Privacy Policy of GOLFBUDDY
GolfzonDeca Inc.GolfzonDeca Inc..(hereinafter referred to as the ‘Company’) establishes and discloses the following privacy policy in order to protect the personal information of data subjects and facilitate the handling of grievances in this regard in accordance with Article 30 of the Personal Information Protection Act. Through the personal information handling policy, the company informs you about the purpose and method of using the personal information you provide, and what measures are being taken to protect your personal information.
The company takes the personal information of its users very seriously and makes every effort to protect the personal information of users who have been provided online at the same time that they use GOLFBUDDY services.
This Privacy Policy applies to GOLFBUDDY's Recording & Monitoring Devices, GB Manager ("Software and Firmware" for Device Updates), their websites with the domain golfbuddy.com and Golfbuddy Mobile Applications ("Apps") such as SMART CADDIE by GOLFBUDDY, GOLFBUDDY, GOLFBUDDY SMART, ONE Caddie.
Article 1 (Purpose of Personal Information Processing)
The Company processes personal information for the following purposes. The personal information being processed will not be used for purposes other than the following purposes, and if the purpose of the use is changed, the necessary measures will be implemented, such as obtaining separate consent pursuant to Article 18 of the Personal Information Protection Act.

① Membership Registration and Management of the Website
Personal information is processed to confirm the intention to sign up for membership, to identify and authenticate the person in accordance with the provision of membership service, to maintain and manage membership, to prevent the illegal use of services, and to confirm the consent of the legal representative when processing personal information of children under the age of 14.
② Service Offer
We process personal information for the purpose of providing content and services. The details are as follows:
1. Account Creation
In order to access the data generated by the device for a golf record, you need to create a GOLFBUDDY account. Users can use their email address as the user name of their GOLFBUDDY account to log-in to account. The company will not disclose your email address to other users.
2. When visiting the Company’s site
The Company collects industry-standard data of all users who visit our site (even if they are regular users without a GOLFBUDDY account). This includes log data that is automatically recorded in connection with your visit, such as your browser type, operating system, the URL of the associated page to bring you to the golfbuddy.com, golfwith@golfzon.com site, your activity on the site, and the IP address you used to access our pages. This information is used to provide an environment that is relevant to your location based on your IP address, to prevent misuse and abuse of the site, and to ensure that the site is operating smoothly. In addition, cookie data is also collected. A complete list of the cookies used and how they are used can be found in our Cookie Policy.
3. Device sync
When you sync your GOLFBUDDY device through an app or software & firmware, the data recorded on your device regarding your activity will be transferred from your device to our servers. After this data is stored, it is used to provide GOLFBUDDY service and is associated with a user account. Whenever synchronization is performed, the data related to the transfer is recorded. This includes the time and date of the synchronization, the amount of battery remaining on the device, and the IP address where the synchronization was performed.
4. Inquiries and supports
We collect your name and email address as well as any additional information you provide to support and improve our customer service whenever you contact us for questions or support requests. If you contact us while logged in to your account, this information will be pre-populated automatically from the web form, so you don't have to enter it yourself.
5. When enabling the location feature
The GOLFBUDDY service includes features that require the collection of certain location data, such as GPS signals, device sensors, and Wi-Fi access points. The Company collects this type of data only if the user has activated the location feature, such as the start of a golf record on the golf course. If you disable such functionality, this type of data collection will cease immediately. The company stores this information in your GOLFBUDDY account.
6. How we collect personal information
Website (Sign-up, Sign-in), GB Manager (Sign-in, Product Authentication), Product (Scorecard, Pedometer, Tracking - varies by product)
Automatic collection items: Access IP information, Cookies, Sign-in history, Service usage history, Scorecard, Pedometer, Tracking (varies by product)
③ Use for marketing and advertising
We process personal information for the purpose of developing new services (products) and providing customized services, providing event and advertising information, and providing participation opportunities.
Article 2 (Processing and Retention Period of Personal Data)
① The Company processes and holds personal information within the period of retention and use of personal information according to the Act or the period of retention and use of personal information that is consented at the time of collection of personal information from the data subject.
② The processing and retention periods for personal data are as follows:
The Company processes and retains personal information within the period of retention and use of personal information under the Act or the period of retention and use of personal information that is consented to at the time of collection of personal information from the data subject.
Account Details
- Grounds for collection: Consent of the data subject
- Retention period: Until you are asked to leave.
- Rationale for conservation: Consent of the data subject
Article 3 (Provision of Third-Party Personal Information)
① The Company processes personal information only to the extent specified in Article 1 (Purpose of Processing Personal Information), and only provides personal information to third parties if it falls under Articles 17 and 18 of the Personal Information Protection Act, such as the consent of the data subject and special provisions of the Act. When personal information is provided to a third party, the provider must inform the data subject each time of the recipient, date of provision, and purpose of provision through the communication terminal device from which the personal information was collected. However, in the following cases, notification shall be made in advance to the user through a specific communication terminal device, online posting, FAX, or email address designated by the user:
1) When the communication terminal device from which personal location information was collected does not have the capability to receive text, voice, or video.
2) When the user has requested in advance to be notified through a communication terminal device or email address, or online posting, other than the communication terminal device from which personal location information was collected.

② The Company has provided personal information to third parties as follows:
Outsourcing
Trustee
Warranty service for hardware
PK Tech Co., Ltd.
Customer Service
TCK
Service development and operation
Ulike Co., Ltd.
Sole distributor in U.S., Warranty Service
GOLFBUDDY America
Field round record management service provided
Recommendation service based on field round records
GOLFZON Co., Ltd.
Article 4 (Rights and Obligations of Data Subjects and Legal Representatives and Methods of Exercising them)
① The data subject may exercise his/her right to access, rectify, delete and suspend processing of personal information at any time.
② Information subjects may request the exercise of their rights under paragraph (1) through written, email, fax, etc. pursuant to Article 41 (1) of the Enforcement Decree of the Personal Information Protection Act, and the Company shall take action on this without delay.
③ The exercise of the rights under paragraph (1) may be made through an agent, such as a legal representative of the data subject or an authorized person. In this case, you must submit a power of attorney in accordance with Form 11 of the “Notice on the Method of Processing Personal Information (No.2020-7)”.
④ The right of the data subject to request access to personal information and suspension of processing may be restricted by Article 35 (4) and Article 37 (2) of the Personal Data Protection Act.
⑤ The request for correction and deletion of personal information cannot be requested if the personal information is specified as a collection object in other legislation.
⑥ The Company confirms that the person who makes the request, such as the request for access, the request for correction or deletion, or the request for access in case of suspension of processing, is himself or a legitimate representative according to the data subject's rights.
⑦ Users can inquire or modify their personal information at any time on the site, and may request to withdraw consent to collection, use and provision or to cancel membership.
⑧ Pursuant to Article 38 (2) of the Personal Information Protection Act, in the case of a child under the age of 14, a legal representative is guaranteed the right to inquire about or correct or delete a child's personal information, to suspend processing, to collect and use it, and to withdraw consent to provide it.
Article 5 (Rights of guardians of children under the age of 8)
① When a person obligated to protect a person (hereinafter referred to as "Children up to 8 years old, etc.") falling under any of the following subparagraphs agrees to the collection, use, or provision of personal location information of Children up to 8 years old, etc. for the protection of the life or body of Children up to 8 years old, etc., it is deemed that the person has consented.
A. Children up to 8 years old, etc.
B. Adult wards
C. Persons with mental disabilities are referred to in the second subparagraph of Article 2 (2) of the Disabled Persons Act, and persons with severe disabilities are referred to in the second subparagraph of Article 2 (2) of the Employment Promotion and Occupational Rehabilitation of Persons with Disabilities Act (limited to persons who have registered disabilities pursuant to Article 32 of the Disabled Persons Act)
② The provisions of Article 4 (Rights and obligations of information subjects, users, and legal representatives and how to exercise them) of these Terms and Conditions shall apply mutatis mutandis if the legal representative agrees in accordance with Article 25 Paragraph 2 of the Act on the Protection and Use of Location Information. In this case, the ‘customer’ is deemed to be the ‘legal representative’.
③ The provisions of Article 4 of these Terms (Data Subjects and Users, Rights and Obligations of Legal Representatives, and Methods of Exercise thereof) shall also apply if the obligor of protection agrees in accordance with Article 26 (4) of the Act on the Protection and Use of Location Information. In this case, the ‘customer’ is considered to be the “protector”.
④ A person who intends to give consent for the use or provision of personal location information for the protection of life or body, such as Children up to the age of 8, shall submit a written agreement to the Company attaching proof that he/she is obliged to protect.
⑤ A person under guardianship may exercise all of the rights of the individual location data subject if he/she agrees to use or provide personal location information of Children up to 8 years of age, etc.
Article 6 (Preparation of Items for Personal Information to be Processed)
The Company processes the following personal information items.
Collection items: User ID, Password, Email, First Name, Last Name, Gender, Day of Birth, Payment information, Purchase history, Nationality
Purpose of collection: Member Services of GOLFBUDDY
Retention period: Until you leave the GOLFBUDDY membership
You may refuse to give consent, but your use of the Services will be limited if you refuse to give consent.
The personal information items collected per service may be different.
Article 7 (Retention and Period of Use of Data Confirming the Collection, Use, and Provision of Personal Location Information)
① Based on Article 16 (2) of the Act on the Protection and Use of Location Information, the company automatically records the data on the fact of collection, use, and provision of location information to customers in the location information system, and retains the relevant data from the time of subscription to the customer's service to provide location information services for 6 months from the time of recording.
② In accordance with Article 24 (4) of the Act on the Protection and Use of Location Information, the Company shall without delay destroy the collected personal location information and the data confirming the fact of collection, use, and provision of location information (In case of withdrawal of part of the consent, the withdrawal is limited to the personal location information and the fact of using and providing the location information) if the customer withdraws all or part of his/her consent.
Article 8 (Destruction of Personal Information)
① The company will destroy the personal information without delay if the personal information becomes unnecessary, such as the progress of the retention period and the achievement of the purpose of processing.
② If personal information must be retained in accordance with other legislation despite the retention period of the personal information consented by the data subject or the purpose of processing has been achieved, the personal information shall be transferred to a separate database (DB) or the storage location shall be retained.
③ The procedure and method of destroying personal information are as follows:
1. Destruction Procedures
The Company shall select the personal information that the reason for destruction occurs, and destroy the personal information with the approval of the Company's Privacy Officer.
2. Destruction Methods
Information in the form of electronic files uses technical methods that are not capable of reproducing records.
Personal information printed on paper is shredded with a shredder or destroyed through incineration.
Article 9 (Measures to Ensure Safety of Personal Information)
To ensure the safety of personal information, the Company has taken the following measures:
1. Minimize and train employees on how to handle personal information
We implement measures to manage personal information by designating employees who handle personal information and minimizing it to those in charge.
2. Restricted access to personal information
We are taking necessary measures to control access to personal information through granting, changing, and canceling access to database systems that process personal information, and we are using intrusion-blocking systems to control unauthorized access from outside.
Article 10 (Matters concerning Installation, Operation, and Refusal of Automatic Collection of Personal Information)
① The company stores user information and uses ‘cookies’, which are called from time to time, to provide individual personalized services to users.
② Cookies are small amounts of information that the server (http) used to operate the website sends to the browser of the user's computer and are also stored on the hard disk in the user's PC computer.
1. Purpose of Use of Cookies: It is used to provide optimized information to users by identifying the type of visit and usage, popular search queries, security access, etc., for each service and website visited by the user.
2. Installation, operation and rejection of cookies: You can refuse to store cookies by going to Tools > Internet Options > Privacy Settings at the top of your web browser.
3. If you refuse to store cookies, you may experience difficulties accessing personalized services.
Article 11 (Privacy Officer)
① The company is responsible for the processing of personal information, and designates a privacy officer as follows to handle complaints and remedy damage by the data subject in relation to the processing of personal information.
▶ Privacy Officer
Name:  Kim Yong-hoon
Tel.: +82-70-8990-0190
※ You will be connected to the privacy department.
② The data subject may contact the Privacy Officer and the responsible department for all personal information protection inquiries, complaints, and damage remedies that arise while using the company's services (or business). The Company will respond to and process inquiries from the data subject without delay.
Article 12 (Request for Reading Personal Information)
The data subject may file a request for access to personal information under Article 35 of the Personal Data Protection Act with the department below.
The Company will endeavor to process the data subject's personal data access claims promptly.
▶ The department that receives and processes the request for the inspection of personal information
Name:  Maeng Gyong-young
Tel.: +82-70-8890-5754
Article 13 (Method of Remedying Infringement of Rights)
The data subject may apply for dispute resolution or consultation with the Personal Information Dispute Mediation Committee, Korea Internet Promotion Agency's Privacy Infringement Reporting Center, etc. in order to obtain relief due to personal information infringement. For other reports and consultations on privacy violations, please contact the following organizations.
1. Personal Information Dispute Mediation Committee: (without area code) 1833-6972 (www.kopico.go.kr)
2. Privacy Reporting Center: (without area code) 118 (privacy.kisa.or.kr)
3. Public Prosecutor's Office: (without area code) 1301 (www.spo.go.kr)
4. National Police Agency (without area code) 182 (ecrm.cyber.go.kr)

Any person who is infringed on his/her rights or interests by the disposition or omission of a public authority in response to a request under Articles 35 (Access to Personal Information), 36 (Correction and deletion of personal information), 37 (Suspension of processing of personal information, etc.) of the Personal Information Protection Act may request an administrative review, as prescribed by the Administrative Judgment Act.
※ For more information about the Administrative Tribunal, please visit the Central Administrative Tribunal's (www.simpan.go.kr) website.
Article 14 (Change of Privacy Policy)
① This Privacy Policy will be effective as of March 4th, 2024.
TOP
구매내역
최근 구매내역이 없습니다.
2018.09.30 19:23
유효기간
2018.09.30 19:23 ~ 평생 무제한
$65
평생 무제한 변경
2017.08.01 08:23
유효기간
2018.08.01 19:23 ~ 2018.08.01 08:23
$35
연간 멤버십
구매/결제 취소 문의
최근 3년간 구매내역을 제공합니다.
이전 내역에대해 궁금하신 경우, 별도 문의를 해주세요.