HOME
PRIVACY POLICY
Privacy Policy
Effective date: April 26, 2022
Last updated: April 26, 2022
Welcome! This page describes
Teebik
’s
practices regarding the collection, use and disclosure of the information we collect from and about you when you use our Service. We take our obligations regarding your privacy seriously and have made every effort to draft this Privacy Policy in a manner that is clear and easy for you to understand.
TBG LIMITED. (“Teebik”, “us”, “our” or “we”) develops and publishes games.This Privacy Policy (“
Policy
”) describes how we collect, process, share and safeguard Personal Data we collect from you, or that you provide to us, in connection with your use of our website
http://v2.teebik.com
and any Teebik games provided on platform (“
Services
”),.This Policy also tells you about your rights and choices with respect to your Personal Data, and how you can contact us if you have any questions or concerns. In this Policy, “Personal Data“ means any information relating to an identified or identifiable individual. Please read this Policy carefully
If you do not agree with this Privacy Policy or any part thereof, you should not access or use any part of the Services. If you change your mind in the future, you must stop using the Services and you may exercise your rights in relation to your Personal Data as set out in this Policy.
Personal Data We Collect
Personal Data You Provide to Us
Account Information
. If you create an account to use our Services, we collect Personal Data to allow you to use our Services via this account. When you sign up, you provide us with your name, email address, password, mobile phone number and other account information necessary to create and maintain your account.
Contact information and other information you choose to provide to Us
. You have the ability to provide a variety of information during your interactions with us, such as through emails or other communications. When you contact us via a contact form, email, or other means, you provide us with Personal Data, such as your name and contact details, and the content of your communications.
Support Information
. When you request technical support services, we will process your Personal Data such as your name and the contact
details
you use to
contact us, as well as information on the reasons for your support request, and any additional information you may provide in that context.
Financial Information
. If you purchase one of our online subscription-based services, you will need to provide us with your credit card information. We will use that information solely for the purpose of fulfilling your purchase request. We ourselves do not store any credit card information, but rely on the services of payment providers to carry out any payments you wish to make to us.
Where applicable, we may indicate whether and why you must provide us with your Personal Data as well as the consequences of failing to do so. For example, it may be necessary for you to disclose certain Personal Data in order for us to provide the Services to you.
Information Collected via Automated Means
Single Sign-On Through Internet Service Providers.
We may collect Personal Data from internet service providers when you decide to use their single sign-in
servers to connect to our Services. Your interactions with these tools are governed by the privacy policies of the corresponding social media platforms.
Cookies and Similar Technologies.
We use cookies and other similar technologies ( e.g. web beacons, log files, scripts and eTags ) (“Cookies”) to enhance your experience using the Services. Cookies are small files which, when placed on your device, enable us to provide certain features and functionality.   This allows us to infer the presence of a common user or household behind multiple devices or browsers, for instance, and then link those browsers and devices into a device graph. We do so in order to
detect and prevent fraud;
allow users to use the Service on one device and pick up seamlessly where they left off on another device;
analytics, personalization and attribution;
limit the number of times a user is shown the same advertisement, across all known or inferred devices; and/or provide personalized advertising on each device that is inferred from the browsing patterns on all of the devices.
You can disable cookies in
            your browser settings, but some parts of the Service may then not function properly. You have the option to
            permit installation of such Cookies or subsequently disable them. You may accept all cookies, or instruct
            the device/web browser to provide notice at the time of installation of cookies, or refuse to accept all
            cookies by adjusting the relevant cookie retention function in your device. However, in the event of your
            refusal to install cookies, the Service may be unable to operate as designed.
Device and Usage Information.
When you access and use the Services, we receive and store information about interactions with our Services, such as date/time stamps, usage information and statistics, as well as your device, including your internet protocol (IP) address, browser type, device type, device identifiers, operating system version and type.
Information We Receive from Third Parties
Publicly
Available Information
. Our search technology scans the web and collects publicly available information from third-party websites, such as, social media sites, corporate websites and public records. This information may include
your name, email address, phone, work history, education, location, social profile, skills and other similar information. Our technology may also infer Personal Data about you by making assumptions based on publicly available information that may not directly concern you, combined with other information we have about you.
Other Third Parties.
We may obtain Personal Data about you from third parties such as people directories, data brokers, corporate information directories and other entities. This information may include name, email, phone, work history, education, location, social profile, skills and other similar information.  Data we receive if you link a third-party tool with the Service (such as Gmail, Discord, LINE, Facebook, WeChat or Kakao)
Demographic data (such as to determine the coarse location of your IP address)
Data to fight fraud (such as refund abuse in games or click fraud in advertising)
Data from platforms that the games run on or data from payment service providers (such as payment verification data)
Data for advertising and analytics purposes (such as surveys), so we can provide you a better Service
Data that you have made available to us from a third party service (such as Gmail, Discord, LINE, Facebook, WeChat or Kakao) via your privacy settings
How We Use Personal Data We Receive or Collect
We use the Personal Data we collect for the following purposes:
To Create Your Account
for our Services and to secure and maintain it.
To Provide Our Services
, including to operate, maintain and support our Services
by making available with business contact details to users and customers.
To Communicate With You,
including to contact you for administrative purposes such as security or support and maintenance advisories, to provide services and information that you request, to respond to comments and questions, to contact you regarding issues concerning your use of our Services, including changes to this Policy, and to otherwise provide customer support.
Subject to any consent requirements,
to Send Marketing Materials,
alerts about the latest developments and features or other promotional materials, and to develop new promotional materials that can be useful or relevant to our customers. You will always be provided with an opportunity to opt out of receiving such communications.
For Personalization
to customize our Services.
For Analytics and Product Development
, including to measure and analyze usage trends and preferences in order to improve our Services, and to develop new products, services, and features.
For Customer and Vendor Relationship Management,
including to track emails, phone calls, and other actions you have taken as our customer or vendor.
For Aggregation.
We sometimes aggregate or anonymize Personal Data in a form that does not allow our users or professionals to be personally identified and use the resulting information for statistical analysis regarding the use of the Services, such as to better understand our customer base, or for other purposes.
For Administrative and Legal Purposes,
such as for compliance purposes, including enforcing our
TERMS&CONDITIONS
or enforcing or defending other legal rights, or as may be required by applicable laws and regulations or requested by any judicial process or governmental agency, and to comply with our legal obligations and internal policies as permitted by law.
Legal Bases for the Processing of Personal Data
If you are located in the “EEA", Switzerland or the UK, we only use your Personal Data as described in this section if we have a valid legal ground for the processing, including:
Consent
. This is the case where you have consented to the use of your Personal Data.
Contract
. We need your Personal Data to provide you with our Services in order to perform our end of our contracts with you, such as to create and secure your account, or to respond to your inquiries.
Legitimate Interest
. We have a legitimate business interest in processing your Personal Data to provide the Services to our Customers. We only rely on legitimate interest as a legal basis when such legitimate interests are not overridden by your interests or your fundamental rights and freedoms and we ensure we comply with any request you make to exercise your rights.
Legal Obligation
. We may have a legal obligation to process your Personal Data, for example to comply with tax and accounting obligations, and we may process your Personal Data when necessary to establish, exercise, or defend legal claims. We may also process your Personal Data when necessary to protect your or another individual’s vital interests.
Who We Share Personal Data With
We may disclose Personal Data about you in the following circumstances:
Customers and Users of the Website
. We make available Personal Data such as your name, email, phone, work history, education, location, skillset, social profiles and related data to our customers, and to users of our
Website
, in order to provide them with the Services.
Group Entities
. We may disclose Personal Data about you to our affiliates and subsidiaries.
Service Providers
. We work with third parties to provide services such as hosting, maintenance, and support. These third parties may have access to or process your Personal Data as part of providing those services to us. For example:
We use service providers such as payment providers to process credit card payments on our
Website
. When you use a credit card to pay for our services, information such as your name, billing address, phone number, email address and credit card information will be submitted to service providers for verification and to manage any recurring payments.
Cloud service providers who we rely on for data storage, disaster recovery and to perform our obligations to you;
We use providers of business communication tools.
Legal
. Information about our users, including Personal Data, will be disclosed to law enforcement agencies, regulatory bodies, public authorities or pursuant to the exercise of legal proceedings if we are legally required to do so, or if we believe, in good faith, that such disclosure is necessary to comply with a legal obligation or request, to enforce our terms and conditions, to prevent or resolve security or technical issues, or to protect the rights, property or safety of
Teebik
, our users, a third party, or the public.
Change of Corporate Ownership
. Information about our users, including Personal Data, may be disclosed and otherwise transferred to an acquirer, successor, or assignee as part of any merger, acquisition, debt financing, sale of assets, or similar transaction, as well as in the event of an insolvency, bankruptcy, or receivership in which information is transferred to one or more third parties as one of our business assets.
Aggregated Information
. We may use and disclose aggregated or otherwise anonymized information for any purpose, unless we are prohibited from doing so under applicable law.
Business Partners
. We may share Personal Data such as name, email, phone, work history, education, location, skillset, social profiles and related data with our business partners, including for the purposes of sales, marketing, recruiting and other related purposes. We may share Personal Data with our business partners in order to contact potential customers, market products and services, recruit new employees and for other related purposes.
Your Choices About How We Use and Disclose Your Information
We strive to provide you with choices regarding the Personal Data you provide to us. We have created mechanisms to provide you with the following control over your information:
Promotional Materials
. If you do not wish to have your email address or other contact information used by
Teebik
for marketing purposes to promote our own or our affiliates’ or subsidiaries’ products or services, you can opt out by contacting us as set out in the “
Contact
Us
“ section
below. If we have sent you a newsletter or promotional email, you may opt out of receiving them by following the instructions included in each newsletter or communication.
Accessing, Deleting and Correcting Your Information
. You may contact us as set out in the “
Contact
Us
“ section
below to request access to, correct or delete any Personal Data that we have about you. We cannot delete your Personal Data except by also deleting your user account. We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.
We do not control third parties’ collection or use of your information to serve interest-based advertising. However, these third parties may provide you with ways to choose not to have your information collected or used in this way.
Your European Privacy Rights
If you are in the
European Economic Area (the “
EEA“
), Switzerland or the UK
, you have the following additional rights, as provided under applicable law and subject to any limitations in such law:
Right to Access
. You have the right to obtain access to the Personal Data we hold about you and to request certain information about our processing. More in particular, you have the right to receive an explanation of (
i
) why we process your Personal Data, (ii) the categories of Personal Data we have about you, (iii) who we share your Personal Data with, (iv) how long we store your Personal Data and (v) who we received your Personal Data from, if it was not collected from you directly. We will also inform you about your privacy rights.
Right to Rectification
. You have the right to correct, update or complete any Personal Data we hold about you that is inaccurate or incomplete. Please note that we may rectify or remove incomplete or inaccurate information, at any time and at our own discretion.
Right to Erasure
. You may request to have your Personal Data anonymized, erased or deleted, as appropriate. In this case, if there is no overriding legitimate interest to continue processing your Personal
Data
we will erase your data.
Right to Object to Processing
. You have the right to object to our processing of your Personal Data where we are relying on a legitimate interest or if we are processing your Personal Data for direct marketing purposes.
Right to Restrict Processing
. You have a right in certain circumstances to stop us from processing your Personal Data other than for storage purposes.
Right to Portability
. You have the right to receive, in a structured, commonly used and machine-readable format, Personal Data that we hold about you, if we process it on the basis of our contract with you, or with your consent, or to request that we transfer such Personal Data to a third party.
Right to Withdraw Consent
. You may withdraw any consent you previously provided to us regarding the processing of your Personal Data at any time and free of charge. We will apply your preferences going forward. This will not affect the lawfulness of the processing before you withdrew your consent.
Right to Lodge a Complaint
. You may lodge a complaint with a supervisory authority, including in your country of residence, place of work, or where you believe an incident took place.
You may exercise these rights by contacting us as set out in the “
Contact
Us
“ section
below. Please note that, prior to any response to the exercise of such rights, we will require you to verify your identity. In addition, we may have valid legal reasons to refuse your request and will inform you if that is the case. Note that applicable laws contain certain exceptions and limitations to each of these rights.
International Data Transfers
If you provide us with your Personal Data when using the Services from the EEA, Switzerland or the UK or other regions of the world with laws governing data collection and use that may differ from U.S. law, then please note that you are transferring your Personal Data outside of those regions to the United States for storage and processing.
If we transfer your Personal Data internationally, we will ensure that relevant safeguards are in place to afford adequate protection for your Personal Data and we will comply with applicable data protection laws, in particular by relying on an EU Commission adequacy decision, on contractual protections for the transfer of your Personal Data or a derogation if available. For more information about how we transfer Personal Data internationally, please contact us as set out in the “
Contact
Us
“ section
below.
Children’s Privacy
Our Services are not directed to children, and we do not knowingly collect Personal Data from children under the age of 18. If you learn that a child has provided us with Personal Data in violation of this Policy, please contact us as set out in the “
Contact
US
“ section
below.
Data Security
We have implemented physical, managerial, and technical safeguards that are designed to improve the integrity of Personal Data that we collect, maintain, and otherwise process and to secure it from unauthorized access, use, alteration and disclosure. All information you provide to us is stored on our secure servers behind firewalls. Any payment transactions will be encrypted using SSL technology.
The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our Website, you are responsible for keeping this password confidential. We ask you not to share your password with anyone.
The transmission of information via the internet is not completely secure. Although we do our best to protect your Personal Data, we cannot guarantee the security of your Personal Data transmitted to our
Website
. Any transmission of Personal Data is at your own risk.
Data Retention
We store all Personal Data for as long as necessary to fulfill the purposes set out in this Policy, or for as long as we are required to do so for backups, archiving, prevention of fraud and abuse, analytics, satisfaction of legal or regulatory obligations, or where we otherwise reasonably believe that we have a legitimate reason to do so. Retention periods will be determined by taking into account the type of information that is collected and the purpose for which it was collected, bearing in mind the requirements applicable to the situation and the need to delete outdated, unused information at the earliest reasonable time.
When deleting Personal Data, we will take measures to render such Personal Data irrecoverable or irreproducible, and the electronic files which contain Personal Data will be permanently deleted.
Third Party Services
The Services may contain features or links to websites and services provided by third parties. Any information you provide on third-party sites or services is provided directly to the operators of such services and is subject to those operators’ policies, if any, and governing privacy and security, even if accessed through the Services. We are not responsible for the content or privacy and security practices and policies of third-party sites or services to which links or access are provided through the Service and we encourage you to learn about third parties’ privacy and security policies before providing them with your Personal Data.
Changes and Updates to this Policy
We may update this Policy from time to time to reflect changes in our privacy practices. It is our policy to post any changes we make to this Policy online. The date the Policy was last revised is identified at the top of the page. Please monitor our Website and this Policy periodically to check for any changes. If we make material changes to how we treat our users’ Personal Data, we will notify you by email to the email address specified in your account and/or through a notice on the Website home page.
Complaints
If you wish to lodge a complaint about how we process your Personal Data, please contact us at support@teebik-inc.com. We will endeavor to respond to your complaint as soon as possible. You may also lodge a claim with the data protection supervisory authority in the EU country in which you live or work, or where you believe we have infringed data protection laws.
The Option You Have About Your Personal Data
Opt out of advertising and/or marketing materials:
You may opt out of receiving advertising and/or marketing communications by following the instructions in such communications or by using options provided in the settings in the game or on your devices. Access and correct the personal data we hold about you: You have the right to access and correct your personal data.
Other rights: You also have the right to have your personal data deleted,
object to how we use or share your personal data, and restrict how we use or share your personal data. You can always withdraw your consent. If you have questions about data protection, or any requests for resolving issues with your personal data, you may contact us through support@teebik-inc.com. We will respond to all requests within a reasonable time frame.
Contact Us
Teebik
is the entity responsible for the processing of your Personal Data and for the purpose of the European Union’s General Data Protection Regulation, is the data controller in respect of the processing of your Personal Data. If you have any questions or comments about this Policy, our privacy practices, or if you would like to exercise your rights with respect to your Personal Data, please contact us by one of the following methods:
All privacy requests via mail at: support@teebik-inc.com.
COPYRIGHT © 2013-2022 Teebik,inc. ALL RIGHTS RESERVED.