Home
|
Download
|
FAQ
|
Press
Moon+ Reader Privacy Policy
Moon+ Reader On Google Play are subject to the following privacy policy:
This page is used to inform visitors regarding our 
	policies with the collection, use, and disclosure of Personal Information if 
	anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use 
	of information in relation to this policy. The Personal Information that we 
	collect is used for providing and improving the Service. We will not use or 
	share your information with anyone except as described in this Privacy 
	Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms 
	and Conditions, which is accessible at Moon+ Reader unless otherwise defined 
	in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to 
	provide us with certain personally identifiable information. The information 
	that we request will be retained by us and used as described in this privacy 
	policy.
The app does use third party services that may collect information used to 
	identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
AdMob
Log Data
We want to inform you that whenever you use our Service, in a case of an 
	error in the app we collect data and information (through third party 
	products) on your phone called Log Data. This Log Data may include 
	information such as your device Internet Protocol (“IP”) address, device 
	name, operating system version, the configuration of the app when utilizing 
	our Service, the time and date of your use of the Service, and other 
	statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as 
	anonymous unique identifiers. These are sent to your browser from the 
	websites that you visit and are stored on your device’s internal memory.
This Service does not use these “cookies” explicitly. However, the app may 
	use third party code and libraries that use “cookies” to collect information 
	and improve their services. You have the option to either accept or refuse 
	these cookies and know when a cookie is being sent to your device. If you 
	choose to refuse our cookies, you may not be able to use some portions of 
	this Service.
Service Providers
We may employ third-party companies and individuals due to the following 
	reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access 
	to your Personal Information. The reason is to perform the tasks assigned to 
	them on our behalf. However, they are obligated not to disclose or use the 
	information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are 
	striving to use commercially acceptable means of protecting it. But remember 
	that no method of transmission over the internet, or method of electronic 
	storage is 100% secure and reliable, and we cannot guarantee its absolute 
	security.
Data protection disclosures
The App doesn’t collect or share data, all user cloud login information and 
	file information are saved in user local app data storage.
Data retention and/or deletion disclosures
The App doesn’t collect or share data, all user cloud login information and 
	file information are saved in user local app data storage.
Data sharing disclosures
The App doesn’t collect or share data, all user cloud login information and 
	file information are saved in user local app data storage.
Data use disclosures
The App doesn’t collect or share data, all user cloud login information and 
	file information are saved in user local app data storage.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party 
	link, you will be directed to that site. Note that these external sites are 
	not operated by us. Therefore, we strongly advise you to review the Privacy 
	Policy of these websites. We have no control over and assume no 
	responsibility for the content, privacy policies, or practices of any 
	third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not 
	knowingly collect personally identifiable information from children under 
	13. In the case we discover that a child under 13 has provided us with 
	personal information, we immediately delete this from our servers. If you 
	are a parent or guardian and you are aware that your child has provided us 
	with personal information, please contact us so that we will be able to do 
	necessary actions.
Permissions Required
The app requires different Permissions depending on their functionality:
1) The "INTERNET" permission is used for the reader to download ebooks from 
	Internet.
2) The "WRITE_EXTERNAL_STORAGE"(Storage 
	Permission, Android 6-10) or "MANAGE_EXTERNAL_STORAGE"(All Files Access, 
	Android 11+) permission is used for the reader to save book files and book information 
	caches; you can also manage your files saved in local storage with the 
	reader directly by this permission.
Cloud services for 
	Google Drive, Dropbox and WebDav
The Application is designed to 
	allow you to access, display, and manage your files stored in Google Drive, 
	Dropbox and WebDav on your device. We are committed to protecting your 
	privacy and handling your data in an open and transparent manner.
What Google user data is accessed by the app & 
		Information around the retention or deletion of Google user data:
We do not collect any personal data from users of our 
		App. We have designed our app in a way that does not require or request 
		any personal information from you. We understand the importance of 
		privacy and are committed to maintaining the confidentiality and 
		security of your data. You can use our apps with confidence, knowing 
		that your personal information remains private and protected.
Since we do not collect any personal data from users of our App, we do 
		not retain any personal information. Any data generated or provided by 
		you during the use of our app is solely within your control. We do not 
		store or retain this data on our systems.
As a result, you can rest assured that your data remains private and 
		confidential. We do not retain any personal data beyond the duration of 
		your app usage or as required by applicable laws or regulations.
What Google user data is accessed by the app:
The app does not collect any personal data of your Google account, it 
		only uses the user token and the files Ids to access your Google Drive 
		files. The files information are used for book reading sync, book shelf 
		sync functions and files management function for Google Drive (Intent to 
		browse, download and read book files saved in any folders in your Google 
		Drive). Files information received from Google APIs will adhere to
Google API Services User Data Policy
. We do not store, share, or 
		utilize the data for any other function.
Data Storage and Security,  Data Sharing and Transfer:
We do not share or transfer your data to third parties. The Application 
		does not allow any third party to access your Cloud Services, such as 
		Google Drive, data. Your data remains confidential and is used solely 
		for the purpose of providing the services offered by the App. The 
		Application uses the data accessed from Cloud Services, such as Google 
		Drive, to:
Display and manage files to "My Files" function in the app on your 
		device (Browse, download and read book files saved in any place in your 
		cloud);
Sync your reading progress and bookmarks/highlights/notes via cache 
		files saved on the cloud "/Apps/Books/.Moon+";
Sync the book files in the shelf via cloud path "/Apps/Books".
We want to assure you that we do not store any personal 
		identifiable information or critical data. The data we store in your 
		local disk is limited to user tokens and share IDs relations, which are 
		essential for the functioning of our app to access the files.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to 
	review this page periodically for any changes. We will notify you of any 
	changes by posting the new Privacy Policy on this page. These changes are 
	effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not 
	hesitate to contact us: moonplusreader @ gmail.com
All Rights Reserved © 2010 - 2020 Moon Reader Limited (HK)