한글
ENG
Privacy Policy
1. Purpose of processing personal information
The "
Bricks Phonics
" app created by "Bricks Education," the developer of SAHOI PYOUNGNON CO., LTD, does not collect and process any personal information.
2. Processing and retention period of personal information
The app created by this developer does not collect and process any personal information.
3. Provision of personal information to a third party (whether to entrust)
The app created by this developer does not provide personal information to third parties (other companies)
4. Procedures and methods for destroying personal information
The app created by this developer does not collect and retain user's usage information. Therefore, we do not have any personal information to destroy.
5. Rights and obligations of the information subject and legal representative and the method of exercise
As the subject of personal information, the user may exercise the right to view, correct, delete, or request suspension of processing of personal information at any time.
However, this app does not collect and retain usage information of app users. We use it only for app functionality.
6. Measures to ensure the stability of personal information
The app created by this developer does not collect and process any personal information.
7. Matters concerning the installation, operation, and rejection of the automatic personal information collection device
(1) Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third-party products) on your device(phone, tablet) called Log Data.
This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
(2) Cookie
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers.
These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly.
However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services.
You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device.
If you choose to refuse our cookies, you may not be able to use some portions of this Service.
8. Children’s Privacy
We do not knowingly collect personally identifiable information from children under 13 years of age.
In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers.
If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do the necessary actions.
9. Person in charge of privacy
This app is responsible for overall personal information processing, and the person in charge of personal information protection is designated as follows to handle complaints and remedy damages of information subjects related to personal information processing.
* Person in charge of privacy
Name: JinSoo Choi
Job: Team Manager
Position: Manager
E-mail: ebricks.service@gmail.com
10. Change of personal information processing policy
This personal information processing policy will take effect from July 4, 2022.