Privacy Policy
Welcome to Medha Apps ("Company," "we," or "us"). Our Privacy Policy explains how we collect, use, disclose, share, process and protect your information when you use our products/services such as WiFi FTP Server app ("App", "Service").
Information Collection and Use
The App uses third party services that may collect information used to identify you.
      
      Link to privacy policy of third party service providers used by the app
Google Admob
Firebase Crashlytics
Log Data
We want to inform you that whenever you use our App, in a case of an error in the app will collect data (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our App, the time and date of your use of the App, and other statistics.
      This data is anonymised and cannot be used to traget in advertising campaigns or re-marketing campaigns.
Other than the above stated data collection, We does not collect, transmit, distribute, sell or lease your data.
Changes to this policy
Company may modify or update this Privacy Policy from time to time to reflect the changes in our business and practices, and so you should review this page periodically. When we change the policy in a material manner we will let you know and update the ‘last modified’ date at the bottom of this page.
How to contact us
If you have any questions about this Privacy Policy or the Service, please contact us at help.medhaapps@gmail.com
This privacy policy was last modified on Aug 28th 2022.