Introduction
This is the privacy policy for Farsi Keyboard. Specifically, this policy exists to inform you about the types of information we may receive, how we use that information, the measures we take to safeguard the information we receive, the choices you may make and certain legal rights that you have. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS SET FORTH HEREIN, DO NOT USE THE SOFTWARE AND SERVICES.
Where we refer to 'personal data' in this privacy policy we mean any information that identifies or makes an individual identifiable.
Information Collection
When you use the Software and Services, we consider you consent to provide your personal information voluntarily. For better user experiences, we may collect the following information.
1) Camera and Photos: In order to use some of the features of the Software and Services (including but not limited to customizing keyboard themes or DIY emoji、gifs), you may voluntarily grant us the permission to access to the camera or photo album to obtain photo stored in your mobile device. When you use photos to customize keyboard themes, we may collect your photos but will not save them.
2) Technical Information: Certain technical information regarding your device, including the type, name and version of operating system and Other Software including, without limitation: (i) their interactions with the Software and Services, your configuration and settings of the Software and Services, version of the Software and Services; (ii)ISP (Internet Service Provider) , Internet protocol (IP) address, Media Access Control (MAC) address,anonymous user identifiers, device configuration and identifiers; (iii)Advertising ID (Identifier for Advertisers used in Android, such as Google advertising ID (GAID)); (iv) location; (v)Android ID (which are used locally, never saved on servers). We use this data to debug and improve the functionality of our product.
3) Contact Information: We may also receive your personal contact information contained in correspondence via communications channels. This enables us to offer user support, beta testing communities, surveys, competitions and similar services.
4) Language Modelling Data: For users that opt in to our Cloud, we will collect your basic demographic information and information concerning the words and phrases that you use ('Language Modeling Data') to enable services such as personalization, prediction synchronization and backup. We may use data provided by you to develop and improve our product. Where a field has been flagged by a website or app as denoting a password field or payment information, our product does not log, store or learn from this information. You may encounter an alert when installing our product on your device, warning that third-party keyboards may collect or log sensitive data such as passwords, credit card numbers or street addresses. This alert is a general warning for all third-party Keyboard products. Our product is designed not to receive, store or transmit any such sensitive data.
5) Third Parties:
We may make third party applications, such as extensions, available through the Services. The information collected by us when you enable a third party application is processed under this Privacy Policy. Information collected by the third party application provider is governed by their privacy policies.
For example:
-Giphy, Privacy Policy,Terms of Service
Information Usage
The main reason we use your information is to deliver and improve the Software and Services. Read on for a more detailed explanation of the various reasons we use your information: 1 Deliver Services. Deliver the Software and Services to you and maintain, improve the quality and operation of the Software and Services, ensure their optimal functionality and operation. 2 Respond Requests. Provide you with customer support and respond to your requests. 3 Customize Content. To improve and customize the Software and Services.
If any new purposes for processing your information arise we will let you know before we start to process information on that other purpose by introducing the corresponding changes to this Privacy policy.
How we protect your data
Protecting your personal data and maintaining your trust is core to our mission. We will not sell your personal data to third parties.  All data transferred by us between your device and our services is encrypted, including any personal data we may collect and store on your behalf.
We constantly review and challenge the procedures we have in place for data handling and data security and have internal system and controls to ensure compliance.
Your Data Rights
You have the right to access, modify, correct or delete any personal data which we may have collected, to exercise this right please contact us by email at: [
Haxirnet@gmail.com
]. If you are in the EEA, you have a right to (subject to a limited number of exceptions): (i) request access to and rectification or erasure of your personal information; (ii) obtain restriction of processing or to object to processing of your personal information; and (iii) ask for a copy of your personal information to be provided in a digital format. To exercise these rights please contact us by email at:  [
Haxirnet@gmail.com
].
Sharing your information
Except as stated in this privacy policy, we will not share your personal data with any third party unless you have given us permission. We may share anonymized data, where we have removed any personal data, with other parties.
Change of control
If we sell or otherwise transfer part or the whole of Farsi Keyboard or our assets to another organization (e.g., in the course of a transaction like a merger, acquisition, bankruptcy, dissolution or liquidation), information from or about our users may be among the items sold or transferred.
However this will not affect your rights or our obligations under this privacy policy.
Contact Us
If you have any questions or concerns with respect to any matter covered by this Privacy Policy, you may contact us by email at:[
Haxirnet@gmail.com
]. We may modify, update and publish this Privacy Policy in the Software from time to time.
Sub-section Policy: 
Sub-policy 0
https://support.giphy.com/hc/en-us/articles/360032872931-GIPHY-Privacy-Policy:
support.giphy.com
Verifying you are human. This may take a few seconds.
support.giphy.com needs to review the security of your connection before proceeding.
Verification successful
Waiting for support.giphy.com to respond...
Enable JavaScript and cookies to continue