Home Header Section
Home
>>
About us
EoE Books (Essentials of the Earth) is our webstore to sell premium publications and products focused on the successful use of essential oils. We own and manage this on-line bookstore as well as publish or configure many of the products in the store.
About the store.
Our intention is to keep this on-line bookstore as relevant as possible for those using essential oils. We choose the products carefully and present them in a simple straight forward way so you can easily make your choices and complete your order. For your convenience we accept the most popular methods of payment and we incorporate SSL security on the website to protect your personal information during the ordering process. If you have questions or problems please contact us via phone or email at the email address or phone number shown below.
About our books, charts and other products.
We have been doing books and other information material for essential oils users since 2008. Our information has been used successfully by hundreds of thousands of folks and the feedback we have received has been overwhelmingly positive. We have been diligent to accurately report on how other's have used various essential oils successfully. Also we have been diligent to point out that this information is largely anecdotal. That is, it is based on personal experiences and is not scientifically or medically verified with research or controlled group testing. Please email us with any suggestions you have to improve any of our publications or products.
Thanks again for your support and help. Contact us at:
Essentials of the Earth, LLC
info@EoEbooks.com
801-367-1790
PLEASE READ
The advice shared in publications on this website has not been evaluated by the FDA. The products and methods recommended are not intended to diagnose, treat, cure or prevent any illness or disease, nor is it intended to replace proper medical help. Essential oils work to help bring the body into balance - thus helping the body's natural defenses restore homeostasis. Essential oils are not used to "treat" medical problems.
Home
Books
Charts
Bags & Cases
About us
cart
View Cart
About us
© 2015 Essentials of the Earth, LLC
Powered By
shop
site
®
Shopping Cart Software