Our Privacy Policy explains how we collect, use, and share information that we
obtain as a result of your use of LG CreateBoard Share, as well as how we use
information. You may be asked to consent to some of our policies on collecting
and using information. Please review this Privacy Policy carefully before you do
so.
Privacy Policy
You may be asked to consent to some of our policies on collecting and using
information. Please review this Privacy Policy carefully before you do so.
1. Introduction
2. What information does LGE obtain?
3. How will LGE use the information it obtains?
4. Information Sharing with Third Parties
5. Transferring Information outside the Europe Economic Area
6. How long will LGE keep my personal information?
7. Cookie Consent
8. Security
9. Protecting the Privacy of Children
10. Consenting for Others
11. Changes to LGE’s Privacy Policy
12. Contacting LGE about this Privacy Policy
13. Control of Personal Information
14. Assignment
1. Introduction
LG Electronics Inc. and its family of companies (together, “LGE” or “we”) is
committed to protecting the information of those individuals and groups who
use LG CreateBoard Share. This Privacy Policy sets out how we collect, use,
and share information that we obtain as a result of your use of these services
and, in particular, sets out:
• What information LGE may obtain from you as a result of your use of your LG
CreateBoard Share;
• How LGE uses the information that it obtains;
• When LGE shares information with others;
• When and why LGE may need to transfer your personal information outside of
Europe;
• How you may control LGE’s use and sharing of your information.
2. What information does LGE obtain?
When you first set up your LG CreateBoard Share you will be prompted to enter
certain information, such as the country where LG CreateBoard Share being set
up. This is to enable us to configure your LG CreateBoard Share that it displays
the appropriate services and content for your region.
Internet connection is required to use your LG CreateBoard Share. During the
set-up process and thereafter, we will receive certain information, including
Device Information (as described below), that is needed to authenticate and set
up your LG CreateBoard Share, as well as power its basic functions. However,
in order to gain access to the full range of LG CreateBoard Share, we will need
to use your information in a manner, which facilitates a greater exchange of
information between your LG CreateBoard Share and our systems. If you do not
wish your information to be used in this way then you should not make use of
the full range of the LG CreateBoard Share. Information on the way in which we
will use different categories of information (and when that information may
identify you) is provided below.
The information that we may receive when you use your LG CreateBoard Share
falls into the following categories:
• Device Information. This refers to information collected about your LG
CreateBoard Share and certain related devices. Device Information may include
information to authenticate your LG CreateBoard Share with our servers, the
country and region where your LG CreateBoard Share is being set up, your IP
Address, device type, MAC address (or in some circumstances, a truncated
MAC address), software platform version and model number.
As well as receiving the above information directly from your LG CreateBoard
Share, LGE may receive further information that you choose to provide in order
to access certain LG CreateBoard Share.
Device Information are generally handled by LGE in such a way that members
of your household or business are not identified or identifiable from that
information. Please be aware that this means that if several members of your
household or business use LG CreateBoard Share we may not be able to
distinguish you and your personal information from members of your household
or business and those members may be able to see information (including
some personal information) you have generated through use of LG CreateBoard
Share.
3. How will LGE use the information it obtains?
We use information obtained from your LG CreateBoard Share(both non
personal information and, where applicable, personal information) for various
purposes, including:
• to provide our LG CreateBoard Share services;
• to analyze, review and improve the products and services we offer;
• to understand how customers are using LG CreateBoard Share;
• to develop new products and services;
• to provide you with a user-friendly navigation experience;
• to protect and defend our rights and property, including by way of legal
proceedings;
• for internal record keeping;
The legal basis on which LGE will rely on to process your personal information
will typically be one of the following;
• Contract: where it is necessary to perform a contract with you. For example,
where you purchase a product from LGE, or to provide you with a service you
have requested, such as the provision of the LG CreateBoard Share;
• Legitimate interests: where it is necessary for the purposes of LGE or a third
party’s legitimate business interests. For LGE, this will include its interests as a
global consumer electronics products manufacturer and service provider in
improving our products and services, better understanding our customers and
safeguarding our interests. For example, LGE may rely on its legitimate interests
to analyse customer behaviours, build up customer usage patterns and profiles
in order to identify regional and global user trends and optimize our offering to
customers globally. LGE may also use your personal information in order to
prevent, detect and investigate illegal activities, such as breaching our Terms of
Use and fraud;
• Consent: where you have chosen to provide it. You have the right to withdraw
your consent at any time;
• Legal obligation: where the processing is necessary for compliance with our
legal obligations.
The information provided in the various subsections below indicates which of
the above legal bases is being relied on in relation to a different categories of
personal information.
Depending on the country where you are based and the model of LG
CreateBoard Share that you own, some LG CreateBoard Share may not be
available, and some of the features may have different names and may be
combined with other features.
LGE reserves the right to add or remove services from its LG CreateBoard
Share and to modify its LG CreateBoard Share from time to time.
How we use Device Information
We use the Device Information collected to provide you with LG CreateBoard
Share. We also use such information to improve and develop our LG
CreateBoard Share products and services from time to time.
4. Information Sharing with Third Parties
We generally do not share with third parties the information we receive as a
result of you using LG CreateBoard Share. Nevertheless, please be aware of the
following circumstances where we may share such information with third
parties:
• LGE may share personal information and non-personal information (including
Device Information and Membership Information) with its affiliates and
subsidiaries around the world only where necessary, and only for the purpose
for which it was collected
• If you choose to use integrated services provided by third parties, especially
in connection with third parties’ smart devices, we may share your information,
which is necessary for you to use those services, including information
regarding your LG CreateBoard Share device and LG CreateBoard Share‘s
response to the command you made in using those services;
• As required by court order or other government or law enforcement authorities
in order to comply with legal process or law;
• In connection with a corporate event, such as a merger or sale of all or part of
LGE’s business (including that of a division or subsidiary), where LGE may
need to disclose information to a potential buyer and its professional advisers;
• In order to protect and defend our rights and property, including by way of
legal proceedings; and
• In order to protect the personal safety or property of our users or the public.
LGE will take commercially reasonable steps in order to ensure any such third
parties treat your personal information securely.
5. Transferring Information outside the Europe Economic Area
As a global organization, we, our affiliates, subsidiaries, and suppliers may
need to transfer your information (including your personal information) outside
the country where your LG CreateBoard Share is located, for example to our
headquarters in South Korea. This will include transferring your information
outside the European Economic Area or Switzerland, if this is where your LG
CreateBoard Share is located. We transfer your personal information in this
manner in order to provide you with our LG CreateBoard Share and any other
purposes outlined in this Privacy Policy. You will need to provide your consent
to this in order to use those LG CreateBoard Share. You should also bear in
mind that the data protection laws in many of these countries may not offer the
same level of protection as those in your home country. However, before
transferring we will take steps to ensure that safeguards are put in place aimed
at ensuring the same level of protection as under applicable data protection
laws in the country where your LG CreateBoard Share is located. For further
information on how we handle and protect your personal information, please
contact us at
lg-dpo@lge.com
. For more details, please refer to the separate
agreement, ‘Transferring Information outside the Europe Economic Area’.
6. How long will LGE keep my personal information?
We will take reasonable steps to make sure that we keep your personal
information for no longer than is necessary for us to provide you with LG
CreateBoard Share or for the purpose for which it was collected, or as required
by applicable law.
We apply criteria to determine the appropriate retention period for different
categories of personal information you provide us with. For example, we will
keep information necessary to protect us in a legal claim, such as information
relating to a contract, for the lifetime of the contract and up to seven years
after. After this period it will be deleted or in some cases anonymized. Where
we have collected the personal information based on your consent and we have
no other lawful basis to continue with that processing, if you subsequently
withdraw your consent then we will delete your personal information.
7. Cookie Consent
A cookie is a small data file, which often includes a unique device identifier that
is stored on your LG CreateBoard Share. We may use a cookie to count how
many times you may have seen a particular advertisement to try to make sure
that you do not see it too many times.
8. Security
We use commercially reasonable efforts to safeguard the confidentiality and
security of your personal information. Nevertheless, due to the design of the
Internet, ever-changing technology, and other factors outside of our control,
we cannot guarantee that communications between you and our servers will be
free from unauthorized access by third parties or that we will not be subject to
security breaches. We do not accept any responsibility for the disclosure of
personal information due to errors in transmission or unauthorized or unlawful
acts of third parties.
9. Protecting the Privacy of Children
Protecting the privacy of children is important to us. For that reason, none of
our LG CreateBoard Share are directed at or designed to attract anyone under
the age of majority according to the applicable law. We also do not knowingly
collect or maintain personal information from users who are under 16 years old.
Should we learn or be notified that we have collected information from minors,
we will promptly delete such personal information.
10. Consenting for Others
If your LG CreateBoard Share will be used by other members of your
organization or visitors and you agree to this Privacy Policy, you have obtained
their agreement to this Privacy Policy and are providing consent on their behalf.
If any users of your LG CreateBoard Share are under the age of 18, and you
agree to this Privacy Policy, you are consenting to this Privacy Policy on their
behalf.
11. Changes to LGE's Privacy Policy
This Privacy Policy may be updated by LGE from time to time. If we make a
material change to our Privacy Policy, we will update you via your LG
CreateBoard Share or other means. You may be required to acknowledge or
agree to the revised Privacy Policy in order to continue using certain LG
CreateBoard Share.
12. Contacting LGE about this Privacy Policy
If you have any questions or comments about this Privacy Policy or LGE’s
processing of your personal information, please contact our Data Protection
Officer at [lg-dpo@lge.com]. You also have the right to lodge a complaint with
the data protection authority in the country in which you reside, although we
would encourage you to first contact us directly to resolve any concerns.
13. Control of Personal Information
You have the right to request we delete, access, update, and correct
inaccuracies in your personal information in our custody and control, and to
receive a copy of your personal information, subject to certain exceptions
prescribed by law. You also have the right to object to the manner in which we
use your personal information (including for direct marketing purposes) and to
withdraw any consent you have granted us. You may exercise these rights any
time by emailing or writing to us at the contact information set out above. We
may request certain personal information for the purposes of verifying the
identity of the individual seeking access to their personal information records.
14. Assignment
In the event that all or part of our assets are sold or acquired by another party,
or in the event of a merger, you grant us the right to assign the information
collected via your use of LG CreateBoard Share.
Last updated: [October 2022]
Along with the Privacy Policy, this consent agreement describes how your data
is transferred overseas or outside European Economic Area*. As the transfer of
data outside of the European Economic Area or Switzerland is necessary for us
to be able to provide the LG CreateBoard Share Services, unless you consent
to this agreement, you will not be able to use many of LG CreateBoard Share’s
features. Please review this agreement carefully before you agree to it.
(* References to the European Economic Area or EEA in this document also
include Switzerland, as well as all countries in which the EU General Data
Protection Regulation is applied.)
Transferring Information outside the EEA
I understand and agree that as a global organization, LGE, its affiliates,
subsidiaries, and suppliers may transfer my information (including my personal
data) outside the country where LG CreateBoard Share is located, such as to its
headquarters in the Republic of Korea in order to provide me with LG
CreateBoard Share Services and for the other purposes outlined in the Privacy
Policy. This will include transferring my information outside the EEA, if this is
where my LG CreateBoard Share is located. While my personal data will
primarily be stored within the EEA, I acknowledge that on certain occasions and
in order to provide certain services my personal data may also need to be
accessed and/or transferred to, for example, the Republic of Korea.
I understand and agree that the data protection laws in some countries outside
of the EEA may not offer the same level of protection as those in my home
country, however, before transferring any of my personal data, LGE will take
steps to ensure that safeguards are put in place aimed at ensuring the same
level of protection as under applicable data protection laws in the country
where my LG CreateBoard Share is located.
I understand that I can withdraw my consent to LGE’s Transferring Information
outside the Europe Economic Area at any time by adjusting the settings in the
Settings menu.
Last updated: [October 2022]