system_update
Download App
group
Group Orders
person
Account
Terms and Conditions
1.General
“eCatering” means the provision of delivery of pre-ordered meals (by selection) at the seat/berth on the train, which includes: –
Pre-ordered meal (along with Railneer/approved PDW, Beverages) in packaged form.
Delivery of Meals as per schedule of train at station.
Delivery of Pre-ordered meal along with bill/invoice.
“Customer” means bonafide Railway passenger(s).
Charges” means the charges to be paid by the Customer in respect of eCatering services in accordance with charging structure which may be amended by IRCTC from time to time
“Delivery Code” means an alpha-numeric code which shall be provided to the passenger through email and SMS (Short Message Service) by IRCTC. At the time of taking delivery of the pre-ordered meal the passenger shall provide the delivery code to the authorized personnel delivering the meal. The delivery of pre- ordered meal shall be subject to passenger giving correct and identical delivery code as provided to the passenger at the time of booking of the meal.
“Station” means Railway station over Indian Railways network.
“Train” means trains operated and managed by Indian Railways.
Email address and/or mobile telephone with SMS facility is essential for using eCatering service.
2. Formation of Contract
The eCatering services are provided by IRCTC subject to these terms and conditions, the acceptance of which the Customer shall confirm and agree by the act of booking the eCatering services and paying the charges.
No representative, employee or salesperson or agent of IRCTC or its Service Provider has authority to vary, amend or waive any of these conditions.
These terms and conditions will prevail over any terms or conditions proposed by the Customer orally or on any order form or similar document: and any such other terms and conditions proposed shall not be binding on IRCTC.
3. eCatering services
All specifications, descriptions, drawings, photographs or illustrations of the meals shown on the website, photograph, mail, advertisements etc. are purported to be food beverage items which may not be identical to the item delivered. Any other advertising matter and sample books are only intended to serve as a guide and not to be relied upon by the Customer or treated as binding or as forming part of these conditions or any contract with the Customer.
IRCTC shall use its reasonable endeavours to deliver the pre-ordered meals with/without beverages to the customer at seat/berth on the selected train during the booked meal, but reserves the right to cancel the order due to technical reasons or otherwise in which case an alternative pre-ordered meal with or without beverage will be delivered or a refund of the Charges will be made at the discretion of IRCTC.
IRCTC shall use its reasonable endeavours to ensure suitable delivery of pre-ordered meals on the seat/berth on the train including timely delivery with packaged meal, ensuring staff/service provider are on hand to respond to any queries, of the customer.
IRCTC can share relevant customer information with its aggregator or restaurant partners to create user accounts and serve the order seamlessly.
4. Charges
“Charges payable for the eCatering services shall be as applicable for the chosen/selected meal items for pre-order by the customer for delivery at the selected trains. The charges are inclusive of applicable GST and other government taxes and packing charges “.
5. Terms of Payment
Customers shall make payment for the eCatering services at the time of booking of meal by entering the details of their debit/credit card/net banking/e-wallet on on-line booking form, provided that such debit/credit card/netbanking/e-wallet is listed as acceptable by IRCTC on the booking form instructions. If customer wishes to make payment at the time of delivery, he/she can book the order through Payment on Delivery(PoD)
Unless otherwise agreed to in writing, the Customer shall not be entitled to any discount.
6. Customer’s Obligations
The customer may pre-order the meal on-line on eCatering service anytime after booking of ticket and up to 02 hours of scheduled arrival of the train (In certain cases vendors have opted to serve meals even within 02 hrs. of train reaching a station) at selected station and shall ensure that all fields in the format have been filled in correctly. IRCTC shall not be responsible for any incorrect information provided by the customer.
The Customer shall be a bonafide Rail passenger having a valid railway ticket with PNR.
The customer must carry the railway ticket at the time of delivery of pre-ordered meal at the seat/berth on the stationary train. IRCTC shall not be liable for the delivery of pre-ordered meal in case the passenger is not carrying the valid Railway ticket and not giving correct and identical delivery code, at the time of delivery, as provided to the passenger at the time of booking of the meal.
IRCTC and the service provider with whom IRCTC has entered into an agreement for the provision of delivery of pre-ordered meals reserve the right at their sole and absolute discretion to refuse delivery if the passenger resorts to violence and/or abusive language with the authorized delivery person.
Customers must be present on the seat/berth as confirmed against the PNR on the selected train during the period of trains stationed at the selected Railway station. IRCTC or the service provider shall not be liable for non-delivery of the pre-ordered meal in case, passenger is not available at the seat/berth as confirmed against PNR on the selected train during the stationary period of the train at selected Railway station as location of the customer cannot be determined otherwise.
Pre-deboarding/No show/Non-Boarding:
In case of pre-deboarding of the customer by detraining at any station prior to the selected station on train route, IRCTC shall not be liable to deliver the pre-ordered meal at any other station or in any other train other than as selected by the passenger.
Customers must be present on the seat/berth as confirmed against the PNR on the selected train during the period of trains stationed at the selected Railway station. In case, customer is not present/seated on the seat/berth as confirmed against the PNR for the selected train, the customer shall be considered to be No-Show and IRCTC or the service provider shall not be liable for non-delivery of the pre-ordered meal during the stationary period of the train at selected Railway station as location of the customer cannot be determined otherwise and in such cases refund shall not be permissible.
In case, the passenger has neither cancelled nor boarded the train, the IRCTC shall not be liable for non-delivery.
IRCTC shall not be responsible for any delay in arrival/departure of the running train.
All disputes are subject to the exclusive jurisdiction of the Delhi Courts.
7. Cancellation/Revision Policy
Prior to 02 hours of delivery, booking of meal can be cancelled. In cases where vendor has opted delivery time, less than 02 hrs, orders can be cancelled within 05 minutes from time of booking. No revision/cancellation is permitted within 02 hours of scheduled arrival time of the train at the selected station.
No revision/cancellation is permitted within 02 hours of scheduled arrival time of the train at the selected station.
Cancellation is not allowed at the time of delivery of pre-ordered meal.
Any amendment is subject to cancellation of previous booking.
Revision in booking of eCatering service may be allowed subject to condition that customer cancels the previous booking of meal.
8. Refund Policy
If amount gets debited from customer account and orders are not being confirmed due to technical reasons IRCTC will refund the entire amount (as credit to the relevant credit /debit card account used for the transaction).
IRCTC’s payment reconciliation team works on a 24 x 7 basis, IRCTC offers no guarantees whatsoever for the accuracy or timeliness of the refunds reaching the Customers bank accounts. This is on account of the multiplicity of organizations involved in processing of online transactions, the problems with Internet infrastructure currently available and working days/holidays of financial institutions.
In case train is cancelled by the Railways due to accidents, breaches or floods, Bandh or Rail Roko agitation etc- full refund of the entire amount will be granted provided the customer cancels the order. On line cancellation of such cases can be done up to 72 hrs after the scheduled delivery time. However, there shall be no auto refund, the passenger shall have to make claim for refund in such cases.
In case a train is running late, and reaches the meal delivery station beyond the service time; i.e. after 2200 hrs; the delivery of meal is not guaranteed by IRCTC. In such case, if food is not delivered to passenger, full refund shall be made.
In the event of vendor of IRCTC failing to make the delivery for any reason whatsoever, customer has to make a claim of refund either by giving feedback or by calling customer care within 05 days of the scheduled delivery day, failing which order would be deemed to be delivered and no claim for refund would be entertained thereafter.
It is clarified that, by placing an order(s) through eCatering services, a customer unconditionally and fully accepts all above terms and conditions of eCatering services.
9. Limitation of Liability
IRCTC shall under no circumstances be liable for any indirect, special or consequential loss including but not limited to loss of profit, loss of contract, loss of revenue or loss of business, howsoever arising whether in contract, tort (including negligence) or statuary duty or otherwise.
The aggregate liability of IRCTC, whether in contract, tort of including negligence or breach of statuary duty or otherwise to the customer for any loss or damage whether asserted by the Customer or third parties, of whatsoever nature and howsoever caused shall be limited to and in no circumstances shall exceed the Charges paid by the Customer for the eCatering service.
IRCTC shall under no circumstances be liable for any Customer failing to be present at the seat/berth during the period of the train being stationary at the selected station. Neither IRCTC nor any service provider with whom IRCTC has entered into an agreement for the provision of eCatering services has any obligation to inform train delays.
IRCTC shall under no circumstances be liable for any customer failing to provide Delivery Code for the delivery of pre-ordered meal.
IRCTC shall under no circumstances be liable or responsible for the choice made by the customer for the particular meal item and it shall be solely at his own risk.
All information, recommendations and advice given by or on behalf of IRCTC to the Customer regarding train details are given without liability on the part of IRCTC.
10. Arbitration
In the event of any dispute arising amongst the Parties, the parties agree to use their best efforts to attempt to resolve all disputes in prompt, equitable and good faith. In the event the parties are unable to do so then such disputes or difference arising under any of these condition or in connection with this contract (except as to any matter the decision of arbitration as per the provisions of “the Arbitration Conciliation Act-1996”. The event shall be referred to the Sole arbitration of an officer or other person, nominated by Chairman and managing Director, IRCTC to be arbitrator however will not be one of those who have had one opportunity to deal with the matters to be which the contract relates or who in the course of their duties have expressed views on all or any of the matters under dispute of difference. The award of Arbitrator shall be final and binding on the parties to this contract. The venue of the arbitration shall be at New Delhi. The arbitration fee shall be shared between the arbitrator and IRCTC equally.
11. Force Majeure
IRCTC shall not be liable to the Customer for any loss or damage caused to or suffered by the Customer as a direct or indirect result if the provision of the eCatering service by or on behalf of IRCTC being prevented, restricted, hindered or delayed by reason of any circumstances outside the control of IRCTC.
12. Waiver
The right power and remedies provided pursuant to these conditions are cumulative and do not exclude or affect any rights, powers and remedies provided by law. No delay in exercising, or no exercising IRCTC of any rights or remedies under these conditions shall operate as a waiver or lease of that right, power or remedy.
13. Conditions for issuance and usage of coupon
The coupon code is non transferable to another user.
Only one coupon can be used at one time.
Applicable on both prepaid and POD orders.
Validity of coupon is for 6 months from the date of issue.
The coupon is temporarily not applicable for Domino’s.
In case of non delivery, your coupon will be treated as unused coupon and one additional coupon will be issued.
In case of cancellation of order on which coupon is applied, coupon will be treated as unused. In case of partial delivered orders, if the amount of the delivered items is less than Rs. 100/- the applied coupon will be fully consumed/applied against the delivered order.
Contact Us:
For any further queries please contact us by calling our 24-hour Customer care at 1323.It is clarified that, by placing an order(s) through eCatering services, a customer unconditionally and fully accepts all above terms and conditions of eCatering services.
Terms and Conditions for Pantry Car Booking
1.General
“eCatering” means the provision of delivery of pre-ordered meals (by selection) at the seat/berth on the train, which includes: –
Pre-ordered meal (along with Railneer/approved PDW, Beverages) in packaged form.
Bill/invoice post delivery of the meals to customers.
“Customer” means bonafide Railway passenger(s).
Charges” means the charges to be paid by the Customer in respect of eCatering services in accordance with charging structure which may be amended by IRCTC from time to time.
Train Food is food served from pantry car of the train.
“Delivery Code” means an alpha-numeric code which shall be provided to the passenger through email and SMS (Short Message Service) by IRCTC. At the time of taking delivery of the pre-ordered meal the passenger shall provide the delivery code to the authorized personnel delivering the meal. The delivery of pre- ordered meal shall be subject to passenger giving correct and identical delivery code as provided to the passenger at the time of booking of the meal.
“Station” means Railway station over Indian Railways network
“Train” means trains operated and managed by Indian Railways.
Email address and/or mobile telephone with SMS facility is essential for using eCatering service
2.Formation of Contract
The eCatering services are provided by IRCTC subject to these terms and conditions, the acceptance of which the Customer shall confirm and agree by the act of booking the eCatering services and paying the charges.
No representative, employee or salesperson or agent of IRCTC or its Service Provider has authority to vary, amend or waive any of these conditions.
These terms and conditions will prevail over any terms or conditions proposed by the Customer orally or on any order form or similar document: and any such other terms and conditions proposed shall not be binding on IRCTC.
3. eCatering services
All specifications, descriptions, drawings, photographs or illustrations of the meals shown on the website, photograph, mail, advertisements etc. are purported to be food beverage items which may not be identical to the item delivered.
Any other advertising matter and sample books are only intended to serve as a guide and not to be relied upon by the Customer or treated as binding or as forming part of these conditions or any contract with the Customer.
IRCTC shall use its reasonable endeavours to deliver the pre-ordered meals with/without beverages to the customer at seat/berth on the selected train during the booked meal, but reserves the right to cancel the order due to technical reasons or otherwise in which case an alternative pre-ordered meal with or without beverage will be delivered.
IRCTC shall use its reasonable endeavours to ensure suitable delivery of pre-ordered meals on the seat/berth on the train including timely delivery with packaged meal, ensuring staff/service provider are on hand to respond to any queries, of the customer.
4. Charges
“Charges payable for the eCatering services shall be as applicable for the chosen/selected meal items for pre-order by the customer for delivery at the selected trains. The charges are inclusive of applicable GST and other government taxes and packing charges “.
5. Terms of Payment
Customers shall make payment at the time of delivery of food, only POD (Pay ondelivery) option for payment will be available.
Unless otherwise agreed to in writing, the Customer shall not be entitled to any discount.
6. Customer’s Obligations
Booking can be done 02 days (48 hrs) prior to date of journey
The customer may pre-order the meal upto 02hrs (For meals) & 01 Hr (For Beverage)prior to Service time subject to availability.
Delivery of the meal will be as per menu timings given below:
Breakfast timing: 0800 to 0930 hrs
Lunch timing: 1300 to 1500 hrs
Dinner timing: 1930 to 2130 hrs.
All day items: 06:00 to 22:00
A-La-carte i.e snacks etc. shall not be served during meal timing.
Availability of A-La-carte items may differ from train to train.
The Customer shall be a bonafide Rail passenger having a valid railway ticket with PNR.
The customer must carry the railway ticket at the time of delivery of pre-ordered meal at the seat/berth on the stationary train. IRCTC shall not be liable for the delivery of preordered meal in case the passenger is not carrying the valid Railway ticket and not giving correct and identical delivery code, at the time of delivery, as provided to the passenger at the time of booking of the meal.
IRCTC and the service provider with whom IRCTC has entered into an agreement for the provision of delivery of pre-ordered meals reserve the right at their sole and absolute discretion to refuse delivery if the passenger resorts to violence and/or abusive language with the authorized delivery person.
Customers must be present on the seat/berth as confirmed against the PNR on the selected train. IRCTC or the service provider shall not be liable for non-delivery of the pre-ordered meal in case, passenger is not available at the seat/berth as confirmed against PNR as location of the customer cannot be determined otherwise.
In case of pre-deboarding of the customer by detraining at any station prior to the delivery, IRCTC shall not be liable to deliver the pre-ordered meal
All disputes are subject to the exclusive jurisdiction of the Delhi Courts.
7. Cancellation/Revision Policy
Cancellation Time would be 05 Min. from the booking time. No cancellation of order is allowed thereafter
Cancellation is not allowed at the time of delivery of pre-ordered meal.
Any amendment is subject to cancellation of previous booking.
Revision in booking of eCatering service may be allowed subject to condition that customer cancels the previous booking of meal.
8. Limitation of Liability
IRCTC shall under no circumstances be liable for any indirect, special or consequential loss including but not limited to loss of profit, loss of contract, loss of revenue or loss of business, howsoever arising whether in contract, tort (including negligence) or statuary duty or otherwise.
The aggregate liability of IRCTC, whether in contract, tort of including negligence or breach of statuary duty or otherwise to the customer for any loss or damage whether asserted by the Customer or third parties, of whatsoever nature and howsoever caused shall be limited to and in no circumstances shall exceed the Charges paid by the Customer for the eCatering service.
IRCTC shall under no circumstances be liable for any Customer failing to be present at the seat/berth during the delivery period. Neither IRCTC nor any service provider with whom IRCTC has entered into an agreement for the provision of eCatering services has any obligation to inform train delays.
IRCTC shall under no circumstances be liable for any customer failing to provide Delivery Code for the delivery of pre-ordered meal.
IRCTC shall under no circumstances be liable or responsible for the choice made by the customer for the particular meal item and it shall be solely at his own risk.
All information, recommendations and advice given by or on behalf of IRCTC to the Customer regarding train details are given without liability on the part of IRCTC.
9. Force Majeure
IRCTC shall not be liable to the Customer for any loss or damage caused to or suffered by the Customer as a direct or indirect result if the provision of the eCatering service by or on behalf of IRCTC being prevented, restricted, hindered or delayed by reason of any circumstances outside the control of IRCTC.
10. Waiver
The right power and remedies provided pursuant to these conditions are cumulative and do not exclude or affect any rights, powers and remedies provided by law. No delay in exercising, or no exercising IRCTC of any rights or remedies under these conditions shall operate as a waiver or lease of that right, power or remedy.
11. In case of any further queries please contact Rail Madad, Dial 139 and
railmadad.indianrailways.gov.in
or contact IRCTC Control Office listed below:
Central Control
Contact : – 9717639006
E-mail id: – centralcontrol@irctc.com
West Zone
Contact : – 8287931874,8287931875
E-mail id: – controlwestzone@irctc.co
South Zone
Contact : – 9003016161
E-mail id: – controlsouthzone@irctc.com
South Central Zone
Contact : – 9701360702
E-mail id: – controlsouthcentralzone@irctc.com
North Zone
Contact : – 9717640700
E-mail id: – controlnorthzone@irctc.com
close
Login
Mobile Number
Email
You must enter the mobile number & email address previously used for placing orders or creating your account.
Sign Up
Login