Touchnotes Privacy Policy
Update Date: June 24, 2022
This policy only applies to the "
Touchnotes
" products of Guangdong Xinkong Electronic Technology Co., Ltd.
This software respects and protects the personal privacy of all users who use the service. In order to provide you with more accurate and personalized services, this software will use and disclose your personal information in accordance with the provisions of this Privacy Policy for later version update and optimization, but will not be used for advertising push. However, this software will treat this information with a high degree of diligence and prudence. This software will update this privacy policy from time to time. When you agree to the software service use agreement, you are deemed to have agreed to the entire content of this privacy policy. This privacy policy is an integral part of this software service use agreement.
You can revoke the privacy policy in the software settings -> rights management -> storage -> delete data.
1. Scope of application
a) When you use the software network services, the software automatically receives and records the information on your mobile phone, including but not limited to the language you use, the date and time of access, software and hardware feature information (Mac address, unique device identification code) ), text records, pictures and documents, installed application list, AAID and other data;
b) All permissions can be revoked, and the permissions that are no longer used can be closed in the software settings -> permissions management -> permissions.
2. How your personal information is collected and used
You understand and agree that:
In order to bring you a better product and service experience, we are constantly striving to improve our technology, and we may introduce new or optimized functions from time to time, which may require the collection, use of new personal information or changes to personal information. Purpose or manner of use. In this regard, we will separately explain to you the purpose, scope and use of the corresponding information by updating this policy, pop-up windows, page prompts, etc., and provide you with a way to freely choose your consent, and after obtaining your express consent collect and use. If you are the legal guardian of a minor, we can collect and use the personal information of minors only after you agree to the rules for the collection and use of personal information of minors; if you are a minor user, it is recommended that your legal guardian After knowing and agreeing to the rules of information collection and use, authorize us to collect and use your personal information. During this process, if you have any questions, comments or suggestions, you can contact us and we will answer you as soon as possible.
(1) Become our registered user and log in
* If you become our registered user, you need to provide your registered mobile phone number (or email address) and password, and use this information as an associated account to log in;
* In addition, WeChat and Huawei account login is also supported, and the corresponding user ID information will be obtained, but no other information of WeChat and Huawei accounts will be collected.
(2) APP privacy permission and related instructions
1.) Obtain the permission of the floating window. This permission is used to capture pictures anywhere on the system interface and insert them into the notes;
2.) Obtain permission to write to external storage, which is used when saving and loading notes;
3.) Obtain the photo album and camera permission, which is used when you upload your avatar;
4). Access to the Internet permission, this permission is used to log in to the account, access the third cloud disk (Baidu network disk, Huawei cloud disk, etc.) to backup notes, as well as the built-in browser to browse pictures;
5). Obtain phone information, device information permission, including: device Mac address and device identification code (such as IMEI/android ID/IDFA/OPENUDID/GUID, SIM card IMSI information), etc. This permission is used for Umeng Statistics SDK, using To count new users, active users, etc., please refer to
https://www.umeng.com/page/policy
for the privacy policy of this product;
6). Obtain the recording permission, this permission is used to record the surrounding sound, and insert it into the note for recording the playback sound;
7). Get the camera permission, this permission is used to take the image around you and insert it into the note;
8). Obtain the permission of the list of installed applications, which is used to detect whether WeChat has been installed on the machine to determine whether it supports the login account through WeChat on the device;
9). The permission to install other applications in the application is used for self-update and installation of the software update package;
Description of the purpose and scope of use of the third-party SDK:
Third-party SDK name
The Company
Types of Personal Information Collected
Purpose of usage
Use the link to the Privacy Policy
Huawei Drive SDK
Huawei Software Technology Co., Ltd.
Device information, application information, interface information
Necessary data collection on API calls, mainly for:
Analyze application operations.
Used for problem analysis to help service improvement.
https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/sdk-data-security-0000001050116237
Integrate Huawei Update SDK
Huawei Software Technology Co., Ltd.
Get a list of installed apps
Apply self-upgrade service. Get the list of installed apps to determine whether the current device has HUAWEI AppGallery installed.
https://consumer.huawei.com/cn/privacy/privacy-policy/?spm=a1zaa.8161610.0.0
WeChat Open Platform
Shenzhen Tencent Computer System Co., Ltd.
Device information; Wi-Fi address; MAC location
Help users log in to WeChat and use the WeChat sharing function
https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=weixin_agreement&s=privacy
Qiniu Cloud HappyDNS SDK
Shanghai Qiniu Information Technology Co., Ltd.
Operating system; browser type; process ID; thread ID; http client type and version number used
The server analyzes the quality classification items uploaded by the client;
When there is a problem with uploading from the client, one of the troubleshooting basis;
https://developer.qiniu.com/pili/8027/sdk-privacy-policy
Huawei HMS Core Base SDK
Huawei Software Technology Co., Ltd.
Device Information
Statistics on the success rate of HMS Core installation on non-Huawei mobile phones.
https://developer.huawei.com/consumer/cn/doc/development/hmscore-common-References/sdk-data-security-0000001221822248
Huawei push SDK
Huawei Software Technology Co., Ltd.
Huawei Software Technology Co., Ltd.
App basic information, in-app device identifier, device hardware information, system basic information and system setting information
1. Provide a message push service; 2. Count the success rate of Huawei Push SDK API calls.
https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/sdk-data-security-0000001050042177
Huawei Analytics SDK (Android)
Huawei Software Technology Co., Ltd.
Application information, device information, account information, network information, application usage information
Provide data collection, data management, and data analysis services for developer applications.
https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/android-sdk-data-security-0000001050745153
Umeng statistics SDK (including UC statistics five birthdays and Umeng component base library)
Youmeng Tongxin (Beijing) Technology Co., Ltd.
Device Mac address and device identification code (such as IMEI/android ID/IDFA/OPENUDID/GUID, SIM card IMSI information)
Accurately count indicators such as application additions, startups, activities, and custom events, and include the function of locating crash errors
https://www.umeng.com/page/policy
Sensors Analytics SDK
Sensors Network Technology (Beijing) Co., Ltd.
Device information (including IMEI, Android ID, OAID, etc.), log information (including IP address, URL for accessing services, browser type and language used, etc.), location information
Basic data collection and modeling to drive business decision analysis
https://manual.sensorsdata.cn/sa/latest/
隐私政策-22255998.html
UC woodpecker
Guangzhou Dongjing Computer Technology Co., Ltd.
External file storage directory information
crash log
https://open-uc.uc.cn/agreement/secret
JavaMail
Sun Microsystems
none
Users actively send feedback emails
Okhttp3
Sun Microsystems
none
Interface implementation for network communication
Cling
individual developer
none
Used for UPnP service, sending files between different peers
Dropbox SDK
Dropbox
Email address, user ID, device model
Log in to Dropbox to backup your notes
https://www.dropbox.com/privacy
Baidu O Ahth
Beijing Duyou Technology Co., Ltd.
User ID
Log in to Baidu account and back up your notes to Baidu network disk
https://cftweb.3g.qq.com/privacy/privacyPolicy
\?content_id\=7c40aed2f2696b84e430b409b6598136
RxJava
RxJava Contributors
none
Reactive Extensions for the JVM – a library for composing asynchronous and event-based programs using observable sequences for the Java VM.
Please note that when you open any permission, you authorize us to collect and use relevant personal information to provide you with corresponding services. Once you close any permission, it means that you cancel the authorization, and we will no longer continue to collect based on the corresponding permission. and the use of related personal information, it cannot provide you with the services corresponding to this permission. However, your decision to close the permission will not affect the previous collection and use of information based on your authorization.
* In order to display the order information of your account, we will collect the order information generated during your use of our services to display to you and facilitate your order management.
* When you contact us, we may save information such as your communication/call records and content or the contact information you leave in order to contact you or help you solve problems, or record the solutions and results of related problems.
We collect your personal information through indirect means
* In order to confirm the transaction status and provide you with after-sales and dispute resolution services, we will collect your transaction and payment information related to the transaction progress through the transaction object and payment institution you select based on the exchange, or share your transaction information. to the above service providers.
(4) To provide you with security
In order to improve the security of your use of the services provided by us and our partners, ensure the security of the operating environment and identify the abnormal status of registered accounts, better protect the personal and property safety of you or other users or the public from infringement, and better prevent phishing websites , fraud, network loopholes, computer viruses, network attacks, network intrusions and other security risks, more accurately identify violations of laws and regulations or relevant agreements and rules of Zhongbo Education Network, we may use or integrate your user information, transaction information, equipment information , relevant network logs and the information that our partners have obtained your authorization or shared in accordance with the law, to comprehensively judge your account and transaction risks, perform identity verification, detect and prevent security incidents, and take necessary recording, auditing, analysis, and disposal measures in accordance with the law .
3. Information disclosure
a) This software will not disclose your information to a trusted third party with your consent.
b) In accordance with the relevant provisions of the law, or the requirements of administrative or judicial institutions, disclose to third parties or administrative or judicial institutions;
c) If you violate relevant Chinese laws, regulations or relevant rules, you need to disclose it to a third party;
4. Information storage and exchange
The information and data about you collected by this software will be saved on the servers of this software and/or its affiliates, and these information and data may be transmitted to your country, region or outside the place where this software collects information and data and in Accessed, stored and displayed abroad.
5. Information Security
a) When using the network services of this software to conduct online transactions, you will inevitably disclose your personal information, such as contact information or postal address, to the counterparty or potential counterparty. Please properly protect your personal information and provide it to others only when necessary. If you find that your personal information is leaked, please contact the software customer service immediately so that the software can take corresponding measures.
6. Personal information retention period
Unless otherwise stipulated by laws, regulations or regulatory authorities, we will only store your personal information for the shortest period of time necessary for the purposes described in this policy.
If we terminate the service or operation, we will promptly stop the collection of your personal information, at the same time, we will notify you in advance in compliance with relevant laws and regulations, and delete or anonymize your personal information after the termination of the service or operation. Except as otherwise provided by laws and regulations or regulatory authorities.
If you apply to cancel your account, delete your personal information voluntarily, or exceed the necessary period, we will delete or anonymize your personal information, unless there is a retention period stipulated by laws and regulations.
The personal information we collect in the territory of the People's Republic of China is stored in the territory of China. If it needs to be transmitted across the border, we will separately request your authorization and consent, and ensure that it is implemented in accordance with national laws and regulations and the provisions of relevant regulatory authorities to ensure that you provide adequate protection of personal information.
7. Account Cancellation Guidelines
Dear user, before you officially start the next account cancellation process, we will make the following special instructions for you: After canceling your account, you will no longer be able to log in and use the software products and services with this account. Bring inconvenience to your after-sales rights protection. And once the account is cancelled,
, the account information will be deleted and cannot be recovered. Please consider carefully before canceling.
How to log out:
After you need to log in, open the personal information interface, click "Cancel Account" to log out, we will delete your account information after confirming the information;
If you have any problems during the account cancellation process that you cannot handle or have any doubts during the handling process, you can contact customer service for assistance.
9. How this policy is updated
The content of this Privacy Policy may be updated from time to time to adapt to legal, technical or commercial developments. The updated Privacy Policy informs users of appropriate forms such as user notices. When you use our software, you can review our Privacy Policy at any time so that you are aware of its modifications. You can check the date this Privacy Notice was last updated on the date "Updated" at the top of this Privacy Notice.
If you do not agree to the revised Privacy Policy, you have the right and should immediately stop using our products and/or services. If you have any doubts about the update of this policy, please contact us in time through the contact information published in this policy.
10. User Feedback
If you encounter problems during use, or have questions about the security of personal information, you can report your problems in About Notes -> Feedback of this software, or send an email to the customer service email
touchnotes@cicoe.cc
. Will reply within 10 working days.
Sub-section Policy: 
Sub-policy 0
https://consumer.huawei.com/cn/privacy/privacy-policy/?spm=a1zaa.8161610.0.0:
我们使用cookie来确保您的高速浏览体验。继续浏览本站，即表示您同意我们使用cookie。
详情
HUAWEI 隐私
概览
内置安全
隐私管控
第三方隐私安全认证
隐私声明
华为消费者业务隐私声⁠明
本声明将帮助您了解以下
内容：
一、华为如何收集和使用您的个人
信息
二、华为如何使用
                                                                    Cookie 和同类
技术
三、华为如何委托处理、共享、转让、公开披露您的个人
信息
四、华为如何保护您的个人
信息
五、您如何管理您的个人
信息
六、华为如何处理未成年人的个人
信息
七、第三方链接及其产品与
服务
八、您的个人信息如何在全球范围内
转移
九、本声明如何
更新
十、如何联系
华为
华为终端有限公司及其全球关联公司（以下合称为“华为”、“我们”或“我们的”）充分尊重您的隐私权。我们特此制定本《华为消费者业务隐私声明》（以下简称为“本声明”）以便您了解我们如何收集、使用、披露、保护、存储及传输您的个人信息。请您仔细阅读本声明。如您有任何疑问，请
联系我们
。
本声明适用于显示或提及本声明的华为产品、服务：包括功能手机、智能手机、笔记本/平板电脑、智慧屏、穿戴设备、移动宽带设备、家庭路由器、智能家居设备、配件、计算机应用程序、移动互联网应用程序（以下称“应用”）、软件、工具包、网站以及服务。
除本声明外，在您使用各产品或服务时，您将有机会阅读华为在该产品或服务发布的专门的隐私声明或补充通知（以下称“产品隐私通知”），我们建议您仔细阅读。
各产品隐私通知是本声明的重要组成部分，各产品或服务如何处理您的个人信息，您如何行使您的数据主体权利，相关的数据控制者以及如何联系该数据控制者等基本情况，由该产品隐私通知进行阐述。若产品隐私通知与本声明之间存在不一致，以该产品隐私通知为准，产品隐私通知中未约定的，以本声明
为准。
一、华为如何收集和使用您的个人信息
（一）华为如何收集您的个人信息
个人信息是指以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。您在使用华为产品或服务、与我们互动时，我们可能会收集您的个人信息。根据您使用的产品和服务以及您与我们互动的不同，具体收集的数据类型也将有所不同。您并非必须向华为提供个人信息，但在某些情况下，如果您选择不提供，华为可能无法为您提供相关产品或服务，也无法回应或解决您所遇到的问题。
在为您提供相关产品或服务的过程中，华为还可能会收集汇总网站访问量、应用下载量、产品销量等统计数据，以便了解用户如何使用我们的产品和服务。就本声明而言，上述统计数据被视为非个人信息。我们会尽力隔离您的个人信息和非个人信息，并单独使用这两种数据。如果个人信息掺杂了非个人信息，依旧会被视作个人信息处理。
华为仅会出于本声明及各产品隐私通知所述目的收集和使用您的个人信息。下文举例说明了我们可能收集的个人信息：
1. 您向华为提供的信息
您需要注册华为账号才能享受某些功能或者服务。当您注册华为账号，或登录华为账号在线购物、下载软件、购买服务时，我们可能要求您提供相应的个人信息，例如您的姓名、邮件地址、手机号码、订单信息、收货地址、付款方式等。
华为的某些产品可让您与他人通信并共享信息，当您使用华为产品与家人和朋友分享内容时，您可能需要创建公开显示的华为账号个人资料，包括昵称、头像等。华为可能会收集您提供的与前述人士有关的信息，如姓名、电子邮件地址以及电话号码等。华为将采取合理且必要的措施保障前述通信的安全。
为满足部分司法管辖区对帐号实名制、游戏防沉迷系统或互联网支付等的要求，华为可能会要求您提供由当地政府发放的身份证明或能表明您身份的相关卡证信息。
2. 华为在您使用服务过程中获取的信息
在您使用华为产品与服务时，华为会收集您的设备信息，以及您和您的设备如何与华为产品与服务交互的信息，此类信息包括：
（1）设备及应用信息。如设备名称、设备标识符、设备激活时间、硬件型号、操作系统版本、应用程序版本、软件识别码、设备及应用设置（如地区/语言/时区/字号）等。
（2）移动网络信息。如公共陆地移动网络提供商
                                                                        ID（PLMN）、地理位置（设备所在区域的小区识别码）、Internet 协议（IP）地址⁠等。
（3）日志信息。当您使用华为的服务或者查看由华为提供的内容时，华为会自动收集某些信息并存储在日志中，如服务的访问时间、访问次数、访问
                                                                        IP、事件信息（如错误、崩溃、重启、升级）等。
（4）位置信息。在访问某些基于位置的服务时（例如执行搜索、使用导航软件或查看某个位置的天气），华为会收集、使用并处理您设备的模糊位置或准确位置，这些位置信息可能通过
                                                                        GPS、Wi-Fi 或服务提供商的网络 ID
                                                                        获取。华为会询问您要为哪些应用程序启用基于位置的服务。您可在设备的设置菜单中选择关闭设备上的相应权限，拒绝共享您的位置信⁠息。
（5）您存储在云空间的内容。如您上传到云空间的内容会存储在华为服务器，以实现您快速访问和同一内容在不同设备间的共享。您存储在云空间的内容，未经您的允许，任何人都无法访问和读取。
3. 第三方来源信息
在当地法律允许的情况下，华为还可能会从公开或商业的合法来源获取有关您、您的设备或使用服务情况的其他信息，例如您通过第三方社交网站帐户登录我们的网站时，我们从第三方社交网站获取您的信息；或者，当其他个人使用我们的通信服务时，上传了您的联系方式。
（二）华为如何使用您的个人信息
华为仅在有合法性基础的情形下才会使用您的个人信息。根据适用的当地法律，华为可能会基于您的同意、为履行/订立您与华为的合同所必需、为保护您或其他人的合法利益、履行法定义务所必需、企业的合法利益等合法性基础，为实现以下目的，使用您的个人信息：
1. 注册和激活您购买的华为产品或服务；
2. 注册华为账号，以便您享用更丰富多彩的功能；
3.
                                                                        交付、激活或验证您所请求的产品与服务，或应您的要求对前述产品与服务进行变更、提供技术支持与售后服务；
4. 向您发送操作系统或应用程序更新和安装的通知；
5. 为您提供个性化用户体验和个性化内⁠容；
6.
                                                                        在您同意或应您主动要求，与您联系、向您发送有关您可能感兴趣的产品与服务的信息、邀请您参与华为促销活动和市场调查、或向您发送营销信息；
7. 开展内部审计、数据分析和研究，分析业务运营效率并衡量市场份额，改善华为的产品与
服务；
8. 在您选择向我们发送错误详情的情况下排查错误；
9. 同步和存储您上传或下载的数据以及执行上传和下载所需的数据；
10. 改善我们的防损和反欺诈计划；
11. 遵守适用的本地法律法规要求，例如履行电子商务平台管理义务，或遵守合法的政府
要求；
12. 其他在产品隐私通知中披露的目的。
二、华为如何使用 Cookie 和同类技术
华为的网站、移动应用软件、在线服务、电子邮件及广告可能会使用
                                                                        Cookie、像素标签和网站信标等本地存储技术。华为将通过 Cookie
                                                                        和同类技术收集的信息视为非个人信息。但如果当地法律将 IP
                                                                        地址或类似的识别标记视为个人信息，则华为亦将此等识别标记视为个人信息。此外，我们有时会将通过这些技术收集的非个人信息与我们持有的其他个人信息合并。当我们以这种方式合并数据后，出于本声明的目的，我们会将合并后的数据视为个人信息。
Cookie 是一种网络服务器存储在计算机或移动设备上的纯文本文件。Cookie
                                                                        的内容只能由创建它的服务器检索或读取。每个 Cookie
                                                                        对您的网络浏览器或移动应用程序都是唯一的。Cookie
                                                                        通常包含标识符、站点名称以及一些号码和字符。
华为有时会在计算机或移动设备上存储 Cookie，我们启用 Cookie
                                                                        的目的在于改善用户体验，包括：
1. 必要类 Cookie：
登录和验证。当您使用华为账号登录网站时，借助
                                                                                Cookie，您可以直接从网站的一个页面跳转到另一个页面，而不必在每个页面上重新登录；
存储您的偏好和设置。网站能够借助 Cookie
                                                                                来保存设置，如计算机或移动设备的语言、字体大小、购物车和其他浏览偏好等；
2. 分析 Cookie：统计分析。借助于
                                                                        Cookie，华为可以收集您使用我们网站和其他应用程序的信息，如记录用户的单次访问（使用会话
                                                                        Cookie）或多次访问（使用永久 Cookie）。
3. 广告 Cookie：基于兴趣的广告。华为使用 Cookie
                                                                        来收集有关您在线活动的信息以发现您的兴趣所在，并向您提供与您相关度最高的广告；
您可根据自己的偏好管理或删除 Cookie。您可以清除计算机上保存的所有
                                                                        Cookie，大部分网络浏览器都设有阻止 Cookie
                                                                        的功能。如需详细了解如何更改浏览器设置，请咨询浏览器的提供商。
如果您清除
                                                                        Cookie，则需要在每一次访问华为的网站时亲自更改用户设置。同时也请注意，华为的某些服务可能必须使用
                                                                        Cookie，禁用 Cookie 可能会影响您使用这些服务的全部或部分
功能。
除 Cookie
                                                                        外，我们还会在网站上使用网站信标和像素标签等其他同类技术。网站信标通常是一种嵌入到网站或电子邮件中的电子图像，可用于在您查看网页或电子邮件时识别您设备上的
                                                                        Cookie。像素标签使华为可以以您可阅读的格式传送电子邮件，并使我们能够获知电子邮件是否被打开。
华为及我们合作的第三方将该类技术用于多种用途，包括分析服务使用情况（与 Cookie
                                                                        配合使用）以及提供更符合您需求的内容及广告。例如，华为向您发送的电子邮件可能含有链接至华为网站内容的点击
                                                                        URL。如果您点击该链接，华为则会跟踪此次点击，帮助我们了解您的产品与服务偏好并改善客户服务。
很多网络浏览器均设有 Do Not Track 功能，该功能可向网站发布 Do Not Track
                                                                        请求。目前，主要互联网标准组织尚未设立相关政策来规定网站应如何应对此类请求。
华为当前并不支持根据您选择的“请勿跟踪”设置或其他类似特性，改变上述Cookie的处理
方式。
三、华为如何委托处理、共享、转让、公开披露您的个人信息
（一）委托处理
一些情况下，华为会委托其他公司代表华为处理您的个人信息。例如代表华为处理热线、发送电子邮件、提供技术支持的公司，这些公司只能将您的个人信息用于代表华为向您提供服务。
华为会与受托方签署严格的委托处理协议或个人信息处理条款。受托方有义务按照本声明和我们的指示处理相关的个人信息，并采取相关的保密和安全措施来保障个人信息安全。
（二）共享
共享是指华为向其他个人信息处理者提供个人信息，且双方分别在个人信息处理活动中自主决定处理目的、处理方式。通常华为不会对外共享您的个人信息，但以下情况除外：
1. 在获取同意情况下的共享：获得您的同意后，华为会向您指定的第三方共享您授权范围内的信息；
2.
                                                                        在法定情形下的共享：华为可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息；
3.
                                                                        共享给华为的关联公司：您的信息可能会在华为的关联公司内共享。我们仅会出于特定、明确而合法的目的在华为的关联公司内共享您的信息，并且只会共享提供服务所必要的信息。例如，在注册华为账号时为了避免重复注册，我们需要对拟注册的帐号进行全球唯一性校验；
4.
                                                                        共享给业务合作伙伴：华为可能会向合作伙伴等第三方共享您的订单信息、账户信息、设备信息以及位置信息，以保障为您提供的服务顺利完成。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴包括：
1)
                                                                        第三方卖家和第三方开发者：某些产品或服务由第三方直接向您提供，华为须将交易相关信息共享给第三方来实现您向其购买商品或服务的需求。例如，您在应用市场内购买其他开发者的商品时，我们须与开发者共享必要的您的信息，交易才能完成。
2)
                                                                        商品或技术服务的供应商。华为可能会将您的个人信息共享给支持我们功能的第三方，包括为我们供货或提供基础设施技术服务、物流配送服务、支付服务、数据处理服务的第三方等。我们共享这些信息的目的是为实现产品及服务的功能，比如我们必须与物流服务提供商共享您的订单信息以安排送货；或者我们需要将您的订单号和订单金额与第三方支付机构共享以实现其确认您的支付指令并完成支付等。
华为会对共享行为和个人信息接收方进行安全评估，并与接收方签署数据保护协议或严格的保密协议，要求他们按照本声明以及采取相关的保密和安全措施来处理个人信息。
（三）转移
在涉及合并、分立、解散、收购或被宣告破产时，如涉及到个人信息转移，我们会提前向您告知接收方的名称和联系方式，要求接收方继续按照本声明处理您的个人信息。接收方变更原先的处理目的、处理方式的，应当重新取得您的同意。
（四）公开披露
华为仅会在以下情况下，公开披露您的个人信息：
1. 获得您的同意后；
2. 基于法律或合理依据的公开披露：在法律、法律程序、诉讼或公共和政府主管部门有要求的情况下，华为可能会公开披露您的信⁠息。
四、华为如何保护您的个人信息
华为重视个人信息的安全，我们采取业内标准做法来保护您的个人信息，防止其遭到未经授权的访问、披露、使用、修改、损坏或丢失。为此，华为特别采取了以下措施：
（一）我们采取一切合理可行的措施，确保个人信息收集的最小化，不会收集与达到目的无关的个人信息。我们只会在达成本声明所述目的所需的期限内保留您的个人信息，除非需要延长保留期或法律允许；
（二）我们会使用加密技术确保数据传输和存储的机密性。我们会使用受信赖的保护机制防止数据和存储数据的服务器遭到恶意攻⁠击；
（三）我们会部署访问控制机制，确保只有授权人员才可访问个人信息；并且依照业务需要和人员层级，控制授权人员的数量并对授权人员做到分层级的权限管理；对个人信息的访问都会被记录日志，并由管理员定期审计；
（四）我们会严格甄选业务合作伙伴和服务提供商，将在个人信息保护方面的要求落实到双方的商务合同或审计、考核等活动中；
（五）我们会举办安全和隐私保护培训课程、测试与宣传活动，加强员工对于保护个人信息重要性的认识。
总之，华为会尽力保护您的个人信息。尽管如此，任何措施都无法做到无懈可击，也没有任何产品与服务、网站、数据传输、计算机系统、网络连接是绝对安全的。
为应对个人信息泄露、损毁和丢失等可能出现的风险，华为制定了多项制度与管控措施，明确了安全事件、安全漏洞的分类分级标准及相应的处理流程，建立了专门的
安全通告和安全预警页面
。华为也为安全事件建立了专门的应急响应团队，按照安全事件处置规范要求，针对不同安全事件启动安全预案，进行止损、分析、定位、制定补救措施、联合相关部门进行回溯和打击。
若不幸发生个人信息安全事件，华为将按照当地法律的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将以邮件、短信、推送通知等方式告知您事件相关情况，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照当地监管部门要求，上报个人信息安全事件的处置情⁠况。
五、您如何管理您的个人信息
（一）访问、纠正、删除等个人信息主体权利
在华为提供产品及服务的众多国家/地区中，部分国家/地区的立法规定了个人信息主体访问、纠正、删除、限制处理个人信息等个人信息主体权利。根据当地法律的要求，个人信息主体或者其代理人可以向华为提出行使上述个人信息主体权利的请求（下文统称“请⁠求”）。
1. 提出请求的方式与渠道
个人信息主体请求必须以书面形式提出。即使请求人未说明请求所依据的法规，请求同样有效。一般来说，口头提出的访问请求是无效的，若当地国家的立法亦承认口头请求的有效性，华为将会遵循此类规定。
个人信息主体请求可以通过华为消费者业务官方网站、“我的华为”应用、华为账号的隐私中心提出。如果个人信息主体通过热线、服务邮箱、在线客服、服务门店等其他渠道提出相关请求，我们会引导个人信息主体通过前述渠道提出正式诉求，以便于交流和反馈处理进度及结果。华为建立专门的个人信息主体请求渠道，旨在保护个人信息主体的合法利益和保障华为的正常经营，防止个人信息请求权利被他人盗用或者滥用。
2. 请求的有效性
大多数的法律要求个人信息主体提出请求的时候遵循特定的要求。本声明要求个人信息主体做到以下几点：
（1）通过华为专门的个人信息主体请求渠道（即
华为消费者业务官方网站隐私问题页面
、“我的华为”应用、华为账号的隐私中心）提出请求；
（2）提供足够的信息给华为来验证他们的身份（以确保提出请求的人是个人信息主体本人或者其授权人）；
（3）请求内容具体，具有可执行性。
3. 请求的处理期限
华为会竭尽全力确保在个人信息主体访问请求提出的一个月内做出回复，考虑到要求的复杂性和数量，在必要的时候，这一期限可能适当延长。对于延期提供信息的情况，华为将通知个人信息主体相关情形和延迟原因。如果本段所设定的时限与当地法律规定发生冲突，则以当地法律规定为准。
4. 请求的结果
个人信息主体请求提出后，将可能出现以下几种结果：
（1）请求被驳回
在某些情况下，个人信息主体的请求将被驳回，包括但不限于：
a. 当地法律未赋予个人信息主体享有相关权利时；
b. 提出请求的人的身份无法被验证时；
c. 个人信息主体提出的要求无法验证、超出范围，尤其是重复提起要求的情形时；
d.
                                                                        如果涉及到的信息跟华为在纠纷中要做出的赔偿或者获得的补偿有关，披露信息很有可能会损害华为的利益时；
e. 如果保留信息只是出于统计和研究的目的，而且统计和研究结果的公布不会披露个人身
份时；
f. 其他法律规定的情形。
如果华为驳回了个人信息主体访问请求，将正式向请求人说明原因。
（2）请求成功
当（1）中的情形未发生时，华为会满足个人信息主体的请求。为了提升请求成功的可能性，请在提出请求时尽可能提供详细的信息，如请求的类别和具体内容、信息持有人的相关信息（如您所使用的华为产品及服务的名称）、信息生成或者处理的时间范围（时间范围越小，成功的可能性越大）等。
5. 特别声明
（1）任何人均无权接触其他人的个人信息，除非是被授权人或者监护人。
（2）大多数的法律规定都明确了组织可以不向个人信息主体提供数据的情况。这些情况包括以下几种：提供了数据会破坏打击恐怖主义的力量，个人信息主体已经重复申请了多次，或者获取和提供信息会耗费不相称的资源⁠等。
（3）原则上，华为不会提供以下信息：
a.
                                                                        关于其他人的信息——个人信息主体访问请求想要获取的数据可能会涉及到个人信息主体之外的其他人。除非所涉及的个人同意，否则华为不会提供此类信息。
b.
                                                                        重复申请——请求人提出的是针对同一个个人信息主体的相同或者类似请求，数据在过去一段时间内没有发生变化，而且华为已经提供了数据，这种情况下通常华为不会再提供数据的副本。此外，华为也没有义务来提供已经公诸于众的信息。
c.
                                                                        保密条件下给出的观点——如果关于个人信息主体的信息是在保密条件下给出的观点，华为没有义务来提供这些信息。
d.
                                                                        特殊文件——华为保留的任何特殊信息是不会应个人信息主体的访问请求予以公开的。一般而言，特殊信息包括任何保密文件（例如客户与其律师之间的直接沟通）以及为取得或给出相应法律意见的信息（不论是诉讼本身或法院诉讼的过程中所涉及到的信息）。
（二）撤回同意
当适用的法律要求的情况下，当华为基于您的同意处理您的个人信息时，您还有权随时撤回您的同意。但撤销同意不会影响撤回前我们基于您的同意处理您个人信息的合法性及效力，也不影响我们基于其他适当的正当性基础处理您的个人信息。
如何在具体产品和服务中撤回同意，由华为在该产品或服务的产品隐私通知中详细告⁠知。
（三）我们如何保护逝者的个人信息
对于中国境内的用户，如果您是已故华为用户的近亲属，为了自身的合法、正当利益，可以通过访⁠问：
https://consumer.huawei.com⁠/cn/
legal/privacy⁠-⁠questions/
与我们取得联系，对逝者相关的个人信息行使法律规定的查阅、复制、更正、删除等权利；逝者生前另有安排的除外。请注意，此处个人信息只包含与逝者华为账号相关联的信息。
六、华为如何处理未成年人的个人信息
我们非常重视对未成年人个人信息的保护，华为将严格按照国家法律法规要求对未成年人提供服务并对未成年人提供保护。父母或其他监护人也应采取适当的预防措施来保护未成年人，包括监督其对各产品或服务的使用。
华为将未满 14
                                                                        周岁（或当地法律规定的年龄）的任何人视为儿童。如果没有父母或其他监护人的同意，儿童不得创建自己的华为账号。我们将遵照法律法规的规定，严格限制委托处理、共享、转让、公开披露儿童个人信息的情形。如果任何时候监护人需要访问、修改或删除与被监护人有关的个人信息，请按照第十章“如何联系华为”中介绍的方式与我们联系。如果华为发现自己在未事先获得可证实的父母或其他监护人同意的情况下收集了儿童的个人信息，则会设法尽快删除相关内容。关于儿童隐私保护的更多信息可查看
华为消费者业务儿童隐私保护声⁠明。
七、第三方链接及其产品与服务
为确保流畅的浏览体验，华为的网站、应用软件、产品与服务中可能含有第三方网站、产品与服务的链接。华为的产品和服务也可能使用或提供来自第三方的产品或服务，如华为应用市场内上架的第三方应用。华为对此类第三方无控制权。您可选择是否访问第三方提供的链接、内容、产品和服务。
华为无法控制第三方的隐私或数据保护政策，此类第三方也不受到本声明的约束。在向第三方提交个人信息之前，请阅读并参考这些第三方的隐私或数据保护政策。
八、您的个人信息如何在全球范围内转移
华为是一家跨国公司，这意味着，华为收集的您的个人信息可能会在您使用产品或服务所在国家/地区、在华为或其关联公司、子公司或服务提供商、业务合作伙伴设有机构的其他国家/地区进行处理，或者受到来自这些国家/地区的访问。这些国家/地区的数据保护法可能不同。在此类情况下，华为会采取措施确保我们收集的数据依据本声明和适用法律的要求进行处理。
我们在中华人民共和国境内运营中收集和处理的个人信息，将存储在中华人民共和国境内。如果特定产品/服务存在跨境转移个人信息的情形，我们会在履行了法律规定的义务后（如通过监管的安全评估）向境外的接收方提供个人信息。
九、本声明如何更新
华为保留不时更新或修改本声明的权利。如果我们本声明变更，我们会将本声明最新版本发布在我们的官方网站上（
https://consumer.huawei.com
）。如果我们对本声明做出了重大变更，我们还可能会通过不同渠道向您发送变更通知，例如，在我们的网站上发布通知或者向您发布单独的通知。
十、如何联系华为
我们设立了个人信息保护专职部门（或个人信息保护专员）。如果您有任何疑问、意见或建议，请通过在线客服、访问
隐私问题
页面与我们联系，或者将其提交至我们的全球办事处。如需获取办事处的完整列表，请访问
联系华为
页面。
一般情况下，我们将在三个工作日内初步回复，并在法律法规定的时间内解答您的疑问。如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向当地的隐私保护监管部门进行投诉或举报。
重要提示：
鉴于当地法律和语言的差异，当地语言版本的《华为消费者业务隐私声明》可能与本版本有所不同。如果出现任何冲突，请以当地语言版本为准。
版权所有 © 华为终端有限公司 2023。保留一切权利。
最近更新日期：2023 年 12 月
即将离开consumer.huawei.com
您即将跳转至第三方页面，华为无法控制，也无法对该页面内容负责。
取消
继续访问
Sub-policy 1
https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=weixin_agreement&s=privacy:
为了最好的体验，请升级您的浏览器
公众平台
开放平台
微信支付
微信广告
企业微信
表情开放平台
中简
中繁(香港)
中繁(臺灣)
EN
简体中文
|
繁體中文（香港）
|
繁體中文（臺灣）
|
English
微信隐私保护指引
更新日期：
2023年11月10日
2023年11月10日
2022年06月27日
2022年04月28日
2022年04月13日
2022年01月12日
2021年10月29日
生效日期：
2023年11月10日
为更充分保障你的权利，我们对《微信隐私保护指引》进行了更新，此版本的更新主要集中于：
在第1章节“我们收集、使用的信息”部分，更新了微信接入网络的方式、类型和状态的详情及微信收集位置信息的详情。
导言
微信是一款由深圳市腾讯计算机系统有限公司（注册地为深圳市南山区粤海街道麻岭社区科技中一路腾讯大厦35层。以下亦简称“我们”或“腾讯”）提供服务的社交产品（本指引中的“微信”是与其海外运营版本即“WeChat”相区别的产品。微信与WeChat用户以手机号码区分，通过中国大陆地区手机号码进行注册的用户为微信用户，其余则为WeChat用户。本指引中所涉及的个人信息处理活动及保护均针对微信产品）。
为说明微信会如何收集、使用和存储你的个人信息及你享有何种权利，我们将通过
《微信隐私保护指引摘要》
以及本指引向你阐述相关事宜，其中要点如下：
1.我们将逐一说明我们收集的你的个人信息类型及其对应的用途，以便你了解我们针对某一特定功能所收集的具体个人信息的类别、使用理由及收集方式。
2.当你使用某些功能时，我们会在获得你的同意后，收集你的敏感个人信息。如你在使用推荐通讯录朋友功能时我们会收集你的
手机联系人信息
，你在使用摇一摇功能时我们会收集你的
精确位置信息
。除非按照相关法律法规要求必须收集，拒绝提供这些信息仅会使你无法使用相关特定功能，但不影响你正常使用微信的其他功能。
3.我们不会主动共享或转让你的个人信息至深圳市腾讯计算机系统有限公司外的第三方。如存在其他共享或转让你的个人信息，或你需要我们将你的个人信息共享或转让至深圳市腾讯计算机系统有限公司外的第三方情形时，我们会直接征得或确认第三方征得你对上述行为的明示同意，但法律法规另有规定或因保护用户权益或保护微信生态安全需要除外。此外，我们会对对外提供信息的行为进行风险评估。
4.我们不会主动从深圳市腾讯计算机系统有限公司外的第三方获取你的个人信息。如为业务发展需要从第三方获取你的个人信息，我们会依法核实来源的合法性，或在获取前向你明示你个人信息的来源、类型及使用范围，如微信开展业务需进行的个人信息处理活动超出你原本向第三方提供个人信息时的授权同意范围，我们将在处理你的该等个人信息前，征得你的明示同意；此外，我们也将会严格遵守相关法律法规的规定，并要求第三方保障其提供的信息的合法性。
5.你可以通过本指引所列途径及方式查阅、更正、复制、删除你的个人信息，也可以撤回同意、注销账号、投诉举报以及设置
个性化广告
等隐私功能。
6.为了在本指引下收集你的信息，或者向你提供服务、优化我们的服务以及保障你的账号安全，我们将需要向你索取相关的权限；其中的敏感权限例如
通讯录、位置、摄像头、麦克风、相册
等均不会默认开启，只有在你明确同意后我们才会在你同意的范围内调用或使用。对你已经向我们授权的该等权限，
你也可以在“我—设置—个人信息与权限—系统权限管理”中查询我们已调用或使用的系统权限类型、使用目的，并进行统一管理。
需要特别说明的是，我们获得具体某一项敏感权限并不代表我们必然会收集你的相关信息；即使我们已经获得敏感权限，也仅在必要范围内，并在你使用相关的服务或功能期间根据本指引来收集你的相关信息。
如你想了解更加详尽的信息，请根据以下索引阅读相应章节：
1.我们收集、使用的信息
2.信息的存储
3.信息安全
4.信息共享
5.你的权利
6.变更
7.未成年人保护
8.其它
9.联系我们
1. 我们收集、使用的信息
在你使用微信服务的过程中，我们会按照如下方式收集、使用你在使用服务时主动提供或因为使用服务而产生的信息：
1.1 当你注册微信服务时，我们会收集、使用你的昵称、头像、手机号码，收集这些信息是为了帮助你完成微信注册和使用微信社交等功能，保护你微信账号的安全。收集、使用手机号码是为了满足相关法律法规的真实身份信息认证要求。若你不提供这类信息，你可能无法正常使用我们的服务。你还可以根据自身需求选择填写性别、地区等信息。此外，你可以选择向我们提供你的
声纹特征值信息
以使用声音锁功能，该信息属于敏感个人信息，拒绝提供该信息仅会使你无法使用声音锁功能，但不影响你正常使用微信的其他功能。
1.2 当你使用微信服务时，为保障你正常使用我们的服务，维护我们服务的正常运行，改进及优化我们的服务体验以及保障你的账号安全，我们会收集、使用你的设备型号、操作系统、唯一设备标识符（Android端如AndroidID/OAID、iOS端如iOS14.5之前的IDFA）、登录IP地址、微信软件版本号、接入网络的方式、类型和状态（如SSID和BSSID）、网络质量数据、设备加速器（如重力感应设备）、操作日志、服务日志信息（如你在微信进行搜索、查看操作的记录、服务故障信息、引荐网址等信息）等日志信息。同时，为了预防病毒、木马程序或其他恶意程序、网站，我们可能会收集你设备安装的应用信息、正在运行的进程信息或设备内存中寄存的数据，以防止你的个人信息泄露。
1.3 当你使用微信朋友圈功能时，为了让你的好友可以浏览你分享的内容，我们会收集、使用并按照你设定的规则展示你发布的朋友圈文字、照片、视频、
位置信息（
为实现定位功能，我们会收集、使用你设备的
GPS信息
、WiFi信息、运营商基站信息【CellID】、蓝牙信息，下同
）
、
评论
、
点赞
、朋友圈封面等信息。你也可以随时删除你的上述朋友圈信息。除非经你自主选择或遵从相关法律法规要求，我们不会对外提供上述朋友圈信息，或者将其用于该功能以外的其他用途。你可以在“设置”—“朋友权限”—“朋友圈”中设置朋友圈内容的可见范围。
1.4 当你使用微信公众账号（含订阅号、服务号，以下亦简称“公众号”）时，为了更好地为你提供相关服务（包括基于系统和信息安全、虚假消息鉴别等），以及在“订阅号消息”页面的推荐功能里为了向你提供更加便捷、优质和个性化的服务和内容，我们会收集、使用你的
公众号关注、取消关注、互动记录，以及公众号信息内容阅读、观看、收藏、推荐、分享及微信内浮窗管理（加入浮窗/移出浮窗/关闭浮窗）等操作记录。
你可以通过点击“订阅号消息”页面右上角的标识进入订阅号列表，点击“订阅号列表”页面右上角“…”—点击页面底部“设置”—点击“订阅号消息个性化推荐”，自行选择关闭订阅号消息中推荐功能的个性化内容推荐服务。
当你使用订阅号功能时，为了更合理地向你展示你所关注的公众号发布的文章，我们还会使用你的订阅号信息
内容阅读、观看等操作记录
，对文章进行更优化的排序展示。你也可以通过点击“订阅号消息”页面右上角的标识，进入订阅号列表，切换为根据文章发布时间先后进行排序展示。
若公众号主体在向你提供服务时需通过微信获取你的个人信息，我们会在征得你的明示同意后，向公众号主体提供你的个人信息，具体提供范围以交互页面中你同意的为准。你也可以在公众号的设置页管理相关信息，如关闭提供你的
位置信息
等。
1.5 当你使用微信小程序时，为了更好地为你提供相关服务（包括基于系统和信息安全等），微信会收集、使用你的微信
小程序登录、浏览
、
使用
、添加到/移除出“我的小程序”、微信内浮窗管理（加入浮窗/移出浮窗/关闭浮窗）等
操作记录
。
若开发者在向你提供微信小程序服务时，需通过微信获取你的个人信息，我们会在征得你的明示同意后，向开发者提供你的个人信息或可获取你个人信息的微信接口，具体提供范围以交互页面中你同意的为准。你也可以在小程序设置页管理已通过微信提供至开发者的信息或接口，我们会根据你的指示协助通知开发者删除你的个人信息或在你关闭相应接口后，停止通过该接口向开发者提供你的个人信息。
1.6 当你使用微信附近的人、摇一摇、雷达加好友、面对面建群以及附近的小程序等功能时，我们会在获得你的自主选择同意后，记录你的
位置信息
，目的是为了向你提供该服务。拒绝提供该信息仅会使你无法使用上述功能，但不影响你正常使用微信的其他功能。
1.7 当你使用微信运动功能时，我们需要收集并展示你的
步数信息
，并与你的好友进行比较、点赞互动。拒绝提供这些信息仅会使你无法使用微信运动功能，但不影响你正常使用微信的其他功能。
1.8 当你使用微信看一看（包括“在看”“热点”）功能时，为了向你提供更加便捷、优质和个性化的服务和内容，我们会使用你的
公众号、视频号关注
、
访问、互动，以及内容阅读、播放、点赞、分享、在看、评论、收藏等操作记录。
你也可以通过点击“看一看”—右上角“个人中心”—“设置”—“个性化推荐”开关，自行关闭个性化内容推荐服务。当你使用看一看（热点）功能时，为了向你提供更精准的位置相关推荐内容，我们会在获得你的自主选择同意后，
收集你的位置信息。
1.9 当你在微信使用搜索能力（包括搜一搜、公众号搜索、扫一扫、指尖搜索、图片搜索、小程序搜索等）时，为了向你提供更精准的位置相关搜索服务，我们会在获得你的自主选择同意后，
收集你的位置信息
。拒绝提供该信息可能会使你无法使用上述功能，或无法达到上述基于位置信息提供的相关服务拟达到的效果，但不影响你正常使用微信的其他功能。同时，为了向你展示更精准匹配的搜索服务内容，我们会使用你的
搜索记录（包括搜索词及搜索结果访问记录）、小程序访问记录、公众号关注，以及公众号文章阅读、收藏、分享、在看等操作记录
，你也可以通过点击“发现”—“搜一搜”—页面底部“隐私设置”—“个性化搜索结果展示”开关，自行关闭个性化搜索服务。
1.10 当你使用微信语音输入、语音与文字间转换、对聊天内容（包括文字信息和图片）使用搜一搜功能、搜索聊天图片功能以及使用微信内翻译功能（包括翻译聊天、朋友圈文字信息及翻译图片中的文字，以及使用边写边译功能）、扫一扫功能时，我们会收集你的
语音内容、待转换的语音或文字信息、待搜索的信息
、搜索聊天图片功能中的搜索词（不包括图片）、
待翻译的信息和扫描的内容
，是为实现上述功能所必需的。我们实时处理之后，向你返回处理结果，不会保存你的数据（除非经你主动反馈翻译错误，为解决你反馈问题所必需而收集你反馈的信息）。
1.11 当你在微信内充值、使用微信豆的，我们会收集你的充值
订单信息、使用记录
，这是为你提供该功能所必需的。如需了解微信豆的更多信息，你可以进一步查阅
《微信豆及相关功能使用条款》
。
1.12 微信支付功能由财付通支付科技有限公司（以下亦简称“财付通公司”）向你提供服务。当你开通微信支付功能时，
财付通公司会收集你的姓名、身份证号码或其他合法身份证明文件号码、银行卡类型及卡号、有效期及银行预留手机号
；当你使用微信支付时，
财付通公司还会收集你的相关交易订单、支付记录以便于你查询
。拒绝提供该信息仅会使你无法使用微信支付功能，但不影响你正常使用微信的其他功能。如需进一步了解微信支付功能的隐私政策，你可以进一步查阅
《财付通隐私政策》
。
1.13 当你添加企业微信好友，加入企业微信互通群或使用其他企业微信互通功能时，你的企业微信好友所在的企业主体（“企业微信用户”）可能会收集以下信息：包括你的昵称、头像等账号信息，你和企业微信好友之间的
聊天记录
以及其他你主动向企业微信用户披露的数据信息。
你在选择使用企业微信互通服务时，可通过产品交互提示或企业用户展示的数据保护政策了解你的权益，
例如，当你成功添加企业微信好友或加入企业微信互通群后，你可以点击聊天页面的「了解更多」知悉相关个人信息处理规则，并进行个人信息隐私设置。
你可以拒绝使用该等互通服务，但不影响你正常使用微信的其他功能
。如需进一步了解企业微信的隐私政策，你可以进一步查阅
《企业微信隐私保护指引》
。
1.14 当你使用微信与其他软件或硬件互通功能时，其他软件或硬件的提供方在经你同意后可以获取你在微信主动提供、公开或传输的相关信息，你在选择前应充分了解其他软件或硬件的产品功能及个人信息处理规则。
1.15 当你使用微信视频号浏览视频内容和直播内容时，为了优化你的使用体验、让你获得个性化的内容，我们会使用你的
关注、点赞、收藏（星标）、互动、搜索、浏览及转发分享的记录
。你可以在“浏览设置”中点击“隐私”选项，点击“个性化推荐”分别对视频内容或直播内容关闭个性化内容推荐。
为实现向你推荐本地内容或推荐同城直播等目的，我们会在获得你的自主选择同意后，
收集你的位置信息
进行相关推荐。当你使用微信视频号功能时若你不同意或取消授权，与位置信息相关的功能可能无法使用，但不会影响你使用其他功能。
你点赞的视频内容也将被推荐给你的微信好友，你可以取消点赞，取消后不会再推荐给你的微信好友。你也可以取消关注的视频号及收藏（星标）的视频内容。当你使用直播预约功能时，我们将会收集你的预约记录，以提醒你及时观看直播，你可以取消预约。
1.16
当你评论、私信、点赞或关注视频号用户，以及你正在观看或打赏视频号用户的直播时，你的微信个人名片会向该视频号用户展示，你的头像、昵称、及评论还会向其他用户展示。
你可以选择用微信号身份或视频号身份或设置一个新身份观看直播或私信互动，也可以设置你不看的视频号，不看部分微信好友点赞的内容，或不让部分微信好友看自己点赞的内容。
你可以进入“互动历史”选项查阅你关注、点赞、收藏（星标）的视频内容以及消息和私信。
1.17 当你创建微信视频号账号并发布内容，你设置的视频号名字、头像、性别、地区、简介、封面、认证信息、黑名单账号、绑定的公众号或企业微信，你发布的视频、直播内容、图片、文字、
位置
、链接，以及你所发布内容包含的元数据，与你有关的
评论
、
互动
、消息通知等信息将被收集，同时，当你发布视频内容或直播内容，我们会根据你希望使用的功能依场景请求你授权相应功能所需的
相机、照片、麦克风或位置权限
，若你不同意或取消授权，将无法使用相应功能，但不影响你使用微信其他功能。你可以更改你的视频号的名字、头像、性别、简介、封面、黑名单账号等信息，设置为私密账号，删除你发表的动态。在视频号的设置页面，你可以选择在微信个人名片中展示你的视频号内容，你也可以选择关闭展示。
1.18 当你发表视频内容、直播内容、绑定公众号时，根据相关法律法规以及校验身份的需要，你需要进行
实名认证
。
实名认证
服务由财付通公司提供。如果拒绝
实名认证
，你将可能无法获得相关服务，但不影响其他功能的正常使用。此外，
为保障账号安全，我们可能需要你填写你的真实姓名、身份证号码并通过“人脸识别”的方式进行校验以确认是你本人操作，我们仅获得校验的结果，不会保留相关信息，除非腾讯依照法律法规规定另行取得你的同意。上述信息包含敏感个人信息，你可以拒绝提供，如果拒绝提供你将可能无法获得相关服务，但不影响其他功能的正常使用。你发表的视频内容、直播内容若标记了位置信息，将会被推荐给该位置附近的已授权位置权限的用户、同城用户等。
1.19 当你对视频号账号进行账号认证、管理直播收入、与机构用户进行绑定、参加直播任务或者参加我们主办的各类活动，可能会涉及对你的信息进行处理，我们将在相关场景向你另行告知相应的规则并征得你的同意。当你使用视频号进行游戏直播或小游戏直播时，我们还会按照
《微信视频号游戏直播须知》
处理你的信息。
1.20 你可以在你的视频号主页进入“隐私设置”，选择“个人信息浏览与导出”，以对你的账号信息、认证信息等进行查阅，并按照指引导出相关信息。
1.21 当你授权微信游戏（微信游戏是指微信为用户提供的游戏相关服务与功能，包括“发现—游戏”模块，“小游戏”类目的小程序，以及“微信游戏”公众号）使用你的游戏账号信息（包括登录信息、角色信息、对局数据）、
游戏好友关系的
，我们将在微信游戏的好友排行、战绩服务、游戏社区、内容与服务推荐等场景使用该等信息，
你可以选择该等信息的可见范围，也可以选择不向好友展示这些信息，不展示并不影响你正常使用腾讯游戏、微信游戏和微信的其他功能
。
1.22 当你使用“小游戏”类目的小程序（下亦简称“小游戏”）时，为了更好地为你提供相关服务，微信会使用你的小游戏登录、
浏览
、添加到/移除出“我的小程序”、 微信内浮窗管理（加入浮窗/移出浮窗/关闭浮窗）等
操作记录
。
我们会在微信游戏相关界面向你的好友展示你玩过的小游戏、你的头像和昵称等。你可以选择不向好友展示这些信息，不展示并不影响你正常使用小游戏和微信的其他功能。
1.23 你可以在微信游戏设置你的微信游戏名片。设置微信游戏名片的过程中，我们会收集你为此功能所主动填写/设置的头像、昵称、生活照、签名、性别、生日、
地区（此处会向你申请获取你的位置以快速展示你所在地区，你也可以拒绝授权从而不展示地区）等信息
。
当你成功设置后，你所填写/设置的前述信息将仅用于微信游戏内的微信游戏名片功能，以便你更好地与其他用户互动（其他用户将可通过微信游戏名片来关注你或通过
“打招呼”功能与你互动）及获得个性化的游戏礼包（如生日礼包）；且该等信息不会被用于其他场景，也不会被用于判定微信账号的使用权权属与真实身份信息认证等。
你可以选择不设置你的微信游戏名片，这不会影响你正常使用微信游戏中心、腾讯游戏、小游戏的其他功能。
1.24
当你使用状态功能时，我们会收集你发表的内容、自主选择的状态图标与位置等信息，以向其他用户展示，这是实现这一功能所必需的。我们会在具体状态信息的展示期内（状态展示有效期请见状态设置界面中的提示），根据你公开与否的选择，对该等信息进行相应的展示，你也可以随时删除状态以删除这些信息。除非经你自主选择或遵从相关法律法规要求，我们不会对外提供上述状态信息，或者将其用于该功能以外的其他用途。
1.25 当你使用微信的收藏功能来储存各类信息时，该等信息将被上传并存储在我们的服务器中，以便你在其他设备上登录微信时使用该等信息，这是实现收藏功能所必需的。我们会对你收藏的信息以加密的方式存储，你也可以随时删除自己所收藏的信息。除非经你自主选择或遵从相关法律法规要求，我们不会对外提供上述信息，或者将其用于该功能以外的其他用途。
1.26 当你使用卡包功能时，为向你推荐附近与卡券关联的本地服务或便于你使用所在城市的公交卡服务，我们会在获得你的同意后，收集你的
位置信息
。拒绝提供该信息可能会使你无法使用上述功能，或无法达到上述基于位置信息提供的相关服务拟达到的效果，但不影响你正常使用微信的其他功能。
1.27 你可以在你的个人信息栏中填写性别、
地区
、个性签名、
地址
等，这些信息将被上传并存储在我们的服务器中，以便你在其他设备上登录微信时使用该等信息。你也可以随时修改、删除该等信息。
1.28 当你使用微信群聊功能时，群聊名称、群公告、群成员昵称、群设置、备注、你设置的聊天背景图等信息会存储在我们的服务器中，这是实现这一功能所必需的。你的头像、昵称等还会向群成员展示。
1.29
我们不会收集你的聊天记录。你在微信中的聊天记录会存储在你的终端设备，你可以选择自行备份、删除或在不同设备中转移。
1.30 微信服务中的第三方服务由外部第三方主体提供，微信无法获得你在使用该类第三方服务时产生的信息。但是，如果你已明示同意该第三方获得你的
位置信息
，该第三方将通过微信接口获得相关信息。拒绝提供该信息仅会使你无法使用上述第三方服务，但不影响你正常使用微信的功能。
1.31 如果你联系我们的客服，我们可能需要你提供必要的个人信息进行身份验证，以保证你的账号安全。为根据你的诉求提供服务，经过你的授权，人工客服人员需要在你授权范围内查询或核验你的相关信息，我们将尽可能采取技术和管理措施保障你的信息安全和保密，并在必要范围内进行使用。
我们可能还会保存你的联系方式（你使用的或主动提供的手机号码、微信号、QQ号或其他联系方式）、你与我们的通信记录和内容，以及其他必要信息，以便为你提供和记录客户服务
。
1.32
另外，根据相关法律法规及国家标准，以下情形中，我们可能会处理你的相关个人信息而无需征求你的授权同意：
a)
为个人信息处理者履行法定义务或法定职责所必需；
b)
为订立、履行你作为一方当事人的合同所必需；
c)
为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
d)
依法在合理的范围内处理你自行公开或者其他已经合法公开的个人信息；
e)
法律、行政法规规定的其他情形。
1.33 请你理解，我们向你提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中告知收集、使用你的信息的处理规则，我们会通过页面提示、交互流程、网站公告等方式另行向你告知信息收集的范围、目的及方式，以征得你的同意。
1.34
我们可能将通过某些功能所收集的信息用于我们的其他服务。例如，我们可能将你在使用我们某一功能或服务时我们收集的信息，在另一功能或服务中用于向你或你的好友提供特定内容，包括但不限于展示广告（你可以通过“我—设置—个人信息与权限—个性化广告管理”管理微信为你提供的
个性化广告
），对你阅读过的内容进行信息安全类提示，基于特征标签进行间接人群画像并提供更加精准和个性化的服务和内容，以及保护用户权益或保护微信生态安全等
。
1.35 为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们可能记录相关信息，例如，你使用应用程序的频率、崩溃数据、总体使用情况、性能数据以及应用程序的来源。我们不会将我们存储在分析软件中的信息与你在应用程序中提供的任何个人身份信息融合处理。
1.36 为了向你提供微信的部分功能，如为了提供摇一摇功能，我们使用了加速度传感器，以识别设备是否摇动，具体传感器的使用详情请参见
微信传感器使用详情
。
1.37 当你在微信中复制和粘贴信息时，我们将申请使用你的剪切板，我们仅在本地识别剪切板内容不会上传你剪切板的信息至我们的服务器。
1.38 如我们使用你的个人信息，超出了你所授权的目的及具有直接或合理关联的范围，我们将在使用你的个人信息前，再次向你告知并征得你的明示同意。
1.39 请你注意，目前微信不会主动从深圳市腾讯计算机系统有限公司外的第三方获取你的个人信息。如未来为业务发展需要从第三方间接获取你个人信息，我们会在获取前向你明示你个人信息的来源、类型及使用范围，如微信开展业务需进行的个人信息处理活动超出你原本向第三方提供个人信息时的授权同意范围，我们将在处理你的该等个人信息前，征得你的明示同意。
此外，我们将会严格遵守相关法律法规的规定，并要求第三方保障其提供的信息的合法性。
2. 信息的存储
2.1 信息存储的地点
我们会按照法律法规规定，将境内收集的用户个人信息存储于中国境内
。如果你的个人信息存储地点从中国境内转移到境外的，我们将严格依照法律的规定执行。
2.2 信息存储的期限
一般而言，我们仅在为实现目的所必需的时间及法律、行政法规所规定的保存期限内保留你的个人信息，例如：
手机号码：无论你是通过手机号码注册还是已有微信账号辅助注册新微信账号，若你需要使用微信服务，我们需要一直保存你的手机号码（包括初始注册手机号码、绑定的手机号码等），以保证你正常使用该服务。当你注销微信账号后，我们将依法删除相应的信息；
朋友圈信息：当你发送了朋友圈信息，我们需要保存你的朋友圈信息，以保证你正常使用朋友圈功能，当你删除你的朋友圈信息后，我们将删除相应的信息。
当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告等形式通知你，并在合理的期限内删除你的个人信息或进行匿名化处理。（本指引中的“匿名化处理”，是指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。个人信息经匿名化处理后所得的信息不属于个人信息。）
3.信息安全
我们努力为用户的信息安全提供保障，以防止信息的丢失、不当使用、篡改、未经授权访问或披露。
我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，我们会使用加密技术（例如，SSL）、去标识化、匿名化处理等手段来保护你的个人信息。
我们通过不断提升的技术手段加强安装在你设备端的软件的安全能力，以防止你的个人信息泄露。例如，我们为了安全传输会在你设备本地完成部分信息加密的工作；为了预防病毒、木马程序或其他恶意程序、网站，我们可能会了解你设备安装的应用信息、正在运行的进程信息或设备内存中寄存的数据；为了预防诈骗、盗号、仿冒他人等不法行为和进行安全检查可能会分析利用唯一设备标识符、登录IP地址、操作日志、
位置信息
等数据，以便于采取安全措施或进行安全提醒等。
我们建立专门的管理制度、操作规程和组织以保障信息的安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审计。此外，腾讯还会设立主要由外部成员组成的独立机构对我们的个人信息保护情况进行监督。
若发生个人信息泄露等安全事件，我们会启动应急预案及补救措施，阻止安全事件扩大，并依法履行相关的报告及通知义务。
目前，微信通过了国家网络安全等级保护（三级）的定级、备案及年度测评，在信息安全方面已达到ISO27001、国际信息安全管理体系等国际权威认证标准的要求，并已获得了相应的认证。
我们会尽力保护你的个人信息。
我们也请你理解，任何安全措施都无法做到无懈可击
。
4.信息共享
4.1 为了投放广告，评估、优化广告投放效果等目的，我们需要向广告主及其代理商等第三方合作伙伴共享你的部分数据，要求其严格遵守我们关于数据隐私保护的措施与要求，包括但不限于根据数据保护协议、承诺书及相关数据处理政策进行处理，避免识别出个人身份，保障隐私安全。具体可见
《第三方信息共享清单》
。
4.2 我们不会向合作伙伴分享可用于识别你个人身份的信息，除非你明确授权。
4.3 当你在第三方主体运营的网站或者应用中使用微信登录功能时，我们将向该等第三方主体提供你的个人信息，具体的对外提供范围以交互页面中你确认的为准。除此之外，在未征得你的明示同意前，我们不会向该等第三方主体提供你的个人信息。
你可以通过“我—设置—个人信息与权限—授权管理”查看你已授权的应用清单，并管理、解除你授权的信息。
4.4 为确保部分独立功能的实现，使你能够使用和享受更多的服务及功能，我们会在应用中嵌入第三方的SDK，我们将审慎评估该等SDK的使用目的。了解更多有关SDK处理个人信息的目的、方式及范围等信息，请查看
《第三方信息共享清单》
。
随着我们业务的持续发展，我们有可能进行合并、分立等交易，若涉及个人信息转移的，我们将告知你相关情形，按照法律法规及不低于本指引所要求的标准继续保护或要求新的处理者继续保护你的个人信息。
5.你的权利
在你使用微信期间，为了你可以更加便捷地查阅、复制、更正、删除你的个人信息，同时保障你撤回对个人信息处理的同意及注销账号的权利，我们在产品设计中为你提供了相应的操作设置，你可以参考下面的指引进行操作。此外，我们还设置了投诉举报、请求解释的渠道，你的意见及请求将会得到及时的处理。
请注意，不同操作系统、微信软件的不同版本之间，操作设置可能存在差异
；此外，为了优化你的使用体验，我们也可能对操作设置进行调整。故如下指引仅供参考，若你对行使相关权利的方式及途径仍有任何疑问的，你可以通过本规则第9条披露的方式与我们联系。
5.1 查阅、复制个人信息
5.1.1 查阅头像、昵称（即“名字”，下同）、拍一拍、微信号、二维码、性别、地区、个性签名、我的地址等基本信息：
1）进入微信后，点击“我”；
2）点击头像栏；
3）进行信息查询访问。
5.1.2 查阅微信号、手机号、微信密码、声音锁、应急联系人、登录设备管理、更多安全设置（QQ号、邮箱地址）：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“账号与安全”；
4）进行信息查询访问。
5.1.3 查阅朋友圈信息、状态信息：
1）进入微信后，点击“我”；
2）点击“朋友圈”；
3）点击“我的朋友圈”以访问朋友圈信息，或点击“状态”访问状态信息。
5.1.4 查阅及设置微信游戏隐私及授权、订阅等：
1）进入微信后，点击“发现”；
2）点击“游戏”；
3）点击头像；
4）点击设置图标；
5）点击“新消息通知”“订阅管理”“隐私”“按游戏管理”等进行相应访问和设置。
5.1.5 查阅通讯录黑名单：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“朋友权限”；
4）点击“通讯录黑名单”进行查询。
5.1.6 查阅在视频号的互动信息：
1）进入微信后，点击“发现”；
2）点击“视频号”；
3）点击右上角人形图标；
4）点击“隐私”；
5）点击“互动历史”。
5.1.7 查阅及导出视频号账号个人信息：
1）进入微信后，点击“发现”；
2）点击“视频号”；
3）点击右上角人形图标；
4）点击视频号头像名字一栏，进入视频号主页；
5）点击右上角“...”，进入设置页；
6）点击“隐私设置”；
7）点击“个人信息浏览与导出”。
5.1.8 查阅与复制个人信息：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“个人信息与权限”
4）点击“个人信息”以查阅你的个人信息；
5）点击“导出个人信息”，以复制一份个人信息副本并发送到你指定的邮箱。
5.1.9 查阅《个人信息收集清单》：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“个人信息收集清单”
5.1.10 查阅《第三方信息共享清单》：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“第三方信息共享清单”
5.2 删除个人信息
5.2.1 删除一对一全部聊天记录：
1）进入微信后，打开对话，点击右上角“…”图标；
2）点击清空聊天记录。
5.2.2 删除群聊天记录：
1）进入微信后，打开对话，点击右上角“…”图标；
2）点击清空聊天记录。
5.2.3 删除部分/全部聊天记录：
1）进入微信后，打开对话，长按点击一条需要删除的消息；
2）选择“删除”，删除此条消息；
3）进入微信后，点击“我”；
4）点击“设置”；
5）点击“通用”（或“聊天”）；
6）点击清空聊天记录，删除全部聊天记录。
5.2.4 删除个性签名、我的地址等基本信息（二维码无法修改或删除）：
1）进入微信后，点击“我”；
2）点击头像栏；
3）删除相关信息。
5.2.5 删除朋友圈：
1）进入微信后，点击“我”；
2）点击“朋友圈”；
3）点击“我的朋友圈”；
4）点击需要访问的朋友圈信息；
5）点击右上角“…”，并删除朋友圈信息。
5.2.6 删除视频号内容：
1）进入微信后，按照5.1.7的操作进入视频号主页；
2）点击要删除的内容；
3）点击右上角“...”；
4）点击删除。
5.2.7 删除收藏内容：
1）进入微信后，点击“我”；
2）点击“收藏”；
3）点击要删除的内容；
4）点击右上角“...”；
5）点击删除。
5.2.8 删除登录设备：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“账号与安全”；
4）点击“登录设备管理”；
5）点击“编辑”可删除相应登录设备。
5.3 更正个人信息
5.3.1 更改头像、昵称、拍一拍、性别、地区、个性签名、我的地址：
1）进入微信后，点击“我”；
2）点击头像栏；
3）进行更正操作。
5.3.2 更改手机号、微信密码、声音锁、应急联系人：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“账号与安全”；
4）进行更正操作。
5.3.3 更改视频号头像、名称、简介：
1）进入微信后，按照5.1.7的操作进入视频号主页；
2）点击右上角“…”；
3）点击头像、名字一栏进入资料页进行更改。
5.4 功能及权限管理
5.4.1 关闭推荐通讯录朋友：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“朋友权限”；
4）可关闭“向我推荐通讯录朋友”。
5.4.2 关闭附近的人设置：
1）进入微信后，点击“发现”；
2）点击“直播和附近”；
3）点击“附近的人”，点击“确定”可打开该功能；
4）打开后，点击右上角“…”；
5）点击“清除位置信息并退出”可关闭该功能。
5.4.3 关闭微信运动：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“通用”；
4）点击“辅助功能”；
5）点击“微信运动”；
6）点击“停用”；
7）点击“清空并停用”。
5.4.4 关闭摇一摇：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“通用”；
4）点击“发现页管理”；
5）关闭“摇一摇”。
5.4.5 解除向其他应用的授权：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“个人信息与权限”；
4）点击“授权管理”；
5）点击需要管理的授权内容；
6）点击“解除授权”。
5.4.6 系统权限管理：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“个人信息与权限”；
4）点击“系统权限管理”；
5）点击“前往系统设置更多”。
5.5 注销账号
5.5.1 注销微信账号：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“账号与安全”；
4）点击“微信安全中心”；
5）点击“注销账号”。
注：当你注销账号后，我们将按照《中华人民共和国网络安全法》等法律法规的规定留存你的相关信息；超出必要保存期限后，我们将删除或匿名化处理你的个人信息。
5.5.2 注销微信支付：
1）进入微信后，点击“我”；
2）点击“支付”；
3）点击右上角“… ”；
4）点击“注销微信支付”。
5.6 投诉举报
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“关于微信”；
4）点击“投诉”。
5.7 隐私功能设置
5.7.1 设置添加好友时是否需要验证：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“朋友权限”；
4）点击“加我为朋友时需要验证”进行更改。
5.7.2 设置用户被添加的方式：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“朋友权限”；
4）点击“添加我的方式”进行更改。
5.7.3 设置朋友圈入口：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“通用”；
4）点击“发现页管理”；
5）打开/关闭朋友圈入口。
5.7.4 查看朋友圈的公开范围 ：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“朋友圈”；
4）可设置“允许朋友查看朋友圈的范围”；
5）可设置是否“允许陌生人查看十条朋友圈”。
5.7.5 设置朋友权限范围：
1）进入通讯录后，选择需要设置的好友；
2）选中好友后，单击右上角“…”；
3）点击“朋友权限”；
4）对“朋友权限”进行设置。
5.7.6 设置发送朋友圈时的位置及公开范围：
1）进入微信后，点击“发现”；
2）点击朋友圈；
3）长按右上角“相机”图标；
4）可选择“所在位置”“谁可以看”“提醒谁看”等内容。
5.7.7 设置视频号的黑名单、私密账号：
1）进入微信后，点击“发现”；
2）点击“视频号”；
3）点击右上角人形图标；
4）点击头像；
5）点击“…”；
6）点击“隐私设置”；
5.7.8 设置视频号的朋友点赞、观看身份：
1）进入微信后，点击“发现”；
2）点击“视频号”；
3）点击右上角人形图标；
4）点击“隐私”。
5.7.9 选择使用不同的个人信息登录微信以外的网站或者应用：
1）在允许使用微信个人账号进行登录的网站或者应用中，点击“微信登录”或者其他指代该意义的图标（通常是微信图标）；
2）选择不同的个人信息（头像、昵称），或者新建用户信息（头像、昵称），来作为登录该等网站或者应用的头像和昵称。
5.7.10 微信运动隐私设置：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“通用”；
4）点击“辅助功能”；
5）点击“微信运动”；
6）点击“隐私及提醒设置”；
7）对微信运动进行隐私设置。
此外，你也可以在“微信运动”页面点击“停用”，以清空历史数据并停用微信运动功能。
5.8 逝者近亲属的权利
如微信用户不幸逝世，其近亲属可通过腾讯客服官方渠道联系我们，以获取相关指引来行使法律规定的合法、正当权益。
6.变更
我们可能会适时对本指引进行修订。当指引的条款发生重大变更时，我们会在你登录及版本更新时以推送通知、弹窗或其他符合法律要求的适当形式向你展示变更后的指引。
7.未成年人保护
我们非常重视对未成年人个人信息的保护。根据相关法律法规的规定，若你是18周岁以下的未成年人，在使用微信服务前，应事先取得你的家长或法定监护人的书面同意。若你是未成年人的监护人，当你对你所监护的未成年人的个人信息有相关疑问时，请通过第9章中的联系方式与我们联系。
特别地，若你是14周岁以下的儿童，我们还专门为你制定了
《儿童隐私保护声明》
，儿童及其监护人在为14周岁以下的儿童完成账号注册前，还应仔细阅读腾讯公司专门制定的
《儿童隐私保护声明》
。只有在取得监护人对
《儿童隐私保护声明》
的同意后，14周岁以下的儿童方可使用微信服务。
8.其他
8.1 腾讯
《隐私政策》
是腾讯统一适用的一般性隐私条款，其中所规定的用户权利及信息安全保障措施均适用于微信用户。如腾讯
《隐私政策》
与本指引存在不一致或矛盾之处，请以本指引为准。
8.2 在微信某些具体服务或功能项下，我们可能还会通过交互文案、产品界面或弹窗等方式向你另行告知处理个人信息的目的、方式或范围，若另行告知的内容与本指引不一致的，以另行告知的内容为准。
8.3
《儿童隐私保护声明》
是适用于14周岁以下的儿童用户的信息保护规则。在
《儿童隐私保护声明》
的适用范围内，如其与腾讯
《隐私政策》
、本指引存在不一致或矛盾之处，请以
《儿童隐私保护声明》
为准。
9.联系我们
我们设立了专门的个人信息保护团队和个人信息保护负责人，如果你对本隐私政策或个人信息保护相关事宜有任何疑问或投诉、建议时，你可以通过以下任一方式与我们联系：
1）通过
https://kf.qq.com/
与我们联系；
2）将你的问题发送至Dataprivacy@tencent.com；
3）寄到如下地址：中国广东省深圳市南山区海天二路33号腾讯滨海大厦数据隐私保护部（收），邮编：518054；
我们将尽快审核所涉问题，并在收到你的投诉反馈后的十五天内予以回复。
深圳市腾讯计算机系统有限公司
导言
1. 我们收集、使用的信息
2. 信息的存储
3.信息安全
4.信息共享
5.你的权利
6.变更
7.未成年人保护
8.其他
9.联系我们
Sub-policy 2
https://developer.qiniu.com/pili/8027/sdk-privacy-policy:
产品与服务
对象存储
企业级存储
CDN
智能多媒体服务
直播云
实时音视频
SSL 证书服务
云主机
专有云计算
内容审核
视频监控
云短信
全站加速
容器轻应用平台
智能数字人
Miku 直播
AI 推理
SDK & 工具
官方 SDK
社区 SDK
开发者工具
社区插件
解决方案
FAQ
技术支持
官网
管理控制台
更多
官网
管理控制台
SDK & 工具
解决方案
输入搜索的关键字
技术支持
退出当前帐号
登录
注册
直播云
产品动态
产品更新动态
关于直播云新增低延时直播和SRT推流计费项的公告
产品简介
使用限制
产品功能
七牛直播云技术白皮书
应用场景
名词解释
核心功能
LiveNet实时流网络
直播推流服务
播放器服务
数据处理服务
低延时直播功能介绍
APM播放器质量数据监控
七牛云导播
云导播管理
云导播操作
直播云ICP和公安备案
七牛 SDK 合规使用说明
七牛 SDK 隐私策略
购买指南
计费概述
欠费说明
快速入门
低延时直播Geek快速入门
快速入门
直播云IAM使用帮助手册
SRT推流方法
直播架构快速搭建
直播鉴黄接入文档
小程序直播接入文档
使用指南
控制台使用指南
PUB转推服务
API 文档
API概览
请求鉴权
请求结构
直播地址
推流鉴权方式
播放地址时间戳防盗链
RTMP 推流地址
SRT 推流地址
RTMP 播放地址
HLS 播放地址
HDL (HTTP-FLV) 播放地址
直播封面地址
直播空间管理API
查询直播空间列表
查询直播空间信息
修改直播空间推流鉴权配置
修改直播空间 hls 低延迟配置
修改直播空间存储配置
修改直播空间封面配置
域名管理API
查询域名列表
查询域名信息
绑定直播域名
解绑直播域名
绑定点播域名
修改域名证书配置
修改域名改写规则配置
直播流管理API
创建直播流
查询直播流列表
查询直播流信息
禁用直播流
查询在线流信息
批量查询在线流信息
查询直播流推流记录
查询流统计数据
录制直播回放
保存直播截图
修改直播流转码配置
数据统计API
查询直播上行流量
查询直播下行流量
查询低延时直播下行流量
查询直播转码使用量
查询直播鉴黄使用量
查询导播台使用量
查询Pub转推服务使用量
云导播API
云导播管理API
创建云导播
更新云导播
删除云导播
开启云导播
关闭云导播
云导播列表
云导播信息
云导播操作API
云导播信息
更新PVW监视器频道
更新PGM监视器频道
PVW切换至PGM
更新监视器配置
更新PVW布局ID
更新输出配置
更新布局配置
云导播参数说明
Pub API
创建任务
编辑任务
任务详情
任务列表
删除任务
开始任务
停止任务
任务运行日志
任务历史记录
seek接口
参数说明
客户端 API
SDK 下载
服务端
服务端SDK历史文档
低延时直播 SDK
低延时直播 SDK 下载体验
低延时 Web SDK
低延时 Android SDK
低延时 iOS SDK
推流端
推流 SDK 下载体验
Android 推流端 SDK
概述
开发准备
快速开始
功能使用
知识补充与建议
历史记录
iOS 推流端 SDK
概述
开发准备
快速开始
功能使用
知识补充与建议
历史记录
Harmony 推流端 SDK
概述
开发准备
快速开始
功能使用
知识补充与建议
播放端
QPlayer2产品简介
QPlayer2 鉴权相关
QPlayer2 Harmony 端
集成准备
基于 Core 的 QPlayer2 接入指南
快速开始
基础能力使用
QPlayer2 Windows端
基础准备
基于 Core 的 QPlayer2 接入指南
快速开始
基础能力使用
QPlayer2 iOS端
集成准备
基于 Core 的 QPlayer2 接入指南
快速开始
基础能力使用
QPlayer2  Android端
集成准备
基于Core的Qplayer2接入指南
快速开始
基础能力使用
基于Ext的QPlayer2接入指南
通过Ext播放视频
通过Ext 为视频区域添加面板
通过Ext为播放器添加业务逻辑
通过Ext为播放器添加浮窗
通过Ext展示Toast
通过Ext进行手势处理
通过Ext进行选集控制
短视频
短视频解决方案说明
短视频 SDK 功能列表
短视频 SDK 下载体验
短视频 SDK 接入指南
Android 短视频 SDK
iOS 短视频 SDK
服务端 API
最佳实践
OBS如何推不含B帧的直播流
服务协议
直播录制国家相关规定
常见问题
术语表
关于直播推流鉴权SignStr
直播云
>
产品简介
>
七牛 SDK 隐私策略
七牛 SDK 隐私策略
最近更新时间: 2025-02-25 18:05:12
引言
上海七牛信息技术有限公司（下称“七牛”）严格遵守法律法规，按照业界成熟的安全与隐私标准，保护第三方开发者和其终端用户的个人信息。
本《七牛 SDK 隐私声明》（下称“本声明”）主要向第三方开发者和其终端用户说明我们如何处理个人信息（处理包括“收集、存储、使用、加工、传输、提供、公开等”）。
在注册、接入、使用七牛 SDK （下称“七牛SDK”）产品和/或服务前，请第三方开发者和终端用户务必仔细阅读本声明。同时，请第三方开发者将本声明提供给第三方的终端用户，以便最终用户了解本声明相关内容并获得用户同意。
如果第三方开发者或终端用户不同意本声明，应立即停止接入及使用七牛 SDK 产品和/或服务。
我们对个人敏感信息以及本隐私政策中的部分重点条款采用“加粗”的书写方式进行特别提醒
。如对本声明内容有任何疑问、意见或建议，可随时通过本声明第九条提供的方式与我们联系。
本文将按如下顺序进行说明：
一、如何收集和使用第三方开发者和/或终端用户的个人信息
二、第三方终端用户的授权同意
三、如何共享、转让、公开披露第三方开发者和/或终端用户的个人信息
四、如何存储第三方开发者和/或终端用户的个人信息
五、如何保护第三方开发者和/或终端用户的个人信息安全
六、第三方开发者和/或终端用户如何管理其个人信息
七、如何处理儿童个人信息
八、如何变更与更新本声明
九、如何联系我们
十、其它
本声明仅适用于七牛 SDK 处理的个人信息。七牛主要为企业客户提供服务。若我们企业客户在他们的产品内嵌入了我们的服务（如我们的实时音视频服务、鉴黄服务、直播服务、点播服务、短视频服务、存储服务等），而您作为该企业客户的终端用户在与我们的产品互动过程中提供了您的个人信息。在这种场景下，我们作为接受企业客户委托处理信息的受托方，遵照我们与企业客户的协议以及企业客户的指令处理您的个人信息，企业客户作为个人信息处理者对处理您的个人信息承担责任，并负有义务向您披露如何处理、保护您的个人信息。若您希望了解企业客户如何处理、分享、保护您的个人信息，请参阅该企业客户的隐私政策。若您对此有任何问题，请直接联系该企业客户。
一、如何收集和使用第三方开发者和/或终端用户的个人信息
我们遵循正当、合法、必要的原则，基于本声明所述的以下目的，收集和使用：
1.第三方开发者和/或终端用户主动提供或我们直接收集的个人信息；
2.第三方终端用户在使用七牛 SDK 产品和/或服务过程中产生的个人信息；
3.从第三方开发者或者其他第三方获取的第三方开发者和/或终端用户的个人信息。
我们通常会在征得第三方开发者和/或终端用户同意后收集个人信息。我们会在本声明中载明收集的个人信息用途，如果我们要将收集个人信息用于本声明未载明的其它用途，我们会以合理的方式向第三方开发者和/或终端用户告知，并在使用前再次征得第三方开发者和/或终端用户的同意。
1. 第三方开发者和/或终端用户主动提供或我们直接收集的个人信息
为实现七牛 SDK 的各项业务功能，我们可能需要向第三方开发者和/或终端用户收集相关个人信息。以下将详细列出七牛 SDK 的各项业务功能及为实现该功能所需收集的个人信息情况，请仔细阅读下述信息清单了解各类七牛SDK（包括调用的第三方 SDK（如有））收集个人信息的类型、用途以及实现的功能目的。
七牛 SDK 除自身提供相关服务并需收集相关信息外，第三方开发者还有可能集成其他辅助业务的第三方 SDK，
此部分第三方 SDK 所收集的个人信息请开发者和终端用户查看第三方 SDK 的隐私政策。
关于七牛 SDK 的信息清单如下：
SDK 类型
收集的个人信息字段
实现的功能目的
可选性
平台
推流 SDK
厂商、机型
用于判断用户的的手机类型，以备兼容性及问题排查
必选
Android、iOS
设备版本ID
用于判断用户的设备版本ID，以备兼容性及问题排查
必选
HarmonyOS Next
网络类型（例如 Wi-Fi、3G、4G）
用于通信质量不佳时的问题排查
必选
Android、iOS
IP 地址
用于优化路由，提升用户体验，也用于通信质量不佳时的问题排查
必选
Android、iOS
处理器信息
用于判断用户的处理器信息，以备兼容性及问题排查
必选
Android、iOS
内存使用情况
用于进行推流质量的监控和调优
必选
Android、iOS、HarmonyOS Next
Idfv
用于判断是否是真机，防止黑产及外部恶意攻击。
必选
iOS
短视频 SDK
厂商、机型、系统版本
用于兼容性处理及问题排查
必选
Android、iOS
网络状况（是否有网）
用于内部鉴权与上传逻辑的判断
必选
Android、iOS
设备识别码（Android ID）
用于区分设备，以便兼容性处理及问题排查
必选（v3.4.1 版本后已移除）
Android
Idfv
用于判断是否是真机，防止黑产及外部恶意攻击。
必选
iOS
实时音视频 SDK
厂商、机型、系统版本
用于判断用户的的手机类型，以备兼容性及问题排查
必选
Android、iOS、HarmonyOS Next
网络类型（例如 Wi-Fi、3G、4G）
用于通信质量不佳时的问题排查
必选
Android、iOS、HarmonyOS Next
处理器信息
用于判断用户的处理器信息，以备兼容性及问题排查
必选
Android、iOS、HarmonyOS Next
Idfv
用于判断是否是真机，防止黑产及外部恶意攻击。
必选
iOS
播放器 SDK
厂商、机型、系统版本
用于判断用户的的手机类型，以备兼容性及问题排查和性能统计
必选
Android、iOS、HarmonyOS Next
网络类型（例如 Wi-Fi、3G、4G）
用于监听网络类型状态改变后的处理和性能统计
必选
Android、iOS、HarmonyOS Next
Idfv
用于判断是否是真机，防止黑产及外部恶意攻击。
必选
iOS
低延时直播 SDK
无
无
无
无
号码认证 SDK
设备类型、操作系统、硬件厂商
用于性能分析，采集机型、系统信息进行机型适配和优化。
必选
Android，iOS
网络类型
用于性能分析，分仅数据流量、仅WiFi、数据流量+WiFi三种情况；分析不同网络环境对取号成功率和时延的影响，进行针对性优化。
必选
Android，iOS
网络地址
用于风控。
必选
Android，iOS
运营商类型
根据用户当前手机号运营商类型，调用对应运营商的取号接口。
必选
Android，iOS
云短信SDK
无
无
无
无
云主机SDK
无
无
无
无
互动直播低代码 SDK
厂商、机型、系统版本
用于判断用户的的手机类型，以备兼容性及问题排查
必选
Android、iOS
网络类型（例如 Wi-Fi、3G、4G）
用于通信质量不佳时的问题排查
必选
Android、iOS
处理器信息
用于判断用户的处理器信息，以备兼容性及问题排查
必选
Android、iOS
Idfv
用于判断是否是真机，防止黑产及外部恶意攻击。
必选
iOS
2. 为实现七牛 SDK 产品功能所需的权限
为实现七牛 SDK 产品的相应功能，我们需要通过开发者的应用 申请开启客户端设备操作系统的特定权限，所需权限及使用目的如下：
SDK类型
操作系统
权限名称
使用目的
可选性
推流 SDK
Android
android.permission.INTERNET
用于实现联网功能
必选
android.permission.CAMERA
用于在使用 SDK 进行直播推流时，开启摄像头采集视频画面
可选
android.permission.RECORD_AUDIO
用于在使用 SDK 进行直播推流时，开启麦克风采集音频数据
可选
android.permission.WRITE_EXTERNAL_STORAGE
用于存储 SDK 的配置和日志文件
可选
android.permission.BLUETOOTH
用于支持蓝牙设备的连接
可选
android.permission.ACCESS_WIFI_STATE
用于监控 WIFI 状态变化，提示用户当前网络环境
可选
android.permission.ACCESS_NETWORK_STATE
用于监控网络状态变化，提示用户当前网络环境
可选
android.permission.MODIFY_AUDIO_SETTINGS
用于修改全局音频配置，如在直播中开启蓝牙采集音频等场景
可选
iOS
Privacy - Camera Usage Description
用于在使用 SDK 进行直播推流时，开启摄像头采集视频数据
可选
Privacy - Microphone Usage Description
用于在使用 SDK 进行直播推流时，开启麦克风采集音频数据
可选
HarmonyOS Next
ohos.permission.CAMERA
用于在使用 SDK 进行直播推流时，开启摄像头采集视频数据
可选
ohos.permission.MICROPHONE
用于在使用 SDK 进行直播推流时，开启麦克风采集音频数据
可选
ohos.permission.KEEP_BACKGROUND_RUNNING
用于在使用 SDK 退出后台后，继续采集数据
可选
ohos.permission.INTERNET
用于实现联网功能
必选
短视频 SDK
Android
android.permission.CAMERA
用于在使用 SDK 进行摄像头录制时，开启摄像头采集视频画面
可选
android.permission.RECORD_AUDIO
用于在使用 SDK 进行音频录制时，开启麦克风采集音频数据
可选
android.permission.READ_EXTERNAL_STORAGE
用于读取外部音视频文件进行视频编辑操作
可选
android.permission.WRITE_EXTERNAL_STORAGE
用于存储 SDK 录制和编辑后产生的视频文件
可选
android.permission.FOREGROUND_SERVICE
用于录制屏幕，在录屏场景下使用
可选
android.permission.INTERNET
用于实现联网功能
可选
android.permission.ACCESS_NETWORK_STATE
用于监控网络状态变化，提示用户当前网络环境
可选
iOS
Privacy - Camera Usage Description
用于在使用 SDK 进行摄像头录制时，开启摄像头采集视频数据
可选
Privacy - Microphone Usage Description
用于在使用 SDK 进行麦克风录制时，开启麦克风采集音频数据
可选
Privacy - Photo Library Additions Usage Description
用于在使用 SDK 进行视频编辑时，从系统相册中读取与写入视频文件
可选
实时音视频 SDK
HarmonyOS Next
ohos.permission.CAMERA
用于在使用 SDK 进行实时音视频通话时，开启摄像头采集视频数据
可选
ohos.permission.MICROPHONE
用于在使用 SDK 进行实时音视频通话时，开启麦克风采集音频数据
可选
ohos.permission.KEEP_BACKGROUND_RUNNING
用于在使用 SDK 退出后台后，继续采集数据
可选
ohos.permission.INTERNET
用于实现联网功能
必选
Android
android.permission.INTERNET
用于实现联网功能
必选
android.permission.CAMERA
用于在使用 SDK 进行实时音视频通话时，开启摄像头采集视频画面
可选
android.permission.RECORD_AUDIO
用于在使用 SDK 进行实时音视频通话时，开启麦克风采集音频数据
可选
android.permission.BLUETOOTH
用于需要支持蓝牙耳机和耳麦的接入
可选
android.permission.ACCESS_WIFI_STATE
用于监控 WIFI 状态变化，提示用户当前网络环境
可选
android.permission.ACCESS_NETWORK_STATE
用于监控网络状态变化，提示用户当前网络环境
可选
android.permission.MODIFY_AUDIO_SETTINGS
用于修改全局音频配置，如在直播中开启蓝牙采集音频等场景
可选
android.permission.WRITE_EXTERNAL_STORAGE
用于进行自定义路径下的日志文件的存储
可选
iOS
Privacy - Camera Usage Description
用于在使用 SDK 进行实时音视频通话时，开启摄像头采集视频数据
可选
Privacy - Microphone Usage Description
用于在使用 SDK 进行实时音视频通话时，开启麦克风采集音频数据
可选
播放器SDK
Android
android.permission.INTERNET
用于实现联网功能
可选
android.permission.ACCESS_NETWORK_STATE
用于监控网络状态
可选
HarmonyOS Next
ohos.permission.INTERNET
网络权限，用于实现联网功能
可选
ohos.permission.GET_NETWORK_INFO
获取网络信息
可选
ohos.permission.KEEP_BACKGROUND_RUNNING
用于后台播放
可选
iOS
Privacy - Local Network Usage Description
用于实现联网功能
可选
低延时直播 SDK
Android
android.permission.INTERNET
用于实现联网功能
必选
android.permission.ACCESS_NETWORK_STATE
用于监控网络状态
可选
android.permission.WRITE_EXTERNAL_STORAGE
用于日志文件的存储
可选
iOS
Privacy - Local Network Usage Description
用于实现联网功能
必选
号码认证 SDK
Android
android.permission.INTERNET
允许应用程序联网，用于访问网关和认证服务器。
必选
android.permission.ACCESS_WIFI_STATE
允许应用程序访问WiFi 网络状态信息。
必选
android.permission.ACCESS_NETWORK_STATE
获取网络状态，判断是否数据，WiFi 等
必选
android.permission.CHANGE_NETWORK_STATE
允许程序改变网络连接状态。
必选
iOS
Privacy - Local Network Usage Description
允许应用程序联网，用于访问网关和认证服务器。
必选
云短信SDK
Linux等
无
用于服务端云短信请求
无
容器轻应用平台SDK
Linux等
无
用于服务端容器集群调度请求
无
云主机SDK
Linux等
无
用于服务端云主机请求
无
互动直播低代码 SDK
Android
android.permission.INTERNET
用于实现联网功能
必选
android.permission.CAMERA
用于在使用 SDK 进行实时音视频通话时，开启摄像头采集视频画面
可选
android.permission.RECORD_AUDIO
用于在使用 SDK 进行实时音视频通话时，开启麦克风采集音频数据
可选
android.permission.BLUETOOTH
用于需要支持蓝牙耳机和耳麦的接入
可选
android.permission.ACCESS_WIFI_STATE
用于监控 WIFI 状态变化，提示用户当前网络环境
可选
android.permission.ACCESS_NETWORK_STATE
用于监控网络状态变化，提示用户当前网络环境
可选
android.permission.MODIFY_AUDIO_SETTINGS
用于修改全局音频配置，如在直播中开启蓝牙采集音频等场景
可选
android.permission.WRITE_EXTERNAL_STORAGE
用于进行自定义路径下的日志文件的存储
可选
iOS
Privacy - Camera Usage Description
用于在使用 SDK 进行实时音视频通话时，开启摄像头采集视频数据
可选
Privacy - Microphone Usage Description
用于在使用 SDK 进行实时音视频通话时，开启麦克风采集音频数据
可选
请注意，在不同设备和系统中，权限显示方式及关闭方式可能有所不同，请终端用户参考其使用的设备及操作系统开发方的说明或指引。当终端用户关闭权限即代表其取消了相应的授权，我们和开发者将无法继续收集和使用对应的个人信息，也无法为终端用户提供上述与该等授权所对应的功能。
3. 我们从第三方获得的第三方开发者和/或终端用户的个人信息
我们可能从第三方开发者授权同意的第三方（我们的合作方）处间接获取第三方开发者和/或终端用户的个人信息，获取的个人信息是为实现七牛 SDK 产品和/或服务必要功能所必需的最少数量。
如我们收集的信息无法单独或结合其他信息识别到第三方开发者和/或终端用户的个人身份，其不属于法律意义上的个人信息。
我们会在收集前要求第三方对个人信息来源的合法性作出承诺，并向第三方开发者和/或终端用户告知共享的目的、信息等内容，在依法取得第三方开发者和/或终端用户同意后收集个人信息，确保在已获得的个人信息处理的授权同意范围内进行共享。
如第三方有违反法律法规要求或约定的行为，我们会立即停止从该方收集信息、停止合作并采取相应的补救措施将损失减少到最小；同时，我们会使用不低于对自身用户个人信息同等的保护水平对间接获取的个人信息进行保护，在间接获取个人敏感信息时，我们会采用更加严格的（如传输加密等）安全保障措施。
4. 以下情形中，我们收集、使用个人信息无需征得第三方开发者和/或终端用户的授权同意
4.1 为订立、履行个人作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需；
4.2 为履行法定职责或者法定义务所必需；
4.3 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
4.4 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
4.5 依照本法规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；
4.6 法律、行政法规规定的其他情形。
5. 个人信息的使用规则
我们会根据本声明和/或与第三方开发者的合同约定，并仅为实现七牛 SDK 产品和/或服务功能，对所收集的个人信息进行处理。若需要将收集的个人信息用于其他目的，我们会以合理方式告知第三方开发者和/或终端用户，并在第三方开发者获得终端用户同意后和/或单独获得终端用户同意后进行使用。
我们向第三方开发者提供的 SDK 产品和/或服务停止运营后，或者第三方开发者和/或终端用户撤回个人信息的授权后，或者在第三方开发者和/或终端用户注销账号后，我们将会于合理的时间内销毁或匿名化处理从第三方开发者和/或终端用户处接收的所有个人信息，除非法律另有规定。
二、第三方终端用户的授权同意
第三方开发者将七牛 SDK 产品和/或服务集成到其第三方中，为向终端用户提供七牛 SDK 产品和/或服务，我们会以合法合规的方式收集、存储、加工来自于第三方开发者和/或终端用户的个人信息。
请第三方开发者知悉并同意：
第三方开发者已经遵守并将持续遵守适用的法律、法规和监管要求收集、使用和处理第三方终端用户的个人信息，包括但不限于制定和公布有关个人信息保护声明或隐私政策等；
在集成七牛 SDK 前，第三方开发者已经告知第三方终端用户并且已经获得终端用户充分、必要且明确的授权、同意和许可（包括获取了儿童监护人对提供终端用户是儿童的个人信息的授权同意）、为提供七牛 SDK 产品和/或服务以及与第三方功能对应的目的，我们会收集和共享以及如何使用（包括允许我们根据本声明的规定收集和处理）第三方终端用户的个人信息；
除非适用法律另有规定，第三方开发者已经告知终端用户并且获得终端用户充分必要的授权、同意和许可，允许我们对已经收集的个人信息进行去标识化处理，并且在符合相关法律法规的前提下，可以将收集、处理的信息用于本声明第一条列明的用途；
在获得终端用户的同意前，除非法律法规另有规定，不应收集终端用户的个人信息；
已向终端用户提供易于操作且满足法律法规要求的用户权利实现机制，并告知终端用户如何查阅、复制、修改、删除个人信息，撤回同意，以及限制个人信息处理、转移个人信息、获取个人信息副本和注销账号。
三、如何共享、转让、公开披露第三方开发者和/或终端用户的个人信息
1. 共享
一般情况下，我们不会与我们的关联公司、合作伙伴及第三方共享第三方开发者和/或终端用户的必要的个人信息，除非为实现本声明第一条中所提及目的的需要。
如存在分享的行为，我们会要求关联公司、合作伙伴及第三方提供数据安全能力和信息安全资质（如等级保护测评、信息安全管理体系等）证明。在个人敏感信息的处理上，我们会要求第三方采用数据脱敏加密技术，从而更好地保护个人信息。如果第三方开发者和/或终端用户对第三方处理个人信息有异议或发现这些第三方存在风险时，请按照本声明第九条所述方式联系我们。
我们的关联公司、合作伙伴及第三方如要改变个人信息的处理目的，我们会再次征求第三方开发者和/或终端用户的同意。
2. 转让
我们不会将第三方开发者和/或终端用户的个人信息转让给任何公司、组织和个人，但以下情况除外：
2.1 事先获得第三方开发者和/或终端用户明确的同意或授权；
2.2 在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有第三方开发者和/或终端用户个人信息的公司、组织继续受本隐私声明的约束，否则，我们将要求该公司、组织重新向第三方开发者和/或终端用户征求授权同意。
3. 公开披露
我们不会公开披露第三方开发者和/或终端用户的个人信息，除非：
3.1 获得第三方开发者和/或终端用户的明确同意后；
3.2 在法律法规、法律程序、诉讼或政府主管部门强制要求的情况下。
4. 共享、转让、公开披露个人信息时事先征得授权同意的例外
请理解，在以下情形中，根据法律法规及国家标准，我们共享、转让、公开披露第三方开发者和/或终端用户的个人信息，无需事先征得第三方开发者和/或终端用户的授权同意：
4.1 与个人信息控制者履行法律法规规定的义务相关的；
4.2 与国家安全、国防安全有关的；
4.3 与公共安全、公共卫生、重大公共利益直接相关的；
4.4 与刑事侦查、起诉、审判和判决执行等直接相关的；
4.5 出于维护第三方开发者和/或终端用户或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
4.6 第三方开发者和/或终端用户自行向社会公众公开的个人信息；
4.7 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
请知悉，**如我们收集的信息无法单独或结合其他信息识别到第三方开发者和/或终端用户的个人身份，其不属于法律意义上的个人信息，**此类处理后数据的共享、转让、公开披露，无需另行向第三方开发者和/或终端用户通知并征得同意。
四、如何存储第三方开发者和/或终端用户的个人信息
1. 存储方式和期限
我们会通过安全的方式存储第三方开发者和/或终端用户的信息，包括本地存储、数据库和服务器日志。
一般情况下，我们只会在为实现本声明所述目的所必需的最短时间内或适用的法律法规规定或个人信息主体另行授权同意的条件/范围内存储第三方开发者和/或终端用户的个人信息。
法律法规另有规定，或第三方开发者和/或终端用户另行授权同意的情形下，我们可能会延长个人信息存储期限。
2. 存储地域
我们会按照法律法规规定，将境内收集的个人信息存储于中国境内。
如七牛因提供服务需要跨境传输或存储个人信息的，我们会向第三方开发者和/或终端用户告知个人信息出境的目的、接收方、安全保证措施和安全风险，
并征得第三方开发者和/或终端用户的同意。
若第三方开发者使用七牛的产品或服务，应用于中华人民共和国大陆以外的地区，需向中华人民共和国境外提供个人信息的，第三方开发者应当遵守《中华人民共和国个人信息保护法》关于个人信息跨境传输的有关规定，并符合当地有关数据跨境传输转移的法律法规和监管要求。
五、如何保护第三方开发者和/或终端用户的个人信息安全
1. 安全保护措施
我们已使用符合业界标准的安全防护措施保护第三方开发者和/或终端用户提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损毁、泄漏或丢失。
我们采用业界领先的技术保护措施。我们使用的技术手段包括但不限于防火墙、加密（例如 SSL）、去标识化或匿名化处理、访问控制措施等。此外，我们还会不断加强将 SDK 集成到第三方上的安全能力。
我们建立了专门保障个人信息安全的管理制度、流程和组织。我们也会审查该管理制度、流程和组织，以防未经授权的人员擅自访问、使用或披露用户的信息。
2. 安全事件处置措施
若发生个人信息泄露、损毁、丢失等安全事件，我们会启动应急预案，阻止安全事件扩大。安全事件发生后，我们会及时以推送通知、邮件等形式向第三方开发者和/或终端用户告知安全事件的基本情况、我们即将或已经采取的处置措施和补救措施，以及我们对第三方开发者和/或终端用户的应对建议。
六、第三方开发者和/或终端用户如何管理其个人信息
我们非常重视第三方开发者和/或终端用户对个人信息的管理，并尽全力提供对个人信息的查询、访问、修改、删除、投诉举报以及设置隐私功能等的相关权利，以使第三方开发者和/或终端用户有能力保障自身的隐私和信息安全。
1. 针对第三方开发者
鉴于第三方开发者直接负有响应终端用户个人信息请求的义务，第三方开发者应：
根据其使用的开发者平台功能设置, 为终端用户提供并明确其查阅、复制、修改、删除个人信息、撤回同意、转移个人信息、限制个人信息处理、获取个人信息副本和注销账号的方式。
当在使用七牛SDK产品的过程中, 如果终端用户提出管理其个人信息的请求, 并且第三方开发者已确定该等请求涉及到了七牛SDK产品处理的个人信息、需要我们协助处理时, 您应当及时通过本声明第九条所述方式联系我们, 并附上必要的终端用户请求的书面证明材料。我们将及时核验相关材料, 并按照相关法律法规, 以及本声明等法律文本中明确的规则, 为终端用户行使权利的请求提供相应的支持与配合。
2. 针对第三方终端用户
由于第三方终端用户不是我们的直接用户，我们建议：
2.1 为保障终端用户的权利实现，我们已要求第三方开发者承诺提供便于操作的用户权利实现方式。如终端用户需要查阅、复制、修改、删除其相关的个人信息、撤回同意、限制个人信息处理、获取个人信息副本和注销账号，可要求第三方开发者提供上述权利实现方式。
请终端用户注意，我们难以控制第三方开发者的行为，如果第三方开发者未按照承诺提供，终端用户可通过本声明第九条中的方式与我们取得联系，我们将尽力协调、支持并保障终端用户的权利的实现；
2.2 为了更好保障终端用户的相关账号安全和个人信息安全，当终端用户直接向我们主张个人信息主体权利时，应提供必要的证明文件，我们还会对终端用户进行身份验证。我们会向第三方开发者核实终端用户身份以保障终端用户第三方账号安全的情况下，响应终端用户的相关请求；
2.3 当终端用户直接向我们主张个人信息主体权利时，根据第三方开发者的隐私政策或个人信息保护声明，我们还可能将与终端用户个人信息相关的请求直接发送给该第三方开发者，要求其处理和/或寻求帮助。
3. 响应第三方开发者和/或终端用户的合理请求
我们会响应第三方开发者和/或终端用户上述的合理请求，对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用，对无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁盘上存放的信息）的请求，我们可能会予以拒绝。
在以下情形中，我们可能无法响应第三方开发者和/或终端用户的请求：
3.1 与我们履行法律法规规定的义务相关的；
3.2 与国家安全、国防安全直接相关的；
3.3 与公共安公共卫生、重大公共利益直接相关的；
3.4 与犯罪侦查、起诉、审判和执行判决等直接相关的；
3.5 我们有充分证据表明第三方开发者和/或终端用户存在主观恶意或滥用权利的；
3.6 出于维护第三方开发者和/或终端用户或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
3.7 响应第三方开发者和/或终端用户的请求将导致第三方开发者或其他个人、组织的合法权益受到严重损害的；
3.8 涉及商业秘密的。
如第三方开发者和/或终端用户的对上述权利实现存在疑问，可以根据本声明第九条所述方式与我们联系。
七、如何处理儿童个人信息
请第三方开发者确保是18周岁（含）以上人士。请第三方开发者理解并知悉，如果第三方是针对不满 14 周岁儿童用户的**（第三方开发者知悉用户群体中有不满十四周岁未成年人的也属于此种情形**），请第三方开发者务必制定专门的个人信息处理规定，并确保第三方终端用户（儿童）的父母或其他监护人已经阅读并同意了第三方的隐私政策以及本文，并且经其单独同意后提供儿童个人信息给我们，以实现第三方在隐私政策中所述的相关功能。
如果第三方开发者的第三方是针对儿童并为儿童用户设计和开发的，请第三方开发者务必指定专门的个人信息处理规定，并务必确保该第三方终端用户（儿童）的父母或其他监护人已经阅读并同意了第三方的隐私政策/个人信息保护声明以及本声明，并且经其单独同意提供儿童个人信息给我们以实现第三方的相关功能。
如果我们在不知情的情况下收集了儿童的个人信息，我们将及时对其进行删除，除非法律法规要求我们保留此类资料。如果第三方开发者和/或终端用户（儿童）的父母或其他监护人认为我们错误或意外地向儿童收集了信息，请按本声明第九条所述方式及时联系我们。如果经我们发现第三方开发者未获得儿童的父母或其他监护人同意向我们提供儿童个人信息的，我们将尽快删除该儿童的个人信息并确保不对其进一步处理。如果未成年人的监护人对所监护未成年人的个人信息处理行为有相关疑问时、或希望查询、复制、变更、撤回同意或删除相应未成年人的个人信息时, 可以联系第三方开发者, 或通过本声明第九条的联系方式与我们联系。
但请注意，若终端用户和/或终端用户（儿童）的父母或其他监护人要求我们删除特定儿童个人信息，可能导致该终端用户（儿童）无法继续使用我们的产品和服务或产品和服务中的某些具体业务功能。
八、如何变更与更新本声明
为给第三方开发者提供更好的服务以及随着本平台产品和/或服务的不断发展与变化，我们可能会适时对本声明进行修订。
当本声明的条款发生变更时，我们会在版本更新时以弹窗、红点提示、网站公告等方式进行提示，并说明生效日期。此外，如果更新后的本声明对第三方终端用户的权利有所影响，还需要请第三方开发者适时更新第三方的隐私政策。
对于重大变更，我们还会提供更为显著的通知（包括对于某些服务，我们会通过电子邮件或站内信形式或公告形式发送通知，说明本声明的具体变更内容）。因此，请随时查看和了解本声明内容。如果第三方开发者和/或终端用户不同意接受本声明，请停止集成七牛 SDK。
本声明是七牛各 SDK 开发者平台服务协议的重要组成部分。我们还会将本声明的旧版本存档，供第三方开发者和/或终端用户查阅。
九、如何联系我们
如第三方开发者和/或终端用户对本声明或个人信息相关事宜有疑问，可以通过以下方式与我们取得联系：
提交工单
通过七牛客服电话 400-808-9176转1
发送邮件至
bd@qiniu.com
邮寄信件至：中国上海市浦东新区浦东软件园Q座七牛云客服中心（收）邮编：201203
为保障我们高效处理您的问题并及时向您反馈，我们可能需要您提交身份证明、有效联系方式和书面请求及相关证据，我们将在验证请求人身份后尽快审核所涉问题，并于十五个工作日内予以回复。
十、其它
《七牛云隐私政策》是七牛统一适用的一般性隐私条款，其中所规定的用户权利及信息安全保障措施均适用于第三方开发者和/或终端用户。如《七牛云隐私政策》与本声明存在不一致或矛盾之处，请以本声明为准。
我们请第三方开发者特别注意：当第三方开发者进行个人信息的处理活动，如果符合以下任何一项条件，请第三方开发者注意同时遵守《欧盟通用数据保护条例》（General Data Protection Regulation，以下简称 “GDPR”）：
第三方开发者在欧盟经济区域（“EEA”），无论该处理活动是否在欧盟进行；
向在 EEA 的个人提供商品或服务（不论是否有偿），或者监视其在 EEA 内的行为；
不在 EEA 内，但根据国际公法适用欧盟成员国法律（例如 EEA 成员国的使馆或领事馆）。
如果第三方开发者和/或终端用户来自EEA，我们收集和使用上述个人信息的法律依据将取决于相关个人信息以及我们收集信息的具体背景。
对于 EEA 中的第三方开发者和/或终端用户，有权根据适用的数据保护法律向主管数据保护机构投诉或向具有管辖权的法院提起诉讼。
如果第三方开发者和/或终端用户对我们收集和使用个人信息的法律依据有疑问或需要进一步信息的，请根据本声明第九条所述方式与我们联系。
2022 年 7 月 20 日更新并生效。
《七牛 SDK 隐私声明》历史版本：
《七牛 SDK 隐私声明》(2022 年 5 月 6 日版)
以上内容是否对您有帮助？
提交
引言
一、如何收集和使用第三方开发者和/或终端用户的个人信息
二、第三方终端用户的授权同意
三、如何共享、转让、公开披露第三方开发者和/或终端用户的个人信息
四、如何存储第三方开发者和/或终端用户的个人信息
五、如何保护第三方开发者和/或终端用户的个人信息安全
六、第三方开发者和/或终端用户如何管理其个人信息
七、如何处理儿童个人信息
八、如何变更与更新本声明
九、如何联系我们
十、其它
服务•咨询
售前
立即咨询
售后
提交工单
回到顶部
提交成功！
提交失败，稍后重试！
此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）
如有售后技术咨询，请
提交工单
咨询内容
*
请填写咨询内容
最多可输入255字
姓名
*
请填写姓名
公司名称
省份
*
北京市
天津市
河北省
山西省
内蒙古自治区
辽宁省
吉林省
黑龙江省
上海市
江苏省
浙江省
安徽省
福建省
江西省
山东省
河南省
湖北省
湖南省
广东省
广西壮族自治区
海南省
重庆市
四川省
贵州省
云南省
西藏自治区
陕西省
甘肃省
青海省
宁夏回族自治区
新疆维吾尔自治区
香港特别行政区
澳门特别行政区
台湾
联系电话
*
请以正确的格式填写联系电话
电子邮箱
*
请填写电子邮箱
提交
Sub-policy 3
https://www.dropbox.com/privacy:
Skip to main content
Products
Dropbox
Store, share, and access files across devices
Replay
Review and approve videos faster
Backup
Automatically back up your devices
Reclaim.ai
Schedule habits, tasks, and meetings with AI
Dash
Find, organize, and protect company content
DocSend
Send documents securely and track activity
Sign
Request and add signatures to documents
Early access
Preview new product experiences
Solutions
Teams
Sales
Marketing
HR
IT
Creatives
Use cases
Cloud storage
Video review
Signing documents
Sharing files
Industries
Construction
Technology
Manufacturing
Media
Professional services
Education
Enterprise
Pricing
Contact sales
Get app
Desktop app
Mobile app
Sign up
Log in
Get started
Products
Dropbox
Store, share, and access files across devices
Replay
Review and approve videos faster
Backup
Automatically back up your devices
Reclaim.ai
Schedule habits, tasks, and meetings with AI
Dash
Find, organize, and protect company content
DocSend
Send documents securely and track activity
Sign
Request and add signatures to documents
Early access
Preview new product experiences
Solutions
Teams
Sales
Marketing
HR
IT
Creatives
Use cases
Cloud storage
Video review
Signing documents
Sharing files
Industries
Construction
Technology
Manufacturing
Media
Professional services
Education
Enterprise
Pricing
Contact sales
Get app
Desktop app
Mobile app
English (United States)
Get started
Legal
Terms of Service
Privacy Policy
Business Agreement
DMCA Policy
Acceptable Use
Open Source
Terms of Service
Privacy Policy
Business Agreement
DMCA Policy
Acceptable Use
Open Source
If your organization signed a Dropbox Business, Dropbox Services, or Dropbox Enterprise Agreement with Dropbox, that Agreement may have modified the privacy policy below. Please
contact your organization’s Admin
for details.
Dropbox Privacy Policy
Posted: September 26, 2023
Effective: September 26, 2023
You can see the previous Privacy Policy
here
.
Thanks for using Dropbox! Here we describe how we collect, use, and handle your personal data when you use our websites, software, and services (“
Services
”). For more information and details, please see our
Frequently Asked Questions page
.
What & Why
We collect and use the following information to provide, improve, protect, and promote our Services.
Account information.
We collect, and associate with your account, the information you provide to us when you do things such as sign up for your account, upgrade to a paid plan, and set up two-factor authentication (like your name, email address, phone number, payment info, and physical address).
Your Stuff.
Our Services are designed as a simple and personalized way for you to store your files, documents, photos, comments, messages, and so on (“
Your Stuff
”), collaborate with others, and work across multiple devices and services. To make that possible, we store, process, and transmit Your Stuff as well as information related to it. This related information includes your
profile information
that makes it easier to collaborate and share Your Stuff with others, as well as things like the size of the file, the time it was uploaded, collaborators, and usage activity.
Contacts.
You may choose to give us access to your contacts to make it easy for you, and your Dropbox Team if you’re a Dropbox Team user, to do things like share and collaborate on Your Stuff, send messages, and invite others to use the Services. If you do, we’ll store those contacts on our servers.
Usage information.
We collect information related to how you use the Services, including actions you take in your account (like sharing, editing, viewing, creating and moving files or folders, and sending and receiving electronic signature requests and other transactions). We use this information to provide, improve, and promote our Services, and protect Dropbox users. Please refer to our
FAQ
for more information about how we use this usage information.
Device information.
We also collect information from and about the devices you use to access the Services. This includes things like IP addresses, the type of browser and device you use, the web page you visited before coming to our sites, and identifiers associated with your devices. Your devices (depending on their settings) may also transmit location information to the Services. For example, we use device information to detect abuse and identify and troubleshoot bugs.
Cookies and other technologies.
We use technologies like
cookies and pixel tags
to provide, improve, protect, and promote our Services. For example, cookies help us with things like remembering your username for your next visit, understanding how you are interacting with our Services, and improving them based on that information. You can set your browser to not accept cookies, but this may limit your ability to use the Services. If our systems receive a DNT:1 signal from your browser, we’ll respond to that signal as outlined
here
. We may also use third-party service providers that set cookies and similar technologies to promote Dropbox services. You can learn more about how cookies and similar technologies work, as well as how to opt out of the use of them for advertising purposes,
here
.
DocSend and Dropbox analytics.
When you use the DocSend or Dropbox analytics portion of our Services to view content, we collect information including your identifying and device information, such as email addresses, IP addresses, and device identifiers of devices you use to view the content. We also collect information on how you interact with the viewed content, such as the date and time you view the content, the number of times and length of time you view the content, and which portions of the content you view.
Marketing.
We give users the option to use some of our Services free of charge. These free Services are made possible by the fact that some users upgrade to one of our paid Services. If you register for our Services, we will, from time to time, send you information about upgrades when permissible. Users who receive these marketing materials can opt out at any time. If you don’t want to receive a particular type of marketing material from us, click the ‘unsubscribe’ link in the corresponding emails, or update your preferences in the
Notifications
section of your personal account.
We may also collect information from you if you interact with Dropbox representatives at an event, download marketing or educational materials from our website, or contact a Dropbox representative. We may use the information you provide to send you additional marketing materials.
We sometimes contact people who don’t have a Dropbox account. For recipients in the EU, we or a third party will obtain consent before reaching out. If you receive an email and no longer wish to be contacted by Dropbox, you can unsubscribe and remove yourself from our contact list via the message itself.
Bases for processing your data.
We collect and use the personal data described above in order to provide you with the Services in a reliable and secure manner. We also collect and use personal data for our legitimate business needs. To the extent we process your personal data for other purposes, we ask for your consent in advance or require that our partners obtain such consent. For more information on the lawful bases for processing your data, please see our
FAQ
.
For more details on the categories of personal information that are included in the information above, please see our
FAQ
.
With Whom
We may share information as discussed below, but we won’t sell it to advertisers or other third parties.
Others working for and with Dropbox.
Dropbox uses certain trusted third parties (for example, providers of customer support and IT services) for the business purposes of helping us provide, improve, protect, and promote our Services. These third parties will access your information to perform tasks on our behalf, and we’ll remain responsible for their handling of your information per our instructions. For a list of trusted third parties that we use to process your personal data and more details on the categories of personal information that we’ve disclosed, please see our
FAQ
.
Other Dropbox Companies.
Dropbox shares infrastructure, systems, and technology with other Dropbox Companies to provide, improve, protect, and promote Dropbox Company Services. We process your information across the Dropbox Companies for these purposes, as permitted by applicable law and in accordance with their terms and policies. For more information on Dropbox Companies, Dropbox Company Services, and how your data is used, please see our
FAQ
.
Other users.
Our Services are designed to help you collaborate with others. If you register your Dropbox account with an email address on a domain owned by your employer or organization, join a Dropbox Team, or collaborate with other Dropbox users, we may suggest you or your team as a potential collaborator to other users or teams. For example, if you interact with a person at a company, and that person frequently works with one of their coworkers, we may suggest you as a potential collaborator for that coworker. Collaborators and potential collaborators may see some of your basic information, like your name, Dropbox Team name, profile picture, device, email address, and usage information. This helps you sync up with teams you can join and helps other users share files and folders with you.
Certain features let you make additional information available to others. For example, if you view a file or folder shared from DocSend or Dropbox analytics, we will share your identifying information such as name and email address, information on the device you used to view the content, and for how long you viewed content and what portion of the content you viewed with the owner of the file or folder.
Other applications.
You can choose to connect your Dropbox account with third-party services––for example, via
Dropbox APIs
. By doing so, you’re enabling Dropbox and those third parties to exchange information about you and data in your account so that Dropbox and those third parties can provide, improve, protect, and promote their services. Please remember that third parties’ use of your information will be governed by their own privacy policies and terms of service.
Team Admins.
If you are a user of a Dropbox Team, your administrator may have the ability to access and control your Dropbox Team account. Please refer to your organization’s internal policies if you have questions about this. If you aren’t a Dropbox Team user but interact with a Dropbox Team user (for example, by joining a shared folder or accessing stuff shared by that user), members of that organization may be able to view information about you (such as your name, email address, and profile picture) and your interaction with the Dropbox Team user (such as your IP address). If you share Your Stuff with a Dropbox Team user, the administrator of the team account may have the ability to access and edit what you share.
Law & Order and the Public Interest.
We may disclose your information to third parties if we determine that such disclosure is reasonably necessary to: (a) comply with any applicable law, regulation, legal process, or appropriate government request; (b) protect any person from death or serious bodily injury; (c) prevent fraud or abuse of Dropbox or our users; (d) protect Dropbox’s rights, property, safety, or interest; or (e) perform a task carried out in the public interest.
Stewardship of your data is critical to us and a responsibility that we embrace. We believe that your data should receive the same legal protections regardless of whether it’s stored on our Services or on your home computer’s hard drive. We’ll abide by the following
Government Request Principles
when receiving, scrutinizing, and responding to government requests (including national security requests) for your data:
Be transparent
Fight blanket requests
Protect all users, and
Provide trusted services.
We publish a
Transparency Report
as part of our commitment to informing you about when and how governments ask us for information. This report details the types and numbers of requests we receive from law enforcement. We encourage you to review our
Government Request Principles
and
Transparency Report
for more detailed information on our approach and response to government requests.
How
Security.
We have a team dedicated to keeping your information secure and testing for vulnerabilities. We continue to work on features to keep your information safe in addition to things like two-factor authentication, encryption of files at rest, and alerts when new devices and apps are linked to your account. We deploy automated technologies to detect abusive behavior and content that may harm our Services, you, or other users.
User Controls.
You can access, amend, download, and delete your personal information by logging into your Dropbox account and going to your
account settings page
. Learn more
here
about managing your account information generally, or click
here
to learn how to change your
profile information
.
Retention.
When you sign up for an account with us, we’ll retain information you store on our Services for as long as your account exists or as long as we need it to provide you the Services. If you delete your account, we’ll initiate deletion of this information after 30 days. Learn more
here
. But please note: (1) there might be some latency in deleting this information from our servers and back-up storage; and (2) we may retain this information if necessary to comply with our legal obligations, resolve disputes, or enforce our agreements.
Use of Data from Google APIs.
Dropbox’s use and transfer to any other app of information received from Google APIs will adhere to the
Google API Services User Data Policy
, including the Limited Use requirements.
Where
Around the world.
To provide you with the Services, we may store, process, and transmit data in the United States and locations around the world—including those outside your country. Data may also be stored locally on the devices you use to access the Services.
Data Transfers.
When transferring data from the European Union, the European Economic Area, the United Kingdom, and Switzerland, Dropbox relies upon a variety of legal mechanisms, such as contracts with our customers and affiliates,
Standard Contractual Clauses
, the EU-U.S. Data Privacy Framework, the UK Extension to the EU-U.S. Data Privacy Framework, the Swiss-U.S. Data Privacy Framework, and the European Commission's
adequacy decisions
about certain countries, as applicable.
Data Privacy Frameworks.
Dropbox complies with the EU-U.S. and Swiss-U.S. Data Privacy Frameworks, as well as the UK Extension to the EU-U.S. Data Privacy Framework, as set forth by the U.S. Department of Commerce regarding the processing of personal data transferred from the European Union, the European Economic Area, the United Kingdom, and Switzerland to the United States. Dropbox has certified to the U.S. Department of Commerce that it adheres to the Principles of these Data Privacy Frameworks with respect to such data, but this does not include the DocSend or Formswift portions of the Services. If there is any conflict between this Privacy Policy and the Data Privacy Framework Principles, the Principles shall govern. In accordance with the Principles, Dropbox shall remain liable for onward transfers if a processor processes personal data in a manner inconsistent with the Principles. To learn more about the Data Privacy Framework, and to view our certification, visit
https://www.dataprivacyframework.gov
.
Dropbox is subject to oversight by the U.S. Federal Trade Commission. JAMS is the US-based independent organization responsible for reviewing and resolving complaints about our Data Privacy Framework compliance—free of charge to you. We ask that you first submit any such complaints directly to us via
privacy@dropbox.com
. If you aren’t satisfied with our response, please contact JAMS at
https://www.jamsadr.com/dpf-dispute-resolution
. In the event your concern still isn’t addressed by JAMS, you may be entitled to a binding arbitration as set forth in Annex I of the Data Privacy Framework Principles.
Your Control and Access of Your Data
You have control over your personal data and how it’s collected, used, and shared. For example, you can:
Delete Your Stuff in your Dropbox account.
You can learn more about how to delete files saved on Dropbox
here
.
Change or correct personal data.
You can manage your account and the content contained in it, as well as edit some of your personal data, through your
account settings page
.
Access and take your data elsewhere.
You can access your personal data from your Dropbox account and you can download a copy of Your Stuff in a machine readable format as outlined
here
. You can also ask us for a copy of personal data you provided to us or that we’ve collected, the business or commercial purpose for collecting it, the types of sources we got it from, and types of third parties we’ve shared it with.
Object to the processing of your personal data.
Depending on the processing activity, you can request that we stop or limit processing of your personal data.
If you would like to submit a data access request or object to the processing of your personal data, please email us at
privacy@dropbox.com
. To request that your personal data be deleted, please fill out this
form
. For more information on how to control and access your personal data, please see our
FAQ
.
Dropbox as controller or processor.
If you reside in North America (the United States, Canada, and Mexico), Dropbox, Inc. acts as your service provider. For all other users, Dropbox International Unlimited Company acts as a controller of your personal data. Outside of North America, if you are a Dropbox Team customer or use the Dropbox Sign or DocSend team portions of the Services, Dropbox acts as a processor of your data.
Changes
If we’re involved in a reorganization, merger, acquisition, or sale of our assets, your data may be transferred as part of that deal. We’ll notify you (for example, via a message to the email address associated with your account) of any such deal and outline your choices in that event.
We may revise this Privacy Policy from time to time, and will post the most current version on our website. If a revision meaningfully reduces your rights, we will notify you.
Contact
Have questions or concerns about Dropbox, our Services, and privacy? Contact our Data Protection Officer at
privacy@dropbox.com
. If they can’t answer your question, you have the right to contact your local data protection supervisory authority.
Sub-policy 4
https://cftweb.3g.qq.com/privacy/privacyPolicy:
Internal Server Error