Century: Age of Ashes
Privacy policy
Playwing
Last updated on: August 24th, 2020
BY INSTALLING, USING, REGISTERING TO OR OTHERWISE ACCESSING THE SERVICES, YOU AGREE TO THIS PRIVACY POLICY AND GIVE AN EXPLICIT AND INFORMED CONSENT TO THE PROCESSING OF YOUR PERSONAL INFORMATION IN ACCORDANCE WITH THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT INSTALL, USE, REGISTER TO OR OTHERWISE ACCESS THE SERVICES.
Playwing reserves the right to modify this Privacy Policy at reasonable times, so please review it frequently. If Playwing makes material or significant changes to this Privacy Policy, Playwing may post a notice on Playwing’s website along with the updated Privacy Policy. Your continued use of Services will signify your acceptance of the changes to this Privacy Policy.
Your personal information
If you choose to open an account with us, register for a contest, sign up for our newsletter, request support, or in any other way take steps that require the submission of Personal Information we may collect information such as your name, email address, physical address, date of birth, gender and/or phone number.
If you choose to connect to one of our Websites/Apps through a third-party social network such as Facebook or Game Center, we may collect Personal Information from your profile on such third-party social networks, such as your name, username, photograph, gender and date of birth.
If you choose to make a purchase through our Websites/Apps, we will collect your credit card information and other billing information.
If you choose to make use of any public forum, comment section, or chat function, we may collect any Personal Information you may disclose through such means.
If you choose to send a message to another user or defined group of users through our message, chat, post or other in-game function, we may collect any Personal Information you may disclose through such means, as well as the necessary Personal Information of the user(s) you are contacting, in order to facilitate the communication (Note: we will never collect any information sent outside of the functionality of our Websites/Apps, including through emails or text messages).
If you choose to enable push notifications, we may use your Personal Information such as a device ID, in order to send push notifications to your device.
We may collect precise geolocation information provided that, prior to doing so initially, you will either be informed of such practice or be prompted to allow or disallow such feature. In the event you proceed with acquiring the Website/App or choose to allow such feature, you will have the ability to disallow it at any time thereafter by taking the appropriate steps in the Settings tab.
Certain of our Websites/Apps may read your device to determine what other apps have been installed and Information, such as your city and gender, may be inferred based on the identity of those apps.
If you choose to submit your Personal Information to us for any other reason in any other form, we will collect such Personal Information and use it for the purposes for which you submitted it.
We will not collect any Personal Information from you simply by virtue of your visiting our Website; we only collect it if you choose to submit it to us. We do, however, collect information such as device IDs, IP addresses and other persistent identifiers, as well as Usage Data, whenever you use our Website/Apps.
Playwing will retain your Personal Information for as long as needed to provide you with the Services as described in this Privacy Policy, in compliance with personal data regulations and laws applicable in your country. You may require Playwing to cancel your Personal Information at any time by contacting us at
privacy@playwing.com
and including “Cancellation of Personal Data” in the subject line.
If you do not want Playwing to collect, store, use, or share your information in the ways described in this Privacy Policy, you may not play Playwing’s games or use Playwing’s other Services
Privacy Policy
Playwing and its websites, games and other applications (together “Playwing”, “we”, “our” or “us”) believe that your privacy is very important. This Policy outlines the types of personally identifiable information and other data that we will collect from you through the various websites, games and applications we provide (“Websites/Apps”), and how we will use and when we might disclose such information and data to third parties. Your installation and/or use of these Websites/Apps and/or submission of information to us constitute your consent to this Privacy Policy and the processing of your information as described in this Policy.
We reserve the right to change this Privacy Policy at any time. In the event we make material changes to this Privacy Policy, such policy will be re-posted in the “Privacy” section of our Websites/Apps with the date such modifications were made indicated on the top of the page. Therefore, please review this Privacy Policy from time to time so that you are aware when any changes are made to this Privacy Policy. Your continued use of the Websites/Apps after such change constitutes your acceptance of any such change(s), and if you do not accept any changes, you may choose not to use the Websites/Apps or opt out by sending us an appropriate notice. If you would like further information about any recent changes made, please send your request to
privacy@playwing.com
and include “Information about Changes” in the subject line.
Table of Contents
1. When does Playwing collect your personal information?
Playwing collects and processes your personal information at different times when you interact with our Services. Generally, personal information is collected when:
(a) you use a Service,
(b) you create an Account,
(c) you make a purchase within our Services,
(d) you create user generated content,
(e) you watch advertisements within our Services,
(f) you sign up for a newsletter,
(g) you contact Playwing customer service and during technical support sessions,
(h) you enter into a contest or sweepstakes,
(i) you chat with other users of the Services,
(j) you participate in a beta or otherwise download a patch or a demo, or
(k) you share or otherwise contribute to our social media channels or other community websites.
Whatever the activity may be, and in accordance with the minimization principle stated in the GDPR, we will only collect personal information to the extent necessary to provide you with the Services and fulfil your requests.
2. What information does Playwing collect?
Information you give us directly
Contact information (such as name and email address, country, date of birth)
Player name and password
Profile information (such as profile photo)
Your messages to the Service (such as chat logs and player support tickets)
Other data you choose to give us (such as data to identify a lost account)
Information we collect automatically when you use our Services
Information about your account and game progress
IP address and mobile and other hardware or device identifiers (such as your device ID, advertising ID, MAC address, IMEI)
Information about your device, such as device name
Browser information, including browser type and language
Information we collect with cookies and similar technologies (see more below)
General location data
Precise geo-location data (GPS, with your consent)
Information about your use of the Service, such as gameplay data and your interactions with other players inside the Service
Information provided to us by Third Parties
Information we receive if you link a third party tool with the Service (such as Facebook or Google)
Demographic information
Information to fight fraud (such as refund abuse in games or click fraud in advertising)
Information from platforms that the games run on (such as to verify payment)
Information for advertising and analytics purposes, so we can provide you a better Service
Payment Information
If you purchase in-game virtual currency or items in a game you play, our third-party payment processor will collect the billing and financial information it needs to process your charges. This may include your postal address, e-mail address, and financial information. Playwing’s payment processors do not share your financial information, like credit card numbers, with Playwing, but they may share non-financial information with us related to your purchases, like your name, billing address, and the items purchased.
When you play Playwing’s games or access any of our other Services on connected third-party applications or platforms (like Facebook, Apple, Google, or Amazon), any purchases you make will be processed by that third-party application and subject to that third-party application’s terms of service and privacy policy. For these purchases, Playwing does not receive your financial information, but may receive non-financial information related to your purchases, like your name, approximate physical location, and the items purchased. The information Playwing receives depends on the Playwing game you’re playing and the third-party application. Please note that purchases of third-party credits or currencies are also subject to those parties’ terms of service and privacy policies
3. Does Playwing use Cookies?
In connection with the foregoing collection of Personal Information, we may also use cookies or similar technologies (tiny files that are stored on your computer’s hard drive or mobile device when you visit certain web pages or apps that identify your computer or mobile device and may store information about you such as behavioral data). Should you choose to submit Personal Information to us, we may link cookie information to such Personal Information. You can disable cookies or set your browser to alert you when cookies are being sent. However, some of our services will not function properly if you do so and you may lose access to the services you purchased.
In addition, certain third party advertisers may also make use of cookies in their ads served within our Websites/Apps. Such cookies will collect anonymous behavioral data which those advertisers may use to serve you targeted ads both within and outside of our Websites/Apps. You can opt out of that practice by certain participating companies by visiting www.aboutads.info/choices and following the steps described therein.
4. How will my personal information be used?
We will use your Personal Information to:
provide you with the Services (creation of your Playwing account, bug detection, fighting fraud, online payment…etc.)
offer the best possible experience to users, and improve the Services (in-game data analytics…etc). It is in Playwing’s legitimate interest to process your data for these purposes
to create your game accounts and allow you to play our games
Verify and confirm payments
Develop and improve the Service and player experience
provide you with supplementary services (custom content…etc.). In such case, Playwing systematically requires your consent before processing your personal data for this purpose
track your use of our Websites/Apps to help us learn more about your gaming activities and understand your preferences and tendencies so that we can personalize your experience, provide you with in-game offers and notifications that are tailored to you, and otherwise enhance your gaming experience
to identify and suggest connections with other Playwing players and personalize our Services to you
personalize your content and offers
compile statistics
respond to customer service inquiries
protect against cheating, crime or fraud, or for other security reasons
provide you advertising that better suits your interests and profile and is age/gender-appropriate and targeted to your general location
determine the jurisdiction in which you are located so we can determine what set of laws apply to you
send you push notifications (if you choose to allow that function).
5. With whom does Playwing share my personal information?
Playwing does not disclose your personal data to any third party without your prior consent.
Playwing is a global company with offices and entities around the world. We may transfer your Personal Information to our other entities, but such information shall continue to be governed by this Privacy Policy.
While using Playwing Services, external providers may collect your personal data for and on behalf of Playwing, and Playwing may share some of your personal data with these partners to allow the functioning of the Services. For example, these third parties may help deliver your purchases, provide discounts or offer products, promote the Services, perform electronic payment processing, and any other service that may be required by Playwing. External providers must comply with this Privacy Policy when collecting your personal data. Unless a third party invites you to accept its own privacy policy and terms, these external providers will share your personal data with no one other than Playwing. Your personal data may not be used by these third parties to marketing purposes without your prior consent, and you may withdraw your consent to share your personal data with third parties at any time.
In accordance with relevant laws, Playwing may have to disclose your personal data to a judiciary or administrative entity, whenever such disclosure is deemed necessary for identification, challenging or enforcing legal rights against any individual that may potentially jeopardise to Playwing or any other Playwing user’s rights.
Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy. Adequate safeguards that our partners may use include standard contractual clauses approved by EU Commission and the Privacy Shield certification in case of transfers to the USA We may disclose your Personal Information or other information collected if required by law or court order, if the information relates to actual or threatened harmful conduct, to investigate and/or take action against illegal activity, suspected abuse or unauthorized use of the Websites/Apps, or to protect the property or safety of others.
In connection with any sale of our company or any line of business (including the assets relating thereto), customer information generally is one of the transferred business assets, and such customer information (including your Personal Information) will be transferred or sold to the acquirer in the event of any such sale or disposition of any or all of our business.
6. Advertisement
Playwing reserves the right to use and disclose the collected personal information for purposes of advertisement by Playwing or Playwing’s partners and contractors. By using our Website/Apps, you may be offered advertising content. We or the ad networks we use may utilize ad-serving technologies that use cookies, web beacons, tracking pixels and other technologies that are placed within the ads and allow us or our networks to collect Personal Information.
Information such as age and gender may be used to ensure that appropriate advertising is offered to you. Usage Data and Information such as advertising identifiers (advertising ID and IP address) may be used to determine how many clicks an ad received, to measure the effectiveness of ad campaigns, to determine the proper amount of repeat views of a given ad, and/or to deliver ads that best relate to your interests. Depending on your device and its operating system, you may be able to choose to prevent your device’s ad identifier being used for interest-based advertising or reset your device’s ad identifier by changing the settings of your device.
You can control and limit our use of your advertising ID in your device settings
7. How do I access my personal information?
We ask that you keep the Personal Information that you provide to us current and that you correct any information you have provided us by contacting us at privacy@playwing.com. You represent and warrant that all Personal Information you provide us is true and correct and relates to you and not to any other person.
If you wish to opt out of further communications from us, or if you wish to review, delete and/or revise the Personal Information we have stored about you, please contact us with your specific request at
privacy@playwing.com
; provided, however, that we reserve the right to retain an archive of such Personal Information for a commercially reasonable time to ensure that its deletion does not affect the integrity of our data; and we further reserve the right to retain an anonymous version of such information.
If you have previously consented to our sharing of your Personal Information to third parties for any purpose, including direct marketing purposes, you may opt out at any time by contacting us at
privacy@playwing.com
and including “Opt Out of Disclosure” in the subject line.
If you wish to opt out of push notifications, select the Settings tab for the applicable Website/App, and follow the necessary prompts to opt out of further push notifications.
You can decline to permit cookies or other tracking technologies, but in that case we cannot promise you that all Website/App features will function properly as a result.
If you use the Websites/Apps, you are responsible for maintaining the confidentiality of your account and for restricting access to your computer or device, and you agree to accept responsibility for all activities that occur under your account.
8. Does Playwing collect personal information from Children under 13?
Many of our Websites/Apps are intended for general audiences, and we do not knowingly collect or use any Personal Information from children under the age of 13. When users are identified as under 13, we will block such users from providing Personal Information or make sure to get prior parental consent before collecting Personal Information. To the extent we feel that any of our Websites/Apps are directed to children under the age of 13, we will not collect Personal Information from users of those Websites/Apps.
If you are a parent of a child under 13 years of age and you believe your child has provided us with Personal Information, please contact us at
privacy@playwing.com
and we will delete the information from our system.
Certain of our Websites/Apps may permit in-game purchases, even if the applicable game was free to download. Such purchases do not always require the re-entry of credit card information because they may be made through an existing third-party account (such as an iTunes account). If you are a parent who is concerned about this feature, you may disable the ability to make in-game purchases by selecting the Settings tab for the applicable Website/App, and following the necessary prompts to prohibit such purchases.
If you are between the age of 13 and 18, please obtain your parents’ permission prior to registering with our Platform or providing us with any Personal Information.
9. What are my rights ?
In accordance with GDPR, you have a right to access, rectify, erase, object, or restrict processing for all your personal data processed by Playwing, as well as the right of data portability. You can exercise these rights by writing to Playwing customer support, via the following website www.century-age-of-ashes.com. Playwing will answer your request within a month following the receipt of your demand. In accordance with GDPR, Playwing reserves the right to extend this delay up to three months if it necessary regarding the complexity of your demand, or based on the number of demands we receive. In such case, we will inform you of this extension within a month following the receipt of your demand. For any data processing activity requiring your consent (cookies, behavioural advertising…etc), you may withdraw your consent at any time. This withdrawal does not affect the lawfulness of any previous processing. You may also address any complaint to the national supervisory authority of your country.
In accordance with Article 15 GDPR you have the right to request information as to whether or not, and to what extent, we process personal data about you.
You have the right to have us correct your data in accordance with Article 16 GDPR.
You have the right to have us delete your personal data in accordance with Article 17 GDPR.
You have the right to have the processing of your personal data restricted in accordance with Article 18 GDPR.
You have the right, in accordance with Article 20 GDPR, to receive the personal data concerning you that you have provided to us, in a structured, commonly used and machine-readable format and to transmit this data to another controller.
In accordance with Article 21 GDPR, you have the right to object to any processing operations executed that use Art. 6 paragraph 1 sentence 1 letter e and letter f GDPR as their legal basis
10. What safeguards does Playwing use to protect my personal information?
It is entirely your choice whether or not you provide Personal Information to us. We and/or our third-party partners have put in place physical, electronic, and managerial procedures to attempt to safeguard and help prevent unauthorized access, maintain data security, and correctly use the Personal Information collected through the Websites/Apps. We take, or obligate applicable third parties to take, reasonable precautions to protect our customers’ Personal Information against loss, misuse, unauthorized disclosure, alteration, and destruction. However, please remember that no transmission of data over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your Personal Information, we cannot ensure or warrant the security of any information that you transmit to us or from us, and you do so at your own risk. We cannot ensure or warrant the security of any information you transmit to us by email and you do so at your own risk.
When we use third parties to assist us in processing your Personal Information or credit card information we take reasonable steps to require that they comply with this Privacy Policy and otherwise protect your Personal Information (including any credit card information).
If there is a breach of security involving your credit card information from our Websites/Apps, we will inform you immediately and take commercially reasonable steps to rectify such breach.
If you believe your Personal Information is being improperly used by us or any third party, please immediately notify us via email at
privacy@playwing.com
.
In the event you choose to establish an account with us, you should not share your login information with anyone.
11. Legal Disclaimer
Our Websites/Apps operate AS-IS, and we do not represent or warrant that our Websites/Apps will be available at all times, or that your use of the Websites/Apps will be uninterrupted or error-free. We are not responsible for your ability to access the Websites/Apps or for matters beyond our control. This Privacy Policy is governed by the law of your residence country. Any dispute arising from the use of the Websites/Apps shall be submitted to the competent courts of your residence country.
If you have any general questions about our Privacy Policy, please contact us at:
Data controller: Playwing Ltd, White Collar Factory, Unit 311, 1 Old Street Yard, London EC1Y 8AF
privacy@playwing.com
.