Privacy Policy
(Effective as of October 22nd, 2020)
Terms and conditions
www.homestyler.com (
“Homestyler”
or, the
“Platform”
) is a business to consumer (or
“B2C”
) platform which provides online 3D interior design program to registered users (or “Users”).
This Privacy Policy sets out the ways in which we collect, use and disclose information in connection with the operation of the Platform, including personal information about you, Platform users, visitors and representatives. This Privacy Policy also applies to use of the Platform via your mobile device.
If you are a registered member of the Platform, you are contracting with Homestyler (Shanghai) Technology Co., Ltd.（4/F, BUILDING 12, LANE 91, E SHAN ROAD, PUDONG, SH, CHINA） and Homestyler (HK) Limited（RM 1901, 19/F LEE GARDEN ONE 33 HYSAN AVENUE CAUSEWAY BAY HK）.
A. COLLECTION OF INFORMATION
The personal information that we collect broadly falls into the following categories:
Information That You Provide To Us:
If you are a User, we will ask you to provide:
a)
contact information including:
name; email address;
b)
information about your purchases at Homestyler’s official online store on any other Platform operated by Third Party including:
the services purchased and how many;
c)
information about and/or to support complaints made in connection with the Platform and/or services purchased at Homestyler’s official online store on any E-Commerce Platform operated by Third Party;
If you attend one of our industry events or other functions, contact details such as user name, address, phone number, and email address.
If you are a certified blogger / influencer for Homestyler we may also ask you to provide us with your contact information and social media accounts / blog information.
If you choose to provide us with any additional information, such as in response to questionnaires for market research / analytics. This may include marital status, nationality, gender, date and/or year of birth, annual income, monthly spending and u ser preferences. If you prefer not to provide such information, the use of our service es and products will not be affected.
Information That We Collect Automatically:
If you are an User or prospective User we will automatically collect:
a)
A copy of any correspondence with us,
including any verification information we ask for, if you contact us for any reason (such as our customer service department chat service, telephone or email).
b)
Details of transactions and communications over the Platform and/or at other other Platform where Homestyler’s official online store is operated,
including the types and specifications of the goods and/or services purchased, pricing and delivery information, any dispute records, communications between You and Homestyler over the Platform and any information disclosed in any discussion forum.
c)
Details of Platform using and browsing activities, for these purposes we will automatically collect information from your device.
In some jurisdictions, including countries in the European Economic Area and the UK, this information may be considered as personal information under applicable data protection laws. Specifically this collected information may include IP addresses, device type, unique device identification numbers, browser type, broad geographic location (e.g. country or city-level location), browsing patterns and details of how you have interacted with our Platform and the goods and services available on it. In addition, we gather information about the Platform and visitors to the Platform, including browser software, operating system, software and hardware attributes, pages viewed, number of sessions and unique visitors. Some of this information may be collected using cookies and similar tracking technology, as explained further under the section E
“COOKIES”
below. Where we are required by applicable law, we will seek your prior consent to the collection of information using cookies and similar tracking technologies. We also may derive or collect inferences about you based on your buying and browsing activity information and other information we have collected about you.
If you are successfully certified by Homestyler as a blogger or an influencer, we may also collect your social media account handles and posts / comments made in relation to the Platform.
Information That We Receive From Third Parties:
If you are a User we may receive personal information about you from:
a)
Social media platforms if you choose to register for a Platform account via a social media account.
Exactly what information we receive will depend on your privacy settings with the applicable platform, but would typically include basic public profile information such as:
• Your social media user name, nickname or username
• Your social media profile picture
• Country
• Company name (if applicable).
b)
Third parties that are engaged by us to provide verification services, such as conducting suitable money laundering, fraud and “Know Your Customer” checks on User.
This may include your name, email address, company details and contact information.
B. USE OF PERSONAL DATA
We collect and use your personal information for the following purposes:
a)
verifying Platform account registrations,
including conducting fraud, security, “Know Your Customer” and anti-money laundering checks in order to approve your account;
b)
verifying your eligibility as a Platform blogger or influencer;
c)
setting up / administering User’s accounts,
including providing log-in IDs and setting up payment / transaction accounts;
d)
providing customer service support, such as responding to your queries, feedback and managing claims and/or disputes;
e)
providing/supporting general Platform services, facilitating communication between User and Platform, processing transactions and payments;
f)
supporting User clearance declarations / applications where made via the Platform;
g)
providing relevant membership benefits,
including birthday rewards, membership offers and coupons, anniversary awards, exclusive member prices;
h)
verifying your identity and purchases in connection with product warranty or other after-sales claims;
i)
sending and serving tailored marketing and advertising that we believe will be of interest to you based on the ways in which you use the Platform, your browsing records, and order history;
j)
conducting research and analytics to ensure the security of our Platform, to improve the content and layout of the Platform, and to improve our product offerings and services;
k) Cookies or other similar technologies may be used to provide you with advertising based upon your browsing activities and interests (see section E. COOKIES below for more information).
We may also use your personal information for other purposes that are not incompatible with the purposes we have disclosed to you if and where this is permitted by applicable data protection laws.
C. DISCLOSURE OR SHARING OF PERSONAL DATA
We disclose/share personal information with the following categories of recipients:
a)
Other Platform User where necessary to support use and purchases and communications made between you.
b)
Third party partners and service providers and/or affiliates engaged by or working with us to assist us in providing services to you or who otherwise process personal information for purposes described in this Privacy Policy or notified to you when we collect your personal information.
Categories of these partners and service providers include:
•
Homestyler group entities and affiliated companies and/or their designated service providers that work with us to provide processing services such as software, tools, systems and messaging services for purposes described in this Privacy Policy;
•
Electric commerce platform provider that provde online store service to Homestyler and where User can buy products and/or services, like AE and other platforms;
•
our business partners
(for example, in order for them to provide you with discounts or offers that may interest User ) where you have consented to receiving such information from them if required by applicable data protection laws;
•
marketing and advertising partners,
such as Google, Twitter, Facebook, Instagram, and VKontakte, and providers of analytics services relating to users’ behavior, so that they may tailor the content you see when visiting our Platform for analytics and/or advertising purposes. These partners may combine information they collect on our Platform with data on their platforms and data they collect from other websites or through other sources in order to conduct targeted advertising. The processing activities of these third party marketing platforms are governed by their own privacy policies, not this Privacy Policy (please refer to section E
“COOKIES”
below);
•
payment service providers that provide payment processing services.
The activities of payment service providers may be governed by their own privacy policies, not this Privacy Policy;
•
cloud computing or other hosting service providers to provide cloud storage services;
•
warranty service providers to provide product warranty services where requested by an User;
•
customer service support providers to provide services in use or other customer service support;
•
third party rating / reviewing service providers to carry out reviews of our services with customers if you choose to participate in reviewing or rating Platform products and/or services;
c)
To our professional advisers, law enforcement agencies, insurers, government and regulatory and other organisations where we believe it is necessary to comply with applicable laws or to exercise, establish or defend our legal rights or protect your vital interests or those of any other person; or as otherwise required or permitted by applicable laws.
d)
To an actual or potential registered User
(and its agents and advisers) in connection with any actual or proposed purchase, merger or acquisition of any part of our business, provided that we inform the user it must use your personal information only for the purposes disclosed in this Privacy Policy.
e) To any other person with your consent to the disclosure.
We have established relationships with other parties and websites to offer you the benefit of products and services which we do not offer. We offer you access to these other parties and their websites either through the use of hyperlinks to these sites from our Platform or through offering “co-branded” sites in which both we and other parties share the same uniform resource locator (URL), domain name or pages within a domain name on the Internet. In some cases you may be required to submit personal information to register or apply for products or services provided by such third parties or co-branded partners. This Privacy Policy does not apply to these third party sites or co-branded sites. The privacy policies of those other parties may differ from ours, and we have no control over the information that you submit to those third parties. You should read the relevant privacy policy for those third party sites and co-branded sites before responding to any offers, products or services advertised by those parties.
D. RETENTION
We will retain your personal information for as long as we have an ongoing legitimate business need to do so, to provide services or products to you, as required or permitted by applicable laws. When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it, or if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible. How long your data is kept for will also depend on how you use our website/App (for example if you are logged in as a member or you are visiting our website/App as a guest) and what the information you provide to us is used for. For example, if you are a registered member, certain data will be retained for a length of time following termination or deletion of your account, in order to comply with applicable laws or in case of disputes. In other instances, the period of retention may be determined according to your activity on the Platform or to comply with a specific arbitration period/resolve a dispute.
E. COOKIES
This section explains how we use cookies and similar technologies (we refer to them collectively as
“cookies”
) to recognize you when you visit our Platform. It explains what these technologies are and why we use them, as well as your rights to control them.
What are cookies?
A cookie is a string of information that is sent to your browser and stored on your computer’s or mobile device’s hard drive. If you do not de-activate or erase the cookie, each time you use the same browser or device to access the Platform, our web servers will be notified of your visit to the Platform and, in turn, we may have knowledge of your visit and the pattern of your usage.
Cookies set by the site owner (in this case, www.homestyler.com) are called
“first party cookies”
. Cookies set by third parties other than the website owner are called
“third party cookies”
. Third party cookies enable third party features or functionality to be provided on or through the website (e.g. like advertising, interactive content and analytics). The parties that set these third party cookies can recognize your device both when it visits the website in question and also when it visits certain other websites.
Why we use cookies?
We use first and third party cookies for several reasons.
Some cookies are required for technical and/or security reasons in order for our Platform to operate, and we refer to these as “essential” or “strictly necessary” cookies. First party cookies are mainly served to enable basic functionality on our Platform; including web analytics cookies that help us understand how users use our web pages and how we can improve their use. For example we use essential or strictly necessary cookies to enable us to remember goods added to your shopping basket and to recognize you when you sign into your account.
We also use social media cookies. You may register for Platform membership and “share” Platform content through social media such as Facebook and Twitter. Sometimes we embed videos from websites like YouTube. These websites have their own privacy policies which govern their use of information, which you can find on the respective websites.
We also use cookies to enable us to track and target the interests of Platform visitors to enhance the experience on our Platform by researching visiting patterns and conducting interest-based advertising; assisting our partners in tracking user visits to the Platforms; and to track progress and participation in promotions and the success of our email marketing campaigns. We use first and third party cookies for these purposes.
How can I control cookies?
You can determine if and how a cookie will be accepted by configuring the privacy setting of the browser you are using to access the Platform or the “privacy setting” of your device. As the means by which you can refuse cookies through your web browser controls vary from browser-to-browser, you should visit your browser’s help menu for more information. If you adjust the privacy setting in the browser, your mobile device will continue collecting data unless you adjust the privacy setting of the device, and vice versa.
You have the right to decide whether to accept or reject cookies. If you choose to set your web browser controls to reject cookies, you may still use our website though your access to some functionality and areas of our website may be restricted.
Certain features of the Platform depend on cookies. Please be aware that if you choose to block cookies, you may not be able to sign in or use those features, and preferences that are dependent on cookies may be lost.
F. MINORS
The Platform do not intend to sell and/or provide any of our products or services to minors, as defined by applicable law. If a minor has provided us with personal information without parental or guardian consent, the parent or guardian should contact Homestyler through
homestyler-support@service.alibaba.com
to remove the information.
G. SECURITY MEASURES
We implement appropriate technical and organizational measures to prevent unauthorized access to the Site, to maintain data accuracy and to ensure the correct use of the information we hold. Upon becoming aware of a data breach, we will notify you and the regulatory authorities in accordance with the timescales and scope required by applicable data protection law.
No data transmission over the internet or any wireless network can be guaranteed to be perfectly secure. As a result, while we use appropriate technical and organizational measures to protect the information we hold for you, we cannot guarantee the security of any information you transmit over the internet.
H. CHANGES TO THIS PRIVACY POLICY
We may update this Privacy Policy from time to time in response to changing legal, technical or business developments.
When we update our Privacy Policy, we will take appropriate measures to inform you, consistent with the significance of the changes we make and as required by applicable law, such as by posting an amended Privacy Policy on the Platform.
I. Legal Basis for Data Processing
We process personal information for the purposes set out in this Privacy Policy. Our legal basis to process for processing your personal information will depend on the personal information concerned and the specific context in which we collect it but will include where it is:
a) necessary for the performance of contract between you and Homestyler (for example, to provide you with the services you request and to identify and authenticate you so you may use the Platform);
b) necessary to comply with legal requirements (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement);
c) necessary for our legitimate interests and not overridden by your rights; and/or where it is based on your consent.
If we collect and use your personal information in reliance on our legitimate interests (or those of any third party), this interest will normally be to operate our Platform and services, manage our relationship with you and communicate with you as necessary to provide our services to you and for our legitimate commercial interest, for instance, when responding to your queries, improving our Platform and our services, undertaking marketing, or for the purposes of ensuring the security of our Platform and services and detecting or preventing illegal activities such as fraud. We may have other legitimate interests and if appropriate we will make clear to you at the relevant time what those legitimate interests are.
If we ask you to provide personal information to comply with a legal requirement or to enter into a contract with you, we will make this clear at the relevant time and advise you whether the provision of your personal information is mandatory or not (as well as of the possible consequences if you do not provide your personal information). In some instances, you may be required to provide us with personal information for processing as described above, in order for us to be able to provide you all of our services, and for you to use all the features of our Platform.
If you have questions about or need further information concerning the legal basis on which we collect and use your personal information, please contact us using the contact details provided under section
M. HOW TO CONTACT US
below.
J. International Transfers of personal information
In connection with providing the services through our Platform, we may need to transfer your personal data from your jurisdiction to an overseas jurisdiction. Recipients of the data in these jurisdictions may be subject to data privacy laws less protective or not equivalent to those in your own jurisdiction. Such overseas transfer or processing of your personal data may be necessary to process and administer your customer account and to provide our services.
We take appropriate steps to ensure that recipients of your personal information are bound to duties of confidentiality and we implement appropriate measures to ensure your personal information will remain protected in accordance with this Privacy Policy.
K. Your Rights
You have the following data protection rights, which you can exercise at any time by contacting us using the contact details provided under section M. HOW TO CONTACT US below:
a) The right to access, correct, update or request deletion of your personal information.
b) The right to object to processing of your personal information when it is based on our legitimate interests.
c) The right to ask us, in some situations, to restrict processing of your personal information or request portability of your personal information.
d) The right to opt-out of marketing communications we send you at any time. You can exercise this right by sending email to
homestyler-support@service.alibaba.com
.
e) If we have collected and process your personal information with your consent, then you have the right to withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
f) The right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection authority.
We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.
If you are aware of changes or inaccuracies in your information, you should inform us of such changes so that our records may be updated or corrected.
L. Language
If there is any conflict between the English version and another language version of this Privacy Policy, the English version shall prevail.
M. HOW TO CONTACT US
You can contact us by sending emails to
homestyler-support@service.alibaba.com
.
User Generated Content Terms
Homestyler allows you to post content, including renders generated with Homestyelr web or mobile design tool, photos, videos, comments, links, posts, and other materials. Anything that you post or otherwise make available on Homestyler is referred to as "User Generated Content (UGC)". You shall retain all rights in, and are solely responsible for, the UGC you post to Homestyler.
All your content must follow the following rules:
1. Do not post inappropriate content: any material which constitutes defamation, harassment, hate speech, bullying or abuse is strictly prohibited. Material that is sexually or otherwise obscene, racist, or otherwise overly discriminatory is not permitted in the community.
2. No Spam or Self-promote: self-promotion, spam, and irrelevant links are not allowed. Do not spam the community with links to your site or product, or try to self-promote your website, business or forums, etc.
3. Do not post copyright-infringing content: always give references or credits when you cite others' work.
4. Always remain respectful to other members: all content should be professional and respectful. You have every right to disagree with your fellow community members and explain your opinion. However, you shall not attack, insult, degrade, or otherwise belittle them or the quality of this community.
5. Respect everyone's privacy: do not ask for personal information like email addresses or phone numbers in the community.
By registering Homestyler, you agree to our Privacy Policy and UGC terms. And you must accept our UGC terms of use before creating or uploading content to the Homestyler community.
Any UGC violating any of the above rules shall be removed by Homestyler admins without notice. And all users could report inappropriate content by clicking the "Report" button in the relevant post or comment on the Homestyler app, or by sending emails to Homestyler Support (homestyler-support@service.alibaba.com).
Homestyler may terminate or suspend your right to access or use Homestyler for any reason on appropriate notice. We may terminate or suspend your access immediately, and without notice if we have a good reason, including any violation of our Community Guidelines. Upon termination, you can claim by sending emails to Homestyler Support (homestyler-support@service.alibaba.com).
🎉 Task completed! You've earned coins!
#
ExtremeRoomMakeover
#
RepurposeOldItems
#
StorageandOrganizationTips