PRIVACY NOTICE FOR WALLPAPERZ
1.
Introduction
1.1
This document (“
Privacy Notice
”) describes
how
ZONEofTECH
treat Personal Data you provide to us via
the
WallpaperZ
app or that we collect about you
resulting from your use of the
WallpaperZ
app (we
refer to the
WallpaperZ
app as “
WallpaperZ
”).
1.2
We are ZONEOFTECH LTD trading as
ZONEofTECH
(“
ZONEofTECH
,”
“
we
”, “
us
” or “
our
”) a company incorporated in England,
with company number 09832631 and a registered office address at
Lantern House, 39 Duke Street, Chester, United Kingdom, CH1 1RP.
1.3
We are the controller of your Personal Data
that we have collected.
1.4
If you have any questions about this Privacy
Notice or our data protection practices, please contact us at the following
address:
dataprotection@wallpaperzapp.com
.
2.
Personal Data
2.1
We are providing this Privacy Notice because
we have collected certain Personal Data (as defined below) about you related to
your use of
WallpaperZ
.
2.2
In this Privacy Notice, “
Personal Data
”
includes any information that directly or indirectly identifies you personally that
is supplied to us or otherwise collected in conjunction with your use of
WallpaperZ
, as well as information generated from your use
of
WallpaperZ
.
2.3
We keep our Privacy Notice under regular
review. This version was last updated on 7 June 2023.
2.4
Third party links.
WallpaperZ
may,
from time to time, contain links to and from third party websites and services
(such as
URL’s
contained within user generated content).
Please note that such
third party
websites and services
may have their own privacy policies.
ZONEofTECH
does
not accept any responsibility or liability in relation to such
third party
websites, services or privacy policies (or for
any personal data that may be collected through such third party websites or
services).
3.
Categories of Personal Data that we may collect
about
you
3.1
We collect, use, store and transfer different
kinds of Personal Data about you which we have identified as follows:
Registration data:
If
  you choose to register a
WallpaperZ
account with
ZONEofTECH
using your email address, registration data includes:
·
your name (if
  provided) and email address.
If
  you choose to register a
WallpaperZ
account via the
  “
Sign
In
with Apple”
or “
Sign In with
  Google”
functionality:
·
unless you
  specify otherwise (
i.e.
by choosing to share such
  information during the registration process if prompted), we do not process
  your name or email address.
Profile
  data:
If
  you are a wallpaper designer collaborating with us and have chosen to create
  a
WallpaperZ
profile:
·
profile data you
  provide may include Personal Data including your bio text, profile photos,
  country,
URLs
and your social media links.
Usage data:
Usage
  data is data relating to how you use
WallpaperZ
(which
  may include certain Personal Data), such as:
·
details of your
  in-app transactions including subscriptions for premium content (however
ZONEofTECH
do not collect or process any of your financial
  data
);
·
wallpaper image
  keywords you have requested via
WallpaperZ
(to the
  extent requests contain any Personal Data
);
·
analytics data (which
  may contain Personal Data) including your IP address, device model, operating
  system details, details of wallpaper images you downloaded from
WallpaperZ
(or in the case of Android only, details of
  wallpaper images you have applied to your device).
Marketing
  and communications data:
If you choose to opt-in to
WallpaperZ
mailing lists, marketing and communication
  data will include your email address and name (if provided).
3.2
Special categories.
We do
not
collect any special categories of Personal Data about you (such as details
about your race or ethnicity, religious or philosophical beliefs, sex life,
sexual orientation, political opinions, trade union membership, information
about your health, and genetic and biometric data), or any information about
criminal convictions and offences.
3.3
Minors.
Please note that
WallpaperZ
is not directed to individuals under the age of 16, and we request that such
individuals do not provide Personal Data through
WallpaperZ
.
4.
How is your Personal Data collected?
4.1
We use different methods to collect Personal
Data from and about you including through:
(a)
Direct interaction with you:
You may provide
Personal Data directly to us by completing forms or submitting/uploading
Personal Data during your use of
WallpaperZ
. Please
note that communications and emails you send to us independently (outside the
functionality of
Wallpaperz
) are not addressed under
this Privacy Notice.
(b)
Automated collection:
Usage data (as
described above) is automatically collected via
WallpaperZ
.
(c)
Via third parties:
Certain Personal Data about you may be
sourced from third parties or processed by third parties via third party technologies
used within
WallpaperZ
. See clause
8
for more
details.
5.
What is the legal basis and purpose for holding
your Personal Data?
5.1
The table below sets out our purposes for
processing your Personal Data and the lawful bases we rely on to carry out such
processing.
Purpose
  of processing activity
Lawful basis for processing
To
  provide
WallpaperZ
:
We own,
operate
and manage
WallpaperZ
for iOS and Android devices.
WallpaperZ
provides a fun and intuitive way to view and
  download high-resolution 8K background wallpapers onto your device.
WallpaperZ
also features certain in-app purchase
  functionalities. From time to
time
we may launch
WallpaperZ
on additional operating systems.
•
Necessary for
  the
performance of our contract
with you, or to take steps prior to
entering into
a contract with you.
To communicate
  with you:
This includes communicating with you
  regarding your account registrations, login credentials, confirmations of in-app
  transactions you make (such as subscriptions for premium content
), and
communicating legal notices.
•
Necessary for the
performance of our contract
with you,
  or to take steps prior to
entering into
a contract
  with you.
•
Your
consent
, where you have requested specific
  information from us, such as through our customer service team or support
  contacts details referenced in this Privacy Notice.
For marketing
  purposes:
If you have chosen to opt-in to
WallpaperZ
marketing mailing lists (and/or subscribed to
WallpaperZ
marketing content via social media platforms),
  this includes sending you marketing communications about
WallpaperZ
in accordance with your marketing preferences and/or applicable
  data protection laws.
•
Your
consent
,
collected when you place an order or subscribe through other
  means.
•
Where permitted by applicable data protection laws, we may rely
  on our
legitimate interests
instead of consent (where our legitimate
  interests are to pursue business development initiatives and keep you
  informed of relevant offers).
Usage:
This includes understanding how users are using
WallpaperZ
; improving
WallpaperZ
;
  and calculating applicable royalties relating to applicable
third party
content licensors.
•
Where permitted by applicable data protection laws, we may rely
  on our
legitimate interests
instead of your consent (where our
  legitimate interests are to improve
WallpaperZ
and to make correct calculations of applicable royalties to
  applicable
third party
content licensors).
Legal claims, exercising legal rights
  and complying with legal obligations:
This includes:
·
allowing us to establish, exercise or defend legal claims in
  potential or actual legal
proceedings;
·
allowing us to exercise or perform any right or obligation which
  is conferred or imposed on us by applicable law); and
·
allowing us to comply with any applicable legal obligation,
  including obligations to retain your data for a certain
period
  of time
.
•
Necessary for
  our
legitimate interests
in pursuing legal claims.
•
Necessary to
  comply with an applicable
legal obligation.
Security features:
This includes protecting the security of
WallpaperZ
.
•
Necessary for
  our
legitimate interests
.
M&A:
This includes sharing data with
  potential
WallpaperZ
investors and/or carrying out
  M&A activities.
•
Necessary for
  our
legitimate interests
.
6.
How long do we keep your Personal Data?
6.1
We only retain your Personal Data for as long
as is reasonably necessary to fulfil the purpose for which it was originally
collected, or as otherwise required by applicable legal obligations. We may
retain your Personal Data for a longer period in the event of a complaint or if
we reasonably believe there is a prospect of litigation in respect to our
relationship with you. If we continue to retain your Personal Data in
accordance with a legal obligation, any further processing of your data will be
limited to compliance with such legal obligation.
6.2
To determine the appropriate retention period
for Personal Data, we consider the amount, nature and sensitivity of the Personal
Data, the potential risk of harm from
unauthorised
use or disclosure of your Personal Data, the purposes for which we process your
Personal Data and whether we can achieve those purposes through other means,
and the applicable legal obligations.
7.
Your rights as a data subject
7.1
You have important rights in relation to your Personal
Data that we hold and process, which you may request to exercise by contacting
us (using the details provided in clause
1.4
). Those rights are:
(a)
Right of access:
You have the right to request a copy
of the Personal Data that we hold about you.
(b)
Right to withdraw consent:
Where processing
is based on consent, you have the right to withdraw that consent at any time.
(c)
Right of rectification:
You have a right
to correct Personal Data that we hold about you that is inaccurate or
incomplete.
(d)
Right to be forgotten:
In certain circumstances
you can ask for the Personal Data we hold about you to be erased from our
records.
(e)
Right to restriction of processing:
Where certain
conditions apply you have a right to restrict the processing of your Personal
Data.
(f)
Right of portability:
In certain
circumstances you have the right to have the Personal Data we hold about you
transferred to another
organisation
.
(g)
Right to object:
You have the right to object to
certain types of processing such as processing based on legitimate interests or
direct marketing.
7.2
It is important to note that these rights are
subject to certain limitations and exceptions. For example, there may be
circumstances where we will not be able to delete information that is required
to maintain our business purpose or that is required to facilitate your continued
use of
WallpaperZ
. All the above requests will be
forwarded on to other parties holding and processing your data where legally
required.
7.3
We have a legal obligation to respond to all
legitimate requests within one month. Occasionally it could take us longer than
a month if your request is particularly complex or you have made
a number of
requests. In this case, we will notify you and
keep you updated.
7.4
For more information about your Personal Data
rights for UK residents, please visit the
Information
Commissioner Office for the United Kingdom’s website
.
8.
Sharing with third parties
8.1
We pass your Personal Data on to some or
all of
the third-party service providers contracted by us to
help provide
WallpaperZ’s
functionalities, as set out
in the table below:
Third party
Description
Apple
·
To provide the
Sign
  in with Apple
login functionality.
·
To provide in-app
  transaction functionalities (via Apple’s App Store).
Google
·
To provide the
Sign
  in with Google
login functionality.
·
To provide
  in-app transaction functionalities (via Google Play).
RevenueCat
·
To automate the
  calculation of app downloads across different platforms (including to
  calculate applicable
third party
content licensor
  royalties).
8.2
In addition, we may share your Personal Data
with third parties who support our business such as other companies in our
corporate group, marketing service providers, IT service providers, payment
processing providers, professional advisors such as legal advisors, accountants,
auditors and insurers, potential investors in or purchasers of our business (and
relevant advisors).
9.
International data transfers
9.1
WallpaperZ
is available in
the following countries, which may be updated from time to time: UK, USA,
Canada, all EU Member States, and India.
9.2
We are based in the
UK
and we may sometimes transfer your Personal Data to countries outside the UK.
In those cases, we will comply with applicable laws designed to ensure the
privacy of your information. We may transfer your information to our
third party
service providers located outside the UK. We
will only transfer your Personal Data where the UK government has decided the
particular country
ensures an adequate level of protection
of your Personal Data under Article 45 of the UK GDPR, or there are otherwise appropriate
safeguards in place, or a specific exception applies under relevant data
protection law.
9.3
We may transfer your Personal Data to
Canada
or the EU based on applicable adequacy regulations.
9.4
We may transfer your Personal Data to the USA
or India using appropriate transfer mechanisms such as Standard Contractual Clauses
(“
SCCs
”) adopted by the European Commission (including appropriate
supplementary measures), and if applicable the UK Addendum to the EU SCCs.
9.5
To obtain a copy of the SCCs, please contact
us (using
the contact details provided in clause
1.4
above).
10.
Complaints
10.1
If you wish to raise a complaint on how we
handle your personal data, you can contact us using the details provided in clause
1.4
above
.
10.2
You have the right to make a complaint to the
Information Commissioner Office (ICO), the UK regulator for data protection
issues (
www.ico.org.uk
) at any time,
should you not be satisfied with our response. Their Help Desk number is
0303-123-1113
.