ZH
CN
EN
JP
KR
Rayark Personal Information and Privacy Policy
Dear User,
Thank you for approaching our game and service. We, Rayark Inc., and our affiliates (hereinafter “Rayark”, “us”, “we” or “our”) dedicate to protect your personal information and privacy while providing the best quality games, services, website and information (together hereinafter “Game Services”). In order for you (hereinafter “you” or “User”) to use our Game Services, we need to process some of your data. Before you begin to use Rayark’s Game Services, please read the following details and explanation of the 〈Rayark Personal Information and Privacy Policy〉 (hereinafter “Policy”) carefully. By using the Game Services, you are expressing your agreement to this Policy and the processing of your data, including your personal information, in the manner provided in this Policy. If you do not agree to any of these terms, please do not use the Game Services. Thank you for your cooperation.
​
1. The Scope of Policy
1.1 This Policy applies to all personal information you provide to us and all information we collect through our website, Game Services, any social media and email; including but not limited to personal information you give us when you report a problem to Game Services and data collected automatically about your activity as a user of Game Services. In accordance with the minimization principle of collection, we will only collect personal information to the extent necessary to provide you with the Game Services and fulfil your requests.
1.2 This Policy does not apply to the website links to other related sites excepting Rayark’s website, it also does not apply to any other third-party who is not entrusted or engaged by Rayark.
2. Collection, Processing and Use of Personal Information
2.1 In order to offer you the best interactive Game Services, we may ask you to provide necessary personal information, and we may collect and use such personal information in electronic or non-electronic manner worldwide for specified purposes relating to our business operaion. We will not collect or use your personal information for purposes other than specified purposes unless otherwise agreed by you.
2.2 Your personal information will be collected and used for the following purposes: identification and authentication, account access and account management, organization and synchronization of information between your different accounts, providing gaming records to your inquiry, contact, provision of products, provision of maintenance, push notifications, providing marketing information, notifying about the change to Game Services, payment verification and confirmation, making refund, guarantee and other services you have requested, provision of information relevant to your chosen products and services, provision of advertising and promotional materials by our company, improvement of services, conducting surveys, fulfillment of any contractual obligations or the like, research and analysis and reporting, any legal or accounting purpose, and any other purpose related to our business operation.
2.3 Personal information is information that is practicable for identifying the individual to be directly or indirectly ascertained. We may collect and preserve your data or personal information such as your name, email address, contact information, account name, the times you use our Game Services, birthday, gender, your location, IP address, Cookies (a small bit of record- keeping information that web sites often store on a user&#39;s computer. Cookies are not intended to include people's names, or other information that is directly identifiable), technical details about any device which you use to access Game Services, details about your use of social networking and Game Services (for example, if you have linked the Game Services to your social networking account like Facebook, twitter and the like, then we may acquire some of your information through your social networking account), data about your use of the Game Service, such as gameplay data and your interactions with other players inside the Game Service, account and trade information while you are using the interactive Game Services including but not limited to sending email to our service department, filling out questionnaires, applying to open an account, leaving a message, or paying for your purchases. We may provide your personal information to our business partners if it is necessary for our business operations (including but not limited to the Game Services’
distributor or publisher, credit card company, iOS or Android platform, Facebook, Twitter and other social media) and we may also obtain your personal information from our business partners if necessary to achieve a specified purpose. In general, the server automatically records some information and relevant act, including but not limited to your IP address using the connection device, the use of time, a browser and select data records, as we enhance the Game Services reference. These records are only for internal use and may not be able to identify a specific person. In addition to internal research, we will publish statistical data as needed, but such publication does not involve specific personal information.
2.4 If you contact our technical or customer support, we may process other data required to help you with any queries or support matters, such as data collected in crash logs that are gathered by your device or the technical parameters of the device you use to play.
2.5 We might process some aggregated and general non-personal data on user behavior (e.g. sales per region) with third party partners who work with us to provide Game Services to you in order to support, improve or amend Game Services. We may also share non-personal data with data analysis services to help us run and improve Game Services.
2.6 If you are providing personal information other than your own, then you must guarantee that such person acknowledges and agrees to all the terms and conditions of this Policy and agrees you to provide his or her personal information to us.
2.7 If you refuse to provide us your up to date and correct personal information when required, you may be refused access to the Game Services temporarily or permanently.
3. Policy on Person Who is Limited in Capacity to Make Juridical Acts
3.1 We do not knowingly collect or solicit personal information from persons who are limited in or without capacity to make juridical acts. If you are a person who is limited in or without capacity to make juridical acts, please register or attempt to register for any of our products, services, websites and applications or send any of your personal information to us if and only if you have acquired prior consent from your guardian, such as your parents. We will not take any actions to verify the age you have provided us.
3.2 If you are a guardian and you believe that we might have collected personal information from a person who is limited in or without capacity to make juridical acts whom you have responsibility for and would like to request us to delete the personal information of such person, please contact us by email.
​
4. Protection on Personal Information and Data
4.1 The data Rayark collect from you will stored on our secure servers. Rayark will use reasonable commercial endeavors, including
administrative and technical measures, to safeguard your personal information from unauthorized access, use, alteration, disclosure or
destruction. All of our servers are equipped with firewalls, antivirus systems and other related information security equipment and the
necessary security precautions to protect the website and your personal information. We restrict access to personal information, only authorized person who are subject to strict contractual confidentiality obligations may access to your personal information, and such authorized person may be disciplined or terminated if they fail to meet these obligations.
4.2 Although we make good faith efforts to store the information collected on the service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of the information during its transmission or its storage on our systems. Further, while we attempt to ensure the integrity and security of our network and systems,we cannot guarantee that our security measures will prevent third-party "hackers" from illegally obtaining access to this information. We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties. No method of transmission over the internet, or method of electronic storage, is 100% secure therefore, we cannot guarantee its absolute security.
4.3 We will retain your personal information only for as long as needed in order to fulfill the purposes outlined in this Policy. In certain special cases, a longer retention period might be required by law, such as for tax reasons, accounting purposes or other legal requirements and obligations. When we will no longer require your personal information in order to provide Game Services, we will either delete it or anonymize it.
​
5. Rights on Personal Information
5.1 You may exercise the following rights by providing us written notification, however, we may charge you necessary fees in regards to your request:
A. any inquiry and request for a review of the personal information;
B. any request to make duplications of the personal information;
C. any request to supplement or correct the personal information;
D. any request to discontinue collection, processing or use of personal information; and
E. any request to delete the personal information.
5.2 We may reject your request if it conflicts with our legal or contractual obligations.
​
6. Policy on Sharing Personal Information with Third Party
6.1 We will not provide, exchange, lease or sell your personal information to other persons, organizations, private corporations or public institutions, unless required due to legal or contractual obligations.
6.2 The “legal or contractual obligations” referred in the preceding paragraph includes but is not limited to the following circumstances:
A. with your consent;
B. when in accordance with law;
C. when it is for national security or to promote public interests;
D. when it is to prevent harm on the life, body, freedom or property of you;
E. in order to avoid serious damage to any other person;
F. when such use may benefit you.
6.3 Our website and Game Services may content links to a third-party’s website or software; you may connect to such third-party’s website or software by clicking the link. However, this Policy does not apply to such third-party website so you must read the personal information protection policy of such third party to protect your own personal information.
​
7. International Data Transfer
Our Game Services is mainly provided through internet; hence it is will be available worldwide by its nature. Your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy.
​
8. Changes and Updates to this Policy
We may occasionally update this Policy to reflect changes in our company’s service and customers’ feedback; the amended terms will be published at the beginning of each game. We reserve the right to change the terms, conditions and notices under this Policy, with or without notifications to you. We encourage you to periodically review this Policy to be informed of how we are protecting your information and rights. You are responsible to read and abide by the latest version of the Policy. Your continued use of the products,
websites and Game Services provided by us constitutes your agreement to the latest updated Policy and any updates.
​
9. Language
This Policy may be translated into different languages for your reference only; if there is any inconsistency or ambiguity between the Chinese version and the other language’s version, the Chinese version shall prevail.
​
10. Contact Information
If you have any enquiries or concerns about this Policy or our practice, please contact us by email at service@rayark.com.
​
Rayark Inc.
1F., No.47, Dongxing Rd., Xinyi Dist., Taipei City 110, Taiwan (R.O.C.)
Last updated: June 13, 2018
Rayark Service Terms
​
Rayark Inc. (hereinafter “Rayark”) and its Affiliate provide games (including but not limited to computer software or mobile applications), website (including Rayark’s website, Facebook fan pages and other social media operates by Rayark), services, information (together hereinafter “Rayark Services”) for user’s (hereinafter “User”) approach and use.
​
User shall read this <Rayark Service Terms> (hereinafter “Service Terms”) carefully before register any Rayark account or use Rayark Services.  This Rayark Service Terms establish a contractual relationship by and between Rayark and User.  By clicking the “Agree” option or register Rayark account or using Rayark Services, User is deemed to have agreed to the provisions of this Service Terms.
If User is a person without capacity to make juridical acts, the agreement on this Service Terms shall be made by his or her guardian.  If User is a person with limited capacity to make juridical acts, User warrants that his or her guardian had reviewed and agreed this Service Terms.
​
1. Definitions
1.1 “Affiliate” means enterprises which are independent in existence but are interrelated in either of the following relations: (A) having controlling and subordinate relation between Rayark and such enterprise; or (B) having made investment in each other.
1.2 “Game” means the game and the services related to such game provided by Rayark and/or its Affiliates.
1.3 “Gaming History” means User’s in-game progress recorded by the computer system from the time User login to the time of logout.
1.4 “Game Management Rules” means the rules established by Rayark to regulate how the Game is proceed. The Game Management Rules may be amended by Rayark from time to time.
1.5 “Game Points” means both Purchased Game Points and Non-Purchased Game Points.
1.6 “Necessary Costs” means the costs already incurred by Rayark or payments already made to third parties for the purpose of Rayark’s performance of this Service Terms, including without limitation, the third party’s fee and banking charge, etc.
1.7 “Non-Purchased Game Points” means the virtual currency acquired by User without paying monetary price to Rayark (for example, given by Rayark as a favor of any event or compensation); and such Non-Purchased Game Points can be used as a payment instrument in the Game (for example, exchanging Virtual Goods, selecting randomly the virtual items or unlocking level).
1.8 “Plugins” means the programs not provided by Rayark, the purpose of which is to affect or change or record the operation of Game.
1.9 “Purchased Game Points” means the virtual currency purchased by User pursuant to the buying mode stipulated by Rayark; and such Purchased Game Points can be used as a payment instrument in the Game (for example, exchanging Virtual Goods, selecting randomly the virtual items or unlocking level).
1.10 “Temporary Restriction (freeze)” means a temporary ban on User’s right to use Rayark Services, for example, temporary restrict to login the Game or use User’s Game account.
1.11 “Virtual Goods” means any virtual item in the Game. User only has the right on using such Virtual Goods under the law and Game Management
Rules.
​
2. Contents
2.1 The followings are considered as a part of this Service Terms:
(A) Announcements in regard to Rayark Services, regulations for the event, and advertisement relating to Rayark Services published or released by Rayark.
(B) Fee schedules and the Game Management Rules for each game.
2.2 In the event of any conflict between the foregoing and the Service Terms, it shall be interpreted in favor of User.
​
3. Marking Requirements for Game
Rayark shall state the followings on Game and the packaging of the Game:
(A) Label the game rating as well as the prohibited or recommended ages for the
Game in accordance with the “Game Software Rating Management Regulations”.
(B) Minimum software and hardware requirements of the Game.
​
4. Special Terms on Rescind of the Distance Sales
4.1 If the Purchased Game Points has been used by User (for example, exchanging Virtual Goods, selecting randomly the virtual items or unlocking level), such Purchased Game Points cannot be returned by its nature, and User may not request a refund in any reason by any means.
4.2 The Virtual Goods and Non-Purchased Game Points do not have a monetary or transaction value and are not-refundable under any circumstances.
4.3 If User paid to extend the game content, unlock the level or acquire the Virtual Goods directly, such purchase by its nature not-refundable under any circumstances.
4.4 If User has bought the Purchased Game Points through a third party platform (including but not limited to iOS or Android system), User shall follow such third party platform’s refund rules and procedure.
​
5. Notice on Adjustment to Fee Schedule
5.1 The fee schedule of Rayark Services will be published on the game and website.
5.2 In the event of an adjustment to the fee schedule, Rayark shall make an announcement of such adjustment thirty days prior to the new fee schedule’seffective date on Game, while Game is progressing, and on the Game’s login page; if User had provided an email address when register the account, Rayark shall also send an email notice to User.
5.3 In the event of an adjustment to the fee schedule, the new fee schedule will apply from its effective date. If the fee is charged by hour and if the new fee schedule is more expansive than the former fee schedule, the former fee schedule shall apply to the Purchased Game Points already obtained by User on Game prior to the fee schedule’s adjustment.
​
6. Intellectual Property Rights
All rights, titles and interest (including without limitation copyright, patent, trademark, trade secret and other rights) in and to Game and Rayark Services (including without limitation any games, titles, computer code, themes, objects, characters, character names, stories, dialogue, catch phrases, concepts, artwork, animations, sounds, musical compositions, audio-visual effects, methods of operation, moral rights, documentation, in-game chat transcripts, character profile information, recordings of games, server software, and any other materials) are owned by Rayark or its respective rights holder. Rayark reserves all rights, including without limitation, all intellectual property rights or other proprietary rights, in connection with Game and Rayark Services. User shall not reproduce,
copy, transfer, transmit, convert, edit, make derivative work or commit any infringement by any means unless otherwise legally authorized in advance by Rayark or the respective rights holder. Notwithstanding the foregoing, under following conditions, User may create visual art works or literature works by taking the components of Game or Rayark Website as reference: (A) User may only use such works for User’s personal non-commercial use; and (B) User has to mark or indicate that such works is a derivative work of Rayark Websites or Game to prevent the likelihood of confusion on any other third party; and (C) such works will not damage to or decrease the reputation of Rayark, the Game or the respective right holder.
​
7. Use and Safekeeping of the Account and Password
7.1 User shall choose one set of user account and password when register Rayark Service; Rayark shall grant a set of user account and password to User after he or
she completes the registration process. Once setup, the user account cannot be changed and shall be used exclusively by User. User should not transfer, rent, lease, transmit, or sublicense User’s account or any other rights granted to User to any other third party.
7.2 User may change his or her password by using password changing mechanism established by Rayark. No personnel of Rayark (including customer service and game administrator) may inquire about User’s password. Rayark shall keep User’s account and any electromagnetic records associated with the account for thirty days after the contractual relationship is terminated.
7.3 If the contractual relationship is terminated for reasons not attributable to User, User may, after completing the continuation procedures within thirty days, continue to use his or her original account as well as the electromagnetic records associated with the account.
7.4 If User failed to complete the continuation procedures prior to the 30-days expiration in the preceding paragraph, Rayark may, unless otherwise required by law, delete User’s account and all other data associated with the account.
​
8. Reporting and Handling Procedures for Unauthorized Use
8.1 In the event that any party discovered an unauthorized use of User’s account or any threaten to user account security, such party shall promptly notify the other
party. Once Rayark received a notice from User, or once User received a notice from Rayark, and after User’s confirmation, Rayark may temporary suspend the permission to use such account and password and grant User a new set of account and password.
8.2 Following the previous paragraph, if such situation is caused by a loophole in Rayark’s security system, Rayark shall return User the Game Points which were
used by the unauthorized third party; provided that Rayark is not reliable for providing any compensation if such situation is attributable to User.
8.3 User shall be responsible for the safekeeping of his or her account and password, and shall neither transfer, deliver, disclose, or lend them to any third party, nor let any other to use or access to User’s own account. If any dispute arises as a result of the foregoing, it shall be deemed attribute to User, and User shall be solely responsible for any liabilities resulting therefrom.
​
9. Improper Transfer of Electromagnetic Records
9.1 If User discovers that his or her account and password have been used without authorization and that his or her electromagnetic records have been transferred improperly (for example, the Virtual Goods has been transferred to a third party’s account without User’s prior consent or authorization), User shall promptly notify Rayark to make further investigation. After Rayark completed its investigation by verifying and confirming that the IP address had never been used by User, Rayark may place a Temporary Restriction on the accounts in issue.
9.2 Rayark shall, immediately upon the Temporary Restriction placed, notify the third party who possesses the electromagnetic records referred to the preceding paragraph in writing or by email to request for an explanation. If such third party failed to provide an reasonable explanation within seven days of his or her receipt of the notice or is not contactable by Rayark, Rayark shall directly recover the improperly transferred electromagnetic records to User; and if the records is not recoverable, Rayark may reimburse User based on the method otherwise agreed by the parties and lift the Temporary Restriction if any; provided, however, if
Rayark provided a safety device free of charge (such as anti-theft device, phone lock, etc.) and User failed to use such device, Rayark may recover the improperly
transferred electromagnetic records of User directly.
9.3 If the third party who possesses the electromagnetic records disagrees with Rayark’s approach referred to in the preceding paragraph, Rayark may seek judicial remedies in accordance with the appropriate reporting procedures.
9.4 In the event that Rayark placed a Temporary Restriction on User, Rayark shall not charge User any fees during such Temporary Restriction period.
9.5 If the rights of Rayark or other Game user are impaired or damaged as a result of User’s false or incorrect statement, User shall be solely responsible for it.
​
10. Gaming History Retention Period and User’s Inquiry
10.1 In order to provide User his or her Gaming History upon request, Rayark shall retain User’s personal Gaming History for thirty days. User may apply to access his or her personal Gaming History in writing or via the internet (including but not limited to sending emails or direct message through other social media),
and shall provide identification documents for Rayark’s verification of User identification. The NT$200 inquiry fee shall be borne by User.
10.2 Upon receiving User’s inquiry, Rayark shall provide User his or her personal Gaming History as referred to in the preceding paragraph via digital media or
email in seven days. However, the records of payment made by User through third party transaction platform (including but not limited to iOS or Android system) belongs to such third party; Rayark may not be able to provide such payment record to User’s inquiry.
10.3 All electromagnetic records for Rayark Game Services are owned by
Rayark, and Rayark shall maintain the completeness of the relevant electromagnetic records of User. User understands that all of the electromagnetic records for the games are for User’s entertainment only and have no monetary or transaction value.
10.4 User has the right to dispose of the electromagnetic records referred to in the preceding paragraph. If User provides incorrect personal information or if the
provided information is no longer accurate and User fails to update such information, Rayark may suspend Rayark Services (including but not limited to suspending any in-progress games or personal Gaming History inquiry services) before the accurate or updated information is provided by User; if User provides
incorrect personal information or if the provided information is no longer accurate and User fails to update such information, Rayark shall not be responsible for any damages incurred by User under this Service Terms.
10.5 If User’s actions regarding Rayark Services violates any laws and regulations or infringe Rayark’s or any other parties’ rights, Rayark may, after receiving the notice of the public authority or other government entity, provide User’s membership registration information, time spent online, and Gaming History without the consent of User to the relevant authority as evidence, and this Service Terms may be terminated by Rayark immediately.
​
11. Personal Information and Privacy Protection Policy
The protection of personal information will be handled in accordance with the Personal Information Protection Act and the related laws and regulations. Please refer to 〈Rayark Inc. Personal Information and Privacy Policy〉 for further information.
​
12. Publication and Authorization
12.1 Rayark may provide platforms which User can make statements on it (including but not limited to dialogue in the Game, comments, uploaded images). Rayark do not warrant that any public statement User made will not be used by a third party. If there is any unauthorized use of User’s statement by a third party, User shall be solely responsible to any damages or dispute arising therefrom.
12.2 User shall be solely responsible to his or her public statement make through Rayark Services. Rayark has no obligation to prior review any User’s statement; provided that, Rayark is entitled to delete any improper statement (including but not limited to statements that infringe copyright, insulting, discriminating or distributable statements, statements violate laws or this Service Terms) in its sole discretion.
12.3 User agrees to grant Rayark or its designated third party a royalty-free,perpetual, fully paid-up, worldwide, irrevocable license to use User’s statements, including copy, reproduce, fix, adapt, modify, create derivative works from, manufacture, commercialize, publish, distribute, transfer, lease, transmit, publicly display, publicly perform, or provide access to electronically, broadcast, communicate to the public by telecommunication, and use and practice, in any way, User’s statements as well as all modified and derivative works thereof in connection with Rayark Services. User also grants Rayark any right which are licensable in conditions same as the aforementioned.
​
13. Internet Connection Quality
13.1 In order to use the Rayark Services, User shall equip with the required devices to connect to the internet and User shall be responsible for the internet fees and other telecommunication charges related thereto.
13.2 Rayark is not liable for any damages incurred as a result of connection error, sluggish connection, disconnection, or inability to transmit due to the obstruction or blockage of telecommunication facilities and equipment.
13.3 If Rayark is required to temporary stop providing Rayark Services for pre-arranged system maintenance, Rayark shall make an announcement on Game seven days prior to such system maintenance and shall notify User at the time of login and while the game is in progress.
13.4 Rayark shall ensure its system and equipment work without error, lag, disconnection or inability to connect. In the event that Rayark is unable to provide Rayark Services to User as a result of the aforementioned issues, Rayark shall refund User the Game Points deducted due to the foregoing, waive the corresponding fees for the game, or grant User additional time to play the game.
​
14. System Security and Bugs
14.1 Rayark shall, in accordance with this Service Terms relating to the provision of the Rayark Services, maintain its own computer system so that it meets and complies with the contemporary technical and professional standards with reasonably expected safety.
14.2 If the computer system or electromagnetic records are damaged, or in the event of abnormal operation of the computer system, Rayark shall make recoveries as soon as possible after adopting reasonable measures.
14.3 If Rayark failed to comply with the preceding two paragraphs and thereby causing damage to User, Rayark shall indemnify User for the damages incurred in the Game; provided that if Rayark can prove that it had not been negligent, its liability relating thereto shall be reduced accordingly.
14.4 If the circumstances referred to in Article 14.2 occurs with respect to Rayark’s computer system, Rayark shall not charge User any fees before its computer system is completely repaired and functioned normally.
14.5 Rayark shall be liable to User’s damages arising from system’s bug; provided that if Rayark can prove that it had not been negligent, its liability relating thereto shall be reduced accordingly. In the event of the inability to create an electromagnetic records or other similar circumstances due to server overload, Rayark may restart the server and restore the game to the status which server malfunction occurred.
​
15. Game Management Rules
15.1 Rayark shall prescribe fair and reasonable Game Management Rules to regulate the gaming process. User shall comply with the Game Management Rules published by Rayark.
15.2 Any changes to the Game Management Rules shall follow the procedures set out in Article 18 of this Service Terms.
15.3 If any of the following happens to a term of Game Management Rules, such term shall be considered invalid:
(A) The term conflicts with the provisions of this Service Terms.
(B) The term deprives or restrict User’s rights in this Service Terms. However, measure taken by Rayark pursuant to Article 16 or19 hereof shall be excluded.
​
16. Violation to Game Management Rules
16.1 Unless the exception in this Service Terms exist, in case of User violates Game Management Rules and such violation can be proved, Rayark shall make an announcement on Game or the website and shall promptly notify User via online instant communication or email. If User does not correct the violation after received the notice from Rayark, Rayark may place a Temporary Restriction on User’s right to access Rayark Services based on the violation degrees.
16.2 Rayark’s Temporary Restriction on User’s right to access Rayark Services pursuant to the Game Management Rules shall not exceed seven days, however,
this Article 16.2 shall not apply to User’s material breach of the Service Terms (including but not limited to Article 19.3 of this Service Terms).
16.3 Unless any event of termination of contract exist, the action taken by Rayark in accordance with the Game Management Rules shall not affect the rights granted to User under this Service Terms.
​
17. User’s Complaint
17.1 If User is dissatisfied with the internet connection quality, game administration, fee calculation, or others relating to the quality of services provided by Rayark, or if User refuses to accept a decision made by Rayark in accordance with the Game Management Rules, User may file a complaint by email or in writing within seven days from the day his or her receipt of the notice, and Rayark shall reply to such complaint within fifteen days thereof.
17.2 Rayark shall expressly provide a 24-hour customer service line and its email address on Game or in its Game Management Rules.
​
18. Amendment to Service Terms
18.1 In the event that Rayark amends this Service Terms, Rayark shall make an announcement on Game and the login page of the Game and notify User in writing or by email.
18.2 If Rayark fails to make the announcement and notification in accordance with the preceding paragraph, the amendments to Service Terms shall be invalid.
18.3 If User failed to make an objection within fifteen days of receipt of the notice made by Rayark in accordance to Article 18.1 hereto, User shall be deemed to have accepted the amended Service Terms; and if User makes an objection to Rayark, User shall be deemed to have given Rayark a notice to terminate this Service Terms.
​
19. Termination of the Service Terms
19.1 User may terminate the contractual relationship with Rayark any time by giving written notice or email to Rayark.
19.2 If the contractual relationship is terminated, Rayark shall, within thirty days, after deducting the Necessary Costs, refund the unused Purchased Game Points to User by cash or wire transfer. If the refund is made by cash, User shall, at user’s own cost, come to Rayark’s business place to receive the refunds. If User has bought the Purchased Game Points through a third party platform (including but not limited to iOS or Android system), User shall follow both this Service Terms and such third party platform’s refund rules and procedure.
19.3 Rayark may immediately terminate this Service Terms after notifying Userin writing or by e-mail if User:
(A) attack, try to attack or destroy Rayark’s computer system intentionally by using any system or device;
(B) use plugins, malware, loopholes in the game, or other methods that are in violation of fairness and reasonableness in gaming process, including but not limited to: using cheats, automated software (bots) to automatically control the game, server, any module or its functions, hack programs, or any other unauthorized third party software;
(C) do reverse engineering, decompile, disassemble, or anything alike;
(D) be discovered by the judiciary to engage in any unlawful behavior;
(E) use Rayark Services, in whole or in part, for any commercial purpose without getting prior authorization from Rayark, including but not limited to undertake any commercial advertisement or marketing activities through Rayark Services;
(F) use any third party software or other illegal methods to obtain information from or stored at Rayark customers’ end or any other Rayark Services’ information;
(G) provide any game matching services that intercepts, simulates, or redirects Rayark’s communication protocols, including but not limited to carrying on the game through the internet, internet connection devices, or content aggregation networks;
(H) assist, create, or maintain any connection to Rayark Services without Rayark’s authorization or prior consent, including but not limited to any connection simulating or attempting to simulate a connection to an unauthorized server, or any other games; and any connection utilizing unauthorized programs or devices;
(I) sell, lease, impose a lien on, or transfer the rights held by User with respect to the game to others without the prior authorization of Rayark.
(J) disrupt or assist in the disruption of any computer used to support Rayark Services or any gaming environment; or the gaming process of any other players;
(K) post any information that is abusive, threatening, obscene, defamatory, libelous, or racially, sexually, religiously, or otherwise objectionable or offensive, or contains nudity, excessive violence, or offensive subject matter or that contains a link to such content; or
(L) disclose any loophole or bug of Game which may be improper used by any third party in public or non-public manner.
​
20. Delivery
20.1 User agrees that any notice from Rayark in regard to this Service Terms shall be delivered to the contact address or email address provided by User.
20.2 In the event of changes to the provided addresses referred to in this Article
20.1, User shall notify Rayark immediately. After Rayark’s receipt, Rayark shall deliver notices to the newly changed address accordingly.
20.3 Once Rayark delivers a notice to the address referred to in this Article 20, such notice shall be deemed to be delivered when the written notice reaches User’s mailbox or when the email enters into User’s email server.
20.4 If Rayark is unable to deliver the notice due to User’s willful or negligent act, Rayark shall not be liable for the damages suffered by User from such delivery failure.
​
21. Language
This Service Terms may be translated into different languages for User’s reference only. If there is any inconsistency or ambiguity between the Chinese version and the other language version, the Chinese version shall prevail and govern.
​
22. Governing Law and Jurisdiction
22.1 The interpretation and application of this Service Terms and the relevant Game Management Rules, as well as the rights and obligations between User and Rayark arising from User’s use of Rayark Services, shall be governed by the laws of Taiwan, Republic of China.
22.2 Both parties agree that Taipei District Court shall serve as the court of first instance for any disputes arising out of this Service Terms.
22.3 The Article 22.2 shall not preclude the application of Article 47 of the Consumer Protection Act or Article 436-9 of the Code of Civil Procedure concerning the jurisdiction of small claims proceedings.
​
Rayark Inc.
Representative: Chih-Yuan Chung
Uniform Number: 24772842
Address: 1/F., No. 47, Dongxing Rd., Xinyi Dist., Taipei City 110, Taiwan (R.O.C.)
Website:
http://www.rayark.com/
Email Address:
service@rayark.com
Last Updated: May 28, 2018