Powered by
Translate
Go to Terms & Conditions
Original text
Rate this translation
Your feedback will be used to help improve Google Translate
Datenschutzerklärung Handy Games GmbH
Wir verpflichten uns, die gesetzlichen Bestimmungen zum Datenschutz einzuhalten und bemühen uns, stets die Grundsätze der Datenvermeidung und der Datenminimierung zu berücksichtigen.
Name und Anschrift des Verantwortlichen und des Datenschutzbeauftragten
Die Verantwortliche im Sinne der Datenschutz-Grundverordnung und anderer nationaler Datenschutzgesetze der Mitgliedsstaaten der Europäischen Union sowie sonstiger datenschutzrechtlicher Bestimmungen ist:
Handy Games GmbH
Vertr. d. d. Geschäftsführer Markus Kassulke und Christopher Kassulke
i_Park Klingholz 13
97232 Giebelstadt
Deutschland
Tel.: 09334 9757 0
Fax: 09334 9757 19
E-Mail:
info@handy-games.com
Die Datenschutzbeauftragte des Verantwortlichen ist:
Thorsten Krietsch
tedeka-consulting
Carstennstr. 47
12205 Berlin
Deutschland
E-Mail:
willkommen@tedeka-consulting.com
Website:
www.tedeka-consulting.com
Begriffserklärungen
Wir haben unsere Datenschutzerklärung nach den Grundsätzen der Klarheit und Transparenz gestaltet. Sollten dennoch Unklarheiten in Bezug auf die Verwendung von verschiedenen Begrifflichkeiten bestehen, können die entsprechenden Definitionen
hier
[https://dsgvo-gesetz.de/art-4-dsgvo/] eingesehen werden.
Rechtsgrundlage für die Verarbeitung von personenbezogenen Daten
Wir verarbeiten Ihre personenbezogenen Daten wie bspw. Ihren Namen und Vornamen, Ihre E-Mail-Adresse und IP-Adresse usw. nur, wenn hierfür eine gesetzliche Grundlage gegeben ist.  Hier kommen nach der Datenschutzgrundverordnung insbesondere folgende Regelungen in Betracht:
Art. 6 Abs. 1 S. 1 lit. a DSGVO: Die betroffene Person hat ihre Einwilligung zu der Verarbeitung der sie betreffenden personenbezogenen Daten für einen oder mehrere bestimmte Zwecke gegeben.
Art. 6 Abs. 1 S. 1 lit. b DSGVO: Die Verarbeitung ist für die Erfüllung eines Vertrags, dessen Vertragspartei die betroffene Person ist, oder zur Durchführung vorvertraglicher Maßnahmen erforderlich, die auf Anfrage der betroffenen Person erfolgen.
Art. 6 Abs. 1 S. 1 lit. c DSGVO: Die Verarbeitung ist zur Erfüllung einer rechtlichen Verpflichtung erforderlich, der der Verantwortliche unterliegt
Art. 6 Abs. 1 S. 1 lit. d DSGVO: Die Verarbeitung ist erforderlich, um lebenswichtige Interessen der betroffenen Person oder einer anderen natürlichen Person zu schützen
Art. 6 Abs. 1 S. 1 lit. e DSGVO: die Verarbeitung ist für die Wahrnehmung einer Aufgabe erforderlich, die im öffentlichen Interesse liegt oder in Ausübung öffentlicher Gewalt erfolgt, die dem Verantwortlichen übertragen wurde
Art. 6 Abs. 1 S. 1 lit. f DSGVO: die Verarbeitung ist zur Wahrung der berechtigten Interessen des Verantwortlichen oder eines Dritten erforderlich, sofern nicht die Interessen oder Grundrechte und Grundfreiheiten der betroffenen Person, die den Schutz personenbezogener Daten erfordern, überwiegen, insbesondere dann, wenn es sich bei der betroffenen Person um ein Kind handelt
Wir weisen Sie aber an den jeweiligen Stellen dieser Datenschutzerklärung immer noch einmal darauf hin, auf welcher Rechtsgrundlage die Verarbeitung Ihrer personenbezogenen Daten erfolgt.
Weitergabe der personenbezogenen Daten
Auch bei der Weitergabe von personenbezogenen Daten handelt es sich um eine Verarbeitung im Sinne der vorangegangenen Ziffer 3. Wir wollen Sie an dieser Stelle jedoch nochmal gesondert über das Thema der Weitergabe an Dritte informieren. Der Schutz Ihrer personenbezogenen Daten liegt uns sehr am Herzen. Aus diesem Grund sind wir besonders vorsichtig, wenn es darum geht Ihre Daten an Dritte weiterzugeben.
Eine Weitergabe an Dritte erfolgt daher nur, wenn eine Rechtsgrundlage für die Verarbeitung gegeben ist. Beispielsweise geben wir personenbezogene Daten an Personen oder Unternehmen weiter, die für uns als Auftragsverarbeiter gemäß Art. 28 DSGVO tätig sind. Auftragsverarbeiter ist jeder, der in unserem Auftrag für uns – also insbesondere in einem Weisungs- und Kontrollverhältnis zu uns – personenbezogene Daten verarbeitet
Entsprechend den Vorgaben der DSGVO schließen wir mit jedem unserer Auftragsverarbeiter einen Vertrag, um diesen auf die Einhaltung datenschutzrechtlicher Vorschriften zu verpflichten und Ihren Daten somit umfassenden Schutz zu gewähren.
Speicherdauer und Löschung
Wir speichern alle personenbezogenen Daten, die Sie uns übermitteln, nur so lange, wie sie benötigt werden, um die Zwecke zu erfüllen, zu denen diese Daten übermittelt wurden, oder solange dies von Gesetzes wegen vorgeschrieben ist. Mit Zweckerfüllung und/oder Ablauf der gesetzlichen Speicherungsfristen werden die Daten von uns gelöscht oder gesperrt.
Welche Daten haben wir von Ihnen, welche Daten sind für uns sichtbar und was passiert mit Ihren personenbezogenen Daten?
Beim Starten der App
In unserer App haben Sie die Möglichkeit Belohnungen zu erhalten, wenn Sie sich hierfür einen kurzen Werbeclip anschauen. Um dieses Feature zur Verfügung stellen zu können, ist es jedoch erforderlich, dass wir beim Spielstart die Server unserer Werbepartner kontaktieren. Hierbei erfolgt auch ein Austausch von Daten von Ihnen. Erfasst sein können hiervon etwa Ihre Geräte-ID oder IP-Adresse.
Ohne diesen Austausch ist es uns nicht möglich, Ihnen dieses Feature zur Verfügung zu stellen. Die Weitergabe Ihrer Daten ist somit erforderlich, damit wir das Vertragsverhältnis mit Ihnen erfüllen können, denn ohne dieses Feature würde unsere App nicht funktionieren. Diese Verarbeitung beruht somit auf Art. 6 Abs. 1 S. 1 lit. b DSGVO. Auch ist es uns ohne diese Werbeeinblendungen nicht möglich, Ihnen unsere App überhaupt zur Verfügung zu stellen. Ferner beruht diese Datenverarbeitung auf einem berechtigten Interesse von uns, welches nicht von einem Recht oder Interesse von Ihnen überwogen wird, sodass die Datenverarbeitung auf Art. 6 Abs. 1 S. 1 lit. f DSGVO beruht.
Wir arbeiten mit folgenden Werbeanbietern zusammen. Damit Sie sich informieren können, haben wir für Sie zudem die Datenschutzbestimmungen und weitere Infos zu den jeweiligen Anbietern verlinkt .
Chartboost
Chartboost ist ein Dienst der Chartboost Inc., 85 2nd Street, Suite 100 San Francisco, CA 94105, USA;
Büro in Europa: Chartboost Inc., Paleisstraat 1 5th Floor 1012 RB Amsterdam, Niederlande.
Kontaktformular:
https://www.chartboost.com/contact-us/
FAQ zur DSGVO:
https://answers.chartboost.com/en-us/articles/115001489613
Nutzungsbedingungen:
https://answers.chartboost.com/en-us/articles/200780239
Datenschutzbestimmungen:
https://answers.chartboost.com/en-us/articles/200780269
ironSource
ironSource ist ein Dienst der ironSource Ltd., 121 Menachem Begin, Azrieli Sarona Tower, Tel Aviv, Israel;
Büro in Europa: ironSource Ltd., 56 – 60 St John Street Grant House, London, England.
Dieser Anbieter verarbeitet unter anderem die Geräte-ID sowie Ihre IP-Adresse.
Kontaktformular:
https://www.ironsrc.com/contact/
Datenschutzbestimmungen:
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Fyber
Fyber ist ein Dienst der Fyber N.V., Johannisstraße 20, 10117 Berlin, Deutschland, Tel.: 030/6098555-0; E-Mail: info@fyber.com.
Dieser Anbieter verarbeitet unter anderem Ihre IP-Adresse.
FAQ zur DSGVO:
https://www.fyber.com/gdpr-faqs/
Datenschutzbestimmungen:
https://www.fyber.com/legal/privacy-policy/
AdColony
AdColony ist ein Dienst der AdColony Inc., 11400 W. Olympic Blvd., 12. Stock, Los Angeles, CA 90064, USA;
Büro in Deutschland: AdColony Inc., Neue Schönhausserstraße 3-5, 10178 Berlin.
Dieser Anbieter verarbeitet unter anderem Ihre Geräte-ID.
Kontaktformular:
https://www.adcolony.com/contact-us/
FAQ zur DSGVO:
https://www.adcolony.com/gdpr/
Datenschutzbestimmungen:
https://www.adcolony.com/privacy-policy/
Google Admob
Google Admob ist ein Dienst der Google LLC, 1600 Amphitheatre Parkway, Mountain View, California, 94043, USA;
Büro in Deutschland: Google LLC, Unter den Linden 14, 10117 Berlin; Tel.: 030 303 986 300.
Kontaktinformationen:
https://www.google.de/contact/
Hinweise zur DSGVO:
https://support.google.com/admob/answer/7666366
Datenschutzbestimmungen von Google:
https://policies.google.com/privacy?hl=de&gl=ZZ
Bei der Anmeldung über einen Google Play bzw. Apple Game Center Account
Sie haben in unseren Apps die Möglichkeit sich mit Ihrem Google Play Store bzw. Apple Game Center Account anzumelden. Hierbei werden zusätzliche Funktionen, wie Erfolge und Leaderboards freigeschaltet. Im Rahmen der Anmeldung werden Ihre Daten an Google bzw. Apple übermittelt. Eine Datenverarbeitung durch uns erfolgt ansonsten nicht und wir haben keinen Zugang zu den hierbei von Ihnen übermittelten Daten. Diese Weitergabe Ihrer Daten beruht auf Art. 6 Abs. 1 S. 1 lit. b DSGVO, da diese Übermittlung Ihrer Daten erforderlich ist, um die Play Store und Game Center Funktionen zur Verfügung zu stellen und die Weitergabe auf Ihre Anfrage hin erfolgt. Ferner beruht diese Weitergabe auf Art. 6 Abs. 1 S. 1 lit. f DSGVO, da wir ein Interesse daran haben, diese Features zur Verfügung zu stellen und dem keine überwiegenden Interessen bzw. Rechte von Ihnen entgegenstehen. Insbesondere erfolgt diese Weitergabe ausschließlich auf Ihre Initiative hin.
Weitere Informationen zur Datenverarbeitung durch Google bzw. Apple können Sie deren Datenschutzbestimmungen entnehmen:
Google:
https://policies.google.com/privacy
Apple:
https://www.apple.com/de/privacy/
Google Firebase und Analytics
Verwendung von Google Firebase
Wir verwenden für unsere App Firebase der Google LLC, 1600 Amphitheatre Parkway, Mountain View, California, 94043, USA, sodass bestimmte Daten wie Ihre IP-Adresse, Ihre Geräte-ID, etc. in einer Datenbank auf den Servern von Google Firebase verarbeitet werden.
Wir verarbeiten in diesem Zusammenhang keine personenbezogenen Daten von Ihnen, sondern nutzen lediglich anonymisierte Datensätze aller Nutzer unserer App, um unsere App zu optimieren. Nähere Informationen zu Firebase finden Sie in den Bedingungen von Google Firebase hier:
https://firebase.google.com/terms/
Die Rechtsgrundlage für die Verarbeitung dieser Daten beruht auf unseren berechtigten gem. Art. 6 Abs. 1 S. 1 lit. f DSGVO, da wir unsere App stets verbessern und Ihnen eine bessere und angenehmere Nutzerumgebung schaffen wollen.
Verwendung von Google Analytics
Wir benutzen in manchen unserer Apps Google Analytics, einen Analysedienst der Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA; im Folgenden „Google“.
Google Analytics verwendet in diesem Zusammenhang Cookies (siehe Ziffer 8). Die durch das Cookie erzeugten Informationen über Ihre Benutzung der App wie
Name und Version des verwendeten Geräts
Betriebssystem des Geräts
IP-Adresse des anfragenden Geräts
Uhrzeit der Serveranfrage
werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert.
Da wir die IP-Anonymisierung in unserer App aktiviert haben, wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt.
In unserem Auftrag wird Google diese Informationen benutzen, um Ihre Nutzung unserer App auszuwerten, um Reports über die App-Aktivitäten zusammenzustellen und um weitere mit der App-Nutzung und der Internetnutzung verbundene Dienstleistungen uns gegenüber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Gerät übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.
Rechte des Betroffenen
Ihnen stehen folgende Rechte zu:
Auskunft
Sie haben gemäß Art. 15 DSGVO das Recht, Auskunft über Ihre von uns verarbeiteten personenbezogenen Daten zu verlangen. Dieses Auskunftsrecht umfasst dabei Informationen über
die Verarbeitungszwecke
die Kategorien der personenbezogenen Daten
die Empfänger oder Kategorien von Empfängern, gegenüber denen Ihre Daten offengelegt wurden oder werden
die geplante Speicherdauer oder zumindest die Kriterien für die Festlegung der Speicherdauer
das Bestehen eines Rechts auf Berichtigung, Löschung, Einschränkung der Verarbeitung oder Widerspruch
das Bestehen eines Beschwerderechts bei einer Aufsichtsbehörde
die Herkunft Ihrer personenbezogenen Daten, sofern diese nicht bei uns erhoben wurden
das Bestehen einer automatisierten Entscheidungsfindung einschließlich Profiling und ggf. aussagekräftigen Informationen zu deren Einzelheiten
Berichtigung
Ihnen steht nach Art. 16 DSGVO ein Recht auf unverzügliche Berichtigung unrichtiger oder unvollständiger gespeicherter personenbezogener Daten bei uns zu.
Löschung
Sie haben nach Art. 17 DSGVO das Recht, die unverzügliche Löschung Ihrer personenbezogenen Daten bei uns zu verlangen, soweit die weitere Verarbeitung nicht aus einem der nachfolgenden Gründe erforderlich ist:
die personenbezogenen Daten sind für die Zwecke, für die sie erhoben oder auf sonstige Weise verarbeitet wurden, noch notwendig
zur Ausübung des Rechts auf freie Meinungsäußerung und Information
zur Erfüllung einer rechtlichen Verpflichtung, die die Verarbeitung nach dem Recht der Europäischen Union oder der Mitgliedstaaten, dem der Verantwortliche unterliegt, erfordert, oder zur Wahrnehmung einer Aufgabe, die im öffentlichen Interesse liegt oder in Ausübung öffentlicher Gewalt erfolgt, die dem Verantwortlichen übertragen wurde
aus Gründen des öffentlichen Interesses im Bereich der öffentlichen Gesundheit gemäß Art. 9 Abs. 2 lit. h und i sowie Art. 9 Abs. 3 DSGVO
für im öffentlichen Interesse liegende Archivzwecke, wissenschaftliche oder historische Forschungszwecke oder für statistische Zwecke gem. Art. 89 Abs. 1 DSGVO, soweit das unter Abschnitt a) genannte Recht voraussichtlich die Verwirklichung der Ziele dieser Verarbeitung unmöglich macht oder ernsthaft beeinträchtigt
zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen
Einschränkung der Verarbeitung
Sie können gemäß Art. 18 DSGVO die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten aus einem der nachfolgenden Gründe verlangen:
Sie bestreiten die Richtigkeit Ihrer personenbezogenen Daten.
Die Verarbeitung ist unrechtmäßig und Sie lehnen die Löschung der personenbezogenen Daten ab.
Wir benötigen die personenbezogenen Daten für die Zwecke der Verarbeitung nicht länger, Sie benötigen diese jedoch zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.
Sie legen Widerspruch gegen die Verarbeitung gemäß Art. 21 Abs. 1 DSGVO ein.
Unterrichtung
Wenn Sie die Berichtigung oder Löschung Ihrer personenbezogenen Daten oder eine Einschränkung der Verarbeitung nach Art. 16, Art. 17 Abs. 1 und Art. 18 DSGVO verlangt haben, teilen wir dies allen Empfängern, denen Ihre personenbezogenen Daten offengelegt wurden, mit, es sei denn, dies erweist sich als unmöglich oder ist mit einem unverhältnismäßigen Aufwand verbunden. Sie können von uns verlangen, dass wir Ihnen diese Empfänger mitteilen.
Übermittlung
Sie haben das Recht, Ihre personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten.
Sie haben ebenfalls das Recht, die Übermittlung dieser Daten an einen Dritten zu verlangen, sofern die Verarbeitung mithilfe automatisierter Verfahren erfolgte und auf einer Einwilligung gemäß Art. 6 Abs. 1 S. 1 lit. a oder Art. 9 Abs. 2 lit. a oder auf einem Vertrag gemäß Art. 6 Abs. 1 S. 1 lit. b DSGVO beruht.
Widerruf
Sie haben gemäß Art. 7 Abs. 3 DSGVO das Recht, ihre erteilte Einwilligung jederzeit uns gegenüber zu widerrufen. Durch den Widerruf der Einwilligung wird die Rechtmäßigkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung nicht berührt. Zukünftig dürfen wir die Datenverarbeitung, die auf Ihrer widerrufenen Einwilligung beruhte nicht mehr fortführen.
Beschwerde
Sie haben gemäß Art. 77 DSGVO das Recht, sich bei einer Aufsichtsbehörde zu beschweren, wenn Sie der Ansicht sind, dass die Verarbeitung Ihrer personenbezogenen Daten gegen die DSGVO verstößt.
Widerspruch
Sofern Ihre personenbezogenen Daten auf Grundlage von berechtigten Interessen gemäß Art. 6 Abs. 1 S. 1 lit. f DSGVO verarbeitet werden, haben Sie das Recht, gemäß Art. 21 DSGVO Widerspruch gegen die Verarbeitung Ihrer personenbezogenen Daten einzulegen, soweit dafür Gründe vorliegen, die sich aus Ihrer besonderen Situation ergeben oder sich der Widerspruch gegen Direktwerbung richtet. Im letzteren Fall haben Sie ein generelles Widerspruchsrecht, das ohne Angabe der besonderen Situation von uns umgesetzt wird. Möchten Sie von Ihrem Widerrufs- oder Widerspruchsrecht Gebrauch machen, genügt eine E-Mail an
info@handy-games.com
.
Automatisierte Entscheidung im Einzelfall einschließlich Profiling
Sie haben das Recht, nicht einer ausschließlich auf einer automatisierten Verarbeitung – einschließlich Profiling – beruhenden Entscheidung unterworfen zu werden, die Ihnen gegenüber rechtliche Wirkung entfaltet oder Sie in ähnlicher Weise erheblich beeinträchtigt. Dies gilt nicht, wenn die Entscheidung
für den Abschluss oder die Erfüllung eines Vertrags zwischen Ihnen und uns erforderlich ist
aufgrund von Rechtsvorschriften der Europäischen Union oder der Mitgliedstaaten, denen wir unterliegen, zulässig ist und diese Rechtsvorschriften angemessene Maßnahmen zur Wahrung Ihrer Rechte und Freiheiten sowie Ihrer berechtigten Interessen enthalten
mit Ihrer ausdrücklichen Einwilligung erfolgt
Allerdings dürfen diese Entscheidungen nicht auf besonderen Kategorien personenbezogener Daten nach Art. 9 Abs. 1 DSGVO beruhen, sofern nicht Art. 9 Abs. 2 lit. a oder g DSGVO gilt und angemessene Maßnahmen zum Schutz der Rechte und Freiheiten sowie Ihrer berechtigten Interessen getroffen wurden.
Hinsichtlich der in i) und iii) genannten Fälle treffen wir angemessene Maßnahmen, um die Rechte und Freiheiten sowie Ihre berechtigten Interessen zu wahren, wozu mindestens das Recht auf Erwirkung des Eingreifens einer Person von unserer Seite, auf Darlegung des eigenen Standpunkts und auf Anfechtung der Entscheidung gehört.
Änderung der Datenschutzerklärung
Sollten wir die Datenschutzerklärung ändern, dann wird dies in der App kenntlich gemacht.
Stand: 20. September 2018