Kodansha recognizes the importance of your personal information, and hereby prescribes and applies this Privacy Policy for the proper collection, use and protection, as well as the
              safety control, of your personal information.
1) Definition of personal information
In this Privacy Policy, the term “personal information” means information about a living individual which corresponds to one of the following.
Information which can identify a specific individual by name, date of birth or other description contained in such information {meaning any matter (excluding an individual
                identification code) stated, recorded or otherwise expressed using voice, motion or other methods in a document, drawing or electromagnetic record (meaning a record which is created in
                electronic form, magnetic form, or any other form that cannot be perceived by the human senses) (including such information as will allow easy reference to other information and will
                thereby enable the identification of the specific individual).
Information which contains an individual identification code.
2) Management of personal information
Kodansha will properly manage your personal information by prescribing application guidelines related to the protection of personal information, and appointing a personal information
              administrator.
3) Collection of personal information
When collecting your personal information, Kodansha will designate the purpose of utilization of your personal information and notify you of such purpose of utilization in advance, and
              collect and use your personal information by adequate means within the scope required for attaining such purpose of utilization. Furthermore, unless otherwise prescribed in the “Act on
              the Protection of Personal Information” (Act No. 57 of 2003; hereinafter referred to as the “Personal Information Protection Act”), Kodansha will not use the collected personal
              information for any purpose other than for the purpose of utilization without obtaining your prior consent, and will endeavor to promptly erase your personal information after attaining
              the purpose of utilization.
4) Purpose of utilization of personal information
Kodansha may ask you to provide your personal information for the following purpose of utilization. When collecting and using your personal information for any purpose other than the
              following purpose of utilization, Kodansha will notify you of such purpose of utilization pursuant to the preceding paragraph.
(1) To provide services for registered members
(2) To send products and prizes that you ordered or applied for
(3) To conduct research and analysis through questionnaires in order to improve our existing services, develop our new services, and maximize customer satisfaction, etc.
(4) To notify results to persons who cooperated with our questionnaires or events
(5) To provide information through direct mails or emails, etc.
(6) To improve or upgrade services or develop new services of Kodansha’s website or various online services (hereinafter collectively referred to as the “Official Site, etc.”)
(7) To analyze your interests and preferences using information collected by Kodansha and its affiliated companies, etc. in order to improve Kodansha’s services, such as contacting,
                informing and guiding you about products and events that better meet your needs
(8) To execute business operations related to the purposes of (1) to (7) above
In the Official Site, etc., you can choose whether or not to provide your personal information to
                Kodansha based on your own judgment; provided, however, that, if you decide not to provide your personal information to Kodansha, you may not be able to use the services offered in the
                Official Site, etc.
5) Provision of personal information to a third party
Kodansha will not provide your personal information to any third party unless we obtain your approval, such provision is based on the Personal Information Protection Act or other laws
              and regulations, or any of the following cases apply.
Cases in which the provision of personal data is necessary for the protection of the life, body, or property of an individual and in which it is difficult to obtain your consent
Cases in which the provision of personal data is especially necessary for improving public health or promoting the sound growth of children and in which it is difficult to obtain your
                consent
Cases in which the provision of personal data is necessary for cooperating with a state organ, a local government, or an individual or a business operator entrusted by one in executing
                the affairs prescribed by laws and regulations and in which obtaining your consent are likely to impede the execution of the affairs
Cases of confirming the validity of bank accounts or credit cards of users with financial institutions or credit card companies in connection with the credit card payment of fee-based
                services or ordered products
Kodansha will not provide your personal information to a third party located overseas unless we obtain your approval or such provision is allowed under the Personal Information
                Protection Act.
When you purchase or use Kodansha products, respond to surveys, enter campaigns or otherwise use Kodansha’s services, Kodansha may provide personal information in its possession to
Content Data Marketing Inc.,
an affiliate of Kodansha, to the extent necessary for Kodansha and Content Data Marketing Inc. to
                provide improved services. For information on the purposes of use of your personal data by Content Data Marketing Inc., please refer to the privacy policy of Content Data Marketing
                Inc.
6) Records, etc. upon provision and reception of personal information
When Kodansha is to provide personal information to a third party (excluding a state organ, local government, incorporated administrative agency, etc. and local independent
              administrative institution; hereinafter the same in this paragraph) or receive personal information from a third party, we will create records concerning necessary matters pursuant to
              the Personal Information Protection Act, and store such records during the period prescribed in the Rules of the Personal Information Protection Commission.
7) Security Control Measures for protection of personal information
Kodansha will take necessary and proper systematic, human, physical and technical security control measures for the prevention of leakage, loss or damage of personal information. For
              more information on security control measures, please contact us via the method set forth below in “11) Contact us”.
8) Entrustment to a third party
When Kodansha is to entrust the handling of personal information to a third party, we will appoint a proper trustee, exchange a contract related to the protection of personal information
              with the trustee, and exercise necessary and appropriate supervision over the trustee.
9) Disclosure, correction suspension or deletion of use of personal information
When Kodansha receives your request for the disclosure (including the disclosure of records on third-party provision), correction, suspension, deletion or cessation of third-party
              provision, we will take measures properly and promptly pursuant to the Personal Information Protection Act. For details, please read “
Procedures for Personal Information Held by Kodansha
”.
10) Amendment of this Privacy Policy
Kodansha may amend this Privacy Policy without prior notice due to changes in social situations, advancement of technologies or revision of the Personal Information Protection Act.
Please note that this Privacy Policy shall not apply to cases of news coverage, etc.
11) Contact us
If you have any inquiries regarding the subject matter of this page, please use this
Contact Form
.
Use of access data in Kodansha’s official website and various online services
The website and various online services operated by Kodansha (hereinafter collectively referred to as the “Official Site, etc.”) will handle the access data of users in the Official
              Site, etc. with utmost attention as described below. Furthermore, Kodansha will handle the collected personal information according to the foregoing Privacy Policy.
1) Definition of access data
The term “access data” means, among all information handled by Kodansha which can directly or indirectly identify a user as an individual (hereinafter referred to as the “Personal
              Data”), date/time and frequency of access, IP address, terminal, browser (internet browser) and type/version of OS used, screen size, Cookie information, referrer information, GPS
              position information, browsing history of pages and articles, time spent on each page, and trail of the cursor (mouse).
2) Purpose of utilization of access data
Kodansha may automatically acquire the access data of users of the Official Site, etc. for the following purpose of utilization.
(1) To provide services for registered members
(2) To notify results to persons who cooperated with our questionnaires or events
(3) To provide information through direct mails or emails, etc.
(4) To distribute ads (targeted ads) that meet the needs of users, confirm the status of distribution, and measure the effect of such ads
(5) To improve or upgrade services or develop new services of the Official Site, etc.
(6) To execute business operations related to the purposes of (1) to (5) above
3) Use of Cookies
A Cookie is information that is exchanged between the web server and your browser when you browse a webpage, and is recorded at a prescribed location of the browser when the setting on
              your PC or mobile terminal accepts the use of Cookies; provided, however, that the recorded information does not include any information which can identify a specific individual, such as
              the username or email address. In the Official Site, etc., you can use the information remaining in the Cookies and change the display to your liking. You can also change the setting of
              the browser to refuse the use of Cookies or to display a warning when Cookies are being used; provided, however, that, in such a case, please note that you may not be able to use certain
              services or functions depending on the site.
4) Opt-out (disabling) of Cookies
You can change the setting of your browser to receive a notice when Cookies are being used or refuse the use of Cookies. If you refuse the use of Cookies, articles and ads that meet your
              needs may no longer be displayed or distributed, or the same ad may be repeatedly distributed.
5) Web beacon
The Official Site, etc. and certain HTML email magazines may acquire the access status of the Official Site, etc. by combining a technology known as “web beacon” with Cookies.
6) Ad distribution by a third-party service provider
In certain sites and services among the Official Site, etc., Kodansha is entrusting the ad distribution to a third-party service provider for the ads to be displayed on such sites and
              online services, and Kodansha’s ads to be displayed on various external websites and online services. For the ad distribution described above, the ad provider as our trustee may also
              acquire and use your Cookies. In such a case, the acquired Cookies will be stored and managed on the server of the ad provider, and not on our web server.
7) Targeting ads distributed by ad provider
On the Official Site, etc., the targeting ads by the following ad providers are being distributed. For the details regarding the targeting ads of the respective ad providers and the
              method of invalidating ad distribution, please visit the website of the respective ad providers.
AdCorsa (Glossom, Inc.)
AppLovin Corporation
Boundless Inc.
CRITEO Co., Ltd.
Facebook Inc.
GMO AD Marketing Inc.
GREE Ads（Glossom, Inc.)
GumGum INC.
IndexExchange
InMobi
IronSource
LOGLY, Inc.
Magnite
Media.Net Advertising
Mintegral
OpenX Japan Co., Ltd.
Outbrain Inc.
Pangle
popIn Inc.
PubMatic Inc.
RTB House Japan
Skyfall
Supership Inc.
Teads Inc.
UnityAds
Verizon
Vungle
Xandr Inc.
Google Japan G.K.
Yahoo Japan Corporation
UNITED, Inc.
BI.Garage, Inc.
CARTA COMMUNICATIONS Inc.
CMerTV, Inc.
fluct, Inc.
NewsTV Inc.
Zucks, Inc.
i-mobile Co.,Ltd.
ADWAYS INC.
8) External links
The Official Site, etc. may include links to external websites. Please note that Kodansha will not be responsible for the handling of your Personal Data in such external websites.
9) Community function
Certain sites and services among the Official Site, etc. provide bulletin boards and comment functions. Please do not post any content related to your personal information or the
              personal information of a third party in any service that can be viewed by other users. If you post contents related to your personal information or the personal information of a third
              party in these services, such personal information may be used or misused in a manner that is unintended by the owner of such personal information. In the foregoing case, Kodansha will
              not be liable in any way, and we ask that you exercise due care in using such bulletin boards and comment functions.
10) Social media link buttons
Certain sites and services among the Official Site, etc. provide social media link buttons. When you browse a site provided with social media link buttons, your access data may be
              automatically sent from the corresponding site to the social media even if you do not press the “Like!” button or “Share” button. Please properly use these sites based on your own
              judgment upon understanding the Terms of Use and the Privacy Policy of the social media that you are using.
11) Google Analytics
We use Google Analytics, a service provided by Google, to collect information about how people use the Websites. Google Analytics stores information about what pages you visit, how long
              you are on the sites, how you got there, and what you click on, etc. This information cannot be used to identify who you are. We receive the analysis results from Google and determine
              how you use the Websites therefrom. Such information is managed by Google in accordance with its privacy policy. Please visit the following Google website to obtain further information
              regarding how Google uses cookies.
HOW GOOGLE USES INFORMATION FROM SITES OR APPS THAT USE OUR SERVICES:
https://policies.google.com/technologies/partner-sites?hl=en-GB
If you have any inquiries regarding the subject matter of this page, please contact the
Kodansha Privacy Center
.
Procedures for Personal Information Held by Kodansha
Privacy Policy (For Residents outside of Japan)
This Privacy Policy (this “Global Policy”) applies only to residents outside of Japan. If you reside in California, please see Kodansha’s
Privacy Policy (For California Residents)
.
KODANSHA LTD. (“Kodansha”) as data controller is responsible for protecting your personal data. We will collect and process your personal data pursuant to the EU General Data Protection
              Regulation (the “GDPR”) and other laws and regulations applicable to our processing of your personal data.
Index
Contact Information
Personal Data Processed
Purpose of Use and Legal Basis
Recipients of Personal Data
Transfer to Third Country
Retention Period
Your Rights
Right to File Objection
Right to Withdraw Consent
Personal Data Required to be Provided
Right to File Complaint with Supervising Authorities
Changes to this Global Policy
Questions
1. Contact Information
The contact information of Kodansha is as follows:
Address: 2-21-21 Otowa, Bunkyo-ku, Tokyo
Email address:
privacycenter@kodansha.co.jp
The contact details of our representative in the EU are as follows:
PLANIT // LEGAL Rechtsanwaltsgesellschaft mbH
Address: Jungfernstieg 1, 20095 Hamburg, Germany
Email
              address:
mail@planit.legal
The contact details of our representative in the UK are as follows:
TMI Associates London LLP
Citypoint One Ropemaker Street London EC2Y 9SS, UK
Email address:
london@tmi.gr.jp
2. Personal Data Processed
Kodansha will process the following personal data, that you provide to us, through the provision of its services:
Information that can identify the person and contact information
Including, for example, name, address, country of residence, telephone number and email address
Information regarding the person’s attributes
Including, for example, gender and date of birth
Information regarding payment
Including, for example, credit card information
Information regarding the use of services
Including, for example, website access data, records of services purchased and other purchasing or payment history
Other personal data you provide to Kodansha
The term “access data” includes date/time and frequency of access, IP address, terminal, internet browser, type/version of OS, screen size, cookie information, referrer information, GPS
              position, browsing history, time spent on each page, and cursor trail from among the information processed by Kodansha that can directly or indirectly identify you.
In addition, Kodansha receives and processes the following personal data of the users of the games we publish from the operators who distribute those games:
User’s nickname (ID).
Information on use of the service
3. Purpose of Use and Legal Basis
Kodansha will process the personal data for the following purposes of use. Please note that the legal basis for processing personal data may vary depending on the jurisdiction. When a
              basis specified below does not apply in your jurisdiction, we will process your personal data based on an alternative basis permitted under the applicable laws and regulations, such as
              obtaining your consent.
(1)For Kodansha’s legitimate interests in which personal data is strictly required to carry out its business activities (including the following purposes of use):
(a) To statistically process personal data, and use or provide the processed data;
(b) To conduct research and analysis through questionnaires in order to improve our existing services, develop our new services, and maximize customer satisfaction, etc.;
(c) To notify persons who filled out questionnaires or participated in events of the thereof;
(d) To improve or upgrade services or develop new services for Kodansha’s website or for various other online services;
(e) To respond to your enquiries regarding secondary use of our publications, etc.;
(f) To contact you as necessary for our business; and
(g) To manage Kodansha’s projects and other activities to which you have applied.
(2)To comply with obligations under an agreement or to perform the procedures relating to an agreement (including the following purposes of use):
(a) To provide services to registered members and enable them efficient use thereof;
(b) To process and administer their personal account and register for those services;
(c) To send products and prizes that you ordered or applied for; and
(d) To process your payments.
(3)To process personal data in the event you give consent (including the following purposes of use):
(a) To distribute targeted ads based on your use of Kodansha’s services and/or on third-party sites and applications, confirm the status of distribution, and measure the effect of
                    such ads; and
(b) To provide information regarding Kodansha’s services and other products, etc. through direct mail or email, etc.
(4)For purposes set forth in the laws and regulations (including the following purposes of use):
(a) For use in the event there is a need to maintain or acquire personal data to fulfill a legal obligation borne by Kodansha; and
(b) When responding to requests of the government or investigative agencies.
We do not make decisions that may affect you legally or in a similarly significant manner based solely on automated processes.
4. Recipients of Personal Data
Kodansha will process and provide your personal data to the following businesses:
advertising networks and data analytics providers;
shipping and payment companies;
customer management service providers;
IT infrastructure service providers
web hosting vendors;
security service providers; and
cloud service providers
Kodansha will subcontract the processing of personal data after executing memorandums of understanding concerning the entrustment of the processing of personal data with service
              providers.
Kodansha will also disclose your country of residence along with your comment on K Manga when you post a comment.
5. Transfer to Third Country
Kodansha may transfer your personal data to countries outside your country, including Japan, to provide its services. Such countries may have a lower level of data protection than your
              country. When providing personal data to third parties outside your country, Kodansha takes the necessary measures therefor, such as obtaining consent and concluding data transfer
              agreements, etc., in accordance with applicable laws and regulations.
In the event that the GDPR applies to the processing of your personal data, Kodansha will only transfer personal data to third countries where an adequacy decision has not been given if
              proper protective measures such, as of the standard data protection provisions set forth in Article 46(2) of the GDPR, are in place.
To obtain a copy of a document used for the protection of your personal data or to obtain detailed information, please send a letter to Kodansha (2-21-21 Otowa, Bunkyo-ku, Tokyo ) or an
              email to privacycenter@kodansha.co.jp.
6. Retention Period
Kodansha will retain your personal data for the period of time required to achieve the purpose of use set forth in this Global Policy. The decision on the retention period of personal
              data is based on (i) whether or not you continue to use Kodansha’s services, (ii) whether or not there are legal obligations that Kodansha must comply with, and (iii) whether or not
              there is a need to perform an agreement to which you are a party.
7. Your Rights
You may have specific rights as a data subject under applicable laws and regulations, such as (i) the right to request a copy of the personal data, (ii) the right to request revisions,
              (iii) the right to request deletions, (iv) the right to limit or stop the processing of personal data, and (v) the right to have the personal data provided to Kodansha for an agreement
              or under consent be structured and receive it in a form that is machine-readable (right of data portability). Regardless of your request for deletion, Kodansha will continue to retain
              the necessary information for measures against re-rolling, as permitted by law.
In addition thereto, where the GDPR applies, you also have (vi) the right to object to the processing of personal data, under certain conditions. Please refer to “9. Right to File
              Objection” below for details.
These rights may be restricted, for example, if a third party’s personal data is disclosed by complying with your request, if the rights of someone other than you (including Kodansha’s
              rights) will be infringed, or if retention is required or deletion of information of which its retention has exigent legitimate interests is required by the laws and regulations.
To exercise any of these rights, please send a letter to Kodansha (2-21-21 Otowa, Bunkyo-ku, Tokyo) or an email to
privacycenter@kodansha.co.jp
. Note we may require proof of your identity and full details of your request or complaint before we can
              process them. We will respond to your request or complaint within the timeframe determined by the applicable laws and regulations. It will not always be possible to resolve a complaint
              to everyone’s satisfaction. If you are not satisfied with Kodansha’s response to your request or complaint, you have the right to contact the supervising authorities to lodge a
              complaint. For details, see “11. Right to File Complaint with Supervising Authorities” below.
8. Right to File Objection
You may have the right to file an objection to the processing of personal data.
Where the GDPR applies, you can object to the processing based on legitimate interests. The processing of personal data subject to such objection includes profiling (which means
              analyzing and predicting your actions from your information; the same applies hereafter). If your personal data is processed for the purpose of direct marketing, you have the absolute
              right to refuse direct marketing and to refuse the profiling conducted for such purpose.
To exercise any of these rights, please send a letter to Kodansha (2-21-21 Otowa, Bunkyo-ku, Tokyo) or an email to
privacycenter@kodansha.co.jp
.
9. Right to Withdraw Consent
If Kodansha is processing personal data under your consent, you always have the right to withdraw such consent. This withdrawal will not have effect on the legality of any processing
              that was conducted under the consent granted before then.
To exercise this right, please send a letter to Kodansha (2-21-21 Otowa, Bunkyo-ku, Tokyo) or an email to privacycenter@kodansha.co.jp.
10. Personal Data Required to be Provided
The personal data that is required to be provided will be indicated on the form that you fill out. If the provision of personal data is required, Kodansha will not be able to provide its
              services to you unless proper information is provided.
11. Right to File Complaint with Supervising Authorities
You have the right to file a complaint with supervising authorities. Supervising authorities with which the complaint can be filed include the supervising authorities of countries where
              your place of residence or workplace is located or where the place the petition of the violation is initiated is located.
12. Changes to this Global Policy
Kodansha will update this Global Policy from time to time in its sole discretion. We encourage you to look for updates and changes to this Global Policy periodically. If we make a
              material change to this Global Policy, we will endeavor to notify you on our services pages, by email, and/or by other legally permissible communication as required by applicable laws.
13. Questions
To learn more about our privacy policies, standards, or codes, etc., please send a letter to Kodansha (2-21-21 Otowa, Bunkyo-ku, Tokyo) or an email to
privacycenter@kodansha.co.jp
.
Privacy Policy (For California Residents)
This Privacy Policy (this “California Policy”) applies only to residents of California.
KODANSHA LTD. (“Kodansha”) will collect and process your personal information pursuant to the California Consumer Privacy Act (“CCPA”).
Index
Information We Collect
Use of Personal Information
Disclosure of Personal Information
Sale or Sharing of Personal Information
Your Rights under the CCPA
Retention Period
Processing of Personal Information of Children
Contact Us
1. Information We Collect
Kodansha collects information that identifies, relates to, describes, references, and is capable of being associated with or could reasonably be linked, directly or indirectly, to a
              particular consumer (“personal information”). In particular, Kodansha will collect, and has collected in the last twelve (12) months, the following categories of personal information
              (including sensitive personal information) from you:
Category
Examples
A. Identifiers
Name, postal address, country of residence, online identifier, internet protocol address, email address, account name, and other similar identifiers
B. Personal information categories indicated in the California Customer Records statute (Cal. Civ. Code § 1798.80(e))
Date of birth, preferred language, type of device, organization name, job title, telephone number, answers to questionnaires, and posts on social media
C. Characteristics of protected classifications under California or federal law
Race, sex, gender, and age
D. Commercial information
Records of services purchased and other purchasing or payment history
E. Internet or other electronic network activity information
Browsing history, search history, and information regarding your interactions with websites, applications, and advertisements
F. Sensitive personal information
Racial or ethnic origin
Kodansha obtains the personal information listed above from you for the duration of our relationship with you, including, without limitation, when you: (i) make a personal account for
              our services; (ii) access or use our services; and (iii) communicate with us regarding inquiries about our services.
2. Use of Personal Information
Kodansha may use your personal information for one or more of the following business purposes:
To provide our services to you and enable your efficient use thereof;
To process and administer your personal account and registration to our services;
To process your payments;
To deliver our products to you;
To run promotions or campaigns or our services;
To conduct research and analysis through questionnaires in order to improve our existing services, develop our new services, and maximize customer satisfaction, etc.;
To provide notices regarding information about our services and other products;
To serve advertisements to you on our applications based on your use of the services and/or on third-party sites and applications;
To respond to your enquiries regarding secondary use of our publications, etc.;
To respond to your enquiries regarding secondary use of our publications, etc.;
For use in the event there is a need to maintain or acquire personal data to fulfill a legal obligation borne by Kodansha;
To contact you as necessary for our business; and
To comply with obligations under an agreement or to perform the procedures relating to an agreement.
3. Disclosure of Personal Information
Kodansha may disclose your personal information to a third party for business or commercial purposes. When we disclose personal information to service providers or contractors for
              business or commercial purposes, Kodansha enters into a contract that states such purposes and requires the service providers and contractors to keep such personal information
              confidential and to not use such personal information for any purpose except performing the contract.
Kodansha will also disclose your country of residence along with your comment on K Manga when you post a comment.
In the preceding twelve (12) months, Kodansha has disclosed the following categories of personal information to the following categories of third parties for business or commercial
              purposes:
Identifiers, personal information categories indicated in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)), and internet or other electronic network activity
                information to service providers, including advertising networks and data analytics providers; and
Identifiers and personal information categories indicated in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)) to service providers, including shipping and payment
                companies; and
All categories of personal information to service providers, including cloud service providers.
4. Sale or Sharing of Personal Information
Kodansha has shared your personal information collected from you with third parties for purposes of cross-context behavioral advertising in the preceding twelve (12) months. Therefore,
              you have the “right to opt-out” of such sharing of your personal information under the CCPA. For more information about the right to opt-out, please see 5(4) below.
Kodansha has not sold any personal information collected from you in the preceding twelve (12) months.
5. Your Rights under the CCPA
The CCPA provides specific rights regarding personal information to consumers who are residents of California. This Section describes your rights and explains how to exercise those
              rights under the CCPA.
(1) Right to Access Specific Information
You have the right to request that we disclose certain information to you about our collection, sharing, disclosure, and use of your personal information. Once Kodansha receives and
              confirms your verifiable consumer request, Kodansha will disclose any or all of the following information to you:
The categories of the personal information that Kodansha has collected about you;
The categories of the sources from which the personal information is collected;
Kodansha’s business or commercial purpose for collecting, selling, or sharing such personal information;
The categories of third parties to which Kodansha disclosed such personal information; and
The specific pieces of personal information Kodansha has collected about you.
(2) Right to Request Deletion
You have the right to request that Kodansha delete any of your personal information that Kodansha has collected from you and retained, subject to certain exceptions. Upon receiving and
              confirming your verifiable consumer request, Kodansha will delete, and notify our service providers or contractors and third parties to whom Kodansha has sold or shared such personal
              information to delete, your personal information from Kodansha’s records, unless an exception applies.
Kodansha may deny your request for deletion if retaining the information is necessary for Kodansha or its service providers or contractors to:
Complete the transaction for which Kodansha collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of
                Kodansha’s ongoing business relationship with you, or otherwise perform Kodansha’s contract with you;
Help to ensure security and integrity to the extent the use of your personal information is reasonably necessary and proportionate for those purposes;
Debug products to identify and repair errors that impair existing intended functionality;
Exercise free speech, ensure the rights of other consumers to exercise their free speech rights, or exercise other rights provided by law;
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et. seq.);
Engage in public or peer reviewed scientific, historical, or statistical research that conforms or adheres to all other applicable ethics and privacy laws, when our deletion of the
                information is likely to render impossible or seriously impair the ability to complete such research, if you have provided informed consent;
Enable solely internal uses that are reasonably aligned with your expectations based on your relationship with Kodansha and compatible with the context in which you provided the
                information; or
Comply with legal obligations.
(3) Right to Request Correction of Inaccurate Personal Information
You have the right to request that Kodansha correct any inaccuracies regarding your personal information that Kodansha has collected from you and retained, subject to certain exceptions.
              Upon receiving and confirming your verifiable request, Kodansha will correct, and notify our service providers or contractors and third parties to whom Kodansha has sold or shared such
              personal information to correct, your inaccurate personal information.
Kodansha may deny your request for correction if Kodansha determines that the contested personal information is more likely than not accurate based on the totality of the circumstances.
(4) Right to Opt-Out of Sale or Sharing
You have the right to opt-out of having your personal information shared for purposes of cross-context behavioral advertising. To exercise your right to opt-out of your personal
              information, you (or your authorized representative) may submit a request through one of the following methods:
For K MANGA users
Do Not Sell or Share My Personal Information
Cookie settings
For Licensing Website users
Do Not Sell or Share My Personal Information
The manner set forth in Section 8 (Contact Us)
(5) Right to Limit the Use and Disclosure of Sensitive Personal Information
Kodansha has not used or disclosed and will not use or disclose sensitive personal information collected from you for any purpose other than the following:
Perform the services or provide the goods reasonably expected by an average consumer who requests such goods or services;
Help to ensure security and integrity to the extent the use of your personal information is reasonably necessary and proportionate for those purposes;
Short-term, transient use (except those involving profiling or changes to the future consumer experience);
Perform services on behalf of us; and
Undertake activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by us.
(6) Right to Non-Discrimination
Kodansha will not discriminate against California residents for exercising any of your rights under the CCPA. Unless permitted by the CCPA, Kodansha will not:
Deny you goods or services;
Charge you different prices or rates for goods or services, including through granting discounts or other benefits or imposing penalties;
Provide you with a different level or quality of goods or services;
Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services; or
Retaliate against an employee, applicant for employment, or independent contractor.
(7) Exercising Rights under the CCPA
To exercise your rights under the CCPA to access, delete, or correct your personal information as described above, please submit a verifiable consumer request to us by contacting us in
              the manner set forth in Section 8 (Contact Us).
Only you, or a person registered with the California Secretary of State that you authorize to act on your behalf, or a person who has power of attorney or is acting as a your conservator
              may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child.
The verifiable consumer request must:
Provide sufficient information that allows Kodansha to reasonably verify that you are the person whose personal information Kodansha has collected or an authorized representative
                thereof (e.g. contact Enquiry ID, email address, etc.); and
Describe your request with sufficient detail that allows Kodansha to properly understand, evaluate, and respond thereto.
6. Retention Period
Kodansha will retain your personal information for the period of time required to achieve the purpose of use set forth in this California Policy.
The retention period of personal data relies on (i) whether you continue to use Kodansha’s services, (ii) whether there are legal obligations that Kodansha must comply with, and (iii)
              whether there is a need to perform an agreement to which you are a party.
7. Processing of Personal Information of Children
Our services are not directed to and we do not knowingly collect personal information from anyone under the age of 13. If we learn that we have collected personal information from a
              child under the age of 13 without the consent of the child’s parent or guardian, we will delete it. We encourage parents with concerns to contact us in the manner set forth in Section 8
              (Contact Us).
8. Contact Us
If you have any questions or comments about this California Policy or the ways in which Kodansha collects and uses your personal information or if you wish to exercise your rights under
              the CCPA, please do not hesitate to contact
privacycenter@kodansha.co.jp
.
Privacy Policy Last Updated and Effective: September 30, 2024
Sub-section Policy: 
Sub-policy 0
https://enq.kodansha.co.jp/?uecfcode=enq-oeohd0-97:
表示されるまでしばらくお待ちください。
（数十秒ほどかかる場合があります）
待っても表示されない場合
・読み込み完了し、しばらくたっても表示されない場合には、リロードを行ってください。
・それでも表示されない場合には、再度、元のリンクからアクセスしてください。
・一度アンケートを閉じた場合には、再度リロードを行い最初から回答してください。
閉じる
エラーが発生しました