Privacy Policy
This Privacy Policy governs the manner in which Our Site collects, uses, maintains and discloses information collected from users (each, a "User") of the http://www.smartdartboard.com website ("Site").
Personal identification information
We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, and in connection with other activities, services, features or resources we make available on our Site.
Users may be asked for, as appropriate, name, email address.
Users may visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.
Non-personal identification information
We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.
Web browser cookies
Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.
How we use collected information
Our Site may collect and use Users personal information for the following purposes:
To run and operate our Site. We may need your information display content on the Site correctly.
To improve customer service. Information you provide helps us respond to your customer service requests and support needs more efficiently.
To send periodic emails.We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. We may use the email address to respond to their inquiries, questions, and/or other requests.
How we protect your information
We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.
Sharing your personal information
We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.
Electronic newsletters
If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc.
Changes to this privacy policy
Our Site has the discretion to update this privacy policy at any time. When we do, we will:
Post a notification on the main page of our Site
We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
Your acceptance of these terms
By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.
Contacting us
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us.
This document was last updated on February 21, 2018
Sub-section Policy: 
Sub-policy 0
https://www.privacypolicies.com/privacy-policy-generator/:
PrivacyPolicies.com
#1 Privacy Policy Generator
Free Privacy Policy Generator
Generating a Privacy Policy for your website or app can be confusing and time-consuming. Worse, hiring an attorney to do the same thing will likely cost you $1000+. There's no one-size-fits-all policy template (no matter what our competitors say!), and your Privacy Policy needs to be tailored to your website or app to do the job right.
With our Free Privacy Policy generator, you don't need to hire an expensive attorney or roll the dice on "borrowing" somebody else's template or copying & pasting a generic Privacy Policy.
We can help you generate a customized Privacy Policy in around three minutes for free.
Create your Privacy Policy today
Preview
Privacy laws require you to have a Privacy Policy
Your business will need a Privacy Policy to satisfy country-level privacy laws. Don't worry if you're not an expert on these, just tell us the countries where your business is available in.
CPRA, CCPA & CalOPPA
CPRA, CCPA & CalOPPA protect personal data belonging to residents of California. If you collect personal information online in the U.S, we'll make sure your Privacy Policy complies with CPRA, CCPA & CalOPPA laws.
GDPR
GDPR controls data privacy in the EU. If your business operates within an EU member state or collects personal data from EU citizens, we'll generate a Privacy Policy that includes the necessary GDPR wording.
The rest of the world
Our Privacy Policies are adapted to be a fit with major privacy laws around the world to keep your business safe.
Our Privacy Policy Generator
Third-party services require you to have a Privacy Policy
Third parties usually require websites to have a Privacy Policy.
Analytics (Google Analytics, etc.)
If you monitor website traffic using analytics tools like Google Analytics, we'll make sure your website's Privacy Policy meets their Terms and Conditions requirements.
Payments (PayPal, Stripe, etc.)
If you accept payments from users on your website or app, we'll make sure to include the necessary text in your PayPal as required by PayPal, Stripe, etc.
Ads & Remarketing (Google Ads, Facebook, etc.)
If you either display ads in your website or app or run marketing campaigns (such as remarketing), you need to comply with various third-party requirements on what to include in your Privacy Policy.
Link to your Privacy Policy from anywhere
Use your custom generated Privacy Policy anywhere: on your custom website, on your Wix website, on your WordPress blog, on your Facebook Page, it doesn't matter. We host your custom Privacy Policy for free and you can link to it from your website.
Download your Privacy Policy
If you prefer to host the generated Privacy Policy yourself, you can download it to your computer. We'll make the generated Privacy Policy available to you in multiple formats: HTML, plain text (.TXT file), DOCX or PDF.
Privacy Policy Generator FAQs
Our Privacy Policy Generator is both free and premium (you can choose!). You can choose to generate a free Privacy Policy or you can choose to generate a professional Privacy Policy.
You can choose to include GDPR text in the Privacy Policy as part of the Privacy Policy Generator steps.
You can choose to include CCPA text in the Privacy Policy as part of the Privacy Policy Generator steps.
You can choose your Privacy Policy to be generated for a website, for an app or for both.