Meitu Wink基本功能个人信息保护政策
更新日期：2024年05月28日
生效日期：2024年05月28日
欢迎您使用我们的产品和服务！请您仔细阅读《Meitu Wink基本功能个人信息保护政策》，并充分了解本产品在为您提供基本功能服务时的个人信息处理规则。
【引言】
厦门鸿天创视科技有限公司及其关联方（即“我们”）作为Meitu Wink的运营者，以下或称之为“Wink”，会严格按照法律的规定，保护您的个人信息以及隐私安全，
本政策旨在向您说明，在使用Meitu Wink APP（以下称“产品”）基本功能服务时
，我们会如何收集、使用、共享、存储和保护您的个人信息以及您可以如何管理您的个人信息，
请您在使用我们的基本功能服务前仔细阅读并理解本政策，以便您更好地作出适当的选择。
我们将在本政策中详细向您说明，有关您个人信息的类型已经
加粗
显示，您的权益条款
加粗加下划线
显示，请您特别关注。
如对本政策内容有任何疑问、意见或建议，您可通过本政策文末的联系方式与我们联系。
本App为视频美化App，其基本功能服务为“视频剪辑、视频美容”等，您同意本政策，仅代表您知悉和同意使用视频剪辑、视频美容、登录以及消息推送等基本功能时我们收集、处理相关必要个人信息，并不代表您同意开启附加功能。
除本政策外，我们会在特定场景下通过即时告知（含弹窗、页面提示、站内信等）、功能更新说明等方式，向您说明对应的信息收集目的、范围及使用方式，如您使用AI绘画，AI动漫，AI扩展，AI消除笔以及相关云处理功能等其他附加功能，或需处理敏感个人信息时，我们会在您使用具体功能时单独征求您的同意。这些即时告知及功能更新说明构成本政策的一部分，并与本政策具有同等效力。
本政策将帮助您了解以下内容：
一、我们如何收集、使用您的个人信息
二、Cookie和同类技术的使用
三、我们如何共享、转让、公开披露您的个人信息
四、我们如何存储、保护您的个人信息
五、您如何管理您的个人信息
六、未成年人保护
七、本政策的更新与修订
八、联系我们
我们非常重视对您的个人信息的保护，我们也致力于维持您对我们的信任，我们承诺将按业界普遍适用的安全标准，采取相应的安全保护措施来保护您的个人信息，在您下载、安装、开启、浏览、使用及注销（以下统称“使用”）Wink的全过程，均适用于本政策。Wink客户端即“Wink平台”，适用于本政策，我们承诺对您个人信息收集、使用的最大限度不超过本政策以及前述即时告知及功能更新说明的范畴。
一、我们如何收集、使用您的个人信息
（一）账号注册、登录与账号安全
1、注册、登录及使用美图账号
（1）【注册登录】在您注册使用相关服务时，您可以通过手机号码创建美图账号，为此，您需要提供
手机号码
【手机号码是履行国家法律法规关于网络实名制（真实身份信息认证）要求的必要信息】以创建账号,同时您可以完善您的网络身份信息，如设置
密码、昵称，头像
，
其中您设置的昵称和头像将公开显示
。
（2）若您已经注册美图账号，您可通过该第三方账号（如美图秀秀账号）授权登录Wink，或您可使用其他第三方平台账号登录。
在您使用本产品并进行登录的过程中，我们可能会获取您的设备信息：
如设备平台，设备厂商，设备品牌，设备型号及系统版本。
如您进行登录认证时，我们可能会在您拍照时获取您的加速度传感器信息以辨别方向，我们可能会按照实现登录认证需求的一定频率收集您的上述信息，这类信息是为提供服务必须收集的信息，收集后即作去标识化处理，不会用于识别任何特定的用户。
2、为您提供安全保障
为保障您的账号、网络、运营及系统安全，预防钓鱼网站欺诈及木马病毒，在您使用本产品的过程中，我们可能会收集您的
设备信息
【
Android如AndroidID、OAID、GAID、VAID、AAID，iOS如IDFV、IDFA
】、
硬件序列号、网络运营商及种类、网络类型、登录IP地址、操作日志信息、语言及时区
。请您理解，当您将处于设备屏幕中的Wink APP切换至后台运行时，由于部分设备机型及系统原因，您此前使用Wink相关功能而产生的信息收集行为，可能无法立即停止，从而将导致短暂的后台信息收集行为。
3、维护产品安全及时排除故障
为维护我们服务的正常运行，以及保障您的账号安全、排查产品故障、改进及优化我们的服务，我们会收集您的
EXIF数据、设备型号、设备品牌、系统版本、CPU信息
。这类信息是为提供服务必须收集的信息，收集后即作去标识化处理，不会用于识别任何特定的用户。
4、节省流量
我们还可能收集您的
网络运营商及种类、网络类型
，
以实现帮助您节省网络流量的目的。
（二）向您提供视频剪辑、视频美化功能和/或服务
为实现以下各项产品功能和/或服务，我们可能需要向您收集相对应的个人信息，若您拒绝提供，则无法使用该等特定服务。
1、美容配方以及专属配方参数记忆服务
当您登录并使用视频美容功能时，Wink为您提供了多种类型的视频美容配方，您可以选择适用，也可以自行制作您的专属配方。当您制作专属配方时，您所调整的美容参数，例如您调整了美颜、精致五官、五官立体等参数，可以保存在【我的美容配方】中形成您的专属配方，以便您下次登录使用时直接使用；如您选择保存美容配方，为了避免您更换设备而无法使用上述配方，我们需要将上述美容配方的
参数、名称、封面
回传至后台服务器，以便为您绑定账号从而支持跨设备登录，该信息的上传和处理为提供本功能所必须，我们会按照法律的要求，对您的该类信息在传输和存储的过程中采取严格的加密措施，以确保您信息的安全。
2、视频剪辑功能
当您通过Wink进行视频剪辑，使用一键大片等功能时，我们会收集
不识别任何特定个人的粗略间接画像特征（如大类别：风景、美食、人像
），并通过算法进行图片特征分析，用以帮助您选择更加精准的配方。多数视频剪辑功能均会在本地实现，但由于我们为您提供的视频剪辑功能多样，其中包含部分云处理功能，因此当您使用此部分云处理功能时，我们会通过单独弹窗或即时告知的方式征求您的同意。
3、基于剪切板为您提供的其他服务
如您在使用口令功能进行会员兑换时，我们需要在本地访问您的
剪切板信息
，读取其中包含的口令，以实现会员兑换。我们仅在本地识别出剪切板信息属于口令时，才会将其上传服务器，除此之外，我们将不会上任何其他传剪切板信息至服务器。
（三）消息通知与客户服务
1、消息通知
我们将会向您在使用Wink产品或服务的过程中提供的联系方式（如：手机号码）发送一种或多种类型的通知，如产品活动及福利告知、身份验证、安全验证、营销信息、续费通知或向您进行相关的问卷调查。但如果您不想接收我们给您发送的此类信息，您可通过短信中提供的退订方式退订。
在您开启设备系统通知权限的前提下，我们可能向您发送我们的热点内容、活动通知以及服务进展等，如您不希望收到上述通知，您可通过以下路径进行关闭：
【我】设置-隐私管理-系统权限管理-通知权限。
2、客户服务
当您向Wink提起投诉、进行咨询或申诉时，为了方便与您联系或帮助您解决问题，我们可能需要您提供
姓名、手机号码、电子邮件
及
其他有效的联系方式
等个人信息。如您拒绝提供上述信息，我们可能无法及时与您联系，向您及时反馈相关处理结果。
您也可以通过
《个人信息收集清单》
快速了解我们如何收集您的个人信息。
（四）我们可能从第三方间接获取您的个人信息
1、您使用第三方账号（微博、微信、QQ）登录美图时，可选择授权美图在符合相关法律法规要求的前提下从第三方合作伙伴处获得以下个人信息：
第三方名称
个人信息
使用场景
深圳市腾讯计算机系统有限公司
该平台登记、公布、记录的公开信息（包括昵称、头像）
微信登录
深圳市腾讯计算机系统有限公司
QQ登录
北京微梦创科网络技术有限公司
微博登录
世纪龙信息网络有限责任公司
手机号码
电信一键登录
中移互联网有限公司
移动一键登录
2、美图需要您授权从第三方获取上述信息是为了记住您作为美图用户的登录身份，以向您提供更优质的产品和/或服务。我们仅会在您的授权同意的范围内收集并使用您的个人信息。在您使用第三方账号注册或登录后，您的第三方账号将会与美图账号进行绑定，但您可以在
【设置—账号管理—第三方账号绑定-绑定第三方账号】中选择“解除绑定”，进行取消账号绑定。
前述我们从第三方间接获取的您的个人信息，我们仅会在您的授权同意的范围内收集并使用。
（五）基于系统权限提供的服务以及权限管理
1、您在触发相关特定服务/功能时，我们将向您申请访问仅限于实现该功能所必须的权限，并在访问前向您弹窗询问，如您不同意开启该权限，请点击“不允许”，具体的权限访问说明请见
《权限申请与使用说明》
。
2、系统权限管理
如您想要访问权限开启状态或您希望撤回授权的，您可通过
【我】-【设置】-【隐私管理】-【系统权限管理】
中进行查看或关闭已授权的权限。拒绝或撤回该权限的授权仅将影响您对产品特定功能的使用，不影响您正常使用产品的其他功能。
（六）依法不经授权处理个人信息的情形
根据相关法律法规及国家标准，以下情形中，我们可能会处理您的相关个人信息而无需征求您的授权同意
：
a）为订立、履行您作为一方当事人的合同所必需；
b）为个人信息处理者履行法定职责或者法定义务所必需；
c）为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
d）为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
e）依照相关法律规定在合理的范围内处理您个人自行公开或者其他已经合法公开的个人信息；
f）法律、行政法规规定的其他情形。
二、Cookie和同类技术的使用
Cookie和同类设备信息标识技术是互联网中普遍使用的技术。当您使用我们的服务时，我们可能会使用相关技术向您的设备发送一个或多个Cookie 或匿名标识符（下称“Cookie），以收集、标识和存储您使用本产品服务时的信息。
Cookie的使用主要是为了保障产品功能与服务的安全、高效运转，使我们确认您账户的安全状态，排查崩溃、延迟的相关异常情况；帮助您省去重复填写个人信息、输入搜索内容的步骤和流程，以获得更轻松的使用体验；同时，我们还可能利用上述技术为您发送、展示、推送我们为您服务的内容。我们承诺，不会将Cookie用于本政策所述目的之外的任何其他用途。
您可根据自己的偏好管理或删除Cookie，大多数浏览器均为用户提供了清除浏览器缓存数据的功能，你可以在浏览器设置中操作清除Cookie数据，但清除后可能无法使用由我们提供的、依赖于Cookie的功能或服务。
三、我们如何共享、转让、公开披露您的个人信息
（一）信息共享
1、委托处理
对于委托处理个人信息的场景，我们会与受托合作方根据法律规定签署相关处理协议，并对其个人信息使用活动进行监督。
2、共同处理
对于共同处理个人信息的场景，我们会与合作方根据法律规定签署相关协议并约定各自的权利和义务，确保在使用相关个人信息的过程中遵守法律的相关规定、保护数据安全。
3、共享场景
我们不会与任何公司、组织、个人分享您的个人信息，
但以下情况除外
：
a）为订立、履行您作为一方当事人的合同所必需；
b）为个人信息处理者履行法定职责或者法定义务所必需；
c）为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
d）为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
e）依照相关法律规定在合理的范围内处理您个人自行公开或者其他已经合法公开的个人信息；
f）法律、行政法规规定的其他情形。
（1）
向合作方共享个人信息
仅当您主动选择使用相应功能/服务时，我们可能会向合作伙伴共享您的某些个人信息，以保障为您提供的服务得以顺利完成，并帮助我们为用户提供更好的产品服务和用户体验。我们仅会出于合法、正当、必要和诚信原则共享您的个人信息，并且仅会共享为实现服务所必要的个人信息；同时，对接收个人信息的公司、组织和个人，我们会与其签署严格的保密协议，或要求其按照我们的要求以及其他任何相关的保密和安全措施来处理个人信息。我们的合作伙伴无权将接收的个人信息用于任何其他用途。
我们与第三方共享的个人信息的具体种类和目的，您可详见
《个人信息第三方共享目录》
。
（二）转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
1）在明确获得您的授权和同意的前提下，我们会向其他方转让您的个人信息；
2）满足法律法规、法律程序的要求或强制性的政府要求或司法裁定；
3）在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织等主体继续接受此Wink个人信息保护政策的约束，如果本政策约定的个人信息的收集、处理方式、使用目的等发生改变，我们将要求该公司、组织等主体重新向您征求授权同意。
（三）公开披露
我们仅会在以下情况下，收集或公开披露您的个人信息：
1）获得您单独的同意后；
2）基于法律法规、司法机关或行政主管部门的强制性要求，我们可能会披露您的个人信息。
四、我们如何存储、保护您的个人信息
（一）信息的存储
1、存储地点
我们会按照法律法规规定，将境内收集的用户个人信息存储于中国境内。如果您的个人信息存储地点从中国境内转移到境外的，我们将严格依照法律的规定执行。
2、存储期限
：
我们只会在达成本政策所述目的所必需的期限内及法律、行政法规所规定的保留期限内保留您的个人信息。
例如《中华人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年；《网络安全法》要求按照规定留存相关的网络日志不少于六个月。
我们判断个人信息的存储期限主要参考以下标准并以其中较长者为准：
a）完成与您相关的服务所需保留的必要期限；
b)应对您可能的查询或投诉；
c)保证我们为您提供服务的安全和质量；
d)您是否同意更长的留存期间；
e)是否存在关于保留期限的其他特别约定或法律法规规定。
对于超出期限的个人信息，我们会立即删除或做匿名化处理。
（二）我们如何保护您的信息安全
1、安全技术措施和管理制度
我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们通过不断提升的技术手段采取一切合理可行的措施，保护您的个人信息。例如，在您的浏览器与“服务”之间交换数据时受SSL加密保护；我们对产品提供的配套Web服务提供HTTPS安全访问方式；我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息，并要求他们严格遵守保密义务；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
2、安全认证
我们已经通过了
公安部信息安全等级保护三级认证
，并实时跟进相关法律、法规、标准的更新和合规，我们将会尽最大努力抵御并处置各类信息安全的威胁，为您的信息安全提供全方位保障。
3、个人信息安全事件的响应
如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损的，我们会及时启动应急预案，采取合理必要的措施，以尽可能降低对您个人的影响。如在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以短信、邮件、信函、电话、推送通知及其他合理渠道等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
4、安全提示
互联网并非绝对安全的环境，请您妥善保护自己的个人信息，仅在必要的情形下向他人提供，以免信息被窃取甚至遭遇电信网络诈骗，同时电子邮件、即时通讯、及与其他用户的交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息。请使用复杂密码，协助我们保证您的账号安全。
互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。
5、您如何管理您的个人信息
按照中国相关的法律、法规、标准，在您使用Wink及其服务期间，为了您可以更加便捷地查阅、复制、更正、删除您的个人信息，同时保障您撤回对个人信息处理的同意及注销账号的权利，我们在产品设计中为您提供了相应的管理操作路径，供您参考：
（一）查阅、复制、更正、删除您的个人信息
1、个人信息查阅和更正——您可以通过
【Wink】-【设置】-【账号与安全】-【点击头像】-【编辑资料】
，来对您美图账号中的个人信息、昵称、性别、头像、地区、生日等进行查阅和更正。
2、账号信息访问与更正——您可在
【Wink】-【设置】-【账号与安全】
中查阅或更换您绑定的手机号、修改登录密码、查阅【美图安全中心】登录记录、第三方账号绑定等信息。
3、撤回相关授权——您可在
【设置】-【隐私管理】-【系统权限管理】
中通过关闭开关的方式进行
权限的关闭
以及
云美化服务授权的撤回
。
4、个人信息副本浏览与导出
在账号登录情况下，如果您需要浏览您的个人信息或希望导出您的个人信息副本，您可在【设置】-【账号与安全】-【美图安全中心】-【个人信息浏览与导出】中申请个人信息副本的提取，您提交申请后，我们将会在验证您的身份后24小时内发送至您指定的邮箱。
5、查阅个人信息收集清单
您可以通过
【
我
】-【
设置
】-【
个人信息收集清单
】
查阅我们对您个人信息的处理情况。
6、查阅个人信息第三方共享目录
您可以通过
【
我
】-【
设置
】-【
个人信息第三方共享目录
】
查阅与第三方共享个人信息的情况。
7、撤回您的授权
如果您希望撤销同意我们收集、使用和披露您的其他个人信息或者希望我们更正、更新或删除您的个人信息，
可通过客户端内提供的相关路径撤回或通过本政策中的联系方式与我们联系
。我们将会在收到您的电子邮件或者挂号信后的合理时间内处理您的请求并停止收集、使用和披露您的个人信息。
但请您理解并同意，当您撤回某些授权时，将导致与之相关的产品功能不可用，我们无法继续为您提供撤回同意或授权所对应的特定功能和/或服务，并且您撤回授权的决定不会影响此前基于您的授权而开展的个人信息处理。
8、删除您的个人信息
发生以下情形，我们将删除已收集的相关个人信息，您也可以向我们提出删除个人信息的请求：
A.处理目的已实现、无法实现或者为实现处理目的不再必要；
B.我们停止提供产品或者服务，或者保存期限已届满；
C.您撤回同意的；
D.我们违反法律、行政法规或者违反约定处理个人信息；
E.法律、行政法规规定的其他情形。
如此时法律、行政法规规定的保存期限尚未届满，我们将停止除存储和采取必要的安全保护措施之外的处理。
（二）注销账号
1、注销当前应用账号
您可在
【设置】-【账号管理】-【美图安全中心】-【注销账号】--【注销当前应用账号】
进行单独注销Wink APP账号的操作。选择注销当前Wink APP账号时，我们将在您注销后立即清除存储于Wink内的您的所有个人信息及数据。具体详见
《美图账号规则》。
2、注销美图账号
您可在
【设置】-【账号管理】-【美图安全中心】-【注销账号】-【注销美图账号】
中进行美图账号注销。我们将在验证您的身份并清理账号中的资产后，为您提供账号注销服务。您注销成功后，我们将停止为您提供产品或服务，并根据适用法律的要求删除您的对应个人信息或作匿名化处理。选择注销当前美图账号时，注销为不可逆行为，注销后该美图账号无法登录，无法找回。该美图账号在美图系所有产品内的所有信息（包括但不限于您的个人信息、粉丝数、发布作品、评论、点赞、交易信息等）都会被清除，您的朋友将无法通过美图账号联系到您，请您谨慎操作。
（三）逝者近亲属的权利
如wink产品及其服务的用户不幸逝世，其近亲属可通过本政策公布的联系方式联系我们，以获取相关指引来行使法律规定的合法、正当权益。
（四）对于您管理个人信息要求的响应
在您使用我们的服务期间，您可以通过本政策列明的方式或路径行使您的权利，为保障安全，在您提出上述权利主张时，您可能需要提供书面请求，或以其他方式证明您的身份。我们将在验证您的身份后再处理您的请求。一般情况下，我们将在【15】天内做出答复。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将酌情收取一定费用。
在以下情形中，按照法律法规要求，我们将无法响应您的请求：
1）与国家安全、国防安全有关的；
2）与公共安全、公共卫生、重大公共利益有关的；
3）与犯罪侦查、起诉、审判和执行判决等有关的；
4）有充分证据表明个人信息主体存在主观恶意或滥用权利的；
5）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
6）涉及商业秘密的。
六、未成年人保护
1、受限于本产品特性，我司并未开发识别您真实年龄的产品功能，
我们的产品主要面向成人
。如果没有父母或监护人的同意，未成年人不应创建自己的个人信息主体账户。如果您的年龄在14周岁以下，在使用我们的产品和/或服务前，请您务必在您的监护人的陪同下阅读本政策，并确保已征得您的监护人明确同意后，再使用我们的服务。
2、
对于经监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、监护人明确同意或者保护未成年人所必要的情况下处理此信息。
3、如果您的监护人不同意您按照本政策使用我们的服务或向我们提供个人信息，请您立即终止使用我们的服务并及时通知我们。
4、如果您是父母或监护人，对您所监护的儿童使用我们的产品/服务或其向我们提供的用户信息有任何疑问时，请您及时与我们联系。
5、如果我们发现在未获得监护人同意的情况下收集了未成年的个人信息，则会设法尽快删除相关未成年人个人信息。同时，为保护未成年人个人信息安全，我们设置了专门的
《未成年人个人信息保护规则》
，请您仔细阅读。
七、本政策的更新与修订
本政策可能会根据业务的调整、更新、法律法规或政策的变化而适时变更。未经您明确同意，我们不会削减您按照本Wink个人信息保护政策当前版本所应享有的权利。本政策更新后，我们会发出更新版本，并在更新后的条款生效前通过私信、通知、公告、弹窗或其他适当的方式提醒您更新的内容，以便您及时了解本政策的最新版本。
如本政策变更的类型涉及人信息的处理目的、处理方式和处理的个人信息种类发生变更的，我司将重新取得您的同意。
若您不同意修改后的Wink个人信息保护政策，您有权并应立即停止使用我们的产品和/或服务。如果对本政策的更新存在疑义，请您及时通过本政策公示的联系方式与我方联系。
八、联系我们
1、我公司为在中华人民共和国境内成立的【
厦门鸿天创视科技有限公司
】，
为Wink唯一运营主体
，注册地址：厦门火炬高新区软件园华讯楼C区B1F-055。本产品的开发者为厦门美图网科技有限公司。
2、如果您对本政策内容有任何疑问、意见、建议或进行申诉，您可通过以下任一方式联系我们：
1）请您发送电子邮件至个人信息保护专员邮箱：
legal@meitu.com
2）您也可以挂号信方式寄送至：中华人民共和国厦门市同安区滨海西大道2557号美峰创谷2号楼美图大厦（收件人：美图公司-法务部）。
我们将尽快审核您提出的问题或建议，并在验证您的用户身份后的十五天内回复。