X
SCOPE OF THIS PRIVACY STATEMENT
This Privacy Statement describes how Western Union collects, uses, stores, protects, discloses, and shares your personal information or data when you use our Services online through our website, in retail, and through our mobile apps, as well as your choices about the way your information is collected and used. “Personal information” means all information or data relating to an identified or identifiable individual.
PERSONAL INFORMATION WESTERN UNION COLLECTS
When you use our services, including our banking and money transfer services; contact us; access our websites or applications; or join our loyalty programs (collectively, the “
Services
”), we collect personal information about you and may use it along with other information collected or generated during our relationship with you. We collect different types of personal information relating to you, which may include:
Your name, contact information (for example, your postal address, email address, telephone number), and other personal information that you provide to us when you use the Services such as your date of birth, gender, citizenship, occupation, marital status, and government or national identification numbers and accompanying documentation;
Transaction information, including your money transfers, payments, deposits and the source/destination of funds for each;
Name and contact information relating to recipients to whom you send or from whom you request money or with whom you otherwise choose to transact when using the Services;
Business-related information that helps us provide our Services to you, such as relating to membership in our loyalty programs, information about how you use of our Services, bank and credit information, employer information, and information regarding permissions to contact you or your marketing choices;
Compliance information, including for fraud prevention, identity verification, and sanction checks;
Technical information, including the host from which you access the internet, your IP address or device advertising ID, geolocation if enabled, information about your device (such as device properties, settings, applications, storage and usage information), mobile application, browser and operating system software, social profile and network information, the date and time you access our websites, and the address of the site from which you linked to our website when you visit us. We collect personal information on your online activities as described in the section titled “INTERNET TECHNOLOGIES.” (Please note that if you use facial recognition or fingerprint sensor technology (such as Touch ID or Face ID) on your device, Western Union does not collect or otherwise process personal information associated with your use of those device features.);
For WU+ account holders only: when you elect to have your identity verified using facial recognition technology (provided by a third party service provider of Western Union), the photograph of you that you provide to us (“selfie”) and biometric information processed using facial recognition technology that allows Western Union to compare your selfie to the photograph in your identification document or other documents in order to verify your identity is for the purpose of fulfilling Western Union’s Know Your Customer, anti-money laundering, and related legal and compliance obligations.
In order to open and maintain a WU+ bank account, conduct a money transfer, or use other payment services, you must provide certain information required by Western Union to provide the financial services requested and to enable us to comply with our legal obligations associated with transferring money. Failure to provide some of your personal information may affect our ability to provide our Services to you. This may include information about the form of identification used to request financial services (where required by law) including the identification or a copy of the identification document, transaction activity, bank account, and payment information.
HOW WESTERN UNION COLLECTS PERSONAL INFORMATION
Western Union collects your personal information in several ways:
Through transaction forms and your interactions with Western Union Agents and partners;
Through online forms, including registrations for WU+ bank accounts and/or loyalty and rewards programs or competitions, and other online Services we offer (some of which may be managed by third parties on behalf of Western Union);
While providing customer support or consultation, including using email, postal mail, call centers, or live chat;
Through the process of maintaining and upgrading our Services;
Through automated means such as communications protocols, email communications, and cookies or similar INTERNET TECHNOLOGIES;
Through our mobile applications (some of which may be managed by third parties on behalf of Western Union);
Through your use of social media or other public data sources; and
Through your interest in Western Union advertisements placed on third party sites.
In addition to the personal information we collect from you, we may also collect your personal information from the person to whom you send and/or receive money, as well as our Agents, vendors, business partners, identity verification companies, payments and fraud risk management companies, law enforcement bodies, and commercial and public data sources.
HOW WESTERN UNION SECURES YOUR PERSONAL INFORMATION
We endeavor to use organizational, technical, and administrative safeguards that comply with applicable government laws and regulations to secure your personal information. We also endeavor to restrict access to the personal information that we process to only our employees, Agents, and representatives that have a business need to know it. Despite our efforts, third parties may unlawfully intercept or access transmissions sent to us or may wrongly instruct you to disclose personal information to them while posing as Western Union.
While Western Union is committed to securing the Services and related systems, you are responsible for providing accurate and current information to Western Union and for maintaining the security of the passwords and account and/or registration information that you use to access the Services. Please contact us immediately in accordance with the “CONTACTING US” section if you have reason to believe your personal information held by Western Union may be at risk.
INTERNET TECHNOLOGIES
We use internet technologies like cookies, tags, and web beacons on our websites, in mobile applications, or when you visit a third-party website for which Western Union provides online Services for a variety of purposes, including, but not limited to, those identified in the section titled “HOW WESTERN UNION USES THE PERSONAL INFORMATION IT COLLECTS”.
Western Union has implemented the capability for the user to manage cookies on our websites. We will only read or write cookies based on your preference level.
Do Not Track (DNT) is an optional browser setting that allows you to express your preferences regarding tracking by advertisers and other third-parties. We do not respond to DNT signals.
For more information on how Western Union uses cookies please click the “Cookie Information” link in the footer of the applicable Western Union webpage.
HOW WESTERN UNION USES THE PERSONAL INFORMATION IT COLLECTS
Western Union utilizes the personal information it collects for the following commercial purposes:
Performing the Services: To assist us in providing Services to you, to help you to receive a personalized experience, to assist you in carrying out transactions and accessing account information, and to associate your personal information when you use multiple Services (for example, when you create a WU+ account, to link to your loyalty program information or transactions that you made before you created your WU+ account);
Authentication: To recognize you and to allow you to remain signed-in during your use of the Services without having to re-enter your password;
Analytics: To perform analytics on understanding our customers, improving their experience;
Web Traffic Analysis: To determine whether you came to Western Union from a banner ad or an Affiliate;
Advertising: To deliver information specific to your interests on non-Western Union websites and applications;
Analysis of Promotions: To better understand the effectiveness of our promotional campaigns and whether you acted on our promotional messages;
Prevention of Fraud, Financial Crime (including money laundering), and Other Unlawful Activity: To promote safety, reduce financial risk, and combat fraud across our Services and, as necessary, to ensure the effectiveness of our compliance processes aimed at such prevention of criminal activity.
LEGAL BASES UPON WHICH WE USE YOUR PERSONAL INFORMATION
Western Union may use your personal information as explained elsewhere in this Statement for each of the following legal bases:
We use your personal information to provide our Services to you: This includes using personal information necessary for providing banking services (when you open a WU+ account), conducting money transfers, payment services, prepaid cards, or loyalty programs. We may use this information in the performance of a contract with you or for taking steps to enter into a contract for any of the above or for any other Western Union products or services.
We use your personal information for legitimate business purposes: This includes using personal information to analyze and improve our products, locations, services, operations, the running of this site and your customer experience, and for measuring marketing return on investment and brand satisfaction. This may include using your information to conduct market research surveys. We may also use your personal information to provide customer services and to help protect the security and integrity of our technology, systems, and services.
We use your personal information for legal and compliance purposes: This includes using personal information needed to comply with legal and regulatory duties related to anti-money laundering and counter-terrorist financing; detection, prevention and prosecution of fraud and theft as well as preventing illegitimate or prohibited use of our Services or other illegal or wrongful activity. This may also include establishing, exercising, or defending legal rights and claims of Western Union and others, and monitoring and reporting compliance issues. This may further include using your personal information to validate and authenticate your identity and utilizing third parties to help us do so.
We may process your personal information based on your consent as outlined in this Statement: This includes consent for receiving marketing communications, for enabling your WU+ profile to be visible to others, or where otherwise required by applicable law. If we request your consent, we will inform you of the intended purposes for which your information will be processed.
We will inform you when your information is required to provide the Services you request or is required by law. In certain cases, such as performing money transfer and banking services, we may be unable to provide you with our Services unless you provide certain personal information.
HOW WESTERN UNION MARKETS TO ITS CUSTOMERS
Western Union will also, subject to your preferences, notify you of offers, promotions, and updates regarding our products and Services. These may include offers by email, telephone, postal mail, SMS, social media, and other communication or digital channels.
You can opt out of receiving marketing communications at any time. If you no longer want to receive marketing-related communications from us, you may opt out by following the instructions in the relevant electronic communication or by contacting us as described in the “CONTACTING US” section.
Please note that if you opt out of receiving marketing-related communications from us, we may still send you important service, administrative, or transaction-related communications.
INFORMATION FROM CHILDREN
Western Union does not direct our Services or products at children under the age of 18. Western Union does not knowingly collect or maintain information from our retail, website, or mobile apps from persons under the age of 18
EXTERNAL WEBSITES
Western Union’s websites may be linked to or from third party websites. Western Union has not reviewed, does not control, and is not responsible for the content or privacy practices employed by websites that are linked to or from our website. Western Union does not assume responsibility for any of these sites, their content, or their privacy policies. Western Union does not endorse third party websites or make any warranties about any information, software, or other products or materials you may find there, or any results that may be obtained from using them.
WHO WESTERN UNION SHARES YOUR DATA WITH
For any of the purposes listed in this Statement, Western Union may disclose applicable personal information including, but not limited to, your name, contact information, national identification number and/or related documentation, customer ID number, address, transaction details and patterns, and bank account information to the following types of organizations or parties:
Western Union group companies and affiliates, including those listed in the section titled “WESTERN UNION LEGAL ENTITIES”;
Required local remittance licensing entities relevant to a transaction, including those listed in the section titled: “NON-AFFILATE LOCAL LICENSING ENTITIES”;
Our Agents or business partners who facilitate the money transfer or payment transaction or other specific Services you have requested;
Vendors, payments processors, banking partners, and data processors contracted to provide business and customer services;
Customer services, based on your consent where applicable, including marketing, advertising, and customer satisfaction and market research on our behalf. Such sharing may include, subject to your consent, sharing with third parties (such as social media companies) to facilitate more relevant and targeted advertising;
Vendors and data processors contracted to help us validate the accuracy of the information provided by you, and to authenticate your identity and manage risks related to security, fraud, and identity.
Third parties that you have authorized to access your account and/or your account information in order to perform Services for you, such as account information service providers and payment initiation service providers. If you are a WU+ customer and you have chosen to make your WU+ profile publicly visible, this may also include sharing limited personal details such as name, available currencies of your WU+ account, and the fact that you are a WU+ customer in order to make it more convenient for WU+ customers to transact with each other. Also, if you are a WU+ customer, other WU+ customers are also able to search for you with your phone number as well as utilize a QR code you may provide in order to transact with you.
We may transmit personal information we possess in connection with a sale or transfer of all or part of our business. We may also disclose your personal information globally, as required or permitted by applicable laws and regulations, to regulatory and financial authorities, credit reporting agencies, law enforcement bodies, courts, governments, or government agencies to meet compliance and legal obligations or to assert or defend the rights and interests of Western Union or others.
INTERNATIONAL DATA TRANSFERS
We transfer your information to parties in countries outside the country it was collected, including but not limited to the USA, as permitted or required by applicable law, regulatory authorities, law enforcement, and government agencies. Additionally, when you send or receive money to or from another country, we will also be required to share some of your personal information with that country as required or permitted by law. We transfer certain personal information about you to our data centers located in the USA or within a region as required by local law and process it to fulfil our legal and compliance obligations which apply to our Services. We also store certain personal information we collect based on your marketing choices in our US data center. By using Western Union’s Services, you acknowledge that such transfers of information outside of your country of residence may occur.
TRANSFERS FROM THE EEA, THE UK, AND SWITZERLAND
Personal information transferred outside the EEA, the UK, and Switzerland to countries that the European Commission has not found to provide adequate protection will be protected by appropriate standard contractual clauses or other EU-approved mechanisms, as required by law.
RETENTION OF PERSONAL INFORMATION
Your personal information will be retained in accordance with statutory periods contained in regulations applicable to financial transactions including those in anti-money laundering, anti-terrorist financing and other laws applicable to us. Otherwise, we will retain your information only if necessary for the specific purposes for which it was collected, or to resolve any query you may raise. We will typically keep your information for no longer than necessary for the purpose(s) for which it was obtained, unless we have a legal obligation to keep it for a longer period or retention is advisable for Western Union’s legal position (for example, regarding applicable statutes of limitations, litigation or regulatory investigations).
ACCESSING, DELETING AND CORRECTING YOUR PERSONAL INFORMATION AND CHANGING YOUR CHOICES
You have the right to know if we are processing your personal information and to ask us for a copy of your information free of charge. You have the right to request a structured and machine-readable copy of certain information you have provided to us. We may charge you a reasonable fee for providing the information, or not act upon your request, if the request is manifestly unfounded or excessive. If you are a WU+ customer, you may log into your account at any time to access your statements, transactional information, and certain personal information.
You have the right to stop us from sending you marketing communications. You have the right to ask us to correct information about you that is incomplete, inaccurate or out-of-date. You have the right to ask us to delete certain information about you, to restrict certain uses of information relating to you, and to object to certain uses of it. To the extent we are processing personal information based on your consent, you may withdraw your consent as permitted by applicable law. If you are a registered user of westernunion.com as a digital money transfer consumer, you may also visit westernunion.com and edit your profile settings to change your marketing communications and third-party data sharing preferences. You also have the right to lodge a complaint with a relevant data protection regulator or supervisory authority about our processing of personal information. When we receive a request, we may ask for additional information from you to verify your identity and as a security measure to protect your personal information. In some situations, we may refuse to act or may impose limitations on your rights, as permitted by applicable law. To exercise these rights, please visit our
Individual Rights Request Portal
or contact Western Union through the section titled “CONTACTING US”. We will endeavor to respond to your request within 30 days, but response time may vary depending on the laws and regulations applicable to your request, and we may be entitled to extend this period in certain circumstances. We will comply with your request to the extent required by applicable law.
Additional rights may also be available in various jurisdictions under local laws. These will be accessible via the means provided above.
CONTACTING US
If you have a question or complaint about how we handle your personal information, we ask that you put your inquiry in writing. We will investigate your inquiry and generally respond to you in writing within 30 days of receipt. You can also contact us, including our Data Protection Officer, at wuprivacy@westernunion.com.
To contact us via a toll-free or local phone number, please click the “Contact Us” link in the footer of the applicable Western Union webpage to find contact information specific to your region.
CHANGES
Western Union reserves the right to modify this Privacy Statement. Updated privacy statements will be posted on this Website when amendments occur. We urge you to review this Privacy Statement when you visit to obtain the most current statement.
USA CITIZEN (INCLUDING CALIFORNIA RESIDENTS) PRIVACY NOTICE
For consumers in the USA (including those in California, Nevada, North Dakota, Texas and Vermont) please follow this link to Western Union’s Privacy Notice.
For California residents, please see the California Resident Addendum to this Privacy Statement.
MEXICAN CITIZEN PRIVACY NOTICE
For consumers in Mexico, see the Mexican Resident Addendum to this Privacy Statement.
JAPANESE CITIZEN PRIVACY NOTICE
For consumers resident in Japan, notwithstanding any other provisions contained in this Privacy Statement, we will treat your Japanese Personal Identification Number (“My Number”) and its supporting documents in compliance with any applicable laws and regulations as described in this section.
We collect your My Number and supporting documents designated by us for the purpose of confirming your My Number as required by and in compliance with the Act on Submission of Statement of Overseas Wire Transfers for Purpose of Securing Proper Domestic Taxation of Japan (Act No. 110 of 1997, as amended).
WESTERN UNION LEGAL ENTITIES
For a list of local Western Union legal entities, please see below: “WESTERN UNION LEGAL ENTITIES.”
NON-AFFILIATE LOCAL LICENSING ENTITIES
For a list of local Western Union local licensing entities, please see below: “WESTERN UNION LOCAL LICENSING ENTITIES.”
CALIFORNIA RESIDENT ADDENDUM TO THE WESTERN UNION GLOBAL PRIVACY STATEMENT
We care about the privacy of our Californian consumers and are committed to collecting, using, storing, protecting, disclosing and sharing your personal information in accordance with the California Consumer Privacy Act of 2018 (“CCPA”). This California Resident Addendum to the Western Union Global Privacy Statement (“
Addendum
”) is applicable to residents of California and, in conjunction with the Privacy Statement, is intended to address the requirements of the CCPA.
When you use our Services, we collect personal information about you as permitted by applicable laws and regulations (including but not limited to the Graham Leach Bliley Act). The Categories of Personal Information described below are subject to the CCPA. For more information about the personal information that may have been collected about you, please follow this link to the Privacy Statement.
COLLECTION OF PERSONAL INFORMATION
In the 12 months prior to the effective date of the Privacy Statement, Western Union may have collected the below Categories of Personal Information from the indicated Categories of Sources; this information may have been shared with the described Categories of Third Parties for the specified Business Purposes. Categories of Sources, Categories of Third Parties, Commercial Purposes and Business Purposes are further defined in the Privacy Statement and below.
Categories of Personal Information
Categories of Sources
Business and Commercial Purposes
Categories of Third Parties
Identifiers: contact information provided for example your name, postal address,
e-mail address, and telephone number; date of birth provided; social profile and network
information; IP address; device identifier; mobile ad identifier; cookies; beacons; and pixel
tags.
You
Our Website
Affiliates, Subsidiaries or Vendors
Mobile Applications
Auditing
Security Purposes
Performing the Services
Quality Purposes
Authentication
Analytics
Web Traffic Analysis
Advertising
Analysis of Promotions
Safety
Government entities
Professional services organizations
Advertising and social networks
Data analytics providers
Our affiliates and subsidiaries
Internet and Other Electronic Network Activity Information: including the host from
which you access the Internet, information about your device (such as device properties, settings,
applications, storage and usage information), mobile application, browser and operating system
software, the date and time you access our websites and the address of the site from which you
linked to our website when you visit us.
Your Use of Our Website
Affiliates, Subsidiaries or Vendors
Your Use of Mobile Applications
Social Media Networks or Publicly Available Sources
Advertising Networks
Auditing
Security Purposes
Debugging
Short Term Use
Performing the Services
Internal R&D
Quality Purposes
Authentication
Analytics
Web Traffic Analysis
Advertising
Analysis of Promotions
Safety
Government entities
Professional services organizations
Advertising and social networks
Internet service providers
Data analytics providers
Operating systems and platforms
Our affiliates and subsidiaries
Geolocation Data: may be collected from your devices only if enabled
Your Use of Mobile Applications
Auditing
Security Purposes
Short-term use
Internal R&D
Quality Purposes
Safety
Advertising and social networks
Data analytics providers
Operating systems and platforms
Categories of Sources:
in the 12 months prior to the effective date of the Privacy Statement, Western Union may have collected Personal Information about you from the following Categories of Sources:
You:
we may collect information directly from you, for example, through transaction forms and your interactions with Western Union Agents and partners or through providing customer support or consultation, including using email, postal mail, call centers or live chat;
Your Use of Our Website:
we may collect information from you or your device through your use of our Website, including online forms, registrations for loyalty and rewards programs or competitions, and other online Services we offer (some of which may be managed by third parties on behalf of Western Union) or through automated means such as communications protocols, e-mail communications and cookies or similar technologies as described in the Privacy Statement section titled “INTERNET TECHNOLOGIES”;
Affiliates, Subsidiaries or Vendors:
we may collect information about you from our affiliates, subsidiaries, or vendors who provide services on our behalf;
Your Use of Mobile Applications:
we may collect information from you or your device through your use of mobile applications (some of which may be managed by third parties on behalf of Western Union);
Social Media Networks or Publicly Available Sources:
we may collect information about you from social media or other public data sources; and
Advertising Networks:
we may collect information about you from advertising networks so we can serve you with advertisements we believe may be of interest to you.
Business Purposes:
in the 12 months prior to the effective date of the Privacy Statement, Western Union may have shared your Personal Information for the following Business Purposes:
Auditing:
related to our interactions with you and any concurrent transactions, including, but not limited to, counting ad impressions, verifying positioning and quality of ad impressions, and auditing compliance with applicable standards;
Security Purposes:
detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and prosecuting those responsible for that activity;
Debugging:
debugging to identify and repair errors that impair the intended functionality of our systems;
Short-term use:
short term, transient use, including, but not limited to, the contextual customization of ads shown as part of your interactions with us;
Performing the Services:
in addition to the purposes described in the Privacy Statement, maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying your information, processing payments, providing financing, providing advertising or marketing services, providing analytic services, or providing similar services;
Internal R&D:
undertaking internal research for technological development and demonstration; and
Quality Purposes:
undertaking activities to verify or maintain the quality or safety of the Services and to improve, upgrade, or enhance the Services.
Categories of Third Parties:
in the 12 months prior to the effective date of the Privacy Statement, Western Union may have shared your Personal Information with the following Categories of Third Parties:
Government entities:
government entities including law enforcement agencies;
Professional services organizations:
professional services organizations, such as law firms and independent auditors;
Advertising and social networks:
advertising and social networks (who may combine your personal information with their own records, and records available from other sources for their own marketing purposes);
Internet service providers;
Data analytics providers;
Operating systems and platforms;
and
Our affiliates and subsidiaries.
SALE OF PERSONAL INFORMATION
Western Union does not sell your personal information to third parties in exchange for money. Western Union does participate in advertising, marketing and analytic programs from which we and third parties with whom we contract may derive value; such exchanges may constitute a “sale” under applicable law. While participating in the above programs, in the 12 months prior to the effective date of the Privacy Statement, Western Union may have “sold” your personal information to a third party including:
Identifiers:
contact information, for example your name, e-mail address, and telephone number; and
Internet and Other Electronic Network Activity Information:
including the host from which you access the Internet, your IP address or device advertising ID, information about your device (such as device properties, settings, applications, storage and usage information), mobile application, browser and operating system software, social profile and network information, the date and time you access our websites and the address of the site from which you linked to our website when you visit us.
CALIFORNIA RESIDENT RIGHTS
California residents have the right to request that their personal information not be sold to third parties. To exercise your right to opt-out of the sale of your personal information, please follow this link [URL] or submit a personal information request as described above in the section of our Privacy Statement entitled “ACCESSING, DELETING AND CORRECTING YOUR PERSONAL INFORMATION AND CHANGING YOUR CHOICES”.
In addition, if you are a California resident, you may have the right to request, twice in a 12-month period, the categories of personal information we have collected about you during the past 12 months and, for each category of personal information, the following information:
the categories of sources from which we collected that information;
our business or commercial purpose(s) for collecting that information;
the categories of third parties to whom that information was sold or disclosed for a business purpose; and
the business or commercial purpose(s) for which we sold or disclosed that information.
You also may have the right to request the deletion of the personal information we have collected from you. Once you have confirmed you are a California resident, you may submit a personal information request in accordance with the Privacy Statement section entitled “ACCESSING, DELETING AND CORRECTING YOUR PERSONAL INFORMATION AND CHANGING YOUR CHOICES” twice in any 12-month period. Upon receiving a request, Western Union will confirm receipt of the request within 10 days and will provide information on how we will verify your identity and process you request. We will then respond to the request within 45 days.
Western Union cannot connect individual consumers to passive website visits which may affect our ability to respond to certain requests. Western Union has implemented the capability for the user to manage cookies on our websites and will only read or write cookies based on your preference level. When you visit our
website
, you will be presented with a banner instructing you how to manage your preferences.
You may also designate an authorized agent to make a personal information request on your behalf. If you choose to designate an agent, you may be required to provide the authorized agent with written permission to make your request and verify your own identity directly with us. We may deny a request from an agent that does not submit proof that they have been authorized by you to act on your behalf.
You have the right not to be discriminated against because you exercise any right described in the Privacy Statement or this Addendum.
If you have previously transacted with Western Union, you have rights separate from those described above which are explained here.
CONTACT
Contact for More Information: for questions or concerns about our Privacy Statement and privacy practices, please contact us as specified in the “Contacting Us” section of the Privacy Statement
MEXICAN RESIDENT ADDENDUM TO THE WESTERN UNION GLOBAL PRIVACY STATEMENT
We care about the privacy of our Mexican consumers and are committed to collecting, using, storing, protecting, disclosing and sharing your personal information in accordance with Mexico’s Federal Act on the Protection of Personal Data held by Private Parties (Ley Federal de Protección de Datos Personales en Posesión de Particulares). This Mexican Resident Addendum to the Western Union Global Privacy Statement (“
Addendum
”) is applicable to residents of Mexico and, in conjunction with the Privacy Statement, is intended to address the requirements of the Mexico’s Federal Act on the Protection of Personal Data held by Private Parties. Within Mexico, the applicable Western Union data controllers are Grupo Dinámico Empresarial S.A. de C.V., Servicios de Apoyo GDE SA de CV, Operaciones Internacionales OV S.A. de C.V. and Servicio Integral de Envíos, S.A. de C.V. with legal address at Av. Paseo de la Reforma No. 505, piso 17, Colonia Cuauhtémoc, Delegación Cuauhtémoc, C.P. 06500, Ciudad de México.
HOW WESTERN UNION PROCESSES YOUR PERSONAL INFORMATION
We process your personal information for the following Primary Purposes:
To provide our services to you:
such as conducting money transfers, payment services, prepaid cards, and loyalty programs; sending you important service-related, administrative or transaction-related communications; and performing existing contracts with you or entering into additional Western Union products or services with you.
For legitimate business purposes:
such as analyzing and improving your experience regarding our products, locations, services, and operations; the running of our websites and apps; measuring marketing returns on investment and brand satisfaction (including by conducting market research surveys); providing you with customer services; and helping to protect the security and integrity of our technology, systems, and services.
For legal and compliance purposes:
such as complying with legal and regulatory duties related to anti-money laundering and counter-terrorist financing; detection, prevention and prosecution of fraud and theft as well as preventing illegitimate or prohibited use of our services or other illegal or wrongful activity. This may also include establishing, exercising, or defending legal rights and claims of Western Union and others, and monitoring and reporting compliance issues as well as using your Personal Data to validate and authenticate your identity, and utilizing third parties to help us do so. In certain cases, such as performing money transfer services, we may be unable to provide you with our Services unless you provide the necessary Personal Data.
We also process your personal information for the following non-essential, Secondary Purposes:
For marketing purposes:
such as, subject to your consent, notifying you of offers, promotions and updates regarding our products and Services. These may include offers by email, telephone, postal mail, SMS, social media and other communication or digital channels. You can opt out of receiving these marketing communications at any time. If you no longer want to receive marketing-related communications from us on a going-forward basis, you may opt-out by following the instructions in the relevant electronic communication or by contacting us as described in the “CONTACTING US” section. Please note that if you opt-out of receiving marketing-related communications from us, we may still send you important service, administrative or transaction-related communications.
To assist us in providing our Services to you and help you to receive a personalized experience and assist you in carrying out transactions and accessing account information;
To recognize you and allow you to remain signed-in during your use of our websites and/or applications without having to re-enter your password;
To perform analytics on understanding our customers, improving their experience;
To determine whether you came to Western Union from a banner ad or an Affiliate;
To deliver information specific to your interests on non-Western Union websites and applications;
To better understand the effectiveness of our promotional campaigns and whether you acted on our promotional messages;
To promote safety, reduce financial risk and combat fraud.
Western Union will never collect or use your sensitive personal information while we provide our Services to you.
BIOMETRIC DATA
In addition to the personal data mentioned above, we also inform you that at the moment you decide to hire the Western Union Money Transfer Service through our mobile application, the Manager will also collect and process your biometric data, which refer to your physical and physiological characteristics, such as your face for facial recognition and fingerprints. Said biometric data, together with the photograph of their official identification, will be sent by the Manager to the competent authorities in Mexico for their respective validation.
With the validation of your biometric information and the official identification presented, the Responsible party complies with the obligation to know and verify the identity of you as a sender of a money transfer in Mexico, in accordance with the regulation that is applicable as Money Transmitter
EXERCISING YOUR ARCO RIGHTS
As owner of the personal information, you may at any moment exercise your rights to access, rectify, cancel and/or oppose the processing of your personal information (the “ARCO Rights”) as well as to revoke your consent regarding the processing of any personal information which violates the terms of this Privacy Statement, via a written request to our Data Privacy Department at wuprivacy@westernunion.com, insofar as the requested opposition and/or revocation poses no harm to third parties’ rights and in accordance with article 34 of the Law.
Your request must include: i) the name of the owner of the personal information, ii) an address whereby the request may be answered, iii) official documents that establish the identity of the data owner, or, where applicable, proof of legal representation of the Personal Data’s owner, and iv) a clear and precise description of the personal information for which you wish to exercise your ARCO rights.
Requests for rectification of personal information must include the modifications which you wish to be made and evidence to support such petition; requests regarding the revocation of your consent must communicate in a clear manner that you wish to revoke your consent regarding the processing of certain personal information, and where applicable, the reasons for such revocation.
Upon receipt of your request, We shall have a term of 20 (twenty) business days to inform you of the relevant solution, with such solution being effective as of 15 (fifteen) business days following the date on which such resolution was informed to you in writing or via e-mail. The aforementioned terms may be extended once, insofar as proper justification for the extension is given.
Personal Data Treatment Consent
You, as the owner of the Personal Data, declare having read and agree to the terms and conditions provided of this Privacy Notice that is available for you, knowing that the purpose of the collection and treatment of your Personal Data and the Generated Personal Data, as well as the procedure to exercise your ARCO rights and the revocation of your consent.
I consent and authorize that my personal data and biometric data (fingerprints and facial recognition), be collected and processed by Servicio Integral de Envíos, S.A. de C.V. and Operaciones Internacionales OV, S.A. de C.V., in accordance with the provisions of this Privacy Notice.
Your Personal Data will be treated in compliance with the safeguard levels required by Law.
WESTERN UNION LEGAL ENTITIES
Entity
Contact Information / Address
Western Union Financial Services (Australia) PTY. LTD.
Level 7 400 George Street Sydney, NSW 2000 Australia
Western Union International Bank GmbH (Austria)*
Schubertring 11, A-1010 Vienna, Austria
Western Union Retail Services Belgium
Place Louise 6, 1060 Saint-Gilles, Belgium, Belgium
Western Union Financial Services (Canada), Inc.
925 Marine Dr, North Vancouver, V7P 1S2 Canada
Western Union Network (Canada) Company
Suite 900, 1959 Upper Water Street, Halifax, NS, Canada B3J
3N2
Western Union Payment Services GB Limited
200 Hammersmith Road, London, United Kingdom, W6
7DL
Western Union Payment Services Ireland Ltd
(Ireland)**
Unit 9 Richview Business Park Clonskeagh, Dublin, 14 Ireland
Western Union International Limited (Ireland)
Unit 9 Richview Business Park Clonskeagh, Dublin, 14 Ireland
Western Union Network (Ireland) Limited
Unit 9 Richview Business Park Clonskeagh, Dublin, 14 Ireland
Western Union Japan KK
Metro City Kamiyacho 7f, 1-5, Toranomon 5-Chome, Minato-Ku
Tokyo, Japan
Western Union Payments (Malaysia) Sdn Bhd
16th Floor, Wisma Sime Darby, Jalan Raja Laut, 50350 Kuala
Lumpur, Malaysia
Western Union MT East (Russia)
16A Bldg, Leningradskoe shosse 125171, Moscow, Russia
Western Union Turkey Ӧdeme Hizmetleri A.Ş.
(Turkey)
Maslak Mahallesi Ahi Evran Cad.
No: 21 Polaris Plaza K:5 34398 Sarıyer, Istanbul, Turkey
Western Union Financial Services, Inc. (USA)
7001 E Belleview Avenue, Denver, CO
Grupo Dinámico Empresarial S.A. de C.V., Servicios de Apoyo
GDE SA de CV, Operaciones Internacionales OV S.A. de C.V. and Servicio Integral de Envíos, S.A. de
C.V.
Av. Paseo de la Reforma No. 505, piso 17, Colonia
Cuauhtémoc, Delegación Cuauhtémoc, C.P. 06500, Ciudad de México
*Data controller for Services as described in
this Statement in Austria, Belgium, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia,
Faroe Islands, Finland, France, Germany, Greenland, Hungary, Iceland, Ireland, Italy, Latvia,
Liechtenstein, Lithuania, Luxembourg, Malta, Netherlands, Norway, Poland, Portugal, Romania,
Slovakia (Slovak Republic), Slovenia, Spain, Sweden, Switzerland, United Kingdom** Data controller for in-person retail services in Austria, Belgium,
Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Faroe Islands, Finland, France,
Germany, Greenland, Hungary, Iceland, Ireland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg,
Malta, Netherlands, Norway, Poland, Portugal, Romania, Slovakia (Slovak Republic), Slovenia, Spain,
Sweden, Switzerland, United Kingdom
NON-AFFILIATE LOCAL LICENSING ENTITIES
Country
Entity
Contact Information / Address
Bahrain
NEC B.S.C partnership
http://www.nec-bh.com/
Costa Rica
Airpak Fidelity Corp partnership
Airpak Fidelity Corp
Paseo Colon, Torre Mercedes Piso 7, San Jose
Costa Rica
Telephone: (506) 4800-1703
Columbia
Acciones & Valores S.A.
Giros y Finanzas Compañía de Financiamiento S.A.
Calle 72, No. 7-64, Piso 11, Bogotá, Columbia
Calle 4, No. 27-52, Santiago de Cali, Columbia
Ecuador
Transferunion S.A. partnership
https://www.redactiva.com/redactiva/contactanos
Email: comentarios@activaecuador.com
Guatemala
Airpak Fidelity Corp partnership
Airpak Fidelity Corp:
16 Calle 0-53 Zona 10, Edif. Torre Internacional Nivel 15, Guatemala
Telephone: 502-2410-1051
Jamaica
GraceKennedy Remittance Services partnership
GraceKennedy Remittance Services Ltd.
2-6 Trafford Place
Kingston 5
Jamaica
Telephone: (876) 926-2454
Email: wuonline@gkco.com
Kuwait
Aman Exchange Company W.L.L.
http://www.amankuwait.com/AmanWebsite/index.html
Email: info@amankuwait.com
Malaysia
Western Union Payments (Malaysia) Sdn Bhd (WUPM)
Telephone: 800-81-3399
Qatar
Alfardan Exchange LLC
Telephone: 800 3950
Email: wu.support@alfardanexchange.com.qa
Ukraine
PrivatBank, JSC CB PrivatBank (Ukraine)
Email: hotline@privatbank.ua
United Arab Emirates
Al Fardan Exchange LLC
Email: wu.support@alfardanexchange.com
Cookies Button
We Care About Your Privacy
We and our
17
partners use tracking technologies to collect and process personal data from your device, including online identifiers.  Some technologies are necessary to make our digital platform and its content available to you. Other types of technologies help us to provide you with a better user experience by remembering your preferences, analyzing our digital platform traffic, and displaying advertisements that we hope will be of interest to you; you have a choice of whether to accept or to reject these types of technologies by using the buttons in this banner.  The choices that you make on this digital platform are signaled to our partners.
We and our partners process data to provide:
Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Use limited data to select advertising. Measure advertising performance. Measure content performance. Understand audiences through statistics or combinations of data from different sources. Develop and improve services. Personalised advertising and content, advertising and content measurement, audience research and services development.
If you wish to learn more about and manage these and other uses of your personal data, please click on the “Manage Preferences” button in this banner or the cookie icon in the bottom corner.
View List of Partners
I Accept
Reject All
Manage Preferences
About Your Privacy
We process your data to deliver content or advertisements and measure the delivery of such content or advertisements to extract insights about our website. We share this information with our partners on the basis of consent. You may exercise your right to consent, based on a specific purpose below or at a partner level in the link under each purpose. These choices will be signaled to our vendors participating in the Transparency and Consent Framework.
More information
Allow All
Manage Consent Preferences
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
View Vendor Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
View Vendor Details‎
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
View Vendor Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
View Vendor Details‎
Store and/or access information on a device
Cookies, device or similar online identifiers (e.g. login-based identifiers, randomly assigned identifiers, network based identifiers) together with other information (e.g. browser type and information, language, screen size, supported technologies etc.) can be stored or read on your device to recognise it each time it connects to an app or to a website, for one or several of the purposes presented here.
List of IAB Vendors‎
| View Illustrations
Use limited data to select advertising
Advertising presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type or which content you are (or have been) interacting with (for example, to limit the number of times an ad is presented to you).
List of IAB Vendors‎
| View Illustrations
Personalised advertising and content, advertising and content measurement, audience research and services development
Create profiles for personalised advertising
12 partners can use this purpose
Switch Label
Information about your activity on this service (such as forms you submit, content you look at) can be stored and combined with other information about you (for example, information from your previous activity on this service and other websites or apps) or similar users. This is then used to build or improve a profile about you (that might include possible interests and personal aspects). Your profile can be used (also later) to present advertising that appears more relevant based on your possible interests by this and other entities.
View Illustrations
Use profiles to select personalised advertising
12 partners can use this purpose
Switch Label
Advertising presented to you on this service can be based on your advertising profiles, which can reflect your activity on this service or other websites or apps (like the forms you submit, content you look at), possible interests and personal aspects.
View Illustrations
Create profiles to personalise content
2 partners can use this purpose
Switch Label
Information about your activity on this service (for instance, forms you submit, non-advertising content you look at) can be stored and combined with other information about you (such as your previous activity on this service or other websites or apps) or similar users. This is then used to build or improve a profile about you (which might for example include possible interests and personal aspects). Your profile can be used (also later) to present content that appears more relevant based on your possible interests, such as by adapting the order in which content is shown to you, so that it is even easier for you to find content that matches your interests.
View Illustrations
Use profiles to select personalised content
2 partners can use this purpose
Switch Label
Content presented to you on this service can be based on your content personalisation profiles, which can reflect your activity on this or other services (for instance, the forms you submit, content you look at), possible interests and personal aspects. This can for example be used to adapt the order in which content is shown to you, so that it is even easier for you to find (non-advertising) content that matches your interests.
View Illustrations
Use limited data to select content
1 partners can use this purpose
Switch Label
Content presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type, or which content you are (or have been) interacting with (for example, to limit the number of times a video or an article is presented to you).
View Illustrations
List of IAB Vendors‎
Measure advertising performance
Information regarding which advertising is presented to you and how you interact with it can be used to determine how well an advert has worked for you or other users and whether the goals of the advertising were reached. For instance, whether you saw an ad, whether you clicked on it, whether it led you to buy a product or visit a website, etc. This is very helpful to understand the relevance of advertising campaigns.
List of IAB Vendors‎
| View Illustrations
Measure content performance
Information regarding which content is presented to you and how you interact with it can be used to determine whether the (non-advertising) content e.g. reached its intended audience and matched your interests. For instance, whether you read an article, watch a video, listen to a podcast or look at a product description, how long you spent on this service and the web pages you visit etc. This is very helpful to understand the relevance of (non-advertising) content that is shown to you.
List of IAB Vendors‎
| View Illustrations
Understand audiences through statistics or combinations of data from different sources
Reports can be generated based on the combination of data sets (like user profiles, statistics, market research, analytics data) regarding your interactions and those of other users with advertising or (non-advertising) content to identify common characteristics (for instance, to determine which target audiences are more receptive to an ad campaign or to certain contents).
List of IAB Vendors‎
| View Illustrations
Develop and improve services
Information about your activity on this service, such as your interaction with ads or content, can be very helpful to improve products and services and to build new products and services based on user interactions, the type of audience, etc. This specific purpose does not include the development or improvement of user profiles and identifiers.
List of IAB Vendors‎
| View Illustrations
Use precise geolocation data
With your acceptance, your precise location (within a radius of less than 500 metres) may be used in support of the purposes explained in this notice.
List of IAB Vendors‎
Always Active
Your data can be used to monitor for and prevent unusual and possibly fraudulent activity (for example, regarding advertising, ad clicks by bots), and ensure systems and processes work properly and securely. It can also be used to correct any problems you, the publisher or the advertiser may encounter in the delivery of content and ads and in your interaction with them.
List of IAB Vendors‎
| View Illustrations
Always Active
Certain information (like an IP address or device capabilities) is used to ensure the technical compatibility of the content or advertising, and to facilitate the transmission of the content or ad to your device.
List of IAB Vendors‎
| View Illustrations
Always Active
Information about your activity on this service may be matched and combined with other information relating to you and originating from various sources (for instance your activity on a separate online service, your use of a loyalty card in-store, or your answers to a survey), in support of the purposes explained in this notice.
List of IAB Vendors‎
Always Active
In support of the purposes explained in this notice, your device might be considered as likely linked to other devices that belong to you or your household (for instance because you are logged in to the same service on both your phone and your computer, or because you may use the same Internet connection on both devices).
List of IAB Vendors‎
Always Active
Your device might be distinguished from other devices based on information it automatically sends when accessing the Internet (for instance, the IP address of your Internet connection or the type of browser you are using) in support of the purposes exposed in this notice.
List of IAB Vendors‎
Always Active
The choices you make regarding the purposes and entities listed in this notice are saved and made available to those entities in the form of digital signals (such as a string of characters). This is necessary in order to enable both this service and those entities to respect such choices.
List of IAB Vendors‎
| View Illustrations
Back Button
Vendors List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label