close
Solutions
Solutions
Finimize Promote
Multi-channel engagement
Finimize Content
Educate your community
EVENT SPONSORSHIP
Modern Investor Summit
The world's biggest retail investor event
Events
Join the number one retail investor community
Resources
View All
Modern Investor Pulse
Case Studies
Insights
CMOs in FInance Podcast
Guides
Why Finimize
About Us
The #1 information platform for modern investors
Our Community
Meet our community of Modern Retail Investors
Press
Finimize in the news
Testimonials
Why people love us
Contact Sales
Menu
First name
*
Last name
*
Work Email
*
Phone Number
*
Job title
*
Company name
*
Industry
*
Please Select
Agency
Alternative Investment
Blockchain & Cryptocurrencies
Consulting
Digital Banking
Education and Information
Financial Advisor
Financial Research
Media (publisher)
Payments & Transfers
Personal Finance
Banking
Robo-Advisor
Wealthtech/Banking Infrastructure
Investment Platform
Wealth Management
ETF Platform
Other
Country
*
Please Select
Afghanistan
Albania
Algeria
Andorra
Angola
Antigua & Deps
Argentina
Armenia
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bhutan
Bolivia
Bosnia Herzegovina
Botswana
Brazil
Brunei
Bulgaria
Burkina
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Central African Rep
Chad
Chile
China
Colombia
Comoros
Congo
Congo {Democratic Rep}
Costa Rica
Croatia
Cuba
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Fiji
Finland
France
Gabon
Gambia
Georgia
Germany
Ghana
Greece
Grenada
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland {Republic}
Israel
Italy
Ivory Coast
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Korea North
Korea South
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Morocco
Mozambique
Myanmar, {Burma}
Namibia
Nauru
Nepal
Netherlands
New Zealand
Nicaragua
Niger
Nigeria
Norway
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Qatar
Romania
Russian Federation
Rwanda
Saint Vincent & the Grenadines
Samoa
San Marino
Sao Tome & Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Sudan
Spain
Sri Lanka
St Kitts & Nevis
St Lucia
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tonga
Trinidad & Tobago
Tunisia
Turkey
Turkmenistan
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Yemen
Zambia
Zimbabwe
What solutions are you interested in from Finimize?
*
Please Select
Content Solutions
Promotional Solutions
Other
Where did you hear about us?
*
Where did you hear about us?
Google
Events
Word of mouth
LinkedIn
Email
Podcast
Other
utm_medium
Thank you for enquiring about partnering with Finimize! Finimize needs the contact information you provide to us to contact you about our products and services. You may unsubscribe from these communications at any time. For information on how to unsubscribe, as well as our privacy practices and commitment to protecting your privacy, please review our Privacy Policy.
First name
*
Last name
*
Work Email
*
Job Title
*
Please Select
Founder
C-level
VP / Head of
Senior Manager
Manager
Junior Manager
Entry-level
Intern
Student / Graduate
Other
Company name
utm_medium
Thank you for subscribing! Finimize needs the contact information you provide to us to contact you about our products and services. You may unsubscribe from these communications at any time. For information on how to unsubscribe, as well as our privacy practices and commitment to protecting your privacy, please review our Privacy Policy.
Privacy Policy
We are Finimize Ltd. (part of abrdn group which comprises abrdn plc and its subsidiaries), a company registered with Companies House in England and Wales under number 10328011 whose registered office address is 280 Bishopsgate, London, EC2M 4AG (“
Finimize
”/
“
we
”/
“
us
”/”
our
”). We provide the website at www.finimize.com (the
“Website”
), the mobile apps (the “
Apps
”) and the email newsletters (the “
Newsletters
”) (all as defined in the Finimize Terms of Use (“
Terms of Use
”)).
By registering to use our Services, you consent to us processing your personal information in accordance with this Privacy and Cookie Policy (the
“Policy”
). This is the legal basis upon which we process your personal information as well as because it is necessary for the performance of our obligations under the
Terms of Use
. You may withdraw such consent at any time by letting us know at data.protection@finimize.com.
At that time, you may also want to remove any cookies which have been placed on any device used to access the Website. Your withdrawal of consent will not affect the lawfulness of any processing carried out by us prior to such withdrawal.
We want you to obtain personalised experiences anytime, anywhere, on any device. This requires us to collect personal information from you. However, we want to put you in control of that personal information. We want you to be aware at all times where and how your personal information is being used. This is of paramount importance to us.
So, let’s describe what this Policy tells you. It explains:
what information we may collect about you;
what we may do with the information we collect about you;
whether we share your information with anyone else;
the types of cookies we use and how you can reject these cookies;
where we store your information;
how we keep your information secure; and
your rights in relation to your information.
At Finimize we take your privacy seriously. We operate on the principle that your personal information belongs to you and only you can decide who you want to share it with and why. This is fundamental to the way we work and we’re committed to providing a secure environment for you to store your personal information and share it with others when you want to.
When does this policy apply?
This Policy and the
Terms of Use
apply to your use of the Website and to your use of the Apps, Newsletters and the Services once you register to access the Apps and use the Services.
Here is the information we may collect about you
Information you voluntarily provide
If you contact us (by email or through the Website or the Apps), we may keep a record of that correspondence for two years in case we need to contact you in relation to the issue for which you contacted us, for operational performance improvement and/or nuisance caller management. We will not use it for marketing purposes.
If you report a problem with the Website, the Apps, Newsletters and/or the Services, we may keep that information for two years in case we need to contact you in relation to the issue you for which you contacted us, for operational performance improvement and/or nuisance caller management. We will not use it for marketing purposes.
The information you give may include your name, address, telephone number and email address.
Information we collect about you and your device
When you use the Website, the Apps, Newsletters and interact with our Services, we may use technology such as that provided by Google Analytics, Sailthru, Impact, Kickoff Labs and/or Mixpanel to collect information about your visit to our Website and use of the App and/or Newsletters. In essence, these tools enable us to analyse how you and others interact with our Website, Apps and Newsletters. The information we collect may include:
your IP address;
the type of browser you use (e.g. are you using the Chrome or Safari browser?);
the number of sessions per browser on each device;
the type of device (eg Samsung) and operating system (eg Android) you are using;
referrer information;
time zone;
if you opened our newsletters;
user preferences; and
which pages you visited.
This is what we do with the information we collect about you
We use the information you provide to us to:
enable us to provide the Services
provide you with our app’s core features and payments
to contact and communicate with you about your account, or in response to any requests, questions, comments or feedback about our products
ensure that content from our Website, Apps and Newsletters is presented in the most effective manner for you and for your device to achieve the most user-friendly navigation experience;
provide you with marketing information about us and our services;
notify you about changes to the Website, Apps and Newsletters and the Services;
carry out our obligations arising out of the Terms of Use; and/or
defend our servers against malicious attacks.
for internal record keeping and administrative purposes
To administer and protect our website (including troubleshooting, data analysis, testing, system maintenance, support, reporting, and hosting of data).
Where we propose using your personal information for any other uses we will ensure that we notify you first. You will also be given the opportunity to withhold or withdraw your consent for the use of your personal information for purposes other than those listed above.
Apple Sign In and advertising
We have a Sign In with Apple option across iOS/Android mobile apps, and on our website. By using this service, you give your consent to link this account to any identifying data used in the Finimize app, including:
Your phone number if you sign up to the Finimize messaging group
IDFA advertising tracker on iOS or GPS ADID on Android
Anything else mentioned in this section
Our use of aggregated and anonymised information
We may share anonymised usage data which does not identify you specifically with third parties. We may combine your data with those of other users of our Website, Apps and Newsletters and share this information in aggregated and anonymised form with third parties to help us improve the design and delivery of our software tools, increasing the effectiveness for all users and to allow us to monetize our Website, Apps and Newsletters, which enables us to provide our Services to you.
This is who we share you information with
We will only share your non-anonymised information with other organisations where we have your permission to do so in accordance with this Policy or where we believe it is necessary for a legitimate reason connected with the Website, Apps and Newsletters and/or our Services.
We work with analytics providers and we may receive information about you from them. Below is a non-exhaustive list of third parties we work with. We may work with third parties not listed below or stop working with the third parties listed below.
Google Analytics
To monitor Website performance and user experience.
Datadog
To monitor Website performance and user experience.
Google Apps for Work
To process emails.
Stripe
To process online payments.
AWS
Cloud computing and storage.
ZenDesk
To process emails.
Sailthru
To provide you with our Newsletters and improve the user experience.
Mixpanel
To monitor Apps performance and user experience.
Paypal
To handle payouts for our app referral program
Revenue Cat
To handle subscriptions on iOS and Android devices
Chart Mogul
To manage and monitor subscriptions
AppsFlyer
To measure attribution of mobile installs
Pipedrive
To track sales information
Typeform
To run surveys and quizzes
Impact
To track affiliate link performance
Disclosure of personal information to third parties
We may disclose your personal information to companies that provide services to us, such as third parties who help to power our website, platform, and business. Examples of the types of service providers we work with include:
Customer relationship management companies who help us manage our contacts database and our communications with you e.g. Sailthru
Email service providers and business communications platforms who help us to talk to each other within the business as well as manage our communications with you e.g. Slack
Cloud-based software and hosting companies that host the website and platform on our behalf e.g. AWS
In addition, we may disclose your personal information to third parties:
if we are under a duty to disclose or share your personal data in order to comply with any legal or regulatory obligation or request;
to enforce or apply our Terms of Use and other agreements or to investigate potential breaches; and/or
to protect the rights, property or safety of our Website, Apps and Newsletters our users.
Our use of cookies, pixels and local storage
Cookies are small pieces of data that are stored on your computer, mobile phone or other device. Pixels are small blocks of code on web pages or emails that do things like allow another server to measure viewing of a web page or email and are often used in connection with cookies. HTML5 Local Storage is a small database located inside your browser which web pages can use to store data to speed up their processing. We may use all three technologies from time to time, to help improve your user experience.
Cookies do lots of different jobs, like letting you navigate between pages efficiently, storing your preferences, and generally improving your experience of our Website, Apps and Newsletters. Cookies make the interaction between you and our Website, Apps and Newsletters faster and easier. We use cookies to distinguish you from other users of the Website, Apps and Newsletters and our Services. This helps us to provide you with a good experience when you use the Website, Apps and Newsletters and also allows us to improve the Website, Apps and Newsletters and Services. Cookies and other things like local storage also help us authenticate you to deliver personalised content to you.
We have outlined below the individual cookies we use and why we use them:
_ga
2 years
Used by Google Analytics to distinguish users.
Google Analytics Cookie Usage
_gat
1 minute
Used by Google Analytics to throttle request rate.
Google Analytics Cookie Usage
_dd_s
Up to 4 hours
Used by Datadog to group events generated from a unique user session across multiple pages.
Datadog RUM Cookies
_utmx
18 months
Used to determine a user’s inclusion in an experiment (e.g. a different title on our home page).
Google Analytics Cookie Usage
_utmxx
18 months
Used to determine the expiry of experiments a user has been included in.
Google Analytics Cookie Usage
_gaexp
Depends on the length of the experiment but typically 90 days
Used to determine a user’s inclusion in an experiment and the expiry of experiments a user has been included in.
Google Analytics Cookie Usage
_gid
24 hours
Used to distinguish users
Google Analytics Cookie Usage
mp_*_mixpanel
1 year
Helps us understand how people are using the site so we can improve the experience with Mixpanel analytics.
Learn more about mixpanel and opt-out
here
cookieconsent_status
1 year
Remembers if you’ve clicked “OK” to the notice that appears informing you about cookies on our site
https://cookieconsent.insites.com
kola.*
3 years
Used by Kickoff Labs, which powers our insider program.
https://kickofflabs.com
cjevent
30 days
To track affiliate signups in our affiliate program
__cfduid
1 year
To serve our site to you securely
https://support.cloudflare.com/hc/en-us/articles/200170156-What-does-the-Cloudflare-cfduid-cookie-do-
fr
3 months
Used for facebook advertising retargeting
https://www.facebook.com/policies/cookies/
/tr
when browsing session ends
Used for facebook advertising conversion tracking
https://www.facebook.com/policies/cookies/
metrics_token
1 month
Third party cookie used by twitter for sharing and tweets we embed on our site
https://dev.twitter.com/web/overview/privacy
tfw_exp
1 month
Third party cookie used by twitter for sharing and tweets we embed on our site
https://dev.twitter.com/web/overview/privacy
muc
2 years
Third party cookie used by twitter
lang
session
Third party cookie used by twitter analytics
personalization_id
2 years
Third party cookie used by twitter
JSESSIONID
when session ends
site hosting analytics for New Relic performance monitoring
https://docs.newrelic.com/docs/browser/new-relic-browser/page-load-timing-resources/new-relic-cookies-used-browser
__cfduid
1 year
Third party cookie used by Buffer to share our articles
bcookie
2 years
Third party cookie used by LinkedIn to share our articles
lang
Browsing session
Third party cookie used by LinkedIn to share our articles
lidc
1 day
Third party cookie used by LinkedIn to share our articles
_auth
1 year
Third party cookie used by pinterest to share our articles
_pinterest_cm
1 year
Third party cookie used by pinterest to share our articles
_pinterest_sess
1 year
Third party cookie used by pinterest to share our articles
__gads
2 years
Third party cookie used by reddit to share our articles
_recent_srs
10 years
Third party cookie used by reddit to share our articles
edgebucket
2 years
Third party cookie used by reddit to share our articles
_recent_srs
10 years
Third party cookie used by reddit to share our articles
session_tracker
1 day
Third party cookie used by reddit to share our articles
fbp, fbc
90 days
Third party cookie used by Facebook to track advertising conversion
https://www.facebook.com/policies/cookies/
sailthru_*
Up to 90 days
Third party cookie used by Sailthru to personalize emails and content
_stripe_mid
12 months
A token set by Stripe (payment provider) to facilitate the payment of online orders at subscriptions.finimize.com
_stripe_sid
when session ends
A token set by Stripe (payment provider) to facilitate the payment of online orders at subscriptions.finimize.com
laga_token
30 days
Manages your account and logged in session on subscriptions.finimize.com
irclickid
30 days
If an affiliate link is used to land on our website, this is used to track affiliate signups in our affiliate program
Please refer to your device’s help material to learn what controls you can use to remove or block cookies.
Please remember that if you do this, it may affect your ability to use the Website, Apps and Newsletters and/or the Services.
As you use your device, you will encounter third parties that make use of cookies and similar technologies. We are not responsible for those third parties or what they may place on your device or in your browser.
This is where we store your information
The information that we collect from you may be processed outside the European Economic Area (EEA), but we have ensured that there is an adequate level of protection for such information.
Keeping your information secure
All information you provide to us is stored on servers owned and operated by Amazon Web Services, Inc, unless it is shared with a third party such as Google Analytics (for instance, see the table of third parties we use above). More information on this provider is available at
https://aws.amazon.com
.
Here are your rights
We think it is important that you are able to control your personal information.
You have the right to ask us not to process your personal information for marketing purposes, with the exception of customer communication such as downtime, welcome emails and the like. You can exercise your right to prevent such processing at any time by contacting us at data.protection@finimize.com.
The law gives you the right to request a copy of the personal information we hold about you. We first require you to prove your identity with 2 pieces of approved identification. We will supply, correct or delete personal information about you on our files. In addition, you may request rectification or erasure of personal information as well as the restriction of processing of your personal information. We will comply with your requests in accordance with the applicable law.
If you wish to complain about the processing of your personal information then please contact us first, but if we do not satisfactorily deal with your complaint, then you may contact the Information Commissioner.
If you want to stop using the Website, Apps and Newsletters and the Services, you may do so. If you do, you may also want to remove any cookies that we have placed on any device used to access the Website, Apps and Newsletters and the Services.
Third party properties accessed from the website/apps/newsletter
Our Website, Apps and Newsletters and Services may contain links to and from the online properties of third parties. If you follow a link to any of these online properties, please note that these online properties have their own privacy policies which will govern use of any personal information that they process. Please check these policies carefully before you click on any links and/or submit any personal information to these online properties.
Change of control
If the ownership of our business changes, we may transfer your information to the new owner so they can continue to operate the Website, Apps and Newsletters and provide the Services. The new owner will be obliged to comply with this Policy.
Change to our policy
Any changes we may make to this Policy will be posted on this page. Where it makes sense because the changes are material, we will notify you by e-mail or in another appropriate manner such as when you next interact with the Website, Apps and Newsletters.
Contacting us is easy and we want to hear from you
We really do welcome any questions, comments and requests you may have regarding this Policy. You can contact us by emailing us at data.protection@finimize.com.
Open source licences
GeoLite2 databases
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
This database incorporates GeoNames [http://www.geonames.org] geographical data, which is made available under the Creative Commons Attribution 3.0 License. To view a copy of this license, visit http://www.creativecommons.org/licenses/by/3.0/us/.
Could we please enable some additional services for
Analytics & Marketing
? We use them to offer you a better browsing experience, enable social media features, personalise ads, and to understand our audience.
That's ok
Sub-section Policy: 
Sub-policy 0
https://finimize.com/business/redirect/privacy:
close
Solutions
Solutions
Finimize Promote
Multi-channel engagement
Finimize Content
Educate your community
EVENT SPONSORSHIP
Modern Investor Summit
The world's biggest retail investor event
Events
Join the number one retail investor community
Resources
View All
Modern Investor Pulse
Case Studies
Insights
CMOs in FInance Podcast
Guides
Why Finimize
About Us
The #1 information platform for modern investors
Our Community
Meet our community of Modern Retail Investors
Press
Finimize in the news
Testimonials
Why people love us
Contact Sales
Menu