Home
About Us
Menu
Contact Us
العربية
Language
English
العربية
Privacy Policy
About This Policy
Information We Collect
How We Collect Information
How We Use Information
Information Sharing
Your Choices
More Questions?
Security
Links
Updating Personal Information
ABOUT THIS POLICY
This policy describes our privacy practices for the WIMPY Egypt website. It also applies to
                            our practices for our mobile
                            phone and text programs used for WIMPY Egypt.
Back to top ↑
INFORMATION WE COLLECT
Contact Information:
For example, we might collect your name and street
                            address. We might also collect your phone number
                            or email address.
Payment Information:
For example, we might collect your credit card
                            information when you make an online purchase at
                            WIMPY.
Demographic Information:
We might, for example, collect your age. We might
                            also collect information about the food you
                            like.
Other Information:
For example, we collect IP addresses and user browsing
                            behavior. We collect this and other information using the
                            tracking tools described in this policy.
Back to top ↑
HOW WE COLLECT INFORMATION
We collect information directly from you. For example, when you register on our website, for
                            a sweepstakes or for one of
                            our programs. We also collect information if you leave comments or make contact requests.
We collect information from you passively. If you are on a mobile device and use a
                            location-based service, for example,
                            then we will collect your location. We use common tracking tools like browser cookies to
                            collect information passively.
                            We may also use web beacons.
We collect information from third parties. For example, we might get information about you
                            from one of our franchisees.
                            This information might be combined with information we already have.
Back to top ↑
HOW WE USE INFORMATION
We use your information as is disclosed at the time we collect the information and in the
                            following ways:
To respond to your requests or inquiries. For example, we use your information to
                                fulfill orders or prizes. We might
                                also use your information to register you for a promotion in our app or website. From
                                time to time, we may also use your
                                information to process your employment application if we introduce employment section in
                                our website.
To improve our products and services and for related business purposes. We use
                                information to understand our visitors
                                and customers. This includes looking at website usage trends. We also use your
                                information to make website and product
                                improvements. We might also use your information to customize your experience with us.
                                We may do these activities using
                                the tracking tools described in this policy.
For security purposes. We might use information to protect our website, app or our
                                company. We might also use
                                information to protect our customers or our business partners.
To promote WIMPY and our related companies. Unless we tell you otherwise, we might send
                                you notices of special
                                promotions, offers or solicitations. We might also notify you about new website, app
                                features or product offerings. To
                                manage your communications, follow the instructions in "Your Choices" below.
To communicate with you about your account or our relationship. For example, to notify
                                you about changes to this Policy
                                or our website Terms, to let you know about issues relating to your order or your
                                relationship with us.
Back to top ↑
INFORMATION SHARING
We may share your information as
                                follows:
With other Americana Brands, Inc. companies and brands. Other companies and brands under the
                            Americana Company name. If we think we have to in order to comply with the law. For example,
                            we will disclose information to respond to a court order. We may also disclose if a
                            government agency or investigatory body requests.
In the event all or part of WIMPY transfers ownership. For example, if there is a merger,
                            acquisition, or similar event, we will share information with the new owner. We may also
                            sell off all or part of our customer lists as part of an asset sale.
With our vendors. We will share information with companies that help us deliver products and
                            services. We also allow
                            third parties like website hosting companies to collect information on our behalf.
Back to top ↑
YOUR CHOICES
To stop receiving our promotional emails, you can follow the instructions in any individual
                            promotional email you
                            receive from WIMPY. When logged in, registered users can also change their options at the My
                            Account page.
To opt out of us sharing your information with third parties for their promotional purposes,
                            you can follow the
                            instructions in any individual promotional email you receive or when logged in, registered
                            users can also change their
                            options at the My Account page. If you accept an offer from one of our third-party marketing
                            partners after you opt out,
                            we will share your information with that specific party.
You can choose whether to disclose personal information. Some parts of our sites/app and some
                            services may be more
                            difficult or impossible to use, though, if you choose not to share. If you turn of cookies
                            or tracking tools parts of
                            our site and services may also not function properly.
Back to top ↑
MORE QUESTIONS?
Visit our
Contact Us
page, call us at our
hotline
number, or visit our
Instagram
and
Facebook
page
SECURITY
We use industry standard measures to protect personal information. We cannot guarantee that
                            you will be completely
                            secure, however. We recommend that you use caution when using the Internet or mobile
                            devices.
Back to top ↑
LINKS
Our app/ Site may contain links to other websites that WIMPY may not own or operate. We
                            cannot control and we are not
                            responsible for the privacy practices or content of such other websites. We encourage you to
                            read the privacy statements
                            of each website that collects personal information. This Policy only applies to the personal
                            information collected on
                            this Site.
Back to top ↑
UPDATING PERSONAL INFORMATION
If you are a registered user on our app, you can review, correct, update, or
                            delete/deactivate your personal
                            information. Log on to our app and click on "My profile" to make changes and or write to us
                            at
apps@americana-food.com
or write through our
contact us
section.
Your personal information will be stored in our own databases. Although we use security
                                measures to help protect your
                                information, we cannot guarantee the security of information provided over the Internet
                                and will not be liable for
                                violations of security beyond our given control.
Note that any information coming to us, whether words or phrases or signs or images or
                                forms, you may not trade or
                                used in any manner.
WIMPY can end the Privacy Policy at any time, immediately without notice, if it
                                considers at its discretion that you
                                breached any of the provisions of this agreement or the terms, and upon exiting, you
                                must destroy all materials.
Trademarks used in this site/app are owned by WIMPY. All other trademarks are the
                                property of private owners of those
                                brands.
We are not responsible for any damages or injury caused by - without limited to, any
                                failure of performance, error,
                                omission, interruption, defect or delay in operation or transmission, computer virus or
                                breakdown in communication
                                lines, will not be responsible for the damages, injuries including - without limitation
                                - special or consequential
                                damages that result from the use of or inability to use the materials in this site, even
                                if a result of negligence.
All remarks, suggestions, ideas, graphics or other information that is offered to us
                                through your information to us
                                (together referred to as the "Submission") will remain ours, will not be required of us
                                treatment of any submissions as
                                confidential nor be responsible for any thoughts on its business (including, without
                                limitation, ideas for products or
                                advertising) does not assume any responsibility for the result of any similarity that
                                may appear in future operations,
                                and we will still maintain our full rights regardless of the nature of the situation and
                                where ever it may be.
Back to top ↑