Approve
Reject
View details
Request a review
Learn more
Signature pending
Sign
Reject
View details
Review
Not spam
Remove forever
Not spam
Page
/
7
Loading…
{"id": "1KZWBoLRU1N_w4y7GaPrHntHjZ9bI7IlB", "title": "Privacy policy.docx", "mimeType": "application\/vnd.openxmlformats-officedocument.wordprocessingml.document"}
Page 1 of 7
Privacy policy
Privacy Policy
This privacy policy has been compiled to better serve those who are concerned
with how their ‘Personally identifiable information’ (PII) is being used online. PII, as
used in US privacy law and information security, is information that can be used
on its own or with other information to identify, contact, or locate a single person,
or to identify an individual in context. Please read our privacy policy carefully to
get a clear understanding of how we collect, use, protect or otherwise handle your
Personally Identifiable Information in accordance with our website.
Which data is collected?
With your prior consent, we are likely to collect and process the following data in
whole or in part when you use our applications, advertising, and analytics
services.
● Data pertaining to consumer activities on our applications and notably the
way in which they interact with our applications (for instance, how and when
they use our applications) and with the ads we display (for instance, time
spent on these, potential clicks).
● Advertising IDs: IDFA advertising identifiers (for IOS devices) and GAID (for
Android devices).
● Data pertaining to consumer geographical position, city and/or country-
level geolocation, time zone, and locale settings (country and preferred
language).
● Device make, model, and operating system.
● Device properties related to screen size &amp; orientation, audio, and battery,
device memory usage, boot time.
● Device settings related to accessibility features, font size, theme.
● Name and properties of game through which a consumer interacts with the
services.
● Network connection type and speed.
● IP Address.
We are also likely to use cookies which correspond to small files containing letters
and figures downloaded onto consumer devices when they access our
applications.
This device information may be collected across mobile applications and websites
over time. We may also combine information we collect with other information we
derive through analytical techniques, and we use that combined information to
offer the services. This type of information may include transactional data related
to a consumer’s interaction with an application, such as information about the
actions taken in an application like purchases or application installations.
Using the information we collect, we are able to deliver the services, improve them,
and research and develop new ones.
Page 2 of 7
We may also collect data via external tools (Software Development Kit or « SDK »)
implemented by our partners, which are an integral part of the applications.
You will find hereafter the list of our partners implementing SDKs through our
applications:
● Appmetrica (analytical SDK)
● AppsFlyer (analytical SDK)
● CLIK (analytical SDK)
● Firebase (analytical SDK)
● GameAnalytics (analytical SDK)
● YSO Corp (analytical SDK)
● Tenjin (analytical SDK)
● AppLovin / MaxAds (SDK advertising / mediation)
● AdColony (SDK advertising)
● Chartboost (SDK advertising)
● Facebook (SDK advertising)
● Fyber (SDK advertising)
● Google AdMob (SDK advertising)
● Google Ad Manager (SDK advertising)
● HyperMX (SDK advertising)
● InMobi (SDK advertising)
● IronSource (SDK advertising)
● LINE (SDK advertising)
● Maio (SDK advertising)
● Mintegral (SDK advertising)
● MyTarget (SDK advertising)
● Nend (SDK advertising)
● Ogury (SDK advertising)
● Smaato (SDK advertising)
● Snap (SDK advertising)
● Tapjoy (SDK advertising)
● Tencent (SDK advertising)
● Pangle (SDK advertising)
● Unity Ads (SDK advertising)
● Version (SDK advertising)
● Verve (SDK advertising)
● Vungle (SDK advertising)
● Yandex (SDK advertising)
What personal information do we collect from the people that visit our
blog, website or app?
Page 3 of 7
When ordering or registering on our site, as appropriate, you may be asked to
enter your name or other details to help you with your experience.
When you use any of our account’s games on a mobile platform, we may collect
and record certain information such as your unique device ID (persistent / non-
persistent), hardware type, media access control (“MAC”) address, international
mobile equipment identity (“IMEI”), the version of your operating system (“OS”), your
device name, your email address (if you have connected to Facebook or Google+),
and your location (based on your Internet Protocol (“IP”) address). This information
helps us in troubleshooting and understanding usage trends. We may collect your
location based information to provide you with the correct version of the
application. We will not share this information with any third party. If you no
longer wish to allow us to track or use this information, you may turn it off at the
device level. Please note, the application may not work properly if we are unable to
tell where you are coming from (Country specific). In addition, we create a unique
user ID to track your use of our Service. This unique user ID is stored in
connection with your profile information to track the our account’s games you are
playing.
Social Media (Features) and Widgets
Our Website or apps include Social Media Features, such as the Facebook Like
button and Widgets, such as the Share this button or interactive mini-programs
that run on our site. These Features may collect your IP address, which page you
are visiting on our site, and may set a cookie to enable the Feature to function
properly. Social Media Features and Widgets are either hosted by a third party or
hosted directly on our Site. Your interactions with these Features are governed by
the privacy policy of the company providing it.
Facebook Connect, Game Center and Google+
You can log in to our apps and games using sign-in services (“SN Service”) such as
Facebook Connect, Apple’s Game Center, or an Open ID provider. These services
will authenticate your identity and provide you the option to share certain
personal information with us such as your name, email address, and resume to
pre-populate our sign up form. Services like Facebook Connect give you the
option to post information about your activities in our apps or this Website to
your profile page to share with others within your network.
We may collect and record information through the SN Service in accordance with
the policies and terms of that SN Service. The information we collect when you
connect your user account to an SN Service may include: (1) your name, (2) your SN
Service user identification number and/or username, (3) locale, city, state and
country, (4) sex, (5) birth date, (6) email address, (7) profile picture or its URL, and (8)
the SN Service user identification numbers for your friends that are also
connected to our account’s games or apps.
If you want us to delete the data we receive from Facebook, Game Center or
Google+ about you, please contact us at vsidin777@gmail.com.
Invite a Friend
Our account’s games may offer you the opportunity to invite your contacts from
an SN Service (such as your Facebook friends) so that those contacts can be
Privacy policy.docx
Privacy policy.docx
Open
Open
Open with
Save changes
Sign in
Details
Comments
General Info
Type
Dimensions
Size
Duration
Location
Modified
Created
Opened by me
Sharing
Description
Couldn't preview file
There was a problem loading the details.
Loading…
Sign in
Copy
Add a comment
Displaying Privacy policy.docx. Page 1 of 7