PRIVACY POLICY
PRIVACY POLICY
With effective date the 18th December 2019 and last reviewed the 8th of January 2024
;
The purpose of this Privacy Policy is to inform you about our information privacy practices and your privacy rights. Because the success of our Applications is dependent on building and maintaining goodwill with our users, we are committed to implementing measures designed to protect the privacy of those using the Applications. This Privacy Policy describes the types of information we collect; how we collect, use, and share the information; your choices related to our information practices; and how we protect your information.
You may be able to access third party services (including through links, advertisements, or other means), including social networks, such as Twitter, Facebook, and Google+, from our Applications. When doing so, please understand that those third parties have their own set of information practices. We strongly recommend that you read their privacy policies and terms and conditions of use to understand how they collect, use, and share information. We are not responsible for the privacy practices or the content on the websites of third parties.
RESPONSIBLE BODY & DATA PROTECTION OFFICER
This explains who we are, where we are located, and that we store and share your information with Third Party Services which are essential to providing functionality, services and support within and around our Applications.
We, League of Geeks Pty Ltd, based in Melbourne, Australia are the controller of your personal and non-personal information. We utilise Third Party Service providers to store and process data on our behalf to provide the services, provided by our Applications; These typically include; Mixpanel (US), PlayFab (US), Apple (US), Google (US), Steam (US), Microsoft (US), Sony PlayStation (US, JPN, UK), Facebook (US), Twitter (US), Amazon (US), BackerKit (US) and Databox (US), AppsFlyer (US).
Contact: admin@leagueofgeeks.com
TYPES OF INFORMATION WE COLLECT
Here we explain the types of data we may collect from you to provide services, support and functionality within and around our Applications.
We will seek where we collect personal information within our Applications or at their point of entry in a clear, concise and easily understood way to verify your consent for us to collect such information. If you choose to use our products after having been made aware that we collect Personal Information and non-Personal Information, then you have given consent to us to collect the following information, including both Personal Information and non-Personal Information.:
Personal Information is defined by information that may identify you, where non-personal information is non-identifying information.
Information we collect about you; When you use our Application, we may collect and store information such as; your name, email address, game-service name and/or nickname.
Your Device Information; When you use our Application we may collect from you via crash or bug logs information that may identify your hardware and/or its specifications, such as but not limited to, resolution, chipset, RAM, platform identification numbers, operating system and internet protocol (IP) address. We may also collect the name you have designated for your device, the device type, and the country from which you connect. We do not track your precise location.
Technical and usage information; When you use our Application we may collect from you information such as your default language, platform, interactions with our Application such as usage statistics.
Usage information; When you use our Applications we track the performance of our Application and measure that against the users interaction, hence a level of usage information is gathered, such as; Number of Sessions, Session Length, Number of Crashes, Errors reports, Game Modes Started and Finished, Content within the Application seen and utilised during play.
Our Applications are not directed to children under the age of 13, or what is considered a child by age in any other country and we do not knowingly collect Personal Information from children. If you are a child, please either stop using our Applications or run them in offline mode if that is available. It is our policy not to knowingly solicit or permit children under the age of 13 to provide their Personal Information for any purpose.
We encourage parents and guardians to take an active role in monitoring their children’s use of the Applications. In the event that we learn that we have inadvertently collected Personal Information from children under the age of 13, we will make efforts to promptly delete the information.
HOW WE COLLECT INFORMATION ABOUT YOU
Here we explain how we collect information and ‘the methods’ in which we may collect data from you to provide services, support and functionality within and around our Applications.
We may collect information about you, your device, and your usage in a number of ways:
When provided from you. As mentioned above, we collect information about you directly from you in certain circumstances, including:
Account registration; Using identifiers such as Steam Username, Apple Device ID etc.
Customer support and/or technical service requests;
Player matchmaking
Newsletter subscriptions, referral services, and other marketing surveys and email campaigns;
Product, service and/or subscription orders;
Service requests from third party service providers made available to you as part of our Applications;
Your accessing our products and/or services on social networks or other third party services; and
Otherwise through use of our Applications and other online services where personal information is required for use and/or participation.
When communicated or shared with other users, you may also participate in certain activities on our Applications that give you the opportunity to voluntarily communicate or share information with other users, such as posting messages on a message board, posting public comments to user profiles or games, sending private messages, sending invitations, and posting photos. We may monitor, record and store these communications in order to protect your safety or the safety of other users, to assist with regulatory or law enforcement efforts, or to protect and defend League of Geeks’s rights and property. You consent to the recording, storage and disclosure of such communications you send or receive for these purposes.
Through log files, cookies, and similar technological means. When you use our Applications, League of Geeks may collect information about your use and interaction with those Applications. The bulk of this information is collected and stored through the use of technological means like log files, and analytical tools.
Use of certain analytic tools may require the transmission and/or storage of information about you and your activities on services and devices not controlled by League of Geeks. For example, use of Google Analytics, a web analytic service offered by Google Inc. (“Google”), requires that certain information about your activities be transmitted to and stored on Google server based in the US. On behalf of League of Geeks, Google will use this information in order to evaluate your usage of this websites and/or Applications (as may be applicable), to make reports on website activities and/or to provide the website operator with other services related to this websites. Your IP-address collected by Google Analytics will not be matched up with other data of Google.
Similarly, certain third party analytic tools may allow the companies offering those tools to collect information on our websites or through our Applications for their own purposes. In such cases, information collected about you may be combined with information collected independently from other websites and/or other online or mobile products and services relating to your activities across their network of websites as well as online and/or mobile products and services. Such information is not subject to this privacy statement, nor is under the control of League of Geeks.
HOW WE USE THE INFORMATION WE COLLECT
Here we explain how we use the information collected from you to provide services, support and functionality within and around our Applications.
We may use the information we collect in the following ways:
To create your account, which allows you to play our games and communicate with other League of Geeks users;
To provide you with a customized or personalized experience;
To provide you with technical support or to respond to your questions or comments;
For legal purposes, for example to enforce our Terms or to prevent fraud or other illegal activities;
To provide you with relevant and targeted or direct advertising from League of Geeks or third parties;
To send you emails with useful updates or promotions about our Applications and other products and services;
To send you notifications (SMS, push, remote, or local) on your mobile device to provide you with useful information about our Applications and other products and services.
To track and manage any reward entitlements you may have while using our Applications.
To track and manage any purchases you have made and content entitlements you have with regards to our products.
SHARING OF YOUR INFORMATION
Here we explain why we share data which we have collected from you to provide services, support and functionality within and around our Application.
It is our policy not to share your personal information with third parties for their own use except with the following parties or in the following circumstances:
With respect to your non-personal Information, we may share such information with third parties for various purposes, including for the purpose of explaining our user demographics or improving the quality or delivery of our services and the marketing materials available through the Applications. Usage constitutes consent to the practices described herein.
Third Party Service Providers; We may use third party service providers, such as payment gateway companies, platform service companies, and analytics companies, to help us provide or improve the Applications we offer you. We may share your personal information with these third party service providers so that they may provide their services to us.
Social Networking users. Your profile, which will have your username and profile picture, may be visible to other third party social network users. In addition, your social networking friends may be able to see information about your uses and interactions with our Applications, for example your game results, scores, and profile information may be posted on your Facebook wall or on Twitter.
Other League of Geeks users; Some of your personal information (included in your profile and nicknames) may also be visible to other League of Geeks users, through the Applications or through related websites. Other League of Geeks users may be able to view information about your uses and interactions, such as your game results, scores, and profile information.
Legal Purposes; We may provide your personal information to third parties where we have a good faith belief that doing so is required by law or to cooperate with regulators or law enforcement authorities. We may also provide your personal information to third parties in order to protect the rights or property of a third party or League of Geeks, including enforcing our Terms.
Sale or Merger; If League of Geeks is involved in a major business transition, such as a merger, acquisition by another company, or sale of its assets, we may transfer your personal information to the successor organization in such transition. If material changes to League of Geek’s privacy practices will occur as a result of the business transition, we will amend the Privacy Policy and the personal information you previously submitted will continue to be treated pursuant to the last version of the Privacy Policy you agreed to unless you continue to use the Applications, which usage shall constitute consent to the new practices.
Game Events; For some game related events, we may share information, including your profile and nicknames, with third parties.
SECURITY OF YOUR INFORMATION
Here we explain our method to protect the data we have collected from you to provide services, support and functionality within and around our Application.
Although we do not represent that we follow any particular, independent code of best practices, we maintain reasonable physical, electronic, and procedural safeguards to protect your information. For example, we protect our systems by using a firewall and Secure Socket Layer (SSL) encryption. In nearly all cases we rely on the significantly more sophisticated security of our Third Party Services to protect your personal data, we do not maintain your personal data on our own physical servers or systems.
While we take reasonable precautions against possible security threats, there is no such thing as “perfect security” on the Internet, so we cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur. We strongly recommend that you take steps to maximize the security of your information, such as not sharing your login information and logging out of your account after you are done using our Applications.
We store your information in the United States as well as other territories. You consent to such storage and to the transfer of information from one territory to another.
We will take reasonable steps to require any third parties who you authorize us to share your personal information with to comply with the terms of this Privacy Policy.
STORAGE DURATION
Here we explain how long we may hold data we have collected from you to provide services, support and functionality within and around our Application.
We will store your personal and non-personal information for only as long as it is required to be kept to provide the Applications services to you. We may at any time delete such data, without notification to you.
YOUR CHOICES & RIGHTS
Here we explain your choices and rights pertaining to data we have collected from you.
League of Geeks provides you with a variety of choices to control the use and sharing of your information, including your personal information.
Notifications (SMS, Push, Remote, and Local). You can usually opt out of receiving notifications by following these steps: (1) Go to Menu; (2) Settings; (3) Push “off” under “Push Notifications”. When we receive an opt-out request from you, we may send you a message confirming our receipt of your opt-out request.
Cookies; You may be able to manually delete HTML cookies and set your browser to refuse HTML cookies by going into your browser’s settings. Note though that doing so may affect your experience with our Applications.
You also have the right under the EU – GDPR and CCPA to;
Right  of access to personal data we hold on you.
Right  to rectification, to correct any incorrect details regarding the data we hold on you.
Right  to erasure  (“right to be  forgotten”), to have your data deleted.
Right  to restriction  of processing.
Right  to data  portability.
Right  to object  according.
Right  to make a complaint to a supervisory authority.
If you have any requests, questions or concerns regarding our Privacy Policy or our information practices generally, you can contact us:
Via email at
admin@leagueofgeeks.com
or by direct messages through our social media channels on Facebook
(
https://www.facebook.com/LeagueofGeeks/
)
or Twitter (
https://twitter.com/LeagueofGeeks
)
To protect your privacy and security, we will take reasonable steps to verify your identity before granting access or making changes or modifications, this may include us needing to collect further information from you to confirm your identity. Unfortunately, we cannot always ensure that such changes or modifications will be reflected in all iterations of your information as previously stored.
We will respond to a verifiable consumer request within 30 days of its receipt.
CALIFORNIA PRIVACY RIGHTS AND DO NOT TRACK DISCLOSURES
In
some circumstances, California residents would have the right to request information from us regarding the manner in which we share your Personal Information with third parties for their direct marketing purposes. However, we do not share your Personal Information with third parties for the purpose of direct marketing. We do not honor Do Not Track requests. Under CCPA law you may only make a personal information request twice in a 12-month period, and we will need to collect information from you so that we can verify your identity to complete your information request.
If you have any questions regarding our practices, please contact us:
Via email at
admin@leagueofgeeks.com
or by direct messages through our social media channels on Facebook
(
https://www.facebook.com/LeagueofGeeks/
)
or Twitter (
https://twitter.com/LeagueofGeeks
)