Table of Contents
Who Collects Your Information On Our Service?
What Information Do We Collect?
Why Is My Information Being Collected?
How Do We Use the Information We Collect?
Do We Share Your Personal Information?
How Can You Access and Control Your Information?
How Do We Use Cookies And Other Network Technologies?
How Do We Store and Protect Your Information?
Collection of Information by Others
California Privacy Rights.
Children and Privacy
Contact Information
privacy policy
This Privacy Policy describes the types of information gathered by Loop Mobility, Inc. (hereinafter “Loop,” “we” or “us”) in the process of providing this website
(
www.ridewithloop.com
)
(the “Site”), the application (the “Application”), and the associated data, services, information, tools, functionality, updates and similar materials delivered or provided by us (collectively, the “Service”), how we use it, with whom the information may be shared, what choices are available to you regarding collection, use and distribution of information and our efforts to protect the information you provide to us through the Service.
By accessing or using the Service, you hereby consent to allow us to process information in accordance with this Privacy Policy. Please also refer to our Terms of Service at
www.ridewithloop.com/terms-of-service
, which are incorporated as if fully recited herein (“Terms of Service”). Terms defined in the Terms of Service that are not defined herein shall have the same definition as in the Terms of Service.
This Privacy Policy is subject to change. If this Privacy Policy changes, we will let you know by posting the revised Privacy Policy on the Service and/or otherwise making you aware of the changes. Your continued use of the Service following our notice of changes to this Privacy Policy (or other method of legal acceptance) means you accept such changes.  Please refer to the “Last updated” date above to see when this Privacy Policy was last updated.
‍
Who Collects Your Information On Our Service?
We do. We collect personal information (“PII”) from you on the Service, and we are responsible for protection of your information.
‍
What Information Do We Collect?
Personal Information. In connection with the Service, we may request specific PII about you in order to register you for an Account, add you to our email list, or fulfill your requests for information. You may choose not to provide your PII, but then you might not be able to take advantage of some of the features of the Service. We collect basic personal data about you as described herein, but no other special types of information (e.g., health-related) from you, from the administrative user on your Account or Policy, through the Service, from governmental entities, and from other third parties. The types of PII we may collect and save include:
Name, address, phone number, and driver’s license number;
Contact and account registration information such as username and email address; and
Information you provide such as feedback, comments or other messages.
You may choose to not provide PII, but then you might not be able to take advantage of some of the features of our Service.
Non-Personal Information.  Non-Personal Information is anonymous or non-personally identifiable information about you, including but not limited to links and materials posted, information about your web browser, the amount of time spent using the Service and its different features, how frequently features are used or accessed, the pages accessed most frequently, how pages are used, pages viewed, and similar non-personal data. Some of the types of Non-Personal Information that we collect are:
Technical information collected in our logs, such as standard web log entries that contain your IP address, first and third-party cookies, notifications of when you have read an email that we sent you, page URLs, the pages and features accessed most frequently, time spent on a page, how pages and features are used, previous page and referring page URLs, search terms entered, and similar analytics about use of the Site or Service;
Device information such as your device’s unique identifier, the type of device, and its operating system; and
Service Content as defined herein.
In the event that you Non-Personal Information is ever linked to your PII, we will treat it as though it were PII as well.
Aggregate Information. We may also collect anonymous, non-identifying, and aggregate information such as the type of browser you are using, device type, the operating system you are using, and the domain name of your Internet service provider.
Service Content. As part of the functionality of the Service, the Service may record photos, audio (including speech data) and video, and telematics data including GPS location, accelerometer, magnetometer, gyroscope, or any other sensor information (“Telematics Data”) if you permit such access in order to use certain features of the Service. The Service may also request permission and access to your photo gallery, camera roll, or other device storage area holding your images, audio, videos in order for you to upload and transmit them through the Service. Information collected in this manner is referred to as “Service Content.”
Financial Information. Although it may appear that we collect financial information from you on the Service, it is actually collected and processed through a third party service provider (“Payment Processor”) to process payments for the Service.  The Payment Processor may collect financial information such as banking information or credit card number, name, CVV code or date of expiration, from you on the Service.  We do not hold your financial information.
In addition, the Service may make phone calls, send text messages, send push notifications, access the internet, and utilize your device’s data plan.
Why Is My Information Being Collected?
We need to collect your PII so that we can respond to your requests for information and demonstrations or to be added to our emailing lists, and to process your requests for access to and payment for our Service. Speech data may be collected by us, and by third parties, through the Service if you choose to enable the voice command feature.  We also collect aggregate information to help us better design the Site and Service. We collect log information for monitoring purposes to help us to diagnose problems with our servers, administer the Site and Service, calculate usage levels, and otherwise provide services to you.
Service Content is collected for purposes of providing certain functionalities of the Service.
‍
How Do We Use the Information We Collect?
We use the PII you provide for the purposes for which you have submitted it including:
Providing Services.  We may use your PII to provide the Service, for example to obtain insurance quotes.  We are an independent licensed insurance producer [Texas General License P&C: 2666271] not an insurance company.  In order to provide our Services to you, we disclose PII we collect from you to insurance carriers.  Use by an insurance carrier of your Personal Information is governed by the insurance carrier’s privacy policy.
Internal Uses.  We may use your PII to respond to your inquiries, fulfill your requests for information, track usage trends, conduct experiments, prevent fraud, develop and improve the Service and other offerings, and perform research and analytics.
Creating and Maintaining Your User Account. We use your PII to create and maintain an account for you to allow you to purchase and use the Service.
Utilizing App Voice Commands.  Speech data is used to activate the voice commands found within the App, and to help train our software to better understand human speech.  We do not use speech data for voice authorization or identity confirmation.
Paying For Our Service. Your PII may be used by our Payment Processor to process your payment for the Service.
Monitor Driving Habits and Determine Pricing.  We use Telematics Data to help you monitor your driving habits and determine if they are eligible for discounts on your Policy.
Communicating With You About Our Service. We may use your PII to send you information about new features of the Service and other items that may be of interest to you.
Sending Administrative Emails. We may use your PII to send you emails to: (a) confirm your account and your other PII, (b) process your transactions to purchase our Service, (c) provide you with information regarding the Site, or (d) inform you of changes to this Privacy Policy, our Terms and Conditions, or our other policies.
Sending You Mail.  We may use your PII to send you materials to your postal address.
Third-Party Sharing.  We may use your PII to fulfill our disclosure obligations to insurance carriers and their respective reinsurers, or as required under applicable law or regulation, including to relevant insurance regulatory agencies.
We may use anonymous information that we collect to improve the design and content of our Service, and to enable us to personalize your Internet experience. We also may use this information in the aggregate to analyze how the Service is used, analyze industry trends, as well as to offer you programs or services.
Service Content. We may use your Service Content to provide certain functionalities of the Service.
Do We Share Your Personal Information?
In general, we will not share your PII except: (a) for the purposes for which you provided it; (b) with your consent, or as you direct; (c) as may be required by law or regulation including, but not limited to, insurance regulatory agencies, or as we think necessary to protect our organization or others from injury (e.g., in response to a court order or subpoena, in response to a law enforcement agency request, or when we believe that someone is causing, or is about to cause, injury to or interference with the rights or property of another); (d) with other users on your respective account/policy, including administrators, of your account, if applicable; (e) on a confidential basis with persons or organizations with whom we contract to carry out internal site operations, which may include for example, analytical services, or as necessary to render the Service; or (f) to insurance carriers with whom we work, and their respective reinsurers. With your knowledge and consent, we may share your personal information with our business partners, such as our marketing partners and event co-hosts.
We may also share aggregate information with others, including affiliated and non-affiliated organizations.
Finally, we may transfer your personal information to a third party, or our successor-in-interest, in connection with, or as the result of, an acquisition, sale, merger, reorganization or bankruptcy involving our company.
‍
How Can You Access and Control Your Information?
After registering for an account on the Site, you may log-in to the account and edit your PII in your profile. For instructions on how you can further access your PII that we have collected, or how to correct errors in such information, please contact us at
care@ridewithloop.com.
We will also promptly stop using your information and remove it from our servers and database at any time upon your e-mail request to the extent that it does not prevent us from providing the Service. To protect your privacy and security, we will take reasonable steps to help verify your identity before granting access, making corrections or removing your information.  Further, if you wish to opt-out of our use of your PII in an online directory, please email us at
hi@ridewithloop.com
form the email associated with your account/policy and put “opt-out” in the subject line of the email.
‍
How Do We Use Cookies And Other Network Technologies?
To enhance your online experience with us, our web pages may presently or in the future use “cookies.” Cookies are text files that our web server may place on your hard disk to store your preferences. We may use session, persistent, first-party and third-party cookies. Cookies, by themselves, do not tell us your e-mail address or other PII unless you choose to provide this information to us. Once you choose to provide PII, however, this information may be linked to the data stored in the cookie.  Although it may be possible to turn off the collection of cookies through your device or browser, certain features of the Service may not work function properly without the aid of cookies.
Our Service uses Google Analytics, provided by Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043 (“Google”). Google Analytics uses cookies and similar technologies to collect and analyze information about use of the Service and report on activities and trends. This service may collect information regarding the use of other websites, apps and online resources. For more information on how Google uses data when you use our Site or Service, please follow this link: https://policies.google.com/technologies/partner-sites. You may be able to opt-out of some or all of Google Analytics features by downloading the Google Analytics opt-out browser add-on, available at, https://tools.google.com/dlpage/gaoptout. For more information about interest-based ads, or to opt out of having your web browsing information used for behavioral advertising purposes, please visit http://optout.aboutads.info.
We or our service providers may also use “pixel tags,” “web beacons,” “clear GIFs” embedded links, and other commonly used information-gathering tools in connection with some Site pages and HTML-formatted email messages for such purposes as compiling aggregate statistics about Site usage and response rates. A pixel tag is an electronic image (often a single pixel), that is ordinarily not visible to website visitors, and may be associated with cookies on visitors’ hard drives. Pixel tags allow us and our service providers to count users who have visited certain pages of the Site, to deliver customized services, and to help determine the effectiveness of our Site and Service. When used in HTML-formatted email messages, pixel tags can inform the sender of the email whether and when the email has been opened.
As you use the Internet, you leave a trail of electronic information at each website you visit. This information, which is sometimes referred to as “clickstream data”, can be collected and stored by a website’s server. Clickstream data can reveal the type of computer and browsing software you use and the address of the website from which you linked to the Site. We may use clickstream data as a form of non-personally identifiable information to determine how much time visitors spend on each page of our Site, how visitors navigate through the Site, and how we may tailor our web pages to better meet the needs of visitors. We will only use this information to improve our Service.
Do Not Track. At present, the Site does not specifically respond to browser do-not-track signals.
How Do We Store and Protect Your Information?
After receiving your PII, we will store it on our Service systems for future use. We have physical, electronic, and managerial procedures in place to safeguard and help prevent unauthorized access, maintain data security, and correctly use the information we collect. Unfortunately, no data transmission over the internet or data storage solution can ever be completely secure. As a result, although we take industry-standard steps to protect your information (e.g., strong encryption), we cannot ensure or warrant the security of any information you transmit to or receive from us or that we store on our or our service providers’ systems.  We store your PII until you request us to remove it from our servers. We store our logs and other technical records indefinitely.
If you are accessing the Service from outside of the USA, you understand that your connection will be through and to servers located in the USA, and the information you provide will be securely stored in our web servers and internal systems located within the USA.
Collection of Information by Others
We may provide links to certain third-party websites that you may click on our Site. These are provided solely for your convenience.  This Privacy Policy does not extend or apply to such third-party websites.  Please check the privacy policies of these other websites to learn how they collect, use, store and share information that you may submit to them or that they collect.
‍
California Privacy Rights.
California law allows California residents to request information regarding our disclosures in the prior calendar year, if any, of their personally identifiable information to third parties. To make such a request, please contact us at
care@ridewithloop.com
with "Request for Privacy Information" in the subject line. Please include enough detail for us to locate your file; at a minimum, your name, email, and username, if any. We will attempt to provide you with the requested information within thirty (30) days of receipt. We reserve our right not to respond to requests sent more than once in a calendar year, or requests submitted to an address other than the one posted in this notice. Please note that this law does not cover all information sharing. Our disclosure only includes information covered by the law.
‍
Children and Privacy
We do not knowingly permit users to register for our Service if they are under 13 years old, and therefore do not request Personal Information from anyone under the age of 13. If we become aware that a customer is under the age of 13 and has registered without prior verifiable parental consent, we will remove his or her personally identifiable registration information from our files. If you are the parent or guardian of a person under the age of 13 who has provided Personal Information to us without your approval, please inform us by contacting us at the e-mail address below and we will remove such information from our database.
‍
Contact Information
If you have any questions or suggestions regarding our Privacy Policy, please contact us at
care@ridewithloop.com
.
‍
‍