Use Cases
Use Cases
Using technology as an enabler to better research solutions
Read more
Use Cases
Omnichannel Brand Impact
Digital Media Brand Impact
Social Media Brand Impact
Out of Home Brand Impact
Attention Brand Impact
Connected TV Brand Impact
Audio Brand Impact
Programmatic Surveys
Why On Device
Why On Device Research?
Using technology as an enabler to better research solutions
Read more
Why On Device
Our Panel
Behaviour Trap
Knowledge hub
ODR Academy
Meet the team
Careers at On Device Research
Blog
Contact us
Contact us
On Device Research Ltd
Effective Date:
2018-04-07
Last revised:
2024-02-14
This document is also available in
English
Arabic
German
Danish
Norwegian
Finnish
Swedish
Dutch
French
Spanish
Italian
Portuguese
Indonesian
Thai
Tagalog
Malay
Privacy Policy
Introduction
This Privacy Policy explains what information On Device Research Limited a company registered in England and Wales with number 07329573 (“ODR”, “we”, “us” or “our”) collects about you, how we may use it, and the steps we take to ensure that it is kept secure.  It also explains your rights and how to contact us.
Terms we use here - in particular “Incentive”, “Site” and “Survey” - are defined in our
Terms and Conditions
for Survey Respondents.
Our GDPR statement can be found here:
GDPR
What information do we collect?
The personal data we hold may include some or all of the following:
Contact and identity data including email address and phone number (we call this Identity and Contact Data)
Payment information such as Paypal (Payment Data)
Details of Incentives provided or offered to you (Incentive Data)
Information contained in surveys (Survey Data)
Technical data concerning your use of the our Sites (which includes our Curious Cat app)
                    and Surveys (Technical Data), which may include the Internet protocol (IP) address used to
                    connect your device to the Internet, Location Data, your browser type and version, time zone
                    setting, browser plug-in types and versions, operating system version and platform, app names
                    and/or identifiers, mobile carrier, screen size and
                    device manufacturer, Identification for Advertising (AAID or IDFA), Play I.D. and Mobile
                    Identification Number, device characteristics (device type, OS and battery status) and other
                    device identifiers, and details of your visits to our Sites including traffic data and other
                    communications data.
Where activated and you have agreed this on your device, we collect data as to the location of your
                    device as reported by the operating system(Location Data), including the connected Wi-Fi network and
                    Bluetooth network and Bluetooth Low Energy devices in your proximity.
                    You are given the option to opt-in to precise location if you would like to qualify for location-matched tasks.
Data we collect to create a profile of you, based on multiple criteria such as Location Data, demography, age and Technical Data, including data on perceived or inferred interests and lifestyle obtained from third parties (Profile Data)
Your preferences for the marketing you wish to receive from us and third parties and your communication preferences (Marketing and Communications Data)
Some of your personal data may be shared with us by third parties such as:
Technical and Profile Data:
Analytics providers (such as Google, Location Sciences AI Limited and
AdSquare GmbH
)
Advertising services and networks
Social media services (such as Facebook and Twitter)
App stores where our app is available
Location Data: location data service providers and partners, including Location Sciences AI Limited
                    and Outlogic. Outlogic’s privacy policy can be found
here
.
When this app is in use (or running in the background) we collect and share with our business
                        partners the following device and location data: Precise location data of the device, WiFi signals
                        or Bluetooth Low Energy devices in your proximity, device-based advertising identifiers, app names
                        and/or identifiers, and information about your mobile device such as type of device, operating
                        system version and type, device settings, time zone, carrier, and IP address.
That data may be used for the following purposes: (a) to customize and measure ads in apps and other advertising; (b) for app and user analytics; (c) for disease prevention, and cybersecurity; (d) for market, civic / government or other research regarding aggregated human foot and traffic patterns, and (e) to generate proprietary pseudonymized identifiers tied to the information collected for the above purposes.
The information we collect, including device data and identifiers and precise location data, may be shared with third parties including advertising and data companies, brands, and analytics, non-profit, financial, government and research organizations and other businesses that do location-based analytics (and their service providers).”
To opt out of the use and sale of our partner Outlogic, a location data provider,
                            please go to Outlogic’s
“Your Privacy Choices”
page.
                        For GDPR,
Outlogic’s Trusted Partner List
.
Payment Data: payment services providers
Incentive Data: the provider of the relevant Incentive
Your use of your account with us and the inputting of some Identity and Contact Data and Payment Data, and the gathering of some Technical Data and Profile Data, may be effected by means of cookies.  You can set your browser to refuse cookies, to alert you when a website has set or accesses cookies, or you may refuse consent to some cookies.  Note that if you refuse cookies some parts of our website or app may not function properly.  For more information about the cookie-based information we use, see our
Cookie policy
.
We also collect, use and share Aggregated Data such as statistical or demographic data. Aggregated Data may be derived from your personal data but is put together in an aggregated and anonymous manner (so that it cannot be associated with any of your Identity and Contact Data or other personal data) and does not constitute personal data for legal purposes. For example, we may anonymise and aggregate your Survey Data, Profile Data and/or Technical Data with that of others and (a) use it for internal management purposes, (b) share it with current or prospective business partners, and (c) use it to target offers that are made through the Sites.
When, as part of your Survey Data or otherwise, we collect any Special Categories of Personal Data about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data) we do this only with your explicit consent.
How do we use your personal data, and what is our legal basis for doing so ?
These are the legal bases we have for holding and processing your personal data:
Contract: To enter into or perform a contract with you
Legitimate Interest: For our (or third parties’) legitimate interests, as long as they aren’t overridden by your interests and rights
Consent: Your consent
Explicit consent: Your explicit consent, where Special Categories of Personal Data are concerned
Obligation: To comply with our legal obligations
And here is how we use your personal data, and our relevant legal basis (Our basis) for doing so:
If you register or take part in a Survey with us, you provide us with Identity and Contact Data.  That Identity and Contact Data may be supplemented over time with other information, such as Incentive Data, Survey Data and additional or updated Identity and Contact Data.  We use this information to maintain your registration with the Sites, advise you of matters relating to Surveys that you have contributed to and administer our relationship with you.  Our basis: Consent and Legitimate Interest (to remind you of matters relating to your account).
When you enter into, complete or supplement a Survey, you provide Survey Data, which we may provide to the business or charity that has commissioned the Survey and may compile with survey data contributed by others to create Survey-related reports and summaries.  Our basis: Consent, Explicit Consent (for Special Categories of Personal Data) and Legitimate Interest (for the furtherance of our survey-related business).
If you are provided with an Incentive in connection with a Survey, we will use your Identity and Contact Data and Payment Data, and the related Incentive Data, to deal with the provision of that Incentive to you.  Our basis: Contract and Legitimate Interest (to receive payment of sums owed to us).  [Note that we do not store your complete Payment Data – this is held by payment service providers.
From time to time, you may provide us with feedback or otherwise engage with us in ways that,
            in combination with other data we hold, may be included in your Profile Data.  In using the Sites, we and
            our service providers will also collect Technical Data.  We use Profile Data and Technical Data to analyse
            your use of the Sites and Surveys and combine it with similar data for other users like you.
            We use Location Data for location-based analytics and market research. Our use of Profile, Technical and
            Location data is with the object of making our services, including the Sites and Surveys, better and more
            relevant to you, to enable us to create content that is more suited to you and to send you more relevant communications.
            Our basis: Legitimate Interest (making our services and their marketing more specific to you).
Where you opt to receive marketing communications from ODR, we will use your relevant Marketing and Communications Data to communicate that marketing to you.  Our basis: Consent.
We retain records of your Surveys and our transactions with you in order to maintain adequate accounting records and to meet legal requirements.  Our basis: Obligation.
We will use your Marketing and Communications Data and Identity and Contact Data to keep you informed of important changes to our relationship with you, such as by notifying you of changes to this Privacy Policy.  Our basis: Obligation and Legitimate Interest (in maintain a compliant relationship with you).
We will only use your personal data for the above purposes, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose.  If we need to use your personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.  We may process your personal data without your knowledge or consent where this is required or permitted by law.
Whom will we share your personal data with?
We will share your personal data with trusted partners and third parties, but always for the uses referred to above.
            These third parties are businesses (and in some cases charities) of the following types:
businesses or charities that have commissioned surveys that you participate in
payment services providers
mailing and delivery services
website and app hosting providers
messaging services providers
social media platforms
online and offline marketing service providers
market research and profiling services
identity verification services
ad and measurement networks
organisations that do location-based analytics (and their service providers)
We may also share your personal data with others where to do so is mandated by applicable law.
Your Marketing and Communications Data will only be shared with a third party for the purpose of them directly marketing to you where you have consented to that marketing.
If we transfer your personal data outside the European Economic Area (EEA) to a country that does not provide a similar level of legal protection to that provided by the United Kingdom’s data protection laws, we put in place legally appropriate safeguards to require the protection of your personal data.  You can request details of those safeguards by contacting our Data Protection Officer.
Our location data partner is
Location Sciences
, with whom we have a DPA which contractually
            obliges them to only pass on data that is legally obtained. They work with their app publishers to ensure consent
            is given, and appropriate privacy statements and opt-outs are in place. Location Sciences is also registered with
            the IAB as a Vendor, and publishers can either implement the
Transparency & Consent Framework
through their
            own consent management provider, or use that of Location Sciences.
You can choose to opt-in or opt-out of location-matched tasks at any time in Settings > Curious Cat App.
If we sell our business or assets, your personal data may be provided to the prospective purchaser’s advisers with appropriate legal protections and will be passed to the new owners of the business.
Third Party Processors
Our carefully selected partners and service providers may process personal information about you on our
            behalf as described below:
Digital Marketing Service Providers
We periodically appoint digital marketing agents to conduct marketing activity on our behalf, such activity
            may result in the compliant processing of personal information. Our appointed data processors include:
Prospect Global Ltd
(trading as Sopro) Reg. UK Co. 09648733. You can contact Sopro and view their privacy policy at
http://sopro.io
. Sopro are registered with the ICO Reg: ZA346877 their Data Protection Officer can be emailed at: dpo@sopro.io.
How long will be keep your personal data for?
We keep your personal data for as long as is necessary:
for Our basis as specified in this Privacy Policy, and
to address relevant legal, tax or accounting requirements, including potential claims by and against us.
To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the data, the potential risk of harm from unauthorised use or disclosure of that data, the purposes for which we process it, whether we can achieve those purposes through other means, as well as legal, taxation and accounting requirements.
You can request more details of how we apply these criteria by contacting our Data Protection Officer
When the need to keep your personal data ends, we either delete or anonymise it.
How do we keep your personal data secure ?
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.
We have procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
Your legal rights
Under the law, you have the right to:
Request access to your personal data (commonly known as a “data subject access request”). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it
Request correction of your personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Request erasure of your personal data. This enables you to ask us to delete your personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with a legal or regulatory obligation. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
Object to processing of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
Request restriction of processing of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data’s accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; or (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims.
Request the transfer of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format.
Withdraw consent to the processing of your personal data, or to profiling by means of your personal data, where consent is the basis for that processing. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent.
If you wish to exercise any of the rights set out above, please contact our Data Protection Officer by email to the address specified below.  You will not have to pay a fee to exercise any of your legal rights as specified above. However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
We may need to request specific information from you to help us confirm your identity and ensure your right to access the relevant your personal data (or to exercise any of your other legal rights). This is a security measure we take to help avoid your personal data being disclosed to a person who has no right to receive it.
We may also contact you to ask you for further information in relation to your request to help speed up our response.
We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
Personal Data Request
To make a personal data request please use our
personal data requests form
A personal data request is appropriate if you want:
withdraw consent for any Personal Data currently held
request the erasure of any Personal Data associated with yourself
a copy of all the Personal Data you hold associated with you
Legitimate Interest Assessment
We have conducted a
Legitimate Interest Assessment
, based on the ICO template.
Contacting us
We have appointed a Data Protection Officer who is responsible for overseeing questions in relation to this Privacy Policy. If you have any questions about this Privacy Policy, including any requests to exercise your legal rights, please contact our Data Protection Officer using the details set out below.
Email address of Data Protection Officer:
meb@ondeviceresearch.com
Postal address of Data Protection Officer: Meb Gafur, On Device Research, 2nd Floor, White Bear Yard, 144a Clerkenwell Road, London EC1R 5DF
You have the right to make a complaint at any time to the Information Commissioner’s Office (ICO), the UK’s supervisory authority for data protection issues (www.ico.org.uk). We would, however, appreciate the chance to deal with your concerns before you approach the ICO.
Terms & Conditions
Privacy Policy
GDPR
ESOMAR 28
Copyright © 2025 • On Device Research • All Rights reserved
Cookies & Privacy
Yum! Cookies enable you to personalize your experience on our sites, tell us which parts of our websites people have visited, help us measure the effectiveness of ads and web searches, and give us insights into user behavior so we can improve our communications and products.
More information
Select cookies to accept
Necessary
Site Preferences
Analytics
Marketing
Accept All Cookies
Customise Cookies
Sub-section Policy: 
Sub-policy 0
https://outlogic.io/opt-out-form/:
Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Cookiebot
1
Learn more about this provider
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
Google
7
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
test_cookie
Used to check if the user's browser supports cookies.
_GRECAPTCHA
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
_grecaptcha
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::a
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::b
This cookie is used to distinguish between humans and bots.
rc::c
This cookie is used to distinguish between humans and bots.
rc::f
This cookie is used to distinguish between humans and bots.
LinkedIn
2
Learn more about this provider
bcookie
Used in order to detect spam and improve the website's security.
li_gc
Stores the user's cookie consent state for the current domain
Pardot
3
Learn more about this provider
visitor_id#-hash [x3]
Used to encrypt and contain visitor data. This is necessary for the security of the user data.
go.outlogic.io
consent.cookiebot.com
2
CookieConsent [x2]
Stores the user's cookie consent state for the current domain
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
LinkedIn
1
Learn more about this provider
lidc
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Hotjar
4
Learn more about this provider
hjActiveViewportIds
This cookie contains an ID string on the current session. This contains non-personal information on what subpages the visitor enters – this information is used to optimize the visitor's experience.
hjViewportId
Saves the user's screen size in order to adjust the size of images on the website.
_hjSession_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_hjSessionUser_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Meta Platforms, Inc.
3
Learn more about this provider
lastExternalReferrer
Detects how the user reached the website by registering their last URL-address.
lastExternalReferrerTime
Detects how the user reached the website by registering their last URL-address.
_fbp
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
Appnexus
1
Learn more about this provider
receive-cookie-deprecation
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
Google
4
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
pagead/1p-user-list/#
Tracks if the user has shown interest in specific products or events across multiple websites and detects how the user navigates between sites. This is used for measurement of advertisement efforts and facilitates payment of referral-fees between websites.
_ga
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_ga_#
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_gcl_au
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
Pardot
4
Learn more about this provider
visitor_id# [x3]
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
lpv#
Used in context with behavioral tracking by the website. The cookie registers the user’s behavior and navigation across multiple websites and ensures that no tracking errors occur when the user has multiple browser-tabs open.
Reddit
2
Learn more about this provider
rp.gif
Necessary for the implementation of the Reddit.com's share-button function.
_rdt_uuid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
b.6sc.co
1
v1/beacon/img.gif
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
go.outlogic.io
pardot.com
2
pardot [x2]
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
j.6sc.co
4
_6senseCompanyDetails
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
_an_uid
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
_gd_session
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
_gd_visitor
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
sc.lfeeder.com
4
_lfa
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
_lfa_test_cookie_stored
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
_lfa
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
_lfa_expiry
Contains the expiry-date for the cookie with corresponding name.
tr-rc.lfeeder.com
1
(unnamed)
Tracks the individual sessions on the website, allowing the website to compile statistical data from multiple visits. This data can also be used to create leads for marketing purposes.
Unclassified
2
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
Amazon
1
Learn more about this provider
flaretrk
Pending
j.6sc.co
1
_6signalTTL
Pending
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 3/3/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Deny
Allow selection
Customize
Allow all
Home
Observation Panel
Contact Us
Contact Us
Your Privacy Choices and Consumer Rights
California Residents:
You have the right to
Limit the Use of Your Sensitive Personal Information
by Outlogic, in addition to other rights provided to residents of various US States as described below.
Residents of Various US States:
Our
Privacy Policy
includes information about the personal information we collect and how we use and share it. Residents of a number of U.S. states have certain rights regarding information that businesses collect about them. These rights include the right to direct a business to stop selling your personal information or data, which is part of your “opt-out” right explained below. For information about other rights you may have under these state laws (such as rights regarding requests for access to your personal information), please see
Section 11 of our Privacy Policy
.
Your Opt-Out Rights.
You have the right to opt out of our collection, use, and sale of your personal information, including data that may reveal your mobile device’s precise geographic location (your “opt-out” rights). We describe below how you may exercise your opt-out rights.
Your Deletion Rights.
You separately have the right to request that we delete personal information collected from you, including data that may reveal your mobile device’s precise geographic location, and also send requests to any recipients of your personal information that they delete such data from their commercial databases (your “deletion rights”).  If you choose to exercise your right to deletion, there are certain circumstances under which we many nevertheless retain personal information as permitted by law, such as to prevent, detect, or investigate data security incidents, or to protect against malicious, deceptive, fraudulent, or illegal activity directed at the company.  A request to delete is distinct from a request to exercise your opt-out rights.  We describe below how you may exercise your deletion rights.
Submitting Requests to Opt-Out, for Deletion, or to Limit the Use of Sensitive Personal Data.
If you wish to exercise your
opt-out rights
or to limit the use of your sensitive personal information
,
you may submit a request by using the form below, or call us toll-free +1 (866) 346-9602, or email us at
privacy@outlogic.io
.  We will need your Device ID — either an Advertising ID or an Installation ID– to be able to process your opt-out request.  The Advertising ID is a random string of 32 letters and numbers installed in your mobile device by the manufacturer. The Installation ID is a random string of 32 letters and numbers installed in some Apps that reside on your mobile device. Outlogic does not use an Installation ID for advertising purposes.
There are two different ways to obtain your Device ID used by Outlogic, whether it is an Advertising ID or Installation ID:
Open your App and check your App’s Privacy Settings screen to access the Device ID.
If there is no App Privacy Settings screen, then use your App’s Request Support function to send a support or help request to the App publisher, who will provide you with the Device ID used by Outlogic, if any.
If you choose to provide an email address at which we may contact you to report on your request,  Outlogic will use the contact information you provide with your opt-out request solely to process and respond to that request.
Device ID
(Required)
Email
(Required)
Phone
This field is for validation purposes and should be left unchanged.
If you wish to exercise your
deletion rights
, you may contact us by email at
privacy@outlogic.io
or call us toll-free at +1 (866) 346-9602.  We will need your Device ID — either an Advertising ID or an Installation ID– to be able to process your deletion request.  Instructions on locating the Device ID are provided above.  Outlogic will use the contact information you provide with your opt-out request solely to process and to respond to that request.
Learn More About Our Privacy Practices
You can find more information about our privacy practices in our
Privacy Policy
. This includes the types of personal information Outlogic collects and who we share it with.
Device Settings Restrictions
You may wish to change your device settings to manage how your device collects and shares your Advertising ID with Outlogic and others for advertising purposes:
For
iOS mobile devices
, you must follow the instructions above to obtain your advertising ID and submit your opt-out request to Outlogic. Turning off Apple’s “Allow apps to request to track” will not have the effect of ceasing data collection from your device if you subsequently consented to share your data.
For
Android mobile devices
, go to “Settings” on your device; select “Privacy”; select “Ads”; select “Manage advertising ID”; select “Reset or delete your device advertising ID.”.
Modifying these device settings may have different results depending on the type of device you are using. For iOS mobile devices, disabling a specific app from tracking (“Privacy & Security” > “Tracking”) will zero out your Advertising ID, preventing Outlogic and others from identifying your device using the device’s advertising ID. On older Android mobile devices, turning on “Opt Out of Interest-Based Ads” causes your advertising ID to be sent to Outlogic and others with an opt-out “flag,” which allows Outlogic to recognize and store your opt-out choice. If Outlogic receives such a “flag,” we will honor it by not using or selling your advertising ID or any information we have associated with it. Other device types may handle opt-outs differently.
However, please note that if you have a mobile device that runs Android 12 or newer that responds to the above device settings by “zeroing out” rather than actually sending to us your advertising ID, as iOS devices do, we will not be able to collect your advertising ID. In that case, we will not use or sell your device information going forward for advertising purposes, but we also will not be able to locate, or connect to your device, the advertising ID that has been “zeroed out” and thus, nor will we be able to remove previously collected information about your device (if we have any) from our database
Access Requests
Submit a request for access of your personal information by emailing
privacy@outlogic.io
or by calling us toll-free at +1 (866) 346-9602. For more information about your rights to access or delete your personal information, please refer to our
Privacy Policy
.
Still Have Questions?
Email
(Required)
Question
(Required)
Email
This field is for validation purposes and should be left unchanged.
Texas law defines sensitive personal data to include precise geolocation data. In this regard, we may receive and sell the precise latitude and longitude coordinates of your mobile device.
×
Notifications
Sub-policy 1
https://ondeviceresearch.com/privacyPolicy:
Use Cases
Use Cases
Using technology as an enabler to better research solutions
Read more
Use Cases
Omnichannel Brand Impact
Digital Media Brand Impact
Social Media Brand Impact
Out of Home Brand Impact
Attention Brand Impact
Connected TV Brand Impact
Audio Brand Impact
Programmatic Surveys
Why On Device
Why On Device Research?
Using technology as an enabler to better research solutions
Read more
Why On Device
Our Panel
Behaviour Trap
Knowledge hub
ODR Academy
Meet the team
Careers at On Device Research
Blog
Contact us
Contact us
On Device Research Ltd
Effective Date:
2018-04-07
Last revised:
2024-02-14
This document is also available in
English
Arabic
German
Danish
Norwegian
Finnish
Swedish
Dutch
French
Spanish
Italian
Portuguese
Indonesian
Thai
Tagalog
Malay
Privacy Policy
Introduction
This Privacy Policy explains what information On Device Research Limited a company registered in England and Wales with number 07329573 (“ODR”, “we”, “us” or “our”) collects about you, how we may use it, and the steps we take to ensure that it is kept secure.  It also explains your rights and how to contact us.
Terms we use here - in particular “Incentive”, “Site” and “Survey” - are defined in our
Terms and Conditions
for Survey Respondents.
Our GDPR statement can be found here:
GDPR
What information do we collect?
The personal data we hold may include some or all of the following:
Contact and identity data including email address and phone number (we call this Identity and Contact Data)
Payment information such as Paypal (Payment Data)
Details of Incentives provided or offered to you (Incentive Data)
Information contained in surveys (Survey Data)
Technical data concerning your use of the our Sites (which includes our Curious Cat app)
                    and Surveys (Technical Data), which may include the Internet protocol (IP) address used to
                    connect your device to the Internet, Location Data, your browser type and version, time zone
                    setting, browser plug-in types and versions, operating system version and platform, app names
                    and/or identifiers, mobile carrier, screen size and
                    device manufacturer, Identification for Advertising (AAID or IDFA), Play I.D. and Mobile
                    Identification Number, device characteristics (device type, OS and battery status) and other
                    device identifiers, and details of your visits to our Sites including traffic data and other
                    communications data.
Where activated and you have agreed this on your device, we collect data as to the location of your
                    device as reported by the operating system(Location Data), including the connected Wi-Fi network and
                    Bluetooth network and Bluetooth Low Energy devices in your proximity.
                    You are given the option to opt-in to precise location if you would like to qualify for location-matched tasks.
Data we collect to create a profile of you, based on multiple criteria such as Location Data, demography, age and Technical Data, including data on perceived or inferred interests and lifestyle obtained from third parties (Profile Data)
Your preferences for the marketing you wish to receive from us and third parties and your communication preferences (Marketing and Communications Data)
Some of your personal data may be shared with us by third parties such as:
Technical and Profile Data:
Analytics providers (such as Google, Location Sciences AI Limited and
AdSquare GmbH
)
Advertising services and networks
Social media services (such as Facebook and Twitter)
App stores where our app is available
Location Data: location data service providers and partners, including Location Sciences AI Limited
                    and Outlogic. Outlogic’s privacy policy can be found
here
.
When this app is in use (or running in the background) we collect and share with our business
                        partners the following device and location data: Precise location data of the device, WiFi signals
                        or Bluetooth Low Energy devices in your proximity, device-based advertising identifiers, app names
                        and/or identifiers, and information about your mobile device such as type of device, operating
                        system version and type, device settings, time zone, carrier, and IP address.
That data may be used for the following purposes: (a) to customize and measure ads in apps and other advertising; (b) for app and user analytics; (c) for disease prevention, and cybersecurity; (d) for market, civic / government or other research regarding aggregated human foot and traffic patterns, and (e) to generate proprietary pseudonymized identifiers tied to the information collected for the above purposes.
The information we collect, including device data and identifiers and precise location data, may be shared with third parties including advertising and data companies, brands, and analytics, non-profit, financial, government and research organizations and other businesses that do location-based analytics (and their service providers).”
To opt out of the use and sale of our partner Outlogic, a location data provider,
                            please go to Outlogic’s
“Your Privacy Choices”
page.
                        For GDPR,
Outlogic’s Trusted Partner List
.
Payment Data: payment services providers
Incentive Data: the provider of the relevant Incentive
Your use of your account with us and the inputting of some Identity and Contact Data and Payment Data, and the gathering of some Technical Data and Profile Data, may be effected by means of cookies.  You can set your browser to refuse cookies, to alert you when a website has set or accesses cookies, or you may refuse consent to some cookies.  Note that if you refuse cookies some parts of our website or app may not function properly.  For more information about the cookie-based information we use, see our
Cookie policy
.
We also collect, use and share Aggregated Data such as statistical or demographic data. Aggregated Data may be derived from your personal data but is put together in an aggregated and anonymous manner (so that it cannot be associated with any of your Identity and Contact Data or other personal data) and does not constitute personal data for legal purposes. For example, we may anonymise and aggregate your Survey Data, Profile Data and/or Technical Data with that of others and (a) use it for internal management purposes, (b) share it with current or prospective business partners, and (c) use it to target offers that are made through the Sites.
When, as part of your Survey Data or otherwise, we collect any Special Categories of Personal Data about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data) we do this only with your explicit consent.
How do we use your personal data, and what is our legal basis for doing so ?
These are the legal bases we have for holding and processing your personal data:
Contract: To enter into or perform a contract with you
Legitimate Interest: For our (or third parties’) legitimate interests, as long as they aren’t overridden by your interests and rights
Consent: Your consent
Explicit consent: Your explicit consent, where Special Categories of Personal Data are concerned
Obligation: To comply with our legal obligations
And here is how we use your personal data, and our relevant legal basis (Our basis) for doing so:
If you register or take part in a Survey with us, you provide us with Identity and Contact Data.  That Identity and Contact Data may be supplemented over time with other information, such as Incentive Data, Survey Data and additional or updated Identity and Contact Data.  We use this information to maintain your registration with the Sites, advise you of matters relating to Surveys that you have contributed to and administer our relationship with you.  Our basis: Consent and Legitimate Interest (to remind you of matters relating to your account).
When you enter into, complete or supplement a Survey, you provide Survey Data, which we may provide to the business or charity that has commissioned the Survey and may compile with survey data contributed by others to create Survey-related reports and summaries.  Our basis: Consent, Explicit Consent (for Special Categories of Personal Data) and Legitimate Interest (for the furtherance of our survey-related business).
If you are provided with an Incentive in connection with a Survey, we will use your Identity and Contact Data and Payment Data, and the related Incentive Data, to deal with the provision of that Incentive to you.  Our basis: Contract and Legitimate Interest (to receive payment of sums owed to us).  [Note that we do not store your complete Payment Data – this is held by payment service providers.
From time to time, you may provide us with feedback or otherwise engage with us in ways that,
            in combination with other data we hold, may be included in your Profile Data.  In using the Sites, we and
            our service providers will also collect Technical Data.  We use Profile Data and Technical Data to analyse
            your use of the Sites and Surveys and combine it with similar data for other users like you.
            We use Location Data for location-based analytics and market research. Our use of Profile, Technical and
            Location data is with the object of making our services, including the Sites and Surveys, better and more
            relevant to you, to enable us to create content that is more suited to you and to send you more relevant communications.
            Our basis: Legitimate Interest (making our services and their marketing more specific to you).
Where you opt to receive marketing communications from ODR, we will use your relevant Marketing and Communications Data to communicate that marketing to you.  Our basis: Consent.
We retain records of your Surveys and our transactions with you in order to maintain adequate accounting records and to meet legal requirements.  Our basis: Obligation.
We will use your Marketing and Communications Data and Identity and Contact Data to keep you informed of important changes to our relationship with you, such as by notifying you of changes to this Privacy Policy.  Our basis: Obligation and Legitimate Interest (in maintain a compliant relationship with you).
We will only use your personal data for the above purposes, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose.  If we need to use your personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.  We may process your personal data without your knowledge or consent where this is required or permitted by law.
Whom will we share your personal data with?
We will share your personal data with trusted partners and third parties, but always for the uses referred to above.
            These third parties are businesses (and in some cases charities) of the following types:
businesses or charities that have commissioned surveys that you participate in
payment services providers
mailing and delivery services
website and app hosting providers
messaging services providers
social media platforms
online and offline marketing service providers
market research and profiling services
identity verification services
ad and measurement networks
organisations that do location-based analytics (and their service providers)
We may also share your personal data with others where to do so is mandated by applicable law.
Your Marketing and Communications Data will only be shared with a third party for the purpose of them directly marketing to you where you have consented to that marketing.
If we transfer your personal data outside the European Economic Area (EEA) to a country that does not provide a similar level of legal protection to that provided by the United Kingdom’s data protection laws, we put in place legally appropriate safeguards to require the protection of your personal data.  You can request details of those safeguards by contacting our Data Protection Officer.
Our location data partner is
Location Sciences
, with whom we have a DPA which contractually
            obliges them to only pass on data that is legally obtained. They work with their app publishers to ensure consent
            is given, and appropriate privacy statements and opt-outs are in place. Location Sciences is also registered with
            the IAB as a Vendor, and publishers can either implement the
Transparency & Consent Framework
through their
            own consent management provider, or use that of Location Sciences.
You can choose to opt-in or opt-out of location-matched tasks at any time in Settings > Curious Cat App.
If we sell our business or assets, your personal data may be provided to the prospective purchaser’s advisers with appropriate legal protections and will be passed to the new owners of the business.
Third Party Processors
Our carefully selected partners and service providers may process personal information about you on our
            behalf as described below:
Digital Marketing Service Providers
We periodically appoint digital marketing agents to conduct marketing activity on our behalf, such activity
            may result in the compliant processing of personal information. Our appointed data processors include:
Prospect Global Ltd
(trading as Sopro) Reg. UK Co. 09648733. You can contact Sopro and view their privacy policy at
http://sopro.io
. Sopro are registered with the ICO Reg: ZA346877 their Data Protection Officer can be emailed at: dpo@sopro.io.
How long will be keep your personal data for?
We keep your personal data for as long as is necessary:
for Our basis as specified in this Privacy Policy, and
to address relevant legal, tax or accounting requirements, including potential claims by and against us.
To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the data, the potential risk of harm from unauthorised use or disclosure of that data, the purposes for which we process it, whether we can achieve those purposes through other means, as well as legal, taxation and accounting requirements.
You can request more details of how we apply these criteria by contacting our Data Protection Officer
When the need to keep your personal data ends, we either delete or anonymise it.
How do we keep your personal data secure ?
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.
We have procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
Your legal rights
Under the law, you have the right to:
Request access to your personal data (commonly known as a “data subject access request”). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it
Request correction of your personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Request erasure of your personal data. This enables you to ask us to delete your personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with a legal or regulatory obligation. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
Object to processing of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
Request restriction of processing of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data’s accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; or (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims.
Request the transfer of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format.
Withdraw consent to the processing of your personal data, or to profiling by means of your personal data, where consent is the basis for that processing. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent.
If you wish to exercise any of the rights set out above, please contact our Data Protection Officer by email to the address specified below.  You will not have to pay a fee to exercise any of your legal rights as specified above. However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
We may need to request specific information from you to help us confirm your identity and ensure your right to access the relevant your personal data (or to exercise any of your other legal rights). This is a security measure we take to help avoid your personal data being disclosed to a person who has no right to receive it.
We may also contact you to ask you for further information in relation to your request to help speed up our response.
We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
Personal Data Request
To make a personal data request please use our
personal data requests form
A personal data request is appropriate if you want:
withdraw consent for any Personal Data currently held
request the erasure of any Personal Data associated with yourself
a copy of all the Personal Data you hold associated with you
Legitimate Interest Assessment
We have conducted a
Legitimate Interest Assessment
, based on the ICO template.
Contacting us
We have appointed a Data Protection Officer who is responsible for overseeing questions in relation to this Privacy Policy. If you have any questions about this Privacy Policy, including any requests to exercise your legal rights, please contact our Data Protection Officer using the details set out below.
Email address of Data Protection Officer:
meb@ondeviceresearch.com
Postal address of Data Protection Officer: Meb Gafur, On Device Research, 2nd Floor, White Bear Yard, 144a Clerkenwell Road, London EC1R 5DF
You have the right to make a complaint at any time to the Information Commissioner’s Office (ICO), the UK’s supervisory authority for data protection issues (www.ico.org.uk). We would, however, appreciate the chance to deal with your concerns before you approach the ICO.
Terms & Conditions
Privacy Policy
GDPR
ESOMAR 28
Copyright © 2025 • On Device Research • All Rights reserved