iOS Privacy Policy
click here for Android Privacy Policy
Click here for Terms of Use
Click here for EULA
PLEASE NOTE THAT THIS PRIVACY POLICY APPLIES ONLY TO THOSE USERS OF THE SERVICES WHO ARE AGE 13 AND OLDER.  SPECIAL PROCEDURES ARE USED WHEN COLLECTING INFORMATION FROM USERS UNDER THE AGE OF 13, WHICH ARE DISCUSSED IN “OUR POLICIES REGARDING CHILDREN UNDER THE AGE OF 13”SECTION BELOW.
Table of Contents
Privacy Policy - Introduction
What Is Personal Information and Non-Personal Information
When and How Do We Collect Personal Information
How Do We Use Personal Information
Use of Personal Information in Direct Marketing
Where Do We Store Personal Information and International Transfers
Sharing of Your Personal Information
Privacy Policies of Linked Third Party Sites
Protection of Your Personal Information
Amendments to Our Privacy Policy
Our Policies Regarding Children Under the Age of 13
How To Access, Review, Update Or Correct Your Personal Information
What Options Do You have
Our Contact Information
Privacy Policy - Introduction
Twitchy Finger Limited develops and publishes various social games for smartphones and mobile devices.  Twitchy Finger Limited is dedicated to protecting our users’ (“users” or “you”) privacy rights. This Privacy Policy explains the ways we collect, use, store, disclose and manage the personal information (“Personal Information”) you provide to us in the course of using, or about to using, any of the applications, games or software offered from time to time by us (collectively, the “Services”).
By visiting, accessing or using our website and domain name, and any of the Services, and by accepting this Privacy Policy in registration or game installation, you hereby consent to our collection, use, storage, use, disclosure and management of your Personal Information as explained in this Privacy Policy.
However, please be aware that except otherwise as explained herein, this Privacy Policy does not apply to information collected and stored by (1) or through websites and services provided by other third party companies or entities to which our Services may link, (2) web-based applications that are built from our mobile applications but published by other third parties, or (3) mobile applications that we distribute on behalf of other third parties which mobile applications are hosted by such third parties.
If you have any questions or comments in relation to our Privacy Policy, please contact us in accordance with our contact information set out in Section 13.
IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT USE ANY OF OUR SITES, MOBILE PRODUCTS OR SERVICES.
What Is Personal Information and Non-Personal Information
Both Personal Information and Non-Personal Information are being collected by us.
For the purpose of this Privacy Policy, “Personal Information" is information (1) that can be used to specifically identify or contact you (such as your first and last name, account or user name, mailing address, e-mail address, telephone number, or other account number); (2) about you or your activities or preferences when such information is directly linked to personally identifying information; and (3) that may be used to contact you on-line or off-line.
“Personal information” might include your unique device or user identifier when the identifier is combined with your personal information. Personal information does not include "aggregate information," which is data we collect and use to create aggregate statistics about the characteristics and activities of the users and visitors of the Services and enhance our Services and our sites, from which any Personal Information has been removed.  Aggregate information may include demographic information, such as city of residence, your unique user or user identifier (when not matched with or tie to your Personal Information), information about your computer, software, platform and Internet IP address.  We collect aggregate information about the use of the Services to provide the best possible service and to allow us to make certain recommendations and internal reports and share such information with our partners about how our customers, collectively, use the Services so that our partners also understand how people use the Services and they can provide you with an optimal user experience.
For the purpose of this Privacy Policy, “Non-Personal Information" is information that, alone, does not identify you personally and can include age, gender or interests and cannot be used to contact you.  This Privacy Policy does not restrict or limit our collection of aggregate information or Non-Personal Information.
Personal Information and Non-Personal Information maybe combined by us to be used for improving your experience with or to aggregate it with information collected from other users to improve or analyze the Services.
When and How Do We Collect Personal Information
The Personal Information we gather from you facilitates us to personalize and improve the Services, and allows our users to set up a user account and profile that can be used to personalize their experience in using the Services.
Your Personal Information may be collected by us in a number of ways such as, during your (1) download and use of our mobile applications and web-based applications being managed by us, (2) registration or log-in for games, games subscriptions or our websites, (3) purchase of a licence to use in-game virtual currency or virtual items directly from us, any relevant billing and financial information necessary to process your charges will be collected by us, which may include your email address, (4) requests for customer support or technical service, (5) communications with other registered users on our websites or through the Services, (6) participations in promotional or marketing activities, surveys, and other alerts, and (7) request for services from third party service providers on our websites or the Services (such as, your response to advertisements therein).  Depending on the activity in which you are involved, information that we collect from you will vary.
Cookies and other technical information
When you use the Services, certain technical information are being collected by us to (i) analyze the usage of our sites and services; (ii) provide a more personalized experience; and (iii) manage advertising.  We and our service providers use tracking technologies to collect and analyze certain types of technical information, including cookies (i.e. alphanumeric identifiers that we transfer through your web browser to the persistent storage medium (such as your hard drive) of your computer (or other device) to enable your web browser to be recognized by our systems and inform us when and how many users visit our site), device and identifiers, domain names, IP addresses, landing pages, the number of clicks, pages viewed and the order of those pages, platform type, referring and exit pages, URLs, web browser types and language, the amount of time spent on particular pages, game state and the date and time of activity on our sites or games, and other similar information. In some cases, we will associate this information with your user ID number for our internal use. However, we do not combine the general information collected through cookies with your other Personal Information to inform us your identity or what your email address or screen name is.
We may also use other technologies, which include: (i) web beacons (which assist us in determining if a certain page was visited or whether an e-mail was opened); (ii) tracking pixels (which permit us in advertising more efficiently by (a) not serving certain promotional messages to our current users, (b) identifying the source of a new installation or (c) delivering advertisements to you on other websites); and (iii) flash cookies (which help us in preventing fraud, remembering your in-game preferences and speeding up load times).
We may also use third-party advertising companies to serve advertisements on our sites.  Our advertising partners, who may set cookies, may deliver advertisements appearing in the Services to users. In addition, our advertisers may use other third-party advertising technology to target advertising in the Services.  In the course of serving advertisements to you, a unique third-party cookie or cookies may be placed on your computer.  These cookies allow the advertisements server to identify your computer or other device each time they serve you an advertisement to gather information about you or others users who use your computer or device.  Advertisement networks will use such information to deliver targeted advertisements that will be of most interest to you. This Privacy Policy covers only the use of cookies by us and the use of cookies by any other advertisers are subject to their own privacy policies.
Most web browsers have an option for warning you about attempts to place cookies on your computer or switching off the cookie feature, which will disallow your web browser from accepting new cookies, or allowing you to decide on acceptance of each new cookie in a variety of ways.  If you disable cookies, you may lose some of the features and functionality of playing our games, as our cookies may be necessary to track and enhance your game activities. We strongly encourage you to leave the cookies activated so that you can take advantage of some of the Services’ most attractive features.
When you download and use any of our games on your mobile device or on a personal computer, we also collect information regarding your in-game actions, your unique device or user identifier (“UDID”) and country in which the mobile phone or device is registered or located, and may collect your mobile phone number, and other information you choose to provide, such as user name, or e-mail address. When our mobile or web-based applications are used, we also collect information about your mobile device type, operating system, web browser type and IP address.  We use this information in connection with providing our mobile and web-based applications, such as to authenticate you and to communicate with you regarding the Services by push notification, SMS, e-mail, text message or other electronic means to your mobile device.
By using the Services, you hereby consent to our retaining all the above information in any form as long as we see fit.
We only collect information to the extent that is reasonably necessary to comply with your requests and our legitimate business objectives.
How Do We Use Personal Information
We may use your Personal Information, Non-Personal Information or aggregate information collected from you in any one or more of the following ways to:
notify you of new game releases or updates
communicate with you about the Services
operate, maintain and manage the Services
solicit feedback and input to improve the Services, including our websites, products and services and personalize your user experience, diagnose problems with our server and develop new product and services
prevent fraud or potentially illegal, unethical or legally actionable activities, and enforce the relevant terms of service
provide technical support and respond to user requests
provide advertising and promotional information in connection with the Services
provide to government or law enforcement officials to protect our rights and property as well as those of third party and protect the safety of the public or any person
if you consent or do not object to our use of your Personal Information in direct marketing (please see further details in the "Use of Personal Information in Direct Marketing" section below), conduct direct marketing activities, such as sending you offers, promotions, rewards, discounts, events and benefits in relation to the Services and products and services offered by our business partners or third party merchants
Use of Personal Information in Direct Marketing
From time to time, we may conduct direct marketing of the Services through email, direct mails, telemarketing, fax and/or other form of communication to you.  We intend to use your Personal Information for direct marketing carried out by us or one of our business partners or third party merchants.  For the purpose of direct marketing, we shall use your name (including surname and given name), address, telephone number, email address and other information, if any, that you provide to us for offers, promotions, rewards, discounts, events and benefits in relation to the Services and products and services offered by our business partners or third party merchants.
Please note that we may not use or provide your Personal Information to others for direct marketing purposes unless exempted by the relevant regulations or we have received your consent (which includes an indication of no objection).
You may indicate your consent to the above by ticking the box(es) indicating your consent contained in the relevant communications.  If you do not wish (i) any of your Personal Information to be used in any of the described direct marketing activities, or (ii) to receive from us (a) any promotional and direct marketing materials, (b) any particular types of promotional and direct marketing materials, and/or (c) such materials through any particular means of communication, you can at any time opt-out, free-of-charge, by contacting us at
info@twitchyfinger.com
.
Where Do We Store Personal Information and International Transfer
Personal Information, Non-Personal Information or aggregate information it collects or receives are stored in data storage facilities located in different locations, such as Hong Kong.  Such information may be used, transferred to, processed or held by computers in other countries, including countries outside your country of residence or governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction, and used for the purposes set out in this Privacy Policy. If you are located outside Hong Kong and choose to provide information to us, we may transfer your Personal Information to Hong Kong and processes it there and your submission of such information represents your agreement to that transfer.
We may use third parties contractors to collect, store and process your Personal Information, Non-Personal Information or aggregate information in the data storage servers and/or equipment owned and operated by such third parties, and in such cases such third parties will be instructed to comply with our Privacy Policy and to use your Personal Information only for the purposes for which they have been engaged by us.  We are not liable for the acts and omissions of these third parties, except as provided by the applicable laws.  Please note that the data protection laws of other countries may not be the same as those of your country of residence.  You hereby agree to the transfer, storage and processing of your Personal Information as mentioned in this section.
Sharing of Your Personal Information
In general, we do not sell or rent your Personal Information to other third parties.  Your Personal Information is only shared in the following circumstances:
Advertisers – You have agreed that any of the information we have collected from you (including information you may have decided not to show to other users) may be used by us to choose or allow the advertisers to choose the appropriate audience for their advertisements.
Affiliated businesses not under our control – A variety of businesses may become affiliated and work closely with us.  Through the Services, items may be sold to you by such affiliated businesses, and services or products may also be provided or sold to you by us jointly with such affiliated businesses.  You can easily recognize when an affiliated business is associated with your transaction, and your Personal Information that is related to such transactions may be shared with that affiliated business.
Agents – Other companies and third parties are employed by us to perform tasks for us and your information are required to be shared with them to provide you with the relevant products or services.  When such third parties collect or possess any information other than non-personal, anonymous and/or aggregated data, our agents do not have any right to use such Personal Information we share with them beyond what is necessary to assist us, unless you are told otherwise.  We require such agents to use your Personal information consistently with our Privacy Policy and protect and maintain the confidentiality of the collected information in the course of their engagement by us and not to use such information for any purpose other than to provide the Services for us without your express consent.  You hereby consent to our sharing of Personal Information for such purposes.
Offer wall – Our games may also display an “offer wall” that is being hosted by a third party offer wall provider.  Such offer wall allows virtual currency to be provided to end users by third party advertisers and in return such user will respond to an advertisement or complete an advertisement offer.  Such offer wall may appear in the games and be displayed to you based on certain information, such as your demographic information or geographic area.  You will leave the site hosted by us or our partners at the time when you click on one of these offer walls.   A unique identifier, such as your user ID number, will be shared with the offer wall provider in order to prevent fraud and properly credit user accounts.
Profiles of users – We may display your user profile information including your username and other information entered by you (“User Submissions”) to other users to facilitate user interaction within the Services.
Protection of our rights and those of others – If we believe in good faith that the release of your Personal Information is necessary to comply with the relevant law and regulation, enforce or apply our conditions of use and other agreements, or protect our rights, property, or safety, or those of our employees, users or others, we may do the same.  This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
Responses to User Submissions – You may receive email and other communication from us relating to your User Submissions as part of the Services. You agree that by posting such User Submissions, you may be receiving email and other communication from us that we determine in our sole discretion relate to your User Submissions.
Transfers of business – If we choose to buy or sell our assets, user information is usually one of the business assets that are transferred to the buyer.  Similarly, if we, or substantially all of our assets, were acquired, or in the unlikely event that we go out of business or enter bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You understand that such transfers may occur, and your Personal Information may continue to be used by any of our acquirers or the acquirers of our assets as set forth in this Privacy Policy.
With Your Consent – Except as stated above, you will be notified when your Personal Information may be shared with third parties, and you will have the right not to share such information.
This Privacy Policy does not limit or restrict our collection of aggregate information, and we may disclose this information to any third parties.
We may also use your Personal Information for our internal marketing and demographic studies, so we can consistently improve our games to serve you better.
Privacy Policies of Linked Third Party Sites
Our sites and the Services may contain links to other third parties’ web sites that we do not own or control.  The provision of such links to other websites by us does not mean that we, sponsor, endorse or authorise those third parties, nor is it a representation of our association with them.  If you click on such links, including clicking on a banner ad or other type of advertisement, you will leave our site and will be directed to those third parties’ sites.  We are not responsible for the content or privacy practices of those third parties’ websites, the collection or use of information you provide to them or any products or services they may offer, as we do not have any control over the activities of such third parties.  We cannot assure you that such third parties employ the same or similar privacy and security practices as us.  As any information you provide to these third parties is subject to their privacy policies, we urge you to review the privacy policies of the other websites you visit.  This Privacy Policy only governs information collected on or through the Services.
The Services may also contain third party tracking tools from third party service providers.  Such third parties’ APIs/SDKs may be used by us in providing the Services to you, which may enable these third parties to analyze user information.  Although these third parties may have access to your Personal Information during the performance of services for us, they may not use such information for any purposes other than to provide their services.
Protection of Your Personal Information
We understand the importance of keeping your information secure and safe.  We have implemented commercially reasonable security measures to secure and safeguard your information and to prevent the loss, misuse, destruction and alteration of information under our control.
Although we take reasonable measures against possible breaches of the security of our sites and our user records and databases, no method of transmission over website or Internet is completely foolproof, and we cannot assume responsibility or liability for unauthorized access, hacking, data loss, or other breaches in relation to our servers and systems or guarantee the security of user account information..  Any transmission of your information to our sites is done at your own risk.  After your information is received by us, we have procedures and security measures in place to try to prevent any unauthorised access.
You also have to limit access to your computer (or other device) and web browser by logging out after you have finished accessing your account in order to ensure that there is no unauthorized access to your account and Personal Information.
Amendments to Our Privacy Policy
We reserve the right to amend this Privacy Policy from time to time.  Use of your information we collect now is subject to the Privacy Policy in effect at the time such information is used.  Please check this Privacy Policy every time you use our sites or the Services to ensure you are aware of any changes in our privacy practices.  Our Privacy Policy will display the date it was last updated.  If we decide to make any material changes to this Privacy Policy, we will notify you and other users by posting a revised policy on our sites.  You signify your acceptance of the changes to our Privacy Policy by continuously using our sites or the Services.
Our Policies Regarding Children Under The Age of 13
Please note that this “Our Policies Regarding Children Under the Age of 13” section only applies to procedures when collecting information from children under the age of 13.
We understand the obligation to protect Personal Information obtained from young children.  The Services are not targeted at children under the age of 13 and we do not knowingly collect any Personal Information from such children.  If we collect any personal information (as defined in the Children’s Online Privacy Protection Act (“COPPA”), which was established by U.S. Congress to protect children’s online privacy) from children under the age of 13, we will either (1) comply with the requirements of COPPA and gain prior verifiable parental consent or direct parental notification of the nature and intended use of such information, which shall include an opportunity for the parent to prevent use of the information and participation in the activity; or (2) promptly delete such information from our files and records.  For more information about COPPA and children’s rights to online privacy, please visit the Children’s Privacy section of the Federal Trade Commission’s website at
http://www.business.ftc.gov/privacy-and-security/childrens-privacy.
Further, we recommend that children over the age of 13 request their parents for permission before transmitting any of their information to anyone over the Internet, and we urge parents to inform their children not to provide their personal information, such as their real names, addresses or phone numbers, without permission, when using the Internet.
A. What types of information do we collect from children?
We mainly collect persistent identifier (such as an IP address, mobile device id, or a unique device identifier) from the child.  We may also collect the email address of the child.
Please note that all sites that are directed to children under the age of 13 are prohibited by COPPA from conditioning a child’s participation in an online activity on the child’s disclosure of more personal information than is reasonably necessary to participate in the activity.
B. How do we use and share the personal information collected from children?
We use the collected persistent identifier for the sole purpose of providing support for internal operations of the Service, including activities necessary for us to maintain or analyze the functioning of the Services, authenticate users or personalize content, serve contextual advertising or cap the frequency of advertising, protect the security or integrity of the user or the Service, or ensure legal or regulatory compliance.
The collected persistent identifier is not shared with other third parties.  However, we may, from time to time contract with certain third party service providers to provide support for the internal operations of the Service.  Your personal information is not used or disclosed by these contracted third party service providers except for the limited service for which they have been contracted.
We collect a child’s email address in connection with a question emailed to us by the child for the sole purpose of communicating with the child on a one-time-only basis (e.g. responding to a question from the child).  We will not use or disclose such information to re-contact the child or for any other purpose, and such information will be deleted from our records promptly after responding to the child’s request.  If we choose not to respond to the child’s request, we will immediately delete the child’s information.
C. How can parents review or delete personal information about their child?
At any time, parents of children under the age of 13 may review or delete personal information about their children from our records, or refuse to permit our further collection or use of such personal information.  Please contact us at
info@twitchyfinger.com
if you would like to review or delete your child’s personal information, or to inform us about your refusal to permit our further collection of such personal information.
Whenever a parent requests a deletion of his or her child’s personal information, we will use reasonable efforts to delete the child’s information from our records as much as possible and will not collect any other personal information from such child.  Please note that there may be residual information that will remain in our records that may or may not contain the personal information that was requested to be deleted.  Such residual information will not be disclosed or shared with any other third party or used for any commercial purpose.
D. Changes in our Privacy Policy Regarding Children Under the Age of 13?
We may amend our Privacy Policy Regarding Children Under the Age of 13 at any time.  We will provide parents notice by e-mail of any material changes in the way we intend to collect, use, and/or share a child’s personal information.  Please note that, at all times, parents should update their personal information to provide us current e-mail addresses.  We will apply material changes in our Privacy Policy Regarding Children Under the Age of 13 only in conformance with applicable law, including any applicable provisions of COPPA that require parental consent.
E. Contact us
If you have any other questions about our Privacy Policy for Children Under the Age of 13, including our practices in relation to children’s personal information, in particular collecting or maintaining such personal information, please contact us at:
Twitchy Finger Limited
Block A, 3/F, Unit 11, Hoplite Industrial Centre, Kowloon Bay, Hong Kong
or send us an email at:
info@twitchyfinger.com
Or call us at: (852) 3998 4707
How To Access, Review, Update Or Correct Your Personal Information
You have the right to review, update, correct or delete any Personal Information collected and held by us by changing the relevant information through our sites.  Should you wish to deactivate your account(s), you may do so by contacting us at
info@twitchyfinger.com
.  We will be glad to review, update, correct or delete the relevant information as appropriate.  Your information may still be retained in our files and records for the purpose of enforcing our user agreement, maintaining the security, integrity and operation of our sites and the Services and resolving any disputes.
What Options Do You Have?
Although it may be needed to take advantage of or register for certain features of the Services, you may always elect not to disclose any of your information.
Certain information of yours can be added or updated through the Services.  When your information is added or updated, a copy of the unrevised information is often kept in our records.
You may send an email to us requesting the deletion of your account.  However, please be aware that some information may remain in our records even after your account is deleted.
If you want to opt out from receiving direct marketing materials from us or do not wish to receive email or other mail from us, please notify us at
info@twitchyfinger.com
.  Please note that if you do not wish to receive any legal notices from us, including this Privacy Policy, such legal notices will continue to govern your use of the Services, and you are responsible for reviewing such legal notices for any changes.
Our Contact Information
If you have any questions, comments or concerns regarding our Privacy Policy on the Services, please contact us at
info@twitchyfinger.com
.
Anchor 1
Android Privacy Policy
click here for iOS Privacy Policy
PLEASE NOTE THAT THIS PRIVACY POLICY APPLIES ONLY TO THOSE USERS OF THE SERVICES WHO ARE AGE 13 AND OLDER.  SPECIAL PROCEDURES ARE USED WHEN COLLECTING INFORMATION FROM USERS UNDER THE AGE OF 13, WHICH ARE DISCUSSED IN “OUR POLICIES REGARDING CHILDREN UNDER THE AGE OF 13”SECTION BELOW.
Table of Contents
Privacy Policy - Introduction
What Is Personal Information and Non-Personal Information
When and How Do We Collect Personal Information
How Do We Use Personal Information
Use of Personal Information in Direct Marketing
Where Do We Store Personal Information and International Transfers
Sharing of Your Personal Information
Privacy Policies of Linked Third Party Sites
Protection of Your Personal Information
Amendments to Our Privacy Policy
Our Policies Regarding Children Under the Age of 13
How To Access, Review, Update Or Correct Your Personal Information
What Options Do You have
Our Contact Information
Privacy Policy - Introduction
Twitchy Finger Limited develops and publishes various social games for smartphones and mobile devices.  Twitchy Finger Limited is dedicated to protecting our users’ (“users” or “you”) privacy rights. This Privacy Policy explains the ways we collect, use, store, disclose and manage the personal information (“Personal Information”) you provide to us in the course of using, or about to using, any of the applications, games or software offered from time to time by us (collectively, the “Services”).
By visiting, accessing or using our website and domain name, and any of the Services, and by accepting this Privacy Policy in registration or game installation, you hereby consent to our collection, use, storage, use, disclosure and management of your Personal Information as explained in this Privacy Policy.
However, please be aware that except otherwise as explained herein, this Privacy Policy does not apply to information collected and stored by (1) or through websites and services provided by other third party companies or entities to which our Services may link, (2) web-based applications that are built from our mobile applications but published by other third parties, or (3) mobile applications that we distribute on behalf of other third parties which mobile applications are hosted by such third parties.
If you have any questions or comments in relation to our Privacy Policy, please contact us in accordance with our contact information set out in Section 13.
IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT USE ANY OF OUR SITES, MOBILE PRODUCTS OR SERVICES.
What Is Personal Information and Non-Personal Information
Both Personal Information and Non-Personal Information are being collected by us.
For the purpose of this Privacy Policy, “Personal Information" is information (1) that can be used to specifically identify or contact you (such as your first and last name, account or user name, mailing address, e-mail address, telephone number, or other account number); (2) about you or your activities or preferences when such information is directly linked to personally identifying information; and (3) that may be used to contact you on-line or off-line.
“Personal information” might include your unique device or user identifier when the identifier is combined with your personal information. Personal information does not include "aggregate information," which is data we collect and use to create aggregate statistics about the characteristics and activities of the users and visitors of the Services and enhance our Services and our sites, from which any Personal Information has been removed.  Aggregate information may include demographic information, such as city of residence, your unique user or user identifier (when not matched with or tie to your Personal Information), information about your computer, software, platform and Internet IP address.  We collect aggregate information about the use of the Services to provide the best possible service and to allow us to make certain recommendations and internal reports and share such information with our partners about how our customers, collectively, use the Services so that our partners also understand how people use the Services and they can provide you with an optimal user experience.
For the purpose of this Privacy Policy, “Non-Personal Information" is information that, alone, does not identify you personally and can include age, gender or interests and cannot be used to contact you.  This Privacy Policy does not restrict or limit our collection of aggregate information or Non-Personal Information.
Personal Information and Non-Personal Information maybe combined by us to be used for improving your experience with or to aggregate it with information collected from other users to improve or analyze the Services.
When and How Do We Collect Personal Information
The Personal Information we gather from you facilitates us to personalize and improve the Services, and allows our users to set up a user account and profile that can be used to personalize their experience in using the Services.
Your Personal Information may be collected by us in a number of ways such as, during your (1) download and use of our mobile applications and web-based applications being managed by us, (2) registration or log-in for games, games subscriptions or our websites, (3) purchase of a licence to use in-game virtual currency or virtual items directly from us, any relevant billing and financial information necessary to process your charges will be collected by us, which may include your email address, (4) requests for customer support or technical service, (5) communications with other registered users on our websites or through the Services, (6) participations in promotional or marketing activities, surveys, and other alerts, and (7) request for services from third party service providers on our websites or the Services (such as, your response to advertisements therein).  Depending on the activity in which you are involved, information that we collect from you will vary.
Cookies and other technical information
When you use the Services, certain technical information are being collected by us to (i) analyze the usage of our sites and services; (ii) provide a more personalized experience; and (iii) manage advertising.  We and our service providers use tracking technologies to collect and analyze certain types of technical information, including cookies (i.e. alphanumeric identifiers that we transfer through your web browser to the persistent storage medium (such as your hard drive) of your computer (or other device) to enable your web browser to be recognized by our systems and inform us when and how many users visit our site), device and identifiers, domain names, IP addresses, landing pages, the number of clicks, pages viewed and the order of those pages, platform type, referring and exit pages, URLs, web browser types and language, the amount of time spent on particular pages, game state and the date and time of activity on our sites or games, and other similar information. In some cases, we will associate this information with your user ID number for our internal use. However, we do not combine the general information collected through cookies with your other Personal Information to inform us your identity or what your email address or screen name is.
We may also use other technologies, which include: (i) web beacons (which assist us in determining if a certain page was visited or whether an e-mail was opened); (ii) tracking pixels (which permit us in advertising more efficiently by (a) not serving certain promotional messages to our current users, (b) identifying the source of a new installation or (c) delivering advertisements to you on other websites); and (iii) flash cookies (which help us in preventing fraud, remembering your in-game preferences and speeding up load times).
We may also use third-party advertising companies to serve advertisements on our sites.  Our advertising partners, who may set cookies, may deliver advertisements appearing in the Services to users. In addition, our advertisers may use other third-party advertising technology to target advertising in the Services.  In the course of serving advertisements to you, a unique third-party cookie or cookies may be placed on your computer.  These cookies allow the advertisements server to identify your computer or other device each time they serve you an advertisement to gather information about you or others users who use your computer or device.  Advertisement networks will use such information to deliver targeted advertisements that will be of most interest to you. This Privacy Policy covers only the use of cookies by us and the use of cookies by any other advertisers are subject to their own privacy policies.
Most web browsers have an option for warning you about attempts to place cookies on your computer or switching off the cookie feature, which will disallow your web browser from accepting new cookies, or allowing you to decide on acceptance of each new cookie in a variety of ways.  If you disable cookies, you may lose some of the features and functionality of playing our games, as our cookies may be necessary to track and enhance your game activities. We strongly encourage you to leave the cookies activated so that you can take advantage of some of the Services’ most attractive features.
When you download and use any of our games on your mobile device or on a personal computer, we also collect information regarding your in-game actions, your unique device or user identifier (“UDID”) and country in which the mobile phone or device is registered or located, and may collect your mobile phone number, and other information you choose to provide, such as user name, or e-mail address. When our mobile or web-based applications are used, we also collect information about your mobile device type, operating system, web browser type and IP address.  For Android games subscriptions, you are required to provide us with your email address and consent to let us use your email address to contact you before you can download and use any of our games. We use this information in connection with providing our mobile and web-based applications, such as to authenticate you and to communicate with you regarding the Services by push notification, SMS, e-mail, text message or other electronic means to your mobile device.
By using the Services, you hereby consent to our retaining all the above information in any form as long as we see fit.
We only collect information to the extent that is reasonably necessary to comply with your requests and our legitimate business objectives.
How Do We Use Personal Information
We may use your Personal Information, Non-Personal Information or aggregate information collected from you in any one or more of the following ways to:
notify you of new game releases or updates
communicate with you about the Services
operate, maintain and manage the Services
solicit feedback and input to improve the Services, including our websites, products and services and personalize your user experience, diagnose problems with our server and develop new product and services
prevent fraud or potentially illegal, unethical or legally actionable activities, and enforce the relevant terms of service
provide technical support and respond to user requests
provide advertising and promotional information in connection with the Services
provide to government or law enforcement officials to protect our rights and property as well as those of third party and protect the safety of the public or any person
if you consent or do not object to our use of your Personal Information in direct marketing (please see further details in the "Use of Personal Information in Direct Marketing" section below), conduct direct marketing activities, such as sending you offers, promotions, rewards, discounts, events and benefits in relation to the Services and products and services offered by our business partners or third party merchants
Use of Personal Information in Direct Marketing
From time to time, we may conduct direct marketing of the Services through email, direct mails, telemarketing, fax and/or other form of communication to you.  We intend to use your Personal Information for direct marketing carried out by us or one of our business partners or third party merchants.  For the purpose of direct marketing, we shall use your name (including surname and given name), address, telephone number, email address and other information, if any, that you provide to us for offers, promotions, rewards, discounts, events and benefits in relation to the Services and products and services offered by our business partners or third party merchants.
Please note that we may not use or provide your Personal Information to others for direct marketing purposes unless exempted by the relevant regulations or we have received your consent (which includes an indication of no objection).
You may indicate your consent to the above by ticking the box(es) indicating your consent contained in the relevant communications.  If you do not wish (i) any of your Personal Information to be used in any of the described direct marketing activities, or (ii) to receive from us (a) any promotional and direct marketing materials, (b) any particular types of promotional and direct marketing materials, and/or (c) such materials through any particular means of communication, you can at any time opt-out, free-of-charge, by contacting us at
info@twitchyfinger.com
.
Where Do We Store Personal Information and International Transfer
Personal Information, Non-Personal Information or aggregate information it collects or receives are stored in data storage facilities located in Hong Kong.  Such information may be used, transferred to, processed or held by computers in other countries, including countries outside your country of residence or governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction, and used for the purposes set out in this Privacy Policy. If you are located outside Hong Kong and choose to provide information to us, we may transfer your Personal Information to Hong Kong and processes it there and your submission of such information represents your agreement to that transfer.
We may use third parties contractors to collect, store and process your Personal Information, Non-Personal Information or aggregate information in the data storage servers and/or equipment owned and operated by such third parties, and in such cases such third parties will be instructed to comply with our Privacy Policy and to use your Personal Information only for the purposes for which they have been engaged by us.  We are not liable for the acts and omissions of these third parties, except as provided by the applicable laws.  Please note that the data protection laws of other countries may not be the same as those of your country of residence.  You hereby agree to the transfer, storage and processing of your Personal Information as mentioned in this section.
Sharing of Your Personal Information
In general, we do not sell or rent your Personal Information to other third parties.  Your Personal Information is only shared in the following circumstances:
Advertisers – You have agreed that any of the information we have collected from you (including information you may have decided not to show to other users) may be used by us to choose or allow the advertisers to choose the appropriate audience for their advertisements.
Affiliated businesses not under our control – A variety of businesses may become affiliated and work closely with us.  Through the Services, items may be sold to you by such affiliated businesses, and services or products may also be provided or sold to you by us jointly with such affiliated businesses.  You can easily recognize when an affiliated business is associated with your transaction, and your Personal Information that is related to such transactions may be shared with that affiliated business.
Agents – Other companies and third parties are employed by us to perform tasks for us and your information are required to be shared with them to provide you with the relevant products or services.  When such third parties collect or possess any information other than non-personal, anonymous and/or aggregated data, our agents do not have any right to use such Personal Information we share with them beyond what is necessary to assist us, unless you are told otherwise.  We require such agents to use your Personal information consistently with our Privacy Policy and protect and maintain the confidentiality of the collected information in the course of their engagement by us and not to use such information for any purpose other than to provide the Services for us without your express consent.  You hereby consent to our sharing of Personal Information for such purposes.
Offer wall – Our games may also display an “offer wall” that is being hosted by a third party offer wall provider.  Such offer wall allows virtual currency to be provided to end users by third party advertisers and in return such user will respond to an advertisement or complete an advertisement offer.  Such offer wall may appear in the games and be displayed to you based on certain information, such as your demographic information or geographic area.  You will leave the site hosted by us or our partners at the time when you click on one of these offer walls.   A unique identifier, such as your user ID number, will be shared with the offer wall provider in order to prevent fraud and properly credit user accounts.
Profiles of users – We may display your user profile information including your username and other information entered by you (“User Submissions”) to other users to facilitate user interaction within the Services.
Protection of our rights and those of others – If we believe in good faith that the release of your Personal Information is necessary to comply with the relevant law and regulation, enforce or apply our conditions of use and other agreements, or protect our rights, property, or safety, or those of our employees, users or others, we may do the same.  This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
Responses to User Submissions – You may receive email and other communication from us relating to your User Submissions as part of the Services. You agree that by posting such User Submissions, you may be receiving email and other communication from us that we determine in our sole discretion relate to your User Submissions.
Transfers of business – If we choose to buy or sell our assets, user information is usually one of the business assets that are transferred to the buyer.  Similarly, if we, or substantially all of our assets, were acquired, or in the unlikely event that we go out of business or enter bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You understand that such transfers may occur, and your Personal Information may continue to be used by any of our acquirers or the acquirers of our assets as set forth in this Privacy Policy.
With Your Consent – Except as stated above, you will be notified when your Personal Information may be shared with third parties, and you will have the right not to share such information.
This Privacy Policy does not limit or restrict our collection of aggregate information, and we may disclose this information to any third parties.
We may also use your Personal Information for our internal marketing and demographic studies, so we can consistently improve our games to serve you better.
Privacy Policies of Linked Third Party Sites
Our sites and the Services may contain links to other third parties’ web sites that we do not own or control.  The provision of such links to other websites by us does not mean that we, sponsor, endorse or authorise those third parties, nor is it a representation of our association with them.  If you click on such links, including clicking on a banner ad or other type of advertisement, you will leave our site and will be directed to those third parties’ sites.  We are not responsible for the content or privacy practices of those third parties’ websites, the collection or use of information you provide to them or any products or services they may offer, as we do not have any control over the activities of such third parties.  We cannot assure you that such third parties employ the same or similar privacy and security practices as us.  As any information you provide to these third parties is subject to their privacy policies, we urge you to review the privacy policies of the other websites you visit.  This Privacy Policy only governs information collected on or through the Services.
The Services may also contain third party tracking tools from third party service providers.  Such third parties’ APIs/SDKs may be used by us in providing the Services to you, which may enable these third parties to analyze user information.  Although these third parties may have access to your Personal Information during the performance of services for us, they may not use such information for any purposes other than to provide their services.
Protection of Your Personal Information
We understand the importance of keeping your information secure and safe.  We have implemented commercially reasonable security measures to secure and safeguard your information and to prevent the loss, misuse, destruction and alteration of information under our control.
Although we take reasonable measures against possible breaches of the security of our sites and our user records and databases, no method of transmission over website or Internet is completely foolproof, and we cannot assume responsibility or liability for unauthorized access, hacking, data loss, or other breaches in relation to our servers and systems or guarantee the security of user account information.  Any transmission of your information to our sites is done at your own risk.  After your information is received by us, we have procedures and security measures in place to try to prevent any unauthorised access.
You also have to limit access to your computer (or other device) and web browser by logging out after you have finished accessing your account in order to ensure that there is no unauthorized access to your account and Personal Information.
Amendments to Our Privacy Policy
We reserve the right to amend this Privacy Policy from time to time.  Use of your information we collect now is subject to the Privacy Policy in effect at the time such information is used.  Please check this Privacy Policy every time you use our sites or the Services to ensure you are aware of any changes in our privacy practices.  Our Privacy Policy will display the date it was last updated.  If we decide to make any material changes to this Privacy Policy, we will notify you and other users by posting a revised policy on our sites.  You signify your acceptance of the changes to our Privacy Policy by continuously using our sites or the Services.
Our Policies Regarding Children Under The Age of 13
Please note that this “Our Policies Regarding Children Under the Age of 13” section only applies to procedures when collecting information from children under the age of 13.
We understand the obligation to protect Personal Information obtained from young children.  The Services are not targeted at children under the age of 13 and we do not knowingly collect any Personal Information from such children.  If we collect any personal information (as defined in the Children’s Online Privacy Protection Act (“COPPA”), which was established by U.S. Congress to protect children’s online privacy) from children under the age of 13, we will either (1) comply with the requirements of COPPA and gain prior verifiable parental consent or direct parental notification of the nature and intended use of such information, which shall include an opportunity for the parent to prevent use of the information and participation in the activity; or (2) promptly delete such information from our files and records.  For more information about COPPA and children’s rights to online privacy, please visit the Children’s Privacy section of the Federal Trade Commission’s website at
http://www.business.ftc.gov/privacy-and-security/childrens-privacy.
Further, we recommend that children over the age of 13 request their parents for permission before transmitting any of their information to anyone over the Internet, and we urge parents to inform their children not to provide their personal information, such as their real names, addresses or phone numbers, without permission, when using the Internet.
A. What types of information do we collect from children?
We mainly collect persistent identifier (such as an IP address, mobile device id, or a unique device identifier) from the child.  We may also collect the email address of the child.
Please note that all sites that are directed to children under the age of 13 are prohibited by COPPA from conditioning a child’s participation in an online activity on the child’s disclosure of more personal information than is reasonably necessary to participate in the activity.
B. How do we use and share the personal information collected from children?
We use the collected persistent identifier for the sole purpose of providing support for internal operations of the Service, including activities necessary for us to maintain or analyze the functioning of the Services, authenticate users or personalize content, serve contextual advertising or cap the frequency of advertising, protect the security or integrity of the user or the Service, or ensure legal or regulatory compliance.
The collected persistent identifier is not shared with other third parties.  However, we may, from time to time contract with certain third party service providers to provide support for the internal operations of the Service.  Your personal information is not used or disclosed by these contracted third party service providers except for the limited service for which they have been contracted.
We collect a child’s email address in connection with a question emailed to us by the child for the sole purpose of communicating with the child on a one-time-only basis (e.g. responding to a question from the child).  We will not use or disclose such information to re-contact the child or for any other purpose, and such information will be deleted from our records promptly after responding to the child’s request.  If we choose not to respond to the child’s request, we will immediately delete the child’s information.
C. How can parents review or delete personal information about their child?
At any time, parents of children under the age of 13 may review or delete personal information about their children from our records, or refuse to permit our further collection or use of such personal information.  Please contact us at
info@twitchyfinger.com
if you would like to review or delete your child’s personal information, or to inform us about your refusal to permit our further collection of such personal information.
Whenever a parent requests a deletion of his or her child’s personal information, we will use reasonable efforts to delete the child’s information from our records as much as possible and will not collect any other personal information from such child.  Please note that there may be residual information that will remain in our records that may or may not contain the personal information that was requested to be deleted.  Such residual information will not be disclosed or shared with any other third party or used for any commercial purpose.
D. Changes in our Privacy Policy Regarding Children Under the Age of 13?
We may amend our Privacy Policy Regarding Children Under the Age of 13 at any time.  We will provide parents notice by e-mail of any material changes in the way we intend to collect, use, and/or share a child’s personal information.  Please note that, at all times, parents should update their personal information to provide us current e-mail addresses.  We will apply material changes in our Privacy Policy Regarding Children Under the Age of 13 only in conformance with applicable law, including any applicable provisions of COPPA that require parental consent.
E. Contact us
If you have any other questions about our Privacy Policy for Children Under the Age of 13, including our practices in relation to children’s personal information, in particular collecting or maintaining such personal information, please contact us at:
Twitchy Finger Limited
Block A, 3/F, Unit 11, Hoplite Industrial Centre, Kowloon Bay, Hong Kong
or send us an email at:
info@twitchyfinger.com
Or call us at: (852) 3998 4707
How To Access, Review, Update Or Correct Your Personal Information
You have the right to review, update, correct or delete any Personal Information collected and held by us by changing the relevant information through our sites.  Should you wish to deactivate your account(s), you may do so by contacting us at info@twitchyfingercom.  We will be glad to review, update, correct or delete the relevant information as appropriate.  Your information may still be retained in our files and records for the purpose of enforcing our user agreement, maintaining the security, integrity and operation of our sites and the Services and resolving any disputes.
What Options Do You Have?
Although it may be needed to take advantage of or register for certain features of the Services, you may always elect not to disclose any of your information.
Certain information of yours can be added or updated through the Services.  When your information is added or updated, a copy of the unrevised information is often kept in our records.
You may send an email to us requesting the deletion of your account.  However, please be aware that some information may remain in our records even after your account is deleted.
If you want to opt out from receiving direct marketing materials from us or do not wish to receive email or other mail from us, please notify us at
info@twitchyfinger.com
.  Please note that if you do not wish to receive any legal notices from us, including this Privacy Policy, such legal notices will continue to govern your use of the Services, and you are responsible for reviewing such legal notices for any changes.
Our Contact Information
If you have any questions, comments or concerns regarding our Privacy Policy on the Services, please contact us at
info@twitchyfinger.com
.
Back to Top
Sub-section Policy: 
Sub-policy 0
http://www.business.ftc.gov/privacy-and-security/childrens-privacy.:
Skip to main content
The .gov means it’s official.
Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you’re on a federal government site.
The site is secure.
The
https://
ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
Page not found
We’re sorry, we can’t find the page you're looking for. It might have been removed, changed names, or is otherwise unavailable.
If you typed the URL directly, check your spelling and capitalization. Our URLs look like this: ftc.gov/example. You can also use your browser’s Back button to return to the previous page.
Use the search options at the top of this page, visit our homepage for more information, or contact us and we’ll point you in the right direction.
Visit our homepage
Contact us
Error code: 404