Privacy Policy
Privacy Notice
You will find our Privacy & Cookie Policy on this webpage.
Privacy and Cookie Policy: UMi
Last updated:
25 February 2025
This is the Privacy Policy for UMi. You can find details of the companies within UMi
on the Legal webpage.
The data controller for the personal information you provide is UMi Commercial Ltd (or in relation to the UMi Debt Finance Scotland Fund, General Partner UMi Scotland Ltd and UMi Investment Ltd).
This policy applies to the personal information you give us or which we receive.
Please read this policy carefully.
Any changes we may make to our privacy policy in the future will be posted on this page and, where appropriate, notified to you by email.
What information do we collect about you?
Much of the information we hold will have been provided by you, but some information may also come from external agencies, intermediaries or others who have referred you to us for assistance, or from previous employers if you are applying for a job, and we may source some data from publicly available sources.
We collect, store and process personal data about you, for example your name, job title, email address and telephone number, as well as details about your business, for example company size, turnover and financials, sector and growth plans.
We may collect and use the following information about you:
Information which you give us as our customer – for example when we advise you, when you attend an event, when you sign up to one of our services, or when you contact us by telephone, email, messaging service, etc or we call you.  Please note that calls may be recorded for training and quality assurance purposes;
Information that you provide on any application form, claim and follow-up forms for funding in relation to a project, which may include baseline and impact data;
Information which you give us when you apply for funding directly from us or where we support you to get funded – which might be for a project or for your organisation;
Information we receive from external agencies, intermediaries or others who have referred you to UMi for assistance; and
Information that you give us when you apply for a job.
Why do we need the information?
Under UK data protection law, we must have a “lawful basis” for collecting and using your personal information. There is a list of possible lawful bases in the UK GDPR. You can find out more about lawful bases on the ICO’s website.
We use your information to enable us to run our business and manage our relationship with you effectively, lawfully and appropriately.
The categories we use to collect and process data are: Consent, contract, legitimate interest, and legal obligation. More specifically the information will be used to deliver business services to you and manage contracts as follows:
To help your business. We will use it to check your eligibility and, where applicable, provide business support services and to advise you on your business;
To deliver services to you that you have signed up for;
To process your application for funding.  If your application is successful, we will produce a funding agreement and administer the funding;
We will also use the information for audit and management information purposes, to report to our Funders and to produce statistics and to promote the success of the project;
To share with other delegates, buyers and suppliers, with your permission, at certain events;
To process job applications and manage any subsequent contracts of employment;
To manage relationships with our suppliers, contractors and associates; and
To notify you about changes to our services.
We also use your information for the following legitimate business reasons:
To measure the quality of our services and improve them; for example, through customer satisfaction, monitoring and evaluation of our services – we may use a third party to carry this out on our behalf;
To help us service customers' needs more effectively and to develop and maintain meaningful relationships, recognising the different ways in which we have interacted with you and the range of services you have received;
To send you updates about the service you have registered for and to let you know about other business support opportunities, services and events from UMi, but only where we feel these will be of interest to you or your business;
To deliver a better, more personalised service and content based on your use of our websites;
To grow our business and contact new prospects about relevant business services that we offer;
To better understand the local business market and analyse our impact on the wider economy;
To ensure funding goes to the right businesses for the right purposes;
To ensure we meet our targets and other contractual commitments; and
To prevent and detect fraud and irregularity.
You may be able to object to these uses by contacting us.
Where do we store your information?
We store information both electronically and in paper files.
Electronic data will be securely transferred to, and stored within, the UK, the EEA or with a compliant Non-EEA based supplier.  In circumstances where we transfer data to countries outside the UK we ensure the supplier complies with UK data protection law and has a UK data bridge (also known as Adequacy Regulations) and that your information is protected.
Some of our staff may access your information from outside the EEA, for example using a laptop or handheld device.
IT suppliers outside the EEA, like AirSlate t/a SignNow, may also have incidental access to your information for the purpose of providing IT services.
If you give us your personal information, we will assume you agree to these transfers and uses.  If you do not, then please do not give us your information. We will take all steps reasonably necessary to ensure that we comply with data protection laws when we transfer your information outside the EEA and that your information is treated securely and in accordance with this privacy policy.
We use PayPal for online payments for events. Please note that we do not store credit card details, nor do we share financial details with any 3
rd
parties.
How long will we hold your information?
We will store your information securely at least for the duration of any customer relationship we have with you, or as otherwise required by our Funders.  In some cases could be for two years after the closure of the 2014-20 ERDF programme (which could be until 2033) For UK Shared Prosperity Fund activities we will hold data for 7 years after the last intervention.
Who else will receive the information?
We may disclose your information to the following types of organisation:
(1) Funders, auditors, advisers and authorities
Our services are funded by a number of external organisations (
Funders
). Your Information may be passed to those Funders, their auditors and advisers for their own purposes such as:
Audit and monitoring;
Detection and prevention of fraud and irregularity;
Documentary evidence of funding;
Production of case studies and demonstration of best practice; and
Sending you further information which may be of interest to you
Our Funders may be required to disclose information about you or your business in response to a request under the Freedom of Information Act 2000, unless an exemption applies. Although companies in UMi are not subject to the Freedom of Information Act 2000, we may be asked to assist Funders with requests that they receive.
We may share your information with our advisers so we can take advice, or with our own auditors for auditing purposes.  We will disclose your information to regulatory or enforcement authorities if asked to do so, or to a third party in the context of actual or threatened legal proceedings.
As well as the employees, officers, auditors and other agents of UMi, the Secretaries of State, the European Commission, the European Court of Auditors, the National Audit Office, and similar devolved administration bodies with whom UMi works (and any successor to any of the foregoing bodies) may examine, audit or copy the information contained in any document or record (whether paper or electronic) relating to the services provided to you.
(2) Other business support organisations
We will share management information and statistics with other business support organisations in the UK for the purpose of improving business support services, but not in a way that identifies individuals.
We may also need to share your information, both core details about you and your business and details of our interactions with you, with other business support organisations involved in your project, to improve the quality of business support given to customers.  We will discuss this with you at the time. We will only share your information if you want to receive these additional services from other organisations.
(3) Organisations referring customers to UMi
We will usually share your information, both core details and details of our interactions with you, with any organisation which referred you to us, so they know the outcome of the referral.
(4) UMi companies
We will share your information within our business, which means the ultimate holding company, its subsidiaries and their subsidiaries, as defined in section 1159 of the Companies Act 2006. The companies within our business will use your information to provide business support services to you and, if you’ve asked to be on our mailing lists, to send you further information which may be of interest to you.
(5) Contractors
We may allow third party providers and contractors who supply services to us or who process information on our behalf incidental access to your information. We will ensure that we have appropriate contracts in place and that they keep your information secure and do not use it for their own purposes.
(6) Successors
We may share your information with another organisation which buys one or more of the companies within our business or our assets or to whom we transfer our agreement with you and in the course of any negotiations which may or may not lead to such a transfer or sale.
How do we safeguard your information?
We will keep your information secure by taking appropriate technical and organisational measures against the unauthorised or unlawful processing of that information and against its accidental loss, destruction or damage.
What are your rights?
Subject to certain conditions, you have the following rights in relation to the personal data that we hold about you:
to obtain a copy of your personal data;
to restrict or object to our use of your personal data;
to ask us to delete or correct your personal data;
where you have provided consent, to withdraw it;
to transfer your personal data to another data controller; and
to make a complaint to the Information Commissioner’s Office (ICO) if you think we are not handling your personal data fairly or in accordance with the law.
Please also let us know (using our contact details below) if there are any changes to your information, or if you notice any mistakes in the information that we hold about you as this helps us to keep it up to date and reliable.  We may contact you from time to time to check whether the information we have on you is still accurate and up to date.
You can also contact us if you want to be added to, or removed from, our mailing lists.
Data Protection Officer
UMi
Navigators Point
Belmont Business Park
Durham
DH1 1TW
Email: privacy@weareumi.co.uk
Other information
Cookies
Cookies are small encrypted text and number files that are downloaded and stored on your computer or other device when visiting a website. We use cookies to monitor and improve the user experience. Most web browsers automatically accept cookies and the text/number file is added to help analyse web traffic.
We use traffic analytics cookies to identify which pages are being used. This helps us analyse data about web traffic and improve our website in order to tailor it to our customer needs.
Using cookies helps us create better websites, providing customers with a better browsing experience. Cookies do not allow us to access your computer or any information in any way, other than the data you choose to share with us.
In some special cases we also use cookies provided by trusted third parties.
The following section details which third party cookies you might encounter through our websites.​
We use cookie control provided CIVIC on our weareumi.co.uk, umisatnav.co.uk and umigetfunding.co.uk website to control user consent and the use of cookies. Further details are available by visiting
https://www.civicuk.com/cookie-control
.
Where we use Google Analytics, it is one of the most widespread and trusted analytics solution on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content. For more information on Google Analytics cookies, see the official Google Analytics page.
For some of our websites we use Wix.com services.
We may use other third party analytics to track and measure website usage so that we can continue to produce engaging and relevant content. These cookies may track things such as your IP address, how long you spend on the site or pages you visit which helps us to understand who you are, what we can offer you and how we can improve the site for you.
From time to time we test new features and make subtle changes to the way that the site is delivered. When we are still testing new features these cookies may be used to ensure that you receive a consistent experience whilst on the site whilst ensuring we understand which optimisations our users appreciate the most.
As we sometimes sell products it is important for us to understand statistics about how many of the visitors to our site actually make a purchase and as such this is the kind of data that these cookies will track. This is important to you as it means that we can accurately make business predictions that allow us to monitor our advertising and product costs to ensure the best possible price.
The Google AdSense service we sometimes use to serve advertising uses a cookie to serve more relevant ads across the web and limit the number of times that a given ad is shown to you.
For more information on Google AdSense see the official Google AdSense privacy FAQ.
We also use social media buttons, tracking and/or plugins on this site that connect with your social network in various ways. For these to work the following social media sites including; Facebook, X (Twitter), LinkedIn, Instagram, YouTube, will set cookies through our site which may be used to enhance your profile on their site or contribute to the data they hold for various purposes outlined in their respective privacy policies.
Further tracking will be done via umi_tc and we track page views and clicks with 'sat_nav_umit_sid'.
​
Disabling Cookies
​You can restrict the use of cookies via your Internet browser. You can search for directions for the browser of your choice online, or see
www.allaboutcookies.org
for directions on how to do this for popular Internet browsers, and to find out more about cookies.
To opt out of being tracked by Google Analytics across all websites visit
http://tools.google.com/dlpage/gaoptout
.
↑