Privacy Policy
Privacy and cookies policy PredictWind
1. Introduction
We are committed to safeguarding the privacy of our website visitors and customers; in this policy we explain how we will handle your personal data.
We use cookies on our website. As those cookies are required for the provision of our website and services, we will ask you to consent to our use of cookies when you first visit our website.
Personal data means any information that may be related to an identified or identifiable natural person (the “data subject”). Personal data includes all types of information that is direct or indirect (that is, used in conjunction with other data) referable to the data subject, such as names, date of birth, addresses, email addresses, telephone numbers, IP address, etc.
In this policy, “we”, “us”, “PredictWind” and “our” refer to PredictWind Limited.
2. How we use your personal data
We may process data about your use of our website and services (visit or “usage data“). The usage data may include your IP address, geographical location (based on IP), browser type and version, operating system, referral source, length of visit, page views and website navigation paths, as well as information about the timing, frequency and pattern of your service use. The source of the usage data are our analytics tracking systems. This usage data may be processed for the purposes of analysing the use of the website and services. The legal basis for this processing is consent and our legitimate interests, namely monitoring and improving our website and services.
We may process your account data (“account data“). The account data may include your name, product, billing address, phone number, company name and email address. The source of the account data is you when registering and/or buying our products or services. The account data may be processed for the purposes of meeting legal (tax) requirements, providing our services, ensuring the security of our website and services and communicating with you. The legal basis for this processing is the performance of a contract, by accepting our terms and conditions, between you and us and/or taking steps, at your request, to enter into such a contract.
We may process information that you post for publication on our website or through our services (“publication data“), such as your comments on our news site. The publication data may be processed for the purposes of enabling such publication and administering our website and services. The legal basis for this processing is consent or our legitimate interests, namely the proper administration of our website and business.
We may process information relating to our customer relationships, including customer contact information (“customer relationship data“). The customer relationship data may include your name, your contact details, your products, your response surveys, your IP address and information contained in communications between us and you. This processing includes using your contact details and information about how you use our services to send promotional communications that may be of specific interest to you, including by email. The source of the customer relationship data is you. The customer relationship data may be processed for the purposes of managing our relationships with customers, communicating with customers, keeping records of those communications and promoting our products and services to customers. The legal basis for this processing is consent, our legitimate interests, namely the proper management of our customer relationships, or the performance of a contract between you and us, by accepting our terms and conditions.
We may process information relating to transactions, including purchases of goods and services, that you enter into with us and/or through our website (“transaction data“). The transaction data may include your contact details, your card details, shipping details and the transaction details. The transaction data may be processed for the purpose of supplying the purchased goods and services and keeping proper records of those transactions. We process credit card payments through a third-party processor and do not hold or store any credit card information on our server. The legal basis for this processing is the performance of a contract between you and us, by accepting our terms and conditions, or meeting legal (tax) requirements.
We may process information contained in or relating to any communication that you send to us, including information contained in any enquiry you submit to us regarding goods and/or services, (“correspondence data“). The correspondence data may include your name, email address, the communication content and metadata associated with the communication when using the website contact forms. The correspondence data may be processed for the purposes of communicating with you and record-keeping, including to resolve any issues you may encounter, to respond to your requests for assistance and to improve our services. The legal basis for this processing is consent OR the performance of a contract between you and us by accepting our terms and conditions.
We may process location “tracking data”, which may include name, vessel and GPS location (coordinates). The source of this data is you and your product (Iridium-Go). This data may be processed for providing you a public page with your coordinates or to enable a chat services. The legal basis for this processing is the performance of a contract between you and us, by accepting our terms and conditions, and/or taking steps, at your request, to enter into such a contract.
3. Marketing
We may send you information about our services which may be of interest to you. If you have consented to receive marketing, you may opt out at any point as set out below. You have a right at any time to stop us from contacting you for marketing purposes. To opt out please contact us as described in section 14.
4. Providing your personal data to others
We share with the following companies some of your data to maintain and improve our website, to get a better understanding of visitor and customer profiles and ultimately to deliver a better experience insofar as reasonably necessary for the in section 2 specified purposes. These companies are:
Google suite, a bundle of collaboration tools for business
Google tag manager, used for tracking and analytics on websites
Google analytics, web analytics service that tracks and reports website traffic.
akismet.com, a spam fighting service for WordPress sites
www.asknicely.com, survey customer feedback
www.fullstory.com, tracks user interactions on websites
www.mixpanel.com, marketing platform for targeted communication with users
pagely.com, managed WordPress Hosting provider
quaderno.io, an invoicing application
www.questionpro.com, online survey software
segment.com, collects and sends customer data to other marketing and sales tools
www.sendgrid.com, communication platform for transactional and marketing email
www.intercom.com, customer service software and support ticketing system
www.Bing.com, web search engine owned by Microsoft
www.appfollow.io, software to manage App reviews and ratings
www.aircall.io, phone system for support calls
www.firebase.google.com, mobile analytics service
www.facebook.com – Facebook & Instagram
www.twitter.com – Twitter
Financial transactions
relating to our website and services are handled by our payment services providers, Stripe and Paypal. We will share transaction data with our payment services providers only to the extent necessary for the purposes of processing your payments, refunding such payments and dealing with complaints and queries relating to such payments and refunds. We do not store any credit card information on our server. You can find information about the payment services providers’ privacy policies and practices at:
https://stripe.com/
https://www.paypal.com
To other customers
, we may disclose some of your personal data depending on your settings and preferences, such as your location, name and vessel.
On Apple iOS devices
, our apps may access the Identifier for Advertisers (IDFA) and share it with third-party vendors for the purpose of attributing an app installation, or an action taken within the app, to a previously served advertisement.
In addition to the specific disclosures of personal data set out in this section, we may disclose your personal data where such disclosure is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person. We may also disclose your personal data where such disclosure is necessary for the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure.
5. International transfers of your personal data
For the purpose of providing the services to you, we may transfer, process and store your information outside of your country of residence, to wherever we or our third-party service providers operate. We have ensured that our service providers restrict and regulate their processing of your data consistent with this policy.
We have our office in New Zealand. The European Commission has made an “adequacy decision” with respect to the data protection law of New Zealand that New Zealand’s law provides an “adequate level of data protection”.
The hosting facilities for our websites are situated in the US and Australia at Amazon Web Services (AWS) and in the US at DigitalOcean datacenters. Transfers to the US will be protected by appropriate safeguards, according to the EU-US Privacy Shield as to which both AWS and DigitalOcean are certified.
You acknowledge that personal data that you submit for publication through our website or services, such as our news-comments, may be available, via the internet, around the world. We cannot prevent the use (or misuse) of such personal data by others.
6. Retaining and deleting personal data
Personal data that we process for any purpose or purposes shall not be kept for longer than is necessary for that purpose or those purposes. We will retain your personal data as follows:
(a) We retain your account, correspondence, customer relationship and tracking data for as long as your account is active and a reasonable period thereafter in case you decide to re-activate the services. You have the right to the erasure of your personal data without undue delay at any time (as described in section 8).
(b) If your account is deactivated or disabled, some of your data and the content, such as your publication data, you have provided will remain in order to allow other users to make full use of the Services. For example, we continue to display messages you sent to the users that received them and continue to display content you provided.
(c) Transaction (including accounting) data will be retained for a minimum period of 7 years according to New Zealand law.
7. Amendments
We may update this policy from time to time by publishing a new version on our website. When we make a material change to this policy, we’ll notify users via email, in-product notice, or another mechanism required by law.
8. Your rights
Our services give you the ability to access and update certain information about you. For example, you can access your profile information from your account. You can update your profile information within your profile settings and modify content that contains information about you using the options associated with that content.
You have the right to confirmation as to whether or not we process your personal data and, where we do, access to the personal data, together with certain additional information. That additional information includes details of the purposes of the processing, the categories of personal data concerned and the recipients of the personal data. Providing the rights and freedoms of others are not affected, we will supply to you a copy of your personal data. A copy of your data will be subject to a US$49 administration fee.
You have the right to have any inaccurate personal data about you rectified and, taking into account the purposes of the processing, to have any incomplete personal data about you completed.
You have the right to the erasure of your personal data without undue delay, except when processing is necessary for compliance with legal obligations.
You have the right to restrict the processing of your personal data. Where processing has been restricted on this basis, we may continue to store your personal data.
You have the right to object to our processing of your personal data on grounds relating to your particular situation. If you make such an objection, we will cease to process the personal information unless we can demonstrate compelling legitimate grounds for the processing.
You have the right to object to our processing of your personal data for direct marketing purposes. If you make such an objection, we will cease to process your personal data for this purpose.
You have the right to object to our processing of your personal data for scientific or historical research purposes or statistical purposes on grounds relating to your particular situation, unless the processing is necessary for the performance of a task carried out for reasons of public interest.
To the extent that the legal basis for our processing of your personal data is:
(a) consent; or
(b) that the processing is necessary for the performance of a contract to which you are party or in order to take steps at your request prior to entering into a contract,
and such processing is carried out by automated means, you have the right to receive your personal data from us in a structured, commonly used and machine-readable format. However, this right does not apply where it would adversely affect the rights and freedoms of others.
If you consider that our processing of your personal information infringes data protection laws, you have a legal right to lodge a complaint with a supervisory authority responsible for data protection.
To the extent that the legal basis for our processing of your personal information is consent, you have the right to withdraw that consent at any time. Withdrawal will not affect the lawfulness of processing before the withdrawal.
You may exercise any of your rights in relation to your personal data by written notice to us using one of the contact methods described in section 14.
9. Personal data of children
Our website and services are targeted at persons over the age of 16. If we have reason to believe that we hold personal data of a person under that age in our databases, we will delete that personal data.
10. About cookies
A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server.
Cookies may be either “persistent” cookies or “session” cookies: a persistent cookie will be stored by a web browser and will remain valid until its set expiry date, unless deleted by the user before the expiry date; a session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed.
Cookies do not typically contain any information that personally identifies a user, but personal information that we store about you may be linked to the information stored in and obtained from cookies.
11. Cookies that we use
We and our service providers use cookies and those cookies may be stored on your computer when you visit our website. These cookies are for the following purposes:
Where strictly necessary.
These cookies and other technologies are essential in order to enable the services to provide the feature you have requested, such as remembering you have logged in.
For functionality.
These cookies and similar technologies remember choices you make such as language or search parameters. We use these cookies to provide you with an experience more appropriate with your selections and to make your use of the Services more tailored.
For performance and analytics.
These cookies and similar technologies collect information on how users interact with the services and enable us to improve how the Services operate. For example, we use Google Analytics cookies to help us understand how visitors arrive at and browse our products and website to identify areas for improvement such as navigation, user experience, and marketing campaigns.
Targeting Cookies or Advertising Cookies.
These cookies collect information about your browsing habits in order to make advertising relevant to you and your interests and that information is shared with other parties for advertising purposes, such as Adwords and Bing.
12. Managing cookies
Most browsers allow you to refuse to accept cookies and to delete cookies. The methods for doing so vary from browser to browser, and from version to version. You can however obtain up-to-date information about blocking and deleting cookies via these links:
Google Chrome
Microsoft Edge
Mozilla Firefox
Microsoft Internet Explorer
Opera
Apple Safari
Safari iOS
Android
Blackberry
Windows Phone
Further information about cookies, including how to see what cookies have been set on your computer or mobile device and how to manage and delete them, visit www.allaboutcookies.org and www.youronlinechoices.com. To opt out of third-party vendors’ use of cookies, you may visit the Network Advertising Initiative opt-out page at optout.networkadvertising.org.
If you block cookies, you may not be able to use all the features on our website.
13. Security
Any sensitive information, including credit card details and registration data, that you enter and submit on our website will be securely (encrypted) transmitted. Logical and physical access controls to our systems and data centres are in place to ensure protection of your personal data that we hold.
14. Our details
This website is owned and operated by PredictWind limited. We are registered in New Zealand and our registered office is in Auckland, New Zealand. You can contact us:
(a) by using our website contact form;
(b) by telephone, on the contact number published on our website; or
(c) by email, to support@predictwind.com.
15. Complaints
If you feel that your personal data has been processed in a way that does not meet the General Data Protection Regulation, you have a specific right to lodge a complaint with the relevant supervisory authority. The supervisory authority will then tell you of the progress and outcome of your complaint.
16. Representative within the European Union
Our representative within the European Union with respect to our obligations under data protection law is:
Arnaud MONGES
30 Impasse Champetre
13011 Marseille
FRANCE
You can contact our representative by email at: Arnaudmonges@predictwind.com
17. Data protection officer
Our data protection officer’s (DPO) is:
Mark Lawton
Auckland, New Zealand
Accplus Ltd
You can contact our DPO by email at:
privacy@predictwind.com