Loading
×
Sorry to interrupt
CSS Error
PRIVACY POLICY
Effective Date: June 2021
Box Tops For Education, together with its owner, General Mills, Inc. and its affiliates (collectively referred to below as “General Mills,” “we,” “us,” and “our”) knows that maintaining your trust requires that we protect your privacy – so we are very sensitive to the privacy concerns of those who use our websites, our pages and applications on third-party social media platforms, our emails, and our mobile applications (collectively, our "Sites").
This Privacy Policy explains our information practices and the choices that you, as a user of this Site, can make about the collection and use of your information.
Please note that some of our programs are subject to separate terms of use and privacy policies. Where another program links to a different privacy policy, the privacy policy in the link will govern that program. Please read and review each applicable privacy policy carefully.
INFORMATION WE COLLECT FROM YOU, FROM YOUR DEVICE, OR FROM OTHERS
We may collect information about you (and the computer or device you use to access our Sites) in a variety of ways:
You may directly provide information to us
You may choose to allow social media platforms to share information with us
We may gather other information from your device when you visit our Site or other services, or when you view our online ads
We may obtain additional information about you from other sources where permitted by law
More detail on each of these is immediately below.
INFORMATION YOU DIRECTLY PROVIDE
When you participate in our offers, programs, or Site features (or otherwise communicate with us), you may directly provide us with information, including (but not limited to) the following:
Identifiers, such as name, email address, and postal address or zip code
Username or password
Phone number
Age or birthdate
Gender
Demographic information
Geolocation information
Purchasing behavior
Credit card or other payment information
Loyalty card information
Marital status and number of children
Contact information of family members or others
Purchasing information and behavior (for example, by using the Box Tops for Education App to scan your grocery receipt to us)
Other information about you, your household, your family, your school, or others (such as commercial information like interests or product preferences)
Other information you affirmatively allow a third-party service (such as Facebook) to provide to us
INFORMATION FROM SOCIAL MEDIA PLATFORMS
If you choose to access or make use of third-party social media platforms (such as Facebook or Twitter), we may receive personal information about you that you have made available to those services, including information about your contacts on those services. For example, some social media platforms allow you to push content from our Site to your contacts or to pull information about your contacts so you can connect with them on our Site. Some social media platforms also will facilitate your registration or log-in for our Site or enhance or personalize your experience on our Site. Your decision to use a social media platform will always be voluntary. However, you should make sure you are comfortable with the information social media platforms may make available to our Site by carefully reading and reviewing those platforms’ privacy policies.
INFORMATION WE GATHER FROM YOUR DEVICE WHEN YOU VISIT OUR SITES OR WHEN YOU VIEW OUR ONLINE ADS
When you visit or use our Sites, or when you view our online ads elsewhere, we may use cookies or other technologies (including pixels, tags, and web beacons) to collect information about your computer or device, and your internet or other electronic network activity.
The following are examples of the types of information we may collect in this way:
Device type (such as desktop, tablet, or mobile device)
Browser type (such as Internet Explorer)
Operating system (such as Windows)
IP address, device ID, or similar information
Geolocation information
Websites or online services you visit before or after our Site
Your interaction with our Site (such as the links you click and the pages and items you view)
Whether you open or forward our emails or click on elements within these emails
INFORMATION WE MAY OBTAIN FROM OTHER SOURCES
We may obtain information about you, even if we don't have a direct relationship with you, from other sources, such as public databases, other brands and groups within General Mills, retailers, data aggregators, and other commercially available sources. This information may include:
Identifiers, such as name, email address, and postal address
Social media user IDs
Phone number
Age
Gender
Demographic information
Marital status and number and age of children
Income level
Purchasing behavior
Interests, hobbies, and product preferences
Interactions with media or advertising
Publicly observable activities (such as blogs and online postings)
Geolocation data
Other information that has been collected by other brands or businesses within the General Mills family of companies
Please note that parts or all of the information we collect or obtain may be combined or linked (by us or by third parties providing services to us) for any of the purposes described in this Privacy Policy, including to help us customize how we communicate with you and to improve our products, services, and marketing efforts.
HOW WE USE THIS INFORMATION
We use the information we collect (in combination with other information we or third-party service providers may have) to communicate with you regarding our products, services, and promotions, to provide you with other information, services, products, or other materials you request, to customize your interactive experience (including by providing you with relevant advertising on our Site and elsewhere), and/or to manage and improve our sites, products, and service offerings.
Some specific ways that we may use this information are as follows:
To determine your Box Tops earnings (and therefore payments to your selected school) and to track and display those earnings to you
To display your earnings to your school’s Box Tops Coordinator, including to allow your Coordinator to allocate earnings based on information you supply
To register you to receive emails or other information or materials you request
To register you for a sweepstakes, contest, or other promotion
To register you to receive rebates, coupons, premiums, product samples, or other materials
To create and manage your account as a user or member of our Site (or as someone who may post content to our Site)
To provide you with services or offers you have requested
To respond if you contact one of our Consumer Services Representatives
To process your payment for purchases or other services
To better understand the audience for our Sites and services
To conduct analytics services regarding how our products, services, and Sites are accessed and used
To help us develop new products, services, and sites
To provide advertising and marketing services, including by developing and delivering advertising and other communications more tailored to your interests
To help us improve our advertising
To detect security incidents; protect against malicious, deceptive, fraudulent, or illegal activity; and to prosecute those responsible for that activity
To enforce our Terms of Use, Community Rules, or other legal rights
Even if the primary reason for collecting your information may be for a specific purpose, such as creating your account or registering you for a promotion, we may use the information for any of the other ways described in this section as well, including by sharing the information as permitted by law for the use of our family of brands, businesses, and affiliated companies.
HOW WE MAY SHARE INFORMATION WITH OTHERS
We may share the information we collect with the following types of entities for business purposes:
Affiliates. As permitted by law, we may share information freely within General Mills among our various brands and businesses, and within our family of affiliated companies.
Coordinators. The Box Tops Coordinator at any school that you choose to support will have the ability to view your earnings in a manner that is attributed to you, as well as any information you submit to help your coordinator allocate earnings within the school.
Service providers. We may share information – including information that personally identifies you – with companies that provide services on our behalf. Some service providers may be involved in administering or supplementing our databases and will need to have access to your information in order to do so. For example, we may retain a third party to verify the accuracy of information within our databases or to gather additional information about individuals within our databases from commercially available sources. As another example, we may provide information from our databases to third parties who help us direct specific advertising communications to you when you visit other sites.
Third parties who deploy cookies and similar technologies. As described in detail below (under the "Cookie Policy" section of this Privacy Policy), third parties use a variety of cookies and similar technologies to collect information on our Sites for the business purposes described above, including providing analytics services to us and providing advertising on our Sites and elsewhere based on users’ online activities over time and across different sites, services, and devices (so-called "online behavioral advertising").
Other parties when required by law or as necessary to protect our users and services. We also may disclose information – including information that personally identifies you – to third parties in order to:
Protect our legal rights, as well as the rights of the users of our Site or others
Protect the safety and security of the Site, its users, or others
Prevent fraud
Comply with the law or respond to legal process or a request for cooperation by a government entity, whether or not legally required.
Other parties in connection with a corporate transaction. We reserve the right to transfer any information we have about you in the event that we sell or transfer all or a portion of our business or assets to a third party, or in the unlikely event of a bankruptcy.
Otherwise with your consent. In addition to the sharing described or permitted by this Privacy Policy, we may share information about you with third parties whenever you affirmatively consent to such sharing.
When we disclose data for business purposes as discussed above, we disclose the following categories of data: all categories of data listed in the first section of this Policy above, under the heading "Information we collect from you, from your device, or from others," including the subsections entitled "Information you directly provide," "Information from social media platforms," "Information we gather from your device when you visit our Sites or when you view our online ads," and "Information we may obtain from other sources."
ADDITIONAL DETAILS
THIRD PARTIES MAY PROVIDE CONTENT, ADVERTISING, OR FUNCTIONALITY ON OUR SITE
Some of the content, advertising, and functionality on our Site may be provided by third parties that are not affiliated with us. For example:
Certain third parties may serve advertising or keep track of which advertisements users see, how often they see those advertisements, and what users do in response to them. These third parties may use cookies and similar technologies to provide these services.
We may enable you to share certain materials on the Site with others through social media platforms such as Facebook and Twitter, and those platforms may provide tools for doing so on our Site.
These third parties may collect or receive certain information about your use of the Site, including by using cookies and other technologies, and this information may be collected over time and combined with information collected across different websites and online services.
One of the third parties that provides services on our Site is Google Inc. Like many websites, we use Google Analytics, a service that provides information about how many users visit our Site, when they visit, and how they navigate the Site once they are here. Google offers a browser add-on that enables users to opt-out of having data about their visits reported to websites by Google Analytics. More information about the add-on is
here
.
We also may use other Google Analytics tools, such as Demographics and Interest Reporting, which enables us to learn more about the characteristics and interests of the users who visit our Site, and Remarketing with Google Analytics, which enables us to provide relevant advertising on different websites and online services. You can opt out of having your data used for these additional Google Analytics tools by visiting
this page
and opting out of ads provided by Google.
SECURITY FOR CREDIT CARD DATA AND TRANSACTION INFORMATION
We are committed to keeping your online transactions safe and secure. We have put procedures in place to safeguard other information we collect from you. Please note, however, that we cannot absolutely guarantee the security of any information you provide online; you provide it at your own risk.
LINKS TO OTHER SITES
Our Site may contain links to the sites of our affiliates, and to sites that are owned and operated by third parties. These other sites may have their own privacy policies and are not governed by this Privacy Policy. We are not responsible for the privacy practices, security protections, or the content of sites owned and operated by third parties. Other sites may collect and treat information collected differently, so we encourage you to carefully read and review the privacy policy for each site you visit.
Our Site may, from time to time, contain interactive areas where Site users might submit comments or other content (including information about the user that might be displayed in the user's public profile within an online community) that may be visible to others. Users should be aware that when they voluntarily disclose personal identifiers (e.g., name, email address, etc.) or other personal information in content submitted for posting or publication, the information can be read and used by others. This may result in unsolicited messages from other posters or parties. We make no representations and undertake no obligations as to the security or use of information you voluntarily include when submitting content.
SHARE-WITH-A-FRIEND TOOLS
This Site may, from time to time, include a share-with-a-friend application that makes it easy for you to forward information or materials from our Site to friends or family by email. In order to address your email message, the application may ask you to input the recipient’s email address and/or similar information (including your email address). This information is used by the application to address your message so that it can be properly sent. We may temporarily maintain a log of this information for troubleshooting and fraud-prevention purposes. In the event that we are offering you some form of referral award for encouraging an action on the part of the recipient (for example, if you are to earn a reward if the recipient chooses to register for one of our offerings after receiving the email from you), we may also retain the information as necessary to establish that the referral award was earned.
DO-NOT-TRACK SIGNALS AND SIMILAR MECHANISMS
Some web browsers may transmit "do-not-track" signals to the websites and other online services with which a user communicates. There is no standard that governs what, if anything, websites should do when they receive these signals. General Mills currently does not take action in response to these signals. If and when a standard is established and accepted, General Mills may revisit its policy on responding to these signals.
CHILDREN'S PRIVACY
This Site is not directed to children and we will not request any information from children under 13 at this Site. General Mills does have other sites that are geared in whole or in part to a child audience. Our commitment to the privacy of children is described more fully in the privacy policies of those sites. General Mills and its affiliated companies take special care to protect the privacy of children under the age of 13. We have developed our child privacy practices to comply with Children's Online Privacy Protection Act of 1998 ("COPPA") as well as the guidelines established by the Children's Advertising Review Unit (CARU). We also recommend that parents monitor their children's Internet activities and learn and employ software or other tools that can help their children enjoy the fun and entertainment of an online experience without compromising their personal safety or allowing them to use the Internet in a manner inconsistent with their parents’ preferences.
UNITED STATES ONLY
This Site is intended for use by residents of the United States of America only. All matters relating to this Site are governed by the laws of the United States. If you are located outside of the United States and you contact us, please be advised that any information you provide to us will be transferred to the United States and that by submitting information you explicitly authorize this transfer and the processing of this information within the United States.
CHANGES TO OUR PRIVACY POLICY
We may change or replace this Privacy Policy at our sole discretion at any time. Please check back from time to time to ensure that you are aware of any updates or changes in this Privacy Policy. Unless stated otherwise, our current Privacy Policy applies to all information collected by or through any Site that displays an authorized link to this Privacy Policy.
YOUR CONTROL OVER YOUR INFORMATION; EXERCISING YOUR RIGHTS AND CHOICES
YOUR CONTROL OVER YOUR INFORMATION
You always have the right to review and update the information that you previously provided to us at this Site. You may contact us as described in the "How to contact us and how to exercise your privacy rights" section below in order to arrange this or to ask us to remove you from our list of email addresses to which we send email newsletters. All of our email newsletters also contain an "unsubscribe" link that you can click through to unsubscribe from future email newsletters from that General Mills brand or group. Depending on the laws of your jurisdiction, you may also be entitled to request further transparency about our data processing practices, or access to, or deletion of, the personal information we collect about you. Requests should be submitted to us as described in the "How to contact us and how to exercise your privacy rights" section below. Once we receive your request, we may verify it by requesting information sufficient to confirm your identity. If you would like to use an agent to exercise your rights and that is authorized by the relevant laws, we may request evidence that you have provided such agent with power of attorney or that the agent otherwise has valid written authority to submit requests to exercise rights on your behalf. We will not discriminate against you for exercising these rights or choices, although some of the functionality and features available on the Sites may change or no longer be available to you. Any difference in the Sites will be related to the value of the information that is no longer available to us or usable by us.
DO NOT "SELL"; COOKIE "OPT OUT" CHOICES
Box Tops For Education does not sell any of the information you provide to us. For example, we do not sell your purchasing information on the receipt you scan to us, nor do we sell your name, email address, school information, etc.
As described in detail in the "Cookie Policy" section of this Privacy Policy below, third parties use a variety of cookies and similar technologies (referred to collectively below as “cookies” for simplicity) to collect information on our Sites for the business purposes described above, including providing analytics services to us and providing advertising on our Sites and elsewhere (so-called "online behavioral advertising"). Because some commentators believe that allowing third parties to collect information through these technologies (for advertising purposes) should be viewed as a “sale” of information, we offer you the opportunity to opt out of this activity by visiting the Cookie Preference Center found on each of our Sites. To access the Cookie Preference Center, click on the "Customize Cookie Settings" link found at the bottom of each Site (near the Privacy Policy link). Once in the Preference Center, you will be able to make choices about a variety of cookies, including third-party targeted advertising cookies and, where applicable, other cookies that we (or third parties) may use on that Site. Certain of our own Sites may also directly contain targeted advertisements. These are served to you by Google. Please click
here
if you want to restrict Google from using information it obtains through serving targeted advertisements on those Sites.
HOW TO CONTACT US AND HOW TO EXERCISE YOUR PRIVACY RIGHTS
If you have any questions or concerns about this Privacy Policy, please
Contact Us
. You may also reach us by telephone at 1-800-248-7310 weekdays from 7:30 a.m. – 5:30 p.m. Central Time. If you would like to exercise any legal rights you may have to access, delete, or otherwise address your personal information, please click
here
or, alternatively, you can reach us by telephone at the phone number and times listed in the previous sentence. For any questions or inquiries directly related to the Box Tops program, please
Contact Us
through this form as we only offer email support at this time.
COOKIE POLICY
We (and third parties that provide content, advertising, or functionality on our Site) may use cookies and other technologies to facilitate Site administration and navigation, to better understand and improve our Site, to determine and improve the advertising shown to you here or elsewhere, and to provide you with a rich online experience. We provide more details about these technologies below.
COOKIES
A cookie is a tiny file that is stored on your device. It contains a unique identifier, as well as the address and other information about the site you are visiting. Some cookies are essential in order to enable you to move around our Site and use its features, such as accessing secured areas. Other cookies collect information about how visitors use the Site (for instance, which pages visitors go to most often, and if they get error messages from web pages). When combined with information collected when you register on a website, cookies allow us to welcome you back to the site or otherwise provide enhanced, more personal features. Cookies may also be used on our behalf by third parties managing our advertising on other websites to enable us to learn which advertisements bring visitors to our Sites and to otherwise improve or target our online advertising. Most browsers accept cookies automatically but can be configured not to do so or to notify the user when a cookie is being sent. If you wish to disable cookies, refer to your browser help menu to learn how to disable cookies. Please note that if you disable cookies, you may be unable to access some customized features on our Site.
OTHER TRACKING TECHNOLOGIES
A variety of other tracking technologies, like web beacons, pixels, and tags, are also used. These are small strings of code that are placed on a web page, email, or advertisement. When you access a page containing one of these technologies, you establish a communication with a web server, which collects certain information about your computer or device. This information may include your IP address, browser type, operating system type, and identifiers that have been stored in cookies. We (and third parties) may use these technologies to count the number of visitors to our Sites and to recognize users by accessing unique identifiers stored in cookies that we have set on their computers or devices. Being able to access these identifiers enables us to provide a personalized experience on our Sites. We may also include technologies like these in advertisements or in email messages to determine how these are acted on.
For purposes of the balance of this "Cookie Policy," we will include all of these technologies within the generic term "cookies."
CATEGORIES OF COOKIES AND YOUR RIGHTS TO OPT OUT
As mentioned in the previous paragraphs, cookies are used for different purposes. Some cookies are "set" (delivered to your browser) by us. These are called "first party cookies." Others, called "third party cookies" are set by third parties who are given access to do so on our Site. We are proud to offer you multiple ways to make choices about accepting or rejecting some of these cookies. The primary way to do this is by accessing the Cookie Preference Center that we have established for each of our Sites (which you can access by clicking the "Customize Cookie Settings" link found in the bottom footer of each Site, near the link to the Privacy Policy). Within the Cookie Preference Center, you will find descriptions of each category of cookie (similar to those immediately below), and then you will be able to choose to reject certain categories of cookies, should you wish to do so (except that you cannot choose to opt out of receiving cookies falling within the "strictly necessary" category, because our Site will not function properly without these).
Cookies on our Sites fall into the following categories:
Strictly Necessary Cookies:
These cookies are necessary for the Site to function and cannot be switched off in our systems through the Cookie Preference Center. These cookies are usually only set in response to your request for services, such as setting your privacy preferences, logging in, filling in forms, and accessing secure areas of the Site. You can set your browser to block or alert you about these cookies, but some parts of the Site will not then work.
Analytics Cookies:
These cookies allow our site to collect information about how you interact with the Site, including which pages you visit most often and if certain pages send you error messages. These cookies help us improve our services. If these cookies are blocked or disabled, our Site may become less functional, including the potential that some of our services may no longer be available to you.
Functional Cookies:
Functional cookies allow our Site to remember information, such as your preferred language, that can be used to customize your experience on our Site. These cookies also can be used to provide you with information specific to your region and may assist you in customizing our Site’s appearance. If these cookies are blocked or disabled, our Site may become less functional, including the potential that some of our services may no longer be available to you.
Targeting Cookies:
Targeting cookies are used by parties that are involved in serving other companies' advertising on our sites, or that are involved in determining which of our advertisements (or other parties' advertisements) to show you on third-party websites. These cookies collect information about your online activities, such as the advertisements you have seen or the websites or pages you have visited, in order to draw inferences about what advertising might be relevant to you. This information is then used to show you targeted advertising (sometimes referred to as "interest based advertising" or "online behavioral advertising") that may be most relevant to you, including when you visit other websites not belonging to us. If these cookies are blocked or disabled, our Site may become less functional, including the potential that some of our services may no longer be available to you.
With respect to this final category of cookies described above (targeting cookies), we offer a second means of opting out of these cookies – beyond our Cookie Preference Center. The Cookie Preference Center relates to the cookies that are set on our Site but does not affect the rest of the online world. There is also an industry-wide opt out program for targeting cookies that you can access by clicking
here
. Through this latter program, you can opt out of receiving targeting cookies from a broad array of third parties on any site, not just ours. Please be aware, though, that this opt-out process is itself cookie-based. In other words, if you opt out, a cookie is placed on your browser that informs these third parties that they are not to use cookies with you for targeted advertising. As a result, if you subsequently clear cookies from your browser (as many people do periodically), your opt out will be lost until you reinstate it.
© 2025 General Mills
Loading
This website uses cookies to enhance user experience and to analyze performance and traffic on our website. We also share information about your use of our site with our social media, advertising and analytics partners.
View Cookie Policy
Customize Settings
Accept All Cookies
Cookie Preference Center / Do Not Sell My Personal Information
When you visit our website, we store cookies on your browser to collect information. The information collected might relate to you, your preferences, or your device, and is mostly used to make the site work as you expect it to and to provide a more personalized web experience. However, you can choose not to allow certain types of cookies, which may impact your experience on the site and the services we are able to offer. Click on the different category headings below to find out more and change the default settings according to your preference. You cannot opt out of our Strictly Necessary Cookies because they are deployed in order to ensure the proper functioning of our website.
Some cookies described below are not delivered by us, but by third parties. These third-party cookies will generally fall within the “Analytics Cookies” and “Targeting Cookies” categories below. Some commentators may consider the presence of these third-party cookies as a “sale” of personal information to those third parties for purposes of certain state laws. (We do not otherwise sell any of the information you provide to us to third parties.) You can opt out of these third-party cookies by declining to accept cookies below. Please note the these “opt outs” apply only to cookie activity on our site. There is also an industry-wide opt out program for Targeting Cookies that you can access by clicking
here
. Through this latter program, you can opt out of receiving ad targeting cookies from a broad array of third parties on any site, not just ours.
To adjust your cookie preferences on our website, please confirm your choices below:
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the Site to function and cannot be switched off in our systems through the Cookie Preference Center. These cookies are usually only set in response to your request for services, such as setting your privacy preferences, logging in, filling in forms, and accessing secure areas of the Site. You can set your browser to block or alert you about these cookies, but some parts of the Site will not then work.
Analytics Cookies
These cookies allow our Site to collect information about how you interact with the Site, including which pages you visit most often and if certain pages send you error messages. These cookies help us improve our services. If these cookies are blocked or disabled, our Site may become less functional, including the potential that some of our services may no longer be available to you.
Functional Cookies
Functional cookies allow our Site to remember information, such as your preferred language, that can be used to customize your experience on our Site. These cookies also can be used to provide you with information specific to your region, and may assist you in customizing our Site’s appearance. If these cookies are blocked or disabled, our Site may become less functional, including the potential that some of our services may no longer be available to you.
Targeting Cookies
Targeting cookies are used by parties that are involved in serving other companies’ advertising on our sites, or that are involved in determining which of our advertisements (or other parties’ advertisements) to show you on third-party websites. These cookies collect information about your online activities, such as the advertisements you have seen or the websites or pages you have visited, in order to draw inferences about what advertising might be relevant to you. This information is then used to show you targeted advertising (sometimes referred to as “interest based advertising” or “online behavioral advertising”) that may be most relevant to you, including when you visit other websites not belonging to us. If these cookies are blocked or disabled, our Site may become less functional, including the potential that some of our services may no longer be available to you.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label