Go Back
Playback Rewards Privacy Policy
This Privacy Policy (the “Policy”) describes to users (“User,” or “Users,” or “You” or “Your”) how Playback Rewards Inc. (“Playback”, “we,” “us” or “our”) collects, uses, discloses, or otherwise processes your Personal Information and other data we receive from Users using Playback’s website, mobile application, and products (collectively, the “Service” or “Services”). This Policy is incorporated into and forms part of our
Terms of Service Agreement
(collectively, the “Terms”). Your use of the Service and any Personal Information you provide in using the Service is subject to the terms of this Policy and the Terms of Service Agreement.
By creating a Playback user account, or by otherwise accessing, using, or interacting with the Services, You expressly consent to our collection, use, disclosure, sharing and retention of Your information as described in this Policy. If You do not agree to all of the Terms, or if You are under 18 years of age, You may not access or use the Services and You are prohibited from registering for a Playback user account.
1. Information Playback collects
We collect information You provide directly or indirectly to us in connection with Your use of the Service when You register as a User of the Service, make changes to Your User information, or otherwise interact with or contribute content to the Service. We will only collect Your Personal Information as described in this Policy and will not use or otherwise process Your information for any other purposes than described below.
Personal Information is personal data that is able to directly or indirectly identify You. Examples of personal data include Your name, email, mailing address, IP address, demographic information, and other information about You. Personal Information does not include publicly available information or de-identified or aggregated information.
When You register for a Playback account, You may need to provide the following information:
Your name
E-mail address
Access to Your email account (see Linked Accounts information below)
While using the Service, Playback and our third-party service partners, vendors, and business partners may automatically also collect information including but not limited to:
Your IP address
Your Device ID or Advertising ID
Your device, user agent, and technical information such as platform, device type, carrier, network information, default language, geo (city, state, and/or country), and time zone
Linked Accounts:
In order for the Playback Service to function and to be able to provide rewards to You, we need to be able to access and record Your game-related purchases. We do so by collecting the game-related purchase receipts sent to You via e-mail. In order to collect these receipts, verify their authenticity, and mitigate the risk of fraud or other violations to the Playback Terms, we require that You link Your email account to Playback by granting Playback access to Your account via Your email provider (such as through the Google OAuth API) (the “Linked Accounts”).
If you connect or authenticate to our Services using a third-party service (such as through Facebook) or during the Linked Accounts setup process, You authorize Playback to pre-populate the registration and other relevant information fields consistent with what is specified above to your Playback account and/or to use such third-party network credentials to log you into the Service. If you connect your Playback account to a third-party service, you agree to comply with the terms and conditions and policies applicable to such service.
Account Verification and Gift Card Redemption:
In order to redeem rewards, You will need to complete an account verification process through our third party partner
Stripe
. This includes providing a valid form of government identification which will be used to verify your identity and eligibility to use the Service. This data (including your identification card image, address, date of birth, and selfie picture) is subject to Stripe’s data privacy policy, and will only be used for account verification, fraud prevention, and legal compliance purposes. Data You provide through this process is not stored or retained directly by Playback. Gift cards are provided through our third party partner
Tremendous
, and any data You provide directly to them through the redemption process (including your email address) is subject to their privacy policy.
Playtime Rewards:
You may also choose to provide additional information in connection with Your Playback account. This includes opting-in to a feature to earn rewards in real time based on your usage of certain mobile applications (“Playtime Rewards”). To participate in Playtime Rewards, You must enable the App Usage mobile device permission for the Playback mobile application. Enabling this permission will grant Playback access to verify the installed applications on Your device as well as aggregate and validate your usage of those applications, which is necessary to provide the Playtime Rewards feature to you. You may disable the App Usage permission at any time by going to Settings on your device and selecting Apps, then locate the Playback Rewards app, and select Permissions.
2. How Your information is used
We use Your information to create Your User account and to provide, maintain, and perform the Playback Services. We use Your data for the following purposes:
To collect Your game-related purchase receipts in order to authenticate Your game purchases and provide Rewards to You;
To verify and validate game usage or certain in-game actions in order to provide rewards to You;
To aggregate Your past game-related purchases and Service usage in order to provide You with better recommendations of featured games and offers that may interest You and to customize your experience;
To perform internal operations and operate the Service including testing and research, troubleshooting, to provide support Services;
To conduct identify verification and determine Your eligibility to use the Services and to provide digital gift cards to You;
To prevent, detect, and investigate potentially prohibited, illegal, or fraudulent activities;
To improve the Services or business operations via data analysis in order to assess how the Service is used, the accuracy and effectiveness of the Service, and how the Service could be improved or new features that could be added;
To create cohorted or aggregated de-identified statistical and analytical data reports.
Playback will only search for and collect information from Your Linked Accounts that is directly related to game or digital entertainment purchase receipts sent by game publishers, digital entertainment providers, or game-related platforms and payment processors (such as the Apple App Store or Google Play). By creating a Playback account or by accessing or using the Service You hereby authorize Playback to have read-only access to Your Linked Accounts to search, collect, and process emails from these third-party senders for the explicit purpose of providing the Playback Services to You.
Playback will NOT knowingly collect any information unrelated to game or digital entertainment related purchase receipts. If any information is collected from Your Linked Accounts that is deemed unnecessary to perform the Services, that information will be deleted as soon as reasonably practicable. Playback will only have read-only access to Your Linked Accounts, meaning we can only view email content deemed necessary to provide the Services to You. Playback will NOT be able to make changes to Your Linked Account, send email from Your Linked Account, or otherwise have any abilities to manage or administer Your Linked Account.
3. Information shared with third parties
Your information may be used and disclosed to the extent Playback may deem reasonably necessary to enforce the terms of any agreement between You and Playback, or to protect the rights, property or safety of any person or entity, or if required by law, specifically in response to a demand from government authorities.
For Data Collected via Google APIs:
We adhere to the
Google API Services User Data Policy
, including the Limited Use requirements, for any information collected through Linked Accounts. Use of this information will be limited to providing or improving user-facing features of the Services. We do not share your information that we receive through Google APIs with third parties other than those service providers as necessary to support functions we need to operate our Services, for legal or security reasons, or as part of an acquisition or liquidation.
For All Data Not Collected via Google APIs:
Playback may also disclose some of your information, that is not subject to the Google API Services User Data Policy, in the following ways:
Service providers and affiliates:
We may share your information with third-party contractors, agents, and other service providers who provide certain services to us or on our behalf, such as operating and supporting the Service, tech and customer support, identify validation services, billing, security and platform operations, providing your digital gifts, and providing advertising, marketing, data storage and data analysis technology and services. These service providers will only have access to the information necessary to perform such functions on our behalf. Any information You willingly provide directly to these third-parties is subject to their own privacy policies and data practices and is not stored or controlled by Playback. We may also share some or all of your information with our parent company, subsidiaries and corporate affiliates, joint venturers or other companies under common control with us.
Third-party game publishers, advertisers, and attribution partners:
We partner with third-party game publishers, advertising affiliates, and attribution partners in order to acquire new Users to the Service and to provide the Services (including offers and rewards) to You. In order to properly attribute Users and credit rewards for completed actions, we need to inform the corresponding partner when a User performs certain actions or events. These actions and events could include: signing up for, earning rewards, or redeeming rewards within the Service, or installing a game, making a purchase, or completing an offer or other related action on the Service. Data shared with the partner related to these actions could include: the data necessary to provide proper User attribution, a User or action value indicator, and the action or event completed.
Business Transactions:
If Playback becomes involved in a merger, acquisition, sale of assets, securities offering, bankruptcy, reorganization, dissolution, or any other transaction or if the ownership of all or substantially all of our business otherwise changes, we reserve the right to share or transfer your information as a business asset to a third party or parties in connection with the applicable transaction (or due diligence connected with it).
Statistical or Cohort Analysis:
We may share aggregated de-identified statistical and analytical data with third parties, including but not limited to: for statistical, research, machine learning, performance benchmarking, advertising, or marketing purposes.
Other Users:
You may have an option to interact with social features of the Service, which may include posting additional information to your profile or to other User or game feeds. That information may be made available to other users of the Service or others you intentionally interact with through the Service. Playback may also make a limited set of your game or Service activity information available to other users of the Service.
With your consent:
We may share your information in other ways if you give us consent or direct us to do so.
4. Data retention and security
We will only retain personal data for as long as you use the Services or for as long as it is required to meet the purposes for which it was collected in order to provide the Services to You. Following termination or deletion of your account, we may retain Your information for a commercially reasonable time solely for backup, archival, security, anti-fraud, and/or audit purposes. We may also anonymize your personal information so that it can no longer be associated with you and reserve the right to use such anonymous and de-identified data for any legitimate business purpose.
Playback is committed to the security of your information and we follow industry best practices  to protect your information. Despite our efforts to secure such information, because the transmission of information via the internet is not completely secure and may pass through entities that we do not control, no data security measures can be guaranteed to be completely effective to avoid all risks, and we cannot guarantee the security of your personal information as it may be accessed, disclosed, altered, or destroyed by a breach of our physical, technical, and procedural safeguards or those of a third party. Users use the Services at their own risk.
5. Access to change or delete your data
It is important that the personal information we hold about you is accurate and current. Please keep your personal information up to date on your profile or settings page in the Playback app. By applicable law you have rights related to access and correction of the personal information that we hold about you.
You may also make requests to update, access, or delete your personal information or account by writing to
help@playbackrewards.com
. Upon receipt of such a request, we will attempt to honor it within a reasonable time. You may only make a verifiable request for access twice within a 12-month period. We may not be able to accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.
In order to protect your information, we will also need to be able to verify your identity and your right to access the related account information, make the requested changes, or request to delete the data. We may not be able to honor a request if we are not able to successfully verify the requestor, if the data has previously been destroyed or anonymized, or if an applicable law or regulation prevents us from complying with the request.
A request to delete Your personal information or to withdraw Your consent for us to collect Your personal information will cause Your account to be deleted and Your account will no longer be accessible. Upon account deletion, You will no longer be able to use the Service and will lose any of the Rewards You have earned but not yet redeemed. ALL ACCOUNT DELETIONS ARE FINAL AND CANNOT BE UNDONE. YOU WILL ALSO NOT BE ABLE TO CREATE OR VERIFY ANOTHER ACCOUNT ON THE SERVICE.
6. Children’s privacy
We recognize the importance of protecting the privacy of children. Consistent with the Children's Online Privacy Protection Act, we will not knowingly collect any personal information from anyone under the age of 13. IF YOU ARE UNDER 13 YEARS OF AGE, YOU MAY NOT ACCESS OR USE THE SERVICE AT ANY TIME OR IN ANY MANNER. We restrict the use of our Services to individuals age 18 and above. If we learn that personal information of persons less than 13 years of age has been collected through the Service, then we will take the appropriate steps to delete this information.
7. Email and Promotional Communications
Upon signing up for the Service, you may receive email communications from Us related to your account, including notifications related to your account activity, offers and other suggestions that may be of interest to You, core administrative or support communications related to your account, or other communications You have requested. You may opt-out of receiving messages from us by following the Unsubscribe instructions in those messages. If you opt-out of communications, we may still send you non-promotional core administrative communications, such as those about your account.
8. Push Notifications
We may request to send push notifications to your mobile device to provide Service updates and other relevant messages. You can manage push notifications from the Settings page within the mobile application or through your mobile device’s settings page for the mobile application.
9. Personalized advertising and unaffiliated third-parties
We, along with our affiliated service providers, may use cookies or SDKs to personalize advertising based on your activities over time and across third party websites, apps or devices. Many browsers contain a “do-not-track” setting or other ability to disable cookies. However, if you reject or disable cookies you may not be able to use all portions or all functionality of the Services, and because operation of the Services depends on this data, we are not able to honor or alter the Service’s behavior when a user has a “do-not-track” setting active.
Our Services may also link to other websites or apps and may include content offered by third parties. We are not responsible for and have no control over these third-parties and their practices and policies, which may differ from Ours. Please make sure You review these third-party privacy policies and data collection practices.
10. Use outside of the United States
This Service is hosted in the United States. Users who choose to use the Service from the European Union or other regions with laws governing data collection and use that may differ from U.S. law, please note that you are transferring your personal data to the United States and by expressly consenting to our collection, storage and use of your personal information, your personal information will be transferred, processed, and stored in the United States.
11. Amendments to this Privacy Policy
We reserve the right to change or otherwise modify the Policy. The most current version of the Policy will govern our use of Personal Information and has an effective and “Last Updated” date located at the bottom of this page. It is your responsibility to check the Policy periodically for changes, but if we make material changes to this Policy, we will notify You by posting a notice on the Service or notifying You via email. Your continued use of the Services constitutes Your ongoing acceptance of the Terms, and if a modified Policy is not acceptable to You, You may no longer use or access the Services.
12. Contact Information
The best way to contact us is to email us at:
help@playbackrewards.com
.
Our mailing address is:
Playback Rewards Inc.
821 East Washington Ave; Suite 200
Madison, WI 53703
13. Effective Date and Last Updated Date
This Privacy Policy is effective as of May 1, 2023 and was last modified on November 1, 2024.