Get Guitar FX
Download the easiest guitar setup on your mobile device now!
Contact Info
hello@deplike.com
Follow Us
Home
.
Privacy Policy
Welcome to Deplike (“Ex-Andrig”, “Deplike Yazılım Mühendislik San. ve Tic Limited Şirketi.”, “we”, “us” or “our”). Deplike provides real-time audio processing, digital modelings of guitar
amplifiers
and guitar
FX
pedals
and tools for musicians.
Our Privacy Policy explains how we and some of the companies we work with collect, use, share and protect information in relation to our mobile services, web site, and any software provided on or in
connection
with Deplike services (collectively, the “Service”), and your choices about the collection and use of your information.
By using our Service, you understand and agree that we are providing a platform for you to make music, post content, including photos, audio, video, comments and other materials (“User Content”), to the Service and to share User Content publicly. This means that other Users may search for, see, use, or share any of your User Content that you make publicly available through the Service, consistent with the terms and conditions of this Privacy Policy and our Terms of Use (which can be found at deplike.com/tos/).
Our Policy applies to all visitors, users, and others who access the Service (“Users”).
Topics:
What data do we collect?
How do we collect your data?
How will we use your data?
How do we store your data?
Marketing
What are your data protection rights?
What are cookies?
How do we use cookies?
What types of cookies do we use?
How to manage your cookies
Privacy policies of other websites
Changes to our privacy policy
How to contact us
How to contact the appropriate authorities
What data do we collect?
Information you provide us directly:
Your username, password and email address when you register for a Deplike account.
Profile information that you provide for your user profile (e.g., first and last name, picture, phone number). This information allows us to help you or others be “found” on Deplike.
User Content (e.g., photos, comments, and other materials) that you post to the Service.
Communications between you and Deplike. For example, we may send you Service-related emails (e.g., account verification, changes/updates to the features of the Service, technical and security notices). Note that you may not opt-out of Service-related emails.
Invite Friends / Refer a Friend:
Note about the “Invite Friends” feature: If you choose to invite someone to the Service through our “Invite friends” feature, you may select a person directly from the contacts list on your device and send a text or email from your personal account. You understand and agree that you are responsible for any charges that apply to communications sent from your device, and because this invitation is coming directly from your personal account, Deplike does not have access to or control this communication.
Analytics information:
We use third-party analytics tools to help us measure traffic and usage trends for the Service. These tools collect information sent by your device or our Service, including the web pages you visit, add-ons, and other information that assists us in improving the Service. We collect and use this analytics information with analytics information from other Users so that it cannot reasonably be used to identify any particular individual User.
Cookies and similar technologies:
When you visit the Service, we may use cookies and similar technologies like pixels, web beacons, and local storage to collect information about how you use Deplike and provide features to you.
Logfile information:
Logfile information is automatically reported by your browser each time you make a request to access (i.e., visit) a web page or app. It can also be provided when the content of the webpage or the app is downloaded to your browser or device.
When you use our Service, our servers automatically record certain log file information, including your web request, Internet Protocol (“IP”) address, browser type, referring / exit pages and URLs, number of clicks and how you interact with links on the Service, domain names, landing pages, pages viewed, and other such information. We may also collect similar information from emails sent to our Users which then help us track which emails are opened and which links are clicked by recipients. The information allows for more accurate reporting and improvement of the Service.
Device identifiers:
When you use a mobile device like a tablet or phone to access our Service, we may access, collect, monitor, store on your device, and/or remotely store one or more “device identifiers.” Device identifiers are small data files or similar data structures stored on or associated with your mobile device, which uniquely identify your mobile device. A device identifier may be data stored in
connection
with the device hardware, data stored in
connection
with the device’s operating system or other software, or data sent to the device by Deplike.
A device identifier may deliver information to us or to a third party partner about how you browse and use the Service and may help us or others provide reports or personalized content and ads. Some features of the Service may not function properly if use or availability of device identifiers is impaired or disabled.
Metadata:
Metadata is usually technical data that is associated with User Content. For example, Metadata can describe how, when and by whom a piece of User Content was collected and how that content is formatted.
Users can add or may have Metadata added to their User Content including a preset, comments or other data. This makes your User Content more searchable by others and more interactive.
How do we collect your data?
You directly provide Our Company with most of the data we collect. We collect data and process data when you:
Register online or place an order for any of our products or services.
Voluntarily complete a customer survey or provide feedback on any of our message boards or via email.
Use or view our website via your browser’s cookies.
Use or view our app Deplike via your Android or iOS device.
How will we use your data?
Our Company collects your data so that we can:
Process your order and manage your account.
Email you with special offers on other products and services we think you might like.
Help you efficiently access your information after you sign in
Remember information so you will not have to re-enter it during your visit or the next time you visit the Service;
Provide personalized content and information to you and others, which could include online ads or other forms of marketing
Provide, improve, test, and monitor the effectiveness of our Service
Develop and test new products and features
Monitor metrics such as total number of visitors, traffic, and demographic patterns
Diagnose or fix technology problems
Automatically update the Deplike application on your device
Deplike or other Users may run contests, special offers or other events or activities (“Events”) on the Service. If you do not want to participate in an Event, do not use the particular Metadata associated with that Event.
How do we store your data?
Deplike securely stores your data at Google Firebase servers. Deplike will keep your data for 10 years. Once this time period has expired, we will delete your data from the servers.
Marketing
Our Company would like to send you information about products and services of ours that we think you might like. If you have agreed to receive marketing, you may always opt-out at a later date.
You have the right at any time to stop Deplike from contacting you for marketing purposes. If you no longer wish to be contacted for marketing purposes, click on the unsubscribe link below the channel you received the message.
What are your data protection rights?
Our Company would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
The right to access
You have the right to request Deplike for copies of your personal data. We may charge you a small fee for this service.
The right to rectification
You have the right to request that Deplike correct any information you believe is inaccurate. You also have the right to request Deplike to complete the information you believe is incomplete.
The right to erasure
You have the right to request that Deplike erase your personal data, under certain conditions.
The right to restrict processing
You have the right to request that Deplike restrict the processing of your personal data, under certain conditions.
The right to object to processing
You have the right to object to Deplike’s processing of your personal data, under certain conditions.
The right to data portability
You have the right to request that Our Deplike transfer the data that we have collected to another organization, or directly to you, under certain conditions.
If you make a request, we have one month to respond to you. If you would like to
exercise
any of these rights, please contact us at our email: hello@deplike.com
Cookies
Cookies are text files placed on your computer to collect standard Internet log information and visitor behavior information. When you visit our websites, we may collect information from you automatically through cookies or similar technology
For further information, visit allaboutcookies.org.
How do we use cookies?
Deplike uses cookies in a range of ways to improve your experience on our website, including:
Keeping you signed in
Understanding how you use our website
When you visit the Service, we may use cookies and similar technologies like pixels, web beacons, and local storage to collect information about how you use Deplike and provide features to you.
What types of cookies do we use?
There are a number of different types of cookies, however, our website uses:
Functionality – Deplike uses these cookies so that we recognize you on our website and remember your previously selected preferences. These could include what language you prefer and the location you are in. A mix of first-party and third-party cookies are used.
Advertising – Deplike uses these cookies to collect information about your visit to our website, the content you viewed, the links you followed and information about your browser, device, and your IP address. Our Company sometimes shares some limited aspects of this data with third parties for advertising purposes. We may also share online data collected through cookies with our advertising partners. This means that when you visit another website, you may be shown advertising based on your browsing patterns on our website.
How to manage cookies
You can set your browser not to accept cookies, and the above website tells you how to remove cookies from your browser. However, in a few cases, some of our website features may not function as a result.
Privacy policies of other websites
The Deplike website contains links to other websites. Our privacy policy applies only to our website, so if you click on a link to another website, you should read their privacy policy.
Changes to our privacy policy
Deplike keeps its privacy policy under regular review and places any updates on this web page. This privacy policy was last updated on 8 January 2020.
How to contact us
If you have any questions about Our Company’s privacy policy, the data we hold on you, or you would like to
exercise
one of your data protection rights, please do not hesitate to contact us.
Email us at hello@deplike.com
How to contact the appropriate authority
Should you wish to report a complaint or if you feel that Deplike has not addressed your concern in a satisfactory manner, you may contact the Information Commissioner’s Office.
Privacy Policy
Deplike Yazılım Mühendislik San. ve Tic Limited Şirketi
©2020 Deplike All rights reserved.