Allen Career Institute Pvt.Ltd
Privacy Policy
We understand that providing personal identifiable information online involves a great deal of

trust on your part. We respect your trust and committed to ensure the security and confidentiality

of the personal data you provide to us. We request all our users to review our ‘privacy note’ to

understand how we deal with information regarding you. These privacy practices are applicable

to all the site visitors and clients of ALLEN Career Institute Pvt.Ltd.
Our Commitment to Security !
Protecting privacy and security of information you provide to us is a top priority for us. Every

information we gather from you is kept confidential and we do not share, sell, disclose, rent or

license any personal identifiable information to the third party unless required by the law of the

land. We maintain 100% transparency in the usage of data we collect through surfers’ activities

on our website. We will usually notify you of any changes in privacy policy by posting the

updated policy on the www.dsat.allen.ac.in website. We request users to check back

periodically, to update themselves with changes in our privacy policy, if any.
How We Collect And Use your Information !
ALLEN Career Institute Pvt.Ltd receives and stores information from its users when they register on our

website or App to gain access of our services or give us in any other way. During registration,

we collect the information that can identify you, including your name, postal and email address.

We may also ask about your business information. A registered member is no longer unknown

to ALLEN Career Institute Pvt.Ltd and it is deemed that the user has agreed to give ALLEN Career

Institute Pvt.Ltd  the right to make use of the data for receiving, including but not limited to, catalogs,

periodicals, Newsletters and other promotional materials as designed by ALLEN Career Institute Pvt.Ltd

team.
ALLEN Career Institute Pvt.Ltd uses the information you provide to us for the registration process and

to manage your account to process your order, including to notify you about special offers, to

facilitate your access and use of our site, unless it is specifically stated otherwise. We will notify

you prior to the time of data collection or transfer if the data provided by you will be shared with

any third party. You can decide whether to participate in the promotion, if you don't want your

data to be shared.
How And With Whom We Share Your Information !
As a thumb rule, ALLEN Career Institute Pvt.Ltd will not intentionally disclose or share any of the user's

personally identifiable information except when we have user's permission or under extraneous

circumstances, such as when ALLEN Career Institute Pvt.Ltd believes in good faith that the law

requires it or under the circumstances described below.
ALLEN Career Institute Pvt.Ltd may also disclose account information in special cases when we believe

it is necessary to identify, investigate, prevent, or take legal action against someone who may

be breaking the Terms of Services or may be causing injury to or interference with (either

intentionally or unintentionally) ALLEN Career Institute Pvt.Ltd rights or property; to defend and protects

the right, or safety of ALLEN Career Institute Pvt.Ltd , website/App users, or others; and in connection

with our Terms of Service and other agreements.
Linking Policy !
This website may be linked to or from third party web sites that are not operated by ALLEN

Career Institute Pvt.Ltd, or any affiliates. Links of third party websites are provided solely as a

convenience to you and you access them at your own risk. ALLEN Career Institute Pvt.Ltd is not

responsible for content or privacy policies of those parties, whether or not ALLEN Career

Institute Pvt.Ltd is affiliated with sponsors of the sites. Visitors to third party web sites should refer to

their separate privacy policies and practices.
Editing or Updating Information !
A user may contact us in order to remove, deactivate or edit his/her account information and

profile at dsat@allen.in and/or by logging into our website/App to update his/her information.

The requested changes may take up to 24Hrs to appear online because of verification process

and server cache policies.

Note that after deletion or deactivation of account, user will not being able to access any

members. Additional residual information will remain in our archives and records, but that will

not be used for a commercial purpose.
Protection of Information !
Any personal or business information provided or acquired by ALLEN Career Institute Pvt.Ltd will not be

sold to third parties until and unless it is permitted by the user. We also may share aggregate or

anonymous user's information with prospective advertisers, investors or partners and does not

include any personal data about any individual user.
We request our customers to sign off their ALLEN Career Institute Pvt.Ltd account and close their

browser window when they have finished their work. This is just to ensure that others cannot

access their personal or business information and correspondence, if the user shares the

computer with someone else or is using a computer/mobile in a public place. ALLEN Career

Institute Pvt.Ltd takes necessary steps, within its limits of commercial viability and necessity, to ensure

that the user's information is treated securely.
We use encryption for the transfer of data. Unfortunately, no electronic transmission of

information can be guaranteed to be 100% secure. As a result, while ALLEN Career Institute Pvt.Ltd

makes best efforts to safeguard the user's personal & business information, it cannot warrant

the safety of any data transmitted to ALLEN Career Institute Pvt.Ltd or all that safety measures

maintained by ALLEN Career Institute Pvt.Ltd will always be sufficient and effective. Therefore, as a user of the site, you should agree that you understand all responsibility and risk for your access

of the site and you are using it at your own risk. However, once ALLEN Career Institute Pvt.Ltd gets

your information, it strives hard to ensure its security in its systems.
Cookies & Display Advertising !
Our sites uses Google Analytics features for Display Advertising, which will let Analytics to

collect and store information about our site's traffic via the DoubleClick cookie in addition to data

collected through the standard Google Analytics implementation.
For visitors, here are some important points to understand about Display Advertising:

The features for Display Advertising will be automatically implemented for every person who

visits our site, as it works via cookie, which is a piece of information in the form of a very small

text file that is transferred to your computer's hard disk when your browser accesses a website

that uses cookies.
These Google Analytics features are based on Displayed Advertising (e.g., Remarketing).

If you don't want to be tracked, you can opt-out of Google Analytics for Display Advertising and

customize Google Display Network ads for you by using the Ads Preferences Manager.
Modifications in Privacy Policy !
ALLEN Career Institute Pvt.Ltd reserves the right, in its sole discretion, to make modifications in this

policy in any manner at any time so site visitors are requested to check periodically. Your

regular access on this web site and the purchase of any item or service represent your prior

acceptance of the modified policy.If you have queries about this Privacy Policy, please email us

at dsat@allen.in
Top