Welcome to Zello. Zello, Inc. (“Zello,” “we,” “us,” or “our”) provides push-to-talk, “walkie-talkie” services for mobile devices (such services, together with the Sites and the App, the “Services”) to individual users (“Users”). We provide the Services through our Zello applications (each an “App” and together the “Apps”) and we provide information about the Services through our website available at
https://zello.com/
and other Zello websites (each a “Site” and together the “Sites”).
We value your privacy. This Privacy Policy explains what Personal Data (defined below) we collect in connection with or through the Services, how we use and share that data, and your choices concerning our data practices.
The Services also include Zello Work, which is made available to organizations (“Customers”) for use with their end users. This Privacy Policy does not apply to personal information pertaining to end users that we process on behalf of our Customers in the course of providing our Services to such Customers (“Customer Data”). We process Customer Data as instructed by our Customers, in our capacity as a service provider/data processor, in accordance with the terms of our Customer agreements. If you are an end user of such a Customer, please contact the Customer for information about the Customer’s policies pertaining to Customer Data.
Information We Collect
When you contact us or interact with the Services, we collect information that alone or in combination with other information could be used to identify you (“Personal Data”) as follows:
User Information
If you are a User, we collect the following type of information that you provide in connection with your use of the Services. Certain information about you is also logged automatically in our systems, as described in the “Information Collected Automatically” section below.
Account Information: When you sign up for a Zello account, we collect certain Personal Data about you, including your username, password, email address, and a device identifier generated through the App (which is separate from and not related to any advertising identifier generated by your device’s operating system). You may also choose to provide your phone number to enable us to verify your identity and mitigate spam and abuse.
Information From Your Device: When using our Services and in accordance with the consent settings on your device, you can allow the App to access (i) your contacts, so you can invite your friends to join Zello; (ii) your camera/photos, so you can create or post a profile picture or send photos to other Users through the Services, and (iii) your location, if you would like to share it with other Users on the Services (please also read the “Information Collected Automatically” section below for further information about how we process location information). You may also grant permissions for our App to access the microphone on your device in order to transmit your audio to other Users on the App.
Information You Provide Through Our Support Channels: If you choose to submit information regarding a problem you are experiencing with the Services to our support team, you will be asked to provide contact information, a summary of the problem you are experiencing, and any other documentation, screenshots or information that would be helpful in resolving the issue. We will collect the information associated with this request in order to address your problem.
Information Collected from Site Visitors
We collect information that you provide when you interact with our Sites, such as when you request content, register for an event, contact our sales team or otherwise communicate with us. Certain information about you is also logged automatically in our systems, as described in the “Information Collected Automatically” section below. The information we may collect from you is described below.
Requesting Information or Content: We collect certain Personal Data about you if you voluntarily provide us with such information when you engage in certain activities on our Sites, such as fill out web forms to ask to be contacted by our sales team or request a demo, ask to download content (such as brochures, studies or guides), register for a webcast or other event, post comments on pages or our blog, or subscribe to emailing lists. The specific Personal Data collected during these interactions will vary based on the purpose of the form or the nature of your request, but it will generally include your name, email address and phone number (for example, we will ask you to provide your phone number if you want a member of our sales team to call you). We may also ask you for additional information to help us understand you better as a customer like your company name, or your role at your company.
Information We Collect Through Our Social Media Pages: We maintain pages through social media services like Facebook, Twitter, YouTube, and Instagram (“Social Media Pages”). We may collect Personal Data from you when you interact with our Social Media Pages, including Facebook, LinkedIn and Twitter.
Zello Work Customers
If you are a representative of a Customer of Zello Work, we may collect certain Personal Data about you as described below. Certain information about you is also logged automatically in our systems, as described in the “Information Collected Automatically” section below. The information we may collect from you is described below.
Account Registration: If you register with the Services through our Sites or through a separate subscription agreement with us, then as part of such registration we will ask you to provide certain Personal Data, including your name, your company name, your email address and password. If you create an account or log into the Services using third-party services, we will receive your name and email address as permitted by your profile settings on the third-party service in order to authenticate you. The information we receive when you authenticate through a third-party service depends on the settings, permissions and privacy policy controlled by that third-party service. You should always check the privacy settings and notices in the relevant third-party services to understand what data may be disclosed to us or shared with our Services.
Paying for Our Services: When you purchase a subscription to our Services, you will provide our third-party payment processor Zuora with billing details such as credit card information, banking information and/or a billing address. If you have questions about how Zuora protects such information, please read Zuora’s
services agreement
and
privacy policy
.
Physical Location Data: We may collect the precise location of where our Services are being used and temporarily store live location data as part of our map Services. Location data will be stored for six months if a Customer of Zello Work subscribes to our premium maps Services. Representatives of Customers of Zello Work must provide consent to gather location data from the device unless the Customer uses permissions that are automatically configured. Internet protocol (IP) addresses are saved for audit logging purposes.
Contact our Sales Team or Customer Support Team: You may provide your Personal Data, like your contact information, to a member of our sales or customer support team when you communicate with them. If you contact our sales or customer support teams, those teams keep a record of that communication, including your contact details and other information you share during the course of the communication. We store this information to help us keep track of the inquiries we receive from you and from Customers generally so we can improve our Services and provide training to team members. This information also helps our teams manage our ongoing relationships with our Customers.
Information Collected Automatically
When you visit, use and interact with the Services, we may receive certain information about your visit, use or interactions. For example, we may monitor the number of people that visit our Sites or use the App, peak hours of visits, which page(s) are visited on our Sites, the domains our visitors come from (e.g.,
google.com
,
yahoo.com
, etc.), and which browsers people use to access and visit our Sites (e.g., Firefox, Microsoft Internet Explorer, etc.), broad geographical information, and Site-navigation pattern. In particular, the following information is created and automatically logged in our systems:
Log data: Information (“log data”) that your browser automatically sends whenever you visit the Sites. Log data includes your Internet Protocol (“IP”) address (so we understand which country you are connecting from when you visit the Sites), browser type and settings, the date and time of your request, and how you interacted with the Sites.
Cookies and similar technologies: Please see the “Cookies and Other Technologies” section below to learn more about how we use cookies and other technologies.
Device information: Includes name/type of the device accessing the Services, operating system, browser you are using, device settings, application IDs, unique device identifiers and crash data. Information collected may depend on the type of device you use and its settings.
Usage information: We collect information about how you use our Services, such as the features you use, the actions you take, and the time, frequency and duration of your activities. We do not monitor or access the content of Users’ private or one-to-one conversations.
Location information: If you have enabled location services for the App on your mobile device, we may collect your precise location information based on city, state, zip code, country, latitude and longitude. We collect such location information with your consent to allow Users to share a one-time snapshot of their location. Zello does not track or store this information. We may also derive your approximate location from the IP address of your mobile device. If you want to opt-out of the collection of your location data, please adjust the settings on your mobile device to limit the App’s access to your location data.
How we use the information
We use Personal Data for the following purposes:
To provide our Users and Customers with the Services and related customer support, process transactions, manage your account and respond to your requests, including:
To connect Users to the most geographically proximate server and provide more relevant, localized content
To allow Users to share their location with other Users of the Services, to invite friends to join them on the Services, and to allow them to post or share photos through the Services
This processing is necessary to fulfill the contract we are about to enter into or have entered into with our Users or Customers.
As necessary for certain legitimate business interests, which include the following:
To respond to inquiries, comments, feedback or questions
To verify the identities of Users to mitigate spam and abuse of the Services
To send administrative information to you, for example, information about the App or Services, and changes to our terms, conditions, and policies
To analyze App and Site usage so we can provide, maintain and improve the content and functionality of the App and Sites and enable us to enhance and personalize the experience we offer to our Users or Customers. For example, we regularly fix bugs and User or Customer experience issues. We use cookies and similar technologies to analyze how users interact with our App and Sites. And that analysis can help us improve the App and Sites. If you are an individual in the European Economic Area or the United Kingdom, we will obtain your consent before using cookies and similar technologies for analytics purposes.
For compliance with law in accordance with our legitimate business interests, including:
To prevent fraud, criminal activity, or misuses of our App and Sites and to ensure the security of our IT systems, architecture and networks
To comply with legal obligations and legal process and to protect our rights, privacy, safety or property, and/or that of our affiliates, Customers, or other third parties
For marketing and advertising, including:
To contact you by email to tell you about information we believe will be of interest to you, such as information about products and services, features, surveys, newsletters and upcoming events. If we do, where required by law, we will only send you such marketing information if you consent to us doing so at the time you provide us with your Personal Data. You may opt out of receiving promotional communications by following the instructions contained in each communication we send you or by contacting us as explained at the bottom of this Privacy Policy. If you opt-out from our marketing lists, you will no longer receive marketing communications, but we will continue to contact you regarding our Services and products and to respond to your requests.
For interest-based advertising. We use cookies and similar technologies to engage in interest-based advertising. Please review our Cookie Policy for more information. Where required by applicable law, we will engage in interest-based advertising only with your consent.
There may be other occasions where Personal Data is processed for purposes which will be explained at that time. We will provide further notice to you of any additional processing and, if required, ask your consent to that processing.
Disclosure of Information
In certain circumstances we may disclose your Personal Data to third parties, as set forth below:
Other Users: When you connect to a communication channel, your username will be visible to other Users connected to the same channel. We do not store the voice communications you send through the Services (except as described in the Data Retention section below), but other Users connected to channels through which you disclose voice communications may save, replay, and disclose your communications through the voice history feature of the Services.
Vendors and Service Providers: To assist us in meeting business operations needs and to perform certain services and functions, we may disclose Personal Data to service providers, including hosting, cloud services and other information technology services providers; email communication software providers, advertising and marketing service providers; customer relationship management, customer engagement, and customer feedback services; payment processors; identity verification services; and analytics services. Pursuant to our instructions, these parties will access, process or store Personal Data in the course of performing their duties to us. We do not disclose any User voice communications to vendors or service providers.
Advertising Partners: To assist us in marketing our products and services, we may disclose Personal Data to third-party advertising companies, including for the interest-based advertising purposes described above, that can collect information on our website through cookies and other automated technologies. Please review our Cookie Policy for more information. We do not disclose any User voice communications to our advertising partners.
The Public: Our Sites offer publicly accessible blogs (such as
https://blog.zello.com/
). Please be aware that any information you provide on such Sites – including, if you have a Zello account, profile information associated with the account you use to post the information – may be read, collected, and used by any member of the public who accesses these Sites.
Business Transfers: If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of all or a portion of our assets, or transition of service to another provider, Personal Data and other information may be transferred to a successor or affiliate as part of that transaction along with other assets.
Legal Requirements: If required to do so by law or in the good faith belief that such action is necessary to (i) comply with a legal obligation, including to meet national security or law enforcement requirements, (ii) protect and defend our rights or property, (iii) prevent fraud, (iv) act in urgent circumstances to protect the personal safety of Users of the Site, or the public, or (v) protect against legal liability.
Data Retention
We keep Personal Data for as long as reasonably necessary for the purposes described in this Privacy Policy, while we have a legitimate business need to do so, or as required by law (e.g., for tax, legal, accounting or other purposes), whichever is the longer.
We do not store the voice communications Users send through the Services. If another User sends you a message while you are offline, Zello will try to redeliver the message to you for up to seven (7) days.
If you have elected to receive marketing communications from us, we retain information about your marketing preferences until you opt out of receiving these communications and in accordance with our policies.
To determine the appropriate retention period for your Personal Data, we will consider the amount, nature, and sensitivity of the Personal Data, the potential risk of harm from unauthorized use or disclosure of your Personal Data, the purposes for which we use your Personal Data and whether we can achieve those purposes through other means, and the applicable legal requirements. In some circumstances we may anonymize your Personal Data so that it can no longer be associated with you, in which case it is no longer Personal Data.
Children
The Sites and the Services are not directed to children who are under the age of 18. Zello does not knowingly collect Personal Data from children under the age of 18. If you have reason to believe that a child under the age of 18 has provided Personal Data to Zello through the Sites or Services please contact us at
privacy@zello.com
and we will endeavor to delete that information from our databases.
Privacy Choices
Opt Out of Marketing Communications.
You may opt out of receiving promotional communications by following the instructions contained in each communication we send you or by contacting us as explained at the bottom of this Privacy Policy. If you opt-out from our marketing lists, you will no longer receive marketing communications, but we will continue to contact you regarding our Services and products and to respond to your requests.
Opt Out of Online Tracking.
You can opt out of third-party cookies as described in our Cookie Policy.
Opt Out of Location Tracking.
If you want to opt out of the collection of your location data, please adjust your settings in your mobile device to limit the App’s access to your location data.
Stop Updating Your Contact List.
If you choose to sync your contacts, you can always stop updating your contact list later by disabling contact sync in your account settings page.
Privacy Rights. Subject to applicable law and depending on your location, you have the following rights in relation to your Personal Data:
Right of access: If you ask us, we will confirm whether we are processing your Personal Data and, if so, provide you with a copy of that Personal Data along with certain other details. If you require additional copies, we may charge a reasonable fee.
Right to rectification: If your Personal Data is inaccurate or incomplete, you are entitled to ask that we correct or complete it. If we disclosed your Personal Data to others, we will tell them about the correction where possible. If you ask us, and where possible and lawful to do so, we will also tell you to whom we disclosed your Personal Data so you can contact them directly.
Right to erasure: You may ask us to delete or remove your Personal Data, such as where you withdraw your consent. If we disclosed your data to others, we will tell them about the erasure where possible. If you ask us, and where possible and lawful to do so, we will also tell you to whom we disclosed your Personal Data with so you can contact them directly.
Right to restrict processing: You may ask us to restrict or ‘block’ the processing of your Personal Data in certain circumstances, such as where you contest the accuracy of the data or object to us processing it (please read below for information on your right to object). We will tell you before we lift any restriction on processing. If we disclosed your Personal Data to others, we will tell them about the restriction where possible. If you ask us, and where possible and lawful to do so, we will also tell you to whom we disclosed your Personal Data so you can contact them directly.
Right to data portability: You have the right to obtain your Personal Data from us that you consented to give us or that was provided to us as necessary in connection with our contract with you, and that is processed by automated means. We will give you your Personal Data in a structured, commonly used and machine-readable format. You may reuse it elsewhere.
Right to object: You may ask us at any time to stop processing your Personal Data, and we will do so:
– If we are relying on a legitimate interest to process your Personal Data—unless we demonstrate compelling legitimate grounds for the processing or we need to process your data in order to establish, exercise, or defend legal claims;
– If we are processing your Personal Data for direct marketing.
Right to withdraw consent: If we rely on your consent to process your Personal Data, you have the right to withdraw that consent at any time. Withdrawal of consent will not affect any processing of your data before we received notice that you wished to withdraw consent.
Right to opt out of selling and sharing Personal Data. We use cookies and other similar technologies on our Site to help us advertise our Services on other websites or services you visit. We share information we collect on our Site, such as information about the pages you visit and the actions you take on our Site, with advertising networks and analytics partners to support our interest-based advertising, which may qualify as a sale or sharing of Personal Data, or targeted advertising, under applicable law. You can opt-out of our use or sharing of Personal Data for these purposes by using our “Your Privacy Choices” tool in the footer of our Site.
Right to lodge a complaint with the data protection authority: Depending on where you reside, such as if you reside in the European Economic Area or United Kingdom, you can report concerns about our privacy practices, including the way we handled your Personal Data, to the data protection authority that is authorized to hear those concerns.
Please contact us at
privacy@zello.com
to exercise your rights.
When you exercise your privacy rights, we may ask for specific information from you to help us confirm your identity. Depending on where you reside, you may be entitled to empower an “authorized agent” to submit requests on your behalf. We will require authorized agents to confirm their identity and authority, in accordance with applicable laws. You are entitled to exercise the rights described above free from discrimination.
Please note that in some instances, your privacy rights may be limited, such as where fulfilling your request would impair the rights of others, our ability to provide a service you have requested, or our ability to comply with our legal obligations and enforce our legal rights. If you are not satisfied with how we address your request, you may submit a complaint by contacting us as provided above.
Links to Other Websites or Services
The Services may contain links to other websites or services not operated or controlled by Zello (“Third Party Services”). The information that you share with Third Party Services will be governed by the specific privacy policies and terms of service of the Third-Party Services and not by this Privacy Policy. By providing these links we do not imply that we endorse or have reviewed these sites. Please contact the Third-Party Services directly for information on their privacy practices and policies.
Security
You use the Services at your own risk. We deploy measures to protect Personal Data both online and offline from loss, misuse, and unauthorized access, disclosure, alteration or destruction. For example, we use available technology and other techniques to implement systems like firewalls, and/or encryption to secure data transfers. However, no Internet or e-mail transmission is ever fully secure or error free. In particular, e-mail sent to or from us may not be secure. Therefore, you should take special care in deciding what information you send to us via the Services, or e-mail. Please keep this in mind when disclosing any Personal Data to Zello via the Internet. In addition, we are not responsible for circumvention of any privacy settings or security measures contained in the Services or third-party websites.
Changes to the Privacy Policy
The App, the Sites, the Services, and our business may change from time to time. As a result, we may change this Privacy Policy at any time. When we do, we will post an updated version on this page, unless another type of notice is required by applicable law.
International Transfer
Zello is based in the United States. If you are accessing the Services from the EEA, the UK, or other regions with laws governing data collection and use, please note that we may transfer your Personal Data to the United States for the purposes described in this Privacy Policy, and the data may be transmitted to our service providers supporting our business operations (described above). The United States may have data protection laws less stringent than or otherwise different from the laws in effect in the country in which you are located.
When we engage in cross-border data transfers, we will ensure that relevant safeguards are in place to afford adequate protection for personal information and we will comply with applicable data protection laws, in particular by relying on an EU Commission or UK government adequacy decision or on contractual protections for the transfer of personal information. For more information about how we transfer personal information internationally, please contact us as set out in the Contact Us section below.
EU/UK GDPR Representation
Zello has defined GDPR representation for the EU and the UK.
EU Representative
Osano International Compliance Services Limited
ATTN: CADW
3 Dublin Landings
North Wall Quay
Dublin 1
D01C4E0
UK Representative
Osano UK Compliance LTD
ATTN: CADW
42-46 Fountain Street
Belfast
Antrim
BT1 - 5EF
Contact Us
Responsible Entity. Zello is the data controller of the Personal Data we collect for our own businesses, as described in this Privacy Policy. Zello is the data processor of Personal Data provided or otherwise made available to us by Customers through the Services, which we process on Customers’ behalf pursuant to our contract with the applicable Customer.
How to Contact Us. If you have any questions about our Privacy Policy or the information practices of the App or the Sites, please feel free to contact us at
privacy@zello.com
.
Sub-section Policy: 
Sub-policy 0
https://www.zuora.com/privacy-statement/:
Skip to content
ZUORA PRIVACY STATEMENT
In this Privacy Statement (“
Statement
”), we, Zuora, Inc. and its affiliates, including Leeyo Software Inc., Zephr US Inc., and Zuora Services, LLC, (together referred to as “
Zuora
”), describe our data collection and usage practices with respect to personal data we collect through
http://www.zuora.com
and other publicly-available web pages that directly link to this
Statement (collectively the “
Site
”).
This Statement describes how Zuora collects, uses, and stores the personal information and other information you provide using the Site. It also describes the choices available to you regarding our use of your personal information and how you can access and update this information.
This Statement only covers information collected through the Site and not information that we collect offline, through other websites, or through our subscription services. Zuora will use data loaded by customers into our subscription services in accordance with the contractual agreement(s) between Zuora and that customer.
This Statement also describes Zuora’s commitments under the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the U.K. Extension to the EU-U.S. DPF and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF), and the rights of EU, UK and Swiss individuals under the DPF.
If you are a resident of California, additional terms can be found in our
U.S. State Supplement
.
Information That You Provide
You may visit the Site without registering or actively submitting personal information to us. If you do not register, then we receive only information that your computer or other device sends to us in connection with access requests and via cookies and other technologies that we use to analyze and enhance your use of our Site.
When you request information about Zuora’s subscription services, we may ask for personal information, such as your name, work email, company, job title, phone number, country, and industry. You can opt out of providing personal information by not entering it when asked.
We may also collect, from you, certain personal information about your referrals such as name and email address, in order to refer our products or services to these referred persons.
When you provide us with personal information about your referred persons we will only use this information for the specific reason for which it is provided to us.
If you believe that one of your business contacts has provided us with your personal information and you would like to request that it be removed from our database, please contact us at
support@zuora.com
.
Technologies such as cookies, beacons or similar technologies are used by Zuora and our partners, affiliates, or analytics or service providers (e.g. marketing partners). These technologies are used in analyzing trends, administering the Site, tracking users’ movements around the Site and to gather demographic information about our user base as a whole. We may receive reports based on the use of these technologies by these companies on an individual as well as aggregated basis.
We also use cookies for advertising purposes. Users can control the use of cookies at the individual browser level. If you reject cookies, you may still use our Site, but your ability to use some features or areas of our Site may be limited.
As described in this Statement, Zuora and/or third parties on our digital propert(ies) may use cookies and similar tracking technologies to collect information and infer your interests for interest-based advertising purposes. If you would prefer to not receive personalized ads based on your browser or device usage, you may generally express your opt-out preference to no longer receive tailored advertisements. Please note that you will continue to see advertisements, but they will no longer be tailored to your interests.
To opt-out of interest-based advertising by participating companies in the following consumer choice mechanisms, please visit:
Digital
Advertising
Alliance
(DAA)’s
self-regulatory
opt-out
page
(
http://optout.aboutads.info/
) and mobile application-based “AppChoices” download page; (
https://youradchoices.com/appchoices
);
European Interactive Digital Advertising Alliance (EDAA)’s consumer opt-out page (
http://youronlinechoices.eu
; and
Network
Advertising
Initiative
(NAI)’s
self-regulatory
opt-out
page
(
http://optout.networkadvertising.org/
).
For more information on how to manage cookies on the Site, see our Cookie Policy
(
http://www.zuora.com/cookie-policy/
).
As is true of most websites, we gather certain information automatically and store it in log files. This information may include internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and/or clickstream data. We may combine this automatically collected log information with other information we collect about you.
We use local storage, such as HTML5, to store content information and preferences. Third parties with whom we partner to provide certain features on our Site or to display advertising based upon your web browsing activity also use HTML5 to collect and store information. Various browsers may offer their own management tools for removing HTML5.
We may not recognize or take action in response to Do-Not-Track (DNT) signals from Web browsers. At this time there is not any universally accepted standard for a company’s adoption for how to respond when a DNT signal is detected. In the event a final standard is established, we will determine how to appropriately respond to these signals.
Information We Share
We disclose your personal information only as follows:
With your consent;
Through the use of affiliated and unaffiliated service providers around the world that help us deliver our service and run our business, subject to confidentiality and data protection agreements;
We share aggregated usage statistics;
We will disclose data as required by law or to protect you, other users, us or third parties from harm, including fraud, data security breaches or where someone’s physical safety seems at risk; and/or
In a reorganization or sale of our company or assets, your data may be transferred, subject to the acquirer accepting the commitments made in this Statement and compliance with applicable law.
Widgets
Our Site includes social media features, such as the Facebook button and widgets, such as the
Share button or interactive mini-programs that run on our Site. These features may collect your IP address, which page you are visiting on our Site, and may set a cookie to enable the feature to function properly. Social media features and widgets are either hosted by a third party or hosted directly on our Site. Your interactions with these features are governed by the privacy statement of the company providing it.
Links to Other Websites
We may provide links on our Site to certain third-party websites or referrals to certain third-parties’ products or services. If you choose to visit a third party’s website, or use its products or services, the third party’s privacy statement, and not this Statement, will govern your activities and any information you disclose while interacting with the third party.
Unsubscribe/Opt-Out
You can opt out of receiving our newsletter or marketing emails by following the instructions at the bottom of each communication or at any time by e-mailing
support@zuora.com
.
Security
The security of your personal information is important to us. We follow generally accepted standards to protect the personal information submitted to us, both during transmission and once it is received. If you have any questions about the security of your personal information, please e-mail
support@zuora.com
.
Data Retention
We will retain your information for as long as needed to provide you services and fulfill the purposes described in this Statement. We will retain and use your information as required or permitted by applicable law, including to comply with our legal or business record keeping obligations, resolve disputes, and enforce our agreements.
EU-U.S. Data Privacy Framework, UK Extension to the EU-U.S. DPF, and Swiss-U.S. Data Privacy Framework
Zuora (Zuora, Inc. together with its affiliates Leeyo Software Inc., Zephr US Inc., and Zuora Services, LLC) complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the U.K. Extension to the EU-U.S. DPF and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce. Zuora has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) under the U.K. Extension to the EU-U.S. DPF.  Zuora has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland.  If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern.  To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
In compliance with the EU-U.S. DPF, the U.K. Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, Zuora commits to resolve DPF Principles-related complaints about our collection and use of your personal information.  EU, UK and Swiss Individuals with inquiries or complaints regarding our handling of personal data received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF should first contact Zuora at
privacy@zuora.com
.   If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, you may refer your complaint to TRUSTe, an alternative dispute resolution provider based in the United States.  To do so please visit
https://feedback-form.truste.com/watchdog/request
for more information or to file a complaint.  These dispute resolution services are provided at no cost to you.
For complaints regarding EU-U.S. DPF, the U.K. Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF compliance not resolved by any of the other DPF mechanisms, you have the possibility, under certain conditions, to invoke binding arbitration. Further information can be found on the official DPF website.
Right to Access
Subject to the conditions set out in the applicable law, you have the rights to understand how your personal data is processed and access, download, update or change, delete or restrict certain processing of the personal data which Zuora collects about you through the Site. If you need to update, change, remove or have any other request related to personal data that we control, you can do so by contacting
privacy@zuora.com
. In the case of concerns, you also have the right to contact your local data protection authority.
Correcting, Deleting and Updating Your Information
If your personally identifiable information changes, or if you no longer desire our Service, you may correct, update, discontinue the use of our Service or delete it by making the change on our member information page or by emailing privacy@zuora.com. We will respond to your request to access within 30 days.
If personal data covered by this Statement is to be used for a new purpose that is materially different from that for which the personal data was originally collected or subsequently authorized, or is to be disclosed to a non-agent third party in a manner not specified in this Statement, Zuora will provide you with an opportunity to choose whether to have your personal data so used or disclosed.  Requests to opt out of such uses or disclosures of personal data should be sent to us at
privacy@zuora.com
.
FTC Jurisdiction
Zuora is subject to the investigatory and enforcement powers of the Federal Trade Commission.  The Federal Trade Commission has jurisdiction over Zuora’s compliance with the EU-U.S. DPF, the U.K. Extension to the EU-U.S. DPF,  and the Swiss-U.S. DPF.  In certain situations, Zuora may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
Statement Changes
We may update this Statement periodically and without prior notice to you to reflect changes in our relevant practices. If we make material changes to this Statement, we will notify you here, by email, or by means of a notice on our Site prior to the change becoming effective.
You should review the Statement each time you visit our Site to learn of any changes.
Onward Transfers
Zuora is a global corporation headquartered in the United States. We transfer your data to the United States and to the countries where our affiliated companies and third-party providers are located. Zuora is responsible for the processing of personal data it receives, under the EU-U.S. DPF, the U.K. Extension to the EU-U.S. DPF, the Swiss-U.S. DPF, and subsequently transfers to a third party acting as an agent on its behalf. Zuora complies with the EU-U.S. DPF, the U.K. Extension to the EU-U.S. DPF, and Swiss-U.S. DPF Principles for all onward transfers of personal data from the EU, U.K. and Switzerland, including the onward transfer liability provisions. Specifically, Zuora remains responsible and liable under the EU-U.S. DPF Principles, the U.K extension to the EU-U.S. DPF Principles, and/or the Swiss-U.S. DPF Principles if third-party agents that it engages to process personal data on its behalf do so in a manner that is inconsistent with the Principles unless Zuora proves that it is not responsible for the event giving rise to the damage.
Statement Changes
We may update this Statement periodically and without prior notice to you to reflect changes in our relevant practices. If we make material changes to this Statement, we will notify you here, by email, or by means of a notice on our Site prior to the change becoming effective.
You should review the Statement each time you visit our Site to learn of any changes.
Contact Information
If you have questions, concerns or suggestions related to our Statement or our privacy practices you may contact us at:
Zuora, Inc.
101 Redwood Shores Pkwy
Redwood City, CA 94065 (650) 779-4993
privacy@zuora.com
Date: November 21, 2024
Leave a Reply
Cancel reply
You must be
logged in
to post a comment.
By using the website, you agree to the use of cookies. Head to our
cookie policy
to learn more about cookies and manage cookies on this website.
Manage Settings
Accept
Also of Interest
Sitemap
How Decathlon is embracing the Subscription Economy
Turning GenAI Innovation into Revenue: The...
Thanks for signing up!
You'll receive a weekly digest of must-read articles and key resources.
Cookie Preferences