CUSTOMER PRIVACY NOTICE MY LIDL ACCOUNT
Please select your Country / language data privacy link:
België - nederlands
Om de persoonlijke privacyrechten van de gebruiker beter te kunnen waarborgen, bieden wij de functie ‘Account verwijderen’ in de app aan. Gebruikers kunnen hun persoonlijke gegevens (account) verwijderen via de volgende opties:
Optie 1: Meer - Mijn Lidl-account (of Instellingen Lidl-account) - Inloggen en beveiliging - Account verwijderen
Optie 2: Om de verwijdering van je account zonder de app aan te vragen, kan je ons via onderstaande contactopties contacteren (e-mail of contactformulier):
privacy@lidlplus.be
.
Meer informatie over je accountgegevens en het verwijderingsproces vind je in de privacyverklaring, die je
hier
kan raadplegen.
Belgique - français
Afin de mieux respecter les droits de l'utilisateur en matière de confidentialité, nous proposons la fonctionnalité  « Supprimer le compte » dans l’appli. Les utilisateurs pourront supprimer leurs informations personnelles (compte) via les options suivantes :
1ère option : Plus – Compte My Lidl (Ou Paramètres Compte Lidl) – Connexion et sécurité – Supprimer le compte
2ème option : Si vous souhaitez supprimer votre compte sans l'appli, vous pouvez nous contacter via les options ci-dessous (envoyer un e-mail ou compléter le formulaire de contact) :
privacy@lidlplus.be
.
Vous trouverez plus d'infos concernant vos données de compte et le processus de suppression dans la politique de confidentialité. Veuillez suivre le lien
correspondant
.
Česko - čeština
Abychom lépe zabezpečili právo uživatele na ochranu soukromí, poskytujeme v aplikaci funkci "Smazat účet". Nyní je možné odstranit osobní údaje (účet) prostřednictvím následujících možností:
Možnost 1: Více - Profil - Můj Lidl účet - Přihlášení a bezpečnost - Smazat účet Můj Lidl.
Možnost 2: Chceš-li smazat účet bez aplikace, můžeš nás kontaktovat zasláním e-mailu na
hotline@lidl.cz
nebo vyplněním kontaktního formuláře.
Další informace o údajích ve tvém účtu a procesu jeho vymazání nalezneš v zásadách ochrany osobních údajů. Postupuj prosím podle příslušného
odkazu
.
Cyprus – english
In order to better realize the user's personal privacy rights, we provide the "Delete Account" function in the App. Users can find the entry to delete personal information (account) via the following options:
Option 1: More – My Lidl Account – Login and security – Delete Account
Option 2: To request the deletion of your account without the app you can contact us using the contact options below (sending an e-mail or fill out the contact form):
info@lidl.com.cy
.
You can find more information about your account data and the deletion process in the privacy policy. Please follow the the respective
link
.
Danmark – dansk
For bedre at kunne sikre brugernes personlige privatlivsrettigheder, tilbyder vi en funktion kaldet "Slet konto" i vores app. Brugere har mulighed for at slette deres personlige oplysninger (konto) via følgende muligheder:
Mulighed 1: Gå til ”Mere” – ”Min Lidl-konto”– ”Min Lidl-konto”– ”Login og sikkerhed” – ”Slet konto”
Mulighed 2: Hvis du ønsker at anmode om sletning af din konto uden at bruge appen, kan du kontakte os via de nedenstående kontaktmuligheder (sende en e-mail eller
udfylde kontaktformularen
).
Du kan finde flere oplysninger om dine kontooplysninger og sletningsprocessen i vores privatlivspolitik. Følg linket for at få mere information.
Du kan kontakte os via;
databeskyttelse@lidlplus.dk
eller via kontaktformularen her;
https://selvbetjening.lidl.dk/SelfServiceDK/s/contactsupport
.
Deutschland - deutsch
Um den Schutz der Persönlichkeitsrechte der Nutzer besser wahrnehmen zu können, bieten wir in der App die Funktion „Konto löschen“ an. Die Nutzer können die Möglichkeit, persönliche Informationen zu löschen, über die folgenden Optionen finden:
Option 1: Mehr – Mein Lidl-Konto – Mein Lidl-Konto – Anmeldung und Sicherheit – Konto löschen
Option 2: Um die Löschung Ihres Kontos ohne die App zu beantragen, können Sie sich über die unten genannten Kontaktmöglichkeiten an uns wenden:
kontakt@lidl.de
oder durch die Nutzung des
Kontaktformulars
.
Weitere Informationen zu Ihren Kontodaten und zum Löschvorgang finden Sie in den Datenschutzhinweisen. Bitte rufen Sie dazu den entsprechenden
Link
auf.
Eesti - Eesti
Kasutajakonto privaatsusõiguste korral on teil võimalus kustutada enda konto läbi Lidl Plus rakenduse. Konto saate kustutada järgmiste valikute kaudu:
Võimalus 1: Rohkem - Minu Lidli konto - Sisselogimine ja turvalisus – Kustuta konto.
Võimalus 2: Kui soovite oma konto kustutamist taotleda ilma rakenduseta, saate meiega ühendust võtta, kasutades allpool toodud kontaktvõimalusi (saates e-kiri
aadressile klienditugi@lidl.ee
)
Lisateavet oma konto andmete ja kustutamise protsessi kohta leiate privaatsuspoliitikast. Palun järgige vastavat
linki
.
Eesti - Русский язык
В целях более эффективного соблюдения прав пользователя на конфиденциальность мы предоставляем функцию "Удалить аккаунт" в приложении. Пользователи могут найти запись для удаления личной информации (аккаунта), используя следующие опции:
Вариант 1: Ещё - Мой Lidl аккаунт - Вход и безопасность - Удалить аккаунт.
Вариант 2: Чтобы запросить удаление учетной записи без использования приложения, вы можете связаться с нами, используя указанные ниже варианты контактов (отправив письмо по адресу
klienditugi@lidl.ee
или заполнив контактную форму здесь).
Более подробная информация о данных вашей учетной записи и процессе удаления находится в разделе Условия использования Mans Lidl учетной записи" по этой
ссылке
.
España – español
Para realizar mejor los derechos de privacidad personal del usuario, proporcionamos la función "Eliminar cuenta" en la Aplicación. Los usuarios pueden eliminar información personal (cuenta) a través de las siguientes opciones:
Opción 1: Más – Mi cuenta Lidl (o Configuración de la cuenta Lidl) – Portal mi Cuenta Lidl - Inicio de sesión y seguridad – Eliminar cuenta
Opción 2: Para solicitar la eliminación de tu cuenta sin la aplicación, puedes contactarnos usando las opciones de contacto a continuación: enviando un correo electrónico o completando el formulario de contacto:
protecciondedatos@lidlplus.es
.
Puedes encontrar más información sobre los datos de tu cuenta y el proceso de eliminación en la política de privacidad. Por favor sigue el enlace respectivo
aquí
.
France - français
Afin de mieux respecter les droits à la vie privée de l'utilisateur, nous fournissons la fonction « Supprimer mon compte Lidl » dans l'application.
Option 1 : Plus – Mon compte Lidl  – Espace « Mon Compte Lidl » – Connexion et sécurité – Supprimer mon compte Lidl
Option 2 : Pour demander la suppression de votre compte sans l'application, vous pouvez nous contacter à l’adresse suivante :
contact@lidl.fr
Vous trouverez plus d'informations sur la manière dont nous traitons vos données relatives à  votre compte et sur le processus de suppression dans la
politique de protection des données
.
Great Britain - english
In order to better realise the user's personal privacy rights, we provide the "Delete Account" function in the App. Users can find the entry to delete personal information (account) via the following options:
Option 1: More – My Lidl Account – My Lidl Account – Login and Security – Delete Account
Option 2: To request the deletion of your account without the app you can contact us using the contact options below:
Telephone: 0203 966 55 66
E-Mail:
customer.care@lidl.co.uk
Contact Form:
https://customer-service.lidl.co.uk/SelfServiceUK/s/contactsupport
You can find more information about your account data and the deletion process in the privacy policy. Please follow the respective
link
Hrvatska - hrvatski
Kako bismo bolje ostvarili prava korisnika na osobnu privatnost, u aplikaciji nudimo funkciju "Izbriši račun". Korisnici mogu pronaći unos za brisanje osobnih podataka (račun) putem sljedećih opcija:
Opcija 1: Više – Moj Lidl račun – Prijava i sigurnost – Izbriši račun
Opcija 2: Da bi zatražio/la brisanje svog računa bez aplikacije, možeš nas kontaktirati putem dolje navedenih opcija za kontakt (slanjem e-pošte ili ispunjavanjem obrasca za kontakt
https://sluzba-za-kupce.lidl.hr/SelfServiceHR/s/contactsupport
).
Više informacija o podacima o svom računu i postupku brisanja možeš pronaći u Politici privatnosti, koja se nalazi
na sljedećoj poveznici
.
Ireland - english
In order to better realize the user's personal privacy rights, we provide the "Delete Account" function in the App. Users can find the entry to delete personal information (account) via the following options:
Option 1: More – My Lidl Account (or Lidl Account Settings) – Login and security – Delete Account
Option 2: To request the deletion of your account without the app you can contact us using the contact options below (sending an e-mail or fill out the contact form).
customer.services@lidl.ie
You can find more information about your account data and the deletion process in the privacy policy. Please follow the the respective
link
.
Italia - italiano
Per garantire alle persone il diritto di eliminare i propri dati personali, forniamo la funzione "Elimina l’account" direttamente nell'app. Gli utenti possono eliminare le proprie informazioni personali (account) selezionando la voce“
Altro” – “My Lidl Account” – “Portale My Lidl Account” – “Login e sicurezza” – “Elimina l’account”
Per richiedere l'eliminazione del tuo account senza l'app, puoi contattarci inviando un'e-mail ad
assistenzaclienti@lidl.it
.
Puoi trovare maggiori informazioni sui dati del tuo account e sul processo di eliminazione nell'informativa sulla privacy, seguendo il relativo
link
.
Latvija - latviešu
Lai labāk īstenotu lietotāja tiesības uz privātumu, mēs Lietotnē nodrošinām funkciju "Dzēst kontu". Lietotāji var atrast ierakstu, lai dzēstu personisko informāciju (kontu), izmantojot šādas iespējas:
iespēja: Vairāk - Mans Lidl konts - Kontaktinformācija un drošība - Dzēst kontu.
iespēja: Lai pieprasītu konta dzēšanu neizmantojot lietotni, varat sazināties ar mums, izmantojot tālāk norādītās saziņas iespējas (nosūtot e-pastu
klientu.serviss@lidl.lv
vai aizpildot kontaktformu šeit).
Sīkāku informāciju par konta datiem un dzēšanas procesu varat atrast "Mans Lidl konts" lietošanas noteikumos šajā
saitē
.
Latvija - Русский язык
В целях более эффективного соблюдения прав пользователя на конфиденциальность мы предоставляем функцию "Удалить аккаунт" в приложении. Пользователи могут найти запись для удаления личной информации (аккаунта), используя следующие опции:
Вариант 1: Ещё - Мой Lidl аккаунт - Вход и безопасность - Удалить аккаунт.
Вариант 2: Чтобы запросить удаление учетной записи без использования приложения, вы можете связаться с нами, используя указанные ниже варианты контактов (отправив письмо по адресу
klientu.serviss@lidl.lv
или заполнив контактную форму здесь).
Более подробная информация о данных вашей учетной записи и процессе удаления находится в разделе Условия использования Mans Lidl учетной записи" по этой
ссылке
.
Lietuva - lietuvių
Siekdami geriau įgyvendinti naudotojo teisę į privatumą, programėlėje pateikiame funkciją „Ištrinti paskyrą“. Įrašą, skirtą asmeninei informacijai (paskyrai) ištrinti, naudotojai gali rasti naudodamiesi šiomis parinktimis:
1. Įsijungus LIDL PLUS programlėlę, sekite šiuos žingsnius:
1.1 Daugiau;1.2 Mano LIDL paskyra;1.3 MANO LIDL paskyros portalas;1.4 Prisijungimas ir saugumas; 1.5 Ištrinti paskyrą.
2. Norėdami paprašyti ištrinti savo paskyrą neprisijungus į LIDL PLUS paskyrą, galite susisiekti su kliento aptarnavimo centru nurodytomis kontaktinėmis galimybėmis:
2.1 Siųskite el. laišką
infolinija@lidl.lt
;
2.2 Užpildykite kontaktinę formą.
Daugiau informacijos apie savo paskyros duomenis ir ištrynimo procesą rasite privatumo politikoje. Prašome sekti atitinkamą
nuorodą
.
Luxembourg - français
Afin de mieux respecter les droits de l'utilisateur en matière de confidentialité, nous proposons la fonctionnalité  « Supprimer le compte » dans l’appli. Les utilisateurs pourront supprimer leurs informations personnelles (compte) via les options suivantes :
1ère option : Plus – Compte My Lidl (Ou Paramètres Compte Lidl) – Connexion et sécurité – Supprimer le compte
2ème option : Si vous souhaitez supprimer votre compte sans l'appli, vous pouvez nous contacter via les options ci-dessous (envoyer un e-mail ou compléter le formulaire de contact) :
privacy@lidlplus.be
.
Vous trouverez plus d'infos concernant vos données de compte et le processus de suppression dans la politique de confidentialité. Veuillez suivre le lien
correspondant
.
Luxemburg - deutsch
Um den Schutz der Persönlichkeitsrechte der Nutzer besser wahrnehmen zu können, bieten wir in der App die Funktion „Konto löschen“ an. Die Nutzer können die Möglichkeit, persönliche Informationen zu löschen, über die folgenden Optionen finden:
Option 1: Mehr – Mein Lidl-Konto - My Lidl Konto – Meine Zugangsdaten und Sicherheitseinstellungen – Konto löschen
Option 2: Um die Löschung Ihres Kontos ohne die App zu beantragen, können Sie sich über die unten genannten Kontaktmöglichkeiten an uns:
privacy@lidlplus.be
.
Weitere Informationen zu Ihren Kontodaten und zum Löschvorgang finden Sie in den Datenschutzhinweisen. Bitte rufen Sie dazu den entsprechenden
Link
auf.
Magyarország - magyar
A felhasználó személyes adatok védelméhez fűződőjogainak jobb érvényesítése érdekében az Alkalmazásban biztosítjuk a "Fiók törlése" funkciót. A felhasználók a következő módon találhatják meg a személyes adatok (fiók) törlésére szolgáló opciót:
1. lehetőség: Továbbiak – My Lidl Fiók (vagy Lidl-fiók beállításai) - Bejelentkezés és biztonság - Fiók törlése.
2. lehetőség: Ha az alkalmazás nélkül szeretné kérni fiókja törlését, akkor az alábbi elérhetőségi lehetőségek segítségével léphet kapcsolatba velünk (e-mail küldése
info@lidl.hu
vagy a kapcsolatfelvételi űrlap kitöltése).
A fiókadatokról és a törlési folyamatról további információkat az adatkezelési tájékoztatóban talál. Kérjük, kövesse a vonatkozó
linket
Malta - english
In order to provide individuals with the right to delete their personal data, we provide the "Delete Account" feature within the App. Users can delete their personal information (account) under “
More” – “My Lidl Account” – “My Lidl Account Portal” – “Login and security” – “Delete Account”.
To request the deletion of your account without the app you can contact us by sending an e-mail to
info@lidl.com.mt
You can find more information about your account data and the deletion process in the privacy policy. Please follow the the respective
link
.
Nederland - nederlands
Om de de privacyrechten van onze gebruiker nog beter te beschermen, bieden wij in de app de functie "Account verwijderen" aan. Gebruikers kunnen hun persoonlijke gegevens (account) verwijderen via de volgende opties:
Optie 1: Meer – Mijn Lidl-account (of Lidl-accountinstellingen) – Inloggen en beveiliging – Account verwijderen
Optie 2: Om de verwijdering van uw account zonder de app aan te vragen, kunt u contact met ons opnemen via de onderstaande contactopties:
contact@lidl.nl
Meer informatie over uw persoonsgegevens en het verwijderingsproces vindt u in de privacyverklaring
link
.
Northern Ireland - english
In order to better realize the user's personal privacy rights, we provide the "Delete Account" function in the App. Users can find the entry to delete personal information (account) via the following options:
Option 1: More – My Lidl Account (or Lidl Account Settings) – Login and security – Delete Account
Option 2: To request the deletion of your account without the app you can contact us using the contact options below (sending an e-mail or fill out the contact form):
customer.services@lidl.ie
You can find more information about your account data and the deletion process in the privacy policy. Please follow the the respective
link
.
Österreich - deutsch
Um den Schutz der Persönlichkeitsrechte der Nutzer besser wahrnehmen zu können, bieten wir in der App die Funktion „Konto löschen“ an. Die Nutzer können die Möglichkeit, persönliche Informationen zu löschen, über die folgenden Optionen finden:
Option 1: Mehr – Mein Lidl Konto – Mein Lidl Konto – Meine Zugangsdaten – Konto löschen
Option 2: Um die Löschung Ihres Kontos ohne die App zu beantragen, können Sie sich über die unten genannten Kontaktmöglichkeiten an uns
kundenservice@lidl.at
.
Weitere Informationen zu Ihren Kontodaten und zum Löschvorgang finden Sie in den Datenschutzhinweisen. Bitte rufen Sie dazu den entsprechenden
Link
auf.
Polska – polski
W celu lepszej realizacji prawa użytkownika do prywatności, udostępniamy w Aplikacji funkcję "Usuń konto". Aby usunąć dane osobowe (konto), użytkownicy mogą skorzystać z następujących opcji:
Opcja 1: Więcej - Moje konto Lidl - Moje Konto Lidl - Logowanie i bezpieczeństwo - Usuń konto.
Opcja 2: Aby zażądać usunięcia konta bez aplikacji, możesz skontaktować się z nami, korzystając z poniższych opcji kontaktu (wysyłając wiadomość e-mail lub wypełniając formularz kontaktowy).
ochronadanychosobowych@lidlplus.pl
Więcej informacji na temat danych konta i procesu usuwania można znaleźć w polityce prywatności. Kliknij odpowiedni
link
.
Portugal - português
Para melhor concretizar os direitos de proteção de dados do utilizador, disponibilizamos a função “Eliminar conta” na App Lidl Plus. Os utilizadores podem eliminar as suas informações pessoais (conta Lidl Plus) através de uma das seguintes opções:
Opção 1: Na App Lidl Plus, aceder a “Mais” – “A Minha Conta Lidl” – “Portal A Minha Conta Lidl” – “Login e Segurança” – “Eliminar conta”
Opção 2: Para solicitar a eliminação da sua conta fora da App Lidl Plus, poderá contactar-nos através do endereço de e-mail p
rotecaodados@lidlplus.pt
.
Poderá consultar mais informações sobre os dados da sua conta e o processo de eliminação de conta na Política de Proteção de Dados, acedendo ao respectivo
link
.
România - română
Pentru a realiza mai bine drepturile de confidențialitate ale utilizatorului, oferim funcția "Ștergere cont" în aplicație. Pentru a șterge informațiile personale (contul), utilizatorii pot opta pentru următoarele variante:
Opțiunea 1: Mai mult - Contul meu Lidl (sau Secțiunea Contul meu Lidl) - Conectare și securitate - Ștergere cont
Opțiunea 2: Pentru a solicita ștergerea contului dvs. fără a folosi aplicația, ne puteți contacta utilizând opțiunile de contact de mai jos (trimiterea unui e-mail
info@lidl.ro
sau completarea formularului de contact).
Puteți găsi mai multe informații despre datele contului dvs. și procesul de ștergere în politica de confidențialitate. Vă rugăm să urmați
linkul respectiv
.
Schweiz - deutsch
Um den Schutz der Persönlichkeitsrechte der Nutzer besser wahrnehmen zu können, bieten wir in der App die Funktion „Konto löschen“ an. Die Nutzer können die Möglichkeit, persönliche Informationen zu löschen, über die folgenden Optionen finden:
Option 1: Mehr – My Lidl Konto – Meine Zugangsdaten – Konto löschen
Option 2: Um die Löschung Ihres Kontos ohne die App zu beantragen, können Sie sich über die unten genannten Kontaktmöglichkeiten an uns wenden:
datenschutz@lidlplus.ch
.
Weitere Informationen zu Ihren Kontodaten und zum Löschvorgang finden Sie in den Datenschutzhinweisen. Bitte rufen Sie dazu den entsprechenden
Link
auf.
Slovenija - slovenščina
Za boljšo realizacijo uporabnikove pravice do zasebnosti, aplikacija omogoča funkcijo "Izbriši račun". Uporabniki imajo možnost izbrisa osebnih podatkov (računa) preko naslednjih načinov:
Način 1: Več – Profil – Moj Lidl račun – Prijava in varnost – Izbriši račun.
Način 2: če želite zahtevati izbris računa brez aplikacije, se lahko obrnete na nas tako, da nam pišete na e-poštni naslov:
varstvopodatkov@lidl.si
ali pa izpolnite kontaktni obrazec.
Več informacij o podatkih vašega računa in postopku izbrisa najdete v politiki zasebnosti. Sledite
ustrezni povezavi
.
Slovensko - slovenčina
S cieľom lepšie realizovať práva používateľa na ochranu osobných údajov, poskytujeme možnosť „Vymazať účet“ v aplikácii. Používatelia môžu nájsť položku na vymazanie osobných údajov (účet) prostredníctvom nasledujúcich možností:
Možnosť 1: Viac - Môj Lidl účet - Prihlásenie a zabezpečenie - Vymazať účet
Možnosť 2: Požiadať o vymazanie svojho účtu bez aplikácie nás môžete prostredníctvom
kontaktných možností uvedených nižšie (zaslaním e-mailu na adresu:
lidl@lidl.sk
alebo vyplnením kontaktného formulára).
Viac informácií o údajoch vášho účtu a procese vymazania nájdete v Zásadách ochrany osobných údajov.
Prejdite na príslušný odkaz
.
Suisse - français
Afin de mieux respecter les droits à la vie privée de l'utilisateur, nous fournissons la fonction « Supprimer mon compte Lidl » dans l'application.
Option 1 : Plus – Mon compte Lidl  – Mes données d`accès – Supprimer le compte
Option 2 : Pour demander la suppression de votre compte sans l'application, vous pouvez nous contacter à l’adresse suivante:
datenschutz@lidlplus.ch
.
Vous trouverez plus d'informations sur la manière dont nous traitons vos données relatives à  votre compte et sur le processus de suppression dans la
politique de protection des données
.
Suomi – suomi
Jos haluat poistaa tilisi ja tiliin liittyvät henkilötietosi, sovelluksessa on käytettävissä
"Poista tili" -toiminto.  Tilin poistaminen on mahdollista alla olevin tavoin.
Vaihtoehto 1: Valitse sovelluksesta Lisää – Lidl-tili-portaali – Oma Lidl-tili – Kirjautumistiedot – Poista tili
Vaihtoehto 2: Pyydä tilin poistamista muilla tavoin:
- sovelluksesta löytyvällä yhteydenottolomakkeella, joka löytyy valitsemalla sovelluksesta Lisää – Ohjeita – Yhteydenottolomake
- sähköpostilla lähettämällä yhteydenotto osoitteeseen:
tietosuoja@lidlplus.fi
Tietosuojaselosteesta löydät lisätietoa tilille kerääntyneestä datasta ja tilin poistamisesta. Tästä linkistä pääset
tietosuojaselosteeseen
.
Sverige - svenska
För att leva upp till dina rättigheter som användare när det gäller din personliga integritet, tillhandahåller vi funktionen "Ta bort konto" i appen. Användare kan hitta funktionen för att radera personlig information (konto) via följande alternativ:
Alternativ 1: I Lidl Plus-appen klicka på ”Mer”– ”Mitt Lidl-konto” – ”Mitt Lidl-kontoportal” – ”Inloggning och säkerhet” – ”Ta bort konto”.
Alternativ 2: För att begära radering av ditt konto, utan tillgång till appen, kan du kontakta oss via  nedan angiven mailadress:
kundtjanst@lidl.se
Du kan hitta mer information om dina kontouppgifter och raderingsprocessen i vår data-skyddspolicy. Följ respektive
länk
.
Svizzera - italiano
Per garantire alle persone il diritto di eliminare i propri dati personali, forniamo la funzione "Elimina l’account" direttamente nell'app. Gli utenti possono eliminare le proprie informazioni personali (account) selezionando la voce “
Altro” – “Il mio account Lidl” – “Le mie credenziali” –  “Cancella account”
Per richiedere l'eliminazione del tuo account senza l'app, puoi contattarci inviando un'e-mail ad
datenschutz@lidlplus.ch
.
Puoi trovare maggiori informazioni sui dati del tuo account e sul processo di eliminazione nell'informativa sulla privacy, seguendo il relativo
link
.
Ελλάδα – eλληνικά
Για την καλύτερη αξιοποίηση των προσωπικών δικαιωμάτων απορρήτου του χρήστη, παρέχουμε τη λειτουργία "Διαγραφή λογαριασμού" στην εφαρμογή. Οι χρήστες μπορούν να βρουν την καταχώριση για τη διαγραφή προσωπικών πληροφοριών (λογαριασμού) μέσω των ακόλουθων επιλογών:
Επιλογή 1: Περισσότερα - Ο Lidl Λογαριασμός μου - Ο Lidl Λογαριασμός μου - Σύνδεση και ασφάλεια - Διαγραφή λογαριασμού
Επιλογή 2: Για να ζητήσετε τη διαγραφή του λογαριασμού σας χωρίς την εφαρμογή μπορείτε να επικοινωνήσετε μαζί μας χρησιμοποιώντας τις παρακάτω επιλογές επικοινωνίας (αποστολή e-mail ή συμπλήρωση της φόρμας επικοινωνίας).
info@lidl.gr
Μπορείτε να βρείτε περισσότερες πληροφορίες σχετικά με τα δεδομένα του λογαριασμού σας και τη διαδικασία διαγραφής στην πολιτική απορρήτου. Παρακαλούμε ακολουθήστε τον αντίστοιχο σύνδεσμο.
link
Κύπρος - eλληνικά
Om de persoonlijke privacyrechten van de gebruiker beter te kunnen waarborgen, bieden wij de functie ‘Account verwijderen’ in de app aan. Gebruikers kunnen hun persoonlijke gegevens (account) verwijderen via de volgende opties:
Optie 1: Meer - Mijn Lidl-account (of Instellingen Lidl-account) - Inloggen en beveiliging - Account verwijderen
Optie 2: Om de verwijdering van je account zonder de app aan te vragen, kan je ons via onderstaande contactopties contacteren (e-mail of contactformulier):
privacy@lidlplus.be
.
Meer informatie over je accountgegevens en het verwijderingsproces vind je in de privacyverklaring, die je
hier
kan raadplegen.
България - български
Изтриване на моят Lidl профил
За да реализираме по-добре личните права за поверителност на потребителя, ние предоставяме функцията „Изтриване на профил“ в приложението. Потребителите могат да намерят възможност за изтриване на лична информация (профил) чрез следните опции:
Вариант 1: Още – Моят Lidl профил- Моят Lidl профил– Вход и сигурност – Изтрий профила
Вариант 2: За да поискате изтриване на вашия профил без приложението, можете да се свържете с нас чрез опциите за контакт по-долу.
Контакти:
тел.: 02 90 66 444
email:
hotline@lidl.bg
Можете да намерите повече информация относно данните на вашия профил и процеса на изтриване в политиката за поверителност. Моля, следвайте съответния линк.
връзка
Србија - српски
U cilju boljeg ostvarivanja prava na privatnost naših korisnika, imamo funkciju „Izbriši nalog” u
okviru Lidl Plus aplikacije. Korisnici mogu da pronađu opciju za brisanje ličnih podataka (ili naloga) preko sledećih opcija:
Opcija 1: Odlaskom na deo Više, na dnu početnog ekrana, pa na Moj Lidl nalog – Prijavljivanje i bezbednost – Izbriši nalog
Opcija 2: Za brisanje naloga, bez korišćenja opcija u aplikaciji, možeš da nas kontaktiraš na sledeće načine – popunjavanjem kontakt forme ili slanjem E-Mail-a na
kontakt@lidl.rs
Više informacija o Moj Lidl nalogu I brisanju istog, možeš da pronađeš u našoj Politici privatnosti, koja se nalazi na sledećem
linku
.
(Ver. 1.0, 01.05.2024)