《ShootingPlus V3用户隐私政策》
ShootingPlus V3非常重视您的个人信息保护，并会尽全力保护您的个人信息安全可靠。本政策适用于ShootingPlus V3基于本客户端所提供的网络服务，请您在使用本客户端服务前，仔细阅读并了解本《用户隐私政策》。我们制定本隐私政策并特别提示：
希望您在使用ShootingPlus V3及相关服务前仔细阅读并理解本隐私政策，以便作出适当的选择。
一、您须授权我们收集和使用您个人信息的情形
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
ShootingPlus V3是一款工具类产品，为实现向您提供我们产品及/或服务的基本功能及附加功能，您可选择授权我们收集、储存和使用下列与您有关的信息。如您拒绝提供，您将无法正常使用相关附加功能或无法达到我们拟达到的功能效果，但并不会影响您正常使用我们产品及/或服务的基本功能。
有关您个人信息权益的重要条款已用加粗形式提示，请特别关注。
这些信息主要包括：
（1）我们集成Bugly SDK 产品和服务
为实现各类 Bugly SDK 的特定业务功能，Bugly SDK需要收集相关个人信息，主要包括：
日志信息（包括：第三方开发者自定义 日志、Logcat 日志以及 APP 崩溃堆栈信息）、设备 ID（包括：androidid 以及 idfv）、联网信息、系统名称、系统版本以及国家码。
（2）我们的产品集成友盟+SDK
使用SDK名称：友盟SDK
服务类型：统计分析
收集个人信息类型：
设备信息（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/IP地址/SIM 卡 IMSI 信息/BSSID/SSID）
使用SDK名称：友盟SDK
服务类型：应用性能监控平台U-APM
收集个人信息类型：个人信息字段采集：我们采集设备信息
（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM卡IMSI/ICCID/BSSID/SSID/地理位置等）
，用于唯一标识设备，以便提供设备应用性能监控服务；通过采集位置信息提供反作弊服务，剔除作弊设备，排查应用性能崩溃原因
APP后台运行时友盟+SDK还需要获取运行中的进程信息，以便正常提供统计分析服务。
除上述个人信息外，友盟+统计分析SDK服务将根据服务提供的不同维度采集如下非个人信息类数据:SDK/APIJS代码版本、
浏览器、互联网服务提供商、平台、时间戳、应用程序版本、应用分发渠道、设备型号、传感器参数、终端制造广商、终端设备操作系统版本、语言所在地、时区和网络状态 、硬盘、CPU和电池使用情况
。
附录
友盟+统计分析SDK对上述所有隐私信息的采集均用于数据统计分析。
友盟+统计分析SDK隐私政策：
https://www.umeng.com/page/policy
（3）在使用我们应用产品的过程中需要获取您手机设备的软件安装列表信息
APP需要获取您手机设备的软件安装列表信息，在您定义蓝牙设备配置后可以选择关联到已安装游戏，下次应用配置时可同时辅助用户启动游戏，简化操作流程。
（4）应用在前台和后台状态下获取您的
设备Mac地址、唯一设备识别码IMEI信息、	厂商信息、设备型号信息、获取硬件序列号
做为蓝牙设备辅助工具APP，我们在前台和后台状态下都会在必要的时候与已匹配蓝牙设备做必要的信息及配置交互，此过程会涉及到手机兼容适配问题，我们会对适配异常的手机设备进行手机记录，并在后期进行完善兼容。
（5）在使用我们应用产品的过程中需要获取您手机设备的存储权限
做为外接蓝牙设备辅助工具，我们需要对蓝牙设备进行配置文件更新设置和对蓝牙设备进行OTA升级，此过程会要求我们取得
存储权限进行配置文件和设备OTA文件的读写操作
。
二、我们如何使用您的个人信息
1、为您提供服务
（1）在我们提供服务时，存档和备份用途，确保我们向您提供的产品和服务的安全性；
（2）通过信息数据分析，帮助我们设计新服务，改善我们现有服务；
（3）软件认证或管理软件升级；
（4）让您参与有关我们产品和服务的调查；
2、在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别主体。请您了解并同意，在此情况下我们有权使用已经去标识化的信息；并在符合相关法律法规的前提下，我们有权对包括您的个人信息在内的用户数据库进行整体化分析和利用。
3、当我们要将信息用于本政策未载明的其它用途时，会事先征求您的同意。
4、您充分知晓，以下情形中我们使用个人信息无需征得您的授权同意：
（1）与国家安全、国防安全有关的；
（2）与公共安全、公共卫生、重大公共利益有关的；
（3）与犯罪侦查、起诉、审判和判决执行等有关的；
（4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（5）所收集的个人信息是个人信息主体自行向社会公众公开的；
（6）从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
（7）根据您的要求签订合同所必需的；
（8）用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；
（9）为合法的新闻报道所必需的；
（10）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
（11）法律法规规定的其他情形。
三、我们如何共享、转让、公开披露您的个人信息
（一）共享
我们不会与ShootingPlus V3以外的任何公司、组织和个人分享您的个人信息，但以下情况除外：
1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。
2、我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。
3、与我们的关联公司共享：您的个人信息可能会与我们的关联公司共享。我们只会共享必要的个人信息，且受用户隐私政策中所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。
我们的关联公司包括ShootingPlus V3现在或将来控制、受控制或与其处于共同控制下的任何公司、机构以及上述公司或机构的合法继承人。其中“控制”是指直接或间接地拥有影响所提及公司管理的能力，无论是通过所有权、有投票权的股份、合同或其他被人民法院认定的方式。
4、与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。在获得您明确同意的情况下，我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。例如，在您通过我们的客户端购买商品或订购业务时，我们必须与物流服务提供商共享您的个人信息才能安排送货，或者安排合作伙伴提供服务。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。
（二）转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
2、在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此用户隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
（三）公开披露
我们仅会在以下情况下，公开披露您的个人信息：
1、获得您明确同意后；
2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。
四、我们如何保护您的个人信息
（一）我们会严格按照《网络安全法》、《全国人民代表大会常务委员会关于加强网络信息保护的决定》、《电信和互联网用户个人信息保护规定》（工业和信息化部令第24号）、《电话用户真实身份信息登记规定》（工业和信息化部令第25号）等法律法规的相关要求，建立信息安全保障制度，采取技术措施和其他必要措施保护您的个人信息安全。
（二）我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。
（三）请您理解：互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性，但由于技术的限制及可能存在的各种恶意手段，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百安全。在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
五、您的权利
1、在以下情形中，您可以向我们提出删除个人信息的请求：
（1）如果我们处理个人信息的行为违反法律法规；
（2）如果我们收集、使用您的个人信息，却未征得您的同意；
（3）如果我们处理个人信息的行为违反了与您的约定；
（4）如果您不再使用我们的产品或服务，或您注销了账号；
（5）如果我们不再为您提供产品或服务。
当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。
2、您注销账户之后，我们将停止为您提供产品或服务，并依据您的要求，删除您的个人信息，法律法规另有规定的除外。
六、本政策如何更新
我们的用户隐私政策可能变更。
未经您明确同意，我们不会削减您按照用户隐私政策所应享有的权利。我们会以通告的形式发布对本政策所做的任何变更。在该种情况下，若您继续使用我们的服务，即表示您同意接受修订后的隐私政策约束。
七、如何联系我们
如果您对本用户隐私政策有任何疑问、意见或建议，可以随时通过拨打客服电话等各种方式与我们联系，我们会积极进行查证、处理并尽快答复。
八、应用权限
（1）
"android.permission.ACCESS_NETWORK_STATE"
权限描述：查看网络状态
存在说明：APP使用需要联网，判断当前是否处于网络环境
（2）
"android.permission.ACCESS_WIFI_STATE"
权限描述：查看 WLAN 状态
存在说明：APP使用需要优质的网络状态，判断当前网络信号
（3）
"android.permission.READ_PHONE_STATE"
权限描述：读取手机状态和身份
存在说明：会读取用户手机状态进行排重
（4）
"android.permission.INTERNET"
权限描述：访问网络
存在说明：
下载、分享V3设备配置数据
（5）
"android.permission.WRITE_EXTERNAL_STORAGE"
权限描述：修改/删除SD卡中的内容
存在说明：
下载V3设备配置数据，更新V3设备时需要请求该权限
（6）
“android.permission.BLUETOOTH”
权限描述：蓝牙搜索、连接、通讯
存在说明：修改设备配置数据和设备固件升级时用到
（7）
"android.permission.MANAGE_EXTERNAL_STORAGE"
权限描述：适配Android11修改/删除SD卡中的内容
存在说明：适配Android11下载V3设备配置数据，更新V3设备时需要请求该权限
（8）
"android.permission.QUERY_ALL_PACKAGES"
权限描述：获取您手机设备的软件安装列表信息
使用目的：APP需要获取您手机设备的软件安装列表信息，在您定义蓝牙设备配置后可以选择关联到已安装游戏，下次应用配置时可同时辅助用户启动游戏，简化操作流程
（9）
"android.permission.FOREGROUND_SERVICE_LOCATION"
权限描述：适配Android14前台服务必须添加指定的前台服务类型
存在说明：适配Android14开启前台服务，更新V3时Android14设备需要请求定位权限
九、第三方SDK名称和使用的目的范围
（1）com.squareup.okhttp3
运营方：Square
使用目的：网络连接库、执行网络请求。
信息收集类型：
IP地址
处理方式：通过去标识化、加密传输和处理的安全处理方式
使用范围：Android
官网链接：
https://square.github.io/okhttp/
（2）com.tencent:mmkv
运营方：深圳市腾讯计算机系统有限公司
使用目的：数据存储。
信息收集类型：不收集信息
处理方式：通过去标识化、加密传输和处理的安全处理方式
使用范围：Android
隐私政策：
https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/aY5BAtRiO1BpoHxo
（3）no.nordicsemi.android:dfu
运营方：Nordic Semiconductor
使用目的：蓝牙设备OTA升级。
信息收集类型：不收集信息
处理方式：通过去标识化、加密传输和处理的安全处理方式
使用范围：Android
官网链接：
https://www.nordicsemi.com/
（4）org.greenrobot:eventbus
运营方：greenrobot
使用目的：线程之间传递消息更新APP界面UI。
信息收集类型：不收集信息
处理方式：通过去标识化、加密传输和处理的安全处理方式
使用范围：Android
官网链接：
https://greenrobot.org/eventbus/
（5）com.github.bumptech.glide
运营方：bumptech
使用目的：加载网络图片。
信息收集类型：不收集信息
处理方式：通过去标识化、加密传输和处理的安全处理方式
使用范围：Android
官网链接：
http://bumptech.github.io/glide/
（6）Umeng(友盟) SDK
运营方：友盟同欣（北京）科技有限公司
使用目的：提供统计数据及效果分析的服务。
信息收集类型：
设备信息（IMEI/MAC/AndroidID/OAID/IDFA/OpenUDID/GUID/
SIM卡IMSI/ICCID/IP/BSSID/SSID）、获取设备序列号、位置信息、获取运行中进程信息
处理方式：SDK自行采集
使用范围：Android、iOS
隐私政策：
https://www.umeng.com/page/policy
（7）Chromium
运营方：Google
使用目的：加载web网页
信息收集类型：
地理位置信息
处理方式：通过去标识化、加密传输和处理的安全处理方式
使用范围：Android
官网链接：
https://www.chromium.org
十、获取的相关信息和使用的目的范围
我们的产品
集成友盟+SDK
，友盟+SDK需要收集您的
设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息/BSSID/SSID）
以提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力。APP后台运行时友盟+SDK还需要获取运行中的进程信息，以便正常提供统计分析服务。
做为蓝牙设备辅助工具APP，我们在后台状态下仍会与已匹配蓝牙设备做必要的信息及配置交互，此过程会涉及到手机兼容适配问题，我们会对适配异常的手机设备进行手机记录，并在后期进行完善兼容。
公司：深圳市七熊科技有限公司
地址：深圳市宝安区西乡街道臣田社区臣田工业区33栋5层
联系方式：19806581929
软件问题反馈电话1：19806581929
软件问题反馈电话2：18823379949
生效时间：2024-11-01