Higo Privacy Policy
Update date: April 10, 2024
This Privacy Policy outlines how PATTI PTE. LTD., as the developer and operator of Higo, collects, protects, and uses user information, how users manage their own personal information, and how PATTI PTE. LTD. protects minors' privacy rights through the usage of Higo software, websites, and services (Collectively as “Services”), and the application and update of this Privacy Policy.
When you access or use Higo, you agree to our Privacy Policy and you give explicit and informed consent to our collection, storage, use, and disclosure of your personal information we’ve set out in this Policy. If you do not accept and agree with our Privacy Policy, then you must not access or use the Services.
Please read and understand this Privacy Policy carefully before using our Services, especially those with conspicuous marks reminding you to pay special attention.
1.What data do we collect?
When Higo provides Services, it may collect, store and use the following information:
●
Account Information
: Higo collects, and associates with your account, the information you provide to Higo when you do things such as sign up for your account or log into your account (like your telephone number, date of birth, gender,
and public information on third-party platforms, such as your avatar and nickname on Facebook, and Google, etc.).
●
Device Information
: Higo also collects information from and about the devices you use to access the Services to ensure the normal operation of application and Services, which may include
without limitation
language settings, IP address, time zone, browser type, device model, operating system version, internet service provider, mobile carrier, device configuration, device identification, device network information, device environment, and other identifiers associated with your devices
.
●
User-Generated Content
: Higo also collects information from and about you when you choose to upload or broadcast your generated content on our Platform, which include without limitation comments, images, photographs, videos, audio, etc.
●
Financial Information
: You may choose to pay Higo for specific services, in such case, Higo may collect your payment information, which includes billing address and payment method information, such as credit, debit, or other payment card information, etc.
●
Usage Information
: To ensure user account security, prevent transaction risks, and perform identity authentication, Higo may collect information related to how you use the Services, such information includes the frequency and overall usage of the Services, log information, crash data, performance data, and application sources.
●
Album Information
: You may choose to allow us to access your albums to facilitate your use of the album images to publish to our Platform, chat with friends, change your avatar, etc.
●
Location Information
: To perform security services and location-based services, such as recommending the content of your country, Higo may collect your geographical location.
●
Government ID Information
: In certain
circumstances
, Higo may ask for a government-issued ID for fraud prevention, or as required by law.
●
Other Information
: You may at your sole discretion provide other information to Higo.
2.How do we collect your data?
You directly provide Higo with most of your personal information Higo collects. We collect data and process data when you:
●
Register as a user or place an order for any of our privileged services.
●
Voluntarily complete a customer survey or provide feedback via email.
●
Use or view our Services via your cookies.
Higo may also receive your personal information indirectly from the following sources:
●
At Your Direction
: You may direct other individuals or third parties to share information with Higo. For example, log in to Higo through platforms such as Google, Facebook and TikTok.
●
From Third-Party Service Providers
: We may also validate the information you provide — for example,
when you purchase any specific services from Higo, with a third party for security, and for fraud-prevention purposes.
3.How will we use your data?
Higo collects your personal information so that we can:
●
Ensure the normal operation of application and Services.
●
Provide services to you, such as verification, upgrade, etc.
●
Conduct user authentication.
●
Conduct account retrieval.
●
Archive and backup purposes.
●
Improve the user's information safety and provide customer support.
●
Protect security and prevent fraud.
●
Provide specific functions of the software or other functions based on your request.
● Research and analyze your use of the Service, provide troubleshooting, maintenance and improvement of our service.
● Send you marketing communications.
●
Enforce our terms, conditions, and policies.
●
Comply with law, such as content monitoring for User-Generated Content (including comments, images, videos, music, etc.), to ensure the content submitted by the user does not contain any pornographic, infringing, hate-related, violent, or illegal content.
Higo may share personal information with service providers who act on our behalf, our partners, or others at your direction. Further, Higo does not share personal data with third parties for their own marketing purposes.
●
Affiliate
: Higo may share your information with any member or affiliate of our group, which includes our subsidiaries, our ultimate holding company and its subsidiaries, and companies that we control, are controlled by or under common control, and our strategic business partners, and their subsidiaries, in each case in or outside your country, for the purpose set out above.
●
Third-Party Service Providers
: Higo may engage with third-party service providers to perform certain tasks on our behalf, such as processing or storing information, performing fraud prevention, and conducting payment processing services. Higo’s service providers are obligated to handle personal information consistent with this Privacy Policy and according to our instructions. They cannot use the personal information we share for their own purposes and must delete or return the personal information once they've fulfilled our request.
●
Public Agency
: Higo may share your information with law enforcement agencies, public or tax authorities, or other organizations if legally required to do so, or if Higo determines that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate.
●
Successor
: Higo may share your information with our successor if we sell, buy, merge, or partner with other companies or other businesses, or sell some or all of our assets. In such transactions, user personal data may be among the transferred assets.
●
Others
: Higo may share personal information with others at your direction or with your consent. Higo may also disclose information about you where there is a lawful basis for doing so, if Higo determines that disclosure is reasonably necessary to enforce Higo’s terms of services or to protect Higo’s operations or users.
4.How do we store and protect your data?
We securely store your personal information at Singapore.
The duration of the storage of personal information is determined by the respective legal retention period (e.g., commercial and tax retention periods). After expiry of this period, the corresponding information will be routinely deleted, provided they are no longer necessary for the performance or initiation of the contract and/or there is no longer any legitimate interest on our part in the further storage.
Higo will protect the personal information provided by you with safety protection measures conforming to industry standards to prevent unauthorized access, unauthorized public disclosure, unauthorized use, unauthorized modification, damage or loss of data.
The Internet is not absolutely safe, and e-mail, instant messaging, and communication with other users are not encrypted. We strongly recommend that you should not send personal information through such means. Please use a complex password to help us ensure the security of your account.
After an unfortunate personal information security incident occurs, we will use commercially reasonable efforts to conduct the assessment of the data breach to determine whether it should be notified to the relevant authority or affected individuals. Where we assess that a data breach is a notifiable data breach, we will notify the relevant authority or affected individual (as the case may be) as soon as is practicable.
Higo only keeps user information in accordance with this policy. When our products or services are ceased, we will notify you in the form of notification, announcement, etc., and delete your personal information or anonymize it within 90 days, unless otherwise required by relevant law.
Higo strives to provide security for users' information to prevent loss, improper use, unauthorized access or disclosure of information. Higo will comprehensively use various security protection measures within a reasonable security level to ensure information security.
5.Marketing
Higo would like to send you information about our Services that Higo think you might like, as well as those of our partner companies.
If you have agreed to receive marketing, you may always opt out at a later date.
You have the right at any time to stop Higo from contacting you for marketing purpose. If you no longer wish to be contacted for marketing purposes, please contact us at:
Our email:
contact@pattipte.com
6.What are your data protection rights?
●
Right of Access:
You shall have the right to obtain your personal information which is in our possession or control, and information about how your personal information has been or may have been used or disclosed by us, except we are entitled not to provide you with your personal data or other information as required by law.
●
Right to Rectification:
You have the right to obtain from us without undue delay the rectification of inaccurate personal information concerning you and, if applicable, to have incomplete information completed, unless we are satisfied on reasonable grounds that the correction and completion should not be made.
●
Right to Erasure:
You have the right to demand from us the erasure of personal information concerning you without undue delay if retention of such personal information is no longer necessary for legal or business purposes.
●
Right to Restriction of Processing:
You have the right for the duration of the verification by the controller to demand the restriction of processing if one of the conditions applies, e.g., if you have objected to the processing.
●
Right to Data Portability:
You have the right to receive the personal information concerning you in a structured, commonly used and machine-readable format and to have this information transmitted to a third party, as long as the processing is based on consent or on a contract and the processing is carried out by means of automated procedures.
●
Right to Object:
If personal information is collected for the purposes of legitimate interests or in the public interest or in the exercise of official authority, you have the right to object to this processing, on grounds relating to your particular situation, at any time. We will no longer process the personal information unless there are demonstrable compelling legitimate grounds for this processing which override your interests, rights and freedoms or which serve in the establishment, exercise or defense of legal claims. You should be cognizant of the fact that exercising your Right to Object may affect the ability of Higo to continue providing the requested services.
Users can query or correct the user information and authorization after logging in to the personal center. When you withdraw your account, because there are high-value properties such as members and game equipment in the account and the cancellation is irreversible, in order to avoid the cancellation without the user's permission, such as robot operation or malicious cancellation, causing losses to the user, you need to provide ID number. The user information provided during account cancellation is only used to verify the security of the cancelled account. Higo will keep it desensitized and confidential.
If you make a request, Higo will respond to you as soon as possible. If you would like to exercise any of these rights, please contact us at:
Our email:
contact@pattipte.com
7.Cookies and similar technologies
Cookies are text files placed on your computer to collect standard Internet log information and visitor behavior information. When you use Higo Services, Higo may collect information from you automatically through cookies or similar technology.
Higo uses cookies and similar technologies in a range of ways to improve your experience when you use our Services, including:
●
Keeping you signed in.
●
Understanding how you use Higo Services.
●
Conduct relevant data statistics
Higo uses cookies and similar technologies for below purpose:
●
Functionality – Higo uses these cookies or similar technologies so that we recognize you when you use Higo Services and remember your previously selected preferences. These could include what language you prefer and location you are in. A mix of first-party and third-party cookies or similar technologies are used.
Please note that cookie-based opt-outs are not effective on mobile applications. However, you may opt out on some mobile applications by following the instructions for
Android, iOS, and others.
Please note you must separately opt out in each browser and on each device.
8.Privacy policy for minors
Higo does not knowingly collect or solicit personal information from anyone under the age of 13 or order (or equivalent minimum age in the relevant jurisdiction) (“Minor”) or knowingly allow such persons to use our Services. If you are a Minor, please do not send any information about yourself to Higo, including your name, address, telephone number, or email address. No Minor may provide any personal information to Higo. In the event that Higo learns that it has collected personal information from Minor, Higo will delete that information as quickly as possible. If you believe that Higo might have any information from or about Minor, please contact us at:
Our email:
contact@pattipte.com
9.Do
not sell your personal information
Higo herein makes the following additional commitments to you. Higo will retain, use, or disclose personal information for any purpose other than for the purposes set out in this Privacy Policy, in no event will Higo will sell any such personal information.
10.Transfer of personal information outside of your country
Higo Services connect you to the world. To make that possible,
you hereby agree to authorize us to transfer your information across national borders
. The
Recipients of the data in these jurisdictions are subject to data privacy laws that have similar data standards to those of Singapore. Higo complies with laws on the
transfer of personal data between countries to help ensure your information is protected, wherever it may be.
If you are a user from the European Economic Area (EEA), British, or Swiss, we would like to let you know the processing of your personal data may involve a transfer of data outside the EEA.
Whenever we transfer your personal data out of the EEA, we ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented:
●
We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data by the European Commission.
●
We adopt the Standard Contractual Clause approved by the European Commission or other relevant departments which gives personal data the same protection it has in Europe.
●
We adopt the equivalent mechanism stipulated in the laws applicable to data transmission to the United States and other relevant countries/regions.
11.Privacy policies of other websites
Higo Services contains links to other websites or application. This Privacy Policy applies only to Higo Services, so if you click on a link to another website or application, you should read their privacy policy.
12.Application and Renewal of this Policy
As part of our efforts to ensure that we properly manage, protect, and process your personal data, we may from time to time update this Policy to ensure that this Policy is consistent with future developments, industry trends, and/or any changes in legal or regulatory requirements. We will use commercially reasonable efforts to generally notify all users of any material changes to this Policy, such as by updating the “Last Updated” date at the top of this Policy, which reflects the effective date of such Policy, or through a notice on our website or software applications.
You hereby waive any right to receive specific notice of each such change and agree to be bound by the prevailing terms of the Privacy Policy as updated from time to time. Please ensure that you visit our Policy regularly to obtain updated information on the handling of your personal information.
13.How to contact us
If you have any questions about Higo’s Privacy Policy, the information we hold on you, or you would like to exercise one of your data protection rights, please do not hesitate to contact us at:
Email us at:
contact@pattipte.com
If Higo could not response your question, you may refer your complaint to the applicable regulator.