Privacy Policy
Last Updated: May 6, 2024
Thank you for choosing to be part of the Chalkboard community. The Chalkboard website (the “Site”) and mobile application (“App”) and the Chalkboard services (the “Service” which includes the Site and App) are provided by Taild Sports, Inc. doing business as Chalkboard ('Chalkboard', 'we', 'us', 'our'). This Privacy Policy applies to all information collected through our Service, as well as, any related services, sales, marketing or events.
We are committed to protecting your personal information and your privacy. This Privacy Policy explains what information we collect, how we use it and your rights regarding your information. Please review this Privacy Policy carefully, and if you have any questions or concerns with regards to your personal information, please contact us at
info@chalkboard.io.
If there are any terms in this Privacy Policy that you do not agree with, your choice is to not use our Service.
1. WHAT INFORMATION DO WE COLLECT?
We collect personal information that you provide to us when you register for an account on the Service, express an interest in obtaining information about Chalkboard or our Service, when you use the Service, or otherwise when you contact us. The personal information we collect may include but is not limited to the following:
your name;
user name;
password;
phone number;
profile information, including your interests, feedback, and photograph;
identification and other verification information, should you seek to register for our paid contests of skill. This information includes, copies and information of from identification documents, tax-related information, and any other information we need to confirm identity and comply with applicable laws and regulations;
engagement information, including the number and types of Chalkboard communities you join and types of paid contests you enter;
photo, chat, and messages information, including photos, animated images, and direct or private messages sent to other users, as well as group messages sent to members of a particular group;
commercial information, including records of products or services purchased or obtained, as well as other purchasing or consuming histories. By way of example only: a) if you use our paid entry contests of skill, we collect information about the contest entry fees you have paid, prize history, and/or withdrawal information;
payment information, from you or on behalf of our payment service providers, including billing or PayPal information;
device error information, including information about the error, the time the error occurred, the feature being used, the state of the application when the error occurred, and/or any communications or content provided at the time the error occurred;
any other information you provide to use directly or indirectly through using or otherwise accessing the Services
We automatically collect certain information when you visit, use or navigate the Service. This information does not specify your name or contact information but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, information about how and when you use our Service and other technical information. This information is primarily needed to maintain the security and operation of our Service, and for our internal analytics and reporting purposes.
Like many businesses, we also collect information through cookies and similar technologies. The information we collect in this manner includes:
Log and Usage Data. Log and usage data is service-related, diagnostic, usage and performance information our servers automatically collect when you access or use our Services and which we record in log files. Depending on how you interact with us, this log data may include your IP address, device information, browser type and settings and information about your activity in the Services (such as the date/time stamps associated with your usage, pages and files viewed, searches and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called 'crash dumps') and hardware settings).
Device Data. We collect device data such as information about your computer, phone, tablet or other device you use to access the Services. Depending on the device used, this device data may include information such as your IP address (or proxy server), device and application identification numbers, location, browser type, hardware model Internet service provider and/or mobile carrier, operating system and system configuration information.
Location Data. We collect location data such as information about your device's location, which can be either precise or imprecise. How much information we collect depends on the type and settings of the device you use to access the Services. For example, we may use GPS and other technologies to collect geolocation data that tells us your current location (based on your IP address). You can opt out of allowing us to collect this information either by refusing access to the information or by disabling your Location setting on your device. Note however, if you choose to opt out, you may not be able to use certain aspects of the Services
If you use our App, we also collect the following information:
Geo-Location Information. We may request access or permission to and track location-based information from your mobile device, either continuously or while you are using our App, to provide certain location- based services. If you wish to change our access or permissions, you may do so in your device's settings.
Mobile Device Access. We may request access or permission to certain features from your mobile device, including your mobile device's storage, and other features. If you wish to change our access or permissions, you may do so in your device's settings.
Mobile Device Data. We automatically collect device information (such as your mobile device ID, model and manufacturer), operating system, version information and system configuration information, device and application identification numbers, browser type and version, hardware model Internet service provider and/or mobile carrier, and Internet Protocol (IP) address (or proxy server). If you are using our App, we may also collect information about the phone network associated with your mobile device, your mobile device's operating system or platform, the type of mobile device you use, your mobile device's unique device ID and information about the features of our App you accessed.
This information is primarily needed to maintain the security and operation of our App, for troubleshooting and for our internal analytics and reporting purposes.
2. WHAT DO WE DO WITH YOUR INFORMATION?
We may use information we obtain about you to:
Process orders you place and complete other transactions you have requested using the Service, and provide you with services you request;
Send you information or materials you request;
Maintain a record of your transactions using the Service;
Respond to your questions and comments and provide customer support;
Communicate with you about our Service, offers, and promotions;
Operate, evaluate, and improve our business and the Service we offer;
Analyze and enhance our marketing communications and strategies;
Analyze trends and statistics regarding use of the Service and transactions conducted using the Service;
Protect against and prevent fraud, unauthorized transactions, claims, and other liabilities, and manage risk exposure, including by identifying potential hackers and other unauthorized users;
Enforce our Terms of Service and other agreements; and
Comply with applicable legal requirements and industry standards.
We also may use the information we obtain about you in other ways for which we provide specific notice at the time of collection.
3. DISCLOSURE OF YOUR INFORMATION
We may disclose aggregated information about our users, and information that does not identify any individual user, without restriction. We may disclose personal information about you:
To contractors, service providers, and other third parties we use to support our business and who are bound by contractual obligations to keep personal information confidential and use it only for the purposes for which we disclose it to them;
To comply with any court order, law, or legal process, including to respond to any government or regulatory request;
To enforce or apply our Terms of Service and other agreements;
If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of Chalkboard, users of our Service and/or others; and
With your consent.
We also reserve the right to transfer your personal information to a buyer or other transferee in the event of a merger, divestiture, restructuring, reorganization, dissolution, sale, or other transfer of some or all of our assets. Should such a sale, merger, or transfer occur, we will use reasonable efforts to direct the transferee to use your personal information in a manner that is consistent with this Privacy Policy.
4. THIRD-PARTY SERVICES
We use various third-party service providers to assist us in maintaining and providing the Service. For example, our Site is hosted on the Google Cloud Platform, and they provide us with the online e-commerce platform that allows us to provide the Service to you. In general, the third-party providers we use will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide to us.
5. THIRD-PARTY LINKS
We provide you with links to other websites that may direct you away from our Service. We are not responsible for the privacy practices of other sites and encourage you to read their privacy statements. Once you leave our Service or are redirected to a third-party website or application, your use of the third-party website or application will be governed by the Privacy Policy and Terms of Service of the third-party website or application.
6. COOKIES AND RELATED TECHNOLOGIES
When you use the Service, we may also collect certain information by automated means, such as cookies and related technologies. A “cookie” is a text file that websites send to a visitor's computer or other Internet-connected device to uniquely identify the visitor's browser or to store information or settings in the browser. Most browsers will tell you how to stop accepting new cookies and how to disable existing cookies. Please note, however, that without cookies you may not be able to take full advantage of all of the features of the Service.
7. HOW LONG DO WE KEEP YOUR INFORMATION?
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements).
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
8. HOW DO WE KEEP YOUR INFORMATION SAFE?
We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security, and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Service within a secure environment. We are not responsible for circumvention of any privacy settings or security measures contained on the Services. In the event that there is a breach in the personal information that we hold about you; we shall notify you of such breach via email or via a notice on the Services through your account.
9. DO WE COLLECT INFORMATION FROM MINORS?
We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at
info@chalkboard.io
.
10. WHAT ARE YOUR PRIVACY RIGHTS?
You may review, change, or terminate your account at any time.
If you would like to review or change the information in your account or terminate your account, at any time you may:
Log in to your account settings and update your user account.
Contact us using the contact information provided.
Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Service and/or comply with applicable legal requirements
Cookies and similar technologies
: Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our Services. To opt-out of interest-based advertising by advertisers on our Services visit
http://www.aboutads.info/choices/
.
Opting out of email marketing
: You can unsubscribe from our marketing email list at any time by clicking on the unsubscribe link in the emails that we send or by contacting us using the details provided below. You will then be removed from the marketing email list — however, we may still communicate with you, for example to send you service-related emails that are necessary for the administration and use of your account, to respond to service requests, or for other non-marketing purposes. To otherwise opt-out, you may:
Access your account settings and update your preferences.
If you have questions or comments about your privacy rights, you may email us at
info@Chalkboard.io
.
11. CONTROLS FOR DO-NOT-TRACK FEATURES
Your web browser may let you choose your preference as to whether you want to allow the collection of information about your online activities over time and across different websites or online services. At this time, the Service does not respond to the preferences you may have set in your web browser regarding such collection of your information, and the Service may continue to collect information in the manner described in this Privacy Policy.
12. UPDATES TO THIS PRIVACY POLICY
We may update this Privacy Policy from time to time. The updated version will be indicated by an updated “revised” date and the updated version will be effective as soon as it is accessible. If we make material changes to this Privacy Policy, we will notify you by prominently posting a notice of such changes, emailing you a notification, or providing you with notice in a similar manner. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
13. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it in some circumstances. To request to review, update, or delete your personal information, please visit: Chalkboard.io. We will respond to your request within 30 days.
14. ACCESSING AND CONTROLLING YOUR INFORMATION
If you would like to prevent us from collecting your information completely, you should cease use of our Services. You can also control certain data via these other methods:
Correction capabilities: You may correct information about you on the Services in accordance with the terms of Section 13 above.
Opt-out of non-essential electronic communications: You may opt out of receiving newsletters and other non-essential messages by using the 'unsubscribe' function included in all such messages or by contacting us directly using the contact information set forth herein. However, you will continue to receive notices and essential transactional emails.
Optional information: You can always choose not to fill in non-mandatory fields when you submit any form or information linked to our Services.
Under the Virginia Consumer Data Protection Act, Nevada's, Colorado's, Connecticut's, Virginia's, Utah's privacy laws, and other state-specific consumer privacy laws regarding notice of information collected, residents of these states have statutory data rights (See Section 15 for information specific to California residents). We provide the same control and rights over your data no matter where you choose to live in the United States. As a user of Chalkboard, you have the following control over your data:
Right to access: You have the right to access (and obtain a copy of, if required) the categories of personal information that we hold about you, including the information's source, purpose and period of processing, and the persons to whom the information is shared.
Right to rectification: You have the right to update the information we hold about you or to rectify any inaccuracies. Based on the purpose for which we use your information, you can instruct us to add supplemental information about you in our database.
Right to erasure: You have the right to request that we delete your personal information in certain circumstances, such as when it is no longer necessary for the purpose for which it was originally collected.
Right to restriction of processing: You may also have the right to request to restrict the use of your information in certain circumstances, such as when you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
Right to data portability: You have the right to transfer your information to a third party in a structured, commonly used and machine-readable format, in circumstances where the information is processed with your consent or by automated means.
Right to object: You have the right to object to the use of your information in certain circumstances, such as the use of your personal information for direct marketing.
If you are a resident of the European Economic Area (EEA), you may have certain rights under the European Union's General Data Protection Regulation (GDPR). The information collected from you by us must be explained as follows in order for GDPR compliance. Please email us if you have any questions or want to exercise your rights in accordance with this Privacy Policy under these applicable laws.
Chalkboard's legal basis for the processing your data includes the necessity to contract with you and perform our Services.
Chalkboard's legitimate interests in collecting such data include legitimate interests of our business, including but not limited to performing Services for you and other users, collecting necessary information in order to safely and accurately perform such Services, fraud prevention, information security, direct marketing, and legal compliance.
Chalkboard does not collect categories of personal data from sources other than yourself.
Chalkboard may transfer personal data outside of the jurisdiction, such as in the United States and Canada, where we conduct our Services.
Chalkboard stores this information for as long as necessary to conduct Services. We will delete any data that has not been used in accordance with Section 7
Chalkboard does not use automated decision-making, such as profiling, during your application process.
If you are a citizen where which GDPR applies, you have the right to object to or restrict data processing, the right to erasure also known as the right to be forgotten, and the right to data portability.
At any time, you have the right to withdraw your consent for us to use, store, or collect your data and file a complaint with your local supervisory authority.
Exercise Your Data Rights
We acknowledge your right to request access, amendment, or deletion of your data. We also recognize that you have the right to prohibit sale of your data.
You can exercise the rights described above, by sending an email to Chalkboard using the email outlined herein. Only you, or an agent authorized to make a request on your behalf, may make a request related to your personal information.
We cannot respond to your request if, (i) we cannot verify your identity; or (ii) your request lacks sufficient details to help us handle the request. We will make best efforts to respond to your request withing forty five (45) days of its receipt. If we cannot respond in forty five (45) days, we will inform you, in writing, the reason for the delay and will respond to your request within ninety (90) days. Any information we provide will only cover the twelve (12)-month period preceding the request's receipt.
We do not charge a fee to process or respond to your request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request. We are not obligated to provide responses to your data requests more than twice in a twelve (12)-month period.
DISCLOSURES FOR CALIFORNIA RESIDENTS
The following additional disclosures apply to California residents (“consumers”) in accordance with the California Consumer Privacy Act of 2018 (“CCPA”).
Information We Collect
: We have collected the following categories of personal information from our consumers within the last 12 months for the business or commercial purposes described below:
Description
Examples
Source
Primary Business or Commercial Purposes for Collection
Identifiers
A real name, mobile number, internet protocol address
Directly from the consumer
Indirectly from the consumer (e.g., through our use of cookies on our webpage)
To maintain the SERVICE and provide services and products to consumers
Personal information categories listed in the California Customer Records statute (Cal. Civ. Code
§ 1798.80(e)).
A name, address, telephone number
Directly from the consumer
Indirectly from the consumer (e.g., through our use of cookies on our webpage)
To maintain the Service and provide the Service to consumers
Internet or other similar network activity
Browsing history, search history, or information on a consumer’s interaction with a website, application, or
advertisement
Indirectly from the consumer (e.g., through our use of cookies on our webpage)
To maintain the Service and provide the Service to consumers
Geolocation data
Device location
Indirectly from the consumer (e.g., through our use of cookies on our webpage)
To maintain the Service and provide the Service to consumers
Audio, electronic, visual, thermal, olfactory, or similar information
Images and audio, video or call recordings created in connection with our business activities
Directly from the consumer
Indirectly from the consumer (e.g., through our use of cookies on our webpage)
To maintain the Service and provide the Service to consumers
In addition to the primary business or commercial purposes set forth above, we also collect the above information for the reasons set forth in Section 2 above.
Disclosures of Personal Information for a Business Purpose
We may disclose personal information to third parties in accordance with Section 3, above. In the preceding 12 months, we have disclosed the following categories of personal information for a business purpose:
Identifiers.
California customer records.
Commercial information.
Internet activity.
We disclose your personal information for a business purpose to the following categories of third parties:
Service providers.
Sales of Personal Information
In the preceding 12 months, we have not sold personal information.
Rights and Choices of California Residents
The CCPA provides California residents with specific rights regarding their personal information. This section describes the rights of California residents under the CCPA, and explains how to exercise those rights.
A. Access to Specific Information and Data Portability Rights
California residents have the right to request that we disclose certain information to you about our collection and use of your personal information over the past 12 months. You may request (see Exercising Access, Data Portability, and Deletion Rights) the following:
The categories of personal information we collected about you.
The categories of sources for the personal information we collected about you.
Our business or commercial purpose for collecting that personal information.
The categories of third parties with whom we share that personal information.
The specific pieces of personal information we collected about you, subject to certain limitations.
The personal information categories that have been disclosed or sold along with the categories of recipients for such disclosures or sales.
B. Deletion Rights
California residents have the right to request that we delete any of their personal information that we collected from California residents and retained, subject to certain exceptions. Once we receive and confirm a California resident's verifiable consumer request (see Exercising Access, Data Portability, and Deletion Rights), we will delete (and direct our service providers to delete) his/her personal information from our records, unless an exception applies.
Exercising Access, Data Portability, and Deletion Rights
To exercise the access, data portability, and deletion rights described above, please submit a verifiable consumer request to us by:
Emailing us at info@Chalkboard.io; or
Submitting a request by mail to:
Taild Sports, Inc. dba Chalkboard
169 Madison Ave #11063
New York, NY 10016
Attn: Deletion
Only California residents, or someone legally authorized to act on their behalf, may make a verifiable consumer request related to a California resident's personal information. A California resident may also make a verifiable consumer request on behalf of his/her minor child. The verifiable consumer request must:
Provide sufficient information that allows us to reasonably verify that the California resident is the person about whom we collected personal information or an authorized representative.
Describe the request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We cannot respond to your request or provide a California resident with personal information if we cannot verify his/her identity or authority to make the request and confirm the personal information relates to that California resident.
Making a verifiable consumer request does not require a California resident to create an account with us, but we may require authentication of the consumer that is reasonable in light of the nature of the personal information requested.
Response Timing and Format
We endeavor to respond to a verifiable consumer request within 45 days of its receipt. If we require more time (for a maximum total of 90 days), we will notify the California resident. Any disclosures we provide will only cover the 12-month period preceding the receipt of a verifiable consumer request. The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests, we will select a format to provide the California resident personal information that is readily useable and should allow him/her to transmit the information from one entity to another entity without hindrance.
We do not charge a fee to process or respond to a California resident's verifiable consumer request unless the request is excessive or manifestly unfounded. If we determine that the request warrants a fee, we will tell the California resident why we made that decision and provide him/her with a cost estimate before completing the request. Alternatively, we may decline to respond to the request and notify the California resident of our reason for doing so.
Non-Discrimination
We will not discriminate against a California resident for exercising any of his/her CCPA rights. Unless permitted by the CCPA, we will not:
Deny a California resident goods or services.
Charge a California resident different prices or rates for goods or services, including through granting discounts or other benefits or imposing penalties.
Provide a California resident a different level or quality of goods or services, including denial of goods or services.
Suggest that a California resident may receive a different price or rate for goods or services or a different level or quality of goods or services.
Other California Privacy Rights
California's “Shine the Light” law (Civil Code Section § 1798.83) permits California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please contact us using the information set forth above (see Exercising Access, Data Portability, and Deletion Rights).
If you are under 18 years of age, reside in California, and have a registered account with a Service, you have the right to request removal of unwanted data that you publicly post on the Service. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Service, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g. backups, etc.).
CONTACT US
If you have questions or comments about this Privacy Policy, please email us at
info@Chalkboard.io
or by mail to:
Taild Sports, Inc. dba Chalkboard
169 Madison Ave #11063
New York, NY 10016
Attn: Privacy
© TAILD SPORTS INC. ALL RIGHTS RESERVED.
Help Center
Contact Us
Terms of Service
Privacy Policy
© TAILD SPORTS INC. ALL RIGHTS RESERVED.