HIK-CONNECT PRIVACY POLICY
Last
Updated:
4 December
,
2024
Hangzhou
Hikvision
Digital Technology Co., Ltd
and its affiliates
(“HIKVISION”, “we”, “our”, “us”) provide following services for use in
conjunction with various HIKVISION products (“Products”): (1) HIKVISION user
website and user accounts that may be accessed at www.hik-connect.com, and all
associated sites connected with www.hik-connect.com, excluding any third
parties’ sites (the “Website”); (2) software applications that can be
downloaded to a mobile device (“Mobile Apps”)
including not
limited to Hik-Connect; and (3) any services available on the Website and
Mobile Apps (“Available Services”). The term “HIKVISION Services” means the
Website, Mobile Apps, and Available Services.
This Privacy Policy explains
how HIKVISION handles the collection, storage, and disclosure of information,
including personal information, regarding HIKVISION Services. It also applies
to any information we collect from the operation and use of Products we sell
while connected to HIKVISION Services and any other HIKVISION services that
link to this Privacy Policy.
You will need to register
or have an account via Website or Mobile Apps to access HIKVISION Services.
For the
purposes of seeking to provide you with a better experience, to improve HIKVISION
Services or otherwise where you have consented, with such account without new
registration, you may access to other services provided by HIKVISION over
Internet and/or mobile applications.
You may also from time to time ask us to
migrate or export your personal information contained in one service to another
services, where such migration option is available. Any applicable privacy
policy may apply to specific services provided by HIKVISION, you are advised to
read this Privacy Policy and any specific policy for your interest before using
the services. We are committed to protecting the privacy, confidentiality and
security of your personal information by complying with applicable laws, and we
are equally committed to ensuring that all our employees and agents uphold
these obligations.
We may modify this
Privacy Policy at any time, provided certain provisions of this Privacy Policy prove
to be incomplete or outdated and further provided that these changes are
reasonable for you, taking into account your interests. If we make material
changes to this Privacy Policy, we
will notify you by the email address specified
in your account or by means of notice on the Website
or apps
of
any such changes.
By using HIKVISION
Services and Products or other acting permitted by the applicable laws, you are
deemed to have read, acknowledged and accepted all the provisions stated herein
this Privacy Policy, including any changes we may make from time to time. In
order to comply with applicable laws, including local data protection
legislation (e. g. General Data Protection Regulation in Europe Union), we will
specifically seek prior express consent to the particular processing (e. g.
providing marketing materials to you) of personal information. Furthermore, we
are committed to protecting the privacy, confidentiality and security of your
personal information by complying with applicable laws, and we are equally
committed to ensuring that all our employees and agents uphold these
obligations.
You can determine when this Privacy Policy was last revised by
referring to the date it was “Last Updated” above.
1.
Definitions
2.
The Type of
Personal Information We Process and Why We Collect it
3.
How We Use
Your Personal Information
4.
Cookies and
Other Technologies
5.
Personal
Information Processed on Your Behalf as a Processor
6.
How We
Share Your Personal Information
7.
Securing
Your Personal Information
8.
Your Rights
and Retention of Your Personal Information
9.
Social
Community Features and Social Networks
10.
Your
Choices
11.
Children’s
Privacy
12.
Global
Operations and Data Transfers
13.
Contact Us
14.
Additional
Terms
1.
Definitions
Personal
information
shall
have the same meaning as “personal data” and shall include any information
relating to an identified or identifiable natural person (“data subject”); an
identifiable person is one who can be identified, directly or indirectly, in
particular by reference to an identification number or to one or more factors
specific to his physical, physiological, mental, economic, cultural or social
identity. Examples of personal information include your name, telephone number,
email address, physical address, and payment information.
Personal
information also includes information that alone cannot directly identify you,
but with other information we have access to can identify you, such as product
serial numbers, log data that automatically records information about your
visit, such as your browser type, domains, page views, the URL of the page that
referred you, the URL of the page you next visit, your IP address, and page
navigation, unique device ID collected from Products and your mobile devices,
data from cookies, pixel tags, and web beacons, the country and time zone of
the connected Product, geo-location, mobile phone carrier identification, and
device software platform and firmware information.
Hik-Connect Team Services
means the value-added
Available Services
including HIKVISION cloud-based
video management system (“Cloud VMS”)services,
cloud
vehicle monitoring (“Vehicle”)
function
, cloud-based Access Control,
Attendance and Video Intercom services, etc., which are exclusively available
to Super Users and their designated Normal Users.
Super User
means any organizational users
that register an Account to use Hik-Connect Team Services, including but not
limited to companies, government agencies, and unincorporated organizations.
Under its Account, Super User can set up organizational structure(s)
——
the virtual team(s) that managed by the Super User, invite Normal Users and
create Accounts for them to be organizational structure(s) members, as well as
manage the use of Services with administrative privileges.
Normal
User
means any natural person individuals who
are invited by the Super User to use
Hik-Connect Team
Services under the management of such
Super User, and are allocated with Normal User Accounts.
Organization/Enterprise/Team
means the
organizational structure(s) which has Normal Users as its members and created
by Super User for the purpose of using specific
Hik-Connect Team
Services.
Individual
User
means any natural individual data
subject, who is the user of HIKVISION Services excluding Hik-Connect
Team
Services,
registering the Account in their own name and on their own behalf, and not the member
of any
organizational
structure(s).
Alarm
Receiving Center
means the operation center to provide alarm
services such as services of alarming abnormal events of the receiving
equipment.
Third
Party Services
means services provided to HIKVISION
Services users by any third party service providers including without
limitation Alarm Receiving Center, of which, the third party service providers can,
with or without the permission by users granted through HIKVISION Services(but
shall agree with the users on such service providing separately if no
authorization through HIKVISION Services is required), provide remote
monitoring services, including i) alarming abnormal events of the receiving
equipment; ii) obtaining device parameter information and arming and disarming
the device; iii) video preview, video playback, picture capture, PTZ operation,
video download within specific timing, etc.
2.
The
Types of Personal Information We Process and Why We Collect It
In order to
provide HIKVISION Services to you, as a controller or processor, we collect and
process your Personal Information. We will ask you to provide Personal
Information that is necessary to provide those services to you, and we process
the Personal Information which you voluntarily provide to us. If you do not
provide your Personal Information, we may not be able to provide you with our
Products or HIKVISION Services. We may also collect Personal Information from publicly
or non-publicly accessible sources, for example, Google, where you use your
Google Account to register a Hik-Connect account.
Personal Information we collect may vary
depending on the Services you use, your user type and your role, here are more details:
§
Before
you use HIKVISION Services for the first time, you need to provide information
including your name, phone number and email address in order to create an
account (“Account”). If you are a Super User who intend to use Hik-Connect
Team
Services,
you can either by yourself or authorize an installer to provide the
aforementioned information for us to create an Account. If you are a Normal
User, the Super User managing your Organization/Enterprise/Team will provide us
with such information and create an Account on your behalf, then information
such as registration activation email, password resetting verification number,
alarming report, etc. will be sent by us to your e-mail address or Account from
time to time. In case of modification your Account information, the original
information will not be stored by us. By logging in the Account, you
acknowledge that you have given consent to installers, the Super User (if
applicable) and HIKVISION to collect, process and store your specific Personal
Information. Any Account information will be stored until your Account
deletion, if you are Super User, you could click Home button, and then select
General-Security-Users to delete your Account voluntarily, while if you are
Normal User, please contact Super User for account deletion.
§
When
you add, install, activate and manage Products, we will collect certain basic
information via HIKVISION Services, such as your product name, the product’s verification
code, serial number, and IP addresses which are unique to the Product connected
to HIKVISION Services and associated with your Account.
§
When
you share any Products and certain permissions to other Hik-Connect users through
HIKVISION Services, for them to access or manage such Products, we will collect
information to allow you to share your Products, such as
the
email
address of the user you select to
share your Products with.
§
Through
HIKVISION Services, you may be able to invite other people such as friends or
family to use HIKVISION Services and download our mobile app. We collect that
person's email address to automatically send an email invitation on your
behalf. We collect this information to send this email, to register your friend
or family member if your invitation is accepted, and to track the success of
our invitation services
.
In order to refer a friend, you must first
obtain the consent from the person being referred to provide information on
their behalf and inform them that they will be receiving a communication from HIKVISION.
§
When
you respond to our e-mails, contact our customer service, or use other customer
support tools, we collect your information to provide you with support, verify
your identity with your Account profile information, and confirm your Product.
§
W
hen you access HIKVISION Services,
we will collect information related to how you use HIKVISION Products and
Services, such as the types of content that you view or engage with, the
features you use, the actions you take, and the time, frequency and duration of
your activities, to provide you with a more relevant experience, to improve
HIKVISION Products and Services, to prevent misuse, and to ensure that HIKVISION
Services are working properly.
We may
also record adjustments you make to our Products through HIKVISION Services. We
store this information along with data collected directly by your Product. If
you have questions about the security and privacy settings of your mobile
device, please refer to instructions from your mobile service provider or the
manufacturer of your device to learn how to adjust your settings.
§
We
also collect information from and about the devices you use to access HIKVISION
Services. This includes information like the browser, device name, type of
network, operator you use, device model, system version, language and time zone
of your device.
§
When you use HIKVISION Services to preview the video, we will
only transmit it, rather than store it. When you use HIKVISION Services to receive
pictures or videos as alerts information, we will process information from your
Products so that we can send you alerts when something happens. However, we
will only store this information for
seven(
7) days to
enable this function.
§
When
you use Hik-Connect Calling Function, we will collect relevant call record
information (i.e. the call time and captured images of persons who make the
call) generated during use of the service, and such record information will be
stored by us for ninety (90) days with restricted access under strict control
mechanisms to prevent any unauthorized access.
§
When
you store video clips in your own SD card, hard disks, etc. of your own
devices, you may use our playback function to view the video, in which case we
only transmit your information, rather than store it.
§
When
you use Hik-Connect Team Services as the Super User or Normal User, please
refer to corresponding Privacy Notice at:
https://www.hik-connect.com/views/terms/hct/hctPrivacy.html
§
When
you use Third Party Services, in general, the corresponding third party service
providers shall collect and process your Personal Information for providing
services only after obtaining your authorization for permissions or offline
consent, specifically, certain permission(s) managed through HIKVISION Services,
such as products configuration permission and products sharing permission, may
be reserved to such third party service providers by default to the extent that
it is necessary under specific service situation. You, as the data subject, are
suggested to learn about detailed influences of permissions authorization or
reservation as listed in the Permission Statement, and shall agree with the
third party service providers separately about related data protection
obligation.
§
When
  you use Hik-Connect Cloud Storage Service, please refer to the link at:
https://www.hik-connect.com/views/terms/termsOfHik-ConnectCloudStorageService.html.
§
Other Personal
Information you provide us with.
3.
How We Use Your Personal
Information
We process your
Personal Information as a controller: (1) to provide
Hikvision
Services described in Terms of Services; (2) in furtherance of our legitimate
interests in operating
Hikvision
Services and
business; and (3) with your consent. In some cases, we may process your
information to comply with applicable law, legal process, or regulation, e.g.
meeting a legal obligation, a court order, official request or other binding
decision(s), such as sharing data with law enforcement or tax authorities;
protect any person from death or serious bodily injury; or to carry out a task
in the public interest.
(1) Examples of HIKVISION
processing your personal information to provide you
Hikvision
Services include:
a. Providing, processing, maintaining, improving and developing
the HIKVISION Services and Products.
b. Personalizing your experience with HIKVISION Services and
Products.
c. Providing support and responding to your requests and
enquiries.
d. Communicating with you about HIKVISION Services, your
Products, or addressing any general queries, such as updates, customer support.
f. Sending you reminders, technical notices, updates, alerts,
support and administrative messages, service bulletins, and requested
information.
(2) Examples of
Hikvision
processing
your information in furtherance of our legitimate interests in operating
Hikvision
Services and business include:
a. For fraud prevention and detection.
b. Increasing the safety of HIKVISION Services and Products –
for example, for user authentication, security protection, fraud detection,
filing, and backups.
c. Analyzing and developing statistical information about the
use of HIKVISION Services to better improve HIKVISION Services.
d. Enhancing other information we have about you to help us
better understand you and determine your interests.
e. Protecting our rights or property, enforcing our Terms of
Service and legal notices and for the establishment, exercise and defense of
legal claims.
f. Managing our everyday business needs, such as auditing,
administration of HIKVISION Services, forum management, fulfilment, analytics,
fraud prevention, and enforcement of our corporate reporting obligations and
Terms of Service.
(3) Examples of
Hikvision
processing your Personal Information with your
consent, include:
a. Contacting to tell you about our Available Services and
Products as well as other promotions, which we believe may interest you unless
you advise us that you do not wish to receive marketing or market research
communications from us or unless you have not given us your consent in line
with Applicable Data Protection laws.
b. Collecting feedback or answers to our questionnaires from you
to improve our Services and Products, and develop new features.
4.
Cookies
and Other Technologies
We also use cookies, web beacons, and
other technologies
to keep records,
store your preferences, improve our advertising, and collect information such
as log data and device data.
This allows us to better understand how you
use HIKVISION Services and Products, diagnose and troubleshoot any problems you’re
having, and otherwise administer and improve HIKVISION Services and Products. For
more information about cookies, please refer to our
Use of Cookies
https://www.hik-connect.com/views/terms/useofcookies.html
.
We may also engage one or more third party
service providers to serve online advertisements on our behalf via HIKVISION
Services. They may use a pixel tag or other similar technology to collect
information about your visits to sites, and they may use that information to
target advertisements for our Products and HIKVISION Services.
5.
Personal Information Processed on Your Behalf as a Processor
Where Personal
Information of third party individuals (“Third Party Data”) are collected and
processed via the Products purchased or used by you, HIKVISION will process
such Third-Party Data, as a processor, on your behalf.
In particular,
when you use the Product’s recording or streaming features, we record and
process video and/or audio content from the Product which will include Third
Party Data. This includes capturing and emailing to you portions of the Third
Party Data as part of a notification or analysing the Third Party Data to
identify motion or other events. We process Third Party Data from your Product
so that we can send you alerts when something happens and can provide you with calling
services. In addition, if you have the recording features enabled, we will
capture, process and retain video and audio recordings from your Product for
the duration of your recording subscription period.
6.
How We Share Your Information
We
do not sell any Personal information to third parties.
HIKVISION may share personal information with third parties on the basis of
non-disclosure agreements. You hereby consent that we may disclose personal
information to these third parties:
§
We share your personal information with HIKVISION
affiliates, who are required to use that information in accordance with the
purposes described in this Privacy Policy.
§
We use service providers, vendors, technicians and
other third-parties to help us process, store, and protect some of your data
and otherwise help us administer our Products and HIKVISION Services
effectively, provide a better user experience, process your purchases, and
increase the quality of our Products and HIKVISION Services. These
third-parties are forbidden from using your personal information for non-HIKVISION
purposes and are required to protect your information in accordance with this
Privacy Policy and applicable laws.
We may provide
information to third-parties if we believe in good faith that we are required
by mandatory law to do so. For example, to comply with legal orders and
government requests; response to a subpoena, or similar legal process,
including to law enforcement agencies, regulators, and courts; to protect the
interests of our customers and users of HIKVISION Service; to respond to claims
that any content posted or displayed using HIKVISION Service violates the
rights of third parties; in an emergency protect the health and safety of users
of HIKVISION Service or the general public; or to enforce compliance with our
Terms of Service.
If HIKVISION
and/or all or part of our assets are ever sold or transferred, your personal
information may be among the items sold or transferred. Under such
circumstance, we will notify you by the email address specified in your Account
or by means of notice on website of (i) the identity and contact information of
the purchaser or transferee, (ii) your right to revoke your consent to the
provision of personal information, and (iii) the means by which you may revoke
such consent.
We share
information to protect our own legitimate business interests when we believe in
good faith that we are required or permitted by law to do so. For example, we
may share your personal information as needed to support auditing, compliance,
and corporate governance functions; to combat fraud or criminal activity; to
protect our rights or those of our affiliates and users; or as part of legal
proceedings affecting HIKVISION.
We may
also disclose non-personal information (for example, aggregated or anonymized
data) publicly or with third-parties, provided those data have been rendered
anonymous in such a way that the data subject is no longer identifiable.
For example, we may share non-personal information:
·
for
the same reasons we might share Personal information;
·
to
better understand how our customers interact with HIKVISION Services and
Products, in order to optimize your experience, improve our products, or
provide better services;
·
for
our own research and data analytics; or
·
to
our vendors for their own analysis and research.
7.
Securing Your Personal Information
HIKVISION
has implemented commercially reasonable administrative, technical, and physical
security controls that are designed to safeguard personal information. We also
conduct periodic reviews and assessments of the effectiveness of our security
controls.
Notwithstanding
the above, no method of transmission over the Internet, or method of electronic
storage, is 100% secure. Therefore, HIKVISION cannot guarantee that your
personal information is under absolute security with the existing security
technology. However, we will handle personal data breaches as required by
applicable data protection law which includes, where required, notifying the
breach to the relevant data protection supervisory authority and data subjects.
If you
have any questions about the security of HIKVISION Services, you can contact us
by phone at +86-571-8807-5998 or email
at
support@hikvision.com
.
8.
Your Rights and Retention of Your Personal Information
HIKVISION
generally stores your personal information on HIKVISION’s servers which is
established upon third-party servers, including Amazon Server, until you delete
or edit it, or for as long as you remain a HIKVISION user in order to provide
you with the most relevant offers. Please contact us using the contact details
below if you would like more information about our retention policies.
Keeping
your personal information current helps ensure that we provide you with the
most relevant offers. You can access, update or delete your personal
information via your Account profile by selecting “Person” button. We are ready
to assist you in managing your subscriptions, deactivating your Account, and
removing your active profile and data. Generally, except for certain information
(i.e. event alarm information, attendance record under Hik-Connect Team
Services)collected and generated under certain HIKVISION Services, which would
be retained and deleted pursuant to specific rules otherwise specified in this
Privacy Policy, and some personal information required to be retained for
compliance reasons pursuant to applicable laws, after your Account is
deactivated, the personal information under your Account would be
immdiately
deleted.In
addition,
because of the way we maintain certain services, after you delete certain
information, we may temporarily retain backup copies of such information before
it is permanently deleted.
We
will retain your personal information for the period necessary to fulfill the
purpose outlined in this Privacy Policy unless a longer retention period is
required or permitted by applicable law.
9.
Social Community Features and Social Networks
Social Community Features
HIKVISION Services may allow you to publicly post or
share information, communicate with others, or otherwise make information
accessible to others. Prior to doing so, please read our Terms of Service
carefully. All the information you post, share, or communicate may be
accessible to anyone with Internet access, and any personal information you
include may be read, collected, and used by others.
Links to other websites
We may permit others to link to HIKVISION Services
or to post a link to their website. We do not endorse these websites and are
not responsible for other websites or their privacy
practices.  Please read their privacy policies before submitting
information.
10.
Your Choices
We think that you benefit from a more
personalized experience when we know more about you and your preferences.
However, you can limit the information you provide to HIKVISION as well as the
communications you receive from HIKVISION through your Account preferences.
Commercial Messages
You will only receive commercial e-mails or
SMS from us if you have granted prior express consent or if sending those messages
is otherwise permitted, in accordance with applicable laws.
You may choose not to receive commercial
e-mails or SMS from us by following the instructions contained in any of the
commercial e-mails or SMS we send, or by logging into your Account and
adjusting your preferences. Please note that even if you unsubscribe from
commercial messages, we may still send you non-commercial messages related to
your Account and your transactions on HIKVISION Services.
Device Data
You may manage how your mobile device and
mobile browser share certain device data with HIKVISION by adjusting the
privacy and security settings on your mobile device. Please refer to
instructions provided by your mobile service provider or the manufacturer of
your device to learn how to adjust your settings.
11.
Children’s Privacy
HIKVISION does not intend that any portion of its HIKVISION
Services will be accessed or used by children under the age of 18,
or
equivalent minimum age in the relevant jurisdiction
and such use is
prohibited. HIKVISION Services are designed and intended for adults. By using HIKVISION
Services, you represent that you are at least 18 years old, or above the equivalent
minimum age in the relevant jurisdiction and understand that you must be at
least 18 years old, or above the equivalent minimum age in the relevant
jurisdiction in order to create an Account and purchase the goods or services
advertised through HIKVISION Services. If we obtain actual knowledge that an Account
is associated with a registered user who is under the age of 18 years old, or
equivalent minimum age in the relevant jurisdiction, we will promptly delete information
associated with that Account.
If you are
a parent or guardian of a child under the age of 18, or equivalent minimum age
in the relevant jurisdiction and believe he or she has disclosed personal
information to us please contact us by phone at +86-571-8807-5998 or email at
support@hikvision.com
. A parent or guardian of a child under the age of 18,
or equivalent minimum age in the relevant jurisdiction may review and request
deletion of such child’s personal information as well as prohibit the use
thereof.
12. Global
Operations and Data Transfers
We transfer and
process your information globally both in our own facilities and with service
providers, or partners, regardless of where you use our services. As HIKVISION
operates globally, we may transfer your personal information to our affiliates
worldwide, when processing that information for the purposes described in this
Privacy Policy, e.g. if you request for customer services from HIKVISION, our
colleagues in China may access certain of your information (wherever you are
located) in order to provide the requested services to you. We shall do so in
accordance with the applicable laws. In particular, we will ensure that all
transfers will be in accordance with requirements under your applicable local
data protection laws by putting in place appropriate safeguards. You hereby
agree to transfer the data and you have the right to be informed of the
appropriate safeguards taken by HIKVISION for this transfer of your Personal
information.
Currently we
have data centers in the U.S., Singapore, Brazil and Ireland. The laws,
regulations, and standards of the country in which your information is stored
or processed may be different from those of your own country. You have
understood that the risks under applicable data protection laws are different
and we may transfer to and store your personal information at our facilities worldwide.
However, this does not change any of our commitments to safeguard your personal
information in accordance with this Privacy Policy.
13. Contact Us
Please contact us if you have any questions or
comments about our privacy practices or this Privacy Policy. You can always
reach us by phone at +86-571-8807-5998 or email at support@hikvision.com.
Please provide: (i) your name (or account user name) and preferred method of
contact; and (ii) the details of your request or comment along with any
corresponding website links.
14. Additional Terms
EU/UK addendum
If
you are located in the
the
European Economic Area
(“EEA”) and the UK, Please note,
i)
For purposes of EU data protection
legislation, Hangzhou
Hikvision
Digital Technology
Co., Ltd., located at No. 555
Qianmo
Road,
Binjiang
District, Hangzhou 310052, China is the data
controller responsible for the personal information processing covered by this
Privacy Policy, except as set out below.
Hikvision
Europe B.V., located at Dirk
Storklaan
3, 2132 PX
Hoofddorp
, Netherlands (“HIKVISION Europe”) acts as EU
representative for personal information processing activities covered in this
Privacy Policy. You may contact the EU representative using the details in
Contact Us
.
ii)
You have a right to
object to the processing of your Personal Information where the processing is
carried out for our legitimate interests.
Subject to limitations in applicable data
protection laws, you have certain rights in respect to your Personal Information,
such as a right of access, rectification, erasure, restriction, objection,
portability and the right not to be subject
to decisions based solely on automated processing, including profiling. In
order to exercise your rights, please contact us. You also have the right to
withdraw your consent at all times, free of charge. The withdrawal of your
consent shall not affect the lawfulness of processing based on consent before
its withdrawal. However, your withdrawal may affect your continued use of
Hikvision
Services. If you have concerns about how we
handle your Personal Information, you have the right to lodge a complaint with
a data protection authority.
iii)
If you are a corporate customer of HIKVISION, then transfers of your Personal
Information and your Third Party Data to HIKVISION will be made in reliance on
approved data transfer agreements (otherwise known as Standard Contractual
Clauses or SCCs).
iv)
If you are located in the EEA/UK whenever HIKVISION transfers such Personal
Information outside the EEA/UK, where required or appropriate, HIKVISION will
put in place SCCs, to secure your Personal Information (and Third Party Data).
Where transfers are made to our affiliate, Hangzhou EZVIZ Software Co. Ltd
("HES"), the categories of Personal Information processed are as set
out in this Privacy Policy. HES may also transfer Personal Information to third
party recipients who may be located outside the EEA/UK for the purposes set out
in this Privacy Policy. HES will only make such onward transfers to recipients
ensuring appropriate safeguards and which may include putting in place
additional SCCs.
A
copy of the SCCs can be obtained by contacting us at the address in
Contact Us.
US addendum
If you reside in some states
of the United States, you may have additional privacy rights pursuant to those
state privacy laws. Please find the details in the
Additional State-Specific
Privacy Notice.
Russia addendum
We have deployed local servers in Russia.
If you are located in Russia, your Personal Information will be stored in the
local servers instead of other overseas data
centers
.
India addendum
We have deployed local servers in India. If
you select located country as “India” during registration Account, your Personal
informa
tion
will be stored in the local servers instead of overseas data
centers
.
Sub-section Policy: 
Sub-policy 0
https://isa.hik-connect.com/views/terms/hct/hctPrivacy.html:
Hik-Connect Team
Services Privacy Notice
Last Updated: 9 May, 2024
Thanks
for using Hik-Connect Team Services.
Hangzhou Hikvision Digital Technology Co.,
Ltd
and
its affiliates (“HIKVISION”, “we”, “our”, “us”)
provide Hik-Connect
Team Services (“HCT Services”) through Hik-Connect for Super User and Normal
User (hereinafter referred to as “you” or “your”, respectively and collectively).
This Privacy Notice explains how HIKVISION handles the collection, storage, and
disclosure of information, including Personal Information, regarding your use
of HCT Services, and it shall form an integral part of the Hik-Connect Privacy
Policy, unless otherwise expressly set forth herein, the terms and conditions
of the
Privacy Policy
shall apply to this
Privacy Notice.
The
Types of Personal Information We Process and How We Process It During Your Use
of HCT Services:
1.
When
you use cloud-based video management system (“Cloud VMS”) to preview and
playback the video, we will not store any image/video information but will only
transmit video stream. If you record the video manually during playback and
store the played video stream locally, i.e. your SD cards, hard disk of your
mobile phone , in which case HIKVISION will not store or process any video or
recording information. However, when you chose to record the video through
Archive Management function, the video will be stored on cloud with restricted
access under strict control mechanisms to prevent any unauthorized access. You
can delete any stored video anytime manually.
2.
When
you use Event and Alarm function under Cloud VMS, the devices may capture
pictures during video playback automatically to confirm the situation and send
you alerts when something occurs, the captured image will be stored in cloud
with restricted access under strict control mechanisms to prevent any
unauthorized access. The event alarm information will be stored for 6 months by
default, and will be automatically deleted after 6 months’ expiry, the captured
image will be deleted along with the deletion of the event alarm information.
3.
When
you use cloud vehicle monitoring (“Vehicle”) function, we will collect vehicle
information (such as driver name, phone number, license number, vehicle
picture, etc.) The provided information will be used to identify specific
vehicle and will be stored from first configuration until your manual deletion.
In case of modification abovementioned vehicle information, the original
information will not be stored by us.
We will also
collect the vehicle location information, such as GPS location, running speed
of vehicle to monitor the real-time and historical operation of the vehicle and
to track the trajectory of the vehicle in case required, such vehicle
information will be stored for one year by default and will be deleted after
one year’s expiry automatically.
For information
processed under this Vehicle services, you acknowledge that you are the data
controller of inputted vehicle information and HIKVISION will collect, process
and store such information on behalf of you, therefore, you are obligated to
collect and process such data in accordance with applicable laws and
regulations, including but not limited to obtaining explicit consent of data
subject.
4.
When
you are a Super User, you can engage us to provide management services for your
Organization/Enterprise/Team, such as HIKVISION cloud-based Access Control,
Attendance and Video Intercom services, therefore we will collect and process
information generated during the use of these services, including information
provided by Normal User voluntarily or on request by you. Super User is the
controller of the information including those provided by the Normal User and
collected from third parties, and HIKVISION will process such information as a
processor on behalf of the Super User.
We
kindly remind that Super User, as the controller, shall ensure that, any
collection, processing and sharing of information pertaining to Normal User or
any third parties (for example temporary visitors of Super User) shall be in
accordance with applicable personal data protection laws and regulations, and
where sensitive personal information processing is involved, i.e. facial image
and finger prints, it is Super User’s obligation to obtain an explicit and
separate consent from relevant data subjects to process the information.
The information we
collect and process on behalf of Super User will include the following:
Ø
When any
Organization/Enterprise/Team
is set up by Super User for
use of any HCT Services, we will collect general information of such
Organization/Enterprise/Team, including member names, the number of the members
and their identification/classification recorded by Super User. Super User can
access, update or delete any Account information of Normal Users under its
managed Organization/Enterprise/Team via account profile by selecting “Person”
button.
Ø
When using
HIKVISION cloud based Access Control, Attendance and Video Intercom services,
in order to more effectively verify user identity or make the service
available, Super User may require Normal User to provide, in which case,
additional consent may be requested by Super User separately, or Normal User
can provide voluntarily, the following information: facial information, finger
prints, gender information, telephone number and access/employee card number.
HIKVISION will process such information for comparison purposes on behalf of
Super User. Normal User can request Super User to delete such information, but
Super User may has discretion based on management demands. However, Normal User
can also access, update or delete his/her name, gender, facial image, and phone
number via account profile by selecting “Personal Information” button, and the
Super User can set the retention period for automatically deleting any facial images
at its sole discretion.
Ø
When using Attendance
service, we will collect raw punch-in and punch-out data of Normal User
generated by access control devices, such as time, device serial number and
personal identifications (i.e. pictures captured). We will also collect
information related to Normal User attendance status generated based on attendance
rules set by Super User, including their required work time, actual work
duration, absent duration, late duration, early leave duration, overtime
duration, break duration and leave duration. The aforementioned information
would be collected for Super User’s attendance management. Super User can
correct, search and export any attendance report. The attendance information
will be stored for a period of five years bydefault.
Nonetheless,
within the range set by HIKVISION, Super User can choose to set the shorter
retention periods for automatically deleting any records and capture images at
its sole discretion.
Ø
When Normal User
or any third party makes access, punch-in, punch-out or use video intercom
function, their images will be automatically captured for comparison purpose.
And all passage and call record information (i.e. the time and identification
of persons who pass through the access control) will be also collected. The
aforementioned information generated during use of the HCT Services will be
stored in cloud with restricted access under strict control mechanisms to
prevent any unauthorized access.
These information, in case
generated by Normal User, will be stored for 5 years by default, while in case
generated by temporary visitors to Super User, will be stored for 6 months by
default.
However, any captured images will be deleted along with the
deletion of the event alarm information in case Event and Alarm function is
activated under the HCT Services. Nonetheless, within the range set by HIKVISION,
Super User can choose to set the shorter retention periods for automatically
deleting any records and capture images at its sole discretion.
Ø
When GPS location
permission is enabled upon notice and affirmative permission by Normal User
during his/her use of Attendance service, the precise geolocation would be
collected to record attendance. However, these functions are turned off by
default.
Sub-policy 1
https://isa.hik-connect.com/views/terms/hct/additionalStateSpecificPrivacyDisclosure.html:
Additional
State-Specific Privacy Disclosure
Last Updated:
4
December
,
2024
This Additional
State-Specific Privacy Notice (“Notice”) provides additional information to
California residents and Virginia residents whose personal information is
processed by Hangzhou Hikvision Digital Technology Co. Ltd. and its U.S.
affiliates (collectively, “HIKVISION”) pursuant to the California Consumer
Privacy Act of 2018, as amended by the California Privacy Rights Act of 2020
(collectively, “CCPA”), and the Virginia Consumer Data Protection Act (
“
VCDPA”
)
. Any terms defined in the CCPA and VCDPA have
the same meaning when used in this Notice.
This
Notice supplements the
Privacy Policy
and is applicable to your use of
our
Hik-Connect
.
Categories of Personal Information
Collected
During
the preceding 12 months, HIKVISION has collected the following categories of
personal information:
Categories of Personal Information
:
Business situation/Function
Types of Data
Hikvision’s role
Account registration
End user’s name, country/region, phone number, e-mail address
  and password
Controller
Event Tracking
Language setting, country, city, browser type, operating system,
  screen resolution of the end user
Product sharing
The information of shared products, mobile phone number and
  email address of the user receiving the shared products
Processor
Product management
Products information, e.g. the products names, ID, products
  serial numbers, IP address, etc
Clock-in and Clock-out record
End user personnel’s name, employee ID, department, date, status(absence
  or not), absence record, check-in and check-out time when clocking in and out
  successfully
Clock-in and Clock-out original data
Name, employee ID, department, clock-in& clock out date and
  time, method (face recognition) of the clocking-in and out end user
  personnel, and equipment for clocking in and clocking out
Cloud attendance
Facial comparison information, attendance records(including the
  personnel employee ID), and clock-in &clock out records(including
  location information)of the end user’s personnel
Report export
Employee ID, employee name, clock-in and out time, whether late
  or early, working hours, analysis results (late, early, etc.), absence hours,
  early departure hours, late hours
Video preview and play back
Will transmit the encrypted video stream
Calling Function
call record information i.e. the call time and captured images
  of persons who make the call
Alarm function
Alerts information reported by the products, different products
  capture different data types, which may include timestamps, pictures (URL),
  videos (URL), products serial numbers, event types
Emergency call
Location information
Categories
of Sensitive Personal Information as Defined in the CCPA:
-       Biometric
data,
such
as facial recognition results, or other physical patterns
-       Any
video and/or audio content from the Products which constitutes sensitive data
Please
see the “Collection of Your Information” section of the Privacy Policy for more
details
about
our information collection practices.
Categories
of Sources from Which We Collect Your Personal Information
We may
obtain and combine personal information from different sources:
Provided
directly by you;
Collected
from a device associated with you;
Collected
from another company within our family of companies;
Collected
from a third-party source that process your personal information on your
behalf.
Purposes
for Collecting Personal Information
We may
use your personal information for the purposes described in the
Use
of
Personal Information section of the
Privacy Policy
and as provided
below:
(1) to
provide Hikvision Services described in Terms of Services; (2) in furtherance
of our legitimate interests in operating Hikvision Services and business; and
(3)in some cases, we may process your information to comply with applicable
law, legal process, or regulation, e.g. meeting a legal obligation, a court
order, official request or other binding decision(s), such as sharing data with
law enforcement or tax authorities; protect any person from death or serious
bodily injury; or to carry out a task in the public interest.
We only
use and disclose sensitive personal information for the purposes permitted by
the CCPA.
Sales
of Personal Information
We do
not and will not sell the personal information we collect for purposes of the
CCPA. And during the 12-month period prior to the Last Updated date of this Notice,
we have not sold any personal information.
Sharing
of Personal Information
We do
not share your personal information for cross-context behavioral advertising,
as defined in the CCPA. And during the 12-month period prior to the Last
Updated date of this Notice, we have not shared any personal information for
cross-context behavioral advertising.
Hikvision
does not knowingly share, for cross-context behavioral advertising, the
personal information of consumers under 16 years of age. For more information
about treatment of children’s personal information, see the
Privacy Policy
.
Disclosure
of Personal Information for Business Purpose
We may
disclose your personal information to third parties (eg. service providers) for
business purpose, as described in the
Privacy Policy
. During the
12-month period prior to the Last Updated date of this Notice, we may have
disclosed, for business purpose, your personal information with certain
categories of third parties as described in the Sharing of Your Personal
Information section of the Privacy Policy and disclosed below:
Device
and online identifiers
Location
information
Personal
identifiers
CCPA Retention
Disclosure
Hikvision
stores your personal information for as long as necessary to provide the
products or services, verify your identify, respond to your requests or
questions, or fulfill the purposes stated in the Privacy Policy, unless otherwise
requested by you or permitted by law.
VCDPA De-Identified Data Disclosure
We may use de-identified data in some
instances. We either maintain such data without attempting to re-identify it or
treat such data as personal data subject to applicable law.
Your Rights
You may
have certain rights under the CCPA or VCDPA, including to:
·
request
information about Hikvision’s collection of your personal information and
provide the specific pieces of personal information that Hikvision has
collected in a portable way;
·
access
your personal information in a portable format;
·
correct
your inaccurate personal information;
·
delete
your personal information.
To exercise your rights, please submit
your request by any one of the following methods:
·
Email:
Legal.usa@hikvision.com
·
Toll-Free
Telephone Number: 1-866- 200-6690
·
Mailing
Address: 18639 Railroad St, City of Industry, CA 91748
·
Feedback
Channel on Mobile App: Hik-Connect-“Me”-“Feedback”
Depending
on your data choice,
some of the functionality and features available to
you may change or no longer be available to you.
Once we
receive your request, we may verify it by requesting information sufficient to
confirm your identity.
For California residents, if you would
like to use an authorized agent to exercise your rights, we may request
evidence that the agent has valid written authority to submit requests to
exercise rights on your behalf. We reserve the right to deny requests in
certain circumstances permitted by applicable laws, such as where we have a
reasonable belief that the request is fraudulent. We will notify you with
reasons for the denial. In the event that you desire to appeal a denial
decision on your request, you may contact us with any of the contact methods
indicated in the
Contact Information
.
We will
not discriminate against you for exercising your rights and choices under the
CCPA.
Contact
Information
If you
have any questions about this Notice or need to access it in an alternative
format due to having a disability, please contact
Legal.usa@hikvision.com or
1-866-200-6690 (Toll-Free)
.