Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
Last Update: May 9, 2023
Aspley Studio (“us”, “we”, or “our”) operates websites, games, mobile applications and other products (“Games”) (hereinafter referred to as the “Service”).
The following Privacy Policy applies to all games of
Aspley Studio
Thank you for using our
services/
apps/games. We respect and value your privacy concerns. In order to provide better
services/
apps/games, we might collect some of your information and this privacy policy describes what information we collect and how we use/process it. BY USING, DOWNLOADING, INSTALLING AND/OR ACCESSING OUR SERVICES/APPS/GAMES, YOU ACCEPT THIS PRIVACY POLICY.
INFORMATION WE COLLECT
Your information will be collected on the basis of your input and/or automatically. We collect your name, IP address, device model number, device user agent, location information, advertising id (android/ios), device id (windows phone), imei (feature phones), installed apps and/or any other information that may be collected by third parties (such as ad networks). We do not collect any information that you have saved on your mobile device such as contacts and/or appointments. Some of information is not mandatory to provide us, so you have the option to provide us or not.
HOW WE USE THE INFORMATION
We may use your information for the purpose of providing, delivering, protecting and/or improving our services/apps/games. Some of your information (such as your name, country etc.) might be posted on global leaderboards/online scoring system and will be visible to other users of our services/apps/games. We also might use your information for Google analytics, Flurry analytics to better understand your interest and serve you better.
THIRD PARTY ADVERTISING
Our games will include advertising for third party products and services.
Our advertising partners collect and use information about you to 
improve advertising, targeting and measurement systems so that we can 
show you relevant third party ads in our games.
You
 must be over a certain age to play our games and use our Services, 
depending on where you live. For the full list of age restrictions by 
country, please see below. We do not knowingly collect or solicit 
personal information from or direct or target interest-based advertising
 to anyone under the ages set out below or under 16 for California 
residents, or knowingly allow such persons to use our Services. If you 
believe that we might have any information from or about a child under 
the age set out below, please
Contact Us
.
Contact Us:
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at vn.trangnqh@gmail.com
Get link
Facebook
X
Pinterest
Email
Other Apps