Home
Terms
TERMS AND CONDITIONS OF USE
Menard, Inc. (hereinafter "we," "us," "our," or "Menards"), has a website called MENARDS.COM® and other internet sites, mobile applications, and social media sites owned, operated, licensed, or controlled by Menards (hereinafter "Websites"), that are subject to your compliance with these service terms and conditions of use (hereinafter "Terms of Use").
Effective Date:
June 23, 2023
PLEASE READ THE TERMS OF USE CAREFULLY BEFORE USING OUR WEBSITES. BY ACCESSING, BROWSING, OR USING OUR WEBSITES YOU AGREE THAT YOU HAVE READ AND AGREE TO BE BOUND BY ALL OF THE TERMS.
PRIVACY
Menards has a Privacy Policy that explains Menard's collection, use, processing, and disclosure of information that could be linkable or identifiable to you. To learn more about Menard's privacy practices, please click on the Privacy Policy link.
ELIGIBILITY
If you are under the age of 18, you may only use our Websites under the direct supervision and monitoring of a parent or legal guardian. Parents and legal guardians will be solely responsible for any use of our Websites by individuals under the age of 18.
ACCESS
By accessing, browsing, and using our Websites, you acknowledge that you have read, understand, and agree without limitation or qualification to all the Terms of Use. These conditions govern your use of the Websites but does not alter, modify, or change in any way the terms or conditions of any other agreement you may have with Menards related to products and services. If there is a conflict between the Terms of Use and other additional agreements, such other additional agreements will control.
RESTRICTIONS ON USE OF MATERIALS
Our Websites are owned, operated, licensed or controlled by Menards. Permission is granted to display and navigate around our Websites with a computer using HTML browser software, solely for personal, non-commercial use. Any commercial use of our Website or any portion hereof is strictly prohibited.
Except as otherwise permitted by Menards no materials from our Websites may be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way. You may download material displayed on our Website for non-commercial, personal use only provided you also retain all copyright and other proprietary notices contained on the materials. You may not distribute, modify, transmit, reuse, re-post, or use the content of our Websites for commercial purposes, including the text, images, audio, and video, without Menard's written permission. Menards neither warrants nor represents that your use of materials displayed on our Websites will not infringe rights of third parties not owned by or affiliated with Menards.
Websites may contain other proprietary notices and copyright information, the terms of which must be observed and followed. Information on our Websites may contain technical inaccuracies or typographical errors. Information, including product pricing and availability, may be changed or updated without notice.
TRADEMARKS/SERVICE MARKS AND COPYRIGHTS
Menards®, MENARDS.COM®, Save BIG Money!®, and all other trademarks service marks, trade names and logos used by our Websites are registered trademarks or service marks of Menards. All information and content including any software programs available on or through our Websites are protected by copyright. Users are prohibited from modifying, copying, distributing, transmitting, displaying, publishing, selling, licensing, creating derivative works or using any information and content available on or through our Websites for commercial or public purposes. We are very protective of our trademarks and service marks. All use of these marks is strictly prohibited unless permission is granted by Menards in writing. We will file appropriate legal actions to enjoin the unauthorized use of these marks. Under the law, we would be entitled to collect your profits, our actual damages and, our attorney fees. We thank you for your cooperation.
ACCOUNT RESPONSIBILITY
You certify that the information you provide on or through our Websites is true, accurate, and complete. You are solely responsible for maintaining the confidentiality, security, and restricting the use of your account including your password and username. You agree to accept responsibility for all activities that occur on your account. Menards is not responsible for any losses arising out of the unauthorized use of your account.
WARRANTY DISCLAIMER
THE MATERIALS ON OUR WEBSITES ARE PROVIDED "AS IS" AND WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. MENARDS DOES NOT REPRESENT OR WARRANT THAT THE FUNCTIONS CONTAINED IN THE MATERIALS WILL BE UNINTERRUPTED, ERROR-FREE, BUG FREE, VIRUS-FREE, FREE OF TROJAN HORSES OR OTHER MALEVOLENT CODE, THAT DEFECTS WILL BE CORRECTED, OR THAT THIS WEBSITE OR THE SERVER THAT MAKES IT AVAILABLE ARE FREE OF ERRORS, BUGS, VIRUSES, TROJAN HORSES OR OTHER HARMFUL COMPONENTS. MENARDS DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE MATERIALS ON OUR WEBSITES IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. YOU ACKNOWLEDGE AND ASSUME THE RISKS INHERENT FROM THE USE OF THE MATERIALS ON OUR WEBSITES. WHILE MENARDS USES REASONABLE EFFORTS TO INCLUDE ACCURATE AND UP-TO-DATE INFORMATION ON OUR WEBSITES, ERRORS OR OMISSIONS MAY OCCUR AND MENARDS MAKES NO WARRANTIES OR REPRESENTATIONS AS TO THE ACCURACY OF OUR WEBSITES.
SOME STATES DO NOT PERMIT LIMITATIONS OR EXCLUSIONS OF IMPLIED WARRANTIES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.
LIMITATION OF LIABILITY
UNDER NO CIRCUMSTANCES INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE BY ACT OR OMISSION, WILL MENARDS OR ANY PARTY INVOLVED IN CREATING, PRODUCING, OR DELIVERING OUR WEBSITES, BE LIABLE FOR ANY DIRECT, INCIDENTAL, CONSEQUENTIAL, INDIRECT, SPECIAL, OR PUNITIVE DAMAGES THAT RESULT FROM YOUR USE OF, OR THE INABILITY TO USE, THE MATERIALS ON OUR WEBSITES, EVEN IF MENARDS OR AN AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. APPLICABLE LAW MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY OF DIRECT, INCIDENTAL, CONSEQUENTIAL, INDIRECT, SPECIAL, OR PUNITIVE DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.
MENARDS FURTHER ASSUMES NO RESPONSIBILITY AND SHALL NOT BE LIABLE FOR ANY DAMAGES DUE TO VIRUSES THAT MAY INFECT YOUR COMPUTER EQUIPMENT OR OTHER PROPERTY ON ACCOUNT OF YOUR ACCESS TO, USE OF, OR BROWSING IN OUR WEBSITES OR YOUR DOWNLOADING OF ANY MATERIALS, DATA, TEXT, IMAGES, VIDEO, OR AUDIO FROM OUR WEBSITES.
THE ABOVE LIMITATIONS OF LIABILITY DO NOT APPLY TO RESIDENTS OF, OR USE OF OUR WEBSITE WITHIN, THE STATE OF NEW JERSEY.
INDEMNITY
You shall defend, indemnify and hold Menards and any of its directors, officers, employees, agents, representatives, corporate affiliates, and subsidiaries harmless from and against any and all claims, causes of action, loss, damage, liability, cost or expenses, including but not limited to attorney fees, in any way arising from or related to your misuse of our Websites, any breach by you of the Terms of Use, and/or posting material on or through our Websites including but not limited to any third party claim that any information or material you provide infringes on any third party proprietary rights.
PURCHASES
All purchases made on MENARDS.COM are subject to the
terms and conditions of the return and exchange policy
as listed on MENARDS.COM.
DISPUTE RESOLUTION
READ THIS SECTION CAREFULLY AS IT MAY AFFECT YOUR LEGAL RIGHTS.
BY CREATING AN ACCOUNT ON MENARDS.COM, MAKING ANY PURCHASE FROM MENARDS, OR ANY OTHER ACCESS OR USE OF OUR WEBSITES, YOU AND MENARDS AGREE THAT ALL DISPUTES BETWEEN YOU AND MENARDS WHETHER BASED IN CONTRACT, TORT, STATUTE, FRAUD, MISREPRESENTATION, BREACH OF PRIVACY, OR ANY OTHER LEGAL THEORY, SHALL BE RESOLVED THROUGH FINAL AND BINDING ARBITRATION, IN ACCORDANCE WITH THE CURRENT RULES OF THE AMERICAN ARBITRATION ASSOCIATION, WHICH ARE AVAILABLE AT
HTTPS://WWW.ADR.ORG/RULES
.
Notwithstanding the foregoing, you and Menards agree that either party may (i) assert claims in small claims court, if such claims qualify, or (ii) bring suit in court to enjoin infringement or other misuse of intellectual property rights.
Before seeking arbitration, you must first send written notice of your dispute or claim to Menard's
Guest Services Department
to allow Menards the opportunity to resolve your dispute. You may request arbitration if your dispute cannot be resolved within sixty (60) days. You may choose to have the arbitration conducted by telephone, based on written submission, or in person. Any in person arbitration shall be brought and held in Eau Claire, Wisconsin. The decisions of the arbitrator shall be binding and conclusive upon all parties involved. The remedy for any claims shall be limited to actual damages, and in no event shall any party be entitled to recover indirect, consequential, exemplary, incidental, or punitive damages or have damages multiplied or otherwise increased, including attorney's fees or other such related costs of bringing a claim, or to rescind this agreement or seek injunctive or any other equitable relief. The arbitrator shall have the exclusive authority to resolve any challenge or dispute relating to the interpretation, applicability, enforceability, or formation of this arbitration provision.
YOU AND MENARDS AGREE THAT ALL CLAIMS MAY ONLY BE BROUGHT IN YOUR INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. YOU AND MENARDS BOTH EXPRESSLY WAIVE THE RIGHT TO FILE A CLAIM IN COURT AND WAIVE ANY RIGHT TO A JURY TRIAL.
CONTROLLING LAW
The Terms of Use shall be interpreted and enforced in accordance with the laws of the State of Wisconsin, without regard to its choice of law provisions.
JURISDICTIONAL ISSUES
Our Websites are owed, operated, licensed, or controlled by Menards from its offices within the State of Wisconsin, United States of America. Menards makes no representation that materials on our Websites are appropriate or available for use in other locations. Those who choose to access our Websites from other locations do so on their own initiative and are responsible for compliance with local laws.
LINKS TO OTHER SITES
For your convenience, our Websites link to other third party sites that are not owned, operated, licensed, or controlled by Menard. Please be advised that Menards does not endorsed approve, certify, warrant, or otherwise assume responsibility for any information, content, product, or service referenced or provided at such address. Thus, Menards is not responsible for the privacy practices and terms of use of these websites. Menards encourages you to be cognizant when you leave our websites and to read the terms and conditions and privacy policy of each of the third party sites that you visit.
TERMINATION
Menards and their subsidiaries reserve the right to refuse service, terminate accounts, and/or cancel orders at its sole discretion, including, without limitation, if Menards believes that your conduct violates applicable law or is harmful to the interests of Menards and its subsidiaries.
UPDATES TO THE TERMS OF USE
Menards may at any time update, change, or revise the Terms of Use. You are bound by any such revisions and should therefore periodically visit this page to review the current terms and conditions to which you are bound.
NO LOAN SOLICITATION
The information contained on our Websites is not a commitment or offer to make or a solicitation for a loan. No loan is offered or will be made in any jurisdiction in which such offer or solicitation, would be unlawful under the applicable mortgage and consumer lending laws of such jurisdiction. Some loan products or programs may not be available in all states. In addition, any other financial services products that may be referred to on our Websites may be offered and sold only to persons in the United States.
SALES AND USE TAX NOTIFICATION FOR ONLINE PURCHASES - Puerto Rico
This statement is made pursuant to the enacted notification requirements in the following states: Puerto Rico. Although we, as the seller, are not obligated to collect your state's sales tax, this purchase is subject to state sales tax unless it is specifically exempt from taxation. This purchase is not exempt merely because it is made over the Internet or by other remote means. Your state, if it imposes a sales tax, requires that you report and pay the tax due on your purchases. Retailers that do not collect sales tax, including ourselves, will provide you an end-of-year summary of your purchases to assist you in reporting and paying the tax due. Details of how to file the return may be found on your state's department of revenue, division of taxation, or tax commission website. You must pay any sales and/or use tax liabilities due annually on your tax return from this transaction. Please note that we also may be required by law to provide your state's department of revenue with your name, billing and/or mailing address, shipping addresses for each product, and report of the total of all your purchases from us at the end of the year.
SEVERABILITY
Any provision of the Terms of Use which is held to be illegal or unenforceable shall be ineffective to the extent of such illegality or unenforceability without invalidating the remaining provisions.
ENTIRE AGREEMENT
The Terms of Use represent the complete agreement and understanding between you and Menards and supersedes all prior agreements and representations with respect to the subject matter of these Terms of Use, and shall not be constructed to create any joint partnership, joint venture, employer-employee, or agency relationship.
HOW TO CONTACT MENARDS
If you have questions about our Terms of Use, please contact us at the following address:
Menard, Inc.
Attn.: Customer Service
5101 Menard drive
Eau Claire, WI 54701
California Transparency in Supply Chains Act Disclosure
All sales promotions end on the last day of the sale at 11:59 PM Central Standard Time (CST).
Click Here to View Privacy Statement
Click Here to View Wi-Fi Terms of Use
Loading...
Popular Links
Winter Beer Terms Holiday Gift Bag - Assorted Styles
•
Dunder Mifflin™ Employee of The Month Stainless Steel 10 oz. Tumbler
•
Mini Refrigerators
•
Toilet Buying Guide
•
Store Careers
•
Front Doors
•
American Standard
•
Interior Paint
•
Automotive Batteries
Sub-section Policy: 
Sub-policy 0
https://www.menards.com/main/privacy-statement/c-4364363663400589.htm:
Request unsuccessful. Incapsula incident ID: 1380000210185411144-462648620175590734