Privacy Policy
PRIVACY POLICY
Thank you for choosing Tractive!
I.
Applicability Of This Privacy Policy        2
II.
Information we collect and receive        2
III.
How We Use Information        6
IV.
legal basis        7
V.
Data Retention        8
VI.
recipients of the data        9
VII.
Cookies        18
VIII.
Security        20
IX.
Age Limitations        20
X.
Effective DAte AND Changes To This Privacy Policy        21
XI.
International Data Transfers        21
XII.
Data Protection Officer        21
XIII.
Identifying The Data Controller And Processor        21
XIV.
Your Rights        22
XV.
Your California Privacy Rights        22
XVI.
Data Protection Authority        24
XVII.
CONTACT Information        25
The column on the right provides a short explanation of the terms of use and is not legally binding.
Applicability Of This Privacy Policy
Scope
.  This “
Privacy Policy
” applies to the services (the "
Tractive Services
") provided on www.tractive.com and other websites owned by us (the "
Tractive Websites
") and mobile or desktop applications, as well as other interactions (e.g., customer service requests, user conferences, etc.) you may have with us. Tractive Services specifically include.
your visit of the Tractive Websites;
the account to be created by you (the "
Tractive User Account
");
the purchase of physical products through the Tractive Websites; and
the subscriptions regarding GPS and activity tracking of your pet (the "
Tractive Subscription
").
Consent
.  If you do not agree to the terms of our Privacy Policy, do not access or use the Tractive Services, the Tractive Websites, or any other aspect of our business.
Third Party Providers
.  This Privacy Policy does not apply to any third party applications or software that are integrated with the Tractive Services through the Tractive Websites (“
Third Party Services
”), or any other products, services or businesses of any other third party.
Definitions
.  "We", "our" and "us" refer to the persons listed in Art. XVII.
Basically,
whenever you browse our Tractive Websites, or use our Tractive Services, please observe this Privacy Policy.
Information we collect and receive
Registration Data
. When you create a Tractive User Account, we receive the following information from you or a third party (the "
Registration Data
"):
When registering via a Tractive Website, we receive
your first and last name, an email address and a password. This is mandatory information; and
if voluntarily provided by you, your date of birth, profile photos, pet-related information that allows identification of the pet owner, such as a pet chip ID, or the GPS location of your mobile device.
When registering via the social logins Facebook, Google and Apple, we receive your first and last name and an email address. When logging in with Facebook and subject to your explicit consent, we also receive and store a profile photo and a list of the IDs of the user's Facebook friends.
Account Information
.  When you purchase physical products or purchase a Tractive Subscription, you provide us or our payment providers with billing information such as credit card information, bank details, billing address or payment ID number ("
Account Information
").
Other Information
. We also collect, generate and/or receive other information and data ("
Other Information
"):
Usage Information
.
Tractive Services Metadata. When you use the Tractive Services, metadata is generated that provides additional context about the way you use the Tractive Services. For example, we may log features, content, links or Third Party Services (as defined below) that you have viewed or used.
Log Data. Like most websites, our servers also automatically collect information when you access the Tractive Websites and record it in log files. This log data includes the Internet Protocol (IP) address, the address of the website visited prior to your use of the Tractive Websites, browser type and settings, the date and time you used the Tractive Websites, browser configuration and plug-in information, language settings, and cookie data.
Device Information. We also collect information about devices used to access the Tractive Services, including information on the type of device, the operating system, device settings, application IDs, unique device identifiers, and crash data.
Location Information. We receive information from you and other third parties that helps us approximate your location, such as an IP address received from your browser or your device. We may also collect location information from devices in accordance with the settings of your device.
Newsletter
.
You have the option of subscribing to our free newsletter. This newsletter is sent out at regular intervals and features the latest news and information about our company, useful information for pet owners and product information for users of Tractive Services, as well as customized advertising.
In order to receive our newsletter, you will need a valid email address. We will verify the email address you provide when registering for the Tractive Services or separately subscribing to the newsletter separately to ascertain whether the email address is correct, and you do actually wish to receive newsletters. To do this, we will send an email to the email address you have specified. This email contains a link you can click on to confirm receipt. Once you have confirmed that you have received this email, you will be signed up for our newsletter (double opt-in). When you register for the Tractive Services or sign up for our newsletter, some data is automatically collected, such as your IP address, the date and time of your registration or subscription and the language you use. This is for security purposes, in case your e-mail address is used by third parties without your knowledge. In addition, we receive the data you provide through any questions answered during registration or separate sign up for the newsletter. We do not collect or process any other data for your newsletter subscription and the data is used solely for the purposes of delivering the newsletter to you.
Unless you object, we will share your data within our company for analysis purposes and to send you information for promotional purposes. The data you have provided for subscription purposes will be matched with data we have collected for other purposes (e.g. booking a service) within the company. We do not share data that you have provided when subscribing to the newsletter with third parties that are not part of our company or our Affiliate.
You may withdraw your consent to receive the newsletter at any time. Details of such termination can be found in the confirmation email and in each newsletter.
Text Messages (US Customers only)
.  With your consent as required by applicable law, we may send marketing and/or service-related text messages to your mobile device. You may opt out of receiving these messages by replying “STOP” at any time.
Third Party Services
.
You may choose to allow or restrict third party software that is integrated into the Tractive Services, if any. We may also develop and offer our own applications that connect the Tractive Services with a Third Party Service. Once enabled, the provider of a Third Party Service may share certain information with us. We may also develop and offer our own applications that connect the Tractive Services to a Third Party Service. Once the Third Party Services are enabled, such provider may share certain information with us. For example, if a cloud storage application is enabled to allow the import of files into a Tractive user account, we will receive your username and email address, along with additional information that the application has elected to make available to us to facilitate the integration. For more details on what information is shared with us, please check the privacy policy of the applicable Third Party Service.
When a Third Party Service is enabled, we are authorized to connect and access Other Information made available to us in accordance with our agreement with the Third Party Provider. We do not, however, receive or store passwords for any of these Third Party Services when connecting them to the Tractive Services.
Third Party Data
. We may receive data about your visits to the Tractive Websites, marketing campaigns and other matters related to our business from affiliates, our partners, or others that we use to improve our offers or make content provided to you more useful. This data may be combined with Other Information we collect and might include aggregate-level data such as the language and the country you access the Tractive Services from. Or it might be more specific: for example, how well an online marketing or email campaign performed.
Additional Information Provided to Us
. We also receive Other Information when submitted to the Tractive Websites or in other ways, such as if you participate in a contest or an event, apply for a job, request support, interact with our social media accounts or otherwise communicate with us.
Automatic Collection
.  Generally, no one is required by law or contract to provide registration data or other information (collectively, the "
Information
"). However, certain Information is collected automatically and, if certain information is not provided, we may be unable to provide the Tractive Services.
Basically,
there’s content you deliberately upload to the Tractive Websites, and there’s other information we collect and receive from you as you browse the Tractive Websites and use the Tractive Services. Please read on regarding our obligations in connection with such information.
How We Use Information
User Account Data
.  We use Registration Data and such Other Information collected during the use of the Tractive User Account (the "
User Account Data
") in accordance with your instructions and applicable law. We are a processor of such data and you are the data controller. For example, you may modify or remove the data or change certain settings.
Other Information
.  We use Other Information, except as provided in § 3.1, to protect our legitimate interests in operating the Tractive Services, Tractive Websites and our business. Specifically, we use Other Information to
provide, update, maintain and protect the Tractive Services and Tractive Websites. This includes without limitation
delivery of the Tractive Services in a form tailored to your location;
preventing and addressing service errors, security or technical issues; and
analyzing and monitoring usage, trends and other activities;
as required by applicable law, legal process or regulation;
to communicate with you by responding to your requests. If you contact us, we may use your Other Information to respond;
to send emails and other communications. We may send you service, technical and other administrative emails and other types of messages, e.g. push-notifications. We may also contact you to inform you about changes in our Tractive Services, our Tractive Services’ offerings, and important Tractive Services-related notices, such as security and fraud notices. These communications are considered part of the Tractive Services and you may not opt out of them. In addition, we sometimes send emails or other messages about new product features, promotional communications or other news about our business. These are marketing messages, so you can control whether you receive them. If you have additional questions about a message you have received from us, please contact us;
for billing, account management and other administrative matters. We may need to contact you for invoicing, account management, and similar reasons and we use account data to administer accounts and keep track of billing and payments; and
to investigate and help prevent security issues and abuse.
Personal Data and Anonymized Data
.  If Information is aggregated or de-identified, so that it is no longer reasonably associated with an identified or identifiable natural person, we may use it for any business purpose. To the extent Information is associated with an identified or identifiable natural person and is protected as personal data under applicable data protection law, it is referred to in this Privacy Policy as “
Personal Data
.
Basically,
we only use the data we hold to provide and improve the Tractive Services, and for related business purposes.  Of course, we always comply with all applicable laws.
legal basis
Regulations
.  We process your data in accordance with the provisions of
the General Data Protection Regulation (GDPR);
Austrian data protection laws, such as the Data Protection Act (Datenschutzgesetz, DSG); and/or
other countries, if applicable. These may be laws of the state you reside in.
Categories of Data. We process the categories of data outlined above based on the GDPR provisions as follows:
Registration Data and Account Information according to Art 6 (1)(a), for data that you have given consent to being processed, and (b) for data that is necessary for the performance of our contractual obligations;
Other Information according to Art 6 (1)(a) for data that you have given consent to being processed, (b) for data that is necessary for the performance of our contractual obligations, and (f) for pr
ocessing that is necessary for the purposes of our or a third party's legitimate interests
.
In case the processing of your data is necessary for us to comply with legal obligations, we will process your data according to Art 6 (1)(c).
Data Retention
We will retain User Account Data in accordance with your instructions, and as required by applicable law. Depending on the Tractive Subscription, you may be able to customize retention settings. The deletion of User Account Data may result in the deletion or de-identification of certain associated Other Information.
We may retain Other Information pertaining to you for as long as necessary for the purposes described in this Privacy Policy. This may include keeping your Other Information after you have deactivated your account for the period of time needed for us to pursue legitimate business interests, conduct audits, comply with, and demonstrate compliance with, legal obligations, resolve disputes, and enforce our agreements.
Basically,
we retain information for as long as it is needed to provide the Tractive Services or legitimate to do so in support of our business.
recipients of the data
Policies and Practices
.  This section describes how we may share and disclose Information. In general you determine your own policies and practices for the sharing and disclosure of Information, and we do not control how they or any other third parties choose to share or disclose Information.
Customer's Instructions and Applicable Law.
We will solely share and disclose Registration Data in accordance with your instructions and in compliance with applicable law and legal process.
Third Party Service Providers and Partners.
We may engage third party companies or individuals as service providers or business partners to process Other Information and support our business. These third parties may, for example, provide virtual computing and storage services, or we may share business information to develop strategic partnerships with Third Party Service providers to support our common customers. Prior to engaging any third party Subprocessor, we perform diligence to evaluate their privacy, security and confidentiality practices, and executes an agreement implementing its applicable obligations.
Tools and applications linked to our Platform & Services.
We use the following services of Google Inc., a company headquartered at 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA, as described below. For more on how Google may use your information, we invite you to read their Privacy Policy and Terms of Use, which you can find here: https://business.safety.google/privacy/
Google / Firebase Analytics: Google / Firebase Analytics is a web and app analysis service. This service uses so-called "Cookies” (as described in Art. VII). These Cookies generate information and such information is usually transmitted to a server in the USA. Google will, on our behalf, use this information to evaluate your usage of the Tractive Websites and apps, to compile reports on website/app activities, and to provide us with additional services associated with website, app and internet usage. However, Google / Firebase Analytics may also use data for its own purposes, existing independently of the services provided to us.
We have extended Google Analytics on the Tractive Websites with the code "“gat._anonymizeIp();" to ensure anonymized collection of IP addresses. The IP address that your browser sends as part of the Google Analytics service will not be merged by Google with other data..
You can prevent the collection, transmission and processing of data generated by cookies and related to your use of the Tractive Websites, including your IP address, by Google Analytics by downloading and installing the browser plugin available at the following link: http://tools.google.com/dlpage/gaoptout?hl=de. http://tools.google.com/dlpage/gaoptout?hl=de. You can also prevent the storage of cookies required by Google Analytics by configurating the settings in your browser.
More information regarding what we are tracking in our apps can be found on the Apple App Store and on Google Play Store.
Firebase Crashlytics: Firebase Crashlytics is a web service for analyzing the functioning and potential problems of Tractive Services. We use it for apps on iOS and Android. In the event of a failure, we submit anonymized information to Google, such as the time of the failure. This information is then used by Google to analyze the outages and send us reports. This allows us to improve the stability and functionality of the Tractive Services.
Outage reports are only submitted with your explicit consent. When using iOS apps, you can consent in the app settings or after a crash. When using Android apps, you have the option to generally consent to the transmission of crash notifications to Google and app developers when setting up the mobile device.
You can withdraw consent at any time by disabling the "crash reports" function in the "Settings" of the iOS apps or in the “Settings” of the Android apps, by selecting the item "Google", then opening the “three-dot-menu”, followed by the item “Usage & Diagnostics” and then disabling the transmission of such data.
Shipping and Storage Service. We use various shipping and storage services, for example UPS, Fedex and Austrian Post, Logsta and Dropship service providers, to store and deliver the products ordered by you in the webshop. For this purpose, we share data required for delivery with these service providers.
Payment Service Providers.  For online payments, you can choose between the following payment services:
Adyen
Amsterdam
Simon Carmiggeltstraat 6-50
1011 DJ
The Netherlands
Paypal
2211 N 1st St San Jose
CA 95131
USA
Klarna
Klarna Bank AB (publ).
Sveavägen 46,
111 34 Stockholm
Sweden
Amazon Pay
Amazon Payments, Inc.
410 Terry Ave N.
Seattle
WA 98109-5210
USA
Customer Inquiries. We use the following services to manage customer requests:
Zendesk: Zendesk,
989 Market St. San Francisco, CA 94103, USA, is a customer support software using a ticketing system. All customer requests we receive via email or the Help Center are stored and processed by Zendesk.
Mavenoid: Mavenoid AB, Nybrogatan 8, 114 36, Stockholm, Sweden, is a customer support software enabling live chats between you and us. All data transmitted in the course of such live chats will be stored and processed by Mavenoid AB.
Emails. We use the following services to send e-mails and analyse the sending process:
Mailgun
112 E Pecan St.
San Antonio
TX 78205
USA
Mandrill
10410 Perrin Beitel Rd
San Antonio
TX 788284-8400
USA
Amazon Simple E-Mail Services (SES)
410 Terry Avenue North
Seattle
WA 98109-5210
USA
We use "QuickEmailVerficiation",
980 6th Avenue New York, NY 10018, USA, to verify email addresses.
Performance and Quality of Tractive Services.  We use the following services to monitor performance and quality of the Tractive Services:
New Relic: New Relic, 188 Spear St., San Francisco, CA 94105, USA, is a software used to capture real-time performance, store and analyze data.
MouseFlow: MouseFlow, 501 Congress Ave, Austin, TX 78701, USA
, is software for analysis of user behavior on the Tractive Websites by recording mouse movements and clicks.
Close IO, Close PO Box 7775 #69574, San Francisco, CA 94120-7775, USA, is a CRM software to increase productivity and improve sales communication.
Compose, 273 South Railroad Avenue Suite A, San Mateo, CA 94401, USA, is a database management software.
Customer Relations and HR Management.  We use the following CMR software to improve customer and HR management:
Close IO
Close PO Box 7775 #69574
San Francisco
CA 94120-7775
USA
Insightly
680 Folsom St. #550
San Francisco
CA 94107
USA
Personio
Rundfunkplatz 4
80335 München
Germany
Retargeting.  We use retargeting technologies of the following services to display customized advertisements to you on websites of our partners:
AdWords und GoogleSignals
1600 Amphitheatre Parkway Mountain View
CA 94043
USA
Bing von Microsoft
1 Microsoft Way
Redmond
WA 98052
USA
Meta Platforms
1 Hacker Way
Menlo Park
CA 94025
USA
Sklik (Seznam)
Smichov, Radlicka 3294/10
Prag
Czech Republic
Marketing via partners.  We use the following services for our marketing, in particular advertisements and analysis of customer reviews:
AdCell
Rosenfelder Straße 15-16, Berlin, 10315,
Germany
Trustpilot
Pilestræde 58,
1112 Copenhagen
Denmark
Zapier
548 Market St. #62411.
San Francisco,
CA 94104-5401
USA
AWIN/Share a sale
8 Market Place Suite 600 Baltimore
MD 21202
USA
Newsletter.  We use Iterable, 71 Stevenson St, #300 San Francisco, CA 94105,
to send out the newsletter.
Surveys.  We use the following services to improve our products by implementing voluntary surveys, to learn more about your usage patterns, and tailor marketing activities accordingly.
Survey Monkey
San Mateo, California Office SurveyMonkey One Curiosity Way
San Mateo
CA 94403
USA
Typeform
163 Carrer de Bac de Roda Barcelona
Spain
Cloud Service Providers.  We use the following cloud service providers:
Amazon Web Services
410 Terry Avenue North
Seattle
WA 98109-5210
USA
Hetzner
Industriestr. 25
91710 Gunzenhausen Germany
Partner Platforms. Users of our application have the option to link their account with Strava, 208 Utah Street, San Francisco, CA 94103, USA, enabling the automatic upload of their recorded walks directly to the Strava platform.
User Consent for Connection:
To establish the connection between the Tractive app and Strava, we require users to provide explicit consent within the Tractive app, ensuring they are fully informed and agree to this data sharing.
Data Upload and Disconnection:
Once a connection to Strava is established, all subsequent walks recorded in the Tractive app will be automatically uploaded to Strava. Walks recorded prior to this connection will remain private and not be shared. Users have the ability to disconnect from Strava at any time within the Tractive app, which will cease the transfer of new walk data. However, it is important to note that any data previously shared with Strava will remain accessible on their platform even after the disconnection.
More Information
.  Should you require any further information on the type, scope, purposes and possibility to opt-out of the services described in § 6.3(a), we recommend that you read the companies’ respective data protection policies.
Links
.  We also include links to other websites on our website and in our apps and the Tractive-Websites. These are for informational purposes only. We have no control over these websites and their content, which means that they are not covered by the provisions of this Privacy Policy. If you click on a link, the operator of the website may collect data on you and process this in accordance with their own data protection policy, which may deviate from ours.
Tools and applications that go beyond the platform
.
In addition, you have the option of interacting with a range of social networks on the Tractive Websites and in our apps via plugins. Clicking on a plugin for one of these social networks will activate it and the plugin will establish a connection to the server of the respective network. We have no influence on the scope or the content of the data that is transmitted to the operator of the respective social network when you click on the plugin.
Third Party Services
.
You may enable Third Party Services. We require each Third Party Service to disclose all permissions for information access in the Tractive Services, but we do not guarantee that they do so. When enabled, we may share Other Information with Third Party Services. Third Party Services are not owned or controlled by us and third parties that have been granted access to Other Information may have their own policies and practices for its collection, use, and sharing.
Corporate Affiliates
.
We may share Other Information with our corporate affiliates ("
Affiliates
") listed below. Any information shared with Affiliates will also be subject to their respective Privacy Policy:
Tractive Pet UK Ltd ("
TUK
") offers insurance services. We may share Other Information with them to allow them to carry out their services accurately, appropriately and within the rules of any relevant regulatory bodies. Any information shared with TUK will also be subject to TUK's Privacy Policy.
Changes to our Business.
If we engage in a merger, acquisition, bankruptcy, dissolution, reorganization, sale of some or all of our assets or stock, financing, public offering of securities, acquisition of all or a portion of our business, a similar transaction or proceeding, or steps in contemplation of such activities, some or all Other Information may be shared or transferred, subject to standard confidentiality arrangements.
Aggregated or De-identified Data
.
We may disclose or use aggregated or de-identified Other Information for any purpose. For example, we may share such data with prospects or partners for business or research purposes.
Complying with Laws
.
If we receive a request for information, we may disclose Other Information, if we reasonably believe disclosure is in accordance with or required by any applicable law, regulation, or legal process.
Enforcing our rights, prevent fraud, and for safety
.
To protect and defend the rights, property, or safety of ourselves or third parties, including enforcing contracts or policies, or in connection with investigating and preventing fraud or security issues.
Consent
.
We may share Other Information with third parties when we have consent to do so.
Basically,
we don’t sell your data or share it otherwise with third parties, unless it helps provide the Tractive Services or we are legally required to do so.
Cookies
Definition
.  “
Cookies
” are small text files that are sent to your computer or mobile device by us to enable the functionality of the Tractive Services or to facilitate their use. Each Tractive User Account and browser receives new Cookies, which means that they are always unique.
Types of Cookies
.  Cookies can be divided into different categories, depending on their characteristics, as shown in the following.
Storage Duration
.
Temporary Cookies only exist as long as your browser is open and are automatically deleted when you close your browser. They exist only for the particular period of use of the Tractive Services, i.e., a "session".
Permanent Cookies will exist until deleted by you or your browser or their expiration.
Creator of the Cookies
.
First-party Cookies are set by us.
Third-party Cookies are set by third parties.
Necessity
.
Necessary Cookies are technically required for the operation of the Tractive Websites and Tractive Services.
Non-necessary Cookies are used to improve and facilitate your use of the Tractive Services but are not technically essential. These include, for example, Cookies that are used to create personalized advertising for you.
Our Cookies
.  We use the following cookies:
Necessary Cookies;
Analytics Cookies; and
Advertising and social media Cookies.
A detailed list of the cookies we use is attached to this Privacy Policy as
Schedule § 7.4
of this Privacy Policy.
Refusing Cookies
.  You may reject all Cookies, except for necessary Cookies,
when visiting the Tractive Website, via the Cookie banner; or
in your browser settings. How this works, depends on the browser you are using. A link to the instructions for the most common browsers can be found here:
Microsoft Edge: https://support.microsoft.com/de-de/windows/l%C3%B6schen-und-verwalten-von-cookies-168dab11-0753-043d-7c16-ede5947fc64d.
Mozilla Firefox: http://support.mozilla.com/en-US/kb/Cookies.
Google Chrome: http://www.google.com/support/chrome/bin/answer.py?hl=en&answer=95647.
Safari: http://support.apple.com/kb/PH5042.
Opera: http://www.opera.com/browser/tutorials/security/privacy/.
Security
Security
.  We take security of your data very seriously. We work hard to protect Other Information you provide from loss, misuse, and unauthorized access or disclosure. These steps take into account the sensitivity of the Other Information we collect, process and store, and the current state of technology. Given the nature of communications and information processing technology, we cannot guarantee that Information during transmission through the Internet or while stored on our systems or otherwise in our care will be absolutely safe from intrusion by others. When you click a link to a third-party site, you will be leaving our site and we don’t control or endorse what is on third-party sites.
Basically,
we constantly try to improve the security of our system to protect your data.  It is a top concern for us.
Age Limitations
Minimum Age
. We allow only persons who are
at least 18 years old; or
younger than 18 years old and have consent of their legal guardian,
to use the Tractive Services.
Basically,
if you are below 18, you must not use the Tractive Services without you legal guardian’s consent.
Effective DAte AND Changes To This Privacy Policy
Effective Date
.  This Privacy Policy becomes effective as of
May 1
st
, 2023.
Changes
.  We may change this Privacy Policy from time to time. Laws, regulations, and industry standards evolve, which may make those changes necessary, or we may make changes to our services or business. We will post the changes to this page and encourage you to review our Privacy Policy to stay informed. If we make changes that materially alter your privacy rights, we will provide additional notice, such as via email or through the Services. If you disagree with the changes to this Privacy Policy, you should deactivate your Tractive User Account.
Basically,
please check regularly as this Privacy Policy might change over time.
International Data Transfers
We may transfer your Personal Data to countries outside the European Economic Area (EEA). In this case we ensure that the level of protection specified by the GDPR is maintained.
The processing pursuant to § 11.1 is based on a data processing contract that contains the standard contractual clauses, published by the Commission of the European Union.
Basically,
we have contracts in place to make sure that all your data is safe, even if it is processed outside the EEA.
Data Protection Officer
To communicate with our Data Protection Officer, please email dataprotectionofficer@tractive.com.
Basically,
this is the person you can approach for any concerns regarding data protection.
Identifying The Data Controller And Processor
Data protection law in certain jurisdictions differentiates between the “controller” and “processor” of information. In general, you are the controller of User Account Data and we are the processor of User Account Data and the controller of Other Information.
Basically,
we acknowledge our responsibilities in handling you data and our crucial role in keeping it secure and safe.
Your Rights
Individuals located in certain countries, including the European Economic Area and the United Kingdom, have certain statutory rights in relation to their personal data. Subject to any exemptions provided by law, you may have the right to request access to Information, as well as to seek to update, delete or correct this Information. We will strive to let you do this using the settings and tools provided in your Tractive Services account. If you cannot use the settings and tools, contact us for additional access and assistance.
To the extent that our processing of your Personal Data is subject to the General Data Protection Regulation, or applicable laws covering the processing of Personal Data in the United Kingdom, we rely on our legitimate interests, described above, to process your data. We may also process Other Information that constitutes your Personal Data for direct marketing purposes, and you have a right to object to our use of your Personal Data for this purpose at any time.
Basically,
you have the right to know which personal data we hold regarding you as an individual.
Your California Privacy Rights
This article provides additional details about
personal information we collect about you if you are a resident of California, USA; and
rights afforded to you under the
“California Consumer Privacy Act” (“
CCPA
”); and
“California Online Privacy Protection Act” (“CalOPPA”).
Types and Use of Data
.
For more details about the personal information we have collected over the last 12 months, including the categories of sources, please see Art. II.
We collect this personal information for the business and commercial purposes described in Art. III
We share this information with the categories of third parties described in Art. VI.
We use third-party cookies for our advertising purposes as further described in Art. VII.
The effective date of this Privacy Policy and information on changes is described in Art. X.
Specific Notices
.
Special Rights under the CCPA
.  Subject to certain limitations, the CCPA affords to you the right to know more details about the categories or specific parts of the personal information we collect, including details on how
we use and disclose personal information;
your personal information can be deleted; and
you can object to the processing of personal information (“Opt-Out”).
Do Not Track-Clause under the CalOPPA
.  The Tractive Services do not respond to "Do Not Track" signals.
Requests under the CCPA
.  You may make a request pursuant to your rights under the CCPA by contacting us at privacy@tractive.com, e.g. if you want to object to the processing of your personal information or agree to such processing through your legal guardian if you are under 18 years old. We will verify your request using the information associated with your Tractive User Account, including email address. Government identification may be required. Consumers can also designate an authorized agent to exercise these rights on their behalf.
Basically,
this section has information that is particularly relevant if you are resident in California.
Data Protection Authority
Data Protection Authority
.  Subject to applicable law, you also have the right to
restrict our use of Other Information that constitutes your Personal Data; and
lodge a complaint with your local data protection authority or the Austrian Data Protection Authority, which is our lead supervisory authority in the European Union. If you are a resident of the European Economic Area and believe we maintain your Personal Data within the scope of the General Data Protection Regulation (GDPR), you may direct questions or complaints to our lead supervisory authority:
Austrian Data Protection Authority
Barichgasse 40-42,
1030 Vienna
Austria / Europe
Telephone: +43 1 52 152-0
E-Mail:
dsb@dsb.gv.at
United Kingdom
.  If you are a resident of the United Kingdom and believe we maintain your Personal Data within the scope of the applicable laws relating to personal data in the United Kingdom, you may direct questions or complaints to the UK supervisory authority, the
Information Commissioner’s Office
.
Basically,
our handling of data protection matters is supervised by government authorities that you can turn to, if you have question or concerns.
CONTACT Information
Please also feel free to contact us if you have any questions about this Privacy Policy or our practices, or if you are seeking to exercise any of your statutory rights. We will respond within a reasonable timeframe. You may contact us at privacy@tractive.com or at our mailing address below:
tractive GmbH, Poststraße 4, 4061 Pasching, Österreich.
Schedule § 7.4
Cookies
Name
Purpose
Creator
Necessity
Storage Duration
Legal Basis
PHPSESSID
to provide functions across pages.
tractive.com
Functional
6 Days
Art 6 (1)(f) GDPR
PHPSESSID
to provide functions across pages.
tractive.com
Functional
7 Days
Art 6 (1)(f) GDPR
PHPSESSID
to provide functions across pages.
tractive.com
Functional
7 Days
Art 6 (1)(f) GDPR
__cf_bm
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
.help.tractive.com
Functional
29 Minutes
Art 6 (1)(f) GDPR
__cf_bm
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
.help.tractive.com
Functional
30 Minutes
Art 6 (1)(f) GDPR
__cf_bm
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
.tractive.zendesk.com
Functional
30 Minutes
Art 6 (1)(f) GDPR
__cfruid
This cookie is set by our Content Delivery Network (CDN) provider in connection with their rate-limiting policies.
.help.tractive.com
Functional
End of Session
Art 6 (1)(f) GDPR
__cfruid
This cookie is set by our Content Delivery Network (CDN) provider in connection with their rate-limiting policies.
.help.tractive.com
Functional
End of Session
Art 6 (1)(f) GDPR
__cfruid
This cookie is set by our Content Delivery Network (CDN) provider in connection with their rate-limiting policies.
.tractive.zendesk.com
Functional
End of Session
Art 6 (1)(f) GDPR
__cfruid
This cookie is set by our Content Delivery Network (CDN) provider in connection with their rate-limiting policies.
.zdusercontent.com
Functional
End of Session
Art 6 (1)(f) GDPR
_fbp
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
.tractive.com
Marketing
90 Days
Art 6 (1)(a) GDPR
_ga [x3]
This cookie gathers information on how users use this website, for analytical purposes.
.tractive.com
Analytics
729 Days
Art 6 (1)(a) GDPR
_ga [x6]
This cookie gathers information on how users use this website, for analytical purposes.
.tractive.com
Analytics
730 Days
Art 6 (1)(a) GDPR
_gcl_au
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
.tractive.com
Marketing
89 Days
Art 6 (1)(a) GDPR
_gcl_au
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
.tractive.com
Marketing
90 Days
Art 6 (1)(a) GDPR
_help_center_session
Preserves users states across page requests.
Functional
End of Session
Art 6 (1)(f) GDPR
_help_center_session
Preserves users states across page requests.
help.tractive.com
Functional
End of Session
Art 6 (1)(f) GDPR
_uetsid
This is a cookie utilised by Microsoft Bing Ads and is a tracking cookie. It allows us to engage with a user that has previously visited our website.
.tractive.com
Marketing
1 Day
Art 6 (1)(a) GDPR
_uetvid
This is a cookie utilised by Microsoft Bing Ads and is a tracking cookie. It allows us to engage with a user that has previously visited our website.
.tractive.com
Marketing
389 Days
Art 6 (1)(a) GDPR
_uetvid
This is a cookie utilised by Microsoft Bing Ads and is a tracking cookie. It allows us to engage with a user that has previously visited our website.
.tractive.com
Marketing
390 Days
Art 6 (1)(a) GDPR
_zendesk_authenticated
This is a flag set when a user is authenticated to display the most up to date content.
Functional
Immediate
Art 6 (1)(f) GDPR
_zendesk_session
Stores account ID, route for internal service calls and the cross-site request forgery token.
Functional
End of Session
Art 6 (1)(f) GDPR
_zendesk_session
Stores account ID, route for internal service calls and the cross-site request forgery token.
help.tractive.com
Functional
End of Session
Art 6 (1)(f) GDPR
_zendesk_session
Stores account ID, route for internal service calls and the cross-site request forgery token.
p18.zdusercontent.com
Functional
End of Session
Art 6 (1)(f) GDPR
_zendesk_session
Stores account ID, route for internal service calls and the cross-site request forgery token.
tractive.zendesk.com
Functional
End of Session
Art 6 (1)(f) GDPR
_zendesk_shared_session
Authentication cookie - set to be anonymous
Functional
End of Session
Art 6 (1)(f) GDPR
_zendesk_shared_session
Authentication cookie - set to be anonymous
help.tractive.com
Functional
End of Session
Art 6 (1)(f) GDPR