PRIVACY STATEMENT
Effective Date: 30 October, 2023
1. Introduction
This privacy statement ("Privacy Statement") is designed to provide information about the privacy and data usage practices of Seiko Epson Corporation and its subsidiaries and affiliates (collectively referred to herein as “Epson”, “we”, “our” or “us”) for Epson TM Utility and any other software products or software features that refer to, post a link to, or otherwise include this Privacy Statement (collectively the “Service”). This Privacy Statement does not apply to any other websites, applications or services.
Please review this Privacy Statement carefully. If you have questions or concerns regarding this Privacy Statement, contact Epson's Privacy Coordinator by sending an email to
privacy.epsonmobileprintapps@exc.epson.co.jp.
In addition, please review any applicable terms and conditions, which govern your use of the Service.
2. No collection of personal information
We do not collect any information relating to an identified or identifiable natural person (hereinafter “Personal Information”) which is stored in your device.
3. No share with third party
We do not share, transmit or transfer any data (including Personal Information) which is stored in your device to a third party.
4. Access to function
In order that you use the Services, the Services access following functions of your device.
Camera: To scan the QR code.
Location: To search Bluetooth printers.
5. Access to data
In order that you use the Services, the Services access following data stored in your device.
Image file: To print the specified image file as the logo of custom receipt.
6. Complaints, inquiries, and requests for disclosure
You should direct any complaints, inquiries, and requests pertaining to this Privacy Statement to the address listed below. You can terminate your use of the Service by following the instructions set forth in the applicable terms of service, or by uninstalling and deleting the software or application.
7. Contacting Us
If you have any questions about this Privacy Statement, our practices, or your dealings with the Services, or you have reason to believe Epson may have failed to adhere to this Privacy Statement, you can contact us by email or you can write to:
Privacy Coordinator.
Epson Mobile Application (for Printer) Personal Information Protection Manager
privacy.epsonmobileprintapps@exc.epson.co.jp