Privacy policy.
EFFECTIVE DATE: NOVEMBER 6, 2020
This Privacy Policy applies to Rogue Harbour Game Studio Inc. (“
Rogue Harbour
”, “
We
” or “
Our
”) games, the Rogue Harbour website at rogueharbour.com (the “
Website
”) and services on which it is placed (collectively, the “
Services
”) and details information we collect, use and disclose about our users, including you.
If you live in the European Economic Area (the “EEA”), we inform you that our Services are provided in compliance with the General Data Protection Regulation (the “GDPR”) as described in this Privacy Policy.  If located outside the EEA, by clicking the “I Agree” button or by using the Services, you are agreeing to be bound by this Privacy Policy.
1. PERSONAL AND ANONYMOUS INFORMATION WE COLLECT
We collect personal information every time you use the Services.  Rogue Harbour collects personal information that we request directly from you and automatically collects data and information from your computer or device (together “
Device
”) that you use to access the Services.
This Privacy Policy addresses two kinds of information: (1)
personal information
; and (2)
anonymous information
.  Personal information identifies you and includes, for example, your name, telephone number, address, email address and other information that you provide to us.  Anonymous information does not identify you, such as statistical data about how you use the Services and can be combined with anonymous information about other users.
We collect and use your information internally and may disclose your information to third parties, outside of Rogue Harbour, in certain situations as described in this Privacy Policy.
Personal Information Collected Directly from You
We collect the following personal information from you in the following circumstances:
to register for the Services, we may collect your name, email address, state/province and country of residence, zip/postal code, birthdate and gender;
when you sign up for a Rogue Harbour newsletter, we collect your name and email address;
if you connect the Services to a social media account, such as Facebook, we may collect your name, email address, profile picture (if provided), age range, gender and other information you make public on Facebook;
we may collect your geolocation data when you use the Services, which we associate with your personal and anonymous information;
gameplay details which includes the tracking of certain actions and behaviours within Rogue Harbour games;
if you create an account with the Services, or connect the Services to a social media account, such as Facebook, your personal information may be linked to otherwise anonymous information collected in accordance with this Privacy Policy, such as how you use the Services or items you purchased at online stores associated with the Services; and
If you contact us for customer service, we may for authentication purposes and customer care, collect your email address, first and last name and, if required, Facebook information, and associate this personal information with anonymous information, such as information about your Device.
Device Information
We may also collect certain Device information from you automatically when you access the Services.  Such information is often also considered personal information if the information can be used to identify you.
The following information is collected and either stored in log files or collected by third parties on our behalf and made accessible to us:
web browser type and version used;
operating system;
IP address (which may be considered personal information in your jurisdiction);
date and time of access;
user or device identifiers such as a randomized user device identifier, Android identifiers, iOS/Apple identifiers, advertising identifiers or other unique identifiers.
Please note that while the Services may permit you to use the Services and remain anonymous, you may not be able to access all content and features without providing personal information.
Anonymous Information
We also collect anonymous information from you, which may be provided to us by a third party, including but not limited to:
metrics and other types of statistical data, which could be derived from your use of the Services, for example how you interact with the Services;
how you access the Services, for example, Device and web browser, type of mobile device and unique device identifier, device settings, SDK version, mobile advertising identifiers (which may or may not be anonymous including: Apple advertising IDs, Google advertising IDs or Android IDs), MAC address, IP address (which shall only be collected on a provincial/state/country level); and
diagnostic information concerning the Services, for example, logs, error reports and events and the type, number, date and page relating to this information.
Please note that while your Device may allow you to turn off the collection of some of the above information, you may not be able to access all content and features on the Services.
2. HOW WE USE YOUR INFORMATION
We use your personal and anonymous information internally for purposes that include:
to provide the Services to you, such as hosting and displaying information, providing updates, developing, improving or expanding the Services and addressing technical issues;
to generate and analyze information about our users so we can better understand them and how they use the Services and draw trends and predictions based on this information;
to serve you advertisements, provided by Rogue Harbour or third parties, on the Services, and for marketing and promotional purposes;
to send push notifications to your Device related to the Services;
to establish and maintain your account on the Services and to protect the security of your account;
to provide customer support or to resolve customer issues;
to inform you of changes to the Services, such as outages, suspensions or other material changes, which could occur through email or a push notification sent to your Device; and
if you signed up for any Rogue Harbour newsletter, to contact you by email for Rogue Harbour news, promotional purposes or market research and that you may opt-out of by clicking an opt-out link located in such an email.
3. INFORMATION DISCLOSURE
We disclose your information outside of Rogue Harbour for the following purposes:
we disclose your information to third parties who provide services on our behalf, as described in this Privacy Policy;
for internal Rogue Harbour purposes, we may disclose your personal and anonymous information to our parent companies, affiliates, subsidiaries and contractors; for a list of plug-ins we use, click
here.
we disclose your information to law enforcement or other appropriate third parties in connection with criminal investigations, investigation of fraud, infringement of intellectual property rights, other suspected illegal activities or as otherwise may be required by applicable law or, as we deem necessary in our sole discretion, in order to protect the legitimate legal and business interests of Rogue Harbour; and
in the event of, or in preparation for, a change of ownership or control of Rogue Harbour, a business transition, such as the sale of some, or all, Rogue Harbour assets, or the bankruptcy of Rogue Harbour, we may disclose and or assign your personal and anonymous information to third parties who will have the right to continue to use such information in the manner set forth in this Privacy Policy.
4. COOKIES AND THIRD-PARTY SERVICES
By agreeing to this Privacy Policy or by using the Services, you consent to us using tracking technologies, such as cookies, web beacons and clear gifs, (“
Tracking Technologies
”) which assist us to analyze the Services’ functionality, analyze technical issues, send useful notifications to user Devices, track use of the Services and generate reports and data models that we use to improve the Services.
We use third party services, the use of which may require us to share your personal information with such third parties.  These third party services may be embedded into the Services, such as through an API or SDK, or may take the form of Tracking Technologies which enable these third parties to collect information on our behalf and who may collect information from you to assist us with, for example, serving advertisements, fulfilling a purpose you requested of us (for example, billing services), customer support and feedback, analyzing Services functionality and technical issues, sending useful notifications to user Devices, tracking use of the Services and generating reports and data models that we use to improve the Services.
Information collected by third parties is governed by the applicable third-party privacy policy, which may provide for broader information collection than collected by Rogue Harbour. These third parties may use your information internally and disclose your information to others and we strongly recommend that you read each third-party privacy policy carefully before providing your information.
A list of third-party services used by Rogue Harbour, and corresponding privacy policies, is available on the
Website
.
5. ADVERTISING
The Services may contain advertisements served by third parties. These advertisements use Tracking Technologies to collect information about you, for example, demographics, location and Device information, in order to serve you appropriate advertisements and to recognize your Device each time a third party serves you an advertisement. Based on this information, third parties may be able to resolve your identity across multiple devices, for example, matching your IP address across multiple devices, in order to target advertisements to you based on your online behavior. This information is collected, used and disclosed in accordance with the terms of the applicable third-party privacy policy, as described in section 4 above.
You may be able to opt-out of mobile behavioral advertising by accessing the settings on your mobile device and selecting the appropriate advertisement tracking settings (this includes through third party plug-ins such as PlayFab). Please note that altering your PlayFab settings significantly may cause the Services to stop working entirely or in part.
6.  SERVICE COMMUNICATION FEATURES
Your username and profile on the Services may be visible to other users of the Services. We recommend you exercise discretion when selecting your username and profile and when using the Services. Personal information disclosed by you within our chat areas, instant message service, message boards or during use of the Services can be collected by other users and may result in unsolicited messages. We are not responsible for protecting such information that you may disclose to third parties through our Services (for example, sending your telephone number to another user through the chat service).  To the extent that you create a public profile that may be available to others on our Services, you are solely responsible for its content and accuracy.  To edit, change, or delete the above information, follow the instructions provided through the Services.
7. CALIFORNIA DO NOT TRACK DISCLOSURE
Do Not Track (“
DNT
”) is a web or device setting that allows you to request that receivers of personal data stop their tracking activities.  When you choose to turn on the DNT setting in your browser or Device or use alternative consumer choice mechanisms, your browser or Device sends a special signal to websites, analytics companies, advertising networks, plug-in providers and other web services you encounter to stop tracking your activity.  Currently, there are no DNT technology standards and, as a result, we do not respond to DNT requests.
8. CALIFORNIA “SHINE THE LIGHT” RIGHT
If you are a California resident, California Civil Code Section 1798.83 grants you the right to request Rogue Harbour’s disclosure of the categories of personal information we provided to third parties, and the names and addresses of these third parties, for direct marketing purposes during the preceding calendar year.  If you are a California resident and would like to make a request for the personal information described above, please contact us at
support@rogueharbour.com
or:
Rogue Harbour Game Studio Inc.
Attn: Legal / Privacy Officer
Suite 375 - 375 Water Street Vancouver, BC, V6B5C6
CANADA
Please note that you may only make this request once per year.
9. YOUR CALIFORNIA PRIVACY RIGHTS
If you are a California resident, California Civil Code Section 1798.120 permits you to opt-out of the sale of your personal information to third parties.  Currently, Rogue Harbour does not sell your personal information to third parties and as such no opt-out of the sale of such personal information is necessary.  We do share your information with third-parties who collect your information on our behalf. In such cases, although Rogue Harbour does provide a general opt-out right to all of our users, you can go to the third-party Privacy Policy links Policy
here
, to opt-out of such data practice.  Furthermore, as Rogue Harbour already complies with Canadian and EU privacy laws, the rights offered by law to Californian residents are already provided for in our Privacy Policy and no California resident specific procedures are necessary.  If you have any other questions about our privacy practices, please email us at info@rogueharbour.com.
10. ACCESSING OR CHANGING INFORMATION YOU PROVIDED TO US
You may contact Rogue Harbour to obtain a copy of any personal information we have collected about you, the production of which may be subject to a fee as permitted by applicable law.  In addition, you may contact Rogue Harbour to correct or delete such information, except to the extent that retention is necessary for our legitimate business purposes, required by applicable law, in the control of a third party or where correction or deletion is not technically feasible.
If you have any questions or would like to access or change your information via email, please contact us at info@rogueharbour.com.
11. INFORMATION STORAGE AND RETENTION
While Rogue Harbour is a Canadian company, the data you provide through the Services is stored and processed by third parties in countries around the world.  You authorize Rogue Harbour and third parties acting on Rogue Harbour’s behalf to use and process your data in any country of their choosing, which may cause your data, including personal and anonymous information, to be subject to privacy protections and legal rights that may not be equivalent to those in your country.
Your personal information is retained until you request its deletion pursuant to this Privacy Policy or until Rogue Harbour no longer requires such information for the purpose for which it was collected.
If the GDPR applies to you, the personal data that we collect will be deleted or access shall be restricted either: (a) as soon as the purpose of storage ceases to apply; or (b) when a lawful storage period expires, unless there is a legitimate need for further storage of the personal data for the conclusion or fulfilment of a contract.
12. EUROPEAN USERS AND RIGHTS FOR EEA RESIDENTS
For persons in the EEA, terms such as “personal information” as used herein refer to “personal data” as defined in Article 4 of the GDPR.  By using the Services, you agree that we may transfer your personal data outside the EEA in connection with the purposes stated in this Privacy Policy.  Your personal data will be transferred to Canada and/or other non-EEA jurisdictions, as applicable, in compliance with the GDPR.  Currently, Canada is subject to an adequacy decision by the European Commission as described in Article 45 of the GDPR and thus all personal data transfer from the EEA to Canada are covered by such decision.  All other transfers by third parties to non-Canadian jurisdictions are covered by the transfer policies in such third-party privacy policies, as described
here
, and may include international privacy shields, binding corporate rules or EEA approved model contractual clauses.
Rogue Harbour has a legitimate interest, as described in Article 6(1)(f) of the GDPR, in collecting your personal data described in this Privacy Policy, including the personal data described in section 1 where a different lawful basis does not exist, for the purposes described in this Privacy Policy, including those purposes described in section 2.  In some cases, such as when we track your action and behaviour in one of our games, the processing of your personal data is necessary for our provision of the Services to you, as described in Article 6(1)(b) of the GDPR.  In other cases, such as when you provide consent to contact you using your contact information for our newsletters, Rogue Harbour may collect such personal data pursuant to Article 6(1)(a) of the GDPR.
In the case of Tracking Technologies, such collection may be lawfully collected based on consent, necessary or pursuant to a legitimate interest and as outlined in the Rogue Harbour cookie policy
here
.
If the GDPR applies to you, you have certain rights in regards to your personal data.  These rights include:
A Right of Access.
You have the right to access your personal data that we hold free of charge in most circumstances.
A Right to Rectification.
If your personal data is inaccurate or incomplete, you can change the information you provided by contacting Rogue Harbour using the e-mail listed below.
A Right to Erasure.
You have the right to obtain deletion of your personal data under most circumstances.  In most cases, you may simply request the deletion by using the contact information found below.  Please be careful as deletion of data in this manner is permanent and the data cannot be recovered.
A Right to Object.
If the processing of your personal data is based on legitimate interests according to Article 6(1)(f) of the GDPR or if your personal data was collected based on your consent according to Article 6(1)(a) of the GDPR, you have the right to object to this processing.  If you object, we will no longer process your personal data unless there are compelling and prevailing legitimate grounds for the processing as described in Article 21 of the GDPR, in particular, if the personal data is necessary for the establishment, exercise or defense of legal claims or if personal data is required for the provision of the Service and you still wish to use the Service.
A Right to file a Complaint.
You have the right to file a complaint with the appropriate supervisory authority in your jurisdiction.
A Right to Restriction of Processing of your Personal Data.
You have the right to obtain restrictions on the processing of your personal data as described in Article 18 of the GDPR.
A Right to Personal Data Portability.
You have the right to receive your personal data in a structured, commonly used and machine-readable format and have the right to transmit such data to another controller under the conditions described in Article 20 of the GDPR.
A Right to Post-Mortem Control of Your Personal Data.
Certain jurisdictions grant post-mortem controls of your personal data and if such rights are applicable in your jurisdiction, you may have the right to establish guidelines for the preservation, the deletion and the transmission of your personal data after your death through a will or through your estate.
A Right to Opt-out of Marketing Communications.
You have the right to opt-out of marketing communications we send you at any time.  If you receive any marketing e-mails from us, you can exercise your right to stop such communications by clicking on the “unsubscribe” or “opt-out” link on any marketing e-mails (such as our newsletter) Rogue Harbour sends you.  To opt-out of other forms of marketing, please contact us using the contact details provided below.
13. IF YOU ARE UNDER THE AGE OF 13
Rogue Harbour complies with the U.S. Children’s Online Privacy Protection Act and all other applicable laws and regulations concerning children and the Internet including those applicable in the EEA.  If you are under the age of 13, you may not create an account on or use the Services.  Rogue Harbour will not knowingly collect, maintain, or disclose any personal information from children under the age of 13.
14. IF YOU ARE BETWEEN THE AGE OF 13 AND THE AGE OF MAJORITY
If you are between the age of 13 and the age of majority in your jurisdiction, please have your parent or guardian read this Privacy Policy and get their permission before you provide any personal information and before you sign up for or use the Services.  Never tell anyone online anything private about yourself or your family, including your phone number and address, unless your parent or guardian has approved. Understand that certain social media platforms that you use to access the Services may have this information visible.
15. INFORMATION FOR PARENTS/GUARDIANS
Rogue Harbour encourages parents and guardians to spend time online with their children to become familiar with the types of content available on the Internet, including our Services.  Parents and guardians should regularly oversee their children’s use of e-mail and other online communications and transactional features. Control tools are available from online services and software manufacturers that can help provide a safe online environment for kids.
If you are a parent or guardian who has discovered that your child has submitted his or her personal information without your permission or consent, Rogue Harbour will take reasonable steps to remove that information from the Rogue Harbour database at your request.  To request the removal of your child’s personal information, please send an e-mail info@rogueharbour.com.
16. SECURITY
While Rogue Harbour takes precautions against possible breaches in the Services, no website, application or Internet transmission is completely secure. For example, Rogue Harbour employs industry appropriate security technologies to protect the transmission of critical account information through the Services.  However, Rogue Harbour cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur.  Your use of the Services is at your own risk. Rogue Harbour urges you to take steps to keep your personal information safe by memorizing your password or keeping it in a safe place (separate from your account information), logging out of your account and closing your web browser.
17. UPDATES
Rogue Harbour reserves the right, at its sole discretion, to change or modify or to add or remove portions of this Privacy Policy at any time (“
Updates
”). We agree to notify you of Updates through a Services message and to make them available on the Website. You are deemed to have accepted any Update by continuing to use the Services.  Unless Rogue Harbour states otherwise, Updates are automatically effective 30 days after being posted on
the
Website.
18. EMAIL AND PUSH NOTIFICATION PREFERENCES
We communicate with our users primarily by email. If you would like to change the email preferences, we associate with you (for example, unsubscribing from receiving certain types of email) you may do so by clicking a link within emails that we send to you. If you would like to opt out of receiving push notifications from Rogue Harbour, to the extent permitted, you may do so by changing the notification settings on your Device.
19.  OTHER IMPORTANT AGREEMENTS THAT GOVERN YOUR USE OF the SERVICES
In addition to this Privacy Policy, your rights and obligations concerning our Services are governed by the Rogue Harbour Terms of Use and other applicable policies, guidelines and requirements. When you sign up to use our Services, please review each agreement carefully as you must agree to be bound by each agreement before you may use the Services.
20. CONTACT US
If you have questions or comments about this Privacy Policy or Rogue Harbour’s information collection in general, please contact us at info@rogueharbour.com or:
Rogue Harbour Game Studio Inc.
Attn: Legal / Privacy Officer
Suite 375 - 375 Water Street Vancouver, BC, V6B5C6
C CANADA
Representative in the EEA according to Article 27 of the GDPR:
[insert name]
[insert address]
Telephone:
Fax:
Email:
Website:
All personal information you provide via email or mail concerning this Privacy Policy or Rogue Harbour’s information collection practices will be kept confidential.