Privacy Policy
APPSGENZ
                                    built the Launcher OS Pro app as a Free app.
                                    This SERVICE is provided by APPSGENZ at no
                                    cost and is intended for use as is.
This
                                    page is used to inform visitors regarding my
                                    policies with the collection, use, and
                                    disclosure of Personal Information if anyone
                                    decided to use my Service.
If
                                    you choose to use my Service, then you agree
                                    to the collection and use of information in
                                    relation to this policy. The Personal
                                    Information that I collect is used for
                                    providing and improving the Service. I will
                                    not use or share your information with
                                    anyone except as described in this Privacy
                                    Policy.
The
                                    terms used in this Privacy Policy have the
                                    same meanings as in our Terms and
                                    Conditions, which is accessible at Launcher
                                    OS Pro unless otherwise defined in this Privacy
                                    Policy.
Information Collection and Use
Launcher OS Pro uses the Device Administrator
                                    permission.
-
                                    Permission android.permission.READ_CONTACTS
                                    and android.permission.PHONE_CALL only read
                                    favorite contacts for user quickly to
                                    dialer.
-
                                    Permission
                                    android.permission.
ACCESS_BACKGROUND_LOCATION
only
                                    listen location of device to weather
                                    forecast function.
-
                                    Permission
                                    android.permission.READ_EXTERNAL_STORAGE
                                    only use for access device wallpaper to blur
                                    widget, folder, hotseat.
-
                                    Permission
                                    android.permission.WRITE_EXTERNAL_STORAGE
                                    only use for save device wallpaper..
-
                                    Permission android.permission.ACCESSIBILITY
                                    use for display a floating popup to show
                                    more information weather, alarm, music
                                    notification view control. We commits not to
                                    collect or share any user information about
                                    this accessibility.
-
                                    We never publicly disclose any personal or
                                    sensitive user data related to financial or
                                    payment activities or any government
                                    identification numbers, photos and contacts,
                                    etc.
For
                                    a better experience, while using our
                                    Service, I may require you to provide us
                                    with certain personally identifiable
                                    information. The information that I request
                                    will be retained on your device and is not
                                    collected by me in any way.
The
                                    app does use third party services that may
                                    collect information used to identify
                                    you.
Link
                                    to privacy policy of third party service
                                    providers used by the app
Google Play Services
Log
                                    Data
I
                                    want to inform you that whenever you use my
                                    Service, in a case of an error in the app I
                                    collect data and information (through third
                                    party products) on your phone called Log
                                    Data. This Log Data may include information
                                    such as your device Internet Protocol (“IP”)
                                    address, device name, operating system
                                    version, the configuration of the app when
                                    utilizing my Service, the time and date of
                                    your use of the Service, and other
                                    statistics.
Cookies
Cookies
                                    are files with a small amount of data that
                                    are commonly used as anonymous unique
                                    identifiers. These are sent to your browser
                                    from the websites that you visit and are
                                    stored on your device's internal
                                    memory.
This
                                    Service does not use these “cookies”
                                    explicitly. However, the app may use third
                                    party code and libraries that use “cookies”
                                    to collect information and improve their
                                    services. You have the option to either
                                    accept or refuse these cookies and know when
                                    a cookie is being sent to your device. If
                                    you choose to refuse our cookies, you may
                                    not be able to use some portions of this
                                    Service.
Service Providers
I
                                    may employ third-party companies and
                                    individuals due to the following
                                    reasons:
To
                                    facilitate our Service;
To
                                    provide the Service on our behalf;
To
                                    perform Service-related services; or
To
                                    assist us in analyzing how our Service is
                                    used.
I
                                    want to inform users of this Service that
                                    these third parties have access to your
                                    Personal Information. The reason is to
                                    perform the tasks assigned to them on our
                                    behalf. However, they are obligated not to
                                    disclose or use the information for any
                                    other purpose.
Security
I
                                    value your trust in providing us your
                                    Personal Information, thus we are striving
                                    to use commercially acceptable means of
                                    protecting it. But remember that no method
                                    of transmission over the internet, or method
                                    of electronic storage is 100% secure and
                                    reliable, and I cannot guarantee its
                                    absolute security.
Software or Services Provided by Third Parties
1.In order to facilitate your use of Launcher software and services, third-party software or services may be engaged with use or access provided by the third parties. When using software or services provided by a third party, in addition to complying with the Agreement, you shall also be asked to abide by a user third party agreement. We cannot guarantee the security, accuracy, or effectiveness, among other uncertainties of the services and contents provided by a third party. To the maximum extent permitted by applicable law, the risks and responsibilities involved shall be borne by you the user.
2.You hereby acknowledge that you understand and agree that whether the third-party software or services come built into Launcher software and services or are opened or subscribed to afterwards, we cannot provide any express or implied warranty for the security, accuracy, or effectiveness, among other uncertainties of the services and content provided by third parties.
3.Any dispute arising between you and the above-mentioned software and service providing third parties must be settled by you and the third parties, with the relevant responsibilities shall be borne by you the user.
Disclaimers
All product names, logos, brands, trademarks and registered trademarks, which are not owned by us, are property of their respective owners
All company, product and service names used in this app are for identification purposes only. Use of these names, trademarks and brands does not imply endorsement.
This app is owned by us. We are not affiliated, associated, authorized, endorsed by, or in any way officially connected with any 3rd party apps or companies.
Links
                                        to Other Sites
This
                                    Service may contain links to other sites. If
                                    you click on a third-party link, you will be
                                    directed to that site. Note that these
                                    external sites are not operated by me.
                                    Therefore, I strongly advise you to review
                                    the Privacy Policy of these websites. I have
                                    no control over and assume no responsibility
                                    for the content, privacy policies, or
                                    practices of any third-party sites or
                                    services.
This
                                    policy is effective as of 2019-10-01
Contact
                                        Us
If
                                    you have any questions or suggestions about
                                    my Privacy Policy, do not hesitate to
                                    contact me at appsgenz@gmail.com.
Last updated
: 01 April 2024