Privacy Policy
Privacy Policy
Privacy PolicyPrivacy Policy
Privacy Policy
Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://www.iubenda.com/privacy-policy/17535247:
Personal Data processed for the following purposes and using the following services:
Advertising
Microsoft Advertising, Google Ad Manager, Google Ads Similar audiences and Facebook Lookalike Audience
Personal Data: Cookies; Usage Data
Facebook Audience Network
Personal Data: Cookies; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data
Pinterest Ads
Personal Data: device information; email address; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); User ID
Meta ads conversion tracking (Meta pixel), Google Ads conversion tracking and Hotjar Form Analysis & Conversion Funnels
Personal Data: Trackers; Usage Data
Microsoft Advertising Universal Event Tracking
Personal Data: Trackers; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Universally unique identifier (UUID); Usage Data
TikTok conversion tracking
Personal Data: Trackers
NextRoll
Personal Data: device information; purchase history; Trackers; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data
Analytics
Google Analytics Advertising Reporting Features
Personal Data: Cookies; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); various types of Data as specified in the privacy policy of the service
Google Analytics Demographics and Interests reports
Personal Data: Cookies; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example)
User ID extension for Google Analytics
Personal Data: Cookies
Meta Events Manager
Personal Data: Trackers; Usage Data
Google Analytics 4
Personal Data: Trackers
Commercial affiliation
Amazon Affiliation, iTunes affiliation and Skimlinks
Personal Data: Cookies; Usage Data
Content performance and features testing (A/B testing)
Google Optimize
Personal Data: Cookies; Usage Data
Displaying content from external platforms
Font Awesome
Personal Data: Usage Data
Google Fonts
Personal Data: Usage Data; various types of Data as specified in the privacy policy of the service
Google Maps widget and YouTube video widget
Personal Data: Cookies; Usage Data
Gravatar
Personal Data: email address; Usage Data
Video Vimeo
Personal Data: Trackers; Usage Data
Handling activity data
Apple HealthKit and Activity data tracked by your device
Personal Data: body measurements & indexes; date of birth; food related activity ; gender; general activity data
Handling payments
Authorize.Net
Personal Data: various types of Data as specified in the privacy policy of the service
Heat mapping and session recording
Hotjar Heat Maps & Recordings
Personal Data: Cookies; Usage Data; various types of Data as specified in the privacy policy of the service
Hosting and backend infrastructure
Amazon Web Services (AWS) and Microsoft Azure
Personal Data: various types of Data as specified in the privacy policy of the service
Interaction with external social networks and platforms
Facebook Like button and social widgets, LinkedIn button and social widgets and Pinterest “Pin it” button and social widgets
Personal Data: Cookies; Usage Data
Interaction with live chat platforms
LiveChat Widget
Personal Data: Cookies; Data communicated while using the service; Usage Data
Location-based interactions
Non-continuous geolocation
Personal Data: geographic position
Managing contacts and sending messages
Amazon Simple Email Service
Personal Data: email address
Twilio
Personal Data: phone number
Managing data collection and online surveys
SurveyMonkey
Personal Data: email address; first name; gender; geographic position; profession; state
Platform services and hosting
Apple App Store and Google Play Store
Personal Data: Usage Data
Registration and authentication
Facebook Authentication and Google OAuth
Personal Data: various types of Data as specified in the privacy policy of the service
Registration and authentication provided directly by this Application
Direct registration
Personal Data: email address; first name; last name; phone number
Remarketing and behavioral targeting
Facebook Remarketing, Google Ad Manager Audience Extension, Google Ads Remarketing, Remarketing with Google Analytics and Google Signals
Personal Data: Cookies; Usage Data
Facebook Custom Audience
Personal Data: Cookies; email address
TikTok Remarketing
Personal Data: Trackers
Social features
Inviting and suggesting friends
Personal Data: various types of Data
SPAM protection
Google reCAPTCHA
Personal Data: Cookies; Usage Data
Cloudflare Bot Management
Personal Data: app information; Application opens; browser information; browsing history; city; clicks; country; county; custom events; device information; device logs; geography/region; interaction events; IP address; keypress events; language; latitude (of city); launches; longitude (of city); metro area; motion sensor events; mouse movements; number of sessions; operating systems; page events; page views; province; scroll position; scroll-to-page interactions; search history; session duration; session statistics; state; touch events; Trackers; Usage Data; video views; ZIP/Postal code
Tag Management
Google Tag Manager
Personal Data: Usage Data
Traffic optimization and distribution
Cloudflare
Personal Data: Trackers
User database management
Infusionsoft
Personal Data: various types of Data as specified in the privacy policy of the service
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by any of the services listed in this document, Users may follow the instructions provided by
YourOnlineChoices
(EU),
  the
Network Advertising Initiative
(US) and
  the
Digital Advertising Alliance
(US),
DAAC
(Canada),
DDAI
(Japan)
  or other similar initiatives. Such initiatives allow Users to select their tracking preferences for most of the advertising tools. The Owner thus recommends that Users make use of these resources in addition to the information provided in this document.
The Digital Advertising Alliance offers an application called
AppChoices
that helps Users to control interest-based advertising on mobile apps.
Users may also opt out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
Further information about the processing of Personal Data
Zoom
No mobile information will be shared with third parties/affiliates for marketing/promotional purposes. All other categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties.
CCPA: Collection of personal information about consumers aged 13 to 16
We collect personal information of consumers between the age of 13 and 16 and won't sell their data unless those consumers have opted-in.
Personal Data collected through sources other than the User
The Owner of this Application may have legitimately collected Personal Data relating to Users without their knowledge by reusing or sourcing them from third parties on the grounds mentioned in the section specifying the legal basis of processing.
Where the Owner has collected Personal Data in such a manner, Users may find specific information regarding the source within the relevant sections of this document or by contacting the Owner.
Push notifications
This Application may send push notifications to the User to achieve the purposes outlined in this privacy policy.
Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then change those settings for this Application, some or all of the apps on the particular device.
Users must be aware that disabling push notifications may negatively affect the utility of this Application.
Selling goods and services online
The Personal Data collected are used to provide the User with services or to sell goods, including payment and possible delivery.
The Personal Data collected to complete the payment may include the credit card, the bank account used for the transfer, or any other means of payment envisaged. The kind of Data collected by this Application depends on the payment system used.
The Service is not directed to children under the age of 13
Users declare themselves to be adult according to their applicable legislation. Minors may use this Application only with the assistance of a parent or guardian. Under no circumstance persons under the age of 13 may use this Application.
Unique device identification
This Application may track Users by storing a unique identifier of their device, for analytics purposes or for storing Users' preferences.
Contact information
Owner and Data Controller
The Perfect Workout, Inc.
1345 Encinitas Blvd. #542
Encinitas, CA 92024
Owner contact email:
admin@theperfectworkout.com