Home
Facebook
Twitter
Instagram
Support
Privacy Policy
PRIVACY POLICY
Sublogic Entertainment and its websites, games and other applications ("we," "our" or "us") believe that your privacy is very important. This Policy outlines the types of personally identifiable information and other data that we will collect from you through the various websites, games and applications we provide ("Websites/Apps"), and how we will use and when we might disclose such information and data to third parties.
Your installation and/or use of these Websites/Apps and/or submission of information to us constitute your consent to this Privacy Policy and the processing of your information (personal and non-personal) as described in this Policy.
There are two types of information we may collect through your use of the Websites/Apps:
“Personal Information,” which is the type of information that specifically identifies you personally and/or can be used alone to contact you online or offline, such as your full name, physical address, email address, telephone number, photograph, precise geolocation information (i.e., your specific location), player ID, credit card information and, in some cases, usernames; and
“Non-Personal Information,” which is information that does not identify you and cannot be used to contact you personally, including information about you such as your date of birth, age, ZIP code, non-precise geolocation information (e.g., your city), and gender, as well as information about your computer and mobile device, such as your unique device ID, Internet Protocol (IP) address, or other persistent identifiers, and their hardware/software/firmware. Non-Personal Information also includes “Usage Data,” which is anonymous data tied to your computer and/or device, such as the actions you take within and outside of the Websites/Apps, the browser you use, the identity of other apps included on your device, the date and time of your use of the Websites/Apps, your game progress, play time, score and achievements, and the URLs you visited and/or apps you used before and after using our Websites/Apps.
Personal Information and Non-Personal Information That We Collect and How We Collect It
If you choose to open an account with us, register for a contest, sign up for our newsletter, request support, or in any other way take steps that require the submission of Personal Information or Non-Personal Information, we may collect information such as your name, email address, physical address, date of birth, gender and/or phone number.
If you choose to connect to one of our Websites/Apps through a third-party social network such as Facebook or Game Center, we may collect Personal Information and Non-Personal Information from your profile on such third-party social networks, such as your name, username, photograph, gender and date of birth.
If you choose to make a purchase through our Websites/Apps, we will collect your credit card information and other billing information.
If you choose to make use of any public forum, comment section, or chat function, we may collect any Personal Information you may disclose through such means.
If you choose to send a message to another user or defined group of users through our message, chat, post or other in-game function, we may collect any Personal Information you may disclose through such means, as well as the necessary Personal Information of the user(s) you are contacting, in order to facilitate the communication (Note: we will never collect any information sent outside of the functionality of our Websites/Apps, including through emails or text messages).
If you choose to enable push notifications, we may use your Personal Information, or Non-Personal Information such as a device ID, in order to send push notifications to your device.
We may collect precise geolocation information provided that, prior to doing so initially, you will either be informed of this practice or be prompted to allow or block this feature.  In the event you proceed with acquiring the Website/App or choose to allow this feature, you will be able to block it at any time thereafter by taking the appropriate steps in the Settings tab.
Some of our Websites/Apps may read your device to determine what other apps have been installed and Non-Personal Information, such as your city and gender, may be inferred based on the identity of those apps.
If you choose to submit your Personal Information to us for any other reason in any other form, we will collect such Personal Information and use it for the purposes for which you submitted it.
We will not collect any Personal Information from you simply by virtue of your visiting our Website; we only collect it if you choose to submit it to us. We do, however, collect Non-Personal Information such as device IDs, IP addresses and other persistent identifiers, as well as Usage Data, whenever you use our Website/Apps. Such Non-Personal Information is not combined with Personal Information unless you choose to submit Personal Information to us.
Cookies
In connection with the foregoing collection of Personal Information and Non-Personal Information, we may also use cookies or similar technologies (tiny files that are stored on your computer's hard drive or mobile device when you visit certain web pages or apps that identify your computer or mobile device and may store information about you such as behavioral data). Should you choose to submit Personal Information to us, we may link cookie information to such Personal Information. You can disable cookies or set your browser to alert you when cookies are being sent. However, some of our services will not function properly if you do so and you may lose access to the services you purchased. To learn more about cookies and how to reject them,
www.aboutcookies.org
In addition, certain third-party advertisers may also make use of cookies in their ads served within our Websites/Apps. Such cookies will collect anonymous behavioral data which those advertisers may use to serve you targeted ads both within and outside of our Websites/Apps. You can opt out of that practice by certain participating companies by visiting
www.aboutads.info/choices and following the steps described therein.
Use of the Personal Information That We Collect
We will use your Personal Information to:
provide you with any goods, services, or functionality you have requested;
respond to any inquiries you have made through our customer service features;
contact you to promote our Websites/Apps, contests and any specials we may offer;
send you newsletters, promotions or marketing materials. We will provide you with the opportunity to opt out of receiving such materials in the future. You may also opt out of receiving such materials at any time in accordance with the instructions provided in this Privacy Policy;
contact you in relation to contest registration and prize acceptance;
contact you in the scope of talent recruitment.
Use of the Non-Personal Information That We Collect
Non-Personal Information may be used by us for administrative, analytical, research, optimization, security and other purposes. Specifically, we may use your Non-Personal Information to:
track your use of our Websites/Apps to help us learn more about your gaming activities and understand your preferences and tendencies so that we can personalize your experience, provide you with in-game offers and notifications that are tailored to you, and otherwise enhance your gaming experience;
personalize your content and offers;
compile statistics;
respond to customer service inquiries;
protect against cheating, crime or fraud, or for other security reasons;
provide you advertising that better suits your interests, and profile and is age/gender-appropriate and targeted to your general location;
determine the jurisdiction in which you are located so we can determine what set of laws apply to you;
send you push notifications (if you choose to allow that function).
Disclosure of the Personal Information and Non-Personal Information That We Collect
We will not sell, rent or transfer your Personal Information to third parties without your prior consent.
We may share non-precise geolocation information or precise geolocation information (if you choose to allow us to collect it) with advertisers to allow them to display more relevant and geographically appropriate advertisements to you.
We may share your Usage Data and Non-Personal Information, such as device IDs, advertising IDs or other persistent identifiers and non-precise geolocation information with our advertising partners. Those partners may use your Non-Personal Information to serve you tailored advertisements outside of our Websites/Apps: please note that this sharing is limited to anonymous, aggregated Non-Personal Information only and we will not share your Personal Information with advertisers without your prior consent.
Our Websites/Apps offer social sharing features such as “Share” or “Like” on Facebook or other third-party social networking sites. If you decide to use such features, it may allow the sharing and collection of Personal Information and Non-Personal Information both to and from such third-party social networks. You should visit the policies of such third parties for more information about their information collection practices.
We will not store your credit card information. In order to process credit card payments, we will use the service of a secure third-party credit card processor.
We use the services of third parties who will have limited access to your Personal Information to be used for specific purposes. These purposes may include credit card processing, prize delivery, marketing assistance, customer service, and data analysis. The third parties we contract with for these purposes will be authorized to use your Personal Information only for the purposes for which the party was engaged. In addition, Non-Personal Information and Usage Data in aggregated, anonymous form may be shared with third parties who assist us with our operations such as administration, analytics, research, optimization, and advertising.
We may disclose your Personal Information or other information collected if required by law or court order, if the information relates to actual or threatened harmful conduct, to investigate and/or take action against illegal activity, suspected abuse or unauthorized use of the Websites/Apps, or to protect the property or safety of others.
In connection with any sale of our company or any line of business (including the assets relating thereto), customer information generally is one of the transferred business assets, and such customer information (including your Personal Information) will be transferred or sold to the acquirer in the event of any such sale or disposition of any or all of our business.
Advertising
By using our Website/Apps, you may be offered advertising content. We or the ad networks we use may utilize ad-serving technologies that use cookies, beacons, tracking pixels and other technologies that are placed within the ads and allow us or our networks to collect Non-Personal Information. Non-Personal Information such as age and gender may be used to ensure that appropriate advertising is offered to you. Usage Data and Non-Personal Information such as advertising identifiers may be used to determine how many clicks an ad received, to measure the effectiveness of ad campaigns, to determine the proper amount of repeat views of a given ad, and/or to deliver ads that best relate to your interests. Depending on your device and its operating system, you may be able to choose to prevent your device's ad identifier being used for interest-based advertising or reset your device's ad identifier by changing the settings of your device.
Your Rights
We ask that you keep the Personal Information that you provide to us current and that you correct any information you have provided us by contacting us at customer@sublogics.com You represent and warrant that all Personal Information you provide us is true and correct and relates to you and not to any other person.
If you wish to opt out of further communications from us, or if you wish to review, delete and/or revise the Personal Information we have stored about you, please contact us with your specific request at customer@sublogics.com; provided, however, that we reserve the right to retain an archive of such Personal Information for a commercially reasonable time to ensure that its deletion does not affect the integrity of our data; and we further reserve the right to retain an anonymous version of such information.
You can decline to permit cookies or other tracking technologies, but in that case we cannot promise you that all Website/App features will function properly as a result.
If you use the Websites/Apps, you are responsible for maintaining the confidentiality of your account and for restricting access to your computer or device, and you agree to accept responsibility for all activities that occur under your account.
Websites/Apps Security
It is entirely your choice whether or not you provide Personal Information to us. We and/or our third-party partners have put in place physical, electronic, and managerial procedures to attempt to safeguard and help prevent unauthorized access, maintain data security, and correctly use the Personal Information collected through the Websites/Apps. We take, or obligate applicable third parties to take, reasonable precautions to protect our customers' Personal Information against loss, misuse, unauthorized disclosure, alteration, and destruction. However, please remember that no transmission of data over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your Personal Information, we cannot ensure or warrant the security of any information that you transmit to us or from us, and you do so at your own risk. We cannot ensure or warrant the security of any information you transmit to us by email and you do so at your own risk.
When we use third parties to assist us in processing your Personal Information or credit card information we take reasonable steps to require that they comply with this Privacy Policy and otherwise protect your Personal Information (including any credit card information).
If there is a breach of security involving your credit card information from our Websites/Apps, we will inform you immediately and take commercially reasonable steps to rectify such breach.
If you believe your Personal Information is being improperly used by us or any third party, please immediately notify us via email at customer@sublogics.com
In the event you choose to establish an account with us, you should not share your login information with anyone.
Legal Disclaimer
Our Websites/Apps operate AS-IS, and we do not represent or warrant that our Websites/Apps will be available at all times, or that your use of the Websites/Apps will be uninterrupted or error-free. We are not responsible for your ability to access the Websites/Apps or for matters beyond our control.
If you have any general questions about our Privacy Policy, please contact us at
customer@sublogics.com
facebook
Twitter
Support
Privacy Policy