DiskDigger
The trusted data recovery solution.
Download
Features
Buy
Contact
Welcome!
Home
Download
Buy
Features
How it works
FAQ
Contact
Media coverage
For Android
For Linux
For macOS
Tutorials
Home
Privacy Policy for DiskDigger (Android)
This is the Privacy Policy for the Android version of the DiskDigger app. (For the privacy policy of the DiskDigger.org website, click
here
.)
No collection of personal information
The DiskDigger app (and the DiskDigger Pro app) does not collect any personally-identifiable information from the user's device or any of the user's accounts. There are no servers or databases that store any of the recoverable data shown by DiskDigger at any point in the recovery process.
DiskDigger helps users recover deleted photos, videos, and documents. Naturally, these items may contain personal or sensitive information. However, DiskDigger does not do anything with this data except display it and allow the user to recover it (save it to a new location, as chosen by the user).
DiskDigger does not write or transmit any recoverable data without the user's knowledge
.
DiskDigger requires the permission to read and write your device's internal and/or external storage. This is for the purpose of scanning your device's memory to find recoverable files. If your device is rooted, DiskDigger also asks the permission for full access to your device's storage. This is for the purpose of performing a complete low-level scan of the device's internal memory and any removable media, to maximize the effectiveness of the data recovery. The app does not use these permissions for any other purpose.
The recoverable results shown by the app come from your device's local storage, and no other source. After the scan process is complete, the app does not leave any other long-running processes in the background, or perform any additional actions when the device starts up.
Anonymous crash reporting
If the app experiences a crash, it may automatically send an anonymous crash report to the distribution channel through which it was installed (e.g. the Google Play Store, Amazon Appstore, Huawei App Store, etc). This is for the purpose of continually improving the app and ensuring that it works properly on a wide range of devices.
Copyright © 2010-2025 Defiant Technologies, LLC.
Privacy policy.
Sub-section Policy: 
Sub-policy 0
https://diskdigger.org/privacy:
DiskDigger
The trusted data recovery solution.
Download
Features
Buy
Contact
Welcome!
Home
Download
Buy
Features
How it works
FAQ
Contact
Media coverage
For Android
For Linux
For macOS
Tutorials
Home
DiskDigger.org privacy policy
This is the privacy policy for the DiskDigger.org website. (Looking for the privacy policy for the DiskDigger
Android app
?)
General
We do not request personal information unless it is necessary for the products or services that we are offering. This Privacy Policy discloses how information we do collect is used. Whenever possible, users have options that limit the use of their personal information.
While we collect some information from all visitors, most of this information is not personally identifiable or private information. The most basic pieces of information include the visitor's IP address, the browser and operating system identification, and the time and date. This is required in order to operate any website and prevent abuse.
In order for certain features to work correctly, the site may require visitors to allow cookies (both setting and sending). Part of the functionality of a cookie involves recording some user activity on this site (cookies cannot and do not collect information about any sites other than those operated by diskdigger.org).
While diskdigger.org makes all reasonable efforts to protect personal information, there is no guarantee of privacy.
Purchasing
Our order process is conducted by our online reseller Paddle.com. Paddle.com is the Merchant of Record for all our orders. Paddle provides all customer service inquiries and handles returns.
Advertising
This site may display advertisements. Advertisements are often hosted by a third party. While diskdigger.org makes every effort to ensure that advertising is reasonable and non-offensive, the third party advertiser is responsible for the content of the advertisements. Since visitors will see advertisements that the site owner can not, concerns may be reported using the
contact form
on this site.
Visitors' personal information collected here is not passed on without direct consent. User lists are never sold or passed on.
How we store information
Collected information is stored on the web server in files and databases and on backups which are made periodically. Private information, such as passwords, are encrypted or hashed to prevent unauthorized access.
Mailing lists
This site may operate a mailing list or newsletter which users have the choice of receiving or opting out of.
Responses to requests for information
If a user requests products or services from diskdigger.org via the contact page or other methods, then that user's personal information is used to deliver the product or service and facilitate other related communication.
Statistics gathering
This site gathers information for the purpose of analyzing site performance and user engagement. Information used in these cases is used in aggregate and not intended to identify individual users. Third party software and services (such as Google Analytics or awstats) may be used to help in statistics gathering and analysis. These software and services may gather additional information and have their own privacy policies.
Analysis of Site Misuse or Abuse
Every website on the public Internet is exposed to numerous threats which intend to disrupt the services the site provides or use the resources of the server the site runs on for purposes other than those the legitimate owner intends. In defending the site against such attacks, it is often necessary to analyze server logs and other data gathered by the website. The intent of this analysis is to ensure correct operation for legitimate users but the data analyzed may include personal information which was gathered for purposes listed elsewhere in this document. As much as possible, this information is anonymized except in cases where the information is used to identify an attacker or site abuse.
This website has not been approached by the NSA to disclose any information about its users.
Copyright © 2010-2025 Defiant Technologies, LLC.
Privacy policy.