Features
Testimonials
Premium
FAQ
About us
The sweetness of
memories
. The love
    of
connection
.
Capture every precious moment of your 
little one's journey with Firsties. Enjoy 
auto-organized media, smart reminders 
with photo ideas, and creative tools.
Privately share milestones with family and friends.
Capture every precious moment of your little 
one's journey with Firsties. Enjoy auto-
organized media, smart reminders with 
photo ideas, and creative tools.
Privately 
share milestones with family and friends.
Download for FREE
Never miss capturing a first
Never miss
      capturing a
first
500+ beautifully designed prompts and
      smart reminders.
Designed to inspire you to catch all the 
      milestones you expect in your little one's 
      journey – and all the ones you never even 
      considered.
A smart Timeline
Every milestone & memory
auto-organized
in a smart chronological order.
Every milestone & memory
auto-organized
in a smart chronological order.
All
automatically tagged
making it easy
      to search and retrieve precious memories in seconds.
Privately share with family 
      and friends
Securely share your little one's journey with family and friends, no matter where they are, making it simple to stay connected and celebrate together.
Securely share your little one's journey with family and friends, no matter where they are, making it simple to stay connected and celebrate together.
No social media needed.
No social media needed.
Milestones photo 
    & video editor
Enhance your precious memories with 
      beautifully crafted artwork, stickers, filters, 
      and fonts.
Easily remove the background of your 
      Images with our
one tap AI
feature.
Personalized videos
and slideshows
Get
beautifully animated videos
of your
      little one’s journey that will be sure to
      melt your heart.
Watch
Seamless and 
      magically
organized
No more time-consuming searches for 
precious moments.
All your media is
automatically and 
chronologically organized
making it easy to 
find when you want to relive important 
moments.
Storage & back-up. 
Preserve in every format
Storage & back-up
in original quality
Backup your precious media
in its
original format
with 200GB of storage – 
your voice, your spoken or written words,
your imagery –
Firsties
keeps it all just
the way you created it and in its
original
quality!
Backup your precious media
in any format
with up to 200GB of storage – your voice,
      your spoken or written words, your imagery –
Firsties
keeps it all just the way you created it
      and in its
original quality!
Privacy & peace of mind
Free to use, ad-free, and no data-
    sharing. Your privacy is our priority!
Experience parenting like never before.
    Firsties is the app you always wished
    existed, delivering innovation, ease of
    use, and everything you've ever wanted
    to cherish about your little one.
Experience parenting like never before.
Firsties
is the app you always wished 
existed, delivering innovation, ease of use, 
and everything you've ever wanted to 
cherish about your little one.
Download now and turn fleeting 
    moments into lifelong treasures. 
    Embrace every step, every smile, every 
    "first" with Firsties.
Download now
Testimonials
Reviews 4.8 / 5
Love it!
Best app ever for keeping chronological order for your baby photos and videos. Super easy to use and I love the milestones suggestions and the overall design. 5 stars!
By Keyla M.
Perfect for new parents
Firsties is my favorite app as a new parent. So many awesome photo ideas I never even thought about capturing. Thank YOU!
By Rebecca F.
Great for sharing
Love this app. We don’t often put pics of our kids online and this app makes it so easy to share photos and videos with our inner-circle!
By Martin
Must have!
We love using this app to see pictures of our grandsons as they grow. So magical!
By Sasha
Our favorite app
We love Firsties. It is so convenient to upload photos and to not have to text or whatsapp them to individual people. Makes everyone feel connected.
By Elisa L.
Best purchase
Amazing app. All our loved ones can easily follow the growth of our children. It’s like our private social platform.
By Ada
Love it!
Best app ever for keeping chronological order for your baby photos and videos. Super easy to use and I love the milestones suggestions and the overall design. 5 stars!
By Keyla M.
Perfect for new parents
Firsties is my favorite app as a new parent. So many awesome photo ideas I never even thought about capturing. Thank YOU!
By Rebecca F.
Great for sharing
Love this app. We don’t often put pics of our kids online and this app makes it so easy to share photos and videos with our inner-circle!
By Martin
Must have!
We love using this app to see pictures of our grandsons as they grow. So magical!
By Sasha
Our favorite app
We love Firsties. It is so convenient to upload photos and to not have to text or whatsapp them to individual people. Makes everyone feel connected.
By Elisa L.
Best purchase
Amazing app. All our loved ones can easily follow the growth of our children. It’s like our private social platform.
By Ada
Love it!
Best app ever for keeping chronological order for your baby photos and videos. Super easy to use and I love the milestones suggestions and the overall design. 5 stars!
By Keyla M.
Perfect for new parents
Firsties is my favorite app as a new parent. So many awesome photo ideas I never even thought about capturing. Thank YOU!
By Rebecca F.
Great for sharing
Love this app. We don’t often put pics of our kids online and this app makes it so easy to share photos and videos with our inner-circle!
By Martin
Must have!
We love using this app to see pictures of our grandsons as they grow. So magical!
By Sasha
Our favorite app
We love Firsties. It is so convenient to upload photos and to not have to text or whatsapp them to individual people. Makes everyone feel connected.
By Elisa L.
Best purchase
Amazing app. All our loved ones can easily follow the growth of our children. It’s like our private social platform.
By Ada
Item 1 of 6
Sub-section Policy: 
Sub-policy 0
https://firsties.com/privacy:
Features
Testimonials
Premium
FAQ
About us
Privacy Policy
Last Updated: February 6, 2024
Welcome to Firsties. This Privacy Policy (“
Privacy Policy
”) describes how First Time Media Inc. (collectively, “
Firsties
,” “
we
,” “
us
,” or “
our
”) may collect, use, and share your personal information in connection with our mobile application (the “
App
”),  the websites we own and operate that link to this Privacy Policy (collectively, the “
Site
”), and our related services, social media pages, emails, and other electronic communications (collectively, and together with the Site and the App, the “
Platform
”), and the choices you have with respect to your personal information.
Personal Information We Collect and its Sources
We may collect personal information from or about you in the following ways:
Personal information we collect directly from you when you provide it to us.
We collect personal information when you provide it to us, which may include the following:
Contact Information:
We collect contact information that you provide to us, such as name, email address, and social media handle.
Account Information:
The personal information you submit to create a Firsties account may include your username, photo, limited social media profile information, password(s) that users create to access parts of the Platform, profile picture, nickname, preferred language, timezone, and information you provide about your child or pet (such as nickname, birthdate, and height and weight).
User Content:
Personal information may be contained in photographs, videos, and other media or content you upload to the App.
Financial Information:
Details of transactions you carry out through the App and information necessary for the fulfillment of your orders. When users provide payment (e.g. credit card information, billing address, etc.) information to make a purchase, that information is sent to payment processors who assist Firsties. We may also collect limited transaction information including transactionID and transaction receipt information.
Your Communications with Us and Other Users:
Users may provide us with information when they submit requests or inquiries (such as requests for support, assistance, or order information), interact with us on social media, chat with us, provide feedback, participate in community and forum pages on the Platform, and other communications.
Preferences:
Any preferences you set in your account and any marketing or communications preferences.
Survey Responses:
Information in responses you provide to our surveys, questionnaires, contests, or other offerings.
Unless we specifically request it, we ask that you not provide us with any sensitive personal information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, biometrics or genetic characteristics, criminal background, or trade union membership) on or through the Platform, or otherwise to us.
Personal information we collect from third parties.
We may obtain personal information about you from third parties, such as social media platforms and other public sources, third parties that help us advertise our services and find new customers, joint marketing partners, and other third parties. This may include:
Information about ad clicks and app installs from marketing platforms.
Purchase information/history from Apple, Google, and other payment platforms for products and services ordered through the App.
Firsties usage activity from analytics platforms.
Shipping information provided by other App users when ordering, photobooks, and/or other products and services purchased through the App as a gift.
When uploading to Firsties via Google Photos: Photos/videos selected for upload and profile information registered to Google Photos. (If you choose to use this feature, your name, email address, and profile picture are accessed to display in the app while using the feature. This information is not saved to our servers.)
Personal information collected automatically.
When you open the App or visit our Site, personal information about you, your computer or mobile device will be passively or automatically collected, such as:
Usage Information.
Personal information about your activity may be collected on our Platform, such as how you share target assets, user actions, day of first session, day of last session, session length, destinations where you clicked to install the App or visit our Site, pages or screens you viewed, navigation paths between pages or screens, information about your activity on a page or screen, and access times.
Device Information.
The Platform may collect device information such as the device IDs (such as Apple IDFA, Facebook ID, or Google AAID), operating system, hardware and software versions, platform, screen size, and CPU/graphics characteristics.
Location Information.
When you use our App we may collect precise information about your location if you authorize us to collect it when using the App. IP addresses are also collected on the Platform, which can be used to learn about your general location (e.g. city, state and country). For more information, see the “Location Information” section below.
Other information.
The App may also collect or attribute certain information including but not limited to sessionID and userID.
Like many online services, we use cookies and similar technologies to facilitate our automatic data collection. Some of these cookies and similar technologies are operated by third parties. Please see the section below titled “Information on the Use of Cookies and Similar Technologies” for more information.
Purpose of Collecting Personal Information (How we use your Data)
We use the personal information we collect for the below purposes.
Providing the Platform and Services.
Providing the functionality of the Platform and our services, and fulfilling your requests, such as:
To create, administer, monitor, and troubleshoot accounts;
To provide the content, features, products, and services that you request;
To provide technical support, respond to inquiries, and otherwise send you service-related communications, such as account or security alerts;
For Platform maintenance and reporting and hosting of data;
To facilitate in-App purchases.
Marketing and Optional In-App Product Recommendations.
Providing you with marketing materials facilitating social sharing, and, if you opt-in, providing product recommendations within the App, such as:
To send you marketing-related emails, with information about our services, and news about our company;
To facilitate social sharing functionality that you choose to use;
To display in-App product recommendations related to your little one’s milestones. These recommendations can be turned off via the App’s settings.
Research and Development.
We will use personal information for research and development purposes, such as:
To perform analytics and research aimed at improving the accuracy, effectiveness, usability, or popularity of the Platform;
For data analysis and testing, for example, to improve the efficiency of our App;
For developing new products and services;
For enhancing, improving, or modifying our Platform, products and services and/or assisting our developers with this activity;
For identifying usage trends, for example, understanding which parts of our Platform are of most interest to users;
For determining the effectiveness of our promotional campaigns, so that we can adapt our campaigns to the needs and interests of our users or our publisher’s and other advertising customer’s users;
Aggregating and/or Anonymizing Personal Information.
We may aggregate and/or anonymize personal information so that it will no longer be considered personal information. We do so to generate other data for our use, which we may use and disclose for any purpose.
Compliance and Safety.
We use personal information for compliance, fraud prevention, and protection of safety, property, and rights, such as:
For audits, to verify that our internal processes function as intended and are compliant with legal, regulatory or contractual requirements;
For fraud and security purposes, for example, preventing fraud or monitoring to detect and prevent cyberattacks or attempts to commit identity theft;
For the prevention of criminal activity or harm to users of our Platform;
For maintaining the safety, security, and integrity of our Platform, business, databases, and other technology assets;
For protecting our, your or others’ rights, privacy, safety, or property (including by making and defending legal claims);
For enforcing the terms and conditions that govern the Platform.
Promoting Firsties and Finding New App Users.
We may work with social media companies and other third parties to help us advertise our business on their platforms and other locations, and to help us find new users who may be interested in downloading the App. These companies may use cookies and similar technologies to collect information about you on the Platform, including the Usage Information, Device Information, Location Information, and Other Information described above in the section called “Personal information collected automatically”. For example, we may use these technologies in our App to help us know which marketing campaigns resulted in the most App downloads. In addition, when you visit our Site, these companies may use cookies and similar technologies to collect information over time across our Site and other websites and services, and use that information to serve ads that they think will interest you on their own platforms, such as the social media sites where you have an account. This practice is called “interest-based advertising.” In addition, some of these companies may use hashed customer lists that we share with them to deliver ads to you and to similar users on their platforms. You can learn more about your choices for limiting interest-based advertising in the “Your Choices” section below.
Sharing of Personal Information
We may share personal information with the following third parties or as otherwise described in this Privacy Policy or at the time of collection.
Service Providers.
We share personal information with companies that we work directly with to facilitate services they provide to us and to you.
These can include providers of services such as website hosting, data analysis, payment processing, order fulfillment, photo book printing, video template creation, information technology and related infrastructure provision, customer service, mailing, surveys, auditing, and other services.
This can also include our payment service providers. Payments for products/services ordered through the App are processed by secure and trusted payment processors, such as Apple, Google, Stripe, and GMO. We do not store payment information.
Other Users and the Public.
By using the Platform, you may elect to disclose personal information:
On message boards, chat, profile pages, and other services to which you are able to post information and content (including, without limitation, our social media pages).  Please note that any information you post or disclose through these services will become public and may be available to other users and the general public.
Through your social sharing activity.  When you connect the Platform account with your social media account, you may be able to share information with your friends associated with your social media account, with other users, and with your social media account provider. By doing so, you authorize us to facilitate this sharing of information, and you understand that the use of shared information will be governed by the social media provider’s privacy policy.
In addition, when you invite other users to the App, they will be able to view your albums and other information associated with your account.
Law Enforcement, Government Authorities, and Others for Compliance and Safety Purposes.
We may disclose personal information:
To comply with applicable law and regulations. This can include laws outside your country of residence.
To cooperate with public and government authorities (which may include authorities outside your country of residence).
To respond to a request or to provide information we believe is important.
To cooperate with law enforcement. For example, when we respond to law enforcement requests and orders or provide information we believe is important.
For other legal reasons.
To enforce our terms and conditions or licenses.
To protect our rights, privacy, safety or property, and/or that of our affiliates, you or others.
Business Transaction Participants.
We may disclose your personal information in connection with a sale or business transaction.
Disclosing or transferring your personal information to a third party in the event of any business transaction or potential business transaction, such a reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock (including in connection with any bankruptcy or similar proceedings). Such third parties may include, for example, an acquiring entity and its advisors.
Related Companies.
We may disclose personal information to our subsidiaries and affiliates, where applicable, for purposes consistence with this Privacy Policy.
Professional Advisors.
We may disclose your personal information to our professional advisors, such as lawyers, bankers, auditors and insurers, where necessary in the course of the professional services that they render to us.
Social Media Companies and Promotional Partners.
As described above in the section titled “Promoting Firsties and Finding New App Users,” we may work with social media companies and other companies to help us promote our App and find new users, and may share personal information in connection with those activities.
Security
Your personal information is held on secured servers and is not processed for any purposes other than those indicated in this Privacy Policy. We use reasonable efforts to protect your personal information from the risks presented by unauthorized access or acquisition. However, please note that no method of transmission over the Internet, or method of electronic storage, is fully secure, and we cannot guarantee the security of your personal information.
Cross-Border Transfer of Personal Data
Firsties is based in the United States, and we have service providers in the United States and potentially other countries. Your personal information may be collected, used, and stored in these countries or other locations outside of your home country. Privacy laws in the locations where we handle your personal information may not be as protective as the privacy laws in your home country. By providing your personal information, where applicable law permits, you specifically and expressly consent to such transfer and processing and the collection, use, and disclosure set forth herein.
For individuals in the European Economic Area or the United Kingdom:
Whenever we transfer your personal information to another country, we take reasonable steps to safeguard the data. When transferring your personal information, we adhere to the standard contractual clauses approved by the European Commission or Information Commissioner’s Office, or adopt other means under European Union or UK law to ensure adequate safeguards. Please contact us using the contact information listed at the bottom of this Privacy Policy for further information about any such transfers or the specific safeguards applied.
Retention of Personal Information
We will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. For example, we will retain and use your personal information to the extent necessary to comply with our legal obligations (such as if we are required to retain your data to comply with applicable laws), resolve disputes, or enforce our legal agreements and policies. To determine the appropriate retention period for personal information, we consider the amount, nature, and sensitivity of the personal information, the potential risk of harm from unauthorized use or disclosure of your personal information, the purposes for which we process your personal information and whether we can achieve those purposes through other means, and the applicable legal requirements.
Information on the Use of Cookies and Similar Technologies
We utilize cookies and similar technologies in connection with the Platform in order to collect certain information and facilitate the automatic data collection described above, including the following:
Tracking IDs.
Tracking IDs are used by various third-party service providers to associate multiple sessions (and any activity within those sessions) with a unique ID. Your device sends this unique ID with related engagement data, allowing third-party service providers to attribute all relevant activities to one user.
Cookies.
Cookies are small text files stored on your device by your web browser. We use first-party cookies and we allow our third-party service providers and advertising partners to use cookies for their services. These cookies store your login details, preferences, or other information in order to provide a more efficient and personalized experience. You can learn more about cookies
here
.
Web beacons
, also known as pixel tags or clear GIFs, which are typically used to demonstrate that a webpage or email was accessed or opened, or that certain content was viewed or clicked, typically to compile statistics about usage of websites and the success of marketing campaigns.
Local storage
, which is used to save data on a visitor’s device. We may use data from local storage to, for example, turn on web navigation, store multimedia preferences, customize what we show you based on your past interactions with our Platform, and remember your preferences.
Software development kits
, or SDKs, which we use in the App. SDKs are third-party computer codes that may be used for a variety of purposes, including to provide us with analytics regarding the use of our App, to integrate with social media, or to add features or functionality to our App (such as printing photobooks). SDKs may enable third parties to collect information directly via our App.
For more information about the cookies we use, please visit our
Cookie Policy.
Settings and Preferences
Certain parts of the Firsties Platform may allow you to specify your personal preferences (e.g., preferred language, timezone). Users may also specify their privacy preferences with regards to things like receiving marketing communications. We use this information to improve your user experience and the overall quality of our Platform. Knowing your country and language allows us to display our Platform in your local language, time zone and regional formats.
Location Information
We gather your location data, including real-time geographic location, where you have expressly authorized us in accordance with your privacy settings of your Firsties account, on the App. We use location information for the following purposes and as otherwise described in this Privacy Policy or at the time of collection:
To improve your user experience and the overall quality of our Platform. For example, we can use any geographic information contained within your photos to help you catalog your images by location.
With your permission, to provide you with more useful information, more relevant content and offers, and latest news about products and events. For example, we can serve you with content which is relevant to your current location.
To verify your identity and assist with the identification of users. For example, Firsties verifies your IP address in some territories during the sign-up process to ensure that you are willing to sign up for our Platform and to mitigate the risks of identity theft.
Your Choices
Correct, Access, or Delete Account Information
You can update your personal information directly within your account settings. If you are unable to change your personal information from your account, please contact us to make the request using the contact information listed at the bottom of this Privacy Policy.
Opt-out of Email Marketing Communications
You may opt out of marketing-related emails received from us by following the opt-out or unsubscribe instructions at the bottom of the email. After opting-out, note that you may continue to receive service-related and other non-marketing emails.
"Do Not Track" Signals
We do not currently support “Do Not Track” signals. “Do Not Track” is a preference you can set in your web browser to inform websites that you do not want to be tracked. To find out more about “Do Not Track,” please visit
http://www.allaboutdnt.com.
Cookies
Most browsers let you remove and/or stop accepting cookies from the websites you visit. To do this, follow the instructions in your browser’s settings. Many browsers accept cookies by default until you change your settings. If you do not accept cookies, however, you may not be able to use all functionality of the Platform and the Site may not work properly. For more information about cookies, including how to see what cookies have been set on your browser and how to manage and delete them, visit
www.allaboutcookies.org.
You may also view our
Cookie Policy
.
Choices Relating to Certain Cookies and Technologies on Our Site
As noted above, when you visit our Site, some of the social media companies and other businesses we work with to help us promote Firsties and to find new users engage in a practice called “interest-based advertising.” That means that they may be using cookies and similar technologies on our Site and on other websites and online services to collect information about you over time and across the internet so that they can serve you with advertisements on their own platforms and in other locations (including advertisements to promote Firsties in other locations on the internet).  Some of these companies are members of the Network Advertising Initiative (NAI) or are subject to the Self-Regulatory Principles for Online Behavioral Advertising published by the Digital Advertising Alliance (DAA). You can obtain more information about these companies’ information collection practices, and opt-out of receiving interest-based advertising from participating NAI and DAA members, by managing your opt-outs through the
NAI
, the
DAA in the USA
, the
DAA of Canada
, or the
European Interactive DAA
in Europe. 
When browsing the web, you may also be able to limit collection of your personal information for interest-based ads by blocking third party cookies in your browser settings or using privacy plug-ins or ad blocking software that help you block third party cookies. In addition, your mobile device settings may provide functionality to limit use of the advertising ID associated with your mobile device for targeted online advertising purposes.  If you opt-out of interest-based advertisements, you will still see advertisements online but they may be less relevant to you.
Many of the opt-out preferences described in this section must be set on each device or browser for which you want them to apply. Please note, some companies may offer their own opt-out options that you can use to limit their use of your information for interest-based advertising or do not participate in the opt-out mechanisms described above. Even after using these opt-out mechanisms, you may still receive interest-based advertising from other companies.
Declining to Provide Personal Information
We may need to collect personal information to provide certain services. If you do not provide the information requested, we may not be able to provide those services.
Other Rights to Personal Information
Depending on your location, you may have additional rights to personal information, such as the right to access and correct your personal information, discontinue our usage of your personal information, and other rights stipulated in each applicable jurisdictional law. Please contact using the information at the bottom of this Privacy Policy in order to request to exercise your rights, as applicable. Individuals in Europe may review the additional information about applicable rights below in the section titled “Additional Information for Europeans.”
Privacy of Children
Our Platform is only available to those who are the age of majority in the jurisdiction in which they reside, and in all cases is not for use by anyone under the age of 13. If you are a parent or guardian and believe that we might have obtained any information directly from a child under 13 or the relevant age of majority, please contact us using the contact information at the bottom of this Privacy Policy.
Other Sites and Services
The Platform may contain links to other websites and online services operated by third parties.  These links are not an endorsement of, or representation that we are affiliated with, any third party.  In addition, our content may be included on web pages or online services that are not associated with us.  We do not control third party websites or online services, and we are not responsible for their actions.  Other websites and services follow different rules regarding the collection, use and sharing of your personal information.  We encourage you to read the privacy policies of the other websites and online services you use.
Notice to California Residents – Your California Privacy Rights
Under California Civil Code sections 1798.83-1798.84, California residents who have an established business relationship with Firsties are entitled to ask us once a year for information regarding the personal information we have shared, if any, with third parties for their direct marketing purposes.  If you are a California resident and would like to submit such a request, please submit your request in writing to the address listed in the section titled “Contact” below and include the words “Shine the Light” in your correspondence.  The request must include your name, street address, city, state, and ZIP code and an attestation that you are a California resident.  We are not responsible for requests that are not labeled or sent properly, or that do not have complete information.
Notice to Nevada Residents – Your Privacy Rights
Nevada Revised Statutes Chapter 603A allows Nevada residents to opt-out of the “sale” of certain types of personal information.  Subject to several exceptions, Nevada law defines “sale” to mean the exchange of certain types of personal information for monetary consideration to another person.  If you are a Nevada resident who wishes to exercise your “sale” opt-out rights, you may submit a request to us using the contact information listed below.
Additional Information for Europeans
The information provided in this section applies only to individuals in the European Economic Area and the United Kingdom (collectively, “Europe”). As used in this Privacy Policy, personal information means “personal data” under European data protection laws. The controller of your personal information is Firsties.
The legal basis for each processing activity involving your personal information will depend on the type of personal information and the specific context in which we process it. However, the legal bases we typically rely on are set out in the table below. We rely on our legitimate interests as our legal basis only where those interests are not overridden by the impact on you (unless we have your consent or our processing is otherwise required or permitted by law). If you have questions about the legal basis of how we process your personal information, contact us using the contact information at the bottom of this Privacy Policy.
Processing Purpose (as described in the section above titled “Purpose of Collecting Personal Information (How we use your data)”
Legal Basis
Providing the Platform and Services
We will engage in these activities to manage our contractual relationship with you. Where we cannot process your personal information as required for these purposes on grounds of contractual necessity, we process your personal information based on our legitimate interests (e.g., to respond to inquiries from customers and potential customers, to inform decisions around service offerings, and for operational improvements).
Marketing and Optional In-App Product Recommendations
We will engage in this activity with your consent or where we have a legitimate interest.
Research and Development
We engage in these activities upon our legitimate interests, as described above in the “Research and Development” section of this Privacy Policy. Where we are not able to rely on our legitimate interests, we may instead rely upon your consent.
Aggregating and/or Anonymizing Personal Information
We aggregate or anonymize personal information based on our legitimate interests in improving and reviewing the success of our Platform, building new products and features, and the other legitimate interests described in this Privacy Policy.
Compliance and Safety
We process personal information for these purposes based on our need to comply with applicable law and other legal obligations, or based on our legitimate interest in protecting our or others’ rights, privacy, safety, or property.
Promoting Firsties and Finding New App Users
We will engage in this activity with your consent or where we have a legitimate interest.
We may use your personal information for reasons not described in this Privacy Policy where permitted by law and the reason is compatible with the purpose for which we collected it. If we need to use your personal information for an unrelated purpose, we will notify you and explain the applicable legal basis.
European data protection laws may give you certain rights regarding your personal information. You may ask us to take the following actions in relation to your personal information that we hold:
Access
. Provide you with information about our processing of your personal information and give you access to your personal information.
Port
. Transfer a machine-readable copy of your personal information to you or a third party of your choice.
Correct
. Update or correct inaccuracies in your personal information.
Delete
. Delete Your personal information.
Restrict
. Restrict the processing of your personal information.
Object
. Object to our reliance on our legitimate interests as the basis of our processing of your personal information that impacts your rights.
You may submit these requests by contacting us using the contact information at the bottom of this Privacy Policy. We may request specific information from you to help us confirm your identity and process your request. Applicable law may require or permit us to decline your request. If we decline your request, we will tell you why, subject to legal restrictions. If you would like to submit a complaint about our use of your personal information or our response to your requests regarding your personal information, you may contact us or submit a complaint to the data protection regulator in your jurisdiction. In the European Economic Area, you can find your data protection regulator
here
. In the United Kingdom, you can find your data protection regulator
here
.
Changes to This Privacy Policy
We may occasionally update this Privacy Policy in order to better meet our obligations under privacy law. Significant changes may be accompanied by a notification and/or request for consent, as required by law. Please review this Privacy Policy periodically for any changes. Unless otherwise noted, changes to this Privacy Policy are effective when they are posted on this page. Your continued use of the Platform following posting or other notification of changes constitutes your acknowledgement of such changes.
Contact
Should you have any questions or concerns regarding this Privacy Notice, please do not hesitate to contact us. First Time Media Inc. 2980 McFarlane Rd, Miami, FL 33133, USA
support@firsties.com