Privacy Policy
FERGUS: PRIVACY POLICY
Fergus recognises the importance of safeguarding your personal information. As a provider of commercial services we may need to obtain certain information about identified or identifiable individuals (
Personal Information
), including in relation to you and, as applicable, your Users and your customers.
We have created this Privacy Policy to help you understand how we collect, use and protect the Personal Information made available to us (including via the Fergus Site and the App).
In this Privacy Policy, "Fergus", “we”, “us” or “our” means:
if you are located
(or a company registered)
in Australia; Fergus Software Pty Limited (ACN 605 226 417))
; or
if you are located
(or a company registered) in the United Kingdom,
Fergus Software Systems (UK) Limited; or
if you are located
(or a company registered) elsewhere,
Fergus Software Limited in New Zealand (NZBN 9429031078085)
.
When handling Personal Information we will comply with all privacy laws that we are legally obliged to comply with (
Applicable Privacy Laws
), including (as applicable), the New Zealand Privacy Act 2020 (
NZPA
), the Australian Privacy Act 1988, the General Data Protection Regulation (EU) 2016/679 (
EU GDPR
) and/or the United Kingdom Data Protection Regulation (
UK GDPR
).
Unless otherwise required under law, we process your Personal Information as a data processor (under the UK GDPR and the EU GDPR). You act as the data controller in respect of all of your Personal Information and are responsible for compliance with the Applicable Privacy Laws and for providing notice and/or obtaining the appropriate consents and approvals for us to lawfully process such information.
Unless a term has been defined in this Privacy Policy, it uses the same definitions as those used in our terms of service (available
here
) (
Terms of Service
).
What Personal Information does Fergus collect?
In general, and depending upon the nature of your relationship with Fergus and/or the Account holder, the type of Personal Information we collect and hold may include, your name, tax file number, date of birth, address, telephone number, credit card information, bank account number, and/or other financial details, information on how you use the Fergus Site, App and/or Service, preferences, opinions, lifestyle information and any other information collected in relation to your use of our Service.
We collect your Personal Information in a number of ways when you access and/or use Fergus Site, App and/or Service. These can broadly be categorised as follows:
Information that comes directly from you
. This is the Personal Information about you that you provide directly to us (through the Fergus Site of the App) or input into the Service yourself, including any Personal Information you provide through the
registration process, through any contact with us (e.g. telephone calls, face to face meetings, website enquiry forms or emails, or
through the use of the Service
) or when you access or use the
Service
. If you don’t want to provide your Personal Information, you don’t have to, but it may restrict the function of (or your access to) some parts of the Fergus Site, App and/or Service.
Information we receive from third parties
.
We may receive Personal Information about you from third parties, for example:
we may receive information about you from the Account holder of the Account that you are associated with as a User, or from other Users;
we may use third parties to analyse traffic at the Fergus Site or the App, which may involve the use of cookies;
where a third party provides security-related or identity verification services;
in some circumstances we might receive Personal Information about you from a third party (for example, a supplier of building supplies who inputs purchasing data into the Service) and, including without limitation, for the purposes of our compliance with our anti-money laundering and sanctions compliance obligations); and
from publicly available websites.
Information we receive from your use of the Fergus Site, App and/or Service
.
Some Personal Information is automatically collected
when you perform any action on, or interact with, any part of the
Fergus Site, App and/or Service
, including:
clickstream data, which is a record of how you navigate or click through our
Fergus Site, App and/or Service
; and
information obtained through the use of cookies, web beacons and similar storage technologies. Please refer to the section of this Privacy Policy entitled “Cookies and Tracking” for further information, including information on how you can disable these technologies.
Whenever you lodge a support query using our “Help” or “Contact us” features on the Fergus Site, we collect your name and email address, in order to be able to reply to you and provide the support or advice requested.
When you visit one of our websites, Fergus’s Internet Service Provider may make a record of your visit and log the following information for statistical purposes:
Your server address
Your top level domain name (for example .com, .gov, .au, .uk, etc)
Browser session and geo-location data, device and network information,
statistics on page views and sessions, acquisition sources, search queries and/or
browsing behaviour such as the date and time of your visit to the site
The pages you accessed and the documents downloaded
The
previous
site you have visited
The type of browser you are using
How does Fergus use my Personal Information?
We will not process Personal Information, other than as outlined in this Privacy Policy, without having a lawful basis to do so. Where we collect Personal Information, we will only process it:
to perform a contract with you;
where we have a legitimate interest to process the Personal Information and they are not overridden by your rights;
in accordance with a legal obligation; or
where we have your consent.
The Personal Information that we collect from you may be processed and used by us for the following purposes connected with our business:
processing your application for registration for the purpose of becoming an Account holder or a User;
to create and manage your Account (or the Account you are associated with as a User);
to review your eligibility to create or continue to use an Account with us;
to provide the Fergus Site, App
and Service and otherwise carry out our obligations under the Terms of Service;
where applicable,
to bill you (or the customer on whose behalf you are acting) and to collect money that is owed
;
responding to any enquiry made by you via email, SMS or any other method, such as to send you requested content, as well as information regarding our products and services;
to analyse usage of the Fergus Site, App and/or Service, or carry out research and analysis, so we can improve the Fergus Site, App and/or Service;
personalising your experience on the Fergus Site and the App by presenting information tailored to you;
carrying out activities connected with the running of our business such as personnel training, quality control, network monitoring, testing and maintenance of computer and other systems, and in connection with the transfer of any part of our business in respect of which you are a customer or a potential customer;
to protect and/or enforce our legal rights and interests, including defending any claim; and
to comply with
our legal obligations, including
any
notification and reporting obligations and any access directions imposed on us by a Government agency or regulatory authority.
We may also use Personal Information collected for such other purposes that are compatible with the original purpose described above, or that you otherwise consented to from time to time.
We process Personal Information to communicate with you (electronically or by phone) in relation to the products or services offered by Fergus that we consider may be of interest to you, from time to time, including to respond to any communications received from you and any related communication. You can unsubscribe from any communications from us by contacting us as directed in any such communications or by email to our Privacy Officer at the email address listed below.
We may anonymise and aggregate information such that no person could be re-identified from the information.
Aggregated and anonymised data is not Personal Information and this privacy policy does not apply to it.
If you are based in the European Union or the United Kingdom at the time we are processing your Personal Information, you have the right to object to the way we process your Personal Information where the processing is based on legitimate interests.
Minors
The Fergus Site is not intended for children under 16 years of age. No one under age 16 may provide any Personal Information to or on the Fergus Site. We do not knowingly collect Personal Information from children under 16.
If you are under 16, do not use or provide any Personal Information on the Fergus Site (including through any feature of, or by registering an account on, a website) or otherwise provide any Personal Information about yourself to us, including your name, address, telephone number, email address, or any screen name or user name you may use.
If we learn we have collected or received Personal Information from a child under 16 without verification of parental consent, we will delete that information. If you believe we might have any Personal Information from or about a child under 16, please contact us at privacyofficer@fergus.com.
Will Fergus Share My Personal Information?
We may use other companies and individuals to perform services on our behalf, or otherwise in connection with the Fergus Site, the App and/or the Service. They may have access to your Personal Information as needed to perform and provide these services or otherwise obtain the benefit of the Service (as applicable), but we will not authorise them to use your Personal Information for any purpose that is inconsistent with this Privacy Policy.
We may disclose your Personal Information to:
to other members of the Fergus group, including its subsidiaries (if any) and related parties;
to service providers and suppliers who provide necessary goods and/or services to us (including identity checks), and any other partners who help us market and sell the Service;
to any business that supports us, including hosting or maintaining any underlying Software, IT system or data centre that we use to provide the Fergus Site, App and Service;
to other third parties to anonymise and aggregate statistical information;
to respond to due diligence requests and/or transfer personal information in the case of a sale, merger, consolidation, liquidation, reorganisation or acquisition of our business;
to protect and defend our rights or property and those of our third party providers (and, where applicable, their end users);
to
a person who can require us to supply your Personal Information (e.g. a regulatory authority or lay enforcement agency); and
to any other person or entity authorised by you.
The rights of disclosure in this section may, if applicable, be subject to further restrictions contained in data processing agreements with our third party service providers (as applicable).
At no time will we sell your Personal Information to any third parties or transfer your Personal Information to any third parties, for a use not related to the provision or marketing of our products and services.
What does Fergus do with my customers’ Personal Information?
All Personal Information entered by you or your Users regarding your customers in your day-to-day use of the Service will be afforded the same privacy standards contained in this Privacy Policy.
Does Fergus transfer my Personal Information overseas?
We utilise the services of third party processors (or sub-processors, as applicable) in various countries who may access your Personal Information.  Consequently, we may transfer Personal Information to persons or entities located in these countries.  Although we will endeavour to ensure that Personal Information is treated securely and in accordance with this privacy policy as well as Applicable Privacy Laws, we advise that some of these countries may not have an equivalent level of data protection laws as those in the country in which you are located.
If we transfer Personal Information to a third party located in a country outside:
the European Economic Union that the European Commission has not recognised as providing adequate protection, if required by the EU GDPR we will enter into an agreement with that third party that containing the standard contractual clauses approved by the European Commission; or
the United Kingdom that the United Kingdom Government has not recognised as providing adequate protection, if required by the UK GDPR we will enter into an International Data Transfer Agreement or Addendum (as appropriate) issued under section 119A of the UK Data Protection Act 2018.
How Does Fergus Use Cookies?
Fergus uses technology in order to offer you the most convenient, secure and relevant services. An example of the technology that Fergus uses is a “cookie”.
Cookies are an element of data that our web server may send to your browser when you visit our websites. The cookie is stored on your device or system for record-keeping purposes. Some of the types of cookies we may use include:
Cookies that are necessary to provide you the full functionality of the Fergus Site. These can be used to provide you with tailored information from the website and enable you to navigate it. Without these cookies, you may not be able to access all of the functionality of the Fergus Site.
Cookies to maintain our security requirements during your use of the Fergus Site, which includes the collection of standard internet log information.
Cookies that collect details of our visitors’ behaviour patterns in order to obtain statistics of the number of visits and the popular parts of our websites. These statistics are gathered and used solely for the purposes of analysing, evaluating and improving the content of the Fergus Site.
The length of time a cookie will stay on your browsing device depends on what type of cookie it is. Some are persistent cookies (cookies that remain on your hard drive for an extended period of time) and some are session ID cookies (cookies that expire when you close your browser).
With most internet browsers, you can erase cookies from your computer hard drive, block all cookies, or receive a warning before a cookie is stored. If you want to do this, refer to your browser instructions or help screen to learn more. If you reject the use of cookies, you will still be able to access the Fergus Site but please note that some of its functions may not work as well as if cookies were enabled.
To learn more about how to enable, edit, or disable cookies on your computer, please visit the
aboutcookies.org website
.
Will Fergus protect my Personal Information?
We take the protection of Personal Information seriously and we will take reasonable steps (using physical, electronic and procedural safeguards) to keep Personal Information in our possession safe from loss, unauthorised activity, or other misuse.
Payment security is managed through Windcave for mutual security. Encryption protection is managed with an SSL (Secure Socket Layer) certificate, industry standard 128bit encryption software.
How long does Fergus retain my Personal Information?
We may retain all Personal Information that we collect (on both our active systems and our archive systems), for as long as is necessary for us to carry out the purposes for which the information was collected (including for the purpose of providing services to you) and for as long as required by law (for example, we keep invoice information for 7 years to fulfil our tax obligations). For registration and account information, this means that the information is likely to be retained for the period of time that we consider your Account (or the Account that you are associated with as a User) to be “active”. An “inactive” account is where the Account is not used for a continuous period of two (2) years.
What are my rights in respect of my Personal Information held by Fergus?
You have the right to access your readily retrievable Personal Information that we hold about you, and to ask for it to be corrected if you think it is wrong
.
If you are based in the EU or the UK you have the right,
under the EU GDPR or the UK GDPR (as applicable), to:
in certain circumstances, have your Personal Information erased;
restrict the processing of your Personal Information;
move, copy or transfer your Personal Information easily for your own purposes across different services in a safe and secure way;
object to processing where we rely on our legitimate interests as the lawful basis for processing;
withdraw your consent at any time, where our processing of your Personal Information is based on consent; and
lodge a complaint with an appropriate supervisory authority, if you consider that our processing of your Personal Information has breached the EU GDPR or the UK GDPR (as applicable).
We will respond to any request made in respect of the above in accordance with the Applicable Privacy Laws.
Please note that in certain circumstances we may refuse to respond to a rights request where we have the right to do so under Applicable Privacy Laws, for example, where a request is manifestly unfounded or excessive.
How do I contact Fergus regarding this Privacy Policy or my Personal Information?
If you wish to exercise your rights under this privacy policy or any Applicable Privacy Laws, you can do this by emailing our Privacy Officer at
privacyofficer@fergus.com
.  Your email should provide evidence of who you are and set out the details of your request (e.g. the Personal Information, or the correction, that you are requesting).
If you believe we are unlawfully processing your personal information and wish to lodge a complaint, you can lodge a complaint with us directly using the above contact details, or you can lodge a complaint:
If you are located in New Zealand, with the New Zealand Privacy Commissioner. Information about how to lodge a complaint is available at
Privacy Commissioner’s website
.
If you are located in Australia, with the Office of the Australian Information Commissioner. Information about how to lodge a complaint is available at
https://www.oaic.gov.au/privacy/privacy-complaints/lodge-a-privacy-complaint-with-us
.
If you are located in the EU or the UK, you also have the right to complain to your
Member State data protection authority
or
UK data protection authority.
Changes to this Privacy Policy
From time to time we may make changes to this Privacy Policy (for example, to reflect any changes in our Service or any Applicable Privacy Laws).  Where a change is significant, we’ll make sure we let you know – usually by
displaying a notice on the Fergus Site or by sending you an email.
Sub-section Policy: 
Sub-policy 0
http://www.privacy.org.nz/:
This site can’t be reached
www.privacy.org.nz
took too long to respond.
Try:
Checking the connection
Checking the proxy and the firewall
Running Windows Network Diagnostics
ERR_TIMED_OUT
Reload
Details
Check any cables and reboot any routers, modems, or other network
    devices you may be using.
If it is already listed as a program allowed to access the network, try
      removing it from the list and adding it again.
Go to
          the Chrome menu >
Settings
>
Show advanced settings…
>
Change proxy settings…
>
          LAN Settings
          and deselect "Use a proxy server for your LAN".
www.privacy.org.nz
took too long to respond.
Sub-policy 1
https://www.oaic.gov.au/privacy/privacy-complaints/lodge-a-privacy-complaint-with-us:
We use cookies on this site
We use cookies to analyse traffic and to improve your browsing experience on our website. To find out more, read our
privacy policy
.
Close
Skip to main content
Privacy
Privacy complaints
Lodge a privacy complaint with us
Lodge a privacy complaint with us
Privacy
Privacy complaints
Representative complaint: Medibank data breach
What you can complain about
Complain to an organisation or agency
Lodge a privacy complaint with us
How we investigate and resolve your complaint
Your complaint review rights
External dispute resolution schemes
Privacy complaint: immigration data breach
Immigration data breach privacy complaint
Notice to all persons in immigration detention on 31 January 2014: English version
Immigration data breach privacy complaint determination in English and other languages
Representative complaint about the handling of personal information by Dymocks Pty Ltd
Representative complaint about the handling of personal information by Ticketek Pty Ltd
Listen
On this page
Before you lodge a complaint with us
How to lodge a complaint with us
Make a complaint for someone else
Related pages
Before you lodge a complaint with us
Complain to the organisation or agency first
If you’re concerned your
personal information
has been mishandled, you first need to
complain to the organisation or agency
you think has mishandled it. If they don’t respond to your complaint within 30 days or you’re not happy with their response, you can lodge a complaint with us.
Check if you can complain to an external dispute resolution scheme
Before making a complaint with us, you may be able to complain to an external dispute resolution (EDR) scheme that may be able to help with your complaint as well as consider non-privacy issues. We recognise EDR schemes that can help with a privacy-related complaint about:
an electricity, gas or water provider (in New South Wales, Queensland, South Australia, Victoria or Western Australia)
a
financial service provider
public transport (in Victoria)
a telecommunications provider
tolling (in New South Wales, Queensland or Victoria).
For example, you would contact the Australian Financial Complaints Authority if your complaint is about how a bank mishandled your personal information and the financial services they gave you. They may be able help you with your privacy-related complaint as well as handle broader, non-privacy related issues about the financial service they gave you that we can’t help with.
Read more about
the EDR schemes we recognise
and the type of privacy-related complaints they handle.
How to lodge a complaint with us
The
Privacy Act 1988
- external site
requires your complaint to us be in writing. We can’t take it over the phone.
We can accept a written complaint:
on our online
privacy complaint form
on our
privacy complaint form (DOCX, 63 KB)
in a letter or fax.
Submit a privacy complaint
via our online form
It’s free to lodge a complaint. You don’t need a lawyer. However, if you do decide to hire a lawyer, you must pay for the lawyer.
You can nominate someone to represent you in your privacy complaint by completing one of these forms and including this when you submit your complaint to us.
Privacy Complaint Authorised Representative Form (DOCX, 71 KB)
Privacy Complaint Authorised Representative Form (PDF, 166 KB)
You can withdraw your complaint at any time without penalty.
Where to send your complaint
You can send your complaint to us either by:
mail, send it to GPO Box 5288, Sydney NSW 2001 (send it by registered mail if you’re concerned about sending it by registered mail if you're concerned about sending it by standard post)
fax, send it to +61 2 6123 5145.
If you have any questions about the personal information we
collect
when you lodge a complaint and how we handle it, please read our
privacy policy
or phone our Enquiries Line (
1300 363 992
).
What a written complaint must include
If you decide to write to us (by fax or post) make sure your complaint includes:
your name and contact details — we can’t investigate an anonymous complaint
any relevant reference numbers or identifiers
the name of the organisation or agency you’re complaining about
a brief description of your privacy complaint (what happened and when)
any action the organisation or agency you complained to has taken to fix the problem
a copy of any relevant document (such as your complaint to the organisation or agency and their response)
what outcome you’d like.
If your complaint involves credit reporting, please include a copy of your
credit report
. (See also
Complaints about Credit Reporting
.)
Help lodging a complaint
If you need:
hearing or speech assistance, contact us through the
National Relay Service
a translator, contact us through the
Translating and Interpreting Service
For all other help, please phone our Enquiries Line (
1300 363 992
).
Make a complaint for someone else
You can help someone else lodge a complaint if they give their
consent
. You must include their written authority for you to act on their behalf with their complaint. You can also complete one of these forms:
Privacy Complaint Authorised Representative Form (DOCX, 71 KB)
Related pages
How we investigate and resolve your complaint
Your complaint review rights
Did you find this helpful?
Yes
No
We'd love to hear more!
Please tell us more
Rate your experience
We'd love to hear more about your rating
What did you come here to do?
How can we improve this information?
⨯
Share
Facebook
Twitter
Linkedin