Privacy Policy Domyos E-Connected
Version date
22 / 02 / 2024
To view previous versions, click
here
.
YOUR DATA AND DECATHLON: HOW DOES IT WORK?
OUR COMMUNICATIONS ARE ADAPTED TO YOUR SPORTS LIFE
HOW DO WE USE YOUR DATA?
RECIPIENTS OF YOUR DATA
MORE INFORMATION ABOUT TRANSFERS
YOUR RIGHTS
INTERACTIONS WITH YOUR SOCIAL NETWORKS
COOKIES AND OTHER TRACKERS
OUR DATA PROTECTION OFFICER
YOUR DATA AND DECATHLON: HOW DOES IT WORK ?
Your data is yours! At DECATHLON, we believe that you should have control over your data. This is the direction we take, keeping in mind that we still have a long way to go. Apart from the few legal obligations we are subject to, only you can consent to them being used by DECATHLON. If we sometimes rely on subcontractors, they act only on our behalf and in accordance with our instructions.
We are transparent about all data concerning you! You can find on this page all the processing related to your personal data. Where, when, how, why do we process your data, and also, what are your rights. By logging into your account on
account.decathlon.com
, you control your security and manage some of your personal data. We are working to give you control over all your personal data in this place.
HOW DO WE USE YOUR DATA?
DECATHLON SE acts as the data controller for the processing of your personal data.
Purposes and legal bases
Personal data processed
Durations of conservation
Allowing to improve the service and navigation of the application via the data collected by our cookies. This processing is based on your consent.
Navigation data related to cookies/trackers to which you have given your consent
Data retained for up to 24 months after collection.
Consent to cookies and their lifespan are renewed every 6 months.
Allowing you to identify yourself via your DECATHLON account and manage it. This processing is based on DECATHLON's legitimate interest.
Identifier;
Password;
Email;
First and last name;
Client ID;
Sports practices
Throughout the duration of the use of the service, the link with the Mobility service will be deleted after 3 years of inactivity on the application.
Allowing you to register on the DOMYOS E CONNECTED application and benefit from the service. This processing is based on the contract between you and DECATHLON.
Email;
First and last name;
Phone number;
Information from your Decathlon account.
Throughout the duration of the use of the service, the link with the Mobility service will be deleted after 3 years of inactivity on the application.
Offering you support on the use of the DOMYOS service. This processing is based on the contract between you and DECATHLON.
First and last name;
Email;
Request made.
Data retained throughout the processing of the request, up to 1 year after the processing of the request.
Allowing you to exercise your rights regarding personal data. This processing is based on compliance with a legal obligation.
First and last name;
Email;
Nature of your request
Data retained for up to 5 years after the calendar year of processing your request.
Receiving your information to improve the quality of our service and evolve our products. This processing is based on your consent.
Technical and usage data of the paired product and its components.
Throughout the duration of your consent, up to 3 years of inactivity on the application.
Allowing you to keep your session history. This processing is based on your consent.
History of sports sessions carried out with a Domyos product; Sports performance data:
Heart rate,
Height,
Weight,
Kcal,
Date
duration of the session.
Data retained for up to 2 years after collection.
RECIPIENTS OF YOUR DATA
In some cases, we may share your data with third parties. We will only share your data with third parties who provide sufficient guarantees regarding the implementation of appropriate technical, organizational, and legal measures to ensure the protection of your rights and data.
These recipients are:
Our subcontractors;
Our internal teams;
The potential buyer of one of the entities responsible for processing the processing listed in this privacy policy;
Any administration or judicial authority in the event of justified requests from them;
Any company and organization for fraud protection and credit risk reduction purposes.
MORE INFORMATION ABOUT TRANSFERS
Did you know? Your data may be transferred outside the European Union. Rest assured, these transfers are made with the utmost care. Let us explain!
Why do we transfer your data?
The transfer of your data outside the European Union is mainly due to the location of our subcontractors. Indeed, in order to offer you a quality service, we have decided to outsource certain operations to specialized providers who have real expertise in their fields (An example? Hosting). And some of these providers are established outside the European Union.
How are these data transfers regulated?
Regardless of the countries where our subcontractors are based, we always select them with the utmost care. This is particularly the case regarding how your data is secured. These subcontractors only act on DECATHLON's instruction and do not use your data for anything other than the execution of the services entrusted to them. A contract is systematically concluded between DECATHLON and the selected subcontractors.
When our providers are based outside the European Union, we make sure to select them primarily in countries whose legal framework provides a satisfactory level of security.
The list of these countries is available here:
https://www.cnil.fr/en/data-protection-around-the-world
When this is not possible, we frame these transfers with appropriate legal mechanisms, including the signing of additional contractual clauses specially designed for this type of transfer.
How do you know if your data is transferred?
If you want to know if your data is transferred, you can refer to the "Transfers outside the EU" section in the description of the relevant processing
.
YOUR
RIGHTS
Send us a message: Click
here
By email:
vosdonneespersonnelles@decathlon.com
. To ensure that your request is managed as efficiently as possible, don't forget:
to indicate the processing(s) concerned by your request to indicate the right(s) you wish to enforce;
to provide us with any information allowing us to ensure that the author of the request is indeed the person concerned by the processing (Decathlon card number, Last order number, Date of birth provided, etc...)
By postal mail: DECATHLON - personal data protection – 4 boulevard de Mons, 59650 Villeneuve d’Ascq. Afin que votre demande soit gérée le plus efficacement possible, n’oubliez pas :
To ensure that your request is managed as efficiently as possible, don't forget: to indicate the processing(s) concerned by your request to indicate the right(s) you wish to enforce;
to provide us with any information allowing us to ensure that the author of the request is indeed the person concerned by the processing (Decathlon card number, Last order number, Date of birth provided, etc...).
If, despite all our efforts, you believe that your rights have not been respected, please note that you have the possibility to contact the CNIL:
https://www.cnil.fr/fr/agir
INTERACTIONS WITH YOUR SOCIAL NETWORKS
You can create a DECATHLON account via the "Social Login" feature. To use this feature, you must have an account on a social network (Facebook, Twitter, Instagram, Google, etc.) and authorize this network to share your information. By using the Social Login feature, you expressly authorize DECATHLON to retrieve certain information about you from your social network.
What data does DECATHLON retrieve from my social network via Social Login?
Only the data strictly necessary for creating your account will be retrieved by DECATHLON (name, first name, email). DECATHLON will not have access to your conversations, preferences, friend lists, etc. Although DECATHLON undertakes not to retrieve any information that it deems unnecessary, we advise you to configure your social network account to limit to the strict necessary the volume of data that can be shared by it with DECATHLON.
What data does DECATHLON send to my social network via Social Login?
We guarantee that DECATHLON will not send any data to your social network regarding your interactions with our brand. However, your social network will necessarily have the information that you used the Social Login feature to create an account with DECATHLON. We assume that this information may be used by your social network in accordance with its personal data management policy, which we invite you to carefully review before using the Social Login feature.
Who should I contact to delete data shared via Social Login?
The Data obtained via the Social Login feature is the responsibility of DECATHLON and will be processed according to our personal data management policy. Consequently, requests for access, rectification, deletion, etc. must be addressed directly to us by clicking here. Please note that any deletion carried out at DECATHLON will have no effect on the data concerning you processed directly by your social network and vice versa
.
COOKIES AND OTHER TRACKERS
DECATHLON uses cookies and trackers on Domyos E Connected.
Cookie/Tracker Name
Role(s)
lifespan
Firebase analytics
Allowing to obtain statistics on your browsing journey on the site
.
Up to 26 months
Firebase crashlytics
Allows obtaining crash information from the application
Up to 26 months
Datadog
Allowing to obtain statistics and detect anomalies in network calls, databases, etc.
Fine_Location
Coarse_Location
Allows the use of Bluetooth Low Energy. It is used to detect nearby Bluetooth devices and communicate with them.
OUR DATA PROTECTION OFFICER
The way we process your data doesn't leave you indifferent... and that's normal!
By appointing me as Data Protection Officer, DECATHLON has entrusted me with the mission of supporting our commercial activity without compromising on respect for your rights and your privacy. I do my utmost to fulfill this noble mission, with pride and humility.
A question, a remark, a concern? I am at your disposal!
Grégory, Data Protection Officer at Decathlon.
To contact me, simply send me a message by clicking
here
.