Top Categories
Men's Fashion
Footwear
Sports Shoes
Casual Shoes
Slippers & Flip Flops
Sandals & Floaters
Formal Shoes
Loafers
Sneakers
Ethnic Footwear
Shoe Accessories
View All
Bags & Luggage
Backpacks
Laptop Bags
Hiking Bags
Luggage & Suitcases
Travel Accessories
Office Bags
View All
Clothing
T-Shirts & Polos
Shirts
Jeans
Trousers & Chinos
Innerwear & Sleepwear
View All
Winter Wear
Jackets
Sweatshirts
Sweaters
Thermals
Sportswear
T-Shirts & Polos
Trackpants & Tracksuits
View All
Men's Grooming
Shaving Creams & Gels
Eyewear
Sunglasses
View All
Watches
Jewellery & Cufflinks
Accessories
Wallets
Belts
Hats & Caps
Gift Sets
Neckties & Cravats
Card Holders
Keychains
Suspenders
View All
Women's Fashion
Ethnic Wear
Sarees
Kurtas & Kurtis
Lehengas
Salwar Suits
Salwars & Leggings
Blouses & Petticoats
View All
Footwear
Heels
Flats & Sandals
Slippers & Flip Flops
Ballerinas
Casual Shoes
Sports Shoes
Ethnic Footwear
Floater Sandal
View All
Perfumes & Fragrances
Perfumes
Deodorants
Western Wear
Dresses
Tops & Tunics
T-Shirts
Shirts
Denims & Trousers
Pants & Palazzos
Innerwear
Nightwear
Sportswear
View All
Winter Wear
Outerwear & Jackets
Sweatshirts
Cardigans & Pullovers
Shrugs & Waistcoats
Maternity Wear
Handbags & Clutches
Handbags
Wallets
Clutches
Utility bags
Eyewear
Sunglasses
Spectacle Frames
Watches
Fashion Jewellery
Necklaces & Sets
Earrings
Bangles & Bracelets
Pendants & Sets
View All
Gold Coins & Bars
Fashion Accessories
Hair Accessories
Stoles & Scarves
Socks & Stockings
View All
Home & Kitchen
Kitchen Appliances
Juicer Mixer Grinders
Water Purifiers
Gas Stoves & Hobs
Induction Cooktops
Kettles & Coffee Makers
Choppers & Blenders
Sandwich Makers
Roti Makers
Electric Cookers
View All
Kitchenware
Cookware & Bakeware
Kitchen Storage
Dining & Serving
Kitchen Tools
Pressure Cookers
Water Bottles
Tea & Coffeeware
Bar Accessories
View All
Home Furnishing
Bed Linen
Bath Linen
Blankets & Quilts
Curtains & Accessories
Mattresses
View All
Home Décor
Lighting Fixtures
Wall Decor
Gifts & Decor
Religion & Spirituality
LED Bulbs
View All
Home Improvement
Home Utility
Cleaning Mops
Plants & Gardening
Ironing Boards
Home Cleaning
Laundry Accessories
View All
Tools & Hardware
Power & Hand Tools
Bathroom Accessories
Electrical
Taps & Showers
Safes Lock & Door Fitting
Sanitaryware
View All
Pet Supplies
Dog Supplies
Cat Supplies
Fish & Aquatic Supplies
Bird Supplies
View All
Toys, Kids' Fashion & more
Toys
Toy Cars
Electronic Toys
Action  Toys  & Figures
Ride On & Scooters
Outdoor Toys
Soft Toys
Educational Toys
Toddler Toys
Dolls & Doll Houses
Activity Sets
Indoor & Board Games
Party Supplies
Bicycles & Tricycles
Kids' Footwear
Boys Footwear
Girls Footwear
Baby Footwear
Accessories
Eyewear
Kids' Watches
Kids' Clothing
Girls' Clothing
Girls Clothing Sets
Frocks & Dresses
T-Shirts, Tops & Shirts
Jumpsuits & Dungarees
Girls Sweatshirts
Girls Jackets
Girls Jeans
Boys' Clothing
Boys Clothing Sets
Boys Tshirt & Polos
Boys Shirt
Boys Trackpant
Boys Jeans
Boys Sweatshirts
Baby Clothing
Baby Boys & Girls Sets
Baby T-Shirt, Tops&Shirts
Baby Girl Frock, &Dresses
Baby Boys & Girls Jeans
Baby Winterwear
Baby Winter wear
Baby Care
Baby Mosquito Nets
Baby Blankets
Baby Carriers
Baby Strollers
Walkers
Feeding & Nursing
Lab Equipment
Stationery
Pens & Markers
Pencil Boxes
Files & Folders
Calculators
Diaries & Planners
Printing Papers
Notebooks & Writing Pads
Art & Craft Supplies
Photo Papers
Tapes
Card Holders
Staplers
Beauty, Health & Daily Needs
Beauty
Face
Eyes
Lips
Nails
Makeup Palettes
Brushes & Applicators
Personal Care & Grooming
Skin Care
Hair Care
Bath & Shower
Oral Care
Men's Grooming
Feminine Hygiene
Waxing & Hair Removal
Deodorants & Roll-ons
Sexual Wellness
Condoms
Lubes
Adult Sex Toys
Performance & Enlargement
Sexy Lingerie
Food and Gourmet
Tea, Coffee & Beverages
Noodles, Soups & Pastas
Biscuits
Breakfast Foods
Ready To Cook & Eat
Sauces & Dressings
Baking Essentials
Chocolates & Candies
Staples, Oils & Spices
Dry Fruits & Gifts Boxes
Nutrition & Supplements
Proteins
Vitamins & Minerals
Health Drinks
Meal Replacements
Weight Gainers
Workout Supplements
Muscle Support
Health Monitoring Devices
BP Monitors
Diabetic Care
Weighing Scales
Body Fat Analysers
Respiratory & Heart Care
Thermometers
General Wellness
Massagers & Pain Relief
Mobility Rehabilitation
First Aid
Nicotine Gums
Baby Care
Diapers & Potty Training
Bath, Skin & Health Care
Baby Food
Household Essentials
Detergents & Fabric Care
House & Kitchen Cleaners
Repellents
Air Fresheners
More Categories
Automotives
Automotive Accessories
Car & Vehicle Electronics
Bluetooth Devices
Car GPS Navigation
View All
Car Accessories
Car Body Covers
Car Mobile Chargers
Car Mobile Holders
Car Fresheners
Air Purifiers & Ionizers
Biker Gear & Accessories
Bike Body Covers
Biker Protective Gear
Biker Raincoats
Helmets & Accessories
Helmet Accessories
Parts & Spares
Filters
Lighting
External Parts
Mobile & Accessories
Mobile Cases & Covers
Printed Back Covers
Plain Back Covers
Flip Covers
Screen Guards
View All
Mobile Accessories
Cables & Chargers
Power Banks
Selfie Sticks
Mobile Enhancements
Memory Cards
View All
Electronics
Speakers
Home Audio Systems
Bluetooth Speakers
2.0 Speakers
Headphone & Earphones
Bluetooth Headphone
Earphones
True Wireless Earbuds
Audio & Video
Projectors
Audio & Video Accessories
All Large Appliances
Geysers
Immersion Rods
Room Heaters
Fans
Ceiling Fans
Table Fans
Exhaust Fans
Home Appliances
Microwaves & OTG
Air Purifiers
Vacuum Cleaners
Irons
Landline Phones
Home Security Systems
Sewing Machines
Grooming Appliances
Trimmers
Shavers
Hair Dryers
Hair Straighteners
Hair Curlers & More
Sports, Fitness & Outdoor
Sports & Fitness
Get Fit At Home
Home Gym
Dumbbells
Abdominal Exercisers
Exercise Bikes
Yoga Mats
Exercise Benches
Weighing Scales
View All
Get Ready For Gym
Sports Footwear
Sippers
Gym Gloves
Sports Nutrition
Gym Bags
Sports
Running
Cricket
Kids Cycles
Adult Cycles
Bicycle Accessories
Badminton
Football
Basketball
Skating
Archery and Shooting
View All
Hiking & Outdoor
Knives & Tools
Backpacks
Hiking Bags
Luggage & Suitcases
Travel Accessories
View All
Computers & Gaming
Printer Inks & Toners
Storage
Memory cards
Pen Drives
Networking Devices
Data Cards
Dongles
Computer Accessories
Keyboards
Mouse
Webcams
Laptop Skins
Cooling Pads
Extension Cords
View All
Gaming
Gaming Accessories
View All
Computer Components
RAM
Internal Hard Drive
View All
Software
Antivirus
View All
Books, Media & Music
View All Books
Top Exams
GATE
IIT JEE
NEET
BANK PO
UGC Net
UPSC
Browse by genre
School Texts
Competitive Exams
Academic & Professional
Children & Young Adults
Non-Fiction
Literature & Fiction
Self Help
Reference
Online Education
School Learning Online
Online Test Preparation
Indian Instruments
Tabla
Flutes
Other Instruments
Mouth Organs
E-Gift Cards
Cleartrip
MakeMyTrip
Hobbies
Arts & Crafts
Collectibles
privacy-policy
Privacy Policy
Introduction
We, AceVector Limited ("Snapdeal”, “we”, “our”, “us”), own, run, manage and operate the website (
https://www.snapdeal.com/
), associated mobile sites, mobile applications (collectively, the “Website/s”), which is an e-commerce platform, and allows for users (“you”, “yours”) to exhibit, view and/ or, purchase products, upload content, and effect financial transactions (collectively, “Services”). Some of our Services can be availed by non-registered users, and full extent of our Services are available only for our registered users.
This Privacy Policy ("Policy”) covers how Snapdeal or an associate company (as defined at law), handles digital personal data, however you interact with our Websites. We respect your right to privacy, and accordingly we provide you with this Policy, enabling you to know, access, restrict the processing of, consent to, and seek erasure of your digital personal data. As our Terms of Use (
https://www.snapdeal.com/offers/terms-of-use
) provide greater details about the Websites and our Services, we urge you to review the same, and take cognizance of the fact that this Policy is to be read in conjunction with such Terms of Use, and form a binding agreement between us.
By clicking on “I ACCEPT” when you use, access, or download our Websites, across your devices, you have provided and we have recorded your consent for us to process your digital personal data. We comply with the provisions of the applicable laws, and we will only process your digital personal data in accordance with this Policy. If you have any questions regarding our privacy practices or the Policy, please reach out to us
legal@snapdeal.com
.
1.	What Personal Data do we have about you?
As a user of the Website, you are required to submit the following data to us:
Demographic Information – name, date of birth, gender, e-mail address, physical address;
Financial Information – as a consumer, you will provide financial information to be able to conclude a transaction on the Website, and to process refunds; and, as a seller on the Website, you will be required to provide your financial information for settlement of funds;
Search history – when you access our Website to search for products/ services offered by the sellers;
Inventory of products/ services – as a seller you are able to offer your products/ services using our Websites;
Correspondence information – when you communicate with us via phone, e-mail, or otherwise, you may provide details about yourself, your products/ services, any other information;
Customer feedback data, any responses to surveys conducted by us, information provided in a customer support event;
Any wishlists, gifting details;
Any subscription details.
As a user of the Website, we collect the following data automatically from you:
Device data – Internet Protocol address, log-in details, e-mail address, password, location of your device, device metrics (including usage, connectivity, errors or failures), detail of telecom carriers and internet service providers, SMS notifications – concerning OTPs;
Snapdeal service metrics – your interactions with our Services, preferred settings, occurrences of errors for your account, any uploaded images or files;
Purchase and content history;
URL, time stamps, products you have searched for or viewed, page response times, page interaction information (clicks, scrolling, hovering);
Phone numbers used to call our support teams.
As a user of the Website, we may also receive data from other sources, about you:
Updated delivery and address information – which we used to update your data;
Data about your interaction with our Associate Companies;
In case you use, social media log-ins to create an account with us, we receive the information that you share with them, and have allowed to be accessed by our Websites;
Feedback about you from our sellers, users, as the case may be.
We may seek additional data from you, to process a specific request from your end, on an exceptional basis, and we shall seek your express consent prior to processing such data received from you. You will have the right to withdraw your consent from processing of such data, by us.
When you use third party services to connect with our Websites, you will be governed by the terms and policies of such third parties as well, on whom we exercise no control. We thereby urge you to familiarize yourself with the policies of such third parties before you proceed with availing their products and services.
2.	How do we use your Personal Data?
Fulfilling Orders –
we use your data to accept, process, deliver products and services, conclude financial transactions, and to communicate with you on such orders.
Personalization –
we use your data to provide you with customized recommendations of products and services, increase the efficiency of your user experience, and better our Services to you.
Correspondence –
we use your data to correspond with you, across various channels, like phone, e-mail, chat.
Marketing and advertising –
we use your data to show ads which may interest you, and share any promotional materials which you have signed up for.
Snapdeal Services –
we use your data to provide functionality, analyze performance, fix errors, troubleshoot, and improve user experience of Snapdeal Websites, and also enable any single sign-on logins, that you may have signed up for.
Comply with legal obligations –
we use your data to comply with laws. For sellers, we may have additional requirements related to KYC, which is a requirement under the law.
3.	Cookies.
We use cookies to provide you with better shopping experience on our Websites, and to understand how we can better our Services, and make improvements to provide better Services, display ads. We use operational cookies, and advertising cookies, for these purposes. If you are using a web browser to access our Services, you can block access to Cookies from their settings, the browser settings will provide information about how to prevent your browser from accepting new cookies.
4.	Advertising.
Our Websites may have third-party advertising and links to other websites and apps. Third party advertising partners may collect data about you when you interact with their content, advertising, and services.
We provide ad companies with information that allows them to serve you with more useful and relevant Snapdeal ads and to measure their effectiveness. We never share your name or other information that directly identifies you when we do this. Instead, we use an advertising identifier like a cookie, a device identifier, or a code derived from applying irreversible cryptography to other information like an email address.
5.	Who do we share your data with?
We share your personal data only as per the terms of this Policy, and we do not sell your personal data to others. Snapdeal shares your data only as described below, and with its associate companies, who are either subject to this Policy or follow practices at least as protective or higher, as those described in this Policy.
We share your personal data with:
Third parties –
as you can access products/ services offered by our sellers, we share your data with them, for fulfillment of orders. We also engage with third parties, who are logistic partners, financial institutions for processing payments, risk agencies, agencies who provide advertising and marketing assistance, business analytics, or provide customer support. We enter into valid contracts with these third parties, and they are obligated to handle your information, as per the terms of this Policy, and consistent with our instructions.
Governmental requests and lawful purposes –
we may share your information with regulatory authorities, law enforcement agencies, and such other governmental agencies, to comply with legal requirements, protect our rights, or in the event of a merger, acquisition, or sale of all or part of our business.
Other than what has been described hereinabove, you will be provided with a notice, on a best effort basis, and you may be provided with an opportunity to choose not to share such data.
6.	Cross Border Data Transfers.
Your information may be transferred to and stored in locations outside of the territory of India. We will do this only when the destination jurisdiction has an adequate and appropriate level of protection and where the transfer is lawful.
When we transfer your personal information from your Home Country (country, state and city in which you are present) to the Alternate Country (another country, state and city), we will comply with our legal and regulatory obligations in relation to your personal information, including having a lawful basis for transferring personal information and putting appropriate safeguards in place to ensure an adequate level of protection for the personal information. We will also ensure that the recipient in Alternate Country is obliged to protect your Personal Information at a standard of protection comparable to the protection under applicable laws. We do not transfer your personal information to such countries for which we are not authorized under the applicable laws.
In case of data of EU citizens, whenever we transfer personal information to countries outside of the European Economic Area or the UK, we ensure that the information is transferred in accordance with this Privacy Notice and as permitted by the applicable laws on data protection. We rely on European Commission adequacy decisions or use contracts with standard safeguards published by the European Commission.
In case of data of Indian citizens, we abide by the guidelines and directions issued by the Central Government and do not transfer your data to such jurisdictions, we are not authorized to.
7.	How we secure your data?
We secure your data by maintaining physical, electronic, and procedural safeguards in connection with the collection, storage, and disclosure of user’s personal data. It is important for you to protect against unauthorized access to your password and to your computers, devices, and applications.
We take reasonable security measures, and have industry commensurate technical and organizational measures in place to protect your personal information from unauthorized access, disclosure, alteration, or destruction. However, no method of transmission over the internet or electronic storage is entirely secure, so we cannot guarantee absolute security. We urge you to ensure that when you access and use the Services, you ensure that access to it is limited to your exclusive personal use only, and that you do not share any passwords, or access to others.
8.	How long do we keep your data for?
We keep your personal information to enable your continued use of our Services, for as long as it is required in order to fulfil the relevant purposes described in this Policy, and, as may be required by law such as for tax and accounting purposes, or as otherwise communicated to you. Where we provide you with any Services, such as where you register, we will retain any information you provide to us at least for as long as we continue to provide that Services to you.
If you withdraw your consent for specific purposes, we may not be able to give you access to our full Services, and such withdrawal shall not affect the legality of the processing of the personal data based on consent before its withdrawal.
9. How can you request for deletion of your data?
In addition, to the extent required by applicable law, you may have the right to request access to or delete your personal information. If you wish to do any of these things, you may reach out to us at
grievanceofficer@snapdeal.com
. Depending on your data choices, certain services may be limited or unavailable.
Delete My Data
10.	What are your rights and duties?
You have the right to:
access, update, correct the information you have provided to us;
withdraw your consent;
seek erasure of your information available with us, subject to such conditions as permissible in law;
have means available of grievance redressal;
to nominate.
You have the duty to:
comply with the provisions of the applicable laws;
not impersonate another person, not suppress any material information;
not to register a false or frivolous grievance;
furnish only such information as is verifiably authentic, at the time of exercising other rights.
11.	EU General Data Protection Regulation and UK data protection regime – legal basis for processing.
Our legal basis for using your personal data, includes:
(i)
performance of a contract, this includes using your data for handling your orders, communicating with you;
(ii)
our legitimate interests and interests of our users, this includes data we use to improve our Services, and when we detect and prevent fraud and abuse in order to protect the security of our customers, ourselves, or others, and when we provide you with interest-based advertising;
(iii)
use your consent to process your data for any specific purposes;
(iv)
to comply with a legal obligations. These form our legal bases for processing of your personal data.
12.	Protected Users.
Our Services are not intended for children and are aimed only at persons who have attained the age of majority in their jurisdiction. We sell children’s products for purchases to be made by adults, their lawful guardians. We do not knowingly collect or use personal information from children under this age. If you believe we have collected information from a minor, please contact us immediately at
grievanceofficer@snapdeal.com
.
If our Services are being availed by a person with disability (as defined under the laws of the land), then the lawful guardian of such persons are required to provide us with their verifiable consent, and it is the duty of the person to communicate to us of such access.
13. Links to third party websites
Links to third-party advertisements, third-party websites or any third party electronic communication service may be provided on the Website which are operated by third parties and are not controlled by, or affiliated to, or associated with, Snapdeal unless expressly specified on the Website.
Snapdeal is not responsible for any form of transmission, whatsoever, received by You from any third party website. Accordingly, Snapdeal does not make any representations concerning the privacy practices or policies of such third parties or terms of use of such third party websites, nor does Snapdeal control or guarantee the accuracy, integrity, or quality of the information, data, text, software, music, sound, photographs, graphics, videos, messages or other materials available on such third party websites. The inclusion or exclusion does not imply any endorsement by Snapdeal of the third party websites, the website's provider, or the information on the website. The information provided by You to such third party websites shall be governed in accordance with the privacy policies of such third party websites and it is recommended that You review the privacy policy of such third party websites prior to using such websites.
14. Security & Retention
The security of your Personal Information is important to us. Snapdeal strives to ensure the security of Your Personal Information and to protect Your Personal Information against unauthorized access or unauthorized alteration, disclosure or destruction. For this purpose, Snapdeal adopts internal reviews of the data collection, storage and processing practices and security measures, including appropriate encryption and physical security measures to guard against unauthorized access to systems where Snapdeal stores Your Personal Information. Each of the Snapdeal entities shall adopt reasonable security practices and procedures as mandated under applicable laws for the protection of Your Information. Provided that, Your right to claim damages shall be limited to the right to claim only statutory damages under Information Technology Act, 2000 and You hereby waive and release all Snapdeal entities from any claim of damages under contract or under tort.
If you choose a payment gateway to complete any transaction on the Website then Your credit card data may be stored by the payment gateway (and not by Snapdeal) in compliance with industry standards/ recommended data security standard for security of financial information such as the Payment Card Industry Data Security Standard (PCI-DSS).
Snapdeal may share your Information with third parties under a confidentiality agreement which inter alia provides for such third parties to not disclose the Information further unless such disclosure is for the Purposes. However, Snapdeal is not responsible for any breach of security or for any actions of any third parties that receive Your Personal Information. Snapdeal is not liable for any loss or injury caused to You as a result of You providing Your Personal Information to third party (including any third party websites, even if links to such third party websites are provided on the Website).
Notwithstanding anything contained in this Policy or elsewhere, Snapdeal shall not be held responsible for any loss, damage or misuse of Your Personal Information, if such loss, damage or misuse is attributable to a Force Majeure Event (as defined below).
A Force Majeure Event shall mean any event that is beyond the reasonable control of Snapdeal and shall include, without limitation, sabotage, fire, flood, explosion, acts of God, civil commotion, strikes or industrial action of any kind, riots, insurrection, war, acts of government, computer hacking, unauthorised access to computer, computer system or computer network, computer crashes, breach of security and encryption (provided beyond reasonable control of Snapdeal), power or electricity failure or unavailability of adequate power or electricity.
While We will endeavour to take all reasonable and appropriate steps to keep secure any Personal Information which We hold about You and prevent unauthorized access, You acknowledge that the internet or computer networks are not fully secure and that We cannot provide an absolute assurance regarding the security of Your Personal Information.
You agree that all Personal Information shall be retained till such time required for the Purpose and/or required under applicable law, whichever is later Please note here that the Non-Personal Information provided by You will be retained indefinitely.
15.	User discretion and opt out
You agree and acknowledge that You are providing Your Information out of your free will and informed consent. You have an option not to provide or permit Snapdeal to collect Your Personal Information or later on withdraw Your consent with respect to such Personal Information so provided herein by sending an email to the grievance officer of Snapdeal on
grievanceofficer@snapdeal.com
or such other electronic address of the respective Snapdeal entity as may be notified to You. In such case, You should neither visit any Website nor use any services provided by Snapdeal entities nor shall contact any of the Snapdeal entities. Further, as a consequence of Your consent withdrawal Snapdeal may not be able to deliver products to You, upon Your order, or Snapdeal may deny You access from using certain services offered on the Website. In addition, to the extent required by applicable law, you may have the right to request access to or delete your personal information. If you wish to do any of these things, you may reach out to us at grievanceofficer@snapdeal.com. Depending on your data choices, certain services may be limited or unavailable.
You can add or update Your Personal Information on a regular basis. Kindly note that Snapdeal is at liberty to retain Your Personal Information that you had provided previously through an informed consent.
16.	Grievance Officer
If you find any discrepancies or have any grievances in relation to the collection, processing, storage, use, disclosure and transfer of Your Personal Information under this Privacy Policy,
please contact the following:
Mr. Ritesh Verma, the designated grievance officer. E-mail:
grievanceofficer@snapdeal.com
The details of the grievance officer may be changed by us from time to time by updating this Privacy Policy.
You are duty bound to exhaust the opportunity of redressing your grievance through us, before approaching the Board, referred to in this clause 16 of this Policy.
Complaints to the Board. You may make a complaint to the Data Protection Board of India in case you feel there has been a breach in observance by us of our obligations, as per the provisions of the applicable law, in such manner that is prescribed in the law.
17.	Changes to the Privacy Policy.
We may update this Privacy Policy to reflect changes in our practices and offerings. When we make significant changes, we will provide notice through our Website/s, via e-mail. The version was last updated on 30th November, 2023 and archived versions can be obtained by contacting us.
Last Updated on 30th NOVEMBER 2023
Remove Item/s
Remove below items from the cart
Confirm
Cancel
%0A%3Cscript+language%3D%22JavaScript%22+type%3D%22text%2Fjavascript%22%3E%3C%21--%0D%0A%2F*+You+may+give+each+page+an+identifying+name%2C+server%2C+and+channel+on%0D%0Athe+next+lines.+*%2F%0D%0As.pageName%3D%22marketingLandingPage%22%0D%0As.server%3D%22%22%0D%0As.channel%3D%22hooks%22%0D%0As.pageType%3D%22%22%0D%0A%2F*+Conversion+Variables+*%2F%0D%0Avar+HID+%3D+s.getQueryParam%28%27HID%27%29%3B%0D%0Aif%28HID+%21%3D+%27%27%29+s.eVar70+%3D+HID%3B%0D%0Avar+MID+%3D+s.getQueryParam%28%27MID%27%29%3B%0D%0Aif%28MID+%21%3D+%27%27%29+s.eVar58+%3D+MID%3B%0D%0A%0D%0Aif%28Snapdeal.Cookie.get%28%27vt%27%29+%21%3D+null%29+%7B%0D%0Avar+vt+%3D+Snapdeal.Cookie.get%28%27vt%27%29%3B%0D%0As.eVar64+%3D+vt%3B+%0D%0A%7D%3B%0D%0Aif%28Snapdeal.Cookie.get%28%27sd.zone%27%29+%21%3D+null%29+%7B%0D%0Avar+sd_zone+%3D+Snapdeal.Cookie.get%28%27sd.zone%27%29%3B%0D%0As.prop50+%3D+sd_zone%3B%0D%0A%7D%3B%0D%0A%2F*************+DO+NOT+ALTER+ANYTHING+BELOW+THIS+LINE+%21+**************%2F%0D%0Avar+s_code%3Ds.t%28%29%3Bif%28s_code%29document.write%28s_code%29%2F%2F--%3E%3C%2Fscript%3E