Our Privacy Policy
Our latest privacy policy can be found at
https://docs.milacares.com/legal/privacy.pdf
Vitality Ventures Company Limited and its subsidiaries and affiliates (collectively “Mila,” “we,”, “us,” or “our”) has prepared this Privacy Policy to explain what Personal Information (defined below) we collect, how we use and share that information, and your choices concerning our information practices related to our connected air purifiers (“Purifiers”). Through our mobile and web applications (collectively, the “App”), we provide information and functionality related to our Purifiers (such services, including https://www.milacares.com (the “Site”) and the App, are referred to collectively in this Privacy Policy as the “Service”).
This Privacy Policy explains what Personal Information (defined below) we collect, how we use and share that information, and your choices concerning our information practices. This Privacy Policy is incorporated into and forms part of our Terms of Service.
Before using the Service or submitting any Personal Information to Mila, please review this Privacy Policy carefully and contact us if you have any questions. By using the Service, you agree to the practices described in this Privacy Policy. If you do not agree to this Privacy Policy, please do not access the Site or otherwise use the Service.
PERSONAL INFORMATION WE COLLECT
We collect information that alone or in combination with other information in our possession could be used to identify you (“Personal Information”) as follows:
Personal Information You Provide:
We collect Personal Information from you when you create an account, setup your Purifier, sign up for our email list, or otherwise communicate with us. The information collected during these interactions may vary based on what you choose to provide, but it will generally include your name, email address, the location where your Purifier will be used, the type of space in which it will operate (e.g., a home or business), and your WiFi network name (SSID) and password. Our payment processor(s) will also collect the financial information necessary to process your payments, such as your payment card number and authentication details. Please note, however, that we store only a tokenized version of such information and do not maintain payment card information on our servers. We may collect information when you contact us with questions or concerns and when you voluntarily respond to questionnaires, surveys or requests for market research seeking your opinion and feedback.  Providing communication information is optional to you. We may retain a history of the Devices you browse and/or purchase using the Service.
Social Media Information:
We have pages on social media sites like Instagram, Facebook, Twitter, and LinkedIn (“Social Media Pages”). When you interact with our Social Media Pages, we may collect Personal Information that you elect to provide to us, such as your contact details. In addition, the companies that host our Social Media Pages may provide us with aggregate information and analytics regarding the use of our Social Media Pages.
Internet Activity Information:
When you visit, use, and interact with the Service, we may receive certain information about your visit, use, or interactions. For example, we may monitor the number of people that visit the Service, peak hours of visits, which page(s) are visited, the domains our visitors come from (e.g., google.com, yahoo.com, etc.), and which browsers people use to access the Service (e.g., Chrome, Firefox, Microsoft Internet Explorer, etc.), broad geographical information, and navigation pattern. In particular, the following information is created and automatically logged in our systems:
Purifier Information:
We collect information from the sensors built into our Purifiers such as air quality in the room, air filter performance/life expectancy, and information about the Purifier’s operation (i.e., how long it has been running and the volume of air it is filtering). We also collect your Purifier model and serial number, software version, and technical information. [The Purifier can also sense whether someone is in the room in which it is located.]
Log Information:
Information that your browser automatically sends whenever you visit the Site. Log Information includes your Internet Protocol address, browser type and settings, the date and time of your request, and how you interacted with the Site.
Cookies Information:
Please see the “Cookies” section below to learn more about how we use cookies.
Device Information:
Includes name of the device, operating system, and browser you are using. Information collected may depend on the type of device you use and its settings.
Usage Information:
We collect information about how you use our Service, such as the types of content that you view or engage with, the features you use, the actions you take, and the time, frequency, and duration of your activities.
Location Information:
We derive a rough estimate of your location from your IP address. [We also collect your location information through the App using your device IP address, WiFi, Bluetooth, and GPS coordinates (e.g. latitude/longitude) of your mobile device. If you have given the App permission to access your location, we will collect your device’s location [even if you are not] [OR] [only while you are] using the Service and store your location history. If you want to opt-out of the collection of your Location Information, please adjust your settings in your mobile device to limit the App’s access to your Location Information.]]
[Email Open/Click Information:
We use pixels in our email campaigns that allow us to collect your email and IP address as well as the date and time you open an email or click on any links in the email.]
Cookies:
We use cookies to operate and administer our Site, gather usage data on our Site, and improve your experience on it. A “cookie” is a piece of information sent to your browser by a website you visit. Cookies can be stored on your computer for different periods of time. Some cookies expire after a certain amount of time, or upon logging out (session cookies), others survive after your browser is closed until a defined expiration date set in the cookie (as determined by the third party placing it), and help recognize your computer when you open your browser and browse the Internet again (persistent cookies). For more details on cookies please visit
All About Cookies
.
On most web browsers, you will find a “help” section on the toolbar. Please refer to this section for information on how to receive a notification when you are receiving a new cookie and how to turn cookies off. Please see the links below for guidance on how to modify your web browser’s settings on the most popular browsers:
Internet Explorer
Mozilla Firefox
Google Chrome
Apple Safari
Please note that if you limit the ability of websites to set cookies, you may be unable to access certain parts of the Site and you may not be able to benefit from the full functionality of the Site.
Advertising networks may use cookies to collect Personal Information. Most advertising networks offer you a way to opt out of targeted advertising. If you would like to find out more information, please visit the Network Advertising Initiative’s
online resources
and follow the opt-out instructions there.
If you access the Site on your mobile device, you may not be able to control tracking technologies through the settings.
Analytics:
We use Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google Analytics uses cookies to help us analyze how users use the Site and enhance your experience when you use the Site. For more information on how Google uses this information, click
here
.
Online Tracking and Do Not Track Signals:
We and our third party service providers, including Facebook, may use cookies, pixels, or other tracking technologies to collect information about your browsing activities over time and across different websites following your use of the Site and use that information to send targeted advertisements. Our Site currently does not respond to “Do Not Track” (“DNT”) signals and operates as described in this Privacy Policy whether or not a DNT signal is received. If we do respond to DNT signals in the future, we will update this Privacy Policy to describe how we do so.
HOW WE USE PERSONAL INFORMATION
We may use Personal Information for the following purposes:
To provide the Service and provide information and suggestions and make decisions consistent with your settings relating to the operation of your Purifier, including, without limitation, to adjust the motor speed of the Purifier based on the occupancy of the room;
To respond to your inquiries, comments, feedback, or questions;
To send administrative information to you, for example, information regarding the Service and changes to our terms, conditions, and policies;
To analyze how you interact with our Service;
To maintain and improve the Service;
To develop new products and services;
To prevent fraud, criminal activity, or misuses of our Service, and to ensure the security of our IT systems, architecture, and networks; and
To comply with legal obligations and legal process and to protect our rights, privacy, safety, or property, and/or that of our affiliates, you, or other third parties.
Aggregated Information.
We may aggregate Personal Information and use the aggregated information to analyze the effectiveness of our Service, to improve and add features to our Service, to help make sales, marketing, and business decisions, and for other similar purposes. In addition, from time to time, we may analyze the general behavior and characteristics of users of our Service and share aggregated information like general user statistics with prospective business partners. We may collect aggregated information through the Service, through cookies, and through other means described in this Privacy Policy.
Marketing.
We may use your Personal Information to contact you to tell you about products or services we believe may be of interest to you. For instance, if you elect to provide your email or telephone number, we may use that information to send you special offers. You may opt out of receiving emails by following the instructions contained in each promotional email we send you. You can also control the marketing emails and/or text messages you receive by updating your settings through your account. In addition, if at any time you do not wish to receive future marketing communications, you may contact us. If you unsubscribe from our marketing lists, you will no longer receive marketing communications but we will continue to contact you regarding management of your account, other administrative matters, and to respond to your requests.
3. SHARING AND DISCLOSURE OF PERSONAL INFORMATION
[Mila does not sell your Personal Information.] In certain circumstances we may share the categories of Personal Information described above without further notice to you, unless required by the law, with the following categories of third parties:
Vendors and Service Providers:
To assist us in meeting business operations needs and to perform certain services and functions, we may share Personal Information with vendors and service providers, including providers of hosting services, cloud services, and other information technology services providers, email communication software and email newsletter services, advertising and marketing services, payment processors, customer relationship management and customer support services, and analytics services. Pursuant to our instructions, these parties will access, process, or store Personal Information in the course of performing their duties to us. We take commercially reasonable steps to ensure our service providers adhere to the security standards we apply to your Personal Information.
Business Transfers:
If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of all or a portion of our assets, or transition of service to another provider (collectively a “Transaction”), your Personal Information and other information may be shared in the diligence process with counterparties and others assisting with the Transaction and transferred to a successor or affiliate as part of that Transaction along with other assets.
Legal Requirements:
If required to do so by law or in the good faith belief that such action is necessary to (i) comply with a legal obligation, including to meet national security or law enforcement requirements, (ii) protect and defend our rights or property, (iii) prevent fraud, (iv) act in urgent circumstances to protect the personal safety of users of the Service, or the public, or (v) protect against legal liability.
Affiliates:
We may share Personal Information with our [current and] future affiliates, meaning an entity that controls, is controlled by, or is under common control with Mila. Our affiliates may use the Personal Information we share in a manner consistent with this Privacy Policy.
DATA RETENTION
We keep Personal Information for as long as reasonably necessary for the purposes described in this Privacy Policy, while we have a business need to do so, or as required by law (e.g. for tax, legal, accounting, or other purposes), whichever is longer.
CHILDREN
Our Service is not directed to children who are under the age of 16. Mila does not knowingly collect Personal Information from children under the age of 16. If you have reason to believe that a child under the age of 16 has provided Personal Information to Mila through the Service please
contact us
and we will endeavor to delete that information from our databases.
LINKS TO OTHER WEBSITES
The Service may contain links to other websites not operated or controlled by Mila, including social media services (“
Third Party Sites
”). The information that you share with Third Party Sites will be governed by the specific privacy policies and terms of service of the Third Party Sites and not by this Privacy Policy. By providing these links we do not imply that we endorse or have reviewed these sites. Please contact the Third Party Sites directly for information on their privacy practices and policies.
SECURITY
You use the Service at your own risk. We implement commercially reasonable technical, administrative, and organizational measures to protect Personal Information both online and offline from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, no Internet or e-mail transmission is ever fully secure or error free. In particular, e-mail sent to or from us may not be secure. Therefore, you should take special care in deciding what information you send to us via the Service or e-mail. Please keep this in mind when disclosing any Personal Information to Mila via the Internet. In addition, we are not responsible for circumvention of any privacy settings or security measures contained on the Service, or third party websites.
INTERNATIONAL USERS
By using our Service, you understand and acknowledge that your Personal Information will be transferred from your location to our facilities and servers in the United States.
YOUR CHOICES
In certain circumstances providing Personal Information is optional. However, if you choose not to provide Personal Information that is needed to use some features of our Service, you may be unable to use those features. You can also contact us to request updates or corrections to your Personal Information.
CHANGES TO THE PRIVACY POLICY
The Service and our business may change from time to time. As a result we may change this Privacy Policy at any time. When we do we will post an updated version on this page, unless another type of notice is required by the applicable law. By continuing to use our Service or providing us with Personal Information after we have posted an updated Privacy Policy, or notified you by other means if applicable, you consent to the revised Privacy Policy and practices described in it.
CONTACT US
If you have any questions about our Privacy Policy or information practices, please feel free to contact us at our designated request address:
support@milacares.com
Sub-section Policy: 
Sub-policy 0
https://docs.milacares.com/legal/privacy.pdf:
