Home
Apps
Blog
Dashboard
Virtual Scoreboards & More
Team Sheets, Local Scores, Timekeeping...
Making local sports easier on coaches and parents.
What We Do
We make
mobile apps
for parents, coaches and fans who
      volunteer and help out with local and youth sports,
when you're helping out it shouldn't be hard
.
Our Main App
Score Keeper Realtime
We can't always all be at the game but we want to follow along. Score
      Keeper lets you keep score on a mobile device and share in realtime to
      those following along (they don't need the app). We have scoreboards for
      many sports and regularly add new ones. Tag a game and share a whole
      season.
See More
Most Popular
Play Counter Pro
Pop Warner and youth football coaches know the importance of Minimum Play
      Count rules and how hard they are to manage and track. With Play Counter
      Pro you not only get the best and simplest app you will get realtime
      updates over all your devices no matter how far away from the action you
      are.
See More
For The Fans
Team Sheets
Keep track of your players with photos and notes. You can share directly
      or on social media. No more printing and laminating. You can share a link
      for fans to know who is #71 under that helmet.
See More
Multi Sport
Time Keeper
Managing multiple stop watches is hard for anybody. Time keeper lets you
      setup in advance and then have one screen to stop and start clocks as well
      a quick pause and easy adjustments. Time keeping is no longer a chore.
See More
For Fair Play
Field Time
As a coach, making sure everyone gets equal time is important. With Field
      Time you keep track of how long everyone has played. You can keep a
      digital record for the game or the whole season.
See More
We Have More
See The Rest Of Our Apps
Remember we have No Adds. We do iOS & Android. Web sites for those who
      can't do apps.
Secure
You wont need an account to use our apps, but you can link your Google
          account for backup and security.
Private
We use the cloud to sync, store and backup your data but we don't
          keep, store or need any of you information. We certainly wont sell it.
Sharing
Our apps are designed to be private and easy to setup. Just what
          coaches, parents and fans need.