TeraGogo Privacy Policy
Posted: January 17, 2024
Effective Date: January 17, 2024
Thanks for using TeraGogo! TeraGogo is provided to you by TeraGogo Group. (“TeraGogo Group”, “we”, “our” or “us”). We are committed to protecting your privacy. This policy sets out how we collect, store, process, share and use your information when you use our websites, software, and services (“Services”).
We only collect and use your personal information for legal, legitimate, and necessary purposes. Specifically, we collect and process your personal information to provide you with our services and functions. If you use other people's personal information to access our services and functions, please ensure that you have been authorized to do so, and we reserve the right to verify if such personal information is legally used at any time.
We will ask for your separate consent in specific circumstances in strict accordance with laws and regulations. In addition to this Privacy Policy, we may also explain our rules for processing your personal information through notifications on pages of the product, pop-up prompts, push notifications, and so forth. The processing of personal information for each service or function is subject to specific rules, which have the same effect as this Privacy Policy.
Please note: Your authorization or consent is not required in advance for the collection, use, sharing, transfer, or disclosure of your personal information when such information is:
directly related to national security and national defense security;
necessary for the conclusion and performance of a contract to which you are one of the parties;
necessary for the performance of statutory duties or obligations;
necessary to respond to public health emergencies or to protect the life, health, and property of a natural person in emergencies;
directly related to the investigation, prosecution, trial, or execution of sentence of a crime;
necessary to safeguard the life, property, and other major legitimate rights and interests of you or other individuals under the condition that your consent is difficult to obtain;
disclosed by you to the public or by other legal means (the information is collected in accordance with laws and regulations to a reasonable extent);
legally disclosed through channels such as legitimate news, government notice (the information is collected in accordance with laws and regulations to a reasonable extent);
necessary to publish news, carry out supervision by public opinion, and so on in the public interest (the information is collected to a reasonable extent);
necessary for an academic research institution to conduct statistical or academic research in the public interest (personal information in the results of academic research or descriptions is de-identified before it is revealed to the public);
otherwise required by applicable laws and regulations.
WHAT INFORMATION WE COLLECT ABOUT YOU AND WHY
The following table sets out the categories of your information that you submit to us when you use the Services and the purposes for which we may use that information.
Your Information
Purposes
Account information.
The information in connection with your e-mail which you provide when you sign up for or log in to your account (If you use SNS account to sign up or log in, then we receive your nickname and profile picture data of SNS.).
When logging in to TeraGogo for the first time using third-party accounts such as Google and Facebook, you will be automatically registered for a TeraGogo account upon successful login. After completing the relevant authorization for TeraGogo by TeraBox, you can use your TeraBox account to log in to TeraGogo.
We may use this information to identify you as the owner of the account and secure your account. We may collect this information when you log in to your account.
Ensure easy file uploads from local storage to TeraBox on TeraGogo for enhanced cloud storage services. We commit to securely protect your personal information and adhere strictly to privacy policies and regulations.
User Materials.
The materials that you store in TeraGogo, such as files, documents, photos, video and audio (“User Materials”).
We may store, process, and transmit User Materials as well as information related to it to secure the appropriate operations of the Services and allow you to collaborate with others and work across multiple devices and services. This related information includes your profile information, file sizes, date and time of upload and usage activity.
Usage information.
Information related to how you use the Services, including actions you take in your account like editing, viewing, creating and moving files or folders.
We may use this information to provide, improve, and promote the Services and to protect TeraGogo users.
Device information.
Information from and about the devices you use to access the Services, such as IP addresses, browser and device information, web pages visited before coming to TeraGogo, identifiers associated with your devices and, depending on your device settings, location information.
We may use this information to improve and protect our Services.
Cookies.
A small piece of text sent to your browser by the website when you visit TeraGogo. You can set your browser to not accept cookies, but this may affect the functionality of the Services.
We may use cookies and similar technologies to provide, improve, protect and promote the Services. Cookies enable us to remember your username between logins, understand your use of the Services and improve the Services based on that information. Third-party service providers that we work with may also use cookies and similar technologies.
Contact information.
You can use the sharing function of TeraGogo to share your data and information with the contacts (mobile number, e-mail address) in your mobile phone address book, your specific or nonspecific social friends (such as Facebook, Twitter). The address book information is personal sensitive information. Refusal to provide this information will only make you unable to use the above functions, but will not affect your normal use of other functions of TeraGogo and related services.
You can choose to allow TeraGogo to access your contact information to facilitate some operations, such as sharing and working together to process your data with others, sending messages, and inviting others to use TeraGogo services by sending emails. This operation requires you to enable address book permissions. We will store this information on our servers for your use. Please fully consider the credibility of the message receivers before sharing. At the same time, we recommend that you check the privacy statements of the social networks or third-party service providers you use to understand how they handle your information in order to make prudent decisions.
The above information is collected for the purpose of providing the Services reliably and securely and for legitimate business purposes. We or our partners will request your prior consent before processing your information for any other purpose.
Only on the condition that you visit and receive files or folders from other users who collaborate and share with you, such as a sharing link with access password for instance, We may read your clipboard to ensure that you can access the shared stuff conveniently and quickly. We will never read your clipboard in any other purpose.
PROVISION OF PERSONAL INFORMATION TO THIRD PARTIES
We will not reveal your personal information to any third party without your prior consent, except under any of the following circumstances:
(a) We are required to cooperate with national or regional governmental organizations or their agents in the performance of their duties or obligations under applicable laws and regulations, which may preclude such performance if your consent is required;
(b) Where there is a substantial risk to a person's life or property;
(c) Where there is a particular need to improve public health or promote the healthy development of youth. For the sharing, transfer, or disclosure of your personal information under the above exceptional circumstances, we will log the basis for processing relevant information, the scope of information being processed, the information on the recipient, and so forth as enumerated below based on the principles of minimization and necessity to protect your legitimate rights and interests.
(1) Names and contact details of the data controller and data protection officer;
(2) Purpose of data processing;
(3) Descriptions of the data subject type and the personal data type;
(4) The type of recipient to whom the personal data has been or will be disclosed (including a recipient in a third country or international organization);
(5) Records of transfer of personal data to a third country or international organization and records of appropriate safeguards;
(6) Expected time to delete different types of data;
(7) General description of technical and organizational security measures.
SHARE WITH OTHER USERS
When you use the team collaboration or file sharing features provided by TeraGogo, our service will display your nickname, device, email address, and usage information to other users who collaborate with you or choose to share with you based on your permission. This helps you synchronize with the team you’re joining, and helps other users share files and folders with you.
THIRD PARTIES WE MAY SHARE YOUR INFORMATION WITH
We may use third parties, such as providers of customer support and IT services. These third parties help us to better provide, improve, protect and promote the Services. These third parties may access your information to perform the work we assign to them. In such cases, we will remain responsible for their conduct with respect to your information at our request.
We may share infrastructure, systems, and technology with the affiliated companies of TeraGogo Group to provide, improve, protect, and promote the Services. These affiliated companies will use your information jointly with us and will use your information listed in the section titled “WHAT INFORMATION WE COLLECT ABOUT YOU AND WHY” for the purposes described therein. We are responsible for these companies’ use of your information.
You may have the option of connecting to your TeraGogo account via a third-party service. By connecting through such a service, you are allowing those third and us parties to exchange your information listed in the section titled “WHAT INFORMATION WE COLLECT ABOUT YOU AND WHY” in this Privacy Policy so that those third parties and us can provide, improve, protect and promote their services. In these cases, the use of your information will be governed by the privacy policies and terms of service set out by those third-party services through which you choose to connect.
We will establish an output mechanism for cross-border data transfer with reference to the requirements of the GDPR and update it as required. Our processing of personal data will depend on the fundamental principles of the GDPR, the consent of valid data subjects, or other legitimate reasons. Apart from that, additional mechanisms will be put in place to protect data and meet the substantive requirements of the GDPR for data processing.
HOW WE SECURE AND RETAINE YOUR INFORMATION
We have a team dedicated to keeping your information secure and testing for vulnerabilities. We continue to work on features to keep your information safe in addition to things like two-factor authentication, encryption of files at rest, and alerts when new devices and apps are linked to your account. We deploy automated technologies to detect abusive behavior and content that may harm our Services, you, or other users.
When you register for a TeraGogo account, we will retain the information you store on our Services for as long as your account exists or as long as we need it to provide you the Services. To delete your account, please email
teragogohelp@gmail.com
to start deletion of your information, which we will complete 30 days after receipt of your request; However: (1) we will not delete, or take any step towards deleting, your account information until your user identity is verified; (2) there may be a delay in deletion from our servers and back-up storage and (3) we may retain this information if necessary to comply with our legal obligations, resolve disputes or enforce our rights under contracts.
We will store your personal information for the period required for providing the Services. However, in the event that laws and regulations require otherwise, you agree to keep the information for a longer term, it is necessary to ensure the security and quality of the Services, the information is required to settle disputes, or it is technically intractable to process the information as required, we will extend the retention period as per laws and agreement or to a reasonable extent after the expiration of the aforesaid period.
When the retention period expires, we will delete your personal information or de-identify it in accordance with laws and regulations.
We will collect, use, store, and transfer your information based on the principle of 'minimization', and inform you of the purpose and scope of use of the information by means of user agreement, privacy policy, rules, pop-up notifications, notices, and so on.
We attach great importance to information security. We have a dedicated team to develop and employ a variety of security technologies and programs. We carry out security background checks on personnel in charge of security management and those in critical security positions. We have established a complete information security management system and internal mechanisms for handling security events and more. We take appropriate security measures and technical means in line with industry standards to store and protect your personal information, so as to prevent your information from being lost or accessed, disclosed, used, damaged, or revealed without authorization. All reasonable and feasible measures are being taken for protecting your personal information. In addition, we use encryption technology to ensure the confidentiality of data and apply trusted protection mechanisms to prevent malicious attacks on data.
We train and assess our employees in terms of data security awareness and security abilities to enhance their comprehension of the importance of protecting personal information. We authenticate the identity of employees who process personal information and control their access, sign nondisclosure agreements with our employees and partners who have access to your personal information, and clarify job responsibilities and code of conduct, so that only authorized personnel can access personal information. In the event of any violation of the nondisclosure agreements, the employment will be terminated immediately with the violator held accountable by law. Moreover, there are also confidentiality requirements that relevant personnel must follow when they leave their posts.
We kindly remind you that the Internet is not absolutely secure. Hence, you should carefully protect your personal information when you interact with other users through third-party social software, emails, SMS, and other services integrated into TeraGogo under the condition that you are uncertain whether your information is completely encrypted during transfer.
Also, we appreciate your understanding that due to the technical restrictions, rapid development, and various latent and malicious attacks pertaining to the Internet industry, we may not be able to keep your information secure a hundred percent even though we make every effort to enhance our security measures. Hence, the system and communication network based on which you use our product and/or the Services may encounter security problems in other processes beyond our control.
Our security management system regards the disclosure, damage, or loss of personal information as the most serious security event. Once it occurs, our highest-level emergency plan will be implemented with multiple departments dealing with the event as one emergency response team.
We formulate an emergency plan for network security events to promptly respond to system vulnerabilities, computer viruses, cyber-attacks, network intrusions, and other security risks. In case of an event endangering network security, we will immediately carry out the plan, take remedial actions, and report to competent authorities as required.
The disclosure, damage, and loss of personal information are regarded as the most serious security events. Accordingly, we organize members of working groups to perform security plan drills on a regular basis to avoid such events. In the event that such events do occur, we will carry out the emergency plan as a top priority and form an emergency response team to trace the cause and mitigate losses in the shortest time possible.
In case of a personal information security event, we will, as required by laws and regulations, inform you of the basic information about the security event and its possible impact, the measures we have taken or will take, recommendations on actively preventing and mitigating risks for you, and remedial measures for you. We will inform you of event-related information in a timely manner through our notifications or the contact information you have provided to us including SMS, phone number, and email address. If it is difficult to inform our users one by one, we will make announcements in a reasonable and effective way. Meanwhile, we will report the disposal of the personal information security event in accordance with the requirements of regulatory authorities. We appreciate your understanding that according to laws and regulations, if measures taken by us can effectively avoid the harm caused by disclosure, tampering, and loss of information, we may choose not to notify you of a personal information security event unless a regulatory authority requires us to do so.
We refer to the requirements of the GDPR, select appropriate measures for technical security protection based on the nature, scope, background, and purpose of data processing, as well as the risks to individuals, and regularly test and evaluate the measures to maintain their effectiveness.
If data is accidentally disclosed, we will notify affected people as soon as possible and report to competent authorities within 72 hours. If it is impossible to report it within 72 hours, the reason for the delay will be clarified.
We take appropriate technical and organizational measures to achieve our data protection objectives, such as the principle of data minimization and the integration of necessary safeguards into data processing to protect the rights of data subjects and make sure any data processed is necessary for a specific purpose by default.
WHERE WE STORE AND PROCSS YOUR INFORMATION
In providing the Services, we may store, process, and transmit your information in Japan, and you consent to such provision of your information. Your information may also be stored locally on the devices you use to access the Services.
HOW YOU CAN CONTROL AND ACCESS TO YOUR INFORMATION
You may view, change, download, delete or share your information from your TeraGogo account.
You have control over your retained personal information under Personal Information Protection Act of Japan (“
Retained Personal Information
”) and how it is collected, used, and shared. For example, you may:
Request to disclose Retained Personal Information that can identify you.
Request to make a correction, addition or deletion in regard to the contents of Retained Personal Information when the contents of such Retained Personal Information that can identify the individual are not factual.
Request to erase, or cease to use, your Retained Personal Information without undue delay if your Retained Personal Information has been obtained by us illegally or we are using your Retained Personal Information.
Request to stop provision of your Retained Personal Information without undue delay if your Retained Personal Information is being provided to a third party by us illegally.
You have the right to delete your TeraGogo account anytime. To do so, go to [Settings]-[Security Center]-[Deleting Account] in TeraGogo.
Upon deleting your account, you will no longer have access to TeraGogo's services, so please think carefully before proceeding. To safeguard your and other users' rights, we reserve the right to evaluate your request based on your activity. For instance, if your account holds unused Premium benefits or data, your deletion request may not be accepted immediately. Unless mandated by law, we will halt services and delete your personal information upon your account deletion request.
If you would like to exercise one of these rights, please contact us at
teragogohelp@gmail.com
CHANGES
In the event of a reorganization, merger or acquisition of TeraGogo Group or a sale of our assets, your information may be transferred to the surviving entity, acquiror or successor in such transaction. We will notify you (for example, via a message to the email address associated with your account) of any such deal and outline your choices in that event.
This Privacy Policy may be revised from time to time. We will post the most current version on the TeraGogo website. If any such revision materially affects your rights, we will notify you.
CONTACT
If you have any questions or concerns about TeraGogo, our Services, and privacy, please contact us at
teragogohelp@gmail.com