PRIVACY STATEMENT
Effective Date March 28, 2024
Introduction.
This privacy statement ("Privacy Statement") is designed to provide information about the privacy and data usage practices of Seiko Epson Corporation and its subsidiaries and affiliates (collectively referred to herein as "Epson", "we", "our" or "us") for the Epson Creative Print and any other software products or software features that refer to, post a link to, or otherwise include this Privacy Statement (collectively the "Service"). This Privacy Statement does not apply to any other websites, applications or services.
Please review this Privacy Statement carefully. If you have questions or concerns regarding this Privacy Statement, contact Epson’s privacy coordinator by sending email to Privacy.epsonmobileprintapps@exc.epson.co.jp, or sending a letter to 80 Harashinden, Hirooka, Shiojiri, Nagano, Japan, Seiko Epson Corporation Printing Solutions Division, Epson Mobile Application (for Printer) Personal Information Protection Manager.
In addition, please review any applicable terms and conditions, which govern your use of the Service.
Information we collect through the Application.
We will only use Google Analytics provided by Google Inc. to collect the following information if you opt-in to the usage survey of the Application (“Usage Survey”).
See the URL (
https://www.google.com/intl/en/policies/privacy/partners/
) for details on how data is used by Google Inc.
Information we collect does not include identification information on the individual. Information is collected through the Application to improve the service.
Google Analytics uses first party cookies to record information on the usage status of users.
Epson does not collect personally identifiable information. Epson uses Google Analytics to help us measure usage trends including the following to view and analyze the application usage by you through the Usage Survey.
User information
Version of the application
Location and language
Frequency of application usage and usage time
Most frequently used OS / device
Age and gender
Number of users
Trends in the number of new users who installed the application
Behavior information
View status of each screen and total screen impressions per session
The order and flow in which the screens were displayed
Number of technical errors such as crash of application
Time taken for each application element to read
Function usage of application
Connection status to device
Print settings and number of printed pages
Opt-out.
You can prevent this data from being collected by opting out of the Usage Survey in the application's settings menu.
How we use information.
Based on the above information, Epson may use information from Usage Survey that we receive to understand user's behavior and continually improves user-friendly applications monitor metrics, diagnose or fix technology problems, develop and test new features. The aggregated information may be shared within the Epson affiliated companies. For a list of Epson affiliated companies, you can check the link below.
https://global.epson.com/company/global_network/
How we store information.
The Usage Survey data is stored and processed by Google, and Epson uses and analyzes this information collected through the Usage Survey. Such information may be stored and processed in Japan.
Children’s Privacy.
Epson does not knowingly collect or solicit any information from a person who is defined as a child by law or knowingly allow such persons to register for the Application or Usage Survey. The Application or Usage Survey and its contents are not directed at children. In the event that we learn that we have collected personal information from a child without parental consent, we will delete that information as quickly as possible.
Access to function.
In order that you use the Application, the Application accesses following functions of your device.
Camera: Camera function is accessed for printing the captured images.*
Wi-Fi: Wi-Fi function is accessed for connecting the devices.*
The Application accesses these functions, but Epson does not store or collect any access logs or contents that are printed through your device.
Access to data.
In order that you use the Application, the Application accesses the following data from your device.
Image files: The specified image files are accessed for printing them.* The specified image files are accessed for detecting faces using ML Kit by Google Inc.
*Depending on OS version or devices, some functions may not be available.
The Application accesses these files, but Epson does not store or collect any access logs or contents that are projected through your device.
Complaints, inquiries, and requests for disclosure. You should direct any complaints, inquiries, and requests pertaining to this Privacy Statement to the Privacy Coordinator. You can terminate your use of the Service by following the instructions set forth in the applicable terms of service, or by uninstalling and deleting the software or application.
Contacting Us.
If you have any questions about this Privacy Statement, our practices, or your dealings with the Services, or you have reason to believe Epson may have failed to adhere to this Privacy Statement, you can contact us by email or you can write to:
Privacy Coordinator.
Epson Mobile Application (for Printer) Personal Information Protection Manager
Privacy.epsonmobileprintapps@exc.epson.co.jp
Sub-section Policy: 
Sub-policy 0
https://www.google.com/intl/en/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語