Privacy PolicyPrivacy Policy
Sub-section Policy: 
Sub-policy 0
https://www.iubenda.com/privacy-policy/7835027:
Policy summary
Personal Data processed for the following purposes and using the following services:
Advertising
AdMob
Personal Data: Cookies; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data
Meta ads conversion tracking (Meta pixel), Liftoff and Amazon Advertising
Personal Data: Trackers; Usage Data
Opt out of advertising
Analytics
Google Analytics (Universal Analytics)
Personal Data: Cookies; Usage Data
Facebook Analytics for Apps
Personal Data: Usage Data; various types of Data as specified in the privacy policy of the service
Google Analytics for Firebase
Personal Data: Application opens; Application updates; device information; geography/region; In-app purchases; launches; number of sessions; number of Users ; operating systems; session duration; Tracker; Usage Data
Beta Testing
TestFlight
Personal Data: app information; country; device information
Google Play Beta Testing
Personal Data: country; device information; device logs; Tracker; various types of Data as specified in the privacy policy of the service
Content performance and features testing (A/B testing)
Firebase Remote Config
Personal Data: various types of Data as specified in the privacy policy of the service
Displaying content from external platforms
YouTube video widget
Personal Data: Cookies; Usage Data
YouTube Data API
Personal Data: Data communicated in order to use the Service; Data communicated while using the service
Handling payments
Payments processed via the Apple App Store
Personal Data: payment info; Tracker
Managing contacts and sending messages
Firebase Notifications
Personal Data: various types of Data as specified in the privacy policy of the service
Managing support and contact requests
Intercom
Personal Data: email address; Trackers; Universally unique identifier (UUID); Usage Data; various types of Data as specified in the privacy policy of the service
Platform services and hosting
Google Play Store and Apple App Store
Personal Data: Usage Data
Registration and authentication
Twitter OAuth, Facebook Authentication and Google OAuth
Personal Data: various types of Data as specified in the privacy policy of the service
Sign in with Apple
Personal Data: email address; first name; last name; profile picture; User ID
Remarketing and behavioral targeting
Facebook Remarketing
Personal Data: Cookies; Usage Data
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by
  any of the services listed in this document,  Users may learn more on
  how to generally opt out of interest-based advertising within the
  dedicated section of the Cookie Policy.
Further information about the processing of Personal Data
YouTube API client
By interacting with embedded YouTube content in FotMob, you agree to be bound by YouTube's Terms of Service (
https://www.youtube.com/t/terms
).
The client uses YouTube API Services.
Google Privacy Policy
Delete account
If you want to delete your account please navigate to the "More" tab in the app, click your profile picture and click "Sign out and delete account". This will delete all data stored of your activity. Please uninstall the app after doing this to make sure no data is retained.
Push notifications based on the User's geographic location
This Application may use the User's geographic location to send push notifications for the purposes outlined in this privacy policy.
Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then changing those settings for some or all of the apps on the particular device.
Users must be aware that disabling push notifications may negatively affect the utility of this Application.
Push notifications
This Application may send push notifications to the User to achieve the purposes outlined in this privacy policy.
Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then change those settings for this Application, some or all of the apps on the particular device.
Users must be aware that disabling push notifications may negatively affect the utility of this Application.
Contact information
Owner and Data Controller
FotMob AS - Lars Hillesgate 30, 5008 Bergen, Norway
Owner contact email:
privacy@fotmob.com
Full policy
Owner and Data Controller
FotMob AS - Lars Hillesgate 30, 5008 Bergen, Norway
Owner contact email:
privacy@fotmob.com
Types of Data collected
Among the types of Personal Data that this Application collects, by itself or through third parties, there are:
      Cookies; Usage Data; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); device information; geography/region; number of Users ; number of sessions; session duration; In-app purchases; Application opens; Application updates; launches; operating systems; country; app information; device logs; email address; User ID; first name; last name; profile picture; payment info; Data communicated while using the service; Data communicated in order to use the Service; Universally unique identifier (UUID).
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Application.
Unless specified otherwise, all Data requested by this Application is mandatory and failure to provide this Data may make it impossible for this Application to provide its services. In cases where this Application specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools — by this Application or by the owners of third-party services used by this Application serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document and in the Cookie Policy.
Users are responsible for any third-party Personal Data obtained, published or shared through this Application.
Mode and place of processing the Data
Methods of processing
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of this Application (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Place
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following:
        Analytics, Advertising, Registration and authentication, Remarketing and behavioral targeting, Displaying content from external platforms, Managing contacts and sending messages, Content performance and features testing (A/B testing), Beta Testing, Platform services and hosting, Handling payments and Managing support and contact requests.
For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Advertising
This type of service allows User Data to be utilized for advertising communication purposes. These communications are displayed in the form of banners and other advertisements on this Application, possibly based on User interests.
This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below.
Some of the services listed below may use Trackers to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User’s interests and behavior, including those detected outside this Application. For more information, please check the privacy policies of the relevant services.
Services of this kind usually offer the possibility to opt out of such tracking. In addition to any opt-out feature offered by any of the services below, Users may learn more on how to generally opt out of interest-based advertising within the dedicated section "How to opt-out of interest-based advertising" in this document.
AdMob (AdMob Google Inc.)
AdMob is an advertising service provided by AdMob Google Inc.
In order to understand Google's use of Data, consult
Google's partner policy
.
Personal Data processed: Cookies; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing:  US –
Privacy Policy
–
Opt Out
.
Meta ads conversion tracking (Meta pixel) (Facebook, Inc.)
Meta ads conversion tracking (Meta pixel) is an analytics service provided by Meta Platforms, Inc. or by Meta Platforms Ireland Limited, depending on how the Owner manages the Data processing, that connects data from the Meta Audience Network with actions performed on this Application. The Meta pixel tracks conversions that can be attributed to ads on Facebook, Instagram and Meta Audience Network.
Personal Data processed: Trackers; Usage Data.
Place of processing:  US –
Privacy Policy
.
Opt out of advertising
Open More, click Settings, Click Click Privacy Policy and adjust the settings to opt out of targeted advertising.
Liftoff (Liftoff Mobile, Inc.)
Liftoff is an advertising service provided by Liftoff Mobile, Inc.
Personal Data processed: Trackers; Usage Data.
Place of processing:  United States –
Privacy Policy
–
Opt out
.
Amazon Advertising
Amazon Advertising is an advertising service provided by Amazon Europe  or by Amazon, depending on how the Owner manages the Data processing.
Personal Data processed: Trackers; Usage Data.
Place of processing:  European Union –
Privacy Policy
–
Opt out
;  United States –
Privacy Policy
–
Opt out
.
Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Google Analytics (Universal Analytics) (Google Inc.)
Google Analytics (Universal Analytics) is a web analysis service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing, (“Google”). Google utilizes the Data collected to track and examine the use of this Application, to prepare reports on its activities and share them with other Google services.
Google may use the Data collected to contextualize and personalize the ads of its own advertising network.
In order to understand Google's use of Data, consult
Google's partner policy
.
Personal Data processed: Cookies; Usage Data.
Place of processing:  US –
Privacy Policy
–
Opt Out
.
Facebook Analytics for Apps (Facebook, Inc.)
Facebook Analytics for Apps is an analytics service provided by Facebook, Inc.
Personal Data processed: Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing:  US –
Privacy Policy
.
Google Analytics for Firebase (Google Ireland Limited)
Google Analytics for Firebase or Firebase Analytics is an analytics service provided by Google Ireland Limited.
In order to understand Google's use of Data, consult
Google's partner policy
.
Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The User may check this privacy policy to find a detailed explanation about the other tools used by the Owner.
This Application uses identifiers for mobile devices and technologies similar to cookies to run the Firebase Analytics service.
Users may opt-out of certain Firebase features through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Firebase related sections of this privacy policy, if available.
Personal Data processed: Application opens; Application updates; device information; geography/region; In-app purchases; launches; number of sessions; number of Users ; operating systems; session duration; Tracker; Usage Data.
Place of processing:  Ireland –
Privacy Policy
.
Beta Testing
This type of service makes it possible to manage User access to this Application, or parts of it, for the purpose of testing a certain feature or the entire Application.
The service provider may automatically collect data related to crashes and statistics related to the User's use of this Application in a personally identifiable form.
TestFlight (Apple Inc.)
TestFlight is a beta testing service provided by Apple Inc.
Personal Data processed: app information; country; device information.
Place of processing:  United States –
Privacy Policy
.
Google Play Beta Testing
Google Play Beta Testing is a beta testing service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Personal Data processed: country; device information; device logs; Tracker; various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Content performance and features testing (A/B testing)
The services contained in this section allow the Owner to track and analyze the User response concerning web traffic or behavior regarding changes to the structure, text or any other component of this Application.
Firebase Remote Config
Firebase Remote Config is an A/B testing and configuration service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Displaying content from external platforms
This type of service allows you to view content hosted on external platforms directly from the pages of this Application and interact with them.
This type of service might still collect web traffic data for the pages where the service is installed, even when Users do not use it.
YouTube video widget
YouTube is a video content visualization service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing, that allows this Application to incorporate content of this kind on its pages.
Personal Data processed: Cookies; Usage Data.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
YouTube Data API (Google Ireland Limited)
YouTube Data API is a video content visualization service provided by Google Ireland Limited that allows this Application to incorporate functions normally executed on YouTube so that Users can watch, find, and manage YouTube content directly on this Application.
Through this Service, this Application may collect Data directly or indirectly on or from Users’ devices, including by making use of Trackers. Users may restrict such access to their Data via the
security settings page
provided by Google. Users may ask the Owner for further information about these privacy settings at any time through the contact details provided in this document.
Data collected through the Service may also be used to help third parties deliver interest-based advertising. Users can opt out of third-party interest-based advertising through their device settings or by visiting the
Network Advertising Initiative opt-out page
.
Personal Data processed: Data communicated in order to use the Service; Data communicated while using the service.
Place of processing:  Ireland –
Privacy Policy
–
Opt out
.
Handling payments
Unless otherwise specified, this Application processes any payments by credit card, bank transfer or other means via external payment service providers. In general and unless where otherwise stated, Users are requested to provide their payment details and personal information directly to such payment service providers.   This Application isn't involved in the collection and processing of such information: instead, it will only receive a notification by the relevant payment service provider as to whether payment has been successfully completed.
Payments processed via the Apple App Store (Apple Inc.)
This Application uses a payment service provided by Apple Inc. that allows the Owner to offer the purchase of the app itself or in-app purchases.
Personal Data processed to complete the purchases are processed by Apple, as described in the
privacy policy for the App Store
.
Personal Data processed: payment info; Tracker.
Place of processing:  United States –
Privacy Policy
.
Managing contacts and sending messages
This type of service makes it possible to manage a database of email contacts, phone contacts or any other contact information to communicate with the User.
These services may also collect data concerning the date and time when the message was viewed by the User, as well as when the User interacted with it, such as by clicking on links included in the message.
Firebase Notifications
Firebase Notifications is a message sending service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing. Firebase Notifications can be integrated with Firebase Analytics to target analytics-based audiences and track opening and conversion events.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Managing support and contact requests
This type of service allows this Application to manage support and contact requests received via email or by other means, such as the contact form.
The Personal Data processed depend on the information provided by the User in the messages and the means used for communication (e.g. email address).
Intercom (Intercom Inc.)
Intercom is an AI assistant platform provided by Intercom Inc. that enhances the capabilities of the support and communication channels available on this Application by making use of artificial intelligence techniques.
Personal Data processed: email address; Trackers; Universally unique identifier (UUID); Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Platform services and hosting
These services have the purpose of hosting and running key components of this Application, therefore allowing the provision of this Application from within a unified platform. Such platforms provide a wide range of tools to the Owner  –  e.g. analytics, user registration, commenting, database management, e-commerce, payment processing – that imply the collection and handling of Personal Data.
Some of these services work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
Google Play Store
This Application is distributed on the Google Play Store, a platform for the distribution of mobile apps, provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
By virtue of being distributed via this app store, Google collects usage and diagnostics data and share aggregate information with the Owner. Much of this information is processed on an opt-in basis.
Users may opt-out of this analytics feature directly through their device settings. More information on how to manage analysis settings can be found on
this page
.
Personal Data processed: Usage Data.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Apple App Store (Apple Inc.)
This Application is distributed on Apple's App Store, a platform for the distribution of mobile apps, provided by Apple Inc.
By virtue of being distributed via this app store, Apple collects basic analytics and provides reporting features that enables the Owner to view usage analytics data and measure the performance of this Application. Much of this information is processed on an opt-in basis.
Users may opt-out of this analytics feature directly through their device settings. More information on how to manage analysis settings can be found on
this page
.
Personal Data processed: Usage Data.
Place of processing:  United States –
Privacy Policy
.
Registration and authentication
By registering or authenticating, Users allow this Application to identify them and give them access to dedicated services.
Depending on what is described below, third parties may provide registration and authentication services. In this case, this Application will be able to access some Data, stored by these third party services, for registration or identification purposes.
Twitter OAuth (X Corp.)
Twitter Oauth is a registration and authentication service provided by Twitter, Inc. and is connected to the Twitter social network.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Facebook Authentication (Facebook, Inc.)
Facebook Authentication is a registration and authentication service provided by Facebook, Inc. and is connected to the Facebook social network.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  US –
Privacy Policy
.
Google OAuth (Google Inc.)
Google OAuth is a registration and authentication service provided by Google Inc. and is connected to the Google network.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  US –
Privacy Policy
.
Sign in with Apple (Apple Inc.)
Sign in with Apple is a registration and authentication service provided by Apple Inc. In cases where Users are required to provide their email address, Sign in with Apple may generate a private relay address on behalf of Users that automatically forwards messages to their verified personal email account - therefore shielding their actual email address from the Owner.
Personal Data processed: email address; first name; last name; profile picture; User ID.
Place of processing:  United States –
Privacy Policy
.
Remarketing and behavioral targeting
This type of service allows this Application and its partners to inform, optimize and serve advertising based on past use of this Application by the User.
This activity is facilitated by tracking Usage Data and by using Trackers to collect information which is then transferred to the partners that manage the remarketing and behavioral targeting activity.
Some services offer a remarketing option based on email address lists.
In addition to any opt-out feature provided by any of the services below, Users may opt out by visiting the
Network Advertising Initiative opt-out page
.
Users may also opt-out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general
.
Facebook Remarketing (Facebook, Inc.)
Facebook Remarketing is a Remarketing and Behavioral Targeting service provided by Facebook, Inc. that connects the activity of this Application with the Facebook advertising network.
Personal Data processed: Cookies; Usage Data.
Place of processing:  US –
Privacy Policy
–
Opt Out
.
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by
  any of the services listed in this document,  Users may learn more on
  how to generally opt out of interest-based advertising within the
  dedicated section of the Cookie Policy.
Further information about the processing of Personal Data
YouTube API client
By interacting with embedded YouTube content in FotMob, you agree to be bound by YouTube's Terms of Service (
https://www.youtube.com/t/terms
).
The client uses YouTube API Services.
Google Privacy Policy
Delete account
If you want to delete your account please navigate to the "More" tab in the app, click your profile picture and click "Sign out and delete account". This will delete all data stored of your activity. Please uninstall the app after doing this to make sure no data is retained.
Push notifications based on the User's geographic location
This Application may use the User's geographic location to send push notifications for the purposes outlined in this privacy policy.
Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then changing those settings for some or all of the apps on the particular device.
Users must be aware that disabling push notifications may negatively affect the utility of this Application.
Push notifications
This Application may send push notifications to the User to achieve the purposes outlined in this privacy policy.
Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then change those settings for this Application, some or all of the apps on the particular device.
Users must be aware that disabling push notifications may negatively affect the utility of this Application.
Cookie Policy
This Application uses Trackers. To learn more, Users may consult the
Cookie Policy
.
Further Information for Users
Legal basis of processing
The Owner may process Personal Data relating to Users if one of the following applies:
Users have given their consent for one or more specific purposes.
provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
processing is necessary for compliance with a legal obligation to which the Owner is subject;
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Further information about retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
Therefore:
Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of  this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to fulfil a legal obligation or upon order of an authority.
Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The rights of Users based on the General Data Protection Regulation (GDPR)
Users may exercise certain rights regarding their Data processed by the Owner.
In particular, Users have the right to do the following, to the extent permitted by law:
Withdraw their consent at any time.
Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
Object to processing of their Data.
Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent.
Access their Data.
Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
Verify and seek rectification.
Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
Restrict the processing of their Data.
Users have the right to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
Have their Personal Data deleted or otherwise removed.
Users have the right to obtain the erasure of their Data from the Owner.
Receive their Data and have it transferred to another controller.
Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance.
Lodge a complaint.
Users have the right to bring a claim before their competent data protection authority.
Users are also entitled to learn about the legal basis for Data transfers abroad including to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.
Details about the right to object to processing
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time, free of charge and without providing any justification. Where the User objects to processing for direct marketing purposes, the Personal Data will no longer be processed for such purposes. To learn whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner through  the contact details provided in this document. Such requests are free of charge and will be answered by the Owner as early as possible and always within one month, providing Users with the information required by law. Any rectification or erasure of Personal Data or restriction of processing will be communicated by the Owner to each recipient, if any, to whom the Personal Data has been disclosed unless this proves impossible or involves disproportionate effort. At the Users’ request, the Owner will inform them about those recipients.
Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of this Application or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, this Application and any third-party services may collect files that record interaction with this Application (System logs) or use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within this Application and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Definitions and legal references
Personal Data (or Data)
Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Usage Data
Information collected automatically through this Application (or third-party services employed in this Application), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User
The individual using this Application who, unless otherwise specified, coincides with the Data Subject.
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Processor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.
This Application
The means by which the Personal Data of the User is collected and processed.
Service
The service provided by this Application as described in the relative terms (if available) and on this site/application.
European Union (or EU)
Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookie
Cookies are Trackers consisting of small sets of data stored in the User's browser.
Tracker
Tracker indicates any technology - e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting - that enables the tracking of Users, for example by accessing or storing information on the User’s device.
Legal information
This privacy policy relates solely to this Application, if not stated otherwise within this document.