Kick Fishing Privacy Policy
Introduction
Beijing Hello World Technology Co., Ltd. built the Kick Fishing app as a Commercial app. This SERVICE is provided
                by Beijing Hello World Technology Co., Ltd. and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal
                Information if anyone decided to use our Service. If you choose to use our Service, then you agree to the
                collection and use of information in relation to this policy. The Personal Information that we collect is used for
                providing and improving the Service. We will not use or share your information with anyone except as described in
                this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible
                at Kick Fishing unless otherwise defined in this Privacy Policy.
Information Collection and Use
The Information we collect
Information you may provide us, such as:
1.Contact Information (such as name and email address) if you contact us for support.
2.Your messages to the Game (such as chat logs).
3.Other Information you choose to give us (such as to identify a lost account).
4.Information we collect automatically or that is generated about you when you play the Games.
5.Information regarding your use of the Game: such as data about your use of the Game, for example, game progress,
                gameplay data and your interactions with other players inside the Game.
6.Identifiers: such as your IP Address, Device ID and Kick Fishing ID.
Information we receive from third parties
We may employ third-party companies and individuals due to the following reasons:
1.Information from mobile measurement partners: we receive information from third parties to allow us to track
                performance of our marketing campaigns and to detect fraud in such campaigns. This includes advertising ID, IP
                address, device ID, device name and operating system, language and location.
2.Analytics information: we receive analytic information from third party analytics providers regarding our Mobile
                Games to optimize user interaction with our Mobile Games.
3.Information regarding your use of the Game: Such as details regarding profile.
4.Information regarding confirmation of payment from shop when you purchase game Gems or VIP in our games we
                receive confirmation of your purchases from Google Play. The purchase confirmation includes your device ID,
                confirmation number and details of the game Gems or VIP that you purchased.
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services;
To assist us in analyzing how our Service is used.
To perform Service-related services;
We want to inform users of this Service that these third parties have access to their Personal Information. The
                reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use
                the information for any other purpose.
Multiple Devices – Information we receive from third party platforms
You can choose to link a third party tool with the Game (such as logging in with your Snapchat account, Google
                account or another social network or third-party account, hereinafter “Third Party Services”). Depending on your
                settings, we will receive some of your Facebook or other social network or third-party login account information
                such as basic profile information you have already provided to any third party log-in service and/or Apple App
                Store and/or Google Play Store, when accessing our Games and may be able to offer you additional functionalities.
                In addition, you will be able to log in on multiple devices and synchronize your progress in our Games, across
                multiple devices on multiple platforms. To enable us to provide these in game social features we will receive and
                process your geolocation, service provider, VPN and Game behavior such as current level, number of times it takes
                to complete each level and other behavior directly related to Game play. If you access any games through Third
                Party Services, you must understand that those Third Party Services may collect other information about you
                (including information you share with them directly or about your use of the Games) in accordance with their own
                terms and privacy policies. The privacy practices described in this Policy do not apply to Third Party Services.
How we use your personal information
Provide you with the Games
To perform our contractual obligation towards you to allow you to play the Games (and interact with other players,
                if applicable), we process necessary Information including Information you provide to us when playing the Games,
                identifiers, information you generate and display when playing the Games, information regarding your use of the
                Games and information regarding your in Game purchases.
Improve the Games
It is in our legitimate interests to improve our Games for our players. When doing so, we may collect information
                we automatically collect or is generated about you when you play the Games, as well as non-personal information
                about your device such as battery, Wi-Fi strength, device manufacturer, model and operating system, and the amount
                of free space on your device.
Provide you with support and to respond to your requests or complaints
If you reach out to us for support, we will use your Information to respond to your emails and resolve your
                queries and complaints and to facilitate support (e.g. retrieval of Game level). When doing so, we perform our
                contractual obligation towards you. The Information we process when doing so includes your identifiers, specific
                ID in our games, where you are located and any other information about you collected via our player support
                channels.
Conduct analytics
It is in our legitimate interests to analysis the use and form of, our Games and advertising campaigns, and
                    any other interaction or interest in the same. When doing so we will process information we automatically
                    collect or is generated about you when you play the Games or interact with our advertising campaigns to (a)
                    create anonymized and aggregated data; (b) create segments of users who show particular characteristics or
                    interests; (c) conduct predictive analytics about your interests; (d) to determine the levels you have played
                    and how many times it took to complete a level in order to improve player satisfaction and improve level
                    design.
Provide you with advertising
We will present you with ads and suggestions in our Games and elsewhere. These may be ads relating to our own
                    Games or other services you may be interested in. These ads and suggestions may be tailored specifically to
                    you. Where it is required, we will only do so where we have your consent. In situations where your consent is
                    not required, we do so on the basis of our legitimate interests. To tailor ads, we process information we
                    automatically collect or is generated about you when you play the Games and information received from third
                    parties.
Prevent fraud, enforce our terms and to comply with our legal obligations:
It is in our legitimate interest to protect our interests and to keep the Games and their social features safe
                    and fair by (1) analyzing and monitoring Game use to detect fraud or any other user behavior which prejudices
                    the integrity of our Games, (2) taking steps to remedy such fraud and behavior and (3) enforcing our terms and
                    policies. When doing so, we will process the relevant Information, including Information you provide us,
                    Information we automatically collect about you, and Information which is provided to us by third parties.
Provide social features:
We may offer chat and other social features such as team play, sharing lives with teammates and other
                    cooperative team activities. The information we process to provide you with social features includes your
                    name, chat log and game play information.
Who We Share Your Information With
We share your information with selected third parties, including
Other players and users
Because social features are a component of our Games, other players and users may see your user name and game
                information.
Vendors and service providers we rely on for the provision of the Games
(1) App Stores to allow you to make purchases via Google Play, IOS App Store, and maintain a record of such
                purchases. The information we are provided with includes your device ID and the in-app purchase activity to enable
                us to provide you with the items you purchase from such App Stores.
(2) Analytics providers: We work with a number of analytics, segmentation and mobile measurement service providers
                who help us understand our userbase. This includes AppsFlyer, Google Firebase and other service providers who
                analyze data for us.
(3) Advertising partners: Our Games are supported by ads. We provide certain information to advertisers who will
                use them to serve you with ads in our Games, and we measure who sees and clicks on their ads. We also share
                advertising identifiers, along with the interests or other characteristics of a device or the person using it, to
                help partners decide whether to serve an ad to that device or to enable them to conduct marketing, brand analysis,
                interest-based advertising, or similar activities.
(4) Law enforcement agencies, public authorities or other judicial bodies and organizations: We disclose
                information if we are legally required to do so, or if we have a good faith belief that such use is reasonably
                necessary to comply with a legal obligation, process or request; enforce our terms of service and other
                agreements, policies, and standards, including investigation of any potential violation thereof; detect, prevent
                or otherwise address security, fraud or technical issues; or protect the rights, property or safety of us, our
                users, a third party or the public as required or permitted by law (including exchanging information with other
                companies and organizations for the purposes of fraud protection).
(5) Change of corporate ownership. If we are involved in a merger, acquisition, bankruptcy, reorganization,
                partnership, asset sale or other transaction, we may disclose your Information as part of that transaction.
Opt-Out
If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at and
                hellofishing@nihao.com tell us your user ID. We will respond in a reasonable time.
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and
                information (through third-party products) on your phone called Log Data. This Log Data may include information
                such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of
                the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are
                sent to your browser from the websites that you visit and are stored on your device's internal memory. This
                Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use
                “cookies” to collect information and improve their services. You have the option to either accept or refuse these
                cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be
                able to use some portions of this Service.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable
                means of protecting it. But remember that no method of transmission over the internet, or method of electronic
                storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that
                site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the
                Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy
                policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable
                information from children under 13 years of age. In the case we discover that a child under 13 has provided us
                with personal information, we immediately delete this from our servers. If you are a parent or guardian and you
                are aware that your child has provided us with personal information, please contact us so that we will be able to
                do the necessary actions.
Data Privacy
If there is no activity on your account for over 30 days, your account data will be deleted.
Kick Fish has the right to review withdrawal requests, and if any anomalies are detected, it has the right to
                refuse the withdrawal without providing specific reasons for the refusal.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any
                changes. We will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2024-09-01.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
                hellofishing@nihao.com