PRIVACY POLICY
Last Updated: 3
rd
February, 2022
This Policy
Here at BookFusion, we take privacy very seriously. Generally, we only use your personal information to manage and administer your account and to provide the products and services that you have requested from us.  This Privacy Policy provides our policies and procedures for collecting, using, and disclosing your information.
Users can access the BookFusion service (the “Service”) through our website www.BookFusion.com, applications on Devices, through APIs, and through third-parties.
A “Device” is any computer used to access the BookFusion Service, including without limitation a desktop, laptop, mobile phone, tablet, or other consumer electronic device.
This Privacy Policy governs your access of the BookFusion Service, regardless of how you access it, and by using our Services you consent to the collection, transfer, processing, storage, disclosure and other uses described in this Privacy Policy.
What Do We Collect?
When you register an account or use the Service, we collect some personal information, such as:
name,
phone number,
credit card,
billing information,
email address,
the product or content ordered or requested from us,
the digital content uploaded by you,
your geographical location, and
your reading activity.
We collect, process and use your personal information when you:
register for a BookFusion Account or log into an existing account;
visit our website;
order products or content from us;
access the BookFusion Platform or any of our Services;
contact us for customer care.
Additionally, there are some instances in which you may opt-in or through a request provide us with some additional information:
Where you ask us to import your contacts by giving us access to your third party services (for example, your email account);
Where you use your social networking information to sign up or register or if you give us access to your account on social network connection services;
When you invite others to join BookFusion by using our referral page, we send them a one-time email for that referral;
Where you may also provide us with your contacts’ email addresses when sharing folders or files with them;
Where information is provided through other users, for example if they have tried to share something with you or tried to refer BookFusion or one of our Services to you;
We also collect and store the books and digital content you upload, download, or access with the BookFusion Service.
Through, normal day-to-day use of our service, we collect:
Log Data. When you use the Service, we automatically record information from your Device, its software, and your activity using the Services. This may include the Device’s Internet Protocol (“IP”) address, browser type, the web page visited before you came to our website, information you search for on our website, locale preferences, identification numbers associated with your Devices, your mobile carrier, date and time stamps associated with transactions, system configuration information, metadata concerning your Books, and other interactions with the Service. Your IP address can also be used to approximate your device’s location.
Cookies. We also use “cookies” to collect information and improve our Services. A cookie is a small data file that we transfer to your Device. We may use “persistent cookies” to save your registration ID and login password for future logins to the Service. We may use “session ID cookies” to enable certain features of the Service, to better understand how you interact with the Service and to monitor aggregate usage and web traffic routing on the Service. You can instruct your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. If you do not accept cookies, however, you may not be able to use all aspects of the Service.
Geo-Location Information. Some Devices allow applications to access real-time location-based information (for example, GPS). Our mobile apps do not collect such information from your mobile device at any time while you download or use our mobile apps as of the date this policy went into effect, but may do so in the future with your consent to improve our Services. We may use this information to optimize your experience. If you do not wish to share files embedded with your geo-location information with us, please do not upload them.
Analytics. We also collect some information (ourselves or using third party services) using logging and cookies, such as IP address, which can sometimes be correlated with Personal Information. We use this information for the above purposes and to monitor and analyze use of the Service, for the Service’s technical administration, to increase our Service’s functionality and user-friendliness, and to verify users have the authorization needed for the Service to process their requests.
How Do We Use Personal Information?
In the course of using the Service, we may collect personal information that can be used to contact or identify you (“Personal Information”). Personal Information is or may be used:
to provide and improve our Service, eg. delivering your reading stats for the week;to administer your use of the Service, eg. validate your email or send receipts;to better understand your needs and interests eg. identify what kinds of books you enjoy reading;to personalize and improve your experience eg refer to you by name and not an ID number; andto provide or offer software updates and product announcements.
With your permission and to offer you more personalized offers and/or special offers, discounts and other information, BookFusion may send you reading statistics, updates, newsletters, discounts, promotion codes, and general information about BookFusion. Your consent is not required as a condition of using the BookFusion and you may withdraw it at any time.
Who Do We Share Your Information With?
With You & Your Friend According to Your Preferences.
We will display your Personal Information on your profile page and elsewhere on the Service according to the preferences you set in your account. Any information you choose to provide should reflect how much you want others to know about you. Please consider carefully what information you disclose in your profile page and your desired level of anonymity. You can review and revise your profile information at any time. We do not sell your personal information to third parties. We may also share or disclose your information with your consent, for example if you use a third party application to access your account (see below). Through certain features of the Service, you may also have the ability to make some of your information public. Public information may be broadly and quickly disseminated.
Service Providers, Business Partners and Others.
We may use certain trusted third party companies and individuals to help us provide, analyze, and improve the Service (including but not limited to data storage, maintenance services, database management, web analytics, payment processing, and improvement of the Service’s features). These third parties may have access to your information only for purposes of performing these tasks on our behalf and under obligations similar to those in this Privacy Policy. We may share your information with a third party application with your consent, for example when you choose to access our Services through such an application (Eg.. Facebook or Twitter).
We also utilize third-party cookies/tracking applications and solutions to help us improve our Service to you. We are not responsible for these third-party sites or their privacy practices. As a courtesy to you, we have included the short comprehensive list of third parties we use, the purpose for which we use them and a link to their privacy policies below.
Third Party Sites for Analytics & Performance Related Services
Google Analytics - http://www.google.com/intl/en/policies/privacy/
Mixpanel - https://mixpanel.com/legal/privacy-policy/
Third Party Sites we use to advertise or target future users
Google Adwords - http://www.google.com/policies/privacy/
Bing - https://privacy.microsoft.com/en-us/privacystatement
Twitter - https://twitter.com/en/privacy
Facebook - http://www.facebook.com/about/privacy/
Pinterest - https://policy.pinterest.com/en/privacy-policy
Can You Change Or Delete Your Information?
If you are a registered user, you may review, update, correct or delete the Personal Information provided in your registration or account profile by changing your “account settings.” If your personally identifiable information changes, or if you no longer desire our service, you may update or delete it by making the change on your account. In some cases we may retain copies of your information only if required by law e.g. an order by a court with legal jurisdiction. For questions about your Personal Information on our Service, please contact support@BookFusion.com. We will respond to your inquiry within 30 days.
We will retain your information for as long as your account is active or as needed to provide you services. If you wish to cancel your account or request that we no longer use your information to provide you services, you may delete your account. We may retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. Consistent with these requirements, we will try to delete your information as  quickly  as is reasonably possible upon request. Please note, however, that there might be latency in deleting information from our servers and backed-up versions might exist after deletion. In addition, we do not delete from our servers files that you have in common with other users.
Compliance With Laws And Law Enforcement Requests
We may disclose to parties outside BookFusion books stored in your BookFusion and information about you that we collect when we have a good faith belief that disclosure is reasonably necessary to:
comply with a law, regulation or compulsory legal request;
protect the safety of any person from death or serious bodily injury;
prevent fraud or abuse of BookFusion or its users; or
to protect BookFusion’s property rights.
Business Transfers
If we are involved in a merger, acquisition, or sale of all or a portion of our assets, your information may be transferred as part of that transaction, but we will notify you (for example, via email and/or a prominent notice on our website) of any change in control or use of your Personal Information or Books, or if either become subject to a different Privacy Policy. We will also notify you of choices you may have regarding the information.
Non-private or Non-Personal Information
We may disclose your non-private, aggregated, or otherwise non-personal information, such as usage statistics of our Service.
BookFusion Community
Our Service offers publicly accessible community services such as blogs, forums, and wikis. You should be aware that any information you provide in these areas may be read, collected, and used by others who access them. Your posts may remain even after you cancel your account. For questions about your Personal Information on our Service, please contact support@BookFusion.com.
Our Site includes links to other Web sites whose privacy practices may differ from those of BookFusion. If you submit personal information to any of those sites, your information is governed by their privacy statements. We encourage you to carefully read the privacy statement of any Web site you visit.
Security
The security of your information is important to us. When you enter sensitive information (such as a credit card number) on our order forms, we encrypt the transmission of that information using secure socket layer technology (SSL). We follow generally accepted standards to protect the information submitted to us, both during transmission and once we receive it.
No method of electronic transmission or storage is 100% secure, however. Therefore, we cannot guarantee its absolute security. If you have any questions about security on our website, you can contact us at support@BookFusion.com.
Our Policy Toward Children
Our Services are not directed to persons under 13. We do not knowingly collect personally identifiable information from children under 13. If a parent or guardian becomes aware that his or her child has provided us with Personal Information without their consent, he or she should contact us at support@BookFusion.com. If we become aware that a child under 13 has provided us with Personal Information, we will remove the information from our records.
Contacting Us or Requesting Your Information
If you have any questions about this Privacy Policy, or you would like a copy of all the information we collect from you, please contact us at support@BookFusion.com.
Changes to our Privacy Policy
This Privacy Policy may change from time to time. If we make a change to this privacy policy that we believe materially reduces your rights, we will provide you with notice.