Privacy Policy
Thank
            you for using WE CENTER BILISIM IC VE DIS TICARET ANONIM SIRKETI Apps("we", "us", or "our"). We are committed to protecting your personal
            information and your right to privacy. If you have any questions or concerns about our policy, or our
            practices with regards to your personal information, please contact us at
            [appproduction@wecenterbilisim.com].
By
            using our app, you agree to the collection and use of information in accordance with this policy. This
            Privacy Policy describes how we collect, use, process, and share your information, including personal
            information, in conjunction with your access to and use of our app.
Information
            Collection and Use
For
            a better experience, while using our Service, we may require you to provide us with certain personally
            identifiable information. The information that we request will be retained by us and used as described
            in this privacy policy.
Personal
                    Data: This includes information such as name, email address, phone number, and other information
                    that can be used to contact or identify you.
Usage
                    Data: We may also collect information that your device sends whenever you use our app, such as
                    an IP address, browser type, browser version, our app pages that you visit, the time and date of
                    your visit, the time spent on those pages, and other diagnostic data.
Location
                    Data: We may use and store information about your location if you give us permission to do so.
                    We use this data to provide features of our service and to improve and customize our
                    service.
We
                    may require you to provide us with certain personally identifiable information. The information
                    that I request will be retained on your device and is not collected by me in any way.
The
            app does use third party services that may collect information used to identify you.
Link
            to privacy policy of third party service providers used by the app
Google
                        Play Services
AdMob
Google
                        Analytics for Firebase
Facebook
Data
            Use
We
            use the collected data for various purposes:
To
                    provide and maintain our Service
To
                    notify you about changes to our Service
To
                    allow you to participate in interactive features of our Service when you choose to do so
To
                    provide customer support
To
                    gather analysis or valuable information so that we can improve our Service
To
                    monitor the usage of our Service
To
                    detect, prevent and address technical issues
Data
            Sharing
We
            do not share or sell your personal information with third parties except as described in this privacy
            policy. We may share personal information with the following types of third parties:
Service
                    providers who perform services on our behalf, such as payment processing, data analysis, email
                    delivery, hosting services, customer service, and marketing assistance.
Business
                    transfers. We may share or transfer your information in connection with, or during negotiations
                    of, any merger, sale of company assets, financing, or acquisition of all or a portion of our
                    business to another company.
When
                    required by law, such as to comply with a subpoena, or similar legal process.
Security
We
            value your trust in providing us your Personal Information, thus we are striving to use commercially
            acceptable means of protecting it. But remember that no method of transmission over the internet, or
            method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute
            security.
Changes
            to This Privacy Policy
We
            may update our Privacy Policy from time to time. We will notify you of any changes by posting
GURTAS IS MERKEZI, NO:1-3 ORTABAYIR MAHALLESI
                                SAIR CELEBI SOKAK, KAGITHANE
Istanbul (Europe) - 34000
Türkiye (TR)
appproduction@wecenterbilisim.com