KinKeeper App
How It Works
Pricing
Security
Who Needs It
Learn about our users
Work With Us
Employers
Partners
Who We Are
Blog
Contact Us
Get KinKeeper
Log In
Get KinKeeper
Privacy Policy
‍
Last Modified: February 19, 2024
Introduction
Kith and Kin, LLC (“
Company
”, “
we
,” “
us
,” and “
our
”) respects your privacy and is committed to protecting it through compliance with this privacy policy (“
Policy
”). As part of our commitment to use the information you share with us responsibly, we want you to be familiar with how we collect, use, and disclose information that identifies or is reasonably capable of being associated or linked, directly or indirectly, with you (“
Personal Information
”).
This Policy describes the types of Personal Information we may collect from you or that you may provide when you visit the website *.kithandkin.app and *.kinkeeper.app (the “
Website
”) or purchase, download, install, access, or use the Kith + Kin progressive web or mobile application (the “
Application
”) and our practices for collecting, using, maintaining, protecting, and disclosing that information.
This Policy applies to Personal Information we collect:
On our Website and our Application (together, the “
Platform
”).
In email, text, and other electronic messages between you and our Platform.
Through any other mobile and desktop applications you download from our Platform, which provide dedicated non-browser-based interaction between you and the Platform.
When you interact with our advertising and applications on third-party websites and services, if those applications or advertising include links to this Policy.
Please read this Policy carefully to understand our policies and practices regarding Personal Information and how we will treat it. If you do not agree with our policies and practices, your choice is not to use our Platform.
By accessing or using our Platform, you agree to this Policy
. This Policy may change from time to time. Your continued use of our Platform after we make changes is deemed to be acceptance of those changes, so please check the Policy periodically for updates.
Children Under the Age of 16
Our Platform is not intended for use by children under 16 years of age. No one under age 16 may provide any Personal Information to or on our Platform. We do not knowingly collect Personal Information from children under 16. If you are under 16, do not use or provide any Personal Information on our Platform or through any of its features, register on our Platform, make any purchases through our Platform, or provide any information about yourself to us, including your name, address, telephone number, email address, or any screen name or username you may use. If we learn we have collected or received Personal Information from a child under 16 without verification of parental consent, we will delete that information. If you believe we might have any Personal Information from a child under 16, please contact us at
hello@kithandkin.app
.
Managing the Health of an Individual
If you use the Platform to manage the health of an individual, such as a family member, you represent and warrant to us that you have the consent of the individual and have all authority required under applicable law to act on such individual’s behalf in using and disclosing Personal Information, including Health Data (as defined below) about that individual. You will stand in the shoes of that individual and exercise all rights under this Policy with respect to such individual’s information. Any reference to “you” in this Policy shall be deemed to include the individual and all references to Personal Information, including Health Data (as defined below) about “you” shall be deemed to include Personal Information, including Health Data about the individual.
1. What Personal Information Do We Collect About You?
We may collect Personal Information, such as your name, postal address, e-mail address, telephone number, any other identifier by which you may be contacted online or offline. We may also collect Personal Information that is linked or reasonably linkable to you and that identifies your past, present or future physical or mental health status (e.g., diagnosis, health conditions, treatment, disease, medication, surgeries or procedures received) (“Health Data”).
a. Information You Provide to Us
Some parts of the Platform may ask you to submit Personal Information in order for you to benefit from the specified features or to participate in a particular activity. For example, you may voluntarily provide Personal Information to us in the following ways:
Information that you provide by filling in forms on our Platform. This includes information provided at the time of registering to use our Platform, downloading our Application, subscribing to our service, purchasing our products, posting material, or requesting further services. We may also ask you for information when you report a problem with our Platform.
Information that you provide by using the chat functionality on our Platform.
Records and copies of your correspondence (including email addresses), if you contact us.
Your responses to surveys that we might ask you to complete for research purposes.
Details of transactions you carry out through our Platform and of the fulfillment of your orders. You may be required to provide financial information before making a purchase or placing an order through our Platform.
Your search queries on the Platform.
We may combine Personal Information you submit through the Platform with other information we have collected about you, whether on-line or off-line. We treat the combined information in accordance with this Policy.
b. Information Collected from Third Parties
From Your Health Care Provider
: If you permit your health care provider, such as a physician or home health aide, to access your account on the Platform, then certain functionality on the Platform may allow your health care provider to input information about you and your care. Accordingly, we may have access to and receive Personal Information about you from your health care provider.
From Others You Allow to Share Information
: If you give access to your profile to caregivers, families, and friends on the Platform, then the Platform allows those individuals to input information about you and your care into the Platform.
c. Information We Collect Through Automatic Data Collection Technologies
As you navigate through and interact with our Platform, or download our Application, we may use automatic data collection technologies to collect certain information about your equipment, browsing actions, and patterns, including:
Details of your visits to or usage of our Platform, including traffic data, location data, logs, and other communication data and the resources that you access and use on our Platform.
Information about your computer, mobile device, and internet connection, including your IP address, operating system, browser type, mobile network information, and device’s telephone number.
The Application also may access metadata and other information associated with other files stored on your device. This may include, for example, photographs, audio and video clips, personal contacts, and address book information that you have explicitly permitted access to while using our Platform.
The Application may also collect real-time information about the location of your device.
The information we collect automatically may include Personal Information, and we may maintain it or associate it with Personal Information we collect in other ways or receive from third parties. It helps us to improve our Platform and to deliver a better and more personalized service, including by enabling us to:
Estimate our audience size and usage patterns.
Store information about your preferences, allowing us to customize our Platform according to your individual interests.
Speed up your searches.
Recognize you when you return to our Platform.
The technologies we use for this automatic data collection may include:
Cookies (or browser cookies). A cookie is a small file placed on the hard drive of your computer. You can refuse our use of some or all cookies by turning off the use of cookies in your web browser. If you use your browser settings to block all types of cookies you may not be able to access all or parts of our Platform or functionality may be limited. Please see the following links for more information with respect to how you can block or erase cookies via your particular browser: Google Chrome; Firefox; Internet Explorer; Safari; Edge; Opera. Alternatively, you may visit http://www.aboutcookies.org where you can review information on how to control cookies on a variety of browsers.  We use the following types of cookies:
Statistics
: These cookies store information like the number of visitors to our Platform, the number of unique visitors, which pages of the Platform have been visited, the source of the visit etc. These data help us understand and analyze how well our Platform performs and where it needs improvement.
Functional
: These are the cookies that help certain non-essential functionalities on our Platform. These functionalities include embedding content like videos or sharing contents on our Platform on social media platforms.
Flash Cookies. Certain features of our Platform may use local stored objects (or Flash cookies) to collect and store information about your preferences and navigation to, from, and on our Platform. Flash cookies are not managed by the same browser settings as are used for browser cookies. For information about managing your privacy and security settings for Flash cookies, see Choices About How We Use and Disclose Your Information.
Web Beacons. Pages of our Platform and our e-mails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of certain website content and verifying system and server integrity).
Website Analytics. We may also partner with selected third-party vendors such as Google Analytics, and others, to allow tracking technologies on the Platform through the use of first party cookies and third-party cookies, to, among other things, analyze and track users’ use of the Platform to determine the popularity of certain content and better understand online activity. Please note that such third-party vendors will not have access to your Health Data. By accessing the Platform, you consent to the collection and use of your information by these third-party vendors. You are encouraged to review their privacy policy and contact them directly for responses to your questions. We do not transfer Personal Information to these third-party vendors. Also, we do not allow any Personal Information for marketing or retargeting purposes. However, if you do not want any information to be collected and used by tracking technologies, you can visit the third-party vendor or the Network Advertising Initiative Opt-Out Tool or Digital Advertising Alliance Opt-Out Tool. You can visit
https://www.google.com/analytics/learn/privacy.html
to learn more about Google Analytics’ use of cookies. You can visit
https://tools.google.com/dlpage/gaoptout
for information on how to opt out of Google Analytics cookies.
d. Third-Party Use of Cookies and Other Tracking Technologies
Some content or applications on our Platform are served by third parties. These third parties may use cookies alone or in conjunction with web beacons or other tracking technologies to collect information about you when you use our Platform. The information they collect may be associated with your Personal Information or they may collect information. We do not allow any Personal Information to be shared for marketing or retargeting purposes. Please also note that such third parties do not collect and we do not share with such third parties any Health Data.
2. How Do We Use Your Personal Information?
We use Personal Information submitted by you or otherwise collected through the Platform for the purposes described in this Policy and as otherwise described to you at the point of collection. Generally, we use the information you provide for the reason for which it was provided. For example, if you contact us by e-mail, we will use the Personal Information you provide to answer your question or resolve your problem and will respond to the email address from which the contact came. We may also use Personal Information about you as specifically described below:
Requests and Inquiries
:  We may use your Personal Information to process, evaluate, and respond to your requests and inquiries. So, if you provide us with information to register for an account, we will use the information you provide to process your registration. If you sign up for our mailing list and provide us with your email address, we will use your email address to send you communications about our Platform and other information and offerings we think may be of interest to you. If you request certain information from us, we will use your Personal Information to process and respond to your request.
To Provide You Products and Services
:  We may use your Personal Information for purposes of fulfilling requests for products or services, including delivering the Platform to you if you have registered for an account.
Manage Our Relationship With You
: We may use your Personal Information to send you important information regarding our relationship with you or regarding the Platform, such as information about changes to our terms, conditions, policies, and other administrative information, or about changes to any of our programs in which you might be enrolled.
Internal Business Purposes
:  We may use your Personal Information for internal business purposes, including without limitation, to help us operate, evaluate, and improve the quality of the Platform; to better understand those individuals that utilize the Platform; to verify your identity; to prevent, protect against, identify, or address fraud, unauthorized activity, claims, liabilities, and other wrongdoing; to provide you with customer service; and to generally manage our business.
Analytics
:  We may use information that identifies your computer or device to perform market research and data analytics. To learn more about how we use this data, please see Section 1.c (Information We Collect Through Automatic Data Collection Technologies) of this Policy.
Promotional Purposes
:  We may use information collected through your use of our Website to personalize your experience on the Website and to deliver content and product and service offerings relevant to your interests, including targeted offers and ads through our Platform, email, and on other websites on the Internet.
Legal Requirements, Industry Standards, and Contractual Obligations
:  We may use your Personal Information for complying with and enforcing applicable legal requirements, industry standards, and our contractual obligations.
We may use your Personal Information in additional ways if we receive your consent. Also, we may use non-personal information or aggregate information that does not identify an individual without restriction, and we may share such information with third parties.
3. With Whom Do We Share Your Personal Information?
We may share your Personal Information only as described in this Policy or as otherwise described to you at the point of collection.
Those You Direct Us To Share Personal Information With
: The Platform allows you to share your profile with caregivers, friends, families, and health care providers. In such case, we may share Personal Information about you, including your Health Data, with these individuals according to your preferences. You choose who can access your profile and the settings for which of those individuals have access to your Personal Information through the Platform. Please note that we have no control over how these individuals further use and disclose your Personal Information.
Affiliates
: We may share your Personal Information with our affiliates for purposes consistent with this Policy. Our affiliates will be bound to maintain that Personal Information in accordance with this Policy.
Agents, Consultants, and Service Providers
:  We may share your Personal Information with individuals or companies that we hire to provide services to us, such as website hosting services and our chat functionality service provider.
Third Party Business Partners
: Certain programs, applications, or services available through the Platform are made available through third party business partners. We try to notify you on the Platform where a product or service is available through a third party. Although our treatment of your Personal Information that is provided to participate in such a third-party program, application, or service is governed by this Policy, the treatment of your Personal Information by these third-party business partners will be governed by the privacy policies of such third parties.
Business Transfers
:  We may transfer your Personal Information in the event of a business sale, merger, consolidation, change in control, transfer of substantial assets, bankruptcy, liquidation, or reorganization. We may also disclose your Personal Information in the course of due diligence of such a transaction. You acknowledge and agree that any successor to or acquirer of Kith & Kin (or its assets) will continue to have the right to use your Personal Information and other information. Whether the recipient of your Personal Information in these cases will handle your Personal Information pursuant to this Policy will depend on the applicable law and other factors.
Legal Requirements
:  We use and disclose Personal Information as we believe to be necessary or appropriate: (i) under applicable law, including laws outside your country of residence; (ii) to comply with legal process; (iii) to respond to requests from public and government authorities, including public and government authorities outside your country of residence; (iv) to enforce our terms and conditions; (v) to protect our operations or those of any of our affiliates; (vi) to protect our rights, privacy, safety, or property, and/or that of our affiliates, you, or others; and (vii) to allow us to pursue available remedies or limit the damages that we may sustain.
Passively Collected Information
: We may share data that does not identify you directly, but may identify your computer or device, as described in Section 1.c (Information We Collect Through Automatic Data Collection Technologies). of this Policy regarding the use of automated data collection technologies.
4. Choices About How We Use and Disclose Your Information
We strive to provide you with choices regarding the personal information you provide to us. We have created mechanisms to provide you with the following control over your information:
Tracking Technologies and Advertising. You can opt out of certain cookie-related processing and other tracking as described in Section 1.c (Information We Collect Through Automatic Data Collection Technologies)  of this Policy. hello@kithandkin.app
Direct Promotional Offers from the Company. If you do not wish to have your contact information used by the Company for direct electronic communications to promote our own or third parties’ products or services, you can opt-out by sending us an email stating your request to
hello@kithandkin.app
.  Note that if you are a registered user of the Platform, this opt-out will not apply to certain administrative or transactional messages to you that relate to your account or services that you receive from the Company.
Location Information. You can choose whether or not to allow the Application to collect and use real-time information about your device’s location through the device’s privacy settings. If you block the use of location information, some parts of the Application may become inaccessible or not function properly.
5. Accessing, Deleting and Correcting Your Information
You can review and change your Personal Information by logging into your account on our Platform and visiting your account profile page.
You may also send us an email at
hello@kithandkin.app
to request access to, correct or delete any Personal Information that you have provided to us. We cannot delete your Personal Information except by also deleting your user account. We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.
6. Rights of Certain Users
a. Washington Residents
As noted in Section 1 (What Personal Information Do We Collect About You?) above, we collect Health Data that you or your health care provider or others provide to the Platform. The purposes for processing such Health Data are set forth in Section 2 (How Do We Use Your Personal Information?) above. We disclose the Health Data we process about you with the third parties set forth in Section 3 (With Whom Do We Share Your Personal Information?) above.
If you are a Washington resident, you have the rights to:
Confirm whether we are collecting, sharing or selling your Health Data and to access such data, including a list of all third parties and affiliates with whom we share or sell your Health Data and an active email address or other online mechanism that you may use to contact these third parties;
Withdraw consent from our collection and sharing of your Health Data; and
Delete Health Data. However, please note that we cannot delete your Health Data except by also deleting your user account.
You may exercise these rights by emailing us at
hello@kithandkin.app
or by submitting a support ticket through our interactive chatbot on the app or our web site.
You may only make a verifiable request related to your Health Data. The verifiable consumer request must:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected Health Data; and
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
If you maintain an online account with us, we may verify your identity for a request through the normal account authentication process, meaning you will need to sign on with your username and password.
We reserve the right to verify your identity in connection with any requests regarding Health Data to help ensure that we provide the information we maintain to the individuals to whom it pertains and allow only those individuals to exercise rights with respect to that information. We cannot respond to your request or provide you with Health Data if we cannot verify your identity or authority to make the request and confirm the Health Data relates to you.
b. Connecticut Residents
The categories of Health Data we process about you is set forth in Section 1 (What Personal Information Do We Collect About You?) above. The purposes for processing such Health Data are set forth in Section 2 (How Do We Use Your Personal Information?) above. We disclose the Health Data we process about you with the third parties set forth in Section 3 (With Whom Do We Share Your Personal Information?) above.
If you are a Connecticut resident, you have the rights to:
Confirm whether or not we are processing your Health Data and access such Health Data;
Correct inaccuracies in your Health Data, taking into account the nature of the Health Data and the purposes of the processing of your Health Data;
Delete Health Data provided by or obtained about you;
Obtain a copy of your Health Data we process, in a portable and, to the extent technically feasible, readily usable format that allows you to transmit the data to another entity without hindrance, where the processing is carried out by automated means; and
Please note that we do not engage in processing your Health Data for purposes of targeted advertising, selling your Health Data; or profiling in furtherance of decisions that produce legal or similarly significant effects concerning you.
You may exercise these rights by emailing us at hello@kithandkin.app or by submitting a support ticket through our interactive chatbot on the app or our web site.
You may only make a verifiable request related to your Health Data. The verifiable consumer request must:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected Health Data; and
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
If you maintain an online account with us, we may verify your identity for a request through the normal account authentication process, meaning you will need to sign on with your username and password.
We reserve the right to verify your identity in connection with any requests regarding Health Data to help ensure that we provide the information we maintain to the individuals to whom it pertains and allow only those individuals to exercise rights with respect to that information. We cannot respond to your request or provide you with Health Data if we cannot verify your identity or authority to make the request and confirm the Health Data relates to you.
In the event we deny your request, you may appeal our denial by contacting us in the same manner by which you submitted your request.
7. Data Retention
We generally retain Personal Information for so long as it may be relevant to the purposes above, or for longer when required by law. To dispose of Personal Information, we may anonymize it, delete it, or take other appropriate steps. Even if we delete your Personal Information, it may persist on backup or archival media for an additional period of time for legal, tax, or regulatory reasons, or for legitimate and lawful business purposes.
8. International Users
Our offices and business are in the U.S., and our Platform is hosted in the United States and is intended for users in the U.S.  If you are a consumer accessing our Platform or using our services from the European Union, Asia, or any other region with laws or regulations governing Personal Information collection, use and disclosure that differ from U.S. laws, your continued use of our Platform and/or services, which is governed by U.S. law and these terms, indicates your consent to transfer of your Personal Information to the U.S.
9. Data Security
Kith + Kin takes commercially responsible steps to protect and secure the information we collect and store about our users.  We have implemented measures which are designed to secure your Personal Information from accidental loss and from unauthorized access, use, alteration, and disclosure.  The servers that run our Platform employ full disk encryption.  All communications between your device(s) and our servers, including transmission of sensitive information such as social security number or sensitive health information, are encrypted using 2048-bit secure socket layer technology (“SSL”).  We also use HTTP strict transport security to add an additional layer of protection for users.
The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our Platform, you are responsible for keeping this password confidential. We ask you not to share your password, PIN or security questions and answers with anyone.
Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to protect your Personal Information, we cannot guarantee the security of your Personal Information transmitted to our Platform. Any transmission of Personal Information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on our Platform.
10. Social Media Plug-Ins
We use social media plug-ins on our Website from social media networks like Facebook, Twitter, YouTube and Instagram, which are labeled on our Website with the well-known symbols of the respective social network. If you interact with these plug-ins, your activity on the Website may also be made available to those social networks. In order to understand how those social networks use and disclose your Personal Information, please review the privacy policies available on the websites of those social networks.
11. External Links
Our Platform may contain links to third-party websites and online services. Any access to and use of such third-party websites and online services is not governed by this Policy, but is instead governed by the privacy policies of those third-party websites and online services, and we are not responsible for the information practices of such third parties.
12. Do Not Track Signals
Our Platform currently does not respond to “Do Not Track” (DNT) signals and we operate as described in this Policy whether or not a DNT signal is received, as there is no consistent industry-standard for compliance.
13. Changes to Our Privacy Policy
We will post any changes we make to this Policy on this page and will notify you when we make any material changes to this Policy. The date the Policy was last revised is identified at the top of the page.
14. Contact Information
To ask questions or comment about this Policy and our privacy practices, contact us at:
Kith + Kin
24A Trolley Square #1264
Wilmington, DE 19806-3334
hello@kithandkin.app
‍
Sub-section Policy: 
Sub-policy 0
https://www.google.com/analytics/learn/privacy.html:
marketingplatform.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Google is committed to advancing racial equity for Black communities.
See how.
Faster, smarter marketing
Introducing Google Marketing Platform, a unified advertising and analytics platform for smarter marketing and better results.
Sign in to Google Marketing Platform
Sign in to Google Marketing Platform
Easy-to-use tools for small businesses
Get free tools to make the most of your marketing, from site and app analytics to intuitive testing and more.
See small-business solutions
Advanced solutions for large enterprises
Make deeper customer connections to drive better marketing results with a complete set of advertising and analytics solutions.
See enterprise solutions
Our Adidas teams
work together in one environment
where we can see audience insights, what creative we’re running and where, how it’s performing, and make changes almost in real time.
Chris Murphy
,
          Head of Digital Experience,
              Adidas
GMP_Logo_analytics
Analytics
Understand your customers so you can deliver better experiences.
Learn more about Analytics
Analytics
Understand your customers so you can deliver better experiences.
Tag Manager
Manage all your tags without editing code.
Campaign Manager 360
Get a complete view of all your digital media campaigns.
Display & Video 360
Reach today’s always-connected audiences wherever they are.
Search Ads 360
Get real-time data and unified insights for your search campaigns.
1
Bain report: How top brands grow with timely customer connections.
New research from Bain shows how leading marketers are using platform integrations and technology to boost customer engagement by delivering more relevant experiences in the moment.
Read more
Case Study
Deckers Brands drives business growth with Google Marketing Platform and Google Cloud
Read more
Feature Brief
Control how data is used in Google Analytics
Read more
Guide
Meeting the data challenge with Google Marketing Platform and Google Cloud
Read more
1
See all resources
Let’s partner up.
Whether you’re looking for help with a single project or a bigger, long-term partnership, Google Marketing Platform Partners have the resources and expertise you need to help you achieve more with your marketing.
Find a partner
Help when you need it.
We’re here to support you every step of the way, whether you use a single product or the entire Google Marketing Platform.
Get support