PRIVACY POLICY
Effective from: 23
rd
October 2016 & last updated on 7th July, 2021
This Privacy Policy (“
Privacy Policy/Policy
”) discloses the privacy practices for
MusicMuni Labs Private Limited
(“
MusicMuni
”,
“Riyaz”
, “
We/we” or “Us/us”
) with regard to Your (“
You/you
” or “
Your/your
”) use of the Riyaz student applications and teacher mobile applications and websites listed as under:
https://play.google.com/store/apps/details?id=com.musicmuni.riyaz
https://apps.apple.com/us/app/riyaz-learn-to-sing/id1341595277
https://play.google.com/store/apps/details?id=com.musicmuni.riyaz_teachers
http://www.riyazapp.com
together referred to as “
Application
”. This Privacy Policy along with Terms of Use describes our practices regarding, including your choices in relation to how we collect, store, use, share and secure your personal information across our Application. It also describes your choices regarding use, access and correction of your Personal Data (
as defined hereinbelow
) and your rights in relation to your Personal Data  and how to contact us or supervisory authorities in the event you have a complaint.
By visiting this Application, you agree to be bound by the terms and conditions of this Privacy Policy. Please read this Privacy Policy carefully. By using the Application, you indicate that you understand, agree and consent to this Privacy Policy. If you do not agree with the terms of this Privacy Policy, please do not use/access this Application.
We’ll review this Privacy Policy from time to time to make sure it is up-to-date. If you are just a visitor, then please note that this Privacy Policy is subject to change at any time without notice. To make sure you are aware of any changes, please review this Policy periodically.
If you are our registered user,
we will notify you before we make changes to this Policy and give you the opportunity to review the revised Policy before you choose to continue using our services.
By “
Personal Data
”, we mean any information that can either itself identify you as an individual (“Personally Identifying Information “) or that can be connected to you indirectly by linking it to Personally Identifying Information or any information which may be considered as sensitive personal data or information as per applicable laws.
Collection Of Information
As a visitor, you can browse our Application to find out more about our Application. You are not required to provide us with any Personal Data as a visitor. When you visit the Application, we collect and store certain information in order to improve security, analyse trends and administer the Application with a view to assist us in improving customer experience. We use this information to evaluate traffic patterns on our Application so that we can make it more useful to our visitors.
We collect your Personal Data when you register with us, when you express an interest in obtaining information about us or our products and services, when you participate in activities on our Application or otherwise contact us.
We will only collect your Personal Data if we have a proper reason for doing so, e.g.: to comply with our legal and regulatory obligations; for the performance of our contract with you or to take steps at your request before entering into a contract; for our legitimate interests or those of a third party; or where you have given consent. A legitimate interest is when we have a business or commercial reason to use your information, so long as this is not overridden by your own rights and interests. In some cases, we may also have a legal obligation to collect Personal Data from you or may otherwise need the Personal Data to protect your vital interests or those of another person (for example, to prevent payment fraud or confirm your identity.
Our primary goal in collecting your Personal Data and other personal information is to provide you a safe, efficient, smooth and customized experience. This allows us to provide courses, practice software and tools, feedback, and video classes that most likely meet your needs and to customize our Application to make your experience safer and easier. We also use your Personally Identifiable Information together with other Personally Non-Identifiable Information to help us better understand our users and to improve the content and functionality of our Application. The information we learn from you helps us personalize and continually improve your experience at our Application. We do not voluntarily make this information available to third parties, nor do we use it for any other purpose, except as set out herein.
When you visit our Application, as part of a purchase of one of our offerings or registering on our Application, we may collect a variety of information including Personal Data that you will voluntarily provide to us via one of our contact forms, via a chat or phone session such as:
Contact Information, such as name, email address, display picture, mailing address, phone number, IP address, geographic location, or city/town.
Information to enable us to check and verify your identity, e.g. your date of birth, certificates, Passport/Aadhar /Voter ID details;
Billing Information, such as debit card number, credit card number and billing address;
Unique Identifiers, such as username or password;
Reviews or ratings, syllabus and music style learning preferences, account settings, (including preferences set in the “Profile” section of our Application);
Information provided to us through our service, interaction with our customer service, participation in surveys or marketing promotions; and
Biometrics, such as voice patterns.
We collect information about you and your use of our service, your interactions with us as well as information regarding your computer or other device used to access our service).This information includes your activity on our Application, such as practices, classes, interactions with peers and teachers, practice materials, courses and search queries; details of your interactions with customer service , such as the date, time and reason for contacting us, transcripts of any chat conversations, and if you call us, your phone number and call recordings; device IDs or other unique identifiers, device and software characteristics (such as type and configuration), connection information, statistics on page views, referring source (for example, referral URLs ), IP address (which may tell us your general location), browser and standard web server log information, information collected via the use of cookies, web beacons and other technologies.
With the help of back end applications, we aim at providing better services and better interaction with teachers, depending on the beneficiary’s line of interest. We also may ask for this information at other times, such as when you enter contests or other promotions sponsored by us and/or our partners. If you use a feature that requires payment of a fee options like NEFT or Card will appear. In case of payments via credit or debit card, we will redirect you to registered payment gateways such as razorpay, stripe, ccavenue, paypal and other such registered gateways. You may store and save your payment details like card numbers with the gateway. We do not have access to this data. All payment transactions are processed through secure payment gateway providers. We do not store any card information (other than the last 4 digits of your card) in our servers.
When you use one of our paid products, we track the web pages, and information that has been accessed by you, and store it on our servers. This enables us to track items that you have completed, and those that you need to see.
The user full name and his/her display picture can be publicly displayed on the Application. Depending on what profile and what services they are seeking, Riyaz can ask for more information relating to address, billing information, certificates, past employment information etc.
Riyaz can use technologies such as cookies, clear gifs, log files, and flash cookies for several purposes, including to help understand how you interact with our site and services, in order to provide a better experience.
Usage And Retention Of Information
We use the personal information we collect, including your Personal Data
where it is necessary to deliver the services you have requested, where it is necessary to exercise or comply with legal rights or obligations or for normal business purposes of the kind set out in this Policy.
We will use your Personal Data and other information to provide, analyse, administer and improve our services, to provide you with a personalized experience on our Application (especially, by offering you services that is best suited for you), to contact you about your account and our services, to provide you customer service, to provide you with personalized marketing and to detect, prevent, mitigate and investigate fraudulent or illegal activities.
We further use your Personal Data and other information to determine your general geographic location, provide localized courses and classes, provide you with customized and personalized practice material,  recommendations, determine your Internet service provider , provide an in depth analysis of your voice patterns and help you improve your singing and help us quickly and efficiently respond to inquiries and requests and enforcing our terms (such as determining free trial eligibility) and communicate with you concerning our service (for example by email, push notifications, text messaging ,and online messaging channels), so that we can send you details about new features and content available on the Application, special offers, promotional announcements, surveys, and to assist you with operational requests such as password reset requests.
You may request for deletion of your account and the associated Personal Data by writing to us at
care@riyazapp.com
. Your request will be processed subject to the conditions defined in the Terms of Use.
Community
Riyaz is a community. We offer several features that allow members to connect and communicate in public or semi-public spaces, such as Forums, Leaderboards and Challenges. Please be sensible and judge before posting in these community spaces or sharing your personal information with others on Riyaz. Be aware that any personal information including your Personal Data that you submit there can be read, collected, or used by others, or could be used to send you unsolicited messages.
Sharing And Disclosing Personal Data & Other Information
We use other companies, agents or contractors (“Service Providers”) to perform services on our behalf or to assist us with the provision of services to you. We engage Service Providers to provide marketing, advertising, communications, infrastructure and IT services, to personalize and optimize our service, to process credit card transactions or other payment methods, to provide customer service, to collect debts, to analyze and enhance data (including data about users’ interactions with our service), and to process and administer consumer surveys. In the course of providing such services, these Service Providers may have access to your Personal Data or other information.
Such trusted Service Providers are bound by this Privacy Policy and are  not authorized  to use or disclose your Personal Data or other information except in connection with providing their services.
Other than as stated hereinabove, your Personal Data or other information may also be shared or disclosed for the following purposes: (i) as required by law, such as to comply with a subpoena, or similar legal process; (ii) to enforce applicable ToU (Terms of Use), including investigation of potential violations thereof; (iii) when we believe in good faith (doctrine of uberrima fides) that the disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, address security or technical issues or respond to a government request; (iv) to protect against imminent harm to the rights, property or safety of the Application/Application or our users or the public as required or permitted by law.
Note to our customers in Europe
: We transfer your Personal Data or other information from the European Economic Area and Switzerland to India. By submitting your Personal Data and/or using our services, you consent to the transfer, storing, and processing of your Personal Data or other information in India.
If you are a resident of the European Economic Area (EEA) you have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the EEA.
GDPR Compliance Statement
Riyaz respects and complies with the EU General Data Protection Regulations (GDPR). Some of the key ways we comply with these regulations are:
Consent.
We explain what you’re consenting to clearly and without ‘legalese’, and ask that you explicitly consent to contact from us.
Breach
Notification. In the event of a breach, we will notify affected users within 72 hours of first having become aware of the breach.
Right to Access.
Users can request confirmation as to whether or not personal data concerning them is being processed, where and for what purpose. Further, we shall provide a copy of the personal data, in an electronic format.
Right to be Forgotten.
Once we have compared your (the subjects’) rights to “the public interest in the availability of the data”, we may delete your personal data where you have requested this.
Data Portability.
We allow you to receive the personal data concerning you, which we will provide in a ‘commonly used and machine readable format’ and you have the right to transmit that data to another ‘controller’.
Privacy by Design.
We implement appropriate technical and organisational measures, in an effective way and protect the rights of data subjects’. We hold and process only the data absolutely necessary for the completion of our duties (data minimisation), as well as limiting the access to personal data to those needing to act out the processing.
Security
We shall try to take all precautions to protect the Personal Data or other information both online and offline. We will try to protect your Personal Data or other information using technical and administrative security measures to reduce the risks of loss, misuse, unauthorized access, disclosure and alteration. We have standard SSL certification which basically helps us create a secure connection between our server and user to render any information or action. Some of the safeguards we use are firewalls and data encryption, physical access controls to our data centres and information access authorization controls. Only user passwords are encrypted in 64-bit encryption and stored because generally users use the same password on multiple sites, to prevent any kind of theft, piracy or unauthorised access. If you believe your account has been abused or hacked, please contact us by sending us an email at
care@riyazapp.com
.
We do not sell, transfer or rent your Personal Data or other information to third parties for their marketing purposes without your explicit consent and we only use your Personal Data or other information as described in the Privacy Policy. We view protection of your privacy as a very important community principle. We understand clearly that you and your Personal Data  are one of our most important assets. We store and process your Personal Data and other information on computers located in India that are protected by physical as well as technological security devices. We use third parties to verify and certify our privacy principles. If you object to your Personal Data being transferred or used in this way, please do not use this Application.
Under no circumstances, we rent, trade, transfer or share your Personal Data or other information that we have collected with any other company for their marketing purposes without your consent. We reserve the right to communicate your Personal Data or other information to any third party that makes a legally-compliant request for its disclosure.
Keeping your Personal Data secure
We have appropriate security measures to prevent your Personal Data from being accidentally lost or used or accessed unlawfully. Processing your Personal Data will be done only in an authorised manner and subject to a duty of confidentiality. We also have procedures–in-place to deal with any suspected data security breach. We will notify you about any applicable regulator of a suspected data security breach where we are legally required to do so.
Notwithstanding anything contained anywhere in this Agreement; we cannot assure absolute security to your Personal Data and by entering into or by logging into our website, you explicitly agree not to sue us for any data breach.
Cookies
We transfer cookies, which are small files containing a string of character, to your IP address, giving the browser distinct identification, in order to keep track of the user’s preferences. Furthermore, these files also help in logging-in faster and they act as a mechanism to determine user trends. The data thus retrieved from the user’s IP address, enables us to enhance our offers, including but not limited to more content in areas of greater interest to a majority of users.
Our Application uses “Cookies” to identify the areas of our Application that you have visited. A Cookie is a small piece of data stored on your computer or mobile device by your web browser. We use Cookies to personalize the Content that you see on our Application. Most web browsers can be set to disable the use of Cookies. However, if you disable Cookies, you may not be able to access functionality on our Application correctly or at all. We never place Personally Identifiable Information in Cookies.
Third Parties And Links
We may pass your details to other companies in our group. We may also pass your details to our agents and subcontractors to help us with any of our uses of your data set out in our Privacy Policy. For example, we may use third parties to assist us with delivering services to you, to help us to collect payments from you, to analyse data and to provide us with marketing or customer service assistance. We may exchange information with third parties for the purposes of fraud protection and credit risk reduction. We may transfer our databases containing your Personal Data or other information if we sell our business or part of it. Other than as set out in this Privacy Policy, we shall NOT sell or disclose your Personal Data to third parties without obtaining your prior consent unless it is necessary for the purposes set out in this Privacy Policy or unless we are required to do so by law. The Site may contain advertising of third parties and links to other sites or frames of other sites. Please be aware that we are not responsible for the privacy practices or content of those third parties or other sites, nor for any third party to whom we transfer your Personal Data in accordance with our Privacy Policy.
Our Application may contain links to other websites that are not under our direct control. These websites may have their own policies regarding privacy. We have no control of or responsibility for linked websites and provide these links solely for the convenience and information of our visitors. You accessing such linked Applications shall be at your own risk. These websites are not subject to this Privacy Policy. You should check the privacy policies, if any, of those individual websites to see how the operators of those third-party websites will utilize your personal information. In addition, these websites may contain a link to Applications of our affiliates. The websites of our affiliates are not subject to this Privacy Policy, and you should check their individual privacy policies to see how the operators of such websites will utilize your personal information.
Consulting
We use third parties to help us provide services to You including the fulfilment of service, processing of payments, monitoring site activity, conducting surveys, maintaining our database, administering emails, and administering contents, and to provide aggregate, comparative information on the performance of our website to us and a select group.
Choice
It is open for you to customize our usage of your Personal Data and other information to communicate with you, to send you marketing information, how we provide you with customized and relevant advertising, and whether you want to stay signed into your account.
If you do not wish to receive marketing communications from us, you can unsubscribe from the link in the email you would receive or change your Communication preferences or indicate your communication preferences in the Application. You can also reach us via chat, WhatsApp, call or email to block promotional communication to you. Keep in mind, we do not sell or rent your personal information to third parties for their marketing purposes without your explicit consent.
Ownership Of Rights
All rights, including copyright, in this Application are owned by or licensed to us. Any use of this Application or its contents, including copying or storing it or them in whole or part, other than for your own personal, non-commercial use is prohibited without our permission. You are prohibited from modifying, copying, distributing, transmitting, displaying, printing, publishing, selling, licensing, creating derivative works or using any content available on or through our Application for commercial or public purposes. You may not modify, distribute or re-post something on this Application for any purpose.
The Application contains copyrighted material, trademarks and other proprietary information, including, but not limited to, text, software, photos, video, graphics, music, sound, and the entire contents of Riyaz is protected by copyright as a collective work under the applicable copyright laws. Riyaz owns or controls the rights including  copyright in the selection, coordination, arrangement and enhancement of such content,. You may not modify, publish, transmit, participate in the transfer or sale, create derivative works, or in any way exploit, any of the content, in whole or in part. You may download / print / save copyrighted material for your personal use only. Except as otherwise expressly stated under copyright law, no copying, redistribution, retransmission, publication or commercial exploitation of downloaded material without the express permission of Riyaz is permitted. If copying, redistribution or publication of copyrighted material is expressly permitted by Riyaz, then no changes in or deletion of author attribution, trademark legend or copyright notice shall be made.
You acknowledge that you do not acquire any ownership rights by downloading copyrighted material. Trademarks that are located within or on our Application or a website otherwise owned or operated in conjunction with Riyaz shall not be deemed to be in the public domain but rather the exclusive property of Riyaz, unless such site is under license from the trademark owner thereof in which case such license is for the exclusive benefit and use of Riyaz, unless otherwise stated.
Riyaz does not have any express burden or responsibility to provide you with indications, markings or anything else that may aid you in determining whether the material in question is copyrighted or trademarked. You shall be solely liable for any damage resulting from any infringement of copyrights, trademarks, proprietary rights or any other harm resulting from such a submission. By submitting material to any public area of the Application, you warrant that the owner of such material has expressly granted Riyaz the royalty-free, perpetual, irrevocable, non-exclusive right and license to use, reproduce, modify, adapt, publish, translate and distribute such material (in whole or in part) worldwide and/or to incorporate it in other works in any form, media or technology now known or hereafter developed for the full term of any copyright that may exist in such material. You also permit any other end user to access, view, store or reproduce the material for that end user’s personal use. You hereby grant Riyaz, the right to edit, copy, publish and distribute any material made available on the Application by you.
If you come across any abuse or violation of these Terms, please report to care@riyazapp.com.
Consent
By submitting Personal Data to us or our agent or using the Site, you consent to our use of your Personal Data in the manner set out in this Privacy Policy. You may, at any time, revoke or rescind the consent provided herein. Upon any such revocation or recession of the consent, you hereby agree that you shall not be entitled to use any of the Services (as defined under the Terms of Use) made available on the Application.
Conditions Of Use
Licensee does not warrant that this website, its servers, or email sent by us or on our behalf are virus free. We will not be liable for any damages of any kind arising from the use of this website, including, but not limited to compensatory, direct, indirect, incidental, punitive, special or consequential damages, loss of data, goodwill, business opportunity, income or profit, loss of or damage to property and claims of third parties.
Grievance Officer
In accordance with Information Technology Act 2000 and any and all amendments and rules made there under from time to time, the name and contact details of the Grievance Officer are provided below:
Gopala Krishna Koduri,
care@riyazapp.com
The Terms of Use
Agreement is incorporated herein by reference in its entirety.
General
Modification
We may at any time modify the Terms of Use of our Application without any prior notification to you. Should you wish to terminate your account due to a modification to the Terms or the Privacy Policy, you may do so email us at
care@riyazapp.com
.  However, if you continue to use the service you shall be deemed to have agreed to accept and abide by the modified Terms of this Application.
Image & Recording Permissions
By having a Riyaz account, you have explicitly given consent for us to capture images (followed by analysis), mic permissions to record your voice during the music practice and record the same..
Governing Law and Jurisdiction
In the event of any dispute arising between the parties with respect to this Agreement, the same shall be referred to the Sole Arbitrator to be appointed by Riyaz and the arbitration shall be in accordance with Arbitration and Conciliation Act of 1996. The language of arbitration proceeding shall be English. The seat and place of arbitration shall be Bangalore and the decision of the Arbitrator shall be final and binding on both parties herein.
This contract shall be subject to the exclusive jurisdiction of courts in Bangalore, Karnataka, India and shall be governed by the Indian laws.
Go to mobile version