Pomiń menu
O nas
Nasze gry
Kariera
Inwestorzy
Panel inwestora
Spółka
Profil
Strategia
Akcjonariat
Władze spółki
Ład korporacyjny
Raporty
Raporty bieżące
Raporty okresowe
EBI
Centrum inwestora
Aktualności
Dane finansowe
Walne zgromadzenia
Kalendarium
Akcje na giełdzie
Prospekt emisyjny
Analitycy o nas
Materiały
Prezentacje
Dla mediów
Kontakt
Polityki i regulaminy
Polityka prywatności
Polityka Prywatności strony internetowej ARTIFEX MUNDI S.A. znajdującej się pod adresem www.artifexmundi.com
Ponieważ ochrona Twojej prywatności jest dla nas bardzo ważna, my, ARTIFEX MUNDI S.A., z siedzibą w Katowicach, przy ul. Żelazna 2, 40-851 Katowice, zarejestrowaną w rejestrze przedsiębiorców pod numerem KRS: 0000599733, NIP 6482765128, chcemy poinformować Cię o zasadach zbierania, przetwarzania i wykorzystywania Twoich danych osobowych.
Zakres
Zbieranie, przetwarzanie (obejmuje przechowywanie, modyfikowanie, przesyłanie, blokowanie i usuwanie) i wykorzystywanie danych odbywa się zgodnie z przepisami mającymi zastosowanie na mocy rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w zakresie przetwarzania danych osobowych i swobodnego przepływu tych danych oraz uchylające dyrektywę 95/46 / WE (ogólne rozporządzenie o ochronie danych). Dane osobowe są gromadzone tylko w takim zakresie, w jakim jest to technicznie wymagane do świadczenia usługi. W żadnym przypadku zgromadzone dane nie zostaną sprzedane ani bezprawnie przekazane stronom trzecim z jakichkolwiek innych powodów.
Zbieranie, przetwarzanie i wykorzystywanie danych osobowych
Dane osobowe oznaczają wszelkie informacje, za pomocą których można zidentyfikować osobę, bezpośrednio lub pośrednio, w szczególności przez odniesienie do identyfikatora, takiego jak nazwa, numer identyfikacyjny (np. PESEL), dane dotyczące lokalizacji, identyfikator internetowy; adres e-mail lub numer telefonu. Dane osobowe są gromadzone, wykorzystywane i przekazywane przez nas, o ile zezwala na to prawo lub użytkownicy wyrażają zgodę na zbieranie ich danych.
Możesz odwiedzić stronę ARTIFEX MUNDI S.A. www.artifexmundi.com bez podawania danych osobowych, jednak przechowujemy dane dostępowe bez osobistych referencji zwanych Cookies w celu ulepszenia naszych usług. Powyższe dane nie umożliwiają identyfikacji Twojej osoby.
W zakresie, w jakim Twoje dane nie są już wymagane do wyżej wymienionych celów, w tym do celów rozliczeniowych, podatkowych lub z innych powodów prawnych, zostaną one usunięte, chyba że wyrazisz wyraźną zgodę na dalsze wykorzystanie Twoich danych.
Prawo do odwołania
W każdej chwili masz prawo do żądania dostępu do danych osobowych, poprawienia, usunięcia lub ograniczenia przetwarzania, lub sprzeciwu wobec złożenia, jak również prawo do przekazania danych.
Masz również prawo do wycofania zgody na przetwarzanie określonego rodzaju danych osobowych.
Zgoda na udział w rekrutacji
Odwiedzając:
https://www.artifexmundi.com/category/kariera/#oferty
możesz aplikować o pracę na określone stanowisko w ARTIFEX MUNDI S.A.. Aby to zrobić, musisz podać nam swoje imię i nazwisko, adres e-mail i powód złożenia wniosku. Na tym etapie możesz złożyć swój życiorys. Jeśli chcesz to zrobić, wszystkie dane będą przetwarzane tylko w celach rekrutacji i do celów kontaktowych w związku z rekrutacją.
Zawsze możesz wycofać swoją zgodę na przetwarzanie swoich danych do celów rekrutacji, wysyłając nam wiadomość e-mail na adres help@artifexmundi.com, jednak dalsza rekrutacja bez tej zgody nie jest możliwa.
Zezwolenie na marketing elektroniczny- newsletter
W naszym newsletterze informujemy o nas i naszych ofertach, zmianach, promocjach, aktualizacjach gier, ankietach itp.
Jeśli chcesz otrzymywać newsletter, wymagamy od Ciebie podania prawidłowego adresu e-mail, a także informacji, które pozwolą nam zweryfikować, czy jesteś właścicielem podanego adresu e-mail i / lub czy jego właściciel zgadza się na otrzymywać biuletyn (np. Twoje imię). Po wstępnej subskrypcji otrzymasz od nas zwrotny e-mail, w odpowiedzi na który musisz potwierdzić chęć przystąpienia do newslettera.
Nie możesz subskrybować newslettera w imieniu osób trzecich.
Nasz newsletter jest obsługiwany przez GetResponse (
https://www.getresponse.com/
). Dane przekazane przy zapisywaniu się na newsletter są wykorzystywane i przesyłane wyłącznie w celu wysłania newslettera i będą przekazywane stronom trzecim (GetResponse) w celu prawidłowego wykonania usługi.
Po zapisaniu się do newslettera zapisujemy Twój adres IP dla. weryfikacja, czy podany został adres e-mail.
Dalsze dane nie są gromadzone.
W każdej chwili możesz odwołać swoją zgodę na przechowywanie swoich danych, adresu e-mail i ich wykorzystania do wysyłki newslettera.
Cookies
Strony internetowe używają tzw. Ciasteczek. Pliki cookie to małe pliki tekstowe, które są przechowywane na komputerze i zapisywane przez przeglądarkę. Pliki cookie jako takie nie mogą służyć do identyfikacji użytkownika. Pliki cookie nie szkodzą komputerowi i nie zawierają wirusów.
W dowolnym momencie możesz usunąć pliki cookie, które już istnieją na twoim komputerze z dysku twardego.
Zasadniczo możesz także korzystać z witryn i uruchamiać gry bez plików cookie, jednak korzystanie z witryny i gier bez plików cookie może być możliwe tylko w ograniczonym zakresie.
Access data (dane dostępowe)/server log files (pliki dziennika serwera)
My i / lub nasi dostawcy przestrzeni internetowej gromadzimy dane o każdym dostępie do naszych usług (w tym naszych witryn internetowych) (za pośrednictwem tzw. Plików dzienników serwera). Dane te obejmują nazwę wywoływanej strony internetowej, plik, datę i godzinę połączenia, przesyłany wolumin danych, komunikat potwierdzający pomyślne zakończenie pobierania, typ przeglądarki, jej wersję, system operacyjny użytkownika, adres URL strony odsyłającej (poprzednio odwiedzana strona), adres IP i żądający dostawca. Dane z dziennika wykorzystywane są wyłącznie do analiz statystycznych w celu obsługi, zabezpieczenia i optymalizacji oferty. Zastrzegamy sobie jednak prawo do późniejszego sprawdzenia plików dziennika, jeśli istnieją konkretne powody, aby podejrzewać nielegalne użycie. Dla tych celów używamy Google Analytics
Włączanie usług i treści stron trzecich
Jest możliwe, że treści stron trzecich (zwane dalej „dostawcami zewnętrznymi”), takie jak na przykład filmy lub grafiki z innych stron internetowych, są włączone do niniejszej strony. Zawsze zakłada to, że dostawcy zewnętrzni korzystają z adresu IP użytkownika, ponieważ nie mogliby bez niego przesłać zawartości do przeglądarki danego użytkownika. Tak więc adres IP jest niezbędny do prezentacji tych treści. Staramy się wykorzystywać tylko te treści, których dostawcy jedynie wykorzystują adres IP w celu dostarczenia treści. Jednak nie mamy żadnego wpływu, jeśli dostawca zewnętrzny zapisuje adres IP, np. do celów statystycznych. O ile taka okoliczność jest nam znana, informujemy o tym użytkowników
Ograniczona odpowiedzialność
Na naszych stronach odnosimy się do różnych stron podmiotów trzecich- dostawców zewnętrznych. Dostawcy zewnętrzni mają własne przepisy dotyczące ochrony danych. ARTIFEX MUNDI S.A. nie ponosi odpowiedzialności za świadczenia osób trzecich w zakresie ochrony danych. Przed dalszymi działaniami powinieneś zapoznać się z regulacjami ochrony danych dostawców zewnętrznych.
Ochrona danych
Przetwarzamy zebrane informacje zgodnie z przepisami mającymi zastosowanie na mocy rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w zakresie przetwarzania danych osobowych i swobodnego przepływu tych danych oraz uchylające dyrektywę 95/46 / WE (ogólne rozporządzenie o ochronie danych). Wszyscy pracownicy są zobowiązani do przestrzegania tajemnicy danych oraz przepisów dotyczących ochrony danych i zostali odpowiednio poinstruowani
Prawo do informacji i cofnięcie zgody
Użytkownik ma prawo do bezpłatnych informacji o swoich danych osobowych zapisanych u nas oraz, w stosownych przypadkach, do poprawienia, zablokowania lub usunięcia tych danych.
Wystarczy, że napisz e-mail na adres help@artifexmundi.com, zawierający informacje: adres e-mail, który zarejestrowałeś, adres strony internetowej lub grę, na którą zapisałeś się w wyżej wymienionym e-mailu lub kliknij link „Wypisz się” na dole każdej otrzymanej wiadomości z biuletynu.
W zakresie, w jakim przetwarzanie twoich danych osobowych odnosi się do zgody udzielonej przez ciebie, a nie na podstawie umów lub podstaw prawnych, możesz cofnąć swoją zgodę na przetwarzanie danych na przyszłość.
Koszty inne niż koszty transmisji zgodnie ze stawkami podstawowymi (tj. Koszty Twojego Internetu, poczty elektronicznej, telefonu komórkowego lub połączenia telefonicznego) nie są ponoszone w przypadku rezygnacji z subskrypcji biuletynu lub dostarczania poczty e-mail.
Serwis odpowiedzialny za ochronę danych
W przypadku jakichkolwiek pytań dotyczących gromadzenia, przetwarzania lub wykorzystywania danych osobowych, informacji (w tym dostępu do danych osobowych, poprawiania, usuwania lub ograniczania przetwarzania, lub sprzeciwu wobec przesyłania danych, a także prawa do przesyłania danych), prosimy o kontakt nas: help@artifexmundi.com
Updates
Aktualizujemy niniejszą Politykę prywatności regularnie i zastrzegamy sobie prawo do wprowadzania w niej zmian.
Dlatego powinieneś regularnie sprawdzać, czy dostępna jest nowa wersja.
Artifex Mundi ©
2025
Polityka prywatności
Używamy plików cookie do usprawnienia funkcjonowania witryny internetowej oraz polepszenia jakości świadczonych usług. Korzystanie z tej witryny internetowej oznacza akceptację naszej polityki w zakresie używania plików cookie. W każdej chwili możesz zmienić preferencje dotyczące plików cookie w ustawieniach prywatności lub w ustawienia przeglądarki internetowej. Więcej informacji na ten temat znajdziesz w naszej
polityce prywatności
.
Akceptuję
Ustawienia
Zamknij ustawienia ciasteczek RODO
Preferencje plików Cookie
Niezbędne pliki cookies
Cookies Google Analytics
Preferencje plików Cookie
Używamy plików cookie do usprawnienia funkcjonowania witryny internetowej oraz polepszenia jakości świadczonych usług.
Niezbędne pliki cookies
Niezbędne pliki cookies powinny być włączone, abyśmy mogli zapamiętać Twoje ustawienia.
Włącz lub wyłącz ciasteczka
Cookies Google Analytics
Nasza strona używa Google Analytics w celu zbierania zanonimizowanych danych o odwiedzających w celu poprawienia jakości świadczonych przez nas usług.
Włącz lub wyłącz ciasteczka
Jeśli chcesz zapamiętać swoje ustawienia, musisz włączyć obsługę niezbędnych plików cookies.