Resumen de la política de privacidad
Datos Personales tratados para las siguientes finalidades y utilizando los siguientes servicios:
Estadísticas
Google Analytics para Firebase (para aplicaciones)
Datos Personales: actualizaciones de la Aplicación; cantidad de sesiones; cantidad de Usuarios; cantidad de veces que se abre la Aplicación; compras directas desde la aplicación; Datos de uso; duración de la sesión; identificadores únicos de dispositivo para publicidad (ID de publicidad de Google o IDFA, por ejemplo); información del dispositivo; lanzamientos; Rastreadores; región geográfica; sistemas operativos
Gestión de pagos
Pagos tramitados a través de la Apple App Store
Datos Personales: Datos de uso; historial de compra; información de pago
Pagos tramitados a través de la Google Play Store
Datos Personales: Datos de uso; historial de compra; información del dispositivo
Permisos sobre dispositivos para acceder a Datos Personales
Permisos sobre dispositivos para acceder a Datos Personales
Datos Personales: Permiso de ubicación aproximada (en modo no continuo); Permiso para acceder a la ubicación exacta (en modo no continuo); Permiso para el teléfono
Servicios de plataforma y de alojamiento
Google Play Store
Datos Personales: Datos de uso
App Store Connect
Datos Personales: Datos de uso; diagnósticos; interacción con el producto
Información adicional sobre el tratamiento de los Datos Personales
Notificaciones push basadas en la localización geográfica del Usuario
Esta Aplicación puede utilizar la localización geográfica del Usuario para enviar notificaciones push con los fines definidos en la presente política de privacidad.
En la mayoría de los casos los Usuarios pueden deshabilitar la recepción de notificaciones push entrando en su configuración del dispositivo, como la configuración de notificaciones para teléfonos móviles, y a continuación cambiando dicha configuración para algunas o todas las aplicaciones en ese dispositivo concreto.
Los Usuarios deben ser conscientes de que deshabilitar las notificaciones puede afectar negativamente a la utilidad de esta Aplicación.
Notificaciones push
Esta Aplicación puede enviar notificaciones push al Usuario para conseguir los objetivos descritos en la presente política de privacidad.
En la mayoría de los casos los Usuarios pueden deshabilitar la recepción de notificaciones push entrando en su configuración del dispositivo, como la configuración de notificaciones para teléfonos móviles, y a continuación cambiando dicha configuración para esta Aplicación, algunas o todas las aplicaciones en ese dispositivo concreto.
Los Usuarios deben ser conscientes de que deshabilitar las notificaciones push puede afectar negativamente a la utilidad de esta Aplicación.
Datos de contacto
Titular y Responsable del tratamiento de los Datos
SASSLA México - Pomuch 125, 2, Lomas de Padierna, 14240, Tlalpan, Ciudad de México, CDMX
Correo electrónico de contacto del Titular:
app@sassla.mx
Política de privacidad completa
Titular y Responsable del tratamiento de los Datos
SASSLA México - Pomuch 125, 2, Lomas de Padierna, 14240, Tlalpan, Ciudad de México, CDMX
Correo electrónico de contacto del Titular:
app@sassla.mx
Clases de Datos recogidos
Entre las clases de Datos Personales que recoge esta Aplicación, ya sea directamente o a través de terceros, se encuentran:
      Permiso para acceder a la ubicación exacta (en modo no continuo); Permiso de ubicación aproximada (en modo no continuo); Permiso para el teléfono; Rastreadores; Datos de uso; identificadores únicos de dispositivo para publicidad (ID de publicidad de Google o IDFA, por ejemplo); información del dispositivo; región geográfica; cantidad de Usuarios; cantidad de sesiones; duración de la sesión; compras directas desde la aplicación; cantidad de veces que se abre la Aplicación; actualizaciones de la Aplicación; lanzamientos; sistemas operativos; información de pago; historial de compra; interacción con el producto; diagnósticos.
La información completa referente a cada categoría de Datos Personales que se recogen se proporciona en las secciones de la presente política de privacidad dedicadas a tal fin o mediante textos explicativos específicos que se muestran antes de la recogida de dichos Datos.
Los Datos Personales podrán ser proporcionados libremente por el Usuario o, en caso de los Datos de Uso, serán recogidos automáticamente cuando se utilice esta Aplicación.
Salvo que se indique lo contrario, todos los Datos solicitados por esta Aplicación son obligatorios y la negativa a proporcionarlos podrá imposibilitar que esta Aplicación pueda proceder a la prestación de sus servicios. En los casos en los que esta Aplicación indique específicamente que ciertos Datos no son obligatorios, los Usuarios serán libres de no comunicar tales Datos sin que esto tenga consecuencia alguna sobre la disponibilidad o el funcionamiento del Servicio.
Los Usuarios que tengan dudas sobre qué Datos son obligatorios pueden contactar con el Titular.
El uso de Cookies - o de otras herramientas de seguimiento - por parte de esta Aplicación o por los titulares de servicios de terceros utilizados por esta Aplicación tiene como finalidad la prestación del Servicio solicitado por el Usuario, además de cualesquiera otras finalidades que se describan en el presente documento y en la Política de Cookies.
El Usuario asume la responsabilidad respecto de los Datos Personales de terceros que se obtengan, publiquen o compartan a través de esta Aplicación.
Modalidad y lugar del tratamiento de los Datos recogidos
Modalidades de Tratamiento
El Titular tratará los Datos de los Usuarios de manera adecuada y adoptará las medidas de seguridad apropiadas para impedir el acceso, la revelación, alteración o destrucción no autorizados de los Datos.
El tratamiento de Datos se realizará mediante ordenadores y/o herramientas informáticas, siguiendo procedimientos y modalidades organizativas estrictamente relacionadas con las finalidades señaladas. Además del Titular, en algunos casos podrán acceder a los Datos ciertas categorías de personas autorizadas, relacionadas con el funcionamiento de esta Aplicación (administración, ventas, marketing, departamento jurídico y de administración de sistemas) o contratistas externos que presten servicios al Titular (tales como proveedores externos de servicios técnicos, empresas de mensajería, empresas de hosting, empresas de informática, agencias de comunicación) que serán nombrados por el Titular como Encargados del Tratamiento, si fuera necesario. Se podrá solicitar al Titular en cualquier momento una lista actualizada de dichas personas.
Lugar
Los Datos se tratan en las oficinas del Titular, así como en cualquier otro lugar en el que se encuentren situadas las partes implicadas en dicho proceso de tratamiento.
Dependiendo de la localización de los Usuarios, las transferencias de Datos pueden implicar la transferencia de los Datos de los Usuarios a otro país diferente al suyo propio. Para más información sobre el lugar de tratamiento de dichos Datos transferidos, los Usuarios podrán consultar la sección que contiene los detalles sobre el tratamiento de los Datos Personales.
Período de conservación
Salvo que se indique lo contrario en el presente documento, los Datos Personales serán tratados y conservados durante el tiempo necesario y para la finalidad por la que han sido recogidos y podrán conservarse durante más tiempo debido a una obligación legal pertinente o sobre la base del consentimiento de los Usuarios.
Finalidad del Tratamiento de los Datos recogidos
Los Datos relativos al Usuario son recogidos para permitir al Titular prestar su Servicio, cumplir sus obligaciones legales, responder a solicitudes de ejecución, proteger sus derechos e intereses (o los de sus Usuarios o terceros), detectar cualquier actividad maliciosa o fraudulenta, así como para las siguientes finalidades:
        Permisos sobre dispositivos para acceder a Datos Personales, Estadísticas, Gestión de pagos y Servicios de plataforma y de alojamiento.
Los Usuarios pueden encontrar información específica los Datos personales utilizados para cada finalidad en la sección “Información detallada del Tratamiento de los Datos Personales”.
Permisos sobre dispositivos para acceder a Datos Personales
Dependiendo del dispositivo específico del Usuario, esta Aplicación requiere ciertos permisos para acceder a los Datos del dispositivo del Usuario, tal y como se describe a continuación.
Por defecto, el Usuario deberá otorgar estos permisos antes de que se pueda acceder a la información en cuestión. Tras conceder el permiso, el Usuario podrá revocarlo en cualquier momento. Para revocar estos permisos, los Usuarios podrán utilizar las opciones de configuración del dispositivo o bien contactar con el Titular para obtener su ayuda mediante los datos de contacto que aparecen en el presente documento.
El procedimiento concreto para controlar los permisos de la aplicación puede depender del dispositivo del Usuario así como del software que utilice.
Debe tenerse en cuenta que la revocación de dichos permisos puede afectar al correcto funcionamiento de esta Aplicación.
Si el Usuario otorga cualquiera de los permisos que se relacionan más abajo, autoriza a esta Aplicación a tratar los correspondientes Datos Personales (p.ej. acceder a ellos, modificarlos o eliminarlos).
Permiso de ubicación aproximada (en modo no continuo)
Se utiliza para acceder a la ubicación del dispositivo del Usuario. Esta Aplicación podrá recopilar, utilizar y compartir los datos de ubicación del Usuario para proporcionar servicios basados en la ubicación.
La ubicación geográfica del Usuario se determina de una manera no continua. Esto supone que es imposible que esta Aplicación averigüe la localización aproximada del Usuario de forma continua.
Permiso para acceder a la ubicación exacta (en modo no continuo)
Se utiliza para acceder a la ubicación exacta del dispositivo del Usuario. Esta Aplicación podrá recopilar, utilizar y compartir los datos de ubicación del Usuario para proporcionar servicios basados en la ubicación.
La ubicación geográfica del Usuario se determina de una manera no continuada. Esto supone que es imposible que esta Aplicación averigüe la localización exacta del Usuario de forma continua.
Permiso para el teléfono
Se utiliza para acceder a una serie de características típicas asociadas a la telefonía. Esto permite, por ejemplo, acceder en versión “sólo lectura” al “estado del teléfono”, lo que significa que permite acceder al número de teléfono del dispositivo, a información actualizada sobre la red de telefonía móvil o bien al estado de cualquier llamada en curso.
Información detallada del Tratamiento de los Datos Personales
Los Datos Personales se recogen para las siguientes finalidades y utilizando los siguientes servicios:
Estadísticas
Los servicios contenidos en esta sección permiten al Titular monitorizar y analizar el tráfico web y pueden ser utilizados para rastrear el comportamiento del Usuario.
Google Analytics para Firebase (para aplicaciones) (Google LLC)
Google Analytics para Firebase (para aplicaciones) o Firebase Analytics es un servicio de estadísticas prestado por Google LLC.
Para saber más sobre cómo usa Google los Datos puede consultar
la Política de Partners de Google
.
Firebase Analytics podrá compartir Datos con otras herramientas proporcionadas por Firebase, tales como Crash Reporting, Authentication, Remote Config o Notifications. Los Usuarios pueden revisar la presente política de privacidad para obtener una explicación detallada sobre las demás herramientas que emplea el Titular.
Esta Aplicación utiliza identificadores para dispositivos móviles y tecnologías similares a las cookies para hacer funcionar el servicio Firebase Analytics.
Los Usuarios podrán optar por no participar en determinadas funcionalidades para targeting de Firebase haciendo los correspondientes cambios en la configuración del dispositivo, como la configuración sobre publicidad del dispositivo para teléfonos móviles o siguiendo las instrucciones que aparecen en otras secciones de la presente Política de Privacidad relativas a Firebase, si las hubiera.
Datos Personales tratados: actualizaciones de la Aplicación; cantidad de sesiones; cantidad de Usuarios; cantidad de veces que se abre la Aplicación; compras directas desde la aplicación; Datos de uso; duración de la sesión; identificadores únicos de dispositivo para publicidad (ID de publicidad de Google o IDFA, por ejemplo); información del dispositivo; lanzamientos; Rastreadores; región geográfica; sistemas operativos.
Lugar de tratamiento:  EE.UU. –
Política de privacidad
.
Gestión de pagos
Salvo que se especifique lo contrario, esta Aplicación tramita todos los pagos mediante tarjeta de crédito, transferencia bancaria o por cualesquiera otros medios a través de proveedores externos de servicios de pago. En general y salvo que se indique lo contrario, los Usuarios deberán facilitar sus datos de pago e información personal directamente a dichos proveedores de servicios de pago.   Esta Aplicación no interviene en la recogida y tramitación de esa información; en su lugar, únicamente recibirá una notificación del proveedor de servicios de pago pertinente indicando si el pago se ha realizado correctamente.
Pagos tramitados a través de la Apple App Store (Apple Inc.)
Esta Aplicación utiliza un servicio de pagos prestado por Apple Inc. que permite al Titular ofrecer la compra de la propia aplicación o bien compras dentro de la aplicación.
Los Datos Personales tratados para realizar las compras son tratados por Apple, tal como se describe en la
Política de privacidad de la App Store
.
Datos Personales tratados: Datos de uso; historial de compra; información de pago.
Lugar de tratamiento:  EE.UU. –
Política de privacidad
.
Pagos tramitados a través de la Google Play Store (Google LLC)
Esta Aplicación utiliza un servicio de pagos prestado por Google LLC que permite al Titular ofrecer la compra de la propia aplicación o bien compras dentro de la aplicación.
Los Datos Personales tratados para realizar las compras son tratados por Google, tal como se describe en la
Política de privacidad de la Google Play store
.
Datos Personales tratados: Datos de uso; historial de compra; información del dispositivo.
Lugar de tratamiento:  EE.UU. –
Política de privacidad
.
Permisos sobre dispositivos para acceder a Datos Personales
Esta Aplicación solicita determinados permisos a los Usuarios, que le permiten acceder al dispositivo del Usuario tal como se describe a continuación.
Permisos sobre dispositivos para acceder a Datos Personales (esta Aplicación)
Esta Aplicación solicita determinados permisos a los Usuarios, que le permiten acceder al dispositivo del Usuario tal como se describe en este documento.
Datos Personales tratados: Permiso de ubicación aproximada (en modo no continuo); Permiso para acceder a la ubicación exacta (en modo no continuo); Permiso para el teléfono.
Servicios de plataforma y de alojamiento
Estos servicios tienen como propósito alojar y ejecutar los componentes clave de esta Aplicación, por lo que permiten la prestación de esta Aplicación desde una plataforma unificada. Estas plataformas proporcionan al Titular una amplia gama de herramientas (p. ej.: estadísticas, registro de usuarios, comentarios, gestión de bases de datos, comercio electrónico, tramitación de pagos) que implican la recogida y el tratamiento de Datos Personales.
Algunos de estos servicios funcionan a través de servidores distribuidos geográficamente, por lo que es difícil determinar la ubicación real en la que se almacenan los Datos Personales.
Google Play Store (Google LLC)
Esta Aplicación se distribuye en la Google Play Store, una plataforma de distribución de aplicaciones para móviles, suministrada por Google LLC.
En virtud de su distribución a través de esta tienda de aplicaciones, Google recoge datos de uso y de diagnóstico y comparte información en formato agregado con el Titular. Gran parte de esta información se trata sobre una base de opción de inclusión (opt-in).
Los Usuarios podrán inhabilitar esta función de estadísticas directamente a través de la configuración de su dispositivo. Podrán encontrar más información sobre cómo gestionar la configuración de estadísticas en
esta página
.
Datos Personales tratados: Datos de uso.
Lugar de tratamiento:  EE.UU. –
Política de privacidad
.
App Store Connect (Apple Inc.)
Esta Aplicación se distribuye en la App Store de Apple, una plataforma de distribución de aplicaciones para móviles, suministrada por Apple Inc.
App Store Connect permite al Titular gestionar esta Aplicación en la App Store de Apple. Dependiendo de la configuración, App Store Connect proporciona al Titular datos estadísticos sobre la participación de los usuarios y el descubrimiento de aplicaciones, las campañas de marketing, las ventas, las compras dentro de la aplicación y los pagos con el fin de medir el rendimiento de esta Aplicación.
App Store Connect únicamente recoge los datos de los Usuarios que hayan consentido a compartirlos con el Titular. Los Usuarios podrán encontrar más información sobre cómo deshabilitarlo en sus opciones de configuración de dispositivos
aquí
.
Datos Personales tratados: Datos de uso; diagnósticos; interacción con el producto.
Lugar de tratamiento:  EE.UU. –
Política de privacidad
.
Información adicional sobre el tratamiento de los Datos Personales
Notificaciones push basadas en la localización geográfica del Usuario
Esta Aplicación puede utilizar la localización geográfica del Usuario para enviar notificaciones push con los fines definidos en la presente política de privacidad.
En la mayoría de los casos los Usuarios pueden deshabilitar la recepción de notificaciones push entrando en su configuración del dispositivo, como la configuración de notificaciones para teléfonos móviles, y a continuación cambiando dicha configuración para algunas o todas las aplicaciones en ese dispositivo concreto.
Los Usuarios deben ser conscientes de que deshabilitar las notificaciones puede afectar negativamente a la utilidad de esta Aplicación.
Notificaciones push
Esta Aplicación puede enviar notificaciones push al Usuario para conseguir los objetivos descritos en la presente política de privacidad.
En la mayoría de los casos los Usuarios pueden deshabilitar la recepción de notificaciones push entrando en su configuración del dispositivo, como la configuración de notificaciones para teléfonos móviles, y a continuación cambiando dicha configuración para esta Aplicación, algunas o todas las aplicaciones en ese dispositivo concreto.
Los Usuarios deben ser conscientes de que deshabilitar las notificaciones push puede afectar negativamente a la utilidad de esta Aplicación.
Política de Cookies
Esta Aplicación utiliza Rastreadores. Para obtener más información, los Usuarios pueden consultar la
Política de Cookies
.
Más información para los usuarios
Base jurídica del Tratamiento
El Titular podrá tratar los Datos Personales del Usuario,  si se cumple una de las siguientes condiciones:
Cuando los Usuarios hayan dado su consentimiento para una o más finalidades específicas.
Cuando la obtención de Datos sea necesaria para el cumplimiento de un contrato con el Usuario y/o cualquier otra obligación precontractual del mismo;
Cuando el tratamiento sea necesario para el cumplimiento de una obligación legal de obligado cumplimiento por parte del Usuario;
Cuando el tratamiento esté relacionado con una tarea ejecutada en interés público o en el ejercicio de competencias oficiales otorgadas al Titular;
Cuando el tratamiento sea necesario con el fin de un interés legítimo perseguido por el Titular o un tercero.
En cualquier caso, el Titular está  a su disposición para definir las bases jurídicas específicas que se aplican al tratamiento y en particular, si la obtención de los Datos Personales es un requisito contractual o estatutario o un requisito necesario para formalizar un contrato.
Más información sobre el tiempo de retención
Salvo que se indique lo contrario en el presente documento, los Datos Personales serán tratados y conservados durante el tiempo necesario y para la finalidad por la que han sido recogidos y podrán conservarse durante más tiempo debido a una obligación legal pertinente o sobre la base del consentimiento de los Usuarios.
Por lo tanto:
Los Datos Personales recogidos para la formalización de un contrato entre el Titular y el Usuario deberán conservarse como tales hasta en tanto dicho contrato se haya formalizado por completo.
Los Datos Personales recogidos en legítimo interés del Titular deberán conservarse durante el tiempo necesario para cumplir con dicha finalidad. Los Usuarios pueden encontrar información específica relacionada con el interés legítimo del Titular consultando las secciones relevantes del presente documento o contactando con el Titular.
El Titular podrá conservar los Datos Personales durante un periodo adicional cuando el Usuario preste su consentimiento a tal tratamiento, siempre que dicho consentimiento siga vigente. Además, el Titular podrá estar obligado a conservar Datos Personales durante un periodo adicional siempre que se precise para el cumplimiento de una obligación legal o por orden que proceda de la autoridad.
Una vez terminado el período de conservación, los Datos Personales deberán eliminarse. Por lo tanto, los derechos de acceso, supresión, rectificación y de portabilidad de datos no podrán ejercerse una vez haya expirado dicho periodo de conservación.
Los derechos de los Usuarios basados en el Reglamento General de Protección de datos (RGPD)
Los Usuarios podrán ejercer ciertos derechos en relación con sus Datos que sean tratados por el Titular.
En particular, los Usuarios tienen derecho a hacer lo siguiente, en la medida en que lo permita la ley:
Retirar su consentimiento en cualquier momento.
Los Usuarios tienen derecho a retirar su consentimiento cuando lo hubieran otorgado con anterioridad para el tratamiento de sus Datos Personales.
Objeción al tratamiento de sus Datos.
Los Usuarios tienen derecho a oponerse al tratamiento de sus Datos si dicho tratamiento se lleva a cabo con arreglo a una base jurídica distinta del consentimiento.
Acceso a sus Datos.
Los Usuarios tienen derecho a saber si sus Datos son tratados por el Titular, a obtener información sobre ciertos aspectos del tratamiento, así como a obtener una copia de los Datos objeto del tratamiento.
Verificar y solicitar la rectificación.
Los Usuarios tienen derecho a verificar la exactitud de sus Datos y solicitar que los mismos se actualicen o corrijan.
Limitar el tratamiento de sus Datos.
Los Usuarios tienen derecho a limitar el tratamiento de sus Datos. En ese supuesto, el Titular solo tratará sus Datos con la finalidad de almacenarlos.
Borrar o eliminar los Datos Personales.
Los Usuarios tienen derecho a obtener la supresión de sus Datos por parte del Titular.
Recibir sus Datos y transferirlos a otro responsable.
Los Usuarios tienen derecho a recibir sus Datos en un formato estructurado, de uso común y lectura mecánica y, si fuera técnicamente posible, a que se transmitan los mismos a otro responsable sin ningún impedimento.
Presentar una reclamación.
Los Usuarios tienen derecho a presentar una reclamación ante la autoridad competente en materia de protección de Datos Personales.
Los Usuarios también tendrán derecho a conocer las bases legales de las transferencias de Datos al extranjero, incluido a cualquier organización internacional que se rija por el Derecho Internacional Público o que esté formada por dos o más países, como la ONU, y a conocer las medidas de seguridad tomadas por el Titular para salvaguardar sus Datos.
Información sobre el derecho de oposición al tratamiento
Cuando el tratamiento de los Datos Personales se realice en interés público, en el ejercicio de poderes públicos conferidos al Titular o con motivo de un interés legítimo perseguido por el Titular, los Usuarios podrán oponerse a dicho tratamiento alegando un motivo relacionado con su situación particular para justificar su oposición.
Los Usuarios deben saber, sin embargo, que en caso de que sus Datos Personales sean tratados con fines de marketing directo, pueden oponerse en cualquier momento a tal tratamiento, de forma gratuita y sin necesidad de justificación. Cuanto el Usuario se oponga al tratamiento para fines de marketing directo, los Datos Personales no podrán continuar siendo tratados para tales fines. Para saber si los Datos Personales de los Usuarios están siendo tratados por el Titular para fines de marketing directo, los Usuarios deberán consultar las secciones relevantes del presente documento.
Cómo ejercer estos derechos
Cualquier solicitud de ejercicio de los derechos del Usuario puede dirigirse al Propietario a través  de los datos de contacto facilitados en este documento. Dichas solicitudes son gratuitas y el Titular responderá a ellas tan pronto como le sea posible y siempre dentro del plazo de un mes, proporcionando a los Usuarios la información exigida por la ley. El Titular comunicará cualquier rectificación o supresión de Datos Personales o limitación del tratamiento a cada destinatario, en su caso, al que se le hayan comunicado los Datos Personales, salvo que sea imposible o exija un esfuerzo desproporcionado. A solicitud de los Usuarios, el Titular les informará sobre dichos destinatarios.
Información adicional sobre la recogida de Datos y su tratamiento
Defensa jurídica
Los Datos Personales del Usuario podrán ser utilizados para la defensa jurídica del Titular ante un tribunal o en las fases judiciales previas a un posible pleito derivado del uso inapropiado de esta Aplicación o de los Servicios relacionados.
El Usuario declara conocer que el Titular puede ser requerido por las autoridades públicas a fin de revelar Datos Personales.
Información adicional acerca de los Datos Personales del Usuario
Además de las informaciones contenidas en esta política de privacidad, esta Aplicación podrá proporcionar al Usuario información adicional y contextual relativa a Servicios específicos o a la recogida y tratamiento de los Datos Personales.
Log del sistema y mantenimiento
Por motivos relativos al funcionamiento y mantenimiento,  esta Aplicación y cualquier otro servicio, proporcionado por terceros, que se utilice, podrá recoger un registro del sistema; es decir, archivos que registren la interacción con esta Aplicación  y que puedan contener Datos Personales, tales como la dirección IP del Usuario.
Información no contenida en esta política de privacidad
Se podrá solicitar en cualquier momento información adicional sobre la recogida y el tratamiento de los Datos Personales al Titular. La información de contacto se indica al inicio del presente documento.
Modificación de la presente política de privacidad
El Titular se reserva el derecho de modificar esta política de privacidad en cualquier momento, notificándolo a los Usuarios a través de esta página y, a ser posible, a través de esta Aplicación y/o de ser técnica y legalmente posible notificando directamente a los Usuarios, en caso de que el Titular cuente con la información de contacto necesaria a tal fin. Se recomienda encarecidamente que revisen esta página con frecuencia, tomando como referencia la fecha de la última actualización indicada al final de la página.
En el caso de que los cambios afectasen a las actividades de tratamiento realizadas en base al consentimiento del Usuario, el Titular deberá obtener, si fuera necesario, el nuevo consentimiento del Usuario.
Definiciones y referencias legales
Datos Personales (o Datos)
Constituye un dato personal cualquier información que, directa, indirectamente o en relación con otra información – incluyendo un número de identificación personal – permita identificar a una persona física.
Datos de Uso
Las informaciones recogidas de forma automática por esta Aplicación (o por servicios de terceros utilizados por esta Aplicación), podrán incluir: las direcciones IP o nombres de dominio de los ordenadores utilizados por el Usuario que se conecte a esta Aplicación, las direcciones URI (Uniform Resource Identifier), la hora de la solicitud, el método utilizado para realizar la solicitud al servidor, las dimensiones del archivo obtenido en respuesta, el código numérico indicando el estado de la respuesta del servidor (resultado satisfactorio, error, etc.), el país de origen, las características del navegador y del sistema operativo utilizados por el visitante, las diversas coordenadas temporales de la visita (por ejemplo, el tiempo de permanencia en cada una de las páginas) y los detalles relativos al itinerario seguido dentro de la Aplicación, con especial referencia a la secuencia de páginas consultadas, a los parámetros relativos al sistema operativo y al entorno informático del Usuario.
Usuario
El individuo que utilice esta Aplicación, quien, a menos que se indique lo contrario deberá coincidir con el Interesado.
Interesado
La persona física a la que se refieren los Datos Personales.
Encargado del Tratamiento (o Encargado)
La persona física o jurídica, administración pública, agencia o cualquier otra institución, que procese los Datos Personales en nombre del Responsable del Tratamiento, descrita en la presente política de privacidad.
Responsable del Tratamiento (o Titular)
La persona física o jurídica, administración pública, agencia o cualquier otra institución, que actuando en solitario o conjuntamente con otras, determine las finalidades y las medidas del tratamiento de los Datos Personales, incluyendo las medidas de seguridad relativas al funcionamiento y al uso de esta Aplicación. A menos que se especifique lo contrario, el Responsable del Tratamiento es el Titular de esta Aplicación.
Esta Aplicación
El medio a través del cual se han recogido y tratado los Datos Personales del Usuario.
Servicio
El servicio proporcionado por esta Aplicación, tal y como se describe en las definiciones y referencias legales (en caso de estar disponibles) y en esta página o aplicación.
Unión Europea (o UE)
A menos que se indique lo contrario, todas las referencias hechas a la Unión Europea en el presente documento incluyen todos los actuales Estados miembros de la Unión Europea y del Espacio Económico Europeo.
Cookie
Las Cookies son Rastreadores que consisten en pequeñas cantidades de datos almacenados en el navegador del Usuario.
Rastreador
Rastreador designa cualquier tecnología - p.ej. Cookies, identificadores únicos, balizas web, scripts incrustados, etiquetas de entidad y creación de huella digital - que permite rastrear a los Usuarios, por ejemplo, accediendo a información o almacenándola en el dispositivo del Usuario.
Información legal
Esta política de privacidad se refiere sólo a esta Aplicación, a menos que se indique lo contrario en el presente documento.
Sub-section Policy: 
Sub-policy 0
https://www.iubenda.com/en/privacy-and-cookie-policy-generator:
×
Notice
We and selected third parties use cookies or similar technologies for technical purposes and, with your consent, for other purposes as specified in the
cookie policy
.
Use the “Accept” button to consent. Use the “Reject” button or close this notice to continue without accepting.
Press again to continue 0/1
Learn more and customize
Reject
Accept
×
The easiest way to
get Google Consent Mode
. Start measuring Google Analytics traffic and Google Ads conversions even when the consent banner is rejected.
Set up Google Consent Mode
Set up Google Consent Mode
×
IUBENDA PRIVACY AND COOKIE POLICY GENERATOR
The solution to draft, update and maintain your Privacy and Cookie Policy
for GDPR
FOR CPRA
for LGPD
for FADP
Easily generate and manage a Privacy and Cookie Policy that is professional, self-updating and customizable from 2000+ clauses, available in up to 27 languages, drafted by an international legal team and up to date with the main international legislations.
Features
Legal overview
Pricing
Not sure what you need?
Getting started guide
Start generating
Trusted by over 140,000 clients in 100+ countries
Watch our video overview
It's a requirement
Most countries have privacy laws that require you to include a
privacy policy
. iubenda makes it easy to comply with legal requirements across multiple countries' legislations (including the GDPR).
Policies are invalid if they're missing the right information
In order to be compliant, your policy must describe the personal data collected and the purposes of their collection and list all the third parties the data is shared with.
"Is my legislation covered?"
We make every effort to cover every country’s laws by adopting the strictest data privacy guidelines implemented in each country. We also regularly monitor all major global privacy laws (including the GDPR, the US's CPRA (CCPA amendment) & CalOPPA, the ePrivacy and Australia's APPs) to ensure that our solutions continue to meet necessary requirements.
Full legal overview
How it works
1. Customize
Create your Privacy and Cookie Policy by customizing from 2000+ clauses or by adding your own custom legal text. Our solution will guide you through.
Some popular clauses:
Google Analytics
Google AdSense
Facebook conversion tracking
Newsletter
2. Integrate easily
Integrate with your site or app by using one of our widgets or by integrating straight into the body via JS or API. The policy is hosted on our servers so that both you and our international legal team can keep it updated.
5 reasons why we host your policy
3. Manage and auto-update
Need to add a new analytics service or advertising network to your policy? Launching a newsletter or expanding to a new language? Use our dashboard to make changes in one click, while relying on our legal team pushing updates when the law changes.
Privacy and Cookie Policy Generator for the GDPR, ePrivacy and CPRA
We help you meet complex legislation-specific requirements at the click of a button.
For the GDPR and ePrivacy (EU Cookie Law)
More on 360° GDPR Compliance
The GDPR can apply to you whether or not you reside in the EU or have EU users and consequences of non-compliance can be quite serious. Our
generator
takes the guesswork out of compliance and allows you to create GDPR and
ePrivacy
compliant Privacy and Cookie Policies in minutes!
Displaying GDPR related language, disclosures, and instructions as legally required
Readily accessible from every page of your site (as legally required)
Seamless integration with the Privacy Controls and Cookie Solution for IAB integrated Cookie consent management once activated within the generator + more
For the CPRA
More on 360° US Compliance
The often compared to the EU's GDPR, the Californian Consumer Privacy Act (CCPA/CPRA) grants additional rights to Californian consumers and places several new requirements on businesses, including disclosure and
opt-out requirements
. Our solution makes it easy for you to create CPRA (
CCPA amendments
) Compliant Privacy Policies by:
Displaying CPRA (CCPA amendment) related language, disclosures, and instructions as legally required
Indicating services active on your site which might constitute a sale under the CPRA (CCPA amendment) definition (as legally required)
Automatically updating your embedded privacy policy with the CPRA (CCPA amendment) text once activated within the generator — no need to re-integrate the code on your site
Features and benefits
Customizable
Choose from 2000+ pre-crafted clauses in up to 27 languages or, if you can't find what you're looking for, add your own custom clauses using the built-in form or place a request. You can even add a cookie policy in just one click.
GDPR, CPRA and LGPD ready
All of iubenda's documents help you comply with international laws like the GDPR, ePrivacy, CPRA, and
LGPD
.
Self-updating
Our team of lawyers constantly work to keep your documents up-to-date with the main international legislations, to notify you of major upcoming changes and to present you with one-click solutions.
Customizable
Choose from 2000+ pre-crafted clauses in up to 27 languages or, if you can't find what you're looking for, add your own custom clauses using the built-in form or place a request. You can even add a cookie policy in just one click.
GDPR, CPRA and LGPD ready
All of iubenda's documents help you comply with international laws like the GDPR, ePrivacy, CPRA, and
LGPD
.
Self-updating
Our team of lawyers constantly work to keep your documents up-to-date with the main international legislations, to notify you of major upcoming changes and to present you with one-click solutions.
Customize from 2000+ clauses
The quality of an international legal team at the convenience of an online software solution
Updated when the law changes
Generate in up to 27 languages
White label
A dashboard to manage and make changes
App developer? We're optimized for the mobile store specific requirements
Redesigned legal documents for increased transparency, understanding, and clarity
Site scanner to auto-detect services in use on your website
Explore all features and benefits
Trusted by over 140,000 clients in 100+ countries
“If you, like me, are part of a smart team and hate updating your privacy policy every time you add some code to your site, then iubenda is for you. It's ridiculously affordable, and super easy to use.”
Start generating
TRY BEFORE YOU BUY or STAY WITH THE FREE OPTION
3106441 self-updating documents already generated
FAQ
Should my email newsletters contain a privacy policy?
Yes. Email newsletters should contain a reference to your
privacy policy
. You must also show a link to your privacy policy when users subscribe to your newsletter in order to inform the user about your data use/collection practices.
More on newsletter legal requirements
Can I just copy and paste the generated legal text?
From time to time laws and third-party requirements are amended and updated; it's important to ensure that your policies meet these latest requirements. For this reason, we use embedding and NOT copy & paste. With this method, you can rest assured that your policy is up to date and being maintained remotely by our legal team.
More on why we host your documents
Documentation and Guides
Getting Started Guide
How to Generate a Policy
Mobile Guide
Email/Newsletter Guide
See all Guides
Not sure what you need?
Read our
Getting Started Guide
Chat with us live
or
contact support
Or join us at
our next webinar
to get an overview of the legal requirements and ask live questions
All our products are
WCAG Level AAA Compliant
Part of a 360° compliance solution
A complete set of solutions to make your website or app compliant with the law, across multiple languages and legislations
Overview
Pricing
For websites/apps
Privacy and Cookie Policy Generator
Create your privacy and cookie policy in minutes.
Customizable from 2000+ clauses, available in up to 27 languages and automatically updated if the law changes, our generator allows you to create a legal document in minutes and seamlessly integrate it with your website or app.
Explore
Features
Documentation and guides
For websites/apps
Privacy Controls and Cookie Solution
Manage consent preferences for the ePrivacy, GDPR, CPRA (CCPA amendment) and LGPD. Integrated with the IAB TCF and CCPA Compliance Framework.
Our solution allows you to display a fully customizable cookie banner/consent banner, collect cookie consent, implement prior blocking (including auto-blocking), set advertising preferences, and more.
Explore
Features
Documentation and guides
iubenda is a Google certified CMP with TCF and Google Consent Mode support
For websites/apps
Terms and Conditions Generator
Create your terms and conditions in minutes.
Customizable from hundreds of combinations, available in up to 15 languages, powerful and precise — our solution is capable of handling even the most complex, individual scenarios. Optimized for e-commerce, marketplace, SaaS, apps and more.
Explore
Features
Documentation and guides
For organizations
Whistleblowing Management Tool
Provide an easy-to-use internal reporting channel as required by the EU Whistleblower Directive for organizations with 50+ employees. Instantly generate your forms to embed or print.
Collect and manage whistleblower reports from employees and other individuals connected to your organization while safeguarding their identities and ensuring confidentiality. Tailored for EU businesses and global organizations dedicated to ethical transparency.
Explore
Features
Documentation and guides
For websites/apps
For organizations
Consent Database
Collect GDPR & LGPD consent, document opt-ins and
CPRA (CCPA amendment) opt-outs
via your web forms.
Our solution smoothly integrates with your consent collection forms, syncs with your legal documents and includes a user-friendly dashboard for reviewing consent records of your activities.
Explore
Features
Documentation and guides
For websites/apps
For organizations
Register of Data Processing Activities
Document all the data processing activity within your organization.
To comply with privacy laws, and particularly the GDPR, companies need to record how they store and use the data they collect from their users. Our solution allows you to easily document all the data processing activities within your organization.
Explore
Features
Documentation and guides
Enterprise
Hundreds of enterprises rely on iubenda for their online compliance throughout multiple properties and legislations.
Get in touch
Looking for custom documents?
Our international network of lawyers can provide you with tailored documents and a full compliance review.
Get in touch
Become a Certified Partner
iubenda's Partner Program is designed for agencies and web professionals seeking to expand their expertise and assist their clients in making their websites, apps and data processing activities compliant with the law.
More on the partner program →
;
Content is blocked
You denied the use of cookies or similar technologies for the purpose of functionality. To view this content, please update your consent preferences.