Privacy Policy
Home
Privacy Policy
INFORMATIVA SUL TRATTAMENTO DEI DATI PERSONALI
In questa pagina si descrivono le modalità di gestione dei portali web di Italian Resuscitation Council (di seguito “IRC”) in riferimento al trattamento dei dati personali degli utenti che lo consultano. Si tratta di un’informativa che è resa anche ai sensi dell’art. 13 del d.lg. n. 196/2003 (di seguito per brevità “Codice Privacy”), nonché, dell’art. 13 del Regolamento Europeo n. 679/2016 (di seguito per brevità “GDPR”) a coloro che interagiscono con i servizi web IRC per la protezione dei dati personali, anche con riferimento agli accessi per via telematica a partire dagli indirizzi:
https://db.ircouncil.it/
e
https://fad.ircouncil.it/
corrispondenti alla pagina iniziale del Database ufficiale e alla piattaforma per la Formazione a distanza (FAD) di IRC – Italian Resuscitation Council, nonché, per la consultazione del sito web www.ircouncil.it. Con la presente, dunque, IRC informa gli interessati sulle procedure utilizzate a sostegno della protezione dei dati personali. La presente informativa illustra quali dati vengono raccolti e per quali finalità, le modalità di trattamento e come vengono utilizzati.
1. FINALITA’ DEL TRATTAMENTO
I Suoi dati personali ci sono stati forniti e saranno trattati esclusivamente per finalità strettamente connesse e strumentali all’adempimento delle obbligazioni inerenti ai rapporti con IRC in particolare:
per l’inserimento delle anagrafiche nei data base informatici aziendali;
per la tenuta della contabilità;
per la gestione degli incassi e pagamenti;
per adempiere agli obblighi previsti dalle norme di legge civilistiche e fiscali, dai regolamenti, dalla normativa comunitaria.
Per poter creare la propria utenza, in ottica della consultazione del calendario con l’offerta formativa, partecipazione ai corsi di formazione IRC, effettuazione ordini di materiale didattico o promozionale, verranno richiesti alcuni dati personali, i quali verranno trattati esclusivamente ai fini delle attività oggetto dello scopo sociale di IRC e delle società/enti appartenenti al Gruppo IRC (Fondazione IRC, IRC Edu Srl, IRC Edizioni Srl).                     Il trattamento dei dati personali sarà effettuato tramite supporti cartacei ed informatici dal titolare, dal responsabile/dai responsabili e dagli incaricati con l’osservanza di ogni misura cautelativa, che ne garantisca la sicurezza e riservatezza. Specifiche misure di sicurezza sono osservate per prevenire la perdita dei dati, usi illeciti o non corretti ed accessi non autorizzati.
1.1 PARTECIPAZIONE AI CORSI DI FORMAZIONE
Con specifico riferimento ai corsi di formazione, una volta effettuata l’iscrizione Lei avrà la possibilità di accedere ai corsi, erogati in presenza come anche in modalità mista (parte teorica a distanza e pratica in presenza) organizzati da formatori (direttori e istruttori di corso) il cui profilo, comprensivo di nome, cognome e competenze risulta pubblicato sulla piattaforma IRC ed è liberamente consultabile agli iscritti ed ai soci. I nostri soci formatori (direttori di corso e/o responsabili centri di formazione) avranno la facoltà di creare in via autonoma i propri corsi di formazione e, a tal proposito, saranno responsabili del trattamento dei dati dei partecipanti al corso nel rispetto della vigente normativa in materia di privacy. L’attivazione del percorso formativo in modalità mista (e-learning a distanza per la parte teorica e parte pratica effettuata in presenza) prevede, oltre all’utilizzo di una serie di contenuti didattici in modalità asincrona, la possibilità di partecipare a incontri in videoconferenza (webinar) mediante l’utilizzo di piattaforme che offrono tale servizio in completa autonomia, garantendo la sicurezza e il trattamento dei dati personali dei singoli partecipanti nel rispetto delle policy consultabili sul relativi siti web. Segue un elenco non esaustivo dei possibili fornitori del servizio di videoconferenza, unitamente al link alla loro privacy policy: Zoom (
https://www.zoom.com/en/trust/privacy/?cms_guid=false&lang=it-IT
), Google Meet (
https://support.google.com/meet/answer/10382037?hl=it
), Microsoft Teams (
https://www.microsoft.com/en-us/microsoft-365/blog/2020/04/06/microsofts-commitment-privacy-security-microsoft-teams/?msockid=2d5efc2170d464320eb0e8c971a3653a
) ecc.. L’accesso alla teleconferenza è limitato ai discenti del singolo corso organizzato dal Direttore/formatore IRC, attraverso la condivisione del relativo link di invito e accesso al momento concordato per l’inizio della teleconferenza. Accettando la nostra policy Lei acconsente affinché i suoi dati personali (a titolo Accettando la nostra policy Lei acconsente affinché i suoi dati personali (a titolo esemplificativo e non esaustivo, nome, cognome, data di nascita, qualifica di formatore per i soci, ecc.) siano conservati nei nostri archivi con le finalità di permettere l’accesso ai corsi per gli utenti, di organizzare corsi per i formatori (direttori di corso e/o responsabili centri di formazione) e ricevere i relativi attestati e consultare in qualunque momento il proprio profilo personale e le attività, gli eventi e le promozioni di IRC.
1.2 ACQUISTO DI MATERIALE DIDATTICO E FORMATIVO
IRC, mediante la propria piattaforma, Le dà la possibilità di consultare il catalogo del materiale didattico messo a disposizione da parte della propria partecipata IRC Edizioni S.r.l. e acquistare lo stesso online. A tal proposito, qualora effettui un ordine, IRC tratterà i Suoi dati personali, nei limiti del contratto concluso trasferendo i medesimi ad IRC Edizioni S.r.l. affinché possa raccogliere l’ordine e darne seguito, provvedendo alla spedizione della merce acquistata oppure alla messa a disposizione dei titoli in formato digitale (e-book) per la consultazione attraverso l’utilizzo dell’app IRC. I campi obbligatori sono contrassegnati come tali, poiché in questi casi abbiamo bisogno dei dati per l’elaborazione delle finalità per cui viene effettuata la registrazione, e non è possibile completare la registrazione senza tali informazioni. Dopo l’esecuzione del contratto, l’utilizzo dei Suoi dati sarà limitato alle ulteriori finalità per cui è stato prestato il Suo consenso. I Suoi dati verranno conservati per il periodo di tempo che la legge prescrive a meno che non abbia espressamente acconsentito a un ulteriore e diverso utilizzo dei dati. Ci riserviamo il diritto di utilizzare i dati al di là di quanto sopra specificato, nei limiti consentiti dalla legge. La cancellazione dei Suoi dati personali è possibile in qualsiasi momento e può avvenire mediante l’invio di un messaggio al contatto di seguito descritto, fermo restando che una volta richiesta la cancellazione non sarà più permesso di usufruire dei servizi di cui alla piattaforma web IRC e all’area riservata dell’app IRC.
1.3 DIVENTARE SOCIO DI IRC O ISCRIVERSI ALL’ALBO DEGLI ISTRUTTORI IRC
All’interno della piattaforma IRC nella sezione “Richiedi iscrizione IRC” è concessa la facoltà agli iscritti di partecipare alla nostra associazione entrando a farne parte. La procedura di iscrizione, una volta terminata, determina l’accesso alla qualifica di socio ed eventuale formatore (istruttore e/o direttore di corso) a seguito del completamento dell’apposito percorso formativo, o iscritto all’albo degli istruttori IRC, riservata agli istruttori formati secondo la metodologia didattica IRC o secondo un percorso formativo riconosciuto da IRC (presenza di convenzione con l’Ente certificatore) con l’acquisizione di tutti i diritti ed oneri meglio specificati all’interno dello statuto e del regolamento dell’associazione. Anche in questo caso i Suoi dati verranno trattati nei limiti delle finalità connesse alla qualifica di socio e/o formatore (istruttore e/o direttore di corso) o iscritto all’albo degli istruttori IRC e per tutto il tempo in cui Lei sarà socio e risulterà iscritto all’associazione e, comunque, per dieci anni dalla cessazione della qualifica di socio o iscritto all’albo degli istruttori IRC, nel rispetto della normativa contabile, fiscale ed in materia di contratti.
1.4 NEWSLETTER E MATERIALE INFORMATIVO
Se si iscrive alla nostra newsletter, utilizzeremo i Suoi dati per inviare regolarmente la nostra newsletter via e-mail a seguito del consenso prestato. Nell’ambito dell’invio della newsletter memorizziamo i dati di contatto che ci ha fornito. È possibile annullare l’iscrizione alla newsletter in qualsiasi momento inviando un messaggio all’opzione di contatto descritta di seguito o tramite un link fornito a tale scopo nella newsletter. Dopo la cancellazione, cancelliamo il Suo indirizzo e-mail a meno che Lei non abbia espressamente acconsentito ad un ulteriore utilizzo dei Suoi dati, ferma restando ogni riserva di utilizzare i dati per le finalità consentite dalla legge. La newsletter viene inviata nell’ambito di un trattamento per nostro conto da un fornitore di servizi a cui trasmettiamo il Suo indirizzo e-mail per questo scopo.
                    Gestione delle liste indirizzi per il servizio “Newsletter”
                    I dati raccolti con lo scopo di utilizzo nei servizi “Newsletter” sono gestiti tramite il servizio “Mailchimp”. Mailchimp è un servizio di gestione indirizzi e invio di messaggi email fornito da Mailchimp Inc. Mailchimp potrebbe consentire di raccogliere dati relativi alla data e all’ora di visualizzazione dei messaggi da parte dell’Utente, così come all’interazione dell’Utente con essi, come le informazioni sui click sui collegamenti inseriti nei messaggi. L’indirizzo email dell’Utente potrebbe anche essere aggiunto a questa lista come risultato della registrazione per la partecipazione a uno degli eventi IRC, previo consenso informato.
                    Dati personali raccolti: Nome, Cognome, Email
                    Luogo del trattamento: USA – https://mailchimp.com/legal/privacy/
2. TERMINE DI CONSERVAZIONE DEI DATI
La conservazione dei dati personali avverrà in forma cartacea e/o elettronica/informatica e per il tempo strettamente necessario al soddisfacimento delle finalità di cui al paragrafo 1 che precede, nel rispetto della Sua privacy e delle normative vigenti. Per finalità di marketing diretto conserviamo i Suoi dati per un periodo massimo pari a quello previsto dalla normativa applicabile. In ogni caso i Suoi dati non rimarranno nei nostri server per un periodo superiore a 5 anni dall’ultima interazione qualora abbiate aderito al solo servizio di newsletter, salvo che Lei non abbia prestato il consenso per le ulteriori finalità di cui alla presente informativa. In tal caso i Suoi dati rimarranno nei nostri server fintantoché il Suo profilo sarà attivo e, comunque, fino ad un massimo di dieci anni dalla cessazione di qualsiasi rapporto contrattuale/formativo con la nostra associazione.
3. POSSIBILITÀ DI CONTATTO E DIRITTI DELL’INTERESSATO
L’interessato ha diritto a informazioni gratuite sui dati personali da noi memorizzati e, se del caso:
il diritto di correzione
limitazione del trattamento
trasferibilità dei dati o la cancellazione di tali dati
L’interessato ha inoltre il diritto di:
revocare il consenso al trattamento in ogni momento
ottenere la conferma che sia o meno in corso un trattamento di dati personali che lo riguardano
ottenere l’accesso ai suoi dati e alle seguenti informazioni (finalità del trattamento, categorie di dati trattati, eventuali destinatari e/o categorie di destinatari a cui i suoi dati sono stati e/o saranno comunicati, il periodo di conservazione)
ottenere la rettifica dei dati inesatti che lo riguardano e/o l’integrazione di quelli incompleti, anche fornendoci una dichiarazione integrativa
ottenere la cancellazione dei dati, nei casi previsti dall’art. 17 del Regolamento Europeo n. 679/2016, nonché, la limitazione al trattamento nelle ipotesi previste dall’art. 18 del Regolamento Europeo n. 679/2016. L’interessato ha, altresì, il diritto alla portabilità dei dati che lo riguardano, per le ipotesi in cui il trattamento sia fondato sul suo consenso, e quello di proporre reclamo all’Autorità Garante per la protezione dei dati personali
Per qualsiasi domanda riguardante la raccolta, l’elaborazione o l’utilizzo dei dati personali, le informazioni, la correzione, il blocco o la cancellazione dei dati o la revoca di qualsiasi consenso o obiezione a un uso specifico dei dati, si prega di contattare il nostro responsabile per la protezione dei dati:
IRC – Italian Resuscitation Council
Titolare del trattamento dei dati personali
Via Della Croce Coperta 11, Bologna
Italia
Email:
privacy@ircouncil.it
DPO:
dpo@ircouncil.it
Tel: 0514187643
C. F. 11626470154
Nella misura in cui trattiamo i dati personali, secondo le finalità sopra indicate, ha facoltà di opporsi al trattamento con effetto per il futuro. Dopo aver esercitato il Suo diritto di opposizione, non tratteremo più i Suoi dati personali per tali scopi, a meno che non dimostriamo che esistano motivi impellenti degni di protezione per il trattamento, che prevalgano sui Suoi interessi, diritti e libertà, o se il trattamento risulti utile a far valere, esercitare o difendere altri legittimi diritti.
In merito ai dati forniti alle aziende le cui offerte vengono gestite all’interno del database IRC (IRC Edu e IRC Edizioni), può esercitare i Suoi diritti nei confronti dell’azienda interessata rivolgendosi all’indirizzo che compare nel modulo d’ordine o di iscrizione al corso. Con azienda, in questo caso, si intende la persona fisica o giuridica che fornisce il servizio.
4. RESPONSABILE DEL TRATTAMENTO
Le società IRC Edu Srl, e IRC Edizioni Srl, con sede in Via della Croce Coperta 11, 40128 Bologna (BO) sono state designata responsabile del trattamento ai sensi dell’articolo 28 del GDPR. Il funzionamento e la manutenzione del sito web, della piattaforma Soci e Corsi e della piattaforma FAD IRC sono garantite dalla società Nowhere Srl, con sede in Via Milazzo 24, 40121 Bologna.
5. LUOGO DI TRATTAMENTO DEI DATI
I trattamenti dei dati personali connessi all’utilizzo del sito web ircouncil.it hanno luogo presso la server farm di UpCloud (Finlandia) con backup fisico sui server collocati sul territorio dell’Unione Europea, servizio fornito dalla società Nowhere Srl di Bologna e sono effettuati solo da personale tecnico specificamente incaricato. L’archivio contabile e amministrativo del Gruppo IRC si trova presso la sede IRC, in Via della Croce Coperta 11, 40128 Bologna (BO).
6. NATURA DELLA RACCOLTA DEI DATI E CONSEGUENZE DI UN EVENTUALE MANCATO CONFERIMENTO
Il conferimento dei Suoi dati personali è facoltativo, tuttavia, con riferimento ai paragrafi n. 1.1, 1.2 ed 1.3 di cui alla presente informativa, al fine di adempiere agli obblighi derivanti dal contratto e, in generale, agli adempimenti di legge, l loro eventuale mancato conferimento potrebbe comportare l’impossibilità da parte nostra di adempiere agli obblighi contrattuali.
7. COMUNICAZIONE E DIFFUSIONE DEI DATI
I dati personali non saranno diffusi, e potranno essere comunicati esclusivamente a soggetti pubblici per obblighi di legge o in ottemperanza a eventuali richieste da parte dell’Autorità Giudiziaria. I Suoi dati personali, ai fini dell’esecuzione del contratto e per le finalità sopra indicate, potranno essere comunicati:
a tutte le persone fisiche e giuridiche (studi di consulenza legale, amministrativa, fiscale, società di revisione, corrieri e spedizionieri, centro elaborazione dati etc.) nei casi in cui la comunicazione risulti necessaria per le finalità sopra illustrate
ad istituti bancari per la gestione degli incassi e dei pagamenti
a società di factoring o di recupero crediti
ai nostri collaboratori e dipendenti appositamente incaricati e nell’ambito delle relative mansioni
a European Resuscitation Council ERC, nell’ambito dell’erogazione dell’attività formativa, in ottica della futura attivazione del collegamento con il database corsi (CoSy) di ERC, ed esclusivamente in presenza di un’eventuale richiesta della doppia certificazione del corso erogato dalla rete formativa IRC
Dati di navigazione
I sistemi informatici e le procedure software preposte al funzionamento di questo sito web acquisiscono, nel corso del loro normale esercizio, alcuni dati personali la cui trasmissione è implicita nell’uso dei protocolli di comunicazione di Internet. Si tratta di informazioni che non sono raccolte per essere associate a interessati identificati, ma che per loro stessa natura potrebbero, attraverso elaborazioni ed associazioni con dati detenuti da terzi, permettere di identificare gli utenti. In questa categoria di dati rientrano gli indirizzi IP o i nomi a dominio dei computer utilizzati dagli utenti che si connettono al sito, gli indirizzi in notazione URI (Uniform Resource Identifier) delle risorse richieste, l’orario della richiesta, il metodo utilizzato nel sottoporre la richiesta al server, la dimensione del file ottenuto in risposta,                     il codice numerico indicante lo stato della risposta data dal server (buon fine, errore, ecc.) ed altri parametri relativi al sistema operativo e all’ambiente informatico dell’utente. Questi dati vengono utilizzati al solo fine di ricavare informazioni statistiche anonime sull’uso del sito e per controllarne il corretto funzionamento e vengono cancellati immediatamente dopo l’elaborazione. I dati potrebbero essere utilizzati per l’accertamento di responsabilità in caso di ipotetici reati informatici ai danni del sito: salva questa eventualità, allo stato i dati sui contatti web persistono per il tempo strettamente necessario alle modalità di partecipazione al concorso. Dati forniti volontariamente dall’utente L’invio volontario di posta elettronica agli indirizzi indicati su questo sito comporta la successiva acquisizione dell’indirizzo del mittente, necessario per rispondere alle richieste, per sollecitare l’invio della newsletter, di materiale informativo o di altre comunicazioni, nonché degli eventuali altri dati personali inseriti nella missiva.
Cookies
Nessun dato personale degli utenti viene in proposito acquisito dal sito. Non viene fatto uso di cookies per la trasmissione di informazioni di carattere personale. L’uso di c.d. cookies di sessione (che non vengono memorizzati in modo persistente sul computer dell’utente e svaniscono con la chiusura del browser) è strettamente limitato alla trasmissione di identificativi di sessione (costituiti da numeri casuali generati dal server) necessari per consentire l’esplorazione sicura ed efficiente del sito. I c.d. cookies di sessione utilizzati in questo sito evitano il ricorso ad altre tecniche informatiche potenzialmente pregiudizievoli per la riservatezza della navigazione degli utenti e non consentono l’acquisizione di dati personali identificativi dell’utente.
Questo sito web utilizza strumenti di tracciamento gestiti direttamente dal titolare (comunemente detti strumenti di tracciamento “di prima parte”) e strumenti di tracciamento che abilitano servizi forniti da terzi (comunemente detti strumenti di tracciamento “di terza parte”). Se non diversamente specificato all’interno dell’
informativa dedicata
, tali terzi hanno accesso ai rispettivi strumenti di tracciamento. Durata e scadenza dei cookie e degli altri strumenti di tracciamento simili possono variare a seconda di quanto impostato dal titolare o da ciascun fornitore terzo. Alcuni di essi scadono al termine della sessione di navigazione dell’utente. In aggiunta a quanto specificato nella descrizione di ciascuna delle categorie nell’
informativa dedicata
, gli utenti possono ottenere informazioni più dettagliate ed aggiornate sulla durata, così come qualsiasi altra informazione rilevante – quale la presenza di altri strumenti di tracciamento – nelle privacy policy dei rispettivi fornitori terzi (tramite i link messi a disposizione) o contattando il titolare.
Altri dati
Altri dati che fossero eventualmente richiesti, o il loro utilizzo per finalità diverse da quelle sopra esposte, saranno oggetto di specifiche informative e di specifiche richieste del consenso dell’utente.
P3P
La presente informativa sulla privacy è consultabile in forma automatica dai più recenti browser che implementano lo standard P3P (“Platform for Privacy Preferences Project”) proposto dal World Wide Web Consortium (www.w3c.org).                     Ogni sforzo verrà fatto per rendere il più possibile interoperabili le funzionalità di questo sito con i meccanismi di controllo automatico della privacy disponibili in alcuni prodotti utilizzati dagli utenti.                     Considerando che lo stato di perfezionamento dei meccanismi automatici di controllo non li rende attualmente esenti da errori e disfunzioni, si precisa che il presente documento, pubblicato all’indirizzo https://www.ircouncil.it/privacy-policy/ costituisce la “Privacy Policy” di questo sito che sarà soggetta ad aggiornamenti.
Scopri i Manuali e i Gadget IRC
Vai al sito IRC EdizioniPrivacy Policy
Home
Privacy Policy
INFORMATIVA SUL TRATTAMENTO DEI DATI PERSONALI
In questa pagina si descrivono le modalità di gestione dei portali web di Italian Resuscitation Council (di seguito “IRC”) in riferimento al trattamento dei dati personali degli utenti che lo consultano. Si tratta di un’informativa che è resa anche ai sensi dell’art. 13 del d.lg. n. 196/2003 (di seguito per brevità “Codice Privacy”), nonché, dell’art. 13 del Regolamento Europeo n. 679/2016 (di seguito per brevità “GDPR”) a coloro che interagiscono con i servizi web IRC per la protezione dei dati personali, anche con riferimento agli accessi per via telematica a partire dagli indirizzi:
https://db.ircouncil.it/
e
https://fad.ircouncil.it/
corrispondenti alla pagina iniziale del Database ufficiale e alla piattaforma per la Formazione a distanza (FAD) di IRC – Italian Resuscitation Council, nonché, per la consultazione del sito web www.ircouncil.it. Con la presente, dunque, IRC informa gli interessati sulle procedure utilizzate a sostegno della protezione dei dati personali. La presente informativa illustra quali dati vengono raccolti e per quali finalità, le modalità di trattamento e come vengono utilizzati.
1. FINALITA’ DEL TRATTAMENTO
I Suoi dati personali ci sono stati forniti e saranno trattati esclusivamente per finalità strettamente connesse e strumentali all’adempimento delle obbligazioni inerenti ai rapporti con IRC in particolare:
per l’inserimento delle anagrafiche nei data base informatici aziendali;
per la tenuta della contabilità;
per la gestione degli incassi e pagamenti;
per adempiere agli obblighi previsti dalle norme di legge civilistiche e fiscali, dai regolamenti, dalla normativa comunitaria.
Per poter creare la propria utenza, in ottica della consultazione del calendario con l’offerta formativa, partecipazione ai corsi di formazione IRC, effettuazione ordini di materiale didattico o promozionale, verranno richiesti alcuni dati personali, i quali verranno trattati esclusivamente ai fini delle attività oggetto dello scopo sociale di IRC e delle società/enti appartenenti al Gruppo IRC (Fondazione IRC, IRC Edu Srl, IRC Edizioni Srl).                     Il trattamento dei dati personali sarà effettuato tramite supporti cartacei ed informatici dal titolare, dal responsabile/dai responsabili e dagli incaricati con l’osservanza di ogni misura cautelativa, che ne garantisca la sicurezza e riservatezza. Specifiche misure di sicurezza sono osservate per prevenire la perdita dei dati, usi illeciti o non corretti ed accessi non autorizzati.
1.1 PARTECIPAZIONE AI CORSI DI FORMAZIONE
Con specifico riferimento ai corsi di formazione, una volta effettuata l’iscrizione Lei avrà la possibilità di accedere ai corsi, erogati in presenza come anche in modalità mista (parte teorica a distanza e pratica in presenza) organizzati da formatori (direttori e istruttori di corso) il cui profilo, comprensivo di nome, cognome e competenze risulta pubblicato sulla piattaforma IRC ed è liberamente consultabile agli iscritti ed ai soci. I nostri soci formatori (direttori di corso e/o responsabili centri di formazione) avranno la facoltà di creare in via autonoma i propri corsi di formazione e, a tal proposito, saranno responsabili del trattamento dei dati dei partecipanti al corso nel rispetto della vigente normativa in materia di privacy. L’attivazione del percorso formativo in modalità mista (e-learning a distanza per la parte teorica e parte pratica effettuata in presenza) prevede, oltre all’utilizzo di una serie di contenuti didattici in modalità asincrona, la possibilità di partecipare a incontri in videoconferenza (webinar) mediante l’utilizzo di piattaforme che offrono tale servizio in completa autonomia, garantendo la sicurezza e il trattamento dei dati personali dei singoli partecipanti nel rispetto delle policy consultabili sul relativi siti web. Segue un elenco non esaustivo dei possibili fornitori del servizio di videoconferenza, unitamente al link alla loro privacy policy: Zoom (
https://www.zoom.com/en/trust/privacy/?cms_guid=false&lang=it-IT
), Google Meet (
https://support.google.com/meet/answer/10382037?hl=it
), Microsoft Teams (
https://www.microsoft.com/en-us/microsoft-365/blog/2020/04/06/microsofts-commitment-privacy-security-microsoft-teams/?msockid=2d5efc2170d464320eb0e8c971a3653a
) ecc.. L’accesso alla teleconferenza è limitato ai discenti del singolo corso organizzato dal Direttore/formatore IRC, attraverso la condivisione del relativo link di invito e accesso al momento concordato per l’inizio della teleconferenza. Accettando la nostra policy Lei acconsente affinché i suoi dati personali (a titolo Accettando la nostra policy Lei acconsente affinché i suoi dati personali (a titolo esemplificativo e non esaustivo, nome, cognome, data di nascita, qualifica di formatore per i soci, ecc.) siano conservati nei nostri archivi con le finalità di permettere l’accesso ai corsi per gli utenti, di organizzare corsi per i formatori (direttori di corso e/o responsabili centri di formazione) e ricevere i relativi attestati e consultare in qualunque momento il proprio profilo personale e le attività, gli eventi e le promozioni di IRC.
1.2 ACQUISTO DI MATERIALE DIDATTICO E FORMATIVO
IRC, mediante la propria piattaforma, Le dà la possibilità di consultare il catalogo del materiale didattico messo a disposizione da parte della propria partecipata IRC Edizioni S.r.l. e acquistare lo stesso online. A tal proposito, qualora effettui un ordine, IRC tratterà i Suoi dati personali, nei limiti del contratto concluso trasferendo i medesimi ad IRC Edizioni S.r.l. affinché possa raccogliere l’ordine e darne seguito, provvedendo alla spedizione della merce acquistata oppure alla messa a disposizione dei titoli in formato digitale (e-book) per la consultazione attraverso l’utilizzo dell’app IRC. I campi obbligatori sono contrassegnati come tali, poiché in questi casi abbiamo bisogno dei dati per l’elaborazione delle finalità per cui viene effettuata la registrazione, e non è possibile completare la registrazione senza tali informazioni. Dopo l’esecuzione del contratto, l’utilizzo dei Suoi dati sarà limitato alle ulteriori finalità per cui è stato prestato il Suo consenso. I Suoi dati verranno conservati per il periodo di tempo che la legge prescrive a meno che non abbia espressamente acconsentito a un ulteriore e diverso utilizzo dei dati. Ci riserviamo il diritto di utilizzare i dati al di là di quanto sopra specificato, nei limiti consentiti dalla legge. La cancellazione dei Suoi dati personali è possibile in qualsiasi momento e può avvenire mediante l’invio di un messaggio al contatto di seguito descritto, fermo restando che una volta richiesta la cancellazione non sarà più permesso di usufruire dei servizi di cui alla piattaforma web IRC e all’area riservata dell’app IRC.
1.3 DIVENTARE SOCIO DI IRC O ISCRIVERSI ALL’ALBO DEGLI ISTRUTTORI IRC
All’interno della piattaforma IRC nella sezione “Richiedi iscrizione IRC” è concessa la facoltà agli iscritti di partecipare alla nostra associazione entrando a farne parte. La procedura di iscrizione, una volta terminata, determina l’accesso alla qualifica di socio ed eventuale formatore (istruttore e/o direttore di corso) a seguito del completamento dell’apposito percorso formativo, o iscritto all’albo degli istruttori IRC, riservata agli istruttori formati secondo la metodologia didattica IRC o secondo un percorso formativo riconosciuto da IRC (presenza di convenzione con l’Ente certificatore) con l’acquisizione di tutti i diritti ed oneri meglio specificati all’interno dello statuto e del regolamento dell’associazione. Anche in questo caso i Suoi dati verranno trattati nei limiti delle finalità connesse alla qualifica di socio e/o formatore (istruttore e/o direttore di corso) o iscritto all’albo degli istruttori IRC e per tutto il tempo in cui Lei sarà socio e risulterà iscritto all’associazione e, comunque, per dieci anni dalla cessazione della qualifica di socio o iscritto all’albo degli istruttori IRC, nel rispetto della normativa contabile, fiscale ed in materia di contratti.
1.4 NEWSLETTER E MATERIALE INFORMATIVO
Se si iscrive alla nostra newsletter, utilizzeremo i Suoi dati per inviare regolarmente la nostra newsletter via e-mail a seguito del consenso prestato. Nell’ambito dell’invio della newsletter memorizziamo i dati di contatto che ci ha fornito. È possibile annullare l’iscrizione alla newsletter in qualsiasi momento inviando un messaggio all’opzione di contatto descritta di seguito o tramite un link fornito a tale scopo nella newsletter. Dopo la cancellazione, cancelliamo il Suo indirizzo e-mail a meno che Lei non abbia espressamente acconsentito ad un ulteriore utilizzo dei Suoi dati, ferma restando ogni riserva di utilizzare i dati per le finalità consentite dalla legge. La newsletter viene inviata nell’ambito di un trattamento per nostro conto da un fornitore di servizi a cui trasmettiamo il Suo indirizzo e-mail per questo scopo.
                    Gestione delle liste indirizzi per il servizio “Newsletter”
                    I dati raccolti con lo scopo di utilizzo nei servizi “Newsletter” sono gestiti tramite il servizio “Mailchimp”. Mailchimp è un servizio di gestione indirizzi e invio di messaggi email fornito da Mailchimp Inc. Mailchimp potrebbe consentire di raccogliere dati relativi alla data e all’ora di visualizzazione dei messaggi da parte dell’Utente, così come all’interazione dell’Utente con essi, come le informazioni sui click sui collegamenti inseriti nei messaggi. L’indirizzo email dell’Utente potrebbe anche essere aggiunto a questa lista come risultato della registrazione per la partecipazione a uno degli eventi IRC, previo consenso informato.
                    Dati personali raccolti: Nome, Cognome, Email
                    Luogo del trattamento: USA – https://mailchimp.com/legal/privacy/
2. TERMINE DI CONSERVAZIONE DEI DATI
La conservazione dei dati personali avverrà in forma cartacea e/o elettronica/informatica e per il tempo strettamente necessario al soddisfacimento delle finalità di cui al paragrafo 1 che precede, nel rispetto della Sua privacy e delle normative vigenti. Per finalità di marketing diretto conserviamo i Suoi dati per un periodo massimo pari a quello previsto dalla normativa applicabile. In ogni caso i Suoi dati non rimarranno nei nostri server per un periodo superiore a 5 anni dall’ultima interazione qualora abbiate aderito al solo servizio di newsletter, salvo che Lei non abbia prestato il consenso per le ulteriori finalità di cui alla presente informativa. In tal caso i Suoi dati rimarranno nei nostri server fintantoché il Suo profilo sarà attivo e, comunque, fino ad un massimo di dieci anni dalla cessazione di qualsiasi rapporto contrattuale/formativo con la nostra associazione.
3. POSSIBILITÀ DI CONTATTO E DIRITTI DELL’INTERESSATO
L’interessato ha diritto a informazioni gratuite sui dati personali da noi memorizzati e, se del caso:
il diritto di correzione
limitazione del trattamento
trasferibilità dei dati o la cancellazione di tali dati
L’interessato ha inoltre il diritto di:
revocare il consenso al trattamento in ogni momento
ottenere la conferma che sia o meno in corso un trattamento di dati personali che lo riguardano
ottenere l’accesso ai suoi dati e alle seguenti informazioni (finalità del trattamento, categorie di dati trattati, eventuali destinatari e/o categorie di destinatari a cui i suoi dati sono stati e/o saranno comunicati, il periodo di conservazione)
ottenere la rettifica dei dati inesatti che lo riguardano e/o l’integrazione di quelli incompleti, anche fornendoci una dichiarazione integrativa
ottenere la cancellazione dei dati, nei casi previsti dall’art. 17 del Regolamento Europeo n. 679/2016, nonché, la limitazione al trattamento nelle ipotesi previste dall’art. 18 del Regolamento Europeo n. 679/2016. L’interessato ha, altresì, il diritto alla portabilità dei dati che lo riguardano, per le ipotesi in cui il trattamento sia fondato sul suo consenso, e quello di proporre reclamo all’Autorità Garante per la protezione dei dati personali
Per qualsiasi domanda riguardante la raccolta, l’elaborazione o l’utilizzo dei dati personali, le informazioni, la correzione, il blocco o la cancellazione dei dati o la revoca di qualsiasi consenso o obiezione a un uso specifico dei dati, si prega di contattare il nostro responsabile per la protezione dei dati:
IRC – Italian Resuscitation Council
Titolare del trattamento dei dati personali
Via Della Croce Coperta 11, Bologna
Italia
Email:
privacy@ircouncil.it
DPO:
dpo@ircouncil.it
Tel: 0514187643
C. F. 11626470154
Nella misura in cui trattiamo i dati personali, secondo le finalità sopra indicate, ha facoltà di opporsi al trattamento con effetto per il futuro. Dopo aver esercitato il Suo diritto di opposizione, non tratteremo più i Suoi dati personali per tali scopi, a meno che non dimostriamo che esistano motivi impellenti degni di protezione per il trattamento, che prevalgano sui Suoi interessi, diritti e libertà, o se il trattamento risulti utile a far valere, esercitare o difendere altri legittimi diritti.
In merito ai dati forniti alle aziende le cui offerte vengono gestite all’interno del database IRC (IRC Edu e IRC Edizioni), può esercitare i Suoi diritti nei confronti dell’azienda interessata rivolgendosi all’indirizzo che compare nel modulo d’ordine o di iscrizione al corso. Con azienda, in questo caso, si intende la persona fisica o giuridica che fornisce il servizio.
4. RESPONSABILE DEL TRATTAMENTO
Le società IRC Edu Srl, e IRC Edizioni Srl, con sede in Via della Croce Coperta 11, 40128 Bologna (BO) sono state designata responsabile del trattamento ai sensi dell’articolo 28 del GDPR. Il funzionamento e la manutenzione del sito web, della piattaforma Soci e Corsi e della piattaforma FAD IRC sono garantite dalla società Nowhere Srl, con sede in Via Milazzo 24, 40121 Bologna.
5. LUOGO DI TRATTAMENTO DEI DATI
I trattamenti dei dati personali connessi all’utilizzo del sito web ircouncil.it hanno luogo presso la server farm di UpCloud (Finlandia) con backup fisico sui server collocati sul territorio dell’Unione Europea, servizio fornito dalla società Nowhere Srl di Bologna e sono effettuati solo da personale tecnico specificamente incaricato. L’archivio contabile e amministrativo del Gruppo IRC si trova presso la sede IRC, in Via della Croce Coperta 11, 40128 Bologna (BO).
6. NATURA DELLA RACCOLTA DEI DATI E CONSEGUENZE DI UN EVENTUALE MANCATO CONFERIMENTO
Il conferimento dei Suoi dati personali è facoltativo, tuttavia, con riferimento ai paragrafi n. 1.1, 1.2 ed 1.3 di cui alla presente informativa, al fine di adempiere agli obblighi derivanti dal contratto e, in generale, agli adempimenti di legge, l loro eventuale mancato conferimento potrebbe comportare l’impossibilità da parte nostra di adempiere agli obblighi contrattuali.
7. COMUNICAZIONE E DIFFUSIONE DEI DATI
I dati personali non saranno diffusi, e potranno essere comunicati esclusivamente a soggetti pubblici per obblighi di legge o in ottemperanza a eventuali richieste da parte dell’Autorità Giudiziaria. I Suoi dati personali, ai fini dell’esecuzione del contratto e per le finalità sopra indicate, potranno essere comunicati:
a tutte le persone fisiche e giuridiche (studi di consulenza legale, amministrativa, fiscale, società di revisione, corrieri e spedizionieri, centro elaborazione dati etc.) nei casi in cui la comunicazione risulti necessaria per le finalità sopra illustrate
ad istituti bancari per la gestione degli incassi e dei pagamenti
a società di factoring o di recupero crediti
ai nostri collaboratori e dipendenti appositamente incaricati e nell’ambito delle relative mansioni
a European Resuscitation Council ERC, nell’ambito dell’erogazione dell’attività formativa, in ottica della futura attivazione del collegamento con il database corsi (CoSy) di ERC, ed esclusivamente in presenza di un’eventuale richiesta della doppia certificazione del corso erogato dalla rete formativa IRC
Dati di navigazione
I sistemi informatici e le procedure software preposte al funzionamento di questo sito web acquisiscono, nel corso del loro normale esercizio, alcuni dati personali la cui trasmissione è implicita nell’uso dei protocolli di comunicazione di Internet. Si tratta di informazioni che non sono raccolte per essere associate a interessati identificati, ma che per loro stessa natura potrebbero, attraverso elaborazioni ed associazioni con dati detenuti da terzi, permettere di identificare gli utenti. In questa categoria di dati rientrano gli indirizzi IP o i nomi a dominio dei computer utilizzati dagli utenti che si connettono al sito, gli indirizzi in notazione URI (Uniform Resource Identifier) delle risorse richieste, l’orario della richiesta, il metodo utilizzato nel sottoporre la richiesta al server, la dimensione del file ottenuto in risposta,                     il codice numerico indicante lo stato della risposta data dal server (buon fine, errore, ecc.) ed altri parametri relativi al sistema operativo e all’ambiente informatico dell’utente. Questi dati vengono utilizzati al solo fine di ricavare informazioni statistiche anonime sull’uso del sito e per controllarne il corretto funzionamento e vengono cancellati immediatamente dopo l’elaborazione. I dati potrebbero essere utilizzati per l’accertamento di responsabilità in caso di ipotetici reati informatici ai danni del sito: salva questa eventualità, allo stato i dati sui contatti web persistono per il tempo strettamente necessario alle modalità di partecipazione al concorso. Dati forniti volontariamente dall’utente L’invio volontario di posta elettronica agli indirizzi indicati su questo sito comporta la successiva acquisizione dell’indirizzo del mittente, necessario per rispondere alle richieste, per sollecitare l’invio della newsletter, di materiale informativo o di altre comunicazioni, nonché degli eventuali altri dati personali inseriti nella missiva.
Cookies
Nessun dato personale degli utenti viene in proposito acquisito dal sito. Non viene fatto uso di cookies per la trasmissione di informazioni di carattere personale. L’uso di c.d. cookies di sessione (che non vengono memorizzati in modo persistente sul computer dell’utente e svaniscono con la chiusura del browser) è strettamente limitato alla trasmissione di identificativi di sessione (costituiti da numeri casuali generati dal server) necessari per consentire l’esplorazione sicura ed efficiente del sito. I c.d. cookies di sessione utilizzati in questo sito evitano il ricorso ad altre tecniche informatiche potenzialmente pregiudizievoli per la riservatezza della navigazione degli utenti e non consentono l’acquisizione di dati personali identificativi dell’utente.
Questo sito web utilizza strumenti di tracciamento gestiti direttamente dal titolare (comunemente detti strumenti di tracciamento “di prima parte”) e strumenti di tracciamento che abilitano servizi forniti da terzi (comunemente detti strumenti di tracciamento “di terza parte”). Se non diversamente specificato all’interno dell’
informativa dedicata
, tali terzi hanno accesso ai rispettivi strumenti di tracciamento. Durata e scadenza dei cookie e degli altri strumenti di tracciamento simili possono variare a seconda di quanto impostato dal titolare o da ciascun fornitore terzo. Alcuni di essi scadono al termine della sessione di navigazione dell’utente. In aggiunta a quanto specificato nella descrizione di ciascuna delle categorie nell’
informativa dedicata
, gli utenti possono ottenere informazioni più dettagliate ed aggiornate sulla durata, così come qualsiasi altra informazione rilevante – quale la presenza di altri strumenti di tracciamento – nelle privacy policy dei rispettivi fornitori terzi (tramite i link messi a disposizione) o contattando il titolare.
Altri dati
Altri dati che fossero eventualmente richiesti, o il loro utilizzo per finalità diverse da quelle sopra esposte, saranno oggetto di specifiche informative e di specifiche richieste del consenso dell’utente.
P3P
La presente informativa sulla privacy è consultabile in forma automatica dai più recenti browser che implementano lo standard P3P (“Platform for Privacy Preferences Project”) proposto dal World Wide Web Consortium (www.w3c.org).                     Ogni sforzo verrà fatto per rendere il più possibile interoperabili le funzionalità di questo sito con i meccanismi di controllo automatico della privacy disponibili in alcuni prodotti utilizzati dagli utenti.                     Considerando che lo stato di perfezionamento dei meccanismi automatici di controllo non li rende attualmente esenti da errori e disfunzioni, si precisa che il presente documento, pubblicato all’indirizzo https://www.ircouncil.it/privacy-policy/ costituisce la “Privacy Policy” di questo sito che sarà soggetta ad aggiornamenti.
Scopri i Manuali e i Gadget IRC
Vai al sito IRC Edizioni
Sub-section Policy: 
Sub-policy 0
https://db2020.ircouncil.it/registrazione/registrati-sul-sito-irc:
Loading...
Registrati sul sito IRC
Ti ricordiamo che dopo la compilazione della domanda di iscrizione riceverai una mail all'indirizzo indicato per confermare la tua iscrizione.
                            La creazione dell’utenza è necessaria per poter accedere al portale IRC, che riunisce una serie di funzioni sotto un unico pannello di controllo, come ad esempio la possibilità di ordinare i manuali editi da IRC Edizioni e l’accesso al Calendario e la possibilità di iscrizione diretta ai corsi organizzati dalla rete IRC. Se l’utenza deve essere creata esclusivamente per la gestione dell’inserimento degli ordini dei manuali, inserire nel campo “Qualifica professionale” il valore “Altro/Laico” (e “Altro” nel campo professione).
Qualifica professionale*
Scegli...
Medico/Odontoiatra
Infermiere/Ostetrica
Altre professioni sanitarie
Professionista del soccorso/Studente Professioni sanitarie
Altro/Laico
Dati utente
Username*
Minimo 6 caratteri
Password*
Minimo 8 caratteri con almeno una lettera e un numero
Ripeti Password*
Dati personali
Cognome*
Nome*
Luogo di nascita*
Data di nascita*
Codice Fiscale*
Sesso*
M
F
Residenza
Indirizzo
Città
CAP
Regione*
ABRUZZO
BASILICATA
CALABRIA
CAMPANIA
EMILIA ROMAGNA
ESTERO
FRIULI-VENEZIA GIULIA
LAZIO
LIGURIA
LOMBARDIA
MARCHE
MOLISE
PIEMONTE
PUGLIA
REP. SAN MARINO
SARDEGNA
SICILIA
TOSCANA
TRENTINO-ALTO ADIGE
UMBRIA
VALLE D'AOSTA
VENETO
Provincia
Selezonare la regione
Contatti
Indirizzo Email*
Conferma Indirizzo Email*
Telefono
Cellulare*
Informazioni professionali
Professione*
Selezionare la qualifica professionale
Luogo di lavoro / Situazione lavorativa*
Unità operativa
Numero di iscrizione all'ordine/albo
Indirizzo sede di lavoro
Città
CAP
Provincia
AG
AL
AN
AO
AP
AQ
AR
AT
AV
BA
BG
BI
BL
BN
BO
BR
BS
BT
BZ
CA
CB
CE
CH
CL
CN
CO
CR
CS
CT
CZ
EE
EN
FC
FE
FG
FI
FM
FR
GE
GO
GR
IM
IS
KR
LC
LE
LI
LO
LT
LU
MB
MC
ME
MI
MN
MO
MS
MT
NA
NO
NU
OR
PA
PC
PD
PE
PG
PI
PN
PO
PR
PT
PU
PV
PZ
RA
RC
RE
RG
RI
RM
RN
RO
SA
SI
SM
SO
SP
SR
SS
SU
SV
TA
TE
TN
TO
TP
TR
TS
TV
UD
VA
VB
VC
VE
VI
VR
VT
VV
Telefono
FAX
Nota Informativa a tutela della Privacy
Ai sensi dell'art. 13 del D.lgs n. 196/2003, nonché, dell’art. 13 del Regolamento Europeo n. 679/2016 presto il consenso al trattamento dei dati personali da parte di Italian Resuscitation Council (IRC) per i fini indicati nell’informativa, per la comunicazione dei dati personali per le finalità e ai soggetti indicati nell’informativa e per la diffusione anche a scopo promozionale, esclusivamente nell’ambito del Gruppo IRC, dei dati personali per le finalità e nell’ambito indicato nell’informativa (nel caso in cui sia prevista la diffusione dei dati e non rientri in una delle ipotesi di esenzione di cui all’art. 24 e 61 del D. Lgs. n. 196/2003).
PRESTO IL CONSENSO AL TRATTAMENTO DEI DATI PERSONALI*
Registrati
*campi obbligatori
Ops, c'è stato un errore nel salvataggio
INFORMATIVA SUL TRATTAMENTO DEI DATI PERSONALI
In questa pagina si descrivono le modalità di gestione dei portali web di Italian Resuscitation Council (di seguito “IRC”) in riferimento al trattamento dei dati personali degli utenti che lo consultano. Si tratta di un’informativa che è resa anche ai sensi dell’art. 13 del d.lg. n. 196/2003 (di seguito per brevità “Codice Privacy”), nonché, dell’art. 13 del Regolamento Europeo n. 679/2016 (di seguito per brevità “GDPR”) a coloro che interagiscono con i servizi web IRC per la protezione dei dati personali, anche con riferimento agli accessi per via telematica a partire dagli indirizzi:
https://db.ircouncil.it/
e
https://fad.ircouncil.it/
corrispondenti alla pagina iniziale del Database ufficiale e alla piattaforma per la Formazione a distanza (FAD) di IRC - Italian Resuscitation Council, nonché, per la consultazione del sito web www.ircouncil.it. Con la presente, dunque, IRC informa gli interessati sulle procedure utilizzate a sostegno della protezione dei dati personali. La presente informativa illustra quali dati vengono raccolti e per quali finalità, le modalità di trattamento e come vengono utilizzati.
1. FINALITA’ DEL TRATTAMENTO
I Suoi dati personali ci sono stati forniti e saranno trattati esclusivamente per finalità strettamente connesse e strumentali all’adempimento delle obbligazioni inerenti ai rapporti con IRC in particolare:
per l’inserimento delle anagrafiche nei data base informatici aziendali;
per la tenuta della contabilità;
per la gestione degli incassi e pagamenti;
per adempiere agli obblighi previsti dalle norme di legge civilistiche e fiscali, dai regolamenti, dalla normativa comunitaria.
Per poter creare la propria utenza, in ottica della consultazione del calendario con l’offerta formativa, partecipazione ai corsi di formazione IRC, effettuazione ordini di materiale didattico o promozionale, verranno richiesti alcuni dati personali, i quali verranno trattati esclusivamente ai fini delle attività oggetto dello scopo sociale di IRC e delle società/enti appartenenti al Gruppo IRC (Fondazione IRC, IRC Edu Srl, IRC Edizioni Srl).
                    Il trattamento dei dati personali sarà effettuato tramite supporti cartacei ed informatici dal titolare, dal responsabile/dai responsabili e dagli incaricati con l’osservanza di ogni misura cautelativa, che ne garantisca la sicurezza e riservatezza. Specifiche misure di sicurezza sono osservate per prevenire la perdita dei dati, usi illeciti o non corretti ed accessi non autorizzati.
1.1 PARTECIPAZIONE AI CORSI DI FORMAZIONE
Con specifico riferimento ai corsi di formazione, una volta effettuata l’iscrizione Lei avrà la possibilità di accedere ai corsi, erogati in presenza come anche in modalità mista (parte teorica a distanza e pratica in presenza) organizzati da formatori (direttori e istruttori di corso) il cui profilo, comprensivo di nome, cognome e competenze risulta pubblicato sulla piattaforma IRC ed è liberamente consultabile agli iscritti ed ai soci. I nostri soci formatori (direttori di corso e/o responsabili centri di formazione) avranno la facoltà di creare in via autonoma i propri corsi di formazione e, a tal proposito, saranno responsabili del trattamento dei dati dei partecipanti al corso nel rispetto della vigente normativa in materia di privacy. L’attivazione del percorso formativo in modalità mista (e-learning a distanza per la parte teorica e parte pratica effettuata in presenza) prevede, oltre all’utilizzo di una serie di contenuti didattici in modalità asincrona, la possibilità di partecipare a incontri in videoconferenza (webinar) mediante l’utilizzo di piattaforme che offrono tale servizio in completa autonomia, garantendo la sicurezza e il trattamento dei dati personali dei singoli partecipanti nel rispetto delle policy consultabili sul relativi siti web. Segue un elenco non esaustivo dei possibili fornitori del servizio di videoconferenza, unitamente al link alla loro privacy policy: Zoom (
https://www.zoom.com/en/trust/privacy/?cms_guid=false&lang=it-IT
), Google Meet (
https://support.google.com/meet/answer/10382037?hl=it
), Microsoft Teams (
https://www.microsoft.com/en-us/microsoft-365/blog/2020/04/06/microsofts-commitment-privacy-security-microsoft-teams/?msockid=2d5efc2170d464320eb0e8c971a3653a
) ecc.. L’accesso alla teleconferenza è limitato ai discenti del singolo corso organizzato dal Direttore/formatore IRC, attraverso la condivisione del relativo link di invito e accesso al momento concordato per l’inizio della teleconferenza. Accettando la nostra policy Lei acconsente affinché i suoi dati personali (a titolo Accettando la nostra policy Lei acconsente affinché i suoi dati personali (a titolo esemplificativo e non esaustivo, nome, cognome, data di nascita, qualifica di formatore per i soci, ecc.) siano conservati nei nostri archivi con le finalità di permettere l’accesso ai corsi per gli utenti, di organizzare corsi per i formatori (direttori di corso e/o responsabili centri di formazione) e ricevere i relativi attestati e consultare in qualunque momento il proprio profilo personale e le attività, gli eventi e le promozioni di IRC.
1.2 ACQUISTO DI MATERIALE DIDATTICO E FORMATIVO
IRC, mediante la propria piattaforma, Le dà la possibilità di consultare il catalogo del materiale didattico messo a disposizione da parte della propria partecipata IRC Edizioni S.r.l. e acquistare lo stesso online. A tal proposito, qualora effettui un ordine, IRC tratterà i Suoi dati personali, nei limiti del contratto concluso trasferendo i medesimi ad IRC Edizioni S.r.l. affinché possa raccogliere l’ordine e darne seguito, provvedendo alla spedizione della merce acquistata oppure alla messa a disposizione dei titoli in formato digitale (e-book) per la consultazione attraverso l’utilizzo dell’app IRC. I campi obbligatori sono contrassegnati come tali, poiché in questi casi abbiamo bisogno dei dati per l'elaborazione delle finalità per cui viene effettuata la registrazione, e non è possibile completare la registrazione senza tali informazioni. Dopo l'esecuzione del contratto, l’utilizzo dei Suoi dati sarà limitato alle ulteriori finalità per cui è stato prestato il Suo consenso. I Suoi dati verranno conservati per il periodo di tempo che la legge prescrive a meno che non abbia espressamente acconsentito a un ulteriore e diverso utilizzo dei dati.  Ci riserviamo il diritto di utilizzare i dati al di là di quanto sopra specificato, nei limiti consentiti dalla legge. La cancellazione dei Suoi dati personali è possibile in qualsiasi momento e può avvenire mediante l’invio di un messaggio al contatto di seguito descritto, fermo restando che una volta richiesta la cancellazione non sarà più permesso di usufruire dei servizi di cui alla piattaforma web IRC e all’area riservata dell’app IRC.
1.3 DIVENTARE SOCIO DI IRC O ISCRIVERSI ALL’ALBO DEGLI ISTRUTTORI IRC
All’interno della piattaforma IRC nella sezione “Richiedi iscrizione IRC” è concessa la facoltà agli iscritti di partecipare alla nostra associazione entrando a farne parte. La procedura di iscrizione, una volta terminata, determina l’accesso alla qualifica di socio ed eventuale formatore (istruttore e/o direttore di corso) a seguito del completamento dell’apposito percorso formativo, o iscritto all’albo degli istruttori IRC, riservata agli istruttori formati secondo la metodologia didattica IRC o secondo un percorso formativo riconosciuto da IRC (presenza di convenzione con l'Ente certificatore) con l’acquisizione di tutti i diritti ed oneri meglio specificati all’interno dello statuto e del regolamento dell’associazione. Anche in questo caso i Suoi dati verranno trattati nei limiti delle finalità connesse alla qualifica di socio e/o formatore (istruttore e/o direttore di corso) o iscritto all’albo degli istruttori IRC e per tutto il tempo in cui Lei sarà socio e risulterà iscritto all’associazione e, comunque, per dieci anni dalla cessazione della qualifica di socio o iscritto all’albo degli istruttori IRC, nel rispetto della normativa contabile, fiscale ed in materia di contratti.
1.4 NEWSLETTER E MATERIALE INFORMATIVO
Se si iscrive alla nostra newsletter, utilizzeremo i Suoi dati per inviare regolarmente la nostra newsletter via e-mail a seguito del consenso prestato. Nell'ambito dell'invio della newsletter memorizziamo i dati di contatto che ci ha fornito. È possibile annullare l'iscrizione alla newsletter in qualsiasi momento inviando un messaggio all'opzione di contatto descritta di seguito o tramite un link fornito a tale scopo nella newsletter. Dopo la cancellazione, cancelliamo il Suo indirizzo e-mail a meno che Lei non abbia espressamente acconsentito ad un ulteriore utilizzo dei Suoi dati, ferma restando ogni riserva di utilizzare i dati per le finalità consentite dalla legge. La newsletter viene inviata nell'ambito di un trattamento per nostro conto da un fornitore di servizi a cui trasmettiamo il Suo indirizzo e-mail per questo scopo.
                    Gestione delle liste indirizzi per il servizio "Newsletter"
                    I dati raccolti con lo scopo di utilizzo nei servizi "Newsletter" sono gestiti tramite il servizio "Mailchimp". Mailchimp è un servizio di gestione indirizzi e invio di messaggi email fornito da Mailchimp Inc. Mailchimp potrebbe consentire di raccogliere dati relativi alla data e all'ora di visualizzazione dei messaggi da parte dell'Utente, così come all'interazione dell'Utente con essi, come le informazioni sui click sui collegamenti inseriti nei messaggi. L'indirizzo email dell'Utente potrebbe anche essere aggiunto a questa lista come risultato della registrazione per la partecipazione a uno degli eventi IRC, previo consenso informato.
                    Dati personali raccolti: Nome, Cognome, Email
                    Luogo del trattamento: USA – https://mailchimp.com/legal/privacy/
2. TERMINE DI CONSERVAZIONE DEI DATI
La conservazione dei dati personali avverrà in forma cartacea e/o elettronica/informatica e per il tempo strettamente necessario al soddisfacimento delle finalità di cui al paragrafo 1 che precede, nel rispetto della Sua privacy e delle normative vigenti. Per finalità di marketing diretto conserviamo i Suoi dati per un periodo massimo pari a quello previsto dalla normativa applicabile. In ogni caso i Suoi dati non rimarranno nei nostri server per un periodo superiore a 5 anni dall’ultima interazione qualora abbiate aderito al solo servizio di newsletter, salvo che Lei non abbia prestato il consenso per le ulteriori finalità di cui alla presente informativa. In tal caso i Suoi dati rimarranno nei nostri server fintantoché il Suo profilo sarà attivo e, comunque, fino ad un massimo di dieci anni dalla cessazione di qualsiasi rapporto contrattuale/formativo con la nostra associazione.
3. POSSIBILITÀ DI CONTATTO E DIRITTI DELL’INTERESSATO
L'interessato ha diritto a informazioni gratuite sui dati personali da noi memorizzati e, se del caso:
il diritto di correzione
limitazione del trattamento
trasferibilità dei dati o la cancellazione di tali dati
L’interessato ha inoltre il diritto di:
revocare il consenso al trattamento in ogni momento
ottenere la conferma che sia o meno in corso un trattamento di dati personali che lo riguardano
ottenere l’accesso ai suoi dati e alle seguenti informazioni (finalità del trattamento, categorie di dati trattati, eventuali destinatari e/o categorie di destinatari a cui i suoi dati sono stati e/o saranno comunicati, il periodo di conservazione)
ottenere la rettifica dei dati inesatti che lo riguardano e/o l’integrazione di quelli incompleti, anche fornendoci una dichiarazione integrativa
ottenere la cancellazione dei dati, nei casi previsti dall’art. 17 del Regolamento Europeo n. 679/2016, nonché, la limitazione al trattamento nelle ipotesi previste dall’art. 18 del Regolamento Europeo n. 679/2016. L’interessato ha, altresì, il diritto alla portabilità dei dati che lo riguardano, per le ipotesi in cui il trattamento sia fondato sul suo consenso, e quello di proporre reclamo all’Autorità Garante per la protezione dei dati personali
Per qualsiasi domanda riguardante la raccolta, l'elaborazione o l'utilizzo dei dati personali, le informazioni, la correzione, il blocco o la cancellazione dei dati o la revoca di qualsiasi consenso o obiezione a un uso specifico dei dati, si prega di contattare il nostro responsabile per la protezione dei dati:
IRC – Italian Resuscitation Council
Titolare del trattamento dei dati personali
Via Della Croce Coperta 11, Bologna
Italia
Email:
privacy@ircouncil.it
DPO:
dpo@ircouncil.it
Tel: 0514187643
C. F. 11626470154
Nella misura in cui trattiamo i dati personali, secondo le finalità sopra indicate, ha facoltà di opporsi al trattamento con effetto per il futuro. Dopo aver esercitato il Suo diritto di opposizione, non tratteremo più i Suoi dati personali per tali scopi, a meno che non dimostriamo che esistano motivi impellenti degni di protezione per il trattamento, che prevalgano sui Suoi interessi, diritti e libertà, o se il trattamento risulti utile a far valere, esercitare o difendere altri legittimi diritti.
In merito ai dati forniti alle aziende le cui offerte vengono gestite all'interno del database IRC (IRC Edu e IRC Edizioni), può esercitare i Suoi diritti nei confronti dell'azienda interessata rivolgendosi all'indirizzo che compare nel modulo d’ordine o di iscrizione al corso. Con azienda, in questo caso, si intende la persona fisica o giuridica che fornisce il servizio.
4. RESPONSABILE DEL TRATTAMENTO
Le società IRC Edu Srl, e IRC Edizioni Srl, con sede in Via della Croce Coperta 11, 40128 Bologna (BO) sono state designata responsabile del trattamento ai sensi dell’articolo 28 del GDPR. Il funzionamento e la manutenzione del sito web, della piattaforma Soci e Corsi e della piattaforma FAD IRC sono garantite dalla società Nowhere Srl, con sede in Via Milazzo 24, 40121 Bologna.
5. LUOGO DI TRATTAMENTO DEI DATI
I trattamenti dei dati personali connessi all’utilizzo del sito web, della piattaforma Soci e Corsi e della piattaforma FAD IRC hanno luogo presso la server farm di UpCloud (Finlandia) con backup fisico sui server collocati sul territorio dell'Unione Europea, servizio fornito dalla società Nowhere Srl di Bologna e sono effettuati solo da personale tecnico specificamente incaricato.
                    L’archivio contabile e amministrativo del Gruppo IRC si trova presso la sede IRC, in Via della Croce Coperta 11, 40128 Bologna (BO).
6. NATURA DELLA RACCOLTA DEI DATI E CONSEGUENZE DI UN EVENTUALE MANCATO CONFERIMENTO
Il conferimento dei Suoi dati personali è facoltativo, tuttavia, con riferimento ai paragrafi n. 1.1, 1.2 ed 1.3 di cui alla presente informativa, al fine di adempiere agli obblighi derivanti dal contratto e, in generale, agli adempimenti di legge, l loro eventuale mancato conferimento potrebbe comportare l’impossibilità da parte nostra di adempiere agli obblighi contrattuali.
7. COMUNICAZIONE E DIFFUSIONE DEI DATI
I dati personali non saranno diffusi, e potranno essere comunicati esclusivamente a soggetti pubblici per obblighi di legge o in ottemperanza a eventuali richieste da parte dell'Autorità Giudiziaria. I Suoi dati personali, ai fini dell’esecuzione del contratto e per le finalità sopra indicate, potranno essere comunicati:
a tutte le persone fisiche e giuridiche (studi di consulenza legale, amministrativa, fiscale, società di revisione, corrieri e spedizionieri, centro elaborazione dati etc.) nei casi in cui la comunicazione risulti necessaria per le finalità sopra illustrate
ad istituti bancari per la gestione degli incassi e dei pagamenti
a società di factoring o di recupero crediti
ai nostri collaboratori e dipendenti appositamente incaricati e nell’ambito delle relative mansioni
a European Resuscitation Council ERC, nell’ambito dell’erogazione dell’attività formativa, in ottica della futura attivazione del collegamento con il database corsi (CoSy) di ERC, ed esclusivamente in presenza di un’eventuale richiesta della doppia certificazione del corso erogato dalla rete formativa IRC
Dati di navigazione
I sistemi informatici e le procedure software preposte al funzionamento di questo sito web acquisiscono, nel corso del loro normale esercizio, alcuni dati personali la cui trasmissione è implicita nell'uso dei protocolli di comunicazione di Internet. Si tratta di informazioni che non sono raccolte per essere associate a interessati identificati, ma che per loro stessa natura potrebbero, attraverso elaborazioni ed associazioni con dati detenuti da terzi, permettere di identificare gli utenti. In questa categoria di dati rientrano gli indirizzi IP o i nomi a dominio dei computer utilizzati dagli utenti che si connettono al sito, gli indirizzi in notazione URI (Uniform Resource Identifier) delle risorse richieste, l'orario della richiesta, il metodo utilizzato nel sottoporre la richiesta al server, la dimensione del file ottenuto in risposta,
                    il codice numerico indicante lo stato della risposta data dal server (buon fine, errore, ecc.) ed altri parametri relativi al sistema operativo e all'ambiente informatico dell'utente. Questi dati vengono utilizzati al solo fine di ricavare informazioni statistiche anonime sull'uso del sito e per controllarne il corretto funzionamento e vengono cancellati immediatamente dopo l'elaborazione. I dati potrebbero essere utilizzati per l'accertamento di responsabilità in caso di ipotetici reati informatici ai danni del sito: salva questa eventualità, allo stato i dati sui contatti web persistono per il tempo strettamente necessario alle modalità di partecipazione al concorso. Dati forniti volontariamente dall'utente L'invio volontario di posta elettronica agli indirizzi indicati su questo sito comporta la successiva acquisizione dell'indirizzo del mittente, necessario per rispondere alle richieste, per sollecitare l’invio della newsletter, di materiale informativo o di altre comunicazioni, nonché degli eventuali altri dati personali inseriti nella missiva.
Cookies
Nessun dato personale degli utenti viene in proposito acquisito dal sito. Non viene fatto uso di cookies per la trasmissione di informazioni di carattere personale. L’uso di c.d. cookies di sessione (che non vengono memorizzati in modo persistente sul computer dell’utente e svaniscono con la chiusura del browser) è strettamente limitato alla trasmissione di identificativi di sessione (costituiti da numeri casuali generati dal server) necessari per consentire l’esplorazione sicura ed efficiente del sito. I c.d. cookies di sessione utilizzati in questo sito evitano il ricorso ad altre tecniche informatiche potenzialmente pregiudizievoli per la riservatezza della navigazione degli utenti e non consentono l’acquisizione di dati personali identificativi dell’utente.
Questo sito web utilizza strumenti di tracciamento gestiti direttamente dal titolare (comunemente detti strumenti di tracciamento “di prima parte”) e strumenti di tracciamento che abilitano servizi forniti da terzi (comunemente detti strumenti di tracciamento “di terza parte”). Se non diversamente specificato all’interno dell’informativa dedicata, tali terzi hanno accesso ai rispettivi strumenti di tracciamento. Durata e scadenza dei cookie e degli altri strumenti di tracciamento simili possono variare a seconda di quanto impostato dal titolare o da ciascun fornitore terzo. Alcuni di essi scadono al termine della sessione di navigazione dell’utente. In aggiunta a quanto specificato nella descrizione di ciascuna delle categorie nell’informativa dedicata, gli utenti possono ottenere informazioni più dettagliate ed aggiornate sulla durata, così come qualsiasi altra informazione rilevante - quale la presenza di altri strumenti di tracciamento - nelle privacy policy dei rispettivi fornitori terzi (tramite i link messi a disposizione) o contattando il titolare.
Altri dati
Altri dati che fossero eventualmente richiesti, o il loro utilizzo per finalità diverse da quelle sopra esposte, saranno oggetto di specifiche informative e di specifiche richieste del consenso dell'utente.
P3P
La presente informativa sulla privacy è consultabile in forma automatica dai più recenti browser che implementano lo standard P3P (“Platform for Privacy Preferences Project”) proposto dal World Wide Web Consortium (www.w3c.org).
                    Ogni sforzo verrà fatto per rendere il più possibile interoperabili le funzionalità di questo sito con i meccanismi di controllo automatico della privacy disponibili in alcuni prodotti utilizzati dagli utenti.
                    Considerando che lo stato di perfezionamento dei meccanismi automatici di controllo non li rende attualmente esenti da errori e disfunzioni, si precisa che il presente documento, pubblicato all’indirizzo https://www.ircouncil.it/privacy-policy/ costituisce la “Privacy Policy” di questo sito che sarà soggetta ad aggiornamenti.
Loading...
Loading...