Kebijakan Privasi Astro
Diperbarui pada: 25 Juli 2023
INDONESIA
ENGLISH
Sebagai kesimpulan, kami menyatakan bahwa kami telah mengungkapkan transmisi data yang kami kumpulkan melalui aplikasi kepada pihak ketiga sebagai penyedia layanan pendeteksi penipuan (Shield, Clevertap, Branch, dan Google Analytics), pengungkapan ini tercantum dalam bagian X. Penggunaan Data Pribadi dan XIII. Pengungkapan Data Pribadi pada Kebijakan Privasi ini.
Kebijakan Privasi ini akan menjelaskan mengenai hal-hal terkait pengumpulan, penggunaan, pengungkapan, dan pengolahan Data Pribadi Pengguna yang dilakukan oleh Kami serta cara-cara Kami untuk melindungi Data Pribadi Pengguna yang diberikan dan dikelola oleh Kami. Kebijakan Privasi ini memuat ketentuan-ketentuan sebagai berikut:
I. DEFINISI
“Aplikasi Astro”
adalah aplikasi gawai “Astro” dan/atau fitur lainnya.
"Astro"
atau
"Kami"
adalah PT Astro Technologies Indonesia, perusahaan yang menjalankan kegiatan usaha perdagangan eceran secara online melalui media elektronik yakni aplikasi gawai yang bernama “ASTRO”.
“Data Anonim”
adalah data dan informasi Pengguna yang tidak lagi mengandung data-data yang dapat diidentifikasikan dengan Pengguna karena data yang dapat digunakan untuk mengidentifikasi Pengguna telah dihapus daripadanya atau data dan informasi tersebut sudah tergabung dengan data dan informasi lain sehingga membuat data dan informasi tersebut tidak lagi dapat diidentifikasikan terhadap Pengguna.
“Data Pribadi”
adalah Data Pribadi Umum dan Data Pribadi Spesifik.
“Data Pribadi Spesifik”
adalah Data Pribadi yang bersifat sensitif dan membutuhkan tingkat pelindungan yang spesifik dan lebih tinggi dibandingkan pelindungan terhadap Data Pribadi lainnya sesuai dengan hukum dan peraturan yang berlaku.
“Data Pribadi Umum”
adalah data atau informasi yang mengidentifikasikan dan/atau dapat digunakan untuk mengidentifikasi Pengguna yang Pengguna berikan kepada Astro atau yang Astro kumpulkan dari Pengguna maupun pihak ketiga.
“Kebijakan Privasi”
adalah kebijakan mengenai hal-hal terkait pengumpulan, penggunaan, pemrosesan dan penyimpanan data pribadi Pengguna yang dilakukan oleh Astro serta mengatur juga mengenai cara-cara untuk melindungi data pribadi Anda yang dikumpulkan, digunakan, diproses, dikelola dan disimpan oleh Astro.
“Layanan Astro”
adalah Aplikasi Astro dan/atau Situs Astro, dan/atau Media Sosial Astro dan/atau pesan email dengan format HTML yang Kami kirimkan kepada Pengguna
“Media Sosial Astro”
adalah jejaring sosial resmi yang dikendalikan oleh Astro.
“Otoritas Berwenang”
adalah lembaga atau instansi yang memiliki kewenangan berdasarkan peraturan perundang-undangan yang berlaku, termasuk namun tidak terbatas pada kementerian, lembaga non-departemen, pengadilan serta aparat penegak hukum.
“Pemusnahan”
adalah kegiatan yang bertujuan untuk menghilangkan Data Pribadi Anda, baik seutuhnya atau sebagian, dalam sistem elektronik dan nonelektronik Kami sehingga Data Pribadi Anda tersebut tidak dapat diakses kembali di kemudian hari.
“Penghapusan”
adalah kegiatan yang bertujuan untuk membatasi penggunaan Data Pribadi Anda, baik seutuhnya atau sebagian, dalam sistem elektronik dan nonelektronik Kami yang dapat diakses kembali di kemudian hari untuk tujuan-tujuan yang ditetapkan dalam Pemberitahuan Privasi ini. Pembatasan terhadap penggunaan Data Pribadi Anda dapat terjadi atas dasar permohonan penonaktifan akun (blokir) dan/atau penutupan akun Anda sesuai dengan kesepakatan antara Anda dan Kami.
“Pengungkapan”
adalah penampilan, pengumuman, pengiriman, penyebarluasan, dan/atau pembukaan akses atas Data Pribadi dan/atau informasi lainnya.
“Pihak Lain”
adalah badan hukum atau badan usaha lain.
“Pengguna”
adalah pihak yang menggunakan Layanan Astro, termasuk namun tidak terbatas kepada pembeli maupun pihak lain yang sekedar berkunjung ke Layanan Astro.
“Situs Astro”
adalah situs dengan domain
www.astronauts.id.
“Subjek Data Pribadi”
adalah orang perseorangan dan/atau korporasi yang pada dirinya melekat Data Pribadi.
“Cache”
adalah ruang penyimpanan di hardware, software, atau browser yang menyimpan data sementara, yang kemudian digunakan untuk membantu mempercepat loading sistem, aplikasi, atau website.
“Tindak Pidana Pencucian Uang”
adalah suatu upaya perbuatan untuk menyembunyikan atau menyamarkan asal usul uang/dana atau harta kekayaan hasil tindak pidana melalui berbagai transaksi keuangan agar uang tersebut tampak seolah-olah berasal dari kegiatan yang sah/legal.
II. KOMITMEN KAMI TERHADAP PRIVASI PENGGUNA
Kami berkomitmen untuk melindungi Data Pribadi Pengguna. Kebijakan Privasi Astro ini berlaku untuk semua Data Pribadi yang dikumpulkan, digunakan dan/atau disimpan atau dikirimkan kepada kami, termasuk informasi pribadi yang dikumpulkan dan dikirim dari Aplikasi Astro dan/atau Situs Astro, dan/atau melalui Media Sosial Astro serta melalui Layanan Astro lainnya.
Dengan mengklik tombol
"Setuju"
atau tombol dengan pernyataan serupa lainnya yang tersedia di Layanan Astro, maka:
Pengguna secara sadar menjamin bahwa setiap Data Pribadi Pengguna merupakan data yang benar, sah, lengkap, akurat, dan tidak menyesatkan;
Pengguna secara sadar mengakui bahwa Pengguna telah diberitahukan mengenai Kebijakan Privasi ini oleh Astro dan memahami ketentuan Kebijakan Privasi ini; dan
Pengguna secara sadar memberikan persetujuan kepada Astro untuk memperoleh, mengumpulkan, mengolah, menganalisis, menampilkan, mengirimkan, membuka, menyimpan, mengubah, menghapus, mengelola dan/atau mempergunakan data tersebut untuk tujuan sebagaimana tercantum secara spesifik dalam Kebijakan Privasi.
III. PERNYATAAN KESALAHAN DATA PRIBADI
Setiap ketidaklengkapan, tidak sah, ketidakakuratan, dan/atau penyesatan terhadap Data Pribadi yang Pengguna berikan kepada Kami dapat Kami anggap sebagai kegagalan pemenuhan persyaratan hukum atau kewajiban kontrak Pengguna, atau ketidakmampuan Kami untuk membuat kontrak dengan Pengguna.
Selanjutnya, Pengguna dengan ini membebaskan Kami dari seluruh konsekuensi yang timbul dari kelalaian atau kesalahan Pengguna dalam menjaga kelengkapan, validitas, akurasi, dan kebenaran Data Pribadi Pengguna yang Pengguna berikan kepada Kami.
IV. JENIS-JENIS DATA PRIBADI
Data Pribadi Umum meliputi:
nama lengkap;
nomor kartu identitas;
tanggal lahir;
kewarganegaraan;
agama;
status perkawinan;
jenis kelamin;
alamat surat elektronik;
nomor telepon;
foto;
tanda tangan;
IP address;
informasi lokasi Pengguna;
data perangkat Pengguna (termasuk nomor IMEI, informasi aplikasi yang telah dilekatkan pada perangkat Pengguna); dan/atau
informasi lainnya mengenai Pengguna yang diberikan oleh Pengguna kepada Astro pada saat Pengguna memberikan data tersebut untuk dapat menggunakan Astro.
Data Pribadi Spesifik meliputi:
Rekening perbankan;
Nomor kartu kredit/debit;
Data keuangan Pengguna;
Data Pribadi anak;
Data biometrik;
Catatan kriminal; dan/atau
Data transaksi Pengguna.
V. PERNYATAAN DAN JAMINAN PENGGUNA
Dalam melakukan penyerahan Data Pribadi, Pengguna dengan ini menyatakan dan menjamin bahwa Pengguna adalah pihak yang cakap secara hukum untuk membuat perjanjian dan memberikan Data Pribadi kepada Kami, dan apabila:
Pengguna merupakan pihak yang berbentuk badan atau entitas di luar individu, maka Anda menyatakan dan menjamin bahwa Anda merupakan perwakilan yang sah untuk menyerahkan Data Pribadi Pengguna kepada Kami; dan
Pengguna merupakan seorang individu yang cakap secara hukum namun penyerahan Data Pribadi Anda diwakilkan oleh penerima kuasa, maka Anda menyatakan dan menjamin Anda adalah penerima kuasa yang ditunjuk secara sah untuk mewakili Pengguna.
VI. PRINSIP KEHATI-HATIAN
Jika Anda adalah orang tua atau wali atau pengampu mengetahui bahwa anak Anda yang berusia di bawah 21 (dua puluh satu) tahun dan memberikan Data Pribadinya kepada Kami tanpa persetujuan Anda, maka apabila Anda tidak menyetujui atas pemberian Data Pribadi tersebut maka Anda dapat menghubungi Kami untuk memintakan pemusnahan dan/atau penghapusan Data Pribadi anak Anda dan Kami akan segera mengambil langkah-langkah untuk memusnahkan dan/atau menghapus Data Pribadi anak Anda dalam jangka waktu paling lambat 3 x 24 jam sejak permintaan penghapusan data Kami terima.
VII. DATA PRIBADI ANAK
Kami sangat menghimbau Pengguna untuk berhati-hati dalam menjaga keamanan dan kerahasiaan Data Pribadi Pengguna, antara lain dengan cara:
tidak membiarkan dan/atau memberikan pihak yang tidak berwenang untuk mengakses, menerima, menyimpan, atau mengumpulkan PIN, kode verifikasi (One Time Password), email, kata sandi, dan/atau akun yang dapat memberikan akses ke Data Pribadi Pengguna;
memperhatikan dengan cermat media yang Pengguna gunakan untuk menyimpan, mengunggah, menyampaikan, mengirimkan, dan/atau membagikan Data Pribadi Pengguna;
menerapkan prinsip kehati-hatian dengan setidak-tidaknya menandatangani perjanjian kerahasiaan dan/atau membaca, memahami dan menyetujui kebijakan privasi dari pihak yang Pengguna percayakan untuk menerima dan menyimpan Data Pribadi Pengguna; dan
hanya mempercayakan penyimpanan Data Pribadi Anda kepada pihak yang memiliki kredibilitas dan integritas dalam melindungi Data Pribadi.
Apabila Pengguna tidak menerapkan prinsip kehati-hatian sebagaimana yang Kami himbau dalam angka 1 di atas, maka dengan ini Kami menyatakan tidak bertanggung jawab atas seluruh risiko dan kerugian yang timbul sebagai akibat dari penyalahgunaan akun Pengguna oleh pihak lain yang disebabkan oleh penyerahan dan pengalihan informasi akun Anda kepada pihak lain, termasuk namun tidak terbatas pada meminjamkan atau memberikan akses akun Anda kepada pihak lain, mengakses link atau tautan yang diberikan oleh pihak lain, memberikan atau memperlihatkan kode verifikasi (One Time Password), kode sandi dan/atau email kepada pihak lain.
VIII. HAK-HAK SUBJEK DATA PRIBADI
VIII. HAK-HAK SUBJEK DATA PRIBADI
Hak-hak yang dimiliki oleh setiap Subjek Data Pribadi adalah sebagai berikut:
Sebelum dilakukannya pemberian Data Pribadi oleh Subjek Data Pribadi, Subjek Data Pribadi berhak mendapatkan informasi mengenai identitas serta akuntabilitas dari Astro selaku pengguna dan pengelola Data Pribadi, dasar hukum permintaan dan pemrosesan Data Pribadi, tujuan permintaan dan penggunaan Data Pribadi oleh Astro secara spesifik dan terperinci;
Subjek Data Pribadi berhak mendapatkan akses untuk melengkapi, memperbarui, dan/atau memperbaiki Data Pribadi miliknya yang dikuasai dan dikelola oleh Astro dan akses tersebut akan diberikan dalam jangka waktu maksimal 3 x 24 jam sejak Astro menerima permintaan tersebut dari Subjek Data Pribadi;
Subjek Data Pribadi berhak untuk mengakhiri pemrosesan, menghapus dan/atau memusnahkan Data Pribadi miliknya dan permintaan tersebut akan berlaku efektif dalam jangka waktu maksimal 3 x 24 jam sejak Astro menerima permintaan tersebut dari Subjek Data Pribadi;
Subjek Data Pribadi berhak menarik kembali persetujuan pemrosesan Data Pribadi miliknya yang telah diberikan kepada Astro dan permintaan tersebut akan berlaku efektif dalam jangka waktu maksimal 3 x 24 jam sejak Astro menerima permintaan tersebut dari Subjek Data Pribadi.
IX. PEROLEHAN DAN PENGUMPULAN DATA PRIBADI
Kami memperoleh dan mengumpulkan Data Pribadi Pengguna, dengan cara sebagai berikut:
Data Pribadi yang diserahkan secara mandiri oleh Pengguna, termasuk data yang diserahkan pada saat Pengguna:
membuat atau memperbarui akun Astro, berupa termasuk diantaranya nama pengguna (username), alamat email, nomor telepon, password, alamat, foto, dan informasi lainnya yang dapat mengidentifikasi Pengguna;
menghubungi Astro melalui layanan pelanggan (customer service);
mengisi survei yang dikirimkan oleh Astro atau perwakilan resmi Astro;
mempergunakan layanan-layanan pada Layanan Astro, termasuk data transaksi yang detail, diantaranya jenis, jumlah dan/atau keterangan dari produk yang dibeli, alamat pengiriman, kanal pembayaran yang digunakan, jumlah transaksi, tanggal dan waktu transaksi, serta detail transaksi lainnya;
mengisi data-data pembayaran pada saat Pengguna melakukan aktivitas transaksi pembayaran melalui Layanan Astro, berupa data rekening bank, kartu kredit, virtual account, instant payment, internet banking, gerai ritel;
pada saat Anda membuat perjanjian atau berpartisipasi dalam aktivitas apapun yang diselenggarakan oleh Kami; dan/atau;
menggunakan fitur pada Layanan Astro yang membutuhkan izin akses ke data yang relevan yang tersimpan dalam perangkat Pengguna.
Data Pribadi Pengguna yang terekam pada saat penggunaan Layanan Astro, melalui:
lokasi riil atau perkiraannya seperti alamat IP, lokasi Wi-Fi, dan geolocation;
waktu dari setiap aktivitas Pengguna sehubungan dengan penggunaan Layanan Astro, termasuk waktu pendaftaran, login dan transaksi;
penggunaan atau preferensi Pengguna, diantaranya interaksi Pengguna dalam menggunakan Layanan Astro, pilihan yang disimpan, serta pengaturan yang dipilih yang diperoleh menggunakan Cache, pixel tags, dan teknologi serupa yang menciptakan dan mempertahankan pengenal unik;
perangkat, diantaranya jenis perangkat yang digunakan untuk mengakses Layanan Astro; dan/atau
catatan (log), diantaranya catatan pada server yang menerima data seperti alamat IP perangkat, tanggal dan waktu akses, fitur aplikasi atau laman yang dilihat, proses kerja aplikasi dan aktivitas sistem lainnya, jenis peramban (browser), dan/atau situs atau layanan pihak ketiga yang Pengguna gunakan sebelum berinteraksi dengan Layanan Astro.
Data Pribadi Pengguna yang diperoleh dari sumber lain seperti:
geolocation dari rekan usaha Astro yang turut membantu Astro dalam mengembangkan dan menyajikan layanan-layanan dalam Layanan Astro kepada Pengguna;
email, nomor telepon, nama, jenis kelamin, dan/atau tanggal lahir dari mitra usaha Astro tempat Pengguna membuat atau mengakses akun Astro, seperti layanan Media Sosial Astro, atau situs/aplikasi yang menggunakan application programming interface (API) Astro atau yang digunakan Astro;
data dari penyedia layanan finansial; dan/atau
email dari penyedia layanan pemasaran.
X. PENGGUNAAN DATA PRIBADI
Kami dapat menggunakan Data Pribadi yang diperoleh dan dikumpulkan dari Pengguna untuk hal-hal sebagai berikut:
Mengidentifikasi penggunaan Layanan Astro oleh Pengguna;
Memproses segala bentuk permintaan, aktivitas maupun transaksi yang dilakukan oleh Pengguna pada Layanan Astro;
Penyediaan fitur untuk memberikan, mewujudkan, memelihara dan memperbaiki produk dan Layanan Astro, termasuk:
menawarkan, memperoleh, menyediakan, atau memfasilitasi layanan melalui Layanan Astro;
memungkinkan fitur untuk mempribadikan (personalised) akun Astro Pengguna, seperti keranjang belanja, wishlist dan produk favorit; dan/atau
melakukan kegiatan internal yang diperlukan untuk menyediakan layanan pada Layanan Astro, seperti pemecahan masalah software, bug, permasalahan operasional, melakukan analisis data, pengujian, dan penelitian, dan untuk memantau dan menganalisis kecenderungan penggunaan dan aktivitas;
Mengembangkan, menambah dan menyediakan layanan dan produk yang sesuai untuk memenuhi kebutuhan Pengguna;
Membantu Pengguna pada saat berkomunikasi dengan Layanan Pelanggan Astro, diantaranya untuk:
memeriksa dan mengatasi permasalahan Pengguna;
mengawasi dan memperbaiki tanggapan layanan pelanggan Astro;
menghubungi Pengguna melalui layanan Astro Care, termasuk dalam hal untuk membantu dan/atau menyelesaikan proses transaksi maupun proses penyelesaian kendala, serta menyampaikan berita atau notifikasi lainnya sehubungan dengan pelindungan Data Pribadi;
menggunakan informasi yang diperoleh dari Pengguna untuk tujuan penelitian, analisis, pengembangan dan pengujian produk guna meningkatkan keamanan layanan-layanan pada Layanan Astro, serta mengembangkan fitur dan produk baru; dan
menginformasikan kepada Pengguna terkait produk, layanan, promosi, studi, survei, berita, perkembangan terbaru, acara dan informasi lainnya, baik melalui Layanan Astro maupun melalui media lainnya. Astro juga dapat menggunakan informasi tersebut untuk mempromosikan dan memproses kontes dan undian, memberikan hadiah, serta menyajikan iklan dan konten yang relevan tentang layanan Astro;
Data yang terekam pada saat penggunaan Layanan Astro:
menyelidiki dan mengatasi masalah;
memantau dan meningkatkan dukungan Pengguna kami;
menanggapi pertanyaan, komentar, dan masukan;
memberitahukan Pengguna tentang langkah-langkah yang diambil untuk menyelesaikan masalah dukungan Pengguna;
memproses dan memenuhi pesanan Pengguna;
membagikan Data Pribadi kepada pemasok pihak ketiga untuk barang tertentu;
memverifikasi kualifikasi Pengguna untuk produk dan layanan tertentu;
meningkatkan Layanan Astro;
berkomunikasi dengan Pengguna untuk memberitahukan tentang penawaran dan diskon khusus;
memproses dan mengelola hadiah untuk Pengguna;
mengaktifkan komunikasi antara armada Kami dan Pengguna;
membagikan Data Pribadi Pengguna untuk keperluan Pengolahan Data Pribadi;
melakukan operasi internal yang diperlukan untuk menyediakan layanan kami, termasuk pemecahan masalah bug perangkat lunak dan masalah operasional, melakukan analisis data, pengujian dan penelitian, memantau dan menganalisis tren pengguna dan aktivitas;
Melakukan pengawasan ataupun investigasi terhadap transaksi mencurigakan atau transaksi yang terindikasi mengandung unsur kecurangan atau pelanggaran terhadap ketentuan hukum yang berlaku, serta melakukan tindakan-tindakan yang diperlukan sebagai tindak lanjut;
Dalam keadaan tertentu, Astro mungkin perlu untuk menggunakan ataupun mengungkapkan Data Pribadi Pengguna untuk tujuan penegakan hukum atau untuk pemenuhan persyaratan dan kewajiban peraturan perundang-undangan yang berlaku, termasuk dalam hal terjadinya sengketa atau proses hukum antara Pengguna dan Astro, atau dugaan tindak pidana seperti penipuan atau pencurian data;
Memfasilitasi transaksi penggabungan, penjualan aset perusahaan, konsolidasi atau restrukturisasi, pembiayaan atau akuisisi yang melibatkan Astro;
Mengembangkan layanan-layanan Astro, Layanan Astro, dan fitur-fitur yang terdapat pada Layanan Astro kepada Pengguna;
Tujuan administratif internal seperti audit, analisis data, dan database;
Untuk menjaga keselamatan, keamanan, dan keberlangsungan Layanan Astro.
Astro akan mempergunakan Data Pribadi Pengguna selama akun Pengguna aktif.
XI. JANGKA WAKTU RETENSI
Astro akan menyimpan Data Pribadi selama akun Pengguna aktif.
Apabila Pengguna tidak menggunakan Layanan Astro dalam jangka waktu 6 (enam) bulan, maka Data Pribadi Pengguna akan dimusnahkan secara otomatis oleh Astro.
Astro akan memberitahukan kepada Pengguna atas pemusnahan Data Pribadi Pengguna dalam jangka waktu maksimal 3x24 jam sejak Astro memusnahkan data-data tersebut.
XII. DATA ANONIM
Pengguna dengan ini sepakat bahwa Kami berhak mengkombinasikan Data Pribadi Pengguna dengan data-data lainnya dan/atau menghapus beberapa data dari Data Pribadi Pengguna sehingga data-data yang Kami sudah olah tersebut tidak dapat digunakan untuk mengidentifikasi Pengguna atau dikaitkan dengan Pengguna.
Pengguna dengan ini sepakat bahwa Astro berhak untuk selalu menyimpan, mengirimkan, mengungkapkan, memproses, memanfaatkan, menghapus dan/atau memusnahkan Data Anonim.
XIII. PENGUNGKAPAN DATA PRIBADI
Astro suatu waktu apabila diperlukan untuk melakukan Pengungkapan Data Pribadi Pengguna untuk tujuan-tujuan berikut ini dan/atau tujuan-tujuan lainnya yang diperbolehkan oleh peraturan perundang-undangan yang berlaku, antara lain:
Dalam rangka melaksanakan kepentingan umum kepada Otoritas Berwenang dan/ atau pihak lainnya yang ditunjuk oleh Otoritas Berwenang dalam hal-hal sebagai berikut:
pelacakan kontak;
kebijakan atau program Otoritas Berwenang ;dan
tujuan lainnya sebagaimana dibutuhkan sesuai dengan perundang-undangan yang berlaku.
Dalam hal pemenuhan kewajiban, tanggung jawab, maupun perintah dari Otoritas Berwenang ataupun untuk hal-hal sebagai berikut:
kebutuhan penyelidikan atau penyidikan;
pemenuhan perintah pengadilan atas suatu proses hukum;dan
untuk tujuan lainnya sebagaimana diwajibkan dalam perundang-undangan yang berlaku.
Dalam hal terjadinya suatu keadaan darurat terkait keselamatan anda.
Dalam rangka mencegah terjadinya hal-hal sebagai berikut:
kerugian finansial;
dugaan kegiatan illegal seperti Tindak Pidana Pencucian Uang;
tindakan yang dilarang berdasarkan undang-undang yang berlaku; dan
ataupun untuk menanggapi setiap klaim yang diajukan terhadap kami dan/atau afiliasi kami.
Dalam hal terjadinya suatu kegiatan, antara lain:
Penggabungan;
Peleburan;
Akuisisi;
jual beli aset;
restrukturisasi; dan
terdapat pembiayaan dari pihak lain yang mana pelaksanaannya melibatkan Astro sebagai pihak yang dalam kegiatan tersebut.
Penggunaan Data Pribadi yang dilakukan oleh Pihak Ketiga berkaitan dengan hal-hal sebagai berikut:
penyediaan;
pengujian;
penelitian;
analisis;
penjualan;
pemasaran;
penawaran;
peningkatan kualitas produk; dan
layanan pihak ketiga yang bekerja sama dengan Astro antara lain Shield, Clevertap, Branch, dan Google Analytics.
Adapun pelaksanaan kerja sama dengan Pihak Ketiga dengan maksud agar mereka dapat membantu kami dalam hal-hal sebagai berikut:
mengoperasikan bisnis Kami;
untuk tujuan pemrosesan data atas nama Kami;
Memungkinkan adanya pembelian barang menggunakan layanan Pihak Ketiga yang ditawarkan pada Aplikasi Astro;
Audit Internal;
Memproses segala bentuk aktivitas Pengguna dalam Aplikasi Astro.
XIV. CACHE
Cache
tidak diperuntukkan untuk digunakan pada saat melakukan akses data lain yang Pengguna miliki pada perangkat komputer Pengguna, selain dari yang telah Pengguna setujui untuk disampaikan.
Secara otomatis perangkat telepon seluler Pengguna akan menerima
Cache
, tetapi Pengguna dapat menentukan pilihan untuk melakukan modifikasi melalui pengaturan pada Aplikasi Astro yaitu dengan memilih untuk menolak
Cache
(pilihan ini dapat menghambat tersedianya layanan Astro secara optimal pada saat Pengguna mengakses aplikasi).
Astro dapat menggunakan fitur-fitur yang disediakan oleh pihak ketiga dalam rangka meningkatkan layanan dan konten Astro, termasuk diantaranya ialah penilaian, penyesuaian, dan penyajian iklan kepada setiap Pengguna berdasarkan minat atau riwayat kunjungan terhadap suatu situs ataupun aplikasi.
XV. KEAMANAN DATA PRIBADI DAN NOTIFIKASI PELANGGARAN KEAMANAN
Astro melindungi setiap Data Pribadi Pengguna yang disimpan dalam sistem kami, serta melindungi data tersebut dengan hal-hal sebagai berikut:
akses;
penggunaan;
modifikasi; dan
pengambilan dan/atau pengungkapan tidak sah dengan menggunakan sejumlah prosedur keamanan, termasuk kata sandi dan kode OTP (
One Time Password
) Pengguna.
Astro tidak dapat menjamin 100% keamanan Data Pribadi yang diberikan oleh Pengguna, mengingat transfer Data Pribadi yang dilakukan melalui internet tidak sepenuhnya dapat dijamin keamanannya. Risiko pemberian Data Pribadi yang dilakukan oleh Pengguna kepada Astro ditanggung oleh Pengguna sendiri.
Jika dibutuhkan, Astro dapat melakukan transfer Data Pribadi kepada pengelola Data Pribadi yang berada di luar wilayah negara Republik Indonesia dengan tetap tunduk pada ketentuan keamanan transfer Data Pribadi sesuai dengan undang-undang yang berlaku di Indonesia.
Dalam hal transfer Data Pribadi dilakukan kepada pengelola Data Pribadi yang berada di luar wilayah negara Republik Indonesia, Astro wajib memastikan negara tempat pengelola Data Pribadi yang menerima transfer Data Pribadi dari Astro memiliki ketentuan pelindungan Data Pribadi yang setara atau lebih tinggi dari yang diatur di Indonesia.
Apabila terjadi kegagalan/pelanggaran pelindungan Data Pribadi, Astro akan menyampaikan pemberitahuan terkait kegagalan/pelanggaran tersebut secara tertulis kepada Pengguna melalui layanan pelanggan Astro Care yang terdapat dalam Aplikasi Astro paling lambat dalam waktu 3 x 24 jam sejak terjadinya kegagalan/pelanggaran tersebut.
XVI. JENIS-JENIS AKSES DATA PRIBADI DAN JANGKA WAKTU BERLAKUNYA
Pengguna dapat mencabut persetujuannya untuk kami dapat memproses dan/atau menyimpan Data Pribadi Pengguna, Kami akan menghapus Data Pribadi Pengguna selambat-lambatnya pada 3 x 24 jam sejak mendapat pemberitahuan pencabutan persetujuan yang diminta oleh Pengguna.
Selain berdasarkan ketentuan pada angka 1 di atas, Data Pribadi Pengguna dapat dihapus dan/atau dimusnahkan dari sistem Kami, jika:
Data Pribadi tidak lagi diperlukan untuk pencapaian tujuan Pemrosesan Data Pribadi;
Pengguna meminta Astro untuk menghapus/memusnahkan Data Pribadi Pengguna baik sebagian dan/ atau seluruhnya;
Data Pribadi diperoleh dan/atau diproses dengan cara melawan hukum;
Astro dilarang untuk menyimpan Data Pribadi Pengguna berdasarkan undang-undang yang berlaku dan/ atau perintah dari Otoritas Berwenang.
Dihapusnya/dimusnahkannya Data Pribadi Pengguna dalam sistem Kami atau dicabutnya persetujuan Pengguna untuk Kami menyimpan Data Pribadi akan menyebabkan Kami tidak dapat memproses Transaksi yang Pengguna lakukan melalui layanan Astro.
Sehubungan dengan Penghapusan/Pemusnahan, Pengguna dengan ini sepakat bahwa Pengguna akan membebaskan Astro dari tanggung jawab dalam bentuk apapun atas seluruh konsekuensi yang timbul dari Penghapusan/Pemusnahan tersebut.
Pengguna dapat meminta Kami untuk menghapus/memusnahkan akun Anda dengan mengirimkan permintaan Penghapusan/Pemusnahan akun melalui layanan pelanggan pada Astro Care yang terdapat dalam Aplikasi Astro, maka Kami akan melakukan Penghapusan/Pemusnahan akun sekaligus Data Pribadi Pengguna dalam waktu paling lambat 3 x 24 jam sejak Kami menerima permintaan Pengguna tersebut.
XVII. PENGADUAN TERKAIT PELINDUNGAN DATA
Jika Pengguna memiliki keluhan atas pelindungan Data Pribadi oleh Astro, Pengguna dapat menghubungi Astro melalui layanan pelanggan Astro Care yang terdapat dalam Aplikasi Astro.
Astro akan menyelidiki keluhan Pengguna dan berupaya untuk memberikan tanggapan terhadap keluhan tersebut dalam kurun waktu selambat-lambatnya 3 x 24 jam setelah menerima keluhan yang disampaikan oleh Pengguna.
XVIII. PENGELABUAN (PHISHING)
Astro memberikan perhatian khusus terhadap pencurian Data Pribadi yang dikenal sebagai “pengelabuan (phishing)”. Menjaga keamanan Data Pribadi untuk membantu melindungi Pengguna dari pencurian Data Pribadi merupakan prioritas Kami.
Kami tidak akan meminta Data Pribadi Pengguna melalui jalur komunikasi yang tidak aman dan tidak resmi.
XIX. HUBUNGI KAMI
Dalam hal Pengguna memiliki pertanyaan, komentar, keluhan, dan/atau klaim mengenai Kebijakan Privasi ini atau Pengguna ingin mendapatkan akses dan/atau melakukan koreksi terhadap Data Pribadi miliknya, dapat menghubungi Astro melalui layanan pelanggan Astro Care yang terdapat dalam Aplikasi Astro.
XX. PEMBARUAN KEBIJAKAN PRIVASI
Astro dapat sewaktu-waktu melakukan pembaruan ataupun perubahan terhadap Kebijakan Privasi ini sebagai bagian dari kepatuhan terhadap peraturan perundang-undangan yang berlaku dan kebijakan internal Astro.
Astro akan memberikan notifikasi kepada Pengguna dalam hal adanya perubahan dan/atau pembaruan dalam Kebijakan Privasi ini.
XXI. HUKUM YANG BERLAKU
Seluruh ketentuan dalam Kebijakan Privasi kami, tunduk pada perundang-undangan yang berlaku dan ditafsirkan sesuai hukum yang berlaku di wilayah Negara Republik Indonesia.