Marriage365 Membership Terms of Service
Welcome to my.marriage365.com(the “Site”), a website operated by Marriage365, Inc. (“company”, “Marriage365”, “we”, “us”, or “our”). We provide our users (collectively, “you” or “your”) with resources and information about our products and services (collectively, the “Services”). The following terms and conditions (the “Terms of Service”) form a binding agreement between you and us. PLEASE READ THESE TERMS OF SERVICE CAREFULLY. BY ACCESSING THE SITE AND USING THE SERVICES YOU AGREE TO BE BOUND BY THESE TERMS OF SERVICE. IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS OF SERVICE, YOU MAY NOT ACCESS OR USE THIS SITE OR SERVICES.
1. MY ACCOUNT – MY PAYMENT INFO – ACCOUNT OPTIONS
Membership
1.1. Your Marriage365 membership will continue and automatically renew until terminated. To use the Marriage365 service you must have Internet access and a Marriage365 ready device and provide us with one or more Payment Method. “My Payment Method” means a current, valid, accepted method of payment, as may be updated from time to time. You must cancel your membership before it renews in order to avoid billing of the membership fees for the next billing cycle to your Payment Method (see “Cancellation” below).
Billing and Cancellation
1.2.1. Billing Cycle. The membership fee for Marriage365 service will be charged to your Payment Method on the specific billing date indicated on your “ACCOUNT” page. The length of your billing cycle will depend on the type of subscription that you choose when you sign-up for the service. Membership fees are fully earned upon payment. In some cases your payment date may change, for example if your Payment Method has not successfully settled or if your paid membership began on a day not contained in a given month. Visit our website and click on the “Account” page to see your next payment date. We may authorize your Payment Method in anticipation of membership or service-related charges through various methods, including authorizing it up to approximately one month of service as soon as you register.
1.2.2. Payment Methods. To use the Marriage365 service you must provide one valid Payment Method. If a payment is not successfully settled, due to expiration, insufficient funds, or otherwise, and you do not cancel your account, we may suspend your access to the service until we have successfully charged a valid Payment Method. For some Payment Methods, the issuer may charge you certain fees, such as foreign transaction fees or other fees relating to the processing of your Payment Method. Check with your Payment Method service provider for details.
1.2.3 Updating your Payment Methods. You can update your Payment Methods by going to the “My Account” page. We may also update your Payment Methods using information provided by the payment service providers. Following any update, you authorize us to continue to charge the applicable Payment Method(s).
1.2.4. Cancellation.
You can cancel your Marriage365 membership at any time
, and you will continue to have access to the Marriage365 service through the end of your billing period. To cancel, go to the “My Account” page on our website and follow the instructions for cancellation. If you cancel your membership, your account will automatically close at the end of your current billing period.
1.2.5. Changes to the Price and Subscription Plans. We reserve the right to change our subscription plans or adjust pricing for our service or any components thereof in any manner and at any time as we may determine in our sole and absolute discretion. Except as otherwise expressly provided for in these Terms of Use, any price changes or changes to your subscription plan will take effect following notice to you.
1.2.6.
No Refunds.
Payments are nonrefundable and there are no refunds or credits for partially used periods. Following any cancellation, however, you will continue to have access to the service through the end of your current billing period.
1.2.7.
Deleting your account
.
You can delete your account from within your profile page clicking the Delete Account option. All accounts will be deleted within 24 hours. Deleting your account does not cancel an active subscription. You must cancel any active subscriptions from your web profile or the app store depending on where you registered.
2. WEBSITE CONTENT
The materials, information and content made available or displayed on the Site or sent to you through the Services, and any derivative works thereof, whether made by us or you, (collectively, “Content”) are proprietary to us or our licensors and should be considered our confidential information. Subject to these Terms of Service and any Additional Terms, we hereby grant you a limited, non-exclusive, non-transferable license to view, use, download and print the Content solely for your personal, informational, non-commercial and internal review and solely in accordance with these Terms of Service. You may not: (i) use the Content or any part thereof to develop products or technologies similar to the products of Marriage365; (ii) reproduce, republish, modify or alter the Content; (iii) distribute or sell, rent, lease, license or otherwise make the Content available to others; or (iv) otherwise remove any text, copyright or other proprietary notices contained in the Content. Any copy of the Content or portion thereof must include all copyright notices, information, and restrictions contained in, or attached to, any of the Content, and you must abide by the foregoing notices and restrictions. To request certain Content, you may be required to provide us with your contact information, including your email address. We may, in our sole discretion, then send you such Content in a format we determine in our sole discretion. You agree to only provide us with true, accurate, current and complete information in such request. We reserve the right to reject your request and refuse to send you our Content. We are not responsible to ensure, and disclaim any responsibility for your ability to open, use or view the Content we send you pursuant to your request. As between you and us, we retain all right, title and interest in and to the Content, and all related intellectual property rights. We reserve all rights not granted in these Terms of Service. You will immediately notify us in the event of any loss or unauthorized disclosure of any Content. Upon our written request, or your termination of these Terms of Service, you must promptly delete or destroy all documents and other tangible materials representing any Content and all copies thereof.
3. OWNERSHIP
You understand and acknowledge that the software, code, proprietary methods and systems used to provide the Site or Services (“Our Technology”) are: (i) copyrighted by us and/or our licensors under United States and international copyright laws; (ii) subject to other intellectual property and proprietary rights and laws; and (iii) owned by us or our licensors. Our Technology may not be copied, modified, reproduced, republished, posted, transmitted, sold, offered for sale, or redistributed in any way without our prior written permission and the prior written permission of our applicable licensors. You must abide by all copyright notices, information, and restrictions contained in or attached to any of Our Technology. Nothing in these Terms of Service grants you any right to receive delivery of a copy of Our Technology or to obtain access to Our Technology except as generally and ordinarily permitted through the Site according to these Terms of Service. Furthermore, nothing in these Terms of Service will be deemed to grant, by implication, estoppel or otherwise, a license to Our Technology. Certain of the names, logos, and other materials displayed on the Site or in the Services constitute trademarks, tradenames, service marks or logos (“Marks”) of Marriage365 or other entities. You are not authorized to use any such Marks. Ownership of all such Marks and the goodwill associated therewith remains with us or those other entities. Any use of third party software provided in connection with the Site or Services will be governed by such third parties’ licenses and not by these Terms of Service.
4. GENERAL RULES OF USER CONDUCT
It is our goal to make access to our Site and Services a good experience for all of our users. You agree not to, and represent and warrant that you will not, reproduce, duplicate, copy, sell, resell or exploit any portion of the Site or Services, use of the Site or Services or access to the Site or Services for any purposes other than for which the Site or Services are being provided to you, or do any of the following:
Conduct or promote any illegal activities while using the Site or Services;
Upload, distribute or print anything that may be harmful to minors;
Violate the rights of any third party, including any intellectual property rights;
Attempt to reverse engineer or jeopardize the correct functioning of the Site, or otherwise attempt to derive the source code of the software (including the tools, methods, processes, and infrastructure) that enables or underlies the Site;
Attempt to gain access to secured portions of the Site or Services to which you do not possess access rights;
Upload or transmit any form of virus, worm, Trojan horse, or other malicious code;
Use the Site or Services to generate unsolicited email advertisements or spam;
Use the Site or Services to stalk, harass or harm another individual;
Use any high volume automatic, electronic or manual process to access, search or harvest information from the Site or Services (including without limitation robots, spiders or scripts);
Interfere in any way with the proper functioning of the Site and Services or interfere with or disrupt any servers or networks connected to the Site or Services, or disobey any requirements, procedures, policies or regulations of networks connected to the Site or Services;
Use any robot, spider, other automatic device, or manual process to extract, “screen scrape,” monitor, “mine,” or copy any static or dynamic web page on the Site or the Content contained on any such web page for commercial use without our prior express written permission; • Impersonate any person or entity, or otherwise misrepresent your affiliation with a person or entity; or Mirror or frame the Site or any Content, place pop-up windows over its pages, or otherwise affect the display of its pages. You may be able to post your ideas, comments or content to the Site, including a response to one of our blogs. When doing so You represent and warrant that You will not post or use any content that:
Infringes the copyright, trademark, trade secret, or other intellectual property or proprietary right of others;
Violates the privacy, publicity, or other rights of third parties or any other law, statute, ordinance or regulation; • Is false or inaccurate or becomes false or inaccurate at any time;
Is discriminatory, unlawful, tortious, obscene, fraudulent, defamatory, harmful, threatening, pornographic, indecent, vulgar, harassing, discourteous, hateful, abusive or racially, ethnically, religiously, sexually or otherwise offensive, as determined by us in our sole discretion;
Misrepresents the source of the Content;
Discloses or provides information protected under any law, agreement or fiduciary relationship, including but not limited to proprietary or confidential information of others, insider information or material, non-public information;
Misrepresents Your identity in any way;
Contains any viruses, Trojan horses, spyware, malware, worms, time bombs, cancelbots, or other disabling devices or other harmful component intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information;
Advocates or encourages any illegal activity; or • Has the potential to create liability for us or cause us to violate the requirements of or to lose the services, in whole or in part, of our Internet service providers or other suppliers.
5. DON’T BE OFFENDED
Though we strive to enforce the rules above, You may be exposed through the Site to Content that violates our policies or is otherwise offensive. You access the Site at Your own risk. We may, but are not obligated to, remove Content from the Site for any reason, including if we determine or suspect that such Content violates these Terms of Use.
6. MODIFICATIONS TO TERMS
We may change the terms of these Terms of Service from time to time on a going-forward basis. We will notify you of any such material changes by posting notice of the changes on the Site, and/or, in our sole discretion, by email. Any such modifications become effective upon the earlier to occur of: (i) your acknowledgement of such modifications; or (ii) your continued access to and/or use of the Site or Services after we post notice of such modifications. It is your sole responsibility to check the Site from time to time to view any such changes to the terms in the Terms of Service. If you do not agree to any changes, if and when such changes may be made to the Terms of Service, you must cease access to the Site and use of the Services.
7. MODIFICATIONS TO THE SITE OR SERVICES
We reserve the right to modify or discontinue the Site or Services with or without notice to you. We will not be liable to you or any third party should we exercise our right to modify or discontinue the Site and/or Services. If you object to any such changes, your sole recourse will be to cease access to the Site or Services. Continued access to the Site or Services following notice of any such changes will indicate your acknowledgement of such changes and satisfaction with the Site or Services as so modified. You agree that we may immediately terminate your access to the Site and Services at any time, for any reason, in our sole discretion. YOU AGREE THAT WE WILL NOT BE LIABLE TO YOU OR ANY OTHER PARTY FOR ANY TERMINATION OF YOUR ACCESS TO THE SITE OR SERVICES.
8. FEEDBACK
In the event that you provide us any ideas, thoughts, criticisms, suggested improvements or other feedback related to my.marriage365.com, the Site or the Services (collectively “Feedback”), you agree we may use the Feedback to modify our products and services and that you will not be due any compensation, including any royalty related to the product or service that incorporates your Feedback. You grant to us a worldwide, royalty-free, fully paid, perpetual, irrevocable license to use, reproduce, modify, translate, distribute, perform, display, import, sell, offer for sale, make, have made and otherwise exploit the Feedback in any form, media, or technology, whether now known or hereafter developed, and to allow others to do the same. This is true whether you provide the Feedback on the Site or through any other method of communication with us, unless we have entered into a separate agreement with you that provides otherwise.
9. PRIVACY
We know that your privacy is important. For this reason, we have created a privacy policy [https://marriage365.com/privacy] that describes our collection, use and disclosure practices regarding any personal information that you provide to us. The security of your personal information is important to us. While there is no such thing as “perfect security” on the Internet, we will take reasonable steps to help ensure the safety of your personal information. However, you understand and agree that such steps do not guarantee that the Site and the Services are invulnerable to all security breaches or immune from viruses, security threats or other vulnerabilities.
10. DISCLAIMER OF WARRANTIES
YOU EXPRESSLY AGREE THAT YOUR USE OF THE SITE AND/OR SERVICES IS AT YOUR SOLE RISK. THE CONTENT, SITE AND SERVICES ARE PROVIDED BY US ON AN “AS IS” AND “AS AVAILABLE” BASIS. WE EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE, NON-INFRINGEMENT, TITLE, OPERABILITY, CONDITION, QUIET ENJOYMENT, VALUE, ACCURACY OF DATA AND SYSTEM INTEGRATION. WE MAKE NO WARRANTY THAT THE CONTENT, SITE, AND/OR SERVICES WILL MEET YOUR REQUIREMENTS, OR THAT THE SITE AND/OR SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR FREE; NOR DO WE MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE CONTENT, SITE OR SERVICES, OR THAT DEFECTS IN THE SITE OR SERVICES WILL BE CORRECTED. YOU UNDERSTAND AND AGREE THAT ANY CONTENT OR INFORMATION DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SITE OR SERVICES IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SERVICES OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL AND/OR INFORMATION. NO CONTENT, ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM US THROUGH THE SITE, SERVICES, OR OTHERWISE WILL CREATE ANY WARRANTY, REPRESENTATION OR GUARANTEE NOT EXPRESSLY STATED IN THESE TERMS OF SERVICE.
11. NOT A POLITICALLY AFFILIATED SITE
my.marriage365.com IS NOT INTENDED TO INFLUENCE POLITICAL OPINION OR ACTION. Marriage365 IS NOT OWNED OR OPERATED BY ANYONE WITH AN AFFILIATION TO A POLITICAL PARTY. WE ARE NOT LIABLE FOR ANY ACTION YOU TAKE OR FAIL TO TAKE BASED UPON INFORMATION YOU RECEIVED THROUGH THE SITE AND SPECIFICALLY WE ARE NOT LIABLE FOR ANY LOSSES YOU SUFFER AS A RESULT OF ANY SUCH ACTION OR INACTION.
12. LIMITATION OF LIABILITY
YOU ACKNOWLEDGE AND AGREE THAT WE ARE ONLY WILLING TO PROVIDE ACCESS TO THE SITE AND TO PROVIDE THE SERVICES IF YOU AGREE TO CERTAIN LIMITATIONS OF OUR LIABILITY TO YOU AND TO THIRD PARTIES. YOU UNDERSTAND THAT TO THE EXTENT PERMITTED UNDER APPLICABLE LAW, IN NO EVENT WILL WE OR OUR OFFICERS, EMPLOYEES, DIRECTORS, PARENTS, SUBSIDIARIES, AFFILIATES, AGENTS OR LICENSORS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF REVENUES, PROFITS, GOODWILL, USE, DATA, LOST OPPORTUNITIES, OR BUSINESS INTERRUPTIONS OR OTHER INTANGIBLE LOSSES (EVEN IF SUCH PARTIES WERE ADVISED OF, KNEW OF OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES, AND NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY) ARISING OUT OF OR RELATED TO YOUR USE OF OR ACCESS TO, OR THE INABILITY TO USE OR TO ACCESS, THE SITE OR THE SERVICES, REGARDLESS OF WHETHER SUCH DAMAGES ARE BASED ON CONTRACT, TORT (INCLUDING NEGLIGENCE AND STRICT LIABILITY), WARRANTY, STATUTE OR OTHERWISE. IN NO EVENT WILL WE BE LIABLE TO YOU OR ANY THIRD PARTY IN CONNECTION WITH ANY ACT OR OMISSION OF ANY USER OF THE SITE. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THIS SITE OR THE SERVICES, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USE OF THE SITE AND THE SERVICES. OUR TOTAL LIABILITY TO YOU FOR ALL CLAIMS ARISING FROM OR RELATED TO THE SITE OR THE SERVICES IS LIMITED, IN AGGREGATE, TO ONE DOLLAR (U.S. $1.00). Some jurisdictions do not allow the exclusion of certain warranties or the limitation or exclusion of liability for incidental or consequential damages. Accordingly, some of the above limitations and disclaimers may not apply to you. To the extent that we may not, as a matter of applicable law, disclaim any implied warranty or limit liabilities, the scope and duration of such warranty and the extent of our liability will be the minimum permitted under such applicable law. Without limiting the foregoing, under no circumstances WILL WE or our licensors be held liable for any delay or failure in performance resulting directly or indirectly from acts of nature, forces, or causes beyond our reasonable control, including, without limitation, Internet failures, computer equipment failures, telecommunication equipment failures, other equipment failures, electrical power failures, strikes, labor disputes, riots, insurrections, civil disturbances, shortages of labor or materials, fires, floods, storms, explosions, acts of God, war, governmental actions, orders of domestic or foreign courts or tribunals, OR non-performance of third parties.
13. INDEMNIFICATION
You agree to indemnify, defend and hold harmless Marriage365, our parents, subsidiaries, affiliates, officers, directors, co-branders and other partners, employees, consultants and agents, from and against any and all third-party claims, liabilities, damages, losses, costs, expenses, fees (including reasonable attorneys’ fees and court costs) that such parties may incur as a result of or arising from:
(i) your use of the Content, Site, or Services;
(ii) your violation of these Terms of Service,
(iii) your violation of any rights of any other person or entity; oR
(iv) any viruses, Trojan horses, worms, time bombs, cancelbots or other similar harmful or deleterious programming routines input by you into the Site or Services.
14. THIRD PARTY CONTENT AND OTHER WEBSITES
Content from advertisers and other third parties may be made available to you through the Site AND/OR THE SERVICES. Because WE DO NOT control such content, you agree that we ARE NOT responsible for any such content. WE DO NOT MAKE ANY guarantees about the accuracy, currency, suitability, or quality of the information in such content, and we assume no responsibility for unintended, objectionable, inaccurate, misleading, or unlawful content made available by other users, advertisers, and other third parties OR VIOLATION OF ANY THIRD PARTY RIGHTS RELATED TO SUCH CONTENT. The Site and Services may contain links to websites not operated by US. We are not responsible for the content, products, materials, or practices (including privacy practices) of such websites. You understand that by using the Site and/or Services you may be exposed to third-party websites that you find offensive, indecent or otherwise objectionable. We make no warranty, representation, endorsement, or guarantee regarding, and accept no responsibility for, the quality, content, nature or reliability of third party websites, products or services accessible by hyperlink OR OTHERWISE from the Site or Services. We provide these links for your convenience only and we do not control such websites. Our inclusion of links to such websites does not imply any endorsement of the materials on such third party websites or any association with their operators. The Site and Services may contain links to websites THAT ARE operated by US BUT WHICH OPERATE UNDER DIFFERENT TERMS OF SERVICE. It is your responsibility to review the privacy policies and Terms of Service of any other website you visit. You agree that in no event will we be liable to you in connection with any websites, content, products, materials, or practices of any third party.
15. ELECTRONIC COMMUNICATIONS
We can only give you the benefits of our service by conducting business through the Internet, and therefore we need you to consent to our giving you Communications electronically. This Section 12 informs you of your rights when receiving Communications from us electronically. For contractual purposes, you: (i) consent to receive Communications from us in an electronic form; and (ii) agree that all terms and conditions, agreements, notices, documents, disclosures, and other communications (“Communications”) that we provide to you electronically satisfy any legal requirement that such Communications would satisfy if it were in a writing. Your consent to receive Communications and do business electronically, and our agreement to do so, applies to all of your interactions and transactions with us. The foregoing does not affect your non-waivable rights. You may also receive a copy of these Terms of Service by accessing this Site. You may withdraw your consent to receive Communications electronically by contacting us in the manner described below. If you withdraw your consent, from that time forward, you must stop using the Site and Services. The withdrawal of your consent will not affect the legal validity and enforceability of any obligations or any electronic Communications provided or business transacted between us prior to the time you withdraw your consent. Please keep us informed of any changes in your email or mailing address so that you continue to receive all Communications without interruption.
This SMS message program is a service of marriage365.com. By providing your cell phone number, you agree to receive recurring automated promotional and personalized marketing text messages (e.g., SMS/MMS cart reminders, sale notices, etc) from marriage365.com. These messages include text messages that may be sent using an automatic telephone dialing system, to the mobile telephone number you provided when signing up or any other number that you designate. You give marriage365.com permission to send text messages to the enrolled cell phone number through your wireless phone carrier, unless and until you end permission per these Terms & Conditions. Consent to receive automated marketing text messages is not a condition of any purchase.
Message & data rates may apply.
Message frequency may vary. marriage365.com reserves the right to alter the frequency of messages sent at any time, so as to increase or decrease the total number of sent messages. marriage365.com also reserves the right to change the short code or phone number from which messages are sent and we will notify you if we do so.
Not all mobile devices or handsets may be supported and our messages may not be deliverable in all areas. marriage365.com, its service providers and the mobile carriers supported by the program are not liable for delayed or undelivered messages.
By enrolling in the marriage365.com messaging program, you also agree to these messaging terms & conditions (“
Messaging Terms
“), our marriage365.com Terms of Use and marriage365.com Privacy Policy.
Cancellation of Text Messages
Text the keyword STOP, STOPALL, END, CANCEL, UNSUBSCRIBE or QUIT to the telephone number, long code, or short code that sends you our initial confirmation message to cancel. After texting STOP, STOPALL, END, CANCEL, UNSUBSCRIBE or QUIT to the telephone number, long code, or short code that sends you our initial confirmation message you will receive one additional message confirming that your request has been processed. If you change your preferences, it may take up to 48 hours for it to take effect. You acknowledge that our text message platform may not recognize and respond to unsubscribe requests that do not include the STOP, STOPALL, END, CANCEL, UNSUBSCRIBE or QUIT keyword commands and agree that marriage365.com and its service providers will have no liability for failing to honor such requests. If you unsubscribe from one of our text message programs, you may continue to receive text messages from marriage365.com through any other programs you have joined until you separately unsubscribe from those programs.
Help or Support
Text the keyword HELP to the telephone number, long code, or short code that sends you our initial confirmation message to receive a text with information on how to unsubscribe.
No Warranty
TO THE MAXIMUM EXTENT ALLOWED BY APPLICABLE LAW, YOU ACKNOWLEDGE AND AGREE THAT THE MESSAGING PROGRAM IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED.
Limitation of Liability
TO THE MAXIMUM EXTENT ALLOWED BY APPLICABLE LAW, YOU AGREE THAT IN NO EVENT SHALL EITHER OF marriage365.com OR ANY PARTY ACTING ON BEHALF OF marriage365.com BE LIABLE FOR: (A) ANY CLAIMS, PROCEEDINGS, LIABILITIES, OBLIGATIONS, DAMAGES, LOSSES OR COSTS IN AN AGGREGATE AMOUNT EXCEEDING THE GREATER OF THE AMOUNT YOU PAID TO marriage365.com HEREUNDER OR $100.00; OR (B) ANY DIRECT, INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL, PUNITIVE OR ANY OTHER DAMAGES. YOU AGREE EVEN IF marriage365.com HAS BEEN TOLD OF POSSIBLE DAMAGE OR LOSS ARISING OR RESULTING FROM OR IN ANY WAY RELATING TO YOUR USE OF THE marriage365.com MESSAGING PROGRAM. marriage365.com AND ITS REPRESENTATIVES ARE NOT LIABLE FOR THE ACTS OR OMISSIONS OF THIRD PARTIES, INCLUDING BUT NOT LIMITED TO DELAYS OR NON-DELIVERY IN THE TRANSMISSION OF MESSAGES.
Indemnity
To the maximum extent allowed by applicable law, you agree to indemnify, defend and hold harmless marriage365.com, its directors, officers, employees, servants, agents, representatives, independent contractors and affiliates from and against any and all claims, damages, liabilities, actions, causes of action, costs, expenses, including reasonable attorneys’ fees, judgments or penalties of any kind or nature arising from or in relation to the these Messaging Terms or your receipt of text messages from marriage365.com or its service providers.
Dispute Resolution
General.
Any dispute or claim arising out of or in any way related to these Messaging Terms or your receipt of text messages from marriage365.com or its service providers whether based in contract, tort, statute, fraud, misrepresentation, or any other legal theory, and regardless of when a dispute or claim arises will be resolved by binding arbitration. YOU UNDERSTAND AND AGREE THAT, BY AGREEING TO THESE MESSAGING TERMS, YOU AND marriage365.com ARE EACH WAIVING THE RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION AND THAT THESE MESSAGING TERMS SHALL BE SUBJECT TO AND GOVERNED BY ARBITRATION.
Exceptions.
Notwithstanding subsection (a) above, nothing in these Messaging Terms will be deemed to waive, preclude, or otherwise limit the right of you or marriage365.com to: (i) bring an individual action in small claims court; (ii) pursue an enforcement action through the applicable federal, state, or local agency if that action is available; (iii) seek injunctive relief in aid of arbitration from a court of competent jurisdiction; or (iv) file suit in a court of law to address an intellectual property infringement claim.
Arbitrator.
Any arbitration between you and marriage365.com will be governed by the JAMS, under the Optional Expedited Arbitration Procedures then in effect for JAMS, except as provided herein. JAMS may be contacted at www.jamsadr.com. The arbitrator has exclusive authority to resolve any dispute relating to the interpretation, applicability, or enforceability of this binding arbitration agreement.
No Class Actions.
YOU AND marriage365.com AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN AN INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. Further, unless both you and marriage365.com agree otherwise in a signed writing, the arbitrator may not consolidate more than one person’s claims, and may not otherwise preside over any form of a representative or class proceeding. You agree that, by agreeing to these Messaging Terms, you and marriage365.com are each waiving the right to a trial by jury or to participate in a class action, collective action, private attorney general action, or other representative proceeding of any kind.
No Class Actions. YOU AND
marriage365.com
AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN AN INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. Further, unless both you and
marriage365.com
agree otherwise in a signed writing, the arbitrator may not consolidate more than one person’s claims, and may not otherwise preside over any form of a representative or class proceeding.
Modifications to this Arbitration Provision.
Notwithstanding anything to the contrary in these Messaging Terms, if marriage365.com makes any future change to this arbitration provision, you may reject the change by sending us written notice within 30 days of the change to marriage365.com’s contact information provided in the “Contact Us” section below, in which case this arbitration provision, as in effect immediately prior to the changes you rejected, will continue to govern any disputes between you and marriage365.com.
Enforceability.
If any provision of these Messaging Terms is found to be unenforceable, the applicable provision shall be deemed stricken and the remainder of these Messaging Terms shall remain in full force and effect.
Changes to the Messaging Terms
We reserve the right to change these Messaging Terms or cancel the messaging program at any time. By using and accepting messages from marriage365.com after we make changes to the Messaging Terms, you are accepting the Messaging Terms with those changes. Please check these Messaging Terms regularly.
Entire Agreement/Severability
These Messaging Terms, together with any amendments and any additional agreements you may enter into with us in connection herewith, will constitute the entire agreement between you and marriage365.com concerning the Messaging Program.
16. COPYRIGHT VIOLATIONS.
We respect the intellectual property of others, and we ask You to do the same. If You believe that Your work has been copied in a way that constitutes copyright infringement, please provide our copyright agent the following information:
An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest;
A description of the copyrighted work that You claim has been infringed; • A description of where the material that You claim is infringing is located on the Site or Services;
Your address, telephone number, and email address;
A statement by You that You have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and
A statement by You, made under penalty of perjury, that the above information in Your notice is accurate and that You are the copyright owner or are authorized to act on the copyright owner’s behalf. Our copyright agent for notice of claims of copyright infringement on the Site or the Services can be reached by email at: copyright “at” marriage365 “dot” org.
17. GENERAL TERMS.
You are responsible for compliance with all applicable laws. The Terms of Service and the relationship between you and Marriage365 will be governed by the laws of the State of New York, without giving effect to any choice of laws principles that would require the application of the laws of a different country or state. Any legal action, suit or proceeding arising out of or relating to the Terms of Service, or your use of the Site or Services must be instituted exclusively in the federal or state courts located in New York City, New York and in no other jurisdiction. You further consent to exclusive personal jurisdiction and venue in, and agree to service of process issued or authorized by, any such court. These Terms of Service are personal to you, and you may not transfer, assign or delegate your right and/or duties under these Terms of Service to anyone else and any attempted assignment or delegation is void. You acknowledge that we have the right hereunder to seek an injunction, if necessary, to stop or prevent a breach of your obligations hereunder. The paragraph headings in these Terms of Service, shown in boldface type, are included only to help make these Terms of Service easier to read and have no binding effect. Any delay or failure by us to exercise or enforce any right or provision of these Terms of Service will not constitute a waiver of such right or provision. No waiver by us will have effect unless such waiver is set forth in writing, signed by us; nor will any such waiver of any breach or default constitute a waiver of any subsequent breach or default. These Terms of Service constitute the complete and exclusive agreement between you and us with respect to the subject matter hereof, and supersedes all prior oral or written understandings, communications or agreements. If for any reason a court of competent jurisdiction finds any provision of these Terms of Service, or portion thereof, to be unenforceable, that provision of the Terms of Service will be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remainder of these Terms of Service will continue in full force and effect.
18. SURVIVAL
Sections 1, 2, 3, 6 and 8 through 17, as well as any other limitations on liability explicitly set forth herein and our proprietary rights in and to the Site, Content, Our Technology and the Services, will survive the expiration or termination of these Terms of Service for any reason.
19. NOTICE; VIOLATIONS.
We may give notice to you by email, a posting on the Site, or other reasonable means. You must give notice to us in writing via email to connect “at” marriage365 “dot” org or as otherwise expressly provided. Please report any violations of these Terms of Service to connect “at” marriage365 “dot” org.
–
LAST UPDATED August 15th, 2024
Sub-section Policy: 
Sub-policy 0
https://marriage365.com/privacy-policy/:
Skip to content
Privacy Policy
Last updated: July 08, 2022
This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.
We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.
Interpretation and Definitions
Interpretation
The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
Definitions
For the purposes of this Privacy Policy:
Account
means a unique account created for You to access our Service or parts of our Service.
Business
, for the purpose of the CCPA (California Consumer Privacy Act), refers to the Company as the legal entity that collects Consumers’ personal information and determines the purposes and means of the processing of Consumers’ personal information, or on behalf of which such information is collected and that alone, or jointly with others, determines the purposes and means of the processing of consumers’ personal information, that does business in the State of California.
Company
(referred to as either “the Company”, “We”, “Us” or “Our” in this Agreement) refers to Marriage365 Media Group, Inc., 116 Tearose, Irvine, CA 92603.
For the purpose of the GDPR, the Company is the Data Controller.
Consumer
, for the purpose of the CCPA (California Consumer Privacy Act), means a natural person who is a California resident. A resident, as defined in the law, includes (1) every individual who is in the USA for other than a temporary or transitory purpose, and (2) every individual who is domiciled in the USA who is outside the USA for a temporary or transitory purpose.
Cookies
are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.
Country
refers to: California, United States
Data Controller
, for the purposes of the GDPR (General Data Protection Regulation), refers to the Company as the legal person which alone or jointly with others determines the purposes and means of the processing of Personal Data.
Device
means any device that can access the Service such as a computer, a cellphone or a digital tablet.
Do Not Track
(DNT) is a concept that has been promoted by US regulatory authorities, in particular the U.S. Federal Trade Commission (FTC), for the Internet industry to develop and implement a mechanism for allowing internet users to control the tracking of their online activities across websites.
Facebook Fan Page
is a public profile named Marriage365 specifically created by the Company on the Facebook social network, accessible from
https://www.facebook.com/marriage365
Personal Data
is any information that relates to an identified or identifiable individual.
For the purposes of GDPR, Personal Data means any information relating to You such as a name, an identification number, location data, online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity.
For the purposes of the CCPA, Personal Data means any information that identifies, relates to, describes or is capable of being associated with, or could reasonably be linked, directly or indirectly, with You.
Sale
, for the purpose of the CCPA (California Consumer Privacy Act), means selling, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a Consumer’s personal information to another business or a third party for monetary or other valuable consideration.
Service
refers to the Website.
Service Provider
means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used. For the purpose of the GDPR, Service Providers are considered Data Processors.
Usage Data
refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
Website
refers to Marriage365, accessible from
https://marriage365.com/
You
means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
Under GDPR (General Data Protection Regulation), You can be referred to as the Data Subject or as the User as you are the individual using the Service.
Collecting and Using Your Personal Data
Types of Data Collected
Personal Data
While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:
Email address
First name and last name
Phone number
Address, State, Province, ZIP/Postal code, City
Usage Data
Usage Data
Usage Data is collected automatically when using the Service.
Usage Data may include information such as Your Device’s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.
We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.
Tracking Technologies and Cookies
We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:
Cookies or Browser Cookies.
A cookie is a small file placed on Your Device. You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted Your browser setting so that it will refuse Cookies, our Service may use Cookies.
Flash Cookies.
Certain features of our Service may use local stored objects (or Flash Cookies) to collect and store information about Your preferences or Your activity on our Service. Flash Cookies are not managed by the same browser settings as those used for Browser Cookies. For more information on how You can delete Flash Cookies, please read “Where can I change the settings for disabling, or deleting local shared objects?” available at
https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html#main_Where_can_I_change_the_settings_for_disabling__or_deleting_local_shared_objects_
Web Beacons.
Certain sections of our Service and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).
Cookies can be “Persistent” or “Session” Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser. You can learn more about cookies on
TermsFeed website
article.
We use both Session and Persistent Cookies for the purposes set out below:
Necessary / Essential Cookies
Type: Session Cookies
Administered by: Us
Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.
Cookies Policy / Notice Acceptance Cookies
Type: Persistent Cookies
Administered by: Us
Purpose: These Cookies identify if users have accepted the use of cookies on the Website.
Functionality Cookies
Type: Persistent Cookies
Administered by: Us
Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.
Tracking and Performance Cookies
Type: Persistent Cookies
Administered by: Third-Parties
Purpose: These Cookies are used to track information about traffic to the Website and how users use the Website. The information gathered via these Cookies may directly or indirectly identify you as an individual visitor. This is because the information collected is typically linked to a pseudonymous identifier associated with the device you use to access the Website. We may also use these Cookies to test new pages, features or new functionality of the Website to see how our users react to them.
Targeting and Advertising Cookies
Type: Persistent Cookies
Administered by: Third-Parties
Purpose: These Cookies track your browsing habits to enable Us to show advertising which is more likely to be of interest to You. These Cookies use information about your browsing history to group You with other users who have similar interests. Based on that information, and with Our permission, third party advertisers can place Cookies to enable them to show adverts which We think will be relevant to your interests while You are on third party websites.
For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy or the Cookies section of our Privacy Policy.
Use of Your Personal Data
The Company may use Personal Data for the following purposes:
To provide and maintain our Service
, including to monitor the usage of our Service.
To manage Your Account:
to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.
For the performance of a contract:
the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.
To contact You:
To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application’s push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
To provide You
with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.
To manage Your requests:
To attend and manage Your requests to Us.
To deliver targeted advertising to You
: We may use Your information to develop and display content and advertising (and work with third-party vendors who do so) tailored to Your interests and/or location and to measure its effectiveness.
For business transfers:
We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.
For other purposes
: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.
We may share Your personal information in the following situations:
With Service Providers:
We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to show advertisements to You to help support and maintain Our Service, to advertise on third party websites to You after You visited our Service, for payment processing, to contact You.
For business transfers:
We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.
With Affiliates:
We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.
With business partners:
We may share Your information with Our business partners to offer You certain products, services or promotions.
With other users:
when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.
With Your consent
: We may disclose Your personal information for any other purpose with Your consent.
Retention of Your Personal Data
The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.
Transfer of Your Personal Data
Your information, including Personal Data, is processed at the Company’s operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.
Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.
The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.
Disclosure of Your Personal Data
Business Transactions
If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.
Law enforcement
Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
Other legal requirements
The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:
Comply with a legal obligation
Protect and defend the rights or property of the Company
Prevent or investigate possible wrongdoing in connection with the Service
Protect the personal safety of Users of the Service or the public
Protect against legal liability
Security of Your Personal Data
The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.
Detailed Information on the Processing of Your Personal Data
The Service Providers We use may have access to Your Personal Data. These third-party vendors collect, store, use, process and transfer information about Your activity on Our Service in accordance with their Privacy Policies.
Analytics
We may use third-party Service providers to monitor and analyze the use of our Service.
Google Analytics
Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.
You can opt-out of having made your activity on the Service available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js, analytics.js and dc.js) from sharing information with Google Analytics about visits activity.
For more information on the privacy practices of Google, please visit the Google Privacy & Terms web page:
https://policies.google.com/privacy
Plausible
Their Privacy Policy can be viewed at
https://plausible.io/privacy
Advertising
We may use Service Providers to show advertisements to You to help support and maintain Our Service.
Google AdSense & DoubleClick Cookie
Google, as a third party vendor, uses cookies to serve ads on our Service. Google’s use of the DoubleClick cookie enables it and its partners to serve ads to our users based on their visit to our Service or other websites on the Internet.
You may opt out of the use of the DoubleClick Cookie for interest-based advertising by visiting the Google Ads Settings web page:
http://www.google.com/ads/preferences/
Email Marketing
We may use Your Personal Data to contact You with newsletters, marketing or promotional materials and other information that may be of interest to You. You may opt-out of receiving any, or all, of these communications from Us by following the unsubscribe link or instructions provided in any email We send or by contacting Us.
We may use Email Marketing Service Providers to manage and send emails to You.
Drip
Their Privacy Policy can be viewed at
https://www.drip.com/privacy
Payments
We may provide paid products and/or services within the Service. In that case, we may use third-party services for payment processing (e.g. payment processors).
We will not store or collect Your payment card details. That information is provided directly to Our third-party payment processors whose use of Your personal information is governed by their Privacy Policy. These payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, Mastercard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of payment information.
Stripe
Their Privacy Policy can be viewed at
https://stripe.com/us/privacy
Behavioral Remarketing
The Company uses remarketing services to advertise to You after You accessed or visited our Service. We and Our third-party vendors use cookies and non-cookie technologies to help Us recognize Your Device and understand how You use our Service so that We can improve our Service to reflect Your interests and serve You advertisements that are likely to be of more interest to You.
These third-party vendors collect, store, use, process and transfer information about Your activity on Our Service in accordance with their Privacy Policies and to enable Us to:
Measure and analyze traffic and browsing activity on Our Service
Show advertisements for our products and/or services to You on third-party websites or apps
Measure and analyze the performance of Our advertising campaigns
Some of these third-party vendors may use non-cookie technologies that may not be impacted by browser settings that block cookies. Your browser may not permit You to block such technologies. You can use the following third-party tools to decline the collection and use of information for the purpose of serving You interest-based advertising:
The NAI’s opt-out platform:
http://www.networkadvertising.org/choices/
The EDAA’s opt-out platform
http://www.youronlinechoices.com/
The DAA’s opt-out platform:
http://optout.aboutads.info/?c=2&lang=EN
You may opt-out of all personalized advertising by enabling privacy features on Your mobile device such as Limit Ad Tracking (iOS) and Opt Out of Ads Personalization (Android). See Your mobile device Help system for more information.
We may share information, such as hashed email addresses (if available) or other online identifiers collected on Our Service with these third-party vendors. This allows Our third-party vendors to recognize and deliver You ads across devices and browsers. To read more about the technologies used by these third-party vendors and their cross-device capabilities please refer to the Privacy Policy of each vendor listed below.
The third-party vendors We use are:
Google Ads (AdWords)
Google Ads (AdWords) remarketing service is provided by Google Inc.
You can opt-out of Google Analytics for Display Advertising and customise the Google Display Network ads by visiting the Google Ads Settings page:
http://www.google.com/settings/ads
Google also recommends installing the Google Analytics Opt-out Browser Add-on –
https://tools.google.com/dlpage/gaoptout
– for your web browser. Google Analytics Opt-out Browser Add-on provides visitors with the ability to prevent their data from being collected and used by Google Analytics.
For more information on the privacy practices of Google, please visit the Google Privacy & Terms web page:
https://policies.google.com/privacy
Facebook
Facebook remarketing service is provided by Facebook Inc.
You can learn more about interest-based advertising from Facebook by visiting this page:
https://www.facebook.com/help/516147308587266
To opt-out from Facebook’s interest-based ads, follow these instructions from Facebook:
https://www.facebook.com/help/568137493302217
Facebook adheres to the Self-Regulatory Principles for Online Behavioural Advertising established by the Digital Advertising Alliance. You can also opt-out from Facebook and other participating companies through the Digital Advertising Alliance in the USA
http://www.aboutads.info/choices/
, the Digital Advertising Alliance of Canada in Canada
http://youradchoices.ca/
or the European Interactive Digital Advertising Alliance in Europe
http://www.youronlinechoices.eu/
, or opt-out using your mobile device settings.
For more information on the privacy practices of Facebook, please visit Facebook’s Data Policy:
https://www.facebook.com/privacy/explanation
Usage, Performance and Miscellaneous
We may use third-party Service Providers to provide better improvement of our Service.
Invisible reCAPTCHA
We use an invisible captcha service named reCAPTCHA. reCAPTCHA is operated by Google.
The reCAPTCHA service may collect information from You and from Your Device for security purposes.
The information gathered by reCAPTCHA is held in accordance with the Privacy Policy of Google:
https://www.google.com/intl/en/policies/privacy/
GDPR Privacy
Legal Basis for Processing Personal Data under GDPR
We may process Personal Data under the following conditions:
Consent:
You have given Your consent for processing Personal Data for one or more specific purposes.
Performance of a contract:
Provision of Personal Data is necessary for the performance of an agreement with You and/or for any pre-contractual obligations thereof.
Legal obligations:
Processing Personal Data is necessary for compliance with a legal obligation to which the Company is subject.
Vital interests:
Processing Personal Data is necessary in order to protect Your vital interests or of another natural person.
Public interests:
Processing Personal Data is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Company.
Legitimate interests:
Processing Personal Data is necessary for the purposes of the legitimate interests pursued by the Company.
In any case, the Company will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Your Rights under the GDPR
The Company undertakes to respect the confidentiality of Your Personal Data and to guarantee You can exercise Your rights.
You have the right under this Privacy Policy, and by law if You are within the EU, to:
Request access to Your Personal Data.
The right to access, update or delete the information We have on You. Whenever made possible, you can access, update or request deletion of Your Personal Data directly within Your account settings section. If you are unable to perform these actions yourself, please contact Us to assist You. This also enables You to receive a copy of the Personal Data We hold about You.
Request correction of the Personal Data that We hold about You.
You have the right to have any incomplete or inaccurate information We hold about You corrected.
Object to processing of Your Personal Data.
This right exists where We are relying on a legitimate interest as the legal basis for Our processing and there is something about Your particular situation, which makes You want to object to our processing of Your Personal Data on this ground. You also have the right to object where We are processing Your Personal Data for direct marketing purposes.
Request erasure of Your Personal Data.
You have the right to ask Us to delete or remove Personal Data when there is no good reason for Us to continue processing it.
Request the transfer of Your Personal Data.
We will provide to You, or to a third-party You have chosen, Your Personal Data in a structured, commonly used, machine-readable format. Please note that this right only applies to automated information which You initially provided consent for Us to use or where We used the information to perform a contract with You.
Withdraw Your consent.
You have the right to withdraw Your consent on using your Personal Data. If You withdraw Your consent, We may not be able to provide You with access to certain specific functionalities of the Service.
Exercising of Your GDPR Data Protection Rights
You may exercise Your rights of access, rectification, cancellation and opposition by contacting Us. Please note that we may ask You to verify Your identity before responding to such requests. If You make a request, We will try our best to respond to You as soon as possible.
You have the right to complain to a Data Protection Authority about Our collection and use of Your Personal Data. For more information, if You are in the European Economic Area (EEA), please contact Your local data protection authority in the EEA.
Facebook Fan Page
Data Controller for the Facebook Fan Page
The Company is the Data Controller of Your Personal Data collected while using the Service. As operator of the Facebook Fan Page
https://www.facebook.com/marriage365
, the Company and the operator of the social network Facebook are Joint Controllers.
The Company has entered into agreements with Facebook that define the terms for use of the Facebook Fan Page, among other things. These terms are mostly based on the Facebook Terms of Service:
https://www.facebook.com/terms.php
Visit the Facebook Privacy Policy
https://www.facebook.com/policy.php
for more information about how Facebook manages Personal data or contact Facebook online, or by mail: Facebook, Inc. ATTN, Privacy Operations, 1601 Willow Road, Menlo Park, CA 94025, United States.
Facebook Insights
We use the Facebook Insights function in connection with the operation of the Facebook Fan Page and on the basis of the GDPR, in order to obtain anonymized statistical data about Our users.
For this purpose, Facebook places a Cookie on the device of the user visiting Our Facebook Fan Page. Each Cookie contains a unique identifier code and remains active for a period of two years, except when it is deleted before the end of this period.
Facebook receives, records and processes the information stored in the Cookie, especially when the user visits the Facebook services, services that are provided by other members of the Facebook Fan Page and services by other companies that use Facebook services.
For more information on the privacy practices of Facebook, please visit Facebook Privacy Policy here:
https://www.facebook.com/privacy/explanation
CCPA Privacy
This privacy notice section for California residents supplements the information contained in Our Privacy Policy and it applies solely to all visitors, users, and others who reside in the State of California.
Categories of Personal Information Collected
We collect information that identifies, relates to, describes, references, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular Consumer or Device. The following is a list of categories of personal information which we may collect or may have been collected from California residents within the last twelve (12) months.
Please note that the categories and examples provided in the list below are those defined in the CCPA. This does not mean that all examples of that category of personal information were in fact collected by Us, but reflects our good faith belief to the best of our knowledge that some of that information from the applicable category may be and may have been collected. For example, certain categories of personal information would only be collected if You provided such personal information directly to Us.
Category A: Identifiers.
Examples: A real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, driver’s license number, passport number, or other similar identifiers.
Collected: Yes.
Category B: Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).
Examples: A name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, driver’s license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information. Some personal information included in this category may overlap with other categories.
Collected: Yes.
Category C: Protected classification characteristics under California or federal law.
Examples: Age (40 years or older), race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran or military status, genetic information (including familial genetic information).
Collected: No.
Category D: Commercial information.
Examples: Records and history of products or services purchased or considered.
Collected: Yes.
Category E: Biometric information.
Examples: Genetic, physiological, behavioral, and biological characteristics, or activity patterns used to extract a template or other identifier or identifying information, such as, fingerprints, faceprints, and voiceprints, iris or retina scans, keystroke, gait, or other physical patterns, and sleep, health, or exercise data.
Collected: No.
Category F: Internet or other similar network activity.
Examples: Interaction with our Service or advertisement.
Collected: Yes.
Category G: Geolocation data.
Examples: Approximate physical location.
Collected: No.
Category H: Sensory data.
Examples: Audio, electronic, visual, thermal, olfactory, or similar information.
Collected: No.
Category I: Professional or employment-related information.
Examples: Current or past job history or performance evaluations.
Collected: No.
Category J: Non-public education information (per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)).
Examples: Education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records.
Collected: No.
Category K: Inferences drawn from other personal information.
Examples: Profile reflecting a person’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
Collected: No.
Under CCPA, personal information does not include:
Publicly available information from government records
Deidentified or aggregated consumer information
Information excluded from the CCPA’s scope, such as:
Health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (HIPAA) and the California Confidentiality of Medical Information Act (CMIA) or clinical trial data
Personal Information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (FRCA), the Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (FIPA), and the Driver’s Privacy Protection Act of 1994
Sources of Personal Information
We obtain the categories of personal information listed above from the following categories of sources:
Directly from You
. For example, from the forms You complete on our Service, preferences You express or provide through our Service, or from Your purchases on our Service.
Indirectly from You
. For example, from observing Your activity on our Service.
Automatically from You
. For example, through cookies We or our Service Providers set on Your Device as You navigate through our Service.
From Service Providers
. For example, third-party vendors to monitor and analyze the use of our Service, third-party vendors to provide advertising on our Service, third-party vendors to deliver targeted advertising to You, third-party vendors for payment processing, or other third-party vendors that We use to provide the Service to You.
Use of Personal Information for Business Purposes or Commercial Purposes
We may use or disclose personal information We collect for “business purposes” or “commercial purposes” (as defined under the CCPA), which may include the following examples:
To operate our Service and provide You with our Service.
To provide You with support and to respond to Your inquiries, including to investigate and address Your concerns and monitor and improve our Service.
To fulfill or meet the reason You provided the information. For example, if You share Your contact information to ask a question about our Service, We will use that personal information to respond to Your inquiry. If You provide Your personal information to purchase a product or service, We will use that information to process Your payment and facilitate delivery.
To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.
As described to You when collecting Your personal information or as otherwise set forth in the CCPA.
For internal administrative and auditing purposes.
To detect security incidents and protect against malicious, deceptive, fraudulent or illegal activity, including, when necessary, to prosecute those responsible for such activities.
Please note that the examples provided above are illustrative and not intended to be exhaustive. For more details on how we use this information, please refer to the “Use of Your Personal Data” section.
If We decide to collect additional categories of personal information or use the personal information We collected for materially different, unrelated, or incompatible purposes We will update this Privacy Policy.
Disclosure of Personal Information for Business Purposes or Commercial Purposes
We may use or disclose and may have used or disclosed in the last twelve (12) months the following categories of personal information for business or commercial purposes:
Category A: Identifiers
Category B: Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e))
Category D: Commercial information
Category F: Internet or other similar network activity
Please note that the categories listed above are those defined in the CCPA. This does not mean that all examples of that category of personal information were in fact disclosed, but reflects our good faith belief to the best of our knowledge that some of that information from the applicable category may be and may have been disclosed.
When We disclose personal information for a business purpose or a commercial purpose, We enter a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not use it for any purpose except performing the contract.
Sale of Personal Information
As defined in the CCPA, “sell” and “sale” mean selling, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a consumer’s personal information by the business to a third party for valuable consideration. This means that We may have received some kind of benefit in return for sharing personal information, but not necessarily a monetary benefit.
Please note that the categories listed below are those defined in the CCPA. This does not mean that all examples of that category of personal information were in fact sold, but reflects our good faith belief to the best of our knowledge that some of that information from the applicable category may be and may have been shared for value in return.
We may sell and may have sold in the last twelve (12) months the following categories of personal information:
Category A: Identifiers
Category B: Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e))
Category D: Commercial information
Category F: Internet or other similar network activity
Share of Personal Information
We may share Your personal information identified in the above categories with the following categories of third parties:
Service Providers
Payment processors
Our affiliates
Our business partners
Third party vendors to whom You or Your agents authorize Us to disclose Your personal information in connection with products or services We provide to You
Sale of Personal Information of Minors Under 16 Years of Age
We do not knowingly collect personal information from minors under the age of 16 through our Service, although certain third party websites that we link to may do so. These third-party websites have their own terms of use and privacy policies and we encourage parents and legal guardians to monitor their children’s Internet usage and instruct their children to never provide information on other websites without their permission.
We do not sell the personal information of Consumers We actually know are less than 16 years of age, unless We receive affirmative authorization (the “right to opt-in”) from either the Consumer who is between 13 and 16 years of age, or the parent or guardian of a Consumer less than 13 years of age. Consumers who opt-in to the sale of personal information may opt-out of future sales at any time. To exercise the right to opt-out, You (or Your authorized representative) may submit a request to Us by contacting Us.
If You have reason to believe that a child under the age of 13 (or 16) has provided Us with personal information, please contact Us with sufficient detail to enable Us to delete that information.
Your Rights under the CCPA
The CCPA provides California residents with specific rights regarding their personal information. If You are a resident of California, You have the following rights:
The right to notice.
You have the right to be notified which categories of Personal Data are being collected and the purposes for which the Personal Data is being used.
The right to request.
Under CCPA, You have the right to request that We disclose information to You about Our collection, use, sale, disclosure for business purposes and share of personal information. Once We receive and confirm Your request, We will disclose to You:
The categories of personal information We collected about You
The categories of sources for the personal information We collected about You
Our business or commercial purpose for collecting or selling that personal information
The categories of third parties with whom We share that personal information
The specific pieces of personal information We collected about You
If we sold Your personal information or disclosed Your personal information for a business purpose, We will disclose to You:
The categories of personal information categories sold
The categories of personal information categories disclosed
The right to say no to the sale of Personal Data (opt-out).
You have the right to direct Us to not sell Your personal information. To submit an opt-out request please contact Us.
The right to delete Personal Data.
You have the right to request the deletion of Your Personal Data, subject to certain exceptions. Once We receive and confirm Your request, We will delete (and direct Our Service Providers to delete) Your personal information from our records, unless an exception applies. We may deny Your deletion request if retaining the information is necessary for Us or Our Service Providers to:
Complete the transaction for which We collected the personal information, provide a good or service that You requested, take actions reasonably anticipated within the context of our ongoing business relationship with You, or otherwise perform our contract with You.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et. seq.).
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information’s deletion may likely render impossible or seriously impair the research’s achievement, if You previously provided informed consent.
Enable solely internal uses that are reasonably aligned with consumer expectations based on Your relationship with Us.
Comply with a legal obligation.
Make other internal and lawful uses of that information that are compatible with the context in which You provided it.
The right not to be discriminated against.
You have the right not to be discriminated against for exercising any of Your consumer’s rights, including by:
Denying goods or services to You
Charging different prices or rates for goods or services, including the use of discounts or other benefits or imposing penalties
Providing a different level or quality of goods or services to You
Suggesting that You will receive a different price or rate for goods or services or a different level or quality of goods or services
Exercising Your CCPA Data Protection Rights
In order to exercise any of Your rights under the CCPA, and if You are a California resident, You can contact Us:
By visiting this page on our website:
https://marriage365.com/contact/
Only You, or a person registered with the California Secretary of State that You authorize to act on Your behalf, may make a verifiable request related to Your personal information.
Your request to Us must:
Provide sufficient information that allows Us to reasonably verify You are the person about whom We collected personal information or an authorized representative
Describe Your request with sufficient detail that allows Us to properly understand, evaluate, and respond to it
We cannot respond to Your request or provide You with the required information if We cannot:
Verify Your identity or authority to make the request
And confirm that the personal information relates to You
We will disclose and deliver the required information free of charge within 45 days of receiving Your verifiable request. The time period to provide the required information may be extended once by an additional 45 days when reasonably necessary and with prior notice.
Any disclosures We provide will only cover the 12-month period preceding the verifiable request’s receipt.
For data portability requests, We will select a format to provide Your personal information that is readily usable and should allow You to transmit the information from one entity to another entity without hindrance.
Do Not Sell My Personal Information
You have the right to opt-out of the sale of Your personal information. Once We receive and confirm a verifiable consumer request from You, we will stop selling Your personal information. To exercise Your right to opt-out, please contact Us.
The Service Providers we partner with (for example, our analytics or advertising partners) may use technology on the Service that sells personal information as defined by the CCPA law. If you wish to opt out of the use of Your personal information for interest-based advertising purposes and these potential sales as defined under CCPA law, you may do so by following the instructions below.
Please note that any opt out is specific to the browser You use. You may need to opt out on every browser that You use.
Website
You can opt out of receiving ads that are personalized as served by our Service Providers by following our instructions presented on the Service:
The NAI’s opt-out platform:
http://www.networkadvertising.org/choices/
The EDAA’s opt-out platform
http://www.youronlinechoices.com/
The DAA’s opt-out platform:
http://optout.aboutads.info/?c=2&lang=EN
The opt out will place a cookie on Your computer that is unique to the browser You use to opt out. If you change browsers or delete the cookies saved by your browser, You will need to opt out again.
Mobile Devices
Your mobile device may give You the ability to opt out of the use of information about the apps You use in order to serve You ads that are targeted to Your interests:
“Opt out of Interest-Based Ads” or “Opt out of Ads Personalization” on Android devices
“Limit Ad Tracking” on iOS devices
You can also stop the collection of location information from Your mobile device by changing the preferences on Your mobile device.
“Do Not Track” Policy as Required by California Online Privacy Protection Act (CalOPPA)
Our Service does not respond to Do Not Track signals.
However, some third party websites do keep track of Your browsing activities. If You are visiting such websites, You can set Your preferences in Your web browser to inform websites that You do not want to be tracked. You can enable or disable DNT by visiting the preferences or settings page of Your web browser.
Children’s Privacy
Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.
If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent’s consent before We collect and use that information.
Your California Privacy Rights (California’s Shine the Light law)
Under California Civil Code Section 1798 (California’s Shine the Light law), California residents with an established business relationship with us can request information once a year about sharing their Personal Data with third parties for the third parties’ direct marketing purposes.
If you’d like to request more information under the California Shine the Light law, and if You are a California resident, You can contact Us using the contact information provided below.
California Privacy Rights for Minor Users (California Business and Professions Code Section 22581)
California Business and Professions Code Section 22581 allows California residents under the age of 18 who are registered users of online sites, services or applications to request and obtain removal of content or information they have publicly posted.
To request removal of such data, and if You are a California resident, You can contact Us using the contact information provided below, and include the email address associated with Your account.
Be aware that Your request does not guarantee complete or comprehensive removal of content or information posted online and that the law may not permit or require removal in certain circumstances.
Links to Other Websites
Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party’s site. We strongly advise You to review the Privacy Policy of every site You visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Changes to this Privacy Policy
We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.
We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the “Last updated” date at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, You can contact us:
By visiting this page on our website:
https://marriage365.com/contact/
We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept”, you consent to the use of ALL the cookies.
Do not sell my personal information
.
Cookie Settings
Manage consent
Close
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the ...
Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
Cookie
Duration
Description
cookielawinfo-checkbox-analytics
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".
cookielawinfo-checkbox-functional
11 months
The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".
cookielawinfo-checkbox-necessary
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".
cookielawinfo-checkbox-others
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.
cookielawinfo-checkbox-performance
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".
viewed_cookie_policy
11 months
The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.
Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.