Privacy Policy to Viart
Effective date: February 27th, 2025
Thank you for your love of our products !
Protecting your privacy is really important to
Viart
. (“
Viart
”, “our”, “us” or “we”). WEJOY PTE. LTD. (hereinafter referred to as
          “WEJOY”, "we”, “us”, “our”) is the service provider and operator
          of
Viart
and its Services. This Privacy Policy (this “Policy”) is meant to explain our practices regarding how we collect, store, use, manage and protect your user information (including your personal information) as a controller and/or business under applicable data protection laws during your use of Viart application including all its features (our “Services”).Please note that the scope of this Policy is limited solely to your user information (including your personal information) collected or received by us when you are using our Services. In this Policy, “personal information” refers to any information or combination of information that can be used to identify, contact or locate an individual to whom the collected information pertains.By using our services, you are agreeing to this policy and the collection, use, processing, retention, disclosure and sharing of your user information, including your personal information, in the manner provided in this policy. If you do not agree with any of the terms of this policy or any subsequent changes to this policy, please do not use our services.
If you have any questions regarding this Policy or any privacy-related matters, we recommend that you first
          contact us through the support function in
Viart
so that we can respond to you faster. Or, you can contact
Viart
:
Address: 71 UBI ROAD 1#08-34 OXLEY BIZHUB SINGAPORE
（
408732
）
Recipient: Personal Information Protection Officer
Email:
wefeedback@outlook.com
.
If your email is sent to an incorrect email address,relating to an incorrect subject matter, it may lead to a potential delay or failure in processing your requests properly.
1.How do we collect and use information?
In order to provide and improve our services, we will collect and process your personal information and user information in accordance with this policy. If you do not provide this information, we may be unable to provide you with our products or services. You should ensure that all personal information and user information submitted to us is complete, accurate, true and correct. Failure on your part to do so may result in our inability to provide you with all or some of our services.
1.1
Account Information
You do not need to create an account for your use of the Services ,
          so we do not collect any information that can be used to contact or
          identify you directly.
1.2
Information Related to Use of the Services
In order to provide and improve our services, we will collect and process your personal information and user information in accordance with this policy. If you do not provide this information, we may be unable to provide you with our products or services. You should ensure that all personal information and user information submitted to us is complete, accurate, true and correct. Failure on your part to do so may result in our inability to provide you with all or some of our services.
1.3
Mobile Device Information
When you use our Services on your mobile device, we will collect information about your device, including its International Mobile Equipment Identity (“IMEI”), Unique Device Identifier (“UDID”) or Android ID, Universally Unique Identifier (“GUUID”), User ID (“UID”), Identifier for Advertising (“IDFA”) and Identifier for Vendor (“IDFV”), Open Anonymous Device Identifier (“OAID”) Integrated Circuit Card Identifier (“ICCID”), Media Access Control (“MAC”) address, the type of device you use, operating system version, a list of mobile applications installed on your device and resolution, which will be used by us for statistical and/or analytical reasons, including without limitation to improve our technical functionality, server load-balancing, analysis of technical data relating to your mobile device so as to optimize our Services and graphics adaptation.
1.4
Camera and Photos
Many of our services require us to collect images and other
          information from your device’s camera and photos. We’ll access your
          camera and photos only after you give us your consent.
We will collect the facial data in your photos for the synthesis
          effect, and we will automatically synthesize the facial data
          processing results and materials into the final effect. Your facial
          data will be temporarily stored in Alibaba Cloud's encrypted storage.
          After the synthesis process is completed, your facial data will be
          automatically deleted immediately. Your facial data will not be shared
          with any third parties.We will neither use the results for other purposes, nor capture any data in the file nor upload data to the server for recording purposes.
1.5
Read the Contents of SD Card
Read, Modify or delete the contents of your SD card as your
          instructions. We use this permission so that you can save new pictures
          to your SD card.
1.6
Mobile Analytics
To better understand and improve the functionality of our Services, we will collect information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from.
1.7
Log Information
When you use some of our Services, including generating and browsing certain content, we will automatically collect certain relevant log information stored in Viart (“Log Information”). Log Information may include (i) details on when and how often you use our Services, (ii) device statistics, including critical operation paths, errors, crashes, language and time zone. This Log Information is used to improve our Services and is NOT USED to identify our users individually.
1.8
Information that You Proactively Provide to Us
When you contact us (including but not limited to our customer support team and personal information protection officer), we collect the data you provide to us, for example, your contact details (e.g. email address and/or telephone number).
2.Advertising & Third Party Products and Services
The Services are supported via advertising, and we collect certain
          data to help the Services serve ads. We may work with analytics
          companies to help us understand how the Services are being used, such
          as the frequency and duration of usage. We work with advertisers and
          third party advertising networks, who need to know how you interact
          with advertising provided in the Services. Advertisers and advertising
          networks use some of the information collected by the Services,
          including the unique identification ID of your mobile device. To
          protect the anonymity of this information, we use an encryption
          technology to help ensure that these third parties canʼt identify you
          personally. These third parties may also obtain information about
          other services youʼve downloaded to your mobile device, the mobile
          websites you visit, your non-precise location information, and other
          non-precise location information in order to help analyze and serve
          anonymous targeted advertising on the Services and elsewhere.We may
          also share encrypted versions of information you have provided in
          order to enable our partners to append other available information
          about you for analysis or advertising related use.Our Services provided to you may contain our service provider’s Application Programming Interfaces (APIs) or Software Development Kits (SDKs), which may have tracking tools of such service providers. These third parties may use cookies, APIs and SDKs on our Services and collect and analyze user information. In addition, some third-party SDKs may allow advertisers to collect information in order to provide content that is more relevant to you. Third parties may access your information such as your device identifiers, region (defined as the location where a given language is used), location information and IP address under their respective privacy policies. If you want to know more about such third parties, you may send an email to wefeedback@outlook.com (please quote “ Viart App” in your email title).
Third Part Policy check list
：
Advertisement platform
Admob
https://www.google.co.uk/about/company/consenthelpstaging.html
We will not share any information that we have collected from
          you.
3.The Security of Your Information
We will take reasonable measures to prevent the loss, improper use of, unauthorized access to or disclosure of information. For example, some of our Services will use encryption techniques (such as SSL) to protect your personal information. However, you understand and accept that (in the Internet industry) even though we take reasonable security measures, we cannot always guarantee that your information is 100% secure. You understand and accept that we cannot ensure or warrant the security of any information you provide to us. We do not accept liability for unintentional disclosure. Further, you understand and accept that the system and communication network used by you to access our Services may fail due to factors beyond our control.
3.1
Links to Other Sites
Our Services may contain links to other websites and services. Any
          information that you provide on or to a third-party website or service
          is provided directly to the owner of the website or service and is
          subject to that party’s privacy policy. Our Privacy Policy does not
          apply to such websites or services and weʼre not responsible for the
          content, privacy or security practices and policies of those websites
          or services. To protect your information we recommend that you
          carefully review the privacy policies of other websites and services
          that you access.
3.2
Modifying Your Information
You can access and modify the information associated with your
          account in the “Settings” section of the Services. If you want us to
          delete your information, please contact us through the app with your
          request. Weʼll take steps to delete your information as soon as is
          practicable, but some information may remain in archived/backup copies
          for our records or as otherwise required by law.
3.3
How do we Store your Data
Your data is deployed using Amazon cloud service technology, using
          AWS servers, and stored it in Singapore.
3.4
Information Access and Control
We will take all reasonable and appropriate technical measures to ensure that you can access, update and correct your personal information or other personal information provided to us by you when using our Services. Before you access, update, correct or remove such personal information, we may verify your identity in order to protect the security of your account.
4.
Our Policy Toward Children
Protecting children's online privacy is very important to us. Our
          Services are for children over 9+ .
If you are a parent or guardian and want to view the personal data
          collected from your child, or want to modify or delete this
          information, you can contact us as described above. If we know that a
          child has personal data that violates the above regulations, we will
          delete any personal data we collect, unless we are legally obliged to
          keep it, and terminate the child's account and/or restore it to the
          minor part (if applicable) .
5.
Changes to Privacy Policy
Any information that we collect is subject to the privacy policy in
          effect at the time such information is collected. We may, however,
          modify and revise this Privacy Policy from time to time. If we make
          any material changes to this Privacy Policy, weʼll notify you of such
          changes by posting them on the Services or by sending you a
          notification and weʼll indicate when such changes will become
          effective. Please contact us if you have any questions about our
          Privacy Polic
y at
wefeedback@outlook.com
.
If there is any ambiguity in other language versions, the English
          version shall prevail.