Last updated: September, 2021
We care about protecting your personal information. This Privacy Policy (“Policy”) explains how Seikami and its subsidiaries and affiliated companies (“we,” or “us”) collect, use, and share your personal information when you access or use our websites, our mobile applications (“Apps”), or any associated features, content, or pages owned or operated by us (collectively, “Services”) that link to this Policy. This Policy does not address the privacy practices of any third parties that we do not own or control.
Please read this Policy and the Terms of Service. By choosing to use our Apps or Services, you acknowledge and agree that your personal information may be used pursuant to this Policy. If you do not feel comfortable with any part of this Privacy Policy or our Terms of Service, you must not use or access our Apps or Services.
We may modify this Privacy Policy from time to time.  We will notify you of material changes to this Policy by posting the new version on the Services before the effective date of the changes.  If you do not agree with the proposed changes, you should discontinue your use of the Service prior to the time the new Policy takes effect.  If you continue using the Service after the new terms take effect, you understand and acknowledge that you will be bound by the modified Privacy Policy.
Personal Information That We Collect
Personal information means information that alone or in combination with other information, may be used to identify you. Personal information includes, but is not limited to, name, user name, email address, mailing address, and phone number. We collect personal information from you directly, third parties, business partners, or publicly available sources. When you use our Apps and Services, we may collect the following information about you:
Account Information
When you use our Apps or Services, you may register an account with us to track your progress and to sync your activity across devices. To register an account, you may be asked to provide certain personal information to us, including your name, email address, and password. You are solely responsible for ensuring your account information is correct and up-to-date.
Information From Social Media Platforms
You may also choose to create an account with us using your Facebook or Google account credentials. When you log in using your Facebook or Google account, you authorize Facebook or Google to provide us with your personal information such as your name, profile picture, email address, language preference, and other information as listed in the authorization.
Information You Provide To Us
We collect any personal information you provide to us when you use our Services. For example, you may provide additional account information, such as your language preferences. You may also provide information when participating in surveys, sweepstakes, contests, or events, such as your contact information. You are solely responsible for ensuring the information you provide to us is correct and up-to-date.
Order Data
We collect any personal information necessary to provide you with the Services requested. For example, when you make a purchase from us we may collect your name, billing address, shipping address, email address, phone number, and payment information.
Activity and Usage Data
While accessing or using the Services, we may automatically collect information about how you interact with the Services. Such information may include your Internet Protocol (“IP”) address, device identifier, advertising identifier, MAC address, operating system, browser type, language preferences, referring and exiting pages, crash data, location data, purchasing activity, and other data regarding your activities on the Services. For more information, see Section 4 below on
Cookies and Similar Technologies (“Tracking Technologies”)
.
Customer Service
We collect the personal information you provide to us when you contact us for customer service, to provide feedback, or to request information.
How We Use Your Personal Information
We will only use your personal information as described in this Policy or as disclosed to you prior to such processing taking place. The purposes for which we may use your personal information include:
To Provide Our Services
We use your personal information to provide you with the Apps and any other services, purchases or requests in connection with the Services you request. This may include processing transactions, providing you with the requested features, syncing your data across your devices logged into your account, and providing you with customer service.
To Personalize Your Experience
We may process your information to personalize the Services for you. For example, we use your language preferences and country location to display the correct language and time zone in the Services. We also use certain information about your device (such as operating system version and screen resolution information) to optimize the display of pictures on your screen.
To Send You Service-Related Communications
We will use your information (such as contact information) to send you communications about your account, requested transactions, and changes in our policies. Please note that you may not opt-out of such communications, which are necessary to keep you informed about important updates about your account and the Services.
To Conduct Analytics and Other Internal Purposes
We may use your personal information to conduct analytics. This can be used for quality control, internal auditing, and to measure how our Apps, Services, and ad campaigns are performing. We also use your personal information to accumulate and report aggregate statistical information in connection with the Apps, Services and user activity, in order to help us operate, enhance and improve our Services.
To Ensure Security of our Services
We may use your personal information for the purposes of identity verification, customer service, security protection, combatting spam, malware, and malicious activity, fraud monitoring, archiving and backups, ensuring the security of the Apps and Services that we provide to you.
To Conduct Research and Development
We may process your personal information to improve our existing Services and help us design new ones. When we do so, we may implement security measures and safeguards to protect the privacy of your personal information. For example, we may institute technical safeguards or administrative safeguards, such as restricting access to personal information to only those who need access to conduct the research and development functions.
To Promote Our Services
We use your personal information for our marketing activities. For example, we may conduct targeted marketing and send you information about our and our partners’ products, events, and market studies that may be of interest to you.
To Maintain Legal and Regulatory Compliance
Our Services are subject to certain laws and regulations which may require us to process your personal information. For example, we process your personal information to pay our taxes, to fulfill our business obligations, and to manage risk as required under applicable law.
How We Share Your Personal Information
We may share your personal information in the following circumstances.
Affiliates
We are a multinational organization, with cross-border legal entities and management structures. We may share your personal information within our corporate organization to facilitate the Services; however, we will require that your personal information still be handled in the manner described herein.
Third-Party Service Providers
We may use third parties to perform certain functions on our behalf to provide you with the Services such as:
to process payments and complete transactions you request, such as payments for our subscription service, which is processed by Apple (App Store) or Google (Google Play Store);
to process and store data, including your personal information;
to provide security for our Services; and
to conduct market research.
We have agreements with third-party service providers in place to ensure they use adequate safeguards when processing your personal information.
Merger, Acquisition, or Other Business Transaction
We may disclose and transfer your personal information to a subsequent owner, co-owner, or operator of our Apps or Services, or in connection with a contemplated or agreed upon merger, acquisition, consolidation, restructuring, or the sale of substantially all our interests and/or assets (i.e., a bankruptcy proceeding). We shall require the subsequent owner, co-owner, or operator in possession of your personal information to continue to be subject to this Privacy Policy; otherwise, we shall request that they obtain the necessary consent from you.
Legal Obligations and Safety
We may disclose your personal information if it is reasonably necessary to:
Comply with a valid legal process (e.g., subpoenas, warrants, court orders, etc.);
Comply with valid requests or investigations by public authorities;
Comply with applicable laws or regulations;
Enforce our policies, agreements, and terms, whether in litigation, other disputes, or otherwise;
Protect our legitimate interests, including legal interests;
Protect the security or integrity of the Services; or
Protect the rights, property, or safety of you, other users, employees, partners and affiliates, or other natural persons.
We will, at our discretion, provide you with advance notice if we are compelled to disclose your personal information to law enforcement, public authorities, or other governmental entities, unless we are prohibited from doing so by governmental entities or the law.
With Your Consent
We may transfer your personal information for other reasons after obtaining your consent.
Cookies and Similar Technologies (“Tracking Technologies”)
What are cookies and tracking technologies?
Cookies are small data files, typically of letters and numbers, that are placed by a web server on your device. We and companies we work with may use cookies and similar technologies, including pixel tags, web beacons, mobile analytics features, and mobile identifiers (collectively, “tracking technologies”) to collect information for many reasons, such as to keep you logged in to your account, remember your preferences and settings, analyze usage of our Services, measure the performance of our Services and advertising campaigns, and ensure security on our Services. Some of the functions performed by tracking technologies are strictly necessary for us to be able to offer you our Services, while others provide us with valuable insight about how we can improve or market our Services.
What types of tracking technologies do we use?
We use the types of tracking technologies described below on our Services:
Types of Tracking Technologies
Description
Strictly Necessary
Some of the tracking technologies we use are necessary to provide our Services to you. For example, they help you: navigate from page to page; stay logged into your account; and support and enable security features. Without such tracking technologies, some of our Services cannot be provided to you.
Functional
Functional tracking technologies collect information about how you use our Services, provide you with certain functions on our Services, and remember your preferences.
Analytics, Performance and Research
These tracking technologies help us understand how well our Services are doing. They collect information about your use and interaction with our Services so that we can continue to improve and expand our Services.
Marketing
Marketing tracking technologies allow us to collect information about your interactions with our marketing activities, such as parts of our website and our emails. They help us measure the performance of our Services and advertising campaigns. In addition to the marketing tracking technologies deployed by us, third parties may use marketing tracking technologies to collect information about your use of our website so that they can provide advertising about products and services tailored to your interests on our website, or on other websites.
How to manage tracking technologies
We use third-party tracking technologies that allow us to automatically collect information through our Services that can recognize your device both when it visits our Services and when it visits other websites or mobile apps. We encourage you to check the websites of any third-party tracking technology providers for more information about how they use the information they collect.
Below we describe how you can manage tracking technologies on our Services:
Through Your Browser
You can enable, disable or delete tracking technologies via your browser settings. To do this, follow the instructions provided by your browser, usually located within the “Help”, “Tools” or “Edit” settings of your browser or mobile device. Please be aware that if you set disable tracking technologies on your browser, you may not be able to access secure areas of the Services and parts of the Services may also not work properly (e.g., preferences, referral links).
Many browser manufacturers provide helpful information about cookie management, including, but not limited to:
Google Chrome
Internet Explorer
Mozilla Firefox
Safari (Desktop)
or
Safari (Mobile)
Android Browser
Opera
If you use a different browser than those listed above, please refer to your specific browser’s documentation or check out
http://www.allaboutcookies.org/browsers/index.html
to learn more about different browsers. You can also find out more information about how to change your browser cookie settings at
www.allaboutcookies.org
.
You may also opt-out of cookies within web browsers by visiting industry-created opt-out platforms such as
http://networkadvertising.org/managing/opt_out.asp
and/or
https://optout.aboutads.info/?c=2&lang=EN
, or if you are in the European Union,
http://www.youronlinechoices.eu/
. You can also click on the AdChoices logo within an advertisement (where available).
Through
Your Mobile Settings
You may be able to control or limit mobile tracking technologies in your mobile device settings. Please follow the instructions provided by your mobile device, usually located in “Settings” of your mobile device. Many mobile device manufacturers provide helpful information about how to do this:
●
Apple
●
Google/Android
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting “limit ad tracking”(Apple iOS) or “opt-out of interest based ads”(Android).
Additionally, please visit
http://aboutads.info/appchoices
to learn about and download the Digital Advertising Alliance’s free consumer choice app, AppChoices, which allows you to opt-out directly from companies listed in the app. Where applicable, the AppChoices app also allows California residents to submit requests to opt-out of the sale of personal information to the companies listed in the AppChoices app under the California Consumer Privacy Act (CCPA).
Through Third Parties
Within Section 15 below, which lists our service providers and partners, as well as links to each third party’s website for information about how they use tracking technologies to collect and use your information, and how you may be able to opt-out of tracking.
Marketing
We may use your personal information to send you messages about new products and services, events, or other information that may be of interest to you, whether through email or other methods.
If you do not wish to receive such information, you can change your account settings or click the “unsubscribe” button in email communications. Please note that you will not be able to opt-out of receiving transactional communications; otherwise, you may miss important information about your account or the Services.
Security
We take the security of personal information seriously. We adopt standard practices in the internet industry to protect your personal information from unauthorized access, disclosure, use, alteration, and corruption or loss. We shall take reasonable measures to protect your personal information and to ensure the accuracy and timely update of the personal information collected about you.
Please understand that due to the nature of the internet industry, it is impossible to ensure that systems are 100% secure. You should understand that the systems may encounter issues due to the factors beyond our control, such as malicious actors. We also depend on you to keep your account information and other personal information secure by keeping your password confidential and taking precautions to keep others from accessing your account. In the event that we are required by law to inform you of a breach to your personal information we may notify you electronically, in writing, or by telephone, if permitted to do so by law.
Transfers of Your Personal Information
We are an international organization operating in Hong Kong. When you access or use our Services, your personal information may be processed in Hong Kong, the People’s Republic of China, or any other country in which we, our Affiliates, or service providers maintain facilities. Such countries or jurisdictions may have data protection laws that are less protective than the laws of the jurisdiction in which you reside. If you do not want your information transferred to, processed, or maintained outside of the country or jurisdiction where you are located, you should immediately stop accessing or using the Services.
If you are in the European Economic Area, the United Kingdom, or Switzerland, please refer to Section 13  below entitled
Special Notice to Individuals in the European Economic Area, United Kingdom, and Switzerland
.
Access, Modification, and Deletion
You may make changes to the information you provided in conjunction with your account by logging in to your account and changing the applicable information. If you are not able to do so by logging into your account, or if you wish to terminate and delete your account, you may contact us at support@seikami.com. Following receipt of a request from you, we will take reasonable steps to make changes or delete your information as required under the applicable law.
Retention
In general, we keep your information for as long as necessary to achieve the purposes stated in this Policy or to comply with the applicable law. Otherwise, we will try to delete your personal information upon your request or when we no longer need it for the purposes it was originally collected, although we reserve the right to retain such information indefinitely for the establishment or defense of legal claims, audit, or fraud and/or crime prevention purposes. We will not delete any personal information about individuals other than yourself, unless such other individual also wishes to delete their personal information at the same time.
We recognize that retention requirements can vary between jurisdictions, but we generally apply the retention periods described below.
Account information:
We will retain information associated with your account as long as your account remains active or as necessary to provide you with the requested services.
Information collected from tracking technologies:
we generally retain such information for as long as necessary for usage analytics, the establishment or defense of legal claims, audit, or fraud and/or crime prevention purposes.
Marketing data:
Any contact information you provide to us for marketing purposes, such as your name, email address, and phone number, is retained on an on-going basis until you unsubscribe from our marketing communications. If you unsubscribe, we will add your contact information to our do-not-contact list to respect your unsubscribe request.
Children
Our Services are not intended for use by children under the age of sixteen (16). We will not knowingly collect personal information directly from children under the age of sixteen (16) without parental consent. If you are under the age of sixteen (16), please do not provide us with information of any kind whatsoever. We encourage parents and guardians to spend time with their children online and to be familiar with the websites they visit. If you have reason to believe that we may have accidentally received information from a child under the age of sixteen (16), please contact us immediately according at support@seikami.com.
Do Not Track
Some Internet browsers – like Internet Explorer, Firefox, and Safari – include the ability to transmit “Do Not Track” (“DNT”) signals. Since uniform standards for DNT signals have not been adopted, we currently do not process or respond to DNT signals on our Services.
Your California Privacy Rights
If you are a California resident you have the right to ask (1) that we grant you access to the personal information that we have about you, (2) for a list of third parties we share your personal information with for marketing purposes, and (3) that we delete the personal information that we collected from you. We do not discriminate against California consumers who exercise any of their rights described in this policy.  In certain circumstances we may not be able to honor your access or deletion request.
If you would like exercise any of your rights, please submit a written request to us with your name, account information, and proof of California residence at support@seikami.com with the subject line “My California Privacy Rights.”
As required by law, we will require you to prove your identity.  We may conduct an identity verification by email. Depending on your request, we will ask for information such as your name, your account username, or the date of your last purchase from us. In some circumstances, you may designate an authorized agent to submit requests to exercise certain privacy rights on your behalf.  We will require your authorized agent to provide a copy of the signed permission to make a request on your behalf. We will still require you to verify your own identity directly with us.
We do not sell personal information as that term is defined in the California Consumer Privacy Act.  In addition to the consumer choice mechanisms described elsewhere in this Privacy Policy, California consumers may use the Digital Advertising Alliance’s tool to opt-out of cookies within web browsers and applications by accessing the DAA’s tool here:
https://www.privacyrights.info/
, or by downloading the DAA’s AppChoices mobile application opt-out here:
https://www.privacyrights.info/appchoices
.  The AppChoices app is not limited to opt-outs for CCPA purposes and may be used by anyone to limit the collection of cross-app data for interest-based advertising purposes by participating DAA member companies.
The table below indicates the categories of personal information we collect and transfer in a variety of contexts.  Please note that we may disclose information when requested to government entities, auditors, lawyers, consultants, and other parties as required by law concerning any category (e.g., in response to a subpoena).
Categories of Personal Information We Collect
To Whom We Disclose Personal Information for a Business Purpose
Identifiers, Commercial Information, Internet or other electronic network activity information, Geolocation data, Inferences drawn from any of the information listed above
Advertising networksAffiliates or subsidiariesBusiness partnersData analytics providersData brokersInternet service providersJoint marketing partnersOperating systems and platformsOther Service ProvidersPayment processors and financial institutionsProfessional services organizations, this may include auditors and law firmsSocial networks
Special Notice to Individuals in the European Economic Area, United Kingdom, and Switzerland
This section only applies to individuals located in the European Economic Area, United Kingdom, or Switzerland (collectively, the “Designated Countries”) at the time of data collection.
We may ask you to identify which country you are in when you use or access some of the Services, or we may rely on your IP address to identify which country you are located in. When we rely on your IP address, we cannot apply the terms of this section to any individual that masks or otherwise hides their location information from us so as not to appear located in the Designated Countries. If any terms in this section conflict with other terms contained in this Policy, the terms in this section shall apply to individuals in the Designated Countries.
Our Relationship to You
We are a data controller with respect to any personal information collected from individuals accessing or using our Services. A “data controller” is an entity that determines the purposes for which, and the manner in which any personal information is processed. Any third party that acts as our service provider or is otherwise acting on our behalf is a “data processor” that handles your personal information in accordance with our instructions.
Legal Bases for Processing Your Personal Information.
Below is a list of the purposes described in this Policy with the corresponding legal bases for processing.
Purpose for Processing
Legal Bases for Processing
Section 2: How We Use Your Personal Information2(a) To Provide Our Services2(c) To Send You Service-Related CommunicationsSection 3: How We Share Your Personal Information3(a) Affiliates3(b) Third-Party Service Providers.
Based on our contract with you or to take steps at your request prior to entering into a contract.
Section 3: How We Share Your Personal Information3(e) With Your Consent
Based on your consent.
Section 2: How We Use Your Personal Information2(h) To Maintain Legal and Regulatory ComplianceSection 3: How We Share Your Personal Information3(d) Legal Obligations and Safety
Based on our legal obligations.
Section 2: How We Use Your Personal Information2(e) To Ensure Security of our ServicesSection 3: How We Share Your Personal Information3(d) Legal Obligations and Safety
To protect your vital interests.
Section 2: How We Use Your Personal Information2(b) To Personalize Your Experience2(d) To Conduct Analytics and Other Internal Purposes2(f) To Conduct Research and Development2(g) To Promote Our ServicesSection 3: How We Share Your Personal Information3(c) Merger, Acquisition, or Other Business Transaction3(d) Legal Obligations and Safety
2(b) and 2(g) – Based on our legitimate interests in understanding our users and providing tailored services.2(d) – Based on our legitimate interests in making our website operate efficiently.2(f) – Based on our legitimate interests in developing new products and improving existing products.3(c) – Based on our legitimate interest in maintaining our business operations.3(d) – Based on our legitimate interest in detecting and preventing fraud.
Marketing
We will only contact you if you are located in the Designated Countries by electronic means (including email or SMS) based on our legitimate interests, as permitted by applicable law or with your consent. If you do not want us to use your Personal Information in this way, please click the unsubscribe link at the bottom of any of our email messages to you or contact us at the email at the bottom of this page. You can object to direct marketing at any time and free of charge.
Transfer of Your Personal Information
We transfer your personal information subject to appropriate safeguards as permitted under the relevant data protection laws. The transfer of your personal information out of the Designated Countries is necessary for the performance of our contract with you, or the performance of a contract between us and another party that we entered into for your interest, or for important reasons of public interest. When transferring your personal information out of a Designated Country, we rely on legal transfer mechanisms such as Standard Contractual Clauses.
Individual Rights
We provide you with the rights described below when you use our Services. We may limit your individual rights requests: (a) where denial of access is required or authorized by law; (b) when granting access would have a negative impact on other’s privacy; (c) to protect our rights and properties; and (d) where the request is frivolous or burdensome. If you would like to exercise your rights under applicable law, please contact us at the contact information provided below. Please note, we may seek to verify your identity when we receive an individual rights request from you to ensure the security of your personal information. When we fulfill your individual rights requests for rectification, erasure or restriction of processing, we will notify third parties also handling the relevant personal information unless this proves impossible or involves disproportionate effort.
Right of Access & Portability.
You may request a copy of your personal information in our files without undue delay and free of charge, unless we are permitted by law to charge a fee.
In certain situations,
you may request to receive your personal information in a structured, commonly used and machine-readable format, and to have us transfer your personal information directly to another “controller,” where technically feasible.
Right to Rectification.
You may request to correct or update any of your personal information in our files.
Right to Erasure.
In certain situations, you have a right to have your personal information in our files deleted. If you want to delete your personal data, please contact us at support@seikami.com, and we will reply to you within 15 working days.
Right to Restriction
. Under certain conditions, you have the right to restrict our processing of your personal information.
Right to Object.
You may object to our processing at any time and as permitted by applicable law if we process your personal information on the legal bases of: consent; contract; or legitimate interests.
Automated Individual Decision-Making, Including Profiling.
You have the right not to be subject to a decision based solely on automated processing of your personal information, including profiling, which produces legal or similarly significant effects on you, unless an exception applies under applicable law.
Right to Lodge Complaints.
If you believe that we have infringed or violated your privacy rights under applicable law or this Policy, please contact us at the contact information below so that we can work with you to resolve your concerns. You have a right to lodge a complaint with a competent supervisory authority situated in a Member State of your habitual residence, place of work, or place of the alleged infringement.
Service Providers and Partners
We use third parties to help us operate and improve our Services. These third parties assist us with various tasks, including hosting and maintenance, on-going development, analytics, customer care, marketing, advertising. We may also share information with advertising partners who distribute advertising in our Services.
Advertising networks and their partners
The below companies assist us by providing services relating to advertising and marketing. If you reside in the European Economic Area (“EEA”), the advertising networks, analytics providers, and other companies listed below may collect or receive device information from our apps on your browser or device for advertising purposes, including personal and non-personal information, such as advertising (or ad) identifiers, IP address, or other information regarding the delivery of advertisements and your interaction with them, the inventory of installed apps and/or other tracking technologies to provide measurement services, personalization, ad selection, delivery, reporting, and optimize targeted ads. Ad identifiers are non-permanent device identifiers such as the Android advertising ID and/or Apple’s ID for advertising (IDFA). For more information on how to opt-out of advertising, please see “How To Manage Tracking Technologies” in section 4(c) above
[hyperlink to take you above]
. In addition, the advertising networks listed below, with the exception of Fyber, Mobfox, and PubNative, who act as data processors upon our instructions, are independent data controllers in respect of your personal information and you can learn more about how each handles your data or provides opt-outs by accessing their respective privacy notices using the hyperlinks below.
Company Name
Brief Introduction
Privacy Policy
AppLovin
AppLovin is an advertising service provided by AppLovin Corporation. (US)
https://www.applovin.com/privacy
Chartboost
Chartboost is an advertising service provided by Chartboost, Inc. (US)
https://answers.chartboost.com/en-us/articles/200780269
Facebook Audience Network
Facebook Audience Network is an advertising service provided by Facebook, Inc. (US) that may collect or receive information from our apps and other apps and use that information to provide measurement services and targeted ads. Facebook does not require opt-in or opt-out signals from users in our services. Relevant signals are collected directly from the user upon creating an account in such Services.
https://www.facebook.com/about/privacy/
Fyber
Fyber is an advertising service provided by Fyber Group. (Israel)
https://www.fyber.com/legal/privacy-policy/
Display.io
Display.io is an advertising service provided by Display.io. INC (US)
https://www.display.io/privacypolicy/
Google AdMob and their partners
AdMob by Google is provided by Google Inc. (US)
http://www.google.com/policies/privacy/
For more information on AdMob Partners, please visit:
https://support.google.com/admob/answer/9012903
You can opt-out from AdMob by Google service by following the instructions described by Google:
https://support.google.com/ads/answer/2662922?hl=en
Google AdSense
Google, as a third-party vendor, uses cookies to serve ads on our Service. Google’s use of the DoubleClick cookie enables it and its partners to serve ads to our users based on their visit to our Service or other websites on the Internet.
You may opt-out of the use of the DoubleClick Cookie for interest-based advertising by visiting the Google Ads Settings web page:
http://www.google.com/ads/preferences/
IronSource
IronSource is an advertising service provided by IronSource, Inc. (US) and does not require opt-in or opt-out signals from users in our Services, since they provide only non-personalized ads in our Services.
http://www.ironsrc.com/wp-content/uploads/2017/01/ironSource-Privacy-Policy.pdf
MoPub and their partners
MoPub is provided by MoPub, Inc. (US)
http://www.mopub.com/legal/privacy/
For more information on MoPub Partners, please visit:
https://www.mopub.com/legal/partners/
You can opt-out from MoPub service by following the instructions on MoPub Opt-out page:
http://www.mopub.com/optout/
Smaato and their vendors
Smaato is an advertising service provided by Smaato, Inc. (US)
https://www.smaato.com/privacy/
For more information on the Smaato Vendors, please visit:
https://www.smaato.com/partner-list/
Unity Ads
Unity Ads is an advertising service provided by Unity Ads Inc. (US)
https://unity3d.com/legal/privacy-policy
Vungle
Vungle is provided by Vungle, Inc. (US)
http://vungle.com/privacy/
Mintegral
Mintegral is provided by Mintegral International Limited(China)
https://www.mintegral.com/en/privacy/
Pangle
Pangle is provided by ByteDance Pte. Ltd. (Singapore)
https://ad.oceanengine.com/union/media/privacy
Yandex
Yandex is provided by Yandex Europe AG (Russia)
https://yandex.com/legal/confidential/
Pubmatic
Pubmatic is provided by Pubmatic, Inc (US)
https://pubmatic.com/legal/privacy-policy/
Amazon
Amazon is provided by Amazon.com, Inc. (US)
https://www.amazon.com/gp/help/customer/display.html?nodeId=468496
BidMachine
BidMachine is provided by BidMachine, Inc. (US)
https://bidmachine.io/privacy-policy/
MyTarget
MyTarget is provided by My.com B.V. (Netherlands)
https://legal.my.com/us/mytarget/privacy/
b)
Analytics and other service providers
We use your information to perform our own analytics and to enable analytics provided by third parties and other essential functions. We use analytical information for supporting business analysis and operations, business intelligence, product development, improving the Services, personalizing content, providing advertising, and making recommendations. In order to learn about how your information is used by our analytics service providers, you can follow the hyperlinks in the list below to each provider’s privacy notice.
Company Name
Brief Introduction
Privacy Policy
AWS
AWS is a cloud computing service provided by Amazon Web Services, Inc. (US).
https://aws.amazon.com/privacy/
Facebook Analytics
Facebook Analytics is an analytics tool provided by Facebook, Inc. (US) that may collect or receive information from our apps and other apps and use that information to provide measurement services.
https://www.facebook.com/about/privacy/
Firebase
Firebase is an analytics service provided by Google Inc. (US). You may opt-out of certain Firebase features through your mobile device settings.
http://www.google.com/intl/en/policies/privacy/
Google Analytics
Google Analytics is an analytics service provided by Google Inc. (US)
https://policies.google.com/privacy
Appsflyer
Appsflyer Analytics is an analytics service provided by Appsflyer Ltd. (Israel)
https://www.appsflyer.com/privacy-policy
Contact Us
For any questions regarding our Privacy Policy or our privacy practices, please contact us at support@seikami.com.
分类：
Main
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://www.privacyrights.info/&sa=D&source=editors&ust=1631179428010000&usg=AOvVaw3pCvCHpPDF243THKoKsoxv:
Redirect Notice
The page you were on is trying to send you to
https://www.privacyrights.info/
.
If you do not want to visit that page, you can
return to the previous page
.