Helpcenter
Search
Categories
공통 FAQ(Common FAQ)
서비스 이용약관 & 개인정보 보호정책(Terms of Service and Privacy Policy)
알로하팩토리 서비스 이용약관 & 개인 정보 처리 방침
서비스 이용약관 & 개인정보 처리 방침(Terms of Service & Privacy Policy)
Article created 1 year ago
Number of comments: 0
기타(Others)
Q.고객 센터 문의 방법(How to Contact Customer Center)
Article created 1 year ago
Number of comments: 0
기타(Others)
Q. 불법프로그램 이용(Use of illegal programs)
Article created 1 year ago
Number of comments: 0
기타(Others)
Q. 유저 ID 확인(Verify User ID)
Article created 1 year ago
Number of comments: 0
데이터 관련(Game Plya Date FAQ)
Q. 기기변경으로 인한 플레이 기록 손실(Play history loss due to instrument change)
Article created 1 year ago
Number of comments: 0
...
See more
items from recent activity
Sub-section Policy: 
Sub-policy 0
https://alohafactorycs.zendesk.com/hc/en-us/categories/900000139266-%EC%84%9C%EB%B9%84%EC%8A%A4-%EC%9D%B4%EC%9A%A9%EC%95%BD%EA%B4%80-%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4-%EB%B3%B4%ED%98%B8%EC%A0%95%EC%B1%85-Terms-of-Service-and-Privacy-Policy:
Skip to main content
Helpcenter
서비스 이용약관 & 개인정보 보호정책(Terms of Service and Privacy Policy)
알로하팩토리 서비스 이용약관 & 개인 정보 처리 방침
서비스 이용약관 & 개인정보 처리 방침(Terms of Service & Privacy Policy)
Powered by Zendesk
Sub-policy 1
https://alohafactorycs.zendesk.com/hc/en-us/articles/24109811627289-%EC%84%9C%EB%B9%84%EC%8A%A4-%EC%9D%B4%EC%9A%A9%EC%95%BD%EA%B4%80-%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4-%EC%B2%98%EB%A6%AC-%EB%B0%A9%EC%B9%A8-Terms-of-Service-Privacy-Policy:
Skip to main content
Helpcenter
서비스 이용약관 & 개인정보 보호정책(Terms of Service and Privacy Policy)
알로하팩토리 서비스 이용약관 & 개인 정보 처리 방침
Articles in this section
서비스 이용약관 & 개인정보 처리 방침(Terms of Service & Privacy Policy)
[알로하팩토리 서비스 이용약관 & 개인정보 처리 방침]
링크 :
http://staticpage.aloha-corp.com/terms.html
[Aloha Factory Terms of Service & Privacy Policy]
Link :
http://staticpage.aloha-corp.com/terms.html
Related articles
Q.고객 센터 문의 방법(How to Contact Customer Center)
Q. 계정 초기화 요청(Account Initialization Request)
Q,결제 내역 확인(Check payment details)
Q. 불법프로그램 이용(Use of illegal programs)
Q.계정 정지 접속 불가(Account suspension access unavailable)
Powered by Zendesk