Home
/
Privacy Policy
Privacy Policy
Last Updated: July 13, 2023
This privacy policy describes the privacy practices of SolarEdge Technologies Inc. and our subsidiaries and affiliates (collectively, “SolarEdge”, “us”, “we” or “our”) for users of the websites and applications of SolarEdge, including users of our SolarEdge Monitoring Platform (collectively, the “Site”, and the “App”).
SolarEdge’s Commitment to Privacy
SolarEdge respects your right to privacy. Your ability to make informed choices about the uses of your information is important to us. The terms of this privacy statement apply to data collected from you unless different terms are specified as part of a special offer or in another form or contract we provide you. This privacy policy is not intended to and does not create any contractual or other legal right in or on behalf of any party.
This privacy policy describes our practices regarding collecting, using, maintaining, protecting, disclosing and generally processing data that relates to identified or identifiable individuals who:
Visit our sites ("Visitors"), available at
www.solaredge.com/en
or any other website or webpage under our control ("Sites").
Registered to our monitoring platform – as installer or system owner - for the use of the SolarEdge accounts related to SolarEdge products and/or services ("Customers").
Interact with us concerning our products and/or services via various sales and marketing channels such as conventions, “contact us” links and emails, the SolareEdge application, or other business activities ("Prospects"). (Visitors, Customers, and Prospects – "you" or "your")
This privacy policy also describes your rights in determining what we do with your personal data.
To the extent the General Data Protection Regulation ("GDPR") applies to our processing activities, SolarEdge Technologies Ltd. is the data controller.
Table of contents:
Personal data we collect and how we process it
What is Personal data?
Collection of Personal data
Sharing of Personal data
International data transfer
Data retention
Your rights
Children and Minors
DPO
Security
How to connect with us
Changes to this Privacy Policy
Personal data and how we process
What is Personal data?
Personal data is information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, to a natural person such as but not limited to an installer or system's owner name, address, telephone number, email address or credit card number.
Collection and processing of personal data:
We will process any personal data that you have provided to us or that we have legitimately collected.
This may include contact details or browsing data:
Contact details: first name, last name, e-mail address, telephone number, the content of the message you sent, and any other personal data you may have provided during your communications with us.
We will process such personal data, should you submit any inquiries, request information or send us communications of any type. This personal data needs to be processed in order to enable us to provide a response to your inquiries or requests. The provision of any further personal data should be considered optional.
Profile information: your username and password that you may set to establish an online account with us, your account name, account number, SolarEdge system identification number, photograph, interests, and preferences.
Registration information: information that may be related to a service, an account or an event for which you register.
Feedback or correspondence: information you provide when you contact us with questions, feedback, or otherwise correspond with us online.
Demographic information: your street address, city, state, country of residence, and postal code.
Energy information:  your energy production, electric bill, solar installation contract, energy consumption, battery settings and usage history, other load consumption or production, and other information relating to any of your energy resources.
Site information: information related to your solar installation including roof type, house size, device configuration settings, appliance usage, system configuration settings, electrical circuit breaker and panel details, permit information, and photographs.
Transaction information:  information about your billing address, payments to and from you, Customer number, and other details of products or services you have purchased from us.
Usage information: information about how you use the service and interact with us, including information associated with any meter identifier (make, model and serial number) or augmented revenue grade meter data (such as cumulative counter ending values as of the end of the month), output information, efficiency and other technical variables, content you upload to the websites or otherwise submit to us, and information you provide when you use any interactive features of the service.
Marketing information: your preferences for receiving communications about our activities, events, and publications, and details about how you engage with our communications. We also may conduct user surveys, and research and analysis about your use of, or interest in, our products and services.
Other information that we may collect which is not specifically listed here but which we will use in accordance with this Privacy Policy or as otherwise disclosed at the time of collection.
Information we collect through our products: SolarEdge wireless gateway is the networking hub that connects SolarEdge hardware (such as inverters, residential storage batteries, optimizers, and related accessories) of an SolarEdge energy system suite to our monitoring and management software. Once the SolarEdge wireless gateway is connected to the internet, it begins reporting your energy production, consumption, and site information to us and will continue to do so as long as it is online.
Information we obtain from social media platforms: we may maintain pages for SolarEdge on social media platforms, such as Facebook, LinkedIn, Twitter, Google, YouTube, Instagram, and other third-party platforms. When you visit or interact with our pages on those platforms, the platform provider’s privacy policy will apply to your interactions and their collection, use and processing of your personal information. You or the platforms may provide us with information through the platform, and we will treat such information in accordance with this privacy policy.
Information we obtain from other third parties: we may receive personal information about you from third-party sources. For example, a business partner, such as a solar energy system installer, a grid services aggregator, or a utility, may share your contact and energy-related information with us if you have expressed interest in learning specifically about our products or services, or the types of products or services we offer. Similarly, a business partner may share profile or registration information if they assist you in setting up an SolarEdge account. We may obtain your personal information (including the categories listed above) from other third parties, such as marketing partners, publicly available sources, existing SolarEdge customers, and data providers. In certain circumstances, SolarEdge collects your personal information from your installer at your direction. These third parties’ privacy policies govern their sharing of information with SolarEdge and their other processing, so we advise you to contact the third parties for further information.
Cookies
and other information collected by automated means: we, our service providers, and our business partners may automatically log information about you, your computer or mobile device, and activity occurring on or through the Service. The information that may be collected automatically includes your computer or mobile device operating system type and version number, manufacturer and model, device identifier (such as the Google Advertising ID or Apple IDFA for Advertising), browser type, screen resolution, IP address, the website you visited before navigating to our website, general location information such as city, state or geographic area; and information about your use of and actions on the service, such as pages or screens you viewed, how long you spent on a page or screen, navigation paths between pages or screens, information about your activity on a page or screen, access times, and length of access. Our service providers and business partners may collect this type of information over time and across third-party websites and mobile applications. If it is a SolarEdge advertising partner that has collected your personal information, its privacy policy will govern its use of that information.
On our webpages, this information is collected using cookies, browser web storage (also known as locally stored objects, or “LSOs”), web beacons, and similar technologies. Our emails may also contain web beacons. In our mobile application, we may collect this information directly or through our use of third-party software development kits (“SDKs”). SDKs may enable third parties to collect information directly from our mobile application.
The transmission of such data is implicit in the use of web communication protocols, and/or is useful for the improved management and optimization of the data and e-mail sending system and/or our monitoring platform services.
How is your personal data processed?
Your personal data is processed by SolarEdge manually and/or using IT and telecommunications tools. SolarEdge will process such data for specific purposes and only where there is a specific legal basis for doing so as laid down by current personal data privacy and protection legislation.
Specifically, we will process your personal data only when one or more of the following legal bases have been satisfied:
you have freely given your specific, informed, clear, and unambiguous consent to the processing of such data;
the processing is necessary for the performance of a contract to which you are a party, or in order to take steps at your request prior to entering into a contract;
SolarEdge has a legitimate interest in processing such data;
SolarEdge is legally obligated to process the personal data.
The following table sets out the purposes for which SolarEdge processes your personal data and the legal bases for doing so.
PURPOSE OF PROCESSING
LEGAL BASIS
To enable users to use all the Web/App’s functions
Performance of a contract
To access and use our monitoring platform
Performance of a contract
To check the correct functioning of the Web/Apps
Performance of a contract
To ascertain responsibility in the event of computer crimes detrimental to the Web/Apps; detection, prevention, mitigation, or verification of fraudulent or illegal activities in connection with the services provided by the Web/App; implementation of security controls required by law
Legitimate interest
To respond to a query or request submitted by you
Take steps at the request of the data subject prior to entering into a contract
Sharing of Personal data:
Who are the recipients of the personal data?
Your personal data may be made available to:
Affiliates. We may share your personal information with our corporate parent, subsidiaries, and affiliates, for purposes consistent with this privacy policy.
Service providers. We may share your personal information with third party companies and individuals that provide services on our behalf or help us operate our business (such as payment processors, customer support, hosting, analytics, email delivery, marketing, database management, as well as permit and rebate application preparation and submission services.)
Third-party energy providers. At your direction, we may share or instruct our service providers to share your personal information with third-party energy provider partners or enable third-party energy provider partners to collect information directly via monitoring platform. For example, if you wish to sign up with a third-party energy provider (such as a utility company or an energy aggregator) or submit an application to a utility or governmental authority, we may share your information with such provider. This may include, without limitation, your name, email address, system location information, meter identifier information, and augmented revenue grade meter data.
Installers and energy partners. We may share your information with installers or other energy partners for purposes of introducing you; facilitating a transaction; monitoring, financing, and servicing your SolarEdge product; customer service; and/or other purposes. This may include your name and contact information, unique site ID, IP address, system components and identification numbers, production information, and consumption information. Other energy partners may include, for example, solar renewable energy certificate (“SREC”) reporting services, third-party owners if you finance your system through a lease or power purchase agreement, or system maintainers.
Developers using our API. We may share your personal information and performance data about your system with developers via our API. This sharing of information is done upon your written consent.
Social media networks and advertisers. Subject to your marketing preferences, we share information with social media networks, such as Facebook, and advertisers to present our ads to you on other platforms.
Professional advisors. We may disclose your personal information to professional advisors, such as lawyers, bankers, auditors and insurers, where necessary in the course of the professional services that they render to us.
Governmental authorities and private parties. We may share your personal information in connection with protection of rights, fraud prevention and safety, as described above.
Business transfers. We may sell, transfer, or otherwise share some or all of our business or assets, including your personal information, in connection with a business transaction (or potential business transaction) such as a corporate divestiture, merger, consolidation, acquisition, reorganization or sale of assets, or in the event of bankruptcy or dissolution.
Without your consent, we will not sell, or otherwise share your personal data with any third party for commercialization purposes.
International personal data transfer:
Your personal data may be stored and processed in any country where we have facilities or in which we engage service providers, mainly in the EU or in the State of Israel (an adequate level country due to the 2011/61/EU Commission Decision of 31 January 2011).
By using the Web/App/our monitoring platform, you consent to transfer your personal information to countries outside your country of residence, including the United States, which may have different data protection rules than those of your country.
While privacy laws vary between countries and jurisdictions, we are committed to protecting personal data in accordance with this privacy policy and reasonable industry standards, regardless of any lesser legal requirements that may apply in the country or jurisdiction to which such data is transferred.
For data transfers from the EEA to countries not considered to offer an adequate data protection level, we enter standard contractual clauses as approved by the European Commission.
Data Retention:
We will retain your personal data for as long as it is reasonably needed to:
Establish, maintain and expand our relationship and provide you with our services and support; and
Comply with our legal and contractual obligations, resolve disputes, and enforce our agreements.
All are in accordance with our data retention policy.
To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the data, the potential risk of harm from unauthorized use or disclosure of such data, the purposes for which we process it, and the applicable legal requirements.
If you are a Customer – an installer or system owner - we will retain your personal data for as long as your account is active or as needed to provide you services for the created sites. If you wish to cancel your account, contact us at
support@solaredge.com
If you request that we no longer use your data to provide you with services, contact us at
DPO@solaredge.com
.
Your Rights:
Under the GDPR and other privacy regulations, you have certain rights concerning your personal data, which you may wish to exercise. The rights may include - to the extent applicable to you – the following:
- The right to obtain access to the personal data held by us about you and to request its rectification or erasure, or restriction of processing or, where applicable, the right to object to processing, including the right to direct us not to "sell" or "share" your personal data, or the right to data portability.
- Where the processing is based on your consent, you also have the right to withdraw your consent at any time without affecting the lawfulness of processing based on consent before its withdrawal.
- If you are a GDPR-protected individual, you also have the right to lodge a complaint with the relevant supervisory authority in the EEA or the UK, as applicable.
- For any request concerning the processing of your personal data, we invite you to connect with our privacy team at
DPO@solaredge.com
- Please note that when you ask us to exercise any of your rights under this Privacy Policy or applicable law, we may instruct you on how to fulfill your request or require additional data and documents, including certain personal data and credentials, in order to process your request properly.
We will only fulfill your request if you have provided sufficient data that enables us to verify that you are the individual about whom we collected the personal data reasonably.
Children and Minors:
Our Services are not directed to children under the age of 18: We do not knowingly collect personal data from children and minors and do not wish to do so. If we learn that a person under the age of 18 is using the Site/App, we will attempt to prohibit and block such use and will do our best to promptly delete any personal data stored with us about such child or minor. If you believe we might have such data, please get in touch with us by email at
DPO@solaredge.com
.
DPO:
SolarEdge has appointed VP Risk Management and Internal Audit Ziv Iron as Data Protection Officer for monitoring and advising with ongoing privacy compliance and serving as a point of contact on privacy matters for data subjects and supervisory authorities. Our DPO may be reached at
DPO@solaredge.com
Security:
We take reasonable steps to protect your personal data from loss, misuse, unauthorized access, disclosure, alteration, or destruction. However, no security system is impenetrable, and we cannot guarantee the security of your personal data.
How to connect with us:
If you have any comments or questions regarding our Privacy Policy or practices, if you have any concerns regarding your personal data held with us, or if you wish to make a complaint about how we are processing your personal data, we are available at:
Our headquarters is located in the State of Israel, HaMada 1, Herzelia, 4673335.
Our VP Risk Management and Internal Audit, Mr.  Ziv Iron, is available at
DPO@solaredge.com
Changes to this privacy policy
We may update this privacy policy from time to time to reflect changes to our practices. The revised policy will be effective as of the date it is published.
Your continued use of the services after the implemented changes will constitute your acceptance.Home
/
Privacy Policy
Privacy Policy
Last Updated: July 13, 2023
This privacy policy describes the privacy practices of SolarEdge Technologies Inc. and our subsidiaries and affiliates (collectively, “SolarEdge”, “us”, “we” or “our”) for users of the websites and applications of SolarEdge, including users of our SolarEdge Monitoring Platform (collectively, the “Site”, and the “App”).
SolarEdge’s Commitment to Privacy
SolarEdge respects your right to privacy. Your ability to make informed choices about the uses of your information is important to us. The terms of this privacy statement apply to data collected from you unless different terms are specified as part of a special offer or in another form or contract we provide you. This privacy policy is not intended to and does not create any contractual or other legal right in or on behalf of any party.
This privacy policy describes our practices regarding collecting, using, maintaining, protecting, disclosing and generally processing data that relates to identified or identifiable individuals who:
Visit our sites ("Visitors"), available at
www.solaredge.com/en
or any other website or webpage under our control ("Sites").
Registered to our monitoring platform – as installer or system owner - for the use of the SolarEdge accounts related to SolarEdge products and/or services ("Customers").
Interact with us concerning our products and/or services via various sales and marketing channels such as conventions, “contact us” links and emails, the SolareEdge application, or other business activities ("Prospects"). (Visitors, Customers, and Prospects – "you" or "your")
This privacy policy also describes your rights in determining what we do with your personal data.
To the extent the General Data Protection Regulation ("GDPR") applies to our processing activities, SolarEdge Technologies Ltd. is the data controller.
Table of contents:
Personal data we collect and how we process it
What is Personal data?
Collection of Personal data
Sharing of Personal data
International data transfer
Data retention
Your rights
Children and Minors
DPO
Security
How to connect with us
Changes to this Privacy Policy
Personal data and how we process
What is Personal data?
Personal data is information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, to a natural person such as but not limited to an installer or system's owner name, address, telephone number, email address or credit card number.
Collection and processing of personal data:
We will process any personal data that you have provided to us or that we have legitimately collected.
This may include contact details or browsing data:
Contact details: first name, last name, e-mail address, telephone number, the content of the message you sent, and any other personal data you may have provided during your communications with us.
We will process such personal data, should you submit any inquiries, request information or send us communications of any type. This personal data needs to be processed in order to enable us to provide a response to your inquiries or requests. The provision of any further personal data should be considered optional.
Profile information: your username and password that you may set to establish an online account with us, your account name, account number, SolarEdge system identification number, photograph, interests, and preferences.
Registration information: information that may be related to a service, an account or an event for which you register.
Feedback or correspondence: information you provide when you contact us with questions, feedback, or otherwise correspond with us online.
Demographic information: your street address, city, state, country of residence, and postal code.
Energy information:  your energy production, electric bill, solar installation contract, energy consumption, battery settings and usage history, other load consumption or production, and other information relating to any of your energy resources.
Site information: information related to your solar installation including roof type, house size, device configuration settings, appliance usage, system configuration settings, electrical circuit breaker and panel details, permit information, and photographs.
Transaction information:  information about your billing address, payments to and from you, Customer number, and other details of products or services you have purchased from us.
Usage information: information about how you use the service and interact with us, including information associated with any meter identifier (make, model and serial number) or augmented revenue grade meter data (such as cumulative counter ending values as of the end of the month), output information, efficiency and other technical variables, content you upload to the websites or otherwise submit to us, and information you provide when you use any interactive features of the service.
Marketing information: your preferences for receiving communications about our activities, events, and publications, and details about how you engage with our communications. We also may conduct user surveys, and research and analysis about your use of, or interest in, our products and services.
Other information that we may collect which is not specifically listed here but which we will use in accordance with this Privacy Policy or as otherwise disclosed at the time of collection.
Information we collect through our products: SolarEdge wireless gateway is the networking hub that connects SolarEdge hardware (such as inverters, residential storage batteries, optimizers, and related accessories) of an SolarEdge energy system suite to our monitoring and management software. Once the SolarEdge wireless gateway is connected to the internet, it begins reporting your energy production, consumption, and site information to us and will continue to do so as long as it is online.
Information we obtain from social media platforms: we may maintain pages for SolarEdge on social media platforms, such as Facebook, LinkedIn, Twitter, Google, YouTube, Instagram, and other third-party platforms. When you visit or interact with our pages on those platforms, the platform provider’s privacy policy will apply to your interactions and their collection, use and processing of your personal information. You or the platforms may provide us with information through the platform, and we will treat such information in accordance with this privacy policy.
Information we obtain from other third parties: we may receive personal information about you from third-party sources. For example, a business partner, such as a solar energy system installer, a grid services aggregator, or a utility, may share your contact and energy-related information with us if you have expressed interest in learning specifically about our products or services, or the types of products or services we offer. Similarly, a business partner may share profile or registration information if they assist you in setting up an SolarEdge account. We may obtain your personal information (including the categories listed above) from other third parties, such as marketing partners, publicly available sources, existing SolarEdge customers, and data providers. In certain circumstances, SolarEdge collects your personal information from your installer at your direction. These third parties’ privacy policies govern their sharing of information with SolarEdge and their other processing, so we advise you to contact the third parties for further information.
Cookies
and other information collected by automated means: we, our service providers, and our business partners may automatically log information about you, your computer or mobile device, and activity occurring on or through the Service. The information that may be collected automatically includes your computer or mobile device operating system type and version number, manufacturer and model, device identifier (such as the Google Advertising ID or Apple IDFA for Advertising), browser type, screen resolution, IP address, the website you visited before navigating to our website, general location information such as city, state or geographic area; and information about your use of and actions on the service, such as pages or screens you viewed, how long you spent on a page or screen, navigation paths between pages or screens, information about your activity on a page or screen, access times, and length of access. Our service providers and business partners may collect this type of information over time and across third-party websites and mobile applications. If it is a SolarEdge advertising partner that has collected your personal information, its privacy policy will govern its use of that information.
On our webpages, this information is collected using cookies, browser web storage (also known as locally stored objects, or “LSOs”), web beacons, and similar technologies. Our emails may also contain web beacons. In our mobile application, we may collect this information directly or through our use of third-party software development kits (“SDKs”). SDKs may enable third parties to collect information directly from our mobile application.
The transmission of such data is implicit in the use of web communication protocols, and/or is useful for the improved management and optimization of the data and e-mail sending system and/or our monitoring platform services.
How is your personal data processed?
Your personal data is processed by SolarEdge manually and/or using IT and telecommunications tools. SolarEdge will process such data for specific purposes and only where there is a specific legal basis for doing so as laid down by current personal data privacy and protection legislation.
Specifically, we will process your personal data only when one or more of the following legal bases have been satisfied:
you have freely given your specific, informed, clear, and unambiguous consent to the processing of such data;
the processing is necessary for the performance of a contract to which you are a party, or in order to take steps at your request prior to entering into a contract;
SolarEdge has a legitimate interest in processing such data;
SolarEdge is legally obligated to process the personal data.
The following table sets out the purposes for which SolarEdge processes your personal data and the legal bases for doing so.
PURPOSE OF PROCESSING
LEGAL BASIS
To enable users to use all the Web/App’s functions
Performance of a contract
To access and use our monitoring platform
Performance of a contract
To check the correct functioning of the Web/Apps
Performance of a contract
To ascertain responsibility in the event of computer crimes detrimental to the Web/Apps; detection, prevention, mitigation, or verification of fraudulent or illegal activities in connection with the services provided by the Web/App; implementation of security controls required by law
Legitimate interest
To respond to a query or request submitted by you
Take steps at the request of the data subject prior to entering into a contract
Sharing of Personal data:
Who are the recipients of the personal data?
Your personal data may be made available to:
Affiliates. We may share your personal information with our corporate parent, subsidiaries, and affiliates, for purposes consistent with this privacy policy.
Service providers. We may share your personal information with third party companies and individuals that provide services on our behalf or help us operate our business (such as payment processors, customer support, hosting, analytics, email delivery, marketing, database management, as well as permit and rebate application preparation and submission services.)
Third-party energy providers. At your direction, we may share or instruct our service providers to share your personal information with third-party energy provider partners or enable third-party energy provider partners to collect information directly via monitoring platform. For example, if you wish to sign up with a third-party energy provider (such as a utility company or an energy aggregator) or submit an application to a utility or governmental authority, we may share your information with such provider. This may include, without limitation, your name, email address, system location information, meter identifier information, and augmented revenue grade meter data.
Installers and energy partners. We may share your information with installers or other energy partners for purposes of introducing you; facilitating a transaction; monitoring, financing, and servicing your SolarEdge product; customer service; and/or other purposes. This may include your name and contact information, unique site ID, IP address, system components and identification numbers, production information, and consumption information. Other energy partners may include, for example, solar renewable energy certificate (“SREC”) reporting services, third-party owners if you finance your system through a lease or power purchase agreement, or system maintainers.
Developers using our API. We may share your personal information and performance data about your system with developers via our API. This sharing of information is done upon your written consent.
Social media networks and advertisers. Subject to your marketing preferences, we share information with social media networks, such as Facebook, and advertisers to present our ads to you on other platforms.
Professional advisors. We may disclose your personal information to professional advisors, such as lawyers, bankers, auditors and insurers, where necessary in the course of the professional services that they render to us.
Governmental authorities and private parties. We may share your personal information in connection with protection of rights, fraud prevention and safety, as described above.
Business transfers. We may sell, transfer, or otherwise share some or all of our business or assets, including your personal information, in connection with a business transaction (or potential business transaction) such as a corporate divestiture, merger, consolidation, acquisition, reorganization or sale of assets, or in the event of bankruptcy or dissolution.
Without your consent, we will not sell, or otherwise share your personal data with any third party for commercialization purposes.
International personal data transfer:
Your personal data may be stored and processed in any country where we have facilities or in which we engage service providers, mainly in the EU or in the State of Israel (an adequate level country due to the 2011/61/EU Commission Decision of 31 January 2011).
By using the Web/App/our monitoring platform, you consent to transfer your personal information to countries outside your country of residence, including the United States, which may have different data protection rules than those of your country.
While privacy laws vary between countries and jurisdictions, we are committed to protecting personal data in accordance with this privacy policy and reasonable industry standards, regardless of any lesser legal requirements that may apply in the country or jurisdiction to which such data is transferred.
For data transfers from the EEA to countries not considered to offer an adequate data protection level, we enter standard contractual clauses as approved by the European Commission.
Data Retention:
We will retain your personal data for as long as it is reasonably needed to:
Establish, maintain and expand our relationship and provide you with our services and support; and
Comply with our legal and contractual obligations, resolve disputes, and enforce our agreements.
All are in accordance with our data retention policy.
To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the data, the potential risk of harm from unauthorized use or disclosure of such data, the purposes for which we process it, and the applicable legal requirements.
If you are a Customer – an installer or system owner - we will retain your personal data for as long as your account is active or as needed to provide you services for the created sites. If you wish to cancel your account, contact us at
support@solaredge.com
If you request that we no longer use your data to provide you with services, contact us at
DPO@solaredge.com
.
Your Rights:
Under the GDPR and other privacy regulations, you have certain rights concerning your personal data, which you may wish to exercise. The rights may include - to the extent applicable to you – the following:
- The right to obtain access to the personal data held by us about you and to request its rectification or erasure, or restriction of processing or, where applicable, the right to object to processing, including the right to direct us not to "sell" or "share" your personal data, or the right to data portability.
- Where the processing is based on your consent, you also have the right to withdraw your consent at any time without affecting the lawfulness of processing based on consent before its withdrawal.
- If you are a GDPR-protected individual, you also have the right to lodge a complaint with the relevant supervisory authority in the EEA or the UK, as applicable.
- For any request concerning the processing of your personal data, we invite you to connect with our privacy team at
DPO@solaredge.com
- Please note that when you ask us to exercise any of your rights under this Privacy Policy or applicable law, we may instruct you on how to fulfill your request or require additional data and documents, including certain personal data and credentials, in order to process your request properly.
We will only fulfill your request if you have provided sufficient data that enables us to verify that you are the individual about whom we collected the personal data reasonably.
Children and Minors:
Our Services are not directed to children under the age of 18: We do not knowingly collect personal data from children and minors and do not wish to do so. If we learn that a person under the age of 18 is using the Site/App, we will attempt to prohibit and block such use and will do our best to promptly delete any personal data stored with us about such child or minor. If you believe we might have such data, please get in touch with us by email at
DPO@solaredge.com
.
DPO:
SolarEdge has appointed VP Risk Management and Internal Audit Ziv Iron as Data Protection Officer for monitoring and advising with ongoing privacy compliance and serving as a point of contact on privacy matters for data subjects and supervisory authorities. Our DPO may be reached at
DPO@solaredge.com
Security:
We take reasonable steps to protect your personal data from loss, misuse, unauthorized access, disclosure, alteration, or destruction. However, no security system is impenetrable, and we cannot guarantee the security of your personal data.
How to connect with us:
If you have any comments or questions regarding our Privacy Policy or practices, if you have any concerns regarding your personal data held with us, or if you wish to make a complaint about how we are processing your personal data, we are available at:
Our headquarters is located in the State of Israel, HaMada 1, Herzelia, 4673335.
Our VP Risk Management and Internal Audit, Mr.  Ziv Iron, is available at
DPO@solaredge.com
Changes to this privacy policy
We may update this privacy policy from time to time to reflect changes to our practices. The revised policy will be effective as of the date it is published.
Your continued use of the services after the implemented changes will constitute your acceptance.
Sub-section Policy: 
Sub-policy 0
https://www.solaredge.com/en/privacy-policy#:
Skip to main content
Enable accessibility for low vision
Open the accessibility menu
We value your privacy
SolarEdge is using cookies to improve your user experience. By clicking ‘accept all’ you consent that we can access, collect, store and use cookies and your IP address in accordance with our
Cookie Policy
Customize
Reject All
Accept All
We use cookies to help you navigate efficiently and perform certain functions. You will find detailed information about all cookies under each consent category below.
The cookies that are categorized as "Necessary" are stored on your browser as they are essential for enabling the basic functionalities of the site....
Show more
Cookie
YSC
Duration
session
Description
YSC cookie is set by Youtube and is used to track the views of embedded videos on Youtube pages.
Cookie
VISITOR_INFO1_LIVE
Duration
6 months
Description
A cookie set by YouTube to measure bandwidth that determines whether the user gets the new or old player interface.
Cookie
yt-remote-device-id
Duration
Never Expires
Description
YouTube sets this cookie to store the video preferences of the user using embedded YouTube video.
Cookie
yt.innertube::requests
Duration
Never Expires
Description
This cookie, set by YouTube, registers a unique ID to store data on what videos from YouTube the user has seen.
Cookie
yt.innertube::nextId
Duration
Never Expires
Description
This cookie, set by YouTube, registers a unique ID to store data on what videos from YouTube the user has seen.
Cookie
yt-remote-connected-devices
Duration
Never Expires
Description
YouTube sets this cookie to store the video preferences of the user using embedded YouTube video.
Cookie
JSESSIONID
Duration
session
Description
The JSESSIONID cookie is used by New Relic to store a session identifier so that New Relic can monitor session counts for an application.
Cookie
vuid
Duration
1 year 1 month 4 days
Description
Vimeo installs this cookie to collect tracking information by setting a unique ID to embed videos to the website.
Cookie
__cf_bm
Duration
1 hour
Description
This cookie, set by Cloudflare, is used to support Cloudflare Bot Management.
Cookie
cookieyes-consent
Duration
1 year
Description
CookieYes sets this cookie to remember users' consent preferences so that their preferences are respected on their subsequent visits to this site. It does not collect or store any personal information of the site visitors.
Cookie
__hssrc
Duration
session
Description
This cookie is set by Hubspot whenever it changes the session cookie. The __hssrc cookie set to 1 indicates that the user has restarted the browser, and if the cookie does not exist, it is assumed to be a new session.
Cookie
AWSALBCORS
Duration
7 days
Description
This cookie is managed by Amazon Web Services and is used for load balancing.
Cookie
YII_CSRF_TOKEN
Duration
session
Description
This cookie is used a unique token that used in securing forms and other website inputs against XSS attacks.
Cookie
__cfruid
Duration
session
Description
Cloudflare sets this cookie to identify trusted web traffic.
Cookie
_GRECAPTCHA
Duration
6 months
Description
This cookie is set by the Google recaptcha service to identify bots to protect the website against malicious spam attacks.
Cookie
muc_ads
Duration
1 year 1 month 4 days 1 minute
Description
Twitter set this cookie to collect visitor navigation data to optimise ad relevance.
Cookie
NID
Duration
6 months
Description
NID cookie, set by Google, is used for advertising purposes; to limit the number of times the user sees an ad, to mute unwanted ads, and to measure the effectiveness of ads.
Cookie
player
Duration
1 year
Description
Vimeo uses this cookie to save the user's preferences when playing embedded videos from Vimeo.
Cookie
sync_active
Duration
Never Expires
Description
This cookie is set by Vimeo and contains data on the visitor's video-content preferences, so that the website remembers parameters such as preferred volume or video quality.
Cookie
__uzmd
Duration
6 months
Description
This cookie is set by the provider ShieldSquare. This is a performance and monitoring cookie used for distinguishing bot and scraper traffic.
Cookie
_cfuvid
Duration
session
Description
Calendly sets this cookie to track users across sessions to optimize user experience by maintaining session consistency and providing personalized services
Cookie
rc::a
Duration
Never Expires
Description
This cookie is set by the Google recaptcha service to identify bots to protect the website against malicious spam attacks.
Cookie
rc::c
Duration
session
Description
This cookie is set by the Google recaptcha service to identify bots to protect the website against malicious spam attacks.
Cookie
ak_bmsc
Duration
2 hours
Description
This cookie is used by Akamai to optimize site security by distinguishing between humans and bots
Cookie
euconsent
Duration
1 year
Description
CookieYes sets this cookie to store data when IAB TCF is enabled.
Cookie
PHPSESSID
Duration
session
Description
This cookie is native to PHP applications. The cookie stores and identifies a user's unique session ID to manage user sessions on the website. The cookie is a session cookie and will be deleted when all the browser windows are closed.
Cookie
rc::f
Duration
Never Expires
Description
This cookie is set by the Google recaptcha service to identify bots to protect the website against malicious spam attacks.
Cookie
rc::b
Duration
session
Description
This cookie is set by the Google recaptcha service to identify bots to protect the website against malicious spam attacks.
Cookie
sb_csrftoken
Duration
1 year
Description
No description available.
Cookie
bcookie
Duration
1 year
Description
LinkedIn sets this cookie from LinkedIn share buttons and ad tags to recognize browser ID.
Cookie
lidc
Duration
1 day
Description
LinkedIn sets the lidc cookie to facilitate data center selection.
Cookie
li_gc
Duration
6 months
Description
Linkedin set this cookie for storing visitor's consent regarding using cookies for non-essential purposes.
Cookie
__hssc
Duration
1 hour
Description
HubSpot sets this cookie to keep track of sessions and to determine if HubSpot should increment the session number and timestamps in the __hstc cookie.
Cookie
userCountry
Duration
7 days
Description
This cookie is used to store the country of the visiting users to provide relevant content.
Cookie
s_cc
Duration
session
Description
This cookie is set by Adobe Analytics to determine if cookies are enabled or not.
Cookie
ytidb::LAST_RESULT_ENTRY_KEY
Duration
Never Expires
Description
The cookie ytidb::LAST_RESULT_ENTRY_KEY is used by YouTube to store the last search result entry that was clicked by the user. This information is used to improve the user experience by providing more relevant search results in the future.
Cookie
yt-remote-cast-installed
Duration
session
Description
The yt-remote-cast-installed cookie is used to store the user's video player preferences using embedded YouTube video.
Cookie
yt-remote-session-app
Duration
session
Description
The yt-remote-session-app cookie is used by YouTube to store user preferences and information about the interface of the embedded YouTube video player.
Cookie
yt-remote-session-name
Duration
session
Description
The yt-remote-session-name cookie is used by YouTube to store the user's video player preferences using embedded YouTube video.
Cookie
yt-remote-fast-check-period
Duration
session
Description
The yt-remote-fast-check-period cookie is used by YouTube to store the user's video player preferences for embedded YouTube videos.
Cookie
_dc_gtm_UA-*
Duration
1 minute
Description
Google Analytics sets this cookie to load the Google Analytics script tag.
Cookie
_ga
Duration
1 year 1 month 4 days 1 minute
Description
The _ga cookie, installed by Google Analytics, calculates visitor, session and campaign data and also keeps track of site usage for the site's analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognize unique visitors.
Cookie
_gid
Duration
1 day 1 minute
Description
Installed by Google Analytics, _gid cookie stores information on how visitors use a website, while also creating an analytics report of the website's performance. Some of the data that are collected include the number of visitors, their source, and the pages they visit anonymously.
Cookie
_gcl_au
Duration
3 months
Description
Provided by Google Tag Manager to experiment advertisement efficiency of websites using their services.
Cookie
__hstc
Duration
6 months
Description
This is the main cookie set by Hubspot, for tracking visitors. It contains the domain, initial timestamp (first visit), last timestamp (last visit), current timestamp (this visit), and session number (increments for each subsequent session).
Cookie
hubspotutk
Duration
6 months
Description
HubSpot sets this cookie to keep track of the visitors to the website. This cookie is passed to HubSpot on form submission and used when deduplicating contacts.
Cookie
s_sq
Duration
session
Description
This is an Adobe Analytics cookie that contains information about the previous link that was clicked on by the user.
Cookie
_ga_*
Duration
1 year 1 month 4 days 1 minute
Description
Google Analytics sets this cookie to store and count page views.
Cookie
_gat_UA-*
Duration
1 minute
Description
Google Analytics sets this cookie for user behaviour tracking.
Cookie
_gat_gtag_UA_*
Duration
1 minute
Description
Google Analytics sets this cookie to store a unique user ID.
Cookie
CLID
Duration
1 year
Description
Microsoft Clarity set this cookie to store information about how visitors interact with the website. The cookie helps to provide an analysis report. The data collection includes the number of visitors, where they visit the website, and the pages visited.
Cookie
_clck
Duration
1 year
Description
Microsoft Clarity sets this cookie to retain the browser's Clarity User ID and settings exclusive to that website. This guarantees that actions taken during subsequent visits to the same website will be linked to the same user ID.
Cookie
MR
Duration
7 days
Description
This cookie, set by Bing, is used to collect user information for analytics purposes.
Cookie
_clsk
Duration
1 day
Description
Microsoft Clarity sets this cookie to store and consolidate a user's pageviews into a single session recording.
Cookie
SM
Duration
session
Description
Microsoft Clarity cookie set this cookie for synchronizing the MUID across Microsoft domains.
Cookie
AWSALB
Duration
7 days
Description
AWSALB is an application load balancer cookie set by Amazon Web Services to map the session to the target.
Cookie
_gat
Duration
1 minute
Description
This cookie is installed by Google Universal Analytics to restrain request rate and thus limit the collection of data on high traffic sites.
Cookie
__uzmc
Duration
6 months
Description
This cookie is set by the provider ShieldSquare. This is a performance and monitoring cookie used for distinguishing bot and scraper traffic.
Cookie
_uetsid
Duration
1 day
Description
Bing Ads sets this cookie to engage with a user that has previously visited the website.
Cookie
_uetvid
Duration
1 year 24 days
Description
Bing Ads sets this cookie to engage with a user that has previously visited the website.
Cookie
AMCVS_*AdobeOrg
Duration
session
Description
Adobe-Dtm sets this cookie to store a unique ID to identify a unique visitor.
Cookie
AMCV_*AdobeOrg
Duration
1 year 1 month 4 days
Description
Adobe-Dtm sets this cookie to find the unique user ID that recognises the user on returning visits.
Cookie
SRM_B
Duration
1 year 24 days
Description
Used by Microsoft Advertising as a unique ID for visitors.
Cookie
_fbp
Duration
3 months
Description
This cookie is set by Facebook to display advertisements when either on Facebook or on a digital platform powered by Facebook advertising, after visiting the website.
Cookie
personalization_id
Duration
1 year 1 month 4 days 1 minute
Description
Twitter sets this cookie to integrate and share features for social media and also store information about how the user uses the website, for tracking and targeting.
Cookie
test_cookie
Duration
15 minutes
Description
The test_cookie is set by doubleclick.net and is used to determine if the user's browser supports cookies.
Cookie
c
Duration
6 months 2 days
Description
This cookie is set by Rubicon Project to control synchronization of user identification and exchange of user data between various ad services.
Cookie
uuid
Duration
1 year 1 month
Description
MediaMath sets this cookie to avoid the same ads from being shown repeatedly and for relevant advertising.
Cookie
mt_misc
Duration
1 month
Description
MediaMath sets this cookie to deliver relevant advertisements to users.
Cookie
mt_mop
Duration
1 month
Description
MediaMath uses this cookie to synchronize the visitor ID with a limited number of trusted exchanges and data partners.
Cookie
IDE
Duration
1 year 24 days 1 minute
Description
Google DoubleClick IDE cookies are used to store information about how the user uses the website to present them with relevant ads and according to the user profile.
Cookie
VISITOR_PRIVACY_METADATA
Duration
6 months
Description
YouTube sets this cookie to store the user's cookie consent state for the current domain.
Cookie
MUID
Duration
1 year 24 days
Description
Bing sets this cookie to recognise unique web browsers visiting Microsoft sites. This cookie is used for advertising, site analytics, and other operations.
Cookie
ANONCHK
Duration
10 minutes
Description
The ANONCHK cookie, set by Bing, is used to store a user's session ID and verify ads' clicks on the Bing search engine. The cookie helps in reporting and personalization as well.
Cookie
r
Duration
session
Description
No description
Cookie
docebo_session
Duration
session
Description
No description available.
Cookie
AUTH_SESSION_ID
Duration
session
Description
No description available.
Cookie
AUTH_SESSION_ID_LEGACY
Duration
session
Description
No description available.
Cookie
KC_RESTART
Duration
session
Description
No description available.
Cookie
url_redirect
Duration
session
Description
No description
Cookie
SSESSda058599091e4412534ddb98c32c610e
Duration
23 days 4 hours
Description
No description
Cookie
amlbcookie
Duration
session
Description
No description available.
Cookie
CSRF-TOKEN
Duration
session
Description
No description
Cookie
SolarEdge_Locale
Duration
session
Description
No description
Cookie
SolarEdge_Client-1.6
Duration
1 year 1 month 4 days
Description
No description
Cookie
srv_id
Duration
session
Description
No description available.
Cookie
SE_REDIRECT_URL_COOKIE
Duration
session
Description
No description
Cookie
SE_SSO
Duration
past
Description
No description
Cookie
SE_SSO_COOKIE
Duration
past
Description
No description
Cookie
SPRING_SECURITY_REMEMBER_ME_COOKIE
Duration
21 days
Description
No description
Cookie
TEST_AMCV_COOKIE_WRITE
Duration
session
Description
No description
Cookie
f5avraaaaaaaaaaaaaaaa_session_
Duration
session
Description
No description available.
Cookie
__uzma
Duration
6 months
Description
No description available.
Cookie
__uzmb
Duration
6 months
Description
No description available.
Cookie
__uzme
Duration
6 months
Description
No description available.
Cookie
__ssds
Duration
6 months
Description
No description available.
Cookie
__ssuzjsr2
Duration
6 months
Description
No description available.
Cookie
__uzmaj2
Duration
6 months
Description
No description available.
Cookie
__uzmbj2
Duration
6 months
Description
No description available.
Cookie
__uzmcj2
Duration
6 months
Description
No description available.
Cookie
__uzmdj2
Duration
6 months
Description
No description available.
Cookie
__uzmlj2
Duration
6 months
Description
Description is currently not available.
Cookie
__uzmfj2
Duration
6 months
Description
Description is currently not available.
Cookie
uzmxj
Duration
6 months
Description
Description is currently not available.
Cookie
lo-uid
Duration
1 year 1 month 4 days
Description
Description is currently not available.
Cookie
lo-visits
Duration
1 year 1 month 4 days
Description
Description is currently not available.
Cookie
__sstester
Duration
6 months
Description
Description is currently not available.
Cookie
__uzmf
Duration
6 months
Description
Description is currently not available.
Cookie
uzmx
Duration
6 months
Description
Description is currently not available.
Cookie
MSPTC
Duration
1 year 24 days
Description
Description is currently not available.
Cookie
bm_sv
Duration
2 hours
Description
No description available.
Cookie
bm_mi
Duration
Less than a minute
Description
No description available.
Cookie
floodlight_session
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728907653651
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728907702982
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728907716954
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728907969647
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728908074476
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728908104056
Duration
session
Description
Description is currently not available.
Cookie
oktolead-00127glz4x6znfi-Url
Duration
1 day
Description
Description is currently not available.
Cookie
oktolead-00127glz4x6znfi-Country
Duration
1 day
Description
Description is currently not available.
Cookie
lo-domain-check-1728909684989
Duration
session
Description
Description is currently not available.
Cookie
original_url_domain
Duration
1 hour
Description
Description is currently not available.
Cookie
original_url_path
Duration
1 hour
Description
Description is currently not available.
Cookie
lo-domain-check-1728910182722
Duration
session
Description
Description is currently not available.
Cookie
__cflb
Duration
1 hour
Description
This cookie is used by Cloudflare for load balancing.
Cookie
lo-domain-check-1728910932759
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728910980120
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728911294200
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728911660292
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728911705912
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728911730694
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728911768545
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728911862118
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728912089850
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728912110468
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728912116805
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728912216074
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728912218013
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728912532808
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728912558313
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728912613966
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728912727088
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728913115261
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728913204996
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728913435836
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728913479237
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728913575880
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728913851847
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728913863996
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728913990928
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728914014844
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728914071945
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728914063116
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728914260983
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728914483328
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728914497981
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728914625379
Duration
session
Description
Description is currently not available.
Cookie
lo-domain-check-1728914913615
Duration
session
Description
Description is currently not available.
Home
/
Privacy Policy
Privacy Policy
Last Updated: July 13, 2023
This privacy policy describes the privacy practices of SolarEdge Technologies Inc. and our subsidiaries and affiliates (collectively, “SolarEdge”, “us”, “we” or “our”) for users of the websites and applications of SolarEdge, including users of our SolarEdge Monitoring Platform (collectively, the “Site”, and the “App”).
SolarEdge’s Commitment to Privacy
SolarEdge respects your right to privacy. Your ability to make informed choices about the uses of your information is important to us. The terms of this privacy statement apply to data collected from you unless different terms are specified as part of a special offer or in another form or contract we provide you. This privacy policy is not intended to and does not create any contractual or other legal right in or on behalf of any party.
This privacy policy describes our practices regarding collecting, using, maintaining, protecting, disclosing and generally processing data that relates to identified or identifiable individuals who:
Visit our sites ("Visitors"), available at
www.solaredge.com/en
or any other website or webpage under our control ("Sites").
Registered to our monitoring platform – as installer or system owner - for the use of the SolarEdge accounts related to SolarEdge products and/or services ("Customers").
Interact with us concerning our products and/or services via various sales and marketing channels such as conventions, “contact us” links and emails, the SolareEdge application, or other business activities ("Prospects"). (Visitors, Customers, and Prospects – "you" or "your")
This privacy policy also describes your rights in determining what we do with your personal data.
To the extent the General Data Protection Regulation ("GDPR") applies to our processing activities, SolarEdge Technologies Ltd. is the data controller.
Table of contents:
Personal data we collect and how we process it
What is Personal data?
Collection of Personal data
Sharing of Personal data
International data transfer
Data retention
Your rights
Children and Minors
DPO
Security
How to connect with us
Changes to this Privacy Policy
Personal data and how we process
What is Personal data?
Personal data is information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, to a natural person such as but not limited to an installer or system's owner name, address, telephone number, email address or credit card number.
Collection and processing of personal data:
We will process any personal data that you have provided to us or that we have legitimately collected.
This may include contact details or browsing data:
Contact details: first name, last name, e-mail address, telephone number, the content of the message you sent, and any other personal data you may have provided during your communications with us.
We will process such personal data, should you submit any inquiries, request information or send us communications of any type. This personal data needs to be processed in order to enable us to provide a response to your inquiries or requests. The provision of any further personal data should be considered optional.
Profile information: your username and password that you may set to establish an online account with us, your account name, account number, SolarEdge system identification number, photograph, interests, and preferences.
Registration information: information that may be related to a service, an account or an event for which you register.
Feedback or correspondence: information you provide when you contact us with questions, feedback, or otherwise correspond with us online.
Demographic information: your street address, city, state, country of residence, and postal code.
Energy information:  your energy production, electric bill, solar installation contract, energy consumption, battery settings and usage history, other load consumption or production, and other information relating to any of your energy resources.
Site information: information related to your solar installation including roof type, house size, device configuration settings, appliance usage, system configuration settings, electrical circuit breaker and panel details, permit information, and photographs.
Transaction information:  information about your billing address, payments to and from you, Customer number, and other details of products or services you have purchased from us.
Usage information: information about how you use the service and interact with us, including information associated with any meter identifier (make, model and serial number) or augmented revenue grade meter data (such as cumulative counter ending values as of the end of the month), output information, efficiency and other technical variables, content you upload to the websites or otherwise submit to us, and information you provide when you use any interactive features of the service.
Marketing information: your preferences for receiving communications about our activities, events, and publications, and details about how you engage with our communications. We also may conduct user surveys, and research and analysis about your use of, or interest in, our products and services.
Other information that we may collect which is not specifically listed here but which we will use in accordance with this Privacy Policy or as otherwise disclosed at the time of collection.
Information we collect through our products: SolarEdge wireless gateway is the networking hub that connects SolarEdge hardware (such as inverters, residential storage batteries, optimizers, and related accessories) of an SolarEdge energy system suite to our monitoring and management software. Once the SolarEdge wireless gateway is connected to the internet, it begins reporting your energy production, consumption, and site information to us and will continue to do so as long as it is online.
Information we obtain from social media platforms: we may maintain pages for SolarEdge on social media platforms, such as Facebook, LinkedIn, Twitter, Google, YouTube, Instagram, and other third-party platforms. When you visit or interact with our pages on those platforms, the platform provider’s privacy policy will apply to your interactions and their collection, use and processing of your personal information. You or the platforms may provide us with information through the platform, and we will treat such information in accordance with this privacy policy.
Information we obtain from other third parties: we may receive personal information about you from third-party sources. For example, a business partner, such as a solar energy system installer, a grid services aggregator, or a utility, may share your contact and energy-related information with us if you have expressed interest in learning specifically about our products or services, or the types of products or services we offer. Similarly, a business partner may share profile or registration information if they assist you in setting up an SolarEdge account. We may obtain your personal information (including the categories listed above) from other third parties, such as marketing partners, publicly available sources, existing SolarEdge customers, and data providers. In certain circumstances, SolarEdge collects your personal information from your installer at your direction. These third parties’ privacy policies govern their sharing of information with SolarEdge and their other processing, so we advise you to contact the third parties for further information.
Cookies
and other information collected by automated means: we, our service providers, and our business partners may automatically log information about you, your computer or mobile device, and activity occurring on or through the Service. The information that may be collected automatically includes your computer or mobile device operating system type and version number, manufacturer and model, device identifier (such as the Google Advertising ID or Apple IDFA for Advertising), browser type, screen resolution, IP address, the website you visited before navigating to our website, general location information such as city, state or geographic area; and information about your use of and actions on the service, such as pages or screens you viewed, how long you spent on a page or screen, navigation paths between pages or screens, information about your activity on a page or screen, access times, and length of access. Our service providers and business partners may collect this type of information over time and across third-party websites and mobile applications. If it is a SolarEdge advertising partner that has collected your personal information, its privacy policy will govern its use of that information.
On our webpages, this information is collected using cookies, browser web storage (also known as locally stored objects, or “LSOs”), web beacons, and similar technologies. Our emails may also contain web beacons. In our mobile application, we may collect this information directly or through our use of third-party software development kits (“SDKs”). SDKs may enable third parties to collect information directly from our mobile application.
The transmission of such data is implicit in the use of web communication protocols, and/or is useful for the improved management and optimization of the data and e-mail sending system and/or our monitoring platform services.
How is your personal data processed?
Your personal data is processed by SolarEdge manually and/or using IT and telecommunications tools. SolarEdge will process such data for specific purposes and only where there is a specific legal basis for doing so as laid down by current personal data privacy and protection legislation.
Specifically, we will process your personal data only when one or more of the following legal bases have been satisfied:
you have freely given your specific, informed, clear, and unambiguous consent to the processing of such data;
the processing is necessary for the performance of a contract to which you are a party, or in order to take steps at your request prior to entering into a contract;
SolarEdge has a legitimate interest in processing such data;
SolarEdge is legally obligated to process the personal data.
The following table sets out the purposes for which SolarEdge processes your personal data and the legal bases for doing so.
PURPOSE OF PROCESSING
LEGAL BASIS
To enable users to use all the Web/App’s functions
Performance of a contract
To access and use our monitoring platform
Performance of a contract
To check the correct functioning of the Web/Apps
Performance of a contract
To ascertain responsibility in the event of computer crimes detrimental to the Web/Apps; detection, prevention, mitigation, or verification of fraudulent or illegal activities in connection with the services provided by the Web/App; implementation of security controls required by law
Legitimate interest
To respond to a query or request submitted by you
Take steps at the request of the data subject prior to entering into a contract
Sharing of Personal data:
Who are the recipients of the personal data?
Your personal data may be made available to:
Affiliates. We may share your personal information with our corporate parent, subsidiaries, and affiliates, for purposes consistent with this privacy policy.
Service providers. We may share your personal information with third party companies and individuals that provide services on our behalf or help us operate our business (such as payment processors, customer support, hosting, analytics, email delivery, marketing, database management, as well as permit and rebate application preparation and submission services.)
Third-party energy providers. At your direction, we may share or instruct our service providers to share your personal information with third-party energy provider partners or enable third-party energy provider partners to collect information directly via monitoring platform. For example, if you wish to sign up with a third-party energy provider (such as a utility company or an energy aggregator) or submit an application to a utility or governmental authority, we may share your information with such provider. This may include, without limitation, your name, email address, system location information, meter identifier information, and augmented revenue grade meter data.
Installers and energy partners. We may share your information with installers or other energy partners for purposes of introducing you; facilitating a transaction; monitoring, financing, and servicing your SolarEdge product; customer service; and/or other purposes. This may include your name and contact information, unique site ID, IP address, system components and identification numbers, production information, and consumption information. Other energy partners may include, for example, solar renewable energy certificate (“SREC”) reporting services, third-party owners if you finance your system through a lease or power purchase agreement, or system maintainers.
Developers using our API. We may share your personal information and performance data about your system with developers via our API. This sharing of information is done upon your written consent.
Social media networks and advertisers. Subject to your marketing preferences, we share information with social media networks, such as Facebook, and advertisers to present our ads to you on other platforms.
Professional advisors. We may disclose your personal information to professional advisors, such as lawyers, bankers, auditors and insurers, where necessary in the course of the professional services that they render to us.
Governmental authorities and private parties. We may share your personal information in connection with protection of rights, fraud prevention and safety, as described above.
Business transfers. We may sell, transfer, or otherwise share some or all of our business or assets, including your personal information, in connection with a business transaction (or potential business transaction) such as a corporate divestiture, merger, consolidation, acquisition, reorganization or sale of assets, or in the event of bankruptcy or dissolution.
Without your consent, we will not sell, or otherwise share your personal data with any third party for commercialization purposes.
International personal data transfer:
Your personal data may be stored and processed in any country where we have facilities or in which we engage service providers, mainly in the EU or in the State of Israel (an adequate level country due to the 2011/61/EU Commission Decision of 31 January 2011).
By using the Web/App/our monitoring platform, you consent to transfer your personal information to countries outside your country of residence, including the United States, which may have different data protection rules than those of your country.
While privacy laws vary between countries and jurisdictions, we are committed to protecting personal data in accordance with this privacy policy and reasonable industry standards, regardless of any lesser legal requirements that may apply in the country or jurisdiction to which such data is transferred.
For data transfers from the EEA to countries not considered to offer an adequate data protection level, we enter standard contractual clauses as approved by the European Commission.
Data Retention:
We will retain your personal data for as long as it is reasonably needed to:
Establish, maintain and expand our relationship and provide you with our services and support; and
Comply with our legal and contractual obligations, resolve disputes, and enforce our agreements.
All are in accordance with our data retention policy.
To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the data, the potential risk of harm from unauthorized use or disclosure of such data, the purposes for which we process it, and the applicable legal requirements.
If you are a Customer – an installer or system owner - we will retain your personal data for as long as your account is active or as needed to provide you services for the created sites. If you wish to cancel your account, contact us at
support@solaredge.com
If you request that we no longer use your data to provide you with services, contact us at
DPO@solaredge.com
.
Your Rights:
Under the GDPR and other privacy regulations, you have certain rights concerning your personal data, which you may wish to exercise. The rights may include - to the extent applicable to you – the following:
- The right to obtain access to the personal data held by us about you and to request its rectification or erasure, or restriction of processing or, where applicable, the right to object to processing, including the right to direct us not to "sell" or "share" your personal data, or the right to data portability.
- Where the processing is based on your consent, you also have the right to withdraw your consent at any time without affecting the lawfulness of processing based on consent before its withdrawal.
- If you are a GDPR-protected individual, you also have the right to lodge a complaint with the relevant supervisory authority in the EEA or the UK, as applicable.
- For any request concerning the processing of your personal data, we invite you to connect with our privacy team at
DPO@solaredge.com
- Please note that when you ask us to exercise any of your rights under this Privacy Policy or applicable law, we may instruct you on how to fulfill your request or require additional data and documents, including certain personal data and credentials, in order to process your request properly.
We will only fulfill your request if you have provided sufficient data that enables us to verify that you are the individual about whom we collected the personal data reasonably.
Children and Minors:
Our Services are not directed to children under the age of 18: We do not knowingly collect personal data from children and minors and do not wish to do so. If we learn that a person under the age of 18 is using the Site/App, we will attempt to prohibit and block such use and will do our best to promptly delete any personal data stored with us about such child or minor. If you believe we might have such data, please get in touch with us by email at
DPO@solaredge.com
.
DPO:
SolarEdge has appointed VP Risk Management and Internal Audit Ziv Iron as Data Protection Officer for monitoring and advising with ongoing privacy compliance and serving as a point of contact on privacy matters for data subjects and supervisory authorities. Our DPO may be reached at
DPO@solaredge.com
Security:
We take reasonable steps to protect your personal data from loss, misuse, unauthorized access, disclosure, alteration, or destruction. However, no security system is impenetrable, and we cannot guarantee the security of your personal data.
How to connect with us:
If you have any comments or questions regarding our Privacy Policy or practices, if you have any concerns regarding your personal data held with us, or if you wish to make a complaint about how we are processing your personal data, we are available at:
Our headquarters is located in the State of Israel, HaMada 1, Herzelia, 4673335.
Our VP Risk Management and Internal Audit, Mr.  Ziv Iron, is available at
DPO@solaredge.com
Changes to this privacy policy
We may update this privacy policy from time to time to reflect changes to our practices. The revised policy will be effective as of the date it is published.
Your continued use of the services after the implemented changes will constitute your acceptance.
Please ensure Javascript is enabled for purposes of
website accessibility