Privacy Policy
Written on
27 September 2019
.
Privacy Policy - ILUGON educational games for kids
In ILUGON we respect the privacy rights and data protection of its users and recognizes the importance of protecting their collected personal information.
We comply with Art. 13/14 of Regulation (EU) 2016/679 (General Data Protection Regulation) and we also strive to comply with the best practices worldwide.
Child Protection & Security
Child protection is our main priority.
We do not collect any personal information from children with our Apps.
We do not knowingly contact or do business with children under 13 years of age. If a parent becomes aware that a child under the age of 13 has attempted to contact and/or do business with us, please advise us by email at
info@ilugon.com
so that we may rectify the situation.
Advertising, Third-party sites & use of information
Our apps do not contain third-party advertising.
Our Apps do not contain links to third party websites, products, or services.
We do not gather any personal information. We do not give out any personal information to anybody outside our company.
Cookies
The web collects cookies for Google Analytics purposes.
Right of access, rectification, cancellation and objection
Any user who contacts us is able to exercise their right of access, rectification, cancellation and objection by request by email to info [at] ilugon [dot] com.
This privacy policy sets out how we handle your privacy. By accessing our website and installing our mobile apps, the user agrees with the practices laid down in this privacy policy. We also advise reading this privacy policy since by allowing your children to use our services you are agreeing to this privacy policy on their behalf. If you disagree, please do not allow your child to use our apps.
ILUGON may change to its Privacy Policy. If these changes affect the rights of the users, they will be notified. The updated Privacy Policy into effect is permanently accessible on the website.
Previous
Sub-section Policy: 
Sub-policy 0
https://www.ilugon.com/en/yupiapps-privacy-policy:
Yupiapps Privacy Policy
Written on
09 April 2023
.
Privacy Policy - Yupiapps
This is the privacy policy for Yupiapps apps developed and owned by Ilugon Educational Games S.L. ("Ilugon Educational Games S.L.", "Yupiapps", "we", or "us")
In Yupiapps we respect the privacy rights and data protection of its users and recognizes the importance of protecting their collected personal information.
We comply with Art. 13/14 of Regulation (EU) 2016/679 (General Data Protection Regulation) and we also strive to comply with the best practices worldwide.
Your data
As a company, we do not collect any Personal Information like email address, birth date or time, age, name, phone number, address, etc., from the users. If we do happen to obtain any personal information, including emails or phone numbers obtained through support requests or other correspondence, it will be treated with the strictest confidentiality. Any such personal information will never be shared with any other entities. Any such personal information will be retained towards resolution of the support requests and for future reference if you need support again. We can delete the emails anytime on your request. We use Google's G Suite for Business for our emails.
Data for advertising purposes
The below data is collected automatically via advertising providers (except for EU users) and analytics providers
Your IP address and computer/mobile device identifiers (such as your device ID, advertising ID, MAC address and IMEI)
Data about your device, such as device name and operating system, browser type and language
Data collected with advertising cookies
Coarse location data (country or city-specific)
Demographic data (such as to determine the coarse location of your IP address)
Data for advertising and analytics purposes, so we can keep improving our apps
The data collected is used to show personalized advertisements depending on your location and jurisdiction. The data is used to track the content you access in connection with the apps and to deliver, target and improve the advertising.
On most devices you can limit ad targeting from your device’s settings. Please review your device’s user manual on how to disable ad tracking. In any case, you can contact the advertising providers below and also ask them to delete your data if they have any by opting out.
We use the following ad providers in our apps. All of them are not used on all apps.
Google AdMob: Personal Data collected: Unique device identifiers for advertising. For example, Google Advertiser ID or Apple ID For Advertising.
Privacy Policy:
https://www.google.com/policies/technologies/ads/
Opt Out:
https://www.google.com/settings/ads
Age Limitations
Child protection is our main priority.
We do not knowingly collect or solicit personal data about or direct or target interest-based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services. If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal data. If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 13, please contact us.
We do not knowingly contact or do business with children under 13 years of age. If a parent/guardian becomes aware that a child under the age of 13 has attempted to contact and/or do business with us, please advise us by email at
info@yupiapps.com
so that we may rectify the situation.
Advertising
We may occasionally promote other products within our apps.
Cookies
We do not set any cookies on your device. Third party advertising mentioned above may set cookies. You may get your data deleted from them via the opt out links provided.
Internet permissions
Our apps do typically require internet permissions, for the purpose of providing links to the app store entry of our other apps, display advertising wherever applicable and to collect anonymous usage information for analytics as mentioned above.
In-App Purchases
Our Apps enable in-app purchases. We do not process payments for in-app purchases and not have access to your credit card information. Payment transactions for in-app purchases are completed through the app store via your app store account. Any post-purchase processes are controlled by the app store and are subject to specific terms of such app store.
Right of access, rectification, cancellation and objection
Any user who contacts us is able to exercise their right of access, rectification, cancellation and objection by request by email to
info@yupiapps.com
.
This privacy policy sets out how we handle your privacy. By accessing our website and installing our mobile apps, the user agrees with the practices laid down in this privacy policy. We also advise reading this privacy policy since by allowing your children to use our services you are agreeing to this privacy policy on their behalf. If you disagree, please do not allow your child to use our apps.
Yupiapps may change to its Privacy Policy. If these changes affect the rights of the users, they will be notified. The updated Privacy Policy into effect is permanently accessible on the website.
This Privacy Policy was last modified on Apr 10, 2023.
Next
FOLLOW US.
ILUGON © 2019
Privacy Policy
|
Yupiapps Privacy Policy