Privacy Policy:
– All apps/watch faces on this Play Store page are
owned by
Iv
Watchface
;
– All
Iv
Watchface
apps/watch faces do not allow account creation;
– All
Iv
Watchface
apps/watch faces do not collect, use or share your personal information;
– All
Iv
Watchface
apps/watch faces do not contain or promote violent sexual content;
– All
Iv
Watchface
apps/watch faces are suitable for all ages without any restrictions;
– All
Iv
Watchface
apps/watch faces data is not transferred to any third party.
Contact Us:
picersoft@gmail.com
Last update:
December 2023