Política de Privacidad: “mediQuo - para pacientes”
Protección de Datos
MEDIPREMIUM SERVICIOS MÉDICOS, SL (
mediQuo
) manifiesta su compromiso de cumplir con la legislación vigente en cada momento en materia de protección de datos, concretamente con la Ley Orgánica 3/2018 de 5 de diciembre de Protección de Datos y Garantía de Derechos Digitales (en adelante, LOPDGDD) manteniendo conforme lo establecido en el artículo 31 de la referida Ley un registro de las actividades de tratamiento efectuadas bajo su responsabilidad, así como cada encargado lleva un registro de todas las categorías de tratamiento realizado por cuenta del responsable y se realizan los correspondientes Informes de Evaluación de impacto en aquellos supuestos que sea necesario para la correcta implementación de las medidas que correspondan..
mediQuo te ofrece esta Política de Privacidad para informarte de forma clara y transparente sobre como se tratan tus datos en la Aplicación de mediQuo para paciente.
mediQuo informa a sus usuarios que los datos de carácter personal que le sean facilitados con motivo de la presente contratación serán objeto de tratamiento y pasarán a formar parte de los ficheros titularidad de mediQuo, como responsable del fichero.
Información Básica
Responsable del Tratamiento de Datos
MEDIPREMIUM SERVICIOS MÉDICOS, S.L. (en adelante, mediQuo)
Delegado de Protección de Datos
puedes ponerte en contacto con nuestro DPO para ejercer tus derechos reconocidos en la normativa de protección de datos a través de correo electrónico:
dpo@mediquo.com
Fines del Tratamiento
Para prestar los servicios de chat médico
Para investigar, analizar, desarrollar y mejorar las características del servicio que ofrece.
Para detectar e investigar fraudes, otras actividades ilegales y quebrantamientos potenciales de nuestros “Términos de Uso”.
Con fines estadísticos a efectos de analizar el comportamiento y las tendencias de los Usuarios.
Para realizar comunicaciones vía correo electrónico y/o enviar SMS al usuario acerca de la operativa del servicio.
Para comunicaciones promocionales y ofertas relativas al servicio que ofrece.
Legitimación del Tratamiento de Datos
Consentimiento del usuario
Interés legítimo
Encargados del Tratamiento
-Empresas del grupo Medipremium Servicios Médicos S. L.
- Aquellas herramientas que mediQuo ha contratado para ayudarle en la prestación de servicios: Amazon Web Services, MailChimp y Pixelxen.
Derechos de los Usuarios
Los usuarios pueden acceder a sus datos, rectificarlos, modificarlos, cancelarlos, suprimirlos, oponerse a su tratamiento, revocarlos, limitarlos y ejercer la portabilidad sobre los mismos. El procedimiento y requisitos se detalla en la información adicional.
I. ¿Quién es el responsable del tratamiento de los datos que usted nos facilita? ¿Quién es el Delegado de protección de datos?
El responsable del tratamiento de datos personales es MEDIPREMIUM SERVICIOS MÉDICOS, S.L., con NIF B64049604. Nuestra sede está en la Calle Milanesat 25­-27 Planta 5, Barcelona. Podrás dirigirte a nosotros a través de  correo electrónico a
info@mediquo.com
.
En el caso de los datos personales de salud, MEDIPREMIUM SERVICIOS MÉDICOS S.L. actúa como encargado del tratamiento, siendo responsable de los mismos el propio profesional prestando el servicio de asesoramiento médico.
Además, en el caso de que tengas alguna duda, consulta o bien quieres ejercitar alguno de los derechos que la normativa de protección de datos reconoce a sus titulares podrás ponerte en contacto con nuestro Delegado de Protección de Datos (DPD) a través de correo electrónico dirigiéndose a
dpo@mediquo.com
.
II. ¿Qué legitimación tiene mediQuo para el tratamiento de los datos?
La base legal para el tratamiento de los datos facilitados directamente por el usuario es el
consentimiento
otorgado al registrarse en la App para obtener nuestros servicios.
El consentimiento de los usuarios será la base legitimadora para el tratamiento de datos para las finalidades estipuladas en la presente Política de Privacidad, que sean distintas a la prestación de los servicios solicitados por el usuario.
La base legal para el tratamiento de los datos obtenidos indirectamente por la visita a las páginas web o la navegación por la App es el
interés legítimo
.
III. ¿Qué información recopila mediQuo?
a) Información facilitada directamente por el Usuario
:
mediQuo recopila y almacena cierta información que el Usuario facilita y comparte:
Datos recogidos durante el registro:
La información que el usuario facilita para convertirse en miembro de mediQuo. Son los datos identificativos, como el número de teléfono y el email, y datos personales: nombre y apellidos, fecha de nacimiento, sexo
Datos del historial médico:
Estos datos pueden ser introducidos directamente por el usuario, o puede dárselos a conocer a un profesional de la salud de mediQuo, y este procede a introducirlos en el historial. Son datos de carácter sensible por tratarse de datos relativos a la salud y serán los siguientes: peso, edad, altura, alergias, tratamientos y/o enfermedades.
Datos de chats:
mediQuo registra todos los chats entre un usuario y un profesional de la salud con la finalidad de que puedan ser consultados en un momento posterior por otro profesional que esté debidamente legitimado.
Información adicional que el usuario comparte por chat:
Información que el usuario de mediQuo quiere compartir que pueden ser identificativos. Ello incluye, el historial médico,  imágenes, videos, archivos, expedientes médicos, radiografías o cualquier otra información relacionada con su salud.
Datos relativos de la salud de un menor
: el usuario solo podrá compartir datos de menores que tenga bajo su patria potestad o cuando siendo el menor mayor de 14 años cuente con el consentimiento expreso de este.
b) Información que los Usuarios nos facilitan indirectamente:
Datos de la aplicación y del dispositivo:
mediQuo almacena los datos del dispositivo de conexión que el Usuario utiliza para acceder a los servicios.
Estos son: Dirección IP de Internet que utiliza el Usuario para conectarse a Internet con su ordenador o móvil, información de su ordenador o móvil, como su conexión a Internet, su tipo de navegador, la versión y el sistema operativo, y el tipo de dispositivo, el clickstream completo de localizadores de recursos Uniformes (URL), incluyendo la fecha y la hora, el número de “cookie” del Usuario, el historial de navegación y las preferencias del Usuario.
Datos derivados del origen del Usuario:
si el Usuario llega a la Web de mediQuo  a través de una fuente externa (como sería por ejemplo un enlace de otra página web o de una red social), mediQuo  recopila los datos de la fuente de la que procede el Usuario de MEDIPREMIUM.
IV. ¿Con qué finalidad se recopilan los datos?
mediQuo utiliza los datos que recopila de sus usuarios amparada en el interés legítimo para poder prestar los servicios de chat médico que hayan sido solicitados a través de su cuenta de mediQuo. En particular
se informa al usuario que consiente expresamente al aceptar las presentes Condiciones que
:
Los distintos médicos y especialistas que prestan el servicio ofrecido por mediQuo a través de su App podrán acceder a la Información que el usuario haya compartido con cualquiera de dichos médicos con el único fin de que cualquiera de ellos pueda prestarle el servicio. El usuario puede también guardar datos médicos básicos dentro de su perfil, y estos serán compartidos automáticamente con los médicos. Los médicos podrán también modificar estos datos con la finalidad de corregir y completar la información. La base legal para el tratamiento de estos datos personales es el consentimiento. Mediquo, actuando como encargado del tratamiento del profesional prestando el servicio de asesoramiento médico, se compromete a recabar el consentimiento expreso y verificable del Usuario para el tratamiento de sus datos personales. A su vez, la base legal para este tratamiento también estará en la ejecución del servicio para el que mediQuo es contratado.
mediQuo también utiliza la información para investigar y analizar cómo optimizar sus servicios y para el desarrollo y mejora de las características del servicio que ofrece. La base legal para el tratamiento de estos datos es el interés legítimo.
mediQuo también puede utilizar la información de los usuarios con el propósito de detectar e investigar fraudes, actividades ilegales y quebrantamientos potenciales de nuestros “Términos de Uso”. La base legal para el tratamiento de estos datos es el interés legítimo.
Internamente, mediQuo utiliza la información con fines estadísticos a efectos de analizar el comportamiento y las tendencias de los Usuarios, de comprender cómo los Usuarios utilizan la App y la Web de mediQuo con el fin de gestionar y mejorar los servicios ofrecidos. La base legal para el tratamiento de estos datos es el interés legítimo.
Asimismo, mediQuo podrá utilizar los datos personales que el Usuario le facilita para realizar comunicaciones vía llamada telefónica, correo electrónico, mensajes push, pop up y/o enviar SMS al usuario acerca de la operativa del servicio y/o realización de encuestas de satisfacción acerca del mismo. La base legal para el tratamiento de estos datos personales es el consentimiento. Mediquo se compromete a recabar el consentimiento expreso y verificable del Usuario para el tratamiento de sus datos personales.
Por otro lado, mediQuo podrá realizar llamadas telefónicas y enviar a los Usuarios, vía correo electrónico, mensajes push, pop up y/o SMS, mejoras del servicio y novedades
relativas al propio servicio que ofrece
. La base legal para el tratamiento de estos datos personales es el consentimiento. Mediquo se compromete a recabar el consentimiento expreso y verificable del Usuario para el tratamiento de sus datos personales.
mediQuo se compromete a no recabar información innecesaria sobre sus clientes o usuarios, a tratar con diligencia la información de carácter personal que le puedan facilitar y a cumplir en cualquier fase del tratamiento de los datos con la obligación de guardar el secreto debido.
Los datos de los Usuarios de mediQuo se almacenan en servidores situados en Europa. mediQuo manifiesta que dichos servidores cumplen con la legislación aplicable en materia de Protección de Datos y con los compromisos expuestos en la Presente Política de Privacidad de Datos.
V. ¿Por cuánto tiempo conservaremos sus datos?
Sus datos personales serán tratados durante el periodo necesario para cumplir con los fines establecidos en esta Política de Privacidad, así como para conservar su información personal en cumplimiento de las disposiciones de las leyes y normativas pertinentes, especialmente en relación a los plazos legales de prescripción, y para la formulación, ejercicio o defensa de reclamaciones.
El criterio que seguimos para ello viene determinado por la finalidad de los datos recopilados y el cumplimiento de dicho fin (p. ej., en caso de consentimiento, podrás revocar en cualquier momento) y, los periodos de almacenamiento obligados según los requisitos contractuales y normativos.
Tenga presente que, en algunos casos, podremos conservar sus datos durante el plazo necesario para la formulación, ejercicio o defensa de reclamaciones, requerimientos, responsabilidades y obligaciones legales y/o contractuales, siempre estando debidamente bloqueados.
En el caso de que el usuario revoque el consentimiento para el tratamiento de sus datos o bien solicite la cancelación de los mismos (y siempre que disponga de dicho derecho de acuerdo con la normativa), mediQuo procederá a bloquearlos y sólo los conservará durante los plazos necesarios conforme a la normativa vigente.
VI. ¿Comparte mediQuo la información que recopila?
No
, salvo en los siguientes supuestos:
Que el paciente venga derivado de un médico que pertenezca a una Clínica. Únicamente en ese supuesto los datos del paciente relacionados con la actuación médica prestada podrán ser compartidos con la Clínica dentro del marco de la prestación del servicio médico entre la clínica y el paciente.
Que mediQuo se vea obligada a compartir la información por resolución de la autoridad competente o por medio de sentencia judicial firme.
VII. Acceso al Historial Médico y chats históricos por parte del usuario profesional
El usuario acepta expresamente que al iniciar un chat con un usuario profesional, este pueda disponer del Historial Médico y los chats históricos generados entre el propio usuario y usuarios profesionales para que los usuarios profesionales puedan consultarlos, a fin de poder garantizar la correcta prestación del servicio médico
Cuando se consulte a un profesional médico por primera vez por parte del usuario se le requerirá previamente confirmación de la autorización para que éste pueda acceder al historial médico con la finalidad de prestar el servicio correctamente.
VIII. ¿Qué derechos tienen los usuarios?
mediQuo da al usuario acceso a una gran cantidad de información sobre su cuenta y sus operaciones en la App para que pueda ver, y en ciertos casos, actualizar dicha información.
Todo usuario podrá acceder a su perfil y completarlo y/o editarlo según estime conveniente.
La información y datos facilitados por el usuario estarán en todo momento disponibles en su cuenta de usuario y podrán ser modificados por él a través de la opción editar perfil.
El Usuario tiene sobre Mediquo y podrá, por tanto, ejercer frente al Responsable del tratamiento los siguientes derechos reconocidos en el RGPD:
Derecho de acceso
: Es el derecho del Usuario a obtener confirmación de si Mediquo está tratando o no sus datos personales y, en caso afirmativo, obtener información sobre sus datos concretos de carácter personal y del tratamiento que Mediquo haya realizado o realice, así como, entre otra, de la información disponible sobre el origen de dichos datos y los destinatarios de las comunicaciones realizadas o previstas de los mismos.
Derecho de rectificación
: Es el derecho del Usuario a que se modifiquen sus datos personales que resulten ser inexactos o, teniendo en cuenta los fines del tratamiento, incompletos.
Derecho de supresión ("el derecho al olvido")
: Es el derecho del Usuario, siempre que la legislación vigente no establezca lo contrario, a obtener la supresión de sus datos personales cuando estos ya no sean necesarios para los fines para los cuales fueron recogidos o tratados; el Usuario haya retirado su consentimiento al tratamiento y este no cuente con otra base legal; el Usuario se oponga al tratamiento y no exista otro motivo legítimo para continuar con el mismo; los datos personales hayan sido tratados ilícitamente; los datos personales deban suprimirse en cumplimiento de una obligación legal; o los datos personales hayan sido obtenidos producto de una oferta directa de servicios de la sociedad de la información a un menor de 14 años. Además de suprimir los datos, el Responsable del tratamiento, teniendo en cuenta la tecnología disponible y el coste de su aplicación, deberá adoptar medidas razonables para informar a los responsables que estén tratando los datos personales de la solicitud del interesado de supresión de cualquier enlace a esos datos personales.
Derecho a la limitación del tratamiento
: Es el derecho del Usuario a limitar el tratamiento de sus datos personales. El Usuario tiene derecho a obtener la limitación del tratamiento cuando impugne la exactitud de sus datos personales; el tratamiento sea ilícito; el Responsable del tratamiento ya no necesite los datos personales, pero el Usuario lo necesite para hacer reclamaciones; y cuando el Usuario se haya opuesto al tratamiento.
Derecho a la portabilidad de los datos
: En caso de que el tratamiento se efectúe por medios automatizados, el Usuario tendrá derecho a recibir del Responsable del tratamiento sus datos personales en un formato estructurado, de uso común y lectura mecánica, y a transmitirlos a otro responsable del tratamiento. Siempre que sea técnicamente posible, el Responsable del tratamiento transmitirá directamente los datos a ese otro responsable.
Derecho de oposición
: Es el derecho del Usuario a que no se lleve a cabo el tratamiento de sus datos de carácter personal o se cese el tratamiento de los mismos por parte de Mediquo.
Derecho a no ser
a no ser objeto de una decisión basada únicamente en el tratamiento
automatizado, incluida la elaboración de perfiles
: Es el derecho del Usuario a no ser objeto de una decisión individualizada basada únicamente en el tratamiento automatizado de sus datos personales, incluida la elaboración de perfiles, existente salvo que la legislación vigente establezca lo contrario.
Derecho a revocar el consentimiento: El Usuario tendrá derecho a retirar su consentimiento en cualquier momento.
Así pues, el Usuario podrá ejercitar sus derechos mediante comunicación escrita dirigida al Responsable del tratamiento con la referencia "RGPD-App.mediquo", especificando:
Nombre, apellidos del Usuario y copia del DNI. En los casos en que se admita la representación, será también necesaria la identificación por el mismo medio de la persona que representa al Usuario, así como el documento acreditativo de la representación. La fotocopia del DNI podrá ser sustituida, por cualquier otro medio válido en derecho que acredite la identidad.
Petición con los motivos específicos de la solicitud o información a la que se quiere acceder.
Domicilio a efecto de notificaciones.
Fecha y firma del solicitante.
Todo documento que acredite la petición que formula.
Esta solicitud y todo otro documento adjunto podrá enviarse a la siguiente dirección y/o correo electrónico:
Dirección postal:
C/ Milanesat nº25-27 Planta 5ª
08017 Barcelona
Correo electrónico: dpo@mediquo.com
El ejercicio de estos derechos es totalmente gratuito. Una vez mediQuo reciba la petición la analizará que se haya aportado toda la información necesaria para su trámite así como la legitimidad y pertinencia de la petición.
En caso que no sea pertinente o que, por el supuesto concreto, no pueda concederse el ejercicio del derecho solicitado lo comunicará al interesado a los efectos que pueda interponer las reclamaciones correspondientes.
El ejercicio de los derechos se realizará siempre dentro de los plazos establecidos legalmente, salvo que por problemas técnicos cuya resolución esté fuera de nuestro alcance no puedan llevarse a cabo. En cualquier caso, el usuario recibirá una notificación al respecto.
IX. ¿Cómo protegemos los datos de los usuarios?
mediQuo ha adoptado las medidas necesarias para mantener el nivel de seguridad requerido, según la naturaleza de los datos personales tratados y las circunstancias del tratamiento, con el objeto de evitar, en la medida de lo posible y siempre según el estado de la técnica, su alteración, pérdida, tratamiento o acceso no autorizado, y en todo caso, aplicará las medidas de seguridad de nivel alto que se recogen en la LOPDGDD.
Los datos personales facilitados no serán cedidos a terceros sin autorización previa por parte del titular de los mismos.
Asimismo mediQuo informa a los usuarios que tienen derecho a ejercitar ante la
Agencia Española de Protección de Datos
, como Autoridad de Control competente en materia de Protección de Datos, el ejercicio de la tutela efectiva de los derechos aquí reconocidos.
X. Datos de menores de edad
Para la utilización de la App de mediQuo, el usuario debe ser mayor de edad y no tener ninguna limitación sobre su capacidad de obrar.
Sin embargo, mediQuo podrá almacenar datos personales de menores de edad cuando estos hayan sido facilitados directamente por sus progenitores o quien ostenta la patria potestad del menor. Estos datos serán recogidos con la finalidad y legitimidad mencionada en el apartado IV y gozarán de los derechos mencionados en el apartado VIII.
Jurisdicción aplicable
A las relaciones entre mediQuo y los usuarios nacidas de la contratación de servicios, será de aplicación la legislación española, con sometimiento expreso de la partes a la jurisdicción de los tribunales del domicilio del usuario.
Contacto
Si necesita ponerse en contacto con nosotros, puede escribirnos al domicilio de la empresa indicado en las presentes Condiciones, o enviarnos un correo electrónico a
info@mediquo.com.
Última modificación:  Marzo 2022