Privacy Notice
We at Kidospace Ltd. ("
Kido Games
", "
us
", "
we
", or "
our
") recognize and respect the importance of maintaining the privacy of our users. This Privacy Notice describes the types of information we collect from our users, including any Children (as defined below), who play our mobile games through our mobile application ("
App
"). This Privacy Notice also explains how we process, transfer, store and disclose the information collected, as well as your ability to control certain uses of the collected information. If not otherwise defined herein, capitalized terms have the meaning given to them in the Terms of Service, available at
https://www.kidogames.net/terms_of_service
("
Terms
"). "
You
" means any adult user of the App, or any parent or guardian of any Child whom you allow to use the App, and for whom you will be held strictly responsible.
Notice to Parents:
The games available through the App are directed at Children, who may be subject to special legal protections under applicable law. Ensuring the safety of Children using the App, in particular when it comes to the Personal Data we collect, is of paramount important to us.
The term "Child" refers to a minor who is subject to special protections under applicable privacy and data protection laws. In the US, a user will be considered a Child if such user is under the age of 13. In the European Union, users under the age of 16 will generally be considered Children, unless the specific country of residence specifies another age.
We do not collect the names or other information that would allow us to identify any individual Child, however, we do collect device IDs and information related to gameplay. Where only one Child uses the App on a specific device, this would be considered Personal Data.
By permitting a Child to use our App, you represent that you are such Child's legal guardian, that you consent to our use of Personal Data as described herein, and you agree that you will be responsible for the Child's use of the App, including monitoring and supervising the Child and ensuring compliance with these Terms. You should read this Privacy Notice and explain to any Children using the App the implications of this Privacy Notice.
If you or the applicable Child is an individual located in the European Union ("
EU Individual
"), some additional terms and rights may apply, as detailed herein. Kido Games is the data controller in respect of the processing activities outlined in this Privacy Notice. Our registered office is Derech Begin 132, Tel Avi, Israel and our company number is 516530359.
"
Personal Data
" means any information that refers, is related to, or is associated with an identified or identifiable individual or as otherwise may be defined by applicable law. This Privacy Notice details which Personal Data is collected by us in connection with provision of the App.
Privacy Notice Key Points
The key points listed below are presented in further detail throughout this Privacy Notice. You can click on the headers in this section in order to find out more information about any topic. These key points do not substitute the full Privacy Notice.
1.
Personal Data We Collect, Uses and Legal Basis.
2.
Additional Uses.
3.
Sharing the Personal Data We Collect.
4.
International Transfer.
5.
Security.
6.
Your Rights - How to Access and Limit Our Use of Certain Personal Data.
7.
Data Retention.
8.
Cookies and Similar Technologies.
9.
Third-Party Applications and Services.
10.
Communications.
11.
Changes to the Privacy Notice.
12.
Comments and Questions.
***
1.
Personal Data We Collect, Uses and Legal Basis
. Depending on your usage, we collect different types of data and we and any of our third-party subcontractors and service providers use the data we collect for different purposes, as specified below. You have no legal obligation to provide us with certain Personal Data, but if you refuse to provide such Personal Data we may not be able to register you to the App and/or provide you with the services or part thereof.
1.1.
Automatically Collected Data
- Whether or not you have registered, when you
use the App, we automatically collect information about your mobile device,
including non-Personal Data such as your operating system, and Personal Data
such as your IP address, device ID, as well any information regarding your use of
our App, including details of the last time you have used the App or the last time
you logged into the App. For more information about the cookies and similar
technologies we use and how to adjust your preferences, please see the section
"Cookies and Similar Technologies" below. Note that, to the extent a Child is
using the App, this information will relate to the Child.
How we use this data
. (1) to review usage and operations, including in an aggregated non-specific analytical manner, develop new products or services and improve current content, products, and the services available through the App; (2) to prevent fraud, protect the security of our App, and address any problems with the App; (3) to optimize your use of the App, including by providing you with suggestions for additional games or features you may enjoy.
Legal Basis
: We process this Personal Data for our legitimate interests to develop and improve our products and App, review usage, perform analytics, prevent fraud, for our recordkeeping and protection of our legal rights. When we use this Personal Data in order to optimize your use of the App, we do so based on our contract with you.
1.2.
Registration Data
– To register an account, you will be required to provide us
with the following Personal Data: your username, email address. If you have a
paid subscription, we will also receive records of the payments that you have
made. Note that we do not collect the name or username of any Children who
may be using the App. If multiple Children use the App, we will not be able to
distinguish between the different Children.
How we use this data
: (1) to provide you with the App, including paid features, and to respond to your inquiries and requests and to contact and communicate with you; and (2) to prevent fraud, protect the security of and address any problems with the App, and to provide you with informational newsletters relating to our App, including via email. For more information about our direct marketing activities and how you can control your preferences, please see the Direct Marketing section below.
Legal Basis
: (1) We process this Personal Data for the purpose of providing the App to you, which is considered performance of a contract with you, including responding to your inquiries and requests and providing customer support. (2) When we process your Personal Data for the purposes of preventing fraud, protecting the security of and/or addressing problems with the App and/or for the purpose of providing you with informational newsletters, such processing is based on our legitimate interests.
1.3.
Contact Information
- When you request information from us, or contact us for any other reason, we will collect any data you provide, such as your email address and the content of your inquiry. When you sign up for newsletters, we collect your name and email address. This information does not relate to Children.
How we use this data
: To respond to your request or inquiry, to provide you with newsletters.
Legal Basis
. We process this Personal Data based on performance of a contract when we respond to your inquiry and provide you with newsletters.
2.
Additional Uses
.
2.1.
Statistical Information and Analytics
. We and/or our service providers use analytics tools, including "Google Analytics" to collect and analyze information about the use of the App, such as how often users access the App, what pages they visit when they do so. By analyzing the information we receive, we may compile statistical information across a variety of platforms and users, which helps us improve our App, understand trends and customer needs and consider new products and services, and tailor existing products and services to customer desires. The information we collect is anonymous and aggregated and we will not link it to any Personal Data. You can find more information about how Google collects information and how you can control such use at
https://policies.google.com/technologies/partner-sites
.
2.2.
Direct Marketing
. As described above, we may use Personal Data to let you know about our products that we believe will be of interest to you. We may contact you by email, or through other communication channels. In all cases, we will respect your preferences for how you would like us to manage marketing activity with respect to you. To protect privacy rights and to ensure you have control over how we manage marketing with you:
2.2.1. We will take steps to limit direct marketing to a reasonable and proportionate level and only send you communications which we believe may be of interest or relevance to you.
2.2.2. You can ask us to stop sending email marketing by following the "unsubscribe" link you will find on all the email marketing messages we send you. Alternatively, you can contact us at
support@kidogames.net
.
3.
Sharing the Personal Data We Collect
. We share your information, including Personal Data, as follows:
3.1.
Service Providers, and Subcontractors
. We disclose information, including Personal Data we collect from and/or about you, to the following trusted service providers and subcontractors who have agreed to confidentiality restrictions and who use such information solely on our behalf in order to: (1) help us provide you with the App; (2) aid in their understanding of how users are using our App; (3) for the purpose of direct marketing (see above for more details).
Such service providers and subcontractors provide us with IT and system administration services, data backup, security, and storage services, and data analysis.
The particular service providers we use and links where you can find more information are as follows:
3.1.1. Google Analytics: https://analytics.withgoogle.com/
3.1.2. Firebase: https://firebase.google.com/
3.2.
Business Transfers
. Your Personal Data may be disclosed as part of, or during negotiations of, any merger, sale of company assets or acquisition (including in cases of liquidation). In such case, your Personal Data shall continue being subject to the provisions of this Privacy Notice.
3.3.
Law Enforcement Related Disclosure
. We may share your Personal Data with third parties: (i) if we believe in good faith that disclosure is appropriate to protect our or a third party's rights, property or safety (including the enforcement of the Terms and this Privacy Notice); (ii) when required by law, regulation subpoena, court order or other law enforcement related issues, agencies and/or authorities; or (iii) as is necessary to comply with any legal and/or regulatory obligation.
3.4.
Legal Uses
. We may use your Personal Data as required or permitted by any applicable law, for example, to comply with audit and other legal requirements.
4.
International Transfer
.
4.1. We use subcontractors and service providers who are located in countries other than your own, such as the U.S. and send them information we receive (including Personal Data). We conduct such international transfers for the purposes described above. We will ensure that these third parties will be subject to written agreements ensuring the same level of privacy and data protection as set forth in this Privacy Notice, including appropriate remedies in the event of the violation of your data protection rights in such third country.
4.2. Whenever we transfer your Personal Data to third parties based outside of the European Economic Area ("
EEA
") and when required under applicable law, we ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented:
4.2.1. We will only transfer your Personal Data to countries that have been deemed to provide an adequate level of protection for Personal Data by the European Commission.
4.2.2. Where we use certain service providers not located in countries with an adequate level of protection as determined by the European Commission, we may use specific contracts approved by the European Commission which give Personal Data the same protection it has in the EEA.
4.3. Please contact us at
legal@kidogames.net
if you would like further information on the specific mechanism used by us when transferring your Personal Data out of the EEA.
5.
Security
. We have implemented and maintain appropriate technical and organization security measures, policies and procedures designed to reduce the risk of accidental destruction or loss, or the unauthorized disclosure or access to Personal Data appropriate to the nature of such data. The measures we take include:
5.1.
Safeguards
– The physical, electronic, and procedural safeguards we employ to protect your Personal Data include secure servers, firewalls, antivirus, and SSL encryption of data.
5.2.
Access Control
– We dedicate efforts for a proper management of system entries and limit access only to authorized personnel on a need to know basis of least privilege rules, review permissions quarterly, and revoke access immediately after employee termination.
5.3.
Internal Policies
– We maintain and regularly review and update our privacy related and information security policies.
5.4.
Personnel
– We require new employees to sign non-disclosure agreements according to applicable law and industry customary practice.
5.5.
Encryption
– We encrypt the data in transit using HTTPS protocols.
5.6.
Database Backup
– Our databases are backed up on a periodic basis for certain data and are verified regularly. Backups are encrypted and stored within the production environment to preserve their confidentiality and integrity, are tested regularly to ensure availability, and are accessible only by authorized personnel.
5.7. However, no method of transmission over the Internet or method of electronic storage is 100% secure. Therefore, while we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
5.8. As the security of information depends in part on the security of the computer you use to communicate with us and the security you use to protect user IDs and passwords, please take appropriate measures to protect this information.
6.
Your Rights - How to Access and Limit Our Use of Certain Personal Data
. Subject to applicable law and certain exemptions, and in some cases dependent upon the processing activity we are undertaking, you have certain rights in relation to the Personal Data that we hold about you, as detailed below. We will make every reasonable effort to honor your wish to exercise your rights as quickly as possible and, in any event, within the timescales provided by applicable data protection laws. We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any information and/or comply with any of your requests, as detailed below:
6.1.
Right of Access
. You have a right to know what Personal Data we collect about you and, in some cases, to have such Personal Data communicated to you. Subject to applicable law, we may charge you with a fee. Please note that we may not be able to provide you with all the information you request, and, in such case, we will endeavor to explain to you why.
6.2.
Right to Data Portability
. If the processing is based on your consent or performance of a contract with you and processing is being carried out by automated means, you may be entitled to (request that we) provide you or another party with a copy of the Personal Data you provided to us in a structured, commonly-used, and machine-readable format.
6.3.
Right to Correct Personal Data
. Subject to the limitations in applicable law, you may request that we update, complete, correct or delete inaccurate, incomplete, or outdated Personal Data.
6.4.
Deletion of Personal Data ("Right to Be Forgotten")
. If you are an EU Individual, you have a right to request that we delete your Personal Data if either: (i) it is no longer needed for the purpose for which it was collected, (ii) our processing was based on your consent and you have withdrawn your consent, (iii) you have successfully exercised your Right to Object (see below), (iv) processing was unlawful, or (v) we are required to erase it for compliance with a legal obligation. We cannot restore information once it has been deleted. Please note that to ensure that we do not collect any further Personal Data, you should also delete our App from your mobile devices, terminate your account with us, and clear our cookies from any device where you have used our App. We may retain certain Personal Data (including following your request to delete) for audit and record-keeping purposes, or as otherwise permitted and/or required under applicable law.
6.5.
Right to Restrict Processing
. If you are an EU Individual, you can ask us to limit the processing of your Personal Data if either: (i) you have contested its accuracy and wish us to limit processing until this is verified; (ii) the processing is unlawful, but you do not wish us to erase the Personal Data; (iii) it is no longer needed for the purposes for which it was collected, but we still need it to establish, exercise, or defend of a legal claim; (iv) you have exercised your Right to Object (below) and we are in the process of verifying our legitimate grounds for processing. We may continue to use your Personal Data after a restriction request under certain circumstances.
6.6.
Direct Marketing Opt Out
. You can change your mind at any time about your election to receive marketing communications from us and/or having your Personal Data processed for direct marketing purposes. If you do, please notify us by contacting us at
support@kidogames.net
. We will process your request as soon as reasonably possible, however it may take a few days for us to update our records before any opt out is effective.
6.7.
Right to Object
. If you are an EU Individual, you can object to any processing of your Personal Data which has our legitimate interests as its legal basis, if you believe your fundamental rights and freedoms outweigh our legitimate interests. If you raise an objection, we have an opportunity to demonstrate that we have compelling legitimate interests which override your rights and freedoms.
6.8.
Right to Lodge a Complaint with Your Local Supervisory Authority
. If you are an EU Individual, you may have the right to submit a complaint to the relevant supervisory data protection authority if you have any concerns about how we are processing your Personal Data, though we ask that as a courtesy you please attempt to resolve any issues with us first.
7.
Data Retention
.
7.1. Subject to applicable law, we retain Personal Data as necessary for the purposes set forth above. We may delete information from our systems without notice to you once we deem it is no longer necessary for these purposes. Retention by any of our processors may vary in accordance with the processor's retention policy.
7.2. In some circumstances, we may store your Personal Data for longer periods of time, for instance where we are required to do so in accordance with legal, regulatory, tax, audit, accounting requirements and so that we have an accurate record of your dealings with us in the event of any complaints or challenges, or if we reasonably believe there is a prospect of litigation relating to your Personal Data or dealings. To determine the appropriate retention period, we consider the amount, nature, and sensitivity of the Personal Data, the potential risk of harm from unauthorized use or disclosure of your Personal Data, the purposes for which we process your Personal Data, and whether those purposes can be achieved through other means, as well as applicable legal requirements.
7.3. Please contact us at
legal@kidogames.net
if you would like details regarding the retention periods for different types of your Personal Data.
8.
Cookies and Similar Technologies
. We use cookies and similar technologies for a number of reasons, including to help personalize your experience. We may use the terms "cookies" to refer to all technologies that we may use to store data in your device or that collect information or help us identify you in the manner described above, such as web beacons or "pixel tags".
8.1.
What are Cookies?
A cookie is a small piece of text that is sent to a user's device. The device provides this piece of text to the device of the originating user when this user returns.
8.1.1. A "session cookie" is temporary and will remain on your device until you leave the App.
8.1.2. A "persistent" cookie may be used to help save your settings and customizations across visits. It will remain on your device until you delete it.
8.1.3. First-party cookies are placed by us, while third-party cookies may be placed by a third party. We use both first- and third-party cookies.
8.2.
How We Use Cookies
. We use cookies and similar technologies for a number of reasons, as specified below. We will not place any cookies on your browser that are not strictly necessary unless you have first consented to the cookie pop up.
The specific names and types of the cookies, web beacons, and other similar technologies we use may change from time to time. However, the cookies we use generally fall into one of the following categories:
Necessary
- These cookies are necessary in order to allow the App to work correctly. They enable you to access the App, move around, and access different services, features, and tools. Examples include remembering previous actions (e.g. entered text) when navigating back to a page in the same session. These cookies cannot be disabled.
Security
- These cookies can help us identify and prevent security risks. They may be used to store your session information to prevent others from changing your password without your login information.
Performance
- These cookies can help us collect information to help us understand how you use our App, for example whether you have viewed messages or specific pages and how long you spent on each page. This helps us improve the performance of our App.
Analytics
- These cookies collect information regarding your activity on our App to help us learn more about which features are popular with our users and how our App can be improved.
8.3.
Third Party Cookies
. The following third parties place cookies within our App:
8.3.1. Google Analytics
8.3.2. Firebase
8.3.3. AppsFlyer
9.
Third-Party Applications and Services
. All use of third-party applications or services is at your own risk and subject to such third party's terms and privacy policies.
10.
Communications
. If you have registered an account, we reserve the right to send you service-related communications, including service announcements and administrative messages, without offering you the opportunity to opt out of receiving them. Should you not wish to receive such communications, you may cancel your subscription.
11.
Changes to the Privacy Notice
. We may update this Privacy Notice from time to time to keep it up to date with legal requirements and the way we operate our business, and we will place any updates on this webpage. Please come back to this page every now and then to make sure you are familiar with the latest version. If we make material changes to this Privacy Notice, we will seek to inform you by notice on our Site or via email.
12.
Comments and Questions
. If you have any comments or questions about this Privacy Notice or if you wish to exercise any of your legal rights as set out herein, please contact us at
legal@kidogames.net
.
Last updated: November 2022
Personal Data
Additional Uses
Sharing Personal Data
International Transfer
Security
Your Rights
Data Retention
Cookies
Third Party Applications
Communications
Changes To Privacy Notice
Comments and Questions