Wealthfront Privacy Policy
Policy Effective Date: December 30, 2024
Your Privacy Matters
Wealthfront’s number one priority is your trust. Your privacy is essential to earning and keeping that trust. This
    tenet drives all of the decisions we make, as well as how we gather, use and store any information we acquire from
    you.
We created this Privacy Policy to be as clear and direct as possible about how we gather and use your non-public
    personal information and other types of personal information (“Personal Information”) and to assist you in
    exercising your privacy rights.
Introduction
Wealthfront Corporation and/or its affiliates (“Wealthfront”, “we”, “us” and/or “our”) currently offer a cash
    product, financial planning software and portfolio management services, and may offer additional products and
    services in the future (collectively, the “Services”), through Wealthfront’s website,
www.wealthfront.com
(“Site”) and our mobile applications (“App”).
    This Privacy Policy describes how Wealthfront treats your Personal Information when you use our Site, App and/or
    Services. This Privacy Policy is jointly issued by Wealthfront Corporation, Wealthfront Advisers, LLC, Wealthfront
    Brokerage LLC, Unified National Mortgage LLC and Wealthfront Software LLC. Each entity is committed to upholding the
    privacy practices outlined herein, ensuring the protection and responsible handling of your Personal Information
    across all our services.
For the purpose of this Privacy Policy, a “User” is a party who creates an account on our Site or App only to use
    our free financial planning software and/or to understand or evaluate our Services; and a “Client” is a party
    (including a User) who signs one of our
Client Agreements
for any
    reason, including to open a Cash Account or engage in portfolio management services.
Our Privacy Policy,
Website Terms of Use
,
Financial Planning Terms of Use
, and
Client Agreement
s, govern different aspects of your use of our
    Site, App, and Services.
If you have a Wealthfront account or have begun the registration process, please refer to Wealthfront’s Financial
    Privacy Notice for detailed information on how we handle information we collect from consumers or Clients that is
    covered by the federal Gramm-Leach-Bliley Act or related state financial privacy laws (“
Financial
    Privacy-Covered Data
”).
Financial Privacy-Covered Data: As part of our financial products and services, we collect certain Personal
    Information including, but not limited to, your Social Security number, income, birth date, citizenship, marital
    status, self-portrait photographs, government-issued identification documents, investable assets, financial planning
    information about your household, investment objectives, investment experience, investment risk tolerance,
    approximate net worth, tax information, employment information, stock restrictions, account information from your
    linked outside financial institutions, financial account and routing numbers, financial account log-in credentials,
    and security questions associated with your linked accounts. This data is handled in accordance with the federal
    Gramm-Leach-Bliley Act, which requires financial institutions to protect consumers’ private information, along with
    applicable state financial privacy laws. We will never rent, sell, or trade your Personal Information to anyone. For
    information on how we use this data, see the section “How We Use Information” below.
For information related to Financial Privacy-Covered Data, please see Wealthfront’s Financial Privacy Notice
    below.
Information Collection
The categories of information we collect from Users differs from what we collect from those who qualify as Clients.
    Examples of instances when we collect Personal Information include:
when you answer questions on the Site or in the App to determine what kind of portfolio we might recommend if
      you were to become a Client,
when you register to open an account either as a User or a Client,
when you contact our client service organization with questions, or
when you agree to enter one of our Client Agreements.
Information We Collect from Users and Clients
We collect Personal Information from Users and Clients, including but not limited to:
name, e-mail address, telephone number, zip code, Internet Protocol address, birth date;
investable assets, income information, and other financial planning information about your household; and
account numbers, routing numbers, and login credentials for the financial accounts you choose to link to our
      Services, any challenge and/or security questions associated with those linked accounts, and any information
      contained in those linked accounts. (Note: The section labeled “Information We Collect When Acting As Your
      Authorized Agent” provides additional details regarding how we use and protect this information.)
Additional Information We Collect from Clients Only
In addition to the information described above, Clients provide us additional Personal Information, including but
    not limited to:
your full legal name, contact information, birth date, Social Security Number, citizenship, and marital status;
the full legal name, birth date, and Social Security Number of any beneficiaries that Clients choose to list;
for purposes of identity verification, government-issued identification documents and self-portrait photographs
      (“selfie”); and
investment objectives, approximate net worth, tax information, and other information required by federal and
      industry laws and regulations, such as employment information and stock restrictions (see our
Client Agreements
).
You are not required to provide these items to us to become a User, but Users who choose not to provide these items
    to us will not be able to become Clients.
Information We Collect When Acting As Your Authorized Agent
Many of Wealthfront’s Users and Clients choose to input information from accounts at outside third-party financial
    institutions onto their Wealthfront dashboard on our Site or in our App. Although there is no requirement to do so,
    if you choose to enable Wealthfront to collect information from your outside accounts, Wealthfront retrieves your
    outside account information maintained by your outside financial institutions (“Outside Account Information”) as
    described in this section.
By linking your outside accounts to your Wealthfront account, you provide Wealthfront access to your Outside Account
    Information, which may include prior and current account balances, your transaction history, and holdings from your
    linked outside financial institutions. Portions of this Outside Account Information will be displayed on your
    Wealthfront dashboard. Wealthfront may use the Outside Account Information we receive to formulate your financial
    projections in Path, to move money between your linked outside financial institutions and Wealthfront in accordance
    with your instructions and authorizations (such as via our Automated Savings Plan), in connection with our fraud
    prevention activities, or for other purposes consistent with this Privacy Policy and the Services we provide to you.
    Wealthfront may also use aggregated Outside Account Information from our Users and Clients for purposes of deciding
    which products and services to offer in the future.
By choosing to use our Services to aggregate and analyze your Outside Account Information, you expressly authorize
    and direct Wealthfront, on your behalf, to access all Outside Account Information available via the login
    credentials you provide. You also authorize and direct Wealthfront periodically to refresh your retrieved Outside
    Account Information by re-accessing your linked third-party accounts using your login credentials for so long as the
    ACH link remains active. Wealthfront uses Yodlee, Inc. (“Yodlee”) as our third-party service provider for the
    collection, use, storage, and handling of data in connection with our account aggregation services and for purposes
    of verifying the outside accounts. Wealthfront does not store the login credentials for your linked third-party
    accounts after the credentials have been transmitted to Yodlee, but we may store your login names in encrypted form
    for purposes of fraud detection and prevention. As Wealthfront’s service provider, Yodlee is responsible for storing
    your credentials, collecting and processing your Outside Account Information, and providing it to us using the login
    credentials you supply. You can view Yodlee’s privacy notice
here
and
    Yodlee’s commitment to clients and consumers
here
. Any
    Outside Account Information that Wealthfront receives from Yodlee is in read-only format, and Wealthfront cannot
    alter the Outside Account Information maintained by your third-party institution. All transmissions of your Outside
    Account Information and your login credentials between Yodlee and Wealthfront are encrypted in transit. Wealthfront
    retains your Outside Account Information collected via this account-linking service in accordance with our
    regulatory recordkeeping requirements, as permitted by law, as described elsewhere in this Privacy Policy, and as
    required in connection with the maintenance of your account and the Services we provide to you.
Users may request deletion of their Outside Account Information in accordance with the “Retention and Deletion”
    section below. Wealthfront does not share your Outside Account Information with outside parties except in limited
    cases relating to fraud investigations. In such fraud investigations, we may share certain of your Outside Account
    Information with your linked third-party institution. We also reserve the right to share Outside Account Information
    with third parties as required by law. If you choose to remove or deactivate a link to an account with a third-party
    institution, we will not retrieve any new Outside Account Information for that account unless you re-link that
    account in the future.
Information We Collect via the Referral Program
Wealthfront manages referral programs that allow Clients to receive a benefit in exchange for referring an
    individual
    who becomes a Client. Participation in any of our referral programs is free and voluntary for our Clients. By
    participating, a Client is asked to provide to Wealthfront the name and e-mail address of each person to whom Client
    refers Wealthfront’s Services. We treat this information like all other Personal Information described in this
    Privacy Policy.
Information Regarding Children
Due to the nature of our business, our Services are not available to minors. Except for beneficiary information as
    described above, Wealthfront does not knowingly solicit Personal Information directly from or about persons under
    the age of 18.
If you are under the age of 18, please do not submit any Personal Information to Wealthfront.
If you are a parent or guardian who becomes aware that, without your consent, your child under the age of 18 has
    directly provided us with Personal Information, you should contact us at
support@wealthfront.com
, and we will
    delete such information from our files to the extent permitted by regulatory requirements.
Other Ways We Collect Information
Other means by which we collect Personal Information include the following:
Automatic Data Collection
. When you use our Services, we may collect your Internet protocol
      (“IP”) address; cookie identifiers; mobile carrier, mobile advertising and other unique identifiers; details
      about your browser, operating system or device; location information; Internet service provider information;
      pages that you visit before, during and after using the Services; information about the links you click; and
      other information about how you use the Services. Information we collect may be associated with accounts and
      other devices.
Anonymized or Aggregated Information.
Wealthfront’s Site and App record certain anonymized
      or aggregated information about your use or evaluation of our Services. Anonymized or aggregated information
      is used for a variety of purposes, including the measurement of Users’ and Clients’ interest in and use of
      various portions or features of the Site and App. Anonymized or aggregated information is not Personal
      Information, and we may use such information in a number of ways, including for internal analysis and
      research. We may share this information with third parties for our purposes in an anonymized or aggregated
      form that is designed to prevent anyone from identifying you.
Cookies and Pixels.
Similar to other consumer internet services, Wealthfront uses cookies, a
      small piece of computer code that enables our Web servers to identify Users and Clients, each time an
      individual initiates a session on our Site. A cookie is set in order to identify you and tailor the Site to
      you. Cookies do not store any of the Personal Information that you provided to us; they are simply
      identifiers. You may delete cookie files from your hard drive at any time through your browser settings.
      However, cookies may be necessary to provide access to much of the content and many of the features of the
      Site.
Pixel Tags.
Along with cookies, we may use “pixel tags,” also known as “web beacons,” which
      are small graphic files that allow us to monitor the use of our Site. A pixel tag can collect information
      such as the IP address of the computer that downloaded the page on which the tag appears; the URL of the
      page on which the pixel tag appears; the time the page containing the pixel tag was viewed; the type of
      browser that fetched the pixel tag; and the identification number of any cookie on the computer previously
      placed by that server.
Site and App Activity.
Wealthfront may also use third-party tracking technology, such as
      Google Analytics, to record your activity on our Site and App.
“Do Not Track” Technology.
We do not collect Personal Information about your online
      activities over time and across different websites or online services. Therefore, our Site does not respond
      to Do Not Track (“DNT”) signals. We do not knowingly authorize third parties to collect Personal Information
      about your online activities over time and across different websites or online services.
Surveys
. We may contact you to participate in surveys. If you decide to participate, you may
      be asked to provide certain information which may include Personal Information.
How we use Information
No Renting, Selling or Trading Out List
We will
never
rent, sell, or trade your Personal Information to anyone. Ever.
User Personal Information
We utilize the Personal Information of our Users for a variety of business purposes, such as to help our Users
    evaluate our Services, offer new products and services, enhance our Services, and for research and internal
    analysis.
Client Personal Information
Wealthfront stores, processes, and maintains Personal Information of our Clients for a variety of business reasons
    such as to provide client support, analyze and improve our Services, offer new products and services, and provide
    our Services to Clients in accordance with the rules of regulatory authorities..
Identity Verification for Clients
We may use third-party vendors for identity verification. These vendors analyze whether the Client’s “selfie”
    matches the government-issued identity document. The information collected from Client photographs may constitute
    biometric information in some jurisdictions. Where required by law, we will seek consent from you prior to any such
    collection. We require our third-party vendors who support identity verification to agree to destroy any potential
    biometric data that is created or gathered for purposes of verifying your identity no more than ninety (90) days
    after its collection.
Cross-Device Tracking
Your browsing activity may be tracked across different websites and different devices or apps. For example, we may
    attempt to match your browsing activity on your mobile device with your browsing activity on your computer. To do
    this, we may analyze your browsing patterns, geo-location and device identifiers to match the information of the
    browser and devices that appear to be used by the same person.
Social Media and Links to Other Websites and Applications
This Privacy Policy and these terms apply only to Wealthfront-operated Services and applications. Please note that
    our Site and Apps may for your convenience contain links to other websites, applications, social media accounts, and
    information that are not operated by Wealthfront. Wealthfront does not control these linked third-party websites or
    their privacy practices, which may differ from those set out in this Privacy Policy. Any Personal Information you
    choose to provide to linked third parties is not covered by this Privacy Policy. We encourage you to review the
    privacy policy of each company or website before submitting any Personal Information. Some third parties may choose
    to share their users’ Personal Information with us; that sharing is governed by that company’s privacy policy, not
    this Privacy Policy.
Mobile Computing
Wealthfront provides websites and online resources that are specifically designed to be compatible for use with
    mobile computing devices. Mobile versions of our Site are governed by the provisions hereunder related to the Site
    and may require that you log in with an account. In such cases, information about the use of each mobile version of
    the website may be associated with your accounts. In addition, we may enable individuals to download tools, such as
    an application, widget or other tool, that can be used on mobile or other computing devices. Some of these tools may
    store information on mobile or other devices. These tools may transmit Personal Information to Wealthfront to enable
    you to access your account information and to enable us to track the use of these tools. Some of these tools may
    enable users to e-mail reports and other information from the tool. We may use Personal Information or
    non-identifiable information transmitted to us to enhance these tools, to develop new tools, for quality
    improvement, and as otherwise described in this Privacy Policy or in other notices we provide.
Promotional Activity
We may run sweepstakes and contests. The contact information you provide may be used to reach you about the
    sweepstakes or contest and for other Wealthfront promotional or marketing purposes. In some jurisdictions, we are
    required to publicly share some winner information.
Information Sharing and Onward Transfer
We will not share or disclose your Personal Information (whether you are a current or former User or Client) to any
    unaffiliated third parties except:
To Protect Ourselves or Others.
We may share your Personal Information as required by law,
      such as when we reasonably believe it is necessary or appropriate to investigate, prevent, or take action
      regarding illegal activities, suspected fraud, front-running or scalping, situations involving potential
      threats to the personal safety of any person if we believe doing so is required or appropriate to: comply
      with law enforcement or national security requests and legal process, such as a court order or subpoena; to
      protect your, our or others’ rights, property, or safety; enforce our policies or contracts; or collect
      amounts owed to us.
Affiliates.
Wealthfront may share your Personal Information among affiliated Wealthfront
      entities in connection with the provision of Services to Clients and Users.
Service Providers.
There are certain circumstances in which we may share your Personal
      Information with unaffiliated third-party service providers, including to perform certain business and
      technology-related functions and to support the provision of the Services. We may share your Personal
      Information with unaffiliated third-party service providers for the provision of certain services, including
      but not limited to the following: mailing information; trade settlement and clearing; data processing and
      storage; payment processing; identification verification and fraud detection; customer support; and
      marketing. You understand and agree that our third-party identity verification and fraud detection service
      providers may use your Personal Information, including your name, address, date of birth, and mobile phone
      number, to help us verify your identity. These service providers are required to protect your information
      and use it only for the purposes for which it was disclosed. We do not share Personal Information with any
      third parties for their own marketing purposes.
Business Partners.
We may provide Personal Information to business partners with whom we
      jointly offer products or services. For example, we may share the information required to become a Client
      with our brokerage partner(s) solely to allow our brokerage partner(s) to provide and facilitate the
      provision of Services to our Clients.
Disclosure in the Event of Merger, Sale, or Other Asset Transfers.
If we are involved in a
      merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, purchase or sale of
      assets, or transition of service to another provider, then your Personal Information may be transferred as
      part of such a transaction, as permitted by law and/or contract.
Your Choices and Opting Out
General
You have choices regarding the use and disclosure of your Personal Information, as set out in this Privacy Policy.
You may decline to provide Personal Information to Wealthfront. Declining to provide Personal Information may
    disqualify you from using Wealthfront Services, the Site, the App, and other features that require certain Personal
    Information.
Opting Out - Obtaining and Withdrawing Consent
Where you have consented to Wealthfront’s use of your Personal Information, you may withdraw that consent at any
    time
    by contacting us by email or physical mail via the contacts indicated under the “Questions and Contacting Us”
    section below. Clients and Users cannot opt out of providing Wealthfront Personal Information and continue to use
    the Services. Even if you opt out, we may still collect and use non-personal information regarding your activities
    on our Services and for other legal and regulatory purposes as described above. In addition to withdrawing consent
    by contacting us, Clients and Users must close their account(s) in order to opt out of further providing Wealthfront
    with Personal Information.
Before we use Personal Information for any new purpose we will provide information regarding the new purpose.
Email and Telephone Communications.
Wealthfront may use your Personal Information to communicate with you regarding our Services or to tell you about
    blog posts or Services that we believe will be of interest to you. If you decide at any time that you no longer wish
    to receive marketing communications from us, please follow the “unsubscribe” instructions provided in the
    communications or contact us at
support@wealthfront.com
. Please note that you cannot opt out of administrative
    communications such as regulatory, billing, or service notifications, or updates to our Terms or this Privacy
    Policy.
We process requests to be placed on do-not-mail, do-not-phone, and do-not-contact lists as required by applicable
    law.
Mobile Devices
We may send you push notifications through our mobile application. You may at any time opt out of receiving these
    types of communications by changing the settings on your mobile device. We may also collect location-based
    information if you use our mobile applications. You may opt-out of this collection by changing the settings on your
    mobile device.
Accessing Your Personal Information
Users or Clients may contact us at
support@wealthfront.com
to request information about how to access your
    Personal Information.
Wealthfront provides all Clients with continuous access to their Personal Information via the Site which contains
      information about account status, securities positions, and balances.
Clients can access or amend their Personal Information at any time by signing in to their Wealthfront account via
      our Site or App.
Your requests will be processed consistent with existing laws, including without undue delay and in
      accordance with any required time frames. Although Wealthfront makes good faith efforts to provide
      individuals with access to their Personal Information, there may be circumstances in which we are unable to
      provide access, including but not limited to: where the information is protected from disclosure by certain
      privileges and protections, where doing so would compromise others’ privacy or other legitimate rights,
      where the burden or expense of providing access would be disproportionate to the risks to the individual’s
      privacy in the case in question, or where it is commercially proprietary. If we determine that access should
      be restricted in any particular instance, we will endeavor to provide you with an explanation of why that
      determination has been made within one month of the request, a contact point for any further inquiries, and
      any other legally-required information. To protect your privacy, we will take commercially reasonable steps
      to verify your identity before granting access or making any changes to your Personal Information.
Retention and Deletion
Wealthfront retains the Personal Information we receive as described in this Privacy Policy for as long as you use
    our Site, App, or Services, or as necessary to fulfill the purpose(s) for which it was collected, to provide our
    Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce
    our agreements, or as otherwise required to comply with contracts and comply with all applicable laws.
Due to regulatory recordkeeping obligations, we may retain information related to you and your account, as well as
    any data related to your trades, in accordance with applicable laws. In no case will we share any individual trading
    data unless required by regulators or other government bodies, to support processing of settlement of your
    transactions, or in accordance with applicable laws.
User Deletion Requests.
If you are a User (as defined in the Introduction of this Privacy Policy)
    you may request deletion of Personal Information by contacting
support@wealthfront.com
and providing sufficient
    information to identify your account and prove that you are the owner of the identified
    account or an authorized representative. Please note, if you utilize a third-party data deletion request company to
    make these requests, you must personally provide us with separate written authorization before we will process your
    request.
Client Deletion Requests.
In connection with separate regulatory recordkeeping obligations imposed
    on Wealthfront, we generally must maintain and cannot delete Personal Information associated with our Clients.
Other Important Information
Security
Wealthfront takes reasonable steps, endeavoring to use appropriate technical or organizational measures, to protect
    your Personal Information from loss, misuse, unauthorized access, alteration, disclosure, or destruction. However,
    no Internet, email, or electronic operating system that enables the transmission of data is ever fully secure or
    error-free; therefore, we cannot ensure or warrant the security of any information you transmit to us.
International Transfers
In certain cases, Wealthfront may transfer Personal Information internationally. We handle any Personal Information
    transferred internationally in accordance with this Privacy Policy and take measures to protect that information.
Federal Privacy Laws
Please be aware that certain federal privacy laws govern the collection and record keeping of nonpublic Personal
    Information collected by Wealthfront, and state privacy laws may be inapplicable in certain situations related to
    such Personal Information.
Notice to California Residents
To the extent not covered by the federal privacy regulations noted above, California residents may have the
    following rights with respect to data collected by Wealthfront.
California law permits Users and Clients who are residents of California to request and obtain from us once a year,
    free of charge, a list of the third-parties to whom we have disclosed their Personal Information (if any) for those
    third-parties’ direct marketing purposes in the prior calendar year, as well as the type of Personal Information
    disclosed to those parties. Please note that this disclosure requirement only applies if we share Personal
    Information with third parties for those third parties to directly market their own products to those consumers, and
    Wealthfront does not share Personal Information with third parties for those third parties to directly market their
    own products to Users or Clients.
Under the California Consumer Privacy Act (CCPA) Users who are California residents may request and obtain from us
    twice a year, free of charge, information related to Personal Information we have collected in the 12 months
    preceding the request.
As noted above in the “Retention and Deletion” section, Users may also request the deletion of Personal Information
    Wealthfront has collected. Because of separate collection and record keeping requirements imposed on Wealthfront,
    deletion requests by those who qualify as Clients generally cannot be accommodated.
Changes to this Privacy Policy
We may update this Privacy Policy from time to time as we deem necessary at our sole discretion. If there are
    material changes to this Privacy Policy, we will notify you as required by applicable law.
Wealthfront encourages you to review this Privacy Policy periodically to be informed regarding how we are using and
    protecting your information and to be aware of any policy changes. Your continued relationship with Wealthfront
    after the posting or notice of any amended Privacy Policy shall constitute your agreement to be bound by any such
    changes. Any changes to this Privacy Policy will take effect immediately after being posted or otherwise provided to
    you by us. Each version of this Privacy Policy will be identified on this page by its effective date.
This document constitutes Wealthfront’s complete Privacy Policy for Wealthfront and its affiliates and the Services,
    Site and App.
Financial Privacy Notice
FACTS
WHAT DOES WEALTHFRONT CORPORATION, WEALTHFRONT ADVISERS, LLC, WEALTHFRONT BROKERAGE LLC,
        UNIFIED NATIONAL MORTGAGE LLC AND WEALTHFRONT SOFTWARE LLC DO WITH YOUR PERSONAL INFORMATION?
Why?
Financial companies choose how they share your personal information. Federal law gives
        consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we
        collect, share, and protect your personal information. Please read this notice carefully to understand what
        we do.
What?
The types of personal information we collect and share depend on the product or service you
        have with us. This information can include:
Social Security number (including for listed beneficiaries) and income
Contact information and identifiers, such as name, email address, telephone number, zip code, birth date,
            citizenship, marital status, and self-portrait photographs
Government-issued identification documents
Internet protocol address
Investable assets
Financial planning information about your household
Investment objectives, experience and risk tolerance
Approximate net worth
Tax information and other information required by federal and industry laws and regulations, such as
            employment information and stock restrictions
Account balances, transaction history, and holdings from your linked outside financial institutions
Account and routing numbers and login credentials for the financial accounts you choose to link to our
            services, any challenge and/or security questions associated with those linked accounts, and any information
            contained in those linked accounts
How?
All financial companies need to share customers’ personal information to run their everyday
        business. In the section below, we list the reasons financial companies can share their customers’ personal
        information; the reasons Wealthfront Corporation and its wholly-owned subsidiaries, Wealthfront Advisers,
        LLC, Wealthfront Brokerage LLC, Unified National Mortgage LLC, and Wealthfront Software LLC (collectively,
        “Wealthfront”) choose to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does Wealthfront share?
Can you limit this sharing?
For our everyday business purposes – such as to process your transactions, maintain your
        account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes – to offer our products and services to you
Yes
No
For joint marketing with other financial companies
No
We don’t share.
For our affiliates’ everyday business purposes – information about your transactions and
        experiences
Yes
No
For our affiliates’ everyday business purposes – information about your creditworthiness
Yes
Yes
For our affiliates to market to you
Yes
Yes
For
non-affiliates
to market to you
No
We don’t share.
To limit our sharing
Email us at
support@wealthfront.com
or Contact us at:
https://www.wealthfront.com/contact-us
Please note:
        If you are a new customer, we can begin sharing your information 30 days from the date we sent this notice.
        When you are no longer our customer, we continue to share your information as described in this notice.
        However, you can contact us at any time to limit our sharing.
Questions?
Email us at
support@wealthfront.com
or Contact us at:
https://www.wealthfront.com/contact-us
Who we are
Who is providing this notice:
Wealthfront
Wealthfront Corporation
Wealthfront Advisers, LLC
Wealthfront Brokerage LLC
Unified National Mortgage LLC
Wealthfront Software LLC
What we do
How does Wealthfront protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures
        that comply with federal law. These measures include computer safeguards and secured files and buildings. We
        use security measures that comply with federal law to safeguard your Personal Information. These measures
        include data encryption, limited access to sensitive information, and contracts with third parties to ensure
        confidentiality.
How does Wealthfront collect my
Personal Information
?
We collect your Personal Information, for example, when you
Register to open an account either as a (1) user of our free financial planning software and/or to
            understand or evaluate our services (“User”) or (2) client who signs one of our Client Agreements for any
            reason, including to open a cash account or engage in portfolio management services (“Client”)
Answer questions on our website or in the application to determine what kind of portfolio we might
            recommend if you were to become a Client
Contact our client service organization with questions
Seek financial advice
Seek advice about your investments
Enter into an investment advisory contract
Give us your employment information
Give us your income information
Provide account information
Give us your contact information
Show your government-issued ID
Tell us about your investment or retirement portfolio or earnings
We also collect your Personal Information from others, such as credit bureaus, affiliates, or other
            companies.
Why can’t I limit all sharing?
Federal law gives you the right to limit only ∙ sharing for affiliates’ everyday business
        purposes – information about your creditworthiness ∙ affiliates from using your information to market to you
        ∙ sharing for non-affiliates to market to you State laws and individual companies may give you additional
        rights to limit sharing. See Other Important Information below for more details.
What happens when I limit sharing for an account I hold jointly with someone else?
Your choices will apply to everyone on your account.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial
        companies. Our affiliates include companies under common ownership or control with Wealthfront, as well as
        those that share common branding, including Wealthfront Corporation.
Non-affiliates
Companies not related by common ownership or control. They can be financial and nonfinancial
        companies. Non-affiliates we share with can include service providers, banking partners, other financial
        institutions, data processors, and identity verification services. Wealthfront does not share with
        non-affiliates so they can market you.
Joint marketing
A formal agreement between non affiliated financial companies that together market financial
        products or services to you. Wealthfront does not jointly market.
Other Important Information
For Vermont Members/Customers.
        We will not disclose information about your creditworthiness to our affiliates and will not disclose your
        personal information, financial information, credit report, or health information to non-affiliated third
        parties to market to you, other than as permitted by Vermont law, unless you authorize us to make those
        disclosures.
For California Residents.
          We will not disclose your personal information to non-affiliated third parties, other than as permitted by
          California law, unless you authorize us to make those disclosures. Please review our Notice to California
          Residents at
www.wealthfront.com/legal/privacy
.
Identity Verification for Clients
          We may use third-party vendors for identity verification. These vendors analyze whether the Client’s “selfie”
          matches the government-issued identity document. The information collected from Client photographs may
          constitute biometric information in some jurisdictions. Where required by law, we will seek consent from you
          prior to any such collection. We require our third-party vendors who support identity verification to agree to
          destroy any potential biometric data that is created or gathered for purposes of verifying your identity no
          more than ninety (90) days after its collection.
          Other
          You may find additional information regarding Wealthfront’s personal information handling practices and other
          rights you may be entitled to, including under the Notice to California Residents, at
www.wealthfront.com/legal/privacy
.
Questions and Contacting Us
If after reviewing this Privacy Policy, you would like to submit a request to exercise your rights as detailed in
    this Privacy Policy or have any questions or privacy concerns, please contact us by email at
support@wealthfront.com
or via physical mail at:
Wealthfront Corporation
261 Hamilton Ave
Palo Alto, CA 94301