This Privacy Policy describes the information that we collect from you and how we may use and manage them. This Privacy Policy is a legally binding agreement between you and MalangGames Corp. (“Company”) and by downloading and/or installing the Company’s game and/or using any of the service provided by the Company, you accept and agree to the terms of this Privacy Policy. This Privacy Policy may be revised without notice and will become effective upon posting on this site.
How the Company Uses Your Personal Information
This policy covers how the Company treats personal information that it collects and receives. Personal information is information about you that is personally identifiable such as your name, address, or email address and that is not otherwise publicly available.
This Privacy Policy only applies to The Company
This policy does not apply to the practices of companies that the Company does not own or control or to people that the Company does not employ or manage.
Information Collection and Use
The Company may collect personal information when you register with the Company. When you use the Service, the Company may ask you to create a nickname (“Nickname”) generated by you, which it will become your user name and the Company-generated ID shall be provided to you (collectively “User ID”), and depending on the Service (as defined under the Terms of Service), the Company may ask for information such as your first and last name, your profiled picture or its URL, the login e-mail address you provided to the Company when you registered, Google® credentials (including Google Plus®), Facebook® credentials, and/or any other applicable third party social network service (collectively “SNS”) providers. When using the Services via SNS, you may be able to use applicable SNS to sign into the Service and authenticate your account, which would allow you to be recognized in-app based on your SNS account. In this case, the Company may collect your account information, such as your name, gender, date of birth, SNS ID, phone number, and SNS friends. This will allow the Company to provide you with social features, such as chat, messaging, leaderboard, and other similar features. In addition, through certain applicable SNS organizations, the Company shall collect Google Advertising ID, Apple IDFA, and/or Facebook App Scoped ID (collectively “Advertising ID”) to provide you with advertisements or promotions.
When purchasing products or services of the Service, you will be required to provide additional information such as a valid credit card number, expiration date, and billing addresses. In addition, the Company may collect your geographic location based on you IP address, your game platform ID (“GP ID”), the version of your operating system (“OS”), MAC Address, and your in-Service activity.
We may ask additional information such as your date of birth (age), and gender. Additionally, after you register and sign in to our services, certain information that you provide are not anonymous to us: a user has the capability to search for another user on any applicable SNS. Please note that the personal information that we collect will allow us to inform you about our products and services, upgrades, to provide technical/order support regarding your use of our service. In addition, we may use the personal information internally to conduct research and evaluation to enhance our service to you.
The Company may install software development kit (“SDK”) in the Service. The Company may use the information collected using the kit for services such as calculate conversion rates and analyze advertising performance. The SDK may collect your personal information, such as your IP address, version of your OS, UDID, MAC Address, and geographic location.
Additionally, your personal information may be assigned or transferred to third party assignees in the event of a merger, acquisition, bankruptcy, reorganization, or other similar changes The Company’s corporate structure. If such even occurs, we will notify appropriate information regarding the change to users who have provided the Company with his/her contact information.
The Company may collect information through other activities that you may participate in, such as contests, surveys, customer support, and purchase of Virtual Currency or Virtual Goods (as defined in the Terms of Service).
In addition to the information that the Company may collect, applicable third party marketplace may collect your information. You understand and agree that the Company is not responsible for such third party marketplace collection, and is not responsible for the actions of these third parties. Please review the terms provided by these third parties.
reserve the right to disclose your personal information if required by law, instances including but not limited to, responding to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims. In addition, we may disclose the information if we reasonably believe it is necessary to share information to investigate, prevent, or bring legal action against you if you are suspected of conducting illegal activities, violate the Terms of Service, Privacy Policy, or other applicable agreement(s) for The Company, its products or other related third party that causes injury to us and/or to other users.
Under the California law, if you are a legal resident of the State of California, you may request information regarding our disclosure of your personal information to third parties. As discussed above, we do not disclose or share your personal information with third party companies without your consent. If you wish to opt out to prevent your personal information from being disclosed or shared with third parties and/or receiving information from The Company regarding our products, services, or promotions, please inform the Company by following the process described on our support page at support@
malanggames.com
Cookies on the Company
Cookies are small bits of information sent by a host that is stored on your hard drive or storage by your device’s browser. Cookies speed up your online usage by remembering your personal information such as your User ID (i.e. your e-mail address and/or password), and gather your Service activities data for improving the quality of the Service and marketing or promotional purposes.
You may disable cookies on your device. However, each device and its browser have unique cookies preference setting so please refer to your device for more information.
Minors Under the Age of 13 & the Between the Ages of 13 and 18
We do not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to register. NO ONE UNDER THE AGE OF 13 MAY PROVIDE ANY PERSONAL INFORMATION. IF YOU ARE UNDER THE AGE OF 13, PLEASE DO NOT ATTEMPT TO REGISTER OR SEND ANY PERSONAL INFORMATION ABOUT YOURSELF TO US, INCLUDING YOUR NAME, ADDRESS, TELEPHONE NUMBER, AND/OR EMAIL ADDRESS. In the event that we learn that we have collected personal information from a child under age 13 we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under the age of 13, please inform the Company by following the process described on our support page at support@
malanggames.com
.
IF YOU ARE BETWEEN THE AGES OF 13 AND 18, YOU UNDERSTAND AND AGREE THAT YOUR LEGAL GUARDIAN HAS REVIEWED AND AGREES TO THE TERMS OF SERVICE AND THE PRIVACY NOTICE.
Confidentiality
We limit access to personal information about you to certain employees who we believe reasonably need to come into contact with that information to provide products or services to you.
If you have any questions regarding this Policy please contact the Company by following the process described on our support page at support@malanggames.com.
Effective Date: February 1, 2020
Copyright © 2020 MalangGames Corp. All Rights Reserved.