AweRay Privacy Policy
Introduction
AweRay ("we") has always attached great importance to the protection of privacy and personal information of users. We may collect and use your informa-tion when you use our products and/or services. It is expected that you could know how to collect, use and store these information, and the way you access, update, delete, and protect this information through this
Privacy Policy
when you use our products and/or services.
This Policy will help you understand the followings:
1. How do we collect and use your personal information
2. How do we use Cookies and similar technologies
3. How do we share, transfer, and publicly disclose your personal information
4. How do we protect and preserve your personal information
5. How do we manage your personal information
6. Protection of minor’s information
7. Notification and amendment
8. Contact us
Using or continuing to use our services means that you agree and understand that we could collect, use, and store your information in accordance with this
Privacy Policy
If you have any doubt about this Privacy Policy or related matters, please contact us at privacy@aweray.com.
Contents
I. How do we collect and use your personal information
II. How do we use Cookies and similar technologies
III. How do we share, transfer, and publicly disclose your personal information
IV. How do we protect and preserve your personal information
V. How do we manage your personal information
VI. Protection of Personal Information of Minors
VII. Notification and amendment
VIII. Contact us
I. How do we collect and use your personal information
"Personal information" means information recorded electronically or otherwise capable of identifying a particular natural person or reflecting the activities of a particular natural person, either alone or in combination with other information. Personal information covered by this Privacy Policy includes: Basic information (including personal name, birthday, sex, address, personal telephone number, email address); Personal identity information (including ID card, officer's card, passport, driver's license, etc.); Facial features; Network identification information (including system account number, IP address, email address and password, password protection answer related to the foregoing); Personal property information (transaction and expense records, and virtual property information such as balances, coupons, etc.); Address Book; Personal online records (including website browsing records, software usage records, click records); Personal common device information (including hardware model, device MAC address, operating system type, software list unique device ide-ntifier, personal location information).
"Personally Sensitive Information"
means the personal information that may endanger the safety of persons and property once disclosed, unlawfully provided or misused, which may easily lead to damage to personal reputation, physical or mental health or discriminatory treatment. Personally Sensitive Information covered by this Privacy Policy includes: Your personal property information (transaction and expense records, and virtual property information such as balances, coupons, etc.); Personal identity information (including ID card, officer's card, passport, driver's license, and household register); Network identification information (including account name, account nickname, e-mail address, password and password protection questions and answers related to the foregoing); Other information (including address book, personal phone number, mobile phone number, web browsing record, accommodation information, precise location information).
We will only collect and use your personal information for the following purposes:
(I) Situations in which you are required to authorize us to collect and use your personal information
Our products and / or services include some core functions, functions necessary to realize online shopping, functions necessary to improve our products and / or services and functions necessary to ensure transaction safety. We may collect, save and use the following information related to you to achieve these functions. When we ask you to provide relevant information, you can refuse. If you do not provide relevant information, you will not be able to enjoy our products and / or services. These functions include:
1. Realize the necessary functions for online payment
(1) User registration and login
Firstly, you need to register an AweRay account to become an AweRay user. When you register, at least you need to provide us with your AweRay account name, AweRay password, mobile phone number and email address (which is used to verify). We will verify whether your identity is valid by sending SMS verification code or email. Your account name is your default nickname. You can use your AweRay account name and password to log in to the APP. In addition, you can modify and supplement all your account information such as your nickname, gender, age, country/region and preferred language. Your supplementary account information will help us to provide you with personalized product recommendation and better shopping experience, but if you do not provide these supplementary information, it will not affect the basic functions of your online shopping.
(2) Commodity information display and search
In order to help you find what you need quickly, We may collect device information (including device name, device model, device ID, operating system and application version, language settings, resolution, service provider network ID (PLMN), browser type) about your use of our products and/or services to provide you with the best way of commodity information display. We will also use your above personal information in order to continuously improve and optimize the above features.
You can also search to pinpoint the goods or services you need. We will keep your search content so that you can re-enter it or show you the items associated with your search. Please note that your search keyword information cannot identify you individually and does not belong to your personal information, and we have the right to use it for any purpose; Only when your search keyword information is used in conjunction with your other information, can we identify you. Your search keyword information and search history will be treated and protected as your personal information in conjunction period in accordance with this Privacy Policy.
(3) Order
When you are ready to settle the account, the AweRay system generates an order for you to purchase the merchandise.
You need to fill in at least consignee's name, delivery address and mobile phone number in the order, and the order number, the goods or services you purchased, the amount of money you should pay and the method of payment will be stated in the order; You can also fill in the consignee's fixed-line tele-phone number and email address information to add more contact information to ensure that the goods can be delivered accurately, but leaving this information blank will not affect the generation of your order.
When you buy goods, service or renew on AweRay, as required by national laws, regulations or service providers, you may also need to provide your real-name information which may include your identity information (such as the copy or number of your ID card, officer's cardpassport, driver's license and other certificates indicating your identity), photos or videos of yourself, name, telephone number, etc. These orders may include information such as the location of the service or device you specified (which may be your home or business address).
All the above information constitutes your "order information". We will use your order information to conduct your identity verification, determine the transaction and the payment settlement, complete delivery, inquire order and provide customer service consultation and after-sales service; we will also use your order information to determine if there is an exception in your transaction to protect your transaction.
(4) Payment function
After ordering something, you can choose the payment service provided by the affiliated party of AweRay or the third-party payment institution cooperating with AweRay (including Google Payment, Apple Payment, PayPal Payment, etc., hereinafter referred to as "payment institution"). We need to obtain the authorization of your payment account to process the data required for payment, such as your payment number (such as credit card number), and the security code related to your payment. We will share your AweRay order number and transaction amount information with these payment institutions to to enable them to confirm your payment instructions and complete the payment.
(5) Delivery of product or service functions
When you place an order and select COD or pay online, AweRay's affiliates or third party distribution companies (including DHL, FedEx, UPS and the like, hereinafter referred to as "Distribution Companies") will deliver the order for you. AweRay's affiliates or third party distribution companies working with AweRay with your agreement will use your order information in the above links to ensure that your order is delivered securely.
We may share your order information, account information, device information and location information with third parties such as partners to ensure that service is provided for you smoothly. But we will only share your personal information for legal, legitimate, necessary, specific, and explicit purposes, and only share those necessary to provide the service. Our partners have no right to use the shared personal information for any other purpose.
(6) Customer service and after-sales functions
Our telephone customer service personnel and after-sales personnel will use your account information, order information, log information and other relevant information.
In order to ensure the security of your account, our customer service personnel will use your account information to verify your identity. When you require us to provide you our customer service and after-sales service related to your order information, we will check your order information. When communicating with our customer service personnel, you may provide other information than the above information, such as requirements of changing the delivery address, contact person or contact number. When you need our assistance in troubleshooting problems encountered in the use of our products and / or services, you need to allow us to obtain your usage logs, chats with AweRay and other communication content, information about the device, as well as status data of relevant products that you need to check. When you contact us for customer support, telephone conversations or chat conversations with our representatives may be monitored and recorded.
(7) Push notifications
In order to ensure that you receive messages related to your account number and service status in time, we need to obtain the authorization of your system message notification to receive remote push information.
2. Remote feature
When you need to use our products and/or services to achieve remote control, we will obtain your following information or permissions:
Remote mobile: mobile access password;
Remote mobile camera: mobile camera permission;
Remote viewing of mobile desktop: permission of mobile desktop screenshot.
3. Necessary functions for improving our products and/or services
We may collect your account information, order information, browsing information, subscription, license and other rights information for data analysis to form a user profile, which is used to show you the goods or service information you are interested in or show you the goods you may want to find when you search.
We may also obtain other information about you in order to provide services and improve the quality of services, including the information you provided when you contacted customer service personnel, the reply information sent to us when you participated in the questionnaire survey, and the information we obtained when you interacted with our affiliated parties and our partners. We may associate information collected from your various devices so that we can provide you with consistent services on those devices. We may combine information from one service with information from other services to provide you with services, personalized contents, and advice.
4. The functions necessary to ensure transaction security
In order to improve the security of your system when you use our products and/or services, and more accurately prevent phishing fraud and protect your account, we may judge your account risk by knowing your browsing information, order information, software information, equipment information and other means, and may record some links ("URL") that we believe are risky; We also collect your device information to analyze AweRay system problems, count traffic and check possible risks, and check exceptional information when you send it to us.
5. Data generated by using other functions of our products and / or services
(1)
Data of devices and usage.
Data about your devices and the products and functions you use, including information about your hardware and software, our product performance, and your settings. For example:
a)
Payment and account history.
Data about the products that you purchased, services, and activities associated with your account.
b)
Browsing history.
Data about the web pages you visit.
c)
Data of devices, connectivity, and configurations.
Data about your devices, device configurations, and nearby networks. For example, data about the operating systems, device names, and other software installed on the devices(including the product passwords). In addition, the information about IP addresses, device identifiers (such as IMEI numbers for mobile phones), regional and language settings, and WLAN access points related to nearby devices.
d)
Data of error reports and performance.
Data about product performance and any problems you encounter, including error reports. Error reports (sometimes referred to as "crash dumps") may include detailed information of the software or hardware associated with the errors, the contents of the files opened when the error occurred, as well as data related to other software on the devices.
(2)
Content usage data.
Information about the content of media files (such as pictures, videos, music, audio, text books, applications, etc.) that you access through our products.
(3)
Voice data.
Your voice data, such as the sound generated when you use a product or service for a remote connection.
(4)
Text typing data.
Text typing data and related information, for example, when we use remote connection such as remote desktop or remote file, remote text typing and input may be carried out.
(5)
Images.
Images and related information, such as picture metadata. For example, we will collect images you provide or involve when using remote connection support services such as remote desktop or remote control.
(6)
Other input.
Other inputs provided when using our products. For example, when the AweRay product access is used with Bluetooth mouse and keyboard, other inputs such as button data pressed on the Bluetooth mouse and keyboard.
(7)
Contents.
The contents of files and communications that you input, upload, receive, create, and control. For example, if you use an AweRay product to transfer a file to another AweRay user, we need to collect the contents of the file to display it to you and other users. Other contents we collect when we offer you products include:
• Communications in messages, e-mails and chats, including audios, videos, pictures, images, and texts typed or otherwise input.
• Photos, images, songs, movies, software, and other media or documents that you store, retrieve, or otherwise process using our cloud.
(8)
Videos or recording contents.
When using the AweRay product, if you turn on the screen to record relevant recording contents, we may process your images and voice data.
(9)
Feedback and evaluation.
The information you provided us and the contents you sent us, such as feedback, survey data, and product reviews you wrote.
(II) You may choose whether to authorize us to collect and use your personal information.
In order to make you more convenient or fun when using our products and services , so as to enhance your usage experience in AweRay, our following additional functions may collect and use your personal information. These additional functions include:
(1) Functions based on location information: we will collect your location information (either accurate data or fuzzy data) to determine your location. For example, we use global navigation satellite system (GNSS) (such as GPS), to collect location data and data about nearby mobile base stations and WLAN hotspots. We can also infer the location based on the IP address of the device or the fuzzy data (such as the city or zip code) in the account configuration file that represents the location of the device. Based on this, we will automatically recommend products or services that you can buy in your area. After obtaining your location information, you can also bind the boot device for remote boot.
(2) Additional functions based on webcam (camera): you can use this additional function to complete the functions of video shooting, photographing, code scanning and login, and screen projection of mobile phone.
(3) Additional functionality based on picture upload: You can upload your photos on AweRay for shopping by photoes, order-showing and evaluation, and we will use the photos you upload to identify the items you need to buy or use evaluations that include the pictures you upload.
(4) Additional functions based on voice technology: You can use the microphone directly for voice shopping or to consult and interact with our customer service robots.
In these features, we collect your recordings to identify your shopping needs, customer service and after-sales needs.
5) Additional functions based on address book information:
(We'll collect your address book information so you don't have to manually enter contact information from your address book when you shop (for example, you can recharge phone numbers directly from your address book);
to increase your social fun while shopping, with your permission, we can also determine if your friends are also AweRay users and help them to connect with you on AweRay.
(6) Additional functions based on Bluetooth permissions: You can add an external keyboard and mouse by opening Bluetooth permissions to us.
(7) Additional functions based on permissions of mobile phone storage and accessing mobile phone files: you can save files by opening permissions of mobile phone storage and accessing mobile phone files to us.
(8) Additional functions based on the third-party account information: after obtaining the authorization of your third-party social account, you can share the link or APP with others.
2. You may be required to open the permissions of the above additional functions such as your geographic location (location information), webcam (camera), photo album (picture library), microphone, address book, Bluetooth, mobile phone storage, accessing mobile phone files and third-party social accounts to us in your device, so as to enable us to collect and use the information involved in these functions.
(III) You need to be fully aware that we do not have to obtain your authorization to collect and use Personal Information in the following circumstances:
1. Information that relates to national security or national defense security;
2. Information that relates to public safety, public health and major public interests;
3. Information that relates to criminal investigation, prosecution, trial and execution of sentences;
4. For the purpose of safeguarding the life, property and other important legal rights and interests of the subject of personal information or other individuals, but it is difficult to obtain the consent of the subject;
5. Information that has been self-disclosed to the public by the subject of personal information;
6. Personal information collected from the information legally disclosed to the public, such as legal news reports, government information disclosure, etc.;
7. Information that is necessary to sign the contract according to your requirements;
8. Information that is necessary to maintain the safe and stable operation of the provided products and/or services, for example, discovering and disposing of the failure of the products and/or services;
9. Information that is necessary for lawful news reporting;
10. Information which is given de-identification treatment while providing academic research or description when research institution is used to carry out statistical or academic research based on the public interest;
11. Other cases stipulated by laws and regulations.
(IV) Situation where we obtained your personal information from a third party
We may obtain your authorized shared account information (avatar, username) from third parties and bind your third-party account to your AweRay account after you agree to this Privacy Policy, allowing you to log in directly to and use our products and/or services through your third-party account. In accordance with our agreement with third parties, we will use your personal information after confirming the legitimacy of the source of personal information and subject to the provisions of relevant laws and regulations.
(V) Rules for use of your personal information
1. We will use the personal information collected in accordance with the terms of this Privacy Policy and for the purpose of implementing our products and/or services.
2. After collecting your personal information, we will use technical means to de-identify the data. The de-identified information will not identify the subject. Please understand and agree that in this case we have the right to use the information that has been de-identified; And without disclosing your personal information, we have the right to analyze and commercialize the user database.
3. Please note that all personal information you provide when using our products and/or services will continue to be licensed to us for the duration of your use of our products and/or services unless you delete or refuse to collect it through your system settings. When you cancel your account, we will stop using and delete your personal information.
4. We keep statistics on the use of our products and/or services and may share these statistics with the public or third parties to demonstrate the overall trend of our products and/or services. But these statistics do not contain any identification information of your identity.
5. When we present your personal information, we will desensitize your information by including content substitution and anonymous processing to protect your information security.
6. Your prior consent will be sought through your proactive check when we use your personal information for other purposes that is not covered by this Policy or when information collected for a specific purpose is used for other purposes.
Ⅱ. How do we use Cookies and the similar technologies
(I) Use of Cookies
1. In order to personalize your online experience and make it easier for you to access it. We send one or more small data files named Cookies on your computer or mobile device, and the Cookie assigned to you are unique and can only be read by the Web server in the domain where they are published to you. We send you Cookie to simplify the process of repeatedly logging in, storing data such as your shopping preferences or items in your shopping cart to provide you with shopping preferences settings, help you optimize your advertising choices and interactions, and help you determine your login status and account or data security.
2. We will not use Cookies for any purpose other than those stated in this Privacy Policy. You can manage or delete Cookies according to your preferences. You can erase all Cookie saved on your computer, and most web browsers automatically accept Cookies, but you can usually modify your browser settings to reject Cookies if you want; In addition, you can clear all Cookies stored in the software. But if you do, you may need to personally change your user settings each time you visit the AweRay Website, and the information you previously recorded will be deleted and may have an impact on the security of the services you use.
(II) Use of Internet Beacon and similar technologies
In addition to Cookie, we will also use Internet Beacon and other similar technologies on our Website. Our web pages often contain electronic images (called "single-pixel" GIF files or "Internet beacons"). We use network beacon in the following ways:
1. Count the number of user visits by using network beacon on the AweRay Website and identify registered AweRay users by accessing Cookie.
2. Provide you with personalized services through the obtained Cookie information.
Ⅲ. How do we share, transfer, and publicly disclose your personal information
(I) Sharing
11. We will not share your personal information with any company, organization, or individual other than AweRay except:
(1) Information with your express consent or authorization obtained in advance;
(2) Information that is necessary for compulsory administrative or judicial requirements in accordance with applicable laws and regulations and the requirements of legal procedures;
(3) Information that is necessary for the prevention of AweRay, AweRay's affiliates or partners, you or other AweRay users or the public from the damage of interest, property or safety within the limits of the laws and regulations.
(4) Information that only by sharing which can we achieve the core functions of our products and/or services or provide the services you need;
(5) Information that is necessary for handling your disputes or disputes with others according to your needs;
(6) Information that complies with relevant agreements signed with you (including electronic agreements signed online and corresponding platform rules) or other legal documents;
(7) Personal information collected from the information legally disclosed to the public, such as legal news reports, government information disclosure, etc.;
(8) Information that is used on the basis of social public interest in accordance with laws and regulations.
2. We may share your personal information with our related parties. However, we share only the necessary personal information and are bound by the stated purpose of this Privacy Policy. Your authorization will be sought again if our affiliates wish to change the purpose for which the Personal Information is to be processed.
3. We may share your order information, account information, device information and location information with third parties such as partners to ensure that the services provided to you are completed smoothly. But we will only share your personal information for legitimate, legitimate, necessary, specific, and explicit purposes, and only share those necessary to provide the service. Our partners have no right to use the shared personal information for any other purpose. Our partners include the following types:
(1) Supplier of goods or technical services. We may share your personal information with third parties who support our functionality. This support includes the provision of goods or infrastructure technical services, logistics and distribution services, payment services, data processing, etc. We share this information so that we can achieve the core shopping functionality of our products and/or services, for example, we have to share your order information with logistics service providers to schedule deliveries; Or we need to share your order number and order amount with a third party payment authority to enable it to confirm your payment order and complete the payment, and so on.
(2) Third-party merchants.
We must share your order information and necessary transaction-related information with third-party merchants to satisfy your need to purchase goods or services from them and enable them to complete provision of subsequent after-sales service.
(3) Partners entrusting us with promotion. Sometimes we offer promotional services on behalf of other businesses to groups of users who use our products and/or services. We may use your personal information, as well as indirect user portraits from your collection of non-personal information, to share with our promotional partners ("Entrusting party"); however, we will only provide these entrusting parties with information about the coverage and effectiveness of the promotion, not your personal identity, or we will summarize this information so that it does not personally identify you. For example, we can tell the entrusting party how many people have read their promotional information or purchased the entrusting party's merchandise after seeing it, or provide them with personally unidentifiable statistics to help them understand their audience or customers.
4. We will enter into strict confidentiality agreements with companies, organizations, and individuals with whom we share personal information, requiring them to keep confidential personal information in accordance with our instructions, this privacy policy, and any other relevant confidentiality and security measures. In order to ensure the security and controllability of data in the third party, we introduced the cloud tripod service to provide a safe and reliable data use and storage environment in the cloud to ensure the security of user data. In the use of personal sensitive data, we require third parties to use data desensitization and encryption technology, to better protect user data.
5. Exchange information with other companies and organizations in order to comply with the law, enforce or apply our service conditions and other agreements, or to protect the rights, property or safety of AweRay, you or other AweRay customers, such as to prevent fraudulent activities such as fraud and to reduce credit risk. However, this does not include personal information that is sold, leased, shared or otherwise disclosed for profit in violation of the commitments made in this Privacy Policy.
(II) Assignment
We will not transfer your personal information to any company, organization or individual except:
1. Information with your express consent or authorization obtained in advance;
2. Information that is necessary for compulsory administrative or judicial requirements in accordance with applicable laws and regulations and the requirements of legal procedures;
3. Information that complies with relevant agreements signed with you (including electronic agreements signed online and corresponding platform rules) or other legal documents;
(III) Public Disclosure
We will disclose your personal information publicly only if and to the extent that industry-standard security precautions are taken:
1. We will disclose your designated personal information after obtaining your expressly agreement in accordance with your requirements;
2. We may publicly disclose your personal information in accordance with the type of personal information required and the manner in which it is disclosed, in cases where mandatory administrative enforcement or judicial requirements require such information to be provided in accordance with laws and regulations. Subject to the laws and regulations, when we receive the above request for disclosure of information, we will require that appropriate legal document, such as subpoenas or letters of inquiry, must be produced. We firmly believe that the information requested of us should be as transparent as possible, to the extent permitted by law. All requests have been carefully reviewed to ensure that they have a legitimate basis and are limited to data that law enforcement agencies have a legitimate right to obtain for specific investigative purposes. Subject to the laws and regulations, the documents disclosed by us are protected by the encryption key.
IV. How do we protect and preserve your personal information
(I) Our techniques and measures for protecting your personal information
We attach great importance to personal information security and take all reasonably practicable measures to protect your personal information:
1. Technical measures for data security
We will adopt industry standard security precautions, including the establishment of reasonable rules and regulations, security technology to prevent unauthorized access to your personal information, modification, to avoid data damage or loss.
AweRay's network service adopts encryption technology such as Transport Layer Security, provides browsing service through https and other ways to ensure the security of user data in the process of transmission.
AweRay's network service adopts encryption technology such as Transport Layer Security, provides browsing service through https and other ways to ensure the security of user data in the process of transmission.
In the use of personal information, such as personal information display, personal information contextual computing, we will use a variety of data desensitization technology including content replacement, SHA256 to enhance the security of personal information in use.
AweRay adopts strict data access control and multiple authentication techniques to protect personal information from illegal use.
AweRay adopts automatic code security check and data access log analysis technology to audit personal information security.
2. Other security measures taken by AweRay to protect personal information
AweRay manages to standardize the storage and use of personal information through the establishment of data classification and grading system, data security management specifications, data security development specifications.
AweRay provides comprehensive security control over data through contact confidentiality protocols, monitoring and auditing mechanisms.
AweRay has established the Data Security Committee and set up a dedicated department of information protection, Data Security Emergency Response Organization to promote and protect personal information security certification and services. Strengthen the safety awareness We will provide training courses of safety and privacy protection, to strengthen employees' understanding about importance of protecting personal information.
3. We only allow employees and partners of AweRay and AweRay affiliates who need to know this information to access personal information, and we have set up strict access control and monitoring mechanisms for this purpose. We also require all persons who may have access to your personal information to comply with their confidentiality obligations. Failure to fulfill these obligations may result in legal liability or the suspension of cooperation with AweRay.
4. We will take all the reasonable and feasible measures to ensure not to collect unrelated personal information. We will retain your personal information only within the time limit required for the purpose of this Policy, unless the retention period has to be prolonged or it is permitted by law.
5. The Internet is not an absolutely secure environment, and the way e-mail, instant messaging, social software, etc. communicate with other users is uncertain whether they are fully encrypted. We recommend that you use complex passwords when using such tools, and be careful to protect your personal information.
6. Internet environment is not one hundred percent safe. We will try to ensure the safety of any information sent by you. If our physical, technical, or administrative safeguards are compromised, resulting in unauthorized access to, public disclosure of, tampering with, or destruction of information, resulting in damage to your legitimate rights and interests, we shall be liable accordingly.
7. Safety event disposal
When you trade online goods or services with third parties via AweRay, it is inevitable that you will disclose your personal information, such as contact information or postal address, to the counterparty or potential counterparty. Please protect your personal information and provide it to others only if necessary.
In order to deal with the risk of personal information leakage, damage and loss, AweRay has developed a number of systems to clarify the classification of security incidents, security vulnerabilities and the corresponding handling process. AweRay also set up a special emergency response team for security incidents. According to the requirements of security incident handling specifications, start security plans for different security incidents to stop loss, analyze, position, develop remedial measures, and trace the source and strike with related departments.
If safety accident of personal information occurs unfortunately, we will timely notify you of the following matters in accordance with requirements of laws and regulations: Basic conditions of safety accident and possible influence, disposal measures we have taken or we are going to take, suggestions for your autonomous prevention and risk reduction, and remedial measures to you. At the same time, we will promptly inform you of the relevant information by mail, letter, telephone, push notice and other means. When it is difficult to inform every subject of personal information, we will take a reasonable and effective way to publish the announcement. Meanwhile, we will also take the initiative to submit the disposal conditions of personal information safety event in accordance with requirements of supervision department.
8. If you have any questions about our personal information protection, please contact us at the bottom of this Policy.
If you find out that your personal information, especially your account number and password, has been compromised, please contact us immediately through the contact information stipulated in [Contact us] at the bottom of this Policy, so that we can take corresponding measures.
(II) Preservation of Your Personal Information
1. If you use the Cross-Border Transaction Service and need to transmit your personal information abroad to complete the transaction, we will solely seek your authorization and require the Recipient to process such personal information in accordance with our instructions, this Privacy Policy and any other relevant confidentiality and security measures.
2. Storage period
We will keep your personal information only during the period necessary for the purpose of providing products and services, and we will keep your relevant information during the period when your account have not been withdrawn, deleted or canceled.
Please note that after you successfully apply for cancellation of your AweRay account, we will delete or hide your personal information in accordance with the national laws and regulations and the data preservation regulations of the Internet industry regulatory department.
V. How do we manage your personal information
AweRay attaches great importance to your personal information and does its utmost to protect your right to access, correct, delete, and withdraw your consent to your personal information so that you have the full ability to protect your privacy and security. Your rights include:
1. Inquire, correct and supplement your information
You shall have the right to inquire, correct or supplement your information. You can do this in the following ways:
(1) Log in to AweRay's official website (https://sun.aweray.com/), enter the "My account" page, click the account information to inquire, correct or supplement your relevant information;
(2) Contact us via the AweRay official website or the contact information of the AweRay product client to assist you in inquiring, correcting or supplementing your information.
2. Delete your personal information
Information that you can directly clear or delete from our product and/or service pages, including order information, browse information, shipping address information;
You may make a request to us to delete personal information in the following circumstances:
(1) If our handling of personal information violates laws and regulations;
(2) If we collect and use your personal information without your consent;
(3) If our handling of personal information violates our agreement with you;
(4) If you cancel your AweRay account;
(5) If we terminate our services and operations.
If we decide to respond to your request for deletion, we will also notify entities that have obtained your personal information from us and request that they be deleted in a timely manner, unless otherwise provided by law or regulation, or if such entities are independently authorized by you. When you delete information from our service, we may not immediately delete the information in backup system, but we will delete it when we update the backup.
3. Change the scope of your authorization or withdraw your authorization
You can change the scope of your authorization to continue collecting personal information or revoke your authorization by deleting information, turning off device, or making privacy settings on the AweRay Website or software. You may also revoke our full authorization to continue to collect your personal information by canceling your account.
Please understand that each business function requires some basic personal information to be completed, and that when you withdraw your consent or authorization, we will not be able to continue to provide you with the services required to with draw your consent or authorization, nor will we be able to process your personal information. However, your decision to withdraw your consent or authorization will not affect any prior processing of personal information based on your authorization.
4. Cancellation of account
You can apply directly for cancellation of your account in our products. Please refer to
AweRay Account Cancellation Instructions
for details of how to cancel your account and the conditions you should meet. Upon cancellation of your account, we will stop providing you with products and/or services and. Upon your request, we will delete your personal information, unless otherwise provided by law and regulation.
5. If you do not want to accept the promotion information we send you, you may cancel it at any time through these ways:
(1) You can unsubscribe from promotional information in the mail subscription menu on the PC account setup page.
(2) We will work with third party platforms or media ("Platform") to recommend personalized merchandise to you based on your personal information. These include personal information such as purchases on this site, visits to the website associated with our company, and hobbies that you have entered in your account settings. The platform only provides us with a window to display merchandise. The link to the window content is the personalized merchandise display information within the AweRay site, which is managed by AweRay, so we will not provide any personal information about you to advertisers. And we have a blocking feature in the recommendation window that allows you to choose to block ads that you don't like. If you are reluctant to accept AweRay's recommendation on a single platform, please contact the platform for shutdown. The platform you know and understand is an autonomous entity so AweRay cannot manage it.
(3) In order to protect your privacy, we will not push any promotional or merchandise information related to religious beliefs, sexuality, illness and other sensitive content to you in any way or by any means.
6. Responding to your request
If you cannot access it in the above way, correct or delete your personal information, or if you need to access, correct or delete any other personal information generated by you when you use our products and/or services, or you believe that AweRay has violated any laws or regulations or any agreement with you regarding the collection or use of personal information, you may send an e-mail to privacy@aweray.com or contact us by other means under this Agreement. In order to ensure the safety, we may require a written request from you, or other means of proving your identity, and we will respond to your request within 30 days of receiving your feedback and verifying your identity. We do not charge you any fee for reasonable requests in principle, but we will charge you a fee for repeated requests and the requests that exceed a reasonable limit, depending on the circumstances. Requests for unwarranted duplication, requiring excessive technical means (for example, the development of new systems or radical changes to existing practices), posing risks to the legitimate interests of others, or being highly impractical (for example, involving backing up information stored on tape), may be rejected.
In the following cases, we cannot respond to your request in accordance with the requirements of laws and regulations:
(1) Requested information related to national security or national defense security;
(2) Requested information related to public safety, public health and major public interests;
(3) Requested information related to criminal investigation, prosecution, and trial;
(4) Requested information related to your subjective evil intention or misuse of right with sufficient evidence;
(5) Requests that will lead severe damage to the legal rights and benefits of you or other individuals and organizations.
VI. Protection of Personal Information of Minors
1. AweRay attaches great importance to the protection of personal information of minors. If you are a minor under the age of 18, you should obtain the prior written consent of your parent or legal guardian before using our products and/or services. AweRay protects the personal information of minors in accordance with relevant national laws and regulations.
2. As to the condition where we collect personal information of minors with approval of parents or legal guardians, we will use or reveal the data only in the condition permitted by the law, definitely approved by parents or legal guardians, or necessary condition of protecting minors.
3. If we find ourselves having collected personal information of minors without getting approval of provable parents or legal guardians in advance, we will try to delete related data as soon as possible.
VII. Notification and amendment
1. This Privacy Policy will be updated to provide you with better service and as AweRay's business grows however, we will not diminish your rights under this Privacy Policy without your express consent. We will post updated versions on the AweRay website, AweRay mobile terminal, and remind you of relevant content updates through a website announcement or other appropriate means prior to taking effect. We also invite you to visit AweRay to keep abreast of the latest privacy policy.
2. We will also provide more salient notifications (including, but not limited to, e-mail, text messages, or make special notice on browsing pages to explain specific privacy policy changes) for significant changes. Significant changes referred to in this Policy include, but are not limited to:
(1) Significant changes in our service model. Such as the purpose of processing personal information, the type of personal information processed, the use of personal information and so on;
(2) Major changes in our ownership structure and organizational structure. Such as business restructuring, bankruptcy mergers and acquisitions and so on;
(3) Changes in main target of personal information sharing, transfer or public disclosure;
(4) Significant changes in your right to participate in the processing of personal information and in the manner in which it is exercised;
(5) Changes in department responsible, contact information and complaint channels for handling personal information security;
(6) High risks in Personal information security impact assessment report.
3. We will also archive older versions of this policy for your reference.
VIII. Contact us
1. If you have any questions, comments or suggestions regarding this Privacy Policy or matters related to your personal information, please contact us at https://sun.aweray.com online customer service system.
2. We have a dedicated personal information protection department (or personal information protection specialist) that you can contact by e-mail to privacy@aweray.com.
We use cookies to ensure you get the best experience on our website.
Terms of Condition
Privacy Policy
OK
Sub-section Policy: 
Sub-policy 0
https://sun.aweray.com/en/about/privacy-policy:
AweRay Privacy Policy
Introduction
AweRay ("we") has always attached great importance to the protection of privacy and personal information of users. We may collect and use your informa-tion when you use our products and/or services. It is expected that you could know how to collect, use and store these information, and the way you access, update, delete, and protect this information through this
Privacy Policy
when you use our products and/or services.
This Policy will help you understand the followings:
1. How do we collect and use your personal information
2. How do we use Cookies and similar technologies
3. How do we share, transfer, and publicly disclose your personal information
4. How do we protect and preserve your personal information
5. How do we manage your personal information
6. Protection of minor’s information
7. Notification and amendment
8. Contact us
Using or continuing to use our services means that you agree and understand that we could collect, use, and store your information in accordance with this
Privacy Policy
If you have any doubt about this Privacy Policy or related matters, please contact us at privacy@aweray.com.
Contents
I. How do we collect and use your personal information
II. How do we use Cookies and similar technologies
III. How do we share, transfer, and publicly disclose your personal information
IV. How do we protect and preserve your personal information
V. How do we manage your personal information
VI. Protection of Personal Information of Minors
VII. Notification and amendment
VIII. Contact us
I. How do we collect and use your personal information
"Personal information" means information recorded electronically or otherwise capable of identifying a particular natural person or reflecting the activities of a particular natural person, either alone or in combination with other information. Personal information covered by this Privacy Policy includes: Basic information (including personal name, birthday, sex, address, personal telephone number, email address); Personal identity information (including ID card, officer's card, passport, driver's license, etc.); Facial features; Network identification information (including system account number, IP address, email address and password, password protection answer related to the foregoing); Personal property information (transaction and expense records, and virtual property information such as balances, coupons, etc.); Address Book; Personal online records (including website browsing records, software usage records, click records); Personal common device information (including hardware model, device MAC address, operating system type, software list unique device ide-ntifier, personal location information).
"Personally Sensitive Information"
means the personal information that may endanger the safety of persons and property once disclosed, unlawfully provided or misused, which may easily lead to damage to personal reputation, physical or mental health or discriminatory treatment. Personally Sensitive Information covered by this Privacy Policy includes: Your personal property information (transaction and expense records, and virtual property information such as balances, coupons, etc.); Personal identity information (including ID card, officer's card, passport, driver's license, and household register); Network identification information (including account name, account nickname, e-mail address, password and password protection questions and answers related to the foregoing); Other information (including address book, personal phone number, mobile phone number, web browsing record, accommodation information, precise location information).
We will only collect and use your personal information for the following purposes:
(I) Situations in which you are required to authorize us to collect and use your personal information
Our products and / or services include some core functions, functions necessary to realize online shopping, functions necessary to improve our products and / or services and functions necessary to ensure transaction safety. We may collect, save and use the following information related to you to achieve these functions. When we ask you to provide relevant information, you can refuse. If you do not provide relevant information, you will not be able to enjoy our products and / or services. These functions include:
1. Realize the necessary functions for online payment
(1) User registration and login
Firstly, you need to register an AweRay account to become an AweRay user. When you register, at least you need to provide us with your AweRay account name, AweRay password, mobile phone number and email address (which is used to verify). We will verify whether your identity is valid by sending SMS verification code or email. Your account name is your default nickname. You can use your AweRay account name and password to log in to the APP. In addition, you can modify and supplement all your account information such as your nickname, gender, age, country/region and preferred language. Your supplementary account information will help us to provide you with personalized product recommendation and better shopping experience, but if you do not provide these supplementary information, it will not affect the basic functions of your online shopping.
(2) Commodity information display and search
In order to help you find what you need quickly, We may collect device information (including device name, device model, device ID, operating system and application version, language settings, resolution, service provider network ID (PLMN), browser type) about your use of our products and/or services to provide you with the best way of commodity information display. We will also use your above personal information in order to continuously improve and optimize the above features.
You can also search to pinpoint the goods or services you need. We will keep your search content so that you can re-enter it or show you the items associated with your search. Please note that your search keyword information cannot identify you individually and does not belong to your personal information, and we have the right to use it for any purpose; Only when your search keyword information is used in conjunction with your other information, can we identify you. Your search keyword information and search history will be treated and protected as your personal information in conjunction period in accordance with this Privacy Policy.
(3) Order
When you are ready to settle the account, the AweRay system generates an order for you to purchase the merchandise.
You need to fill in at least consignee's name, delivery address and mobile phone number in the order, and the order number, the goods or services you purchased, the amount of money you should pay and the method of payment will be stated in the order; You can also fill in the consignee's fixed-line tele-phone number and email address information to add more contact information to ensure that the goods can be delivered accurately, but leaving this information blank will not affect the generation of your order.
When you buy goods, service or renew on AweRay, as required by national laws, regulations or service providers, you may also need to provide your real-name information which may include your identity information (such as the copy or number of your ID card, officer's cardpassport, driver's license and other certificates indicating your identity), photos or videos of yourself, name, telephone number, etc. These orders may include information such as the location of the service or device you specified (which may be your home or business address).
All the above information constitutes your "order information". We will use your order information to conduct your identity verification, determine the transaction and the payment settlement, complete delivery, inquire order and provide customer service consultation and after-sales service; we will also use your order information to determine if there is an exception in your transaction to protect your transaction.
(4) Payment function
After ordering something, you can choose the payment service provided by the affiliated party of AweRay or the third-party payment institution cooperating with AweRay (including Google Payment, Apple Payment, PayPal Payment, etc., hereinafter referred to as "payment institution"). We need to obtain the authorization of your payment account to process the data required for payment, such as your payment number (such as credit card number), and the security code related to your payment. We will share your AweRay order number and transaction amount information with these payment institutions to to enable them to confirm your payment instructions and complete the payment.
(5) Delivery of product or service functions
When you place an order and select COD or pay online, AweRay's affiliates or third party distribution companies (including DHL, FedEx, UPS and the like, hereinafter referred to as "Distribution Companies") will deliver the order for you. AweRay's affiliates or third party distribution companies working with AweRay with your agreement will use your order information in the above links to ensure that your order is delivered securely.
We may share your order information, account information, device information and location information with third parties such as partners to ensure that service is provided for you smoothly. But we will only share your personal information for legal, legitimate, necessary, specific, and explicit purposes, and only share those necessary to provide the service. Our partners have no right to use the shared personal information for any other purpose.
(6) Customer service and after-sales functions
Our telephone customer service personnel and after-sales personnel will use your account information, order information, log information and other relevant information.
In order to ensure the security of your account, our customer service personnel will use your account information to verify your identity. When you require us to provide you our customer service and after-sales service related to your order information, we will check your order information. When communicating with our customer service personnel, you may provide other information than the above information, such as requirements of changing the delivery address, contact person or contact number. When you need our assistance in troubleshooting problems encountered in the use of our products and / or services, you need to allow us to obtain your usage logs, chats with AweRay and other communication content, information about the device, as well as status data of relevant products that you need to check. When you contact us for customer support, telephone conversations or chat conversations with our representatives may be monitored and recorded.
(7) Push notifications
In order to ensure that you receive messages related to your account number and service status in time, we need to obtain the authorization of your system message notification to receive remote push information.
2. Remote feature
When you need to use our products and/or services to achieve remote control, we will obtain your following information or permissions:
Remote mobile: mobile access password;
Remote mobile camera: mobile camera permission;
Remote viewing of mobile desktop: permission of mobile desktop screenshot.
3. Necessary functions for improving our products and/or services
We may collect your account information, order information, browsing information, subscription, license and other rights information for data analysis to form a user profile, which is used to show you the goods or service information you are interested in or show you the goods you may want to find when you search.
We may also obtain other information about you in order to provide services and improve the quality of services, including the information you provided when you contacted customer service personnel, the reply information sent to us when you participated in the questionnaire survey, and the information we obtained when you interacted with our affiliated parties and our partners. We may associate information collected from your various devices so that we can provide you with consistent services on those devices. We may combine information from one service with information from other services to provide you with services, personalized contents, and advice.
4. The functions necessary to ensure transaction security
In order to improve the security of your system when you use our products and/or services, and more accurately prevent phishing fraud and protect your account, we may judge your account risk by knowing your browsing information, order information, software information, equipment information and other means, and may record some links ("URL") that we believe are risky; We also collect your device information to analyze AweRay system problems, count traffic and check possible risks, and check exceptional information when you send it to us.
5. Data generated by using other functions of our products and / or services
(1)
Data of devices and usage.
Data about your devices and the products and functions you use, including information about your hardware and software, our product performance, and your settings. For example:
a)
Payment and account history.
Data about the products that you purchased, services, and activities associated with your account.
b)
Browsing history.
Data about the web pages you visit.
c)
Data of devices, connectivity, and configurations.
Data about your devices, device configurations, and nearby networks. For example, data about the operating systems, device names, and other software installed on the devices(including the product passwords). In addition, the information about IP addresses, device identifiers (such as IMEI numbers for mobile phones), regional and language settings, and WLAN access points related to nearby devices.
d)
Data of error reports and performance.
Data about product performance and any problems you encounter, including error reports. Error reports (sometimes referred to as "crash dumps") may include detailed information of the software or hardware associated with the errors, the contents of the files opened when the error occurred, as well as data related to other software on the devices.
(2)
Content usage data.
Information about the content of media files (such as pictures, videos, music, audio, text books, applications, etc.) that you access through our products.
(3)
Voice data.
Your voice data, such as the sound generated when you use a product or service for a remote connection.
(4)
Text typing data.
Text typing data and related information, for example, when we use remote connection such as remote desktop or remote file, remote text typing and input may be carried out.
(5)
Images.
Images and related information, such as picture metadata. For example, we will collect images you provide or involve when using remote connection support services such as remote desktop or remote control.
(6)
Other input.
Other inputs provided when using our products. For example, when the AweRay product access is used with Bluetooth mouse and keyboard, other inputs such as button data pressed on the Bluetooth mouse and keyboard.
(7)
Contents.
The contents of files and communications that you input, upload, receive, create, and control. For example, if you use an AweRay product to transfer a file to another AweRay user, we need to collect the contents of the file to display it to you and other users. Other contents we collect when we offer you products include:
• Communications in messages, e-mails and chats, including audios, videos, pictures, images, and texts typed or otherwise input.
• Photos, images, songs, movies, software, and other media or documents that you store, retrieve, or otherwise process using our cloud.
(8)
Videos or recording contents.
When using the AweRay product, if you turn on the screen to record relevant recording contents, we may process your images and voice data.
(9)
Feedback and evaluation.
The information you provided us and the contents you sent us, such as feedback, survey data, and product reviews you wrote.
(II) You may choose whether to authorize us to collect and use your personal information.
In order to make you more convenient or fun when using our products and services , so as to enhance your usage experience in AweRay, our following additional functions may collect and use your personal information. These additional functions include:
(1) Functions based on location information: we will collect your location information (either accurate data or fuzzy data) to determine your location. For example, we use global navigation satellite system (GNSS) (such as GPS), to collect location data and data about nearby mobile base stations and WLAN hotspots. We can also infer the location based on the IP address of the device or the fuzzy data (such as the city or zip code) in the account configuration file that represents the location of the device. Based on this, we will automatically recommend products or services that you can buy in your area. After obtaining your location information, you can also bind the boot device for remote boot.
(2) Additional functions based on webcam (camera): you can use this additional function to complete the functions of video shooting, photographing, code scanning and login, and screen projection of mobile phone.
(3) Additional functionality based on picture upload: You can upload your photos on AweRay for shopping by photoes, order-showing and evaluation, and we will use the photos you upload to identify the items you need to buy or use evaluations that include the pictures you upload.
(4) Additional functions based on voice technology: You can use the microphone directly for voice shopping or to consult and interact with our customer service robots.
In these features, we collect your recordings to identify your shopping needs, customer service and after-sales needs.
5) Additional functions based on address book information:
(We'll collect your address book information so you don't have to manually enter contact information from your address book when you shop (for example, you can recharge phone numbers directly from your address book);
to increase your social fun while shopping, with your permission, we can also determine if your friends are also AweRay users and help them to connect with you on AweRay.
(6) Additional functions based on Bluetooth permissions: You can add an external keyboard and mouse by opening Bluetooth permissions to us.
(7) Additional functions based on permissions of mobile phone storage and accessing mobile phone files: you can save files by opening permissions of mobile phone storage and accessing mobile phone files to us.
(8) Additional functions based on the third-party account information: after obtaining the authorization of your third-party social account, you can share the link or APP with others.
2. You may be required to open the permissions of the above additional functions such as your geographic location (location information), webcam (camera), photo album (picture library), microphone, address book, Bluetooth, mobile phone storage, accessing mobile phone files and third-party social accounts to us in your device, so as to enable us to collect and use the information involved in these functions.
(III) You need to be fully aware that we do not have to obtain your authorization to collect and use Personal Information in the following circumstances:
1. Information that relates to national security or national defense security;
2. Information that relates to public safety, public health and major public interests;
3. Information that relates to criminal investigation, prosecution, trial and execution of sentences;
4. For the purpose of safeguarding the life, property and other important legal rights and interests of the subject of personal information or other individuals, but it is difficult to obtain the consent of the subject;
5. Information that has been self-disclosed to the public by the subject of personal information;
6. Personal information collected from the information legally disclosed to the public, such as legal news reports, government information disclosure, etc.;
7. Information that is necessary to sign the contract according to your requirements;
8. Information that is necessary to maintain the safe and stable operation of the provided products and/or services, for example, discovering and disposing of the failure of the products and/or services;
9. Information that is necessary for lawful news reporting;
10. Information which is given de-identification treatment while providing academic research or description when research institution is used to carry out statistical or academic research based on the public interest;
11. Other cases stipulated by laws and regulations.
(IV) Situation where we obtained your personal information from a third party
We may obtain your authorized shared account information (avatar, username) from third parties and bind your third-party account to your AweRay account after you agree to this Privacy Policy, allowing you to log in directly to and use our products and/or services through your third-party account. In accordance with our agreement with third parties, we will use your personal information after confirming the legitimacy of the source of personal information and subject to the provisions of relevant laws and regulations.
(V) Rules for use of your personal information
1. We will use the personal information collected in accordance with the terms of this Privacy Policy and for the purpose of implementing our products and/or services.
2. After collecting your personal information, we will use technical means to de-identify the data. The de-identified information will not identify the subject. Please understand and agree that in this case we have the right to use the information that has been de-identified; And without disclosing your personal information, we have the right to analyze and commercialize the user database.
3. Please note that all personal information you provide when using our products and/or services will continue to be licensed to us for the duration of your use of our products and/or services unless you delete or refuse to collect it through your system settings. When you cancel your account, we will stop using and delete your personal information.
4. We keep statistics on the use of our products and/or services and may share these statistics with the public or third parties to demonstrate the overall trend of our products and/or services. But these statistics do not contain any identification information of your identity.
5. When we present your personal information, we will desensitize your information by including content substitution and anonymous processing to protect your information security.
6. Your prior consent will be sought through your proactive check when we use your personal information for other purposes that is not covered by this Policy or when information collected for a specific purpose is used for other purposes.
Ⅱ. How do we use Cookies and the similar technologies
(I) Use of Cookies
1. In order to personalize your online experience and make it easier for you to access it. We send one or more small data files named Cookies on your computer or mobile device, and the Cookie assigned to you are unique and can only be read by the Web server in the domain where they are published to you. We send you Cookie to simplify the process of repeatedly logging in, storing data such as your shopping preferences or items in your shopping cart to provide you with shopping preferences settings, help you optimize your advertising choices and interactions, and help you determine your login status and account or data security.
2. We will not use Cookies for any purpose other than those stated in this Privacy Policy. You can manage or delete Cookies according to your preferences. You can erase all Cookie saved on your computer, and most web browsers automatically accept Cookies, but you can usually modify your browser settings to reject Cookies if you want; In addition, you can clear all Cookies stored in the software. But if you do, you may need to personally change your user settings each time you visit the AweRay Website, and the information you previously recorded will be deleted and may have an impact on the security of the services you use.
(II) Use of Internet Beacon and similar technologies
In addition to Cookie, we will also use Internet Beacon and other similar technologies on our Website. Our web pages often contain electronic images (called "single-pixel" GIF files or "Internet beacons"). We use network beacon in the following ways:
1. Count the number of user visits by using network beacon on the AweRay Website and identify registered AweRay users by accessing Cookie.
2. Provide you with personalized services through the obtained Cookie information.
Ⅲ. How do we share, transfer, and publicly disclose your personal information
(I) Sharing
11. We will not share your personal information with any company, organization, or individual other than AweRay except:
(1) Information with your express consent or authorization obtained in advance;
(2) Information that is necessary for compulsory administrative or judicial requirements in accordance with applicable laws and regulations and the requirements of legal procedures;
(3) Information that is necessary for the prevention of AweRay, AweRay's affiliates or partners, you or other AweRay users or the public from the damage of interest, property or safety within the limits of the laws and regulations.
(4) Information that only by sharing which can we achieve the core functions of our products and/or services or provide the services you need;
(5) Information that is necessary for handling your disputes or disputes with others according to your needs;
(6) Information that complies with relevant agreements signed with you (including electronic agreements signed online and corresponding platform rules) or other legal documents;
(7) Personal information collected from the information legally disclosed to the public, such as legal news reports, government information disclosure, etc.;
(8) Information that is used on the basis of social public interest in accordance with laws and regulations.
2. We may share your personal information with our related parties. However, we share only the necessary personal information and are bound by the stated purpose of this Privacy Policy. Your authorization will be sought again if our affiliates wish to change the purpose for which the Personal Information is to be processed.
3. We may share your order information, account information, device information and location information with third parties such as partners to ensure that the services provided to you are completed smoothly. But we will only share your personal information for legitimate, legitimate, necessary, specific, and explicit purposes, and only share those necessary to provide the service. Our partners have no right to use the shared personal information for any other purpose. Our partners include the following types:
(1) Supplier of goods or technical services. We may share your personal information with third parties who support our functionality. This support includes the provision of goods or infrastructure technical services, logistics and distribution services, payment services, data processing, etc. We share this information so that we can achieve the core shopping functionality of our products and/or services, for example, we have to share your order information with logistics service providers to schedule deliveries; Or we need to share your order number and order amount with a third party payment authority to enable it to confirm your payment order and complete the payment, and so on.
(2) Third-party merchants.
We must share your order information and necessary transaction-related information with third-party merchants to satisfy your need to purchase goods or services from them and enable them to complete provision of subsequent after-sales service.
(3) Partners entrusting us with promotion. Sometimes we offer promotional services on behalf of other businesses to groups of users who use our products and/or services. We may use your personal information, as well as indirect user portraits from your collection of non-personal information, to share with our promotional partners ("Entrusting party"); however, we will only provide these entrusting parties with information about the coverage and effectiveness of the promotion, not your personal identity, or we will summarize this information so that it does not personally identify you. For example, we can tell the entrusting party how many people have read their promotional information or purchased the entrusting party's merchandise after seeing it, or provide them with personally unidentifiable statistics to help them understand their audience or customers.
4. We will enter into strict confidentiality agreements with companies, organizations, and individuals with whom we share personal information, requiring them to keep confidential personal information in accordance with our instructions, this privacy policy, and any other relevant confidentiality and security measures. In order to ensure the security and controllability of data in the third party, we introduced the cloud tripod service to provide a safe and reliable data use and storage environment in the cloud to ensure the security of user data. In the use of personal sensitive data, we require third parties to use data desensitization and encryption technology, to better protect user data.
5. Exchange information with other companies and organizations in order to comply with the law, enforce or apply our service conditions and other agreements, or to protect the rights, property or safety of AweRay, you or other AweRay customers, such as to prevent fraudulent activities such as fraud and to reduce credit risk. However, this does not include personal information that is sold, leased, shared or otherwise disclosed for profit in violation of the commitments made in this Privacy Policy.
(II) Assignment
We will not transfer your personal information to any company, organization or individual except:
1. Information with your express consent or authorization obtained in advance;
2. Information that is necessary for compulsory administrative or judicial requirements in accordance with applicable laws and regulations and the requirements of legal procedures;
3. Information that complies with relevant agreements signed with you (including electronic agreements signed online and corresponding platform rules) or other legal documents;
(III) Public Disclosure
We will disclose your personal information publicly only if and to the extent that industry-standard security precautions are taken:
1. We will disclose your designated personal information after obtaining your expressly agreement in accordance with your requirements;
2. We may publicly disclose your personal information in accordance with the type of personal information required and the manner in which it is disclosed, in cases where mandatory administrative enforcement or judicial requirements require such information to be provided in accordance with laws and regulations. Subject to the laws and regulations, when we receive the above request for disclosure of information, we will require that appropriate legal document, such as subpoenas or letters of inquiry, must be produced. We firmly believe that the information requested of us should be as transparent as possible, to the extent permitted by law. All requests have been carefully reviewed to ensure that they have a legitimate basis and are limited to data that law enforcement agencies have a legitimate right to obtain for specific investigative purposes. Subject to the laws and regulations, the documents disclosed by us are protected by the encryption key.
IV. How do we protect and preserve your personal information
(I) Our techniques and measures for protecting your personal information
We attach great importance to personal information security and take all reasonably practicable measures to protect your personal information:
1. Technical measures for data security
We will adopt industry standard security precautions, including the establishment of reasonable rules and regulations, security technology to prevent unauthorized access to your personal information, modification, to avoid data damage or loss.
AweRay's network service adopts encryption technology such as Transport Layer Security, provides browsing service through https and other ways to ensure the security of user data in the process of transmission.
AweRay's network service adopts encryption technology such as Transport Layer Security, provides browsing service through https and other ways to ensure the security of user data in the process of transmission.
In the use of personal information, such as personal information display, personal information contextual computing, we will use a variety of data desensitization technology including content replacement, SHA256 to enhance the security of personal information in use.
AweRay adopts strict data access control and multiple authentication techniques to protect personal information from illegal use.
AweRay adopts automatic code security check and data access log analysis technology to audit personal information security.
2. Other security measures taken by AweRay to protect personal information
AweRay manages to standardize the storage and use of personal information through the establishment of data classification and grading system, data security management specifications, data security development specifications.
AweRay provides comprehensive security control over data through contact confidentiality protocols, monitoring and auditing mechanisms.
AweRay has established the Data Security Committee and set up a dedicated department of information protection, Data Security Emergency Response Organization to promote and protect personal information security certification and services. Strengthen the safety awareness We will provide training courses of safety and privacy protection, to strengthen employees' understanding about importance of protecting personal information.
3. We only allow employees and partners of AweRay and AweRay affiliates who need to know this information to access personal information, and we have set up strict access control and monitoring mechanisms for this purpose. We also require all persons who may have access to your personal information to comply with their confidentiality obligations. Failure to fulfill these obligations may result in legal liability or the suspension of cooperation with AweRay.
4. We will take all the reasonable and feasible measures to ensure not to collect unrelated personal information. We will retain your personal information only within the time limit required for the purpose of this Policy, unless the retention period has to be prolonged or it is permitted by law.
5. The Internet is not an absolutely secure environment, and the way e-mail, instant messaging, social software, etc. communicate with other users is uncertain whether they are fully encrypted. We recommend that you use complex passwords when using such tools, and be careful to protect your personal information.
6. Internet environment is not one hundred percent safe. We will try to ensure the safety of any information sent by you. If our physical, technical, or administrative safeguards are compromised, resulting in unauthorized access to, public disclosure of, tampering with, or destruction of information, resulting in damage to your legitimate rights and interests, we shall be liable accordingly.
7. Safety event disposal
When you trade online goods or services with third parties via AweRay, it is inevitable that you will disclose your personal information, such as contact information or postal address, to the counterparty or potential counterparty. Please protect your personal information and provide it to others only if necessary.
In order to deal with the risk of personal information leakage, damage and loss, AweRay has developed a number of systems to clarify the classification of security incidents, security vulnerabilities and the corresponding handling process. AweRay also set up a special emergency response team for security incidents. According to the requirements of security incident handling specifications, start security plans for different security incidents to stop loss, analyze, position, develop remedial measures, and trace the source and strike with related departments.
If safety accident of personal information occurs unfortunately, we will timely notify you of the following matters in accordance with requirements of laws and regulations: Basic conditions of safety accident and possible influence, disposal measures we have taken or we are going to take, suggestions for your autonomous prevention and risk reduction, and remedial measures to you. At the same time, we will promptly inform you of the relevant information by mail, letter, telephone, push notice and other means. When it is difficult to inform every subject of personal information, we will take a reasonable and effective way to publish the announcement. Meanwhile, we will also take the initiative to submit the disposal conditions of personal information safety event in accordance with requirements of supervision department.
8. If you have any questions about our personal information protection, please contact us at the bottom of this Policy.
If you find out that your personal information, especially your account number and password, has been compromised, please contact us immediately through the contact information stipulated in [Contact us] at the bottom of this Policy, so that we can take corresponding measures.
(II) Preservation of Your Personal Information
1. If you use the Cross-Border Transaction Service and need to transmit your personal information abroad to complete the transaction, we will solely seek your authorization and require the Recipient to process such personal information in accordance with our instructions, this Privacy Policy and any other relevant confidentiality and security measures.
2. Storage period
We will keep your personal information only during the period necessary for the purpose of providing products and services, and we will keep your relevant information during the period when your account have not been withdrawn, deleted or canceled.
Please note that after you successfully apply for cancellation of your AweRay account, we will delete or hide your personal information in accordance with the national laws and regulations and the data preservation regulations of the Internet industry regulatory department.
V. How do we manage your personal information
AweRay attaches great importance to your personal information and does its utmost to protect your right to access, correct, delete, and withdraw your consent to your personal information so that you have the full ability to protect your privacy and security. Your rights include:
1. Inquire, correct and supplement your information
You shall have the right to inquire, correct or supplement your information. You can do this in the following ways:
(1) Log in to AweRay's official website (https://sun.aweray.com/), enter the "My account" page, click the account information to inquire, correct or supplement your relevant information;
(2) Contact us via the AweRay official website or the contact information of the AweRay product client to assist you in inquiring, correcting or supplementing your information.
2. Delete your personal information
Information that you can directly clear or delete from our product and/or service pages, including order information, browse information, shipping address information;
You may make a request to us to delete personal information in the following circumstances:
(1) If our handling of personal information violates laws and regulations;
(2) If we collect and use your personal information without your consent;
(3) If our handling of personal information violates our agreement with you;
(4) If you cancel your AweRay account;
(5) If we terminate our services and operations.
If we decide to respond to your request for deletion, we will also notify entities that have obtained your personal information from us and request that they be deleted in a timely manner, unless otherwise provided by law or regulation, or if such entities are independently authorized by you. When you delete information from our service, we may not immediately delete the information in backup system, but we will delete it when we update the backup.
3. Change the scope of your authorization or withdraw your authorization
You can change the scope of your authorization to continue collecting personal information or revoke your authorization by deleting information, turning off device, or making privacy settings on the AweRay Website or software. You may also revoke our full authorization to continue to collect your personal information by canceling your account.
Please understand that each business function requires some basic personal information to be completed, and that when you withdraw your consent or authorization, we will not be able to continue to provide you with the services required to with draw your consent or authorization, nor will we be able to process your personal information. However, your decision to withdraw your consent or authorization will not affect any prior processing of personal information based on your authorization.
4. Cancellation of account
You can apply directly for cancellation of your account in our products. Please refer to
AweRay Account Cancellation Instructions
for details of how to cancel your account and the conditions you should meet. Upon cancellation of your account, we will stop providing you with products and/or services and. Upon your request, we will delete your personal information, unless otherwise provided by law and regulation.
5. If you do not want to accept the promotion information we send you, you may cancel it at any time through these ways:
(1) You can unsubscribe from promotional information in the mail subscription menu on the PC account setup page.
(2) We will work with third party platforms or media ("Platform") to recommend personalized merchandise to you based on your personal information. These include personal information such as purchases on this site, visits to the website associated with our company, and hobbies that you have entered in your account settings. The platform only provides us with a window to display merchandise. The link to the window content is the personalized merchandise display information within the AweRay site, which is managed by AweRay, so we will not provide any personal information about you to advertisers. And we have a blocking feature in the recommendation window that allows you to choose to block ads that you don't like. If you are reluctant to accept AweRay's recommendation on a single platform, please contact the platform for shutdown. The platform you know and understand is an autonomous entity so AweRay cannot manage it.
(3) In order to protect your privacy, we will not push any promotional or merchandise information related to religious beliefs, sexuality, illness and other sensitive content to you in any way or by any means.
6. Responding to your request
If you cannot access it in the above way, correct or delete your personal information, or if you need to access, correct or delete any other personal information generated by you when you use our products and/or services, or you believe that AweRay has violated any laws or regulations or any agreement with you regarding the collection or use of personal information, you may send an e-mail to privacy@aweray.com or contact us by other means under this Agreement. In order to ensure the safety, we may require a written request from you, or other means of proving your identity, and we will respond to your request within 30 days of receiving your feedback and verifying your identity. We do not charge you any fee for reasonable requests in principle, but we will charge you a fee for repeated requests and the requests that exceed a reasonable limit, depending on the circumstances. Requests for unwarranted duplication, requiring excessive technical means (for example, the development of new systems or radical changes to existing practices), posing risks to the legitimate interests of others, or being highly impractical (for example, involving backing up information stored on tape), may be rejected.
In the following cases, we cannot respond to your request in accordance with the requirements of laws and regulations:
(1) Requested information related to national security or national defense security;
(2) Requested information related to public safety, public health and major public interests;
(3) Requested information related to criminal investigation, prosecution, and trial;
(4) Requested information related to your subjective evil intention or misuse of right with sufficient evidence;
(5) Requests that will lead severe damage to the legal rights and benefits of you or other individuals and organizations.
VI. Protection of Personal Information of Minors
1. AweRay attaches great importance to the protection of personal information of minors. If you are a minor under the age of 18, you should obtain the prior written consent of your parent or legal guardian before using our products and/or services. AweRay protects the personal information of minors in accordance with relevant national laws and regulations.
2. As to the condition where we collect personal information of minors with approval of parents or legal guardians, we will use or reveal the data only in the condition permitted by the law, definitely approved by parents or legal guardians, or necessary condition of protecting minors.
3. If we find ourselves having collected personal information of minors without getting approval of provable parents or legal guardians in advance, we will try to delete related data as soon as possible.
VII. Notification and amendment
1. This Privacy Policy will be updated to provide you with better service and as AweRay's business grows however, we will not diminish your rights under this Privacy Policy without your express consent. We will post updated versions on the AweRay website, AweRay mobile terminal, and remind you of relevant content updates through a website announcement or other appropriate means prior to taking effect. We also invite you to visit AweRay to keep abreast of the latest privacy policy.
2. We will also provide more salient notifications (including, but not limited to, e-mail, text messages, or make special notice on browsing pages to explain specific privacy policy changes) for significant changes. Significant changes referred to in this Policy include, but are not limited to:
(1) Significant changes in our service model. Such as the purpose of processing personal information, the type of personal information processed, the use of personal information and so on;
(2) Major changes in our ownership structure and organizational structure. Such as business restructuring, bankruptcy mergers and acquisitions and so on;
(3) Changes in main target of personal information sharing, transfer or public disclosure;
(4) Significant changes in your right to participate in the processing of personal information and in the manner in which it is exercised;
(5) Changes in department responsible, contact information and complaint channels for handling personal information security;
(6) High risks in Personal information security impact assessment report.
3. We will also archive older versions of this policy for your reference.
VIII. Contact us
1. If you have any questions, comments or suggestions regarding this Privacy Policy or matters related to your personal information, please contact us at https://sun.aweray.com online customer service system.
2. We have a dedicated personal information protection department (or personal information protection specialist) that you can contact by e-mail to privacy@aweray.com.
We use cookies to ensure you get the best experience on our website.
Terms of Condition
Privacy Policy
OK
Error: Request aborted