Privacy Policy
Effective Date:
February 18, 2024
Last Updated:
February 18, 2024
Welcome to Smart Kidz Club, consisting of and including ALL/ANY of the website
www.read2me.com
, mobile apps, on iOS App Store, and Google Play Store, or any other digital distribution platforms collectively called ("
Digital Assets
").
This Privacy Policy outlines what information is collected through the Digital Assets and how that information is used. Smart Kidz Club, Inc. ("
Owner
") owns and operates the Digital Assets. Owner will only keep users' or viewers' of the Digital Assets (collectively, "Users" and each a "User") information, which they submit through the Digital Assets, for its own internal use.
This Privacy Policy is incorporated into the Terms and Conditions of the Digital Assets. By agreeing to the Terms and Conditions of the Digital Assets, you have also agreed to be bound by this Privacy Policy. In addition, by using these Digital Assets, you have agreed to this Privacy Policy.
Revisions to this Policy
The Owner reserves the right to revise, change, amend, alter or modify ("Update") this Privacy Policy and its other policies and agreements at any time and in any manner. The User is responsible for periodically checking for any Updates of this Privacy Policy by re-visiting the Digital Assets and using the "refresh" button on the User's browser. Any Updates supersede any prior versions immediately upon posting on the Digital Assets.
If the User does not agree with the terms of this Privacy Policy, or any updated terms hereto, his sole remedy is to avoid use of the Digital Assets.
Information Collected
Similar to other websites, the information which the Owner collects through the Digital Assets may include personally identifiable information ("Personal Information") which refers to information that helps it identify the Registered User (as defined below). The Personal Information includes data such as a Registered User's name, street address, phone number, email address, username and password, demographic information about the User such as his age and/or gender. In addition, the Owner may collect and store information relating to the Registered User's geographic location, which shall also be included in "Personal Information." Users are responsible for keeping all Personal Information current and may change any previously entered information through the Digital Assets in the manner set forth below.
Data may also be collected through these Digital Assets that cannot be traced back to a specific individual ("Anonymous Information"). For example, the Owner may be able to keep count of how many Users have viewed the Digital Assets and specific content therein, keywords utilized to find the Digital Assets or keywords utilized to search within the Digital Assets, but this information does not necessarily include information regarding Users' names, street addresses, phone numbers or email addresses. Users who view Digital Assets but do not enter their Personal Information are generally anonymous Users. Only Anonymous Information will be intentionally collected by the Owner from anonymous Users.
The Digital Assets may use browser cookies to collect Anonymous Information. The Digital Assets may also incorporate web beacons or similar tracking technologies to allow the Owner to track how the Digital Assets are used. Such technologies are used to collect Anonymous Information, e.g. the name of the User's internet service provider, the IP address of the User's computer, User's browser software and operating system, the identity of any linked-form or linked-to website and other similar information. The Owner may combine a User's Anonymous Information with similar information collected from other Users to help improve the Digital Assets and the Owner's products and services. User may be able to deactivate cookies by changing his browser settings. If User deactivates the cookies, User may not have access to all of the Digital Assets's features and/or limited function relating to same.
The Owner may also keep track of which products or services the User purchases and/or uses. Notwithstanding the foregoing and where the User purchases advertising and/or other products or services offered by the Digital Assets, the Owner does not currently knowingly store credit card numbers on its servers. All credit card information and identifying information is processed through an independent third party ("Payment Processor"), and not through the Digital Assets. Accordingly, Owner cannot attest to or otherwise be responsible for the acts of the Payment Processor, including without limitation, its collection and use of information. User acknowledges that it is solely User's responsibility to investigate the Payment Processor's policies and to ensure that User is satisfied with the same. User provides his information to the Payment Processor at his own risk. Moreover, solely the User will be responsible for complying with the terms and conditions of the User's agreement with the Payment Processor, which may include, but is not limited to, the way the Payment Processor collects information, the manner in which they process payments and the duties and obligations that the User has with the Payment Processor. The Owner does not know of the policies of independent third parties, including the Payment Processor, and is not responsible for the information collected or how the information is used by any third parties, including, without limitation, the Payment Processor.
If the User believes that he has been mistakenly billed, the User has the duty and obligation to notify the Payment Processor immediately of such error. The User must review the Payment Processor's policy with regard to their notice requirement. The User releases the Owner and the Digital Assets from all liabilities and claims of loss resulting from any error or discrepancy in billing.
Registered Users
A User may only become a registered member of the Digital Assets ("Registered User") if he is above the age of eighteen (18) years old. In that regard, the Digital Assets do not knowingly collect information from children under the age of eighteen (18) years old. In the process of becoming a Registered User, User may be asked to provide certain Personal Information, including his name, zip code, address, telephone number, email address, a unique login name, password and password validation, and/or a password hint to help the User remember his password. This information is collected within the registration process, in order to allow for greater ease in the Registered User utilizing the Digital Assets and its interactive features; to allow the Owner and the Digital Assets to identify the Registered User; to allow the Owner to contact the Registered User for customer service purposes, if necessary; and to allow the Owner and/or Digital Assets to offer and provide products and/or services. In addition, Owner may request Registered User's email address to confirm new member registration and to enable email or other electronic communications to be made through the Digital Assets. Moreover, Owner and/or the Digital Assets may utilize a Registered User's email address to send updates, newsletters, news, promotional offers, advertisements or any other information regarding the Digital Assets and/or Owner to the Registered User. In the event that Registered User no longer wishes to receive such emails, he may "opt-out" by accessing his User account through the Digital Assets. Owner may utilize Registered User's Personal Information to personalize the Registered User's experience including, without limitation, displaying relevant advertisements to the Registered User.
Registered Users may be providing more Personal Information than general Users to the Digital Assets, and by becoming a Registered User, Registered User assumes all risk, and agrees to these terms with regard to all of the information that the Registered User submits through the Digital Assets.
Third-Party Advertisers and Links to Third Party Websites
The Digital Assets may include advertisements from third-party companies, which may include links to third-party websites. The advertisements placed by these companies or other Users, are not affiliated, owned, maintained or updated by the Owner. If User visits the websites of these third-party advertisers, or otherwise submits information to any other User, they may use cookies and/or request and collect User's Personal Information. The Owner does not know of the policies of these independent third parties, including without limitation, other Users, and is not responsible for the information collected or how the information is used by any third-party advertisers, including without limitation, other Users. The Owner also cannot confirm or in any way guarantee the accuracy of the information provided by those third-party advertisers on their websites. The Owner strongly recommends that User reads and reviews the privacy policies of any other third-party websites that it may view.
Information Sharing
Except as otherwise provided in this Privacy Policy, the Owner will not intentionally distribute, rent or sell a User's Personal Information to third parties without the User's permission. Notwithstanding the foregoing, Owner will share Users' information, including without limitation Personal Information amongst its parent companies, subsidiaries, affiliates, and other related entities and related websites. The User acknowledges and agrees that the Owner may use the Personal Information to contact the User and to solicit the User for products and/or services offered by the Owner.
Information about the Users of the Digital Assets, which include the Users' Personal Information, may be disclosed in association with certain business dealings such as any debt financing, acquisition or merger, sale of assets, and in the event of a bankruptcy, assignment for benefit of creditors or receivership in which particular information could be sold or transferred to other parties as an asset.
It is the Owner's policy to not use or share the Personal Information of Users of the Digital Assets in ways which have not been outlined or described herein without first allowing its Users a chance to opt out or otherwise disallow such unrelated uses. However, the Owner may disclose Personal Information about its Users or information relating to their Use of the Digital Assets for any reason if, in its sole discretion, it determines that it is reasonable to do so, including, without limitation:
To comply with laws, such as without limitation, the Electronic Communications Privacy Act, regulations, or governmental or legal requests for such information;
To reveal information that is needed to identify, contact or bring legal action against any User who may be violating the terms and conditions of the Digital Assets;
To operate the Digital Assets properly;
To protect the Digital Assets and its Users; and/or
To fully cooperate with law enforcement authorities, private-party litigants, and others seeking information about its Users to the extent required by applicable law.
Security Procedures
The Owner undertakes reasonable efforts to operate secure data networks, which are protected by industry-standard firewall and password protection systems. The Owner undertakes reasonable efforts to review its security and privacy policies on a periodic basis and it may adjust and change the systems as necessary. Notwithstanding the above, and although the Owner is diligent in its security pursuits, it cannot guarantee the success of its efforts. Owner undertakes no duty to provide notice to any Users of a security breach unless otherwise required to do so by law.
Protection of Children
This Digital Assets should not be used by Users under the age of majority in the State from where the User is accessing this Digital Assets. The Owner shall make reasonable effort to ensure that these Digital Assets contain sufficient warnings to make it obvious that its content is not intended for Users under the age of eighteen (18) and that they are not welcome to access these Digital Assets. However, there is no substitute for proper parental supervision of children's Internet usage. Accordingly, Owner recommends that Users of these Digital Assets use parental control protections, such as computer hardware, software, or filtering devices which may help users limit minors' access to harmful Materials.
The Owner does not knowingly collect or use any personal information from children (minors younger than 18) through the Digital Assets. If the User is a parent and believes the Owner may have inadvertently collected such information from User's child, please notify the Owner immediately by sending him written communication
via mail to:
Smart Kidz Club, Inc.
2306 Porter Road
Bear, Delaware 19701
or an email to:
support[at]smartkidzclub.com
.
Alternatively, User may contact Owner via telephone at 302.377.6306.
If User suspects any website that User views may be engaging in unlawful activities involving minors, User is encouraged to report those websites to
www.asacp.org
.
Commercial Digital Assets
A User acting on behalf of an employer or entity, acknowledges that it is authorized to do so and that it may be sharing certain corporate information with the Digital Assets and other users. As further set forth in the Terms and Conditions, all Users also acknowledge that they have permission to utilize the Digital Assets in this capacity.
Additional Information
If Users have any questions about this Privacy Policy, please feel free to contact the Owner via email at
support[at]smartkidzclub.com
.
California Residents
Pursuant to California Civil Code Section 1789.3, California residents are hereby advised of the following: (a) Owner is located at 2306 Porter Road, Bear, Delaware 19701 and can be reached via telephone at 302.377.6306; (b) Users of the Digital Assets are notified in advance of any applicable charges resulting from or related to their use of the Digital Assets or its services; (c) consumers may contact Owner at the address or telephone number indicated above to resolve a complaint or receive further information regarding any aspect of the services provided by the Digital Assets; and (d) the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 1625 North Market Boulevard, Suite N 112, Sacramento, California 95834 or via telephone at 800-952-5210.