Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
About App
-Smart Toolbox -All in one
'Smart Toolbox -All in one' app is a multifeatured app which have a lot of free features which can make your life super easy. There are around 39 functionality which can superfast your life at no cost. All the functions are free in this app.
Thank you for using '
Smart Toolbox -All in one
' app. We respect and protect the privacy of our users. This privacy policy tells you how we collect and use information.
The term “Personal Information” in this privacy policy means any information from which your identity is apparent or can be reasonably ascertained. We do not collect Personal Information about you when you visit this website.
You can use this website without telling us who you are or revealing other Personal Information. If you send us a contact or feedback form you do not need to identify yourself or use your real name.
How we protect your Personal Information
To help protect the privacy of data and personal information we collect and hold, we maintain physical, technical and administrative safeguards. We update and test our security technology on an ongoing basis.
We train our employees about the importance of confidentiality and maintaining the privacy and security of your information. Access to your Personal Information is restricted to employees who need it to provide benefits or services to you.
What permission this app needs
This app needs following permission for the purpose mentioned below:-
LOCATION_PRECISE
-This permission is required get
your real time address.
READ_EXTERNAL_STORAGE -This permission is required to get selected
Images and Video to convert them into audio and Video
.
WRITE_EXTERNAL_STORAGE-This permission is also required to save
file in the device storage.
CAMERA- This permission is required to capture images from camera and
scan the QR code
.
RECORD_AUDIO -This permission is required to get
Realtime sound level around you
.
PHYSICAL_ACTIVITY- This permission is recorded to track your or count steps.
and few more user-friendly permission (No need to worry😊)
Changes to our Privacy Policy
If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.
Contacting Us
If there are any questions regarding this privacy policy, you may contact us at given mail
teammukam4people@gmail.com
Thanks.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it