Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
DEAR USER!
All the dials and the installation application from KFWATCHFACE do not collect, use or transmit any personal data either by the developer or by third parties. The installation of the application is intended to be used "as is". In addition to the dial itself and its subsequent loading on your watch, the application does not carry any functions. For more information, please email.
For more information, please email
lavrov_dima@mail.ru
&
KFwatchfaces2023@gmail.com
Contact Us
If you have any questions about this Privacy Policy, You can contact us at:
lavrov_dima@mail.ru
Last updated:
may
03
, 202
3
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it