Introduction
This is the privacy notices for تمام لوحة المفاتيح العربية. Specifically, this notices exists to inform you
            about the types of information we may receive, how we use that information, the measures we take to
            safeguard the information we receive, the choices you may make and certain legal rights that you have. IF
            YOU DO NOT AGREE TO THE TERMS AND CONDITIONS SET FORTH HEREIN, DO NOT USE THE SOFTWARE AND SERVICES.
Where we refer to 'personal data' in this privacy notices we mean any information that identifies or makes an
            individual identifiable.
About us
When we refer to Alef Network in this Privacy Notices, we mean Guangzhou Ziipin Network Co., Ltd. and Alef Network is responsible for the processing of your Personal Data. Any request related to data privacy may be addressed to  apps@ziipin.com
Region Specific Disclosures
We may choose or be required by law to provide different or additional disclosures relating to the processing
            of personal information about residents of certain countries, regions or states. Please refer below for
            disclosures that may be applicable to you
- If you are a resident of the State of California in the United States, please
            click
here
for additional California-specific privacy disclosures.
- If you are based in the European Economic Area (“EEA”), please click
here
for additional EEA-specific privacy disclosures.
Information Collection
When you use the Software and Services, we consider you consent to provide
            your personal information
            voluntarily. For better user experiences, we may collect the following information.
1) Camera and Photos: In order to use some of the features of the Software and Services (including but not
            limited to customizing keyboard themes or DIY emoji、gifs), you may voluntarily grant us the permission to
            access to the camera or photo album to obtain photo stored in your mobile device. When you use photos to
            customize keyboard themes, we may collect your photos but will not save them.
2) Technical Information: Certain technical information regarding your device, including the type, name and
            version of operating system and Other Software including, without limitation: (i) their interactions with
            the Software and Services, your configuration and settings of the Software and Services, version of the
            Software and Services; (ii)ISP (Internet Service Provider) , Internet protocol (IP) address, Media Access
            Control (MAC) address,anonymous user identifiers, device configuration and identifiers; (iii)Advertising ID
            (Identifier for Advertisers used in Android, such as Google advertising ID (GAID)); (iv) location;
            (v)Android ID (which are used locally, never saved on servers). We use this data to debug and improve the
            functionality of our product.; (vi) Phone Number, Contacts, on Android devices, we use Read Phone State permission to
            check the network data and improve the network quality, The data will only be used locally and will not be
            transmitted over the network.
3) Contact Information: We may also receive your personal contact information contained in correspondence via
            communications channels. This enables us to offer user support, beta testing communities, surveys,
            competitions and similar services.
4) Language Modelling Data: For users that opt in to our Cloud, we will collect your basic demographic
            information and information concerning the words and phrases that you use ('Language Modeling Data') to
            enable services such as personalization, prediction synchronization and backup. We may use data provided by
            you to develop and improve our product. Where a field has been flagged by a website or app as denoting a
            password field or payment information, our product does not log, store or learn from this information. You
            may encounter an alert when installing our product on your device, warning that third-party keyboards may
            collect or log sensitive data such as passwords, credit card numbers or street addresses. This alert is a
            general warning for all third-party Keyboard products. Our product is designed not to receive, store or
            transmit any such sensitive data.
5) Information collected from third party apps, such as third party app development and analytics platforms.
            The information may include your IP address, where you downloaded the app from, statistics regarding your
            use of the keyboard app and any crashes or problems experienced while using the App.
6) Third Parties:
We may make third party applications, such as extensions, available through the Services. The information
            collected by us when you enable a third party application is processed under this Privacy Notices.
            Information collected by the third party application provider is governed by their privacy policies.
For example:
Giphy, Privacy
                Policy,Terms of Service
Meta, Inc
Google, Inc
Appsflyer, Ltd
Tenjin.com
Information Usage
The main reason we use your information is to deliver and improve the Software and Services. Read on for a
            more detailed explanation of the various reasons we use your information: 1 Deliver Services. Deliver the
            Software and Services to you and maintain, improve the quality and operation of the Software and Services,
            ensure their optimal functionality and operation. 2 Respond Requests. Provide you with customer support and
            respond to your requests. 3 Customize Content. To improve and customize the Software and Services.
If any new purposes for processing your information arise we will let you know before we start to process
            information on that other purpose by introducing the corresponding changes to this Privacy notices.
How we protect your data
Protecting your personal data and maintaining your trust is core to our mission. We will not sell your
            personal data to third parties.  All data transferred by us between your device and our services
            is encrypted, including any personal data we may collect and store on your behalf.
We constantly review and challenge the procedures we have in place for data handling and data security and
            have internal system and controls to ensure compliance.
Your Choices Regarding your information
We will retain your information for as long as needed to provide you the functionalities of the app and for
            thirty days thereafter for the purpose of analyzing or further improving our technology, the app after which
            the personal information will be deleted or anonymized. You may control the app’s access to your device
            information through your “Settings” app on your device. For instance, you can disable the App's access to
            your microphone, photo stream and camera roll.
You have the right to access, modify, correct or delete any personal data which we may have collected,
            to exercise this right please contact us by email at: [
apps@ziipin.com
]. If you are in the EEA, you have a right
            to (subject to a limited number of exceptions): (i) request access to and rectification or erasure of your
            personal information; (ii) obtain restriction of processing or to object to processing of your personal
            information; and (iii) ask for a copy of your personal information to be provided in a digital format. To
            exercise these rights please contact us by email at:  [
apps@ziipin.com
].
Sharing your information
You may share personal information you upload to the App with third parties. For example, you may have the
            option to share your activities on the app with your friends on various social media sites.
            We may share your personal information among the Alef Network, or with third parties. Please find a detailed
            explanation of how we share your personal information under ‘further information’ below.
We may share your personal information with:
a.
The Alef Network
. This includes other brands owned or controlled
            by Alef Network and other entities owned by or under common ownership as Alef Network, which also includes
            our subsidiaries (i.e., any entity we own or control) or our ultimate holding company (i.e., any
            organization that owns or controls us) and any subsidiaries it owns;
b.
Subcontractors
. This includes third party vendors, consultants
            and other service providers that perform services on our behalf, in order to carry out their work for us,
            which may include identifying and serving targeted advertisements, content or service fulfilment, assisting
            with voice recognition technology, or providing analytics services;
c.
Future parties to the Alef Network
. Other parties in connection
            with any company transaction, such as a merger, sale of all or a portion of company assets or shares,
            reorganization, financing, change of control or acquisition of all or a portion of our business by another
            company or third party or in the event of bankruptcy or related or similar proceedings
d.
Third parties
as required to (i) satisfy any applicable law,
            regulation, subpoena/court order, legal process or other government request, (ii) enforce our Terms of Use
            Agreement, including the investigation of potential violations thereof, (iii) investigate and defend
            ourselves against any third party claims or allegations, (iv) protect against harm to the rights, property
            or safety of Alef Network, its users or the public as required or permitted by law and (v) detect, prevent
            or otherwise address criminal (including fraud or stalking), security or technical issues.
Advertising And Affiliate Links
We participate in interest-based advertising and use third party advertising companies to serve you targeted
            advertisements based on your use of the App. We may share, or we may permit third party online advertising
            networks, social media companies and other third party services to collect information about your use of the
            app over time so that they may play or display ads on other websites, apps or services you may use
            (including Facebook), and on other devices you may use.
These third parties may collect mobile identifiers, such as the ID for Advertising for iOS (IDFA), Google
            Advertising ID, as well as your device's IP address, information about other applications on your device,
            your location, information about your use of the App and information about which adverts you have seen or
            clicked on.
We and our third party partners use this information to make the advertisements you see online more relevant
            to your interests, as well as to provide advertising-related services such as reporting, attribution,
            analytics and market research.
We and our third party partners may also link your various devices so that content you see on one device can
            result in relevant advertising on another device. We do this by collecting information about each device you
            use when you are logged in to the App . We may also work with third party partners who employ tracking
            technologies, or the application of statistical modelling tools, to determine if two or more devices are
            linked to a single user or household. We may share a common account identifier (such as user ID) with third
            party advertising partners to help recognize you across devices. We and our partners can use this
            cross-device linkage to serve interest-based advertising and other personalized content to you across your
            devices, to perform analytics and to measure the performance of our advertising campaigns.
You may be able to limit the use of these identifiers for interest-based advertising on a particular device
            through the settings on your device by selecting "limit ad tracking" (iOS) or "opt out of interest based
            ads" (Android). You may also be able to opt-out of some, but not all, interest-based ads served by mobile ad
            networks by visiting
http://youradchoices.com/appchoices
and downloading the mobile AppChoices app.
Please note that opting-out of receiving interest-based advertising through the NAI’s and DAA’s or Your
            Online Choices online resources will only opt you out from receiving interest-based ads on that specific
            browser or device, but you may still receive interest-based ads on your other devices. You would need to
            perform the opt-out on each browser or device you use.
Some of these opt-outs may not be effective unless your browser is set to accept cookies. If you delete
            cookies, change your browser settings, switch browsers or devices, or use another operating system, you will
            need to opt-out again.
Please note that opting out of interest-based advertising does not mean you will no longer see advertising on
            your device – it just means that adverts may no longer be tailored to your interests.
If you want to opt-out of the sharing data with third part, you may contact us by email at:[
apps@ziipin.com
]
Change of control
If we sell or otherwise transfer part or the whole of تمام لوحة المفاتيح العربية or our assets to another
            organization (e.g., in the course of a transaction like a merger, acquisition, bankruptcy, dissolution or
            liquidation), information from or about our users may be among the items sold or transferred.
However this will not affect your rights or our obligations under this privacy notices.
Contact Us
If you have any questions or concerns with respect to any matter covered by this Privacy Notices, you may
            contact us by email at:[
apps@ziipin.com
]. We may modify, update and publish this Privacy
            Policy in the Software from time to time.
Children's privacy
Alef Network does not knowingly collect or solicit any information through the App from anyone under the age
            of 13. In the event that we learn that we have inadvertently collected personal information from a child
            under age 13, we will delete that information as quickly as possible. If you believe that we might have any
            information from a child under 13, please contact us at apps@ziipin.comm.
security and storage of information us
Alef Network cares about the security of your information and uses commercially reasonable physical,
            administrative, and technological safeguards to preserve the integrity and security of all information we
            collect and that we share with our service providers. In the event that any information under our control is
            compromised as a result of a breach of security, we will take reasonable steps to investigate the situation
            and where appropriate, notify those individuals whose information may have been compromised and take other
            steps, in accordance with any applicable laws and regulations.
Last Revision Date
This Policy Notices was last revised on, and effective as of, July 10,2024.
تمام لوحة المفاتيح العربية CALIFORNIA PRIVACY NOTICE
Last
Updated
20 July, 2024
This California Privacy Notice (the “
CA Disclosures
”) supplements the information contained
            in our
Privacy Notice
and applies solely to individual residents of the State of California
            ("consumers" or "you").
Unless otherwise expressly stated, all terms in these CA Disclosures have the same meaning as defined in our
Privacy Notice
or as otherwise defined the CCPA.
SCOPE
When we use the term “personal information” in these CA Disclosures, we mean information that identifies,
                relates to, describes, is reasonably capable of being associated with, or could reasonably be linked,
                directly or indirectly, with a particular consumer or household.
For the purposes of these Disclosures, personal information does not include:
Publicly available information from government records.
Deidentified, aggregated or anonymized information that is maintained in a form that is not capable
                    of being associated with or linked to you.
Information excluded from the CCPA's scope, such as health or medical information covered by the
                    Health Insurance Portability and Accountability Act of 1996 (HIPAA) and the California
                    Confidentiality of Medical Information Act (CMIA) or clinical trial data; or information covered by
                    certain sector-specific privacy laws, including the Fair Credit Reporting Act (FRCA), the
                    Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (FIPA), and the
                    Driver's Privacy Protection Act of 1994
Information relating to our employees (including applicant data), contractors and other personnel.
COLLECTION AND USE OF PERSONAL INFORMATION
We collect personal information from and about you for a variety of purposes. For example, we use
                personal information:
To fulfill your requests, process your transactions and provide our Services to you;
To communicate with you
For marketing and advertising purposes
To protect the security and integrity of our business, comply with legal requirements and
                    obligations, and as otherwise permitted or required by law
To monitor and improve the App’s function, and to develop, create, improve, optimize, maintain, and
                    otherwise enhance our software products, services or platforms, including automatic speech
                    recognition and voice transcription technology, natural language understanding, accuracy of keyboard
                    input, facial recognition, and augmented reality technologies
To learn more about the types of personal information we collect and the purposes for which we use this
                information, please refer to Information Collection and Information Usage section of our Privacy Notice.
In the last 12 months, we have collected the following categories of personal information:
Category of Personal Information Collected
Collected
Categories of Sources
Identifiers
, such as your name, address, phone number, email address, photos,
                        username, or other similar identifiers.
✔
Directly from you
Your browser or device
Our business partners and affiliates
Third parties you direct to share information with us
Social networks
Data providers
California Customer Records
(Cal. Civ. Code § 1798.80(e)), such as birthdate,
                        contact information and payment information.
✔
Directly from you
Your browser or device
Our business partners and affiliates
Third parties you direct to share information with us
Social networks
Data providers
Protected Classification Characteristics,
such as age and gender.
✔
Your browser or device
Commercial Information
, such as shopping and purchase history, including
                        premium content that you have subscribed for through the App.
✔
Directly from you
Your browser or device
Biometric Information,
such as face, eye or other biometric scans.
X
Internet/Network Information
, such as device information, logs and analytics data.
✔
Your browser or device
Our business partners and affiliates
Third party apps
Geolocation Data
, such as precise location information from your device or generated based on IP address.
✔
Your browser or device
Sensory Information
, such as voice recordings and background noise and acoustic environments when you enable the voice-to-text functionality of the Keyboard.
✔
Directly from you
Profession/Employment Information
, such as your employment history.
N/A
N/A
Non-Public Education Information
(20 U.S.C. § 1232g, 34 C.F.R. Part 99), such as educational history, degree (for applicants)
✔
Directly from you
Third parties you direct to share information from us
Other Personal Information
, including information you submit into the search fields, certain information that you type using the Keyboard, your use of any social features of the App that we may make available, information you post on our social media pages or otherwise provide to us.
Please note we do not collect text that is comprised solely of numbers, or a combination of letters and numbers, or that contains the "@" symbol, to avoid as far as possible the collection of account information, email addresses or other similar sensitive data.

 

                        We also do not collected information from fields which the website or application developer has indicated as being for password or payment card data.
✔
Directly from you
Your browser or device
Third parties you direct to share information from us
Inferences
, such as predictions about your interests and preferences including the personalized themes you choose for your Keyboard.
✔
Directly from you
Your browser or device
Information generated or derived from your purchases, online browsing and usage activity
COLLECTION AND USE OF PERSONAL INFORMATION
As described in the Information Shared With Alef Network and the Sharing Information With Other Parties sections in our Privacy Notice, we share personal information with third parties for business purposes or we may sell your personal information to third parties, subject to your right to opt out of those sales (see The Right to Opt-Out of Personal Information Sales below).
The categories of third parties to whom we sell or disclose your personal information for a business purpose include:
Other Brands and our affiliates, including the Alef Network group.
Subcontractors that perform services for us, on our behalf, which may include providing marketing and advertising services, providing mailing or email services, billing, data enhancement services, fraud prevention, web hosting, or similar services;
Select marketing and strategic partners who use this information to market to you, to perform analytics and conduct research, or for other purposes;
Ad networks and advertising partners to deliver advertising and personalized content to you on our Service, on other sites and services you may use, and across other devices you may use, as well as provide advertising-related services such as reporting, attribution, analytics and market research;
Analytics providers to better understand the demographics of our users and visitors, and to personalize, enhance and improve our Service;
Social networks for advertising or personalization purposes, or to engage with you
Future parties to the Alef Network group and other parties in connection with any company transaction, such as a merger, sale of all or a portion of company assets or shares, reorganization, financing, change of control or acquisition of all or a portion of our business by another company or third party or in the event of bankruptcy or related or similar proceedings.
We may also disclose personal information to other third parties at your direction or upon your request, or to comply with legal process or contractual obligations, as described in our Privacy Notice.
In the previous 12 months, we have disclosed the following categories of personal information to third parties for a business purpose:
All of the categories of personal information we collect, explained in the table above.
In the previous 12 months, we have sold the following categories of personal information to third parties, subject to your settings and preferences and your Right to Opt Out:
Personal Identifiers
Commercial Information
Internet / Network Information
Geolocation Data
Other Information
As is common practice among companies that operate online, we have permitted third party advertising networks, social media companies and other third party businesses collect and disclose your personal information (including Internet / Network Information, Commercial Information, and Inferences) directly from your browser or device through cookies or tracking technologies when you visit or interact with our websites, use our apps or otherwise engage with us.
YOUR CALIFORNIA CONSUMER RIGHTS
As a California resident, you may be able to exercise the following rights in relation to the Personal Information about you that we have collected (subject to certain limitations at law):
The Right to Know
You have the right to request any or all of the following information relating to your personal information we have collected and disclosed in the last 12 months, upon verification of your identity:
The specific pieces of personal information we have collected about you;
The categories of personal information we have collected about you;
The categories of sources of the personal information;
The categories of personal information that we have disclosed to third parties for a business purpose, and the categories of recipients to whom this information was disclosed;
The categories of personal information we have sold about you (if any), and the categories of third parties to whom the information was sold; and
The business or commercial purposes for collecting or, if applicable, selling the personal information.
The Right to Request Deletion
You have the right to request the deletion of personal information we have collected from you, subject to certain exceptions.
The Right to Opt Out of Personal Information Sales
You have the right to direct us not to sell personal information we have collected about you to third parties now or in the future.
The Right to Non-Discrimination
You have the right not to receive discriminatory treatment for exercising these rights.

 

                            However, please note that if the exercise of these rights limits our ability to process personal information (such as in the case of a deletion request), we may no longer be able to provide you our products and services or engage with you in the same manner.
“Shine the Light”
California residents that have an established business relationship with us have rights to know how their information is disclosed to third parties for their direct marketing purposes under California’s “Shine the Light” law (Civ. Code § 1798.83).
TO EXERCISE YOUR CALIFORNIA CONSUMER RIGHTS
To exercise your Right to Know or your Right to Request Deletion, please submit a request by emailing us at apps@ziipin.com
We will need to verify your identity before processing your request, which may require us to request additional personal information from you or require you to log into your account, if you have one. We will only use personal information provided in connection with a Consumer Rights Request to review and comply with the request.
In certain circumstances, we may decline a request to exercise the rights described above, particularly where we are unable to verify your identity or locate your information in our systems. If we are unable to comply with all or a portion of your request, we will explain the reasons for declining to comply with the request.
To Exercise Your Right to Opt Out of Personal Information Sales
Unless you have exercised your Right to Opt Out of personal information sales, we may sell personal information to third parties for monetary or other valuable consideration. The third parties to whom we sell personal information may use such information for their own purposes in accordance with their own privacy statements, which may include reselling this information to additional third parties.
To exercise the Right to Opt Out of Personal Information Sales, you may emailing us at apps@ziipin.com
Third Party Tracking and Online Advertising
We do allow certain third-party partners and providers to collect information about consumers directly through our services, from your browser or device through cookies or similar tracking technology when you visit or interact with our website, use our apps or otherwise engage with us online. For example, they may collect Internet/Network information, such as a cookie or device ID, browsing history and website usage, Geolocation Data, and Inferences generated from your browsing history and interactions with our service as well as other sites and services.  These third parties use your personal information for purposes of analyzing and optimizing our services and ads on our site, on other websites or mobile apps, or on other devices you may use, or to personalize content and perform other advertising-related services such as reporting, attribution, analytics and market research. These third-party businesses may use such information for their own purposes in accordance with their own privacy statements, which may include reselling this information to additional third parties, including other advertising networks.
Please see the
Advertising And Affiliate Links
Links section of our Privacy Notice for more information about how third parties use cookies and related technologies to collect information automatically on our websites and other online services, and the choices you may have in relation to those activities.
Minors Under Age 16
We do not sell the personal information of consumers we know to be less than 16 years of age, unless we receive affirmative authorization (the "Right to Opt In") from either the minor who is between 13 and 16 years of age, or the parent or guardian of a minor less than 13 years of age.  Please contact us at apps@ziipin.com to inform us if you, or your minor child, are under the age of 16.
ADDITIONAL INFORMATION
Updates to These CA Disclosures
We will update these CA Disclosures from time to time. When we make changes to these CA Disclosures, we will change the "Last Updated" date at the beginning of these Disclosures. All changes shall be effective from the date of publication unless otherwise provided in the notification.
Contact Us
If you have any questions or requests in connection with this Notice or other privacy-related matters, please send an email to apps@ziipin.com .Introduction
This is the privacy notices for تمام لوحة المفاتيح العربية. Specifically, this notices exists to inform you
            about the types of information we may receive, how we use that information, the measures we take to
            safeguard the information we receive, the choices you may make and certain legal rights that you have. IF
            YOU DO NOT AGREE TO THE TERMS AND CONDITIONS SET FORTH HEREIN, DO NOT USE THE SOFTWARE AND SERVICES.
Where we refer to 'personal data' in this privacy notices we mean any information that identifies or makes an
            individual identifiable.
About us
When we refer to Alef Network in this Privacy Notices, we mean Guangzhou Ziipin Network Co., Ltd. and Alef Network is responsible for the processing of your Personal Data. Any request related to data privacy may be addressed to  apps@ziipin.com
Region Specific Disclosures
We may choose or be required by law to provide different or additional disclosures relating to the processing
            of personal information about residents of certain countries, regions or states. Please refer below for
            disclosures that may be applicable to you
- If you are a resident of the State of California in the United States, please
            click
here
for additional California-specific privacy disclosures.
- If you are based in the European Economic Area (“EEA”), please click
here
for additional EEA-specific privacy disclosures.
Information Collection
When you use the Software and Services, we consider you consent to provide
            your personal information
            voluntarily. For better user experiences, we may collect the following information.
1) Camera and Photos: In order to use some of the features of the Software and Services (including but not
            limited to customizing keyboard themes or DIY emoji、gifs), you may voluntarily grant us the permission to
            access to the camera or photo album to obtain photo stored in your mobile device. When you use photos to
            customize keyboard themes, we may collect your photos but will not save them.
2) Technical Information: Certain technical information regarding your device, including the type, name and
            version of operating system and Other Software including, without limitation: (i) their interactions with
            the Software and Services, your configuration and settings of the Software and Services, version of the
            Software and Services; (ii)ISP (Internet Service Provider) , Internet protocol (IP) address, Media Access
            Control (MAC) address,anonymous user identifiers, device configuration and identifiers; (iii)Advertising ID
            (Identifier for Advertisers used in Android, such as Google advertising ID (GAID)); (iv) location;
            (v)Android ID (which are used locally, never saved on servers). We use this data to debug and improve the
            functionality of our product.; (vi) Phone Number, Contacts, on Android devices, we use Read Phone State permission to
            check the network data and improve the network quality, The data will only be used locally and will not be
            transmitted over the network.
3) Contact Information: We may also receive your personal contact information contained in correspondence via
            communications channels. This enables us to offer user support, beta testing communities, surveys,
            competitions and similar services.
4) Language Modelling Data: For users that opt in to our Cloud, we will collect your basic demographic
            information and information concerning the words and phrases that you use ('Language Modeling Data') to
            enable services such as personalization, prediction synchronization and backup. We may use data provided by
            you to develop and improve our product. Where a field has been flagged by a website or app as denoting a
            password field or payment information, our product does not log, store or learn from this information. You
            may encounter an alert when installing our product on your device, warning that third-party keyboards may
            collect or log sensitive data such as passwords, credit card numbers or street addresses. This alert is a
            general warning for all third-party Keyboard products. Our product is designed not to receive, store or
            transmit any such sensitive data.
5) Information collected from third party apps, such as third party app development and analytics platforms.
            The information may include your IP address, where you downloaded the app from, statistics regarding your
            use of the keyboard app and any crashes or problems experienced while using the App.
6) Third Parties:
We may make third party applications, such as extensions, available through the Services. The information
            collected by us when you enable a third party application is processed under this Privacy Notices.
            Information collected by the third party application provider is governed by their privacy policies.
For example:
Giphy, Privacy
                Policy,Terms of Service
Meta, Inc
Google, Inc
Appsflyer, Ltd
Tenjin.com
Information Usage
The main reason we use your information is to deliver and improve the Software and Services. Read on for a
            more detailed explanation of the various reasons we use your information: 1 Deliver Services. Deliver the
            Software and Services to you and maintain, improve the quality and operation of the Software and Services,
            ensure their optimal functionality and operation. 2 Respond Requests. Provide you with customer support and
            respond to your requests. 3 Customize Content. To improve and customize the Software and Services.
If any new purposes for processing your information arise we will let you know before we start to process
            information on that other purpose by introducing the corresponding changes to this Privacy notices.
How we protect your data
Protecting your personal data and maintaining your trust is core to our mission. We will not sell your
            personal data to third parties.  All data transferred by us between your device and our services
            is encrypted, including any personal data we may collect and store on your behalf.
We constantly review and challenge the procedures we have in place for data handling and data security and
            have internal system and controls to ensure compliance.
Your Choices Regarding your information
We will retain your information for as long as needed to provide you the functionalities of the app and for
            thirty days thereafter for the purpose of analyzing or further improving our technology, the app after which
            the personal information will be deleted or anonymized. You may control the app’s access to your device
            information through your “Settings” app on your device. For instance, you can disable the App's access to
            your microphone, photo stream and camera roll.
You have the right to access, modify, correct or delete any personal data which we may have collected,
            to exercise this right please contact us by email at: [
apps@ziipin.com
]. If you are in the EEA, you have a right
            to (subject to a limited number of exceptions): (i) request access to and rectification or erasure of your
            personal information; (ii) obtain restriction of processing or to object to processing of your personal
            information; and (iii) ask for a copy of your personal information to be provided in a digital format. To
            exercise these rights please contact us by email at:  [
apps@ziipin.com
].
Sharing your information
You may share personal information you upload to the App with third parties. For example, you may have the
            option to share your activities on the app with your friends on various social media sites.
            We may share your personal information among the Alef Network, or with third parties. Please find a detailed
            explanation of how we share your personal information under ‘further information’ below.
We may share your personal information with:
a.
The Alef Network
. This includes other brands owned or controlled
            by Alef Network and other entities owned by or under common ownership as Alef Network, which also includes
            our subsidiaries (i.e., any entity we own or control) or our ultimate holding company (i.e., any
            organization that owns or controls us) and any subsidiaries it owns;
b.
Subcontractors
. This includes third party vendors, consultants
            and other service providers that perform services on our behalf, in order to carry out their work for us,
            which may include identifying and serving targeted advertisements, content or service fulfilment, assisting
            with voice recognition technology, or providing analytics services;
c.
Future parties to the Alef Network
. Other parties in connection
            with any company transaction, such as a merger, sale of all or a portion of company assets or shares,
            reorganization, financing, change of control or acquisition of all or a portion of our business by another
            company or third party or in the event of bankruptcy or related or similar proceedings
d.
Third parties
as required to (i) satisfy any applicable law,
            regulation, subpoena/court order, legal process or other government request, (ii) enforce our Terms of Use
            Agreement, including the investigation of potential violations thereof, (iii) investigate and defend
            ourselves against any third party claims or allegations, (iv) protect against harm to the rights, property
            or safety of Alef Network, its users or the public as required or permitted by law and (v) detect, prevent
            or otherwise address criminal (including fraud or stalking), security or technical issues.
Advertising And Affiliate Links
We participate in interest-based advertising and use third party advertising companies to serve you targeted
            advertisements based on your use of the App. We may share, or we may permit third party online advertising
            networks, social media companies and other third party services to collect information about your use of the
            app over time so that they may play or display ads on other websites, apps or services you may use
            (including Facebook), and on other devices you may use.
These third parties may collect mobile identifiers, such as the ID for Advertising for iOS (IDFA), Google
            Advertising ID, as well as your device's IP address, information about other applications on your device,
            your location, information about your use of the App and information about which adverts you have seen or
            clicked on.
We and our third party partners use this information to make the advertisements you see online more relevant
            to your interests, as well as to provide advertising-related services such as reporting, attribution,
            analytics and market research.
We and our third party partners may also link your various devices so that content you see on one device can
            result in relevant advertising on another device. We do this by collecting information about each device you
            use when you are logged in to the App . We may also work with third party partners who employ tracking
            technologies, or the application of statistical modelling tools, to determine if two or more devices are
            linked to a single user or household. We may share a common account identifier (such as user ID) with third
            party advertising partners to help recognize you across devices. We and our partners can use this
            cross-device linkage to serve interest-based advertising and other personalized content to you across your
            devices, to perform analytics and to measure the performance of our advertising campaigns.
You may be able to limit the use of these identifiers for interest-based advertising on a particular device
            through the settings on your device by selecting "limit ad tracking" (iOS) or "opt out of interest based
            ads" (Android). You may also be able to opt-out of some, but not all, interest-based ads served by mobile ad
            networks by visiting
http://youradchoices.com/appchoices
and downloading the mobile AppChoices app.
Please note that opting-out of receiving interest-based advertising through the NAI’s and DAA’s or Your
            Online Choices online resources will only opt you out from receiving interest-based ads on that specific
            browser or device, but you may still receive interest-based ads on your other devices. You would need to
            perform the opt-out on each browser or device you use.
Some of these opt-outs may not be effective unless your browser is set to accept cookies. If you delete
            cookies, change your browser settings, switch browsers or devices, or use another operating system, you will
            need to opt-out again.
Please note that opting out of interest-based advertising does not mean you will no longer see advertising on
            your device – it just means that adverts may no longer be tailored to your interests.
If you want to opt-out of the sharing data with third part, you may contact us by email at:[
apps@ziipin.com
]
Change of control
If we sell or otherwise transfer part or the whole of تمام لوحة المفاتيح العربية or our assets to another
            organization (e.g., in the course of a transaction like a merger, acquisition, bankruptcy, dissolution or
            liquidation), information from or about our users may be among the items sold or transferred.
However this will not affect your rights or our obligations under this privacy notices.
Contact Us
If you have any questions or concerns with respect to any matter covered by this Privacy Notices, you may
            contact us by email at:[
apps@ziipin.com
]. We may modify, update and publish this Privacy
            Policy in the Software from time to time.
Children's privacy
Alef Network does not knowingly collect or solicit any information through the App from anyone under the age
            of 13. In the event that we learn that we have inadvertently collected personal information from a child
            under age 13, we will delete that information as quickly as possible. If you believe that we might have any
            information from a child under 13, please contact us at apps@ziipin.comm.
security and storage of information us
Alef Network cares about the security of your information and uses commercially reasonable physical,
            administrative, and technological safeguards to preserve the integrity and security of all information we
            collect and that we share with our service providers. In the event that any information under our control is
            compromised as a result of a breach of security, we will take reasonable steps to investigate the situation
            and where appropriate, notify those individuals whose information may have been compromised and take other
            steps, in accordance with any applicable laws and regulations.
Last Revision Date
This Policy Notices was last revised on, and effective as of, July 10,2024.
تمام لوحة المفاتيح العربية CALIFORNIA PRIVACY NOTICE
Last
Updated
20 July, 2024
This California Privacy Notice (the “
CA Disclosures
”) supplements the information contained
            in our
Privacy Notice
and applies solely to individual residents of the State of California
            ("consumers" or "you").
Unless otherwise expressly stated, all terms in these CA Disclosures have the same meaning as defined in our
Privacy Notice
or as otherwise defined the CCPA.
SCOPE
When we use the term “personal information” in these CA Disclosures, we mean information that identifies,
                relates to, describes, is reasonably capable of being associated with, or could reasonably be linked,
                directly or indirectly, with a particular consumer or household.
For the purposes of these Disclosures, personal information does not include:
Publicly available information from government records.
Deidentified, aggregated or anonymized information that is maintained in a form that is not capable
                    of being associated with or linked to you.
Information excluded from the CCPA's scope, such as health or medical information covered by the
                    Health Insurance Portability and Accountability Act of 1996 (HIPAA) and the California
                    Confidentiality of Medical Information Act (CMIA) or clinical trial data; or information covered by
                    certain sector-specific privacy laws, including the Fair Credit Reporting Act (FRCA), the
                    Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (FIPA), and the
                    Driver's Privacy Protection Act of 1994
Information relating to our employees (including applicant data), contractors and other personnel.
COLLECTION AND USE OF PERSONAL INFORMATION
We collect personal information from and about you for a variety of purposes. For example, we use
                personal information:
To fulfill your requests, process your transactions and provide our Services to you;
To communicate with you
For marketing and advertising purposes
To protect the security and integrity of our business, comply with legal requirements and
                    obligations, and as otherwise permitted or required by law
To monitor and improve the App’s function, and to develop, create, improve, optimize, maintain, and
                    otherwise enhance our software products, services or platforms, including automatic speech
                    recognition and voice transcription technology, natural language understanding, accuracy of keyboard
                    input, facial recognition, and augmented reality technologies
To learn more about the types of personal information we collect and the purposes for which we use this
                information, please refer to Information Collection and Information Usage section of our Privacy Notice.
In the last 12 months, we have collected the following categories of personal information:
Category of Personal Information Collected
Collected
Categories of Sources
Identifiers
, such as your name, address, phone number, email address, photos,
                        username, or other similar identifiers.
✔
Directly from you
Your browser or device
Our business partners and affiliates
Third parties you direct to share information with us
Social networks
Data providers
California Customer Records
(Cal. Civ. Code § 1798.80(e)), such as birthdate,
                        contact information and payment information.
✔
Directly from you
Your browser or device
Our business partners and affiliates
Third parties you direct to share information with us
Social networks
Data providers
Protected Classification Characteristics,
such as age and gender.
✔
Your browser or device
Commercial Information
, such as shopping and purchase history, including
                        premium content that you have subscribed for through the App.
✔
Directly from you
Your browser or device
Biometric Information,
such as face, eye or other biometric scans.
X
Internet/Network Information
, such as device information, logs and analytics data.
✔
Your browser or device
Our business partners and affiliates
Third party apps
Geolocation Data
, such as precise location information from your device or generated based on IP address.
✔
Your browser or device
Sensory Information
, such as voice recordings and background noise and acoustic environments when you enable the voice-to-text functionality of the Keyboard.
✔
Directly from you
Profession/Employment Information
, such as your employment history.
N/A
N/A
Non-Public Education Information
(20 U.S.C. § 1232g, 34 C.F.R. Part 99), such as educational history, degree (for applicants)
✔
Directly from you
Third parties you direct to share information from us
Other Personal Information
, including information you submit into the search fields, certain information that you type using the Keyboard, your use of any social features of the App that we may make available, information you post on our social media pages or otherwise provide to us.
Please note we do not collect text that is comprised solely of numbers, or a combination of letters and numbers, or that contains the "@" symbol, to avoid as far as possible the collection of account information, email addresses or other similar sensitive data.

 

                        We also do not collected information from fields which the website or application developer has indicated as being for password or payment card data.
✔
Directly from you
Your browser or device
Third parties you direct to share information from us
Inferences
, such as predictions about your interests and preferences including the personalized themes you choose for your Keyboard.
✔
Directly from you
Your browser or device
Information generated or derived from your purchases, online browsing and usage activity
COLLECTION AND USE OF PERSONAL INFORMATION
As described in the Information Shared With Alef Network and the Sharing Information With Other Parties sections in our Privacy Notice, we share personal information with third parties for business purposes or we may sell your personal information to third parties, subject to your right to opt out of those sales (see The Right to Opt-Out of Personal Information Sales below).
The categories of third parties to whom we sell or disclose your personal information for a business purpose include:
Other Brands and our affiliates, including the Alef Network group.
Subcontractors that perform services for us, on our behalf, which may include providing marketing and advertising services, providing mailing or email services, billing, data enhancement services, fraud prevention, web hosting, or similar services;
Select marketing and strategic partners who use this information to market to you, to perform analytics and conduct research, or for other purposes;
Ad networks and advertising partners to deliver advertising and personalized content to you on our Service, on other sites and services you may use, and across other devices you may use, as well as provide advertising-related services such as reporting, attribution, analytics and market research;
Analytics providers to better understand the demographics of our users and visitors, and to personalize, enhance and improve our Service;
Social networks for advertising or personalization purposes, or to engage with you
Future parties to the Alef Network group and other parties in connection with any company transaction, such as a merger, sale of all or a portion of company assets or shares, reorganization, financing, change of control or acquisition of all or a portion of our business by another company or third party or in the event of bankruptcy or related or similar proceedings.
We may also disclose personal information to other third parties at your direction or upon your request, or to comply with legal process or contractual obligations, as described in our Privacy Notice.
In the previous 12 months, we have disclosed the following categories of personal information to third parties for a business purpose:
All of the categories of personal information we collect, explained in the table above.
In the previous 12 months, we have sold the following categories of personal information to third parties, subject to your settings and preferences and your Right to Opt Out:
Personal Identifiers
Commercial Information
Internet / Network Information
Geolocation Data
Other Information
As is common practice among companies that operate online, we have permitted third party advertising networks, social media companies and other third party businesses collect and disclose your personal information (including Internet / Network Information, Commercial Information, and Inferences) directly from your browser or device through cookies or tracking technologies when you visit or interact with our websites, use our apps or otherwise engage with us.
YOUR CALIFORNIA CONSUMER RIGHTS
As a California resident, you may be able to exercise the following rights in relation to the Personal Information about you that we have collected (subject to certain limitations at law):
The Right to Know
You have the right to request any or all of the following information relating to your personal information we have collected and disclosed in the last 12 months, upon verification of your identity:
The specific pieces of personal information we have collected about you;
The categories of personal information we have collected about you;
The categories of sources of the personal information;
The categories of personal information that we have disclosed to third parties for a business purpose, and the categories of recipients to whom this information was disclosed;
The categories of personal information we have sold about you (if any), and the categories of third parties to whom the information was sold; and
The business or commercial purposes for collecting or, if applicable, selling the personal information.
The Right to Request Deletion
You have the right to request the deletion of personal information we have collected from you, subject to certain exceptions.
The Right to Opt Out of Personal Information Sales
You have the right to direct us not to sell personal information we have collected about you to third parties now or in the future.
The Right to Non-Discrimination
You have the right not to receive discriminatory treatment for exercising these rights.

 

                            However, please note that if the exercise of these rights limits our ability to process personal information (such as in the case of a deletion request), we may no longer be able to provide you our products and services or engage with you in the same manner.
“Shine the Light”
California residents that have an established business relationship with us have rights to know how their information is disclosed to third parties for their direct marketing purposes under California’s “Shine the Light” law (Civ. Code § 1798.83).
TO EXERCISE YOUR CALIFORNIA CONSUMER RIGHTS
To exercise your Right to Know or your Right to Request Deletion, please submit a request by emailing us at apps@ziipin.com
We will need to verify your identity before processing your request, which may require us to request additional personal information from you or require you to log into your account, if you have one. We will only use personal information provided in connection with a Consumer Rights Request to review and comply with the request.
In certain circumstances, we may decline a request to exercise the rights described above, particularly where we are unable to verify your identity or locate your information in our systems. If we are unable to comply with all or a portion of your request, we will explain the reasons for declining to comply with the request.
To Exercise Your Right to Opt Out of Personal Information Sales
Unless you have exercised your Right to Opt Out of personal information sales, we may sell personal information to third parties for monetary or other valuable consideration. The third parties to whom we sell personal information may use such information for their own purposes in accordance with their own privacy statements, which may include reselling this information to additional third parties.
To exercise the Right to Opt Out of Personal Information Sales, you may emailing us at apps@ziipin.com
Third Party Tracking and Online Advertising
We do allow certain third-party partners and providers to collect information about consumers directly through our services, from your browser or device through cookies or similar tracking technology when you visit or interact with our website, use our apps or otherwise engage with us online. For example, they may collect Internet/Network information, such as a cookie or device ID, browsing history and website usage, Geolocation Data, and Inferences generated from your browsing history and interactions with our service as well as other sites and services.  These third parties use your personal information for purposes of analyzing and optimizing our services and ads on our site, on other websites or mobile apps, or on other devices you may use, or to personalize content and perform other advertising-related services such as reporting, attribution, analytics and market research. These third-party businesses may use such information for their own purposes in accordance with their own privacy statements, which may include reselling this information to additional third parties, including other advertising networks.
Please see the
Advertising And Affiliate Links
Links section of our Privacy Notice for more information about how third parties use cookies and related technologies to collect information automatically on our websites and other online services, and the choices you may have in relation to those activities.
Minors Under Age 16
We do not sell the personal information of consumers we know to be less than 16 years of age, unless we receive affirmative authorization (the "Right to Opt In") from either the minor who is between 13 and 16 years of age, or the parent or guardian of a minor less than 13 years of age.  Please contact us at apps@ziipin.com to inform us if you, or your minor child, are under the age of 16.
ADDITIONAL INFORMATION
Updates to These CA Disclosures
We will update these CA Disclosures from time to time. When we make changes to these CA Disclosures, we will change the "Last Updated" date at the beginning of these Disclosures. All changes shall be effective from the date of publication unless otherwise provided in the notification.
Contact Us
If you have any questions or requests in connection with this Notice or other privacy-related matters, please send an email to apps@ziipin.com .
Sub-section Policy: 
Sub-policy 0
https://support.giphy.com/hc/en-us/articles/360032872931-GIPHY-Privacy-Policy:
GIPHY
Privacy and Safety
GIPHY PRIVACY POLICY
Last Updated: June 11, 2024
This privacy policy (“Privacy Policy”) describes the policies and procedures of Giphy, Inc. (“we”, “our” or “us”) regarding the collection, use and disclosure of your information in connection with your use of www.giphy.com (the “Site”), our mobile applications, and the services, features, or content we offer (collectively with the Site, our “Services”). We receive information about you from various sources, including: (i) if you register for an account on our Services, through your user account (your “Account”); (ii) your use of our Services generally; and (iii) from third-party websites and services. When you use our Services, you are consenting to the collection, transfer, manipulation, storage, disclosure, and other uses of your information as described in this Privacy Policy.
What Does This Privacy Policy Cover?
This Privacy Policy covers our treatment of your personally identifiable information (“Personal Data”) gathered when you are using or accessing our Services. This Privacy Policy also covers our treatment of any Personal Data that our business partners disclose to us or that we disclose to our business partners.
This Privacy Policy does not apply to the practices of third parties that we do not own or control, including but not limited to any third-party websites, services and applications (each a “Third-Party Service”) that you elect to access through our Services or to individuals that we do not manage or employ. While we attempt to facilitate access only to those Third-Party Services that share our respect for your privacy, we cannot take responsibility for the content or privacy policies of those Third-Party Services. We encourage you to carefully review the privacy policies of any Third-Party Services you access.
What Personal Data Do We Collect About You?
We collect Personal Data about you when you provide it directly to us, when third parties, such as our business partners or service providers, provide us with Personal Data about you, or when Personal Data about you is automatically collected in connection with your use of our Services.  The Personal Data we gather enables us to improve, understand, and continue to operate our Services. In connection with certain aspects of our Services, we may request, collect and/or display some of your Personal Data. Below explains in greater detail the types of Personal Data that we collect about our users.
Personal Data You Provide to Us
Account Information:
If you create an Account, register for a brand or artist channel, register for a verified user profile, or have registered for Electric Objects, you will provide information that could be Personal Data, such as: your email address, username, password, and art preferences (for Electric Objects). You may also choose to provide additional Personal Data, including an avatar/profile picture, display name, contact name, information about yourself (including basic demographic information), a description of your channel, a brand parent company (brand or artist channel), location (brand or artist channel), your Giphy Channel URL (for verified user profile), attachments to your application (for verified user profile), and links to your website or social media profiles.
Additionally, if you register for or access our Services using a Third-Party Service (such as your social media account login credentials), we may receive Personal Data that you have made available to share through such Third-Party Service, such as your name and your email address.  You acknowledge that this information may be personal to you, and by creating an Account and providing Personal Data to us, you allow others, including us, to identify you and therefore may not be anonymous. We may use your Account information to provide you with our Services and to send you communications about our Services.
User Content:
Some features of our Services allow you to provide content to our Services and related Personal Data if you so choose (together, “User Content”). User Content includes GIFs, written comments, links, and pictures. After you terminate your Account or your access to our Services is terminated, we may retain and continue to use and disclose certain User Content (e.g., a GIF you provided that was subsequently shared by another user) and related data (e.g., technical specifications of a GIF) in a manner that does not reveal Personal Data, as described in this Privacy Policy.
Personal Data From Others
As mentioned above, you may be able to register for or access our Services using a Third-Party Service, such as your social media account (e.g., Facebook, Twitter, etc.).  Occasionally, you can also use your Account on our Services to interact with your accounts on these other Third-Party Services. For example, you may be able to access posting and sharing tools on our Services that allow you to post information to your social networks outside of our Services.  By using these tools or Third-Party Services, you acknowledge that some Personal Data and other information (such as your IP address, language preferences, timestamp, and identifiers related to your request) may be transmitted to us, and that such information and content is covered by this Privacy Policy. Furthermore, if a tool is operated by a Third-Party Service, the Third-Party Service that operates the tool may collect information about your browser or online activity, which would be subject to the Third-Party Service’s privacy policy and your account settings selected through that Third-Party Service. When you use these tools, some of your information from our Services may be shared with the Third-Party Service and others, including selected GIFs.  Therefore, we encourage you to read the privacy policies and other policies of any Third-Party Services, including without limitation any applicable social networks, that you use in connection with our Services.
Personal Data Collected Automatically
We automatically receive and record Personal Data from your web browser or device when you interact with our Services, including when you search for, select, view, or receive a GIF.Information that we collect automatically includes your IP address, device ID, user query information, and cookie information. This information is used to enable us to deliver GIFs to you, to fight spam/malware, to improve the service, and to facilitate collection of Personal Data concerning your interaction with our Services (e.g., what links you have clicked on).
Generally, our Services automatically collect usage information, such as the number and frequency of visitors to the Site and our Services. We may use this data in aggregate form, for example, as a statistical measure or in other anonymous forms, but not in a manner that would identify you personally. This type of aggregate data enables both us and third parties authorized by us to determine how often individuals use parts of our Services so that we can analyze and improve them.
Information Collected Using Cookies
•
Cookies are pieces of text that may be provided to your computer or device through your web browser when you access a website. Your browser stores cookies in a manner associated with each website you visit. We may use cookies to enable our servers to recognize your web browser and tell us how and when you visit the Site and otherwise use our Services.
•
Our cookies do not, by themselves, contain Personal Data. However, we may match cookies with your Personal Data to identify you, and we may use cookies to identify that your web browser has accessed aspects of our Services and may associate that information with your Account if you have one.
•
We may allow third-party web analytics service providers to use cookies or similar technologies to collect information about your use of our Services. We use Google Analytics, a service provided by Google, Inc. (“Google”) to help us understand how users use the Services and to enhance your experience when you use our Services. For more information on Google’s privacy practices, please go to
https://policies.google.com/technologies/partner-sites
. To opt out of data recording and analysis by Google Analytics on the Services, please visit
https://tools.google.com/dlpage/gaoptout
.
•
Most browsers have an option for turning off the cookie feature, which will prevent your browser from accepting new cookies, as well as (depending on the sophistication of your browser software) allowing you to decide on acceptance of each new cookie in a variety of ways. Leaving cookies active will enable us to improve your user experience and analyze website traffic. If you choose not to accept these cookies, some of the features of the Services may not work.
•
This Privacy Policy covers our use of cookies only and does not cover the use of cookies by third parties. We do not control when or how third parties place cookies on your computer or device. For example, third-party websites to which a link points may set cookies on your computer or device. We encourage you to review the privacy policies of any Third-Party Services that you access to better understand how they use cookies or other tracking technologies.
Information Related to Advertising and the Use of Web Beacons:
To support and enhance the Services, we may serve advertisements through the Services. These advertisements are sometimes targeted and served to particular users, including using your IP address to send you geographically-targeted advertisements, and may come from third party companies called "ad networks." Ad networks include third party ad servers, ad agencies, ad technology vendors and research firms. We may also receive anonymized user data from our Agents (defined below), so we can learn and make enhancements to offer you a better experience. Some of these entities may use cookies, web beacons and other technologies to collect information about your use of the Services and other websites, including your IP address, web browser, pages viewed, time spent on pages, links clicked and conversion information. This information may be used by us and others to, among other things, tailor the Services to you (for example, by providing search results in your preferred language), analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on our Services and other websites and better understand your online activity.
Advertisements served through the Services may be targeted to users who fit a certain general profile category and may be based on anonymized information inferred from information provided to us by a user, including Personal Data , may be based on the Services usage patterns of particular users, or may be based on your activity on Third Party Services. We do not provide Personal Data to any ad networks for use outside of the Services.
To increase the effectiveness of ad delivery, we may deliver a file (known as a "web beacon") from an ad network to you through the Services. Web beacons allow ad networks to provide anonymized, aggregated auditing, research and reporting for us and for advertisers. Web beacons also enable ad networks to serve targeted advertisements to you when you visit other websites. Because your web browser must request these advertisements and web beacons from the ad network's servers, these companies can view, edit or set their own cookies, just as if you had requested a web page from their site.
We may also collect advertising identifiers from your mobile device. Advertising identifiers are resettable identifiers unique to your mobile device, and which are used in connection with advertising delivered to your mobile device. The IDFA (developed by Apple, Inc. for the iPhone) and Google Ad ID (developed by Google for Android) are examples of advertising identifiers.
Aggregate Information
We collect statistical information about how both unregistered and registered users, collectively, use our Services (“Aggregate Information”). While some of this information is derived from Personal Data, the Aggregate Information itself is not Personal Data and cannot be tied back to you, your Account, or your web browser.
Personal Data of Children
As noted in the Terms of Service, we do not knowingly collect or solicit Personal Data from anyone under the age of 13.  If you are under 13, please do not attempt to register for our Services or send any Personal Data about yourself to us. If we learn that we have collected Personal Data from a child under age 13, we will delete that information as quickly as possible. If you believe that a child under 13 may have provided us Personal Data, please contact us at
support@giphy.com
.
Facial Scans
In order to use the facial scan feature through our mobile application, you must first read through our “
Facial Scan Consent
” and grant us permission by selecting the “I Accept” button on your mobile device. We only use your facial scans in connection with your use of our Services in order to provide, personalize, and improve our Services for you.  We don’t use your facial scans or any related facial data captured in the facial scans internally, and we don’t share your facial scans or any related facial data with other users or any other third parties. We also do not store your facial scans and related facial data. Please read our “
Facial Scan Consent
” to learn more about our facial scans feature.
How, and With Whom, Is My Personal Data Disclosed?
Our Services are designed to help you share information with others. As a result, some of the Personal Data generated through our Services is displayed publicly or disclosed to Third-Party Services. What Personal Data is disclosed depends on your privacy settings. Below further describes the ways in which we may disclose your information. We do not sell your Personal Data.
Publicly Displayed Data About You, and Your Activity on the Services
User profile and channel information that you choose to provide, including your username, contact name, GIFs you upload, information about yourself, your avatar/profile picture, a description of your channel, and links to your website or social media profiles, may be displayed to other users to facilitate user interaction within our Services. This information will be displayed to other users depending on your privacy settings. We will not directly reveal user email addresses to other users.
Some of your activity on and through our Services is publicly displayed by default. This includes User Content you have posted publicly on the Site or otherwise through our Services. For registered users, all User Content you post publicly (or privately) will be associated with your account. Unregistered users will not have this association, but Personal Data concerning their use of the Services (such as what pages they have visited) may be tracked through the use of cookies and stored by us.
Please remember that if you choose to provide Personal Data using certain public features of our Services, then that information is governed by the privacy settings of those particular features and may be publicly available. Individuals reading such information may use or disclose it to other individuals or entities without our control and without your knowledge, and search engines may index that information. We therefore urge you to think carefully about including any specific information you may deem private in User Content that you create or information that you submit through our Services.
Personal Data Disclosed Through Third-Party Services
You may access other Third-Party Services through our Services, for example by clicking on links to those Third-Party Services from within our Services. We are not responsible for the privacy policies and/or practices of these Third-Party Services, and you are responsible for reading and understanding those Third-Party Services’ privacy policies. This Privacy Policy only governs Personal Data collected on our Services.
Personal Data Disclosed In Connection with Related Services
While we collect and store IP address and device ID information, that information is not made public. We do at times, however, disclose this information to our service providers and as otherwise specified in this Privacy Policy.
We also share Aggregate Information with our partners, service providers, and other persons with whom we conduct business. We share this data so that our partners can understand how and how often people use our Services and their services or websites, which facilitates improving both their services and how our Services interface with them. In addition, these third parties may share with us non-private, aggregated, or otherwise non-Personal Information about you that they have independently developed or acquired.
Personal Data Disclosed to Our Service Providers
We employ and contract with people and other entities that perform certain tasks on our behalf and whose processing is under our control (our “service providers”). We may need to share Personal Data with our service providers in order to provide products or services to you. Unless we tell you differently, our service providers do not have any right to use Personal Data or other information we disclose to them beyond what is necessary to assist us. You acknowledge we may share Personal Data with our service providers as described in this Privacy Policy.
Personal Data Disclosed Pursuant to a Change in Control or Sale
In some cases, we may choose to buy or sell assets. In these types of transactions, Personal Data is typically one of the transferred business assets. Moreover, if we, or substantially all of our assets, were acquired, or if we go out of business or enter bankruptcy, Personal Data would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of us or our assets may continue to use your Personal Data as set forth in this Privacy Policy.
Personal Data Disclosed for Our Protection and the Protection of Others
We also reserve the right to access, read, preserve, and disclose any Personal Data as we reasonably believe is necessary to: (i) satisfy any applicable law, regulation, legal process or governmental request, (ii) enforce this Privacy Policy, our Terms of Service and other relevant terms, including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user support requests, or (v) protect our rights, property or safety, our users, and the public. This includes exchanging Personal Data with other companies and organizations for fraud protection and spam/malware prevention.
What Choices Do I Have Regarding My Personal Data?
Access and Control Your Personal Data
•
If you are a registered user, you can access Personal Data associated with your Account by logging into our Services. Registered and unregistered users can access and delete cookies through their web browser settings.
•
You can use many of the features of our Services without registering, thereby limiting the type of Personal Data that we collect.
•
You can always opt not to provide certain Personal Data to us, but please note that such information may be needed to take advantage of some of our features.
•
You can opt-out of certain cookies and tracking technologies by following the steps set forth in the section titled “Information Collected Using Cookies” above.
•
Your browser may offer you a “Do Not Track” or “DNT” option, which allows you to signal to operators of websites, web applications, and services that you do not wish such operators to track certain of your online activities over time and across different websites. We do not acknowledge this signal.
Opt-Out of Targeted Advertising
•
Through the Digital Advertising Alliance (“DAA”) and Network Advertising Initiative (“NAI”), several media and marketing associations have developed an industry self-regulatory program to give consumers a better understanding of and greater control over ads that are customized based on their online behavior across different websites. To make choices about interest-based ads from participating third parties, please visit the DAA’s or NAI’s consumer opt out pages, which are located at http://www.networkadvertising.org/choices/ or www.aboutads.info/choices.
•
Reset your mobile device’s advertising identifier or set it to opt out of targeted advertising.
•
iOS: You can opt-out of targeted advertising by choosing “Limit Ad Tracking” in your device’s settings menu.
•
Android: You can reset your advertising ID at any time from the Ads section under Settings on your device, or you can also opt-out of targeting advertising in this same section.
We want you to know that by opting-out of targeted advertising does not mean that you will no longer receive advertising, but just that the advertising that you do receive will not be customized to you and may feel less relevant to you.
Delete Your Account
Should you ever decide to delete your Account, you may do so by following the instructions
here
.  If you have trouble deleting your Account, please reach out to us at
support@giphy.com
. If you terminate your Account, any association between your Account and Personal Data we store will no longer be accessible through your Account. However, given the nature of public display used on our Services, any public activity on your Account prior to deletion will remain stored on our servers and may remain accessible to the public.
How Long Do We Retain Your Personal Data?
We retain Personal Data about you for as long as you have an open Account with us or as otherwise necessary to provide you Services.  In some cases, we retain Personal Data for longer, if doing so is necessary to comply with our legal obligations, resolve disputes or collect fees owed, or is otherwise permitted or required by applicable law, rule, or regulation. Afterwards, we retain some information in a depersonalized or aggregated form, but not in a way that would identify you personally.
Is the Information About Me Secure?
Your Account information will be protected by a password for your privacy and security. You need to prevent unauthorized access to your Account and Personal Data by selecting and protecting your password appropriately and limiting access to your computer and browser by signing off after you have finished accessing your Account.
We seek to protect Account information to ensure that it is kept private; however, we cannot guarantee the security of any Account information. We store all of our Personal Data, including your IP address information, using industry-standard techniques. We do not guarantee or warrant that such techniques will prevent unauthorized access to information about you that we store, Personal Data or otherwise. Unauthorized entry or use, hardware or software failure, and other factors, may compromise the security of Personal Data at any time.
What Happens When There Are Changes to this Privacy Policy?
We may amend this Privacy Policy from time to time. If we make changes in the way we collect or use information, we will notify you by posting an announcement on our Services or by sending you an email. A user is bound by any changes to the Privacy Policy when he or she uses our Services after such changes have been first posted.
What If I Have Questions or Concerns?
If you have any questions or concerns regarding privacy using our Services, please send us a detailed message to
support@giphy.com
. We will make every effort to resolve your concerns.
EU or UK users
If you are located in the European Union (“EU”), United Kingdom, Lichtenstein, Norway, or Iceland, you may have additional rights under the EU or UK General Data Protection Regulation (the “GDPR”) with respect to your Personal Data, as outlined below.
For this section, we use the terms “Personal Data” and “processing” as they are defined in the GDPR, but “Personal Data” generally means information that can be used to individually identify a person, and “processing” generally covers actions that can be performed in connection with data such as collection, use, storage, and disclosure.  We will be the controller of your Personal Data processed in connection with our Services. If there are any conflicts between this section and any other provision of this Privacy Policy, the policy or portion that is more protective of Personal Data shall control to the extent of such conflict. If you have any questions about this section or whether any of the following applies to you, please contact us at
support@giphy.com
.
We will only process your Personal Data if we have a lawful basis for doing so. Lawful bases for processing include consent, contractual necessity, and our “legitimate interests” or the legitimate interest of others, as further described below.  The legal bases depend on the Services you use and how you use them.
Contractual Necessity:
We process the following categories of Personal Data as a matter of “contractual necessity”, meaning that we need to process the data to perform under our Terms of Service with you, which enables us to provide you with our Services.
•
IP Address
•
Profile Data
•
Device ID
•
Cookie Data
When we process data due to contractual necessity, failure to provide such Personal Data will result in your inability to use some or all portions of our Services that require such data.
• Legitimate Interest:
We process the following categories of Personal Data when we believe it furthers the legitimate interest of us or third parties (which is not overridden by your data protection interests):
•
IP Address
•
Profile Data
•
Device ID
•
Cookie Data
Examples of these legitimate interests include:
•
Operation and improvement of our business, products, and services
•
Marketing of our products and services
•
Provision of user support
•
Protection from fraud or security threats
•
Compliance with legal obligations
•
Completion of corporate transactions
• Consent:
In some cases, including facial scans, we may process Personal Data based on the consent you expressly grant to us at the time we collect such data. When we process Personal Data based on your consent, it will be expressly indicated to you at the point and time of collection.
• Other Processing Grounds:
From time to time, we may also need to process Personal Data to comply with a legal obligation, if it is necessary to protect the vital interests of you or other data subjects, or if it is necessary for a task carried out in the public interest.
• Personal Data of Children:
We do not knowingly collect or solicit Personal Data from anyone under the age of 16. If you are under 16, please do not attempt to register for our Services or send any Personal Data about yourself to us.  If we learn that we have collected Personal Data from a child under age 16, we will delete that information as quickly as possible. If you believe that a child under 16 may have provided us Personal Data, please contact us at
support@giphy.com
.
What Rights Do You Have Regarding Your Personal Data?
You have certain rights with respect to your Personal Data, including those set forth below.  For more information about these rights, or to submit a request, please email
support@giphy.com
. Please note that in some circumstances, we may not be able to fully comply with your request, such as if it is frivolous or extremely impractical, if it jeopardizes the rights of others, or if it is not required by law, but in those circumstances, we will still respond to notify you of such a decision.  In some cases, we may also need you to provide us with additional information, which may include Personal Data, if necessary, to verify your identity and the nature of your request.
• Access:
You can request more information about the Personal Data we hold about you and request a copy of such Personal Data.
Rectification:
If you believe that any Personal Data we hold about you is incorrect or incomplete, you can request that we correct or supplement such data. You can also correct some of this information directly by updating any of the information contained in your user profile.
• Erasure:
You can request that we erase some or all of your Personal Data from our systems.
• Withdrawal of Consent:
If we are processing your Personal Data based on your consent (as indicated at the time of collection of such data), you have the right to withdraw your consent at any time. Please note, however, that if you exercise this right, you may have to then provide express consent on a case-by-case basis for the use or disclosure of certain of your Personal Data, if such use or disclosure is necessary to enable you to utilize some or all of our Services.
• Portability:
You can ask for a copy of your Personal Data in a machine-readable format. You can also request that we transmit the data to another controller where technically feasible.
• Objection:
You can contact us to let us know that you object to the further use or disclosure of your Personal Data for certain purposes.
• Restriction of Processing:
You can ask us to restrict further processing of your Personal Data.
• Right to File Complaint:
You have the right to lodge a complaint about Giphy’s practices with respect to your Personal Data with the supervisory authority of your country or EU Member State.
• Transfers of Personal Data:
Our Services are hosted and operated in the United States (“U.S.”) through Giphy and our service providers, and if you do not reside in the U.S., laws in the U.S. may differ from the laws where you reside. By using our Services, you acknowledge that any Personal Data about you, regardless of whether provided by you or obtained from a third party, is being provided to Giphy in the U.S. and will be hosted on U.S. servers, and you authorize us to transfer, store, and process your Personal Data to and in the U.S., and possibly other countries.  Giphy is subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission.
Data Privacy Framework
Giphy complies with the EU-U.S. Data Privacy Framework ("The EU-U.S. DPF"), the UK Extension to the EU-U.S. DPF and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of Personal Data transferred from the EU, United Kingdom and Switzerland to the U.S.  Giphy has certified to the Department of Commerce that it adheres to the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF Principles of (1) notice, (2) consent, (3) accountability for onward transfer, (4) security, (5) data integrity and purpose limitation, (6) access and (7) recourse, enforcement and liability with respect to all Personal Data received from within the EU, the United Kingdom and Switzerland. The EU-U.S. DPF, the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF require that we remain potentially liable if any third party that processes Personal Data on our behalf fails to comply with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF (except to the extent we are not responsible for the event giving rise to any alleged damage).  To learn more about the Data Privacy Framework ("DPF") Program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
. In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF, Giphy commits to resolve complaints about our collection or use of Personal Data.  Please contact us at
support@giphy.com
with any questions or concerns relating to compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF or the Swiss-U.S. DPF.  Giphy has further committed to refer any unresolved  DPF complaints through the International Centre for Dispute Resolution - American Arbitration Association (ICDR-AAA), an alternative dispute resolution provider located in the United States.  If you do not receive timely acknowledgment of your complaint from us, or if we have not addressed your complaint to your satisfaction, you can visit
https://go.adr.org/dpf_irm.html
for more information or to file a complaint, at no cost to you. Under certain conditions, you may also be entitled to invoke binding arbitration for complaints not resolved by other means.  You may opt out of having your personal information be disclosed to a third party or having it be used for any purpose that is materially different from the purpose(s) for which it was originally collected or subsequently authorized by you. In addition, as described above in the section titled "What Choices Do I Have Regarding My Personal Data?" Giphy offers individuals a number of options for limiting the use and disclosure of their personal data.  Please read that section to review your choices with respect to how to access and control your personal data, how to opt out of targeted advertising and how to delete your account.
What If You Have Questions Regarding Your Personal Data?
If you have any questions about this section or our data practices generally, please contact us using the following information:
Name: Giphy, Inc.
Physical address: 350 Fifth Ave, FL 20 New York, NY 10118
Email address for contact:
support@giphy.com
Designated EU representative and contact information:
DP-Dock GmbH, Ballindamm 39, 20095 Hamburg
Tel.:
+49 (0) 40 99999 – 3430
Mob.:   +49 (0) 172 918 22 22
E-Mail:
giphy@gdpr-rep.com
Designated UK representative and contact information
DP Data Protection Services UK Ltd.,
Attn.: Giphy
16 Great Queen Street, Covent Garden, London, WC2B 5AH, United Kingdom
Email:
support@giphy.com
U.S. Residents
Personal Data We Collect
We collect certain “personal information” and “personal data” as defined by the California Consumer Privacy Act, amended by the California Privacy Rights Act(“CCPA”); the Colorado Privacy Act; the Connecticut Act Concerning Personal Data Privacy and Online Monitoring; the Utah Consumer Privacy Act; and the Virginia Consumer Data Protection Act (collectively the “U.S. Privacy Laws”) and as listed in the section of the main body of the Privacy Policy titled “What Personal Data Do We Collect About You?” and have done so within the past 12 months.
Personal Data does not include: (a) publicly available information, including information made available from government records; or (b) deidentified information or aggregate consumer information. To the extent that we collect any deidentified information (as defined under U.S. Privacy Laws), we maintain it in deidentified form and do not attempt to reidentify it.
We obtain the categories of Personal Data listed in the “What Personal Data Do We Collect About You?” section above from the following categories of sources:
•
Directly from you
•
Indirectly when you use our services (e.g., via your web browser or device, or via cookies)
•
From Third-Party Services (e.g., Facebook or Twitter)
•
From Integration Partners (e.g., when you use our Services through another app or website, such as Snapchat, TikTok or Twitter)
Use of Personal Data
We may use the Personal Data we collect about you for the following purposes:
•
To Improve, understand, personalize, and operate our Services
•
To Promote the safety, integrity, and security of our Services
•
To Communicate with you
•
To Perform other business purposes
Disclosing Personal Information
We do not “sell” or “share” your Personal Data, as those terms are defined under U.S. Privacy Laws, nor have we “sold” or “shared” your Personal Data in the past 12 months.  We disclose Personal Data with the third parties and for the purposes listed in the section of the main body of the Privacy Policy titled “How, and With Whom, Is My Personal Data Disclosed?” and have done so within the past 12 months. In particular, over the past 12 months we have collected and disclosed:
Identifiers (such as name, IP address, and email address) with service providers that provide cloud computing, analytics, performance and availability monitoring, content moderation services, email marketing and messaging notification services, and with Third-Party Services that you used or otherwise interacted with.
•
Internet and electronic network activity information (such as your interaction with our Services and related log data) with service providers that provide cloud computing, analytics, performance and availability monitoring, content moderation services, and with Third-Party Services that you used or otherwise interacted with.
•
Geolocation data with service providers that provide cloud computing, analytics, performance and availability monitoring and content moderation services, and with Third-Party Services that you used or otherwise interacted with.
Rights
Depending on where you live and subject to certain exceptions, you may have rights in relation to your Personal Data, as outlined below.
• Right to Access/Know:
You may request more information about the Personal Data we collect, use, or disclose, and request a copy of such Personal Data by emailing us at
support@giphy.com
. You can also access some of your Personal Data by logging on to your Account.
• Right to Correct
: You may request that we correct inaccurate Personal Data that we maintain about you. You can make this request by emailing us at
support@giphy.com
. You can also access and correct some of your Personal Data by logging on to your Account.
• Right to Request Deletion:
You may request that we delete the Personal Data that we have collected from you by emailing us at
support@giphy.com
. If you request that we delete your Personal Data, you may no longer be able to use our Services.
• Right to Non-Discrimination:
We will not discriminate against you for exercising your privacy rights under the U.S. Privacy Laws.
To protect your Personal Data, we may need to verify your identity before processing your request to exercise your rights. In some cases, we may need to collect additional Personal Data to verify your identity, such as a government-issued ID.
Under the U.S. Privacy Laws, you may exercise these rights yourself or you may designate an authorized agent to make these requests on your behalf. We may request that your authorized agent have written permission from you to make requests on your behalf and may need to verify your authorized agent’s identity.
To submit a request to exercise your rights, and as applicable, to appeal a consumer rights action, please email us at
support@giphy.com
.
If you have questions about this section or how to exercise your rights, please contact us by emailing
support@giphy.com
.
Related articles
GIPHY User Terms of Service
Points of Contact for DSA and TCO Removal Orders
Sign Up for a GIPHY Account
GIPHY Android Open Source Acknowledgements
GIPHY DEAI Statement