Nintendo Privacy Policy
The Nintendo Privacy Policy applies to all related services used after signing in.
To view the Nintendo Privacy Policy, choose your country/region of residence from the list below, and then select Open.
United Arab Emirates
Antigua and Barbuda
Anguilla
Albania
Armenia
Netherlands Antilles
Angola
Argentina
Austria
Australia
Aruba
Azerbaijan
Bosnia and Herzegovina
Barbados
Bangladesh
Belgium
Burkina Faso
Bulgaria
Bahrain
Benin
Bermuda
Brunei Darussalam
Bolivia (Plurinational State of)
Brazil
Bahamas
Bhutan
Botswana
Belarus
Belize
Canada
Congo (Republic of the)
Switzerland
Côte d'Ivoire
Chile
Cameroon
Colombia
Costa Rica
Cabo Verde
Cyprus
Czech Republic
Germany
Denmark
Dominica
Dominican Republic
Ecuador
Estonia
Egypt
Spain
Finland
Fiji
Micronesia (Federated States of)
France
Gabon
United Kingdom
Grenada
Ghana
Gambia (Republic of the)
Greece
Guatemala
Guinea-Bissau
Guyana
Hong Kong
Honduras
Croatia
Haiti
Hungary
Indonesia
Ireland
Israel
India
Iceland
Italy
Jamaica
Jordan
Japan
Kyrgyzstan
Cambodia
Saint Kitts and Nevis
Korea (Republic of)
Kuwait
Cayman Islands
Kazakhstan
Lao People's Democratic Republic
Lebanon
Saint Lucia
Liechtenstein
Sri Lanka
Liberia
Lithuania
Luxembourg
Latvia
Morocco
Moldova (Republic of)
Madagascar
North Macedonia
Mali
Mongolia
Macau
Mauritania
Montserrat
Malta
Mauritius
Malawi
Mexico
Malaysia
Mozambique
Namibia
Niger
Nigeria
Nicaragua
Netherlands
Norway
Nepal
New Zealand
Oman
Panama
Peru
Papua New Guinea
Philippines
Pakistan
Poland
Portugal
Palau
Paraguay
Qatar
Romania
Serbia
Russia
Rwanda
Saudi Arabia
Solomon Islands
Seychelles
Sweden
Singapore
Slovenia
Slovakia
Sierra Leone
Senegal
Suriname
São Tomé and Príncipe
El Salvador
Eswatini
Turks and Caicos Islands
Chad
Togo
Thailand
Tajikistan
Turkmenistan
Tunisia
Türkiye
Trinidad and Tobago
Taiwan
Tanzania (United Republic of)
Ukraine
Uganda
United States
Uruguay
Uzbekistan
Saint Vincent and the Grenadines
Venezuela (the Bolivarian Republic of)
Virgin Islands (British)
U.S. Virgin Islands
Vietnam
Yemen
South Africa
Zambia
Zimbabwe
Open