1. Introduction
Dino Planet is an interactive learning app and universe that aims to equip your child with a modern curriculum to thrive in today's constantly evolving world. As a company, we take you and your child's privacy very seriously and prioritize it above everything else. We understand that as a parent or legal guardian, you want assurance that your data is managed with the utmost care, whether you use our mobile application, websites, or other services, or engage with us in any other way. To honor our commitment to transparency, we have prepared this Privacy Policy to explain how and why we collect and handle personal information, as well as how you can exercise your rights. We encourage you to read it thoroughly and reach out to us if you have any questions. We are always striving to keep our Privacy Policy constantly updated and will provide proper notification, such as via email, in accordance with legal regulations if we make any significant changes to the policy. If we ever need to change our privacy practices in a way that requires verifiable parental consent, we will obtain that consent from you. Our goal is to ensure that you and your child's privacy is always safeguarded and that our privacy practices are in line with applicable laws and regulations. Hereafter, Dino Planet will be referred to by "us", "our", "we", "Dino Planet"; the customer will be referred to by "customer", "customers", "you", "your", "they", "their"; our "Dino Planet" app will be referred to by "the App".
2. Purpose and scope of data collection
The collection of data on Dino Planet includes full name, email, phone number, and address. Dino Planet requires this information in order to provide adequate services to customers, to ensure the interests of customers, and to verify with customers when they register to our services. Customers will be solely responsible for the accuracy and truthfulness of the information provided to Dino Planet (your full name, email, phone number, and address). In addition, the customer is responsible for promptly notifying Dino Planet about any unauthorized use, abuse, or breach of security in order for us to take appropriate measures. When a customer registers for a course, the customer will be added to our newsletter to receive news, special offers, or periodical offers from Dino Planet.
Payment Information
We do not collect or store any payment information directly through our Services. Instead, we use third-party payment processors such as Apple or Google to handle payments. If you make a purchase through our website or subscribe to our paid subscription plans of the App, we may receive certain information about your purchase, including the payment method used (such as credit card or PayPal) and the full credit/debit card number or full name of PayPal account holder.
Voice and Camera Access.
The Dino Planet App allows parents to grant access to the device's microphone and camera. However, Dino Planet does not transmit or collect any voice, image, or video data off the device. We also do not store or have access to any audio or visual recordings on the user’s device. The App includes interactive games that require spoken responses to progress and complete activities. Our speech recognition technology records and recognizes the user’s answers to further develop the activity or game, but it does not collect any information that would identify individual speakers or voice prints. Additionally, the recording is only stored on the user's device, and it is not stored on our systems or servers. You can review the permission settings of your device to see what information the App can access. If you disable access to the device's microphone and camera, certain features or functions of the App may not work correctly.
Legal Obligations
We may use your information to fulfill our legal obligations, which may include: Conducting audits related to interactions, transactions, and other compliance activities; Enforcing our agreements and policies; Performing necessary activities to comply with our legal obligations.
3. Answer customer inquiries.
Send notices about information exchange activities between customers and Dino Planet. Conduct customer surveys;
Carry out promotional activities related to the courses;
Prevent activities that destroy customer information or impersonate customers;
Contact and deal with customers in special cases; Not using customers' personal information other than for confirmation and contact purposes related to transactions in Dino Planet. In case of legal requirements: Dino Planet is responsible for cooperating in providing customers' personal information upon request from judicial authorities, including Procuracy, court, and police agencies, to investigate certain alleged illegal actions of customers. In addition, no one has the right to infringe on customers' personal information.
4. Information storage time
Customer's personal data will be stored until Dino Planet receives a request for cancellation or deletion. In all other cases, the customer's personal information will be kept confidential on Dino Planet's servers.
Dino Planet will store and use customer information as needed and in accordance with legal obligations, resolve disputes and enforce agreements of Dino Planet.
5. Means and tools for users to access and correct their personal data.
Customers have the right to request cancellation, or deletion of their personal information from the administrator of Dino Planet.
Customers have the right to submit complaints about the disclosure of personal information to 3rd parties to the Management Board of Dino Planet. When receiving this feedback, Dino Planet will confirm the information, be responsible for answering the reason and inform the customer on how to keep the information confidential.
6. Commit to protecting customer's personal information
Personal information of customers on Dino Planet is committed to absolute confidentiality according to the Personal information protection policy of Dino Planet. The collection and use of information of each customer are done only with the consent of that customer unless otherwise provided for by law.
Do not use, do not transfer, provide, or disclose to any third party the customer's personal information without the consent of the customer or the request of competent authority to serve an investigation, trial, and the like.
In the event that Dino Planet participates in a merger or is acquired by another company some or all of the assets, the customer will be notified via email or official news on the Dino Planet website about any changes in ownership or use of your personal information, as well as any customer's rights in relation to your personal information, to any party 3rd party with the consent of the customer.
In the event that the information server is attacked by a hacker leading to the loss of customer personal data, Dino Planet will be responsible for reporting the incident to investigating authorities and notifying customers immediately. Absolute confidentiality is guaranteed for all information on customers' online transactions, including invoice information, accounting, and digitized documents at level 1 secure central data area of Dino Planet.
The Management Board of Dino Planet requires customers to provide all relevant personal information, including their full name, address, email, and phone number, when registering or purchasing any product or service provided Dino Planet, and is responsible for the legitimacy of the above information. The Management Board of Dino Planet is not responsible for and does not resolve all complaints related to the interests of that customer if we consider all the personal information provided by that customer's initial registration to be fraudulent.
7. Transfer and Storage of Data
As a global service provider, we may store and process data in any country where we have operations in or engage with service providers. This means that the data we collect may be transferred to and stored at a destination outside your country of residence or the Account Jurisdiction, where data protection policies may be different from those of your country. This includes transferring data to and from regulatory authorities, or to staff operating outside the country who process data on our behalf or for one of our suppliers. Our staff may be engaged in fulfilling your request and providing support services.
However, we take measures to ensure that any such transfers comply with applicable data protection laws and that your data remains protected to the same standards described in this privacy policy. By submitting your data, you agree to the transfer, storage, or processing of your data as described in this policy. We take all reasonable steps to ensure that your data is treated securely and in accordance with this Privacy Policy and the relevant data protection regulations.
8.Children's privacy
Dino Planet does not knowingly collect Personally Identifiable Information from children under the age of thirteen. Any child under the age of thirteen must ask parents or guardians for permission to use this App. All full names, and credit card billing information must be from a parent or guardian. We encourage parents to take an active role in their children’s activities and interests on their devices.
9.Changes to this privacy policy
The Privacy Policy may be changed or updated at any time as we add new or different features, or as the law changes; furthermore, the changes are effective upon posting unless otherwise noted. Therefore, Dino Planet encourages you to periodically review this Privacy Policy to be informed of how Dino Planet is protecting your information.
If we participate in mergers, acquisitions, or undergo any changes related to ownership, you will be notified via email about the situation as well as any changes in the use of your personal information.
10. Contact us
Dino Planet welcomes your questions or comments regarding this Privacy Policy. If you believe that Dino Planet has not adhered to this document, please contact us at: contact@dinoplanet.com.au
Ready to start your
adventure with Dino?
Try for free
Alright! Just start downloading the Dino Planet app and explore it by yourself!
Ready to start your
adventure with Dino?