EU PRIVACY POLICY FOR FLUSHEE LTD
1. Who we are
1.1. We are FLUSHEE LTD located at Irodi Attikou, 8A, Lakatamia, 2332, Nicosia, Cyprus (hereinafter
            "FLUSHEE LTD").
1.2. This Privacy Policy sets out how we use your personal information when you use
flushee.games
services (hereinafter the "Services") offered by FLUSHEE LTD and the choices
            available to you in connection with our use of your personal information (hereinafter "Privacy Policy").
            This Privacy Policy posted at
flushee.games
should be read alongside, and in addition to, end-user
            license agreement posted at
flushee.games
(hereinafter the "User Agreement").
            In case of any contradictions between this Privacy Policy and the User Agreement, this Privacy Policy
            will prevail.
2. This Privacy Policy
2.1. By making available the Services we, acting reasonably and in good faith, believe that you are aware
            of and accept this Privacy Policy.
2.2. This Privacy Policy applies only to the European Union-based users. If you are not a European
            Union-based user, please refer to the Privacy Policy applicable in the relevant jurisdiction.
3. Information we collect about you
3.1. In order to implement the agreement between you and us, and provide you with access to the use of
            the Services, we will improve, develop and implement new features to our Services, and enhance the
            available Services functionality. To achieve these objectives, and in compliance with applicable laws, we
            will collect, store, aggregate, organise, extract, compare, use, and supplement your data (hereinafter
            “processing”). We will also receive and pass this data, and our automatically processed analyses of this
            data to our affiliates and partners as set out in the table below and section 4 of this Privacy Policy.
3.2. We set out in more detail the information we collect when you use our Services, why we collect and
            process it and the legal bases below.
Information Collected
Data received when you access the Services, including information regarding technical interaction with the Service such as your IP-address.
Purpose
We use your data for internal review in order to constantly improve the content of our Services and web pages, to understand any errors you may encounter when using the Services.
Legal Basis
Legitimate Interests
3.3. Our legitimate interests include (1) maintaining the Services; (2) providing the Services to you; (3)
        improving the Services; and (4) compliance with any contractual, legal or regulatory obligations under
        any applicable law.
3.4. Your personal information may also be processed if it is required by a law enforcement or regulatory
        authority, body or agency or in the defense or exercise of legal claims.
        We will not delete personal information if it is relevant to an investigation or a dispute.
        It will continue to be stored until those issues are fully resolved and/or during the term that is required
        and/or permissible under applicable/relevant law.
3.5. Please note, if you withdraw your consent to processing or you do not provide the data that we
        require in order to maintain and administer the Services, you may not be able to access the Services.
3.6. If we intend to further process your data for any other purpose to those set out in this Privacy Policy,
        we shall provide you with details of this further purpose before we commence processing.
4. Privacy Settings
4.1. We bear no liability for the actions of third parties which, as the result of your use of the internet or
        the Services, obtain access to your information.
4.2. We bear no liability for the consequences of use of the information which, due to the Services nature,
        is available to any internet user. We ask you to take a responsible approach to the scope of their
        information you upload and store using our Services.
5. Your Rights
5.1. You have the following rights, in certain circumstances, in relation to your personal information:
(a) Right to access your personal information.
(b) Right to rectify your personal information: you can request that we update, block or delete your
        personal data, if the data is incomplete, outdated, incorrect, unlawfully received or no longer relevant for
                the purpose of processing.
(c) Right to restrict the use of your personal information.
(d) Right to request that your personal information is erased.
(e) Right to object to processing of your personal information.
(f) Right to data portability (in certain specific circumstances).
(g) Right not to be subject to an automated decision.
(h) Right to lodge a complaint with a supervisory authority.
6. Changes to this Policy
6.1. From time to time, we may change and/or update this Privacy Policy. If this Privacy Policy changes
        in any way, we will post an updated version on this page. We will store the previous versions of this
        Privacy Policy in our documentation archive. We recommend you regularly review this page to ensure
        that you are always aware of our information practices and any changes to them.
7. Contact Us
7.1. If you have any questions, please send your inquiries to Service support via "Support" section of the
        application/website or in writing to Irodi Attikou, 8A, Lakatamia, 2332, Nicosia, Cyprus. So we can deal
        with your enquiry effectively, please quote this Privacy Policy. We will aim to respond to you within 30
        days from receipt of request.
7.2. All correspondence received by us from you (written or electronic inquiries) is classified as
        restricted-access information and may not be disclosed without your written consent. The personal data
        and other information about you may not be used without your consent for any purpose other than for
        response to the inquiry, except as expressly provided by law.
7.3. The e-mail address of our DPO is
hello@flushee.games
Only the English version of this document has legal effect. Any translations of this document to other
        languages are provided for your convenience only.
        September 25, 2023.