Search this site
Embedded Files
Skip to main content
Skip to navigation
Tap Happy Privacy Policy
Privacy Policy
1. Introduction
Tap Happy team has adopted this Privacy Policy (“Privacy Policy”) to explain how Tap Happy (referred to as "Tap Happy", "we", "our", "us" in this Policy) collects, stores, uses or otherwise processes the users' (referred to as "you" or "your" in this Privacy Policy) personal information collected in connection with Tap Happy's Services.
The "Services" in this Privacy Policy refers to our games, websites, and any related services or properties we directly control. “Games” refers to online games or applications that we own and operate.
BY INSTALLING, USING, REGISTERING TO OR OTHERWISE ACCESSING THE SERVICES, YOU AGREE TO THIS PRIVACY POLICY AND GIVE AN EXPLICIT AND INFORMED CONSENT TO THE PROCESSING OF YOUR PERSONAL DATA IN ACCORDANCE WITH THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT INSTALL, USE, REGISTER TO OR OTHERWISE ACCESS THE SERVICES.
Tap Happy reserves the right to change, modify, add or remove portions of this Privacy Policy at any time, so please check back regularly for updates to this Privacy Policy. If Tap Happy makes material or significant changes to this Privacy Policy, we may post a notice on Tap Happy’s website along with the updated Privacy Policy. Changes to this Privacy Policy will come into effect immediately once such changes are uploaded to our websites. Your continued use of Services will signify your acceptance of the changes to this Privacy Policy.
2.
How We Collect Your Data
We may collect and receive information that may be considered personal data according to applicable laws in a variety of ways. More specifically:
§
Directly from you when you submit it to us (for example, when registering an account with us, sending support inquiries to us, or responding to our surveys).
§
Directly from you and/or your device by automatic means when you use our Services or interact with our ads outside of our Services (for example, on third-party websites or applications), including through cookies or similar technologies or software development kits (SDKs).
§
From our advertising partners involved in the delivery and measurement of ads when you interact with third-party ads in our Games.
§
From the third-party account provider if you choose to connect a third-party account (for example, a social media account) with our Services.
§
From the third-party payment service provider involved in those transactions if you make purchases in our Services.
Providing data to us is not mandatory. However, we are unable to provide the Services or some parts or features of the Services without processing your data. If you use our Services, we will collect data relating to you for some or all of the purposes described in this Privacy Policy, depending on the Services you decide to use and your choices when using them.
You have a number of options to limit or control the extent to which your data is processed. For example, you can choose to not connect your third-party accounts with our Games, use your device settings to reset or limit the use of your advertising ID, withhold consent for customized advertising, or disable some or all cookies from your browser settings.
3.
What Data We Collect
(1) When you access our products and Services, we won’t collect your legally-sensitive data (i.g. race, ethnicity, religious or philosophical beliefs, trade union membership, genetics, biometrics, health, sexuality and/or criminality) and other sensitive data (i.g. child data, social security numbers, bank account or payment card details). Please do not provide this kind of information to us or use the Services to make it available to others.
(2) We may collect user data from you, which includes:
§
Your name, email address or other contact information if you have provided them to us (for example, when registering an account).
§
Your physical or device location within an area greater than or equal to 3 square kilometers (for example, the city a user is in) inferred from your IP address.
§
Messages or other communications you send to us or through the Services (for example, the emails you send to our team, including the email subject line, sender, recipients, and the content of the email).
§
Information about your use of the Services (for example, your check-in, progress in our Games, your likes and recommendation or your interactions with ads in our apps).
§
Your third-party service user identification number and other public data if you choose to connect a third-party account (like your social media account such as Facebook) with our Services, which may include but are not limited to publicly-available information like your name, profile picture, gender, user ID, email address, your country, your language, your time zone, the organizations and links on your profile page, the names and profile pictures and other public data of your social networking site “friends” and other information you have included in your social networking site profile.
§
Technical information about the device you use to play our Games or use our other Services (for example, information about its type, model, manufacturer, operating system, local language, country settings, display, processor, or memory).
§
Application properties (including but not limited to application name, package name and icon installed on your device) and files or documents, or any information about your files or documents. For example, file names.
§
Your purchase or transactions if you make purchases in our Games, we receive information from third-party payment service providers to validate those purchases (but not your actual payment information such as credit card numbers).
§
Your mobile device’s unique identifier (UDID) and other information such as your in-game alias, IP address, internal identifiers we assign to your account, or hardware or operating system-based identifiers including your Advertising ID or device ID.
§
Information about your interactions with our ads outside of the Services (for example, on third-party websites or applications), including information on how you were referred to our Games or other Services.
§
Crash logs or other information related to bugs, errors, or other issues in our Services (for example, the number of times your app has crashed).
D
iagnostics
or other information about the app performance (for example, battery life, loading time, latency, framerate, or technical diagnostics).
§
If you participate in our surveys or other research, any comments, feedback, responses, or other information you provide to us when doing so (for example, information about your background or experience with our Games).
§
Any other information you choose to submit to us through our Services or otherwise, and inferences we make based on your activity in our Services.
Please be aware of the open nature of certain social networking and other open features of the Services Tap Happy may make available to you. You may choose to disclose data about yourself in the course of contributing user-generated content to the Services. Any data that you disclose in any of these forums, blogs, chats or the like is public information, and there is no expectation of privacy or confidentiality. Tap Happy is not responsible for any personal data you choose to make public in any of these forums.
4.
Who We Share Your Data With
We may share your data with third parties. This may include sharing data with the following types of recipients:
§
Related entities
Tap Happy collects and processes personal data on a voluntary basis and it is not in the business of selling your personal data to third parties. Personal data may, however, occasionally be disclosed in accordance with applicable legislation and this Privacy Policy. Additionally, Tap Happy may disclose personal data to its parent companies and its subsidiaries in accordance with this Privacy Policy.
§
Tap Happy's partners and contractors
They may use the collected data for purposes of analyzing usage of the Services, advertisement serving, managing and providing the Services and to further develop the Services and other Tap Happy Services and products.
§
The analytics companies utilized by Tap Happy you recognize and agree
They may combine the information collected with other information they have independently collected from other services or products relating to your activities. These companies collect and use information under their own privacy policies.
§
Agents and contractors
Tap Happy may hire agents and contractors to collect and process personal data on Tap Happy's behalf and in such cases, such agents and contractors will be instructed to comply with our Privacy Policy and to use personal data only for the purposes for which the third party has been hired by Tap Happy. These agents and contractors may not use your personal data for their own marketing purposes.
§
Third-party service providers
Tap Happy may use third-party service providers such as credit card processors, e-mail service providers, shipping agents, data analyzers, and business intelligence providers. Tap Happy has the right to share your personal data as necessary for the aforementioned third parties to provide their services for Tap Happy. Tap Happy is not liable for the acts and omissions of these third parties, except as provided by mandatory law.
§
Third parties such as public authorities/regulatory bodies/industry bodies
Tap Happy may disclose your personal data to third parties as required by law enforcement or other government officials in connection with an investigation of fraud, intellectual property infringements, or other activity that is illegal or may expose you or Tap Happy to legal liability.
§
Tap Happy may also disclose your personal data to third parties when:
①Tap Happy has a reason to believe that disclosure is necessary to address potential or actual injury or interference with Tap Happy’s rights, property, operations and users.
②Tap Happy believes that such disclosure is necessary to protect Tap Happy’s rights, combat fraud and/or comply with a judicial proceeding, court order, or legal process served on Tap Happy.
To the extent permitted by applicable law, Tap Happy will make reasonable efforts to notify you of such disclosure through Tap Happy’s website or in another reasonable manner.
§
Other third-parties
Tap Happy may disclose your personal data to third parties in connection with a corporate merger, consolidation, restructuring, the sale of substantially all of Tap Happy’s stock and/or assets, or other corporate change (including, without limitation, during the course of any due diligence process provided). However, this Privacy Policy shall continue to govern such personal data.
5.
Why We Collect Your Data
(1) GENERAL
When we process or collect your data, we ensure that we have a legal basis to do so. Below, you can find examples of the different purposes for which we process your data and the legal basis we have for each of those reasons:
§
To notify you about changes to the products and Services that we offer and (where you have indicated your consent) to directly market these products and Services to you.
§
To administer our websites for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes.
§
To allow you to participate in interactive features of our products and Services.
§
As part of our efforts to keep our products and Services safe and secure.
§
To measure or understand the effectiveness of our advertising and marketing.
§
To operate and improve our products and Services.
§
To set up and maintain your registration with the Service.
§
To improve customer service.
§
To provide features available in the Service.
§
To audit and analyze the Service.
§
To ensure the technical functionality and security of the Service.
§
To inform you of promotions, rewards, upcoming events, and other news about products and Services.
§
To send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages.
§
For statistical and research purposes (including market research, marketing and data analysis purposes).
§
To identify your betting behavior, habits and preferences.
§
To analyze your credit risk (if applicable).
§
To handle payment and collection processes to and from customers.
§
To ensure the effective operation of software and IT services procured by us (including disaster recovery).
§
To comply with licensing and regulatory requirements that are applicable to us.
§
For other reasons with your consent.
(2) MARKETING
Marketing refers to advertising, one of the tools that help fund our Services and enables us to make our games available free of charge. In some of our Games, we may show our own ads and also ads from third parties. We also advertise our Games outside of our Services on third-party properties such as websites or applications. This section provides more information on how we may use your data for advertising purposes, and how you can control the use of your data for these purposes.
Mobile advertising relies on the use of certain online identifiers, especially Advertising IDs and IP addresses or other identifiers. An “Advertising ID” is an alphanumeric string of digits provided by the operating system of your mobile device (e.g. your phone or tablet). It is consistent across applications from different publishers. The Advertising ID is known as the Identifier for Advertisers (“IDFA”) on iOS devices and Google Advertising Identifier (“GAID”) on Android devices. Advertising IDs are used for interest-based advertising and other advertising-related purposes. You can control the extent to which your Advertising ID is used for these purposes. Using the privacy settings on your device, you can typically reset and/or limit the use of your Advertising ID. For example, you can “limit ad tracking” on iOS devices or “opt out of interest-based ads” on Android devices. These settings are specific to each device, which means that you should set them as you prefer on each of your devices individually. It may take some time for your updated settings to take effect.
Please consider that resetting or limiting the use of your Advertising ID will not stop you from seeing ads or necessarily reduce the number of ads you see, but the ads you see may be less relevant to you and will not be served based on your personal data.
① When you see ads in our Games, we may share your Advertising ID and IP address with our advertising partners if you have given your consent to the use of your data for personalized ads. Our advertising partners may also collect non-personal information directly from our games through technologies such as software development kits (SDKs). In each case, they may use such data for a number of purposes, including limiting the number of times you see an ad or personalizing the ads you see to make them more relevant to you (for example, based on the past activity they have associated with your Advertising ID). For more information, please refer to the privacy policies of our advertising partners listed here.
② When you see our ads outside of our Services (for example, on third-party properties such as websites or applications), may base on information such as the past activity they have associated with your Advertising ID, the ad network involved in delivering that ad to you has determined that you may be interested in our Services. When ad networks use your Advertising ID in these ways, they do so based on their respective privacy policies or notices.
Ad networks may also use your data to:
§
Limit the number of times you see our ads.
§
Inform users who have previously played our Games about new content, updates, or other news related to those Games.
§
Refrain from showing our ads to users who already play the Game being advertised.
③ For both ads in our Games and our ads outside of our Services, Advertising IDs or other identifiers are also used for ad measurement, which involves the collection of metrics such as total views, clicks, or installs generated by an ad. Measurement data may be directly or indirectly collected or received by multiple parties involved in ad delivery (including us and our advertising partners), for example, through technologies such as web beacons inserted into ads. This data is used for purposes such as providing measurement services, detecting, investigating, preventing fraud or fraudulent behavior, and settling payments between the parties involved in ad delivery.
6.
How Long Do We Keep Your Data
We will keep your data for as long as necessary to achieve the purpose(s) for which it was collected, including to provide you with the Services or to comply with any legal, accounting, or reporting requirements. We may periodically delete or de-identify inactive accounts or other data in our Games or other Services. After the applicable retention period required for the safe performance of Services, we will either delete or de-identify your data or, if neither deletion nor de-identification is possible (for example, due to data being stored on a backup server), isolate your data from further processing until deletion or de-identification is possible. We may continue to use data that is not identifiable to you (for example, aggregate data).
7.
How We Keep Your Data Safe
Tap Happy follows generally accepted industry standards and maintains reasonable safeguards to attempt to ensure the security, integrity and privacy of the information in Tap Happy’s possession. Only those persons with a need to process your personal data to fulfill their tasks according to the purposes of this Privacy Policy, or with purposes of performing technical maintenance, have access to your personal data in Tap Happy’s possession.
Personal data collected by Tap Happy is stored in secure operating environments that are not available to the public. To prevent unauthorized online access to personal data, Tap Happy maintains personal data behind a firewall-protected server. However, no system can be 100% secure and there is the possibility that despite Tap Happy’s reasonable efforts, there could be unauthorized access to your personal data. By using the Services, you assume this risk.
8.
User Data Deletion
The user has the authority to manage, use and delete the data generated in the application. If the user no longer needs the account data in the app, the user can delete or remove it.
Data range that can be deleted:
§
The basic information of the user's Facebook account obtained by the application.
§
User account login record.
§
All user operation records in the app, such as level records, purchase records, etc.
There are notes users should be aware of before deleting or removing users. Depending on users' accounts, deleting, or removing users may have the following effects:
§
The application will delete all user data.
§
Before deleting the user data, you may need to transfer some data.
§
The system will not delete certain data, such as application-related content shared by users on Facebook.
§
After user data is deleted, it cannot be recovered.
Steps to delete the data in the app:
1.      Go to your Facebook profile, and find the Apps and Websites page in the Facebook Settings;
2.      Remove our app;
3.      Click the Removed sub-tab, find our app, and Send Request to delete data.
9. International Transfer
Our Service is global by nature and your data can therefore be transferred to anywhere in the world. Tap Happy may store and/or transfer your personal data to its affiliates and partners in and outside of EU/EEA member states and the United States in accordance with mandatory legislation and this Privacy Policy.
10. Your Rights
You have various rights in relation to the data which we hold about you. We have set these out below.
To get in touch with us about any of these rights, please find the contact details described in Section 13 below. We will seek to deal with your request without undue delay. Please note that we may keep a record of your communications to help us resolve any issues which you raise.
(1) Right to access your personal data.
You have a right to know what personal data we hold about you, how and why we handle your personal data. You can ask us for a copy of your personal data and in some cases to have the information communicated to you. If you would like to exercise your right of access please contact us as described below and let us know what information you would particularly like to receive. We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any information.
Please note that we may not be able to provide all the information you ask for, for instance, if the information includes personal information about another person. Where we are not able to provide you with the information that you have asked for, we will endeavor to tell you why.
(2) Right to correct or update your personal data.
You have a right to request an update or correction to any of your personal data which is out of date, incomplete or incorrect.
(3) Right to delete your personal data.
In certain specific circumstances, you have a right to ask us to delete your personal data which we are holding about you. We will pass your request on to other recipients of your personal information unless that is impossible or involves disproportionate effort. If you would like to ask us for further information on the specific circumstances, who the other recipients are, and/or exercise your right to erasure, please contact us.
Please note some things can only be deleted when you delete our Games from your mobile devices and clear our cookies from any device that you have used for our Services. In that case, you will permanently lose all your game progress, virtual currency and virtual goods without the right to data recovery or refund.
Where we delete your personal data, we may still retain some or all of that information for other purposes such as maintaining financial records, protecting or enforcing legal rights, maintaining marketing suppression lists or for technical reasons such as maintaining technical security or our database integrity. We may also retain your information in an anonymized form. In some instances, personal information about you that is visible through gameplay such as username, avatar, your high scores and any chat messages may be cached on other players’ devices and we may not be able to remove or update that data from those devices, for example, if that device is not connected to a network. You can ask us for further information on the specific circumstances and who the other recipients are using the contact details described in Section 13 below.
(4) Right to restriction of processing your personal data.
In certain specific circumstances, you have a right to object to the processing of your personal data based on the grounds of legitimate interests. You can ask us for further information on the specific circumstances using the contact details described in Section 13 below.
(5) Right to object at any time to the processing of your personal data when processing is necessary for the purposes of the legitimate interests pursued by us or by a third party, except when such interests are overridden by the interests or fundamental rights and freedoms of the data subject that require protection of personal data, in particular when the data subject is a child.
(6) Right to opt-out of direct or target interest advertising on mobile applications by checking the privacy settings on your device settings menu. Please note that even if you use your right to opt-out, you will still receive advertising, but not direct or target interest.
On Apple, you can opt-out by going to Settings > Privacy > Advertising and turning on “Limit Ad Tracking”. On Android, you can opt-out by going to Settings > Google services > Ads and turning on choosing “Opt-out of Ads Personalization”.
(7) Right to portability of your personal data. In some circumstances, you may have the right to request the data that you have provided to us be provided to you, so you can transfer this to another data controller.
(8) Right to withdraw your consent at any time if we are processing your personal data with your consent.
(9) Right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection authority.
(10) In some instances, our use of your personal data may result in automated decisions being taken (including profiling). Automated decisions mean that a decision concerning you is made automatically on the basis of a computer determination (using software algorithms), without our human review. For example, we use automated decisions to provide direct or targeted interest-based advertising on our Services. You can opt-out of direct or targeted interest-based advertising by following the instructions in Section 10(6) above.
(11) Right to opt-out (California, USA): California residents have the right to opt-out of the sale of personal data, which is defined in a way that may include the transfer of data to third parties to personalize ads for you. If you opt-out of the ‘sale’ of your data, we will not sell your data, including to our advertising partners, but you may still see ads in the game and some of our partners may deliver ads to you, based on information they have about you.
The EU General Data Protection Regulation (“GDPR”) gives you the above rights in relation to your personal data. While we will usually not do so, we reserve the right to charge you an appropriate fee for the exercise of your rights where permitted by applicable laws and regulations. If you believe that we have infringed your privacy rights, please contact us so we can try to resolve the issue. If you are an EU resident, you have the right to lodge a complaint with your local supervisory authority.
11. Children's Policy
If you are under 15 years of age or a minor in your country of residence, please ask your legal guardian’s permission to use or access the Services. Tap Happy takes children’s privacy seriously, and encourages parents and/or guardians to play an active role in their children's online experience at all times. Tap Happy does not knowingly collect any personal information from children below the aforementioned age. If Tap Happy learns that we have inadvertently gathered personal data from children under the aforementioned age, we will take reasonable measures to promptly erase such personal data from Tap Happy’s records.
12. Others
We may update this Privacy Policy from time to time, for example, due to changes in our operations or the legal obligations that apply to us. Updates will be made available here. Therefore, we encourage you to check this page periodically. We may also inform you of any changes by other means that are appropriate to the significance of the changes.
Tap Happy regularly reviews its compliance with this Privacy Policy. If Tap Happy receives a formal written complaint from you, it is Tap Happy’s policy to attempt to contact you directly to address any of your concerns. Tap Happy will cooperate with the appropriate governmental authorities, including data protection authorities, to resolve any complaints regarding the collection, use, transfer or disclosure of personal data that cannot be amicably resolved between you and Tap Happy.
13. Contact Us
If you have any questions about this Privacy Policy or other issues, feel free to contact us at yevalin25@outlook.com at any time!
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it