2024-09-26
select date
GOLF SUPER CREW Privacy Policy
Introduction
WEMADE Co., Ltd. (“
WEMADE
”, “
we
”, “
us
”, “
our
”) takes the protection of
personal data (“Personal Data”)
very seriously. Please read this privacy policy
(the “Policy”) to learn what we are doing with your Personal Data, how we protect it,
and what privacy rights you may have under applicable data protection and privacy laws, such as the
European Union General Data Protection Regulation (“GDPR”)
and the California Consumer Privacy Act of 2018
(“CCPA”)
.
Our Role With Respect to Your Personal Data
Within the scope of this Policy, WEMADE acts as a data controller or “business” for the Personal Data we process. This means that we decide how and why Personal Data is collected and further processed.
Lawful Bases for Processing
To use your Personal Data, we must have a valid reason, which under some laws is called the “lawful basis for processing” or “legal grounds for processing.” We may process your Personal Data based on these reasons:
Your Consent
: We may use your Personal Data because you have actively indicated that it is okay for us to do so. This includes situations where you have given permission for us to send you marketing emails or to participate in beta testing of the game service during the pre-registration process.
Legal Obligation
: We may be required to process your Personal Data in order to comply with a legal obligation.
Legitimate Interests
: Where it is necessary for our legitimate interests, we may process your Personal Data, to the extent that your interests and fundamental rights do not override those interests. Here is what it normally means for us:
Product Improvement:
We may use data to enhance the Service features and functionality, making them more useful and user-friendly.
Customer Engagement:
Keeping users and subscribers informed about updates, new features, and content that may interest them.
Research and Development:
Using aggregated and anonymized data to conduct research on trends and user behavior to improve the Services.
Marketing and Promotion:
Promoting the Services to a wider audience and providing tailored recommendations based on user data.
Security and Fraud Prevention:
Protecting the Services and its users from security threats, fraud, and abuse.
Legal Compliance:
Ensuring compliance with relevant laws and regulations, including the rules from other countries besides yours.
Business Operations:
Managing day-to-day operations and ensuring the app’s sustainability and growth.
If we use legitimate interests as the reason for using your Personal Data, you can ask us for more details about why we think it is a good idea. Just get in touch by using the contact details here.
When we use your Personal Data because you gave us permission (consent), you can change your mind at any time. However, this
will not undo
the things we did with your data
before
you changed your mind.
It also
will not
change the things we are allowed to do with your data
based on other legal reasons.
What Personal Data We Process and How We Obtain It
The table below describes the categories of Personal Data we have collected about you in the last 12 months.
Personal Data We Collect, Process, or Store
How We Obtain It
Email address
Provided by the user upon newsletter registration.
Registered information: Authentication tokens issued by the third-party platform through which you log-in to sign up to the Services (Google, Apple, Meta).
Collected upon third-party authentication for game registration.
In-game character names and server names.
Collected as chosen by the user upon game registration and use.
Internet or other electronic network activity information: Your IP and MAC address, device ID.
Mobile device information: Model name, carrier information, OS information, language and country information, unique device identifier, and advertising ID.
Collected upon game registration and use.
Contact information: Your phone number and email address.
Provided by the user upon submitting a customer service inquiry.
Information required to facilitate the processing of your purchases through third parties, e.g., as Apple store, Google play store, and Xsolla: Transaction date and time, transaction number, purchased product name, purchased amount, purchase market information, email address, phone number, IP address.
Collected, created, or provided by the user upon payment and features provided to view this data through admin interfaces.
We will not collect additional categories of Personal Data without informing you.
For What Purposes Do We Use Your Personal Data?
We may process your Personal Data for the following purposes:
Collecting email addresses to send newsletters.
To provide you with Services:  We use your information to create and maintain your accounts, facilitate the functionality of Services, and customize the Services (where applicable).
To improve the quality of our Services:  We use your information to maintain, improve, and administer our Services, including by troubleshooting, data analytics, and testing.
To keep our Services and users safe:  We may use your information to detect users illegally using our programs, and to otherwise prevent and respond to fraud, abuse, security risks, and technical issues.
To provide support services relevant to the Services as requested by you.
To invite you to an event, organize the event, and facilitate communications with you around the event and future events.
To manage your preferences in relation to use of cookies and other tracking technologies, to ensure our Services function properly when the information is collected through essential cookies.
To comply with applicable laws and regulations. This includes using your information to ensure compliance with our legal obligations (such as recordkeeping obligations and transparency obligations).
To resolve disputes, enforce our contractual agreements, enforce our company policies (such as the operational policy) and to establish, exercise or defend legal claims.
To facilitate your purchases and transactions.
How Long We Keep Your Personal Data
We retain your Personal Data for only as long as it is required to fulfil the purposes stated above, including for the fulfillment of legal, accounting, or report-related requirements.
Included in the main criteria for deciding the data retention period for certain purposes may be the recordkeeping obligations according to relevant laws, relevance to potential lawsuits, and the whether or not certain data is required for us to exercise our rights or keep providing the Services.
Information collected for separate purposes such as for newsletters and event participation are kept according to the period notified upon collection.
Sharing Personal Data with Third Parties
We may share your Personal Data with third parties in the following contexts:
Disclosure to our affiliates: We may share your Personal Data with our affiliates.
Disclosure to service providers: We may use third-party vendors and service providers (otherwise known as “data processors”) to process your Personal Data for the purposes outlined above. Our data processors operate only in accordance with our instructions, in line with this Privacy Policy, and are subject to appropriate confidentiality and security obligations. Our data processors include Microsoft, our cloud service provider.
Disclosure to external controllers: We share your personal data with external controllers to process your personal information for their own purposes. Please refer to the privacy policies of those third-party controllers to understand what personal data of yours they process and why.
Disclosure pursuant to business transfers: We may share your personal data in connection with a substantial corporate transaction, such as the sale, merger, consolidation, asset sale, joint venture initial public offering of our business, or in the unlikely event of bankruptcy.
Disclosure for legal purposes or to obtain professional advice: We may also disclose your personal data to law enforcement agencies, governmental authorities, legal counsel, and external consultants in compliance with applicable data protection laws.
Disclosure with your consent: Lastly, we may also share information about you to third parties when you have consented to it.
Our Services allow you to upload and share messages and other content with others. If you choose to engage in public activities on the Services, you should be aware that any information you share there can be read, collected, or used by other users of these areas. You should always exercise discretion and use caution when disclosing information while participating in these areas. We are not responsible for how other use the information you choose to submit in these public areas.
International Transfers of Your Personal Data
We are a global company located in the Republic of Korea. Our service providers and other third parties with whom we share Personal Data with operate globally.
International Transfers of Personal Data: Europe
When your Personal Data is safeguarded by the EU or UK General Data Protection Regulation, or Swiss data protection law, before sending it to parties the European Economic Area (“
EEA
”), the UK, or Switzerland, we will do one of two things:
Seek your consent;
or
Demand privacy and security:
We will ensure the third party maintains the same level of privacy and security for your Personal Data as we do.
In some cases, the authorities of a country may have determined that the laws of other countries, territories or sectors within a country provide a level of protection equivalent to domestic law.
You can see
here
the list of countries, including the Republic of Korea, territories and specified sectors that the European Commission recognized as providing an adequate level of protection for personal data,
here
the list of the UK, and
here
the list of Switzerland.
We are accountable for the protection of your Personal Data when we transfer it to others. We either send it to a country, territory or sector within a country that is recognized as providing the same level of personal data protection as the country of origin, or use safeguards like the
Data Privacy Framework
(as defined below),
Binding Corporate Rules
or the
Standard Contractual Clauses
(also known as the “
SCC
s”) approved by the European Commission under Article 46.2 of the GDPR, with necessary adjustments for transfers from the UK or Switzerland, or use specific transfer instruments like the
UK International Data Transfer Agreement.
Other Disclosures of Your Personal Data
We may disclose your Personal Data to the extent required by law, or if we have a good-faith belief that we need to disclose it in order to comply with official investigations or legal proceedings (whether initiated by governmental/law enforcement officials, or private parties). If we have to disclose your Personal Data to governmental/law enforcement officials, we may not be able to ensure that those officials will maintain the privacy and security of your Personal Data.
We may also disclose your Personal Data if we transfer all or some of our company’s business interests, assets, or both, or in connection with a corporate restructuring. Finally, we may disclose your Personal Data to our subsidiaries or affiliates, but only if necessary for business purposes, as described in the section above.
We reserve the right to use, transfer, and share aggregated, anonymous data for any legal purpose. Such data does not include any Personal Data. The purposes may include analyzing usage trends or seeking compatible advertisers, sponsors, and customers.
What Privacy Rights Do You Have?
You have specific rights regarding your Personal Data that we collect and process. Please note that you can only exercise these rights with respect to Personal Data that we process about you when we act as a data controller or as a “business” under the CCPA. To exercise your rights with respect to information processed by us on behalf of one of our customers, please read the privacy policy of that Customer.
Right to Know What Happens to Your Personal Data
This is called the right to be informed. It means that you have the right to obtain from us all information regarding our data processing activities that concern you (or that of your child), such as how we collect and use your Personal Data, how long we will keep it, and who it will be shared with, among other things.
We are informing you of how we process your Personal Data with this Policy.
Right to Know What Personal Data WEMADE Has About You
This is called the right of access. This right allows you to (1) get confirmation of whether we process Personal Data about you (2) ask for full details of the Personal Data we hold about you and certain related information; and (3) get a copy or access to the Personal Data.
You have the right to obtain from us, including confirmation of whether or not we process Personal Data concerning you, and, where that is the case, a copy or access to the Personal Data and certain related information.
Once we receive and confirm that the request came from you or your authorized agent, we will disclose to you:
The categories of your Personal Data that we process;
The categories of sources for your Personal Data;
Our purposes for processing your Personal Data;
Where possible, the retention period for your Personal Data, or, if not possible, the criteria used to determine the retention period;
The categories of third parties with whom we share your Personal Data;
If we carry out automated decision-making, including profiling, meaningful information about the logic involved, as well as the significance and the envisaged consequences of such processing for you;
The specific pieces of Personal Data we process about you in an easily-sharable format;
If we disclosed your Personal Data for a business purpose, the categories of Personal Data and categories of recipients of that Personal Data for disclosure;
If we rely on legitimate interests as a lawful basis to process your Personal Data, the specific legitimate interests; and
The appropriate safeguards used to transfer Personal Data from the EEA or the UK to a third country, if applicable.
Under some circumstances, we may deny your access request. In that event, we will respond to you with the reason for the denial.
For security and legal compliance, we cannot disclose certain sensitive information like Social Security numbers, driver’s license numbers, financial account numbers, health insurance or medical IDs, passwords, or security questions and answers. However, we can inform you if we have such information without disclosing specific details.
Right to Change Your Personal Data
This is called the right to rectification. It gives you the right to ask us to correct without undue delay anything that you think is wrong with the Personal Data we have on file about you (or your child), and to complete any incomplete Personal Data.
If your account settings do not allow you change the information yourself, please contact us and we will do our best to change the Personal Data for you.
Right to Delete Your Personal Data
This is called the right to erasure, right to deletion, or the right to be forgotten. This right means you can ask for your Personal Data to be deleted.
Sometimes we can delete your information, but other times it is not possible for either technical or legal reasons. If that is the case, we will consider if we can limit how we use it. We will also inform you of our reason for denying your deletion request.
Right to Ask Us to Limit How We Process Your Personal Data
This is called the right to restrict processing. It is the right to ask us to only use or store your Personal Data for certain purposes. You have this right in certain instances, such as where you believe the data is inaccurate or the processing activity is unlawful.
Right to Ask Us to Stop Using Your Personal Data
This is called the right to object. This is your right to tell us to stop using your Personal Data. You have this right where we rely on a legitimate interest of ours (or of a third party).
You may also object at any time to the processing of your Personal Data for direct marketing purposes.
We will stop processing the relevant Personal Data unless:
(i) we have compelling legitimate grounds for the processing that override your interests, rights, or freedoms; or
(ii) we need to continue processing your Personal Data to establish, exercise, or defend a legal claim.
Right to Port or Move Your Personal Data
This is called the right to data portability. It is the right to ask for and receive a portable copy of your Personal Data that you have given us or that you have generated by using our Services, so that you can:
Move it;
Copy it;
Keep it for yourself; or
Transfer it to another organization.
We will provide your Personal Data in a structured, commonly used, and machine-readable format. When you request this information electronically, we will provide you a copy in electronic format.
Right to Withdraw Your Consent
Where we rely on your consent as the legal basis for processing your Personal Data, you may withdraw your consent at any time. If you withdraw your consent, our use of your Personal Data before you withdraw is still lawful.
If you have given consent for your details to be shared with a third party and wish to withdraw this consent, please also contact the relevant third party in order to change your preferences.
Right to Non-Discrimination
We will not discriminate against you for exercising any of your privacy rights. Unless the applicable data protection laws permit it, we will not:
Deny you goods or services;
Charge you different prices or rates for goods or services, including through granting discounts or other benefits or imposing penalties;
Provide you a different level or quality of goods or services; or
Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
How Can You Exercise Your Privacy Rights?
To exercise any of the rights described above, please submit a request by contacting us by email at privacy@wemade.com (Privacy Team).
Verification of Your Identity
In order to correctly respond to your privacy rights requests, we need to confirm that YOU made the request. Consequently, we may require additional information to confirm that you are who you say you are.
We will only use the Personal Data you provide us in a request to verify your identity or authority to make the request.
Verification of Authority
If you are submitting a request on behalf of somebody else, we will need to verify your authority to act on behalf of that individual. When contacting us, please provide us with proof that the individual gave you signed permission to submit this request, a valid power of attorney on behalf of the individual, or proof of parental responsibility or legal guardianship. Alternatively, you may ask the individual to directly contact us by using the contact details above to verify their identity with Wemade and confirm with us that they gave you permission to submit this request.
Response Timing and Format of Our Responses
We will confirm the receipt of your request within ten (10) business days and, in that communication, we will also describe our identity verification process (if needed) and when you should expect a response, unless we have already granted or denied the request.
Please allow us up to a month to reply to your requests from the day we received your request. If we need more time (up to 90 days in total), we will inform you of the reason why and the extension period in writing.
If we cannot satisfy a request, we will explain why in our response. For data portability requests, we will choose a format to provide your Personal Data that is readily useable and should allow you to transmit the information from one entity to another entity without difficulty.
We will not charge a fee for processing or responding to your requests. However, we may charge a fee if we determine that your request is excessive, repetitive, or manifestly unfounded. In those cases, we will tell you why we made that determination and provide you with a cost estimate before completing your request.
Data Integrity & Security
We are strongly committed to keeping your Personal Data safe. We have implemented and will maintain technical, administrative, and physical measures that are reasonably designed to help protect your Personal Data from unauthorized processing. Unauthorized processing includes unauthorized access, exfiltration, theft, disclosure, alteration, or destruction. Some of those measures include encryption and redaction and we also have dedicated teams to look after information security and privacy.
Right to Lodge a Complaint with a Supervisory Authority
If the EU or UK General Data Protection Regulation applies to our processing of your Personal Data, you have the right to lodge a complaint with a supervisory authority if you are not satisfied with how we process your Personal Data.
Specifically, you can lodge a complaint in the Member State of the European Union of your habitual residence, place of work, or the alleged violation of the GDPR. In the UK, you can lodge a complaint with the UK Information Commissioner’s Office.
Changes to This Policy
If we make any material change to this Policy, we will post the revised Policy to this web page. We will also update the “Effective” date. By continuing to use our Services after we post any of these changes, you accept the modified Policy.
Contact Us
If you have any questions about this Policy or our processing of your Personal Data, or want to submit a verifiable consumer request, please write to our Privacy Team by email at privacy@wemade.com.
Please allow up to four weeks for us to reply.
European Union Representative
We have appointed
VeraSafe
as our representative in the EU for data protection matters. While you may also contact us, VeraSafe can be contacted on matters related to the processing of Personal Data. To contact VeraSafe, please use this contact form:
https://www.verasafe.com/privacy-services/contact-article-27-representative/
or via telephone at:
+420 228 881 031.
Alternatively, VeraSafe can be contacted at:
VeraSafe Netherlands BV
Keizersgracht 555
Amsterdam 1017 DR
The Netherlands
United Kingdom Representative
We have appointed
VeraSafe
as our representative in the UK for data protection matters. While you may also contact us
[4]
, VeraSafe can be contacted on matters related to the processing of Personal Data. To contact VeraSafe, please use this contact form:
https://www.verasafe.com/privacy-services/contact-article-27-representative/
or via telephone at: +44 (20) 4532 2003.
VeraSafe United Kingdom Ltd.
37 Albert Embankment
London
SE1 7TL
United Kingdom
Sub-section Policy: 
Sub-policy 0
https://gdpr.verasafe.com/article-46/:
GDPR Articles
GDPR Recitals
VeraSafe GDPR Consulting
Search for:
CHAPTER 1 – General Provisions
ARTICLE 1
– Subject-matter and objectives
ARTICLE 2
– Material scope
ARTICLE 3
– Territorial scope
ARTICLE 4
– Definitions
CHAPTER 2 – Principles
ARTICLE 5
– Principles relating to processing of personal data
ARTICLE 6
– Lawfulness of processing
ARTICLE 7
– Conditions for consent
ARTICLE 8
– Conditions applicable to child’s consent in relation to information society services
ARTICLE 9
– Processing of special categories of personal data
ARTICLE 10
– Processing of personal data relating to criminal convictions and offences
ARTICLE 11
– Processing which does not require identification
CHAPTER 3 – Rights of the Data Subject
Section 1 – Transparency and Modalities
ARTICLE 12
– Transparent information, communication and modalities for the exercise of the rights of the data subject
Section 2 – Information and Access to Personal Data
ARTICLE 13
– Information to be provided where personal data are collected from the data subject
ARTICLE 14
– Information to be provided where personal data have not been obtained from the data subject
ARTICLE 15
– Right of access by the data subject
Section 3 – Rectification and erasure
ARTICLE 16
– Right to rectification
ARTICLE 17
– Right to erasure (‘right to be forgotten’)
ARTICLE 18
– Right to restriction of processing
ARTICLE 19
– Notification obligation regarding rectification or erasure of personal data or restriction of processing
ARTICLE 20
– Right to data portability
Section 4 – Right to object and automated individual decision-making
ARTICLE 21
̣– Right to object
ARTICLE 22
̣– Automated individual decision-making, including profiling
Section 5 – Restrictions
Article 23
– Restrictions
CHAPTER 4 – Controller and processor
Section 1 – General obligations
ARTICLE 24
̣– Responsibility of the controller
ARTICLE 25
̣– Data protection by design and by default
ARTICLE 26
̣– Joint controllers
ARTICLE 27
̣– Representatives of controllers or processors not established in the Union
ARTICLE 28
̣– Processor
ARTICLE 29
̣– Processing under the authority of the controller or processor
ARTICLE 30
̣– Records of processing activities
ARTICLE 31
̣– Cooperation with the supervisory authority
Section 2 – Security of personal data
ARTICLE 32
̣– Security of processing
ARTICLE 33
̣– Notification of a personal data breach to the supervisory authority
ARTICLE 34
̣– Communication of a personal data breach to the data subject
Section 3 – Data protection impact assessment and prior consultation
ARTICLE 35
̣– Data protection impact assessment
ARTICLE 36
̣– Prior consultation
Section 4 – Data protection officer
ARTICLE 37
̣– Designation of the data protection officer
ARTICLE 38
̣– Position of the data protection officer
ARTICLE 39
̣– Tasks of the data protection officer
Section 5 – Codes of conduct and certification
ARTICLE 40
̣– Codes of conduct
ARTICLE 41
̣– Monitoring of approved codes of conduct
ARTICLE 42
̣– Certification
ARTICLE 43
̣– Certification bodies
CHAPTER 5 – Transfers of personal data to third countries or international organisations
ARTICLE 44
̣– General principle for transfers
ARTICLE 45
̣– Transfers on the basis of an adequacy decision
ARTICLE 46
̣– Transfers subject to appropriate safeguards
ARTICLE 47
̣– Binding corporate rules
ARTICLE 48
̣– Transfers or disclosures not authorised by Union law
ARTICLE 49
̣– Derogations for specific situations
ARTICLE 50
̣– International cooperation for the protection of personal data
CHAPTER 6 – Independent supervisory authorities
Section 1 – Independent status
ARTICLE 51
̣– Supervisory authority
ARTICLE 52
̣– Independence
ARTICLE 53
̣– General conditions for the members of the supervisory authority
ARTICLE 54
̣– Rules on the establishment of the supervisory authority
Section 2 – Competence, tasks and powers
ARTICLE 55
̣– Competence
ARTICLE 56
̣– Competence of the lead supervisory authority
ARTICLE 57
̣– Tasks
ARTICLE 58
̣– Powers
ARTICLE 59
̣– Activity reports
CHAPTER 7 – Cooperation and consistency
Section 1 – Cooperation
ARTICLE 60
̣– Cooperation between the lead supervisory authority and the other supervisory authorities concerned
ARTICLE 61
̣– Mutual assistance
ARTICLE 62
̣– Joint operations of supervisory authorities
Section 2 – Consistency
ARTICLE 63
̣– Consistency mechanism
ARTICLE 64
̣– Opinion of the Board
ARTICLE 65
̣– Dispute resolution by the Board
ARTICLE 66
̣– Urgency procedure
ARTICLE 67
̣– Exchange of information
Section 3 – European data protection board
ARTICLE 68
̣– European Data Protection Board
ARTICLE 69
̣– Independence
ARTICLE 70
̣– Tasks of the Board
ARTICLE 71
̣– Reports
ARTICLE 72
̣– Procedure
ARTICLE 73
̣– Chair
ARTICLE 74
̣– Tasks of the Chair
ARTICLE 75
̣– Secretariat
ARTICLE 76
̣– Confidentiality
CHAPTER 8 – Remedies, liability and penalties
ARTICLE 77
̣– Right to lodge a complaint with a supervisory authority
ARTICLE 78
̣– Right to an effective judicial remedy against a supervisory authority
ARTICLE 79
̣– Right to an effective judicial remedy against a controller or processor
ARTICLE 80
̣– Representation of data subjects
ARTICLE 81
̣– Suspension of proceedings
ARTICLE 82
̣– Right to compensation and liability
ARTICLE 83
̣– General conditions for imposing administrative fines
ARTICLE 84
̣– Penalties
CHAPTER 9 – Provisions relating to specific processing situations
ARTICLE 85
̣– Processing and freedom of expression and information
ARTICLE 86
̣– Processing and public access to official documents
ARTICLE 87
̣– Processing of the national identification number
ARTICLE 88
̣– Processing in the context of employment
ARTICLE 89
̣– Safeguards and derogations relating to processing for archiving purposes in the public interest, scientific or historical research purposes or statistical purposes
ARTICLE 90
̣– Obligations of secrecy
ARTICLE 91
̣– Existing data protection rules of churches and religious associations
CHAPTER 10 – Delegated acts and implementing acts
ARTICLE 92
̣– Exercise of the delegation
ARTICLE 93
̣– Committee procedure
CHAPTER 11 – Final provisions
ARTICLE 94
̣– Repeal of Directive 95/46/EC
ARTICLE 95
̣– Relationship with Directive 2002/58/EC
ARTICLE 96
̣– Relationship with previously concluded Agreements
ARTICLE 97
̣– Commission reports
ARTICLE 98
̣– Review of other Union legal acts on data protection
ARTICLE 99
̣– Entry into force and application
In the absence of a decision pursuant to
Article 45
(3), a controller or processor may transfer personal data to a third country or an international organisation only if the controller or processor has provided appropriate safeguards, and on condition that enforceable data subject rights and effective legal remedies for data subjects are available.
The appropriate safeguards referred to in paragraph 1 may be provided for, without requiring any specific authorisation from a supervisory authority, by:
a legally binding and enforceable instrument between public authorities or bodies;
binding corporate rules in accordance with
Article 47
;
standard data protection clauses adopted by the Commission in accordance with the examination procedure referred to in
Article 93
(2);
standard data protection clauses adopted by a supervisory authority and approved by the Commission pursuant to the examination procedure referred to in
Article 93
(2);
an approved code of conduct pursuant to
Article 40
together with binding and enforceable commitments of the controller or processor in the third country to apply the appropriate safeguards, including as regards data subjects’ rights; or
an approved certification mechanism pursuant to
Article 42
together with binding and enforceable commitments of the controller or processor in the third country to apply the appropriate safeguards, including as regards data subjects’ rights.
Subject to the authorisation from the competent supervisory authority, the appropriate safeguards referred to in paragraph 1 may also be provided for, in particular, by:
contractual clauses between the controller or processor and the controller, processor or the recipient of the personal data in the third country or international organisation; or
provisions to be inserted into administrative arrangements between public authorities or bodies which include enforceable and effective data subject rights.
The supervisory authority shall apply the consistency mechanism referred to in
Article 63
in the cases referred to in paragraph 3 of this Article.
1
Authorisations by a Member State or supervisory authority on the basis of Article 26(2) of
Directive 95/46/EC
shall remain valid until amended, replaced or repealed, if necessary, by that supervisory authority.
2
Decisions adopted by the Commission on the basis of Article 26(4) of
Directive 95/46/EC
shall remain in force until amended, replaced or repealed, if necessary, by a Commission Decision adopted in accordance with paragraph 2 of this Article.
Relevant Recitals
Recital 108
– Appropriate safeguards
Recital 109
– Standard data protection clauses
←
Article 45
Article 47
→
Table of Contents
Sub-policy 1
https://www.verasafe.com/privacy-services/contact-article-27-representative/:
Home
Public Resources
Contact an Organization Participating in the Data Protection Representative Program
This page is available in multiple languages
English
Čeština
Deutsch
Español
Français
Nederlands
Polski
Your Inquiry
* Indicates required field
Name of the VeraSafe Client Your Inquiry Is Directed To
*
HTML
Note: We can only handle inquiries related to foreign organizations that have actually appointed VeraSafe to act as their Data Protection Representative. We have no way to prevent an organization from falsely claiming that VeraSafe is their Data Protection Representative.
Provide a Detailed Description of Your Inquiry
*
Your First Name
*
Your Last Name
*
Your Email Address
*
Any Other Contact Information You Wish to Share
We will process your personal data as described in our
Privacy Policy
Submit
If you are a human seeing this field, please leave it empty.
A quick summary of how your inquiry will be handled:
As you’re likely aware, the purpose of this form is to help make it easier for you to get in touch with non-EU and/or non-UK organizations that process your personal data. Given that, any data you submit on this form will be transferred to the foreign organization that you identify in the “Name of the organization that your inquiry relates to” field, above, with the aim of helping resolve your concern. Note that you likely won’t hear any response to your inquiry from VeraSafe directly. Unless the foreign organization specifically authorizes us to respond to you directly, the foreign organization will be fully responsible for handling your inquiry on their own, without any involvement from VeraSafe. In our role as a representative working on behalf of foreign organizations, we can facilitate communication between you and the foreign organization but we don’t have any way to resolve your inquiry ourselves. We want to help you, but we have no power to force any foreign organization to respond to your inquiry, even if we (you and us) both think they should.
Since VeraSafe has a legal obligation to relay your inquiry to the foreign organization you identify above, your rights to request that we not use your data for this purpose are quite limited. Likewise, please be aware that we have a legal obligation to document how we handle your inquiries, which may prevent us from erasing your personal data upon your request. If you do not want VeraSafe to process your personal data, you must not submit such personal data to us in any way. You can always direct your concern to the foreign organization directly (instead of VeraSafe), and you have no obligation to send your inquiry to VeraSafe.
Examples of inquiries that are not likely to be accepted using this form:
Customer service issues
Inquiries that don’t provide enough information or context
Complaints that involve any threats, abusive language, or delivering legal notices
Requests for legal advice
Issues un-related to data protection
Inquiries directed to organizations that have not appointed any VeraSafe entity or affiliate as their Data Protection Representative
Examples of inquiries that are likely to be accepted using this form:
Substantive privacy concerns
Inquiries from regulatory agencies
Requests to exercise privacy rights