Privacy Policy
Last Update
：
2023.05.29
Welcome to Dramabite. The DramaBite App and the DramaBite websites and
        applications (collectively referred to as the "Services")
        which linked to this Policy are operated by DramaBite Team (hereinafter
        referred to as "we" or "us"). This Policy describes
        how we process and protect your personal information. This Policy
may
be translated into other languages for your convenience, any
        translated version of this Policy conflicts against the English version,
        this English version prevails.
Our Services are only available to adult users. If you are a minor
        under the age of 18 (or the age of majority as defined by local law),
        please do not use our Services.
We reserves the right to change this Policy at any time without notice,
        so be sure to check this Policy regularly to understand how we use your
        information. By installing, using, registering to or otherwise accessing
        the services, you agree to the
updated Policy and give an explicit and informed consent to the
        processing of your personal data in accordance with the
updated Policy.
We suggest you read it in conjunction with our Terms of Services (the
        “Terms”). When you access or use
our
Services, you agree to our Policy and you consent to our
        collection, storage, use and disclosure of your personal information as
        we’ve set out in this Policy.
Table of content
1. What information do we collect
2. How we use the information
3. How we share your information
4. Security
5. Your rights
6. Children information
7. Changes of this Policy
8. How to Contact us
1. What information do we collect
We collect your information in three ways, more detail is provided
        below:
a.
Information you provide (either directly or through a third
        party)
·
If you choose to bind your phone number with your
DramaBite
account, you may need to provide us with your phone number,
        password and SMS verification code, which only your option and not
        mandatory. These will be bound to your
DramaBite
account, for the purpose of enabling login by phone number.
·
Profile Information. We collect information that you provide when
        you want to enrich your profile information, such as your date of birth,
        gender, height, weight, occupation, location, nationality. These pieces
        of information are not mandatory; you may choose whether or not to
        provide them. You can also change your nickname and avatar
.
·
User content, including comments, pictures, text and voice messages,
        photographs, videos, and virtual item videos that you choose to upload
        or broadcast on our Services.
·
Transaction information. In order to purchase offerings provided as
        part of our Services, you can get then by paying us, we will collect
        your transaction information (such as purchase date, items, etc.) so
        that you can check your transaction records while protecting your
        property to the maximum extent.
Please note that we do not obtain and collect your payment account
          number, bank information (such as bank name, account, etc.) and
          security code
,
these information will be collected by the third party payment
          channel (Apple or Google).
To ensure a secure payment environment, we may require you to
        provide some information such as your name, phone number and email when
        you pay.
·
Feedback information. Any information that you provide in communication
        with us, when you seek our technical or user services support, exercise
        your right as the information subject.
b.
Information we collect when you use our Services
We may collect certain information when you are using our Services. The
        type of information that we collect may vary, but generally
        include:
·
Device information. We collect information from and about the devices
        you use. For example, we collect information about your hardware and
        software, such as the application version, devices memory, device ID,
        IDFA, GAID, device model, etc..
·
User behavior information. We collect information about your activity
        through our Services. For example, we may collect information about how
        you interact with
us
, how you communicate with other users
,
following list, browsing history, the time/frequency/duration of
        your activities, and your use records and actions.
·
Location Information. We will infer your approximate location based on
        your IP address and SIM card information. We will not collect your
        precise geographical location information (such as GPS).
c.
information we collect from third parties
When you register our Services, those information we import from your
        connected social media account (such as Apple ID, Google)
in order to set up your profile, including your nickname as it appears
        on your social media profile, your user ID and your avatar. We use this
        information to create your account for providing the Services in
        accordance with your request.
We may collect information about you from other users or third parties
        or other external sources. For example, if another user uploads or
        shares your information or you access our Services through a third-party
        application. We may also collect some information when you use or
        interact with third-party services that may be available on our
        Services, such as share buttons. However, please note that this Policy
        does not and will not extend, which shall be subject to the respective
        third-party’s privacy policies.
2. How we use your information
In addition to some of the specific uses of information we describe in
        this Policy, we may use information that we receive to:
·
help you create and manage your account;
·
s
upport the normal operation of our Services so that you can use any
        functions in
our
Services at any time, including enriching your profile,
        communicating with others, etc;
·
improve and personalize our Services by presenting new services,
        information, recommendations, and feedback;
·
keep security and provide, improve, test, and monitor the effectiveness
        of our Services, diagnose or fix technology problems. Identify and act
        upon any violations of this Policy, any illegal act, unauthorized access
        or any other unauthorized use;
·
provide and improve our advertising services, including to serve ads
        and advertising effectiveness measurement;
·
process and verify your transactions and deliver the goods or services
        you purchased to you;
·
data analysis and monitor metrics, analysis of usage and changing
        trends;
·
send you notifications related to the functionality or operation of our
        Services;
·
manage and respond to your requests (such as delete your personal
        information and your account);
·
comply with and enforce legal requirements, agreements, policies and
        public benefits; and/or
·
the fullest extent permitted by law, data processing is based on the
        protection of our legitimate interests.
Under any where our collection or using of your personal information is
        based on your consent, you may withdraw such consent at any time with no
        impact on the validity and lawfulness of collection or processing based
        on the consent made before its withdrawal.
3. How do we share your information
We take appropriate measures to safeguard your rights in accordance
        with this Policy, only where necessary will we share your personal
        information with third parties. Situations where this occur are:
·
Service Providers, including third-party social media platform, payment
        services provider, analysing service provider, advertisers and
        attribution platform
.
We may share aggregated information with third parties as Apple,
        Facebook or Google that provide services in support of our
        Services for the purpose of analysing crashes and improving service
        performance, for the purpose of
analysing
, for the purpose
        of payment processing services (including security and fraud detection)
        and for the purpose of informing and improving the refund process if you
        request a refund. All third party providing services for us are
        prohibited from retaining, using, or disclosing your information for any
        purpose pother than providing us with their services in support of the
        Services.
·
regulations, judicial authorities and law enforcement agencies, and
        other third parties for safety, security, or compliance with the law. We
        will also cooperate with law enforcement enquiries from within and/or
        outside your country of residence. This may include disclosing your
        personal information to government or law enforcement agencies, or
        private parties, to protect the rights, property or safety
        of
us
and the users, or to protect public interest when we have a good
        faith belief that disclosure is required by law or when we, in our
        discretion, believe that disclosure is necessary to protect our legal
        rights, or those of third parties and/or to comply with a judicial
        proceeding, court order, or legal process served on us. In such cases,
        we may raise or waive any legal objection or right available to
        us.
·
a third party that acquires all or substantially all of us or our
        business. We may also disclose your information to third parties if we
        either:(a) sell, transfer, merge, consolidate or re-organize any part(s)
        of our business, or merge with, acquire or form a joint venture with,
        any other business, in which case we may disclose your data to any
        prospective buyer, new owner, or other third party involved in such
        change to our business; or (b) sell or transfer any of our assets, in
        which case the information we hold about you may be sold as part of
        those assets and may be transferred to any prospective buyer, new owner,
        or other third party involved in such sale or transfer.
4. Security and data transfer
Security is important for us. We have
implemented reasonable and appropriate security measures to
        protect and prevent the loss, misuse, and alteration of the information
        under our control, including your personal information.
We
use reasonable security measures to safeguard the confidentiality
        of your personal information such as secured servers using firewalls.
        While we take reasonable precautions against possible security breaches
        of our website, member database and records, no website or Internet
        transmission is completely secure and we cannot guarantee that
        unauthorized access, hacking, data loss, or other breaches will never
        occur. We urge you to take steps to keep your personal information safe
        (including your password) and to log out of your account after
        use.
You may not disclose your password to any third parties or share it
        with any third parties. If you lose your password or give it out, your
        personal information may be compromised. If that happens, please report
        it to our customer service.
We
cannot be held responsible for your failure to keep your password
        secure.
Our Services operating through servers located in a number of countries
        around the world. We may store your personal information outside the
        country or region where you reside. When that happens, we will take
        measures to ensure your personal information is processing and storage
        according to the applicable laws. We have put in place appropriate
        safeguards (such as contractual commitments) in accordance with
        applicable legal requirements to provide adequate protection for your
        personal data.
5. Your rights
You are entitled to the full spectrum of the rights under the
        applicable
l
aw and we will go out of our way to accommodate any valid request. You
        can either exercise your rights by deleting certain features through
        your device or by emailing us at to exercise all the rights.
Ø
Right
of
access and modification
：
You
can access
y
our personal information through our Services and you can also modify
        them online
；
Ø
Right of delete information and account
：
You can delete or ask us to delete some or all of your information.
          When you or we assist you in deleting relevant information, we may not
          immediately delete the corresponding information for reasons of
          applicable law and security technology, but we will take reasonable
          steps to store the relevant information securely until such
          information can be erased or anonymized
；
If you no longer wish to use
our
Services, you can delete your account in the application. We have
        set up
delete
account instructions on th
at
page in our application. Please fully read and understand the
        consequences before choosing whether to
delete
your account. If you choose to delete your account
,
you will have 7 days to withdraw your account deletion, if you
        log in again within this time period it is considered that you have
        canceled your application of deletion. After this your account will be
        permanently deleted and cannot be recovered.
Once your account is successfully deleted, it means that all
        information on your account will be cleared within a reasonable period
        and cannot be retrieved. Please choose to delete your account carefully.
        Please be aware that, where permitted by laws and regulations, your
        account information cannot be deleted (for example, if there are
        unresolved disputes, etc.) and we may also retain some of your
        information based on legal requirements.
Ø
Right to withdraw your authorization: You can change the scope of your
        authorization to us to continue to collect the information or withdraw
        your authorization by means of deleting information, turning off device
        functions and so on. After you withdraw your authorization, we are
        unable to continue to provide you with the service corresponding to the
        withdrawal of the authorization, and will not process your corresponding
        information. However, your decision to withdraw your authorization will
        not affect the information processing previously based on your
        authorization.
Ø
Other rights provided for by applicable laws and regulations.
You can exercise your above rights by contacting us and we will respond
        to your request as soon as possible within a reasonable period. Please
        understand that in order to verify your identity, we may need you to
        provide relevant information.
6. Children Information
Our Services are only available to adult users. If you are a minor
        under the age of 18 (or the age of majority as defined by local law),
        please do not use our Services.
If you are the guardian of a minor and find that your child is using
        our Services, please contact us in time and we will assist in deleting
        all personal information of your child.
7. Changes of this Policy
We may update this Policy from time to time. The “Last Updated” date at
        the top of this Policy reflects the effective date of such
        changes.
Unless otherwise provided by laws and regulations, these modifications
        may not be notified to you, so please check back regularly to learn
        about any changes.
By continuing to access or use our Services after
t
he “Last Updated” date, you agree to be bound by the Updated
        Policy.
8. How to Contact us
If you have any questions about anything in this Policy, or want to
        exercise any rights you may have, please contact us:
contact@dramabite.media