When you use Sling, you trust us with your information. This article is meant to help you understand what data we collect and what we do with it.
You can view our full privacy policy
here
.
For info on GDPR compliance, click
here
.
Information we collect:
​
We collect and store personal information you register for Sling with or provide to us in some other manner. For example, when you sign up, we collect your name, email address, password, contact information and employment information.
After you set up your account, we collect information about how you use Sling, including your work schedule, your availability and your messages to others on Sling.
How we use the information:
We use this information to operate, maintain, and provide to you the features and functionality of Sling, as well as to communicate directly with you, permit you to communicate with others, or invite others to join Sling.
We may compile analytics and share performance data on a de-identified or aggregate basis. We also may send you Sling-related emails or messages (e.g., account verification, messages and schedules, change or updates to features of Sling, technical and security notices).
How we share the information:
​
We may share your personal information with other users of Sling, as needed to provide the service to you. For example, some of your information may be shared with your employer and with other employees of the same employer in order to facilitate scheduling and communication.
We may share your information with the third party vendors and service providers that perform services on our behalf, in order to carry out their work for us, such as hosting or analytics services.
We will ask for your consent before using information for a purpose other than that specified above.
​
​