All Assets
Real Estates
SMBs
Funds
View all offerings
All Assets
Real Estates
SMBs
Funds
View all offerings
All Assets
Real Estates
SMBs
Funds
View all offerings
Aug 8, 2022
Rental crisis: homes leased in half the time while prices skyrocket
RENTAL homes are being leased twice as fast as before the pandemic – and prices are tipped to rise another $150 a week in more affordable suburbs. Exclusive data shows tenants were locked into homes in under two weeks in those areas, with panicked renters rushing to secure a roof over their heads amid a dwindling pool of properties available on the Gold Coast.
Aug 8, 2022
Rental crisis: homes leased in half the time while prices skyrocket
RENTAL homes are being leased twice as fast as before the pandemic – and prices are tipped to rise another $150 a week in more affordable suburbs. Exclusive data shows tenants were locked into homes in under two weeks in those areas, with panicked renters rushing to secure a roof over their heads amid a dwindling pool of properties available on the Gold Coast.
Aug 8, 2022
Rental crisis: homes leased in half the time while prices skyrocket
RENTAL homes are being leased twice as fast as before the pandemic – and prices are tipped to rise another $150 a week in more affordable suburbs. Exclusive data shows tenants were locked into homes in under two weeks in those areas, with panicked renters rushing to secure a roof over their heads amid a dwindling pool of properties available on the Gold Coast.
Aug 8, 2022
Rental crisis: homes leased in half the time while prices skyrocket
RENTAL homes are being leased twice as fast as before the pandemic – and prices are tipped to rise another $150 a week in more affordable suburbs. Exclusive data shows tenants were locked into homes in under two weeks in those areas, with panicked renters rushing to secure a roof over their heads amid a dwindling pool of properties available on the Gold Coast.