UPICK_Privacy Policy
22.11.01
AHEAD KOREA Co., Ltd. (hereinafter “Company”) considers the protection of online personal information as being very important, and does the utmost to protect its users’ personal information provided to the “Company” while using its mobile and web service UPICK (hereinafter “Service”).
This privacy policy may be revised from time to time due to changes in government laws and guidelines or changes to the internal policy of the “Company”. When such a revision takes place, the changes are reflected in the settings and on the initial webpage of the “Service”.
1. Collection of Information
The “Company” requires specific information in order to provide the “Service” to its users (hereinafter “Members”). “Members” are required to provide some personal data to the “Company” in order to access certain features of the “Service”, such as voting, search, and other content. When making an account, “Members” can sign up for or connect to the “Service” using their accounts from other services, such as Google, Facebook, Naver, Kakao, and Apple.
In addition, in order to provide its “Members” the convenient and various “Services”, the “Company” may use the personal information collected from “Members” to conduct advertising or marketing activities, such as sending e-mails and push notifications. In such a case, “Members” can reject unwanted services at any time by notifying the “Company” using the official e-mail address.
1.1 Method of Collection
When signing up, “Members” agree to this Privacy Policy by clicking the ‘Agree’ button on the Terms of Service, based on which the “Company” collects the personal information provided in the sign-up form.
1) The “Company” collects the information of “Members” in the following ways.
① Information collected during sign-up or use of the “Service”.
② Information provided by a third party or a business partner.
③ Information collected during 1:1 inquiries and information provided directly by the user.
2. Items of Personal Information Being Collected
2.1 Basic Account Information
1) The “Company” collects and uses the following personal information during sign-up and log-in, to provide smooth customer service, and to confirm the age of users.
① Logging in with a Google account: Google e-mail, nickname
② Logging in with a Facebook account: Facebook ID, e-mail, nickname
③ Logging in with a Naver account: E-mail, nickname
④ Logging in using a Kakao account: E-mail, nickname
⑤ Logging in using an Apple account: Apple ID, e-mail, nickname
2) If identity verification is required in order to confirm the age of “Members” or to comply with relevant laws, the following information may be collected with the member’s additional consent.
① Encrypted personally identifiable information (CI)
② Duplicate sign-up information (DI)
3) The following information may be generated and collected in the process of using the “Service”.
① Service-related activities such as videos viewed, viewing history, search inquiries.
② Additionally collected e-mail addresses necessary for processing events and customer inquiries.
2.2 Technical Information
In order to safely and reliably configure the accounts of its “Members” and maintain and operate the “Service”, the “Company” uses technologies, such as application programming interfaces (APIs), to allow websites, applications, and “Members” to collect certain types of information listed below.
1) Log Data
When “Members” sign up for the “Service”, the “Company” collects information referred to as log data when they interact with the “Service”. Log data includes information such as the IP address, universally unique identifier (UUID), operating system, carrier and device information (including device language settings), and advertising ID (GAID / IDFA) of “Members”.
The “Company” uses the information and data provided by “Members” as well as the log data provided by a third party to infer interests, age, and language of the “Members”. Through this, the “Company” is able to offer a more effective “Service”.
2) Location data
The “Company” may collect information about the location of its “Members” (e.g. IP address and country of residence). By accessing the “Service”, “Members” are deemed to have agreed to the collection and use of their location data.
The “Company” receives data on how “Members” use the “Service” from business partners and service providers who support the provision and improvement of the “Service”.
① Google Analytics
② Firebase
3. Purpose of Use
1) The “Company” uses the collected information for the following purposes.
① To provide “Members” with a smooth “Service”.
② “To identify “Members” and prevent illegal use of “Service”.
③ To gather statistical data regarding the use of “Service”.
④ To conduct surveys and analysis necessary to improve the “Service”.
⑤ To confirm the identity of “Members” and provide a response to their inquiries.
⑥ To deliver important notices via e-mail or push notification.
⑦ To deliver advertising information via e-mail or push notification.
⑧ To deliver information (including ads) regarding customized “Service” of “Company”.
2) The “Company” collects minimum behavioral data to transmit personalized online advertising information. The behavior data collected using advertising IDs in order to provide personalized advertising information is stored for up to 12 months, following which it is destroyed using a technical method to prevent its recovery or reproduction.
3) “Members” can block personalized advertisements at any time, after which personalized advertisements will no longer be displayed. Behavioral data are collected using the following methods.
① Android mobile devices
- Settings > Ads > Advertisement customization (on or off)
② iPhones
- Settings > Privacy > Ads > Restrict Ad Tracking
4. Sharing of Personal Information
In principle, the “Company” does not provide the personal information of “Members” to outside parties without prior consent. However, exceptions are made for the following cases.
1) Partners and service providers who support the smooth provision of “Service”
Technical infrastructure providers (e.g.: servers) or companies that perform the “Service” on the company’s behalf, such as engineering or other support, technical service and feature developers, research and analytics companies, and email providers
2) If “Members” have provided prior consent.
If it is required to be disclosed in accordance with applicable laws and regulations, if it is reasonably required in the investigation, prevention, or response actions suspected as illegal or fraudulent, in the event of potential threat to the personal safety of an individual, or in the event of violation of Privacy Policy or of Terms and Conditions of Use
3) For the overall business benefits and operational purposes of affiliates.
The “Company” shares the data of its “Members” with advertising technology providers. Such advertising technology providers may collect user behavioral data, and use the data of “Members” to personalize and measure advertising.
The advertising technology providers of the “Company” are as follows, which may vary by country.
① Google
② Tapjoy
③ Admob
④ TNK Factory
⑤ Buzzvil
4.1 Public Information
The nickname and profile image information generated when “Members” create an account are disclosed and shared with other “Members”. In addition, when “Members” upload a post while using the “Service”, its contents and comments are made publicly available to all “Members” using the “Service”. “Members” must be careful about the contents of the information they disclose, as they are responsible for all the information they themselves post and provide while using the “Service”.
5. The Rights of Members and Their Exercise
“Members” can make changes to the personal information they have registered as well as request to have their account deleted. Via Account Settings, “Members” can access, edit, or delete the following information they provided.
① Nickname
② Profile image
③ Titles and contents of posts uploaded by members
The “Company” processes the personal information that has been canceled or deleted at the request of “Members” according to the below Article 6 “Period of Retention and Use of Personal Information”. The “Company” handles such information so that it cannot be accessed or used for any other purpose.
6. Period of Retention and Use of Personal Information
The personal information of “Members” is retained only for the period during which the “Company” provides the “Service” (Period of Use) and for the dispute handling period (Period of Retention). Once “Members” delete their accounts successfully, their personal information is then destroyed using a technical method that prevents reproduction.
However, personal information may be stored for a required period of time if such information needs to be stored according to Commercial Law or relevant provisions, if “Members” provided prior consent, if the retention period notified in advance is still remaining, or if personal information is required to handle existing or potential disputes or lawsuits.
1) ACT ON THE CONSUMER PROTECTION IN ELECTRONIC COMMERCE, ETC.
① Records of contract or subscription withdrawal: 5 years
② Records of payment and supply of goods: 5 years
③ Records of consumers complaints or disputes: 3 years
2) ELECTRONIC FINANCIAL TRANSACTIONS ACT
① Records of financial transactions: 5 years
② Records of service usage: PROTECTION OF COMMUNICATIONS SECRETS ACT
③ Log-in history: 3 months
The access to and use of personal information during the aforementioned periods should be restricted to the reasons specified above. If the personal information needs to retained after the above periods, The “Company” should notify “Members” and obtain their consent.
7. Procedure and Method of Destruction of Personal Information
The “Company” destroys personal information according to the following procedure and method.
1) Destruction Procedure
Once the purposes of collection and use of personal information as stipulated in this Privacy Policy have been achieved, the personal information of users shall be destroyed in accordance with internal policies and relevant laws, after complying with Article 6 “Period of Retention and Use of Personal Information”. Such personal information shall be not used for any purpose other than preservation, except as required by law.
2) Destruction Method
Personal information saved in electronic file format is deleted using a technical method that prevents reproduction. Printed personal information is shredded using a shredder.
8. Technology and Management for Protection of Personal Information
The “Company” takes the following measures in order to technically protect and manage personal information.
1) Composition and Training of Personnel Handling Personal Information
The number of employees handling personal information is kept to a minimum.
2) Regular Self-audits
Regular self-audits are conducted in order to assure stable handling of personal information (once 1 quarter).
3) Internal Management Plans
Internal management plans are designed and implemented to ensure safe processing of personal information.
4) Encryption of Personal Information
Personal information of “Members” are processed with additional security measures, such as file and data encryption as well as file lock function.
5) Technical measures against hacking
In order to prevent personal information from being leaked and damaged due to hacking or computer viruses, security programs are installed, regularly updated, and inspected. A system is installed in an access-restricted area to technically monitor and block hacking and computer viruses.
6) Restricted access to personal information
Necessary measures are being taken to control access to personal information by granting, changing, and canceling access rights to the database system that processes personal information. An intrusion-prevention system is being implemented in order to restrict unauthorized access from outside.
7) Storage and prevention of forgery/falsification of access records
Records of access to personal information are stored and managed for a minimum of 6 months, and security functions are implemented to ensure the access records are not forged, falsified, stolen, or lost.
9. Personal Information Administrator
The “Company” designates and operates a personal information administrator and division, who are responsible for handling overall personal information as well as complaints and damage relief of “Members” with regards to the processing of personal information.
1) Personal Information Administrator
Name: Lee Jung-won
Division and Title: Director, Platform Business Division
E-mail: help.upick@gmail.com
“Members” can direct any inquiries and/or complaints regarding personal information processing and damage relief to the Personal Information Administrator and Division. the “Company” shall faithfully answer and process inquiries from “Members”.
10. Revision of Privacy Policy
Any addition, modification, or deletion in the contents of Privacy Policy shall be notified at least 7 days before the revision.
11. Complaints and Disputes Related to Personal Information
“Members” who wish to seek relief due to infringement of personal information should contact the Personal Information Administrator of “Company”. Alternatively, they can also report or receive consultation regarding personal information infringement, damage relief, or disputes from the institutions listed below.
1) Personal Information Infringement Report Center (operated by Korea Internet & Security Agency)
① Responsibilities: Personal information infringement reporting, counseling
② Website : privacy.kisa.or.kr
③ Phone: (No area code) 118
④ Address: (58324) 9, Jinheung-gil, Naju-si, Jeollanam-do, Republic of Korea (3rd Floor, Personal Information Infringement Report Center)
2) Personal Information Dispute Mediation Committee
① Responsibilities: Personal information dispute mediation, class dispute mediation (civil resolution)
② Website : www.kopico.go.kr
③ Phone: (No area code) 1833 - 6972
④ Address: (03171) 209, Sejong-daero, Jongno-gu, Seoul, Republic of Korea (4th Floor)
3) Cybercrime Investigation Team, Supreme Prosecutors’ Office
① Website : www.spo.go.kr
② Phone: +82-3480-3573