Search this site
Embedded Files
Skip to main content
Skip to navigation
隱私權保護政策
隱私權保護政策
前言：為確保您的個人資料得以在網際網路保持隱密性，您的個人隱私權，Spark x GAMES(以下簡稱本站)絕對尊重並予以保護。為了幫助您瞭解我們如何蒐集、應用及保護您所提供的個人資訊等事宜，特此向您說明本站的隱私權保護政策，以保障您的權益，請您詳細閱讀下列內容：
為保障您的權益，請詳細閱讀本同意書所有內容，當您註冊、加入或使用本站、產品之服務時，即視為您已閱讀、瞭解並同意接受本隱私權保護政策。本站有權於任何時間在本站上公布經小幅修改、變更之隱私權保護政策內容，當本站公布上開修改、變更之內容後，該更新內容即刻生效，建議您隨時注意該等修改、變更；此外，若修訂版本有實質上重大更動，將會在本站發布更新訊息，並正式施行前述之隱私權保護政策，若您繼續使用本站所提供之產品或服務內容，您將被視為已閱讀、瞭解並同意接受所有修改、變更。
1. 資料收集目的
當您註冊成為會員時，本站會請您提供個人資訊，包括但不限於姓名、電話、電子信箱等個人資料，您所提供的這些資訊將被本站使用於協助您進行會員驗證、儲值購買、記錄道具、累積幣值、數據統計及分析、獎項兌換、廣告行銷、會員服務訊息、特別活動等相關服務用途。
2. 關於 Cookie 的使用
為了提供更好的個人化服務，本站可能會使用 Cookie或其他類似技術來存儲並在某些時候追蹤有關您的資料，同時您理解並同意Cookie是網站伺服器用來和您的瀏覽器進行溝通的一種技術，它可能在您的電腦等網路設備中儲存某些資訊，您可以經由瀏覽器的設定，取消或限制此項功能。本站Cookie的使用是基於：估算瀏覽人數、測量瀏覽模式之作用。這些資料僅止於商業及市場分析或學術用途。Cookie亦可供作第三人，例如廣告服務公司在我們的網頁設立廣告，這些廣告服務公司可以利用 Cookie蒐集到非相關於您個人可資辨識之資訊，廣告業者可以利用該資訊，作為分析行銷指標並評估其影響力，所有資料僅供資料分析用。
3. 資料分享
除在以下的情況中，本站絕不會提供、交換、出售或出租任何您的個人識別資訊給其他個人、團體、私人企業或公務機關：
1）為了提供您其它服務或優惠權益，需要與提供該服務或優惠之第三人或公司共用您的資料時，本站會在活動時提供充分說明，您可以自由選擇是否接受這項特定服務或優惠。
2）司法機關要求；或經本站發現您在網站上的行為可能觸法。基於公眾安全為考量的前提下，本站將配合司法單位提供相關資料協助調查。
3）其他經由合法的途徑。
4）為保護或防衛相關網路民眾的權利或所有權。
5）為保護本站各相關單位之權益。
6）配合相關職權機關依職務需要之調查或使用。
7）基於善意相信揭露為法律需要，或為維護和改進網站服務而用於管理 。
8）若您對本站成員要求提供任何服務，本站成員將會根據您的個人資訊向您發送有關之行銷資訊。
9）根據契約與合作商業營運之服務供應商，例如為了防止詐欺行為、行銷目的所為之收集資料，或提供技術服務。而這些服務供應商僅能於其服務範圍內使用您的個人資訊，將不會用於其他任何商業用途。
10）計畫合併或收購之公司。若有前開情事，將會要求新合併的實體公司遵循本隱私權保護政策，並尊重您的個人資訊隱密性。
11）您申請加入本站會員時所提供之個人資訊，將用作於關係企業進行會員驗證、數據統計及分析、獎項兌換、廣告行銷、會員服務訊息、特別活動、新服務、新產品之通知等用途。
12）若您透過本站有購物、兌換贈品，因而產生的金流、物流必要，本站將可能提供前述範圍內關於您的必要個人資訊予相關機關或合作、協力廠商作為交易驗證或商品送達之用途。
13）若您使用本站服務、參與合作廠商所舉辦之活動，以及本站協助關係企業進行數據統計及分析時，可能提供您的特定個人資訊予合作、協力之廠商，使其得以協助提供服務、舉辦活動或實施問卷調查等。
14）本站於為您提供服務、進行會員驗證或活動獎項頒發等情形時，可能要求您協助提供可證明個人身分之證件正本、傳真或影本，以及郵寄地址、匯款帳戶等資料。
4. 介接網站
本站所提供的其他介接網站，可能有其不同的聲明或使用規則等，請務必自行謹慎了解該介接網站之隱私權保護政策，本站並不保護您於該介接網站中的隱私權及相關問題，且不適用本站之隱私權保護政策。
5. 自我保護措施
請妥善保管您的帳號、密碼或任何個人資訊，避免將任何個人資訊，提供給任何人，若您是與人共享電腦或用公共電腦，請務必記得登出，並切記關閉瀏覽器視窗，以防止他人讀取您的個人資訊或信件。
當您在本站註冊成為會員後，您可以隨時利用您的帳號和密碼登入本站「會員管理」功能或使用客服信箱與客服聯繫，對您填寫的會員個人資料，進行查閱、製給複本、補充、更正及刪除會員帳號。在您的會員帳號刪除後，我們將刪除您所有的相關資訊及本站使用權限，刪除後無法再恢復您的會員帳號。
根據本站隱私權保護政策所指之個人資訊，係指得以具體指名特定人之相關資訊，並不包括以匿名方式所提供之資料。若相關法律之規定與本站隱私權保護政策有所衝突，將遵循中華民國法律之規定。
6. 隱私權保護宣告之諮詢
若您對本站隱私權保護政策或個人資料行使權利有任何疑問，歡迎與客服中心聯繫。客服信箱: quchengxin@iffgame.com
7. 隱私聲明之變動
本站將保留得以隨時增刪修飾本隱私權保護政策之權利，任何增刪修飾後之聲明，應以本站公告時間為即時生效日。
Spark x GAMES
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it