Privacy policy
last update 17/07/2023
General provisions
This Privacy policy (hereinafter - Policy), describes the procedure of personal data processing and security measures
  taken by Nebuchadnezzar DOO (hereinafter - Operator).
The Policy applies to all data of CobraX Application (hereinafter - App) Users, which is collected and processed by
  the Operator.
Terms, used in the Policy
Application
- computer program, which allows User to access “the Snake” mobile game.
User
- An individual who has received the App from an official source of publication and has reached the
  necessary age to use the App.
Personal data
- any data, which relates directly or indirectly to the identified subject or can be used for
  identifying the subject of this data.
Subject of personal data
- individual, which can be identified directly or indirectly using collected personal
  data.
Operator
- the person who organizes and performs personal data processing, as well as determines the purposes
  of personal data processing, the count of personal data to be processed, the actions (operations) performed with
  personal data.
Personal data processing
- any action with personal data, including collection, recording, systematization,
  accumulation, storage, clarification (update, modification), extraction, use, transmission (distribution, provision,
  access), anonymization, blocking, deletion, destruction of personal data.
What data do We process
We do not process any personal data of App Users.
We can only collect data, which does not allow us to identify the User. Such as an advertisement identifier or the IP
  address of User. This data is not personal data and We collect it only for analytics.
Also we collect and process anonymized Users data in the App. We use Google Analytics services for it.
We also process some impersonal data if this is allowed in the User Device settings (for example, when the User has
  allowed the App to track its GAiD or iDFA ad identifier).
We do not process special categories of personal data relating to race, nationality, political opinions, religious or
  philosophical beliefs, intimate life.
How do we process data
All data, which is collected in the App, is processed automatically. We do not store any data on paper anywhere.
We store all data taking all necessary security measures.
The term of data storing is determined according to the purpose of processing. After achieving the purpose, the data
  can be deleted.
Why do we process data
All collected data is needed for the App functions maintenance and for analytics.
Analytics data is used for creating better User experience and for improving the quality of the App.
Without data, needed for the App functions maintenance, we just can’t keep the App working.
Final provisions
Users can inquire about anything, related with processing of their personal data in the App. To get this information,
  User can contact Operator via email address:
legal@wallpaperscraft.com
.
This document will have been updated or changed by another document. The term of the Policy lasts to the moment of
  changing it with another document.
The up to date version of the Policy is published here:
https://volkraft.com/cobra_x/privacy_policy_en