Privacy Policy
Last updated: October 27, 2023
As described in the policies below, the relationship between you and Keep Prep will be governed by the English version of the Terms of Use and Privacy Policy as set forth therein. Notwithstanding the foregoing, you may use any automatic translation tool to view this policy in your language.
We are committed to providing you with the best possible practice experience that will help you pass your exams. This Privacy Policy is designed to explain how Keep Prep ("we", "us" or "our app") collects, uses, shares and protects your personal information. "Personal Information" means information we collect about you when you use our app (including any mobile application, device, website or API linked to this Privacy Policy, hereinafter referred to as the "Service").
You should read this Privacy Policy and the Terms of Use in their entirety before officially using our Application. By using our apps, you agree that you have read and agree to this policy in its entirety.
1.
General Information About the App
When using our app, you will actively enter certain personal data (e.g. your e-mail address, exam dates, etc.). In addition, you may choose to provide certain personal data, which we process in our apps may display information about your practice either alone or together with other data. This includes for some of your personal data collected during the practice of your questions.
Please note that unless otherwise stated, this statement does not apply to any third party products or services or to the actions of companies we do not own or control, and we are not responsible or liable for such situations, nor do we guarantee the availability or accuracy of third party applications or services.
2.
Information We Collect
a. Information you provide
We collect the following information directly when you use our app:
●
Contact Information.
When you use the Services or contact us, we collect or obtain your contact information, including your name and e-mail address.
●
Other Information You Voluntarily Provide.
In order to help you prepare for your exams more efficiently, we may ask you to provide certain exam-related information, including the stage of your exam, the date of the exam, the amount of time you are able to spend practicing each day, etc., and we collect this information to create a personalized study plan for you.
b. Information Collected by Automated Means
We automatically collect the following information when you use the Application features or interact with the Services:
●
Personal Data Generated by Your Practice.
When you use the practice features of our app, we automatically collect data about your practice, including the questions you practice, your percentage of correctness, subjects, etc., which we use to help you with analytics. We use this data to help you with analytics and to help us improve our services.
●
Device and Usage Information.
We record information about the device you use to connect to the Services and your use of our Services on that device.
●
Location Information.
When you use the Internet to access our Services, we may collect information about the location of your device. This includes your IP address, time zone, language, and country code. We use this information for analytical purposes to help us provide better service.
●
Cookies and Other Tracking Technologies.
When you use our Services, we, as well as our partners or third-party service providers, may automatically collect information about you using your device identifier, cookies, or similar technologies. We use this information to: ensure the proper functioning of the Services to you; to understand how you use our applications; to personalize your experience and possibly to provide you with customized advertisements. Our partners or third-party service providers may collect this information at different times or locations for their own purposes, please note that we are not responsible or liable for the consequences of this.
●
Network Status.
When you use our Application, we may from time to time check your network status to ensure that you can use our Services properly.
●
Payment Information.
When you purchase a subscription from us through Apple or Google, we collect payment information, including your country, payment status, and amount charged. We use this information to provide the corresponding services.
●
Do Not Track.
"Do Not Track
"
is a web browser standard under development to inform you that the services you visit may collect personal information about you. If you do not want us to collect information about your online activities for an extended period of time, you may choose to opt out of tracking. We will do our best to respect your privacy preferences, but at this time we do not explain or respond to the details of Do Not Track.
3.
Information Use
We collect and obtain personal information about you primarily for the following purposes:
●
Ensuring the operation of the application services.
In order to keep our application services running well, we need to obtain your personal information to provide you with a personalized experience.
●
To provide customer support.
We use your personal information to contact you and provide customer support when you initiate contact with us.
●
To provide personalized services.
We use your personal information to understand how you will use our services in order to customize or deliver personalized learning programs and features. Based on your practice data, we will provide you with personalized content or analytics.
●
Send occasional notifications.
We may use your information to provide you with information about us or the Services, or to request feedback. This includes sending you notices about important updates to the Application, changes to this Privacy Policy or other applicable terms.
●
To carry out our marketing activities.
We or our third party partners use your personal information to send you marketing materials, including personalized or other advertisements, and to analyze their effectiveness.
●
To help improve our Services.
We use your Personal Information to help us analyze or locate vulnerabilities in the Services, or to help us improve the Services, identify problems, test new features, etc., through records of your interactions with the Services, usage data.
●
Other Applicable Circumstances.
We may use your Personal Information for other purposes with your consent or instructions.
4.
Disclosure of Your Information
We do not sell or share your personal information with any third-party advertisers for advertising purposes or other similar purposes. We may disclose your personal information to third parties for the purposes of processing said information. Specifically, we may disclose your personal information to the following categories of recipients:
●
Our partners or affiliates.
For purposes consistent with those described in this Privacy Policy, we may disclose your Personal Information to our partners or affiliates and jointly controlled and owned companies when we operate other businesses or for operational purposes.
●
Our advertising or marketing partners.
We may disclose your Personal Information to our advertising or marketing partners, including third-party advertisers, social media platforms, or others, to assist in serving and measuring their or our advertisements.
●
Third Party Service Providers.
We may disclose your Personal Information to third parties who provide services to us in order to provide you with more accurate services and to ensure the proper functioning of the services. This includes: system hosting services; cloud storage services; data security services; payment processing services; analytics services; and legal services.
●
Our other users.
We may use your practice data for sharing purposes, which will result in disclosure of your personal information to other users. For example, your practice data will be counted within our application and other users will be able to see the practice data for all users, including you.
●
Disclosure for Legal Purposes.
We may share your information when we believe disclosure is reasonably necessary to comply with applicable laws, regulations, legal process or requirements.
●
Third Parties Based on Business Transaction Purposes.
As we operate our business, we may sell or buy assets. If another entity acquires our application or any of our assets, this information we collect is considered an asset of ours and may be transferred to that entity or its affiliates before/after or in connection with the transaction.
●
Other Third Parties.
We will disclose your personal information to other parties at your direction or with your express consent. We may also disclose your Personal Information to other parties without your consent in our sole discretion when it is necessary to do so (a) in accordance with applicable law, regulation or legal process; (b) to protect our or an Affiliate's operations, rights, safety, privacy, or property; and (c) to permit us to pursue available remedies or to limit the damages that we may sustain.
If we need to disclose your personal information for other reasons, we will state why at the time we collect this information from you or before we share it, and you will be given the option to decline disclosure.
We may disclose personal information that we collect or that you provide in this Privacy Policy to fulfill our obligations under the Terms of Use, to fulfill the purpose for which you provided the information, to fulfill any other purpose for which you requested the information at the time you provided it, or to fulfill any other purpose for which we have your consent.
5.
Your Rights
When you decide to use our apps, you will have the following rights. You are always welcome to contact us directly and we will help you to solve your problems.
●
Right to know.
You have the right to know whether we process your personal data and how we use your personal information. We may not process the personal data of all users, but if we do process your personal data, you have the right to receive details of what we do with your personal data and why.
●
Right to correct incorrect data
.
If there is an error in the personal data we hold about you, you have the right to have it corrected. You also have the right to ask us to supplement the information to ensure it is correct.
●
Right to delete data.
You have the right to have your data deleted in certain circumstances. Specifically these include (a) you object to our data being used for marketing purposes and you cancel your subscription; (b) we no longer use your personal data for the purposes for which it was collected; (c) you can prove that your personal data is being used unlawfully; and (d) the deletion of your personal data is necessary to comply with a legal obligation. Please note that if you choose to delete your account or withdraw your consent for us to collect your personal information, the vast majority of your information will be deleted within 7 business days, but it may take up to 30 business days to delete all information about you stored on our servers. Also, we may retain data for legal or other reasons.
●
Right to turn off push notifications/alerts.
With your consent, we may send promotional or practice push notifications to your mobile device. You can deactivate these messages at any time by changing the notification settings on your mobile device. You can also turn off push notifications from the settings page of our app.
6.
Information Security and Protection
We take reasonable security measures to protect your personal data. These measures include encrypting your data when it is transferred from your device to the servers of our application. In addition, we adopt and maintain reasonable administrative, physical and technical measures, all of which are designed to protect the personal information under our control from unauthorized access, use or disclosure.
However, even if we have taken these measures to protect your personal data, you should be aware that given the nature of communications and information technology, we cannot guarantee or warrant that such personal information or other information stored on our servers will be absolutely free from unauthorized intrusion by others. Since no data transmission or storage system is completely secure, you understand and agree that we cannot absolutely guarantee your information.
7.
Children's Privacy
We understand the importance of protecting the privacy of children, and we do not collect personal information from anyone we actually know is under the age of 16 without the consent of the minor's parent or legal guardian. We do not provide our services specifically to children under the age of 16 and do not knowingly collect personal information from children under the age of 16. If we become aware that we have in fact collected personal information from a child under the age of 16, we will take reasonable steps to voluntarily delete such information from our records.
If you associate your minor child's information with your account, we will assume that you consent to our handling of that information in accordance with this Privacy Policy and such other privacy notices and terms as we may provide to you from time to time. If you believe we might have any information about a child under the age of 16, please contact us at
contact@keepprep.com.
8.
Third Party Information Collection
When you use our Application Services, you may see certain links that redirect you to other third-party websites or applications that are not operated by us. It is your responsibility to review the privacy statements and policies of the other websites or applications to which these links lead so that you understand how these websites collect, use and store your information. We are not responsible for the privacy policies, content of any third party websites or applications.
9.
Changes to Our Privacy Policy
We may update our Privacy Policy from time to time, and we reserve the right to change this Privacy Policy at any time. If we make changes, we will notify you by revising the date at the top of this Privacy Policy. In some cases, we may provide you with additional notice. However, we recommend that you periodically check this page or otherwise interact with us for updated changes to our Privacy Policy.
We will post any adjustments to our Privacy Policy on this page. In addition, we may post a notice updating our Privacy Policy if we believe there is a material change in the way we handle, collect, or protect your personal information. It is your responsibility to ensure that we have a current, valid, and sendable e-mail address for you and to periodically check this page for any changes.
10.
Information Retention
We retain personal information only as long as necessary to fulfill the purposes for which it was collected, including the time required to satisfy any legal or reporting requirements.
During the appropriate retention period for personal information, we consider the nature and sensitivity of the personal information; the purposes for which we are using the personal information; whether there is a risk of loss from unauthorized use or disclosure of the personal information; and the applicability of laws that require us to retain the information for regulatory purposes or that permit us to retain the information to preserve our legal rights.
11.
Disclosures for Residents of California
In accordance with the California Consumer Privacy Act of 2018 ("CCPA"), this Privacy Policy also applies to California users. We promise never to sell the information we collect. In addition, under the CCPA, you have the right to (a) learn about the personal information we have collected about you; and (b) request deletion of the personal information we have collected about you.
If you have such a request, you may request the deletion of your personal data by contacting us via our e-mail a
t
contact@keepprep.com
. Afterwards, you will be able to use our application services as usual without any discrimination.
12.
Contact information
If you have questions or comments about this Privacy Policy or our information collection and handling practices, please contact our Global Privacy Team directly at our e-mail address.
E-mail address:
contact@keepprep.com