Greetings Island Privacy Policy
Last updated: November 21, 2023
Introduction
We’re Greetings Island (Clear Coast Ltd.), and our services let you use high quality templates along with online design and event management tools - in order to customize and produce attractive invitations, greeting cards, calendars and e-cards; as well as to manage guest registrations through invitations sent using our services.
This Privacy Policy describes our practices regarding personal data of visitors to our website or users of our service (through our web or mobile applications;
“User(s)”
or
“you”
), as they download, access and use our mobile and web applications, or otherwise interact with any of our websites, online ads, properties and media (collectively – the
“Services”
).
This Policy also describes how we process – on your behalf - the personal data of your contacts and recipients ("
Recipients
"), should you choose to upload it to our Services.
Specifically, it describes our practices regarding –
Data Collection
Data Uses & Business Purposes
Data Location
Data Retention
Data Disclosure
Cookies and Tracking Technologies
Communications
Data Security
Data Subject Rights
Data Controller/Processor & Recipients Data
Opt-Out of Sale and Sharing/Targeted Advertising
Additional Information and Contact Details
Privacy is important to us, and we are strongly committed to transparency and fairness in our data processing activities.
Please read this Privacy Policy carefully and make sure that you fully understand and agree to our practices.
Remember: you are not legally required to provide us with any personal data, and may do so (or avoid doing so) at your own free will.
If you do not wish to provide us with your personal data, or to have it processed by us, please avoid any interaction with us or with our Services, or submit a request to exercise your rights as further explained in
Section 9 below
but please keep in mind that limiting our processing may also result in us not being able to provide you the ability to use our Services, or with the best user experience when using our Services.
1. Data Collection
When we use the term
“personal data”
(or “personal information” under certain data protection laws such as the California Consumer Privacy Act, as amended by the California Privacy Rights Act (CCPA)) in this Privacy Policy, we mean information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, to an individual or household. It does not include aggregated, de-identified or anonymized information that is maintained in a form that is not reasonably capable of being associated with or linked to an individual.
                Specifically, we collect the following categories of personal data:
Data automatically collected or generated:
when someone visits, interacts with or uses our Services, including any e-mail or text messages sent to them by us or via our Services, we may collect or generate technical data about them. We collect or generate such data either independently or with the help of third-party services (as detailed in
Sections 5 below
). Such data consists of connectivity, technical or aggregated usage data, such as IP address, device advertiser ID, non-identifying data regarding the device, operating system, browser version, locale and language settings used, the cookies and pixels installed on such device, and the activity (clicks and other interactions) of Users within our Services.
Data received from you:
you may provide us personal data voluntarily, such as your name and e-mail address when you contact us, your hashed password, your content and images (including details regarding your events or other announcements, if you choose to submit them as you use the Services), when you post on our public forums or groups, when you sign-up to receive e-mail updates, when you place any purchases via our Services, or when you choose to connect your Facebook, Google, or Apple account to our Services. You may also provide us with personal data of your Recipients, namely their names and e-mail addresses, so that you can use our Services to contact and send them content and invitations you uploaded to and created through the Services; and in such cases, we may collect additional information concerning such Recipients (namely, analytics data concerning their interactions with the content and invitations you sent them, and their responses to such invitations – all on your behalf of course, so you can better manage your events).
Data received from Facebook, Google and other channels:
If you choose to connect your Facebook, Google, or Apple account to our Services, we will receive access to your full name and user ID on Facebook, Google, or Apple. You may also choose to allow us to access your images saved on such services, so that you could fetch these images and use them on our Services. Such access will also allow us to collect the following parameters (to the extent available there and only if you defined them as "public"): your profile picture, gender, date of birth, comments on our company page, tags and tagged pictures, locale and time zone. In addition, we or our advertising partners may receive from Facebook, Google and our other marketing channels general information concerning the performance of our advertising campaigns, such as the targeted age group or interests, and we or our partners may be able to link such general data to any other data in our possession.
Transaction Data:
Our Services allow you to place purchases. Currently all purchases must be completed either with a credit card or via PayPal, which will then provide us with limited data concerning your order. We will not collect or store your financial data, e.g., your credit card numbers or bank account. However, we may still receive your non-financial personal data related to your order, such as your name, PayPal username/e-mail, billing and shipping address, the items purchased and paid amount, in order to fulfil your purchase and for our accounting purposes.
For the purposes of the CCPA, in the last 12 months, we have collected the following categories of Personal Information, as defined in the CCPA: Identifiers; Customer Record Information; Internet or other electronic network activity information; Commercial Information; Geolocation Data; Inferences; and Audio, electronic, visual, thermal, olfactory information. Greetings Island does not collect sensitive personal information.
2. Data Uses
Services Uses
Purpose
Legal basis for processing
To facilitate, operate, enhance, and provide usage of our Services.
Performance of a Contract
Legitimate Interests
To monitor, study and analyze use of the Services.
Performance of a Contract (to the extent applicable)
Legitimate Interest
To authenticate the identity of our Users, and to allow them to access and use our Services along with additional features.
Legitimate Interest
Performance of a Contract
To gain a better understanding on how individuals use and interact with our Services, and how we can improve their and others’ user experience and continue improving our offerings and the overall performance of our Services.
Legitimate Interest
To provide User service, assistance and technical support and to test and monitor the Services, diagnose or fix technical issues.
Legitimate Interest
Performance of a Contract
To personalize our Services, including by recognizing an individual and remembering their information when they return to our Services, and to provide further localization and personalization capabilities to make our Services easier to use.
Performance of a Contract
Legitimate Interest
To contact our Users with general or personalized service-related messages (such as password-retrieval or billing); or with promotional messages (such as newsletters, special offers, new features etc.); and to facilitate, sponsor and offer certain events and promotions.
Performance of a Contract
Legitimate Interest
Consent
To manage and deliver advertisements more effectively, including contextual, behavioural and interests-based advertising based on your activity on or interaction with our Services, and based on your preferences or other data available to us or to our business partners, including for re-targeting purposes.
Legitimate Interest
Consent
To support and enhance our data security measures, including for the purposes of preventing and mitigating the risks of fraud, error or any illegal or prohibited activity.
Performance of a Contract
Legitimate Interest
Legal Obligations
To create aggregated statistical data, inferred non-personal data or anonymized or pseudonymized data (rendered non-personal), which we or our business partners may use to provide and improve our respective services or for any other business purpose.
Legitimate Interest
To comply with our contractual and legal obligations and requirements, and maintain our compliance with applicable laws, regulations and standards
Performance of a Contract
Legitimate Interest
Legal Obligations
To enforce our
Terms of Service
, to resolve disputes, to carry out our obligations and enforce our rights, and to protect our business interests and the interests and rights of third parties.
Legitimate Interest
For any other lawful purpose, or other purpose that you consent to in connection with provisioning our Services.
Legitimate Interest
Consent
If you reside or are using the Services in a territory governed by privacy laws which determine that “consent” is the only or most appropriate legal basis for the processing of personal data as described in this Privacy Policy (either in general, based on the types of personal data you expect or elect to process or have processed by us or via the Service, or due to the nature of such processing) (“consent”), your acceptance of our
Terms of Service
and of this Privacy Policy will be deemed as your consent to the processing of your personal data for all purposes detailed in this Privacy Policy, unless the applicable law requires a different form of consent. If you wish to withdraw such consent, please contact us at
privacy@GreetingsIsland.com
.
3. Data Location
We and our authorized Service Providers (defined below) maintain, store and process personal data in the United States, Israel, and other locations as reasonably necessary for the proper performance and delivery of our Services, or as may be required by law.
Greetings Island (Clear Coast Ltd.) is headquartered in Israel, a jurisdiction which is considered by the European Commission, the UK Information Commissioner’s Office (ICO), and the Swiss Federal Data Protection and Information Commissioner, to be offering an adequate level of protection for personal data of individuals residing in EU Member States, the UK and Switzerland, respectively. We transfer data from the EEA, the UK and Switzerland to Israel on this basis.
While privacy laws may vary between jurisdictions, Greetings Island and its affiliates and Service Providers are each committed to protect personal data in accordance with this Privacy Policy, customary industry standards, and such appropriate lawful mechanisms and contractual terms requiring adequate data protection, regardless of any lesser legal requirements that may apply in the jurisdiction from which such data originated. For data transfers from the EU, the UK, or Switzerland to countries that are not considered to be offering an adequate level of data protection by the relevant data protection authority, we and the relevant data exporters and importers enter into Standard Contractual Clauses (
“SCC”
), you can obtain a copy by contacting us as indicated in
Section 12
below.
4. Data Retention
We may retain your personal data for as long as it is reasonably necessary to provide you with the ability to use our Services, and to maintain and expand our relationship. In other words, we will retain your personal data for as long as you remain our User and have not notified us otherwise (or deleted your account, as described in
Section 9)
. We will also retain your personal data in order to comply with our legal and contractual obligations; or to protect ourselves from any potential disputes (e.g., as required by laws applicable to log-keeping, records and bookkeeping, and in order to have proof and evidence concerning our relationship, should any legal issues arise following your discontinuance of use), all in accordance with applicable laws and regulations. To determine the appropriate retention period, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and whether those purposes can be achieved through other means, as well as applicable legal requirements.
If you have any questions about our data retention policy, please contact us at
privacy@GreetingsIsland.com
.
5.Data Disclosure
We may disclose your personal data in the following instances:
Service Providers:
we may engage selected business partners, third-party companies and individuals, affiliates, subcontractor and sub-processors (collectively
“Service Providers”
) to perform services complementary to our own (e.g., hosting services, data analytics services, marketing agencies and advertising services and tools, data and cybersecurity services, fraud detection and prevention services, payment processing, IT and system administration services, user engagement services, e-mail distribution and monitoring services, session recording services, and our business, legal, financial and compliance advisors, etc.). These Service Providers may have access to some or all of your personal data processed by us, depending on each of their specific roles and purposes in facilitating and enhancing our Services, and may only use it for such purposes.
            >
Third-Party Websites and Services:
our Services may include links to third-party websites, and integrations with third-party services, such as the ability to connect your Facebook, Google or Apple account to the Services, or your PayPal account to make purchases. Such websites and third-party services, and any information you process, submit, transmit or otherwise use with such websites and third-party services, are beyond the scope of Greetings Island’s
Terms of Service
and Privacy Policy and will therefore be governed by such third-party’s terms and privacy practices and policies, and not by this Privacy Policy. We encourage you to carefully read the terms and privacy policies of such websites and third-party services.
Legal Compliance:
in exceptional circumstances, we may disclose or allow government and law enforcement officials access to your personal data, in response to a subpoena, search warrant or court order (or similar requirement), or in compliance with applicable laws and regulations, with or without notice to you. Such disclosure or access may occur if we believe in good faith that: (a) we are legally compelled to do so; (b) disclosure is appropriate in connection with efforts to investigate, prevent, or take action regarding actual or suspected illegal activity, fraud, or other wrongdoing; or (c) such disclosure is required to protect our legitimate business interests, including the security or integrity of our products and Services.
Protecting Rights and Safety:
we may share your personal data with others if we believe in good faith that this will help protect the rights, property or personal safety of Greetings Island, any of our Users or any members of the general public.
Greetings Island Subsidiaries and Affiliated Companies; Change of Control:
We may share personal data internally within our family of companies and affiliates for the purposes described in this Privacy Policy. In addition, should Greetings Island or any of its affiliates undergo any change in control or ownership, including by means of merger, acquisition or purchase of its assets, your personal data may be shared (to the extent necessary and customary) with the parties involved in such an event. If we believe that such event might materially affect your personal data then stored with us, we will notify you of this event and the choices you may have via e-mail or prominent notice on our Services.
Additional Disclosure:
we may disclose your personal data in additional manners, pursuant to your request or explicit approval, or if we are legally obligated to do so, or if we have successfully rendered such data non-personal, non-identifiable and anonymous. We may transfer, disclose or otherwise use non-personal and non-identifiable data at our sole discretion and without the need for further approval.
For the purposes of the CCPA, in the past 12 months, we may have disclosed Identifiers; Identifiers; Customer Record Information; Internet or other electronic network activity information; Commercial Information; Geolocation Data; Inferences; and Audio, electronic, visual, thermal, olfactory information to Service Providers, Greetings Island Affiliated Companies, for Legal Compliance, or to Protect Rights and Safety. We may have disclosed identifiers and Customer Record Information with Third-Party Websites and Services.
6. Cookies and Tracking Technologies
Our Sites and Services (including some of our Service Providers) utilize “cookies”, anonymous identifiers, pixels, container tags and other technologies in order for us to provide and monitor the use of our Services and Sites, to ensure that they perform properly, to analyze our performance and marketing activities, and to personalize your experience. Such cookies and similar files or tags may also be temporarily placed on your device. Certain cookies and other technologies serve to recall personal data, such as an IP address, as indicated by a User.
You may also use the “Your Privacy Choices” feature available in our Services depending on your location and activity on our Services, as applicable. If you choose to opt-out of certain cookies, this will typically generate a new cookie which will preserve your choice, and indicate it to our Services in your next visits so that the cookies you opted-out of will not be utilized. You can also manage your cookies preferences, and accept, remove or entirely block cookies, through your browser settings.
Certain web browsers may transmit “Do Not Track” signals to websites with which the browser communicates. However, due to differences in how web browsers interpret this feature and send those signals, and lack of standardization, we do not change our practices in response to such “Do Not Track” signals. However, most browsers allow you to control cookies, including whether or not to accept them and how to remove them. You may set most browsers to notify you if you receive a cookie, or to block or remove cookies altogether.
To learn more about our practices concerning cookies and online tracking, please visit our
Cookie Policy.
7. Communications
We engage in service and promotional communications, through social media, e-mail, phone, surveys, SMS and notifications.
Service Communications:
we may contact you with important information regarding our Services. For example, we may send you notifications (through any of the means available to us) of order summaries, to remind you to make your monthly/yearly purchase when you have paid a subscription, to inform you of changes or updates to our Services, billing issues, etc. You can control your communications and notifications in accordance with the instructions included in the communications sent to you. Please note that you will not be able to opt-out of receiving certain service communications which are integral to your use (like billing notices, payment issues, etc.).
Notifications and Promotional Communications:
we may send you messages and notifications about new features, surveys, offerings, events and special opportunities, and any other information we think our Users will find valuable. We may provide such notices through any of the contact means available to us (e.g., SMS, mobile notifications or e-mail), through the Services, or through our marketing campaigns on any other sites or platforms. Furthermore, we may send you promotions and marketing materials about our other services and products.
If you wish not to receive such promotional communications via SMS, notifications or e-mail, you may notify Greetings Island at any time by e-mailing us at
privacy@GreetingsIsland.com
or by following the "unsubscribe", "stop" or "change e-mail preferences" instructions contained in the promotional communications you receive.
8. Data Security
In order to protect your personal data held with us and our Service Providers, We and our Service Providers implement systems, applications and procedures to secure your personal data, to minimize the risks of theft, damage, loss of information, or unauthorized access or use of information. These measures provide sound industry-standard security, however, please be aware that regardless of any security measures used, we cannot and do not guarantee the absolute protection and security of any personal data stored with us or with any third parties.
9. Data Subject Rights
Individuals have rights concerning their personal data. Please contact us by e-mail at:
privacy@GreetingsIsland.com
if you wish to exercise your privacy rights under any applicable law, including the EU or UK GDPR, the CCPA, the Virginia Consumer Data Protection Act (VCDPA), the Colorado Privacy Act (CPA), and the Connecticut Data Privacy Act (CTDPA). Such rights may include (to the extent available to you under the laws which apply to you) the right to know/request access to (specific pieces of personal data collected; categories of personal data collected; categories of sources from whom the personal data was collected; purpose of collecting personal data; categories of third parties with whom we have shared personal data), to request correction or erasure of your personal data held with Greetings Island, or to restrict or object to such personal data’s processing (including the right to direct us not to sell or share your personal data to third parties now or in the future or the right to opt-out of processing personal data for the purposes of targeted advertising, as explained below) or to obtain a copy or port such personal data, or the right to equal services and prices (e.g. freedom from discrimination) (each to the extent available to you under the laws which apply to you). Under some regulatory frameworks, such as the GDPR, you may also have the right to lodge a complaint with the relevant supervisory authority, as applicable. These rights are also subject to various exclusions and exceptions under applicable laws.  We will not charge a fee to process or respond to your verifiable privacy request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request. Alternatively, we may refuse to comply with your request in such circumstances.
To the extent applicable to you, you may also designate an authorized agent, in writing or through a power of attorney, to request to exercise your privacy rights on your behalf.  The authorized agent may submit a request to exercise these rights by emailing us.
Please note that when you or an authorized agent ask us to exercise any of your rights under this policy or applicable law, we may need to ask you to provide us with certain credentials to make sure that you are who you claim you are, to avoid disclosure to you of personal data related to others and to ask you to provide further information to better understand the nature and scope of data regarding which you request to exercise your rights. Such additional data may be then retained by us for legal, compliance and auditing purposes (e.g., as proof of the identity of the person submitting the request or proof of request fulfillment). We will not fulfill your request unless you have provided sufficient information that enables us to reasonably verify that you are the individual about whom we collected the personal data
We may redact from the data that we will make available to the requesting data subject any personal data related to others.
Please also note that if you request deletion of your personal data, we may deny your request or may retain certain elements of your personal data if it is necessary for us or our service providers. We will provide details of our reasoning to you in our correspondence on the matter
Please be further advised that deleting your personal data stored with Greetings Island will adversely affect your use of our Services.
Please also note that some of your personal data may be processed by other parties acting as ‘data controllers’, such as Facebook and Google. For any requests to exercise such rights with respect to such parties’ processing activities, please contact the relevant party directly.
If you are a resident of Virginia, Colorado or Connecticut, you also have the right to appeal if we decline to take action regarding your request. We will notify you providing our reasons and instructions for how you can appeal the decision. If you are a Colorado resident, you also have the right to contact the Colorado Attorney General if you have concerns about the result of the appeal.
10. Data Controller/Processor & Recipients Data
Certain data protection laws and regulations, such as the GDPR or the CCPA, typically distinguish between two main roles for parties processing Personal Data: the
"Data Controller"
(or under the CCPA the
“business”
), who determines the purposes and means of processing, and the
"Data Processor"
(or under the CCPA the
“service provider”
), who processes the data on behalf of the Data Controller. Below we explain how these roles apply to our Services, to the extent that such laws and regulations apply.
Greetings Island is the "Data Controller" of its Users' Personal Data
, and assumes the responsibilities of Data Controller (solely to the extent applicable under law), as set forth under this Privacy Policy.
If a User uploads or submits any Recipient's Personal Data to our Services (for example, in the process of creating an online e-card or updating their guests’ list), such User is deemed by us as the "Data Controller" of their Recipients' data, and we will only process such data on our User's behalf, as their
"Data Processor"
- in accordance with their reasonable instructions and subject to our Terms of Use. The User will be solely responsible for meeting any legal requirements applicable to Data Controllers (such as obtaining all necessary permissions and establishing any required legal bases for processing their Recipients’ data through the Services, and for responding to Data Subject Rights requests concerning the data they control).
Each User is
exclusively
responsible for the security, integrity and authorized usage of their Recipients' Personal Data, and for obtaining consents or establishing other necessary legal bases, permissions and providing any fair processing notices required for the collection and usage of such data.
If you are a Recipient of any of our Users, please note that Greetings Island only processes your data solely on such User's behalf. If a Recipient would like to make any requests or queries regarding their Personal Data, we encourage then to contact such User(s) directly.
For example, if you are a Recipient who wishes to access, correct, or delete data processed by Greetings Island on behalf of its Users, please direct your request to the relevant User (who actually “Controlls” such data). If requested to remove any Recipient's Personal Data, we will respond to such request within thirty (30) days. Unless otherwise instructed by our User, we will retain their Recipients' Personal Data for the period set forth in
Section 4
above.
11. Opt-Out of Sale and Sharing/Targeted Advertising
Our disclosure of certain internet activity and device information with third parties through cookies or pixels may be considered a “sale” or “sharing” of personal information or processing for purposes of “targeted advertising” as such terms are defined under US State Privacy laws. We do so in pursuit of the business and commercial purposes described in
Section 2
above.
In the last 12 months we have "sold" or "shared" or processed for targeted advertising, Internet or other electronic network activity information, Geolocation Data, and Commercial Information of Users with our analytics and advertising partners and service providers.
You may opt out of all cookies that may result in a “sale” and/or “sharing” of your personal information or processing for purposes of targeted advertising in the following ways:
Click the
“Your Privacy Choices”
button (available in our website’s footer), and select, “Do Not Sell or Share my Personal Information” or “Opt-Out of Sale or Processing my Personal Data for Targeted Advertising.
Processing my Personal Data for Targeted Advertising.”
Please note: If you visit us from a different device or browser, or clear cookies, then you need to return to this screen to re-select your preferences.
Set the Global Privacy Control (GPC) for each participating browser system that you use to opt out of the use of third-party Advertising cookies (instructions on how to download and use GPC are available
here
).
Additional Information and Contact Details
Updates and amendments:
we may update and amend this Privacy Policy from time to time by posting an amended version on our Services. The amended version will be effective as of the date it is published. We will provide prior notice if we believe any substantial changes are involved via any of the communication means available to us or via Services. After such notice period, all amendments shall be deemed accepted by you.
External links:
while our Services may contain links to other websites or services, we are not responsible for their privacy practices, and encourage you to pay attention and to read the privacy policies of each and every website and service you visit. This Privacy Policy applies only to our Services.
Our Services are not designed to attract children under the age of 16:
we do not knowingly collect personal data from children and do not wish to do so. If we learn that a child is using the Services, we will attempt to prohibit and block such use and to promptly delete any personal data stored with us which we deem to relate to such a child. If you believe that we might have any such data, please contact us at
privacy@GreetingsIsland.com
.
EU Representative:
Maetzler Rechtsanwalts GmbH & Co KG (Prighter) has been designated as AVIF’s representative in the European Union for data protection matters pursuant to Article 27 of the GDPR. Maetzler Rechtsanwalts GmbH & Co KG may be contacted only on matters related to the processing of personal data of EU residents. To make such an inquiry, please visit the following page:
https://prighter.com/q/14157699
. If you are a GDPR-protected individual, you also have the right to lodge a complaint with an EU supervisory authority.
UK Representative:
Prighter Ltd has been designated as AVIF’s representative in the United Kingdom for data protection matters pursuant to Article 27 of the UK GDPR. Prighter Ltd may be contacted only on matters related to the processing of personal data of UK residents. To make such an inquiry, please visit the following page:
https://prighter.com/q/14157699
.
Questions, Concerns or Complaints:
if you have any comments or questions regarding our Privacy Policy, or if you have any concerns regarding your personal data held with us, or if you wish to make a complaint about how your personal data is being processed by Greetings Island, you can contact us at
privacy@GreetingsIsland.com
.