Privacy Policy
1. AIM OF THE PRIVACY POLICY
The Privacy Policy represents an ongoing concern for My Cash and companies affiliated to it (mother company, subsidiaries, etc.) (hereinafter referred to as My Cash) in ensuring the protection of the private lives of users of the services described hereinafter in view of current regulations and in particular, Law 78-17 of January 6, 1978 relating to information technology, files and freedom. The current Privacy Policy is an integral part of the Terms and Conditions of Use governing the games and software applications by My Cash, in particular via third-party social network platforms (hereinafter referred to as “Platforms”), including all content, all services and all features accessed via these games and software applications (hereinafter referred to collectively as “Services”).
In particular, the current Privacy Policy aims to inform you of the general policy implemented by My Cash in terms of protecting personal data collected and processed as a result of using the Services governed by the aforementioned Terms and Conditions of Use. By accessing and/or using the Services, you explicitly accept the terms of this Privacy Policy and, as a consequence, agree to the gathering, retaining, using and divulging of your personal data, as described herein. You are hereby advised that the Privacy Policy can be modified by My Cash at any time. With this in mind, by continuing to use and/or access the Services after the last-modified date of any changes, you will be deemed to have accepted these changes as modified. You are therefore invited to regularly consult the Privacy Policy to ensure you are up-to-date with any potential changes.
2. DATA COLLECTION
2.1 Data collected by My Cash via the Platforms
The data collected and processed are willingly supplied by you to My Cash through the Platforms by agreeing to access and use the Services from these Platforms. At a minimum, such data will include your name, profile photo, sex, your network(s), username, the user ID numbers of your friends and/or people belonging to your network(s) and other information supplied by you to all users of the Platforms. If applicable, My Cash is also likely to collect, still via the Platforms, any additional data you may agree to supply to it (e.g., your email address). As all personal data are supplied directly to My Cash by the Platforms, it is deemed that you have read and agreed to the Platforms’ terms and conditions of use and their privacy policy. My Cash shall not be held liable for the way in which Platforms act in terms of collecting, storing and processing your personal data. In addition, you are responsible for the privacy settings of your accounts on the Platforms in such a way that My Cash cannot be held liable in this regard.
2.2 Data collected by My Cash directly
Through provision of its Services, My Cash may also collect data from you directly. As such, by using certain features within the Services which require online payment, you agree that your bank details, email address and/or your telephone number may be collected in compliance with current regulations in force. Within the context of using its Services and/or related official spaces (dedicated official spaces on the Platforms, support website, etc.), My Cash may also invite you to participate in promotional events (contests, free sweepstakes, etc.). Participation in these promotional events implies your full and complete agreement to the collection, storage and processing of any personal data you supply. If applicable, and within the context of using the Services, the number of points you collect may be retained in order to determine your rank/level with the particular purpose of defining player rankings. By using the Services, you agree, in particular, that your score, your rank/level, your ID and your photo be listed in the overall player ranking, which all users of the Services will be able to view. Furthermore, when you contact My Cash directly via its support service, the latter may collect and store your contact data (in particular your name, mailing address and email address) and, where applicable, your user ID number for the Platforms from where you access and use the Services, as well as some information relating to your use of the Services that you will provide to My Cash. Finally, My Cash may need to collect aggregate data in order to be able to provide an optimized level of Services. This may include data such as your IP address, browser type, browser language, number of clicks, pages viewed and also, more generally, browsing and connection data.
3. PURPOSES OF COLLECTING AND PROCESSING YOUR DATA
My Cash collects, stores and processes your personal data with the aim of enabling you to access and use its Services effectively. Data collected from the Platforms and/or directly from you enable in particular the better administration and improvement of the Services, communication between users of the Services, the supply of technical support and efficient responses to user requests, proper application of the Terms and Conditions of Use, which govern My Cash Services, communication about new and current Services along with promotional offers, the analysis of user traffic trends and the collection of statistical data or even the targeting of advertising content that may appear on our Services. When you receive promotional communications on behalf of My Cash, you will have the opportunity to put and end to them by following the unsubscribe instructions contained in the communication itself.
4. RECIPIENTS OF YOUR DATA
We may use the information we collect about you to serve you targeted advertisements in our Games. We do this to provide you with more relevant advertising content. We work with the following third party advertising networks:
- Adjoe (
https://adjoe.zone/legal/datenschutz.html)
- OneSignal (https://onesignal.com/privacy_policy)
- ayeT-Studios (https://www.ayetstudios.com/privacy-policy)
- Unity (https://unity3d.com/legal/privacy-policy)
- IronSource (https://www.ironsrc.com/privacy-policy/)
- BitLabs (https://bitlabs.ai/privacy-policy)
- MAF (https://www.iubenda.com/privacy-policy/54240027)
- Revlum (https://revlum.com/privacy-policy/)
- Roulax (https://www.roulax.io/privacy_policy.html)
- Admantum (https://admantum.com/privacy-policy)
- Wannads (https://wannads.com/privacy)
- AppLovin (
https://www.applovin.com/privacy/)
- InMobi (
https://advertising.inmobi.com/privacy-policy)
- Liftoff Mobile (
https://liftoff.io/privacy-policy/)
- Mintegral (
https://www.mintegral.com/en/privacy)
​
If you would like to find out more about the way these third parties collect and process your information please refer to their respective privacy policies and/or terms and conditions provided above.
When My Cash must share your data with commercial partners, suppliers, service providers and in particular, technical service providers, resellers and buyers, with the aim of providing Services, resolving functionality problems of Services, communicating with users of the Services or with a view to providing advertising and promotional information related to Services;
​
In particular, My Cash supplies your data to third parties that provide services on their behalf, including payment processing, data analysis, email campaign processing, the hosting of Services and the processing of certain marketing activities for its Services;
My Cash may communicate your data in applying a law, regulation or in accordance with a decision from an appropriate regulating or legal authority or, if it proves necessary, with the aim of safeguarding its rights and interests;
​
My Cash will be authorized to transfer your data in compliance with article 10 of the present regulations in the event of a change of control of My Cash or a cessation of all or part of its activities. When you have given prior agreement to the sharing and/or divulging of your data, including by features offered on the Platforms;
​
We would like to draw your attention in particular to the fact that by using certain My Cash Services via the Platforms, other users of these Services will be able to view your user profile for these Platforms. This profile may enable other users to obtain information associated with this profile made public by you. My Cash cannot be held liable in this regard. The settings for information associated with your profile are your responsibility. My Cash does not share your personal data with third-party advertisers for marketing purposes unless you have provided prior consent for it. Nevertheless, it should be noted that advertisers may obtain personal data which relates to you from your user profile on the Platforms or from other public sources. In the same way, My Cash shall not be held responsible in this regard.
​
On the other hand, My Cash may use and share certain non-personal technical or aggregate data relating to the browsing of Services users with certain third parties. Please refer to article 7 for a few examples of browsing data. My Cash may allow advertisers to collect this type of technical or aggregate data using certain technology such as cookies and to do so in order to be able to offer targeted advertising within the more general context of personalizing your user experience. The gathering, processing and divulging of such anonymous data shall not be subject to the restrictions cited in the current privacy policy.
5. SECURITY OF YOUR DATA
My Cash does its absolute best to protect your personal data and therefore to limit the risk of any loss, deterioration or incorrect use of it. As such, when you enter sensitive information such as a credit card number or password while using our Services, we encode said information using the “SSL” cryptographic protocol (for more information about SSL, go to
http://en.wikipedia.org/wiki/Secure_Sockets_Layer).
In spite of the security measures undertaken, My Cash shall not guarantee the transporting and integrity of data transmitted to third parties through the Services (for example, when buying Physical and Virtual Products) and cannot be held liable in this regard. You accept in particular the limits and risks inherent to using the Internet and you promise as of now to take all preventive measures available to you to safeguard the privacy of your personal data (including any potential account passwords required to use the Services).
6. SAFEGUARDING OF YOUR DATA
Your personal data is stored with the host identified in the Legal Section and are held for the period of time necessary for carrying out the aforementioned purposes. Beyond this period of time, they will be kept exclusively for statistical purposes and will not be used in any other way whatsoever.
7. COOKIES
Within the context of facilitating your access and use of the Services, of personalizing this access and use and also of enabling us to manage the advertising which may be viewed from our Services, you are advised that My Cash is likely to apply an automatic tracking procedure (cookie). A cookie does not enable you to be identified. On the other hand, it records information relating to your computer’s browsing of sites from where you have accessed the Services and other associated areas (pages you have viewed, the date and time of viewing, etc.) that we will be able to read during your subsequent visits. However, you can opt to turn off “Cookies” by configuring your browser according to the instructions indicated on the Wikihow website here:
http://www.wikihow.com/Clear-Your-Browser’s-Cookies.
Please note that configuring your browser in this way may change the quality of the Services.
8. THIRD-PARTY PRIVACY POLICY
The Services may contain links to third-party websites. Likewise, certain Services content (advertising related or otherwise) may be hosted with third parties. Finally, within the context of certain Services features requiring online payment, you may be asked to use secure payment tools provided by third-party companies. My Cash cannot be held liable for practices relating to the collection, storage and processing of personal data by these third parties and/or the content of their websites. You warrant My Cash against any complaint, action and procedure initiated in this regard. If you have any questions about the use of your personal data by these third parties, you should refer to their applicable privacy policies and contact the third-party companies directly.
9. TRANSFER OF DATA INTERNATIONALLY
For the purposes of the Services’ functioning, personal data collected by My Cash are hosted in the USA. My Cash and its host respect the SafeHarbor framework as cited by the Department of Trade concerning the collection, use and retention of online user data from the European Union. My Cash takes all reasonable measures to ensure that your data are processed in complete security and in compliance with this Privacy Policy. By submitting your data to My Cash and, more generally, by accessing and using the Services, you agree to the transfer, storage and/or processing of your data in the USA.
10. CESSATION / TRANSFER
My Cash reserves the right to transfer your personal data in the event of a change of control or the cessation of all or part of its activities, in particular through acquisition or merger with another company. In such a case, My Cash will use all means to warn users of any such transfer and if applicable, any change affecting the Privacy Policy.
11. PRIVACY POLICY CONCERNING CHILDREN UNDER 13
The Services offered by My Cash are not intended for children under 13. Anyone under 13 should not use the Services. With this in mind, My Cash does not willingly collect personal data from children under 13. All the same, if the collection of such data is brought to the attention of My Cash, we will take all useful measures possible to delete the corresponding data.
12. RIGHT OF ACCESS, MODIFICATION AND DELETION OF YOUR PERSONAL DATA
In compliance with legal provisions, you have a general right to access, edit and delete your personal data which have been collected pursuant to your access to and/or use of the Services. Regarding data collected via the Platforms in particular, you can access and edit such data directly from the personal area available to you on these Platforms. If you have no personal area, you should refer to the Platforms’ access and editing policy.
If you have any questions, feel free to contact us via email at
hello.mycash@gmail.com
Sub-section Policy: 
Sub-policy 0
https://www.applovin.com/privacy/):
Products
AppDiscovery
Acquire your ideal users
MAX
Monetize your app
SparkLabs
Create ads that perform
AppLovin Exchange
Reach your audience
Array
Increase value across customer’s lifecycle
Adjust
Measure your marketing
Wurl
Our streaming TV solution
Solutions
Increase ARPDAU
Grow Ad Inventory
Acquire App Users
Increase IAPs
Resources
Success Stories
Blog
Video Library
Guides and Reports
Glossary
Events
Partners
View all resources
More about us
Jobs
NEW
Press
About Us
Sign Up
Sign In
ENG
中文
日本語
한국어
Privacy Policy
Overview
Policies
Privacy Policy
隐私政策
Datenschutzerklärung
プライバシーポリシー
개인정보 보호 정책
Política de Privacidade
Politique de confidentialité
AppLovin Partners
AppLovin Policies for Publishers
AppLovin Policies for Demand Partners
AppLovin Array Privacy Policy
Terms
Terms of Use
使用协议条款
Vereinbarung über die Nutzungsbedingungen
利用規約
이용 약관 계약
Contrato de Termos de Uso
Accord sur les Conditions d’utilisation
DMCA Notice
End User License Agreement — Software
AppLovin Array Terms of Service
APPLOVIN PLATFORM DATA PROCESSING AGREEMENT
AppLovin Demand Partner Data Processing Agreement
Effective Date
: October 30, 2024
You can find the prior version
here
.
AppLovin Corporation (“we,” “us,” “our,” or “AppLovin”) operates a suite of tools for app developers and other businesses to automate and optimize the marketing and monetization of their platforms, products, or services by enabling the placement of different types of advertisements on digital properties including mobile apps, websites, and connected TV devices (collectively, the “Advertising Services” or “Services”).  As explained below, consumers interact with us in a few ways, primarily through advertisements served by AppLovin on behalf of advertisers.
The AppLovin Privacy Policy (this “Privacy Policy”) explains how we collect, use, and share information through our Services and advertising platform, and our corporate website at www.applovin.com (the “Website”), as well as your choices related to that information.
Contents
Our Advertising Services
Our Website
Additional Provisions for EU/UK/Swiss Individuals
U.S. Multistate Privacy Notice
Policy Changes
Contact Us
Our Advertising Services
This section describes the information we collect, use, and share through our Advertising Services.
General Information Collection and Use
If you are a consumer who downloads and uses an application which contains the AppLovin SDK or otherwise interacts with the Services through advertisements served within a digital property, we may collect certain information, including the following:
Device, App, and Browser Data
Device make, model, and operating system;
Device properties related to screen size, orientation, audio, battery, device memory usage, settings, and boot time;
Device settings related to accessibility features, font size, and theme;
Carrier;
Name and properties of mobile application through which a consumer interacts with the Services;
Country, time zone, and locale settings (country and preferred language);
Network connection type and speed;
IP Address;
Internet browser user-agent used to access the Services;
HTTP header information;
Advertising IDs (IDFA/GAID/Amazon FOSAID);
Vendor IDs (IDFV);
App Set IDs; and
Advertising and tracking preferences and restrictions.
Application publishers may choose to share with us additional information including your age or year of birth, gender, email, phone number, and interest segments for purposes of their own direct ad serving.  We do not retain this data or pass it downstream to advertising partners.  Please see the applicable publisher’s privacy policy for more information about their use of first party data.
Advertisers (through the advertiser itself or through a third party service provider on behalf of such advertiser) may also share transactional or “event” data related to a consumer’s interaction with an application, such as information about the actions taken in an application like purchases or application installations.
Information Collection and Use Specific
to
e-Commerce Ads Only
If you are a consumer who interacts with the Services through an e-commerce platform or a merchant website, we may collect certain additional information (that you provided to the e-commerce platform or merchant, through a third party’s API, our SDK, pixel, or other similar technologies), including the following:
User IDs;
Shopping browsing behavior (e.g., views) and search history;
Records of products purchased or considered (e.g., added to cart, check out);
Purchasing histories; and
Information regarding user interactions with advertising partners and their merchant partners’ sites and advertisements.
How We Collect Your Information
This information may be collected automatically across mobile apps and devices or received from third-parties across different technologies over time. We may also combine information we collect with other information we derive through analytical techniques, and we will use that combined information to offer the Services.
How We Use Your Information
We generally use the information we collect to:
Deliver the Services, maintain, and improve them, including our AI-powered advertising technology, and research and develop new ones;
Promote safety, security, and integrity of Services;
Provide measurement, analytics, and reporting; and
Comply with legal and regulatory obligations.
We use AI-powered advertising technology (sometimes referred to as “automated decision-making”) to help us improve our advertising products and Services and serve ads that are relevant and interesting to you. We use it in ways that do not produce legal or similarly significant effects on you (for example, by reordering how advertisements might appear when you visit a digital property such as a mobile app or a website).
Information Sharing
We may share information we collect or derive with third parties in the following contexts:
Service Providers.
We transfer information to service providers, and other partners who support our business, such as providing technical infrastructure services, analyzing how our Services are used, measuring the effectiveness of ads and services, providing customer service, or facilitating payments. These partners must adhere to strict confidentiality obligations in a way that is consistent with this Privacy Policy and the agreements we enter into with them.
Affiliates.
We may share information within the AppLovin family of companies for purposes consistent with this Privacy Policy.
Advertising Partners.
We share information with our third-party advertising partners, including advertisers, ad networks, exchanges, demand side platforms, merchants, other advertising partners (who aggregate their own demand sources), and ad optimization and measurement/attribution partners (e.g., mobile measurement partners or “MMPs”) to provide our clients with Advertising Services. This information may be used by such third-party partners to measure how effective ads are, show advertisements to end users for products and services that are more likely to appeal to them (a practice known as interest-based advertising or behavioral advertising), and to undertake web analytics to analyze traffic and other ad activity to improve the advertising experience.
Unless otherwise noted in our partner list, each AppLovin advertising partner is an independent controller of your data. You can view a list of AppLovin advertising partners with whom we share your data
here
, current as of the date listed at the top of that page.
If you do not want to receive interest-based advertisements, please see the
“Manage Your Privacy Choices”
section below. If you are located in the European Union, UK, or Switzerland, you may also see the
“Additional Provisions for EU/UK/Swiss Individuals”
section below for more options. If you are an individual resident of the U.S. states that have enacted comprehensive consumer privacy laws, you may also review the “
U.S. Multistate Privacy Notice
” section below for more options.
Please note that the practices of our third-party advertising partners delivering advertisements through our Services are subject to those partners’ own privacy policies.
Regulatory or Legal Requirements.
We may disclose information to governmental regulatory authorities as required by law, including for tax or accounting purposes, in response to their requests for such information or to assist in investigations. We may also disclose personal information to third parties in connection with claims, disputes, or litigation, when otherwise required by law or court order.
Safety and Terms Enforcement.
We may disclose information if we determine, in our sole discretion, that its disclosure is necessary to protect the health, safety, or rights of you or any other person, protect against fraud, or enforce our legal rights, including contractual commitments made to us by third parties.
Business Transfers.
We may disclose personal information as part of an organizational business transaction, such as a merger, acquisition, joint venture, financing, or sale of organizational assets and may transfer personal information to a third party as one of the business assets in such a transaction. We may also disclose personal information in the event of insolvency, bankruptcy, or receivership.
Manage Your Privacy Choices:
To limit collection of information from mobile devices, please visit your device’s settings to set the “Limit Ad Track” or other similar features on your device. Additionally, you may opt-out of interest-based advertising within ads served by AppLovin. For detailed instructions, see
How AppLovin Shows You Ads
. You can also make choices about data collection for certain companies by visiting an industry consumer choice platform such as the NAI (
https://optout.networkadvertising.org/
) or DAA (
https://optout.aboutads.info/
).  You may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests.
To see or manage the data collected by AppLovin from your device, you may download the AppLovin Privacy Management Application from the Apple or Google Play Stores:
By navigating through the tabs in the AppLovin Privacy Management Application, you can erase the personal information that AppLovin may have collected about you or request a copy of that personal information.
Children’s Privacy
We do not knowingly collect personal information from, or serve advertisements to, children as defined and required by applicable laws. If you believe we have served an advertisement to a child or might have any personal information from or about a child, or if you believe a mobile application in which an AppLovin-served advertisement appeared may be designed for, directed to, or pass personal information knowingly from, children in violation of our policies, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We implement reasonable measures to help secure the information we collect through the Services. We retain the data we collect through the Services for up to 2 years. Information is automatically purged from our system if the Services do not receive any updated information for a device in the last 2 years. Note that we will retain information in our systems for as long as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF ADVERTISING SERVICES-SPECIFIC PROVISIONS]
Our Website
This section describes the information we collect, use, and share through our Website.
Cookies and Other Similar Technology
The Website uses cookies, web beacons, or other similar technology to collect information for various purposes, including interest-based advertising. This information may include your IP address, device identifier, browser type, device type, the date and time of your visit, and the areas of the Website you visit. To learn more about and manage the cookies on this Website, please click “Cookie Settings” in our Website footer. You may also be able to limit the use of cookies through your browser settings. Note that certain parts of the Website may not function properly without cookies. Additionally, you may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests. If you erase your cookies, reset your device identifier, or use different browsers or devices, you may need to make your choices again.
We partner with Google Analytics to learn more about how you use our Website. For more information about how Google Analytics works you can visit
here
. To opt-out of Google Analytics, you can visit
here
and follow the instructions.
Additional Information Collection for Business Account Owners
When you register with AppLovin to use our Services, you may provide us with personal information such as your name, email address, phone number, mailing address, user name, and password. You may also provide us with payment information when you submit or receive a payment, or other information when you complete the online forms available on the Website. We may also acquire information from other trusted sources to update or supplement the information that you voluntarily provide to us or that we collect automatically.
How We Use Your Information
We may use the information we collect or you provide to us through the Website for various purposes, including:
To communicate with you, for example through newsletters or with other information about our products and services;
To operate and improve the Website and our Services;
To customize the Website;
For analytics and research;
For marketing purposes; and
For purposes disclosed at the time of collection.
Information Sharing
We may share information we collect through the Website in the following contexts:
With your consent;
For advertising and marketing purposes;
In response to a subpoena, court order, or other legal process;
To protect our rights and the rights of others;
With our affiliates;
With service providers that help us operate the Website and Services;
As part of a sale, merger, or acquisition, including at bankruptcy; and
For purposes disclosed at the time of collection.
Links to Other Websites
The Website may provide links to other websites or other digital properties that we do not control. We encourage you to review the privacy policy of those digital properties that you may visit.
Updating Information
You can update the personal information you provide to us by correcting, updating, or deleting the information associated with you via your AppLovin account. To add, modify, remove, or request access to the personal information about you that we hold, please see the
“Contact Us”
section below.
Your Marketing Choices
If you no longer wish to receive marketing-related emails from us on a going-forward basis, you may opt out of receiving these emails by clicking “Unsubscribe” at the bottom of any marketing email you receive from us or by emailing us at
dataprotection@applovin.com
.
Children
Our Website is not intended for use by children as defined and required by applicable law. We do not knowingly collect personal information from children through the Website. If you believe we might have any personal information from or about a child, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We have implemented reasonable physical, technical, and administrative security measures for the Website to help protect information we collect and store.
For detailed information regarding retention associated with cookies on the applovin.com domain, please click “Cookie Settings” in our Website footer to learn more.
We retain other information such as customer contact and payment information in our systems for as long as necessary as permitted by law to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF WEBSITE-SPECIFIC PROVISIONS]
Additional Provisions for EU/UK/Swiss Individuals
If you are located in the European Union, United Kingdom, or Switzerland, the following additional provisions apply to you.
Data Privacy Framework
AppLovin complies with the EU-U.S Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce.
AppLovin has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union and the United Kingdom in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF.  AppLovin has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this Privacy Policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
If you are an EU, UK, or Swiss individual, where we transfer your personal data to third party servicer providers (see above) who perform services for us or on our behalf, we are responsible for the processing of that data by them and shall remain liable if they process your personal data in a manner inconsistent with the DPF Principles, unless we are not responsible for the event giving rise to the damage.
With respect to personal data received or transferred pursuant to the Data Privacy Framework, AppLovin is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, AppLovin may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, AppLovin commits to resolve DPF Principles-related complaints about our collection and use of your personal information. EU, UK, and Swiss individuals with inquiries or complaints regarding our handling of personal data received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF should first contact AppLovin at
dataprotection@applovin.com
. AppLovin refers unresolved complaints to TRUSTe, an alternative dispute resolution provider based in the United States.  If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please visit
https://feedback-form.truste.com/watchdog/request
for more information or to file a complaint.  These dispute resolution services are provided at no cost to you.
For complaints regarding DPF compliance not resolved by any of the other DPF mechanisms, you have the possibility, under certain conditions, to invoke binding arbitration. Further information can be found on the official DPF website.
Lawful Basis for Processing
On certain occasions, we process your personal data when it is necessary for the performance of a contract to which you are a party, such as to provide services to you. We may also process your personal data to respond to your inquiries concerning our products and services.
On other occasions, we process your personal data where required by law. We may also process your personal data if necessary to protect your interests or the interests of a third party.
Additionally, we process your personal data when necessary to do so for fraud prevention, improving our network and services, and marketing our services to advertisers and publishers, where these interests are not overridden by your data protection rights.
If the processing of your personal data is necessary, we will generally ensure that consent has been obtained from you if there is no other lawful basis for such processing. You have the right to withdraw your consent to processing of personal data at any time.
If personal data covered by this Privacy Policy is to be used for a new purpose that is materially different from that for which the personal data was originally collected or subsequently authorized, or is to be disclosed to a non-agent third party in a manner not specified in this Privacy Policy, we will provide you with an opportunity to choose whether to have your personal data so used or disclosed. Requests to opt out of such uses or disclosures of personal data should be sent to us as specified in the “Contact” section below. Certain personal data, such as information about medical or health conditions, racial or ethnic origin, political opinions, religious or philosophical beliefs, is considered “Sensitive Information”. AppLovin does not collect or seek to elicit “Sensitive Information”.
For questions about data processing, please contact our Data Protection Officer. Visit the “Contact” section below for contact information.
Your Rights
If you are an individual in the EU, UK, or Switzerland, you are able:
To request access to the personal data we hold about you;
To request that we rectify or erase your personal data;
To request that we restrict or block the processing of your personal data;
Under certain circumstances, to receive personal data about you that we store and transmit to another without hindrance from us, including requesting that we provide your personal data directly to another, i.e., a right to data portability; and
Where we previously obtained your consent, to withdraw consent to processing your personal data.
To exercise these rights, please contact us at the email address set forth in the
“Contact Us”
section below.  Our Data Protection Officer can also be reached at this email address.  Please be aware that we may be unable to afford these rights to you under certain circumstances, such as if we are legally prevented from doing so.
In certain circumstances, you may appoint an authorized agent to exercise any rights that you may have on your behalf.  If you choose to exercise any rights through an authorized agent, you will need to verify your identity directly with us before we can process any requests.  In addition, we will need written documentation demonstrating the authorized agent’s authority to act on your behalf.
Additionally, you have the right to lodge a complaint against us. To do so, contact the supervisory authority in your country of residence.
EU and UK Privacy Representatives
We have appointed
Prighter Group
as our privacy representatives in the EU and UK.  You can contact us through our privacy representatives at the following addresses:
For residents of the EU
:
PrighterGDPR-Rep by Maetzler Rechtsanwalts GmbH & Co KG
c/o AppLovin Corporation
Kriegerstraße 44
30161 Hannover
Germany
For residents of the UK
:
PrighterUK-Rep by Prighter Ltd.
c/o AppLovin Corporation
20 Mortlake Mortlake High Street
London, SW14 8JN
United Kingdom
Additional information regarding our privacy representatives can be found at the following link:
https://prighter.com/q/19826057144
.
[END OF EU/UK/SWISS SPECIFIC PROVISIONS]
U.S. Multistate Privacy Notice
Additional provisions for individual residents of the U.S. states that have enacted comprehensive consumer privacy laws are included in our
U.S. Multistate Privacy Notice
, which explains how those residents may exercise their privacy rights.
Policy Changes
We may, in our sole discretion, make changes to this Privacy Policy from time to time in order to accommodate new technologies, industry practices, regulatory requirements, or for other purposes. If we make any changes, we will update the “Effective Date” posted at the top of this Privacy Policy. If we make any material changes, we may notify you by email (sent to the email address specified in your account) or by means of a notice on the Website prior to the change becoming effective. We encourage you to review this Privacy Policy periodically to ensure that you understand how we collect, use, and share information.
Any changes to this Privacy Policy will become effective when the revised Privacy Policy is posted on the Website. By continuing to use the Website or Advertising Services following such changes, you are agreeing to accept the terms of the revised Privacy Policy.
Contact Us
If you have any questions or comments about this Privacy Policy, please write to us at:
Data Protection Officer
AppLovin Corporation
1100 Page Mill Road
Palo Alto, CA 94304
You can also contact us or our Data Protection Officer via email at
dataprotection@applovin.com
.
Please be sure to include your relevant account information in any correspondence to us.  This will help ensure that we can respond to your inquiry in a timely manner.
If you have a customer care issue, please visit
AppLovin Support
.
Sub-policy 1
https://advertising.inmobi.com/privacy-policy):
Oo
ps!
Page not found.
Take me to
InMobi home page
Sub-policy 2
https://liftoff.io/privacy-policy/):
This website stores cookies on your computer. These cookies are used to collect information about how you interact with our website and allow us to remember you. We use this information in order to improve and customize your browsing experience and for analytics and metrics about our visitors both on this website and other media. To find out more about the cookies we use, see our Privacy Policy
If you decline, your information won’t be tracked when you visit this website. A single cookie will be used in your browser to remember your preference not to be tracked.
Cookies settings
Accept All
Decline All
We use cookies to improve your experience on our site and offer you the most relevant information. Please accept cookies for an optimal experience. To learn more about how we use cookies, see our
Cookie Policy
.
The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.
The technical storage or access that is used exclusively for statistical purposes.
The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.
The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accept
Deny
View preferences
Save preferences
View preferences
Cookie Policy
Privacy Policy
{title}
Privacy Policy
Liftoff
Privacy Policy
Effective: January 2025
Table of contents:
Who we are
The personal information we process
How we use your personal information (our purposes) and
our legal basis for processing it
Cookies and similar tracking technologies
International transfers
How we share your personal information and who we share it with
Security
Data retention
Automated decision-making
Your rights
Children’s privacy
Changes to this Privacy Policy
Complaints, questions and suggestions
We recommend that you read this Privacy Policy in full to ensure that you are completely informed about your personal data. To access a particular section, you can click on the relevant link above.
I. WHO WE ARE
Liftoff Mobile, Inc. (“Company,” “we,” “us,” “our”) is a mobile advertising company that provides customers with an advertising and optimization platform and software (the “Services”).
We are the data controller of the personal information that we collect from you. The company is registered in Delaware (registration number C3511707), with registered office at 555 Bryant Street, Suite #133, Palo Alto CA 94301.
We respect your right to privacy. “You” will fall into one of four categories:
“Site Visitor”: accessing or browsing the www.liftoff.io site (the “Site”);
“Customer”: requesting the provision of Services from us;
“Partner”: providing services to us, to allow us to provide Services to our Customers: or
“Targeted End User”: using mobile apps provided to you by our Customers (acting as an “End User”).
This Privacy Policy applies to the Site and our Services. It describes how we collect, use, share and store your personal information, as well as your privacy rights and choices. Please note that this Privacy Policy does not apply to the practices of companies that we do not own or control.
You can contact us in relation to this Privacy Policy by email at DPO@liftoff.io or security@liftoff.io, or using the additional contact details provided in Section XIII titled “Complaints, Questions and Suggestions”.
II. THE PERSONAL INFORMATION WE PROCESS
The type of personal information that we collect and process falls into three categories, as further detailed below:
Information we collect from Customers and Partners in connection with the provision of our Services;
Information we collect and use when Targeted End Users interact with our Customers’ mobile applications; and
Information that we collect from Site Visitors using the Site.
We do not collect any sensitive personal information about you, such as health-related information or information about your race or ethnicity, or sexual orientation.
A. Information We Collect from Customers and Partners
If you are one of our Customers or Partners (e.g., a representative of one of our Customers or Partners), the table below describes the categories of personal information we collect from and about you, as well as the source (i.e., from whom we obtain it):
Categories of personal information
Source
Identification and Contact Data
such as your name, contact information (e.g., email and telephone), account credentials and profile information.
Directly from you
Transaction Data
such as your payment information.
Directly from you
Communication Data
such as information you provide in your communications with us.
Directly from you
Device Data
including technical information such as your IP address, your ISP, browser type and version, device type, operating system, generic geographic location, unique device identification numbers or other identifiers (including advertising identifiers).
Directly from you
Indirectly from you
Usage Data
such as account activity and Site interaction, including information that we capture using cookies and similar technologies (see Section IV titled “Cookies and similar tracking technologies”).  This will include page views and searches, clicks, information about content viewed, time and length of visits, traffic data, and other functional information on Site performance (for example, application version information, diagnostics, and crash logs).
Indirectly from you
Advertising and Marketing Data
including your interests based on your use of our Site and other websites and online services, your preferences in relation to receiving marketing materials from us, your communication preferences, and your preferences for particular products or services.
Directly from you
Indirectly from you
Third parties
Location Data
from which we can identify your approximate location.
Indirectly from you
B. Information We Collect and Use About Targeted End Users When They Interact With Our Customers’ Mobile Applications
If you are a Targeted End User, the table below describes the categories of personal information we collect from and about you, as well as the source (i.e., from whom we obtain it).
Categories of personal information
Source
Device Data
including technical information such as your IP address, Internet service provider (ISP), device information (inc. ID, make, manufacturer, operating system and language settings), browser type, generic geographic location (such as country or zip code, as well as the granular latitude and longitude coordinates), carrier, Android ID or Identifier for Advertisers (IDFA), connection speed.
Your device might be considered as likely linked to other devices that belong to you or your household (e.g., because you are logged in to the same service on both your phone and your computer, or because you may use the same Internet connection on both devices).
Characteristics specific to your device might be requested from you and used to distinguish it from other devices (such as the installed fonts or plugins, the resolution of your screen).
Indirectly from you
Third parties
Usage Data
such as your activity on a Customer’s app and other websites or apps (e.g., forms you submit, content you look at) and Site interaction, including information that we capture using cookies and similar technologies (see Section IV titled “Cookies and similar tracking technologies”). This will include app usage information, referring/ exit pages, pages and content viewed, clickstream data, and date/ time stamp.
Information about your activity on a Customer’s app service may be matched and combined with other information relating to you and originating from various sources (e.g., your activity on a separate online service, your use of a loyalty card in-store, or your answers to a survey).
Indirectly from you
Preferences
regarding the processing of your data.
Directly from you
Ad Engagement Data
such as information regarding which advertising is presented to you and how you interact with it (e.g., whether you saw an ad, whether you clicked on it, whether it led you to buy a product or download an app, etc.)
Indirectly from you
Location Data
from which we can identify your approximate location.
Indirectly from you
C. Information We Collect via Our Site
The table below describes the categories of personal information we collect from and about you when you visit our Site:
Categories of personal information
Source
Identification and Contact Data
such as your name, contact information (e.g., email), account credentials and profile information.
Directly from you
Communication Data
such as information you provide in your communications with us, and any other information that you actively provide to us via our Site
Directly from you
Device Data
including technical information such as your IP address, your ISP, browser type and version, device type, operating system, generic geographic location (country), unique device identification numbers or other identifiers (including advertising identifiers).
Indirectly from you
Usage Data
such as Site interaction, including information that we capture using cookies and similar technologies (see Section IV titled “Cookies and similar tracking technologies”).  This will include page views and searches, clicks, time and length of visits, traffic data, weblogs and other communication data, and other functional information on Site performance (for example, application version information, diagnostics, and crash logs).
Indirectly from you
Third-party Data
including marketing data
We combine this data with information we already have about you to help us to update, expand and analyse our records, identify new Customers, deliver our marketing services and provide more tailored advertising, products and Services.
If you provide us with personal information about others, or if others give us your information, we will only use that information for the specific reason for which it was provided to us.
Third parties (including email, marketing and analytics services, as well as publicly available databases)
III. HOW WE USE YOUR PERSONAL INFORMATION (OUR PURPOSES) AND OUR LEGAL BASIS FOR PROCESSING IT
We use the personal information that we collect from and about you only for the purposes described in this Privacy Policy or for purposes that we explain to you at the time we collect your information. Depending on our purpose for collecting your information, we rely on one of the following legal bases:
Contract
– we require certain personal information in order to provide and support the Services you request from us;
Consent
– in certain circumstances, we may ask for your consent (separately from any contract between us) before we collect, use, or disclose your personal information, in which case you can voluntarily choose to give or deny your consent without any negative consequences to you;
Legitimate interests
– we will use or disclose your personal information for our or a third party’s legitimate interests, but only (i) in a way that is reasonable for you to expect as part of the running of our business and which does not materially affect your rights and freedoms, and (ii) when we are confident that your privacy rights will remain appropriately protected. These interests will normally be to: (i) operate, provide and improve our business, including our Services; communicate with you and respond to your questions; (ii) improve our Site or use the insights to improve or develop marketing activities and promote our Services; (iii) detect or prevent illegal activities (for example, fraud); and/or (iv) to manage the security of our IT infrastructure, and the safety and security of our employees, customers, vendors and visitors; or
Legal obligation
– there are instances where we must process and retain your personal information to comply with laws or to fulfil certain legal obligations.
A. Information We Collect from Customers and Partners
If you are one of our Customers or Partners (e.g., a representative of one of our Customers or Partners), the table below provides more details on our purposes for processing your personal information and the related legal bases. The legal basis under which your personal information is processed will depend on the data concerned and the specific context in which we use it.
Purpose/ activity
Categories of personal information
Legal basis
Provide our Services
Register, manage and administer your account
Fulfil your request for our Services
Service-related communications (inc. Service updates, confirmations and support)
Identification and Contact Data
Transaction Data
Communication Data
Device Data
Usage Data
Location Data
Performance of a contract with you
Improve our Services
Analyse metrics related to transactions and behaviour (online and offline) to assess trends and the effectiveness of our advertising and marketing campaigns (inc. our “Mobile Heroes” programme), to help us understand your needs and provide you with better service and offers, to drive customer engagement, promote our business, and inform business decisions.
Identification and Contact Data
Transaction Data
Communication Data
Device Data
Usage Data
Advertising and Marketing Data
Consent (where required under applicable law)
Otherwise, our legitimate interests (to operate, provide and improve our business)
Personalise and customise your experience
including to provide targeted content, marketing, ads and other information to Customers
Identification and Contact Data
Transaction Data
Communication Data
Device Data
Usage Data
Advertising and Marketing Data
Location Data
Consent (where required under applicable law)
Otherwise, our legitimate interests (to operate, provide and improve our business)
To receive services
from you or the business you represent (where you or your business is a Partner)
Identification and Contact Data
Communication Data
Performance of a contract with you
Manage compliance with our terms of service
and related internal reporting
Identification and Contact Data
Device Data
Usage Data
Advertising and Marketing Data
Performance of a contract with you
Otherwise, our legitimate interests (to operate, provide and improve our business)
Legal obligation
Administer and maintain our Site and IT systems
including monitoring, troubleshooting, data analysis, testing, system maintenance, repair and support, reporting and hosting of data
Identification and Contact Data
Device Data
Usage Data
Our and our third parties’ legitimate interests (to operate, provide and improve our business; to detect or prevent Illegal activities (e.g. fraud) and/or to manage the security of our IT infrastructure).
Protect our legal rights
including where necessary, to share information with law enforcement and others (e.g., to defend claims against us and to conduct litigation to defend our interests)
Identification and Contact Data
Transaction Data
Communication Data
Device Data
Usage Data
Our legitimate interests to protect our business interests
Legal obligation
Comply with legal and regulatory obligations
including our obligations to respond to your requests under data protection law
Identification and Contact Data
Transaction Data
Communication Data
Device Data
Usage Data
Legal obligation
Customers and Partners wishing to opt out of receiving marketing and advertising communications from Liftoff can click “UNSUBSCRIBE” in marketing emails or email us at DPO@liftoff.io or security@liftoff.io.
When you provide us with personal information about your contacts, we will only use this information for the specific reason for which it is provided in order to reach out to the individual (including those individuals nominated as a mobile hero). If you believe that one of your contacts has provided us with your personal information and you would like to request that it be removed from our database, please contact us at DPO@liftoff.io or security@liftoff.io.
B. Information We Collect and Use About Targeted End Users When They Interact With Our Customers’ Mobile Applications
If you are a Targeted End User, the table below provides more details on our purposes for processing your personal information and the related legal bases. The legal basis under which your personal information is processed will depend on the data concerned and the specific context in which we use it.
Purpose/ activity
Categories of personal information
Legal basis
Personalise, target and deliver advertising
including to create an advertising profile of you
We build or improve a profile about you to present advertising that appears more relevant based on your possible interests.
To ensure the technical compatibility of the content or advertising, and to facilitate the transmission of the content or ad to your device.
Device Data
Usage Data
Preferences
Location Data
Consent
Measuring advertising performance
To determine how well an advert has worked for you or other users, understand the impact of advertising campaigns and determine which target audiences are more receptive to an ad campaign or to certain contents.
Usage Data
Ad Engagement Data
Location Data
Our legitimate interests (to operate, provide and improve our business).
Developing and improving services
Information about your activity on a Customer’s app, such as your interaction with ads or content, can be used to improve or build new products and services. This specific purpose does not include the development or improvement of user profiles and identifiers.
Usage Data
Ad Engagement Data
Our legitimate interests (to operate, provide and improve our business; to detect or prevent Illegal activities (e.g. fraud) and/or to manage the security of our IT infrastructure).
Security
Ensuring security, preventing and detecting fraud (for example, regarding advertising, ad clicks by bots), and fixing errors (e.g., to correct any problems you, the publisher or the advertiser may encounter in the delivery of content and ads and in your interaction with them).
Device Data
Usage Data
Ad Engagement Data
Our and our third parties’ legitimate interests. It is in the interests of us, our clients, and you to ensure that ads are served in a safe and error free manner and that fraudulent third parties do not distort the true price to be paid for showing you ads.
Comply with legal and regulatory obligations
including our obligations to respond to your requests under data protection law.
Device Data
Usage Data
Preferences
Ad Engagement Data
Legal obligation
Our Privacy Principles for the use of data about Targeted End Users
Liftoff’s systems aggregate events/data at granularities that cover many users, as opposed to a specific user, unless the user consents. For instance: users with iPhone X’s in San Francisco have clicked on ads in app A 100 times and installed app B 50 times.
Liftoff does not tie together events/data across apps in a user-specific way, without the user’s consent. For instance: we do not track that a person did X in app A and also Y in app B from a different publisher, if the person opts-out of interest-based advertising.
Instead, Liftoff only ties events/data from a given specific user within the context of a given app. E.g. user with app-local ID 123 installed app A, then finished the tutorial, then made a purchase.
This allows Liftoff to understand the conversion rates from one event to another within an app, but not track the activities of a user across different apps.
Liftoff does not record or store personal information that the user cannot easily revoke, such as email address, physical address, photographs or phone number to personalize our advertising. Liftoff relies upon device IDs to uniquely identify a user, and Liftoff solely relies upon the user’s consent in allowing Liftoff to access this information.
Liftoff does not export per-user data outside of Liftoff, except for validation purposes to a company that already has access to that data
Details of how to opt-out of interest-based advertising from us can be found at:
https://liftoff.io/opt-out/
.
C. Information We Collect via Our Site
The table below provides more details on our purposes for processing your personal information and the related legal bases. The legal basis under which your personal information is processed will depend on the data concerned and the specific context in which we use it.
Purpose/ activity
Categories of personal information
Legal basis
Provide access to our Site
Identification and Contact Data
Communication Data
Device Data
Usage Data
Performance of a contract with you.
Communicate with you
including to deal with and respond to enquiries
Communication Data
Legitimate interests (to operate, provide and improve our business; to communicate with you).
Analyse how our Site is used and to improve our Site
including managing our use of cookies and other tracking technologies (including enabling you to manage your cookie preferences) and analyse collected data to learn about our Site, to improve our Site, and to develop new products and services.
Communication Data
Device Data
Usage Data
Consent (where required under applicable law)
Otherwise our legitimate interests (to operate, provide and improve our business)
Send you marketing communications
We combine Third-Party Data with information we already have about you to help us to update, expand and analyse our records, identify new Customers, deliver our marketing services and provide more tailored advertising, products and Services.
Identification and Contact Data
Communication Data
Third-party Data
Consent (where required under applicable law)
Otherwise our legitimate interests (to operate, provide and improve our business)
Manage compliance with our terms of service and related internal reporting
Identification and Contact Data
Device Data
Usage Data
Advertising and Marketing Data
Performance of a contract with you
Otherwise, our legitimate interests (to operate, provide and improve our business)
Legal obligation
Administer and maintain our Site and IT systems
including monitoring, troubleshooting, data analysis, testing, system maintenance, repair and support, reporting and hosting of data
Identification and Contact Data
Device Data
Usage Data
Our and our third parties’ legitimate interests (to operate, provide and improve our business; to detect or prevent Illegal activities (e.g. fraud) and/or to manage the security of our IT infrastructure)
Protect our legal rights
including where necessary, to share information with law enforcement and others (e.g., to defend claims against us and to conduct litigation to defend our interests)
Identification and Contact Data
Communication Data
Device Data
Usage Data
Our legitimate interests to protect our business interests
Legal obligation
Comply with legal and regulatory obligations
including our obligations to respond to your requests under data protection law
Identification and Contact Data
Communication Data
Device Data
Usage Data
Legal obligation
IV. COOKIES AND SIMILAR TRACKING TECHNOLOGIES
We use cookies and similar technologies (collectively, “Cookies”) to analyse trends, administer the Site, track users’ movements around our Site, to gather demographic information about our user base, and to serve interest based advertising. For further information about the types of Cookies we use, why, and how you can control Cookies, please see our
Cookie Policy
.
You can control the use of Cookies at the individual browser level, but if you choose to disable Cookies, it may limit your use of certain features or functions on our Site or Services.
V. INTERNATIONAL TRANSFERS
Your personal information may be collected, transferred to, and processed in, countries other than the country in which you are located, including the United States and other countries where we or our group companies or service providers (among others) maintain facilities. Our group affiliates and our third-party service providers and partners operate around the world. We maintain primary data centers in the United States, Singapore, Japan and Germany. These countries may have data protection laws that are different to the laws of your country and may not provide for the same level of data protection as your jurisdiction. We take steps designed to ensure that the data we collect under this Privacy Policy is processed as described in this Privacy Policy and according to applicable law.
We have implemented appropriate safeguards to ensure that the recipient of your personal information offers an adequate level of protection, including by entering into the standard contractual clauses for the transfer of personal information, or where required, we will ask you for your prior written consent for such international data transfers.
Where we transfer your personal information to countries and territories outside of the EEA, UK and Switzerland which have been formally recognized as providing an adequate level of protection for personal information, we rely on the relevant “adequacy decisions” and “adequacy regulations” from the European Commission, Swiss and UK authorities.
Where the transfer is not subject to an adequacy decision, we take appropriate safeguards to ensure that your personal information will remain protected in accordance with this Privacy Policy and applicable laws. These safeguards include implementing the European Commission’s Standard Contractual Clauses as issued on 4 June 2021 under Article 46(2) GDPR for transfers originating in the EEA, UK and Switzerland; and the UK Addendum under Article 46(2) of the UK GDPR for the transfer of data originating in the UK.
Our Standard Contractual Clauses entered into by our group companies and with our third-party service providers and partners can be provided on request. Please note that some sensitive commercial information will be redacted. If you have any questions or concerns related to international data transfers, please contact us via the contact details set out below.
Data Privacy Framework
Liftoff Mobile, Inc. complies with the EU-U.S. Data Privacy Framework (“EU-U.S. DPF”), the UK Extension to the EU-U.S. DPF (“UK Extension”), and the Swiss-U.S. Data Privacy Framework (“Swiss-U.S. DPF”) as set forth by the U.S. Department of Commerce.  We have certified to the U.S. Department of Commerce that we adhere to (i) the EU-U.S. Data Privacy Framework Principles  with regard to the processing of personal information received from the European Union in reliance on the EU-U.S. DPF and from the UK (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF, and (ii)the Swiss-U.S. Data Privacy Framework Principles with regard to the processing of personal information received from Switzerland in reliance on the Swiss-U.S. DPF (collectively, the “DPF Principles”).  If there is any conflict between the terms in this Privacy Policy and the DPF Principles, the DPF Principles shall govern.  To learn more about the DPF program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
The types of personal information we receive in the U.S., as well as the purposes for which we collect and use it, are set out in Sections II and III titled “The personal information we process” and “How we use your personal information (our purposes) and our legal basis for processing it”. We will give you an opportunity to opt out where personal information we control about you is to be disclosed to an independent third party, or is to be used for a purpose that is materially different from those set out in this Privacy Policy. If you otherwise wish to limit the use or disclosure of your personal information, please contact us via the contact details set out below.
Information about the types of third parties to which we disclose personal information and the purposes for which we do so is described in Section VI titled “How we share your personal information and who we share it with”.
If we have received your personal information in the U.S. and subsequently transfer that information to a third party acting as an agent, and such third-party agent processes your personal information in a manner inconsistent with the DPF Principles, we will remain liable unless we can prove we are not responsible for the event giving rise to the damage.
If you are located in the EEA, UK (inc. Gibraltar) or Switzerland, you have the right to request access to the personal information that we hold about you and request that we correct, amend, or delete it if it is inaccurate or processed in violation of the DPF Principles. If you would like to exercise these rights, please contact us via the contact details provided below. We may request specific information from you to confirm your identity and we will respond to your request in accordance with the DPF Principles and applicable data protection laws. You may also opt-out of receiving marketing and advertising communications from us by writing to us at the contact details provided below or by clicking on the “unsubscribe” or “opt-out” link in the marketing emails we send you.
In compliance with the EU-U.S. DPF, the UK Extension and the Swiss-U.S. DPF, we commit to resolve DPF Principles-related complaints about our collection and use of your personal information. EU, UK and Swiss individuals with inquiries or complaints regarding our handling of personal information received in reliance on the EU-U.S. DPF, UK Extension and the Swiss-U.S. DPF should first contact Liftoff Mobile, Inc. at:
DPO@liftoff.io
. We will investigate and attempt to resolve any DPF-related complaints or disputes within forty-five (45) days of receipt.
We commit to refer unresolved complaints concerning our handling of personal information received in reliance on the EU-U.S. DPF, the UK Extension and the Swiss-U.S. DPF to JAMS, an alternative dispute resolution provider based in the United States.  If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please visit https://www.jamsadr.com/DPF-Dispute-Resolutionfor more information or to file a complaint.  The services of JAMS are provided at no cost to you. If your complaint is not resolved by us or by JAMS, you may, under certain conditions, invoke binding arbitration for complaints regarding compliance with the EU-U.S. DPF, the UK Extension and the Swiss-U.S. DPF. Please see
here
for additional information.
The Federal Trade Commission has jurisdiction over our compliance with the EU-U.S. DPF, the UK Extension and the Swiss-U.S. DPF. We may be required to disclose personal information we handle under the EU-U.S. DPF, the UK Extension and the Swiss-U.S. DPF in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
We reserve the right to amend this section from time to time consistent with the EU-U.S. DPF, the UK Extension and the Swiss-U.S. DPF requirements.
VI. HOW WE SHARE YOUR PERSONAL INFORMATION AND WHO WE SHARE IT WITH
We do not sell your personal information in personally identifiable form to anyone. However, we do share your personal information with third parties as described below. If you have consented to us sharing your personal information but later change your mind, you may contact us and we will cease any such activity.
Affiliated Businesses and Third Party Websites We Do Not Control
In certain situations, businesses or third party websites we’re affiliated with may sell items or provide services to you through the Services (either alone or jointly with us). You will be able to recognize when an affiliated business is associated with such a transaction or service, and we will share your personal information with that affiliated business only to the extent that it is necessary and related to such transaction or service. We have no control over the policies and practices of third party websites or businesses as to privacy or anything else, so if you choose to take part in any transaction or service relating to an affiliated website or business, please review all such business’ or websites’ policies. This Privacy Policy applies only to personal information that we collect through the Site and Services. If you have any questions about these practices, please contact us at DPO@liftoff.io or security@liftoff.io.
Service Providers
We employ third party companies and people, for example cloud service providers (“Third Party Service Providers”), such as Amazon Web Services, Dropbox, Salesforce and
Unity Technologies
to perform tasks e.g., provide computer and network infrastructure services on our behalf or as advertising exchange partners and we may need to share your information with them to provide products or Services to you. We only share your personal information with Third Party Service Providers to the extent necessary for them to assist us and they do not have any right to use your personal information we share with them beyond what is necessary to assist us. We may also work with Google to deliver the best advertising opportunities to its clients through the use of remarketing tags. Traffic Clients and other data subjects can consult Google’s policies to learn more about Google’s processing policies
here
.
Third Party Digital Advertising Partners
If you are a Targeted End User, we will share data about you with Partners, to be used by those Partners for advertising-related purposes, including establishing (on behalf of advertisers) whether to bid on the opportunity to show you ads. When we share data in this manner, we will also share with the relevant Partner details about whether you have consented to, or objected to, the use of your data by the Partner for specified purposes.
Group Companies
We may provide your personal information to our subsidiaries or affiliated companies for the purpose of processing personal information on our behalf to provide the Site and the Services to you. These parties are required to process such information based on our instructions and in accordance with this Privacy Policy. They do not have any independent right to share this information.
Compliance with laws and legal proceedings
We may also disclose your personal information as required by law, such as to comply with a subpoena or other legal process and when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.
Merger or Acquisition
If Liftoff Mobile, Inc. or any of its subsidiaries are involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Site of any change in ownership, uses of your personal information, and choices you may have regarding your personal information. We may also disclose your personal information to any other third party with your prior consent.
VII. SECURITY
The security of your personal information is important to us.  Whilst we take appropriate technical and organisational measures to safeguard the personal information that you provide to us, no transmission over the Internet can ever be guaranteed secure. Consequently, please note that we cannot guarantee the security of any personal information that you transfer over the Internet to us
We take appropriate steps to pseudonymize your personal information. For Targeted End Users, the advertising device IDs (which are the only per-user identifiers that we track, and can be reset by the user at any time) are SHA1-hashed before insertion. Since SHA1 is a one-way hashing algorithm, the original raw advertising device ID cannot be reverse-engineered from the hashed version.
If you have any questions about the security of your personal information, you can contact us at DPO@liftoff.io or security@liftoff.io.
VIII. DATA RETENTION
If you have provided us with personal information for the purposes of holding an account with us, we will retain your information (including personal information) for as long as your account is active or as needed to provide you Services.
If we hold information about you through any other means we shall only process this information for as long as is necessary for the purpose and in any event for no longer than 28 days.
Information relating to Targeted End Users is retained for 30 days in pseudonymized form before it is automatically deleted from our active database. Backups are stored indefinitely.
We will delete it after the timescales stated above, except we will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
IX. AUTOMATED DECISION-MAKING
We perform the following automated decision-making processes using your personal information:
To build lookalike targeting models to target users who are similar to the Customer’s existing users. Our Machine Learning does this automatically for every Customer. The more upfront device IDs Liftoff has, the more beneficial this is.
For power predictive ML features e.g. users who have purchased in the past are much more likely to purchase again in the future
To exclude existing users from User Acquisition campaigns, and power targeting rules for re-engagement campaigns e.g. target users who have registered but not purchased.
We have implemented measures to safeguard the rights and interests of individuals whose personal data is subject to automated decision-making. Our technical and organizational security measures can be provided on request.
When we make an automated decision about you, you have the right to contest the decision, to express your point of view, and to require a human review of the decision. You can exercise this right by contacting us using the contact details provided under Section IV titled “Complaints, Questions and Suggestions”.
X. YOUR RIGHTS
Opting-out of interest-based advertising from Liftoff
As described in this Privacy Policy, third parties may use cookies and similar tracking technologies to collect information and infer your interests for interest-based advertising purposes. If you would prefer to not receive personalized ads based on, for example, your browser or device usage, you may generally express your opt-out preference to no longer receive tailored advertisements by clicking
here
(or if located in the EEA, click
here
)
. Please note that you will continue to see advertisements, but they will no longer be tailored to your interests.
Refer to our
opt out page
for instructions on how to opt-out of interest-based advertising when you are a Targeted End User.
Data Subject Rights
You have certain rights in relation to your personal information. If you would like further information in relation to these or would like to exercise any of them, please contact us via email at DPO@liftoff.io at any time. You have the following rights:
Right of access.  You have a right of access to any personal information we hold about you.  You can ask us for a copy of your personal information; confirmation as to whether your personal information is being used by us; details about how and why it is being used; and details of the safeguards which are in place if we transfer your information outside of the UK or EEA.
Right to correct or update your personal information.  You have a right to request a correction or update to any of your personal information which is out of date or incorrect.
Right to request deletion of your personal information.  You have a right to ask us to delete any personal information which we are holding about you in certain specific circumstances.  You can ask us for further information on these specific circumstances by contacting us by email.
Right to restrict use of your information. You have a right to ask us to restrict the way that we process your personal information in certain specific circumstances.  You can ask us for further information on these specific circumstances by contacting us by email.
If we have collected and process your personal information with your consent, then you can withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
Right to opt-out or stop marketing communications. You have a right to ask us to stop using your personal information for direct marketing purposes.  You may contact us using the contact details provided below or by clicking on the “unsubscribe” or “opt-out” link in the marketing emails we send you. If you exercise this right, we will stop using your personal information for this purpose but we will still send you non-promotional emails (as applicable), such as emails about your account or our ongoing business relations.
Right to data portability. You have a right to ask us to provide your personal information to a third party provider of services. This right only applies where we use your personal information on the basis of your consent or performance of a contract; and where our use of your information is carried out by automated means.
Right to object.  You have a right to ask us to consider any valid objections which you have to our use of your personal information where we process your personal information on the basis of our or another person’s legitimate interest.
We will consider all such requests and provide our response within a reasonable period (and in any event within one month of your request unless we tell you we are entitled to a longer period under applicable law). Please note, however, that certain personal information may be exempt from such requests in certain circumstances, for example if we need to keep using the information to comply with our own legal obligations or to establish, exercise or defend legal claims.
You have the right to complain to a supervisory authority about our collection and use of your personal information. For more information, please contact your local supervisory authority. Contact details for supervisory authorities in the EEA are available
here
and for the UK
here
.  Certain supervisory authorities will require that you exhaust our own internal complaints process before looking into your complaint.
If an exception applies, we will tell you this when responding to your request.  We may request you provide us with information necessary to confirm your identity before responding to any request you make.
We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.
XI. CHILDREN’S PRIVACY
We do not knowingly collect or solicit personal information from anyone under the age of 16 or knowingly allow such persons to register for the Services (as that term is defined in our Terms of Use). If you are under 16, please do not attempt to use the Site or register for the Services or send any information about yourself to us, including your name, address, telephone number, or email address. No one under age 16 may provide any personal information to us or use the Site or the Services. In the event that we learn that we have collected personal information from a child under age 16, we will delete that information as quickly as possible unless your parent or guardian has provided us with their consent for your use of our Site or Services. If you believe that we might have any information from or about a child under 16, please contact us at DPO@liftoff.io or security@liftoff.io.
XII. CHANGES TO THIS PRIVACY POLICY
We may update this Privacy Policy to reflect changes to our information practices. If we make any material changes, we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
XIII. COMPLAINTS, QUESTIONS AND SUGGESTIONS
We have a Data Protection Officer to assist with all queries regarding our processing of personal information who can be contacted at DPO@liftoff.io. If you have complaints about our Site or Services, please contact us at: DPO@liftoff.io or security@liftoff.io.
In the EEA/ UK, you may contact our representatives:
Jurisdiction
Representative
EEA
Attn: Legal Department
Liftoff GmBH
Torstrabe 146/Linienstrabe 86, 10119, Berlin, Germany
UK
Attn: Legal Department
Liftoff Mobile Limited
Drapers House, 76-78 Clerkenwell Road, EC1M 5QA, London, UK
You may also make a compliant to the appropriate data protection authority for data protection matters or seek a remedy through local courts if you believe your rights have been breached.
Manage consent
Sub-policy 3
https://www.mintegral.com/en/privacy):
Server error
An error occurred in the application and your page could not be served. If you are the application owner, check your logs for details.
Nuxt