This Privacy Statement addresses questions about the type of personal information we collect, the third parties with whom we might share such information, and how you can review or change the personal information you provide to us.
This Privacy Statement applies to The Gathering Spot (“TGS”) and its affiliates only, and only to information provided to or collected by TGS and its affiliates (collectively “TGS”) whether online through our web sites (“Web Sites”), in person when you provide information to TGS, or from third parties to whom you have provided information. We are not responsible for the privacy practices of any third parties, including but not limited to any unaffiliated web sites that you may have used to access TGS’ Web Site.
Web sites that are linked through TGS Web Site (including but not limited to promotional partners, advertisers, and sponsors or web sites not controlled or authorized by TGS) may have their own privacy and data collection policies and practices. We are not responsible for any actions or policies of such third parties. You should check the applicable privacy policies of those third parties
We reserve the right to change this Privacy Statement at any time. When changes are made, the effective date will be updated to reflect the most recent date that the Privacy Statement has changed.
Information that we collect:
In order to deliver a unique experience, to provide you with information about products and services, and to manage our business, we collect and maintain personal information about you. We collect personal information about you from many sources, including but not limited to, cookies, pixel tags, information you voluntarily provide in membership applications, TGS Web Site log-ins, online request forms, sweepstakes entries, surveys, and through your transactions with us. We also collect personal information about you from other sources, such as credit bureaus (when authorized to do so by you) and your internet web browser.
A “pixel tag” is a clear (transparent) image placed on a web page to collect information about the page view. We use pixel tags to aggregate web traffic information, such as the number of unique visitors, the top paths through the site, entry pages and exit pages. We do not use pixel tags to collect any personal information such as your name, age, phone number, address or email address from visitors and we do not maintain a database of individual browsing profiles.
“Cookies” are small files that are stored on your computer and may be used to store your personal information. For example, we use “cookies” to (i) customize content specific to your interests, (ii) enable us to prevent us from duplicating advertisements to you and (iii) store your password so you do not have to re-enter it each time you use TGS Web Sites.
The personal information we collect about you through these sources may include, but is not limited to name, physical and email addresses, telephone and fax numbers, credit card and debit card information, banking information, date of birth, gender, lifestyle information such dining preferences, leisure activities, names and ages of children or family members, and other information either desirable to provide quality services to our members and guests or necessary to fulfill special requests. We may also collect information about you, such as your use of TGS Web Sites, travel or club use habits, communication preferences, and aggregated data relative to your membership or use of TGS and its services.
We may share your personal information among TGS affiliates and partners or as otherwise provided for herein. We use the personal information we collect to provide you with services, process reservations and other transactions that you request, to verify your status as a Club member, communicate information regarding club news and operations, personalize offerings and services, and for other business purposes such as to better understand customer needs, enhance relationships, make appropriate offers, or share information with select third parties we feel will be of interest to you. From time to time we may contract with other companies to provide co-sponsored or co-branded promotions, products and services and may share your information with our co-sponsor. For example, we may co-sponsor some sweepstakes or contests on our Web site with other companies or we may provide prizes for sweepstakes and contests sponsored by other companies. If you enter one of these sweepstakes or contests, we may share your personal information with our co-sponsor or the third-party sponsor. When you use a credit card to purchase goods or services, we may share your information with the credit card company and other companies involved in the authorization process. Use of shared information is subject to third parties’ policies.
We rely on service providers to help us offer products and services, such as the delivery products and services, including but not limited to travel and hospitality packages, communicating news and delivering promotional materials via email and direct mail, processing credit card transactions, and administering sweepstakes and surveys.
During the course of our business we may also share aggregated demographic and statistical information that is not personally identifiable.
We may also disclose an individual’s personal information to: a person who in our reasonable judgment is seeking the information as an agent of the individual; an agent used by us to evaluate the individual’s creditworthiness or to collect the individual’s account; a credit reporting agency; a company or individual employed by us to perform functions on its behalf, such as but not limited to research or data processing; another company or individual for the development, enhancement, marketing or provision of any of TGS’s products and services; in situations where sharing or disclosing your information is required in order to offer you products or services you desire (e.g., a vacation or membership package); a public authority or agent of a public authority, if in our reasonable judgment, it appears that there is imminent danger to life or property which could be avoided or minimized by disclosure of the information; another entity as part of a merger, a sale of assets or all or part of a business, or any other corporate change or re-organization; and/or a third party or parties, where the individual consents to such disclosure or disclosure is required or permitted by law.
We may also be required to use or disclose your personal information in connection with a legal action or other proceeding. This includes any actions that may be brought by us against you as a result of your failure to meet your obligations under any agreements you may have with us including but not limited to your Membership Agreement an
the Terms of Use on this or any TGS Web Site.
Contact us:
We wish to provide you the ability to define and modify your mailing preferences, including the ability to unsubscribe, or “opt out,” from receiving marketing or promotional communications
If you would like to update your information, modify your communication preferences, or to stop receiving marketing communications from TGS in the future, you can contact our Membership Director in writing by email or postal mail. You may also follow the “opt-out” procedures outlined in the email communication you received
If you prefer, you may contact our home office by using the Contact Us form or mail your comments or concerns to: The Gathering Spot, LLC., Attn: Privacy Statement, 384 Northyards Blvd NW, Atlanta, GA 30313
We will process your request as quickly as possible, but you may continue to receive additional promotional communications until your request is fully processed
Please allow up to 15 business days to process your opt-out request.
Despite your request to “opt out” of receiving promotional offers from us or from third parties, we may continue to communicate with you by email, letter or other means to provide general information regarding the Club from time to time.
Third party links:
TGS Web Sites may list or link to third party products or services. We do not have any control over the quality, safety or legality of the items advertised, the truth or accuracy of the listings, the ability of suppliers to sell items or the ability of buyers to buy items. For these reasons, we cannot ensure that a buyer or supplier will actually complete a transaction. We will not be a party to any transactions between you and such third parties and any correspondence concerning such transactions should be conducted between you and the third party.
Minors:
TGS does not wish to receive personally identifiable information directly from minors; however, we cannot always determine the age of persons who access and use TGS Web Sites. If a minor (as defined by applicable law) provides us with his/her data without parental or guardian consent, we encourage the parent or guardian to contact us to have this information removed and to unsubscribe the minor from future TGS marketing communications.
Information provided for Career Opportunities:
We use private and third party databases and tools hosted by third parties on their web sites to collect information from individuals that provide information to be considered for potential employment. Information you provide to us via these private label services is accessible to TGS. We will not use the information you provide for any purpose other than to allow you to conduct automated job searches or determine your qualifications for potential employment with TGS except as otherwise permitted by this Privacy Statement.
Last updated: 1/15/2016