HIPAA Notice of Privacy PracticesHIPAA Notice of Privacy Practices
Sub-section Policy: 
Sub-policy 0
https://www.questdiagnostics.com/our-company/privacy:
Skip to main content
Quest Diagnostics
Our company
Privacy
Privacy
Welcome to our Privacy page
Our
HIPAA Notice of Privacy Practices
describes how we use and disclose your protected health information or PHI, our legal duties with respect to your PHI, and your rights with respect to your PHI and how you may exercise them.
Our
Privacy Notice
and
Cookie Notice
provide information about our privacy practices on our websites or applications that link to them.
These
California
,
Colorado
,
Connecticut
,
Delaware
,
Iowa
,
Nebraska
,
New Hampshire
,
New Jersey
,
Oregon
,
Montana
,
Texas
,
Utah
and,
Virginia
links supplement our Privacy Notice and Cookie Notice, and provide information that is applicable to residents of those states.
The
Canada
and
EU/EEA/UK/Switzerland
links provide additional information for data subjects located in those areas.
Privacy
Privacy
HIPAA Notice of Privacy Practices
Privacy Notice
Cookie Notice
Canada
EU/EEA/UK/Switzerland
Data Privacy Framework
When you access our website, we use cookies to collect your IP address as well as other information about your use of our website, which may include information about specific web pages visited. We and our partners use cookies to enhance user experience, analyze website performance and traffic, and personalize content. We may share information about your use of our website with our advertising partners. If you do not want to accept all cookies, go to “Cookie Settings” to manage your choices. Note: Strictly Necessary cookies will always be enabled for the website to function. Your choices apply to this website domain, on this browser and device only, and not to other website domains, including our affiliates and partners, or this website domain if viewed through a different browser or device. You can also manage your cookie choices by going to the “Your Privacy Choices” link at the bottom of this page.
For more information on our use of cookies and information about your use of our site, please see our
Privacy Notices.
Accept All Cookies
Reject Cookies
Cookie Settings
Privacy Preference Center
When you visit our website, we store cookies on your browser to collect information about you, your preferences, or your device in order to make the site work as you expect it to and to provide a more personalized web experience. You can choose not to allow certain types of cookies, but that may impact your experience of our website and the services we are able to offer. 

Click on the different category headings to find out more about the different kinds of cookies we use. If you like, you can change our default settings according to your preference. However, you cannot opt-out of our First Party Strictly Necessary Cookies as they are deployed in order to ensure the proper functioning of our website (such as prompting the cookie banner and remembering your settings, allowing you to log into your account, and redirecting you when you log out, etc.). For more information about the cookies we use and to change your default settings, see below. 

For more information about cookies generally, follow this link:
More information
Allow All
Manage Consent Preferences
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization by remembering your preferences and settings. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Performance Cookies
These cookies allow us and our service providers to count visits and traffic sources so we can measure and improve the performance of our website. These cookies help us to know which pages are the most and least popular and help us understand how  visitors move around our website. We call these "performance cookies." If you do not allow these cookies, we will not know when you have visited our website, and we will not be able to monitor its performance.
Cookies Details‎
Targeted Advertising Cookies
These cookies may be set through our site by our advertising partners to build a profile of your interests and to provide personalized offers on other sites. We also set first-party targeting cookies to help us promote Quest's products and services to you on other sites and platforms. They do not directly store your name or email address, but store unique identifiers that identify to us and our partners a particular visitor’s browser and/or device. If you do not allow these cookies, you will experience less targeted advertising but may still see Quest advertisements on other platforms at random.
Social Media Cookies
Switch Label
label
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit. If you do not allow these cookies you may not be able to use or see these sharing tools.
Cookies Details‎
Always Active
These cookies are always active and enable essential website operations and ensure certain features function properly, such as setting your privacy choices, logging-in to your account or filling-out forms. We call these “strictly necessary cookies.” You may be able to block these cookies through your browser settings, but some parts of the website may not function properly and without them, services that you have asked for cannot be provided to you.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://www.questdiagnostics.com/our-company/privacy/notice-of-privacy-practices:
Skip to main content
Quest Diagnostics
Our company
Privacy
HIPAA Notice of Privacy Practices
HIPAA notice of privacy practices
Notice of Privacy Practices
Printer friendly version
THIS NOTICE DESCRIBES HOW MEDICAL INFORMATION ABOUT YOU MAY BE USED AND DISCLOSED AND HOW YOU CAN GET ACCESS TO THIS INFORMATION. PLEASE REVIEW IT CAREFULLY.
Quest Diagnostics and its Affiliated Covered Entities (collectively “Quest Diagnostics”) are committed to protecting the privacy of your identifiable health information. This information is known as “protected health information” or “PHI.” Examples of documents that may contain your PHI include laboratory test orders, test results and invoices.
Our Responsibilities
Quest Diagnostics is required by law to maintain the privacy of your PHI. We are also required to provide you with this Notice of our legal duties and privacy practices upon request. It describes our legal duties, privacy practices and your patient rights as determined by the Health Insurance Portability and Accountability Act of 1996 (HIPAA). We are required to follow the terms of this Notice currently in effect. We are required to notify affected individuals in the event of a breach involving PHI that is unsecured. PHI is stored electronically and is subject to electronic disclosure. This Notice does not apply to certain services that we perform, such as some drugs of abuse testing services and insurance applicant services.
How We May Use or Disclose Your Health Information
We use your PHI for treatment, payment, or healthcare operations purposes and for other purposes permitted or required by law. Not every use or disclosure is listed in this Notice, but all of our uses or disclosures of your PHI will fall into one of the categories listed below.
We need your authorization to use or disclose your PHI for any purpose not covered by one of the categories below. With limited exceptions, we will not use or disclose psychotherapy notes, use or disclose your PHI for marketing purposes or sell your PHI unless you have signed an authorization. You may revoke any authorization you sign at any time. If you revoke your authorization, we will no longer use or disclose your PHI except to the extent we have already taken action based on your authorization.
We may use and disclose your PHI for the following purposes:
Treatment
Quest Diagnostics provides laboratory testing for physicians and other healthcare professionals, and we use your PHI in our testing process. We disclose your PHI to authorized healthcare professionals who order tests or need access to your test results for treatment purposes. We may use and disclose PHI to contact you about our services, such as to remind you of an appointment or to return your specimen collection kit, notify you of the status of your laboratory testing, or to tell you about our health-related products and services that may be of interest to you. Examples of other treatment-related purposes include disclosure to a pathologist to help interpret your test results or use of your PHI to contact you to obtain another specimen, if necessary.
Payment
Quest Diagnostics may use and disclose your PHI for purposes of billing and payment. For example, we may disclose your PHI to health plans or other payers to determine whether you are enrolled with the payer or eligible for health benefits or to obtain payment for our services. If you are insured under another person’s health insurance policy (for example, parent, spouse, domestic partner or a former spouse), we may also send invoices to the subscriber whose policy covers your health services.
Healthcare Operations
Quest Diagnostics may use and disclose your PHI for activities necessary to support our healthcare operations. This includes functions such as performing quality checks on our testing, internal audits, arranging for legal services or developing reference ranges for our tests. It also includes, for example, the sale, transfer, merger, or consolidation of all or part of Quest Diagnostics with another covered entity, or an entity that following such activity will become a covered entity and due diligence related to the transaction(s).
Business Associates
We may provide your PHI to other companies or individuals that need it to provide services to us. These other entities, known as "business associates," are required to maintain the privacy and security of PHI. For example, our business associates may use your PHI to conduct billing, collections, imaging, courier, or record storage services on our behalf.
Individuals Involved in Your Care
We may disclose relevant PHI to a family member, friend, caregiver or other individual involved in your healthcare or payment for your healthcare, if you tell us that this is acceptable to you or you do not object; or if in our professional judgment, we believe that you do not object.
As Required by Law
We may use and disclose your PHI as required by law.
Law Enforcement Activities and Legal Proceedings
We may use and disclose your PHI if necessary to prevent or lessen a serious threat to your health and safety or that of another person. We may also provide PHI to law enforcement officials, for example, in response to a warrant, investigative demand or similar legal process, or for officials to identify or locate a suspect, fugitive, material witness, or missing person. We may disclose your PHI as required to comply with a court or administrative order. We may disclose your PHI in response to a subpoena, discovery request or other legal process in the course of a judicial or administrative proceeding, but only if efforts have been made to tell you about the request or to obtain an order of protection for the requested information.
Research
We may use or disclose PHI for research projects, such as studying how to diagnose or treat particular diseases. These research projects must go through a special process that protects the confidentiality of your medical information. We may also use or disclose PHI about deceased patients to researchers if certain requirements are met.
De-identified Information
We may use your PHI to create “de-identified” information, which means that we remove information that can be used to identify you. There are specific rules under the law about what type of information needs to be removed before information is considered de-identified. Once information has been de-identified as required by law, it is no longer PHI and we may use it for any lawful purpose.
Other Uses and Disclosures
As permitted by HIPAA, we may disclose your PHI to:
Social Services Agencies
Public Health Authorities
The Food and Drug Administration
Health Oversight Agencies
Military Command Authorities
National Security and Intelligence Organizations
Correctional Institutions
Organ and Tissue Donation Organizations
Coroners, Medical Examiners and Funeral Directors
Workers Compensation Agents
We may also disclose PHI to those assisting in disaster relief efforts so that family or friends can be notified about your condition, status and location.
Incidental Uses and Disclosures
Sometimes, your PHI may be used or disclosed in the course of our primary uses and disclosures, such as for treatment, payment or healthcare operations. For example, we may call your name in the waiting room at one of our Patient Service Centers, or use it in a telephone conversation with a provider. We are permitted to make such incidental uses and disclosures as long as we take reasonable steps to minimize them, and have in place appropriate safeguards to protect them.
Note Regarding State Law
For all of the above purposes, when state law is more restrictive than federal law, we are required to follow the more restrictive state law.
Your Patient Rights
Receive Test Information
You have the right to access your PHI. You may:
Obtain your test results online or on your smartphone using our mobile app by visiting our
MyQuest
website and creating or accessing your account. You may also obtain billing information via that website; or
Contact Customer Service at 866-MYQUEST (866-697-8378) to request your records; or
Complete and submit a Patient Request to Access or to Disclose Protected Health Information (PHI) (Access Form) in
English
or
Spanish
to obtain your test results and other PHI (or request the form from our Customer Service team); or
Submit a written request of your own to our Customer Service team to obtain your PHI (requests must be signed and include enough demographic and other information necessary for us to authenticate you and identify your records).
If your request for test information is denied, you may request that the denial be reviewed.
Amend Health Information
You may request amendments (changes) to your PHI by making a written request. However, we may deny the request in some cases (such as if we determine the PHI is accurate). If we deny your request to change your PHI, we will provide you with a written explanation of the reason for the denial and let you know about further actions you may take.
Accounting of Disclosures
You have the right to receive a list of certain disclosures of your PHI made by Quest Diagnostics in the past six years from the date of your written request. Under the law, this does not include disclosures made for treatment, payment, or healthcare operations or certain other purposes.
Request Restrictions
You may request that we agree to restrictions on certain uses and disclosures of your PHI. We are not required to agree to your request, except for requests to limit disclosures to your health plan for purposes of payment or healthcare operations when you have paid us for the item or service covered by the request out-of-pocket and in full and when the uses or disclosures are not required by law.
Request Confidential Communications
You have the right to request that we send your health information by alternative means or to an alternative address, and we will accommodate reasonable requests.
Copy of this Notice
You have the right to obtain a paper copy of this Notice upon request.
How to Exercise Your Rights
You may write or send an email to us with your specific request. Please refer to the Contact Information below. Quest Diagnostics will consider your request and provide you a response.
Complaints/Questions/Contact Information
If you believe your privacy rights have been violated, you have the right to file a complaint with us. You also have the right to file a complaint with the Secretary of the U.S. Department of Health and Human Services, Office for Civil Rights. Quest Diagnostics will not retaliate against any individual for filing a complaint.  To file a complaint with us, or should you have any questions about this Notice, send an email to us at
Privacy@QuestDiagnostics.com,
or write to us at the following address:
Quest Diagnostics
Attention: Privacy Officer
500 Plaza Drive
Secaucus, NJ 07094
You may also contact the Privacy Officer at (800) 222-0446, ext. 1020123.
Note
We reserve the right to amend the terms of this Notice to reflect changes in our privacy practices, and to make the new terms and practices applicable to all PHI that we maintain about you, including PHI created or received prior to the effective date of the Notice revision. Our Notice is displayed on our website and a copy is available upon request.
Non-Discrimination Notice
We comply with applicable Federal civil rights laws and do not discriminate on the basis of race, color, national origin, age, disability, or sex. Quest Diagnostics does not exclude people or treat them differently because of race, color, national origin, age, disability, or sex.
Quest Diagnostics:
Provides reasonable modifications for qualified individuals with disabilities, when necessary to ensure accessibility and equal opportunity to participate in our programs, activities, services, or other benefits
Provides language services free of charge to people whose primary language is not English, such as:
-Qualified interpreters
Provides aids and services free of charge to people with disabilities to communicate effectively with us, such as:
-Auxiliary aids and services
-Written information in other formats (audio, accessible electronic formats, other formats)
If you need these services, contact (844) 698-1022 or ask at a Quest Diagnostics Patient Service Center.
If you believe that Quest Diagnostics has failed to provide these services or discriminated in another way on the basis of race, color, national origin, age, disability or sex, you can file a grievance with:
Quest Diagnostics
Civil Rights Coordinator
500 Plaza Drive
Secaucus, NJ 07094
(800) 420-7225
QuestExperience@questdiagnostics.com
You can file a grievance in person, by mail, or email. If you need help filing a grievance, the Quest Diagnostics Civil Rights Coordinator is available to help you.
You can also file a civil rights complaint with the U.S. Department of Health and Human Services, Office for Civil Rights, electronically through the Office for Civil Rights Complaint Portal, available at
https://ocrportal.hhs.gov/ocr/portal/lobby.jsf
, or by mail or phone at:
U.S. Department of Health and Human Services
200 Independence Avenue, SW
Room 509F, HHH Building
Washington, D.C. 20201
(800) 368-1019, (800) 537-7697 (TDD)
Language Assistance Services
ATTENTION: If you speak English, language assistance services, free of charge, are available to you. Call 1 (844) 698-1022.
ATENCIÓN: si habla Español (Spanish), tiene a su disposición servicios gratuitos de asistencia lingüística. Llame al 1 (844) 698-1022.
注意：如果您使用繁體中文(Chinese), 您可以免費獲得語言援助服務。請致電 1 (844) 698-1022。
ATTENTION : Si vous parlez Français(French), des services d'aide linguistique vous sont proposés gratuitement. Appelez le 1 (844) 698-1022.
ATANSYON: Si w pale Kreyòl Ayisyen(French Creole), gen sèvis èd pou lang ki disponib gratis pou ou. Rele 1 (844) 698-1022.
PAUNAWA: Kung nagsasalita ka ng Tagalog (Tagalog), maaari kang gumamit ng mga serbisyo ng tulong sa wika nang walang bayad. Tumawag sa 1 (844) 698-1022.
CHÚ Ý: Nếu bạn nói Tiếng Việt (Vietnamese), có các dịch vụ hỗ trợ ngôn ngữ miễn phí dành cho bạn. Gọi số 1 (844) 698-1022.
주의: 한국어(Korean)를 사용하시는 경우, 언어 지원 서비스를 무료로 이용하실 수 있습니다. 1 (844) 698-1022 번으로 전화해 주십시오.
ACHTUNG: Wenn Sie Deutsch (German) sprechen, stehen Ihnen kostenlos sprachliche Hilfsdienstleistungen zur Verfügung. Rufnummer: 1 (844) 698-1022.
ملحوظة: إذا كنت تتحدث اذكر (Arabic) اللغة، فإن خدمات المساعدة اللغوية تتوافر لك بالمجان. اتصل برقم
1 (844) 698-1022.
ВНИМАНИЕ: Если вы говорите на Pусском (Russian) языке, то вам доступны бесплатные услуги перевода. Звоните 1 (844) 698-1022.
ATTENZIONE: In caso la lingua parlata sia l'Italiano (Italian), sono disponibili servizi di assistenza linguistica gratuiti. Chiamare il numero 1 (844) 698-1022.
ATENÇÃO: Se fala Português (Portuguese), encontram-se disponíveis serviços linguísticos, grátis. Ligue para 1 (844) 698-1022.
ध्यान दें: यदि आप हिंदी (Hindi) बोलते हैं तो आपके लिए मुफ्त में भाषा सहायता सेवाएं उपलब्ध हैं। 1 (844) 698-1022 पर कॉल करें।
UWAGA: Jeżeli mówisz po Polsku (Polish), możesz skorzystać z bezpłatnej pomocy językowej. Zadzwoń pod numer 1 (844) 698-1022.
注意事項：日本語 (Japanese) を話される場合、無料の言語支援をご利用いただけます。1 (844) 698-1022 まで、お電話にてご連絡ください。
Effective: December 29, 2023
Printer friendly version
Privacy
Privacy
HIPAA Notice of Privacy Practices
Privacy Notice
Cookie Notice
Canada
EU/EEA/UK/Switzerland
Data Privacy Framework
When you access our website, we use cookies to collect your IP address as well as other information about your use of our website, which may include information about specific web pages visited. We and our partners use cookies to enhance user experience, analyze website performance and traffic, and personalize content. We may share information about your use of our website with our advertising partners. If you do not want to accept all cookies, go to “Cookie Settings” to manage your choices. Note: Strictly Necessary cookies will always be enabled for the website to function. Your choices apply to this website domain, on this browser and device only, and not to other website domains, including our affiliates and partners, or this website domain if viewed through a different browser or device. You can also manage your cookie choices by going to the “Your Privacy Choices” link at the bottom of this page.
For more information on our use of cookies and information about your use of our site, please see our
Privacy Notices.
Accept All Cookies
Reject Cookies
Cookie Settings
Privacy Preference Center
When you visit our website, we store cookies on your browser to collect information about you, your preferences, or your device in order to make the site work as you expect it to and to provide a more personalized web experience. You can choose not to allow certain types of cookies, but that may impact your experience of our website and the services we are able to offer. 

Click on the different category headings to find out more about the different kinds of cookies we use. If you like, you can change our default settings according to your preference. However, you cannot opt-out of our First Party Strictly Necessary Cookies as they are deployed in order to ensure the proper functioning of our website (such as prompting the cookie banner and remembering your settings, allowing you to log into your account, and redirecting you when you log out, etc.). For more information about the cookies we use and to change your default settings, see below. 

For more information about cookies generally, follow this link:
More information
Allow All
Manage Consent Preferences
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization by remembering your preferences and settings. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Performance Cookies
These cookies allow us and our service providers to count visits and traffic sources so we can measure and improve the performance of our website. These cookies help us to know which pages are the most and least popular and help us understand how  visitors move around our website. We call these "performance cookies." If you do not allow these cookies, we will not know when you have visited our website, and we will not be able to monitor its performance.
Cookies Details‎
Targeted Advertising Cookies
These cookies may be set through our site by our advertising partners to build a profile of your interests and to provide personalized offers on other sites. We also set first-party targeting cookies to help us promote Quest's products and services to you on other sites and platforms. They do not directly store your name or email address, but store unique identifiers that identify to us and our partners a particular visitor’s browser and/or device. If you do not allow these cookies, you will experience less targeted advertising but may still see Quest advertisements on other platforms at random.
Social Media Cookies
Switch Label
label
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit. If you do not allow these cookies you may not be able to use or see these sharing tools.
Cookies Details‎
Always Active
These cookies are always active and enable essential website operations and ensure certain features function properly, such as setting your privacy choices, logging-in to your account or filling-out forms. We call these “strictly necessary cookies.” You may be able to block these cookies through your browser settings, but some parts of the website may not function properly and without them, services that you have asked for cannot be provided to you.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 2
https://www.questdiagnostics.com/our-company/privacy/data-privacy-framework:
Skip to main content
Quest Diagnostics
Our company
Privacy
Data Privacy Framework
Data Privacy Framework
Quest Diagnostics Incorporated
Data Privacy Framework Policy
Under the EU-US Data Privacy Framework, the UK Extension to the EU-US Data Privacy Framework, and the Swiss-US Data Privacy Framework as set forth by the U.S. Department of Commerce
Policy Issued: December 5, 2018
Policy Last Revised: January 29, 2025
This Policy is provided by Quest Diagnostics Incorporated (Quest Diagnostics) in relation to its certification to the EU-US Data Privacy Framework (EU-US Framework), the UK Extension to the EU-US Data Privacy Framework (UK Extension), and the Swiss-US Data Privacy Framework (Swiss-US Framework). The EU-US Framework, UK Extension and Swiss-US Framework are collectively referred to in this Policy as the “Data Privacy Framework.”
Quest Diagnostics Incorporated and its US operating subsidiaries and affiliates (collectively referred to as Quest) comply with the EU-US Framework, the UK Extension and the Swiss-US Framework as set forth by the U.S. Department of Commerce.
Quest has certified to the US Department of Commerce that it adheres to the principles set forth in the EU-US Framework with regard to the processing of personal data received from the European Union and European Economic Area (EU/EEA) in reliance on the EU-US Framework, from the United Kingdom (and Gibraltar) in reliance on the UK Extension and from Switzerland in reliance on the Swiss-UK Framework. To learn more about the US Department of Commerce Data Privacy Framework program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
Quest Data Privacy Framework Companies
Quest Diagnostics affiliated companies certified to the Data Privacy Framework include the following:
Quest Diagnostics Clinical Laboratories, Inc.
Blueprint Genetics, Inc.
Haystack Oncology, Inc
LabOne, LLC
LabOne of Ohio, Inc.
ExamOne World Wide, Inc.
ExamOne, LLC
ExamOne World Wide of N.J., Inc.
Quest Diagnostics Nichols Institute, Inc. (California)
Quest Diagnostics Nichols Institute, Inc. (Virginia)
Quest Diagnostics Ventures LLC
MedFusion, LLC
Unilab Corporation
AmeriPath, Inc.
Specialty Laboratories, Inc.
PhenoPath Laboratories
Scope of Certification
Quest’s EU-US Framework, UK Extension and Swiss Framework certification encompasses personal data transferred from the EU/EEA, UK and Switzerland respectively to the US that pertains to patients, clinical research participants and investigators, employees, former employees, beneficiaries identified by employees, job applicants, healthcare professionals, other customers (including customer workforce members, customers’ insurance applicants) and suppliers residing in the EU/EEA, UK or Switzerland, respectively.
Third-Party Transfers and Disclosures
Quest entrusts personal data to third-party partners who assist with business activities, or who have regulatory or legal oversight responsibilities in relation to certain business activities. Where it does so, Quest takes steps to ensure that the third parties entrusted with personal data uphold an equivalent level of protection for the data. Quest understands that it can be held responsible if its business partners entrusted with personal data violate those obligations.
Law Enforcement Requests
Quest may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
As of the date of this Policy, we have not been asked to do so and, if asked, will endeavor to notify the data exporter and/or the data subject with the exporter’s assistance. If such notice is not possible, we will seek to have restrictions on our ability to provide the notice waived. If and to the extent permissible, we will agree to share information regarding any such requests for disclosure of personal data with our data exporters.
Choices and Means to Limit Uses and Disclosures
Quest has mechanisms in place to respond to requests from individuals to limit the use and disclosure of their personal data transferred under the Data Privacy Framework. If personal data covered by this Policy is to be used for a materially different purpose from that for which it was originally collected or subsequently authorized, or is to be disclosed to a third party in a manner not specified in this Policy, Quest will provide you with an opportunity to choose whether to have your personal data so used or disclosed. In addition, certain personal data, such as information about medical or health conditions, racial or ethnic origin, political opinions, religious or philosophical beliefs, is considered "DPF sensitive personal data". We will not use DPF sensitive personal data for a purpose other than for the purpose for which it was originally collected or subsequently authorized unless we have received your explicit consent for such use. Should you wish to make a request to limit the use and disclosure of your personal data transferred under the Data Privacy Framework, you may contact us by email at
Privacy@QuestDiagnostics.com
or write to us at Quest Diagnostics Incorporated, Attention: Privacy Officer, 500 Plaza Drive, Secaucus, New Jersey 07094 USA. Please note that there are certain limitations on these rights, as further described in the Data Privacy Framework website at
https://www.dataprivacyframework.gov/
.
Disputes and Independent Recourse Mechanisms
In compliance with the Data Privacy Framework, Quest commits to resolve complaints about our collection or use of your personal data. Individuals with inquiries or complaints regarding our handling of personal data received in reliance on the Data Privacy Framework should first contact Quest via email at:
Privacy@QuestDiagnostics.com
, or write to us at Quest Diagnostics Incorporated, Attention: Privacy Officer, 500 Plaza Drive, Secaucus, New Jersey 07094 USA. If you are not satisfied with our resolution of your inquiry or dispute, you may also contact the relevant data protection authority.
In compliance with the EU-US Framework, UK Extension and Swiss Framework Quest commits to cooperate and comply respectively with the advice of the panel established by the EU data protection authorities (DPAs), the UK Information Commissioner’s Office (ICO) and the Gibraltar Regulatory Authority (GRA), and the Swiss Federal Data Protection and Information Commissioner (FDPIC) with regard to unresolved complaints concerning our handling of personal data received in reliance on the EU-US Framework, UK Extension and Swiss Framework.
Regulatory Oversight and Enforcement
As noted above, Quest is also subject to the investigatory and enforcement authority of the US, EU/EEA, UK and Swiss agencies that oversee the Data Privacy Framework, namely the US Federal Trade Commission, the relevant EU/EEA supervisory authorities, the UK Information Commissioner’s Office (ICO) and the Gibraltar Regulatory Authority (GRA), and the Swiss Federal Data Protection and Information Commissioner (FDPIC). You have a right to file a complaint with these oversight agencies, particularly if you believe your complaint is not satisfactorily resolved through Quest.
Right to Binding Arbitration
Under certain conditions, more fully described on the Data Privacy Framework website at
https://www.dataprivacyframework.gov/s/article/ANNEX-I-introduction-dpf?tabset-35584=2
, you may be able to invoke binding arbitration if other dispute resolution procedures have been exhausted.
Rights of Individuals to Access Their Data
Quest has committed to respect and uphold the rights of individuals in relation to their personal data covered under the Data Privacy Framework. Should you wish to exercise those rights, you may contact us by email at
Privacy@QuestDiagnostics.com
or write to us at Quest Diagnostics Incorporated, Attention: Privacy Officer, 500 Plaza Drive, Secaucus, New Jersey 07094 USA. Please note that there are certain limitations on these rights, as described in the EU-US Framework.
Conflicts
If there is any conflict between the terms in this Policy and the EU-US Framework, the EU-US Framework will govern.
Privacy
Privacy
HIPAA Notice of Privacy Practices
Privacy Notice
Cookie Notice
Canada
EU/EEA/UK/Switzerland
Data Privacy Framework
Sub-policy 3
https://www.dataprivacyframework.gov/:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;
Sub-policy 4
https://www.questdiagnostics.com/our-company/privacy/privacy-notice:
Skip to main content
Quest Diagnostics
Our company
Privacy
Privacy Notice
Privacy Notice
We know that privacy is important to you. Your privacy is important to us too. This Notice explains how Quest Diagnostics and its affiliates (“Quest”, “we”, “our”) collect information from or about you (“you” or “your”) when you visit the websites or any applications, social media networks, interactive features, and other services that link to this Notice (the “Platforms”), and how we use, maintain, protect and disclose that information.
If you are using our Platforms in connection with our HIPAA covered services, please refer to our HIPAA Notice of Privacy Practices, which describes how we use and disclose your protected health information, our legal duties with respect to your protected health information, and your rights with respect to your protected health information and how you may exercise them. In connection with HIPAA covered services, in the event of conflict between this Notice and our
HIPAA Notice of Privacy Practices
, our HIPAA Notice of Privacy Practices will prevail.
Information We Collect
We may collect information about you including non-personally identifiable information and/or “Personal Information,” which is information that may identify, relate to, describe, or be capable of being associated with or reasonably linked, directly or indirectly, with a particular identified or identifiable person or household.
Personal Information we might collect includes data such as the following:
Type of Information
Categories of Sources
Business or commercial purposes for collection
Disclosed for a Business Purpose?
Third parties to whom Disclosed for Business Purpose
Identifiers such as a real name, postal address, unique personal identifier, online identifier, Internet Protocol address, signature, email address, account name, or other similar identifiers.
Direct contact with users through the Platforms, phone, email, web form and social media.
As described below, e.g., to provide you with products and services and for internal purposes.
Yes
Service providers, marketing and promotional partners, other entities that provide a service directly to you.
Financial information such as credit card number or debit card number and address or other information related to a billing or payment transaction.
Direct contact with users through the Platforms, phone, email and social media; from subsidiaries and affiliates and third parties.
As described below, e.g., to provide you with products, schedule an appointment, or complete transactions, and for internal purposes.
Yes
Service providers and affiliates.
Professional or employment-related information.
Direct contact with users through the Platforms, phone, email and social media and from service providers assisting in filling open positions.
To process applications for potential employment and for internal employment and benefit purposes.
Yes
Service providers; where permitted or with consent, with third parties such as future employers or pursuant to legal request.
Commercial information, including products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Platforms, cookies and other tracking technologies, third parties and affiliates such as service providers.
As described below, e.g., for internal and marketing purposes.
Yes
Service providers, analytics, marketing, and promotional partners.
Internet or other electronic network activity information, including, but not limited to, browsing history, search history, and information regarding a consumer’s interaction with an Internet Web site, application, form submissions, email unsubscribes and subscribes, email engagement or advertisement.
Platforms.
As described below regarding cookies, e.g., for internal purposes and for marketing purposes, as described in our
Cookie Notice
.
Yes
Service providers, analytics, marketing, and promotional partners.
Geolocation data.
Platforms; e.g. to provide nearby Patient Service Center locations.
As described below regarding cookies, e.g., for internal, marketing, and other operational and business purposes.
Yes
Service providers, marketing and promotional partners.
Inferences drawn from any personal information collected to create a profile about a consumer reflecting the consumer’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
Direct contact with users through the Platforms, phone, email and social media; cookies and other tracking technologies, third parties and affiliates such as service providers.
As described below, in order to facilitate more targeted marketing, as well as for internal reporting and analytics purposes.
Yes
Service providers, marketing and promotional partners, third parties for operational purposes.
Quest employee information, including employee identification number, identifiers and address details, contact information, employment details, job location, financial or payroll related information, other potentially sensitive personal information including National or State Identification Numbers for various employment-related purposes or background checks, and dependent information for the administration of certain employee benefits or programs.
Direct contact with Quest employees and any third-party employee recruitment sources.
To conduct background checks and for other purposes in the ordinary course of employment (e.g., to facilitate onboarding processes, manage compensation, provide benefits, review performance, etc.)
Yes
Service providers, marketing and promotional partners, third parties for operational purposes
Sensitive personal information, including driver’s license number, national or state identification number, citizenship status, immigration status, race, national origin, religious or philosophical beliefs, sexual orientation, sex life, precise geolocation, information concerning your health, and genetic information.
Direct contact with users and Quest employees, or through Platforms (e.g. to provide nearby Patient Service Center locations)
Internal reporting and analytics purposes, for other purposes in the ordinary course of employment, and to facilitate more targeted marketing.
Yes
Service providers, analytics, marketing, and promotional partners, and third parties for operational purposes.
We do not consider Personal Information to include information that can no longer be used to identify a specific natural person, whether in combination with other information or otherwise. For example, de-identified or aggregated consumer information.
Additionally, the following types of information are
not
considered Personal Information:
publicly available information from government records; or
information excluded from the applicable data privacy law’s scope, including but not limited to PHI covered by HIPAA, information derived from PHI that is de-identified in accordance with HIPAA, and personal information we handle in our capacity as a service provider to a business.
If we combine non-personally identifiable information with Personal Information, we will treat such information appropriately, but not all rights may apply to the non-personally identifiable information portion.
How We Use Personal Information That We Collect for Business or Commercial Purposes
We may use your Personal Information:
to fulfill the purposes for which the information was provided (e.g., to provide a service or perform on a contract); to identify you in order to respond to requests, provide services or products, personalize information we provide to you, or otherwise as described below;
to communicate with you about your account or our relationship, such as making announcements about the Platforms or our privacy policies and terms;
to send push notifications and other information through our Platforms;
to design, improve and administer our Platforms;
to improve our products and services;
to recruit and evaluate job applicants and candidates for employment and to conduct background checks;
to engage in the ordinary course of employment (e.g., facilitate onboarding processes, manage compensation, provide benefits, review performance, etc.) and for other internal human resources purposes;
to audit and measure user interaction with our Platforms, so we can improve the relevancy or effectiveness of our content and messaging;
to develop and carry out marketing, advertising and analytics;
to provide texts or emails containing information about our products or services, or events or news, that may be of interest to recipients, as permitted by law;
to deliver content and products or services relevant to your interests, including targeted ads on third party sites;
to detect security incidents or monitor for fraudulent or illegal activity;
to enable security measures (such as, to protect our Platforms, customers, employees and business partners);
debugging to identify and repair errors;
to protect our rights and to protect your safety or the safety of others;
to investigate fraud or respond to government inquiries;
to complete corporate transactions (from time to time, we sell, buy, merge or otherwise reorganize our businesses, and these corporate restructurings may involve disclosure of Personal Information to prospective or actual purchasers, or the receipt of it from sellers);
to comply with laws, regulations or other legal process; or
otherwise use your Personal Information with your consent.
We may also use your Personal Information to:
provide you with the services and products you request or that have been ordered and/or requested by your healthcare provider;
process or collect payments for our services; or
respond to your questions and otherwise provide support you request.
We may use Precise Location Data from your device in accordance with the device’s consent process on some of our Platforms to help us improve your user experience and provide information that is relevant to you, such as nearby Patient Service Center locations.
When you choose to print or email one of your results from within the MyQuest application, the result file is temporarily stored on your mobile device to aid in more efficient delivery of your result.  The result file will be deleted from your mobile device storage once the action of printing or emailing is complete.
How Long We Retain Your Personal Information
Quest Diagnostics retains your Personal Information only for as long as is necessary for our legitimate business purposes. We will retain and use your Personal Information to the extent necessary to comply with our legal, accounting, or reporting obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes and enforce our legal agreements and policies. Additionally, we may continue to store your Personal Information contained in our standard back-ups. This applies to all categories of Personal Information in use by us.
Selling Personal Information or Disclosing of Personal Information for Targeted Advertising
We do not sell Personal Information. We may disclose the following categories of Personal Information to the categories of third parties listed below for the purpose of targeted or cross-context advertising (under California law, this is called “Sharing”):
Type of Information
Disclosed for Targeted Advertising?
Third parties to whom Disclosed for Targeted Advertising
Business or commercial purposes for Disclosing for Targeted Advertising
Identifiers such as a real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, or other similar identifiers.
Yes
Marketing and promotional third parties such as advertising and social networks.
For marketing our products and services to you, and promoting career opportunities.
Commercial information, including products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Yes
Marketing and promotional third parties such as advertising and social networks.
For marketing our products and services to you, and promoting career opportunities.
Internet or other electronic network activity information, including, but not limited to, browsing history, search history, and information regarding a consumer’s interaction with an Internet Web site, application, or advertisement.
Yes
Marketing and promotional third parties such as advertising and social networks.
For marketing our products and services to you, and promoting career opportunities.
Geolocation data.
Yes
Marketing and promotional third parties such as advertising and social networks.
For marketing our products and services to you, and promoting career opportunities.
Inferences drawn from any personal information collected to create a profile about a consumer reflecting the consumer’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
Yes
Marketing and promotional third parties such as advertising and social networks.
For marketing our products and services to you, and promoting career opportunities.
No text message opt-in status information will be shared with or sold to third parties/affiliates for their own marketing/promotional purposes. Text messaging originator opt-in data and consent information will not be shared with any third parties, including affiliate or business partners. We also use and disclose your information pursuant to a subpoena, court order or other legal process, to establish or exercise our legal rights, or defend against legal claims. The opt-in is not transferable to another party involved in the process.
Cookie Notice
Our websites, like almost all other websites, use cookies and other technologies to make the website work as you expect and to collect and share information. Please see our
Cookie Notice
for more information.
Keeping Your Information Secure
Quest Diagnostics has adopted physical, technical and administrative measures that are designed to prevent unauthorized access or disclosure, maintain data accuracy, and ensure appropriate use of Personal Information. We cannot, however, ensure or warrant the security of information. No security measures are infallible.
How can you help protect your information?
If you are using a Quest Diagnostics Platform for which you registered and chose a password, you should not divulge your password to anyone. We will never ask you for your password in an unsolicited phone call or in an unsolicited email. Also, remember to sign out of the Quest Diagnostics Platform and close your browser window when you have finished your work.
Please note that unencrypted email is not a secure method of transmission, as information in such emails may be accessed and viewed by others while in transit to us. For this reason, we prefer that you not communicate confidential or sensitive information to us via regular unencrypted email. We will, however, honor patient requests for communications through unencrypted email.
Links to Other Sites
Our Platforms may be accessed from or contain links to other websites that we do not own or operate. If you access those links, you will leave our Platforms. Quest does not control those third party websites or their privacy practices, which may differ from ours. We do not endorse or make any representations about third-party sites, including about the content or security of those sites. The information you choose to provide to or that is collected by these third parties is not covered by this Notice.
Children's Privacy
We do not knowingly collect information from children (as defined by COPPA) and we do not target our Platforms to children. If we learn that we have collected any information from children, we will delete it. For more information about the Children’s Online Privacy Protection Act (“COPPA”), which applies to websites that direct their services to children under the age of thirteen (13), please visit the Federal Trade Commission’s website
https://www.ftc.gov/tips-advice/business-center/guidance/complying-coppa-frequently-asked-questions
.
Additional Rights of Individuals in Certain Jurisdictions
Depending on where you live, you may have certain rights with respect to Personal Information that we have collected and used under certain circumstances, which may include the following:
The Right to Know About Personal Information Collected, Disclosed, or Sold.
Residents of certain U.S. states have the right to request that Quest disclose what Personal Information it collects, uses, discloses, and sells. This is called the “Right to Know”. Under the Right to Know, you can request a listing of the categories of Personal Information we have collected about you, the categories of sources from which that information is collected, how we use the information (e.g., our business or commercial purposes for collecting Personal Information), categories of other individuals and business with whom we share Personal Information (or, for residents of Oregon, the specific third parties (other than individuals) to whom we have disclosed Personal Information), and the specific pieces of Personal Information that we have collected about you. For further details about this information, please visit the
Information We Collect
section above.
If you are a resident of a state that confers this right and would like to request to access your information, you may visit your state’s section below.
California
Colorado
Connecticut
Delaware
Iowa
Montana
Nebraska
New Hampshire
New Jersey
Oregon
Texas
Utah
Virginia
When you make a request under your Right to Know, you can expect the following:
a)    We will verify your identity. You will need to provide us with certain information such as your name, email address, physical address, or other information, as relevant, so that we can verify that you are who you say you are. Which information may depend on the type and sensitivity of information requested.
b)    We will confirm our receipt of your request within 10 days. If you have not received a response within a few days after that, please let us know by contacting us at the webpage or phone number listed below.
c)    We will respond to your request within 45 days. If necessary, we may need additional time to respond, up to another 45 days, but we will reply either way within the first 45-day period and, if we need an extension, we will explain why.
d)    In certain cases, a Request to Know may be denied. For example, if we cannot verify your identity or if providing you the information could create an unreasonable risk to someone’s security (for example, we do not want very sensitive information disclosed inappropriately). If we deny your request, we will explain why we denied it. If we deny a request, we will still try to provide you as much of the information as we can, but we will withhold the information subject to denial.
2.     The Right to Access and Receive your Specific Personal Information
Residents of certain U.S. states have the right to request that Quest provide a portable copy of the Personal Information it collects, uses, discloses, and sells. You can request a listing of the types of Personal Information we have collected about you, the sources of that information, how we use the information (e.g., our business or commercial purposes for collecting or selling personal information), other individuals and business with whom we share Personal Information, and the specific pieces of Personal Information that we have collected about you. For further details about this information, please visit the
Information We Collect
section above.
If you are a resident of a state that confers this right and would like to request a portable copy of your information, you may visit your state’s section below.
California
Colorado
Connecticut
Delaware
Iowa
Montana
Nebraska
New Hampshire
New Jersey
Oregon
Texas
Utah
Virginia
When you request a portable copy of your information, you can expect the following:
a)    We will verify your identity. You will need to provide us with certain information such as your name, email address, physical address, or other information, as relevant, so that we can verify that you are who you say you are. Which information may depend on the type and sensitivity of information requested.
b)    We will confirm our receipt of your request within 10 days. If you have not received a response within a few days after that, please let us know by contacting us at the webpage or phone number listed below.
c)    We will respond to your request within 45 days. If necessary, we may need additional time to respond, up to another 45 days, but we will reply either way within the first 45-day period and, if we need an extension, we will explain why.
d)    In certain cases, a Request to Access may be denied. For example, if we cannot verify your identity or if providing you the information could create an unreasonable risk to someone’s security (for example, we do not want very sensitive information disclosed inappropriately). If we deny your request, we will explain why we denied it. If we deny a request, we will still try to provide you as much of the information as we can, but we will withhold the information subject to denial.
3. The Right to Correct Personal Information.
Residents of certain U.S. states have the right to request that Quest correct the Personal Information it collects, uses, discloses, and sells. This is called the “Right to Correct”. Under the Right to Correct, you can request a correction of any inaccurate Personal Information, and Quest will use commercially reasonable efforts to correct this information.
If you are a resident of a state that confers this right and would like to request to correct your information, you may visit your state’s section below.
California
Colorado
Connecticut
Delaware
Montana
Nebraska
New Hampshire
New Jersey
Oregon
Texas
Virginia
When you make a request under your Right to Correct, you can expect the following:
a)    We will verify your identity. You will need to provide us with certain information such as your name, email address, physical address, or other information, as relevant, so that we can verify that you are who you say you are. Which information may depend on the type and sensitivity of information requested.
b)    We will confirm our receipt of your request within 10 days. If you have not received a response within a few days after that, please let us know by contacting us at the webpage or phone number listed below.
c)    We will respond to your request within 45 days. If necessary, we may need additional time to respond, up to another 45 days, but we will reply either way within the first 45-day period and, if we need an extension, we will explain why.
d)    In certain cases, a Request to Correct may be denied. For example, if we cannot verify your identity or if providing you the information could create an unreasonable risk to someone’s security (for example, we do not want very sensitive information disclosed inappropriately). If we deny your request, we will explain why we denied it. If we deny a request, we will still try to provide you as much of the information as we can, but we will withhold the information subject to denial.
4.     The Right to Request Deletion of Personal Information about You.
Residents of certain U.S. states have a right to request the deletion of their Personal Information collected or maintained by Quest. If you are a resident of a state that confers this right and would like to request to delete your information, you may visit your state’s section below.
California
Colorado
Connecticut
Delaware
Iowa
Montana
Nebraska
New Hampshire
New Jersey
Oregon
Texas
Utah
Virginia
When you make a request for deletion, you can expect the following:
We will verify your identity. You will need to provide us with certain information such as your name, email address, physical address, or other information, as relevant, in order for us to verify that you are who you say you are. Which information may depend on the type and sensitivity of information that you would like to have deleted.
We will confirm our receipt of your request within 10 days. If you have not received a response within a few days after that, please let us know by contacting us at the webpage or phone number listed below.
We will respond to your request within 45 days. If necessary, we may need an additional period of time, up to another 45 days, but we will reply either way within the first 45-day period and, if we need an extension, we will explain why.
In certain cases, a request for deletion may be denied, for example, if we cannot verify your identity; the law requires that we maintain the information (e.g., to comply with federal and state medical record retention requirements); or, if we need the information for internal purposes such as to continue to provide you services. If we deny your request, we will explain why we denied it, and delete any other information that is not protected from deletion.
5.     The Right to Opt-Out of the Sale or Cross-Context Behavioral Advertising of Personal Information
Residents of certain U.S. states have a right to opt-out of the sale of Personal Information and of the use of Personal Information for certain types of advertising or for consumer profiling.
Residents of California have a right to direct businesses not to sell or share their Personal Information if the businesses otherwise would. Residents of other certain U.S. states have the right to direct businesses not to process their personal data for other specified purposes, which may include: (i) targeted advertising, (ii) sale, or (iii) profiling in furtherance of decisions that produce legal or similarly significant effects concerning the consumer. This is known as the “right to opt out.” We do not sell your Personal Information. However, when you visit our websites, we may share information about your use of our website with our advertising and analytics partners. You can opt out of sharing or using your Personal Information for the purposes of targeted advertising, by interacting with the cookie banner that may appear at the bottom of Quest websites the first time you come to the website or the “Your Privacy Choices” link that may appear in the footer of our websites. You can also opt back into these cookies through the same link.
For more information about your right to opt-out, please see your state’s section below.
California
Colorado
Connecticut
Delaware
Iowa
Montana
Nebraska
New Hampshire
New Jersey
Oregon
Texas
Utah
Virginia
6.     The Right to Limit the Use or Disclosure of Sensitive Personal Information
Residents of certain U.S. states have a right to limit the use or disclosure of sensitive Personal Information, including one’s precise geolocation and health-related information, by Quest. For more information about your right to limit the use or disclosure of sensitive Personal Information, please see your state’s section below.
California
7.     The Right to Appeal a Business or Controller’s Refusal to Take Action
Residents of certain U.S. states have a right to appeal if the consumer’s privacy rights-related request is denied in whole or in part. For more information about your right to appeal, please see your state’s section below.
Colorado
Connecticut
Delaware
Iowa
Montana
Nebraska
New Hampshire
New Jersey
Oregon
Texas
Virginia
8.     The Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights
You have a right not to receive discriminatory treatment by Quest for exercising any of your privacy rights conferred by your state’s consumer privacy laws. Quest will not discriminate against any consumer because such person exercised any of the consumer’s rights under these privacy laws, including, but not limited to:
denying goods or services;
charging different prices or rates for goods and services, including through the use of discounts or other benefits or imposing penalties;
providing a different level or quality of goods or services; or
suggesting that the consumer will receive a different price or rate for goods or services or a different level or quality of goods or services.
Quest may, however, charge a different price or rate, or provide a different level or quality of goods or services, if that difference is related to the value provided to you by your data.
9.     Authorized Agents
Certain state residents may designate an authorized agent to make a request on your behalf. We will comply with requests made by authorized agents as required by applicable law. We will deny requests from agents that do not submit proof of authorization from you. To verify that an authorized agent has authority to act for you, we may require a copy of a power of attorney or require that you provide the authorized agent with written permission and verify your own identity with us.
California Consumer Privacy Act (CCPA) and California Privacy Rights Act (CPRA)
The California Consumer Privacy Act (CCPA), which has been amended by the California Privacy Rights Act (CPRA), is a law intended to enhance privacy rights and consumer protection for residents of the state of California. The CCPA and CPRA apply to certain business entities that do business in California. For further details on the types of Personal Information we have collected about you, the sources of that information, how we use the information (e.g., our business or commercial purposes for collecting or selling Personal Information), other individuals and business with whom we share Personal Information, and the specific pieces of Personal Information that we have collected about you, please visit the
Information We Collect
section above.
The following rights apply to all California residents (but not including legal entities, such as companies):
If you are a California resident, you have certain rights regarding your Personal Information that is covered under the CCPA. Please review each of the rights, below, and the section that follows for more information applicable to these rights.
The Right to Know
The right to receive (“access”) a copy of your Personal Information
The Right to Correct
The right to request deletion of your Personal Information
The right to opt out of certain disclosures (“sharing”) of your Personal Information (for more information about your right to opt-out, please see our
Notice of Right to Opt-Out
)
The right to limit the use or disclosure of your sensitive Personal Information. We collect sensitive Personal Information either (i) when we collect your IP address when you visit a website related to your health information or (ii) if you are an employee or contractor of Quest. You can limit the use of disclosure of your sensitive Personal Information as set forth in subsection (i) by interacting with the cookie banner that may appear at the bottom of Quest websites the first time you come to the website or the “Your Privacy Choices” link in the footer of our websites. You can also opt back into these cookies through the same link. With regard to subsection (ii), we do not use your sensitive Personal Information for any purpose that is subject to limitation. In addition, we may collect sensitive Personal Information as part of protected health information. Please note that such sensitive Personal Information is subject to our HIPAA Notice of Privacy Practices and not subject to the CPRA. For more information on how we use and disclose your protected health information, please visit this
link
.
These rights will not apply, however, if Quest Diagnostics does not collect any Personal Information about you or if all of the information we collect is exempt from the statute (for example, the CCPA and CPRA do not protect information that is already protected by certain other privacy laws such as HIPAA and do not protect information that is already publicly available).
Request under CPRA
To make a request under the CPRA visit our
online request form
. You may also call (833) 341-0196.
“Shine the Light” Law
Under California Civil Code Section 1798.83, California residents with whom we have an established business relationship are entitled to request and receive, free of charge, once per calendar year, information about the Personal Information we shared, if any, with other businesses for their own direct marketing uses during the prior year.
Colorado Privacy Act (CPA)
The Colorado Privacy Act (CPA) is a law intended to enhance privacy rights and consumer protection for residents of the state of Colorado. For further details on the types of Personal Information we have collected about you, the sources of that information, how we use the information (e.g., our business or commercial purposes for collecting or selling Personal Information), other individuals and business with whom we share Personal Information, and the specific pieces of Personal Information that we have collected about you, please visit the
Information We Collect section
.
The following rights apply to all Colorado residents (but not including legal entities, such as companies):
The Right to Know
The right to receive (“access”) a copy of your Personal Information
The Right to Correct
The right to request deletion of your Personal Information
The right to opt out of sales or certain disclosures of your Personal Information (for more information about your right to opt-out, please see our
Notice of Right to Opt-Out
)
The right to appeal a Controller’s refusal to take action regarding a privacy rights request.
These rights will not apply, however, if Quest does not collect any Personal Information about you or if all of the information we collect is exempt from the statute (for example, the CPA does not protect information that is already protected by certain other privacy laws such as HIPAA and does not protect information that is already publicly available).
Requests under CPA
To make a request under the CPA you may visit our
online request form
. You may also call (833) 341-0196. To exercise your right to appeal, you may email us at
privacy@questdiagnostics.com
and include the Request ID from your previous request.
Connecticut Data Privacy Act (CTDPA)
The Connecticut Data Privacy Act (CTDPA) is a law intended to enhance privacy rights and consumer protection for residents of the state of Connecticut. The CTDPA applies to certain business entities that do business in Connecticut. For further details on the types of Personal Information we have collected about you, the sources of that information, how we use the information (e.g., our business or commercial purposes for collecting or selling Personal Information), other individuals and business with whom we share Personal Information, and the specific pieces of Personal Information that we have collected about you, please visit the
Information We Collect
.
The following rights apply to all Connecticut residents (but not including legal entities, such as companies):
The Right to Know
The right to receive (“access”) a copy of your Personal Information
The Right to Correct
The right to request deletion of your Personal Information
The right to opt out of sales or certain disclosures of your Personal Information (for more information about your right to opt-out, please see our
Notice of Right to Opt-Out
)
The right to appeal a Controller’s refusal to take action regarding a privacy rights request.
These rights will not apply, however, if Quest does not collect any Personal Information about you or if all of the information we collect is exempt from the statute (for example, the CTDPA does not protect information that is already protected by certain other privacy laws such as HIPAA and does not protect information that is already publicly available).
Requests under CTDPA
To make a request under the CTDPA you may visit our
online request form
. You may also call (833) 341-0196. To exercise your right to appeal, you may email us at privacy@questdiagnostics.com and include the Request ID from your previous request.
Delaware Personal Data Privacy Act (DPDPA)
The Delaware Personal Data Privacy Act (DPDPA) is a law intended to enhance privacy rights and consumer protection for residents of the state of Delaware. The DPDPA applies to certain business entities that do business in Delaware. For further details on the types of Personal Information we have collected about you, the sources of that information, how we use the information (e.g., our business or commercial purposes for collecting or selling Personal Information), other individuals and business with whom we share Personal Information, and the specific pieces of Personal Information that we have collected about you, please visit the
Information We Collect
section above.
The following rights apply to all Delaware residents (but not including legal entities, such as companies):
The Right to Know
The right to receive (“access”) a copy of your Personal Information
The Right to Correct
The right to request deletion of your Personal Information
The right to opt out of sales or certain disclosures of your Personal Information (for more information about your right to opt-out, please see our
Notice of Right to Opt-Out
)
The right to appeal a Controller’s refusal to take action regarding a privacy rights request.
These rights will not apply, however, if Quest does not collect any Personal Information about you or if all of the information we collect is exempt from the statute (for example, the DPDPA does not protect information that is already protected by certain other privacy laws such as HIPAA and does not protect information that is already publicly available).
Requests under DPDPA
To make a request under the DPDPA you may visit our
online request form
. You may also call (833) 341-0196. To exercise your right to appeal, you may email us at privacy@questdiagnostics.com and include the Request ID from your previous request.
Iowa Consumer Data Protection Act (ICDPA)
The Iowa Consumer Data Protection Act (ICDPA) is a law intended to enhance privacy rights and consumer protection for residents of the state of Iowa. The ICDPA applies to certain business entities that do business in Iowa. For further details on the types of Personal Information we have collected about you, the sources of that information, how we use the information (e.g., our business or commercial purposes for collecting or selling Personal Information), other individuals and business with whom we share Personal Information, and the specific pieces of Personal Information that we have collected about you, please visit the
Information We Collect
section above.
The following rights apply to all Iowa residents (but not including legal entities, such as companies):
The Right to Know
The right to receive (“access”) a copy of your Personal Information
The right to request deletion of your Personal Information
The right to opt out of sales of your Personal Information (for more information about your right to opt-out, please see our
Notice of Right to Opt-Out
)
The right to appeal a Controller’s refusal to take action regarding a privacy rights request.
These rights will not apply, however, if Quest does not collect any Personal Information about you or if all of the information we collect is exempt from the statute (for example, the ICDPA does not protect information that is already protected by certain other privacy laws such as HIPAA and does not protect information that is already publicly available).
Requests under ICDPA
To make a request under the ICDPA you may visit our
online request form
. You may also call (833) 341-0196. To exercise your right to appeal, you may email us at privacy@questdiagnostics.com and include the Request ID from your previous request.
Montana Consumer Data Privacy Act (MCDPA)
The Montana Consumer Data Privacy Act (MCDPA) is a law intended to enhance privacy rights and consumer protection for residents of the state of Montana. The MCDPA applies to certain business entities that do business in Montana. For further details on the categories of Personal Information we process, the purpose for processing that data, the categories of Personal Information that we share with third parties and the categories of such third parties, visit the
Information We Collect
section above.
The following rights apply to all Montana residents (but not including legal entities, such as companies):
The Right to Know
The right to receive (“access”) a copy of your Personal Information (for any information that a consumer personally provided, the consumer has a right to the information in a portable and, if technically feasible, usable format)
The Right to Correct
The right to request deletion of your Personal Information
The right to opt out of processing of your Personal Information for certain purposes (for more information about your right to opt-out, please see our
Notice of Right to Opt-Out
)
The right to appeal a Controller’s refusal to take action regarding a privacy rights request.
These rights will not apply, however, if Quest does not collect any Personal Information about you or if all of the information we collect is exempt from the statute (for example, the MCDPA does not protect information that is already protected by certain other privacy laws such as HIPAA and does not protect information that is already publicly available).
Requests under MCDPA
To make a request under the MCDPA you may visit our
online request form
. You may also call (833) 341-0196. To exercise your right to appeal, you may email us at
Privacy@QuestDiagnostics.com
and include the Request ID from your previous request.
Nebraska Data Privacy Act (NEDPA)
The Nebraska Data Privacy Act (NEDPA) is a law intended to enhance privacy rights and consumer protection for residents of the state of Nebraska. The NEDPA applies to certain business entities that do business in Nebraska. For further details on the types of Personal Information we have collected about you, the sources of that information, how we use the information (e.g., our business or commercial purposes for collecting or selling Personal Information), other individuals and business with whom we share Personal Information, and the specific pieces of Personal Information that we have collected about you, please visit the
Information We Collect
section above.
The following rights apply to all Nebraska residents (but not including legal entities, such as companies):
The Right to Know
The right to receive (“access”) a copy of your Personal Information
The Right to Correct
The right to request deletion of your Personal Information
The right to opt out of sales or certain disclosures of your Personal Information (for more information about your right to opt-out, please see our
Notice of Right to Opt-Out
)
The right to appeal a Controller’s refusal to take action regarding a privacy rights request.
These rights will not apply, however, if Quest does not collect any Personal Information about you or if all of the information we collect is exempt from the statute (for example, the NEDPA does not protect information that is already protected by certain other privacy laws such as HIPAA and does not protect information that is already publicly available).
Requests under NEDPA
To make a request under the NEDPA you may visit our
online request form
. You may also call (833) 341-0196. To exercise your right to appeal, you may email us at privacy@questdiagnostics.com and include the Request ID from your previous request.
New Hampshire’s Privacy Act (NHPA)
New Hampshire’s privacy act (“NHPA”) is intended to enhance privacy rights and consumer protection for residents of the state of New Hampshire. The NHPA applies to certain business entities that do business in New Hampshire. For further details on the types of Personal Information we have collected about you, the sources of that information, how we use the information (e.g., our business or commercial purposes for collecting or selling Personal Information), other individuals and business with whom we share Personal Information, and the specific pieces of Personal Information that we have collected about you, please visit the
Information We Collect
section above.
The following rights apply to all New Hampshire residents (but not including legal entities, such as companies):
The Right to Know
The right to receive (“access”) a copy of your Personal Information
The Right to Correct
The right to request deletion of your Personal Information
The right to opt out of sales or certain disclosures of your Personal Information (for more information about your right to opt-out, please see our
Notice of Right to Opt-Out
)
The right to appeal a Controller’s refusal to take action regarding a privacy rights request.
These rights will not apply, however, if Quest does not collect any Personal Information about you or if all of the information we collect is exempt from the statute (for example, the NHPA does not protect information that is already protected by certain other privacy laws such as HIPAA and does not protect information that is already publicly available).
Requests under NHPA
To make a request under the NHPA you may visit our
online request form
. You may also call (833) 341-0196. To exercise your right to appeal, you may email us at privacy@questdiagnostics.com and include the Request ID from your previous request.
New Jersey's Data Protection Act (NJCDPA)
New Jersey’s data protection act (“NJDPA”) is a law intended to enhance privacy rights and consumer protection for residents of the state of New Jersey. The NJDPA applies to certain business entities that do business in New Jersey. For further details on the types of Personal Information we have collected about you, the sources of that information, how we use the information (e.g., our business or commercial purposes for collecting or selling Personal Information), other individuals and business with whom we share Personal Information, and the specific pieces of Personal Information that we have collected about you, please visit the
Information We Collect
section.
The following rights apply to all New Jersey residents (but not including legal entities, such as companies):
The Right to Know
The right to receive (“access”) a copy of your Personal Information
The Right to Correct
The right to request deletion of your Personal Information
The right to opt out of sales or certain disclosures of your Personal Information (for more information about your right to opt-out, please see our
Notice of Right to Opt-Out
)
The right to appeal a Controller’s refusal to take action regarding a privacy rights request.
These rights will not apply, however, if Quest does not collect any Personal Information about you or if all of the information we collect is exempt from the statute (for example, the NJDPA does not protect information that is already protected by certain other privacy laws such as HIPAA and does not protect information that is already publicly available).
Requests under NJDPA
To make a request under the NJDPA you may visit our
online request form
. You may also call (833) 341-0196. To exercise your right to appeal, you may email us at privacy@questdiagnostics.com and include the Request ID from your previous request.
Oregon Consumer Privacy Act
The Oregon Consumer Privacy Act (OCPA) is a law intended to enhance privacy protections for Personal Information of residents of the state of Oregon. The OCPA applies to certain business entities that do business in Oregon. For further details on our processing of Personal Information for the purpose of targeted advertising or for the purpose of profiling consumers in furtherance of decisions that produce legal or similar effects, please see the Selling Personal Information or Disclosing of Personal Information for Targeted Advertising section and the Additional Rights of Individuals in Certain Jurisdictions section, particularly subsection 5 regarding the Right to Opt-Out of the Sale or Cross-Context Behavioral Advertising of Personal Information. You may opt out of this type of processing as described below.
The following rights apply to all Oregon residents (but not including legal entities, such as companies):
The Right to Know
The right to receive a list of specific third parties, other than individuals, to which we have disclosed Personal Information (at our option that may be a list specific to you or a general list of Personal Information relating to any individuals)
The right to receive (“access”) a copy of your Personal Information in a portable format
The Right to Correct
The right to request deletion of your Personal Information
The right to opt out of certain disclosures of your Personal Information (for more information about your right to opt-out, please see our
Notice of Right to Opt-Out
The right to appeal a Controller’s refusal to take action regarding a privacy rights request.
These rights will not apply, however, if Quest does not collect any Personal Information about you or if all of the information we collect is exempt from the statute (for example, the OCPA does not protect information that is already protected by certain other privacy laws such as HIPAA and does not protect information that you have made publicly available).
In Oregon, Quest operates under the following business names and assumed business names: Quest Diagnostics Incorporated, Quest Diagnostics
®
, and Quest
®
.
Requests under OCPA
To make a request under the OCPA you may visit our
online request form
. You may also call (833) 341-0196. To exercise your right to appeal, you may email us at
Privacy@QuestDiagnostics.com
and include the Request ID from your previous request.
Texas Data Privacy and Security Act (TDPSA)
The Texas Data Privacy and Security Act (TDPSA) is a law intended to enhance privacy rights and consumer protection for residents of the state of Texas. The TDPSA applies to certain business entities that do business in Texas. For further details on the categories of Personal Information we collect (including sensitive information), the sources of that information, how we use the information (e.g., our business or commercial purposes for collecting or selling Personal Information), and other individuals and business with whom we share Personal Information, please visit the
Information We Collect
section.
The following rights apply to all Texas residents (but not including legal entities, such as companies):
The right to confirm whether a Controller is processing your personal data (described as the “Right to Know” above)
The right to receive (“access”) a copy of your Personal Information in a digital format, if available
The Right to Correct
The right to request deletion of your Personal Information
The right to opt out of certain disclosures of your Personal Information (for more information about your right to opt-out, please see our
Notice of Right to Opt-Out
The right to appeal a Controller’s refusal to take action regarding a privacy rights request.
These rights will not apply, however, if Quest does not collect any Personal Information about you or if all of the information we collect is exempt from the statute (for example, the TDPSA does not protect information that is already protected by certain other privacy laws such as HIPAA and does not protect information that is already publicly available or de-identified).
Requests under TDPSA
To make a request under the TDPSA you may visit our
online request form
. You may also call (833) 341-0196. To exercise your right to appeal, you may email us at
Privacy@QuestDiagnostics.com
and include the Request ID from your previous request.
Utah Consumer Privacy Act (UCPA)
The Utah Privacy Act (UCPA) is a law intended to enhance privacy rights and consumer protection for residents of the state of Utah. The UCPA apples to certain business entities that do business in Utah. For further details on the types of Personal Information we have collected about you, the sources of that information, how we use the information (e.g., our business or commercial purposes for collecting or selling Personal Information), other individuals and business with whom we share Personal Information, and the specific pieces of Personal Information that we have collected about you, please visit the
Information We Collect
section.
The following rights apply to all Utah residents (but not including legal entities, such as companies):
The Right to Know
The right to receive (“access”) a copy of your Personal Information
The right to request deletion of your Personal Information
The right to opt out of certain disclosures of your Personal Information (for more information about your right to opt-out, please see our
Notice of Right to Opt-Out
)
These rights will not apply, however, if Quest does not collect any Personal Information about you or if all of the information we collect is exempt from the statute (for example, the UCPA does not protect information that is already protected by certain other privacy laws like HIPAA and does not protect information that is already publicly available).
Requests under UCPA
To make a request under the UCPA you may visit our
online request form
. You may also call (833) 341-0196. To exercise your right to appeal, you may email us at
privacy@questdiagnostics.com
and include the Request ID from your previous request.
Virginia Consumer Data Protection Act (VCDPA)
The Virginia Consumer Data Protection Act (VCDPA) is a law intended to enhance privacy rights and consumer protection for residents of the state of Virginia. The VCDPA applies to certain business entities that do business in Virginia. For further details on the types of Personal Information we have collected about you, the sources of that information, how we use the information (e.g., our business or commercial purposes for collecting or selling Personal Information), other individuals and business with whom we share Personal Information, and the specific pieces of Personal Information that we have collected about you, please visit the
Information We Collect
section.
The following rights apply to all Virginia residents (but not including legal entities, such as companies):
The Right to Know
The right to receive (“access”) a copy of your Personal Information
The Right to Correct
The right to request deletion of your Personal Information
The right to opt out of certain disclosures of your Personal Information (for more information about your right to opt-out, please see our
Notice of Right to Opt-Out
)
The right to appeal a Controller’s refusal to take action regarding a privacy rights request.
These rights will not apply, however, if Quest does not collect any Personal Information about you or if all of the information we collect is exempt from the statute (for example, the VCDPA does not protect information that is already protected by certain other privacy laws such as HIPAA and does not protect information that is already publicly available).
Requests under VCDPA
To make a request under the VCDPA you may visit our
online request form
. You may also call (833) 341-0196. To exercise your right to appeal, you may email us at
Privacy@QuestDiagnostics.com
and include the Request ID from your previous request.
International Transfer of Your Personal Information
Your personal information may be transferred to, stored, and processed in a country other than the one in which it was provided, including transfers to the U.S. (i.e., a 'Recipient' country). Quest Diagnostics will use mechanisms for any such transfer as required under applicable law. If You have questions concerning the transfer of your Personal Information, please contact us using the contact details set out below.
Individuals Outside of the United States
If you are located outside of the United States, please click the following link(s) for additional information regarding your privacy rights:
Europe (EU/EEA/UK/Switzerland)
;
Canada
.
Data Privacy Framework
As further described in our
Data Privacy Framework Policy
, Quest Diagnostics and certain US-based affiliated companies comply with the EU-US Data Privacy Framework (EU-US Framework), UK Extension to the EU-US Framework, and Swiss-US Data Privacy Framework (collectively the Data Privacy Framework) as set forth by the U.S. Department of Commerce. Quest Diagnostics has certified to the U.S. Department of Commerce that it adheres to the Data Privacy Framework with regard to the processing of personal data received from the European Economic Area, United Kingdom and Switzerland in reliance on the Data Privacy Framework. If there is any conflict between the terms in this privacy notice and the Data Privacy Framework, the Data Privacy Framework shall govern. To learn more about the US Department of Commerce Data Privacy Framework program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
Non-Discrimination Notice and Language Assistance Services
Please refer to our
Non-Discrimination Notice
which includes language assistance services.
Updates To This Privacy Notice
From time to time, we may change this Privacy Notice. If we make changes, we will revise the “Last Updated” date at the bottom of this Notice. We encourage you to review this Notice periodically to be sure you are aware of those changes. Changes will become effective as of the “Last Updated” date.
Contact Us
Should you have any questions about this Notice or our privacy practices more generally, please email us at
Privacy@QuestDiagnostics.com
or write to us at:
Quest Diagnostics
Attention: Privacy Office
500 Plaza Drive
Secaucus, NJ 07094
You can also call us at 800-222-0446, ext. 1020123.
Last Updated: January 14, 2025.
Privacy
Privacy
HIPAA Notice of Privacy Practices
Privacy Notice
Cookie Notice
Canada
EU/EEA/UK/Switzerland
Data Privacy Framework
When you access our website, we use cookies to collect your IP address as well as other information about your use of our website, which may include information about specific web pages visited. We and our partners use cookies to enhance user experience, analyze website performance and traffic, and personalize content. We may share information about your use of our website with our advertising partners. If you do not want to accept all cookies, go to “Cookie Settings” to manage your choices. Note: Strictly Necessary cookies will always be enabled for the website to function. Your choices apply to this website domain, on this browser and device only, and not to other website domains, including our affiliates and partners, or this website domain if viewed through a different browser or device. You can also manage your cookie choices by going to the “Your Privacy Choices” link at the bottom of this page.
For more information on our use of cookies and information about your use of our site, please see our
Privacy Notices.
Accept All Cookies
Reject Cookies
Cookie Settings
Privacy Preference Center
When you visit our website, we store cookies on your browser to collect information about you, your preferences, or your device in order to make the site work as you expect it to and to provide a more personalized web experience. You can choose not to allow certain types of cookies, but that may impact your experience of our website and the services we are able to offer. 

Click on the different category headings to find out more about the different kinds of cookies we use. If you like, you can change our default settings according to your preference. However, you cannot opt-out of our First Party Strictly Necessary Cookies as they are deployed in order to ensure the proper functioning of our website (such as prompting the cookie banner and remembering your settings, allowing you to log into your account, and redirecting you when you log out, etc.). For more information about the cookies we use and to change your default settings, see below. 

For more information about cookies generally, follow this link:
More information
Allow All
Manage Consent Preferences
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization by remembering your preferences and settings. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Performance Cookies
These cookies allow us and our service providers to count visits and traffic sources so we can measure and improve the performance of our website. These cookies help us to know which pages are the most and least popular and help us understand how  visitors move around our website. We call these "performance cookies." If you do not allow these cookies, we will not know when you have visited our website, and we will not be able to monitor its performance.
Cookies Details‎
Targeted Advertising Cookies
These cookies may be set through our site by our advertising partners to build a profile of your interests and to provide personalized offers on other sites. We also set first-party targeting cookies to help us promote Quest's products and services to you on other sites and platforms. They do not directly store your name or email address, but store unique identifiers that identify to us and our partners a particular visitor’s browser and/or device. If you do not allow these cookies, you will experience less targeted advertising but may still see Quest advertisements on other platforms at random.
Social Media Cookies
Switch Label
label
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit. If you do not allow these cookies you may not be able to use or see these sharing tools.
Cookies Details‎
Always Active
These cookies are always active and enable essential website operations and ensure certain features function properly, such as setting your privacy choices, logging-in to your account or filling-out forms. We call these “strictly necessary cookies.” You may be able to block these cookies through your browser settings, but some parts of the website may not function properly and without them, services that you have asked for cannot be provided to you.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label