Data efetiva: 14 de dezembro de 2021
1. INTRODUÇÃO: QUEM SOMOS E PORQUE ESSE DOCUMENTO É IMPORTANTE PARA VOCÊ
Os serviços prestados pelo Cuponomia encontram-se disponíveis em nossa plataforma virtual, nos nossos Termos de Uso. Este documento objetiva esclarecer aos Usuários como o Cuponomia, inscrito no Cadastro Nacional de Pessoa Jurídica sob o nº 12.648.066/0001-71, trata informações e Dados Pessoais eventualmente obtidos para a prestação de serviços da plataforma (“Política de Privacidade”). Por favor, leia esta Política de Privacidade cuidadosamente. Esta versão substitui e anula a última versão da Política de Privacidade para todos os Usuários e a sua aceitação é indispensável para utilização dos serviços prestados pelo Cuponomia. Portanto, caso você não concorde com qualquer ponto deste documento, você não deverá aceitar esta Política de Privacidade ou utilizar os serviços do Cuponomia. Após a leitura desta Política de Privacidade, se você tiver dúvidas, reclamações, quiser exercer seus direitos relacionados aos seus dados pessoais ou se comunicar com o Cuponomia sobre esse assunto, você pode entrar em contato conosco pelos nossos canais de atendimento ou contatar o nosso encarregado (DPO) pelo e-mail faleconosco@cuponomia.com.br.
2. DEFINIÇÕES GERAIS
2.1.
Termos Definidos. Os termos definidos utilizados nesta Política de Privacidade têm o mesmo significado daqueles definidos nos Termos de Uso do Cuponomia.
2.2.
Dados Pessoais. São quaisquer informações que identifiquem ou possam identificar o Usuário da plataforma do Cuponomia.
2.3.
Dados Pessoais Sensíveis. São aqueles que estiverem relacionados a questões sensíveis do Usuário, como origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dados referentes à saúde ou à vida sexual, e dados genéticos ou biométricos. É importante que você saiba que o Cuponomia não tem a intenção de tratar Dados Pessoais Sensíveis de seus Usuários.
2.4.
Lojas Virtuais e/ou Lojas Físicas. Conforme esclarecido nos Termos de Uso, a plataforma virtual do Cuponomia disponibiliza links para outros sites e serviços online de Lojas Virtuais e/ou Lojas Fìsicas, chamadas por nós de Anunciantes. Esta Política de Privacidade não trata das práticas de privacidade e proteção de dados realizada por terceiros, e o Cuponomia não se responsabiliza por qualquer tratamento de dados realizado pelos Anunciantes ou terceiros. Nós sugerimos a você que se familiarize com os termos de uso e com as políticas de privacidade fornecidas por terceiros antes de fornecer-lhes informações ou realizar a compra de qualquer produto ou serviço.
2.5.
Legislação Aplicável. O Cuponomia atua de acordo com a legislação brasileira, atendendo também à legislação de proteção de dados pessoais aplicável.
2.6.
Tratamento. Tratamento de Dados Pessoais significa toda operação que pode ser realizada com Dados Pessoais, como as que se referem a coleta, produção, recepção, classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação, modificação, comunicação, transferência, difusão ou extração, nos termos da Lei nº 13.709/18 (“Lei Geral de Proteção de Dados”).
2.7.
Encarregado de Proteção de Dados Pessoais (DPO). É a pessoa responsável por atuar como canal de comunicação quando for necessário o contato com a Autoridade Nacional de Proteção de Dados e com os Usuários.
3. COLETA, RECEPÇÃO E TRATAMENTO DOS DADOS DOS USUÁRIOS
3.1.
O Cuponomia não coleta dados dos Usuários que não sejam estritamente necessários à prestação de seus serviços. A coleta e recepção dos Dados Pessoais dos Usuários ocorrem quando: (i) o Usuário se cadastra e/ou utiliza a plataforma do Cuponomia para usufruir dos serviços oferecidos pela empresa; (ii) O Usuário entra em contato com o Cuponomia para solicitar auxílio ou suporte; e (iii) os Dados Pessoais são enviados pelos Anunciantes, após o Usuário realizar uma compra sendo direcionado pelo Cuponomia.
3.2.
Dados Cadastrais. Em relação ao cadastro, Tratamos os seguintes Dados Pessoais dos Usuários: nome completo, e-mail, CPF, telefone e dados bancários (banco, agência e número da conta bancária).
(a) O nome completo e o CPF são essenciais para sua identificação, ao passo que o e-mail e telefone são essenciais para que o Cuponomia se comunique com você, e os dados bancários são indispensáveis para o resgate do cashback, quando aplicável.
(b) Alguns desses dados poderão ser substituídos pela vinculação à conta Google, Apple ou Facebook do Usuário, à sua livre escolha. Os dados adicionais dessas contas em sites/redes sociais de terceiros, como rede de amigos e direcionamento de postagens, não serão tratados pelo Cuponomia.
3.3.
Dados do programa indicação. Tratamos alguns Dados Pessoais de Usuários que indicam novos Usuários, com o intuito de fornecer bônus pela indicação realizada: (url de indicação), ID do Usuário e e-mail. Enviaremos e-mail para a pessoa indicada e informaremos que a indicação foi feita por você.
3.4.
Dados do Dispositivo. Ao acessar a nossa plataforma, poderão ser coletadas informações sobre os dispositivos utilizados pelo Usuários, como as seguintes: modelo do aparelho (hardware), sistema operacional, versão do software, número de série, identificadores de publicidade, endereço de IP, cookies, informações da rede e informações sobre sites visitados anteriormente e posteriormente, entre outros.
3.5.
Dados de Prevenção à Fraude. Para evitar fraudes ao Cuponomia, poderão ser Tratados os seguintes Dados Pessoais: CPF, e-mail, telefone , endereço IP de acesso aos serviços Cuponomia, além de foto do Usuário segurando seu documento de identidade, que pode ser solicitada para que o Cuponomia confirme sua identidade.
3.6.
Dados de Resgate de Cashback e extrato. Quando o Usuário tiver direito ao benefício do cashback, os Dados Pessoais que serão Tratados pelo Cuponomia são aqueles fornecidos quando do seu cadastro ou da solicitação de resgate, quais sejam: números de banco, agência e conta bancária na qual deverá ser feito o resgate. Complementarmente, para que seja possível manter e exibir o extrato quanto ao cashback, Tratamos os seguintes Dados Pessoais: valor de cashback recebido e histórico de resgates.
3.7.
Dados Enviados pelos Anunciantes. Após o Usuário realizar uma compra sendo direcionado pelo Cuponomia, o Anunciante enviará ao Cuponomia os dados da compra, seu nome completo, e-mail, CPF, telefone, entre outros, para que seja possível receber o benefício do cashback.
3.9.
Dados de Localização. Para otimizar alguns serviços e caso o Usuário expressamente permita em seu dispositivo, poderemos ter acesso à sua geolocalização, inclusive se o Aplicativo ou Site estiver em segundo plano. A coleta de dados relacionados à localização poderá ser interrompida a qualquer momento pelo Usuário, através das configurações do dispositivo utilizado para executar o Aplicativo ou Site.
3.10.
Notificações do Dispositivo. Para que possamos informar o Usuário sobre novos benefícios, políticas etc., o Usuário será convidado a habilitar as notificações de seu dispositivo para receber tais alertas. A qualquer momento, o Usuário pode ativar ou desativar as notificações, por meio das configurações da sua conta e/ou de seu dispositivo.
3.11.
Dados da Extensão Cuponomia. O Cuponomia possui uma extensão que, à livre escolha do Usuário, poderá ser habilitada em seu navegador, para facilitar a utilização dos serviços Cuponomia. Caso habilitada, a extensão informará ao Cuponomia sobre as navegações feitas pelo Usuário, e poderá ser utilizada para que o Usuário habilite o benefício do cashback enquanto estiver navegando no site dos Anunciantes.
3.12.
Dados de Interação. Para que possamos interagir melhor com o Usuário e apresentar os melhores serviços e benefícios, podemos coletar as seguintes informações sobre seus hábitos relacionados ao Cuponomia. Essas informações podem eventualmente ser analisadas por serviços de terceiros, respeitando sempre esta Política de Privacidade.
3.13.
Dados de Marketing. Para oferecermos um marketing mais otimizado e direcionado às características do Usuário, poderemos Tratar os seguintes Dados Pessoais: data de nascimento, estado civil, profissão, categorias dos produtos comprados nos Anunciantes, termos buscados no Cuponomia, termos buscados em sites de busca, entre outros.
3.14.
Dados de Comunicação com o Usuário. Quando for necessário entrar em contato com o Usuário, por razões técnicas, políticas ou de oferta, lhe serão enviadas comunicações por meio das vias de contato fornecidas ao Cuponomia. Nesse caso, portanto, serão tratados os seguintes Dados Pessoais: nome e sobrenome do Usuário, e-mail, endereço e telefone. O Cuponomia poderá, a seu exclusivo critério, enviar brindes e materiais promocionais para o Usuário. Caso o Usuário não deseje recebê-los, poderá enviar um e-mail para: faleconosco@cuponomia.com.br.
3.15.
Dados de Relatórios. Para gerar relatórios de controle interno que viabilizem nossa compreensão sobre o funcionamento da plataformao e sobre os Usuários ativos e sua interação com a plataforma, poderão ser Tratados Dados Pessoais a partir de mecanismos automatizados e identificação única do dispositivo utilizado pelo Usuário.
3.16.
Cookies e outras ferramentas de rastreio. Utilizamos mecanismos de rastreio para controle interno de audiência e de navegação com o intuito de gerar relatórios sobre novos usuários, visitantes únicos, novos comprados, usuários ativos no mês, podendo também ser utilizados para identificar ou rastrear preferências do Usuário, principalmente quando alguma regra de segurança for desrespeitada ou caso o usuário exerça alguma atividade prejudicial ao bom funcionamento do Cuponomia, como tentativas de fraudar o serviço. Utilizamos os seguintes mecanismos:
(a) Cookies. São pequenas quantidades de informação que o nosso servidor web enviapara o seu navegador, para armazenar informações sobre sua conta, suas preferências, eseu uso dos Serviços.
(b) Pixel Tags e Web Beacons. são pequenas imagens gráficas colocadas em páginas do Site, Aplicativo, ou em nossos e-mails, que nos permitem compreender quais desses locais o Usuário acessou para utilizar os serviços do Cuponomia.
3.18.
Lembre-se que o Cuponomia é uma plataforma colaborativa, isso quer dizer que você também pode incluir cupons, comentários e ofertas. Os Dados Pessoais eventualmente publicados de forma colaborativa poderão ser disponibilizados aos demais Usuários, mas não serão Tratados pelo Cuponomia e, portanto, não estarão sob nossa responsabilidade.
4. COMPARTILHAMENTO DE DADOS PESSOAIS DOS USUÁRIOS
4.1.
Sempre no limite do que se fizer necessário para a prestação de seus serviços, o Cuponomia poderá compartilhar os Dados Pessoais dos Usuários com os seguintes agentes:
(I) Empresas Vinculadas. Para facilitar e aprimorar a prestação de seus serviços, os Dados Pessoais dos Usuários poderão ser compartilhados com empresas vinculadas, por exemplo, com subsidiárias e outras empresas de propriedade ou controladas pelo Cuponomia.
(II) Autoridades. O Cuponomia poderá compartilhar Dados Pessoais dos Usuários com as autoridades em algumas circunstâncias, são elas: (i) defesa em litígios ou ações regulatórias; (ii) resposta a intimações ou processos legais, inclusive para órgãos reguladores e tribunais administrativos e judiciais; (iii) cumprimento de decisões judiciais ou administrativas; (iv) cumprimento de qualquer obrigação legal ou regulatória; e (v) exercício regular de direitos do Cuponomia, inclusive para investigação de fraude ou para proteger direitos e a segurança de Usuários e terceiros.
(III) Anunciantes. Para que o Anunciante possa identificar o Usuário em caso de reclamações sobre a utilização de nossos serviços, em especial sobre disponibilização do Cashback.
(IV) Prestadores de Serviços. Para que os serviços do Cuponomia possam ser prestados aos Usuários, são utilizados prestadores de serviços, com os quais poderão ser compartilhados os Dados Pessoais dos Usuários, são eles: (a) prestadores de serviços técnicos que operam a infraestrutura técnica, em particular fornecedores que alojam, guardam, geram e mantêm o Site e o Aplicativo funcionando, (b) prestadores de serviços de meio de pagamento que auxiliam o Cuponomia na gestão e pagamento de cashback, (c) prestadores de serviços que auxiliam o Cuponomia na gestão de antifraude dos serviços ofertados, (d) prestadores de serviços de pesquisa de satisfação com Usuário, e (e) prestadores de serviços que auxiliam no envio de e-mails aos Usuários. Nossos prestadores de serviços são legal e contratualmente obrigados a protegerem os Dados Pessoais dos Usuários e só estão autorizados a utilizá-los nos termos desta Política de Privacidade.
(V) Empresas de Publicidade. O Cuponomia não compartilha Dados Pessoais que possam identificar nossos Usuários com as empresas de publicidade que utiliza, contudo, caso você abra um anúncio de tais empresas, poderão ser automaticamente coletados Dados Pessoais. Esta Política de Privacidade não cobre os métodos de captura ou uso das informações coletadas por tais empresas de publicidade.
(VI) Compradores, Investidores ou Parceiros. Os Dados Pessoais dos Usuários poderão ser compartilhados com terceiros compradores ou investidores, em caso de fusão, aquisição, ou como parte de qualquer reorganização ou reestruturação do negócio do Cuponomia, ou em caso de venda ou transferência de ativos da empresa; ou com parceiros conforme necessário para apoiar auditorias e funções de governança corporativa. Nesses casos, serão tomadas todas as medidas necessárias para garantir que os direitos de privacidade dos Usuários sejam respeitados.
(VII) Dados Não Identificáveis. Em quaisquer circunstâncias, podemos divulgar informações sobre os Usuários que não os tornem pessoalmente identificáveis, para elaboração de relatórios, estatísticas etc.
(VIII) Outros. Para quaisquer outros casos, o compartilhamento de Dados Pessoais dos Usuários somente ocorrerá a partir de seu consentimento prévio e de acordo com a Lei Geral de Proteção de Dados.
5. ARMAZENAMENTO E SEGURANÇA DOS DADOS PESSOAIS DOS USUÁRIOS
5.1.
Segurança Geral dos Dados Pessoais. O Cuponomia adota mecanismos de segurança reconhecidos no mercado, visando garantir ao Usuário a sua privacidade e a inviolabilidade de suas informações e Dados Pessoais. De qualquer forma, é importante que você realize procedimentos básicos de segurança em seus dispositivos de acesso, seja qual for, por meio da utilização de ferramentas como antivírus, além de não fornecer ou informar sua senha a quaisquer terceiros
5.2.
Armazenamento e Acesso aos Dados Pessoais. Todos os Dados Pessoais Tratados pelo Cuponomia estão devidamente descritos nesta Política de Privacidade e serão armazenados em um banco de dados reservado da empresa, com acesso restrito aos funcionários que efetivamente precisem acessá-los para o exercício de suas atividades. Todos os funcionários com acesso aos Dados Pessoais são obrigados legal e contratualmente a manter a confidencialidade sobre eles e a utilizá-los nos limites desta Política de Privacidade.
5.3.
Autenticação de Acesso aos Dados Pessoais. O banco de dados do Cuponomia possui mecanismos de autenticação de acesso aos registros, de modo que é possível catalogar detalhadamente os acessos realizados. Assim é possível verificá-los posteriormente, bem como identificar o momento e a duração de suas realizações, os arquivos acessados e a identidade do funcionário que os acessou, para maior segurança dos Usuários
5.4.
Tempo de Armazenamento. Os Dados Pessoais dos Usuários são mantidos no banco de dados do Cuponomia somente pelo tempo necessário para atingirem a finalidade para as quais foram coletados, além das obrigações legais e contratuais, ou requisição de autoridades competentes. Para que seja possível determinar o tempo necessário de armazenamento, são consideradas a quantidade, natureza e sensibilidade dos Dados Pessoais, além do risco inerente ao seu armazenamento. Quando os Dados Pessoais, no todo ou em parte, deixarem de ser necessários para o alcance de determinada finalidade a eles inerentes, serão excluídos ou sujeitos à anonimização.
6. ESCLARECIMENTOS E PROVIDÊNCIAS QUANTO AOS DADOS PESSOAIS DOS USUÁRIOS
6.1.
Setor Responsável. No Cuponomia, temos um setor responsável por garantir os direitos de privacidade dos Usuários, bem como a devida guarda de seus Dados Pessoais. Esse setor poderá ser contatado através do e-mail: faleconosco@cuponomia.com.br.
6.2.
Dúvidas e Esclarecimentos. O setor de privacidade do Cuponomia atenderá os Usuários para esclarecer quaisquer dúvidas relacionadas aos seus Dados Pessoais e ao Tratamento pelo Cuponomia.
6.3.
Exercício de Direitos. O setor de privacidade do Cuponomia também atenderá os Usuários para o exercício de seus direitos inerentes à qualidade de titulares dos Dados Pessoais, garantindo, dentre outros, seu direito de acesso, correção e atualização, portabilidade, revogação de consentimentos, oposição a Tratamentos, exclusão, bloqueio, revisão de decisões e suspensão de comunicações.
6.4.
Cancelamento do Cadastro. O Usuário poderá alterar ou cancelar seu cadastro no Cuponomia a qualquer momento. Com o cancelamento do cadastro, os Dados Pessoais do Usuário serão removidos do banco de dados Cuponomia, ressalvadas as cópias daqueles necessários para questões relacionadas às autoridades e à legislação. Caso haja qualquer problema na efetivação do cancelamento, o Usuário poderá entrar em contato com o Cuponomia pelo e-mail: faleconosco@cuponomia.com.br.
7. INFORMAÇÕES E DISPOSIÇÕES GERAIS
7.1.
Alterações desta Política de Privacidade. O Cuponomia pode atualizar periodicamente esta Política de Privacidade para esclarecer suas práticas ativas ou para refletir novas práticas, decorrentes de adaptações ou inclusões de novos serviços da plataforma. Quaisquer alterações materiais na forma de Tratamento dos Dados Pessoais serão informadas aos Usuários por e-mail ou por meio de aviso em nossa plataforma virtual. De qualquer forma, sugerimos que o Usuário periodicamente revise esta página para obter as últimas informações sobre as práticas de privacidade do Cuponomia. O prosseguimento no uso dos serviços Cuponomia após alterações na Política de Privacidade caracteriza a aceitação do Usuário a tais alterações.
7.2.
Resolução de Controvérsias. Caso seja necessário dirimir qualquer dúvida ou controvérsia decorrente deste contrato, o foro eleito é o da Comarca de São José dos Campos/SP, com renúncia de todos os outros, por mais privilegiados que sejam.
De tempos em tempos, podemos atualizar esta Política de Privacidade para esclarecer nossas práticas ou para refletir novas práticas ou mudanças de privacidade, como quando adicionamos novos recursos aos nossos Serviços. Se fizermos quaisquer alterações materiais iremos notificá-lo por e-mail (enviado para o endereço de e-mail especificado na sua conta) ou por meio de aviso em nossos Serviços antes da mudança tornando-se válida. O seu acesso ou uso continuado dos Serviços após essas alterações entrarem em vigor constitui a sua aceitação da nova Política de Privacidade. Nós sugerimos você revisar periodicamente esta página para obter as últimas informações sobre nossas práticas de privacidade.
Como usar cupons de descontos
Veja nossos Cupons exclusivos
Cuponomia na mídia
Entre para garantir
cashback
nas suas compras.
Entre para garantir
na
Login
Continuar
com Google
Continuar com Facebook
Continuar com Apple
ou
Esqueceu sua senha?
Entrar
Cadastre-se
Continuar
com Google
Continuar com Facebook
Continuar com Apple
ou
Continuar com e-mail
Sua senha deve ter no mínimo
8 caracteres
1 letra (a-z ou A-Z)
1 número (0-9)
1 caractere especial (!@#$%&*)
Cadastrar
Pronto! Você já pode ganhar cashback nas suas compras
1
Ative o cashback
nas
lojas parceiras
clicando em nossos cupons ou ofertas.
2
Faça sua compra
normalmente e receba parte do valor de volta
3
Ao completar R$20 de saldo, você pode
resgatar para sua conta bancária
, sem custo algum!
E para economizar com ainda mais eficiência adicione
gratuitamente
o Cuponomia no seu navegador!
Menos esforço, mais economia!
Adicione o Cuponomia gratuitamente e veja o status do seu cashback direto da página da loja!
+300.000 pessoas
economizam com Cuponomia!
Adicionar e ativar cashback
Apenas ativar Cashback
Ative  de cashback
Bônus adicionado à conta
Usamos cookies pra melhorar sua experiência. Ao continuar, você concorda com nossa
Políticas de Privacidade
.
Entendi