NEOCRAFT
NEWS
PrivacyPolicy
PrivacyPolicy
As used in this Privacy Policy, "NEOCRAFT GAMES", "we", "us", or "our" refer to Neocraft Limited and all of its subsidiaries. For detailed contact information, visit our Contact Us page below.
Our Privacy Policy applies only to the collection and processing of the Data that you may decide to provide to us in your use of: (i) our applications for mobile platforms or devices and our web applications accessible on third party social networking services ("SNS") (collectively, our mobile and web applications are referred to herein as ("NEOCRAFT GAMES Applications"), (ii) our game publisher networks, crowd sourcing service and platforms ("Networks") provided in connection with NEOCRAFT GAMES Applications and Third-Party Mobile Applications (defined below), (iii) our portal for third-party publishers ("NEOCRAFT GAMES Developer Portal"), (iv) our web domains and subdomains, including www.neocraftstudio.com (collectively, our "Sites"), and web forums or messaging boards in NEOCRAFT GAMES Applications and our Sites (collectively, our "Forums"). Any and all of our NEOCRAFT GAMES Applications, Networks, NEOCRAFT GAMES Developer Portal, Sites and Forums are referred to herein as our "Services".
NEOCRAFT GAMES respects the privacy of online visitors and customers of our Services and complies with applicable laws for the protection of your privacy, including, without limitation, the European Union General Data Protection Regulation ("GDPR") and the Swiss and EU Privacy Shield Frameworks. We designed this Privacy Policy to provide you with an overview of the processes of the processing of personal information when using our Services, so that you can understand them. Please be sure to familiarize yourself with our privacy practices and let us know if you have any question.
To contact our Chief Information Security Officer who is also acting as the Data Protection Officer, please write to privacy@neocraftstudio.com.
We reserve the right to update this Privacy Policy at any time. If we modify this Privacy Policy in a material way, a notice may be posted in our Services and on the Sites along with the updated Privacy Policy. We will also update the "Last Updated Date" in the Privacy Policy. By continuing to access or use the Services after we have posted an updated Privacy Policy or have provided you with notice of a modification, you are indicating that you agree to be bound by the modified Privacy Policy. If the modified Privacy Policy is not acceptable to you, you should cease using the Services.
Please visit this page periodically to remain up-to-date as to any Privacy Policy changes. Take a moment now to read the following to learn about our information collection practices that may impact you as a registered user with access to our Services or a non-registered user of our Services (each a "NEOCRAFT GAMES User"). For information regarding the collection and use of Personal Information (defined below) from children under 14 years old, see the Section below, entitled "Our Policy Toward Children".
WHAT IS PERSONAL DATA AND NON-IDENTIFYING INFORMATION?
Wherever we talk about Personal Data below, we mean any information that can either itself identify you as an individual ("Personally Identifying Information") or that can be connected to you indirectly by linking it to Personally Identifying Information. In the course of using our Services, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to, your name, phone number, photo representation ("avatar"), email address and mailing address ("Personal Information").
We also collect non-personal information, which is data in a form that does not permit direct association with you or any specific individual ("Non-Identifying Information"). Non-Identifying Information is aggregated and used to help improve our Services and Third Party Mobile Applications by providing a better way to understand the NEOCRAFT GAMES User experience with the level of interest in various portions of our Sites, specific NEOCRAFT GAMES Applications or specific Third-Party Mobile Applications. We may collect and process Non-Identifying Information for any purpose; details provided in this Privacy Policy about what Non-Identifying Information we collect currently, and how we use, transfer and disclose such Non-Identifying Information concern only how such information is collected and used today.
Either Personal Information or Non-Identifying Information may be used alone or in the aggregate with information collected from other NEOCRAFT GAMES Users. Our primary objective in collecting any Personal Information or Non-Identifying Information is to provide you with a superior and personally relevant user experience.
WHAT DATA WE COLLECT AND PROCESS
NEOCRAFT GAMES collects and processes Personal Data in the following occasions:
1.Where it is necessary for the performance of our agreement with you to provide a full-featured gaming service and deliver associated Content and Services;
2.Where it is necessary for compliance with legal obligations that we are subject to (e.g. our obligations to keep certain information under tax laws);
3.Where it is necessary for the purposes of the legitimate and legal interests of NEOCRAFT GAMES or a third party (e.g. the interests of our other customers), except where such interests are overridden by your prevailing legitimate interests and rights;
4.Where you have given consent to it.
Depending on the circumstances in which you use our services, we may collect and process different kinds of your Personal Information. The typical circumstances and specific types of information can be found in the table below:
Circumstances of Collecting Personal Information
Categories of Personal Information We May Collect100
Your Registration of NEOCRAFT GAMES
Email address;
                        Information on mobile device type,
Users on our Services
mobile carrier, unique mobile device identifier ("Device ID");
Internet Protocol ("IP") address;
Geo-location.
Your Registration as a Third Party Publisher
Name;
Mailing address;
Email address;
Telephone number;
Bank account for vendor registration;
Taxation information for vendor registration.
Making a purchase on our Services
Payment data;
Typical credit card information (name, address, credit card number, expiration date and security code);
Data from your payment service provider.
Linking your NEOCRAFT GAMES account to an SNS
Username, alias and any other Personal Information you have independently submit, provided to and made accessible through the SNS, if you consent to NEOCRAFT GAMES’s access.
Participating in our Promotion
Email address;
Mailing address.
Usage of our Services
Device type;
Mobile carrier;
IP address;
Platform version;
Geo-location;
Navigation;
Interaction and engagement information regarding NEOCRAFT GAMES Users.
WHY DO WE COLLECT AND PROCESS DATA
Your Personal Information may be used, for instance:
1.To help us to develop, deliver, and improve our Services and advertising;
2.To recommend products of interest directly to you;
3.For market research purposes that support our efforts to deliver a more valuable service to our community of NEOCRAFT GAMES Users;
4.With your prior consent and your confirmation of the opt-in link sent to the e-mail address mentioned in your application form, we may occasionally email you with offers, promotions, and/or information of interest. To opt out of emails from us, please follow the unsubscribe instructions contained in the relevant emails or contact us at privacy@neocraftstudio.com.
5.To allow us to keep you posted regarding our latest Service announcements, software updates, and upcoming events;
6.To send important notices, such as communications about your purchases and changes to our Terms of Use, this Privacy Policy, or other Service-specific policies. Because this information is important to your interactions with NEOCRAFT GAMES, you may not opt out of receiving these communications.
7.To audit and analyze data to improve our Services and customer communications.
DURATION OF STORAGE
Unless otherwise stated in the following sections, we will store the data only as long as necessary to achieve the purpose of processing or to fulfill our contractual or statutory obligations.
COOKIES & OTHER TECHNOLOGIES
As is standard practice, we use "cookies" to help us study traffic patterns and understand the effectiveness of our marketing communications. A cookie is a small string of text that we send to your computer’s or mobile device's browser. Other types of cookies exist, but the cookies we use in connection with our Services are only used to obtain browser-specific information. For example, we do not use cookies to retrieve data from your hard drive, pass on computer viruses, or capture your email address. Cookies we use can reveal, for instance, which pages are the most popular, how much time NEOCRAFT GAMES Users are spending there, and how they are interacting with the content on such pages.
You have the option to disable cookies by changing the options in your browser to stop accepting cookies or to prompt you before accepting a cookie from the pages you visit. If you do not accept cookies, however, you may not be able to view or use all portions of our Services due to limited functionality.
Some of our Services, including email messaging, use "click-through URLs" linked to other content on our Services. We track this click-through data to help us determine interest in topics, Services usability and other measures of NEOCRAFT GAMES User engagement.
We may also use "pixel tags," "web beacons," "clear GIFs" or similar means (individually or collectively "Pixel Tags") in connection with our Services and to collect usage, demographic and geographical location data. A Pixel Tag is an electronic image, often a single pixel that is ordinarily not visible to users and may be associated with cookies on a user’s hard drive. Pixel Tags allow us to count users who have visited certain pages of the Sites, to deliver branded services and to help determine the effectiveness of promotional or advertising campaigns.
When you use our Services or Third-Party Mobile Applications, our servers automatically record information that your browser or the applicable Service or Third-Party Mobile Application sends ("Log Data"). This Log Data may include information such as your computer’s or mobile device’s IP address, browser type, language, Internet Service Provider (ISP), referring and exit pages, time spent, information searched for, time and date stamp, clickstream data and other statistics. We use this information to monitor, analyze and understand trends, for technical administration of Services and Third-Party Mobile Applications, and to gather demographic information about our NEOCRAFT GAMES User base as a whole. We, and Third Party Publishers may use this information for product and services improvements, and in marketing and advertising services.
BY CLICKING ON THE "SIGN UP" BUTTON, WHERE APPLICABLE, OR OTHERWISE BY ACCESSING OR USING OUR SERVICES YOU ARE CONSENTING TO THE USE OF COOKIES AND OTHER TRACKING TECHNOLOGIES ON YOUR DEVICE.
WHEN WE DISCLOSE YOUR INFORMATION WITH NEOCRAFT GAMES SERVICES
As a user with an account, you may create your own profile, connect with other NEOCRAFT GAMES Users of Services, send messages and transmit information through various channels. Please remember that any communications you have via our Services, depending on, for example, the functionality of any NEOCRAFT GAMES Application or Third-Party Mobile Application connected to our Services, may reveal your screen name and the content of your communications, making this information publicly available to other NEOCRAFT GAMES Users. NEOCRAFT GAMES is not responsible for the activities of other NEOCRAFT GAMES Users or other third parties with whom you choose to provide your Personal Information or otherwise interact.
With Third Parties for Industry Analysis
In addition to sharing aggregated Non-Identifying Information with Third Party Publishers, we may also share aggregated Non-Identifying Information with advertisers and ad networks ("Advertising Entities") with whom we have strategic relationships. Unless you specifically opt in to share your Personal Information, the information that we share with these third parties will only be used in the form of Non-Identifying Information to support user trend analyses and demographic profiling. Some Third Party Publishers and Advertising Entities also act as Service Providers (defined below) to us, so in those cases we will share your information as described below.
With Preferred Partners
We may share your username, email address, MAC address and Device ID (collectively, "Specific Shared Data") with certain of our Third Party Publishers and other business partners ("Preferred Partners") for those parties to assist us with providing you with the aspect of the Services for which you provided such Specific Shared Data to us, and to use such Specific Shared Data to provide you with information and marketing materials about Third Party Mobile Applications and other products and services in order, for example, to further enhance your use of our Services and to augment your gaming and social networking experience generally. In addition, in the event of a user inquiry concerning Third Party Publishers or Third Party Applications, we may send Specific Shared Data as well as the inquiry to a Preferred Partner to address the inquiry.
We only share such information with Preferred Partners pursuant to an agreement by which the Preferred Partner is under obligations not to disclose or use it for any other purpose. You may contact us by any of the means provided in the "Contacting Us" section below to request not to have such information provided to Preferred Partners, understanding, however, that if such information is not shared with Preferred Partners it may affect your ability to use or access portions of the Services.
Some Preferred Partners also act as Service Providers (defined below) to us, and in those cases we may also share Personal Information and Non-Identifying Information as described below.
With Third Party Social Networking Services (SNSs)
As a user with an account, you may link your NEOCRAFT GAMES account information with certain SNSs where other NEOCRAFT GAMES Users have existing SNS accounts. In these instances, with your permission and on your behalf, we will share your email address and screen name or alias with the applicable SNS. Through use of such services’ application programming interfaces (APIs) we can receive certain information (which may include your Personal Information) in accordance with the privacy settings you have set in your SNS account, if any.
Other than what we may share with the SNS in connection with your linking of accounts, the personal information an SNS has about you is obtained by the SNS independent of our Services. Other services follow different rules regarding the use or disclosure of the personal information you submit to them. We encourage you to read the privacy policies or statements of the other services you use.
With our Service Providers
Disclosure of your Personal Information and Non-Identifying Information may also occur where we engage or employ service providers, vendors or other third party entities to facilitate provision of our Services (each a "Service Provider") (e.g., without limitation, improvement of our Services’ features, user account authentication, promotion and marketing, administration, analytics, virtual currency transactions, crowd-sourcing, cloud storage and other related services), to provide the Services on our behalf, or to assist us in analyzing how our Services are being used. Our Service Providers may have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Under Special Circumstances
At times, we may disclose information about you to law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect the property and rights of NEOCRAFT GAMES or a third party, to protect the safety of the public or any person or to prevent or stop activity we may consider to be or to pose a risk of being, any illegal, unethical or legally actionable activity.
Under another special set of circumstances, for example, in connection with a merger, acquisition, reorganization or sale of assets, or in the event of bankruptcy, we may sell, transfer or otherwise share some or all of NEOCRAFT GAMES assets, including your Personal Information.
OUR POLICY TOWARD CHILDREN
Our Services are not intended for children under the age of 14 ("children") and we do not knowingly collect any Personal Information from children. If we discover that we have inadvertently collected Personal Information from children, we will take all reasonable measures to erase such information from our systems and records as soon as possible.
USE AS A NON-REGISTERED USER
In certain NEOCRAFT GAMES Applications, an NEOCRAFT GAMES User may participate as a non-registered NEOCRAFT GAMES User through optional registration. This allows an NEOCRAFT GAMES User to play the game in a limited capacity. NEOCRAFT GAMES does not collect any Personal Information or Non-Identifying information, other than Device ID, for non-registered users. NEOCRAFT GAMES cannot and does not ensure the preservation of game data that is associated with any non-registered account.
LOCATION-BASED SERVICES
For location-based Services, we may collect, use, and share precise location data, including the real-time geographic location of your computer or mobile device. Unless you explicitly opt-in to permit the use and sharing of your Personal Information regarding your geographic location, your location data will only be collected and used anonymously in a form that does not personally identify you. When you opt in to Third Party Mobile Application providers’ location services, we will share your geographic location with such Third Party Mobile Application providers in connection with their location services. Please note that some location-based services may require your Personal Information for the feature to work as intended.
INVITE-A-FRIEND
If you choose to use our referral services to tell a friend about our Services, we will ask you for your friend’s name and email address. We will automatically send your friend a one-time email inviting him or her to use an aspect of our Services. NEOCRAFT GAMES hashes these email addresses after using them for the sole purpose of sending this one-time email.
NEOCRAFTILING VIA A NEOCRAFT GAMES APPLICATION
NEOCRAFT GAMES Users may send pre-formatted messages through use of their personal email account connected to their mobile device to, for example, challenge their friends to beat their high score in an NEOCRAFT GAMES Application where this functionality is available. NEOCRAFT GAMES may store the email address of the friend that you choose to email via our Services, but would only do so for social purposes such as generating friend recommendations (e.g., in connection with "people you may know" functionality). The message you initiate will be sent through your personal email account to the email addresses you choose.
HOW WE PROTECT YOUR PERSONAL INFORMATION
NEOCRAFT GAMES takes your privacy very seriously and employs administrative, physical and electronic measures to safeguard your information from identity theft and unauthorized access. We do not and will not, at any time, request your credit card information, your account ID, login password or national identification numbers in a non-secure or unsolicited communication (e.g. via e-mail, telephone, mobile device).
We will make any legally required disclosures of any breach of the security, confidentiality, or integrity of your unencrypted electronically stored "personal data" (as defined in applicable state statutes on security breach notification) to you via email or conspicuous posting on the Sites in the most expedient time possible and without unreasonable delay, insofar as consistent with (i) the legitimate needs of law enforcement or (ii) any measures necessary to determine the scope of the breach and restore the reasonable integrity of the data system.
YOUR RIGHTS
The data protection laws of the European Economic Area and other territories grant their citizens certain rights in relation to their Personal Data. While other jurisdictions may provide fewer statutory rights to their citizens.
As a user of an account, you may update or delete the Personal Information in your profile by logging into your account. You may also email us at privacy@neocraftstudio.com to request that we delete your Personal Information from our database. We will use commercially reasonable efforts to honor your request. We may retain an archived copy of your records as required by law or for legitimate business purposes. Specific Shared Data cannot be retrieved from Preferred Partners after its disclosure.
Where you share information with other users through the communication channels of our Services, you generally should not expect to have any ability to modify or remove such communications. Nor should you expect us to modify or delete your comments upon your request.
If you participate in a Promotion hosted by us (where you may or may not disclose the information requested), you have the option to opt out at any time from such participation and the receipt of any related communications. Please follow the unsubscribe instructions provided in the relevant communications.
If your friend received an invitation from NEOCRAFT GAMES per your referral to try the Services, your friend may request that the name and email address used in the invitation be removed from NEOCRAFT GAMES’s records. We store this information for the sole purposes of measuring the effectiveness of our referral program and sending the email you initiated, but your friend can request to have it removed from our database by emailing us at privacy@neocraftstudio.com.
As a resident of the European Economic Area you have the following rights in relation to your Personal Data:
1.Right of Access.
You have the right to access your Personal Data that we hold about you, i.e. the right to require free of charge (i) information whether your Personal Data is retained, (ii) access to and/or (iii) duplicates of the Personal Data retained. You can use the right to access to your Personal Data. If the request affects the rights and freedoms of others or is manifestly unfounded or excessive, we reserve the right to refuse to act on the request.
2.Right to Rectification.
If your Personal Data is inaccurate or incomplete, you can change the information in your profile by logging into your account, for those non-editable Data in your profile, you may email us at privacy@neocraftstudio.com to make a request. If we process your Personal Data, we shall endeavor to ensure by implementing suitable measures that your Personal Data is accurate and up-to-date for the purposes for which it was collected.
3.Right to Erasure.
You have the right to obtain deletion by us of Personal Data concerning you by email us at privacy@neocraftstudio.com to request that we delete your NEOCRAFT Account.As a result of deleting your NEOCRAFT Account, you will lose access to our Services you are using the NEOCRAFT Account for.
We allow you to restore your NEOCRAFT Account during a grace period of 30 (thirty) days from the moment you request deletion of your NEOCRAFT Account. This functionality allows you not to lose your account by mistake, because of your loss of your account credentials or due to hacking. During the suspension period, we will be able to finalize financial and other activities that you may have initiated before sending the NEOCRAFT Account deletion request. After the grace period, Personal Data associated with your account will be deleted from our database. In some cases, considering the complexity and number of the requests, the period for Personal Data erasure may be extended, but for no longer than two further months.
4.Right to Object.
When our processing of your Personal Data is based on legitimate interests according to Article 6(1)(f) of the GDPR / section 2.c) of this Privacy Policy, you have the right to object to these processing. If you object we will no longer process your Personal Data unless there are compelling and prevailing legitimate grounds for the processing as described in Article 21 of the GDPR; in particular if the data is necessary for the establishment, exercise or defense of legal claims.
5.You also have the right to lodge a complaint at a supervisory authority.
LINKS TO OTHER WEBSITES AND SERVICES
Our Services may contain links to other websites and online services or offers from third parties. For example, our Services may include offers from third party advertisers or the ability to engage in transactions with such entities. If an NEOCRAFT GAMES User with an account chooses to participate in offer-linked information requests or "clicks on" an advertisement or another third party link, such NEOCRAFT GAMES User may be directed to that third party’s website or service and/or be prompted to provide Personal Information in connection with such activity.
The fact that we link to a third party website or service is not an endorsement or representation of our affiliation with that third party, nor is it an endorsement of such third party’s privacy or information security policies or practices or their compliance with laws. We do not exercise control over third party websites or services. These other websites or services may place their own cookies or other files on your computer or mobile devices, collect data or solicit personal information from you. Other websites and services follow different rules regarding the use or disclosure of the personal information you submit to them. We encourage you to read the privacy policies or statements of the other websites and services you use and the terms of the offers in which you participate. You agree that NEOCRAFT GAMES is not responsible for, nor will it be liable to you or any third party for, your interaction with such third parties or the information requests initiated by such third parties or the subsequent use, treatment or dissemination of the information you voluntarily choose to provide to them.
ADDITIONAL INFORMATION FOR USERS FROM THE EUROPEAN ECONOMIC AREA
Information that you provide may be transferred or accessed by entities around the world as described in this Privacy Policy. If you are located in European Economic Area, you understand that we may transfer Personal Information to and process it in the United States. Your consent to this Privacy Policy followed by your submission of Personal Information represents your agreement to that transfer.
NEOCRAFT GAMES abides by the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information transferred from the European Union and Switzerland to the United States. If there is any conflict between the terms in this privacy policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield program, and to view our certification, please visit http://www.privacyshield.gov.
Individuals who wish to file a complaint or who take issue with our privacy policies should first contact us here. If you are sending us a privacy-related complaint, please provide it in English because this will help expedite the process. We will investigate and attempt to resolve complaints regarding use and disclosure of personal information in accordance with the principles contained in this Privacy Policy. For complaints that cannot be resolved between NEOCRAFT GAMES and a complainant, we commit to cooperate with data protection authorities located in the European Union, the Swiss Federal Data Protection and Information Commissioner, or their authorized representatives to resolve such disputes.
YOUR CALIFORNIA PRIVACY RIGHTS
California Civil Code Section 1798.83 permits customers of NEOCRAFT GAMES who are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. If you are a California resident and have provided NEOCRAFT GAMES with personal information within the last year, you may make such a request by emailing us at the following email address with the email’s subject titled as "California Privacy Rights": privacy@neocraftstudio.com.
Within thirty (30) calendar days of receiving such a request, we will provide a list of the categories of personal information disclosed to third parties for such third parties’ direct marketing purposes during the immediately preceding calendar year, along with the names and addresses of these third parties. A request may be made no more than once per calendar year and we are not required to respond to requests made by means other than through the email address above.
To the extent that any of our mobile applications of the Services collects personally identifiable information, that is done only as strictly necessary to enable us to provide those Services (see "When We Collect Information" and "Cookies & Other Technologies", above), and this cannot be disabled by "do not track" or other mechanisms available on your mobile Device’s browser.
LANGUAGE
The controlling language of this Privacy Policy is English; any provided translation of this Privacy Policy is for purposes of convenience only and the English version shall govern to the extent of any inconsistency.
Login E-mail
Phone number login
Guest
!
Log In
Return
Canada(+1)
United States of America(+1)
Қазақстан(+7)
Россия(+7)
جمهورية مصر العربية(+20)
South Africa(+27)
Ελλάδα(+30)
Nederland(+31)
België(+32)
République Française(+33)
España(+34)
Magyarország(+36)
Italia(+39)
România(+40)
Schweiz/Suisse/Svizzera(+41)
Österreich(+43)
United Kingdom(+44)
Danmark(+45)
Sverige(+46)
Norge(+47)
Polska(+48)
Deutschland(+49)
Perú(+51)
México(+52)
Cuba(+53)
Argentina(+54)
Brasil(+55)
República de Chile(+56)
República de Colombia(+57)
Venezuela(+58)
ދިވެހިރާއްޖޭގެ(+60)
Australia(+61)
Indonesia(+62)
Pilipinas(+63)
New Zealand(+64)
Singapore(+65)
ประเทศไทย(+66)
日本国(+81)
한국(+82)
Việt Nam(+84)
조선민주주의인민공화국(+85)
中国(+86)
Türkiye(+90)
भारत(+91)
پاکستان(+92)
افغانستان(+93)
ශ්‍රී ලංකා/இலங்கை(+94)
မြန်မာ(+95)
ایران(+98)
المغرب(+212)
Shqipëri(+213)
تونس(+216)
ليبيا(+218)
Gambia(+220)
Sénégal(+221)
موريتانيا(+222)
Mali(+223)
Guinée(+224)
Ivory Coast(+225)
Burkina Faso(+226)
Niger(+227)
Togo(+228)
Bénin(+229)
Maurice(+230)
Liberia(+231)
Sierra Leone(+232)
Ghana(+233)
Nigeria(+234)
Tchad(+235)
République Centrafricaine(+236)
République du Cameroun(+237)
Cabo Verde(+238)
São Tomé e Príncipe(+239)
Guinea Ecuatorial(+240)
Gabon(+241)
Congo(+242)
Angola(+244)
GuinéBissau(+245)
Ascension(+247)
Seychelles(+248)
السودان(+249)
Rwanda(+250)
ኢትዮጵያ(+251)
Soomaaliya(+252)
Djibouti(+253)
Kenya(+254)
Tanzania(+255)
Uganda(+256)
Burundi(+257)
Moçambique(+258)
Tanzania(+259)
Zambia(+260)
Madagasikara(+261)
La Réunion(+262)
Zimbabwe(+263)
Namibia(+264)
Malawi(+265)
Lesotho(+266)
Botswana(+267)
eSwatini(+268)
جزر القمر(+269)
Mayotte(+269)
Saint Helena(+290)
ኤርትራ(+291)
Aruba(+297)
Faroe Islands(+298)
Greenland(+299)
Gibraltar(+350)
Portugal(+351)
Luxembourg(+352)
Éire(+353)
Ísland(+354)
Shqipëri(+355)
Malta(+356)
Κύπρος(+357)
Suomi(+358)
България(+359)
Lietuva(+370)
Latvija(+371)
Eesti(+372)
Moldova(+373)
Հայաստան(+374)
Беларусь(+375)
Andorra(+376)
Monaco(+377)
San Marino(+378)
Україна(+380)
Србија(+381)
Crna Gora(+382)
Hrvatska(+385)
Slovenija(+386)
Bosna i Hercegovina(+387)
Северна Македонија(+389)
Česká republika(+420)
Slovensko(+421)
Liechtenstein(+423)
Falkland Islands(+500)
Belize(+501)
Guatemala(+502)
República de El Salvador(+503)
Honduras(+504)
Nicaragua(+505)
Costa Rica(+506)
Panamá(+507)
Saint-Pierre-et-Miquelon(+508)
Haïti(+509)
Guadeloupe(+590)
Bolivia(+591)
Guyana(+592)
Ecuador(+593)
French Guiana(+594)
Paraguay(+595)
Martinique(+596)
Suriname(+597)
Uruguay(+598)
Curacao(+599)
TimorLeste(+670)
بروني دارالسلام(+673)
Nauru(+674)
Papua Niugini(+675)
Tonga(+676)
Solomon Islands(+677)
Vanuatu(+678)
Fiji(+679)
Palau(+680)
Cook Islands(+682)
Niuē(+683)
American Samoa(+684)
Samoa(+685)
Kiribati(+686)
Nouvelle-Calédonie(+687)
Tuvalu(+688)
French Polynesia(+689)
Tokelau(+690)
Micronesia(+691)
Aelōñin Ṃajeḷ(+692)
中国香港(+852)
中国澳门(+853)
កម្ពុជា(+855)
ລາວ(+856)
বাংলাদেশ(+880)
中国台湾(+886)
ދިވެހިރާއްޖޭގެ(+960)
لبنان(+961)
الأردن(+962)
سوريا(+963)
العراق(+964)
الكويت(+965)
السعودية(+966)
اليَمَن(+967)
عُمان(+968)
الإمارات العربية المتحدة(+971)
ישראל(+972)
البحرين(+973)
قطر(+974)
འབྲུག(+975)
Монгол улс(+976)
नेपाल(+977)
Тоҷикистон(+992)
Türkmenista(+993)
Azərbaycan(+994)
საქართველო(+995)
Кыргызстан(+996)
O‘zbekiston(+998)
Bahamas(+1242)
Barbados(+1246)
Anguilla(+1264)
Antigua and Barbuda(+1268)
United States Virgin Islands(+1284)
British Virgin Islands(+1340)
Cayman Islands(+1345)
Bermuda(+1441)
Grenada(+1473)
Turks and Caicos Islands(+1649)
Montserrat(+1664)
Guam(+1671)
American Samoa(+1684)
Sint Maarten(+1721)
Saint Lucia(+1758)
Dominica(+1767)
Saint Vincent and the Grenadines(+1784)
Puerto Rico(+1787)
United States of America(+1808)
Wake Island(+1808)
República Dominicana(+1809)
República Dominicana(+1809)
Trinidad and Tobago(+1868)
Jamaica(+1876)
United States of America(+1907)
Norfolk Island(+6723)
Cocos Island(+9162)
Christmas Island(+9164)
+353
Password Login
SMS Login
!
错误信息
I agree to
the Terms of Service
and Have Read
the Privacy Policy
Log In
Return
!
Guest account upgrade reminder
Sorry, you cannot use guest login on a computer browser.
We recommend using the "Account Upgrade" feature in the game to upgrade your account to an official account, enabling full-platform services such as recharge and security.
Email registration
Phone number registration
!
错误信息
Submit registration
I agree to
the Terms of Service
and Have Read
the Privacy Policy
Canada(+1)
United States of America(+1)
Қазақстан(+7)
Россия(+7)
جمهورية مصر العربية(+20)
South Africa(+27)
Ελλάδα(+30)
Nederland(+31)
België(+32)
République Française(+33)
España(+34)
Magyarország(+36)
Italia(+39)
România(+40)
Schweiz/Suisse/Svizzera(+41)
Österreich(+43)
United Kingdom(+44)
Danmark(+45)
Sverige(+46)
Norge(+47)
Polska(+48)
Deutschland(+49)
Perú(+51)
México(+52)
Cuba(+53)
Argentina(+54)
Brasil(+55)
República de Chile(+56)
República de Colombia(+57)
Venezuela(+58)
ދިވެހިރާއްޖޭގެ(+60)
Australia(+61)
Indonesia(+62)
Pilipinas(+63)
New Zealand(+64)
Singapore(+65)
ประเทศไทย(+66)
日本国(+81)
한국(+82)
Việt Nam(+84)
조선민주주의인민공화국(+85)
中国(+86)
Türkiye(+90)
भारत(+91)
پاکستان(+92)
افغانستان(+93)
ශ්‍රී ලංකා/இலங்கை(+94)
မြန်မာ(+95)
ایران(+98)
المغرب(+212)
Shqipëri(+213)
تونس(+216)
ليبيا(+218)
Gambia(+220)
Sénégal(+221)
موريتانيا(+222)
Mali(+223)
Guinée(+224)
Ivory Coast(+225)
Burkina Faso(+226)
Niger(+227)
Togo(+228)
Bénin(+229)
Maurice(+230)
Liberia(+231)
Sierra Leone(+232)
Ghana(+233)
Nigeria(+234)
Tchad(+235)
République Centrafricaine(+236)
République du Cameroun(+237)
Cabo Verde(+238)
São Tomé e Príncipe(+239)
Guinea Ecuatorial(+240)
Gabon(+241)
Congo(+242)
Angola(+244)
GuinéBissau(+245)
Ascension(+247)
Seychelles(+248)
السودان(+249)
Rwanda(+250)
ኢትዮጵያ(+251)
Soomaaliya(+252)
Djibouti(+253)
Kenya(+254)
Tanzania(+255)
Uganda(+256)
Burundi(+257)
Moçambique(+258)
Tanzania(+259)
Zambia(+260)
Madagasikara(+261)
La Réunion(+262)
Zimbabwe(+263)
Namibia(+264)
Malawi(+265)
Lesotho(+266)
Botswana(+267)
eSwatini(+268)
جزر القمر(+269)
Mayotte(+269)
Saint Helena(+290)
ኤርትራ(+291)
Aruba(+297)
Faroe Islands(+298)
Greenland(+299)
Gibraltar(+350)
Portugal(+351)
Luxembourg(+352)
Éire(+353)
Ísland(+354)
Shqipëri(+355)
Malta(+356)
Κύπρος(+357)
Suomi(+358)
България(+359)
Lietuva(+370)
Latvija(+371)
Eesti(+372)
Moldova(+373)
Հայաստան(+374)
Беларусь(+375)
Andorra(+376)
Monaco(+377)
San Marino(+378)
Україна(+380)
Србија(+381)
Crna Gora(+382)
Hrvatska(+385)
Slovenija(+386)
Bosna i Hercegovina(+387)
Северна Македонија(+389)
Česká republika(+420)
Slovensko(+421)
Liechtenstein(+423)
Falkland Islands(+500)
Belize(+501)
Guatemala(+502)
República de El Salvador(+503)
Honduras(+504)
Nicaragua(+505)
Costa Rica(+506)
Panamá(+507)
Saint-Pierre-et-Miquelon(+508)
Haïti(+509)
Guadeloupe(+590)
Bolivia(+591)
Guyana(+592)
Ecuador(+593)
French Guiana(+594)
Paraguay(+595)
Martinique(+596)
Suriname(+597)
Uruguay(+598)
Curacao(+599)
TimorLeste(+670)
بروني دارالسلام(+673)
Nauru(+674)
Papua Niugini(+675)
Tonga(+676)
Solomon Islands(+677)
Vanuatu(+678)
Fiji(+679)
Palau(+680)
Cook Islands(+682)
Niuē(+683)
American Samoa(+684)
Samoa(+685)
Kiribati(+686)
Nouvelle-Calédonie(+687)
Tuvalu(+688)
French Polynesia(+689)
Tokelau(+690)
Micronesia(+691)
Aelōñin Ṃajeḷ(+692)
中国香港(+852)
中国澳门(+853)
កម្ពុជា(+855)
ລາວ(+856)
বাংলাদেশ(+880)
中国台湾(+886)
ދިވެހިރާއްޖޭގެ(+960)
لبنان(+961)
الأردن(+962)
سوريا(+963)
العراق(+964)
الكويت(+965)
السعودية(+966)
اليَمَن(+967)
عُمان(+968)
الإمارات العربية المتحدة(+971)
ישראל(+972)
البحرين(+973)
قطر(+974)
འབྲུག(+975)
Монгол улс(+976)
नेपाल(+977)
Тоҷикистон(+992)
Türkmenista(+993)
Azərbaycan(+994)
საქართველო(+995)
Кыргызстан(+996)
O‘zbekiston(+998)
Bahamas(+1242)
Barbados(+1246)
Anguilla(+1264)
Antigua and Barbuda(+1268)
United States Virgin Islands(+1284)
British Virgin Islands(+1340)
Cayman Islands(+1345)
Bermuda(+1441)
Grenada(+1473)
Turks and Caicos Islands(+1649)
Montserrat(+1664)
Guam(+1671)
American Samoa(+1684)
Sint Maarten(+1721)
Saint Lucia(+1758)
Dominica(+1767)
Saint Vincent and the Grenadines(+1784)
Puerto Rico(+1787)
United States of America(+1808)
Wake Island(+1808)
República Dominicana(+1809)
República Dominicana(+1809)
Trinidad and Tobago(+1868)
Jamaica(+1876)
United States of America(+1907)
Norfolk Island(+6723)
Cocos Island(+9162)
Christmas Island(+9164)
+353
!
Submit registration
I agree to
the Terms of Service
and Have Read
the Privacy Policy
!
错误信息
Cancel
Confirm
!
Get Verification Code
Get Verification Code
Skip verification on this device for 10 days
Phone Verification
Email Verification
MFA Verify
Customer Service
Sub-section Policy: 
Sub-policy 0
https://www.neocraftstudio.com/en/privacy:
NEOCRAFT
NEWS
PrivacyPolicy
PrivacyPolicy
As used in this Privacy Policy, "NEOCRAFT GAMES", "we", "us", or "our" refer to Neocraft Limited and all of its subsidiaries. For detailed contact information, visit our Contact Us page below.
Our Privacy Policy applies only to the collection and processing of the Data that you may decide to provide to us in your use of: (i) our applications for mobile platforms or devices and our web applications accessible on third party social networking services ("SNS") (collectively, our mobile and web applications are referred to herein as ("NEOCRAFT GAMES Applications"), (ii) our game publisher networks, crowd sourcing service and platforms ("Networks") provided in connection with NEOCRAFT GAMES Applications and Third-Party Mobile Applications (defined below), (iii) our portal for third-party publishers ("NEOCRAFT GAMES Developer Portal"), (iv) our web domains and subdomains, including www.neocraftstudio.com (collectively, our "Sites"), and web forums or messaging boards in NEOCRAFT GAMES Applications and our Sites (collectively, our "Forums"). Any and all of our NEOCRAFT GAMES Applications, Networks, NEOCRAFT GAMES Developer Portal, Sites and Forums are referred to herein as our "Services".
NEOCRAFT GAMES respects the privacy of online visitors and customers of our Services and complies with applicable laws for the protection of your privacy, including, without limitation, the European Union General Data Protection Regulation ("GDPR") and the Swiss and EU Privacy Shield Frameworks. We designed this Privacy Policy to provide you with an overview of the processes of the processing of personal information when using our Services, so that you can understand them. Please be sure to familiarize yourself with our privacy practices and let us know if you have any question.
To contact our Chief Information Security Officer who is also acting as the Data Protection Officer, please write to privacy@neocraftstudio.com.
We reserve the right to update this Privacy Policy at any time. If we modify this Privacy Policy in a material way, a notice may be posted in our Services and on the Sites along with the updated Privacy Policy. We will also update the "Last Updated Date" in the Privacy Policy. By continuing to access or use the Services after we have posted an updated Privacy Policy or have provided you with notice of a modification, you are indicating that you agree to be bound by the modified Privacy Policy. If the modified Privacy Policy is not acceptable to you, you should cease using the Services.
Please visit this page periodically to remain up-to-date as to any Privacy Policy changes. Take a moment now to read the following to learn about our information collection practices that may impact you as a registered user with access to our Services or a non-registered user of our Services (each a "NEOCRAFT GAMES User"). For information regarding the collection and use of Personal Information (defined below) from children under 14 years old, see the Section below, entitled "Our Policy Toward Children".
WHAT IS PERSONAL DATA AND NON-IDENTIFYING INFORMATION?
Wherever we talk about Personal Data below, we mean any information that can either itself identify you as an individual ("Personally Identifying Information") or that can be connected to you indirectly by linking it to Personally Identifying Information. In the course of using our Services, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to, your name, phone number, photo representation ("avatar"), email address and mailing address ("Personal Information").
We also collect non-personal information, which is data in a form that does not permit direct association with you or any specific individual ("Non-Identifying Information"). Non-Identifying Information is aggregated and used to help improve our Services and Third Party Mobile Applications by providing a better way to understand the NEOCRAFT GAMES User experience with the level of interest in various portions of our Sites, specific NEOCRAFT GAMES Applications or specific Third-Party Mobile Applications. We may collect and process Non-Identifying Information for any purpose; details provided in this Privacy Policy about what Non-Identifying Information we collect currently, and how we use, transfer and disclose such Non-Identifying Information concern only how such information is collected and used today.
Either Personal Information or Non-Identifying Information may be used alone or in the aggregate with information collected from other NEOCRAFT GAMES Users. Our primary objective in collecting any Personal Information or Non-Identifying Information is to provide you with a superior and personally relevant user experience.
WHAT DATA WE COLLECT AND PROCESS
NEOCRAFT GAMES collects and processes Personal Data in the following occasions:
1.Where it is necessary for the performance of our agreement with you to provide a full-featured gaming service and deliver associated Content and Services;
2.Where it is necessary for compliance with legal obligations that we are subject to (e.g. our obligations to keep certain information under tax laws);
3.Where it is necessary for the purposes of the legitimate and legal interests of NEOCRAFT GAMES or a third party (e.g. the interests of our other customers), except where such interests are overridden by your prevailing legitimate interests and rights;
4.Where you have given consent to it.
Depending on the circumstances in which you use our services, we may collect and process different kinds of your Personal Information. The typical circumstances and specific types of information can be found in the table below:
Circumstances of Collecting Personal Information
Categories of Personal Information We May Collect100
Your Registration of NEOCRAFT GAMES
Email address;
                        Information on mobile device type,
Users on our Services
mobile carrier, unique mobile device identifier ("Device ID");
Internet Protocol ("IP") address;
Geo-location.
Your Registration as a Third Party Publisher
Name;
Mailing address;
Email address;
Telephone number;
Bank account for vendor registration;
Taxation information for vendor registration.
Making a purchase on our Services
Payment data;
Typical credit card information (name, address, credit card number, expiration date and security code);
Data from your payment service provider.
Linking your NEOCRAFT GAMES account to an SNS
Username, alias and any other Personal Information you have independently submit, provided to and made accessible through the SNS, if you consent to NEOCRAFT GAMES’s access.
Participating in our Promotion
Email address;
Mailing address.
Usage of our Services
Device type;
Mobile carrier;
IP address;
Platform version;
Geo-location;
Navigation;
Interaction and engagement information regarding NEOCRAFT GAMES Users.
WHY DO WE COLLECT AND PROCESS DATA
Your Personal Information may be used, for instance:
1.To help us to develop, deliver, and improve our Services and advertising;
2.To recommend products of interest directly to you;
3.For market research purposes that support our efforts to deliver a more valuable service to our community of NEOCRAFT GAMES Users;
4.With your prior consent and your confirmation of the opt-in link sent to the e-mail address mentioned in your application form, we may occasionally email you with offers, promotions, and/or information of interest. To opt out of emails from us, please follow the unsubscribe instructions contained in the relevant emails or contact us at privacy@neocraftstudio.com.
5.To allow us to keep you posted regarding our latest Service announcements, software updates, and upcoming events;
6.To send important notices, such as communications about your purchases and changes to our Terms of Use, this Privacy Policy, or other Service-specific policies. Because this information is important to your interactions with NEOCRAFT GAMES, you may not opt out of receiving these communications.
7.To audit and analyze data to improve our Services and customer communications.
DURATION OF STORAGE
Unless otherwise stated in the following sections, we will store the data only as long as necessary to achieve the purpose of processing or to fulfill our contractual or statutory obligations.
COOKIES & OTHER TECHNOLOGIES
As is standard practice, we use "cookies" to help us study traffic patterns and understand the effectiveness of our marketing communications. A cookie is a small string of text that we send to your computer’s or mobile device's browser. Other types of cookies exist, but the cookies we use in connection with our Services are only used to obtain browser-specific information. For example, we do not use cookies to retrieve data from your hard drive, pass on computer viruses, or capture your email address. Cookies we use can reveal, for instance, which pages are the most popular, how much time NEOCRAFT GAMES Users are spending there, and how they are interacting with the content on such pages.
You have the option to disable cookies by changing the options in your browser to stop accepting cookies or to prompt you before accepting a cookie from the pages you visit. If you do not accept cookies, however, you may not be able to view or use all portions of our Services due to limited functionality.
Some of our Services, including email messaging, use "click-through URLs" linked to other content on our Services. We track this click-through data to help us determine interest in topics, Services usability and other measures of NEOCRAFT GAMES User engagement.
We may also use "pixel tags," "web beacons," "clear GIFs" or similar means (individually or collectively "Pixel Tags") in connection with our Services and to collect usage, demographic and geographical location data. A Pixel Tag is an electronic image, often a single pixel that is ordinarily not visible to users and may be associated with cookies on a user’s hard drive. Pixel Tags allow us to count users who have visited certain pages of the Sites, to deliver branded services and to help determine the effectiveness of promotional or advertising campaigns.
When you use our Services or Third-Party Mobile Applications, our servers automatically record information that your browser or the applicable Service or Third-Party Mobile Application sends ("Log Data"). This Log Data may include information such as your computer’s or mobile device’s IP address, browser type, language, Internet Service Provider (ISP), referring and exit pages, time spent, information searched for, time and date stamp, clickstream data and other statistics. We use this information to monitor, analyze and understand trends, for technical administration of Services and Third-Party Mobile Applications, and to gather demographic information about our NEOCRAFT GAMES User base as a whole. We, and Third Party Publishers may use this information for product and services improvements, and in marketing and advertising services.
BY CLICKING ON THE "SIGN UP" BUTTON, WHERE APPLICABLE, OR OTHERWISE BY ACCESSING OR USING OUR SERVICES YOU ARE CONSENTING TO THE USE OF COOKIES AND OTHER TRACKING TECHNOLOGIES ON YOUR DEVICE.
WHEN WE DISCLOSE YOUR INFORMATION WITH NEOCRAFT GAMES SERVICES
As a user with an account, you may create your own profile, connect with other NEOCRAFT GAMES Users of Services, send messages and transmit information through various channels. Please remember that any communications you have via our Services, depending on, for example, the functionality of any NEOCRAFT GAMES Application or Third-Party Mobile Application connected to our Services, may reveal your screen name and the content of your communications, making this information publicly available to other NEOCRAFT GAMES Users. NEOCRAFT GAMES is not responsible for the activities of other NEOCRAFT GAMES Users or other third parties with whom you choose to provide your Personal Information or otherwise interact.
With Third Parties for Industry Analysis
In addition to sharing aggregated Non-Identifying Information with Third Party Publishers, we may also share aggregated Non-Identifying Information with advertisers and ad networks ("Advertising Entities") with whom we have strategic relationships. Unless you specifically opt in to share your Personal Information, the information that we share with these third parties will only be used in the form of Non-Identifying Information to support user trend analyses and demographic profiling. Some Third Party Publishers and Advertising Entities also act as Service Providers (defined below) to us, so in those cases we will share your information as described below.
With Preferred Partners
We may share your username, email address, MAC address and Device ID (collectively, "Specific Shared Data") with certain of our Third Party Publishers and other business partners ("Preferred Partners") for those parties to assist us with providing you with the aspect of the Services for which you provided such Specific Shared Data to us, and to use such Specific Shared Data to provide you with information and marketing materials about Third Party Mobile Applications and other products and services in order, for example, to further enhance your use of our Services and to augment your gaming and social networking experience generally. In addition, in the event of a user inquiry concerning Third Party Publishers or Third Party Applications, we may send Specific Shared Data as well as the inquiry to a Preferred Partner to address the inquiry.
We only share such information with Preferred Partners pursuant to an agreement by which the Preferred Partner is under obligations not to disclose or use it for any other purpose. You may contact us by any of the means provided in the "Contacting Us" section below to request not to have such information provided to Preferred Partners, understanding, however, that if such information is not shared with Preferred Partners it may affect your ability to use or access portions of the Services.
Some Preferred Partners also act as Service Providers (defined below) to us, and in those cases we may also share Personal Information and Non-Identifying Information as described below.
With Third Party Social Networking Services (SNSs)
As a user with an account, you may link your NEOCRAFT GAMES account information with certain SNSs where other NEOCRAFT GAMES Users have existing SNS accounts. In these instances, with your permission and on your behalf, we will share your email address and screen name or alias with the applicable SNS. Through use of such services’ application programming interfaces (APIs) we can receive certain information (which may include your Personal Information) in accordance with the privacy settings you have set in your SNS account, if any.
Other than what we may share with the SNS in connection with your linking of accounts, the personal information an SNS has about you is obtained by the SNS independent of our Services. Other services follow different rules regarding the use or disclosure of the personal information you submit to them. We encourage you to read the privacy policies or statements of the other services you use.
With our Service Providers
Disclosure of your Personal Information and Non-Identifying Information may also occur where we engage or employ service providers, vendors or other third party entities to facilitate provision of our Services (each a "Service Provider") (e.g., without limitation, improvement of our Services’ features, user account authentication, promotion and marketing, administration, analytics, virtual currency transactions, crowd-sourcing, cloud storage and other related services), to provide the Services on our behalf, or to assist us in analyzing how our Services are being used. Our Service Providers may have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Under Special Circumstances
At times, we may disclose information about you to law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect the property and rights of NEOCRAFT GAMES or a third party, to protect the safety of the public or any person or to prevent or stop activity we may consider to be or to pose a risk of being, any illegal, unethical or legally actionable activity.
Under another special set of circumstances, for example, in connection with a merger, acquisition, reorganization or sale of assets, or in the event of bankruptcy, we may sell, transfer or otherwise share some or all of NEOCRAFT GAMES assets, including your Personal Information.
OUR POLICY TOWARD CHILDREN
Our Services are not intended for children under the age of 14 ("children") and we do not knowingly collect any Personal Information from children. If we discover that we have inadvertently collected Personal Information from children, we will take all reasonable measures to erase such information from our systems and records as soon as possible.
USE AS A NON-REGISTERED USER
In certain NEOCRAFT GAMES Applications, an NEOCRAFT GAMES User may participate as a non-registered NEOCRAFT GAMES User through optional registration. This allows an NEOCRAFT GAMES User to play the game in a limited capacity. NEOCRAFT GAMES does not collect any Personal Information or Non-Identifying information, other than Device ID, for non-registered users. NEOCRAFT GAMES cannot and does not ensure the preservation of game data that is associated with any non-registered account.
LOCATION-BASED SERVICES
For location-based Services, we may collect, use, and share precise location data, including the real-time geographic location of your computer or mobile device. Unless you explicitly opt-in to permit the use and sharing of your Personal Information regarding your geographic location, your location data will only be collected and used anonymously in a form that does not personally identify you. When you opt in to Third Party Mobile Application providers’ location services, we will share your geographic location with such Third Party Mobile Application providers in connection with their location services. Please note that some location-based services may require your Personal Information for the feature to work as intended.
INVITE-A-FRIEND
If you choose to use our referral services to tell a friend about our Services, we will ask you for your friend’s name and email address. We will automatically send your friend a one-time email inviting him or her to use an aspect of our Services. NEOCRAFT GAMES hashes these email addresses after using them for the sole purpose of sending this one-time email.
NEOCRAFTILING VIA A NEOCRAFT GAMES APPLICATION
NEOCRAFT GAMES Users may send pre-formatted messages through use of their personal email account connected to their mobile device to, for example, challenge their friends to beat their high score in an NEOCRAFT GAMES Application where this functionality is available. NEOCRAFT GAMES may store the email address of the friend that you choose to email via our Services, but would only do so for social purposes such as generating friend recommendations (e.g., in connection with "people you may know" functionality). The message you initiate will be sent through your personal email account to the email addresses you choose.
HOW WE PROTECT YOUR PERSONAL INFORMATION
NEOCRAFT GAMES takes your privacy very seriously and employs administrative, physical and electronic measures to safeguard your information from identity theft and unauthorized access. We do not and will not, at any time, request your credit card information, your account ID, login password or national identification numbers in a non-secure or unsolicited communication (e.g. via e-mail, telephone, mobile device).
We will make any legally required disclosures of any breach of the security, confidentiality, or integrity of your unencrypted electronically stored "personal data" (as defined in applicable state statutes on security breach notification) to you via email or conspicuous posting on the Sites in the most expedient time possible and without unreasonable delay, insofar as consistent with (i) the legitimate needs of law enforcement or (ii) any measures necessary to determine the scope of the breach and restore the reasonable integrity of the data system.
YOUR RIGHTS
The data protection laws of the European Economic Area and other territories grant their citizens certain rights in relation to their Personal Data. While other jurisdictions may provide fewer statutory rights to their citizens.
As a user of an account, you may update or delete the Personal Information in your profile by logging into your account. You may also email us at privacy@neocraftstudio.com to request that we delete your Personal Information from our database. We will use commercially reasonable efforts to honor your request. We may retain an archived copy of your records as required by law or for legitimate business purposes. Specific Shared Data cannot be retrieved from Preferred Partners after its disclosure.
Where you share information with other users through the communication channels of our Services, you generally should not expect to have any ability to modify or remove such communications. Nor should you expect us to modify or delete your comments upon your request.
If you participate in a Promotion hosted by us (where you may or may not disclose the information requested), you have the option to opt out at any time from such participation and the receipt of any related communications. Please follow the unsubscribe instructions provided in the relevant communications.
If your friend received an invitation from NEOCRAFT GAMES per your referral to try the Services, your friend may request that the name and email address used in the invitation be removed from NEOCRAFT GAMES’s records. We store this information for the sole purposes of measuring the effectiveness of our referral program and sending the email you initiated, but your friend can request to have it removed from our database by emailing us at privacy@neocraftstudio.com.
As a resident of the European Economic Area you have the following rights in relation to your Personal Data:
1.Right of Access.
You have the right to access your Personal Data that we hold about you, i.e. the right to require free of charge (i) information whether your Personal Data is retained, (ii) access to and/or (iii) duplicates of the Personal Data retained. You can use the right to access to your Personal Data. If the request affects the rights and freedoms of others or is manifestly unfounded or excessive, we reserve the right to refuse to act on the request.
2.Right to Rectification.
If your Personal Data is inaccurate or incomplete, you can change the information in your profile by logging into your account, for those non-editable Data in your profile, you may email us at privacy@neocraftstudio.com to make a request. If we process your Personal Data, we shall endeavor to ensure by implementing suitable measures that your Personal Data is accurate and up-to-date for the purposes for which it was collected.
3.Right to Erasure.
You have the right to obtain deletion by us of Personal Data concerning you by email us at privacy@neocraftstudio.com to request that we delete your NEOCRAFT Account.As a result of deleting your NEOCRAFT Account, you will lose access to our Services you are using the NEOCRAFT Account for.
We allow you to restore your NEOCRAFT Account during a grace period of 30 (thirty) days from the moment you request deletion of your NEOCRAFT Account. This functionality allows you not to lose your account by mistake, because of your loss of your account credentials or due to hacking. During the suspension period, we will be able to finalize financial and other activities that you may have initiated before sending the NEOCRAFT Account deletion request. After the grace period, Personal Data associated with your account will be deleted from our database. In some cases, considering the complexity and number of the requests, the period for Personal Data erasure may be extended, but for no longer than two further months.
4.Right to Object.
When our processing of your Personal Data is based on legitimate interests according to Article 6(1)(f) of the GDPR / section 2.c) of this Privacy Policy, you have the right to object to these processing. If you object we will no longer process your Personal Data unless there are compelling and prevailing legitimate grounds for the processing as described in Article 21 of the GDPR; in particular if the data is necessary for the establishment, exercise or defense of legal claims.
5.You also have the right to lodge a complaint at a supervisory authority.
LINKS TO OTHER WEBSITES AND SERVICES
Our Services may contain links to other websites and online services or offers from third parties. For example, our Services may include offers from third party advertisers or the ability to engage in transactions with such entities. If an NEOCRAFT GAMES User with an account chooses to participate in offer-linked information requests or "clicks on" an advertisement or another third party link, such NEOCRAFT GAMES User may be directed to that third party’s website or service and/or be prompted to provide Personal Information in connection with such activity.
The fact that we link to a third party website or service is not an endorsement or representation of our affiliation with that third party, nor is it an endorsement of such third party’s privacy or information security policies or practices or their compliance with laws. We do not exercise control over third party websites or services. These other websites or services may place their own cookies or other files on your computer or mobile devices, collect data or solicit personal information from you. Other websites and services follow different rules regarding the use or disclosure of the personal information you submit to them. We encourage you to read the privacy policies or statements of the other websites and services you use and the terms of the offers in which you participate. You agree that NEOCRAFT GAMES is not responsible for, nor will it be liable to you or any third party for, your interaction with such third parties or the information requests initiated by such third parties or the subsequent use, treatment or dissemination of the information you voluntarily choose to provide to them.
ADDITIONAL INFORMATION FOR USERS FROM THE EUROPEAN ECONOMIC AREA
Information that you provide may be transferred or accessed by entities around the world as described in this Privacy Policy. If you are located in European Economic Area, you understand that we may transfer Personal Information to and process it in the United States. Your consent to this Privacy Policy followed by your submission of Personal Information represents your agreement to that transfer.
NEOCRAFT GAMES abides by the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information transferred from the European Union and Switzerland to the United States. If there is any conflict between the terms in this privacy policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield program, and to view our certification, please visit http://www.privacyshield.gov.
Individuals who wish to file a complaint or who take issue with our privacy policies should first contact us here. If you are sending us a privacy-related complaint, please provide it in English because this will help expedite the process. We will investigate and attempt to resolve complaints regarding use and disclosure of personal information in accordance with the principles contained in this Privacy Policy. For complaints that cannot be resolved between NEOCRAFT GAMES and a complainant, we commit to cooperate with data protection authorities located in the European Union, the Swiss Federal Data Protection and Information Commissioner, or their authorized representatives to resolve such disputes.
YOUR CALIFORNIA PRIVACY RIGHTS
California Civil Code Section 1798.83 permits customers of NEOCRAFT GAMES who are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. If you are a California resident and have provided NEOCRAFT GAMES with personal information within the last year, you may make such a request by emailing us at the following email address with the email’s subject titled as "California Privacy Rights": privacy@neocraftstudio.com.
Within thirty (30) calendar days of receiving such a request, we will provide a list of the categories of personal information disclosed to third parties for such third parties’ direct marketing purposes during the immediately preceding calendar year, along with the names and addresses of these third parties. A request may be made no more than once per calendar year and we are not required to respond to requests made by means other than through the email address above.
To the extent that any of our mobile applications of the Services collects personally identifiable information, that is done only as strictly necessary to enable us to provide those Services (see "When We Collect Information" and "Cookies & Other Technologies", above), and this cannot be disabled by "do not track" or other mechanisms available on your mobile Device’s browser.
LANGUAGE
The controlling language of this Privacy Policy is English; any provided translation of this Privacy Policy is for purposes of convenience only and the English version shall govern to the extent of any inconsistency.