Online Privacy Policy
The Cara Project, and its affiliates worldwide, (collectively “Cara”) respect the privacy concerns of the users of its Web site,
https://cara.app
(the “Cara Site”) and all services licensed to and/or made available to users via the Site or elsewhere (the “Services”) and/or works of art and/or other user generated content (including without limitation commentary, images, third-party links, and similar content and/or works) displayed on the Cara Site (the “Art And Other User Generated Content”). Cara thus provides this privacy statement to explain what information is gathered during a visit to the Site and how such information may be used.  Please also review the
Terms and Conditions
, which also govern your use of this Web Site and the Services. Your use of the Site, and/or any Services constitutes acceptance of both this Privacy Policy and the
Terms and Conditions
.
Use of Information:
As a general policy no personally identifiable information, such as your name, address, or e-mail address, is automatically collected by Cara from your visit to the Site and/or use the Services. However, certain non-personal information is recorded by the standard operation of Cara’s internet servers. Information such as the type of browser being used, any mobile devices being used, operating systems in use, device IDs, and your IP address may be gathered in order to enhance your online experience. If you sign up for Cara’s online community, we may collect information about the people, accounts, and groups you are connected to and how you interact with them across the Cara Site, such as people you communicate with, how you communicate with them and/or the works of Art And Other User Generated Content and/or interests you share in common. We may use such information for things like helping you and others find people you may know and for connecting you to share and enhance your experiences within Cara. We may also, in limited circumstances, request your phone number for purposes of account verification or authentication. In such circumstance, your number will only be used one time for that limited purpose and will not be saved. We will not collect any other data or other information stored in or connected with those apps as part of this process. Any such information will only be used to enhance your experience with the Cara Site and/or to improve the Cara Site and the Services Cara offers.
The Cara Site’s various mailing lists, downloads, special offers, contests, registration forms, and surveys may request that you give us contact information such as your name, mailing and/or e-mail address; demographic information such as your age and gender; and personal preference information such as your tastes in artwork or interests. Any such personally identifiable information will never be sold or leased to any third parties. Information submitted at the time of submission will, instead, be used by Cara only solely as necessary for our legitimate business interests, including without limitation the improvement of our products, services and the contents of the Cara Site. The type of personally identifiable information collected will vary depending upon the activity and may include your first and last name; e-mail address; account information for certain third-party sites or networks, such as Facebook, Instagram, and Twitter, and/or location. We may also collect the contact information of your friends if you choose to connect your social network accounts with your account with Cara and/or with your login credentials to your social network accounts with your account with Cara. Cara may also share such information with our business and promotional partners to further those interests but, as noted above, such information will never be sold or leased to any third parties. With your permission, we may use your contact information to send you information about Cara and its products. You may always opt-out of receiving future mailings as provided below. Cara does not store any credit card information it may receive in regard to a specific transaction except as necessary to complete and satisfy its rights and obligations with regard to such transaction.
Cara may disclose user information in special cases when we have reason to believe that disclosing this information is necessary to identify, contact or bring legal action against someone who may be causing injury to or interference (either intentionally or unintentionally) with Cara’s rights or property, other users of the Cara Site and/or any Art And Other User Generated Content displayed on the Cara Site , or anyone else that could be harmed by such activities.
Children Age 13 and Under:
Cara recognizes the special obligation to protect personally identifiable information obtained from children age 13 and under. AS SUCH, IF YOU ARE 13 YEARS OLD OR YOUNGER, CARA REQUESTS THAT YOU NOT SUBMIT ANY PERSONAL INFORMATION TO THE SITE AND/OR TO CARA. If Cara discovers that a child age 13 or younger has provided us with personally identifiable information, we will delete that child’s personally identifiable information from our records.
Use of Cookies:
Cookies are pieces of information that a website transfers to an individual’s computer hard drive for record keeping purposes. Cookies make using our Cara Site easier by, among other things, saving your passwords and preferences for you. These cookies are restricted for use only on our Cara Site, and do not transfer any personal information to any other party. Most browsers are initially set up to accept cookies. You can, however, reset your browser to refuse all cookies or indicate when a cookie is being sent. Please consult the technical information relevant to your browser for instructions. If you choose to disable your cookies setting or refuse to accept a cookie, some parts of the Cara Site may not function properly or may be considerably slower.
Cara uses the following cookies on the Cara Site:
Cookie: Google Analytics
Name:
_ga_#
,
_ga
Purpose: These cookies are used to collect information about how visitors use the Cara Site. We use this information to compile reports and to help us improve the Cara Site. These cookies collect information in an anonymous form, including the number of visitors to the Cara Site, where visitors have come to the Cara Site from and the pages they visited. To opt out of being tracked by Google Analytics across all websites visit http://tools.google.com/dlpage/gaoptout.
_ga_#
is used to distinguish individual users by means of designation of a randomly generated number as client identifier, which allows calculation of visits and sessions.
_ga
records a particular ID used to come up with data about website usage by the user. It is a HTTP cookie that expires after 2 years.
Cookie: Session
Name:
__Secure-next-auth.callback-url, __Host-next-auth.csrf-token
Purpose: This cookie is automatically generated to authenticate users for use of our website. It is important for tracking the logged in state of a user and contains a general-purpose identifier used to maintain user session variables. This number is randomly generated and contains no personal information.
Malware/Spyware/Viruses:
Neither Cara nor the Cara Site knowingly permit the use of malware, spyware, viruses, and/or other similar types of software.
Links to External Sites:
Cara is not responsible for the content or practices of third-party Web sites that may be linked to the Site. Cara is also not responsible for any information that you might share with such linked Web sites. You should refer to each such Web site’s respective privacy policy and practices prior to disclosing any such information.
Bulletin Boards and Public Comments:
Guests of the Cara Site are solely responsible for the content of messages they post in public, such as posts or comments. Users should be aware that when they voluntarily disclose personal information (e.g., user name, e-mail address, phone number) on the Cara Site, that information can be collected and used by others and may result in unsolicited messages from other people. You are responsible for the personal information you choose to submit in these instances. For example, if you list your name and email address in your profile page, that information is public. Please take care when using these features.
Security/How Your Personally Identifiable Information Is Protected:
Security for all personally identifiable information is extremely important to us. We have implemented technical, administrative and physical security measures to attempt to protect your personally identifiable information from unauthorized access and improper use. We also protect your personally identifiable information offline. Only employees who need the information to perform a specific job (for example, user service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment. We continually review all such measures and update them when appropriate. Unfortunately, no data transmission over the Internet can be guaranteed to be 100% secure. As a result, while we strive to protect your personal information, Cara cannot ensure or warrant the security of any information you transmit via the internet. By transmitting any such information to Cara, you accept that you do so at your own risk.
Choice/Opt-Out:
The Cara Site may provide you the opportunity to opt-in to receive communications from us at the point where we request information about you. You always have the option of removing your name from any e-mail list in order to discontinue any such future communications. In order to ensure immediate removal from any list, please follow the specific instructions set forth within the communications you receive from Cara which you no longer wish to receive. If you are unsuccessful in completing the instructions specified in any such communication, please e-mail us at privacy@cara.app, including a copy of the undesired email attached to the request, and state you wish to be removed from the mailing list.
Your Access to and Control Over Your Personally Identifiable Information:
At any time, but only once per calendar year, or as otherwise required under applicable law, users may contact Cara to review the personally identifiable information that Cara has collected about you. If you discover any errors, please notify Cara and the information will be corrected. To review the personally identifiable information that Cara has collected about you, please send an email to privacy@cara.app with the subject line: “Personal Information Review Request.” Users may also request that Cara delete a user account(s) or, if you have not established a user account, your email address, and any related data at any time. If you wish to delete your user account(s), please email us at privacy@cara.app with the words “Delete Account” in the subject line. If you do not have a user account and wish to delete your email address or other personally identifiable information that you might have provided through your use of the Cara Site, and/or any Services, please email us at privacy@cara.app with the words “Delete My Information” in the subject line.
Retention:
We will save your personal data until you erase your user account or otherwise exercise your right to erase your personal data as provided above.
Transfer of Information Across National Borders:
Our site and various information we collect regarding the Services and/or Art And Other User Generated Content are operated on servers located in various jurisdictions, including the United States. When you access or use the Cara Site, the Services, and/or any Art And Other User Generated Content, personal information about you may be transferred outside the country in which you are situated to these other locations. Cara’s company policies ensure that such personal information is protected to the same standard when processed by any Cara entity or office around the world. We also ensure that appropriate contracts containing standard data protection clauses approved by the European Commission to protect that information and the rights of individuals are in place with any and all third-party service providers we may use.
Your California Privacy Rights:
California law and the laws of other states and countries permits residents of those jurisdictions to request from companies conducting business in California a list of third parties to which the company has disclosed personally identifiable information during the preceding year for direct marketing purposes as well as other details regarding types of information collected and how it is used, as well as other information. Cara has not and will not share your personally identifiable information with third parties for their direct marketing purposes; accordingly, it will not maintain such a list of third parties. If you are a resident of California or any other state or country with a similar and want additional information confirming how Cara does not share your personally identifiable information with third parties for their direct marketing purposes, or additional details regarding information that is collected, you may contact us at privacy@cara.app with the words “California Privacy” (or the jurisdiction that is applicable) in the subject line of your email.
Contact Information for Questions, Comments and Complaints:
If you have any questions, comments or complaints about the Cara Site, the Services, and/or any Art And Other User Generated Content, or about this privacy statement, please contact us at privacy@cara.app. Or, by mail, at:
Cara Project, c/o Privacy Manager, 522 W Riverside Ave #5262  Spokane, WA 99201, USA
Your Acceptance of These Terms:
By using the Cara Site and/or the Services, you accept the policies and restrictions set forth in this Online Privacy Policy. If you do not agree to this policy, please do not use the Cara Site and/or the Services. This Online Privacy Policy may be revised from time to time by updating this posting. You are bound by any such revisions and should therefore periodically visit this page to review the then current Online Privacy Policy to which you are bound.
Last Updated: January 14, 2025