Privacy Policy
Last revised on 22/03/2020
Introduction
Grounds for data collection
What information do we collect?
How do we use the information that we collect?
With whom do we share the information we collect?
International transfer
Your privacy rights
For how long do we retain the information that we collect?
How do we safeguard your information?
Cookies
How to Control Your Information:
The GDPR Angle:
The CCPA Angle:
How to Manage Your Tracking Technologies Settings
Advertisements
Marketing
Minors
Updates or amendments to the Privacy Policy
Contact us
Information about us
For any question, write to us by email:
job@pixode.com
Introduction
Pixode Games Ltd (“us”, “we” or “Company”) respects the privacy of its users (each, “you” or “User”) and is committed to protecting the privacy of Users who access, visit, use or engage with our applications and/or website or any other services we provide (collectively: the “Services”).
Our privacy policy (“Privacy Policy”) will help you understand what types of information we collect through the Services, how we use it, and what choices you have. We encourage you to read this Privacy Policy carefully and use it to make informed decisions. By using our Services, you agree to the terms of this Privacy Policy and your continued use of the Services constitutes your ongoing agreement to it.
Grounds for data collection
Processing of your “Personal information” (meaning any information which may potentially allow your identification with reasonable means) is necessary for the performance of our contractual obligations towards you, the provision of our Services, to protect our legitimate interests and for compliance with legal and regulatory obligations to which we are subject.
When you use our Services, you consent to the collection, storage, use, disclosure and other uses of your Personal Information as described in this Privacy Policy.
What information do we collect?
We may collect the following types of information from or about you:
Personal Information
Personal Information is individually identifiable information, namely information that identifies an individual or may with reasonable effort identify an individual. We gather the following types of Personal Information:
Registration details: When you sign-up and register to the Services, you will be asked to provide certain details about yourself, such as:
full name, email address, phone number, physical address;
if you register to our Services using a social network account (such as Facebook, Instagram etc.) we will receive information associated with such account, including your user name, account ID and related profile information, which may change depending on the privacy setting you chose on each such social network.
Communication information: We may collect information that you choose to include in your inquiry to us, for example from your communication with our support team via email, phone-calls, Skype or other means of communication.
Payment transaction information: Some actions on our Services requires you to provide your payment details in order perform them.
Device information: Our Services collect specific types of technical details and information with regard to your device, software or hardware that may identify you, such as: IP address and geolocation as well as other online identifiers such as your device’s unique identifiers. These details are pseudonimyzed (cannot directly identify you) and are collected for the purpose of delivering relevant content and ads and operating and improving our Services (including services from our partners).
Voluntary information: We collect information which you provide us voluntarily. For example, when you respond to communications from us, or when you share additional information through your use of the Services.
Non-personal Information
Non-personal Information is non-identifiable information that, when taken alone, cannot be used to identify you. As such, we are not aware of the identity of the user from which the Non-personal Information was collected.
We may anonymize or de-identify the information collected by the Services or via other means so that the information cannot, on its own, personally identify you. Our use and disclosure of such aggregated or de-identified information is not subject to any restrictions under this Privacy Policy, and we may disclose it to others without limitation and for any purpose.
Our servers automatically record certain information regarding the use of our Services. Such data may include information such as the website that a User was visiting before accessing our Services and other statistics related to our Services. We also perform statistical analysis on all of the data and metadata which is collected through our Services. We use this information to administer the Services and analyze this information to improve and enhance the Services by expanding their features and functionality. Such data is also used for troubleshooting errors and bugs as well as for research and analytics purposes about your use of the Services.
For the avoidance of doubt, if we combine Personal Information with Non-personal Information (e.g. analytics data), the combined information will be treated as Personal Information as long as it remains combined.
How do we use the information that we collect?
In addition to the purposes listed herein, the information we collect, which may include your Personal Information, is used for the following purposes:
To set up your account and to provide you with the Services;
To identify and authenticate your access to our Services;
To authenticate your identity for the purpose of compliance with regulatory requirements;
To support and troubleshoot our Services and to respond to queries;
To improve and customize our Services to Users’ needs and interests;
To communicate with you and to keep you informed of our latest updates;
To serve you advertisements that are relevant to you and your interests when you use our Services (see more under “Advertisement”);
To market our Services (see more under “Marketing”);
To investigate and resolve disputes in connection with your use of the Services;
To detect and prevent fraudulent and illegal activity or any other type of activity that may jeopardize or negatively affect the integrity of the Services; and
To investigate violations and enforce our policies, and as required by law, regulation or other governmental authority, or to comply with a subpoena or similar legal process or respond to a government request.
With whom do we share the information we collect?
Internal concerned parties – we share your information with companies in our group, as well as our employees, in order to provide you with our Services.
Business partners – we share your information with business partners, such as storage and analytics providers who help us provide you with our Services. These third parties may have access to your Personal Information so that they may perform these tasks on our behalf, but they are obligated to comply with the highest security standards and applicable data protection legislation, and may not use your Personal Information for any other purpose.
Compliance with laws and law enforcement entities – we cooperate with government and law enforcement officials and private parties to enforce and comply with the law. We will disclose any data about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect our or a third party’s property and rights, to protect the safety of the public or any person, or to prevent or stop any activity we may consider to be, or to pose a risk of being, illegal, unethical, inappropriate or legally actionable. We also may be required to disclose an individual’s Personal Information in response to a lawful request by public authorities, including meeting national security or law enforcement requirements.
Merger and acquisitions – we may share your data if we enter into a business transaction such as a merger, acquisition, reorganization, bankruptcy, or sale of some or all of our assets. Any party that acquires our assets as part of such a transaction may continue to use your data in accordance with the terms of this Privacy Policy.
International transfer
If you reside in the European Union (“EU”), please note that some data recipients may be located outside the EEA. In such cases we will transfer your data only to such countries as approved by the European Commission as providing adequate level of data protection, or enter into legal agreements ensuring an adequate level of data protection.
Your privacy rights
If you are a resident of the European Union (“EU”), you may request to:
Receive confirmation as to whether or not Personal Information concerning you is being processed, and access your stored Personal Information, together with supplementary information.
Receive a copy of Personal Information you directly volunteer to us in a structured, commonly used and machine-readable format.
Request rectification of your Personal Information that is in our control.
Request erasure of your Personal Information.
Object to the processing of Personal Information by us.
Request to restrict processing of your Personal Information by us.
Lodge a complaint with a supervisory authority.
If you wish to any of your rights with regard to your Personal Information, you can contact us at support@pixode.com
Please note that these rights pertain to EU residents only, are not absolute, and may be subject to our own legitimate interests and regulatory requirements.
If you are not satisfied with our response or believe we are collecting or processing your Personal Information not in accordance with the laws, you can file a complaint to the applicable data protection authority.
Users Outside the EU – Some of the aforementioned rights are applicable in certain jurisdictions outside the EU as well. Users are welcome to contact us for any questions or requests using the details provided above.
For how long do we retain the information that we collect?
We retain the information that we collect from Users for as long as needed to provide our Services and to comply with our legal obligations, resolve disputes and enforce our agreements (unless we are instructed otherwise). Retention periods will be determined taking into account the type of information that is collected and the purpose for which it is collected, bearing in mind the requirements applicable to the situation and the need to destroy outdated, unused information at the earliest reasonable time. Under applicable regulations, we will keep records containing your Personal Information, account opening documents, communications and anything else as required by applicable laws and regulations.
We may rectify, replenish or remove incomplete or inaccurate information, at any time and at our own discretion.
How do we safeguard your information?
We have implemented administrative, technical, and physical safeguards to help prevent unauthorized access, use, or disclosure of your Personal Information. Your data is stored on secure servers and isn’t publicly available. We limit access of your information only to those employees or partners on a “need to know” basis, in order to enable the carrying out of the agreement between us.
However, we cannot guarantee that hackers or unauthorized personnel will not gain access to information despite our efforts. You should note that by using our Services, your information will be transferred through third party infrastructures which are not under our control. No method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, while we strive to protect your Personal Information, we cannot ensure or warrant the security and privacy of your Personal Information or other content you transmit using the Service, and you do so at your own risk.
Cookies
When you visit or access our Services we use (and authorize 3rd parties to use) pixels, cookies, events and other technologies (collectively, “Tracking Technologies”). Those allow us to automatically collect information about you, your device and your online behavior, in order to enhance your navigation in our Services, improve our Services’ performance, perform analytics and customize your experience. In addition, we may merge data we have with data collected through these tracking technologies and data we may obtain from other sources and, as a result, such data may become Personal Information.
Types of Tracking Technologies
There are five main types of Tracking Technologies:
Strictly necessary Tracking Technologies – These Tracking Technologies are essential to enable you to login, navigate around and use the features of our Services, or to provide a service requested by you (such as your username). We do not need to obtain your consent in order to use these Tracking Technologies. These Tracking Technologies can be used for security and integrity reasons – for example to detect violation of our policies and for support or security features.
Functionality Tracking Technologies – These Tracking Technologies allow our Services to remember choices you make (such as your language) and provide enhanced and personalized features. For example, these Tracking Technologies are used for authentication (to remember when you are logged-in) and support other features of our Services.
Performance Tracking Technologies – These Tracking Technologies collect information about your online activity (for example the duration of your visit on our Services), including behavioral data and content engagement metrics. These Tracking Technologies are used for analytics, research and to perform statistics (based on aggregated information).
Marketing or Advertising Tracking Technologies – These Tracking Technologies are used to deliver tailored offers and advertisements to you, based on your derived interests, as well as to perform email marketing campaigns. They can also be used to limit the number of times you see an advertisement as well as help measure the effectiveness of the advertising campaign. They are usually placed by our advertisers (for example advertising networks) and provide them insights about the people who see and interact with their ads, visit their websites or use their app.
Social media Tracking Technologies – These Tracking Technologies include social media features, such as the Facebook “Like” or “Share” buttons, or third party log-in services. These features are either hosted by a third party or hosted directly on our Services. Your interactions with these features are governed by the privacy statement of the company providing these features.
Storing Tracking Technologies
We store Tracking Technologies when you visit or access our Services (typically, when you are access our Website). These are called “First Party Tracking Technologies”. In addition, Tracking Technologies are stored by other third parties (for example our analytics service providers, business partners and advertisers) – these are called “Third Party Tracking Technologies”.
Both types of Tracking Technologies may be stored either for the duration of your visit on our Services or for repeat visits.
How to Control Your Information:
Personalized Ads
We collect and transfer your information to other entities (including our corporate affiliates and non-affiliates such as advertisers, other ad networks, and third parties acting on behalf of these types of entities) that use the information described in this Privacy Policy for serving you with personalized ads (i.e. ads that are based on your interests or profile).
Opt out from personalized ads
If you do not want us to transfer your information to third parties for personalized ads, please follow the below instructions:
Android devices: Please follow the instructions set forth at:
google support
. Please note that if you use more than one device, you need to opt-out separately in each device.
Scope of the opt-out
Note that if you reset your advertising ID through your device’s platform settings, you should follow the steps above to reset your opt-out choice. In addition, opting out may not stop data from being collected from your device or transferred for other, non-personalized advertising purposes such as optimization, reporting, frequency capping, internal operations, and fraud prevention.
The GDPR Angle:
Data subject rights
– Please note that you have the right to request from us access to and rectification or erasure of your personal data we process as controllers, or to restrict or to object to processing of your personal data in accordance with the provisions of the GDPR. To submit a request for exercising your rights, please send an email with your request to the following address: support@pixode.com. Please note that we will process your request subject to verification of your identity.
Complaint to supervisory authority
– You also have the right to file a complaint with the relevant supervisory authority (e.g. of your country or domicile) where Pixode has not addressed your concerns.
The CCPA Angle:
Your Rights Regarding Personal Information – California residents have certain rights with respect to the personal information collected by businesses. If you are a California resident, you may exercise the following rights regarding your personal information, subject to certain exceptions and limitations:
The right to know the categories and specific pieces of personal information we collect, use, disclose, and sell about you, the categories of sources from which we collected your personal information, our purposes for collecting or selling your personal information, the categories of your personal information that we have either sold or disclosed for a business purpose, and the categories of third parties with which we have shared personal information.
The right to request that we delete the personal information we have collected from you or maintain about you.
The right to opt out of our sale(s) of your personal information. Please note that if you opt out of certain types of sales, we will be unable to provide you with the services that rely on such sales.
The right not to receive discriminatory treatment for the exercise of the privacy rights conferred by the CCPA.
Exercise your rights – To exercise any of the above rights, please contact us by sending an email to support@pixode.com.
Verification Process and Required Information – Note that we may need to request additional information from you to verify your identity or process your request, although you will not be required to create an account with us to submit a request or have it fulfilled. We will require you to provide, at a minimum, your name and email address. We will also collect information that identifies your device when you submit a request, in order to help verify your identity.
Authorized Agent – You may designate an authorized agent to make a CCPA request on your behalf by verifying your identity and providing the agent with written permission to make the request on your behalf.
How to Manage Your Tracking Technologies Settings
There are various ways in which you can manage and control your Tracking Technologies settings. Please remember that, by deleting or blocking Tracking Technologies, some of the features of the Services may not work properly or as effectively.
Below are some links to some commonly used web browsers. Information about cookies is usually found in the “Help” section of the web browser.
Google Chrome
Internet Explorer
Mozilla Firefox
Safari (Desktop)
Safari (Mobile)
Android Browser
Opera
Opera Mobile
For other browsers, please consult the documentation that your browser manufacturer provides.
Mobile Devices – You can-opt out of certain types of interest-based advertising (or “cross-app” advertising), by accessing the “settings” on your device:
If you’re using an Apple device you can configure your device to limit ad tracking to by clicking on “settings” > “privacy” > “advertising” and toggling “limit ad tracking” to ‘on.’
If you’re using an Android device you can opt out of most app-based tracking for advertising by opening the “Google Settings” app on your device, selecting “Ads”, and then selecting the option to opt-out of interest-based ads.
Please note that the above information may change when the above manufacturers updates their systems. Also note, that your device may use another platform, not described above. In that case, please consult the manufacturer documentation for further instructions.
You can also turn off certain third party targeting and advertising cookies by visiting the following link: Network Advertising Initiative.
Advertisements
We may use third-party advertising technologies to serve advertisements when you access the Services. These technologies use information with regard to your use of the Services to serve advertisements to you (e.g., by placing third-party cookies on your web browser).
You may opt-out of many third-party ad networks, including those operated by members of the Network Advertising Initiative (“NAI”) and the Digital Advertising Alliance (“DAA”). For more information about this practice by NAI and DAA members, and your choices regarding having this information used by these companies, including how to opt-out of third-party ad networks operated by NAI and DAA members, please visit their respective websites:
http://optout.networkadvertising.org/#!/
and
http://optout.aboutads.info/#!/
.
Marketing
We may use your Personal Information, such as your full name, email address, etc. ourselves or by using our third-party partners for the purpose of providing you with promotional materials, concerning our Services or such partners’ services.
Out of respect to your right to privacy we provide you within such marketing materials with means to decline receiving further marketing offers from us. In addition, at any time, you may request to unsubscribe and discontinue receiving marketing offers by sending us and email to support@pixode.com
Please note that even if you unsubscribe from our marketing mailing list, we may continue to send you service-related updates and notifications.
Minors
We understand the importance of protecting children’s privacy, especially in an online environment. The Website and Services are not designed for or directed at children under the age of 18 years old (“Minors”). We do not knowingly collect Personal Information from Minors. If a parent or a guardian becomes aware that his or her child has provided us with Personal Information, he or she should contact us using the details provided herein.
Updates or amendments to the Privacy Policy
We may revise this Privacy Policy from time to time, in our sole discretion, and the most current version will always be posted on our website (as reflected in the “Last Revised” heading). We encourage you to review this Privacy Policy regularly for any changes.
Your continued use of the Services, following the posting of such amendments on our website, constitutes your acknowledgment and consent of such amendments to the Privacy Policy and your agreement to be bound by the terms of such amendments.
Contact us
If you have any general questions regarding the Services or the information that we collect about you and how we use it, please contact us at support@pixode.com
Information about us
Pixode Games Limited
3rd Floor, Norfolk House106 Saxon Gate WestMilton
KeynesMK9 2DN