Plant Identification Inc. (collectively, “PlantStory”, “we”, “us,” “our”) is committed to protecting individual privacy and maintaining the trust of users of our websites and mobile apps (collectively, “Users”). It is important to us that we provide transparency regarding our collection, use, and disclosure of the personal information of Users. This includes information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular individual or household. We refer to this information as “personal information” throughout this Privacy Policy (“Policy”).
To help us meet our commitment to protecting your personal information, we have created this Policy. This Policy governs data protection matters across our websites and mobiles applications (collectively, “Platform”). This Privacy Policy, along with our Terms of Use, form an integral and binding part of our relationship with you.
By providing personal information to us or by using our Platform, you agree to our collection, use, disclosure, and storage of personal information as described in this Privacy Policy. By providing us with any information relating to a third party (e.g., information of your spouse, children, parents, and/or employees), you represent to us that you have validly obtained the consent of the third party to provide uswith their information for the respective purposes. This Policy describes how we use, share, and protect the personal information of individuals who use our Platform. It also describes your rights and choices regarding the use, access to, and correction of personal information.
1. What Our Privacy Policy Covers
This Policy describes how we use, share, and protect the personal information of our Users. It also describes the rights and choices regarding use, access to, and correction of personal information available.
Our websites may include links to websites and/or applications operated and maintained by third-parties. Please note that we have no control over the privacy practices of websites or applications that we do not own. We encourage you to review the privacy practices of those third-parties.
2. What Personal Information We Collect
The types of personal information we obtain about you depends on how you interact with us and our services. When we use the term “personal information,” we are referring to information that identifies, relates to, describes, or can be associated with you. The following are the categories and specific types of personal information that we collect:
Personal Identifiers
Including your full name, address, email, phone number, social security number, date of birth, gender, username, social media handles, or other similar identifiers.Device Information and Other Unique IdentifiersIncluding device identifier, internet protocol (IP) address, cookies, beacons, pixel tags, mobile ad identifier, or similar unique identifiers.
Device Information and Other Unique Identifiers
Including device identifier, internet protocol (IP) address, cookies, beacons, pixel tags, mobile ad identifier, or similar unique identifiers.
Internet or Other Network Activity
Including browsing or search history, and information regarding your interactions with our Platform, mobile apps, emails, or advertisements.
Financial Information
Including bank account information, which is necessary to enable purchases by Users.
Commercial Information
Including products or services you have purchased or considered.
User Content
Including your communications with us and any other content you provide (such as social media profiles, photographs, images, videos, survey responses, comments, plant reviews, testimonials, and other content).
Audio and Visual Information
Including photographs, images, videos, and recordings of your voice (such as when we post videos on thePlatform).
Inferences
Inferences drawn from or created based on any of the information identified above.
3. How We Collect Personal Information
We collect personal information about you from various sources. For example, we collect and obtain information:
Directly from you
We collect personal information you provide, such as when you register for an account, create a profile, connect your account with third parties (such as social media networks), when you use certain features and/or functions on our Platform (such as creating listings, interact with other users, enter into a transaction with another user), contact us, respond to a survey, participate in a sweepstakes, contest or other similar campaign or promotion, or sign up to receive emails from us.
Using cookies and other automatic data collection technologies
When you use our Platform, use our mobile app, open or click on emails we send you, or interact with ouradvertisements, we or third-parties we work with automatically collect certain information using technologies such as cookies, web beacons, pixels, web server logs, and other data collection tools. For more information, please see “Cookies and Similar Tracking Technologies” section below.
From our Third-Party Partners
We obtain information from third-parties that we have partnered with. For example, if you have given PlantStory permission to store your Payment Information, your credit card issuer may provide us with updated Financial Information (including credit card number and expiration date) in connection with the credit card issuer’s account updater service.
From Social Media
If you interact with us on social media in connection with PlantStory or our Platform, we collect information that you share with us, or that the social media platforms share with us. For more informationabout the privacy practices of those social media platforms, please review the privacy policies and settings of the social media platforms and networks that you use.
From Other Sources
For example, we may obtain information about you from other sources, such as data analytics providers, marketing or advertising service providers, vendors that provide services on our behalf, or publicly available sources. We also create information based on our analysis of the information we have collected from you.
4. Cookies and Tracking Technologies
We and our third-party service providers (such as advertising and analytics providers) use cookies, web beacons, pixels, and other similar tracking technologies (collectively, “tracking technologies”) to gather information when you interact with our Platform and advertisements. Some tracking technologies help us maintain the security of our Platform and your account, prevent crashes, fix bugs, save your preferences, and assist with basic site functions. These tracking technologies are “required” because we need them for the Platform to work properly. We do not provide the option to opt-out of these tracking technologies, butyou can remove these “required” tracking technologies by modifying your browser settings. Please note, some features of our Platform may not be available to you as a result.
We permit third-parties to use tracking technologies on our Platform for analytics to understand how visitors interact with our Platform. For example, we use Google Analytics to evaluate Platform traffic andusage data to help us improve our products and services. We also permit third-parties to use tracking technologies on our Platform for advertising, including to help manage and display advertisements.
We also permit third-parties to use tracking technologies on our Platform and mobile app for advertising, including to help manage and display advertisements, and tailor advertisements to your interests. The third-parties use their technology to provide advertising about products and services tailored to your interests which may appear either on our websites or on other websites. This is sometimes referred to as third-party behavioral advertising.
5. How We Use Personal Information
In general, personal information you submit to us is used either to respond to requests that you make, or to aid us in serving you better. We use your personal information in the following ways:
Providing the Platform
We use your personal information to provide the Platform and manage your account. Your personal information is needed to create an account and use the functionalities of the Platform, including processing transactions between you and other users, providing chat and listing features, and customize content for you.
We will use your personal information to send you service-related messages including, without limitation,a welcome/confirmation email when you register your account. These messages are not promotional in nature. These messages will be sent by email and/or through push notifications and you may not opt-out of receiving service-related messages from PlantStory, unless you deactivate your account. We also use your personal information to facilitate, confirm and/or provide updates or notifications in relation to any transactions.
Maintaining and Operating the Platform
We use your personal information to operate, improve, and maintain our Platform. We also use your personal information to carry out polls, surveys and research on how our Platform is being used and how we can improve it.
Communicating With You
We use your personal information to communicate with you, such as to send security or maintenance advisories, respond to and/or follow-up on your requests, inquiries, issues, or feedback.
Marketing and Promotional Purposes
We use personal information for marketing and promotional purposes, such as to send marketing, advertising, and promotional communications by email on our latest products and listings; to show you advertisements on social media and other websites; and to administer promotions.
Analytics and Personalization
We use personal information to conduct research and analytics, including to improve our services and product offerings; to understand how you interact with our Platform, mobile app, advertisements, and communications with you to determine your preferences and interests, and to improve our Platform and marketing campaigns; to personalize your experience, to save you time when you visit our Platform, and to customize the marketing and advertising that we show you; to understand how you use our Platform; toprovide services, to better understand your needs, and to provide personalized recommendations about content that you may be interested in.
Security and Fraud Prevention
We use personal information to detect, investigate, prevent, and take action against potential malicious, deceptive, fraudulent, or illegal activity, including attempts to manipulate or violate our policies, procedures, and terms and conditions, security incidents, and harm to the rights or property of PlantStory and our users, employees, or others.
Legal Obligations
We use personal information to comply with our legal or regulatory obligations such as to comply with applicable Anti-Money Laundering and Countering the Financing of Terrorism regulations and other applicable laws and regulations; to establish or exercise our rights; and to defend against a legal claim.
Core Business Functions
We use personal information to support core business functions, including to maintain records related to business process management; loss and fraud prevention, and to collect amounts owing to us; and to provide and maintain the functionality of our Platform and mobile app, including identifying and repairing errors or problems.
6. How We Share Personal Information
We disclose personal information only to the third-parties as indicated below, in addition to any specified disclosures described elsewhere in this Policy:
Other Users
When you interact with other users (such as entering into a transaction or chatting with them), we may share your username and other information you make available to others in your profile.
Business Affiliates and Partners
We may share your personal information with our business affiliates, including any affiliated companies, subsidiaries, sister companies. Our business affiliates process personal information as our service providers, where necessary to provide the Platform and services that you have requested, including to administer our Platform, or in other circumstances with your consent or as permitted or required by law. We may share the information with our potential partners, investors and other parties with a view to a potential business partnership, collaboration, joint venture or otherwise in furtherance of our business.
Service Providers
We may share your personal information with third-party service providers for business or commercial purposes. Your personal information may be shared so that they can provide us with services, including payments, shipping, communications, customer support, data analytics, advertising, marketing, and data processing so that we can provide the Platform to you. We share your personal information with these service providers only so that they can provide us with services, and we prohibit our service providers from using or disclosing your personal information for any other purpose. Our third-party service providers are subject to strict confidentiality obligations.
The third party data management platforms and analytics partners we work with are:
Google Play Services
Firebase Realtime Database
Firebase Cloud Functions
Firebase Authentication
Firebase Cloud Messaging
Firebase Cloud Storage
Firebase Analytics
Firebase Crashlytics
Stripe - payment service provider
Business Transfers
We may disclose personal information to a buyer or successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of PlantStory’s assets, whether as a going concern or as part of bankruptcy, liquidation, receivership, or similar proceeding in which personal information held by PlantStory are among the assets to be transferred.
Law Enforcement and Legal Request
We may disclose personal information to comply with applicable legal and our regulatory monitoring andreporting obligations (which may include laws outside your country of residence), to respond to requests from public and government authorities (which may include authorities outside your country of residence), to cooperate with law enforcement, or for other legal reasons.
We may share any information collected in accordance with this Privacy Policy with: (i) governmental and other regulatory authorities or the courts in any jurisdiction; (ii) any third party claimants or potential third party claimants; or (iii) your card issuing bank, financial institution and/or payment service provider,to process or resolve any chargeback, payment reversal and/or dispute arising from or in connection with a transaction using our Services in accordance with our Terms of Service.
Enforcement of Legal Rights
We may disclose personal information to the extent they are necessary to enforce or protect our rights, privacy, safety or property, and/or that of our affiliates, you or others, including enforcing our Terms of Use and any other agreements (such as for billing and collection purposes and fraud prevention).
7. Personal Information of Minors
We do not knowingly collect personal information from children under the age of eighteen (18) without authorization by a holder of parental responsibility. If you believe that we may have collected personal information from or about a child under the age of eighteen (18) without such authorization, please contact us at
info@plantstory.app
8. How We Protect Personal Information
We take the protection of your personal information seriously. PlantStory employees who have access to your personal information are made aware of the importance of keeping it confidential. We care about thesecurity of the information and use various administrative, and technological safeguards to preserve the integrity and security of all information collected through our Platform.
However, no data security measures can guarantee complete security; we also depend on you to take common sense steps to ensure your personal information remains secure. Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of your personal information transmitted to our Platform. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on our Platform.
9. How Long We Retain Personal Information
In general, we retain your personal information for only as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law. In the event that you make a verifiable request to delete your personal information and no exceptions apply, we will no longer retain your personal information. Please note that in many circumstances we are required toretain all, or a portion, of your personal information to comply with our legal obligations, resolve disputes, enforce our agreements, to protect against fraudulent, deceptive, or illegal activity, or for another one of our business purposes.
The criteria used to determine our retention periods includes, without limitation:
The length of time we have an ongoing relationship with you and provide the Platform to you;
Whether there is a legal obligation to which we are subject (for example, certain laws require us to keep records of your transactions for a certain period of time before we can delete them); or
Whether retention is advisable in light of our legal position (such as in regard to applicable statutes of limitations, litigation or regulatory investigations).
10. Your Privacy Rights
Depending on where you reside or applicable law, you may exercise the rights described below. Please note that some of the rights may vary depending on your country, state, or province of residence.
Accessing, Updating, Correcting, and Deleting Personal Information
You may have the right to request (1) access to and receive details about the personal information we maintain about you and how we process it; (2) update your personal information or correct any inaccuracies; (3) receive a copy of your personal information that we have collected and processed; (4) or delete your personal information. You may also have the right to withdraw your consent to our processingof your personal information. There may be limitations to these rights based on your specific circumstances and applicable law.
Accessing, Updating, Correcting, and Deleting Personal Information
You can submit a privacy rights request by emailing us at
info@plantstory.app
Identity Verification
For us to process certain privacy rights requests, we will need to verify your identity to confirm that the request came from you. This is done to protect your identity and personal information. Depending on your request, we will ask for information such as your name and an email address that you have used withPlantStory, or other personal information that you have previously provided to us. For certain requests, we may also ask you to provide other details but in no event will we ever attempt to collect any sensitive personal information such as any financial/banking information or your Driver’s License, Social Security,or Passport numbers.
11. Transmission of Information to Other Countries
PlantStory is located in the United States. If you submit personal information to PlantStory your personal information may be processed in a foreign country where privacy laws may be less stringent than the lawsin your country. By submitting your personal information to us you agree to the transfer, storage, and processing of your personal information in a country other than your country of residence including, but not necessarily limited to, the United States.