Privacy Policy
Effective Date: August 29, 2023
1. Privacy Principles
We understand that the privacy and security of your information is
          important. The following principles guide our policies:
Information you provide is private, and we don't share that
            information except to provide our services to you.
We do not sell your personal information to third parties.
We do not use your personal information to market third-party
            products or services to you.
We only work with third-party service providers under contracts that
            prohibit reuse or sale of your data.
We collect and summarize usage data in order to improve our
            services.
If you ever have any questions or concerns, please contact us at
support@cozycouples.co
.
2. Introduction
Our Privacy Policy is intended to help you understand what information
          we collect, why we collect it, how we use it, and your rights and
          choices when it comes to your data.
Clarity Applications, LLC (“
us
”,
          “
we
”, or “
our
”) operates
https://www.cozycouples.co/
and the Cozy Couples mobile application. Throughout this document, we
          will refer to our website and mobile application as our services
          (“
Services
”).
We use your data to provide and improve our Services. By using our
          Services, you agree to the collection and use of information in
          accordance with this policy.
3. Types of Data Collected
Personal Data
While using our Services, we may ask you to provide us with certain
          personally identifiable information that can be used to contact or
          identify you (“Personal Data”). Personally identifiable information
          may include, but is not limited to:
Email address
First name
Cookies and Usage Data
At any point, you may opt out of receiving marketing or promotional
          communications from us by following the unsubscribe link.
Usage Data
We may also collect information that your browser sends whenever you
          visit our Services or when you access our Services by or through a
          mobile device (“
Usage Data
”). Usage Data may include
          information about various actions you perform while using our
          Services, and is used to help us better understand how to improve our
          Services.
Tracking Cookies Data
We use cookies and similar tracking technologies to track the activity
          on our Services.
Cookies are files with a small amount of data which may include an
          anonymous unique identifier. Cookies are sent to your browser from a
          website and stored on your device. Other tracking technologies may
          also be used such as beacons, tags and scripts to collect and track
          information and to improve and analyze our Services.
4. Use of Data
Clarity Applications, LLC uses the collected data for various
          purposes:
to provide and maintain our Services;
to provide customer support;
to analyze usage data so that we can improve our Services;
to detect, prevent and address technical issues;
for any other purpose with your consent.
5. Retention of Data
We will retain your Personal Data only for as long as is necessary for
          the purposes set out in this Privacy Policy.
We will also retain Usage Data for internal analysis purposes. Usage
          Data is generally retained for a shorter period, except when this data
          is used to strengthen the security or to improve the functionality of
          our Services, or we are legally obligated to retain this data for
          longer time periods.
6. Transfer of Data
Your information, including Personal Data, may be transferred to – and
          maintained on – computers located outside of your state, province,
          country or other governmental jurisdiction where the data protection
          laws may differ from those of your jurisdiction.
If you are located outside the United States and choose to provide
          information to us, please note that we transfer the data, including
          Personal Data, to the United States and process it there.
7. Disclosure of Data
We may disclose personal information that we collect, or you provide:
Disclosure for Law Enforcement
. Under certain
            circumstances, we may be required to disclose your Personal Data if
            required to do so by law or in response to valid requests by public
            authorities.
Business Transaction
. If we or our subsidiaries are
            involved in a merger, acquisition or asset sale, your Personal Data
            may be transferred.
Third Party Service Providers
. Third party service
            providers we use to support our business have access to your
            Personal Data only as required to perform these tasks on our behalf
            and are obligated not to disclose or use it for any other purpose.
8. Security of Data
The security of your data is important to us, but remember that no
          method of transmission over the Internet or method of electronic
          storage is 100% secure. While we strive to use commercially acceptable
          means to protect your Personal Data, we cannot guarantee its absolute
          security.
9. Your Data Protection Rights Under General Data Protection
          Regulation (GDPR)
If you are a resident of the European Union (EU) and European Economic
          Area (EEA), you have certain data protection rights, covered by GDPR.
We aim to take reasonable steps to allow you to correct, amend,
          delete, or limit the use of your Personal Data.
If you wish to be informed what Personal Data we hold about you and if
          you want it to be removed from our systems, please email us at
support@cozycouples.co
.
In certain circumstances, you have the following data protection
          rights:
the right to access, update or to delete the information we have on
            you;
the right of rectification. You have the right to have your
            information rectified if that information is inaccurate or
            incomplete;
the right to object. You have the right to object to our processing
            of your Personal Data;
the right of restriction. You have the right to request that we
            restrict the processing of your personal information;
the right to data portability. You have the right to be provided
            with a copy of your Personal Data in a structured, machine-readable
            and commonly used format;
the right to withdraw consent. You also have the right to withdraw
            your consent at any time where we rely on your consent to process
            your personal information;
Please note that we may ask you to verify your identity before
          responding to such requests. Please note as well that we may not be
          able to provide our Services without some necessary data.
You have the right to complain to a Data Protection Authority about
          our collection and use of your Personal Data. For more information,
          please contact your local data protection authority in the European
          Economic Area (EEA).
10. Your Data Protection Rights under the California Online Privacy
          Protection Act (CalOPPA)
According to CalOPPA we agree to the following:
users can visit our site anonymously;
our Privacy Policy link includes the word “Privacy”, and can easily
            be found on the page specified above on the home page of our
            website;
users will be notified of any privacy policy changes on our Privacy
            Policy Page;
users are able to change their personal information by emailing us
            at
support@cozycouples.co
.
Our Policy on “Do Not Track” Signals:
Do Not Track is a privacy preference that users can set in certain web
          browsers. We are committed to providing you with meaningful choices
          about the information collected for online advertising and analytics
          purposes, and that is why we provide a variety of opt-out mechanisms.
          However, we do not currently recognize or respond to browser-initiated
          DNT signals.
11. Service Providers
We may employ third party companies and individuals to facilitate our
          Services (“Service Providers”), provide Services on our behalf, or
          assist us in analyzing how our Services are used.
These third parties have access to your Personal Data only to perform
          these tasks on our behalf and are obligated not to disclose or use it
          for any other purpose.
12. Your Data Protection Rights under the California Consumer Privacy
          Act (CCPA)
If you are a California resident, you are entitled to learn what data
          we collect about you, ask to delete your data and not to sell (share)
          it. To exercise your data protection rights, you can make certain
          requests and ask us:
What personal information we have about you
. If you
        make this request, we will return to you:
The categories of personal information we have collected about you.
The categories of sources from which we collect your personal
            information.
The business or commercial purpose for collecting or selling your
            personal information.
The categories of third parties with whom we share personal
            information.
The specific pieces of personal information we have collected about
            you.
A list of categories of personal information that we have sold,
            along with the category of any other company we sold it to. If we
            have not sold your personal information, we will inform you of that
            fact.
A list of categories of personal information that we have disclosed
            for a business purpose, along with the category of any other company
            we shared it with.
Please note, you are entitled to ask us to provide you with this
          information up to two times in a rolling twelve-month period. When you
          make this request, the information provided may be limited to the
          personal information we collected about you in the previous 12 months.
To delete your personal information
. If you make this
          request, we will delete the personal information we hold about you as
          of the date of your request from our records and direct any service
          providers to do the same. In some cases, deletion may be accomplished
          through de-identification of the information. If you choose to delete
          your personal information, you may not be able to use certain
          functions that require your personal information to operate.
We do not sell personal information to third parties
.
          We don't sell or rent your personal information to any third parties
          for any purpose. You are the only owner of your Personal Data and can
          request disclosure or deletion at any time.
To exercise your California data protection rights described above,
          please send your request(s) to
support@cozycouples.co
.
13. Links to Other Sites
Our Services may contain links to other sites that are not operated by
          us. If you click a third party link, you will be directed to that
          third party's site. We strongly advise you to review the Privacy
          Policy of every site you visit.
We have no control over and assume no responsibility for the content,
          privacy policies or practices of any third party sites or services.
14. Children's Privacy
Our Services are not intended for use by children under the age of 13
          (“
Children
”).
We do not knowingly collect personally identifiable information from
          Children under 13. If you become aware that a Child has provided us
          with Personal Data, please contact us. If we become aware that we have
          collected Personal Data from Children without verification of parental
          consent, we take steps to remove that information from our servers.
15. Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you
          of any changes by posting the new Privacy Policy on this page.
If you continue to use our Services after changes are in effect, you
          agree to the revised Privacy Policy. If the changes are material, we
          will provide a more prominent notice or seek your consent to the new
          policy.
16. Contact Us
If you have any questions or concerns regarding this Privacy Policy,
          please contact us by email at:
support@cozycouples.co
.