Privacy Policy
Last updated on 27th Jan, 2020
We respect the privacy rights of our customers and protect the personal information collected, stored and used in connection with
HayHay Studio's
applications. To further this commitment, we have adopted this Privacy Policy to inform you about how we collect, store and use the information you provide us.
Definitions
Unless otherwise defined, terms used in this Policy have the
			same meanings as in our Terms of Service ("Terms"). As used in this
			Policy, the terms "using" and "processing" information include using
			cookies on a user's device, subjecting the information to statistical
			or other analysis and using or handling information in any way,
			including, but not limited to collecting, storing, evaluating,
			modifying, deleting, using, combining, disclosing and transferring
			information within our organization or among our affiliates within
			the Vietnam or internationally.
1.SCOPE OF THIS POLICY
This Privacy Policy applies to all our products such as: Mobile
			Application, Mobile Game, web, wap.
By using and submitting personal information, you signify your
			assent to this Privacy Policy. HayHay reserves the right, at any
			time and without notice, to add to, change, update or modify this
			Privacy Policy and our Terms of Use, simply by posting such change,
			update or modification on the Site. Any such change, update or
			modification will be effective immediately upon posting on the Site.
			Your continued use of any of our websites will signify your
			acceptance of these change
2. INFORMATION WE COLLECT AND HOW IT IS USED
There are two main types of information we may collect about
			the users of our Services:
Information that identifies you: This is commonly referred
				to as "personal information" and includes information that you
				voluntarily provide to us, such as your name, telephone number,
				e-mail address, and photos or other images, including your credit
				card number.
Information that relates to you, but on its own does not
				identify you, such as: information about your Internet connection,
				the equipment you use to access our Services, and information
				relating to your usage of those Services.
There are five main categories of information we collect about
			the users of our Services that include (but are not limited to) the
			following:
Contact/Registration information: For example, your
				telephone number or e-mail address, where you register for an
				account on one of our Services, or your delivery address when you
				buy a product or service through our Services;
Information that you provide on message boards and other
				user forums, including your username, images or videos. Please use
				caution when posting to message boards or other forums, as
				information posted to these portions of the Services is public
				information.
Information about your equipment: For example, the type and
				version of your device's operating system or web browser.
Information about your interactions with the Services: For
				example, your Internet protocol (IP) address, pages that you visit
				within the Services, gameplay data or other information collected
				through Cookies and Tracking Technologies.
Information that is collected from social networks and
				publicly available data: If you visit our Services on a device
				through which you also interact with social networks or if you
				interact with us through a social media function, such as a plug-in
				(for example, a Facebook "Like" button), then you may be permitting
				us on-going access to some information from your social network
				profile (such as your name, email address, friend list, photo,
				gender, location, birthday, social networking ID, current city, the
				people/sites you follow, and so forth
3. HOW WE COLLECT YOUR INFORMATION
We collect your information when you use our Services in three
			main ways:
Directly from you, when you provide it to us: For example,
				when you request products or services from us,or when you register
				with us, contact us, or otherwise interact with us. Please remember
				that if others use devices into which you remain logged in, they may
				share information with us as if they were you, and they may have
				access to information that you have previously provided to us. To
				protect your privacy, please log out from the Services you use on
				shared devices.
Automatically, when you use our Services, we collect
				information through the use of Cookies. Please see our Cookies and
				Tracking Technologies section below for further information,
				including your choices in relation to the use of these technologies.
From third parties including social networks, from publicly
				available records and from our trusted business partners.
4. HOW WE USE YOUR INFORMATION
We use your information to:
provide the Services you have requested;
respond to your inquiries, requests, and comments;
allow you to participate in the interactive features of our
				Services, where you choose to do so;
provide technical support for the Services;
prevent fraud or potentially illegal activities (including
				copyright infringement) on the Services;
protect the safety of users and others on the Services;
enforce our Services' terms of use;
understand how Services are used so that we can continuously
				improve them, and the Services we provide to you; and
send you Service-related communications, including
				announcements and administrative messages.
5. Cookies
In connection with the foregoing collection of Personal
			Information and Usage Data, we may also use cookies (tiny text files
			that are stored on your computer's hard drive when you visit certain
			web pages that identify your computer and may store information about
			you) and other technologies to learn more about your preferences on
			our Websites/Apps, so that we can improve our services and our
			Websites/Apps. From this we may learn what web pages you visit and
			which various Websites/Apps features are used. The foregoing Usage
			Data and cookies will not reveal your identity or be linked to you
			personally.
6. HOW WE PROTECT YOUR INFORMATION
We maintain procedural, technical and physical safeguards for
			our Services to help protect against loss, misuse or unauthorized
			access, disclosure, alteration or destruction of the personal
			information you provide on our Services. We also ask the service
			providers that help us deliver our Services to do the same. For
			example, we limit access to this information to authorized employees
			and contractors who need the information in order to operate, develop
			or improve our Services. Unfortunately, no transmission of data is
			guaranteed to be completely secure. It may be possible for third
			parties not under our control to unlawfully intercept or access
			transmissions or private communications. Therefore, any transmission
			of personal information you make to us is made at your own risk. If
			you believe that your interaction with us is no longer secure, please
			notify us using the contact details below.
7. CHILDREN
We encourage parents and guardians to spend time with their
			children online and to be fully familiar with the Services used by
			their children. Except where otherwise indicated, we do not knowingly
			collect or store any personal information about children under the
			age of 13.
If a parent or guardian becomes aware that his or her child
			(who is under 13) has provided us with information without their
			consent, he or she should contact us at
contact@hayhay.com.vn
. We will
			delete such information from our files within a reasonable time.
8. Your Rights
We ask that you keep the Personal Information that you provide
			to us current and that you correct any information you have provided
			us by contacting us at
contact@hayhay.com.vn
If you wish to opt out of further communications from us, or if
			you wish to review, delete and/or revise the Personal Information we
			have stored about you, please contact us with your specific request
			at
contact@hayhay.com.vn
; provided, however, that we reserve the right
			to retain an archive of such Personal Information for a commercially
			reasonable time to ensure that its deletion does not affect the
			integrity of our data and we further reserve the right to retain an
			anonymous version of such information.
If you wish to opt out of push notifications, select the
			Settings tab for the applicable Website/App, and follow the necessary
			prompts to opt out of further push notifications.
You can decline to permit cookies in your browser, but in that
			case we cannot promise you that all Website/App features will
			function properly as a result.
If you use the Websites/Apps, you are responsible for
			maintaining the confidentiality of your account and for restricting
			access to your computer or device, and you agree to accept
			responsibility for all activities that occur under your account.
9. Changes
From time to time, we may revise this Privacy Policy to reflect
			industry initiatives, changes in the law or technology, or changes in
			our practices regarding information collection and use. If we make
			material revisions to the way we collect or use your personal
			information so that we are using it for purposes or sharing data with
			third parties that you have not consented to, we will provide you
			with notice of those changes and may do so by either:
Announcing the change on the home page of our website or
				email directly to you.
Taking other actions as we deem appropriate under the
				circumstances, including without limitation, posting the revised
				version of this Privacy Policy online.
You agree that we may notify you about material changes in the
			way we treat personal information by placing a notice on our
			Services. You should check our Services frequently for updates.
10. CONTACT US
If you have any questions, complaints, or comments regarding
			this Privacy Policy or our information collection practices, please
			contact our Privacy Policy Administrator through one of the following
			ways:
Website:
hayhay.one