Home
About Us
Services
Mobility and Care
                                                        Services
Wheelchair Attachment
Wheelchair Assistant
Blog
Happy Place
Contact
Privacy Policy
At myUDAAN, we care about you. The myUDAAN was set up in 2019 for providing myUDAAN Services. myUDAAN is sensitive to privacy issues on the internet. It is therefore important for you to know how the information we receive from you is treated.
Applicability
This Privacy Policy applies only to the information collected on our Mobile App. For the purpose of this Privacy Policy, “Mobile App” means the Mobile App of myUDAAN available to the general public. By submitting your personal information to myUDAAN through the Mobile App, you consent to the collection and use of your personal information in accordance with this Privacy Policy. For the purpose of this policy, ‘sensitive personal data’ means: Personal information is any information that can be used by itself to uniquely identify, contact, or locate a person, or can be used with information available from other sources to uniquely identify an individual.
Information Collection and Usage
myUDAAN collects and uses the following sensitive personal data or information. We collect information from you when you subscribe or fill out a form. You may be asked to enter your: name, e-mail address, mailing address, phone number, etc.
What Does myUDAAN Use Personal Data For?
Any of the information we collect from you may be used in one of the following ways:
To improve our Services and Mobile App: We continually strive to improve our Mobile App based on the information and feedback we receive from you.
To send periodic emails: The email address you provide during signup may be used to send you information and updates, in addition to receiving occasional community updates or service information, etc.
Note: If at any time you would like to unsubscribe from receiving future emails, we include unsubscribe instructions at the bottom of each email.
Online Privacy Policy Only
This online privacy policy applies only to information collected through our website and not to information collected offline.
Can a User Ask for His Data to Be Deleted?
Users may request deletion of their accounts at any time. Following such request, myUDAAN deletes the information that it is not required to retain and restricts access to or use of any information it is required to retain.
Information Sharing and Purpose
myUDAAN's web server collects information of visitors such as domain names and source IP addresses. We use this information to assemble information about the visitors to our website and pages visited. This information assists us with our systems administration and problem resolution activities. Your accessing our site implies your unconditional consent to allow the collection of this information. We may keep a log of the activities performed by you on our network and websites by using various internet techniques such as cookies, web beacons, server log files, etc., for analytical purposes and for analysis of various features on our site/app. This information may be used for evidentiary purposes. At any time while you are surfing our site, if you do not wish to share surfing information, you may opt out of receiving the cookies from our site by making appropriate changes to your browser privacy settings.
Confidentiality and Security
To protect against the loss, misuse, or modification of information, myUDAAN has in place operational and technical features to ensure the security of your data. Operational features include but are not limited to data access controls, authorization processes, etc. Technical features involve aspects like network access security, data encryption, audit trail, and password management. Our security practices and procedures limit access to personal information on a need-only basis. Further, our employees are bound by the Code of Conduct and Confidentiality Policies which obligate them to protect the confidentiality of personal information.
We take adequate steps to ensure that our third parties adopt a reasonable level of security practices and procedures to ensure the security of personal information. We may retain your personal information for as long as required to provide you with services or if otherwise required under any law. When we dispose of your personal information, we use reasonable procedures to erase it or render it unreadable (for example, shredding documents and wiping electronic media).
myUDAAN does not sell, trade, or otherwise transfer your personally identifiable information to third parties. This does not include myUDAAN’s trusted third parties who assist us in conducting our business or servicing you. These trusted third parties are bound by confidentiality agreements with myUDAAN. We may also release, use, or disclose your information when we believe such release of information is necessary to comply with any applicable law, regulation, legal process, or enforceable statutory requirement or to protect our or others' rights, property, or safety as required or permitted by law.
If you have any questions about the security of our site, you can write to us at
cybersecurity@myudaan.org
.
Further, myUDAAN's Website/App may contain links to other sites such as business affiliates and software providers. We are not responsible for the content or the privacy practices employed by other sites. We are not responsible for the protection and privacy of any information which you provide whilst visiting other sites and such other sites are not governed by this privacy statement. We advise you to read their privacy policies before providing your personal information to such sites.
Policy Updates
myUDAAN reserves the right to change or update this policy at any time. Such changes shall be effective immediately upon posting to this site.
Contact Information
You may contact us at
+91 93207 76611
or write to us at
cybersecurity@myudaan.org
.
We're offline
Leave a message