Privacy Policy
Effective Date:  March, 2024
This Privacy Statement applies to information that GiftYa, LLC, on behalf of itself and its corporate affiliates (collectively “GiftYa,” “we” or “us”) collects on www.GiftYa.com and other websites, applications, and digital services (collectively, the “Site”) on or to which this Privacy Statement is linked or referenced (collectively, the “
Services
”).
Your privacy is important to us. This GiftYa Privacy Statement (“
Privacy Statement”
) describes the information we collect, why we collect it, and what we do with the information we collect from or about you through the Services. This Privacy Statement does not apply to third-party websites and other digital services linked to the Services or information collected from you off line.
The Services are intended for (1) individuals who are U.S. residents and who are the age of majority or older in their place of residence (age 21 in Mississippi, age 19 in Alabama and Nebraska and age 18 in other states and Washington, D.C.), and (2) authorized representatives of duly formed businesses and associations (“Entities”).  You are not authorized to access and use the Services if you are located outside the U.S., or are younger than the age of majority, or are not an authorized representative of an Entity.
This Privacy Statement is incorporated into and made a part of the GiftYa Website Terms of Use (“
Terms of Use
”) and the customer Terms of Service (“
Terms of Service
”).
If you do not agree with any part of this Privacy Statement, our Terms of Use, or, if applicable, our Terms of Service, then please do not use
www.GiftYa.com
.
Summary
For your convenience, we have summarized several of the most important points in this Privacy Statement, which are:
We collect and use your personal information, information from your device’s contact list, and access to financial institution information in order to provide services to you.
We also use your personal information for our own legitimate and lawful business interests, including (but not limited to): improving our websites and services, communicating information about our services through direct advertising (such as email) and indirect advertising (such as ads appearing on other websites), conducting fraud detection and prevention activities, maintaining records and communicating notices that are required by law.
We do not sell your information.
We may share your information with the service providers needed to deliver our services to you, but those service providers are bound by law and contract to only use your information for the purposes we specify.
This Privacy Statement covers your personal information whether provided via website and/or mobile application as well as any information you might provide to us when you call, email, or send postal mail to our Customer Service.
Data protection laws in your jurisdiction may provide you with rights to access or delete your personal information and this policy provides you with instructions on how we do this. For example, if you are a resident of the State of California in the United States, laws in those jurisdictions grant you specific rights that are discussed below in the section called “Your Rights.”
You are strongly encouraged to read this Privacy Statement in its entirety, not just the above highlights, to best ensure your full understanding. Please note that this Privacy Statement may have changed since the last time you read it, so you should make sure that you have familiarized yourself with any terms that may have changed since the last time you read it.
Personal Information We Collect (Including Information from Your Device’s Contact List)
For purposes of this Privacy Statement, “
Personal Information
” means any information that identifies, relates to, describes, references, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a specific person. Personal information does not include publicly available information from government records or de-identified or aggregated information. To provide you with the Services, and depending on how and why you use the Services, we collect:
When You Give GiftYa Information
:
When you create an account, we ask you for Personal Information including but not necessarily limited to your name, birth date, email address, telephone number, and credit card number and associated card security code. Certain parts of the Services require users to provide contact information (such as name and e-mail address), demographic information (such as ZIP code), financial information (such as credit card number and/or bank account and routing code) and other similar information. If you sign up for emails about GiftYa’s latest news and new products, we collect the email address that you give us. We also collect feedback, questions, and information that you provide to us for customer support.
When We Ask You for Contact List Information:
Certain parts of the Services also ask (but do
not
require) you to provide us with access to information from your Contact List, including a person’s contact name, phone number, and email address, to facilitate provision and delivery of the Services from you to that person. Where you agree to provide us with access to a person’s information, and where application troubleshooting is necessary or appropriate in connection with the provisions and delivery of the Services from you to that person, we may send the person’s information to third party services who assist us in troubleshooting.
When You Provide Access to Financial Institution Information
: When you create an account, we may require that, through our integration with a third party service provider, you connect us to your bank account and/or other financial institution accounts and supply (i) information to access your account and (ii) authority to act on your behalf to access and transmit information from your account(s). You agree to our use of our service provider and you agree to provide us with this information.
Our Service Providers’ Privacy Policies:
Our service providers’ Privacy Policies are located at
https://www.tabapay.com/privacy.html
. You agree to our service providers’ Privacy Policies and you agree that your financial institution account information will be treated in accordance with its Privacy Policy.
Our Service Provider’s Collection and Use of Information
: Our service providers access and use your personal and financial institution account information as described in their Privacy Policies and as reasonably necessary to help to provide you with the Services. You agree that our service providers have the right, power and authority to access and transmit your information as described in their Privacy Policies and as reasonably necessary to help to provide you with the Services.
Additional Information (to the extent not covered above):
Contact information, such as name, email address, mailing address, fax or phone number;
Payment and financial information, such as credit or other payment card information, bank account, or billing address;
Shipping address and related details;
Your resume, employment and education history, name and contact details, background details, and references when you apply to job postings or contact us about employment opportunities;
Company and employment information when you contact us on behalf of your employer/business or when your employer/business uses one of our services;
Subject to applicable local law restrictions, Social Security Number and/or tax ID number (again, when you contact us on behalf of your employer/business or your employer/business uses one of our services;
Unique identifiers such as username, account number, or password;
Preference information such as product wish lists, order history, or marketing preferences;
Information about your employer/business such as company name, size, or business type; and
Demographic information, such as when you provide your age, gender, interests and ZIP or postal code.
You authorize your wireless/mobile carrier to use or disclose information about your account and your wireless device, if available, to GiftYa or its service providers (including, Mobile Network Operators) for the duration of your business relationship, solely to help them identify you or your wireless device and to prevent fraud.
When You Use the Services
:
Through Server Logs
: A server log is a list of the activities that a server performs. GiftYa’s servers automatically collect and store in server logs, your search queries, Internet Protocol (IP) address, the date and time of your request and referral URL, and certain cookies that identify your browser or GiftYa account.
From Your Computer, Tablet or Mobile Telephone
: We may collect information about your computer, tablet or mobile telephone (“
Device
”), such as model, operating system version, mobile network information, telephone number, internet service provider and similar identifiers.  We may associate your Device information with your account.  We may collect and store information (including Personal Information) on your Device through browser web storage (including HTML 5) and web application data caches.
We may collect data about the location of the Device that you use to access the Services (“
Location Data
”) using IP address, GPS, cellular towers and other information from your mobile service provider, Bluetooth address, Wi-Fi access points and information made available by you or others that indicates the current or prior location of the user, such as geotag information in photographs.  How we collect Location Data depends on how you access the Services.  Certain Services may collect Location Data even when you are not actively using the Services.  If you do not want us to collect Location Data from your mobile Device, please turn off the location services in your Device settings.
Through Mobile Applications (“Apps”):
We may from time to time collect information about your use of and interaction with the App, such as your Device’s operating system, browser type, domain and other system settings, search queries, the country and time zone in which your Device is located, metadata and other information associated with files stored on your Device.
Through Cookies and Similar Tools
: We use cookies, pixel tabs (also known as web beacons, flash cookies and clear GIFs) and similar technology to automatically collect information about you when you use the Services. Please read the “How We Use Data Collection Tools” section (below) to learn more about how GiftYa uses these tools.
From Other Sources
: GiftYa collects information about you from third parties:
When you Connect with Social Media through the Services:
The Services link to social media platforms through “plug-ins” (e.g., Twitter and LinkedIn buttons). When you are logged into your social media account and access the Services, we may (depending on your settings) automatically receive information (including Personal Information) from the social media platform.  GiftYa collects and uses this information for the purposes described in this Privacy Statement or at the time the information is collected. Please remember that the manner in which a social media platform uses, stores and discloses your information is governed by the terms and policies applicable to your use of such platforms, and GiftYa has no liability or responsibility for the privacy practices or other actions of any social media platform with which you connect through the App or Services.
From Third Parties:
GiftYa may from time to time supplement the information that we collect from you with information from third parties. We may combine the third-party information with information that we already have from or about you.
Through Service Providers
: Third parties that assist us with our business operations also collect and use information (including Personal Information) through the Services and also may share the collected information with us. For example, our service providers collect and share information with us to analyze the performance of the Services and detect and prevent fraud.
GiftYa uses your Personal Information as described in this Privacy Statement and for any other purpose that we disclose when we collect your Personal Information.
GiftYa uses Personal Information to
:
Identify you when you access and use the Services and personalize your experience of the Services;
Respond to your inquiries and fulfill your requests for information, products or services;
verify your identity;
Deliver advertisements and marketing communications to you;
help us understand the types of products and services that interest you and present you with offers for them;
Provide you with important notices about our products and policies or other administrative information;
Evaluate your eligibility for products or services;
Conduct data analysis, identify usage trends and determine the effectiveness of promotional campaigns;
Develop and improve the Services and our products and services;
Detect and prevent fraud;
Comply with applicable laws and regulations and legal process and law enforcement requirements;
Enforce the Terms of Use, Terms of Service, and our other contracts with you; and
Where necessary to the administration of our general business, accounting, recordkeeping and legal functions.
Notwithstanding anything to the contrary in the Terms or Privacy Policy, GiftYa and its third party service providers will use transaction information solely as follows:
Use transaction data to confirm a qualifying purchase or return to match transactions to confirm whether you qualify for a statement credit or a card-linked promotion, reward, incentive, or offer);
Share transaction data with the participating merchant where a transaction occurred as needed for the merchant to confirm a specific transaction occurred or points should be awarded; for example, the date and amount of your purchase and the last 4 digits of your card number so the merchant can verify your purchase with its records if there is a missing or disputed transaction;
Provide participating merchants or third party service providers aggregated and anonymized information relating specifically to registered card activity solely to allow participating merchants and third party service providers to assess the results of their campaign;
Create a record of the transaction data and thereafter maintain and use data in connection with operating the program;
Conduct analysis for the improvement and optimization of the Program; and
Provide information in order to respond to a request from government authority or a payment organization involved in a transaction with you or a merchant.
You authorize the sharing, exchange and use of transaction data described above and herein by and among GiftYa and GiftYa’s third party service providers, applicable payment card networks and applicable merchants.
You may opt-out of transaction monitoring on the payment card(s) you have registered by deleting your connected credit or debit card (“
Connected Card
”) from the GiftYa Site or by contacting us at support@GiftYa.com with a request to un-enroll your card.  However, if you disconnect your Connected Card, you will not be able to use the Services. You give us the right to use the transaction data from your Connected Cards until the transactions relating to the Services have been fully completed, or until you remove your Connected Card from the Services. When you remove a Connected Card from the Services, we will no longer capture transaction data, however we will retain the data associated with your Connected Cards for historical transactions as long as necessary to fully complete such historical transactions, but no longer than permitted by law.
How We Use Data Collection Tools
Cookies, pixel tabs (also known as web beacons, flash cookies and clear GIFs) and similar technology (“
Data Collection Tools
”) help GiftYa automatically collect information about you when you use the Services. We, or our service providers, may combine this information with other information, including personal information we collect about you, to record your preferences, gather information about the use of our Services, identify when our emails are viewed, personalize content and ads and track information about the performance of our advertisements.
Web Beacons
: A web beacon (also called a pixel tag or clear GIF) is computer code that communicates information from your device to a server.  Some of our content and emails may contain embedded web beacons that allow a server to read certain types of information from your Device, allow us to count the number of people who have viewed content, to know when you opened an email message, and the IP address of your Device.  Web beacons help us develop statistical information to provide better and more personalized content.
Cookies
:  Cookies are small text files that are sent to or accessed from your web browser or your computer’s hard drive. A cookie typically contains the name of the domain (internet location) from which the cookie originated, the “lifetime” of the cookie (i.e., when it expires), and a randomly generated unique number or similar identifier. A cookie also may contain information about your Device, such as user settings, browsing history, and activities conducted while using the Services.
GiftYa uses the following types of cookies:
Strictly necessary cookies, which are required for the operation of the Services.  Without them, for example, you would not be able to register or log in for the Services that GiftYa offers.
Analytical/performance cookies, which allow GiftYa to recognize and count the number of visitors, learn how visitors navigate the Services, and improve the Services.
Functionality cookies, which GiftYa uses to recognize you when you return to the Services.
Targeting cookies, which record your visits to the Services, the pages you visited, and the links you followed. Targeting cookies helps GiftYa deliver digital advertisements that are targeted to your interests (as inferred from your online activity).  GiftYa also shares information collected through targeting cookies with third parties that send you targeted advertisements.
Interaction cookies, which allow you to connect GiftYa through social media.
To learn more about cookies and web beacons, visit www.allaboutcookies.org.
Data Collection Tools record how long you spend on various webpages, which webpages you view, your search queries, the products you viewed, error and performance reports, your IP address, your browser type, time zone and language settings and operating system.  Data Collection Tools also help us with fraud prevention and detection.
GiftYa also may use analytics services, such as Google Analytics, to collect information.  Generally, analytics services do not identify individual users.  Many analytics services allow you to opt out of data collection.  For example, to learn more about Google Analytics practices and to opt out, visit www.google.com/settings/ads or download the Google Analytics opt-out browser add-on at https://tools.google.com/dlpage/gaoptout.
Your Control of Data Collection Technology
:
Some web and mobile browsers provide settings that allow you to control or reject cookies or to alert you when a cookie is stored in your browser. If you set your browser to refuse to accept cookies, you may not be able to use certain features of the Services or access some of our online services. You also may be able to reject use of mobile device identifiers by activating the appropriate setting on your Device.  Although you are not required to accept cookies or mobile device identifiers, if you block or reject them, you may not have access to all features available through the Services.
How We Respond to Do Not Track Signals:
Some web browsers (including Safari, Internet Explorer, Firefox, and Chrome) incorporate a “Do Not Track” (“
DNT
”) or similar feature that signals to a website that a user does not want to have his or her online activity and behavior tracked.  If a website that responds to a particular DNT signal receives the DNT signal, the browser can block that website from collecting certain information about the browser’s user.  Not all browsers offer a DNT option and DNT signals are not yet uniform.  For this reason, many website operators, including GiftYa, do not respond to DNT signals. GiftYa is able to offer and provide you with our Services whether or not your browser incorporates DNT signals.
How We Share Personal Information
We may share Personal Information collected through the Services as follows.
Affiliates
: GiftYa shares Personal Information within GiftYa’s corporate family for the purposes described in this Privacy Statement and as required by law.
Service Providers
: GiftYa shares information with GiftYa’s third-party service providers that help us operate the Services, provide GiftYa products, and personalize your experience on the Services. Some service providers help us with payment processing, facilitating payments, sending emails, order fulfillment, conducting advertising, providing customer service or product support, industry benchmarking, consumer analysis, market research, and administering promotions.
Corporate Transactions
: GiftYa may share and transfer Personal Information if GiftYa is involved in a merger, sale, acquisition, divestiture, restructuring, reorganization, dissolution, bankruptcy, or other change of ownership or control by GiftYa or any affiliated company (in each case, whether in whole or in part).
Other Lawful Disclosures
: GiftYa also shares information: (i) as permitted by law; (ii) if we determine that disclosure of specific information is necessary to comply with the request of a law enforcement or regulatory agency or other legal process; (iii) to protect the rights, privacy, property, interests, or safety of our company or our affiliates, customers, business partners, employees, or the general public; (iv) to pursue available remedies or limit the damages; (v) to enforce the Terms of Use and Terms of Service; and (vi) to respond to an emergency.
GiftYa never publicly discloses any Personal Information related to financial or payment activities or any government identification numbers. GiftYa also doesn't allow unauthorized publishing or disclosure of any user’s non-public contacts.
How We Protect and Store Information
GiftYa takes precautions intended to help protect information that we collect and store; however, any transmission to us is at your own risk, and we expect that you will use appropriate security measures to protect your information.
You are responsible for maintaining the security of your account credentials and other authentication involved in obtaining access to password-protected or secure areas of the Services.  GiftYa will treat access to the Services through your account credentials as authorized by you.  Unauthorized access to password-protected or secure areas is prohibited and may lead to criminal prosecution.  We may suspend your use of all or part of the Services without notice if we suspect or detect any breach of security.  If you believe that information you provided to us is no longer secure, please notify us immediately using the contact information provided below.
We retain information for as long as necessary to fulfill the purposes for which you provided the information, to comply with legal obligations, to resolve disputes, to enforce agreements, and similar essential purposes.
Linking to Other Sites
GiftYa may provide links to websites operated by unrelated third parties, such as companies that provide services for us or in which we think you may have an interest.  Please note that when you navigate to the website of an unrelated third party, this Privacy Statement no longer applies.  We encourage you to read the privacy policies of every website or service that you visit to understand how your Personal Information is processed.
Integrating Social Networking Services
You may have the option of posting your Services activities to social media platforms when you access content through the Services (for example, you may post to Facebook that you performed an activity on the Service); you acknowledge that if you choose to use this feature, your friends, followers, and subscribers on any social media platforms you have enabled will be able to view such activity.
Exclusions
This Privacy Policy does not apply to any Personal Information collected by GiftYa other than Personal Information collected through the Services. This Privacy Policy shall not apply to any unsolicited information you provide to GiftYa through the Services or through any other means. This includes, but is not limited to, information posted to any public areas of the Services, such as forums, any ideas for new products or modifications to existing products, and other unsolicited submissions (collectively, “Unsolicited Information”). All Unsolicited Information shall be deemed to be non-confidential and GiftYa shall be free to reproduce, use, disclose, and distribute such Unsolicited Information to others without limitation or attribution.
Your Rights
Revoking Consent to SMS
Notifications
:
To the extent you access the Service through a mobile device, and by acknowledging our Terms of Service, you consent to our communicating with you on your mobile device, including through the use of an automatic telephone dialing system or a prerecorded or artificial voice, by SMS, MMS, text message or other electronic means and that certain information about your usage of the products and features may be communicated to us. You are not required to enter into this agreement as a condition of using the Service. By providing us with a telephone number, you expressly waive any protections afforded to you under federal, state, or corporate Do Not Call lists for the purpose of receiving telephone calls or text messages from us related to your use of the Service.  By providing us with a telephone number, you represent and warrant that you are the authorized subscriber to that telephone number and that you have the authority to provide consent to be contacted at that telephone number.  If you would like to revoke this consent at any time, you may do so by contacting us through your account profile at
www.giftya.com/secure/account/profile
. You also may opt out through your GIFTYA account or otherwise according to instructions included in the communication you receive (for example, replying “STOP” to an SMS message).
Unsubscribing from Our E-mails
: If you do not wish to receive promotional e-mails from us, (whether on our behalf or on behalf of a third party), including our e-newsletters, follow the unsubscribe process at the bottom of the promotional e-mail. Note that even if you opt out, you may still receive transactional e-mails from us (e.g., e-mails related to the completion of your registration, correction of user data, password reset requests, reminder e-mails that you have requested, and any other similar communications essential to your transactions on or made through the services).
Additional Data Privacy Rights
:
For Consumers in California (and Certain Additional States)
: California law, and the law in certain additional states, give you certain rights, including some or all of the following: a right to be notified of (and to request more information about) our data collection practices; the categories of data we process; the categories of third parties with whom data is shared; the right to request disclosure (up to a certain limited number of times per year) of the personal information we have about you or have had within the last 12 months; the right to delete that information (under certain circumstances); the right to know if your data is being sold; the right to know what personal information is being sold and to opt-out of such sales (if applicable); the right to receive a copy of your information in a “portable” form so that you may transfer it to other services; and, the right to not be discriminated against for exercising these rights. This Notice provides details on how we honor those rights and the process for exercising them.
For All Customers
: Regardless of your location and jurisdiction, GiftYa may in its sole discretion choose to extend these rights to all individuals, and to comply with reasonable requests in the manner detailed below. We do not charge for these services. Where you are entitled to exercise a right, we will respond to your request within the timeframe set out by applicable law (typically up to forty-five (45) days). Where we provide answers on a voluntary basis, we will provide a response within a reasonable timeframe.
Access, Correction, Portability, and Deletion
: You have the right to access, correct (“rectify”), or delete (“erase”) your personal information held by us (“be forgotten”), or may ask for a restriction of processing. You may also have the right to ask for an overview or copy of your personal information or to request that certain of your personal information be exported in a format so that you may take your data to another provider where technically feasible (“data portability”).
You may be able to exercise your rights to access, correct, or delete your personal information by making the change directly on your account page. You may also make these requests by sending an email to support@giftya.com, by using the toll-free number on the back of your card, or by sending your request by postal mail to the address below.
Please note that there are some limitations to these rights. For example, we will not be able to delete your personal information if we are required by law to keep it or if we hold it in connection with a contract with you. Similarly, access to your personal information may be refused if making the information available would reveal personal information about another person or if we are legally prevented from disclosing such information. If we cannot fulfill your request, we will inform you about why we cannot comply with your request.
Exercising Your Rights:
To exercise the access, correction, portability, deletion or opt-out rights described above, please submit a verifiable consumer request to us by either:
Calling us at 866-352-9437
Online: www.giftya.com
Emailing: support@giftya.com
Mailing: 495 Mansfield Avenue, Pittsburgh, PA 15205
Only you or a person legally authorized to act on your behalf may make a verifiable consumer request related to your personal information. Unless otherwise authorized by lae, you may make a verifiable consumer request for access or data portability twice within a 12-month period.
The verifiable consumer request must:
Provide sufficient information that allows us reasonably to verify you are the person or a legally authorized representative of the person on whom we collected personal information
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm that the personal information relates to you.
We endeavor to respond to a verifiable consumer request within 45 days of receipt (or other time period as specified by applicable law). If we require more time, we will inform you of the reason and extension period. Any disclosures we provide will cover the 12-month period (or other time period as specified by applicable law) preceding the verifiable consumer request’s receipt. The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests we will select a format to provide your personal information that is readily usable. We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unwarranted.
Non-Discrimination:
We will not discriminate against you for exercising any of your rights. Unless permitted by applicable law, we will not deny you goods or services; charge you different prices or rates for goods or services; provide you a different level or quality of goods or services; suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
Children’s Privacy
The Services are not directed to or intended for use by minors. Consistent with the requirements of the U.S. Children’s Online Privacy Protection Act, if we learn that we have received any information directly from a child under age 13 without his or her parent’s verified consent, we will use that information only to respond directly to that child (or his or her parent or legal guardian) to inform the child that he or she cannot use the Services and subsequently will delete that information.
Apple Device Additional Terms
If you access an App via a Mobile Device or tablet branded by Apple, Inc. (“
Apple
”) and running Apple’s iOS (an “
Apple Device
”), the following terms (“
Apple Device Additional Terms
”) are hereby made part of this Privacy Statement: (a) If this Privacy Statement or any agreement between GiftYa and you conflict with the Apple Device Additional Terms, then the Apple Device Additional Terms shall apply with respect to access and use of the Services via an Apple Device.; (b) You acknowledge that this Privacy Statement or your agreements with GiftYa about the Services are not an agreement with Apple. GiftYa, not Apple, is solely responsible for any App you access via your Apple Device (“
iOS App
”) and the content thereof.  If this Privacy Statement or your agreements with GiftYa about the Services are less restrictive with respect to an iOS App or otherwise conflict with, the Apple App Store Terms of Service (the “
App Store Terms of Service
”), the App Store Terms of Service shall apply to the extent of any conflict.; (c) The license granted to use an iOS App is limited to a non-transferable license to use the App on an Apple Device that you own or control and as permitted by the usage rules set forth in the App Store Terms of Service.; (d) GiftYa is solely responsible for providing any maintenance and support services for an iOS App.  You acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to any iOS App.; (e) GiftYa is solely responsible for any product warranty, whether express or implied by law, to the extent not effectively disclaimed.  If an iOS App fails to conform to any applicable warranty, you may notify Apple and Apple will refund the purchase price for the iOS App (if any) and, to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the iOS App and all other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty are GiftYa’s sole responsibility.; (f) You hereby acknowledge that GiftYa, not Apple, is responsible for addressing your or any third-party claims relating to an iOS App and/or use of an iOS App, including, but not limited to: (i) product liability claims; (ii) any claim that an iOS App fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation. This Privacy Statement or your agreements with GiftYa about the Services do not limit GiftYa’s liability beyond what is permitted by applicable law.; and (g) You acknowledge that, in the event of any third party claim that an iOS or your possession and use of an iOS App infringes that third party’s intellectual property rights, GiftYa, not Apple, is solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim.
Changes to this Privacy Statement
The Effective Date of this Privacy Statement is set forth at the top of this webpage. We reserve the right to change this Privacy Statement as business needs require. If we make changes to this privacy Statement, we will post the changes on this page and revise the “Updated” date. If we make material changes to the way we use Personal Information, we will make additional efforts to notify you, for example by posting a notice about the changes prominently on the Services in advance. Where required by applicable law, we will obtain your consent or give you an opportunity to opt out of such changes. Any changes will become effective when we post the amended Privacy Statement. The amended Privacy Statement supersedes all previous versions.
How to Contact Us
If at any time you have questions about the GiftYa Privacy Statement, please contact us at support@giftya.com or by mail to GiftYa at 495 Mansfield Avenue Pittsburgh PA 15205.
© 2024 GiftYa
Top cities
National merchants
and more...
Partner with us
Stay in the loop
Join our email list and be the first to know what's going on!
Email Address
Email Address
You can update your email preferences at any time.
Read our privacy policy
Sign Up
No thanks
Get to know us
About
Newsletter Sign Up
Is GiftYa legit?
Gift card fraud
Press & media
Our spokesperson, Trae Bodge
Careers
Blog
Give InKind
Gifting
Send a GiftYa
Received a GiftYa
GiftYa Select
Download the app
Corporate
How it works
Why GiftYa?
Occasions
Start a Gift Card Train
Pricing
Support
Help Center
How to Send a GiftYa
How GiftYa Works
Redemption Options
Where's my Credit
Order Support
Account Support
Corporate Orders
General Questions
Call us:
(866) 352-9437
Follow us
© 2018-
2025
GiftYa -
Part of
The Wolfe Companies, LLC
,
495 Mansfield Avenue Pittsburgh, PA 15205
|
Terms of use
|
Accessibility
|
Privacy policy
GiftYa, LLC provides its service as an agent of a licensed US bank (our &rquo;Financial Institution Partner&lquo;) and all funds associated with GiftYa purchases are held in one or more pooled accounts at our Financial Institution Partner. Please see our
terms of service
for more information.