Privacy
Policy
This
privacy policy has been compiled to better serve those who are concerned with
how their 'Personally Identifiable Information' (PII) is being used online.
PII, is information that can be used on its own or with other information to identify,
contact, or locate a single person, or to identify an individual in context.
Please read our privacy policy carefully to get a clear understanding of how we
collect, use, protect or otherwise handle your Personally Identifiable
Information in accordance with our website.
We
do not collect information from visitors of our site. Information shared on our
site and applications remain the sole property of the user sharing it.
We
do not use vulnerability scanning and/or scanning to PCI standards.
We
only provide articles and information. We never ask for credit card numbers.
We use
regular Malware Scanning.
We
do not use cookies for tracking purposes
You can choose to have your computer warn you each time a cookie is being sent,
or you can choose to turn off all cookies. You do this through your browser
settings. Since browser is a little different, look at your browser's Help Menu
to learn the correct way to modify your cookies.
If
you turn cookies off, some features will be disabled. that make your site
experience more efficient and may not function properly.
Third-party
disclosure
We
do not sell, trade, or otherwise transfer to outside parties your Personally
Identifiable Information. It's also important to note that we do not allow
third-party behavioral tracking
We
do not include or offer third-party products or services on our website.
We
have not enabled Google AdSense on our site but we may do so in the future.
According
to CalOPPA, we agree to the following:
Users
can visit our site anonymously.
Once
this privacy policy is created, we will add a link to it on our home page or as
a minimum, on the first significant page after entering our website.
Our
Privacy Policy link includes the word 'Privacy' and can easily be found on the
page specified above.
You will be notified of any Privacy Policy changes:
•
On our Privacy Policy Page
You
can change your personal information:
•
By logging in to your account
We
honor Do Not Track signals and Do Not Track, plant cookies, or use advertising
when a Do Not Track (DNT) browser mechanism is in place.
It's
also important to note that we do not allow third-party behavioral tracking
We
collect your email address in order to:
•
Send information, respond to inquiries, and/or other requests or
questions
To be in accordance with CANSPAM, we agree to the following:
•
Not use false or misleading subjects or email addresses.
•
Identify the message as an advertisement in some reasonable way.
•
Include the physical address of our business or site headquarters.
•
Monitor third-party email marketing services for compliance, if one is
used.
•
Honor opt-out/unsubscribe requests quickly.
•
Allow users to unsubscribe by using the link at the bottom of each
email.
If at any time you would like to unsubscribe from receiving future emails, you
can email us at
support@app-ware.com
and we will promptly remove you from
ALL
correspondence.
Contacting
Us
If there are
any questions regarding this privacy policy, you may contact us using the
information below.
http://app-ware.com
Dubai
Aviation City
Dubai,
United
Arab Emirates
support@ap-ware.com
Last Edited on 2018-05-21