Games
Purchase
Log in
Register
EN
English - EN
日本語 - JP
繁体中文 - zh-TW
한국어 - KR
Deutsch - DE
Mobile Games
Girls X Battle 2
Ever Legion
Ace Alliance
Privacy Policy
PRIVACY POLICY
Last Updated: January 17, 2025
WESTLAKE TECHNOLOGIES CO., PTE. LTD. ("WESTLAKE," "we," "our," or "us") deeply values and respects the privacy of individuals ("you" or "user") who visit our websites and utilize our games, whether accessed on mobile devices, PCs, our websites, or other authorized platforms (collectively referred to as "Carolgames Games"). This also includes any use or access of the various services we offer, such as software systems, customer support, marketing and advertising, and community services (collectively termed the "WESTLAKE Services" or "our services").
This Privacy Policy describes why and how we collect, store, and use your personal data, and the choices and rights you have about the personal data you provide or we collect in connection with the Carolgames Services. If you have any questions about this Privacy Policy, please contact us using the contact details provided in “Contact and Complaint” of this Privacy Policy.
We may periodically update this Privacy Policy by posting a new version on Carolgames Platform (Carolgames). If we make any material changes, we will notify you by posting a notice in the Service prior to the change becoming effective. Your continued use of the Service after the effective date will be subject to the new Privacy Policy.
WHAT DATA WE COLLECT AND PROCESS
Data you provide us:
1. Account registration information: When you create the Account, we may collect your username, email address, phone number, password, and verification code, to help you create and manage the account for your use of our services, to provide game login services and for other purposes set forth in this Privacy Policy or Carolgames Platform (Carolgames) Terms of Service.
2. Connected social media account information (third-party). If you choose to log in to our services via your social media account(s), we may receive your social media account information from third party social media providers. Such information obtained from third party social media providers will be added to your account information.
3. Personal profile information. You can choose to create your personal profiles (where available) in our services by setting a nickname, creating your personal signature, uploading your avatar and other information depending the setup of our services.
4. Message data. If you use chat functions in our services (e.g. the in-game chat), we may process the communication record and we will apply end-to-end encryption to protect your data.
5. User service information. When you seek our technical and/or customer service support and/or exercise any of your legal rights as the data subject, we may collect the information that you provide in communications with our support team.
6. Payment data .If you choose to make purchase(s) with your account, we may need to collect your payment data in order to process your purchase(s) and related activity, which may include your credit card information, bank account information, and/or other payment process information such as PayPal account.
7. Other data you choose to give us (such as data to identify a lost account and survey data if you participate in our surveys).
Data we collect automatically:
1. Account and game data. We process this information about your gameplay status, progress and usage statistics to provide you with feedback and information, and for other purposes set forth of this Privacy Policy or Carolgames Platform (Carolgames) Terms of Service.
2. Internet Protocol (IP) address and other mobile device identifiers (such as your device ID, device name, advertising ID, MAC address, IMEI, operating system, browser type, and language).
3. Cookies and similar technologies.
4. General location data.
5. Data about your use of the Service (such as gameplay data and your interactions with other players inside the Service).
In specific cases, we may collect other personal data apart from the categories stated herein based on your consent or other legal basis. When this occurs, we will provide more information about any change to the way or purpose of our collection or processing which are different from or not clarified in the details in this Privacy Policy.
WHY WE COLLECT AND PROCESS YOUR PERSONAL DATA
In order to provide Carolgames Services to you, we collect and process your personal data for one or multiple purposes including to:
(1) create and update user accounts;
(2) operate our services to allow or restrict your access;
(3) provide and deliver you the products requested by you, including social features, and perform our contractual obligations towards you;
(4) analyze and manage our services for system administration, user service, security, fraud-detection, checking the authenticity of an account owner, archival and/or backup purposes;
(5) correct bugs or errors, improve our services and respond to customer desires and preferences, including language and location customization, personalized support and instructions, and other responses;
(6) develop new services or products and improve the user experience;
(7) process, verify, and confirm payment;
(8) deliver advertising that may be relevant to your interests and track the success of our advertising and marketing programs;
(9) communicate with users (including by sending text messages and/or push notifications), analyze and monitor use of the Service and its social features, moderate chats, take action against fraudulent or misbehaving players, and analyze, profile, and segment users;
(10) personalize your experience;
(11) keep you up to date with the latest product announcements, and provide other information pertaining to our services;
(12) provide software verification, upgrades and administration, notify of special events;
(13) send you information related to Carolgames and our Services including offers, updates, security alerts, and support messages;
(14) fulfill our obligations under applicable laws and regulations, respond to requests of government authorities;
(15) establish, exercise or defend legal claims;
(16) analyze, profile, segment, merge and/or update all collected data (regardless of an aggregated or individualized manner) for the purposes of improving service quality and providing a better experience;
(17) protect the integrity, information safety, and financial security of our services or users, comply with legal obligations, and enforce compliance with the Terms of Service or other restrictions placed on your use of our services;
(18) track your process and the content you access in connection with the Service and your online behavior across our websites and applications; and/or
(19) for any other purposes for which we provide specific notice at the time the information is collected.
For the purposes set forth above, our affiliates may be commissioned to process your information, provided that such affiliates comply with the terms in this Privacy Policy. Affiliates in this Privacy Policy shall mean an entity that directly or indirectly controls, is controlled by or is under common control with Carolgames PTE. LTD. hereto.
In order to better provide you with a complete gaming experience, we may merge and update our collected personal data with data from third-party contractors in order to update your profile (e.g. the information of your connected third-party accounts), perform market analysis, and/or otherwise as set forth in Section 2 of this Privacy Policy, with your prior consent or where we have other legal grounds permissible under applicable laws.
When you use or interact with third-party services that may be available on our services, such as third-party social media widgets, share buttons, and/or login mechanisms, this Privacy Policy does not and will not extend to such features, which shall be subject to the respective third-party privacy policies.
WHO CAN SEE YOUR DATA
Apart from Carolgames Platform (Carolgames), your data can be accessed by others in the following situations:
OTHER PLAYERS AND USERS.
Social features are a core component of our games. Other players and users may, for example, see your profile data, in-game activities and read the messages you have posted.
PARTNERS WORKING With Carolgames Platform (Carolgames).
Carolgames Platform (Carolgames) has partners to perform services for us. These partners process your data only at and according to Carolgames Platform (Carolgames).´s instructions to provide the Service, such as hosting, player support, advertising, analytics and fraud prevention.
Other companies and public authorities.
In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests.
We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.
Advertising and Social Media partners.
The Service includes features from our partners, such as social media interaction tools and in-game advertising. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices.
INTERNATIONAL DATA TRANSFERS
Our Service is global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy. Adequate safeguards that our partners may use include standard contractual clauses approved by EU Commission and the Privacy Shield certification in case of transfers to the US
YOUR RIGHTS AND OPTIONS
Opt-out of marketing emails and other direct marketing
You may opt-out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications.
Opt-out of targeted advertising.。
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting "limit ad tracking" (Apple iOS) or "opt-out of interest based ads" (Android).
For personalized in-game offers opt-out, you can use the options provided in the game settings.
YOUR OTHER RIGHTS
You also have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent, for example by turning off GPS location sharing in your mobile device settings
We will respond to all requests within a reasonable timeframe. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third-party dispute resolution provider (free of charge). You may also contact your local data protection authority within the European Economic Area for unresolved complaints.
COOKIES AND SIMILAR TECHNOLOGIES
Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Service, analyze use, target advertisements and prevent fraud. You can disable cookies in your browser settings, but some parts of the Service may then not function properly.
HOW DO WE PROTECT YOUR DATA
Security Safeguards
In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
Data retention.
We retain your data for as long as your account is active or as needed to provide you the Service. We will for example periodically de-identify unused game accounts and we regularly review and de-identify unnecessary data.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements
AGE LIMITS
We do not knowingly collect or solicit personal data about or direct or target interest based advertising to anyone under the age of 15 or knowingly allow such persons to use our Services. If you are under 15, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 15 may provide any personal data. If we learn that we have collected personal data about a child under age 15, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 15, please contact us.
To the extent permitted by applicable law, if you are a minor (depending on the age of majority or adulthood in your country, e.g. under 18 years old in some jurisdictions) must have your parent or legal guardian read through this Privacy Policy with you and you represent that you have obtained the permission of your parent or guardian to use the Carolgames Services.
If you are a parent or legal guardian of a minor in your country, please make sure that you have read this Privacy Policy before allowing your children to create their own accounts or to use the Services. You agree that you will be subject to this Privacy Policy and be responsible for your children’s activities while using the Carolgames Services. You agree to supervise your children’s use of the Carolgames Services and make sure that your children only view the contents that are age appropriate to your children.
YOUR CHOICES AND CONTROLS
We seek to provide you with meaningful choices about the personal information we collect. The specific choices available to you often vary depending on the exact nature of our relationship with you, such as the Carolgames Services you use. Common examples include:
You can request that we provide access to, or that we correct or delete, personal information we’ve collected from you. Please submit requests to access, update, or delete personal information associated with your Carolgames account by reaching out to us via in-game Customer Service channels or as described in “Contact Us” below. You can also click here for the
[Privacy-Related Request Form]
. Note that we may ask you for additional information to help us verify who you are before completing your request.
You can change your email marketing preferences at any time, such as by using the unsubscribe link provided in our marketing emails or contacting us with your request (see “Contact Us” below).
You may be able to change your privacy settings on other parties’ websites (such as Facebook) to limit the information they may share with us.
You can change your browser or mobile device settings to block, manage, delete, or limit tracking technologies like cookies. In some cases, blocking or disabling cookies may cause the Carolgames Services not to work as intended and some features may not be available.
Some parts of the world provide individuals with specific choices related to their personal information by right under local law.
CONTACT US
If you have questions, concerns, or requests related to this policy, you may contact our game customer service E-mail as below:
girls2@carolgames.com (Girls X Battle 2)
everlegion@carolgames.com(Ever Legion)
support.acealliance@carolgames.com(Ace Alliance)
©2016-2025 Carolgames Platform
Terms of Use
Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://mhome.carolgames.com/en/workorder/submit_email:
Email Verification
Before performing account-related operations, please verify your email address. We will send you a verification code, along with the URL for the next step.
Email：
*
Send Verification Email
LOG IN
Keep Me Logged In
Forgot Password?
More Sign-in Options
By signing in to Phantixgames' website, you agree with our
Terms of Service
,
Privacy Policy
, and
Cookie Policy
.