Finding the best fare for flights
Loading...
Depart
Return
Travellers
This may take upto a minute
Lowest Price Guarantee
Acceredited Agent
Approved by Government of India
Finding the best fare for flights
Loading...
This may take upto a minute
Lowest Price Guarantee
Acceredited Agent
Approved by Government of India
Privacy policy
Home
/
Privacy policy
ABOUT US
PRIVACY POLICY
USER AGREEMENT
FAQs
Site Map
Contact Us
Our Company Privacy Policy
Our Company is part of the Brightsun Travel UK Ltd brands. This privacy policy will explain how our organization uses the personal data we collect from you when you use our website.
Topics:
What data do we collect?
How do we collect your data?
How will we use your data?
How do we store your data?
Marketing
What are your data protection rights?
What are cookies?
How do we use cookies?
What types of cookies do we use?
How to manage your cookies
Privacy policies of other websites
Changes to our privacy policy
How to contact us
How to contact the appropriate authorities
What data do we collect?
Our Company collects the following data:
Personal identification information (name, email address, phone number, etc.)
Date of birth, passport information, visa information, gender, membership card details of third party travel suppliers such as but not limited to airlines and hotels.
How do we collect your data?
You directly provide Our Company with most of the data we collect. We collect data and process data when you:
Register online or place an order for any of our products or services.
Voluntarily complete a customer survey or provide feedback on any of our message boards or via email.
Use or view our website via your browser’s cookies.
When you make a travel related enquiry over the phone or online.
Our Company may also receive your data indirectly from the following sources:
Through third party software such as affiliate websites or databases
How will we use your data?
Our Company collects your data so that we can:
Process your order and manage your account.
Email you with special offers on other products and services we think you might like.
Inform you of any disruption to your travel arrangements.
Our Company does not share any data with any partner companies. The data is only access after consent by Brightsun Travel UK Brands
Traveasy.com
BTPilgrimages.com
BTRes.com
Brightsun.co.in
Traveasy.co.in
Brightsun.co.uk
BTpremier.com
When Our Company processes your order, we may send your data to and also use the resulting information from credit reference agencies to prevent fraudulent purchases.
How do we store your data?
Our Company securely stores your data at a data processing centre.
Our Company will keep your data for 7 years. Once this time period has expired, we will delete your data by encrypting it.
Marketing
Our Company would like to send you information about products and services of ours that we think you might like, as well as those of our partner companies.
Traveasy.com
BTPilgrimages.com
BTRes.com
Brightsun.co.in
Traveasy.co.in
Brightsun.co.uk
BTpremier.com
If you have agreed to receive marketing, you may always opt out at a later date.
You have the right at any time to stop Our Company from contacting you for marketing purposes or giving your data to other members of Our Company Group.
If you no longer wish to be contacted for marketing purposes, please email marketing@brightsun.co.uk
What are your data protection rights?
Our Company would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
The right to access:
You have the right to request Our Company for copies of your personal data. We may charge you a small fee for this service.
The right to rectification:
You have the right to request that Our Company correct any information you believe is inaccurate. You also have the right to request Our Company to complete information you believe is incomplete.
The right to erasure:
You have the right to request that Our Company erase your personal data, under certain conditions.
The right to restrict processing:
You have the right to request that Our Company restrict the processing of your personal data, under certain conditions.
The right to data portability:
You have the right to request that Our Company transfer the data that we have collected to another organization, or directly to you, under certain conditions.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us at our email:
Call us at:
Or write to us:
What are cookies?
Cookies are text files placed on your computer to collect standard Internet log information and visitor behavior information. When you visit our websites, we may collect information from you automatically through cookies or similar technology.
For further information, visit allaboutcookies.org
How do we use cookies?
Our Company uses cookies in a range of ways to improve your experience on our website, including:
Keeping you signed in
Understanding how you use our website
What types of cookies do we use?
There are a number of different types of cookies, however, our website uses:
Functionality:
Our Company uses these cookies so that we recognize you on our website and remember your previously selected preferences. These could include what language you prefer and location you are in. A mix of first-party and third-party cookies are used.
Advertising:
Our Company uses these cookies to collect information about your visit to our website, the content you viewed, the links you followed and information about your browser, device, and your IP address. Our Company sometimes shares some limited aspects of this data with third parties for advertising purposes. We may also share online data collected through cookies with our advertising partners. This means that when you visit another website, you may be shown advertising based on your browsing patterns on our website.
How to manage cookies
You can set your browser not to accept cookies, and the above website tells you how to remove cookies from your browser. However, in a few cases, some of our website features may not function as a result.
Privacy policies of other websites
The Our Company website contains links to other websites. Our privacy policy applies only to our website, so if you click on a link to another website, you should read their privacy policy.
Changes to our privacy policy
Our Company keeps its privacy policy under regular review and places any updates on this web page. This privacy policy was last updated on 29th January 2020.
How to contact us
If you have any questions about Our Company's privacy policy or the data we hold on you, or you would like to exercise one of your data protection rights, please do not hesitate to contact us.
https://www.traveasy.co.in/contact
How to contact the appropriate authority
Should you wish to report a complaint or if you feel that Our Company has not addressed your concern in a satisfactory manner, you may contact the Information Commissioner's Office. https://ico.org.uk/global/privacy-notice/make-a-complaint/
Accredited Agent
Payment Options
Verified & Secured by
Trustpilot
Review
Download
Our Mobile App
Get Download link on your Mobile
Send Link to my Mobile
Scan the QR Code to download the Traveasy.co.in Mobile App
Want deals like this delivered straight to your inbox?
Join Now
Top Flight Destination
Cheap Flight Tickets
Flights to Maldives from Delhi
Flights to Dubai from Delhi
Flights to Denpasar Bali from Delhi
Flights to Mauritius from Delhi
Flights to Thailand from Delhi
Flights to Sydney from Delhi
Flights to Abu Dhabi from Delhi
Flights to Hong Kong from Delhi
Flights to Bangkok from Delhi
Flights to Cape Town from Delhi
Flights to London Heathrow from Delhi
Flights to Goa from Delhi
Flights to Jaipur from Delhi
Flights to Delhi from Mumbai
Flights to Mumbai from Delhi
Flights to Amritsar from Delhi
Flights to Udaipur from Delhi
Flights to Bangalore from Delhi
Flights to Bhubaneswar from Delhi
Scroll