Privacy
Consumer Automotive Apps
Your Privacy Matters to Garmin
Our goal is to make sure you know how we collect, use, share, and store your personal data when you use Garmin navigation mobile apps, including the Garmin Drive app, Vault and live view services, Smartphone Link app, Garmin Motorize app, Tread app, dēzl app, Garmin Catalyst app, NAVIGON select Telekom Edition apps, and other websites or apps that link to this policy. NAVIGON is a Garmin brand but is
no longer supported
.
What personal data does Garmin collect?
When you use Garmin mobile navigation apps, we ask for personal data — such as your contact information, location, device information, and email address — so you can receive personalized support, get important information about your devices, and get the most out of our products.
Learn more
When You Make a Garmin Account
Garmin stores information such as your name, email address, and password so you can sign in. It also helps us verify your account if you call customer support.
When You Contact Garmin
We know you might want to stay off the grid, but we may collect things such as your contact, device, or subscription information during support calls to ensure that you get the help you need.
When You Use Live Location-based or Voice-based Services
We collect your device information and location to provide quality live services. Can you imagine getting an accurate weather forecast or up-to-date traffic data without a location? That would be tough!
We collect the information above plus your request and other relevant information we may need in order to give you the proper response to your voice command or request.
We also process your app store account email address to be sure that we’re providing the services you’ve subscribed to or purchased.
When You Use select Telekom Edition Apps
We collect device information when you use or make purchases within select Telekom Edition apps to make sure you are a subscriber to the service and to help complete your orders.
When You Store or Access Dash Cam Video Online
When you use features such as Vault or live view, we collect or stream video, audio, location, speed and other relevant data. That way, you can view, edit and share recorded footage, or watch your live footage. We only store footage that you manually save or that is saved automatically via incident detection.
View Full Privacy Policy
Why does Garmin ask for your personal data?
From providing product support to giving you the latest software, the information we ask for is used to improve your experience with Garmin.
Learn more
To Keep You Informed
When we have something important to tell you about your products, apps, subscriptions, or account — such as vital safety information, app updates, new products or deals, and updates to our privacy policy — we use collected contact information to reach you.
To Improve Our Sites and Apps
When you visit our sites or use our apps, we collect information — such as your IP address, location, times that you visit, and more — to let us know how people navigate our sites and apps and how we can improve them.
View Full Privacy Policy
Does Garmin sell your personal data?
No! We don’t sell your personal data to anyone. And we only share your personal data with others in specific situations.
Learn more
Data Shared Within Garmin
Garmin is global, which means your personal data may be stored locally or in another country or transferred between Garmin companies. No matter where your information is within Garmin, it is still secured under this privacy policy.
Data Shared with Service Providers
We share personal data with third parties who provide services — such as analytics and hosting services and sending emails to customers — for us.
Data Shared for Legal Reasons
We will share your personal data when required to by law enforcement and in other legal matters.
View Full Privacy Policy
Do You Have to Upload Dive Activity Information to Garmin?
Nope. You can use your device for all your dives without uploading dive data from your device to the app. However, you won’t be able to use some Garmin Dive features such as interacting with the dive community or getting dive insights and trends.
View Full Privacy Policy
How can you share your personal data?
Your personal data belongs to you, and you control what you share and with whom you share it.
Learn More
Dive Activity Data
Any time you upload a dive, you get to determine how private or public it is. If you want others in the Garmin Dive community to see a dive and cheer you on, just set that dive to public when you upload it.
LIVETRACK
You can share a link to your device’s real-time location with your friends and family so they can follow along as you run.
Auto Community
You can choose to share your driving data, including waypoints you find or routes you create, with members of the auto community. If you ever change your mind, you can make that information private at any time.
View Full Privacy Policy
How can you manage your personal data?
Visit our
Account Management Center
or
contact our product support team
to make your request to manage your personal data or exercise your rights. If you have question about your rights,
click here
to learn more.
View Full Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://www.garmin.com/en-IE/privacy/:
This site uses cookies and related technologies for site operation, analytics, and third party advertising purposes. You may choose to consent to our use of these technologies, reject non-essential technologies, or further manage your preferences.
Privacy Policy
Accept
Decline
Manage Settings
We're sorry but Privacy Pages don't work properly without JavaScript enabled. Please enable it to
      continue.
Privacy
Garmin Privacy Policies
We care about your privacy, and we know you do, too. Check out our privacy policies for more information about how Garmin uses, stores, and protects your personal data.
Garmin.com
PRIVACY POLICY
Outdoor and Recreation
PRIVACY POLICY
Garmin Connect
PRIVACY POLICY
Garmin Jr. App
PRIVACY POLICY
Marine
PRIVACY POLICY
Aviation
PRIVACY POLICY
Garmin Response
PRIVACY POLICY
Consumer Automotive Applications
PRIVACY POLICY
Garmin Clipboard App
PRIVACY POLICY
Garmin Sports
PRIVACY POLICY
Garmin Pay
PRIVACY POLICY
Garmin Golf
PRIVACY POLICY
Navionics
PRIVACY POLICY
FltPlan
PRIVACY POLICY
NAVIGON.com
PRIVACY POLICY
NAVIGON Fresh
PRIVACY POLICY
Garmin Dive
PRIVACY POLICY
Tacx
PRIVACY POLICY
Data Privacy Framework
PRIVACY POLICY
AeroData
PRIVACY POLICY
Find your language
Sub-policy 1
https://www.garmin.com/en-IE/privacy/consumerauto/policy/:
This site uses cookies and related technologies for site operation, analytics, and third party advertising purposes. You may choose to consent to our use of these technologies, reject non-essential technologies, or further manage your preferences.
Privacy Policy
Accept
Decline
Manage Settings
We're sorry but Privacy Pages don't work properly without JavaScript enabled. Please enable it to
      continue.
Privacy
Consumer Automotive Apps
Privacy Policy for Consumer Automotive Applications
Last Updated: September 7, 2023
Categories of Personal Data Processed by Garmin
Categories of Recipients of Personal Data
International Transfers of Personal Data
Monitoring and Analytics
Children
Privacy Policy Updates
Retention of Personal Data
Automated Decision-Making, Including Profiling
Data Controller and Data Protection Officer
Manage Your Data
Recent Policy Versions
Categories of Personal Data Processed by Garmin
Categories of Recipients of Personal Data
International Transfers of Personal Data
Monitoring and Analytics
Children
We request individuals under the age of 13 in the U.S., under the age of 14 in mainland China, and under the age of 16 in the rest of the world not provide personal data to Garmin. If we learn that we have collected personal data from a child under the age of 13 in the U.S., under the age of 14 in mainland China, or under 16 in the rest of the world, we will take steps to delete the information as soon as possible.
Privacy Policy Updates
We may update this Privacy Policy from time to time as we add new products, services, and apps, as we improve our current offerings, and as technologies and laws change. You can determine when this Privacy Policy was last revised by referring to the “Last Updated” legend at the top of this page. Any changes will become effective upon our posting of the revised Privacy Policy.
We will provide notice to you if these changes are material and, where required by applicable law, we will obtain your consent. This notice will be provided by email or by posting notice of the changes on the Garmin websites and apps that link to this Privacy Policy.
Retention of Personal Data
If you have an account, we will retain your personal data as long as your account is considered to be active or in accordance with applicable law and regulatory obligations. In addition, see below under "Manage Your Data" for information on how to delete your data or account.
Automated Decision-Making, Including Profiling
We do not make any decisions based on algorithms or other automated processing that significantly affect you.
Data Controller and Data Protection Officer
Manage Your Data
We provide a self-service portal, the
Account Management Center
, to allow you to access, export, correct, or delete your data at any time. The Account Management Center requires you to sign in with your Garmin credentials to ensure that only you can manage your data and exercise your rights.
If you do not have an account or otherwise want to learn more about your rights based on where you reside, please visit
Your Data Protection Rights
.
All trademarks are the property of their respective owners.
Recent Policy Versions
January 4, 2023
August 31, 2022
June 9, 2021
June 5, 2020