Our Commitment to you
At PlayIn Radio we are committed to the fundamental right to the protection of your personal data.
We appreciate that you put your trust in us when you provide us with your information and we do not take this lightly.
We ensure your privacy is protected
. We guarantee compliance with current data protection legislation, and take a proactive data protection approach with regard to the services we provide.
We strive to be transparent in the way we process your data
. We have written our Privacy Policy and related documents in plain language. We want you to read our policies and understand our privacy practices.
Privacy Policy for Mobile Applications
Welcome to PlayIn Radio Apps’s Privacy Policy.Thank you for taking the time to read it.
PlayIn Radio Apps cares about the privacy of individuals who use our mobile applications
(the
“App”
) and, where applicable, its website  (the “Site”) (together with the App, the
“Services”
).
For simplicity, “PlayIn Radio Apps,” or “us/we/our”, refers to
PlayIn Radio
(
“PlayIn Radio”, “we”
or
“us”
), a Spanish company, with company whose registered office is at Calle Silva 20, 28004 Madrid, Spain.
This Privacy Policy for Mobile Applications (the
“Policy”
) explains how the App collects information about you and about how you use your mobile device, including information about the apps you use and websites you visit. PlayIn Radio processes and safeguards information we obtain from and about you through our Services.
This Policy applies beginning November 1, 2020.
First Layer of Information
Responsible for the treatment
: PlayIn Radio, Calle Siva 20, 28004 Madrid , Spain.
Purposes of processing your personal data
: Deliver and improve our service. Additionally, we use your information to conduct market research information. We keep your personal information only as long as we need it for legitimate business purposes and as permitted by applicable law.
Bases legitimation
: Consent of the interested party.
Origin
: Provided by the user himself and by third-party business partners.
Assignment Recipients
: All are necessary for the fulfillment of the aforementioned purposes, or they are carried out in compliance with a legal obligation. Public administrations, providers for the provision of the requested services, collaborating companies and entities.
Participants Rights
: We inform you that you can exercise, where appropriate, the rights of access, rectification or deletion, limitation of treatment, opposition, to the portability of the data or not to be the subject of a decision based solely on automated treatment, as well as to withdraw the consent given.
You can file claims with the Spanish Data Protection Agency:
www.aepd.es,
the Spanish Control Authority. More information in the complete Privacy Policy of this document.
Second Layer of Information
Summary
We are committed to the fundamental right to the protection of your personal data. PlayIn Radio guarantees compliance with current data protection legislation, including General Data Protection Regulation (“
GDPR
”), the comprehensive privacy legislation of the EU. We also are fully compliant with Spanish regulations on the protection of personal data, reflected in Organic Law 3/2018, of December 5, Protection of Personal Data and Guarantee of Digital Rights.
The Policy also explains your rights and choices with respect to your personal information, and how you can contact us if you have any questions or concerns. No part of the Services is directed to children under the age of 14, nor do we knowingly collect information from anyone under the age of 14. This Policy does not apply to other websites, mobile applications and services provided by PlayIn Radio. Please visit the privacy policy for the respective website, mobile application or service.
This privacy policy is intended to inform you about your rights under the GDPR.
Your use of the Services is subject to this Policy and the
Terms of Service
accessible on the App or Site.
If any term of this Policy is unacceptable to you, please do not use the Services and do not provide your personal information
.
Table of Content
Who we are
Information we collect
Cookies
What is the origin of the information
How we use your information. What services we provide
How we share information
Data transfer and international transfers
Exercise of your rights
How long we retain your information
How we protect your information
Minors
Privacy policy changes
How to contact us
1. Who we are
PlayIn Radio Apps (
“PlayIn Radio”
) is responsible for the treatment of your personal data for the purposes of providing you with the services identified in this Policy.
We inform you that PlayIn Radio has a Data Protection Delegate according to the RGPD, who is at your disposal for any questions or queries you want to make regarding this matter.
2. Information we collect
Personal Information provided directly by you
You choose to give us certain information when using our services. This includes:
Communications:
If you contact us directly, such as to request information, we may receive additional information about you, such as your name, email address, the content, date and time of your message, and our reply.
Surveys:
We also may receive information if you complete a survey, such as demographic information (e.g., age, gender) and any other information you choose to provide.
Information we collect about you use the App
When you use our services, we collect information about how you’ve used our Service, the devices you use to access our services and information about other apps installed and how you use them. See below for more details:
App Usage Information:
We receive information about your interactions with the App like the sessions, the dates and times of your interactions, or how often you use our Services.
Device Information
: We collect information from and about the device(s) you use to access our services, including:
hardware and software information such as device ID and type, device-specific and apps settings and characteristics, browser type, version and language, operating system, time zones, identifiers associated with cookies or other technologies that may uniquely identify your device or browser (e.g., IMEI);
information on your wireless and mobile network connection, like your service provider and signal strength;
Other Apps Information:
We collect information about which apps and websites you use, how many people use a specific app or website, how much time is spent on an app or website, and how many times a specific app is used. We use this information for market research purposes. For more information, please visit Market Research Information in section 5 below
Other information with your consent:
Location data:
We infer your location from information we collect when available. We aggregate and anonymize your location data at the regional level. We may use this aggregated location data in order to improve the Services and/or to provide Market Research Information for PlayIn Radioservices.
Information we obtain from third parties
We may receive non-personal information (meaning information that, by itself, does not identify who you are such as device information, general demographics, general behavioral data, installed apps, geolocation in de-identified form), as well as personal information in anonymised form. We may combine this information with the other information we collect about you to provide more useful information to you regarding our Services.
We also receive information when you register through a PlayIn Radio partner (e.g., a partner who co-hosts an event, webinar, or whitepaper).
3. Cookies
We do not use cookies in our App.
As for the Site, Treonce uses Cookies to help us remember your preferences and settings. You may read our
Cookies Policy
for more information.
4. What is the origin of the information
We consider that most of the data we collect is freely provided to us.
PlayIn Radio may obtain and process your personal data through a legitimate cession of a third party business partner. This information will always be transferred to us in non-personal or anonymised format (meaning information that, by itself, does not identify who you are such as device information, general demographics, general behavioral data, installed apps, geolocation in de-identified form).
This information does not include special categories of personal data.
5. How we use your information. What services we provide
The main reason we use your information is to deliver and improve our services, and deliver Market Research Information. Additionally, we use your info to help keep you safe. Read on for a more detailed explanation of the various reasons we use your information.
Providing and Improving the Services
To provide, enhance, improve, and personalize our Services. We also may send push notifications to your device. You have choices with respect to the communications you receive from us. Please see “Exercise for your rights” Section 7 below.
Analytics
To understand and analyze how you use our Services.
Market Research Information
We use the information about the apps installed in your device to deliver market research information. We will only share it in a way that does not identify you (e.g., in an aggregated form). No Personal Information received is disclosed or sold to third parties.
Communications
To communicate with you, including to respond to your inquiries and to send emails to an email address you provide to us for customer-service or technical-support purposes.
Fraud Detection and Other Technical Issues
To detect, prevent, or otherwise address fraud, security or technical issues.
Legal compliance
To comply with applicable European, national and other laws and regulations, ato assist law enforcement activities and to enforcer or exercise our rights, for example our Terms of Services.
To process your information as described above, we rely on the following legal bases:
Provide our service to you:
Most of the time, the reason we process your information is to perform the contract that you have with us and to improve our services.
Legitimate interests:
We may use your information where we have legitimate interests to do so. For instance, we analyze user’s installed apps to perform market research information
Consent:
From time to time, we may ask for your consent to use your information for certain specific reasons. You may withdraw your consent at any time by contacting us at the address provided at the end of this Privacy Policy.
6. How we share information
As Required by Law and Similar Disclosures
We may disclose Personal Information we have about you: (i) if we are required to do so by law, regulation, or legal process, such as a court order; (ii) in response to requests by government agencies, such as law enforcement authorities; (iii) when we believe disclosure is necessary or appropriate to protect against or respond to physical, financial or other harm, injury, or loss to property; or (iv) in connection with an investigation of suspected or actual unlawful activity.
Merger, Sale, or Other Asset Transfers
PlayIn Radio may disclose your Personal Information to a potential or actual acquirer, successor, or assignee as part of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock (including in bankruptcy or similar proceedings).
Aggregated Information
For the purposes of delivering Market Research Information, we will aggregate the information about your installed apps and apps’s user. We will only share such information in an anonymized and aggregated manner for the purpose of PlayIn Radio services or publicly. We do not sell your Personal Information.
Consent
PlayIn Radio may further disclose your Personal Information with your consent. In any such case, we will make it clear why we want to share the information.
7. Data transfer and international transfers
All the transfers of personal data that we carry out are necessary for the fulfillment of the indicated purposes, or are carried out to fulfill a legal obligation:
– To the public administrations and justice administration, and to the security forces and bodies in compliance with the legal obligations that they are not applicable to us.
– Payment service provider companies (banks, payment gateways, etc.), in the event that the customer makes any payment through the service offered by one of these companies.
– Companies providing computer services, tools or computer infrastructure on which the services provided by PlayIn Radio are based, such as hosting providers, CRMs, emailing service companies, etc.
In this sense, we inform you that any transfer that occurs will be made taking into account all the necessary legal safeguards. Likewise, we guarantee that we sign specific contracts with all our service providers according to the regulations.
In the same way, PlayIn Radio guarantees that in the event that there are providers that are located in countries outside the European Union or others not considered adequate in accordance with the data protection regulations, the necessary precautions are taken to guarantee that the data can be transferred safely, either because the provider offers adequate guarantees, through, among others, its participation in the EU-US and Swiss-US Privacy Shield or Privacy Shield, the signing of the European Commission’s Model Contractual Clauses, or some of the exceptions contained in the regulations are met.
8. Exercise of your rights
We inform you that you can exercise the following rights:
Right of access
to your personal data to know which ones are being processed and the processing operations carried out with them.
‍
Right to rectify
any inaccurate personal data.
‍Right to delete
your personal data, when this is possible.
‍Right to request
the limitation of the processing of your personal data when the accuracy, legality or need for data processing is doubtful, in which case, we may retain the data for the exercise or defense of claims.
‍Right of opposition
to the processing of your personal data when the legal basis that enables us to process it, pursuant to section 4 above, is the legitimate interest.
‍Right to the portability
of your data, when the legal basis that enables us to process those indicated in section 4 above is the existence of a contractual relationship or your consent.
‍Right to revoke
the consent granted to
PlayIn Radio.
You can exercise your rights at any time and for free in the following ways:
– sending an email to the address:
app@playinradio.com
indicating the right you want to exercise and your identifying information.
– In addition, when you receive any communication from us, by clicking on the unsubscribe section that will contain that communication, you can unsubscribe from all previously accepted commercial communications shipments.
Likewise, we inform you that you have the right to file a claim with the Spanish Agency for Data Protection if you consider that we have committed an infringement of the legislation on data protection regarding the treatment of your personal data.
9. How long we retain your information
Personal Information will be stored and kept as long as needed to carry out the purposes described in this Policy or as otherwise required by applicable law. Unless we are required or permitted by law to keep this information for a longer period of time, when this information is no longer necessary to carry out the purposes for which we process it, we will delete your Personal Information or keep it in a form that does not permit identifying you. When determining the retention period, we take into account various criteria, such as the type of Services requested by or provided to you, the nature and length of our relationship with you, possible re-enrollment with our Services, the impact on the Services we provide if we delete some Personal Information from or about you, mandatory retention periods provided by law and the statute of limitations, and our use of your information for aggregated market research.
10. How we protect your information
PlayIn Radio cares about the security of your information, and employs physical, technological and administrative measures to protect the information you submit via the Services against loss, theft, and unauthorized access, use, disclosure or modification. However, we cannot ensure or warrant the security of any information you transmit to us or guarantee that information on the Services may not be accessed, disclosed, altered or destroyed. Electronic communications sent to or from the Services may not be secure. You should use caution whenever submitting information online and take special care in deciding what information you send to us. If you have reason to believe that your Personal Information is no longer secure, please notify us at the e-mail address provided in the “How to Contact Us” Section 13 below.
11. Minors
Children under 14 years of age may not use the services available through the Website without the prior authorization of their parents, guardians or legal representatives, who will be solely responsible for all acts carried out through the Website by the minors in their charge. , including filling in the forms with the personal data of said minors and marking, where appropriate, the boxes that accompany them. In this sense, and to the extent that PlayIn Radio does not have the capacity to control whether or not users are minors, parents and guardians must enable the necessary mechanisms to prevent them from accessing the Website and / or providing data. of a personal nature without their supervision, PlayIn Radio not accepting any responsibility in this regard.
12. Privacy policy changes
We reserve the right to change this Policy at any time. We will post any adjustments to this Policy on this page, and the revised version will be effective the date it is posted, which is identified at the top of the page. If we materially change the ways in which we process your Personal Information previously collected from you, we will notify you through our Services or any other means. We encourage you to review the Policy, which may be updated from time to time. Your continued use of our Services after such amendments will be deemed your acknowledgement of these changes to this Policy.
This privacy policy is formalized in Spanish and English, in case of conflict or discrepancy between one version and the other, the Spanish version of the text will prevail.
This privacy policy has been reviewed and published as of November 1st, 2020.
13. How to contact us
If you have questions about this Privacy Policy, you can contact at the following email address: app@playinradio.com