(Effective date as of 20th Oct. 2019)
This Privacy Policy (“Policy”) describes how and when SHIFT UP Corporation and/or its affiliates ( "Shiftup", "we", "our" or "us") collects, manages, uses, and shares your information when you (“You”, “Players” or “Users”) use our services. This Privacy Policy applies to Shiftup's games, websites and related services, which we here collectively call the Service.
The scope of this Policy is limited to the information collected or received by Shiftup through your use of the Service. Shiftup is not responsible for the actions of third parties – people or companies – their use of information you provide to them, or any products or services they may offer. By using the Service, you are expressing your agreement to this Policy and the processing of your data in the manner provided in this Policy. If you do not agree to these terms, please do not use the Service.
Information Collection and Usage
Game Play Data
Whenever you play our games, we collect data about all of your interactions with the game and with other players. The Information we collect may include Player ID, your progress in the game, IP address, device ID and/or other information that, we believe, is necessary to improve user/your experience and maintain the quality of our Service.
User Device and Location
This information is needed to provide troubleshooting solutions and to understand the usage trends of our customers. The information we collect may include unique device ID, hardware type, MAC address, IMEI, OS, device name, email address, advertising ID, location, IP, and/or other location-based information.
The data listed above can be used to track the content you access in connection with the Service and your online behavior or to deliver, target and improve our advertising and the Service. For information on how to opt-out from personalized advertisements, see section “Opt-out of targeted advertising” below.
With your full consent, we may collect and process information on your precise location. We will use this information only to enhance the immediate game experience via functions like Nearby Friend finding, matching or similar.
Third-Party Login Services
When you log in to our games or websites using third-party login services (“Login Service”) such as Facebook Connect, Apple’s Game Center or Google+, the Login Services will provide you the option to share your personal information with us. Your personal information we receive via Login Services may include your name, email address, user ID, city, state or country you live, sex, birth date, profile picture. We may collect and record information through the Login Service in accordance with the policies and terms of that Login Service.
Information collected will be used to create your account, verify your identity when you log in, and allow you to play our games and use our Service. Services such as Facebook Connect give you the option to post information about your activities on our games. If you want us to delete the data we receive from Facebook, Game Center or Google+ about you, please contact us at privacy@shiftup.co.kr.
Customer Support
We may need to collect your email address in order to respond when you contact our Customer Support Team. We may use the email address to contact you about your gaming experience with our games and notify you about company news and promotions. If you no longer wish to receive certain email notifications, you may opt-out any time by emailing us at privacy@shiftup.co.kr.
When you contact our Customer Support Team, we may also collect your device information (such as your OS version and device model), location-based information, Player ID or device ID, and your service request information to provide proper solutions in troubleshooting situations.
Payment Information
We may collect certain payment information from you on behalf of our payment service providers when you purchase our product or services, but this information is only temporarily stored so that it is unreadable by us. We do not collect or store any payment information from you.
Forum and Private Conversations
We may collect any information you provide in the public forum and private conversations for the purpose of improving user experience. The scope of a Private Conversation is limited to the exchange of ideas or messages using our Services. Chatting with other players in our games or privately messaging other players on our forum are examples of Private Conversations. Please note that any information you provide on the forum and private conversations may be read, collected, and used by others who access them. To request removal of your personal information from our community forum, contact us at privacy@shiftup.co.kr.
To improve user experience, we may collect your email address when you register on the forum. The email address you provide will be mainly used to notify you about major policy changes or news regarding the usage of the forum. We may use the email address to contact you about your gaming experience with our games and notify you about company news and promotions. If you no longer wish to receive certain email notifications, you may opt-out any time by emailing us at privacy@shiftup.co.kr
Websites and Social Media Features
When you visit our sites, we may collect your personal information for the purpose of improving user experience on the sites. Such information may include your device OS, location, browser type, language, referring web address, your usage of the site, gender, age, interests.
Our websites may include Social Media Features, such as the Facebook Like button and Widgets, such as Share button or interactive mini-programs that run on our site. These Features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the Feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the Privacy Policies of the companies providing them.
Other Cases
We may acquire information from you through your access and participation in message boards/forums, participation in surveys or contest through our Service. Certain information / personal information will be requested when you participate in some of our services. Participation in these sweepstakes or contests is voluntary which means you have a choice whether or not to provide us with such information. The requested information may include contact information (name, address, etc.) and demographic information (zip code).
Disclosure of Your Information
We will not share your personal information without your consent except the following conditions:
When you agree to share your information with third parties for their own marketing purpose.
We may disclose information about you as permitted by law or when we believe that release is appropriate to comply with the law, i.e., government request, applying our rights or protecting the rights, property, or safety of us or our users.
We may engage other companies or individuals to perform services on our behalf, i.e., Providing customer support.
We may share combined or anonymous information about you with business partners, advertisers, publishers, and other third parties.
We may also share your information in connection with any merger, sale of our assets, or a financing or acquisition of all or a portion of our business to another company. You will be notified via email and/or notified on our site of any change in ownership or additional users of your personal information.
International Data Transfers
To maintain the quality and stability of our Service globally, user data may be transferred internationally. Data protection laws may vary depending on the country and may not correspond to those of your country. SHIFT UP corp. (“We” or “our”) guarantee the protection of your personal data as explained in our Privacy Policy. We will take all necessary privacy measures applicable in the country or territory to protect your information, but the country or territory may not have the equivalent protection standards of the European Commission's Adequacy Decision.
Our games use international cloud services. Therefore your data may be transferred to servers in the U.S. and Japan (Amazon Web Services Inc.) to store user identification data, service ID, email addresses, passwords, country codes, social network account IDs, nicknames & profile data, device information, geolocation records, login & usage history. Also, the above-mentioned data may be transferred to the Republic of Korea, where SHIFTUP Corporation's headquarters is located. Your personal information will be stored until you choose to delete your account. To prevent the unsanctioned use of this function, your account data will be permanently erased 1 month after account deletion.
If you contact our Customer Support, your data such as Google Play account information, user number, email address, device information, game version & data will be transferred to Ireland (Zendesk Inc.). This information is collected in order to provide the support and will be permanently erased 1 month after the support request is concluded.
Our cloud service partner: Amazon Web Services Inc. (https://aws.amazon.com/contact-us/) Our customer support partner: Zendesk Inc. (https://www.zendesk.com/company/contact-info) Our services use real-time database synchronization to transfer user data globally, therefore you will be unable to use our services without agreeing to our Privacy Policy.
Cookies
We use cookies and similar technologies, including local storage to help us:
Maintain your session when you use the Service.
Enhance security.
Remember information about your browser and your preferences.
Understand how people use the Services in order to improve the Service.
Security / How we protect your information
We will use reasonable measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties. Even though we make good faith efforts to store and protect the information collected on the Service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems.
No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, we cannot guarantee its absolute security.
Data Retention
We will retain your Personal Information for as long as your account is active or as needed to provide you services. We may retain your Personal Information even after your account is closed. If you no longer want us to use your information or wish to cancel / delete your account, contact us at privacy@shiftup.co.kr. In some cases, we may not be able to delete your account. In this case, we will let you know why.
Opt-out of marketing emails and other direct marketing
You may opt-out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications. Opt-out of targeted advertising
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting "Limit Ad Tracking" (Apple iOS) or "Opt-out of interest-based ads" (Android).
Access to Personal Information
If there is a change to your personal information, or you no longer desire our Service, you may edit, update, or delete the data by making the change within your account settings or by contacting us at privacy@shiftup.co.kr. We will provide you a copy of your personal data in an electronic format upon request. In some cases, we may not be able to remove your personal information. In this case, we will let you know if we are unable to do so and why.
Contact us
If you have questions about data protection, or if you have any requests for resolving issues with your personal data, please contact us
Name of the controller: SHIFT UP Corp.
Address: 17A, 465, Gangnam-daero, Seocho-gu, Seoul, Republic of Korea.
Email: privacy@shiftup.co.kr.
Age Limits
When you register, we may collect your Date of Birth in order to prevent users under the age of 16 from registering. You must be at least 16 years old to use our Services, and we do not knowingly collect personal information from children under the age of 16. If by any chance we have collected personal information from such users, we will delete the information from our record as soon as possible. If you believe we have collected any personal information from children, then please let us know by sending us an email at privacy@shiftup.co.kr.
Changes to the Policy
We may amend this Privacy Policy from time to time to reflect improvements or any other changes to our business. We will try to inform you about any significant changes to this Privacy Policy, which we feel may disadvantage you in any material way. If you object to any of the changes you should immediately stop using our Services and close any account you may have with us.