Privacy Policy
General
At Human Program, we care about your personal data, so we have prepared this Privacy Policy to explain how we collect, use and share it.
This Privacy Policy (“
Privacy Policy
”) details the personal data Human Program, Inc. (“
Human Program
”, “
we
”, “
us
” or “
our
”) receives about you, how we process it and your rights and obligations in relation to your personal data. Human Program, Inc., a company registered at 11290 CR 124, Hesperus, CO 81326-0209, United States of America is the data controller for the purposes of the General Data Protection Regulation (“
GDPR
”) and any relevant local legislation (“
Data Protection Laws
”).
By using or accessing the Service, you agree to the terms of this Privacy Policy. Capitalized terms not defined here have the meanings set forth in the terms of use (the “
Terms and Conditions
”), located at
www.humanprogram.com/terms
. We may update our Privacy Policy to reflect changes to our information practices. If we do this and the changes are material, we will post a notice that we have made changes to this Privacy Policy on the Website for at least 7 days before the changes are made, and we will indicate the date these terms were last revised at the bottom of the Privacy Policy. Any revisions to this Privacy Policy will become effective at the end of that 7 day period.
Information We Collect
This Privacy Policy explains how we collect, use and share your personal data.
Information you provide
Through the registration process, you will provide us with your name, e-mail address (or parent’s e-mail address), language, and age or date of birth. You will also provide us with your payment transaction information if you choose to pay for Human Program services.
Activity Data
When you use the Service, you will submit information and content to your account. We will also generate data about your use of our Services including your engagement in educational activities on the Service, or your sending of messages and otherwise transmitting information to other users (“
Activity Data
”). We also collect technical data about how you interact with our Services; for more information, see
Cookies
.
Third Party Data
We also collect information about you from third parties. For more information, see
Information obtained by Third Parties
.
Product Research and Development
We may contact you to participate in product research activities. These may include surveys, interviews, and other types of feedback sessions. When you participate in these research activities, the information you provide will be used to test, improve, and develop our products.
Please contact us at
support@humanprogram.com
to:
Request more information about the research activities you have volunteered for.
Opt out of being contacted for research activities.
Request a copy of any research related data you have provided to us.
Cookies
When you access the Website, we collect your browser type and your IP address (a unique address that identifies your computer on the Internet). When you use our Mobile Application, we collect your device type, your device ID, and your IP address.
In addition, we store certain information from your browser using "cookies." A cookie is a piece of data stored on the user's computer tied to information about the user. We use session ID cookies to confirm that users are logged in. If you do not want information collected through the use of cookies, there is a simple procedure in most browsers that allows you to deny or accept the cookie feature; however, you should note that cookies may be necessary to provide you certain features available on the Website (e.g., customized delivery of information).
You can find more information about cookies and how to manage them at
http://www.allaboutcookies.org
.
Information Obtained by Third Parties
To support and enhance the Service, we work with a variety of third party advertising networks, marketing analytics service providers and website analysis firms, such as Google (collectively, “
Third Party Advertising Service Providers
”). These Third Party Advertising Service Providers collect and use personal data about your visits to and use of the Website and mobile Application, as well as other websites in order to serve you with advertisements and content tailored to meet your preferences and likely interests or better understand ad effectiveness. Aggregate demographic and interest data will also be used for market research purposes.
We use Google Analytics which is a web analytics tool that helps us understand how users engage with the Website. Like many services, Google Analytics uses first-party cookies to track user interactions as in our case, where they are used to collect information about how users use our site. This information is used to compile reports and to help us improve our Website. The reports disclose website trends without identifying individual visitors. You can opt out of Google Analytics without affecting how you visit our site – for more information on opting out of being tracked by Google Analytics across all websites you use, visit this Google page:
https://tools.google.com/dlpage/gaoptout
.
You can opt-out of receiving personalized ads from advertisers and ad networks that are members of the Network Advertising Initiative (“NAI”) or who follow the DAA Self-Regulatory Principles for Online Behavioral Advertising using their respective opt-out tools. The NAI's opt-out tool can be found here
http://www.networkadvertising.org/choices/
and the DAA's opt out tool can be found here
http://www.aboutads.info/choices/
.
In addition, your mobile devices may offer settings that enable you to make choices about the collection, use, or transfer of mobile app information for online behavioral advertising (for example, Apple iOS’ Advertising ID and Google Android’s Advertising ID). Please note that opting out does not prevent the display of all advertisements to you.
Use of information obtained by Human Program
Human Program may occasionally send you service related and product change announcements through the general operation of the Service. We will send you reminder notifications to support the Human Program teaching methodology by reinforcing the learning cadence. We process your data to help provide you with the Service and offer personalized features, to understand and improve our Service and to keep our Service safe and secure.
Human Program may use or share anonymous data collected through the Service, including Activity Data without limitation. As a business, it is critical that we perform our contract with you with the best service possible, and it is in our legitimate interests to perform these processing functions and to enable service e-mails by default to keep your data secure and provide our Service. You may opt out of any non-essential service e-mails at any time.
We may also use your contact information to send you notifications regarding new services, offers and promotions offered by Human Program if you affirmatively consent to receive such communications.
When you register with Human Program, some of your information may be made public and available through the Service. This can include the data from your Human Program Account (such as E-Mail, Name, Location, or User ID).
Account information is used by Human Program to be presented back to and edited by you when you access the Service and to be presented to other users. Human Program uses this information to provide you with support, to send you essential notifications, to enforce our terms, conditions, and policies, to communicate with you, to administer the Services, and for internal operations, including troubleshooting, data analysis, testing, research, statistical, and survey purposes. Human Program’s Terms and Conditions provide the contractual lawful basis for these processing activities.
Sharing your personal data with third parties
Human Program shares your personal data only when it is necessary to offer the Service, legally required, or permitted by you.
We will provide personal data to hosting providers such as Google Cloud Platform, search engine providers such as Google, and analytics providers such as Crashlytics.
These data processors help us bring you the Service. For example, we may share your information in order to detect where or how you encountered a bug when using our mobile application. In connection with these operations, our service providers will have access to personal data for a limited time. When we utilize service providers for processing any personal data, we implement contractual protections limiting the use of that personal data to the provision of services to Human Program.
We will be required to access and disclose personal data in response to lawful requests, such as subpoenas or court orders, or in compliance with applicable laws. Additionally, we will access and share account or other personal data when we believe it is necessary to comply with law, to protect our interests or property, to prevent fraud or other illegal activity perpetrated through the Service or using the Human Program name, or to prevent imminent harm. This will include accessing and sharing personal data with other companies, lawyers, agents or government agencies.
If the ownership of all or substantially all of the Human Program business, or individual business units or assets owned by Human Program that are related to the Service, were to change, your personal data will be transferred to the new owner. In any such transfer of information, your personal data would remain subject to this section.
Human Program will share aggregate or anonymous data collected through the Service, including Activity Data, for purposes such as understanding or improving the service.
Data subject rights and data retention
You can manage your account settings at
https://admin.humanprogram.com/account
to update, amend, and correct your information.
You also have the following rights in relation to the personal data we hold about you, unless provided otherwise by local law:
To request access to, or erasure of, the personal data we hold about you.
To request us to restrict the processing of the personal data we hold about you.
To object to us processing personal data relating to you.
Where you have given us consent to process your personal data, you have the right to withdraw that consent at any time.
To export the personal data you have provided to Human Program in a format that can be transferred electronically to a third party.
To delete your account with Human Program by following the instructions available through the Service.
Human Program will retain your data until your account is deleted, after which point we will retain anonymous data collected through the Service, including Activity Data, which may be used by Human Program and shared with third parties in any manner.
Please note that some of these rights are not absolute. In some cases, we may refuse a request to exercise particular rights if complying with it meant that we are no longer able to meet our contractual obligation to provide you with particular products and services. We will keep you informed as to the actions that we can take when you make your request.
You may also have the right to make a GDPR complaint to the relevant Supervisory Authority. A list of Supervisory Authorities is available here:
http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm
. If you need further assistance regarding your rights, please contact us using the contact information provided below and we will consider your request in accordance with applicable law. In some cases our ability to uphold these rights for you may depend upon our obligations to process personal information for security, safety, fraud prevention reasons, compliance with regulatory or legal requirements, or because processing is necessary to deliver the services you have requested. Where this is the case, we will inform you of specific details in response to your request.
Third party websites and links
Please note that you may have cookies placed on your computer by third party websites that refer you to our Service. Although we do not share your personal data with these third party websites unless it is reasonably necessary to offer the Service, they may be able to link certain non-personally identifiable information we transfer to them with personal data they previously collected from you. Please review the privacy policies of each website you visit to better understand their privacy practices. In addition, Human Program would like to inform you that anytime you click on links (including advertising banners), which take you to third party websites, you will be subject to the third parties’ privacy policies.
Our Services contain links to other sites operated by third parties. Human Program does not control such other sites and is not responsible for their content, their privacy policies, or their use of personal data, including any personal or financial information collected by our third party payment processor to process payments for in-app purchases. Human Program’s inclusion of such links does not imply any endorsement of the content on such sites or of their owners or operators except as disclosed on the Services. Any information submitted by you directly to these third parties is subject to that third party’s privacy policy.
California privacy rights
Residents of California have the right to:
Know what personal information we collect about you and from where we collect it.
Access a copy of the personal information we hold about you.
Understand how we process your personal information and how it may be shared.
Opt out of having your personal information shared with certain third parties.
Request we delete your Human Program account and personal information.
To make such a request, please send an email to
support@humanprogram.com
.
Children under age of digital consent
Human Program provides some features and services intended for use by children. Human Program uses age-gating to restrict what services are available to children under the age of 13.
If a child of under 13 years registers for the Human Program service, upon registration the child will provide their parent or guardian's e-mail address, to which Human Program will send an authorization code that will be needed to complete the registration.
These child users will receive the following service restrictions:
Instead of any Personally Identifiable Information about the child, we will only store the e-mail address of their parent/guardian.
Only family friendly advertisements will be shown and these ads will not implement behavioral tracking.
They can not enter profile information such as a profile picture or a bio.
At all times Human Program does not knowingly collect personal information from children in connection with the Service. If we discover that we have unknowingly collected personal information from these children, we will delete it. If you believe we have collected personal information from a child, please contact us at
support@humanprogram.com
.
Links
The Service may contain links to other websites. We are not responsible for the privacy practices of other websites. We encourage users to be aware when they leave the Service to read the privacy statements of other websites that collect personally identifiable information. This Privacy Policy applies only to information collected by Human Program via the Service.
Information security
Human Program has implemented administrative and technical safeguards it believes are appropriate to protect the confidentiality, integrity and availability of your personal data, access credentials, and test results. However, given sufficient resources, a determined attacker could defeat those safeguards and may, as a result, gain access to the data we seek to protect.
Contact Us
Human Program, Inc.
11290 CR 124
Hesperus, CO 81326-0209
United States of America
For all data privacy inquiries and any questions or concerns you have about this Privacy Policy, please contact us at
support@humanprogram.com
.
Last revised on Feb 28th, 2024