1.741907279343E12
Click Here to Scan Barcode
Privacy Policy
Effective Date: 01/01/2025
GameStop understands that you care about your privacy and we are committed to being transparent about how we collect, use, store, and disclose your Personal Information. This privacy policy ("Privacy Policy") describes the information we collect about you, how it is used and to whom it is disclosed and explains the rights and choices you have to control how we handle your Personal Information.
Our Privacy Policy describes:
Services and Scope
Personal Information We Collect
How We Use Your Personal Information
How We Disclose Your Personal Information
Cookies and Similar Technologies
How We Protect Your Personal Information
Links to Third-Party Websites
Retention of Personal Information
Your Rights and Choices
State Privacy Laws
California Consumer Privacy
Consumer Privacy Rights
Sale or Sharing of Personal Information
Other California Rights
Notice of Financial Incentive
Information for Nevada Residents
Other State Privacy Notices
Children's Privacy
How to Contact Us
1.
Services and Scope
In this Privacy Policy, “GameStop,” “we,” or “our” means GameStop, Inc., Sunrise Publications, Inc. (more commonly known as Game Informer), and our U.S. affiliates (collectively “GameStop”), excluding GME Entertainment, LLC. “Website(s)” means GameStop operated websites and mobile applications, including gamestop.com, gameinformer.com, Game Informer and GameStop iOS and Android applications, excluding GME Entertainment, LLC websites and applications.
Unless stated otherwise, our Privacy Policy applies to all information GameStop collects that is or reasonably could be associated with you, including your online account information (“Personal Information”). Please read this Privacy Policy before using or accessing the Services. By using our Services, you communicate your understanding and acceptance of this Privacy Policy.
This Privacy Policy applies to:
Our Websites,
Our mobile applications,
Our retail stores located in the United States,
Our GameStop Pro™ Program,
As well as any other website that is owned or operated by our U.S. affiliates – excluding GME Entertainment, LLC – or any other features, content, mobile applications, and any other communications or services we offer from time to time (“Services”).
This Privacy Policy does not apply to:
GME Entertainment, LLC’s websites or mobile applications, including, but not limited to, the GameStop Wallet webpage (wallet.gamestop.com), GameStop NFT Marketplace (nft.gamestop.com), the GameStop Wallet browser extension, and the GameStop Wallet mobile applications.
Other GameStop affiliates and brands, including those such as EB Games, located outside of the United States. Each entity has its own privacy policy.
Credit-related products (such as the GameStop branded credit card). Each credit issuing bank has its own privacy policy.
Information collected by third parties through third-party websites or services that you may access through GameStop Services.
Updates to our Privacy Policy
Our Privacy Policy may change from time to time. We will notify you of changes by posting a revised version of the Privacy Policy on this website and updating the “Effective Date” at the top of the Privacy Policy. You should check this website periodically for updates. If we make material changes to the Privacy Policy, then we will provide notice through our Services or by other means, as legally required. You acknowledge that your continued use of our Services after we publish or send a notice about our changes to this Privacy Policy means that the collection, use and sharing of your Personal Information is subject to the updated Privacy Policy. If you object to any changes, you may close your account and discontinue use of the applicable Services.
Expand for PDF download and previous versions.
Privacy Policy v.25.01.01
Privacy Policy v.24.10.15
Privacy Policy v.24.07.01
Privacy Policy v.24.05.24
Privacy Policy v.23.05.23
Privacy Policy v.23.01.01
2.
Personal Information We Collect
Information You Provide to Us:
We collect information you provide to us directly, and through third parties or service providers acting on our behalf, in connection with making purchases or using our services. This may include contact information, payment information, product preferences, among other information. If you choose not to provide certain information, this may limit your ability to take advantage of some features, promotions, or other Services.
Expand for more information
Contact and Profile Information:
Such as your name, contact information, email address, username, and
		password.
Transaction Information:
Such as your purchase history, payment card information, payment account, billing and shipping addresses, digital asset wallet information, and other information related to your transactions.
Blockchain Information: Such as network public key (public address) and digital wallet contents including cryptocurrencies, NFTs, and tokens.
Loyalty Program and Account Information:
Such as contact details, address, password, birthday, user preference, rewards/points history, payment information, and third-party account information.
Interests and Preference Information:
Such as wish lists, gift lists, alerts or
		notifications that you choose to create on our Websites.
Questionnaires, surveys, or contests:
Information you provide when participating in competitions, surveys, or
		contests that GameStop may run from time to time.
Interactions with GameStop:
Audio, visual, and other communications and requests to GameStop including store associates,
		customer service, social media, and other interactions.
Content you post to our Websites:
Comments or products reviews that you post to our Websites, forums, and
		discussion areas.
Trade-ins, or Returns:
As part of completing a trade-in, or processing a return, you may be
		asked to provide government issued identification numbers and valid
		proof of information.
Credit programs:
As part of applying for credit you may be asked to provide contact
		information, date of birth, social security number, occupation, and
		income information.
Information you give us about others.
You may give us information about other people, such as the name, contact information, and address of a gift recipient or someone who will pick up items for you at a store. We will only use this information for the specific reason you provide it.
Other information you provide:
Such as username, signature, photos, or avatars that you may upload to your online
		profiles.
Party or Event Information:
If you disclose any personal information relating to other people to us
		or to our service providers, you represent that you have the authority
		to do so and permit us to use the information in accordance with this
		Privacy Policy.
Information We Collect Through Your Interaction With Us:
We and our affiliates, service providers, business partners, and select businesses with whom we have marketing relationships, may use technologies such as cookies, beacons, tags, and scripts, to analyze trends, administer our Websites, improve functionality, and to gather information about our user base as a whole.
Expand for more information
Device Information:
including your IP address, MAC address, browser information, device
		type, and device IDs.
Usage information:
Information about your product searches, browsing behavior, clickstream
		information, use of our services, and date/time stamps.
Cameras:
Closed Circuit Television or CCTV are used in GameStop locations.
Phone calls:
We may record and summarize your calls for quality assurance, training, improving our services, or other purposes.
Social media information:
Information may be collected from you if you interact with us on
		social media sites such as Facebook, Instagram, Twitter, Reddit, Tik Tok, Discord, and
		Snapchat.
Location Information:
We use various technologies such as GPS, Wi-Fi, and Bluetooth to
		collect information from mobile devices as you move through or near our
		stores.
Information from Other Sources:
We may combine information we receive about you from other sources with your account information or other information we maintain about you to help us correct or supplement our records, improve the quality of our Services to you and prevent or detect fraud. Such sources may include information collected from affiliates, business partners, payment processors, data brokers, marketing companies, AML service and data providers, companies that provide services on our behalf, and shipping carriers. We may combine information we receive about you from other sources with your account information or other information we maintain about you. We will use this information consistent with this Privacy Policy.
Expand for more information
GameStop Corporate Group/Affiliates, Business Partners, and Third-party Partners:
Contact details, Account information, Blockchain information, purchase or redemption information,
        Credit program information, and usage or page-view information from business partners who operate their own websites and services,
        or for which we provide any services.
Fraud prevention and investigations:
We may collect information about you from publicly available sources, identity verification services, Anti Money Laundering (AML) and sanctions screening services, and data providers. This data may be used in connection with investigations into fraudulent or criminal activities on our websites, mobile apps, services, and in our stores.
Delivery Information:
Examples of information we receive from other sources include updated delivery and address information from our carriers or other third parties,
        which we may use to correct our records.
Other Sources:
We may collect information about you from other sources,
        such as data marketing or advertising service providers, analytics providers, service providers,
        or publicly available sources. We also create information based on our analysis of the information we have collected from you.
3.
How We Use Your Personal Information
We use your personal information (including through the use of artificial intelligence and large language model tools), to provide you products and services, such as to communicate with you, support you, personalize our services, and develop our Services. We may also use information for other accounting, legal, compliance or security purposes.
Expand for more information
To provide you products and services:
Provide products and services that you request such as physical orders or
	digital goods.
Provide relevant and personalized recommendations for products, Services and, promotional offers based on your engagement with us, both online and in-store.
Communicate with you through various channels with transactional or
	promotional information.
Enable subscription services, loyalty programs, and other digital
	services.
Allow you to participate in, or arrange, local community events,
	promotion, and in-store competitions.
Administering surveys or questionnaires and to provide rewards or gifts,
	where applicable.
To provide customer services to you:
Provide customer service when you need help and/or to improve and optimize your experience with GameStop in-store, over the phone, and online.
Communicate with you through various channels to advise or provide status
	updates on your order, requests, inquiries, and applications.
We may also use Interactive Voice Response (“IVR”) technology to analyze call recording data. We use call recordings to help train our staff, improve our services, provide quality assurance, and a record of the call in case of complaints or queries.
Support with your loyalty and subscription services.
To market and advertise to you:
Communicate with you through various channels about our products,
	services, updates, newsletters, promotions, surveys, and direct mailings.
Manage your participation in events and sweepstakes.
Publish customer testimonials or photos.
Analyze our marketing strategies and trends regarding your use of our
	website, digital properties, and social media channels.
Improve the effectiveness of our product and services, including websites, applications, and marketing campaigns.
Send follow-up communications thanking you for your business or inquiring
	as to your satisfaction.
Communicate with you, such as push notifications through our App, to
	welcome you to a GameStop location or event, show you eligible promotions,
	including those tailored to your location.
To administer and enhance our brands:
Administer our products and services.
Track the efficacy of our websites, applications, and locations to help us learn more about our visitors’ and customers’ shopping behavior.
Improve our website experience, including for troubleshooting and
	maintenance purposes.
Customize customer experiences on our websites, applications, digital
	properties and in stores, which may include advertisements or
	promotions.
Conduct research and internal analytics, develop new products and
	services, perform market research and data analytics, and analyze our
	products, services, websites, and applications.
To secure our services, compliance, fraud prevention, and safety, including AML and sanctions:
Protect against error, fraud, unauthorized transactions, claims and other
	liabilities.
Detecting and preventing fraud and malicious activities on our digital
	offerings and in your accounts.
For security and asset protection purposes across GameStop locations.
Assist law enforcement and respond to regulatory enquiries.
Comply with applicable legal mandates, our policies, or industry
	standards.
Protect our, your or others’ rights, privacy, safety, or property, including by making and defending legal claims.
Enforce the terms and conditions that govern our Services.
Protect, investigate, and deter against money laundering (AML), sanctioned countries, entities, or individuals, and other fraudulent, harmful, unauthorized, unethical, or illegal activity.
For any other purpose not listed here, with your consent.
In addition to the above purposes, we may collect and summarize customer
	and visitor information in a non-personal, aggregate format for any
	purposes, including statistical or research.
4.
How We Disclose Your Personal Information
We may disclose information we collect to our business partners, advertising companies, and other third parties for the purposes described in this Privacy Policy. As explained in greater detail below, we may disclose certain categories of Personal Information with the types of entities set forth in this section for business purposes (as defined by applicable law) or as required to comply with a legal obligation.
Expand for more information
GameStop Corporate Group:
GameStop may disclose Personal Information to our corporate parents,
	subsidiaries, affiliates, or divisions for business purposes in
	accordance with this Privacy Policy.
Service Providers:
We may disclose your Personal Information to service providers to perform services on our behalf such as email distribution, sending marketing communications, servicing products, maintenance of your account, conducting research surveys, processing your payments and requests, verifying, and validating information that you have provided to us, delivering products, and providing customer support services (including audio, and other communication information). Service providers will only have access to your Personal Information as reasonably necessary to perform these tasks on our behalf and are not permitted to disclose or use it for other purposes.
Third Parties, Affiliates, Marketing Partners:
We may use the information that you provide us, or that we collect about you, in connection with the promotion of our products and services and those of our affiliates, including by sending or providing you with offers or promotional information. If you accept an offer from one of our third-party marketing partners, we may disclose your contact information to them.  We may engage a third party to host or operate any aspect of the Services, including any mechanism through which we send or receive communications, such as our email systems and our Site.
Affiliate Programs:
We offer an affiliate program through a third-party affiliate manager. This program allows other websites to earn money by directing people (through links) to our Website. If you sign up as an affiliate, your Personal Information (such as website address and related information, email address, mailing and payment addresses, and contact information) is sent to the third-party affiliate manager who activates your affiliate status and pays you based on the sales you generate for our Websites. You may apply for this program using an Affiliate Program application.
Public posting and social sharing:
When you post public comments or ratings on our websites, through in-store technologies, on public forums like our social media sites, blogs, and online reviews, your comments are accessible by other members of the public.
Third-Party Advertising:
We use third-party advertising companies to serve ads when you visit our Website. These companies may use information about your visits to this and other Websites to provide advertisements about goods and services of interest to you. Please refer to the ’Cookies and Similar Technologies‘ section for more information.
Credit Programs:
We may provide you with the opportunity to apply for an offer of credit in our stores or online. To create a more convenient application process, we may provide information from your customer account to a payment card issuer to generate a pre-approved credit offer and/or pre-populate your online credit card application with information from your customer account. By submitting a credit application either in store or online, you acknowledge and agree that we may provide your information to the payment card issuer in accordance with the terms and conditions of the application. For information about the privacy practices associated with your credit application, please contact the credit issuer.
Tournaments:
GameStop may allow you to register for tournaments hosted by third parties through our services. If you register for tournaments through GameStop, we may disclose your Personal Information to the tournament host, and they may use it for internal tracking and analytics. For instance, if you give us your Xbox Live Gamertag for a Microsoft tournament, Microsoft will use that information for internal research or other purposes pursuant to their privacy policy.
Legal Disclosure:
We may disclose information about you when required by law, subpoena, or other legal process or if we have a good faith belief that disclosure is reasonably necessary to (1) investigate, prevent, or take action regarding suspected or actual illegal activities or to assist government enforcement agencies; (2) enforce our agreements with you, (3) investigate and defend ourselves against any third-party claims or allegations; (4) protect your rights or safety or that of others, or to protect the security or integrity of our Service.
Sale or Transfer of Business or Assets:
Your Personal Information may be transferred or disclosed to a purchaser or prospective purchaser in the event of a sale, assignment, or other transfer of all or a portion of our business or assets.
5.
Cookies and Similar Technologies
We and our third-party partners use cookies and similar technologies (e.g., web beacons, pixels, ad tags and device identifiers) to recognize you and/or your device(s) on, off and across different Services and devices. This helps us to provide you with the best possible experience when you browse our website and allows us to improve our site.
For detailed information on the cookies and similar technologies we and our third-party partners use, the purposes for which we use them, and how to disable them, see below. You can also visit allaboutcookies.org to learn more about managing cookies and similar technologies.
Expand for more information
Cookies:
We automatically collect information through the use of cookies. Cookies are small text files stored by your Web browser. Cookies allow us to identify and authenticate visitors, track aggregate behavior, and enable important site features (such as storing items placed in your shopping cart between visits). For instance, we or authorized third parties may use cookies to help maintain to help maintain the integrity of video statistics, prevent fraud and to improve the site experience.
We use both session ID cookies and persistent cookies. A session ID cookie expires when you close your browser. We use session cookies to improve your shopping experience as you browse through the site. A persistent cookie remains on your hard drive for an extended period of time. We use persistent cookies to maintain your login information so that your cart and login remain available when you return to the site. We also contract with analytics services and third-party advertising companies to collect similar information for specific purposes. The use of cookies by our partners is not covered by this Privacy Policy.
Web Beacons / Pixels:
Web beacons, also called pixel tags or tracking pixels, are invisible images as small as 1x1 pixel in size that are embedded in web pages and emails, requiring a call (which provides device and visit information) to our servers for the pixel to be rendered in those web pages and emails. We use pixels to learn more about your interactions with email content or web content, such as whether you interacted with ads or posts. Pixels can also enable us and third parties to place cookies on your browser.
Local storage:
Local storage enables a website or application to store information locally on your device(s). Local storage may be used to improve your experience, for example, by enabling features, remembering your preferences, and speeding up site functionality.
Other similar technologies:
We also use other tracking technologies, such as mobile advertising IDs, device fingerprinting, and tags for similar purposes
Advertisements on our websites, applications, products, and services:
Advertisements that appear on our website are sometimes served directly to users by third-party advertisers with whom we have agreements. They may automatically receive your IP address when this happens. These third-party advertisers may also place cookies on your computer or use other technologies such as JavaScript and web beacons to measure the effectiveness of their ads and to personalize advertising content. Doing this allows the advertising network to recognize your device each time they send you an advertisement to measure the effectiveness of their ads and to personalize advertising content. In this way, they may compile information about where individuals using your computer or browser saw their advertisements and determine which advertisements are clicked. Third-Party Advertisers may also serve advertisements to you on other websites, based on their tracking of what content you viewed or interacted with on our Websites, Apps, or other GameStop property. We do not have control over how these third-party advertisers use information from these technologies, nor is that activity governed by this Privacy Policy. For more information about this practice and the choices you have to restrict the information used by these companies, please refer to the ’Your Rights and Choices‘ section of this privacy policy.
Digital Advertising:
Third-party advertising companies serve ads on our behalf across the Internet. They may collect information about your browsing activities through cookies on other sites, and then display personalized ads on various sites that you visit. Data collected on our websites and applications may be provided to third-party advertising partners, such as LiveRamp (
https://liveramp.com/privacy/
) or Criteo (
https://www.criteo.com/privacy/
). This information may also be provided to their demand partners for interest-based advertising.
Social Media:
Our Sites include social media features, such as the Facebook ’Like‘ button and widgets, the ’share this‘ widget, or interactive mini programs that run on our site. These features may collect your IP address, which page you are visiting on our Site, and may set a cookie to enable the feature to function properly. Social media features and widgets are either hosted by a third-party or hosted directly on our Sites. Your interactions with these features are governed by the privacy statement of the company providing it. We may post GameStop information on social media sites. Your comments and other reactions will be visible if you respond.
Analytics:
We also use cookies and similar technologies to gather information about the success of our ad campaigns and use of our products and services. These technologies include Google Analytics, Adobe Analytics, and others.
Location:
If you have provided our app or other apps with access to your location, our mobile advertising partners may use your location to direct advertisements to you. You can use the location features on your device to disable this personalized advertising.
Mobile App Advertising and Tracking:
We may collect personal information from your mobile device, including unique advertising identifiers and the names and IDs of apps you have installed, as well as information about how you use our mobile applications and other unaffiliated applications. We and our partners use this personal information to enable interest-based advertising you receive through our Services and within third-party apps and other marketing channels.
Session Analytics:
We use web analytics tools to improve the user experience of our Services. These tools use cookies and similar technologies to collect and analyze information about user behavior on the Services, such as mouse movements, clicks, user inputs, scrolling, access times, visit duration, pages viewed, IP address (including approximate location), operating system, and page reloading. This information helps us understand what works and what doesn't work for users of the Services and allows us to identify and fix technical issues that may be hindering the functionality of the Services. The web analytics tools do not record users' experiences with the Services, but rather help us reconstruct the user experience to better understand where users may be encountering problems.
6.
How We Protect Your Personal Information
Security:
We implement appropriate security safeguards designed to protect your Personal Information. However, no method or transmission over the internet or electronic system is completely secure, so there is no guarantee that data may not be accessed, disclosed, altered, or destroyed in connection with a breach of our physical, technical, organizational, or managerial safeguards.
Choosing a Password:
When you register as a user and create an online account on our Website, you will be prompted to select a personal password. To maximize your level of protection, you should choose a strong and unique password. You are solely responsible for maintaining the secrecy of your password and any account information.
7.
Links to Third-Party Websites
Links to third-party websites are provided as a convenience to you. Once you leave our website, we neither control nor have responsibility for third-party sites, their content, or their privacy practices. We encourage you to read the terms and conditions and privacy policy of each third-party service that you access or utilize. Some of our pages utilize framing techniques to serve content from our partners while preserving the look and feel of our website. Please be aware that you are providing your Personal Information to these third parties and not to one of our websites.
8.
Retention of Personal Information
We retain your personal information only for as long as is reasonably necessary to fulfill the purpose for which it was collected. However, if necessary, we may retain your personal information for longer periods of time, until set retention periods and deadlines expire, for instance where we are required to do so in accordance with legal, tax and/or accounting requirements set by a legislature, regulator, or other government authority.
To determine the appropriate duration of the retention of personal information, we consider the amount, nature and sensitivity of the personal information, the potential risk of harm from unauthorized use or disclosure of personal information and if we can attain our objectives by other means, as well as our legal, regulatory, tax, accounting, and other applicable obligations.
Therefore, we retain personal information for as long as you use our services for the purposes explained in our Privacy Policy, including maintaining a user account. When you discontinue the use of our services, we will retain your personal information for as long as necessary to comply with our legal obligations, to resolve disputes and defend claims, as well as for any additional purpose based on the choices you have made, such as to receive marketing communications.
Once retention of your personal information is no longer necessary for the purposes outlined above, we will either delete or de-identify the personal information or, if this is not possible (for example, because personal information has been stored in backup archives), then we will securely store your personal information and isolate it from further processing until deletion or deidentification is possible.
9.
Your Rights and Choices
Consistent with applicable law, you may exercise privacy rights described in this section such as Right to Access, Delete or Correction of your Personal Information. Please note that some of the rights may vary depending on your state of residence. These rights are described below.
Expand for more information
Rights Regarding Your Personal Information
Depending on your jurisdiction, you may have the right, in accordance with applicable data protection laws, to make requests related to your “personal information” or “personal data” (as such terms are defined under applicable law, and collectively referred to herein as “personal data”). Specifically, you may have the right to ask us to:
Inform you about the categories of personal information we collect or disclose about you; the categories of sources of such information; the business or commercial purpose for collecting your personal information; and the categories of third parties with whom we disclose personal information.
Provide you access to and/or a copy of certain personal information we hold about you.
Correct or update inaccurate personal information we hold about you.
Delete certain personal information we have about you.
You may also have the right to opt out of the Sale of your information and Sharing of your information for cross-context behavioral or targeted advertising, as described below. If you are a California resident, please see the “California Consumer Privacy” section below for more information about our privacy practices and your rights.
As provided in applicable law, you may also have the right to not be discriminated against for exercising your rights. Please note that certain information may be exempt from such requests under applicable law. For example, we need to retain certain information to provide our Services to you or to ensure the security and integrity of our Services. If you ask us to delete certain information, we may not be able to provide our Services to you. We also need to take reasonable steps to verify your identity before responding to a request, which may include, at a minimum, depending on the sensitivity of the information you are requesting and the type of request you are making, verifying your name and email address.
How to Exercise Your Information Rights:
You may exercise your information rights by submitting a request to the ’Individual Rights‘ icon below or contacting us via one of the methods in the ‘How to Contact Us’ section. If you have registered for an account, you can access, review, and manage many changes yourself via your Account Dashboard on our Websites or Mobile Applications. Within the Dashboard, you can do things like update your profile information and view your personal information.
Verifying Requests:
For security purposes, we will verify your identity – in part by verifying your email account or requesting certain information from you - when you request to exercise your information rights. Once we have verified your identity (and your agent, as applicable), we will respond to your request as appropriate.
Right to Appeal a Denial of a Rights Request
Depending on your jurisdiction of residence, you may have the right to appeal the denial of an information rights request. An appeal can be submitted here:
Right to Opt Out of the Sale and Sharing of Personal Information
Depending on your jurisdiction, you may also have the right to opt out of the Sale of your information and Sharing of your information for cross-context behavioral or targeted advertising. To opt out, click here:
You can also choose to opt out by clicking the ’Your Privacy Choices’ link at the bottom of the pages of our website, or go to the ‘Do Not Sell Or Share My Personal Information’ or ‘Your Privacy Choices’ option in the Account menu of the GameStop mobile app, and following the on-screen instructions. GameStop also recognizes the Global Privacy Control (GPC) signal which will direct a user to follow onscreen instructions to opt-out from the Sale and Sharing of your personal information for the browser that sends this signal.
Expand for more information
When you opt-out we will place a cookie on your device to identify and register your preference. This only applies to the browser you were using and only for the device you were using at the time you registered your preference. If you access GameStop websites from other browsers or devices, you will also need to make this selection on each browser and device. If you clear cookies on your browser after opt-out, your browser will no longer remember your preference, and you will need to reset your preference.
GameStop also recognizes the Global Privacy Control (GPC) signal which will direct a user to follow onscreen instructions to opt-out from the Sale and Sharing of your personal information for the browser that sends this signal. You will need to turn this on for each browser you use. To learn more about the GPC, visit the
Global Privacy Control
website.
For our GameStop mobile application, go to the ’Do Not Sell Or Share My Personal Information‘ or ‘Your Privacy Choices’ option in the Account menu, and following the on-screen instructions.
Marketing Communications opt-out:
You may opt out of receiving marketing emails from us at any time by clicking on the unsubscribe link in our emails. You may also be able to adjust your Communication Preferences in your Account Dashboard. You will continue to receive service-related emails (e.g., order status).
If you receive direct mail from us, you may opt out by submitting your request via email at
care@gamestop.com
, or contact us at 1-800-883-8895. Include your First Name, Last Name, and Physical Address (Street address, City, State, and ZIP Code) in your request.
If you receive receiving marketing SMS messages from us, you may opt out by replying “STOP”.
Interest-based advertising opt-out:
You can tell us not to use certain cookies by using the ’Cookie Preferences‘ or ’Your Privacy Choices’ tools at the bottom of our e-commerce websites to exercise choices to manage the use of your information through certain types of cookies and similar technologies. These options vary by geographic region and GameStop website.
You may opt-out of our personalized advertising and the personalized advertising of certain providers by visiting the DAA consumer opt-out page at
https://www.aboutads.info/choices
. Also, you can generally opt-out of receiving personalized ads from member of the Network Advertising Initiative (NAI) by visiting the NAI consumer opt-out page at
http://optout.networkadvertising.org/
. Opting out will not mean that you will no longer receive our ads, rather, it just means that those ads will not be personalized to you based upon data collected from you on our online Services.
To withdraw your consent to all Criteo services you can do so by following this
link.
You may opt-out of LiveRamp Opt-out personalized advertising by following this
link
. You may opt-out of Rakuten personalized advertising by following this
link
.
App opt-out tools:
You may use the DAA's AppChoices program to opt-out of certain
	interest-based advertising in apps (see:
https://youradchoices.com/appchoices
). Further information on opting out on mobile devices can also be found on the NAI's website (
https://thenai.org/opt-out/mobile-opt-out/
).
You may also select a system level advertising preference feature on your device to opt out your device from interest-based advertising in apps. On Apple iOS devices, system level advertising preference may be accessed via Settings – Privacy & Security – Tracking. On Android devices, system level advertising preference may be accessed via Settings – Privacy – Google – Ads. Additional Android advertising settings may exist in the Privacy menu depending on your operating system and device model.
Browser Opt-out tools:
Most browsers allow you to control cookies through their settings, which
	may be adapted to reflect your consent to the use of cookies. Further, most
	browsers also enable you to review and erase cookies, including GameStop
	cookies. To learn more about browser controls, please consult the
	documentation that your browser manufacturer provides.
Analytics opt-out:
You may opt-out of Google Analytics by following this
link
, and you may
opt-out of Adobe analytics by following this
link
. You can also
manage your privacy settings for Adobe Flash player by visiting the Website Storage Settings Panel and the Global Storage Settings Panel.
Do Not Track:
Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. We are committed to providing you with meaningful choices about the information collected on our Services for third-party purposes, and that is why we provide the variety of opt-out mechanisms listed above. However, we do not currently recognize or respond to browser initiated DNT signals.
10.
State Privacy Laws
A. California Consumer Privacy
The California Consumer Privacy Act of 2018 (“CCPA”) provides certain rights to residents of California. This section of the Privacy Notice applies if you are a natural person who is a resident of California and uses our Services. This notice supplements the information in the Privacy Policy. Certain terms used below have the meanings given to them in State Privacy Laws.
The following sets forth the categories of information we collect and purposes for which we may use a consumer’s Personal Information.
Expand for more information
Categories of Personal Information We Collect About You:
Depending on how you interact with us, GameStop may collect categories of information about you as summarized in the table below. The following table also describes how we collect and use such categories of Personal Information. These categories of Personal Information are also disclosed to third parties as described in our main Privacy Policy.
Categories of information collected
Sources of Personal Information
Purposes of use
(see ’How We Use Your Personal Information‘ above for more details)
Identifiers and Contact or Account Information,
e.g., name, email address, postal address, phone number, wireless device address, account username or screen name, password, Ethereum public address, and third-party account information
From you
Our affiliates
Social media networks, in accordance with your privacy
						preferences on such services
Data Brokers
Business Partners
Providing Our Services
Customer Service
Advertising and Marketing
Administration
Security and Compliance
Protected Class Information,
e.g., gender, marital status
(Demographic information)
From you
Providing Our Services
Customer Service
Advertising and Marketing
Administration
Security and Compliance
Biometric information or Sensory-Related data,
e.g., physical characteristics or description, hair color, eye color, height, weight, or audio or visual information.
From you
When you visit our stores
When you contact us
Social media networks, in accordance with your privacy preferences on such services, e.g., from profile pictures
Providing Our Services
Customer Service
Administration
Security and Compliance
Financial Information,
e.g., credit or debit card number, verification number, expiration date, payment account number.
From you
Third-party payment processors
Third-party fraud prevention service providers
Business Partners
Our affiliates
Providing Our Services
Customer Service
Administration
Security and Compliance
Commercial Information,
e.g., delivery information and information about your
					transactions and purchases with us
From you
Our affiliates
Business Partners
Providing Our Services
Customer Service
Advertising and Marketing
Administration
Security and Compliance
User-generated content,
e.g., photos, videos, audio, any information you submit in
					public Business forums or message boards, and feedback or
testimonials you provide about our Services
From you
Social media networks, in accordance with your privacy
						preferences on such services
Business partners
Our affiliates
Providing Our Services
Customer Service
Advertising and Marketing
Administration
Security and Compliance
Customer service information,
e.g., questions and other messages you address to us directly through online forms, by email, over the phone, or by post, summaries or voice recordings of your interactions with customer care
From you
Providing Our Services
Customer Service
Advertising and Marketing
Administration
Security and Compliance
Improving Our Services
Device Information and Device Identifiers,
e.g., IP address; browser type and language; operating
					system; platform type; device type; software and hardware
					attributes; and unique device, advertising, and app
					identifiers
Automatically from you
Third-party payment processors
Data Brokers
Business partners
Our affiliates
Providing Our Services
Customer Service
Advertising and Marketing
Administration
Security and Compliance
Internet Connection and Usage Data,
e.g., information about files you download, domain names,
					landing pages, browsing activity, content or ads viewed and
					clicked, dates and times of access, pages viewed, forms you
					complete or partially complete, search terms, uploads or
					downloads, whether you open an email and your interaction
					with email content, access times, error logs, and other
					similar information
Automatically from you
Business partners
Our affiliates
Providing Our Services
Customer Service
Advertising and Marketing
Administration
Security and Compliance
Third-party Advertising
Geolocation (approximate),
e.g., city, state and ZIP code associated with your IP address or derived through Wi-Fi triangulation; and, with your permission in accordance with your mobile device settings
Automatically from you
Third-party payment processors
Business partners
Our affiliates
Third-party fraud prevention service providers
Providing Our Services
Customer Service
Advertising and Marketing
Administration
Security and Compliance
Third-party Advertising
Other Information,
e.g., any other information you choose to directly provide
to us in connection with your use of the Services.
Social media networks, in accordance with your privacy
						preferences on such services
From you when you participate in questionnaires,
						surveys, or contests
Third-party fraud prevention service providers
Providing Our Services
Customer Service
Advertising and Marketing
Administration
Security and Compliance
Sensitive Personal Information,
e.g., Fingerprint, Driver’s License number, Passport, Government identifier, Race, precise geolocation information from GPS-based functionality on your mobile devices
From you
Providing Our Services
Administration
Security and Compliance
Disclosing Personal Information for Business Purposes
The following table describes the categories of personal information, business purposes, and categories of recipients to whom we may have disclosed your personal information in the last 12 months.
Categories of Personal information
Business Purposes for Disclosure
Categories of Recipients
Identifiers   and Contact or Account Information
Device   Identifiers
Personal   Records
Characteristics
Internet/Network   Activity
Customer   Records/Commercial Information
Geolocation   Data
Inferences
Payment Information
To provide you   with products and services
To operate our   business
To conduct   marketing, personalization, and advertising
To communicate   with you
To design and   develop new product and service offerings
To conduct   business analytics
For safety and   security purposes
To improve our   products and service offerings
For other   internal business purposes
To   fulfill our legal obligations
Payment processing
Service   Providers
Marketing/Advertising   Agencies
Analytics   & Retail Merchandising Vendors
Marketing   Measurement Providers,
SaaS Providers,   Technology Platforms, Performance Measurement, and other Service Providers
Social   Networks
Our Affiliates
Governmental   Authorities and Agencies
Payment processors
Sensitive Personal Information
Sensitive Personal Information is a subcategory of personal information defined by applicable law that includes information like precise geolocation, certain health-related data, and data concerning potentially sensitive subjects like an individual’s sexual orientation, national origin, race, ethnicity, or religion.
GameStop may collect the following Sensitive Personal Information from you:
Fingerprint
Driver’s license number, State ID, and passport number
Precise geolocation data.
We use this sensitive information to comply with legal and regulatory requirements such as Pawn and Secondhand dealer laws, providing location based Services to you (e.g., find my closest store), or as otherwise permissible for our internal business purposes consistent with applicable laws.
We do not Sell your sensitive personal information, or Share it for cross-context behavioral advertising, or otherwise process or share sensitive information for any purpose other than business purposes.
California Consumer Privacy Rights
California Consumers have the right to request that we disclose what Personal Information we collect, to delete that information, to correct their information and to opt-out of the Sale and Sharing – for  cross-context behavioral advertising –  of their Personal Information, without being discriminated against. These rights are subject to certain restrictions. You also have the right to designate an agent to exercise these rights on your behalf. In addition to the "Your Rights and Choices" section, this section describes how to exercise those rights and our process for handling those requests. We may charge a reasonable fee to comply with your request, to the extent permitted by applicable law.
Expand for more information
Right to Opt-out of the Sale or Sharing of Your Personal Information:
For more information refer to the ‘California Sale or Sharing of Your Personal Information’ section. Please note that we do not knowingly sell or share the Personal Information of minors under 16.
Right to Non-Discrimination:
We will not deny, charge different prices for, or provide a different level of quality of goods or services if you choose to exercise these rights.
How to Exercise Your Rights:
California Consumers may exercise their California privacy rights by submitting a request to the ’Individual Rights‘ icon below or contacting us via one of the methods in the ‘How to Contact Us’ section.
How to Remove Precise Geolocation Consent
GameStop does not collect or process your precise geolocation without your consent. In order for GameStop to receive your precise geolocation, you must opt-in to sharing your location through your mobile device.
You can remove permission for your mobile device to provide your geolocation to GameStop by adjusting your device settings.
To turn off location access on an iPhone or iPad
Tap on your device's Settings app
Tap Privacy
Tap Location Services
Scroll down to the GameStop app icon
Select Never
To turn off location access on an Android device
Tap on your device's Settings
Tap Location
Tap App access to location
Select the relevant GameStop icon
Select Don’t allow under “Location access for this app”
Authorized Agents:
You may designate an agent to make requests to exercise your rights under CCPA as described above. We will take steps both to verify the identity of the person seeking to exercise their rights as listed above, and to verify that your agent has been authorized to make a request on your behalf through providing us with a signed written authorization or a copy of a power of attorney.
CCPA Metrics 2023:
Received
Fulfilled
Identity Verification Expired
Denied
Mean Duration (days)
Requests to
know
that the business
									received, complied with in whole or in part, and denied
11
7
3
1
12
Requests to
delete
that the business
									received, complied with in whole or in part, and denied
1559
1062
496
1
14
Requests to
opt-out
that the business
									received, complied with in whole or in part, and denied
6688
6688
0
0
0
California Sale or Sharing of Personal Information
We may allow certain third parties (such as certain advertising partners) to collect your personal information via automated technologies on our websites and applications in exchange for non-monetary consideration (such as an enhanced ability to serve you content and targeted advertisements that may be of interest to you).
To opt-out of the Sale and Sharing of your personal information, click here:
You can also choose to opt out by clicking the ’Your Privacy Choices’ link at the bottom of the pages of our website, or go to the ‘Do Not Sell Or Share My Personal Information’ or ‘Your Privacy Choices’ option in the Account menu of the GameStop mobile app, and following the on-screen instructions. GameStop also recognizes the Global Privacy Control (GPC) signal which will direct a user to follow onscreen instructions to opt-out from the Sale and Sharing of your personal information for the browser that sends this signal.
Expand for more information
California law defines the Sale of your information and Sharing of your information for cross-context behavioral broadly. Depending on the product/services you use and how you use them, we may have Sold or Shared, the following categories of personal information about you in the last 12 months to categories of third-parties such as data analytics providers and advertising networks: Identifying information, connection or usage data, cookie or device information, browser or device fingerprints, IP or approximate geolocation information, commercial information, browsing history, and inferences drawn from this data.
When you opt-out we will place a cookie on your device to identify and register your preference. This only applies to the browser you were using and only for the device you were using at the time you registered your preference. If you access GameStop websites from other browsers or devices, you will also need to make this selection on each browser and device. If you clear cookies on your browser after opt-out, your browser will no longer remember your preference, and you will need to reset your preference.
GameStop recognizes the Global Privacy Control (GPC) signal which will direct a user to follow onscreen instructions to opt-out from the Sale and Sharing of your personal information for the browser that sends this signal. You will need to turn this on for each browser you use. To learn more about the GPC, visit the
Global Privacy Control
website.
For our GameStop mobile application, go to the ’Do Not Sell Or Share My Personal Information‘ or ‘Your Privacy Choices’ option in the Account menu, and follow onscreen instructions. In addition, you may also select a system level advertising preference feature on your device to opt out your device from interest-based advertising in apps. On Apple iOS devices, system level advertising preference may be accessed via Settings – Privacy & Security – Tracking. On Android devices, system level advertising preference may be accessed via Settings – Privacy – Google – Ads. Additional Android advertising settings may exist in the Privacy menu depending on your operating system and device model.
Minor's Opt-In to Sale:
We do not knowingly collect or sell Personal Information from minors under 16 years of age. To the extent we have actual knowledge that we have collected Personal Information from an individual between the ages of 13 and 15, we will not sell that information without obtaining consent.
Other California Rights
Shine the Light Disclosure:
The California ’Shine the Light’ law gives California Consumers the right under certain circumstances to request information from us regarding the manner in which we disclose certain categories of Personal Information (as defined in the Shine the Light law) with third parties for their direct marketing purposes. We do not disclose your Personal Information with third parties for their own direct marketing purposes.
Right to Remove Posted Information (California Minors):
If you are under 18 years of age, reside in California, and have a registered account with GameStop or the  GameStop Pro™ Program, you have the right to request removal of unwanted information that you publicly post on the GameStop Websites. To request removal of such information, you can contact us using the methods outlined in the ’How to Contact Us‘ section. Upon receiving such a request, GameStop will make sure that the information is not publicly available on our Websites, but the information may not be completely removed from GameStop systems.
B. Notice of Financial Incentives / Loyalty Programs
GameStop may provide special offers and benefits to customers who participate in our Loyalty Program or sign up to receive communications from us via email, text, chat, and social media. The information we request from customers when they sign up may include the customer’s email address or phone number as well as name, partial birthdate, product preferences, or other information that allows us to tailor our communications. These incentives may result in differences in our prices or services offered to consumers and may include lower price for goods and services (e.g., discounts and other promotions).
Expand for more information
Participating in any financial incentive program is entirely optional and participants may withdraw from the program at any time. California Consumers may opt-in online or in stores and can opt out of the programs at any time by using the unsubscribe methods provided for that communication channel such as unsubscribe links in email messages.
Each financial incentive or price or service difference related to the collection and use of personal information is based upon our reasonable, good-faith determination of the estimated value of such information to our business, taking into consideration the value of the offer itself and the anticipated revenue generation that may be realized by rewarding brand loyalty and repeat purchases. We calculate the value of the offer and financial incentive by using the expense related to the offer.
If you request the deletion of your Personal Information, your GameStop Pro account, including your Rewards, will be deleted, and you will no longer receive GameStop Pro benefits because we will not be able to identify you as a Loyalty Program member.
C. Information for Nevada Residents
Under Nevada law, certain Nevada consumers may opt out of the Sale of “Personally Identifiable Information” for monetary consideration to a person for that person to license or sell such information to additional persons. “Personally Identifiable Information” includes first and last name, address, email address, phone number, Social Security Number, or an identifier that allows a specific person to be contacted either physically or online.
If you are a Nevada resident who has purchased or leased goods or services from us, you may submit a request to opt out of the Sale of your information by using the ’Your Privacy Choices’ link at the bottom of the webpage.
D. Other State Privacy Notices
The disclosures in this section supplement our general privacy notice and are made pursuant state privacy laws such as:
Colorado Privacy Act
Connecticut Data Privacy Act
Utah Consumer Privacy Act
Virginia Consumer Data Protection Act
Texas Data Privacy and Security Act
Oregon Consumer Privacy Act
Montana Consumer Data Privacy Act
Delaware Personal Data Privacy Act
Iowa Consumer Data Protection Act
Nebraska Data Privacy Act
New Hampshire Data Privacy Act
New Jersey Privacy Act
Expand for more information
Depending on your state of residency and subject to certain legal limitations and exceptions, you may be able to exercise some or all of the following rights:
Access your personal information.
Correct your personal information.
Delete your personal information.
Transfer your personal information.
Opt-out from sale of your information.
Opt-out from the sharing of your information for targeted advertising.
Obtain a list of the third parties that have received personal data.
Appeal your request
You may submit a privacy rights request by following the steps outlined in the “Your Rights and Choices” section.
Additional details about the categories of personal data and sensitive data that we collect about consumers and the purpose for processing your personal data can be found in the “California Consumer Privacy” section.
We do not engage in profiling in furtherance of decisions that produce legal or similarly significant effects concerning consumers, as defined in State Privacy Laws.
The above rights are subject to various exclusions and exceptions under applicable laws, and under certain circumstances we may be unable to implement your request.
11.
Children's Privacy
Our Services are designed for and directed at people 13 years of age or older. We do not knowingly collect information from children under 13. If GameStop learns that a child under the age of 13 has submitted personally identifiable information online, it will take reasonable measures to delete such information from its databases and to not use such information (except where necessary to protect the safety of the child or other as required or allowed by law). If you become aware of any Personal Information we have collected from children under 13, please email us at
care@gamestop.com
, or contact us at 1-800-883-8895.
For additional tips on how to help children stay safe on the Internet, we recommend that you review information published by the FTC
here
.
12.
How to Contact Us
If you have questions about how we collect, store, and use Personal
	Information, please contact us at the following:
Privacy Rights Webform:
Phone:
1 (800) 883-8895
close carousel
Sub-section Policy: 
Sub-policy 0
https://gamestop.a.bigcontent.io/v1/static/GameStopPrivacyPolicy20250101:

Sub-policy 1
https://gamestop.a.bigcontent.io/v1/static/GameStopPrivacyPolicy20241015:

Sub-policy 2
https://gamestop.a.bigcontent.io/v1/static/GameStopPrivacyPolicy_20240701:

Sub-policy 3
https://gamestop.a.bigcontent.io/v1/static/GameStop%20Privacy%20Policy%20v2024.05.24:

Sub-policy 4
https://gamestop.a.bigcontent.io/v1/static/GameStop%20Privacy%20Policy%20v2023.05.23_:

Sub-policy 5
https://gamestop.a.bigcontent.io/v1/static/Privacy%20Policy%20v.23.01.01_1:

Sub-policy 6
https://liveramp.com/privacy/:
Data is a powerful tool. At LiveRamp, we believe a culture of accountability is essential to success in a data-driven world.
Read our Privacy Notices
Where required, we maintain privacy notices for various business purposes and multiple regions or regulatory jurisdictions of the world. The choices available to an individual may vary within these areas based on local laws and customs. Our full list of privacy notices is available on this page. Please select a privacy notice below to
understand what information we collect, how the information is used and what choices you have to protect your information.
General Privacy Notices
Product and Service Privacy Notice
(How we handle data within our databases when we are the business or controller.)
Web and Business Representative Privacy Notice
(How we handle data on this website and collected from corporate activities and events.)
Specific Country or U.S. State Privacy Notices
North America
California Privacy Notice
(How we handle personal data for California residents.)
Mexico Privacy Notice
(How we handle personal data for Mexico residents.)
Asia-Pacific
Australia Privacy Policies
Japan
European Union and United Kingdom
UK
France
Germany
Italy
Netherlands
Spain
Security
In addition to our privacy notices, we maintain strict security policies and procedures. See our
Data Security Knowledge Base page
for details.
Your Privacy Choices
You may have certain legal rights with respect to data. These rights may include the right of access, deletion, limiting the use of or correction of personal data. These rights may be limited, for example if fulfilling your request would reveal personal data about another person, if they would infringe the rights of a third party (including our rights) or if you ask us to delete information which we are required by law to keep or have compelling legitimate interests in keeping. We will inform you of any relevant exemptions we rely upon when responding to any request you make.
Select the appropriate link below to exercise your rights:
Universal LiveRamp Opt Out Tools
United States Your Privacy Choices portal
Asia Pacific Countries (except Australia), email
apaclegal@liveramp.com
Australia Your Rights portal
Canada Your Rights portal
EEA Countries
The UK Your Rights Portal
France
residents, email dpo.de@liveramp.com
Germany residents
,
email privacy.de@liveramp.com
Spain
residents, email privacy.es@liveramp.com
Italy
residents, email privacy.it@liveramp.com
Belgium residents, email privacy.be@liveramp.com
The Netherlands residents, email privacy.nl@liveramp.com
Mexico Your Rights portal
Sub-policy 7
https://www.criteo.com/privacy/:
What does 2025 have in store for retail media? Check out the new “10 Trends” report.
Download the report
Platform
Back
Back
Platform
Advertising & monetization for marketers and media owners
Commerce Media Platform
The connected commerce media environment for the open internet
Commerce Growth
For marketers & agencies looking for automated acquisition & retention
Commerce Max
For brands & agencies looking for retail media on the open internet
Commerce Grid
For media owners, agencies, and retailers looking to connect media and commerce with programmatic
Commerce Yield
For retailers, marketplaces & commerce companies looking to control, scale, and maximize digital asset monetization
Back
Technology
Commerce-focused tech that maximizes outcomes
Addressability
Learn about our multi-pronged addressability strategy for the ecosystem
AI Engine
Removes the guesswork to save time and reach your KPIs
Predictive Bidding
Bids based on the predicted value of each user to save you money
Product Recommendations
Intent-based recommendations that drive more sales
Shopper Graph
Connects shopper IDs & commerce data to scale and optimize your campaigns
Solutions
Back
Back
Performance Media
Digital advertising solutions for every stage of the shopper journey
Customer Acquisition
Reach new people who are likely interested in you but don't know you yet
Customer Retention
Increase customer lifetime value from people who already know you
Dynamic Retargeting
Increase conversions from people who know you with personalized product ads
Audiences
Find and keep your next top customer with the largest commerce dataset
Video Advertising
Drive discovery and engagement with online video
Contextual Advertising
Level up your targeting by combining commerce data and contextual data
Back
Retail Media
Activation & monetization solutions for brands, agencies, and retailers
Retail Media
Reach and convert shoppers with relevant ads near the digital point of sale
Resources
Back
Back
General
Insights, education, Criteo updates, and more
Resource Center
Reports, guides, webinars, and more to inform your ad strategy
Blog
Fresh insights on commerce media and digital advertising
Success Stories
How others have realized their goals by partnering with Criteo
Consumer Trends
The latest consumer data for 20 countries and 600+ product categories
Glossary
Definitions of the most common digital advertising terminology
Addressability
Learn about our multi-pronged addressability strategy for the ecosystem
Help Center
FAQs, guides, and more to help you maximize your Criteo campaigns
Events
See where Criteo will be next
Back
Creative Formats
Ad formats and a gallery of real-world ad examples
Digital Ad Formats
Explore our ad formats for video, adaptive, rich media, and more
Ad Gallery
Real-world examples for a variety of formats, verticals, and regions
Dynamic Creative Optimization+
Real-time creative decisioning that scales to make sure your ads are seen
About
Back
Back
About
Company
Get to know Criteo
Investors
Information for investors
In the News
Press releases and mentions
Diversity, Equity and Inclusion
Our DEI pillars, goals, and more
Sustainability
Our approach for a sustainable future
Product Ethics
How we ensure ethical advertising
Trust Center
Our ad ethics, privacy, and security practices
Careers
Explore open opportunities
Search for:
Search
Select your Language
Deutsch
English
Español
Français
Italiano
Polski
Português
Pусский
한국어
中文
日本語
English
My Account
Contact Sales
Privacy Policy
Table of Contents
Privacy Policy
Disable Criteo services on Internet browsers
Disable Criteo services on mobile applications
How we use your data
How Criteo services work across environments
Your rights
Our partners
CCPA Privacy Policy
Welcome! This is where you can learn about Criteo, the technologies and services we offer to our partners, and our data collection and privacy policies.
Disable Criteo services
Our activity
Criteo helps brands, e-commerce sites and other advertisers (“Advertisers”) promote their products and services. We do that by enabling Advertisers to tailor their campaigns and/or offers to audiences that they want to reach with content that they wish to promote, which in turns means that you may receive advertising that may be of interest to you on the websites, mobile applications and other platforms of our partners (the “Publishers” or “Partners”).
How do our services work?
Criteo does not use any data that allows us to identify you directly, such as your first and last name, postal address, email address in plain text, etc.
When you browse an Advertiser’s website or mobile application that uses our technologies, that technology allows us to collect a limited amount of data relating to your browsing, such as the products you have viewed, put in your shopping cart and purchased.
Find out more about the type of data collected by Criteo
. This navigation data is linked to a unique identifier, namely an identification cookie or any other similar technology (such as mobile advertising identifiers and non-cookie technologies) depending on your navigation environment.
When you browse a Publisher’s website or mobile application that also uses our technologies, the Publisher notifies us, either directly or through an advertiser exchange, that an advertising space is available to offer you personalized advertising. The Criteo technology, working with our Advertisers, then may decide to purchase that advertising space.
The advertising you see from our partners when using our technology is based on our recommendation algorithms.
Practical example
Here is one way our technology allows us to provide you with ads that may be of interest to you:
When users visit an Advertiser website using our technologies, data relating to their browsing events are collected.
Example of data collected by Criteo:
The user with the cookie identifier 123f94d8-a745-4f8b-a1d0-bf6fbbd60058 (let’s name it “Criteo ID 123” for convenience) viewed product A on 01/01/2018 at 13:37 while browsing www.example-advertiser.com.
Our technologies compare these data with the aggregated data available on the Advertiser’s website.
Example of aggregated data available:
In general, users who purchased Product A on www.example-advertiser.com also purchased Product B on this website
In general, Product C is popular on this website
When users browse a Publisher website, we are informed of the availability of advertising spaces.
Example of data collected by Criteo:
An advertising space with the following characteristics (size, visibility, etc.) is available on www.example-publisher.com that the Criteo ID 123 is about to browse
Then our algorithms determine the relevance for buying the advertising space and displaying a personalized ad on it.
Example of decision that would be taken by Criteo: Buy the advertising space available on www.example-publisher.com and display an ad featuring the following products:
Product A, because the user with the Criteo ID 123 showed interest in it during a recent session
Product B, because the user with the Criteo ID 123 is likely to be interested in this product since he/she has viewed product A during a recent session
Product C, because this product is popular.
If you disable Criteo services, we will not display any personalized ads to you. On the other hand, the advertising space may be purchased by another company to display personalized or non-personalized ads. If you want to disable Criteo services,
click here
.
Please note that the use of our technologies on our partners’ websites and mobile applications is governed by their privacy policies, which can be accessed directly from their websites and/or mobile applications. We require them to provide you with complete and appropriate information and, to the extent required by law, to obtain your consent before any of your personal information is available to us.
Our technologies are able to work in a similar fashion:
on a webpage by relying on cookies, which are supported by most web browsers;
on a mobile application by relying on the mobile advertising ID provided by mobile operating system vendors (e. g. Google and Apple);
on an browser which default settings limit the use of third-party cookies and inter-site tracking, such as Safari, if you provide consent for our services to co-exist with these default settings;
and in a transversal way between the different environments listed above. Find out more about
how our services work from one environment to another (“cross-device linking”)
.
In order to provide you with ads that are better tailored to your interests, we may receive and process audience and segments information derived from the data you accepted to share with trusted third party partners. These partners may send us information regarding your shopping habits (e.g. interested in clothing, furniture or electronics), the points of interest that are near you based on non-precise geolocation information (e.g. stores that are geographically close to you) or the products you have been purchasing in a brick and mortar store of the advertisers that are using our services to manage their online marketing campaigns. In such case, Criteo will only process geolocation information and identifiers (such as cookie IDs and Mobile Advertising IDs) that do not allow us to know who you are.
We believe that the personalization of ads is beneficial to you and the Internet ecosystem in that it contributes to the promotion of a free and open Internet by allowing Publishers to monetize the content they create, while allowing you to benefit from ads that may be more interesting to you than non-personalized ads that would be displayed to you.
Our privacy pillars
We have developed our services and technologies taking great care to respect your privacy.
Data minimisation
We undertake never to use any data that allows us to identify you directly, such as your first and last name, postal address, email address in plain text, etc. Without ever being able to identify you personally, our technologies are able to recognize your devices and/or browsers on the basis of an identifier consisting of a series of characters (identifier contained in a cookie or other). However, these data are qualified as personal data by European regulations and personal information by Californian law. As such, they are the subject of our greatest vigilance in terms of security and respect for your privacy.
Privacy by design
Our product teams develop every feature with privacy in mind; it’s the cornerstone of Privacy by Design, Criteo’s long-standing practice and commitment to ensuring industry-leading privacy, security and safety for consumers and marketers.
Key elements include:
As required by the GDPR, we have had a designated Data Privacy Officer since 2013 along with a team of privacy experts.
These experts sit within the Product and R&D organization. They perform ongoing Privacy Impact Assessments to monitor potential risks during the product lifecycle and proactively mitigate those risks.
The Data Privacy team delivers company-wide privacy training, enforces codes of conduct, and is integral to ensuring that we build best-in-class products and services.
We regularly review and document our internal policies, amend existing privacy policies as necessary, and enforce these policies with our partners and vendors.
Criteo's commitments
Our ads do not require:
To collect data that allows us to identify you directly, such as your first and last name, your postal address, or your email address in plain text.
To collect sensitive information (such as religion, political opinion, health or sexual orientation …) to create segments or target ads to users. For the sole purpose of serving ads on a Publisher’s properties that could possibly reveal sensitive information (eg. a medical website), we may collect the URL of the website or the name of the mobile application.
To collect irrevocable identifiers, such as the hardware identifiers of the devices you use (UDID or MAC address, etc.).
To collect data related to your precise geolocation in real time.
Criteo supports industry initiatives for greater transparency in personalized advertising
Criteo has been involved from an early stage in initiatives to promote greater transparency and user control over personalized advertising.
Digital Advertising Alliance
Criteo complies with the
Digital Advertising Alliance’s (DAA) self-regulatory principles for online behavioural advertising
and is integrated on the
DAA’s “YourAdChoices” unsubscription platform
, which gives you the opportunity to express your online advertising choices to all its participants, including your desire to disable their services.
European Digital Advertising Alliance
Criteo complies with the
self-regulatory principles of the European Digital Advertising Alliance (EDAA)
. The Criteo Dynamic Retargeting service has been independently certified by the EDAA for data protection.
Digital Advertising Alliance of Canada
Criteo respects the
self-regulatory principles of the Digital Advertising Alliance of Canada (DAAC)
and is present on the
DAAC’s unsubscribe platform “YourOnlineChoices”
, which offers you the opportunity to express your choices regarding online advertising to all its stakeholders, and in particular your desire to disable their services.
Network Advertising Initiative
Criteo adheres to the
codes of conduct of the Network Advertising Initiative (NAI)
and is integrated with the
NAI unsubscription platform
, which offers you the opportunity to express your choices regarding online advertising to all the players involved, and in particular your desire to disable their services.
IAB Europe
Criteo participates in the
IAB Europe Transparency & Consent Framework
and complies with its Specifications and Policies. Criteo’s identification number within the framework is 91.
Criteo imposes a high level of requirements on its partners
We contractually require that the Advertisers and Publishers with whom we work to comply with the
Criteo Advertising Guidelines
and
Supply Partner Guidelines
, as well as with the various regulations applicable to the protection of personal data, and in particular the GDPR.
By using the Criteo Services, they undertake, where the applicable regulations require it:
to include on their websites and mobile applications the appropriate notice and information, allowing users to know more about our services and to object to them through this notice; and
to collect the consent of users prior to the placement of cookies or any similar technology for the purpose of displaying personalized advertisements.
In order to help our partners meet their legal and contractual obligations, we regularly share industry best practices with them.
Google’s Privacy Sandbox
We participate in testing the Google Privacy Sandbox, a set of technologies to enable digital advertising without using third-party cookies in Google Chrome. With your consent, and as part of the testing, Criteo may store and access data on your device or browser, including by setting new cookies, that
relates to your web browsing interests and to ad measurement. In accordance with applicable data protection laws, you have the right to withdraw your consent at any time on this
page
. For more information about the Google Privacy Sandbox please see
https://privacysandbox.com/
.
Your data, your choice
Understand my rights
in relation to my personal data.
Learn more about
how we use your data
.
Disable Criteo services
.
Contact us
.
Changes to our privacy policy
Please note that we may update or change this privacy policy. If we revise our privacy policy, we will post those changes to this privacy statement, and to other places we deem appropriate, so that you are aware of what information we collect, how we use it, and under what circumstances, if any we disclose it. If we make any material changes we will notify you by means of a notice on this site prior to the change becoming effective.
Last updated : 11/03/2022
Criteo Trend Tracker
Data & Insights to Know and Share
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Statistics Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Preference Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Marketing Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Back Button
Performance Cookies
Vendor Search
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
33Across
host description
View Cookies
Name
cookie name
This website uses cookies
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
more information
Cookies Settings
Reject All
Accept All
Sub-policy 8
http://www.globalprivacycontrol.org/:
GPC signal not detected.
Please
download a browser/extension
that supports it.
Take control of your privacy.
Online privacy should be accessible to everyone. It starts with a simpler way to exercise your rights.
Get Started
Get Involved
Read the Latest Press Release
and
Follow @globalprivctrl on Twitter
.
Turn On
GPC
Enable Global Privacy Control to communicate your privacy preference.
Send the Signal
Your browser will send the
GPC
signal to websites you visit.
Exercise Your Rights
Participating websites can respect your privacy rights accordingly.
You may have noticed “Do Not Sell” and “Object To Processing” links around the web from companies complying with privacy regulations. To opt out of websites selling or sharing your personal information, you need to click these links for every site you visit.
Now you can exercise your legal privacy rights in one step via Global Privacy Control (
GPC
), required under the California Consumer Protection Act (CCPA).
Together, over a dozen organizations are developing the
GPC
specification.
Get Involved
GPC
lets users signal their desired privacy, just by browsing.
GPC
is available as part of several major browsers, extensions, and websites.
View Full Spec
Test against the reference server
The
GPC
signal will be intended to communicate a Do Not Sell request from a global privacy control, as per
CCPA-REGULATIONS §999.315
for that browser or device, or, if known, the consumer. Under the GDPR, the intent of the
GPC
signal is to convey a general request that data controllers limit the sale or sharing of the user’s personal data to other data controllers (
GDPR Articles 7 & 21
). Over time, the
GPC
signal may be intended to communicate rights in other jurisdictions.
“
CA DOJ is encouraged to see the technology community developing a global privacy control in furtherance of the CCPA and consumer privacy rights.
”
Xavier Becerra
CA Attorney General
“
40 million consumers are now using web browsers and other privacy tools that support this global opt out. Major publishers, the New York Times, Washington Post, have already pledged to respect it. California's Attorney General has already said that companies must respect GPC. This is a big step in Americans privacy, a big, big step forward.
”
Ron Wyden
Senate Finance Chairman
“
My hope is that Governor Northam and the legislature will improve [the newly passed Virginia Consumer Data Protection Act] in the near future in important ways... making it easier for Virginia citizens to invoke their privacy rights, such as through a global privacy control.
”
Mark R. Warner
VA Senator
“
GPC provides a clear and binary indication of an individual's choice... Based on a review of several of the web browsers' intentions regarding GPC, it appears likely to be a prominent, easily understandable, and accessible mechanism in the browser settings.
”
Alexander McD White
Bermuda Privacy Commissioner
“
It's past time to give consumers a real and enforceable way to stop companies from tracking and selling their data. My Mind Your Own Business Act would do just that, and this project [Global Privacy Control] shows it’s possible.
”
Ron Wyden
Senate Finance Chairman
“
CCPA requires businesses to treat a user-enabled global privacy control as a legally valid consumer request to opt out of the sale of their data. CCPA opened the door to developing a technical standard, like the GPC, which satisfies this legal requirement & protects privacy.
”
Xavier Becerra
CA Attorney General
Got to slide
0
Got to slide
1
Got to slide
2
Got to slide
3
Got to slide
4
Got to slide
5
Join over 50 million users.
Download a supported browser or extension and start exercising your privacy rights with GPC.
View All Downloads
Abine DeleteMe
LEARN MORE
about
Abine DeleteMe
Brave Browser
LEARN MORE
about
Brave Browser
Disconnect
LEARN MORE
about
Disconnect
DuckDuckGo Privacy Browser
LEARN MORE
about
DuckDuckGo Privacy Browser
Firefox
LEARN MORE
about
Firefox
OptMeowt by privacy-tech-lab
LEARN MORE
about
OptMeowt by privacy-tech-lab
Privacy Badger by EFF
LEARN MORE
about
Privacy Badger by EFF
lockrMail by lockr
LEARN MORE
about
lockrMail by lockr
Founding Organizations
The following organizations, representing 50 million users and hundreds of thousands of websites, are in support of GPC.
View All Organizations
Featured Press & Announcements
GPC Privacy Browser Signal Now Used by Millions and Honored By Major Publishers
Global Privacy Control
Your browser can tell websites how to treat your data. But companies didn’t have to listen — until now
The Washington Post
‘Do Not Track’ Is Back, and This Time It Might Work
Wired
Tech-publisher coalition backs new push for browser-level privacy controls
TechCrunch
View More Press
Frequently Asked Questions
Global Privacy Control (GPC) is a proposed specification designed to allow
Internet users to notify businesses of their privacy preferences, such as
whether or not they want their personal information to be sold or shared. It
consists of a setting or extension in the user’s browser or mobile device and
acts as a mechanism that websites can use to indicate they support the
specification.
GPC is being developed by a broad coalition of stakeholders:
technologists, web publishers, technology companies,
browser vendors, extension developers, academics, and
civil rights organizations.
The GPC was initially spearheaded by
Ashkan
Soltani
Georgetown
Law
and
Sebastian
Zimmeck
(
Wesleyan
University
) in collaboration with
The New York
Times
,
The Washington
Post
,
Financial Times
,
Automattic (Wordpress.com & Tumblr)
,
Glitch
,
DuckDuckGo
,
Brave
,
Mozilla
,
Disconnect
,
Abine
,
Digital Content Next (DCN)
,
Consumer
Reports
, and the
Electronic Frontier Foundation (EFF)
.
GPC is available for an increasing number of browsers and browser extensions,
listed
here
. If you want to use
GPC, you can download and enable it via a participating browser or browser
extension. More information about downloading GPC is available
here
.
The GPC spec is easy to implement on a wide variety of websites and other
services. The proposed specification and back-end implementation reference
documentation are available
here
.
For additional information, please feel free to reach out on Github or Twitter
(
@globablprivctrl
).
As it is intended to invoke users’ privacy rights, we encourage policymakers
from around the world to engage in the development of this specification. If you
would like to learn more about how GPC could work in your jurisdiction, please
contact us via email at
info[at]globalprivacycontrol.org
.
GPC was initially introduced at the World Wide Web Consortium (W3C)
Privacy
Community Group
(Privacy CG) in April 2020. A
number of stakeholders are part of that community. There are ongoing
discussions in the Privacy CG. Interested parties are encouraged to engage with
the proposal
here
.
Additionally, GPC is currently being implemented across the web. A number of
browsers, extensions, and publishers are supporting or implementing GPC (see
below).
View All
FAQ
s
Get Involved
Contact us to learn more about supporting
GPC
in your browser, app, or website.
@globalprivctrl