Menu
▿
✖︎︎
Try the App
For Clinicians
FAQ
Testimonials
About
Blog
Pricing
Bootcamps
Try the App
Privacy Policy
Effective and last updated on Feb 14, 2023.
Curable Inc. (“Curable”, “us”, “we”, or “our”) knows that you care about how your personal information is collected, used, processed, and shared, and we take your privacy seriously. We are committed to protecting and respecting your privacy through our compliance with this policy.
When we refer to “you” or “your” or similar terms, we are referring to you as a user of our Services (as defined below).
This policy describes the types of information we may collect or that you may provide when you visit, purchase, download, install, register with, access, or use the websites, including www.curablehealth.com (the “Websites”), and the mobile device applications (“Apps”) owned and operated by us, and our practices for collecting, using, maintaining, protecting, processing, and disclosing that information. We may refer to the Websites and the Apps collectively as the “Sites”. We refer to the information and services made available through the Websites and the Apps, including information communicated through messages, text, and email, collectively as the “Services”.
This policy DOES NOT apply to information that you provide to or is collected by any third party (see Ads, Analytics, and Third-Party Information Collection).
Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not accept our policies and practices, do not access, download, register with, purchase, or use the Sites or Services. This policy is incorporated into and made a part of our terms of use (https://www.curablehealth.com/terms) (“Terms of Use”). By visiting, accessing, downloading, purchasing, registering for, or using the Sites or Services, you consent to our use, processing, and sharing of your information as described in this policy. You may withdraw your consent to such use, processing, and sharing at any time by contacting us at support@curablehealth.com, in which case we will delete your account pursuant to such request (see Your Choices About Our Collection, Use, and Disclosure of Your Information).
For more information about your rights and choices with respect to your information, please see Your Rights to Access, Modify, and Erase Personal Information and Your Choices About Our Collection, Use, and Disclosure of Your Information.
This policy may change from time to time (see Changes to Our Privacy Policy). Your continued use of our Sites and Services after we revise this policy means you accept those changes, so please check this policy periodically for updates.
1. INFORMATION WE COLLECT AND HOW WE COLLECT IT
We collect the following information from and about users of our Sites and other Services:
Information You Provide to Us
When you visit, download, register with, subscribe to, purchase, access, or use the Websites, Apps, or other Services, we may ask you to provide (or if not required, you may choose to provide) information:
By which you may be personally identified, such as your name, date of birth, home or business postal address, city or town, email address, telephone number, videos, photos, stories, GIFs, personal information of individuals for whom you purchase gift subscriptions or refer to our Sites or other Services, usernames, passwords, medical conditions, other health information (including illnesses, symptoms, treatments, and feelings about your medical conditions and/or yourself), any other identifier by which you may be contacted online or offline, and other data that you provide when using our Sites or the other Services (collectively, “personal information”).
This information includes:
• Information provided by you at the time of registering to use the Sites or subscribing to or purchasing our Services, and requesting further services.
• Information that you provide by filling in forms on, answering questions, using chats, and participating in online or virtual question and answer sessions through the Websites or in the Apps.
• Information when you report a problem with the Services.
• Records and copies of your correspondence (including email addresses and phone numbers), if you contact us.
• Your responses to surveys that we might ask you to complete, which you choose to complete.
• Details of purchases you make through the Sites and of the fulfillment of your purchases of products and services. You may be required to provide financial information before purchasing goods or services through the Sites.
Information Shared Through Curable Online Communities
Curable’s Websites and Apps feature programs that offer online and virtual group discussions, question and answer sessions and coaching sessions facilitated by both licensed professionals and professionals who are not licensed (collectively, “Virtual Group and Coaching Programs”). Users participate in Virtual Group and Coaching Programs through virtual communication methods that may permit your voice or likeness to be shared with Curable facilitators and other Site users, including video and audio conference calls and virtual meetings. Virtual Group and Coaching Programs are intended to provide users with an opportunity to discuss topics related to chronic pain management and related topics such as support and suggested resources for further exploration. Accordingly, users of Virtual Group and Coaching Programs will likely share or discuss their personal experiences during such programs. You choose and control whether to participate in Virtual Group and Coaching Programs and what, if any, information (including personal information) you share in any Virtual Group and Coaching Programs (collectively, “User Program Contributions”). Certain Virtual Group and Coaching Program sessions may be recorded by Curable and made available elsewhere on the Site. Curable will give advance notice of which sessions will be recorded, and you may choose to participate or not. By participating in any Virtual Group and Coaching Program, you consent to such recording and transmission, distribution, performance, and display by Curable on its Sites.
User Program Contributions are considered public, non-confidential Public Submissions (as defined in our Terms of Use at https://www.curablehealth.com/terms). Although our Terms of Use (https://www.curablehealth.com/terms) requests users of Virtual Group and Coaching Programs not to share or disclose other’s User Program Contributions, including personal information, without their permission, please be aware that we cannot control the actions of other users of the Services and third parties with whom you may choose to share your User Program Contributions. Therefore, we cannot and do not guarantee that your User Program Contributions, including personal information, will be kept private, nor viewed or used by unauthorized persons, nor used for unauthorized purposes, including for purposes of contacting you.
Curable may also feature online message boards, chats, or other forums through the Sites and other Services, including through our Facebook page, groups, and communities (collectively, “Public Forums”). Users may choose to share personal information through Public Submissions, including comments, questions and answers, posts, messages, and other similar methods on or through the Public Forums.
All User Submissions (as defined in our Terms of Use at https://www.curablehealth.com/terms), including personal information, you share through our Public Forums are public and not private and are shared with and transmitted to others at your own risk.
Notwithstanding the foregoing, User Submissions you share with Curable solely through non-public Services (e.g., chatbots, email, text messages, private Facebook Groups and phone calls with Curable) will not be shared by Curable except in compliance with this Privacy Policy; provided, that if you also share such information through any Public Forum, including through Virtual Group and Coaching Programs or Facebook, such information will be considered Public Submissions.
Automatically Collected Information and Online Tracking
When you visit, download, access, and use the Sites, we may use technology to automatically collect:
• Usage Details. Certain details of your access to and use of the Sites, including traffic data, logs, the page or feature you requested, when you last used the Services, when you last updated your information, time and duration of your activities on the Sites, and other communication data and the resources that you access and use on or through the Sites.
• Device Information. Information about your mobile device and internet connection, including the device’s unique device identifier, IP address, operating system, browser type, mobile network information, and the device’s telephone number.
• Stored Information and Files. Metadata and other information associated with other files stored on your device. This may include, for example, photographs, audio and video clips.
• Online Tracking. We do not collect information about your activities over time and across third-party websites, apps, or other online services (behavioral tracking). We do not currently respond to browser “Do Not Track” signals sent from web browsers on our Websites or Apps.
Tracking Technologies
The technologies we use for automatically collected information may include:
• Cookies. A cookie is a small data file placed on your device when you visit or access our Websites or Apps. Cookies enable us to recognize your browser or device and collect and store information about your use of the Services. It may be possible to refuse to accept cookies by activating the appropriate setting on your browser or device. However, if you select this setting, certain functionality or features of the Sites may be diminished or inoperable.
• Web Beacons. Pages of the Sites and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit us to monitor activity and collect information such as counting users who have visited those pages or opened an email and for other related statistics (for example, recording the popularity of certain Site content and verifying system and server integrity).
Ads, Analytics, and Third-Party Information Collection
We partner with third-party analytics providers to help us collect statistical information about your use of the Sites and Services and traffic on the Sites. Five of the analytics providers we currently use are Google, Facebook, Mixpanel, and Lucky Orange. When you use the Sites or its content, these third parties may use automatic tracking technologies to collect information about you. We share your email addresses with these third-party providers in order for them to deliver the services we require of them. In addition, the information they collect may be associated with your personal information or they may collect information, including personal information, about your online activities over time and across different websites, apps, and other online services websites. They may use this information to provide you with interest-based (behavioral) advertising or other targeted content.
We do not control third parties’ tracking technologies or how they may be used. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly. You may review Google’s privacy policy here: (https://policies.google.com/privacy), Facebook’s privacy policy here: (https://www.facebook.com/policy.php), Mixpanel’s privacy policy here: (https://mixpanel.com/legal/privacy-policy/), and Lucky Orange's privacy policy here: (https://www.luckyorange.com/privacy.php). For information about how you can opt out of receiving targeted advertising from third-party providers, see Your Choices About Our Collection, Use, and Disclosure of Your Information.
We may also engage other third parties, such as web hosting and storage service providers, including Google, and payment processing providers, including Braintree Payments and PayPal, to provide services to us so that we may provide the Sites and Services, and such service providers will have access to your personal information in connection with their provision of those services subject to each third party provider’s own terms of use and privacy policies.
Notwithstanding anything to the contrary in this policy, we do not control any third party sites that you link to through our Sites. If you click a link to any third party website or service, that third party may also transmit cookies to you or automatically collect tracking or other information about you. Before using such third party sites or their services, you must review and accept the terms of use and privacy policies for those sites and services. We are not responsible or liable with respect to any third party sites, policies, or practices, including the availability, reliability, content, functions, performance, accuracy, legality, appropriateness, services, materials, or any other aspect of any third party sites. This policy governs only information collected on our Sites or through our Services. When you access any third party sites, you do so at your own risk, and you understand and agree that you are solely responsible for reading and understanding any terms of use and privacy policies that apply to such third party sites and release Curable and its affiliates and partners from any liability with respect to such third party sites.
2. COOKIES
What Is A Cookie?
“Cookies” are small data files that are stored on the hard drive of the device you use to view a website. Each device that accesses a Site is assigned a different cookie by Curable.
Session cookies are specific to a particular visit and carry information as you view different pages within a Site. Session cookies expire and delete themselves automatically in a short period of time, e.g., when you leave the website or when you close your browser.
Persistent cookies enable us to recognize you when you visit a Site and remember your preferences. Persistent cookies are stored on your browser or mobile device until you choose to delete them, and otherwise typically delete themselves at expiration.
Third-party cookies are placed by someone other than Curable, and may gather browsing activity across multiple websites and sessions. They are usually persistent cookies and are stored until you delete them or they expire based on the time period set in each third-party cookie.
“Web Beacons” (also referred to as clear gifs, pixel tags, and single-pixel gifs) are small electronic files embedded in a page of a website that permit us to monitor activity and collect information such as counting users who have visited those pages or opened an email and for other related statistics (for example, recording the popularity of certain Site content and verifying system and server integrity). Web beacons send back to its home server (which can belong to the host site, a network advertiser, or some other third party) information from your browser, such as the IP address, the URL of the page on which the Web Beacon is located, the type of browser that is accessing the site, and the ID number of any cookies on your computer previously placed by that server.
“Application SDKs” are mobile application third-party software development kits that are embedded in mobile applications. These app SDKs permit the collection of information about the app itself, activity in the app, and the device the application is running on.
Why We Use Cookies
We use cookies and other tracking technologies to recognize individual users when they access the Services, remember user preferences, keep track of users’ access to and use of the Services, track whether our emails opened and whether links are clicked, ensure that the Services are functioning properly, track and analyze usage and other trends, improve users’ experience on the Sites, and personalize the Services so that they are relevant to an individual user’s interests which may be inferred based on location, prior activity on the Sites, and other information that we or our partners may have about our users.
Curable Cookie Uses
The cookies used on the Sites are used for one of the following purposes:
• Essential functionality. These cookies are essential to access some areas of the Sites and provide services that our users need on our Sites. For example, these cookies may enable us to identify registered users and ensure that they have access to content that is available only to registered users.
• Important functionality. These cookies enable us to remember your preferences and choices you make on the Sites, such as your user name, language, or the region you are in, and provide more personalized features. We may also use these cookies to provide services you have asked for, such as watching a video. These cookies are persistent cookies that will not have to be set again the next time you visit the website. The information these cookies collect cannot track your browsing activity on non-Curable websites.
• Performance and Analytics. These cookies enable us to analyze how visitors use the Sites and to monitor website performance. We use the information collected by these cookies to improve the performance of the Sites and our Services. All information these cookies collect are aggregated and do not collect information that identifies you.
Your Options for Managing Cookies
You can typically control the use of cookies at the individual browser level. Most browsers can be set to refuse all or some cookies, or to alert you when cookies are being sent. If you choose not to activate cookies or to later disable them, you can still visit and use our Sites and Services, but some parts of the Sites or their functionality or features may then be limited, inoperable, inaccessible, or not function properly.
In addition, certain third party analytics or advertising networks, including Google, allow users to opt out of or customize preferences associated with your internet browsing.
3. HOW WE USE YOUR INFORMATION
We use information that we collect about you or that you provide to us, including any personal information, to:
• Provide you with the Websites and Apps and their contents, features, and programs, the other Services, and any other information, products, or services that you request from us.
• Improve, research, develop, or create new Websites, Apps, or other Services.
• Administer your account and subscriptions, including to give you notices about your account and subscriptions, including expiration and renewal notices.
• Recognize you when you use the Sites, customize content for you that we think you might like based on your usage patterns, and deliver a more personalized experience when you use the Sites and other Services.
• Process transactions.
• Carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection.
• Notify you when Site or other Service updates are available, and of changes to any products or services we offer or provide though any of them.
• Contact you via phone, text, email, or other electronic means with newsletters, details of blog posts, and other communications, services, or features that are available on our Sites or through our other Services, that we think may be of interest to you or that we in our sole discretion determine is related to your usage (including User Submissions) of our Services.
• Obtain your feedback about the Sites and other Services.
• Respond to User Submissions.
• Provide customer support.
• Identify issues with the Sites and other Services.
• Help make our communications more relevant, useful, interesting, or helpful to our users.
• Help maintain the safety, security, and integrity of our Sites, other Services, databases, other technology assets, and business.
• Investigate suspicious or unlawful activity or violations of our Terms of Use or community guidelines.
• Obtain statistical behavior regarding usage patterns, trends, user behavior, preferences, and activity with respect to the Sites and other Services and for other testing and analysis related to the Sites and other Services.
• Fulfill and enforce our terms and conditions.
• Comply with our obligations to third parties.
• Comply with judicial and administrative orders and other applicable law.
• Fulfill any other purpose for which you provide personal information or for which you provide your consent.
Curable shall have the right, but not the obligation, to record or monitor for quality assurance and training purposes all telephonic, e-mail, and other forms of communication, and to monitor or disclose in accordance with this policy any User Submissions and other communications made in, on, or through the Site or other Services. By visiting, accessing, downloading, purchasing, registering for, or using the Sites or Services or otherwise consenting to our Terms of Use, you consent to any such recording, saving, monitoring, or disclosure.
We may also use your information to contact you about our third parties’ goods and services that may be of interest to you. If you do not want us to use your information in this way, you may unsubscribe from receiving those communications (please see Your Choices About Our Collection, Use, and Disclosure of Your Information).
4. DISCLOSURE OF YOUR INFORMATION
We may disclose aggregated information about our users, and information that does not identify any individual or device, without restriction.
User Program Contributions, including personal information, you choose to share through our Virtual Group and Coaching Programs are available to the facilitators and other users of such Virtual Group and Coaching Programs and may be available to our administrators, moderators, and other staff and are considered Public Submissions (as defined in our Terms of Use [link]). We cannot guarantee that User Program Contributions will not be shared by other users, used by unauthorized persons, or used for unauthorized purposes.
User Submissions that you share through any other Public Forum, including through our Facebook page, groups, and communities, are Public Submissions and are available to the general public and are not private.
User Submissions you share with Curable solely through non-public Services (e.g., chatbots, email, text messages, and phone calls with Curable) will not be shared by Curable except in compliance with this Privacy Policy; provided, that if you also share such information through any Public Forum, including through Virtual Group and Coaching Programs or Facebook, such information will be considered Public Submissions.
In addition, we may disclose personal information that we collect or you provide:
• To our subsidiaries and affiliates for our and their legitimate business purposes or to provide you with a product or service that you have requested, or to offer you services or products that we believe may be of interest to you.
• To agents, contractors, service providers, and other third parties we use to provide our Services or support our business.
• To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Curable’s assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by Curable about users of our Sites and other Services is among the assets transferred.
• To fulfill the purpose for which you provide it. For example, if you give us an email address to use the gift subscription feature of our Site, we will use that email address to transmit the contents of that email and your name and email address to the gift recipient.
• To comply with any court order, law, or legal process, including to respond to any government or regulatory request.
• To enforce our rights arising from any contracts entered into between you and us, including Site terms and conditions and for billing and collection.
• If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of Curable, our affiliates, our customers, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection, detection, or suppression and credit risk reduction.
• For any other purpose disclosed by us when you provide the information.
• Except as provided in this policy with respect to third party information collection (see Ads, Analytics, and Third-Party Information Collection), we do not share your personal information with unaffiliated third parties without your prior consent, which you may withdraw at any time by sending an email to us at support@curablehealth.com (for more information, see Your Choices About Our Collection, Use, and Disclosure of Your Information).
5. DATA SECURITY
We employ industry standard administrative, physical, and technical measures designed to safeguard and protect your personal information under our control from accidental loss and from unauthorized access, use, alteration, and disclosure.
The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our Sites, you are responsible for keeping this password confidential. We ask you not to share your password with anyone and we suggest that you limit access to your computer and browser by signing off after you have finished accessing your Curable account. We urge you to be careful about giving out information in public areas of the Sites like message boards. The information you share in public areas may be viewed by any user of the Sites.
Unfortunately, the transmission of information via the internet and mobile platforms is not completely secure, and we cannot and do not guarantee the security or confidentiality of your personal information transmitted through any of our Sites. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures we provide.
We will make all legally required disclosures of any breach of your unencrypted, electronically stored “personal information” or “medical information” (as defined in applicable state statutes or other applicable laws on security breach notification). To the extent permitted by applicable laws, we will disclose any such breach to you via email or a conspicuous posting on your private profile on the Sites in the most expedient time practicable and without unreasonable delay, subject to and as consistent with (a) the legitimate needs of law enforcement, or (b) any measures necessary to determine the scope of the breach and restore the reasonable integrity of our data system.
If you have any questions about data security, you can contact us at support@curablehealth.com.
6. YOUR RIGHTS TO ACCESS, MODIFY, AND ERASE PERSONAL INFORMATION
You can review, correct, and update personal information you have submitted when you registered with our Sites by visiting the settings option within the applicable Site’s main menu. You may also contact us to correct or update inaccurate information in your user account or profile by sending an email to us at support@curablehealth.com. We may retain a copy of the original or unrevised information in our records for a period of time. We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or our Terms of Use.
You may request to receive your personal information by emailing us at support@curablehealth.com. Curable will use commercially reasonable efforts to provide you access to your personal information within thirty (30) days of such request, but may not provide access under certain circumstances, including but not limited to instances where the information cannot legally be disclosed, where such access would compromise others’ privacy or other legal rights, where it would be unduly burdensome or expensive to provide such access as balanced against the risks to your privacy, or where the information is subject to confidentiality or proprietary restrictions.
Editing or deletion of personal information is handled in the following ways:
• Personal information transmitted through User Submissions on or through Facebook Groups may be edited or deleted, without deleting your Curable account, in accordance with Facebook’s terms of use and privacy policy. Your use of Facebook Groups constitutes the use of a third party site and is subject in all respects to Facebook’s terms of use, privacy policy, and data retention and data sharing policies. Curable does not control any functionality of the Facebook site generally or Facebook’s policies for editing or deleting posts and comments made on their site. Without limiting any of Curable’s other rights under this privacy policy or the Terms of Use, in Facebook Groups that are facilitated by a Curable admin, Curable has the right but not the obligation to delete User Submissions that violate the guidelines of any Facebook Group, our Terms of Use, or applicable law, as determined by Curable in its sole discretion.
• Personal information contained in or transmitted through User Program Contributions (such as information shared during your participation in video conferences or calls that have already occurred via Virtual Group and Coaching Programs) cannot be edited or deleted. User Submissions made in or through Virtual Group and Coaching Programs are available to the Curable facilitators and the other participants and are considered public, and question and answer sessions may be recorded and made available elsewhere on the Site.
• Personal information contained in non-public User Submissions made directly to Curable through email, phone, or text cannot be edited or deleted, but are not shared with third parties except in accordance with this policy.
• Personal information you share with Curable in response to its chatbots (e.g., information you submitted through the App regarding your experiences, health, and goals, etc.) may not be edited. Such personal information may be deleted by deleting your Curable account by emailing us at support@curablehealth.com (see Your Choices About Our Collection, Use, and Disclosure of Your Information).
If you delete or edit your personal information as provided herein, copies may remain viewable in cached and archived pages, or might have been copied or stored by other Site users, and complete removal of all traces of personal information is not guaranteed. Proper access and use of information provided on or through the Sites, including User Submissions, is governed by our Terms of Use.
7. YOUR CHOICES ABOUT OUR COLLECTION, USE, AND DISCLOSURE OF YOUR INFORMATION
We strive to provide you with choices regarding the personal information you provide to us. This section describes mechanisms we provide for you to control certain uses and disclosures of your information.
• Tracking Technologies. Most browsers can be set to refuse all or some cookies, or to alert you when cookies are being sent. Such changes to browser settings must be made to each browser used to access the Site or other Services. If you disable or refuse cookies or block the use of other tracking technologies, some parts of the Sites or their functionality or features may then be limited, inoperable, inaccessible, or not function properly.
• Promotion by Curable. All promotional emails that we send with opportunities from us, our affiliates, our sponsors, or third parties will contain an opportunity to unsubscribe from getting additional emails of that type in the future from us. If you do not want us to use your email address or other contact information to promote our own or third parties’ products or services in the future, click the “Unsubscribe” link contained in the emails and follow the directions to indicate this preference, or make a request by emailing us at support@curablehealth.com. Please note that if you do not want to receive legal notices from us, such as this policy, those legal notices will still govern your use of the Sites and other Services, and you are responsible for reviewing such legal notices for changes. We will process your request to unsubscribe within a reasonable time, but you may receive additional emails until your request is processed.
• Deletion of Account. You may at any time request to remove or delete your personal information from our system or withdraw your consent to our use, sharing, and processing of your personal information as described in this policy (although a withdrawal of consent shall not affect the lawfulness of processing your personal information at any time prior to the date of such withdrawal and is subject to the other terms of this policy). If you wish to remove or delete your personal information or withdraw your consent, you may request deletion of your account with us by sending an email to support@curablehealth.com. We will process your request within a reasonable time, but you may continue to receive communications from us until your request has been processed. Some information may remain in our records after deletion of your account, including any information or records that we are legally obligated to retain and as described in Your Rights to Access, Modify, and Erase Personal Information. In addition, deletion of your account does not affect Public Submissions and personal information others may have about you, including copies of posts, messages, or other User Submissions to or from you.
We do not control third parties’ collection or use of your information to serve interest-based advertising. However, these third parties may provide you with ways to choose not to have your information collected or used in this way.
8. RETENTION OF PERSONAL INFORMATION
We will retain the personal information we receive from you as described in this policy for as long as you use the Sites or other Services or as long as necessary to fulfill the purposes for which such personal information was collected, to provide our Services, to resolve disputes and prepare for, defend against, and otherwise conduct any legal action or process, to conduct audits, to pursue our legitimate business purposes, to enforce or comply with contracts, and to comply with applicable laws.
9. CHILDREN UNDER THE AGE OF 18
The Sites and Services are not designed or intended for children under 18 years of age, and we do not knowingly collect personal information from children under 18. If you are under the age of 18, you may not create an account through, and must not use, our Sites or other Services. If we learn we have collected or received personal information from a child under 18 without verification of parental consent, we will delete that user’s account. If you believe we might have any information from or about a child under 18, please contact us at support@curablehealth.com.
10. LOCATION OF DATA
Curable and our (or our service providers’) servers containing personal information are located in the United States. If you are located outside of the United States, your personal information must be transferred or transmitted to the United States for storage and processing in compliance with this policy. By using our Sites and other Services, you consent to such collection, storage, and processing in the United States. Please be advised that the United States or such other countries may not afford the same level of data protection as is required in your own country. Pursuant to legal process made in the United States, your personal information may be available to the United States government or its agencies.
11. ADDITIONAL INFORMATION SOLELY FOR USERS LOCATED IN THE EU OR A EUROPEAN ECONOMIC AREA
We collect, use, process, and share your personal information as described in this policy. Our legal bases to process your information include (a) carrying out our legitimate interests in providing, maintaining, and improving the Sites and other Services, (b) performing any contractual obligations under the Terms of Use or under contracts entered into between you and us, (c) complying with applicable law, (d) fulfilling our obligations to our service providers and partners, and (e) where you have consented to the processing, which consent you can withdraw at any time by requesting to delete your Curable account, subject to the other terms of this policy (although a withdrawal of consent shall not affect the lawfulness of processing your personal information at any time prior to the date of such withdrawal) (see Your Choices About Our Collection, Use, and Disclosure of Your Information). Notwithstanding any other terms of this policy, where the EU General Data Protection Regulation (Regulation (EU) 2016/679) (the “GDPR”) requires our compliance with applicable provisions thereof, we will undertake commercially reasonable efforts to comply with all lawful requests made pursuant to and in accordance with the GDPR, as it may be amended from time to time.
If you are a user of Services who is located in an EU member state or a European Economic Area, you may contact us at support@curablehealth.com to inquire whether we are processing your personal information. You may request that Curable cease processing your personal information by emailing us a request at support@curablehealth.com, in which case Curable will delete your account pursuant to such request (see Your Choices About Our Collection, Use, and Disclosure of Your Information).
If you are a user of Services who is located in an EU member state or a European Economic Area and you believe that we have not complied with applicable data protection laws, you may file a complaint with your local supervisory authority.
12. CHANGES TO OUR PRIVACY POLICY
We may update our privacy policy, our Sites, and our other Services from time to time in our sole discretion. If we make material changes to how we treat our users’ personal information, we will post the new privacy policy on this page with a notice that the privacy policy has been updated or by sending you an email to the email address specified in your account with us. By continuing to use our Sites or other Services, you agree to the most recent privacy policy and Terms of Use. If you do not accept the terms of this privacy policy, do not register with us or access, download, purchase, subscribe to, or use the Sites or Services. We recommend that you check this page from time to time for the latest information on our privacy practices.
The date the privacy policy was last revised is identified at the top of the page.
13. CONTACT INFORMATION
If you have any questions or concerns regarding privacy on our Sites or with respect to our Services, please send us a detailed email to support@curablehealth.com or contact us at the address below:
Curable Inc. 201 Milwaukee Street Denver, CO 80206