BiliBili Privacy Policy
Last updated:  03/03/2025
BiliBili is a fun place where you can enjoy videos and various user-generated content, including videos, text, comments, pictures, messages, articles, images, graphics, posts, streaming, and other forms of content (“
UGC
”) of different interests uploaded by various creators and personalized recommendation of UGCs based on your selected channels, interest, creators, etc. (your “
viewing preference
”). You can also interact with various creators and your friends by, for example, liking the UGC and/or videos or sharing the UGC and/or videos with your friends. BiliBili respects your right to privacy and personal data protection.
This Privacy Policy (“this Policy”) explains who we are, how we collect, share and use personal information about you, and how you can exercise your privacy rights. This Privacy Policy only applies to the personal information we collect through all BiliBili products and services that are offered on our websites, Apps, TV terminal, and other applicable platforms of BiliBili (our “
Services
”). The Services are offered and controlled by Balaboom Pte. Ltd., with its registered address at 11 Collyer Quay, #17-00, The Arcade, Singapore (049317) (“
we
” or “
us
” or “
BiliBili
”).
Your consent to this Policy or continued usage of BiliBili services will be deemed as consent and authorization for us to collect, use, store and process your personal information as per this Policy. Please read through this Policy carefully and fully understand the entire content of this Policy before using the Services.
If you have any questions or concerns about our use of your personal information, please contact us at contact@bilibili.tv.
SUMMARY
What personal information do we collect?
The personal information we may collect about you broadly falls into three categories, information you give us,
the
information we collect automatically from your device, and information we obtain from third-party sources. This includes technical and behavioral information about your use of the Services. We also collect information about you if you interact with the Services without creating an account.
How will we use the information?
We use your information to provide the Services and to improve them. We use your information to personalize the content you receive and ensure your safety. Where appropriate, we’ll also use your personal information to serve you targeted advertising.
How do we share your information?
We share your personal information with advertisers and third-party service providers, such as cloud storage providers, data-analytics
service providers,
and
logistics service providers. We also share your information with our business partners, other companies in the same group as BiliBili. Where and when required by law, we’ll share your information with law enforcement agencies or regulators.
How long do we retain your information?
Generally, we only need to store your personal information in the shortest period of time possible for the provision of the Services and after such period, we’ll delete or anonymize your personal information as per the requirements of relevant laws and regulations. If such information is shared by us to any third party, we’ll also require such a third party to do the same. we’ll also retain your data if we believe it is or will be necessary for the establishment, exercise, or defense of legal claims.
How will we notify you of any changes to this Policy?
We will update this Policy from time to time and will notify you of such in one or several ways by push notification, website announcement, or pop-ups. You should look at this Policy regularly to check for any changes. we’ll also update the “Last Updated” date at the top of this Policy, which reflects the effective date.
Contents
1.
What personal information do we collect and process, and why?
The personal information we may collect about you falls into the following general categories:
·
Information you provide voluntarily
Certain parts of the Services may ask you to provide personal information voluntarily. For example, we may ask you to provide your contact details in order to register an account with us. The personal information you’re asked to provide, and the reasons why you’re asked to provide it, will be made clear to you at the point we ask you to provide your personal information.
1)
Registration as a user of the Services
We offer multiple choices of how you can register as a user of the Services. Please note that registration isn’t a prerequisite for using the Services. When you sign up and log in to your BiliBili account, you need to complete a series of signup procedures following the guidance. During this process, you need to provide us with the following information:
mobile phone number or email, password
and we’ll generate your user ID number on BiliBili. You may enter relevant information such as your
nickname, birthday, personalized signature, or avatar
during registration or in future use. You should ensure the correctness of such information. We collect such information to provide account registration and log-in services and protect your account and prevent safety risks. The Services support you to log in with an account of a third-party platform (e.g., Facebook, Google, Apple, Twitter).
If you’re a BiliBili creator, we may send creator event information via email in order to provide our creator support services. If you don’t want to receive such messages from us, you can unsubscribe through the unsubscribe method provided in the email. You can also contact us to unsubscribe.
2)
Expressing your viewing preference
When you start using the Services,
you can provide us with your viewing preference by clicking the channels, creators or interest tags, etc
. If you’d like to follow certain shows or videos that are shown by episode and season, you can set a reminder. We’ll prompt the relevant UGC based on your View Preference on BiliBili to save your time and hassles in searching for such desired UGC on BiliBili. You can also skip this step if you don’t yet have anything in mind that you’d like to explore.
3)
Uploading your UGC
If you wish to become a creator, you may need to provide us with your personal information (e.g.,
your nickname, mobile phone number or email address, avatar
) and your UGC on BiliBili where you wish to post on BiliBili (e.g., contribution and photo album). We’ll
also request access permission to the photo album or camera of your mobile phone after obtaining your consent to facilitate your sharing of videos and pictures
. When you use the service of forwarding video, we’ll request permission to access your device's microphone. If you refuse to provide such access, you can’t use this specific function without prejudicing your access to other functions of the product and/or the Service. Meanwhile, you can also open/cancel this access on the product page at any time. You understand and agree that when you upload videos and UGC, your voice, profile, and/or any other personal information of yours and/or others contained in the UGC or videos may be obtained and known to other BiliBili users (regardless of whether they have BiliBili accounts or not), who may contact and interact with you through BiliBili’s services or in your real life. Your UGCs may also be collected by search engines. It is optional to become a creator on BiliBili and you can still use the Services to view your desired UGC and/or videos.
Please note that if you upload a UGC containing other people's images or other personal information, please be sure you have their valid consent.
4)
Providing your comments or danmaku
When you use the comment, danmaku, sharing, and posting functions, we’ll
collect the above-mentioned text, graphics, videos, and other content that you actively provide
. We do this to ensure that information is displayed normally and to achieve the purpose of confirming content security.
5) Using Voice Chat services
W
hen you use our Voice Chat services, we will
request access permission to the microphone after obtaining your consent
to facilitate your usage. We may collect the text chat contents and voice messages that you send within our Voice Chat rooms. We collect such information to ensure that we comply with applicable laws, regulations, and our rules.
6)Creating your BiliBili profile
You can go to the account setting page to provide more personal information about yourself, such as your
date of birth, nickname, avatar personalized signature, and choose the hanger/frame to your profile picture (available for Premium services)
. When you’re asked to take a photo or choose one from the album for your avatar or other services, we’ll require access to your camera or album, and collect the photo information you’ve provided. If you refuse to provide such access, you can’t use this specific function without prejudicing your access to other functions of the Services. Please note that this step is entirely your choice.
7)
Contacting the Customer Service Department
If you don’t like or wish to report any of the UGC or any bugs or functionalities to us or express your concerns, you can contact us by accessing “Feedback” or emailing us. You may need to
provide your contact information such as your email address, mobile number, or other contact
if you’re expecting a reply from us. we’ll provide customer service based on your communications with us (e.g., text/picture/audio and video) and other necessary information related to your request. During this period we’ll collect the personal information you've provided to resolve your issue.
8)
Making payment on BiliBili
When you choose to become our Premium and activate the Premium service, you need to use the payment function. During the payment process, we may collect
the user ID of your third-party payment channel
(e.g., information of Apple ID, or Google ID). So that we can credit your account with the Premium services, we
keep a record of the purchases you make, the time at which you make those purchases and the amount spent.
We don’t collect any financial or billing information from you about such a transaction. Please review the relevant App store's terms and notices in respect of the handling of such data. Your purchase will be made via your Apple iTunes or Google Play account.
9) Participating in surveys, promotions, contests, or marketing campaigns
If you participate in any of our surveys, promotions, contests, or marketing campaigns, we’ll collect the information provided, such as
your name, contact, and address
.
10) Proof of your identity or age
We may occasionally ask you to provide proof of identity or age in order to use certain features, such as livestreaming or a verified account, and to ensure that you’re old enough to use the Services or in other instances where verification may be required.
·
Information we collect automatically
When you use the Services, we may collect certain information automatically from your device.
In some instances, our use of your personal information may result in automated decisions being taken (e.g., knowing your preference and prompting the relevant UGCs and/or videos to you based on your expressed viewing preference)
. Automated decisions mean that a decision concerning you is made automatically on the basis of a computer determination (using software algorithms) without our human review. You can use the settings on BiliBili to express your preference over certain UGCs and/or videos and the algorithms will record your choice and will accordingly reduce the sharing of such UGCs and/or videos of a similar category to you.
1)
Security, administration, and management of the Services
When providing the Services to you, we’ll automatically collect your device information (e.g., hardware model, operating system version number, MAC address, network device hardware address, unique device identifier, IP address, software version number, network access method and type, network quality data, log of operation, usage and service, device name, system language, advertising identifier) and your IP address, your application crash message, your login time and attempts, your behavioral information, UGCs, comments, etc. We collect that data in order to:
(i) Ensure your safety and security including reviewing UGCs, messages, and associated metadata for breaches of our Community User Code of Conducts and other inappropriate content;
(ii) Help us detect and combat abuse, harmful activity, fraud, spam, and illegal activity on BiliBili;
(iii) Conduct data analysis and test the Platform to ensure its stability and security;
(iv) Provide user support;
(v) Enable you to use certain practical functions, such as recommending quality videos in your area. We’ll
roughly infer your location based on your IP address
.
2)
Data analytics
When you enter a search word to search for UGCs and/or videos, your search words and search logs will be analyzed by us among other users of the Services in order for us to find the trends. Please rest assured that your search words won’t be disclosed to anyone in our analytics, and you can choose to erase your search words.
3)
Video display and playback
You can use video display and playback on BiliBili and we’ll collect your device information including your IP address, equipment type, model, device name, Universally Unique Identifier, operating system, language setting, App version, and your behavioral information to record where you pause on a specific UGC and/or video.
4)
Recommendation of UGC and improvement of the Services
We may automatically collect your usage information, such as search records, browsing records, favorite records, viewing duration, order information, device information, like/sharing/comment/interaction objects, your behavioral information, interest preferences, and other information when you use the Services. We collect such information to analyze your appetite for content and know more about your viewing preference so as to provide quality content and advertisements that you might be interested in. Some of this information may be collected using cookies and other tracking technologies, as explained further under the heading “Cookies and other tracking technologies” below.
5) Advertisement
When you use BiliBili, we may show you third-party advertisements. You can independently choose to view the content of the ads that interest you, or you can simply turn them off. We may collect your UID, and your approximate location to show you relevant ads, and we may collect your unique device identifier, IP address, software version number, system language, and advertising identifier (based on your consent) to conduct data statistics and analysis. When you view or interact with ads we serve on BiliBili, the third-party advertising platforms with which we work may collect information about those views or interactions (e.g., watching a video ad, or clicking on an ad). They use your information to understand your viewing preferences, which helps make ads on BiliBili more relevant to you and to measure the effectiveness of ads.
·
Information we obtain from third-party sources
1)
Third-party account information
If you use the account of a third-party platform (e.g.,
Facebook/Twitter/Apple/Google
) to log in to the Services, we’ll obtain the relevant information (e.g.,
username, nickname, public profile, subject to your authorization)
so as to create or log in BiliBili account, provide services enjoyed by log-in users, protect your account and prevent security risks.
2)
Third-party payment agency information
If you purchase our Premium Services or other content, the third-party payment service providers working with us (e.g., Apple pay, Google pay) will provide us with your payment information or its updated information so as to verify your payment status and proceed with your paid services.
Please note that we don’t collect your bank account number, payment password, or other payment information.
3)
Information obtained from public sources
The information includes government-published data and public data on social media platforms.
4)
Information obtained from other sources
You acknowledge that we must not and won’t obtain any of your personal information from a third party without your authorization. If we need to obtain your personal information indirectly from a third party due to business cooperation, we’ll ensure lawful collection and use.
(i) We will take measures including but not limited to signing contracts to ensure as much as possible that such third party has obtained your consent or is collecting your personal information within the scope permitted by the relevant laws and regulations;
(ii) We (or the third party) will explicitly present to you the source, type, purpose, and manner of use, business function, and scope of authorization of relevant personal information (we will obtain your consent again if the manner and scope of use exceed the original authorization);
(iii) Ask the third party to commit to the lawfulness of the source of personal information by an agreement or others, and if a such third party violates the Agreement, we’ll explicitly demand the bearing of relevant responsibilities;
(iv) Our professional security team will reinforce the security of personal information (e.g., the reporting of sensitive information, encrypted storage of sensitive information, and access control, etc.).
2.
How do we use your personal data?
We will use the information we collect about you in the following ways:
1) Enforce our terms, conditions, and policies;
2) Provision, processing, maintenance, R&D and improvement of the Services;
3) Personalize the content you receive and provide tailored content that will be of interest to you (e.g., video content and advertisement);
4) Communicate with you, including sending commercial promotion information, operation activity notice, and update of agreement;
5) Ensure your safety and security including reviewing user content, messages, and associated metadata for breaches of our Community Policies and other inappropriate content;
6) Allow you to participate in interactive features and socialize;
7) Provide location-based services (where those services are available in your jurisdiction);
8) Conduct market survey and trend analysis, and comprehensive statistics, data analysis, processing, and investigation related to the Services.
In general, we’ll use the personal information we collect from you only for the purposes described in this Policy or for purposes that we explain as we collect your personal information. However, we may also use your personal information for other purposes that aren’t incompatible with the purposes we have disclosed to you (such as archiving purposes in the public interest, scientific or historical research purposes, or statistical purposes) if and where this is permitted by applicable data protection laws.
3.
Who do we share your personal information with?
You can share your personal information or other information with any third party (e.g., unspecified objects) based on the Services. For example, you can choose a social app (such as Facebook) or other applications to share relevant information when you use the sharing function of the Services. The information you shared with any third-party applications will be controlled and processed by a such third party, subject to its service terms and privacy policy. You should solely bear the responsibility for any disclosure, misuse, or similar circumstances due to your sharing and we shall bear no responsibilities in this regard.
We may disclose your personal information to the following categories of recipients:
1)
Business partners
If you choose to register to use the Platform using your social network account details (e.g., Facebook, Google, Apple, Twitter), you will provide us or allow your social network to provide us with your username and public profile. Where you opt to share content on social media platforms, the video, username, and accompanying text will be shared on that platform or, in the case of sharing via instant messaging platforms such as WhatsApp, Facebook Messenger, LINE, and Google, a link to the content will be shared.
2)
Payment providers
If you choose to become our Premium and activate the Premium Services, we’ll share data with the relevant payment provider to facilitate this transaction. We share a transaction ID to enable us to identify you once you have made the payment.
3)
Service providers
We provide information and content to service providers who support our business, such as cloud service providers and providers of content-moderation services to ensure that BiliBili is a safe and enjoyable place.
4)
Analytics providers
We use analytics providers (e.g., AppsFlyer, Firebase) to help us in the optimization and improvement of the Services. Our third-party analytics providers also help us serve targeted advertisements.
5)
Logistics service providers
We may share your personal information such as your address, and phone number with logistics service providers who provide shipping services such as for deliveries of physical prizes to users.
6)
Advertisers and advertising networks
We may share information with advertisers, third-party advertising platforms, third-party measurement companies and other advertisement partners to show how many and which users of the Services have viewed or clicked on an advertisement and to help with advertisement or decision-making process, improvement of the advertisement effectiveness and further understanding of user needs. In our advertising business with The Trade Desk, Inc. (“TD”), we provide TD with privacy identifiers, so as to better show you the content that is most suitable. A privacy identifier means that we will convert original information (including your email or phone number) into values to prevent original information leakage.TD uses its technical solution to match a privacy identifier in real time, so as to achieve personalized AD delivery. You can opt out of personalized ads and manage your according personal information via
https://www.transparentadvertising.com/
. We share your device information (e.g., your device ID, OS type (Android/iOS), OS version, ATT status of your iPhone, network connection type, area code, device type (phone/pad), device manufacture, device model, MCC mobile signal country code, MNC mobile network number) with third-party advertising platforms so that we can show you various advertisements. We may share your device ID with measurement companies so that we can link your activity on BiliBili with your activity on other websites; we then use this information to show you advertisements that may be of interest to you. Advertisers may learn information from your engagement with their ads on BiliBili. For example, if you click on an external link or ad on the Services, that advertiser might figure out that you came from BiliBili, along with other information associated with the ad you clicked, such as the characteristics of the audience it was intended to reach and other BiliBili-generated identifiers for that ad. They may also collect other personal information from you, such as cookie identifiers or your IP address. We promise that without your consent, we’ll never share any information that will identify you.
7)
BiliBili group companies
We may also share your information with other members, subsidiaries, or affiliates of our corporate group, to provide the Services including improving and optimizing the Services, preventing illegal use, and supporting users.
8)
Any
competent law enforcement body, regulatory, government agency, court, or other third parties
where we believe disclosure is necessary (i) as a matter of applicable law or regulation, (ii) to exercise, establish or defend our legal rights, or (iii) to protect your vital interests or those of any other person.; (iv) detect, prevent or otherwise address security, fraud or technical issues; (v) protect the rights, property or safety of us, our users, a third party or the public as required or permitted by law (e.g., exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction); (vi) enforce our Terms of Service and other agreements, policies, and standards, including investigation of any potential violation thereof. For example, if the UGC that you upload is in breach of applicable laws in one jurisdiction or more, we may be obligated to provide certain information about you at the request of the competent law enforcement body, regulatory, government agency, or court.
9)
An actual or
potential buyer or investor
(and its agents and advisers) in connection with any actual or proposed purchase or sale, merger, or acquisition of any part of our business, provided that we inform the buyer it must use your personal information only for the purposes disclosed in this Privacy Policy. If we sell, buy, merge, are acquired by or partner with other companies or businesses, or sell some or all of our assets. In such transactions, user information may be among the transferred assets. In the event of a business transfer, merger, acquisition, or bankruptcy liquidation, which may involve the transfer of personal information, according to the law, the transferee must undertake the same obligations as us and protect and use your personal information in accordance with this Privacy Policy. If there are any changes to the collection and processing methods of personal information agreed in this Privacy Policy, the company or organization will re-seek your authorization and consent.
10)
Any other person with your consent
to the disclosure. When sharing your information, we’ll take multiple measures to protect your personal information, including but not limited to (i) where necessary, we’ll obtain your authorization and consent upon notifying the purpose, type, and receiving party of relevant information before sharing; (ii) we’ll use an agreement to strictly ensure that the information receiving party observes the duties and bears legal responsibilities concerning the protection of personal information; (iii) our security team will conduct security evaluation and processing as to the manner, transfer, use, etc., of the information and try to make the personal information anonymous; (iv) where the aforesaid sharing involves the possible transmission of your information to other countries/regions, whether it’s to our related companies or any third-party partner, we’ll abide by relevant applicable laws and regulations to ensure that this type of information satisfies local legal requirements for data protection.
4.
Cookies and other tracking technologies
We and our vendors and service providers may use cookies and other similar technologies (e.g., web beacons, flash cookies, etc.) (hereinafter “
cookies
”) to automatically collect information, measure and analyze which web pages you click on and how you use the Services, enhance your experience using BiliBili, improve the Services, and provide targeted advertising on BiliBili across your different devices.
Generally, we’ll use Cookie to collect your personal information during registration, log-in, and use of the Services, such as your website viewing habits, your browsing history, and log-in information
. Cookies are small files that, when placed on your device, enable the Platform to provide certain features and functionality. Web beacons are very small images or small pieces of data embedded in images, also known as “pixel tags” or “clear GIFs,” that can recognize cookies, the time and date a page is viewed, a description of the page where the pixel tag is placed, and other information from your computer or device. For example, we use cookies and other tracking technologies offered by AppsFlyer and Google.
1)
AppsFlyer
AppsFlyer is a service provided by AppsFlyer for mobile attribution and marketing analytics. AppsFlyer may collect and receive certain device information concerning you, such as your device type, Wi-Fi status, IP address, device ID, and information concerning your engagement with the webpage, applications, and ads. For more information on how AppsFlyer collects and processes your information, please refer to the AppsFlyer privacy policy at
https://www.appsflyer.com/services-privacy-policy/
. To opt out of AppsFlyer you may visit
https://www.appsflyer.com/optout
or send an email to contact@bilibili.tv.
2)
Firebase
Firebase is an analytics service provided by Google. We use Firebase to understand how our users use the Services and measure the effectiveness of our advertising. Firebase may collect your technical information, technical identifiers, engagement information, contact information, and event data. For more information on how Google may process and use your information, please visit
https://firebase.google.com/support/privacy/
. You may opt-out of Firebase by visiting
https://adssettings.google.com
or sending an email to contact@bilibili.tv.
5.
How do we keep your personal information secure?
We use appropriate technical and organizational measures to protect the personal information we collect and process about you. The measures we use are designed to provide a level of security appropriate to the risk of processing your personal information.
For example, we use SSL to encrypt and protect data; we have established an access control mechanism to ensure that only authorized personnel can access the personal information of our users, and we hold security and privacy protection training courses from time to time in order to enhance our employees’ awareness of the importance of protecting personal information.
To prevent the occurrence of security accidents, we have established a special data security department and formulated a proper early warning mechanism and emergency response plan. In the event of a personal information security incident, we’ll promptly inform you in accordance with the requirements of applicable laws and regulations in a manner that’s appropriate and sufficient to bring this to your attention, and we’ll immediately activate the emergency plan to minimize the loss.
Unfortunately, the transmission of information via the internet isn’t completely secure. Although we’ll protect your personal data, for example, by encryption, we can’t guarantee the security of your information transmitted via the Platform; any transmission is at your own risk.
6.
International data transfers
Your personal information will be stored and retained in Singapore and may be transferred to, and processed in, countries other than the country in which you’re resident
. These countries may have data protection laws that are different from the laws of your country.
For the purpose of security maintenance and business intelligence purpose and other necessary purposes, your personal information in Singapore may be accessed by our affiliates of BiliBili group or partners who act as force operators of BiliBili in other countries (e.g., China).
However, we have taken appropriate safeguards to require that your personal information will remain protected in accordance with this Privacy Policy. Internally, we also enter into intra-group data transfer agreements with these affiliates of BiliBili group and the Services providers or business partners outside Singapore to require them to protect your personal information when processing your personal information to provide Services to you.
7.
How long do we retain your personal information?
Generally, we only need to store your personal information in the shortest period of time possible for the provision of the Services and after such period, we’ll delete or anonymize your personal information as per the requirements of relevant laws and regulations. If such information is shared by us to any third party, we’ll also require the such third party to do the same. However, in the following circumstances, we may alter the period for the storage of information due to relevant legal requirements:
1) To follow relevant provisions of applicable laws and regulations;
2) To follow court decisions, rulings, or other legal procedures;
3) To follow the requirements of relevant government organs or statutorily authorized organizations;
4) We deem it necessary to follow relevant provisions of laws and regulations;
5) For proper and necessary purposes to execute relevant service agreements or this Policy, maintain social public interests, and protect the personal and property safety of us, our related companies, our partners, other users, or employees, or to protect other lawful rights and interests.
8.
Your data-protection rights
As a user of the Services, you have the following data protection rights and you can exercise your according rights via Request for
Request for private information
1)
Right to access
You can inquire or access your relevant personal information in the Services, including:
Account information:
You can log in to your personal account at any time through the related product page to access the personal information in your account including profile photo, nickname, birthday, and bio;
Usage information:
You can inquire about part of your usage information at any time through the related product page, including collection history, viewing history, and downloads;
2)
Right to correct
You may rectify/alter part of your personal information by following the operation guide and settings on relevant product pages in BiliBili, and you can also contact us to directly modify or alter your data.
3)
Right to delete
You may delete your relevant personal information, either by directly contacting us or via our product. You can delete your account
by clicking 【Edit Profile】-【Account】-【Delete My Account Permanently】.
Please read the Account Deletion Agreement carefully. You may also request the deletion of your personal information by emailing us at contact@bilibili.tv. If you want to remove your information about the Services regarding your Facebook account, you can follow our
https://www.bilibili.tv/marketing/protocol/activity-e5mSBNfbaS.html
. For some of your personal information, you can also voluntarily delete the information you’ve provided through the functional pages of related products and services we provide. For example, you can view and delete certain historical records, such as the videos, pictures, etc., you posted in the app by clicking “Me-History-delete.”
You can directly demand us to delete your personal information or notify the receiving third party to delete such if we collect, use or share your personal information in violation of relevant laws and regulations except where such data has been anonymized or otherwise stipulated by the relevant laws and regulations.
You understand and agree that once you delete your personal information from the Services by yourself or with our help, we may not immediately delete your information from the backup system subject to applicable laws, regulations, and relevant security technology. In such a case, we’ll store your personal information in a secure manner, separating it from any further data processing until such information is deleted or anonymized during the updating of our backup system.
4)
Right to limit or refuse the processing of personal information
You may limit or refuse the processing of part of your personal information if such rights are granted to you according to the law of your judicial jurisdiction area and we’ll handle your request based on such law while considering your actual conditions.
5)
Right to opt-out of marketing communications
You have the right to opt-out of marketing communications we may send you at any time. You can exercise this right by clicking on the “Unsubscribe” or “Opt out” link in the marketing e-mails or SMS we send you.
6)
Right to opt out of the personalized recommendation of the content
You have the right to opt out of the personalized recommendation of content
that you can view on the Services. At each video or UGC, there is an icon for you to click and express your preference and concern regarding such video or UGC.
7)
Right to withdraw your consent
If we have collected and processed your personal information with your consent, then you can withdraw your consent at any time
.
For example, you can withdraw the authorization to use the camera by clicking “Me-Setting-Permissions” (
iOS
).
Withdrawing your consent won’t affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect the processing of your personal information as conducted according to lawful processing grounds other than consent.
8)
Right to obtain a copy of personal information
If you need to obtain a copy of your personal information, you can contact us via the contact information in this Policy and upon verifying your identity, we’ll provide a copy of such information in the Services for you within the period prescribed and in accordance with the law, unless otherwise stipulated by the applicable laws and regulations or as otherwise agreed upon in this Policy.
9)
Right to complain
You have the right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection authority.
To exercise your rights as described above, you may also contact us using the contact details under the “How to contact us” heading below. We respond to all requests we receive from individuals who want to exercise their data protection rights in accordance with applicable data protection laws. To protect the security of your account and personal information, we may ask you to provide certain additional information to verify your identity before we respond to your requests. Generally, we’ll respond to your request within 30 (thirty) days of our receipt of your request.
10)
Miscellaneous
Beyond the rights mentioned above, if the law of your judicial jurisdiction area grants you any other rights concerning personal information, we’ll do our best to ensure your ability to exercise those rights.
9.
Information pertaining to minor children
Children under the age of 13 aren’t allowed to register and create their own accounts for the Services. If you’re 13 or above but are considered a minor in your country (please refer to the following table), you must have your parent or legal guardian read through this Privacy Policy with you. You must also indicate that you have obtained the permission of your parent or guardian to create your BiliBili account.
Children of all ages may use the Services if such use is allowed by their parent or legal guardian. If you’re a parent or legal guardian of a minor in your country, please be sure that you have read this Policy before allowing your children to create his/her own account or to use the Services. You agree that you will be subject to this Policy and be responsible for your children’s activities while using the Services. You agree to supervise your children’s use of the Services and be sure that your children only view the content that's age appropriate to your children.
The countries and regions in which we operate have their own minimum user-age requirements:
· Australia 18
· Canada 13
·
Indonesia: 21
·
Malaysia: 18
·
The Philippines: 18
·
Singapore: 18
·
Vietnam: 16
·
Thailand: 20
· Japan:18
· United States:13
· United Kingdom:13
10.
Updates to this Privacy Policy
We may update this Privacy Policy from time to time in response to changing legal, technical, or business developments. When we update our Privacy Policy, we will, in accordance with the applicable laws and regulations, notify you in one or more ways including announcements, push notifications, pop-ups, email, or any other means so that you can view our new Privacy Policy before you choose whether to continue using the Services.
You can see when this Privacy Policy was last updated by checking the “last updated” date displayed at the top of this Privacy Policy.
11.
How to contact us
If you have any questions or concerns about this Privacy Policy and our use of your personal information, please contact our Data Protection Office at contact@bilibili.tv.
Supplemental Terms – Jurisdiction-Specific
In the event of a conflict between the provisions of the Supplemental Terms – Jurisdiction-Specific that are relevant to your jurisdiction from which you access or use the services, and the rest of policy, the relevant jurisdictions’ Supplemental Terms – Jurisdiction-Specific will supersede and control.
Indonesia Users
If you’re under the age of 21, you undertake that you have the consent of your parent or legal guardian to register an account of the Services.
You have the right to access your personal information stored in the Services from time to time in accordance with applicable data privacy laws and regulations in Indonesia. In the event we fail to maintain the confidentiality of your personal information in Services, we’ll notify you through the contact information provided by you, to the extent required by local laws and regulations.
If you fail to explicitly express your objection to any amended version of this privacy policy within fourteen (14) days of the date the relevant amended version of this privacy policy is made available, you will be considered as having accepted the changes and agreed to the new privacy policy
. However, you may stop using or accessing our Service by unsubscribing or ceasing your use of the Services at any time, if you cease to agree with the amended privacy policy.
You are responsible for making sure that any personal details you provide are accurate and current. In order to confirm the accuracy of the information, we may also verify the information provided to us, at any time.
You hereby represent that you have secured all of the necessary consent(s) before providing us with any other person’s personal information (for example, for referral promotions),
in which case we’ll assume that you’ve already obtained prior consent, and as such, you will be responsible for any claims whatsoever from any party arising as a result of the absence of such consent(s).
We retain your information for as long as it is necessary to provide the service. Where we don’t need your information in order to provide the service to you, we retain it only for so long as we have a legitimate business purpose in keeping such data. However, there are occasions where we are likely to keep this data for five (5) years (or longer if required) in accordance with our legal obligations or where it is necessary for the establishment, exercise, or defense of legal claims.
After you have terminated your use of the Services and the five (5)-year retention period has lapsed, we store your information in an aggregated and anonymized format. Non-personal information may be retained indefinitely for analytics.
Philippine Users
If you’re using the Services in the Philippines, the following additional terms shall apply pursuant to the relevant laws, rules, and regulations, and issuances by the Philippines National Privacy Commission (“NPC”) on data privacy.
To the extent that the relevant laws, rules, and regulations on data privacy recognize your rights and freedoms as data subjects, you shall have the right to information, object, access, rectification, erasure or blocking, and data portability. You shall also have the right to lodge a complaint before the NPC and to seek damages. Before we can respond to a request to exercise one or more of the rights listed above, you may be required to verify your identity or your account details.
Vietnam Users
By accessing and/or using the Services,
you represent that you’re at least 16 years of age or not under guardianship.
If you’re below 16 years old or under guardianship:
• You must obtain approval from your parent(s) or legal guardian(s); and
• Your parent(s) or legal guardian(s) are responsible for: (i) all your actions in connection with your access to and use of Services; (ii) your compliance with this policy; and (iii) ensuring that any of your participation will not, in any event, result in any violation of applicable laws and regulations relating to child protection.
If you don’t have consent from your parent(s) or legal guardian(s) and your parent(s) or legal guardian(s) is unwilling to open the account under their name, you must cease accessing the Services.
California Users in the USA
This section applies to California residents covered by California Privacy Act ("CPRA"), formerly the California Consumer Privacy Act(“CCPA”).
We do not collect or disclose sensitive personal information specified in the CPRA/CCPA.
Notice of Right to Opt-Out of Sale/Sharing
In the past 12 months, we “sold” and “shared” device information, browsing and usage data, and purchase history to our advertising partners and analytics service provides who may use such personal information for their own purposes, including to tailor their advertising to you. You have the right to opt-out of our sale and sharing of their personal information.
California Residents' Rights.
California law grants California residents’ certain rights and imposes restrictions on particular business practices as set forth below. Any request you submit to us is subject to an identification process (“Verifiable User Request”). We will not fulfill your request unless you have provided sufficient information for us to reasonably verify you are the User about whom we collected personal information. You can exercise your according rights via Request for
Request for private information
.
If we cannot comply with a request, we will explain the reasons in our response.
Do-Not-Sell and share.
California residents have the right to opt-out of our sale and sharing of their personal information. We do not sell personal information about residents who We know are younger than 16 years old.
Requests to Delete.
Subject to certain exceptions, California residents have the right to, at no charge, request deletion of their personal information that We have collected about them and to have such personal information deleted, except where an exemption applies.
Right to correct
. Subject to certain exceptions, California residents have the right to request correction of the personal information we have collected about them. You may request for the correction of your personal information.
Request to Know.
California residents have the right to request and subject to certain exemptions, receive a copy of the specific pieces of personal information that We have collected about them in the prior 12 months and to have this delivered, free of charge by email, readily useable format that allows the individual to transmit this information to another entity without hindrance. We will proceed with your request within 30 days.
Right to Non-Discrimination.
The CPRA prohibits discrimination against California residents for exercising their rights under the CPRA. Discrimination may exist where a business denies or provides a different level or quality of goods or services, or charges (or suggests that it will charge) different prices, rates, or penalties on residents who exercise their CPRA rights, unless doing so is reasonably related to the value provided to the business by the residents' data.
Retain.
We retain each type of personal information for as long as reasonably necessary to fulfill the purposes for which it was collected, to comply with a legal obligation, to resolve disputes, to prevent fraud, or to enforce an agreement.
You Rights Under California's Shine-the-Light Law.
We do not share personal information collected online with unaffiliated third parties for their own direct marketing purposes and will not do so unless You agree to such disclosure. If you are a California resident and You still believe your information has been shared or You have general questions about how your information may have been shared, You may contact us by requesting a list of the third parties to which We have disclosed personally identifiable information about You for their own direct marketing purposes. You may make one request per year. In your request, please attest to the fact that You are a California resident and provide a current California address for your response.
Japan Users
If you are under the age of 18, you must obtain your parent’s or legal guardian’s consent to register an account.
If we transfer your data outside of Japan to a country that is not recognized by Personal Information Protection Commission as establishing a personal information protection system recognized to have equivalent standards the same in Japan, we endeavor to apply suitable measures to safeguard your personal data in accordance with applicable data protection and privacy laws. These safeguards may include data transfer agreements implementing the reasonable standard measures following the requirements of Section 1 of Chapter 4 in Japanese APPI. You may ask for a copy of such appropriate measures by contacting us by contacting to Chief Privacy Officer. We otherwise transfer personal data with consent; to perform a contract with you; or to fulfill a compelling legitimate interest in a manner that does not outweigh your rights and freedoms.
United Kingdom Users
T
he data controller for the personal information is Balaboom Pte. Ltd.,.
O
ur legal basis for processing your personal information are as follows:
l W
ith your consent;
l
Legitimate interest to provide a fair and secure Service.
l
Necessary to perform our contract with you to provide the Services.
If we transfer your data outside of the UK to a country that is not recognized by the European Commission as ensuring an adequate level of data protection, we endeavor to apply suitable measures to safeguard your personal data in accordance with applicable data protection and privacy laws. These safeguards may include data transfer agreements implementing the latest standard contractual clauses (a form of data transfer agreement pre-approved by the European Commission as providing adequate safeguards for personal data). You may ask for a copy of such appropriate measures by contacting us as set out in this Policy. We otherwise transfer personal data with consent; to perform a contract with you; or to fulfill a compelling legitimate interest in a manner that does not outweigh your rights and freedoms.
If you are dissatisfied with our response to your request for access to, or correction of, your personal information or your privacy complaint in respect of your personal information, you may contact our Data Protection Office at contact@bilibili.tv.