Privacy Policy - United States and Canada
Last Updated: January 1, 2025
Last Reviewed: January 1, 2025
SpotHero, Inc., its subsidiaries, related companies, and/or affiliates (“SpotHero,” “we,” “us,” or “our”) offer marketing services (“Marketing Services”) regarding the location and potential availability of certain parking spots (“Parking Spots”) to users (“Users”) through our website,
www.spothero.com
and associated software application(s) (“Apps”) (collectively, the “Site”). In so doing, we market the Parking Spots on the Site and facilitate the reservation (“Reservations”) of Parking Spots between Users of the Site and owners, lessors, managers or operators of Parking Spots (“Licensors”) (collectively, Users and Licensors of the Site may be referred to as “you” or “your”).
SpotHero values individual privacy rights and wants to give you the opportunity to understand the kind of information that we collect and how you can control our collection, use, and sharing of your information, including Personal Information (defined below), as detailed in this privacy policy (“Privacy Policy”). By using the Marketing Services or the Site, you agree that you have read and understood the Privacy Policy. The Privacy Policy describes:
the information that SpotHero collects from you;
how that information is used, transferred, and disclosed by SpotHero; and
the rights and options available to you.
This Privacy Policy is incorporated as part of the SpotHero Terms and Conditions, available at
https://spothero.com/legal/terms-of-use
. This Privacy Policy does not apply to workforce-related Personal Information collected from job applicants. You can view our Applicant Privacy Notice
here
or via our
Careers
page.
Important note for former Parking Panda users:
Thank you for visiting SpotHero! If you are looking for the last version of the Parking Panda Privacy Policy prior to the shut down of the Parking Panda website, please follow this link:
https://spothero.com/parking-panda-privacy
.
Thank you for reading our Privacy Policy. We hope you enjoy using SpotHero!
Table of Contents
Please use this table of contents to quickly navigate to specific sections of the privacy policy that are of interest to you.
Information We Collect
How We Use the Information We Collect
How We Disclose Your Information
Deidentified Information
Location Information
Text Messaging
Use By Children
Cookies and Interest Based Advertising
Your Rights and Choices
Linked Sites and Third Party Use of Information
Data Integrity and Security
International Users
Retention
Modifications to this Privacy Policy
Contact Information
State and Country Specific Rights
Verifiable Consumer Request
Effective Date
1.
Information We Collect
We collect, transmit, and store information that you provide directly to us through (i) use of the Site or Apps, (ii) creation or modification of an account, (iii) requesting to use SpotHero’s Marketing Services as a User or Licensor, (iv) contacting of customer support or other similar communications; and (v) other instances where you may voluntarily provide it to us.
While our collection of information varies based upon our interactions with you, we may collect certain Personal Information. For purposes of this Privacy Policy, “Personal Information” means any information that identifies, relates to, describes, references, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular individual or household. Personal Information does not, however, include publicly available information from government records, deidentified or aggregate information, or information excluded from the scope of applicable data privacy laws.
The type of Personal Information we may collect, use, transmit, and store is described below:
Identifiers
. When you create a SpotHero account as a User or Licensor, we store and use information you provide during the account creation process as a User or account onboarding process as a Licensor, such as first and last name, email address, phone number, postal address, login and password information, vehicle information such as, license plate information and make/model/year of a vehicle, and other similar account information (“Account Information”)
Payment Information.
When you use our Site or Marketing Services as a Licensor, we may collect financial information, such as bank account or wire transfer information to facilitate payments directly to you. If you are using the Site to create Reservations, limited credit card and bank account information may be collected by SpotHero and more detailed credit card or bank account information may be collected by our payment processor, Stripe (https://stripe.com/en-ca/privacy). We never have access to your full credit card number, but, to administer your account and prevent fraud, we may have limited access to the following: the type of credit card you used (Visa, AmEx, etc.), the last four digits of the card number, and the card's expiration date;
Internet or Other Similar Network Activities
. The IP address from which you access the Site; cookie data; network connection type; browser type; the name of the domain from which you access the internet; the type of device, browser and operating system used to access the Site; the date and time you access the Site and the duration and stop time of such access; the information about any person or entity from whom you were referred; the pages, files, documents and links that you visit; the internet address of the website from which you linked to the Site;
Commercial Information and Inferences.
Information about your use of the Site or your usage of the Marketing Services generally; information you provide voluntarily when participating in surveys or product improvement interviews; and
Geolocation Information
. Geolocation information including, with your consent, precise geolocation information.
2.
How We Use the Information We Collect
Consistent with the permission you give us to collect Personal Information from you, SpotHero may use such Personal Information for the following legitimate business purposes:
To provide, personalize, and improve your experience with the Marketing Services and Site and our advertising made available on or outside of the Site;
To ensure technical functionality of the Marketing Services, develop new products and services, and analyze your use of the Marketing Services, including your interaction with applications, advertising, products and services that are made available, linked to, or offered through the Marketing Service;
To communicate with you for Marketing Service-related or research purposes including via e-mails, notifications, text messages, or other messages, which you agree to receive;
To communicate with you, either directly or through one of our partners, for marketing and promotional purposes via e-mails, notifications, or other messages consistent with any permissions you may have communicated to us;
To facilitate payment processing through our third party payment processor, Stripe, or prevent or detect fraud;
To facilitate on-site access to the Parking Spots for which you have made a Reservation;
To manage, either directly or through one of our partners, your long-term Reservations and associated recurring billing;
To facilitate payments directly to you as a Licensor;
With your consent, to calculate distance to available Parking Spots and show you Parking Spots near your location;
To enforce this Privacy Policy, the Terms and Conditions, and any other terms that you have agreed to, including to protect the rights, property, or safety of SpotHero, Users, Licensors, or any other person, or the copyright-protected content of the Marketing Services;
To fulfill the purpose for which you submitted the information and for other uses consistent with that purpose; and
As otherwise stated in this Privacy Policy.
3.
How We Disclose Your Information
In certain circumstances, we may disclose your Personal Information to third parties for a business purpose, as described below. Otherwise, we do not sell, rent, lease, or “share” Personal Information, and will not disclose your Personal Information to third parties for purposes of their direct marketing without providing notice to you.
With our Affiliates.
We share your Personal Information with our affiliates, subsidiaries, and other companies under common control, including companies within the SpotHero group, and require them to honor this Privacy Policy as well.
With Licensors.
If you are a User, we share your Personal Information with Licensors for, among other things, facilitating Reservations, confirming your Reservation on-site, troubleshooting on-site Reservation issues, and otherwise for the Licensors’ own business uses, including marketing to you.
With Users
. If you are a Licensor, we share your information with Users for, among other things, facilitating Reservations and providing customer support.
With our Service Providers.
We share your Personal Information with our service providers who assist us in performing certain services and functions necessary to operate our business, the Site and provide our Marketing Services to you, including services related to communications and hosting, security and fraud prevention, technical and customer support, tracking and reporting usage, marketing, payment processing and other functions. SpotHero shares Personal Information with its service providers subject to obligations consistent with this Privacy Policy, and on the condition that Personal Information is only used on SpotHero’s behalf and pursuant to our instructions.
With Business Partners.
SpotHero works closely with a number of business partners, including parking technology system providers, that assist us and/or Licensors in facilitating Reservations. When one of these companies assists us or a Licensor in facilitating your Reservation, we may need to share Personal Information related to that Reservation to enable the company to process, complete, and/or manage your Reservation, including payment information and vehicle information. In some cases, SpotHero also provides or facilitates access to services provided by these business partners, such as monthly parking subscription services and simplified on-site access and payment services. In each case, these business partners’ processing of your Personal Information will be governed by their own privacy policies. We encourage you to read the privacy policies of these third parties.
With Payment Processors.
We share your Personal Information with our third party payment processor, Stripe, so that you can pay for Reservations made through the Site or Apps. If you are a Licensor, we share your Personal Information with banks and other financial institutions in order to make payments to you.
To Complete Business Transfers
. If we become involved in a transaction involving the sale of all or substantially all of our assets, such as a merger or acquisition, or if we are transferred to another company, we may disclose and/or transfer your Personal Information as part of the transaction. If the surviving entity in that transaction is not us, the surviving company may use your Personal Information pursuant to its own privacy policies, and those policies may be different from this Privacy Policy.
With Marketing, Advertising, and Analytics Service Providers.
We may share Personal Information about you with our data analytics and advertising service providers, such as Google Analytics and Rakuten Advertising, to help us measure traffic and usage trends for the Site and to understand more about the demographics and behaviors of our Users and Licensors. These companies may collect personal information when you interact with our digital property, including IP addresses, digital identifiers, information about your web browsing and app usage and how you interact with our properties and ads for a variety of purposes, such as personalization of offers or advertisements, analytics about how you engage with websites or ads and other commercial purposes. To learn more about Google's privacy practices,
click here
. To access and use the Google Analytics Opt-out Browser Add-on,
click here
. To learn more about Rakuten’s privacy practices, click
here
. To learn more about your rights with respect to Rakuten, click
here
.
To Protect Rights and Property.
We may disclose your Personal Information to third parties when we believe in good faith that disclosure is necessary to protect our rights, our property, personal safety, or the interests of you or any other person, and to detect, prevent and/or otherwise address fraud, risk management, security or technical issues.
To Comply with and as Required by Law.
We may disclose your Personal Information to government authorities or other relevant third parties in order to comply with applicable legal requirements, judicial proceedings, court orders, legal process, or lawful requests from governmental authorities. We may also disclose your Personal Information in the good-faith belief that such action is necessary to protect our rights, interests, or property, or to protect your safety or the safety of others.
Aggregate or Anonymous Information.
We share User information in the aggregate with third parties, such as Licensors that use our Marketing Services. For example, we may disclose the number of Users that have booked a Reservation in a particular city or a particular location.
At Your Request.
We also share your Personal Information as directed or requested by you, or otherwise with your consent.
We disclose (and have disclosed within the previous 12 months) the categories of Personal Information identified in Section 1 to the categories of third party recipients indicated below, in each case for one or more of the lawful business purposes described in this Section 3:
Affiliates;
Licensors;
Other Users;
Service Providers;
Business Partners;
Law Enforcement/Government Authorities; and
Third Parties to a Business Transfer
4.
Deidentified Information
In addition to Personal Information, we may also collect deidentified information from you and aggregate information that may not by itself reasonably identify you as the source when you navigate the Site (“Deidentified Information”). Deidentified Information may include: (i) device type, (ii) device operating system, (iii) internet browser type, (iv) internet service provider, (v) referring/exit pages, (vi) date/time stamp, and (vii) clickstream information. We will take reasonable measures to ensure that Deidentified Information we collect is not personally identifiable and may not later be easily used to identify you as required by applicable law. When we receive or use deidentified information, we maintain it in deidentified form and do not attempt to reidentify the information.
5.
Location Information
When you use the Site, we may collect and store general location information, such as an IP address. If you permit us to access location services through the permission system used by your mobile operating system or browser, we may also collect the precise geolocation of your device when the Site is running in the foreground or background of your device. This information may be used to help you locate parking spots near you. You do not have to enable precise geolocation data to use the Site, but its functionality may be affected by your choice.
6.
Text Messaging
SpotHero may use the mobile phone number or similar contact information that you provided to us to send text messages to provide you with the Marketing Services and to facilitate your Reservations. For example, SpotHero may send you a text message containing a parking pass or other information allowing you to access a Parking Spot or garage. SpotHero may also use the mobile phone number or similar contact information that you provided to us to send marketing and promotional text messages with your consent. Additionally, SpotHero may send you a text message containing a link to download its Apps, based on your request. Each text will contain instructions permitting you to “opt-out” of receiving future text message communications. However, you cannot revoke your authorization for fraud related communications or legally required communications.
7.
Use by Children
The Marketing Services and Site are not intended for use by persons under the age of 16 in the United States (or under the age of majority in Canada, as applicable). We do not seek or knowingly collect Personal Information from individuals under the age of 16, and we request that such individuals do not provide such information. If you are under 16 and a resident of the United States (or under the age of majority in your respective Canadian jurisdiction), you may not use either the Marketing Services or Site. If we learn we have collected or received Personal Information from a child under the age of 16, we will take reasonable measures to promptly delete such information from our systems.
8.
Cookies and Interest Based Advertising
Cookies and similar tracking technologies, such as beacons, scripts, web beacons and tags, are small bits of text, that are stored on browsers or devices by websites, apps, online media and advertisements. We use cookies and similar tracking technologies for purposes such as: authenticating Users, remembering Users’ preferences and settings, and understanding the behaviors and interests of Users who interact with or use the Site or Marketing Services.
Note that some content or applications, including advertisements, on the Site may be served by third-parties, including advertisers, ad networks and servers, content providers, and application providers. These third parties may use cookies alone or in conjunction with web beacons or other tracking technologies to collect information about you when you use the Site. The information they collect may be associated with your Personal Information or they may collect information, including Personal Information, about your online activities over time and across different websites and other online services. They may use this information to provide you with interest-based (behavioral) advertising or other targeted content.
We do not control these third parties' tracking technologies or how they may be used. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly.
You can learn more about our use of cookies, as well as your choices related to various tracking technologies, by visiting our
Cookie and Interest-Based Advertising Policy
.
9.
Your Rights and Choices
SpotHero provides ways for you to access and delete your personal information as well as exercise applicable data rights that give you certain control over your personal information. Your Rights and Choices include:
Email Subscriptions.
We may, from time to time, communicate with you via email. If you no longer wish to receive promotional emails from us, please let us know by clicking unsubscribe in those messages or by emailing us at
support@spothero.com
.  Please note that, although you can opt not to receive promotional emails, we reserve the right to send you informational emails about any administrative notices regarding the Site and Marketing Services or important information about your account, as permitted under the CAN-SPAM Act (15 U.S.C. §7701 et seq.).
Text Messages.
You can opt-out of receiving text messages by texting STOP from the mobile device receiving the messages. Opting-out of receiving text messages may limit your ability to take advantage of our full range of features and services.
Push Notifications
. You can opt out of receiving push notifications through your device settings. Please note that opting out of receiving push notifications may impact your use of the Site or Marketing Services.
Location Information.
You can prevent your device from sharing location information through your device’s system settings. If you do, this may limit our ability to provide you our full range of features and services.
Cookie Tracking.
You may also enable online, where available, a universal opt-out preference tool (such as the Global Privacy Control (“GPC”) signal) that automatically communicates your opt-out preferences, which we intend to respect. Some internet browsers may transmit “do-not-track” signals to websites with which the browser communicates. The Site does not currently respond to these “do-not-track” signals.
Accessing Your Account
. You can access or correct your account information at any time by logging into your account or by contacting
support@spothero.com
(if you are a User) or
sellersupport@spothero.com
(if you are a Licensor). If you wish to close your account, please contact
support@spothero.com
(if you are a User) or
sellersupport@spothero.com
(if you are a Licensor).
Deleting Your Account.
You can delete your User account through the SpotHero iOS mobile app by opening the SpotHero app, clicking
Account
-->
Privacy
-->
Delete My Account
. Please note that in some cases we may retain certain information about you as required by law, or for legitimate business purposes to the extent permitted by law. Please note that deleting your account is permanent and cannot be undone.
State and Country Specific Rights.
Some states provide specific, additional rights to their residents regarding Personal Information. For more information about these rights and how to exercise them, see the
State and Country Specific Rights
section below.
10.
Linked Sites and Third Party Use of Information
The Site may contain links to other websites or applications (“Linked Sites”) that are not owned by SpotHero, such as websites of Licensors.  We do not control the collection or use of any information, including Personal Information, which occurs while you visit Linked Sites. Therefore, we make no representations or warranties for—and will not in any way be liable for—any content, products, services, software, or other materials available on Linked Sites, even if one or more pages of the Linked Site are framed within the Site.
11.
Data Integrity and Security
We utilize information technology security to keep the information that you provide to us through the Site secure. We also attempt to have privacy protection controls in place with our vendors in order to ensure that your Personal Information is protected from unauthorized access or disclosure. Only authorized employees are permitted to access your personally identifiable information or that of other visitors touring the Site. Notwithstanding, as effective as our reasonable security measures may be, no security system is impenetrable nor is any method of transmission over the Internet or via mobile device, or method of electronic storage, 100% secure. Therefore, while we strive to use commercially acceptable means to protect your Personal Information we cannot guarantee its absolute security.
12.
International Users
SpotHero is based in the United States of America (“U.S.”), and, regardless of where you use our Site from or otherwise provide information to us, the information may be transferred to and maintained on servers located in the U.S. Please note that any information we obtain about you will be stored in accordance with U.S. privacy laws, regulations and standards, which may not be equivalent to the laws in your country of origin or residence. By using the Site or by providing us with your information, you consent to this collection, transfer, storage, and processing of information to and in the U.S. SpotHero only offers Marketing Services in the U.S. and Canada.
13.
Retention
We will retain your Personal Information while you maintain an account with SpotHero or to the extent necessary to provide the Site or Marketing Services. Thereafter, we will keep Personal Information for as long as reasonably necessary: (i) to respond to any queries from Users or Licensors; (ii) to demonstrate we treated Users and Licensors fairly; (iii) for ordinary business continuity procedures; or (iv) to comply with any applicable laws. We delete Personal Information within a reasonable period after we no longer need the information for the purposes set out in this Privacy Policy.
14.
Modifications to this Privacy Policy
We may modify this Privacy Policy from time to time in our sole discretion without prior notice to you. The most current version of the Privacy Policy will govern our collection, use, and disclosure of information about you. You are responsible for ensuring we have an up-to-date, active, and deliverable email address for you, and for periodically reviewing this Privacy Policy for changes. We will indicate at the top of the Privacy Policy when it was most recently updated. Accordingly, please refer to this Privacy Policy frequently as it may change.
If we make material changes to the Privacy Policy which lessen your rights, we will notify you by email and/or by positing a notice through the Site and/or Apps prior to or on the effective date of the changes. By continuing to access or use the Site or Marketing Services after those changes become effective you agree to the terms of the revised Privacy Policy.
15.
Contact Information
If you have questions about this Privacy Policy or wish to contact us regarding our privacy practices, we can be reached via any of the following:
SpotHero, Inc.
125 S. Clark St., Ste. 200
Chicago, IL 60603
Privacy Contact: legal@spothero.com
16.
State and Country Specific Rights
A. State-Specific Privacy Rights (United States)
Pursuant to certain state privacy laws in the US, individuals residing in certain US states may have additional rights regarding SpotHero’s collection, use, and sharing of their Personal Information. This Section applies to residents of states including California, Colorado, Connecticut, Delaware, Iowa, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Utah, and Virginia and provides additional information in accordance with the privacy laws (current or forthcoming) in those states (collectively, the “State Privacy Laws”). SpotHero will not discriminate against you for exercising your rights under any State Privacy Laws. Please note that the various rights described in this Section may be limited to residents of the states listed above and may not be available to all Users and/or Licensors.
The State Privacy Laws may provide residents of certain US states with some or all of the rights set forth below. Please note, however, that these rights are not absolute and may be subject to certain exceptions. For this reason, SpotHero may decline requests made under the State Privacy Laws in certain instances, in accordance with applicable law. Subject to any exceptions or limitations, and based on your location, these rights may include:
Right to Access
: The right to request a copy of the specific pieces of Personal Information that we have collected about you in the previous twelve (12) months. The information will be delivered by mail or electronically. Upon receipt of a Verifiable Consumer Request, described below, we will disclose: (i) The categories of Personal Information we have collected about you; (ii) The categories of sources from which Personal Information is collected; (iii) Our business purpose for collecting Personal Information; (iv) The categories of third parties with whom we share Personal Information, if any; and (v) The specific pieces of Personal Information we have collected about you.
Right to Data Portability
: The right to receive your Personal Information in a portable, readily usable format that allows you to transmit your information to another entity without hindrance.
Right to Correct Inaccurate Information
: The right to request that we correct inaccurate information about you that we maintain.
Right to Deletion
: The right to request that we delete certain Personal Information.
Right to Be Free from Discrimination
: The right to not be discriminated against by us for exercising any of your rights. For example, we will not: (i) Deny goods or services to you; (ii) Charge different prices or rates for goods or services, including through the use of discounts or other benefits or imposing penalties; (iii) Provide a different level or quality of goods or services to you; or (iv) Suggest that you will receive a different price or rate for goods or services or a different level or quality of goods or services, except to the extent permitted by law.
The exact scope of these rights may vary by state. To exercise your rights under the State Privacy Laws, please use the
Verifiable Consumer Request
method described in Section 17 below. Please be aware that your rights (including those enumerated elsewhere in this Privacy Policy) are limited to the extent permitted by applicable law.
In addition to the above, pursuant to State Privacy Laws, you may have the right to opt-out of our processing or “sharing” of your Personal Information for one or more of the following purposes: (i) Personalized or targeted advertising; (ii) Sales; or (iii) Profiling in furtherance of decisions that produce legal or similarly significant effects. You may also have the right to either limit, opt-out of, or require consent to process your Sensitive Personal Information.
To exercise your opt-out rights, follow the instructions
here
or visit our Cookie Preference Center in the footer of our website.
Nevada also provides its residents with a limited right to opt-out of certain Personal Information sales.  SpotHero does not sell your Personal Information to third parties as defined in Nevada law, and will not do so in the future without providing you with notice and an opportunity to opt-out of such sale as required by law. If you have any questions regarding our data privacy practices or our compliance with Nevada data privacy law, please contact us at legal@spothero.com.
B. California Residents: Additional Privacy Disclosures
Pursuant to the California Consumer Privacy Act of 2018 (as amended by the California Privacy Rights Act of 2020) and its implementing regulations (collectively, the “CCPA”), SpotHero makes the following additional disclosures regarding its collection, use, and sharing of Personal Information:
Categories of Information Collected, Disclosed, and Shared.
The categories of Personal Information we collect and the sources from which we collect such information are described in Section 1 of our Privacy Policy; the business purposes for which we use this information are described in Section 2 of our Privacy Notice; and the categories of third parties to whom we may disclose this information are described in Section 3 of our Privacy Policy. We have not sold consumers’ Personal Information in the preceding twelve (12) months.
As further described in our Privacy Policy, in the preceding twelve (12) months, we or our service providers may have collected the following categories of Personal Information, as defined in the CCPA, for a business purpose:
Identifiers
Financial Information
Commercial Information
Internet or Other Electronic Network Activity Information
Geolocation Data Sufficient to Identify a Precise Physical Location
Inferences About Preferences and Characteristics Based on Other Personal Information
Sensitive Personal Information.
SpotHero does not use or disclose “Sensitive Personal Information,” as that term is defined by applicable law, other than to provide you the Site and Marketing Services, as permitted by California law. SpotHero does not sell or share sensitive Personal Information for the purpose of cross-context behavioral advertising.
California’s “Shine the Light” Law.
Separate from the CCPA, California’s “Shine the Light” law permits Users of the Site that are California residents to request certain information regarding our disclosure of Personal Information to third parties for their direct marketing purposes. We do not disclose your Personal Information to third parties for the purpose of directly marketing their goods or services to you unless you request such disclosure. If you have any questions regarding this policy, or would like to change your preferences, you may contact us at the address listed above in Section 15 (Contact Information).
C. Canadian Residents: Your Canadian Privacy Rights
Under applicable Canadian privacy legislation, you have the following rights:
Access
. SpotHero permits the reasonable right of access to your Personal Information. Upon written request and authentication of identity, we will provide you with access to your Personal Information under our control, subject to any legal requirements and applicable exceptions to the right of access. We will make the information available within thirty days or provide written notice where additional time is required to fulfill the request. Where an access request is refused, we will notify you in writing and provide our rationale for refusal along with a list of next steps available to you.
Accuracy
. If you demonstrate the inaccuracy or incompleteness of Personal Information, we will amend the information as required. If appropriate, we will send the amended information to third party service providers to whom the information has been disclosed.
Complaint
. You may also have the right to complain to the Office of the Privacy Commissioner of Canada or the appropriate provincial Information and Privacy Commissioner if you have concerns related to our privacy practices.
If you are a resident of Canada and would like to exercise any of the aforementioned rights,
please complete and submit our
Canadian Resident Webform
.
Depending on your use of our Site and Marketing Services, you may have the following choices:
Cookies Settings and Preferences. You may disable cookies and other tracking technologies through the settings in your browser. While doing so may negatively affect your experience with the use of our Site and Marketing Services, it will not prevent us from transacting with you. You can also update your cookie settings by using our “Cookie Preference Center” tool available in our Site footer.
Marketing e-mails. You may sign up for our mailing list in order to receive promotional and other materials that may be of interest to you. If you no longer wish to receive marketing e-mails from us, you may choose to unsubscribe at any time by clicking on the “unsubscribe” link in our emails or by contacting us at support@spothero.com.
Opt-Outs. You may contact us to opt out of the use or sharing of your Personal Information, including for marketing or advertising purposes, and/or the provision of your Personal Information to our business partners for such purposes.
Online behavioral advertising. As outlined further below, we use Google Analytics on our Site. For more information on how Google Analytics collects and processes information, as well as how you can control the information sent to Google, please review Google’s site “How Google uses data when you use our partners’ sites or apps” located at www.google.com/policies/privacy/partners/. You may control your advertising preferences or opt-out of certain Google advertising products (i.e. the Google Analytics cookies) by visiting the Google Ads Preferences Manager, currently available at https://google.com/ads/preferences.
17.
Verifiable Consumer Request
You can exercise your State Privacy Rights by submitting a Verifiable Consumer Request to us by:
Visiting us at our
US Resident Webform
(
Preferred
);
Emailing us at
legal@spothero.com
;
Calling us at (844) 707-7682.
Please note that we reserve the right to ask for information verifying your identity and residency prior to disclosing any information to you or acting on your request.  Should we ask for verification, the information you provide to verify your identity and residency will be used only for that purpose, and all copies of this information in our possession will be destroyed when the process is complete. An agent may submit a request on your behalf, but you must verify that your agent is authorized to do so.
If you make a request to exercise your rights, we will strive to respond or act on your request within 45 days of receiving your verifiable request. Notably, however, we reserve the right to extend the time to respond to 90 days when reasonably necessary. The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests, we will select a format to provide your personal information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance.
You may only make a Verifiable Consumer Request for access to personal information twice in a 12-month period. We do not charge a fee to process or respond to Verifiable Consumer Requests, unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
If you wish to appeal SpotHero’s decision to deny a request, please contact us via email within fourteen (14) days at the address listed above in Section 15 (Contact Information) using the subject line: Data Subject Rights Appeal.
18.
Effective Date
This Privacy Policy was last modified as of the effective date printed above. This version of the Privacy Policy replaces and supersedes any prior privacy policies applicable to the Site or Marketing Services.
Sub-section Policy: 
Sub-policy 0
https://spothero.com/legal/parking-panda-privacy:
PRIVACY POLICY
Update to Privacy Policy
As of June 30, 2021, the Parking Panda Corp. (“Parking Panda ,” “we,” “us,” or “our”) website was shut down.  These terms and conditions set forth below were the most up to date version as of the shut down date.
Privacy Policy
Parking Panda Corp. and its affiliates (“
Parking Panda
,” “
we
,” “
us
,” or “
our
”) offers marketing services (“
Marketing Services
”) regarding the location and potential availability of certain parking spots (“
Parking Spots
”) to users of www.parkingpanda.com and associated software application(s) (the “
Site
”). In so doing, we market the Parking Spots on the Site and facilitate the reservation (“
Reservations
”) of Parking Spots between users of the Site (“
you
,” “
your
”) and owners, lessors, managers or operators of Parking Spots (“
Licensors
”).
Parking Panda values individual privacy and wants to give you and other visitors and users of our Site the opportunity to understand the kind of information that we collect about you and how you can limit the use of personally identifiable information to those purposes for which it has been authorized, as detailed in the following privacy policy, which may be updated from time to time without notice (“
Privacy Policy
”). By using the Marketing Services and the Site, you agree that you have read and understood the Privacy Policy. The Privacy Policy describes:
the information that Parking Panda collects from users;
how that information is used by Parking Panda; and
the rights and options available to users.
When you use the Marketing Services and/or the Site, or when you provide Parking Panda with information for Parking Panda’s business use, you consent to our collection, use, and disclosure of information about you as described in this Privacy Policy. This Privacy Policy is incorporated as part of the Parking Panda Terms and Conditions, available at
https://www.parkingpanda.com/terms-of-service
. The Marketing Services and Site are not intended for use by persons under the age of 13. If you are under 13, you may not use either the Marketing Services or the Site.
INFORMATION THAT WE COLLECT
We collect information that you supply to us voluntarily through the use of the Site, creation or modification of an account, requesting of Marketing Services, contacting of customer support, or other similar communications, including, but not limited to, the following information (collectively, together with any other information Parking Panda may collect in relation to your use of the Marketing Services or the Site “
Personal Information
”):
names, e-mail addresses, phone number(s), postal address or other similar contact information;
vehicle information such as license plate information, make/model/year of your vehicle;
depending on the service used, sometimes financial information, such as credit card or bank account numbers;
information you submit when creating or using your user account, including user login and password information, images, or similar user information (“Account Information”);
information you submit for Parking Panda’s business use;
the location and IP address from which you access the Site;
cookie data, network connection type, and browser type;
location information, including, if authorized through the permission system used by your mobile operating system, the precise location of your device when the app is running;
the name of the domain from which you access the internet;
the type of device, browser and operating system used to access the Site;
the date and time you access the Site, duration and stop time of such access;
the information about any person or entity from whom you were referred;
the pages, files, documents and links that you visit;
the internet address of the website from which you linked to the Site;
any other information about your visit to the Site, or your usage of the Marketing Services generally; and
information about you received from Parking Spot operators that you interact with as a result of our Marketing Services, or from other third parties to whom you have previously provided information.
Some Personal Information may be automatically gathered so that we can monitor the use of the Site in order to make improvements and better serve visitors. You can help ensure that your contact information and preferences are accurate, complete, and up to date by logging into your User Account or contacting us as described below. For other personal information of yours that we hold, we will provide you with access for any legal purpose, including to request that we correct the data if it is inaccurate or delete the data if Parking Panda is not required to retain it by law or for legitimate business purposes, in all cases, in accordance with applicable laws. We may decline to process requests that are frivolous/vexatious, jeopardize the privacy of others, are extremely impractical, or for which access is not otherwise required by local law. Access, correction, or deletion requests can be made by contacting the Support Agent referenced in the below section titled “Contact Information.”
HOW DO WE USE INFORMATION?
Consistent with the permission you give us to collect Personal Information, Parking Panda may use such information for the following purposes:
to provide, personalize, and improve your experience with the Marketing Services and our advertising made available on or outside the Service;
to ensure technical functionality of the Marketing Services, develop new products and services, and analyze your use of the Marketing Services, including your interaction with applications, advertising, products and services that are made available, linked to, or offered through the Marketing Service;
to communicate with you for Marketing Service-related or research purposes including via e-mails, notifications, text messages, or other messages, which you agree to receive;
to communicate with you, either directly or through one of our partners, for marketing and promotional purposes via e-mails, notifications, or other messages consistent with any permissions you may have communicated to us;
to process your payment or prevent or detect fraud;
to enforce this Privacy Policy, the Terms and Conditions, and any other terms that you have agreed to, including to protect the rights, property, or safety of Parking Panda, its users, or any other person, or the copyright-protected content of the Marketing Services;
to fulfill the purpose for which you submitted the information and for other uses consistent with that purpose; and
as otherwise stated in this Privacy Policy.
SHARING INFORMATION
In general, we do not share Personal Information that is personally identifiable to you, except where we have your express permission or where required by law. At times, in order for us to provide products and services or market to customers, we may make certain Personal Information available to strategic partners with whom we work. We may share Personal Information with parties who provide services such as information processing, extending credit, fulfilling customer orders, delivering products, managing and enhancing customer data, providing customer service, assessing interest in our products and services, and conducting customer research or satisfaction surveys. Except as otherwise set forth in this Privacy Policy, we only share Personal Information to provide or improve our products, services and advertising, nor will we share your Personal Information with third parties for their marketing purposes. We provide certain Personal Information to Licensors in order for such Licensors to, among other things, provide their services in connection with facilitating Reservations, confirm your Reservation on-site, and for the Licensors’ own business uses, including marketing to you. Licensors’ use and sharing of your Personal Information will be subject to each Licensor’s privacy policy. Parking Panda is not responsible for any Licensor’s use or sharing of your information. We may disclose any collected information, including personally identifiable information, if: (1) the disclosure is necessary or useful to our provision of services; (2) we believe in good faith that disclosure is necessary to protect our rights, interests, or property; (3) we are acting in good faith to protect your safety or the safety of others, to investigate fraud, or to respond to a government request; (4) we believe in good faith the disclosure is required by law, such as to comply with a subpoena, search warrant, court order, or similar legal or administrative process; and (5) a third party purchases or otherwise acquires us or the Site, in which case your information will likely be among the assets transferred.
SMS MESSAGING
Pursuant to authorization granted by you either through your use of one of Parking Panda’s web-forms, or through the use of the Marketing Services to make Reservations, Parking Panda may use your mobile phone number or similar contact information to send text message(s) via automatic dialing technology. Parking Panda only uses such phone numbers and/or contact information to provide Marketing Services and facilitate your use of Reservations. For example, Parking Panda may send you a text message containing a parking pass or other information allowing you to access a Parking Spot or garage. Additionally, Parking Panda may send you a text message containing a link to download a copy of its software application, based upon your request via a web form.
CALIFORNIA PRIVACY RIGHTS
Under the California Consumer Privacy Act (“
CCPA
”) signed into law June 28, 2018 and entering into effect Jan. 1, 2020, California residents have certain rights and privileges. You can exercise any of the following rights by notifying us as described below:
Disclosure Request
. Upon request and when possible, we will disclose the categories and specific pieces of personal information we have collected about you. Additionally, you may also obtain the categories of information about you that we have sold, the categories of third parties to whom the information was sold, and the categories of personal information that we disclosed about you for a business purpose. You may submit these requests via email to legal@spothero.com, by calling (800) 232-6415 or by visiting
https://parkingpanda.com/california-privacy-rights
. When such a request cannot be honored, we will advise you accordingly.
Deletion
. If you should wish to cease use of our Site and have your personal data deleted from our Site, then you may submit a request by emailing us at legal@spothero.com, by calling (800) 232-6415, or by visiting
https://parkingpanda.com/california-privacy-rights
. Upon receipt of a verifiable request for deletion, we will confirm receipt and will confirm once your personal data has been deleted. To exercise this right via email, simply type the words “Personal Data Deletion” in the subject line of your email.
Right to Sue for Security Breaches
. You also have the right to sue in the event your nonencrypted or nonredacted personal information, is subject to an unauthorized access and exfiltration, theft, or disclosure as a result of our violation of the duty to implement and maintain reasonable security procedures and practices. Prior to exercising this right, you must provide us with 30 days’ written notice by emailing us at legal@spothero.com and providing us with an opportunity fix this violation.
We reserve the right to ask for information verifying your identity and residency prior to disclosing any information to you or acting on your request.  Should we ask for verification, the information you provide to verify your identity and residency will be used only for that purpose, and all copies of this information in our possession will be destroyed when the process is complete. We strive to respond to your request within 45 days of receiving a verifiable consumer request however, we reserve the right to respond within 90 days when reasonably necessary.
Except as provided herein, we will not disclose or share your Personal Information with third parties for the purposes of third-party marketing to you without your prior consent.
Under California’s “Shine the Light” law, California residents who provide personal information in obtaining products or services for personal, family, or household use are entitled to request and obtain from us once a calendar year information about the customer information we shared, if any, with other businesses for their own direct marketing uses. If applicable, this information would include the categories of customer information and the names and addresses of those businesses with which we shared customer information for the immediately prior calendar year (e.g., requests made in 2019 will receive information regarding 2018 sharing activities). To obtain this information in connection with information collected through the Service, please send an email message to legal@spothero.com with “Request for California Privacy Information” in the subject line and in the body of your message. We will provide the requested information to you at your e-mail address in response. Parking Panda does not track its customers over time and across third party websites to provide targeted advertising.
LAW & ORDER
We may disclose any of your information (including Personal Information) to third parties if we determine that such disclosure is reasonably necessary to (a) comply with the law; (b) protect any person from death or serious bodily injury; (c) prevent fraud or abuse of Parking Panda or our users; or (d) protect our property rights.
COOKIES AND WEB BEACONS
We may also collect cookies, which are small pieces of information sent to your browser by a website that you visit. Cookies may be used in the administration of the Site in order to keep track of movement of an individual user within pages on our Site, and may help to detect or resolve Site problems or assist with customer support issues. We may use cookies to compile and provide aggregate statistics about the Site’s visitors, traffic patterns, and related information to third parties, but such information will not identify you personally. Cookies may help us adjust the content of the Site and provide better service to visitors. You may set your browser to refuse cookies from any website that you visit. If you refuse cookies, you may still gain access to most of the Site, but you may not be able to conduct certain types of transactions. The Site may contain electronic images known as web beacons (sometimes called single-pixel gifs) that may be used to assist in delivering cookies on the Site and allow us to count users who have visited the Site. We may include web beacons in promotional e-mail messages or our newsletters. We may also use third-party analytics providers such as Google Analytics and Marin Software on the Site. Google Analytics uses cookies and similar technologies to collect and analyze information about use of our services and to report on activities and trends. Google Analytics may also collect information regarding the use of other websites, apps and online resources. You can learn about Google’s practices by visiting http://www.google.com/policies/privacy/partners/, and opt out by downloading the Google Analytics opt-out browser add-on, available at https://tools.google.com/dlpage/gaoptout. We may also utilize the services of Marin Software and the tool Marin Tracker which allows us to track our conversion metrics. To opt out, please visit: http://www.marinsoftware.com/privacy/marin-tracker-opt-out.
RECEIVING E-MAIL
We may, from time to time, send you e-mail about your User Account, orders or pricing changes. We may also send you e-mail with general information or special offers about products and services that may be of interest to you. In most cases, we will give you an opportunity to accept or decline the receipt of promotional e-mail.
If you do not wish to receive promotional emails from us, please let us know by using the opt-out response device that can be found at the bottom of such emails we deliver or by emailing us at legal@spothero.com. To help us process your request, please include sufficient information for us to identify you in our records (your email address will suffice). Please allow a reasonable time for us to process your request.
Please note that, although you can opt not to receive promotional messages, we reserve the right to send you informational email messages about any administrative notices regarding the Site, as permitted under the CAN-SPAM Act (15 U.S.C. §7701 et seq.).
LINKED SITES AND THIRD PARTY USE OF INFORMATION
Other websites that you visit, including any such sites linked from or to our Site (such as websites of Licensors), may have separate privacy policies or no policy at all. Other websites may use personal information differently than our policy permits so we strongly encourage you to review the privacy policies of any site before you provide your personal information on the internet or explore such third-party sites. You agree that we are not responsible for unauthorized third-party use of your information.
DATA INTEGRITY AND SECURITY
We utilize information technology security to keep the information that you provide to us via our Site secure. We also attempt to have privacy protection controls in place with our vendors in order to ensure that your Personal Information is protected from unauthorized access or disclosure. Only authorized employees are permitted to access your personally identifiable information or that of other visitors touring the Site. Notwithstanding, as effective as our reasonable security measures may be, no security system is impenetrable. We cannot guarantee the security of our database and cannot guarantee that information supplied to us will not be intercepted while being transmitted over the internet.
INTERNATIONAL USERS
Parking Panda is based in the United States of America (“
U.S.
”), and, regardless of where you use our Site from or otherwise provide information to us, the information may be transferred to and maintained on servers located in the U.S. Please note that any information we obtain about you will be stored in accordance with U.S. privacy laws, regulations and standards, which may not be equivalent to the laws in your country of origin or residence. By using the Site or by providing us with your information, you consent to this collection, transfer, storage, and processing of information to and in the U.S.
INFORMATION ACCESS
You may correct your account information at any time by logging into your User Account. If you wish to delete your account, please log into your User Account, and then follow the provided directions or contact support@parkingpanda.com. Please note that in some cases we may retain certain information about you as required by law, or for legitimate business purposes to the extent permitted by law. For instance, if you have a standing credit or debit on your account, or if we believe you have committed fraud or violated the Terms and Conditions, we may seek to resolve the issue before deleting your information. Parking Panda will comply with an individual’s requests regarding access, correction, and/or deletion of Personal Information it stores in accordance with applicable law.
If you are a resident of certain jurisdictions, you may also have the right to opt out of any current or future sale of your Personal Information. To exercise this right in accordance with applicable law, please contact us at the following email address:
legal@spothero.com
and write “Opt Out of the Sale of Personal Information” for the subject of your message or if you are a California resident, you may also submit an opt-out request by visiting
https://parkingpanda.com/california-privacy-rights
. We reserve the right to ask for information verifying your identity and residency prior to disclosing any information to you or acting on your request. Should we ask for verification, the information you provide to verify your identity and residency will be used only for that purpose, and all copies of this information in our possession will be destroyed when the process is complete.
CONTACT INFORMATION
If you have questions about this policy or wish to contact us regarding our privacy practices, we can be reached via any of the following:
Parking Panda Corp.
c/o SpotHero, Inc.
125 S. Clark St., Suite 1300
Chicago, Illinois 60603
Attn: Legal Dept.
Last Updated: March 3, 2020
75M+
Cars Parked
Book Parking
Chicago Parking
New York City Parking
San Francisco Parking
All Locations
Airport Parking
Monthly Parking
New Parker Promo Code
Commuter Benefits
Touchless Parking
Sell Parking
Operators
Monthly Parking
Airport Parking
Event Partnerships
Property Managers
Rent My Parking Space
Flex Rates
Scan2Pay
SpotHero IQ
Company/Legal
About Us
Careers
FAQs
Press
Blog
Technology Blog
Terms & Conditions
Privacy Policy
Exercise Your Privacy Rights
Cookies and Interest-Based Ads
Contact Us
Solutions
Developer Platform
SpotHero for Business
SpotHero ©
2025
. All Rights Reserved.
Cookie Preference Center
Sub-policy 1
https://spothero.com/legal/privacy-policy?#modifications-to-this-privacy-policy:
Privacy Policy - United States and Canada
Last Updated: January 1, 2025
Last Reviewed: January 1, 2025
SpotHero, Inc., its subsidiaries, related companies, and/or affiliates (“SpotHero,” “we,” “us,” or “our”) offer marketing services (“Marketing Services”) regarding the location and potential availability of certain parking spots (“Parking Spots”) to users (“Users”) through our website,
www.spothero.com
and associated software application(s) (“Apps”) (collectively, the “Site”). In so doing, we market the Parking Spots on the Site and facilitate the reservation (“Reservations”) of Parking Spots between Users of the Site and owners, lessors, managers or operators of Parking Spots (“Licensors”) (collectively, Users and Licensors of the Site may be referred to as “you” or “your”).
SpotHero values individual privacy rights and wants to give you the opportunity to understand the kind of information that we collect and how you can control our collection, use, and sharing of your information, including Personal Information (defined below), as detailed in this privacy policy (“Privacy Policy”). By using the Marketing Services or the Site, you agree that you have read and understood the Privacy Policy. The Privacy Policy describes:
the information that SpotHero collects from you;
how that information is used, transferred, and disclosed by SpotHero; and
the rights and options available to you.
This Privacy Policy is incorporated as part of the SpotHero Terms and Conditions, available at
https://spothero.com/legal/terms-of-use
. This Privacy Policy does not apply to workforce-related Personal Information collected from job applicants. You can view our Applicant Privacy Notice
here
or via our
Careers
page.
Important note for former Parking Panda users:
Thank you for visiting SpotHero! If you are looking for the last version of the Parking Panda Privacy Policy prior to the shut down of the Parking Panda website, please follow this link:
https://spothero.com/parking-panda-privacy
.
Thank you for reading our Privacy Policy. We hope you enjoy using SpotHero!
Table of Contents
Please use this table of contents to quickly navigate to specific sections of the privacy policy that are of interest to you.
Information We Collect
How We Use the Information We Collect
How We Disclose Your Information
Deidentified Information
Location Information
Text Messaging
Use By Children
Cookies and Interest Based Advertising
Your Rights and Choices
Linked Sites and Third Party Use of Information
Data Integrity and Security
International Users
Retention
Modifications to this Privacy Policy
Contact Information
State and Country Specific Rights
Verifiable Consumer Request
Effective Date
1.
Information We Collect
We collect, transmit, and store information that you provide directly to us through (i) use of the Site or Apps, (ii) creation or modification of an account, (iii) requesting to use SpotHero’s Marketing Services as a User or Licensor, (iv) contacting of customer support or other similar communications; and (v) other instances where you may voluntarily provide it to us.
While our collection of information varies based upon our interactions with you, we may collect certain Personal Information. For purposes of this Privacy Policy, “Personal Information” means any information that identifies, relates to, describes, references, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular individual or household. Personal Information does not, however, include publicly available information from government records, deidentified or aggregate information, or information excluded from the scope of applicable data privacy laws.
The type of Personal Information we may collect, use, transmit, and store is described below:
Identifiers
. When you create a SpotHero account as a User or Licensor, we store and use information you provide during the account creation process as a User or account onboarding process as a Licensor, such as first and last name, email address, phone number, postal address, login and password information, vehicle information such as, license plate information and make/model/year of a vehicle, and other similar account information (“Account Information”)
Payment Information.
When you use our Site or Marketing Services as a Licensor, we may collect financial information, such as bank account or wire transfer information to facilitate payments directly to you. If you are using the Site to create Reservations, limited credit card and bank account information may be collected by SpotHero and more detailed credit card or bank account information may be collected by our payment processor, Stripe (https://stripe.com/en-ca/privacy). We never have access to your full credit card number, but, to administer your account and prevent fraud, we may have limited access to the following: the type of credit card you used (Visa, AmEx, etc.), the last four digits of the card number, and the card's expiration date;
Internet or Other Similar Network Activities
. The IP address from which you access the Site; cookie data; network connection type; browser type; the name of the domain from which you access the internet; the type of device, browser and operating system used to access the Site; the date and time you access the Site and the duration and stop time of such access; the information about any person or entity from whom you were referred; the pages, files, documents and links that you visit; the internet address of the website from which you linked to the Site;
Commercial Information and Inferences.
Information about your use of the Site or your usage of the Marketing Services generally; information you provide voluntarily when participating in surveys or product improvement interviews; and
Geolocation Information
. Geolocation information including, with your consent, precise geolocation information.
2.
How We Use the Information We Collect
Consistent with the permission you give us to collect Personal Information from you, SpotHero may use such Personal Information for the following legitimate business purposes:
To provide, personalize, and improve your experience with the Marketing Services and Site and our advertising made available on or outside of the Site;
To ensure technical functionality of the Marketing Services, develop new products and services, and analyze your use of the Marketing Services, including your interaction with applications, advertising, products and services that are made available, linked to, or offered through the Marketing Service;
To communicate with you for Marketing Service-related or research purposes including via e-mails, notifications, text messages, or other messages, which you agree to receive;
To communicate with you, either directly or through one of our partners, for marketing and promotional purposes via e-mails, notifications, or other messages consistent with any permissions you may have communicated to us;
To facilitate payment processing through our third party payment processor, Stripe, or prevent or detect fraud;
To facilitate on-site access to the Parking Spots for which you have made a Reservation;
To manage, either directly or through one of our partners, your long-term Reservations and associated recurring billing;
To facilitate payments directly to you as a Licensor;
With your consent, to calculate distance to available Parking Spots and show you Parking Spots near your location;
To enforce this Privacy Policy, the Terms and Conditions, and any other terms that you have agreed to, including to protect the rights, property, or safety of SpotHero, Users, Licensors, or any other person, or the copyright-protected content of the Marketing Services;
To fulfill the purpose for which you submitted the information and for other uses consistent with that purpose; and
As otherwise stated in this Privacy Policy.
3.
How We Disclose Your Information
In certain circumstances, we may disclose your Personal Information to third parties for a business purpose, as described below. Otherwise, we do not sell, rent, lease, or “share” Personal Information, and will not disclose your Personal Information to third parties for purposes of their direct marketing without providing notice to you.
With our Affiliates.
We share your Personal Information with our affiliates, subsidiaries, and other companies under common control, including companies within the SpotHero group, and require them to honor this Privacy Policy as well.
With Licensors.
If you are a User, we share your Personal Information with Licensors for, among other things, facilitating Reservations, confirming your Reservation on-site, troubleshooting on-site Reservation issues, and otherwise for the Licensors’ own business uses, including marketing to you.
With Users
. If you are a Licensor, we share your information with Users for, among other things, facilitating Reservations and providing customer support.
With our Service Providers.
We share your Personal Information with our service providers who assist us in performing certain services and functions necessary to operate our business, the Site and provide our Marketing Services to you, including services related to communications and hosting, security and fraud prevention, technical and customer support, tracking and reporting usage, marketing, payment processing and other functions. SpotHero shares Personal Information with its service providers subject to obligations consistent with this Privacy Policy, and on the condition that Personal Information is only used on SpotHero’s behalf and pursuant to our instructions.
With Business Partners.
SpotHero works closely with a number of business partners, including parking technology system providers, that assist us and/or Licensors in facilitating Reservations. When one of these companies assists us or a Licensor in facilitating your Reservation, we may need to share Personal Information related to that Reservation to enable the company to process, complete, and/or manage your Reservation, including payment information and vehicle information. In some cases, SpotHero also provides or facilitates access to services provided by these business partners, such as monthly parking subscription services and simplified on-site access and payment services. In each case, these business partners’ processing of your Personal Information will be governed by their own privacy policies. We encourage you to read the privacy policies of these third parties.
With Payment Processors.
We share your Personal Information with our third party payment processor, Stripe, so that you can pay for Reservations made through the Site or Apps. If you are a Licensor, we share your Personal Information with banks and other financial institutions in order to make payments to you.
To Complete Business Transfers
. If we become involved in a transaction involving the sale of all or substantially all of our assets, such as a merger or acquisition, or if we are transferred to another company, we may disclose and/or transfer your Personal Information as part of the transaction. If the surviving entity in that transaction is not us, the surviving company may use your Personal Information pursuant to its own privacy policies, and those policies may be different from this Privacy Policy.
With Marketing, Advertising, and Analytics Service Providers.
We may share Personal Information about you with our data analytics and advertising service providers, such as Google Analytics and Rakuten Advertising, to help us measure traffic and usage trends for the Site and to understand more about the demographics and behaviors of our Users and Licensors. These companies may collect personal information when you interact with our digital property, including IP addresses, digital identifiers, information about your web browsing and app usage and how you interact with our properties and ads for a variety of purposes, such as personalization of offers or advertisements, analytics about how you engage with websites or ads and other commercial purposes. To learn more about Google's privacy practices,
click here
. To access and use the Google Analytics Opt-out Browser Add-on,
click here
. To learn more about Rakuten’s privacy practices, click
here
. To learn more about your rights with respect to Rakuten, click
here
.
To Protect Rights and Property.
We may disclose your Personal Information to third parties when we believe in good faith that disclosure is necessary to protect our rights, our property, personal safety, or the interests of you or any other person, and to detect, prevent and/or otherwise address fraud, risk management, security or technical issues.
To Comply with and as Required by Law.
We may disclose your Personal Information to government authorities or other relevant third parties in order to comply with applicable legal requirements, judicial proceedings, court orders, legal process, or lawful requests from governmental authorities. We may also disclose your Personal Information in the good-faith belief that such action is necessary to protect our rights, interests, or property, or to protect your safety or the safety of others.
Aggregate or Anonymous Information.
We share User information in the aggregate with third parties, such as Licensors that use our Marketing Services. For example, we may disclose the number of Users that have booked a Reservation in a particular city or a particular location.
At Your Request.
We also share your Personal Information as directed or requested by you, or otherwise with your consent.
We disclose (and have disclosed within the previous 12 months) the categories of Personal Information identified in Section 1 to the categories of third party recipients indicated below, in each case for one or more of the lawful business purposes described in this Section 3:
Affiliates;
Licensors;
Other Users;
Service Providers;
Business Partners;
Law Enforcement/Government Authorities; and
Third Parties to a Business Transfer
4.
Deidentified Information
In addition to Personal Information, we may also collect deidentified information from you and aggregate information that may not by itself reasonably identify you as the source when you navigate the Site (“Deidentified Information”). Deidentified Information may include: (i) device type, (ii) device operating system, (iii) internet browser type, (iv) internet service provider, (v) referring/exit pages, (vi) date/time stamp, and (vii) clickstream information. We will take reasonable measures to ensure that Deidentified Information we collect is not personally identifiable and may not later be easily used to identify you as required by applicable law. When we receive or use deidentified information, we maintain it in deidentified form and do not attempt to reidentify the information.
5.
Location Information
When you use the Site, we may collect and store general location information, such as an IP address. If you permit us to access location services through the permission system used by your mobile operating system or browser, we may also collect the precise geolocation of your device when the Site is running in the foreground or background of your device. This information may be used to help you locate parking spots near you. You do not have to enable precise geolocation data to use the Site, but its functionality may be affected by your choice.
6.
Text Messaging
SpotHero may use the mobile phone number or similar contact information that you provided to us to send text messages to provide you with the Marketing Services and to facilitate your Reservations. For example, SpotHero may send you a text message containing a parking pass or other information allowing you to access a Parking Spot or garage. SpotHero may also use the mobile phone number or similar contact information that you provided to us to send marketing and promotional text messages with your consent. Additionally, SpotHero may send you a text message containing a link to download its Apps, based on your request. Each text will contain instructions permitting you to “opt-out” of receiving future text message communications. However, you cannot revoke your authorization for fraud related communications or legally required communications.
7.
Use by Children
The Marketing Services and Site are not intended for use by persons under the age of 16 in the United States (or under the age of majority in Canada, as applicable). We do not seek or knowingly collect Personal Information from individuals under the age of 16, and we request that such individuals do not provide such information. If you are under 16 and a resident of the United States (or under the age of majority in your respective Canadian jurisdiction), you may not use either the Marketing Services or Site. If we learn we have collected or received Personal Information from a child under the age of 16, we will take reasonable measures to promptly delete such information from our systems.
8.
Cookies and Interest Based Advertising
Cookies and similar tracking technologies, such as beacons, scripts, web beacons and tags, are small bits of text, that are stored on browsers or devices by websites, apps, online media and advertisements. We use cookies and similar tracking technologies for purposes such as: authenticating Users, remembering Users’ preferences and settings, and understanding the behaviors and interests of Users who interact with or use the Site or Marketing Services.
Note that some content or applications, including advertisements, on the Site may be served by third-parties, including advertisers, ad networks and servers, content providers, and application providers. These third parties may use cookies alone or in conjunction with web beacons or other tracking technologies to collect information about you when you use the Site. The information they collect may be associated with your Personal Information or they may collect information, including Personal Information, about your online activities over time and across different websites and other online services. They may use this information to provide you with interest-based (behavioral) advertising or other targeted content.
We do not control these third parties' tracking technologies or how they may be used. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly.
You can learn more about our use of cookies, as well as your choices related to various tracking technologies, by visiting our
Cookie and Interest-Based Advertising Policy
.
9.
Your Rights and Choices
SpotHero provides ways for you to access and delete your personal information as well as exercise applicable data rights that give you certain control over your personal information. Your Rights and Choices include:
Email Subscriptions.
We may, from time to time, communicate with you via email. If you no longer wish to receive promotional emails from us, please let us know by clicking unsubscribe in those messages or by emailing us at
support@spothero.com
.  Please note that, although you can opt not to receive promotional emails, we reserve the right to send you informational emails about any administrative notices regarding the Site and Marketing Services or important information about your account, as permitted under the CAN-SPAM Act (15 U.S.C. §7701 et seq.).
Text Messages.
You can opt-out of receiving text messages by texting STOP from the mobile device receiving the messages. Opting-out of receiving text messages may limit your ability to take advantage of our full range of features and services.
Push Notifications
. You can opt out of receiving push notifications through your device settings. Please note that opting out of receiving push notifications may impact your use of the Site or Marketing Services.
Location Information.
You can prevent your device from sharing location information through your device’s system settings. If you do, this may limit our ability to provide you our full range of features and services.
Cookie Tracking.
You may also enable online, where available, a universal opt-out preference tool (such as the Global Privacy Control (“GPC”) signal) that automatically communicates your opt-out preferences, which we intend to respect. Some internet browsers may transmit “do-not-track” signals to websites with which the browser communicates. The Site does not currently respond to these “do-not-track” signals.
Accessing Your Account
. You can access or correct your account information at any time by logging into your account or by contacting
support@spothero.com
(if you are a User) or
sellersupport@spothero.com
(if you are a Licensor). If you wish to close your account, please contact
support@spothero.com
(if you are a User) or
sellersupport@spothero.com
(if you are a Licensor).
Deleting Your Account.
You can delete your User account through the SpotHero iOS mobile app by opening the SpotHero app, clicking
Account
-->
Privacy
-->
Delete My Account
. Please note that in some cases we may retain certain information about you as required by law, or for legitimate business purposes to the extent permitted by law. Please note that deleting your account is permanent and cannot be undone.
State and Country Specific Rights.
Some states provide specific, additional rights to their residents regarding Personal Information. For more information about these rights and how to exercise them, see the
State and Country Specific Rights
section below.
10.
Linked Sites and Third Party Use of Information
The Site may contain links to other websites or applications (“Linked Sites”) that are not owned by SpotHero, such as websites of Licensors.  We do not control the collection or use of any information, including Personal Information, which occurs while you visit Linked Sites. Therefore, we make no representations or warranties for—and will not in any way be liable for—any content, products, services, software, or other materials available on Linked Sites, even if one or more pages of the Linked Site are framed within the Site.
11.
Data Integrity and Security
We utilize information technology security to keep the information that you provide to us through the Site secure. We also attempt to have privacy protection controls in place with our vendors in order to ensure that your Personal Information is protected from unauthorized access or disclosure. Only authorized employees are permitted to access your personally identifiable information or that of other visitors touring the Site. Notwithstanding, as effective as our reasonable security measures may be, no security system is impenetrable nor is any method of transmission over the Internet or via mobile device, or method of electronic storage, 100% secure. Therefore, while we strive to use commercially acceptable means to protect your Personal Information we cannot guarantee its absolute security.
12.
International Users
SpotHero is based in the United States of America (“U.S.”), and, regardless of where you use our Site from or otherwise provide information to us, the information may be transferred to and maintained on servers located in the U.S. Please note that any information we obtain about you will be stored in accordance with U.S. privacy laws, regulations and standards, which may not be equivalent to the laws in your country of origin or residence. By using the Site or by providing us with your information, you consent to this collection, transfer, storage, and processing of information to and in the U.S. SpotHero only offers Marketing Services in the U.S. and Canada.
13.
Retention
We will retain your Personal Information while you maintain an account with SpotHero or to the extent necessary to provide the Site or Marketing Services. Thereafter, we will keep Personal Information for as long as reasonably necessary: (i) to respond to any queries from Users or Licensors; (ii) to demonstrate we treated Users and Licensors fairly; (iii) for ordinary business continuity procedures; or (iv) to comply with any applicable laws. We delete Personal Information within a reasonable period after we no longer need the information for the purposes set out in this Privacy Policy.
14.
Modifications to this Privacy Policy
We may modify this Privacy Policy from time to time in our sole discretion without prior notice to you. The most current version of the Privacy Policy will govern our collection, use, and disclosure of information about you. You are responsible for ensuring we have an up-to-date, active, and deliverable email address for you, and for periodically reviewing this Privacy Policy for changes. We will indicate at the top of the Privacy Policy when it was most recently updated. Accordingly, please refer to this Privacy Policy frequently as it may change.
If we make material changes to the Privacy Policy which lessen your rights, we will notify you by email and/or by positing a notice through the Site and/or Apps prior to or on the effective date of the changes. By continuing to access or use the Site or Marketing Services after those changes become effective you agree to the terms of the revised Privacy Policy.
15.
Contact Information
If you have questions about this Privacy Policy or wish to contact us regarding our privacy practices, we can be reached via any of the following:
SpotHero, Inc.
125 S. Clark St., Ste. 200
Chicago, IL 60603
Privacy Contact: legal@spothero.com
16.
State and Country Specific Rights
A. State-Specific Privacy Rights (United States)
Pursuant to certain state privacy laws in the US, individuals residing in certain US states may have additional rights regarding SpotHero’s collection, use, and sharing of their Personal Information. This Section applies to residents of states including California, Colorado, Connecticut, Delaware, Iowa, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Utah, and Virginia and provides additional information in accordance with the privacy laws (current or forthcoming) in those states (collectively, the “State Privacy Laws”). SpotHero will not discriminate against you for exercising your rights under any State Privacy Laws. Please note that the various rights described in this Section may be limited to residents of the states listed above and may not be available to all Users and/or Licensors.
The State Privacy Laws may provide residents of certain US states with some or all of the rights set forth below. Please note, however, that these rights are not absolute and may be subject to certain exceptions. For this reason, SpotHero may decline requests made under the State Privacy Laws in certain instances, in accordance with applicable law. Subject to any exceptions or limitations, and based on your location, these rights may include:
Right to Access
: The right to request a copy of the specific pieces of Personal Information that we have collected about you in the previous twelve (12) months. The information will be delivered by mail or electronically. Upon receipt of a Verifiable Consumer Request, described below, we will disclose: (i) The categories of Personal Information we have collected about you; (ii) The categories of sources from which Personal Information is collected; (iii) Our business purpose for collecting Personal Information; (iv) The categories of third parties with whom we share Personal Information, if any; and (v) The specific pieces of Personal Information we have collected about you.
Right to Data Portability
: The right to receive your Personal Information in a portable, readily usable format that allows you to transmit your information to another entity without hindrance.
Right to Correct Inaccurate Information
: The right to request that we correct inaccurate information about you that we maintain.
Right to Deletion
: The right to request that we delete certain Personal Information.
Right to Be Free from Discrimination
: The right to not be discriminated against by us for exercising any of your rights. For example, we will not: (i) Deny goods or services to you; (ii) Charge different prices or rates for goods or services, including through the use of discounts or other benefits or imposing penalties; (iii) Provide a different level or quality of goods or services to you; or (iv) Suggest that you will receive a different price or rate for goods or services or a different level or quality of goods or services, except to the extent permitted by law.
The exact scope of these rights may vary by state. To exercise your rights under the State Privacy Laws, please use the
Verifiable Consumer Request
method described in Section 17 below. Please be aware that your rights (including those enumerated elsewhere in this Privacy Policy) are limited to the extent permitted by applicable law.
In addition to the above, pursuant to State Privacy Laws, you may have the right to opt-out of our processing or “sharing” of your Personal Information for one or more of the following purposes: (i) Personalized or targeted advertising; (ii) Sales; or (iii) Profiling in furtherance of decisions that produce legal or similarly significant effects. You may also have the right to either limit, opt-out of, or require consent to process your Sensitive Personal Information.
To exercise your opt-out rights, follow the instructions
here
or visit our Cookie Preference Center in the footer of our website.
Nevada also provides its residents with a limited right to opt-out of certain Personal Information sales.  SpotHero does not sell your Personal Information to third parties as defined in Nevada law, and will not do so in the future without providing you with notice and an opportunity to opt-out of such sale as required by law. If you have any questions regarding our data privacy practices or our compliance with Nevada data privacy law, please contact us at legal@spothero.com.
B. California Residents: Additional Privacy Disclosures
Pursuant to the California Consumer Privacy Act of 2018 (as amended by the California Privacy Rights Act of 2020) and its implementing regulations (collectively, the “CCPA”), SpotHero makes the following additional disclosures regarding its collection, use, and sharing of Personal Information:
Categories of Information Collected, Disclosed, and Shared.
The categories of Personal Information we collect and the sources from which we collect such information are described in Section 1 of our Privacy Policy; the business purposes for which we use this information are described in Section 2 of our Privacy Notice; and the categories of third parties to whom we may disclose this information are described in Section 3 of our Privacy Policy. We have not sold consumers’ Personal Information in the preceding twelve (12) months.
As further described in our Privacy Policy, in the preceding twelve (12) months, we or our service providers may have collected the following categories of Personal Information, as defined in the CCPA, for a business purpose:
Identifiers
Financial Information
Commercial Information
Internet or Other Electronic Network Activity Information
Geolocation Data Sufficient to Identify a Precise Physical Location
Inferences About Preferences and Characteristics Based on Other Personal Information
Sensitive Personal Information.
SpotHero does not use or disclose “Sensitive Personal Information,” as that term is defined by applicable law, other than to provide you the Site and Marketing Services, as permitted by California law. SpotHero does not sell or share sensitive Personal Information for the purpose of cross-context behavioral advertising.
California’s “Shine the Light” Law.
Separate from the CCPA, California’s “Shine the Light” law permits Users of the Site that are California residents to request certain information regarding our disclosure of Personal Information to third parties for their direct marketing purposes. We do not disclose your Personal Information to third parties for the purpose of directly marketing their goods or services to you unless you request such disclosure. If you have any questions regarding this policy, or would like to change your preferences, you may contact us at the address listed above in Section 15 (Contact Information).
C. Canadian Residents: Your Canadian Privacy Rights
Under applicable Canadian privacy legislation, you have the following rights:
Access
. SpotHero permits the reasonable right of access to your Personal Information. Upon written request and authentication of identity, we will provide you with access to your Personal Information under our control, subject to any legal requirements and applicable exceptions to the right of access. We will make the information available within thirty days or provide written notice where additional time is required to fulfill the request. Where an access request is refused, we will notify you in writing and provide our rationale for refusal along with a list of next steps available to you.
Accuracy
. If you demonstrate the inaccuracy or incompleteness of Personal Information, we will amend the information as required. If appropriate, we will send the amended information to third party service providers to whom the information has been disclosed.
Complaint
. You may also have the right to complain to the Office of the Privacy Commissioner of Canada or the appropriate provincial Information and Privacy Commissioner if you have concerns related to our privacy practices.
If you are a resident of Canada and would like to exercise any of the aforementioned rights,
please complete and submit our
Canadian Resident Webform
.
Depending on your use of our Site and Marketing Services, you may have the following choices:
Cookies Settings and Preferences. You may disable cookies and other tracking technologies through the settings in your browser. While doing so may negatively affect your experience with the use of our Site and Marketing Services, it will not prevent us from transacting with you. You can also update your cookie settings by using our “Cookie Preference Center” tool available in our Site footer.
Marketing e-mails. You may sign up for our mailing list in order to receive promotional and other materials that may be of interest to you. If you no longer wish to receive marketing e-mails from us, you may choose to unsubscribe at any time by clicking on the “unsubscribe” link in our emails or by contacting us at support@spothero.com.
Opt-Outs. You may contact us to opt out of the use or sharing of your Personal Information, including for marketing or advertising purposes, and/or the provision of your Personal Information to our business partners for such purposes.
Online behavioral advertising. As outlined further below, we use Google Analytics on our Site. For more information on how Google Analytics collects and processes information, as well as how you can control the information sent to Google, please review Google’s site “How Google uses data when you use our partners’ sites or apps” located at www.google.com/policies/privacy/partners/. You may control your advertising preferences or opt-out of certain Google advertising products (i.e. the Google Analytics cookies) by visiting the Google Ads Preferences Manager, currently available at https://google.com/ads/preferences.
17.
Verifiable Consumer Request
You can exercise your State Privacy Rights by submitting a Verifiable Consumer Request to us by:
Visiting us at our
US Resident Webform
(
Preferred
);
Emailing us at
legal@spothero.com
;
Calling us at (844) 707-7682.
Please note that we reserve the right to ask for information verifying your identity and residency prior to disclosing any information to you or acting on your request.  Should we ask for verification, the information you provide to verify your identity and residency will be used only for that purpose, and all copies of this information in our possession will be destroyed when the process is complete. An agent may submit a request on your behalf, but you must verify that your agent is authorized to do so.
If you make a request to exercise your rights, we will strive to respond or act on your request within 45 days of receiving your verifiable request. Notably, however, we reserve the right to extend the time to respond to 90 days when reasonably necessary. The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests, we will select a format to provide your personal information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance.
You may only make a Verifiable Consumer Request for access to personal information twice in a 12-month period. We do not charge a fee to process or respond to Verifiable Consumer Requests, unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
If you wish to appeal SpotHero’s decision to deny a request, please contact us via email within fourteen (14) days at the address listed above in Section 15 (Contact Information) using the subject line: Data Subject Rights Appeal.
18.
Effective Date
This Privacy Policy was last modified as of the effective date printed above. This version of the Privacy Policy replaces and supersedes any prior privacy policies applicable to the Site or Marketing Services.
75M+
Cars Parked
Book Parking
Chicago Parking
New York City Parking
San Francisco Parking
All Locations
Airport Parking
Monthly Parking
New Parker Promo Code
Commuter Benefits
Touchless Parking
Sell Parking
Operators
Monthly Parking
Airport Parking
Event Partnerships
Property Managers
Rent My Parking Space
Flex Rates
Scan2Pay
SpotHero IQ
Company/Legal
About Us
Careers
FAQs
Press
Blog
Technology Blog
Terms & Conditions
Privacy Policy
Exercise Your Privacy Rights
Cookies and Interest-Based Ads
Contact Us
Solutions
Developer Platform
SpotHero for Business
SpotHero ©
2025
. All Rights Reserved.
Cookie Preference Center
Sub-policy 2
https://privacyportal.onetrust.com/webform/f5788256-225f-4137-a95b-903bb8ac22f0/e4394c68-bb73-4c6c-83ab-74701e53fe04:
Welcome!
You can use this form to submit a request regarding your personal information that is processed by SpotHero. Please complete this form and we will respond as soon as possible in accordance with applicable law. Please note that we will use the data provided in the form below to identify and match your corresponding information in our internal systems.
At this time, we are only taking data privacy requests from California, Colorado, Connecticut, Delaware, Iowa, Montana, Nebraska, Nevada, New Hampshire, New Jersey, Oregon, Texas, Utah, and Virginia residents in accordance with privacy laws in those states. If you are looking to make a request as a resident of Canada, please click
here
.
Individuals looking to opt-out of our use and sharing of your personal information through cookies for targeted advertising can do so by visiting our Cookie Preference Center in our
website
footer and learn more through our
Cookie Policy
.
For more details and information about how we use and protect your personal information, please visit our
Privacy Policy
.
Thank you!
Country
Enter country of residence.
*
First Name
Enter the first name of the data subject
Last Name
Enter the last name of the data subject
Email
Enter email for correspondence with the data request.
Request Details
Enter any additional information in this section that will help us process your request. Please refrain from entering any personal information.
0/ 5000
The information I have provided is true and correct. I am the named person or an authorized agent acting on their behalf. I understand that SpotHero may need to obtain further information in order to comply with this request.
Required
Yes
If you have any documentation in support of your request, please attach it using the button below
Select a File
Files larger than 4 MB are not supported.
Submit Your Request
Enter country of residence.
Enter the first name of the data subject
Enter the last name of the data subject
Enter email for correspondence with the data request.
Enter any additional information in this section that will help us process your request. Please refrain from entering any personal information.