「RECGO Screen Recorder」
Privacy Policy
Ju
ly
8,
2021
「RECGO Screen Recorder」
is a software that provides screen recording and video editing services. In order to explain how your personal information will be collected, used and stored by
「RECGO Screen Recorder」
, we will provide you with this Privacy Policy, the key points of which are as follows.
i. We will describe each of the types of personal information we collect about you and the purposes for which we collect it so that you can understand the specific types of personal information we collect for a particular function, why we use it and how we collect it.
ii. When you use some functions, we will collect some sensitive information from you with your consent, unless it is required by relevant laws and regulations.
iii. At present,
「RECGO Screen Recorder」
will not actively share or transfer your personal information to any third party, if there is any other sharing or transfer of your personal information, we will obtain your express consent.
iv. Currently,
「RECGO Screen Recorder」
will not actively obtain your personal information from third parties. If it is necessary to obtain your personal information indirectly from a third party in the future for business development, we will specify the source, type and scope of use of your personal information before acquisition. We will strictly comply with the relevant laws and regulations and will ask third parties to guarantee the legality of the information they provide.
v.
We will try our best to protect your personal information rationally and legitimately by taking
the secure measures.
If you
start
it without agreeing
this
Privacy Policy, we would only collect the necessary information to
maintain
the fundamental function of
「RECGO Screen Recorder」
.
Therefore
, we could not provide you with the complete product and services.
However
, your information would be protected by the same secure measures.
We attach
great
importance to protect your personal information, dealing it with diligence and caution as our obligation.
We
suggest you read the whole terms of this Privacy Policy
seriously and completely, expecting to introduce how we would deal with your personal information.
Please
pay more attention to the bold contents relating to your information and your rights. And now please read the appropriate sections according to the following index.
1.
H
ow we collect and use your personal information
2
. The use
of Cookie
3
.
How we store and protect your personal information
4
.
How we share, transfer and publicly disclose your personal information
5. Your rights
6. How we handle minors' personal information
7. How this Privacy Policy is updated
8. How to contact us
1.
How we collect and use your personal information
When you use the Service, the Service will collect information that you provide or generate when you use the Service in the following ways in order to maintain the correct operation of the application, provide and optimize
our
service, ensure the security of your account and follow to the laws and the standard
stipulation
s.
1.1 The personal information we collect and use actively
(A) To maintain
「RECGO Screen Recorder」
operating normally
When you use
「RECGO Screen Recorder」
,
we would collect your
device
model, OS version, IMEI ( International Mobile Equipment Identity ), IP address, software version, network type, operating log, etc.
Please understand these are the necessary and fundamental information for us to provide
services and maintain the application operating normally.
(
B
)
Information you upload or provide while using the services
When you use the
「RECGO Screen Recorder」
service for feedback
and subscription
, we
will
collect a variety of information, including the feedback you submit, email information. We will use this information to fulfill your requests, to provide related products or services, or for anti-fraud purposes.
(
C
)
Provide
video recording and editing services for you
"Recording and editing videos" is one of the core functions of "
「RECGO Screen Recorder」
". In order to achieve this function, we will ask you to authorize photo permissions, camera for storing recorded videos and editing video functions. If you refuse to grant the necessary permissions for certain services, you will not be able to use the relevant functions, but it will not affect your normal use of the other functions of "
「RECGO Screen Recorder」
".
(
D
)
Provide
v
ideo shooting and audio recording services for you
"
Taking video and recording audio" is one of the core functions of
「RECGO Screen Recorder」
. In order to better serve you, we will ask you to authorize camera, photo, and microphone permissions to capture images, record audio, and store video functions. If you refuse to grant the necessary permissions to provide certain services, you will not be able to use the relevant features, but it will not affect your normal use of other features of
「RECGO Screen Recorder」
.
For the permission to apply and use by
「RECGO Screen Recorder」
, please refer to the i
nstructions on
Application and Use of Permission
attached
at the end of this policy.
(
E
) Ensure the safety of products, services and users
To help us better understand the operation of
「RECGO Screen Recorder」
and related services and to ensure the safety of the operation and provision of the services, we will record web log information, as well as the frequency of use of the software and related services, crash data, overall installation, usage, performance data and other information.
1.
2
How
we deal with the change of the purpose of collecting and using of your personal information
Please understand that as our business evolves, there may be adjustments and changes to the functions and services offered by
「RECGO Screen Recorder」
. In principle, when new functions or services are related to scenarios such as old functions, the personal information collected and used will be directly or reasonably related to the original purpose of processing. In scenarios that are not directly or reasonably related to the original purpose, we will collect and use your personal information and will again inform you and obtain your consent.
1.3
Personal information collected and used by consent is exempted by law
Please understand that under the following circumstances, in accordance with laws, regulations and/or relevant national standards, we do not need to obtain your authorized consent to collect and use your p
ersonal
i
nformation
.
(A)
Directly related to national security and national defense security
(B) Directly related to public security, public health or major public interests
(C) Directly related to criminal investigation, prosecution, trial and execution of judgment, etc
(D) For the purpose of safeguarding the life, property and other important legitimate rights and interests of the subject of personal information or other individuals, but it is difficult to obtain consent from the individual
(E) The personal information collected by you is disclosed to the public by you
(F) Collection of your personal information from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels
(G) Necessary for signing and performing the contract according to your requirements
(H) Necessary to maintain the safe and stable operation of software and related services, such as finding and resolving faults of software and related services
(I) Other circumstances provided for by laws and regulations
P
articular
ly, if the information cannot be identified to your personal identity individually or in combination with other information, it does not belong to your personal information in the legal sense; When your information can be identified to your personal identity alone or in combination with other information, or when we use the data which cannot be associated with any specific personal information in combination with other your personal information, during the combined use, such information will be treated and protected as your personal information in accordance with this Privacy Policy.
2
.
The use of Cookie
Cookies and similar technologies are ubiquitous on the Internet. When you use
「RECGO Screen Recorder」
and related services, we may use relevant technologies to send one or more cookies or anonymous identifiers to your device to collect and store information about your access to and use of the product. We will set cookies or anonymous identifiers for authentication and security to ensure the safe and efficient operation of our products and services, and help us improve service efficiency and response.
3
. How we store and protect your personal information
3
.1 How we store your personal information
(A) Location of information storage
We will store the collected personal information in China or in the country/region where the user is located in accordance with laws and regulations.
(B) Period of information storage
In general, we retain your personal information only for as long as necessary to achieve the purpose, for example, the email address you fill in when you submit your feedback.
In the event that our products or services cease to operate, we will notify you by push notification, announcement, etc. and delete or anonymize your personal information within a reasonable period of time.
3
.2 How we protect your personal information
(A)
We
attach great importance to your safety of personal information, and try our best to take appropriate measures to protect it from
access
ing, disclosing  publicly, use,
tamper
,
damage
, loss and leak without your authorization.
(B) We will use effective and appropriate measures such as
industry-
standard encryption and
anonymi
zing technology to protect your personal information. Also, we use safety protection system to prevent your personal information from malware attack.
(C) We will build up
technical
safety department, administration regulation of safety, process of data safety to protect your personal information.
We will
use
a strict system, ensure only authorized person can
access
your personal information. And we will set up safety audit at the appropriate time about data and technology.
(D) Please understand that because of the limit of technology and all kinds of malicious methods, in the internet
industry
we can’t ensure for 100% about the safety of information, even though we take the effective and rational measures above, abide
relevant
laws and regulations to be up to the standard and try our best to improve the safety measures.
P
lease understand the possibility of matter because of the factors beyond our control,
access
ing the system and communica
tion
network that our services using.
Therefore
, we highly suggest you take active and effective measures to protect your safety of information.
Including
but not limited to using
strong password
and modify it regularly, and do not disclose your personal information such as your account number and password to others.
(E)
We
have emergency plans which would be activated in the event of security incident in order to prevent the negative effect from spreading. Once the event of security incident happens, such as the information leaked or lost, we would abide to the laws and regulations,
inform
ing you the basic situation and potential effect, the
measures
we have and would take, the suggestion for you to defend and decrease the risk on your own, the re
mediation
measure
for
you, etc.
We
would inform you the
relevant
situation on time through the information push, email, message, etc. And we would use effective announcement if we could not
inform
all the users in turn. Meanwhile, we will report the
disposal
situation according to the demand of supervision department.
(F)
We
remind you particularly that the measure of protecting
personal
information provided by this Privacy Policy only apply to
「RECGO Screen Recorder」
and the
relevant
services. Once you get away from
「RECGO Screen Recorder」
to browse or use service, resource from other website, then we are unable and
with
out obligation to protect your any personal information you submit on other application, software, and website. No matter whether the application, software, and website above are from the link or
guidance
from
「RECGO Screen Recorder」
or not.
4
.
How we share, transfer and publicly disclose your personal information
4.1 Shar
ing
We
would not share your personal information to any other company, organization,
individual
,
except
in the following circumstances.
(A)
Acquir
ing your consent clearly
(B) According to the laws and regulations, or the
mandatory
demand from the competent government authority
(C) Share with our
associated compan
ies. Your necessary personal information would be share with our associated companies, and still be
restrai
ned by this Privacy Policy.
Associate
d companies must obtain your permission if they need to change the purpose of using your personal information.
(D) Share with our cooperative partner. Certain of our services will be provided by authorized partners only for the purposes stated in this Privacy Policy. We may share some of your personal information with our partners to provide better customer service and user experience. For example, the company we employ to provide third-party data statistics and analysis services may need to collect and access personal data for data statistics and analysis. In such cases, these companies must comply with our data privacy and security requirements. We will only share your Personal Information for lawful, legitimate, necessary, specific and explicit purposes, and will only share such Personal Information as is necessary to provide the Services
(E) We will carefully evaluate the purposes for which third parties are using the shared information, conduct a comprehensive assessment of the security capabilities of these partners, and require them to comply with the legal agreements for cooperation. We will strictly monitor the software tool development kit (SDK) and application program interface (API) for partners to obtain information, so as to protect data security
As for the
information about the
third-party SDK
from
the partners
that
we access, please
refer
the
Catalogue of
Third-Party SDK
A
ccessed
attached at the end of this
policy
.
4.
2
Transfers
We will not transfer your personal information to any company, organization or individual except in the following circumstances.
(
A) Transfer with explicit consent: we will transfer your personal information to other parties after obtaining your explicit consent.
(
B) In the event of a merger, acquisition, or liquidation involving the transfer of personal information, we will ask the new company or organization holding your personal information to remain bound by this Privacy Policy before we ask that company or organization to seek authorization from you again.
4
.3 Public Disclosure
We will only publicly disclose your personal information in the following circumstances.
(
A) With your express consent.
(
B) Disclosure Based on Law: We may disclose your personal information publicly where we are required to do so by law, legal process, litigation, or mandatory governmental authority.
5
. Your rights
In accordance with international common practices, we guarantee that you exercise the following rights to your personal information.
5.1
Withdrawal of authorization consent
You can change the authorization consent for
「RECGO Screen Recorder」
in system Settings at any time. When you withdraw your consent, we will no longer process the corresponding personal information. However, your decision to withdraw your consent will not affect the processing of personal information previously carried out based on your authorization.
5.2
In response to your request above
When you access, modify or delete relevant information, we may require you to verify your identity to protect the security of your account. Please understand that due to technical limitations, legal or regulatory requirements, we may not be able to meet all of your requirements, and we will respond to your request within a reasonable period of time.
5.3
Access Privacy Policy
You can enter "Settings" - "Privacy Policy" in the app to view the full content of this privacy policy.
5.4
Inform you of the right if we cease operation
If we cease operation, we will stop collecting your personal information in a timely manner, notify you of the notice of cessation of operation in the form of one-by-one service or announcement, and delete or anonymize your personal information held by us.
6
. How we handle minors' personal information
We attach great importance to the protection of minors' personal information. In accordance with relevant laws and regulations, if you are a minor under the age of 18, prior written consent of your parents or legal guardian should be obtained before using the
「RECGO Screen Recorder」
Service. We will protect the personal information of minors in accordance with relevant national laws and regulations, and will only collect, use, share or disclose the personal information of minors when permitted by law, with the express consent of parents or other guardians or when necessary for the protection of minors; If we find that personal information about minors has been collected without prior verifiable parental consent, we will seek to remove the information as soon as possible.
7
. How this Privacy Policy is updated
We may revise this Privacy Policy in due course. When the terms of this privacy policy change, we will show you the changed privacy policy in the
form of push notification and pop-up window when you log in and update the version. Please note that we will collect, use and store your personal information in accordance with the updated Privacy Policy only after you click the "Agree" button in the pop-up window.
8
. How to contact us
If you have any questions, complaints, suggestions, minors' personal information and other related questions, please contact us via email
screenrecord@outlook.com
. We will review the issue as soon as possible and respond within 30 days of verifying your user identity. The copyright of this agreement is owned by the
Huizhou
Softin
-tech Co.Ltd
, the company reserves all the right to interpret and modify.
Application and Use of Permission
1. In order to ensure the safe and stable operation of love records, we will apply for or use the relevant permissions of the operating system according to the actual circumstances.
2. In order to protect your right to know, we show the relevant operating system permissions that the product may apply for and use through the following list. You can manage the relevant permissions according to your actual needs.
3. According to the product upgrade, the application, the type and the purpose of the permission to use will change according to the product functions. We will adjust the list according to these changes in time to ensure that you are informed of the application and use of the permission in time.
4. Please understanding that for the function and security needs of our business and products, we will consider using a third party SDK based on actual business consideration, and these third parties will also apply for or use relevant operating system permissions.
5. In the process of using the product, if you use the H5 interface or applet developed by the third party, the plug-ins or applet developed by the third party will apply for or use the relevant operating system permissions according to the function of actual business circumstances.
List of
I
OS
system application permissions
1.
[
android.permission.SYSTEM_ALERT_WINDOW
]
D
escription:
A
ccess to
use
floating
window
Usage scenario and purpose:
Help
you record video through floating window
Consequences of refusing to provide:
Unable to
record video through floating window
2. [
android.permission.READ_EXTERNAL_STORAGE
]
D
escription:
Access to read the external storage
Usage scenario and purpose:
Access the files from external storage to edit
Consequences of refusing to provide:
Unable to
access the files from external storage to edit
3
. [
android.permission.WRITE_EXTERNAL_STORAGE
]
D
escription:
Access to
write
in external storage
Usage scenario and purpose:
Save the video edited to album
Consequences of refusing to provide:
Unable to
save the video edited to album
4
. [
android.permission.RECORD_AUDIO
]
D
escription:
Access to
record audio
Usage scenario and purpose:
Recording audio while editing video
Consequences of refusing to provide:
U
nable to record audio
Catalogue of
Third-Party SDK
A
ccessed
In order to ensure the operation of the functions related to Love Days Counter and the safe and stable operation of the application, we will access the software development kit (SDK) provided by the third party to achieve relevant purposes according to the needs of actual business scenarios.
We will carry out strict security monitoring on the software tool development kit (SDK) for partners to obtain information, so as to protect data security. The relevant third party SDKs we access are listed in the directory.
Please note that the third party SDK may have some changes in data processing types due to its version upgrade, policy adjustment and other reasons. Please refer to the official explanation.
1. [
Umeng SDK
]
Type of service:
statistical analysis, message push
Type of personal information collected:
device information (IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM card IMSI/geolocation, etc.)
Official website link:
https:
//
www.umeng.com/page/policy
/