Privacy Policy
ALPHAPOLIS CO., LTD. – PRIVACY POLICY FOR ALPHA MANGA
Last Updated: [March 6, 2025]
To download and/or print this Privacy Policy, click
here
.
At AlphaPolis Co., Ltd. (“AlphaPolis,” “we,” “us,” or “our”), we respect the privacy of our users (“users” or “you”). We designed this Privacy Policy (“Policy”) to help you understand how we collect, use, disclose, and safeguard your information. This Policy applies when you download, install, register with, or use the “AlphaPolis mobile application,” or any other mobile applications that directly reference or link to this Policy (collectively, the “App”), or when you interact with us in connection with the App (“Communications,” and together with the “App,” our “Services”). If you do not agree with our practices, DO NOT download, install, register or use the Services.
This Policy does not apply to information collected from any of our other products or services that have separate privacy policies and that do not directly reference or incorporate this Policy.
If you are from outside of Japan, please note that Japan has data protection laws, including the Act on the Protection of Personal Information in Japan (“APPI”) that may not be consistent with those of other countries and that information collected about you in connection with your use of our Services will be processed in accordance with Japanese laws. However, if applicable, we shall comply with the laws, regulations, and guidelines in any other jurisdictions, including the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 (General Data Protection Regulation; “EU GDPR”), Regulation (EU) 2016/679 of the European Parliament and of the Council of 27th April 2016 (General Data Protection Regulation) as it forms part of the law of England and Wales, Scotland and Northern Ireland by virtue of section 3 of the European Union (Withdrawal) Act 2018 (“UK GDPR”) and the California Consumer Privacy Act of 2018, as amended (“CCPA”).
Please carefully read this Policy to understand our practices with respect to your information and the choices you have. Your use of the Services is subject to this Policy and the
link
:Alpha Manga Terms of Service. This Policy may change from time-to-time and will become effective when we post the revised Policy on the Services. Please refer to Section 14 (“Updates to this Policy”) for more information.
Our Policy describes the following about our Services:
Information We Collect and How We Collect It
Automatic Information Collection and Tracking Technologies
How We Use Your Information
How We Share Your Information
International Transfer of Your Information (For Residents of EEA)
Your Choices
What are Your Privacy Rights? (For Residents of EEA)
Third-Party Platforms
Children’s Privacy
Our Commitment to Security
Data Retention
Additional Information for Residents of California
How You Can Contact Us
Updates to this Policy
1. Information We Collect and How We Collect It
When you interact with our Services, we collect information about you, which includes Personal Information. “Personal Information” means information that identifies or relates to you, or as this term is defined under applicable privacy or data protection laws. We collect Personal Information:
Directly from you when you provide it to us;
Automatically from you and your mobile device; and
From third parties.
Information You Provide to Us
We collect Personal Information that you provide to us, including:
Contact Information:
If you need assistance with the Services or have a question for us, we will ask you to provide contact details, including your email address. We use this information to maintain the general functionality of the App and to communicate with you (e.g., troubleshooting);
User Content Information:
When you contact us, we collect the content of your emails or text messages, including the subject, sender, recipient and content of the email or text message. We use this information to maintain the general functionality of the App and to communicate with you (e.g., troubleshooting);
Voluntary User Content Information:
When using the Services, you may be able to voluntarily add content to our Services, such as posting comments for e-book (manga) episodes. Please be aware that other users are able to view the information you voluntarily provide in your App profile.
Search History Information:
We also collect information about your performed searches when using our Services, including the title, author, category of searched e-book (manga) content, free e-book (manga) content and e-book (manga) synopsis. We use this information to maintain the general functionality of the App;
Login and Registration Information:
You are required to create an account before using our Services by providing a user name, email address, nickname and password.  You are able to log into our App by using your email address; and
Profile Information:
When using the App, you may be able to voluntarily add information to your App profile, such as a profile picture. For this purpose we may access photographs stored on your mobile device so that you may upload these to set up a profile picture. Please be aware that other users are able to view the profile picture you voluntarily provide in your App profile.
Information We Automatically Collect From You or Your Device
When you download, install, register with, or use the Services, we receive and store Personal Information about you and your mobile device(s) using technologies that automatically collect such information. Depending on your mobile device operating system, we automatically collect the following categories of Personal Information:
Identifier Information:
When you begin using our Services, we assign to your account an identifier which we use to associate your account with you while you use our Services. This identifier information includes user ID and advertisement ID (IDFA, AAID). We also collect information about the mobile device(s) you use to interact with the Services, including unique device identifiers and other similar information. We use this information to maintain the general functionality of the App and in order to tailor our Services to you, by third party advertisement and analytics;
Usage Status Information:
We also collect information about your interactions with the App, including the dates and times you use the App, how often you use the App, in-App actions, the content you access or view in the App, whether you view advertisements shown in the App, and, if so, how many times you view the advertisements, and other similar information. We use this information to maintain the general functionality of the App and in order to tailor our Services to you, by third party advertisement and analytics;
Diagnostics Information:
We collect information about errors your encounter, including crash reports, performance data (e.g., startup time, hang rate, energy usage) and other details about whether you encountered an error using the App. We use this information to maintain the general functionality of the App and in order to tailor our Services to you, by third party advertisement and analytics;
Location Information:
We collect general location information, such as information we derive from device settings which describe the coarse location of an App user or device in order to tailor our Services to you, by third party advertisement and analytics; and
Cookies, Tracking, and Ad Serving Technologies:
We use cookies and similar tracking technologies to collect information about your interactions with our Services, which includes, for example, any advertising content a third-party displayed to you and whether you engaged with it, links you have visited from the App and other similar information. Please refer to Section 2 (“Automatic Information Collection and Tracking Technologies”) below for more information about the technologies and tracking tools we and third parties may use on your mobile device(s).
Information We Collect from Third Parties
Depending on how you interact with the Services, we collect Personal Information about you from third-party sources, including:
Advertising Platforms and Analytics Providers:
The advertising platforms and analytics providers with whom we partner provide us with information about your interactions with the Services, including, for example, whether, and how many times you may have viewed an advertisement, the length of time the advertisement was visible, and other similar information.
Mobile Application Providers:
We may receive information about you from the Mobile Application Provider when you download the Services from the application store (e.g., Apple App Store, Google Play Store, etc.) (collectively, “Mobile Application Provider”), such as your location and device information in order to provide you with the correct version of the Services.
2. Automatic Information Collection and Tracking Technologies
Cookies and Similar Technologies
When you use our Services, we and our third-party partners collect information about you and your mobile device(s) through cookies and similar technologies:
Cookies:
A cookie is a small file placed on your mobile device both by us and by third parties with whom we have a relationship, such as analytic services and advertising network services.  Cookies generally contain a unique identification code, which is tied to data stored on our or our third parties’ servers. Cookies help us and our third-party partners track and understand how you interact with our Services, provide a more personalized experience, allow you to more easily login to the Services, and provide you with advertisements based on your browsing activities and interests. For more information on your choices regarding the use of cookies, please see Section 6 (“Your Choices”) below.
Advertising Identifiers:
Our third-party advertising partners may use advertising identifiers, such as Apple’s Identifier for Advertising (“IDFA”) and Google’s Advertising Identifier (“AID”), which, similar to cookies, allow our third-party advertising partners to recognize your device when you interact with our Services and to provide you with advertisements that match your interests. You can reset your advertising identifiers at any time via the settings on your mobile device, as described in Section 6 (“Your Choices”) below.
Internet Log Files:
We use internet log files, which contain data such as your IP address, in order to monitor traffic on our Services, resolve technical problems with the Services, detect and prevent fraud, and other similar purposes.
Analytic Technologies
We use third-party analytic technologies, which are integrated into our Services, to gather information about how you use our Services. These analytics technologies help us, for example, to measure and analyze events within our Services, improve your user experience, monitor the success of marketing campaigns, or to prevent mobile advertising fraud.
Cross-Device Tracking
We engage in cross-device tracking. When you use our Services, we and our third party partners serve targeted advertising to other devices connected to you (via cross-device tracking). These third parties include:
Tapjoy from Tapjoy, Inc. in U.S.;
AppLovin from AppLovin Corp. U.S.;
ironSource Mobile from ironSource Mobile Ltd. U.S.;
Google from Google LLC in the U.S.;
Adjust from Adjust GmbH in Germany; and
Facebook from Meta Platform Inc. in the U.S.
Third-Party Information Collection
Some of the functions within the Services are provided, developed, or hosted by third parties that are not affiliated with AlphaPolis. These entities may process information automatically as you use the Services. These third parties include:
Advertisers, ad networks, and advertising servers that serve behavioral advertisements, including analytics companies, which help us understand and measure how the Services are being used:
Tapjoy, https://www.tapjoy.com/legal/players/privacy-policy/;
AppLovin, https://www.applovin.com/privacy/;
ironSource Mobile,https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/#step-1;
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/#step-1;
Google, https://policies.google.com/privacy?hl=en-US.
Adjust, https://www.adjust.com/terms/privacy-policy/; and
Facebook, https://www.facebook.com/policy.php
The information these third parties collect may include Personal Information as well as information about your online activities over time and across different websites, apps, and other online services websites that are not affiliated with AlphaPolis. They may use this information to provide you with interest-based (e.g., behavioral) advertising or other targeted content.
We do not control these third parties’ technologies or how they collect, use, or disclose your Personal Information. For more information on third-party practices, please contact the third party directly or refer to such third parties’ privacy policies, terms of use, end user license agreements, and other similar disclosures. If you have questions about which third parties may have access to your Personal Information through your use of the Services, contact us using the details provided in Section 13 (“How You Can Contact Us”), below.
3. How We Use Your Information
We use the Personal Information we collect about you to operate our Services and to enhance the quality of your experience, including to:
Provide you with the Services, its contents, and any information that you request from us (This is necessary for the performance of the contract between us);
Operate and improve our Services (This is necessary for the performance of the contract and/or necessary for our legitimate interest, namely to offer you better services or products);
Serve advertising and measure the effectiveness of advertising displayed on our Services (e.g., behavioral advertising) (This is based on your consent and/or necessary for our legitimate interest, namely to offer the users other services or products in which you may be interested);
Authenticate you on our Services (This is necessary for the performance of the contract);
Store information about your preferences and customize our Services according to your preferences, such as favorite and liked e-books (manga) (This is necessary for our legitimate interest, namely to offer you convenience and better experience);
Provide software updates to our Services (This is necessary for the performance of the contract and/or necessary for our legitimate interest, namely to offer you better services or products);
Identify and troubleshoot issues or errors on our Services (This is necessary for the performance of the contract and/or necessary for our legitimate interest, namely to offer you better services or products);
Detect security incidents, protect against malicious, deceptive, or illegal activity (This is necessary for the performance of the contract and/or necessary for our legitimate interest, namely to offer you better services or products and protect you from security attacks, etc.);
Carry measures against behaviors prohibited under our Terms of Service, to ensure that we provide a fair experience to all users (This is necessary for the performance of the contract and/or for our legitimate interest, namely to prevent fraudulent use or abuse of our Service); and
Make legal or regulatory disclosures and to establish, exercise, or defend legal claims (This is necessary for compliance with a legal obligation under EU laws to which we are subject and/or for our legitimate interest with respect to laws of other jurisdictions).
We also use your Personal Information, including your Contact Information, to provide you with support and to personalize our communications with you (This is necessary for the performance of the contract and/or necessary for our legitimate interest, namely to offer you better services or products), including to:
Communicate with you in order to provide technical support;
Answer questions you have about our Services; and
Share updates about our Services, such as relevant security issues or updates, which are not promotional in nature.
4. How We Share Your Information
We may disclose the Personal Information we collect about you to third parties, which include:
Service Providers:
Third parties we engage to support our business and who are bound by contractual obligations to keep your Personal Information confidential and use it only for the business purposes for which we have disclosed it. This includes service providers with which we engage for administrative and support activities, such as cloud storage providers such as Amazon Web Services, Inc. in Japan (https://aws.amazon.com/privacy/) or Google Analytics (https://policies.google.com/privacy?hl=en-US).
Advertising Partners:
We allow third-party advertising networks to integrate technologies and similar tracking tools identified in Section 2 (“Automatic Information Collection and Tracking Technologies”) above. These advertising partners may use your Personal Information (and similar information they collect from other websites and services) for purposes of delivering targeted advertisements to you (also called “interest-based adverting” or “online behavioral advertising”);
Successors or Bankruptcy:
We may disclose your Personal Information to a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Information held by us about our Services’ users is among the assets transferred; and
Government and Law Enforcement:
We may disclose your Personal Information if permitted or required by law or in response to a law enforcement or other legal request and/or to comply with a judicial proceeding, court order, or legal process.
We also share your Personal Information to:
Fulfill the purpose for which you provided it.
For any other purpose disclosed by us when you provide the information.
With your consent.
We may share aggregated (anonymized) information with third parties, without restriction.
5. International Transfer of Your Information (For Residents of EEA)
We are located in Japan and your Personal Information will be processed in Japan, and sometimes need to transfer your Personal Information to other jurisdictions as well. We may transfer your Personal Information to a recipient in another jurisdiction if one of the following protections applies:
The recipient is located in a jurisdiction whose laws ensure an adequate level of data protection that is equivalent to those in European Economic Area.
We have put in place appropriate safeguards such as contractual commitments to protect your Personal Information, including, if applicable, standard contractual clauses approved by European Commission when providing your Personal Information to a third party in countries outside Japan and/or European Economic Area.
If you would like to see a copy of any relevant transfer provisions containing standard contractual clauses, please contact us as described in Section 13.
6. Your Choices
You have certain choices regarding your Personal Information, including:
Cookies:
You may be able to disable cookies by adjusting the permissions on your device. Cookie settings vary depending on the type of device and operating system you use, so refer to instructions related to your particular device to learn more about cookie-related and other privacy and security settings that may be available. Please note that if you reject certain cookies, you may still use the Services, but your ability to use some features or areas may be limited.
Advertising Identifiers:
You may choose to prevent your mobile device’s advertising identifier from being used for interest-based advertising, or you may reset your device’s advertising identifier. These settings vary depending on the type of device you use. If you use Apple iOS, you can reset your advertising identifier by going to: Settings > Privacy, tap Advertising, and then tap “Reset Advertising Identifier.” If you use an Android device, you can head to: Settings > Google > Ads > Reset advertising ID, and click “OK” when prompted.
Push Notifications:
You can opt not to receive push notifications from our Services by following the instructions in your mobile application or device settings.
Do Not Track:
Currently, we do not alter our data collection and use practices in response to Do-Not-Track signals.
We do not control third parties’ collection or use of your information to serve interest-based advertising. However, these third parties may provide you with ways to choose not to have your information collected or used in this way. Some of these third parties may participate in the Digital Advertising Alliance’s Self-Regulatory Program for Online Behavioral Advertising, which you can learn more about by visiting their website at https://youradchoices.com/control detailing choices for mobile applications. Some of these third parties also may be members of the Network Advertising Initiative (“NAI”), and you can learn about your opt-out options from members by visiting NAI’s website at https://optout.networkadvertising.org/?c=1.
7. What are Your Privacy Rights? (For Residents of EEA)
We would like to make sure you are fully aware of all of your privacy rights. You will not have to pay a fee to exercise any of the rights. However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we could refuse to comply with your request in these circumstances. You are entitled to the following;
The right to withdraw your consent – You have the right to withdraw consent at any time. Provided, however, that the withdrawal of consent shall not affect the lawfulness of processing based on consent before its withdrawal.
The right to access – You have the right to access to or obtain a copy of your Personal Information through the Service.
The right to rectification – You have the right to request that we correct any Personal Information you believe is inaccurate, untrue, incomplete, or improperly processed.
The right to erasure – You have the right to request that we erase your Personal Information, under certain conditions.
The right to restrict processing – You have the right to request that we restrict the processing of your Personal Information, under certain conditions.
The right to object to processing – You have the right to object to our processing of your Personal Information, under certain conditions.
The right to data portability – You have the right to request that we transfer your Personal Information that we have collected to another organization, or directly to you, under certain conditions.
The right to complain –You have the right to complain with a supervisory authority in the EU Member State of your habitual residence.
Although we make good faith efforts to provide you with access to your Personal Information, there may be circumstances in which we are unable to provide access, including but not limited to:
Where the information contains legal privilege or is of a commercially proprietary nature.
Where providing you with access would compromise others’ privacy or other legitimate rights.If we determine that access should be restricted in any particular instance, we will provide you with an explanation of why that determination has been made and a contact point for any further inquiries.
Anyone who would like to exercise any of these rights, please contact us as described in Section 13.
8. Third-Party Platforms
Our Services contain links to other websites. AlphaPolis has no responsibility when you enter other websites using links from our Services. AlphaPolis does not control these other websites and cannot guarantee the safety and security of their privacy practices. If you provide any information to these third parties, different rules may govern the collection and use of your Personal Information by such third parties.
We recommend that you review privacy policies of these third parties before providing information to them, as their practices may differ from those set forth in this Policy. You should contact these entities directly if you have any questions about their privacy practices.
9. Children’s Privacy
The Services are not intended for children under sixteen (16) years of age, and we do not knowingly collect Personal Information from children under sixteen (16). If we have collected or received Personal Information from a child under sixteen (16) without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under sixteen (16), please contact us using the communication methods identified in Section 13 (“How You Can Contact Us”).
10. Our Commitment to Security
The security of your Personal Information is important to us. AlphaPolis maintains commercially reasonable security safeguards that are designed to protect the Personal Information we collect against unauthorized access, use, disclosure, alteration, or destruction.
Despite the steps we take to protect your Personal Information, no method of transmission over the Internet or method of electronic storage is 100% secure. AlphaPolis cannot guarantee or warrant the security or integrity of your information and shall not be liable for breaches of security or integrity, third-party interception in transit, or any damage caused to your computer or other property by visiting our Services. If you have any questions about the security of our Services, you can contact us using the communication methods identified in Section 13 (“How You Can Contact Us”).
11. Data Retention
We will store and maintain your Personal Information for as long as needed to carry out the purposes described in this Policy or as otherwise required by applicable law, unless we are required or permitted by law to keep this information for a longer period of time.
We determine our retention periods by taking into account various criteria, including the termination of your membership, the type of Services requested by or provided to you, the nature and length of our relationship with you, the possibility of your re-enrollment with our Services, the impact on the Services we provide if we delete some Personal Information from or about you, and mandatory retention periods provided by law and the statute of limitations.
12. Additional Information for Residents of California
If you are a resident of California, the California Consumer Privacy Act, as amended (“CCPA”) provides you with additional rights regarding your Personal Information, as explained below. To review our entire Policy from the beginning, click
here
.
CCPA Privacy Disclosures
We have not collected categories of Personal Information from California residents in the preceding twelve (12) months as of the date of this Policy.
Notice at Collection
We collect the following categories of Personal Information, as defined in the CCPA, from users of our Services:
Identifiers
(e.g., screen name, handle, account ID, assigned user ID, customer number, probabilistic identifier, or any other user-level or account-level ID that can be used to identify a specific user or account);
Commercial Information
(e.g., records of products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies);
Internet or Other Network Activity
(e.g., App launch, tap, click, and scroll information, music viewing data, video viewing count, game, video, song storage location, or other information about the user's App operation, crash data, startup time, hang rate, energy usage, etc.);
Geolocation Data;
(e.g., approximate location);
Inferences Drawn from Personal Information
(e.g., profiles reflecting your preferences, characteristics, trends, predispositions, behavior, attitudes, intelligence, abilities and aptitudes); and
Sensitive Personal Information
(e.g., your account log-in number/information in combination with any required security or access code, password, or credentials allowing access to your account).
We collect these categories of Personal Information from the sources described in Section 1 (“Information We Collect and How We Collect It”) above, including directly from you, automatically when you use the Services, or from third parties.
We use or disclose the categories of Personal Information for the following business purposes:
Auditing interactions, including counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance with this specification and other standards;
Detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and prosecuting those responsible for that activity;
Debugging to identify and repair errors that impair existing intended functionality;
Providing you services including providing user service, verifying your information, providing advertising or marketing services, providing analytics or similar services on behalf of the business or service provider;
Undertaking internal research for technological development and demonstration (i.e., to develop new products or features); and
Undertaking activities to maintain the quality or safety of the Services and to improve, upgrade, or enhance the Services.
We also use and disclose your Personal Information for commercial purposes in order to provide you with our Services including through our third-party advertising activities, as we describe in Section 2 (“Automatic Information Collection and Tracking Technologies”) and Section 3 (“How We Use Your Information”) of this Policy.
While we do not sell Personal Information in the conventional sense (i.e., in exchange for money), we do “sell” Personal Information as the term is defined in the CCPA (i.e., for other valuable consideration). We “sell” Personal Information to third-party services for interest-based advertising and analytics, and these third-party services may use or disclose some of your Personal Information for their benefit. We also “share” Personal Information as the term is defined in the CCPA with third-party services (i.e., for cross-context behavioral advertising, whether or not for monetary or other valuable consideration).
We disclose for a business purpose, sell or share Personal Information to/with the following categories of third parties:
Identifiers
(e.g., screen name, handle, account ID, assigned user ID, customer number, probabilistic identifier, or any other user-level or account-level ID that can be used to identify a specific user or account)
Advertising networks
Analytics providers
Internet or Other Network Activity
(e.g., App launch, tap, click, and scroll information, music viewing data, video viewing count, game, video, song storage location, or other information about the user's App operation, crash data, startup time, hang rate, energy usage, etc.)
Advertising networks
Analytics providers
Geolocation Data
(e.g., approximate location)
Advertising networks
Analytics providers
Inferences Drawn from Personal Information
(e.g., profiles reflecting your preferences, characteristics, trends, predispositions, behavior, attitudes, intelligence, abilities and aptitudes)
Advertising networks
Analytics providers
Your Rights
As a California resident, in addition to the choices described above in Section 6 (“Your Choices”), you have the following rights:
Right to Access Specific Information:
You may request the specific pieces of Personal Information that we have collected about you.
Right to Know about our Collection and Disclosure Practices:
You may request to receive information from us concerning the Personal Information about you that we have collected, used, disclosed, or sold in the preceding 12 months.  This includes the categories of Personal Information we have collected about you, the categories of sources from which the Personal Information is collected, the categories of Personal Information that we have sold, shared or disclosed for a business purpose about you, the categories of third parties to/with whom the Personal Information was sold, shared or disclosed for a business purpose; the business or commercial purpose for collecting, selling or sharing the Personal Information; and the specific pieces of Personal Information that we have collected about you.
Right to Deletion.
You may request that we delete Personal Information we have collected from you, subject to certain exceptions.
Right to Correction.
You may request that we correct inaccurate personal information we hold about you.
Right to Opt-Out of Sales or Sharing.
You may request that we not sell or share your Personal Information to/with third parties. The term “sale” is defined broadly under the California Consumer Privacy Act. While we do not “sell” Personal Information in the traditional sense (i.e., in exchange for money), we “sell” Personal Information as the term is defined by the CCPA (i.e., for other valuable consideration) to the extent we use third parties for analytics and interest-based advertising services and in so doing we disclose Identifiers, Internet and Other Network Activity, and Inferences Drawn from Personal Information to third parties who may use the Personal Information for their own benefit. We also “share” Personal Information as the term is defined in the CCPA with third-party services (i.e., for cross-context behavioral advertising, whether or not for monetary or other valuable consideration). We do not knowingly sell or share the Personal Information of individuals under the age of 16.
Right to Limit Use and Disclosure of Sensitive Personal Information.
You may request that we use or disclose your Personal Information to the extent necessary to achieve certain purposes such as providing products or services to you.
Right to Non-Discrimination.
We will not discriminate against you for exercising any of your privacy rights under CCPA, including by, denying you Services, providing you a different level of Services, or suggesting that you will receive a different level of quality of goods or services.
How to Exercise Your Rights
To exercise your rights:
Following this
link
to our online request form.
Submit a request to opt out of the sale or sharing of Personal Information by completing the online form available at this
link
: Do Not Sell or Share  My Info.
Writing to us at 
                    info@alpha-manga.com
                     and:
Indicate your intent to exercise your rights under the CCPA and provide information about the right you are seeking to exercise.
Include in information sufficient for us to verify your identity. Our ability to locate your Personal Information is limited by the accuracy and the completeness of the information that you provide.
We will confirm receipt of your requests within ten (10) business days, and respond within time allotted by applicable law, unless additional time is needed, in which case we will provide notice and an explanation of the reason.  For California residents, we will respond within forty-five (45) days.
Before we can process your request, we need to verify your identity. During the verification process, depending on the nature of your request (e.g., whether you are seeking access to specific pieces of Personal Information or requesting a deletion of your Personal Information) we will verify your identity against known information in our databases, such as by asking you to log into your account or your email address and other information.
We may deny a request, in whole or in part, if we cannot verify your identity.
How to Exercise Rights for Someone Else
You also may designate an authorized agent to make a request for you. To use an authorized agent, we may require: (1) your signed permission designating the authorized agent; (2) evidence that the authorized agency has power of attorney; or (3) for residents in California, proof that the authorized agent is registered with the California Secretary of State and that you have authorized such authorized agent to be able to act on your behalf. We may deny a request from an authorized agent who does not submit sufficient proof.
In addition, we may require that you verify your own identity directly with us or directly confirm that you provided the authorized agent permission to submit the request on your behalf.
13. How You Can Contact Us
If you have any questions or comments about our Policy or would like to exercise your privacy choices or rights, you may:
Contact us by e-mail at: info@alpha-manga.com or, if you are a resident of EEA, alternatively, send an e-mail to DataRep, our EU representative at: datarequest@datarep.com quoting <AlphaPolis Co., Ltd.> in the subject line.
Write to us at:
AlphaPolis Co., Ltd.
4-20-3 Ebisu,Shibuya-ku
Ebisu Garden Place Tower 19F
Tokyo
1506019
14. Updates to this Policy
We may update our Policy from time to time. If we make material changes to how we treat our users' Personal Information, we will post the new Policy here with the “Last Updated” date legend. We also will notify you by an in-App alert the first time you use the App after we make the change.