Login
Register
☰
home
games
buy
news
community
support
about
Login
Register
What information do we collect?
We collect information from you when you register on our site, subscribe to our newsletter or fill out a form.
When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address or phone number. You may, however, visit our site anonymously.
What do we use your information for?
Any of the information we collect from you may be used in one of the following ways:
– To personalize your experience (your information helps us to better respond to your individual needs)
– To improve our website (we continually strive to improve our website offerings based on the information and feedback we receive from you)
– To improve customer service (your information helps us to more effectively respond to your customer service requests and support needs)
– To administer a contest, promotion, survey or other site feature
– To send periodic emails
How do we protect your information?
We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information.
Do we use cookies?
“Cookies” are small pieces of information that are stored by your Web browser on your computer when you visit a website. Our cookies enable us to personalize your visits to your interests and preferences. Most Web browsers automatically accept cookies. However, you can usually change the Web browser to disable cookies. Each Web browser is different, so you will need to check your specific browser”s “Help” menu to learn how to change the cookie preferences. Please note that if you disable all cookies, the functionality of the Website may be impaired.
We may use third party advertising companies to serve advertisements on our behalf. These companies may use cookies or other technologies (such as a 1×1 pixel .gif file, also known as a web beacon), to tailor advertisements you see on the Website and third party websites, to track your response to advertisements, report on visitor interaction and to measure the effectiveness of advertisements. We may provide some of these third party advertising companies with some PII to help them serve more relevant advertisements for our products, however, the cookies, web beacons and similar files do not contain any PII. These companies may combine information they learn about your visit to our Website with data about your web activities at third party websites or with demographic information to identify your likely interests so that they can provide you with more useful and relevant advertisements when you visit websites within their networks. This is often called behavioral advertising.
The information practices of these third party advertising companies are governed by their own privacy policies and are not covered by this privacy policy. Some of these advertising companies may be members of the Network Advertising Initiative (“NAI”), a cooperative of online marketing companies that offers a centralized tool for opting out of behavioral advertising delivered by each of its member companies. If you would like to obtain more information about the NAI and make choices about their members’ use of your information, please visit the NAI website at
http://www.networkadvertising.org/consumer/opt_out.asp
. Also, through the Digital Advertising Alliance (“DAA”), several media and marketing associations have developed an industry self-regulatory program to give consumers a better understanding of and greater control over ads that are customized based on their online behavior across different websites. To make choices about interest-based ads from third parties participating in the DAA, please visit the DAA consumer opt out page at
http://www.aboutads.info/choices/
.
Do we disclose any information to outside parties?
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
Oddworld Inhabitants may engage in Online Behavioral Advertising (OBA) in accordance with the guidelines set forth by the Digital Advertising Alliance. Oddworld Inhabitants uses anonymous cookies to track information on your browsing history on oddworld.com, and third-party advertising networks use the information to serve ads to you on Oddworld’s behalf on other sites throughout the Internet. These cookies do not contain personally identifiable information, nor are they linked to any personal information collected by Oddworld Inhabitants.
Online Privacy Policy Only
This online privacy policy applies only to information collected through our website and not to information collected offline.
Terms and Conditions
Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our website at
http://www.oddworld.com/?page_id=960
EULA
You can find the End User Licence Agreement for our software titles here:
http://www.oddworld.com/eula/
Your Consent
By using our site, you consent to our privacy policy.
Changes to our Privacy Policy
If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.
This policy was last modified: June 2016.
Contacting Us
If there are any questions regarding this privacy policy you may contact us using the information below.
http://www.oddworld.com
4088 Haven Street,
Emeryville,
CA 94608,
USA
Share on Facebook
Share on Twitter
Share on Google+
Sub-section Policy: 
Sub-policy 0
http://www.oddworld.com/?page_id=962:
Login
Register
☰
home
games
buy
news
community
support
about
Login
Register
What information do we collect?
We collect information from you when you register on our site, subscribe to our newsletter or fill out a form.
When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address or phone number. You may, however, visit our site anonymously.
What do we use your information for?
Any of the information we collect from you may be used in one of the following ways:
– To personalize your experience (your information helps us to better respond to your individual needs)
– To improve our website (we continually strive to improve our website offerings based on the information and feedback we receive from you)
– To improve customer service (your information helps us to more effectively respond to your customer service requests and support needs)
– To administer a contest, promotion, survey or other site feature
– To send periodic emails
How do we protect your information?
We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information.
Do we use cookies?
“Cookies” are small pieces of information that are stored by your Web browser on your computer when you visit a website. Our cookies enable us to personalize your visits to your interests and preferences. Most Web browsers automatically accept cookies. However, you can usually change the Web browser to disable cookies. Each Web browser is different, so you will need to check your specific browser”s “Help” menu to learn how to change the cookie preferences. Please note that if you disable all cookies, the functionality of the Website may be impaired.
We may use third party advertising companies to serve advertisements on our behalf. These companies may use cookies or other technologies (such as a 1×1 pixel .gif file, also known as a web beacon), to tailor advertisements you see on the Website and third party websites, to track your response to advertisements, report on visitor interaction and to measure the effectiveness of advertisements. We may provide some of these third party advertising companies with some PII to help them serve more relevant advertisements for our products, however, the cookies, web beacons and similar files do not contain any PII. These companies may combine information they learn about your visit to our Website with data about your web activities at third party websites or with demographic information to identify your likely interests so that they can provide you with more useful and relevant advertisements when you visit websites within their networks. This is often called behavioral advertising.
The information practices of these third party advertising companies are governed by their own privacy policies and are not covered by this privacy policy. Some of these advertising companies may be members of the Network Advertising Initiative (“NAI”), a cooperative of online marketing companies that offers a centralized tool for opting out of behavioral advertising delivered by each of its member companies. If you would like to obtain more information about the NAI and make choices about their members’ use of your information, please visit the NAI website at
http://www.networkadvertising.org/consumer/opt_out.asp
. Also, through the Digital Advertising Alliance (“DAA”), several media and marketing associations have developed an industry self-regulatory program to give consumers a better understanding of and greater control over ads that are customized based on their online behavior across different websites. To make choices about interest-based ads from third parties participating in the DAA, please visit the DAA consumer opt out page at
http://www.aboutads.info/choices/
.
Do we disclose any information to outside parties?
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
Oddworld Inhabitants may engage in Online Behavioral Advertising (OBA) in accordance with the guidelines set forth by the Digital Advertising Alliance. Oddworld Inhabitants uses anonymous cookies to track information on your browsing history on oddworld.com, and third-party advertising networks use the information to serve ads to you on Oddworld’s behalf on other sites throughout the Internet. These cookies do not contain personally identifiable information, nor are they linked to any personal information collected by Oddworld Inhabitants.
Online Privacy Policy Only
This online privacy policy applies only to information collected through our website and not to information collected offline.
Terms and Conditions
Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our website at
http://www.oddworld.com/?page_id=960
EULA
You can find the End User Licence Agreement for our software titles here:
http://www.oddworld.com/eula/
Your Consent
By using our site, you consent to our privacy policy.
Changes to our Privacy Policy
If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.
This policy was last modified: June 2016.
Contacting Us
If there are any questions regarding this privacy policy you may contact us using the information below.
http://www.oddworld.com
4088 Haven Street,
Emeryville,
CA 94608,
USA
Share on Facebook
Share on Twitter
Share on Google+