Search this site
Embedded Files
Skip to main content
Skip to navigation
PRIVACY POLICY
Last updated: 22nd Oct 2021
Introduction
MOONJOY Ltd. (“
MOONJOY
”, “
we
”, “
our
” or “
us
”) develops, publishes and operates social games for web and mobile environments (“
Games
”), as well as web and mobile applications (each, an “
App
”) for playing our Games across multiple devices and platforms (such as mobile devices and Facebook).
We also operate the websites
www.rjoy.com,
their subdomains, and related features (“
Sites
”, and together with the Games and App, collectively – the “
Services
”).
MOONJOY respects your privacy and is committed to making our practices regarding your data more transparent and fair. This Privacy Policy describes how we collect, store, use and share your personal data, and it applies whenever you visit our Sites, install our App and play our Games, interact with us or otherwise access or use any of our Services.
We strongly urge you to read this Privacy Policy and make sure that you fully understand and agree to it. If you do not agree to this Privacy
Policy, please discontinue and avoid using our Services. You have the right to cease using our Services, pursuant to this Privacy Policy at any time.
You are
not
legally required to provide us with any Personal Data, but without it we will not be able to provide you with the full range or with the best experience of using our Services (for instance, you may still play our Games without connecting your Facebook account, but you will not be able to enjoy their social features).
This Privacy Policy is integrated into and forms part of the MOONJOY Terms and Conditions which are currently available at:
1. Data Collection
We collect four main categories of data (and to the extent it may enable the identification of a specific person or is linked to such potentially identifying data, we will deem it as “
Personal Data
”):
1.
Data automatically collected or generated
:
When someone visits, interacts with or uses our Services, including any e-mail or text messages sent to them by us or via our Services, we may collect or generate technical data about them. We collect or generate such data either independently or with the help of third-party services (as detailed in Sections 3 and 5 below), including through the use of “cookies” and other tracking technologies (as further detailed in Section 6 below).
Such data consists of connectivity, technical or aggregated usage data, such as IP address, in-game identifier, game statistics, game preferences, unique advertising ID (e.g. IDFA; you may reset such ID based on the operating system instructions ), non-identifying data regarding a device, operating system, browser or App version, mobile carrier, locale and language settings, user activity on our Services, in-App or Game activity (such as gameplay content/product interaction and advertising data); diagnostic data (i.e. crash data and game performance data). We do not use such data to learn a person’s true identity or contact details, but mostly to have a better understanding of how our users typically use and engage with our Services. The use of such technical and device data also helps us and our partners to deliver interest-based or otherwise more effective advertisements and content, to optimize our ad management and our users' viewing experience), and to improve the overall performance and user experience of our Services. For more information about our advertising uses, please see Section 4 below.
2.
Data received from you:
You may provide us Personal Data voluntarily, such as when you set up an account with us, contact us (through Facebook, Messenger, e-mail, in-game chat or any other channel, including any support services), when you post on our public forums or groups, when you provide us your e-mail address (such as when you sign-up to receive e-mail updates or gifts), when you participate in competition, contest, tournaments and other promotions, when you place any purchases in any of our Games, when you interact with other users through the in-game chat or when you choose to connect your Facebook, Google, Apple or similar account to any of our Games.
3.
Data received from Facebook and other channels
:  Once you connect the Games to your Facebook, Google, Apple or similar account, we will receive access to your public profile, including (to the extent you defined it as “public”), as applicable, your full name, (e-mail address provided to Facebook or Google or Apple), gender, photo, locale, and a list of your friends playing the Games. This will also allow us to present your and your friends’ public profile pictures inside the Games and to create your in-game friends list. In addition, we or our advertising partners may receive from Facebook and our other marketing channels general information concerning the performance of our advertising campaigns, such as the targeted age group or interests, and we or our partners may be able to link such general data to any other data in our possession (to learn more about our advertising practices, please read Section 3 below).
If you access our Services through a third party such as Facebook, Google or Apple or connect our Services to any third-party account, you should also read their terms and conditions and privacy policies. If you are unclear about what information a third-party application is sharing with us, please visit that third-party application's website in order to learn more about their privacy practices.
4.
Transaction Data
: In-game purchases will typically be processed by the relevant platform provider (e.g. Apple, Google or Facebook), and we will not collect or store your financial data, e.g. your credit card numbers or bank account. We may still however receive your non-financial Personal Data related to the purchase, such as your name, billing address, e-mail address and the items purchased, in order to fulfil your purchase and for our accounting purposes.
2. Data Uses
Our legal basis for collecting and using your Personal Data will depend on the particular purpose for which your data is being processed, however, we generally use the following:
1. "Performance of a contract" – We will use this basis for processing necessary to make the Games, including social gaming when you choose to log in with Facebook, Google or Apple, and support services, available to you, and to send you service communications, gifts and awards.
2. “Consent” – In limited cases (where you choose to sign up to receive direct marketing emails, and where you accept cookies on our Sites, we will process your Personal Data based on your consent.  You can withdraw your consent at any time by contacting us using the details given in Section 10.
3. "Legitimate interests" – We will process your Personal Data based on our legitimate interests in maintaining and improving our Services and offerings, understanding how our Services are used, serving effective advertisements within our Games and through other channels, matching users to create in-game friends lists,  improving our customer service and support operations, fraud detection and protecting and securing our users, ourselves and our Services.
4. "Compliance with a legal obligation" – In limited cases we may process your Personal Data where we need to do so to comply with a legal obligation e.g. which is set out in an applicable law, or if we receive an order from a court or regulatory body.
The purposes for which we use Personal Data are described in more detail below:
1. To facilitate, operate, and provide our Services;
2. To authenticate the identity of our players, and allow them access to additional features;
3. To provide our users with customer care, assistance and technical support services;
4. To enable you to interact with other players in the game;
5. To further develop, customize and improve the Services and your user experience, based on common or personal preferences, experiences and difficulties;
6. To manage and deliver advertisements more effectively, including contextual, behavioral and interests-based advertising based on in-game progress and activity, based on your preferences or other data available to us or to our business partners, including for re-targeting purposes;
7. To contact our users (via e-mail, Facebook, push notifications or any other available channels) with general or personalized service-related messages (such as purchase confirmations or system maintenance notices); to contact our users with promotional messages (such as Games updates, bonuses, new features, VIP services, etc.); and to facilitate, sponsor and offer certain events and promotions;
8. To support and enhance our data security measures, including for the purposes of preventing and mitigating the risks of fraud, error or any illegal or prohibited activity;
9. To create aggregated statistical data, inferred non-personal data or anonymized or pseudonymized data (rendered non-personal), which we or our business partners may use to provide and improve our respective services; and
10. To comply with any applicable laws and regulations.
3. Advertising Uses
Our Games include advertising for third-party services and products. We and our advertising partners use certain data about you in order to improve our advertising practices and make the ads we deliver more effective, relevant and enjoyable, including by deploying interest-based advertising, as well as targeting and ad measurement and attribution systems.
Such data includes your device advertising identifiers (e.g. IDFA or Advertising ID), to the extent available), data related to your connected Facebook, Google or Apple profile (if any, such as your gender, region or country), gameplay content, user in-game ID, product interaction data and other demographic and interests-based information that we or our advertising partners may have received from or about you, based on your consent or another legal basis (i.e., as required in order to provide you with our respective services, or based on the legitimate interests that we described in Section 3 above).
The ads we or our advertising partners deliver may be shown within our Games, our Services, or through other channels, such as third-party websites and applications.
This Privacy Policy does not apply to the practices of companies that we do not own or control or employees or service providers that we do not manage. Any information you provide to sites, applications or services advertised through our Services will be covered by their applicable privacy policies specified therein. Please be sure to read the privacy policies of any third-party applications, services and sites that you visit or provide permission to access your information. It is those third parties’ responsibility to protect any information you give them, so we will not be held liable for their use of your personally-identifying information.
To learn more please visit our Cookie Policy.
How to adjust your preferences regarding interest-based advertising
If you wish to prevent the use of your device’s advertising ID or other identifiers for interest-based advertising, you may change your device settings to reset such advertising ID or opt out of such advertising (typically, this is available under the “Privacy” or “Ads” section in your device settings).
If you live in the USA, Canada or Europe, you can also opt out from the collection of your data by our advertising partners who participate in the Digital Advertising Alliance, by visiting www.aboutads.info/choices (for US users), www.youradchoices.ca/choices (for Canadian users),
www.youronlinechoices.eu
(for European users).
Please note that if you reset your advertising ID or opt out of interest-based advertising, you may still see advertisements in our Games, or on any other channels, but those ads will not be targeted based on the above-mentioned identifiers. For example, such ads may be instead based on context, such as your progress and actions in the Games, or your language preferences. Please note that such actions may result in a less enjoyable user experience.
Aggregated and analytical information
We may use standard analytics tools. The privacy practices of these tools are subject to their own privacy policies, and they may use their own cookies to provide their service. We use the standard analytics tools of Google Analytics and we may use additional or other analytics tools, from time to time. The privacy practices of these tools are subject to their own privacy policies.
Google Products:
Google uses technologies such as cookies in order to track and analyse the use of our Site and/or an SDK to serve ads within our Games. To learn more about how Google processes data, we recommend you review Google’s policies located at:  https://policies.google.com/technologies/partner-sites. For additional information, please see the Google Analytics opt-out web tool available at:  https://tools.google.com/dlpage/gaoptout. For additional information regarding the data which Google SDK processes and stores see: https://support.google.com/admob/answer/7665968
We use anonymous, statistical or aggregated information and may share it with our partners or service providers for legitimate business purposes. It has no effect on your privacy because there is no reasonable way to extract data from the aggregated information that can be associated with you.
4. Storage and Retention
Your Personal Data may be maintained, processed, accessed and stored by MOONJOY and our authorized affiliates, Service Providers and business partners in and from the United States of America and other jurisdictions, as necessary for the proper delivery of our Services, or as may be required by law. MOONJOY Ltd. is based in Hong Kong which is considered by the CN authorities to be offering an adequate level of protection for the Personal Data of UK and EU Member State residents.
While privacy laws may vary between jurisdictions, MOONJOY has taken reasonable steps to ensure that your Personal Data is treated by its affiliates and Service Providers in a secure and lawful manner, and in accordance with common industry practices, regardless of any lesser legal requirements that may apply in their jurisdiction.  Where we transfer the Personal Data of UK or EEA users to countries outside the UK or EEA which are not considered by the UK authorities or European Commission to offer adequate protection, we generally make such transfers subject to approved data transfer agreements, such as the Standard Contractual Clauses.  You can contact us using the details in Section 12 to find out more about these safeguards.
We retain your Personal Data in order to maintain and expand our relationship, and to provide you with our Services. In other words, we will retain your Personal Data for as long as you remain our user and have not notified us otherwise. We will take reasonable measures to delete your Personal Data if you delete your account. We may also retain your Personal Data for legal and accounting purposes (i.e., as required by laws applicable to record and bookkeeping, and in order to have proof and evidence concerning our relationship, should any legal issues arise following your discontinuance of use), in accordance with our Data Retention Policy. If you have any questions about our Data Retention Policy, please contact us at privacy@rjoy.com.
Please note that except as required by applicable law, we will not be obligated to retain your data for any particular period, and are free to securely delete it for any reason and at any time, with or without notice to you.
5. Data Sharing
We may share your data with certain third parties, including law enforcement agencies, our service providers and our affiliates.  The main circumstances in which we share data are summarized below:
1.
Compliance with Laws, Legal Orders and Authorities
:  We may disclose or allow government and law enforcement officials access to certain Personal Data, in response to a subpoena, search warrant or court order (or similar requirement), or in compliance with applicable laws and regulations, including for national security purposes. Such disclosure or access may occur with or without notice to you if we have a good faith belief that we are legally compelled to do so, or that disclosure is appropriate in connection with efforts to investigate, prevent, or take action regarding actual or suspected illegal activity, fraud, or other wrongdoing.
2.
Service Providers and Business Partners
:  We may engage selected third-party companies, contractors and individuals to perform services complementary to our own (e.g. hosting services, data analytics services, marketing agencies and advertising services and tools, data and cyber security services, fraud detection and prevention services, payment processing services, customer support partners, external moderators and testers, user engagement services, e-mail distribution and monitoring services, session recording, and our business, legal, financial and compliance advisors) (collectively, “
Service Providers
”). These Service Providers may have access to your Personal Data, depending on each of their specific roles and purposes in facilitating and complementing our Services, and may only use it for such purposes.
3.
Third-Party Integrations:
The Services allow you to integrate with certain third-party services, such as in order to connect your Facebook, Google or Apple account to a certain Game, log in with Google, Facebook or sign in with Apple or place purchases, in which case you will be bound by the terms and conditions and privacy notices of said third parties (e.g., Apple, Google or Facebook) – so please make sure that you read and accept them in advance. We do not receive or store your passwords for any of these third-party services.
4.
Protecting Rights and Safety
:  We may share your Personal Data with others, with or without notice to you, if we believe in good faith that this will help protect the rights, property or personal safety of MOONJOY, any of our users or any members of the general public.
5. Cookies and Tracking Technologies
Our Services and some of our Service Providers utilize “cookies”, anonymous identifiers and other tracking technologies (collectively, “
Tracking Technologies
”) which help us provide and improve our Services, personalize your experience and monitor the performance of our activities and campaigns, as well as the usage of our Apps, Games and Services as a whole.
6. Communications
Service Communications
: We may contact you with important information regarding our Services. For example, we may notify you (through any of the means available to us) of changes or updates to our Services, billing issues, etc. You will not be able to opt out of receiving such service communications.
Promotional Communications
:  If you have signed up to receive such communications from us, we may also notify you about new services, events and special opportunities or any other information we think you will find valuable. We may provide such notices through any of the contact means available to us (e.g. phone, mobile or e-mail), through the Services, or through our marketing campaigns on any other sites or platforms.
You have the right to withdraw your consent to receiving such promotional communications at any time.  You can do this by emailing us at privacy@rjoy.com or by following the “unsubscribe”, “stop” or “change e-mail preferences” instructions in the promotional communications you receive.
7. Data Security
In order to protect your Personal Data held with us and our Service Providers, we use industry-standard physical, procedural and electronic security measures, including encryption where deemed appropriate. However, please be aware that regardless of any security measures used, we cannot and do not guarantee the absolute protection and security of any Personal Data stored with us or with any third parties as described in Section 5 above.
8. Data Subject Rights
In case we process Personal Data about you and if you are a UK or EU resident or the resident of another jurisdiction that affords you with the below rights you:
·
have the right to know what Personal Data we maintain about you.
·
may, at any time, access, correct, request deletion, request restriction of our processing of your Personal Data or object to the processing of your Personal Data, as set by applicable law.
Please note that if you ask us to delete or restrict how we use or process your Personal Data, subject to applicable law, we may not be able to provide you with all of our Services and customer support or the quality of the Services may be diminished.
·
may ask to transfer your Personal Data in accordance with your right to data portability.
·
have the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning you or similarly significantly affects you.
If you exercise one (or more) of the above-mentioned rights in accordance with the provisions of applicable law, or any other right that you may have under applicable law, we will, to the extent required, instruct third parties that hold your Personal Data, in accordance with this Privacy Policy, to act accordingly.
If you wish to exercise your rights under applicable law (e.g. the UK Data Protection Laws or the EU GDPR) please contact us at https://forms.gle/kTxKt4HsYzBt37vj7
.
If you reside in the EU or UK you may also contact our EU or UK representative at privacy@rjoy.com.
If you wish to manage the information we receive about you from a third-party application or platform where you play our Games, such as Facebook, Apple or Google, please follow the third-party application’s instructions for updating your information and changing your privacy settings.
You have the right to file complaints with a data protection supervisory authority.  For EU residents, you can find details of your national supervisory authority via this link
https://edpb.europa.eu/about-edpb/board/members_en
. UK residents can contact the Information Commissioner’s Office via this link
https://ico.org.uk/global/contact-us/
.
9. Age eligibility
The following Games are available to individuals who are sixteen (16) years of age and over:
"Coin Tales", and "Coin Go!".
All other Games and Services are available only to individuals who are greater than eighteen (18) years of age or the age of legal majority in your jurisdiction.
We reserve the right to request proof of age
or parental consent at any stage. We may block Users whom we suspect are under the applicable age. We do not knowingly collect Personal Data from minors and do not wish to do so. If we learn that a minor is using the Services or playing any of our Games, we may prohibit and block such use and will make all efforts to promptly delete any Personal Data stored with us with regard to such minor.
If you believe that we might have any such data, please contact us at privacy@rjoy.com.
10. Updates; How to Contact Us
Updates and amendments
: We may update and amend this Privacy Policy from time to time by posting an amended version on our Services. The amended version will be effective as of the published effective date. We will provide an advance notice if any substantial changes are involved, via any of the communication means available to us, or on the Services. After this notice period, all amendments shall be deemed accepted by you. If you do not agree to be bound by the terms of the new or modified Privacy Policy, you are required to stop using the Services.
Questions, Concerns or Complaints
: If you have any comments or questions about this Privacy Policy or if you have any concerns regarding your privacy, or to contact MOONJOY’s Data Protection Manager, please use the link https://forms.gle/kTxKt4HsYzBt37vj7.
If you reside in the EU or UK you may also contact our EU or UK representative at privacy@rjoy.com.
11. Controlling Version
The Privacy Policy has been drafted in the English language, which is the original and controlling version of this Privacy Policy. All translations of this Privacy Policy into other languages shall be solely for convenience and shall not control the meaning or application of this Privacy Policy. In the event of any discrepancy between the meanings of any translated versions of the Privacy Policy and the English language version, the meaning of the English language version shall prevail. Where an addendum to this Privacy Policy applies to a specific geographical region, that addendum will control the application of this Privacy Policy for all users in the specified region.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it