Privacy Policy
Release Date: 12/14/2022
Effective Date: 12/14/2022
Introduction
The
Privacy Policy
(hereinafter referred to as “this Policy”)
applies to the online game products and/or services we provide, including
primarily all types of game client applications (including but not limited to
PC, mobile, applet and other terminals, as well as beta versions), and official websites, as well as web pages,
Software Development Kits (SDKs) and Application Programming Interfaces (APIs)
used on third-party client applications and/or websites (collectively known as
“Our Products and/or Services”) that we legally own, manage and operate. This Policy
provides a clear description of how we deal with your personal data and what we
offer to manage and protect such information when you use Our Products and/or
Services.
Provisions in this
Po
licy that are (potentially)
related
to your rights and that prescribe the
processing of sensitive personal data are shown in bold font, underlined or
indicated in other reasonable ways t
o
remind you to read them carefully. If you do not agree
to this Policy, please do not proceed to the next step
,
use Our Products and/or Services
,
or confirm
this Policy in any
way (including but not limited to checking a box, clicking Agree or voluntarily
filling in/submitting personal data). By proceeding to the next step or using
Our Products and/or Services upon confirmation of this Policy, you are
voluntarily accepting this Policy and complying with all the terms herein.
In addition to this
Policy, we will inform you in specific contexts and in a timely and detailed
manner of the purpose, manner, scope, and other rules for processing of your
personal data, and your personal data will remain unprocessed until your
authorization and consent (if applicable) is obtained
(communication means include but are not limited to: update of this Policy, invitation to resign a document,
prompt page, pop-up, private message, email, website announcement, among other practical means to keep you updated).
Contact Us
Our Products and/or
Services are operated by Hongkong Skymoons Interactive Co., Ltd. and their affiliated
companies. Basic information of primary operating
companies is as follows:
Hongkong Skymoons Interactive Co., Ltd., founded on
September 11, 2014 with registered domicile at FLAT/RM 505 5/F
BEVERLEY COMMERCIAL CENTRE 87-105 CHATHAM ROAD SOUTH TSIM SHA TSUI KL.
“Affiliated Companies” refer to the
companies and establishments that control, are controlled by, or are under
joint control of Hongkong Skymoons
Interactive Co., Ltd. “Control” refers to the ability to influence, directly
or indirectly, the management/operation of the controlled object through
ownership, voting shares, contracts, real associated operations, or other means
as determined by law.
If you have any complaint, suggestion, or
question about this Policy or our privacy protection efforts, you may contact
our online customer service on the product feature page or submit feedback
online. Alternatively, you may contact our Data Protection Officer. The contact
information for our Data
Protection Officer is as follows:
Name: Frank; E-mail:
privacy@iq.com;
Address: 2/F,
Building 9, No. 365 Linhong Road, Changning District,
Shanghai City, PRC.
After verifying your user identity, we will
reply within the time limit required by applicable laws and regulations, for
which we will not charge any service fee from you, under normal circumstances.
This
Privacy Policy
will help you
understand:
I. What Types of Personal Data We Collect
II. How We Use Your Personal Data
III. Cookie Terms
IV. Protection of Children’s Personal Data
V. International Transmission of Personal Data
VI. How We Share and Disclose Your Personal Data
VII. How We Protect Your Personal Data
VIII. Retention of Personal Data
IX. Your Rights
X. Updates to This Policy
XI. Other Information
I. What Types of Personal Data We
Collect
(I) The data that you voluntarily provide
1.         
When you maintain your game account
information, you may choose to fill in or upload your
nickname, profile
picture, personality signature and other information
voluntarily.
2.         
When you participate in our product surveys
and questionnaire surveys, you may provide us with your
name, gender, age
range and other information
.
3.         
When you use our customer services or other
user response features, you may provide us with your
account
information, contact information (the phone number/email you use to contact us
or other contact information you provide to us voluntarily), information about
your
interactions
with us (including
text/pictures/audios and videos/call history), and other necessary information
associated with your needs
.
(II) Information that we collect, record and summarize
When you use Our Products and/or Services,
we will automatically collect some of your personal data, including but not
limited to: (1)
device information
: including
device
identification information (Mac address, Android ID, Open UDID, IDFA, IDFV,
GAID and other device identifiers composed of comprehensive device parameters
and system information), mobile application list, network related information
(IP address, network operator, network information, network status, and network
type), device parameters and system information (device name, device model,
operating system, version of
the
operating system,
system language, mobile phone manufacturer, resolution, height, width and
orientation of the screen, total disk space, total memory space of the system)
in whole or in part;
(2)
game logs:
including
login log,
operation log, in-game rights and assets log, in-game property log, level-up
log, activity log, guild log, battle information, and in-game friendship
history generated as you use Our Products and/or Services, as well as game
progression and crash logs and information about overall game
use
.
In addition to the information we
automatically collect as mentioned above, we also collect, record and summarize
your personal data in the following scenarios:
1.         
When you log in as a visitor to use Our
Products and/or Services, we will collect your
device information
(such as Android ID, IDFA, IDFV and GAID), or we will create a unique ID for
you,
and
store it in your device (iOS terminal
only)
; at the same time,
we will
create a game account ID for you.
2.         
When you make an order in one of our games,
we will collect information on your
game account ID,
purchased goods and/or services, and transaction information (including order
number, transaction amount, time of order placement, etc.);
3.         
When you make a payment, we will collect
information about
your
mode of payment
.
4.         
When you use virtual currency in a game to
buy virtual property or other goods and/or services, we will collect the
purchase record
,
and information such as the content and time of purchase
.
5.         
When you communicate and interact with
other players in games, we will collect
the information
(such as text) that you release
.
6.         
When you give virtual property or other
goods and/or services to your friends in games as gifts, we will record your
gift information
(such as the game account IDs and nicknames of the giver and the recipient and
the gifts).
7.         
When you participate in our operating
activities, such as lucky draws, we may collect your
game account
information, records of participation in activities, and information about the
benefits you have claimed
(
recipient
information, such as address and contact information,
is required when
the benefits are delivered offline).
8.         
When you share anything about one of our
games (such as performance in a battle) to any third-party platform (such as
Facebook), we may collect and calculate statistics regarding
some of
the
game log
information
generated as you
use Our Products and/or Services,
such as the number
of victories and defeats in battles
,
and rewards
obtained
.
(III) Your data that we are aware of indirectly from a
third party
1.         
When you bind your account from a third-party platform to your account for our games, we will obtain your
Open ID on the third-party platform
.
2.         
When you make a payment, we will collect
information about
your
payment status
.
3.         
When you give virtual property or other
goods and/or services in games to your friends registering with third-party
platforms (such as Facebook) as gifts (which is supported by only some of our
games), we will get
a list of your recipient friends registering
with third-party platforms who are also users of Our Products and/or Services
. When you choose a
recipient friend who receives a gift from you, we will get
your Open ID and
nickname as well as those of your chosen recipient friend on the third-party
platforms
.
II. How We Use Your Personal Data
(I)
To provide
you with our
services
1.         
To mark your identity as a
user, create a game account for
you, and provide continuous
services for you as a user;
2.         
To accept your orders and
payments, as well as to provide support
for order inquiries and management (which is supported by only some of our
games);
3.         
To provide
support for user inquiry and management of virtual currency purchase
records (which is supported by only some of our games);
4.         
To ensure that you can use
Our Products and/or Services normally as a user, maintain normal and stable
operation of the basic functions of our games, and identify and address
progression errors and crashes in our games;
5.         
To file the progression of
our games and deliver consistent game experience;
6.         
To provide customer services,
examine particular matters, and help users
address problems.
(II)
To
improv
e
your user experience and provid
e
you with better services
1.         
To further improve your personal information and enhance your social experience within the scope of Our Products
and/or Services;
2.         
To allow login and use of
the same account on different devices;
3.         
To provide
support for communications and interactions between game users;
4.         
To understand your actual experiences and suggestions for our games, and improve and optimize our services;
5.         
To provide you with a variety
of operating activities to enrich your game experience;
6.         
To enable you to share
information about our games on third-party
platforms;
7.         
To enable you to interact with
your friends registering through third-party
platforms and enhance your social
experience.
(III)
To maintain
a fair, healthy and safe game environment
1.         
To implement safety
monitoring and control features (such as sensitive word recognition), and to monitor and
censor
some of your personal data (such as the content of your
communications and interactions, and the profile pictures you upload)
so as to prohibit
the release and dissemination of illegal, undesirable, and malicious
information as determined by applicable laws
and regulations;
2.         
To ensure the safety of user
accounts, systems and transactions, cracking down on behaviors that interfere with or disrupt the normal
operation of our game services or that disrupt the fair game environment (such
as by detecting piracy, scanning for plug-ins, and preventing cheating), and to enhance the safety and
reliability of Our Products and/Services so as to prevent any behaviors that
harm users, the corporate Group, and
society.
(IV)
To support
advertising
services
1.         
To target advertisements:
showing personalized advertisements for you within Our Products and/or Services;
2.         
To carry out advertising
statistical analysis and optimization: supporting advertising monitoring and
attribution, analyzing and measuring the effectiveness of advertising and
related services, making advertising or decision-making recommendations, and
improving the effective reach rate of advertising.
(V)
To carry out
data analysis
Your relevant information, after being
de-identified or anonymized, may be used for our internal research, statistical
analysis and forecasting, to improve the contents and layouts of our platform and services, to provide product or service
support for our business decision-making, and to improve our products and
services.
(VI)
Other
Your data will be processed in other ways
with your authorization and consent.
III. Cookie Terms
Cookies are small files containing strings
that are sent to and stored on your computer, mobile device or other device (usually
encrypted), when you log in
and use a website or other web contents. Cookie-like technologies are other
technologies that can be used for purposes similar to those of cookies, such as Web Beacons, Proxies, and
embedded scripts.
Currently, we use cookies primarily to
collect your personal data. You acknowledge and agree that we may also use
cookie-like technologies as technology evolves and Our Products and Services
are further improved.
When you use Our Products and/or Services,
we or our partners may use cookies and cookie-like technologies to collect some
of your personal data, including: your website access habits, the information
you have browsed, and your login information. This is done in order to simplify operating processes (such as login services) for you, record your preferences, keep our services
safe, enhance the product experience of our users, and improve our services. We
may also strictly require third parties to use cookies and cookie-like
technologies for only the purposes described in this Policy.
When allowed by your browser, you may
manage cookies and cookie-like technologies through the settings of your
browser.
You understand and acknowledge that some of Our Products
and/or Services can only be implemented through the use of cookies or
cookie-like technologies and that if you refuse to use or delete them, you may
not be able to enjoy the best service experience with Our Products and/or
Services
,
and
this may affect
the protection of your data and
the
security of your account.
IV. Protection of Children’s Personal
Data
As a general rule, Our Products and/or Services are
intended for adult users only, unless the laws and regulations in your
jurisdiction allow children to use Our Products and/or Services, or if the
child uses them with the authorization and consent or under the direction of their
guardian. The specific criteria for determining the age of children are subject
to the provisions of local laws and regulations. For example, in the mainland
of the People’s Republic of China (for the purposes of this Privacy Policy
only and
excluding Hong Kong, Macau and Taiwan, China), children are
defined as minors under the age of 14; in the European Economic Area/Switzerland,
children are considered natural persons under the age of
16; in Singapore and the United States, children are all minors under the age of 13.
Clearly, in most cases we are unable to
identify the specific person using Our Products and/or Services as a child. For
example, we are not able to determine whether the not clearly age-identifiable
personal data that we collect and process belongs
to
children. However, please rest assured that once we identify such relevant data
as belonging to a child, we will restrict and stop
the use of Our Products and/or Services by the user identified as a child user and delete or
anonymize the relevant child data (if applicable) according
to applicable laws and regulations. We will also take technical and
administrative measures to comply with or
exceed the legal standards to ensure compliance when we process children’s data in
order to provide safe storage for it.
You understand that protection of children’s personal
data requires concerted efforts between their guardians and us. We expect
guardians to assist us in protecting their child’s personal data. Please
note that guardians shall treat their child’s personal data with care
and shall ensure that their child’s related operations (such
as authorization and provision of information) comply with the laws and
regulations in your jurisdiction and occur under your authorization and consent
or direction (if applicable).
We will only collect, use, and share children’s personal
data as permitted by the applicable laws and regulations,
with the explicit consent of their guardians, or as necessary to protect
minors, and guardians may contact us at any time to inquire about, modify, or
delete their child’s personal data to the extent permitted by laws and
regulations.
V. International Transmission of
Personal Data
You understand and agree that your
information may be stored/transmitted outside of the jurisdiction where you are
located because we are a large global business group that maintains servers
around the world. Different countries/regions have different personal data
protection laws. We will also take appropriate measures to fully protect your
personal data as required by the applicable laws
and regulations according to what is specified in this
Policy. At the same time, we will comply with provisions required under some legal frameworks, such as the Standard
Contractual Clauses approved by the European Commission.
VI. How We Share and Disclose Your
Personal Data
(I) How we share your personal data
When sharing your personal data, we will take various
measures to protect it, including but not limited to: (1) If your authorization
and consent is needed again, we will inform you of the purpose, type, and method, as well
as the recipient of the data, before we share it, and the data
will not be shared until your authorization and consent is obtained; (2) We
will enter into an agreement to strictly prescribe the obligations and legal
liabilities of the recipient for the protection of your personal data; (3) Our
security team will take effective technical measures
for data protection in terms of the output form, flow and use of your personal
data, and anonymize it whenever possible.
1.
To provide
services
(1)      
Payment services: In order to keep every
transaction safe and settle payments for goods/services, we will provide
information about
your orders and payments
to our payment service partners (such as Apple Pay and
Google Pay).
(2)      
Delivery services: In order to deliver to you any physical rewards
that you may have won in games,
we will submit your
relevant information (such as your
delivery
address and contact information)
to our logistics
partners to the extent necessary.
(3)      
Problem solving and dispute resolution: In
order to help users solve problems and resolve disputes, we will share your
relevant
information, including the problems that you have submitted online and other
personal data necessary for solving problems and resolving disputes
, with our partners
who may provide services alongside us.
(4)      
Distribution of products as an agent: If you use the game products that we distribute as
an agent, we may share your game logs and
related information (such as crash logs) generated in the games with the game
developers or relevant third parties for the purposes of carrying out security analysis on the games, improving our game
services, and further optimizing your game experience.
(5)      
Statistical analysis
and optimization for advertising: In order to
analyze and measure the effectiveness of advertising and related services, we
may use your
device information (such as CAID, IDFA, and IMEI), IP
address and other information
to support advertising monitoring and
attribution in a way that optimizes our advertisements or decision-making and
improves the effective reach rate of advertising.
(6)      
Professional consulting services: When we
engage professional consultancies (such as audit firms) for their services, we
may provide them with your relevant
information to the extent necessary.
(7)      
Under the premise of ensuring the safety of
your personal data and its use for proper purposes, we may provide your
personal data that has been de-identified or anonymized to research institutes, universities and other institutions
with which we cooperate, for the purpose of scientific research in related
fields to promote scientific and technological development.
(8)      
Third-party SDK service providers: In order
to keep our clients operating stably and implementing their functions, we may
embed third-party SDKs or other similar applications in our products. If you
use such third-party services provided
on our platform, you agree that your data will be collected and processed
directly by such third parties. The collection and processing of your personal
data by such service providers is subject to their own privacy policy and is
not bound by this Policy. However, we will try to review the business access
qualifications of such third parties and require legal compliance and security
commitments from such service providers. In order to protect your legal rights
and interests, if you become aware of any risks associated with the third-party
SDKs or other similar applications that we have embedded in our products, you
are encouraged to discontinue related operations immediately and contact us in
a timely manner. Please refer to the
List of Third-Party
Software Development Kit (SDK) Service Providers
.
(9)      
Service support providers: Some of our
services are provided by service support providers, such as: 1) cloud server:
we entrust a third-party cloud service provider (Amazon Web Services, Inc.) to
provide information storage services; 2) online customer services: we entrust a
third-party customer service agency (ShareFun Network Limited) to provide
online customer services for our users; 3) security risk control: we may
entrust a third-party agency to provide security risk control, anti-cheating
services, etc.; 4) other cases in which we engage service support providers. Please rest assured that if
we engage a service support
provider to process your personal data, we will agree with them on the purpose, terms, and methods of data
processing, the type of personal data to be processed, and protection measures, as well as the rights and obligations of both parties, and we will
also supervise the entrusted service support provider as they process your personal data.
(10)   
Other circumstances necessary for the
implementation of our services/functions.
2.
To carry out
internal sharing
inside the Group
You understand that your data may be shared within our
Group to the extent necessary because we are a large global business group in
which some of our services provided by other internal entities. However, please
rest assured that these relevant entities will only process your personal data
in accordance with this Privacy Policy.
3.
To
comply with laws
and regulations or regulatory requirements
1.         
In some cases, we may share your personal data with third
parties (such as judicial authorities, law enforcement agencies, government
agencies and their entrusted professional consultancies or other third parties)
as required by laws and regulatory authorities and in order to protect your and
our legitimate interests and rights or the public interest, property or safety
from harm;
2.         
In some cases, we may provide your relevant information to
relevant dispute resolution institutions in order to resolve disputes or
controversies related to you;
3.         
In other circumstances required by
laws and regulations and regulatory authorities.
4.
With third parties involved in some capital
transactions
If we enter into a merger, acquisition, restructuring,
separation, bankruptcy, transfer of assets or similar transaction and your
personal data may be transferred as part of such transaction, we will notify
you and request the new owner to continue to comply with and fulfill the
Privacy
Policy
(including the purpose and method of use of your personal data,
security measures, etc.) in its entirety. We will require the recipient to
obtain your consent again if the new owner intends to change the original purpose
for the use of your personal data or the method of processing it.
(II) How we disclose your personal data
1.
Disclosure in games
You understand that Our Products and/or Services have
social attributes and that other players and users may see your profile (such
as nickname and profile picture), activities that you have participated within the games, and messages that you
have posted.
2.
Disclosure of violations
Please note that if you are held liable for violating our
Service Agreement
or any laws and regulations while playing our games, we
may disclose the punishment results along with your relevant account
information.
Other than in the above
situations, we will not disclose your personal data that you have not disclosed or
that has not been legally disclosed except in accordance with laws and
regulations or with your consent. Moreover, we will take safety precautions that meet industry standards to
process such personal data according to applicable laws and regulations under
the premise of complying with the relevant legal procedures and fulfilling our
relevant legal obligations.
VII. How We Protect Your Personal Data
We take safety technical measures that meet industry
standards, along with supporting protection measures at different levels, including organizational
structure and management system, to protect your personal data from leakage,
destruction, misuse, unauthorized access, unauthorized disclosure and
alteration, to the fullest extent.
1. Technical measures for data safety
Our specific protection measures
include: successfully applying for ISO/IEC 27001, ISO/IEC 29151, and ISO/IEC
27701 certification for our information safety management systems with respect
to Our Products and/or Services; using safe channels and other security and
encryption technologies to transmit our users’ personal data and to ensure the
confidentiality and integrity of such data during the transmission process;
storing our users’ personal data with security and encryption technologies,
building a data security isolation domain, and implementing a sound data backup
and recovery mechanism; monitoring and auditing the whole life cycle of our
users’ personal data to prevent unauthorized access, public disclosure, use,
modification, and artificial or accidental damage or loss.
2. Organizational and management measures for data safety
We have set up a dedicated department responsible for
personal data protection and have formulated internal control and management
systems such as specifications for safe use of business data and the management
system of data cooperation. We organize our employees to
participate in training related to information safety protection on a regular
basis in order to enhance their awareness and skills towards personal data
safety compliance. We take safety storage measures
such as data classification and rating. We strictly control the data
access permission system, adopt multi-factor identity authentication
technology, and monitor data processing behaviors to avoid unauthorized access
to or use of our users’ personal data.
3. Handling of security incidents
We operate a security emergency response center and have
formulated a number of security management systems and emergency response plans
which clarify the reporting process and the emergency response process in case
of security incidents. When a security incident
regarding
personal data unfortunately occurs, we will activate
emergency response plans to prevent the security incident from getting worse
and notify you by pushing a notice, making an announcement, etc.
Please acknowledge and understand that the Internet is
not an absolutely secure environment and that we cannot fully guarantee or
warrant the security of our services per se or any information that you provide
for us even though we have taken the protection measures set forth above. If
your personal data is leaked, your personal and property safety may be
affected. Therefore, we strongly recommend that you enhance your security
consciousness and take security measures to assist us in keeping your account
safe. If you find that your personal data has been leaked, please contact us
immediately so that we can take appropriate measures to protect the security of
your data.
VIII. Retention of Personal Data
As a general rule, we store your
personal data only for the purpose of providing our services and for the
shortest period of time. We will delete or anonymize your personal data
according to relevant laws and regulations when you voluntarily delete your
personal data or when our promised storage period has expired. However, we may
change our promised storage period in order to comply with legal requirements
under the following conditions:
(1) To comply with applicable laws
and regulations;
(2) To comply with court decisions or
rulings or other legal proceedings;
(3) To comply with the requirements
of relevant governmental organs or legally authorized organizations;
(4) When we reasonably believe that
compliance with relevant laws, regulations and other provisions is required;
(5) For purposes reasonably necessary
for enforcing relevant service agreements or this Policy, protecting the public
interest, or protecting our personal or property safety or other legitimate
rights and interests as well as those of our affiliated companies, our
partners, our other users or our employees.
In particular, if we use your
personal data to make a decision that directly affects you as a Canadian user,
we will retain that data for at least one year after it is used so that you
have a reasonable opportunity to access it. Even if you change or cancel your
consent to our collection, use, sharing or disclosure of your personal data, we
may still retain such data if there are legal grounds.
When Our Products or Services are
discontinued, we will notify you by pushing a notice, making an announcement,
etc., and we will delete or anonymize your personal data within a reasonable
period of time.
IX. Your
Rights
You have legal rights to your personal data as
provided by applicable laws and regulations and are allowed to make choices
freely. Your rights and choices may include but not limited to:
1.         
The right to access to your personal data
You have the right to inquire
about or access your personal data related to Our Products and/or Services,
either by contacting us directly or by inquiring about or accessing your
personal data directly within Our Products and/or Services. The inquiry and
access features provided in Our Products and/or Services include:
Inquiry about/access to your
account information: You can log in to your personal account at any time from
the relevant pages to access your personal data in your account, including:
profile picture, nickname, personality signature, etc.;
Inquiry about/access to your user
information: You can access part of your user information at any time from the
relevant pages, including: battle status, order information, etc.
2.         
There right to correct/modify your personal data
You have the right to
correct/modify your personal data in Our Products and/or Services, either by
contacting us directly or by making corrections or modifications directly
within the Products and/or Services.
3.         
The right to delete your personal data
You have the right to delete all
or part of your personal data in Our Products and/or Services, either by
contacting us directly or by making deletions directly within the Products
and/or Services.
If we have collected, used,
shared or otherwise processed your personal data in violation of laws or your
agreement with us, you may directly request us to delete your personal data and
ask us to notify the third-party recipient to delete your personal data, unless
the data has been anonymized or otherwise processed according to laws and
regulations.
You understand and agree that
after you or we have assisted you to delete your relevant data in Our Products
and/or Services, we may not be able to delete the corresponding data from our
backup system immediately due to restrictions of the security technology that
we adopt. In this case, we will store your personal data safely and isolate it
from any further data processing until it is deleted or anonymized when the
backup system is updated.
4.         
The right to withdraw consent
If you intend to change the scope
of authorization for relevant permissions and data, you may do so through your
hardware device or on the relevant function settings page in Our Products
and/or Services. For example, on iOS terminal, you may click on “Settings -
Privacy” to withdraw the system permissions.
5.         
Other rights
In addition to the rights listed above, if applicable laws
and regulations grant you other rights in connection to your personal data, such as the
right to restrict/reject processing of your personal data, we will do our best
to ensure the realization of such rights according to such laws and regulations.
X. Update of This Policy
Because of the continuous innovation and development of our
business model and technical features, we may update the terms of the
Privacy Policy
from time to time
and notify you of such updates according to applicable laws and regulations
through one or more ways, such as posting
notices, pushing messages, adding pop-ups, and sending emails, so that you can
review the updated Privacy Policy before you choose to continue using our
services. We will not compromise or infringe upon your personal rights and
interests as described in this Policy
without your explicit consent.
XI.
Other information
If any dispute arises from the execution or
performance of this Policy, both parties shall resolve it through friendly
negotiations whenever possible
.
I
f negotiations
fail, either party may submit the dispute for arbitration to
the
Hong Kong International Arbitration Centre in accordance
with the
Administered Arbitration Rules of Hong Kong International
Arbitration Centre
valid at the time of submission. This
arbitration provision shall be c
arried out
in accordance with the laws of the Hong
Kong Special Administrative Region to the fullest extent permitted by law. The
arbitration award shall be final and binding on both parties. The place of
arbitration shall be Hong Kong, and the language of arbitration shall be
Chinese.
Hongkong Skymoons
Interactive Co., Ltd.
————————————————————————————————————————————————————————————————————————————————
Chance Preview
请点击此处查看其他功能、道具获取概率（例如积分幸运箱、随机极稀有碎片、随机超稀有碎片、每日抽奖 等）
請點擊此處查看其他功能、道具獲取機率（例如積分幸運箱、隨機SSR碎片、隨機SR碎片、每日抽獎 等）
please click here To view the probability of obtaining items (such as Point Chest, Random SSR Shard, Random SR Shard, Daily Draw, etc.)
여기를 클릭하여 기타 기능 및 아이템 획득 확률(예: 데일리 뽑기, 포인트 행운 상자, 랜덤 SSR 조각 등)을 확인하실 수 있습니다.