Spark Driver Privacy Statement
Last updated: March 21, 2024
Updates:
Added section for Spark Driver support
This is the Spark Driver™ App Services Privacy Statement (hereinafter referred to as the “Spark Driver Privacy Statement”) for the Spark Driver Program and use of the Spark Driver App. The Spark Driver Privacy Statement does not apply to information collected from you by a provider of Permissive Service Offers (as defined in the Spark Driver Terms of Use) you elect to engage with through the Spark Driver App. You are contracting as an independent contractor with Walmart. As an independent contractor you may choose to perform Services (as defined in the Spark Driver Terms of Use) offered to you on the Spark Driver App. Please review this Spark Driver Privacy Statement carefully.
Your personal information will be collected as part of the onboarding process with Walmart and the activities you undertake as an independent contractor in the Spark Driver Program. This Spark Driver Privacy Statement explains how your personal information will be used as part of the Spark Driver Program and use of the Spark Driver App. By providing Services as a part of the Spark Driver Program and using the Spark Driver App, you are consenting to this Spark Driver Privacy Statement and all its terms.
This Spark Driver Privacy Statement only applies to information that is collected from independent contractors and used as part of the Spark Driver Program and use of the Spark Driver App. Customer information, the information of those for whom you perform Services using the Spark Driver App, is subject to the Privacy Notice available at
https://corporate.walmart.com/privacy-security/walmart-privacy-notice
.
1.    Your Information: How We Collect and Use It
We may collect or receive (and may have collected or received during the 12-month period prior to the Last Updated date of Notice) the categories of personal information listed below. Not all categories will be collected or received for every individual.
Personal identifiers
. This includes, but is not limited to, your name, contact information, and physical address,
Biometric information.
Face scans and facial geometry information may be collected and shared with our third-party partner, Persona, for identity verification and fraud prevention purposes. Persona processes biometric information in accordance with its Privacy Policy available at https://withpersona.com/legal/privacy-policy.
Demographic information.
This includes, but is not limited to, your age and date of birth.
Device and online identifiers and related information.
In order to effectively send and receive information through the Spark Driver App, Walmart must receive information about your mobile device. This can include IP addresses, web browser type, mobile operating system version, phone carrier and manufacturer, application installations, device identifiers, mobile advertising identifiers, push notification tokens, and, if you register from a social media account, an identifier related to that account. Walmart may also collect mobile sensor data from your mobile device to improve location accuracy. This information may be shared with third party partners that support the Spark Driver App.
Internet, application, and network activity
. To help make improvements to the Spark Driver App, information about your interactions with the app, like the pages or other content you view while the app is open, the actions you take within the app itself, and the dates and times you opened the app will be collected. This information may be shared with third party partners that support the Spark Driver App.
Government identifiers
. As part of the driver registration process and subsequent identity verification checks, we may collect your Social Security number, driver’s license scans and information, driving record, vehicle information, vehicle insurance information, and business license or permitting information. Driver’s license scans and driver’s license information may be shared with our third-party partner, Persona, for identity verification and fraud prevention purposes. Persona processes driver’s license information in accordance with its Privacy Policy available at
https://withpersona.com/legal/privacy-policy
.
Financial information
. Information about your bank routing numbers, tax information, and other payment information provided by you may be collected in order to compensate you for your Services. Financial information may also include claims information. When an accident, injury, or other claim relating to your provision of Services is reported, Walmart may investigate and collect such additional information regarding the claim as determined in Walmart’s discretion.
Location Information.
Your precise location will be collected and tracked through the Spark Driver App on your mobile device, which you will use as a participant in the Spark Driver Program. If you label certain locations, such as “home” and “work,” that information may also be collected. Aside from using the location information to track deliveries, this information may also be used to conduct logistical, marketing, and business analytics. If you give us permission through your device settings, or the Spark Driver App, Walmart may collect location data while the app is off in order to communicate available Service Offers (as defined in the Spark Driver Terms of Use) to you and conduct analytics designed to improve the Spark Driver Program.
Background Information on Drivers.
Third party partners perform driving record and criminal background checks on independent contractors that provide Services through the Spark Driver Program. Walmart will receive information from them such as publicly available information about an independent contractor driver’s driving record or criminal history.
Device Camera and Microphone.
Some features of the Spark Driver App may ask you to grant us access to the camera or microphone on your mobile device. We only collect this information when you grant us access on your device.
Sources of Personal Information.
We may collect personal information in the following ways:
Provided directly by you
Collected from a device associated with you
Collected through in-store technology
Collected from an external third-party source
Additional Uses of Your Personal Information.
In addition to the uses outlined above, Walmart may also use your information for activities which include but are not limited to the following:
To create and maintain your supplier account
To fulfill requests and obligations related to our partnership
To conduct auditing and monitoring of transactions and engagement
To protect the security and integrity of our websites, mobile services and our business
To help prevent fraud
To update our operational and technical functionality
To conduct business analysis, such as analytics, projections, identifying areas for operational improvement
To conduct research, development, and training opportunities
To fulfill our legal function or obligations
Some examples of these activities are in the list below:
a. To display available Service Offers to independent contractors
b. To display relevant information about you to Receiving Parties (as defined in the Spark Driver Terms of Use) receiving Services from you
c. To update applicants on the status of an independent contractor registration
d. To notify independent contractors about Services demand and compensation
e. To calculate auto insurance policies and analyzing usage patterns for safety and insurance purposes
f. Provide, improve, expand, and promote the Spark Driver Program
g. Analyze how the driver community uses the Spark Driver App
h. Communicate with you, either directly or through one of our third party partners
i. Send you text messages, calls, and push notifications
j.  Facilitate transactions and payments
k. Provide you with support
l. Find and prevent potential fraudulent activities
m. Respond to trust and safety issues that may arise, including auto incidents, injury claims, disputes regarding deliveries, and requests from government authorities
Call, Text Information.
When you choose to accept a Service Offer, Walmart may interact with you through telephone or SMS text messages, in order to facilitate the accurate and timely delivery of the Service. As part of that process, information will be collected about these communications including the date and time of the call or SMS message, the parties’ phone numbers, and the content of any messages. For security purposes, Walmart may also monitor and/or record the contents of phone calls or SMS messages that are made to, or from, Walmart related to a Service. By registering with the Spark Driver Program, you are expressly consenting to receive SMS text messages and push notifications from Walmart as part of the Program. We may contact you through automated telephone calls or text messages after we obtain your consent. We may contact you in this way for different purposes, including messages related to orders you are delivering or to send you a security verification code. We will provide you more details about the purpose of the automated call or text message at the time you provide consent.
App Notifications.
We may also contact you through an in-app notifications in order to facilitate the accurate and timely delivery of the Service. You can disable in-app notifications through your device settings. As part of the app notification process, information may be collected about these communications including the date, time, and content of any message.
2.    Other Limited Sharing Situations: How We Will Share Your Information
A.  We will not sell or rent your personal information for money. There may be limited situations, where Walmart needs to share information with the Walmart family of companies, or unaffiliated third parties. More information about these third parties is below. Such situations might include, but may not be limited to:
Sharing information with service providers that assist with business activities, such as payment processing, related to the Delivery Program or the Spark Driver App
Sharing information with third party companies that contract to use the Spark Driver App as a Service platform to deliver goods to customers (in which case the information shared will be limited to the minimum amount and type of information that is reasonably necessary to fulfill the applicable contract)
If there is a change of corporate control such as a restructuring, merger or sale of our assets
If a law enforcement official or government authority requests information and Walmart reasonably believes that disclosure is required or appropriate in order to comply with laws, regulations, or a legal process
If the information is necessary to comply with a legal requirement or process, including but not limited to, civil and criminal subpoenas, court orders or other compulsory disclosures
If the information is relevant to a claim of personal injury or property damage involving an independent contractor, the Spark Driver Program may share some limited information with an insurance provider. The customer who submitted the insurance claim or their representatives may receive some limited information about the Spark Driver through the insurance claim
To provide information about the use of the Delivery Program to potential business partners in aggregated or de-identified form that can’t reasonably be used to identify you
At the direction of you or the provider of a Permissive Service Offer, to facilitate the delivery of information to the offeror of a Permissive Service Offer
Any other situation where such information is necessary to ensure the effective operation of the Spark Driver Program (in which case such information will be limited to the minimum amount and type of information that is reasonably necessary to accomplish such operations)
With your consent. In circumstances other than those described above, we will ask you for your affirmative consent before we share your personal information outside of our corporate family of companies
B.    We disclosed your personal information with certain categories of third parties as indicated below, and we may have disclosed the same information during the 12-month period prior to the Last Updated date of this Privacy Notice.
1. Service Providers:
Personal identifiers
Demographic information
Device and online identifiers
Location information
2. Third parties we are legally required to share with:
Personal identifiers
Demographic information
Device and online identifiers
Internet, application, and network activity
Government identifiers
Financial information
Location information
Background information
3. Third party companies contracting to use the Spark Delivery as a Service Platform
Personal identifiers
Vehicle information
3.    How We Protect Your Personal Information
Spark Driver App maintains administrative, technical, and physical controls designed to reasonably safeguard your personal information.
4.    How Long Do We Retain Your Personal Information?
We will keep the personal information we collect about you for as long as necessary to carry out the purposes set forth in this Privacy Notice or any other notice provided at the time of data collection, but no longer than as required or permitted under applicable law or internal policy. We dispose of the information we collect in accordance with our retention policies and procedures.
California Privacy Rights
If you are a California resident, you can make certain requests regarding your personal information, and we will fulfill each request to the extent required by law. If we are unable to comply with your request in whole or in part, we will notify you with reasons for the denial. We do not offer the option for you to request we stop selling your personal information or sharing it for cross-context behavioral advertising because we do not conduct such selling or sharing of your personal information.
As stated in more detail below, you can request that we:
Provide you with access to a copy of and certain details regarding the personal information we have about you.
Delete your personal information.
Correct your inaccurate personal information.
Limit the use or disclosure of your sensitive personal information (SPI).
To exercise any of these privacy rights, call 1-800-Walmart (1-800-925-6278), press one, and say, “I’d like to exercise my privacy rights.” Or follow the instructions below specific to the type of request.
1.
Request to Access My Personal Information:
You have the right to request access to the personal information we may have collected about you. To access your personal information, click “
Request My Personal Information
.
” Requests to access your personal information may be submitted up to two times in a rolling twelve-month period. In response, we will return to you the following categories of information, to the extent required by law:
The categories of personal information we have collected about you.
The categories of sources from which we collect your personal information.
The business or commercial purpose for collecting, selling, or sharing your personal information.
The categories of third parties to whom we disclose personal information.
The specific pieces of personal information we have collected about you.
A list of categories of personal information that we have sold or shared for cross-context behavioral advertising, along with the categories of third parties we sold it to or shared it with for cross-context behavioral advertising.
A list of categories of personal information that we have disclosed for a business purpose, along with the categories of third parties we disclosed it to.
2.
Delete My Personal Information:
You have the right to ask that we delete your personal information. Once we receive a request, we will delete the personal information (to the extent required by law) we hold about you as of the date of your request from our records and direct our service providers to do the same. Choosing to delete your personal information may impact your ability to use our websites and online features, including closure of your online account, and limit your use of in-store functions that require your personal information. To delete your personal information, click “
Request My Personal Information
.
”
3.
Correct My Personal Information:
You have the right to ask that we correct the personal information we may have collected about you if that information is inaccurate. We reserve the right to request identifying documentation from you in certain circumstances, as permitted by law. To correct your personal information, click “
Request My Personal Information
.
”
4.
Limit the Use and Disclosure of SPI:
You have the right to ask that we limit our use and disclosure of your SPI to certain purposes permitted by law and can do so by clicking “
Your Privacy Choices
.
”
We will not discriminate against you for exercising your rights. We will not deny you goods or services, charge different prices or rates, provide a different level of service or quality of goods, or suggest that you might receive a different price or level of quality for goods. Some programs or membership services require usage of personal information to function, so compliance with your request may impact those experiences.
How Do We Verify Your Identity to Complete Your Access, Correction and Deletion Requests:
If you request access to, or the correction or deletion of, your personal information we will verify your identity before disclosing the requested information. To do so, we may ask that you log into your account or provide us with your:
First name*, Middle initial, Last name*
Address*
Email address
Phone number
*Required field
When you make a request, you will be asked to answer a few questions about yourself to help us verify your identity. Third-party identification services may help us with verification to prevent disclosure of your personal information resulting from fraudulent requests. You may be asked to log into your online account and complete a one-time passcode validation. In the event more documentation is necessary to verify your identity, we will notify you directly.
What If You Can’t Verify My Identity?
If we can’t verify your identity, we will notify you, and your request(s) to access, request, or delete your personal information may not be processed. Any requests may be denied if we have reason to believe they are fraudulent.
How Do I Submit a Request Using an Authorized Agent?
If you’d like an authorized agent to exercise your rights for you, they may use the same links described above to submit requests. We require documentation demonstrating your agent’s authority to submit requests on your behalf. For example, a valid power of attorney or other documentation, including a letter, signed by you (the California resident) authorizing the agent to submit your requests. You can download a sample letter from the request form.
Documentation may be uploaded at the time you submit your request on our website or provided to us up to 10 business days after. If you submit your request by calling, you can email your forms to
consumerprivacy@wal-mart.com
.
You can write to the Walmart Privacy Office with any questions or comments about this Notice or about how we handle your personal information. The Privacy Office’s address is:
Who Can I Contact About the Privacy Statement?
Walmart Corporate
Privacy Office, MS #0160
702 SW 8th Street
Bentonville, AR 72716-0160
Questions about signing up for the Spark Driver Platform?
For additional information about the Spark Driver Platform,
visit here
.
Already started signing up and need to check the status of your application?
Sign in to your
Spark Driver profile
created during the enrollment process to check your status.
Appealing a deactivation?
If you were deactivated and want to appeal your deactivation, you can log in to your Spark Driver profile and fill out
this form
.
Sub-section Policy: 
Sub-policy 0
https://corporate.walmart.com/privacy-security/walmart-privacy-policy:
Home
Walmart Customer Privacy Notice (Online and In-Store)
Walmart Customer Privacy Notice (Online and In-Store)
Updated: February 7, 2025
Este Aviso también está disponible en
Español
.
Notice of Changes
Updated directions to submit a privacy request.
What Does This Privacy Notice Cover?
This Privacy Notice describes what personal information we collect, how we collect and use your personal information, who we disclose it to and why, the measures we take to protect your personal information, and the choices you may have regarding our use of your personal information. It covers our Walmart retail stores in the United States and Puerto Rico, and our websites, mobile apps, and services where this Privacy Notice is posted (“Sites”).
What is not covered in this Privacy Notice?
Our
Notices for our Specialized Operations
cover the uses and treatment of personal information related to our specialized operations such as Walmart pharmacies and vision centers; financial products and services that we offer either directly or in connection with business partners; and mobile device retail installment sales.
What Personal Information Do We Collect?
We may collect or receive the categories of personal information listed below, which may depend on the products or services you may use, as well as your device and account settings. Not all categories of personal information will be collected or received about every individual.
Basic Personal Identifiers
, such as name, telephone number, physical address, email address, government-issued identifiers (e.g., national identification numbers, driver’s license numbers), and signatures.
Device and Online Identifiers
,
such as account login information, MAC address, IP address, cookie IDs, mobile ad IDs, and social media information.
Internet and Other Network Activity Information
, such as information about your browsing or search activity as well as your interactions with our websites, mobile applications, emails, or advertisements (for example keystroke patterns which help us determine if it is you or a bot who is interacting with us).
Commercial Information
, such as purchase and transaction history information (such as products or services you have purchased, rented, or returned), details about products associated with services you receive from or through us (e.g., car make, model, year, odometer reading, and Vehicle Identification Number when you visit our Auto Care Center), product reviews, travel and vacation information, and sweepstakes and contest entries.
Communications
,
such as the content of emails, text messages, or other communications, call logs, and calendar information, where Walmart is a party to the exchange.
Demographic Information
, such as age, gender, citizenship, ethnicity, date of birth, family or marital status, household income, education, professional and employment information, family health, number of children, number of cars owned, and software or virtual assets owned.
Financial Information
,
such as credit or debit card numbers, and financial account numbers.
Biometric Information
, such as voice prints, imagery of the iris or retina, face geometry, and palm prints or fingerprints.
Geolocation
:
Data about the location of your device, which may be imprecise (i.e., inferred from your device’s IP address). If you provide your consent, this data may be precise. For more information about precise geolocation, see the
How Do We Collect Personal Information? > Collected Through Automated Means
section below.
Sensory Information
:
Audio, visual information, and other sensory information such as photographs and audio and video recordings.
Background Information
, such as background checks and criminal convictions.
Inferences
, such as individual preferences and characteristics. This may include inferences drawn from and related to shopping patterns and behaviors, intelligence, and aptitudes.
How Do We Use Personal Information?
We use personal information to provide you with products and services and to operate and improve our business. For example, we use it for:
Performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing financing, providing and conducting analytics services, providing storage, or providing similar services
Performing and providing advertising and marketing services, including targeted advertising
To conduct auditing and monitoring of transactions and engagement, including auditing related to counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance
Short-term, transient use, such as non-personalized advertising shown as part of your current interaction with us
Helping to ensure security and integrity and prevent fraud
Undertaking activities to verify or maintain the quality or safety of our services or devices and to improve, upgrade, or enhance them
Debugging to identify and repair errors
Conducting business analysis, such as analytics, projections, identifying areas for operational improvement
Conducting research and development, including undertaking internal research for technological development and demonstration
Fulfilling our legal functions or obligations
We may combine and associate personal information collected or inferred about you from multiple online and in-store sources (including other companies and services in the Walmart corporate family) to better achieve these purposes.
To the extent we process deidentified information, we will maintain and use the information in deidentified form and will not attempt to reidentify the information unless permitted by applicable law.
We use information that may be considered Sensitive Personal Information under state laws for each of the purposes described above and to make inferences about customers, which we may use to promote certain products or services. Where required by law, Walmart only processes this Sensitive Personal Information with your consent.
How Do We Collect Personal Information?
We may obtain and combine personal information from different sources, types of technology, and devices. This information may be collected from various places including in our stores, online, and from third parties.
Provided Directly by You or a Member of Your Household
When you visit us in our stores or online, you may share different types of personal information with us when you engage in the activities below:
Conduct or seek to conduct a transaction in-store or online, or request a service where we collect information (including when required by law, such as alcohol sales or hunting and fishing licenses)
Create an account on one of our websites or mobile services
Use a gift registry or create a mobile shopping list
Participate in our programs, such as Walmart Pay or Walmart+
Request customer service or contact us
Interact with various types of technologies, applications and features, including our chatbot
Post a rating, review, or other user-generated content on one of our websites or mobile services, or post a review or comment on one of our social media pages
Participate in a contest, sweepstake, promotion, or survey
Use features of our websites or mobile services that enable us, with your consent, to access the camera, microphone, or contacts on your computer or mobile device to provide you with functionality, such as voice search, scanning bar codes for online search or mobile scan & go, or importing your mobile contacts. You must give us your permission before we access these features, and you can opt out of providing access to them at any time by adjusting the settings on your device.
In addition to the above, and if available in your region, we may use your device’s camera to provide services such as virtual try-on for eyeglasses and makeup. You are given the option to consent to the collection and use of your biometric information as described here, or decline use of the service, before we use your device’s camera for:
Eyeglass virtual try-on.
Your device’s camera uses facial scanning technology to measure your unique features so we can virtually place eyeglass frames over the image of your face. To do this, we collect your biometric information. Any biometric data we collect from you will be deleted within 48 hours and will be used for the purpose of enabling you to see yourself wearing virtual eyeglass frames. We do not sell or share any biometric information collected through our eyeglass virtual try-on service.
Makeup virtual try-on.
Your device’s camera uses facial scanning technology to measure your unique features so we can virtually place makeup over the image of your face. Images created through makeup virtual try-on are not stored. This experience requires your measurements and images to be shared with our third-party service provider Perfect Corp.
If you use the Walmart shopping voice assistant within the Walmart app, and consent to microphone and speech recognition, Walmart will have access to your microphone when the Walmart app is open and will continually listen for the key words “Hey, Walmart” to wake up your assistant. Walmart does not retain any information prior to recognizing the “Hey, Walmart” utterance, and only uses information collected after hearing that utterance for limited purposes such as providing the service, maintaining the quality or safety of the service, or fulfilling other internal business purposes, or our legal or compliance obligations.
When you make a purchase or use our in-store services, such as services provided by our Auto Care Center or Bakery, we may also ask you for your phone number and collect other information related to your transaction. If you choose to provide us with your phone number, we may associate and store it with your Walmart account or other personal information we may already have about you, along with the information related to your transaction. In addition to using this information as described in the
How Do We Use Personal Information?
section above, we may also use it to provide you with a more personalized Walmart experience, including to improve and deliver tailored online ads, product recommendations, and promotions.
Collected Through Automated Means
We obtain personal information about you, such as device and online identifiers and internet or other network activity information, in our stores or online, such as when you visit our websites, use our mobile applications or services, or click on advertisements or links in emails you receive from us.
Also, depending on your device’s settings, we may collect precise geolocation information. You can control our ability to do this by adjusting the location-sharing settings on your mobile device at any time. You also may adjust your mobile device’s Bluetooth settings to disable the sharing of Bluetooth location-related data.
Your mobile device’s GPS signal allows us to show you the Walmart stores closest to you. It also lets us know when you are about to arrive to pick up your Online Grocery Pickup order after you check in.
We may be able to recognize the location of your mobile device in our stores when you are in a store where we provide free Wi-Fi access or through the use of Bluetooth technology. We may use Bluetooth technology in our stores to allow our mobile services to show you nearby products that may interest you, make it easier for you to locate products within our stores, and help you navigate through our stores.
We collect your personal information from technology we use in and outside of our stores. For example, our point-of-sale terminals process your credit card information when you complete your purchase, and we operate cameras in-store and on Walmart property outside of our store for security and operational purposes. These cameras may capture images of you as part of check out, to help deter theft, or improve store design to better serve our customers.
Automated License Plate Readers (ALPR) may also be in use on our properties, where permitted by law. Personal information is collected from ALPRs to help ensure security, prevent theft and fraud, and to help maintain the safety of individuals and properties.
Obtained from Other Companies within Our Corporate Family
We may obtain your personal information from another company within our corporate family, such as Sam's Club.
Obtained from External Third-Party Sources
We may obtain personal information about you from other sources to help us correct or supplement our records, improve the quality or personalization of our services, increase the appeal and relevance of advertising, and to prevent or detect fraud. We also may obtain device and browsing information from third parties for marketing purposes.
Collected from Another Solution or Asset
When you speak to customer service we collect your personal information using call recording technology in accordance with applicable law.
Who Do We Disclose to & Why?
We may share all categories of personal information described above with certain categories of third parties, as described below.
Within Our Corporate Family of Companies
We may disclose your personal information with other retail and non-retail companies (e.g., Sam’s Club and One Finance) within our corporate family for them to use in ways that are consistent with this Privacy Notice.
Other Companies
We may disclose personal information to the entities listed below, for the reasons described. In circumstances other than those described below, where required by applicable law, we will provide specific notice or ask for your affirmative consent.
Vendors for Business Operations:
We disclose personal information about you to vendors to perform services on our behalf. These vendors include without limitation, shipping vendors, billing and refund vendors, payment card processors, and companies that help us improve our products and services.
Walmart Marketplace and Other Direct-to-Customer Companies:
We work with a number of companies that provide services directly to you, either through our Marketplace or through co-branded and other promotions. For co-branded programs, we may receive compensation for the co-branded activity. When we share your personal information with these companies, they are prohibited from using it for any purpose other than making their products or services available to you.
Advertising, Marketing, and Other Related Technology Partners:
We work with various advertising, marketing, and other related technology partners so we can both market our products to you and provide advertising services to other companies.
Advertisers. These are companies that place ads through our advertising services. Advertisers may use pixels or cookies in their ads that collect information from/about you to help them understand how you respond to their ads.
Publishers. These are companies that operate the websites that you visit (e.g., an online newspaper or an entertainment website). We share personal information with publishers to help us serve ads to you on their websites and to help us understand how those ads perform.
Social Media Platforms. We share personal information with social media platforms that help us serve ads to you on those platforms.
Advertising Technology Providers. We work with companies that use cookies, pixels, beacons and similar technologies to tailor the ads you see using information collected about you over time on our Sites, and across other participating websites and mobile services. Advertising Technology Providers include ad servers, advertising agencies, technology vendors that support media buying and selling, and research firms. For more information about your choices related to interest-based advertising, see Interest-Based Advertising Preferences in the
How Can You Set Your Preferences?
section below.
Data Technology Vendors. We work with technology providers that help us manage and automate the use of the data we collect (including personal information). These companies include, for example, technology providers that help us automate our advertising services, and identity management companies.
Measurement and Analytics Vendors. These vendors include, for example, companies that provide aggregate reporting on our website performance, and the effectiveness of our advertising campaigns and services. To learn more about Google Analytics, please visit
https://www.google.com/policies/privacy/partners/
.
Walmart Suppliers and Other Third Parties:
To help make customer shopping experiences more relevant and friction-free, we may offer insights and related services to companies, including our suppliers who provide us with products and services to offer directly to customers both online and in our stores. These insights do not directly identify you and are derived by combining information such as shopping history from many customers. Walmart may receive payment for these insights.
Legal Requirements and Protection of Our Company and Others
We may disclose your personal information when required by law or legal process, or when we believe doing so will help to protect the safety, property, or rights of individuals or Walmart. Examples include:
Protecting the health or safety of individuals.
Addressing crimes committed on Walmart property.
Identifying and addressing fraud or financial risk.
Responding to a request from law enforcement, search warrant, or other valid legal inquiry.
Responding to a court or other investigative body in the case of an alleged breach of an agreement or violation of law.
Assist with fraud prevention and potential criminal activity.
Business Transfers
If we plan to merge, sell, or reorganize our business, we may disclose your personal information, along with personal information of other Walmart customers as part of the business arrangement. (This may also include transfers of personal information made as a part of insolvency or bankruptcy proceedings). We will use reasonable measures to help ensure your information is handled in accordance with this Privacy Notice.
How Can You Set Your Preferences?
Marketing
For marketing communications, we use an:
Opt-in standard
for automated phone and text messages, and for disclosing personal information with companies outside of our corporate family of companies to promote their products and services through direct marketing. Opt-in means we will only conduct the activity with your consent.
Opt-out standard
for email, mobile service (in-app) notifications, and postal mail.
You may withdraw your consent if you would like to stop receiving marketing communications. Please communicate your marketing communications requests directly to us or through a third party authorized to act on your behalf by:
Visiting the
Communication Preferences & Alerts
page to adjust your preferences for marketing communications.
Using the
Contact Us
section below, providing the types of communications you would like to receive or not receive, and your contact information.
For email requests, it may take up to 10 days for us to process your requests. For requests related to telephone calls, text messages, mobile service notifications, and disclosing information with your consent, it may take up to 30 days. If you adjust your postal mail preferences, it may take six to ten weeks before you stop receiving mail because postal mailings are prepared many weeks in advance.
Regardless of your marketing communication preferences, we may still contact you for transactional or informational purposes, such as customer service, reminder or service notices, recalls, or information regarding your orders.
Additionally, the consent standards described in this section do not apply to Walmart co-branded credit card offerings provided through associated financial institutions. To stop receiving certain prescreened offers of credit that originate from participating nationwide credit reporting agencies, contact the Consumer Credit Reporting Industry organization at 1-888-567-8688 or
www.optoutprescreen.com
.
Interest-Based Advertising
Interest-based ads are optimized for effectiveness based on inferences about you. Walmart adheres to Digital Advertising Alliance (DAA) self-regulatory principles for interest-based advertising (IBA). For more information about interest-based advertising, see the
Advertising, Marketing, and Other Related Technology Partners
section above. To adjust your preferences for interest-based advertising, follow the instructions below:
Opt out of Walmart interest-based ads through your Walmart.com account.
When you browse Walmart.com via your web browser or browse sites where Walmart has ad space, you may see advertisements that are tailored to your interests. You can opt out of receiving these ads through our
advertising settings
. If you opt out, you will still see advertisements on Walmart.com, but they may not be related to your interests.
Opt out of interest-based ads on your mobile device
. Mobile devices offer options for opting in or out of interest-based advertising. Please refer to your device settings and instructions for additional information.
Opt out of interest-based ads through advertising groups.
You can opt out of interest-based advertising by advertisers that are part of the
National Advertising Initiative
or who follow the
Digital Advertising Alliance’s
Self-Regulatory Principles for Online Behavioral Advertising by clicking the links provided.
To successfully opt out of interest-based advertising, you must have cookies enabled in your web browser (see your browser’s instructions for information on cookies and how to enable them). Opting out only applies to your current web browser on your current computer. If you use multiple computers or multiple web browsers, you must opt out on each one. If you delete your browser’s saved cookies, you will need to opt out again. If you have opted out of receiving interest-based ads on Walmart.com previously and would like to opt out of interest-based ads that are provided by Walmart on sites outside of Walmart, please resubmit an opt-out request on this
Ad Preferences page
.
You may use the Global Privacy Control (GPC) to opt out of the processing of personal information for purposes of Targeted Advertising or the sale of your personal information through the use of the GPC. If you notify us of your opt-out preferences through GPC, we will honor your request with respect to the browser or device that sends us the GPC signal, and when you log in to your account from that device, the opt-out will extend to your account as well. Our Sites will not respond to other types of “do not track” signals. For opt out rights related to specific states, see the
State Privacy Rights
section below.
How Can You Access and Update Your Personal Information?
You can access or update your personal information as described below.
Enter and update your own contact information and payment information, as well as contact information for your delivery recipients, by
logging into your Walmart account
.
To change your personal information as it relates to specific services provided by Walmart business partners or service providers, use the
Contact Us
section below and we will refer you to the correct partner.
To delete your Walmart account, use the
Contact Us
section below. Or, within our mobile apps, visit the “Account” section of the Walmart app and click the “Request to Delete Account” link.
You can also access or update any of the information described in the bullets above by using the
Contact Us
section below and including, along with your contact details, the information you would like to access or update and any requested changes. Consumers in certain states have additional rights, which are addressed below in the
State Privacy Rights
section.
How Do We Secure Your Personal Information?
Whether you are using our websites or mobile services or visiting our stores, we use reasonable information security measures, including physical, administrative, and technical safeguards. Learn more about
measures you can take
to help to protect the security of your personal information.
How Long Do We Retain Your Personal Information?
We will keep the personal information we collect about you for as long as necessary to carry out the purposes set forth in this Privacy Notice or any other notice provided at the time of data collection, but no longer than as required or permitted under applicable law or internal Walmart policy. We dispose of the personal information we collect in accordance with Walmart’s retention policies and procedures.
Biometric Retention Schedule:
For Illinois residents, as applicable, Walmart will permanently destroy your biometric identifiers and biometric information when the first of the following occurs: (i) the initial purpose for collecting or obtaining such biometric data has been satisfied; or (ii) within 3 years of your last interaction with us.
How Does Walmart Protect the Privacy of Children Online?
As a general rule, our Sites are designed for a general audience and are not directed to children under the age of 13. We do not knowingly collect personal information from children under the age of 13 online. Any Walmart website or mobile service that is directed to children under the age of 13 will explicitly state that it collects information from children. In these instances, a separate privacy notice will be posted detailing the practices specific to those websites or mobile services.
Please contact us if you have concerns regarding the potential collection of your child’s information.
Links to Third-Party Services and Features
We want to improve your online experience and make it easier to discover new products and services through our Sites. We may provide you with links to other online services (such as websites or social media platforms) and may include third-party features such as apps, tools, widgets, and plug-ins. We may not own or control these linked online services or third-party features, and we are not responsible for the information practices of the third parties that have ownership or control over them. In some cases, these third parties operate independently from us, which means their privacy practices are not covered in this Notice. We recommend that you review their privacy statements to learn about these third parties' privacy practices, including details on the personal information they may collect about you.
State Privacy Rights
Many states have enacted comprehensive data privacy legislation. Depending on the state in which you reside, you may exercise certain privacy rights by going to the footer of our website or settings section of our app and selecting the “
Your Privacy Choices
” link. Based on your state, you may be able to request to:
Access your personal information. You may have the right to obtain your personal data in a portable format that allows you to transmit the personal data to another entity. If your state provides for you to receive additional information regarding certain disclosures we make to third parties, we will provide this detail in our response to your access request.
Correct your personal information.
Delete your personal information. A request to delete personal information is subject to certain exceptions, defined by law.
Opt Out of the Processing of Your Personal Information for Purposes of Targeted Advertising.
Opt Out of the Sale or Sharing of Your Personal Information.
You may also use the Global Privacy Control (GPC) to opt out of the processing of personal information for purposes of Targeted Advertising or the sale of your personal information through the use of the GPC. If you notify us of your opt-out preferences through GPC, we will honor your request with respect to the browser or device that sends us the GPC signal, and when you log in to your account from that device, the opt-out will extend to your account, as well. Our Sites will not respond to other types of “do not track” signals.
Additional state privacy notices and disclosures:
California Privacy Notice
Colorado Privacy Notice
If we decline to take action on one of your rights, you can submit an appeal by going to our
privacy request page
.
We will not discriminate against you for exercising your rights. We will not deny you goods or services, charge different prices or rates, provide a different level of service or quality of goods, or suggest that you might receive a different price or level of quality for goods. Some programs or membership services require usage of personal information to function, so compliance with your request may impact those experiences.
We may disclose personal information to third parties or process your personal information for various purposes, including targeted advertising. These kinds of disclosures may be deemed selling under certain state privacy laws. You have the right to opt-out of the sale or processing of your Personal Information for targeted advertising as described in the
State Privacy Rights
section.
How Do We Verify Your Identity to Complete Your Access, Correction, and Deletion Requests
If you request access to, or the correction or deletion of, your personal information we will verify your identity before disclosing the requested information. To do so, we may ask that you log into your account or provide us with your:
First name*, middle initial, last name*
Address*
Email address
Phone number
*Required field
When you make a request, you will be asked to answer a few questions about yourself to help us verify your identity. Third-party identification services may help us with verification to prevent disclosure of your personal information resulting from fraudulent requests. You may be asked to log into your online account and complete a one-time passcode validation. In the event more documentation is necessary to verify your identity, we will notify you directly.
What If You Cannot Verify My Identity?
If we cannot verify your identity, we will notify you, and your request(s) to access, request, or delete your personal information will not be processed. Any requests may be denied if we have reason to believe they are fraudulent.
How Do I Submit a Request Using an Authorized Agent?
In some states, you can have authorized agents exercise some of your rights for you. If you would like an authorized agent to exercise those rights, they may use the same links described above to submit requests. We require documentation demonstrating your agent’s authority to submit requests on your behalf. For example, a valid power of attorney or other documentation, including a letter, signed by you (the state resident) authorizing the agent to submit your requests. You can download a sample letter from the request form. Documentation may be uploaded at the time you submit your request on our website or provided to us up to 10 business days after. If you submit your request by calling, you can email your forms to
consumerprivacy@wal-mart.com
.
How Will I Know if this Privacy Notice Changes?
We will provide notice of significant updates, but please check our Privacy Notice periodically for changes. We’ll always post the date our Privacy Notice was last updated at the top of the Notice.
Contact Us
To contact the Customer Service Team about this Privacy Notice or about how we handle your personal information, visit our
Store & Corporate Feedback page
and select “Company Feedback and Questions.” Alternatively, write to us at:
Walmart Corporate Privacy
702 SW 8th Street, MS #0160
Bentonville, AR 72716-0160
Notice of Changes
What Does This Privacy Notice Cover?
What Personal Information Do We Collect?
How Do We Use Personal Information?
How Do We Collect Personal Information?
Who Do We Disclose to & Why?
How Can You Set Your Preferences?
How Can You Access and Update Your Personal Information?
How Do We Secure Your Personal Information?
How Long Do We Retain Your Personal Information?
How Does Walmart Protect the Privacy of Children Online?
Links to Third-Party Services and Features
State Privacy Rights
How Will I Know if this Privacy Notice Changes?
Contact Us
Click Here To Navigate
Close Navigation
Notice of Changes
What Does This Privacy Notice Cover?
What Personal Information Do We Collect?
How Do We Use Personal Information?
How Do We Collect Personal Information?
Who Do We Disclose to & Why?
How Can You Set Your Preferences?
How Can You Access and Update Your Personal Information?
How Do We Secure Your Personal Information?
How Long Do We Retain Your Personal Information?
How Does Walmart Protect the Privacy of Children Online?
Links to Third-Party Services and Features
State Privacy Rights
How Will I Know if this Privacy Notice Changes?
Contact Us
#f2f2f2
Sub-policy 1
https://withpersona.com/legal/privacy-policy:
withpersona.com
Verifying you are human. This may take a few seconds.
withpersona.com needs to review the security of your connection before proceeding.
Verification successful
Waiting for withpersona.com to respond...
Enable JavaScript and cookies to continue
Sub-policy 2
https://cpa-ui.walmart.com/affirmation?brandCode=WMT&requestType=ACCESS&persona=SUPPLIER:
Sorry..
There was an error.
Please try again.