株式会社バンダイナムコエンターテインメント
プライバシーポリシー
最終更新
：202
3-6-1
本プライバシーポリシーは、株式会社バンダイナムコエンターテインメント（以下「当社」といいます）のウェブサイト、ゲーム、モバイルアプリケーションその他のオンライン製品およびサービス（総称して以下「対象サービス」といいます）をお客様が利用した場合または他の何らかの形にてお客様と当社との間でやり取りがあった場合におけるお客様に関する情報の当社による収集、
保管、
利用および開示の方法について、説明するものです。
当社
は、EU一般データ保護規則の目的上、お客様の個人情報のデータ管理者となります。
当社は、本プライバシーポリシーを随時変更することがあります。当社は、何らかの変更を加えた場合には、
本
プライバシーポリシーの冒頭の日付を更新することでその旨をお客様に告知するとともに、場合により追加的な告知（対象サービスのホームページへの告知文の追加またはお客様への通知の送付などによるもの）をお客様に対し行うことがあります。当社における情報の取扱方法、およびご自身のプライバシー保護に資する方法に関し、最新情報を得られるよう、対象サービスへのアクセスのたびにプライバシーポリシーを確認しておくことをお勧めします。
I.
情報の収集
当社がお客様から収集する情報は、
対象
サービス
ごとに
異なります。
当社は、識別子、インターネットまたはその他類似のネットワーク活動、
対象サービスの利用履歴
、
位置情報などを収集します
。詳細は以下に記載されて
います。また、
収集目的は、「
II.
情報の
利用
」のセクションに記載されています。
1.
お客様から当社に提供される情報
当社は、お客様から当社に直接提供される情報を収集します。たとえば、アカウントの作成、他のユーザーとのやり取り、当社サーバーへの画像のアップロード、カスタマーサポートの依頼、ニュースレターの受信登録、アンケートへの参加その他の方法での当社とのやり取りがお客様によりなされた場合に、当社による情報収集が行われます。当社が収集することのある情報の種類には、お客様のユーザー名、パスワード、電子メールアドレス、写真その他お客様が提供を選択した一切の情報が含まれます。
2.
対象サービスのお客様による利用時に当社が自動的に収集する情報
お客様による対象サービスへのアクセスまたはその利用に際し、当社は、お客様に関する情報を自動的に収集します。その例としては、以下のもの
が
挙げられます。
a)
利用状況に関する情報：
当社は、お客様による対象サービスの利用に関する情報を収集します。これには、
当社またはゲームコンソールを提供する事業者がゲーム開始時にお客様へ自動的に付与する
ゲーミングサービスID、コンプリート済みのレベル、ゲームスコア、対象サービスの利用に費やした時間その他のゲームプレイ情報も含まれます。
b)
ログ情報：
当社は、お客様による対象サービスの利用に関する情報をログに記録します。これには、お客様のブラウザの種別および言語、アクセス回数、閲覧ページ、お客様のIPアドレス、ならびに対象サービスへの移動前にお客様が訪問したウェブサイトも含まれます。
c)
ハードウェア情報：
当社は、お客様が対象サービスへのアクセスに用いたコンピュータ
、スマートフォンその他の
デバイス
（以下「デバイス」といいます）
に関する情報を収集します。これには、ハードウェアの型番、オペレーティングシステムおよびバージョン、ブラウザ、モバイルネットワーク情報、デバイスにインストールされている他の
対象サービス（
モバイルアプリケーション
）
、MACアドレス、IPアドレス、国際移動体装置識別番号（IMEI）その他の一意デバイス識別子であってお客様のデバイスのオペレーティングシステムにより提供されるものも含まれます。
d)
位置情報：
当社は、お客様のデバイスの地理
的
位置に関する情報を、対象サービスのお客様による利用の都度、またはかかる情報の収集について他の何らかの方法によるお客様の同意があった都度、収集することがあります。お客様は、ご自身のデバイス上の設定を用いて、
こうした
位置
情報
の収集
の同意を撤回
（拒否）することができます。お客様の位置情報は、収集前に対象サービスにおいて指定された期間にわたり、保存されます。
e)
SDK
、
クッキー（Cookie）その他のトラッキング技術により収集される情報：
当社が対象
サービス
に
設置している他社モジュールにおけるお客様情報の取扱いについては、
こちら
をご覧ください。また、
当社は、様々な技術を用いて情報
（個人情報も含む）
を収集しています。その例としては、お客様のデバイスへのクッキーの送信も含まれます。クッキーは、お客様の
デバイス
のハードドライブ上またはメモリー内に保存される小さなデータファイルであり、対象サービスおよびお客様の体験の向上、対象サービスにおいて人気のある領域および機能の特定、ならびに訪問数の算定に際し、当社の助けとなるものです。クッキーに関する詳細については、当社の
「クッキー（
Cookie
）の使用について」
をご覧ください。
f)
お客様の傾向分析情報：
当社は、お客様の嗜好、特性、行動および本サービスの使用
実績などの
情報に基づいて
傾向分析をし
、お客様の同意を得て、その
分析結果
を他の情報
と
組み合わせて
利用します
。
3.
当社が
第三者
から収集する情報
当社は、対象サービスの実施に必要である限りにおいて、
第三者
からも情報を取得することがあり、また、
当該情報同士を組み合わせたり、
当該情報と対象サービスを通じて収集した情報とを組み合わせ
たりす
ることもあります。たとえば、当社は、
ゲーム
コンソール
また
はiOS
もしくは
Android
その他のプラットフォームを提供する事業者（以下「プラットフォーマー」といいます）
から、
お客様の
ゲームランキングおよび達成状況を収集することがあります。お客様が第三者のプラットフォーム（FacebookやTwitterなど）を通じてアカウントを作成またはログイン
した
場合、当社は、当該プラットフォームがお客様から得た同意に従って
、
お客様の
名前
、誕生日、プロフィール写真などの特定の情報にアクセスすることができます。また、
お客様がソーシャルメディア上で対象サービスに関する感想や他の情報を公開した場合、当社は、当該公開情報（ただし、当該ソーシャルメディア上でお客様が使用しているユーザー名は含みません。）を収集することがあります。さらに、
お客様がアプリ購入を完了した場合、当社は、お客様のデバイス
の
オペレーティングシステム
を提供する事業者（以下「
OS
プロバイダー
」といいます）
が当社に代わって当該購入を処理する際に、当該
OS
プロバイダーからお客様に関する情報を収集することがあります。ただし、当社は、
OS
プロバイダーからお客様の支払方法に関する情報を受領することはありません。
第三者に関する詳細情報は
こちら
をご参照ください。
II.
情報の利用
当社は、お客様の同意がある場合、または次のいずれかにとって必要な範囲である場合に限り、お客様の情報の収集、保管および利用を行います。(i) お客様と当社との間の契約を履行するため、(ii) 当社の法的義務を遵守するため、または (iii) 当社の正当な利益（当社のグローバル事業の運営、評価および改善も含む）のため。当社は、当社の正当な事業上の利益とお客様の
保護法益
との衡量を慎重に行っています。この利益
衡量
に関してご不明な点がありましたら、後述の問い合わせ先宛てにご連絡ください。
特に、
当社（または当社
の委託先
）は、お客様に関する情報を、以下の目的のため、当該目的の達成に必要とされる期間にわたり、収集、保管および利用することがあります。
利用目的概要
お客様と当社との間の契約を履行するため
対象サービスの提供
のため。
対象
サービス
に関するお客様からのコメント、問い合わせおよび依頼に対応し、関連情報を
提供
するため。
対象サービスにおいてお客様のアカウント登録を行うとともに、お客様のアカウント管理を支援するため
。
その他対象サービスに限らず
お客様からのコメント、問い合わせおよび依頼に対応し、カスタマーサービスを提供するため
。
技術上の告知、アップデート、セキュリティアラートおよびサポートのほか、事務手続上のメッセージをお客様に送信するため
。
当社
の主催するコンテストへの参加の処理およびその懸賞金の提供のため
。
当社の正当な利益（当社のグローバル事業の運営、評価および改善も含む）のため
当社の法律上および規制上の義務を遵守するために当社に必要であるまたは許可されている他の一切の目的のため
。
対象サービスに関連する傾向、利用状況およびアクティビティのモニタリングと分析のため。
対象サービスに関連する
詐欺的、不正または違法な活動を検出し、調査しかつ/または防止するため
。
法定代理人の許可を取得するため。
サービス内においてコンテキスト広告（ターゲティング広告を除く）を提供するため。
同意がある場合
対象サービスに関連する傾向、利用状況およびアクティビティ
をモニタリング・
分析
し、お客様のニーズを把握して優れたサービスをお客様に提供する
ため。
たとえば、当社は、お客様がソーシャルメディア上で公開した対象サービスに関する感想や他の情報を、第三者が提供する分析ツールを用いて単独で、またはゲームプレイ情報などの他の情報と組み合わせて分析し、お客様のニーズを把握して新たなサービスの提供に役立てることがあります。
当社または当社のグループ会社もしくは取引先
により提供される製品、サービス、提案、プロモーション、報奨およびイベント
・キャンペーンなど
に関してお客様に告知
や通知（イベント・キャンペーンなどの当選通知を含みます）
を行うため。また、お客様の興味関心に合うと当社が判断する
広告、
ニュース、情報その他のマーケティング資料を提供するため。
当社が
第三
者から取得した情報を連
携
または
組み合わ
せ
たりす
る
ことによって
各
対象
サービスごとの収益傾向の分析、お客様の属性別統計データの作成、新しいゲームやサービスの創出、その他の分析を行うため
。
対象サービス内のターゲティング広告出稿のため（以下を含む）。
・
お客様の関心の高い広告の提供
・
広告および当社のサービスに関連するお客様の傾向、利用状況
など
のモニタリングおよび分析
・
他のお客様から収集した情報とリンクまたは組み合わせることでお客様のニーズを理解したうえで、よりパーソナライズされた広告の提供
・第三者のサービスプロバイダー
から提供される情報とお客様から収集する情報を組み合わせることによ
る
、本サービスを利用するユーザー
のカテゴリー別傾向分析
対象サービス外のターゲティング広告出稿のため（以下を含む）。
・お客様の情報を
当社
が提携する広告会社の情報と組み合わせ、お客様の属性別統計データを作成すること
・
当社
（
グループ会社
含む）のゲーム・サービスの広告をご案内するため、お客様の情報を
当社
の
グループ
会社、広告代理店および配信広告プラットフォームへ広告出稿
および
分析を目的として提供すること
・その他の広告分析やパフォーマンスの測定を実施すること
III.
情報の共有
当社は、第三者
（国内外のグループ会社を含む当社の委託先を除きます）
との間においてお客様の個人情報の共有、転送および交換を行いません。ただし、法律により許容されている場合、またはお客様から当社への同意がある場合は、この限りではありません。
その場合でも、
当社は、お客様の個人情報を第三者に販売することはありません。
以
上を遵守したうえで、当社は、以下のとおり、
または本プライバシーポリシーの他の規定に基づいて、
お客様に関する
個人情報に当たらない
情報
（当社内でお客様を識別できない情報）
を共有することがあります。
a)
他のユーザーとの間での対象サービスにおけるインタラクティブ形式の領域（マルチプレイヤー、
チャット
または共有機能など）への参加をお客様が選択
することで、お客様に関する情報を、他のユーザーとの間で共有する
場合
。尚、
個人を
識別
できるデータ（お客様の氏名など）を
対象
サービスにおけるユーザー名として使用することは、
禁止します
。
b)
当社の従業員、
グループ
会社、ベンダー、コンサルタント、その他の外部サービスプロバイダーであって当社のための業務遂行に際し当該情報へのアクセスを必要とするもの（たとえば、開発者、支払処理業者、ウェブサイトホスティングサービス業者、または情報ストレージおよび処理サービス業者も含みます）との間
で、必要な限度でお客様に関する情報を共有する場合
。
c)
法的手続または情報提供要請への応答に際し、その開示が、適用のある法律、規則もしくは規制（たと
えば、政府当局、規制機関または司法裁判所も含みます）に従ったものであるかまたは他の何らかの態様でかかる法律、規則もしくは規制により義務付けられている
場合
。
d)
お客様の保護法益
と
当社の正当な利益を
比較衡量したうえで、
お客様の行為が当社のユーザー契約もしくはポリシーに反していると認めるに足る、または
当社
、当社ユーザーもしくは他者の権利、財産および安全を保護するに足る合理的根拠がある場合。
e)
当社事業の全部もしくは一部の合併、会社資産の売却、資金調達、または他の会社による買収に関連
してお客様に関する情報を共有する法的根拠がある場合
。
f)
お客様の同意または指示に基づ
く場合
。
IV.
第三
者により提供される広告・分析サービス
当社は、
第三
者による分析サービスの提供および対象サービス内での広告の配信を許可することがあります。これらの者は、お客様のデバイスおよびお客様による対象サービスの利用に関する情報を自動的に収集するテクノロジーを用いることがあります。かかる情報には、IPアドレス、デバイス
識別子
、対象サービス内のページでの滞在時間、および対象サービス内でクリックされたリンクも含まれます。かかる情報は、対象サービスの機能の維持、改善および分析など、ならびにお客様の興味関心に合う可能性のあるコンテキスト広告およびターゲティング広告の配信などのために、当社および当
該第三
者により利用されることがあります。かかる第三者によるお客様の情報の利用には、当該第三者各自のプライバシーポリシーが適用されることとなり、当社は、第三者のプライバシーポリシーについて管理権を有しないとともに責任を負いません。
対象サービスによっては、ゲームおよび収益化の傾向分析、プレイヤーのカテゴリー
別
の
傾向分析
、新たなゲームおよびサービスの作成、その他解析の実施のために、お客様の事前同意を得たうえで、
対象サービスの利用状況に関す
る情報と
、当社
の他のゲームから収集された情報、当社グループ会社のゲームから収集された情報その他第三者から収集された情報とを組み合わせることがあります。また、当社は、
お客様の同意または指示に基づ
く場合、
当社のゲームを通じてそのゲーム外
で配信
する広告のために一定の情報を利用することがあります。これには、お客様
に関する情報
と当社の広告パートナーから
取得した
情報との組み合わせによりプレイヤーの
カテゴリー別
の
傾向分析
を
行う
こと、当社（および当社のグループ会社）のゲームおよびサービスについての当該ゲーム外での
広告配信
のために
、お客様に関する情報を
当社の広告代理店および広告
配信
プラットフォームに提供すること、ならびに他の何らかの方法で広告解析およびパフォーマンスメトリック
の解析
を実施することも含まれます。
インターネットを利用した広告の詳細、またはお客様のウェブ閲覧情報が行動ターゲティング広告の目的で使用されることのオプトアウトは、
以下いずれかの
URL
からご利用できます：
https://optout.networkadvertising.org/
https://www.aboutads.info/choices
ヨーロッパのユーザーは、
以下
URL
にアクセスすることにより
ターゲット広告の受信をオプトアウトすることができます
：
https://www.youronlinechoices.eu/
当社のサービスにアクセスするために使用する各デバイスおよびブラウザで選択を更新する必要があ
ります。
当社の解析および広告の実務慣行およびパートナー、ならびにオプトアウトの方法に関する詳細については、
https://legal.bandainamcoent.co.jp/privacy/opt-out-jp
をご覧ください。
V.
ソーシャル共有機能
対象サービスにより、お客様におけるソーシャルメディアとの間での活動の共有または対象サービスのリンクを可能とするソーシャル共有機能その他のツールが提供されることがあります。かかる機能を利用することで、ソーシャルメディアプラットフォームにおけるお客様の設定内容に応じて、お客様の友だちまたは公衆との情報共有が可能となります。ソーシャル共有機能に関連するデータの収集および処理の目的ならびに範囲に関する詳細については、当該ソーシャルメディアプラットフォームのプライバシーポリシーをご確認ください。
VI.
セキュリティ
当社は、お客様に関する情報の消失、盗難、不正なアクセス、開示、改変ならびに破損からの保護に資する技術上および組織上の合理的措置を講じています。ただし、インターネット上の伝送のいずれも、セキュアである旨を保証できるものではなく、当社は、お客様からインターネット上で当社に伝送されるいかなる個人情報についてもセキュリティを保証することはできません。
VII.
データの保管および削除
対象サービスを通じて収集された個人情報
その他の
データ
は、
いずれも、上記
II.
の目的にとって必要がなくなった場合には、識別不能化または削除されます。ただし、さらなる保持が法律により義務付けられている場合は、この限りではありません。
VIII.
国外への転送
1.
当社がお客様から収集する個人情報の転送、保存および処理は、通常の場合、日本国内で行われますが、場合により、当社は、
日本または
GDPR
と同等のレベルの個人情報保護制度を有する外国や、その他
お客様の国の法律と同一レベルでのデータ保護を提供できない外
国の第三者
に、お客様の個人情報を開示することがあります。また、当社は、お客様の個人情報を、当社（および当社のグループ会社）または外部事業者が日本国外に設置したサーバで保存する場合があります。ただし、当社は、国外を所在地とする第三者にお客様の個人情報を開示したり、国外でお客様の個人情報を保存したりする場合には、お客様の個人情報が保存され、または取り扱われる国または地域における個人情報の保護に関する制度を把握した上で、当該情報の利用が
各地域の法律
に従ったものとなる状況を確保するための合理的措置を講じます。
2.
当社は、
これらの国・地域
のいずれかに所在する第三者にお客様の情報を開示することがあります。
各国・地域に
おける個人情報の保護に関する制度の概要は、
こちらのリンク先
をご参照ください。
IX.
第三者のサイト
対象サービスには、第三者により運営されている他のウェブサイトまたはサービスへのリンクが含まれていることがあります。本プライバシーポリシーは対象サービスのみに適用されるものであり、第三者がそのウェブサイトを通じて収集、保管および利用することのある個人情報について当社が責任を負うことはできませんので、その旨ご留意ください。お客様において、訪問先の各ウェブサイトのプライバシーポリシーに必ず目を通す必要があります。
X.
プッシュ通知/アラート
当社
は、プッシュ通知またはアラートをお客様のデバイスに送信することがあります。お客様は、ご自身のデバイスの通知設定を変更することにより、かかるメッセージ送信をいつでも非アクティブ化することができます。プロモーション用コンテンツ付きのプッシュ通知またはアラートが
当社
から送信されるのは、当該メッセージの受領についてお客様のデバイスにおけるお客様による事前オプトインがあった後に限られます。
XI.
データ保護の権利
当社は、
お客様（お客様が未成年の場合においてはお客様の法
定代理
人も同様です）
から請求があったとき
には、
法令に従い、適切に対応いたし
ます。適用法上のお客様の権利に含まれ得るものの例としては、以下が挙げられます。
a)
お客様に
おいて、お客様の
個人情報
または当社によるその第三者への提供の
記録の開示
を当社に求める場合
。
b)
当社が保有するお客様の
個人情報
が事実でないために、お客様において当社にそ
の
訂正
、
追加
または
削除
を
求める場合
。
c)
当社が違法に
お客様の個人情報
を取得し、利用し、または第三者に提供しているとして、お客様において当社にその利用もしくは第三者への
提供の停止
または
消去
を求める場合
。
d)
当社
において
お客様
の個人情報を利用する必要がなくなった、または当社が保有するお客様の個人情報について漏えい・滅失・毀損などが生じた、その他当社によるお客様の個人情報の取扱いによってお客様の権利または正当な利益が害されるおそれがあるなどの理由により、お客様において当社に個人情報の利用もしくは第三者への
提供の停止
または
消去
を求める場合
。
e)
また、お客様は、BNEIの正当な利益に基づくお客様の個人情報の処理について、いつでも
異議申立ての権利
を有します。
f)
当社がお客様の個人情報をダイレクトマーケティングの目的で処理する場合、お客様は、いつでも当該処理について
異議申立ての権利
を有します。これには、ダイレクトマーケティングに関係する限りにおいては
お客様のカテゴリーの傾向分析
目的も含みます。お客様がダイレクトマーケティング目的での処理に異議を申し立てた場合、その後、当社は、当該目的でのお客様の個人情報の処理を行いません。この場合においても、当社は、両者間で継続中の取引関係に関する限りにおいて、取引上または関係上のメッセージを引き続きお客様に送信することがあります。
g)
お客様は
これらの権利を行使することにより、
当社から他のユーザーと区別および
差別
され
ることはありません
。
こ
れら
の
請求を行う
には、下記
XII.
の当社問い合わせ
フォームにて、ご本人確認のための当社からのご質問にご回答いただいたうえで申請
いただく必要があります。
なお、法定代理人その他の代理人による請求の場合、別途当社の指定する代理権を証する資料を郵送または送信いただく必要があります。
お客様に対する個人情報の利用目的の通知および個人情報またはその第三者への提供の記録の開示の請求につきましては、別途当社窓口よりご案内する金額の手数料をいただきます。
お客様は、お客様からの依頼に対する当社の対応方法がお客様にとって満足のいくものではなかった場合には、お客様の居住国
に不服を申し立てることのできる監督当局が存在する場合、当該
監督当局に不服を申し立てることができます。当社は、かかる権利がお客様により行使された場合においても、異なるレベルのサービスを提供するわけではありません。ただし、お客様は、対象サービスの適切な機能の確保にとって必要となる情報の収集の削除または収集停止を依頼した場合には、対象サービスの全部または一部の利用ができなくなることがあります。
お客様がバンダイナムコIDを有している場合においてご自身のアカウントの閲覧または削除を希望するときは、ご自身のバンダイナムコIDにサインインしたうえで、
https://www.bandainamcoid.com/portal/resign
の説明内容に沿って手続をお願いいたします。お客様がご自身のアカウントを削除した後においては、お客様のアカウントに関係する一切の個人情報が削除され、お客様はバンダイナムコIDサービスにアクセスできなくなります。
XII.
問い合わせ先
本プライバシーポリシーまたは当社の方針に関してご不明な点
など
がございましたら、以下の当社窓口までお問い合わせください。
株式会社バンダイナムコエンターテインメント
担当部署：個人情報対外窓口
〒108-0014 東京都港区芝5-37-8
https://bnfaq-support.channel.or.jp/inquiry/privacycontact_jp
お客様が欧州連合内に所在している場合には、以下においても当社への問い合わせが可能です。
Bandai Namco  Europe
S.A.S.
15 rue Félix Mangini –
69009 LYON
France
dpo@bandainamcoent.eu
Sub-section Policy: 
Sub-policy 0
https://legal.bandainamcoent.co.jp/privacy/opt-out-jp:
ご使用いただいているお客様のデバイスによってターゲティング広告を制限いただくことが可能となります。
l
Apple
のデバイスをお持ちの場合、こちらの説明に従って広告のトラッキングを制限することができます：
https://support.apple.com/en-ap/HT202074
l
Google
（
OS2.2
以降を搭載している）のデバイスをお持ちの場合、
Google
設定アプリからオプトアウトすることで広告のトラッキングを制限することができます。
広告パートナーのプライバシーポリシーとトラッキングのオプトアウト方法の詳細については、以下のリンクを参照してください。オプトアウトを選択した場合でも、本サービスではコンテキスト広告が表示されますが、これらの広告はお客様の関心に基づいていないため、お客様との関連性は低くなります。
Partner Company
Privacy Policy
AdColony
https://www.adcolony.com/privacy-policy/
Adjust
https://www.adjust.com/terms/privacy-policy/
D2CR
https://www.d2cr.co.jp/english/privacy
Fyber
https://www.digitalturbine.com/privacy-policy/
Tapjoy
https://www.tapjoy.com/legal/general/privacy-policy/
Unity Ads
https://unity.com/legal/privacy-policy
他のウェブサイトやゲームにおいて、当社のゲームやサービスを宣伝する広告が表示されることがあります。当社は、広告パートナーのプライバシーポリシーを管理・制御いたしません。尚、広告パートナーはトラッキングをオプトアウトするためのオプションを提供することがあります。
また、広告パートナーがネットワーク広告イニシアティブのメンバーである場合、
NAI
ウェブサイト（
https://optout.networkadvertising.org/
）を通じてターゲット広告の受信をオプトアウトすることができます。
Sub-policy 1
https://bnfaq-support.channel.or.jp/inquiry/privacycontact_jp:
お問い合わせ
個人情報保護窓口
カテゴリ
お問い合わせ内容に合うカテゴリを選択してください。
選択されたカテゴリに応じて、必要な入力項目が表示されます。
必須
​
添付ファイル
3ファイルまで添付可能です（1ファイルにつき5MB以下）。拡張子は「gif」「jpg」「png」「bmp」のいずれかにしてください。
ご利用端末のOSが最新ではない場合、ファイルを添付できない場合がございます。
​
​
​
内容
お問い合わせ内容を入力してください。
必須
​
0 / 3000
確認する
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners.
Cookie Policy
Cookies Settings
Reject All
Accept All Cookies
Your Privacy
Performance Cookies
Strictly Necessary Cookies
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. 

Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Cookie Policy
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel