Select your country
Available products and contact information are determined by your country selection
Sverige
Norge
Finland (Svenska)
Suomi (Suomi)
Nederland
Denmark (English)
Iceland (English)
Deutschland
España
Österreich
Schweiz (Deutsch)
Suisse (Français)
Svizzera (Italiano)
Polski
Submit
Lighting
Heating
Window coverings
Products
Electrician
Contact & support
/
en
Last updated: 30th of November 2022
Why do we have a Privacy Policy?
We at Plejd AB ("
we
" or "
Plejd
") care about your privacy. Therefore, we always strive to protect your personal data in the best possible way. This document is quite heavy due to legal requirements, but in short it says that we need to use your personal data for the following purposes:
Enable you to create an account in the App to install and use the Product
Improvement of the App and our Product
Give you support and service
Inform you about changes to our policies and your Plejd system
Below you can read more about how and why we process your personal data.
To ensure secure and lawful processing of your personal data, our products are developed in accordance with the principle of privacy by design. It means that we are always thinking about your privacy when designing the Product. In this policy, we want to inform you about how we collect and process your personal data.
This policy applies to any personal data we collect when you as an end-user ("
End-User
”) or installer ("
Installer
”) of a Plejd product (the "
Product
”), sign up to and use our mobile application (the "
App
”) for the purpose of using and controlling the Product. If you work with installing the Product for others and represent a legal entity you should sign up as an Installer.
As an End-User, you use the App either as an owner of the system controlling the Product ("
Owner
”), or solely as a user of the system. Some users are only using the system with the permission provided by the Owner ("
Limited User
”). Unless given additional permissions, the Limited User only has limited access to the system. An Owner of the system is someone managing the system and controls access for all Limited Users (could be both End-Users and Installers) within the system.
Who is responsible for processing your personal data?
Plejd AB, a company duly incorporated under Swedish law with registration number 556790-9477, address Krokslätts Fabriker 27A, 431 37 Mölndal, Sweden with phone number +46 (0) 10 207 89 01 and e-mail address info@plejd.com is responsible for the processing of your personal data (the controller).
From whom do we obtain your personal data?
We obtain your personal data from you as an End-User or you as an Installer and in some instances from the Installer who installs your Product.
How is personal data processed and why?
All Plejd Products are installed in a system ("
System
”), which can be an apartment, an office, your home, etc. You get access to the System either by creating it yourself or by being given access from someone else, for example from the current or previous Owner of the system or from an electrician (i.e. an Installer) who installed the System for you.
When you have access to the System, you can change different parts of its configuration depending on which role you have. When you make changes to the configuration, you may enter personal information, for example when naming a new room or a new scenario etc.
The names of the System, including different rooms, scenes, and the System, will stay the same even if you leave the System. As long as you still have a role on the System with sufficient permissions, you may change these names. The names within the System are also shared with everybody else that has access to the same System (i.e. other Owners and Limited Users) for as long as the System exists. Other users of the System can be invited by friends and family members or the electrician (i.e. the Installer) who installed the System.
Who do we share your personal data with and why?
Your personal data is initially collected and processed by Plejd to handle your System. However, your personal data will be shared with third parties as set out below:
When someone enters a redeem code they will get access to the System and we will share the System information with that person.
When an Installer transfers the System to the End-User, we will share System information with the End-User including information about who installed their Product.
In order to be able to cooperate, an Installer can add other Installers. When an Installer adds another Installer to the System, we will share the System information with the additional Installer as well.
If you as an Owner choose to give other users access, they will see the System information within the App. As an Owner you will be notified when the access to the System is changed.
When we hire suppliers, such as IT-suppliers providing cloud services, they will get access to your personal data to the extent necessary in order for them to fulfill their obligations in relation to Plejd. The suppliers will only process your personal data on behalf of Plejd as data processors.
Do we transfer your personal data outside of the European Union?
We, as well as our data processors, mainly process your personal data within the EU/EEA. To achieve maximum protection at all times for your personal data, we have chosen to store all of your personal data within the EU/EEA.
When we process your personal data outside of the EU/EEA we do so because our IT suppliers MongoDB Inc. and Amazon Web Services, Inc., who help us store your personal data, will access your personal data from outside of the EU/EEA. This only happens in specific instances, such as for support purposes. For the transfer of your personal data outside of the EU/EEA, we have entered into standard contractual clauses with our IT-suppliers.
What are your rights when we process your personal data?
Under data protection legislation, depending on the circumstances, you are entitled to a variety of rights when we process your personal data. See below.
Right to object to our processing
You have the right to object to our processing of your personal data when the processing is based on the legal basis of "legitimate interest”. The situations when we base our processing on our legitimate interest are stated in the below charts. In some instances, we may continue to process your personal data even if you have objected to our processing. This can be the case if we can show compelling legitimate reasons for the processing that outweigh your interests or if it is for the purpose of establishing, exercising or defending against legal claims.
Right to withdraw consent
When you have given us your consent to process personal data in the App or to send you newsletters, you have a right to, wholly or partly, withdraw any given consent for the processing of your personal data. Your withdrawal will go into effect from the time of your withdrawal request.
Right to information and access
You have the right to obtain confirmation as to whether or not we are processing personal data about you and information about the personal data that we process, such as the purposes of the processing, categories and receipts of your personal data, and for how long we store your personal data. You can gain access to this information and obtain a copy of the personal data processed by us by contacting us as described above.
Right to rectification
You have the right to correct or update any inaccurate personal data concerning you that we may be processing and to ask us to have incomplete personal data completed. We may need to verify the accuracy of the new data you provide to us.
Right to erasure ("the right to be forgotten”) and restriction of processing
You have the right to remove your account and personal data directly through the app by deleting your account. Under certain circumstances, you have the right to request that we delete your personal data. This is the case, for example, where the personal data is no longer necessary for the purposes for which they were collected or otherwise processed, or you withdraw your consent on which the processing is based and where there is no other legal ground for our continued processing of your personal data.
You also have the right to request that we restrict our processing of your personal data. This is the case for example when the accuracy of the personal data is contested by you, or the processing is unlawful, but you do not want us to delete it and instead you request that we restrict our use of it.
Right to lodge a complaint to a supervisory authority
You always have the right to lodge a complaint with a supervisory authority. You may do this in particular in the EU/EEA member state where you live, work or where there is an alleged infringement of the applicable data protection laws. The supervisory authority in Sweden is Integritetsskyddsmyndigheten. You also have the right to seek a remedy from a national court.
Right to data portability
You have the right to ask us to transfer any of the personal data we have about you to another company, yourself or anyone else, where technically feasible ("data portability”), provided that our processing is based on consent or on a contract and our processing is carried out by automated means.
Detailed information about how we process your personal data and how long we store your personal data for
Here you can read more about why we process your personal data, which categories of personal data we process and our legal basis for processing your personal data. You can also read for how long we process your personal data for each purpose.
Administration of End-User or Installer account
Purpose of processing
Personal data we process
Create and administer End-User account
Send e-mail with information of End-Users and/or Installers with access to the Owner’s System
Name
E-mail address
Encrypted password
Your chosen language and country
Legal basis - Performance of contract
The processing is necessary in order for us to fulfill the contract concerning your use of the App. If the data is not provided to us, we are unable to create your user account and you will not be able to use the App.
Retention time
The personal data is processed until your account is removed. The processing of your personal data to provide the Owner with information on your access to the System is processed until the access to the System has been removed.
Use and improvement of the Product and the App
Purpose of processing
Personal data we process
Customize your App and System to your settings and preferences
Calculate your solar schedule if you choose to activate the astronomical clock
Monitoring and troubleshooting
Improve our App
Information about the Product
Settings provided to us in your App
Model of mobile device and OS
If you activate the astronomical clock, we will also process GPS coordinates of where the Product is located
Data you upload to the App, for example pictures of the rooms
Access times, visited App views, your IP address
If you add personal data of other people in the App (for example when creating a scene), we will also process their personal data
Legal basis - Performance of contract (Use of the Product and the App)
The processing is necessary in order for us to fulfill the contract concerning your use of the Product and the App. If the data is not provided to us, we will not be able to administer your settings.
Your GPS coordinates are necessary in order for you to use the astronomical clock. If you don’t want us to process your GPS coordinates you will not be able to use the astronomical clock.
Legal basis - Legitimate interest (Improvement of the Product and the App)
The processing is justified by our legitimate interest to improve our Product and App to be able to provide a better Product and App to you and our customers.
Retention time
The personal data is processed until your account is removed.
The processing carried out for the purpose of calculating the solar schedule is only collecting the GPS coordinates to be able to calculate the solar schedule. When the last user on a system has been removed, the GPS coordinates are deleted. We keep our logs for a maximum of 90 days.
We only process and store anonymized data for the purpose of improvement of the Product and the App.
Remote access and 3rd party integrations
Purpose of processing
Personal data we process
Enable remote control of your Products
Enable Vacation Mode
Enable your Products to be controlled and used with 3rd party systems.
Information about the Product
Settings provided to us in your App
Status and data about the control of the Product.
Legal basis - Performance of contract
This processing only takes place if you have a Gateway (GWY-01) installed . Data is only shared with the 3rd party integrations that you have enabled. The processing is necessary in order to enable the requested features.
Retention time
Status and data about the control of the Product will be removed within 90 days.
Support and services
Purpose of processing
Personal data we process
Carry out support and service
Improve support and service
Name
E-mail address
System information
Other personal data you provide us with, for example personal data provided in e-mail
Errors and crash-reports
Model of device and OS
Legal basis - Performance of contract (End-User)
The processing is necessary in order for us to fulfill the contract concerning your use of the Product and the App as an End-User. If the data is not provided to us, we will not be able to give you support and service.
Legal basis - Legitimate interest (Installer)
The processing is justified by our legitimate interest to give you support and service as an Installer.
Retention time
The personal data is processed up to one year after the support issue has been resolved.
To handle your rights as a data subject, complaints or other claims
Purpose of processing
Personal data we process
Handle possible complaints or other claims
Handle requests regarding your rights as a data subject
Name
Postal address
E-mail address
Phone number
Information from our communication with you regarding your complaint or claim (e.g. details about the current order)
Legal basis - Legal obligation and legitimate interest
The processing is necessary in order for us to act in accordance with the law and to comply with a legal obligation. We also have a legitimate interest in being able to defend ourselves against a possible legal complaint or claim.
Retention time
The personal data is processed from the time you submit your complaint or claim and is processed as long as the process of the complaint or claim is in progress. We process the personal data of those who have requested to withdraw their consent indefinitely so that we do not process other aspects of your personal data in respect of this request.
Balance of interests when processing data based on the lawful basis of "legitimate interests”
As we state above, for some purposes, we process your personal data based upon our "legitimate interest”. By carrying out a balancing of interests assessment concerning our processing of your personal data, we have concluded that our legitimate interest for the processing outweighs your interests or rights which require the protection of your personal data. If you want more information in relation to our balancing of interests assessments, please do not hesitate to contact us. Our contact details can be found on the top of page 3 of this Privacy Policy.
How do we protect your personal data?
We, and when applicable our partners, have taken several security measures to protect the personal data that is processed. For example:
High technical security.
The App is designed in accordance with privacy by design principles.
Your personal password is encrypted and unobtainable by Plejd.
If you choose to provide photos, only you and the people you invite are able to see the photos in the App.
You can always choose and control who you want to invite to control the Product.
Within the App you may decide which data you want to register and who you want to share your data with.
Changes to the Privacy Policy?
We may modify or update this document when necessary to reflect customer feedback and changes in our Products and Services. Please review it regularly. If there are material changes to the Privacy Policy or in how we use your personal data, we will inform you either by posting a notice of such changes, prior to them taking place, or by directly sending you a notification. If you don’t like our changes you can always terminate your agreement with us.