Privacy Policy
Last updated: [2/9/2024]
Welcome and thank you for choosing Marki. Marki provides an online photo shooting and team management platform via a mobile application (the “App”), the
https://www.markicam.com/
website (the “Site”), the Marki client software (the “Software”, if any) and related Internet services (collectively, the “Services”). The Services are operated by Vlight Technology PTE. LTD. (the “we” or “us”) for users of the Services, including you (“you”). This Privacy Policy is incorporated into, and is subject to, our
Terms of Service and User Agreement
(the “Terms”). Capitalized terms that are not defined in this Privacy Policy (“Policy”) shall have the meaning given to them in the Terms.
We are fully aware of the importance of personal information to you and will do our best to protect the security and reliability of your personal information. We will not use or share your information with anyone except as described in this Privacy Policy. This Privacy Policy does not apply to information we collect by other means (including offline) or from other sources. Before using our products or Services, please be sure to read and fully understand this Privacy Policy. Particularly, you should pay close attention to the
bolded
clauses, which may relate to your rights. Please only continue to use our products and Services after confirming that you fully understand and agree to our Terms and this Privacy Policy. Once you start using the App, Site, Software, or other Services, you will be deemed to have fully understood and agreed with the provisions of this Privacy Policy. If you do not or no longer agree with this Privacy Policy, please stop your access and use of the App, Site, Software, and other Services.
This Privacy Policy will help you understand the following:
I.               Information we collect and how we collect your information
II.             How we use and disclose your information
III.            Storage and processing of your information
IV.            How we protect your information
V.             Your rights about your information
VI.            Cookies
VII.          Changes to this Privacy Policy
VIII.         General Terms
IX.            Contacting us
I.
INFORMATION WE COLLECT & HOW WE COLLECT YOUR INFORMATION
1. Information We Collect
As long as quality of the Services can be guaranteed, we will endeavor to collect as little of your personal information as possible. The information we collect from you for the performance of our Services are as follows:
·      Account information: Such as your phone number, third-party account information.
·      Device Information: Such as device ID, operating system, IP address, country code, device type and versions, mobile network operator, etc.
·      Your Profile Information: Such as profile photo, nickname, etc.
·      User Content & Behavior Information: Such as longitude and latitude, geological location
·      Other data inferred from or associated with any of the above, such as any metadata accompanying user generated content, audio-visual clips segmentation, annotation, frame or text extraction, object and image recognition symbolling, aggregated classification tagging and other non-personally identifying information inferred from data you provide to us or that we collect about you in connection with your use of the Services. If the App crashes or stops responding, we may collect or trace your log information output produced by the traces.txt file in the “/ data/ anr/ directory” of the system. Such data we collected for app crash will be uploaded to
https://console.firebase.google.com/
).
·
Installed Application: Users installation status of the following applications, including: Facebook, Google Play, WhatsApp, Line.
You may refer to
Appendix 1
of this Privacy Policy for more details about information we collect from you.
2. How We Collect Your Information
A. Information we collect from you. We collect information that you voluntarily submit or provide to us, including (without limitation) when you download our App, create an account, interact with any of the Services, or otherwise contact us with a question, comment, feedback or request.
B. Information we collect from your device.
We, and our service providers, may automatically collect certain network and device information from your computer or mobile device once you activate our Services, such as your IP address, your geographic location, operating system, model of your device, etc.
This information allows us to recognize you and personalize your experience if you return to the Services. We, and our service providers, may collect this information using “cookies”. More information about our use of cookies can be found in the “Cookies” section below. We may automatically collect such information over time and across different websites or Services or across different devices from which you log onto or access our Services by.
You may refer to
Appendix 2
of this Privacy Policy for more details on the information we collect from your devices.
C. Information obtained from third parties. You may give us permission to collect your information from third parties and other sources, or the services provided by them (this may include social networking services, creator agencies, web hosting providers, analytics providers, attribution providers, advertising or other business partners and/or other public resources). To the extent that we allow third party social media integration in the Services, the information we may obtain from third party services depends on your account/privacy settings with those third parties and the privacy policies of such third parties. If you access the Services through third party platforms, you are authorizing us to collect, store and use such information and content in accordance with this Policy. For example, you may connect a social networking service such as Facebook or Google to the account you are opening or have opened with us. When you do this, you may allow us to obtain your information from those accounts, such as your friends or contacts.
II.      HOW WE USE AND DISCLOSE YOUR INFORMATION
1.    How We Use Your Information
We use the information you provide in a manner that is consistent with this Privacy Policy. Generally, we use the information that we have collected to operate and maintain our Services and to respond to your requests and concerns. If you provide information for a certain reason, we will use the information in connection with the reason for which it was provided. Below are some ways in which we use your information:
·      improve, promote and develop the Services;
·      notify you about changes to our Services;
·      communicate with you and provide you with user support;
·      enable you to share user content and interact with other users;
·      enable our messenger service to function (if you choose to use this function);
·      enable you to participate in activities on our App or Site or any other Services;
·      allow you to participate in interactive features of the App;
·      help us detect and combat abuse, harmful activity, fraud, spam, and illegal activity;
·      ensure your safety and security including reviewing user content, messages and associated metadata for breach of our Community Guidelines and other inappropriate content;
·      carry out data analysis and test the Services to ensure its stability and security;
·      ensure content is presented in the most effective manner for you and your device;
·      provide you with location-based services (where those services are available in your jurisdiction);
·      enforce our terms, conditions and policies;
·
Enable you to register/ sign in with third-party application accounts (ie. your installation status of Facebook, GooglePlay), or share in-app information outside the App ((ie: your installation status of WhatsApp, Line)).
·      administer the App including troubleshooting.
2.    How We Disclose and Share Your Information
We are not in the business of selling your information. We consider this information to be a vital part of our relationship with you. However, we may share your information with certain third parties under certain circumstances, as described below.
A. Selected third Parties. We sometimes engage other companies or individuals to perform certain business-related functions, including business partners, payment providers, service providers, analytics providers, advertisers/advertising networks, etc. Your information may be provided to them for such functions including, without limitation, payment processing, technology maintenance, and professional analysis. You may refer to
Appendix 3
of this Privacy Policy for more details on how your information is shared or disclosed with selected third parties.
B. Our affiliates or group members: We may also share your information with other members, subsidiaries, or affiliates of our corporate group, to provide the Services to you, including improving and optimizing the platform, preventing illegal use and supporting users.
C. Law Enforcement: We will share your information with law enforcement agencies, public authorities or other organizations if we are legally required to do so, or if such use is reasonably necessary to: 1) comply with any legal obligations, processes or requests; 2) enforce our Terms of Service and other agreements, policies, and standards, including investigating any potential breach thereof; 3) detect, prevent or otherwise address security, fraud or technical issues; or 4) protect the rights, property or security, of ourselves, our users, a third party or the public as required or permitted by law.
D. Public content: You may submit certain information or content through the Services, such as comments, feedback, audio clips, video clips, etc. Any such information that is meant to be shown to the public on our App will be disclosed publicly. This policy does not apply to uses of any such information by third parties.
III.    STORAGE AND PROCESSING OF YOUR INFORMATION
1.    Storage of Your Information
Your information collected through the Service may be processed and/or stored in, Singapore or any other country in which we, our service provider or affiliates maintain servers. We may transfer information that we collected about you, including personal information, from your country or jurisdiction to other countries or jurisdictions around the world in accordance with the laws of the country you live.
2.    Retention of Your Information
If you have an account with us, we will retain your information for as long as your account is active or as needed to be ready to provide you services. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes and enforce our agreements within the limits of applicable law.
If you are a visitor or temporary user of our Services, we will retain your information for as long as necessary but no longer than as required by applicable laws after your last visit to our Services.
To dispose of personal information, we may anonymize it, delete it or take other appropriate steps. Information may persist in copies made for backup and business continuity purposes for a longer time and will not be retained for longer than is required for the above-mentioned purposes or as otherwise required under the applicable laws.
3.    International Transfer of Your Information
We may transfer your information to other countries or regions solely for the purposes set out in this Policy, in accordance with this Policy and applicable laws and regulations. Information disclosure as referred to in this Policy may involve a transfer of your information to countries and regions that provide different levels of data protection. Applicable legal and regulatory requirements are taken into consideration before any cross-border transfer of your information takes place.
IV.    HOW WE PROTECT YOUR INFORMATION
1.    Protecting Your Privacy and Data is Our Priority
We always take reasonable physical, technical or managerial measures to protect the information collected via the Services from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, no method of transmission over the Internet or method of electronic storage, is one hundred percent secure. In particular, emails sent to or from the Services may not be secure. Therefore, you should take special care in deciding what information you send to us via email.
2.    Compromise of Personal Information
In the event that your personal information is compromised in a breach of security, we will promptly notify you in compliance with the applicable law. If such breach of security is caused by any of the following reasons, you hereby agree that we shall, in no circumstance, be held liable:
A. Government or judicial authorities seize data from us in compliance with applicable laws, regulatory policies, administrative or judicial orders, or on the basis of other lawful grounds;
B. Disclosure or exposure of any personal information resulting from your own actions or omissions resulting in the sharing or leaking your account or password;
C. Any information disclosure caused by hacking, computer virus, trojans or other cybercrimes, or system failure or telecommunication malfunction, where it is commercially impractical for current technology to prevent or withstand such incidents;
D. In the event of an emergency, which endangers public safety or other person’s life, health or property, your information may be disclosed to mitigate the situation. If your rights have been jeopardized as a result, you may claim compensation from the beneficiary of such event under applicable laws; and
E. Any disclosure of your information under an event of force majeure, or for any other cause that is not attributable to us.
V.     YOUR RIGHTS ABOUT YOUR INFORMATION
1.    General Rights
Once you have completed your account registration and put in place reasonable and necessary authentication measures, you can review, modify, and delete the information you have submitted to us. In general, you can browse, modify, and delete your own information at any time, but you may not be able to modify certain information due to security or identification purposes.
2.    Rights under Different Jurisdictions
As we provide our Services in many countries around the world, and the laws on data privacy varies from place to place, we have listed below the specific rights granted by different jurisdictions which may be applicable to you.
A. Right to know. You have the right to be informed in a concise, transparent, intelligible and easily accessible form of the way in which your personal information is processed. You also have the right to obtain confirmation as to whether or not information concerning you is being processed.
B. Right to access and copy. Where required by local laws, you shall have the right to obtain a copy of your data as long as it is technically and commercially practicable.
C. Right to rectification/ deletion. You have the right to request to review, correct, update or delete inaccuracies to certain information about you that we keep on file by logging into your account to update your relevant information.
D. Right to data portability. You have the right to data portability if it should become relevant and required by applicable laws.
E. Right to withdraw your consent. Where you have provided your consent, you may withdraw your consent by managing your account settings or contacting us through the contact information provided in this Policy. You can also unsubscribe from certain emails and notifications by clicking the “unsubscribe” button or link or switching off relevant features
. You can opt out from certain cookie-related processing by following the instructions given by the manual or help screen of your browsers.
F. Right to change your privacy settings. You can change your privacy settings on our App, such as making your location private.
G. Right to close your account. If you no longer want to use our Services, and would like your account to be deregistered, you may contact us via the contact information provided in this Policy or Whatsapp customer service, and we will provide you with further assistance and guide you through the process. However, please note that once you choose to delete your account, you will not be able to reactivate your account or retrieve any of the content or information associated or linked to that account.
H. Right to complaint. In the event that you wish to make a complaint about how we process your personal data, please contact us in the first instance through the contact information provided in this Policy and we will endeavor to deal with your request as soon as possible. This is without prejudice to your right to launch a claim with the relevant data protection authority.
Unless otherwise indicated above, you can exercise any of the above rights, as applicable to you according to laws of your country, using the contact information provided in this Policy
. We will respond to your request consistent with the applicable laws as soon as practicable after proper verification procedures.
VI.    COOKIES
When you use the Services, we may collect and store relevant information about your access to the Services through the use of various technologies, and we will be able to recognize you when you access or revisit the Services and provide you with a better experience. By understanding your usage habits through these small data files which identify you, we are able to save you from the need to repeatedly enter in account information, and/or to help monitor the security of your account. These data files may be cookies, flash cookies, or other local storage provided by your browser or associated applications (collectively referred to as "cookies").
If you do not want us to collect your information through the use of cookies, you can set your web browser to reject cookies from the Services. Each browser is different, so you should check your browser’s “Help” menu to learn how to change your cookie preferences. Please understand that some of our services can only be achieved through the use of cookies, and if you reject or block such essential cookies from the Services, the relevant Services may not function as intended.
VII.  CHANGES TO THIS PRIVACY POLICY
All changes to this Privacy Policy may be made any time and from time to time as we deem necessary and appropriate and will be effective from the time that they are posted on this page. When we make material changes to the Policy, we will give you a notice on our App or via our Services, prior to the change becoming effective. If you do not or no longer agree with such changes, please stop your access and use of the App, Site, Software, and other Services. For minor changes made to the Policy, we will also update the “Last Updated” date at the top of this policy, which reflects the effective date of the policy. Users are strongly encouraged to check this Policy regularly for any changes.
VIII. GENERAL TERMS
1.    Unsolicited Information
You may provide us with ideas for new products, services or improvements to existing ones, and other voluntary and unsolicited submissions (collectively, “Unsolicited Information”). All Unsolicited Information shall be deemed to be non-confidential, and we shall be free to reproduce, use, disclose, and distribute such Unsolicited Information to others without limitation or attribution.
2.    Links to other Websites or Services
We are not responsible for the practices employed by websites or services linked to or from our Services, including the information or content contained therein. When you use a link to go from our Services to another website or service, this Privacy Policy does not apply to such third-party websites or services. Your browsing and interaction on any third-party website or service, including such websites or services that have a link or advertisement on our website, are subject to that third party’s own rules and policies.
3.    Notification Procedures
It is our policy to provide notifications, whether such notifications are required by law or are for marketing or other business-related purposes, to you via email, written or hard copy notice, or through conspicuous posting of such notice on the Services, as determined by us in our sole discretion. We reserve the right to determine the form and means of providing notifications to you, provided that you may opt out of certain means of notification as described in this Privacy Policy.
4.    Children’s Privacy
We endeavor to keep our Services in compliance with applicable laws on protection of minors.
If you are a parent or guardian of a child under legal age and believe he or she has disclosed personal information to us, please immediately approach us via our contacts in this Policy. In the event that we learn that we have collected personal information from a child under legal age, we will halt the processing of such information and will take reasonable measures to promptly remove applicable information from our storage facilities.
IX.    CONTACTING US
If you have any questions about this Privacy Policy or your rights under applicable data protection law including any complaints or questions in relation to the content of our product, you may contact our global Data Protection Officer (who may be named differently in different jurisdiction) via handcream041@gmail.com
or our custom center via +65 83569465. Also, you may contact our local office at: 30 Pasir Panjang Road #15-31A Mapletree Business City, Singapore 117440. We shall endeavor to address the any complaints or questions within ten (10) business days to one (1) month from receipt of the same.
Appendix 1 – List of Information Collection
[J1]
Appendix 2 – List of System Permissions
Appendix 3 – List of SDKs
﻿