Combat Master Privacy Policy
Alfa Bravo Inc built the Combat Master app as a Free app. This SERVICE is provided by Alfa Bravo Inc at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Combat Master unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.
Data collected with Facebook: User ID, Device ID, linked to the user's identity to connect in-game progress and in-game screen name to the user.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app:
Google Play Services
Facebook
YouTube Terms of Service
By using the app, users are agreeing to be bound by the YouTube Terms of Service.
The app uses Youtube API Services. App allows third parties to serve content like advertisements.
Policy for Keeping Software Up to Date
To meet Facebook’s Platform Terms and ensure robust data protection, our organization has implemented the following processes and policies:
1.
Identifying Systems Requiring Patching
We utilize a centralized
version management spreadsheet
to maintain an up-to-date inventory of all devices, systems, and applications used by our organization, including:
Operating systems
Antivirus software
Browsers running on laptops
Development tools and frameworks
2.
Method for Prioritizing Updates
Vulnerabilities are classified based on industry-standard severity ratings, such as
CVSS (Common Vulnerability Scoring System)
:
Critical
(CVSS 9.0-10.0): Patches are applied immediately, with systems updated within
24-48 hours
of detection or availability.
High
(CVSS 7.0-8.9): Updates are prioritized within
5 business days
.
Medium
(CVSS 4.0-6.9): Updates are addressed within
30 days
, depending on the potential impact.
Low
(CVSS 0.1-3.9): Addressed during routine maintenance cycles.
Internal risk assessments determine the urgency, considering the potential impact on systems handling sensitive data.
3.
Monitoring and Accountability
Automated patching for operating systems and antivirus software.
Browsers and other applications used in development are updated immediately upon receiving vendor notifications of security patches.
Monthly audits are conducted to verify compliance and detect missed updates.
Developers are trained in secure coding practices to minimize the creation of vulnerabilities during development.
Delete your Personal Data
You may delete your Personal Data following these steps:
*** Please note: all your in-game progress will be deleted permanently, and could not be restored ***
1. Go to game Options section.
2. Tap Delete Player button.
3. In the 'Delete Player' popup, tap "Delete Profile" confirm button.
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol ("IP") address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these "cookies" explicitly. However, the app may use third party code and libraries that use "cookies" to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children's Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2021-09-11
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
alfabravogames@gmail.com
.