Viewpoints Support Center
Help Center
Data Policy
Meta Viewpoints Privacy Policy
Effective July 26, 2022
The Meta Viewpoints application (“
Viewpoints App
”) allows you to participate in programs and tasks in exchange for points and rewards. The Viewpoints App is provided to you by
Meta Platforms Ireland Limited
(
“Meta,” “we,” “us,” “our”
).
The Viewpoints App helps us:
Understand how people use technology, including mobile devices and digital media (“
Devices
”);
Understand people’s opinions and preferences;
Improve the
Meta Company Products
and services provided by the
Meta Companies
and our technologies (like machine learning algorithms); and
Research and innovate for social good.
After you create your Viewpoints account, you may be invited to participate in programs available on Viewpoints (“
Program(s)
”). Before you agree to participate in a Program, we will explain the specific purpose of the Program and the information we will need to collect and process if you choose to participate in the Program, as well as asking for your explicit consent where necessary.
This Privacy Policy describes our practices for handling your information and content collected and processed when you sign up for, and use, the Viewpoints App, and any other website, online service, or mobile application we operate that links to this Privacy Policy (collectively, the “
Platform
”).
The Programs Provided through the Viewpoints App
We offer you the opportunity to earn rewards for participating in Programs. We will always explain the purpose of a Program to you before you decide to participate. Participation in any Program is always voluntary and you may change your mind and terminate your participation at any time. Programs may ask you to answer questions or provide your views as part of a survey (e.g. on topics like your experience using Meta Company Products), provide information and content to improve our artificial intelligence and machine learning technologies (like recording pronunciation of names to improve speech recognition or labelling images for image recognition), complete tasks, try new products, and participate in other research.
We will add new Programs from time to time. Before you participate in any new Program, we will tell you about its purpose and explain the personal data we will collect and how we will process this data if you participate.
What kind of Information do we collect?
If you create a Viewpoints account and participate in Programs, we will collect and process the following information and content through your Viewpoints account (together, the “
Viewpoints Information
”):
Information you provide us when you create your Viewpoints account.
When you create your Viewpoints account, we will ask you to provide the following types of information:
information that identifies you, which will include your first and last name and email address;
demographic information, which will include your gender and age;
your username and associated email address if you choose to create your Viewpoints account using an existing account you have for a Meta Company Product;
your mobile telephone number if you choose to create your Viewpoints account using a phone number;
information relating to your broad geographic location, such as your country as well as your preferred language.
Information and content you provide us when you participate in Programs (“Program Data”)
.
When you participate in Programs, the types of information and content that you provide to us will vary depending on the specific nature and purpose of the Program. Before participating in the Program, we will explain to you what information and content we will collect and process if you choose to take part. As stated below, we may use data collected from your Meta Company Product accounts, such as Facebook and Instagram, for certain Programs. Before participating in the Program, we will explain to you what information we will collect from your Meta Company Product accounts and how it will be used. Any such supplementary information falls within the scope of this Privacy Policy, as applicable.
By way of example, when you participate in Programs, you might provide the following types of information and content:
your responses to questions asked on Programs, such as the answers you provide to surveys;
your actions on Programs and the information you provide us through those actions, such as when you transcribe a video or use features on your camera;
information and content you choose to upload to the Viewpoints App, including voice recordings, photographs, video and other content you choose to provide through a Program;
additional location information that you provide us with your permission, which includes GPS, your home address or postcode; and
any information and content you provide when you participate in manual tasks.
Information about how you engage with the Viewpoints App and the Programs:
We will collect information about how you engage with the Viewpoints App and the Programs you participate in, such as:
the types of content you view or engage with;
your clicks and views;
the features of the Viewpoints App that you use;
the actions that you take on the Viewpoints App; and
the time, frequency, and duration of your activities on the Viewpoints App.
Information assessing your performance.
In order to assess your eligibility for future programs, we will assess your performance on the Programs by reviewing the level of your engagement with each Program, the nature of the information and content you provide when you complete a Program, the time it takes you to complete a Program and how often you do not complete a Program that you have started. As you participate in more Programs, we will build a broader picture of the nature of your performance and the level of your engagement on the Viewpoints App.
Information in connection with points and rewards.
In order to provide you with points and rewards, we will collect and process the following information from you:
information about how you choose to be paid including, the email address you provide to the payment service provider, the amount the payment service provider was authorised to pay you, confirmation as to whether the payment to you was successful or unsuccessful, and the reason for failure of payment if payment was unsuccessful;
your email address, and if applicable, your mobile telephone number, so that we can communicate with you regarding your points obtained and rewards; and
for applicable tax reporting and record-keeping purposes, information about past points and rewards you have received from your use of the Viewpoints App or Platform.
Information collected automatically.
We will receive the following types of information automatically from your use of the Viewpoints App:
Device attributes:
We collect information such as the operating system, hardware and software versions, battery level, signal strength, available storage space, browser type, app and file names and types, and plugins;
Device operations:
We collect information about operations and actions performed on the Device, such as whether a window is foregrounded or backgrounded, or mouse movements (which can help distinguish humans from bots);
Identifiers:
We collect unique identifiers, Device IDs, other identifiers, and Family Device IDs associated with the same Device or account (or other identifiers unique to your Facebook or Meta Company Products associated with the same Device or account, if applicable);
Device signals:
We collect Bluetooth signals, and information about nearby Wi-Fi access points, beacons, and cell towers;
Data from device settings:
We collect information you allow us to receive through Device settings you turn on, such as access to your GPS location;
Network and connections:
We collect information such as the name of your mobile operator or ISP, language, time zone, mobile phone number, Mobile Country Code (also called MCC), IP address, and connection speed;
Information from your Meta Company Products:
If you have an account with another Meta Company Product we may collect identifiers from that account as described in "Identifiers" above; and
Cookie data:
We receive data from cookies stored on your Device, for example when you visit the Viewpoints website, including cookie IDs and settings. Learn more about how we use cookies in the
Meta Cookies Policy
.
How We Use Information
We will use Viewpoints Information to:
Create and maintain your Viewpoints account.
We use the information you provide us to create and maintain your Viewpoints account and to verify the email address, and if applicable, your mobile telephone number, associated with that account.
Determine your eligibility for a Program.
We use Viewpoints Information to determine your eligibility for Programs. This includes the information you provide us when you create your Viewpoints account (such as your age, gender and country); the information you provide when you express interest in a particular Program (where we require additional information to determine your eligibility); and also the information we have from your participation in previous Programs. For example, we could use information regarding the speed and level of your engagement on a previous Program and your survey responses to suggest new Programs for you.
For the purposes of the Program in which you choose to participate.
We use Viewpoints Information for the purposes (as described to you before you choose to participate) of the specific Program in connection with which it was obtained, such as for product research, development and improvement purposes as well as innovation on topics of general social welfare, technological advancement, public interest, health, and well-being. For example, we may use the information we obtain through the Programs (including any data with special protections you choose to provide, where you have given your explicit consent) to help us to understand how our users use Meta Company Products so that we can improve or modify the experiences on those offerings.
Communicate with you.
We use the email address, and if applicable, your mobile telephone number, you provide when you create your Viewpoints account to invite you to participate in other Programs and to communicate with you about the Programs - including in relation to your rewards. We will also use your email address, and if applicable, your mobile telephone number, to send you newsletters and community updates in accordance with your preferences.
Provide you with rewards.
We use Viewpoints Information to provide you with points for your participation in Programs. We will also track your points and rewards and other relevant information to comply with applicable tax reporting and record-keeping obligations.
Analyze, Monitor Quality, and Improve Viewpoints.
We use Viewpoints Information to analyze and improve your experience on the Viewpoints App, Platform and the Programs, as well as to monitor the quality of the Viewpoints App and Platform.
Promote Safety and Integrity on the Viewpoints App and Platform and Meta Company Products.
We use Viewpoints Information to combat fraud, and promote safety and integrity on the Viewpoints App and Platform. We may also use Viewpoints Information to combat harmful conduct, detect and prevent spam and other bad experiences, maintain the integrity of Meta Company Products, and promote safety and security on and off of Meta Company Products.
Product research and development.
We use Viewpoints Information to improve Meta Company Products, including by conducting surveys and research and testing new products and features.
Research and innovate for social good.
We use Viewpoints Information to conduct and support research and innovation on topics of general social welfare, technological advancement, public interest, health and well-being.
De-identification and anonymisation.
To use less information that’s connected to individual users, in some cases we may de-identify or aggregate Viewpoints Information. We might also anonymize it so that it no longer identifies you. We use this information in the same ways we use your information as described in this section.
How Viewpoints and other Meta Company Products Work Together
How we use information from your other Meta Company Product accounts:
If you have an account with another
Meta Company Product
, we use information, in accordance with their terms and policies, from the account to recommend and provide Programs to you, for the purposes of the Program in which you choose to participate in (such as research and innovation for social good), to prevent fraud and promote safety and integrity on the Viewpoints App and Platform and across the Meta Company Products, as well as for the purposes disclosed in this Privacy Policy. As mentioned above, before you participate in a Program, we will explain to you what information we collect from your Meta Company Product accounts and how it will be used for the purposes of the Program in which you choose to participate.
How we use your Viewpoints Information on other Meta Company Products:
We use your general Viewpoints Information (e.g. account info, data about rewards, device data), apart from Program Data, in accordance with their terms and policies, to personalize your experience, including to provide and improve ads for you and others on Meta Company Products, and to promote safety and integrity across Meta Company Products.
How other Meta Company Products use Program Data:
For Program Data, we will let you know before you participate in a Program how the information will be used, including whether it will be used to personalize your experience, or to provide and improve ads for you and others on Meta Company Products. Viewpoints Information will not be publicly shared on your other Meta Company Product accounts.
Please note that your experience on other Meta Company Products will remain subject to the applicable Meta Company Product Privacy Policy. If you delete your Meta Company Product account you may no longer be able to access your Viewpoints account, if you have used your Meta Company Product account to create your Viewpoints account.
What is our Legal Basis for Processing the Viewpoints Information?
We collect, use, and share the Viewpoints information that we have in the ways described above:
as necessary to fulfil the Meta Viewpoints Terms of Service, including to administer the Programs and provide rewards to you;
consistent with your consent, which you may withdraw at any time in the particular Program or via the Privacy & Data settings area of Viewpoints, without affecting the lawfulness of processing based on consent before its withdrawal;
as necessary to comply with our legal obligations;
to protect your vital interests or those of others;
as necessary for our (or others’) legitimate interests, including our interests in providing an innovative and safe service to our users unless those interests are overridden by your interests or fundamental rights and freedoms that require protection of personal data.
Learn more
about these legal bases and how they relate to the ways in which we process data.
How We Share Information
There are certain circumstances in which we will share Viewpoints Information with certain third parties without providing further notice to you than the below, as set forth below:
Vendors and Service Providers:
We provide information to vendors and service providers who support Programs and the Viewpoints App and Platform by providing technical infrastructure services, analyzing how Programs are used, providing customer service, facilitating payments, conducting surveys, reviewing the quality of Viewpoints Information, and validating our research. Vendors and service providers in some cases use human reviewers (where appropriate) to interpret and assess the quality of the Program Data. For example, if a Program requires you to upload an audio file or a photograph, a human might review this content. We will always consider whether we can provide information to these vendors and service providers in a way that does not identify you and impose strict restrictions on how our vendors and service providers can use and disclose the data we provide.
Legal purposes:
We will disclose information to respond to subpoenas, court orders, legal process, law enforcement requests, legal claims or government inquiries, to detect fraud, and to protect and defend the rights, interests, safety, and security of the Viewpoints App and Platform, our affiliates, owner, users, or the public.
Tax Authorities:
We will share with tax authorities certain information in connection with points and rewards, as well as information you provide us when you create your Viewpoints account and any other relevant information. We do this for compliance with tax reporting and record-keeping obligations, or where such disclosure is necessary in response to a request from a tax authority or for other legal purposes as described in this Privacy Policy.
Business transfers:
We will share your information in the event of a substantial corporate transaction, such as the sale of a website, a merger, consolidation, asset sale, or in the unlikely event of bankruptcy.
We will let you know if we intend to share Viewpoints Information with any researchers or academics before you participate in a specific Program. When sharing data with external researchers, we ensure the privacy of our users is protected.
How do we Operate and Transfer your Viewpoints Information as part of our Global Services?
We share information globally, both internally within the Meta Companies, and externally with our partners. Information controlled by Meta will be transferred or transmitted to, or stored and processed in the United States, countries where the Meta Company Products are available and where our and partners, service providers and vendors are located or other countries outside of where you live for the purposes described in this policy. This includes using Meta’s infrastructure and data centers.
These data transfers are necessary to provide the services set forth in the Meta Viewpoints Terms of Service and to globally operate and provide the service to you. We ensure appropriate safeguards are in place when your data is transferred. We also rely on appropriate mechanisms for international data transfers in jurisdictions that require us to do so. For example, we utilize
standard contract clauses
approved by the European Commission and rely on the European Commission's adequacy decisions about certain countries, as applicable, for data transfers from the EEA to the United States and other countries.
Your Data Rights
Under the General Data Protection Regulation ("GDPR"), you have the right to access, rectify, port and erase your data. You also have the right to object to and restrict certain processing of your data. This includes:
the right to object to our processing of your data for direct marketing, which you can exercise by using the "unsubscribe" link in such marketing communications; and
the right to object to our processing of your data where we are performing a task in the public interest or pursuing our legitimate interests or those of a third party.
Where we rely on your consent to process your data, you also have the right to withdraw your consent at any time via the Viewpoints “Privacy & Data” page or via the Program Overview screen where applicable. If you choose to withdraw your consent this will not affect the lawfulness of processing based on consent before its withdrawal.
To exercise your other rights under GDPR, please send an email to
viewpoints-privacy-support@fb.com
from the email linked to your Viewpoints account with details of your request.
You also have the right to lodge a complaint with Meta's lead supervisory authority, the Irish Data Protection Commission, or your local supervisory authority. If you are located in the United Kingdom, you have the right to lodge a complaint with the Information Commissioner’s Office.
Retention and Account Deletion
In general, we store your information until it is no longer necessary to provide our services or until you delete your Viewpoints account – whichever comes first. When you delete your account, we may retain limited identifiable information, related to rewards or for preventing harm and abuse, in accordance with applicable law. You can delete your account at any time with the Viewpoints App.
For specific Programs, we determine the retention period for your Program Data on a case-by-case basis, depending on factors such as the nature of the information, why it is collected and processed, and the relevant legal or operational needs to retain that information. We will explain in the Program Overview or in the Help Centre article associated with the Program how long we will store your Program Data from each specific Program.
How We Protect Information
We take measures to help protect Viewpoints Information from loss, theft, misuse and unauthorized access, disclosure, alteration, and destruction. However, no data storage system or transmission of data over the Internet or any other public network can be guaranteed to be 100 percent secure.
Changes to this policy
If we make changes to our practices, we will update this Privacy Policy and provide notice of changes, as appropriate, such as by providing notice to your Viewpoints account or via email and updating the "Effective Date" of this Privacy Policy. For other changes, such as administrative changes, we will update the "Effective Date" at the top of this Privacy Policy and post the updated Privacy Policy. We recommend that you review the Privacy Policy each time you visit the Viewpoints App or Platform to stay informed of our privacy practices. Any changes will be effective when we post the updated Privacy Policy.
Questions
The data controller responsible for your information is Meta Platforms Ireland, if you have any questions about this Privacy Policy or our practices, please contact us by email at
viewpoints-privacy-support@fb.com
or by mail at:
Meta Platforms Ireland Limited
ATTN: Meta Viewpoints
Merrion Road
Dublin 4
D04 X2K5
Ireland
You can contact Meta's Data Protection Officer
here
.
Meta Viewpoints © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies