Politique de confidentialité
Vos données personnelles
Une
donnée personnelle
est tout élément permettant d'identifier directement (nom, prénom, adresse...) ou indirectement (date de naissance, identifiant de connexion, cookie...) une personne physique. Cette identification peut être réalisée à partir d'une seule donnée ou à partir du croisement d'un ensemble de données.
Historiquement, la
Loi Informatique et Libertés de 1978
définissait déjà les données à caractère personnel et les premiers moyens de les protéger. Remaniée au fil du temps et de l'évolution des moyens technologiques, elle intègre désormais le
Règlement général à la protection des données personnelles
(RGPD) entré en vigueur au niveau européen depuis le 25 mai 2018.
Mediapart s'engage à ne collecter que les informations strictement nécessaires pour vous fournir un contenu de qualité et gérer votre abonnement.
A l'occasion de la souscription d'un abonnement, vous êtes invité·e à nous communiquer un identifiant de compte servant à commenter des articles, participer dans le Club (l'espace blog) et interagir avec d'autres abonné·e·s ou la rédaction. Cet identifiant remonte dans nos outils statistiques de mesure d'audience. Lors de votre souscription, conformément à la
Loi pour la confiance en l'économie numérique (LCEN)
, votre IP est enregistrée au moment de votre paiement. Lors de la souscription, nous vous proposons également de nous communiquer votre date de naissance et votre genre de manière totalement facultative. Ces informations nous aident à mieux connaître notre lectorat et à personnaliser certaines communications (e-mails) avec nos abonné·e·s.
Mediapart est un média libre et indépendant, sans subvention, sans publicité, sans actionnaire et qui ne vit que des abonnements de ses lecteur·rice·s. Nous ne revendons aucune donnée de nos utilisateur·rice·s à des tiers.
Cookies et autres technologies utilisés sur Mediapart
Qu’est-ce qu’un cookie ?
La définition des cookies telle que proposée par la CNIL est la suivante : "Un cookie est un petit fichier stocké par un serveur dans le terminal (ordinateur, téléphone, etc.) d’un utilisateur et associé à un domaine web (c’est à dire dans la majorité des cas à l’ensemble des pages d’un même site web). Ce fichier est automatiquement renvoyé lors de contacts ultérieurs avec le même domaine". Vous pourrez trouver
plus d'information sur les cookies sur le site de la CNIL
.
Pourquoi utiliser le terme "technologies similaires" ?
Le fonctionnement de notre application mobile est différent de celui de notre site web. Le mécanisme des cookies n'est disponible qu'avec les navigateurs, ces logiciels qui permettent d'accéder au web.
Pour cette raison, nous avons préféré parler de "cookies ou technologies similaires" plutôt que "cookies" seulement.
À quoi servent les cookies et technologies similaires sur notre site et notre application mobile ?
Les cookies et technologies similaires sont regroupés en différentes catégories, correspondant à plusieurs finalités.
Les cookies dits "fonctionnels" ne sont pas soumis à consentement. Pour les autres catégories, vous pouvez autoriser ou refuser la collecte et l'utilisation de données personnelles.
Nécessaires au fonctionnement du site ou de l’application
Connexion des abonné·es, mesure d’audience anonymisée, envoi des notifications push, suivi des pannes, mise en avant de nos services : ces outils sont nécessaires au suivi de l’activité de nos services et à leur bon fonctionnement.
Cookies d’authentification : connexion des abonné·e·s.
AT Internet
: mesure d’audience anonymisée.
Selligent
(uniquement sur le site web) : mise en avant des services, offres et avantages abonné·es de Mediapart.
Batch
(uniquement sur l'application) : envoi de notifications push et de messages in-app.
Firebase Cloud Messaging
(uniquement sur l'application) : nécessaire au fonctionnement des notifications push sur Android.
Microsoft App Center
(uniquement sur l'application) : système de mise à jour et de suivi des plantages de l’application.
Typeform
: mise à disposition de questionnaires facultatifs pour recueillir les commentaires et suggestions des lecteur·rice·s sur nos produits numériques.
Affichage de contenus éditoriaux multimédias :
YouTube
,
Dailymotion
,
Vimeo
,
Ina
(vidéos),
Facebook
,
Twitter
,
Instagram
,
Pinterest
(réseaux sociaux),
Scribd
,
Document Cloud
,
Slideshare
(documents),
Soundcloud
,
Spotify
,
Deezer
(sons),
Google Maps
,
Mapbox
,
CartoDB
,
uMap
(cartes),
Highcharts
,
GitHub
,
Datawrapper
,
Flourish
,
Infogram
,
Thinglink
, Jquery,
Google Fonts
, Bootstrap (infographies),
24liveblog
,
RockContent
(live blogs),
Embedly
(aide à l'intégration de média dans les publications Journal et Club).
Datadog
(uniquement sur le site web) : indicateurs techniques et équilibrage de charge.
Statistiques
Ces outils nous permettent de recueillir des statistiques de fréquentation du site et de l'application mobile pour comprendre les usages, détecter d'éventuels problèmes et optimiser l'ergonomie de nos produits.
Voici les outils tiers compris dans cette catégorie :
AT Internet
: mesure d’audience reliée à l'identifiant d’abonné·e.
Crazy Egg
(uniquement sur le site web) : analyse de parcours client.
Personnalisation des messages
Tous les lecteur·rice·s de Mediapart ont accès à la même information mais nous proposons certains messages personnalisés en fonction de votre abonnement.
Voici ce qui est compris dans cette catégorie :
Batch (uniquement sur l'application) : pour les notifications push et les messages in-app lorsqu’ils sont personnalisés grâce à la connexion à Selligent en fonction de votre identifiant d'abonné·e.
Reciblage publicitaire
Il n’y a pas de publicité sur Mediapart. Mais nous faisons la promotion de nos contenus et services sur d’autres sites et réseaux sociaux. Pour cela, nous utilisons les technologies mises à disposition par certains acteurs publicitaires.
Voici l'outil tiers compris dans cette catégorie :
Facebook
(uniquement sur le site web) : ciblage d'audience sur les réseaux sociaux pour faire la promotion de Mediapart.
Exercer mes droits
Vous disposez d'un droit d'accès, de rectification et d'effacement sur vos données que vous pouvez exercer simplement en complétant le formulaire de contact de
notre service abonnés
ou directement auprès de notre déléguée à la protection des données.
Pour toute question concernant vos données et notre politique de gestion des données, vous pouvez contacter notre déléguée à la protection des données par mail à
dpo@mediapart.fr
.
Nous ne traitons pas de demande concernant les abonnements à cette adresse
. Nous vous invitons pour toute demande concernant les abonnements à contacter notre
service abonnés
via leur formulaire de contact.
Paramétrer mes choix de confidentialité
Vous pouvez à tout moment
afficher et modifier vos choix de paramètres de confidentialité