An Allen Media Group Company
About
Company Leadership
Our History
Awards
FAQs
Customer Feedback
About
Personalities
Brands
The Weather Channel
Local Now
Pattrn
Careers
Newsroom
Search
Privacy Policy
EFFECTIVE AS OF October 1, 2023
This privacy policy (“
Privacy Policy
”) provides a detailed description of how Allen Media, LLC and its affiliates including, but not limited to Weather Group Television, LLC, Entertainment Studios Digital Media, LLC, Sports.TV, LLC and Allen Media Digital, LLC (“
us
,” “
we
,” or “
our
”) collect, use, and share information about you as well as your rights and choices regarding such information. This Privacy Policy applies to any online location, mobile applications, interactive TV applications, desktop applications, digital media players, and other digital services that link to this Privacy Policy (the “
Service
”) including the following:
weathergroup.com
localnow.com
pattrn.com
sports.tv
thegrio.com
hbcugo.tv
other Allen Media owned websites
Please note this Privacy Policy does not apply to the “weather.com” or other sites and services provided by The Weather Company.
‍
As used in this Privacy Policy, the term “
you
” or “
your
” refers to each user accessing our Service, whether you are a subscriber, other registered user, or a visitor who has not subscribed to or registered for the Services. Any services offered by us or an affiliate of ours (“
Affiliate
”) that have a separate privacy policy are not covered by this Privacy Policy.
‍
By using our Service, you consent to the applicable Terms of Use for the respective Service and agree to the collection and use of information from or about you as explained in this Privacy Policy. If you do not agree and consent to the collection and use of information from or about you in accordance with this Privacy Policy, then you may not use and/or must discontinue use of the Service.
‍
Our Service is intended for users in the United States. If you are located outside of the United States and are accessing our Service, your personal information as described in the Privacy Policy will be processed and stored in the United States, and the laws in the United States may not be as protective of personal information as laws in your resident country. If you do not agree with the processing of your personal information in the United States, or you do not otherwise accept this Privacy Policy or the
Terms of Use
, please discontinue your use of the Service. If you are a resident of California, Colorado, Connecticut, Utah, or Virginia, please see the “
Notice at Collection & Additional Disclosures for Residents of Certain U.S. States
” section below for information about data subject rights that may be available to you. If you have any questions or wish to exercise these rights, please contact us as set out in the “
Contact Us
” section.
1. What is Covered by this Privacy Policy
This Privacy Policy discloses how we collect, use, and share information we gather about you and the choices you have regarding our use of and your ability to update and manage the information.
‍
This Privacy Policy has information about:
Personally Identifiable and Other Information Collected by Us
How We Use Your Personally Identifiable Information
How We Share Your Personally Identifiable Information
Third-Party Web Sites, Third-Party Services, Plug-Ins and Links
Analytics and Advertising
Your Rights and Choices
Children’s Privacy
Security and Account Access
Changes to the Privacy Policy
Additional Disclosures for Nevada Residents
Notice at Collection & Additional Disclosures for Residents of Certain U.S. States
Contact Us
2. Personally Identifiable and Other Information Collected by Us
In order to maximize your experience and to provide you with enhanced products and services, we collect personally identifiable information (“
PII
”) from you. This information is collected and stored electronically by us. This information may be provided to us voluntarily by you, collected automatically by us from you, or provided to us from third-party sources as further explained in this Section 2.
A. Information You Voluntarily Provide
We collect information about you when you use the Service, including information you provide when you sign up for our Service; complete a survey; register for a promotion, contest or sweepstakes; send us an e-mail message or complete an inquiry form to receive additional information; sign up for an email newsletter; report weather or other conditions; submit information about yourself (e.g., your gender, age, age range, address, birthday); request alerts or notifications; report locations; or make a purchase from us, contact customer support, or apply for a job. The following categories of information we collect and have collected in the last 12 months:
Contact Data
, including your first and last name, e-mail address, postal address, and phone number.
Account Credentials
, including your username, password, password hints, and information for authentication and account access.
Demographic Data
, including your age, age range, birthday, gender, and location.
Billing Data
, including
your payment instrument number (such as a credit or debit card number), expiration date, and security code as necessary to process your payments.
Profile Data
, including your interests, inferences, preferences, watch lists, and favorites.
Content
,
including
content within any messages you send to us (such as weather reports or conditions, feedback and questions to customer support) or publicly post on the Service (such as in product reviews or blog comments).
‍
Location information
, including self-reported locations and self-reported zip codes.
B. Information Collected Automatically
We also may collect certain information through automated means. The categories of information we automatically collect and may have collected in the last 12 months includes:
Service Use Data,
including data about features you use, pages and channels you visit, emails, content and advertisements you view, products and services you view and purchase, the time of day you view and browse, and your referring and exiting pages.
Device Data,
including data about the device brand or model, browser you use, your device’s operating software, your internet service provider, your device’s regional and language settings, and device identifiers such as IP address and Ad Id.
Location Data,
including imprecise location data (such as location derived from an IP address or data that indicates a city or postal code level) and, with your consent, precise location data (such as latitude/longitude data). This may include physical geographic location using GPS, cellular network location-based services on your device, and browser services.
We use various tracking technologies to automatically collect information when you use the Service, including the following:
Log Files,
which are files that record events that occur in connection with your use of the Service, including access times, information related to what you are watching, context/genre of content being watched, and certain related inferences such as audience segments matched utilizing segment user ID.
Cookies,
which are text files containing small amounts of information that are downloaded to your computer or mobile device when you visit a website that act as a unique tag to identify your browser. Cookies are then sent back to the originating website on each subsequent visit, or to another website that recognizes that cookie. Cookies are useful because they allow a website to recognize a user’s device. We use two types of cookies: session cookies and persistent cookies. Session cookies make it easier for you to navigate our website and expire when you close your browser. Persistent cookies help with personalizing your experience, remembering your preferences, and supporting security features. Additionally, persistent cookies allow us to bring you advertising both on and off the Service. Persistent cookies may remain on your device for extended periods of time, and generally may be controlled through your browser settings.
Pixels and Web Beacons,
which are electronic tags. Certain pages on our sites contain web beacons (also known as Internet tags, pixel tags and clear GIFs). A pixel tag is an electronic image, often a single pixel (1x1), which is ordinarily not visible to users and may be associated with cookies on users’ hard drives. These pixel tags collect anonymous data. These web beacons allow third parties to obtain information such as the IP address of the computer that downloaded the page on which the beacon appears, the URL of the page on which the beacon appears, the time the page containing the beacon was viewed, the type of browser used to view the page, and the information in cookies sent by the third party.
App Technologies,
which are technologies included in our apps that are not browser-based like cookies and cannot be controlled by browser settings. For example, our apps may include SDKs (software development kits), which is code that sends information about your use to a server. These SDKs allow us to track our communications, bring you advertising both on and off the Service, and provide you with additional functionality, such as the ability to connect our Service with your social media account.
Location-Identifying Technologies,
which are technologies used to collect your location. For example, GPS, WiFi, and Bluetooth may be used to collect precise location data when you consent to precise location tracking through our apps. Location data may be used for purposes such as verifying your device’s location and delivering or restricting relevant content and advertising based on that location.
Local Shared Objects,
which are stored within your browser on your electronic device used to enhance your user experience, for example, by storing your user preferences and settings, such as your volume/mute settings, and in connection with animated content on our sites. Local Shared Objects are similar to browser cookies but can store data more complex than simple text. By themselves, they cannot do anything to or with the data on your computer. Like other cookies, they can only access PII that you have provided on the sites and cannot be accessed by other websites.
For further information on how we use tracking technologies for analytics and advertising, and your rights and choices regarding them, see the “
Analytics and Advertising
” and “
Your Rights and Choices
” sections below.
C. Information From Third-Party Sources
We also collect information from third-party sources in limited circumstances. The following are the categories of sources we collect information from:
Social networks,
when you engage with our content or reference our Service.
Business Partners,
including businesses that we partner with in order to provide you the Service on such business partner’s hardware or platform including but not limited to Roku, Apple (including tvOS and iOS), AFTV, Android (including Android TV), Tizen, Vizio, Comcast, Verizon, and Hisense when you launch our Service from any such partner’s hardware or platform.
Publicly-available sources,
including data in the public domain.
3. How We Use Your Personal Information
We collect and use PII for business and commercial purposes in accordance with the practices described in this Privacy Policy. Our business purposes for collecting and using information, including in the last 12 months, include to:
Operate and manage our Service, including your registration and account.
Perform services requested by you, such as personalize your services, respond to your comments and questions, and to assist you with operational or other requests such as technical service queries and password reset requests.
Enhance, improve and otherwise update our Service.
Send you technical notices, updates, security alerts, information regarding changes to our policies, and support and administrative messages.
Prevent and address fraud, breach of policies or terms, and threats or harm.
Monitor and analyze trends, usage, and activities.
Conduct research, including focus groups and surveys.
Improve our Service (including our websites and apps), marketing efforts, and other products/services.
Develop and send you direct marketing, including advertisements and communications, about our and other entities’ products, special offers, promotions, rewards, events, and services.
Conduct promotions, including verifying your eligibility and delivering prizes in connection with your entries.
Help us quickly and efficiently respond to inquiries and requests, and otherwise communicate with you in connection with your requests.
Fulfill any other business or commercial purposes at your direction or with your notice and/or consent.
Notwithstanding the above, we may use information that does not identify you (including information that has been aggregated or de-identified) for any purpose except as prohibited by applicable law. For information on your rights and choices regarding how we use information about you, please see the “
Your Rights and Choices
” section below.
We may combine information about you with information obtained from other sources. These sources may include Service Providers that help us determine location based on your IP address; online and offline data providers, from which we obtain demographic, interest based and online advertising related data; publicly-available sources; and partners that help market to you products or services that may be of interest to you.
We do not rent, transfer or share PII about you with other people or non-affiliated companies in exchange for money. In section 4 below, we explain the ways we may disclose your PII with third-parties.
4. How We Share Your Personal Information
With Service Providers.
We share information with entities that process information on our behalf for our business purposes. Service Providers may include, for example, companies that process credit card information or handle shipping for us, deliver materials to you via e-mail or postal service, organize, administer, process, or provide advertising services, authenticate your subscription with your cable, satellite or IP delivered content provider, provide IT services, provide marketing and/or communication services, provide customer service, analyze and enhance data, process and administer surveys, provide support, assist with system crashes, help diagnose problems, and/or analyze data on our behalf to help us provide more relevant offers and advertising to you and to eliminate the delivery of duplicate offers as well as correcting and/or updating users’ data based on information we provide them.
With Other Vendors.
We share information with vendors for business and commercial purposes, including analytics and advertising technology companies. Vendors may act as our Service Providers, or in certain contexts, independently decide how to process your information. For more information on advertising and analytics, see the “
Analytics and Advertising
” section below.
With Our Affiliates.
We share information with our related entities including our parent and sister companies for business purposes such as customer support, marketing, product development, and technical operations. We also may share information with affiliates for commercial purposes. We may provide you with special offers (including special offers of our Affiliates) and may use your information to inform you of other products or services available from us.
With Our Business Partners.
We share information with our partners in connection with offering our Service over the business partner’s platform, selling or distributing our products, or engaging in joint marketing activities.
To Facilitate Changes of Control.
We continually look for ways to improve our business, including purchasing or selling all or part of a business or company. We share information in connection with, or during negotiations of, any proposed or actual merger, purchase, sale or any other type of acquisition, business combination of all or any portion of our business or assets, change of control, or a transfer of all or a portion of our business or assets to another third party (including in the case of any bankruptcy proceeding).
For Legal Purposes.
We share information to comply with the law or other legal process, and where required, in response to lawful requests by public authorities, including to meet national security or law enforcement requirements. We also share information to protect the rights, property, life, health, security and safety of us, the Service, or anyone else.
To Facilitate Requests.
We share information at your request or direction, such as when you choose to share information with a social network about your activities on the Service.
With Your Consent.
We share information with notice to you and your consent.
Notwithstanding the above, we may share information that does not identify you (including information that has been aggregated or de-identified) except as prohibited by applicable law. For information on your rights and choices regarding how we share information about you, please see the “
Your Rights and Choices
” section below.
5. Third-Party Websites, Third-Party Services, Plug-Ins and Links
Like many websites on the Internet and other Internet-based services, our Services link to pages located on websites, platforms or services maintained by various other entities. These other websites, platforms and services are not bound by this Privacy Policy, and we are not responsible for their information collection practices. The privacy policies of other organizations may differ from ours, for example, with respect to the level of security, use of cookies, and collection, use, and disclosure of PII. We do not control such entities’ data handling practices and we recommend that you review their privacy notices, terms of use, and license agreements prior to using our Service with any such websites or other Internet-based service.
In some cases, you may navigate to pages of other websites that are framed with elements of a Service offered by us such as in the header or footer. In that case the URL will identify the site you are visiting. In other cases, such as advertisements, you will be connecting to another site or service when you click on or otherwise activate those opportunities, including click-to-call, click-to-text, and click-to-email opportunities. You may also encounter third party applications that interact with the Service. The following are some examples of ways our Service may connect you to other unaffiliated websites and Internet-based services:
Links.
Our Service includes links that hyperlink to websites, platforms, and other services not operated or controlled by us. We may get a commission if you purchase a product after clicking on a link to such a website.
Liking, Sharing, and Logging-In.
We may embed a pixel or SDK on our Service that allows you to “like” or “share” content on, or log-in to your account through social media. If you choose to engage with such integration, we may receive information from the social network that you have authorized to share with us. Please note that the social network may independently collect information about you through the integration.
Voice-Activated Skills.
We may offer skills through Alexa, Google Home, and other voice-activated platforms, and use the voice processing and other technologies discussed in the “
Information Collected Automatically
” section above. Any information you provide to us when you engage with our skills is treated in accordance with this Privacy Policy.
Platform Linking.
We offer you the ability to link your account to another service in order to retrieve certain data about your account on that service, such as a subscription service. For example, you may authenticate your account with a cable, satellite or IP delivered content provider.
6. Analytics and Advertising
We, our service providers acting on our behalf, and our Vendors, use various Internet technologies which help us to manage the operations of a Service offered by us and track your usage behavior so that we can tailor information and advertisements to make your visits more enjoyable and meaningful.
We use Google Analytics to help analyze how users use the Service. These tools use cookies to collect standard Internet log information and visitor behavior information in an anonymous form. The information generated by the cookie about your use of the Service (including IP address) is transmitted to our data collection tool Service Providers like Google. This information is then used by us to evaluate visitors’ use of the Service and to compile statistical reports on Service activity. If you would like to opt-out from the use of your information by Google analytics, you may use
Google’s analytics opt-out browser add-on
designed for this purpose. Additional information about how Google uses your personal information (including for its own purposes, e.g., for profiling or linking it to other data), please visit
Google Analytics’ Privacy Policy
.  We also use our internal analytics tools to analyze how users use the Service.
In addition, we work with agencies, advertisers, ad networks, and other technology services to place ads about our products and services on other websites and services. For example, we place ads through Google and Facebook that you may view on their platforms as well as on other websites and services.
As part of this process, we may incorporate tracking technologies into our own Service (including our website and emails) as well as into our ads displayed on other websites, platforms and services. Some of these tracking technologies may track your activities across time and services for purposes of associating the different devices you use, and delivering relevant ads and/or other content to you (“
Interest-based Advertising
”).
We also use audience matching services to reach people (or people similar to people) who have visited our Service or are identified in one or more of our databases (“
Matched Ads
”). This is done by us uploading a customer list to a technology service or incorporating a pixel from a technology service into our own Service, and the technology service matching common factors between our data and their data. For instance, we incorporate the Facebook pixel on our Service and may share your email address with Facebook as part of our use of Facebook Custom Audiences. As indicated above, vendors may act as our service providers, or in certain contexts, independently decide how to process your information. This Privacy Policy does not cover the use of various technologies by advertisers, ad networks, advertising servers, and analytics companies. We encourage you to familiarize yourself with and consult their privacy policies and terms of use.
We also contract with certain service providers to track, analyze and report data about the usage of our Service using these Internet technologies. These service providers include Adobe and its Adobe Analytics product. To obtain information about the privacy and security practices of Adobe and your options to set your Adobe preferences, use the following link:
http://www.adobe.com/privacy.html
.
For further information on the types of tracking technologies we use on the Service and your rights and choices regarding analytics, Interest-based Advertising, and Matched Ads, please see the “
Information Collected Automatically
” and “
Your Rights and Choices
” sections.
7. Your Rights and Choices
A. Account Information.
You may access, update, or remove certain information that you have provided to us through your account by visiting your account settings or sending an email to the email address set out in the “
Contact Us
” section below. We may require additional information from you to allow us to confirm your identity. Please note that we will retain and use information about you as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
B. Tracking Technology Choices.
Cookies and Personalized Advertising.
You may stop or restrict the placement of cookies and similar tracking technologies on your device or remove them by adjusting your preferences as your browser or device permits.
Google provides tools to allow you to opt out of the use of certain information collected by Google Analytics at
https://tools.google.com/dlpage/gaoptout
and by Google Analytics for Display Advertising or the Google Display Network at
https://www.google.com/settings/ads/onweb/
.
The companies we work with to provide you with targeted ads are required by us to give you the choice to opt out of receiving targeted ads. Most of these companies are participants of the Digital Advertising Alliance (“
DAA
”) and/or the Network Advertising Initiative (“
NAI
”). To learn more about the targeted ads provided by these companies, and how to opt out of receiving certain targeted ads from them, please visit: (i) for website targeted ads from DAA participants,
https://www.aboutads.info/choices
; (ii) for app targeted ads from DAA participants,
https://www.aboutads.info/appchoices
; and (iii) for targeted ads from NAI participants,
https://www.networkadvertising.org/choices/
. Opting out only means that the selected participants should no longer deliver certain targeted ads to you, but does not mean you will no longer receive any targeted content and/or ads (e.g., in connection with the participants’ other customers or from other technology services).
To opt out of us using your data for Matched Ads, please contact us as set forth in the “
Contact Us
” section below and specify that you wish to opt out of matched ads. We will request that the applicable technology service not serve you Matched Ads based on information we provide to it. Alternatively, you may directly contact the applicable technology service to opt out.
You may also limit our use of information collected from or about your mobile device for purposes of serving targeted ads to you by going to your device settings and selecting “Limit Ad Tracking” (for iOS devices) or “Opt out of Interest-Based Ads” (for Android devices).
Please note that if you opt out using any of these methods, the opt out will only apply to the specific browser or device from which you opt out. We are not responsible for the effectiveness of, or compliance with, any opt out options or programs, or the accuracy of any other entities’ statements regarding their opt out options or programs.
Do Not Track.
Your browser settings may allow you to automatically transmit a “Do Not Track” signal to online services you visit. Note, however, there is no industry consensus as to what site and app operators should do with regard to these signals. Accordingly, unless and until the law is interpreted to require us to do so, we do not monitor or take action with respect to “Do Not Track” signals.  For more information on “Do Not Track,” visit
http://www.allaboutdnt.com
.
App and Location Technologies.
You can stop all collection of information via an app by uninstalling the app. You can also reset your device Ad Id at any time through your device settings, which is designed to allow you to limit the use of information collected about you. You can stop all collection of precise location data through an app by uninstalling the app or withdrawing your consent through your device settings.
C. Communications
E-mails.
You can opt-out of receiving promotional emails from us at any time by following the instructions as provided in emails to click on the unsubscribe link, or emailing us at the email address set out in the “
Contact Us
” section below with the word UNSUBSCRIBE in the subject field of the email. Please note that you cannot opt-out of non-promotional emails, such as those about your account, transactions, servicing, or our ongoing business relations.
Push Notifications.
If you have opted-in to receive push notification on your device, you can opt-out at any time by adjusting the permissions in your device or uninstalling our app.
Text Messages and Calls.
You can opt-out of receiving text messages or calls to your phone number at any time by (i) for text messages, texting “STOP” in response to any text message you receive from us or contacting us as set out in the “
Contact Us
” section below and specifying you want to opt-out of text messages; and (ii) for calls, requesting opt-out during any call you receive from us or contacting us as set out in the “
Contact Us
” section below and specifying you want to opt-out of calls.
Please note that your opt out is limited to the email address, device, and phone number used and will not affect subsequent subscriptions.
D. Unlinking Your Accounts.
If you have linked your account with certain other services, such as Steam or Twitch, you may unlink your accounts at any time by visiting your account settings. Please note that unlinking your accounts will not affect any information previously shared through the linking. We are not responsible for the data practices of any other entities, and we recommend that you carefully review their privacy policies and terms of use.
8. Children’s Privacy
We are committed to protecting the safety and privacy of young people using the Internet. You must be 18 years or older to use or subscribe to the Service. Anyone under the age of 18 may only use the Service with his or her parent’s or guardian’s permission and supervision. We do not knowingly collect PII from children under the age of 18. The Service may contain links to third-party websites and other services geared to children. The linked sites and services are not under our control. We are not responsible for the content of any linked site or service or any link contained in a linked site or service, nor are we responsible for the privacy practices of the operators of those sites or services with respect to children. We strongly encourage parents and guardians to review the privacy policies of all linked sites and services.
If you are a parent or guardian and you believe we have collected information from your child in a manner not permitted by law, contact us at
datarequest@weathergroup.com
. We will remove the data to the extent required by applicable laws.
9. Security and Account Access
We have put in place appropriate physical, electronic and managerial procedures designed to protect and safeguard your data from unreasonable alteration, acquisition, or misuse by unauthorized third parties. We use standard industry practices to protect your PII, however, we cannot guarantee that your communications with the Service will never be unlawfully intercepted, or that your PII will never be unlawfully accessed by third parties.
In the unfortunate event that your PII is compromised, we may notify you by email (at our sole and absolute discretion) to the last email address you have provided to us in the most expedient timeframe that is reasonable under the circumstances. Please note, however, that delays in notification may occur while we take necessary measures to determine the scope of the breach and restore reasonable integrity to the system, or, if notification would impede a criminal investigation, to accommodate the legitimate needs of law enforcement.
Please note that if you allow others to use your account (including others you permit to set up profiles under your account), they may be able to view information about your account or any of the profiles under your account, including information about the videos you view and your email address.
10. Changes to the Privacy Policy
We reserve the right to alter our Privacy Policy as business needs require. If we decide to change our Privacy Policy, we will post those changes here so that you will always know what information we gather, how we might use that information, and whether we will disclose it to anyone. All changes to this Privacy Policy will be posted on our Sites prior to the time they take effect. If we make material changes to the way we use PII, affected consumers who have registered with us and provided us with an e-mail address will be notified via e-mail and will be given the opportunity to opt-out when applicable. Your continued use of the Service after any such updates take effect will constitute acknowledgement and (as applicable) acceptance of those changes. If you do not wish to acknowledge or accept any updates to this Privacy Policy, you may cancel your use of the Service
11. Additional Disclosures for Nevada Residents
Nevada law (NRS 603A.340) requires each business to establish a designated request address where Nevada consumers may submit requests directing the business not to sell certain kinds of personal information that the business has collected or will collect about the consumer. A sale under Nevada law is the exchange of personal information for monetary consideration by the business to a third party for the third party to license or sell the personal information to other third parties. If you are a Nevada consumer and wish to submit a request relating to our compliance with Nevada law, please contact us as at
datarequest@weathergroup.com
or submit the following
form
.
12. Notice at Collection & Additional Disclosures for Residents of Certain U.S. States
This notice is for residents of states that have adopted comprehensive privacy legislation and others that may come into effect from time to time, including, but not limited to, California, Connecticut, Colorado, Utah, and Virginia (collectively, “Applicable State Laws”). This section explains those rights and applies to residents of states with Applicable State laws (“Consumers”). Please review our complete Privacy Policy for more information about how your personal information is processed.
‍
The following table describes (i) the categories of personal information we have collected in the past 12 months, and (ii) the categories of third parties to which we have disclosed Personal Information for a business purpose.
Category of Personal Information Collected
Category of Third Parties Personal Information is Disclosed to for a Business Purpose
Identifiers
, including name, email address, phone number account name, IP address, and an ID or number assigned to your account.
Advertising networks
Data analytics providers
Affiliates
User Authentication Service Providers
Customer Service Providers
Note: As described below, this category of your personal information is shared with our third-party business partners for purposes of targeted advertising
.
Customer records
, billing and shipping address, and credit or debit card information.
Payment processing providers
Affiliates
Demographics,
such as your age or gender. This category includes data that may qualify as protected classifications under other California or federal laws.
Affiliates
Commercial information
, including purchases and engagement with the Service.
Affiliates
Data analytics providers
Customer Service Providers
Internet activity
, including cookies, and data related to your interactions with our Service/advertisements.
Affiliates
Data analytics providers
Business Partners
User authentication service providers
Note: As described below, this category of your personal information is shared with our third-party business partners for purposes of targeted advertising
.
Geolocation data
, including location enabled services such as WiFi and GPS.
Affiliates
Data analytics providers
Inferences
, including information about your interests, preferences, and favorites.
Affiliates
Advertising networks
Cable and Satellite Providers
Note: As described below, this category of your personal information is shared with our third-party business partners for purposes of targeted advertising
.
Sensitive Personal Information,
including your precise geolocation only.
Affiliates
Data analytics providers
The categories of sources from which we collect personal information are set forth in “Personally Identifiable Information and Other Information Collected by Us” section above. The business purposes for which we collect Personal Information are described in detail in the section titled “How We Use Your Personally Identifiable Information” above and include:
To provide our Services to you;
For our administrative purposes;
To advertise and market our products and services to you;
With your consent; and
To comply with applicable law.
A. Data Retention
We retain the personal information we receive as described in this Privacy Policy based on the following criteria. We will retain personal information for as long as you use our websites or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, or based upon such other criteria required to comply with contracts, our policies and applicable laws.
B. Right to Opt-Out of Certain Sales and Sharing
For purposes of Applicable State Laws, we do not “sell” personal information, nor do we have actual knowledge of any “sale” of personal information of minors under 16 years of age as the term “sell” is commonly understood.
That said, we do share identifiers (e.g., online identifiers), internet or other electronic network activity (e.g., browser cookies), and inferences (e.g., inferences for targeting ads based on collection of identifiers and electronic network activity) with third-party partners for advertising purposes. To the extent that such sharing is considered a “sale” or ”sharing for purposes of targeted advertising” under California or other Applicable State Laws, you may limit such sharing by following the instructions below:
Google provides tools to allow you to opt out of the use of certain information collected by Google Analytics at
https://tools.google.com/dlpage/gaoptout
and by Google Analytics for Display Advertising or the Google Display Network at
https://www.google.com/settings/ads/onweb/
.
The companies we work with to provide you with targeted ads are required by us to give you the choice to opt out of receiving targeted ads. Most of these companies are participants of the Digital Advertising Alliance (“
DAA
”) and/or the Network Advertising Initiative (“
NAI
”). To learn more about the targeted ads provided by these companies, and how to opt out of receiving certain targeted ads from them, please visit: (i) for website targeted ads from DAA participants,
https://www.aboutads.info/choices
; (ii) for app targeted ads from DAA participants,
https://www.aboutads.info/appchoices
; and (iii) for targeted ads from NAI participants,
https://www.networkadvertising.org/choices/
. Opting out only means that the selected participants should no longer deliver certain targeted ads to you, but does not mean you will no longer receive any targeted content and/or ads (e.g., in connection with the participants’ other customers or from other technology services).
To opt out of us using your data for Matched Ads, please contact us as set forth in the “Contact Us” section below and specify that you wish to opt out of matched ads. We will request that the applicable technology service not serve you Matched Ads based on information we provide to it. Alternatively, you may directly contact the applicable technology service to opt out.
You may also limit our use of information collected from or about your mobile device for purposes of serving targeted ads to you by going to your device settings and selecting “Limit Ad Tracking” (for iOS devices) or “Opt out of Interest-Based Ads” (for Android devices).
Please note that if you opt out using any of these methods, the opt out will only apply to the specific browser or device from which you opt out. We are not responsible for the effectiveness of, or compliance with, any opt out options or programs, or the accuracy of any other entities’ statements regarding their opt out options or programs.
You may also opt out by clicking on the “
Do Not Sell or Share My Information
” link found here, by contacting us as set forth in “
Contact Us
” below.
C. Right to Know
Under Applicable State Laws, you have the right to know certain information about our data practices. For example, California residents have the right to request the following from us:
The categories and specific pieces of personal information that have been collected by us;
The categories of sources of that the personal information was collected;
The categories of third parties with whom personal information is shared;
The categories of information that are sold or disclosed for a business purpose to third parties;
The business or commercial purpose for collecting or selling personal information;
D. Right to Delete Your Personal Information
Under Applicable State Laws, you may have the right to request that we delete your personal information. This right to deletion does not apply to any of your personal information that is subject to an exception under Applicable State Laws. Once we receive your request and verify your identity, we will delete all personal information in our records that is not subject to a legal exception.
E. Right to Correct Inaccurate Personal Information
Under Applicable State Laws, you may have the right to request the correction of personal information where it is inaccurate or incomplete. In some cases, we may provide self-service tools that enable you to manually update your personal information.
F. Right to Appeal
You may have the right to appeal our decision or response to your request. To exercise your right to appeal, you can submit and appeal request using the same method used to submit your original request, including by contacting us as set forth in “
Contact Us
” below.
G. Right to Limit Sharing of Your Sensitive Personal Information
Under Applicable State Laws, you may have the right to limit our use and disclosure of certain “sensitive” personal information. Examples of sensitive personal information include your: precise geolocation, genetic data, ethnic origin, and religious background. The right to limit the processing of sensitive personal information only applies if the information is processed for purposes of inferring characteristics about you. We currently do not engage in such processing.
13. Contact Us
If you have any questions or comments about this Privacy Policy, our data practices, or our compliance with applicable law, please contact us:
By email:
datarequest@weathergroup.com
By mail:
Allen Media, LLC
300 Interstate North Pkwy SE
Atlanta, GA 30339
ATTN: Legal Dept
If you have a disability and would like to access this Privacy Policy in an alternative format, please contact us at
datarequest@weathergroup.com
.
We process your personal information to measure and improve our sites and service, to assist our marketing campaigns and to provide personalized content and advertising. By clicking the button on the below, you can exercise your privacy rights. For more information see our
Privacy Policy.
Reject All
Accept Cookies
Your Privacy Rights
Your Privacy
Strictly Necessary Cookies
Selling Or Sharing My Personal Information
Your Privacy
When you visit our platform, we store cookies on your device to collect information. The collected information might relate to you, your preferences or your device, and is mostly used to make the platform work as you expect it to and to provide a more personalized experience. However, you can choose not to allow certain types of cookies, which may impact your experience of the platform and the services we are able to offer. Click on the different category headings to find out more and change our default settings according to your preference. You cannot opt out of our First Party Strictly Necessary Cookies (category name "Selling Or Sharing My Personal Information") as they are deployed in order to ensure the proper functioning of our platform (such as prompting the cookie banner and remembering your settings, to log into your account, to redirect you when you log out, etc.). For more information about our privacy practices and your rights, please visit https://www.weathergroup.com/privacy-policy and https://www.weathergroup.com/privacy-policy#12-notice-at-collection.
More information
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.
Selling Or Sharing My Personal Information
Inactive
Under some state privacy laws, you may have the right to opt-out of the “sale” of personal data or “sharing” of your personal data for cross-contextual or targeted advertising. You may opt out of these App Technologies by removing the check mark above from the Consent option. These App Technologies collect personal information for analytics and to personalize your experience with targeted advertisements on and off our app. If you choose to opt out, we will not be able to offer you personalized advertisements. You may also contact us to learn more about your privacy rights and exercise your rights by emailing us at datarequest@weathergroup.com . Please note that this opt-out is only effective on the device and app that you are using when you opt out. You may need to opt-out on other devices, apps, or browsers that you use to enjoy our content.
Targeting Cookies
Switch Label
label
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel
Sub-section Policy: 
Sub-policy 0
https://www.weathergroup.com/privacy-policy#8-Children-s-Privacy-internal:
An Allen Media Group Company
About
Company Leadership
Our History
Awards
FAQs
Customer Feedback
About
Personalities
Brands
The Weather Channel
Local Now
Pattrn
Careers
Newsroom
Search
Privacy Policy
EFFECTIVE AS OF October 1, 2023
This privacy policy (“
Privacy Policy
”) provides a detailed description of how Allen Media, LLC and its affiliates including, but not limited to Weather Group Television, LLC, Entertainment Studios Digital Media, LLC, Sports.TV, LLC and Allen Media Digital, LLC (“
us
,” “
we
,” or “
our
”) collect, use, and share information about you as well as your rights and choices regarding such information. This Privacy Policy applies to any online location, mobile applications, interactive TV applications, desktop applications, digital media players, and other digital services that link to this Privacy Policy (the “
Service
”) including the following:
weathergroup.com
localnow.com
pattrn.com
sports.tv
thegrio.com
hbcugo.tv
other Allen Media owned websites
Please note this Privacy Policy does not apply to the “weather.com” or other sites and services provided by The Weather Company.
‍
As used in this Privacy Policy, the term “
you
” or “
your
” refers to each user accessing our Service, whether you are a subscriber, other registered user, or a visitor who has not subscribed to or registered for the Services. Any services offered by us or an affiliate of ours (“
Affiliate
”) that have a separate privacy policy are not covered by this Privacy Policy.
‍
By using our Service, you consent to the applicable Terms of Use for the respective Service and agree to the collection and use of information from or about you as explained in this Privacy Policy. If you do not agree and consent to the collection and use of information from or about you in accordance with this Privacy Policy, then you may not use and/or must discontinue use of the Service.
‍
Our Service is intended for users in the United States. If you are located outside of the United States and are accessing our Service, your personal information as described in the Privacy Policy will be processed and stored in the United States, and the laws in the United States may not be as protective of personal information as laws in your resident country. If you do not agree with the processing of your personal information in the United States, or you do not otherwise accept this Privacy Policy or the
Terms of Use
, please discontinue your use of the Service. If you are a resident of California, Colorado, Connecticut, Utah, or Virginia, please see the “
Notice at Collection & Additional Disclosures for Residents of Certain U.S. States
” section below for information about data subject rights that may be available to you. If you have any questions or wish to exercise these rights, please contact us as set out in the “
Contact Us
” section.
1. What is Covered by this Privacy Policy
This Privacy Policy discloses how we collect, use, and share information we gather about you and the choices you have regarding our use of and your ability to update and manage the information.
‍
This Privacy Policy has information about:
Personally Identifiable and Other Information Collected by Us
How We Use Your Personally Identifiable Information
How We Share Your Personally Identifiable Information
Third-Party Web Sites, Third-Party Services, Plug-Ins and Links
Analytics and Advertising
Your Rights and Choices
Children’s Privacy
Security and Account Access
Changes to the Privacy Policy
Additional Disclosures for Nevada Residents
Notice at Collection & Additional Disclosures for Residents of Certain U.S. States
Contact Us
2. Personally Identifiable and Other Information Collected by Us
In order to maximize your experience and to provide you with enhanced products and services, we collect personally identifiable information (“
PII
”) from you. This information is collected and stored electronically by us. This information may be provided to us voluntarily by you, collected automatically by us from you, or provided to us from third-party sources as further explained in this Section 2.
A. Information You Voluntarily Provide
We collect information about you when you use the Service, including information you provide when you sign up for our Service; complete a survey; register for a promotion, contest or sweepstakes; send us an e-mail message or complete an inquiry form to receive additional information; sign up for an email newsletter; report weather or other conditions; submit information about yourself (e.g., your gender, age, age range, address, birthday); request alerts or notifications; report locations; or make a purchase from us, contact customer support, or apply for a job. The following categories of information we collect and have collected in the last 12 months:
Contact Data
, including your first and last name, e-mail address, postal address, and phone number.
Account Credentials
, including your username, password, password hints, and information for authentication and account access.
Demographic Data
, including your age, age range, birthday, gender, and location.
Billing Data
, including
your payment instrument number (such as a credit or debit card number), expiration date, and security code as necessary to process your payments.
Profile Data
, including your interests, inferences, preferences, watch lists, and favorites.
Content
,
including
content within any messages you send to us (such as weather reports or conditions, feedback and questions to customer support) or publicly post on the Service (such as in product reviews or blog comments).
‍
Location information
, including self-reported locations and self-reported zip codes.
B. Information Collected Automatically
We also may collect certain information through automated means. The categories of information we automatically collect and may have collected in the last 12 months includes:
Service Use Data,
including data about features you use, pages and channels you visit, emails, content and advertisements you view, products and services you view and purchase, the time of day you view and browse, and your referring and exiting pages.
Device Data,
including data about the device brand or model, browser you use, your device’s operating software, your internet service provider, your device’s regional and language settings, and device identifiers such as IP address and Ad Id.
Location Data,
including imprecise location data (such as location derived from an IP address or data that indicates a city or postal code level) and, with your consent, precise location data (such as latitude/longitude data). This may include physical geographic location using GPS, cellular network location-based services on your device, and browser services.
We use various tracking technologies to automatically collect information when you use the Service, including the following:
Log Files,
which are files that record events that occur in connection with your use of the Service, including access times, information related to what you are watching, context/genre of content being watched, and certain related inferences such as audience segments matched utilizing segment user ID.
Cookies,
which are text files containing small amounts of information that are downloaded to your computer or mobile device when you visit a website that act as a unique tag to identify your browser. Cookies are then sent back to the originating website on each subsequent visit, or to another website that recognizes that cookie. Cookies are useful because they allow a website to recognize a user’s device. We use two types of cookies: session cookies and persistent cookies. Session cookies make it easier for you to navigate our website and expire when you close your browser. Persistent cookies help with personalizing your experience, remembering your preferences, and supporting security features. Additionally, persistent cookies allow us to bring you advertising both on and off the Service. Persistent cookies may remain on your device for extended periods of time, and generally may be controlled through your browser settings.
Pixels and Web Beacons,
which are electronic tags. Certain pages on our sites contain web beacons (also known as Internet tags, pixel tags and clear GIFs). A pixel tag is an electronic image, often a single pixel (1x1), which is ordinarily not visible to users and may be associated with cookies on users’ hard drives. These pixel tags collect anonymous data. These web beacons allow third parties to obtain information such as the IP address of the computer that downloaded the page on which the beacon appears, the URL of the page on which the beacon appears, the time the page containing the beacon was viewed, the type of browser used to view the page, and the information in cookies sent by the third party.
App Technologies,
which are technologies included in our apps that are not browser-based like cookies and cannot be controlled by browser settings. For example, our apps may include SDKs (software development kits), which is code that sends information about your use to a server. These SDKs allow us to track our communications, bring you advertising both on and off the Service, and provide you with additional functionality, such as the ability to connect our Service with your social media account.
Location-Identifying Technologies,
which are technologies used to collect your location. For example, GPS, WiFi, and Bluetooth may be used to collect precise location data when you consent to precise location tracking through our apps. Location data may be used for purposes such as verifying your device’s location and delivering or restricting relevant content and advertising based on that location.
Local Shared Objects,
which are stored within your browser on your electronic device used to enhance your user experience, for example, by storing your user preferences and settings, such as your volume/mute settings, and in connection with animated content on our sites. Local Shared Objects are similar to browser cookies but can store data more complex than simple text. By themselves, they cannot do anything to or with the data on your computer. Like other cookies, they can only access PII that you have provided on the sites and cannot be accessed by other websites.
For further information on how we use tracking technologies for analytics and advertising, and your rights and choices regarding them, see the “
Analytics and Advertising
” and “
Your Rights and Choices
” sections below.
C. Information From Third-Party Sources
We also collect information from third-party sources in limited circumstances. The following are the categories of sources we collect information from:
Social networks,
when you engage with our content or reference our Service.
Business Partners,
including businesses that we partner with in order to provide you the Service on such business partner’s hardware or platform including but not limited to Roku, Apple (including tvOS and iOS), AFTV, Android (including Android TV), Tizen, Vizio, Comcast, Verizon, and Hisense when you launch our Service from any such partner’s hardware or platform.
Publicly-available sources,
including data in the public domain.
3. How We Use Your Personal Information
We collect and use PII for business and commercial purposes in accordance with the practices described in this Privacy Policy. Our business purposes for collecting and using information, including in the last 12 months, include to:
Operate and manage our Service, including your registration and account.
Perform services requested by you, such as personalize your services, respond to your comments and questions, and to assist you with operational or other requests such as technical service queries and password reset requests.
Enhance, improve and otherwise update our Service.
Send you technical notices, updates, security alerts, information regarding changes to our policies, and support and administrative messages.
Prevent and address fraud, breach of policies or terms, and threats or harm.
Monitor and analyze trends, usage, and activities.
Conduct research, including focus groups and surveys.
Improve our Service (including our websites and apps), marketing efforts, and other products/services.
Develop and send you direct marketing, including advertisements and communications, about our and other entities’ products, special offers, promotions, rewards, events, and services.
Conduct promotions, including verifying your eligibility and delivering prizes in connection with your entries.
Help us quickly and efficiently respond to inquiries and requests, and otherwise communicate with you in connection with your requests.
Fulfill any other business or commercial purposes at your direction or with your notice and/or consent.
Notwithstanding the above, we may use information that does not identify you (including information that has been aggregated or de-identified) for any purpose except as prohibited by applicable law. For information on your rights and choices regarding how we use information about you, please see the “
Your Rights and Choices
” section below.
We may combine information about you with information obtained from other sources. These sources may include Service Providers that help us determine location based on your IP address; online and offline data providers, from which we obtain demographic, interest based and online advertising related data; publicly-available sources; and partners that help market to you products or services that may be of interest to you.
We do not rent, transfer or share PII about you with other people or non-affiliated companies in exchange for money. In section 4 below, we explain the ways we may disclose your PII with third-parties.
4. How We Share Your Personal Information
With Service Providers.
We share information with entities that process information on our behalf for our business purposes. Service Providers may include, for example, companies that process credit card information or handle shipping for us, deliver materials to you via e-mail or postal service, organize, administer, process, or provide advertising services, authenticate your subscription with your cable, satellite or IP delivered content provider, provide IT services, provide marketing and/or communication services, provide customer service, analyze and enhance data, process and administer surveys, provide support, assist with system crashes, help diagnose problems, and/or analyze data on our behalf to help us provide more relevant offers and advertising to you and to eliminate the delivery of duplicate offers as well as correcting and/or updating users’ data based on information we provide them.
With Other Vendors.
We share information with vendors for business and commercial purposes, including analytics and advertising technology companies. Vendors may act as our Service Providers, or in certain contexts, independently decide how to process your information. For more information on advertising and analytics, see the “
Analytics and Advertising
” section below.
With Our Affiliates.
We share information with our related entities including our parent and sister companies for business purposes such as customer support, marketing, product development, and technical operations. We also may share information with affiliates for commercial purposes. We may provide you with special offers (including special offers of our Affiliates) and may use your information to inform you of other products or services available from us.
With Our Business Partners.
We share information with our partners in connection with offering our Service over the business partner’s platform, selling or distributing our products, or engaging in joint marketing activities.
To Facilitate Changes of Control.
We continually look for ways to improve our business, including purchasing or selling all or part of a business or company. We share information in connection with, or during negotiations of, any proposed or actual merger, purchase, sale or any other type of acquisition, business combination of all or any portion of our business or assets, change of control, or a transfer of all or a portion of our business or assets to another third party (including in the case of any bankruptcy proceeding).
For Legal Purposes.
We share information to comply with the law or other legal process, and where required, in response to lawful requests by public authorities, including to meet national security or law enforcement requirements. We also share information to protect the rights, property, life, health, security and safety of us, the Service, or anyone else.
To Facilitate Requests.
We share information at your request or direction, such as when you choose to share information with a social network about your activities on the Service.
With Your Consent.
We share information with notice to you and your consent.
Notwithstanding the above, we may share information that does not identify you (including information that has been aggregated or de-identified) except as prohibited by applicable law. For information on your rights and choices regarding how we share information about you, please see the “
Your Rights and Choices
” section below.
5. Third-Party Websites, Third-Party Services, Plug-Ins and Links
Like many websites on the Internet and other Internet-based services, our Services link to pages located on websites, platforms or services maintained by various other entities. These other websites, platforms and services are not bound by this Privacy Policy, and we are not responsible for their information collection practices. The privacy policies of other organizations may differ from ours, for example, with respect to the level of security, use of cookies, and collection, use, and disclosure of PII. We do not control such entities’ data handling practices and we recommend that you review their privacy notices, terms of use, and license agreements prior to using our Service with any such websites or other Internet-based service.
In some cases, you may navigate to pages of other websites that are framed with elements of a Service offered by us such as in the header or footer. In that case the URL will identify the site you are visiting. In other cases, such as advertisements, you will be connecting to another site or service when you click on or otherwise activate those opportunities, including click-to-call, click-to-text, and click-to-email opportunities. You may also encounter third party applications that interact with the Service. The following are some examples of ways our Service may connect you to other unaffiliated websites and Internet-based services:
Links.
Our Service includes links that hyperlink to websites, platforms, and other services not operated or controlled by us. We may get a commission if you purchase a product after clicking on a link to such a website.
Liking, Sharing, and Logging-In.
We may embed a pixel or SDK on our Service that allows you to “like” or “share” content on, or log-in to your account through social media. If you choose to engage with such integration, we may receive information from the social network that you have authorized to share with us. Please note that the social network may independently collect information about you through the integration.
Voice-Activated Skills.
We may offer skills through Alexa, Google Home, and other voice-activated platforms, and use the voice processing and other technologies discussed in the “
Information Collected Automatically
” section above. Any information you provide to us when you engage with our skills is treated in accordance with this Privacy Policy.
Platform Linking.
We offer you the ability to link your account to another service in order to retrieve certain data about your account on that service, such as a subscription service. For example, you may authenticate your account with a cable, satellite or IP delivered content provider.
6. Analytics and Advertising
We, our service providers acting on our behalf, and our Vendors, use various Internet technologies which help us to manage the operations of a Service offered by us and track your usage behavior so that we can tailor information and advertisements to make your visits more enjoyable and meaningful.
We use Google Analytics to help analyze how users use the Service. These tools use cookies to collect standard Internet log information and visitor behavior information in an anonymous form. The information generated by the cookie about your use of the Service (including IP address) is transmitted to our data collection tool Service Providers like Google. This information is then used by us to evaluate visitors’ use of the Service and to compile statistical reports on Service activity. If you would like to opt-out from the use of your information by Google analytics, you may use
Google’s analytics opt-out browser add-on
designed for this purpose. Additional information about how Google uses your personal information (including for its own purposes, e.g., for profiling or linking it to other data), please visit
Google Analytics’ Privacy Policy
.  We also use our internal analytics tools to analyze how users use the Service.
In addition, we work with agencies, advertisers, ad networks, and other technology services to place ads about our products and services on other websites and services. For example, we place ads through Google and Facebook that you may view on their platforms as well as on other websites and services.
As part of this process, we may incorporate tracking technologies into our own Service (including our website and emails) as well as into our ads displayed on other websites, platforms and services. Some of these tracking technologies may track your activities across time and services for purposes of associating the different devices you use, and delivering relevant ads and/or other content to you (“
Interest-based Advertising
”).
We also use audience matching services to reach people (or people similar to people) who have visited our Service or are identified in one or more of our databases (“
Matched Ads
”). This is done by us uploading a customer list to a technology service or incorporating a pixel from a technology service into our own Service, and the technology service matching common factors between our data and their data. For instance, we incorporate the Facebook pixel on our Service and may share your email address with Facebook as part of our use of Facebook Custom Audiences. As indicated above, vendors may act as our service providers, or in certain contexts, independently decide how to process your information. This Privacy Policy does not cover the use of various technologies by advertisers, ad networks, advertising servers, and analytics companies. We encourage you to familiarize yourself with and consult their privacy policies and terms of use.
We also contract with certain service providers to track, analyze and report data about the usage of our Service using these Internet technologies. These service providers include Adobe and its Adobe Analytics product. To obtain information about the privacy and security practices of Adobe and your options to set your Adobe preferences, use the following link:
http://www.adobe.com/privacy.html
.
For further information on the types of tracking technologies we use on the Service and your rights and choices regarding analytics, Interest-based Advertising, and Matched Ads, please see the “
Information Collected Automatically
” and “
Your Rights and Choices
” sections.
7. Your Rights and Choices
A. Account Information.
You may access, update, or remove certain information that you have provided to us through your account by visiting your account settings or sending an email to the email address set out in the “
Contact Us
” section below. We may require additional information from you to allow us to confirm your identity. Please note that we will retain and use information about you as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
B. Tracking Technology Choices.
Cookies and Personalized Advertising.
You may stop or restrict the placement of cookies and similar tracking technologies on your device or remove them by adjusting your preferences as your browser or device permits.
Google provides tools to allow you to opt out of the use of certain information collected by Google Analytics at
https://tools.google.com/dlpage/gaoptout
and by Google Analytics for Display Advertising or the Google Display Network at
https://www.google.com/settings/ads/onweb/
.
The companies we work with to provide you with targeted ads are required by us to give you the choice to opt out of receiving targeted ads. Most of these companies are participants of the Digital Advertising Alliance (“
DAA
”) and/or the Network Advertising Initiative (“
NAI
”). To learn more about the targeted ads provided by these companies, and how to opt out of receiving certain targeted ads from them, please visit: (i) for website targeted ads from DAA participants,
https://www.aboutads.info/choices
; (ii) for app targeted ads from DAA participants,
https://www.aboutads.info/appchoices
; and (iii) for targeted ads from NAI participants,
https://www.networkadvertising.org/choices/
. Opting out only means that the selected participants should no longer deliver certain targeted ads to you, but does not mean you will no longer receive any targeted content and/or ads (e.g., in connection with the participants’ other customers or from other technology services).
To opt out of us using your data for Matched Ads, please contact us as set forth in the “
Contact Us
” section below and specify that you wish to opt out of matched ads. We will request that the applicable technology service not serve you Matched Ads based on information we provide to it. Alternatively, you may directly contact the applicable technology service to opt out.
You may also limit our use of information collected from or about your mobile device for purposes of serving targeted ads to you by going to your device settings and selecting “Limit Ad Tracking” (for iOS devices) or “Opt out of Interest-Based Ads” (for Android devices).
Please note that if you opt out using any of these methods, the opt out will only apply to the specific browser or device from which you opt out. We are not responsible for the effectiveness of, or compliance with, any opt out options or programs, or the accuracy of any other entities’ statements regarding their opt out options or programs.
Do Not Track.
Your browser settings may allow you to automatically transmit a “Do Not Track” signal to online services you visit. Note, however, there is no industry consensus as to what site and app operators should do with regard to these signals. Accordingly, unless and until the law is interpreted to require us to do so, we do not monitor or take action with respect to “Do Not Track” signals.  For more information on “Do Not Track,” visit
http://www.allaboutdnt.com
.
App and Location Technologies.
You can stop all collection of information via an app by uninstalling the app. You can also reset your device Ad Id at any time through your device settings, which is designed to allow you to limit the use of information collected about you. You can stop all collection of precise location data through an app by uninstalling the app or withdrawing your consent through your device settings.
C. Communications
E-mails.
You can opt-out of receiving promotional emails from us at any time by following the instructions as provided in emails to click on the unsubscribe link, or emailing us at the email address set out in the “
Contact Us
” section below with the word UNSUBSCRIBE in the subject field of the email. Please note that you cannot opt-out of non-promotional emails, such as those about your account, transactions, servicing, or our ongoing business relations.
Push Notifications.
If you have opted-in to receive push notification on your device, you can opt-out at any time by adjusting the permissions in your device or uninstalling our app.
Text Messages and Calls.
You can opt-out of receiving text messages or calls to your phone number at any time by (i) for text messages, texting “STOP” in response to any text message you receive from us or contacting us as set out in the “
Contact Us
” section below and specifying you want to opt-out of text messages; and (ii) for calls, requesting opt-out during any call you receive from us or contacting us as set out in the “
Contact Us
” section below and specifying you want to opt-out of calls.
Please note that your opt out is limited to the email address, device, and phone number used and will not affect subsequent subscriptions.
D. Unlinking Your Accounts.
If you have linked your account with certain other services, such as Steam or Twitch, you may unlink your accounts at any time by visiting your account settings. Please note that unlinking your accounts will not affect any information previously shared through the linking. We are not responsible for the data practices of any other entities, and we recommend that you carefully review their privacy policies and terms of use.
8. Children’s Privacy
We are committed to protecting the safety and privacy of young people using the Internet. You must be 18 years or older to use or subscribe to the Service. Anyone under the age of 18 may only use the Service with his or her parent’s or guardian’s permission and supervision. We do not knowingly collect PII from children under the age of 18. The Service may contain links to third-party websites and other services geared to children. The linked sites and services are not under our control. We are not responsible for the content of any linked site or service or any link contained in a linked site or service, nor are we responsible for the privacy practices of the operators of those sites or services with respect to children. We strongly encourage parents and guardians to review the privacy policies of all linked sites and services.
If you are a parent or guardian and you believe we have collected information from your child in a manner not permitted by law, contact us at
datarequest@weathergroup.com
. We will remove the data to the extent required by applicable laws.
9. Security and Account Access
We have put in place appropriate physical, electronic and managerial procedures designed to protect and safeguard your data from unreasonable alteration, acquisition, or misuse by unauthorized third parties. We use standard industry practices to protect your PII, however, we cannot guarantee that your communications with the Service will never be unlawfully intercepted, or that your PII will never be unlawfully accessed by third parties.
In the unfortunate event that your PII is compromised, we may notify you by email (at our sole and absolute discretion) to the last email address you have provided to us in the most expedient timeframe that is reasonable under the circumstances. Please note, however, that delays in notification may occur while we take necessary measures to determine the scope of the breach and restore reasonable integrity to the system, or, if notification would impede a criminal investigation, to accommodate the legitimate needs of law enforcement.
Please note that if you allow others to use your account (including others you permit to set up profiles under your account), they may be able to view information about your account or any of the profiles under your account, including information about the videos you view and your email address.
10. Changes to the Privacy Policy
We reserve the right to alter our Privacy Policy as business needs require. If we decide to change our Privacy Policy, we will post those changes here so that you will always know what information we gather, how we might use that information, and whether we will disclose it to anyone. All changes to this Privacy Policy will be posted on our Sites prior to the time they take effect. If we make material changes to the way we use PII, affected consumers who have registered with us and provided us with an e-mail address will be notified via e-mail and will be given the opportunity to opt-out when applicable. Your continued use of the Service after any such updates take effect will constitute acknowledgement and (as applicable) acceptance of those changes. If you do not wish to acknowledge or accept any updates to this Privacy Policy, you may cancel your use of the Service
11. Additional Disclosures for Nevada Residents
Nevada law (NRS 603A.340) requires each business to establish a designated request address where Nevada consumers may submit requests directing the business not to sell certain kinds of personal information that the business has collected or will collect about the consumer. A sale under Nevada law is the exchange of personal information for monetary consideration by the business to a third party for the third party to license or sell the personal information to other third parties. If you are a Nevada consumer and wish to submit a request relating to our compliance with Nevada law, please contact us as at
datarequest@weathergroup.com
or submit the following
form
.
12. Notice at Collection & Additional Disclosures for Residents of Certain U.S. States
This notice is for residents of states that have adopted comprehensive privacy legislation and others that may come into effect from time to time, including, but not limited to, California, Connecticut, Colorado, Utah, and Virginia (collectively, “Applicable State Laws”). This section explains those rights and applies to residents of states with Applicable State laws (“Consumers”). Please review our complete Privacy Policy for more information about how your personal information is processed.
‍
The following table describes (i) the categories of personal information we have collected in the past 12 months, and (ii) the categories of third parties to which we have disclosed Personal Information for a business purpose.
Category of Personal Information Collected
Category of Third Parties Personal Information is Disclosed to for a Business Purpose
Identifiers
, including name, email address, phone number account name, IP address, and an ID or number assigned to your account.
Advertising networks
Data analytics providers
Affiliates
User Authentication Service Providers
Customer Service Providers
Note: As described below, this category of your personal information is shared with our third-party business partners for purposes of targeted advertising
.
Customer records
, billing and shipping address, and credit or debit card information.
Payment processing providers
Affiliates
Demographics,
such as your age or gender. This category includes data that may qualify as protected classifications under other California or federal laws.
Affiliates
Commercial information
, including purchases and engagement with the Service.
Affiliates
Data analytics providers
Customer Service Providers
Internet activity
, including cookies, and data related to your interactions with our Service/advertisements.
Affiliates
Data analytics providers
Business Partners
User authentication service providers
Note: As described below, this category of your personal information is shared with our third-party business partners for purposes of targeted advertising
.
Geolocation data
, including location enabled services such as WiFi and GPS.
Affiliates
Data analytics providers
Inferences
, including information about your interests, preferences, and favorites.
Affiliates
Advertising networks
Cable and Satellite Providers
Note: As described below, this category of your personal information is shared with our third-party business partners for purposes of targeted advertising
.
Sensitive Personal Information,
including your precise geolocation only.
Affiliates
Data analytics providers
The categories of sources from which we collect personal information are set forth in “Personally Identifiable Information and Other Information Collected by Us” section above. The business purposes for which we collect Personal Information are described in detail in the section titled “How We Use Your Personally Identifiable Information” above and include:
To provide our Services to you;
For our administrative purposes;
To advertise and market our products and services to you;
With your consent; and
To comply with applicable law.
A. Data Retention
We retain the personal information we receive as described in this Privacy Policy based on the following criteria. We will retain personal information for as long as you use our websites or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, or based upon such other criteria required to comply with contracts, our policies and applicable laws.
B. Right to Opt-Out of Certain Sales and Sharing
For purposes of Applicable State Laws, we do not “sell” personal information, nor do we have actual knowledge of any “sale” of personal information of minors under 16 years of age as the term “sell” is commonly understood.
That said, we do share identifiers (e.g., online identifiers), internet or other electronic network activity (e.g., browser cookies), and inferences (e.g., inferences for targeting ads based on collection of identifiers and electronic network activity) with third-party partners for advertising purposes. To the extent that such sharing is considered a “sale” or ”sharing for purposes of targeted advertising” under California or other Applicable State Laws, you may limit such sharing by following the instructions below:
Google provides tools to allow you to opt out of the use of certain information collected by Google Analytics at
https://tools.google.com/dlpage/gaoptout
and by Google Analytics for Display Advertising or the Google Display Network at
https://www.google.com/settings/ads/onweb/
.
The companies we work with to provide you with targeted ads are required by us to give you the choice to opt out of receiving targeted ads. Most of these companies are participants of the Digital Advertising Alliance (“
DAA
”) and/or the Network Advertising Initiative (“
NAI
”). To learn more about the targeted ads provided by these companies, and how to opt out of receiving certain targeted ads from them, please visit: (i) for website targeted ads from DAA participants,
https://www.aboutads.info/choices
; (ii) for app targeted ads from DAA participants,
https://www.aboutads.info/appchoices
; and (iii) for targeted ads from NAI participants,
https://www.networkadvertising.org/choices/
. Opting out only means that the selected participants should no longer deliver certain targeted ads to you, but does not mean you will no longer receive any targeted content and/or ads (e.g., in connection with the participants’ other customers or from other technology services).
To opt out of us using your data for Matched Ads, please contact us as set forth in the “Contact Us” section below and specify that you wish to opt out of matched ads. We will request that the applicable technology service not serve you Matched Ads based on information we provide to it. Alternatively, you may directly contact the applicable technology service to opt out.
You may also limit our use of information collected from or about your mobile device for purposes of serving targeted ads to you by going to your device settings and selecting “Limit Ad Tracking” (for iOS devices) or “Opt out of Interest-Based Ads” (for Android devices).
Please note that if you opt out using any of these methods, the opt out will only apply to the specific browser or device from which you opt out. We are not responsible for the effectiveness of, or compliance with, any opt out options or programs, or the accuracy of any other entities’ statements regarding their opt out options or programs.
You may also opt out by clicking on the “
Do Not Sell or Share My Information
” link found here, by contacting us as set forth in “
Contact Us
” below.
C. Right to Know
Under Applicable State Laws, you have the right to know certain information about our data practices. For example, California residents have the right to request the following from us:
The categories and specific pieces of personal information that have been collected by us;
The categories of sources of that the personal information was collected;
The categories of third parties with whom personal information is shared;
The categories of information that are sold or disclosed for a business purpose to third parties;
The business or commercial purpose for collecting or selling personal information;
D. Right to Delete Your Personal Information
Under Applicable State Laws, you may have the right to request that we delete your personal information. This right to deletion does not apply to any of your personal information that is subject to an exception under Applicable State Laws. Once we receive your request and verify your identity, we will delete all personal information in our records that is not subject to a legal exception.
E. Right to Correct Inaccurate Personal Information
Under Applicable State Laws, you may have the right to request the correction of personal information where it is inaccurate or incomplete. In some cases, we may provide self-service tools that enable you to manually update your personal information.
F. Right to Appeal
You may have the right to appeal our decision or response to your request. To exercise your right to appeal, you can submit and appeal request using the same method used to submit your original request, including by contacting us as set forth in “
Contact Us
” below.
G. Right to Limit Sharing of Your Sensitive Personal Information
Under Applicable State Laws, you may have the right to limit our use and disclosure of certain “sensitive” personal information. Examples of sensitive personal information include your: precise geolocation, genetic data, ethnic origin, and religious background. The right to limit the processing of sensitive personal information only applies if the information is processed for purposes of inferring characteristics about you. We currently do not engage in such processing.
13. Contact Us
If you have any questions or comments about this Privacy Policy, our data practices, or our compliance with applicable law, please contact us:
By email:
datarequest@weathergroup.com
By mail:
Allen Media, LLC
300 Interstate North Pkwy SE
Atlanta, GA 30339
ATTN: Legal Dept
If you have a disability and would like to access this Privacy Policy in an alternative format, please contact us at
datarequest@weathergroup.com
.
We process your personal information to measure and improve our sites and service, to assist our marketing campaigns and to provide personalized content and advertising. By clicking the button on the below, you can exercise your privacy rights. For more information see our
Privacy Policy.
Reject All
Accept Cookies
Your Privacy Rights
Your Privacy
Strictly Necessary Cookies
Selling Or Sharing My Personal Information
Your Privacy
When you visit our platform, we store cookies on your device to collect information. The collected information might relate to you, your preferences or your device, and is mostly used to make the platform work as you expect it to and to provide a more personalized experience. However, you can choose not to allow certain types of cookies, which may impact your experience of the platform and the services we are able to offer. Click on the different category headings to find out more and change our default settings according to your preference. You cannot opt out of our First Party Strictly Necessary Cookies (category name "Selling Or Sharing My Personal Information") as they are deployed in order to ensure the proper functioning of our platform (such as prompting the cookie banner and remembering your settings, to log into your account, to redirect you when you log out, etc.). For more information about our privacy practices and your rights, please visit https://www.weathergroup.com/privacy-policy and https://www.weathergroup.com/privacy-policy#12-notice-at-collection.
More information
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.
Selling Or Sharing My Personal Information
Inactive
Under some state privacy laws, you may have the right to opt-out of the “sale” of personal data or “sharing” of your personal data for cross-contextual or targeted advertising. You may opt out of these App Technologies by removing the check mark above from the Consent option. These App Technologies collect personal information for analytics and to personalize your experience with targeted advertisements on and off our app. If you choose to opt out, we will not be able to offer you personalized advertisements. You may also contact us to learn more about your privacy rights and exercise your rights by emailing us at datarequest@weathergroup.com . Please note that this opt-out is only effective on the device and app that you are using when you opt out. You may need to opt-out on other devices, apps, or browsers that you use to enjoy our content.
Targeting Cookies
Switch Label
label
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel
Sub-policy 1
http://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語