Calculator
Why NumWorks
Apps
Design
Exams
Tutorials
Update
Emulator
Educators
Offers and Discounts
Grants and Funding
Classroom Resources
Professional Development
Justification Toolkit
Support
My account
×
Legal
Terms of use
NumWorks (SAS) and its affiliates, if any, (collectively referred to as 'NumWorks', 'we', 'us' or 'our') manufacture, market and sell NumWorks consumer electronics products (the "Product"). We also provide additional features such as (a) the website located at www.numworks.com and more generally all URL and websites administered by NumWorks or within the numworks.com domain (the 'Site'), (b) services available on the Site and/or delivered through the Site (the 'Site Services'), (c) certain software that may be downloaded to your computer (the 'Computer Software'), and (d) certain software that may be downloaded to your mobile device (the 'Mobile Software'). As used herein, the term 'Software' means the Computer Software and Mobile Software; the term 'Services' means the Site, Site Services, Computer Software and Mobile Software. The terms 'you' or 'user' refer to all individuals and entities that access and/or use the Services. These Terms of Use govern your access to and use of the Services.
1. SCOPE AND ACCEPTANCE OF THE TERMS OF USE
1.1 These Terms of Use available at https://www.numworks.com/ govern your access and use of the Services. Please read them carefully.
1.2 By your affirmative actions of registering on the Site, of accessing and/or using all or part of the Services, you acknowledge that you have read, understood, and agree to be bound by the provisions of these Terms of Use. If you do not agree with all or part of these Terms of Use, do not register, access, browse or use all or part of the Services.
1.3 We may change these Terms of Use at any time without prior notice. You may read the up to date and effective version of these Terms of Use at any time on the Site. The revised Terms of Use will become effective upon posting on the Site. Any use of the Services after such posting shall constitute your acceptance of any such changes. If you do not agree with all or part of the revised Terms of Use, do not continue to use the Services and cancel any registration you may have.
2. USE OF THE SERVICES
2.1 The Services are for use by users who are at least 13 years old. Users under the age of 13 are not permitted to use the Services without the consent of a parent or legal guardian. By registering, accessing or using the Services, you represent that the information provided about yourself, including your age or the consent of a parent or legal guardian, is accurate and complete.
2.2 The Services contain all types of information and material, including but not limited to software, text, graphics, communications, measures, tests, results, opinions, photographs, drawings, profiles, messages, notes, websites links, music, video files or other animated or non-animated images, designs, music, audio files or other sounds, reports, charts and data files, and any other content, either owned by or licensed to NumWorks by any third party, including other users of the Services, to the exclusion of your User Generated Content as defined hereinafter (collectively referred to as the 'Content').
2.3 The Services and Content are protected by French intellectual property laws and any other intellectual property law that may apply. You acknowledge and agree that NumWorks (or its licensors) own all legal rights, title and interest in and to the Services and Content, including any intellectual property rights which subsist in the Services and Content (whether those rights happen to be registered or not, and wherever in the world those rights may exist). You further acknowledge that the Services may contain information which is designated confidential by NumWorks and that you shall not disclose such information without NumWorks' prior written consent.
2.4 NumWorks gives you a personal, worldwide, royalty-free, non-assignable, non-transferable and non-exclusive license to use the Content provided to you as part of the Services. This license is for the sole purpose of enabling you to use and enjoy the benefit of the Product(s) you registered on the Site and, as long as you have the right to be registered, to access or to use the Services, in the manner permitted by these Terms of Use. You shall not, and you shall not permit anyone else to, copy, reproduce, modify, translate, broadcast, perform, display, distribute, transmit, frame, republish, download, display, perform, post, transmit, sell, make a commercial use, create a derivative work, reverse engineer, decompile or otherwise attempt to extract any code from the Services and Content unless NumWorks has expressly agreed to it in writing. You agree not to use any data mining, robots, scraping or similar data gathering methods.
2.5 No other use is permitted without our prior written consent. You must retain all copyright and other proprietary notices contained in the original Content on any copy you make of the Content.
2.6 The trademarks, service marks, logos, domain names and other distinctive brand features of NumWorks (the 'NumWorks Trademarks') used and displayed on those Services are registered and unregistered trademarks or service marks of NumWorks. Other products and services names available through the Services may be trademarks or service marks owned by third-parties (the 'Third-Party Trademarks', and, collectively with NumWorks Trademarks, the 'Trademarks'). Apart from the licenses and rights hereby expressly granted as part of these Terms of Use, nothing in the Services, Content or in these Terms of Use should be construed as granting, by implication, estoppel, or otherwise, any license or right to use any of the Trademarks displayed on the Services, without the prior written consent of NumWorks. The Trademarks may not be used to disparage or harm in any manner NumWorks or the applicable third-party, NumWorks' or third-party's products or services, or in any manner (using commercially reasonable judgment) that may damage any goodwill in the Trademarks. Use of any Trademarks as part of a link to or from any web site is prohibited without NumWorks' prior written consent. All goodwill generated from the use of any NumWorks Trademark shall inure to NumWorks' benefit.
2.7 You agree not to: (a) take any action that imposes an unreasonable load on the Services' infrastructure, (b) use any device, software or routine to interfere or attempt to interfere with the proper working of the Services or any activity being conducted on the Services, (c) attempt to decipher, decompile, disassemble or reverse engineer any of the software comprising or making up the Services, (d) delete or alter any material posted on the Site by NumWorks or any other person or entity, and/or (e) frame or link to any of the materials or information available on the Services.
2.8 Certain elements of the Services are protected by trade dress, trademark, unfair competition, and other laws and may not be copied or imitated in whole or in part, by any means, including but not limited to, the use of framing or mirrors, except as otherwise expressly permitted by Section 2.4 of these Terms of Use. None of the Content for the Services may be retransmitted without the express written consent from NumWorks for each and every instance.
2.9 If you believe in good faith that materials on the Services provided by NumWorks infringe your copyright or author's rights, you (or your agent), may send us a notice requesting that the material be removed, or access to it blocked. Notices and counter notices with respect to the Services should be sent to NumWorks at:
By Mail: Copyrights Agent, NumWorks, 160 boulevard Haussmann, 75008 Paris, France
By email: contact@numworks.com
3. USER GENERATED CONTENT
3.1 The User Generated Content (the 'UGC') is all types of information and material, including but not limited to software, text graphics, communications, measures, tests, results, opinions, photographs, drawing, profiles, messages, notes, website links, music, videos files or other animated or non-animated images, designs, music, audio files or other sounds, reports, charts and data files, and any other content, including the Feedbacks and Submissions as defined hereinafter, that you publish, display, upload, disclose, transmit, store, share or otherwise make available ("post") on or through the Services or the use of your Product. This includes all data transmitted by your NumWorks Product.
3.2 By publishing, displaying, uploading, disclosing, transmitting, storing, sharing, "posting," or otherwise making available your UGC on or through the Services, you hereby grant to NumWorks a perpetual, irrevocable, non-exclusive, worldwide, royalty-free license, with the right to sublicense, to copy, reproduce, modify, translate, broadcast, perform, display distribute, transmit, frame, republish, download, display, perform, post, sell, make a commercial use and commercially exploit, create derivative works, reverse engineer, decompile, extract any code on any of your UGC, in any media now existing or hereafter developed, including without limitation on websites, in audio format, and in any print media format. You hereby waive any rights of publicity and privacy with respect to the UGC and any other legal or moral rights that might preclude NumWorks' use of the UGC or require your permission for NumWorks to use the UGC. You agree not to assert any claim, whether based on tort, contract, or other legal theory, against NumWorks or its sublicensees relating to NumWorks'r its sublicensees' use of the UGC, and you hereby release NumWorks and its sublicensees from any such claims.
3.3 You represent that your UGC : (i) will not infringe any third party's copyright, patent, trademark, trade secret or other proprietary rights; (ii) will not violate any law, statute, ordinance or regulation; (iii) will not be obscene or contain child pornography; (iv) will not contain any viruses, worms, time bombs or other computer programming code that is intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or information; (v) will not violate any third party's rights of publicity or privacy; and (vi) will not be defamatory, unlawfully threatening or harassing, harmful to minors in any way, or otherwise offensive or inappropriate. You are responsible for complying with all laws applicable to your UGC.
4. ADVERTISING, LINKING AND FRAMING
The Site and Softwares may contain information about, links to and/or advertisements for web sites operated by other parties (the 'Third Party Sites'). In addition, emails sent to users of the Services may contain information about, links to and/or advertisements for Third Party Sites. The information provided about, links to and advertisements concerning Third Party Sites are provided for your convenience only. We do not control such Third Party Sites and we are not responsible for the content and performance of these Third Party Sites and/or for any transactions you may choose to conduct with the operators of any Third Party Sites. NumWorks suggests that you carefully read the terms of use (if any) applicable to the Third Party Sites. You recognize and agree that NumWorks is not responsible for the content of linked Third Party Sites, sites framed within the Site or third party advertisements on the Site and/or in emails sent from this Site, and NumWorks does not make any representations regarding their content or accuracy. Your use of Third Party Sites is at your own risks and subject to the terms and conditions of use of such sites.
5. UNSOLICITED IDEAS AND FEEDBACK
5.1 NumWorks appreciates your interest in our products and our company and understands that you may have comments and suggestions. However, NumWorks does not want you to, and you should not, send any confidential or proprietary information to NumWorks through its Services, or through any other means. Please note that you have no confidentiality agreement with NumWorks and any unsolicited information or material sent to NumWorks will not be regarded by NumWorks as confidential or proprietary information. You may wish to consult with an attorney before making any unsolicited submission to NumWorks so that you can understand what will be consequences of making an unsolicited public submission to NumWorks. If, however, you submit unsolicited information and feedback, including, without limitation, ideas for new advertising campaigns, new promotions, new or improved products or technologies, product enhancements, processes, materials, marketing plans or new product names (collectively, the 'Feedback'), please be aware that regardless of what your letter and/or any other accompanying documentation may say, you are agreeing that the following terms shall apply to your Feedback: (1) NumWorks, and our designees, may use or redistribute the Feedback and/or any portions thereof for any purpose, including commercial purposes, and in any way; without compensation to you; (2) there is no obligation for NumWorks to review the Feedback and/or provide you with any commentary regarding the same; and (3) there is no obligation to keep any Feedback confidential.
5.2 Upon submitting Feedback you (1) warrant that you are the original developer and/or creator of the Feedback and are legally free to make such a disclosure and you shall be solely liable for any damages arising from your submission of any information that is protected through copyright, trade secret law, patent law or other proprietary rights and (2) understand our feedback policy as set forth in this Section and accept this policy without reservation.
6. SUBMISSIONS POLICY
6.1 The Services may provide you with an opportunity to post publicly comments, articles and other submissions (collectively, the 'Submissions'). By posting and/or otherwise providing Submissions to the Services, you fully understand and agree to grant us with the rights described in Section 5 above. You also permit any other users to access, display, view, store and reproduce such Submissions for personal use. You acknowledge that to the extent that you include personally identifiable information in your Submissions, we may republish such information. NumWorks furthermore reserves the right to alter and edit any Submission or refuse to accept, post, display or transmit any Submission in its sole discretion.
6.2 Although NumWorks has no obligation to monitor the Submissions, you acknowledge and agree that we may do one or all of the following: (i) monitor the Submissions; (ii) alter, edit, or remove any Submission in whole or in part; or (iii) disclose any Submissions. The Submissions posted on the Site by users do not indicate any approval or endorsement by NumWorks of such Submissions. NumWorks is not responsible for, and hereby disclaims any and all liability that may arise from the Submissions.
6.3 You agree that you are responsible for your own use of the Services, for any Submission you make, and for any consequences thereof. You agree that you will use the Services in compliance with all applicable local, state, national, and international laws, rules and regulations, including any laws regarding the transmission of technical data exported from your country of residence. To provide a forum where ideas can be shared in a productive and safe environment, you agree NOT to:
(i) Post any private information, or otherwise harvest, collect or disclose information, about another without his or her express consent;
(ii) Post any content to the Site that is unlawful, racist, hateful, libelous, defamatory, obscene, or that intentionally discriminates against or harasses particular individuals or groups;
(iii) Post any content to the Site that infringes any third party's intellectual property or other rights;
(iv) Use the Services for any unlawful purpose, or transmit or otherwise make available in connection with the Services any material that would give rise to criminal or civil liability;
(v) Use the Services for advertisements, chain letters, spam, survey solicitations, junk mail or solicitations;
(vi) Impersonate any person or entity, including any NumWorks employees, or falsely state or otherwise misrepresent your affiliation with any person or entity;
(vii) Imply that NumWorks endorses any of your statements or positions;
(viii) Take any action that imposes an unreasonable load on the server;
(ix) Use any device, software or routine to interfere or attempt to interfere with the proper working of the Services or any activity being conducted on the Services;
(x) Attempt to decipher, decompile, disassemble or reverse-engineer any of the software comprising or making up the Services; and/or
(xi) Delete or alter any material posted by any other person or entity.
7. DISCLAIMER OF CONTENT AND WARRANTIES
7.1 The warranty for the product is set forth in the limited warranty available on https://www.numworks.com/.
7.2 NumWorks, its affiliates, their respective officers, directors, employees, agents, suppliers, or licensors (collectively, the 'NumWorks parties') make no warranties or representations of any kind, express or implied, about the content and services, including but not limited to their operation, accuracy, reliability, completeness, timeliness or reliability. The NumWorks parties do not warrant that the services will operate error free, will be ininterrupted or available at any time or from any particular location, or that the services, its server, or the content, are free of computer viruses or similar contamination or destructive features. If your use of the services or the content causes the need for servicing or replacing equipment or data, no NumWorks party shall be responsible for those costs. The services and content are provided on an 'as is' and 'as available' basis without any warranties of any kind, express of implied. The NumWorks parties disclaim all warranties, including, but not limited to, the warranties of title, merchantability, non infringement of third parties rights, and fitness for particular purpose.
7.3 The Content on the Services is presented in a summary fashion, and is intended to be used for informational purposes only. The data, measurements as well as any other kind of content provided through the Services are supplied without any warranty of accuracy and should not be used as a source to make any decision.
8. LIMITATION OF LIABILITY
8.1 In no event shall any NumWorks party be liable for any indirect, incidental, punitive or consequential damages whatsoever (including, without limitation, lost profits, lost data or business interruption) arising out of the use or inability to use, or resulting from use of the services and their content, whether such damages are based on warranty, contract, tort (including negligence), or any other legal theory, even if any NumWorks party has been advised of the possibility of such damages. The NumWorks parties shall not be subject to liability for the truth, accuracy or completeness of the content and services, or any other information conveyed to the user, or for errors, mistakes or omissions therein, or for any delays or interruptions of the data, or information stream from whatever cause. You agree that you use the services and their content at your own risks. The aggregate liability of the NumWorks party, taken individually or collectively, arising out or relating to the site and services (regardless of the form of action or claim, e.g. contract, warranty, tort, strict liability, negligence, or any other legal theory) is limited to $100.
8.2 Some countries applicable law do not allow certain of the above limitations or exclusions, in which case they may not apply to you. In such countries, the liability of the NumWorks parties shall be limited to the greates extent permitted by law.
9. INDEMNIFICATION OF NUMWORKS
Upon simple request by us, you agree to defend, indemnify, and hold harmless NumWorks from and against any losses, liabilities, damages and costs, including without limitation, reasonable legal and accounting fees, arising or resulting from any claims, actions or demands related to (i) your use or misuse of the Services, including any UGC ; (ii) your breach of these Terms of Use ; or (iii) any breach of any intellectual property or other third party rights, or any applicable law in connection with the use of the Services. NumWorks shall provide notice to you of any such claim, suit, or proceeding. NumWorks reserves the right to assume the exclusive defense and control of any matter which is subject to indemnification under this section. In such case, you agree to cooperate with any reasonable requests assisting NumWorks' defense of such matter.
10. TERMINATION OF THE SERVICES
10.1 These Terms of Use will continue to apply until terminated by either you or NumWorks as set out below.
10.2 If you want to terminate your legal agreement with NumWorks, you may do so by (a) notifying NumWorks at any time and (b) closing your accounts for the Services which you use.
10.3 NumWorks may, at any time, terminate its legal agreement with you if:
a) you have breached any provision of these Terms of Use (or have acted in manner which clearly shows that you do not intend to, or are unable to, comply with the provisions of the Terms of Use); or
b) NumWorks is required to do so by law (for example, where the provision of the Services to you is, or becomes, unlawful); or
c) the relationship between NumWorks and partner with whom NumWorks offered the Services to you has been terminated or the partner has decided not to offer the Services anymore; or
d) NumWorks is transitioning to no longer providing the Services to users in the country in which you are resident or from which you use the Services, for example in case the Services, in NumWorks's sole opinion, is no longer commercially viable.
10.4 Without prejudice to the above, NumWorks reserves the right, in its sole discretion, to restrict, suspend, or terminate parts of the Services or their Content at any time and for any reason without prior notice or liability. NumWorks reserves the right to change, suspend, or discontinue all or any part of the Services or their Content at any time without prior notice or liability.
  You understand and agree that some of your UGC, such as that displayed outside your profile, in any part of the Site, or on any social platforms, may continue to appear on the Site or on other social platforms even after your UGC is removed from the Site or your account is terminated.
10.5 Sections 2 (Use of the Services), 7 (Disclaimer of Content and Warranties), 8 (Limitation of Liability), 9 (Indemnification of NumWorks), 10 (Termination of Terms of Use), and 12 (Miscellaneous) shall survive the termination of this Terms of Use.
11. USER MUST COMPLY WITH APPLICABLE LAWS
11.1 Those Services are hosted in France. We make no claims concerning whether the Content may be downloaded, viewed, or be appropriate for use outside of France. If you access the Content or Services from outside of France, you do so at your own risk. Whether inside or outside of France, you are solely responsible for ensuring compliance with the laws of your specific jurisdiction.
11.2 France controls the export of certain products and information. You expressly agree to comply with such restrictions and not to export or re-export any of the Content to countries or persons prohibited under the export control laws. By downloading the Content, you are expressly agreeing that you are not in a country where such export is prohibited or are a person or entity for which such export is prohibited. You shall be liable for compliance with the laws regarding the import, export, or re-export of the Content.
12. MISCELLANEOUS
These Terms of Use are governed by French law. Any dispute resulting from these Terms of Use will fall within the exclusive jurisdiction of the competent French courts.
If any provision of these Terms of Use is found to be invalid by any court having competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of these Terms of Use, which shall remain in full force and effect.
Failure of NumWorks to act on or enforce any provision of these Terms of Use shall not be construed as a waiver of that provision or any other provision in these Terms of Use. No waiver shall be effective against NumWorks unless made by an authorized officer of NumWorks in writing, and no such waiver shall be construed as a waiver in any other or subsequent instance.
Except as expressly agreed by NumWorks and you, these Terms of Use constitutes the entire Terms of Use between you and NumWorks with respect to the subject matter, and supersedes all previous or contemporaneous agreements, whether written or oral, between the you and NumWorks with respect to the subject matter.
The section headings are provided merely for convenience and shall not be given any legal import.
These Terms of Use will inure to the benefit of our successors, assigns, licensees, and sublicensees.
Any information submitted or provided by you to the Services might be publicly accessible. Important and private information should be protected by you. NumWorks is not liable for protection of privacy of electronic mail or other information transferred through the Internet or any other network that you may use.
The collection and processing of the Personal Data, done when you use the Services are carried out according to Law 78-17 of 6 January 1978 relating to information technology, files and freedoms, known as the 'Information Technology and Freedoms Act.' NumWorks has declared to the CNIL, the French Data Protection Authority, that it processes personal data (number: 2074918).
During your visit to our site, NumWorks needs to install "cookies" or use other technologies to collect data about you in order to:
Ensure the proper functioning of the site (essential cookies); and
Track your browsing to send you personalized communications if you have created a professional account on the site and can be contacted (audience measurement cookies).
With the exception of Cookies essential to the operation of the site, NumWorks leaves you the choice: you can accept Cookies for audience measurement by clicking on the "Accept and continue" button, or refuse these Cookies by clicking on the "Continue without accepting" button or by continuing your browsing. You can update your choice at any time by clicking on the link "Manage my cookies" at the bottom of the page. For more information, please consult our
cookies policy
.
Accept and continue
Continue without accepting