Consumer Apps & Website
Foursquare Privacy Policy
Korean 한국어
Download a copy of this Privacy Policy (PDF)
Privacy Center
Your Privacy Choices
Privacy Policies
Cookies
Last Updated: February 18, 2025
Effective Date: March 20, 2025
Consumer Services Privacy Policy
Foursquare’s Consumer Services Privacy Policy explains how Foursquare and its affiliates collect, use, share, and otherwise process your personal data in the context of our applications, websites, and other online services offered directly to consumers in their personal, familial or household capacities (collectively “Consumer Services”). Please see our Developer & Enterprise Services Privacy Policy for details about our information practices related to our Developer & Enterprise Services.
About Precise Geolocation Data
Precise geolocation data
can help you navigate and interact with the physical and digital worlds around you. Precise geolocation data is collected using various technologies such as the location services of your operating system or browser, sensor data from your device, and other data that may help us understand your location with accuracy. Ever type in a business name into a ride-share app, or tag your location in a photo before sharing on social media? Or, have you ever received a notification for a coupon when you’re passing by your favorite fast food joint? Foursquare powers these features as well as others that help people navigate, explore, and enjoy the world around them.
Precise geolocation data is both powerful and sensitive. Please read this Privacy Policy carefully and visit our
Privacy Center
to understand Foursquare’s commitment to your data privacy. We are also a participating member of the Network Advertising Initiative’s Precise Location Solution Provider Enhanced Standards which, among other things, requires that participating members not use, allow the use of, sell, or share any information about device or user activity correlated to known sensitive places, such as:
– Places of religious worship
– Correctional facilities
– Places that may be used to infer an LGBTQ+ identification
– Places that may be used to infer engagement with explicit sexual content, material, or acts
– Places primarily intended to be occupied by children under 16
– Domestic abuse shelters, including rape crisis centers
– Welfare or homeless shelters and halfway houses
– Dependency or addiction treatment centers
– Medical facilities that cater predominantly to sensitive conditions, such as cancer centers, HIV/AIDS, fertility or abortion clinics, mental health treatment facilities, or emergency room trauma centers
– Places that may be used to infer refugee or immigrant status, such as refugee or immigration centers and immigration services
– Credit repair, debt services, bankruptcy services, or payday lending institutions
– Temporary places of assembly such as political rallies, marches, or protests, during the times that such rallies, marches, or protests take place
– Military Bases
Commitment to Accountability
Foursquare participates in the following organizations and programs:
Digital Advertising Alliance (“DAA”).
Foursquare designs our products to adhere to the DAA’s
Self-Regulatory Principles
and participates in the DAA’s
Your AdChoices
, which is an easy way to opt out of digital advertising.
Network Advertising Initiative (“NAI”).
Foursquare is a member of the NAI and adheres to the NAI
Privacy Principles
and the
Precise Location Solution Provider Enhanced Standards
.
EU/UK/Swiss-US Data Privacy Framework.
Foursquare’s privacy practices comply with the Data Privacy Framework Principles of Notice; Choice; Accountability for Onward Transfer; Security; Data Integrity and Purpose Limitation; Access; and Recourse, Enforcement and Liability. For more information relating to our participation in the EU/UK/Swiss-US Data Privacy Framework, please read about our International Data Transfers.
Personal Data We Collect and Process
The nature of the data collected often depends on the Consumer Services you are using; however, there are three main sources for the personal data we collect:
Data You Choose to Provide.
We collect data when you create an account for our Consumer Services, when you consent or opt-in to providing data (e.g., geolocation data or contact information from people in your contact list to enable you to find friends when using our apps) via our mobile apps or websites, when you upload content using Consumer Services, or when you contact us for customer support.
Data Automatically Collected.
We automatically collect data about how you interact with our Consumer Services, such as through cookies, pixels, and similar technologies. This data, among other things, helps us better understand your use, interactions, and experiences with our Consumer Services. You can learn more about our use of these tools in our
Cookies & Similar Technologies Policy
.
Data From Third Parties.
We also receive data from third parties such as from the following categories of entities:
–
Foursquare Affiliates
– This includes, for example, our corporate parent, subsidiaries, and affiliates.
–
Business Partners, Developers & Enterprise Customers
– This includes, for example, third parties who create and deliver experiences using our Developer & Enterprise Services, such as the incorporation of our location technology (i.e., SDK or APIs) into their apps and websites. In some cases, these third parties may license data to us.
–
Data Suppliers/Brokers and Advertising Networks
– This includes, for example, third parties who provide us commercially available data, including demographic data, data about how you interact with a third party’s websites, apps, smart TVs and streaming devices, device data (including mobile device and advertising identifiers, such as Apple IDFA or Google Advertising ID, and location data), and information from cookies, pixels and other technologies.
–
Social Media –
This includes, for example, when you access our apps through social media logins (i.e., logging in to our apps using your Facebook or other social media credentials). The details we receive may depend on your social network account privacy settings, but could include name, email address, date of birth, gender, hometown and/or friends.
–
Foursquare Service Providers –
This includes, for example, third parties who specialize in providing enterprise data, analytics and software as a service.
–
Public Sources
– This includes, for example, public records, government agencies, social media platforms, and other publicly available sources.
–
Business Transaction Partners
– This includes, for example, an entity we acquire or are acquired by, a successor, an assignee, or any party involved in a business transaction such as a merger, acquisition, sale of assets, or similar transaction, and/or in the context of an insolvency, bankruptcy, or receivership. These transactions may be actual or prospective.
You can learn more about Foursquare’s data collection, including categories, examples and sources, at A Glance.
At A Glance
Data that does not contain any personal data that can be used to identify you or has otherwise been de-identified or aggregated is not considered personal data. To the extent we process de-identified data, we will maintain and use the data in de-identified form and will not attempt to reidentify the data unless permitted by applicable law.
When we collect data, we rely on several legal bases, including:
Contract Performance.
When the processing is necessary to perform our contract with you, such as our Terms of Service. This may include providing you with our Consumer Services or tailoring the Consumer Services to your preferences;
Legitimate Interests.
When the processing is necessary for our legitimate business interests (or those of our enterprise customers), including but not limited to, improving the Consumer Services or providing our Products;
Consent.
When you have given us your consent, including as described in this Privacy Policy. You may withdraw your consent to processing at any time using the settings on your device or in your account;
Legal Obligation.
When we have a legal obligation to do so, as described in this Privacy Policy.
How We Use Your Personal Data
We may use your personal data for the following purposes:
Account & Registration.
To operate, support, and improve the Consumer Services. This includes maintaining or servicing your accounts (including repairing errors that impair existing or intended functionality), providing customer service, processing transactions and payments, and verifying customer information.
Personalization.
To personalize your experience with our Consumer Services. These personalization features make inferences based on your location about your interests, and whether separate devices (e.g., mobile phones, tablets, and/or TVs) may be owned by you or members of your household, to tailor Consumer Services based on the data we have about you. You may also choose to provide us with access to your contact list so that we can help you to find your friends when using our apps.
Business Operations.
To conduct and maintain business operations such as verifying your identity across Consumer Services, conducting business research, auditing, analytics, planning and strategy, corporate reporting, and management.
Communications.
To communicate with you about our Consumer Services, such as responding to requests for support, sharing updates, and providing information required by law or applicable corporate updates related to mergers, acquisitions, or divestitures.
Marketing & Advertising.
For different types of advertising, including the contextual customization of ads shown as part of your interaction with us. We may also use data collected from your use of our Consumer Services and data from your engagement with apps and services provided by third parties to provide you with advertising about products and services tailored to your inferred interests, preferences, and locations.
Rewards, Contests & Sweepstakes.
To administer rewards (e.g., give points for survey completion), contests, and sweepstakes. If you enter a sweepstakes, we may use data such as your name and email address to run the sweepstakes and fulfill prizes.
Events.
To facilitate events, including contacting you about an event for which you registered or may be interested.
If you register for an event with us, we will add your contact information to our list of expected attendees.
Research & Innovation.
To conduct data analytics and use artificial intelligence and machine learning to support internal research, create new products and services, improve functionality of existing products and services, and develop new features.
Product & Service Provision.
To offer products and services to developers, our partners, and our enterprise customers. These product and service offerings currently include the following:
Points of Interest (POI)
– POI, or Places, data relates to physical places (restaurants, shops, airports, hotels, etc.) and is used to identify and provide context to points of interest worldwide.
Visits
– When you opt-in to the collection and sharing of precise geolocation data from your mobile device, we may use your data to create an inferred visit to that location, which we call a “Visit.”
Targeting (Audience)
– Using our Visits, along with inferences about your interests, location and other demographics that we derive from the data we have about you, we create “Audiences.” Audiences may be used to send you advertisements tailored to your inferred interests.
Targeting (Proximity)
– Using a dataset of geographically-placed points of interest, such as a fast food joint, we create geofences called “Proximity” around such points of interest. Proximity may be used to send advertisements to your device when it is detected near a point of interest.
Attribution
–
We also help brands measure the effectiveness of their advertisement campaigns by attributing purchases or other actions, such as a store visit, to their ads by matching ad impressions to such actions. As part of Attribution, we may also associate devices that we believe are related to each other.
Aggregated Products and Services
– We may also use your data in an aggregated manner to power products and services that offer movement- and location-based insights and trends. In addition, your data may be used to power Foursquare Geospatial Intelligence Platform which is a geospatial data analytics platform that enables visualization of aggregated data.
Security.
To detect security threats (e.g., malware or other malicious activities), troubleshoot performance issues and to protect the security and safety of our products, systems, and customers. Our security measures may include the use of automated systems.
Protect Our Rights & Property.
To prevent fraud, identity theft, activities that violate our policies, terms of service, or the law, or to prevent other criminal activity that compromises our ability to protect our rights and property, secure our services, your data or the safety of our customers, employees and others.
Data Sharing in the Context of Corporate Events.
To share certain data in the context of actual or prospective corporate events.
Comply with Law & Industry Standards.
To comply with applicable laws, regulations, court orders, legally-binding requests (such as from law enforcement), and relevant industry standards.
Disclosing Your Personal Data
We may disclose the categories of personal data we process about you (as described At A Glance above) to third parties as follows:
Disclosures with Your Consent or at Your Direction.
With your consent or as necessary to complete any transaction or provide any product you have requested or authorized. For example, we disclose data to third parties when you instruct us to do so, such as when you authorize friends to see your data or make your data publicly available (e.g., profile photo, users you are following, or other information you post), when you communicate via our Consumer Services with your friends, or when you check-in to a store, restaurant or other point of interest. You can control what you want visible to others, including your friends, in your applicable Foursquare account “Settings.”
Disclosures to Affiliates.
To other Foursquare affiliates for the purposes outlined in this Privacy Policy.
Service Providers & for Business Purposes.
To service providers that perform services on our behalf, such as cloud storage, IT services, marketing, analytics and search engine and other software services. These service providers may be located in countries other than the country where the information originally was collected, such as the US and Canada.
Disclosures to Business Partners, Developers & Enterprise Customers.
To business partners, developers, and enterprise customers for their own purposes. For example, we use “Visits” to infer stops that you may make to disclose them to our enterprise customer, Replica HQ, a data platform primarily serving public agencies, transit authorities, and urban planners that applies advanced modeling and simulation techniques to analyze complex urban dynamics across time and space, in accordance with their Privacy Policy which you can find
here
.  We may also use “Visits” combined with data that our business partners, developers, and other enterprise customers collect to understand movement patterns to determine where to open a physical store, to conduct research and development, to perform analytics, to serve targeted ads, and to determine whether an online or offline advertisement  (including on unaffiliated apps, websites, and billboards) you were exposed to resulted in a visit to a physical store. Under certain privacy and data protection laws, this activity may be considered a “sale” of personal data, “sharing” of personal data for cross-context behavioral advertising, or targeted advertising.
Disclosures to Advertising Partners.
To advertising partners (including ad networks, ad-serving companies such as social media companies, and other service providers they may use) so that they may recognize your devices and deliver content and advertisements (including interest-based) to you. Under certain privacy and data protection laws, this activity may be considered a “sale” of personal data, “sharing” of personal data for cross-context behavioral advertising, or targeted advertising.
Disclosures to Comply with Law & Protect Our Rights.
To law enforcement, government authorities, and private parties (i) if we are required to do so by law or legal process (such as a court order or subpoena); (ii) in response to duly authorized requests from public authorities, including to meet national security, public interest or law enforcement requirements; (iii) to establish, exercise or defend our legal rights; (iv) when we believe disclosure is necessary or appropriate to prevent physical or other harm or financial loss; (v) in connection with an investigation of suspected or actual illegal activity; (vi) to protect the rights, property, or safety of Foursquare and our products and services, our employees, or users and others; or (vii) to otherwise comply with legal obligation (i.e., conducting due diligence or screening for compliance purposes).
Sharing for Corporate Transactions.
As part or in anticipation of a business sale, merger, consolidation, investment, change in control, transfer of substantial corporate assets, reorganization, liquidation, or other business transaction or corporate event.
How We Secure & Retain Your Personal Data
We maintain administrative, technical and physical safeguards designed to protect personal data we obtain through the Consumer Services against accidental, unlawful or unauthorized destruction, loss, alteration, access, disclosure or use.  However, security risk is inherent in all internet and information technologies, and no online provider can fully guarantee the security of your personal data.
We will retain your personal data for as long as necessary to fulfil the purposes for which it was collected and processed, including for the purposes of satisfying any legal, regulatory, accounting, or reporting requirements. To determine the appropriate retention period for your personal data, we will consider the amount, nature, and sensitivity of the personal data, the potential risk from unauthorized use or disclosure, the purposes for which we process personal data and whether we can achieve those purposes through other means, and applicable legal requirements.
Children’s Privacy
Our Consumer Services are intended for a general audience and are not directed at children under the age of 18.  We do not knowingly collect personal data online from individuals under the age of 18.
Cookies & Similar Technologies
We may use cookies and similar technologies (such as, web beacons or pixels on our website, in our emails, and identifiers supplied by app platform companies within our apps) to understand your use of our Consumer Services; improve your user experience and enable personalized features and content; optimize our advertisements and marketing; and enable third-party advertising companies to assist us in serving ads specific to your interests across the internet. You can learn more about our use of these tools in our
Cookies & Similar Technologies Policy
.
Foursquare provides you with choices about the setting of cookies and similar technologies through our Privacy Preference Center.
Your Privacy Choices – Global
You can learn how to exercise your privacy choices
here
. These choices (and rights, depending upon the applicable law), in summary include:
Data Access, Copies or Transfer.
You may request access to or copies of the personal data we have about you (including for transfer purposes), together with details about how we collect, use, disclose or sell your personal data. In some cases, we may only provide access to the categories of personal data that we collect, use, disclose and sell.
Data Correction and Deletion.
You may ask us to update or correct any inaccurate personal data or to delete any personal data that we may hold about you.
Opting Out of Sales, Sharing for Cross-Context Behavioral Advertising and Processing for Targeted Advertising.
You may opt-out of the sale of your personal data, the sharing of your personal data for cross-context behavioral advertising purposes and the processing of your personal data for targeted advertising.
Limiting Processing of Sensitive Personal Data.
We may collect certain categories of sensitive personal data as described in this Privacy Policy. You may ask us to stop the processing of your sensitive personal data for purposes of inferring characteristics about you.
Withdrawal of Consent.
To the extent that we relied upon your consent for processing of your personal data,
you may withdraw your consent to our processing of your personal data.
Unsubscribe from Marketing Emails & Text Messages.
You may opt out of receiving marketing communications from us.
In some instances, your request to exercise your privacy choices may be limited, for example, if fulfilling your request would reveal personal data about another person or you ask us to delete information that we are required by law to keep or have compelling legitimate interests to keep.
We will not discriminate against you for exercising your choices. If you reside in certain jurisdictions, you may have the ability (including right) to appeal our decision with respect to a request you have submitted via our
Privacy Portal
. If we are unable to resolve your concerns and if you reside in certain jurisdictions, you may have the right to contact a data privacy supervisory authority in the country where you live or work, or where you consider that the data protection rules may have been breached, or seek a remedy through the courts. For questions, concerns or complaints about our participation in the EU/UK/Swiss-US Data Privacy Framework, please read about our International Data Transfers.
Your Privacy Choices – US Consumers
In the US, the Network Advertising Initiative (“NAI”) and the Digital Advertising Alliance (“DAA”) have established rules about interest-based advertising, including cross-device linking for such advertising. Interest-based advertising is digital advertising that is tailored to a consumer’s inferred interests, preferences, and locations. Cross-device linking is the practice of associating different browsers and/or devices (such as mobile devices and televisions) based on information about the potential relationships among them.
You may have the right to opt-out of seeing interest-based ads from us, or our Business Partners, Developers & Enterprise Customers that are delivered on various platforms. To do so, please visit:
–
Desktop/Mobile Web Browser
–
DAA WebChoices
or
NAI Consumer Opt-Out
–
Connected TVs/TV Streaming Devices –
NAI Connected TV Choices
–
Mobile Apps
–
DAA AppChoices iOS
,
DAA AppChoices Android
,
DAA AppChoices Amazon
.
You can learn more about how opting-out of interest-based advertising works by visiting our
Cookies & Similar Technologies Policy
.
Specific US State Residents
If you reside in a U.S. state with a privacy law applicable to us, please review our
US State Consumer Privacy Notice
.
International Data Transfers
In order to provide you with our Consumer Services, it is possible that data you provide may be transferred to or accessed by Foursquare affiliates or third parties located in countries other than the country in which you reside. These countries may not have the same data protection laws as the country in which you reside. Foursquare will conduct any data transfers in accordance with this Privacy Policy and all applicable laws and permissible data transfer mechanisms. Where the international data transfer programs do not apply, when you download and use our Consumer Services, you consent to the transfer of your data.
Foursquare Labs, Inc. complies with the EU-US, UK-US, and Swiss-US Data Privacy Frameworks, as set forth by the US Department of Commerce regarding the collection, use, and retention of personal data transferred from the EU, UK, and/or Switzerland to the US.
Foursquare has certified to the Department of Commerce that we adhere to the Data Privacy Framework Principles.  If there is any conflict between the terms in this Privacy Policy and the Data Privacy Framework Principles, the Data Privacy Framework Principles shall govern.  To learn more about the Data Privacy Framework program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
Foursquare commits to resolve complaints about our collection or use of your personal data in compliance with the Data Privacy Framework Principles. Therefore, EU, UK, and Swiss individuals with inquiries or complaints regarding our Data Privacy Framework compliance should first contact us via the methods outlined in the Contact Us section.
Foursquare has further committed to refer any unresolved Data Privacy Framework complaints to the JAMS Data Privacy Framework program, an alternative dispute resolution provider. If you do not receive timely acknowledgment of your complaint from us, or have not resolved your complaint, please visit the
JAMS Data Privacy Framework program
(
https://www.jamsadr.com/DPF-Dispute-Resolution
) for more information or to file a complaint. The JAMS Data Privacy Framework program services are provided at no cost to you.
If your complaint is not resolved through the above channels, under limited circumstances, you may be able to invoke binding arbitration before a Data Privacy Framework Panel. For more information, visit:
https://www.dataprivacyframework.gov/s/article/ANNEX-I-introduction-dpf
.
The US Federal Trade Commission has jurisdiction over Foursquare’s compliance with the Data Privacy Framework.
Contact Us
If you have any questions or concerns regarding this Privacy Policy, please visit our
Privacy Center
.  You may also contact
privacy@foursquare.com
or write to us at Foursquare Labs, Inc., 50 West 23rd Street, 8th Floor, New York, NY 10010.
Changes to This Privacy Policy
We may update this Privacy Policy from time to time. We will post the revised Privacy Policy here and indicate when it was most recently updated. If we make material changes in the way we use your data, we will notify you by posting an announcement on our sites or apps, or by sending you an email (to the last email address you provided us).
Sub-section Policy: 
Sub-policy 0
https://location.foursquare.com/wp-content/uploads/sites/2/2025/02/Consumer-Services-Privacy-Policy_2025.pdf:

Sub-policy 1
https://location.foursquare.com/legal/privacy-center/#zig_zag-01262171-4de1-46a4-9138-8f98a0de0b3b:
Skip to content
:
Foursquare privacy center
We make it easy for you to learn more about
our data practices and how to exercise your privacy rights.
.
.
Data is a privilege
As pioneers in location technology, we believe it is our duty and responsibility to set best practices related to data privacy and the ethical use of data. The data we collect powers our apps and location platform solutions for enterprises responsibly, always protecting user privacy.
Transparency, Notice & Choice
We know that location data is some of the most sensitive data out there. That’s why people must be in control of what personal data they share and how it is used. We empower our customers to make choices and exercise their rights.
We believe that:
• Mobile apps that want to collect location data need to ask permission from consumers in everyday language.
• Consent should not be buried within terms and conditions.
• Alerts should be clear and identify the purposes for which data will be used.
• People should benefit from the collection of location data, so we only make our location technology available when there is a clear and legitimate use-case for location data.
Privacy by Design
All of our products, services, applications, processes, and procedures are designed and built with privacy in mind. Our Privacy Team closely partners with our Product and Engineering teams to ensure that our products are embedded with privacy-protecting features
Protecting sensitive places
We are committed to protecting against potential harms that may result from the abuse of location data, particularly around sensitive locations. In accordance with our long-standing internal policies, as well as our commitments under
NAI’s Precise Location Information Solution Provider Voluntary Enhanced Standards
, we maintain an inventory of sensitive location categories to ensure additional protections are in place to prevent the misuse of data associated with locations such as:
• Places of worship;
• Places primarily intended to be occupied by children;
• Medical facilities catering to sensitive conditions (including women’s reproductive health clinics);
• Domestic abuse shelters;
• Military bases, and
• Many other types of sensitive locations.
Call for Accountability
We are leading the call to action for accountability in our industry. Location technology can be a tool to serve the greater good, but regulation is needed to raise the bar. We are a vocal advocate for comprehensive federal privacy legislation to protect consumers from unethical, unfair, or opaque practices.
Your privacy choices
Foursquare knows that you take your privacy seriously. We do, too. We seek to be transparent about our data practices and give you control over your personal data.
Exercising your privacy rights
Foursquare has established processes for you to exercise your privacy rights. You may have the right to (1) access/view your personal data, (2) copy/transfer your personal data, (3) correct/update your personal data, and (4) delete your personal data.
In addition, you may have the right to (1) opt out of the sale of your personal data, (2) opt out of the sharing of your personal data for cross-context behavioral advertising purposes, (3) opt out of the processing of your personal data for targeted advertising, and (4) limit the use and disclosure of your sensitive personal data.
Detailed instructions on the steps you can take are provided below.
View your personal data
City Guide
Log into the Foursquare City Guide app and click on the History tab to view your location history.
Swarm
Log into the Swarm app and view your location history on the home screen.
Developer Account
Log into your Developer account and go to My Account.
Request copies of your personal data
City Guide
Log into
Foursquare
Settings > Request Copy of My Data.
Swarm
Log into
Foursquare
Settings > Privacy Settings > Initiate Data Download Request.
Developer Account
Log into
Foursquare
Settings > Privacy Settings > “Initiate Data Download Request”.
To help protect your privacy and maintain security, you must be able to login to your City Guide or Swarm account in order to receive copies of your data. If you are unable to login to your City Guide or Swam account, please follow the steps to
reset your password
as outlined in our
Support Center
. In the event you signed up for City Guide or Swarm using an email address you no longer have access to, you will need to contact your email service provider to recover your email account.
Correct/Update your personal data
City Guide
Log into the Foursquare City Guide app and go to Settings > Edit profile.
Swarm
Log into the Swarm app and go to Settings > Edit profile.
Developer Account
Log into your Developer account and go to My Account.
Delete your personal data
City Guide
Log into
Foursquare
Settings > “Delete My Account”.
Swarm
Log into
Foursquare
Settings > “Delete My Account”.
Developer Account
Log into
Foursquare
Settings > Privacy Settings > “Delete your account”.
Opt Out of Sale/Sharing Of Your Data or Limit Use of Your Sensitive Data
If you would like to opt out of the sale/sharing of your personal data or would like to limit the user of your sensitive personal data, you can submit your request on
Foursquare’s Opt-Out Page
. To fulfill your request, you must provide us with a Mobile Advertising Identifier, which can be located as follows:
iOS Advertising Identifier (“IDFA”).
If you use an iOS operating system, a third-party application is required to locate your Apple IDFA. We do not control such third-party tools and are not responsible for their content, privacy policies, or use of your personal information.
Android Advertising Identifier.
If you use an Android operating system, open the Google Settings app on your Android device and select “Ads.” Your Advertising Identifier should be listed at the bottom of the screen.
If you choose to limit the use of your sensitive personal data, your location data will not be sold or shared.
Opt out of internet-based advertising
Desktop or Mobile Web Browser (US only).
You may opt out of seeing interest-based ads from us or our third party advertising partners on your desktop browser and/or mobile web browser by visiting the Digital Advertising Alliance’s (“DAA”)
AdChoices
or by visiting the Network Advertising Initiative’s (“NAI”)
Consumer Opt-Out Choices
.
Connected TVs (US only).
You may also opt out of seeing interest-based ads on TV streaming devices and connected TVs by visiting the NAI’s
Internet Connected TV Choices
.
Mobile Apps (US only).
You may opt out of seeing mobile app interest-based ads and ad delivery/reporting by downloading the DAA’s AppChoices mobile application, which is available here:
–
DAA AppChoices iOS
–
DAA AppChoices Android
–
DAA AppChoices Amazon
You can learn more about how opting-out of interest-based advertising works by visiting our
Cookies & Similar Technologies Policy
.
Unsubscribe from Marketing Emails & Text Messages
Email.
You can unsubscribe from marketing or promotional emails at any time by logging into your Foursquare account adjusting your preferences in Settings. You may also unsubscribe from marketing emails by following the instructions in the email. Please note that you cannot unsubscribe from updates regarding service terms or legal notices.
Text (SMS).
If you have elected to receive SMS messages, you can always unsubscribe at any time by texting STOP in response to a message or by following the instructions in the SMS iOS Advertising Identifier (“IDFA”).
Other Ways to Exercise Your Privacy Rights
If you would like to delete your data and are unable to login to your City Guide or Swarm account, you may submit a request to delete your personal data  via our
Privacy Portal
.
To help protect your privacy and maintain security, we will take steps to verify your identity before taking action on your request . We will not use the data you provide as part of your deletion request for any purpose other than to fulfill your request.
In the United States, you can exercise your privacy rights by calling us toll-free at (800) 673-0117.
Authorized Agents
Requests from authorized agents can be submitted using
this form
. Please include a notarized power of attorney and/or other signed permission that authorizes you to act on behalf of the individual you are representing. Requests from agents that do not submit sufficient proof that they have been authorized to act on behalf of an individual will be denied.
Privacy Rights Reporting
The following metrics reflect all privacy requests received from consumers worldwide between January 1 and December 31, 2023.
Privacy Rights Reporting (Global)
Requests for deletion
Received:
104,819
Completed in whole or in part:
104,767
Denied*:
52
Average days to complete:
21
Requests for access
Received:
19,488
Completed in whole or in part:
19,451
Denied*:
37
Average days to complete:
8
Requests to opt-out
Received:
1,197,964
Completed in whole or in part:
1,197,964
Denied*:
0
Average days to complete:
14
*Requests are denied because a request was not verifiable or FSQ was unable to locate an account and/or data related to the consumer who made the request.
Digital Services Act Reporting
Foursquare has approximately
42,817 monthly average EU users
.  This number is the best available information at the time of publication and will be updated from time to time.
Appeal
:
You may appeal our decision with respect to a request you have submitted using
this form
.
Our privacy policies
Foursquare’s privacy policies explain how Foursquare collects, uses and shares personal data.
Consumer apps & website
View more
US State consumer privacy notice
View more
Developer tools & enterprise products
View more
Applicant privacy policy
View more
Consumer health data privacy notice
View more
Cookies & similar technologies
Cookies are small pieces of data that are stored on your computer, mobile phone, or other devices. They are generally used to remember you and your preferences for one visit (through a “session cookie”) or multiple visits (using a “persistent cookie”).
Last Updated: April 05, 202
4
About cookies
This Cookie Policy should be read in connection with our privacy policy and our terms of use.
The cookies that we set are known as “first party cookies.” Cookies set by third parties, such as companies who serve content, provide advertising or perform analytics are known as “third party cookies.” You can learn more about cookies at
all about cookies
.
Both websites and HTML emails may also contain other tracking technologies such as web beacons or pixels. Web beacons and pixels are small blocks of code on web pages and in emails that enable us to perform analytics, and are often used in connection with cookies. However, web beacons and pixels are not stored in the same ways as cookies. As a result, if you disable cookies, web beacons may still load, but their functionality will be restricted.
Learn more about why Foursquare uses cookies and similar technologies in the following sections.
Strictly necessary cookies
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in, or filling in forms. You can set your browser to block or alert you about these cookies, but some parts may not function properly. These cookies do not store any personally identifiable information.
Performance & analytics cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and cannot be used to identify you. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. These cookies are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Social media cookies
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit. If you do not allow these cookies you may not be able to use or see these sharing tools.
Functional cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Can cookies be turned off?
Most web browsers have an option to customize your cookie settings. For example, you can adjust your permission settings to block all cookies or only third party cookies. Please be aware that limiting the ability of websites to set cookies may worsen your overall user experience, and in some cases the services will not work properly without cookies, local storage, and similar technologies. Some web browsers incorporate “do not track” features. Currently, no industry standard exists for handling “do not track” requests, therefore at this time, we do not honor “do not track” browser signals.
Limited internet-based advertising
To opt out of seeing interest-based ads from us or our third party advertising partners on various platforms, please follow these instructions:
Desktop or Mobile Web Browser (US only)
. You may opt out of seeing interest-based ads from us or our third party advertising partners on your desktop browser and/or mobile web browser by visiting the Digital Advertising Alliance’s (“DAA”)
AdChoices
or by visiting the Network Advertising Initiative’s (“NAI”)
Consumer Opt-Out Choices
.
Connected TVs (US only)
. You may also opt out of seeing interest-based ads on TV streaming devices and connected TVs by visiting the NAI’s
Internet Connected TV Choices
.
Mobile Apps (US only)
. You may opt out of seeing mobile app interest-based ads and ad delivery/reporting by downloading the DAA’s AppChoices mobile application, which is available here:
–
DAA AppChoices iOS
–
DAA AppChoices Android
–
DAA AppChoices Amazon
When you opt out on a particular device, we will stop using and transferring data from that device for purposes of interest-based advertising on, and ad delivery/reporting to, other linked devices. Additionally, we will also stop using data coming from other linked devices for interest-based advertising on, and ad delivery/reporting to, the device from which the choice was exercised. If you use more than one device, you should opt out on each device. Certain versions of your device’s operating system permit you to opt out of interest-based advertising. Please visit your device settings to limit such tracking.
Please note that you will still see ads when you opt out of interest-based ads, but they will no longer be based on your interests or behavior. In addition, we may also continue to collect, use and transfer browser data for purposes other than interest-based advertising and ad delivery/reporting, as described in our privacy policies.
Google has also developed a web browser plugin to allow you to opt-out of Google Analytics’ tracking software. Visit
Google Analytics Opt-out Add-on (by Google)
to download.
By clicking “Accept All”, continuing to scroll or closing this banner, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. You can manage your preferences in Cookie Settings, withdraw your consent at any time or learn more about the use of cookies.
Foursquare Cookie Policy
More Options
Reject All
Accept All
Your Opt Out Preference Signal is Honored
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Foursquare Cookie Policy
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts may not function properly. These cookies do not store any personally identifiable information.
Cookies Details‎
Performance & Analytics Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and cannot be used to identify you. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. These cookies are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Social Media Cookies
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit. If you do not allow these cookies you may not be able to use or see these sharing tools.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label