HOME
ABOUT US
Our Products
News
Join Us
English
HOME
ABOUT US
Our Products
News
Join Us
English
Introduction
Milestones
Yostar Games has been a pioneer in game development, publishing, investment, and intellectual property management since its foundation in 2014.
Together with our offices in Seoul, Korea, and Tokyo, Japan, we have brought to players around the globe multiple renowned products including <Azur Lane>, <Arknights>, and <Blue Archive>. To create varied experiences for our fans, we have also expanded our business into the animation industry and established studio Y Pictures and studio Arcus, offering more engaging content outside our games.
We are motivated to maintain the current momentum in the future and provide our high-quality service and innovative gaming experiences to players worldwide.
Azur Lane
Our Products
<Azur Lane> , originally developed by Manjuu Games and YongShi Technology, is a combination of role-playing, 2D shooter, and tactical games. In the face of an overwhelmingly hostile force, all nations have finally united under a collective purpose and established Azur Lane, a worldwide military organization, to wipe out a common enemy of mankind. Players can organize up to six ships into a flotilla, seek openings in enemies' barrage, and annihilate their fleets. Presently, more than 10 million users have downloaded <Azur Lane>.
Official Site
2024
18
Dec.
Stella Sora, the brand-new anime-style action adventure RPG, releases its first trailer. Pre-registration is now open!
Pre-registration is now open!
READ MORE >>
2024
04
Jul.
Yostar Unveils Heaven Burns Red by WRIGHT FLYER STUDIOS and VISUAL ARTS/Key at Anime Expo 2024: A New Adventure Awaits!
Discover Heaven Burns Red: Embrace the Ultimate Sorrow - This is the tale of the girls bearing humanity's last hope
READ MORE >>
Introduction
Milestones
Yostar Games has been a pioneer in game development, publishing, investment, and intellectual property management since its foundation in 2014.
Together with our offices in Seoul, Korea, and Tokyo, Japan, we have brought to players around the globe multiple renowned products including <Azur Lane>, <Arknights>, and <Blue Archive>. To create varied experiences for our fans, we have also expanded our business into the animation industry and established studio Y Pictures and studio Arcus, offering more engaging content outside our games.
We are motivated to maintain the current momentum in the future and provide our high-quality service and innovative gaming experiences to players worldwide.
Azur Lane
Our Products
<Azur Lane> , originally developed by Manjuu Games and YongShi Technology, is a combination of role-playing, 2D shooter, and tactical games. In the face of an overwhelmingly hostile force, all nations have finally united under a collective purpose and established Azur Lane, a worldwide military organization, to wipe out a common enemy of mankind. Players can organize up to six ships into a flotilla, seek openings in enemies' barrage, and annihilate their fleets. Presently, more than 10 million users have downloaded <Azur Lane>.
Dec.
18
2024
Stella Sora, the brand-new anime-style action adventure RPG, releases its first trailer. Pre-registration is now open!
Pre-registration is now open!
Jul.
04
2024
Yostar Unveils Heaven Burns Red by WRIGHT FLYER STUDIOS and VISUAL ARTS/Key at Anime Expo 2024: A New Adventure Awaits!
Discover Heaven Burns Red: Embrace the Ultimate Sorrow - This is the tale of the girls bearing humanity's last hope
READ MORE
READ MORE
Sub-section Policy: 
Sub-policy 0
https://yo-star.com/en-us/privacy_policy:
HOME
ABOUT US
Our Products
News
Join Us
English
HOME
ABOUT US
Our Products
News
Join Us
English