Privacy Policy
Last modified: August 25, 2023
StarTex Software LLC, including our d/b/a EHS Insight, (“StarTex”, “We”, “Us”, “Our”) are committed to respecting your privacy and protecting your personal data – which is any information that is capable of identifying you as an individual person. We may process your personal data in their capacity as data controllers. This Privacy Policy describes how we, handle and protect your personal data which can be collected via “StarTex websites”.
References in this notice to "you" are to any customer for Services and any individual user of the services and StarTex Websites (and "your" should be construed accordingly); and references in this policy to "us" or “StarTex” are to StarTex Software and its Affiliates (and "we" and "our" should be construed accordingly
“StarTex Websites” (“our websites”) are websites within the domains: startexsoftware.com and www.ehsinsight.com.
Certain StarTex Websites and the Services they provide are governed by Terms of Service that contain specific terms and conditions related to those Services.  If your use of a StarTex Website and/or Service is governed by such an Agreement for Services, in case of conflict, the terms and conditions of that agreement take precedence over the terms and conditions set out in this policy.
Please see our
Terms of Service
for more information about our online terms and policies in general.
Information we collect
StarTex collects personal data in when you:
Register for newsletters, whitepapers, our blog, and product information
Request software demonstrations or trials
Request access to online services
Sign up for events, and/or participate in public user posting areas (such as bulletin boards, discussion forums and surveys).
Register or apply for jobs via this website.
The personal data collected may include:
Information that you provide to us when registering with our website (including your email address)
Information that you provide to us for the purpose of subscribing to our email notifications and/or newsletters (including your name and email address)
Information relating to any purchases you make of our Services (including your name, address, payment method, telephone numbers, and email address)
Information that you post to our website for publication on the internet (including your user name, profile pictures and reviews)
Information contained in or relating to any communication that you send to us (including the communication content and metadata associated with the communication)
Any other personal information that you choose to send to us.
We may also automatically collect information about the devices you use to interact with our website. The information we automatically collect may include:
Information about your computer and about your visits to and use of this website (including your IP address, device identifier, geographical location, browser, length of visit, page views and website navigation paths)
Browsing information collected through cookies, web beacons, pixels, clear gifs, and other similar technologies (collectively “Cookies and Other Tracking Technologies”)
Information about how you use the site, such as what you have searched for and viewed on the site. The information automatically collected will be associated with any personal data you have provided.
Use of information
The personal data we collect may be used where we have your specific consent to do so, or where StarTex has a legitimate interest in or other legal basis for processing such information. In some situations, the collection of personal data may be required for the operation of the site or to provide certain facilities, services, or products.  StarTex uses your personal data to:
Fulfill your requests for information (such as newsletters and whitepapers),
Enable your use of the services available on our website
Process your requests for demonstrations or access to services and facilities
Accomplish other purposes you may initiate or request
Personalize content that you view or receive from our site
Provide to you Services purchased through our website
Send statements, invoices and payment reminders to you, and collect payments from you
Evaluate and improve our services
Recruit and evaluate job applicants
Administer the site and analyze the sites’ performance and functioning
Prevent fraud
Comply with all applicable laws and corporate reporting obligations
Enforce our terms of use and of StarTex agreements
Send you non-marketing commercial communications such as email notifications that you have specifically requested
Send you marketing communications relating to our business which we think may be of interest to you, by post or, where you have specifically agreed to this, by email or similar technology (you can inform us at any time if you no longer require marketing communications)
Deal with inquiries and complaints made by or about you relating to our website
Keep our website secure
We may keep any of your personal data on file and use it to contact you.
StarTex may use first and third-party Cookies and Other Tracking Technologies to manage our site and our services and collect analytics about how you use them. The information provided throughout this Privacy Policy about cookies also applies to these other tracking technologies. Please refer to our
Cookie Policy
for more details regarding our use of cookies.
Our site does not collect personal data about your online activities over time or across third party websites or online services. Therefore, “do not track” signals transmitted from web browsers will not apply to our site, and we do not alter any of our data collection and use practices upon receipt of such a signal.
Consent
If we ask you for your consent to collect and process your data:
The request for consent will be displayed clearly and prominently, and with sufficient information for you to make a choice
We will explain the different ways we will use your information
You will be given the opportunity to agree to/restrict different types of processing.
You will be asked to positively opt-in
If you choose not to consent to StarTex processing your personal data, we will be unable to provide you with certain Services and facilities.
Data recipients and international data transfers
Personal data collected on the site may be transferred from time to time to us and personnel across our organization, as well as to our third-party service providers located throughout the world, including in countries where the local law may grant you fewer rights than you have in your own country. Additionally, the sites may be viewed and hosted by StarTex and our third-party service providers anywhere in the world.
Where required by law, we have put in place legal mechanisms designed to ensure adequate data protection of your personal data that is processed by StarTex subsidiaries, affiliates and third- party service providers, including the transfer of your personal data to countries other than the one in which you reside. If you would like more information about these legal mechanisms, which may include the EU’s Standard Contractual Clauses, please contact us at the address below. By using our site and supplying information to it, you voluntarily consent to such trans-border transfer and hosting of such information.
StarTex Software, LLC complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce.  StarTex Software, LLC has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF.  StarTex Software, LLC has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF.  If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
StarTex’s participation in the Data Privacy Frameworks is subject to investigation and enforcement by the Federal Trade Commission.
Pursuant to the DPF, EU, UK, and Swiss individuals have the right to obtain our confirmation of whether we maintain personal information relating to you in the United States. Upon request, we will provide you with access to the personal information that we hold about you. You may also correct, amend, or delete the personal information we hold about you. An individual who seeks access, or who seeks to correct, amend, or delete inaccurate data transferred to the United States under DPF, should direct their query to
privacy@startexsoftware.com
. If requested to remove data, we will respond within a reasonable timeframe.
Individuals may have the right to limit the use and disclosure of their personal information as required by the DPF’s Principles, such as whether your personal information is disclosed to a non-agent third party or used for purposes materially different from the purpose for which the personal information was originally collected or subsequently authorized by you. If you wish to limit the use and disclosure of personal information in accordance with the DPF Principles, please contact us at
privacy@startexsoftware.com
. We will provide an individual opt-in choice before we share any sensitive data with third parties other than our agents, or before we use it for a purpose other than which it was originally collected or subsequently authorized.
In certain situations, we may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
StarTex’s accountability for personal data that it receives in the United States under the DPF and subsequently transfers to a third party is described in the DPF Principles. In particular, StarTex remains responsible and liable under the DPF Principles if third-party agents that it engages to process personal data on its behalf do so in a manner inconsistent with the Principles, unless StarTex proves that it is not responsible for the event giving rise to the damage.
In compliance with the DPF Principles, StarTex Software commits to resolve complaints about your privacy and our collection or use of your personal information transferred to the United States pursuant to DPF. European Union, United Kingdom, and Swiss individuals with DPF inquiries or complaints should first contact StarTex Software at:
privacy@startexsoftware.com
.
StarTex has further committed to refer unresolved privacy complaints under the DPF Principles to an independent dispute resolution mechanism, Data Privacy Framework Services, operated by BBB National Programs. If you do not receive timely acknowledgment of your complaint, or if your complaint is not satisfactorily addressed, please visit
https://bbbprograms.org/programs/all-programs/dpf-consumers/ProcessForConsumers
for more information and to file a complaint. This service is provided free of charge to you.
If your DPF complaint cannot be resolved through the above channels, under certain conditions, you may invoke binding arbitration for some residual claims not resolved by other redress mechanisms. See
https://www.dataprivacyframework.gov/s/article/G-Arbitration-Procedures-dpf?tabset-35584=2
StarTex will not intentionally disclose or transfer (and will take reasonable steps to prevent the unauthorized or accidental disclosure of) your personal data to third parties without your consent, whether for such third parties’ own marketing purposes or otherwise, except as follows. StarTex may provide access to your personal data to third party service providers engaged by StarTex to provide services related to the site, provided that such third- party service providers will first agree to maintain the strict confidentiality of such information and provide the same level of data security as provided by StarTex.
We may also share your personal data with third party service providers who perform services and functions on our behalf to support our interactions with you, including, for example, processing recruitment materials, administering surveys or contests, or communicating with you. These third-party service providers are not permitted to use or disclose your personal data except as necessary to perform services on our behalf or to comply with legal requirements.
In addition, we may disclose information about you:
To comply with all applicable laws and if we are required to do so by law or legal process
When we believe disclosure is necessary or appropriate to prevent physical harm or financial loss or in connection with an investigation of suspected or actual illegal activity
If disclosure is necessary to protect the vital interests of a person
To protect our property, services and legal rights
To prevent fraud against StarTex, our subsidiaries, affiliates and/or business partners
To support auditing, compliance, and corporate governance functions
To enforce our
terms of use
.
We maintain processes designed to ensure that any processing of personal data by third party service providers is consistent with this Privacy Policy and protects the confidentiality, availability, and integrity of your personal data.
In addition, we may disclose or transfer your personal data in the event of a re-organization, merger, sale, joint venture, assignment, or other transfer or disposition of all or any portion of our business.
User forums
You should be aware that whenever you publicly disclose information online, that information could be collected and used by others. StarTex is not responsible for any action or policies of any third parties who collect information that users publicly disclose in any such forums on the Sites.
Links to third-party websites
StarTex may provide links to third-party websites or information as a service to our users. If you use these links, you will leave our site. Such links do not constitute or imply an endorsement, sponsorship, or recommendation by StarTex of the third party, the third- party website, or the information contained therein, and StarTex shall not be responsible or liable for your use thereof. Such use shall be subject to the terms of use and privacy policies applicable to those sites.
Social Networking
A StarTex website may allow you to sign into and associate your social network accounts including, but not limited to, Twitter, LinkedIn, Facebook, and YouTube, with StarTex. The sites also may allow you to log in to a StarTex account using certain social network account credentials.
By associating your social network account with StarTex or logging in to a StarTex account using your social network account credentials, you give us permission to access information that you have made available in your public profile for that social network account. The information available in your public profile varies based on the social network and your settings, but may include your email address, real name, profile picture, gender, and location. We use the information we receive from your social network account in accordance with the social network’s terms of use and this Privacy Policy. Please refer to the privacy settings in your social network account for information about what data is shared with StarTex and other connected applications and to manage the data that is shared through your account, including information about your activities using our sites.
If you would like to disconnect a social media account from us, refer to the settings of that social network account and its provider.
Security
StarTex has implemented generally accepted standards of technology and operational security to protect personal data from loss, misuse, alteration, or destruction. Only authorized StarTex personnel and third-party service providers are provided access to personal data, and these employees and service providers are required to treat this information as confidential. Despite these precautions however, StarTex cannot guarantee that unauthorized persons will not obtain access to your personal data.
Data retention policy
StarTex retains personal data, as necessary, for the duration of the relevant business relationship. We may also retain personal data for longer than the duration of the business relationship should we need to retain it to protect ourselves against legal claims, use it for analysis or historical record-keeping, or comply with our information management policies and schedules. If you request that we delete your personal data, StarTex will make reasonable attempts to delete all instances of the information in their entirety. For requests for access, corrections, or deletion, please refer to the “Your Rights” section of this Privacy Policy.
Children
StarTex Websites are not designed for or directed at children 13 years of age or younger, and StarTex does not intentionally collect or maintain personal data about anyone under this age.
StarTex Recruitment
Through the website, you can apply for positions with StarTex.  The
Recruitment Policy
describes more in detail how StarTex and our subsidiaries and affiliates handle and protect the personal data that we collect in connection with the recruitment process.
Your rights
Where granted by local law, you may have the right to request access to the personal data that we have collected about you for the purposes of reviewing, modifying, or requesting deletion of the data. You may also have the right to request a copy of the personal data that we have collected about you and to have any inaccuracies in that data corrected. In certain circumstances, you may also request that we cease processing your personal data.
If you would like to make a request to access, review, or correct the personal data we have collected about you, or to discuss how we process your personal data, please contact us at
info@startexsoftware.com
.
To help protect your privacy and security, we will take reasonable steps to verify your identity before granting access to your personal data. For this purpose, we will usually accept a photocopy of your passport certified by a solicitor or bank plus an original copy of a utility bill showing your current address.
We will make reasonable attempts to promptly investigate, comply with, or otherwise respond to your requests as may be required by applicable law. Different laws may prevent us from providing access to your personal data or otherwise fully complying with your request depending upon the circumstances and the request, such as for example, where producing your information may reveal the identity of someone else. We reserve the right to charge an appropriate fee (currently fixed at $10 USD) for complying with your request where allowed by applicable law, and/or deny your requests where they may be manifestly unfounded, and/or excessive, or otherwise objectionable or unwarranted under applicable law.
In addition, and where granted by local law, you have the legal right to lodge a complaint with a competent data protection authority. A list of Supervisory Authorities is available here:
https://edpb.europa.eu/about-edpb/board/members_en
.
You may also unsubscribe from mailing lists or any registrations on our site. To do so, please either follow instructions on the page of the site on which you have provided such information, subscribed or registered or contact us at the address provide at the bottom of this Privacy Policy.
Your California privacy rights
Pursuant to California Civil Code Section 1798.83(c)(2), StarTex does not share your personal data with third parties for those third parties’ direct marketing use.
If you are a California resident under the age of 18, and a registered user of our site where this Privacy Policy is posted, California Business and Professions Code Section 22581 permits you to request and obtain removal of content or information you have publicly posted. To make such a request, please send an email with a detailed description of the specific content or information to
info@startexsoftware.com
. Please be aware that such a request does not ensure complete or comprehensive removal of the content or information you have posted and that there may be circumstances in which the law does not require or allow removal even if requested.
Consent; changes to Privacy Policy
By using the sites, you consent to the collection, use, and storage of your personal data by us in the manner described in this Privacy Policy and elsewhere on the sites. We reserve the right to make changes to this Privacy Policy from time to time. We will alert you to any such changes by updating this Privacy Policy. If we make material changes to this Privacy Policy that increase our rights to use personal data that we have previously collected about you, we will obtain your consent either through an email to your registered email address or by prominently posting information about the changes on our sites.
Contact us
If you have any questions about our Privacy Policy, please contact us at:
Privacy Matters
c/o StarTex Software LLC
800 Town and Country Boulevard, Suite 500
Houston, TX 77024
USA
Sub-section Policy: 
Sub-policy 0
https://www.dataprivacyframework.gov/:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;
Sub-policy 1
https://www.dataprivacyframework.gov/s/article/G-Arbitration-Procedures-dpf?tabset-35584=2:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;