Ihre Browserversion ist veraltet. Wir empfehlen, Ihren Browser auf die neueste Version zu aktualisieren.
Privacy Policy
PHONEPHREAK SOFTWARE
Käsityöläiskatu 1 D 90
20100 Turku
Finland
COLLECTION AND USE OF INFORMATION
Our applications StayLit Wear, Auto Scroll Video and Smart Cursor don't collect any kind of personal data.
Our application Flex Scroll accesses the user's inventory of installed apps. This information is only used to generate a list of apps, from which the user chooses the ones where page scrolling should be activated. The information about installed apps is not being processed, stored or transmitted.
Contact
If you have any questions or concerns about our privacy policies, please contact us:
Email: support@phonephreaksoftware.com