QR Code Scanner Mobile App Privacy Policy
This Privacy Policy describes our policies and procedures on the collection and  use of your information when you use the mobile application. By using or continuing to use the service, you agree to the terms of this Privacy Policy.
Interpretation and Definitions
Interpretation
The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
Definitions
For the purposes of this Privacy Policy:
Company
(referred to as either “the Company”, “we”, “us” or “our” in this Agreement) refers to the developer TonesBeat.
Personal Data
refers to information that identifies you as an individual or relates to an identifiable individual.
Usage Data
refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself.
Service
refers to the mobile application TonesBeat.
You
means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
Collection of user data
No collection of any personal data or usage data is involved during the process of utilizing our service. The company will not collect or use any kinds of user data, including but not limited to personally identifiable information, device Internet Protocol (“IP”) address, device name and search history.
Changes to this Privacy Policy
We may update this Privacy Policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons. We will notify you of any changes by posting the new Privacy Policy on this page.
Contact Us
If you have any questions about this Privacy Policy, you can contact us by email at contact@ppxtech.com.