WALLBOX UK Ltd take your privacy very seriously. Please read this privacy policy carefully as it contains important information on who we are and how and why we collect, store, use and share your personal information. It also explains your rights in relation to your personal information and how to contact us or supervisory authorities in the event you have a complaint.
We collect, use and are responsible for certain personal information about you. When we do so we are subject to the General Data Protection Regulation, which applies across the European Union (including in the United Kingdom) and we are responsible as ‘controller’ of that personal information for the purposes of those laws.
Key terms
It would be helpful to start by explaining some key terms used in this policy:
We, us, our
WALLBOX UK Ltd and our group companies
Data protection officer
Wallbox Charger S.LEmail address: dpo@wallbox.com
Postal Address
C/ Foc nº 68, 08038, Barcelona, Spain
This website privacy policy is divided into the following sections:
●                   Who we are
●                   Our website
●                   Our collection and use of your personal information
●                   Transfer of your information out of the EEA
●                   Cookies and similar technologies
●                   Marketing
●                   Your rights
●                   Keeping your personal information secure
●                   How to complain
●                   Changes to this website privacy policy
●                   How to contact us
Who we are:
This website is operated by WALLBOX UK Limited, an established company who designs, manufactures, and distributes innovative intelligent charging solutions for plug-in electric and hybrid cars. For more information see our website:
https://wallbox.com/en_uk/
We collect, use and are responsible for certain personal information about you. When we do so we are regulated under the Data Protection Act 2018 (DPA 2018) and General Data Protection Regulation which, for the time being, applies in the United Kingdom and across the European Union.  We are responsible as ‘controller’ of that personal information for the purposes of those laws.
Our website
This privacy policy relates to your use of our website
https://wallbox.com/en_uk/
only.
Throughout our website we may link to other websites owned and operated by certain trusted third parties to enhance the services available to you. These other third-party websites may also gather information about you in accordance with their own separate privacy policies. For privacy information relating to these other third-party websites, please consult their privacy policies as appropriate.
Our collection and use of your personal information
We collect your personal information when you contact us when you access our website.  You must   register as a Client and register a “myWallbox” account through the corresponding forms on the Website, the Portal or the Application, and you must accept, in accordance with the Data Protection Regulation, the processing of your personal data.
We also collect your personal data when you send us feedback, purchase our services via our website, post material to our website and complete customer surveys or participate in competitions via our website.
We collect this personal information from you either directly, such as when you register with us, contact us or purchase services via our website or indirectly, such as your browsing activity while on our website (see ‘Cookies’ below).
The personal information we collect about you depends on the particular activities carried out through our website. This information includes:
●                   Your identification data: your full name, address, username, password and contact details
●                   Your contact information (e.g. your email address, your telephone number)
●                   Details of any feedback you give us by phone, email, post or via social media
●                   Information about the services we provide to you
●                   Information about your company identification data of your device (specifically, clicking on the “Acceptance or Agreed” button on your mobile phone);
●                   Your personal data (i.e. metadata associated with your face in recognition of the functionalities provided by WALLBOX). By transferring your personal image, you authorize us to use it only for this purpose, and you assign all the necessary rights on it. Furthermore, you guarantee us that the image provided for your identification does not infringe any third-party rights.  In any event, you shall hold WALLBOX harmless of any claim of third parties arising out of its use;
●                   Information of your activity and your use of our Charging Service, including but not limited to your charging preferences, settings, and charging amount.
●                   Professional and educational data (e.g. information on education and professional experience that you may publish on your résumé, particularly for use if you apply to our job offers).
We use this personal information to:
●          manage your “myWallbox” account so that you can use our Charging Service and have access to the Devices;
●          receive customised notifications from us based on your use of the Application and the Portal;
●          process your data automatically to create your user profiles from the data you provided to us on your registration as a Client and from the data on the use of the Charging Service.
●          transfer your profile to third companies with which we collaborate, to send you marketing and promotional materials about our own products and services and those from such third-party companies, to suit your personal preference;
●          answer your enquiries and any requests that you make to us via our remote assistance services, our Website, our Portal or our profile pages on online social media or social networking platforms;
●          send you information, as well as commercial, promotional and/or advertising communications, including newsletters and promotional and advertising messages about the products and services of WALLBOX.
●          administer your education and professional information for recruitment and selection purposes if you make an application to work with us.
Our legal basis for processing your personal information
When we use your personal information, we are required to have a legal basis for doing so. There are various legal bases on which we may rely, depending on what personal information we process and why.
The legal bases we may rely on include:
●                   consent: where you have given us clear consent for us to process your personal information for a specific purpose
-            you have the right to revoke your consent for this purpose at any time, by following our instructions indicated below under heading, “Your rights".  In the event that you do not give your consent for the processing of your data from your use of the Service for the above purpose, WALLBOX may, in any event, collect such data using the Service applying anonymity techniques, so that your use of the Service does not involve processing of personal data.
●                   contract: where our use of your personal information is necessary for us to provide a contract service we have or are negotiating with you, or because you have asked us to take specific steps before entering into a contract
●                   legal obligation: where our use of your personal information is necessary for us to comply with the law (not including contractual obligations)
●                   vital interests: where our use of your personal information is necessary to protect you or someone else’s life
●                   public task: where our use of your personal information is necessary for us to perform a task in the public interest or for our official functions, and the task or function has a clear basis in law
●                   legitimate interests: where our use of your personal information is necessary for our legitimate interests or the legitimate interests of a third party (unless there is a good reason to protect your personal information, which overrides our legitimate interests) so that you are properly informed about how to optimize the use of our Application and our Portal.
Further information—the personal information we collect, when and how we use it
For further details on when we collect personal information, what we collect as well as how we use it, please read the following sections:
When information is collected
What information we ask for
How and why we use your information
All your personal mandatory information we request when register or contact us via our Website, the Portal or the Application.If you do provide us with this information, WALLBOX may not offer you the register and/or the use of the Service. Likewise, if you register successfully as a Client, WALLBOX will also collect certain necessary information regarding your use of the Service.
We ask you to register and make a mandatory application for use of our services.This requires your:●          contact details;●          the identification data, (including your metadata) for you and your device;●          Information of your activity and your use of the Charging Service, including charging preferences, settings, charging amount, etc.;●          and your professional and educational data.
All the information we collect about you will be stored and used by us in accordance with this privacy statement and in accordance with your rights as described in Section 13 of this statement under the Data Protection Act 2018 and the General Data Protection Regulation.We will keep this information for as long as is necessary for the purpose for which it was collected, or the duration of time you maintain your User Account, or   the time to comply with your request, until you unsubscribe or request not to receive our informative and commercial communications about our services;and only when required to do so by law
Who we share your personal information with
We routinely share personal information with:
●          companies within the WALLBOX group;
●          Suppliers of systems for the recognition and identification of users by face, fingerprint or voice, for those devices we commercialise that may incorporate such functions;
●          third parties who we use to help deliver our products and/or services to you, eg payment service providers, warehouses and delivery companies;
●          other third parties we use to help us run our business, eg marketing agencies or our IT suppliers, who provide us with data management and hosting services;
●          third parties approved by you, eg social media sites you choose to link your account to or third party payment providers;
●          credit reference agencies and asset solvency information files, for any non-payment of our services;
●          our insurers and brokers;
●          our bank;
●          and our external private administrative agencies who provide us with administrative services.
When we do not routinely share your data with any third party and we need to do so, we will always seek your permission before we do so.
●          We only allow our service providers to handle your personal information if we are satisfied, they take appropriate measures to protect your personal information. We also impose contractual obligations on service providers relating to ensure they can only use your personal information to provide services to us and to you.
●          We may also share personal information with external auditors, eg in relation to ISO accreditation and the audit of our accounts.
●          We may disclose and exchange information with law enforcement agencies and regulatory bodies to comply with our legal and regulatory obligations;
The impact of our use of your personal information
This prevents us from contacting you consistently for such information as this is likely to become an inconvenience.
Transfer of your information out of the EEA
Countries outside of the EEA do not have the same data protection laws as the United Kingdom and EEA.  Therefore, unless agreed with you beforehand, we will not transfer your personal information to any countries located outside the European Economic Area (EEA) or to any organisation (or subordinate bodies) governed by public international law or which is set up under any agreement between two or more countries.
Cookies and other tracking technologies
A cookie is a small text file which is placed onto your device (eg computer, smartphone or other electronic device) when you use our website. We use cookies on our website.
We use Cookies and Google analytics on our website to improve website performance.  These help us recognise you and your device and store some information about your preferences or past actions.
For further information on cookies, our use of it and to relevant similar technologies, when we will request your consent before placing them and how to disable them, please see our Cookies Policy.
Marketing
We will only ask whether you would like us to send you marketing messages when you tick the relevant boxes when you insert details, by completing our online contact form for the first time.
If you have previously agreed to being contacted in this way, you can unsubscribe at any time by:
—contacting us at dpo@wallbox.com or call us on +34 932 209 976.
—using the ‘unsubscribe’ link in emails
It may take up to 3 working days for this to take place.
For more information on your rights in relation to marketing, see ‘Your rights’ below.
Your rights
Under the Data Protection Act 2018 and General Data Protection Regulation, you have a number of important rights free of charge. In summary, those include rights to:
●                   fair processing of information and transparency over how we use your personal information
●                   access to your personal information and to certain other supplementary information that this Privacy Notice is already designed to address
●                   require us to correct any mistakes in your information which we hold
●                   require the erasure of personal information concerning you in certain situations
●                   receive the personal information concerning you which you have provided to us, in a structured, commonly used and machine-readable format and have the right to transmit those data to a third party in certain situations
●                   object at any time to processing of personal information concerning you for direct marketing
●                   object to decisions being taken by automated means which produce legal effects concerning you or similarly significantly affect you
●                   object in certain other situations to our continued processing of your personal information
●                   otherwise restrict our processing of your personal information in certain circumstances
●                   claim compensation for damages caused by our breach of any data protection laws
For further information on each of those rights, including the circumstances in which they apply, see the Guidance from the UK Information Commissioner’s Office (ICO) on individuals’ rights under the UK General Data Protection Regulation.
If you would like to exercise any of those rights, please:
●                   email, call or write to us at  dpo@wallbox.com addressed to our Data Protection Officer our telephone number is: +34 932 209 976.
●                   let us have enough information to identify you
●                   let us have proof of your identity and address (a copy of your driving licence or passport and a recent utility or credit card bill), and
●                   let us know the information to which your request relates including any reference numbers, if you have them
Keeping your personal information secure
●                   WALLBOX is committed to protect your privacy and the confidentiality of your personal information. For such reason we will give you an adequate response when you request to exercise your rights. You may exercise your rights by sending an email to our address dpo@wallbox.com, identifying yourself and clearly indicating the purpose of your request.
●                   We have appropriate security measures in place to prevent personal information from being accidentally lost or used or accessed in an unauthorised way. We limit access to your personal information to those who have a genuine business need to know it. Those processes using your information will do so only in an authorised manner and are subject to a duty of confidentiality.
We also have procedures in place to deal with any suspected data security breach. We will notify you and any applicable regulator of a suspected data security breach where we are legally required to do so.
How to complain
We hope that can resolve any query or concern you raise about our use of your information.
The Data Protection legislation gives you the right to lodge a complaint with the Information Commissioner if any alleged infringement of data protection laws occurred.  The ICO can be contacted at https://ico.org.uk/concerns/ or telephone: 0303 123 1113
Changes to this website privacy policy
This website privacy policy was published and updated in 1st December 2020
We may change this website privacy policy from time to time, when we do, we will inform you via our website.
You may wish to visit the website and this policy periodically, if you are concerned about how we process and protect the personal data you provide to us.
How to contact us
Any questions or queries regarding this Privacy Policy must be addressed to the following address: Wall Box Electric chargers, S.L. C/ Foc nº 68, 08038, Barcelona, Spain, or via email to: dpo@wallbox.com
Data Protection Officer
WALLBOX has appointed a Data Protection Officer, who has responsibility for the supervision and   ensuring compliance with this Privacy Policy, in relation to any processing of your personal data as our data subjects.WALLBOX UK Ltd take your privacy very seriously. Please read this privacy policy carefully as it contains important information on who we are and how and why we collect, store, use and share your personal information. It also explains your rights in relation to your personal information and how to contact us or supervisory authorities in the event you have a complaint.
We collect, use and are responsible for certain personal information about you. When we do so we are subject to the General Data Protection Regulation, which applies across the European Union (including in the United Kingdom) and we are responsible as ‘controller’ of that personal information for the purposes of those laws.
Key terms
It would be helpful to start by explaining some key terms used in this policy:
We, us, our
WALLBOX UK Ltd and our group companies
Data protection officer
Wallbox Charger S.LEmail address: dpo@wallbox.com
Postal Address
C/ Foc nº 68, 08038, Barcelona, Spain
This website privacy policy is divided into the following sections:
●                   Who we are
●                   Our website
●                   Our collection and use of your personal information
●                   Transfer of your information out of the EEA
●                   Cookies and similar technologies
●                   Marketing
●                   Your rights
●                   Keeping your personal information secure
●                   How to complain
●                   Changes to this website privacy policy
●                   How to contact us
Who we are:
This website is operated by WALLBOX UK Limited, an established company who designs, manufactures, and distributes innovative intelligent charging solutions for plug-in electric and hybrid cars. For more information see our website:
https://wallbox.com/en_uk/
We collect, use and are responsible for certain personal information about you. When we do so we are regulated under the Data Protection Act 2018 (DPA 2018) and General Data Protection Regulation which, for the time being, applies in the United Kingdom and across the European Union.  We are responsible as ‘controller’ of that personal information for the purposes of those laws.
Our website
This privacy policy relates to your use of our website
https://wallbox.com/en_uk/
only.
Throughout our website we may link to other websites owned and operated by certain trusted third parties to enhance the services available to you. These other third-party websites may also gather information about you in accordance with their own separate privacy policies. For privacy information relating to these other third-party websites, please consult their privacy policies as appropriate.
Our collection and use of your personal information
We collect your personal information when you contact us when you access our website.  You must   register as a Client and register a “myWallbox” account through the corresponding forms on the Website, the Portal or the Application, and you must accept, in accordance with the Data Protection Regulation, the processing of your personal data.
We also collect your personal data when you send us feedback, purchase our services via our website, post material to our website and complete customer surveys or participate in competitions via our website.
We collect this personal information from you either directly, such as when you register with us, contact us or purchase services via our website or indirectly, such as your browsing activity while on our website (see ‘Cookies’ below).
The personal information we collect about you depends on the particular activities carried out through our website. This information includes:
●                   Your identification data: your full name, address, username, password and contact details
●                   Your contact information (e.g. your email address, your telephone number)
●                   Details of any feedback you give us by phone, email, post or via social media
●                   Information about the services we provide to you
●                   Information about your company identification data of your device (specifically, clicking on the “Acceptance or Agreed” button on your mobile phone);
●                   Your personal data (i.e. metadata associated with your face in recognition of the functionalities provided by WALLBOX). By transferring your personal image, you authorize us to use it only for this purpose, and you assign all the necessary rights on it. Furthermore, you guarantee us that the image provided for your identification does not infringe any third-party rights.  In any event, you shall hold WALLBOX harmless of any claim of third parties arising out of its use;
●                   Information of your activity and your use of our Charging Service, including but not limited to your charging preferences, settings, and charging amount.
●                   Professional and educational data (e.g. information on education and professional experience that you may publish on your résumé, particularly for use if you apply to our job offers).
We use this personal information to:
●          manage your “myWallbox” account so that you can use our Charging Service and have access to the Devices;
●          receive customised notifications from us based on your use of the Application and the Portal;
●          process your data automatically to create your user profiles from the data you provided to us on your registration as a Client and from the data on the use of the Charging Service.
●          transfer your profile to third companies with which we collaborate, to send you marketing and promotional materials about our own products and services and those from such third-party companies, to suit your personal preference;
●          answer your enquiries and any requests that you make to us via our remote assistance services, our Website, our Portal or our profile pages on online social media or social networking platforms;
●          send you information, as well as commercial, promotional and/or advertising communications, including newsletters and promotional and advertising messages about the products and services of WALLBOX.
●          administer your education and professional information for recruitment and selection purposes if you make an application to work with us.
Our legal basis for processing your personal information
When we use your personal information, we are required to have a legal basis for doing so. There are various legal bases on which we may rely, depending on what personal information we process and why.
The legal bases we may rely on include:
●                   consent: where you have given us clear consent for us to process your personal information for a specific purpose
-            you have the right to revoke your consent for this purpose at any time, by following our instructions indicated below under heading, “Your rights".  In the event that you do not give your consent for the processing of your data from your use of the Service for the above purpose, WALLBOX may, in any event, collect such data using the Service applying anonymity techniques, so that your use of the Service does not involve processing of personal data.
●                   contract: where our use of your personal information is necessary for us to provide a contract service we have or are negotiating with you, or because you have asked us to take specific steps before entering into a contract
●                   legal obligation: where our use of your personal information is necessary for us to comply with the law (not including contractual obligations)
●                   vital interests: where our use of your personal information is necessary to protect you or someone else’s life
●                   public task: where our use of your personal information is necessary for us to perform a task in the public interest or for our official functions, and the task or function has a clear basis in law
●                   legitimate interests: where our use of your personal information is necessary for our legitimate interests or the legitimate interests of a third party (unless there is a good reason to protect your personal information, which overrides our legitimate interests) so that you are properly informed about how to optimize the use of our Application and our Portal.
Further information—the personal information we collect, when and how we use it
For further details on when we collect personal information, what we collect as well as how we use it, please read the following sections:
When information is collected
What information we ask for
How and why we use your information
All your personal mandatory information we request when register or contact us via our Website, the Portal or the Application.If you do provide us with this information, WALLBOX may not offer you the register and/or the use of the Service. Likewise, if you register successfully as a Client, WALLBOX will also collect certain necessary information regarding your use of the Service.
We ask you to register and make a mandatory application for use of our services.This requires your:●          contact details;●          the identification data, (including your metadata) for you and your device;●          Information of your activity and your use of the Charging Service, including charging preferences, settings, charging amount, etc.;●          and your professional and educational data.
All the information we collect about you will be stored and used by us in accordance with this privacy statement and in accordance with your rights as described in Section 13 of this statement under the Data Protection Act 2018 and the General Data Protection Regulation.We will keep this information for as long as is necessary for the purpose for which it was collected, or the duration of time you maintain your User Account, or   the time to comply with your request, until you unsubscribe or request not to receive our informative and commercial communications about our services;and only when required to do so by law
Who we share your personal information with
We routinely share personal information with:
●          companies within the WALLBOX group;
●          Suppliers of systems for the recognition and identification of users by face, fingerprint or voice, for those devices we commercialise that may incorporate such functions;
●          third parties who we use to help deliver our products and/or services to you, eg payment service providers, warehouses and delivery companies;
●          other third parties we use to help us run our business, eg marketing agencies or our IT suppliers, who provide us with data management and hosting services;
●          third parties approved by you, eg social media sites you choose to link your account to or third party payment providers;
●          credit reference agencies and asset solvency information files, for any non-payment of our services;
●          our insurers and brokers;
●          our bank;
●          and our external private administrative agencies who provide us with administrative services.
When we do not routinely share your data with any third party and we need to do so, we will always seek your permission before we do so.
●          We only allow our service providers to handle your personal information if we are satisfied, they take appropriate measures to protect your personal information. We also impose contractual obligations on service providers relating to ensure they can only use your personal information to provide services to us and to you.
●          We may also share personal information with external auditors, eg in relation to ISO accreditation and the audit of our accounts.
●          We may disclose and exchange information with law enforcement agencies and regulatory bodies to comply with our legal and regulatory obligations;
The impact of our use of your personal information
This prevents us from contacting you consistently for such information as this is likely to become an inconvenience.
Transfer of your information out of the EEA
Countries outside of the EEA do not have the same data protection laws as the United Kingdom and EEA.  Therefore, unless agreed with you beforehand, we will not transfer your personal information to any countries located outside the European Economic Area (EEA) or to any organisation (or subordinate bodies) governed by public international law or which is set up under any agreement between two or more countries.
Cookies and other tracking technologies
A cookie is a small text file which is placed onto your device (eg computer, smartphone or other electronic device) when you use our website. We use cookies on our website.
We use Cookies and Google analytics on our website to improve website performance.  These help us recognise you and your device and store some information about your preferences or past actions.
For further information on cookies, our use of it and to relevant similar technologies, when we will request your consent before placing them and how to disable them, please see our Cookies Policy.
Marketing
We will only ask whether you would like us to send you marketing messages when you tick the relevant boxes when you insert details, by completing our online contact form for the first time.
If you have previously agreed to being contacted in this way, you can unsubscribe at any time by:
—contacting us at dpo@wallbox.com or call us on +34 932 209 976.
—using the ‘unsubscribe’ link in emails
It may take up to 3 working days for this to take place.
For more information on your rights in relation to marketing, see ‘Your rights’ below.
Your rights
Under the Data Protection Act 2018 and General Data Protection Regulation, you have a number of important rights free of charge. In summary, those include rights to:
●                   fair processing of information and transparency over how we use your personal information
●                   access to your personal information and to certain other supplementary information that this Privacy Notice is already designed to address
●                   require us to correct any mistakes in your information which we hold
●                   require the erasure of personal information concerning you in certain situations
●                   receive the personal information concerning you which you have provided to us, in a structured, commonly used and machine-readable format and have the right to transmit those data to a third party in certain situations
●                   object at any time to processing of personal information concerning you for direct marketing
●                   object to decisions being taken by automated means which produce legal effects concerning you or similarly significantly affect you
●                   object in certain other situations to our continued processing of your personal information
●                   otherwise restrict our processing of your personal information in certain circumstances
●                   claim compensation for damages caused by our breach of any data protection laws
For further information on each of those rights, including the circumstances in which they apply, see the Guidance from the UK Information Commissioner’s Office (ICO) on individuals’ rights under the UK General Data Protection Regulation.
If you would like to exercise any of those rights, please:
●                   email, call or write to us at  dpo@wallbox.com addressed to our Data Protection Officer our telephone number is: +34 932 209 976.
●                   let us have enough information to identify you
●                   let us have proof of your identity and address (a copy of your driving licence or passport and a recent utility or credit card bill), and
●                   let us know the information to which your request relates including any reference numbers, if you have them
Keeping your personal information secure
●                   WALLBOX is committed to protect your privacy and the confidentiality of your personal information. For such reason we will give you an adequate response when you request to exercise your rights. You may exercise your rights by sending an email to our address dpo@wallbox.com, identifying yourself and clearly indicating the purpose of your request.
●                   We have appropriate security measures in place to prevent personal information from being accidentally lost or used or accessed in an unauthorised way. We limit access to your personal information to those who have a genuine business need to know it. Those processes using your information will do so only in an authorised manner and are subject to a duty of confidentiality.
We also have procedures in place to deal with any suspected data security breach. We will notify you and any applicable regulator of a suspected data security breach where we are legally required to do so.
How to complain
We hope that can resolve any query or concern you raise about our use of your information.
The Data Protection legislation gives you the right to lodge a complaint with the Information Commissioner if any alleged infringement of data protection laws occurred.  The ICO can be contacted at https://ico.org.uk/concerns/ or telephone: 0303 123 1113
Changes to this website privacy policy
This website privacy policy was published and updated in 1st December 2020
We may change this website privacy policy from time to time, when we do, we will inform you via our website.
You may wish to visit the website and this policy periodically, if you are concerned about how we process and protect the personal data you provide to us.
How to contact us
Any questions or queries regarding this Privacy Policy must be addressed to the following address: Wall Box Electric chargers, S.L. C/ Foc nº 68, 08038, Barcelona, Spain, or via email to: dpo@wallbox.com
Data Protection Officer
WALLBOX has appointed a Data Protection Officer, who has responsibility for the supervision and   ensuring compliance with this Privacy Policy, in relation to any processing of your personal data as our data subjects.
Sub-section Policy: 
Sub-policy 0
https://wallbox.com/privacy-policy:
404 Page Not Found
Sorry, looks like this road is a dead end
Let's get you powered up and headed in the right direction.
Go to homepage