Privacy Policy
Last updated on Oct. 5, 2022.
The Stanford Daily, and its advertisers, take seriously your security as you turn to our site for news about the Stanford community.
When you visit our site, The Stanford Daily does not collect personally identifiable information about you without your permission (for example, name, address, or email address.) The Stanford Daily does at times, however, collect non-personally identifiable, such as your Internet Service Provider and the type of browser, monitor and computer operating system you are using to access our site. We use this information to improve our website experience and customer service, as well as to personalize your experience.
You may visit our site anonymously and you may comment under the name “anonymous” or something similar, though we encourage you to identify yourself and prohibit you from impersonating another, including another commenter, Stanford Daily employee, or subject of Daily content. When you comment on our site, you provide us with your IP address.
We do collect personal information if you choose to subscribe to our print edition or to our email digest. To subscribe to our print edition, you will be asked to provide your full name, phone number, mailing address and email address, in addition to payment information. To subscribe to our email digest, you must provide your first name and email address, though you may be asked for additional information, such as your Stanford affiliation.
We use third-party advertising companies to serve ads when you visit our website. These companies may use aggregated information (not including your name, address, email address or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you. These companies may use non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) and typically use a cookie or third party web beacon to collect this information. To learn more about this behavioral advertising practice or to opt-out of this type of advertising, please visit: http://www.networkadvertising.org/managing/opt_out.asp
We are in compliance with the California Online Privacy Protection Act (effective as of July 1, 2004) and will not distribute personal information to outside parties without your consent. We occasionally link to third party sites. We are not liable for the content or privacy policies of these sites, but welcome feedback about our linking practices. We do occasionally transfer non-personally identifiable information to outside parties for advertising and marketing purposes, or other similar uses. This includes trusted third parties who work with us in operating our website and conducting our business and who agree to keep this information confidential.
We may release your information to comply with the law (when we respond to subpoenas, court order or legal process), to enforce our site policies, or to protect ours or others’ rights, property or safety.
In compliance with the Children’s Online Privacy Protection Act (COPPA), we do not collect any information from persons under 13 years of age.
Any changes to our privacy policy will be immediately updated on this page.
All content on our website is copyrighted by The Stanford Daily Publishing Corporation. Upon viewing our website you agree not to reproduce or republish our content except with express written permission.
Mediavine Programmatic Advertising (Ver 1.1)
The Website works with Mediavine to manage third-party interest-based advertising appearing on the Website. Mediavine serves content and advertisements when you visit the Website, which may use first and third-party cookies. A cookie is a small text file which is sent to your computer or mobile device (referred to in this policy as a “device”) by the web server so that a website can remember some information about your browsing activity on the Website.
First party cookies are created by the website that you are visiting. A third-party cookie is frequently used in behavioral advertising and analytics and is created by a domain other than the website you are visiting. Third-party cookies, tags, pixels, beacons and other similar technologies (collectively, “Tags”) may be placed on the Website to monitor interaction with advertising content and to target and optimize advertising. Each internet browser has functionality so that you can block both first and third-party cookies and clear your browser’s cache. The “help” feature of the menu bar on most browsers will tell you how to stop accepting new cookies, how to receive notification of new cookies, how to disable existing cookies and how to clear your browser’s cache. For more information about cookies and how to disable them, you can consult the information at
All About Cookies
.
Without cookies you may not be able to take full advantage of the Website content and features. Please note that rejecting cookies does not mean that you will no longer see ads when you visit our Site. In the event you opt-out, you will still see non-personalized advertisements on the Website.
The Website collects the following data using a cookie when serving personalized ads:
IP Address
Operating System type
Operating System version
Device Type
Language of the website
Web browser type
Email (in hashed form)
Mediavine Partners (companies listed below with whom Mediavine shares data) may also use this data to link to other end user information the partner has independently collected to deliver targeted advertisements. Mediavine Partners may also separately collect data about end users from other sources, such as advertising IDs or pixels, and link that data to data collected from Mediavine publishers in order to provide interest-based advertising across your online experience, including devices, browsers and apps. This data includes usage data, cookie information, device information, information about interactions between users and advertisements and websites, geolocation data, traffic data, and information about a visitor’s referral source to a particular website. Mediavine Partners may also create unique IDs to create audience segments, which are used to provide targeted advertising.
If you would like more information about this practice and to know your choices to opt-in or opt-out of this data collection, please visit
National Advertising Initiative opt out page
. You may also visit
Digital Advertising Alliance website
and
Network Advertising Initiative website
to learn more information about interest-based advertising. You may download the AppChoices app at
Digital Advertising Alliance’s AppChoices app
to opt out in connection with mobile apps, or use the platform controls on your mobile device to opt out.
For specific information about Mediavine Partners, the data each collects and their data collection and privacy policies, please visit
Mediavine Partners
.
Contact Us
If you have additional questions or concerns about The Stanford Daily’s efforts to protect your privacy, please contact the Chief Operating Officer at coo ‘at’ stanforddaily.com.
You may also contact us at:
456 Panama Mall
Stanford, CA 94305
650-721-5801