Wawa Official Privacy Policy
Wawa Official Privacy Policy
Effective Date: January 1, 2025
Protecting your privacy is important to Wawa. This Wawa Privacy Policy (“Policy”) describes how Wawa and its subsidiaries and affiliated companies collect, use, disclose and safeguard the personal information you provide on Wawa’s websites,
www.wawa.com
and
www.wawarewards.com
, and through or in connection with our mobile apps or other software, and Internet-enabled programs and services sponsored by Wawa (the “Sites”) as well as information collected when you visit our stores or otherwise communicate or interact with Wawa. If you do not agree with Wawa’s Terms & Conditions or this Privacy Policy, please discontinue use of our websites and mobile applications immediately.
Information Collection, Use and Sharing
Wawa may collect certain categories of information about you from different sources, and may use such information for certain reasons. Those categories of information, sources of information, purposes for collection and categories of recipients are set forth below:
1.    Identification and contact information, such as your first and last name, email, telephone number and postal address. Wawa may collect this information from you when you interact with Wawa. Some examples are when you:
·       Correspond or communicate with us by phone, e-mail or otherwise;
·       Register or create an account on the Sites;
·       Participate in a contest, sweepstakes or an online survey;
·       Use our mobile apps to buy goods using a Wawa gift card;
·       Sign up for our rewards program or other program or club;
·       Sign up for email and/or SMS news and alerts; or
·       Use social media to interact with us, or to share something from our Sites with others (we will receive information about what you share and other details that may be based on your social media privacy settings).
We may use identifying information about you to:
Send you updates on the latest Wawa news, including information about new products, services, and offers that may be of interest to you including co-branded offers and affiliate and partner offers.
Process and manage your purchase and use of Wawa products and services, including your accounts and program participation.
Respond to your customer service inquiries, post your comments or statements on any blog or other online forum maintained on our website and other websites, or take other actions in response to your inquiries or other website activities.
Create personalized promotions by combining your personal information with non-personal information about you, such as the amounts and types of purchases you make or any benefits you receive through our programs.
Communicate with you about your orders or purchases, your services, accounts and program participation, a contest or sweepstakes you have entered, product recalls that may affect you, and your requests for information.
Learn more about our customers so that we can develop better products and services
Personal information collected by any part or department of Wawa’s business will be used in accordance with this Privacy Policy and may be shared with other parts or departments of Wawa’s business and with our business partners, including third parties, for use in accordance with this Privacy Policy.
Wawa may share your personal information with companies that provide support services to us. Some examples of things service providers may do that may involve your personal information are:
Authorization of credit card and check transactions, order fulfillment, sweepstakes and contests, our rewards program, and cobranded or joint product and service promotions.
Developing, hosting or maintaining the Sites on behalf of Wawa.
Warehousing product, personalizing product and performing order fulfillment and shipping services on behalf of Wawa or on your behalf and at your request.
Aggregating customer information and/or improving customer service. We may then share such aggregated information with prospective marketing partners and advertisers.
Marketing our products and services (such as email vendors).
2.    Loyalty or rewards information, such as your Wawa rewards account number, birthday, gender if you choose to provide it, age, email address, phone number, purchase history and information on rewards or other benefits.  We use information to administer your Rewards account and provide you with offers, messages and advertisements, including through third-party partners, that may be of interest to you.
3.    Purchase and order information, such as contact information, together with purchase details online and in store through e-receipts, delivery details, payment details, any communications we have received about your order or purchase.  To validate, confirm, verify, deliver, install, and track your order, including to arrange for shipping, handle returns and refunds, to provide customer service, to maintain a record of the purchases you make, to service products you purchased from us, to provide you offers that may be of interest to you, or to assist with account credit or fraud decisioning.
We also collect other delivery information, such as the name and address of recipient for delivery, if different from yours. We use this information to deliver to the person at the address which you have requested.
4.    Payment information, such as account or credit card number. We collect this information from you when you make an online or in-store purchase and we may use your payment information in order to fulfill product purchases and process transactions. We may share your payment information with third parties that process transactions and payments, fulfill orders or provide customer service.
5.    Internet or other electronic network activity information, such as your internet service provider’s address, your internet protocol or IP address, your MAC address, your operating system, the web page from which you came, your web browser software, the type of handheld or mobile device used to link to the web page, and the language and time zone settings on your web browser. We may also collect a record of your activity or your “clickstream” while visiting the Sites.
Such information will be collected from you automatically when you visit the Sites. We may also collect any information you enter, share or that can be obtained from your use of our apps, games, contests, or promotions. We may use “cookies” of different types to recognize your computer. A cookie is a small text file that a website, online application, or e-mail may save to your internet browser and/or your computer’s hard drive for use in subsequent visits to the Sites or other sites. See “Cookies Policy” below for more information.
We may use web beacons, match scripts, pixel tags or similar technologies that allow us to know if a particular web page was visited, an e-mail opened, links in the email utilized or if the advertisements on the Sites or other sites were effective. In some instances, these technologies may allow us to match activities with particular users.
The purpose of Wawa collecting the information described in this Section 5 is to provide you with access to certain areas and features of the Sites, tailor content, advertisements, and offers we provide you, and improve the Sites and/or for internal business purposes.
We may use a device identifier to, among other things, administer the Sites, help diagnose problems with our servers, analyze trends, track users’ web page movements, help identify you and your shopping cart, and gather broad demographic information for aggregate use.
We may share the information described in this Section 5 with third parties that analyze data, host, or operate our Sites.
6.    Location information, such as the physical location of your device based on, for example, satellite, cell phone tower or Wi-Fi signal. Our mobile applications may collect geo-location information, including from the GPS function on your mobile device. You can opt-out of sharing your geo-location information by changing the settings on your mobile device. If you choose to opt-out, it may disable certain features of our mobile applications.
We may use location information in a variety of ways, including to determine which of our store locations may be closest to you, whether you are within the allowed geographical ordering range of one of our stores, and to offer products and services to you. The recipients of your location information are the same recipients set forth in Section 1 (“Identifying Information”) above.
7.    Accident information, such as details about any accident or injury in our stores. We may collect this information to get you the help that you need or to deal with emergency services, insurance, and claims. We may share this information with law enforcement and other governmental authorities in accordance with applicable law, and with our professional advisors.
8.    Suspected crime information, such as details of your identity, image, name and address, suspected or alleged thefts, fraud, assault, or other criminal behavior. We may collect this information from crime and fraud prevention agencies, from you, from witnesses, and from the police, to protect customers, the public, and our business against the risks of crime. We may share this information with law enforcement and other governmental authorities in accordance with applicable law, and with our professional advisors.
Other Sources
We may receive your personal information from other persons if that person has sent you a gift card or product via the Sites.
Combined Information and Internet Based Advertising
Information you provide at Wawa retail stores may be combined with information that you provide online at the Sites, as well as with information about your interests and purchases we collect automatically. The information you provide to Wawa may also be combined with demographic and other information that is available from other sources in order to allow Wawa to better communicate with you and enhance our customer service and your shopping experience.
We participate in interest-based advertising and we or others may use information about you to deliver to you or allow you to see certain advertising based on your interests, searches you perform, information you provide, or your activity on the Sites or other websites.
Wawa may also use this information to analyze and manage its businesses. Aggregate or combined data is collected from online and offline facilities and may be used to enhance the ability of Wawa to communicate with you and to support business functions such as internal business processes, marketing, authentication, customer service, fraud prevention, and public safety and legal functions. See below for more information.
Record Retention
We will retain your information for no longer than is reasonably necessary to provide you services, comply with our legal obligations, resolve disputes, and enforce our agreements.
Sharing In Connection with Business Transfers
In the event that a store, division or part or all of Wawa is bought, sold or otherwise transferred, or is in the process of a potential transaction, customer information will likely be shared for evaluation purposes and included among the transferred business assets.
Sharing To Comply with Laws
Wawa may also disclose specific information when such disclosure appears necessary to comply with the law, a subpoena or other litigation process or to protect the interests or safety of its visitors and customers, Wawa employees or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
Promotions
Any sweepstakes, raffles, surveys, games, or similar promotions offered by Wawa may be governed by specific rules and terms and conditions that are separate from and in addition to this Privacy Policy. By participating in any such sweepstakes, contest, raffle, survey, game, or similar promotion, you will become subject to those rules, including but not limited to receiving emails containing promotional communications and/or Wawa Rewards information.
Data Security
Wawa is fully committed to data security. We use security techniques on the Sites to help protect against the loss, misuse or alteration of information collected from you at the Sites. When you access your account information or transmit personally identifiable data to the Sites, that information is stored on servers that the Sites have attempted to secure from unauthorized access or intrusion. “Secure Socket Layer” software encrypts personal information you transmit to the Sites. However, while we strive to protect your personal information, we cannot ensure the security of the information you transmit to us. In this regard, we urge you to take every precaution to protect your personal data while you are on the Internet. At a minimum, we encourage you to make sure that you are using a secure browser as you surf the Internet.
Cookies Policy
The Sites use “cookies,” which are small pieces of information stored by your browser or other application on your computer’s browser or hard drive. The cookies are used to connect your computer with information stored about your online activity, searches, preferences and product purchases both within the same website visit and from one visit to the next on Wawa and/or other websites. (Some examples of this data include your account preferences, user specific information on pages accessed, searched terms or addresses entered, and previous visits to the site.) The “help” portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive new cookies or how to disable cookies altogether. If you reject cookies, you may not be able to participate in certain activities or receive a promotion tailored to you. The Sites do not control and do not guarantee the effectiveness of browser-based tools for managing cookies.
We or our partners may also use Flash cookies (also known as Local Stored Objects) or other similar technologies. A Flash cookie is a small data file placed on a computer using Adobe Flash or similar technology that may be built into your computer or downloaded or installed by you to your computer. We use these technologies to personalize and enhance your online experience, facilitate processes, and personalize and store your settings. Flash cookies may help our website visitors to, for example, set volume preference associated with a video experience, play games and perform surveys. They help us improve our Sites by measuring which areas are of greatest interest to customers. They may be recognized by other sites or by our marketing or business partners. Flash cookies are different from browser cookies and the cookie management tools provided by your browser may not remove Flash cookies. Click
here
to learn how to manage privacy and storage settings for Flash cookies. If you disable Flash cookies or other similar technologies, please be aware that you may not have access to certain features and services that make your online experience more efficient and enjoyable.
We may also use web beacons, which are electronic images that may be used on our websites or in our emails. We use web beacons to deliver cookies, count visits, understand usage and campaign effectiveness and to tell if an email has been opened and acted upon.
We may combine the information we collect through cookies, web beacons, or other technology tools with other information we have collected from you or information from other sources.
Social Media
We maintain a social media presence, such as a Wawa Facebook page, a Wawa Instagram page and a Wawa Twitter feed. You can interact with us through social media, such as by entering our contests, posting content, sharing material from Wawa’s websites, and using our social media plug-ins. When you interact with us using social media, we may receive information such as your user ID, your profile picture, photos you post, and similar information, which is often determined by your privacy settings at social media sites. We may use the information for the same types of purposes we describe throughout this Privacy Policy. Your use of social media sites is primarily governed by the site operators’ privacy policies and terms of service, and the information you share with us and with others is largely controlled by the privacy settings you have established at those sites. We are not responsible for the activities and practices that take place on these websites. Accordingly, we recommend that you review the privacy policy posted on any external site before disclosing any personal information. Please contact those websites directly if you have any questions about their privacy policies.
Network and Interest-Based Advertising
We may also enter into agreements with third parties that possess technology that allows the Sites to use targeting or advertising cookies to see which areas and features are popular, count visits to our Sites and customize the advertising and marketing messages you receive on the Sites. This information may be shared with these third parties for this purpose. The Sites may use Google Analytics and the third-party cookie DoubleClick to optimize our Sites based on the traffic we receive and assist with marketing. To learn more about Google Analytics, including options for opting out and/or managing the ads you may see online please visit:
http://www.google.com/policies/privacy/partners
.
We also provide interest-based advertising about our products and services on other parties’ websites. We may use third-party advertising companies that use tracking technologies to serve our advertisements across the Internet. These companies may collect information about your visits to the Sites and other websites and your interaction with our advertising and other communications. These advertising companies serve ads on behalf of us on non-affiliated sites, and some of those ads may be personalized, meaning that they are intended to be relevant to you based on information collected about your visits to the Sites and elsewhere over time. Other companies may also use such technology to advertise on our Sites, and we may display advertisements on our Sites of other companies’ products and services. You have the choice to tell us not to collect and use this information. If you would like more information about this practice and to know your choices concerning interest-based ads, visit
https://www.networkadvertising.org/understanding-online-advertising/what-are-my-options
or
www.aboutads.info/choices
.
Updates or Changes to Your Information
You may update or change your personal information by calling us at 1-800-444-9292 and a representative will instruct you on how to update or change your personal information. You can also use the
contact form on Wawa.com
. To change your shipping or billing information for Wawa.com orders, log on, select “My Account” and make the appropriate changes.
You may delete an existing Wawa Rewards account through the profile section of the Wawa app by signing into the Wawa app, tapping the hamburger menu at the top left, and tapping “Delete My Account” at the bottom of the screen. You may also do this on WawaRewards.com by visiting
https://www.wawarewards.com
. Sign in, select “My Account” under “Welcome”, and select “Delete My Account” on the bottom left.
Children’s Privacy
The Sites do not knowingly solicit or collect personally identifiable information online from children under the age of 13 without prior verifiable parental consent. If Wawa learns that a child under the age of 13 has submitted personally identifiable information online without parental consent, it will take all reasonable measures to delete such information from its databases and to not use such information for any purpose (except where necessary to protect the safety of the child or others as required or allowed by law). If you become aware of any personally identifiable information we have collected from children under 13, please call us at 1-800-444-9292 or use the
contact form on Wawa.com
.
Minors under 18 years of age may have the personal information that they posted on the Sites deleted by calling us at 1-800-444-9292 and requesting deletion. Please note that, while we make reasonable efforts to comply with such requests, deletion of your personally identifiable information does not ensure complete and comprehensive removal of that data from all systems.
We do not have actual knowledge that we sell or share Personal Information of individuals under 16 years of age.
Company Commitment to Privacy
Wawa’s privacy policy is subject to change at any time and without notice. For updates, please return here. You agree that the information that we gather now will be subject to the Privacy Policy in effect at the time of use.
Contact Us
If you have questions or concerns about this Privacy Policy or to request this Privacy Policy in another format, please feel free to call us at 1-800-444-9292 or use the
contact form on Wawa.com
.
Your California Privacy Rights
If you are a California resident, California law provides you with the following rights with respect to your personal information:
The right to know what personal information we have collected, used, disclosed and sold about you, including the categories of personal information, the categories of sources from which the personal information is collected, the business or commercial purpose for collecting, selling, or sharing personal information, the categories of third parties to whom Wawa discloses personal information, and the specific pieces of personal information Wawa has collected about you.
The right to correct inaccuracies in your personal information, taking into account the nature of the personal information and the purposes of the processing.
The right to request that we delete any personal information we have collected about you.
The right to opt out of the selling or sharing of your personal information.
The right to limit the use of your sensitive personal information.
To submit any of the above requests, you may call us at 1-800-444-9292 or visit us at
our contact form
. You may also designate an authorized agent to make a request for correction on your behalf on our website through
our contact form
. When you exercise these rights and submit a request to us, we will verify your identity by asking you to log in to your account if you have one with us. Or if you do not, we may ask for your email address. We may also use a third party verification provider to verify your identity. We will endeavor to honor such requests unless such a request conflicts with certain lawful exemptions under the California Consumer Privacy Act of 2018. Please note that we are only required to honor requests to know twice in a 12-month period.
We do not discriminate against California residents who exercise any of their rights described in our privacy policy. The fact that you have elected to exercise these rights will have no adverse effect on the price and quality of our products or services.
In addition to the above, and as set forth below, California law requires us to identify, for the 12-month period prior to the date of this Privacy Policy, what information Wawa has “sold” or “shared” about you. Please be assured that Wawa does not sell or rent your personal information to third parties. Instead, there are instances where Wawa has shared personal information with advertising partners in order to provide you with personalized services or customized offers, including for cross-context behavioral advertising. You have the right to opt-out of such sharing by clicking
Do Not Sell or Share My Personal Information
. This sharing may include information such as your name, gender, email address, phone number, and device ID.
Wawa does not use or disclose sensitive personal information, as defined in applicable laws, for any purposes other than those permitted by applicable law.
Opt-Out Preference Signals: We are working towards enabling Global Privacy Control (GPC) as an additional way for you to submit a request to opt-out of the sale and sharing of your personal information through browsers and/or browser extensions that support such a signal. Until then, you can opt-out of sharing by clicking
Do Not Sell or Share My Personal Information
.
Notice of Financial Incentive: We offer our customers a rewards program (the Wawa Rewards Program) that provides certain exclusive benefits. In connection with the Wawa Rewards Program, we may offer financial incentives and/or price or service differences (“Incentives”) to Wawa Rewards Program members based on rewards earned as further described in our
Wawa Rewards Program Terms and Conditions
, in exchange for our use of your personal information.
To offer these Incentives, we must track the personal information you provide when you sign up for or engage in activities to earn rewards, such as purchase history, date of birth, participation in Wawa events, reward redemption activity, and engagement with Wawa as described in the Wawa Rewards Program Terms and Conditions (“Program Data”).
The value of Program Data is calculated by determining a Wawa Rewards Program member’s approximate additional annual spending compared to an individual’s annual spending who is not yet enrolled in the Wawa Rewards Program. The value of Program Data is reasonably related to the costs associated with offering the Incentives. You can join the Wawa Rewards Program
here
, and you can withdraw from or cancel your Wawa Rewards Program membership at any time by contacting us at 1-800-444-9292.
We may also provide other programs, such as contests, surveys or other similar promotional campaigns (collectively, “Promotional Campaigns”). In exchange for participating in our Promotional Campaigns and providing us with your personal information, such as your name and contact information, we may offer you financial incentives and/or price or service differences such as a promotional gift card, discount or a coupon. You can terminate participation at any time as explained in the applicable Promotional Campaign terms. We estimate that the value of the personal information we collect for Promotional Campaigns is the value of the benefit we offer to you in connection with the promotion, which is reasonably related to the costs associated with offering such benefit.
This privacy policy describes how we may share your information for marketing purposes, as described above. If you are a California resident, the Shine the Light law permits you to request and obtain from us once per calendar year information about any of your personal information shared with third parties for their own direct marketing purposes, including the categories of information and the names and addresses of those businesses with which we have shared such information. To request this information and for any other questions about our privacy practices and compliance with California law, please contact us as explained above:
Contact Us
.
Your Delaware, Maryland (starting Oct. 1, 2025), New Jersey, and Virginia Privacy Rights
If you are a resident of Delaware, Maryland, New Jersey, or Virginia state law provides you with the following rights with respect to your personal information:
The right to confirm whether we process your personal information and access your personal information.
The right to correct inaccuracies in your personal information, taking into account the nature of the personal information and the purposes of the processing.
The right to delete personal information we have obtained about you.
The right to opt out of the processing of your personal information for purposes of targeted advertising, the sale of personal information, and/or profiling in furtherance of decisions that produce legal or similarly significant effects.
The right to obtain a copy of the personal information you have previously provided to us in a portable and, to the extent technically feasible, readily usable format.
The categories of third parties to whom Wawa discloses personal information (Delaware and Maryland residents)
If we deny your request, the right to appeal our decision.
To submit any of the above requests, you may call us at 1-800-444-9292, visit us at our
contact form
or for requests to opt out of processing for targeted advertising, please click our
Do Not Sell or Share My Personal Information
link. Residents of Delaware, Maryland and New Jersey may designate an authorized agent to submit a request to opt-out of sale and/or targeted advertising When you exercise these rights and submit a request to us, we will verify your identity by asking you to log in to your account if you have one with us. Or if you do not, we may ask for your email address. We may also use a third party verification provider to verify your identity. We will endeavor to honor such requests unless such a request conflicts with certain lawful exemptions under applicable state law. Please note that we are only required to honor such requests twice in a 12-month period for Virginia residents and once in a 12-month period for Delaware, Maryland and New Jersey residents.
The fact that you have elected to exercise these rights will have no adverse effect on the price and quality of our products or services.
As noted above, there are instances where Wawa has shared personal information with advertising partners in order to provide you with personalized services or customized offers, including for targeted advertising. This sharing may include information such as your name, gender, email address, phone number, and device ID. You have the right to opt-out of the processing of your personal information for targeted advertising by clicking
Do Not Sell or Share My Personal Information
.
To appeal a decision we make regarding your request, you may call us at 1-800-444-9292 or visit us at
our contact form
. We will respond to appeals from Delaware, Maryland and Virginia residents within 60 days.  We will respond to appeals from New Jersey residents within 45 days.
Last updated: January 1, 2025Wawa Official Privacy Policy
Wawa Official Privacy Policy
Effective Date: January 1, 2025
Protecting your privacy is important to Wawa. This Wawa Privacy Policy (“Policy”) describes how Wawa and its subsidiaries and affiliated companies collect, use, disclose and safeguard the personal information you provide on Wawa’s websites,
www.wawa.com
and
www.wawarewards.com
, and through or in connection with our mobile apps or other software, and Internet-enabled programs and services sponsored by Wawa (the “Sites”) as well as information collected when you visit our stores or otherwise communicate or interact with Wawa. If you do not agree with Wawa’s Terms & Conditions or this Privacy Policy, please discontinue use of our websites and mobile applications immediately.
Information Collection, Use and Sharing
Wawa may collect certain categories of information about you from different sources, and may use such information for certain reasons. Those categories of information, sources of information, purposes for collection and categories of recipients are set forth below:
1.    Identification and contact information, such as your first and last name, email, telephone number and postal address. Wawa may collect this information from you when you interact with Wawa. Some examples are when you:
·       Correspond or communicate with us by phone, e-mail or otherwise;
·       Register or create an account on the Sites;
·       Participate in a contest, sweepstakes or an online survey;
·       Use our mobile apps to buy goods using a Wawa gift card;
·       Sign up for our rewards program or other program or club;
·       Sign up for email and/or SMS news and alerts; or
·       Use social media to interact with us, or to share something from our Sites with others (we will receive information about what you share and other details that may be based on your social media privacy settings).
We may use identifying information about you to:
Send you updates on the latest Wawa news, including information about new products, services, and offers that may be of interest to you including co-branded offers and affiliate and partner offers.
Process and manage your purchase and use of Wawa products and services, including your accounts and program participation.
Respond to your customer service inquiries, post your comments or statements on any blog or other online forum maintained on our website and other websites, or take other actions in response to your inquiries or other website activities.
Create personalized promotions by combining your personal information with non-personal information about you, such as the amounts and types of purchases you make or any benefits you receive through our programs.
Communicate with you about your orders or purchases, your services, accounts and program participation, a contest or sweepstakes you have entered, product recalls that may affect you, and your requests for information.
Learn more about our customers so that we can develop better products and services
Personal information collected by any part or department of Wawa’s business will be used in accordance with this Privacy Policy and may be shared with other parts or departments of Wawa’s business and with our business partners, including third parties, for use in accordance with this Privacy Policy.
Wawa may share your personal information with companies that provide support services to us. Some examples of things service providers may do that may involve your personal information are:
Authorization of credit card and check transactions, order fulfillment, sweepstakes and contests, our rewards program, and cobranded or joint product and service promotions.
Developing, hosting or maintaining the Sites on behalf of Wawa.
Warehousing product, personalizing product and performing order fulfillment and shipping services on behalf of Wawa or on your behalf and at your request.
Aggregating customer information and/or improving customer service. We may then share such aggregated information with prospective marketing partners and advertisers.
Marketing our products and services (such as email vendors).
2.    Loyalty or rewards information, such as your Wawa rewards account number, birthday, gender if you choose to provide it, age, email address, phone number, purchase history and information on rewards or other benefits.  We use information to administer your Rewards account and provide you with offers, messages and advertisements, including through third-party partners, that may be of interest to you.
3.    Purchase and order information, such as contact information, together with purchase details online and in store through e-receipts, delivery details, payment details, any communications we have received about your order or purchase.  To validate, confirm, verify, deliver, install, and track your order, including to arrange for shipping, handle returns and refunds, to provide customer service, to maintain a record of the purchases you make, to service products you purchased from us, to provide you offers that may be of interest to you, or to assist with account credit or fraud decisioning.
We also collect other delivery information, such as the name and address of recipient for delivery, if different from yours. We use this information to deliver to the person at the address which you have requested.
4.    Payment information, such as account or credit card number. We collect this information from you when you make an online or in-store purchase and we may use your payment information in order to fulfill product purchases and process transactions. We may share your payment information with third parties that process transactions and payments, fulfill orders or provide customer service.
5.    Internet or other electronic network activity information, such as your internet service provider’s address, your internet protocol or IP address, your MAC address, your operating system, the web page from which you came, your web browser software, the type of handheld or mobile device used to link to the web page, and the language and time zone settings on your web browser. We may also collect a record of your activity or your “clickstream” while visiting the Sites.
Such information will be collected from you automatically when you visit the Sites. We may also collect any information you enter, share or that can be obtained from your use of our apps, games, contests, or promotions. We may use “cookies” of different types to recognize your computer. A cookie is a small text file that a website, online application, or e-mail may save to your internet browser and/or your computer’s hard drive for use in subsequent visits to the Sites or other sites. See “Cookies Policy” below for more information.
We may use web beacons, match scripts, pixel tags or similar technologies that allow us to know if a particular web page was visited, an e-mail opened, links in the email utilized or if the advertisements on the Sites or other sites were effective. In some instances, these technologies may allow us to match activities with particular users.
The purpose of Wawa collecting the information described in this Section 5 is to provide you with access to certain areas and features of the Sites, tailor content, advertisements, and offers we provide you, and improve the Sites and/or for internal business purposes.
We may use a device identifier to, among other things, administer the Sites, help diagnose problems with our servers, analyze trends, track users’ web page movements, help identify you and your shopping cart, and gather broad demographic information for aggregate use.
We may share the information described in this Section 5 with third parties that analyze data, host, or operate our Sites.
6.    Location information, such as the physical location of your device based on, for example, satellite, cell phone tower or Wi-Fi signal. Our mobile applications may collect geo-location information, including from the GPS function on your mobile device. You can opt-out of sharing your geo-location information by changing the settings on your mobile device. If you choose to opt-out, it may disable certain features of our mobile applications.
We may use location information in a variety of ways, including to determine which of our store locations may be closest to you, whether you are within the allowed geographical ordering range of one of our stores, and to offer products and services to you. The recipients of your location information are the same recipients set forth in Section 1 (“Identifying Information”) above.
7.    Accident information, such as details about any accident or injury in our stores. We may collect this information to get you the help that you need or to deal with emergency services, insurance, and claims. We may share this information with law enforcement and other governmental authorities in accordance with applicable law, and with our professional advisors.
8.    Suspected crime information, such as details of your identity, image, name and address, suspected or alleged thefts, fraud, assault, or other criminal behavior. We may collect this information from crime and fraud prevention agencies, from you, from witnesses, and from the police, to protect customers, the public, and our business against the risks of crime. We may share this information with law enforcement and other governmental authorities in accordance with applicable law, and with our professional advisors.
Other Sources
We may receive your personal information from other persons if that person has sent you a gift card or product via the Sites.
Combined Information and Internet Based Advertising
Information you provide at Wawa retail stores may be combined with information that you provide online at the Sites, as well as with information about your interests and purchases we collect automatically. The information you provide to Wawa may also be combined with demographic and other information that is available from other sources in order to allow Wawa to better communicate with you and enhance our customer service and your shopping experience.
We participate in interest-based advertising and we or others may use information about you to deliver to you or allow you to see certain advertising based on your interests, searches you perform, information you provide, or your activity on the Sites or other websites.
Wawa may also use this information to analyze and manage its businesses. Aggregate or combined data is collected from online and offline facilities and may be used to enhance the ability of Wawa to communicate with you and to support business functions such as internal business processes, marketing, authentication, customer service, fraud prevention, and public safety and legal functions. See below for more information.
Record Retention
We will retain your information for no longer than is reasonably necessary to provide you services, comply with our legal obligations, resolve disputes, and enforce our agreements.
Sharing In Connection with Business Transfers
In the event that a store, division or part or all of Wawa is bought, sold or otherwise transferred, or is in the process of a potential transaction, customer information will likely be shared for evaluation purposes and included among the transferred business assets.
Sharing To Comply with Laws
Wawa may also disclose specific information when such disclosure appears necessary to comply with the law, a subpoena or other litigation process or to protect the interests or safety of its visitors and customers, Wawa employees or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
Promotions
Any sweepstakes, raffles, surveys, games, or similar promotions offered by Wawa may be governed by specific rules and terms and conditions that are separate from and in addition to this Privacy Policy. By participating in any such sweepstakes, contest, raffle, survey, game, or similar promotion, you will become subject to those rules, including but not limited to receiving emails containing promotional communications and/or Wawa Rewards information.
Data Security
Wawa is fully committed to data security. We use security techniques on the Sites to help protect against the loss, misuse or alteration of information collected from you at the Sites. When you access your account information or transmit personally identifiable data to the Sites, that information is stored on servers that the Sites have attempted to secure from unauthorized access or intrusion. “Secure Socket Layer” software encrypts personal information you transmit to the Sites. However, while we strive to protect your personal information, we cannot ensure the security of the information you transmit to us. In this regard, we urge you to take every precaution to protect your personal data while you are on the Internet. At a minimum, we encourage you to make sure that you are using a secure browser as you surf the Internet.
Cookies Policy
The Sites use “cookies,” which are small pieces of information stored by your browser or other application on your computer’s browser or hard drive. The cookies are used to connect your computer with information stored about your online activity, searches, preferences and product purchases both within the same website visit and from one visit to the next on Wawa and/or other websites. (Some examples of this data include your account preferences, user specific information on pages accessed, searched terms or addresses entered, and previous visits to the site.) The “help” portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive new cookies or how to disable cookies altogether. If you reject cookies, you may not be able to participate in certain activities or receive a promotion tailored to you. The Sites do not control and do not guarantee the effectiveness of browser-based tools for managing cookies.
We or our partners may also use Flash cookies (also known as Local Stored Objects) or other similar technologies. A Flash cookie is a small data file placed on a computer using Adobe Flash or similar technology that may be built into your computer or downloaded or installed by you to your computer. We use these technologies to personalize and enhance your online experience, facilitate processes, and personalize and store your settings. Flash cookies may help our website visitors to, for example, set volume preference associated with a video experience, play games and perform surveys. They help us improve our Sites by measuring which areas are of greatest interest to customers. They may be recognized by other sites or by our marketing or business partners. Flash cookies are different from browser cookies and the cookie management tools provided by your browser may not remove Flash cookies. Click
here
to learn how to manage privacy and storage settings for Flash cookies. If you disable Flash cookies or other similar technologies, please be aware that you may not have access to certain features and services that make your online experience more efficient and enjoyable.
We may also use web beacons, which are electronic images that may be used on our websites or in our emails. We use web beacons to deliver cookies, count visits, understand usage and campaign effectiveness and to tell if an email has been opened and acted upon.
We may combine the information we collect through cookies, web beacons, or other technology tools with other information we have collected from you or information from other sources.
Social Media
We maintain a social media presence, such as a Wawa Facebook page, a Wawa Instagram page and a Wawa Twitter feed. You can interact with us through social media, such as by entering our contests, posting content, sharing material from Wawa’s websites, and using our social media plug-ins. When you interact with us using social media, we may receive information such as your user ID, your profile picture, photos you post, and similar information, which is often determined by your privacy settings at social media sites. We may use the information for the same types of purposes we describe throughout this Privacy Policy. Your use of social media sites is primarily governed by the site operators’ privacy policies and terms of service, and the information you share with us and with others is largely controlled by the privacy settings you have established at those sites. We are not responsible for the activities and practices that take place on these websites. Accordingly, we recommend that you review the privacy policy posted on any external site before disclosing any personal information. Please contact those websites directly if you have any questions about their privacy policies.
Network and Interest-Based Advertising
We may also enter into agreements with third parties that possess technology that allows the Sites to use targeting or advertising cookies to see which areas and features are popular, count visits to our Sites and customize the advertising and marketing messages you receive on the Sites. This information may be shared with these third parties for this purpose. The Sites may use Google Analytics and the third-party cookie DoubleClick to optimize our Sites based on the traffic we receive and assist with marketing. To learn more about Google Analytics, including options for opting out and/or managing the ads you may see online please visit:
http://www.google.com/policies/privacy/partners
.
We also provide interest-based advertising about our products and services on other parties’ websites. We may use third-party advertising companies that use tracking technologies to serve our advertisements across the Internet. These companies may collect information about your visits to the Sites and other websites and your interaction with our advertising and other communications. These advertising companies serve ads on behalf of us on non-affiliated sites, and some of those ads may be personalized, meaning that they are intended to be relevant to you based on information collected about your visits to the Sites and elsewhere over time. Other companies may also use such technology to advertise on our Sites, and we may display advertisements on our Sites of other companies’ products and services. You have the choice to tell us not to collect and use this information. If you would like more information about this practice and to know your choices concerning interest-based ads, visit
https://www.networkadvertising.org/understanding-online-advertising/what-are-my-options
or
www.aboutads.info/choices
.
Updates or Changes to Your Information
You may update or change your personal information by calling us at 1-800-444-9292 and a representative will instruct you on how to update or change your personal information. You can also use the
contact form on Wawa.com
. To change your shipping or billing information for Wawa.com orders, log on, select “My Account” and make the appropriate changes.
You may delete an existing Wawa Rewards account through the profile section of the Wawa app by signing into the Wawa app, tapping the hamburger menu at the top left, and tapping “Delete My Account” at the bottom of the screen. You may also do this on WawaRewards.com by visiting
https://www.wawarewards.com
. Sign in, select “My Account” under “Welcome”, and select “Delete My Account” on the bottom left.
Children’s Privacy
The Sites do not knowingly solicit or collect personally identifiable information online from children under the age of 13 without prior verifiable parental consent. If Wawa learns that a child under the age of 13 has submitted personally identifiable information online without parental consent, it will take all reasonable measures to delete such information from its databases and to not use such information for any purpose (except where necessary to protect the safety of the child or others as required or allowed by law). If you become aware of any personally identifiable information we have collected from children under 13, please call us at 1-800-444-9292 or use the
contact form on Wawa.com
.
Minors under 18 years of age may have the personal information that they posted on the Sites deleted by calling us at 1-800-444-9292 and requesting deletion. Please note that, while we make reasonable efforts to comply with such requests, deletion of your personally identifiable information does not ensure complete and comprehensive removal of that data from all systems.
We do not have actual knowledge that we sell or share Personal Information of individuals under 16 years of age.
Company Commitment to Privacy
Wawa’s privacy policy is subject to change at any time and without notice. For updates, please return here. You agree that the information that we gather now will be subject to the Privacy Policy in effect at the time of use.
Contact Us
If you have questions or concerns about this Privacy Policy or to request this Privacy Policy in another format, please feel free to call us at 1-800-444-9292 or use the
contact form on Wawa.com
.
Your California Privacy Rights
If you are a California resident, California law provides you with the following rights with respect to your personal information:
The right to know what personal information we have collected, used, disclosed and sold about you, including the categories of personal information, the categories of sources from which the personal information is collected, the business or commercial purpose for collecting, selling, or sharing personal information, the categories of third parties to whom Wawa discloses personal information, and the specific pieces of personal information Wawa has collected about you.
The right to correct inaccuracies in your personal information, taking into account the nature of the personal information and the purposes of the processing.
The right to request that we delete any personal information we have collected about you.
The right to opt out of the selling or sharing of your personal information.
The right to limit the use of your sensitive personal information.
To submit any of the above requests, you may call us at 1-800-444-9292 or visit us at
our contact form
. You may also designate an authorized agent to make a request for correction on your behalf on our website through
our contact form
. When you exercise these rights and submit a request to us, we will verify your identity by asking you to log in to your account if you have one with us. Or if you do not, we may ask for your email address. We may also use a third party verification provider to verify your identity. We will endeavor to honor such requests unless such a request conflicts with certain lawful exemptions under the California Consumer Privacy Act of 2018. Please note that we are only required to honor requests to know twice in a 12-month period.
We do not discriminate against California residents who exercise any of their rights described in our privacy policy. The fact that you have elected to exercise these rights will have no adverse effect on the price and quality of our products or services.
In addition to the above, and as set forth below, California law requires us to identify, for the 12-month period prior to the date of this Privacy Policy, what information Wawa has “sold” or “shared” about you. Please be assured that Wawa does not sell or rent your personal information to third parties. Instead, there are instances where Wawa has shared personal information with advertising partners in order to provide you with personalized services or customized offers, including for cross-context behavioral advertising. You have the right to opt-out of such sharing by clicking
Do Not Sell or Share My Personal Information
. This sharing may include information such as your name, gender, email address, phone number, and device ID.
Wawa does not use or disclose sensitive personal information, as defined in applicable laws, for any purposes other than those permitted by applicable law.
Opt-Out Preference Signals: We are working towards enabling Global Privacy Control (GPC) as an additional way for you to submit a request to opt-out of the sale and sharing of your personal information through browsers and/or browser extensions that support such a signal. Until then, you can opt-out of sharing by clicking
Do Not Sell or Share My Personal Information
.
Notice of Financial Incentive: We offer our customers a rewards program (the Wawa Rewards Program) that provides certain exclusive benefits. In connection with the Wawa Rewards Program, we may offer financial incentives and/or price or service differences (“Incentives”) to Wawa Rewards Program members based on rewards earned as further described in our
Wawa Rewards Program Terms and Conditions
, in exchange for our use of your personal information.
To offer these Incentives, we must track the personal information you provide when you sign up for or engage in activities to earn rewards, such as purchase history, date of birth, participation in Wawa events, reward redemption activity, and engagement with Wawa as described in the Wawa Rewards Program Terms and Conditions (“Program Data”).
The value of Program Data is calculated by determining a Wawa Rewards Program member’s approximate additional annual spending compared to an individual’s annual spending who is not yet enrolled in the Wawa Rewards Program. The value of Program Data is reasonably related to the costs associated with offering the Incentives. You can join the Wawa Rewards Program
here
, and you can withdraw from or cancel your Wawa Rewards Program membership at any time by contacting us at 1-800-444-9292.
We may also provide other programs, such as contests, surveys or other similar promotional campaigns (collectively, “Promotional Campaigns”). In exchange for participating in our Promotional Campaigns and providing us with your personal information, such as your name and contact information, we may offer you financial incentives and/or price or service differences such as a promotional gift card, discount or a coupon. You can terminate participation at any time as explained in the applicable Promotional Campaign terms. We estimate that the value of the personal information we collect for Promotional Campaigns is the value of the benefit we offer to you in connection with the promotion, which is reasonably related to the costs associated with offering such benefit.
This privacy policy describes how we may share your information for marketing purposes, as described above. If you are a California resident, the Shine the Light law permits you to request and obtain from us once per calendar year information about any of your personal information shared with third parties for their own direct marketing purposes, including the categories of information and the names and addresses of those businesses with which we have shared such information. To request this information and for any other questions about our privacy practices and compliance with California law, please contact us as explained above:
Contact Us
.
Your Delaware, Maryland (starting Oct. 1, 2025), New Jersey, and Virginia Privacy Rights
If you are a resident of Delaware, Maryland, New Jersey, or Virginia state law provides you with the following rights with respect to your personal information:
The right to confirm whether we process your personal information and access your personal information.
The right to correct inaccuracies in your personal information, taking into account the nature of the personal information and the purposes of the processing.
The right to delete personal information we have obtained about you.
The right to opt out of the processing of your personal information for purposes of targeted advertising, the sale of personal information, and/or profiling in furtherance of decisions that produce legal or similarly significant effects.
The right to obtain a copy of the personal information you have previously provided to us in a portable and, to the extent technically feasible, readily usable format.
The categories of third parties to whom Wawa discloses personal information (Delaware and Maryland residents)
If we deny your request, the right to appeal our decision.
To submit any of the above requests, you may call us at 1-800-444-9292, visit us at our
contact form
or for requests to opt out of processing for targeted advertising, please click our
Do Not Sell or Share My Personal Information
link. Residents of Delaware, Maryland and New Jersey may designate an authorized agent to submit a request to opt-out of sale and/or targeted advertising When you exercise these rights and submit a request to us, we will verify your identity by asking you to log in to your account if you have one with us. Or if you do not, we may ask for your email address. We may also use a third party verification provider to verify your identity. We will endeavor to honor such requests unless such a request conflicts with certain lawful exemptions under applicable state law. Please note that we are only required to honor such requests twice in a 12-month period for Virginia residents and once in a 12-month period for Delaware, Maryland and New Jersey residents.
The fact that you have elected to exercise these rights will have no adverse effect on the price and quality of our products or services.
As noted above, there are instances where Wawa has shared personal information with advertising partners in order to provide you with personalized services or customized offers, including for targeted advertising. This sharing may include information such as your name, gender, email address, phone number, and device ID. You have the right to opt-out of the processing of your personal information for targeted advertising by clicking
Do Not Sell or Share My Personal Information
.
To appeal a decision we make regarding your request, you may call us at 1-800-444-9292 or visit us at
our contact form
. We will respond to appeals from Delaware, Maryland and Virginia residents within 60 days.  We will respond to appeals from New Jersey residents within 45 days.
Last updated: January 1, 2025
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/partners:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps