PRIVACY POLICY
This privacy policy governs your use of the software applications 112/911 OPERATOR (“Application”) for mobile devices that was created by GAMES OPERATORS seated in: Bukowińska 22B/501 Street, 02-703 Warsaw, Poland. The Application is a game about dispatching emergency units through any city in the world.
Scope
The collection, processing (includes the storage, modification, transmission, blocking and deletion) and of your Personal Data takes place in compliance with the provisions applicable under the
Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of Personal Data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation).
In matters not regulated herein regulations as in force at present shall be applicable.
“Personal Data” (in accordance with the definition in Regulation mentioned above) is only collected in so far as it is technically required to provide the service, improve it (including Application) and running analyzes. In no case will the data collected be sold or unlawfully passed on to third parties for any other reasons.
What are the legal grounds for processing of your Personal Data?
We collect and process your Personal Data, basing on:
your consent;
for the purpose of execution of a contract between you and us;
our legitimate interest.
By “legitimate interest” we understand marketing purposes, analytical purposes (to improve our Application, to prevent cheats in our Application) and protection of Personal Data. We always take into account your interests and fundamental rights and freedoms, which prevail over the “legitimate interest” as a basis of processing of Personal Data.
We may use the Personal Data we collected from you to personalize the communication to you (including marketing communication). We may use the algorithms which would allow us to analyze your personal aspects, for example we may analyze your behavior and decisions when using our apps to propose you targeted purchases or personalize your game experience.
What information does the Application obtain and how is it used?
User Provided Information
An only information that the user provides is the desired destination, which is not stored. However for Push Ads we may use, our service provider may use precise location information, generally an End User’s lat/long data (i.e., GPS-level data) – more information hereunder in part called Web Push Notification Ads.
There are no other user provided information.
Automatically Collected Information
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.
Does the Application collect precise real time location information of the device?
This Application does collect precise information about the location of your mobile device and uses it to determine from which city does the user plays. No information are stored by GAMES OPERATORS.
Do third parties see and/or have access to information obtained by the Application?
Only aggregated, anonymized data is periodically transmitted to external services to help us improve the Application and our service. We will share your information with third parties only in the ways that are described in this privacy statement.
We may disclose User Provided and Automatically Collected Information:
as required by law, such as to comply with a subpoena, or similar legal process;
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
if GAMES OPERATORS is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you may have regarding this information.
If you agree upon Push Notification we will transfer data other than Personal Data (data are specific in OneSignal privacy policy in “Information Collected About End Users by Our Mobile SDKs”) to OneSignal.
We inform you that our service providers implemented their own policies and rules concerning protection of Personal Data. For more information please visit websites of the service providers.
What are my opt-out rights?
You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
My other rights
You have the right to obtain from us a confirmation as to whether or not Personal Data concerning you are being processed, and, where that is the case, access to the Personal Data and, amongst other, the following information: (a) the purposes of the processing; (b) the categories of Personal Data concerned; (c) recipients to whom your Personal Data have been disclosed, (d) the envisaged period for which the Personal Data will be stored.
You have the right to obtain from us without undue delay the rectification of inaccurate Personal Data concerning you. You have the right to have your incomplete Personal Data completed.
You have the right to obtain from us the erasure of Personal Data concerning you without undue delay and we have the obligation to erase Personal Data without undue delay in particular where one of the following grounds applies: (1) the Personal Data are no longer necessary, (2) you withdraw your consent for processing and we have no other legal ground for processing; (3) you object for processing and there are no overriding legitimate grounds for the processing.
You have the right to object, on grounds relating to your particular situation, at any time to processing of Personal Data concerning you. We will no longer process the Personal Data unless we demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms or for the establishment, exercise or defence of legal claims.
If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at contact@gameops.pl and we will respond in a reasonable time.
Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
Data Retention Policy
We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. We will be however entitled to store your data after termination of the contract for the period prescribed in law (e.g. tax regulations).
Children
We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at contact@gameops.pl. We will delete such information from our files within a reasonable time.
Security
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Changes
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here and informing you via email or text message. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
Your Consent
By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. “Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United States. If you reside outside the United States your information will be transferred, processed and stored there under United States privacy standards.
Cookies
The Internet pages use what are known as cookies Cookies are small text files that are stored on your computer and saved by your browser. Cookies as such cannot be used to identify the user. Cookies do not harm your computer and do not contain viruses.
You can delete cookies that already exist on your computer from your hard disk manually at any time.
You can also basically use websites and run games without cookies, however,using the website and the games without cookies might only be possible to a limited extent.
Access data/server log files
We and/or our web-space providers collect data about every access to our services (that includes our websites) (via what is referred to as server log files). This data includes: user’s activity data in applications, including progress in the game, ID numbers generated automatically, the user’s operating system, the referrer URL (the previously visited page), the IP address and the requesting provider. We only use the log data for analyses, bug tracking, for the purposes
Web push notification ads.
Only upon your additional consent we will sent you web push notification ads (“Push Ads”). We want to use Push Ads for marketing purposes. When giving consent, you do not have to leave us any Personal Data (e.g. email address). We use
OneSignal
as our service provider for Push Ads. More information about our Push Ads provider you can find here
https://onesignal.com/
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at contact@gameops.pl.