PRIVACY POLICY
We know you take your privacy and safety of your data seriously. We have got you covered, maybe a notch higher than your expectations.
If you have ever wondered what personal information we collect from you, how do we collect, use, and share that personal information, this is a simplified guide for you.
SYNOPSIS
​
You own your data and control our usage of your data. We will never sell your data to third-parties.
​
You may exercise any of the following rights at any time in respect of your data in accordance with the terms of this privacy policy:  
(a) request details of your information collected by us; 
(b) request reasons for collection; 
(c) correct your information; 
(d) request deletion of your information; 
(e) request restricted processing of your information; 
(f) the category of entities with whom we have shared your data and the reason for any disclosure;
(g) request a portable copy of the information you have provided; 
(h) object to processing of your information, such as for direct marketing; and 
(i) where we obtain your consent, you may withdraw such consent at any time.
We will not process your information in a way that is incompatible with or outside of the purpose(s) for which it has been collected or subsequently authorised by you. For any new purpose, we will always ask you for your separate consent.
We keep your information only as long as necessary to provide you with our Products and Services or as may be required under any applicable law.
Reasonable industry standard technical, administrative, and physical security safeguards and measures are in place to help protect against the loss, misuse and alteration of the information under our control.
We are compliant with the data protection and privacy laws of the jurisdictions where we are present including UK and EU GDPR.
Effective Date:
1st June, 2020
Last Update Date:
29th March, 2024
Your Acceptance To The Privacy Policy
Please read this Privacy Policy very carefully. 

By accessing or using the Ultrahuman App, Website, our various products and services, you agree and consent to be bound by this Privacy Policy. 

If you do not agree to be bound by or abide by the terms of this Privacy Policy, you are not authorised to use or access our App, Website, various products and services.

If you have any questions, feel free to ask us anytime.
TABLE OF CONTENTS
INTRODUCTION
DEFINING DATA
PERSONAL INFORMATION WE COLLECT
Information You Provide Us
Data Collected Automatically
PURPOSE OF COLLECTION
DISCLOSURES
Ultrahuman Healthcare Private Limited
is a global software and hardware company building a metabolic health and fitness ecosystem which includes building the world's largest community of biohackers, athletes and people who love fitness.
Ultrahuman Healthcare Private Limited and its affiliates, successors and assigns are referred to as “
Ultrahuman
,” “
we
,” “
us
,” and “
our
.”
We are building the future of metabolic health by leveraging preventive healthcare technology and bringing together a community that learns and unlearns together. And, we will not stop until we make you proud of your health and fitness.
Our current arsenal comprises (our ”
Products and Services
”). Please note all products may not be available in your region. We request you to check with our customer case the availability of our products in your region.
Ultrahuman M1
Ultrahuman Ring
Ultrahuman Home
Blood Vision
Ultrahuman Digital
Advanced Biomarkers, and Blood Vision
Ultrahuman M1 Lite
Ultrahuman X
Rewire
Ultrahuman Merchandise and Accessories
Lets begin with understanding what is data/personal information before we delve deeper into some advanced stuff
​
Your data essentially falls into either of the
3 (three) buckets
, mentioned below, depending on your interaction with the Ultrahuman app (the ”
App
”), the Ultrahuman website (the “
Website
”) [collectively, the “
Platform
”)] and/or our Products and Services (as defined above).
Personal Data or Information
Non-Personal Data
Sensitive Personal Data or Information (’SPDI’)
Now that you understand the categories of data, let us give you a detailed break-up of our data collection and processing practices.
​
We collect personal information when you provide it to us, when you use our Platform or Products and Services, and when other sources provide it to us, as further described below.
Account Creation
When you create an account or otherwise use the Products and Services, we collect information such as your name, email address, physical address, phone number, or other contact information.
You may also register for a User Account using your existing Apple or Google account, or a social media account (such as Facebook), and login credentials (your “
Third-Party Site Accounts
”). In the event you are registering for a User Account using your Third-Party Site Account, please note we collect your name and email id but do not collect any of your other Third-Party Site Account login information.
Your Communications with Us
We collect personal information from you such as email address, phone number, or mailing address when you request information about our Products and Services, register for our newsletter, request customer or technical support, or otherwise communicate with us. We also collect the contents of messages or attachments that you may send to us, as well as other information you choose to provide, and that may be associated with your communications.
Third-Party Integrations
With your permission, we collect certain information from third-parties via integrations with such third-party platforms, such as:
Google Fit
- physical activity logs; 
- sleep logs; 
- number of steps; 
- calories; and 
- heart rate data.
Apple Health
- mindful minutes; 
- glucose data, 
- calories;
- distance (walking and running); 
- heart rate;
- workout data; and
- sleep data.
Fitbit
- activity logs; and
- sleep data.
Garmin
- activity logs; and
- sleep data.
Oura
- activity logs; and
- sleep data.
Training Peaks
workout data
Suunto
workout data
Wahoo
workout data
Polar
- workout data;
- Sleep data.
Zwift
workout data
MyFitnessPal
food data
Health and Fitness Information
Depending on which product or service you use of ours and to provide you personalised recommendations, you may choose to provide us additional information such as your body weight, height, fitness activities, and certain health data such as including hip/lower back mobility issues, and neck/upper body mobility issues.
For tracking your glucose and evaluating your metabolic response, we request from you and collect information such as your glucose data, time duration of events (e.g., sleep, activity, fasting), details of the meals eaten, stress, type of physical activity and other generic logs. This data is shared with our performance coaches to evaluate your metabolic response, subject to your consent. We also collect certain personal health data such as health reports, HbA1c, fasting glucose, ogtt, that you choose to provide us or to our performance coaches voluntarily.
Ultrahuman Ring collects and tracks your heart rate, heart rate variability, temperature, motion, steps, activity, and sleep to give you actionable insights and when read together with the glucose biomarkers it provides deeper correlations.
In respect of Advanced Biomarkers and Blood Vision, do note for laboratory testing, evaluation of reports and consultation, if applicable, we may request and collect information, upon your consent, such as past or current medical conditions, reports and records, prescriptions, and biological samples. Please note, any SPDI and biological samples are collected with your explicit consent. Any/all sample(s)and information collected from you, is encrypted to ensure data anonymity. Your name and the analysis report(s)/result(s) are kept separated and under strict access control within our systems, our affiliates/partners’ systems and accredited laboratories.
Surveys
We may contact you to participate in surveys. If you decide to participate, you may be asked to provide certain information which may include personal information.