Home
>
Privacy Policy
GENERAL INFORMATION
HONESTFOX LDA (referred to as «company», «we», «us» and «our»), a game development company, takes all the responsibility for protection of users and devices data that use our services, applications and games. 
		    The Privacy Policy will provide you all the information about when, why and how we collect and use your personal data when you use our services or play our games. Please note that using our services or playing our games you confirm that you accept the Privacy of Policy.
COLLECTION AND USE PERSONAL INFORMATION
We do respect all our users privacy and confidentiality. Mostly we develop games for children, personal right of children are at the top of priority as well. We assure you that we knowingly do not collect or ask for personal information and devices data. 
		    Consequently, we do not share any data with any third-party companies.
STATISTICS AND ANALYTICS
Since we do not collect your data, but in order to provide the best quality and game experience we use statistics and analytics services provided by platforms and markets where our applications are presented: App Store, Google Play, AppGallery.
ADVERTISING NETWORKS AND ADS IN APPLICATIONS
In order to monetize our applications we may use advertising networks within to deliver to your devices ads and content relevant to your interests.
We use advertising networks and sources only provided and licensed by platforms and markets where our applications are presented and only in our free-of-charge games.
COMPLIANT WITH LAWS
All our applications are compliant with all applicable laws and regulations, including US Children’s Online Privacy Protection Act (COPPA), and the EU General Data Protection Regulation (GDPR).
CHANGES
We reserve the right to change and update this Privacy Policy in accordance with applicable laws and regulations. Therefore, we encourage you to check and review this Privacy Policy from time to time in order to be aware of the last changes.  In case you continue to use our services you agree the Privacy Policy and you confirm that you accept the changes and the upgrades.
SUPPORT
If you have questions as for the Privacy Policy or other questions, you can contact us via e-mail:
info@honestfoxgames.com