In order to give you a better service our website uses cookies. By continuing to browse the site you are agreeing to our
use of cookies
.
OK
Bitte aktivieren Sie JavaScript um alle Funktionen auf unserer Webseite nutzen zu können.
IOS
iPhone
iPad
ANDROID
KINDLE
0
Item(s)
Thank you very much for using application software published by USM, along with the potential services related to that software. The Privacy Policy terms stated below describe what data is collected during the use of some of our applications.
We appreciate your confidence. We always employ extreme diligence to implement the highest security standards that ensure your personal data are protected from any unauthorized access.
Terms of Use
United Soft Media Verlag GmbH – hereinafter referred to as "USM" – grants you the single, non-exclusive right to use the software on your individual device for your personal use only.
The term "software" comprises the complete application, along with all its individual elements, in particular the program itself, and other contents such as texts, images, information, or similar elements, as well as any updates provided by USM.
Warranty
We herewith inform you that – based on the current technical conditions – we produce software that aims for running error-free in the greatest possible configurations and applications. Thus, we warranty the software that is used according to the description of the product, in its intended purpose, in its up-to-date version on the designated device for the market purpose.
Privacy Notice
1. Data protection at a glance
General information
The following information provides a simple overview about what happens with your personal data when using our App.  Personal data are all data that may identify you.  For detailed information on the topic of data protection, please read our Privacy Notice below.
How we collect your data
Data are collected automatically by our IT systems or service providers when you use our App.Such data include, for example, technical data (e.g. IP address or the time the page was accessed).These data are collected automatically as soon as you use our App.
Data you submit to us, for example in the course of your registration.
Data collected by the App due to permissions on your mobile device.
How we use your data
We collect data to ensure that the contents of the App are provided flawlessly.  Furthermore, they are collected to guarantee the operation, maintenance and optimization of both the related online platform and the App.
Your rights regarding your personal data
You have the right to receive information about the origin, the recipients and the purpose of your personal data stored with us.  This information may be requested at any time and free of charge.  Furthermore, you have the right to request rectification, blocking or erasure of these data. If you would like to exercise any of the aforementioned rights or have any further questions concerning the topic of data protection, you may always get in touch with us using the address stated in the Legal Notice.  Moreover, you are entitled to file a complaint with the competent supervisory authority.
2. General information and mandatory information
Data protection
This Privacy Notice applies to the "CATAN CLASSIC" mobile App for iOS, FireOS and Android (hereinafter referred to as "App").  It explains the method, purpose and scope of the data collection in connection with the use of the App.  We take the protection of your personal data very seriously.  We treat your personal data as confidential as well as in compliance with the statutory data protection regulations and this Privacy Notice.
Different personal data are collected when you use this App.  Personal data are data that may identify you.  The present Privacy Notice contains explanations on the data we collect and why we use them.  Furthermore, it explains the purpose of this collection.
We point out that online data transmission can be subject to security loopholes.  It is not possible to fully protect your data from being accessed by third parties.
Information regarding the party responsible
The party responsible for data protection is
United Soft Media Verlag GmbH
Thomas-Wimmer- Ring 11
80539 Munich
Germany
("
USM
" or "
we
") and those companies affiliated with USM that obtained your consent to using your personal data.
The party responsible for data protection is the natural person or legal entity that decides, either solely or jointly with others, upon the purposes and means of the processing of personal data (e.g. names, email addresses or the like).
Revocation of your consent to data processing
Data processing operations cannot be performed unless you have given your explicit consent.  You may always revoke any consent you have given.  All you have to do is delete the respective app. The lawfulness of the data processing that occurred before submission of your revocation remains unaffected.
Right to file a complaint with the competent supervisory authority
In the event of any infringements of the data protection regulations, the data subject has the right to file a complaint with the competent supervisory authority.  The supervisory authority responsible for issues concerning data protection matters is the Federal Data Protection Officer of the federal state in which our company has its registered office.  A list of all Data Protection Officers and their contact details is available at:
https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html
.
3. Data collection in connection with the use of the App / processing and use of your data
In connection with the use of the App, personal data are collected primarily in the following manner:
Data submitted by you, e.g. in the course of your registration or when submitting a request directly to us.
Your data are collected automatically by our systems or the service providers commissioned by us, e.g. analysis data for usage statistics or debugging.
Your data are collected due to the permissions required by this App and granted to us.
3.1 Registration and performance of mediation contracts
Within the scope required for the purpose of the registration and the performance of mediation contracts, we collect, process and use the personal data submitted to us on a voluntary basis in connection with your registration as a Catan Classic user and by completing your account information:
Data you submit when creating an account, or at the latest when making a purchase (e.g. name, email address, telephone number, cell phone number and mailing address).
We collect, process and use transaction data relating to your app activities
Connection and usage data of the respective client software
Further personal data requested by us or provided by you, e.g. in the context of a support request.
Whenever you provide us with further personal data, either in connection with your registration or on a voluntary basis subsequent to it, these data will also be used for performing the contractual relationship.All personal data collected during and after your registration will be stored as personalized data for as long as the user registration is active.After that, when requested by the user, they will be stored in an anonymized form.This is subject to our General Terms and Conditions of Use.Statutory retention periods remain unaffected.
3.2 Establishment of contact
If users submit personal data for the purpose of getting in touch with them, these data will only be stored for as long as required for the purposes of communication, customer contact and project planning/implementation.
The data that are submitted during the registration and when getting in touch with us are stored on the basis of your consent (Art. 6 Sec. 1 lit. a GDPR).  You can always revoke any consent you have given.  All you have to do is email us an informal notification.  The lawfulness of the processing that occurred before submission of your revocation remains unaffected.
The data collected during the registration and when getting in touch with us will be stored for as long as you are registered on our website.  Afterwards, they will be erased or, where applicable, anonymized if deletion is impossible.  Statutory retention periods remain unaffected.
3.3 Data collected automatically by our systems or the service providers commissioned by us
Usage data for using the App
Unique device IDs (e.g. IDFV for iOS devices and Android ID for Android devices)
IP address, country of installation (from the IP address) and language
Device manufacturer, type of design pattern (iOS, Android, Mac, Windows etc.) and operating system
Application or bundle ID ("App ID") of the product installed
Unique advertising IDs for iOS and Android devices (e.g. IDFA or Android Ad ID)
Downloaded contents / packages with assignment of IP addresses
IP addresses will be stored for 6 months and then deleted.  Usage data will be stored for a longer period of time when available in an aggregated and anonymized form.
The collection of these data occurs for the purposes of operating and optimizing the App and on the basis of Art. 6 Sec. 1 lit. f GDPR, which permits the processing of data when necessary for the fulfillment of a contract or precontractual measures and the purposes of legitimate interests.
3.3.1 Crashlyctics
We use Crashlytics, a service provided by Google (Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA), to collect information on errors and crashes that may occur in our iOS and Android apps.  It allows us to improve the stability and quality of our apps.  We do not use any Crashlytics services that require personal data.  The non-personal information transmitted by our apps is saved on Crashlytics servers in the USA.  Further information on data protection with regard to Crashlytics is available at http://try.crashlytics.com/terms/.
Crashlytics analyzes the user and system data on the basis of Art. 6 Sec. 1 lit. f GDPR.  The party responsible has a legitimate interest in analyzing the error-free function of their App.
3.3.2 Fabric
We use Fabric Answers, an analysis service provided through Crashlytics by Google (Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA).  This service is used to analyze mobile apps and can collect different information via your telephone.  Details on this information are described in the Terms of Service for Fabric Answers (https://fabric.io/terms?utm_campaign=answers-marketing&utm_medium=natural).
To perform the Fabric Answers service, this App uses, in particular, app identifiers for mobile devices (including Android Advertising ID and/or Advertising Identifier for iOS) and technologies similar to cookies.  Personal data collected: cookie, unique device ID for advertising (Google Advertising ID or, e.g., IDFA) and usage data. Fabric Answers may use data along with other tools provided by Fabric/Crashlytics.  Users can check this Privacy Notice for a detailed explanation of the other tools used by the proprietor.
Further information on the use of data by Google is contained in Google's third-party policy (https://www.google.com/intl/de/policies/privacy/partners/).
Users can change the corresponding settings of their mobile devices to disable certain Fabric Answers functions, e.g. by adjusting the ad settings for mobile devices or, where applicable, by following the instructions given in other sections of this Privacy Notice.
Fabric analyzes the user and system data on the basis of Art. 6 Sec. 1 lit. f GDPR.  The party responsible has a legitimate interest in analyzing the error-free function of their App.
3.3.3 Apple AppAnalytics (for iOS devices)
App Analytics is an analysis service provided by Apple Inc. (Apple Inc., Infinite Loop, Cupertino, CA 95014, USA).
We use App Analytics, an analysis service provided by Apple.  This service is used to analyze mobile apps in an anonymized form.  It may collect various statistical data on the use of the App.
https://developer.apple.com/app-store/app-analytics/
The service collects statistical, anonymous data on the use (e.g. duration and frequency of use) and performance of the App (e.g. error analysis) as well as for the purpose of user acquisition (e.g. affiliate programs).  Apple Inc., Infinite Loop, Cupertino, CA 95014, USA.
The user behavior is analyzed on the basis of Art. 6 Sec. 1 lit. f GDPR.  The party responsible has a legitimate interest in analyzing the user behavior for the purpose of optimizing their offer.
3.3.4 Google Play Developer Console statistics (for Android devices)
Google
Play Developer
Console is an analysis service provided by Google (Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA).
Google
Play Developer
Console is an analysis service provided by Google Inc. ("Google").  Google uses the collected data to track and analyze how Catan Classic is used, to create reports on your activities and to use these along with other Google services.
The service uses statistical, anonymous data on the use (e.g. duration and frequency of use) and performance of the App (e.g. crash logs for error analysis) as well as device data. The user behavior is analyzed on the basis of Art. 6 Sec. 1 lit. f GDPR.  The party responsible has a legitimate interest in analyzing the user behavior for the purpose of optimizing their offer.
3.3.5 Amazon Developer Console Analytics
Determines the implementation and use of the App.  Amazon records how your customers use your applications.  Moreover, it collects information on the devices used by your customers and on the attributes defined by you.
https://aws.amazon.com/de/mobileanalytics/
The user behavior is analyzed on the basis of Art. 6 Sec. 1 lit. f GDPR.  The party responsible has a legitimate interest in analyzing the user behavior for the purpose of optimizing their offer.
3.3.6 Development
We work together with Endava GmbH for the development of the app, the management of player accounts, the implementation of multiplayer games and other backend systems in the game Catan Classic. The creation of a user account is voluntary, but is a technical requirement for the use of online multiplayer games. The user data entered there is used exclusively for this purpose.
We have concluded a data processing contract with Endava GmbH (Eschersheimer Landstraße 14, D-60322 Frankfurt am Main). Endava guarantees compliance with the data protection guidelines from the General Data Protection Regulation. Data processing is carried out on the basis of Art. 6 para. 1 lit. f GDPR. The controller has a legitimate interest in collecting the data in order to enable or optimize its services.
3.4 Data collected due to the permissions required by this App and granted to us
To provide our services via the App, we need the permissions listed below.  These allow us to access certain functions of your device.  We cannot access these data unless you have given your explicit consent (opt-in). You may grant these permissions in the course of installation.  Thus, these data are processed exclusively on the basis of your consent (Art. 6 Sec. 1 lit. a GDPR).
3.5 Permissions granted to our App
The CATAN CLASSIC App has access to
Gallery/media/files/storage
WLAN connection information
Access to your storage (gallery/media/files)
Reason: The contents you selected in the App and the files created either by you or automatically by the game (e.g. saved game scores) will be saved on your device, which is why the App requires access to your media storage.
It is not possible to access the media storage of your device unless you have given your consent.  Thus, the access occurs on the basis of your consent (Art. 6 Sec. 1 lit. a GDPR).
This consent may be revoked at any time.
How to revoke your permission when using Android:
1. Tap on
Settings
2. Tap on
Permissions
3. Tap on
Storage
4. Scroll to
CATAN CLASSIC APP
and disable / revoke the permission
How to revoke your permission when using iOS:
1. Tap on
Settings
2. Tap on
Privacy
3. Tap on
Storage
4. Scroll to
CATAN CLASSIC APP
and disable / revoke the permission
How to revoke your permission when using FireOS:
It is not possible to revoke any permission when using FireOS.  Please uninstall the App for this purpose.
3.6 Support
Our customer support is provided in cooperation with our partner, Marko Schmidt IT Dienstleistungen.
Teleperformance - Majorel Dortmund GmbH
Grasweg 29
31832 Springe
We have entered into a data processing agreement with Teleperformance - Majorel Dortmund GmbH. Teleperformance - Majorel Dortmund GmbH guarantees compliance with the privacy guidelines under the General Data Protection Regulation.
4.1 General information on how to manage and revoke app permissions
When using Android
When using Android, you can manage, revoke and grant app permissions at any time.
Tap on Settings
Tap on Apps
Scroll to and tap on our App
Tap on Permissions.The App's current permissions will be displayed.  Move the slider of the respective permission to the left to revoke it.  If you want to grant the permission again, move the slider to the right.
When using iOS
When using iOS, you can manage, revoke and grant app permissions at any time.
Tap on Settings
Scroll to our App
Tap on it
The App's current permissions will be displayed.  Move the slider of the respective permission to the left to revoke it.  If you want to grant the permission again, move the slider to the right
When using FireOS
It is not possible to revoke any permission when using FireOS.  Please uninstall the App for this purpose.
5. Data retention
Physical and technical measures as well as procedural measures are used to protect all data stored with USM from being accessed by unauthorized third parties.  Access to the information is limited to specifically authorized persons in compliance with this Privacy Notice.
Your data will only be retained for as long as necessary for the processing of your order and the purposes stated in this Privacy Notice and/or for as long as we are required and/or allowed to retain your data under statutory or legal provisions.
6. In-app purchases
In-app purchases are possible with Catan Classic.  Payment is made via the account associated with the respective Store (Apple, Google, Amazon).
We can assign these purchases to your user account. Information on how to prevent in-app purchases is provided by your App Store. In-app purchases are offered and collected on the basis of legitimate interests (Art. 6 lit. f GDPR).  The operator has a legitimate interest in marketing their offer.
6.
Mandatory appointment of a Data Protection Officer
We have appointed a Data Protection Officer for our company.
Fabian Henkel
Diplom-Betriebswirt (FH)
Kantstraße 14
71277 Rutesheim
Tel.:: +49(0)71632744172
Email: info(at)externer-datenschutzbeauftragter-stuttgart.de
Updated in May 2018
USM on:
FACEBOOK
NEWS
YOUTUBE
© Copyright 2025 USM All rights reserved
Systemcookies
(always required)
↓
1 service
Unsere System Cookies
(always required)
purpose: Systemcookies
Statistics
↓
1 service
Google Analytics
Sammeln von Besucherstatistiken
purpose: StatisticsIn order to give you a better service our website uses cookies. By continuing to browse the site you are agreeing to our
use of cookies
.
OK
Bitte aktivieren Sie JavaScript um alle Funktionen auf unserer Webseite nutzen zu können.
IOS
iPhone
iPad
ANDROID
KINDLE
0
Item(s)
Thank you very much for using application software published by USM, along with the potential services related to that software. The Privacy Policy terms stated below describe what data is collected during the use of some of our applications.
We appreciate your confidence. We always employ extreme diligence to implement the highest security standards that ensure your personal data are protected from any unauthorized access.
Terms of Use
United Soft Media Verlag GmbH – hereinafter referred to as "USM" – grants you the single, non-exclusive right to use the software on your individual device for your personal use only.
The term "software" comprises the complete application, along with all its individual elements, in particular the program itself, and other contents such as texts, images, information, or similar elements, as well as any updates provided by USM.
Warranty
We herewith inform you that – based on the current technical conditions – we produce software that aims for running error-free in the greatest possible configurations and applications. Thus, we warranty the software that is used according to the description of the product, in its intended purpose, in its up-to-date version on the designated device for the market purpose.
Privacy Notice
1. Data protection at a glance
General information
The following information provides a simple overview about what happens with your personal data when using our App.  Personal data are all data that may identify you.  For detailed information on the topic of data protection, please read our Privacy Notice below.
How we collect your data
Data are collected automatically by our IT systems or service providers when you use our App.Such data include, for example, technical data (e.g. IP address or the time the page was accessed).These data are collected automatically as soon as you use our App.
Data you submit to us, for example in the course of your registration.
Data collected by the App due to permissions on your mobile device.
How we use your data
We collect data to ensure that the contents of the App are provided flawlessly.  Furthermore, they are collected to guarantee the operation, maintenance and optimization of both the related online platform and the App.
Your rights regarding your personal data
You have the right to receive information about the origin, the recipients and the purpose of your personal data stored with us.  This information may be requested at any time and free of charge.  Furthermore, you have the right to request rectification, blocking or erasure of these data. If you would like to exercise any of the aforementioned rights or have any further questions concerning the topic of data protection, you may always get in touch with us using the address stated in the Legal Notice.  Moreover, you are entitled to file a complaint with the competent supervisory authority.
2. General information and mandatory information
Data protection
This Privacy Notice applies to the "CATAN CLASSIC" mobile App for iOS, FireOS and Android (hereinafter referred to as "App").  It explains the method, purpose and scope of the data collection in connection with the use of the App.  We take the protection of your personal data very seriously.  We treat your personal data as confidential as well as in compliance with the statutory data protection regulations and this Privacy Notice.
Different personal data are collected when you use this App.  Personal data are data that may identify you.  The present Privacy Notice contains explanations on the data we collect and why we use them.  Furthermore, it explains the purpose of this collection.
We point out that online data transmission can be subject to security loopholes.  It is not possible to fully protect your data from being accessed by third parties.
Information regarding the party responsible
The party responsible for data protection is
United Soft Media Verlag GmbH
Thomas-Wimmer- Ring 11
80539 Munich
Germany
("
USM
" or "
we
") and those companies affiliated with USM that obtained your consent to using your personal data.
The party responsible for data protection is the natural person or legal entity that decides, either solely or jointly with others, upon the purposes and means of the processing of personal data (e.g. names, email addresses or the like).
Revocation of your consent to data processing
Data processing operations cannot be performed unless you have given your explicit consent.  You may always revoke any consent you have given.  All you have to do is delete the respective app. The lawfulness of the data processing that occurred before submission of your revocation remains unaffected.
Right to file a complaint with the competent supervisory authority
In the event of any infringements of the data protection regulations, the data subject has the right to file a complaint with the competent supervisory authority.  The supervisory authority responsible for issues concerning data protection matters is the Federal Data Protection Officer of the federal state in which our company has its registered office.  A list of all Data Protection Officers and their contact details is available at:
https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html
.
3. Data collection in connection with the use of the App / processing and use of your data
In connection with the use of the App, personal data are collected primarily in the following manner:
Data submitted by you, e.g. in the course of your registration or when submitting a request directly to us.
Your data are collected automatically by our systems or the service providers commissioned by us, e.g. analysis data for usage statistics or debugging.
Your data are collected due to the permissions required by this App and granted to us.
3.1 Registration and performance of mediation contracts
Within the scope required for the purpose of the registration and the performance of mediation contracts, we collect, process and use the personal data submitted to us on a voluntary basis in connection with your registration as a Catan Classic user and by completing your account information:
Data you submit when creating an account, or at the latest when making a purchase (e.g. name, email address, telephone number, cell phone number and mailing address).
We collect, process and use transaction data relating to your app activities
Connection and usage data of the respective client software
Further personal data requested by us or provided by you, e.g. in the context of a support request.
Whenever you provide us with further personal data, either in connection with your registration or on a voluntary basis subsequent to it, these data will also be used for performing the contractual relationship.All personal data collected during and after your registration will be stored as personalized data for as long as the user registration is active.After that, when requested by the user, they will be stored in an anonymized form.This is subject to our General Terms and Conditions of Use.Statutory retention periods remain unaffected.
3.2 Establishment of contact
If users submit personal data for the purpose of getting in touch with them, these data will only be stored for as long as required for the purposes of communication, customer contact and project planning/implementation.
The data that are submitted during the registration and when getting in touch with us are stored on the basis of your consent (Art. 6 Sec. 1 lit. a GDPR).  You can always revoke any consent you have given.  All you have to do is email us an informal notification.  The lawfulness of the processing that occurred before submission of your revocation remains unaffected.
The data collected during the registration and when getting in touch with us will be stored for as long as you are registered on our website.  Afterwards, they will be erased or, where applicable, anonymized if deletion is impossible.  Statutory retention periods remain unaffected.
3.3 Data collected automatically by our systems or the service providers commissioned by us
Usage data for using the App
Unique device IDs (e.g. IDFV for iOS devices and Android ID for Android devices)
IP address, country of installation (from the IP address) and language
Device manufacturer, type of design pattern (iOS, Android, Mac, Windows etc.) and operating system
Application or bundle ID ("App ID") of the product installed
Unique advertising IDs for iOS and Android devices (e.g. IDFA or Android Ad ID)
Downloaded contents / packages with assignment of IP addresses
IP addresses will be stored for 6 months and then deleted.  Usage data will be stored for a longer period of time when available in an aggregated and anonymized form.
The collection of these data occurs for the purposes of operating and optimizing the App and on the basis of Art. 6 Sec. 1 lit. f GDPR, which permits the processing of data when necessary for the fulfillment of a contract or precontractual measures and the purposes of legitimate interests.
3.3.1 Crashlyctics
We use Crashlytics, a service provided by Google (Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA), to collect information on errors and crashes that may occur in our iOS and Android apps.  It allows us to improve the stability and quality of our apps.  We do not use any Crashlytics services that require personal data.  The non-personal information transmitted by our apps is saved on Crashlytics servers in the USA.  Further information on data protection with regard to Crashlytics is available at http://try.crashlytics.com/terms/.
Crashlytics analyzes the user and system data on the basis of Art. 6 Sec. 1 lit. f GDPR.  The party responsible has a legitimate interest in analyzing the error-free function of their App.
3.3.2 Fabric
We use Fabric Answers, an analysis service provided through Crashlytics by Google (Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA).  This service is used to analyze mobile apps and can collect different information via your telephone.  Details on this information are described in the Terms of Service for Fabric Answers (https://fabric.io/terms?utm_campaign=answers-marketing&utm_medium=natural).
To perform the Fabric Answers service, this App uses, in particular, app identifiers for mobile devices (including Android Advertising ID and/or Advertising Identifier for iOS) and technologies similar to cookies.  Personal data collected: cookie, unique device ID for advertising (Google Advertising ID or, e.g., IDFA) and usage data. Fabric Answers may use data along with other tools provided by Fabric/Crashlytics.  Users can check this Privacy Notice for a detailed explanation of the other tools used by the proprietor.
Further information on the use of data by Google is contained in Google's third-party policy (https://www.google.com/intl/de/policies/privacy/partners/).
Users can change the corresponding settings of their mobile devices to disable certain Fabric Answers functions, e.g. by adjusting the ad settings for mobile devices or, where applicable, by following the instructions given in other sections of this Privacy Notice.
Fabric analyzes the user and system data on the basis of Art. 6 Sec. 1 lit. f GDPR.  The party responsible has a legitimate interest in analyzing the error-free function of their App.
3.3.3 Apple AppAnalytics (for iOS devices)
App Analytics is an analysis service provided by Apple Inc. (Apple Inc., Infinite Loop, Cupertino, CA 95014, USA).
We use App Analytics, an analysis service provided by Apple.  This service is used to analyze mobile apps in an anonymized form.  It may collect various statistical data on the use of the App.
https://developer.apple.com/app-store/app-analytics/
The service collects statistical, anonymous data on the use (e.g. duration and frequency of use) and performance of the App (e.g. error analysis) as well as for the purpose of user acquisition (e.g. affiliate programs).  Apple Inc., Infinite Loop, Cupertino, CA 95014, USA.
The user behavior is analyzed on the basis of Art. 6 Sec. 1 lit. f GDPR.  The party responsible has a legitimate interest in analyzing the user behavior for the purpose of optimizing their offer.
3.3.4 Google Play Developer Console statistics (for Android devices)
Google
Play Developer
Console is an analysis service provided by Google (Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA).
Google
Play Developer
Console is an analysis service provided by Google Inc. ("Google").  Google uses the collected data to track and analyze how Catan Classic is used, to create reports on your activities and to use these along with other Google services.
The service uses statistical, anonymous data on the use (e.g. duration and frequency of use) and performance of the App (e.g. crash logs for error analysis) as well as device data. The user behavior is analyzed on the basis of Art. 6 Sec. 1 lit. f GDPR.  The party responsible has a legitimate interest in analyzing the user behavior for the purpose of optimizing their offer.
3.3.5 Amazon Developer Console Analytics
Determines the implementation and use of the App.  Amazon records how your customers use your applications.  Moreover, it collects information on the devices used by your customers and on the attributes defined by you.
https://aws.amazon.com/de/mobileanalytics/
The user behavior is analyzed on the basis of Art. 6 Sec. 1 lit. f GDPR.  The party responsible has a legitimate interest in analyzing the user behavior for the purpose of optimizing their offer.
3.3.6 Development
We work together with Endava GmbH for the development of the app, the management of player accounts, the implementation of multiplayer games and other backend systems in the game Catan Classic. The creation of a user account is voluntary, but is a technical requirement for the use of online multiplayer games. The user data entered there is used exclusively for this purpose.
We have concluded a data processing contract with Endava GmbH (Eschersheimer Landstraße 14, D-60322 Frankfurt am Main). Endava guarantees compliance with the data protection guidelines from the General Data Protection Regulation. Data processing is carried out on the basis of Art. 6 para. 1 lit. f GDPR. The controller has a legitimate interest in collecting the data in order to enable or optimize its services.
3.4 Data collected due to the permissions required by this App and granted to us
To provide our services via the App, we need the permissions listed below.  These allow us to access certain functions of your device.  We cannot access these data unless you have given your explicit consent (opt-in). You may grant these permissions in the course of installation.  Thus, these data are processed exclusively on the basis of your consent (Art. 6 Sec. 1 lit. a GDPR).
3.5 Permissions granted to our App
The CATAN CLASSIC App has access to
Gallery/media/files/storage
WLAN connection information
Access to your storage (gallery/media/files)
Reason: The contents you selected in the App and the files created either by you or automatically by the game (e.g. saved game scores) will be saved on your device, which is why the App requires access to your media storage.
It is not possible to access the media storage of your device unless you have given your consent.  Thus, the access occurs on the basis of your consent (Art. 6 Sec. 1 lit. a GDPR).
This consent may be revoked at any time.
How to revoke your permission when using Android:
1. Tap on
Settings
2. Tap on
Permissions
3. Tap on
Storage
4. Scroll to
CATAN CLASSIC APP
and disable / revoke the permission
How to revoke your permission when using iOS:
1. Tap on
Settings
2. Tap on
Privacy
3. Tap on
Storage
4. Scroll to
CATAN CLASSIC APP
and disable / revoke the permission
How to revoke your permission when using FireOS:
It is not possible to revoke any permission when using FireOS.  Please uninstall the App for this purpose.
3.6 Support
Our customer support is provided in cooperation with our partner, Marko Schmidt IT Dienstleistungen.
Teleperformance - Majorel Dortmund GmbH
Grasweg 29
31832 Springe
We have entered into a data processing agreement with Teleperformance - Majorel Dortmund GmbH. Teleperformance - Majorel Dortmund GmbH guarantees compliance with the privacy guidelines under the General Data Protection Regulation.
4.1 General information on how to manage and revoke app permissions
When using Android
When using Android, you can manage, revoke and grant app permissions at any time.
Tap on Settings
Tap on Apps
Scroll to and tap on our App
Tap on Permissions.The App's current permissions will be displayed.  Move the slider of the respective permission to the left to revoke it.  If you want to grant the permission again, move the slider to the right.
When using iOS
When using iOS, you can manage, revoke and grant app permissions at any time.
Tap on Settings
Scroll to our App
Tap on it
The App's current permissions will be displayed.  Move the slider of the respective permission to the left to revoke it.  If you want to grant the permission again, move the slider to the right
When using FireOS
It is not possible to revoke any permission when using FireOS.  Please uninstall the App for this purpose.
5. Data retention
Physical and technical measures as well as procedural measures are used to protect all data stored with USM from being accessed by unauthorized third parties.  Access to the information is limited to specifically authorized persons in compliance with this Privacy Notice.
Your data will only be retained for as long as necessary for the processing of your order and the purposes stated in this Privacy Notice and/or for as long as we are required and/or allowed to retain your data under statutory or legal provisions.
6. In-app purchases
In-app purchases are possible with Catan Classic.  Payment is made via the account associated with the respective Store (Apple, Google, Amazon).
We can assign these purchases to your user account. Information on how to prevent in-app purchases is provided by your App Store. In-app purchases are offered and collected on the basis of legitimate interests (Art. 6 lit. f GDPR).  The operator has a legitimate interest in marketing their offer.
6.
Mandatory appointment of a Data Protection Officer
We have appointed a Data Protection Officer for our company.
Fabian Henkel
Diplom-Betriebswirt (FH)
Kantstraße 14
71277 Rutesheim
Tel.:: +49(0)71632744172
Email: info(at)externer-datenschutzbeauftragter-stuttgart.de
Updated in May 2018
USM on:
FACEBOOK
NEWS
YOUTUBE
© Copyright 2025 USM All rights reserved
Systemcookies
(always required)
↓
1 service
Unsere System Cookies
(always required)
purpose: Systemcookies
Statistics
↓
1 service
Google Analytics
Sammeln von Besucherstatistiken
purpose: Statistics
Sub-section Policy: 
Sub-policy 0
https://www.usm.de/content-178-178/privacy_policy_apps/:
In order to give you a better service our website uses cookies. By continuing to browse the site you are agreeing to our
use of cookies
.
OK
Bitte aktivieren Sie JavaScript um alle Funktionen auf unserer Webseite nutzen zu können.
IOS
iPhone
iPad
ANDROID
KINDLE
0
Item(s)
Thank you very much for using application software published by USM,along with the potential services related to that software.The Privacy Policy terms stated below describe what data is collected during the use of some of our applications.
We appreciate your confidence.  We always employ extreme diligence to implement the highest security standards that ensure your personal data are protected from any unauthorized access.
Terms of Use
United Soft Media Verlag GmbH – hereinafter referred to as "USM" – grants you the single, non-exclusive right to use the software on your individual device for your personal use only.
The term "software" comprises all complete data storage devices or files purchased by you (e.g. CD-ROM, DVD-ROM, downloaded files, applications, audio files, Nintendo DS data, etc.), along with all their individual elements, in particular the program itself, and other contents such as texts, images, information, or similar elements, as well as any updates provided by USM.
Warranty
We herewith inform you that – based on the current technical conditions – we produce software that aims for running error-free in the greatest possible configurations and applications. Thus, we warranty the software that is used according to the description of the product, in its intended purpose, in its up-to-date version on the designated device for the market purpose.
How we receive data
Upon installation and use of our software, no personal information is collected. Certain data are collected in order to anonymously identify your device, and to allow you to activate the software on that device. Furthermore, such data optimizes the user’s feedback to generate statistical reports on software usage and to analyze software errors, as well as to adapt the software to the users’ requirements.
If you choose to register by providing personal data – this is, of course, a voluntary option.
Please see the info on any tracking tools used in the app on the app's credits or info page.
If we used Flurry, you can find additional information on Flurry’s data security in Flurry’s Privacy Policy here:
http://www.flurry.com/legal-privacy/terms-service/flurry-analytics-terms-service
. If you don’t agree with this data tracking you can easily opt-out via this link:
https://dev.flurry.com/secure/optOut.do
.
We do not allow any business company to make use of our applications in order to collect information that might be used for commercial (advertising) purposes with respect to the company’s target groups.  We will not forward any of your personal data to any other companies, ever.
The user is responsible for all data related to his/her person that are registered by third parties (e.g. high scores, participation in the Game Center, social networks, etc.), and are published, or shared, by applications or software provided by USM. The user declares that he/she is entitled to indicate or disclose such data;   USM claims no responsibility that may arise.
USM on:
FACEBOOK
NEWS
YOUTUBE
© Copyright 2025 USM All rights reserved
Systemcookies
(always required)
↓
1 service
Unsere System Cookies
(always required)
purpose: Systemcookies
Statistics
↓
1 service
Google Analytics
Sammeln von Besucherstatistiken
purpose: Statistics
Sub-policy 1
https://www.usm.de/content-66-66/datenschutz_webseite/:
Wir verwenden Cookies, um Ihr Shoppingerlebnis zu verbessern. Wenn Sie weiter auf unserer Seite surfen, akzeptieren Sie die
Cookie-Policy
.
OK
Bitte aktivieren Sie JavaScript um alle Funktionen auf unserer Webseite nutzen zu können.
IOS
iPhone
iPad
ANDROID
SPIELE
NACHSCHLAGEWERKE
LERNSPIELE
SONSTIGES
Astronomie
Astrologie
Genealogie
SPIELE
SONSTIGES
0
Artikel
Impressum
AGB
Kontakt
Newsletter
Über den Verlag
Presse
1. Datenschutz auf einen Blick
Allgemeine Hinweise
Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie unsere Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.
Datenerfassung auf unserer Website
Wer ist verantwortlich für die Datenerfassung auf dieser Website?
Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Impressum dieser Website entnehmen.
Wie erfassen wir Ihre Daten?
Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z.B. um Daten handeln, die Sie in ein Kontaktformular eingeben.
Andere Daten werden automatisch beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z.B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie unsere Website betreten.
Wofür nutzen wir Ihre Daten?
Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.
Welche Rechte haben Sie bezüglich Ihrer Daten?
Sie haben jederzeit das Recht unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung, Sperrung oder Löschung dieser Daten zu verlangen. Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.
Analyse-Tools und Tools von Drittanbietern
Beim Besuch unserer Website kann Ihr Surf-Verhalten statistisch ausgewertet werden. Das geschieht vor allem mit Cookies und mit sogenannten Analyseprogrammen. Die Analyse Ihres Surf-Verhaltens erfolgt in der Regel anonym; das Surf-Verhalten kann nicht zu Ihnen zurückverfolgt werden. Sie können dieser Analyse widersprechen oder sie durch die Nichtbenutzung bestimmter Tools verhindern. Detaillierte Informationen dazu finden Sie in der folgenden Datenschutzerklärung.
Sie können dieser Analyse widersprechen. Über die Widerspruchsmöglichkeiten werden wir Sie in dieser Datenschutzerklärung informieren.
2. Allgemeine Hinweise und Pflichtinformationen
Datenschutz
Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.
Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie persönlich identifiziert werden können. Die vorliegende Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht.
Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.
Hinweis zur verantwortlichen Stelle
Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:
United Soft Media Verlag GmbH
Thomas-Wimmer-Ring 11
D-80539 München
Telefon: +49 / 89 / 290 88 175
E-Mail: info [at] usm.de
Verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z.B. Namen, E-Mail-Adressen o. Ä.) entscheidet.
Widerruf Ihrer Einwilligung zur Datenverarbeitung
Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Sie können eine bereits erteilte Einwilligung jederzeit widerrufen. Dazu reicht eine formlose Mitteilung per E-Mail an uns. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
Beschwerderecht bei der zuständigen Aufsichtsbehörde
Im Falle datenschutzrechtlicher Verstöße steht dem Betroffenen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu. Zuständige Aufsichtsbehörde in datenschutzrechtlichen Fragen ist der Landesdatenschutzbeauftragte des Bundeslandes, in dem unser Unternehmen seinen Sitz hat. Eine Liste der Datenschutzbeauftragten sowie deren Kontaktdaten können folgendem Link entnommen werden:
https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html
.
Recht auf Datenübertragbarkeit
Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeiten, an sich oder an einen Dritten in einem gängigen, maschinenlesbaren Format aushändigen zu lassen. Sofern Sie die direkte Übertragung der Daten an einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist.
SSL- bzw. TLS-Verschlüsselung
Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, wie zum Beispiel Bestellungen oder Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL-bzw. TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von “http://” auf “https://” wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.
Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln, nicht von Dritten mitgelesen werden.
Verschlüsselter Zahlungsverkehr auf dieser Website
Besteht nach dem Abschluss eines kostenpflichtigen Vertrags eine Verpflichtung, uns Ihre Zahlungsdaten (z.B. Kontonummer bei Einzugsermächtigung) zu übermitteln, werden diese Daten zur Zahlungsabwicklung benötigt.
Der Zahlungsverkehr über die gängigen Zahlungsmittel (Visa/MasterCard, Lastschriftverfahren) erfolgt ausschließlich über eine verschlüsselte SSL- bzw. TLS-Verbindung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von "http://" auf "https://" wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.
Bei verschlüsselter Kommunikation können Ihre Zahlungsdaten, die Sie an uns übermitteln, nicht von Dritten mitgelesen werden.
Auskunft, Sperrung, Löschung
Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden.
3. Datenschutzbeauftragter
Gesetzlich vorgeschriebener Datenschutzbeauftragter
Wir haben für unser Unternehmen einen Datenschutzbeauftragten bestellt:
Fabian Henkel
Kantstraße 14
71277 Rutesheim
Telefon: +497152564773
E-Mail: info
externer-datenschutzbeauftragter-stuttgart.de
4. Datenerfassung auf unserer Website
Cookies
Die Internetseiten verwenden teilweise so genannte Cookies. Cookies richten auf Ihrem Rechner keinen Schaden an und enthalten keine Viren. Cookies dienen dazu, unser Angebot nutzerfreundlicher, effektiver und sicherer zu machen. Cookies sind kleine Textdateien, die auf Ihrem Rechner abgelegt werden und die Ihr Browser speichert.
Die meisten der von uns verwendeten Cookies sind so genannte “Session-Cookies”. Sie werden nach Ende Ihres Besuchs automatisch gelöscht. Andere Cookies bleiben auf Ihrem Endgerät gespeichert bis Sie diese löschen. Diese Cookies ermöglichen es uns, Ihren Browser beim nächsten Besuch wiederzuerkennen.
Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und Cookies nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder generell ausschließen sowie das automatische Löschen der Cookies beim Schließen des Browser aktivieren. Bei der Deaktivierung von Cookies kann die Funktionalität dieser Website eingeschränkt sein.
Cookies, die zur Durchführung des elektronischen Kommunikationsvorgangs oder zur Bereitstellung bestimmter, von Ihnen erwünschter Funktionen (z.B. Warenkorbfunktion) erforderlich sind, werden auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO gespeichert. Der Websitebetreiber hat ein berechtigtes Interesse an der Speicherung von Cookies zur technisch fehlerfreien und optimierten Bereitstellung seiner Dienste. Soweit andere Cookies (z.B. Cookies zur Analyse Ihres Surfverhaltens) gespeichert werden, werden diese in dieser Datenschutzerklärung gesondert behandelt.
Server-Log-Dateien
Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server-Log-Dateien, die Ihr Browser automatisch an uns übermittelt. Dies sind:
Browsertyp und Browserversion
verwendetes Betriebssystem
Referrer URL
Hostname des zugreifenden Rechners
Uhrzeit der Serveranfrage
Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen.
Grundlage für die Datenverarbeitung ist Art. 6 Abs. 1 lit. f DSGVO, der die Verarbeitung von Daten zur Erfüllung eines Vertrags oder vorvertraglicher Maßnahmen gestattet.
Registrierung auf dieser Website
Sie können sich auf unserer Website registrieren, um zusätzliche Funktionen auf der Seite zu nutzen. Die dazu eingegebenen Daten verwenden wir nur zum Zwecke der Nutzung des jeweiligen Angebotes oder Dienstes, für den Sie sich registriert haben. Die bei der Registrierung abgefragten Pflichtangaben müssen vollständig angegeben werden. Anderenfalls werden wir die Registrierung ablehnen.
Für wichtige Änderungen etwa beim Angebotsumfang oder bei technisch notwendigen Änderungen nutzen wir die bei der Registrierung angegebene E-Mail-Adresse, um Sie auf diesem Wege zu informieren.
Die Verarbeitung der bei der Registrierung eingegebenen Daten erfolgt auf Grundlage Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO). Sie können eine von Ihnen erteilte Einwilligung jederzeit widerrufen. Dazu reicht eine formlose Mitteilung per E-Mail an uns. Die Rechtmäßigkeit der bereits erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
Die bei der Registrierung erfassten Daten werden von uns gespeichert, solange Sie auf unserer Website registriert sind und werden anschließend gelöscht. Gesetzliche Aufbewahrungsfristen bleiben unberührt.
Verarbeiten von Daten (Kunden- und Vertragsdaten)
Wir erheben, verarbeiten und nutzen personenbezogene Daten nur, soweit sie für die Begründung, inhaltliche Ausgestaltung oder Änderung des Rechtsverhältnisses erforderlich sind (Bestandsdaten). Dies erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, der die Verarbeitung von Daten zur Erfüllung eines Vertrags oder vorvertraglicher Maßnahmen gestattet. Personenbezogene Daten über die Inanspruchnahme unserer Internetseiten (Nutzungsdaten) erheben, verarbeiten und nutzen wir nur, soweit dies erforderlich ist, um dem Nutzer die Inanspruchnahme des Dienstes zu ermöglichen oder abzurechnen.
Die erhobenen Kundendaten werden nach Abschluss des Auftrags oder Beendigung der Geschäftsbeziehung gelöscht. Gesetzliche Aufbewahrungsfristen bleiben unberührt.
Datenübermittlung bei Vertragsschluss für Online-Shops, Händler und Warenversand
Wir übermitteln personenbezogene Daten an Dritte nur dann, wenn dies im Rahmen der Vertragsabwicklung notwendig ist, etwa an die mit der Lieferung der Ware betrauten Unternehmen oder das mit der Zahlungsabwicklung beauftragte Kreditinstitut. Eine weitergehende Übermittlung der Daten erfolgt nicht bzw. nur dann, wenn Sie der Übermittlung ausdrücklich zugestimmt haben. Eine Weitergabe Ihrer Daten an Dritte ohne ausdrückliche Einwilligung, etwa zu Zwecken der Werbung, erfolgt nicht.
Grundlage für die Datenverarbeitung ist Art. 6 Abs. 1 lit. b DSGVO, der die Verarbeitung von Daten zur Erfüllung eines Vertrags oder vorvertraglicher Maßnahmen gestattet.
Datenübermittlung bei Vertragsschluss für Dienstleistungen und digitale Inhalte
Wir übermitteln personenbezogene Daten an Dritte nur dann, wenn dies im Rahmen der Vertragsabwicklung notwendig ist, etwa an das mit der Zahlungsabwicklung beauftragte Kreditinstitut.
Eine weitergehende Übermittlung der Daten erfolgt nicht bzw. nur dann, wenn Sie der Übermittlung ausdrücklich zugestimmt haben. Eine Weitergabe Ihrer Daten an Dritte ohne ausdrückliche Einwilligung, etwa zu Zwecken der Werbung, erfolgt nicht.
Grundlage für die Datenverarbeitung ist Art. 6 Abs. 1 lit. b DSGVO, der die Verarbeitung von Daten zur Erfüllung eines Vertrags oder vorvertraglicher Maßnahmen gestattet.
5. Analyse Tools und Werbung
Google Analytics
Diese Website nutzt Funktionen des Webanalysedienstes Google Analytics. Anbieter ist die Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.
Google Analytics verwendet so genannte "Cookies". Das sind Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert.
Die Speicherung von Google-Analytics-Cookies erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Der Websitebetreiber hat ein berechtigtes Interesse an der Analyse des Nutzerverhaltens, um sowohl sein Webangebot als auch seine Werbung zu optimieren.
IP Anonymisierung
Wir haben auf dieser Website die Funktion IP-Anonymisierung aktiviert. Dadurch wird Ihre IP-Adresse von Google innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum vor der Übermittlung in die USA gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.
Browser Plugin
Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch den Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem Sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren:
https://tools.google.com/dlpage/gaoptout?hl=de
.
Widerspruch gegen Datenerfassung
Sie können die Erfassung Ihrer Daten durch Google Analytics verhindern, indem Sie auf folgenden Link klicken. Es wird ein Opt-Out-Cookie gesetzt, der die Erfassung Ihrer Daten bei zukünftigen Besuchen dieser Website verhindert:
Google Analytics deaktivieren
.
Mehr Informationen zum Umgang mit Nutzerdaten bei Google Analytics finden Sie in der Datenschutzerklärung von Google:
https://support.google.com/analytics/answer/6004245?hl=de
.
Auftragsdatenverarbeitung
Wir haben mit Google einen Vertrag zur Auftragsdatenverarbeitung abgeschlossen und setzen die strengen Vorgaben der deutschen Datenschutzbehörden bei der Nutzung von Google Analytics vollständig um.
Google AdWords und Google Conversion-Tracking
Diese Website verwendet Google AdWords. AdWords ist ein Online-Werbeprogramm der Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States (“Google”).
Im Rahmen von Google AdWords nutzen wir das so genannte Conversion-Tracking. Wenn Sie auf eine von Google geschaltete Anzeige klicken wird ein Cookie für das Conversion-Tracking gesetzt. Bei Cookies handelt es sich um kleine Textdateien, die der Internet-Browser auf dem Computer des Nutzers ablegt. Diese Cookies verlieren nach 30 Tagen ihre Gültigkeit und dienen nicht der persönlichen Identifizierung der Nutzer. Besucht der Nutzer bestimmte Seiten dieser Website und das Cookie ist noch nicht abgelaufen, können Google und wir erkennen, dass der Nutzer auf die Anzeige geklickt hat und zu dieser Seite weitergeleitet wurde.
Jeder Google AdWords-Kunde erhält ein anderes Cookie. Die Cookies können nicht über die Websites von AdWords-Kunden nachverfolgt werden. Die mithilfe des Conversion-Cookies eingeholten Informationen dienen dazu, Conversion-Statistiken für AdWords-Kunden zu erstellen, die sich für Conversion-Tracking entschieden haben. Die Kunden erfahren die Gesamtanzahl der Nutzer, die auf ihre Anzeige geklickt haben und zu einer mit einem Conversion-Tracking-Tag versehenen Seite weitergeleitet wurden. Sie erhalten jedoch keine Informationen, mit denen sich Nutzer persönlich identifizieren lassen. Wenn Sie nicht am Tracking teilnehmen möchten, können Sie dieser Nutzung widersprechen, indem Sie das Cookie des Google Conversion-Trackings über ihren Internet-Browser unter Nutzereinstellungen leicht deaktivieren. Sie werden sodann nicht in die Conversion-Tracking Statistiken aufgenommen.
Die Speicherung von “Conversion-Cookies” erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Der Websitebetreiber hat ein berechtigtes Interesse an der Analyse des Nutzerverhaltens, um sowohl sein Webangebot als auch seine Werbung zu optimieren.
Mehr Informationen zu Google AdWords und Google Conversion-Tracking finden Sie in den Datenschutzbestimmungen von Google:
https://www.google.de/policies/privacy/
.
Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und Cookies nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder generell ausschließen sowie das automatische Löschen der Cookies beim Schließen des Browser aktivieren. Bei der Deaktivierung von Cookies kann die Funktionalität dieser Website eingeschränkt sein.
6. Newsletter
Newsletterdaten
Wenn Sie den auf der Website angebotenen Newsletter beziehen möchten, benötigen wir von Ihnen eine E-Mail-Adresse sowie Informationen, welche uns die Überprüfung gestatten, dass Sie der Inhaber der angegebenen E-Mail-Adresse sind und mit dem Empfang des Newsletters einverstanden sind. Weitere Daten werden nicht bzw. nur auf freiwilliger Basis erhoben. Diese Daten verwenden wir ausschließlich für den Versand der angeforderten Informationen und geben diese nicht an Dritte weiter.
Die Verarbeitung der in das Newsletteranmeldeformular eingegebenen Daten erfolgt ausschließlich auf Grundlage Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO). Die erteilte Einwilligung zur Speicherung der Daten, der E-Mail-Adresse sowie deren Nutzung zum Versand des Newsletters können Sie jederzeit widerrufen, etwa über den "Austragen"-Link im Newsletter. Die Rechtmäßigkeit der bereits erfolgten Datenverarbeitungsvorgänge bleibt vom Widerruf unberührt.
Die von Ihnen zum Zwecke des Newsletter-Bezugs bei uns hinterlegten Daten werden von uns bis zu Ihrer Austragung aus dem Newsletter gespeichert und nach der Abbestellung des Newsletters gelöscht. Daten, die zu anderen Zwecken bei uns gespeichert wurden (z.B. E-Mail-Adressen für den Mitgliederbereich) bleiben hiervon unberührt.
7. Online Marketing und Partnerprogramme
Amazon Partnerprogramm
Die Betreiber der Seiten nehmen am Amazon EU- Partnerprogramm teil. Auf unseren Seiten werden durch Amazon Werbeanzeigen und Links zur Seite von Amazon.de eingebunden, an denen wir über Werbekostenerstattung Geld verdienen können. Amazon setzt dazu Cookies ein, um die Herkunft der Bestellungen nachvollziehen zu können. Dadurch kann Amazon erkennen, dass Sie den Partnerlink auf unserer Website geklickt haben.
Die Speicherung von “Amazon-Cookies” erfolgt auf Grundlage von Art. 6 lit. f DSGVO. Der Websitebetreiber hat hieran ein berechtigtes Interesse, da nur durch die Cookies die Höhe seiner Affiliate-Vergütung feststellbar ist.
Weitere Informationen zur Datennutzung durch Amazon erhalten Sie in der Datenschutzerklärung von Amazon:
https://www.amazon.de/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&nodeId=3312401
.
iTunes Partnerprogramm
Die Betreiber dieser Website nehmen am iTunes Partnerprogramm teil. Auf unseren Seiten werden durch iTunes Werbeanzeigen und Links zur Seite von https://itunes.apple.com/de eingebunden, an denen wir über Werbekostenerstattung Geld verdienen können. iTunes setzt dazu Cookies ein, um die Herkunft der Bestellungen nachvollziehen zu können. Dadurch kann iTunes erkennen, dass Sie den Partnerlink auf unserer Website geklickt haben.
Die Speicherung von “iTunes-Cookies” erfolgt auf Grundlage von Art. 6 lit. f DSGVO. Der Websitebetreiber hat hieran ein berechtigtes Interesse, da nur durch die Cookies die Höhe seiner Affiliate-Vergütung feststellbar ist.
Weitere Informationen zur Datennutzung durch iTunes erhalten Sie in der Datenschutzerklärung von iTunes:
https://www.apple.com/legal/privacy/de-ww/
8. Online-Shop und Kundenservice
Registrierung eines Kundenkontos / Nutzerkontos
Sie haben die Möglichkeit, sich ein Nutzerkonto anzulegen. Dies ermöglicht Ihnen eine erweiterte Funktionalität, ist aber nicht zwingend notwendig. Im Registrierungsprozess werden Sie zur Eingabe verschiedenen Daten aufgefordert, einige dieser Felder sind Pflichtfelder und entsprechend markiert. Mit einem Nutzerkonto können Sie sich auf der Seite mit einem Benutzernamen und einem Passwort anmelden, Passwörter werden grundsätzlich verschlüsselt gespeichert.
Rechtsgrundlagen für das Anlegen eines Kundenkontos / Nutzerkontos
Ob Sie ein Nutzerkonto anlegen, steht Ihnen frei. Die Verarbeitung der bei der Registrierung eingegebenen Daten erfolgt zum einem zum Zwecke der Durchführung des durch die Registrierung begründeten Nutzungsverhältnisses und ggf. zur Anbahnung weiterer Verträge (Art. 6 Abs. 1 lit. b DSGVO). Zum anderen erfolgt Verarbeitung Ihrer Daten zu diesem Zweck erfolgt auf Grundlage Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO). Selbstverständlich können Sie Ihre Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen und uns zur Löschung Ihres Nutzerkontos auffordern.
Salesforce Sales Cloud
Wir weisen an dieser Stelle darauf hin, dass Ihre Daten bei Einrichtung eines Kundenkontos in unserem CRM Salesforce Sales Cloud gespeichert werden. Mehr Informationen finden Sie in der Passage zu „CRM Salesforce Sales Cloud“ in dieser Datenschutzerklärung.
Löschung eines Nutzerkontos / Kundenkontos
Ihre Daten werden so lange gespeichert, wie Sie Ihr Nutzerkonto auf unserer Seite aufrechterhalten. Sie können uns jederzeit zur Löschung Ihres Kundenkontos auffordern, oder – falls aktuell als Funktion in unserem Shop verfügbar – Ihr Konto selbst löschen.
Bitte beachten Sie, dass die Löschung Ihres Kundenkontos nicht zwangsläufig zur Löschung aller personenbezogenen führt. Insofern Sie beispielsweise in unserem Shop einen Kauf durchgeführt haben, müssen die gesetzlichen Aufbewahrungsfristen einhalten. Die Aufbewahrungsfrist beträgt in diesem Fall in der Regel 10 Jahre (§147 AO / §257 HGB / §14b UstG).
Kundenservice
Sie können sich jederzeit an unseren Kundensupport wenden, wenn Sie ein Anliegen haben. In der Regel dient dieser Vorgang der Klärung von Fragen, die einen bereits erfolgten Kauf betreffen oder einen Kauf in der Zukunft. In diesen Fällen verarbeiten wir Ihre Daten auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO. In allen anderen Fällen verarbeiten wir Ihre Daten im berechtigten Interesse, einen reibungslosen Service und kundenfreundliches Angebot bereitzustellen. Rechtsgrundlage ist Art. 6 Abs. 1 lit. f DSGVO.
Eingesetzte Auftragsverarbeiter
Auf Basis unserer berechtigten Interessen (Art. 6 Abs. 1lit. f DSGVO) setzen wir Dienstleister im Bereiche Kundenservice ein. Diese verarbeiten personenbezogene Daten nach unseren Weisungen im Rahmen eines Auftragsverarbeitungsvertrags.
Die Majorel Deutschland GmbH, Reinhard-Mohn-Straße 500, 33333 Gütersloh – ein Uternehmen der Majorel Gruppe Luxemburg S.A., 18, boulevard de Kockelscheuer, L-1821 Luxembourg – unterstützt uns bei der Koordination und Beantwortung im Bereich des Kundenservice. Datenschutzinformationen
https://de.majorel.com/privacy-policy/.
Wir verwenden das Ticketsystem von Zendesk, Inc., 1019 Market Street in San Francisco, CA 94103 USA. Zendesk verfügt über Binding Corporate Rules (BCR), die von der irischen Datenschutzbehörde genehmigt wurden. Hierbei handelt es sich um verbindliche unternehmensinterne Vorschriften, die die unternehmensinterne Datenübertragung in Drittstaaten außerhalb der EU und des EWR legitimieren. Details finden Sie hier:
www.zendesk.de/blog/update-privacy-shield-invalidation-european-court-justice/
. Sollten Sie nicht mit der Bearbeitung Ihrer Anfrage bei uns über Zendesk einverstanden sein, können Sie alternativ per E-Mail, Telefon oder Fax mit uns kommunizieren. Weitere Informationen erhalten Sie in der Datenschutzerklärung von Zendesk:
https://www.zendesk.de/company/customers-partners/privacy-policy/.
Angaben zu unseren Speicherfristen
Wir verarbeiten Ihre Daten bis zur Abwicklung Ihres Anliegens und schränken deren Verarbeitung im Anschluss ein. Wir löschen Ihre Daten nach Ablauf der allgemeinen Verjährungsfrist nach 3 Jahren, beginnend mit dem auf den Vorgang folgenden Kalenderjahr. Insofern aus Ihrem Anliegen heraus ein buchhaltungsrelevanter Vorgang entsteht, beispielsweise wenn wir Ihnen Ersatzteile zusenden oder wir Ihnen eine Gutschrift erstatten, sind wir zur Einhaltung gesetzlicher Aufbewahrungsfristen verpflichtet (rechtliche Verpflichtung Art. 6 Abs. 1 lit. c DSGVO). Diese betragen nach §257 Abs. 1 HGB und §147 Abs. 2 AO 10 Jahre, beginnend mit dem Jahr das auf den Vorgang folgt.
Datenverarbeitung beim Kauf in unserem Shop
Ihre personenbezogenen Daten erheben wir zur Abwicklung des Kaufvertrags, in der Regel sind das
Ihr Name
Ihre Adresse
Ihre E-Mail-Adresse
Ggf. Telefonnummer
Adresse und ggf. Lieferadresse
Gekaufte Produkte
Betrag in Euro
Die Erhebung erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO zur Erfüllung eines Vertrags oder vorvertraglicher Maßnahmen. Personenbezogene Daten über die Inanspruchnahme dieser Website (Nutzungsdaten) erheben, verarbeiten und nutzen wir nur, soweit dies erforderlich ist, um dem Nutzer die Inanspruchnahme des Dienstes zu ermöglichen oder abzurechnen.
Wir sind zur Einhaltung gesetzlicher Aufbewahrungsfristen verpflichtet (Rechtsgrundlage rechtliche Verpflichtung nach Art. 6 Abs. 1 lit. c DSGVO), diese betragen 10 Jahre nach §257 Abs. 1 HGB und §147 Abs. 2 AO (Rechtsgrundlage), beginnend mit dem Jahr das auf das Rechtsgeschäft folgt.
Sie müssen für den Kauf in unserem Shop nicht zwingend ein Benutzerkonto registrieren und können eine Gastbestellung aufgeben.
a. Einsatz der Salesforce Salescloud und Marketingcloud
Bei Kauf in unserem Webshop werden Ihre Daten in unser CRM Salesforce Salescloud übertragen und verwaltet. Mehr Informationen finden Sie in der Passage zu „Salesforce Sales Cloud“ „Salesforce Marketing Cloud“ in dieser Datenschutzerklärung.
b. Verarbeitung von Bestandskundendaten für Direktmarketingzwecke
Darüber hinaus behalten wir uns vor, Ihrer personenbezogenen Daten für Direktwerbung per E-Mail oder postalisch zu verwenden, insofern Sie der Verwendung nicht widersprechen oder widersprochen haben. Rechtsgrundlage ist Art. 6 Abs. 1 lit. f DSGVO in Verbindung mit § 7 Abs. 3 UWG. Weitere Informationen finden Sie unter „Direktmarketing“.
c. Übermittlung an weitere Datenempfänger zur Kaufabwicklung
Wir übermitteln Ihre personenbezogenen Daten an Dritte nur dann, wenn dies im Rahmen der Vertragsabwicklung notwendig ist. Beim Kauf in unserem Shop erfolgt dies zur Disposition, Vorbereitung und Versand Ihrer Bestellung. Dabei werden Ihr Name und Ihre Adressdaten übermittelt, Rechtsgrundlage ist grundsätzlich Art. 6 Abs. 1 lit. b DSGVO sowie Art. 6 Abs. 1 lit. f DSGVO im Sinne unserer berechtigten Interesse am Einsatz professioneller Dienstleister.
Versanddienstleister
Wir setzen folgende Versanddienstleister für den Warenversand ein:
Deutsche Post AG
Charles-de-Gaulle-Straße 20
53113 Bonn
DHL Paket GmbH
Sträßchensweg 10
53113 Bonn
Übertragung Ihrer E-Mail-Adresse an den gewählten Versanddienstleister
Wenn Sie im Rahmen des Check-Out-Prozesses Ihre Einwilligung erteilen, übermitteln wir Ihre E-Mail-Adresse an den gewählten Versanddienstleister. Dieser wird Ihre E-Mail-Adresse nutzen, um Ihnen Informationen zu Ihrer Lieferung übermitteln. Wenn Sie dies widerrufen wollen, richten Sie Ihren Widerruf bitte direkt an den Versanddienstleister.
Informationen zu unseren Zahlungsdienstleistern
Wir binden Zahlungsdienste von Drittunternehmen auf unserer Website ein. Wenn Sie einen Kauf bei uns tätigen, werden Ihre Zahlungsdaten (z. B. Name, Zahlungssumme, Kontoverbindung, Kreditkartennummer) vom Zahlungsdienstleister zum Zwecke der Zahlungsabwicklung verarbeitet. Für diese Transaktionen gelten die jeweiligen Vertrags- und Datenschutzbestimmungen der jeweiligen Anbieter. Der Einsatz der Zahlungsdienstleister erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO (Vertragsabwicklung) sowie im Interesse eines möglichst reibungslosen, komfortablen und sicheren Zahlungsvorgangs (Art. 6 Abs. 1 lit. f DSGVO). Soweit für bestimmte Handlungen Ihre Einwilligung abgefragt wird, ist Art. 6 Abs. 1 lit. a DSGVO Rechtsgrundlage der Datenverarbeitung; Einwilligungen sind jederzeit für die Zukunft widerrufbar.
Integration von Zahlungsdienste via Unzer
Wir haben verschiedene Zahlungsarten über den Anbieter Unzer GmbH, Vangerowstraße 18, 69115 Heidelberg (im Folgenden „Unzer“) integriert. Die Datenschutzerklärung von Unzer finden Sie unter
https://www.unzer.com/de/datenschutz/
.
Ihre personenbezogenen Daten werden an die Unzer GmbH und deren Partnerunternehmen zum Zwecke Abwicklung der Zahlung auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, der buchhalterischen Abwicklung und ggf. Refinanzierung übermittelt und verarbeitet.
Der Einsatz der Unzer GmbH erfolgt darüber hinaus auf Basis unserer berechtigten Interessen (Art. 6 Abs. 1 lit. f DSGVO) am Einsatz eines sicheren Zahlungsdienstes.
Bonitätsprüfungen bei unsicheren Zahlungsmethoden
Gilt für: Kauf auf Rechnung, Lastschrift
Der Dienstleister Unzer GmbH führt bei unsicheren Zahlungsmethoden eine Risiko- und Bonitätsbewertung durch. Die Bonitätsauskunft kann Wahrscheinlichkeitswerte enthalten (sog. Score-Werte).
Hierzu werden die im Rahmen der Bestellung eingegeben Daten (z. B. Name, Adresse, Rechnungsbetrag, Bankdaten) über werden Abfragen und Auskunftsersuchen an öffentlich zugängliche Datenbanken und Kreditauskunfteien über Unzer weitergeleitet. Es können Informationen, und falls erforderlich, Kreditauskünfte auf Grundlage statistischer Methoden insbesondere bei den folgend genannten Anbietern abgefragt werden:
CRIF GmbH, Diefenbachgasse 35, 11 50 Wien, Österreich
CRIF AG, Hagenholzstrasse 81, 8050 Zürich, Schweiz
CRIF Bürgel GmbH, Leopoldstraße 244, 80807 München, Deutschland
SCHUFA Holding AG, Kormoranweg 5, 65201 Wiesbaden, Deutschland
KSV1870 Information GmbH, Wagenseilgasse 7, 1100 Wien, Österreich
Creditreform Boniversum GmbH, Hellersbergstr. 11, 41460 Neuss, Deutschland
infoscore Consumer Data GmbH, Rheinstrasse 99, 76532 Baden-Baden, Deutschland
ProfileAddress Direktmarketing GmbH, Altmannsdorfer Strasse 311, 1230 Wien, Österreich
Emailage LTD, 1 Fore Street Ave, London, EC2Y 5EJ, Vereinigtes Königreich
ThreatMetrix, The Base 3/F, Tower C, Evert van de Beekstraat 1, 1118 CL Schiphol, Niederlande
payolution GmbH, Columbuscenter, Columbusplatz 7-8, 1100 Wien, Österreich
Universum Business GmbH, Hanauer Landstr. 164, 60314 Frankfurt am Main, Deutschland
SEON Technologies Ltd, Rákóczi út 42, 1072 Budapest, Ungarn
Google Ireland Ltd, Gordon House, Barrow Street Dublin 4, Irland
Intrum AG, Eschenstrasse 12, 8603 Schwerzenbach, Schweiz
Auf Grundlage dieser Daten wird die Wahrscheinlichkeit eines Zahlungsausfalls ermittelt. Bei einem überhöhten Zahlungsausfallrisiko kann betreffende Zahlungsart verweigert werden.
Die Bonitätsprüfung erfolgt auf Grundlage zur Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO) sowie zur Vermeidung von Zahlungsausfällen (berechtigtes Interesse nach Art. 6 Abs. 1 lit. f DSGVO).
Sofern eine Einwilligung eingeholt wurde, erfolgt die Bonitätsprüfung auf Grundlage dieser Einwilligung (Art. 6 Abs. 1 lit. DSGVO); die Einwilligung ist jederzeit widerrufbar.
Sie können dieser Verarbeitung Ihrer Daten jederzeit durch eine Nachricht an den für die Datenverarbeitung Verantwortlichen oder gegenüber Unzer widersprechen. Jedoch bleibt Unzer ggf. weiterhin berechtigt, Ihre personenbezogenen Daten zu verarbeiten, sofern dies zur vertragsgemäßen Zahlungsabwicklung erforderlich ist.
Angebotene Zahlungsmethoden
PayPal via Unzer
Anbieter dieses Zahlungsdienstes ist PayPal (Europe) S.à.r.l. et Cie, S.C.A., 22-24 Boulevard Royal, L-2449 Luxembourg (im Folgenden „PayPal“). Die Datenübertragung in die USA wird auf die Standardvertragsklauseln der EU-Kommission gestützt. Details finden Sie hier:
https://www.paypal.com/de/webapps/mpp/ua/pocpsa-full
. Details entnehmen Sie der Datenschutzerklärung von PayPal:
https://www.paypal.com/de/webapps/mpp/ua/privacy-full
.
Sofort­überweisung via Unzer
Anbieter dieses Zahlungsdienstes ist die Sofort GmbH, Theresienhöhe 12, 80339 München (im Folgenden „Sofort GmbH“). Mit Hilfe des Verfahrens „Sofortüberweisung“ erhalten wir in Echtzeit eine Zahlungsbestätigung von der Sofort GmbH und können unverzüglich mit der Erfüllung unserer Verbindlichkeiten beginnen. Wenn Sie sich für die Zahlungsart „Sofortüberweisung“ entschieden haben, übermitteln Sie die PIN und eine gültige TAN an die Sofort GmbH, mit der diese sich in Ihr Online-Banking-Konto einloggen kann. Sofort GmbH überprüft nach dem Einloggen automatisch Ihren Kontostand und führt die Überweisung an uns mit Hilfe der von Ihnen übermittelten TAN durch. Anschließend übermittelt sie uns unverzüglich eine Transaktionsbestätigung. Nach dem Einloggen werden außerdem Ihre Umsätze, der Kreditrahmen des Dispokredits und das Vorhandensein anderer Konten sowie deren Bestände automatisiert geprüft. Neben der PIN und der TAN werden auch die von Ihnen eingegebenen Zahlungsdaten sowie Daten zu Ihrer Person an die Sofort GmbH übermittelt. Bei den Daten zu Ihrer Person handelt es sich um Vor- und Nachnamen, Adresse, Telefonnummer(n), E-Mail-Adresse, IP-Adresse und ggf. weitere zur Zahlungsabwicklung erforderliche Daten. Die Übermittlung dieser Daten ist notwendig, um Ihre Identität zweifelsfrei zu festzustellen und Betrugsversuchen vorzubeugen. Details zur Zahlung mit Sofortüberweisung entnehmen Sie folgenden Links:
https://www.sofort.de/datenschutz.html
und
https://www.klarna.com/sofort/
.
Mastercard via Unzer
Anbieter dieses Zahlungsdienstes ist die Mastercard Europe SA, Chaussée de Tervuren 198A, B-1410 Waterloo, Belgien (im Folgenden „Mastercard“). Mastercard kann Daten an seine Muttergesellschaft in die USA übermitteln. Die Datenübertragung in die USA wird auf die Binding Corporate Rules von Mastercard gestützt. Details finden Sie hier: https://www.mastercard.de/de-de/datenschutz.html und
https://www.mastercard.us/content/dam/mccom/global/documents/mastercard-bcrs.pdf
.
VISA Card via Unzer
Anbieter dieses Zahlungsdienstes ist die Visa Europe Services Inc., Zweigniederlassung London, 1 Sheldon Square, London W2 6TT, Großbritannien (im Folgenden „VISA“). Großbritannien gilt als datenschutzrechtlich sicherer Drittstaat. Das bedeutet, dass Großbritannien ein Datenschutzniveau aufweist, das dem Datenschutzniveau in der Europäischen Union entspricht. VISA kann Daten an seine Muttergesellschaft in die USA übertragen. Die Datenübertragung in die USA wird auf die Standardvertragsklauseln der EU-Kommission gestützt. Details finden Sie hier:
https://www.visa.de/nutzungsbedingungen/visa-globale-datenschutzmitteilung/mitteilung-zu-zustandigkeitsfragen-fur-den-ewr.html
. Weitere Informationen entnehmen Sie der Datenschutzerklärung von VISA:
https://www.visa.de/nutzungsbedingungen/visa-privacy-center.html
.
Kauf auf Rechnung via Unzer
Bei Auswahl der Zahlungsart Kauf auf Rechnung werden personenbezogenen Daten sowie Daten zur Bestellung (wie etwa Warenkorb, Rechnungsbetrag, Bestellhistorie, Zahlungserfahrungen) zum Zweck einer Bonitätsprüfung und Zahlungsabwicklung an Unzer übermittelt.
Lastschrift via Unzer
Bei Zahlung per Lastschrift buchen wir den Betrag unter Einschaltung unseres Zahlungsdienstes Unzer von Ihrem Konto ab und transferieren diesen auf unser Bankkonto.
Datenweitergabe an Inkassounternehmen
Zur Vertragserfüllung gemäß Art. 6 Abs. 1 lit. b DSGVO werden Ihre Daten durch die Unzer GmbH an ein beauftragtes Inkassounternehmen weitergegeben, soweit die Zahlungsforderung trotz vorausgegangener Mahnung nicht beglichen wurde.
In diesem Fall wird die Forderung unmittelbar vom Inkassounternehmen eingetrieben. Darüber hinaus dient die Weitergabe der Wahrung berechtigter Interessen an einer effektiven Geltendmachung bzw. Durchsetzung der Zahlungsforderung gemäß Art. 6 Abs. 1 lit. f DSGVO.
Aktualisiert im Mai 2024
Wissen
Kunst & Kultur
Natur & Technik
Hobby & Freizeit
Lernen
Sprachen
Tools
Spielen
Lernspiele
Brettspiele
Abenteuer
Service
Support
USM auf:
FACEBOOK
NEUIGKEITEN
YOUTUBE
© Copyright 2025 USM Alle Rechte vorbehalten
Systemcookies
(immer erforderlich)
↓
1 Dienst
Unsere System Cookies
(immer erforderlich)
Zweck: Systemcookies
Statistiken
↓
1 Dienst
Google Analytics
Sammeln von Besucherstatistiken
Zweck: Statistiken