Disclaimer
February 05, 2022
This disclaimer ("Disclaimer") sets forth the general guidelines, disclosures, and terms of your use of the "Let's Meditate" mobile app and the "Heal Me" mobile app ("Mobile App") and any of its related products and services (collectively, "Services"). This Disclaimer is a legally binding agreement between you ("User", "you" or "your") and this Mobile App developer ("Operator", "we", "us" or "our"). By accessing and using the Mobile App and Services, you acknowledge that you have read, understood, and agree to be bound by the terms of this Disclaimer. If you are entering into this Disclaimer on behalf of a business or other legal entity, you represent that you have the authority to bind such entity to this Disclaimer, in which case the terms "User", "you" or "your" shall refer to such entity. If you do not have such authority, or if you do not agree with the terms of this Disclaimer, you must not accept this Disclaimer and may not access and use the Mobile App and Services. You acknowledge that this Disclaimer is a contract between you and the Operator, even though it is electronic and is not physically signed by you, and it governs your use of the Mobile App and Services.
Representation
Any views or opinions represented in the Mobile App do not represent those of people, institutions or organizations that the Operator or creators may or may not be associated with in professional or personal capacity, unless explicitly stated. Any views or opinions are not intended to malign any religion, ethnic group, club, organization, company, or individual.
Content and postings
You may not modify, print or copy any part of the Mobile App and Services. Inclusion of any part of the Mobile App and Services in another work, whether in printed or electronic or another form or inclusion of any part of the Mobile App and Services on another resource by embedding, framing or otherwise without the express permission of the Operator is prohibited.
Indemnification and warranties
All content found on the Mobile App, including: text, images, audio, or other formats were created for informational purposes only. The Content is not intended to be a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition. Never disregard professional medical advice or delay in seeking it because of something you have learned through the Mobile App or Services. If you think you may have a medical emergency, call your doctor, go to the emergency department, or call 911 immediately. We do not endorse any procedures, opinions, or other information that may be mentioned on the Mobile App and Services. Reliance on any information provided through this Mobile App and Services is solely at your own risk. The Mobile App and Services may contain information or materials that you find offensive, in which case, you may not want to use our Mobile App and Services. The content on the Mobile App and Services are provided on an "as is" basis. The Operator is not responsible for any errors or omissions, or for the results obtained from the use of information contained in this Mobile App. All information in the Mobile App is provided "as is", with no guarantee of completeness, accuracy, timeliness or of the results obtained from the use of this information, and without warranty of any kind, express or implied. In no event will the Operator, or its partners, employees or agents, be liable to you or anyone else for any decision made or action taken in reliance on the information in the Mobile App, or for any consequential, special or similar damages, even if advised of the possibility of such damages. Information contained in the Mobile App are subject to change at any time and without warning.
Changes and amendments
We reserve the right to modify this Disclaimer or its terms relating to the Mobile App and Services at any time, effective upon posting of an updated version of this Disclaimer in the Mobile App. When we do, we will revise the updated date at the bottom of this page. Continued use of the Mobile App and Services after any such changes shall constitute your consent to such changes.
Acceptance of this disclaimer
You acknowledge that you have read this Disclaimer and agree to all its terms and conditions. By accessing and using the Mobile App and Services you agree to be bound by this Disclaimer. If you do not agree to abide by the terms of this Disclaimer, you are not authorized to access or use the Mobile App and Services.
Contacting us
If you would like to contact us to understand more about this Disclaimer or wish to contact us concerning any matter relating to it, you may send an email to healmerequests@gmail.com.
Privacy policy
February 05, 2022
This privacy policy ("Policy") describes how the information ("Information") we may collect in the "Let's Meditate" mobile application and the "Heal Me" mobile application ("Mobile Application" or "Service") and any of its related products and services (collectively, "Services") is collected, protected and used. This Policy is a legally binding agreement between you ("User", "you" or "your") and this Mobile Application developer ("Operator", "we", "us" or "our"). By accessing and using the Mobile Application and Services, you acknowledge that you have read, understood, and agree to be bound by the terms of this Policy. This Policy does not apply to the practices of companies that we do not own or control, or to individuals that we do not employ or manage.
Collection of information
We do not knowingly collect any personally identifiable information of user. We may collect minimal non-identifiable information, only as much as it is necessary to maintain the Mobile Application and Services. Information collected automatically is used to identify potential cases of abuse and establish statistical information regarding the usage of the Mobile Application and Services. This statistical information is not otherwise aggregated in such a way that would identify any particular user of the system.
Links to other resources
The Mobile Application and Services may contain links to other resources that are not owned or controlled by us. Please be aware that we are not responsible for the privacy practices of such other resources or third parties. We encourage you to be aware when you leave the Mobile Application and Services and to read the privacy statements of each and every resource that may collect personally identifiable information.
Changes and amendments
We reserve the right to modify this Policy or its terms relating to the Mobile Application and Services from time to time in our discretion and will notify you of any material changes to the way in which we treat Information. When we do, we will revise the updated date at the bottom of this page. We may also provide notice to you in other ways in our discretion, such as through contact information you have provided. Any updated version of this Policy will be effective immediately upon the posting of the revised Policy unless otherwise specified. Your continued use of the Mobile Application and Services after the effective date of the revised Policy (or such other act specified at that time) will constitute your consent to those changes.
Acceptance of this policy
You acknowledge that you have read this Policy and agree to all its terms and conditions. By accessing and using the Mobile Application and Services you agree to be bound by this Policy. If you do not agree to abide by the terms of this Policy, you are not authorized to access or use the Mobile Application and Services.
Contacting us
If you would like to contact us to understand more about this Policy or wish to contact us concerning any matter relating to individual rights, you may send an email to healmerequests@gmail.com.
This document was last updated on February 05, 2022
Go back to App