Razorsharp Studio Watchfaces Privacy Policy
Your privacy matters. Protect yourself with a
secure VPN router
.
Sponsored
Privacy Policy
Rzrshrp Digital and Analog Design built all of their Watch Face apps as Commercial or free apps. This SERVICE is provided by Razor Sharp and is intended for use as is.
The apps under this Privacy Policy are the following:
Big Ben Analog Watch Face
Planet in starfield Watch Face
Steamboat Mouse Watch Face
Walk Guy Stats Watch Face
Atomic Tic Watch Face
Animated Curves Watch Face
Infinity Parallax Watch Face
GT Dash Digital Watch Face
Low Poly Horror VHS Watch Face
Any other watch face published in the Rzrshrp Digital and Analog Design account
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
Information Collection and Use
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.
The app does use third-party services that may collect information used to identify you.
Link to the privacy policy of third-party service providers used by the app
Google Play Services
Log Data
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
I may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do the necessary actions.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2023-05-15
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at rzrshrpstudio@gmail.com.
Personalised advertising and content, advertising and content measurement, audience research and services development
Store and/or access information on a device
How can I change my choice?
What if I don't consent?
How does legitimate interest work?
Do I have to consent to everything?
You can choose how your personal data is used. Vendors want your permission to do the following:
TCF vendors
Store and/or access information on a device
Cookies, device or similar online identifiers (e.g. login-based identifiers, randomly assigned identifiers, network based identifiers) together with other information (e.g. browser type and information, language, screen size, supported technologies etc.) can be stored or read on your device to recognise it each time it connects to an app or to a website, for one or several of the purposes presented here.
View details
Consent (119 vendors)
Use limited data to select advertising
Advertising presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type or which content you are (or have been) interacting with (for example, to limit the number of times an ad is presented to you).
View details
Consent (71 vendors)
Legitimate interest (31 vendors)
Create profiles for personalised advertising
Information about your activity on this service (such as forms you submit, content you look at) can be stored and combined with other information about you (for example, information from your previous activity on this service and other websites or apps) or similar users. This is then used to build or improve a profile about you (that might include possible interests and personal aspects). Your profile can be used (also later) to present advertising that appears more relevant based on your possible interests by this and other entities.
View details
Consent (97 vendors)
Use profiles to select personalised advertising
Advertising presented to you on this service can be based on your advertising profiles, which can reflect your activity on this service or other websites or apps (like the forms you submit, content you look at), possible interests and personal aspects.
View details
Consent (92 vendors)
Create profiles to personalise content
Information about your activity on this service (for instance, forms you submit, non-advertising content you look at) can be stored and combined with other information about you (such as your previous activity on this service or other websites or apps) or similar users. This is then used to build or improve a profile about you (which might for example include possible interests and personal aspects). Your profile can be used (also later) to present content that appears more relevant based on your possible interests, such as by adapting the order in which content is shown to you, so that it is even easier for you to find content that matches your interests.
View details
Consent (28 vendors)
Use profiles to select personalised content
Content presented to you on this service can be based on your content personalisation profiles, which can reflect your activity on this or other services (for instance, the forms you submit, content you look at), possible interests and personal aspects. This can for example be used to adapt the order in which content is shown to you, so that it is even easier for you to find (non-advertising) content that matches your interests.
View details
Consent (24 vendors)
Measure advertising performance
Information regarding which advertising is presented to you and how you interact with it can be used to determine how well an advert has worked for you or other users and whether the goals of the advertising were reached. For instance, whether you saw an ad, whether you clicked on it, whether it led you to buy a product or visit a website, etc. This is very helpful to understand the relevance of advertising campaigns.
View details
Consent (77 vendors)
Legitimate interest (45 vendors)
Measure content performance
Information regarding which content is presented to you and how you interact with it can be used to determine whether the (non-advertising) content e.g. reached its intended audience and matched your interests. For instance, whether you read an article, watch a video, listen to a podcast or look at a product description, how long you spent on this service and the web pages you visit etc. This is very helpful to understand the relevance of (non-advertising) content that is shown to you.
View details
Consent (33 vendors)
Legitimate interest (12 vendors)
Understand audiences through statistics or combinations of data from different sources
Reports can be generated based on the combination of data sets (like user profiles, statistics, market research, analytics data) regarding your interactions and those of other users with advertising or (non-advertising) content to identify common characteristics (for instance, to determine which target audiences are more receptive to an ad campaign or to certain contents).
View details
Consent (59 vendors)
Legitimate interest (23 vendors)
Develop and improve services
Information about your activity on this service, such as your interaction with ads or content, can be very helpful to improve products and services and to build new products and services based on user interactions, the type of audience, etc. This specific purpose does not include the development or improvement of user profiles and identifiers.
View details
Consent (68 vendors)
Legitimate interest (35 vendors)
Use limited data to select content
Content presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type, or which content you are (or have been) interacting with (for example, to limit the number of times a video or an article is presented to you).
View details
Consent (13 vendors)
Legitimate interest (3 vendors)
Ensure security, prevent and detect fraud, and fix errors
Your data can be used to monitor for and prevent unusual and possibly fraudulent activity (for example, regarding advertising, ad clicks by bots), and ensure systems and processes work properly and securely. It can also be used to correct any problems you, the publisher or the advertiser may encounter in the delivery of content and ads and in your interaction with them.
View details
Deliver and present advertising and content
Certain information (like an IP address or device capabilities) is used to ensure the technical compatibility of the content or advertising, and to facilitate the transmission of the content or ad to your device.
View details
Save and communicate privacy choices
The choices you make regarding the purposes and entities listed in this notice are saved and made available to those entities in the form of digital signals (such as a string of characters). This is necessary in order to enable both this service and those entities to respect such choices.
View details
Match and combine data from other data sources
Information about your activity on this service may be matched and combined with other information relating to you and originating from various sources (for instance your activity on a separate online service, your use of a loyalty card in-store, or your answers to a survey), in support of the purposes explained in this notice.
View details
Link different devices
In support of the purposes explained in this notice, your device might be considered as likely linked to other devices that belong to you or your household (for instance because you are logged in to the same service on both your phone and your computer, or because you may use the same Internet connection on both devices).
View details
Identify devices based on information transmitted automatically
Your device might be distinguished from other devices based on information it automatically sends when accessing the Internet (for instance, the IP address of your Internet connection or the type of browser you are using) in support of the purposes exposed in this notice.
View details
Use precise geolocation data
With your acceptance, your precise location (within a radius of less than 500 metres) may be used in support of the purposes explained in this notice.
View details
Consent
How this consent management platform (CMP) works:
CMP privacy choices
Storage, duration, and usage details
The choices you make with this CMP regarding the purposes and entities will affect how personalized advertising is presented to you. We need to store these choices to respect them on future visits, and they are stored differently based on the type of site or app you're using:
For
sites
, your choices are saved in a cookie named “FCCDCF” for a maximum duration of 390 days.
For
apps
, your choices are saved in device storage prefixed by “IABTCF_”. Your choices will be invalidated after 390 days and overwritten once you make new privacy choices on this app.
For
accelerated mobile page (AMP) sites
, your choices are saved in local storage prefixed by “amp-store”. Your choices will be invalidated after 390 days and overwritten once you make new privacy choices on this site.
Vendor preferences
Vendors can use your data to provide services. Declining a vendor can stop them from using the data you shared.
TCF vendors
Exponential Interactive, Inc d/b/a VDX.tv
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Roq.ad GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
AdMaxim Limited
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Probabilistic identifiers, Browsing and interaction data
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Index Exchange Inc.
Cookie duration: 395 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Quantcast
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
BeeswaxIO Corporation
Cookie duration: 395 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Sovrn, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Adikteev
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Non-precise location data, Users’ profiles
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
RTB House S.A.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
The UK Trade Desk Ltd
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Nexxen Inc.
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Epsilon
Cookie duration: 1832 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Yahoo EMEA Limited
Cookie duration: 397 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
ADventori SAS
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Triple Lift, Inc.
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Xandr, Inc.
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
NEORY GmbH
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Nexxen Group LLC
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
NEURAL.ONE
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
ADITION (Virtual Minds GmbH)
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Active Agent (Virtual Minds GmbH)
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Taboola Europe Limited
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Equativ
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Adform A/S
Cookie duration: 3650 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Magnite, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
RATEGAIN ADARA INC
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
Sift Media, Inc
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data
more
View details
|
Privacy policy
Consent
Rakuten Marketing LLC
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Lumen Research Limited
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, Non-precise location data
more
View details
|
Privacy policy
Legitimate interest
Amazon Ad Server
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
OpenX
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Yieldlab (Virtual Minds GmbH)
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Roku Advertising Services
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Nano Interactive Group Ltd.
Doesn't use cookies.
Data collected and processed: Device characteristics, Browsing and interaction data, Non-precise location data
more
View details
|
Privacy policy
Consent
Simplifi Holdings LLC
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device identifiers, Precise location data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
PubMatic, Inc
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Comscore B.V.
Cookie duration: 720 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Flashtalking
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
PulsePoint, Inc.
Cookie duration: 1830 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Smaato, Inc.
Cookie duration: 21 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Semasio GmbH
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Crimtan Holdings Limited
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Legitimate interest
Genius Sports UK Limited
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Criteo SA
Cookie duration: 390 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Adloox SA
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Blis Global Limited
Cookie duration: 400 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Lotame Solutions, Inc
Cookie duration: 274 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
LiveRamp
Cookie duration: 3653 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
GroupM UK Limited
Cookie duration: 395 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
LoopMe Limited
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Dynata LLC
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Ask Locala
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Azira
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
DoubleVerify Inc.​
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
View details
|
Privacy policy
Legitimate interest
BIDSWITCH GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
IPONWEB GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
NextRoll, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Teads France SAS
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Ströer SSP GmbH (SSP)
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
OS Data Solutions GmbH
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Permodo GmbH
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Platform161 B.V.
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Basis Global Technologies, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Legitimate interest
SMADEX, S.L.U.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Bombora Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
EASYmedia GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Remerge GmbH
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
advanced store GmbH
Cookie duration: 365 (days).
Data collected and processed: Device identifiers
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Magnite CTV, Inc.
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Delta Projects AB
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
usemax advertisement (Emego GmbH)
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Users’ profiles
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
emetriq GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Publicis Media GmbH
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
M.D. Primis Technologies Ltd.
Cookie duration: 25 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
OneTag Limited
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Cloud Technologies S.A.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Smartology Limited
Doesn't use cookies.
Data collected and processed: IP addresses
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Improve Digital
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Adobe Advertising Cloud
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device identifiers, Authentication-derived identifiers, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Bannerflow AB
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Non-precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
TabMo SAS
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Integral Ad Science (incorporating ADmantX)
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, Non-precise location data, Privacy choices
more
View details
|
Privacy policy
Legitimate interest
Wizaly
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Weborama
Cookie duration: 393 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Jivox Corporation
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Device identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Sojern, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Vistar Media EMEA BV
Doesn't use cookies.
Data collected and processed: Non-precise location data
more
View details
|
Privacy policy
Consent
On Device Research Limited
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Rockabox Media Ltd
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, Non-precise location data
more
View details
|
Storage details
|
Privacy policy
Legitimate interest
Exactag GmbH
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Celtra Inc.
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Precise location data
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
mainADV Srl
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Gemius SA
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
The Kantar Group Limited
Cookie duration: 914 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Nielsen Media Research Ltd.
Cookie duration: 120 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Solocal SA
Cookie duration: 398 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Pixalate, Inc.
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data
more
View details
|
Storage details
|
Privacy policy
Consent
Numberly
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
AudienceProject A/S
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Demandbase, Inc.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Effiliation / Effinity
Cookie duration: 30 (days).
Data collected and processed: Device characteristics
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Arrivalist Co.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Non-precise location data
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Seenthis AB
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics
more
View details
|
Privacy policy
Commanders Act
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device identifiers
more
View details
|
Storage details
|
Privacy policy
Consent
travel audience GmbH
Cookie duration: 397 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
HUMAN
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Non-precise location data
more
View details
|
Privacy policy
Legitimate interest
Blendee srl
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Innovid LLC
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Papirfly AS
Doesn't use cookies.
Data collected and processed: Device characteristics
more
View details
|
Privacy policy
Legitimate interest
Neustar, Inc., a TransUnion company
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Verve Group Europe GmbH
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Otto GmbH & Co. KGaA
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device identifiers, Browsing and interaction data, User-provided data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Adobe Audience Manager, Adobe Experience Platform
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Localsensor B.V.
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Online Solution
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Relay42 Netherlands B.V.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Users’ profiles, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
GP One GmbH
Cookie duration: Uses session cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Liftoff Monetize and Vungle Exchange
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
The MediaGrid Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Reppublika Research & Analytics Austria GmbH
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Users’ profiles
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Cint AB
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Google Advertising Products
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
GfK GmbH
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
RevJet
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device identifiers, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Protected Media LTD
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data
more
View details
|
Privacy policy
Legitimate interest
Clinch Labs LTD
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Hearts and Science München GmbH
Cookie duration: 60 (days).
Data collected and processed: IP addresses
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Amazon Advertising
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Moloco, Inc.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Adtriba GmbH
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Ensighten
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Legitimate interest
MetrixLab Nederland B.V.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Hurra Communications GmbH
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Ad partners
Akamai
Privacy policy
Consent
Meta
Privacy policy
Consent
Aunica
Privacy policy
Consent
Booking.com
Privacy policy
Consent
C3 Metrics
Privacy policy
Consent
IBM
Privacy policy
Consent
eBay
Privacy policy
Consent
Evidon
Privacy policy
Consent
Adacado
Privacy policy
Consent
intelliAd
Privacy policy
Consent
Dstillery
Privacy policy
Consent
MediaMath
Privacy policy
Consent
ZMS
Privacy policy
Consent
Omnicom Media Group
Privacy policy
Consent
Resonate
Privacy policy
Consent
Smart
Privacy policy
Consent
Tradedoubler AB
Privacy policy
Consent
TrustArc
Privacy policy
Consent
TruEffect
Privacy policy
Consent
Travel Data Collective
Privacy policy
Consent
advolution.control
Privacy policy
Consent
LifeStreet
Privacy policy
Consent
Batch Media
Privacy policy
Consent
Vodafone GmbH
Privacy policy
Consent
Magnite
Privacy policy
Consent
Scenestealer
Privacy policy
Consent
Netquest
Privacy policy
Consent
Manage.com
Privacy policy
Consent
Cloudflare
Privacy policy
Consent
Salesforce DMP
Privacy policy
Consent
Netflix
Privacy policy
Consent
ebuilders
Privacy policy
Consent
AppLovin Corp.
Privacy policy
Consent
Fractional Media
Privacy policy
Consent
Rackspace
Privacy policy
Consent
MSI-ACI
Privacy policy
Consent
Admetrics
Privacy policy
Consent
Navegg
Privacy policy
Consent
Admedo
Privacy policy
Consent
Kochava
Privacy policy
Consent
Mobitrans
Privacy policy
Consent
ADEX
Privacy policy
Consent
Impact
Privacy policy
Consent
Spotad
Privacy policy
Consent
Aarki
Privacy policy
Consent
SFR
Privacy policy
Consent
Cablato
Privacy policy
Consent
Waystack
Privacy policy
Consent
TreSensa
Privacy policy
Consent
Adludio
Privacy policy
Consent
gskinner
Privacy policy
Consent
CUBED
Privacy policy
Consent
Optomaton
Privacy policy
Consent
Dentsu Aegis Network
Privacy policy
Consent
Digiseg
Privacy policy
Consent
Haensel AMS
Privacy policy
Consent
BDSK Handels GmbH & Co. KG
Privacy policy
Consent
Objective Partners
Privacy policy
Consent
Marketing Science Consulting Group, Inc.
Privacy policy
Consent
DENTSU
Privacy policy
Consent
Kobler
Privacy policy
Consent
Widespace
Privacy policy
Consent
Vimeo
Privacy policy
Consent
Oracle Data Cloud
Privacy policy
Consent
Close
Sub-section Policy: 
Sub-policy 0
https://www.amazon.com/s?k=secure+router+with+vpn&tag=dollarup-20:
Select your cookie preferences
We use cookies and similar tools that are necessary to enable you to make purchases, to enhance your shopping experiences and to provide our services, as detailed in our
Cookie notice
. We also use these cookies to understand how customers use our services (for example, by measuring site visits) so we can make improvements.
If you agree, we'll also use cookies to complement your shopping experience across the Amazon stores as described in our
Cookie notice
. Your choice applies to using first-party and third-party advertising cookies on this service. Cookies store or access standard device information such as a unique identifier. The
96 third parties
who use cookies on this service do so for their purposes of displaying and measuring personalized ads, generating audience insights, and developing and improving products. Click "Decline" to reject, or "Customise" to make more detailed advertising choices, or learn more. You can change your choices at any time by visiting
Cookie preferences
, as described in the Cookie notice. To learn more about how and for what purposes Amazon uses personal information (such as Amazon Store order history), please visit our
Privacy notice
.
Sorry, there was a problem saving your preferences. Try again.
Accept
Decline
Customise
Main content
Results
Filters
Filters
Search
ALT
+
/
Basket
shift
+
ALT
+
C
Home
shift
+
ALT
+
H
Orders
shift
+
ALT
+
O
Show/Hide shortcuts
shift
+
ALT
+
Z
To move between items, use your keyboard's up or down arrows.
1-16 of over 1,000 results for
"secure router with vpn"
Sort by:
Featured
Price: Low to high
Price: High to low
Avg. Customer review
Newest arrivals
Best Sellers
Sort by:
Featured
Go
GL.iNet GL-MT3000 (Beryl AX) Small Portable Wifi 6 Router, Dual Band Gigabit Wireless Router for Home & Travel, Wifi Speed up to 3000 Mbps, VPN Cascading / IPV6/ WPA3, 2.5Gbps WAN Port, AdGuard Home
GL.iNet GL-MT3000 (Beryl AX) Small Portable Wifi…
4.4 out of 5 stars.
3,135
GL.iNet GL-AXT1800(Slate AX) Portable Gigabit Travel Router, Pocket-Sized, Wi-Fi 6, Extender/Repeater for Hotel&Public Network Storage, VPN Client&Server, OpenWrt, Adguard Home, USB3.0,TF Card Slot
GL.iNet GL-AXT1800(Slate AX) Port…
4.4 out of 5 stars.
2,598
GL.iNet GL-SFT1200 (Opal) Secure Travel WiFi Router – AC1200 Dual Band Gigabit Ethernet Wireless Internet Router | IPv6 | USB 2.0 | MU-MIMO | DDR3 |128MB Ram | Repeater Bridge | Access Point Mode
GL.iNet GL-SFT1200 (Opal) Secure Travel Wi…
4.3 out of 5 stars.
4,496
Sponsored
Sponsored
Sponsored
You’re seeing this ad based on the product’s relevance to your search query.
Let us know
AVM FRITZ!Box 4060 UK (Wi-Fi 6 router for for cable, fiber and DSL modems up to 4,800 Mbit/s (5 GHz) and up to 1,200 Mbit/s (2.4 GHz), mesh Wi-Fi, media server, 3 x gigabit LAN, DECT base station)
Price, product page
£209.99
£
209
.
99
Experience 60 days of Audible free
FREE delivery
Tue, 18 Mar
Only 10 left in stock (more on the way).
Add to basket
Sponsored
Sponsored
You’re seeing this ad based on the product’s relevance to your search query.
Let us know
AVM FRITZ!Box 7530 AX UK (DSL router, Wi-Fi 6 up to 1,800 Mbit/s (5 GHz) and up to 600 Mbit/s (2.4 GHz), mesh Wi-Fi, media server, 4 x gigabit LAN, DECT base station)
5.0 out of 5 stars
1
Price, product page
£178.50
£
178
.
50
Was:
£184.95
£184.95
Experience 60 days of Audible free
FREE delivery
Tue, 18 Mar
Add to basket
Cisco Asr1004-10g-vpn Aggregation Services Router - 8 X
Price, product page
£12,609.38
£
12,609
.
38
£25 delivery
25 - 28 Mar
Add to basket
More buying choices
£3,107.27
(2 used & new offers)
Netvanta 5305 Chassis Router with VPN
Price, product page
£6,094.46
£
6,094
.
46
Usually dispatched within 4 to 6 weeks
Add to basket
TP-Link TL-WR1502X Portable Router WiFi 6 AX1500Mbps, Mini Travel Router for Home & Travel, WiFi Router, VPN Router, Gigabit Ports, USB Port, Enjoy Network Anywhere, Type-C Power, Pocket-sized
4.3 out of 5 stars
33,311
200+ bought in past month
See options
No featured offers available
£50.96
(5 new offers)
4 stars and above
Sponsored
| Based on star rating and number of customer ratings
NETGEAR Nighthawk M6 | 5G Router With Sim Slot Unlocked | 5G Hotspot For Portable WiFi | 5G Mobile Modem Router for Home/Business | 5G & 4G MiFi | AX3600 WiFi 6, up to 32 devices (MR6150)
4.0 out of 5 stars
217
Price, product page
£699.99
£
699
.
99
RRP:
£759.99
£759.99
Experience 60 days of Audible free
ExpressVPN Aircove Go | Portable Wi-Fi 6 VPN Router | Protect Unlimited Devices | Free 30-Day ExpressVPN Trial | International (UK, EU, AU, & NZ Version)
4.5 out of 5 stars
42
Price, product page
£158.33
£
158
.
33
Amazon Exclusive
TP-Link Deco X55 AX3000 Whole Home AI-Driven Mesh Wi-Fi 6 System, Three Gigabit Ports, Coverage up to 6,500 ft2, Connect up to 150 devices, HomeShield Security, Pack of 3, Amazon Exclusive
4.4 out of 5 stars
14,528
500+ bought in past month
Price, product page
£199.99
£
199
.
99
Was:
£211.42
£211.42
Experience 60 days of Audible free
ASUS RT-BE88U Dual-band WiFi 7 AiMesh Extendable Performance Router, 4K-QAM, MLO, Dual 10G ports, SFP+, Four 2.5G ports, Four 1G ports, 34G WAN/LAN capacity, Subscription-free network security, VPNs
4.1 out of 5 stars
571
Price, product page
£339.98
£
339
.
98
GL.iNet GL-AXT1800(Slate AX) Portable Gigabit Travel Router, Pocket-Sized, Wi-Fi 6, Extender/Repeater for Hotel&Public Network Storage, VPN Client&Server, OpenWrt, Adguard Home, USB3.0,TF Card Slot
4.4 out of 5 stars
2,598
100+ bought in past month
Price, product page
£103.53
£
103
.
53
RRP:
£110.70
£110.70
£13.00 off coupon applied
Save £13.00
with voucher
Debug info copied.
Group 5
Created with Sketch.
Sponsored
Linksys Atlas Pro 6 Velop Dual Band Whole Home Mesh WiFi 6 System (AX5400) - WiFi Router, Booster up to 8100 sq ft/750 sqm Coverage, 4x Faster Speed for 90+ Devices - 3 Pack, White (Packing May Vary)
4.1 out of 5 stars
3,772
Price, product page
£399.99
£
399
.
99
Experience 60 days of Audible free
FREE delivery
Wed, 19 Mar
Only 4 left in stock.
Secure Router 1002 2PORTS Active T1 VPN Bundle
Price, product page
£2,114.78
£
2,114
.
78
Usually dispatched within 4 to 6 weeks
Add to basket
Sponsored
Sponsored
You’re seeing this ad based on the product’s relevance to your search query.
Let us know
ExpressVPN Aircove Go | Portable Wi-Fi 6 VPN Router | Protect Unlimited Devices | Free 30-Day ExpressVPN Trial | International (UK, EU, AU, & NZ Version)
4.5 out of 5 stars
42
Price, product page
£158.33
£
158
.
33
FREE delivery
Tue, 18 Mar
Add to basket
Sponsored
Sponsored
You’re seeing this ad based on the product’s relevance to your search query.
Let us know
NETGEAR Nighthawk M6 | 5G Router With Sim Slot Unlocked | 5G Hotspot For Portable WiFi | 5G Mobile Modem Router for Home/Business | 5G & 4G MiFi | AX3600 WiFi 6, up to 32 devices (MR6150)
4.0 out of 5 stars
217
Price, product page
£699.99
£
699
.
99
RRP:
£759.99
£759.99
Experience 60 days of Audible free
FREE delivery
Tue, 18 Mar
Add to basket
GL.iNet GL-AXT1800(Slate AX) Portable Gigabit Travel Router, Pocket-Sized, Wi-Fi 6, Extender/Repeater for Hotel&Public Network Storage, VPN Client&Server, OpenWrt, Adguard Home, USB3.0,TF Card Slot
4.4 out of 5 stars
2,598
100+ bought in past month
Price, product page
£103.53
£
103
.
53
RRP:
£110.70
£110.70
£13.00 off coupon applied
Save £13.00
with voucher
FREE delivery
Tue, 18 Mar
Add to basket
More buying choices
£101.00
(2 used & new offers)
ExpressVPN Aircove Go | Portable Wi-Fi 6 VPN Router | Protect Unlimited Devices | Free 30-Day ExpressVPN Trial | International (UK, EU, AU, & NZ Version)
4.5 out of 5 stars
42
Price, product page
£158.33
£
158
.
33
FREE delivery
Tue, 18 Mar
Add to basket
NETGEAR Nighthawk M6 Pro, 5G Router With Sim Slot Unlocked, 5G Hotspot For Portable Wi-Fi, 5G Mobile Modem Router for Home/Business, 5G & 4G MiFi, AX3600 Wi-Fi 6E, up to 32 devices (MR6450)
4.0 out of 5 stars
2,164
Price, product page
£1,003.98
£
1,003
.
98
Experience 60 days of Audible free
FREE delivery
Mon, 24 Mar
Add to basket
More buying choices
£672.16
(4+ used & new offers)
ASUS ROG Rapture GT-BE98 Quad-band WiFi 7 AiMesh Extendable Gaming Router, 25Gbps, 320MHz, 4K-QAM, Dual 10G Ports, Quad 2.5G Ports, Subscription-free Network Security, VPNs, 4G LTE/5G Mobile Tethering
4.1 out of 5 stars
571
Price, product page
£661.91
£
661
.
91
RRP:
£699.99
£699.99
Experience 60 days of Audible free
FREE delivery
Tue, 18 Mar
Add to basket
More buying choices
£525.78
(10+ used & new offers)
Sponsored
Sponsored
You’re seeing this ad based on the product’s relevance to your search query.
Let us know
Anvil HL-873 5G MiFi Router - Secure Portable Travel Router with up to 1.6Gbps Connectivity Speed | 10hr Full Charge, Perfect for Remote Workers, Travellers & Digital Nomads.
4.7 out of 5 stars
17
Price, product page
£170.00
£
170
.
00
FREE delivery
Tue, 18 Mar
Add to basket
NETGEAR Nighthawk M6 | 5G Router With Sim Slot Unlocked | 5G Hotspot For Portable WiFi | 5G Mobile Modem Router for Home/Business | 5G & 4G MiFi | AX3600 WiFi 6, up to 32 devices (MR6150)
4.0 out of 5 stars
217
Price, product page
£699.99
£
699
.
99
RRP:
£759.99
£759.99
Experience 60 days of Audible free
FREE delivery
Tue, 18 Mar
Add to basket
More buying choices
£472.80
(3+ used & new offers)
DrayTek Vigor 2136ax Multi-Gigabit Ethernet Router with Wi-Fi 6 AX3000 Wireless, VPN and Fast 2.5GbE Interfaces
Price, product page
£198.97
£
198
.
97
£6.22 delivery
22 - 28 Mar
Only 3 left in stock.
Add to basket
More buying choices
£190.50
(3 new offers)
TP-Link Archer AX18 Router WiFi 6 AX1500Mbps, WiFi Router,Gigabit Ethernet Ports, VPN Router Server, Easy Setup, Internet Booster Routers, WiFi Booster, WPA3 Cybersecurity, Gaming Xbox/PS4/Steam
4.3 out of 5 stars
77,139
500+ bought in past month
Limited time deal
Price, product page
£46.11
£
46
.
11
RRP:
£66.62
£66.62
Experience 60 days of Audible free
FREE delivery
Tue, 18 Mar
Add to basket
More buying choices
£44.99
(3 new offers)
Aircove | Wi-Fi 6 VPN Router for Home | Protect Unlimited Devices | Free 30-Day ExpressVPN Trial | (U.S. & Canada Version)
4.0 out of 5 stars
899
Price, product page
£140.43
£
140
.
43
Was:
£145.63
£145.63
Save 5% at checkout
FREE delivery
Wed, 19 Mar
Only 15 left in stock.
Add to basket
More buying choices
£108.62
(6+ used & new offers)
Amazon Exclusive
Sponsored
Sponsored
You’re seeing this ad based on the product’s relevance to your search query.
Let us know
TP-Link Deco X55 AX3000 Whole Home AI-Driven Mesh Wi-Fi 6 System, Three Gigabit Ports, Coverage up to 6,500 ft2, Connect up to 150 devices, HomeShield Security, Pack of 3, Amazon Exclusive
4.4 out of 5 stars
14,528
500+ bought in past month
Price, product page
£199.99
£
199
.
99
Was:
£211.42
£211.42
Experience 60 days of Audible free
FREE delivery
Tue, 18 Mar
Add to basket
ANDAQI Firewall Appliance, 6 Port Network Router 2.5GbE I226-V, Intel Core I7 13700T, 16 Cores, F04, Mini PC, 32GB DDR4 512GB SSD, VPN, Opnsense, Firewall Hardware, COM, VGA
Price, product page
£882.50
£
882
.
50
FREE delivery
25 Mar - 11 Apr
Add to basket
TP-Link Archer BE230 Router WiFi 7 BE3600Mbps, WiFi Router, 2.5G Ports, USB 3.0 Port, Maximized Coverage, VPN Router, Internet Booster Routers, WiFi Booster, HomeShield Security, Easy Setup,EasyMesh
4.3 out of 5 stars
3,857
100+ bought in past month
See options
No featured offers available
£126.38
(5 used & new offers)
TP-Link SafeStream Busniess Gigabit Multi-WAN VPN Router, Supports IPsec/PPTP/L2TP, Up to 20 Ipsec VPN Tunnels, Easy Management (ER605)
4.3 out of 5 stars
1,711
100+ bought in past month
See options
No featured offers available
£48.97
(12 new offers)
GL.iNet GL-A1300 (Slate Plus) Wireless VPN Encrypted Travel Router– Easy to Setup, Connect to Hotel WiFi & Captive Portal, Phone Tethering, Range Extender, Assess Point, Pocket-Sized, Open Source, NAS
4.5 out of 5 stars
1,045
50+ bought in past month
Price, product page
£78.82
£
78
.
82
£10.00 off coupon applied
Save £10.00
with voucher
FREE delivery
Tue, 18 Mar
Add to basket
More buying choices
£76.90
(1 new offer)
Debug info copied.
Group 5
Created with Sketch.
Sponsored
JiGiU Wood Trimmer, 1/4" 6.35mm Compact Router Tool Electric Wood Hand Trimmer Laminator 800W 28000R/Min Hand Held Woodwork Routers Router Joiners Tool with 6 Variable Speed for DIY Woodworking
4.0 out of 5 stars
31
Price, product page
£38.94
£
38
.
94
(
£3.54
£3.54
/Item)
FREE delivery
Tue, 18 Mar
Previous
1
2
3
...
20
Next
Brands related to your search
Sponsored
Pocket-Sized Router for Exceptional Performance
Pocket-Sized Router for Exceptional Performance
Experience fast, reliable and secure Wifi
Experience fast, reliable and secure Wifi
Wireless routers packed with professional features
Wireless routers packed with professional features
Do you need help?
Visit the help section
or
contact us
Sponsored
Go back to the filtering menu
Skip to main search results
No selected filters
Eligible for free delivery
Free UK Delivery by Amazon
Get FREE delivery on eligible orders dispatched by Amazon
Customer Reviews
4 Stars & Up
& Up
Brands
TP-Link
ASUS
NETGEAR
HUAWEI
MERCUSYS
Tenda
Linksys
Price
£9
–
£5,200+
Go
Deals & Discounts
All Discounts
Today's Deals
Frequency Band Class
Single-Band
Dual-Band
Tri-Band
Quad-Band
Networking Connection Type
Ethernet
USB
Wi-Fi
Condition
New
Used
Department
Networking Devices
Routers
Recommended Uses
Business
Gaming
Home
Wireless Communication Standard
802.11.a
802.11.ac
802.11.ax
802.11.b
802.11.be
802.11.g
802.11.n
Seller
HUNSN EU
Andaqi
Tannas LTD
Amazon Resale
Amazon.co.uk
MemoryC
The Full-Cart
Antenna Type
Fixed
Internal
Retractable
Security Protocol
WPA2-PSK
WPA3
WEP
WPA-Enterprise
WPA-PSK
WPS
Operating System
Cisco IOS
RouterOS
ZyNOS
Promotions
Subscribe & Save