Choose your location and language.
USA / English
Ireland / English
Other Countries or location
USA / English
USA / English
Ireland / English
Other Countries or location
Continue
Close
previous menu
Open Search Layer
Search
close menu
Sign in/Create Account
Open My Menu
Offer
Offer
Offers
Discover Samsung Sale
All Offers
Smartphone Offers
Watches & Audio Offers
TV & Home Theater Offers
Appliance Offers
Tablets & Computing Offers
Monitors, Memory & Storage Offers
Verizon Offers
T-Mobile Offers
AT&T Offers
Benefits
New Galaxy Club
Samsung Trade-in
Samsung Rewards
VIP Advantage
Samsung Referral Program
Payment Options
Samsung Shop App
Samsung Offer Programs
All Offer Programs
Education
First Responders
Military
Government
Workplace
New & Featured
Discover Samsung Sale
Just Arrived
Game Day Shop
Gift Ideas
Tech for Kids
Mobile
Mobile
Mobile
Smartphone Offers
Tablet & Computing Offers
Watch & Audio Offers
Discover Mobile
Galaxy Smartphone
Galaxy Tab
Galaxy Book
Galaxy Watch
Galaxy Buds
Galaxy Ring
Galaxy Accessories
Why Galaxy
Switch to Galaxy
Certified Re-Newed
Apps & Services
NEW
Galaxy S25 Ultra
NEW
Galaxy S25 | S25+
Galaxy Z Fold6
Galaxy Z Flip6
Galaxy S24 FE
Galaxy Tab S10 Series
Galaxy Watch Ultra
Galaxy Buds3 Pro
NEW
Galaxy Book5 Pro
Galaxy AI
TV & Audio
TV & Audio
TVs
Shop All TVs
Neo QLED TVs
OLED TVs
QLED TVs
Crystal UHD TVs
The Frame TVs
The Serif TVs
The Terrace TVs
The Sero TVs
TV Accessories
Micro LED TVs
Lifestyle TVs
Outdoor TVs
Art TVs
Gaming TVs
TVs by Sizes
98 inch TVs
85 inch TVs
75 inch TVs
65 inch TVs
55 inch TVs
50 inch TVs
43 inch TVs
TVs by Resolution
8K TVs
4K TVs
UHD TVs
Projectors
Shop All Projectors
The Premiere Projector TV
The Freestyle Projector TV
Projector TV Accessories
Sound Devices
Shop All Sound Devices
Premium Q-Series Soundbars
Ultra Slim Soundbars
Music Frame
Sound Tower
JBL Audio
Audio Accessories
Discover
TV & Home Theater Offers
2025 Get It First Sign Up
Shop Samsung TV Exclusives
Shop TV & Audio Bundles
Why Samsung TVs
Best Gaming TV
Why Samsung Smart TV
Best Samsung TV for Sports
Why Super Big TV
Why 8K TVs
Why Neo QLED TVs
Why Samsung OLED
Why QLED 4K
MICRO LED
Buying Guide
TV Buying Guide
Discover TVs
Discover Sound Devices
Discover Lifestyle TVs
Appliances
Appliances
Refrigerators
Refrigerators
French Door
Water Filters
Bespoke Refrigerator Panels
Laundry
Washers
Dryers
Washer & Dryer Sets
Washer Dryer Combo
Laundry Accessories
Cooking Appliances
Ranges
Microwaves
Wall Ovens
Cooktops & Hoods
Dishwashers
Dishwashers
Linear Wash
Rotary
Vacuums
Vacuums
Jet Stick
Jet Bot Robot
Vacuum Accessories
Discover
2025 Bespoke AI Reserve
Appliance Offers
Why Samsung Appliances
Bespoke Home
Bespoke Kitchen
Bespoke Design Studio
Why Family Hub™
Inflation Reduction Act Rebates
Bundle Builder
Dacor: Luxury Appliances
Cooling & Heating
Buying Guide
Home Appliance Buying Guides
Refrigerators
Washers & Dryers
Ranges
Dishwashers
Microwaves
Vacuums
Computing & Displays
Computing & Displays
Galaxy Book & Laptops
All Laptops
Galaxy Book5 Pro 360
Galaxy Book5 Pro
Galaxy Book5 360
Galaxy Book4 Edge 14 I 16
Galaxy Book4 Edge 15
Galaxy Book4 Series
Galaxy Book4 Ultra
Galaxy Book4
Galaxy Chromebook Plus
Copilot+ PCs
Galaxy Tablets
Shop All Tablets
Galaxy Tab S10 Ultra I S10+
Galaxy Tab S9 Ultra I S9+ I S9
Galaxy Tab S9 FE+ I S9 FE
Galaxy Tab A9+
Galaxy Tab A9+ Kids Edition
Computer Monitors
Shop All Monitors
OLED Gaming Monitors
4K Monitors
High Resolution Monitors
Smart Monitors
Curved Monitors
Gaming Monitors
Memory & Storage
Shop all Memory & Storage
Internal SSDs
Portable SSDs
Memory Cards
USB Flash Drive
Discover Gaming SSDs
SSD Magician Software
For Business
Smart Signage
LED Signage
Commercial TVs
Business Monitors
Digital Signage Accessories
VXT - Content & Remote Management
Consumer Displays
Interactive Displays
The Wall All-in-One
Pro TV
Pro TV Terrace Edition
Discover
Tablet & Computing Offers
Memory & Storage Offers
Why Odyssey Gaming Monitor
Why Viewfinity Monitors
Compare Galaxy Books
Windows 11
Galaxy Books Download Center
Buying Guide
Monitor Buying Guide
Discover Galaxy Book
Discover Computer Monitors
Discover Galaxy Tablets
Discover Memory & Storage
Accessories
Accessories
Mobile Accessories
All Accessories
Phone Accessories
Tablet Accessories
Wearable Accessories
Buds Accessories
SmartThings Accessories
TV & Audio Accessories
All TV Accessories
TV Stands
TV Wall Mounts
TV Bezels
JBL Audio
All Home Audio Accessories
Appliance Accessories
Water Filters
Bespoke Refrigerator Panels
Laundry Accessories
Range Accessories
Vacuum Accessories
All Accessories
Computing Accessories
Shop All Accessories
Shop All Accessories
AI
AI
AI
Galaxy AI Mobile
Samsung AI TV
Bespoke AI Appliances
Discover
Discover AI
SmartThings
Support
Support
Product Support
Support Home
Manual & Software
Register a Product
Samsung Care
Contact
Order Help
Product Help
Sign Language Support
Repair Services
Warranty Information
Find a Service Center
Request a Repair
Cracked Screen Repair
Check Repair Status
Additional Support
Community
Samsung Care+
Samsung Care+ Mobile
Self-Repair Program
Discover
Order Help
Product Help
Request a Repair
Register a Product
For Business
Search
Search
Cart
Number of Products :
Sign in/Create Account
Sign in/Create Account
Why Create an Account?
Track your orders
Business account
Open My Menu
My Orders
My Page & Products
My Rewards
Product Registration
Samsung Account
Log Out
Navigation
Your cart is empty.
OK
Layer Popup Close
Sorry, there is insufficient stock for your cart.
OK
Layer Popup Close
Remove a Product
Without this product, applied coupon or promotion code cannot be redeemed.
Are you sure to remove this product?
Move to wish list
Delete
Layer Popup Close
Check Preferences
Help us to make recommendations for you by updating your product preferences.
YES
LATER
Close Check Preferences
Search Form
Clear
Scan Barcode
NO SUGGESTIONS
Suggested Searches
POPULAR SEARCHES
RECENT SEARCHES
RELATED PRODUCTS
RECOMMENDED
Close
Samsung Wallet U.S. Privacy Notice
Effective Date: May 24, 2024
Samsung Electronics Co., Ltd., along with our affiliates and subsidiaries (collectively, “
Samsung
”) respect your concerns about privacy. This Samsung Wallet Privacy Notice applies to the personal information we obtain through the Samsung Wallet (the “Service”).. It does not apply to information collected by any other apps, websites or services provided by Samsung.
This Privacy Notice supplements the Samsung Privacy Policy for the U.S. (available at
https://www.samsung.com/us/account/privacy-policy/
(“
Samsung US Privacy Policy
”) and provides additional information about how may collect, use and share your personal information in connection with the Service. In the event any portion of this Privacy Notice conflicts with the Samsung US Privacy Policy, the relevant provisions of this Privacy Notice will govern.
Information We Obtain
Through the Service, we may obtain information about you in various ways. The types of personal information we may obtain include those listed in the Samsung US Privacy Policy as well as the following:
Information You Provide Directly
Samsung account information, such as your Samsung account ID, Wallet User ID, Wallet ID, nickname, password, profile, and settings;
Contact and biographical information, such as name, photograph on your Driver’s License or other form of identification, email, date of birth, and phone number;
Contact information such as name of individuals to whom you send funds;
Driver’s license number or other government-issued identifiers;
Payment card information (such as credit and debit cards) including card number, expiration date, and security code;
Your banking information (including bank and other account numbers, routing numbers, account balance, ATM activity, mobile check deposit information and information associated with bill payment);
Banking and contact information of any joint account holders; and
Information and contents of tickets (including ID photos), coupons, passes, Campus ID, keys and other cards that you add to the Service.
Adding your Campus ID to Samsung Wallet will provide Samsung with your enrollment information including but not limited to your ID number, name, photo, educational institution and department details.
Information We Obtain By Automated Means
Please note that in some cases you may be unable to use certain features unless you agree to allow us to collect information by automated means.
Information about your -Service-enabled devices, such as device model, operating system (OS) version, device configurations and settings, IP address, device identifiers, mobile network operator, mobile country code, and other unique identifiers such as IMEI;
Information about your usage of the Service, including about how, when, and for how long you use the Service, and the devices that you choose to connect to the Service;
Information about transactions you complete through the Service (such as the name and location of the merchant completing the transaction and transaction amount);
With your permission, we may receive your device’s precise geolocation and other information related to your location through GPS, Bluetooth and Wi-Fi signals, and other technologies; your device will notify you when the Service attempts to collect your precise geolocation. Please note that if you do not allow the Service to collect your precise geolocation, you may not be able to use all of the features of the Service; and
Third-party device, app, service or program identifiers and other identifiable information when you connect such devices, apps, services or programs to the Service (such as merchant loyalty programs, third party digital identity, digital key programs, third-party vaccination card programs and and/or other cards or items which may be added to Samsung Wallet).
We also may collect other information about you, your devices and apps, and your use of Samsung Wallet in ways that we describe to you at the time of collection or otherwise with your consent.
How We Use the Information We Obtain
We may use the information we obtain through Samsung Wallet to:
Identify and authenticate you so you can use the Service;
Allow you to interact with and use participating third-party apps and services.
Provide you with the Service,
Improve and customize your experience with the Service, such as delivering content and responses tailored to you and the way you interact with the Service;
Respond to your requests, inquiries, and instructions made through or about the Services;
Display and effectuate tickets, coupons, boarding passes and other cards that you add to the Services;
Link your Samsung Account to connected third-party devices, apps, features or services, including financial services companies;
Deliver advertising, including customized advertisements,  sponsored content, and promotional communications (such as through Samsung Ads: more details, including additional information we may obtain, how it is used and how to opt-out of Samsung Ads, is available at
https://www.samsung.com/us/account/privacy-policy/samsungads
);
Operate, evaluate and improve the Services and our business;
Auto-fill contact information, where supported;
Facilitate checkout experiences in connection with purchases made on other Samsung applications, websites, browsers, and interfaces;
Protect against, identify and prevent fraud and other criminal activity, claims and other liabilities; and
Comply with and enforce applicable legal requirements, relevant industry standards and our policies, including this Privacy Notice and the Samsung US Privacy Policy.
Information Sharing
As stated above, this Privacy Notice supplements the Samsung US Privacy Policy (available at
https://www.samsung.com/us/account/privacy-policy
), which describes our information sharing practices.  In addition, we may share certain of your personal information:
with banks to help you open and manage your accounts and apply for payment cards, link your bank account to external accounts, and for authentication and fraud prevention purposes;
with financial services companies, to facilitate interactions with your bank via the Service; and
with trusted business partners, who may use your information to provide you with services you request, make predictions about your interests and to provide you with promotional materials, advertisements and other materials.
Third-Party Websites, Devices, Apps and Features
The Service may provide the ability to access other websites, devices, apps, features, programs, products and services (e.g., gift cards, third-party merchant loyalty programs, or third-party health record programs), which may operate independently from us and may have their own privacy notices or policies, which we strongly suggest you review. To the extent any linked website, device, app, feature, program, product or service is not owned or controlled by us, we are not responsible for its content, use or privacy practices.
Notice to California Residents
If you are a California consumer, for more information about your privacy rights, please see the section of the Samsung US Privacy Policy called “California Consumer Privacy Statement” available at
https://account.samsung.com/membership/terms/privacypolicy
.
Notice to Colorado, Connecticut, Utah and Virginia Residents
If you are a Colorado, Connecticut, Utah or Virginia resident, for more information about your privacy rights, please see the section of the Samsung U.S. Privacy Policy called “Your Rights and Choices,” available at
https://account.samsung.com/membership/terms/privacypolicy
.
Updates to This Privacy Notice
We will update this Privacy Notice from time to time and without prior notice to you to reflect changes in our personal information practices with respect to the Service. We will indicate at the top of this Privacy Notice when it was most recently updated.
Go to Top
Enter Your Email
Double check the address…just to make sure!
Close
Submit
Close popup
We will email you when inventory is added.
Thank you.
Submit
Close popup
Layer Popup Close
My Wishlist 1
My Wishlist 2
My Wishlist 3
My Wishlist 4
My Wishlist 5
My Wishlist 6
My Wishlist 7
My Wishlist 8
My Wishlist 9
My Wishlist
My Wishlist 1
My Wishlist 2
My Wishlist 3
My Wishlist 4
My Wishlist 5
My Wishlist 6
My Wishlist 7
My Wishlist 8
My Wishlist 9
Close popup
Product Registration
Quick and easy product registration..
Receive up-to-date personalized services and tips.
Serial Number/IMEI
Enter your Serial Number/IMEI
Enter serial number/IMEI
QR Scan
Scan the QR code on your products for easy registration.
* This feature can only be supported on Samsung Home Appliances and non-smart B2C monitors.
Scan QR code
Enter your Serial Number/IMEI
Quick and easy product registration.
Serial Number/IMEI
Please enter the 11 or 15- digit number.
This product is already registered. Make sure you entered the right serial number or IMEI.
How to find Serial Number or IMEI
Expand
TV & AV
Mobile Device
Home Appliance
PC & Office
Camera & Camcorder
iaType
TV & AV
TV & AV
Mobile Device
Home Appliance
PC & Office
Camera & Camcorder
Television
Blu-ray
Home cinema
MP3/MP4 Player
iaSubType
Television
Television
Blu-ray
Home cinema
MP3/MP4 Player
SUHD
UHD
FHD
HD
iaCategory
SUHD
SUHD
UHD
FHD
HD
Back view
The serial number and model name are printed on the label located on the lower left side of the device’s exterior, near the front. They are also on a second label, inside the refrigerator compartment on a side wall above the top shelf.
Back view
The serial number and model name are printed on the label located on the lower left side of the device’s exterior, near the front. They are also on a second label, inside the refrigerator compartment on a side wall above the top shelf.
Back
Check
Product registration is almost complete!!
You've entered a valid S/N or IMEI. Now select the model of your product.
Back
Enter your Model Number
Suggested Searches
No result. Please try again.
Back
Select
Close
Galaxy Book3 Ultra
SM-G996BZKGEUA
Serial Number: R3CR508WNAH
Confirm
Close
The device you are currently using does not support the camera function.
Please try again with a different device.
Confirm
Close
Email
Yes, I would like to receive emails about exclusive offers, upcoming events, product news, and more from Samsung.
Please agree to continue.
Submit
No thanks
I agree to the
Service Contract Terms and Conditions
, and
Samsung's US Privacy Policy
Oops, something went wrong. Please try again later.
Ok
Act fast
, chat with an expert about
Limited-Time Offers now!
Act fast
, chat with an expert about
Limited-Time Offers now!
This is a test
Act fast
on
Black Friday
deals before they expire! Chat now
Act fast
on
Cyber Week
deals before they expire! Chat now
Get our best
New Galaxy Devices offers
, Chat with our Experts!
Act fast, save
BIG
on
HOLIDAY
gifts!
Chat now!
Get our best
New Galaxy S24
deals. Chat with our experts!
Curious about
New Galaxy AI
? Ask our Experts!
Get our best
New Galaxy S24
deals. Chat with our experts!
Get our best
New Galaxy S24
deals. Chat with our experts!
Act Fast, Chat with an Expert about
Big Tournament
Limited-Time Offers Now!
Act fast,
chat with an Expert about our
New 2024 TV's
for
Limited-Time Offers
now!
Get our Best New
Galaxy Book4
deals. Chat with our Experts!
Chat with a
Concierge Agent
now for
limited-time
offers!
Chat with a
Concierge Agent
now for
limited-time
offers!
Part of a business? Chat with an Expert for the best
bulk-pricing
, enjoy
5% off
your first order
Get our Best
Discover Samsung
offers. Chat with our Experts!
Act Fast, Chat with an Expert about
Big Tournament
Limited-Time Offers Now!
Privacy and Cookie Preference Center
Our website contains online tracking technologies, including cookies, that are placed on your device to collect technical data and/or personal information regarding your interaction with our website and other online browsing behavior. We may disclose this personal information to third parties to support our digital advertising and marketing activities. For more information, please review our
Privacy Policy
.
Opt-out from sharing of personal information for targeted advertising
Residents of certain US states have the right to opt-out from sharing of their personal information for the purposes of targeted advertising. To opt-out from such sharing on this website, you may adjust your cookie preferences for Samsung’s site by adjusting the toggle below. You can change these settings at any time.
Global Privacy Control (“GPC”)
You may choose to use a tool to communicate your choices through an opt-out preference signal, such as GPC on your browser or device, if available. Samsung honors GPC signals as a request to opt-out of sharing personal information for purposes of targeted advertising on our website.
Other Opt-Out Methods
To see what other opt-out of targeted ads options are available to you, please visit the
Samsung Privacy Request Portal
.
Manage Your Privacy Choices
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personal information.
Share or Sale of Personal Information
Under certain US privacy laws, you may have the right to opt-out of the sale or sharing for cross-context behavioral advertising of your personal information to third parties,including through the use of cookies,website trackers and similar technologies. These technologies collect and disclose certain information to personalize your experience with targeted ads and for analytics purposes. You may exercise your right to opt out by moving the switch above to the left.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Opens in new window
PDF Download
Word Download
Excel Download
PowerPoint Download
Document Download
close carousel
Sub-section Policy: 
Sub-policy 0
https://www.samsung.com/us/account/privacy-policy/:
×
Welcome to the
! Please enjoy our special offers for you
Refer Friends & Co-Workers Now
SPECIAL OFFERS
Support
Support
Product Support
Support Home
Manual & Software
Register a Product
Samsung Care
Contact
Order Help
Product Help
Sign Language Support
Repair Services
Warranty Information
Find a Service Center
Request a Repair
Cracked Screen Repair
Check Repair Status
Additional Support
Community
Samsung Care+
Samsung Care+ Mobile
Self-Repair Program
Discover
Order Help
Product Help
Request a Repair
Register a Product
For Business
Samsung
Search
Search
Sign In/Sign Up
Offer
Offer
Offers
Discover Samsung Sale
All Offers
Smartphone Offers
Watches & Audio Offers
TV & Home Theater Offers
Appliance Offers
Tablets & Computing Offers
Monitors, Memory & Storage Offers
Verizon Offers
T-Mobile Offers
AT&T Offers
Benefits
New Galaxy Club
Samsung Trade-in
Samsung Rewards
VIP Advantage
Samsung Referral Program
Payment Options
Samsung Shop App
Samsung Offer Programs
All Offer Programs
Education
First Responders
Military
Government
Workplace
New & Featured
Discover Samsung Sale
Just Arrived
Game Day Shop
Gift Ideas
Tech for Kids
Mobile
Mobile
Mobile
Smartphone Offers
Tablet & Computing Offers
Watch & Audio Offers
Discover Mobile
Galaxy Smartphone
Galaxy Tab
Galaxy Book
Galaxy Watch
Galaxy Buds
Galaxy Ring
Galaxy Accessories
Why Galaxy
Switch to Galaxy
Certified Re-Newed
Apps & Services
NEW
Galaxy S25 Ultra
NEW
Galaxy S25 | S25+
Galaxy Z Fold6
Galaxy Z Flip6
Galaxy S24 FE
Galaxy Tab S10 Series
Galaxy Watch Ultra
Galaxy Buds3 Pro
NEW
Galaxy Book5 Pro
Galaxy AI
TV & Audio
TV & Audio
TVs
Shop All TVs
Neo QLED TVs
OLED TVs
QLED TVs
Crystal UHD TVs
The Frame TVs
The Serif TVs
The Terrace TVs
The Sero TVs
TV Accessories
Micro LED TVs
Lifestyle TVs
Outdoor TVs
Art TVs
Gaming TVs
TVs by Sizes
98 inch TVs
85 inch TVs
75 inch TVs
65 inch TVs
55 inch TVs
50 inch TVs
43 inch TVs
TVs by Resolution
8K TVs
4K TVs
UHD TVs
Projectors
Shop All Projectors
The Premiere Projector TV
The Freestyle Projector TV
Projector TV Accessories
Sound Devices
Shop All Sound Devices
Premium Q-Series Soundbars
Ultra Slim Soundbars
Music Frame
Sound Tower
JBL Audio
Audio Accessories
Discover
TV & Home Theater Offers
2025 Get It First Sign Up
Shop Samsung TV Exclusives
Shop TV & Audio Bundles
Why Samsung TVs
Best Gaming TV
Why Samsung Smart TV
Best Samsung TV for Sports
Why Super Big TV
Why 8K TVs
Why Neo QLED TVs
Why Samsung OLED
Why QLED 4K
MICRO LED
Buying Guide
TV Buying Guide
Discover TVs
Discover Sound Devices
Discover Lifestyle TVs
Appliances
Appliances
Refrigerators
Refrigerators
French Door
Water Filters
Bespoke Refrigerator Panels
Laundry
Washers
Dryers
Washer & Dryer Sets
Washer Dryer Combo
Laundry Accessories
Cooking Appliances
Ranges
Microwaves
Wall Ovens
Cooktops & Hoods
Dishwashers
Dishwashers
Linear Wash
Rotary
Vacuums
Vacuums
Jet Stick
Jet Bot Robot
Vacuum Accessories
Discover
2025 Bespoke AI Reserve
Appliance Offers
Why Samsung Appliances
Bespoke Home
Bespoke Kitchen
Bespoke Design Studio
Why Family Hub™
Inflation Reduction Act Rebates
Bundle Builder
Dacor: Luxury Appliances
Cooling & Heating
Buying Guide
Home Appliance Buying Guides
Refrigerators
Washers & Dryers
Ranges
Dishwashers
Microwaves
Vacuums
Computing & Displays
Computing & Displays
Galaxy Book & Laptops
All Laptops
Galaxy Book5 Pro 360
Galaxy Book5 Pro
Galaxy Book5 360
Galaxy Book4 Edge 14 I 16
Galaxy Book4 Edge 15
Galaxy Book4 Series
Galaxy Book4 Ultra
Galaxy Book4
Galaxy Chromebook Plus
Copilot+ PCs
Galaxy Tablets
Shop All Tablets
Galaxy Tab S10 Ultra I S10+
Galaxy Tab S9 Ultra I S9+ I S9
Galaxy Tab S9 FE+ I S9 FE
Galaxy Tab A9+
Galaxy Tab A9+ Kids Edition
Computer Monitors
Shop All Monitors
OLED Gaming Monitors
4K Monitors
High Resolution Monitors
Smart Monitors
Curved Monitors
Gaming Monitors
Memory & Storage
Shop all Memory & Storage
Internal SSDs
Portable SSDs
Memory Cards
USB Flash Drive
Discover Gaming SSDs
SSD Magician Software
For Business
Smart Signage
LED Signage
Commercial TVs
Business Monitors
Digital Signage Accessories
VXT - Content & Remote Management
Consumer Displays
Interactive Displays
The Wall All-in-One
Pro TV
Pro TV Terrace Edition
Discover
Tablet & Computing Offers
Memory & Storage Offers
Why Odyssey Gaming Monitor
Why Viewfinity Monitors
Compare Galaxy Books
Windows 11
Galaxy Books Download Center
Buying Guide
Monitor Buying Guide
Discover Galaxy Book
Discover Computer Monitors
Discover Galaxy Tablets
Discover Memory & Storage
Accessories
Accessories
Mobile Accessories
All Accessories
Phone Accessories
Tablet Accessories
Wearable Accessories
Buds Accessories
SmartThings Accessories
TV & Audio Accessories
All TV Accessories
TV Stands
TV Wall Mounts
TV Bezels
JBL Audio
All Home Audio Accessories
Appliance Accessories
Water Filters
Bespoke Refrigerator Panels
Laundry Accessories
Range Accessories
Vacuum Accessories
All Accessories
Computing Accessories
Shop All Accessories
Shop All Accessories
AI
AI
AI
Galaxy AI Mobile
Samsung AI TV
Bespoke AI Appliances
Discover
Discover AI
SmartThings
Support
Support
Product Support
Support Home
Manual & Software
Register a Product
Samsung Care
Contact
Order Help
Product Help
Sign Language Support
Repair Services
Warranty Information
Find a Service Center
Request a Repair
Cracked Screen Repair
Check Repair Status
Additional Support
Community
Samsung Care+
Samsung Care+ Mobile
Self-Repair Program
Discover
Order Help
Product Help
Request a Repair
Register a Product
For Business
Search
Search
Navigate to Cart
Manage Account
Sign In/Sign-Up
Why Create an Account?
Track your orders
Business account
Manage Account
My Orders
My Page & Products
My Rewards
Product Registration
Samsung Account
Log Out
Hamburger
Your cart is empty.
OK
Layer Popup Close
Sorry, there is insufficient stock for your cart.
OK
Layer Popup Close
Remove a Product
Without this product, applied coupon or promotion code cannot be redeemed.
Are you sure to remove this product?
Move to wish list
Delete
Layer Popup Close
Check Preferences
Help us to make recommendations for you by updating your product preferences.
YES
LATER
Close Check Preferences
Search Form
Clear
search.common.labels.close
No suggestions
SUGGESTED SEARCHES
Popular Searches
Recent searches
Related products
Recommended
SAMSUNG PRIVACY POLICY
Effective Date: July 1, 2024
Samsung Electronics Co., Ltd. and its affiliates (referred to as “Samsung Electronics”, “Samsung”, or “we” in this Privacy Policy) know how important privacy is to our customers. This Privacy Policy applies to all of our Samsung devices and services where we process personal information, from mobile phones, tablets, TVs and home appliances, to the customer services and online services we provide on our Samsung website. We will refer to these devices and services as the “Services” in this Privacy Policy.
It is important that you check back often for updates to the Privacy Policy. We may update this Privacy Policy periodically to reflect changes in our personal information practices with respect to the Services or changes in applicable law. We will post a notice on our website or on your device to notify you in advance of material changes to our Privacy Policy and indicate at the top of the Privacy Policy when it was most recently updated. The most current version of the Privacy Policy will always be available here:
https://www.samsung.com/us/account/privacy-policy
.
In addition to this Privacy Policy, Samsung also provides specific privacy notices related to certain products and services, or specific jurisdictions. Where you have a Samsung Account, the Samsung Account Privacy Notice tells you how Samsung uses your personal information, which you can access here:
https://account.samsung.com/membership/policy/privacy.
You will be given further specific privacy notices before using Services for which Samsung uses your personal information. In the event of any deviation between the terms of this Privacy Policy and a specific privacy notice, you should refer to the specific privacy notice for details on how Samsung uses your personal information.
•
WHAT INFORMATION DO WE COLLECT?
•
HOW DO WE USE YOUR INFORMATION?
•
WHO DO WE SHARE YOUR INFORMATION WITH?
•
HOW DO WE KEEP YOUR INFORMATION SECURE?
•
WHERE DO WE SEND YOUR DATA?
•
WHAT ARE YOUR RIGHTS?
•
HOW LONG DO WE KEEP YOUR INFORMATION?
•
WHAT THIRD-PARTY SERVICES DO WE USE?
•
COOKIES, BEACONS, AND SIMILAR TECHNOLOGIES
•
CONTACT US
WHAT INFORMATION DO WE COLLECT?
Information You Provide Directly
Some Services enable you to provide us information directly. For example:
When you create an account or profile with us, we ask for information such as your name, date of birth, or contact information such as phone number and email address.
If you order a product or paid service from us, we also ask for your name, address, contact information, and shipping and payment information such as card number, expiration date, and security code to process your order. You can also choose to save your payment information with us so you can check out more easily next time.
To provide responses when you contact Customer Service, we ask for certain information to verify your identity, the Service you are inquiring about (including repair history), and information related to your consultation (including recordings of your voice and chat or communication transcripts).
Demographic data (such as gender and age).
Information you provide when you apply for credit or financing, such as your social security number.
If you share your contacts, we will collect their phone numbers and other contact information to facilitate file sharing and messaging. You can turn off or restrict these features in the Settings on your devices.
Information About Your Use of the Services
In addition to the information you provide, we collect information about your use of our Services through software on your devices and by other means. This information includes:
1.
Device information:
Your device information, including connected devices (such as the model and manufacturer) and software information (such as the operating system and software versions), IMEI number and other unique device identifiers (such as the mobile country code, mobile network code, MAC address, IP address, serial number, device unique IDs, advertising ID (e.g. for mobile devices, Google AD ID and Android ID, and for Samsung visual display devices, including Samsung Smart TVs, Personalized Service ID and Tizen Identifier for Advertising)), phone number, sales code, access recording, cookies, pixels and similar technologies (as described below in “Cookies, beacons and similar technologies”), subscription information, and settings of the devices you use to access the Services.
2.
Usage and Log information:
Diagnostic, technical, error, and usage information such as the time and duration of your use of the Services, Services installed on your devices, search query terms when you enter search terms into your device in connection with a particular Service, information stored in cookies that we have set on your devices, and error reports and dump logs.
3.
Location information:
Information about nearby Wi-Fi access points, cell towers, and, with your separate consent, precise geolocation, may be transmitted to us when you use certain Services. In addition, for certain Services, zip codes or postal codes and inferred locations using IP addresses may be transmitted to us when you use such Services.
4.
Voice information:
Recordings of your voice that we make and collect on our servers when you enable this function and use voice commands. We also collect and store recordings of your voice when you contact our Customer Service team. Note that if we work with a third party service rovider that provides speech-to-text conversion services or call center services on our behalf, this provider may also receive and store certain voice commands in accordance with the contract concluded between us and the trusted third-party service provider.
5.
Samsung Keyboard information:
The words that you type when you enable “Predictive text”. This feature may be offered in connection with your Samsung account to synchronize the data for use on your other Samsung mobile devices. You can clear the data by going to the “Predictive text” settings.
Publicly or Commercially Available or Shared Information
We sometimes gather publicly or commercially available information, including information from social networks you use, and combine this with other information about you so that we can better understand your needs, interests, and preferences.
Information received from Third Parties
We obtain information, including personal information, from third parties and sources other than our Services, such as our business customers and partners. If we combine or associate information from other sources with personal information that we collect through our Services, we will treat the combined information as personal information in accordance with this Privacy Policy.
Other Information We Collect
We also collect other information about you, your devices, or your use of Services that you choose to send us.
Third Party Analytics
Through certain Services, we collect personal information about your online activities on websites and connected devices over time and across third-party websites, devices, apps, and other online features and services through cookies and similar technologies. We use third-party analytics services on our Services, such as those of Google Analytics, Firebase Analytics, and Adobe Analytics. The service providers that administer these analytics services help us to analyze your use of the Services and to improve the Services. The information we obtain may be disclosed to or collected directly by these providers and other relevant third parties who use the information, for example, to evaluate use of the Services, help administer the Services, and diagnose technical issues. To learn more about Google Analytics, please visit
https://www.google.com/analytics/learn/privacy.html
and
https://www.google.com/policies/privacy/partners/.
To learn more about Firebase Analytics, please visit
https://firebase.google.com/policies/analytics.
HOW DO WE USE YOUR INFORMATION?
We use the information we collect for the following purposes.
• to help you or your device register for our Services;
• to provide a Service or feature you request;
• to provide customized content and personalized services based on your past activities on our Services;
• to provide personalized and/or generalized advertising and direct marketing communications, promotions, and offers that might interest you relating to Samsung’s and our partners’ products and Services, on our Services, websites, third-party websites, and online platforms such as social media sites (in accordance with applicable law). We will only send you personalized advertising, promotions, and offers when you have provided your consent to receive marketing communications from Samsung, where required by applicable laws;
• to send you direct marketing communications via e-mail for products and services similar to those you have previously purchased;
• to operate, evaluate, and improve our business, including developing and improving new and existing products and services, managing and improving our communications, analyzing our Services and customer base (including conducting market research, asking for your opinions on our products and services, and carrying out customer surveys, with your separate consent if required) and aggregating and anonymizing data;
• to provide software updates, maintenance services, and support for your devices;
• to provide customer support to you when your devices are in warranty;
• to ensure product safety and to prevent fraud when your products are out of warranty (in such cases, we will collect your IMEI and serial number);
• to verify your device for repairs;
• to protect the legal rights and interests, property, or safety of Samsung Electronics, or any of our affiliates, business partners, or customers, including protecting against, identifying, and preventing fraud and other criminal activity, claims, and other liabilities;
• to respond to your requests and queries, including about your personal information;
• to comply with and enforce applicable legal requirements, relevant industry standards, and our policies, including the Samsung Privacy Policy; and
• to analyze a defective device that is returned to Samsung. Samsung takes measures to ensure that all defective devices are wiped of personal information before such devices are analyzed.
We use and combine the information we collect about you from our Services, devices, or other sources for the purposes described above. For example, you can save payment information you used to make a purchase on our website so that you can check out faster next time you make a purchase. We also use the information you provide directly or through other sources as described above to provide content you may like or that you have personalized.
For European Economic Area (EEA), UK and Swiss residents only
Samsung processes personal information for the purposes described above. Samsung’s legal basis to process personal information includes processing:
(i) So that we can keep our promises to you (performance of contract), such as providing you with a Service.
(ii)	To promote our business interests (legitimate interest) (for example, to manage our relationship with you, improve your customer service experience, and provide generic ads), including communications on our website, third party websites, and online platforms.
(iii) To comply with the law and legal processes.
(iv)	With your consent, for example, to send you personalized advertising and marketing communications, also from Samsung partners operating in different sectors. When we ask for your consent, we will give you information about what information we are using, and how you can revoke your consent.
WHO DO WE SHARE YOUR INFORMATION WITH?
As you use our Services, we share the types of information we collect (as described in the
WHAT INFORMATION DO WE COLLECT?
section above) to the following entities, for the purposes described above.
1.
Subsidiaries
and
Affiliates:
Samsung branded and non-branded subsidiaries and affiliates which we control or own.
2.
Business Partners:
Partners who we work together with. For example, we may share your information with wireless carriers or financing partners when you apply for and use credit or financing programs. These business partners control and manage your personal information. This kind of sharing may be considered a “Sale” or “Sharing” under certain United States privacy laws.
3.
Service Providers:
Carefully selected companies that provide services for or on behalf of us, such as companies that help us with repairs, customer contact centers, customer care activities, advertising (including personalized advertising on our websites, third-party websites, online platforms, and social media platforms), conducting customer satisfaction surveys, billing, or that send emails on our behalf. These providers are also committed to protecting your information.
4.
Other Parties When Required by Law or as Necessary to Protect Our Services:
For example, it may be necessary by law, legal process, or court order from governmental authorities to disclose your information. They may also seek your information from us for the purposes of law enforcement, national security, anti-terrorism, or other issues that are related to public security.
5.
Other Parties in Connection with Corporate Transactions:
We may disclose your information to a third party as part of a merger or transfer, acquisition or sale, or in the event of a bankruptcy.
6.
Other Parties with Your Consent or at Your Direction:
In addition to the disclosures described in this Privacy Policy, we share information about you with third parties when you separately consent to or request such sharing.
HOW DO WE KEEP YOUR INFORMATION SECURE?
We take data protection seriously. We have put in place physical and technical safeguards to keep your information secure. However, please note that although we take reasonable steps to protect your information, no website, Internet transmission, computer system, or wireless connection is completely secure.
WHERE DO WE SEND YOUR DATA?
Your use of our Services will involve the transfer, storage, and processing of your personal information within and outside of your country of residence where necessary. In particular, your personal information will be transferred to the Republic of Korea.
Please note that the data protection laws and other laws of countries to which your information may be transferred might not be as comprehensive as those in your country. We take appropriate measures, in compliance with applicable law, to ensure that your personal information remains protected.
For European Economic Area (EEA), UK and Swiss residents only:
We will comply with applicable European data protection law when transferring your personal information outside of Europe. We may transfer your personal information to countries which have been found to provide adequate protection of personal information by the relevant data protection authority, including the Republic of Korea.
The measures we take to safeguard the transfer of your information include the use of standard contractual clauses as approved by the relevant data protection authority. To request more information or to obtain a copy of the standard contractual clauses we rely on, contact us. See the
CONTACT US
section.
WHAT ARE YOUR RIGHTS?
Your personal information belongs to you. You have the right to ask us to provide details about what we have collected and to provide your personal information to you in a structured, commonly used and machine-readable format, to delete it, or correct any inaccuracies.
However, requesting the deletion of your personal information may also result in a loss of access to Services we provide. We will not delete certain data that we are required to keep according to law.
For European Economic Area (EEA), UK and Swiss residents only
You also have the following additional rights.
You can ask us to restrict or limit processing, sharing or the transfer of your personal information. You can object to our processing of your personal information where we rely on our legitimate business interests to process it, or where it is used for marketing purposes, including profiling. You have the right to data portability, which means you can ask us to provide your personal information to you or a third party in a machine-readable format.
If you have provided your consent to Samsung processing your personal information, you can withdraw your consent at any time. We will apply your preferences going forward and this will not affect the lawfulness of the processing before you withdrew your consent.
You may exercise these rights by contacting us using the contact details at the end of this Privacy Policy. Please note that there are legal exceptions and limitations to each of these rights, and we may need to retain information for backups, archiving, prevention of fraud and abuse, compliance with legal obligations, or where we otherwise have a legitimate and legal reason to do so.
You can lodge a complaint with the relevant supervisory authority if you believe that our processing of your personal information infringes data protection laws. You can find the contact details for all EEA supervisory authorities at
https://edpb.europa.eu/about-edpb/board/members_en
, for the UK at
https://ico.org.uk/global/contact-us/
and in Switzerland, at
https://www.edoeb.admin.ch/edoeb/en/home/deredoeb/kontakt.html
HOW LONG DO WE KEEP YOUR INFORMATION?
We will not keep your personal information for longer than is necessary for the purpose for which it was collected. This means that information will be destroyed or erased from our systems when it is no longer required. In some cases, your personal information will be anonymized which means you can no longer be identified from the information.
We take appropriate steps to ensure that we process and retain information about you based on the following logic:
At least the duration for which the information is used to provide you with a service;
As required under law, a contract, or with regard to our statutory obligations;
Only for as long as is necessary for the purpose for which it was collected, is processed, or for longer if required under any contract, by applicable law, or for statistical purposes, subject to appropriate safeguards.
WHAT THIRD-PARTY SERVICES DO WE USE?
Some of the content, advertising, and functionality in our Services is provided by third parties. These third parties may use cookies, beacons, tracking pixels, and other tools to collect information about your use of these Services. These third parties are not controlled directly by Samsung, so we recommend that you check their privacy policies to understand how they use your data.
For some apps and services, including social networks, we receive and store sign-in information, as well as other information that you allow us to receive when you connect with these apps and services.
COOKIES, BEACONS, AND SIMILAR TECHNOLOGIES
We, along with certain third parties such as content providers and advertisers, use technologies called cookies, beacons, or pixels, as well as other tools (collectively known as “technologies”) that communicate information from your device to a server, including those owned by third parties. These technologies can be embedded in online content, videos, and advertisements. They allow a server to read certain types of information from your device, know when you have viewed particular content or a particular advertisement, and determine the time and date on which you viewed the content as well as information about your device, including the IP address of your device. Among other purposes, these technologies help us to do the following:
(1) remember your information so you will not have to re-enter it
(2) track and understand how you use and interact with the Services
(3) personalize the Services to your preferences
(4) manage and measure the usability of the Services
(5) understand the effectiveness of our communications
(6) improve our Services
CONTACT US
Data Controller
Samsung Electronics Co., Ltd.
129, Samsung-ro, Yeongtong-gu,
Suwon-si, Gyeonggi-do 16677, Republic of Korea
Some of our Samsung subsidiaries also process your personal information. In some situations, they will act as a data controller, including for customer service and some marketing activities. You can refer to the supplement to this Privacy Policy for details on how your data is also processed locally, where the processing is additional to the information we provide in this Privacy Policy.
For European Economic Area (EEA), UK and Swiss residents only
We have appointed a Data Protection Officer, who can be contacted by reached via the Privacy Support Page at
https://www.samsung.com/request-desk
or via postal mail at:
European Data Protection Officer
Samsung Electronics (UK) Limited
Samsung House, 2000 Hillswood Drive, Chertsey, Surrey KT16 0RS, United Kingdom
US SUPPLEMENT TO THE SAMSUNG PRIVACY POLICY
Effective Date: July 1, 2024
This US Supplement to the Samsung Privacy Policy (“US Supplement”) describes additional personal information practices concerning United States residents and should be read in conjunction with the Samsung Privacy Policy. In the event of any conflict between the terms of the Samsung Privacy Policy and this US Supplement, the terms of this US Supplement shall apply.
Additional Uses of Your Information
In addition to the purposes described above in the
HOW DO WE USE YOUR INFORMATION SECTION?
we may also use personal information about United States residents for other purposes, such as to develop and train our artificial intelligence algorithms and models.
Biometric Data Stored on Your Device Not Accessible by Samsung
In addition to the categories of personal information Samsung may obtain described above, certain Services may use your biometric data that is stored on your device to provide product or service functionality (e.g. use your fingerprint data to unlock your device or grant you access to certain Services, or your voiceprint data to create a customized Bixby Voice wake-up command). Samsung also may generate certain biometric data automatically when certain Services are used (e.g., Samsung’s face-clustering technology may group together images of the same face from different photographs stored on your device (“Face-Clustering Data”)).
This biometric data remains on your device and is not transferred to or accessed or obtained by Samsung. Samsung does not share this biometric data with third parties. Face-Clustering Data will remain on your device unless you clear the cache in your system settings, reset your device to its factory setting, or delete the relevant photos from your device. You can delete your registered biometric data or your Bixby Voice wake-up command from your device at any time in the applicable settings. Because Samsung does not have access to this data, Samsung cannot delete it for you.
Online Tracking And Personalized Advertising
Through certain Services, both we and various third parties may collect information about your online activities to provide you with advertising about products and services tailored to your individual interests.
Samsung Ads
Our Samsung Ads service is designed to serve advertisements that are personalized to users’ interests on Samsung and third-party platforms, devices, websites, and apps. Samsung Ads may deliver personalized ads based on your demographic characteristics, preferences, choices, and interests by collecting certain information about your online activities.
Ad networks
Because Samsung participates in various advertising networks, you may also see our ads on other websites or mobile apps. Ad networks allow us to target our messaging to users considering demographic data, users’ inferred interests, and browsing context. These networks can track users’ online activities over time by collecting information through automated means, including through the use of browser cookies, web beacons, pixels, device identifiers, server logs, and other similar technologies. The networks use this information to show ads that may be tailored to individuals’ interests, to track users’ browsers or devices across multiple websites and apps, and to build a profile of users’ online browsing and app usage activities. The information our ad networks may collect includes data about users’ visits to websites and apps that participate in the relevant ad networks, such as the pages or ads viewed and the actions taken on the websites or apps. This data collection takes place both on certain Services and on third-party websites and apps that participate in the ad networks. This process also helps us track the effectiveness of our marketing efforts. To learn how to opt out of ad network interest-based advertising in the U.S., please visit
www.aboutads.info/choices
and
http://www.networkadvertising.org/choices/.
To serve interest-based ads, we may share your personal information by allowing certain third parties (such as online advertising services) to collect your personal information via automated technologies and server-to-server connections on the Services. This kind of sharing may be considered a “sale” of personal information or the use of personal information to serve “targeted advertising” under certain privacy laws.
State Law Privacy Rights
In addition to the rights available to you as described in the What Are Your Rights? section of the Privacy Policy, you may also, subject to applicable law, request to opt out of the (1) sale of your personal information, (2) sharing of your personal information for cross-context behavioral advertising purposes, (3) processing of your personal information for targeted advertising purposes, (4) collection or processing of your sensitive data, or (5) collection of your personal information through the operation of a voice recognition feature. In addition, you may, subject to applicable law, request a list of specific third parties to whom we have disclosed personal data.
How to Submit a Request
:
To submit an access, deletion or correction request, or to opt out of the (a) sale of your personal information, (b) sharing of your personal information for cross-context behavioral advertising purposes, or (c) processing of your personal information for targeted advertising purposes, click
here
or call us at 1-800-SAMSUNG (1-800-726-7864). You may also choose to opt-out of targeted advertising on Samsung.com by turning on an opt-out preference signal through your browser. You will need to turn it on for each browser and each device you use. We use an automated solution to process opt-out signals. We do not respond to browser-based signals that do not meet applicable state law requirements, which may include older Do Not Track signals.
To opt out of the collection and processing of your sensitive personal information, you can withdraw your consent in the applicable app settings where you have given your consent, if applicable delete your Samsung Account, or call us at the number above. To opt out of the collection of personal information collected through the operation of a voice recognition feature, you can stop using the feature or leave the applicable app or service that provides the feature in the settings.
To submit a request as an authorized agent on an individual’s behalf, please click
here
.
Subject to applicable law, you may appeal our decision with respect to a request you have submitted by clicking
here
.
California Residents
If you are a California consumer, for more information about your privacy rights, please see our California Consumer Privacy Statement at
https://www.samsung.com/us/account/privacy-policy/california/
.
Washington Residents
If you are a Washington consumer, for more information about your privacy rights, please see our Washington Privacy Statement at
https://www.samsung.com/us/privacy-policy/washington-privacy-notice/
.
Nevada Residents
If you are a Nevada consumer, for more information about your privacy rights, please see our Nevada Privacy Statement at
https://www.samsung.com/us/privacy-policy/nevada-privacy-notice/
.
Children’s Personal Information
Unless otherwise specified, the Services are designed for a general audience and are not directed to children. In connection with the Services, we do not knowingly solicit or collect personal information online from children under the age of 13 without parental consent. If we learn that we have collected personal information online from a child under age 13 without parental consent, we will either seek parental consent or promptly delete that information. If you believe that a child under age 13 may have provided us with personal information without parental consent, please contact us as specified in the Contact Us section of this US Supplement.
Contact Us
If you would like to make a privacy request, update your preferences, or have a privacy concern, you may contact the Samsung Privacy Office by using our webform, at https://privacypost.sea.samsung.com/ccpa/privacy-inquiries.
Privacy Office
Samsung Electronics America, Inc.
85 Challenger Road
Ridgefield Park, NJ 07660
https://privacypost.sea.samsung.com/ccpa/privacy-inquiries
Fast, easy checkout with Shop Samsung App
Easy sign-in, Samsung Pay, notifications, and more!
Get the app
Or continue shopping on Samsung.com
×
The Shop Samsung app
Free standard shipping, exclusive offers and financing options.
GET
×
The Shop Samsung app
Free standard shipping, exclusive offers and financing options.
GET
×
You Are About To Be Redirected To Investor Relations Information for U.S.
Thank you for visiting Samsung U.S. Investor Relations. You will be redirected via a new browser window to the Samsung Global website for U.S. investor relations information.
CANCEL
CONTINUE
×
Redirect Notification
As of Nov. 1, 2017, the Samsung Electronics Co., Ltd. printer business and its related affiliates were transferred to HP Inc.
For more information, please visit HP's website:
http://www.hp.com/go/samsung
* For Samsung Supplies information go to:
www.hp.com/go/samsungsupplies
* For S.T.A.R. Program cartridge return & recycling go to:
www.hp.com/go/suppliesrecycling
* For Samsung printer support or service go to:
www.hp.com/support/samsung
Select CONTINUE to visit HP's website.
CANCEL
CONTINUE
Sub-policy 1
https://www.samsung.com/us/account/privacy-policy/samsungads/:
×
Welcome to the
! Please enjoy our special offers for you
Refer Friends & Co-Workers Now
SPECIAL OFFERS
Support
Support
Product Support
Support Home
Manual & Software
Register a Product
Samsung Care
Contact
Order Help
Product Help
Sign Language Support
Repair Services
Warranty Information
Find a Service Center
Request a Repair
Cracked Screen Repair
Check Repair Status
Additional Support
Community
Samsung Care+
Samsung Care+ Mobile
Self-Repair Program
Discover
Order Help
Product Help
Request a Repair
Register a Product
For Business
Samsung
Search
Search
Sign In/Sign Up
Offer
Offer
Offers
Discover Samsung Sale
All Offers
Smartphone Offers
Watches & Audio Offers
TV & Home Theater Offers
Appliance Offers
Tablets & Computing Offers
Monitors, Memory & Storage Offers
Verizon Offers
T-Mobile Offers
AT&T Offers
Benefits
New Galaxy Club
Samsung Trade-in
Samsung Rewards
VIP Advantage
Samsung Referral Program
Payment Options
Samsung Shop App
Samsung Offer Programs
All Offer Programs
Education
First Responders
Military
Government
Workplace
New & Featured
Discover Samsung Sale
Just Arrived
Game Day Shop
Gift Ideas
Tech for Kids
Mobile
Mobile
Mobile
Smartphone Offers
Tablet & Computing Offers
Watch & Audio Offers
Discover Mobile
Galaxy Smartphone
Galaxy Tab
Galaxy Book
Galaxy Watch
Galaxy Buds
Galaxy Ring
Galaxy Accessories
Why Galaxy
Switch to Galaxy
Certified Re-Newed
Apps & Services
NEW
Galaxy S25 Ultra
NEW
Galaxy S25 | S25+
Galaxy Z Fold6
Galaxy Z Flip6
Galaxy S24 FE
Galaxy Tab S10 Series
Galaxy Watch Ultra
Galaxy Buds3 Pro
NEW
Galaxy Book5 Pro
Galaxy AI
TV & Audio
TV & Audio
TVs
Shop All TVs
Neo QLED TVs
OLED TVs
QLED TVs
Crystal UHD TVs
The Frame TVs
The Serif TVs
The Terrace TVs
The Sero TVs
TV Accessories
Micro LED TVs
Lifestyle TVs
Outdoor TVs
Art TVs
Gaming TVs
TVs by Sizes
98 inch TVs
85 inch TVs
75 inch TVs
65 inch TVs
55 inch TVs
50 inch TVs
43 inch TVs
TVs by Resolution
8K TVs
4K TVs
UHD TVs
Projectors
Shop All Projectors
The Premiere Projector TV
The Freestyle Projector TV
Projector TV Accessories
Sound Devices
Shop All Sound Devices
Premium Q-Series Soundbars
Ultra Slim Soundbars
Music Frame
Sound Tower
JBL Audio
Audio Accessories
Discover
TV & Home Theater Offers
2025 Get It First Sign Up
Shop Samsung TV Exclusives
Shop TV & Audio Bundles
Why Samsung TVs
Best Gaming TV
Why Samsung Smart TV
Best Samsung TV for Sports
Why Super Big TV
Why 8K TVs
Why Neo QLED TVs
Why Samsung OLED
Why QLED 4K
MICRO LED
Buying Guide
TV Buying Guide
Discover TVs
Discover Sound Devices
Discover Lifestyle TVs
Appliances
Appliances
Refrigerators
Refrigerators
French Door
Water Filters
Bespoke Refrigerator Panels
Laundry
Washers
Dryers
Washer & Dryer Sets
Washer Dryer Combo
Laundry Accessories
Cooking Appliances
Ranges
Microwaves
Wall Ovens
Cooktops & Hoods
Dishwashers
Dishwashers
Linear Wash
Rotary
Vacuums
Vacuums
Jet Stick
Jet Bot Robot
Vacuum Accessories
Discover
2025 Bespoke AI Reserve
Appliance Offers
Why Samsung Appliances
Bespoke Home
Bespoke Kitchen
Bespoke Design Studio
Why Family Hub™
Inflation Reduction Act Rebates
Bundle Builder
Dacor: Luxury Appliances
Cooling & Heating
Buying Guide
Home Appliance Buying Guides
Refrigerators
Washers & Dryers
Ranges
Dishwashers
Microwaves
Vacuums
Computing & Displays
Computing & Displays
Galaxy Book & Laptops
All Laptops
Galaxy Book5 Pro 360
Galaxy Book5 Pro
Galaxy Book5 360
Galaxy Book4 Edge 14 I 16
Galaxy Book4 Edge 15
Galaxy Book4 Series
Galaxy Book4 Ultra
Galaxy Book4
Galaxy Chromebook Plus
Copilot+ PCs
Galaxy Tablets
Shop All Tablets
Galaxy Tab S10 Ultra I S10+
Galaxy Tab S9 Ultra I S9+ I S9
Galaxy Tab S9 FE+ I S9 FE
Galaxy Tab A9+
Galaxy Tab A9+ Kids Edition
Computer Monitors
Shop All Monitors
OLED Gaming Monitors
4K Monitors
High Resolution Monitors
Smart Monitors
Curved Monitors
Gaming Monitors
Memory & Storage
Shop all Memory & Storage
Internal SSDs
Portable SSDs
Memory Cards
USB Flash Drive
Discover Gaming SSDs
SSD Magician Software
For Business
Smart Signage
LED Signage
Commercial TVs
Business Monitors
Digital Signage Accessories
VXT - Content & Remote Management
Consumer Displays
Interactive Displays
The Wall All-in-One
Pro TV
Pro TV Terrace Edition
Discover
Tablet & Computing Offers
Memory & Storage Offers
Why Odyssey Gaming Monitor
Why Viewfinity Monitors
Compare Galaxy Books
Windows 11
Galaxy Books Download Center
Buying Guide
Monitor Buying Guide
Discover Galaxy Book
Discover Computer Monitors
Discover Galaxy Tablets
Discover Memory & Storage
Accessories
Accessories
Mobile Accessories
All Accessories
Phone Accessories
Tablet Accessories
Wearable Accessories
Buds Accessories
SmartThings Accessories
TV & Audio Accessories
All TV Accessories
TV Stands
TV Wall Mounts
TV Bezels
JBL Audio
All Home Audio Accessories
Appliance Accessories
Water Filters
Bespoke Refrigerator Panels
Laundry Accessories
Range Accessories
Vacuum Accessories
All Accessories
Computing Accessories
Shop All Accessories
Shop All Accessories
AI
AI
AI
Galaxy AI Mobile
Samsung AI TV
Bespoke AI Appliances
Discover
Discover AI
SmartThings
Support
Support
Product Support
Support Home
Manual & Software
Register a Product
Samsung Care
Contact
Order Help
Product Help
Sign Language Support
Repair Services
Warranty Information
Find a Service Center
Request a Repair
Cracked Screen Repair
Check Repair Status
Additional Support
Community
Samsung Care+
Samsung Care+ Mobile
Self-Repair Program
Discover
Order Help
Product Help
Request a Repair
Register a Product
For Business
Search
Search
Navigate to Cart
Manage Account
Sign In/Sign-Up
Why Create an Account?
Track your orders
Business account
Manage Account
My Orders
My Page & Products
My Rewards
Product Registration
Samsung Account
Log Out
Hamburger
Your cart is empty.
OK
Layer Popup Close
Sorry, there is insufficient stock for your cart.
OK
Layer Popup Close
Remove a Product
Without this product, applied coupon or promotion code cannot be redeemed.
Are you sure to remove this product?
Move to wish list
Delete
Layer Popup Close
Check Preferences
Help us to make recommendations for you by updating your product preferences.
YES
LATER
Close Check Preferences
Search Form
Clear
search.common.labels.close
No suggestions
SUGGESTED SEARCHES
Popular Searches
Recent searches
Related products
Recommended
Samsung Ads Privacy Notice
Effective Date:  June 30, 2023
We at Samsung Electronics Co., Ltd., along with our subsidiaries and affiliates (collectively, “
Samsung
”) respect your concerns about privacy. This Privacy Notice applies to the information we collect through the Samsung Ads service (the “
Service
”).
The Service is designed to provide two kinds of advertisements: interest-based (“
IBA
”) or personalized ads (collectively, “
Personalized Ads
”) and non-interest based ads. Personalized Ads are those relevant to consumers based on their interest or online behaviors (such as viewing history or interactions with Samsung products, services and applications). Non-interest based ads or generic ads are those that are not based on any consumer interest or online behaviors. To learn more about IBA, please see the IBA Service Privacy Notice available on your Smart Hub device.
This Privacy Notice supplements, and should be read in conjunction with, the Samsung Privacy Policy, available at
https://www.samsung.com/us/account/privacy-policy
(“
Samsung US Privacy Policy
”), which provides additional information on Samsung’s privacy practices. In the event any portion of this Privacy Notice conflicts with the Samsung US Privacy Policy, the relevant provisions of this Privacy Notice will govern.
Information We Obtain
To provide Personalized Ads, we may obtain information about you in various ways. The types of personal information we may obtain include those listed in the Samsung US Privacy Policy as well as the following:
Information You Provide Directly
With your separate consent, we may obtain Samsung account information, such as your age, email, Samsung account ID, nickname, and password. You can learn more in the Marketing and Advertising of the Samsung account U.S. Privacy Notice, found here:
https://account.samsung.com/membership/policy/privacy
Information We Obtain By Automated Means and Other Sources
• Device Information, including, but not limited to information such as hardware and software information, device identifiers, IP address, and device configurations and settings;
• Usage information, such as how, when and for how long you use your devices and services;
• Device viewing history, including information about the networks, channels, websites visited, games played and programs viewed on your Smart Hub devices and in applications. We obtain this information only if Viewing Information Services is enabled on your Smart Hub devices. When Viewing Information Services is activated, we may use automatic content recognition (ACR) and other technologies to capture this information; and
• Behavioral and demographic information about you or your devices, such as your generalized location and estimated age group. We may obtain this information from commercially-available sources (as permitted by law), such as our third-party service providers.
We also may collect other information about you, your devices and apps, and your use of the Service in ways that we describe to you at the time of collection or otherwise with your consent.
We may collect personal information about your online activities on websites and connected devices over time and across third-party websites, devices, apps and other online features and services.
How to Opt Out of Receiving Personalized Ads
You may opt out of receiving Personalized Ads from Samsung. If you opt out of receiving Personalized Ads, the Service will no longer use the information specified in this Privacy Notice to deliver Personalized Ads to you. Please note, however, that opting out of Personalized Ads may not prevent the delivery of all advertisements from Samsung, including tailored advertisements provided by other Samsung services. Please visit the settings menu on the applicable Samsung device or service for information on how to opt out of such advertisements. Further, turning off the Personalized Ads Service may not prevent the delivery of generic advertisements to your devices. You may also receive Personalized Ads from other Samsung devices, apps or services.
This section describes the ways in which you may opt out of receiving Personalized Ads from the Service through different Samsung devices:
•
Samsung Mobile Device
You can opt out of receiving Personalized Ads from the Service by selecting the “
Opt out of Ads Personalization
” option on your Samsung mobile device at
Settings > Google > Ads.
(If the operating system on your Samsung mobile device is version 5.2 or below, please open the Google Settings app and tap
Ads
to select the “Opt Out of Ads Personalization” option.)
•
Smart Hub devices
Additionally, you can opt out of receiving Personalized Ads (called “
Interest Based Advertisements(IBA)
” on Smart Hub device) by visiting the Settings menu or by accessing the Privacy Choices app in the Smart Hub devices.
How to Reset your Advertising IDs
You can also reset your Advertising ID or PSID by selecting “
Reset Advertising ID
” or “
Reset PSID
” on the settings menu of your Samsung mobile device or Smart Hub devices.
•
Samsung Mobile Device
You can reset your Advertising ID by tapping on “
Reset Advertising ID
” on your Samsung mobile device at
Settings > Google > Ads.
(If the operating system on your Samsung mobile device is version 5.2 or below, please open the Google Settings app and tap
Ads
to select the "Reset Advertising ID" option.)
•
Smart Hub devices
You can reset your PSID by selecting “
Reset PSID
” on your Smart Hub devices by visiting Terms & Privacy menu in settings menu.
If you reset the Advertising ID on your Samsung mobile device or the PSID on your Smart Hub devices, any data collected and associated with your previous Advertising ID or PSID will no longer be used by the Service to deliver Personalized Ads to you. Please note that if you reset your Advertising ID or PSID, it may take some time for our systems to update your information due to technical reasons. Please also note that resetting your Advertising ID or PSID will not stop the delivery of Personalized Ads to your Samsung mobile device or Smart Hub devices. To opt out of receiving Personalized Ads on your Samsung mobile device or Smart Hub devices, please adjust the settings on your device, as described in the
“How to Opt Out of Receiving Personalized Ads”
section of this Privacy Notice.
Information Sharing
As stated above, this Privacy Notice supplements the Samsung US Privacy Policy (available at
https://account.samsung.com/membership/terms/privacypolicy
), which describes our information sharing practices.
We may share the above personal information by allowing certain third parties (such as online advertising services) to collect your personal information via automated technologies and server-to-server connections to provide the Personalized Ads. This kind of sharing may be considered a “sale” under applicable state laws. Please see the below notices to state residents to see what options are available to you.
For California Residents
If you are a California consumer, for more information about your privacy rights, please see the section of the Samsung Privacy Policy called “California Consumer Privacy Statement” available at
https://www.samsung.com/us/account/privacy-policy
.
Notice to Colorado, Connecticut, Utah and Virginia Residents
If you are a Colorado, Connecticut, Utah or Virginia resident, for more information about privacy rights that may be available to you subject to applicable law, please see the section of the Samsung US Privacy Policy called “Your Rights and Choices,” available at
https://account.samsung.com/membership/terms/privacypolicy
.
Updates to This Privacy Notice
We may update this Privacy Notice from time to time and without prior notice to you to reflect changes in our personal information practices with respect to the Service. We will indicate at the top of this Privacy Notice when it was most recently updated.
Fast, easy checkout with Shop Samsung App
Easy sign-in, Samsung Pay, notifications, and more!
Get the app
Or continue shopping on Samsung.com
×
The Shop Samsung app
Free standard shipping, exclusive offers and financing options.
GET
×
The Shop Samsung app
Free standard shipping, exclusive offers and financing options.
GET
×
You Are About To Be Redirected To Investor Relations Information for U.S.
Thank you for visiting Samsung U.S. Investor Relations. You will be redirected via a new browser window to the Samsung Global website for U.S. investor relations information.
CANCEL
CONTINUE
×
Redirect Notification
As of Nov. 1, 2017, the Samsung Electronics Co., Ltd. printer business and its related affiliates were transferred to HP Inc.
For more information, please visit HP's website:
http://www.hp.com/go/samsung
* For Samsung Supplies information go to:
www.hp.com/go/samsungsupplies
* For S.T.A.R. Program cartridge return & recycling go to:
www.hp.com/go/suppliesrecycling
* For Samsung printer support or service go to:
www.hp.com/support/samsung
Select CONTINUE to visit HP's website.
CANCEL
CONTINUE
Email
Yes, I would like to receive emails about exclusive offers, upcoming events, product news, and more from Samsung.
Please agree to continue.
Submit
No thanks
I agree to the
Service Contract Terms and Conditions
, and
Samsung's US Privacy Policy
Oops, something went wrong. Please try again later.
Ok
Sub-policy 2
https://account.samsung.com/membership/terms/privacypolicy:
Support for Internet Explorer is ending
After 2022-04-01, you will no longer be able to use Internet Explorer to access your Samsung account.
To access Samsung account after support ends, use
Microsoft Edge
,
Google Chrome
or
Mozilla Firefox
.
Banner Close
Download
Ireland / English
Terms and Conditions
Samsung account Privacy Notice
Samsung cookie policy
Cookie Preferences
Notice
Customer Support
Copyright © 1995-2025 Samsung. All Rights Reserved.
About our cookies
Samsung Electronics and its partners use cookies and similar technologies to store and access information on your device. Some of these technologies are technically essential to provide you with a secure, well-functioning, and reliable website. We would also like to set optional/non-essential cookies to give you the best user experience. Optional cookies make it possible to measure the audience of our website. Through these technologies, we will collect information such as your interaction with our website, your preferences, and your browsing habits.
If you are happy for cookies to be used for these purposes, click on "I'm happy with all cookies, let's go" to accept all the cookies. Alternatively, you may click “Continue without accepting” to refuse all optional/non-essential cookies. You can also make a choice by category by clicking “Configure”. You can withdraw your consent and modify your choices at any time by clicking on the “Cookie Preferences” button located at the bottom of our website. Further information is also available in our
Cookie Policy
and our
Privacy Policy
.
I'm happy with all cookies, let's go
Continue without accepting
Configure