한샘몰
홈퍼니싱
인테리어
침실
침대
슈퍼·싱글침대
퀸·킹침대
호텔침대
수납침대
저상형·패밀리침대
매트리스
슈퍼·싱글매트리스
퀸·킹매트리스
토퍼·하단매트리스
화장대·서랍장
화장대·서랍장
화장대의자
협탁·침대패널
거울
베스트셀러
특별한 가격
쌤페스타
거실
소파
가죽소파
리클라이너
패브릭소파
좌식소파
거실장·테이블
거실장
테이블
사이드테이블
수납장
베스트셀러
특별한 가격
쌤페스타
다이닝
식탁
2인용식탁
4인용식탁
6인용식탁이상
세라믹식탁
리빙다이닝식탁
식탁의자
식탁의자
바체어
벤치·스툴의자
주방수납장
주방수납장
베스트셀러
특별한 가격
쌤페스타
옷장·드레스룸
옷장
여닫이옷장
슬라이딩옷장
샘베딩 옷장
드레스룸
드레스룸
붙박이장
여닫이붙박이장
슬라이딩붙박이장
시그니처 붙박이장
수납·서랍장
서랍장
수납장
베스트셀러
특별한 가격
쌤페스타
키즈룸
수납장·책장
수납장·교구장
책장
침대
데이베드
벙커침대
수납침대
슬라이딩침대
옷장·서랍장
베이비장
주니어장
책상·의자
키즈테이블
일반책상
의자
베스트셀러
특별한 가격
쌤페스타
학생방
책상
책상세트
일반책상
기능성책상
책장·수납장
책장
선반
수납장
침대
일반침대
이층침대
옷장·서랍장
옷장
서랍장
의자
책상의자
베스트셀러
특별한 가격
쌤페스타
홈오피스
책상
책상
책장·수납장
낮은책장(3단이하)
높은책장(4단이상)
수납장
선반
의자
홈오피스체어
안락·흔들의자
베스트셀러
특별한 가격
쌤페스타
홈&데코
생활용품
휴지통
분리수거함
청소용품
빨래건조대
빨래바구니·햄퍼
기타빨래용품
욕실선반·걸이
목욕·샤워용품
욕실화·발매트
기타욕실용품
화장지·세제·위생용품
기타생활잡화
수납·정리
리빙박스
바스켓
기타정리함
서랍장·선반
틈새수납·트롤리
행거
옷걸이
옷·이불수납
현관·신발정리
정리보관·트레이
화장대·테이블정리
가벽·파티션
주방수납
주방선반·정리대
식기건조대
보관·밀폐용기
양념통·오일병
냉장고정리·소분용기
수저통·컵걸이
수세미걸이·세제통
음식물쓰레기통
기타주방수납
테이블웨어
그릇세트
접시·찬기
공기·대접
면기·볼
수저·커트러리·받침
머그컵
유리컵·잔
텀블러·빨대·컵소품
주전자·티포트
물병·저그
테이블매트·식탁보
쿡웨어·조리도구
도마
칼·칼꽂이·가위
채칼·다지기·강판
조리도구세트
뒤집개·주걱·국자
믹싱볼·채반·계량도구
기타조리도구
냄비·프라이팬세트
프라이팬·그릴
냄비·뚝배기
압력솥·찜기
기타주방용품
주방발매트
앞치마·주방장갑
행주·수세미·솔
쟁반·트레이
물막이·거름망·배수용품
덮개·냄비·컵받침
주방소품·잡화
침구
침구세트
이불솜·커버
베개솜·커버
매트리스커버
요·토퍼·패드
커튼·블라인드
암막커튼
일반커튼
레이스·속커튼
블라인드·롤스크린
부자재
홈패브릭
러그·카페트
발매트·안전매트
쿠션·쿠션솜
방석·방석솜
소파커버·패드
티슈·생활커버
수건·타올·가운
담요·블랭킷
홈웨어·실내화
패브릭잡화
조명
장스탠드
단스탠드
데스크스탠드
무드등·장식조명
센서등
직부등·매입등
팬던트·레일·샹들리에
벽조명
조명부속품
가전
디지털가전
주방가전
계절가전
청소기
생활·이미용가전
인테리어소품·DIY
벽시계
알람·탁상시계·타이머
거울
그림·액자·포스터
월데코·스티커
캔들·디퓨저
토이·피규어·미니어쳐
기타인테리어소품
데스크소품
디자인문구
공구·손잡이·도어
페인트·시트지·벽지
기타DIY용품
한샘AS부품
손잡이
경첩·쇼바·철물류
기타AS부품
주방부품
홈케어
가구케어
가전케어
방역살균
인테리어리폼
주방·욕실케어
베스트셀러
특별한 가격
쌤페스타
베스트셀러
특별한 가격
쌤페스타
전체공사
프리미엄
프리미엄
스탠다드
스탠다드
건자재
무료 견적상담
전문가 찾기
쌤페스타
키친
키친바흐
키친바흐
유로
유로
밀란
밀란
상판
세라믹
E-STONE
MMA
상품기기
후드
쿡탑
싱크
수전
건자재
무료 견적상담
전문가 찾기
쌤페스타
바스
타일바스
바흐
유로
밀란
판넬바스
유로
밀란
건자재
무료 견적상담
전문가 찾기
쌤페스타
수납
붙박이장
시그니처 붙박이장
베이직  붙박이장
현관수납
현관장
공간수납
빌트인수납
팬트리수납
건자재
무료 견적상담
전문가 찾기
쌤페스타
중문·도어
중문
3연동
여닫이·스윙
슬라이딩
자동중문
도어
도어
건자재
무료 견적상담
전문가 찾기
쌤페스타
창호
발코니창
발코니창
기능창
기능창
건자재
무료 견적상담
전문가 찾기
쌤페스타
건자재
무료 견적상담
전문가 찾기
쌤페스타
검색
최근 검색어
추천 검색어
인기 검색어
최근 검색어가 없습니다.
초기화
닫기
추천 검색어가 없습니다.
닫기
닫기
닫기
로그아웃
로그인
매장찾기
장바구니
마이
마이
홈으로 가기
회원
개인정보처리방침
한샘 개인정보 처리방침
- 2025년 02월 14일(현재)
- 2025년 02월 14일(현재)
- 2025년 01월 21일
- 2024년 12월 31일
- 2024년 12월 03일
- 2024년 11월 01일
- 2024년 03월 26일
- 2024년 02월 13일
- 2024년 02월 01일
- 2023년 11월 15일
- 2023년 11월 01일
- 2023년 09월 05일
- 2023년 06월 01일
- 2023년 05월 19일
- 2023년 04월 27일
- 2023년 04월 21일
- 2023년 03월 29일
- 2023년 02월 23일
- 2023년 02월 01일
- 2022년 12월 15일
- 2022년 08월 31일
- 2022년 06월 30일
- 2022년 06월 16일
- 2022년 02월 25일
- 2022년 02월 02일
- 2021년 10월 29일
- 2021년 09월 24일
- 2021년6월 8일
- 2021년5월 18일
- 2021년4월 21일
- 2021년2월 16일
- 2020년12월 30일
- 2020년 7월 13일
- 2020년 2월 11일
- 2019년 11월 15일
- 2019년 9월 17일
- 2019년 8월 2일
- 2019년 6월 7일
- 2019년 4월 12일
- 2019년 2월 26일
- 2018년 11월 20일
- 2018년 10월 12일
- 2018년 8월 31일
- 2018년 6월 29일
- 2018년 2월 12일
- 2017년 11월 21일
- 2017년 11월 14일
- 2016년 1월 28일
- 2015년 11월 18일
- 2014년 4월 2일
- 2025년 02월 14일(현재)
- 2025년 01월 21일
- 2024년 12월 31일
- 2024년 12월 03일
- 2024년 11월 01일
- 2024년 03월 26일
- 2024년 02월 13일
- 2024년 02월 01일
- 2023년 11월 15일
- 2023년 11월 01일
- 2023년 09월 05일
- 2023년 06월 01일
- 2023년 05월 19일
- 2023년 04월 27일
- 2023년 04월 21일
- 2023년 03월 29일
- 2023년 02월 23일
- 2023년 02월 01일
- 2022년 12월 15일
- 2022년 08월 31일
- 2022년 06월 30일
- 2022년 06월 16일
- 2022년 02월 25일
- 2022년 02월 02일
- 2021년 10월 29일
- 2021년 09월 24일
- 2021년6월 8일
- 2021년5월 18일
- 2021년4월 21일
- 2021년2월 16일
- 2020년12월 30일
- 2020년 7월 13일
- 2020년 2월 11일
- 2019년 11월 15일
- 2019년 9월 17일
- 2019년 8월 2일
- 2019년 6월 7일
- 2019년 4월 12일
- 2019년 2월 26일
- 2018년 11월 20일
- 2018년 10월 12일
- 2018년 8월 31일
- 2018년 6월 29일
- 2018년 2월 12일
- 2017년 11월 21일
- 2017년 11월 14일
- 2016년 1월 28일
- 2015년 11월 18일
- 2014년 4월 2일
한샘은 정보주체인 이용자가 한샘 서비스를 안전하게 이용할 수 있도록 이용자의 권리(개인정보 자기결정권)을 보장하기 위해 개인정보 처리방침을 알기 쉽게 작성하도록 노력하며, 개인정보 처리 라벨링을 적용하고 있습니다.
개인정보를
언제, 어떻게 수집
하고
언제, 어떻게 삭제
하고 있는지 알기 쉽게 전달하기 위해 노력하고 있습니다. 또한,
제3자에게 개인정보를 제공
하는 경우 또는 업무상 개인정보를 전달하여 업무를
위탁(국내,국외)
하는 경우는 어떤 것이 있는지 구분하여 게시하고, 진행하고 있는
개인정보보호 활동
은 어떤 내용이 있는지 알려드리고 있습니다.
한샘은 정보주체의 권리 보호 및 개인정보 보호를 위해 개인정보처리자인 한샘이 준수해야하는 「개인정보 보호법」 및 관련 법령, 개인정보보호 규정과 가이드라인을 준수하며, 한샘 개인정보 처리방침은 한샘몰, 한샘서비스센터, 한샘대표홈페이지, 도무스홈페이지를 포함하고 있습니다.
개인정보
레이어보기
개인정보
[필수] 이메일주소(아이디), 이름, 생년월일, 휴대전화번호, CI, 주소, 내/외국인
※ 해당 항목은 회원가입 시 수집항목입니다. 더 자세한 사항은 아래 개인정보처리방침을 확인해 주세요.
닫기
이용
레이어보기
이용
회원관리, 고지사항 전달, 서비스 관련 문의 및 상담, 민원처리 등 한샘 서비스 제공을 위해 개인정보를 이용합니다.
※ 더 자세한 사항은 아래 개인정보처리방침을 확인해 주세요.
닫기
제3자 제공
레이어보기
제3자 제공
상품판매 제휴업체 이용 및 서비스 제공을 위해 개인정보가 제공될 수 있습니다. 이 경우 정보주체의 동의를 받은 후 개인정보를 제공합니다.
※ 더 자세한 사항은 아래 개인정보처리방침을 확인해 주세요.
닫기
처리위탁
레이어보기
처리위탁
서비스 제공을 위해 업무 중 일부를 외부 업체에 맡길 경우 개인정보를 위탁 제공할 수 있습니다. 배송, 고객상담, 마케팅 등의 업무를 위탁하고 있습니다. 위탁 업체의 업무 목적 외 개인정보 처리를 제한하고 관리 감독을 위해 노력하고 있습니다.
※ 더 자세한 사항은 아래 개인정보처리방침을 확인해 주세요.
닫기
파기
레이어보기
파기
회원가입 정보는 회원 탈퇴 시 지체없이 파기합니다. 이외 별도로 수집하는 개인정보는 수집 및 이용 목적이 달성된 경우 지체없이 파기합니다. (부정이용 방지를 위해 CI정보는 암호화하여 회원 탈퇴 후 1년 간 보관합니다.)
※ 더 자세한 사항은 아래 개인정보처리방침을 확인해 주세요.
닫기
위치정보
레이어보기
위치정보
위치기반 서비스 제공을 위해 개인위치정보가 수집될 수 있습니다. 개인위치정보를 동의 후 수집합니다. 수집한 개인정보는 서비스 제공을 위해 임시로 이용 후 저장하지 않고 지체없이 파기합니다.
※ 더 자세한 사항은 아래 개인정보처리방침을 확인해 주세요.
닫기
고충처리부서
레이어보기
고충처리부서
개인정보보호 관련 문의는 개인정보보호 책임자 및 담당부서, 고객센터로 연락 주시면 확인 후 답변드리고 있습니다.
02-1688-4945
privacy@hanssem.com
※ 더 자세한 사항은 아래 개인정보처리방침을 확인해 주세요.
닫기
1.개인정보 수집항목 및 이용 목적과 보유기간
2. 개인정보의 제3자 제공 및 처리 위탁(국내, 국외)
3. 개인정보의 파기 절차 및 파기 방법
4. 개인위치정보의 처리
5. 정보주체의 권리·의무 및 그 행사 방법
6. 개인정보 자동수집 장치의 설치, 운영 및 거부에 관한 사항
7. 개인정보의 안전성 확보조치
8. 개인정보보호 책임자, 위치정보관리 책임자 및 담당자
9. 권익침해 구제방법
10. 개인정보처리방침의 변경
1. 개인정보 수집항목 및 이용 목적과 보유기간
개인정보 항목
한샘 가입 시 서비스 제공을 위해 필요한 최소한의 개인정보를 수집합니다. 회원 서비스 외 다양한 서비스 제공을 위해 정보주체의 동의 후 개인정보를 수집할 수 있습니다.
자동화 수집
한샘 서비스 이용 과정에서 단말기 정보, 서비스 이용기록, IP주소, 접속로그 등의 정보가 자동으로 생성되어 수집될 수 있습니다.
이용 목적
회원 관리, 서비스 제공, 이용자 보호, 본인확인 등의 목적으로 개인정보를 이용합니다. 동의 받은 목적 외 활용하지 않습니다.
보유기간
개인정보의 수집 및 이용 목적이 달성된 경우나 회원 탈퇴를 할 경우 지체없이 파기합니다. 단, 부정이용 방지의 목적으로 CI를 암호화하여 회원탈퇴 후 1년 보관합니다.
개인정보를 수집하는 시점
개인정보의 이용
수집하는 개인정보 항목
보유기간
회원 가입
하나의 온라인 ID로 한샘매장, 한샘몰, 한샘서비스센터 홈페이지를 이용합니다.
회원 관리, 서비스 제공, 고지사항 전달 등의 목적으로 사용합니다.
[필수] 이메일주소(아이디),이름, 생년월일, 휴대전화번호, CI, 주소, 내/외국인
※
만14세 미만 아동은 회원가입이 불가합니다.
회원 탈퇴 시까지
SNS (네이버, 카카오, PAYCO, Apple)를 통한 회원가입 서비스 이용 시 SNS로부터 제공 받는 정보로 가입하여 한샘 서비스를 이용합니다.
회원 관리, 서비스 제공, 고지사항 전달 등의 목적으로 사용합니다.
①
카카오
[필수] 프로필 정보(닉네임/프로필 사진), 카카오계정(이메일), 카카오계정(휴대전화번호), 카카오톡 채널 추가 상태 및 내역, 본인확인정보(이름, 성별, 생년월일), CI(연계정보), 연령대
[선택] 배송지정보(수령인명, 배송지주소, 전화번호)
②
네이버
[필수] 이름, 이메일
[선택] 별명, 프로필사진, 성별, 생일, 연령대
③
페이코
[필수] PAYCO회원번호
[선택] 이메일주소, 휴대전화번호, 이름, 성별, 연령대, 생일
④
Apple
[필수] Apple Id, 이름
서비스 접속
한샘 서비스에 접속하여 이용하는 과정에서 자동으로 생성되는 정보를 수집합니다. 자동 생성 정보는 상품 최적화 서비스 제공 및 서비스 부정이용 방지 등 고객 편의를 위해 활용합니다.
접속로그, 접속IP정보, 서비스이용기록, 기기정보, 쿠키(Cookie) 등
3개월
①
서비스 이용 및 참여
회원 서비스 외 진행하는 이벤트 응모, 경품 신청, 상담 신청 서비스 이용, 비회원 구매 등 서비스 이용 시 개인정보를 추가 수집할 수 있습니다.
서비스에서 별도로 수집하는 개인정보
②
고객상담
고객센터로 문의 및 상담을 신청하실 경우 정확한 상담을 위해 추가정보를 수집할 수 있습니다.
고객상담 시 별도로 수집하는 개인정보
③
기업회원 가입
상품 판매 제휴업체 등록을 위해 필요한 정보를 수집합니다.
※
법인 정보는 개인정보에 해당하지 않습니다.
상품판매 제휴업체(사업자)에 수집하는 개인정보
④
한샘서비스센터
서비스센터 문의 및 신청 등의 서비스 이용을 위해 개인정보를 수집합니다.
한샘서비스센터에서 수집하는 개인정보
⑤
한샘대표홈페이지
사이버감사실 접수 시 민원 처리를 위해 개인정보를 수집합니다.
한샘대표홈페이지에서 수집하는 개인정보
⑥
도무스홈페이지
상담 신청 서비스 이용을 위해 개인정보를 수집합니다.
도무스홈페이지에서 수집하는 개인정보
2. 개인정보의 제3자 제공 및 처리 위탁(국내, 국외)
제3자 제공
개인정보를 제공받는 제3자의 이익을 위해 개인정보를 제공하는 경우 개인정보의 제3자 제공이라 합니다. 사업 제휴, 제3자 마케팅 등이 이에 해당합니다.
처리 위탁(국내)
서비스 제공을 위해 업무 중 일부를 외부 업체에 맡기는 경우를 처리 위탁이라 합니다. 이 경우 개인정보를 위탁 제공할 수 있습니다. 배송, 고객상담, 마케팅 등의 업무를 위탁하고 있습니다.
처리 위탁(국외)
개인정보 처리 업무를 위탁하는 업체가 국외에 있을 경우 개인정보 처리 국외 이전에 관한 사항을 별도로 고지하고 있습니다.
제3자 제공
한샘은 정보주체의 별도 동의가 있거나 법령에 규정된 경우를 제외하고는 개인정보를 제3자에게 제공하지 않습니다.
제공받는자
개인정보의 이용 목적
항목
보유기간
상품판매 제휴업체
상품 주문 확인 및 배송 업무 처리
이름, 주소, 휴대전화번호, 전화번호
구매 확정 후 3개월까지
전국 한샘 디자인파크, 플래그샵, 리하우스/키친&바스/인테리어 대형쇼룸, 대리점
제품 상담 및 견적 서비스 제공
이름, 주소, 휴대전화번호
1년
개인정보 처리 위탁
한샘은 보다 나은 서비스 제공, 고객 편의 제공 등 원활한 업무 수행을 위하여 다음과 같이 개인정보 처리업무를 외부에 위탁하여 운영하고 있습니다. (*표기 업체는 재수탁자입니다.)
업체명
개인정보의 이용 목적
KMC
본인인증
택배사
경동택배, 로젠택배
종료
한샘상품 배송 업무 처리
㈜토스페이먼츠
상품구매에 필요한 신용카드, 현금결제 등의 결제정보 전송
PAYCO
상품구매에 필요한 신용카드, 현금결제 등의 결제정보 전송
NHN KCP
상품구매에 필요한 신용카드, 현금결제 등의 결제정보 전송
이지웰페어㈜
이지웰포인트 결제 주문 건 처리
㈜다우기술
쇼핑몰 주문정보 통합관리 솔루션 제공
인포뱅크
SMS/LMS/MMS/카카오비즈톡 등 메시지 전송
㈜굿스플로
배송지키미 서비스 제공(배송위치 및 도착정보 제공)
나이스평가정보㈜
렌탈,장기할부판매 고객의 개인(신용)정보 조회 및 활용 등 목적으로 개인정보 처리 업무 지원
아이겐코리아
상품 추천 서비스 대행 업무
㈜한샘개발
고객상담, 해피콜, 불만처리 등 민원처리, 고지사항 전달, 제보ㆍ민원 내용 확인 및 결과 회신
Meta Platforms, Inc.
이용자의 사용 행태 분석 및 프로모션 대상 파악, 메시지 발송
세정아이앤씨
생활용품 시스템 유지보수
㈜후지쯔
신POS 시스템 유지보수
㈜블루스톤 익스체인지
마케팅 업무 대행 (이벤트 참여자 문의 안내, 당첨자 개별 연락 및 안내, 사은품 배송, 본인 확인 등)
비에이티 주식회사
마케팅 업무 대행 (이벤트 참여자 문의 안내, 당첨자 개별 연락 및 안내, 사은품 배송, 본인 확인 등)
한샘서비스
이동시공, 시공불량 등으로 인한 조치 요청 건 처리, 기타 문의 사항 처리, 제보ㆍ민원 내용 확인
휴머스온
SMS/LMS/MMS/카카오비즈톡 등 메시지 전송
㈜레드소프트
캠페인 관리 시스템 개발 및 유지보수
㈜커스토머인사이트
한샘 모니터링 조사 문자발송 시스템 유지보수
주식회사 카카오
카카오SSP서비스(고객목록조회, 알림톡발송, 계약관리, 대금청구 등)를 제공하는 목적으로 개인정보 처리 업무 지원
주식회사 카카오페이
인증서비스 조회, 채널메세지 발송, 고객의 개인(신용)정보 조회 등 목적으로 개인정보 처리 업무 지원
㈜리얼에이이
마케팅 업무 대행(이벤트 참여자 문의 안내, 당첨자 개별 연락 및 안내, 사은품 배송, 본인 확인 등)
삼성디지털프라자
제휴이벤트 구매 내역 확인, 제휴마케팅
롯데하이마트
제휴이벤트 구매 내역 확인, 제휴마케팅
한영 DS
한샘서비스센터 홈페이지 운영 및 유지보수
Amazon Web Services
데이터 보관 및 인프라 관리 또는 AWS클라우드 서비스
Google Inc.
이용자의 사용 행태 분석 및 프로모션 대상 파악, 어플리케이션 기능 개선 용도
Braze, Inc.
이용자의 사용 행태 분석 및 프로모션 대상 파악, 메시지 발송
누리랩
한샘 홈페이지 운영 및 유지보수
㈜테크랩스
상품 추천 서비스 제공
개인정보 처리 위탁 국외 이전
한샘은 정보주체의 편의 증진 등을 위하여 아래와 같이 개인정보를 국외로 전송하고 있습니다. 정보주체는 정보 수집을 거부할 권리가 있으며 개인정보의 국외이전을 거부하는 경우 개인정보보호책임자 및 담당부서를 통해 국외이전을 거부할 수 있습니다. 동의를 거부할 경우 서비스가 제한될 수 있습니다.
이전되는 항목
이전되는 국가, 이전 일시 및 이전 방법
이전받는 업체 및 연락처
이전받는 자의 목적, 보유ㆍ이용 기간
아이디(이메일주소)
IP, 디바이스 ID, 단말기 모델명, OS 정보, 서비스 이용 정보, 방문 기록
이전 국가 : 미국
일시 및 방법: 서비스 제공 과정 중 정보통신망을 통해 수시로 이전
Google Inc.
- Google LLC privacy team
googlekrsupport@google.com
목적: 이용자의 사용행태분석 및 프로모션 대상 파악, 어플리케이션 기능 개선 용도
기간: 36개월
이름, 생년월일, 주소, 성별, 전화번호, 이메일주소
이전 국가 : 미국
일시 및 방법: 서비스 이용 시점에 정보통신망을 통해 전송
Braze, Inc.
(privacy@braze.com)
목적: 이용자의 사용 행태 분석 및 프로모션 대상 파악, 메시지 발송
기간 : 회원 탈퇴 또는 서비스 계약 종료 시까지
이름, 생년월일, 주소, 성별, 전화번호, 이메일주소
미국, Facebook 마케팅 툴, Braze 연동을 통해 전달되는 개인정보는 Hash 처리한 후 이전
Meta Platforms,Inc.
(korealocalagent@support.facebook.com)
목적: 이용자의 사용 행태 분석 및 프로모션 대상 파악, 메시지 발송
기간 : 회원 탈퇴 또는 서비스 계약 종료 시까지
또한 위의 수탁업체 외에 서비스 이용 및 통계 분석을 목적으로 로그 분석툴인 GoogleAnalytics 도구를 사용하고 있습니다.
Google Analytics는 컴퓨터에 저장되는 텍스트 파일인 "쿠키"를 사용하여 사용자의 웹사이트 이용 방식을 분석하며, 이 정보는 미국에 소재한 Google 서버로 이전되어 저장됩니다.
고객은 별도로 Google 쿠키 이용을 거부하지 않는 한, 회사의 서비스를 이용함으로써 Google 쿠키 및 Google Analytics를 통하여 생성된 모든 정보의 이용에 동의하게 됩니다.
외부 분석들을 통한 로그 분석을 중단하고 싶으신 경우, 아래 안내 페이지를 통해 설정을 해제 하실 수 있습니다.
Google Analytics 설정해제 안내
3. 개인정보의 파기 절차 및 파기 방법
개인정보 파기
개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 삭제합니다. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 종이로 출력된 개인정보의 경우 분쇄 또는 소각하여 파기합니다.
①
5년 간 서비스를 이용하지 않은 이용자의 개인정보는 지체없이 파기합니다.
②
다음과 같은 목적으로 구매 기록이 있는 탈퇴 회원의 정보를 일정 기간 보유 합니다.
보유항목 : CI(복호화가 불가능한 일방향 암호화)
보유기간 : 회원 탈퇴 후 1년
보유목적 : 무분별한 회원 탈퇴 및 재가입으로 인한 부정 이용 피해 방지
③
상품판매 제휴업체(사업자)의 경우 거래당사자들에 대한 정보제공, 민원사항 처리, 정산대금 관리, 불법/부정이용 방지 목적으로 수집한 개인정보를 회원 탈퇴 후 1년 간 보유합니다.
④
전자상거래 등에서의 소비자 보호에 관한 법률, 전자문서 및 전자거래 기본법, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다. 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.
보존항목
보존기간
관계 법령
서비스이용기록, 접속로그, 접속IP정보, 쿠키(Cookie)
3개월
통신비밀보호법
표시/광고에 관한 기록
6개월
전자상거래 등에서의 소비자보호에 관한 법률
소비자의 불만 또는 분쟁처리에 관한 기록
3년
계약 또는 청약철회 등에 관한 기록
5년
대금결제, 재화 등의 공급에 관한 기록
5년
4. 개인위치정보의 처리
개인위치정보
위치기반 서비스 제공을 위해 개인위치정보가 수집될 수 있습니다. 개인위치정보를 수집할 경우 동의 후 수집하며, 수집 및 이용 목적 달성 후 지체없이 파기합니다.
①
한샘은 위치정보의 보호 및 이용 등에 관한 법률(이하 ‘위치정보법’)을 준수하여 개인위치정보를 처리합니다.
②
개인위치정보를 기반으로 서비스를 제공하며 임시로 이용 후 저장하지 않고 지체없이 파기합니다. 또한, 위치정보법 제16조2항에 따라 이용자의 위치정보의 이용ㆍ제공 사실 확인 자료를 6개월 이상 보관합니다.
③
한샘은 이용자의 사전 동의 없이 개인위치정보를 제3자에게 제공하지 않습니다.
④
한샘은 아래의 경우에 해당하는 자의 보호의무자가 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다. 8세 이하의 아동의 위치정보는 수집하지 않으며, 8세 이하의 아동은 해당 서비스 이용이 불가합니다.
피성년후견인
장애인복지법제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진및직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)
⑤
피성년후견인, 중증장애인 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.
피성년후견인 등의 성명, 주소 및 생년월일
보호의무자의 성명, 주소 및 연락처
개인위치정보 이용 또는 제공의 목적이 8세 이하의 아동등의 생명 또는 신체의 보호에 한정된다는 사실
동의의 연월일
⑥
보호의무자는 피성년후견인, 중증장애인 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.
위치정보 서비스 확인하기
5. 정보주체의 권리·의무 및 그 행사 방법
정보주체의 권리·의무
정보주체는 언제든지 한샘에서 수집한 개인정보를 조회하거나 수정, 삭제, 처리정지, 동의 철회를 할 수 있습니다.
①
이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다. 이용자의 개인정보 조회/수정을 위해서는 '개인정보변경'(또는 '회원정보관리' 등)을 통하여 가능하며, 가입해지(동의철회)를 위해서는 "회원 탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 또는 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
②
이용자가 개인정보의 오류에 대한 정정을 요청한 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
③
이용자 요청에 의해 해지 또는 삭제된 개인정보는 "6. 개인정보의 보유 및 이용 기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
④
한샘은 정보주체가 열람 등 요구에 대한 거절 등 조치에 대하여 불복이 있는 경우 이의를 제기할 수 있도록 필요한 절차를 다음과 같이 안내합니다.
불복사유
1) 이용자의 정보공개 청구에 대한 한샘의 열람거절
2) 이용자의 정보공개 청구에 대한 한샘의 일부열람
3) 이용자의 정보공개 청구일로부터 10일 이내에 한샘이 공개 여부를 통지하지 않은 경우
처리절차
1) 이의신청 : 한샘으로부터 열람여부의 결정통지를 받은 날 또는 열람거절의 결정이 있는 것으로 보는 날부터 "30일"이내 제기
2) 행정심판 : 처분이 있음을 안 날부터 "90일" 이내 제기(처분이 있은 날로부터 180일을 경과하면 제기 불가)
3) 행정소송 : 처분 등이 있음을 안 날부터 "90일" 이내(처분 등이 있는 날로부터 1년을 경과하면 제기 불가)
6. 개인정보 자동수집 장치의 설치, 운영 및 거부에 관한 사항
행태정보 수집
사용자 맞춤형 서비스 제공을 위해 쿠키를 설치·운영할 수 있습니다. 쿠키는 이용자가 웹사이트를 접속할 때 브라우저에 저장되는 파일로 이용자 PC에 저장됩니다. 개인 맞춤형 서비스 제공 및 이용자별 설정으로 각 웹사이트 사용 시 편리함을 위해 제공됩니다. 쿠키 수집은 웹브라우저 설정에서 거부할 수 있습니다. 거부하실 경우 관련성이 낮은 광고가 표시되거나 웹서비스 사용 시 로그인이 필요한 서비스 이용에 어려움이 있을 수 있습니다.
①
회원인증을 위하여 Cookie 방식을 사용하고 있습니다. 공공장소나 타인이 사용할 수 있는 PC를 사용하실 경우에는 로그인 후 서비스 이용이 끝나시면 반드시 로그 아웃을 해주시기 바랍니다.
②
쿠키(cookie)는 HTTP서버가 이용자 브라우저에게 보내는 작은 정보데이터로서 인터넷 웹 페이지와 이용자의 컴퓨터 사이에서 정당한 이용자임을 확인합니다.
③
이용자는 쿠키에 대해서 사용여부를 선택할 수 있습니다. 웹 브라우저의 설정을 변경시켜 모든 쿠키를 허용할 수 있고 쿠키가 저장되지 않게 확인하거나 모든 쿠키의 저장을 거부할 경우에는 '로그인'이 필요한 일부 서비스를 이용할 수 없습니다. 쿠키 설정 변경은 아래를 참고해 주세요.
쿠키(cookie) 사용자 설정 변경 방법
Chrome
웹 브라우저 오른쪽 상단의 더보기 > 설정 > 개인정보 및 보안 > 쿠키 및 기타 사이트 데이터
Edge
웹 브라우저 오른쪽 상단의 설정 및 기타 > 설정 > 쿠키 및 사이트 권한 > 쿠키 및 저장된 데이터
Safari
Safari > 환경설정 > 개인 정보 보호 > 쿠키 및 웹 사이트 데이터
Android
홈 > 설정 > 구글 > 광고 > 광고 ID 삭제
iOS
홈 > 설정 > 개인 정보 보호 > 추적 > 앱이 추적을 요청하도록 허용 (OFF)
7. 개인정보의 안전성 확보조치
안전성 확보조치
안전한 개인정보 처리를 위해 기술적, 관리적 영역의 조치를 수행하고 있습니다.
①
기술적 보호대책
서버 및 네트워크 관련 보안 시스템을 갖추고 있습니다.
자체 방화벽 및 침입탐지 시스템, 침입 방지 시스템을 갖추고 이용자의 개인 정보 보호를 위해 최선의 방법을 취하고 있습니다. 또한 보안전문회사를 통한 침해 관제를 철저히 진행하고 있습니다.
정보주체의 개인정보는 법에서 정하는 기준에 따라 암호화되어 저장·관리되고 있으며, 파일 및 전송 데이터는 암호화 되어 사용하고 있습니다.
개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근을 통제하고 있습니다.
개인정보처리시스템에 접속한 기록은 관련 법령에 정해진 바에 따라 관리하고 있으며, 접속 기록이 위조, 변조, 도난 및 분실되지 않도록 보안기능을 사용하고 있습니다.
②
관리적 보호대책
개인정보의 안전한 보호를 위하여 외부 전문기관으로부터 주요 시스템과 설비에 대한 정보보호관리체계 인증을 받아 본 서비스를 운영하고 있습니다.
정보주체의 개인정보를 취급할 수 있는 인력을 최소한으로 제한하고 있습니다.
임직원이 개인정보에 대한 접근 및 관리에 필요한 지침 및 절차를 숙지하고 실천할 수 있도록 사내 규정을 마련하여 시행하고 있으며, 정기적으로 개인정보보호교육을 실시하고 있습니다.
개인정보의 안전한 처리를 위하여 내부관리계획을 수립하여 시행하고 있습니다.
8. 개인정보보호 책임자, 위치정보관리 책임자 및 담당자
개인정보보호 책임자 /위치관리 책임자 및 담당자
한샘에서는 개인정보보호 책임자와 담당자를 공개하고 있습니다.
고충처리 부서
한샘 서비스 이용 시 발생하는 문의사항은 한샘 고객센터로 문의해 주시면 답변해 드리겠습니다.
한샘은 정보주체의 개인정보 관련 문의사항을 처리하기 위해 개인정보보호책임자 및 위치관리책임자, 고충처리부서를 지정하고 있습니다.
구분
부서명
성명
이메일 주소
관계 법령
개인정보보호 책임자
위치관리 책임자
정보보안실
전무권
02-1688-4945
※
한샘 고객센터로 연결됩니다
privacy@hanssem.com
개인정보보호 담당자
정보보안실
장미나
9. 권익침해 구제방법
권익침해 구제
개인정보침해 피해 구제를 위해 국가기관에 문의하여 도움을 받을 수 있습니다.
①
개인정보가 침해되어 이에 대한 신고, 상담이 필요하신 경우 아래 국가기관에 문의하여 도움을 받을 수 있습니다.
개인정보 분쟁조정위원회 : 1833-6972 (
https://kopico.go.kr
)
개인정보 침해신고센터 : 118 (
https://privacy.kisa.or.kr
)
대검찰청 사이버수사과 : 1301 (
https://spo.go.kr
)
경찰청 사이버수사국 : 182 (
https://ecrm.police.go.kr
)
10. 개인정보처리방침의 변경
개인정보처리방침의 변경
관련 법령 혹은 서비스 변경에 따라 개정될 수 있습니다. 개인정보처리방침이 개정될 경우 사전에 고지 하겠습니다.
①
법령이나 서비스 변경사항에 따라 개인정보처리방침을 변경할 수 있습니다. 개인정보처리방침이 변경되는 경우 최소 7일 전부터 홈페이지 공지사항을 통하여 고지할 것 입니다. 다만, 회원의 권리 또는 의무에 관한 중요한 내용의 변경은 최소 30일 전 고지하겠습니다.
개인정보처리방침 시행일자 : 2024.02.14
개인정보처리방침 변경일자 : 2025.02.14
서비스에서 별도로 수집하는 개인정보
회원 서비스 외 진행하는 이벤트 응모, 경품 신청, 상담 신청 서비스 이용. 비회원 구매 등 서비스 이용 시 개인정보를 추가 수집할 수 있습니다.
개인정보를 수집하는 시점
개인정보의 이용
수집하는 개인정보 항목
보유기간
빠른상담 신청하기
상담신청, 방문예약, 해피콜, 상담 매장 및 영업사원 배정, 제품 상담 및 견적 서비스 제공 목적으로 이용합니다.
(필수)
이름, 주소, 휴대폰번호
회원 : 탈퇴 시까지
비회원 : 서비스 종료 후 1년
언택트 3D견적 상담
상담서비스 경품응모 이벤트 참여
이벤트 참여자 문의 안내, 당첨자 개별 연락 및 안내, 사은품 배송, 본인 확인 목적으로 이용합니다.
(필수)
이름, 주소, 휴대폰번호
이용 목적 달성 후 지체없이 파기
마케팅 이벤트 참여
맞춤 서비스 제공 및 마케팅, 신규 서비스 및 상품 개발, 서비스 이용 통계 및 설문, 광고성 정보 발송 목적으로 이용합니다.
(필수)
이름, 휴대전화번호
(선택)
이메일주소, 주소, 생년월일, 성별
*
이벤트에 따라 수집 항목이 달라질 수 있습니다.
이용 목적 달성 후 지체없이 파기
대금결제, 환불
결제 시 혹은 결제 금액 환불 신청 시 입금이 필요한 경우 수집하여 이용합니다.
(필수)
은행계좌정보, 휴대폰 결제 정보, 상품권 정보, 결제기록
5년
전자상거래 등에서의 소비자보호에 관한 법률에 따라 구매기록, 계약 내용을 5년 보관합니다.
비회원 구매
이용자 식별, 물품 배송, 고지사항 전달, 불만 처리 의사소통 경로 확보, 구매 대금 결제, 서비스 부정이용 방지 목적으로 이용합니다.
주문자 이름, 수령자 이름, 주소, 휴대폰번호
5년
전자상거래 등에서의 소비자 보호에 관한 법률에 따라 구매기록, 계약 내용을 5년 보관합니다.
팝업 닫기
고객상담 시 별도로 수집하는 개인정보
고객센터로 문의 및 상담을 신청하실 경우 정확한 상담을 위해 추가정보를 수집할 수 있습니다.
개인정보를 수집하는 시점
개인정보의 이용
수집하는 개인정보 항목
보유기간
카카오톡 상담
불편사항 접수, 고객 본인확인, 상담 서비스 제공 목적으로 이용합니다.
(필수)
휴대폰 번호
3년
1:1 문의하기
불편사항 접수, 고객 본인확인, 상담 서비스 제공 목적으로 이용합니다.
(필수) 이름
(선택) 휴대폰번호, 이메일주소
3년
팝업 닫기
상품판매 제휴업체(사업자)에 수집하는 개인정보
상품 판매 제휴업체 등록을 위해 필요한 정보를 수집합니다.
※
법인 정보는 개인정보에 해당하지 않습니다.
개인정보를 수집하는 시점
개인정보의 이용
수집하는 개인정보 항목
보유기간
입점문의
계약 의사 확인 및 검토 결과 통지
(필수)
휴대폰 번호
6개월
기업회원 가입
이용자식별, 계약이행을 위한 연락, 서비스 이용에 따른 정보제공(고지사항 전달, 본인의사 확인, 서비스 관련 상담, 민원사항 처리, 유의사항, 주문관련 알림 정보 전송 등), 서비스이용 만족도 조사
아이디, 담당자명, 직위, 연락처, 이메일, 우편물주소, 상담내용
회원 탈퇴 후 1년 간 보유
상품판매 제휴업체(사업자)의 경우 거래당사자들에 대한 정보제공, 민원사항 처리, 정산대금 관리, 불법/부정이용 방지 목적으로 수집한 개인정보를 보관합니다.
정산대금 계좌 기재
정산대금을 위한 계좌정보 관리
은행계좌정보(예금주, 계좌번호)
생활용품 대량구매 견적 상담
이용자식별, 계약이행을 위한 연락, 서비스 이용에 따른 정보제공(고지사항 전달, 본인의사 확인, 서비스 관련 상담, 민원사항 처리, 유의사항, 주문관련 알림 정보 전송 등), 서비스이용 만족도 조사
(필수)
이름, 휴대폰번호, 이메일
이용목적 달성 후 지체없이 파기
팝업 닫기
한샘서비스센터에서 수집하는 개인정보
서비스센터 문의 및 신청 등의 서비스 이용을 위해 개인정보를 수집합니다.
개인정보를 수집하는 시점
개인정보의 이용
수집하는 개인정보 항목
보유기간
출장 서비스 예약
출장 서비스 신청, 예약 내역 전송, A/S, 상담, 만족도 조사
(필수)
이름, 휴대폰번호, 주소
1년
1:1 문의하기
1:1 문의 신청, 문의 사항 접수, 접수 내역 전송, 답변 결과 전송, A/S, 상담
(선택)
휴대폰번호, 이메일
3년
전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 불만 또는 분쟁처리에 관한 기록을 3년 간 보관합니다.
칭찬합니다
본인 확인
(필수)
이름, 휴대폰번호
개선해주세요
불편사항 접수, 접수 내역 전송, 답변 결과 전송, 불편사항 처리
(선택)
휴대폰번호, 이메일
주소록 관리
A/S 및 상담 서비스 제공
(필수)
성명, 휴대폰번호, 주소
회원 탈퇴 시
팝업 닫기
한샘대표홈페이지에서 수집하는 개인정보
사이버감사실 접수 시 민원 처리를 위해 개인정보를 수집합니다.
개인정보를 수집하는 시점
개인정보의 이용
수집하는 개인정보 항목
보유기간
사이버 감사실 접수
불공정 업무, 부당요구, 비리 등의 제보ㆍ민원 사항 접수 및 내용 확인, 필요 시 결과 회신
(필수)
이름, 주소, 휴대폰번호, 이메일
3년
전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 불만 또는 분쟁처리에 관한 기록을 3년 보관합니다.
팝업 닫기
도무스홈페이지에서 수집하는 개인정보
상담 신청 서비스 이용을 위해 개인정보를 수집합니다.
개인정보를 수집하는 시점
개인정보의 이용
수집하는 개인정보 항목
보유 및 이용기간
법적근거
매당 상담 예약 신청
상담신청, 방문예약, 해피콜, 상담 매장 및 영업사원 배정, 제품 상담 및 견적 서비스 제공
(필수)
이름, 주소, 휴대폰번호
1년
개인정보 보호법 제15조 제1항 제4호
(계약의 이행)
팝업 닫기
상품판매 제휴업체
주식회사 세빛, ㈜영진이엘, (유) 한국주방, (유)신한코리아, (유)씨앤씨, (유)씨앤씨, (주) 광주요, (주) 나인웨어, (주) 대명크렌시아, (주) 씨밀렉스코리아, (주) 아이엠헬스케어, (주) 진성물산, (주) DIY, (주)99샵, (주)가우아이앤씨, (주)가우테크, (주)가이드삼정, (주)가이온퍼니처, (주)강경숙칠판, (주)게디코리아, (주)게이즈, (주)골든벨금속, (주)굿센스, (주)굿프랜드, (주)굿피플컴퍼니, (주)그레이스인터내셔날, (주)그림닷컴, (주)금동이샵, (주)금성침대, (주)기봉코리아, (주)꿈비, (주)나랑살래, (주)나무늘보, (주)나무뜰, (주)나비북스, (주)나인앤나인, (주)네꼬모리, (주)네스홈, (주)네오베이직, (주)네오플램, (주)네이처닉, (주)네이쳐리빙, (주)노루페인트, (주)노루페인트, (주)노매드코리아, (주)누리마루, (주)다방, (주)다비앙디자인, (주)다원가구, (주)다원컴퍼니, (주)달콤한고래들, (주)대진테크, (주)더벤투스, (주)더자리체어, (주)더캐슬, (주)더쿠커스, (주)덤인, (주)데코라인퍼니처, (주)데코원, (주)동서가구, (주)동서가구, (주)동양인터내쇼널, (주)동진침장, (주)두인디지텍, (주)디디지, (주)디얼스컴퍼니, (주)디에스리테일, (주)디엠에프엔지, (주)디오텍아이앤씨, (주)디자이프, (주)디자인원, (주)라미에스, (주)라씨에뜨, (주)라이마스, (주)라이펀, (주)라이프앤네이쳐, (주)램프다우연, (주)레더랩, (주)레벤코리아, (주)렙테크, (주)로고스토리, (주)로코리빙, (주)로하스테크, (주)리디아알앤씨, (주)리빙디자인연구소, (주)리빙아이콘, (주)리빙앤에프, (주)리빙앤홈, (주)리빙탑스, (주)리치랜드, (주)리홍, (주)린백, (주)릴팡, (주)마이하우스, (주)맘스보드, (주)맘스오피스, (주)메디칼드림, (주)메세, (주)메쉬, (주)메인퍼니쳐, (주)메종, (주)메종랩, (주)메종오브제, (주)멜로우스페이스, (주)명지에프앤비, (주)모닝듀, (주)모로, (주)모베, (주)무한타올, (주)문성전자, (주)미도화학, (주)미로, (주)미리, (주)미마인터내셔널, (주)밀양본차이나, (주)바스포르, (주)바이믹스튜디오, (주)바이빔, (주)바이포인, (주)밸런스, (주)버즈, (주)베스툴 서울사업장, (주)베스트조명, (주)베이직팩토리, (주)벤트리, (주)벤하임코리아, (주)벨레, (주)보노테크, (주)보울보울, (주)보토코리아, (주)본, (주)브람스생활건강, (주)블랭크코퍼레이션, (주)블로썸, (주)블리스데코, (주)비비엔다, (주)비비월드, (주)비스비바, (주)비엔비퍼즐, (주)비츠, (주)빅퍼스, (주)사운드룩, (주)삼분의일, (주)삼성이사몰, (주)삼호유리, (주)상도가구, (주)새날, (주)새뉴, (주)새한테크, (주)샘글로벌, (주)생활낙원, (주)생활의 쓰임, (주)샤인레즈, (주)서영컴퍼니, (주)서우 , (주)선주, (주)성광유니텍, (주)성윤, (주)세디텍, (주)세신데코, (주)세중통상, (주)세컨드컨테이너, (주)셀브레인, (주)소니언컴퍼니, (주)소르니아, (주)손이가, (주)쇼마젠시, (주)쇼미미디어앤트레이딩, (주)쇼핑스토리엔, (주)수련, (주)쉐우드가구, (주)스스디, (주)스엔코, (주)스타픽스, (주)스테이엣, (주)스템, (주)슬립스파, (주)시디즈, (주)시스코프, (주)신영플러스, (주)쎄누, (주)씨아이그룹, (주)씨에이치엘코리아, (주)씨엔컴퍼니, (주)씨엠코퍼레이션, (주)아이디어스, (주)아이리스코리아, (주)아이베, (주)아이뷰글로벌, (주)아이브이지, (주)아이앤에스, (주)아이에스컴퍼니, (주)아이에이치씨에스, (주)아이원홈테크, (주)아이젠, (주)아이조아페어리, (주)아이지베스트, (주)아이지코리아, (주)아이코닉디자인, (주)아이코코, (주)아이쿠우, (주)아이홈, (주)아인엘앤디, (주)아임루키, (주)아코바코리아, (주)아텍스코리아, (주)아트웍스코리아, (주)아트퍼니처, (주)아하토이, (주)알에스코, (주)애니원에프앤씨, (주)애런, (주)앤크위즈, (주)양손, (주)어바웃쓰리, (주)얼라이브즈, (주)에버텍교역, (주)에스앤에프글로벌, (주)에스에이치컴페니, (주)에스엔케이아이엔씨, (주)에스엘컴퍼니, (주)에스엠디네트웍스, (주)에스지씨, (주)에스티엔커머스, (주)에스티오, (주)에어메이드, (주)에어텍, (주)에이스텍스타일, (주)에이알커머스, (주)에이엠오엔, (주)에이치알엘, (주)에이치에스케어, (주)에이치와이스타일, (주)에이치제이, (주)에이텍씨앤, (주)에이투지커머스, (주)에잇컴퍼니, (주)에프티큐빅, (주)엔디자인, (주)엔이알, (주)엘림공조, (주)엘제이, (주)엘지하우시스, (주)엠브로스, (주)엠앤지인터내셔널, (주)엣홈, (주)영인정공, (주)영진이엘, (주)예인산업, (주)오너클랜, (주)오름, (주)오리고코리아, (주)오피스디포코리아, (주)오호디자인, (주)옥토아이앤씨, (주)올리벤더, (주)와이즈나인, (주)와이티티월드, (주)우도상역, (주)웨스트프롬, (주)웨신코리아, (주)웰라이프, (주)웰로스코리아, (주)웰뷰텍, (주)웰크론, (주)위드피플즈, (주)위즈굿, (주)위즈바움, (주)윈도우드레스, (주)윈윈커플러, (주)유니켐, (주)유니템아이, (주)유로파이앤씨, (주)유리스컴퍼니, (주)유엔디, (주)유엔디(UND), (주)유진로봇, (주)유혜림디자인플레이하우스, (주)이노뷰, (주)이뉴, (주)이다인터네셔널, (주)이든힐, (주)이븐홈, (주)이산조명, (주)이스트코퍼레이션, (주)이십구커머스, (주)이앤비리테일, (주)이엔지디자인, (주)이엠케이네트웍스, (주)이즈리빙, (주)이지아이, (주)이커머스솔루션, (주)이투컬렉션, (주)인더홈, (주)인스페이스코인, (주)인터데코, (주)인터피플, (주)인하우스세라믹, (주)일신엔터프라이즈, (주)일흥건영, (주)잇템, (주)잉글랜더코리아, (주)잉카가구, (주)자석나라, (주)제네스컴퍼니, (주)제세인터내셔날, (주)제스파, (주)제영산업, (주)제이디비앤씨, (주)제이앤비커머스, (주)제이앤씨준디자인, (주)제이앤에스네트웍스, (주)제이앤우, (주)제이앤제이인터내셔널, (주)제이앤케이인터랙티브, (주)제이엔씨코리아, (주)제이엔케이, (주)제이월드엔터프라이즈, (주)제이코스, (주)제이코스, (주)젠티스, (주)젠한국, (주)조세핀무역, (주)지베스, (주)지안티컴퍼니, (주)지에이치에스, (주)지오클라비스, (주)지이라이프, (주)짐월드, (주)청경엠엔에스, (주)충무산업, (주)칩스앤테크, (주)카노, (주)카멜인터내셔널, (주)캐슬코리아, (주)케이알오피스, (주)케이티씨에스, (주)켄컴패니, (주)코다스디자인, (주)코비마운틴, (주)코스모, (주)코아스, (주)코아씨앤아이, (주)코어밸류, (주)코지크로스, (주)코첸, (주)코티니, (주)쿠도스, (주)쿡에버, (주)퀸스갤러리, (주)크래들코리아, (주)크리스탈진우, (주)크린버텍, (주)크림하우스프렌즈, (주)클란, (주)클래식패브릭, (주)클릭나라, (주)타타타, (주)태강컴퍼니, (주)태영하이테크, (주)테바, (주)텐마인즈, (주)토이앤스토어, (주)토탈에프앤비, (주)투에이치컴퍼니, (주)트루베퍼니처, (주)트리, (주)트리플에스, (주)트윈세이버, (주)티모드, (주)티앤티정보, (주)티에스퍼니처, (주)티오피퍼니처, (주)티피상사, (주)파레토에프비, (주)파세코, (주)파세코, (주)파인즈라이프스타일, (주)파트라, (주)퍼니처셀, (주)퍼시스홀딩스, (주)평안, (주)포시즌아이앤씨, (주)포에니코리아, (주)포엠아이, (주)포엠아이디엘, (주)퓨어셀코리아, (주)프렌즈에프앤비, (주)프렌치메종, (주)프로텍트어베드코리아, (주)프리즘, (주)플러스생활, (주)플레르가구, (주)피닉스전자, (주)피알디가구, (주)피앤씨인터내셔널, (주)피앤피산업, (주)피엠에스모벨카펜터, (주)피유텍, (주)피직스코리아, (주)피코그램, (주)필론파리스, (주)하낙스, (주)하영테크놀로지, (주)하움데코, (주)하이큐, (주)한국아트체인아트샵, (주)한국윈텍, (주)한국침구예진, (주)한국토이즈, (주)한길무역, (주)한림통상, (주)한샘, (주)한샘도무스, (주)한샘도무스디자인, (주)한샘서비스, (주)한샘이펙스, (주)한샘이펙스, (주)한솔서플라이, (주)한울아이디, (주)한웰이쇼핑, (주)한천디앤피, (주)함께하는사람들, (주)해강코퍼레이션, (주)해성에이스, (주)해피코, (주)허브패밀리, (주)헬로우미스터리, (주)현대에이치씨엔, (주)현대에이치씨엔, (주)현대의료기, (주)혜지시스템, (주)홈스웰, (주)홈앤하우스, (주)홈에디션명진, (주)화인, (주)휴렉, (주)히코센코리아, (주)히키스, 157스타일, 250 디자인, 가구느낌, 가구아이닷컴, 가구야, 가구지도중부지부, 가또블랑코, 가림아이앤씨, 가우넷, 건아, 게이트프로큐어먼트, 고모텍(주), 골든하비스트 코퍼레이션, 공원컴퍼니, 구니카주식회사, 굿닥터홈크리닝, 규수방, 그레이모던, 그린공작소 주식회사, 글로벌베딩서비스(주), 금호전기, 까르엠가구, 까쁘레띠, 까사라이트, 까사마루, 꼬모까사, 꾸미까, 나노뷰, 나산데코, 낭만창고, 네오, 네오프라자, 네츄럴 컴퍼니, 노비타분당점, 노크노크, 녹스디자인, 농업회사법인주식회사바이오웍스, 누키트, 느낌, 다감티앤알, 다나인터내셔널, 다니엘우드, 다빈치스타일, 다올림, 다원, 다원, 다이아소닉테크놀로지(주), 대림비앤코, 대명섬유, 대상주식회사, 대연아이엔씨, 대우산업, 대우침장, 대한폴리텍(주), 더라이트하우스컴퍼니 (제리코), 더리체, 더메이드living, 더-브라운(THE-BROWN), 더스페이스, 더코이즈, 더펀즈, 더프리그, 더플라워마켓, 더피플, 덕흥상회, 데이비드인터내셔널, 데일리아이템, 데코마인, 델라누리, 도그쿡, 도도한 주식회사, 도트에이원, 도트유리, 독트인터내셔널, 돌고래아지트, 동명에스앤디, 동원가구, 둘더스, 드림파트너, 디깅미, 디노데코, 디디지(DDG), 디딤컴퍼니, 디아스침대, 디아슬라(deisla), 디에프퍼니처, 디오유오, 디오컴퍼니, 디와이테크, 디자인블레스, 디자인샵주식회사, 디자인시노, 디자인진, 디자인폴더, 디큐컴퍼니, 라마하트, 라텍스트리, 러그랜드, 럭스나인(주), 레드캣, 레뮤, 로드퍼니처, 로로상사, 로망뚜와, 로우로우, 롯데케미칼(주), 롯데하이마트, 루미아, 루쏘퍼니쳐, 룸룸, 리눔아티카 주식회사, 리버스, 리본제이, 리브가라운지, 리브가홈, 리빙씨엔피, 리빙앤, 리빙토피아, 리쏘주식회사, 리에즈, 리즈코리아코퍼레이션(주), 리탠다드(주), 마렌시아, 마루느루, 마루이데코, 마샤아이디, 마스, 마이모조, 마이민, 마이바스(My-bath), 마인드미러, 마일즈포트, 마쯔오카(지윤이네), 마초의사춘기, 마하인테리어, 머츠샵, 메디슨주식회사, 메를로랩주식회사, 메리트가구, 메이드하우스, 메이크, 메이크체어, 명성, 명진실업, 모던아트, 모든인터내셔널(주), 모르비도, 모모까사, 모벨카펜터, 모빌리, 모카, 목화나무숲, 몬스터비즈주식회사, 몹(MOB), 무겐인터내셔널(주), 무제, 미니멀리스트, 미니짱, 미담, 미미네아쿠아, 미미라이팅주식회사, 미스티코티타, 미즌하임 주식회사, 밀무아, 밀이톡톡, 밀큐팩토리, 바나나코퍼레이션, 바네스데코, 바디프랜드, 바우하우스, 바이아미, 바이아미엣홈, 박스바이치코, 박씨상방주식회사, 반8, 반도산업(주), 발라드코리아, 발란스코드, 베네베딩, 베드메이트유주식회사, 베스트리빙, 베이비바바, 베이퍼코리아(주), 벤헴(venhem), 벨렌토르, 벨로엠(BelloM), 벨류코퍼레이션, 벨리카가구, 보네드, 보노디자인퍼니처, 보니애가구, 보니타베베, 보만코리아, 보우에프앤티, 보울컴퍼니, 본조르노온라인, 본퍼니쳐, 봄소와, 부강아이티(주), 브래드앤버터, 브런트주식회사, 블랑데코(Blancdecor), 블랑드제이, 블랑드제이, 블루밍데코, 블루오션, 블루퍼니처, 비.모토(B.MOTTO), 비노트, 비데랜드주식회사, 비바체, 비비도, 비아이이엔, 비앤엠(B&M), 비엠비테크, 비즈점프, 비트윈코리아, 빈페이퍼, 빛디자인, 뽀야베이비, 사라앤존, 사방넷테스트, 삼광글라스, 삼미 코퍼레이션, 삼정인버터, 삼흥의장건축, 상상공간, 샛별하우스, 샵마인드, 샵피온(주), 서웅씨엔씨, 서정상사(TOC), 서흥인터내셔날, 선데이, 선데이라운지, 선우실업(주), 선테크, 성엽자기, 성원제이에스, 성원BNT, 세남자스토리, 세미콜론식스, 세비앙(주), 세인홈시스, 세일상역(주), 소노스코리아, 소잉프로젝트, 송강웰런스, 수건메이커, 수건팜, 수월기획, 수타미, 스마트시스템공조, 스몰비디자인랩, 스칸디앤홈, 스타일링홈, 스타일K, 스토어하우스, 스튜디오삼익, 신도프라임, 신라지엠주식회사, 신영측기(주), 썸앤데코, 쎄로또레, 씨에스지, 씨엔지트레이딩, 아가방앤컴퍼니, 아날로그비, 아늑, 아띠위트, 아론물산, 아시컴퍼니, 아우트로상사, 아이닉스, 아이르(주), 아이코닉하우스, 아이투비, 아이투엠주식회사, 아이홈가구, 아임스컴퍼니, 아트유, 아트허브, 알로이비즈(주), 앨빈디자인, 어반웍스, 어반하우스, 어스앤컴퍼니주식회사, 어퍼테이블, 에가든, 에브리데이컴퍼니, 에스씨글로벌주식회사, 에스알, 에스앤에스, 에스앤제이이노베이션(주), 에스엔케이, 에스엠에프, 에스와이디자인, 에스와이라이프(주), 에스유글로벌, 에스지씨솔루션(주)논산공장, 에스쿡, 에스플래닛, 에어로코리아주식회사, 에이스마케팅, 에이앤디글로벌, 에이제로레더, 에이치티엘코리아(주), 에이퍼니처랩, 에코(ECO), 에코리빙주식회사, 에프앤파트너즈, 엑스투(X2), 엔에이치엔위투주식회사, 엔젤삭스, 엔트라, 엘디프주식회사, 엘렌초이스, 엘리시아, 엘린데코공방, 엘브스케미칼 주식회사, 엘엔씨글로벌, 엘지전자 베스트샵, 엘지전자(주), 엠디자인, 엠비언트라운지, 엠에스인텍(주), 엠에이치앤코, 엠엔에이취퍼니쳐, 엠엠퍼니처, 엠지엠씨주식회사, 엠케이, 엠하우스, 연리지, 연호상사, 영림데코, 예일코퍼레이션, 오뜨, 오마주(Hommage), 오브이엑스, 오브제(OBZET), 오션스블루, 오엔디자인, 오엔비컴퍼니, 오케이시스템, 오홀리브, 올데이올나잇, 올라인, 올리니, 올리버토이, 요베베(YOBEBE), 우드락, 우드리퍼블릭, 우리아기좋은날(주), 우림LND, 운 미누또(un minuto), 원더컴퍼니, 원진산업(주), 원하우스, 웰리스가구, 웰메이트, 웰퍼니쳐, 위너스유, 위두물산주식회사, 위드마블, 위드타일(WITHtile), 위드토리(with TORY), 위드퍼니처 주식회사, 위드현, 위즈크리에이티브, 윕메니지먼트, 유니원플러스(주), 유니크, 유에프씨, 유원피에스, 유제니, 유한회사시모네, 윤성디자인, 윤스유로리빙, 은근상회, 은후네집, 이끌림, 이너스코어, 이너피스, 이누데코, 이다인터내셔널, 이븐우드, 이사방앤이사마켓, 이사후애, 이소품, 이쏘퍼니처, 이앤, 이앤제이디자인, 이육이칠디자인, 이음, 이지바이오메드, 이지스토리, 이큐맥슨제약주식회사, 이폴리움, 인루트, 인터라켄, 인테홀릭(inteHOLIC), 일월매트, 잇하우스, 재단법인아름다운가게, 쟈트모빌리, 저스트모던가구, 전원테크, 정한테크, 정희숙의똑똑한정리정돈, 제이디컴퍼니, 제이비제이, 제이씨글로벌, 제이앤에이치컴퍼니(주), 제이앤제이컴퍼니, 제이제이스토리, 제이제이컴퍼니, 제이케이, 제제데코, 조은나무, 조이시스, 주)대명아이넥스, 주)보웰컴퍼니, 주)아이오텍, 주)오스타, 주)인태니아이, 주)창성산업, 주)코스픽, 주식회사 가쯔, 주식회사 다원디엔에스, 주식회사 단후이, 주식회사 더 홈, 주식회사 더라인플러스, 주식회사 더메이드, 주식회사 데일리본, 주식회사 데코뷰, 주식회사 데코원, 주식회사 동서가구, 주식회사 동원교역, 주식회사 두두월드, 주식회사 듀오백, 주식회사 디센, 주식회사 디앤글로벌, 주식회사 디앤더블유, 주식회사 라비또, 주식회사 럼블, 주식회사 로프트샵, 주식회사 룸스파이브, 주식회사 리빙앤케어, 주식회사 리안물류, 주식회사 마루이, 주식회사 맘메이크, 주식회사 매스티지데코, 주식회사 맥킨더, 주식회사 명진엘티디, 주식회사 무아스, 주식회사 미니, 주식회사 미온컴퍼니, 주식회사 비케이엘, 주식회사 샤바스, 주식회사 서한인터내셔널, 주식회사 송원, 주식회사 수라, 주식회사 스탠디아, 주식회사 스톤컴퍼니, 주식회사 시바타코리아, 주식회사 신세기, 주식회사 씨케이아이, 주식회사 아소리빙, 주식회사 아이딕스, 주식회사 아이엘컴퍼니, 주식회사 에스엔비글로벌, 주식회사 에스와이에스, 주식회사 에이모노, 주식회사 엘더블유, 주식회사 엘름, 주식회사 엠엔에스코리아, 주식회사 오션, 주식회사 오하임아이엔티(신), 주식회사 올리빙, 주식회사 용주, 주식회사 우신디지탈, 주식회사 우아미가구스토어, 주식회사 유아이티통상, 주식회사 유투, 주식회사 윤한시스컴, 주식회사 이던, 주식회사 이스마트, 주식회사 인더룸, 주식회사 인채널, 주식회사 인카리스, 주식회사 인크로마, 주식회사 지비케이코리아, 주식회사 지티에스, 주식회사 켄타, 주식회사 코지텍, 주식회사 클렘본, 주식회사 키션, 주식회사 토탈아트, 주식회사 페인트인포, 주식회사 푸드나무, 주식회사 프라임티에이시, 주식회사 플라팜, 주식회사 하늘디자인, 주식회사 행남사 서울사업본부, 주식회사 행복한바오밥, 주식회사 호림인터내셔널, 주식회사 휴테크산업, 주식회사29일, 주식회사가구느낌, 주식회사가구아마존, 주식회사가온길카페트, 주식회사가원, 주식회사게이트비젼, 주식회사경원, 주식회사굿데이, 주식회사깃털, 주식회사내유커머스, 주식회사네오젬, 주식회사누비지오, 주식회사다니카, 주식회사다샵, 주식회사다우닝수동공장, 주식회사다울앤하울, 주식회사달팽이리빙, 주식회사대청, 주식회사더메종, 주식회사더블유피, 주식회사더에스지, 주식회사더조은홈, 주식회사더키코, 주식회사더해빗, 주식회사도어스코리아, 주식회사동양이지텍, 주식회사동해, 주식회사동화속나무, 주식회사두리씨오, 주식회사두림, 주식회사디뷰코리아, 주식회사디엠월드, 주식회사디엠지홀딩스, 주식회사라이프로, 주식회사런앤런데일리, 주식회사레인보우하우스, 주식회사루나, 주식회사루미르, 주식회사르마스크코리아, 주식회사리샘, 주식회사리센트, 주식회사리퍼스, 주식회사마리하우스, 주식회사마이셰프, 주식회사메종코리아, 주식회사무로코퍼레이션, 주식회사미소로도어, 주식회사미소비즈, 주식회사미요, 주식회사버틀러, 주식회사베딩나라, 주식회사보다, 주식회사보우에프앤티, 주식회사뷰텍, 주식회사브로와이, 주식회사블루밍앤미, 주식회사블루스톤익스체인지, 주식회사쁘띠메종, 주식회사삼부, 주식회사삼부자, 주식회사삼원바이오텍연천공장, 주식회사새롬코퍼레이션, 주식회사생활공작소, 주식회사서전에코, 주식회사세기아이엔씨, 주식회사세마전자, 주식회사세원산업, 주식회사세정씨씨알(CCR), 주식회사수오, 주식회사슈나, 주식회사스타일북, 주식회사스피엘, 주식회사신우트레이딩컴퍼니, 주식회사쓰임받는사람들, 주식회사쓰임자리연구소, 주식회사씨와이인터내셔널, 주식회사아라미디어솔루션, 주식회사아로미가구, 주식회사아르네홈데코, 주식회사아이비파트너, 주식회사아이앤에프, 주식회사아이엔젤, 주식회사아이엠무역, 주식회사알럽하우스, 주식회사애기바당, 주식회사애니온넷, 주식회사애드빈티지, 주식회사애플젠, 주식회사어나더, 주식회사어베인, 주식회사업플라이코리아, 주식회사에보스, 주식회사에어보브, 주식회사에이디앤디, 주식회사에이블루, 주식회사에이치에스케어, 주식회사에이치코리아아이엔씨, 주식회사에포크, 주식회사엔플라스틱, 주식회사엘에스빅토리, 주식회사여미지, 주식회사여우미, 주식회사영유진, 주식회사오끌리오, 주식회사오하임아이엔티, 주식회사온라인유통, 주식회사올리오, 주식회사올펀, 주식회사와브, 주식회사와이앤커뮤니케이션즈, 주식회사와이즈컴퍼니, 주식회사용달의기사, 주식회사위시24, 주식회사위아트, 주식회사윈스타, 주식회사이끌림, 주식회사이노크아든, 주식회사이사스토리, 주식회사이사의명가, 주식회사이앤리빙, 주식회사이앤제이디자인, 주식회사인터파크인터내셔널, 주식회사일코전자, 주식회사자네트가구, 주식회사제이에스컴퍼니, 주식회사제이엠아이엔티엘, 주식회사제이지티, 주식회사제트랩, 주식회사조이파트너스, 주식회사주원씨앤아이(CNI), 주식회사준우드, 주식회사중산물산, 주식회사지엠인터내셔널, 주식회사지티엘, 주식회사찰스, 주식회사창안애, 주식회사카라신, 주식회사카라한, 주식회사케어렉스, 주식회사코레카, 주식회사크레타케이알, 주식회사클링, 주식회사키친앤리빙, 주식회사탑플레이스유통, 주식회사텐브릭스, 주식회사투유, 주식회사티앤티솔루션, 주식회사퍼니우스, 주식회사포그내, 주식회사푸른언덕, 주식회사프라임테크, 주식회사프로스페리티, 주식회사플라워마트, 주식회사플라워트리, 주식회사피에스비인터내셔널, 주식회사한빛아이티씨, 주식회사한스클린, 주식회사한스테크놀로지, 주식회사한진카페트, 주식회사해오름가구, 주식회사해피홈, 주식회사헤븐센스컴퍼니, 주식회사헬리쉬, 주식회사화인벨, 주식회사휴웰, 주식회사히트, 주식회사PN풍년, 주은, 주은티앤씨, 준우물산, 쥬니퍼, 지본코스메틱, 지산화학, 지아이(GI)무역, 지앤이컴퍼니, 지앤지글로벌, 지에이엠씨, 지오드림(GeoDream), 지온트레이딩, 진성패키지, 집안팍(ZIPANPAK), 차앤코코(CHAnCOCO), 참갤러리, 창신리빙, 채우리, 체나레, 추카추카넷, 치어슨코리아, 칸나홈패션, 칼라메이트(주), 케미퍼니쳐, 케어인(주), 케이(K)컴퍼니, 케이디에스, 케이시스, 케이알인터내셔날, 케이엠물류(주), 케이즈인터내셔날, 코덱트, 코라트무역, 코리아경기도주식회사, 코리아모터스, 코맥스, 코아텍스, 코오롱글로벌(주)B&O지점, 코오롱글로벌(주)BOSE공식파트너, 코지코튼, 코코일렉, 콕닷컴, 쿠마마, 크라운디자인퍼니쳐(주), 키담, 키담디자인, 키친몬스터, 키친와이드, 키친쿡, 타카타카, 태인일렉콤, 탭아트갤러리, 톰스, 투인플레이스, 튜브주식회사, 튜즐, 트라이스, 트렌드코리아, 트리하우스, 트윈텍, 티디팩토리, 티렌토, 티엠앤코, 파뜨, 파란오피스, 파미지오, 파크론, 판다스틱, 판다스틱, 팔로우펫(Followpet), 퍼니처스마트, 퍼니코, 퍼니하우스, 퍼즈, 퍼치스 주식회사, 퍼퓸인파리, 펫션피플, 포커스인, 포커스인샵, 포트리 ( 4tree ), 폴사이몬, 폴앤코코, 푸디웜, 풀씨, 풀포, 프라임위너스, 프리젠트주식회사, 플라잉타이거코리아, 플랜데코, 플랜제이, 플러스메이주식회사, 플레이스낭낭, 피넛컴퍼니, 피아바(FIABA), 피에스코리아(주), 피지랜드, 피터스팬트리, 필우드가구, 필우드퍼니쳐, 하늘디자인, 하로월드, 하울스홈, 하이드앤울프, 하이드앤울프, 하이파오피스, 한국도자기(주), 한국도자기리빙(주), 한국엘이씨주식회사, 한국주거공간나다강서점, 한국파라마운트(주), 한국후지필름(주), 한림홈우드, 한샘, 한샘 건자재, 한샘 인테리어, 한샘 리하우스, 한샘매장, 한샘홈케어, 한솔종합목재(주), 한신그레이스, 한신그레이스(주), 한양상사, 한올모드, 한일에스티에스(주), 한일카페트(주), 한진엔지니어링, 해드린, 해외직구테스트, 해일, 해피툴, 행복한제작소, 허니브라운, 허밍펫, 헤르만쇼파, 헤이미쉬홈가구, 현대자재사파머신(주), 현민무역주식회사, 호원산업, 호정아이앤티, 홈케어(주), 후즈갓마이테일, 휴디자인, 히트디자인, 힐컴즈, AA company, B&P(베드피아), Beat, CLEO(끌레오), cooktem, FACTM, FBINDUSTRY, HYB인터내셔널, IDX통상, i-gagu(아이가구), index(인덱스), JH컴퍼니, JOAN TRADING, JOGKOREA, JWK, KM한국자동차인테리어, KPP쓰임자리연구소, LKmade, M.J상사, MODERNTOP(모던탑), Oi(오아이), Oneway, PETZEM(펫잼), PLANMAX, shoplinker, SK매직(주), YUK
팝업 닫기
to TOP
우편번호 검색
검색
을(를) 검색한 결과 총
건 입니다.
검색 TIP!
아래와 같은 조합으로 검색을 하시면 더욱 정확한 결과가 검색됩니다.
- 도로명 + 건물번호
예) 성암로 179,  방배로 285
- 지역명(동/리) + 번지
예) 상암동 1623, 방배동 757
- 지역명(동/리) + 건물명(아파트명)
에) 상암동 한샘상암, 방배동 한샘빌딩
검색한 결과가 없습니다.
검색어에 잘못된 철자가 없는지,
정확한 주소인지 다시 한번 확인해 주세요.
우편번호 검색
상세주소
지번주소(동/입/면/리), 도로명 또는 건물명(아파트)을 입력해주세요.
우편번호
기본주소
상세주소
상세주소입력
도로명주소
지번주소
주소사용
다시검색
취소
· 정확한 배송을 위해 변환된 주소 정보를 확인해 주세요.
로딩중
이메일 무단수집 거부
한샘은 공식적으로 허가되지 않은 이메일 무단수집을 거부합니다.
본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반 시 정보통신망법에 의해 형사 처벌됨을 유념하시기 바랍니다.
채무지급보증서비스 이용안내
한샘몰은 소비자의 전자상거래 구매안전을 위하여 다음과 같이 채무지급보증서비스를 제공합니다.
(*법적 근거: 전자상거래 등에서의 소비자보호에 관한 법률 제 24조 등)
서비스의 명칭
채무지급보증서비스
채무지급 보증기관
KEB하나은행
채무지급보증의 범위
선불식 전자상거래에 있어 한샘몰이 상품 등의 공급의무를 불이행함으로써 발생하는 소비자 피해
서비스 제공 대상
소비자께서 전자상거래시 구매의 안전을 위하여 채무지급보증서비스를 신청하신 경우.
단, 다음의 경우에는 채무지급보증서비스를 이용할 수 없습니다.
1) 여신전문금융업법 제2조 제3호의 규정에 따른 신용카드로 상품 등의 대금을 지급하는 거래
2) 정보통신망에 의하여 전송되어 제 3자가 배송을 확인 할 수 없는 상품 등을 구매하는 거래
3) 일정기간에 걸쳐 분할되어 공급되는 상품 등을 구매하는 거래
4) 기타 공정거래위원회가 정하여 고시하는 거래
보증금 한도
소비자께서 선불로 지급한 당해 상품의 대금 범위 내
보증금의 지급시기
지급사유가 발생한 경우 지체 없이 지급. 단, 채무보증지급기관은 지급사유를 판단하기 위하여 소비자에게 손해사정과 관련된 재 서류 등을 요청하고 그에 대한 심사를 할 수 있습니다.
2013년 05월 15일
채무지급보증기관
상호: ㈜KEB하나은행
주소: 서울시 서초구 방배동 131
문의사항: ㈜KEB하나은행 방배동지점(전화번호: 02-586-1128 내선 151)
확인
취소
확인
확인
취소
함께 구매하면 좋은 상품
오늘 하루 보지 않음
회원가입
가고 싶은 곳 머물고 싶은 곳
한샘
에 오신 것을 환영합니다.
인테리어가 필요한 모든 공간,
모든순간에 한샘이 함께 하겠습니다.
다양한 인테리어 정보와 서비스를 만나 보세요.
가입하기
카카오로 시작하기
오늘 하루 보지 않음
10,000원 쿠폰
사용기간
:
~2018-02-28
24:00
사용가능수량
:  
						1장
쿠폰당 상품 적용 수량
:  
						전체 수량 적용
한샘몰 회원으로 로그인 하셔야 발급받으실 수 있습니다.
오늘 하루 보지 않음
Sub-section Policy: 
Sub-policy 0
https://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크