We value your privacy
We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.
Customize
Reject All
Accept All
We use cookies to help you navigate efficiently and perform certain functions. You will find detailed information about all cookies under each consent category below.
The cookies that are categorized as "Necessary" are stored on your browser as they are essential for enabling the basic functionalities of the site. ...
Show more
No cookies to display.
No cookies to display.
No cookies to display.
No cookies to display.
No cookies to display.
Skip to Content
Join Us For Our New Live Webinar, Lifestyle Medicine for Workplace Well-Being
Sign up!
Main Navigation
Platform Overview
Business Solutions
Well-Being Coaching
Support the whole employee’s needs by unlocking their fullest potential, improving performance and engagement, and providing preventative support – instantly.
Leadership Development
Accelerate your leaders’ achievements, motivate growth, & inspire business excellence.
Sales Performance
Cultivate & nurture the behavior changes needed to maximize productivity, drive performance, & ultimately increase quota attainment.
Mentoring Coaching
Provide your people with the tool to facilitate knowledge share, support individual development, and internal organizational growth.
For Consultants
Empower your clients’ workforce as they navigate their personal and professional growth in all aspects of the human experience.
For Individuals
About Us
Overview
We are on a mission to foster billions of connections supporting personal and professional skill development worldwide.
TaskHuman Effectiveness Institute
Discover the TaskHuman Effectiveness Institute, a data-driven approach to assess and communicate the holistic value of TaskHuman coaching solutions for personal and professional well-being.
Coaching Careers
TaskHuman coaches are essential to the companies and communities we serve. Learn how to join our network of global coaches and support employees worldwide.
Corporate Careers
Join the global TaskHuman team to make coaching accessible to a worldwide population of users!
News & Press
Get the latest news and press release about TaskHuman and see what's happening.
Impact Of Coaching
See TaskHuman's 2024 results on coaching impact.
Resources
Community Blog
Explore our library of coaching content, and get inspired to amplify your personal and professional goals.
HR Insights
Enjoy a comprehensive collection of valuable information across a wide range of insightful articles, blog posts, and guides, to better support you in your day to day role.
Resource Library
Enjoy TaskHuman e-books, webinars, case studies and more!
Events
View upcoming events TaskHuman will be attending, and learn about upcoming live discussions.
Testimonials
Listen to TaskHuman users, buyers, and coaches stories and experiences on the TaskHuman platform.
TaskHuman Tools
Calculate the hidden costs & save more with TaskHuman.
Sign In
Schedule a Demo
English
English
Español
Sign In
Schedule a Demo
Platform Overview
Business Solutions
Well-Being Coaching
Support the whole employee’s needs by unlocking their fullest potential, improving performance and engagement, and providing preventative support – instantly.
Leadership Development
Accelerate your leaders’ achievements, motivate growth, & inspire business excellence.
Sales Performance
Cultivate & nurture the behavior changes needed to maximize productivity, drive performance, & ultimately increase quota attainment.
Mentoring Coaching
Provide your people with the tool to facilitate knowledge share, support individual development, and internal organizational growth.
For Consultants
Empower your clients’ workforce as they navigate their personal and professional growth in all aspects of the human experience.
For Individuals
About Us
Overview
We are on a mission to foster billions of connections supporting personal and professional skill development worldwide.
TaskHuman Effectiveness Institute
Discover the TaskHuman Effectiveness Institute, a data-driven approach to assess and communicate the holistic value of TaskHuman coaching solutions for personal and professional well-being.
Coaching Careers
TaskHuman coaches are essential to the companies and communities we serve. Learn how to join our network of global coaches and support employees worldwide.
Corporate Careers
Join the global TaskHuman team to make coaching accessible to a worldwide population of users!
News & Press
Get the latest news and press release about TaskHuman and see what's happening.
Impact Of Coaching
See TaskHuman's 2024 results on coaching impact.
Resources
Community Blog
Explore our library of coaching content, and get inspired to amplify your personal and professional goals.
HR Insights
Enjoy a comprehensive collection of valuable information across a wide range of insightful articles, blog posts, and guides, to better support you in your day to day role.
Resource Library
Enjoy TaskHuman e-books, webinars, case studies and more!
Events
View upcoming events TaskHuman will be attending, and learn about upcoming live discussions.
Testimonials
Listen to TaskHuman users, buyers, and coaches stories and experiences on the TaskHuman platform.
TaskHuman Tools
Calculate the hidden costs & save more with TaskHuman.
Sign In
Schedule a Demo
Introduction and Scope
TaskHuman, Inc. (“TaskHuman,” “we,” “us,” or “our”) values the privacy of individuals (“Users,” “you,” or “your”) who use our TaskHuman application, websites, technology platform, and related services (collectively, the “TaskHuman Platform”). When you access the TaskHuman Platform, you trust us with your personal data, and we’re committed to keeping that trust, as well as being transparent with our privacy practices.
The Privacy Policy explains how we collect, use, and share information from Users.  Users covered by this Privacy Policy specifically include, without limitation:
Users
who access the TaskHuman Platform to learn about TaskHuman or seek or receive coaching
Sponsored Users
who access the TaskHuman Platform and/or provide coaching through a referral code provided by a TaskHuman customer, such as their employer or other organization (“Sponsor”)
Coaches
on the TaskHuman Platform (“Coaches”), including Third-Party Coaches or Mentor Coaches
Applicants
seeking to become Coaches (“Coach Applicants”)
Anyone else who accesses the TaskHuman Platform
This Privacy Policy is an important part of the
Agreement
between you and TaskHuman, and any capitalized terms not defined in this Privacy Policy have the meaning given to them in the Agreement or any policies referenced therein.
Additional information applicable only to Users located in the European Union, European Economic Area, and the United Kingdom (collectively, “Europe”), and Users (other than Coaches) located in California are provided in the “Notice to European Residents” and “Notice to Certain Users Who Reside in California,” respectively, below.
Our Privacy Principles
TaskHuman’s privacy practices are grounded in the following principles:
We are committed to protecting your privacy.
We do not share your personal information with third-party advertisers.
We seek to involve as few third-party service providers as possible when processing your data.
We generally limit access to your data to a subset of the TaskHuman team as needed to properly provide our services to you.
We strive to collect and process only the minimum amount of personal information that is necessary to deliver our services.
If you access the TaskHuman Platform using a Sponsor referral code from an employer or other sponsoring organization, we will limit the personal information we share with the Sponsor (as further described below).
What Data Does TaskHuman Collect from Users?
Data Collection Overview
TaskHuman collects data:
Directly from Users, such as when you sign up for an account, apply to become a Coach, or contact us through the TaskHuman Platform
Through your use our services, such as location, app usage, and device data
From other sources, such as other Users, Sponsors, and third-party services you access through or link with your TaskHuman account
Information collected directly from Users
We collect information from Users when you use the TaskHuman Platform.  The data we collect includes:
Registration and Profile Information
: When you sign up for a TaskHuman account, engage with the TaskHuman Platform, or access our Services, you give us information, such as your name, email address, password, and phone number. You can also upload a profile photo to your TaskHuman account.
Sponsored Accounts
: If you register for TaskHuman using a referral code from a Sponsor, we may also collect additional data such as your referring Sponsor name and referral code, title, job or role function, location, business, school, or alumni email address, employee or other ID number, educational degree(s) held or in progress, and family member relationship to another User.
Payment Card Information
: If you pay for any services on the TaskHuman Platform, we collect your payment card information when you pay for our services, including payment card number, expiration date, security code, and billing address.
User Ratings and Feedback
: You may submit reviews of Coaches who provide Services to you on the TaskHuman Platform, ratings of calls, and/or feedback in user surveys.
Communications with TaskHuman and Other Users
: We process any information you submit via the audio, video, or chat features of the TaskHuman Platform for the purpose of enabling communication with other Users and/or TaskHuman.
Recorded Programs
: Certain programs may be recorded for use by you or other Users or prospective users.  These programs may be hosted on the TaskHuman Platform or using third-party services (
e.g.
, Zoom).  You will be notified when you are joining a program that is being recorded.  In general, we aim to avoid recording of programs that are likely to cover sensitive or deeply personal topics.  When you participate in a recorded program, we may collect information that is provided by you during the program, including your name (as displayed or otherwise shared during the program), your image, your likeness, your voice, and other information that you share during the session.  You may limit the information collected by electing not to participate using your camera and/or microphone.
Feedback and User Submissions:
We may utilize testimonials, feedback, videos, and other content that you share with us, including to improve and promote TaskHuman. Our usage of these submissions is governed by our
User Submissions Media Agreement
.
Information collected from Coaches (and Coach Applicants)
In addition to information provided by all Users of the TaskHuman Platform, we collect additional information from Coaches and Coach Applicants, including:
Professional Information
: When you apply to become a Coach or sign up as a Coach on the TaskHuman Platform, you give us, or our third-party service providers, your name, location, business contact information, details about your professional certifications and experience, and other information of the type that may be included in a resume. We, directly or through a third-party service provider, may also collect your professional licensing details, date of birth, social security number or other government ID number, government-issued ID information, insurance information, and other documentation. You may upload a profile photo and submit or create videos or social media links for display on your Coach profile.
User Ratings and Feedback:
You may submit reviews of Users to whom you provide Services on the TaskHuman Platform, ratings of calls, and/or feedback in user surveys.
Payment-Related Information
: If you receive payment from TaskHuman for your coaching Services, we, directly or through our third-party service providers, collect bank routing numbers, tax information, and any other payment related information to facilitate payment for your Services.
Marketing Materials
: You may provide marketing materials that you want us to share with other Users and potential Users of the TaskHuman Platform to promote you both within and outside of the TaskHuman Platform, including your professional credentials, accolades, blog posts, video submissions, social media profiles, etc.  Our use of the marketing materials is governed by our
Coach Terms
and
User Submissions Media Agreement
.
Mentor Coaches
: If you become a Coach through a Sponsor’s mentoring program (”Mentor Coach”), in addition to the above, we may also collect data such as your referring Sponsor name and referral code, title, role function, business, school, or alumni email address, and educational degree(s) held or in progress.
Information collected automatically when you use the TaskHuman Platform
We use cookies and other technologies to automatically collect information on your usage of the TaskHuman Platform, including:
Usage Information
: To help us understand the use of the TaskHuman Platform and to help us improve it, we automatically receive information about Users’ interactions with the TaskHuman Platform, like the searches you make, your actions within the TaskHuman Platform, and the dates and times of Services.
Call and In-App Messaging Information
: We work with third-party service providers to facilitate video calls, voice calls, push notifications, and in-app messaging between Coaches and other Users. We and our service providers receive information about these communications, including the date and time of the call or in-app message, and the content of any in-app messages.
Location Information
: For security purposes, TaskHuman collects Users’ location information based on the IP addresses of the devices they use to connect to our platform.
Device Information
: TaskHuman receives information from Users’ devices, including IP address, web browser type, mobile operating system version, manufacturer, application installations, and device identifiers. We also collect data from Users’ devices for certain events (
e.g.
, crashes & errors) to help improve user experience.
Information from Cookies and Similar Technologies
: We, and our third-party service providers, collect information using “cookies,” tracking pixels, and similar technologies when you use the TaskHuman Platform, open one of our emails or other communications, or click on one of our advertisements.  We use the information received through these technologies to understand how Users find, access, and navigate through the TaskHuman Platform, to learn what content is popular, to save Users’ preferences, and to measure the effectiveness of our advertising and marketing campaigns. This collection includes automatically collected information and generally only includes personal information if you have provided it to us through the TaskHuman Platform.  We may use both session cookies and persistent cookies. While Users may be able to modify their browser cookie settings, please be aware that deleting or choosing not to accept cookies may limit your ability to benefit from certain features of the TaskHuman Platform.
Information collected from third parties
When you access or use the TaskHuman Platform from or in conjunction with third party apps or organizations, they may provide us with information, including:
Referrals
: We may receive information about you when you are referred to TaskHuman by a Sponsor, another User, or a third party.
Social Media Platforms
: When Users choose to create an account using or otherwise link their TaskHuman Platform accounts with a third-party service (
e.g.
, Facebook, Google, or Apple ID), we may collect information, such as your name, email, and profile picture.
Third Party Services
: If you access the TaskHuman Platform or TaskHuman Services from or in conjunction with, apply to become a Coach using, or otherwise engage with TaskHuman on or through a third-party website or application (
e.g.
, Zoom, Greenhouse, LinkedIn), they may collect and provide us with your personal information.  We may also collect your information from third party sources, such as third-party data providers.
Sponsors
: If you access the TaskHuman Platform using an access code from a Sponsor, they may provide us with information about you, including information needed to verify your eligibility.  We seek to limit the scope of personal information we receive or accept from Sponsors to only that necessary to provide the services.  You can contact your sponsoring Sponsor to determine what, if any, personal information they share with TaskHuman.
Publicly Available Sources
: In some cases, we may also collect information about you from publicly available sources.
We do not control third parties or the information they provide to us.  Their use and sharing of your personal information is subject to the terms of your relationship with them and/or their privacy policies.  For more information on our use of third parties, see “Other Sites and Services” below.
How does TaskHuman use the information it collects?
We use the information collected from Users and other sources to provide the services and as otherwise described in this Privacy Policy, including:
To Provide, Operate, and Improve our Services, such as to
:
Connect Users with Coaches and other Users, including to make connection recommendations and to enable communication between Users using the audio, video, or chat features of the TaskHuman Platform.
Communicate with Users.
Provide customer support and monitor and maintain the quality and integrity of the TaskHuman Platform and Services.
Personalize the TaskHuman experience for Users.
Publish and share information and content to engage with Users and potential Users.
Measure the effectiveness of our marketing communications.
To Build the TaskHuman Community
: To grow and onboard a diverse and global community of Coaches.
For Research and Development
: To analyze and improve the TaskHuman Platform and to develop new products and services.
For Marketing Purposes
: To communicate with Users and potential users about our products and services.
To Create Anonymous, Aggregated, or De-identified Data
: To create anonymous, aggregated, or de-identified data from Users’ personal information and other individuals whose personal information we collect. We make personal information into anonymous, aggregated, or de-identified data by removing information that makes the data personally identifiable to a User.
For Compliance, Fraud Prevention, and Safety
: To protect the rights, property, or safety of TaskHuman, Users, or the public.
To Comply with Law
: To comply with a legal requirement or process, including but not limited to, civil and criminal subpoenas, court orders, or other compulsory disclosures.
With Your Consent
: Whenever you consent to the sharing of personal information.
How does TaskHuman share the information it collects?
We may share personal information with others as needed to provide the services and as otherwise described in this Privacy Policy, including:
Service Providers
: We work with third-party service providers that perform engineering, candidate recruitment, payment, research, marketing, and other support services on our behalf.  We may share personal information with such service providers to help support, run, and improve the TaskHuman Platform.
Other Users and Potential Users
:
When you participate in a program together with other participants, information about your program participation may be shared with other participants.
We may disclose personal information to other Users or potential users from the testimonials, marketing content, feedback, and other submissions provided to us.
We may share recorded programs or sessions with other Users or potential users as part of our services or as part of our marketing efforts.  Recorded programs may be shared on third party platforms (
e.g.
, YouTube, Vimeo).
Recommended Connections
: TaskHuman may recommend certain connections between Coaches and other Users based upon information received and collected using the TaskHuman Platform.  Recommendations are not endorsements of certain Coaches by TaskHuman and should not be construed as such.  We may show Users the profiles of Coaches whom we recommend.
Sponsors
:
If you have access to the TaskHuman Platform through a Sponsor referral code from an employer or other sponsoring organization, we may share aggregated, anonymized general usage data with the Sponsor.
In some cases, we may share additional details of your individual usage of the TaskHuman Platform with a Sponsor, such as whether or not you have created an account or completed any sessions, or the overall time you’ve spent on the platform.  Unless you join a program, as described below, we will not share individual information regarding the services you access (
e.g.
, coaches met with, skills coached on).
If you register for or participate in a sponsored program through the TaskHuman Platform by entering a program code, joining a trial or pilot program, or registering for or joining a group coaching session, we may share personal information with your Sponsor or other participating Users to enable them to track your progress and monitor the program.  Information provided may include, but is not limited to, your name, profile information, enrollment and completion dates and times, completion status of program content, coaching topics, coach name, and number, type, date, and duration of coaching sessions.  Any individualized information shared with the Sponsor will be limited to the scope of the program(s) in which you are enrolled and will not include any individualized details of your usage of the TaskHuman Platform outside of such program(s).
You can contact your Sponsor to determine what, if any, personal information they receive from TaskHuman.
Professional Advisors
: We may disclose personal information to professional advisors, such as lawyers, bankers, auditors, and insurers, where necessary in the course of the professional services that they render to us.
Affiliates
: We may share information among TaskHuman entities.
Corporate Transactions
: We may disclose personal information in connection with or during negotiations of, any merger, sale of our assets, financing, or acquisition of all or a portion of our business to another company.
Law Enforcement, Government, and Third Parties
: We may disclose personal information to law enforcement officials, government authorities, or other third parties, including Sponsors, if we think doing so is necessary to protect the rights, property, or safety of TaskHuman, Users, or the public.
Compliance with Laws and Legal Obligations:
We may disclose personal information to comply with any court order, law, or legal process or to enforce this Privacy Policy, our
Terms of Service
, or other agreements.
How do Users share information with one another?
The TaskHuman Platform offers opportunities for connection between Users.  By accessing Services on the TaskHuman Platform, you may share information with other Users, including:
Coaches
: The TaskHuman Platform makes Coaches’ profile information – including name, photo, quotes, videos, ratings, and professional details – available to other Users.
Users
: When a User communicates with a Coach or other User(s) using the audio, video, or chat features of the TaskHuman Platform, the User’s name and photo are displayed to the Coach or other User(s). The User may also choose to share additional personal information using the audio, video, or chat features of the TaskHuman Platform.  Additionally, when you participate in a program together with other participants, your personal information may be visible to other participants.
Recorded Sessions
: When a Coach or other User participates in a recorded session, their name, image, likeness, voice, and other personal information that is voluntarily shared during the session will be displayed or broadcast to the other participant(s).  Additionally, this information will be provided to other Users or third parties who are given access to the recorded session.
What are my options regarding the use of my information?
Users seeking to change or limit the use of their information may use the following options:
Profile Information
: Users may review, request an update, or request the deletion of certain information contained in their profiles.
Communications
: Users may opt out of receiving text messages by texting the word “STOP” in response to any messages you receive from us or by emailing ask@taskhuman.com. Users may opt out of marketing-related emails by following the opt-out or unsubscribe instructions at the bottom of the email, or by contacting us at ask@taskhuman.com.
Do Not Track
: We do not currently respond to “do not track” signals from web browsers. To find out more about “Do Not Track,” please visit
http://www.allaboutdnt.com
.
What happens when I delete my TaskHuman account?
Coaches
: When a Coach terminates their TaskHuman account, we will remove the Coach’s profile from the TaskHuman Platform. However, Users will continue to have access to their communications with former Coaches.
Other Users
: When a User who is not a Coach terminates their TaskHuman account, we delete the User’s profile.  We will retain, for compliance purposes, any communications between the User and any Coaches.
All Users
: We retain personal information after the User cancels their account to the extent reasonably necessary to comply with any legal obligations, payment or financial obligations, regulatory requirements, law enforcement requests, resolve disputes, maintain security, prevent fraud and abuse, and enforce our
Terms of Service
.
Additionally, we retain de-identified information.
Other Sites and Services
The TaskHuman Platform (including the
TaskHuman blog
and other resources available or shared on or through the platform) and other TaskHuman communications may be accessible through or contain links to other websites or platforms (
e.g
., Zoom, YouTube) operated by third parties. We also may use third-party websites (
e.g.
, LinkedIn, Greenhouse, Deel, Stripe) to recruit Coach candidates, process applications, pay Coaches, process payments, or otherwise operate our services.  These links are not an endorsement of, or representation that we are affiliated with, any third party. We do not control third party websites, and we are not responsible for their actions. Other websites and services follow different rules regarding the collection, use, and sharing of your personal information. Any exchange of data or other interaction between a User and any third-party provider is solely between the User and that third-party provider and is governed by their terms and conditions.  We encourage Users to read the privacy policies of the other websites and online services you use.
Data Security
We are committed to protecting the data of our Users. Even though we maintain administrative, technical, and physical measures designed to safeguard personal information, no security measures can be 100% secure, and we cannot guarantee the security of your data.
Children’s Privacy
TaskHuman is not directed to children, and we do not knowingly collect personal information from children under sixteen (16) years of age. If we find out that a child under the age of sixteen (16) has given us personal information, we will take steps to delete that information. If you believe that a child under the age of sixteen (16) has given us personal information, please contact us.
International Data Transfers
We are headquartered in the United States and have service providers in other countries. Your personal information may be transferred to the United States or other locations where privacy laws may not be as protective as those in your state, province, or country.
European users should read the important information provided below about transfer of personal information outside of Europe.
Modifications to our Privacy Policy
TaskHuman reserves the right to make changes to this Privacy Policy (or any portion thereof) from time to time in our sole discretion. Any changes will be posted on the TaskHuman Platform, indicating the date on which the terms were last updated.  Any changes will be effective upon the date of posting, unless explicitly stated otherwise. As long as you use the TaskHuman Platform, you are agreeing to this Privacy Policy and any updates we make to it.   If you disagree with the updated Privacy Policy, you may terminate this agreement with immediate effect by discontinuing your use of the TaskHuman Platform. Your continued use of the TaskHuman Platform following the effective date of any modified terms indicates your acceptance of such modified agreement.
Contacting TaskHuman
Feel free to contact us at
contact@taskhuman.com
any time with any questions or comments about this Privacy Policy.
Notice to European Residents
The information provided in this Notice to European Residents section applies only to individuals in Europe.
Personal Information
References to “personal information” in this Privacy Policy are equivalent to “personal information” governed by European data protection legislation.
Is TaskHuman acting as a controller or processor?
TaskHuman is the controller of personal information with respect to our direct relationship with Users of the TaskHuman Platform.  This Privacy Policy describes how we process your information as a controller.  In certain cases, TaskHuman may also be a data processor with respect to data provided by or to a Sponsor for Users it contracts TaskHuman access for.  If you access TaskHuman through a sponsored account, you can contact the Sponsor for more information regarding their privacy policies and use of your personal information.
European Representative
Our Data Protection Representative in Europe is DataRep.
If you want to raise a question to TaskHuman or otherwise exercise your rights in respect to your personal data, you may do so by:
sending an email to DataRep at datarequest@datarep.com with <TaskHuman Inc.> in the subject line,
contacting us on our online webform at
www.datarep.com/data-request
, or
mailing your inquiry to DataRep at the most convenient addresses listed
here
.
Legal Bases for Processing
We use your personal information only as permitted by law.  Our legal bases for processing the personal information described in this Privacy Policy are described in the table below.  Details regarding each processing purpose listed below are provided in the section above titled “How does TaskHuman use the information it collects?”
Processing Purpose
Legal Basis
To provide, operate and improve our services
Processing is necessary to perform the
Terms of Service
governing our provision of the service or to take steps that you request prior to signing up for the service.
If we have not entered into a contract with you, we process your personal information based on our legitimate interest in providing the service you access and request.
For research and development
For marketing purposes
For compliance, fraud prevention, and safety
To create anonymous, aggregated, or de-identified data
These activities constitute our legitimate interests. We do not use your personal information for these activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law).
To comply with law
Processing is necessary to comply with our legal obligations.
With your consent
Processing is based on your consent. Where we rely on your consent you have the right to withdraw it any time in the manner indicated when you consent or in the service.
For European Coach Applicants, we use your personal information only as permitted by law. Our legal basis for processing your personal data in connection with your application is described in the table below.  Details regarding the processing purpose listed below are provided in the section above titled “How does TaskHuman use the information it collects?”
Processing Purpose
Legal Basis
To Build the TaskHuman Community
It is our legitimate interest to determine whether to have you as a Coach, since it would be beneficial to our business.
Automated Decision-Making
We may use automated decision-making and/or profiling using your personal information when we recommend connections between Coaches and other Users. If you are a User, you can request that we manually recommend Coaches to you by contacting us through the in-app concierge or at
ask@taskhuman.com
.
See
the Recommended Connections section of the Privacy Policy for more information.
For Coach Applicants, we do not use automated decision-making using your personal information with regards to your application.
Retention
We retain personal information for as long as necessary to fulfill the purposes for which we collected it, including for the purposes of satisfying any legal, accounting, or reporting requirements, to establish or defend legal claims, or for fraud prevention purposes.
To determine the appropriate retention period for personal information, we consider the amount, nature, and sensitivity of the personal information, the potential risk of harm from unauthorized use or disclosure of your personal information, the purposes for which we process your personal information, and whether we can achieve those purposes through other means, and the applicable legal requirements.
For Unsuccessful Applicants, we will retain your personal information for a period of 24 months after your last application date. We retain such personal data so that in the event of a legal claim, we have adequate information to demonstrate that we have not discriminated against candidates on prohibited grounds and that we have conducted our recruitment process in a fair and transparent manner. We further retain your personal information in case a role becomes vacant for which you may be a fitting candidate.
Your Rights
European data protection laws give you certain rights regarding your personal information. If you are located within the European Union, you may ask us to take the following actions in relation to your personal information that we hold:
Access:
Provide you with information about our processing of your personal information and give you access to your personal information.
Correct:
Update or correct inaccuracies in your personal information.
Delete:
Delete your personal information.
Transfer:
Transfer a machine-readable copy of your personal information to you or a third party of your choice.
Restrict:
Restrict the processing of your personal information.
Object:
Object to our reliance on our legitimate interests as the basis of our processing of your personal information that impacts your rights.
You may submit these requests by email to
ask@taskhuman.com
. We may request specific information from you to help us confirm your identity and process your request. Applicable law may require or permit us to decline your request. If we decline your request, we will tell you why, subject to legal restrictions. If you would like to submit a complaint about our use of your personal information or our response to your requests regarding your personal information, you may contact us or submit a complaint to the data protection regulator in your jurisdiction. You can find your data protection regulator
here
.
Cross-Border Data Transfer
If we transfer your personal information out of Europe to a country not deemed by the European Commission to provide an adequate level of protection for personal information, we will do so when:
The transfer is necessary for the conclusion or performance of a contract with the User;
The User has explicitly consented to the proposed transfer; or
We have executed Standard Contractual Clauses with the relevant data exporter.
You may contact us if you want further information on the specific mechanism used by us when transferring your personal information out of Europe.
Notice to Certain Users Who Reside in California
The California Consumer Privacy Act of 2018, as amended (“CCPA”), provides California residents the right to know how we collect, use, and share their personal Information, and the rights and choices we offer California residents regarding our handling of their personal information.
This notice and the privacy rights it describes only applies to Users (other than Coaches) and does not apply to information related to Coaches, business contacts, or employees. We treat all personal information we collect from Coaches as pertaining to individuals in their business capacity and not their personal capacity.
Personal Information that We Collect, Use and Share
The chart below describes how we currently collect, use, and share personal information, and how we have collected, used, and shared personal information over the past 12 months. We do not sell personal information.
Personal information we collect
CCPA-defined categories (Definitions are available
here
)
Sources of personal information
Purposes for which we may collect and use the personal information
Registration, Profile, and Usage Information
Identifiers
Online Identifiers
Commercial Information
Internet or Other Electronic Network Activity Information
You
Social media platforms
To provide, improve and operate the services
For research and development
For our own marketing purposes
To create anonymous, aggregated or de-identified data
Payment-card Information
Financial Information
Commercial Information
You
To provide, improve and operate the services
For research and development
To create anonymous, aggregated or de-identified data
User Ratings
Communications
Online Identifiers
Commercial Information
You
To provide, improve and operate the services
For research and development
For our own marketing purposes
To create anonymous, aggregated or de-identified data
Please note that we may also disclose personal information with service providers, professional advisors, and Sponsors, and in connection with a business transfer or for compliance purposes, as described in the “How does TaskHuman share the information it collects?” section of the Privacy Policy.
California Residents’ Privacy Rights
The CCPA grants individuals the following rights:
Information:
You can request information about how we have collected, used, and shared your Personal Information during the past 12 months. We have made this information available to California residents without having to request it by including it in this notice, in the above chart.
Access:
You can request a copy of the personal information that we collected about you.
Deletion:
You can ask us to delete the personal information that we collected or maintain about you.
Please note that the CCPA limits these rights by, for example, prohibiting us from providing certain sensitive information in response to an access request and limiting the circumstances in which we must comply with a deletion request.  If we deny your request, we will communicate our decision to you.
You are entitled to exercise the rights described above free from discrimination.
How to Submit a Request
To request access to or deletion of personal information email:
ask@taskhuman.com
.
Identity Verification
The CCPA requires us to verify the identity of the individual submitting a request to access or delete personal information before providing a substantive response to the request.
Authorized Agents
California residents can empower an “authorized agent” to submit requests on their behalf. We will require the authorized agent to have a written authorization confirming that authority.
You're almost there!
Welcome!
Enter your phone number and we'll text you a special download link.
+1
United States
+1
United Kingdom
+44
Afghanistan (‫افغانستان‬‎)
+93
Albania (Shqipëri)
+355
Algeria (‫الجزائر‬‎)
+213
American Samoa
+1
Andorra
+376
Angola
+244
Anguilla
+1
Antigua and Barbuda
+1
Argentina
+54
Armenia (Հայաստան)
+374
Aruba
+297
Ascension Island
+247
Australia
+61
Austria (Österreich)
+43
Azerbaijan (Azərbaycan)
+994
Bahamas
+1
Bahrain (‫البحرين‬‎)
+973
Bangladesh (বাংলাদেশ)
+880
Barbados
+1
Belarus (Беларусь)
+375
Belgium (België)
+32
Belize
+501
Benin (Bénin)
+229
Bermuda
+1
Bhutan (འབྲུག)
+975
Bolivia
+591
Bosnia and Herzegovina (Босна и Херцеговина)
+387
Botswana
+267
Brazil (Brasil)
+55
British Indian Ocean Territory
+246
British Virgin Islands
+1
Brunei
+673
Bulgaria (България)
+359
Burkina Faso
+226
Burundi (Uburundi)
+257
Cambodia (កម្ពុជា)
+855
Cameroon (Cameroun)
+237
Canada
+1
Cape Verde (Kabu Verdi)
+238
Caribbean Netherlands
+599
Cayman Islands
+1
Central African Republic (République centrafricaine)
+236
Chad (Tchad)
+235
Chile
+56
China (中国)
+86
Christmas Island
+61
Cocos (Keeling) Islands
+61
Colombia
+57
Comoros (‫جزر القمر‬‎)
+269
Congo (DRC) (Jamhuri ya Kidemokrasia ya Kongo)
+243
Congo (Republic) (Congo-Brazzaville)
+242
Cook Islands
+682
Costa Rica
+506
Côte d’Ivoire
+225
Croatia (Hrvatska)
+385
Cuba
+53
Curaçao
+599
Cyprus (Κύπρος)
+357
Czech Republic (Česká republika)
+420
Denmark (Danmark)
+45
Djibouti
+253
Dominica
+1
Dominican Republic (República Dominicana)
+1
Ecuador
+593
Egypt (‫مصر‬‎)
+20
El Salvador
+503
Equatorial Guinea (Guinea Ecuatorial)
+240
Eritrea
+291
Estonia (Eesti)
+372
Eswatini
+268
Ethiopia
+251
Falkland Islands (Islas Malvinas)
+500
Faroe Islands (Føroyar)
+298
Fiji
+679
Finland (Suomi)
+358
France
+33
French Guiana (Guyane française)
+594
French Polynesia (Polynésie française)
+689
Gabon
+241
Gambia
+220
Georgia (საქართველო)
+995
Germany (Deutschland)
+49
Ghana (Gaana)
+233
Gibraltar
+350
Greece (Ελλάδα)
+30
Greenland (Kalaallit Nunaat)
+299
Grenada
+1
Guadeloupe
+590
Guam
+1
Guatemala
+502
Guernsey
+44
Guinea (Guinée)
+224
Guinea-Bissau (Guiné Bissau)
+245
Guyana
+592
Haiti
+509
Honduras
+504
Hong Kong (香港)
+852
Hungary (Magyarország)
+36
Iceland (Ísland)
+354
India (भारत)
+91
Indonesia
+62
Iran (‫ایران‬‎)
+98
Iraq (‫العراق‬‎)
+964
Ireland
+353
Isle of Man
+44
Israel (‫ישראל‬‎)
+972
Italy (Italia)
+39
Jamaica
+1
Japan (日本)
+81
Jersey
+44
Jordan (‫الأردن‬‎)
+962
Kazakhstan (Казахстан)
+7
Kenya
+254
Kiribati
+686
Kosovo
+383
Kuwait (‫الكويت‬‎)
+965
Kyrgyzstan (Кыргызстан)
+996
Laos (ລາວ)
+856
Latvia (Latvija)
+371
Lebanon (‫لبنان‬‎)
+961
Lesotho
+266
Liberia
+231
Libya (‫ليبيا‬‎)
+218
Liechtenstein
+423
Lithuania (Lietuva)
+370
Luxembourg
+352
Macau (澳門)
+853
Macedonia (FYROM) (Македонија)
+389
Madagascar (Madagasikara)
+261
Malawi
+265
Malaysia
+60
Maldives
+960
Mali
+223
Malta
+356
Marshall Islands
+692
Martinique
+596
Mauritania (‫موريتانيا‬‎)
+222
Mauritius (Moris)
+230
Mayotte
+262
Mexico (México)
+52
Micronesia
+691
Moldova (Republica Moldova)
+373
Monaco
+377
Mongolia (Монгол)
+976
Montenegro (Crna Gora)
+382
Montserrat
+1
Morocco (‫المغرب‬‎)
+212
Mozambique (Moçambique)
+258
Myanmar (Burma) (မြန်မာ)
+95
Namibia (Namibië)
+264
Nauru
+674
Nepal (नेपाल)
+977
Netherlands (Nederland)
+31
New Caledonia (Nouvelle-Calédonie)
+687
New Zealand
+64
Nicaragua
+505
Niger (Nijar)
+227
Nigeria
+234
Niue
+683
Norfolk Island
+672
North Korea (조선 민주주의 인민 공화국)
+850
Northern Mariana Islands
+1
Norway (Norge)
+47
Oman (‫عُمان‬‎)
+968
Pakistan (‫پاکستان‬‎)
+92
Palau
+680
Palestine (‫فلسطين‬‎)
+970
Panama (Panamá)
+507
Papua New Guinea
+675
Paraguay
+595
Peru (Perú)
+51
Philippines
+63
Poland (Polska)
+48
Portugal
+351
Puerto Rico
+1
Qatar (‫قطر‬‎)
+974
Réunion (La Réunion)
+262
Romania (România)
+40
Russia (Россия)
+7
Rwanda
+250
Saint Barthélemy
+590
Saint Helena
+290
Saint Kitts and Nevis
+1
Saint Lucia
+1
Saint Martin (Saint-Martin (partie française))
+590
Saint Pierre and Miquelon (Saint-Pierre-et-Miquelon)
+508
Saint Vincent and the Grenadines
+1
Samoa
+685
San Marino
+378
São Tomé and Príncipe (São Tomé e Príncipe)
+239
Saudi Arabia (‫المملكة العربية السعودية‬‎)
+966
Senegal (Sénégal)
+221
Serbia (Србија)
+381
Seychelles
+248
Sierra Leone
+232
Singapore
+65
Sint Maarten
+1
Slovakia (Slovensko)
+421
Slovenia (Slovenija)
+386
Solomon Islands
+677
Somalia (Soomaaliya)
+252
South Africa
+27
South Korea (대한민국)
+82
South Sudan (‫جنوب السودان‬‎)
+211
Spain (España)
+34
Sri Lanka (ශ්‍රී ලංකාව)
+94
Sudan (‫السودان‬‎)
+249
Suriname
+597
Svalbard and Jan Mayen
+47
Sweden (Sverige)
+46
Switzerland (Schweiz)
+41
Syria (‫سوريا‬‎)
+963
Taiwan (台灣)
+886
Tajikistan
+992
Tanzania
+255
Thailand (ไทย)
+66
Timor-Leste
+670
Togo
+228
Tokelau
+690
Tonga
+676
Trinidad and Tobago
+1
Tunisia (‫تونس‬‎)
+216
Turkey (Türkiye)
+90
Turkmenistan
+993
Turks and Caicos Islands
+1
Tuvalu
+688
U.S. Virgin Islands
+1
Uganda
+256
Ukraine (Україна)
+380
United Arab Emirates (‫الإمارات العربية المتحدة‬‎)
+971
United Kingdom
+44
United States
+1
Uruguay
+598
Uzbekistan (Oʻzbekiston)
+998
Vanuatu
+678
Vatican City (Città del Vaticano)
+39
Venezuela
+58
Vietnam (Việt Nam)
+84
Wallis and Futuna (Wallis-et-Futuna)
+681
Western Sahara (‫الصحراء الغربية‬‎)
+212
Yemen (‫اليمن‬‎)
+967
Zambia
+260
Zimbabwe
+263
Åland Islands
+358
Get Download Link
Subject to TaskHuman's
Terms and Conditions
Access TaskHuman!
Go to
app.taskhuman.com
or download the TaskHuman app from the App Store or Google Play Store
Don't have the app? Download it now