Overview
Terms of use
Privacy policy
Terms of service
Partner terms
Fresha gift cards
Data protection
Cookies
Partner referral program
Display terms index
Introduction
Contacting us
What information do we collect & how do we use it?
What do each of these legal reasons mean?
Who do we share your information with?
Where do we store your information?
How do we protect your information?
Payment processing
External sites
How long is your information kept for?
Aggregated data
What rights do you have with your personal information?
Updating this Privacy notice
Cookie notice
Introduction
Contacting us
What information do we collect & how do we use it?
What do each of these legal reasons mean?
Who do we share your information with?
Where do we store your information?
How do we protect your information?
Payment processing
External sites
How long is your information kept for?
Aggregated data
What rights do you have with your personal information?
Updating this Privacy notice
Cookie notice
Fresha Privacy Notice
Introduction
At Fresha.com SV Limited (referred to as "
Fresha
", "
we
", "
us
" and "
our
"), we are committed to protecting the privacy of our users. If you are in the UK or the EU, we are the data controller, unless otherwise stated. Please read the following privacy notice that explains how we collect, manage and protect your personal data.
This is the Privacy Notice ("
Notice
") for the website
www.fresha.com
, and all Fresha affiliate sites ("
Sites
"), or our applications ("
Apps
") (together "
Services
").
Contacting us
If you have any questions, comments and requests regarding this Notice you can get in touch with us via our
Contact Us
page, or via email at
support@fresha.com
.
You can contact our Data Protection Officer at
dpo@fresha.com
.
What information do we collect & how do we use it?
This Notice will apply to you if:
you
visit and browse our Sites and Apps
.
You
order products
from or
book appointments
with our Partners through us (we'll refer to you as a "
Client
").
You
purchase a Fresha gift card
for use with participating Partners from us (we’ll refer to you as a “
Client
”)
you are
self-employed and/or you work for a business
on the Fresha platform (we'll refer to you and/or the business as a "
Partner
").
We will only use the information we collect about you if there is a reason for doing so, and if that reason is permitted under data protection law. We handle your phone number in accordance with the terms specified hereafter. We do not sell or share you phone number with third parties, except where required by law. We say what these reasons usually are in each section below, and we explain each one under
'What do each of these legal reasons mean?'
.
If you visit our services
We use your information to provide you with our Services. If you visit any of our Services, whether you're just browsing or you have an account, we will
automatically collect information
from you each time you use our Sites. This includes
technical information
,
information about your visit
and (if you opt-in)
location data
:
Technical information
Technical information may include the phone number, Internet Protocol (IP) address, login information, browser type and version, browser plug-in types and versions, device IDs, social log-in ID/email address, time zone setting, operating system and platform, hardware version, device settings (e.g. language and time zone), file & software names and types (associated with your device and/or the Services), battery & signal strength, information relating to your mobile operator or Internet Service Provider (ISP).
Information about your visit
Information about your visit may include the full Uniform Resource Locators (URL), clickstream to, through and from our Site (including date and time), pages and services you viewed or searched for, demographic information (including age and gender), page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), traceable campaign links (e.g. in emails, or via tracking URLs), methods used to browse away from the page, and any phone number used to call our customer service number or social media handle used to connect with our customer service team and our social media accounts.
Location data
Location data includes country location (based on your full or partial IP address and/or Google Analytics information) which we use to provide location services (if you ask or permit us to), so that we can deliver content, advertising or other services that are dependent on knowing where you are, like checking for fraudulent transactions.
Location data may be collected in combination with device ID, so we can recognise your mobile browser or device when you return to the Service.
Delivery of location services will involve us checking any of the following:
- the coordinates (latitude/longitude) of your location,
- your current country or region, by referencing your current IP address against public sources, and/or
- your Identifier for Advertisers (IFA) code for your Apple device, or the Android ID for your Android device, or a similar device identifier.
You can opt-in and out of location sharing by changing your device settings
We use this automatically collected information to
understand how individuals use our Site, and how we can improve it;
ensure content from our site is presented in the most effective manner for you and for your devices; and
provide you with the information, products and services that you request from us or we think you may be interested in.
Automated decision-making
We may use ‘profiling’ or automated decision-making tools in our processing of personal data we automatically collect about you. We may use this personal data for the purposes of providing you with personalised marketing communications by email, SMS, post, social media advertisements and/or other digital channels from Fresha about its Services.
Reasons:
legitimate interests
|
consent
If you contact or engage with us
If you contact or engage with us, we will collect your
contact
information, and the other
communications
information you provide.
Contact
information includes basic contact information you provide:
email address,
and anything else you include, for example:
first and last name,
phone number(s),
social media handle (for example, if you engage with us on social media).
Communications
information includes your correspondence with us, for example if you get in touch with our Customer Service team about an order or booking or to report a problem with our Site. This includes:
emails,
texts, in-app messaging & other digital messaging,
calls,
letters,
any in-person conversations you have with us.
We use this contact and communications information to
Contact you if you have asked us to do, including to respond to your queries, troubleshoot problems, and help with any issues you may have with our Services.
Provide you with information you might request about our Services.
Put you in touch with Partners you ask us to share your information with.
Provide you with technical and other service updates (for example, if we update our
Terms of Use
and
Terms of Service
).
Reasons:
contract with you
|
legitimate interests
|
consent
If you use our services to book an appointment
When you create a Fresha
account
using any of our Services including to purchase and use a Fresha gift card, we may collect your:
first and last name;
date of birth
gender
email address;
address;
mobile phone number(s),
your photo, if uploaded (optional).
If you choose to use your Google, Facebook, or Apple account to sign into Fresha, we will get an access token that enables this sign-in process (granting us access to your first and last name, email, user ID and (apart from Apple) your profile photo).
We assign unique user IDs or other account-level IDs to your Fresha account.
As you
use your account
, we may collect information about your:
purchase history, including product orders or appointment bookings, or Fresha gift card or Partner voucher purchase and use;
favourites (e.g. your favourite salon or gym);
account settings;
social login information;
securely saved payment methods;
we may also collect information, if you provide it, about your preferences, referrals, or how you found out about our Services, or other user generated content (e.g. profile photo, reviews); and
details in accordance with our Cookie Notice.
We use this account and related information to manage your account with us, including to
maintain your Fresha account;
provide customer support;
enable you to contact, order from and make bookings with our Partners;
enable you to make and pay for orders and bookings with your account;
perform our contractual obligations to you if you have purchased a Fresha gift card, including processing orders, making or receiving payments fees and charges and collecting and recovering any money owed;
if a Partner offers home services and you select the option, to enable you to book appointments at the address you provide;
provide you with a personalised experience, including recommending features, services, products and Partners we think you may be interested in.
Reasons:
contract with you
|
legitimate interests
You may provide Partners with consultation, order and booking information (like date and time of your appointment). Partners may also ask you, via consultation forms on our Services, for health information (for example if you are pregnant) or other sensitive information (called "special category data").
You may opt-in to receive marketing from a Partner. Partners may also upload their own customer information to Fresha, including to use our Services to send marketing (Fresha will not use this uploaded information for its own purposes). Partners are responsible for their own marketing.
The Partner is the data controller for this information. If you have any questions, please contact the relevant Partner.
If you order any products from a Partner's shop
When you order any products from a Partner's shop, we may collect your:
order details and purchase records, including any related correspondence via our Services;
cancellation, return and refund records;
securely saved payment methods;
your product reviews or ratings; and
details in accordance with our Cookie Notice.
We use your account and order information to enable our Partners to fulfil and manage your orders, including to
enable you to contact and purchase products from our Partners, including making payments,
share your contact and order information with the Partner you ordered from, so the Partner can fulfil and manage your order (including processing any cancellations, returns or refunds), and communicate with you about your order.
store your order, cancellation, return and refund records.
Reasons:
contract with you
|
legitimate interests
|
consent
If you work for a Partner
If you work for our Partner (e.g. as an employee, contractor, or worker), we may collect
contact
and
company
information from you:
Contact
information may include:
first and last name,
role title,
company name,
email address,
contact number,
log-in details,
KYC and ID verification results (we do not keep any underlying documents),
details in accordance with our Cookie Notice.
Company
information may include:
company address,
business type (e.g. salon, spa, gym),
consultation form content,
historical and future appointments,
point of sale data,
payment processing data (we don't see this, only our payment processors do),
reporting and analytics,
Client data and promotions;
pictures and marketing materials.
We also process other information on behalf of your company that is
not
personal data (for example, financial data and product inventory).
We use this contact and company information to manage the Partner's account with us, including to
maintain the Partner's account,
provide Partner customer support, including technical support for our suite of business tools,
enable the Partner to use our suite of business tools, including managing staff and appointment scheduling,
enable the Partner to make transactions and manage payments,
enable the Partner to manage marketing promotions via the Services,
enable the Partner to list on the Fresha's marketplace
enable the Partner to manage inventory and use point of sale devices,
may contact Partner staff to enable them to create a Partner-specific account with appropriate authorisations, and to manage those accounts,
details in accordance with our Cookie Notice.
Reasons:
contract with you
|
legitimate interests
The Partner can access and manage your Fresha account details.
Partners may also control what information Clients can see about the Partner, including order or booking information, staff names and certain profile information, offers, ratings and reviews (which may talk about staff members), prices and discounts, appointment availability, and related data.
The Partner you work for is the data controller for this information. If you have any questions, please contact the Partner you work for.
If we send you offers, updates or other marketing material from us
We may collect
contact
information (as explained above), like your name and email address.
We may also collect
marketing preferences
, which are our records of what information you would or would not like to receive from us, and if you have opted out of any direct marketing.
We use this contact and marketing preference information to
send you offers, updates, promotions, newsletter(s), insights and other marketing material.
send you with a personalised marketing, including offers, features, services, products and Partners we think you may be interested in.
working with digital advertising partners.
if you work for a company we are interested in partnering with, we may contact you about our Services and opportunities with Fresha.
contact you to ask for feedback, including through surveys and other marketing research.
details in accordance with our Cookie Notice.
You can opt-out of further marketing at any time
by selecting the “unsubscribe” link at the end of all our promotional updates.
Reasons:
legitimate interests
|
consent
What do each of these legal reasons mean?
We must have a relevant legal justification, called a 'lawful basis' for each way in which we use your personal data.
Lawful bases may include
consent
, a
contract
with you (as a data subject), compliance with our
legal obligations
and our
specified legitimate interests
.
Consent
We'll use your personal data to send you promotional or marketing content (for example, our insight updates or newsletters), if you have given us consent to us doing so, where required by law. We may also send direct marketing based on our legitimate interests (see below).
You can opt-out of further marketing at any time
by selecting the “unsubscribe” link at the end of all our promotional updates and marketing to you.
We also rely on consent for some of the cookies we use (see our
Cookies Notice
for more detail).
Contract
We collect, store and process your personal data if it is necessary for performing a contract you have with us (for example, our
Terms of Use
and
Terms of Service)
, or where you have asked us to take specific steps before entering into that contract. This includes notifying you about changes to our Services.
This does not include any agreement we have with a Partner, whether you are a Booker or Partner staff – this is based on our legitimate interests (see below).
Legal obligation
We may need to process any of your personal data to comply with our legal obligations, including under applicable UK law, and/or any court orders. This may include compliance with know-your-client and anti-money laundering rules.
Legitimate interests
We may process your personal data if it is necessary for our legitimate interests or the legitimate interests of a third party, provided those interests are not outweighed by your rights and interests.
Our legitimate interests include:
Administering, improving and expanding our Site and services
Keeping our records updated.
Gaining insights on how you use our Services.
Gaining your feedback and reviews,
Delivering, developing and improving our Services.
Enhancing, customising or modifying our Services and communications.
Implementing and improving our security measures
Growing our business and informing our marketing strategy.
Marketing
Marketing and promoting our Services to a company you work for or provide services to.
measuring or understanding the effectiveness of advertising we serve to you and others and delivering relevant advertising to you (including when you visit other websites).
Fulfilling agreements with another organisation
Complying with or enforcing any agreement Fresha has (or that you may have, or example any extra Partner-specific terms) with a Partner you have purchased goods or services from as a Client.
Complying with or enforcing any agreement we may have with a company you work for or provide services to (for example, if you work at a Partner).
In each case, these legitimate interests are only valid if they are not outweighed by your rights and interests. If you would like further information about how we assess our legitimate interests, please contact us at
support@fresha.com
.
We also use different types of cookies on our Site – we explain this in the
Cookies Notice
.
Who do we share your information with?
If you are a Client
We will share your information with
our Partners if you have asked us to
(for example, if you want to connect with, order from or make a booking with one of our Partners). We may share your contact and account information, and they will receive any other information you provide through Fresha (for example, completing a Partner's consultation form). Partners may use this information to manage your communications, orders and bookings with them.
If you leave a public review for a Partner (or any of their products in their shop on our Services), your rating, review, review date, and first name and last initial will be published on Fresha. Other Fresha users and members of the public may be able to see your reviews. Reviews may be published or syndicated on third party websites. Public reviews will survive the termination or expiry of the Fresha Terms of service.
If you work for a Partner
Fresha users may rate the Partner you work at or for, and may rate you as an individual. Your individual ratings may be shared with the relevant Partner, and may be publicly available on our Services.
We may publish limited Partner information (including individual and business public reviews and ratings) to other websites, for example so it can be included in search results or advertising (including online and offline advertising and promotional media, including, but not limited to Google, Google AdWords, Facebook Ads, Twitter, email distribution lists, and third-party business partners and affiliates).
If Fresha processes your information as a Client, Partner staff, or otherwise
We may also share your information with:
any
member of our company group
, which means our ultimate holding company and its subsidiaries, and/or our subsidiaries who may support our processing of personal data under this Notice.
our
service providers
, organisations who process your personal data on our behalf and in accordance with our instructions and the data protection law.
This includes supporting the services we offer through the Site, in particular those providing website and data hosting services, distributing communications we send, supporting or updating marketing lists, customer support, facilitating feedback on our services, digital invoicing and payment processing providers who provide secure payment processing services, and providing IT support services from time to time.
These organisations (which may include third party suppliers, agents, sub-contractors and/or other companies in our group) will only use your information to the extent necessary to perform their support functions.
in certain circumstances, our digital marketing partners.
if you create a Partner Account with us by using a
Referral Link
the Partner who the Referral Link relates to may view the progression of your Partner Account
if we run
surveys, competitions, promotional campaigns, offers or other occasional activities and you opt-in
, we may share certain information with our commercial partners (for example, if you chose to enter into a prize draw we run with a third party). We will provide more detailed privacy information at the time.
our
auditors
,
legal advisers
and
other professional advisers
;
if we sell or buy any business or assets
, in which case we will disclose your personal data to the prospective seller or buyer.
any person to whom disclosure is necessary to enable us to
protect our rights, property, or safety, our clients, or other third parties
, and
to enforce our rights under this Notice or under any agreement
(for example, our
Terms of Use
and
Terms of Service
) with you. This includes exchanging information with other companies and organisations for the purposes of detecting and preventing fraud and cyber-crime.
if required to do so by
court order
or if we are under a duty to disclose your information in order to comply with (and/or where we believe we are under a duty to comply with) any
legal obligation
. This includes exchanging information with law enforcement agencies, regulators, or other similar government bodies.
Where do we store your information?
Fresha operates globally, including in the United States, Canada, United Kingdom, Australia, the United Arab Emirates,  Netherlands and other countries in the European Economic Area ("
EEA
"). We generally don't share personal data between group companies.
We may transfer your personal information outside the UK / EEA:
in order to store it;
in order to enable us to provide our Services to you;
in order to facilitate the operation of our businesses, where it is in our legitimate interests and we have concluded these are not overridden by your rights; and
where we are legally required to do so.
We will put legal protections in place to safeguard personal data transfers in compliance with data protection laws.
We may transfer your personal information outside the UK / EEA, including to the key organisations listed
here
.
We update our partners and service providers as we grow, and will update this Notice regularly.
For more information about how we currently transfer and protect data, please contact
support@fresha.com
.
How do we protect your information?
All information you provide to us is securely stored. Our website uses secure end-to-end encryption to protect your information. All connections into our platform are secured using industry standard security and encryption.
All data we capture is stored in secured databases and data storage systems with strict access limitations. All data access requests are logged and monitored in accordance with any threat detection policies.
Unfortunately, the transmission of information via the internet is not completely secure. We do our best to protect your personal information, but we cannot guarantee the security of your data transmitted to us – even if there is a special notice that a particular transmission (for example, credit card information) is encrypted. Any transmission is at your own risk. Once we have received your information, we use strict procedures and security features to try to prevent unauthorised access.
Payment processing
Payments made on our Services are made through our payment gateway provider, Adyen N.V., ("
Adyen
") (or, if you are in the UAE, Checkout MENA FFZ LLC ("
Checkout
")). You will be providing credit or debit card information directly to Adyen (or Checkout), which operates a secure server to process payment details, encrypting your credit/debit card information and authorising payment. Fresha can view pseudonymized cardholder and card details. In addition, Fresha stores the following card information:
card brand,
card holder name,
card's last four digits,
card expiry month and expiry year
.
Information which you supply to Adyen (or Checkout) is not within our control and is subject to
Adyen's own privacy policy and terms
(or
Checkout.com own privacy policy
).
External sites
Fresha may, from time to time, contain links to external sites. If you follow a link to any of these websites, please note that these websites have their own privacy policies. Fresha does not accept any responsibility or liability for these policies or any content on external sites and does not necessarily endorse the views expressed within them. Fresha has no control over the availability of any of these websites. Please check each site's policies before you submit any personal information to these websites.
How long is your information kept for?
We will generally process personal information:
for as long as it is necessary for the purpose(s) for which it was originally collected (for example, holding it on behalf of a Partner, or for as long as you have an account with us), and
for up to six years after that to identify any issues and resolve any legal proceedings.
We may retain your personal data for a longer period in the event of a complaint, if we reasonably believe there is a prospect of legal proceedings, or we are aware of pending or ongoing legal proceedings. In some circumstances, we may keep data longer if applicable law says we have to.
If you have opted to receive insights, newsletters, or other promotional material, but later decide to opt out from receiving these updates, or object to any other processing of your personal information, we may keep a record of your opt-out or objection so we can respect your preferences.
We may keep aggregated, anonymised or pseudonymized data – for example, for reporting and analytics – for longer periods.
Aggregated data
In some circumstances we will anonymise your personal data (so that it can no longer be associated with you and you cannot be re-identified). This anonymised data (for example, aggregated statistics) is no longer personal data, and we may keep and use this anonymised information indefinitely without further notice to you.
We use this to help us provide, develop and improve our services, including to:
better understand how people use our Services,
provide our Partners and Clients with information about our Services, including user statistics (e.g. total numbers, broad demographics statistics), and
develop useful insights and improvements to the Services.
What rights do you have with your personal information?
In certain circumstances, you have the following rights:
to be provided with a
copy
of your personal information held by us;
to request the
correction
or
deletion
of your personal information held by us;
to request that we
restrict
the processing of your personal information (while we verify or investigate your concerns with this information, for example);
to
object
to the further processing of your personal information, including the right to object to marketing;
to request that your provided personal data be
moved
to a third party, and
to
withdraw consent
.
If you wish to exercise any of these rights in relation to the personal information we hold about you, you can contact us at
support@fresha.com
. If you have any concerns, you have the right to lodge a complaint with a data protection supervisory authority.
The Information Commissioner's Office (ICO) is the supervisory authority in the UK and can provide further information about your rights, an organisation's obligation in relation to your personal information, as well as deal with any complaints that you may have. You can visit their website at
www.ico.org.uk
.
If you are outside the UK, you can find your local data protection authority
here
.
Updating this Privacy notice
This Notice was last updated on 05 Feb 2025.
We may update this Notice from time to time and will post any changes on this page.
If we make any substantive changes, we will notify you through email, or website pop-ups within our Site.
Cookie notice
Our Sites use cookies and/or other similar technologies such as device-IDs, in-App codes, pixel tags and web beacons to collect and store certain information. These typically involve pieces of information or code that a website transfers to or accesses from your computer hard drive or mobile device to store and sometimes track information about you. Cookies and similar technologies enable you to be remembered when using that computer or device to interact with websites and online services and can be used to manage a range of features and content as well as storing searches and presenting personalised content.
Our Sites use cookies and similar technologies either alone or in combination with each other to create a unique device ID, and to distinguish you from other users of our Sites. This helps us to provide you with a good experience when you browse our Sites and also allows us to improve our Sites.
A number of cookies and similar technologies we use last only for the duration of your web or app session and expire when you close your browser or exit one of our Sites. Others are used to remember you when you return to one of our Sites and will last for longer.
More info
Sub-section Policy: 
Sub-policy 0
https://www.adyen.com/:
The platform to help your business grow
End-to-end payments, data, and financial management in a single solution. Meet the financial technology platform that helps you realize your ambitions faster.
Talk to our team
Adyen
One platform to accept payments, protect revenue, and control your finances
Expand your business
Easily add more
payment methods
and grow into new markets with local acquiring.
Connect online and offline
Create superior customer experiences using cross-channel insights.
Uncover areas for growth
Gain a deeper understanding of your business with all your global payment data in one place.
Manage fraud at scale
Protect your business by detecting and responding to fraud without impacting real transactions.
Payments
Get paid everywhere
Let your customers pay wherever and however they prefer. Work with one provider to
accept, process, and settle payments
.
Online payments
Accept payments on your website and in-app
In-person payments
Enhance your point of sale setup and choose a terminal for any need.
Unified Commerce
Connect your online and in-store payment data in one system.
Payments
Data
Make smarter decisions with millions of insights
Adyen’s unique data ecosystem reveals opportunities where your business can grow.
Coupled with our machine learning technology, we help you
protect your business from fraud
, provide
customer-friendly authentication
, and
increase approval rates
.
Finance & operations
Take full control of your funds
Optimize your finances and increase automation with our banking infrastructure. Especially valuable for platforms and marketplaces looking to payout users faster in a preferred currency.
Generate your own physical or virtual payment cards to send funds instantly and manage spending.
Discover Adyen issuing
Solutions built for your business model
Ambition looks different to every business. Learn how Adyen is helping the world’s leading brands realize theirs.
Digital businesses
Omnichannel
Platforms & marketplaces
Digital businesses
Optimize conversion by offering seamless payments and authentication. Learn where and how to expand your business next, supported by insights. All while managing risk at scale.
Seeing payments as an enabler of growth
Omnichannel businesses
Accelerate your digital transformation. Connect your online and offline payment data in one system. Deliver more flexible buying journeys and build a deeper understanding of your customers’ behaviour.
Using payment technology to improve customer experience
Platforms & marketplaces
Increase revenue and reduce churn by offering your users an elevated experience. Provide integrated payments and scale globally with one payments system.
How Lightspeed takes control with integrated payments
Get started with payments
Talk to our team
Cookie Policy
You can read more about how we use cookies, how we share your data with our partners, and how you can change your settings on our Cookie Policy. To learn what personal information we collect about you, the purpose we process your data for, and how you can opt-out of the sales or sharing of your personal information, please see our
Accept All Cookies
Reject All
Cookies Settings
Your Opt Out Preference Signal is Honored
Cookie Preference Center
When you visit our website, we may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to do. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer. For more information, please see our
Cookie Policy
Allow All
Manage Consent Preferences
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Social Media Cookies
We only place social media cookies if you have given us your permission to do this. Social Media cookies collect information about your browsing habits in order to make our content and advertising as relevant to you and your interests as possible. These cookies are also used to help us measure the effectiveness of our advertising campaigns by tracking the number of clicks. The cookies are usually placed by third party advertising networks. They remember the websites you visit and use this information to give you access to interesting and exciting content on our website and to show you more personalized adverts when you visit other websites. These cookies also help improve your browsing experience, for example by helping to prevent the same advertisement from reappearing to you. Additionally, social media platforms such as Facebook and Twitter can use cookies to see if you are logged in and allow you to "like" content or forward it to your friends. Depending on your settings, these third parties may use your information for their own purposes, such as advertising. If you would like to know more how these social media platforms use data, please refer to the privacy notices of these platforms.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://www.checkout.com/legal/privacy-policy:
Products
Connect
Global payments network
Move
Payins and payouts
Protect
Fraud, risk, & compliance
Boost
Payment performance
Manage
Money movement controls
Back
Connect
Accept Online
Process online payments your way.
Unified Payments API
Connect to Checkout.com via a single API.
Flow
Boost conversion with customizable blocks.
Hosted Payment Page
Let Checkout.com host your payment page.
Mobile SDK
Build native mobile checkout experiences.
Payments Links
Accept payments on any channel.
Plugins
Plug your payments into platforms.
Back
Move
Acquiring
Accept payments globally with local acquiring.
Payment Methods
Process payments with cards, wallets, transfers, and vouchers.
Issuing
Create your own physical and virtual cards.
Payouts
Move money directly to bank accounts and cards.
Back
Protect
Fraud Detection
Detect and deter payment fraud.
Authentication
Simplify authentication and compliance.
Identity Verification
Verify identities, docs, and KYC with AI-powered video.
Disputes
Protect against chargebacks and manage disputes.
Vault
Protect, store, enrich, and exchange your payment data.
Back
Boost
Intelligent Acceptance
Boost your revenue with AI-powered optimizations.
Network Tokens
Deploy advanced payment security and encryption.
Real-Time Account Updater
Keep payments flowing for subscriptions and more.
Back
Manage
Dashboard
Orchestrate payments and finances in one place.
Treasury & FX
Refine financial and cash flow management.
Solutions
Use Cases
Industry-specific applications
Our Ecosystem
Global connectivity
Use Cases
eCommerce
Retail, fashion, consumer goods, and digital services
Fintech
Neobanks, money transfer, trading, and insurance
Gaming
Sports, e-sports, game streaming, and virtual reality
Crypto
Exchanges and wallets
Marketplaces
Multi-sided markets and platforms
Payment Facilitators
Fintechs and financial service providers
Travel
Online booking platforms, agents and supplier partners
Our ecosystem
International Coverage
One powerful network to scale your business.
Our Partners
Tech stack partners and plugin payment options.
Documentation & Resources
Documentation
Technical references
Resources
Support and education
Documentation
Documentation
Explore step-by-step guides and technical know-how.
API Reference
Get started with a comprehensive API guide.
Test Account
Play, test, simulate, and access the latest features.
Trust Center
Review our security practices and compliance standards.
Resources
Blog
Explore expert perspectives, guides, and reports.
Case Studies
Discover real-world success stories from leading brands.
Newsroom
Read our press releases and download our press kit.
Support
Get help and answers to all your questions.
Company
About Us
Business information
People & Careers
Opportunities and experiences
About Us
Our Mission
Learn how we help businesses to thrive in the digital economy.
Our Customers
See what we do for the world’s leading businesses.
Featured stories
Explore a curated selection of news, case studies, and articles.
Contact Us
Speak to us to discover high-performance payments.
People & Careers
Life at checkout.com
Join our team of passionate payments experts.
Careers at Checkout.com
Explore open roles and opportunities.
Diversity & Inclusion
See how we invest in diversity, equity, and more.
Sign In
Get in touch
Would you like to change your region to see content specific to your location?
Global (English)
Select your location
Products and features may vary by country
COUNTRIES
France (Français)
Germany (Deutsch)
Spain (Español)
Italy (italiano)
United Arab Emirates (اللغة العربية)
Saudi Arabia (اللغة العربية)
Portugal (Português)
China (中文)
Continue
Legal
Transparency is a recurring Checkout.com value that is reflected in our pricing promise, our security protocol and our legal agreements.
Terms & policies
Service Terms
Country Terms
Privacy Policy
Cookie policy
Regulatory
RDR terms
Disclaimer
Payment methods rules
Claims processing
Checkout.com Privacy Notice
This notice was last updated on 2 January 2024.
Checkout provides services which help businesses thrive in the digital economy. These services include payment processing and optimization, tools to manage and reduce fraud, and identity verification solutions. This notice is designed to provide you with clear information about how we use personal data when we provide our services, so that you can continue to trust Checkout to handle your data fairly, lawfully, and securely. We want to make sure you understand what personal data we may collect about you when you interact with us, how we use your personal data, and how we keep it safe. Personal data means data from which you can be identified either directly (e.g. via your name) or indirectly (e.g. via your IP address).
If you have any questions about how we use your personal data, you can get in touch by one of the methods set out in the
Contact us
section.
This is a global notice that applies to the activities of The Checkout.com group, which includes Checkout Ltd and all affiliated companies (“Checkout”, “we”, “our”, or “us”). The Checkout entity which is the data controller and therefore primarily responsible for your personal data will depend on which Checkout entity has provided you with our services in your jurisdiction. You can find details of the relevant Checkout entities
here
.
You can scroll down to read the entire notice, or you can jump to the section you are interested in by clicking on one of the headings below:
What personal data do we collect?
The purposes for which we process personal data and our lawful basis for doing so
Your choices and rights
How we share your personal data with third parties
International data transfers
How we protect your personal data
Contact us & updates to this notice
Biometric Data
Country-specific notices
Link
What personal data do we collect?
The personal data we collect, and the ways in which we process it depend on your relationship with us. This notice relates to the information we process about you if you are:
A Merchant Representative:
you represent the businesses and prospective businesses that we support.
A Merchant Customer:
you are an individual customer who purchases goods and services from our Merchants, applies for a card issued by Checkout, or uses our verification services
A Website User:
you are a visitor to our website, including utilising our sandbox environment
This notice applies where Checkout act as a data controller, but we may sometimes operate as a data processor for Merchant Customer data where we carry out instructions and process data on a Merchant’s behalf. In these instances, you should refer to the privacy notice of the Merchant for details regarding how they process your information.
‍
Merchant Representatives:
Data we collect
Where we collect it
Contact information: your name, job title, email address, phone number, personal or business postal address
-Where you provide it to us by enquiring about, or registering for, our services
-From certain trusted third parties, for example those with whom you may have shared your data, and companies which aggregate business contact information
-From publicly available sources, for example
Companies House
in the UK
Sensitive information: proof of address, copy of a personal identification card or passport, financial information and other information as required to validate your identity and background
-Where you provide it to us directly in the course of registering a Merchant for our services
-From certain trusted third parties, for example those with whom you may have shared your data, including companies which provide information on company directors and shareholding
‍
Merchant Customers:
Data we collect
Where we collect it
Contact information: your name, email address, phone number, personal or business postal address
Where you make a purchase through a Merchant that uses Checkout to process payments, utilize a physical or virtual card issued by Checkout, or use our verification services
Cardholder information: your payment card details and billing address
Where you make a purchase through a Merchant that uses Checkout to process payments or utilize a physical or virtual card issued by Checkout
Transaction information: information relating to a purchase, including currency, amount, and the identity of the Merchant
Where you make a purchase through a Merchant that uses Checkout to process payments or utilize a physical or virtual card issued by Checkout
Technical information: your IP address and device information (including the type of browser and operating system and version you use, unique device identifier, and mobile network information)
Where you make a purchase through a Merchant that uses Checkout to process payments, or use our verification services
Verification information: proof of address, copy of a personal identification card or passport and other information as required to validate your identity
Where you apply for a physical or virtual card issued by Checkout or use our verification services
Audio visual and, subject to your consent, biometric information: any videos, images, copies of relevant identity documents, face and voice recordings, from which biometric data such as a faceprint, or a voiceprint, can be extracted
Where you upload this information while validating your identity using Checkout’s identity verification services
Sensitive information: your payment card details, copies of relevant identity documents, and biometric data derived from images of you (for example, an image of your face from a face scan), copies of personal identification cards or passport and other information as required to validate your identity
Where you make a purchase through a Merchant that uses Checkout to process payments or utilize a physical or virtual card issued by Checkout
Where you upload this information while validating your identity using Checkout’s identity verification services
Where you apply for a physical or virtual card issued by Checkout or use our verification services
Please note that where you are a Merchant Customer you should also consult the privacy notice of the Merchant from whom you are making a purchase to understand how they may process and share your personal data.
‍
Website Users:
Data we collect
Where we collect it
Technical information: IP address and device information (including the type of browser and operating system and version you use, unique device identifier and mobile network information) and your activity when using this website including information on your access times to this website (for example time zone settings and location), pages viewed, URLs clicked on and the pages you visited before and after navigating to this website
We use cookies, server logs and other technologies, such as web beacons, to collect this information. Please refer to our Cookies Notice for further information about how we use cookies and similar technologies.
Contact information: your name, email address, phone number, personal or business postal address
Where you provide it to us directly by using an enquiry or event sign up form on our website
‍
The purposes for which we process personal data and our lawful basis for doing so
‍
Merchant Representatives
Purposes for which we process data
Our lawful basis
We use your contact information to facilitate and enable our relationship with you as a prospective, new or existing merchant
We use your contact information to send you marketing communications via email or text about relevant products and services
We process this information based on our legitimate interest in contacting you to in the course of offering or providing relevant products and services to you
Where required by law we rely on your consent in order to send you direct marketing
We use your verification information, in order to validate your identity, fulfill our regulatory obligations, and conduct due diligence in the form of Know Your Customer (“KYC”) or Know Your Business (“KYB”) checks
We process this information where it is necessary to comply with a legal obligation
We also process this information where it is in our legitimate interests to do so to detect and prevent fraud and money laundering
We use your contact information and verification information to comply with our legal and regulatory obligations
We process this information where it is necessary to comply with a legal obligation
We anonymize and aggregate your information and process it to ensure the
security, stability, performance and development of our services
We process this information where it is in our legitimate interests to do so to securely and effectively maintain and develop our products and services
‍
Merchant Customers
Purposes for which we process data
Our lawful basis
We use your contact, cardholder, transaction, technical and verification information to process payments and otherwise provide our services to you
We process this information where it is in our legitimate interests to do so to securely and effectively deliver our services
We use your contact, cardholder, transaction, technical and verification information to detect and prevent fraudulent activity, financial crime and any other illegal or unauthorized use of Checkout services
We process this information where it is necessary to comply with a legal obligation
We also process this information where it is in our legitimate interests to do so to detect and prevent fraud and money laundering
We use your contact, cardholder, transaction, technical and verification information to comply with our legal and regulatory obligations
We process this information where it is necessary to comply with a legal obligation
We use your contact, and audio visual and biometric information to validate your identity (when using Checkout’s Identity Verification Services)
We process this information where it is necessary for the performance of a contract
We only process biometric information with your explicit consent
We anonymize and aggregate your information and process it to ensure the
security, stability, performance and development of our services
We process this information where it is in our legitimate interests to do so to securely and effectively maintain and develop our products and services
‍
Website Users
Purposes for which we process data
Our lawful basis
We use your technical information to perform data analytics to improve and optimize our website, products, services, marketing, customer relationships and experiences as further described in our Cookies Notice
We process this information where it is in our legitimate interests to do so to securely and effectively maintain and develop our website
Where we use certain types of cookies, we will ask for your consent. We explain this further in our
Cookies Notice
We use your technical information to administer and protect our website (including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data)
We process this information where it is in our legitimate interests to do so to protect and secure our website
We use your contact information to respond to you where you make an enquiry on our website
We process this information where it is in our legitimate interests to do so in responding to your enquiries
‍
Automated decision making and profiling
In the course of providing our services, we may make decisions using your data which are partially or wholly automated to help make our decisions and services secure and efficient.
We use automated decision-making in the following circumstances:
-Fraud detection: Where you are a Merchant Customer and you initiate a transaction with a Merchant that uses our fraud detection services, your information may be processed by Checkout for the purposes of fraud detection and prevention. In some cases, this may lead to an automated decision for a transaction to be declined or for further information to be requested from you in order to proceed. We perform this activity where we have a legal obligation to do so to protect you and our Merchants, and to otherwise ensure the security of our services. Any such automated decision will be based on your contact, cardholder, transaction, and technical information, as further outlined in the
What personal data do we collect
section of this notice.
-Identity verification: Where you are a Merchant Representative or Merchant Customer and we ask you to provide identity information to sign up to one of our services, or you use our
identity verification
product, the information you provide may be subject to partially or wholly automated decisions as to whether we are able to verify your identity. In the event we are unable to effectively verify your identity, this could have the impact of delaying or denying you access to a product or service operated by Checkout or one of our Merchants. We perform this activity to ensure we comply with our own legal obligations, or on our Merchants’ behalf where they use our identity verification product.  We use verification information to perform these checks, as well as any audio, visual and biometric information you submit to our Identity verification product, as further outlined in the
What personal data do we collect
section of this notice.
You have a right to object to any automated decisions we have made and request that any such decisions are reviewed by a human. For information on how to exercise this right please see
Your Choices and Rights.
‍
Your choices and rights
You have rights and choices over the way your information is used by us:
Right to opt-out of direct marketing communications: This enables you to opt-out of receiving marketing communications from us. You can do this at any time by clicking on the ‘unsubscribe’ link included in any email marketing material we send to you, or by informing us by emailing
dpo@checkout.com
Right to request access to your personal data: This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it. In some cases, you have a right to receive a copy of this information in a reusable format and have it transmitted to another organisation
Right to request correction of the personal data we hold about you: This enables you to have any incomplete or inaccurate data we hold about you corrected
Right to request erasure of your personal data: This enables you to ask us to delete or remove your personal data. Please note that in some cases, for example if we need to retain your data to comply with legal obligations, we may be unable to comply with such requests
Right to object to processing of your personal data: In addition to your right to object to direct marketing communications, in certain circumstances you can object to our processing of your personal data for example when we rely on legitimate interests to process your personal data
Request restriction of processing of your personal data: This enables you to ask us to suspend the processing of your personal data in certain scenarios
Withdrawal of consent: You can withdraw consent at any time where we are relying on consent to process your personal data
Right to object to automated individual decision-making and profiling: This includes the right to request human intervention where we have relied on automated decision making or profiling.
If you wish to exercise any of the rights set out above, or any additional rights noted in the
Country-specific
section of this notice, please contact
dpo@checkout.com
. You can also submit a request via an authorized representative, in which case we will confirm the representative has authority to act on your behalf before we carry out the request.
If you object to the processing of your personal data, or if you have provided your consent to processing and you later choose to withdraw it, we will respect that choice in accordance with our legal obligations. However, this could mean that we cannot provide certain products or services to you or we cannot perform the actions necessary to achieve the purposes described (see
The purposes for which we process your personal data
).
‍
How we share your personal data with third parties
In order to provide our services to you we may share your personal data with the following parties:
Members of the Checkout Group: Your information may be shared with our affiliates within the Checkout.com group, to provide you with our services.
Third party service providers: We may also use third-party service providers acting on our behalf. These service providers help us with data and cloud services, website hosting, data analysis, background and screening, application services, advertising networks, information technology and related infrastructure, customer service, communications, and auditing.
Payment partners: We may share your personal data with third parties across the payments ecosystem as necessary to securely and effectively process payments. This includes banks, card schemes, alternative payment method providers and issuers.
Law enforcement and regulators: We may share information in response to a law enforcement, government agency or regulator request where permitted to or required by law. We may also share information when we or a third party is investigating potential fraud.
We may also share your personal data with third parties in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition or any other transaction affecting all or any portion of our business, assets or stock.
Checkout.com does not sell personal data to third parties.
‍
International data transfers
Checkout is a global business and in the provision of our services personal data may be transferred to Checkout group companies or third-party service providers located in a different country than your home country.  We will implement appropriate measures to ensure that your personal data remains protected and secure when it is transferred, and we will only transfer your personal data in accordance with applicable laws and regulations. Where data is transferred from the UK or EEA to a third country that is not deemed by the EU Commission or UK Secretary of State to have adequate protections in place, we rely on the EU Standard Contractual Clauses (SCCs) or contractual clauses approved by the ICO (such as the UK Addendum to the EU SCCs) respectively, to transfer your data to that third country and ensure it remains secure. We also carry out transfer impact assessments before transferring your personal data, to assess the level of risk to you and your rights and protections in that third country.
You can find the EU SCCs
here
and the UK Addendum to the EU SCCs
here
.  Please
Contact us
if you would like to know more about how we transfer your personal data overseas.
‍
How we protect your personal data
Checkout is committed to building a secure and trusted environment for businesses and their communities to thrive in the digital economy. Whilst we cannot guarantee your personal data will be 100% secure, we put in place appropriate measures to secure personal data from being accidentally lost, used, accessed, altered or disclosed in an unauthorized manner. We continually review the security measures we have in place to ensure they are appropriate.
We are PCI DSS (Payment Card Industry Data Security Standard) Level 1 compliant, which is the highest standard set by the payment card industry to ensure that cardholder data is processed, stored, and transmitted in a secure environment. Checkout’s systems are also ISO27001 certified.
When deciding how long to keep your personal data, we think about how much and what kind of personal data we have, how sensitive it is, the risk of unauthorized use or disclosure, why we are using your personal data, and if there is another way to achieve these purposes, as well as what the laws and regulations tell us. We will only retain your personal data for as long as reasonably necessary to fulfil the following purposes:
-to comply with any legal, accounting, tax and reporting requirements
-to deliver and develop our products and services securely and effectively
-to perform analysis and undertake internal research
Once the data is no longer required for these purposes, we securely erase it.
‍
Contact us & updates to this notice
If you have any questions about this notice, including any requests to exercise your legal rights, please contact our Data Protection Officer (DPO) using the details set out below.
Email address:
dpo@checkout.com
Postal Address:
Data Protection Officer, Checkout Ltd
Wenlock Works, Shepherdess Walk,
London,
N1 7BQ
United Kingdom
‍
You can also contact or complain to your local supervisory authority (for example the UK Information Commissioner’s Office (ICO)
here
), however please consider contacting us first so that we can address your question directly.
‍
Biometric Data
If you consent to our collection of biometric information or if our collection of biometric information is otherwise permitted by law, you agree that we may collect your imagery of the face, and voice recordings, from which an identifier template such as a faceprint, a minutiae template, or a voiceprint, can be extracted in order to verify your identity using Checkout’s verification services.  Your biometric information may be shared with our third party cloud providers Outscale SAS and Amazon Web Services.  We will delete your biometric information no later than 365 days after the date you provide it.
‍
Country-specific notices
Notice relating to our operations under the California Consumer Privacy Act as amended by the California Privacy Rights Act (collectively, “CCPA”)
Checkout.com is providing the following supplemental information for individuals whose personal data is collected or held by Checkout LLC in the State of California as defined in the CCPA.
Your right to access the personal information we hold about you.
You may request a copy of the personal information that we have collected about you
Your right to request the deletion of your personal information.
Subject to certain limitations under applicable law, you may request that we delete the personal confirmation we have collected from you.
Non-discrimination.
You have the right not to be discriminated against for exercising any of your rights under CCPA.
Authorized Agent
. Only you, or someone legally authorized to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child. To authorize an agent, provide written authorization signed by you and your designated agent, and contact us as set forth in “Contact us & updates to this notice” below.
Verification.
To protect your privacy, we will take steps to reasonably verify your identity before fulfilling your request. These steps may involve asking you to provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative, or to answer questions regarding your account and use of our Services.
“Do Not Track.”
Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.
Your right to opt-out of cross-context behavioral advertising.
You may opt-out of the sharing of your personal information for cross-context behavioral advertising. Please click the link
here
or contact us at dpo@checkout.com to submit a request to opt-out of cross-context behavioral advertising
Sale of personal information:
Checkout does not sell personal information, as such we do not knowingly sell personal information relating to minors
Contact.
To submit a request to exercise any of your rights, you can contact our Data Protection Officer using the contact details provided above.
‍
Notice relating to our operations under the Colorado Privacy Act (“CPA”)
Checkout.com is providing the following supplemental information for individuals whose personal data is collected or held by Checkout LLC in the State of Colorado as defined in the CPA.
Processing of Sensitive Information
. In some situations, we may need your explicit consent to process your sensitive personal information (e.g., government issued identification, biometric information, financial information) for the purpose of providing Services and/or other purposes stated in this Privacy Notice, in each case as required by applicable law.
‍
Notice relating to our operations in France
Checkout.com is providing the following supplemental information for individuals whose personal information is collected or held by Checkout SAS or any of its affiliated companies.
‍
Instruction on the processing of your Personal Data after your death
. For data subjects in France or if your data is processed by Checkout SAS, you have the right to issue general or specific instructions regarding the fate of your Personal Data after your death, in accordance with the terms of Article 85 of French Law No. 78-17.
Email Address
Thank you! Your submission has been received!
Oops! Something went wrong while submitting the form.
Cookies and use of our website
We may use your information – collected through cookies and similar technologies - to improve your experience on our site, analyze how you use it and assist in our marketing efforts. You can always update your preferences via the Cookie settings page. We will handle your personal information in line with our
Privacy Policy
and Cookie policy
Reject All
Accept All Cookies
Cookies Settings
Cookies Settings
When you visit our website we may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is used to make our site work as you expect, to analyse how you interact with it and to improve your experience by giving you a more personalised experience. We respect your right to privacy and you can, at any time, choose to disable some types of cookies. Click on the different category headings to find out more and to set your default settings. Please be aware that blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Cookie policy
Allow All
Manage Consent Preferences
Always Active
These cookies are essential to enable you to move around a website and use its features. Without these cookies, services you have asked for cannot be provided.
View Vendor Details‎
Performance Cookies
These allow us to recognise and count the number of visitors and to see how visitors move around our website when they are using it. This helps us to improve the way our website works, for example, by ensuring that users are finding what they are looking for easily.
View Vendor Details‎
Functional Cookies
These are used to recognise you when you return to our website. This enables us to personalise our content for you, greet you by name and remember your preferences (for example, your choice of language or region).
View Vendor Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
View Vendor Details‎
Back Button
Vendors List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label