These applications [AI Locker (com.martianmode.applock), Net Optimizer (com.burakgon.netoptimizer), Guardilla VPN (com.bgnmobi.hypervpn), Photo Vault (photo.vault.hide.safe.secret.gallery), EQ Pro (mobi.bgn.sound.speaker.headphone.audio.equalizer), Gaming VPN (mobi.bgn.gamingvp), and DNS Changer (com.burakgon.dnschanger)] collect some Personal Data from its Users.
Owner and Data Controller
Legal Company Name: Şeyhmus Ölker
Developer Name: AppAzio
Legal Company Address: ÇINARTEPE MAH. ADNAN MENDERES CAD. NO: 91 A İÇ KAPI NO: 23 MERKEZ/ ZONGULDAK (Turkey)
Owner Contact Email: appazio@outlook.com
Types of Data collected
Among the types of Personal Data that this Application collects, by itself or through third parties, there are Tracker; Usage Data; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); device information; geography/region; the number of Users; the number of sessions; session duration; In-app purchases; Application opens; Application updates; launches; operating systems; Universally unique identifier (UUID); crash data; country; device logs; app information; various types of Data; Camera permission; Approximate location permission (non-continuous); Biometric Data access permission; Photo Library permission; Storage permission; payment info; Installed Apps Information; App Usage Stats.
EQ Pro (mobi.bgn.sound.speaker.headphone.audio.equalizer), Gaming VPN (mobi.bgn.gamingvp), and BGN Launcher (mobi.bgn.launcher) apps are a part of AppAzio apps. EQ Pro (mobi.bgn.sound.speaker.headphone.audio.equalizer), Gaming VPN (mobi.bgn.gamingvp), and BGN Launcher (mobi.bgn.launcher) app send the User’s Installed Apps (list of installed apps package name) Information to our servers to filter and detect to list installed apps for the game launcher [Gaming VPN (mobi.bgn.gamingvp), and BGN Launcher (mobi.bgn.launcher)] and media apps launcher [EQ Pro (mobi.bgn.sound.speaker.headphone.audio.equalizer)] feature. This information is never stored on our servers and only used for game listing [Gaming VPN (mobi.bgn.gamingvp), and BGN Launcher (mobi.bgn.launcher)] and media apps listing [EQ Pro (mobi.bgn.sound.speaker.headphone.audio.equalizer)] feature.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection. Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Application. Unless specified otherwise, all Data requested by this Application is mandatory and failure to provide this Data may make it impossible for this Application to provide its services. In cases where this Application specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service. Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner. Any use of Cookies – or of other tracking tools – by this Application or by the owners of third-party services used by this Application serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document and in the Cookie Policy, if available.
Users are responsible for any third-party Personal Data obtained, published or shared through this Application and confirm that they have the third party’s consent to provide the Data to the Owner.
Mode and place of processing the Data
Methods of processing
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data. The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of this Application (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Legal basis of processing
The Owner may process Personal Data relating to Users if one of the following applies:
Users have given their consent for one or more specific purposes. Note: Under some legislations the Owner may be allowed to process Personal Data until the User objects to such processing (“opt-out”), without having to rely on consent or any other of the following legal bases. This, however, does not apply, whenever the processing of Personal Data is subject to European data protection law;
provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
processing is necessary for compliance with a legal obligation to which the Owner is subject;
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Place
The Data is processed at the Owner’s operating offices and in any other places where the parties involved in the processing are located. Depending on the User’s location, data transfers may involve transferring the User’s Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Users are also entitled to learn about the legal basis of Data transfers to a country outside the European Union or to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data. If any such transfer takes place, Users can find out more by checking the relevant sections of this document or inquire with the Owner using the information provided in the contact section.
Retention time
Personal Data shall be processed and stored for as long as required by the purpose they have been collected for.
Therefore:
Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to do so for the performance of a legal obligation or upon order of an authority. Once the retention period expires, Personal Data shall be deleted. Therefore, the right to access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following: Advertising, Social features, Content performance and features testing (A/B testing), Infrastructure monitoring, Analytics, Managing contacts and sending messages, Handling payments, Platform services and hosting, Beta Testing, Data transfer outside the EU, Device permissions for Personal Data access and Hosting and backend infrastructure.
For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.
Device permissions for Personal Data access
Depending on the User’s specific device, this Application may request certain permissions that allow it to access the User’s device Data as described below.
By default, these permissions must be granted by the User before the respective information can be accessed. Once the permission has been given, it can be revoked by the User at any time. In order to revoke these permissions, Users may refer to the device settings or contact the Owner for support at the contact details provided in the present document.The exact procedure for controlling app permissions may be dependent on the User’s device and software.
Please note that the revoking of such permissions might impact the proper functioning of this Application.
If User grants any of the permissions listed below, the respective Personal Data may be processed (i.e accessed to, modified or removed) by this Application.
Approximate location permission (non-continuous)
Used for accessing the User’s approximate device location. This Application may collect, use, and share User location Data in order to provide location-based services.The geographic location of the User is determined in a manner that isn’t continuous. This means that it is impossible for this Application to derive the approximate position of the User on a continuous basis.
Biometric Data access permission
Used for accessing the User’s biometrical Data and/or authentication systems, such as for instance, FaceID.
Camera permission
Used for accessing the camera or capturing images and video from the device.
Photo Library permission
Allows access to the User’s Photo Library.
Storage permission
Used for accessing shared external storage, including the reading and adding of any items.
Access to the Installed Apps information
EQ Pro (mobi.bgn.sound.speaker.headphone.audio.equalizer), Gaming VPN (mobi.bgn.gamingvp), and BGN Launcher (mobi.bgn.launcher) apps are a part of AppAzio apps. EQ Pro (mobi.bgn.sound.speaker.headphone.audio.equalizer), Gaming VPN (mobi.bgn.gamingvp), and BGN Launcher (mobi.bgn.launcher) app send the User’s Installed Apps (list of installed apps package name) Information to our servers to filter and detect to list installed apps for the game launcher [Gaming VPN (mobi.bgn.gamingvp), and BGN Launcher (mobi.bgn.launcher)] and media apps launcher [EQ Pro (mobi.bgn.sound.speaker.headphone.audio.equalizer)] feature. This information is never stored on our servers and only used for game listing [Gaming VPN (mobi.bgn.gamingvp), and BGN Launcher (mobi.bgn.launcher)] and media apps listing [EQ Pro (mobi.bgn.sound.speaker.headphone.audio.equalizer)] feature.
Usage Stats Permission
Device usage history and statistics. (App usage history with package names) Usage data is aggregated into time intervals: days, weeks, months, and years.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Advertising
This type of service allows User Data to be utilized for advertising communication purposes. These communications are displayed in the form of banners and other advertisements on this Application, possibly based on User interests. This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below. Some of the services listed below may use Trackers to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User’s interests and behavior, including those detected outside this Application. For more information, please check the privacy policies of the relevant services. In addition to any opt-out feature offered by any of the services below, Users may opt out by visiting the Network Advertising Initiative opt-out page.
Users may also opt-out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
Admob (Google Ireland Limited)
AdMob is an advertising service provided by Google Ireland Limited. In order to understand Google’s use of Data, consult Google’s partner policy.
Personal Data processed: Tracker; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing: Ireland – Privacy Policy – Opt Out.
Facebook Audience Network (Facebook Ireland Ltd)
Facebook Audience Network is an advertising service provided by Facebook Ireland Ltd In order to understand Facebook’s use of Data, consult Facebook’s data policy.
This Application may use identifiers for mobile devices (including Android Advertising ID or Advertising Identifier for iOS, respectively) and technologies similar to cookies to run the Facebook Audience Network service. One of the ways Audience Network shows ads is by using the User’s ad preferences. The User can control this in the Facebook ad settings.
Users may opt-out of certain Audience Network targeting through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Audience Network related sections of this privacy policy, if available.
Personal Data processed: Tracker; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing: Ireland – Privacy Policy – Opt Out.
Adjust (Adjust GmbH)
Adjust is an advertising service provided by Adjust GmbH.
Personal Data processed: Tracker; Usage Data.
Place of processing: Germany – Privacy Policy – Opt out.
AdColony (AdColony, Inc.)
AdColony is an advertising service provided by AdColony, Inc.
Personal Data processed: Tracker; Usage Data.
Place of processing: United States – Privacy Policy – Opt out.
Tapjoy (Tapjoy, Inc.)
Tapjoy is an advertising service provided by Tapjoy, Inc.
Personal Data processed: Tracker; Usage Data.
Place of processing: United States – Privacy Policy – Opt out.
Liftoff (Liftoff Mobile, Inc.)
Liftoff is an advertising service provided by Liftoff Mobile, Inc.
Personal Data processed: Tracker; Usage Data.
Place of processing: United States – Privacy Policy – Opt out.
PubMatic (PubMatic, Inc.)
PubMatic is an advertising service provided by PubMatic, Inc.
Personal Data processed: Tracker; Usage Data.
Place of processing: United States – Privacy Policy – Opt Out.
Smaato (Smaato, Inc.)
Smaato is an advertising service provided by Smaato, Inc.
Personal Data processed: Tracker; Usage Data.
Place of processing: United States – Privacy Policy – Opt out.
TripleLift (TripleLift, Inc.)
TripleLift is an advertising service provided by TripleLift, Inc.
Personal Data processed: Tracker; Usage Data.
Place of processing: United States – Privacy Policy – Opt out.
Unruly (Unruly Group Ltd.)
Unruly is an advertising service provided by Unruly Group Ltd.
Personal Data processed: Tracker; Usage Data.
Place of processing: United Kingdom – Privacy Policy – Opt out.
InMobi
InMobi is an advertising service.
Personal Data processed: Tracker; Usage Data.
Place of processing: India – Privacy Policy – Opt out.
Mintegral (Mintegral International Ltd.)
Mintegral is an advertising service provided by Mintegral International Ltd.
Personal Data processed: Tracker; Usage Data.
Place of processing: China – Privacy Policy – Opt out.
AppLovin (AppLovin Corporation)
AppLovin is an advertising service provided by AppLovin Corporation.
Personal Data processed: Tracker; Usage Data.
Place of processing: United States – Privacy Policy – Opt out.
myTarget (MGL MY.COM (CYPRUS) LIMITED)
myTarget is an advertising service provided by MGL MY.COM (CYPRUS) LIMITED.
Personal Data processed: Tracker; Usage Data.
Place of processing: Russia – Privacy Policy – Opt out.
DT Exchange (Digital Turbine Inc.)
DT Exchange is an advertising service provided by Digital Turbine Inc.
Personal Data processed: Tracker; Usage Data.
Place of processing: United States – Privacy Policy – Opt out.
Pangle (Bytedance Pte. Ltd.)
Pangle is an advertising service provided by Bytedance Pte. Ltd.
Personal Data processed: Tracker; Usage Data.
Place of processing: Singapore – Privacy Policy – Opt out.
Google Ad Manager (Google Ireland Limited)
Google Ad Manager is an advertising service provided by Google Ireland Limited that allows the Owner to run advertising campaigns in conjunction with external advertising networks that the Owner, unless otherwise specified in this document, has no direct relationship with. In order to opt out from being tracked by various advertising networks, Users may make use of Youronlinechoices. In order to understand Google’s use of data, consult Google’s partner policy. This service uses the “DoubleClick” Cookie, which tracks use of this Application and User behavior concerning ads, products and services offered.
Users may decide to disable all the DoubleClick Cookies by going to: Google Ad Settings.
Personal Data processed: Tracker; Usage Data.
Place of processing: Ireland – Privacy Policy.
Google AdSense (Google Ireland Limited)
Google AdSense is an advertising service provided by Google Ireland Limited. This service uses the “DoubleClick” Cookie, which tracks use of this Application and User behavior concerning ads, products and services offered. Users may decide to disable all the DoubleClick Cookies by going to: Google Ad Settings – Opt Out.
Personal Data processed: Tracker; Usage Data.
Place of processing: Ireland – Privacy Policy – Opt Out.
Unity Ads (Unity Technologies ApS)
Unity Ads is an advertising service provided by Unity Technologies ApS.
Personal Data processed: Tracker; Usage Data.
Place of processing: Denmark – Privacy Policy – Opt out.
Aarki (Aarki Inc.)
Aarki is an advertising service provided by Aarki Inc.
Personal Data processed: Tracker; Usage Data.
Place of processing: United States – Privacy Policy – Opt out.
Fluct (Fluct Inc.)
Fluct is an advertising service provided by Fluct Inc.
Personal Data processed: Tracker; Usage Data.
Place of processing: Japan – Privacy Policy – Opt out.
Vungle
Vungle is an advertising service.
Personal Data processed: Tracker; Usage Data.
Place of processing: United States – Privacy Policy – Opt out.
Chartboost (Chartboost Inc.)
Chartboost is an advertising service provided by Chartboost Inc.
Personal Data processed: Tracker; Usage Data.
Place of processing: United States – Privacy Policy – Opt out.
Ironsource (Ironsource Mobile Ltd.)
Ironsource is an advertising service provided by Ironsource Mobile Ltd.
Personal Data processed: Tracker; Usage Data.
Place of processing: Israel – Privacy Policy – Opt out.
Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Google Analytics for Firebase (Google Ireland Limited)
Google Analytics for Firebase or Firebase Analytics is an analytics service provided by Google Ireland Limited. In order to understand Google’s use of Data, consult Google’s partner policy.
Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The User may check this privacy policy to find a detailed explanation about the other tools used by the Owner.
This Application uses identifiers for mobile devices and technologies similar to cookies to run the Firebase Analytics service.
Users may opt-out of certain Firebase features through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Firebase related sections of this privacy policy, if available.
Personal Data processed: Application opens; Application updates; device information; geography/region; In-app purchases; launches; number of sessions; number of Users ; operating systems; session duration; Tracker; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing: Ireland – Privacy Policy.
Sensor Tower (Sensor Tower Inc.)
Sensor Tower is an analytics/store intelligence service provided by Sensor Tower Inc.
Personal Data processed: Tracker; Usage Data; App Usage Stats; various types of Data as specified in the privacy policy of the service.
Place of processing: United States – Privacy Policy.
Flurry Analytics (Flurry, Inc.)
Flurry Analytics is an analytics service provided by Yahoo! Inc. This service is designed for mobile apps analytics and can collect various information about your phone, highlighted in the Flurry Analytics privacy policy. If the User chooses to opt-out, Flurry will stop tracking data for the device identified by the provided MAC address and/or device identifier going forward. The analytics service tracking will stop across all applications within the Flurry network.
Personal Data processed: Tracker; Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing: United States – Privacy Policy – Opt Out.
Facebook Analytics for Apps (Facebook Ireland Ltd)
Facebook Analytics for Apps is an analytics service provided by Facebook Ireland Ltd
Personal Data processed: Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing: Ireland – Privacy Policy.
Unity Analytics (Unity Technologies ApS)
Unity Analytics is an analytics service provided by Unity Technologies ApS.
Personal Data processed: Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing: Denmark – Privacy Policy.
Yandex Metrica (YANDEX, LLC)
Yandex Metrica is an analytics and heat mapping service provided by YANDEX, LLC. Yandex Metrica is used to display the areas of this Application that Users interact with most frequently. This shows where the points of interest are.
Personal Data processed: Tracker; Usage Data.
Place of processing: Russian Federation – Privacy Policy.
Facebook Ads conversion tracking (Facebook pixel) (Facebook Ireland Ltd)
Facebook Ads conversion tracking (Facebook pixel) is an analytics service provided by Facebook Ireland Ltd that connects data from the Facebook advertising network with actions performed on this Application. The Facebook pixel tracks conversions that can be attributed to ads on Facebook, Instagram and Audience Network.
Personal Data processed: Tracker; Usage Data.
Place of processing: Ireland – Privacy Policy.
Beta Testing
This type of service makes it possible to manage User access to this Application, or parts of it, for the purpose of testing a certain feature or the entire Application. The service provider may automatically collect data related to crashes and statistics related to the User’s use of this Application in a personally identifiable form.
Google Play Beta Testing (Google Ireland Limited)
Google Play Beta Testing is a beta testing service provided by Google Ireland Limited.
Personal Data processed: country; device information; device logs; Tracker; Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing: Ireland – Privacy Policy.
TestFlight (Apple Inc.)
TestFlight is a beta testing service provided by Apple Inc.
Personal Data processed: app information; country; device logs; Tracker; Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing: United States – Privacy Policy.
Content performance and features testing (A/B testing)
The services contained in this section allow the Owner to track and analyze the User response concerning web traffic or behavior regarding changes to the structure, text or any other component of this Application.
Firebase Remote Config (Google Ireland Limited)
Firebase Remote Config is an A/B testing and configuration service provided by Google Ireland Limited.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing: Ireland – Privacy Policy.
Data transfer outside the EU
The Owner is allowed to transfer Personal Data collected within the EU to third countries (i.e. any country not part of the EU) only pursuant to a specific legal basis. Any such Data transfer is based on one of the legal bases described below. Users can inquire with the Owner to learn which legal basis applies to which specific service.
Data transfer abroad based on standard contractual clauses (this Application)
If this is the legal basis, the transfer of Personal Data from the EU to third countries is carried out by the Owner according to “standard contractual clauses” provided by the European Commission. This means that Data recipients have committed to process Personal Data in compliance with the data protection standards set forth by EU data protection legislation. For further information, Users are requested to contact the Owner through the contact details provided in the present document.
Personal Data processed: various types of Data.
Device permissions for Personal Data access
This Application requests certain permissions from Users that allow it to access the User’s device Data as described below.
Device permissions for Personal Data access (this Application)
This Application requests certain permissions from Users that allow it to access the User’s device Data as summarized here and described within this document.
Personal Data processed: Approximate location permission (non-continuous); Biometric Data access permission; Camera permission; Photo Library permission; Storage permission.
Access to the Installed Apps information
EQ Pro (mobi.bgn.sound.speaker.headphone.audio.equalizer), Gaming VPN (mobi.bgn.gamingvp), and BGN Launcher (mobi.bgn.launcher) apps are a part of AppAzio apps. EQ Pro (mobi.bgn.sound.speaker.headphone.audio.equalizer), Gaming VPN (mobi.bgn.gamingvp), and BGN Launcher (mobi.bgn.launcher) app send the User’s Installed Apps (list of installed apps package name) Information to our servers to filter and detect to list installed apps for the game launcher [Gaming VPN (mobi.bgn.gamingvp), and BGN Launcher (mobi.bgn.launcher)] and media apps launcher [EQ Pro (mobi.bgn.sound.speaker.headphone.audio.equalizer)] feature. This information is never stored on our servers and only used for game listing [Gaming VPN (mobi.bgn.gamingvp), and BGN Launcher (mobi.bgn.launcher)] and media apps listing [EQ Pro (mobi.bgn.sound.speaker.headphone.audio.equalizer)] feature.
Handling payments
Unless otherwise specified, this Application processes any payments by credit card, bank transfer or other means via external payment service providers. In general and unless where otherwise stated, Users are requested to provide their payment details and personal information directly to such payment service providers. This Application isn’t involved in the collection and processing of such information: instead, it will only receive a notification by the relevant payment service provider as to whether payment has been successfully completed.
RevenueCat (RevenueCat, Inc.)
RevenueCat is a payment service provided by RevenueCat, Inc. The service allows the Owner to monitor and analyze the User and their purchase history and can be used to keep track of User behavior.
Personal Data processed: Application opens; device information; Tracker; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing: United States – Privacy Policy – Opt Out.
Payments processed via the Apple App Store (Apple Inc.)
This Application uses a payment service provided by Apple Inc. that allows the Owner to offer the purchase of the app itself or in-app purchases.
Personal Data processed to complete the purchases are processed by Apple, as described in the privacy policy for the App Store.
Personal Data processed: payment info.
Place of processing: United States – Privacy Policy.
Payments processed via the Google Play Store (Google Ireland Limited)
This Application uses a payment service provided by Google Ireland Limited that allows the Owner to offer the purchase of the app itself or in-app purchases.
Personal Data processed to complete the purchases are processed by Google, as described in the privacy policy for the Google Play store.
Personal Data processed: payment info.
Place of processing: Ireland – Privacy Policy.
Hosting and backend infrastructure
This type of service has the purpose of hosting Data and files that enable this Application to run and be distributed as well as to provide a ready-made infrastructure to run specific features or parts of this Application.
Some services among those listed below, if any, may work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
Amazon Web Services (AWS) (Amazon Web Services, Inc.)
Amazon Web Services (AWS) is a hosting and backend service provided by Amazon Web Services, Inc.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing: United States – Privacy Policy.
Infrastructure monitoring
This type of service allows this Application to monitor the use and behavior of its components so its performance, operation, maintenance and troubleshooting can be improved. Which Personal Data are processed depends on the characteristics and mode of implementation of these services, whose function is to filter the activities of this Application.
Firebase Performance Monitoring (Google Ireland Limited)
Firebase Performance Monitoring is a monitoring service provided by Google Ireland Limited.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing: Ireland – Privacy Policy.
Crashlytics (Google Ireland Limited)
Crashlytics is a monitoring service provided by Google Ireland Limited.
Personal Data processed: crash data; device information; Universally unique identifier (UUID).
Place of processing: Ireland – Privacy Policy.
BGN ANR WatchDog
BGN ANR WatchDog is a service that detects Android ANRs (Application Not Responding).
In case of an ANR error, BGN ANR Watchdog collects log data and stack trace (Stack trace is a report of the active stack frames at a certain point in time during the execution of an app.) information from your device anonymously. App-related log datas are only retrieved from the related app and this log data may include information such as last 100 events and instant events when ANR was detected, ANR start and end time, ANR duration, app name, app version, app process name, device language, app language, device language change, app language change, device brand, device model, android version, android version change, number of processor cores, total disk space, total amount of RAM, screen resolution, whether the device is an emulator, whether the device is foldable, whether the device is a tablet, app-specific case data (example: does bubble appear during ANR) and its changes, whether the app is in the foreground or background, device battery percentage, whether the device is idle, whether or not the device has a power save mode on and their changes, device CPU usage percentage and their variations, whether there is an internet connection on the device and its changes, whether the device’s screen is on or not and their changes, whether the device is locked or not and their changes, whether the device’s developer options are turned on and their changes, whether the device’s system clock is correct and its changes, whether the device is rooted, device and app instant RAM monitoring (free, total), device and app instant disk usage monitoring (free, total), device screen position changes (screen orientation), device DPI changes, device-wide text size DPI changes, trace data (stack trace) of the app, Google Play License (licensing) approval status of the app and other statistics.
Managing contacts and sending messages
This type of service makes it possible to manage a database of email contacts, phone contacts or any other contact information to communicate with the User. These services may also collect data concerning the date and time when the message was viewed by the User, as well as when the User interacted with it, such as by clicking on links included in the message.
Firebase Notifications (Google Ireland Limited)
Firebase Notifications is a message sending service provided by Google Ireland Limited. Firebase Notifications can be integrated with Firebase Analytics to target analytics-based audiences and track opening and conversion events.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing: Ireland – Privacy Policy.
Platform services and hosting
These services have the purpose of hosting and running key components of this Application, therefore allowing the provision of this Application from within a unified platform. Such platforms provide a wide range of tools to the Owner – e.g. analytics, user registration, commenting, database management, e-commerce, payment processing – that imply the collection and handling of Personal Data. Some of these services work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
Apple App Store (Apple Inc.)
This Application is distributed on Apple’s App Store, a platform for the distribution of mobile apps, provided by Apple Inc.
By virtue of being distributed via this app store, Apple collects basic analytics and provides reporting features that enables the Owner to view usage analytics data and measure the performance of this Application. Much of this information is processed on an opt-in basis.
Users may opt-out of this analytics feature directly through their device settings. More information on how to manage analysis settings can be found on this page.
Personal Data processed: Usage Data.
Place of processing: United States – Privacy Policy.
Google Play Store (Google Ireland Limited)
This Application is distributed on the Google Play Store, a platform for the distribution of mobile apps, provided by Google Ireland Limited.
By virtue of being distributed via this app store, Google collects usage and diagnostics data and share aggregate information with the Owner. Much of this information is processed on an opt-in basis.
Users may opt-out of this analytics feature directly through their device settings. More information on how to manage analysis settings can be found on this page.
Personal Data processed: Usage Data.
Place of processing: Ireland – Privacy Policy.
Social features
Firebase Dynamic Links (Google Ireland Limited)
Firebase Dynamic Links is a social feature provided by Google Ireland Limited. Dynamic Links are tracked within Firebase or Google Analytics for Firebase, which informs the Owner about the details of the User journey to and within this Application.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing: Ireland – Privacy Policy.
Firebase Invites (Google Ireland Limited)
Firebase Invites is a social feature provided by Google Ireland Limited that enables Users to share this Application. The sharing may contain referral codes, or content from within this Application and may be done via email or SMS. Sharing is tracked with Google Analytics for Firebase, which informs the Owner that the User has opened or installed this Application via invite.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing: Ireland – Privacy Policy.
Further information about Personal Data
Push notifications
This Application may send push notifications to the User to achieve the purposes outlined in this privacy policy.
Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then change those settings for this Application, some or all of the apps on the particular device. Users must be aware that disabling push notifications may negatively affect the utility of this Application.
The rights of Users
Users may exercise certain rights regarding their Data processed by the Owner.
In particular, Users have the right to do the following:
Withdraw their consent at any time.Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
Object to processing of their Data.Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent. Further details are provided in the dedicated section below.
Access their Data.Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
Verify and seek rectification.Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
Restrict the processing of their Data.Users have the right, under certain circumstances, to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
Have their Personal Data deleted or otherwise removed.Users have the right, under certain circumstances, to obtain the erasure of their Data from the Owner.
Receive their Data and have it transferred to another controller.Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance. This provision is applicable provided that the Data is processed by automated means and that the processing is based on the User’s consent, on a contract which the User is part of or on pre-contractual obligations thereof.
Lodge a complaint.Users have the right to bring a claim before their competent data protection authority.
Details about the right to object to processing
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time without providing any justification. To learn, whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner through the contact details provided in this document. These requests can be exercised free of charge and will be addressed by the Owner as early as possible and always within one month.
Additional information about Data collection and processing
Legal action
The User’s Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of this Application or the related Services. The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User’s Personal Data
In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, this Application and any third-party services may collect files that record interaction with this Application (System logs) use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
How “Do Not Track” requests are handled
This Application does not support “Do Not Track” requests. To determine whether any of the third-party services it uses honor the “Do Not Track” requests, please read their privacy policies.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within this Application and/or – as far as technically and legally feasible – sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Definitions and legal references
Personal Data (or Data)
Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Usage Data
Information collected automatically through this Application (or third-party services employed in this Application), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server’s answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User’s IT environment.
App Usage Stats
Device usage history and statistics. (App usage history with package names) Usage data is aggregated into time intervals: days, weeks, months, and years.
User
The individual using this Application who, unless otherwise specified, coincides with the Data Subject.
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Data Supervisor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.
This Application
The means by which the Personal Data of the User is collected and processed.
Service
The service provided by this Application as described in the relative terms (if available) and on this site/application.
European Union (or EU)
Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookie
Cookies are Trackers consisting of small sets of data stored in the User’s browser.
Tracker
Tracker indicates any technology – e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting – that enables the tracking of Users, for example by accessing or storing information on the User’s device.
Legal information
This privacy statement has been prepared based on provisions of multiple legislations, including Art. 13/14 of Regulation (EU) 2016/679 (General Data Protection Regulation).
This privacy policy relates solely to this Application, if not stated otherwise within this document.
Latest update: April 29, 2024