Privacy Policy
Your privacy is important to Fourth Frontier. Keeping that in mind, we’ve developed a holistic privacy policy that covers how we collect, collate, use, disclose, transfer and store your personal information. We appreciate that you are trusting us with information that is important to you, and we want to be transparent about how it is used. At Fourth Frontier, we are mindful of the personal information that you share with us. We collect, process, store and protect all the personal information in conformance with applicable regulations and statutes, including the EU GDPR and UK’s DPA.
Please take a moment to familiarize yourself with the contents of our Privacy Policy. You may reach out to us at
privacy@fourthfrontier.com
if you have any questions/queries regarding this policy.
Collection and Use of Personal Information
Personal information is information that can be used for identifying a single natural person.
You may be asked to provide your personal information anytime you are in contact with Fourth Frontier or an affiliate of the company. Fourth Frontier and its affiliates may share this personal information with each other and store, process, use it in consonance with this Privacy Policy and in conformance to applicable statutes and regulations.
While using our device and related systems, your personal information including health information such as cardiac information will be collected and processed.
The personal information collected may also be combined with other information to provide the product features and services to you and to improve our products, services, content However, before we proceed with collecting, collating, processing any personal information, we will obtain necessary consents from you such that you are in a position to make an informed choice about collection and processing of your personal information, while using our Products, Services, App and Website. Any data that we might use for the research, development and improvement of our products, solutions and services will be anonymized so that it will have no impact on your privacy.
While you are not mandatorily required to provide personal information that we have requested, but, if you chose not to do so, in many cases, we will not be able to provide you with our products or services or respond to any queries you may have.
Here are some examples of the types of personal information Fourth Frontier may collect and how we may use it:
Personal Information we collect
When you purchase our product “Frontier X/ X2”- a health & fitness device, download the “Frontier X” App, connect to our Services, contact us including by social media or participate in an online survey, we may collect a variety of information, including but not limited to your name, mailing address, phone number, email address, contact preferences, device identifiers, IP address, location information, credit card information and so on. This information will also include profile information if contact is through social media.
When you use a Frontier X/ X2 device, we collect your raw electrocardiogram (“ECG,” “EKG”) measurement data, average heart rate, accelerometer data. We may collect additional information from your mobile device at the time of recording, including accelerometer data, local time, local time zone, and geographic location.
We understand that this includes sensitive or special category data and those are collected and processed only on basis of your explicit, learnt consent at the time of registering for our services, and in complete conformance to all applicable statutes and regulations.
You may use your mobile device or the webapp to add notes and tags to recordings you make with any connected device.
Please note that we may inadvertently collect information provided through notes or tags including any personal or sensitive information you choose to provide through this feature. In light of this, we strongly recommend that you do not include any personal information including sensitive personal information in these notes and tags. In case you include any personal information through this feature, we will not be responsible for the protection and privacy of any personal information included in such notes and tags.
Use of your personal information
For the purposes described in this Privacy Policy, with your consent, for compliance with a legal obligation to which Fourth Frontier is subject, for the performance of a contract to which you are party, to protect your vital interests, or when we have assessed it is necessary for the purposes of the legitimate interests pursued by Fourth Frontier or a third party to whom it may be necessary to disclose information.
The personal information we collect allows us to keep you posted on our latest product announcements, upcoming events and software updates. In the event that you don’t want to be on our mailing list, you can opt-out anytime by updating your preferences.
The personal information, including the raw electrocardiogram (“ECG,” “EKG”) measurement data, average heart rate, accelerometer data, collected during the usage of our devices will be processed, used and retained only for the purposes within the scope of product features and services that you have opted and consented for.
We also use personal information to help us create, develop, operate, deliver, and improve our products, services, content and advertising, and for anti-fraud purposes. We may also use your personal information for account and network security purposes, including in order to protect our services for the benefit of all our users, and pre-screening or scanning uploaded content for potentially illegal content. Where we use your information for anti-fraud purposes it arises from the conduct of an online transaction with us. We limit our uses of data for anti-fraud purposes to those which are strictly necessary and within our assessed legitimate interests to protect our customers and our services.
We may use your personal information, including date of birth, to verify identity, assist with identification of users, to determine appropriate services and also to improve our services. For example, we may use the date of birth to determine the age of Fourth Frontier account holders with the intention of improving our Services and Products.
From time to time, we may use your personal information to send important notices, such as communications about purchases and changes to our policies, terms and conditions because this information is important to your interaction with Fourth Frontier. You may however, choose to opt out of receiving these communications.
We may also use personal information for internal purposes such as auditing, data analysis, and research to improve Fourth Frontier ‘s products, services, and customer communications, for which we will obtain your explicit consent. However, as per our internal policies, we generally refrain from using personal information for research purposes, data analysis, etc. Such data is collected and stored in its anonymised form and therefore no direct link or association can be found between this non-personal information/ data and any natural person(s).
If you apply for a position at Fourth Frontier or we receive your information in connection with a potential role at Fourth Frontier, we may use your information to evaluate your candidacy and to contact you. If you are a candidate, you will receive more information about how Fourth Frontier handles candidate personal information at the time of application.
If you enter into a sweepstake, contest, or similar promotion we may use the information you provide to administer those programs.
Your personal information where it is not directly collected from you
We may have received your personal information from other persons if that person has sent you gift certificates, our health & fitness device – “Frontier X/ X2”, or invited you to participate in services where our product “Frontier X/ X2” is made available, including various online forums including our website with respect to Fourth Frontier products and services.
Additionally, if you are a potential candidate for employment with Fourth Frontier, we may have received your personal information from third parties such as recruiters or external websites. We will use the personal information we receive to contact you about a potential opportunity or in evaluating your candidacy. If you did not provide us your personal information directly, we will inform you of the source when we first contact you regarding your candidacy.
Collection and Use of Non-Personal Information
In addition to personal information that we collect after obtaining the necessary consent from you, we also collect data in a form that does not, on its own, permit direct association with any specific individual. We may collect, collate, use, transfer, and disclose non-personal information for any purpose. The following are some examples of non-personal information that we collect and how we may use it:
We may collect information such as occupation, language, zip code, area code, unique device identifier, referrer URL, location, and the time zone where a Fourth Frontier product is used so that we can better understand customer behaviour and improve our products, services, and advertising.
We may collect information regarding customer activities on our website and our App. This information is aggregated and used to help us provide more useful information about our customers and to help us gain a better understanding of which parts of our website, our product “Frontier X/ X2” and related services are of most interest. Aggregated data is considered non personal information for the purposes of this Privacy Policy.
We may collect and store details of how you use our product - “Frontier X/ X2”, including search queries. This information may be used to improve the relevancy of results and information provided by our services. Such information will not be associated with your IP address except in limited instances to ensure quality of our services over the Internet.
We may collect data about how you use your health & fitness device – “Frontier X/ X2” and the relevant application in order to help app developers improve the App.
If in certain circumstances we combine non-personal information with personal information, the combined information will be treated as personal information for as long as it remains combined.
We gather some information automatically and store it in log files. This information includes Internet Protocol (IP) addresses, browser type and language, Internet service provider (ISP), referring and exit websites and applications, operating system, date/time stamp, and clickstream data. We use this information to understand and analyse trends, to administer the site, to learn about user behaviour on the site, to improve our product and services, and to gather demographic information about our user base as a whole. Fourth Frontier may use this information in marketing and advertising services.
Disclosure to Third Parties
At times Fourth Frontier may provide third parties with certain personal information to provide or improve our product and services, including to deliver products at your request, or to help Fourth Frontier market to consumers more effectively. When we disclose personal information to a third party, we require those third parties to handle it in accordance with relevant laws in force at the time. Personal information will never be shared with third parties for their marketing purposes. Furthermore, Fourth Frontier may provide certain personal information to trainers and coaches in order to provide monitoring and other services. The provision of access to personal information including health related data is to offer services that supply meaningful insights to our end users in an efficient and timely manner. The transfer of such personal information is made subject to your informed and explicit consent.
Service Providers
Fourth Frontier shares personal information with companies who provide services such as information processing, extending credit, providing customer service, fulfilling customer orders, delivering products to you, managing and enhancing customer data, conducting customer research or satisfaction surveys and assessing your interest in our product and services. These companies are obligated to protect your information and may be located wherever Fourth Frontier operates.
Others
It may be imperative by law, legal process, litigation, and/or requests from public and governmental authorities/ agencies within or outside your country of residence − for Fourth Frontier to disclose your personal information. We may also disclose information about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate. We may also disclose information about you, but only where there is a lawful basis for doing so, if we determine that disclosure is reasonably necessary to enforce our terms and conditions or protect our operations or users. This could include providing information to public or governmental authorities. Additionally, in the event of a reorganization, merger, or sale we may transfer any and all personal information that we collect, to the relevant third party.
Protection of Personal Information
We at Fourth Frontier take the security of your personal information very seriously and do everything within our control to ensure that there is no data breach of such personal information. When your personal data is stored by Fourth Frontier, we use computer systems with limited access housed in facilities using physical security measures. We use secure cloud services from providers such as Amazon Web services (AWS) to store and process the data as part of our provision of the agreed solutions and services to you. The storage and processing of data in these third-party cloud services are bound by contracts including relevant data processing agreements, including strong commitments towards data privacy and protection, in alignment with applicable regulations and statutes. All the data in these services are protected through security controls including, but not limited to, strong data encryption mechanisms.
When you use or share some information on various web portals with respect to Fourth Frontier and our health & fitness device - “Frontier X/ X2” which is visible to other users and can be read, collected, or used by them, you are responsible for the personal information you choose to share or submit in these instances. For example, if you list your name and email address in a forum posting, that information is public. Please take care and exercise reasonable diligence when sharing such information.
Integrity and Retention of Personal Information
Fourth Frontier makes it easy for you to keep your personal information accurate, complete, and up to date. We will retain your personal information for the period that is necessary to fulfil the purposes outlined in this Privacy Policy. When assessing these periods, we carefully examine our need to collect and collate personal information and it is only in the event that we establish a relevant need do we retain such personal information for a period as short as possible to realize the purpose of collection unless a longer retention period is required by law.
You are entitled to request for a complete or partial erasure of your personal information that is retained and stored by Fourth Frontier. We may, however, retain your data in an anonymised format for purposes including but not limited to marketing, advertising, research and data analysis, in accordance with the applicable laws.
We may decline to process requests that are frivolous, vexatious, jeopardize the privacy of others, are extremely impractical, or for which access is not otherwise required by law. We may also decline aspects of deletion or access requests if we believe doing so would undermine our legitimate use of data for anti-fraud and security purposes as described earlier. Requests may be made to us at privacy@fourthfrontier.com for correcting or deleting inaccurate data.
Existence of Automated Decision-Making, Including Profiling
Fourth Frontier does not take any decisions involving the use of algorithms or profiling that significantly affects you.
Your Data Rights
You have specific legal rights as per the applicable data regulations which you can exercise at any time. Given below are the list of those rights that we recognize and are committed to fulfil, in alignment with the applicable laws and regulations:
Right to access and rectification
: You can access all your personal information through the Fourth Frontier account page. Access to any information that might not be available there, can be requested through the channel given below. You can ensure that your contact information and preferences are accurate, complete, and up to date by signing in to your Fourth Frontier account page.
Right to withdraw consent:
Where we are processing your personal information based on your explicit consent as lawful basis, you may withdraw your consent with effect for the future processing and use.
Right to erasure:
You have the right to request that we delete applicable personal information we process and store. We are committed to complying with this request within reasonable timelines, unless processing is necessary:
for exercising the right of freedom of expression and information.
for compliance with a legal obligation which requires processing by any applicable regulations or statutes.
for archiving purposes in the public interest, scientific or historical research purposes or statistical purposes as authorised by applicable laws; or
for the establishment, exercise or defence of any legal claims.
Right to restriction
: In some circumstances, you may obtain from us restriction of processing your personal information.
Right to portability
: You have the right to request a copy of your personal information (that you have provided to us) in a commonly used, machine-readable format.
Right to object
: You may object to the processing of your personal information, when it is based on our legitimate interests or those of a third party. In this event we shall no longer process your personal data, unless we can demonstrate compelling legitimate grounds and an overriding interest for processing your data or for establishment, exercise or defense of legal claims.
Right to lodge a complaint
: You can lodge a complaint against any of the collection or processing of your personal data by us, with the applicable data protection authorities. However, we would greatly appreciate it if you first contacted us, thus giving us an opportunity to try and solve your concern.
You can raise your concerns or requests regarding your rights to us at
privacy@fourthfrontier.com
In general, we ensure these requests or concerns are addressed, or at least responded with all necessary details within 30 days or earlier, which may be extended in certain circumstances. In specific cases, we might not be in a position to fulfil your requests, due genuine business and/or legal requirements. In such cases, we will notify you with all details regarding the same.
Access to Personal Information
You can help ensure that your contact information and preferences are accurate, complete, and up to date by signing in to your Fourth Frontier account page. For other personal information we hold, we will provide you with access (including a copy) for any purpose including to request that we correct the data if it is inaccurate or delete the data if Fourth Frontier is not required to retain it by law or for legitimate business purposes.
Our Policies for Children
Fourth Frontier understands the importance of taking measures to protect children’s privacy. Persons under the age of 18 or any higher minimum age in the jurisdiction where that person resides, are not permitted to create accounts unless their parent has explicitly consented in accordance with applicable law. If we learn that we have collected the personal information of a child under the relevant minimum age without parental consent, we will take steps to delete the information as soon as possible. Parents who have reason to believe that their child has submitted personal information to us and would like to have it deleted,
may contact us at privacy@fourthfrontier.com.
Location-Based Services
To provide location-based services on our health & fitness device “Frontier X/ X2”, Fourth Frontier and its partners, affiliates and licensees, such as maps data providers, may collect, use, and share precise location data, including the real-time geographic location of your application or device. Where available, location-based services may use GPS, Bluetooth, and your IP address along with crowd-sourced Wi-Fi hotspot and cell tower locations, and other technologies to determine your devices’ approximate location. Such location data is collected anonymously, unless you provide explicit consent, in a form that does not personally identify you as a person and is used by Fourth Frontier and its partners, affiliates and licensees to provide and improve location-based services. For example, your device may share its geographic location with the “Frontier X/ X2” application when you opt for location services.
Third-Party Sites and Services
The Fourth Frontier website, product, App, and services may contain links to third-party websites, products, and services. We may also offer products or services from third parties.
Information collected by third parties, which may include things such as location data or contact details, is governed by their privacy practices. We encourage you to learn about the privacy practices of those third parties as privacy policies may vary from one entity to another.
International Users
All the information you provide may be transferred or accessed by entities around the world as described in this Privacy Policy. Fourth Frontier is a company based in India, U.S.A. and U.K. having legal entities in different jurisdictions which are responsible for the personal information which they collect and which is processed on their behalf. Personal and non-personal information is processed by Fourth Frontier in cloud data centres in the U.S.A. All the data transfer to the cloud data centres is maintained in conformation with applicable statutes and regulations.
Information Security
We work hard to keep your data safe. We use a combination of technical, administrative, and physical controls to maintain the security of your data. However, no method of transmitting or storing data is absolutely secure. If you have a security-related concerns, please contact us at privacy@fourthfrontier.com
Our Commitment towards Your Privacy
To make sure your personal information is secure, we communicate our privacy and security guidelines to the Fourth Frontier Team and strictly enforce privacy safeguards within the company.
Changes to our Privacy Policy
Fourth Frontier may update its Privacy Policy from time to time. We will notify you if any material and substantive changes to this policy are made and give you an opportunity to review the revised policy so you can make an informed decision to continue using our products and services.
How to get in touch with Fourth Frontier?
If you have questions, suggestions, or concerns about our Privacy Policy, or about our use of your information – personal or otherwise, please feel free to
contact us at privacy@fourthfrontier.com.
<div class="dynamic-checkout__content" id="dynamic-checkout-cart" data-shopify="dynamic-checkout-cart"> <shopify-accelerated-checkout-cart wallet-configs="[{&quot;name&quot;:&quot;shop_pay&quot;,&quot;wallet_params&quot;:{&quot;shopId&quot;:30799233164,&quot;merchantName&quot;:&quot;Fourth Frontier Technologies Ltd&quot;}},{&quot;name&quot;:&quot;paypal&quot;,&quot;wallet_params&quot;:{&quot;shopId&quot;:30799233164,&quot;countryCode&quot;:&quot;GB&quot;,&quot;merchantName&quot;:&quot;Fourth Frontier Technologies Ltd&quot;,&quot;phoneRequired&quot;:true,&quot;companyRequired&quot;:false,&quot;shippingType&quot;:&quot;shipping&quot;,&quot;shopifyPaymentsEnabled&quot;:true,&quot;hasManagedSellingPlanState&quot;:null,&quot;requiresBillingAgreement&quot;:false,&quot;merchantId&quot;:&quot;UK9U9T7T22PKE&quot;,&quot;sdkUrl&quot;:&quot;https://www.paypal.com/sdk/js?components=buttons\u0026commit=false\u0026currency=GBP\u0026locale=en_US\u0026client-id=AfUEYT7nO4BwZQERn9Vym5TbHAG08ptiKa9gm8OARBYgoqiAJIjllRjeIMI4g294KAH1JdTnkzubt1fr\u0026merchant-id=UK9U9T7T22PKE\u0026intent=authorize&quot;}}]" access-token="c54a5f993e8e1ab9259b64baa774326e" buyer-country="GB" buyer-locale="en" buyer-currency="GBP" shop-id="30799233164" cart-id="8f2b0c28871a222e558d5f0708140fc8" > <div class="wallet-button-wrapper"> <ul class='wallet-cart-grid wallet-cart-grid--skeleton' role="list" data-shopify-buttoncontainer="true"> <li data-testid='grid-cell' class='wallet-cart-button-container'><div class='wallet-cart-button wallet-cart-button__skeleton' role='button' disabled aria-hidden='true'>&nbsp</div></li><li data-testid='grid-cell' class='wallet-cart-button-container'><div class='wallet-cart-button wallet-cart-button__skeleton' role='button' disabled aria-hidden='true'>&nbsp</div></li> </ul> </div> </shopify-accelerated-checkout-cart> <small id="shopify-buyer-consent" class="hidden" aria-hidden="true"> One or more of the items in your cart is a recurring or deferred purchase. By continuing, I agree to the <span id="shopify-subscription-policy-button">cancellation policy</span> and authorize you to charge my payment method at the prices, frequency and dates listed on this page until my order is fulfilled or I cancel, if permitted. </small> </div>