Common questions
Common questions
Back
Política de Privacidade do Ponto Secullum 4 - Módulo Web Na Nuvem
Obrigado por usar o
Ponto Secullum 4 – Módulo Web Na Nuvem
! Aqui, descrevemos como coletamos, usamos e administramos suas informações quando você usa nosso aplicativo.
O que é coletado e porque
Este aplicativo busca informações do software
Ponto Secullum 4
instalado na empresa em que você trabalha. A maioria das informações são cadastradas pela própria empresa, restando para este aplicativo apenas a leitura e/ou complemento de informações tais como sugestões de alteração de ponto, justificativas, endereço, telefone, cidade onde mora, entre outros.
Todas as informações preenchidas no aplicativo são enviadas para a empresa em que você trabalha que tem o poder de aceita-las ou descarta-las. Elas também ficam armazenadas em nossos servidores apenas como histórico de utilização dos usuários.
Outras informações podem ser coletadas durante sua utilização do nosso aplicativo para o funcionamento da nossa tecnologia:
Dados sobre seu aparelho e uso
As lojas onde nossos aplicativos são fornecidos (Apple Store, Google Play, Windows Store) podem coletar informações sobre os dispositivos com os quais você acessa, incluindo seu endereço de IP, o tipo de sistema operacional e dispositivo que você usa, sua localização, entre outros.
Cookies e outras tecnologias
Utilizamos tecnologias como cookies para fornecer, melhorar, proteger nosso aplicativo. Os cookies, nos ajudam a lembrar seu nome de usuário para sua próxima visita e entender como se dá a sua interação com nosso aplicativo, para assim melhorá-lo com base nessas informações.
Uso da Câmera
Utilizamos a câmera do seu dispositivo para a captura de códigos de barras (QR Codes) para facilitar a inserção de dados no aplicativo. Também podem ser necessárias captura de fotos ao registrar ponto no aplicativo, mas isso vai depender de uma configuração prévia da empresa em que você trabalha. Em todos os momentos, você perceberá que a câmera está sendo utilizada pois a imagem é exibida na tela.
Com quem compartilhamos
O principal objetivo deste aplicativo é ligar você com a empresa em que você trabalha, portanto, todas as informações entre vocês são compartilhadas em tempo real. Entretanto, podemos compartilhar informações da forma descrita a seguir, mas não vamos vendê-las para anunciantes ou outros terceiros.
Fins legais
Podemos divulgar suas informações a terceiros caso determinemos que a divulgação é razoavelmente necessária para (a) cumprir a lei, (b) proteger qualquer pessoa de morte ou lesão corporal grave; (c) evitar fraude ou abuso do Ponto Secullum 4 ou dos nossos usuários, ou (d) proteger os direitos de propriedade do Ponto Secullum 4.
Como coletamos
Segurança
Temos uma equipe dedicada a manter suas informações seguras e a testar vulnerabilidades. Também continuamos a trabalhar em recursos para manter suas informações em segurança, em acréscimo aos já existentes, como a comunicação criptografada entre os servidores e aplicativos.
Retenção
As informações que você e a empresa em que você trabalha armazenam em nossos servidores serão retidas pelo tempo que precisarmos delas para oferecer a você os nossos serviços. Caso a empresa em que você trabalha exclua seu cadastro, automaticamente suas informações relacionadas também serão excluídas em nossos servidores. No entanto, note o seguinte:
(1) pode haver alguma latência entre a exclusão das informações de nossos servidores e do backup; e
(2) podemos reter essas informações caso seja necessário para cumprir com nossas obrigações legais, resolver disputas ou fazer cumprir nossos contratos.
Onde mantemos
Por todo o mundo
Para oferecer nossos Serviços a você, podemos armazenar, processar e transmitir informações no Brasil, Estados Unidos e em vários lugares ao redor do mundo. As informações também podem ser armazenadas localmente nos dispositivos que você usa para acessar nossos serviços.
Alterações
Em caso de reorganização, fusão, aquisição ou venda de nossos ativos, suas informações podem ser transferidas como parte do acordo. Você será notificado sobre qualquer mudança desse tipo e explicaremos quais as opções disponíveis.
Esta
Política de Privacidade
pode ser revisada de tempos em tempos, e a versão mais atualizada será publicada em nosso website.
Contato
Tem alguma dúvida ou preocupação a respeito do
Ponto Secullum 4 – Módulo Web Na Nuvem
, nossos serviços e Políticas de privacidade? Fale conosco pelo e-mail
sac@secullum.com.br
.
Software
:
Ponto Secullum 3
Category
:
Commercial
Last Update
:
11/01/2022
Number of Access
:
2584
Print
Send by E-mail
Related Topics
Subject
System
Política e Termos LGPD
Several
Suporte Técnico
A Secullum presta suporte por intermédio de conceituadas revendas distribuídas pelo território nacional. Contacte a revenda que comercializou o sistema para obter suporte. Caso você não saiba qual revenda atende sua empresa, ou esteja encontrando dificuldades no contato ou atendimento com a revenda, por favor entre em contato conosco.
Fale Conosco