Copper Privacy Policy
Last Updated:
September 20, 2022
Welcome to Copper! We are a digital financial services platform that instantly delivers the tools, access and
        education you need to save, invest, spend and send money to friends through our website (www.getcopper.com) (the
        “Website”) and mobile app (the “App”). When you use our services (as defined below), you
        will share personal information with us that could be used to identify you or that is associated with
        information that identifies you. This Privacy Policy describes the information we collect, how we use it, and
        whom we share it with. This Privacy Policy applies to Personal Information that we gather or collect via the
        Website or our App (collectively, the “Platform”). It does not apply to any Personal Information
        collected by third party websites not operated by Copper.
Our services, products, features, functions, technologies, and content offered through the Platform or by
        contacting our customer service are collectively referred to as the “Services.”  By using any
        of our Services, you agree to, understand and accept the terms of this Privacy Policy and agree to the
        collection and use of your Personal Information in accordance with this Privacy Policy. “Personal
        Information” as the term is used in this Privacy Policy describes information that identifies, relates to,
        describes, references, is reasonably capable of being associated with, or could reasonably be linked, directly
        or indirectly, with a particular individual, household, or device. We do not consider Personal Information to
        include information that has been aggregated and/or otherwise de-identified such that it does not identify a
        specific individual, household or device.
Our Terms of Service (available online at
https://www.getcopper.com/termsofservice
), contain more detail about our Services that are available to consumers and should be reviewed in that
        regard. Any capitalized terms appearing in this Privacy Policy and not defined herein shall have the meanings
        ascribed to them in the Terms of Service.  This Privacy Policy is limited to discussing the Copper Services
        to the extent they bear on our information collection and handling practices.
If after reading this Privacy Policy you still have questions about anything in it, please contact us at
support@getcopper.com
.
The Information We Collect
There are three basic categories of information we collect:
Personal Information you provide to us;
Automatically-collected data; and
Information we get from third parties.
1.1 Personal Information You Provide To Us
When you use, access or interact with our Platform, we collect Personal Information that you share with us. For
        example, when you set up an account with us, we need to collect a few important details about you, such as your
        full name, email address, street address, phone number, date of birth, and your social security number. This
        Personal Information is used to verify your identity and set up the account. We may also collect other
        information such as a copy of your government-issued identification and your Social Security or Individual
        Taxpayer Identification Number for verification purposes. When you contact customer support or communicate with
        us in any other way, we will collect whatever information you volunteer, in addition to your name and email
        address.
When an individual requests that an account be created, we ask for the applicant’s date of birth in order
        to determine whether the applicant is a minor, or is 18 years old or older and eligible to set up their own
        account. If the requestor is younger than 18, we require that the child’s parent or legal guardian
        complete the account creation process and disclose the minor’s Personal Information to us.
When you sign up for an investment account with our affiliated investment adviser, Next Financial Advisors, LLC
        (“NFA”), NFA will collect answers to regulatory questions as well as information about your
        investment objectives and your risk profile in order to make investment recommendations. You also consent to NFA
        or their service providers sharing your Personal Information with DriveWealth, NFA’s executing and
        clearing broker-dealer, in order to verify your identity for DriveWealth’s records and otherwise as
        necessary to comply with applicable legal requirements.  You also consent to DriveWealth’s delivery
        of your Personal Information to NFA including, without limitation, information about your brokerage account
        opened at DriveWealth such as your Invest Account number, securities positions, market values, transaction
        histories and balances.
1.2 Automatically-Collected Data
Like many digital platforms, when you visit our Website or use our Services, we automatically collect
        information about which of the Services you’ve used and how you’ve used them. Examples of this
        information include:
Usage information on our Website or mobile app (e.g., pages you visit on the Website, webpage from which you
          linked to our Website);
Time and date of your activities;
Location from which you browsed the Website;
Device ID;
Your IP address;
The kind of browser and computer you use;
Name of your internet service provider; and
Operating system version.
These technologies include “
cookies
” (small data files, including cookies, pixel tags, and/or other local storage provided by your browser
        or associated applications) on your computer, browser, mobile phone, or other device. You are free to decline
        optional cookies if permitted by your computer, browser, mobile phone, or other device, although doing so may
        affect your use of our Services.  We use both session cookies, which expire and no longer have any effect
        when you log out of your account or close your browser, and persistent cookies, which remain on your device
        until you erase them or they expire.
Additionally, when you use our Services, we will collect information about your transactions and activity,
        including financial and payment information.
1.3 Information We Get From Third Parties
We may collect Personal Information about you from other users, our affiliates, and third parties or vendors
        such as DriveWealth and
Plaid
as permitted by law. For example, we may collect information from third-party verification services,
        credit bureaus, financial institutions, mailing list providers, and publicly available sources to verify your
        identity. We may also collect information about you from third parties in connection with any identity or
        account verification process,
fraud detection process
, or collection procedure, or as may otherwise be required by applicable law. When you use the App,
it may
collect information from your wireless operator such as your mobile number, name, address, email, unique
        mobile device identifier and other subscriber details. For fraud protection purposes only, (i) we collect your
        Battery Usage, Device Identifier, Device Storage, MAC Address, and SIM information; (ii) we also collect enough
        information to determine if you are trying to fake your current location by using a VPN, VPN apps with location
        spoofing, or other related tools.
When you choose to fund your account with us, you may choose to use
Plaid
to complete your request by inputting your online banking credentials instead of full bank account and
        routing numbers.
Plaid
has its own separate privacy policy that you can click to review on the
Plaid
enrollment screen when you initially select
Plaid
to verify your bank account information or you can review
Plaid
privacy policy at the following link:
https://plaid.com/legal/#end-user-privacy-policy
. The
Plaid
services allows us to (i) verify you own the bank account you elect to use as a funding source, (ii)
        verify the amount requested is available to fund your Copper account, and (iii) complete the transfer of funds
        to your Copper account. In order for this to occur, you consent to allow
Plaid
to share certain Personal Information with us. That Personal Information includes: the name of the bank
        account owner(s), the address, phone number(s), and email address(es) associated with the bank account, the
        account name, type, subtype, and balance, the last 2-4 digits of the account number for verification purposes,
        and a tokenized account number. We use this Personal Information to verify the bank account owner is the same
        person as the Copper accountholder or secondary approver.
How We Use Your Information
2.1 Personal Information
2.1.1 To provide the Services:
Copper may use your Personal Information to fulfill requests for products, Services, or information, including
        information about potential or future Services, including to:
Manage individual information and accounts;
Respond to questions, comments, and other requests;
Process payment for products or Services purchased;
Process applications and transactions;
Provide access to certain areas, functionalities, and features of our Services; and
Allow you to register for events.
2.1.2 For internal business purposes:
Copper may use Personal Information for its internal business purposes, including to:
Measure interest in Copper’s Services;
Develop new products and Services or improve existing products and Services;
Ensure internal quality control;
Communicate about individual accounts and activities on Copper’s Services and systems, and, in
          Copper’s discretion, changes to any Copper policy;
Comply with regulatory requirements;
Prevent potentially prohibited or illegal activities;
Enforce our Terms of Use;
Protect the safety of any person, to address fraud, security or technical issues, or to protect the
          Company’s rights or property;
If required by applicable law, perform identity verification on our own behalf and on behalf of our broker
          dealer, DriveWealth;
Display your DriveWealth account information such as securities positions, market values, transaction
          histories
Open an investment account with DriveWealth on your behalf;
Comply with applicable laws, rules and regulations or court orders; and
For any other purpose for which you have given express permission or consent to Copper.
2.1.3 For marketing purposes:
Copper may analyze and use Personal Information to provide you with materials about offers, products, and
        Services that may be of interest, including new content or Services. Copper may provide you with these materials
        by phone, postal mail, email, as permitted by applicable law. Such uses include:
To tailor content, advertisements, and offers;
To notify you about offers, products, and services that may be of interest to you;
To provide Services to you and our sponsors;
For other purposes disclosed at the time you provide Personal Information; and
Otherwise with your consent.
2.2 Non-Personal Information
We may also use non-personally identifiable information that does not personally identify you, including by
        aggregating and/or de-identifying Personal Information, in order to understand better how our visitors use the
        Website, research our visitors’ demographics, interests, and behavior, improve the Website, provide
        visitors with customized services and information, and for other similar purposes. We may share this information
        with others for information or promotional purposes, and may use non-personally identifiable information in any
        manner permitted by law. When any non-personally identifiable information is combined with other information
        that identifies you, it will be treated as Personal Information in accordance with this Privacy Policy.
How We Share Information
We may share Personal Information about you in the following ways:
To verify your identity. For example, we may share information about you with credit reporting agencies to
          verify your Social Security number.
With vendors and service providers for: (i) provision of IT and related services; (ii) provision of
          information and Services you have requested; (iii) payment processing; (iv) customer service activities; (v)
          fraud prevention; (vi) analytics services; and (vii) in connection with the provision of the Services. These
          service providers have contracted with us to only use the Personal Information for the purpose(s) for which
          the data were originally collected or may otherwise be lawfully processed.
With our business partners, affiliates, and for our affiliates’ internal business purposes or to
          provide you with a product or service that you have requested. We may also share Personal Information with
          business partners with whom we may jointly offer products or services, or whose products or services we
          believe may be of interest to you.
With third parties if we reasonably believe that disclosing the information is needed to:
comply with any valid legal process, governmental request, or applicable law, rule, or regulation;
investigate, remedy, or enforce potential Terms of Service violations;
protect the rights, property, and safety of us, our users, or others; or
detect and resolve any fraud or security concerns.
In the event of a transaction or proposed transaction involving the transfer of substantially all of the
          assets of Copper or one or more of its businesses to another entity, whether an affiliate or a third party, or
          in connection with a bankruptcy, we may share your Personal Information in the diligence process or to
          otherwise facilitate the transaction, and with individuals assisting in the transaction or in connection with
          a bankruptcy. Your Personal Information may also be one of the transferred assets as part of the transaction
          or bankruptcy.
Cookies & Analytics Technology
In operating the Services, we may use a technology called “cookies.” A cookie is a piece of
        information that the computer that hosts our Services gives to your browser when you access the Services. Our
        cookies help provide additional functionality to the Services, including helping us analyze Services usage more
        accurately. For instance, our Website may set a cookie on your browser that allows you to access the Services
        without needing to remember and then enter a password more than once during a visit to the Website. On most web
        browsers, you will find a “help” section on the toolbar. Please refer to that section for
        information on how to receive notification when you are receiving a new cookie and how to turn cookies off. We
        recommend that you leave cookies turned on because they allow you to take advantage of some of the Service
        features.
Some of our business partners (including advertisers) may also use cookies on the Website. For example, on
        occasion an advertiser may run a banner campaign on our Website. This Privacy Policy covers the use of cookies
        by this Website only and does not cover the use of cookies by any business partners or advertisers on our
        Website.
We may also use analytics tools such as Google Analytics to collect information regarding visitor behavior and
        visitor demographics on our Website, and to develop website content. This analytics data is not tied to any
        Personal Information. For more information about Google Analytics, please visit
        www.google.com/policies/privacy/partners/. You can opt out of Google’s collection and Processing of data
        generated by your use of the Website by going to http://tools.google.com/dlpage/gaoptout.
Clear Gifs (Web Beacons)
We may employ a software technology called clear gifs (a.k.a. Web Beacons) that help us better manage content
        on our Website by informing us what content is effective. Clear gifs are tiny graphics with a unique identifier,
        similar in function to cookies, and are used to track the online movements of Web users. In contrast to cookies,
        which are stored on a user’s computer hard drive, clear gifs are embedded invisibly on Web pages and are
        about the size of the period at the end of this sentence. We may tie the information gathered by clear gifs to
        our customers’ Personal Information. We may use clear gifs in our HTML-based emails to let us know which
        emails have been opened by recipients. This allows us to gauge the effectiveness of certain communications and
        the effectiveness of our marketing campaigns.
How Long We Keep Your Information
We will retain your information for as long as you use our Services or as necessary to fulfill the purpose(s)
        for which it was collected, provide our products and Services, resolve disputes, establish legal defenses,
        conduct audits, enforce our agreements, and comply with applicable laws.
External Websites
Our Services may contain links to other websites and other websites may reference or link to our Services.
        These websites are operated by third parties not controlled by us, and by linking to them or being linked from
        them Copper does not endorse, approve or make any representations about Third-Party websites or domains. We
        encourage you to read the privacy policies of each and every website and domain that you interact with. We are
        not responsible for the privacy practices or content of such other websites or domains and you visit them at
        your own risk.
Social Media
Our Services may contain links and interactive features with various social media platforms. If you already use
        these platforms, their cookies may be set on your device when using our Services. You should be aware that
        Personal Information which you voluntarily include and transmit online in a publicly accessible social media
        platform, blog, or chat room, or otherwise online, or that you share in an open forum, may be viewed and used by
        others without any restrictions. We have no control over such uses of your information when interacting with a
        social media platform, forums or otherwise online and by using such services you assume the risk that the
        Personal Information provided by you may be viewed and used by third parties.
Security
We take commercially-reasonable steps to protect the data you have given us from accidental or intentional
        manipulation, loss, destruction or access by unauthorized persons. However, please be aware that no transmission
        of Personal Information over the Internet or the electronic storage of this information can be absolutely
        guaranteed to be free from unauthorized use or access. Before submitting any Personal Information via the
        Website or Services, please keep in mind these risks and know that you do so at your own risk.
Your Choices
10.1. Communications Preferences
If you no longer want to receive email from us, you can use the unsubscribe link found at the bottom of the
        email to opt out of receiving future emails. You will continue to receive transaction-related emails regarding
        products or services you have requested. We may also send you certain communications regarding Copper and you
        will not be able to opt out of those communications (e.g., communications regarding updates to our Privacy
        Policy).
10.2. Sharing Preferences
We may give you choices regarding the sharing of your information with affiliates and third parties. Choices
        you have about the sharing of your information will be described in the privacy policies or notices you receive
        in connection with the products or Services you obtain from us.
10.3. Changes to this Privacy Policy
We may change this Privacy Policy from time to time. If we do, we will post the revised policy on this page
        with a new “Last Updated” date. All changes will become effective when posted unless indicated
        otherwise. If we make any material changes we may choose to post a notice on this website prior to the change
        becoming effective. We encourage you to periodically review this page for the latest information on our privacy
        practices.
Other Rights and Important Information
11.1 Children’s Privacy
We do not knowingly collect Personal Information, as defined under COPPA, directly from children under 13 years
        of age. If a primary account holder adds an individual to their account under the age of 13 as an authorized
        user, the primary account holder (parent or legal guardian) will provide the information to Copper that is
        necessary to add the individual as an authorized user. After adding the individual as an authorized user to the
        primary account, Copper will only collect and use personal information related to the authorized user for the
        purpose of providing Copper services, and any such information will not be shared with third parties for any
        purpose not required or permitted by law.
If you learn that your child has provided us with Personal Information without your consent, please let us know
        by contacting us at
support@getcopper.com
.
11.2 Your California Privacy Rights
11.2.1 “Shine the Light” Law
California law permits users who are California residents to request and obtain from us once a year, free of
        charge, a list of the Third Parties to whom we have disclosed their Personal Information (if any) for their
        direct marketing purposes in the prior calendar year, as well as the type of Personal Information disclosed to
        those parties. Copper does not share your Personal Information with third parties for their direct marketing
        purposes.
How We Respond to “Do Not Track” Signals
Our Website currently does not respond to “Do Not Track” (DNT) signals and operates as described in
        this Privacy Policy whether or not a DNT signal is received. If we do so in the future, we will describe how we
        do so in this Privacy Policy.
Contact Us
If you have questions or comments about this Privacy Policy, please contact us at
support@getcopper.com
.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://plaid.com/legal/%23end-user-privacy-policy&sa=D&source=editors&ust=1665684966581375&usg=AOvVaw0dTaDwqVe6Ide8s18kScSu:
Redirect Notice
The page you were on is trying to send you to
https://plaid.com/legal/#end-user-privacy-policy
.
If you do not want to visit that page, you can
return to the previous page
.