سياسة خصوصية Soul U
مرحبًا بك في Soul U "المنصة" أو "Soul U" يتم توفير المنصة والتحكم فيها من قبل شركة Haflla HK Limited و / أو أي من المتنازل لهم ("نحن"). نحن نتعهد على حفظ واحترام خصوصياتك. تغطي سياسة الخصوصية هذه (بدلاً من ذلك ، "السياسة") الخدمات التي نقدمها للمستخدمين على منصتنا. يجب أن يكون للمصطلحات المكتوبة بحروف كبيرة المستخدمة وغير المحددة بطريقة أخرى هنا المعاني المنسوبة إلى هذه الشروط في شروط وأحكام Soul U.
سياسة الخصوصية مكتوبة باللغة العربية. إلى الحد الذي إذا تعارضت فيه أي نسخة مترجمة من هذه السياسة مع النسخة الإنجليزية ، تسود النسخة الإنجليزية.
البت القانوني الكامل
نحن نعلم أن استخدام الأشخاص الآخرين لبياناتك الشخصية يمثل مصدر قلق كبير لمستخدمي الشبكات الاجتماعية ، لذلك قمنا بتطوير هذه السياسة لإعلامك بكيفية استخدامنا للمعلومات الشخصية ("البيانات الشخصية" أو "المعلومات الشخصية"). تشير المعلومات / البيانات الشخصية إلى أي معلومات تتعلق بشخص طبيعي محدد أو قابل للتحديد ، والشخص الطبيعي الذي يمكن التعرف عليه هو الشخص الذي يمكن تحديده ، بشكل مباشر أو غير مباشر ، على وجه الخصوص بالرجوع إلى معرف مثل الاسم ورقم التعريف وبيانات الموقع ، معرف على الإنترنت أو لواحد أو أكثر من العوامل الخاصة بالهوية الجسدية أو الفسيولوجية أو الجينية أو العقلية أو الاقتصادية أو الثقافية أو الاجتماعية لذلك الشخص الطبيعي
تنطبق سياستنا على وصولك إلى الخدمات أو استخدامها. عند الوصول إلى الخدمات أو استخدامها ، فإنك توافق على سياستنا وتوافق على جمع معلوماتك الشخصية وتخزينها واستخدامها والإفصاح عنها على النحو المبين في هذه السياسة. باستخدام الخدمات ، فإنك توافق على هذه السياسة وتعطي موافقة صريحة ومستنيرة على معالجة بياناتك الشخصية وفقًا لهذه السياسة.
نحتفظ بالحق في تغيير سياستنا في أي وقت ، لذا تأكد من مراجعة هذه السياسة بانتظام لفهم كيفية استخدامنا لمعلوماتك.
إذا كنت لا تقبل سياسة الخصوصية الخاصة بنا وتوافق عليها ، فيجب عليك عدم الوصول إلى الخدمات أو استخدامها.
1. ملخص
إذا قمت بالنقر فوق هنا من شروط وأحكام Soul U. يجب عليك قراءة هذه السياسة لأنها ستخبرك بالضبط كيف يتم الاعتناء ببياناتك الشخصية من قبل Soul U وهذا شيء مهم جدًا بالنسبة لك أن تعرفه. فيما يلي الموضوعات التي نغطيها:
2. ما هي المعلومات التي نجمعها
نقوم بجمع المعلومات عندما تقوم بإنشاء حساب واستخدام المنصة ، مثل تفاصيل الاتصال الخاصة بك ، والمحتوى الذي تقوم بإنشائه ، وموقعك. نقوم أيضًا بجمع المعلومات التي تشاركها معنا من موفري الشبكات الاجتماعية التابعين لجهات خارجية والمعلومات الفنية والسلوكية حول استخدامك للخدمات. نقوم أيضًا بجمع المعلومات الواردة في الرسائل التي ترسلها عبر منصتنا.
2.1 المعلومات التي تشاركها معنا
بالنسبة لأنشطة معينة ، مثل عند التسجيل أو تحميل المحتوى على المنصة أو الاتصال بنا مباشرة ، يمكنك طواعية مشاركة بعض أو كل المعلومات التالية معنا:
معلومات التسجيل ، مثل اللغة ورقم الهاتف (إذا قمت بالتسجيل باستخدام رقم هاتفك فقط)
معلومات الملف الشخصي ، مثل الاسم ومعلومات حساب الوسائط الاجتماعية وصورة الملف الشخصي
المحتوى الذي ينشئه المستخدم ، بما في ذلك على سبيل المثال لا الحصر التعليقات والصور والبرامج الصوتية التي تختار تحميلها أو بثها على المنصة "محتوى المستخدم"
خيارات الاشتراك وتفضيلات الاتصال
المعلومات في المراسلات التي ترسلها إلينا
المعلومات التي تشاركها من خلال الاستطلاعات أو مشاركتك في التحديات أو اليانصيب أو المسابقات مثل الجنس والعمر والشبه والتفضيلات.
المعلومات التي نحصل عليها من مصادر أخرى
قد نتلقى معلومات عنك من مصادر أخرى. على سبيل المثال ، إذا اخترت الارتباط أو التسجيل باستخدام شبكتك الاجتماعية (بما في ذلك على سبيل المثال لا الحصر Facebook و Twitter وInstagram) ، فقد نجمع معلومات من خدمات الجهات الخارجية هذه ، بما في ذلك قوائم جهات الاتصال الخاصة بك لهذه الخدمات والمعلومات المتعلقة باستخدامك المنصة فيما يتعلق بهذه الخدمات.
سوف نتلقى أيضًا معلومات عنك (بما في ذلك بيانات العمر والمعلومات الديموغرافية) من أطراف ثالثة (مثل شبكات الإعلانات ومقدمي التحليلات) ومن مصادر أخرى ، بما في ذلك أدلة الأعمال وغيرها من المصادر المتاحة تجاريًا أو للجمهور.
2.2 المعلومات التي نجمعها تلقائيًا
نقوم تلقائيًا بجمع معلومات معينة منك عند استخدامك للمنصة ، بما في ذلك عنوان IP الخاص بك ، والبيانات المتعلقة بالموقع (كما هو موضح أدناه) ، ومعرفات الجهاز الفريدة ، وسجل التصفح (بما في ذلك المحتوى الذي شاهدته في المنصة) ، وملفات تعريف الارتباط (على النحو المحدد أدناه ) ومشغل شبكة الجوّال وإعداد المنطقة الزمنية ومعلومات الهاتف المحمول أو الجهاز بما في ذلك طراز جهازك ودقة الشاشة ونظام التشغيل وأسماء وأنواع التطبيقات والملفات والنظام الأساسي.
2.3 معلومات الاستخدام
نقوم بجمع المعلومات المتعلقة باستخدامك للمنصة وأي محتوى مستخدم آخر تقوم بإنشائه من خلاله وبثه على منصتنا. نقوم أيضًا بربط معلومات المشترك الخاصة بك بنشاطك على منصتنا عبر جميع أجهزتك باستخدام رقم هاتفك أو معلومات مماثلة.
2.4 بيانات الموقع
نقوم بجمع معلومات حول معلوماتك الجغرافية ، بما في ذلك معلومات الموقع بناءً على بطاقة SIM و / أو عنوان IP الخاص بك. بعد إذنك ، قد نقوم أيضًا بجمع بيانات نظام تحديد المواقع العالمي (GPS). قد نستخدم هذه المعلومات لتزويدك بخدمات تعتمد على الموقع ، مثل الميزات أو الإشعارات أو التسويق أو أي محتوى آخر يتأثر بموقعك.
2.5 الرسائل
نقوم بجمع ومعالجة ، والتي تشمل المسح الضوئي والتحليل ، المعلومات التي تقدمها في سياق إنشاء الرسائل أو إرسالها أو تلقيها من خلال وظيفة المراسلة بخدماتنا. تتضمن هذه المعلومات محتوى الرسالة والتفاصيل المتعلقة بوقت إرسال الرسالة و / أو استلامها و / أو قراءتها ، بالإضافة إلى المشاركين في الاتصال. يرجى ملاحظة أن الرسائل المرسلة إلى مستخدمين آخرين لخدمتنا ستكون في متناول هؤلاء المستخدمين وأننا لسنا مسؤولين عن الطريقة التي يستخدم بها هؤلاء المستخدمون أو يكشفون عن تلك الرسائل.
2.6 البيانات الوصفية
عندما تقوم بتحميل محتوى المستخدم ، فإنك تقوم تلقائيًا بتحميل بيانات وصفية معينة مرتبطة بمحتوى المستخدم. تصف البيانات الوصفية البيانات الأخرى وتوفر معلومات حول محتوى المستخدم الخاص بك والتي لن تكون دائمًا واضحة للمشاهد. فيما يتعلق بمحتوى المستخدم الخاص بك ، يمكن أن تصف البيانات الوصفية كيف ومتى ومن قام بجمع جزء من محتوى المستخدم وكيف يتم تنسيق هذا المحتوى. ويتضمن أيضًا معلومات ، مثل اسم حسابك أو رقم معرف المستخدم ، والتي تمكن المستخدمين الآخرين من تتبع المحتوى إلى حساب المستخدم الخاص بك. بالإضافة إلى ذلك ، ستتألف البيانات الوصفية من البيانات التي اخترت تزويدها بالمحتوى ، على سبيل المثال أي علامات تصنيف مستخدمة لتمييز الكلمات الرئيسية للمحتوى والتعليقات التوضيحية.
2.7 ملفات تعريف الارتباط
نحن نستخدم ملفات تعريف الارتباط والتقنيات المماثلة الأخرى (مثل إشارات الويب وملفات تعريف الارتباط الفلاش وذاكرة التخزين المؤقت للتطبيق وما إلى ذلك) ("ملفات تعريف الارتباط") لتحسين تجربتك في استخدام خدماتنا. ملفات تعريف الارتباط هي ملفات صغيرة ، عند وضعها على جهازك ، تمكننا من توفير ميزات ووظائف معينة. نستخدم أيضًا ملفات تعريف ارتباط الطرف الثالث - وهي ملفات تعريف ارتباط من مجال مختلف عن مجال موقع الويب الذي تزوره - لجهودنا الإعلانية والتسويقية.
نستخدم ملفات تعريف الارتباط التالية:
ملفات تعريف الارتباط الضرورية للغاية. هذه هي ملفات تعريف الارتباط المطلوبة لتشغيل خدمتنا وللحفاظ على حسابك وبياناتك آمنة ومأمونة. لا يمكن إيقاف تشغيل ملفات تعريف الارتباط هذه في أنظمتنا ولا تخزن أي معلومات تعريف شخصية. وهي تشمل ، على سبيل المثال ، ملفات تعريف الارتباط التي تمكنك من تسجيل الدخول إلى مناطق آمنة من خدمتنا.
ملفات تعريف الارتباط التحليلية / الأداء. إنها تتيح لنا التعرف على عدد الزوار وحسابه ومعرفة كيفية تحرك الزوار حول خدمتنا عند استخدامها. يساعدنا ذلك على تحسين طريقة عمل خدمتنا ، على سبيل المثال ، من خلال ضمان قدرة المستخدمين على العثور على ما يبحثون عنه بسهولة.
ملفات تعريف الارتباط الوظيفية. تُستخدم هذه للتعرف عليك عند العودة إلى خدمتنا. يتيح لنا ذلك تخصيص المحتوى الخاص بنا لك ، والترحيب بك بالاسم وتذكر تفضيلاتك (على سبيل المثال ، اختيارك للغة أو المنطقة).
استهداف ملفات تعريف الارتباط. تسجل ملفات تعريف الارتباط هذه زيارتك لخدمتنا والصفحات التي قمت بزيارتها والروابط التي اتبعتها. سنستخدم هذه المعلومات لجعل خدمتنا والإعلانات المعروضة عليها أكثر صلة باهتماماتك. يجوز لنا أيضًا مشاركة هذه المعلومات مع جهات خارجية لهذا الغرض.
3. كيف نستخدم معلوماتك
نستخدم معلوماتك للوفاء بشروط الخدمة الخاصة بنا وإنفاذها ، ولتحسين المنصة وإدارتها ، وللسماح لك باستخدام وظائفها. قد نستخدم معلوماتك أيضًا من أجل:
مساعدتك في الوصول إلى معلوماتك بكفاءة بعد تسجيل الدخول ؛
تذكر المعلومات حتى لا تضطر إلى إعادة إدخالها أثناء زيارتك أو في المرة التالية التي تزور فيها الخدمة ؛
تقديم محتوى ومعلومات مخصصة لك وللآخرين ، والتي يمكن أن تتضمن محتوى مخصصًا أو إعلانات عبر الإنترنت أو أشكالًا أخرى من التسويق ؛
توفير وتحسين واختبار ومراقبة فعالية خدماتنا ؛
تطوير واختبار المنتجات والميزات الجديدة ؛
مراقبة المقاييس مثل العدد الإجمالي للزوار وحركة المرور والأنماط الديموغرافية ؛
تشخيص المشكلات التقنية أو إصلاحها ، لتلبية طلبات المنتجات والخدمات ووظائف النظام الأساسي والدعم والمعلومات الخاصة بالعمليات الداخلية ، بما في ذلك استكشاف الأخطاء وإصلاحها وتحليل البيانات والاختبار والبحث والأغراض الإحصائية وأغراض الاستطلاع والتماس ملاحظاتك ؛
تحديث تطبيق Soul U تلقائيًا على جهازك ، يجوز لـ Soul U أو مستخدمين آخرين إجراء مسابقات أو عروض خاصة أو أحداث أو أنشطة أخرى ("الأحداث") على الخدمة. إذا كنت لا ترغب في المشاركة في حدث ، فلا تستخدم البيانات الوصفية المعينة (مثل الوسم أو العلامة الجغرافية) المرتبطة بهذا الحدث.
ساعدنا في اكتشاف إساءة الاستخدام والاحتيال والنشاط غير القانوني على المنصة.
تأكد من أن عمرك مناسب لاستخدام المنصة (كما يقتضي القانون)
قد تستخدم مادة تنشرها على مناطق الوصول المفتوح في Soul U في مواد إعلانية وترويجية على مواقع شركائنا ومنتجاتنا الشريكة ؛
قم بدمج جميع المعلومات التي نجمعها أو نتلقاها عنك لأي من الأغراض السابقة.
لأي أغراض أخرى يتم الكشف عنها لك في الوقت الذي نجمع فيه معلوماتك أو بناءً على موافقتك.
4. كيف نستخدم بياناتك الشخصية
نحن ملتزمون بالحفاظ على ثقتك ، ونريدك أن تفهم متى ومع من قد نشارك المعلومات التي نجمعها. سوف نشارك معلوماتك مع الأطراف الثالثة المختارة التالية:
أغراض قانونية. قد نكشف عن معلومات للرد على مذكرات الاستدعاء أو أوامر المحكمة أو الإجراءات القانونية أو طلبات إنفاذ القانون أو الدعاوى القانونية أو الاستفسارات الحكومية ، ولحماية الحقوق والمصالح والسلامة والأمن والدفاع عنها ، أو الشركات التابعة لنا ، أو المستخدمين ، أو الجمهور. .
بموافقتك. يجوز لنا مشاركة المعلومات لأية أغراض أخرى يتم الكشف عنها لك في الوقت الذي نجمع فيه المعلومات أو بناءً على موافقتك.
يجوز لنا مشاركة معلوماتك مع أي عضو أو شركة تابعة لمجموعتنا ، والتي تشمل الشركات التابعة لنا ، وشركتنا القابضة النهائية والشركات التابعة لها ، والشركات التي نتحكم فيها ، أو التي نسيطر عليها أو تحت سيطرة مشتركة ، ومقدمي الخدمات وشركاء الأعمال الاستراتيجيين لدينا والشركات التابعة لها ، في كل حالة داخل بلدك أو خارجها ، للأغراض الموضحة أعلاه أو لفرض شروط الخدمة الخاصة بنا والاتفاقيات والسياسات والمعايير الأخرى ، بما في ذلك التحقيق في أي انتهاك محتمل لها.
إذا قمت بالوصول إلى خدمات جهات خارجية ، مثل Facebook و Twitter و Instagram لتسجيل الدخول إلى النظام الأساسي أو لمشاركة معلومات حول استخدامك على المنصة مع الآخرين ، فقد تتمكن خدمات الجهات الخارجية هذه من جمع معلومات عنك ، بما في ذلك معلومات حول نشاطك على المنصة ، ويجوز لهم إخطار اتصالاتك على خدمات الطرف الثالث حول استخدامك للمنصة ، وفقًا لسياسات الخصوصية الخاصة بهم.
إذا اخترت المشاركة في أنشطة عامة على المنصة ، فيجب أن تدرك أن أي معلومات تشاركها قد تتم قراءتها أو جمعها أو استخدامها من قبل مستخدمين آخرين. يجب توخي الحذر في الكشف عن المعلومات الشخصية أثناء المشاركة. نحن لسنا مسؤولين عن المعلومات التي تختار إرسالها.
5. حقوقك
إلى الحد المسموح به بموجب القوانين المعمول بها ، فيما يتعلق بمعلوماتك الشخصية التي نعالجها ، يحق لك الوصول ، والحق في التصحيح ، والحق في المحو ، والحق في تقييد المعالجة ، والحق في سحب موافقتك ، والحق إلى قابلية نقل البيانات ، والحق في تأكيد ما إذا كنا نعالج أي معلومات شخصية خاصة بك ، والحق في طلب مراجعة أي قرارات آلية قد يتم اتخاذها نتيجة للمعالجة. ولن نميز ضدك بسبب ممارسة أي حقوق. ومع ذلك ، يرجى ملاحظة أن لديك فرصة واحدة فقط لتغيير معلوماتك الجنسية إذا قمت بتقديمها.
إذا كنت ترغب في ممارسة حقك ضدنا في معالجة معلوماتك الشخصية ، أو تصحيح أو حذف معلوماتك الشخصية التي تتعارض مع الحقائق ، أو إخطارك بالغرض من استخدام معلوماتك الشخصية ، أو الحقوق الأخرى المسموح بها بموجب القوانين المعمول بها ، يمكنك الاتصال لنا عبر support@souluapp.com.
بعد التحقق من هويتك ، سنرد على طلبك في غضون فترة زمنية معقولة ، ووفقًا للقوانين ذات الصلة. ومع ذلك ، إذا كان مسموحًا به بموجب القوانين المعمول بها ، فقد لا نتمكن من الرد على طلبك عندما ينطبق أي مما يلي:
من المحتمل أن تضر بالحياة أو الجسم أو الممتلكات أو غيرها من الحقوق أو المصالح الخاصة بك أو لفرد / مستخدم آخر ؛
من المحتمل أن يعيق بشكل خطير التنفيذ السليم لأعمالنا ؛
من المحتمل أن تنتهك قوانين وأنظمة أخرى ؛
عندما فشلت في التحقق من هويتك ؛ أو
يُسمح لنا بخلاف ذلك بموجب القوانين المعمول بها برفض طلبك.
إذا لم تعد ترغب في استخدام Soul U أو إذا سحبت موافقتك على معالجة Soul U لمعلوماتك الشخصية التي تعد ضرورية لنا لتقديم Soul U ، فيجب عليك إنهاء استخدام الخدمات وإنهاء تسجيلك معنا باتباع الإرشادات الموجودة في المنصة أو ببساطة عن طريق الاتصال بنا على support@souluapp.com.
ومع ذلك ، لن يؤثر سحب موافقتك بأي شكل من الأشكال على قانونية معالجتنا لبياناتك الشخصية بناءً على موافقتك التي تم منحها قبل السحب السابق.
6. الأمن
نتخذ خطوات معقولة لضمان التعامل مع معلوماتك بشكل آمن ووفقًا لهذه السياسة. لدينا تدابير تقنية وتنظيمية مناسبة لضمان مستوى أمان مناسب لخطر تفاوت الاحتمالية والشدة فيما يتعلق بحقوق وحرياتك أنت والمستخدمين الآخرين. نحافظ على هذه التدابير الفنية والتنظيمية وسنقوم بتعديلها من وقت لآخر لتحسين الأمان العام لأنظمتنا. ومع ذلك ، يجب أن تفهم أنه لا يمكن ضمان أن يكون أي نظام تخزين بيانات أو نقل البيانات عبر الإنترنت أو أي شبكة عامة أخرى آمنًا بنسبة 100% ، وبالتالي فإن أي نقل يكون على مسؤوليتك الخاصة. يرجى ملاحظة أن المعلومات التي يتم جمعها من قبل أطراف ثالثة قد لا تتمتع بنفس الحماية الأمنية مثل المعلومات التي ترسلها إلينا ، ونحن لسنا مسؤولين عن حماية أمن هذه المعلومات.
7. القاصرين
لا يتم تقديم خدماتنا للأطفال الذين تجعل أعمارهم معالجة بياناتهم الشخصية أمرًا غير قانوني أو تتطلب موافقة الوالدين لمعالجة بياناتهم الشخصية بموجب أي قوانين معمول بها.
لا يتم توجيه المنصة إلى القصر الذين تقل أعمارهم عن 18 عامًا أو أقل من الحد الأدنى للسن المعمول به للقاصر في نطاق سلطتك القضائية. نحن لا نجمع بيانات شخصية عن قصد من قاصر أقل من 18 عامًا أو أقل من الحد الأدنى للسن المعمول به لقاصر في ولايتك القضائية. إذا علمنا أن المعلومات الشخصية قد تم جمعها على المنصة من قاصر يقل عمره عن 18 عامًا أو أقل من الحد الأدنى للسن المعمول به لقاصر في ولايتك القضائية ، فسنحذف هذه المعلومات وننهي حساب الشخص. إذا كنت تعتقد أننا جمعنا معلومات من قاصر يقل عمره عن 18 عامًا أو أقل من الحد الأدنى للسن المطبق لقاصر في نطاق سلطتك القضائية على المنصة ، فيرجى الاتصال بنا على support@souluapp.com.
8. التغييرات
قد نقوم بتحديث سياسة الخصوصية هذه من وقت لآخر. عندما نقوم بتحديث سياسة الخصوصية ، سنخطرك بتحديث تاريخ "آخر تحديث" في الجزء العلوي من هذه السياسة ونشر سياسة الخصوصية الجديدة وتقديم أي إشعار آخر يتطلبه القانون المعمول به. نوصيك بمراجعة سياسة الخصوصية في كل مرة تزور فيها المنصة للبقاء على اطلاع بممارسات الخصوصية الخاصة بنا. يشكل استمرار وصولك إلى الخدمات أو استخدامها بعد تاريخ سياسة الخصوصية المحدثة موافقتك على سياسة الخصوصية المحدثة. إذا كنت لا توافق على سياسة الخصوصية المحدثة ، فيجب عليك التوقف عن الوصول إلى الخدمات أو استخدامها.
9. التواصل
يجب توجيه الأسئلة والتعليقات والطلبات المتعلقة بهذه السياسة إلى:
عنوان البريد الإلكتروني: support@souluapp.com
انتباه: سياسة الخصوصية
10. الاحتفاظ بمعلوماتك
سنحتفظ بمعلوماتك الشخصية وغيرها من المعلومات طالما تحتفظ بحساب سولو الخاص بك. يمكنك طلب حذف حسابك في أي وقت من خلال إرسال البريد الإلكتروني إلى support@souluapp.com. بعد هذا الطلب مع المراجعة المناسبة من قبلنا، سنقوم بحذف البيانات غير المطلوبة للاحتفاظ بها لأغراض المتطلبات التنظيمية أو الضريبية أو التأمينية أو التقاضي أو غيرها من المتطلبات القانونية. فعلى سبيل المثال، نحتفظ ببيانات الموقع والجهاز والاستخدام لهذه الأغراض لفترة معقولة حسب الاقتضاء ؛ ولئن كانت تحتفظ بهذه البيانات، فقد تستخدمها أيضا لأغراض السلامة والأمن ومنع الاحتيال وكشفه والبحث والتطوير. في ظروف معينة، قد لا نتمكن من حذف حسابك، على سبيل المثال إذا كان هناك رصيد على الحساب أو مطالبة أو نزاع لم يتم تسويته عند حل المشكلة التي تمنع الحذف، سنقوم بحذف الحساب كما هو موضح أعلاه. وقد نحتفظ أيضا بمعلومات معينة إذا لزم الأمر لأغراض السلامة والأمن ومنع الاحتيال. على سبيل المثال، إذا قمنا بإلغاء تنشيط حساب مستخدم بسبب سلوك غير آمن أو حوادث أمنية، فقد نحتفظ بمعلومات معينة حول هذا الحساب لمنع هذا المستخدم من فتح حساب جديد في المستقبل.