Privacy Policy
Who We Are
Your privacy is important to the Juice Integration, Inc. and its affiliates (“Juice Reel”, “Juice Integration”, “we,” “us,” and “our”). This Privacy Policy (“Privacy Policy”) describes the information, data collection, data usage, and other privacy practices for the sites owned or operated by us, including, but not limited to the Juice Reel mobile application and Juice Reel’s website currently located at
www.juicereel.com
, (collectively, the “Site”). This Privacy Policy addresses, without limitation, what type of information is gathered and tracked, how the information is used, and with whom the information is shared.
This Privacy Policy applies to all of your interactions with the Juice Integration, Inc., such as when you purchase products or services, sign up for a newsletter, provide information to Juice Reel on the mobile application, interact with the Juice Reel mobile application, or interact at a trade show or other event. Juice Integration, Inc. reserves the right, at its sole discretion, to change, modify, add or remove portions of this Privacy Policy at any time, consistent with applicable law. It is your responsibility to check this Privacy Policy periodically for changes. Juice Integration, Inc. will post a notification on this Site or otherwise provide notice to you if these Terms of Use materially change, and such notification of change may take the form of being noted at the bottom of this Privacy.  Such changes, whether in the form of modifications, additions, or deletions, shall become effective when specified in the relevant notification. If you do not agree to the changes, do not continue to use this Site after the date they become effective. Your continued use of the Site following the posting of changes will mean that you accept and agree to the changes. As long as you comply with this Privacy Policy, Juice Integration, Inc. grants you a personal, non-exclusive, non-transferable, limited privilege to enter and use the Site.
By visiting our Site or submitting your Personal Information (as defined below) to us by any means, you are giving your consent to our collection, use and disclosure of your Personal Information as described in this Privacy Policy. By visiting our Site or submitting your Personal Information (as defined below) to us by any means, you are giving your consent to our collection, use and disclosure of any of your Information, whether Personal Information or other information or other data, as described in this Privacy Policy. If you do not agree to the terms of this Privacy Policy, please exit our Site and do not provide Personal Information to us.
What Information We Collect
By visiting our Site or submitting your Personal Information (as defined below) to us by any means, you are giving your consent to our collection, use and disclosure of your Personal Information as described in this Privacy Policy. By visiting our Site or submitting your Personal Information (as defined below) to us by any means, you are giving your consent to our collection, use and disclosure of any of your Information, whether Personal Information or other information or other data, as described in this Privacy Policy. If you do not agree to the terms of this Privacy Policy, please exit our Site and do not provide Personal Information to us.
Information Collected Directly From You
When you visit and/or use our Site, we may collect information from you, including but not limited to, the following:
your first and last name;
your title and your company’s name;
your home, billing, or other physical address (including street name, name of a city or town, state/province, postal code);
your e-mail address;
your telephone number;
your IP address and location you are accessing our Site from
your educational background, employment experience, and job interest (for job applicants submitting information electronically);
any other identifier that permits Juice Integration, Inc. to make physical or online contact with you;
any information that Juice Integration, Inc. collects online from you and maintains in association with your account, such as: (a) your username, (b) your password, and/or (c) your credit card account information. Note that when you select a username, you are assigned a unique public URL based on your username. This URL is open to and viewable by the public. Therefore, any sports picks you post on your page will be available to the public;
Any Identifiers, Contact Information, Profile Data, Usage Data, Technical Information, and Inference Data
Any information you input while using our application; and
Any information available on websites for which you provide login credentials, including but not limited to information relating to your betting activity, deposits, transaction, and personal information
Any information you sync into the application from third party websites you provided login credentials for, including but not limited to information relating to your betting activity
Any login credentials you input into the Site.
You also represent that if you use any third party software made available to you in our Site to collect data (i.e. SharpSports) that all of such data shall also be shared and owned by Juice Integration Inc.
Performance Information. By providing us with login credentials to an external website, you represent to us that you are authorized to do so and that providing the login credentials does not violate the external website’s terms of use and/or privacy policy. If you provide us login credential to external websites, we will scrape certain data from that website. In turn, we may use that scraped website data for any purpose. By providing us login credentials, you represent to us that you are authorized to allow us to use the scraped data for any purpose.
Juice Integration, Inc. may also collect Personal Information from individuals (with their consent) at conventions, trade shows and expositions.
Information Collected Automatically
Usage Information. Please be aware that our Site collects usage data, such as the source address from which a page request originates (i.e., your IP address, domain name, type of computer), date and time of the page request, the referring web site (if any), and other parameters in the URL (e.g., search criteria). We use this data, for instance, to better understand our Site usage in the aggregate so that we know what areas of our Site users prefer (e.g., based on the number of visits to those areas). This information is stored in log files and is used for aggregated and statistical reporting. It is not attributed to you as an individual (i.e., log files are not associated with any particular user, computer, or browser).
Location Information. We collect and process general information about the location of the device from which you are accessing the Site (e.g., approximate geographic location inferred from an IP address).
Cookies and Browser Information. Juice Integration, Inc. uses cookies for a variety of purposes. A cookie is a name for tokens of information that our Site may provide to your browser while you are at the Site. Cookies are stored on your device’s hard drive and, once placed there, the cookie will remain until you remove it. We use cookies for a variety of purposes, including but not limited to (a) helping us keep track of the items that you place in your shopping cart; (b) helping us to better understand our Site usage in the aggregate so that we know what areas of the Site users prefer; and (c) to collect information that will help us customize content specific to your interests and make your navigation of our Site easier during subsequent visits. We also use cookies when you register for our online groups to authenticate you and provide you access to those areas of the Site and to simplify your data entry for some of our online forms. We may also use temporary or “session” cookies to help you learn more about and/or order our services. If you simply want to browse, you do not have to accept cookies from the Site. Should you decide, however, that you would like to register and login to special areas of the Site and you have modified your browser settings not to accept cookies, you will need to re-set your browser to accept the cookies that we send it. Otherwise, you may not be able to participate in certain areas of the Site. Most browsers are defaulted to accept and maintain cookies.
Web Beacons. Web beacons (also known as “web bugs”) are small strings of code that provide a method of delivering a graphic image on a web page or in an e-mail message for the purpose of transferring data. We may use web beacons (or clear GIFs) on our Site or include them in the e-mail messages we send you for many purposes, including site traffic reporting, unique visitor counts, advertising e-mail auditing and reporting, and personalization. Information gathered through web beacons may be linked to your Personal Information.
IP Addresses and Log Files. An Internet Protocol (“IP”) address is a number assigned to each computer on a network to identify your computer every time you log on to the Internet. We may keep track of IP addresses to troubleshoot technical concerns and to maintain the safety and security of our Site, such as by reviewing your IP address in combination with your Personal Information for credit fraud protection and risk reduction. In addition, we may use IP addresses to analyze trends, administer this Site, track traffic patterns, and gather demographic information for aggregate use.
Performance Information. By providing us with login credentials to an external website, you represent to us that you are authorized to do so and that providing the login credentials does not violate the external website’s terms of use and/or privacy policy.  If you provide us login credential to external websites, we will scrape certain data from that website. We may continue to scrape such data on a repeating to continually accrue information. In turn, we may use that scraped website data for any purpose. By providing us login credentials, you represent to us that you are authorized to allow us to use the scraped data for any purpose.
Any Information Collected Automatically, inputted by you, or noted in the What Information We Collect section above may be used, aggregated upon, and sold at the discretion of Juice Integration Inc.
Use of Personal Information
Juice Integration, Inc. collects and uses Personal Information to operate and improve its Site and deliver the services or carry out the transactions you have requested. These uses may include providing you with more effective customer service; making the Site or services easier to use by eliminating the need for you to repeatedly enter the same information; performing research and analysis aimed at improving our products, services and technologies; and displaying content and advertising that are customized to your interests and preferences. Specific circumstances may include when:
you make purchases of products or services. If you request something from the Site (for example, a product or service, a callback, or specific marketing materials), we will use the information you provide to fulfill your request;
you request support for Juice Integration, Inc.’s products or services;
you create a user account (e.g., login user name and password) on the Site;
you register for webcasts, seminars or roundtables;
you request information or materials (e.g., whitepapers or newsletters);
you participate in surveys and evaluations. As part of a transaction, we may contact you as part of our customer satisfaction surveys or for market research purposes;
you participate in promotions, contests or giveaways, which we may offer from time to time;
you apply for a job, or submit your resume to Juice Integration, Inc.;
you submit questions or comments to us;
You input login credentials to external websites and any subsequent data from those external websites.
We also use your Personal Information to communicate with you. We may send certain necessary service communications such as welcome letters, billing reminders, information on technical service issues, and security announcements. Some of Juice Integration, Inc.’s services may send periodic member letters that are considered part of the service. We may also contact you to inform you of other products or services available from Juice Integration, Inc. and its affiliates. Personal Information collected on the Site and services may be stored and processed in the United States, and by using the Site, product or service, you consent to any such transfer of information. We may anonymize or aggregate Personal Information and share it with third parties for any purpose, including to better understand users’ activity on our Site and provide services to our visitors.
Sharing With Third Parties
We may disclose and/or share your information under the following circumstances:
Affiliates and Subsidiaries. We may share the information we collect within Juice Integration, Inc. family of companies.
Service Providers. We may provide access to or share your information with select entities that use the information only to perform services on our behalf. These service providers provide a variety of services to us, including without limitation, processing and delivery of mailings, providing customer support, hosting websites, processing transactions, performing statistical analysis of our services, administering of promotions, sweepstakes, surveys, providing marketing assistance or similar such services, data storage, security, fraud prevention, and other services. These companies will be permitted to obtain only the Personal Information they need to deliver the service, are required to maintain the confidentiality of the Personal Information, and are prohibited from using it for any other purpose.
Business Partners. Some services of Juice Integration, Inc. may be co-branded and offered in conjunction with another company. If you register for or use such services, both Juice Integration, Inc. and the other company may receive information collected as part of the co-branded services.
Direct Marketing. We may share the information with third party partners to provide you with information, including marketing, about services that we think you might want and to promote Juice Integration, Inc.’s products and services to you.
Business Transactions. We may disclose your Personal Information in connection with the evaluation of or entering into a corporate transaction where all or a portion of our business or assets (including our associated customer lists containing your Personal Information) change ownership, are sold, or are transferred. Such a transaction would include a bankruptcy proceeding. If we purchase a business, the Personal Information received with that business will be treated in accordance with our Privacy Policy in effect at that time, so long as it is practicable and permissible to do so.
Third Parties for Legal Purposes. From time to time, we may use your Personal Information: (a) if we need to respond to valid legal process, including, but not limited to, a search warrant, subpoena, or court order, and any other instance when we believe we are required to do so by law; or (b) if we deem it necessary to disclose Personal Information, in our sole discretion, to comply with any applicable law, regulation, legal process or governmental request, or to protect our rights or interests, including to enforce our Terms of Service, this Privacy Policy, or other contracts with you, including investigation of potential violations of those agreements. We may also use or disclose Personal Information to respond to claims that any content violates the rights of third parties; and/or to protect our rights, property or personal safety, or that of our agents and affiliates, our users and/or the public. This includes exchanging information with other companies and organizations for information security, fraud protection, spam/malware prevention, and similar purposes.
Online Advertising and Direct Marketing. We may work with third parties that collect and use information about your website and mobile app usage over time and across our and non-affiliated websites and mobile apps including on different devices and browsers. These partners may use cookies, web beacons, pixels, and other similar technology to collect this information, and use it to infer your interests and deliver relevant advertising to your browser or device, and browsers or devices associated with it. This activity is called interest-based advertising. To learn more information about interest based advertising, and to opt out of interest-based advertising on your browser from companies that participate in industry self-regulation, U.S. users can visit
aboutads.info/choices
and EU users can visit
http://youronlinechoices.eu/.
To opt out of interest-based advertising from participating companies for mobile apps, you can visit
www.youradchoices.com/appchoices
and download the appropriate version of App Choices for your device. Juice Integration, Inc. adheres to the Digital Advertising Alliance’s Self-Regulatory Principles. You may visit the Network Advertising Initiative’s Consumer Opt-Out link, the from companies that participate in those programs. You may opt out of Google’s use of cookies for behavioral advertising by visiting the Google advertising opt-out page. We do not control these opt-out links or whether any particular company chooses to participate in these opt-out programs. We are not responsible for any choices you make using these mechanisms or the continued availability or accuracy of these mechanisms.
When you exercise choice through these tools, you will still receive advertising but that advertising may be less relevant to you. After you make your choices, data will no longer be collected from your browser or device for interest-based advertising on that browser or device, or associated browsers or devices. Additionally, data from those associated browsers and devices will not be used for interest-based advertising on the browser or device for which you made your choices. Data may still be collected for other purposes, such as analytics, reporting, and research. If you delete your cookies, reset your mobile identifier, or use multiple browsers or devices, you will need to register your opt-out choices again.
Sale of Information
Any information collected in the above Information Collected Directly From You, Information Collected Automatically, and any other information made available to us through your usage of the Site may be used or sold at the discretion of Juice Integration Inc., including but not limited to sale in both a raw and aggregated context, along with sale in an anonymized and non-anonymized context.
How We Share Your Personal Information
We share your Personal Information with third parties only in the ways that are described in this Policy and with our business partners, suppliers and sub-contractors in order to provide you with our goods and services and perform any contract we enter into with them or you.
User Disclosures
Some Personal Information is disclosed as a matter of course as a result of your use of the Platform. Any Personal Information shared via any public forum on our Platform will become public information.
Affiliates, Successors and Assigns
We may share Personal Information with our parent company, subsidiaries, successors, assigns and affiliates, including where disclosure of your Personal Information is needed to protect the employees, independent contractors, officers, directors, members, users, or shareholders of Juice Integration Inc. who may use the Personal Information for the purposes described above.
Business Transactions
We may do business with third parties to whom we may choose to sell, transfer, or merge parts of our business or our assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then the new owners may use your Personal Information in the same way as set out in this Policy.
Legal Process
Subject to applicable law, we may disclose information about you (i) if we are required to do so by law, regulation or legal process, such as a subpoena; (ii) in response to requests by government entities, such as law enforcement authorities; (iii) when we believe disclosure is necessary or appropriate to prevent physical, financial or other harm, injury or loss; or (iv) in connection with an investigation of suspected or actual unlawful activity.
Targeted Advertising and Sales of Personal Information
Like most companies, we may allow certain third party advertising partners to place tracking technology such as cookies and pixels on our websites. This technology allows these advertising partners to receive information about your activities on our Platform, which is then associated with your browser or device. These companies may use this data to serve you more relevant interest based ads as you browse the internet.
Users in the United States may opt out of many advertising networks. For example, you may go to the Digital Advertising Alliance (“DAA”) Consumer Choice Page for information about opting out of interest-based advertising and your choices regarding having information used by DAA companies. For information about opting out of targeted advertising on mobile applications, users in the United States may download the DAA’s AppChoices mobile application from the Apple AppStore or Google Play Store.
Juice Integration Inc. also shares some Personal Information with its brand partners, sportsbook partners, media partners and other commercial partners who may use this information for their own commercial purposes. Under some north American and state laws, these activities may be considered a “sale” of information. Juice Integration Inc. may also share Identifiers, Contact Information, Profile Data, Usage Data, Technical Information, and Inference Data (as those terms are used in “Personal Information We Collect” above) with sportsbooks in exchange for monetary compensation. Any information, including the information noted in the Information Collected Automatically section above and the information noted in the What Information We Collect section above,may be used, aggregated upon, and sold at the discretion of Juice Integration Inc.  Juice Integration Inc. has no actual knowledge of any sales of Personal Information of minors under 16 years of age.
Communications and Opt Out
By establishing an account on our Site (including our mobile application Juice Reel), you may consent to receive periodic commercial/promotional email communications from us. You may opt-out of receiving such promotional communications at any time by following the unsubscribe instructions in a promotional email or emailing leadership@juiceintegration.com. This opt out will not apply to operational or informational emails related to your account and purchases. You may continue to receive promotional email messages for a short period while we process your request.
California Privacy Rights
California Consumer Privacy Act. The California Consumer Privacy Act of 2018 (“CCPA”) provides California residents with specific rights regarding their Personal Information. This section describes your CCPA rights and explains how to exercise those rights.
Upon verification of your identity you may; No more than twice in any 12-month period, request disclosure of the following information:
Categories of Personal Information we collect.
Categories of Personal Information sold or disclosed to third parties.
Categories of third parties with whom such Personal Information is sold or disclosed.
Business or commercial purpose for collecting or selling Personal Information.
Specific pieces of Personal Information we collect.
Request deletion of your Personal Information, subject to the exceptions provided by law.
Opt-out from having your Personal Information sold to third parties, if applicable.
Requests to know or delete can be submitted by e-mailing us at leadership@juiceintegration.com. You can opt out of having your Personal Information sold to third parties by clicking on the “Do not sell my personal information” link.
Please note that these rights apply only to select California consumers and exclude job applicants, employees, and business contacts. Only you, or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable consumer request related to your Personal Information. Except where you have provided an agent with a Power of Attorney pursuant to Sections 4000 – 4465 of the California Probate Code, when using an authorized agent you must: (1) provide the agent with signed permission clearly describing their authority to make a request on your behalf; (ii) verify your own identity; and (iii) directly confirm that you have provided the authorized agent permission to submit the request. That agent must also be able to verify their identity with us and provide us with their authority to act on your behalf.
To make such a request, please send an email to
team@juiceintegration.com
.The verifiable consumer request initiated by you or your authorized agent must:
Include your full legal name, email, and phone number, which we will need to contact you in order to verify that you are the person about whom we collected Personal Information or an authorized representative.
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We cannot respond to your request or provide you with Personal Information if we cannot verify your identity or authority to make the request and confirm the Personal Information relates to you. Making a verifiable consumer request does not require you to create an account with us. One of our representatives will contact you in order to verify your identity. You may need to provide additional information in order to verify your request. Depending on the nature of the request, we may require additional verification actions be taken, including but not limited to providing a signed declaration under penalty of perjury that you are the consumer whose Personal Information is the subject of the request. We will only use this information to verify the requestor’s identity or authority to make the request.
We may deny your deletion request if retaining the information is necessary for us or our service provider(s) to:
Complete the transaction for which we collected the Personal Information, provide a product or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 seq.).
Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.
Comply with a legal obligation.
Make other internal and lawful uses of that information that are compatible with the context in which you provided it.
We endeavor to respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time (up to 90 days), we will inform you of the reason and extension period in writing. We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded.
The CCPA provides the right to be free from discrimination if you choose to exercise your rights under the statute, and we will not discriminate by:
Denying you products or services.
Charging you different prices or rates for products or services, including through granting discounts or other benefits, or imposing penalties.
Providing you a different level or quality of products or services.
Suggesting that you may receive a different price or rate for products or services or a different level or quality of products or services.
Sale of Personal Information
California residents may opt out of the “sale” of their personal information. Under the CCPA, sale is broadly defined such that it may include allowing third parties to collect or receive certain information, such as cookies, IP address, and/or browsing behavior, to deliver targeted advertising on the Services or other services. Advertising, including targeted advertising, enables us to provide you certain content for free and allows us to provide you offers relevant to you.
Depending on what Services you use, we may provide the following categories of personal information to third parties for these purposes:
For online targeted advertising purposes: demographic and statistical information, user-generated content, device information and identifiers, connection and usage data, geolocation, and social media information.
For sharing with third parties to send you relevant offers and promotions and opportunities: contact and registration information; demographic and statistical information, commercial data (such as transaction data and wager information), employment and education data, user-generated content, and geolocation.
If you would like to opt out of Juice Integration, Inc.’s use of your information for such purposes that are considered a “sale” under California law, you may do by submitting sale opt-out request by emailing us
team@juiceintegration.com
. Please note that we do not knowingly sell the personal information of minors under 16 years of age without legally-required affirmative authorization.
Other California Privacy Rights
California residents have the right to receive information that identifies any third party companies or individuals that Juice Integration Inc. has shared your Personal Information with for their direct marketing purposes in the previous calendar year, as well as a description of the categories of Personal Information disclosed to that third party. You may obtain this information once a year and free of charge by contacting us at
team@juiceintegration.com
.
Notice for Nevada Residents
Under Nevada law, certain Nevada consumers may opt out of the sale of “personally identifiable information” for monetary consideration (as such terms are defined under Nevada law) to a person for that person to license or sell such information to additional persons. We do not engage in such activity; however, if you are a Nevada resident and you have purchased services from us, you may submit a request to opt out of any potential future sales under Nevada law by by submitting a request via email to
team@juiceintegration.com
. Please note we may take reasonable steps to verify your identity and the authenticity of the request. Once verified, we will maintain your request in the event our practices change.
Other State Privacy Laws Disclaimer
U.S. state privacy laws may provide the right to request information about how Juice Reel collects, uses, and discloses your information. And they give you the right to access your information, sometimes in a portable format; correct your information; and to request that we delete that information. Many of these laws also provide the right to opt out of certain forms of profiling and targeted advertising. They also provide the right to not be discriminated against for exercising these privacy rights. Finally, the laws may treat certain kinds of information as sensitive; when users provide this information, Juice Reel only uses it for purposes permitted by the laws, including but not limited to provide services that are requested and expected by our users.
Please refer to above for a description of our data practices using specific categories.
Website Analytics and Do-Not-Track
Website Analytics. We may use third-party web analytics services on our Site to collect and analyze usage information through cookies and similar tools; engage in auditing, research, or reporting; and provide certain features to you. To prevent Google Analytics from using your information for analytics, you may install the Google Analytics Opt-out Browser Add-on by clicking here.
Website Analytics. We may use third-party web analytics services on our Site to collect and analyze usage information through cookies and similar tools; engage in auditing, research, or reporting; and provide certain features to you. To prevent Google Analytics from using your information for analytics, you may install the Google Analytics Opt-out Browser Add-on by clicking here.
Unaffiliated Third Parties on the Site
If you voluntarily disclose information in an e-mail or other communication with third parties found on the Site or in other materials, that information, along with any other information disclosed in your communication, can be collected and correlated and used by such third parties and may result in you receiving unsolicited messages from other persons. Such collection, correlation, use and messages are beyond our control.
We do not warrant specific third parties or their goods or services, regardless of whether such third parties offer goods or services on the Site from time to time. Any relationship between you and such third parties will be governed exclusively by the terms offered by the third party and agreed to by you. If you provide these third parties with any Personal Information or other information, their use of such information will be subject to their privacy policies, if any, and will not be governed by this Privacy Policy. In addition, if you accept third-party goods or services advertised on the Site, a third party may be able to determine that you have a relationship with us (e.g., if the offer is made only through the Site).
Third Party Accounts Linked to Your Account at Our Site
If you choose to link your third party accounts to your Juice Reel account, then we may collect data associated with that account, including your wager data (i.e. wagers place, wager amount, position, wager type, vigorish and odds) along with any other information made available to us on the third party website. Once linked, this data is integrated into the Site and cannot be removed unless you email
team@juiceintegration.com
.  Your third party accounts shall remain governed solely by the privacy policy and terms of use of the third party provider. By choosing to link your third party account to your Juice Reel account and by providing us with login credentials to an external website, you represent to us that you are authorized to do so and that providing the login credentials does not violate the external website’s terms of use and/or privacy policy. If you provide us login credential to external websites, we will scrape certain data from that website. In turn, we may use that scraped website data for any purpose. By providing us login credentials, you represent to us that you are authorized to allow us to use the scraped data for any purpose.
Your Choices
Juice Integration, Inc. provides a number of ways for you to “opt-out” of receiving additional information from us or having us provide your Personal Information to our partners. We may offer you these choices at the time you give us your information. If you would like to opt out, email
team@juiceintegration.com
If you do not wish to continue receiving certain marketing materials (e.g., email messages), you can opt-out of receiving these materials by following the unsubscribe instructions provided in the materials. This option does not apply to communications primarily for the purpose of administering orders, contracts, support, product safety warnings, software updates, or other administrative and transactional notices.
How to Update Your Information
Email Newsletters: Should your email address change, you may manage your subscription by unsubscribing to our newsletter and re-subscribing with your new email address.
Specialized Areas: Specialized areas of our Site that require you to register may identify, at the point of collection, the ways available for you to update your information.
Generally: At any time, you may update your information by e-mailing us at
team@juiceintegration.com
Safeguarding Your Personal Information
We recognize industry standards and employ security safeguards designed to protect your Personal Information from unauthorized access and misuse. We use the most accurate and current information you provide in order to process your request.
Unfortunately, the transmission of information via the Internet is not completely secure. Although we do our best to protect your information, we cannot guarantee the security of any information you transmit to the Site. Any transmission of information, including Personal Information and all information referenced in the Information Collected Directly From you and Information Collected Automatically sections above, is at your own risk. We are not responsible for any breach or damages relating to information shared with the Site. We are not responsible for circumvention of any privacy settings or security measures contained on this Site.
If a password is used to help protect your accounts, your data, and Personal Information, it is your responsibility to keep your password confidential. Do not share this information with anyone. If you are sharing a computer with anyone, you should always log out before leaving a site or service to protect access to your information from subsequent users.
Links to Other Sites
Juice Integration, Inc.’s Site often provides links to third-party websites, such as those of our business partners and online advertisers. You should review their privacy policies to learn more about what, why, and how they collect and use Personal Information. Please be aware that these websites are not under our control, and we have no responsibility for the privacy practices of such other websites. This Privacy Policy applies solely to information collected by this Site. We make no guarantees about the accuracy, currency, content or quality of the information provided by such third-party sites, and we assume no responsibility for unintended, objectionable, inaccurate, misleading, or unlawful content that may reside on those sites. For avoidance of doubt, if we provide links to social media platforms, such as Facebook or Twitter, and you choose to visit those websites through our links, please note that the information you post, transmit or otherwise make available on those websites may be viewed by the general public. We do not control user-posted content on social media homepages and are not responsible for any third-party use of your information that you have posted, transmitted or otherwise made available there.
For Questions or Concerns
If you have questions or concerns regarding this Privacy Policy, you should first e-mail us at
team@juiceintegration.com
. Juice Integration, Inc. corporate headquarters are located at 600 Third Avenue, New York NY 10016
Changes to the Privacy Policy
This Privacy Policy is incorporated into our Terms of Use. Juice Integration, Inc. reserves the right to change this Privacy Policy from time to time, consistent with applicable law. If we do make material changes to this Privacy Policy, the revised Privacy Policy will be posted on this Site, and we will post a notification of such changes on the Site. Such changes, whether in the form of modifications, additions, or deletions, shall be effective when specified in the relevant notification or, if the change is immaterial, immediately upon appearing on this Site. Any use by you of this Site after such changes shall conclusively be deemed to be your acceptance of such revisions. We encourage you to review this Privacy Policy periodically to be informed of any such revisions.
To the extent there is a conflict between this Privacy Policy and our Terms of Use, the Terms of Use shall supersede and control.
NOTICE TO CHILDREN UNDER THE AGE OF 18 AND THEIR PARENTS OR LEGAL GUARDIANS
THE SITE IS INTENDED FOR ADULTS. WE DO NOT KNOWINGLY OR INTENTIONALLY COLLECT PERSONAL INFORMATION FROM ANYONE UNDER THE AGE OF 18. IF YOU ARE UNDER THE AGE OF 18, PLEASE DO NOT PROVIDE ANY PERSONAL INFORMATION TO JUICE INTEGRATION, INC.. IF YOU KNOW OF ANYONE UNDER THE AGE OF 18 WHO HAS PROVIDED US WITH INFORMATION, PLEASE CONTACT US IMMEDIATELY AND WE WILL REMOVE THE INFORMATION. BY USING THIS SITE, YOU REPRESENT THAT YOU ARE AT LEAST 18 YEARS OF AGE.
This Privacy Policy has been updated and is effective on July 9, 2024.