Privacy Policy
About Us and this Policy
This Privacy Policy explains when we collect information about you, including Personal Information (“PI”), what we collect, why we collect it, how we use it, who we share it with, where it is processed, how we handle it and your choices and legal rights associated with this information. Your use of our websites, products, services, or other online activities (“Services”) constitutes your consent to these practices.
Scope of this Policy
Sigma Team Inc. (“Sigma”, “we”, “our”, or “us”). Sigma controls the information collected when you interact with Sigma’s websites or games. Together, we refer to all these as our “Sigma Services”.
Information That We Collect or Receive
We collect and receive information from and about you by different means as described below.
Information You Provide to Us
We collect the information that you directly provide to us, such as when you enter it on our website or include it in an email that you send to us. This type of collection often occurs through our business processes, such as:
Community Interaction, where we may collect info about your posts on any of the Sigma Services, including through your use of Sigma communities, forums, messaging functionality, or social or interactive features, we may collect such information.
Technical and Customer Support processes, where we may ask you to provide contact info and information related to the issue you are contacting us about.
Other business processes, where we may ask you to provide information such as name, email address, account or platform ID, and PI collected as free text if you participate in market research surveys, beta and other user testing research, competitions, promotions or events, or agree to receive marketing information from us.
In addition, we collect the information that you provide by entering it into certain Sigma Service features. For example, when you want to post in a forum, you provide us with the content for the post (which could contain PI that we collect and then display for you on the forum). Likewise, when you use other features such as voice or text messaging, blogs, surveys, user-generated content, activity streams, or social media, we may first collect the information before you enter the feature.
Please make sure that any personal details which you provide are accurate and up-to-current. We will send any important information relating to your account to you using the contact information you provide (including account security and privacy notices). You can check and update some of the information you have provided to us at any time in your account or profile settings.
Automatic Information Collection
We may also automatically or passively collect information about your use of our Sigma Services as described in the sub-sections below.
Games
Each time you play one of our games we may automatically:
Collect information about your interactions with that game on your device, including the actions you take or trophies, scores and rankings achieved online and offline.
Log your activity on our game servers. For example, we may receive device info and account identifiers, such as Platform ID, information about how you use our games, and which players you play with or against.
Consoles and other devices
Each time you play a Sigma game on a console, PC, phone, or other device, we may automatically collect information about that device. If you sign into your account, we may combine it with other information we have for that account.
The information that we collect from devices may include:
Device identifiers such as your console ID, mobile device IDs, cookie IDs, or serial numbers.
Network identifiers such as your IP address and MAC address.
Account authentication tokens that avoid you having to log in repeatedly.
Content and ads downloaded to your device for the online services that you access.
Your current approximate locations.
Information about the device you are using, any connected peripherals (such as keyboards, controllers, and VR headsets) and how you have configured them.
Software errors or load times details and if you share it, detailed information about the crash, including screenshots and video captured before the crash.
On a game, device, or app basis, depending on your region, you may be provided with choices that control our collection of information. For further information on these options, refer to the Choices section of this Privacy Policy below.
Information We Receive from Third Parties
We may receive information from third-party sources and combine it with information we directly or indirectly collect. When we receive this information, we will handle it in accordance with this Privacy Policy. You should review the privacy policies or settings of any third-party sources to understand how they may handle your information and your choices for managing information they may send us. We are not responsible for the data practice of third parties. Information we receive from third party sources may include:
Information from gaming platforms, social media, or other information, from those third parties or services you link your account with, or who provide information to power certain features.
Information from partners in connection with offering co-branded services, products, or joint-marketing activities.
Information from other users, for example if someone submits a report of inappropriate behavior in the Sigma Services, or information about you is otherwise provided to us by them or on your behalf.
Information from third party service providers or partners. For example, we may obtain risk scores from anti-fraud service providers when you transact with us; from law enforcement or partners, we might obtain details of suspected unlawful or malicious activity.
Information from publicly available sources
Information Use
This section explains how we use the information we collect about you. We may combine and process the information we have collected from you, your visits to our website, your device gameplay history, etc., for the purposes explained in this Privacy Policy.
We will only use your information for specific reasons and only where we have a lawful basis to do so. The lawful bases we rely on depend on the type of relationship we have with you and how we interact with you. Further details about the purposes on which we process your PI under these lawful bases are set out in the sections for Information that We Collect or Receive, Information Use, Information Sharing and Transfers. These include the following:
Contract – to provide our products and services to you and fulfil our contractual relationship with you. For example, when you make a purchase on PlayStation Store, we process your PI to take payment and (if applicable) deliver items to you.
Legitimate Interests – to fulfil our legitimate interests, or those of a third party in conducting and managing our business and our relationship with you as described in this Privacy Policy. For example, we rely on legitimate interest to (a) detect and prevent fraud, the unauthorized use of our Services, and other harmful or illegal activity, including by reviewing reports submitted by other Sigma Services users and, (b) improve our products and services, including by performing analytics and business reporting in relation to how you use our Services and any issues you may encounter.
Legal obligation – to meet our legal obligations under applicable law, for example, to comply with financial reporting requirements.
Consent – where you have provided us consent to process your PI for a specific purpose. For example, when you consent to us sending marketing messages and personalized advertisements to you. When we process your PI based on consent, you can withdraw your consent at any time. See the Your Choices and Rights section of this Privacy Policy for more information.
Services
We may use your information to operate the Sigma Services. For example:
We will use the PI you provide when you create an Account to administer and operate your Account. This includes enabling you to sign-in to the platform on which you play our games, such as the PlayStation Network, make in-game purchases or access to Rewards in-game, and interact with your friends online.
We may personalize the services we provide to you based on the PI we have collected about you (for instance, we may use your IP address to display content relevant to your location).
We may process voice data or text data to deliver accessibility settings.
We will use your PI so we can deliver our products and Services to you.
We may verify that the PI you have provided is accurate. For example, we may ask you to verify your email address, or provide PI (such as identity documentation or a photograph of your face) to verify your age (subject to the country of your Account).
Development
We use the information we collect to understand, improve, and enhance our existing Sigma Services, your experiences with them, and our business operations, and to develop new ones. For example, we may use the information to develop and optimize user interfaces or game performance.
Moderation and Safety
We strive to provide a safe and inclusive environment; we cannot monitor the whole of the online environment you may interact with through Sigma Services. Under our Terms of Service, you and our other users are required to comply with our Code of Conduct. As such, we may need to monitor, review, and record your online activities, communications, and content throughout the Sigma Services for the purposes of assessing whether these activities, communications, and content breach comply with the terms, rules, or codes of conduct applicable to your use of the Services (together, “Terms”) or applicable law. To do so, we may use technology that automatically detects online activities, communications, and content that breach the Terms or applicable law (“Technology”). We may also use the information we collect (as described in this section) to detect, and to improve and develop the Technology that detects, online activities, communications, and content that breach the Terms or applicable law. We may remove or delete any of your communications and content that breach the Terms or applicable law and share these communications or content with authorities wherever permitted under, and in accordance with, the Government & Authorities section of this Privacy Policy.
Marketing and Advertising
Subject to your Account settings, we may target and personalize your in-game experiences, our marketing communications, purchase recommendations, and advertisements that we display on Sigma and third-party websites and services based on the information we have collected about you. You may notice this personalization when you visit our and third-party websites (such as social network sites) that show recommendations or advertisements from us. You have options to control our use of information we have collected about you to personalize marketing to you, and you can learn more about them in the Choices section of this Privacy Policy.
Legal and Compliance
We may use the information we collect for auditing, compliance, and legal purposes (for example, protecting the rights and property of Sigma, its partners and affiliates, and players).
Security
To help protect you and others, we may use the information we collect and receive to:
Identify fraudulent activities and transactions.
Prevent abuse of and investigate and/or prosecute any potential threat to or misuse of our Services.
Protect your account from unauthorized access (for example by preventing access if an attempt is made to log-in from a new location).
Detect and prevent modifications, cheats, or other activities that manipulate or augment gameplay.
Information Sharing and Transfers
This section explains how we may share the information we collect with others that provide services to us or support Sigma games. We do not and will not accept money in exchange for sharing PI. We may share your information with the following recipients and for the following purposes.
Service Providers & Partners
We share information with service providers to SIE, who are persons or companies that provide services which may include handling PI for any of the purposes described in this Privacy Policy. Service providers are required to adhere to this Privacy Policy, and confidentiality and security requirements. We may share information with the following service provides and partners:
Financial organizations to obtain payment and carry out credit and anti-fraud checks.
Other services, application, or website providers, for operational purposes, or for additional purposes, with your permission.
Security and fraud partners, as appropriate to support the security of our Services, fraud prevention, the detection and removal of harmful content and users who share harmful content or protect PI.
Advertising and promotional partners, with whom we may deliver services or features, such as sweepstakes, contests, promotions, or advertising.
Business transfer partners, in connection with the negotiation and sale of the applicable business, a portion of the business, or certain stock and/or assets, or a corporate merger, consolidation, restructuring, or other corporate change including, without limitation, during any due diligence process.
Other Users
When you play a Sigma games or interact with Sigma Services certain information will form part of your public profile and be accessible to other players, on the Internet via third-party websites, apps, or services. This information includes:
Your Sigma Name.
Your “About Me” statement, avatar, and gaming scores and statistics.
Content you have shared.
The gaming platform you play on (e.g., PlayStation, Xbox, Steam, Epic, Apple iOS, Android by Google).
You are responsible for any content you share on forums, communities, chat, and messaging features. This content will be accessible to other users who can then share that information further. We recommend you consider carefully what you share and with whom you share your information. We may act on any harmful content you share, including by removing and reporting the content, and suspending your access to the Services.
Government Authorities
We may share your information with police and other government authorities if we believe that it is reasonably necessary to comply with a law, regulation, or legal process, to detect, protect and enforce the safety of any person, their property, or their rights, to address fraud and security and report criminal activity. Most of the cases in which we have shared information with police and government authorities concern their investigations into unauthorized use of payment methods, cheats and mods, or moderation purposes and safety of Sigma employees and players. In a small number of cases, we have also provided information in response to anti-fraud or more serious criminal investigations.
Information Handling and Your Choices
Children’s Information
We are committed to respecting children’s privacy. If we have actual knowledge that a player is under the age of 13, we limit certain features and uses of their PI to provide an age-appropriate experience. With parental consent, we will collect, use, and share information collected from or about children in accordance with the practices described in our Notice for Parents and this Privacy Policy. We recommend young players and their parents read our Privacy Information for Young Players together to help them understand how we handle their PI and their rights over their PI.
International Transfers
Our Services are operated in many countries/areas/regions around the world. Please be aware that information we collect, including PI, will be transferred to, processed, and stored in these countries/areas/regions and, as such, courts, law enforcement, and other authorities in these countries may, in certain circumstances, be entitled to access your PI. We ensure there are adequate safeguards in place when transferring your information outside your country by entering contracts with the recipients, European Commission Standard Contractual Clauses or otherwise that the transfer only occurs where permitted by applicable law. By using our Services or providing us with any information through them, you acknowledge this transfer, processing, and storage of your information in these countries in which the privacy laws may not be as comprehensive as those in the country where you reside or are a citizen.
Security and Retention
We seek to maintain appropriate technical and organizational security measures that conform to industry standards to help protect your information against unauthorized or accidental disclosure, access, misuse, loss, or alteration. Although we strive to protect your information, we cannot ensure or warrant the security of such information. There is no such thing as perfect security.
Please keep any passwords and passcodes for your devices and accounts safe and do not disclose them to anyone else. Consider ensuring automatic account log-in setting is disabled and the setting requiring a password to be entered before completing purchases is enabled, particularly if your device is shared with others.
We may retain information about you as long as it is necessary for us to fulfill the purposes outlined in this policy. In addition, we may retain your information for an additional period as is permitted or required to, among other things, comply with our legal obligations, resolve disputes, and enforce agreements. Where required by applicable law, we shall delete your information when the information is no longer necessary or requested to do so. Even if we delete your information from active databases, the information may remain on backup or archival media as well as other information systems.
Your Choices and Rights
Your Choices
You may have certain choices about how your information is collected, used, stored, and shared. Some options can be accessed through your game account, platform account (e.g., PlayStation, Xbox, Steam, Epic, iOS, Android), device settings, or in-game menus. Please ensure that your information is up to date. Among others, you have the following choices:
Personalized content and marketing: Whether we may use the information we have collected about you to personalize advertising and purchase recommendations. Note that we will always slightly customize what you see (e.g. to avoid displaying content you’ve already purchased), and some older devices, apps, and games may still show some content personalization.
Personalized advertisements: Whether we may use the information we have collected about you to serve you advertisements on our and third- party websites and applications.
Personalized communications: Whether we may use the information we have collected to personalize emails, in-game messages, and notifications.
Limited and Full device data collection: Whether we may collect only the Limited Data necessary to provide our Services, or Full Data to enable a richer experience.
Direct marketing: Whether we send you marketing messages.
Sharing social PI: Whether to share other information, such as your real name, friends, or activities.
Shared content: Whether to share content such as UGC or gameplay videos with other users.
Collection of cookies: You can manage cookies that are not strictly necessary for the provision of our websites, using the control on our websites., t This control will also limit when we can recognize your visits to our websites and target and personalize the advertising and commercial purchase recommendations displayed on those websites.
Do Not Track (DNT)
“Do Not Track” is an internet browser setting regarding tracking. As there are currently no agreed upon standards for the DNT signals or how to respond to them, we adhere to the standards set out in this Privacy Policy.
Your Rights
Request to Access and Correct: You have the right to request that we inform you of the PI we hold about you, as well as to request the correction of any inaccurate information about you.
Right of Access: You have the right to request that we inform you of the PI we have collected, used and shared about you, and to obtain a copy of it in some circumstances as defined by law.
Right of Deletion: You have the right to request that we delete the PI we have collected or retained about you in some circumstances as defined by law. To request removal of certain of your PI from a blog, forum, or message board, please contact us as described in the Contact Us section. Following your request for deletion, please be aware that the information that we collect about you may still be retained for legal, accounting, business continuity (backup), anti-fraud and community reasons.
Right of rectification: You have the right to rectify your information, restrict processing, and object to the use of your PI in some circumstances as defined by law.
Right to Object: You have the right to object to the processing of your PI in certain circumstances. For example, you have the right to object to the use of your PI for direct marketing purposes.
Right to Restrict: You have the right to restrict the processing of your PI in certain circumstances.
In some cases, your choices to provide, change or delete information may affect our ability to deliver our Services or your user experience. We may decline to process requests which are not otherwise required by applicable law. You have the right not to be unlawfully discriminated against because you have exercised these rights.
To make a Request to Access or Deletion, please use our “Contact us” form to leave us a message.
After you submit a request, we will require you to confirm your request, and verify your identity by requesting details of your account, devices, payment instruments or past transactions. We reserve the right to deny your requests if we cannot verify your identity.