Home
Privacy Policy
Privacy Policy
TRUCKER GUIDE
Last updated:
Jun 13, 2022
This Privacy Policy describes the information that we gather from you on the website
https://truckerguideapp.com
and/or Trucker Guide mobile application (referred to as the “
Platform
”) and how we use and disclose such information, and the steps we take to protect such information. By using the Platform, you consent to the privacy practices described in this Policy.
The terms “we”, “us”, “our” refer to
Trucker Guide
, a company incorporated and registered under the laws of the State of Georgia.
This Policy is incorporated into and is subject to the Trucker Guide Terms of Use. Capitalized terms used but not defined in this Policy have the meaning given to them in the Trucker Guide Terms of Use.
Table of Contents:
Legal Basis for Processing;
Information We Collect on the Platform;
The Categories of Information We Collect;
How We Use the Information We Collect;
Data Retention Practices;
When We Disclose Information;
California Requirement;
Decline sharing certain personal information;
Do not Track;
Third-Party Services;
Children’s Privacy;
Data Security;
Privacy Settings;
International Visitors;
Changes and Updates to this Policy;
Our contact Information.
Legal Basis for Processing
1.1.
Performance of Contract (Terms of Use).
We process your account, location, and financial information only to provide our services under Terms of Use. Without this information, we will be unable to provide you with the services we offer. We also use information provided by you in your support request or inquiries to properly provide you with our services under Terms of Use.
1.2.
Legitimate Interests.
For improving the quality of the Platform and analysing Platform traffic, as well as debugging its work, we process your IP logs and traffic data in our legitimate interests.
2.
The information we collect on the Platform
2.1.
Trucker Guide.
does not participate in that data transmission. Additionally, we may share application programming interface utilization statistics of third party APIs with those third parties, and specifically with Facebook and . If you wish to opt out of sharing data with Facebook, please email us at support@truckerguide.app. Information collected by a third party in this manner is subject to that third party’s own data collection, use, and disclosure policies.To start using our services, you need to create your account. During the registration process you will be asked to provide us with your Name and email address. You may also create your account through Google, Facebook or Apple sign up option.
2.2.
User-provided Information.
When you use the Platform, you may provide and we may collect what is generally called “personally identifiable” information, or “personal information,” which is information that specifically identifies an individual. Examples of personal information include name, email address, mailing address, and credit card, banking or other billing or payment information. Personal information also includes other information, such as geographic area, or preferences, when any such information is linked to information that identifies a specific individual. You may provide us with personal information in various ways on the Platform. For example, you provide us with personal information when you register for an account, use the Platform, post User Content, interact with other users of the Platform through communication or messaging features, or send us customer service-related requests. We may also collect non-personal information associated with your use of the Platform.
2.3.
“Automatically Collected” Information.
When you use the Platform, we may automatically record certain information from your device by using various types of technology, including “clear gifs" or “web beacons.” This “automatically collected” information may include your IP address or other device address or ID, web browser and/or device type, the web pages or sites that you visit just before or just after you use the Service, the pages or other content you view or otherwise interact with on the Platform, and the dates and times that you visit, access, or use the Platform. “Automatically collected” information may also include device tokens or other forms of device identification. Device tokens or similar device identifiers are unique to each mobile device and we use them to send push notifications to your device. These device identifiers do not provide any of your personally identifiable information. This information is gathered from all users.
2.4.
“Cookies” Information.
When you use the Platform, we may send one or more cookies – small text files containing a string of alphanumeric characters – to your device. We may use both session cookies and persistent cookies. A session cookie disappears after you close your browser. A persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to the Platform. Please review your web browser “Help" file to learn the proper way to modify your cookie settings. Please note that if you delete, or choose not to accept, cookies from the Platform, you may not be able to utilize the features of the Platform to their fullest potential.
2.5.
Third Party Web Beacons, Third Party Buttons, and API utilization.
We may also implement third-party content or advertising on the Platform that may use clear gifs or other forms of web beacons, which allow the third-party content provider to read and write cookies to your browser in connection with your viewing of the third party content on the Platform. Additionally, we may implement third party buttons (such as Facebook “like” or “share” buttons) that may allow third parties to collect information about you through such third parties’ browser cookies, even when you do not interact with the button. Information collected through web beacons and buttons is collected directly by these third parties, and Trucker Guide does not participate in that data transmission. Additionally, we may share application programming interface utilization statistics of third party APIs with those third parties, and specifically with Facebook. If you wish to opt out of sharing data with Facebook, please email us at support@truckerguide.app. Information collected by a third party in this manner is subject to that third party’s own data collection, use, and disclosure policies.
2.6.
Messages.
Our Platform offers messaging features such as email or chat, and our Platform may use these messaging features to enhance the Platform. If you use these messaging features we may collect, store and scan information contained therein.
2.7.
Integrated Services
. You may be given the option to access or register for the Platform through the use of your user name and passwords for certain services provided by third parties (each, an “Integrated Service”), such as through the use of your Facebook credentials through Facebook Connect, or otherwise have the option to authorize an Integrated Service to provide personal information or other information to us. By authorizing us to connect with an Integrated Service, you authorize us to access and store your name, email address(es),chat, message, or phone id, date of birth, gender, current city, profile picture URL, and other information that the Integrated Service makes available to us, and to use and disclose it in accordance with this Policy. You should check your privacy settings on each Integrated Service to understand and change the information sent to us through each Integrated Service. Please review each Integrated Service’s terms of use and privacy policies carefully before using their services and connecting to our Platform.
2.8.
Information from Other Sources.
We may obtain information, including personal information, from third parties and sources other than the Platform, such as our partners, advertisers, and Integrated Services. If we combine or associate information from other sources with personal information that we collect through the Platform, we will treat the combined information as personal information in accordance with this Policy.
2.9.
Usage of Location Data.
When you use the Trucker Guide app, we collect information about your location data to better serve your needs while using our Platform, for example, our users can find the most suitable business locations and services nearby or easily search for addresses relevant to their location. The location data will be continuously collected to give you the most up-to-date information when you return.
3.
The Categories of Information We Collect
3.1.
Usage Activity.
We may store information about your use of Trucker Guide, such as your search activity, the POI you've engaged with, the reviews you've left. We also may store information that your computer or mobile device provides to us in connection with your use of Trucker Guide, such as your browser type, type of computer or mobile device, browser language, IP address, mobile carrier, unique device identifier, location, and requested and referring URLs.
3.2.
Account Information.
If you create an account on Trucker Guide, we may store and use your full name, email address, and other information you may provide with your account. Your username, as well as any photo you submit through the registration process, will be publicly displayed as part of your account profile.
3.3.
Public Content.
Public Content. The information that you post to Trucker Guide is intended for public consumption such as reviews, comments, and account profile.
3.4.
Communications:
When you sign up for an account, you are opting in to receive emails from Trucker Guide, you can opt out of them anytime by unsubscribing from the link contained in every email.
4.
How we use the information we collect
4.1. We use information we collect on the Platform in a variety of ways in providing the Platform and operating our business, including the following:
4.1.1. Handling of Location Data.
When you use the Trucker Guide app, we may use anonymized, statistical, or aggregated information, including continuous anonymized data, in a form that does not enable the identification of a specific user to operate and enhance our Platform.
4.1.2. We use the information that we collect on the Platform to operate, maintain, enhance and provide all features of the Platform, to provide services and information that you request, to respond to comments and questions and otherwise to provide support to users, and to process and deliver entries and rewards in connection with promotions that may be offered from time to time on the Platform..
4.1.3. We use the information that we collect on the Platform to understand and analyze the usage trends and preferences of our users, to improve the Platform, and to develop new products, services, features, and functionality. We use Google Analytics and Firebase analytic service to collect and process certain analytics data;
4.1.4. We may use your email address or other information we collect on the Platform:
(i) to contact you for administrative purposes such as customer service, to address intellectual property infringement, privacy violations or defamation issues related to your User Content posted on the Platform
(ii) to send communications, including updates on promotions and events, relating to products and services offered by us and by third parties we work with.
4.1.5. We may use “cookies” information and “automatically collected” information we collect on the Platform to:
(i) personalize our services, such as remembering your information so that you will not have to re-enter it during your visit or the next time you visit the Platform;
(ii) provide customized advertisements, content, and information;
(iii) monitor and analyze the effectiveness of Platform and third-party marketing activities;
(iv) monitor aggregate Platform usage metrics such as total number of visitors and pages viewed;
4.2. You can delete your account data by emailing support@truckerguide.app notifying us your user account and request to permanently delete your account and the data associated with it. These include the reviews and reports you’ve made, your past search history and location data. Some transaction data related to payments we will retain for a longer period of time in compliance with tax, business, fraud-prevention, and accounting purposes.
4.3. Our app users may also request app account deletion and associated data deletion by following the next web link resource:
https://truckerguideapp.com/contact-us
5. Data Retention Practices
5.1. Data generated from user's behavior and actions while using Trucker Guide app is stored anonymously. The following rules are applied to the storage of this data.
5.2. PII related data is stored in a separate database. This database is encrypted via KMS and relies on hardware encryption, and the key is rotated regularly. All other data is stored in respective database, disk, and object storage. During the data storage process, we apply KMS hardware encryption and periodically rotate the secret key.
5.3. The data storage process includes the creation of multiple backups across different locations, which also follows the same encryption rules. The data snapshots follow these processes:
5.3.1. The retention period of client-side snapshots are 1 day. After 7 days, these backups and snapshots will expire and will be no longer recoverable.
5.3.2.  Database backups: full backup 1/day
5.3.3. Snapshots: 1/day, stored for 7 days
5.3.4.  Server Backups: full backup 1/day
5.3.5.  Snapshots: 1/day, stored for 7 days
5.3.6.  PII Backup: stored indefinitely or until user requests to be deleted
5.3.7. All data backups including primary backups and snapshots are securely stored on a readily accessible cloud storage system for 7 to 21 days following the creation of the backup.
5.3.8. Backups are tested on a quarterly basis and the restore results are recorded.
5.4. Users are able easily request their data to be permanently deleted via in-app channels as well as contacting our support channels at support@truckerguide.app
6.
When we disclose information
6.1 We may disclose information to third parties in the following circumstances:
6.1.1. We work with third party service providers to provide website or application development, hosting, maintenance, and other services for us. These third parties may have access to or process your information as part of providing those services for us. Generally, we limit the information provided to these service providers to that which is reasonably necessary for them to perform their functions, and we require them to agree to maintain the confidentiality of such information.
6.1.2. We may make certain automatically-collected, aggregated, or otherwise non-personally-identifiable information available to third parties for various purposes, including:
(i) compliance with various reporting obligations;
(ii) for business or marketing purposes;
(iii) to assist such parties in understanding our users’ interests, habits, and usage patterns for certain programs, content, services, advertisements, promotions, and/or functionality available through the Service.
6.1.3. We may disclose your information if required to do so by law or in the good-faith belief that such action is necessary to comply with state and federal laws (such as U.S. copyright law),in response to a court order, judicial or other government subpoena or warrant, or to otherwise cooperate with law enforcement or other governmental agencies.
6.1.4. We also reserve the right to disclose your information that we believe, in good faith, is appropriate or necessary to:
(i) take precautions against liability;
(ii) protect ourselves or others from fraudulent, abusive, or unlawful uses or activity;
(iii) investigate and defend ourselves against any third-party claims or allegations, (iv) protect the security or integrity of the Service and any facilities or equipment used to make the Service available, or (v) protect our property or other legal rights (including, but not limited to, enforcement of our agreements),or the rights, property, or safety of others.
6.1.5. Information about our users, including personal information, may be disclosed and otherwise transferred to an acquirer, or successor or assignee as part of any merger, acquisition, debt financing, sale of assets, or similar transaction, as well as in the event of an insolvency, bankruptcy, or receivership in which information is transferred to one or more third parties as one of our business assets.
6.1.6. We also may disclose your information as may be described in a notice to you at the time the information is collected, or in any other manner to which you consent.
6.2. Except as described in this Policy, we will not disclose your information that we collect on the Platform to third parties without your consent, except any information may be disclosed if it is not personally identifiable by an email address.
7.
California Requirement
7.1. Under the California Consumer Privacy Act of 2018 (“CCPA”),California residents have certain rights around Trucker Guide collection, use, and sharing of their personal information.
7.2. Trucker Guide does not sell your personal information and will not do so in the future without providing you with notice and an opportunity to opt-out of such sale as required by law. Similarly, we do not offer financial incentives associated with our collection, use, or disclosure of your personal information.
7.3. Trucker Guide collects various categories of personal information when you use the Service, including identifiers, commercial information, internet or other electronic network or device activity information, geolocation data, and professional information.
7.4. If you are a resident of California, you have the right to request to know what personal information has been collected about you, and to access that information. You also have the right to request deletion of your personal information, though exceptions under the CCPA may allow Trucker Guide to retain and use certain personal information notwithstanding your deletion request. You may also send your request by email to support@truckerguide.app
7.5. Separate from the CCPA, California’s Shine the Light law gives California residents the right to ask companies what personal information they share with third parties for those third parties’ direct marketing purposes. We do not disclose your personal information to third parties for the purpose of directly marketing their goods or services to you unless you request such disclosure. If you have any questions regarding this policy, or would like to change your preferences, you may contact us at the address listed above.
8.
Decline sharing certain personal information.
8.1. You may decline to share certain personal information with us, in which case we may not be able to provide to you some of the features and functionality of the Platform. You may update, correct, or delete your profile information and preferences at any time by accessing your account preferences page on the Platform. If you wish to access or amend any other personal information we hold about you, or to request that we delete any information about you that we have obtained from an Integrated Service, you may contact us at support@truckerguide.app. Please note that while any changes you make will be reflected in active user databases instantly or within a reasonable period of time, we may retain all information you submit for backups, archiving, prevention of fraud and abuse, analytics, satisfaction of legal obligations, or where we otherwise reasonably believe that we have a legitimate reason to do so.
8.2. If you receive commercial email from us, you may unsubscribe at any time by following the instructions contained within the email. You may also opt-out from receiving commercial email from us, and any other promotional communications that we may send to you from time to time, by sending your request to us by email at support@truckerguide.app or by writing to us at the address given at the end of this policy. We may allow you to view and modify settings relating to the nature and frequency of promotional communications that you receive from us in user account functionality on the Platform.
8.3. Please be aware that if you opt-out of receiving commercial email from us or otherwise modify the nature or frequency of promotional communications you receive from us, it may take up to ten business days for us to process your request, and you may receive promotional communications from us that you have opted-out from during that period. Additionally, even after you opt-out from receiving commercial messages from us, you will continue to receive administrative messages from us regarding the Platform.
9.
Do not Track
9.1. We takes privacy and security very seriously and strives to put our users first in all aspects of our business.
9.2. Our Platform does not track our users over time and across third party websites to provide targeted advertising and therefore does not respond to Do Not Track (DNT) signals. However, some third party websites do keep track of your browsing activities, including across other websites on the Internet, which enables these websites to tailor what they present to you. If you are visiting such websites, your browser may allow you to set a DNT signal on your browser so that third parties know you do not want to be tracked
10.
Third-Party Services
10.1. The Platform may contain features or links to Web sites and services provided by third parties. Any information you provide on third-party sites or services is provided directly to the operators of such services and is subject to those operators’ policies, if any, governing privacy and security, even if accessed through the Platform.
10.2. We are not responsible for the content or privacy and security practices and policies of third-party sites or services to which links or access are provided through the Platform. We encourage you to learn about third parties’ privacy and security policies before providing them with information.
11.
Children’s Privacy
11.1. Protecting the privacy of young children is especially important. Our Platform is not directed to children under the age of 18, and we do not knowingly collect personal information from children under the age of 18 without obtaining parental consent.
11.2. If you are a parent or guardian and discover that your child under 18 years of age has obtained an account on the Platform, then you may alert us at support@truckerguide.app and request that we delete that child’s personally identifiable information from our systems.
12.
Data Security
12.1. We use certain physical, managerial, and technical safeguards that are designed to improve the integrity and security of your personally identifiable information. We cannot, however, ensure or warrant the security of any information you transmit to us or store on the Platform, and you do so at your own risk. We also cannot guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards.
12.2. If we learn of a security systems breach, then we may attempt to notify you electronically so that you can take appropriate protective steps. We may post a notice through the Platform if a security breach occurs. Depending on where you live, you may have a legal right to receive notice of a security breach in writing. To receive a free written notice of a security breach you should notify us at support@truckerguide.app оr leave a request at
https://truckmaster.app/contact-us
.
13.
Privacy Settings
13.1. Although we may allow you to adjust your privacy settings to limit access to certain personal information, please be aware that no security measures are perfect or impenetrable. We are not responsible for circumvention of any privacy settings or security measures on the Platform. Additionally, we cannot control the actions of other users with whom you may choose to share your information. Further, even after information posted on the Platform is removed, caching and archiving services may have saved that information, and other users or third parties may have copied or stored the information available on the Platform.
13.2 We cannot and do not guarantee that information you post on or transmit to the Platform will not be viewed by unauthorized persons.
14.
International Visitors
14.1. The Platform  is hosted in the United States and is intended for visitors located within the United States. If you choose to use the Platform from the European Union or other regions of the world with laws governing data collection and use that may differ from U.S. law, then please note that you are transferring your personal information outside of those regions to the United States for storage and processing.
14.2. Also, we may transfer your data from the U.S. to other countries or regions in connection with storage and processing of data, fulfilling your requests, and operating the Platform. By providing any information, including personal information, on or to the Platform, you consent to such transfer, storage, and processing.
15.
Changes and Updates to this Policy
15.1. Please revisit this page periodically to stay aware of any changes to this Policy, which we may update from time to time. If we modify the Policy, we will make it available through the Platform, and indicate the date of the latest revision. In the event that the modifications materially alter your rights or obligations hereunder, we will make reasonable efforts to notify you of the change. For example, we may send a message to your email address, if we have one on file, or generate a pop-up or similar notification when you access the Platform for the first time after such material changes are made. Your continued use of the Platform after the revised Policy has become effective indicates that you have read, understood and agreed to the current version of the Policy.
15.2. You agree to be bound by any of the changes made in the terms of this Privacy Policy. Continuing to use the Platform will indicate your acceptance of the amended terms. If you do not agree with any of the amended terms, you must avoid any further use of the Platform.
16.
Our Contact Information
You may contact us online concerning our Privacy Policy at support@truckerguide.app or write to the following address:
TRUCKER GUIDE, LLC
13010 Morris Rd #600
Alpharetta, GA
30004
USA