"G30" game don't collect any personal information and doesn't share it with third parties. Hence they are COPPA-compliant.

"G30" game don't require any extra permissions so we can't collect any personal data and don't want to.

"G30" game contains no in-app purchases and no advertisements.

When you use "G30" game website (http://www.g30game.com), the following cookies can be stored at your computer: Google Analytics and YouTube cookies. Cookies don't contain any personal information. You can get more information here: http://www.google.com/privacypolicy.html.

"G30" game contains following web links: to our website; to game's Twitter page, Facebook group.

"G30" game is fully functional offline.

If you have any questions about your privacy feel free to contact us at support@g30game.com