Privacy Policy
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. we will not use or share your information with anyone except as described in this Privacy Policy.
Most of our games and applications are free to play along with optional in-game-purchases but ads supported
Consent
We would like to make it clear that by downloading, installing and using our games, you agree to the terms of this privacy policy and you agree with the collection of the information mentioned in this document. You can always choose not to give this consent by selecting the NOT GIVING INFORMATION option
Information Collection and Use
For a better experience, while using our Service, We may require you to provide us with certain personally identifiable information. The information that we request will be retained on your device and is not collected by us in any way.
Link to the privacy policy of third-party service providers used by the app
Google Play Services
AdMob
Firebase
Google Analytics
Google Ads
Information that you provide voluntarily and data you provide to us when contacting us or reporting a problem with our Services:
your avatar/profile picture;
your username/nick;
your email address;
your name;
other details, necessary to process your inquiries.
I
nformation collected for the purposes of providing analytics
We may collect the data as device id, crash report, your device models, name etc for the analytics to fix the crash issue. We doesnot share information to the third parties.
Use of information
We use information about to provide and deliver the products and services you request and send you related information as requested by you / as agreed with you;
Financial Information
Your purchase and in-app purchases within the Games are handled through the platform on which you purchased the Game or through other payment processors (e.g Google Play). Game Place does not retain any card or payment details, although Game Place does keep a record of your purchases and your aggregate spending.
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
The Service Provider may use the information you provided to contact you from time to time to provide you with important information, required notices and marketing promotions.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, We immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that I will be able to do the necessary actions.
You can stop all collection of information by the Application easily by uninstalling it. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Feedback
When you give feedback through the email. We doesn’t share your email or other contact data to any third parties.
Opt-Out Rights
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes.
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at dev.gameplace@gmail.com