North American Privacy Policy
Last Updated: Jan 20, 2021
Privacy is important to CT Nova, LLC. ("CT Nova", "we", "us" and "our").
Our Privacy Policy explains how we collect, use, share and store information when you use our services to
            manage CT Nova's internet connected appliances, baby monitors, home heating and related energy control
            products (the "Services") by downloading our mobile application ("App") onto your mobile telephone or
            handheld device or using the web version of the Services, available at website provided by CT Nova. This
            policy applies to users of our Services in the United States, Canada and other countries served by CT Nova.
            By using our Services, you are agreeing to this Privacy Policy.
This Privacy Policy is subject to and incorporates by reference our Terms of Service.
Questions? Feel free to contact us using the information below.
Types of Personal Information We Collect
Personal Information is data relating to an identified or identifiable person. We collect the following
            Personal Information when an individual signs up to use our Services ("Account Owner"):
first and last name;
email address;
street address;
city, state, zip or postal code and country of residence; and
telephone number (optional).
As part of your use of the Services, we also receive information concerning your household's home energy
            (heating and air conditioning) and electricity patterns and use.
Use of Your Personal Information
The purposes for which we may use your Personal Information include:
To identify users and to reply to your questions and requests. For example, we will use your information
                to respond when you contact us.
To provide the Services, including, as needed, to send important notices, such as home system alerts
                (when those alerts are offered as part of the Services), scheduled maintenance of, or changes to, the
                Services. Because this information is important to your relationship with us, you may not opt out of
                receiving these communications.
For internal purposes, such as auditing, data analytics and research to create, develop, operate,
                deliver and improve our Services, products, and customer communications.
To contact you, as permitted by law, to inform you about new features, services, or products we think
                you would be interested in. You can always opt-out of receiving promotional emails by changing the
                notification preferences in your account settings or by unsubscribing via the "Unsubscribe" link in any
                CT Nova email. Opting out of these emails will not end transmission of important service-related emails
                that are necessary to your use of the CT Nova service.
Collection and Use of Additional Information
We also collect data in a form that does not, on its own, permit direct association with any specific
            individual ("non-Personal Information"). The following are some examples of how we may collect and use
            non-Personal Information:
Device Identifiers
: CT Nova automatically collects an IP address or other unique identifier information ("Device
                    Identifiers") for the mobile device or computer (collectively, "Device") you use to access the
                    Services. A Device Identifier is a number that is automatically assigned to your Device when you
                    access our servers, and our computers identify your Device by its Device Identifier. We may use a
                    Device Identifier, among other things, to administer the Services, help diagnose problems with our
                    servers and gather broad demographic information for aggregate use.
Service Usage Information
: CT Nova and its third-party service providers may use a variety of techniques that passively or
                    automatically collect anonymized or aggregated information about how our Services are accessed and
                    used ("Usage Information"), including your Device type, browser type, operating system, application
                    version and the extent to which you use the Services.
In the event we combine non-Personal Information with Personal Information, the combined information will be
            treated as Personal Information for as long as it remains combined.
Cookies
We also use cookies to help our Services function properly. Cookies are small text files which are deposited
            on your Device. We use cookies to remember user log-in details, provide secure log-in and collect statistics
            to optimize functionality of our Services. It may be possible to disable some cookies through your Device or
            browser settings. Please note, however, that certain features of our Services may not be available if
            cookies are disabled.
Online Tracking
We do not collect Personal Information about individual users' online activities over time and across
            different websites or online services and therefore do not respond to Do Not Track ("DNT") signals. Nor do
            we knowingly authorize third parties to collect Personal Information about individual users' online
            activities over time and across different websites or online services.
Sharing Personal Information with Third Parties
We may share your Personal Information in a limited number of circumstances, including:
With Our Third-Party Service Providers: We share Personal Information with third parties involved in the
                process of providing services to us or you or performing functions on our behalf. Those third parties
                are only permitted to use your Personal Information for the purpose for which it has been provided and
                may not disclose it to any other third party except at our express direction and in accordance with this
                Privacy Policy.
To Protect Our Interests & Comply with the Law: It may be necessary - due to applicable law, legal
                process, litigation, or requests from public and governmental authorities within or outside your country
                of residence - for us to disclose your Personal Information. We may also disclose information about you
                if we determine that for purposes of national security, law enforcement, or other issues of public
                importance, disclosure is necessary or appropriate. We may also disclose information about you if we
                determine that disclosure is reasonably necessary to enforce our Terms of Service or protect our
                operations or users.
Business Transfers: Additionally, in the event of a bankruptcy, reorganization, merger or sale of CT
                Nova or of substantially all of our assets, we may transfer any and all Personal Information we collect
                to the relevant third party.
Protection of Personal Information
We take the security of your Personal Information very seriously and use reasonable security safeguards
            intended to protect the Personal Information that we collect from unauthorized access. However, we cannot
            guarantee that your communications with us will be completely secure or free from unauthorized access by
            third parties. You use our Services and provide us with your Personal Information at your own risk.
Where We Store Your Personal Information
The Personal Information that we collect from you may be transferred to, and stored at, a destination
            outside your home country. It may also be processed by staff operating outside your home country, who work
            for us or for one of our suppliers. These staff may be engaged in the fulfilment of your request, the
            provision of support services. By submitting your Personal Information, you agree to this transfer, storing
            or processing. We will take all steps reasonably necessary to ensure that your Personal Information is
            treated securely and in accordance with this privacy policy.
Access to and Retention of Your Personal Information
You can help ensure that your contact information and preferences are accurate, complete and current by
            logging in to your account. For any other Personal Information we maintain, we will consider any access,
            correction or deletion requests, to the extent we are not required to retain the data by law or for
            legitimate business purposes. We may decline to process requests that are frivolous/vexatious, jeopardize
            the privacy of others, are impractical, or for which access, correction or deletion is not required by
            applicable law. Requests can be made by contacting us as directed below.
We will retain your Personal Information for the period necessary to fulfill the purposes outlined in this
            Privacy Policy, unless a longer retention period is required or permitted by law.
Children
Account Owners must be at least 18 years of age.
Accordingly, the Sites are not directed to children under age 13. CT Nova, LLC. does not knowingly collect,
            use or disclose Personal Information from anyone under 13 years of age. If we become aware that we have
            unknowingly collected Personal Information from a child under the age of 13, we will delete such information
            from our records.
Privacy Questions
If you have any questions or concerns about this Privacy Policy or our data processing practices, please
            contact us at:
By Mail
Attn: Privacy and Data Protection Officer
4700 Duke Drive, Suite 200, Mason, OH 45040, USA
By Email
webmaster@ctnovatech.com.