1. Use of Information We Collect About You
The categories of information we collect can include:
• a) Information You Provide. When you register, use or subscribe to any of our Services or take part in any interactive features of the Services (such as any contests, games, promotions, quizzes, surveys, research or other services or features), we may collect a variety of information, including: contact Information such as your name, email address, phone number, including mobile phone number, and correspondence address (“Contact Information”); and other Information such as birth date, photographs, videos, password, billing information, credit card information, demographic information, your personal interests and background, gender, age, dating gender preference, physical characteristics, sexual life experiences, children, ethnicity, religion, hobbies, political views and geographical location (including GPS). We may also receive information (for example, your email address) through other users, for example, if they have tried to refer Cougard to you.
• b) Information About How You Use the Services. We may collect information about your participation and actions on the Services. This may include information such as the pages and profiles you view, how you browse the Services, your Cougard coin balance and purchases you make through the Services such as boosts and gifts. It can also include the various functions and features that you use, such as Cougard Messenger, the connections you make, other friends or contacts you invite to the Services and profile searches you perform, or your use of our applications.
• c) Information from Content You Upload. When you upload photos or other content to the Services, we may collect information about the content, such as the time, date and place the photo or content was taken or uploaded, and how you use them, who views them or with whom you share.
• d) Information Automatically Collected. When you access our Services, we automatically record information from your device and its software, such as your IP address, browser type, Internet service provider, platform type, the site from which you came and the site to which you are going when you leave our website, date and time stamp and one or more cookies that may uniquely identify your browser or your account. When you access our Services using a mobile device, we may also receive or collect identification numbers associated with your device (such as a UDID), mobile carrier, device type and manufacturer, phone number, and, if you have enabled features and functions of the Services that use your device’s location, your geographical location data (including GPS). We also collect information about your usage of, and activity on, our Services. Also, some of the information we collect, for example an IP address, can sometimes be used to approximate a device's location.
• e) Cookies and Similar Technologies. We may use cookies and similar technologies, including those from third parties, to collect, analyze and store information and to provide and improve the Services. You can find out more about our use of cookies and similar technologies in our Cookie Policy.
• f) Your Communications with Us and Other Users. We collect communications you send to us (such as emails), comments that you post on the pages we have on a third-party service, such as our YouTube, Twitter and Facebook pages and messages that you send us directly through those services. We may also collect any comments, photos, messages or other content or communications you and other users share on the Services.
• g) Location Data. When you have enabled geographical location-based or GPS services on your device in relation to a Cougard mobile app or any Cougard features or services that use geographical location-based or GPS information, we will collect information about your geographical location or GPS position based on the location of the device you are using to access our Services.
• h) Information Provided by Others. We may be provided with information relating to you or your conduct on the Services by other users of the Services. We also collect information that third-party organizations may provide to us, such as contact details, demographic information, Internet navigation details, credit reference or fraud prevention information. Financial institutions or payment processors may also provide us updated payment information or payment methods related to your paid account or paid subscription.
2. Agreement on the Use of the Information on You.
In General. We may use information that we collect about you to:
• a) deliver and improve our products and services, and manage our business;
• b) manage your account and provide you with customer support;
• c) perform research and analysis about your use of, or interest in, our or others’ products, services, or content;
• d) communicate with you by email, postal mail, telephone and/or mobile devices about products or services that may be of interest to you either from us or other third parties;
• e) develop, display, and track content and advertising tailored to your interests on our Service and other sites, including providing our advertisements to you when you visit other sites;
• f) website or mobile application analytics;
• g) verify your eligibility and deliver prizes in connection with contests and sweepstakes;
• h) enforce or exercise any rights in our Terms of Use;
• i) perform functions or services as otherwise described to you at the time of collection.
3. Permissions to Certain Datas
Specifically, we will require access to:
• a) Your album so you can upload photos for your profile and send out pictures.
• b) Your camera so you can take photos for your profile and send out pictures.
• c) Your location so you can search for people nearby.
• d) Your microphone so you can record your voice and send out voice messages.
4. Personal Information Sharing
Information Shared with Other Users. When you register as a user of Cougard, your profile will be viewable by other users of the Service. Other users will be able to view information you have provided to us directly, any additional photos you upload, your first name, your age, approximate number of miles away, your personal description, and information you have in common with the person viewing your profile. If you swipe right to say “yes” to a person, you will be able to chat with that person if they swipe right to you, e.g., when you have a “match.”
If you chat with your match, of course your match will see the content of your chat. Personal information. We do not share your personal information with others except as indicated in this Privacy Policy or when we inform you and give you an opportunity to opt out of having your personal information shared.
5. Choice About the Collection and Use of Your Information
You can choose not to provide us with certain information, but that may result in you being unable to use certain features of our Service because such information may be required in order for you to register as user; purchase products or services; participate in a contest, promotion, survey, or sweepstakes; ask a question; or initiate other transactions.