We take privacy seriously at Learny Land and this policy is designed to share what information we collect and how we use it. Our privacy policy is more than a legal requirement; it is an honest intention to develop products that protect children and their playing environments to create a safe experience through the game.
This document describes the privacy policy that governs the treatment of personal and non-personal data to customers, users and other third parties provide companies of Learny Land for different products and services we offer.
Our apps:
Do not collect (or share) personal information from children
Do not collect location data
Do not have third party advertisements
Contain a child-locked parental gate
Objectives
Learny Land understands the importance of protecting children’s privacy, especially in an online environment.
Learny Land not performs voluntarily treating personal data relating to minors without prior permission of the parent or legal tutor. In the event that it becomes aware that personal data collected correspond to a minor without authorization, take appropriate steps to delete this data as soon as possible.
The objective of this Privacy Policy is to inform customers, users and other third parties the way it is collected, treated and protected personal data they provide to Learny Land for different products and services they offer.
Data collection and purpose of treatments
We do not collect any personal information from children with our Apps.
When you download and use our mobile applications, we don’t require you to provide any information and we don’t collect any personal information about you or your device.
Non-personal information
We collect and use non-personal information (“Analytical Data”) during the use of our apps. Some of our apps do use Unity Analytics and/or Google Analytics. We may collect device information, like IP Address and device identifiers, as well as events completed or actions taken within the game, including level information. This data helps us to improve our service and our apps. This information is for internal use only and can´t be shared. It’s just for us to help us improve our services for you. Their respective Privacy Policies can be found at
https://firebase.google.com/terms/data-processing-terms
https://policies.google.com/privacy?hl=en-US#whycollect
http://unity3d.com/legal/privacy-policy
Learny Land
may use other tools or third party analytical software to automatically collect and use certain information that does not include personal data.
We do not give out any non-personal information to anybody outside our company.
Collection and Use of Personal Information
We do not
knowingly collect any personal information from children under the age of 13. If you believe we have mistakenly collected such information, please contact us so we can resolve the issue. The only “personal information” that Learny Land collects is from parents and that takes place when
An adult contacts
via direct e-mail. In this case Learny Land uses the personal information only to directly reply to the specific inquiry and for no other purpose.
When
an adult subscribes
to our newsletter. In this case personal information is used specifically to inform the user on new updates, new app releases, gifts, discounts, special offers and other relevant material. The user has the ability to unsubscribe at any time.
In the subscription of the Code Land or other Learny Land apps, if you subscribe to a monthly or annual subscription plan, and/or voluntarily create an account within the app. Both these processes/actions are secured behind a parental gate. While you do not need to create an account to use the apps, you have the option to do so at your own will, provided you are an adult. You may want to create the account to easily share your subscription across multiple iOS devices. It is complementary to the overall experience and provides an easy way to sign-in to multiple family devices through one adult-controlled account.
Subscription
to our mailing list via our apps is
strictly for parents
and is only accessible through the
parents section or in the web.
The parents section is
securely
locked behind a parental gate (present in all our apps).
We do not share
personally identifiable information (such as name, address, email, phone or any other type of data) with third-party companies or individuals.
Cookies
When you visit our website, we may send cookies to your computer that uniquely identify your browser. We use cookies to improve the quality of our service by storing user preferences and tracking usage information. Most browsers allow you to disable cookies or set your browser to alert you when cookies are being sent to your computer.
Exercise of the rights of access, rectification, cancellation and opposition
Customers, users and other third parties who have provided personal data to any company in the Learny Land may go to any of them, in order to exercise their rights of access, rectification, cancellation and opposition regarding the data provided, under the terms established in the current legislation on protection of personal data.
In order to exercise the Rights may be directed, by any means evidencing delivery and receipt of the request to street Mestre Vila 27 of Sallent, 08650, Barcelona, or to the following email address:
info@learnyland.com
, with the reference “Data Protection”, specifying your data, proving their identity and reasons for your request.
Legislation
This Policy is governed by Spanish law and in particular by:
Organic Law 15/1999, of December 13, of Protection of Personal Data. (http://www.boe.es/buscar/act.php?id=BOE-A-1999-23750)
Royal Decree 1720/2007, of December 21, which approves the regulation of deployment of the Organic Law 15/1999.
Other legislation or regulation related or analogous applicable.
We also comply with the Children’s Online Privacy Protection Act
.
Our website and our apps (mobile applications) comply with the Children’s Online Privacy Protection Act (“COPPA”). We don’t knowingly collect personal information from children under the age of 13, and if in the event that a user identifies himself or herself as a child under the age of 13 through a support request or through any feedback, we will not collect, store or use, and will delete in a secure manner, any personal information of such user.
Others
For any inquiries regarding this policy can be sent to the email address
info@learnyland.com
Learny Land SL, established in the street Mestre Vila 27 of Sallent, 08650, Barcelona, Spain, with CIF B-67173039, and registered in the Mercantile Registry of Barcelona, volume 46310, sheet 154, page 516129, 1st registration.
Term and modificacion of this privacy policy
Privacy Policy
Learny Land
was updated August 2022.
Learny Land
reserves the right to change its privacy policy in the event that there is a change in legislation, doctrinal, jurisprudential or business own criteria. If introduced any changes to this Policy, the new text will be published on this website.
It is recommended to customers, users and other third parties who access periodically to this privacy policy found on the website
http://www.learnyland.com