Phoenix 2 Privacy and Usage Policy
On this page, the use of 'you' and 'your' refers to you, a
      player of Phoenix 2. The use of 'we' and 'our' refers to us,
      Firi Games.
This page details the privacy policy of Phoenix 2 and provides
      information on what data is collected by our game. By playing
      Phoenix 2, you accept this privacy policy. This page can be
      updated to reflect changes to the policy. Significant updates are
      listed below:
Updates, most recent ones first.
May 2024: Facebook Audience Network SDK is removed.
December 1st, 2023: Added information about Firi Account Data deletion.
September 7th, 2023: Added details about requesting account deletion.
        Specified that account communication with our server is always encrypted.
August 23rd, 2023: Specified derivative works in the license and
        that it is non-revocable.
August 16th, 2023: Expanded Content Use Policy to specify
        commercial and non-commercial use of Phoenix 2 content beyond
        broadcasting media.
August 28th, 2022: Updated information about the removal
        of the IDFA as of Phoenix 2 5.4.
May 15th, 2018: Updated information about the addition of
        the Facebook Audience Network SDK as of Phoenix II 3.3.
July 26th, 2017: Updated information about the use of the
            IDFA and the addition of the Unity Ads SDK as of Phoenix II 2.5.
May 20th, 2017: Added information about the use of the
	Identifier for Advertising (IDFA) as of Phoenix II 2.1.2 and
	the use of email addresses from Firi Accounts.
Also on this page is a monetization license that you can use if
      you use any Phoenix 2 recordings, screenshots or streams on
      services that require them, such as YouTube.
If you have any questions about any of this, or if you have a
      different Phoenix 2 question, then please get in touch with us
      at
phoenix2@firigames.com
!
Third Party Services and Advertisements
Phoenix 2 contains a two third party SDKs: The first is the
      open source Unity Ads SDK, and the second is the Google Admob
      SDK. All SDKs are used to provide advertisements in Phoenix 2 that
      the user can watch to get a certain reward, such as a Phoenix Revive
      or some extra credits.
Personal Data
When you start Phoenix 2, we log you in to the game
      automatically. Logging in retrieves your current game state,
      such as the ships you have collected, and high scores that you
      have set. We also get the currently active stages so you can
      play the game. As part of this login process we send your device
      type, your device's iOS version, the language set, and  Our
      serving infrastructure also provides us with an estimate of the
      country you are connecting from, based on your IP address. All
      this data is stored and used by us to create aggregate
      statistics on what devices & iOS versions our players use, and
      where our players are located in the world. We also use this
      data if you contact us with a problem so we can help you faster.
At the end of every game of Phoenix 2, your score and other
      data related to your performance is uploaded to our servers. Your
      best score (high score) is ranked on a leaderboard with the high
      scores of other players for that particular stage. Only your game
      score, your nick name and your ship unlock & upgrade progress are
      visible to other players.
If you like Phoenix 2, and decide to purchase one of the credit
      packs, then as part of the purchase process a receipt is
      uploaded to our serving infrastructure. We verify this receipt
      and store it together with your other data. We then add the
      amount of credits to your account.
Third Parties and the IDFA
As of Phoenix 2 5.4, we do not send the IDFA, and also do
      not prompt you for use of App Tracking Transparancy (ATT). This means
      that third party SDKs in our game are not allowed to use
      data retrieved through those SDKs to track you as a user. More
      detailed information can be found in the Privacy Report on the
      App Store page.
Firi Account Privacy Policy
Phoenix 2 has the ability to link your current game progress to
      a Firi Account. Registering an account in this way enables you
      to restore your game progress on a new or different device and
      play from there. You can also use your Firi Account for other
      games by Firi Games, such as Phoenix HD.
To register a Firi Account, you provide a username and a
      password. Your username must be an email address. We require
      this because an email address is unique, easy to remember, and
      it allows us to reset your password if you request us to do
      so. Your password is stored in a hashed representation using a
      key derivation function. All account communication to our servers
      is encrypted.
Your email address is not shared with third parties. We might
      send you an email if we make a cool new game that we think
      you will like, or when we have a major update to one of our
      games that you are playing.
Firi Account Deletion
To delete your Firi Account please send an email to
phoenix2@firigames.com
requesting account deletion. This email needs to come from the same
      email address as the Firi Account that is to be deleted. If it is not
      possible to send an email from this address, for whatever reason,
      please specify this in the request.
Firi Account Data Deletion
In case you want to delete the data associated with your Firi Account
      please send an email to
phoenix2@firigames.com
.
      We strongly discourage this from a gameplay perspective as historical
      mission performance and your ship collection valuable elements of the
      game experience. We often see players coming back to the game later, and
      having your previous game progress is then very valuable.
Data Storage Location
All your data related to Phoenix 2 and Firi Accounts is stored
      in the United States through services provided by Google Cloud
      Platform.
Phoenix 2 Content Use Policy
Phoenix 2 gives you the option to record gameplay video or take
      screenshots. It is also possible to stream gameplay using third
      party apps and services. By using, sharing, or distributing content
      from Phoenix 2, you acknowledge and agree to abide by this
      Content Use Policy. Firi Games reserves the right to update or
      modify this policy at any time, and it is your responsibility to
      review and comply with the latest version.
Personal and Non-Commercial Use
You are encouraged to capture screenshots and video of Phoenix 2
      for your personal enjoyment and to share your in-game experiences
      with friends and fellow players. You may use and share this
      content for non-commercial purposes, such as on social media
      platforms, personal blogs, or forums, provided that it is not
      credited to anyone other than us or our game Phoenix 2.
Commercial Use
Any use of screenshots and video from Phoenix 2 for commercial
      purposes, including but not limited to promotional materials,
      advertisements, merchandise, or other monetized content, requires
      explicit written permission from Firi Games. This excludes
      broadcasting media and streaming, which is further specified below.
      Also excluded are game reviews and news articles featuring
      Phoenix 2, both written or in video form, provided that proper
      credit is given to Firi Games and Phoenix 2. Please contact
      us at
phoenix2@firigames.com
to
      inquire about obtaining any additional permission or to inform
      us of your great article.
Broadcasting and streaming
Hereby we give you the permission to use videos or screenshots
      of Phoenix 2 on a video broadcasting service and monetize that
      content. If required, link to this page if you need to provide
      this license. And be so kind to let us know if you put up a video
      somewhere, we would love to watch it!
Non-Commercial Derivative Works
You are allowed to create and share non-commercial derivative
      works based on screenshots, images and videos from Phoenix 2
      without seeking explicit permission from Firi Games. These
      derivative works must not be used for any commercial purposes.
      When sharing such derivative works, please clearly indicate
      that they are fan-created and not official content from
      Firi Games.
Commercial Derivative Works
Creating and publishing commercial derivative works based on
      screenshots from Phoenix 2 requires prior written consent from
      Firi Games. To request permission for commercial derivative works,
      please contact us at
phoenix2@firigames.com
.
Permanent and Non-Revocable License
The license granted under this Content Use Policy for the creation,
      sharing, and distribution of screenshots, images, videos and
      derivative works based on Phoenix 2 is permanent and non-revocable.
      This license is provided to encourage creativity, community engagement,
      and the sharing of Phoenix 2's experiences. It is our intention to
      support your enthusiasm and contribution to the Phoenix 2 community
      while respecting your creative endeavors.
Please note that this permanent and non-revocable license applies
      solely to the rights granted under this Content Policy and does
      not affect other legal provisions or rights that may apply.