プライバシーポリシー
合同会社スタープリンス(以下「当社」といいます。)は、当社が運営し提供するサービス「魔女とクラフト」（以下「本サービス」といいます。)について、以下の通り利用規約（以下「本規約」といいます。)を定めます。
本プライバシーポリシーは､本サービスを利用するお客様から個人情報をご提供いただく場合に適用されます｡個人情報の提供をご希望されない場合は､お客様の判断により､個人情報の提供を拒否することができます。ただし、この場合本サービスをご利用できない場合がありますので､あらかじめご了承ください｡
■定義
本プライバシーポリシーにおいて「個人情報」とは、本サービスを通じてお客様からご提供いただく個人を識別できる情報、お客様固有の情報を意味します。
「ユーザー情報」とは、お客様から当社が取得する情報をいい、個人情報を含みます。
本サービス上で取得する個人情報は、当社の事業上の秘密情報と同等のレベルにおいて秘密に保持されるものとします。またこれ以外にもそれ単体では直接個人が特定できずとも、複合する事により個人情報となり得る情報についても、同様の取扱いを行います。
1. 情報収集およびご提供いただく情報について
当社が、本サービスを利用するお客様から取得することがあるユーザー情報、取得方法、利用目的は以下の通りです。
情報種別
取得方法
利用目的
・管理用ID
・ユーザーID
・アカウント作成時(自動取得)
・メッセージ送受信の管理
・お問い合わせ対応
・機能改善
・不具合対応
・不適切ユーザーの管理
・端末名
・端末OSバージョン
・端末言語
・アプリバージョン
・ネットワークの種類
・携帯キャリアの種類
・IPアドレス
・タイムスタンプ
・本サービス利用時(自動取得)
・ユーザー動向の調査
・不具合の調査
・広告ID
・Cookie情報
・本サービス利用時(自動取得)
・広告配信
・広告効果測定
・広告表示コンテンツの最適化
・Googleアカウント情報
＊Android利用時のみ
・インストール時(任意設定)
＊暗号変換され保存されます
・データ引継ぎ対応
・メールアドレス
・ユーザーID
・端末名
・端末OSバージョン
・お問い合わせ送信時
＊メール内容から取得。自動取得はいたしません。
・お問い合わせ対応
・不具合情報収集による機能改善
2. 第三者提供について
当社では、ユーザー情報のうち個人情報に該当するものについて、第一項に定めた利用目的または以下に定める場合を除いて、個人情報を第三者に開示または提供することはございません。
(1) お客様の同意がある場合
(2) 業務委託先会社に対して､第一項に定めた利用目的の達成に必要な範囲内で個人情報の取扱を委託する場合
(3) 法令等に基づき提供を求められた場合
3. 個人情報の照会/訂正/削除について
お客様は、当社が保有する個人情報の内容に関して、当社に個人情報保護法上の開示を請求することができます。希望する場合は､当社のお問い合わせ窓口(カスタマーサポート)よりご請求ください｡この場合、当社は当該個人情報の利用目的の達成に必要な範囲内において、遅滞なく必要な調査を行い、請求がお客様本人であることが確認できた場合､個人情報保護法上の所定の要件を満たしていれば､合理的な期間内に､合理的な範囲内で､お客様の個人情報の開示、訂正、削除等を行います｡
4. リンク先における個人情報の保護
本サービスからリンクするURLアドレスの当社以外の事業者または個人のサイトにおける個人情報の取扱いについては､当社は責任を負うことはできません｡
5. 他社モジュール、Cookieなどの利用について
当社は、お客様に本サービスを提供するにあたり、外部事業者のサービスを利用しており、必要な場合にのみ、プライバシーを尊重した上でお客様の情報を送信することがあります。送信する情報は、それぞれの事業者のプライバシーポリシー等に基づいて運用されています。送信される情報に関する詳細は、
「外部送信される利用者情報の取り扱いについて」
をご確認ください。
6. 本サービスのアカウント削除
お客様が本サービスのアカウントを削除した場合は、当社は、利用規約及び本プライバシーポリシーに従ってお客様のユーザー情報を適切に処理いたします。
7.法令およびその他の規範の遵守
当社は､個人情報の保護に関する法令およびその他関連する規範等を遵守いたします｡
8. プライバシーポリシーの改定について
当社は､法改正や当社事業内容の変更、利用者の要望等により､本プライバシーポリシーを改定することがあります｡
重要な変更がある場合には、本サービス上にて周知いたしますので、本サービスをご利用の際は随時、最新の本プライバシーポリシーをご参照ください。
9. お問い合わせ
本プライバシーポリシーに関するお問い合わせは、本サービス内の「設定」→「アプリについて」→「お問い合わせ」よりお送りください。
2023年9月1日 制定（同日施行）
2024年4月20日 改定
▲ ページトップへ戻る