Our Privacy Policy
Herein is described, how Fuzzy House ApS gathers and uses data on our website and in our app “mini morfi”.
1.0     Information on Owner and Data Controller
2.0     Cookies
3.0     Data use
3.1       How we use your personal data
3.2       Non-Personal Information
3.3       Your rights
4.0     Updates on Privacy Policy
1.0 Information on Owner and Data Controller
Fuzzy House ApS
Refshalevej 110A
DK – 1432 København K
CVR NR: 37361666
E-mail:
info@fuzzyhouse.com
Fuzzy House ApS (“we”, “us”, ”our”) respects your privacy and are committed to protect personal information, that you may provide us while using our website and/or app “mini morfi” (“the App”). This privacy policy governs your use and helps you understand which personal information we collect, why we collect it, and how we use it.
2.0 Cookies
“Cookies” are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit http://www.allaboutcookies.org.
3.0 Data use
This Privacy Policy only applies to the collection of your personal information by us. You understand and agree that in respect of the App, the relevant privacy policies and terms and conditions of any app store where the App is hosted (i.e. such as Google Play, the Apple App Store) shall also apply in respect of any personal information you have supplied to the App Store to enable your download of our App.
3.1 How we use your personal data
We only process relevant information.
Children Under the Age of 13
We will not knowingly collect personally identifiable information from any person under the age of 13. We encourage parents to instruct their children to never give out personal information when online. Parents who are concerned about the transfer of personal information from their children may contact us.
Personal Information we collect from you
Personal Information is information that may – in one way or another – refer to you, such as address, gender, name, email-address etc.
Our App does not require or support the registration of user information/your personal information and can be used in an entirely anonymous manner.
Website:
If you sign up for our newsletter, you give us permission to contact you via e-mail. We process your data only as long as relevant. In this case until you unsubscribe. Personal data that we process: e-mail address, first name.
You can always unsubscribe by using the link at the end of the newsletters, you receive or by contacting
info@fuzzyhouse.com
3.2 Non-Personal Information
Non-personally identifiable information is every kind of information except for personal information. Under this Privacy Policy non-personally identifiable information includes server logs from your device ID and type, language, device operating system, access times, geographic location of device (if enabled) and other types of information that are transformed into a sequence of random-looking characters that are no longer recognizable (“Usage Information”).
We may collect certain Usage Information automatically, including but not limited to the type of the mobile device you use, your mobile devices unique device ID, your mobile operating system, and information about the way you use our App.
We only use this Usage Information to analyze our users’ preferences and technical background, so we can improve our App permanently and it enables us to make our App appealing to as many users as possible. We do not use the information in a manner that would identify any single user.
3.3 Your rights
You always have the right to request information and insight into the information that we have collected from you.
In addition, you have the right to have incorrect information corrected, to limit processing of your data and to delete your personal information.
If you consider that our processing of your personal information infringes data protection laws, you have a legal right to lodge a complaint with a supervisory authority responsible for data protection. In this case contact: The Danish Data Protection Agency: Datatilsynet, Borgergade 28,5, 1300 DK-Copenhagen.
You have the right to withdraw your consent to handle your data at any time. Contact
info@fuzzyhouse.com
to do so.
4.0 Updates on Privacy Policy
In the case of major changes in our Privacy and Cookies Policy, we will notify you on our website.
Last update
This Privacy Policy was last updated on February 11
th
2022.