Full Privacy Statement
Privacy Statement Topics
Privacy overview
Information we collect
How we use your information
What 23andMe Research participation means for you
Data sharing
Your privacy controls
Other things to know
What you should know about privacy at 23andMe
At 23andMe, Privacy is in our DNA.
This Privacy Statement applies to all websites owned and operated by 23andMe, including
www.23andme.com
, and any other websites, pages, features, or content we own or operate, and to your use of the 23andMe mobile app and any related Services.
To keep things simple, we use the same terms here as in our
Terms of Service
. We’ll let you know in this Privacy Statement if we have a new or different definition for a term. You should read our entire Privacy Statement, but if you only have a few minutes you can take a look at this
privacy
summary
.
Once you submit your sample...
Here are the privacy choices you have along the way
Previous
Participate in
Research
If you choose to participate in research, your deidentified data will be pooled with data from other participants. You can opt out at any time.
Account
deletion
You can delete your 23andMe account any time. If you do, we will automatically opt you out of Research and discard your sample. Keep in mind this process cannot be cancelled or reversed.
2-Factor
Authentication
You create your online account and password. Your account is protected with 2-factor authentication.
Storing your
sample
You can choose to have your sample stored. If not, no problem. It will be securely destroyed after the laboratory completes its work. Note that a discard choice cannot be reversed.
Sharing
features
You decide whether you want to participate in our sharing features, like DNA Relatives and Your Connections.
Participate in
Research
If you choose to participate in research, your deidentified data will be pooled with data from other participants. You can opt out at any time.
Account
deletion
You can delete your 23andMe account any time. If you do, we will automatically opt you out of Research and discard your sample. Keep in mind this process cannot be cancelled or reversed.
2-Factor
Authentication
You create your online account and password. Your account is protected with 2-factor authentication.
Storing your
sample
You can choose to have your sample stored. If not, no problem. It will be securely destroyed after the laboratory completes its work. Note that a discard choice cannot be reversed.
Sharing
features
You decide whether you want to participate in our sharing features, like DNA Relatives and Your Connections.
Participate in
Research
If you choose to participate in research, your deidentified data will be pooled with data from other participants. You can opt out at any time.
Account
deletion
You can delete your 23andMe account any time. If you do, we will automatically opt you out of Research and discard your sample. Keep in mind this process cannot be cancelled or reversed.
Next
Quick links
US Privacy
How we use information
Cookie Policy
EEA, UK and Switzerland Privacy Notice
Transparency Report
Full Privacy Statement
Contact
If you have questions about this Privacy Statement, or have a complaint or inquiry, please email 23andMe's Privacy Administrator at privacy@23andme.com, call us at 1.800.239.5230, or send a letter to:
Privacy Administrator
23andMe, Inc.
223 N. Mathilda Ave.
Sunnyvale, CA 94086
Next Page:
Information we collect
Last Updated:
September 24, 2024
.
Read the previous version
Sub-section Policy: 
Sub-policy 0
https://www.23andme.com/en-eu/legal/privacy/full-version/:
Privacy Statement
Last Updated: September 24, 2024
What you should know about privacy at 23andMe
At 23andMe, Privacy is in our DNA.
This Privacy Statement applies to all websites owned and operated by 23andMe, including
www.23andme.com
, and any other websites, pages, features, or content we own or operate, and to your use of the 23andMe mobile app and any related Services.
To keep things simple, we use the same terms here as in our
Terms of Service
. We’ll let you know in this Privacy Statement if we have a new or different definition for a term. You should read our entire Privacy Statement, but if you only have a few minutes you can take a look at this
summary
.
The information 23andMe collects
We try not to speak in legalese, but there are some useful definitions we use to describe data we collect in providing the Services to you.
When we say
Personal Information
, we use this as a general term to refer to the different data categories we describe in this section that either personally identify you or are about you. Your Personal Information can be either
Individual-level Information:
information about a single individual, such as their genotypes, diseases or other traits or characteristics.
De-identified Information:
information that has been stripped of identifying data, such as name and contact information, so that an individual cannot reasonably be identified.
Here are the types of Personal Information we collect:
Registration Information:
information you provide during account registration or when purchasing the Services, such as a name, user ID, password, date of birth, billing address, shipping address, payment information (e.g., credit card), account authentication information, or contact information (e.g., email, phone number).
Genetic Information:
information regarding your genotype (e.g., the As, Ts, Cs, and Gs at particular locations in your DNA). Genetic Information includes the 23andMe genetic data and reports provided to you as part of our Services.
Sample Information:
information regarding any sample, such as a saliva sample, that you submit for processing to be analyzed to provide you with Genetic Information, laboratory values or other data provided through our Services.
Self-Reported Information:
​ information you provide to 23andMe including your gender, disease conditions, health-related information, traits, ethnicity, family history, or anything else you provide to us within our Service(s).
User Content:
information, data, text, software, music, audio, photographs, graphics, video, messages, or other materials, other than Genetic Information and Self-Reported Information, generated by users of 23andMe Services and transmitted, whether publicly or privately, to or through 23andMe. For example, User Content includes comments posted on our Blog or messages you send through our Services.
Web-Behavior Information:
information on how you use our Services or about the way your devices use our Services is collected through log files, cookies, web beacons, and similar technologies (e.g., device information, device identifiers, IP address, browser type, location, domains, page views).
Aggregate Information is different from Personal Information
Aggregate Information
is not Personal Information because Aggregate Information does not contain information about, nor can it reasonably be linked to, a specific individual. Aggregate Information is information about a group of people, such as an analysis or evaluation of a group. Aggregate Information describes the group as a whole in such a way that no specific individual may be reasonably identified. For example, the number of 23andMe customers with a specific variant or health condition is Aggregate Information.
How we collect information
You:
We collect information you provide to us when you request or purchase Services or information from us, register with us (including when you link your account on a third-party site or platform with your 23andMe account, such as via Google or Apple), participate in forums or other activities on our sites, features, and applications, respond to surveys, visit our physical properties, call our Customer Care support line, or otherwise interact with us using one or more devices. You may provide information in a variety of ways, including by typing or using voice commands.
Service Providers:
We may collect information through service providers who use a variety of technologies and tools, such as cookies, analytics tools, software development kits, application program interfaces, web beacons, pixels, and tags when you visit, use or interact with our Services. For more detail on how we collect and use Web-Behavior Information, please see our
Cookie Policy
.
Other Third Parties:
We may receive information about you from other users, individuals, our corporate affiliates, or other third parties. For example, if someone gifts you a testing kit or Subscription, invites you to view their 23andMe Report, or otherwise refers you to 23andMe, we may collect information about you.
23andMe:
We may infer new information from other data we collect, including using automated means to generate information about your likely preferences or other characteristics.  For example, we use your Genetic Information to predict certain health predispositions, or we may infer your location (such as city, state, and country) based on your IP address.
How we use your information
Now that we’ve covered the types of information we collect and how we collect it, let’s review how we may use it. As a reminder, we will not use your Genetic Information for personalized or targeted marketing and/or advertising without your explicit consent. If you want to dig into the details of how we use your information, check out our
How We Use Your Information page
.
We use your information to:
Provide our Services, including to develop, operate, improve, maintain, and safeguard our Services, including developing new product tools and features
Analyze and measure trends and usage of the Services
Communicate with you, including customer support, or to share information about our Services or other offers or information we think may be relevant to you
Personalize, contextualize and market our Services to you
Provide cross-context behavioral or targeted advertising (learn more in our
Cookie Policy
and
Cookie Choices
page)
Enhance the safety, integrity, and security of our Services, including prevention of fraud and other unauthorized or illegal activities on our Services
Enforce, investigate, and report conduct violating our Terms of Service or other policies
Conduct surveys or polls, and obtain testimonials or stories about you
Comply with our legal, licensing, and regulatory obligations
Conduct
23andMe Research
, if you choose to participate
What 23andMe Research participation means for you
23andMe has an opt-in research program, meaning that for eligible customers, taking part in 23andMe Research is completely voluntary. Refer to the
Main Research Consent
for information to help you make an informed choice about participating. Here are key points about 23andMe Research, how Research uses personal information, and other ways we safeguard your privacy.
Before explaining how Research uses Personal Information, let’s cover a few basics:
What is 23andMe Research?
The purpose of 23andMe Research is to make new discoveries about genetics and other factors behind diseases and traits. “23andMe Research” means research activities performed by 23andMe, either independently or jointly with third parties, and overseen by an independent ethics review board (also called an Institutional Review Board or “IRB”). 23andMe Research may be sponsored by, conducted on behalf of, or in collaboration with third parties, including non-profit foundations, academic institutions or pharmaceutical companies.
What if I
do not
want to participate in Research?
If you are eligible to participate in Research, you choose whether to participate or not, and you can change your mind any time. Customers never need to participate in Research to use 23andMe. Nothing changes about your core 23andMe experience if you do not participate in Research. We do not use your information for Research unless you explicitly choose to participate in Research.
How does 23andMe protect my information in Research?
23andMe Research analyses are conducted with information that has been stripped of your identifying Registration Information. You can read more about protections for your data in the
Main Research Consent
.
If you choose to consent to the
Main Research Consent
...
Your de-identified
Genetic Information
and/or
Self-Reported Information
may be used for Research.
We may use de-identified individual-level
Genetic Information
and
Self-Reported Information
internally at 23andMe for research purposes.
We may share summaries of research results, which do not identify any particular individual, with qualified research collaborators and in scientific publications.
We may inform you of research opportunities for which you may be eligible. We will not share individual-level Personal Information without your explicit consent. To change your preferences for these communications, go to your
Account Settings
.
Some participants choose to contribute in additional ways to Research. For example, you can choose to participate in
Individual Level Data Sharing
, or additional study-specific agreement(s). Those consents are separate and, like the Main Research Consent, you can withdraw from them anytime. You should review those specific consents for the details. Take a look at your other
Research consent documents
.
Data sharing
We appreciate the level of trust you put into us. Here’s how we do, and do not share your information.
Who we share with:
Service providers:
Our service providers and contractors help us provide our Services and act on our behalf to get things done. We implement procedures and maintain contractual terms with each service provider and contractor to protect the confidentiality and security of your Personal Information. For example, some of the things we use service providers and contractors to help us with include: order fulfillment and shipping; processing and analyzing your samples (check out the
How We Use Info page
to learn more!); sample storage (as we like to call it, “biobanking”); customer care support; cloud storage, IT, and security; marketing and analytics; and more.  Learn more about cookies, analytics, and advertising partners we use on our Services in our
Cookie Policy
.
Your sharing choices:
You may direct us to share your Personal Information with friends, family members, doctors or other healthcare professionals, and/or any other individuals or entities who may or may not be using our Services, including through third party services such as social networks and third-party apps that connect to our Services. If you share your Personal Information with a third party, they may use your Personal Information differently than we do under this Privacy Statement. Please make such choices carefully and review the privacy policies of all other third parties involved.
Commonly owned entities, affiliates and change of ownership:
If we are involved in a bankruptcy, merger, acquisition, reorganization, or sale of assets, your Personal Information may be accessed, sold or transferred as part of that transaction and this Privacy Statement will apply to your Personal Information as transferred to the new entity. We may also disclose Personal Information about you to our corporate affiliates to help operate our services and our affiliates’ services.
Third parties related to law, harm, and the public interest:
We can’t say it enough – 23andMe will not​ provide information to ​law enforcement​​ unless required by law to comply with a valid court order, subpoena, or search warrant. We require all law enforcement inquiries to follow a valid legal process, such as a court order or search warrant, and are prepared to exhaust available legal remedies to protect customer privacy. If we are compelled to disclose your Personal Information to law enforcement, we will try our best to provide you with prior notice, unless we are prohibited from doing so under the law.
23andMe will preserve and disclose any and all information if required to do so by law or in the good faith belief that such preservation or disclosure is reasonably necessary to: (a) comply with legal or regulatory process (such as a judicial proceeding, court order, or government inquiry) or obligations that 23andMe may owe pursuant to ethical and other professional rules, laws, and regulations; (b) enforce the 23andMe
Terms of Service
and other policies; (c) respond to claims that any content violates the rights of third parties; or (d) protect the rights, property, or personal safety of 23andMe, its employees, officers, directors, contractors or other personnel, its users, and the public. Nothing in this Privacy Statement is intended to limit any legal defenses or objections that you may have to a third party’s, including a government’s, request to disclose your Personal Information.
Who we
DO NOT
share with:
You can rest assured,
we will not
voluntarily share your Personal Information with:
Public databases​
Insurance companies or ​employer​s
Law enforcement, absent a valid court order, subpoena, or search warrant​ (Check out our track record on this promise in our
​Transparency Report
​)
Your privacy settings and controls
It’s your data, and we make it easy to make decisions and certain choices about it. We do not make choices on your behalf for the privacy settings described below. Below are the types of controls you have in your Account Settings and we’ve listed what it means to opt-out or to opt-in:
Storing your sample
Opt-out: No, I do not want my sample stored. If you choose to discard your sample, it will be securely destroyed after the lab completes its analysis, subject to laboratory legal and regulatory requirements. Note, a discard choice cannot be reversed.
Opt-in: Yes, I want my sample stored. Learn more about
Biobanking
.
Viewing your health reports
Opt-out: No, I do not want to receive my health reports.
Opt-in: Yes, I do want to receive Genetic Health Risk and Carrier Status reports, as well as other reports (e.g., Pharmacogenetics reports) if available.
Sharing features
Opt-out: No, I do not want to share my information with genetic relatives or other users via features like DNA Relatives or My Connections.
Opt-in: Yes, I want to be able to share my information so I can discover genetic relatives or connect with others.
Personalized recommendations
Opt-out: No, I do not want to receive Personalized Recommendations based on my sensitive data categories.
Opt-in: Yes, I want to receive Personalized Recommendations to receive custom health and wellness recommendations, offers, and other information based on my sensitive data categories. Learn more about
Personalized Recommendations
.
Communications preferences
Opt-out: Please don’t contact me for promotional purposes. In addition to changing your preferences via Account Settings or your device, you can also click the “unsubscribe” button at the bottom of promotional email communications.
Opt-in: Yes, you can contact me (such as through email, in-product notifications, or push notifications) for product or promotional purposes.
Research participation
Opt-out: I don’t want to participate in 23andMe Research. If you experience difficulties changing your consent status in Account Settings, contact the Human Protections Administrator at hpa@23andMe.com. You can change your mind any time about your participation, however any Research involving your data that has already been performed or published prior to your withdrawal from 23andMe Research will not be reversed, undone, or withdrawn.
Opt-in: Yes, I’d like to participate in 23andMe Research. Learn more about
Research
.
You can also:
Access & Download:
You can access and download your Personal Information processed by 23andMe. Please note, if you lose access to your 23andMe Account, we require that you submit additional information to verify your identity before providing access or otherwise releasing information to you.
Correct Information:
You can correct your Registration Information and modify Self-Reported Information entered into surveys.
Delete your Account:
You can delete your 23andMe account within your Account Settings at any time. Upon account deletion, we will automatically opt you out of Research and discard your sample.
Keep in mind this process cannot be canceled, undone, withdrawn, or reversed, and your account deletion is subject to retention requirements. For exact instructions, please read our
Customer Care guidance
.
Other things to know about privacy
Security Measures
We implement physical, technical, and administrative measures aimed at preventing unauthorized access to or disclosure of your Personal Information. Our team regularly reviews and improves our security practices to help ensure the integrity of our systems and your Personal Information. To learn more about our practices, please visit our
Customer Care guidance
.
Please recognize that protecting your Personal Information is also your responsibility. Be mindful of keeping your password and other authentication information safe from third parties, and immediately notify 23andMe of any unauthorized use of your login credentials. Your password is not visible to 23andMe staff, and we encourage you not to share your password with 23andMe or any third parties. 23andMe cannot secure Personal Information that you release on your own or that you request us to release.
Third Party Content and Integrations
Our Services may contain third party content, integrations or links to third party websites operated by organizations not affiliated with 23andMe. Through these integrations, you may be providing information to the third party as well as to 23andMe. Since we can only control our own Services, we are not responsible for how those third parties collect or use your information so please review the privacy policies of every third-party service that you visit or use, including those third parties you interact with through our Services.
Federal, State, and Region-Specific Information
You may have specific privacy rights in your state or region. For example, in the United States,
residents of California and other states
have specific privacy rights, as well as 23andMe
residents of the European Economic Area (EEA), the UK, Switzerland and other jurisdictions
.
Federal and state laws (including the federal Genetic Information Non-discrimination Act or “GINA”) provide some protection from employer and health insurance discrimination based on your genetics.
Learn more
.
Retention of Personal Information
We retain Personal Information for as long as necessary to provide the Services and fulfill the transactions you have requested, comply with our legal obligations, resolve disputes, enforce our agreements, and other legitimate and lawful business purposes. Because these needs can vary for different data types in the context of different services, actual retention periods can vary significantly based on criteria such as user expectations or consent, the sensitivity of the data, the availability of automated controls that enable users to delete data, and our legal or contractual obligations.
23andMe and/or our contracted genotyping laboratory will retain your Genetic Information, date of birth, and sex as required for compliance with applicable legal obligations, including the federal Clinical Laboratory Improvement Amendments of 1988 (CLIA), California Business and Professions Code Section 1265 and College of American Pathologists (CAP) accreditation requirements, even if you chose to delete your account. 23andMe will also retain limited information related to your account and data deletion request, including but not limited to, your email address, account deletion request identifier, communications related to inquiries or complaints and legal agreements for a limited period of time as required by law, contractual obligations, and/or as necessary for the establishment, exercise or defense of legal claims and for audit and compliance purposes.
Changes to this Privacy Statement
We may make changes to this Privacy Statement from time to time. We’ll let you know about those changes here or by reaching out to you via email or some other contact method, such as through in-app notification, or on another website page or feature.
Contact Information
If you have questions about this Privacy Statement, or have a complaint or inquiry, please email 23andMe’s Privacy Administrator at
privacy@23andme.com
, call us at 1.800.239.5230, or send a letter to:
Privacy Administrator
23andMe, Inc.
223 N. Mathilda Ave.
Sunnyvale, CA 94086
Read the previous version of the document.
United States
Canada
United Kingdom
International
Europe
Denmark (EN)
Finland (EN)
Ireland
Sweden (EN)
The Netherlands (EN)
×
Your Cookie Options
23andMe uses cookies to provide you with a better browsing experience as described in our
Cookie Policy
. By clicking “I accept,” you consent to and accept the use of Functionality and Advertising cookies on 23andMe websites. For more information, please see your
cookie options
.
I accept
I don’t accept
Sub-policy 1
https://www.23andme.com/en-eu/privacy/:
Your privacy
comes first.
When you explore your DNA and health insights with 23andMe, you entrust us with important information. That’s why, since day one, we’ve committed ourselves to protecting your privacy. Read on to learn more about our privacy and security practices.
You can be assured that your genetic data
will not be shared
with employers, insurance companies, or public databases without your explicit consent.
Everything is broken down into easy-to-understand language so that
each choice you make is an informed choice.
Since 2008, your individual data has
never been released to law enforcement
and will only be shared if required by a valid legal process.
23andMe has achieved 3 different ISO certifications to demonstrate the
strength of its security program.
We provide robust controls
that give you options when it comes to your genetic data.
All your sensitive information is encrypted
(at rest and in transit) and regular assessments are conducted to identify security vulnerabilities and threats.
We have
enabled app-based 2-step verification
for your 23andMe account adding a second check beyond your password.
You are free to change your
consents at any time.
Read our Privacy Statement
You are in control
of your data.
This means you decide how your information is used and for what purposes. We've answered a few questions you might have about how you are in control.
Will you share my data with my insurance company or my employer?
No. Your data (genetic or self-reported) will not be provided to an insurance company or employer. End of story.
We have been long-time supporters of legislative efforts intended to prevent genetic discrimination and to safeguard individuals' genetic privacy. In the US specifically, we were active in the development of the Genetic Information Nondiscrimination Act (GINA) enacted in 2008.
We also supported the California Genetic Information Nondiscrimination Act (Senate Bill No. 559), enacted in 2011, and have taken a leading role in promoting strong genetics privacy laws, which have now been enacted in more than 10 states including California, Texas, Arizona and Virginia.
What about law enforcement?
We will not release any individual-level personal information to law enforcement without your explicit consent unless required by law. We closely scrutinize all law enforcement requests, and we will only comply with court orders, subpoenas, search warrants or other requests that we determine are legally valid.
And IF that were to ever happen we would be transparent and notify anyone affected, unless prevented by law.
If I participate in research, will my personally identifying information be used?
23andMe research analyses are conducted with information that has been stripped of your identifying Registration Information (information you provide when you register your account, such as your name and contact information).
Your contact information may be used to communicate with you but are not analyzed in combination with your Research Information.
When we publish research results or share results with collaborators, we only publish or share summary information that does not identify any particular individual.
What do you do with my saliva sample after it’s tested?
You decide whether the lab biobanks your saliva sample or safely discards it after it has been analyzed. Rest assured, you can request your sample to be destroyed at any time; however, this choice is irreversible.
Do you use cookies on the website and the app?
We do, but you have a number of options to control or limit how your data is used.
These tracking technologies are used to help us understand how our website is being used, and let you navigate between pages efficiently since it remembers your preferences and hopefully improves your browsing experience. We may also use this information to analyze website function and to advertise our products and services to you. Learn about your options
here
(cookie policy)
.
There are certain things I don’t want to know. Do I have to view all reports?
There might be some reports you’re nervous about seeing. That’s completely understandable. Deciding whether or not you want to learn about a potential increased health risk from a report is a personal choice. You have control over what types of information you would like to see and can choose to exclude certain types of reports that you may not want to view.
Are my reports automatically shared with my connections?
No. You will always need to take action to share your reports and are not required to participate in the social sharing aspect of the service. You decide when and with whom you share your 23andMe information.
Can I download my data and delete my account?
Yes. At any time you have the ability to download your raw data, as well as delete your 23andMe account if you are no longer interested in participating in our Services. Either action can be initiated within your Account Settings.
Are you the
audio/visual type of learner?
We've got you covered.
Play Video:
How does 23andMe protect your privacy?
Your data is protected by security practices that are regularly reviewed and updated.
Your genetic information deserves the highest level of security, because without security, you can’t have privacy. 23andMe employs software, hardware, and physical security measures to protect your data. And while no security system is bulletproof, we're committed to keeping your personal data safe.
What kinds of standards do your security measures meet?
Our information security management system received certification under the globally recognized ISO/IEC 27001:2013, 27018 & 27701 standards after an extensive security audit. These certifications act as additional proof of our commitment to information security and privacy, providing a trusted experience for our customers. View or download our certification
here
(iso certificate)
.
What do you do to stay a step ahead of hackers?
We employ a multi-layered approach.
Our systems undergo frequent internal assessments and simulated attacks.
Our company engages with a global community of security researchers to continuously test and enhance the security of our applications, ensuring robust defenses against emerging threats.
We regularly conduct other external third-party security assessments.
Want to know even more? We've got some more resources for you.
We hope that by now you are feeling confident that you are in control and your data is well-protected. But we also understand that you may want to dive even deeper into the details, and we love that.
Privacy Statement
Terms of Service
Research Consent
Sample Storage Consent
Transparency Report (law enforcement requests)
Blog Series on Privacy
FAQ's
Still have some questions?
Contact us at
privacy@23andMe.com
Stay up to date.
We'll reach out with privacy updates, exclusive promotions and new genetic discoveries.
Please provide consent.
I consent to the transfer and validation of my email address in conjunction with this email service. I understand that I may withdraw my consent and unsubscribe at any time.
Email address
Sign up
×
Your Cookie Options
23andMe uses cookies to provide you with a better browsing experience as described in our
Cookie Policy
. By clicking “I accept,” you consent to and accept the use of Functionality and Advertising cookies on 23andMe websites. For more information, please see your
cookie options
.
I accept
I don’t accept
Sub-policy 2
https://www.23andme.com/en-eu/legal/us-privacy/:
Oops, page not found!
This is not the page you were looking for...
Try one of these:
Previous page
Homepage
Customer Care
Sub-policy 3
https://www.23andme.com/en-eu/legal/eu-privacy-notice/:
EEA, UK and Switzerland Privacy Notice
Last Updated: September 24, 2024
This EEA, UK and Switzerland Privacy Notice (“Notice”) explains how 23andMe complies with certain privacy rights specifically available to individuals located in the European Economic Area (inclusive of the European Union) (“EEA”), United Kingdom (“UK”), or Switzerland.
To make it simple, we use the same terms as defined in our Privacy Statement and Terms of Service. Any new terms will be defined below. This Notice should be read together with our
Privacy Statement
,
Cookie Policy
, and our
Terms of Service
.
1. Our relationship with you
We are the “controller” of your Personal Information because we determine the means and purposes of processing your information when using our Services.
2. Legal bases for processing Personal Information
The laws of your country require us to rely on certain conditions to process your information. When we process your information, we rely on the following conditions or “legal bases”:
Your consent
Legal obligations
Contracts we entered with you or to take steps at your request prior to entering into a contract with you
Legitimate interests to protect our property, rights or safety of 23andMe, our customers or others.
3. Privacy Rights
Residents of the EEA, UK, and Switzerland have the right to access, delete, correct, withdraw their consent, and have portability of their information. We believe all our customers should have strong privacy controls, which is why our
Privacy Statement
outlines how you can access, download, and delete your personal information and you can contact
customercare@23andme.com
for further assistance. In addition, you have the right to object or restrict the processing of your Personal Information. To exercise such rights, please contact us at
privacy@23andMe.com
. We will handle your request under applicable law, and, in some cases, your ability to access or control your Personal Information will be limited as required or permitted by applicable law.
4. International Transfers
We are a global business, meaning your Personal Information will likely be transferred to, stored, and processed in the U.S. and other countries outside of where you live. When we conduct such transfers, we rely on various legal bases to lawfully transfer Personal Information around the world, including fulfillment of our agreements with you, your prior consent, adequacy decisions for relevant countries, or other transfer mechanisms as may be available under applicable law, such as the European Union Commission approved standard contractual clauses.
In cases where Personal Information may be transferred to or processed in locations outside of the European Economic Area (EEA), UK, and Switzerland, which have not been determined by the European Commission, UK ICO, or Swiss FDPIC to have an adequate level of data protection, 23andMe takes measures designed to provide the level of data protection required in the EU, UK, or Switzerland including ensuring transfers are governed by the requirements of the Standard Contractual Clauses adopted by the European Commission or another adequate transfer mechanism. 23andMe has entered into transfer agreements based on the Standard Contractual Clauses which allows for the processing and transfer of personal data.
In addition, 23andMe complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce. 23andMe has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF.  23andMe has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF.  If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern.  To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
23andMe is responsible for the processing of Personal Information it receives or subsequently transfers to a third party acting as an agent on its behalf. 23andMe complies with applicable data protection law, including Data Privacy Framework Principles for all onward transfers of Personal Information from the EEA and Switzerland, including the onward transfer liability provisions in the Data Privacy Framework Principles.
With respect to Personal Information received or transferred pursuant to the Data Privacy Framework Principles, 23andMe is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, 23andMe may be required to disclose Personal Information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
In compliance with the EU-US Data Privacy Framework Principles, 23andMe commits to resolve complaints about your privacy and our collection or use of your personal information transferred to the United States pursuant to the DPF Principles.  European Union, Swiss and United Kingdom individuals with DPF inquiries or complaints should first contact:
Privacy Officer
23andMe, Inc.
223 N. Mathilda Ave.
Sunnyvale, CA 94086
1.800.239.5230
privacy@23andMe.com
23andMe has further committed to refer unresolved privacy complaints under the DPF Principles to an independent dispute resolution mechanism, Data Privacy Framework Services, operated by BBB National Programs. If you do not receive timely acknowledgment of your complaint, or if your complaint is not satisfactorily addressed, please visit
https://bbbprograms.org/programs/all-programs/dpf-consumers/ProcessForConsumers
for more information and/or to file a complaint. This service is provided free of charge to you.
If your DPF complaint cannot be resolved through the above channels, under certain conditions, you may invoke binding arbitration for some residual claims not resolved by other redress mechanisms. See
https://www.dataprivacyframework.gov/s/article/G-Arbitration-Procedures-dpf?tabset-35584=2
If you have questions about our Data Privacy Framework certifications, we encourage you to contact us at
privacy@23andMe.com
.
5. Complaints or Questions
If you have any questions about our privacy practices or believe that we have infringed your rights, we encourage you to contact us directly at:
Privacy Officer
23andMe, Inc.
223 N. Mathilda Ave.
Sunnyvale, CA 94086
1.800.239.5230
privacy@23andMe.com
Alternatively, you may contact 23andMe’s EEA, UK and Swiss member representative, DataRep, through
https://www.datarep.com/23andme
or by sending an email at
datarequest@datarep.com
. If you are an individual in Switzerland, you can send a message to DataRep at the following postal address: DataRep, Leutschenbachstrasse 95, ZURICH, 8050, Switzerland.
You also have a right to lodge a complaint with a competent supervisory authority situated in the country of your habitual residence, place of work, or place of alleged infringement. You can find the relevant supervisory authority name and contact details for the EEA
here
, the UK
here
, and Switzerland
here
.
Click
here
to view the older version of this notice.
×
Your Cookie Options
23andMe uses cookies to provide you with a better browsing experience as described in our
Cookie Policy
. By clicking “I accept,” you consent to and accept the use of Functionality and Advertising cookies on 23andMe websites. For more information, please see your
cookie options
.
I accept
I don’t accept