Bagan Innovation Technology built the
မင္းသိခၤ
ေဗဒင္
- Min Thein Kha Baydin app as a Commercial app. This SERVICE is provided by Bagan Innovation Technology and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at
မင္းသိခၤ
ေဗဒင္
- Min Thein Kha Baydin unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to User Primary Account Information. The information that we request will be retained by us and used as described in this privacy policy.
Here are the types of information we gather.
Information You Give Us: We receive and store any information you enter on our app or give us in any other way. You can choose not to provide certain information, but then you might not be able to take advantage of many of our features. We use the information that you provided, especially for users’ name, date of birth, profile picture and emails to calculate the predictions, customizing content list for you, and communicating with you.
Automatic Information: We receive and store certain types of information whenever you interact with us. For example, like many Web sites, we use "cookies," and we obtain certain types of information when your Web browser accesses mintheinkha.com or advertisements and other content served by or on behalf of mintheinkha.com on other Web sites.
Mobile: When you download or use apps created by BIT, we may receive information about your location, your mobile device including a unique identifier for your device and your information on Facebook profile and Google Plus profile. We may use this information to provide you with location-based promotions and other personalized content. Most mobile devices allow you to turn off location services.
E-mail Communications: To help us make e-mails more useful and interesting, we often receive a confirmation when you open e-mail from mintheinkha.com if your computer supports such capabilities. We also compare our customer list to lists received from other companies, in an effort to avoid sending unnecessary messages to our customers.
Google and Facebook Sign-in: To help user identifiable, we used the third-party sign-in such as Google and Facebook Sign-in. We may send the user data related to such sign-in methods with our server APIs using encrypted connection for secure data storing.
The app does use third-party services that may collect information used to identify you.
Link to the privacy policy of third-party service providers used by the app
Google Play Services
Google Analytics for Firebase
Firebase Crashlytics
Facebook
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Information Sharing
Information about our customers is an important part of our business, and we are not in the business of selling it to others. We share customer information only as described below and with subsidiaries mintheinkha.com controls that either are subject to this Privacy Notice or follow practices at least as protective as those described in this Privacy Notice.
Third-Party Service Providers:
We employ other companies and individuals to perform functions on our behalf. Examples include e-mail, removing repetitive information from customer lists, analyzing data, providing marketing assistance, providing search results and links (including paid listings and links), and providing customer service. They have access to personal information needed to perform their functions, but may not use it for other purposes.
Protection of Min Thein Kha and Others:
We release account and other personal information when we believe release is appropriate to comply with the law; enforce or apply our Conditions of Use and other agreements; or protect the rights, property, or safety of Min Thein Kha App, our users, or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction. Obviously, however, this does not include selling, renting, sharing, or otherwise disclosing personally identifiable information from customers for commercial purposes in violation of the commitments set forth in this Privacy Notice.
With Your Consent:
Other than as set out above, you will receive notice when information about you might go to third parties, and you will have an opportunity to choose not to share the information.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
*   To facilitate our Service;
*   To provide the Service on our behalf;
*   To perform Service-related services; or
*   To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do the necessary actions.
Conditions of Use, Notices, and Revisions
If you use Min Thein Kha mobile application, any dispute over privacy is subject to this Notice, including limitations on damages, resolution of disputes, and application of the law of the Republic of Union of Myanmar. If you have any concern about privacy at Min Thein Kha BayDin App, please contact us with a thorough description, and we will try to resolve it. Our business changes constantly, and our Privacy Notice will change also. We may e-mail periodic reminders of our notices and conditions, but you should check our Web site frequently to see recent changes. Unless stated otherwise, our current Privacy Notice applies to all information that we have about you and your account. We stand behind the promises we make, however, and will never materially change our policies and practices to make them less protective of customer information collected in the past without the consent of affected customers.
Facebook Data Deletion Instruction
We do not save your personal data in our server. According to Facebook policy, we have to provide User Data Deletion Callback URL or Data Deletion Instructions.
If you want to delete your activities for MinTheinKha App, you can remove your information by following these steps:
1. Go to your Facebook Account’s Setting & Privacy. Click “Settings”
2. Look for “Apps and Websites” and you will see all of the apps and websites you linked with your Facebook.
3. Search and Click “Min Thein Kha”.
4. Click “Remove”.
5. Congratulations, you have succesfully removed your app activities.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2021-12-21
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at marketing@baganit.com.