Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Privacy policy for the use of the application: "Epic Freebie Games Radar" published on the Playstore.
Arioch Pds - Apps & Games
includes:
Epic Freebie Games Radar.
Arioch Pds - Apps & Games
does not collect any personal data from users.
Arioch Pds - Apps & Games
does not log IP addresses.
Arioch Pds - Apps & Games
does not access the contact data of the device.
Arioch Pds - Apps & Games
does not access users' email accounts.
Arioch Pds - Apps & Games
does not save data related to the device.
Arioch Pds - Apps & Games
does not collect information about your real location.
Arioch Pds - Apps & Games
, no Google, is solely responsible for the content of
Arioch Pds - Apps & Games
.
Arioch Pds - Apps & Games
, no Google, offers technical support through the mail epicfreebiegamesradar@gmail.com
For more information about this privacy policy, you can contact epicfreebiegamesradar@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it