Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
1)   Overview
:
This Privacy Policy describes the information collected by our mobile applications and how we use that information. Also Our Product Category is Photography, Video, Entertainment, Tools, Utility, Personalization. These all class Apps we created is only for User Entertainment purpose. Our Company developers continuously work on All Apps And We Give Periodic Updates to Solve Problems And Bugs as well as to provide new features all for smooth User Experience.
2)   EU User Consent Policy
:
This Privacy Policy (“Privacy Policy”), is an integral part of our End User License Agreement (“EULA”), and governs the processing and transfer of personal data collected or processed by
HD Camera & Message App
. (“Company”, “we”, “us” or “our”) when you accessing or using our mobile application or our services, all as detailed in the applicable EULA (respectively the “App” and “Service”).

Any capitalized terms not defined herein shall have the meaning ascribed to them in the EULA.

This Privacy Policy explains what data we may collect from you, how such data may be used or shared with others, how we safeguard it and how you may exercise your rights related to your Personal Data (as defined below), among others, and where applicable, as required according to the EU General Data Protection Regulation (“GDPR”),the Brazilian General Data Protection Law (as amended by Law No. 13,853/2019) (“LGPD”), the California Consumer Privacy Act (“CCPA”) and other US states as further detailed below.

If you have any questions regarding this Privacy Policy or our data practices, you are welcome to contact us at:
musicvideotechnology@gmail.com
This Privacy Policy explains our data collection practices that are applicable to any users of our App or our Services (“you” or “your”).
3)   Information that we collect
:
Information that we get about you from other services Such as Google Analytics, Flurry, Google Play and others. This information includes :
- Device information
- Device-specific information such as your hardware model and operating system version. We DO NOT collect any of your unique identification.
-
Unique application numbers
- Certain services include a unique application number. This number and information about your installation (for example, the operating system type and application version number)
-
Anonymous identifiers
- we use anonymous identifiers when you interact with services such as advertising services and others.
4)  Personal Information That We May Collect
:
We may collect any personal information which specifically identifies you as an individual and might include your Name, Email Address, Mailing Address, and Phone Number. we will utilize your personal information to notify you about updates on the website, communicate with you regarding your account OR to provide you with news, promotions and special offers.
5)  Non- Personal Information
:
We may collect and use non-personal information in the following circumstances: To have a better understanding in users behavior, to solve problems in products and services, improve our products, services and advertising. We may collect non-personal information such as installed application name and package name, Installed data, frequency of use, country, equipment and channel. If non-personal information is combined with personal information, we treat the combined information as personal information for the purposes of this Privacy Policy.
We use the information that we collect from all of our applications to improve our applications and make it better for you. We may share aggregated, non-personally identifiable information with our partners such as publishers and advertisers. Our Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent.
6)
Third- Party Sites
:
In general, the Applications, the Services and the Site access third party information (such as your Facebook, Google, Twitter, Instagram account information) through application interfaces. We may provide links to third-party Web sites such as Facebook as a service to our Users.
The Site may also carry advertisements from other companies. When you click on links of third parties in an Application, the Services or the Site, you may leave the Application, the Services or the Site. Some of these third party sites may be co-branded with our name/logo or our affiliated entity's name/logo, even though they are not operated or maintained by us. This Policy does not address and we are not responsible for the privacy practices of Web sites operated by third parties whether they are linked to or accessible from an Application, the Services or the Site.
7
)
Security
:
We are very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable. Our No Any Intention To Copy Or use Others Product use and Access in company Application...
8)  Privacy Policy Changes
:
In Our Privacy Policy may change from time to time, we will post any privacy policy changes on this page, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances. If you do not agree to any modifications to this Policy, your sole recourse is to immediately stop all use of all Applications, the Services and the Site.
Your continued use of any Application, the Services or the Site following the posting of any modifications to this Policy will constitute your acceptance of the revised Policy. Please note that none of our employees or agents has the authority to vary any of our Policies.
9)  Advertisement in App
:
We use Google Admob And Facebook Audience Network SDK for advertisements in our applications. There could be errors in the programming and sometime programming errors may cause unwanted side effects. Also Facebook Ads Privacy Policy Click and jump to :
https://www.facebook.com/about/privacy/
10)  Contacting us
:
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site please feel free to contact us at mention in App Detail Side.
Thank You.
Copyright ©2022 - All Rights Reserved.
Get link
Facebook
X
Pinterest
Email
Other Apps
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2Fabout%2Fprivacy%2F&sa=D&sntz=1&usg=AFQjCNEOB68uwgLOOkZE6h6P-Zfzfg7ZMA:
Redirect Notice
The page you were on is trying to send you to
https://www.facebook.com/about/privacy/
.
If you do not want to visit that page, you can
return to the previous page
.