K
NEADY
–
P
RIVACY
P
OLICY
[Last updated
18
Nov
2024
]
PLEASE READ THIS PRIVACY POLI
CY CAR
EFULLY
INTRODUCTION
Thank
you
for choosing
to be pa
rt of o
ur community at
Kneady
(“co
mpany”, “we”,
“us”, or
“our”)
.
We
are
committed
to
protecting
yo
ur p
ersonal
informatio
n
and
your
right
to
privacy.
If yo
u
h
ave
any
questions
or
co
ncerns
about
our
policy,
or
our
practice
s
with
regards
to
your
personal
information, please
co
ntact us at team@kne
ady.
io
.
When
you
use
our
mo
bile
app
s,
or
visit
our
we
bsi
te
(“Site”)
an
d
use
our
se
rvices,
you
trust
us
with
your
pe
rsonal
informa
ti
on.
We
take
your
privacy
ve
ry
ser
iously.
In
this
privacy
n
otice,
we
describe
our
privacy
policy.
We
se
ek
to
explain
to
yo
u
in
the
cl
earest
way
possible
wh
at
information
we
collect,
ho
w
we
use
it
and
what
ri
ghts
you
have
in
re
lation
to
it.
We
ho
pe
you
take
some
time
to
read
throu
gh
it
carefully,
a
s
it
is
important.
If
there
are
an
y
terms
in
this
privacy policy that you do no
t agr
ee with, please discontinue use of our site and our services.
This p
rivacy
poli
cy ap
plies to
all
in
formation collected
throug
h o
ur
Mob
ile a
pplications ("
Apps
"),
our
websi
tes,
and/or
any
related
services,
s
al
es,
marketing
or
events
(we
refer
to
them
colle
ctiv
ely in this privacy policy as the "
Sites
").
Please
read
this
privac
y
policy
c
arefully
a
s
it
w
ill
help
you
make
informed
decisions
about
sharing your personal information with u
s.
T
ABLE
OF
CONTENTS
1.
WHAT I
NFORMATION DO WE COLLECT?
2.
HOW DO
WE USE YOUR INFORMATION?
3.
WILL YOUR INFO
RMATION BE SHARED WITH ANYONE?
4.
DO WE
USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
5.
DO WE
USE GOOGLE MAPS?
6.
HOW DO
WE HAND
LE YOUR SOCIAL LOGI
NS?
7.
IS YO
UR INFORMATION TRANSFERRED INTER
NATIONALLY?
8.
WHAT I
S OUR STANCE ON THIRD
-PARTY WEBSITES?
9.
HOW LONG
DO WE KEEP YOUR INFORMATION?
10.
HOW DO
WE KEEP YOUR INFORMATION SAFE?
11.
WHAT ARE YO
UR PRIVACY RIGHTS?
12.
DO CALIFORNIA RESI
DENTS HAVE SPECIFI
C PRIVACY RIGHTS?
13.
DO WE
MAKE UPDATES TO THIS POLICY?
14.
HOW CAN YOU CONTACT
US ABOUT THIS POLICY?
WHA
T
INFORMA
TION
DO
WE
CO
LLECT?
Personal info
rmation you disclose to us
In
Short:
We
co
llect
personal
i
nformation
that
you
provide
to
us
such
a
s
n
ame,
date
of
birth,
gender,
lo
cation,
contact
information,
pa
sswords
and
secu
r
ity
da
ta,
paymen
t
information,
and
social
me
dia login
d
ata.
We
coll
ect
pe
rsonal
in
formation
that
you
volun
t
arily
provide
to
us
w
hen
[registerin
g
at
the
Sites
or
App
s,]
expressing
an
interest
in
obtaining
information
about
us
or
our
p
r
odu
cts
and
services,
when
pa
rtic
ipating
i
n
a
ctivities
o
n
the
Sites
[(such
as
posting
messag
es
in
ou
r
online
forums
or
entering competitions, contests or giveaways)] or otherwise contacting us.
The
personal
information
that
we
collect
d
epends
on
the
context
of
your
interactions
with
us
and
the
Sites,
the
choi
ces
you
make
an
d
the
prod
ucts
a
nd
features
you
use.
The
persona
l
information we COLL
ECT can include the follow
ing:
Name
and
Contact
Data.
We
collect
your
first
and
last
name
,
gender,
d
ate
of
b
irth,
ema
il
a
ddress,
loca
tion, and oth
er similar contact data.
Images
.
We collect phot
os, as you submit them, for your profile.
Crede
ntials.
We
co
llect
passwords,
password
hin
ts,
and
similar
se
c
urity
in
f
ormation
u
sed
for
authen
ticatio
n and account access.
Payment
Da
ta
.
We
coll
ect
data
necessary
to
process
your
p
ayment
if
you
make
purchases,
s
uch
as
your
paym
ent
instrument
number
(su
ch
as
a
credit card
number),
and
the
s
ecurity
code
a
ssociated
wi
t
h
your
payment
in
strument.
All
pa
yment
data
is
stor
ed
by
o
ur
payment
p
rocessor
and
you
should
r
eview
its priva
cy
policies and contact the payment process
or d
irectly to res
pond to your questions.
Social
M
edia
Login
Data
. We provide y
ou wi
t
h the option to register using social media account d
etails,
like
your
Fa
cebook,
Twitter
or
other
s
ocial
medi
a
account.
If
you
ch
oose
to
register
in
this
way,
we
will
collect you
r
name, date of birth, and gender
.
All p
ersonal information that
you pro
v
ide to
us
must be true
, complete and accurate,
and you must
notify
us of an
y c
hanges to such personal information.
Information a
utoma
tically collected
In
Short:
Some
inf
ormation
–
su
c
h
as
IP
ad
dress
a
nd
/or
browser
and
device
ch
aracteristics
–
is
collected
automatically when you visit our websit
es.
We
auto
matically
colle
ct
c
erta
in
informa
ti
on
when
y
ou
visit,
use
or
na
vig
ate
the
Sites.
Th
is
information
does
no
t reveal
your
specific iden
tity (like
your
name o
r
contact in
f
ormation)
but m
ay
include de
vice and
usage
information,
s
uch
a
s
yo
ur
IP
a
ddress,
browser
and
device
characteristics,
operating
system,
lan
guage pre
fer
en
c
es,
r
eferring
URLs,
device
name,
co
untry,
location,
in
formation abou
t h
ow
and
when
you
use
o
ur
Sit
e
and
o
ther
technical
i
nformation.
This
information
is
primarily
n
eeded
t
o
maintain
t
he
security
a
nd
operation
o
f
our
Sites,
and
for
our
i
nternal
analytics
and
reportin
g
purpo
ses.
L
ike
many
busine
sses, we also c
ollect information through coo
kies and similar technologies.
Information c
oll
ected through our Apps
In
Short:
W
e
may collect
inform
ation
regarding your g
eo
-location, mobile de
vice, push n
otifications, and
Facebook permissions when you use our apps.
If you use
our
Ap
ps, we may also collect the followin
g information:
•
Geo-Lo
c
ation
I
nformation.
We
m
ay
request
acce
ss
or
permi
ssio
n
to
and
track
location
-
based
informa
ti
on
from
your
mob
ile
de
vice,
either
con
tinuously
or
while
you
are
using
our
mobile
application, to
provide loca
ti
on
-based
s
ervi
c
es.
If you w
ish to change our a
ccess or permissions,
you
may do so in your device’s settings.
•
Mobile
Device
Access.
W
e
may
r
equest
access
or
pe
rmission
to
certain
fea
t
ures
fro
m
your
m
obile
devi
c
e,
including
your
mob
ile
device’s
[Bluetooth,
calendar
,
camera,
contacts,
m
icrophone,
rem
in
der
s, sensors,
SMS messages, social media
accounts, storage,] and other fea
t
ures.
If you wish
to change our access or permissions, you may do so in your device’s settings.
•
Mobile
Device Data.
W
e ma
y automatic
ally co
llect device information (such as you
r mobile device ID,
model and manufacturer), operating system, version
information and IP address.
•
Push
Notifications.
We
may
request
to
send
you
pu
sh
no
tific
ations
regarding
you
r
a
ccount
or
the
mobile
application.
If
you
wi
sh
to
opt
-
out
from
receiving
these
types
of
co
mmunications,
you
may
turn
th
em o
ff i
n your device’s settings.]
•
[Facebook
Permissions.
We
by
default
access
your
Fa
cebook
b
asic
a
ccount
in
f
ormation,
includi
ng
your
name, email,
gender, birthday,
cur
rent ci
ty, and profile
picture URL
, as well a
s other
information
that
yo
u
choo
se
to
make
publ
ic.
We
may
also
request
acce
ss
to
o
ther
permissions
rela
t
ed
to
your
account,
such
as
fri
ends,
checkins,
and
likes,
a
nd
you
may
choose
to
grant
o
r
deny
us
access
to
each individual permission.
Information c
oll
ected from other Sources
In
Short:
W
e
may collect limi
t
ed d
ata from
pu
blic database
s, marketing partners,
social media p
latform
s,
and other outside sources.
We
may
obtain
informa
ti
on
a
bout
you
from
o
ther
so
urces,
such
a
s
publ
ic
d
atabases,
joint
marke
tin
g
par
t
ners, social media platforms (such as Facebook), as well as from other third parties. Examples of the
informa
ti
on
we
rece
ive
from
other
sources
include
: soci
al
media
p
rofile
information
(your
n
ame,
gende
r,
birthda
y,
email,
cu
rrent
city,
state
and
country,
u
s
er
identification
nu
mbers
fo
r
y
our
contacts,
p
rofile
picture
URL
and
an
y
o
ther
information
that
you
choose
to
ma
ke
public);
marke
ting
leads
a
nd
se
arch
results and links, including paid listings (such as spo
nsored
l
inks).
HOW
DO
WE
USE
YOUR
INFORMATI
ON?
In
Short:
We
proce
ss
y
our
information
for
p
urposes
based
on
l
eg
itimat
e
business
interests,
th
e
fulfillmen
t of
our contract with you, complia
nce
wit
h ou
r legal
obligations, and/or your consent.
We
use
personal
information
collected
via
our
Sites
for
a
variety
of
bu
siness purpo
s
es
describ
ed
b
elow.
We p
rocess your personal information for
these purposes in reliance on our le
gitimate business int
ere
sts
("Busine
ss
Purposes"),
in
order
to
enter
into
or
perform
a
contract
with
you
("Contractual"),
w
it
h
your
consent
("Consent"), and/or fo
r compliance w
it
h
our legal o
bligations ("Legal
Reasons"). We ind
icate the
speci
fic
pro
c
essing grounds we rely on next to each
pu
rpose list
ed below.
We u
se the info
rmation we collect or receive:
•
T
o
facilitat
e
a
ccount
creation
a
nd
logon
process
[
with
your
Consent
]
.
If
you
ch
oose
to
lin
k
yo
ur
account
with
us
to
a
third
party
account
*(such
a
s
you
r
Go
ogle
or
Facebook
a
ccount),
we
u
se
t
he
informa
ti
on
you
a
llowe
d
us
to
co
llect
from
those
thir
d
p
arties
to
facilitate
accoun
t
creation
and
logon
pro
cess. S
ee the section below headed "Social Logi
ns" for
furth
er in
f
ormation.
•
T
o
send
you
ma
rketing
and
promotional
communica
tions
[for
Busine
ss
Purposes
and/or
wi
t
h
your
Consent].
We
and/or
ou
r
third
party
marketing
pa
rtners
m
ay
u
se
the
p
ersonal
information
you
send
to u
s
f
or our
marketing p
urposes, if
this is
in accordan
ce with your ma
rketing pre
f
erences.
You
can opt-ou
t of our m
arketing emails at any time (see
the "Yo
ur Privacy Rig
hts" below).
•
T
o
s
end
administ
r
ative
information
to
you
[f
or
Business
Purpose
s,
Legal
Reasons
and
/
or
possibly
Contractual].
We
may
use
your
personal
inf
ormation
to
send
you
p
roduct,
se
rvice
a
nd
new
featu
re i
nformation and/or information about changes t
o ou
r terms, conditions,
and policies.
•
Delive
r targeted a
dvertising
to you
[for o
ur Business Purposes and/or with your Consent]. W
e
m
ay
use
your
information
to develop
and
displa
y content and
advertising (a
nd wo
rk
with third
partie
s who
do so) tailored to your interests and/or location and t
o measure its effectiveness.
•
Administe
r
prize
draws
and
competitions
[for
our
Busin
ess
Purposes
and/o
r
w
ith
your
Consent].
We
may
u
se
your
i
nformation
to
adm
inister
p
rize
draws
and
com
petitions
when
you
e
lect
to
par
ticip
ate in competitions.
•
Request
Feedback
[for
o
ur
B
usiness
Purposes
a
nd/or
with
y
o
ur
C
onsent].
We
m
a
y
use
y
o
ur
informa
ti
on
to
request feedback and to contact you
about your use of our Sites.
•
T
o
prot
ect
our
Sites
[for
Business Purpo
s
es
and/or L
egal Reasons].
We
may
use
your in
f
ormation
as
part
of
our
efforts
to
keep
ou
r
Sites
safe
and
secure
(for
example,
for
fraud
monitoring
a
nd
pre
ventio
n).
•
T
o
e
nable
user-
to
-user
communicat
ions
We
may use
yo
ur
in
f
ormation
in
order
to e
nable
user
-
to
-
user
c
ommunications with each user's consent.
•
T
o
enforce
our
t
erms,
con
ditions
a
nd
policies
[for
Business
Pu
rp
oses,
Legal
Re
asons
and
/
or
possibly Contractual].
•
T
o
respond
to
legal
requests
a
nd
prevent
harm
[for
Legal
Reaso
ns]. If w
e
receive a subpoena or
other le
ga
l request, we may need to inspect the dat
a we hold to determine how to
re
spond.
•
For
ot
her
B
usiness
Purposes
.
We may use
your information
for other Bu
s
iness Pu
rposes, such as
data
ana
lysis,
iden
tifying
u
sag
e
tr
ends,
d
etermining
th
e
e
ffectiveness
of
our
promotional
campaigns
and to evaluate and improve our Sites, products, services, marketi
ng and
y
our experience.
WILL
YOUR
INFORMAT
ION
BE
SH
ARED
WIT
H
ANYONE?
In
Short:
We
only
share
in
form
ation
w
ith
your
consent,
to
comply
with
laws,
to
protect
y
ou
r r
ights,
or
to
fulfill business obligations.
We only share and disclose your information in the f
ollowin
g situ
ations:
•
Compliance
with
La
ws
.
We
ma
y
d
isclose
your
in
f
ormation
where
we
are
l
egally
re
quired
to
d
o
so
in
o
rder
to
co
mply
w
ith
a
pplicable
l
aw,
g
overnmental
requests,
a
ju
dicial
proceeding,
court
order
,
or
l
egal
p
rocess,
s
uch
as
i
n
response
t
o
a
court
o
rder
or
a
subpoena
(i
ncluding
in
respon
se to p
ublic authorities to meet national secur
i
ty or law enforcement requirements).
•
Vital
Inte
rests
a
nd
Legal
Rights
.
We
may
disclose
your
information
where
we
believe
it
is
necessar
y
to
investigate,
p
revent,
or
take
action
regar
ding
potential
violations
o
f
our
policies,
suspected
fraud,
situations
involving
potential
threats
to
the
sa
fety
o
f
any
person
and
illegal
activitie
s, o
r as evidence in litigation in which we are
invol
v
ed
.
•
Vendors,
Cons
ultan
ts
a
nd
Other
T
hird
-
P
arty
Service
Providers
.
W
e
may
share
your
d
ata
with
th
ird
p
arty
vendors,
service
providers,
contractors
or
agents
who
perform
se
rvices
f
or
us
or
on
o
ur behalf and re
quire access to such information to do tha
t work.
Examp
les include: payment
pro
cessi
ng,
data
a
nalysis,
email
delivery,
hosting
services,
cust
o
mer
servic
e
and
ma
rketing
efforts.
We
may
allow
s
elected
t
h
ird
parties
to
use
trackin
g
technolo
gy
on
the
Sites,
which
will
enable
them
to
colle
ct
data
about
ho
w
you
intera
c
t
with
the
Sites
over
time
.
This
informati
on
may
be
u
sed
to,
among
o
ther
thi
ngs,
analyze
a
nd
tra
ck
d
ata,
determine
the
p
opularity
of
certain
content
a
nd
be
tter
u
nderstand
online
a
ctivity.
Unless
d
escribed
i
n
this
Policy,
we
do
not
share
,
sell, rent or
tr
ade any of your information with third p
artie
s for their p
romotional purposes.
•
In
-App
Purchases
Management
.
By
using
our
app
and
ma
king i
n
-app
pur
c
ha
s
es,
yo
u
consent
to
our
sharing
o
f
data
regarding
yo
ur
usa
ge
and
consumption
of
pur
c
ha
s
ed
co
ntent
with
Apple,
as
par
t
of
our
effo
rts
to
resolve
re
f
und
requests.
This
information
may
include
details
about
how
you
have
accessed
and
interacted
with
the
purchased
content.
The
purpose
o
f
sh
aring
this
da
t
a
is to
help
Apple make
an in
f
ormed
decision regarding
re
fund
requests. We en
s
ure
that
s
uch
data
sharing
is
d
one
in
compliance
with
Apple's
policies
a
nd
o
nly
as
necessary
to
p
rocess
your
reque
sts.
•
Business
T
ransfers
.
We
may
sh
are
o
r
transfer
your
information
in
connection
with,
or
during
negotiations of, an
y m
erger, sale of company assets, f
ina
ncing, or acquisition of all or a portion of
our
business to another company.
•
Third-Party
Advert
i
sers
.
We
may
u
s
e
third-party adve
rtising
companies
to
serve
ad
s w
hen
you
visit
the
Sites.
The
se
co
mpanies
may
use
i
nforma
tion
about
you
r
visits
to
our
Web
sit
e(s)
and
other
websites
that
a
re
contained
in
web
cookies
a
nd
other
tracking
t
echnologies
in
order
to
pro
vid
e
advertisements
abou
t
goods
and
services
o
f
i
nterest
to
you.
[See
our
Cookie
Policy
[Hyperlin
k] fo
r further information]
•
Affiliates.
We
may
share
your
i
nformation
with
our
affilia
t
es,
i
n
which
case
we
will
requ
ire
those
affilia
t
es
to
honor
this
privacy
poli
cy.
Affiliates
include
our
parent
company
and
any
subsidiaries,
joint
venture
par
t
ners
or
o
t
her
companies
that
we
control
o
r
that
a
re
under
common
control
with
us.
•
Business
Partners.
We
may
sha
re
your
information
with
our
business
partner
s
to
offer
you
certa
in p
roducts, services or promotions.
•
With
your
Consent.
We
may
disclose your
person
al
information
for any o
ther purpose wi
th your
consent
.
•
Other
Us
ers.
When
you
share
personal
i
nformation
(for
e
xam
ple,
b
y
p
osting
comments,
contr
ibutio
ns
o
r
other
content
to
the
Sites)
or
o
therwise
interact
with
public
a
reas
o
f
the
Site
[or
App],
such
personal
information
may
be
viewed
by
al
l
user
s
and
may
be
publicly
d
istributed
outside
the
Site
[and
our
App]
in
perpe
t
uity.
[If
you
interact
with
o
t
her
u
s
ers
of
o
ur
Sites
and
register
th
rough
a
social
network
(such
a
s
Facebook),
your
contacts
o
n
the
social
network
will
see yo
ur name, profile pho
t
o, and
descriptions of your activity.]
Simila
rly, other users wil
l be able
to view descriptions of your activity, communicate wi
th you wi
t
hin
our Sites, and view your profil
e.
DO
WE
USE
COOKIES
AND
OTHER
TRA
CKING
TECHN
OLOG
IES?
In Short:
We may use
c
ookies and other tracking te
chnologies to col
lect a
nd store your information.
We
may
u
s
e
cookies
and
similar
tracking
techno
logi
e
s
(
like
web
beacons a
nd
p
ixels
)
to
access
o
r
st
ore
informa
ti
on
.
DO
WE
USE
APPLE
MAPS?
In Short:
Yes, we use
Apple Maps for the p
urpose
of providing better service.
This
web
site
or
mobile
application
a
pplication u
ses
App
le
Map
s APIs.
The
M
aps
APIs
that
we
use
sto
re
and acce
ss c
ookies and other information on your devices.
HOW
DO
WE
HANDLE
YOUR
SOCIA
L
LOGINS?
In
Short:
If
you
choo
s
e
to r
egister
or
log
in
to
our
websit
es
using
a
s
ocial
med
ia a
ccount,
we
may
have
access to
certai
n in
f
ormation about you.
Our
Sites
offers
you
the
abil
ity
to
re
gister
and
login
u
sing
your
third
party
so
cial
media
accoun
t
de
t
ails
(like
your
Fa
ce
book
or
Twi
tte
r
logins)
.
Where
you
cho
ose
to
do
thi
s,
we
wi
ll
re
c
eive
certain
profile
informa
ti
on
abou
t
you
from
your
social
media
provider.
The
profile
Informatio
n
we
re
c
eive
may
vary
depending
o
n
the
social
media
provider
concerned,
bu
t
wi
ll
o
ften
include
y
our
name,
e
-mail
address,
friends
list,
profile
picture
as
well
as
oth
er
in
f
ormation
you
choose
to
make
public.
[If
you
login
u
s
ing
Facebook,
we
ma
y
also
re
quest
a
ccess
to
other
permi
ss
ions
re
lated
to
you
r
account,
such
as
friend
s,
check
-ins, a
nd
l
ikes, and you may choose to grant or deny us access to each individual permissio
n.]
We
will
use
the
information
we
re
c
eive
only
for
the
pu
rposes
t
hat
are
described
in
this
p
rivacy
p
olicy
or
that
are
otherwise
made
clear
to
y
ou
on
the
Sites.
Ple
ase
note
t
hat
w
e
d
o
not
control,
and
a
re
not
respon
sible
for
,
o
ther
u
ses
of
your
pers
onal
information
by
your
third
party
so
cial
media
p
rovider.
We
recommend
that
you
r
eview
their
priva
cy
policy
to
understand
how
they
colle
ct,
use
and
s
hare
your
per
sonal i
nformation, and how you can set your privacy preferences on their sites
and apps.
IS
YOUR
INF
ORMAT
IO
N
TRANSFER
RED
INTERNATIO
NALLY?
In Short:
We may transfer, store, and process your information in countries other tha
n your own.
Our
servers
are
located
in
the
United
Kingdom
&
Un
ited
States
.
If
you
a
re
a
ccessing
our
Sites
from
outside
o
f
th
e
United
Kingdom
&
Un
it
ed
States
p
lease
be
aware
that
your
information
may
be
tran
sferr
ed
to,
stored, and pr
ocessed b
y us in
our
facilities and
by
those
t
hird
parties with
whom
we may
share your personal information.
If you
are
a r
esident in
the European
Economic Area, then
these
countries ma
y not ha
v
e
data protection
or
other
la
ws a
s co
mprehensive a
s tho
se in
yo
ur
country.
We
will
however
take
all
n
ecessary measu
res
to pro
t
ect your personal information in accordanc
e with this privacy policy and applicabl
e la
w.
European
Commission's
Stan
dard
Contractual
Clauses
:
Such
measures
implementing
the
European
Commission's
Standard
C
ontractual
Clau
s
es
fo
r
transfers
of
p
ersonal
information
be
tween
our
group
companies
and
between
us
and
our
third
-party
providers,
which
require
a
ll
such
recipients
to
p
rotect
per
sonal in
f
ormation
that
they
proce
ss from
the
EEA
in
acco
rdance wi
th Eu
ropean
da
t
a
protection
laws.
We
have
implemented
similar
appropriate sa
feguar
d
s w
ith
our th
ird p
arty ser
vice provider
s and
partners
and further details can be provided upon requ
est.
WHAT
IS
OUR
S
TA
NCE
ON
THIRD-PARTY
WEB
SITES?
In
Short:
W
e
are
n
ot
responsible
for
t
h
e
safety
of
any
i
nformation
t
ha
t
you
share
with
third
-par
ty
pro
vid
ers who advertise, but are not affiliated with, o
ur websi
tes.
The
Sites may contain advertisements f
rom
third part
ies tha
t are not affiliated with us and
w
hich
may link
to o
ther
websites,
online services
or
mobile appli
c
ations. We
canno
t guarantee
the
safety and
privacy o
f
data
you
provide
to
an
y
third
parties.
Any
d
ata
collected
by
th
ird
parties
is
not
co
vered
by
th
is
privacy
policy.
W
e
are
n
ot
respon
sibl
e
for
th
e
content
or
privacy
and
security
p
ractices
and
poli
c
ies
of
any
third
par
ties,
in
cluding
o
the
r
websites,
se
rvices
or
applications
th
at
ma
y
be
lin
k
ed
to
or
fr
om
th
e
Sites.
You
should
revi
ew the policies of such third parties and c
o
nta
ct th
em directly to respond to your q
uestions.
HOW
LONG
DO
WE
KEEP
YOUR
INFORMATIO
N?
In
Short:
We
ke
ep
your
info
rmation
for
a
s
long
as
n
ecessary
to
fu
lfill
th
e
purpose
s
outli
ned
in
this
privacy policy unless otherwise required by law.
We
will onl
y keep
your personal
information fo
r as
long a
s it
is nece
ssary for
the purpose
s set o
ut in
this
privacy
poli
cy,
un
less
a
longer
retention
p
eriod
is
required
or
permitted
by
law
(su
ch
as
tax,
accounting
or
other
legal
requirements).
No
purpose
i
n
this
p
olicy wi
ll
r
equire
u
s
ke
eping
your
p
ersonal
informa
ti
on
for longer than 1 year past the termination of your ac
count.
When
we
have n
o
ongoing legitima
te bu
siness need to
pr
ocess your
personal
information, we
wi
ll either
delete
or
anonymize
it,
or,
if
this
is
n
ot
possible
(f
or
example,
be
c
au
s
e
your
personal
information
h
as
been sto
red in backup archive
s
), then
we will securely store your pe
rsonal information and isolate it from
any fu
rt
her processing until deletion is possible.
HOW
DO
WE
KEEP
YOUR
INFORMAT
ION
SAFE?
In
Short:
We
aim
to
protect
your
per
sonal
information
th
roug
h
a
syste
m
o
f
organizational
and
technical
security measures.
We
have
i
mplemented
a
ppropri
ate
technical
and
organizational
security
measures
de
signe
d
to
protect
the
security
of
any
p
ersonal
information
we
process.
Ho
weve
r,
please
a
lso
remember
that
we
ca
nn
ot
guarantee
th
at
the
in
t
ernet
itse
lf
is
1
00%
secure.
Although
we
will
do
our
best
to
pr
otect
your
personal
informa
ti
on
,
tran
s
mission
of
pe
rsonal
in
f
ormation
to
and
from
our
Sites
is
at
your
own
risk.
You
shou
ld
onl
y
access the services within a secure environme
nt.
WHAT
ARE
Y
OUR
PR
IVACY
RIGHT
S?
In
Short:
[In
som
e
regions,
such
a
s
the
European
Economic
Area
,
you
h
ave
ri
ghts
tha
t
a
llow
you
greater
a
ccess
to
and
contr
ol
over
your
personal
informati
on
.]
You
may
re
v
iew,
cha
nge,
o
r
termi
na
te
your
account a
t a
ny time.
[In
some
regions
(like
the
European
Eco
nomic
Area),
you
ha
v
e
cer
t
ain
rights
under
applicable
d
ata
pro
t
ection
la
ws.
These
may
include
the
r
ight
(i)
to
reque
st
access
and
obtain
a
copy
of
your
personal
informa
ti
on
,
(ii)
to
request
rectification
or
eras
ure;
(i
ii)
to
restri
ct
the
processi
ng
of
your
person
al
informa
ti
on
;
and
(iv)
if
ap
plicable,
to
data
portabilit
y.
In
ce
rtain
circumstances,
you
m
ay
also
have
the
right
to
object
to
the
processing
of
your
personal
inf
ormation.
To
ma
ke
such
a
r
equest,
p
lease
use
the
conta
ct details provided below.
We will
c
on
s
ider and act
upon an
y request in a
ccordance with applicable
data
protection laws.
If
w
e
a
re
r
elying
on
your
consent
to
process
your
per
sonal
information,
you
have
the
right
to
wi
thdr
aw
your
consent
a
t
an
y
time.
Please
note
ho
wever
that
th
is
will
not
affect
th
e
lawfulness
of
the
processing
before
its wit
hdrawal.
If
yo
u
a
re
resident
i
n
the
European
Econom
ic
Area
a
nd
you
b
elieve
we
are
unlawfully
processing
your
per
sonal
information,
you
a
lso
ha
ve
the
ri
ght
to
compla
in
to
your
local
data
p
rotection
supervisory
author
ity.
You
can
find
the
ir
contact
de
tails
here:
http://ec.europa.eu/justice/data-
pro
t
ection/bodies/authorities/index_en.html
] ]
Acc
ount Information
You ma
y
at any time review or change the information in your account or termi
na
te y
our account by:
•
Logging into your account settings and updating your account
•
Con
t
acting us using the contact information provide
d
b
elow
Upon
your
r
equest
to
terminate
your
accoun
t,
we
will
deactiva
t
e
or
delete
your
a
ccount
and
information
from
our
active
databases.
H
owever,
some
information
ma
y
b
e
retained
in
our
files
to
p
revent
fraud,
trouble
sh
oot problem
s, assist with any investigation
s, enfor
c
e ou
r Terms of Use and/or compl
y wit
h legal
requiremen
ts.]
Cookies
a
nd
s
imilar
technologies
:
Most
Web
browsers
are
s
et
to
accept
cookies
b
y
default.
If
you
pre
f
er,
you
can
usuall
y
c
hoose
to
set
your
browser
to
remove
cookies
and
to
reject
cookies.
If
yo
u
choose
to remo
v
e
cookies or
rej
ect
cookies,
t
his
c
ould a
ffect certain features o
r services
of our Site
s. To
opt
-
out of interest-based advertising by advertisers
on our Site visit http://www.aboutads.info/choices/.
Opting
out
of
ema
il
marketing
:
You
can
unsubscribe
from
our
ma
rketing
email
l
ist
at
a
ny
tim
e
b
y
clickin
g on th
e un
s
ub
sc
ribe
link in
the email
s that we
send
or b
y contacting u
s u
s
ing
the de
t
ails p
rovided
below.
You
will
then
b
e
rem
oved
from
the
marketing
em
ail
list
–
h
owever
,
we
will
still
need
to
send
you
service-related
emails
tha
t
are
n
ecessary
for
th
e
adm
inistratio
n
a
nd
u
se
o
f
your
a
ccount.
You
can
al
s
o
opt
-
out by:
•
Notin
g yo
ur preferences at the time you register your account with the Sites.
•
Logging into your account settings and updating your preferences.
•
Con
t
acting us using the contact information provide
d below
DO
CALIFO
RN
IA
RESID
ENT
S
HAVE
SPECIFIC
PRIVACY
RIGHTS?
In
Short:
Yes, if you are a resident of California, you are granted specific rights regarding access to your
per
sonal i
nformation.
Cali
f
ornia
Civil
Code
Section
1798.83,
also
known
a
s
the
“
Shine
The
Light”
law,
permits
our
users
who
are
California residents to
request and ob
tain from us, on
ce a
year and free
of
charg
e,
information about
categor
ies of personal information (if any) we disclosed to third parties for direct mar
k
eting purpose
s an
d
the
names
and
addresses
of
all
th
ird
parties
with
which
we
shared
personal
in
f
ormation
in
the
immediately
preceding
cal
endar
ye
ar.
If
you
are
a
C
alifo
rnia
residen
t
and
would
li
k
e
to
m
ake
such
a
reque
st, p
lease submit your request in writing to us
usin
g t
he
c
ontact information provided below.
DO
WE
MAKE
UPDATES
TO
THIS
POLIC
Y?
In Short:
Yes, we will update this policy as necessary to stay compliant wit
h re
levant laws.
We
ma
y
update
th
is
priva
cy
policy
fr
om
time
to
time.
The
update
d
version
w
ill
be
indicated
by
an
updated
“Re
vise
d”
da
t
e
and
the
upda
t
ed
ver
sio
n
will be
e
ffective
as
soon
as
it
is a
ccessib
le. If we
m
ake
material ch
anges to
th
is p
riva
cy policy,
we
ma
y notify you
e
ither b
y
prominently p
osting a
no
tice
of
such
changes
o
r
b
y
d
irectly
sending
you
a
n
otification
.
We
e
ncourage
you
t
o
r
eview
th
is
p
rivacy
p
olicy
frequently to be informed of how we are protecting your information.
HOW
CAN
YOU
CONTACT
US
ABOUT
T
HIS
POLICY?
If you ha
v
e questions or comments about this policy,
please
email us at team@kneady.io.