SPANISH VERSION BELOW
POLISH VERSION BELOW
ENGLISH VERSION
Privacy Policy Activy
By registering, you also agree that Activy may process your data in accordance with the following Privacy Policy. We respect the privacy of the visitors and/or users of our Websites and Applications and are committed to protect the Personal Data that you share with us. We believe that your privacy is very important. This Privacy Policy is effective as of April 23, 2018.
IF YOU DISAGREE TO ANY TERM PROVIDED HEREIN, PLEASE DO NOT ACCESS AND USE THE APPLICATION.
The following Privacy Policy applies to all Applications of Activy as well as any and all related web sites. When you register for an Activy, connect, enter or participate in any other manner, you may grant access to certain information such as your email address, your name, a unique user name, or other information you share, either directly or by granting access to your user account on social network such as Facebook, Twitter or Google+. If you choose to connect to one of our Websites or Applications through a third-party social network such as listed above, we may collect additional Personal Data from your profile on such third-party social networks, such as your name, username, and photograph, etc. However, we will not without your express consent provide your Personal Data to any third parties for the purpose of direct marketing.
Data controller:
Activy sp. z o.o. having its registered office in Warsaw at Marszałkowska 107, zip code: 00-110, Poland is a controller of Your Personal Data
The purposes of the processing for which the Personal Data is intended and the legal basis of the processing:
Your Personal Data may be used by us for:
1. provision of the Service (gamification, special offer, rewards and discounts for cycling) - it is necessary for the performance of Service, be able to reply to your questions and concerns which were sent to our support center (legal basis: art. 6 para. 1 point b) of the GDPR),
2. marketing activities of Activy or advertisers - it is necessary for the purposes of the legitimate interests pursued by the controller or pursued by third parties, which is marketing (legal basis: art. 6 para. 1 point f) of the GDPR),
3. analytical and optimization of the Service - it is necessary for the purposes of the legitimate interests pursued by the controller, which is data analytics (legal basis: art. 6 para. 1 point f) of the GDPR),
4. offer personalization, including profiling (personalized rewards and discounts) - your freely given consent (legal basis: art. 6 para. 1 point a) of the GDPR). Furthermore, if you gave us your additional consent or specifically agreed to this by email or similar technology we might send you the newsletter and other marketing communications, relating to Activy or the businesses of carefully-selected third parties.
Google API Disclosure
The Activy’s use and transfer to any other app of information received from Google APIs will adhere to
Google API Services User Data Policy
, including the Limited Use requirements.
When you connect your Google account
1. Data Collection and Use
‍
When you connect your Google Fit account, our app may access the following data:
- Basic profile information, such as your name and email address, to identify you and personalize your experience.
- Fitness data, such as your steps taken, minutes of activities, and distance, to track your fitness progress.
- We will use this data to provide you with the best possible experience in our app. This may include providing you with personalized insights and recommendations based on your fitness data.
We only use the fitness data related to steps taken, minutes of activities, and distance. We will use this data to provide you with the best possible experience in our app. This may include providing you with data vizualization.
2. Data StorageWe store your Google Fit data securely on our servers in compliance with applicable data protection laws. We will retain your data for as long as necessary to provide our services to you and as required by law.
By registering for Activy (Activy, Service, we) Account, using this site and/or any of Activy online or mobile products and services or participate in any other manner, you agree to this Privacy Policy and that we may process and store some types of personally identifiable information (Personal Data).
‍
3. Data Sharing
We do not sell, trade, or otherwise transfer your personal data to third parties for marketing purposes. We may share your data with our service providers who help us provide our services, but only to the extent necessary for them to perform their functions. We may also disclose your data as required by law or in response to lawful requests by public authorities.
4. Google Fit Data Permissions
By connecting your Google Fit account to our app, you authorize us to access and use your Google Fit data in accordance with this Privacy Policy. You may revoke this authorization at any time by disconnecting your Google Fit account from our app.
5. Changes to this Privacy Policy
We may update this Privacy Policy from time to time to reflect changes in our data practices or applicable laws. We encourage you to review this Privacy Policy regularly to stay informed of our data practices.
The period for which the Personal Data will be stored:
Your Personal Data is stored as long as we provide you the Service and as it is necessary for the establishment, exercise or defence of any legal claims. The data, which is processed for marketing purposes and data analytics or offer personalization will be processed until you object to the processing or withdraw your consent.
The recipients or categories of recipients of the Personal Data
Your personal data might be processed by the service providers (data processors) of the controller, which act solely on the instructions of the controller (e.g. IT service providers). Additionally, if you register to the specific contest and you give your consent, your Personal Data will be shared with a third party, which offers this contest. However, we will not provide your Personal Data to any third parties without your express consent.
‍
Provision of Personal Data - voluntary or mandatory.
Provision of Personal Data is a contractual requirement in the extent it is necessary for the delivery of the Service. Provision of Personal Data for Offer Personalization (which is based on the consent) is voluntary.
Your rights
‍
Access
You can access much of your Personal Data by logging into your account. If you require additional access contact us at contact@activy.pl. To download a copy of your data, please also contact us at contact@activy.app.
‍
Rectify, Restrict, Limit, Delete
You can also rectify, restrict, limit or delete much of your Personal Data by logging into your account. If you are unable to do this, please contact us at contact@activy.app. Activy will generally respond to your request within 14 business days.
Portability
You can receive Your Personal Data which you provided to Activy (by completing the form or by virtue of you activity on the Service), in a structured, commonly used and machine-readable format and ask us to transmit those data to another controller without hindrance from the controller to which the personal data have been provided. If you require us to do it please contact us at contact@activy.pl.
‍
Object
Where we process your information based on our legitimate interests explained above you can object to this processing in certain circumstances. In such cases, we will cease processing your information unless we have compelling legitimate grounds to continue processing or where it is needed for legal reasons.
Revoke consent
Where you have previously provided your consent, such as to permit us to process Personal Data about you for Offer Personalization, you have the right to withdraw your consent to the processing of your information at any time. For example, you can withdraw your consent by updating your settings. In certain cases, we may continue to process your information after you have withdrawn consent if we have a legal basis to do so or if your withdrawal of consent was limited to certain processing activities. If you wish to opt out of push notifications or further communications from us, select the Settings tab for the applicable App, and follow the necessary prompts to opt out of further push notifications or contact us.
Complain
Should you wish to raise a concern about our use of your information (and without prejudice to any other rights you may have), you have the right to do so with your local supervisory authority.
Transfer of data to third countries
Your Personal Data will not be transferred to a third country.
‍
Cookies
Our Website may use cookies to track how and when customers visit the Website. Cookies make web surfing easier by saving your passwords and other preferences for you. You can decline to permit cookies in your browser, but in that case we cannot promise you that all Website or Application features will function properly as a result.
Changes to the Privacy Policy
In the event we make any changes to this Privacy Policy, such policy will be re-posted in the "Privacy" section of our Websites and Applications with the date such modifications were made indicated on the top of the page and we will announce of any changes at least 14 days in advance, by giving you of an adequate notice. Your continued use of the Websites and Applications after such change constitutes your acceptance of any such change, and if you do not accept any changes, you may choose not to use the Websites and Applications or opt out by sending us an appropriate notice.
Security of the Service
We take reasonable measures to maintain the security and integrity of our Site and User information and prevent unauthorized access to it or use thereof through generally accepted industry standard technologies and internal procedures. Please note, however, that there are inherent risks in transmission of information over the Internet or other methods of electronic storage and we cannot guarantee that unauthorized access or use of your Personal Data will never occur. We will inform you as soon as it is possible about any above mentioned events that have influence on your Personal Data. If you use the Service, you are responsible for maintaining the confidentiality of your account and for restricting access to your computer or device, and you agree to accept responsibility for all activities that occur under your account. We ask that you keep the Personal Data that you provide to us current and that you correct any information you have provided us by contacting us. If for any reason you wish to delete or modify your Personal Data please send us an e-mail with adequate detail of your request to: contact@activy.pl, and we will make reasonable efforts to modify or delete any such Personal Data.
Links to other sites
The Service may contain links to other sites; Activy is not responsible for the privacy practices or the content of such websites.
‍
Contact
If you have any questions or comments regarding this Privacy Policy, you are most welcome to send us an email to the following address: contact@activy.app. We will make an effort to reply within a reasonable time.
Política de Privacidad de Activy
Al registrarse en una cuenta de Activy (Activy, Servicio, nosotros), utilizar este sitio y/o cualquiera de los productos y servicios en línea o móviles de Activy o participar de cualquier otra manera, acepta esta Política de Privacidad y que podemos procesar y almacenar algunos tipos de información personalmente identificable (Datos Personales).
Al registrarse, también acepta que Activy pueda procesar sus datos de acuerdo con la siguiente Política de Privacidad. Respetamos la privacidad de los visitantes y/o usuarios de nuestros Sitios Web y Aplicaciones y estamos comprometidos a proteger los Datos Personales que usted comparte con nosotros. Creemos que su privacidad es muy importante. Esta Política de Privacidad es efectiva a partir del 23 de abril de 2018.
SI NO ESTÁ DE ACUERDO CON ALGÚN TÉRMINO AQUÍ PROPORCIONADO, POR FAVOR NO ACCEDA NI USE LA APLICACIÓN.
La siguiente Política de Privacidad se aplica a todas las Aplicaciones de Activy, así como a todos los sitios web relacionados. Cuando se registre en Activy, conecte, ingrese o participe de cualquier otra manera, puede otorgar acceso a cierta información, como su dirección de correo electrónico, su nombre, un nombre de usuario único u otra información que comparta, ya sea directamente o al otorgar acceso a su cuenta de usuario en una red social como Facebook, Twitter o Google+. Si elige conectarse a uno de nuestros Sitios Web o Aplicaciones a través de una red social de terceros, como las mencionadas anteriormente, podemos recopilar Datos Personales adicionales de su perfil en dichas redes sociales de terceros, como su nombre, nombre de usuario y fotografía, etc. Sin embargo, no proporcionaremos sus Datos Personales a terceros con fines de marketing directo sin su consentimiento expreso.
Controlador de datos:
‍
Activy sp. z o.o., con sede registrada en Varsovia en Marszałkowska 107, código postal: 00-110, Polonia, es el controlador de sus Datos Personales.
Los fines del procesamiento para los cuales se destina y la base legal del procesamiento:
Sus Datos Personales pueden ser utilizados por nosotros para:
1. Prestación del Servicio (gamificación, oferta especial, recompensas y descuentos para ciclismo): es necesario para la ejecución del Servicio, poder responder a sus preguntas y preocupaciones que fueron enviadas a nuestro centro de soporte (base legal: art. 6 párr. 1 punto b) del RGPD),
2. Actividades de marketing de Activy o anunciantes: es necesario para los fines de los intereses legítimos perseguidos por el controlador o por terceros, que es el marketing (base legal: art. 6 párr. 1 punto f) del RGPD),
3. Análisis y optimización del Servicio: es necesario para los fines de los intereses legítimos perseguidos por el controlador, que es el análisis de datos (base legal: art. 6 párr. 1 punto f) del RGPD),
4. Personalización de ofertas, incluida la elaboración de perfiles (recompensas y descuentos personalizados): su consentimiento libremente otorgado (base legal: art. 6 párr. 1 punto a) del RGPD). Además, si nos dio su consentimiento adicional o acordó específicamente esto por correo electrónico o tecnología similar, podríamos enviarle el boletín informativo y otras comunicaciones de marketing, relacionadas con Activy o los negocios de terceros cuidadosamente seleccionados.
Divulgación de la API de Google:
‍
El uso y transferencia por parte de Activy de cualquier información recibida de las API de Google se adherirá a la Política de Datos de Usuario de los Servicios de API de Google, incluidos los requisitos de Uso Limitado.
‍
Cuando conecte su cuenta de Google:
Recopilación y Uso de Datos: Cuando conecte su cuenta de Google Fit, nuestra aplicación puede acceder a los siguientes datos:
1. Información básica del perfil, como su nombre y dirección de correo electrónico, para identificarle y personalizar su experiencia.
2. Datos de fitness, como los pasos dados, minutos de actividad y distancia, para rastrear su progreso en fitness. Usaremos estos datos para proporcionarle la mejor experiencia posible en nuestra aplicación. Esto puede incluir proporcionarle ideas y recomendaciones personalizadas basadas en sus datos de fitness.
Solo utilizamos los datos de fitness relacionados con los pasos dados, los minutos de actividad y la distancia. Usaremos estos datos para proporcionarle la mejor experiencia posible en nuestra aplicación. Esto puede incluir la visualización de datos.
Almacenamiento de Datos:
Almacenamos sus datos de Google Fit de manera segura en nuestros servidores en cumplimiento con las leyes de protección de datos aplicables. Conservaremos sus datos durante el tiempo necesario para proporcionarle nuestros servicios y según lo requiera la ley.
Compartir Datos:
No vendemos, comercializamos ni transferimos sus datos personales a terceros con fines de marketing. Podemos compartir sus datos con nuestros proveedores de servicios que nos ayudan a proporcionar nuestros servicios, pero solo en la medida necesaria para que realicen sus funciones. También podemos divulgar sus datos según lo requiera la ley o en respuesta a solicitudes legales de autoridades públicas.
Permisos de Datos de Google Fit:
Al conectar su cuenta de Google Fit a nuestra aplicación, nos autoriza a acceder y usar sus datos de Google Fit de acuerdo con esta Política de Privacidad. Puede revocar esta autorización en cualquier momento desconectando su cuenta de Google Fit de nuestra aplicación.
Cambios a esta Política de Privacidad:
Podemos actualizar esta Política de Privacidad de vez en cuando para reflejar cambios en nuestras prácticas de datos o leyes aplicables. Le animamos a revisar esta Política de Privacidad regularmente para mantenerse informado sobre nuestras prácticas de datos.
El período durante el cual se almacenarán los Datos Personales: Sus Datos Personales se almacenan mientras le proporcionemos el Servicio y en la medida en que sea necesario para el establecimiento, ejercicio o defensa de cualquier reclamación legal. Los datos que se procesan con fines de marketing y análisis de datos o personalización de ofertas se procesarán hasta que se oponga al procesamiento o retire su consentimiento.
Los destinatarios o categorías de destinatarios de los Datos Personales:
Sus datos personales pueden ser procesados por los proveedores de servicios (procesadores de datos) del controlador, que actúan únicamente siguiendo las instrucciones del controlador (por ejemplo, proveedores de servicios de TI). Además, si se registra en un concurso específico y da su consentimiento, sus Datos Personales se compartirán con un tercero que ofrece este concurso. Sin embargo, no proporcionaremos sus Datos Personales a terceros sin su consentimiento expreso.
Provisión de Datos Personales - voluntaria o obligatoria:
La provisión de Datos Personales es un requisito contractual en la medida en que sea necesario para la prestación del Servicio. La provisión de Datos Personales para la Personalización de Ofertas (que se basa en el consentimiento) es voluntaria.
Sus derechos:
Acceso: Puede acceder a muchos de sus Datos Personales iniciando sesión en su cuenta. Si necesita acceso adicional, contáctenos en contact@activy.pl. Para descargar una copia de sus datos, contáctenos también en contact@activy.pl.
Rectificar, Restringir, Limitar, Eliminar:
También puede rectificar, restringir, limitar o eliminar muchos de sus Datos Personales iniciando sesión en su cuenta. Si no puede hacer esto, contáctenos en contact@activy.app. Activy generalmente responderá a su solicitud dentro de los 14 días hábiles.
Portabilidad:
Puede recibir sus Datos Personales que proporcionó a Activy (completando el formulario o en virtud de su actividad en el Servicio), en un formato estructurado, de uso común y legible por máquina y pedirnos que transmitamos esos datos a otro controlador sin impedimentos del controlador al que se le proporcionaron los datos personales. Si necesita que lo hagamos, contáctenos en contact@activy.app.
Objeción:
Cuando procesamos su información basándonos en nuestros intereses legítimos explicados anteriormente, puede oponerse a este procesamiento en ciertas circunstancias. En tales casos, dejaremos de procesar su información a menos que tengamos motivos legítimos convincentes para continuar procesándola o cuando sea necesario por razones legales.
Revocar el consentimiento:
Cuando haya proporcionado previamente su consentimiento, como para permitirnos procesar Datos Personales sobre usted para la Personalización de Ofertas, tiene el derecho de retirar su consentimiento para el procesamiento de su información en cualquier momento. Por ejemplo, puede retirar su consentimiento actualizando sus configuraciones. En ciertos casos, podemos continuar procesando su información después de haber retirado su consentimiento si tenemos una base legal para hacerlo o si su retirada de consentimiento se limitó a ciertas actividades de procesamiento. Si desea optar por no recibir notificaciones push u otras comunicaciones de nosotros, seleccione la pestaña Configuración para la Aplicación aplicable y siga las indicaciones necesarias para optar por no recibir más notificaciones push o contáctenos.
Quejas:
Si desea plantear una preocupación sobre nuestro uso de su información (y sin perjuicio de cualquier otro derecho que pueda tener), tiene el derecho de hacerlo con su autoridad de supervisión local.
Transferencia de datos a terceros países:
Sus Datos Personales no serán transferidos a un tercer país.
Cookies:
Nuestro Sitio Web puede utilizar cookies para rastrear cómo y cuándo los clientes visitan el Sitio Web. Las cookies hacen que la navegación web sea más fácil al guardar sus contraseñas y otras preferencias para usted. Puede negarse a permitir cookies en su navegador, pero en ese caso no podemos prometerle que todas las funciones del Sitio Web o la Aplicación funcionarán correctamente como resultado.
Cambios en la Política de Privacidad:
En el caso de que realicemos cambios en esta Política de Privacidad, dicha política se volverá a publicar en la sección "Privacidad" de nuestros Sitios Web y Aplicaciones con la fecha en que se realizaron dichas modificaciones indicada en la parte superior de la página y anunciaremos cualquier cambio al menos 14 días antes, dándole un aviso adecuado. Su uso continuado de los Sitios Web y Aplicaciones después de dicho cambio constituye su aceptación de cualquier cambio, y si no acepta algún cambio, puede optar por no usar los Sitios Web y Aplicaciones o darse de baja enviándonos un aviso adecuado.
Seguridad del Servicio:
Tomamos medidas razonables para mantener la seguridad e integridad de nuestro Sitio e información de los Usuarios y prevenir el acceso no autorizado a ella o su uso mediante tecnologías estándar de la industria y procedimientos internos generalmente aceptados. Sin embargo, tenga en cuenta que existen riesgos inherentes en la transmisión de información a través de Internet u otros métodos de almacenamiento electrónico y no podemos garantizar que el acceso no autorizado o el uso de sus Datos Personales nunca ocurra. Le informaremos tan pronto como sea posible sobre cualquiera de los eventos mencionados que tengan influencia en sus Datos Personales. Si utiliza el Servicio, es responsable de mantener la confidencialidad de su cuenta y de restringir el acceso a su computadora o dispositivo, y acepta asumir la responsabilidad de todas las actividades que ocurran bajo su cuenta. Le pedimos que mantenga actualizados los Datos Personales que nos proporcione y que corrija cualquier información que nos haya proporcionado contactándonos. Si por alguna razón desea eliminar o modificar sus Datos Personales, envíenos un correo electrónico con los detalles adecuados de su solicitud a: contact@activy.app, y haremos esfuerzos razonables para modificar o eliminar dichos Datos Personales.
Enlaces a otros sitios:
El Servicio puede contener enlaces a otros sitios; Activy no es responsable de las prácticas de privacidad o del contenido de dichos sitios web.
Contacto:
Si tiene alguna pregunta o comentario sobre esta Política de Privacidad, puede enviarnos un correo electrónico a la siguiente dirección: contact@activy.app. Haremos un esfuerzo por responder en un tiempo razonable.
Polityka Prywatności Activy
Rejestrując konto Activy (Activy, Usługa, my), korzystając z niniejszej strony i/lub jakichkolwiek produktów i usług online lub mobilnych Activy lub uczestnicząc w jakikolwiek inny sposób, zgadzają się Państwo na niniejszą Politykę Prywatności oraz na to, że możemy przetwarzać i przechowywać niektóre rodzaje informacji umożliwiających identyfikację osób (Dane Osobowe).
Rejestrując się, zgadzają się Państwo również na to, że Activy może przetwarzać Państwa dane zgodnie z poniższą Polityką Prywatności. Szanujemy prywatność odwiedzających i/lub użytkowników naszych Stron i Aplikacji i zobowiązujemy się do ochrony Danych Osobowych, którymi się Państwo z nami dzielą. Uważamy, że Państwa prywatność jest bardzo ważna. Niniejsza Polityka prywatności obowiązuje od dnia 23 kwietnia 2018 r.
‍
JEŚLI NIE ZGADZASZ SIĘ NA JAKIEKOLWIEK WARUNKI ZAWARTE W NINIEJSZYM DOKUMENCIE, PROSIMY NIE UZYSKIWAĆ DOSTĘPU I NIE KORZYSTAĆ Z APLIKACJI.
Poniższa Polityka Prywatności dotyczy wszystkich aplikacji Activy, jak również wszelkich powiązanych stron internetowych. Podczas rejestracji w Activy, połączenia, wejścia lub uczestnictwa w jakikolwiek inny sposób, użytkownik może udzielić dostępu do pewnych informacji, takich jak adres e-mail, imię i nazwisko, unikalna nazwa użytkownika lub inne informacje, które użytkownik udostępnia, bezpośrednio lub poprzez udzielenie dostępu do konta użytkownika w sieci społecznościowej, takiej jak Facebook, Twitter lub Google+. Jeśli zdecydują się Państwo połączyć z jedną z naszych Witryn lub Aplikacji za pośrednictwem sieci społecznościowych stron trzecich, takich jak wymienione powyżej, możemy gromadzić dodatkowe Dane Osobowe z Państwa profilu w takich sieciach społecznościowych stron trzecich, takie jak Państwa imię i nazwisko, nazwa użytkownika, zdjęcie itp. Jednakże firma Garmin nie będzie bez wyraźnej zgody użytkownika przekazywać jego danych osobowych jakimkolwiek stronom trzecim w celu prowadzenia marketingu bezpośredniego.
Administrator danych:
Activy sp. z o.o. mająca siedzibę w Warszawie przy ul. Marszałkowskiej 107, kod pocztowy: 00-110, Polska jest administratorem Państwa Danych Osobowych
Cele przetwarzania, do których przeznaczone są Dane Osobowe oraz podstawa prawna przetwarzania:
Państwa Dane Osobowe mogą być przez nas wykorzystywane do:
1. świadczenie Usługi (gamifikacja, oferta specjalna, nagrody i zniżki za jazdę na rowerze) - jest to niezbędne do realizacji Usługi, umożliwienia odpowiedzi na Państwa pytania i wątpliwości, które zostały przesłane do naszego centrum wsparcia (podstawa prawna: art. 6 ust. 1 lit. b) GDPR),
2. działań marketingowych Activy lub reklamodawców - jest to niezbędne do celów wynikających z prawnie uzasadnionych interesów realizowanych przez administratora lub realizowanych przez podmioty trzecie, którymi są działania marketingowe (podstawa prawna: art. 6 ust. 1 lit. f) GDPR),
3. analizy i optymalizacji Serwisu - jest to niezbędne do celów wynikających z prawnie uzasadnionych interesów realizowanych przez administratora, którymi jest analityka danych (podstawa prawna: art. 6 ust. 1 lit. f) GDPR),
4. personalizacji oferty, w tym profilowania (spersonalizowane nagrody i rabaty) - Twoja dobrowolnie wyrażona zgoda (podstawa prawna: art. 6 ust. 1 lit. a) GDPR). Ponadto, jeśli użytkownik udzielił nam dodatkowej zgody lub wyraźnie wyraził na to zgodę za pośrednictwem poczty elektronicznej lub podobnej technologii, możemy wysyłać użytkownikowi newsletter i inne komunikaty marketingowe dotyczące Activy lub firm starannie wybranych osób trzecich.
Okres przechowywania Danych Osobowych:
Państwa Dane Osobowe są przechowywane tak długo, jak długo świadczymy Państwu Usługę oraz jak jest to niezbędne do ustalenia, wykonania lub obrony ewentualnych roszczeń prawnych. Dane, które są przetwarzane w celach marketingowych i analityki danych lub personalizacji oferty będą przetwarzane do czasu wniesienia przez Państwa sprzeciwu wobec przetwarzania lub wycofania zgody.
Odbiorcy lub kategorie odbiorców Danych Osobowych
Państwa dane osobowe mogą być przetwarzane przez dostawców usług (podmioty przetwarzające dane) administratora, którzy działają wyłącznie na polecenie administratora (np. dostawcy usług IT). Dodatkowo, jeśli zarejestrujesz się do konkretnego konkursu i wyrazisz na to zgodę, Twoje Dane Osobowe zostaną udostępnione podmiotowi trzeciemu, który oferuje ten konkurs. Nie będziemy jednak przekazywać Twoich Danych Osobowych żadnym podmiotom trzecim bez Twojej wyraźnej zgody.
Przekazywanie danych osobowych - dobrowolne lub obowiązkowe
Podanie Danych Osobowych jest wymogiem umownym w zakresie, w jakim jest to  niezbędne do świadczenia Usługi. Podanie Danych Osobowych w celu Personalizacji Oferty  (która odbywa się na podstawie zgody) jest dobrowolne.
Twoje prawa
‍
Dostęp do strony
Dostęp do większości swoich danych osobowych można uzyskać po zalogowaniu się naswoje konto. Jeśli potrzebujesz dodatkowego dostępu, skontaktuj się z nami pod adresem: contact@activy.pl. Aby pobrać kopię swoich danych, należy również skontaktować się znami pod adresem contact@activy.pl. Poprawianie, ograniczanie, limitowanie, usuwanie.
Użytkownik może również poprawiać, ograniczać, ograniczać lub usuwać dużą część swoich danych osobowych, logując się na swoje konto. Jeśli nie są Państwo w stanie tego zrobić, prosimy o kontakt z nami pod adresem contact@activy.pl. Activy z reguły odpowie na Państwa prośbę w ciągu 14 dni roboczych.
Możliwość przenoszenia danych
Mogą Państwo otrzymać swoje Dane Osobowe, które dostarczyli Państwo Activy(wypełniając formularz lub na mocy Państwa aktywności w Serwisie), w ustrukturyzowanym,powszechnie używanym i nadającym się do odczytu maszynowego formacie i poprosić naso przekazanie tych danych innemu administratorowi bez przeszkód ze strony administratora,któremu dane osobowe zostały dostarczone. Jeśli chcesz, abyśmy to zrobili, skontaktuj się z nami pod adresem contact@activy.pl.
Sprzeciw
Jeżeli przetwarzamy Państwa dane w oparciu o nasze uzasadnione interesy wyjaśnione powyżej, w pewnych okolicznościach mogą Państwo sprzeciwić się temu przetwarzaniu. W takich przypadkach zaprzestaniemy przetwarzania Państwa informacji, chyba że będziemy mieć istotne uzasadnione powody do kontynuowania przetwarzania lub gdy będzie to konieczne ze względów prawnych.
Odwołanie zgody
Jeżeli wcześniej wyrazili Państwo zgodę, np. na przetwarzanie przez nas Państwa danych osobowych w celu personalizacji oferty, mają Państwo prawo wycofać swoją zgodę na przetwarzanie swoich danych w dowolnym momencie. Użytkownik może na przykład wycofać swoją zgodę poprzez aktualizację swoich ustawień. W niektórych przypadkach możemy nadal przetwarzać dane użytkownika po wycofaniu przez niego zgody, jeśli mamy do tego podstawę prawną lub jeśli wycofanie przez niego zgody było ograniczone dookreślonych czynności przetwarzania. Jeżeli użytkownik chce zrezygnować z powiadomień push lub dalszej komunikacji z nami, powinien wybrać zakładkę Ustawienia odpowiedniej Aplikacji i postępować zgodnie z instrukcjami niezbędnymi do zrezygnowania z dalszych powiadomień push lub skontaktować się z nami.
Skargi
Jeśli chcesz zgłosić zastrzeżenia dotyczące wykorzystania przez nas Twoich danych (i bez uszczerbku dla innych praw, które możesz mieć), masz prawo do zrobienia tego z lokalnym organem nadzorczym.
Przekazywanie danych do krajów trzecich
Dane osobowe użytkownika nie będą przekazywane do państw trzecich.
Pliki cookie
Nasza Witryna może wykorzystywać pliki cookie do śledzenia sposobu i czasu odwiedzania Witryny przez klientów. Pliki cookie ułatwiają przeglądanie stron internetowych, zapisując hasła i inne preferencje użytkownika. Możesz nie zezwalać na pliki cookie w swojej przeglądarce, ale w takim przypadku nie możemy obiecać, że wszystkie funkcje Strony lub Aplikacji będą działać prawidłowo.
Zmiany w Polityce Prywatności
W przypadku dokonania przez nas jakichkolwiek zmian w niniejszej Polityce Prywatności, polityka taka zostanie ponownie umieszczona w sekcji "Prywatność" na naszych Witrynach i Aplikacjach z datą dokonania takich zmian wskazaną na górze strony, a my poinformujemy o wszelkich zmianach z wyprzedzeniem co najmniej 14 dni, przekazując Ci odpowiednie powiadomienie. Dalsze korzystanie przez Państwa z Witryn i Aplikacji po takiej zmianie stanowi Państwa akceptację takiej zmiany, a jeśli nie akceptują Państwo żadnych zmian, mogą Państwo zrezygnować z korzystania z Witryn i Aplikacji lub zrezygnować z nich, wysyłając do nas odpowiednie zawiadomienie.
Bezpieczeństwo Usługi
Podejmujemy uzasadnione środki w celu utrzymania bezpieczeństwa i integralności naszej Witryny i informacji o Użytkowniku oraz zapobiegania nieautoryzowanemu dostępowi do nich lub ich wykorzystaniu za pomocą ogólnie przyjętych w branży standardowych technologii i procedur wewnętrznych. Należy jednak pamiętać, że przesyłanie informacji przez Internet lub inne metody przechowywania danych elektronicznych wiąże się z nieodłącznym ryzykiem i nie możemy zagwarantować, że nieuprawniony dostęp lub wykorzystanie Danych osobowych nigdy nie nastąpi. Poinformujemy Cię tak szybko, jak to będzie możliwe, o wszelkich wyżej wymienionych zdarzeniach, które mają wpływ na Twoje Dane Osobowe. Jeśli korzystasz z Usługi, jesteś odpowiedzialny za zachowanie poufności swojego konta oraz za ograniczenie dostępu do swojego komputera lub urządzenia, a także zgadzasz się przyjąć odpowiedzialność za wszystkie działania, które występują w ramach Twojego konta. Użytkownik prosi o utrzymywanie aktualności przekazanych nam Danych osobowych oraz o poprawianie wszelkich przekazanych nam informacji poprzez kontakt z nami. Jeśli z jakiegokolwiek powodu użytkownik chce usunąć lub zmodyfikować swoje dane osobowe, należy wysłać do nas wiadomość e-mail z odpowiednim opisem żądania na adres: contact@activy.pl, a firma podejmie uzasadnione starania w celu zmodyfikowania lub usunięcia takich danych osobowych.
Linki do innych stron
Serwis może zawierać linki do innych stron; Activy nie ponosi odpowiedzialności za praktyki dotyczące prywatności lub zawartość takich stron.
Kontakt
Jeśli masz jakiekolwiek pytania lub uwagi dotyczące niniejszej Polityki Prywatności, zapraszamy do wysłania nam wiadomości e-mail na adres: contact@activy.pl. Dołożymy starań, aby odpowiedzieć w rozsądnym czasie.
‍
‍