Privacy Policy
Effective Date:
January 21,2023.
Who are We
This privacy policy ("Privacy Policy”) is provided by the developer of the App and its affiliates and subsidiaries (collectively, “we”, “us” or “our”).
The aim of this Privacy Policy is to help you understand:
what personal information we collect;
how we use such information; and
the recipients with whom we share such information.
We will make our best efforts to protect your personal information.
This Privacy Policy applies to your access and use of the mobile applications named Fantasy Solitaire: Love & Makeover on your device along with any revisions, updates and/or modifications thereto (collectively, “App”) and any data, products, services and associated materials or media supplied with the App (together with the App, the “Services”).
As to terms about your use of the Services, please review our
End User License Agreement
.
What Information We Collect
Account Information
: We may collect information relating to your account when you log in the App through your Facebook account, Google Play account or other third-party accounts (if applicable), and your account may be recorded on the server. On this condition, we will collect information that you have allowed these platforms to provide to third parties, such as your name, profile photo and credentials (e.g., username and password).
Transaction Information
: When you purchase any services from us, we may collect information to complete such transaction, such as your Google Account/Apple ID, your payment card type; however, we do not collect or store full payment card numbers. Please note that all transactions are processed by our third-party payment processor.
Log Information
: This is certain log file information our servers automatically record when you visit the Services, such as your country, operating system, access times, pages viewed, links clicked and other information about your activities on the Services.
Mobile Device Information
:
We collect information about the mobile device you use to access or use the Services, including the hardware model, operating system and version, unique device identifiers, device manufacturer, GAID/IDFA, Android ID/UDID, IMEI, mobile network information and information about your use of the Services.
Information Collected by Third-Party Partners
: Our third-party partners may use tracking technologies to collect information about your use of the Services and other websites in order to serve advertisements to you on our behalf, provide analytics services or provide other services in the App. Such information includes your IP address, web browser, pages viewed, time spent on pages, links clicked and conversion information. You can contact us at feedback@dlfantasysolitaire.com if you want our third-party partners to stop collecting
          your personal information. Please note that if our third-party partner stop collecting your personal information, the advertisements you see will be less relevant to you, but the number of them will not change.
Other Information You Choose to Provide
: This is the information you provide to us when you participate in a survey, contest, promotion or interactive area of the Services or when you request technical or customer support.
Information Usage
We may use information about you for various purposes, including to:
Provide, personalize and improve the Services;
Manage your account and send you related information, including confirmations, updates, technical notices, security alerts and support and administrative messages;
Respond to your comments, questions and requests and provide customer service;
Monitor and analyze trends, usage and activities in connection with the Services;
Detect, investigate and prevent fraudulent transactions and other illegal activities and protect our and others’ rights and property;
Link or combine with information we get from others to help understand your needs and provide you with a better experience; and
Carry out any other purpose for which the information was collected.
Data Sharing
We may share information about you as follows or as otherwise described in this Privacy Policy:
With third-party service providers who need access to such information to carry out work or perform services on our behalf or help us market or advertise to you (including co-branded marketing and advertising);
In response to a request for information if we believe disclosure is in accordance with, or required by, any applicable law, rule, regulation or legal process;
In connection with, or during negotiations of, any merger, acquisition, sale of assets or any business, other change of control transaction or financing; and
Between and among us and any current or future parent, subsidiary and/or affiliated company.
Keeping Your Information Safe
The security of your information is important to us. We take reasonable security measures to protect your information. However, please be aware that no data security measures are absolutely secure.
Personalized Services
We may allow others to provide analytics services. These entities may use cookies, web beacons and other technologies to collect information about your use of the Services and other websites, including your IP address, web browser, pages viewed, time spent on pages, links clicked and conversion information. This information may be used by us and others to, among other things, analyze and track data, determine the popularity of certain content, deliver content targeted to your interests
        on the Services and other websites and better understand your online activity.
Children
The Services are not directed to children under the age of 18.
Children under the age of 18 must not use the Services for any purpose without first obtaining legally valid parental/guardian consent to this Privacy Policy (both for themselves and on your behalf).
We do not knowingly collect personal information from any children under the age of 18 without such consent. Please contact us if you believe we have any personal information from any children under the age of 18 without such parental/guardian consent. We will take reasonable steps to delete it as soon as possible.
Your Rights and Your Preferences
Account
You may update, correct or modify information about you at any time by logging into your online account or by emailing us at feedback@dlfantasysolitaire.com.
Privacy Settings
Location Information
With your consent, we may collect information about your actual location when you use our mobile applications. You may stop the collection of this information at any time by changing the settings on your mobile device, but note that some features of our mobile applications may no longer function if you do so.
Communications and Notifications
You may opt out of receiving promotional communications from us by following the instructions in those communications or by emailing us at feedback@dlfantasysolitaire.com. If you opt out, we may still send you non-promotional communications, such as those about your account or our ongoing business relations.
Right to be forgotten
At your request, we will delete your information promptly if:
it is no longer necessary to retain your information;
you withdraw the consent which formed the basis of your information processing;
you object to the processing of your information and there are no overriding compelling legitimate grounds for such processing;
the information was processed illegally; or
the information must be deleted for us to comply with our legal obligations.
We will decline your request for deletion if processing of your information is necessary, notably:
to comply with our legal obligations;
in pursuit of a legal action;
to detect and monitor fraud; or
for the performance of a task in the public interest.
If you wish to contact us in connection with the exercise of your rights listed above, please email us at feedback@dlfantasysolitaire.com. We will respond to your written request as soon as possible and no later than 30 days from receiving it. That period may be extended by 60 days where necessary, taking into account the complexity and number of the requests. We shall inform you of any such extension within 30 days of receipt of the request, together with the reasons for the delay.
Changes to This Privacy Policy
We reserve the right to amend this Privacy Policy at any time. You will know if the Privacy Policy has changed since the last time you reviewed it by checking the “Effective Date” included at the beginning of the document.
Contact Information
For any questions or opinions regarding this Privacy Policy, please contact us at:
feedback@dlfantasysolitaire.com