Cookies
on site
By entering our website you authorize us to use cookies so we can easily provide relevant content to you next time you visit.
Learn more in our
Privacy Policy
.
Privacy
policy
PRIVACY
POLICY
Privacy Policy and "cookies" policy regarding:
YUBII ID and Auxiliary Services
Gateway software including mobile application
The rule of privacy protection
All terms in this Privacy Policy must be interpreted as how they were written in the
                Terms and Conditions and the Gateway Terms and Conditions which was agreed upon between Nice-Polska Sp. z o.o.
                in Pruszków with the registered office at Parzniewskiej 2a Street, 05-800 Pruszków, entered into the
                register of entrepreneurs kept by the District Court of Warsaw in Warsaw , XIV  Commercial Division of the National Court Register (KRS)
                under KRS number 0000023328, NIP (tax identification number) 9521240786, share capital:
                12 821 000.00 PLN, email address:
iod.pl@niceforyou.com
(hereinafter referred to
                as “NICE”) and the User.
The Administrator of the data processed in order to carry out YUBII ID Service and
                Additional Services, the Gateway and mobile application software in accordance with the provisions of
                the Terms and Conditions and the Gateway Terms and Conditions, is NICE
The data (including personal data) which are processed with Additional Services, but
                are not necessary to provide these services and on which the User decides themselves, are not controlled
                by NICE. The Administrator of the personal data processed by the Users on devices or NICE
                Website, other than described in section 4 below, is the Website's User themselves and they decide in
                what scope and purpose they entrust NICE with their data for processing. The agreement on entrustment
                of personal data processing is entered between the User and NICE (hereinafter: “Entrustment
                Agreement” or “Entrustment”) at the moment of accepting the ToS and during the
                carrying out of it. The rules of data processing in the scope of the Entrustment Agreement have been
                determined in point XI sections 2-4 of the ToS and this Policy.
This Privacy Policy and policy on “cookies” determines the rules of
                processing of personal data of the YUBII ID website, found on the address:
https://id.yubii.cloud
(hereinafter:
                “Website”) and services provided within the Website, i.e. YUBII ID Service and Additional
                Services (hereinafter together: “Services”). NICE attaches special importance to
                protection of the Website Users' privacy. By using NICE's products, Services or websites, you agree to
                the manner of collecting and using your personal data for the purposes determined in this
                document.
In all matters connected with your privacy, please contact the Data Protection Officer;
                e-mail address:
iod.pl@niceforyou.com
NICE selects and applies appropriate technical and organizational matters ensuring
                the protection of personal data processing with due diligence.
NICE protects personal data from sharing them with unauthorized persons, as well as
                from their processing with infringement on the rules of law and from their change, loss, damage, or
                destruction.
The basis for personal data processing
Personal data are processed by NICE in compliance with law regulations, in particular
                with the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the
                protection of natural persons with regard to the processing of personal data and on the free movement of
                such data, and repealing directive 95/46/ec (hereinafter: “GDPR”) in order to:
enter and carry out the Agreement concluded on the conditions determined in the
                        ToS, accepted by the User by way of their Registration on the Website and creation of an
                        Account, including ensuring the adequate quality of Services, monitoring and verifying the
                        correct manner of carrying out the Agreement when it is in force (from the moment of
                        Registration until resignation) and settlements after its termination, based on article 6
                        section 1 point B GDPR (ToS are a statutory instrument treated identically with an
                        agreement);
carry out the data Administrator's legally binding responsibilities - during
                        the period of carrying out these responsibilities or during the period in which law regulations
                        dictate User data processing, or during the period in which NICE may suffer the consequences
                        of failing to fulfill the obligation stemming from law regulations, based on article 6 section 1
                        point c GDPR (e.g. accounting and tax responsibilities and information about the course of
                        provision of the Services);
detect misuse and prevent it (for the period of the Agreement being in force as
                        an element of carrying out the Agreement), and then for the period after which claims stemming
                        from the Agreement between the User and NICE expire, and in an event in which NICE should
                        pursue claims or notify appropriate authorities - for the period of such proceedings, based on
                        article 6 section 1 point f) GDPR;
send out messages containing marketing content via email to the address
                        indicated during signing up for a newsletter - until resigning from the newsletter, based on
                        independent, voluntary agreement in accordance with article 6 section 1 point a GDPR;
direct marketing of its own services, understood as collecting and analysis of
                        data in order to build bases of potential newsletter message recipients and assess their needs
                        and preferences, within legally justified NICE's interest, based on article 6 section 1 point
                        f GDPR
direct marketing within own services to provided telephone number or e-mail
                        address on the basis of an independent, voluntary consent in accordance with the requirements of
                        article 6, section 1, letter a) of GDPR;
using the feature that provides data, based on an independent, voluntary
                        consent expressed through conscious action pursuant to article 6, section 1, letter a) of
                        GDPR;
preparing statistics for e.g. diagnostics of control units, as part of the
                        legitimate interest of NICE, pursuant to article 6, section 1, letter f) of GDPR;
processing personal data based on automated decision-making that may have legal
                        effects or similarly significantly affect the User on the basis of independent voluntary consent
                        pursuant to article 6, section 1, letter a) of GDPR.
Additionally, during the cooperation, it may turn out that in order to processlegal
                specified User data, an agreement is needed. In such case, the User's agreement, given while signing up
                to for the newsletter, shall determine the purposes and scope of the processed data. The User shall be
                able to to withdraw this agreement at any moment, which will not influence the compliance with the law
                of the processing in the period from expressing the agreement to its withdrawal.
Providing your data is voluntary, but the consequence of not providing them, depending
                on the case, is the inability to enter the Agreement and use the Website and Services. In an event where
                the User has used the Website having accepted the earlier version of the ToS, failure to provide the
                data in the scope indicated in this Privacy Policy means the termination of the Agreement entered with
                the User.
The User should not provide the Administrator with third party personal data. However,
                if they provide such data, they guarantee each time that they have a legal basis for sharing such
                data.
The scope of personal data processing for YUBII ID and Auxiliary Services
The administrator processes the following data:
Data required to provide the YUBII ID service and Auxiliary Services
The User's e-mail address used for registration, identifying the YUBII ID
                        Account.
The User's e-mail address or telephone number for sending newsletter or
                        undertaking marketing activities.
The data allowing to identify and assess the activity, including the technical
                        state of the devices connected with the User's Account, such as the serial number, the device's
                        model, number of devices, devices' MAC addresses.
The data necessary to integrate the Administrator's ecosystem with third party
                        systems, such as an identifier in a third party system, types of services and third party
                        systems, with which the User decided to integrate the Administrator's ecosystem.
The data processed to provide technical and support service, including data
                        registered by devices connected to the Administrator's ecosystem during the period to which the
                        service is connected, as well as the data related with the structure and configuration of the
                        User's local network. However, such data are processed only on the expressed request from the
                        User, only for the period of providing the service and within the necessary scope for it.
The data concerning the User's activity within the Marketplace Service, such as
                        information about sharing the application, information about the downloading of the application,
                        information about making a post (comment) on the application, information about making the
                        operation of rating the application. The Administrator does not collect or process for its own
                        needs any content of the comments or the value of the ratings.
The identifiers of mobile devices registered in the User system in connection
                        with the identifier of the house and the device's serial number - in order to match the
                        communication between the device and the applications in the case of using the Intercom
                        device.
The serial number of the YUBII device and the MAC address of this
                        device, the UID number of the User's phone - in order to provide the service of remote access,
                        including matching the phone with the Central YUBII device.
The Administrator uses the IP addresses collected during Internet connections
                        for technical purposes, connected with server administration. Moreover, the IP addresses serve
                        to collect general, statistical demographic information (e.g. about the region from which the
                        connection is made).
Data required to use NICE products – essential
device model, MAC address, serial number, etc;
geolocation data (e.g. city, time zone, location of the Gateway - default
                        settings predefined by NICE);
usage statistics (e.g. time of use, number of active Users);
statistics on the configuration and use of devices (e.g. how many Z-wave
                        devices are connected, what is their type - how many garage doors, light devices, who is their
                        manufacturer and how they have been set up);
service interaction statistics - auxiliary services (e.g. number of scenes,
                        information whether the User uses a given panel, whether he has a configured heating panel, VoIP
                        services);
service failure information;
service version;
type of connection (e.g. local, remote);
information required to use Google Mobile Developer Services;
data required during the first configuration: User name (User account, name
                        given by the User);
data required during website registration process, such as e-mail address, User
                        name - in order to, e.g. connect the Gateway account with the YUBII ID account,
resource usage data and logs - it contain information about the service
                        activities, integration services, in particular information about errors in the activities of
                        these services and actions they perform;
technical data, which may include information about the URL address, types of
                        devices used to access or connect to the YUBII service, device attributes, network connection
                        type, network and device performance, browser type, language, operating system, general location
                        data (e.g. country, city, region), usage statistics (e.g. time of use, number of active Users),
                        interactions with service statistics, information about service failures and the version of the
                        YUBII application;
data necessary to use the system from the level of a mobile device - mobile
                        device identifier - device name and its token;
Data allowing to provide additional functions - processing of this data will only be
                possible if the User expresses his consent to it through enabling it in the functional options. Then we
                process the following data:
information about the precise location (without the express consent of the
                        User, NICE will not use or download data of the device location. Data defined by NICE are
                        defined in the settings by default and indicate Poznań. The User can always change it - this is
                        when NICE will know the exact location. This information allows us to provide location-based
                        services such as determining the time of sunrise and sunset, whether the User is at home or not
                        - in order to raise the blinds or raise the heating temperature,
Users photos from cameras connected to the Gateway and the mobile
                        application,
contacts and information from the User's microphone - mobile application in
                        order to use the VoIP service,
information obtained as a result of other system rights that the User of the
                        mobile application will assign independently in order to use the selected functionality of the
                        mobile application,
The User may stop providing us with the above-mentioned data by changing the
                        Gateway settings and mobile devices. Then we will treat it as a revocation of consent to the
                        processing of this data. This will not affect compliance with the data processing carried out
                        prior to the withdrawn consent.
Use of Google Mobile Developer Services
The YUBII service is based on Google Mobile Developer Services and it may
                        collect and use data required by Google services. This may be the URL of the website visited or
                        the User's IP address or the screen of a mobile application, as well as screen elements clicked
                        by the User.
For more information, please refer to the website link "How Google uses
                        data when using our partners websites or applications" (details at
www.google.com/policies/privacy/partners/
, or any other URL provided by Google.
Providing personal data indicated in points 1), 2), 4) is obligatory - without them, we
                will not be able to conclude the Terms and Conditions and you will not be able to use YUBII
                services.
Submission of data indicated in point 3) is voluntary and the decision to make them
                available belongs to the User.
The scope of entrustment of personal data processing to NICE
NICE is the subject to whom the User entrusts processing their personal data, so as
                the processor, may process these data only in the scope and purpose determined below and in relation to
                provision of the Services determined in the ToS. The personal data processing by NICE as the processor
                occurs only during the time of the Entrustment Agreement being in force.
The scope personal data processing specified below is each time, individually,
                determined by the User and depends on the type of the Services, which the User uses and the manner of
                using these Services. The scope may at any time extended or limited. The extension, or limitation may be
                done by the User through the change of the configuration of the Account, activating or resigning from
                the Additional Services, but mostly by changing the number of devices or types of peripheral devices,
                their location and the manner of how they work. The scope of the data entrusted shall become wider as
                more information is registered by the peripheral devices (e.g. cameras, microphones, detectors).
NICE provides Services to the User which consist in sharing and allowing to use the
                IT system, whose elements are primarily the central device YUBII, YUBII ID system and the
                YUBII mobile apps, in which the User's data are processed. Their type depends on the Service chosen by
                the User and may include:
with regard to the Integration Service, such data as:
names of devices, names of scenes, names of rooms, the state of devices
                                (switched on or off), types of actions possible for the application to perform with a
                                given device or scene - in order to integrate with Amazon Alexa and Google Assistant
                                applications, and other data necessary for future integrations that NICE may
                                introduce
the serial number of the YUBII central, the list of
                                devices, information about FIBARO Wall Plug FGBWHWPEF-102 devices connected to the
                                YUBII ID Service - in order to create a list of devices and functioning of mechanisms
                                searching for scenes and devices which the User shall use as part of the Service.
with regard to the Access Service, such data as:
image from cameras, the YUBII Interface - in order to
                                allow the User to steer and view the situation at home, whereby these data are not
                                recorded anywhere.
the phone's UID number, telephone number, sending SMS notifications
                                about the state of devices or other events defined by the User - sending push
                                notifications, email notifications in order to inform the User about a situation defined
                                by the User, or an emergency or system situation;
location (GPS data) - in order to make it possible to account for the
                                User's location in arranging of scenes (e.g. turning the heater on when the User comes
                                into a specific distance on their way back home);
All data connected with configuration of the YUBII central
                                - in order to ensure the User has the option to restore the previous configuration of
                                the system.
with regard to the Intercom Service, such data as:
a static or dynamic image (series of images) recorded by the camera in
                                the device, sound recorded in the device, along with the information about the direction
                                form which the sound comes - in order to provide the functionality of conversations,
                                historical recordings, displaying miniatures and the preview from the device.
the name of the house and device defined by the User - in order to
                                identify the device in the application's interface and push notifications;
the User's login (e-mail address, YUBII ID), the User's name, password
                                for local logging in (without Internet access), the PIN defined by the User to
                                contactlessly open a gate - to identify Users and grant them appropriate authorizations;
                                a static image (avatar), i.e. the User's image recorded in a photograph taken by a
                                telephone's camera, or a graphic file selected by the User - in order to graphically
                                identify the User in the application's interface;
a static image (avatar), i.e. the user's image recorded in a photograph
                                taken by a telephone's camera, or a graphic file selected by the user - in order to
                                graphically identify the user in the application's interface;
location - in order to send push notifications;
the device's identifier and information about connection - in order to
                                set connections between the device and applications.
with regard to the Marketplace Service, data such as:
content posted on the Website by the User, content of messages sent and
                                received by the User as part of the Marketplace Service, content of comments, ratings of
                                elements created and added by Users as part of the Marketplace Service - adequately in
                                order to carry out the Marketplace Service (excluding the messages sent and received by
                                the User).
with regard to the NICE Desk Service, potentially all the data above,
                        depending on the types and scope of use of Services by the User, as well as the character of the
                        technical problem that needs resolving.
Moreover, if it is necessary in the adopted model of communication,
                                NICE additionally processes the name and surname, telephone number and the physical
                                address of the user.
NICE informs that depending on the scale of technical difficulty and
                                the type of the problem, as well as depending on the type (generation) of the devices
                                used and software version, the provision of the NICE Desk Service is carried out by
                                various forms of remote communication.
If there is no other technical possibility, it is permissible to use
                                remote desktops and redirections on ports with which the threats to privacy are
                                connected.
The User each time voluntarily decides on their own about the applied
                                form of remote communication based on the information provided by NICE about available
                                technical options to have such communication.
The User, being the data Administrator, understands that when providing Services,
                NICE uses the help of third parties, the so-called distributors. Because of that, the User as the
                Administrator gives NICE agreement to further entrust the User's personal data to distributors,
                including a third party country which is located outside the European Economic Area if the User is
                located in such a country.
The Entrustment agreement is in force while the ToS are in force, i.e. from the moment
                of its acceptance until the moment of resignation.
Considering NICE's responsibility, as the processor, to register contact data of the
                Data Protection Officer working for the Administrator (so, the User), the User, if there is an appointed
                DPO, is obligated to inform about this fact and pass contact data of that Officer to the DPO indicated
                in the ToS.
At the date of termination of the Entrustment Agreement, NICE, according to the
                User's disposition, shall destroy or return, in a manner agreed on with the User, all personal data
                constituting the subject of processing and their copies (so, the data indicated in paragraph The scope
                of personal data processing), unless an appropriate provision of the country's or EU law dictate storing
                these personal data.
Control of personal data processing
The User is obligated to provide full, up-to-date and true data.
Every User, whose personal data are processed by the Administrator, has the right to
                access their data and the right to rectify, remove, limit their processing, the right to transfer the
                data, the right to appeal against the processing of the data based on justified interest of the
                Administrator. Using the authorizations determined in the paragraph above may be carried out first by
                changing the settings of the User's Account, and then, by sending an e-mail to the
                address:
iod.pl@niceforyou.com
with an appropriate
                request with providing the name and surname and electronic mail address of the User.
The User has the right to issue a complaint to a supervisory body if they think that
                the processing of their personal data infringes on the GDPR provisions.
Sharing of personal data
User data may be shared with subjects authorized to receive them based on the law
                regulations, including the appropriate judicial authorities. Personal data may be transferred to
                subjects processing them on an order, i.e. partners providing services connected with hosting,
                administration, maintenance and management of the Website and Services, as well as pursuing claims or
                investigating the circumstances of unauthorized using of the Services or Website.
NICE provides services in the whole world and cooperates with partners
                internationally, so the data of our clients can be obtained by partners from world's regions where
                regulations on collecting and using data shall differ from the European law. NICE emphasizes that
                transferring personal data to another country occurs only if the User lives in this country. One must
                remember that if the User plans on using the Services in a country outside the European Economic Area,
                their personal data shall be transferred to a distributor in this country (i.e. countries outside the
                European Economic Area, including the United States). Apart from that, while providing the services,
                NICE uses the help from sub-contractors for hosting services, administering the
desk.com
website and potentially others, with whom the relation is going
                to be established along with the development or modifications of Services.
The period of storing data and other information about processing
Personal data are stored only for the period necessary to carry out a specific purpose
                for which they have been collected, so to fulfill the ToS provisions and for needs of maintaining
                compliance with law regulations. The periods of processing data have been clearly determined with regard
                to the indication of the purposes of processing.
In the event of termination of the Terms and Conditions and the Gateway Terms and
                Conditions, as a result of which the User's Account is removed from the Services, NICE will delete the
                information stored there without the possibility of it further recovering, including all personal data
                concerning the User, unless separate regulations provide otherwise.
NICE does not run operations consisting in automatic creation of personal profiles of
                its Users.
Cookies Policy
Cookie files (“Cookies”) are text files saved and stored in the memory of
                the device used to browse Internet websites (e.g. a PC computer, notebook, tablet, palmtop, cellphone).
                After saving being saved, these files are connected with a server or servers that gain appropriate
                access to them.
The Website and Services use cookies for:
statistical purposes
configuration of the Website and Services - they allow to set up functions and
                        services on the Website.
authentication - they allow to inform when the User is logged in, so the
                        website can show appropriate information and functions.
analysis and research on User behavior - they allow to check Users' preferences
                        and through their analysis, to improve products and services. Collecting information is
                        anonymous, without identifying personal data of particular Users, unless the User logs into the
                        User's Dashboard, and the end-User's settings permit such identification.
advertisements - they allow to display advertisements which are more
                        interesting to the Users and to personalize the advertisements.
Through the change of settings of software used to browse the Website, there is a
                possibility to define the conditions for storing and conditions for getting access to cookie files used
                by the Website, in particular the possibility to fully switch off their use.
However, one must remember that removing or blocking the cookie files may result in
                some sections of our Website not functioning properly.
In order to change the settings connected with handling of the cookie files, one must
                appropriately configure the software used to browse the Website. Appropriate information on this subject
                may be received from technical support for such software or contacting its provider.
A lack of change in the settings of the software used to browse the Website constitutes
                expressing agreement for the Website to use cookies for the purposes indicated above according to
                article 173 section 2 of the Telecommunications Act.
Close
Account update, check the list below.