Published using Google Docs
Report abuse
Learn more
Privacy policy
Updated automatically every 5 minutes
Privacy policy
Last updated: 21.11.2024
This policy describes and governs the information collection, use, and sharing practices of "MDev Mobile Apps" with respect to the use of the app "Interval Timer".
Collection of data:
By using the app “Interval Timer”, no data is collected or shared with third parties.
All data is stored locally on the device and not transferred to online servers.
Contact:
If you have any questions regarding the privacy policy please send an email to:
developer.mdev@gmail.com