Total Wellness Media LLC doing business as My Essential Life (“Essential Life” or “Company”) understands and respects your concerns about privacy. This notice describes Essential Life’s privacy policy as it pertains to the website at
www.essentiallife.com (the “Website”)
and any mobile applications of any kind distributed by Essential Life (the “Apps,” together with the Website). We may from time-to-time revise this privacy policy, and the date of last revision will be available at the top of this page, so please be sure to check back periodically. By visiting the Website or using the Apps, you are acknowledging and accepting this Privacy Policy. Your continued use of the Essential Life after changes have been posted to the Privacy Policy will constitute your acceptance of such changes.
WHAT INFORMATION WE COLLECT
Essential Life may ask for and collect from you personally identifiable information at certain points throughout the Essential Life Products. Depending on the information and/or services you request, you may be asked to provide your name, email address and other information. Once you provide your personal information, you are not anonymous to Essential Life.
In addition to the information you knowingly provide, Essential Life may collect information such as the domain names and IP addresses of its visitors, as well as information about the device you use to access the Website or the Apps, such as unique device identifiers, browser types, browser language, your system and application software, and peripherals. Essential Life may also track, archive, use, disclose and transfer information regarding your use of the Website or the Apps as provided herein, including information about level of usage and particular features used. This data is used to more efficiently operate Essential Life’s business, promote our products and services and administer the Essential Life Products.
Essential Life may combine information it collects from you with information it obtains about you from third parties and affiliates.
HOW ESSENTIAL LIFE USES YOUR INFORMATION
Essential Life may use your information:
To provide you with personalized content.
To process and respond to inquiries.
For the purposes for which you provided the information.
To improve the content, interactivity, usability, and navigability of the Essential Life Products.
To alert you to new Essential Life Products including new features, special events, products and services, and to deliver newsletters from which you may opt out.
To enforce the Terms of Use and/or the Code of Conduct.
In the future, we may sell some or all or our assets. In such transactions, customer information generally is one of the transferred business assets. In the event of a merger or sale of our assets including our database, customer information will be transferred. We will require buyers to honor this Privacy Policy or notify you before making any material changes to the practices outlined in this Policy.
INFORMATION SHARING WITH UNAFFILIATED THIRD PARTIES
Essential Life may disclose your personally identifiable information to another entity for any reason, including (i) for purposes of outsourcing one or more of the functions described in the previous section; (ii) to confirm or update information provided by you; (iii) to inform you of important information; and/or (iv) as a part of a sale of assets as described in the previous section. We may also share your information in response to a subpoena, legal order or official request, when we believe you have acted in violation of the Terms of Use or the Code of Conduct, or when we believe that doing so may protect your safety or the safety of others.
INFORMATION SHARING WITH AFFILIATED COMPANIES
We may share your personally identifiable information with other companies in the Essential Life family, co-branding partners and network partners, and will require the recipient to comply with the provisions of this privacy policy.
SHARING AND USE OF DE-IDENTIFIED INFORMATION
Information that is de-identified (stripped of any information that could be used to identify you) may be used by Essential Life for any reason and shared freely with affiliates, partners and other third parties. This information is usually aggregated (combined with information from many other users), and may include information such as traffic patterns, trends in connection with various types of inquiries, and other information.
HOW WE COLLECT INFORMATION
In addition to the methods described above, we may also collect information using cookies, locally stored Flash objects (sometimes referred to as “Flash cookies”); web beacons or similar technologies, and analytic software embedded in the Apps. These methods permit us to collect various types of information, including which pages you visit, which of our email messages you read, and other information.
HOW WE PROTECT INFORMATION
Essential Life attempts to protect against the loss, misuse and alteration of your personal information. Our servers are protected by reasonable physical and electronic security measures. Despite our best efforts; however, no security measures are completely impenetrable. Any data breaches will be reported to the appropriate authority and communicated to you within 72 hours. Your data is stored with Amazon Web Services.
TARGETED ADVERTISING
We may use third-party advertising companies to serve ads when you visit our Website or access our Apps. Some of these companies may use information (not including your name, address, e-mail address or telephone number) about your visits to Essential Life and other websites and your use of the Apps in order to provide advertisements about goods and services that may be of interest to you. We may also allow advertisers and other third parties to place or recognize a unique cookie or similar technology on your browser in order to collect non-personally identifiable information about your visits to our Website. To learn more about this practice, its benefits, or about your choice to opt-out of this practice for the Website, see
http://www.networkadvertising.org/optout_nonppii.asp
CHILDREN
Essential Life does not seek to collect any personally identifiable information directly from children under the age of 13. The only personally identifiable information required to register the application is the parent’s email address. If you are under 13, please do not submit any personally identifiable information to Essential Life.
LINKS
The Essential Life Products may contain links to third-party websites. Essential Life is not responsible for the privacy practices or the content of such websites.
YOUR CALIFORNIA PRIVACY RIGHTS
If you are a California resident, you are entitled by law to request an Information Sharing Disclosure. If you request it, we will provide you with a notice of your right to prevent sharing of your personal information as well as a cost-free means of doing so. To receive such a notice, submit a request to the address listed in the Contact section below, specifying that you seek your “California Customer Choice Notice.” Please allow thirty days for a response.
YOUR RIGHTS
You have the right to withdraw your consent for your data to be used, and to request that your personal data be deleted upon discontinued use of the Essential Life App. You have the right to request a digital copy of your Personally Identifiable Information to give to another business. You have the right to make corrections to or rectify your data.
GDPR
We are committed to following the requirements and obligations of GDPR as outlined in this Privacy Policy. We will continue to conduct any necessary actions to be compliant with the requirements of GDPR and to safeguard your information.
CONTACT
If you have any questions, concerns, or suggestions regarding this privacy policy, please contact us at
support@essentiallife.com
or at
Total Wellness Media
1442 S 500 E
Suite 300
American Fork, UT 84003
Search
Search
Meta
Log in
Archives
Tag Cloud