Legal Terms
Terms and Conditions
Privacy Policy
Risk Disclosure Statement
EFFECTIVE DATE: 17 October 2024
This Privacy Policy (this “
Policy
”) applies to
      the trading platform (including any applicable mobile applications and
      websites used to access the same) (collectively the “
Platform
”) provided by Bybit Technology Limited (the “
Company
,” “
we
,” “
us
” or
      “
our
”). It describes how the Company collects,
      uses, and discloses Personal Information that we obtain from Users of
      the Platform and any account services provided through the Platform, and
      how we use and disclose that information. For purposes of this Policy,
      “
Personal Information
” refers to information
      supplied by a User from which the identity of such User may be directly
      or indirectly determined.
We prioritize the security and privacy of your Personal Information. We
      are committed to ensuring that all Personal Information is processed in
      accordance with the highest standards of data protection and privacy
      regulations, and that technical and organizational measures are put in
      place. Our robust data management practices are designed to safeguard
      your information and maintain your trust.
It is important that you familiarize yourself with the provisions of
      this Policy together with Terms andConditions and any other privacy
      notices we may provide on specific occasions when we are collecting or
      processing Personal Information so that you are fully aware of how and
      why we are using your Personal Information.
By registering for and using the Platform, you agree that your Personal
      Information will be handled as described in this Policy and the Terms
      and Conditions applicable to the Platform (the “
Service Agreement
”); capitalized terms used herein shall have the same meaning as set
      forth in the Service Agreement.
The Information We Collect About You and How We Collect It
We collect and process Personal Information about you directly from you
      when you register to use the Platform or submit such information
      automatically through your use of the Platform, as well as from third
      parties to comply with the law or with our regulatory obligations. Such
      information is used to enforce or apply our Service Agreement and other
      agreements, to protect the rights, property or safety of the Platform
      and our Users or others, and to facilitate and ensure the provision of
      services and products offered by the Platform.
Information We Collect Directly From You
Personal Account and Profile Information
:
      There are several types of accounts that can be established on the
      Platform. We collect the following information when you register an
      Account: name, mobile phone number and/or email address. When your
      Account meets certain standard, we may collect additional information:
      name as in identity card/passport, identity card/passport number, date
      of birth, nationality, mailing address, residential address, mobile
      phone number and email address
Financial Information
: We may collect
      additional financial and investment information from you to confirm your
      status and eligibility to set up other types of accounts or conduct
      certain transcactions on the Platform, including your investment
      experience, finance-related qualifications and training (including any
      certifications received, issuing organization and date of issuance),
      your annual income level, liquid net worth, estimated net worth, source
      of funds, and source of wealth and whether you have had the opening of
      an account declined by another financial institution.
Other Required Information
: We may need to
      collect certain additional Personal Information to comply with legal
      requirements, such as whether you are a Politically Exposed Individual
      or on any restricted persons list, and applicable tax reporting forms,
      such as a W8-BEN.
Communications with Us
: We collect information
      you give us during any support and feedback communications via email or
      when you contact us through contact forms on the Platform. We use this
      information to respond to your inquiries, provide support, facilitate
      transactions, and improve our Platform.
Marketing and Communications
: This includes
      your consent and preferences in receiving direct marketing from us and
      our third parties and your communication preferences.
Please note that if you are acting as an Authorized Individual on behalf
      of a User and are providing Personal Information for such User, you are
      responsible for ensuring that you have all required permissions and
      consents to provide such Personal Information to us for use in
      connection with the Platform and that our use of such Personal
      Information you provide to the Platform does not violate any applicable
      law, rule, regulation or order.
In addition, please be advised that the information you provide will be
      screened against risk profiles to comply with applicable Anti-Money
      Laundering rules and internal “Know Your Client” policy.
Information We Collect Automatically
When you use the Platform, our servers automatically record information
      using cookies and other tracking technologies, including information
      that your browser sends whenever you visit the Platform or your mobile
      application sends when you’re using it. This log data may include your
      Internet Protocol address, the address of the web page you visited
      before coming to the Platform, your browser type and settings, the date
      and time of your request, information about your browser configuration
      and plug-ins, language preferences, and cookie data. Such log data is
      not routinely deleted.
In addition to log data, we may also collect information about the
      device you use for the Platform, including what type of device it is,
      what operating system you’re using, device settings, unique device
      identifiers, and crash data. Whether we collect some or all of this
      information may depend on what type of device you’re using and its
      settings.
We may combine this information with other information that we have
      collected about you, including, where applicable, your name, user name,
      email address, and other Personal Information.
Geolocation. If you have provided permission through your mobile device
      to allow us to collect location information through a mobile
      application, we may obtain your physical location information in terms
      of latitude and longitude from technologies like GPS, Wi-Fi, or cell
      tower proximity. You are able to withdraw your permission for us to
      acquire such physical location information from your mobile device
      through your mobile device settings, although we do not control this
      process. If you have questions about how to disable your mobile device’s
      location services, we recommend you contact your mobile device service
      provider or the mobile device manufacturer.
Information We Collect From Third Parties
We may obtain information about you from third parties such as our
      affiliates, subsidiaries, vendors, analytics service providers,
      advertising service providers, information search service providers, or
      publicly available sources as required or permitted by applicable law as
      set out below:
Maintain legal and regulatory compliance.
Processing is necessary to comply with our legal obligations under
      applicable laws and regulations, including Anti-Money Laundering laws
      and regulations. For example, the verification of details concerning
      sanctions screening and politically exposed persons listings.
Provide services.
Our legitimate interest is
      that you and other Users could access and utilize services and products
      offered by the Platform with a smooth and personalized experience, as
      well as be informed about the crypto news or updates. For instance, the
      aggregation of relevant posts or updates from financial platforms,
      forums, and social media regarding emerging crypto investment
      opportunities enables us to curate personalized crypto investment
      suggestions or alerts for Users based on their preferences and past
      engagement with the Platform.
These third parties may collect Personal Information on behalf of the
      Company, or act as separate controllers in accordance with their own
      privacy policies. Some of these third parties may have obtained your
      data from publicly accessible sources.
Lawful basis for processing Personal Information
We process your Personal Information using one of the following legal
      basis:
(a) Performance of a contract
means processing
      your Personal Information where it is necessary for the performance of a
      contract to which you are a party or to take steps at your request
      before entering into such a contract;
(b) Legitimate interest
means the interest of
      our business in conducting and managing our business to enable us to
      give you the best service/product and the best and most secure
      experience. We make sure we consider and balance any potential impact on
      you (both positive and negative) and your rights before we process your
      Personal Information for our legitimate interests. We do not use your
      Personal Information for activities where our interests are overridden
      by the impact on you (unless we have your consent or are otherwise
      required or permitted to by law). You can obtain further information
      about how we assess our legitimate interests against any potential
      impact on you in respect of specific activities by contacting us;
(c) Legal requirement
means processing your
      Personal Information where it is necessary for compliance with a legal
      or regulatory obligation that we are subject to;
(d) Consent
means processing your Personal
      Information using your written consent.
Note that we may process your Personal Information for more than one
      lawful ground depending on the specific purpose for which we are using
      your Personal Information. Please contact us if you need details about
      the specific legal ground we are relying on to process your Personal
      Information.
Generally, we do not rely on consent as a legal basis for processing
      your Personal Information other than in relation to sending third party
      direct marketing communications to you via email or text message. You
      have the right to withdraw consent to marketing at any time by
      contacting us.
How We Use Your Information
We use your information, including your Personal Information, for the
      following purposes:
·To provide our Platform to you, to facilitate communications and
      transactions on the Platform, to communicate with you about your use of
      our Platform, to respond to your inquiries, to fulfill your orders, and
      for other customer service purposes;
·To tailor the content and information that we may send or display to
      you, to offer location customization, and personalized help and
      instructions, and to otherwise personalize your experiences while using
      our Platform;
·To better understand how Users access and use the Platform, both on an
      aggregated and individualized basis, in order to improve our Platform
      and respond to user desires and preferences, and for other research and
      analytical purposes;
·For marketing and promotional purposes. For example, we may use your
      information, such as your email address or contact number registered
      with us, to send you news and newsletters, special offers, and
      promotions, to conduct sweepstakes and contests, or to otherwise contact
      you about products or information we think may interest you. We also may
      use the information that we learn about you to assist us in advertising
      our Platform on third-party websites.
·For safety and security. To protect the rights, property or safety of
      the Platform, our Users or others, as well as facilitate and ensure
      provision of services and products offered by the Platform (including
      troubleshooting, data analysis, testing, system maintenance, support,
      reporting and hosting of data).
In addition, we, our affiliates, subsidiaries, or third-party service
      providers may transfer or disclose your Personal Information to:
• comply with any applicable Anti-Money Laundering rules, sanctions or
      any legal obligation required under legal requirement (e. g. to any
      Governmental Authority);
• enforce any part of our agreements concluded between you and us or to
      investigate potential breaches; or
• protect our rights or our property, or those of our other customers.
      This includes exchanging information with other companies and
      organizations for the purposes of fraud protection and credit risk
      reduction.
We require all third parties to respect the security of your Personal
      Information and to treat it in accordance with the law. We do not allow
      our third-party service providers to use your Personal Information for
      their own purposes and only permit them to process your Personal
      Information for specified purposes and in accordance with our
      instructions.
How We Share Your Information
·
Affiliates
. We may disclose the information
      we collect from you to our affiliates or subsidiaries solely for the
      purpose of providing the Platform or related services including subsite
      services to you; however, if we do so, their use and disclosure of your
      personally identifiable information will be maintained by such
      affiliates and subsidiaries in accordance with this Policy.
·
Service Providers
. We may disclose the
      information we collect from you to third-party vendors, service
      providers, contractors or agents who perform functions on our behalf,
      provided such third parties have agreed to only use such information to
      provide services to us.
·
Business Transfers
. If we are in negotiations
      with, or are acquired by or merged with another company or entity, if
      substantially all of our assets are transferred to another company or
      entity, or as part of a bankruptcy proceeding, we may transfer the
      information we have collected from you to the other company or
      entity.
·
In Response to Legal Process
. We also may
      disclose the information we collect from you in order to comply with the
      law, a judicial proceeding, court order, or other legal process, such as
      in response to a subpoena.
·
To Protect Us and Others
. We also may
      disclose the information we collect from you if we believe it is
      necessary to investigate, prevent, or take action regarding illegal
      activities, suspected fraud, situations involving potential threats to
      the safety of any person, violations of our Service Agreement or this
      Policy, or as evidence in litigation in which we are involved.
·
Aggregate and De-Identified Information
. We
      may collect, process, analyze and share aggregate or de-identified
      information about users with third parties and publicly for product
      development, marketing, advertising, research or similar purposes.
When sharing your Personal Information with third parties, we will use
      our best endeavours to ensure that such entities are either subject to
      this Policy, or follow practices at least as protective as those
      described in this Policy.
Our Use of Cookies and Other Tracking Mechanisms
We and our third-party service providers use cookies and other tracking
      mechanisms to track information about your use of our Platform. We may
      combine this information with other Personal Information we collect from
      you (and our third-party service providers may do so on our behalf).
Cookies
. Cookies are alphanumeric
      identifiers that we transfer to your computer’s hard drive through your
      web browser for record-keeping purposes. Some cookies allow us to make
      it easier for you to navigate our Platform, while others are used to
      enable a faster log-in process or to allow us to track your activities
      at our Platform. There are two types of cookies: session and persistent
      cookies.
·
Session
Cookies
. Session cookies exist only
      during an online session. They disappear from your computer when you
      close your browser or turn off your computer. We use session cookies to
      allow our systems to uniquely identify you during a session or while you
      are logged into the Platform. This allows us to process your online
      transactions and requests and verify your identity, after you have
      logged in, as you move through our Platform.
·
Persistent
Cookies
. Persistent cookies remain
      on your computer after you have closed your browser or turned off your
      computer. We use persistent cookies to track aggregate and statistical
      information about user activity.
Please note that our systems do not currently respond to do-not-track
      signals.
Disabling Cookies
. Most web browsers
      automatically accept cookies, but if you prefer, you can edit your
      browser options to block them in the future. The general settings on
      most browsers will tell you how to prevent your computer from accepting
      new cookies, how to have the browser notify you when you receive a new
      cookie, or how to disable cookies altogether. Users of our Platform who
      disable cookies will not be able to browse certain areas of the
      Platform.
Third Party Analytics
. We use automated
      devices and applications, such as Google Analytics, to evaluate usage of
      our Platform. We also may use other analytic means to evaluate our
      Platform. We use these tools to help us improve our Platform,
      performance and user experiences. These entities may use cookies and
      other tracking technologies to perform their services. We do not share
      your Personal Information with these third parties.
Third-Party Links
Our Platform may contain links to third-party websites. Any access to
      and use of such linked websites is not governed by this Policy, but
      instead is governed by the privacy policies of those third-party
      websites. We are not responsible for the information practices of such
      third-party websites.
Security of Your Personal Information
We have implemented reasonable precautions consistent with applicable
      laws and regulations to protect the Personal Information we collect from
      loss, misuse, and unauthorized access, disclosure, alteration, and
      destruction. Please be aware that despite our efforts, no data security
      measures can guarantee 100% security. Therefore, all Users (including
      their Authorized Individuals) of the Platform must comply with the
      security requirements in the Terms and take the following additional
      steps to help ensure the security of their Personal Information and the
      access to their account:
(a) You should choose a robust user identification, password, and PIN to
      access your account (“
User Credentials
”) that
      nobody else knows or could easily guess. User Credentials must meet the
      requirements we specify when you establish those User Credentials. You
      should keep your User Credentials secure and private, and not share your
      User Credentials with any third party.
(b) You should install anti-virus, anti-spyware, and firewall software
      in your personal computers and mobile devices;
(c) You should update operating systems, anti-virus, and firewall
      products with security patches or newer versions on a regular basis;
(d) You should remove file and printer sharing in computers, especially
      when they are connected to the internet;
(e) You should make regular backups of your critical data;
(f) You should consider the use of encryption technology to protect
      highly sensitive or confidential information;
(g) You should completely log off and clear your browser cache after
      finishing each online session with the Platform;
(h) You should not install software or run programs of unknown
      origin;
(i) You should delete junk or chain emails;
(j) You should not open email attachments from strangers;
(k) You should not disclose personal, financial, or credit card
      information to little-known or suspect websites;
(l) You should not use a computer or a device that cannot be trusted;
      and
(m) You should not use public or internet café computers to access
      online services or perform financial transactions.
You should immediately notify us at support@bybit.com if you become
      aware of any unauthorized use or access of your Account or User
      Credentials. We are not responsible for any lost, stolen, or compromised
      User Credentials or for any activity on your Account via unauthorized
      activity using your User Credentials.
Rights of access, correction, and deletion
You can access, edit, update, or delete your Account or Personal
      Information we have collected at any time by accessing your account
      settings or emailing us at support@bybit.com. We will respond to your
      requests within a reasonable period of time, but no later than the time
      period required by law.
Please note that notwithstanding the foregoing, there may be
      circumstances in which we are unable to accommodate a request to edit,
      update, access, or delete an account profile or Personal Information.
      This includes but is not limited to:
·any basis where such request can be denied under applicable law;
·where we need to retain the information to comply with federal, state,
      or local laws or for accounting or tax purposes;
·where we need to comply with a civil, criminal, or regulatory inquiry,
      investigation, subpoena, or summons by federal, state, or local
      authorities;
·where we need to cooperate with law enforcement agencies concerning
      conduct or activity that the business, service provider, or third party
      reasonably and in good faith believes may violate federal, state, or
      local law;
·where we need to retain information to exercise or defend legal claims;
·where the information contains legal privilege or proprietary
      information of another party; or
·where complying with the request would compromise others’ privacy or
      other legitimate rights.
If we determine that we cannot respond to any request in any particular
      instance, we will provide you with an explanation of why that
      determination has been made and a contact point for any further
      inquiries. To protect your privacy, we will take commercially reasonable
      steps to verify your identity before responding to any request under
      this provision, including complying with any applicable legal
      requirement for verifying your identity.
Transfer of Information
Please note, we may store your Personal Information on servers located
      in the countries where our main offices are located. If such
      jurisdiction is outside your jurisdiction of residence, you consent to
      the transfer of your Personal Information to such jurisdiction for
      purposes of providing the Platform to you, even if such other
      jurisdiction has less protections for Personal Information than your
      jurisdiction of residence. We will ensure that security provisions are
      in place consistent with our obligations to maintain the security of
      your Personal Information under the laws of your jurisdiction of
      residence.
Retention
We retain your Personal Information as long as you maintain an Account
      on the Platform. We will cease to retain your Personal Information, or
      remove the means by which the Personal Information can be associated
      with particular individuals, as soon as it is reasonable to assume
      that —
(a) the purpose for which that Personal Information was collected is no
      longer being served by its retention; and
(b) retention is no longer necessary for legal, accounting or business
      purposes.
Please note that certain laws may require us to retain records of
      transactions or accounts for a certain period of time.
Blockchain Information
You should be aware that due to the inherent transparency of the
      blockchain networks, transactions that you approve when using the
      Platform may be publicly accessible. This includes, but is not limited
      to, your public key address, the public key address of the receiver, the
      amount of crypto sent or received, and any other data a User has chosen
      to include in a given transaction.
Transactions and addresses available on blockchain networks may reveal
      Personal Information about the User’s identity, and Personal Information
      can potentially be correlated now or in the future by any party who
      chooses to do so, including law enforcement. We encourage you to review
      how privacy and transparency on blockchain networks works.
Children Under 18
Our Platform is not designed for children under 18. If we discover that
      a child under 18 has provided us with Personal Information, we will
      delete such information from our systems.
Contact Us
If you have questions about the privacy aspects of our Platform or would
      like to make a complaint, please contact us via our live chat services
      or at support@bybit.com.
Changes to this Policy
This Policy is current as of the Effective Date set forth above. We may
      change this Policy from time to time, so please be sure to check back
      periodically. We will post any changes to this Policy on the Platform.
      If we make any changes to this Policy that materially affect our
      practices with regard to the Personal Information we have previously
      collected from you, we will endeavor to provide you with notice in
      advance of such change by highlighting the change on our Platform or
      providing a push notification through the Site (you should make sure
      your Site settings allow for such push notifications) or sending an
      email that you have provided in your Account, (for this reason you
      should make sure to update your account information promptly if it
      changes).