PRIVACY POLICY
Information and Data I Collect from You
When you use our Services, you may give us your contact information directly on our Ibsite, generally your name and email address. I also collect certain information and data, such as your application usage, access, session times and in-app purchases, your unique device ID, hardware type, the version of your operating system (“OS”), your device name, your name, email address and cover photos (if you have connected to Facebook or Google+), and your general (city/country) location (based on your Internet Protocol (“IP”) address).
In addition, I create a unique user ID to track your use of our Service. This unique user ID is stored in connection with your profile information to track the Lion games you are playing.
I may occasionally send you push notifications through our mobile applications to send you game updates, high scores and other service related notifications that may be of importance to you. You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
I may collect non-personal information about you through our Service. Such information may include your operating system type and version, and the time and date of your visit to the Service.
How I Use Your Information
Lion’s primary goals in using your information are to create your account, provide Services to you, troubleshoot, improve and optimize our Services, contact you, conduct research and create reports for internal use. I use information collected through our Service for purposes described in this Policy or disclosed to you in connection with our Service. For example, I may use your information to:
· Create game accounts and allow users to play our games;
· Identify and suggest connections with other Lion users;
· Operate and improve our Services;
· Understand you and your preferences to enhance your experience and enjoyment using our Services;
· Respond to your comments and questions and provide customer service;
· Provide and deliver products and services you request;
· Deliver advertising and marketing and promotional information to you;
· Send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
· Communicate with you about promotions, contests, rewards, upcoming events, and other news about products and services offered by Lion and our selected partners;
· Conduct and administer contests promoted by Lion;
· Enable you to communicate with other users; and
· Link or combine it with other information I get from third parties, to help understand your preferences and provide you with better services.
Use of Your Information by Others
Third Party Services. Our Services may contain third party tracking and data collection and analytics tools from our service providers, examples of which include AppsFlyer (
https://www.appsflyer.com
) and Helpshift (
https://www.helpshift.com
). Such third parties may use cookies, APIs, and SDKs in our Services to enable them to collect and analyze user and device related data and information on our behalf. The third parties may have access to and collect data and information about you, such as your device identifier, geo-location information, IP address, application usage, access and session times, applications present on the device or in use at a particular time on the device, and your viewing of and interactions with advertising, for the purpose of providing their services, including, for example, enabling, providing and delivering advertising as described in further detail below.
The privacy policies of our service providers may include additional terms and disclosures regarding their data collection and use practices and tracking technologies, and I encourage you to check those privacy policies to learn more about their data collection and use practices, use of cookies and other similar tracking technologies.
Advertising. To the extent I display advertising in our Services, I may allow advertising networks of our affiliates and partner networks to collect information about your mobile device to enable them to serve targeted ads to you. Such mobile device data includes the following:
· Device make, model and operating system;
· Device properties related to screen size & orientation, audio volume and battery;
· Carrier;
· Operating system;
· Name and properties of mobile application through which a consumer interacts with the Services;
· Country, time zone and locale settings (country and preferred language);
· Network connection type and speed;
· IP Address;
· Internet browser user-agent used to access the Services; and
· Identifier for advertisers (IDFA).
The privacy policies of our partners may include additional terms and disclosures regarding their data collection and use practices and tracking technologies, and I encourage you to check those privacy policies to learn more about their data collection and use practices, use of cookies and other similar tracking technologies.
You may also limit data collection by third parties by using your mobile device settings. Please note that electing to opt-out will not stop advertising from appearing in your browser or applications. It may make the ads you see less relevant to your interests. Additionally, please not that if you use a different browser or erase cookies from your browser, or use a different mobile device, you may need to renew your opt-out choices.
How I May Disclose Your Information to Third Parties
Lion does not share your personal information except as approved by you or as described herein.
I may share information I collect or derive with third parties for the following purposes:
· With service providers that perform services on our behalf, including the ones referenced above under “Third Party Services”;
· With our affiliates;
· For analytics and research purposes;
· In response to subpoenas, court orders, or other legal processes;
· To protect our or a third party’s legal rights, investigate fraud, or to defend against a legal claim;
· As part of a business transfer such as a merger, acquisition, or at bankruptcy;
· I may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and other third parties; and
· I may use analytics services provided by third parties, including Google Analytics. These service providers may use cookies to collect information about your online activities across this and other sites over time for non-advertising purposes. To learn more about how Google analytics collects and processes data and the choices Google may offer to control these activities, you may visit
http://www.google.com/intl/en/policies/privacy/partners/
.
Specific Provisions for EU Individuals
Accessing and Correcting Your Personal Information. At any time, you may contact Lion at the address provided in the “Contact Lion Studios” section herein and request to access the personal data that Lion holds about you. Lion may need to ask you to provide certain information to make sure you are who you claim to be. If you find the information on your account is not accurate, complete or updated, then please provide Lion with the necessary information to correct it.
Withdrawing Your Consent. Contact us if you would like to withdraw your consent to the processing of your personal data. Exercising this right will not affect the lawfulness of processing based on consent before withdrawal.
Erasing or Restricting Access to Your Information. You may request to delete or restrict access to your personal data. I may postpone or deny your request if your personal data is in current use for providing Services or for other legitimate purposes, in which case I will let you know if I are unable to do so and why.
Transferring your Personal Data (Otherwise known as Your Right to Data Portability). You have the right to receive your personal data that you have provided us in a structured, commonly used and machine readable format and the right to transmit that data to another party of your choice, where technically feasible. HoIver, this right shall not apply where it would adversely affect the rights and freedoms of others.
Right to Make Complaint: if you consider that our processing of your personal data infringes data protection laws, you have a legal right to lodge a complaint with a supervisory authority responsible for data protection. You may do so in the EU member state of your habitual residence, your place of work or the place of the alleged infringement.
If you have any concerns about the way I process your personal data, you are Ilcome to contact our data protection officer at
y723484094@gmail.com
or write to us at the address set forth in the “Contact Lion Studios” section. I will look into your request and make good faith efforts to resolve any concern you may have.
Security Safeguards. Lion takes reasonable measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties. Although I make good faith efforts to store the information collected on the Services in a secure operating environment that is not available to the public, I cannot guarantee the absolute security of that information during its transmission or its storage on our systems. Further, while I attempt to ensure the integrity and security of our network and systems, I cannot guarantee that our security measures will prevent third-party “hackers” from illegally obtaining access to this information. I do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties. No method of transmission over the Internet, or method of electronic storage, is 100% secure, hoIver. Therefore, I cannot guarantee its absolute security.
Data Retention. Lion retains your personal data for as long as needed to provide you Services, unless I are required by law to delete or if Lion accepts your request to delete the information. I will also retain and use your personal data as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Our Policy Regarding Children. I do not knowingly collect or solicit personal data from anyone under the age of 16 or knowingly allow such persons to use our Services. If you are under 16, please do not send any information about yourself to us, including your name, address, telephone number, or email address. No one under the age of 16 may provide any personal data. In the event that I learn that I have collected personal data from a child under age 16, I will delete that information as quickly as possible. If you believe that I might have any information from or about a child under the age of 16, please contact us.
Transfer of Personal Data Outside Your Country. I may transfer information that I collect about you to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and I take steps to ensure adequate safeguards are in place to enable transfer of information to the U.S. and the use and disclosure of information about you, including personal data, as described in this Policy.
Lawful Basis for Processing. On certain occasions, I process your personal data when it is necessary for the performance of a contract to which you are a party, such as to provide the Services to you. I may also process your personal data to respond to your inquiries concerning our products and services.
On other occasions, I process your personal data where required by law. I may also process your personal data if necessary to protect your interests or the interests of a third party.
Additionally, I process your personal data when necessary to do so for fraud prevention, improving our network and services, and marketing our services to advertisers and publishers; where these interests are not overridden by your data protection rights.
If the processing of personal data is necessary and there is no other lawful basis for such processing, I will generally ensure that consent has been obtained from you. You have the right to withdraw your consent to processing of personal data at any time.
For questions about data processing, please contact our Data Protection Officer. Visit the “Contact Lion Studios” section below for contact information.
Changes to This Policy. I may update this Policy to reflect changes to our data and information privacy practices. If I make any material changes I will notify you by means of a notice on the Services prior to the change becoming effective. I encourage you to periodically review this Policy for the latest information on our privacy practices. Please note that if Lion needs to adapt the policy to legal requirements, the new policy will become effective immediately or as required.
Contact me
You may contact me at
linluolan66@gmail.com
HOME
Sub-section Policy: 
Sub-policy 0
https://www.google.com/intl/en/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語