LAST UPDATED: January 2025
Digital and Mobile Privacy Notice
Your privacy is important to us. This Digital and Mobile Privacy Notice explains how Visions Federal Credit Union and its affiliates (collectively "Visions" or "We") collect, share, use, and protect information when you visit or use this digital service and any other digital services offered by Visions Federal Credit Union that Link to or reference this notice (collectively, our "digital services").This notice covers many digital services, including the Visions Federal Credit Union mobile apps.
As you review this Digital and Mobile Privacy Notice, here are a few general principles to keep in mind:
Our digital services are intended for a U.S. audience. If you visit or use one of our digital services, your information may be transferred or processed in the United States of America.
Our digital services are not intended for children under 13. We do not knowingly collect personal information from children under 13 without parental consent. See the
Children's Online Privacy Protection Act (COPPA)
section below.
If you have a financial product or service with us, we will use and share any information that we collect from or about you in accordance with our
Privacy Notice
, which offers you certain choices with respect to the use and sharing of your personal information.
Visions FCU Mobile (defined below) and our social media sites or pages may have additional terms and conditions about the privacy of your information. Please review the privacy notice for the specific online service you are using.
If you have questions after reviewing this notice, please visit contact us at 800.242.2120.
Online Collection and Use of Personal Information
Collection
When you visit or use our digital services, we may collect personal information from or about you such as your name, email address, mailing address, telephone number(s), account numbers, Limited Location information (for example, a zip code to help you find a nearby ATM), user name and password. We may also collect Social Security Numbers (SSN), driver's License numbers (or comparable) when you provide such information while using our digital services and where we believe it is reasonably required for ordinary business purposes. Collection may include other information that you provide us, including, but not limited to, information provided when receiving technical/account set-up support.
Use
We may use personal information:
to respond to your inquiries and fulfill your requests;
to provide important information regarding the products or services for which you apply or may be interested in applying for, or in which you are already enrolled, changes to terms, conditions, and policies and/or other administrative information;
to deliver marketing communications that we believe may be of interest to you, including, ads or offers tailored to you;
to personalize your experience on our websites;
to provide you technical assistance;
to allow you to apply for products or services (for example, to prequalify for a mortgage, apply for a credit card, or to open an account) and evaluate your eligibility for such products or services;
to verify your identity and to maintain measures aimed at preventing fraud and protecting the security of account and Personal Information;
to allow you to participate in surveys and other forms of market research, sweepstakes, contests and similar promotions and to administer these activities. Some of these activities have additional rules, which may contain additional information about how Personal Information is used and shared;
for business purposes, including data analysis, audits, developing and improving products and services, enhancing websites, identifying usage trends and determining the effectiveness of promotional campaigns;
for risk control, for fraud detection and prevention, to comply with laws and regulations, and to comply with other legal process and law enforcement requirements.
We may also use data that we collect on an aggregate or anonymous basis (such that it does not identify any individual customers) for various business purposes, where permissible under applicable laws and regulations.
Additional Sources of Information
Information about you may be collected from additional online and offline sources including from co-branded partner sites or commercially available third-party sources, such as credit reporting agencies. We may combine this information with the personal and other information we have collected about you under this Digital and Mobile Privacy Notice.
Visions FCU Mobile
For your convenience, Visions Federal Credit Union offers you the ability to access some of our products and services through mobile applications and mobile-optimized websites ("Visions FCU Mobile"). When you interact with us through Visions FCU Mobile, we may collect information such as unique device identifiers for your mobile device, your screen resolution and other device settings, information about your location, and analytical information about how you use your mobile device.
FACTS
WHAT DOES VISIONS FEDERAL CREDIT UNION DO WITH YOUR PERSONAL INFORMATION FROM THE MOBILE APPLICATION
Why?
The mobile application requests access to information stored on your device such as location, camera, contacts, or other features you are enrolled in to enrich and simplify your own user experience and improve our services, as well as provide additional security to protect your account.
It is important for you to understand that:
Before granting access to this information, you will be prompted to give the application that permission.
If you do not wish to grant that permission, you may decline.
If you later change your mind, those permissions can be updated in your device's settings.
What?
Some examples of information your app will request access to are:
Location
Contacts
Camera
Image information
How?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
The application information is retained in accordance with state and federal record retention laws. Please contact us to determine specific timeframes for your personal stored information and if that information may be deleted.
Questions?
Please contact Visions Federal Credit Union toll-free, at 800.242.2120 regarding questions about the information included in this Digital and Mobile Privacy Disclosure.
You can also access the credit union's full
Privacy Notice
.
Disclosure of Information
We may share the information we collect from and about you with our affiliates and other third-parties. For example, we may share your information with:
Visions Federal Credit Union third-party service providers that help us perform services for you;
Visions Federal Credit Union affiliated websites and businesses in an effort to bring you improved service across our family of products and services, when permissible under relevant laws and regulations;
Other companies to bring you co-branded services, products or programs
Third parties or affiliates in connection with a corporate transaction, such as a sale, consolidation or merger of Visions Federal Credit Union businesses;
Our regulators to comply with regulatory requirements; and,
Other third parties to comply with legal requirements such as the demands of applicable subpoenas and court orders; to verify or enforce our terms of use, our other rights, or other applicable policies; to address fraud, security or technical issues; to respond to an emergency; or otherwise to protect the rights, property or security of our customers or third parties.
Where appropriate, we will limit sharing of your information in accordance with the choices you have provided us in response to our
Privacy Notice
.
We may share anonymous or aggregated information with third parties to help deliver products, services, and content that are tailored to the users of our digital services and for other purposes.
Visions Federal Credit Union and its affiliates do not currently engage in the sale of personal information.
Linking to Third-Party Websites
Visions Federal Credit Union may provide links to websites that are owned or operated by other companies ("third-party websites"). When you use a link online to visit a third-party website, you will be subject to that website's privacy and security practices, which may differ from ours. You should familiarize yourself with the privacy notice, terms of use and security practices of the linked third-party website before providing any information on that website.
Children's Online Privacy Protection Act (COPPA)
The Federal Trade Commission adopted a regulation (16 CFR 312) to implement the Children's Online Privacy Protection Act (COPPA), which governs the collection and use and/or disclosure of personal information from and about children on the internet.
Visions Federal Credit Union does not purposefully or knowingly collect personal information from children under age 13 on any financial institution website by either requesting that children make personal information publicly available, enabling children to make personal information available or through the passive tracking or use of any identifying code linked to an individual.
For more information about the Children's Online Privacy Protection Act (COPPA), visit the FTC website:
www.ftc.gov
.
Security
We use reasonable physical, electronic, and procedural safeguards that comply with federal standards to protect and limit access to personal information. This includes device safeguards and secured files and buildings.
Please note that information you send to us electronically may not be secure when it is transmitted to us. We recommend that you do not use unsecured channels to communicate sensitive or confidential information (such as your SSN) to us.
Updating Your Information
Keeping your account information up to date is very important. You may review or update certain account information by logging in and accessing your account(s). If you cannot change the incorrect information online, or you prefer to request changes offline, please use the
Contact Us
option on our site or call or write to us using the contact information listed on your account statements, records, or other account materials. You can also speak to one of our branch representatives or contact center advisors.
Changes to this Digital and Mobile Privacy Notice
We may change this Digital and Mobile Privacy Notice from time to time. When we do, we will let you know by appropriate means such as by posting the revised notice on this page with a new "Last Updated" date. Any changes to this Digital and Mobile Privacy Notice will become effective when posted unless indicated otherwise.LAST UPDATED: January 2025
Digital and Mobile Privacy Notice
Your privacy is important to us. This Digital and Mobile Privacy Notice explains how Visions Federal Credit Union and its affiliates (collectively "Visions" or "We") collect, share, use, and protect information when you visit or use this digital service and any other digital services offered by Visions Federal Credit Union that Link to or reference this notice (collectively, our "digital services").This notice covers many digital services, including the Visions Federal Credit Union mobile apps.
As you review this Digital and Mobile Privacy Notice, here are a few general principles to keep in mind:
Our digital services are intended for a U.S. audience. If you visit or use one of our digital services, your information may be transferred or processed in the United States of America.
Our digital services are not intended for children under 13. We do not knowingly collect personal information from children under 13 without parental consent. See the
Children's Online Privacy Protection Act (COPPA)
section below.
If you have a financial product or service with us, we will use and share any information that we collect from or about you in accordance with our
Privacy Notice
, which offers you certain choices with respect to the use and sharing of your personal information.
Visions FCU Mobile (defined below) and our social media sites or pages may have additional terms and conditions about the privacy of your information. Please review the privacy notice for the specific online service you are using.
If you have questions after reviewing this notice, please visit contact us at 800.242.2120.
Online Collection and Use of Personal Information
Collection
When you visit or use our digital services, we may collect personal information from or about you such as your name, email address, mailing address, telephone number(s), account numbers, Limited Location information (for example, a zip code to help you find a nearby ATM), user name and password. We may also collect Social Security Numbers (SSN), driver's License numbers (or comparable) when you provide such information while using our digital services and where we believe it is reasonably required for ordinary business purposes. Collection may include other information that you provide us, including, but not limited to, information provided when receiving technical/account set-up support.
Use
We may use personal information:
to respond to your inquiries and fulfill your requests;
to provide important information regarding the products or services for which you apply or may be interested in applying for, or in which you are already enrolled, changes to terms, conditions, and policies and/or other administrative information;
to deliver marketing communications that we believe may be of interest to you, including, ads or offers tailored to you;
to personalize your experience on our websites;
to provide you technical assistance;
to allow you to apply for products or services (for example, to prequalify for a mortgage, apply for a credit card, or to open an account) and evaluate your eligibility for such products or services;
to verify your identity and to maintain measures aimed at preventing fraud and protecting the security of account and Personal Information;
to allow you to participate in surveys and other forms of market research, sweepstakes, contests and similar promotions and to administer these activities. Some of these activities have additional rules, which may contain additional information about how Personal Information is used and shared;
for business purposes, including data analysis, audits, developing and improving products and services, enhancing websites, identifying usage trends and determining the effectiveness of promotional campaigns;
for risk control, for fraud detection and prevention, to comply with laws and regulations, and to comply with other legal process and law enforcement requirements.
We may also use data that we collect on an aggregate or anonymous basis (such that it does not identify any individual customers) for various business purposes, where permissible under applicable laws and regulations.
Additional Sources of Information
Information about you may be collected from additional online and offline sources including from co-branded partner sites or commercially available third-party sources, such as credit reporting agencies. We may combine this information with the personal and other information we have collected about you under this Digital and Mobile Privacy Notice.
Visions FCU Mobile
For your convenience, Visions Federal Credit Union offers you the ability to access some of our products and services through mobile applications and mobile-optimized websites ("Visions FCU Mobile"). When you interact with us through Visions FCU Mobile, we may collect information such as unique device identifiers for your mobile device, your screen resolution and other device settings, information about your location, and analytical information about how you use your mobile device.
FACTS
WHAT DOES VISIONS FEDERAL CREDIT UNION DO WITH YOUR PERSONAL INFORMATION FROM THE MOBILE APPLICATION
Why?
The mobile application requests access to information stored on your device such as location, camera, contacts, or other features you are enrolled in to enrich and simplify your own user experience and improve our services, as well as provide additional security to protect your account.
It is important for you to understand that:
Before granting access to this information, you will be prompted to give the application that permission.
If you do not wish to grant that permission, you may decline.
If you later change your mind, those permissions can be updated in your device's settings.
What?
Some examples of information your app will request access to are:
Location
Contacts
Camera
Image information
How?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
The application information is retained in accordance with state and federal record retention laws. Please contact us to determine specific timeframes for your personal stored information and if that information may be deleted.
Questions?
Please contact Visions Federal Credit Union toll-free, at 800.242.2120 regarding questions about the information included in this Digital and Mobile Privacy Disclosure.
You can also access the credit union's full
Privacy Notice
.
Disclosure of Information
We may share the information we collect from and about you with our affiliates and other third-parties. For example, we may share your information with:
Visions Federal Credit Union third-party service providers that help us perform services for you;
Visions Federal Credit Union affiliated websites and businesses in an effort to bring you improved service across our family of products and services, when permissible under relevant laws and regulations;
Other companies to bring you co-branded services, products or programs
Third parties or affiliates in connection with a corporate transaction, such as a sale, consolidation or merger of Visions Federal Credit Union businesses;
Our regulators to comply with regulatory requirements; and,
Other third parties to comply with legal requirements such as the demands of applicable subpoenas and court orders; to verify or enforce our terms of use, our other rights, or other applicable policies; to address fraud, security or technical issues; to respond to an emergency; or otherwise to protect the rights, property or security of our customers or third parties.
Where appropriate, we will limit sharing of your information in accordance with the choices you have provided us in response to our
Privacy Notice
.
We may share anonymous or aggregated information with third parties to help deliver products, services, and content that are tailored to the users of our digital services and for other purposes.
Visions Federal Credit Union and its affiliates do not currently engage in the sale of personal information.
Linking to Third-Party Websites
Visions Federal Credit Union may provide links to websites that are owned or operated by other companies ("third-party websites"). When you use a link online to visit a third-party website, you will be subject to that website's privacy and security practices, which may differ from ours. You should familiarize yourself with the privacy notice, terms of use and security practices of the linked third-party website before providing any information on that website.
Children's Online Privacy Protection Act (COPPA)
The Federal Trade Commission adopted a regulation (16 CFR 312) to implement the Children's Online Privacy Protection Act (COPPA), which governs the collection and use and/or disclosure of personal information from and about children on the internet.
Visions Federal Credit Union does not purposefully or knowingly collect personal information from children under age 13 on any financial institution website by either requesting that children make personal information publicly available, enabling children to make personal information available or through the passive tracking or use of any identifying code linked to an individual.
For more information about the Children's Online Privacy Protection Act (COPPA), visit the FTC website:
www.ftc.gov
.
Security
We use reasonable physical, electronic, and procedural safeguards that comply with federal standards to protect and limit access to personal information. This includes device safeguards and secured files and buildings.
Please note that information you send to us electronically may not be secure when it is transmitted to us. We recommend that you do not use unsecured channels to communicate sensitive or confidential information (such as your SSN) to us.
Updating Your Information
Keeping your account information up to date is very important. You may review or update certain account information by logging in and accessing your account(s). If you cannot change the incorrect information online, or you prefer to request changes offline, please use the
Contact Us
option on our site or call or write to us using the contact information listed on your account statements, records, or other account materials. You can also speak to one of our branch representatives or contact center advisors.
Changes to this Digital and Mobile Privacy Notice
We may change this Digital and Mobile Privacy Notice from time to time. When we do, we will let you know by appropriate means such as by posting the revised notice on this page with a new "Last Updated" date. Any changes to this Digital and Mobile Privacy Notice will become effective when posted unless indicated otherwise.
Sub-section Policy: 
Sub-policy 0
https://www.visionsfcu.org/privacy-notice:
Skip to main content
Personal
Back
Loans
Back
Auto Loans
Credit Cards
Debt Protection
Home Equity Loans
Home Equity Lines of Credit
Home Improvement
Mortgages
Personal Loans & Lines of Credit
RV/Boat Loans
Share Secured Loans
Skip-A-Payment
Student Loans
Accounts
Back
Checking
Health Savings Account (HSA)
IRA
Savings
Share Certificates
Lucky Savers
Money Market
Youth and Young Adult Programs
Kirby Accounts (0-12)
Focus Accounts (13-17)
Forward Accounts (18-25)
Services
Back
Digital Banking
Mobile Payments
Loan Payment Options
ClickSWITCH
Credit Score
Phone Banking
Defensive Driving
Insurance
Foreign Currency
Notary
Medallion Signature Guarantee
Medicare
Wire Transfers
Financial Planning
Back
Investment Services
Trust and Estate Services
Business
Back
Accounts
Back
Business and Nonprofit Accounts Overview
Business and Nonprofit Checking
Requirements and Documentation
Money Market Savings
Business Savings Rates
Nonprofit Savings Rates
Loans
Back
Commercial Lending and Real Estate
Cash Rewards Credit Card
Application
Cash Management
Back
Cash Management Overview
Merchant Processing
Digital Banking
Bill Pay
Express Deposit
Wire Transfers
Night Deposits
Services
Back
Investments and Retirement Planning
Commercial Insurance
Special Services
Services for Other Credit Unions
Resources
Back
Education
Back
Wallet Wellness
Credit Reports
Financial Security
Programs
Back
Scholarship
Veterans
Visions Loves Educators
Rates and Calculators
Back
Calculators
Rates
Articles and Magazine
Back
Articles
MoneyMatters Financial Magazine
MoneyTalks Financial Blog
Additional Information
Back
Account Settlement
Forms
Disclosures
NCUA Share Insurance
Shared Branching
About Us
Back
About
Back
About Us
Become a Member
Become a Volunteer
Locations
Contact Us
News
Back
Visions Cares
Careers
News
Security
Other
Back
Events
Advocacy
Privacy Policy
Search
Search
Español
Visions Cares
Rates
Refer a Friend
Locations
Careers
Settings
Search
Search
Personal
Business
Resources
About Us
Login
Menu
Loans
Auto Loans
Credit Cards
Debt Protection
Home Equity Loans
Home Equity Lines of Credit
Home Improvement
Mortgages
Personal Loans & Lines of Credit
RV/Boat Loans
Share Secured Loans
Skip-A-Payment
Student Loans
Accounts
Checking
Health Savings Account (HSA)
IRA
Savings
Share Certificates
Lucky Savers
Money Market
Youth and Young Adult Programs
Kirby Accounts (0-12)
Focus Accounts (13-17)
Forward Accounts (18-25)
Services
Digital Banking
Mobile Payments
Loan Payment Options
ClickSWITCH
Credit Score
Phone Banking
Defensive Driving
Insurance
Foreign Currency
Notary
Medallion Signature Guarantee
Medicare
Wire Transfers
Financial Planning
Investment Services
Trust and Estate Services
Accounts
Business and Nonprofit Accounts Overview
Business and Nonprofit Checking
Requirements and Documentation
Money Market Savings
Business Savings Rates
Nonprofit Savings Rates
Loans
Commercial Lending and Real Estate
Cash Rewards Credit Card
Application
Cash Management
Cash Management Overview
Merchant Processing
Digital Banking
Bill Pay
Express Deposit
Wire Transfers
Night Deposits
Services
Investments and Retirement Planning
Commercial Insurance
Special Services
Services for Other Credit Unions
Education
Wallet Wellness
Credit Reports
Financial Security
Programs
Scholarship
Veterans
Visions Loves Educators
Rates and Calculators
Calculators
Rates
Articles and Magazine
Articles
MoneyMatters Financial Magazine
MoneyTalks Financial Blog
Additional Information
Account Settlement
Forms
Disclosures
NCUA Share Insurance
Shared Branching
About
About Us
Become a Member
Become a Volunteer
Locations
Contact Us
News
Visions Cares
Careers
News
Security
Other
Events
Advocacy
Privacy Policy
Revised 4/1/22
FACTS
WHAT DOES Visions Federal Credit Union
DO WITH YOUR PERSONAL INFORMATION?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number and income
Account balances and payment history
Credit history and credit scores
How?
All financial companies need to share members' personal information to run their everyday business. In the section below, we list the reasons financial companies can share their members' personal information; the reasons Visions Federal Credit Union chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does Visions Federal Credit Union share?
Can you limit this sharing?
For our everyday business purposes
such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes
to offer our products and services to you
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliates' everyday business purposes
information about your transactions and experiences
Yes
No
For our affiliates' everyday business purposes
information about your creditworthiness
No
We don't share
For our affiliates to market to you
No
We don't share
For non-affiliates to market to you
Yes
Yes
To Limit Our Sharing
Call 800.242.2120 - Option 4
Visit one of our branches
Please note:
If you are a
new member
, we can begin sharing your information 30 days from the date we sent this notice. When you are
no longer
our member, we continue to share your information as described in this notice.
However, you can contact us at any time to limit our sharing.
Questions?
Call
800.242.2120
or visit one of our branches.
Who we are
Who is providing this notice?
Visions Federal Credit Union; Visions Analysis LLC and Visions Insurance Agency LLC
What we do
How does Visions Federal Credit Union
protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
How does Visions Federal Credit Union collect my personal information?
We collect your personal information, for example, when you:
Open an account
Apply for a loan
Use your credit or debit card
Make a deposit or withdrawal from your account
Show current Government ID
We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
Why can't I limit all sharing?
Federal law gives you the right to limit only
sharing for affiliates' everyday business purposes-information about your creditworthiness
affiliates from using your information to market to you
sharing for non-affiliates to market to you
State laws and individual companies may give you additional rights to limit sharing.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
Visions Federal Credit Union affiliates include: Visions Analysis LLC and Visions Insurance Agency LLC.
Non-affiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
Non-affiliated companies we share with can include insurance providers.
Joint Marketing
A formal agreement between non-affiliated financial companies that together market financial products or services to you.
Our joint marketing partners include financial service providers, non-financial companies, and others.
Log in here with your Online Banking ID:
Online Enrollment
Forgot Password
Forgot User ID/Unlock Account
You are leaving the Visions Federal Credit Union web site. The privacy and security policies of the external link may differ from Visions Federal Credit Union. Visions Federal Credit Union does not own or control external links and is not responsible for the availability or accuracy of their content.
Continue
Cancel
Your savings federally insured to at least $250,000 and backed by the full faith and credit of the United States Government.
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
More information about your privacy
Cookies Settings
Reject All
Accept All Cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Social Media Cookies
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit. If you do not allow these cookies you may not be able to use or see these sharing tools.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://www.visionsfcu.org/privacynotice:
Skip to main content
Personal
Back
Loans
Back
Auto Loans
Credit Cards
Debt Protection
Home Equity Loans
Home Equity Lines of Credit
Home Improvement
Mortgages
Personal Loans & Lines of Credit
RV/Boat Loans
Share Secured Loans
Skip-A-Payment
Student Loans
Accounts
Back
Checking
Health Savings Account (HSA)
IRA
Savings
Share Certificates
Lucky Savers
Money Market
Youth and Young Adult Programs
Kirby Accounts (0-12)
Focus Accounts (13-17)
Forward Accounts (18-25)
Services
Back
Digital Banking
Mobile Payments
Loan Payment Options
ClickSWITCH
Credit Score
Phone Banking
Defensive Driving
Insurance
Foreign Currency
Notary
Medallion Signature Guarantee
Medicare
Wire Transfers
Financial Planning
Back
Investment Services
Trust and Estate Services
Business
Back
Accounts
Back
Business and Nonprofit Accounts Overview
Business and Nonprofit Checking
Requirements and Documentation
Money Market Savings
Business Savings Rates
Nonprofit Savings Rates
Loans
Back
Commercial Lending and Real Estate
Cash Rewards Credit Card
Application
Cash Management
Back
Cash Management Overview
Merchant Processing
Digital Banking
Bill Pay
Express Deposit
Wire Transfers
Night Deposits
Services
Back
Investments and Retirement Planning
Commercial Insurance
Special Services
Services for Other Credit Unions
Resources
Back
Education
Back
Wallet Wellness
Credit Reports
Financial Security
Programs
Back
Scholarship
Veterans
Visions Loves Educators
Rates and Calculators
Back
Calculators
Rates
Articles and Magazine
Back
Articles
MoneyMatters Financial Magazine
MoneyTalks Financial Blog
Additional Information
Back
Account Settlement
Forms
Disclosures
NCUA Share Insurance
Shared Branching
About Us
Back
About
Back
About Us
Become a Member
Become a Volunteer
Locations
Contact Us
News
Back
Visions Cares
Careers
News
Security
Other
Back
Events
Advocacy
Privacy Policy
Search
Search
Español
Visions Cares
Rates
Refer a Friend
Locations
Careers
Settings
Search
Search
Personal
Business
Resources
About Us
Login
Menu
Loans
Auto Loans
Credit Cards
Debt Protection
Home Equity Loans
Home Equity Lines of Credit
Home Improvement
Mortgages
Personal Loans & Lines of Credit
RV/Boat Loans
Share Secured Loans
Skip-A-Payment
Student Loans
Accounts
Checking
Health Savings Account (HSA)
IRA
Savings
Share Certificates
Lucky Savers
Money Market
Youth and Young Adult Programs
Kirby Accounts (0-12)
Focus Accounts (13-17)
Forward Accounts (18-25)
Services
Digital Banking
Mobile Payments
Loan Payment Options
ClickSWITCH
Credit Score
Phone Banking
Defensive Driving
Insurance
Foreign Currency
Notary
Medallion Signature Guarantee
Medicare
Wire Transfers
Financial Planning
Investment Services
Trust and Estate Services
Accounts
Business and Nonprofit Accounts Overview
Business and Nonprofit Checking
Requirements and Documentation
Money Market Savings
Business Savings Rates
Nonprofit Savings Rates
Loans
Commercial Lending and Real Estate
Cash Rewards Credit Card
Application
Cash Management
Cash Management Overview
Merchant Processing
Digital Banking
Bill Pay
Express Deposit
Wire Transfers
Night Deposits
Services
Investments and Retirement Planning
Commercial Insurance
Special Services
Services for Other Credit Unions
Education
Wallet Wellness
Credit Reports
Financial Security
Programs
Scholarship
Veterans
Visions Loves Educators
Rates and Calculators
Calculators
Rates
Articles and Magazine
Articles
MoneyMatters Financial Magazine
MoneyTalks Financial Blog
Additional Information
Account Settlement
Forms
Disclosures
NCUA Share Insurance
Shared Branching
About
About Us
Become a Member
Become a Volunteer
Locations
Contact Us
News
Visions Cares
Careers
News
Security
Other
Events
Advocacy
Privacy Policy
Revised 4/1/22
FACTS
WHAT DOES Visions Federal Credit Union
DO WITH YOUR PERSONAL INFORMATION?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number and income
Account balances and payment history
Credit history and credit scores
How?
All financial companies need to share members' personal information to run their everyday business. In the section below, we list the reasons financial companies can share their members' personal information; the reasons Visions Federal Credit Union chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does Visions Federal Credit Union share?
Can you limit this sharing?
For our everyday business purposes
such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes
to offer our products and services to you
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliates' everyday business purposes
information about your transactions and experiences
Yes
No
For our affiliates' everyday business purposes
information about your creditworthiness
No
We don't share
For our affiliates to market to you
No
We don't share
For non-affiliates to market to you
Yes
Yes
To Limit Our Sharing
Call 800.242.2120 - Option 4
Visit one of our branches
Please note:
If you are a
new member
, we can begin sharing your information 30 days from the date we sent this notice. When you are
no longer
our member, we continue to share your information as described in this notice.
However, you can contact us at any time to limit our sharing.
Questions?
Call
800.242.2120
or visit one of our branches.
Who we are
Who is providing this notice?
Visions Federal Credit Union; Visions Analysis LLC and Visions Insurance Agency LLC
What we do
How does Visions Federal Credit Union
protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
How does Visions Federal Credit Union collect my personal information?
We collect your personal information, for example, when you:
Open an account
Apply for a loan
Use your credit or debit card
Make a deposit or withdrawal from your account
Show current Government ID
We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
Why can't I limit all sharing?
Federal law gives you the right to limit only
sharing for affiliates' everyday business purposes-information about your creditworthiness
affiliates from using your information to market to you
sharing for non-affiliates to market to you
State laws and individual companies may give you additional rights to limit sharing.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
Visions Federal Credit Union affiliates include: Visions Analysis LLC and Visions Insurance Agency LLC.
Non-affiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
Non-affiliated companies we share with can include insurance providers.
Joint Marketing
A formal agreement between non-affiliated financial companies that together market financial products or services to you.
Our joint marketing partners include financial service providers, non-financial companies, and others.
Log in here with your Online Banking ID:
Online Enrollment
Forgot Password
Forgot User ID/Unlock Account
You are leaving the Visions Federal Credit Union web site. The privacy and security policies of the external link may differ from Visions Federal Credit Union. Visions Federal Credit Union does not own or control external links and is not responsible for the availability or accuracy of their content.
Continue
Cancel
Your savings federally insured to at least $250,000 and backed by the full faith and credit of the United States Government.
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
More information about your privacy
Cookies Settings
Reject All
Accept All Cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Social Media Cookies
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit. If you do not allow these cookies you may not be able to use or see these sharing tools.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label