Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
This page is used to inform to users of our Photo Editor app regarding policies with the collection, use, and disclosure of Personal Information so anyone decided to use our Service.
iDroid Solution built Photo Editor Apps which are free to use and if you choose to use our Service, then you agree to the collection and use that information in relation to this policy. We respect the confidentiality of information The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
Internet Usage
This app is using internet to download data secured server and to upload required information from device with priory inform to user. Downloaded data will be required files to give better user experience and which are not harmful in any case. Information Collection and Use
While using our app, we may require you to provide us with some personally identifiable information for a better experience. The app does use third party services that may collect information used to identify you.
Log Data / Device Information
We want to inform you that whenever you use our App, we collect data and information (through third party products) from your phone called Log Data. This Log Data may include information such as IP address, device name, OS (Operating System) and hardware configuration of your device when utilizing our Service, the time and date of your use of the Service, and other statistics to analyze our app usage for general user and in a case of an error, fix it and server the better user experience.
Mobile Identifiers
:- When you are using our a mobile application that incorporates our Services, we may also automatically record your Google Advertising ID which is your unique Mobile Advertising Identifier for advertising or analytics purposes. The Google Advertising ID is an anonymous identifier, provided by Google Play services. If your device has an Advertising ID, we may collect and use it for advertising and user analytics purposes. If your device does not have Advertising ID, we may use other persistent identifiers. The information collected may be also stored on your device. You can reset mobile Advertising ID or opt-out of receiving targeted ads through your mobile Advertising IDs from Google Setting section of your phone.
Camera - Photos / Media Access
Our Services require us to collect images and videos from your device. In order to provide you our Services we need access to Photos and Videos on your devices.
However these data is not collected on our servers or shared to third parties, the data is stored only on your device. We use them only to process as the app is intended to.
Photo Editor app is collecting media information to edit images. Your source images / media files will not be used out of our app or not for sell to any other party and it will never used for any other purpose..
Services from Third Party
We integrated third party service provider companies and individuals' functionalities due to the following reasons:
To analyzing how this app is working on user's various devices and how users are interacting with our app.
To provide the better functionalities on our behalf.
To perform user preferable app-related services.
We want to inform users who use this app that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, so we are striving to use commercially acceptable which is protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Privacy Policy Updates
We may change our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy or even about our app usage , do not hesitate to contact us.
Email ID:
trendingmobileapps@gmail.com
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it