Termos e Condições e Política de Privacidade
Política de Privacidade
1.
INTRODUÇÃO
2.
A QUEM ESSA POLÍTICA SE APLICA?
3.
CONCEITOS IMPORTANTES
4.
QUAIS DADOS PESSOAIS A 99 COLETA E PARA QUE?
5.
BASES LEGAIS PARA O TRATAMENTO
6.
TÉRMINO DO TRATAMENTO DE DADOS
7.
COM QUEM OS SEUS DADOS PESSOAIS PODEM SER COMPARTILHADOS
8.
COOKIES
9.
TRANSFERÊNCIAS DE DADOS PESSOAIS PARA FORA DO BRASIL
10.
COMO PROTEGEMOS SEUS DADOS
11.
SEUS DIREITOS E RESPONSABILIDADES
12.
COMO FALAR COM A GENTE SOBRE SEUS DADOS PESSOAIS
13.
ALTERAÇÕES À POLÍTICA DE PRIVACIDADE
1. INTRODUÇÃO
Ao navegar nos sites e aplicativo da 99 e fazer uso dos serviços, dados pessoais são confiados a 99. Sabendo da importância de garantir a privacidade e proteger os Dados dos Usuários, a 99 elaborou esta Política para detalhar como esses Dados são utilizados e para quais finalidades.
Os Dados Pessoais dos usuários dos serviços e produtos da 99 são importantes e devem ser mantidos em segurança, motivo pelo qual os melhores esforços são empregados para que os Dados estejam protegidos e sejam tratados da maneira adequada, em conformidade com a legislação de proteção de dados do Brasil, incluindo a Lei Geral de Proteção de Dados (Lei Federal nº 13.709/18 – “LGPD”).
2. A QUEM ESSA POLÍTICA SE APLICA?
Essa Política se aplica a todos os Passageiros, Clientes Entrega, Motoristas Parceiros, Entregadores, Promoters, visitantes do site e do aplicativo da 99 e demais Usuários.
3. CONCEITOS IMPORTANTES
Abaixo estão algumas definições úteis para descomplicar a leitura desta Política:
“
Dado Pessoal
”: Dados relacionados a uma pessoa física que permitem identificar essa pessoa, direta ou indiretamente. Por exemplo, nome, CPF, telefone, e-mail, placa do seu veículo, etc.
“
Dado Pessoal Sensível
”: É o Dado Pessoal sobre origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico.
Nesta Política, Dados Pessoais e Dados Pessoais Sensíveis, em conjunto, serão denominados “
Dados
” ou “
Dados Pessoais
”.
“
99
”: 99 TECNOLOGIA LTDA., inscrita no CNPJ/ME sob o nº 18.033.552/0001-61, com sede na Av. Paulista, 2537, Conj. 61, Bela Vista, São Paulo – SP, CEP 01.311-300.
“
LGPD
”: É a Lei Geral de Proteção de Dados – Lei nº 13.709/2018.
“
Controlador
”: É a pessoa que decide sobre o tratamento de Dados Pessoais. Nesse caso, quando você acessa ou se cadastra na plataforma da 99 ou utiliza nossos serviços, a 99 é a controladora do tratamento dos seus dados pessoais.
“
Passageiro
”: Qualquer pessoa que utilize os serviços da 99 na qualidade de passageiro.
“
Cliente Entrega
”: Qualquer pessoa que solicite o serviço de entrega de encomendas/objetos (como remetente) ou receber alguma encomenda/ objeto (como destinatário).
“
Entregador Parceiro
”: É o Parceiro que oferece os serviços de entrega de encomendas/objetos via carro ou moto.
“
Motorista Parceiro
”: É o motorista de táxi devidamente regularizado ou o motorista prestador do serviço de transporte remunerado privado individual de passageiros, via carro ou moto, que utiliza os serviços da 99.
“
Promoter
”: Pessoa jurídica que atua como um facilitador no processo de cadastro de novos motoristas parceiros na plataforma da 99.
“
Política
”: É esta Política de Privacidade.
“
Titular
”: É a pessoa física a quem os Dados Pessoais se referem.
“
Tratamento
” É toda forma de uso que a 99 pode fazer dos Dados Pessoais, incluindo, mas não se limitando às seguintes atividades: coleta, armazenamento, consulta, uso, compartilhamento, transmissão, classificação, reprodução, exclusão e avaliação.
“
Usuários
” ou “
Você
”: Qualquer pessoa que utilize os serviços da 99.
4. QUAIS DADOS PESSOAIS A 99 COLETA E PARA QUÊ?
Os tipos e a forma de tratamento de Dados Pessoais dependem de como o titular se relaciona com a 99. Os Dados utilizados serão diferentes caso o titular seja um Motorista Parceiro, um Entregador Parceiro, um passageiro do Aplicativo ou apenas um visitante nos sites.
A 99, com o objetivo de dar transparência a você, detalha abaixo situações nas quais poderá tratar Dados:
4.1. Visitantes do site
Ao interagir com os sites da 99, alguns Dados Pessoais poderão ser tratados da seguinte forma:
Finalidades de Tratamento
Tipos de Dados Pessoais Tratados
Acesso ao
website
e personalização de conteúdo
Dados de navegação: número de IP, data, hora e duração de acesso.
Pré-cadastro de Parceiro via site
Nome, endereço, nº de celular e e-mail, cidade, gênero, se possui ou não carro.
Cookies
necessários e analíticos: registrar o IP, data e hora de acesso; ativar funcionalidades essenciais; e entender o seu comportamento de navegação e como os sites estão sendo usados
Dados de navegação: IP, data, hora de acesso, localização geográfica, tipo de navegador, duração do acesso e páginas acessadas.
Dados sobre o dispositivo de acesso: modelo, fabricante, sistema operacional, tipo de navegador e tipo de velocidade da conexão.
Para proporcionar uma boa experiência aos visitantes do site e melhorar nossos Serviços, utilizamos Cookies, que são arquivos de texto armazenados no navegador, celular ou outro dispositivo. Eles nos permitem oferecer uma experiência de acesso personalizada e nos ajudam a analisar onde os visitantes navegam na Internet, para que possamos aprimorar a estrutura de nossos sites, melhorar desempenho e personalizar conteúdo.
Lembramos que você pode gerenciar, e até mesmo desabilitar, os cookies nas configurações do seu navegador. No entanto, como alguns deles são necessários para o correto funcionamento do site, ao desabilitar todos os cookies pode ser que você não consiga acessar integralmente todas as funcionalidades oferecidas em nosso site.
Para mais informações, confira a seção “Cookies” abaixo.
4.2. Passageiros
e Clientes Entrega
Caso você seja um Passageiro ou cliente que solicita o serviço de entrega de objetos/encomendas como remetente ou destinatário, além da forma de utilização descrita no item 4.1., no que for aplicável, os seus Dados Pessoais poderão ser tratados da seguinte forma:
Finalidades de Tratamento
Tipos de Dados Pessoais Tratados
Cadastro na plataforma
Nome, nº de telefone, foto pessoal, (se optar por inserir uma foto), e-mail.
Uso dos aplicativos, serviços, realização de viagens, pedidos e oferta de serviços e produtos, seja em primeiro e/ou em segundo plano
Documento de identificação (CPF ou RG), dados de cartão de crédito (se optar por essa forma de pagamento), endereço, posição geográfica, duração da viagem, locais habituais de embarque e desembarque, histórico de corridas e solicitações, as avaliações feitas sobre serviços do Grupo 99, as comunicações realizadas por meio dos aplicativos e outros canais de atendimento,
Advertising Identifier
, transações financeiras, formas de pagamento, valores do serviço, endereço IP, navegador utilizado, SSID e forças do sinal das redes sem fio e da operadora móvel, imagem, voz, tipo e marca do aparelho celular, identificadores de dispositivos móveis, sistema operacional, informações sobre rede, provedor de conexão à Internet utilizado e configuração dos dispositivos.
Uso de tecnologias de rastreamento para fins de marketing e
advertising
IDFA (
identifier for advertisers
), AAID (
Android Advertising ID
) e GAID (
Google Advertising ID
).
Uso de funcionalidades específicas
Lista de contatos, câmera, álbum de fotos e microfone do dispositivo de telefonia móvel.
Preservar a segurança e o conforto das viagens, entregas e demais serviços
Dados de viagem, nome do Passageiro, foto de perfil (pode ser incluída opcionalmente no perfil do aplicativo e poderá ser compartilhada com o Motorista/Entregador Parceiro ao solicitar uma corrida), nº de telefone, trajeto, imagens e voz de dentro do veículo (em alguns casos), conteúdo de mensagens trocadas durante a corrida entre Motorista/Entregador Parceiro e Passageiro.
Autenticar o usuário, gerar segurança e evitar fraudes
Nome completo, nº de telefone, documento de identificação (CPF ou RG), dados biométricos e aplicativos instalados.
Realizar operações de pagamentos
Nome completo, valor da corrida, dados financeiros e, quando aplicável, contatos.
Enviar comunicações de marketing, operacionais, fornecer e segmentar anúncios publicitários, próprios ou de terceiros, em alguns casos personalizados, sobre produtos, serviços, recursos, ofertas, promoções, sorteios, notícias e eventos por meio de diversos canais como e-mails, mensagens de texto,
banners
, notificações
push
, mensagens no aplicativo e por WhatsApp
Nome, e-mail, número de telefone, idade, geolocalização, origem e destino, interesses e comportamentos.
É possível desativar a opção de recebimento de comunicações de marketing e/ou anúncios publicitários acessando no aplicativo da 99 “Menu > Configurações > Privacidade”.
Para saber mais informações sobre como exercer direitos, confira a seção “Seus Direitos e Responsabilidades” desta Política.
Realizar detecção facial para segurança e validação de identidade
Foto e, em alguns casos, biometria.
Para mais informações, confira a seção“Detecção Facial” dessa Política.
Fornecer o serviço de entrega (apenas para ClientesEntrega)
Dados dos destinatários, como nome, telefone e endereço.
Chamar corridas por WhatsApp – Verificar a existência de conta na 99 (apenas para Passageiros)
Número de telefone.
Chamar corridas por WhatsApp – Realização da Corrida (apenas para Passageiros)
Conversa com o
chatbot
, nome registrado no WhatsApp Inc., dados de localização, destino e demais detalhes da sua viagem, como nome do motorista parceiro e detalhes do carro.
Obs.: Os dados específicos da viagem serão disponibilizados em uma página externa e segura da 99. São eles: nome, foto de identificação e detalhes do carro do motorista parceiro, além do trajeto percorrido pelo motorista parceiro até o ponto de embarque.
Para saber mais sobre o tratamento de dados nessa funcionalidade, confira a seção “Chamando Corridas por WhatsApp” abaixo.
Validar informações para fins de segurança (apenas para Passageiros)
Número de CPF, data de aniversário e dados do cartão de crédito (validação de CPF e cartão); nome completo e número do CPF (validação de nome); foto de perfil (validação da foto de perfil).
Visualização de informações do Passageiro pelo Motorista Parceiro para fins de segurança (apenas para Passageiros)
Foto de perfil (disponível no período entre ”cheguei no embarque” e “iniciar a corrida”, no restante do tempo a foto fica borrada), número de corridas realizadas pelo Passageiro, número de avaliações somente positivas que o Passageiro obteve (apenas as tags pré-definidas/fixadas para avaliação, não eventuais comentários feitos), selo de verificação (Essencial ou Premium) e validações pelas quais o Passageiro passou.
Desde já, você está ciente que poderemos realizar o tratamento de Dados Pessoais para outras finalidades, como, por exemplo, para validar a identidade dos usuários, personalizar a experiência, gerar análises e relatórios estatísticos, indicação de novos usuários, realizar pesquisas e análises científicas, manter o bom funcionamento e aprimorar as funcionalidades das plataformas, oferecer descontos e realizar campanhas promocionais, e compor o preço dos serviços. Sempre que possível, serão utilizados dados anonimizados ou pseudonimizados para executar essas finalidades.
A 99 poderá realizar o enriquecimento de sua base de dados, adicionando informações originadas de outras fontes (provenientes de parceiros e terceiros), para impactar
leads
em comum, sempre respeitando as normas vigentes de privacidade e proteção de dados pessoais.
Esclarecemos que o Usuário poderá gerenciar o uso de certos dados e habilitar ou desabilitar funcionalidades ao seu exclusivo critério, bem como exercer demais direitos previstos na legislação aplicável. Para saber mais informações sobre como exercer seus direitos confira a seção “Seus Direitos e Responsabilidades” desta Política.
4.3. Parceiros (Motoristas Parceiros e Entregadores Parceiros)
Caso você seja um Motorista Parceiro ou Entregador Parceiro, além da forma de utilização descrita nos itens acima, naquilo que for aplicável, os seus Dados Pessoais poderão ser tratados de acordo com a descrição abaixo:
Finalidades de Tratamento
Tipos de Dados Pessoais Tratados
Criação de cadastro, processo de validação de segurança e prevenção à fraude
Nome, foto pessoal, gênero, data de nascimento, cidade, nº de telefone, código de verificação, CPF, CNH, categoria selecionada, CRLV, RENAVAM, placa, se tem carro ou não, se é ele quem vai dirigir ou não, antecedentes criminais, dados de pagamento e da conta bancária.
Uso dos aplicativos, serviços, realização de viagens, pedidos e oferta de serviços e produtos, seja em primeiro e/ou em segundo plano
Posição geográfica, duração da viagem, histórico de corridas e solicitações, as avaliações feitas sobre serviços do Grupo 99, as comunicações realizadas por meio dos aplicativos e outros canais de atendimento, transações financeiras, formas de pagamento, valores do serviço, endereço IP, navegador utilizado, SSID e forças do sinal das redes sem fio e da operadora móvel, imagem, voz, tipo e marca do aparelho celular, identificadores de dispositivos móveis, sistema operacional, informações sobre rede, provedor de conexão à Internet utilizado e configuração dos dispositivos.
Uso de funcionalidades específicas
Lista de contatos, câmera, álbum de fotos e microfone do dispositivo de telefonia móvel.
Uso de tecnologias de rastreamento para fins de marketing e
advertising
IDFA (identifier for advertisers), AAID (Android Advertising ID) e GAID (
Google Advertising ID
).
Preservar a segurança e o conforto das viagens, entregas e demais serviços
Dados de viagem, nome do Motorista/Entregador Parceiro, antecedentes criminais, nº de telefone, trajeto, imagens e voz de dentro do veículo (em alguns casos).
Preservar a segurança e prevenção à fraude
Fotografia da face para reconhecimento facial (para todos os Parceiros) e foto do rosto para o perfil do aplicativo, que poderá ser mostrada ao Passageiro ao solicitar uma corrida.
Para saber mais sobre o tratamento de dados para reconhecimento facial, confira a seção “Reconhecimento Facial” abaixo.
Enviar comunicações de marketing, operacionais, fornecer e segmentar anúncios publicitários, próprios ou de terceiros, em alguns casos personalizados, sobre produtos, serviços, recursos, ofertas, promoções, sorteios, notícias e eventos por meio de diversos canais como e-mails, mensagens de texto,
banners
, notificações
push
, mensagens no aplicativo e por WhatsApp
Nome, e-mail, número de telefone, idade, geolocalização, origem e destino, interesses e comportamentos.
É possível desativar a opção de recebimento de comunicações de marketing e/ou anúncios publicitários acessando no aplicativo da 99 “Menu > Configurações > Privacidade”.
Para saber mais informações sobre como exercer direitos, confira a seção “Seus Direitos e Responsabilidades” desta Política.
Efetivar pagamento pelas corridas e entregas
Nome completo, valor da corrida e dados financeiros.
Viabilizar o oferecimento de crédito por bancos parceiros
Dados cadastrais, scores de crédito e ganhos recebidos pela prestação de serviços.
Viabilizar o oferecimento de benefícios por locadoras parceiras
Dados cadastrais e ganhos recebidos pela prestação de serviços.
Contratação de apólices de seguro para acidentes pessoais de passageiros e comunicação de acidentes (apenas para Motoristas e Entregadores Parceiros)
Nome completo, CPF, data de nascimento, nº telefone, contato de confiança, e-mail, endereço, boletim de ocorrência, notas fiscais de despesas de reembolso, dados da corrida com endereço, data e horário, média de ganhos dos últimos três meses.
Operações de entrega envolvendo empresas (apenas para EntregadoresParceiros)
Dados Pessoais de representantes de empresas envolvidas nas operações de entrega, como nome do responsável, nome da empresa, e-mail corporativo, telefone, CNPJ, CEP, Estado, UF, Cidade e endereço.
Fornecimento do recurso 99Abastece (apenas para Motoristas Parceiros)
Dados de geolocalização em tempo real.
Também poderemos tratar os Dados Pessoais para outras finalidades como, por exemplo, analisar, aprovar e autenticar o cadastro e a criação de contas dos Parceiros, personalizar a experiência, gerar análises e relatórios estatísticos, realizar pesquisas e análises científicas, manter o bom funcionamento e aprimorar as funcionalidades das plataformas, detectar e impedir o uso de aplicativos e programas proibidos para propósitos fraudulentos, desenvolver novos produtos, serviços, parcerias e funcionalidades, oferecer descontos, desenvolver análises antifraude e de segurança, emitir e desbloquear o Cartão 99, cumprir normas de Prevenção à Lavagem de Dinheiro e Combate ao Financiamento do Terrorismo (KYC) e outros crimes financeiros, realizar campanhas promocionais, compor o preço dos serviços, ofertar canais de atendimento aos parceiros e indicação de novos Motoristas Parceiros.
Sempre que possível, serão utilizados dados anonimizados ou pseudonimizados para executar essas finalidades.
Esclarecemos que o Usuário poderá gerenciar o uso de certos dados e habilitar ou desabilitar funcionalidades ao seu exclusivo critério, bem como exercer demais direitos previstos na legislação aplicável. Para saber mais informações sobre como exercer seus direitos confira a seção “Seus Direitos e Responsabilidades” desta Política.
4.4. Promoter Tool
O Promoter Tool é uma ferramenta por meio da qual o Promoter atua como um facilitador no processo de cadastro de novos Motoristas Parceiros na plataforma da 99.
O Promoter tem acesso às campanhas disponibilizadas no Promoter Tool e pode convidar pessoas a se tornarem novos Motoristas Parceiros por meio do envio do link para cadastro no aplicativo da 99, em troca de recompensas. Esse cadastro deve ser realizado pelo próprio Motorista Parceiro.
O Promoter poderá acessar alguns dados dos Motoristas Parceiros para prestar auxílio, caso haja algum problema ou dúvida no decorrer do processo de cadastro, bem como incentivar a realização de corridas, tais como: nome, telefone, foto de perfil, CPF, gênero, nº da CNH e foto do CRLV.
Além disso, para que o Promoter faça a gestão de recompensas recebidas e melhorias em sua performance, também poderá acessar alguns Dados referentes às corridas realizadas pelos Motoristas Parceiros indicados, como quantidade de corridas, data e hora, cidade e categoria do carro.
O Tratamento de Dados Pessoais de Motoristas Parceiros realizado pela 99 no contexto do Promoter Tool será exatamente o mesmo do item 4.3, inclusive no que diz respeito ao processo de verificação e validação de identidade, atendendo às exigências da legislação aplicável.
4.4.1. Promoter
Caso você seja um Promoter (disponível apenas para pessoas jurídicas), além da forma de utilização descrita no item 4.1, quando aplicável, os Dados Pessoais também poderão ser tratados da seguinte forma:
Finalidades de Tratamento
Tipos de Dados Pessoais Tratados
Criação de cadastro
Nome, CNPJ, nº de telefone, cidade.
Background check (para criação de cadastro)
CNPJ, situação cadastral do CNPJ na Receita Federal, entidades relacionadas, certidões, processos e informações de sócios.
Recebimento e pagamento de recompensas
Nome completo, agência e conta bancárias, banco, CNPJ.
Envio de informativos e marketing
Nome, nº de telefone e e-mail.
A 99 ainda poderá entrar em contato com o Promoter para prestar suporte e/ou esclarecer dúvidas quanto ao funcionamento da Promoter Tool.
4.5. 99Abastece
O 99Abastece é um recurso disponível para Motoristas Parceiros que permite que eles saibam quais são os postos parceiros da 99 nos quais podem abastecer com desconto.
Por meio do aplicativo da 99, o Motorista Parceiro consegue visualizar uma lista de postos de gasolina parceiros, a distância que ele está do posto, o preço do combustível atualizado e os descontos oferecidos, obtendo assim, descontos na compra de combustível. Além disso, é possível que o Motorista Parceiro acesse a função mapa, que mostra de forma mais precisa a localização do posto, do Motorista Parceiro e a distância entre eles.
Para a utilização do 99Abastece, a 99 poderá tratar os seguintes Dados Pessoais:
Finalidades de Tratamento
Tipos de Dados Pessoais Tratados
Fornecimento do recurso 99Abastece
Dados de geolocalização em tempo real.
Permitir a confirmação de elegibilidade e uso de vouchers descontos
Voucher utilizado e dados sobre compras realizadas nos postos de combustível
4.6. Dados Públicos
Podemos coletar informações sobre nossos Usuários que estejam disponíveis publicamente ou que foram tornadas públicas por eles para melhorar e divulgar nossos produtos e serviços prestados.
Sempre que tratamos dados cujo acesso é público, respeitamos a finalidade, a boa-fé e o interesse público que serviu para a disponibilização daqueles dados.
4.7. Outras Atividades de Tratamento Relevantes
Reconhecimento Facial
Para Motoristas Parceiros ou Entregadores Parceiros, é feita uma análise por reconhecimento facial, para validação de segurança e prevenção à fraude, que permite a sua identificação pessoal e autenticação no momento de criação da sua conta.
O reconhecimento facial é realizado inicialmente no momento de cadastro na plataforma, de forma automática, e consiste em 3 etapas: (i) revisão do formato facial por meio de algoritmo, na qual é feita uma checagem manual para revisar se a foto está no formato adequado; (ii) após a verificação inicial, a foto é comparada com a foto da CNH nos registros oficiais, por meio de um parceiro da 99; (iii) em seguida, a foto é comparada com as fotos do banco de dados de usuários ativos da 99, para verificar se o novo usuário novo já está registrado na 99 e avaliar a possibilidade de fraude.
Também poderá ser solicitado o reconhecimento facial de forma aleatória durante o seu uso do app para fins de segurança. Para fazer isso, será enviada uma solicitação no app para fornecer imagens do seu rosto pela câmera frontal do seu celular. A sua foto será analisada e faremos as validações de segurança necessárias. Se não for confirmada a identidade, não será possível utilizar a conta, o aplicativo e nem os serviços da 99.
As imagens serão utilizadas apenas para fins de confirmar a identidade, e evitar fraudes e incidentes de segurança. Além disso, podem ser usadas para aprimorar os produtos, serviços e protocolos de segurança. Não usaremos as imagens para fins comerciais ou publicitários.
Os dados obtidos nessa atividade são armazenados em servidores seguros e de acordo com essa Política.
Detecção Facial
A 99 poderá pedir que o Passageiro ou Cliente Entrega envie uma foto do rosto para validar a sua identidade em algumas situações, por medida de segurança.
Por exemplo, se for identificado uso estranho do seu aplicativo, você poderá receber uma notificação pedindo que uma foto do rosto. Isso permite que a 99 verifique se está tudo certo e que os serviços podem continuar normalmente.
Se houver algum problema na etapa de verificação, poderemos interromper o uso da conta, do aplicativo ou dos serviços, temporária ou permanentemente.
As imagens coletadas na detecção facial são armazenadas e podem ser utilizadas como padrão biométrico caso o Passageiro ou o Cliente Entrega seja bloqueado por cometer alguma irregularidade e tente se cadastrar de novo.
Ou seja, se for necessário fazer a verificação por foto mais de uma vez, a imagem registrada na detecção facial de um Passageiro e/ou Cliente Entrega será comparada biometricamente com a foto do rosto dos usuários que já foram bloqueados por infringir os Termos de Uso da 99. Caso seja identificado que se trata de uma pessoa bloqueada anteriormente, que volte a tentar usar a plataforma, a 99 impedirá que essa pessoa siga com a solicitação.
Chamando corridas por WhatsApp
Passageiros também podem chamar corridas usando o aplicativo WhatsApp. Essa funcionalidade permite que o Passageiro entre em contato com um bot desenvolvido pela 99 e solicite uma corrida na modalidade 99Pop sem ter o aplicativo da 99 baixado em seu dispositivo, bastando estar cadastrado na plataforma.
Para fazer isso, você precisa ter baixado no dispositivo o aplicativo do WhatsApp e enviar uma mensagem privada para a conta corporativa da 99 no WhatsApp. Para chamar a corrida, será aberto um chat no WhatsApp por meio do Chatbot.
Caso você tente chamar uma corrida, mas não tenha cadastro com a 99, será direcionado a uma página externa e segura da 99 na qual irá fornecer informações necessárias para realização do cadastro. Para a maior segurança dos Dados, eles não devem ser informados ao Chatbot por meio do WhatsApp, somente na página da 99.
A 99 utiliza a plataforma comercial do WhatsApp, mas não compartilha nenhuma informação coletada diretamente do WhatsApp.
Observação importante!
Quando o Passageiro utiliza o WhatsApp para essa finalidade, o WhatsApp Inc. coleta as informações sobre o usuário de forma independente. Isso quer dizer que o uso do WhatsApp está sujeito aos seus termos de uso, política de privacidade e demais instrumentos que regem a sua relação com o WhatsApp.
Para mais informações verifique a Política de Privacidade do WhatsApp e demais documentos aplicáveis.
4.8. Segurança
A sua segurança é muito importante para a 99. Por isso, foi criado um
portal de segurança
para mostrar todos os recursos de segurança criados.
Nós disponibilizamos diversos recursos importantes para a sua segurança. Confira abaixo alguns desses recursos:
Câmera de segurança
O Motorista Parceiro que oferece corridas pode voluntariamente optar por instalar uma câmera de segurança em seu carro.
O Passageiro que solicitar uma corrida com um carro que possua uma câmera de segurança será informado de que o carro conta com esse dispositivo e, caso não aceite a corrida com o dispositivo, ele poderá cancelar a corrida, gratuitamente, dentro do período de tempo descrito no aplicativo e aplicável para o cancelamento de corridas.
As câmeras são um recurso oferecido pela 99 e são utilizadas para melhorar as condições de segurança da plataforma, ajudando a aprimorar as rotas, trajetos e navegação.
A câmera de segurança é ligada no momento em que o carro é ligado, sendo programada automaticamente para coletar os dados de fotos e vídeos (caso seja acionado o botão de pânico) da parte externa do carro e, excepcionalmente no caso de acionamento do botão de emergência, captar áudio da parte interna do carro.
Quando a câmera coleta imagens do lado de fora do carro, pode ser que as imagens coletadas contenham outras informações pessoais – como placas de carro e imagens de pessoas. Essas informações são desfocadas, criptografadas no momento da coleta e anonimizadas antes da extração ou qualquer acesso das imagens a partir das câmeras. Somente os dados vinculados à rota de navegação da corrida serão utilizados pela 99 para aprimorar seus recursos de navegação e mapas, fornecendo um melhor serviço para os usuários da plataforma.
Excepcionalmente, em situações de perigo ou risco à segurança, é possível que o Motorista Parceiro acione o botão de emergência contido na câmera. Nesse caso, será gerado automaticamente um alerta para a Central de Segurança da 99 que terá acesso às imagens do interior do carro, em alguns casos em tempo real, para avaliar e orientar os usuários como agir naquela determinada situação de emergência.
Gravação de áudio
O Motorista ou Motociclista Parceiro que oferece corridas usando um carro ou uma moto e o Passageiro podem ativar a gravação de áudio, mais um recurso da 99 que é utilizado para melhorar as condições de segurança da plataforma e dos serviços da 99.
As gravações são utilizadas somente para inibir comportamentos inadequados e para servir como prova caso haja algum problema de segurança durante a corrida.
A ferramenta é fornecida pela 99 e o Motorista ou Motociclista Parceiro e Passageiro decide se irá ou não iniciar a gravação de áudio.
A gravação de áudio poderá ser ativada a qualquer momento no início ou durante a corrida acessando o Assistente de Segurança (o escudo azul que fica no aplicativo) no aplicativo da 99.
Caso a gravação de áudio seja iniciada no decorrer da corrida, por motivo de segurança de quem iniciou a gravação, a outra pessoa não será avisada da gravação.
Além disso, a 99 oferece a ferramenta de gravação de áudio de todas as corridas. Assim, o Motorista ou Motociclista Parceiro poderá escolher gravar todas as corridas e pode gerenciar sua escolha no aplicativo acessando Assistente de Segurança (o escudo azul que fica no aplicativo). O Passageiro será notificado quando a gravação for ativada para todas as corridas ou no início de cada nova corrida.
A gravação será interrompida quando a corrida terminar, mas em alguns casos, por questões técnicas, essa gravação poderá se estender alguns minutos após o término da corrida. Nesses casos, a 99 apenas terá acesso ao conteúdo de áudio referente ao período da corrida quando reportado um incidente de segurança.
Os dados da gravação de áudio são criptografados e ficam armazenados no celular por até 7 dias e após esse período são deletados. Caso não haja espaço de memória suficiente no celular para armazenar a gravação, a 99 mostrará no aplicativo uma notificação ao Passageiro ou Motorista ou Motociclista Parceiro informando que é necessário gerenciar o armazenamento de espaço nas configurações do celular para que a gravação de áudio seja efetuada.
A 99 apenas terá acesso a gravação se o Passageiro ou Motorista ou Motociclista Parceiro reportar um incidente de segurança durante esse período de 7 dias e anexar esse arquivo de áudio. Nesse caso, as gravações criptografadas serão armazenadas de forma segura em nossos servidores por 5 anos para a avaliação de eventual incidente e em seguida deletadas, e não serão compartilhadas com terceiros, salvo haja alguma obrigação legal para tanto, ou se for necessário para auxiliar investigações judiciais ou policiais.
Outras medidas de segurança
A 99 implementou mecanismos de validação de segurança para os Passageiros e Motoristas Parceiros.
Informações relevantes
: ao pedir ou aceitar uma corrida, o Passageiro e o Motorista Parceiro conseguem visualizar informações relevantes para identificar corretamente o Passageiro ou o Motorista Parceiro e avaliar se querem prosseguir com a solicitação.
(1) Passageiros visualizam as seguintes informações de Motoristas Parceiros:
– nome e foto do Motorista Parceiro;
– modelo, placa e cor do carro;
– nota e número de corridas realizadas pelo Motorista Parceiro; e
– validações pelas quais o Motorista Parceiro foi submetido, como CNH, CRLV e antecedentes criminais.
(2) Motoristas Parceiros visualizam as seguintes informações de Passageiros:
– foto de perfil (a foto fica disponível no período entre ”cheguei no embarque” e “iniciar a corrida”, no restante do tempo a foto fica borrada);
– número de corridas realizadas pelo Passageiro;
– número de avaliações (somente positivas) que o Passageiro obteve (apenas as tags pré-definidas/fixadas para avaliação, não eventuais comentários feitos), após a corrida ser aceita;
– nota do Passageiro;
– validações pelas quais o Passageiro passou, a partir do momento em que o Motorista Parceiro aceita a corrida.
Validações de Passageiros
.O Passageiro pode, proativamente, optar por passar por validações de segurança para verificar seu perfil, auxiliando a melhorar a segurança da plataforma para Passageiros e Motoristas Parceiros:
(1) Validação de CPF e cartão: Para validar o CPF, o Passageiro informa o nº de CPF e data de nascimento, e a 99 valida a informação com parceiros externos. Para validar o cartão de crédito, a 99 faz uma compra de 1 real apenas para checar se o cartão está ativo. Quando o Passageiro cadastra um cartão, a compra é estornada logo na sequência.
(2) Validação de nome: O usuário informa seu nome completo e número do CPF e a 99 valida a informação com parceiros externos.
(3) Validação da foto de perfil: Para a validação da foto de perfil, é utilizada tecnologia de detecção facial em que se detecta se a foto é de um rosto humano. Fotos diferentes (e.g., fotos de objetos ou animais) que tenham conteúdo impróprio são reprovadas.
5. BASES LEGAIS PARA O TRATAMENTO
A base legal utilizada para a coleta e tratamento de dados depende dos Dados Pessoais e do contexto em que são tratados.
As bases mais utilizadas são execução de contrato, cumprimento de obrigação legal ou regulatória, exercício regular de direitos, prevenção à fraude, legítimo interesse e consentimento.
6. TÉRMINO DO TRATAMENTO DE DADOS
Para determinar o período de retenção adequado para cada tipo de Dado Pessoal coletado, a 99 faz uma análise técnica considerando a sua natureza, necessidade de coleta, a finalidade para a qual ele será tratado, bem como eventuais necessidades de retenção para o cumprimento de obrigações ou o resguardo de direitos.
Assim, os Dados Pessoais são retidos exclusivamente pelo tempo que for necessário para cumprir com as finalidades para as quais foram coletados, salvo se houver outra razão para sua manutenção como, por exemplo, cumprimento de obrigações legais, regulatórias ou contratuais, exercício regular de direitos em processo administrativo, judicial ou arbitral, entre outras permitidas pela LGPD.
Se preferir, você poderá pedir a eliminação dos seus dados. Para saber como deletar a conta ou controlar as permissões que autoriza para 99, veja a seção “Seus Direitos e Responsabilidades” dessa Política.
Mesmo nos casos de solicitações de eliminação dos Dados Pessoais, a 99 poderá manter algumas informações para cumprir com suas obrigações legais ou exercer o seu direito de se defender em processos judiciais, administrativos ou arbitrais, mas só faremos isso nos termos da lei.
7. COM QUEM OS DADOS PESSOAIS PODEM SER COMPARTILHADOS
Para fornecer os serviços e desenvolver as atividades, a 99 poderá operar em parceria com uma série de outras organizações. Assim, em certos casos, é necessário compartilhar Dados Pessoais que são confiados com alguns parceiros e fornecedores, bem como com autoridades públicas para cumprir exigências legais, conforme indicado abaixo:
(i) Empresas do Grupo 99:
Os Dados Pessoais dos usuários podem ser compartilhados entre as áreas de negócios e demais empresas do Grupo 99 para desenvolver novos produtos e serviços, melhorar a experiência do usuário, realizar análises de dados, atender a outros interesses legítimos, entre outras finalidades. Os dados podem ser compartilhados ainda com a 99Pay para viabilizar a prestação dos serviços ao usuário, tal como para a abertura da Conta 99 e emissão do Cartão 99, conforme aplicável, cumprir com algumas normas, como, por exemplo, para Prevenção à Lavagem de Dinheiro e Combate ao Financiamento do Terrorismo (KYC) e outros crimes financeiros. Para mais informações, acesse a
Política de Privacidade da 99 Pay
.
(ii) Fornecedores e parceiros:
Para viabilizar a operação, oferecer serviços, realizar atividades financeiras ou comerciais que envolvem oferecer promoções, produtos e serviços, quer isoladamente ou em conjunto, a 99 conta com o apoio de fornecedores e parceiros terceiros. E, quando necessário à prestação do serviço, a 99 pode compartilhar os Dados Pessoais coletados com tais parceiros como, por exemplo, aqueles que prestam serviços de prevenção à fraude, atendimento ao usuário, entre outros. A título de exemplo, poderão ser compartilhados dados com os seguintes terceiros:
– Bancos: poderemos compartilhar dados de cadastro, avaliação e ganhos dos Motoristas Parceiros com bancos para análise de risco de crédito e oferecimento, por eles, de seus produtos financeiros.
– Locadoras: poderemos compartilhar os dados de cadastro, avaliação e ganhos dos Motoristas Parceiros com locadoras, para oferecimento de benefícios a estes parceiros.
Sempre que o compartilhamento for necessário, a 99 irá avaliar cuidadosamente os parceiros e fornecedores, bem como buscará firmar obrigações contratuais de segurança da informação e proteção de Dados Pessoais com o objetivo de minimizar riscos à proteção de Dados.
(iii) Autoridades policiais e governamentais:
A 99 cumpre a lei. Então, sempre que houver alguma obrigação legal ou regulatória, solicitação de autoridades (policiais, judiciais ou administrativas) ou situação excepcional grave que determine o fornecimento de Dados Pessoais a alguma autoridade, a 99 irá analisar o pedido e, a depender do caso, poderá fornecer os Dados solicitados para a autoridade competente.
Nós sempre defenderemos o direito à privacidade e à proteção dos Dados Pessoais dos nossos Usuários quando entendermos que determinada ordem é abusiva ou excessiva.
8. COOKIES
A 99 utiliza cookies necessários e analíticos que podem coletar informações automaticamente, tais como dados de navegação (IP, data, hora de acesso, localização geográfica, tipo de navegador, duração de acesso e páginas acessadas) e dados sobre o dispositivo de acesso (modelo, fabricante, sistema operacional, tipo de navegador e tipo de velocidade de conexão).
O visitante da página do website pode gerenciar ou desabilitar os cookies nas configurações do navegador, com exceção dos cookies estritamente necessários para que os serviços funcionem direito. Caso todos os cookies sejam desabilitados, é possível que não consiga acessar todas as funcionalidades oferecidas pelo site.
9. TRANSFERÊNCIAS DE DADOS PESSOAIS PARA FORA DO BRASIL
A 99 tem abrangência global e, por isso, é possível que haja compartilhamento de dados pessoais com outras empresas do grupo societário localizadas fora do Brasil, nos Estados Unidos e China. Essas transferências podem ocorrer por razões de gestão interna, como, por exemplo, informações que podem auxiliar no aprimoramento das plataformas da 99.
É possível que também haja transferência para parceiros e fornecedores localizados no exterior.
Nas situações de transferência internacional, seja para terceiros ou empresas do grupo, são observados os mecanismos de Transferência previstos na LGPD, bem como padrões rigorosos de privacidade e proteção de Dados Pessoais, para garantir que as organizações estejam em conformidade com as leis de proteção de dados aplicáveis.
10. COMO PROTEGEMOS OS SEUS DADOS PESSOAIS
A segurança dos Dados Pessoais e a preservação da privacidade dos usuários são prioridades e, por isso, a 99 emprega os melhores esforços para cuidar dos Dados Pessoais e utilizá-los somente para as finalidades descritas nesta Política.
Para garantir a privacidade e proteger os Dados Pessoais, nós empregamos recursos tecnológicos avançados e diversas medidas como, por exemplo, rigorosos controles de acesso a sistemas e ambientes de tratamento de Dados, técnicas de criptografia e instalação de barreiras contra o acesso indevido às bases de Dados (incluindo
firewalls
), entre outros controles de segurança da informação.
Além dos esforços dedicados pela 99 para proteger os Dados Pessoais, é importante que o usuário também adote algumas medidas para manter um ambiente de maior segurança, como (i) manter os dados sempre atualizados; (ii) acessar o aplicativo a partir de redes confiáveis; (iii) não confiar em e-mails estranhos; (iv) não acessar sites suspeitos; (v) manter mecanismos de proteção ativos e atualizados, como antivírus e anti
malware
; (vi) não instalar aplicativos ou programas de fontes estranhas ou ilegais; e (vii) não acessar “conteúdo promocional” proveniente de fontes desconhecidas.
11. SEUS DIREITOS E RESPONSABILIDADES
A lei brasileira garante aos titulares uma série de direitos relacionados aos Dados Pessoais e, para solicitar o exercício de qualquer um desses direitos previstos na LGPD, como, por exemplo, (i) confirmação e acesso; (ii) correção; (iii) anonimização, bloqueio ou eliminação; (iv) revogação do consentimento; (v) oposição, entre outros, basta acessar os canais específicos de gestão de preferência e exercício de direitos dentro dos aplicativos da 99.
Acessando “Menu > Configurações > Privacidade” nos aplicativos da 99, você pode configurar suas preferências de privacidade, como por exemplo, baixar seus Dados Pessoais, desabilitar opção de recebimento de comunicações de marketing e/ou anúncios publicitários, gerenciar suas permissões para ativar funções de localização, câmera, microfone, dentre outras opções.
A depender da forma como você gerencie o uso de seus dados, algumas funcionalidades ficarão indisponíveis. Assim, caso você não forneça informações essenciais ao funcionamento dos Aplicativos ou ao fornecimento dos serviços, ficará impossibilitado de utilizá-los.
CONFIGURAÇÕES PERSONALIZADAS
Por meio do próprio dispositivo e do aplicativo, você pode:
(i) Gerenciar o envio de notificações por meio de SMS, e-mail e
push
;
(ii) Gerenciar as permissões de sistema como acesso à Câmera, ao Álbum de Fotos, aos Contatos e ao Microfone do dispositivo de telefonia móvel;
(iii) Permitir que o aplicativo acesse a localização em tempo integral, de modo que os Dados de localização possam ser coletados a todo o momento, em segundo plano, sem precisar abrir o aplicativo. Esta modalidade é a mais recomendada, pois possibilita a prestação do serviço de forma dinâmica e o aprimoramento dos aplicativos e serviços da 99;
(iv) Permitir que o aplicativo acesse a localização apenas durante o uso, ou seja, os Dados só serão coletados quando o aplicativo estiver aberto. Esta modalidade viabiliza que o titular possa solicitar corridas e entregas sem que seja necessário digitar o endereço, acompanhar o status da sua viagem ou entrega, dentre outras funcionalidades;
(v) Negar acesso a localização, de modo que a 99 não será capaz de acessar os Dados de localização e, consequentemente, não poderá prover diversas funcionalidades que dependem destas informações. Para Motoristas ou Motociclistas e Entregadores Parceiros cadastrados na 99, é necessário que os Dados de localização estejam sempre habilitados, uma vez que eles são essenciais para o funcionamento do serviço.
Adicionalmente, na parte inferior dos e-mails enviados pela 99, é possível observar uma opção de descadastro (conhecido como
opt-out
). Caso você deseje interromper o recebimento de nossos e-mails, pode se descadastrar a qualquer momento clicando na respectiva mensagem ao final do e-mail.
É possível ainda acessando no aplicativo da 99 para Passageiro “Menu > Ajuda > Conta” e no aplicativo da 99 para Motorista e Entregador Parceiros “Menu > Ajuda > Conta > Dados e Consentimento” você obter informações relativos à prestação de serviços pela 99 e exercer alguns direitos previstos na LGPD como atualizar/corrigir dados sobre sua conta, como nome, foto de perfil, endereço, número de telefone, dentre outros.
Saiba que você se responsabiliza pelos Dados Pessoais e demais dados fornecidos para a gente, por isso contamos com sua ajuda para sempre fornecer dados verdadeiros e exatos, e mantê-los sempre atualizados.
Para garantir a segurança, a privacidade e impedir fraudes, sempre que for apresentada uma requisição de exercício de direitos, a 99 poderá solicitar algumas informações e documentos complementares para comprovar a identidade do solicitante.
Ainda, algumas solicitações podem não ser respondidas de forma imediata, mas a 99 está comprometida com o atendimento desses direitos e se empenha para responder às requisições em um prazo razoável e sempre em conformidade com a legislação aplicável.
Observamos que estes direitos não são absolutos e podem não ser aplicáveis em determinadas circunstâncias. Por exemplo, em certos casos, poderemos continuar a realizar o Tratamento e manter dados independentemente de sua solicitação de eliminação, oposição, bloqueio ou anonimização, para poder cumprir com obrigações legais, contratuais e regulatórias, resguardar e exercer direitos, inclusive em processos judiciais, administrativos e arbitrais e em outras hipóteses previstas em lei.
12. COMO FALAR COM A 99 SOBRE OS DADOS PESSOAIS
Para exercer os direitos relativos aos seus Dados Pessoais previstos na seção 11, esclarecer dúvidas, deixar comentários ou sugestões relacionadas a esta Política, bem como entrar em contato com Encarregado (DPO) da 99, acesse:
Aplicativo da 99 para Passageiro: “Menu > Ajuda > Conta > Preciso de Ajuda”.
Aplicativo da 99 para Motorista e Entregador Parceiros: “Menu > Ajuda > Conta > Dados e Consentimento > Preciso de Ajuda”.
Informações sobre o Encarregado pelo Tratamento de Dados Pessoais da 99
:
Encarregado (DPO): Lee, Brock, Camargo Advogados (“LBCA”).
CNPJ: 00.793.310/0001-00.
Representada por: Paulo Vinicius de Carvalho Soares / Adalberto Fraga Veríssimo Junior.
13. ALTERAÇÕES À POLÍTICA DE PRIVACIDADE
A 99 está sempre buscando melhorar os serviços prestados e a forma como opera, e por isso esta Política de Privacidade pode passar por atualizações para refletir as melhorias realizadas.
Atualizado em 18 de outubro de 2024.
Política de Privacidade
Termos de Uso da Plataforma de intermediação de Entregas da 99
Termos de Uso Motorista/Motociclista Parceiro
Termos de Uso – Passageiro
Termos e Condições Gerais de Uso dos Serviços 99 para Empresas
Termos de Uso 99Loc – Motorista Parceiro
Termos de Uso 99Loc – Dono da Frota
Termos de Uso do 99Entrega – Motoristas Parceiros
Termos de Uso do 99Entrega – Remetentes
Termos e Condições de Uso Loja 99
Termos e Condições de Uso de Conta de Pagamento Pré-Paga – 99Pay
Termos e Condições de Uso da Conta Digital 99 Motorista (“Conta 99”)
Termos e Condições de Uso de Conta do Serviço 99Pay WhatsApp Wallet – 99Pay WhatsApp
Termos e Condições de Uso e Aviso de Privacidade – Funcionalidade de Chamar Corridas Pelo WhatsApp
Termos de Privacidade de Pesquisa de Perfil do Motorista
Termos e Condições de uso 99Abastece – Postos de Combustíveis
Remuneração Motoristas Parceiros 99Pop*
Tabela de Remuneração Taxistas*
Tarifas do Cartão 99
Política de Prevenção à Lavagem de Dinheiro e Combate ao Financiamento do Terrorismo (PLD/ CFT)
Política de Programas Proibidos
Política de Reconhecimento Facial
Política de Câmera de Segurança
Política de Gravação de Áudio
Política de Verificação por Foto
Terms and Conditions of use between 99 and Passenger – English Version
Dashcam’s Policy – English version
O que você está
procurando?
Sugestões de artigos principais
A 99 utiliza cookies e tecnologias semelhantes para melhorar a sua experiência, analisar como você interage com o site, melhorar desempenho e personalizar conteúdo. Para saber mais, acesse a
Política de privacidade.
Manage consent
Close
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the ...
Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
Cookie
Duration
Description
__hssrc
session
This cookie is set by Hubspot whenever it changes the session cookie. The __hssrc cookie set to 1 indicates that the user has restarted the browser, and if the cookie does not exist, it is assumed to be a new session.
AWSALBCORS
7 days
This cookie is managed by Amazon Web Services and is used for load balancing.
cookielawinfo-checkbox-advertisement
1 year
Set by the GDPR Cookie Consent plugin, this cookie is used to record the user consent for the cookies in the "Advertisement" category .
cookielawinfo-checkbox-analytics
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".
cookielawinfo-checkbox-functional
11 months
The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".
cookielawinfo-checkbox-necessary
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".
cookielawinfo-checkbox-others
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.
cookielawinfo-checkbox-performance
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".
CookieLawInfoConsent
1 year
Records the default button state of the corresponding category & the status of CCPA. It works only in coordination with the primary cookie.
viewed_cookie_policy
11 months
The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.
Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
Cookie
Duration
Description
__cf_bm
30 minutes
This cookie, set by Cloudflare, is used to support Cloudflare Bot Management.
__hssc
30 minutes
HubSpot sets this cookie to keep track of sessions and to determine if HubSpot should increment the session number and timestamps in the __hstc cookie.
bcookie
2 years
LinkedIn sets this cookie from LinkedIn share buttons and ad tags to recognize browser ID.
bscookie
2 years
LinkedIn sets this cookie to store performed actions on the website.
lang
session
LinkedIn sets this cookie to remember a user's language setting.
language
1 year
This cookie is used to store the language preference of the user.
lidc
1 day
LinkedIn sets the lidc cookie to facilitate data center selection.
sp_landing
1 day
The sp_landing is set by Spotify to implement audio content from Spotify on the website and also registers information on user interaction related to the audio content.
sp_t
1 year
The sp_t cookie is set by Spotify to implement audio content from Spotify on the website and also registers information on user interaction related to the audio content.
UserMatchHistory
1 month
LinkedIn sets this cookie for LinkedIn Ads ID syncing.
Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
Cookie
Duration
Description
_gat
1 minute
This cookie is installed by Google Universal Analytics to restrain request rate and thus limit the collection of data on high traffic sites.
AWSALB
7 days
AWSALB is an application load balancer cookie set by Amazon Web Services to map the session to the target.
Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
Cookie
Duration
Description
__hstc
5 months 27 days
This is the main cookie set by Hubspot, for tracking visitors. It contains the domain, initial timestamp (first visit), last timestamp (last visit), current timestamp (this visit), and session number (increments for each subsequent session).
_ga
2 years
The _ga cookie, installed by Google Analytics, calculates visitor, session and campaign data and also keeps track of site usage for the site's analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognize unique visitors.
_ga_53CTF3L67M
2 years
This cookie is installed by Google Analytics.
_ga_MTXT8HSYLZ
2 years
This cookie is installed by Google Analytics.
_gat_gtag_UA_217930907_1
1 minute
Set by Google to distinguish users.
_gat_gtag_UA_32120185_1
1 minute
Set by Google to distinguish users.
_gat_UA-172664676-1
1 minute
A variation of the _gat cookie set by Google Analytics and Google Tag Manager to allow website owners to track visitor behaviour and measure site performance. The pattern element in the name contains the unique identity number of the account or website it relates to.
_gat_UA-32120185-1
1 minute
A variation of the _gat cookie set by Google Analytics and Google Tag Manager to allow website owners to track visitor behaviour and measure site performance. The pattern element in the name contains the unique identity number of the account or website it relates to.
_gcl_au
3 months
Provided by Google Tag Manager to experiment advertisement efficiency of websites using their services.
_gid
1 day
Installed by Google Analytics, _gid cookie stores information on how visitors use a website, while also creating an analytics report of the website's performance. Some of the data that are collected include the number of visitors, their source, and the pages they visit anonymously.
_hjAbsoluteSessionInProgress
30 minutes
Hotjar sets this cookie to detect the first pageview session of a user. This is a True/False flag set by the cookie.
_hjFirstSeen
30 minutes
Hotjar sets this cookie to identify a new user’s first session. It stores a true/false value, indicating whether it was the first time Hotjar saw this user.
_hjIncludedInPageviewSample
2 minutes
Hotjar sets this cookie to know whether a user is included in the data sampling defined by the site's pageview limit.
_hjIncludedInSessionSample
2 minutes
Hotjar sets this cookie to know whether a user is included in the data sampling defined by the site's daily session limit.
_hjTLDTest
session
To determine the most generic cookie path that has to be used instead of the page hostname, Hotjar sets the _hjTLDTest cookie to store different URL substring alternatives until it fails.
CONSENT
2 years
YouTube sets this cookie via embedded youtube-videos and registers anonymous statistical data.
hubspotutk
5 months 27 days
HubSpot sets this cookie to keep track of the visitors to the website. This cookie is passed to HubSpot on form submission and used when deduplicating contacts.
Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
Cookie
Duration
Description
_fbp
3 months
This cookie is set by Facebook to display advertisements when either on Facebook or on a digital platform powered by Facebook advertising, after visiting the website.
fr
3 months
Facebook sets this cookie to show relevant advertisements to users by tracking user behaviour across the web, on sites that have Facebook pixel or Facebook social plugin.
test_cookie
15 minutes
The test_cookie is set by doubleclick.net and is used to determine if the user's browser supports cookies.
VISITOR_INFO1_LIVE
5 months 27 days
A cookie set by YouTube to measure bandwidth that determines whether the user gets the new or old player interface.
YSC
session
YSC cookie is set by Youtube and is used to track the views of embedded videos on Youtube pages.
yt-remote-connected-devices
never
YouTube sets this cookie to store the video preferences of the user using embedded YouTube video.
yt-remote-device-id
never
YouTube sets this cookie to store the video preferences of the user using embedded YouTube video.
yt.innertube::nextId
never
This cookie, set by YouTube, registers a unique ID to store data on what videos from YouTube the user has seen.
yt.innertube::requests
never
This cookie, set by YouTube, registers a unique ID to store data on what videos from YouTube the user has seen.
Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.
Cookie
Duration
Description
_dyn_id.8712
2 years
No description
_dyn_ses.8712
30 minutes
No description
_hjSession_1940799
30 minutes
No description
_hjSession_2830836
30 minutes
No description
_hjSessionUser_1940799
1 year
No description
_hjSessionUser_2830836
1 year
No description
A3
1 year
No description
adBlock
1 year
No description
afilio-uuid
1 month
No description
AnalyticsSyncHistory
1 month
No description
fp
1 year
No description available.
lastUrl
1 year
No description available.
lastVisit
1 year
No description
li_gc
2 years
No description
loglevel
never
No description available.
platform
1 year
No description available.
screenResolution
1 year
No description available.
timezone
1 year
No description available.