BOOK NOW
THE WORKOUT
FRANCHISE
MY ACCOUNT
FIND A STUDIO
BOOK NOW
FRANCHISE
MY ACCOUNT
FIND A STUDIO
Privacy Notice
This Privacy Notice describes how Basecamp Fitness Franchisor® LLC (collectively, “Basecamp,” “we,” “us,” or “our”) collects, uses, shares, and protects personal information. This Privacy Notice also tells you about your rights and choices with respect to your personal information, and how you can reach us to get answers to your questions.
You can jump to particular topics by going to the headings below:
Information We Collect
How We Use Information
Sharing Of Information
Your Choices
How We Protect and Retain Information
Transmission Of Information To Other Countries
Third-Party Applications/Websites
Changes To This Privacy Notice
Children
Contact Information
Additional Information For California Residents
INFORMATION WE COLLECT
We collect information about you in a variety of ways depending on how you interact with us and our websites, mobile applications, products, and services, including:
Directly from you when you provide it to us, such as when you register for an account, sign up to receive communications from us, make a purchase, or contact us by phone, email, or otherwise.
Automatically through the use of cookies, web beacons, server logs, and other similar technologies when you interact with our websites, mobile applications, advertisements, and emails.
From other sources, including, for example, our affiliates, business partners, service providers, online social media networks, and other third parties, or from publicly available sources. For example, if you submit a job application or an application for a franchise, we may conduct a background check.
‍
Context
Types of Information
Primary Purpose for Collection and Use of Information
Account Registration
When you create an account or register for our services, we collect your name, contact information (such as your email address, and phone number), profile username and password. We also collect information relating to the actions that you perform while logged into your account.
We have a legitimate interest in providing account related functionalities to our users.
Cookies and First-Party Tracking
We use cookies and similar tracking technologies, such as web beacons (also known as clear GIFs) to collect certain information when you visit our websites or interact with our emails. “Cookies” are small pieces of information that a website sends to a computer’s hard drive while a website is viewed. See our
Cookie Settings
for more information.
We have a legitimate interest in making our website operate efficiently.
Cookies and Third-Party Tracking
We may place tracking technology on our website that collects analytics, records how you interact with our website, or allows us to participate in behavior-based advertising. This means that a third party uses technology (e.g., a cookie) to collect information about your use of our website so that they can report analytics to us or provide advertising about products and services tailored to your interests. That third party might also collect information over time and across different websites in order to serve advertisements on our website or other websites. See our
Cookie Settings
for more information.
Where required by law, we base the use of third-party cookies upon consent.
Advertising Purposes
We engage in targeted advertising by finding audiences that resemble our existing consumer base (referred to as "lookalike audiences”). We do this by (a) converting your email address into identifiers (either by us or using a third-party organization) and/or (b) using personal identifiers to thereafter find audiences that look like our consumers. See our
Cookie Settings
for more information.
Where required by law, we base using email addresses, home addresses and/or other identifiers in this way upon consent.
Machine Learning
We engage with another organization to use a rule-based machine learning (“ML”) framework for engagement and retention.
Where required by law, we base using any applicable identifiers in this way upon consent.
Demographic Information
We collect personal information, such as your age or location.
We have a legitimate interest in understanding our users and providing tailored services.
Distance Information
When you use one of our mobile applications we collect your location from the GPS, Wi-Fi, and/or cellular technology in your device to determine your location and your distance from a location which offers our services.
We have a legitimate interest in understanding our users and providing tailored services. In some contexts our use is also based upon your consent to provide us with geo location information.
Inquiries, Comments, and Feedback
If you contact us, we will collect your name and contact information (such as email address), as well as any other content that you send to us, in order to reply.
We have a legitimate interest in receiving, and acting upon, your feedback or issues.
Mailing List
When you sign up for one of our mailing lists, we collect your email address or postal address (as applicable).
We share information about our products and services with individuals that consent to receive such information, where required by law. We also have a legitimate interest in sharing information about our products or services.
Mobile Devices
We collect information from your mobile device such as unique identifying information broadcast from your device when visiting our website or when visiting one of our locations.
We have a legitimate interest in identifying unique visitors, and in understanding how users interact with us on their mobile devices.
Mobile Application Integrations
We collect information through integrations with HealthKit™ and/or Google Fit™, to allow us to personalize your app experience, to allow our coaches to measure your progress and adjust programming, and for other related uses.
We base mobile application integrations upon consent.
Payments
We collect your name, mailing address, billing address, email address, phone number, and credit card number when you make a purchase, using a third-party payment processing vendor.
We use your information to perform our contract to provide you with products or services.
Partner Promotion
We collect information that you provide as part of a co-branded promotion with another company.
We have a legitimate interest in fulfilling our promotions.
Prospective Employees
If you are a prospective employee or employee, we may collect detailed information such as your first name, last name, email address, phone number, address, and related information to evaluate your qualifications for employment. This may include, among other things, your Social Security Number. Providing this information is required to be considered for employment.
In some contexts, we are required by law to collect information about potential employees or applicants. We also have a legitimate interest in using your information to have efficient staffing and work force operations.
Prospective Franchisees
If you are a prospective franchisee, we may collect detailed information such as your first name, last name, email address, phone number, address, and general financial information such as liquidity and assets, to evaluate your qualifications for an affiliates franchise.
We have a legitimate interest in evaluating potential franchisees.
Public Health and Safety
In certain situations where a serious public health threat has been identified (e.g., Covid-19), we may collect information from employees, guests, and other individuals accessing our facilities. This may include medical and health information, such as body temperature, symptoms, and underlying health conditions.
We have a legitimate interest in protecting the health and safety of our employees and guests. In some jurisdictions we may be required by law, regulation, or governmental order to collect and retain information related to issues of public health and safety. We have a legitimate interest in complying with the laws in the jurisdictions in which we operate.
Social Media Account Sign-In Feature
You may choose to log into your account on a website or through our mobile applications via certain social media networking services, such as Facebook and Twitter (“Social Media Accounts”). By integrating these Social Media Accounts into your account, we are able to offer you more personalized services, but may also collect certain personal information provided in your Social Media Aauccounts, such as your profile information, email address, profile picture and friend list. If you do not want us to have access to this information, do not utilize the Social Media Account sign-in feature.
We have a legitimate interest in providing alternative sign ins to our users.
Surveys
When you participate in a survey, we collect information that you provide through the survey. If the survey is provided by a third party service provider, the third party’s Privacy Notice applies to the collection, use, and disclosure of your information.
We have a legitimate interest in understanding your opinions and collecting information relevant to our organization.
Sweepstakes or Contests
When you participate in a sweepstakes, contest, or other promotional activity, we collect information about you which includes contact information to notify you if you are selected.
We have a legitimate interest in operating our sweepstakes, contests, and other promotional activities. In some contexts, we are also required by law to collect information about those that enter into our sweepstakes, and we have a legitimate interest in complying with those laws.
Website Interactions
We use technology to monitor how you interact with our website. This may include which links you click on, or information that you type into our online forms. This may also include information about your device or browser.
We have a legitimate interest in understanding how you interact with our website to better improve it, and to understand your preferences and interests in order to select offerings that you might find most useful. We also have a legitimate interest in detecting and preventing fraud.
Web Logs
When you visit our website, we automatically collect certain information, including your browser type, operating system, Internet Protocol (IP) address (a number that is automatically assigned to a computer when the internet is used), domain name, click-activity, referring website, and/or a date/time stamp for visitors. In limited circumstances, this information may be shared with other organizations (such as A/B testing organizations) that help us monitor the visitors to our websites.
We have a legitimate interest in monitoring our networks and the visitors to our websites. Among other things, it helps us understand which of our services is the most popular.
Please note, some of the information described above is mandatory for the performance of certain services, and if not provided, you may not be able to utilize or participate in some of our online services or features.
HOW WE USE INFORMATION
In addition to the purposes and uses described above, we use information in the following ways:
To identify you when you visit our websites or any of our locations.
To provide products and services or to process returns or refunds.
To process payments (using a third-party payment processing vendor).
To create and manage your account and/or membership
To improve our websites, mobile applications, services, and product offerings.
To conduct analytics and research.
To communicate with you, such as to respond to and/or follow-up on your requests, inquiries, issues, or feedback.
To send you electronic communications you have requested, such as text messages, push notifications, notifications through our mobile application or through your mobile device. We do not share any individual’s consent to receive SMS from Basecamp with third parties. We do not share phone numbers for SMS purposes or affiliate marketing.
To send marketing and promotional materials including information relating to our products, services, sales, or promotions, or those of our business partners.
To develop and display content and advertising tailored to your interests and preferences.
To detect and protect against malicious, deceptive, fraudulent, or illegal activity, including violation of our policies and terms and conditions, security incidents, and harm to the rights, property, or safety of our company and our users, employees, or others.
To debug, identify and repair errors that impair existing intended functionality of our website and services.
To comply with our legal or regulatory obligations, to establish or exercise our rights, and to defend against a legal claim.
For internal administrative purposes, as well as to manage our relationships.
For such other purposes as you may consent (from time to time).
Although the sections above describe our primary purpose in collecting your information, in many situations we have more than one purpose. For example, if you complete an online purchase, we may collect your information to perform our contract with you, but we also collect your information as we have a legitimate interest in maintaining your information after your transaction is complete so that we can quickly and easily respond to any questions about your order. As a result, our collection and processing of your information is based in different contexts upon your consent, our need to perform a contract, our obligations under law, and/or our legitimate interest in conducting our business.
To the extent we maintain and use personal information in a deidentified form, we will not attempt to reidentify the information, except for the purpose of determining whether our deidentification processes satisfy our legal obligations.
HOW WE SHARE INFORMATION
In addition to the specific situations discussed elsewhere in this Privacy Notice, we may disclose personal information in the following situations:
Affiliates and Acquisitions.
We may share information with our corporate affiliates (e.g., parent company, sister companies, subsidiaries, joint ventures, or other companies under common control). If another company acquires, or plans to acquire, our company, business, or our assets, we will also share information with that company, including at the negotiation stage.
Franchisees and Business Partners.
We may share information with our franchisees, or other business partners with whom we collaborate or work with to provide specific services to you.
Other Disclosures without Your Consent.
We may disclose information in response to subpoenas, warrants, or court orders, or in connection with any legal process, or to comply with relevant laws or regulations. We may also disclose your information in order to establish or exercise our rights, to defend against a legal claim, to investigate, prevent, or take action regarding possible illegal activities, suspected fraud, safety of person or property, or a violation of our policies.
Partner Promotion.
We may offer contests, sweepstakes, or other promotions with third-party partners. If you decide to enter a contest, sweepstakes, or promotion that is sponsored by a third-party partner, the information that you provide will be shared with us and with them. Their use of your information is not governed by this Privacy Notice.
Service Providers.
We may share your information with service providers. Among other things service providers may help us to maintain our website and/or mobile applications, conduct analytics, administer surveys, provide technical support, process payments, assist with customer services, and manage direct marketing programs on our behalf .
Other Disclosures with Your Consent.
We may disclose your information to other third parties when we have your consent or direction to do so.
YOUR CHOICES
Some jurisdictions give you a right to make the following choices regarding your personal information:
Access To Your Personal Information.
You may request access to your personal information or confirmation that we have information about you. In certain limited circumstances, you may also request to receive access to your data in a portable, machine-readable format.
Changes To Your Personal Information.
You may ask us to correct information that is inaccurate or incomplete. Note that we may keep historical information in our backup files as permitted by law. We rely on you to update and correct your personal information. You may edit or deactivate your account information or account at any time by signing into your account on the website or mobile application and navigating through your settings. If our website or mobile application does not permit you to update or correct certain information, you can contact us at the address described below in order to request that your information by modified.
Deletion Of Your Personal Information.
You may request that we delete your personal information. If required by law, we will grant a request to delete information, but you should note that in many situations we must keep your personal information to comply with our legal obligations, resolve disputes, enforce our agreements, or for another business purposes.
Opt-out of Sharing for Targeted Advertising.
You may opt-out of online tracking based targeted advertising (e.g., cookies) by clicking the
Cookie Settings
link. Please note that if you change browsers or computers, or if you clear your browser’s cache, you may need to click the link again to apply your preference. You may also opt-out of other forms of targeted advertising by submitting a request via the “Do Not Sell or Share My Information” button in our
online portal
.
Objection to or Restriction of Certain Processing.
In certain limited circumstances, you may object to or restrict our processing of your personal information.
Revocation Of Consent.
Where we process your personal information based upon consent, you may revoke consent. Please note, if you revoke your consent for the processing of personal information then we may no longer be able to provide you services.
Online Tracking.
We do not currently recognize the “Do Not Track” signal.
Promotional Emails.
You may choose to provide us with your email address for the purpose of allowing us to send free newsletters, surveys, offers, and other promotional materials to you, as well as targeted offers from third parties. You can stop receiving promotional emails by following the unsubscribe instructions in emails that you receive. If you decide not to receive promotional emails, we may still send you service related communications.
Promotional Mailings.
If at any time you do not want to receive offers and/or circulars from us you can remove yourself from our mailing lists by emailing us (our contact information is below) with “NO SNAIL MAIL” in the subject line along with your name, address, and zip code. Please note that our mailings are prepared in advance of their being sent. Although we will remove your name from our mailing list after receiving your request, you may still receive mailings from us that had been initiated prior to your name being removed.
Promotional Text Messages.
If you receive a text message from us that contains promotional information you can opt-out of receiving future text messages by replying “STOP.”
Please note, not all of the rights described above are absolute, and they do not apply in all circumstances. In some cases, we may limit or deny your request because the law permits or requires us to do so, or if we are unable to adequately verify your identity. We will not discriminate against individuals who exercise their privacy rights under applicable law.
Submitting Requests
You may exercise the rights described above through our
online portal
or by contacting us as indicated in the “Contact Information” section below. If you are a California resident, you may also call our toll-free number at
1-888-390-5099
. If we refuse to honor a request, you may appeal our refusal by contacting us with the subject line “Appeal.”
Note that, as required by law, we will require you to prove your identity. We may verify your identity by phone call or email. Depending on your request, we will ask for information such as your name, email address, telephone number and studio location. Following a request, we will use reasonable efforts to supply, correct or delete personal information about you in our files.
Authorized Agents
In some circumstances, you may designate an authorized agent to submit requests to exercise certain privacy rights on your behalf. If you are an authorized agent submitting a request on behalf of an individual, you must attach a copy of a completed Authorized Agent Designation
Form
indicating that you have permission to act on another person’s behalf.
HOW WE PROTECT AND RETAIN INFORMATION
No method of transmission over the internet, or method of electronic storage, is fully secure. While we use reasonable efforts to protect your personal information from unauthorized access, use, or disclosure, we cannot guarantee the security of your personal information. In the event that we are required by law to inform you of a breach to your personal information we may notify you electronically, in writing, or by telephone, if permitted to do so by law.
Some of our websites and mobile applications permit you to create an account. When you do you will be prompted to create a password. You are responsible for maintaining the confidentiality of your password, and you are responsible for any access to or use of your account by someone else that has obtained your password, whether or not such access or use has been authorized by you. You should notify us of any unauthorized use of your password or account.
We retain your personal information for only as long as necessary to fulfil the purposes outlined in this Privacy Notice, including for the purposes of satisfying any legal, accounting, or reporting requirements, unless a longer retention period is required or permitted by law. To determine the appropriate retention period for personal information, we consider the amount, nature, and sensitivity of the information, the potential risk of harm from unauthorized use or disclosure of the information, the purposes for which we obtained the information and whether we can achieve those purposes through other means, as well as applicable legal requirements.
TRANSMISSION OF INFORMATION TO OTHER COUNTRIES
As a multi-national company, we transmit information between and among our affiliates. As a result, your information may be processed in a foreign country where privacy laws may be less stringent than the laws in your country. Nonetheless, where possible we take steps to treat personal information using the same privacy principles that apply pursuant to the law of the country in which we first received your information. By submitting your personal information to us you agree to the transfer, storage, and processing of your information in a country other than your country of residence including, but not necessarily limited to, the United States.
We rely on Standard Contractual Clauses established by the European Commission for the cross-border transfer of personal information from the European Union and Switzerland to the United States. We also rely on the International Data Transfer Agreement established by the United Kingdom’s Information Commissioner’s Office, for the cross-border transfer of personal information from the United Kingdom to the United States. If you would like further information related to our use of Standard Contractual Clauses or International Data Transfer Agreement/s, please feel free to contact us using the information within the
Contact Information
section below.
THIRD-PARTY APPLICATIONS/WEBSITES
For your convenience, we may provide links to websites and other third-party content or services that we do not own or operate. The websites and third-party content to which we link may have separate privacy notices or policies. Please note, we have no control over the privacy practices websites, or services that we do not own. We encourage you to review the privacy policies of any third-party website or application for details about such third party’s privacy practices.
CHANGES TO THIS PRIVACY NOTICE
Our Privacy Notice includes an “effective” and “last updated” date. The effective date refers to the date that the current version took effect. The last updated date refers to the date that the current version was last substantively modified.
CHILDREN
Our websites and online services are not intended for children under the age of 13 and we do not knowingly collect personal information from children under age 16, without parental consent. Children under the age of 13 should not provide their personal information to us.
CONTACT INFORMATION
If you have any questions, comments, or complaints concerning our privacy practices, or if you need to access this Privacy Notice in an alternative format due to having a disability, please contact us at the appropriate address below. We will attempt to respond to your requests and to provide you with additional privacy-related information.
privacy@basecampfitness.com
Basecamp Fitness Franchisor LLC
Attention: Privacy Department
111 Weir Drive
Woodbury, Minnesota 55125
If you are not satisfied with our response, and are in the European Union or United Kingdom, you may have a right to lodge a complaint with your local supervisory authority.
Additional Information For California Residents
California law requires us to disclose the following additional information related to our privacy practices. If you are a California resident, the following privacy disclosures apply to you in addition to the rest of the Privacy Notice.
California Shine the Light.
If you would like more information concerning the categories of personal information (if any) we share with third parties or affiliates for those parties to use for direct marketing, please submit a written request to us using the information in the
Contact Information
section above.
California Notice of Financial Incentive.
We offer programs that provides certain perks, such as rewards, discounts, and exclusive offers (the “Loyalty Programs”). When you sign up for a Loyalty Program, we may ask you to provide your name, email address, and in some cases your telephone number. Under California law, our Loyalty Programs might be interpreted as “financial incentive” programs as they involve the collection of personal information. We do not assign a monetary value to the information we collect. Based on our reasonable estimate, the value of your personal information to us is related to the value of the expense related to the offer. This value is based on the expense related to offering those free or discounted products or services. You may withdraw from participating in a Loyalty Program at any time by contacting us at the address described in the Loyalty Program terms and conditions. Visit the applicable loyalty program terms to view full program rules, including how to join.
Notice of Collection.
The table below describes the categories of personal information we collect, disclose for a business purpose, and “share” for purposes of cross-context behavioral advertising (as those terms are defined by California law). Please note, in addition to the recipients identified below, we may disclose any of the categories of personal information we collect with government entities, as may be needed to comply with law or prevent illegal activity. We do not “sell” your personal information for money. As discussed elsewhere in the Privacy Notice, we use cookies and similar tracking technologies for purposes of targeted advertising. For more information, please refer to the Cookie Settings. For details regarding how we use personal information, please see the
Information We Collect
section of the Privacy Notice. For information regarding how long we retain personal information, please refer to the
How We Protect and Retain Information
section of the Privacy Notice.
Additional Information For Washington Residents
Consumer Health Data Privacy Notice
Category of Personal Information
Category of Recipients
Disclosures for a Business Purpose
Sharing for Cross-Context Behavioral Advertising
Identifiers
– this may include real name, alias, postal address, unique personal identifier, online identifier, email address, account name, or other similar identifiers.
Affiliates or subsidiaries
Business partners
Data analytics providers
Internet service providers
Joint marketing partners
Operating systems and platforms
Other Service Providers
Payment processors and financial institutions
Social networks
Advertising networks
Government Issued Identification
– this may include social security number, driver’s license number, or state issued identification number, passport number from our job applicants or franchisee applicants.
Affiliates or subsidiaries
Other Service Providers
Not Shared.
Financial Information
– this may include bank account number, credit card number, debit card number, and other financial information.
Affiliates or subsidiaries
Payment processors and financial institutions
Other Service Providers
Not Shared.
Health Related Information
– this may include medical information, mental or physical condition or treatment.
Not disclosed.
Not Shared.
Commercial information
– this may include information about products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Affiliates or subsidiaries
Business partners
Data analytics providers
Joint marketing partners
Payment processors and financial institutions
Other Service Providers
Advertising networks
Internet or other electronic network activity information
– this may include browsing history, search history, and information regarding an individual’s interaction with an internet website, application, or advertisement.
Affiliates or subsidiaries
Business partners
Data analytics providers
Joint marketing partners
Operating systems and platforms
Other Service Providers
Advertising networks
Geolocation data
Not disclosed.
Not Shared.
Audio, electronic, visual, or similar information
Not disclosed.
Not Shared.
Inferences drawn from any of the information listed above
Affiliates or subsidiaries
Business partners
Data analytics providers
Joint marketing partners
Other Service Providers
Advertising networks
Additional categories of personal information described in the California Customer Records statute
(Cal. Civ. Code § 1798.80(e)) – this may include signature and physical characteristics or description.
Affiliates or subsidiaries
Other Service Providers
Not Shared.
California Sensitive Information Disclosure.
We collect the following categories of sensitive personal information (as defined under California law): Social security, driver’s license, state identification card, or passport number; precise geolocation; and personal information concerning a consumer’s health. This information is collected in order to locate the nearest business, provide tailored services, evaluate job applicants or franchise applicants, manage our business, or otherwise provide you with services. Note that we do not use such information for any purposes that are not identified within the California Privacy Rights Act Section 1798.121. We do not “sell” or “share” sensitive personal information for purposes of cross-context behavioral advertising.
Effective Date:
8.5.23
Last Update:
17.12.2024
Your Privacy
Our website may save, or other organizations may collect, information from your browser, mostly through cookies.  This information is primarily used to enhance your experience on our website.  You can choose not to allow certain types of cookies.  Please review the information below to learn more.  Not allowing cookies may remove our ability to provide you with the most relevant information and services.
Privacy Policy
.
Residents of certain states have the right to opt-out of the sale or sharing of their information, including sharing information for cross-context behavioral advertising.  You may opt-out by completing the online
Data Privacy Request form.
More information
Allow All
Manage Consent Preferences
Always Active
Our company uses cookies (and related technologies) to help operate our website, improve the performance of our website, and to understand how you interact with the website.  These cookies are either owned by us or by one of our service providers.
Cookies Details‎
Other Organizations
Depending on your preference, our company uses cookies that are owned by other organizations to track your behavior on our website and use this information for different purposes.  For more information about these other organizations, please select "Cookies Details".  If you are a California resident, you must select "Allow All" before these cookies will be placed on our website.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Feedback
Sub-section Policy: 
Sub-policy 0
https://www.basecampfitness.com/legal/privacy-notice#changes-to-this-privacy-notice:
BOOK NOW
THE WORKOUT
FRANCHISE
MY ACCOUNT
FIND A STUDIO
BOOK NOW
FRANCHISE
MY ACCOUNT
FIND A STUDIO
Privacy Notice
This Privacy Notice describes how Basecamp Fitness Franchisor® LLC (collectively, “Basecamp,” “we,” “us,” or “our”) collects, uses, shares, and protects personal information. This Privacy Notice also tells you about your rights and choices with respect to your personal information, and how you can reach us to get answers to your questions.
You can jump to particular topics by going to the headings below:
Information We Collect
How We Use Information
Sharing Of Information
Your Choices
How We Protect and Retain Information
Transmission Of Information To Other Countries
Third-Party Applications/Websites
Changes To This Privacy Notice
Children
Contact Information
Additional Information For California Residents
INFORMATION WE COLLECT
We collect information about you in a variety of ways depending on how you interact with us and our websites, mobile applications, products, and services, including:
Directly from you when you provide it to us, such as when you register for an account, sign up to receive communications from us, make a purchase, or contact us by phone, email, or otherwise.
Automatically through the use of cookies, web beacons, server logs, and other similar technologies when you interact with our websites, mobile applications, advertisements, and emails.
From other sources, including, for example, our affiliates, business partners, service providers, online social media networks, and other third parties, or from publicly available sources. For example, if you submit a job application or an application for a franchise, we may conduct a background check.
‍
Context
Types of Information
Primary Purpose for Collection and Use of Information
Account Registration
When you create an account or register for our services, we collect your name, contact information (such as your email address, and phone number), profile username and password. We also collect information relating to the actions that you perform while logged into your account.
We have a legitimate interest in providing account related functionalities to our users.
Cookies and First-Party Tracking
We use cookies and similar tracking technologies, such as web beacons (also known as clear GIFs) to collect certain information when you visit our websites or interact with our emails. “Cookies” are small pieces of information that a website sends to a computer’s hard drive while a website is viewed. See our
Cookie Settings
for more information.
We have a legitimate interest in making our website operate efficiently.
Cookies and Third-Party Tracking
We may place tracking technology on our website that collects analytics, records how you interact with our website, or allows us to participate in behavior-based advertising. This means that a third party uses technology (e.g., a cookie) to collect information about your use of our website so that they can report analytics to us or provide advertising about products and services tailored to your interests. That third party might also collect information over time and across different websites in order to serve advertisements on our website or other websites. See our
Cookie Settings
for more information.
Where required by law, we base the use of third-party cookies upon consent.
Advertising Purposes
We engage in targeted advertising by finding audiences that resemble our existing consumer base (referred to as "lookalike audiences”). We do this by (a) converting your email address into identifiers (either by us or using a third-party organization) and/or (b) using personal identifiers to thereafter find audiences that look like our consumers. See our
Cookie Settings
for more information.
Where required by law, we base using email addresses, home addresses and/or other identifiers in this way upon consent.
Machine Learning
We engage with another organization to use a rule-based machine learning (“ML”) framework for engagement and retention.
Where required by law, we base using any applicable identifiers in this way upon consent.
Demographic Information
We collect personal information, such as your age or location.
We have a legitimate interest in understanding our users and providing tailored services.
Distance Information
When you use one of our mobile applications we collect your location from the GPS, Wi-Fi, and/or cellular technology in your device to determine your location and your distance from a location which offers our services.
We have a legitimate interest in understanding our users and providing tailored services. In some contexts our use is also based upon your consent to provide us with geo location information.
Inquiries, Comments, and Feedback
If you contact us, we will collect your name and contact information (such as email address), as well as any other content that you send to us, in order to reply.
We have a legitimate interest in receiving, and acting upon, your feedback or issues.
Mailing List
When you sign up for one of our mailing lists, we collect your email address or postal address (as applicable).
We share information about our products and services with individuals that consent to receive such information, where required by law. We also have a legitimate interest in sharing information about our products or services.
Mobile Devices
We collect information from your mobile device such as unique identifying information broadcast from your device when visiting our website or when visiting one of our locations.
We have a legitimate interest in identifying unique visitors, and in understanding how users interact with us on their mobile devices.
Mobile Application Integrations
We collect information through integrations with HealthKit™ and/or Google Fit™, to allow us to personalize your app experience, to allow our coaches to measure your progress and adjust programming, and for other related uses.
We base mobile application integrations upon consent.
Payments
We collect your name, mailing address, billing address, email address, phone number, and credit card number when you make a purchase, using a third-party payment processing vendor.
We use your information to perform our contract to provide you with products or services.
Partner Promotion
We collect information that you provide as part of a co-branded promotion with another company.
We have a legitimate interest in fulfilling our promotions.
Prospective Employees
If you are a prospective employee or employee, we may collect detailed information such as your first name, last name, email address, phone number, address, and related information to evaluate your qualifications for employment. This may include, among other things, your Social Security Number. Providing this information is required to be considered for employment.
In some contexts, we are required by law to collect information about potential employees or applicants. We also have a legitimate interest in using your information to have efficient staffing and work force operations.
Prospective Franchisees
If you are a prospective franchisee, we may collect detailed information such as your first name, last name, email address, phone number, address, and general financial information such as liquidity and assets, to evaluate your qualifications for an affiliates franchise.
We have a legitimate interest in evaluating potential franchisees.
Public Health and Safety
In certain situations where a serious public health threat has been identified (e.g., Covid-19), we may collect information from employees, guests, and other individuals accessing our facilities. This may include medical and health information, such as body temperature, symptoms, and underlying health conditions.
We have a legitimate interest in protecting the health and safety of our employees and guests. In some jurisdictions we may be required by law, regulation, or governmental order to collect and retain information related to issues of public health and safety. We have a legitimate interest in complying with the laws in the jurisdictions in which we operate.
Social Media Account Sign-In Feature
You may choose to log into your account on a website or through our mobile applications via certain social media networking services, such as Facebook and Twitter (“Social Media Accounts”). By integrating these Social Media Accounts into your account, we are able to offer you more personalized services, but may also collect certain personal information provided in your Social Media Aauccounts, such as your profile information, email address, profile picture and friend list. If you do not want us to have access to this information, do not utilize the Social Media Account sign-in feature.
We have a legitimate interest in providing alternative sign ins to our users.
Surveys
When you participate in a survey, we collect information that you provide through the survey. If the survey is provided by a third party service provider, the third party’s Privacy Notice applies to the collection, use, and disclosure of your information.
We have a legitimate interest in understanding your opinions and collecting information relevant to our organization.
Sweepstakes or Contests
When you participate in a sweepstakes, contest, or other promotional activity, we collect information about you which includes contact information to notify you if you are selected.
We have a legitimate interest in operating our sweepstakes, contests, and other promotional activities. In some contexts, we are also required by law to collect information about those that enter into our sweepstakes, and we have a legitimate interest in complying with those laws.
Website Interactions
We use technology to monitor how you interact with our website. This may include which links you click on, or information that you type into our online forms. This may also include information about your device or browser.
We have a legitimate interest in understanding how you interact with our website to better improve it, and to understand your preferences and interests in order to select offerings that you might find most useful. We also have a legitimate interest in detecting and preventing fraud.
Web Logs
When you visit our website, we automatically collect certain information, including your browser type, operating system, Internet Protocol (IP) address (a number that is automatically assigned to a computer when the internet is used), domain name, click-activity, referring website, and/or a date/time stamp for visitors. In limited circumstances, this information may be shared with other organizations (such as A/B testing organizations) that help us monitor the visitors to our websites.
We have a legitimate interest in monitoring our networks and the visitors to our websites. Among other things, it helps us understand which of our services is the most popular.
Please note, some of the information described above is mandatory for the performance of certain services, and if not provided, you may not be able to utilize or participate in some of our online services or features.
HOW WE USE INFORMATION
In addition to the purposes and uses described above, we use information in the following ways:
To identify you when you visit our websites or any of our locations.
To provide products and services or to process returns or refunds.
To process payments (using a third-party payment processing vendor).
To create and manage your account and/or membership
To improve our websites, mobile applications, services, and product offerings.
To conduct analytics and research.
To communicate with you, such as to respond to and/or follow-up on your requests, inquiries, issues, or feedback.
To send you electronic communications you have requested, such as text messages, push notifications, notifications through our mobile application or through your mobile device. We do not share any individual’s consent to receive SMS from Basecamp with third parties. We do not share phone numbers for SMS purposes or affiliate marketing.
To send marketing and promotional materials including information relating to our products, services, sales, or promotions, or those of our business partners.
To develop and display content and advertising tailored to your interests and preferences.
To detect and protect against malicious, deceptive, fraudulent, or illegal activity, including violation of our policies and terms and conditions, security incidents, and harm to the rights, property, or safety of our company and our users, employees, or others.
To debug, identify and repair errors that impair existing intended functionality of our website and services.
To comply with our legal or regulatory obligations, to establish or exercise our rights, and to defend against a legal claim.
For internal administrative purposes, as well as to manage our relationships.
For such other purposes as you may consent (from time to time).
Although the sections above describe our primary purpose in collecting your information, in many situations we have more than one purpose. For example, if you complete an online purchase, we may collect your information to perform our contract with you, but we also collect your information as we have a legitimate interest in maintaining your information after your transaction is complete so that we can quickly and easily respond to any questions about your order. As a result, our collection and processing of your information is based in different contexts upon your consent, our need to perform a contract, our obligations under law, and/or our legitimate interest in conducting our business.
To the extent we maintain and use personal information in a deidentified form, we will not attempt to reidentify the information, except for the purpose of determining whether our deidentification processes satisfy our legal obligations.
HOW WE SHARE INFORMATION
In addition to the specific situations discussed elsewhere in this Privacy Notice, we may disclose personal information in the following situations:
Affiliates and Acquisitions.
We may share information with our corporate affiliates (e.g., parent company, sister companies, subsidiaries, joint ventures, or other companies under common control). If another company acquires, or plans to acquire, our company, business, or our assets, we will also share information with that company, including at the negotiation stage.
Franchisees and Business Partners.
We may share information with our franchisees, or other business partners with whom we collaborate or work with to provide specific services to you.
Other Disclosures without Your Consent.
We may disclose information in response to subpoenas, warrants, or court orders, or in connection with any legal process, or to comply with relevant laws or regulations. We may also disclose your information in order to establish or exercise our rights, to defend against a legal claim, to investigate, prevent, or take action regarding possible illegal activities, suspected fraud, safety of person or property, or a violation of our policies.
Partner Promotion.
We may offer contests, sweepstakes, or other promotions with third-party partners. If you decide to enter a contest, sweepstakes, or promotion that is sponsored by a third-party partner, the information that you provide will be shared with us and with them. Their use of your information is not governed by this Privacy Notice.
Service Providers.
We may share your information with service providers. Among other things service providers may help us to maintain our website and/or mobile applications, conduct analytics, administer surveys, provide technical support, process payments, assist with customer services, and manage direct marketing programs on our behalf .
Other Disclosures with Your Consent.
We may disclose your information to other third parties when we have your consent or direction to do so.
YOUR CHOICES
Some jurisdictions give you a right to make the following choices regarding your personal information:
Access To Your Personal Information.
You may request access to your personal information or confirmation that we have information about you. In certain limited circumstances, you may also request to receive access to your data in a portable, machine-readable format.
Changes To Your Personal Information.
You may ask us to correct information that is inaccurate or incomplete. Note that we may keep historical information in our backup files as permitted by law. We rely on you to update and correct your personal information. You may edit or deactivate your account information or account at any time by signing into your account on the website or mobile application and navigating through your settings. If our website or mobile application does not permit you to update or correct certain information, you can contact us at the address described below in order to request that your information by modified.
Deletion Of Your Personal Information.
You may request that we delete your personal information. If required by law, we will grant a request to delete information, but you should note that in many situations we must keep your personal information to comply with our legal obligations, resolve disputes, enforce our agreements, or for another business purposes.
Opt-out of Sharing for Targeted Advertising.
You may opt-out of online tracking based targeted advertising (e.g., cookies) by clicking the
Cookie Settings
link. Please note that if you change browsers or computers, or if you clear your browser’s cache, you may need to click the link again to apply your preference. You may also opt-out of other forms of targeted advertising by submitting a request via the “Do Not Sell or Share My Information” button in our
online portal
.
Objection to or Restriction of Certain Processing.
In certain limited circumstances, you may object to or restrict our processing of your personal information.
Revocation Of Consent.
Where we process your personal information based upon consent, you may revoke consent. Please note, if you revoke your consent for the processing of personal information then we may no longer be able to provide you services.
Online Tracking.
We do not currently recognize the “Do Not Track” signal.
Promotional Emails.
You may choose to provide us with your email address for the purpose of allowing us to send free newsletters, surveys, offers, and other promotional materials to you, as well as targeted offers from third parties. You can stop receiving promotional emails by following the unsubscribe instructions in emails that you receive. If you decide not to receive promotional emails, we may still send you service related communications.
Promotional Mailings.
If at any time you do not want to receive offers and/or circulars from us you can remove yourself from our mailing lists by emailing us (our contact information is below) with “NO SNAIL MAIL” in the subject line along with your name, address, and zip code. Please note that our mailings are prepared in advance of their being sent. Although we will remove your name from our mailing list after receiving your request, you may still receive mailings from us that had been initiated prior to your name being removed.
Promotional Text Messages.
If you receive a text message from us that contains promotional information you can opt-out of receiving future text messages by replying “STOP.”
Please note, not all of the rights described above are absolute, and they do not apply in all circumstances. In some cases, we may limit or deny your request because the law permits or requires us to do so, or if we are unable to adequately verify your identity. We will not discriminate against individuals who exercise their privacy rights under applicable law.
Submitting Requests
You may exercise the rights described above through our
online portal
or by contacting us as indicated in the “Contact Information” section below. If you are a California resident, you may also call our toll-free number at
1-888-390-5099
. If we refuse to honor a request, you may appeal our refusal by contacting us with the subject line “Appeal.”
Note that, as required by law, we will require you to prove your identity. We may verify your identity by phone call or email. Depending on your request, we will ask for information such as your name, email address, telephone number and studio location. Following a request, we will use reasonable efforts to supply, correct or delete personal information about you in our files.
Authorized Agents
In some circumstances, you may designate an authorized agent to submit requests to exercise certain privacy rights on your behalf. If you are an authorized agent submitting a request on behalf of an individual, you must attach a copy of a completed Authorized Agent Designation
Form
indicating that you have permission to act on another person’s behalf.
HOW WE PROTECT AND RETAIN INFORMATION
No method of transmission over the internet, or method of electronic storage, is fully secure. While we use reasonable efforts to protect your personal information from unauthorized access, use, or disclosure, we cannot guarantee the security of your personal information. In the event that we are required by law to inform you of a breach to your personal information we may notify you electronically, in writing, or by telephone, if permitted to do so by law.
Some of our websites and mobile applications permit you to create an account. When you do you will be prompted to create a password. You are responsible for maintaining the confidentiality of your password, and you are responsible for any access to or use of your account by someone else that has obtained your password, whether or not such access or use has been authorized by you. You should notify us of any unauthorized use of your password or account.
We retain your personal information for only as long as necessary to fulfil the purposes outlined in this Privacy Notice, including for the purposes of satisfying any legal, accounting, or reporting requirements, unless a longer retention period is required or permitted by law. To determine the appropriate retention period for personal information, we consider the amount, nature, and sensitivity of the information, the potential risk of harm from unauthorized use or disclosure of the information, the purposes for which we obtained the information and whether we can achieve those purposes through other means, as well as applicable legal requirements.
TRANSMISSION OF INFORMATION TO OTHER COUNTRIES
As a multi-national company, we transmit information between and among our affiliates. As a result, your information may be processed in a foreign country where privacy laws may be less stringent than the laws in your country. Nonetheless, where possible we take steps to treat personal information using the same privacy principles that apply pursuant to the law of the country in which we first received your information. By submitting your personal information to us you agree to the transfer, storage, and processing of your information in a country other than your country of residence including, but not necessarily limited to, the United States.
We rely on Standard Contractual Clauses established by the European Commission for the cross-border transfer of personal information from the European Union and Switzerland to the United States. We also rely on the International Data Transfer Agreement established by the United Kingdom’s Information Commissioner’s Office, for the cross-border transfer of personal information from the United Kingdom to the United States. If you would like further information related to our use of Standard Contractual Clauses or International Data Transfer Agreement/s, please feel free to contact us using the information within the
Contact Information
section below.
THIRD-PARTY APPLICATIONS/WEBSITES
For your convenience, we may provide links to websites and other third-party content or services that we do not own or operate. The websites and third-party content to which we link may have separate privacy notices or policies. Please note, we have no control over the privacy practices websites, or services that we do not own. We encourage you to review the privacy policies of any third-party website or application for details about such third party’s privacy practices.
CHANGES TO THIS PRIVACY NOTICE
Our Privacy Notice includes an “effective” and “last updated” date. The effective date refers to the date that the current version took effect. The last updated date refers to the date that the current version was last substantively modified.
CHILDREN
Our websites and online services are not intended for children under the age of 13 and we do not knowingly collect personal information from children under age 16, without parental consent. Children under the age of 13 should not provide their personal information to us.
CONTACT INFORMATION
If you have any questions, comments, or complaints concerning our privacy practices, or if you need to access this Privacy Notice in an alternative format due to having a disability, please contact us at the appropriate address below. We will attempt to respond to your requests and to provide you with additional privacy-related information.
privacy@basecampfitness.com
Basecamp Fitness Franchisor LLC
Attention: Privacy Department
111 Weir Drive
Woodbury, Minnesota 55125
If you are not satisfied with our response, and are in the European Union or United Kingdom, you may have a right to lodge a complaint with your local supervisory authority.
Additional Information For California Residents
California law requires us to disclose the following additional information related to our privacy practices. If you are a California resident, the following privacy disclosures apply to you in addition to the rest of the Privacy Notice.
California Shine the Light.
If you would like more information concerning the categories of personal information (if any) we share with third parties or affiliates for those parties to use for direct marketing, please submit a written request to us using the information in the
Contact Information
section above.
California Notice of Financial Incentive.
We offer programs that provides certain perks, such as rewards, discounts, and exclusive offers (the “Loyalty Programs”). When you sign up for a Loyalty Program, we may ask you to provide your name, email address, and in some cases your telephone number. Under California law, our Loyalty Programs might be interpreted as “financial incentive” programs as they involve the collection of personal information. We do not assign a monetary value to the information we collect. Based on our reasonable estimate, the value of your personal information to us is related to the value of the expense related to the offer. This value is based on the expense related to offering those free or discounted products or services. You may withdraw from participating in a Loyalty Program at any time by contacting us at the address described in the Loyalty Program terms and conditions. Visit the applicable loyalty program terms to view full program rules, including how to join.
Notice of Collection.
The table below describes the categories of personal information we collect, disclose for a business purpose, and “share” for purposes of cross-context behavioral advertising (as those terms are defined by California law). Please note, in addition to the recipients identified below, we may disclose any of the categories of personal information we collect with government entities, as may be needed to comply with law or prevent illegal activity. We do not “sell” your personal information for money. As discussed elsewhere in the Privacy Notice, we use cookies and similar tracking technologies for purposes of targeted advertising. For more information, please refer to the Cookie Settings. For details regarding how we use personal information, please see the
Information We Collect
section of the Privacy Notice. For information regarding how long we retain personal information, please refer to the
How We Protect and Retain Information
section of the Privacy Notice.
Additional Information For Washington Residents
Consumer Health Data Privacy Notice
Category of Personal Information
Category of Recipients
Disclosures for a Business Purpose
Sharing for Cross-Context Behavioral Advertising
Identifiers
– this may include real name, alias, postal address, unique personal identifier, online identifier, email address, account name, or other similar identifiers.
Affiliates or subsidiaries
Business partners
Data analytics providers
Internet service providers
Joint marketing partners
Operating systems and platforms
Other Service Providers
Payment processors and financial institutions
Social networks
Advertising networks
Government Issued Identification
– this may include social security number, driver’s license number, or state issued identification number, passport number from our job applicants or franchisee applicants.
Affiliates or subsidiaries
Other Service Providers
Not Shared.
Financial Information
– this may include bank account number, credit card number, debit card number, and other financial information.
Affiliates or subsidiaries
Payment processors and financial institutions
Other Service Providers
Not Shared.
Health Related Information
– this may include medical information, mental or physical condition or treatment.
Not disclosed.
Not Shared.
Commercial information
– this may include information about products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Affiliates or subsidiaries
Business partners
Data analytics providers
Joint marketing partners
Payment processors and financial institutions
Other Service Providers
Advertising networks
Internet or other electronic network activity information
– this may include browsing history, search history, and information regarding an individual’s interaction with an internet website, application, or advertisement.
Affiliates or subsidiaries
Business partners
Data analytics providers
Joint marketing partners
Operating systems and platforms
Other Service Providers
Advertising networks
Geolocation data
Not disclosed.
Not Shared.
Audio, electronic, visual, or similar information
Not disclosed.
Not Shared.
Inferences drawn from any of the information listed above
Affiliates or subsidiaries
Business partners
Data analytics providers
Joint marketing partners
Other Service Providers
Advertising networks
Additional categories of personal information described in the California Customer Records statute
(Cal. Civ. Code § 1798.80(e)) – this may include signature and physical characteristics or description.
Affiliates or subsidiaries
Other Service Providers
Not Shared.
California Sensitive Information Disclosure.
We collect the following categories of sensitive personal information (as defined under California law): Social security, driver’s license, state identification card, or passport number; precise geolocation; and personal information concerning a consumer’s health. This information is collected in order to locate the nearest business, provide tailored services, evaluate job applicants or franchise applicants, manage our business, or otherwise provide you with services. Note that we do not use such information for any purposes that are not identified within the California Privacy Rights Act Section 1798.121. We do not “sell” or “share” sensitive personal information for purposes of cross-context behavioral advertising.
Effective Date:
8.5.23
Last Update:
17.12.2024
Your Privacy
Our website may save, or other organizations may collect, information from your browser, mostly through cookies.  This information is primarily used to enhance your experience on our website.  You can choose not to allow certain types of cookies.  Please review the information below to learn more.  Not allowing cookies may remove our ability to provide you with the most relevant information and services.
Privacy Policy
.
Residents of certain states have the right to opt-out of the sale or sharing of their information, including sharing information for cross-context behavioral advertising.  You may opt-out by completing the online
Data Privacy Request form.
More information
Allow All
Manage Consent Preferences
Always Active
Our company uses cookies (and related technologies) to help operate our website, improve the performance of our website, and to understand how you interact with the website.  These cookies are either owned by us or by one of our service providers.
Cookies Details‎
Other Organizations
Depending on your preference, our company uses cookies that are owned by other organizations to track your behavior on our website and use this information for different purposes.  For more information about these other organizations, please select "Cookies Details".  If you are a California resident, you must select "Allow All" before these cookies will be placed on our website.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Feedback