Privacy Policy
Oct 25, 2024
This privacy policy document (“Privacy Policy”) is published in accordance with relevant laws on publishing of a privacy policy for handling of or dealing in personal information including sensitive personal data or information.
1. GENERAL
DCX Software Platforms, and/or its licensor, licensee and/or affiliates (“DCX”, “we,” “our,” or “us”) provides its software services through its website located at
https://okto.tech
and via its mobile application, Okto and products (collectively the “Services” or “DEFI Wallet” or “Okto Wallet”). Before using our Services, please read the Privacy Policy carefully, along with any other policies or notices on our website or mobile application.
This Privacy Policy provides specific information on who is processing your data, how and why it is being processed and your rights with regards to the control of your data when availing the Services through the website and mobile application. We continue to explore methods to further protect consumers' privacy, such as opt-out prompts, migrating to privacy-centric tooling and deploying proxies to anonymize network traffic.
It is strongly recommended for you to return to this page periodically to review the most current version of this Privacy Policy which is amended by us from time to time. If you do not agree with this Privacy Policy in any manner, do not use the Services that we provide or download, install and/ or use the DEFI Wallet.
2. OVERVIEW
Your right to privacy and the protection of your personal data is important to us. The following sections provide further details as to how we process your information through DEFI Wallet. We don’t share your information with third parties except to deliver you our Services and products, comply with the law, make DEFI Wallet better, protect our rights, or effectuate a business transfer. If you have any questions or concerns about this policy, please reach out to us at support@okto.tech.
3. HOW DO YOU ACCEPT THIS POLICY?
By using DEFI Wallet, including downloading one of our mobile applications or visiting our website, you agree to the use, disclosure, and procedures outlined in this Privacy Policy.
4. TYPES OF DATA THAT WE MAY COLLECT FROM YOU
To provide the Services, we need to collect some information about you. Thus, your information enables us to operate our business and better serve you. Your information helps us innovate and offer new products. Privacy is central to everything we do. And we've enshrined transparency as one of our values. Accordingly, we aspire to be transparent about what little data we do collect. We may obtain the following information about you as well as the device from which you avail the Services:
“Personal Information”
will inter alia include any information which is directly or indirectly available with us to identify or verify individual identity.
“Non-Personal Information”
may be collected by us which cannot be used to identify individuals, while using the website and mobile application. This information inter alia includes:
Publicly available blockchain data
- When you connect your non-custodial blockchain wallet to the Services, we collect and log your publicly available blockchain address to learn more about your use of the Services and to screen your wallet for any prior illicit activity. We screen your wallet using intelligence provided by leading blockchain analytics providers. Note that blockchain addresses are publicly available data that are not created or assigned by us or any central party, and by themselves are not personally identifying.
Information from local Storage and other tracking technologies
- We and our third-party services providers may access and collect information from local Storage, mobile device ID, cookies, web beacons, and other similar technologies to provide and personalize the Services and features of the Services for you across sessions. For example, using a user's authentication token to keep his/her logged in, or using a user’s customization settings. We may also use this information to learn about your preferences, your use of the Services, and our interactions with you. Information we collect from these technologies may include things such as browser type, referring/exit pages, operating system, device or browser language, and other device information. We group and analyze these user journeys collectively, in the aggregate, to improve our product user experience.
Information from other sources
- We may receive information about your wallet address or transactions made through the Services from our service providers in order to comply with our legal obligations and prevent the use of our Services in connection with fraudulent or other illicit activities.
Survey or usability information
- If you participate in a survey or usability study with us, we will record any biographical information you directly provide to us (for example, your name, email, and job title), the responses you provide to us, and your interactions with the Services. Correspondence. We will receive any communications and information you provide directly to us via email, customer support, social media, or another support channel (such as Twitter or Discord), or when you participate in any surveys or questionnaires.
(Your Personal Information is our
“User Data”
). We do our best to minimize the amount of Personal Information that we collect from our users. Your contact information, such as your phone number, or email address (depending on how you contact us), may be collected when you communicate with us for support, or if you report a bug or other error related to the DEFI Wallet or when you interact with us through social media. When you use our Services, we process PUBLIC wallet addresses that you generate through your DEFI Wallet.
5. HOW WE USE THE INFORMATION WE GATHER
We understand the importance of your information and ensure that it is used for the intended purpose. We primarily use the limited information that we collect to enhance our Services. Except, if we sell all or a portion of our business, or as otherwise described below, we do not rent, trade, or sell your User Data. By virtue of this Privacy Policy, we access, store and use the User Data we collect from you in accordance with the applicable laws to provide our Services, to research and develop new ones subject to the limitations set out in this Privacy Policy:
Providing the Services: We use the data we collect to provide, maintain, customize and improve our Services and features of our Services.
Customer support: We may use information to provide customer support for and answer inquiries about the Services.
Safety and security: We may use data to protect against, investigate, and stop fraudulent, unauthorized, or illegal activity. We may also use it to address security risks, solve potential security issues such as bugs, enforce our agreements, and protect our users and Company.
Legal compliance: We may use the information we collect as needed or requested by regulators, government entities, and law enforcement to comply with applicable laws and regulations.
Aggregated data: We may use some of the information we collect or access to compile aggregated data that helps us learn more about how users use the Services and where we can improve your experience.
6. SHARING OF INFORMATION WITH OTHER PARTIES
6.1 Agents or Third-Party Partners
We may provide your User Data to our employees, contractors, agents, service providers, and designees (“Agents”) to enable them to perform certain services for us, including improvement of website-related services and features, and performance of maintenance services. Information about our users is an important part of our business and we are not in the business of selling User Data to others. We may transfer User Data to our service providers or third parties in connection with DEFI Wallet’s operation of its business, as certain features on DEFI Wallet rely on various third-party products and services (collectively “Third-Party Services”). These Third-Party Services providers only have access to certain User Data such as your public wallet addresses etc., required to perform their functions and may not use it for other purposes. Furthermore, they must process the User Data in accordance with our contractual agreements and only as permitted by applicable data protections laws. Further, we may integrate technologies operated or controlled by other parties into parts of the Services. For example, the Services may include links that hyperlink to websites, platforms, and other services not operated or controlled by us. Please note that when you interact with these other parties, including when you leave the Site, those parties may independently collect information about you and solicit information from you. You can learn more about how those parties collect and use your data by consulting their privacy policies and other terms.
You acknowledge and agree that in the interests of improving personalisation, offering new features in the existing services You are availing, offering new products/ services which may be relevant for You and service efficiency, We may, under controlled and secure circumstances, share Your User Data with our affiliates or associates.
6.2. Business transfers
As we continue to develop our business, we may transfer or share data to another entity in the event of a merger, acquisition, bankruptcy, dissolution, reorganization, asset or stock sale, or other business transaction.
6.3. Regulatory or Legal Obligation
We will share personal information outside of DEFI Wallet if we have a reasonable belief that access, use, preservation, or disclosure of the information is reasonably necessary to comply with any applicable law, regulation, legal process, or enforceable governmental request; to cooperate with law enforcement; to enforce or apply our Terms of Service and other agreements; or to protect the rights, property, or safety of our Services, employees, users, or others.
6.4 Safety and Security
We shall share data to protect against, investigate, and stop fraudulent, unauthorized, or illegal activity. We shall also use it to address security risks, solve potential security issues such as bugs, enforce our agreements, and protect our users, Company, and ecosystem. We do not share your information with any third parties for any marketing purposes whatsoever.
7. DATA RETENTION
Please note that even If you delete your Wallet or addresses from the DEFI Wallet mobile application, uninstall the mobile applications from your device, or request that your information be deleted, we still may retain some information that you have provided to us to maintain DEFI Wallet or to comply with the laws and regulations to which DEFI Wallet is subject. If you have any question or objection as to how we collect and process your User Data, please contact support@okto.tech.
8. DATA SECURITY
We are committed to making sure your information is protected in accordance with applicable laws and our data privacy policies. We work to protect the security of your User Data during transmission by using encryption protocols and software. We maintain physical, electronic and procedural safeguards in connection with the collection, storage and disclosure of your User Data and secure all connections with industry standard transport layer security. Even with all these precautions, we cannot fully guarantee against the access, disclosure, alteration, or deletion of data through events, including but not limited to hardware or software failure or unauthorized use. You hereby acknowledge that any information that you provide to us is done so entirely at your own risk.
9. CHILDREN
We are especially sensitive about children’s User Data. Our Services are intended for a general audience/public and are not directed at children. We do not knowingly receive or collect personal information from children under the age of 18. Our users must be at least eighteen (18) years old to use our services. If you are a parent or legal guardian of a minor child, we will treat any information that you provide us while using DEFI Wallet on behalf of your minor child as User Data as otherwise provided in this Privacy Policy. If you have questions concerning our information practices with respect to children, or if you learn that a child under the age of 18 years has used DEFI Wallet, created a user account, or provided us with User Data, please email us at support@okto.tech.
10. CONDITIONS OF USE, NOTICES, CHANGES AND UPDATES TO PRIVACY NOTICE
If you choose to use DEFI Wallet, your use and any dispute over privacy is subject to this Notice and our Terms of Use, provided at
https://okto.tech/assets/PDF/Terms-of-Service.pdf
. If you have any concerns about privacy at DEFI Wallet, please contact us with a complete description, and we will try to resolve it. You also have the right to contact your local Data Protection Authority. We reserve the right to update and revise this Privacy Policy at any time. We occasionally review this Privacy Notice to make sure it complies with applicable laws and conforms to changes in our business. If we do revise this Privacy Policy, we will update the “Effective Date” at the top of this page so that you can tell if it has changed since your last visit and will do our best to notify you. Please review this Privacy Policy regularly to ensure that you are aware of its terms. Any use of DEFI Wallet after an amendment to our Privacy Policy constitutes your acceptance to the revised or amended terms.
Disclosures for European Union Data Subjects
We process personal data for the purposes described in the section titled “How We Use The Information We Gather” above. Our bases for processing your data include: (i) you have given consent to the process to us or our service provides for one or more specific purposes; (ii) processing is necessary for the performance of a contract with you; (iii) processing is necessary for compliance with a legal obligation; and/or (iv) processing is necessary for the purposes of the legitimate interested pursued by us or a third party, and your interests and fundamental rights and freedoms do not override those interests.
Your rights under the General Data Protection Regulations (“GDPR”) include the right to: (i) request access and obtain a copy of your personal data; (ii) request rectification or erasure of your personal data; (iii) object to or restrict the processing of your personal data; and (iv) request portability of your personal data. Additionally, you may withdraw your consent to our collection at any time.
Nevertheless, we cannot edit or delete information that is stored on a particular blockchain. Information such as your transaction data, blockchain wallet address, and assets held by your address that may be related to the data we collect is beyond our control.
To exercise any of your rights under the GDPR, please contact us at support@okto.tech. We may require additional information from you to process your request. Please note that we may retain information as necessary to fulfil the purpose for which it was collected and may continue to do so even after a data subject request in accordance with our legitimate interests, including to comply with our legal obligations, resolves disputes, prevent fraud, and enforce our agreements.
Cross-Border Data Transfer
Please be aware that your User Data will be transferred to, processed, and stored in India. Data protection laws in India may be different from those in your country of residence. You consent to the transfer of your information, including all User Data, to India as set forth in this Privacy Policy by visiting our Sites or using our Services. Whenever we transfer your User Data to countries not deemed by the European Commission to provide an adequate level of personal information (User Data) protection, the transfer will be based on a data transfer mechanism recognized by the European Commission as providing adequate protection for User Data.
Contact Us
If you have any questions about this Policy or how we collect, use, or share your information, please contact us at support@okto.tech.
‹ The End of Chain Complexity: The Okto Testnet is LIVE!
SDK
Wallet
Points
Resources
Download Okto
Build with Okto