Privacy Policy
X Launcher Pro (" X Launcher," "we," "us," or "our") takes the privacy in your personal information and content that you store in our service. This Privacy Policy explains how we collect, use, and protect information in relation to our mobile services, website, and your choices about the collection and use of your information. This Privacy Policy applies to all visitors, users, and others who access the Service.
BY INSTALLING THE APPS ON YOUR MOBILE DEVICE, ENTERING INTO, CONNECTING TO, ACCESSING AND/OR USING THE APPS, YOU AGREE TO THE TERMS AND CONDITIONS SET FORTH IN THIS PRIVACY POLICY, INCLUDING TO THE POSSIBLE COLLECTION AND PROCESSING OF YOUR INFORMATION AND YOU ARE CONSENTING TO THE USE OF COOKIES AND OTHER TRACKING TECHNOLOGIES ON YOUR DEVICE. PLEASE NOTE: IF YOU OR, AS APPLICABLE, YOUR LEGAL GUARDIAN, DISAGREE TO ANY TERM PROVIDED HEREIN, YOU MAY NOT INSTALL, ACCESS AND/OR USE THE APPS AND YOU ARE REQUESTED TO PROMPTLY ERASE THEM, AND ANY PART THEREOF, FROM YOUR MOBILE DEVICE.
What Information we collect
In order to provide our services to you, we will ask you to provide personal information that is necessary for those services. If you do not provide your personal information, we may not be able to provide you with our products or services.
We may collect the following types of information (which may or may not be personal information):
•	Information that you provide to us (including your contact details): we may collect any and all personal information you provide to us, such as fingerprint (for system services verification only), passwords of hidden apps (for providing hidden app services, as well as Lock screen services).
•	Device-related information: we may collect information such as IMEI number, serial number, device information, Android version, Widget information, device RAM information, and device network status.
•	Location information (only for specific services/features): we may collect various types of information on your location. For example, region, country code, and language settings.
•	App information: we may collect information related to your software usage. For example, app list, app status records (e.g. installing, updating, deleting), app ID information (e.g. package name, icon, app name), app usage and operation information, app grouping information, version number, Launcher layout, etc.
•	Your camera and album when you need to take pictures and videos;
•	If you use the plugin for double tap to lock screen feature, it also required the Device Administration permission to get the access to the lock screen.
How we use your information
We DO NOT use Personal Information for any profitable purpose. All the Personal information we collected is used for internal purposes only, such as to provide you with  X Launcher Pro services, to notify you of products information and more. We DO NOT rent or sell your Personal information to third parties outside without your consent. This does not include trusted third parties, who provide their services in  X Launcher Pro and may need some information for better performance of their functions, as long as they agree to keep the information confidential.
			Generally non-personal information is used internally to monitor and improve the Services, to perform analyses of the behavior of our users, to measure user demographics and interests, and to analyze how and where best to use our resources. We DO NOT combine Non-Personal Information with Personal Information.
Here are more details on how we use your information (which may include personal information):
•	To group apps according to their categories by acquiring the user's app list and app status information.
•	To identify the apps that are ranked higher and should be placed in the top portion of the App drawer by accessing the list of recently used and installed apps.
•	To open hidden apps and perform various app operations in hidden apps by verifying the user's password or fingerprint.
•	To acquire icon information of downloaded apps and assign color values to these icons, in order to allow apps to be categorized by color.
How we protect your information
We take reasonable measures to protect your personal information in an effort to prevent loss, misuse and unauthorized access, disclosure, alteration and destruction. Please be aware, however, that despite our efforts, no security measures are perfect or impenetrable and no method of data transmission can be guaranteed against any interception or other type of misuse.
Children's Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do the necessary actions.
Changes to our privacy policy
X Launcher Pro may modify or update this Privacy Policy from time to time, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances. Your continued use of  X Launcher Pro or the Service after any modification to this Privacy Policy will constitute your acceptance of such modification.
Contact us
If you have any questions or concerns regarding privacy using  X Launcher Pro services, please contact us via email at:
ioslauncher@163.com
. We will make every effort to resolve your concerns.