INSTASIZE PRIVACY POLICY
January 29th, 2025
In this privacy policy, we, meaning Instasize, LLC and Instasize.com, use terms that have been defined in our Terms of Use document. You can find the Terms of Use document by clicking on this link.
In this privacy policy, we explain to you what information, if any, is collected about you.
If you live in the European Union, we invite you to review our GDPR Privacy Policy here:
By your using the services offered on Instasize.com, you agree to this privacy policy and our terms of use. We may change this privacy policy from time to time. If we make a significant and material change, the last update date as shown near the top of this page will be revised. You should check back regularly to keep current with our policies. By continuing to use the Instasize.com services, after changes to this policy go into effect, you agree to be bound by any of the revised policy(ies).
Non-Personal Information
This is information about you or your household that cannot be used, and is not stored, in a way that can identify you, personally.
We will analyze non-personal usage information of the website services using Google Analytics. Please see their latest privacy policy for information they collect.
If you choose submit photo results to us, we will use those only to improve our services. These user submissions constitute consent to use your photo results to evaluate effectiveness and correctness of features, analyze trends, improve existing features and develop new features designed to enhance your overall user experience. Incidentally, some Sensitive Personal Information may be inadvertently collected as a result of your voluntary submission of user image(s). Reasonable precautions will be taken to safeguard these user submissions and their content from further disclosure to non-affiliated persons or entities and will not be used publicly for marketing purposes.
Personal Information
This information may be used to identify you, personally, such as your name, address, email address, phone number, social media aliases, or usernames. If Personal Information and Non-personal Information are combined, it is treated as Personal Information. If you delete your optional account, we may retain certain information for future use, including for counting the number of user accounts that have been deactivated, unless prohibited by law.
If you establish an account, we collect the information you provide in establishing, use and maintain the account. Unless you choose to establish an account, we do not collect any personal information whatsoever about you. In using the services provided by the website, you may upload an image. Once you have finished using the website services, the image is automatically removed.
Whether you establish an account or not, we do not intentionally collect any personal information relating to your racial or ethnic origin, political opinions, religious or philosophical beliefs, trade-union membership, physical or mental health, or sexual life. We do not collect personal directory data such as calendar, address book, phone/text log or photo/video data created by you and stored or accessed on your devices.
We do not share any personal information with third parties.
Laws Governing Data
Instasize is based in the United States. U.S. law and the General Data Protection Regulations of the European Union and the equivalent rules of the United Kingdom and Switzerland, as applicable, govern the information collected. By using the App and providing us personal data, you agree to the processing and transfer of information in and to the U.S. and other countries for the purposes stated in the Terms of Use and Privacy Policy.
Disclosure of Information
We reserve the right to access, use, preserve, transfer or disclose, at any time without notice to you, any information (including Personal Information) as reasonably necessary to: Comply with any applicable law, regulation, subpoena or legal process, or respond to any governmental requests and cooperate with law enforcement, if we believe such action is required or permitted by law; Enforce our Terms of Use, including investigating any potential violations; Protect the safety, integrity, rights or security of our users, the App or equipment, or any third party; or Detect, prevent or otherwise address fraud, security or technical issues related to the Instasize.com or our business affiliates.
Security of Information
Instasize takes precautions – including administrative, technical, and physical measures – to safeguard your Personal Information against loss, theft, and misuse, as well as against unauthorized access, disclosure, alteration and destruction.
Children
We do not knowingly collect personal information for users under sixteen years of age. If you are under sixteen years of age or do not possess parental consent to install and use the Instasize.com website services, you are not to use these services.
Your California Privacy Rights
California law under Civil Code Section 1798.83 allows California residents to request information regarding their personal information used by third parties for marketing purposes once during the calendar year. For such requests, please use the contact info below. The remaining California-specific privacy requirements are covered elsewhere in this policy.
Contact Us
To contact Instasize regarding privacy concerns, please email us at: privacy@Instasize.com. More information about our compliance with the General Data Protection Regulation (GDPR), tap the GDPR Privacy link. To contact Instasize regarding GDPR privacy concerns, please contact us at: privacy@instasize.com or by mail at Data Protection Officer, GDPR Legal Compliance, Instasize, Inc., 38 West 13800 South, Suite 300, Draper, Utah 84020.
Footer
Download on the
App Store
Get it on
Google Play
Free Tools
Image Resizer
AI Image Expand
Background Remover
Image Upscaler
Image Converter
Image Compressor
Digital Asset Manager
Passport Photo Maker
Size Guides
Instagram
Facebook
YouTube
TikTok
X (Twitter)
Pinterest
Shopify
Etsy
LinkedIn
Discord
Company
Pricing
Affiliate Program
Legal
Terms of Use
Privacy Policy
Affiliate Agreement
Instagram
X
TikTok
©
2025
Instasize, Inc. All rights reserved.
Your Data, Your Choice
We use cookies to improve our services and enhance your experience. Click 'Accept All' to continue or 'Customize' to manage your preferences.
Accept All
Customize
Sub-section Policy: 
Sub-policy 0
https://instasize.com/privacy:
INSTASIZE PRIVACY POLICY
January 29th, 2025
In this privacy policy, we, meaning Instasize, LLC and Instasize.com, use terms that have been defined in our Terms of Use document. You can find the Terms of Use document by clicking on this link.
In this privacy policy, we explain to you what information, if any, is collected about you.
If you live in the European Union, we invite you to review our GDPR Privacy Policy here:
By your using the services offered on Instasize.com, you agree to this privacy policy and our terms of use. We may change this privacy policy from time to time. If we make a significant and material change, the last update date as shown near the top of this page will be revised. You should check back regularly to keep current with our policies. By continuing to use the Instasize.com services, after changes to this policy go into effect, you agree to be bound by any of the revised policy(ies).
Non-Personal Information
This is information about you or your household that cannot be used, and is not stored, in a way that can identify you, personally.
We will analyze non-personal usage information of the website services using Google Analytics. Please see their latest privacy policy for information they collect.
If you choose submit photo results to us, we will use those only to improve our services. These user submissions constitute consent to use your photo results to evaluate effectiveness and correctness of features, analyze trends, improve existing features and develop new features designed to enhance your overall user experience. Incidentally, some Sensitive Personal Information may be inadvertently collected as a result of your voluntary submission of user image(s). Reasonable precautions will be taken to safeguard these user submissions and their content from further disclosure to non-affiliated persons or entities and will not be used publicly for marketing purposes.
Personal Information
This information may be used to identify you, personally, such as your name, address, email address, phone number, social media aliases, or usernames. If Personal Information and Non-personal Information are combined, it is treated as Personal Information. If you delete your optional account, we may retain certain information for future use, including for counting the number of user accounts that have been deactivated, unless prohibited by law.
If you establish an account, we collect the information you provide in establishing, use and maintain the account. Unless you choose to establish an account, we do not collect any personal information whatsoever about you. In using the services provided by the website, you may upload an image. Once you have finished using the website services, the image is automatically removed.
Whether you establish an account or not, we do not intentionally collect any personal information relating to your racial or ethnic origin, political opinions, religious or philosophical beliefs, trade-union membership, physical or mental health, or sexual life. We do not collect personal directory data such as calendar, address book, phone/text log or photo/video data created by you and stored or accessed on your devices.
We do not share any personal information with third parties.
Laws Governing Data
Instasize is based in the United States. U.S. law and the General Data Protection Regulations of the European Union and the equivalent rules of the United Kingdom and Switzerland, as applicable, govern the information collected. By using the App and providing us personal data, you agree to the processing and transfer of information in and to the U.S. and other countries for the purposes stated in the Terms of Use and Privacy Policy.
Disclosure of Information
We reserve the right to access, use, preserve, transfer or disclose, at any time without notice to you, any information (including Personal Information) as reasonably necessary to: Comply with any applicable law, regulation, subpoena or legal process, or respond to any governmental requests and cooperate with law enforcement, if we believe such action is required or permitted by law; Enforce our Terms of Use, including investigating any potential violations; Protect the safety, integrity, rights or security of our users, the App or equipment, or any third party; or Detect, prevent or otherwise address fraud, security or technical issues related to the Instasize.com or our business affiliates.
Security of Information
Instasize takes precautions – including administrative, technical, and physical measures – to safeguard your Personal Information against loss, theft, and misuse, as well as against unauthorized access, disclosure, alteration and destruction.
Children
We do not knowingly collect personal information for users under sixteen years of age. If you are under sixteen years of age or do not possess parental consent to install and use the Instasize.com website services, you are not to use these services.
Your California Privacy Rights
California law under Civil Code Section 1798.83 allows California residents to request information regarding their personal information used by third parties for marketing purposes once during the calendar year. For such requests, please use the contact info below. The remaining California-specific privacy requirements are covered elsewhere in this policy.
Contact Us
To contact Instasize regarding privacy concerns, please email us at: privacy@Instasize.com. More information about our compliance with the General Data Protection Regulation (GDPR), tap the GDPR Privacy link. To contact Instasize regarding GDPR privacy concerns, please contact us at: privacy@instasize.com or by mail at Data Protection Officer, GDPR Legal Compliance, Instasize, Inc., 38 West 13800 South, Suite 300, Draper, Utah 84020.
Footer
Download on the
App Store
Get it on
Google Play
Free Tools
Image Resizer
AI Image Expand
Background Remover
Image Upscaler
Image Converter
Image Compressor
Digital Asset Manager
Passport Photo Maker
Size Guides
Instagram
Facebook
YouTube
TikTok
X (Twitter)
Pinterest
Shopify
Etsy
LinkedIn
Discord
Company
Pricing
Affiliate Program
Legal
Terms of Use
Privacy Policy
Affiliate Agreement
Instagram
X
TikTok
©
2025
Instasize, Inc. All rights reserved.