Privacy Policy
Our game (“We”) is committed to protect the privacy of its users ("users" or "you"). This Privacy Policy has been created to inform you about how our game manages, collects, stores and uses the information you provide in connection with our games (“Service”) , and now it points to the game：”
Iron Saga
”. Please note that the scope of this Privacy Policy is limited only to information collected by us through your use of a Service. By using the Service, you agree to the collection and use of your personal information as outlined in this Privacy Policy. We may amend the Privacy Policy from time to time, and we encourage you to consult the Privacy Policy regularly for changes.
Information Collected and Used
Our primary objective in collecting user information is to provide and enhance the Service and to enable users to enjoy the Service.
When you install any of the Services, we may collect and record the information you provide to us, whether through the Services or through social network or other third party services ("Account Information").
The type of information may include:
(1) Your Name
and
Email Address;
(2)
Third party (such as
Twitter and Facebook
) user identification number;
(3)
Information about the physical hardware address of the mobile device or other devices can be identified;
We may acquire information from you through:
(1) Your access and participation in message boards on the Service;
(2) Your email of a question to our customer support;
(3) Your purchase of a virtual product of any type.
Please note that because a third party site manages the purchases of virtual goods offered by the Service, we do not have access to your credit card details and billing information.
In all cases of data access and collection, the information you provide will not be disclosed, rented, loaned, leased, sold, or otherwise voluntarily distributed to unaffiliated third parties and will be used solely for the purpose of providing you with and improving the Service and for any other purpose stated herein. We will retain your information for as long as your account is active or as needed to provide you services. If you wish to cancel your account or request that we no longer use your information contact us at the email address provided in the Contact Us section below. Note that there may be instances where we are legally required to retain your information.
Children under the Age Of 7
The Service is not geared toward children under the age of 7 and we do not knowingly collect personal information from children under the age of 7. If we learn that a child under 7 has provided us with personal information we will delete such information from our files as quickly as possible.
Changing or Deleting Your Information
You may review, update, correct or delete any personal information by changing the applicable information in your
Twitter
profile page. If you completely delete all this information, your account may become deactivated. If you would like us to delete your record in our system, please contact us and we will attempt to accommodate your request if we are not legally obligated to retain the record.
Security
We have put in place reasonable technical and organizational measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to overcome those measures or use your personal information for improper purposes. Also please note that email and messaging systems are not considered secure, so we discourage you from sending us personal information through these mediums.
Contact us
If you have any questions about this privacy policy, please do not hesitate to contact us at
en@ironsaga
.com