You need to enable JavaScript to run this app.
Guides
Community
Fansites
World Hideaway
Hideaway Report
Join our Discord!
Instagram
Content Tips
News
For Media
Guides
Community
Fansites
World Hideaway
Hideaway Report
Join our Discord!
Instagram
Content Tips
News
For Media
Play
Language
Brazilian Portuguese
Dutch
English
Finnish
French
German
Indonesian
Italian
Japanese
Korean
Spanish
Thai
Traditional Chinese
Turkish
Vietnamese
PRIVACY NOTICE
We at Sulake Oy  (“Sulake”, “we”, “us” or “our”) respect your privacy and recognise the importance of providing a secure environment for your personal data. Therefore, we are committed to being transparent about how we collect and process your personal data.
The purpose of this privacy notice (“Privacy Notice”) is to inform you as a user about why and how we process your personal data (that is any information that can be linked or attributed to you, “Personal Data”) when you play our games that are part of our gaming platform. This includes information regarding with whom we will share your Personal Data, how long we will retain it, and which rights you have in relation to the processing.
This Privacy Notice applies whenever you play Hotel Hideaway, use our services within the Hotel Hideaway app or visit our website
https://www.hotelhideawaythegame.com/
(“Service Website”), all of which together we refer to as “Services”.
GENERAL INFORMATION
In this part of our Privacy Notice, you will find general information about how we process your Personal Data when you use our
Services
. For specific information with more details about our processing activities, please see the specific information
below
.
Who is responsible for the processing of your Personal Data?
Sulake Oy, Dagmarinkatu 6, 00100 Helsinki, Finland is responsible (“the Data Controller”) for the processing of your Personal Data when you play Hotel Hideaway, visit our Service Website or use our Services.
What types of Personal Data do we process and how do we collect it?
When you use our Services, we may collect, use, store and transfer different kinds of Personal Data. As a general principle, we do not collect and do not ask you to provide any “special categories of Personal Data”, which is any particularly protected information such as data concerning health, religion, political opinions or philosophical beliefs, sexual preferences or orientation.
The information we collect depends on which of our Services you use and how you use them. We may process the following types of your Personal Data:
Personal Data provided by you
When you use our Services, you may provide or be asked to give us certain information, including:
Your account information:
In order to play Hotel Hideaway, you need to create an account or a guest account will be created on behalf of you. This will also allow you to play Hotel Hideaway on different devices. When you create your account, we collect your log-in data (your nickname/avatar name and password) and may collect additional profile information provided by you to personalize your profile (such as your motto, profile text, customizations to your profile including appearance and clothing of your avatar and stickers on your profile) ). This information will be combined with your account ID.
Shop:
If you buy memberships and bundles, credits and diamonds on our websites, we process this information with your account data to provide you our Services (Learn more about in-game purchases below).
In-game chats:
Please note that our Services offer in-game chat, community environments or other tools that do not have a restricted audience. If you provide Personal Data when you use any of these features, that Personal Data may be publicly posted and otherwise disclosed without limitation as to its use by us or by a third party. If you choose to post any personal data to public forums on our Service, please understand that it is visible to others as noted above. To request removal of your Personal Data from a public forum on one of our Services, please contact Customer Support.
Private Chat Messages:
Information sent either one-to-one or within a limited group using our message, chat, post or similar functionality.
Please be aware that when you use the chat function, the information you disclose may be read, copied, collected or used by other users. Never share information or personal data that is harmful for yourself or others.
Friend List and Groups:
We collect information about the people and groups you are connected to. Please note that as Hotel Hideaway is a social game, we enable you to interact with each other by creating your own group (at level 35) or joining an existing one. If your group is set to public, your group name, and names of members will be visible to all players.
Information Provided in relation to transaction and payment:
When you make a transaction on Hotel Hideaway (e.g. purchased items or memberships, your order details) we collect information which is related to your transaction, for example the payment method, status and date. We do not collect any card data, you will be redirected to an external payment provider of the operating system of your device (Google or Apple) for the transaction of your payment, we receive payment confirmation details from our payment provider. For more information please see the service specific information below.
Your Privacy Preferences:
When you start Hotel Hideaway for the first time you will see a consent management platform (CMP) to set your privacy preferences for various data processing purposes. Your choices are tied to a unique identifier generated by the third-partyCMP provider so that your preferences are remembered. If you provide your consent for some third-party partners to process your personal data, the decision (that you consented to) and the details are transmitted to our partners via a randomly generated unique numerical string known as consent string.
Data provided in relation to our customer service:
Data provided in relation to our customer service: When you contact support, we collect your contact details (email address), information about your request (subject, description of your request, the topic that you want to talk about (content of your request), your username and further info (optional) and attached files (optional).
Please note that Hotel Hideaway does not ask or in any way collect your email address during account creation. Therefore, if you conta ct us via email, we have no means to determine your Hotel Hideaway account. Please include your account name and your platform when contacting us or directly contact our Customer Support at
https://hideaway.helpshift.com/hc/en/3-hotel-hideaway/contact-us/?l=ko&p=all
Personal Data we receive or generate from your use of our Services
When you use our Services, we also process device-related information and information about how you interact with our Services, including:
Technical information:
We collect information about your device/device settings you use for the purposes described
below
. The information we obtain from your device(s) includes the type of your device, online identifiers (your IP address), device ID, geolocation data (based on your IP address), browser settings, screen resolution and other technical information.
Cookie data:
As further described in our Cookie Policy (“Cookie Policy”), we use cookies and similar technology such as pixels or local storage and allow third parties to use cookies and similar technology for the purposes described
below
. The exact process of placing cookies, and the scope of the data that may subsequently be processed is set out in our
Cookie Policy
.
Your usage:
We collect information about how you use our Services. This information includes the
actions you take within the game
(e.g. your achievements (such as the level reached), the items purchased and the amount you spent in the game), the time and duration of your activity, and your interaction with advertisements (clicks, installs and creative views). Furthermore, we collect information about the websites that led you to our Service. Part of this information will be stored in your account (such as your in-game progress).
Personal Data we collect from third parties
In certain scenarios, we will also obtain your Personal Data from third parties, in strict compliance with applicable data protection laws and regulations. Your Personal Data may be provided by the following third parties:
Payment Providers:
If you make an in-app purchase, the transaction will be processed by a third-party payment provider (based on the operating system of your device) and will be subject to third-party payment providers’ privacy policies. For these transactions, we do not receive any specific financial information (such as your credit card information) but may receive information which is related to your transaction, for example the payment status and payment date.
Social Networks and connected third-party platforms:
If you enter our Services from a third-party platform (Facebook, Google Play Games or Apple Game Center), and you have created an account on the third-party platform, we receive certain information about you related to your third-party platform profile such as your name or username, profile photo and your authentication token.
User acquisition companies:
If you click on our advertisements shown to you in a third-party network, we will receive campaign information (the campaign ID, clicks on our ads, creative views), information about installs of our Services, your country and language, and technical identifiers (Advertisement Device ID) from our user acquisition partners.
Other third parties:
We may also receive information about your approximate geolocation (the country you are located in) from third parties (e.g. Google). We use this information to comply with our legal obligations applying to the processing of your Personal Data, customize certain services to your location, and for fraud or abuse prevention purposes. We may also receive information about you from third parties such as other users through a reporting mechanism to ensure safety of our platform and comply with our legal obligations.
To learn more about which data is processed when you use our Services, please see the section with service specific information
below
.
Do we collect data from minors?
The Services are not targeted towards, nor intended for use by anyone under the age of 17. We have very limited data processing activities on our Service Website. Furthermore, our terms of use prohibit users aged under 17 years from accessing Hotel Hideaway and respective age ratings are set in app stores and implemented by the app store provider to enforce our terms of use. In the event that we learn that we have collected personal data from a user under 17 years of age, we will delete that data as quickly as possible. If you believe that a user might be under the age of 17, please contact our support team at
Hideaway Support
.
For what purpose do we process your Personal Data?
Depending on which Service you are using and which privacy settings you have selected, we may process your Personal Data for the following purposes:
Provision and improvement of our Services
to allow you to use our Services
to facilitate in-game communication via chat
to create and manage your account
to restore your account if you ever lose access
to communicate with you in context of account activation and password management, to simplify the registration process
to facilitate your purchase, to verify and confirm your payment
to provide technical support and respond to your requests
to identify and correct any bugs/errors
to indicate the popularity of our Services
to assess the quality of our Services
to understand and improve your online experience
to pay our business partners for the promotion of our Services
Personalization of your game experience
to remember your preferred game settings
to personalize advertising for you
to remember you next time you visit one of our Services
Marketing and analytics
to deliver (targeted and non-targeted) advertising in our Services
to show you advertisements for our Services on other websites or apps
to measure the effectiveness of advertising
to send you push notifications, informing you about new content and in-game offers
to acquire new users on social media platforms
to understand usage of our Services across all our group companies to support strategy and growth
Prevention of fraud and illegal activity
to investigate fraud and illegal behaviour in our Services
to enforce our policies and terms of use
Compliance with our legal or regulatory obligations
to respond to your requests related to your data subject rights
to comply with our legal obligations (e.g. tax and accounting obligations and obtaining your consent if you are in a related jurisdiction)
to inform you about any changes to this Privacy Notice
to respond to requests from public and government authorities including public and government authorities outside an end user’s country of residence;
to enforce our terms and conditions;
to protect our operations or those of any of our affiliates;
Please see the section with service specific information
below
for a more detailed description of the purposes for which we process your Personal Data within our Services.
Do we engage in profiling activities?
Based on your consent, we use tracking mechanisms to track your Personal Data for
profiling
purposes. This helps us to
find new users
for our Services, based on the information we have about you, and to target users who were already interested in our Services on the website(s) or in apps of our business partners. You can go to your in-game settings to review and amend your privacy choices related to this type of processing at any time.
On which legal basis do we process your Personal Data?
We process your Personal Data for the purposes described in this Privacy Policy, based on the following legal grounds:
Your consent: We process your Personal Data if you have provided your consent for a specific purpose. For example, when you access the Hotel Hideaway application for the first time, we ask for your consent for the data processing in the context of personalized advertising, remarketing and profiling (creating and using personalized profiles for advertising and content). We may also show you just-in-time contextual notifications and consent pop-ups to obtain your consent for further processing activities. You have the right to withdraw your consent at any time, by changing your privacy settings from the settings menu within Hotel Hideaway (Settings-Account Data-Privacy Settings). Please note that this will not affect any processing carried out before you withdraw your consent.
Performance of a contract: We process your Personal Data for the performance of a contract to which you are party, for example, where it is necessary for the creation and administration of your account, to process your in-game purchase and the associated payment, to support the operation of the game or facilitate the delivery of requested services.
Compliance with legal obligations to which we are subject: We process your Personal Data to comply with legal obligations. This might include, but is not limited to, the processing of your Personal Data for tax and accounting purposes.
Legitimate interests: We may also process your Personal Data to the extent that the processing is necessary for our legitimate interests or those of third parties while applying
appropriate safeguards
that protect your privacy. For example, we process your Personal Data for improvement of the Service provided to you, to provide you with a better user experience, to show you advertising that is not related to your interests and browsing history but similar to the content you are viewing (‘contextual advertising’) or we transfer your personal data across all our group companies for administrative transfers as well as to determine the size of the user base of our Services.
Please see for additional information the section with service specific information
below
.
With whom do we share your Personal Data?
We will not disclose your Personal Data to any party who is not authorised to process them. To manage our Services, we will share your Personal Data internally with members of our responsible departments and technical support involved in the gaming process and in each case only if access to your Personal Data is necessary for the performance of their roles.
Moreover, and only when necessary to fulfil the purposes mentioned above, we may disclose your Personal Data to the following recipients or categories of recipients or allow the following third parties to collect your Personal Data in connection with your use of our Services:
Group companies: We share your personal data with our group companies which are responsible for internal analytics for the purposes of cross-product audience measurement. Where we share your personal data with our group company, we have appropriate agreements (an intra-company data sharing agreement) in place to ensure that your personal data is processed in compliance.
External service providers: We share your Personal Data with external service providers who perform services on our behalf, like customer support services, IT services, hosting and content delivery services, web/social analytics services, user notification and marketing services, content moderation services and consent management services. Where we share your Personal Data with external service providers, we have appropriate agreements in place to ensure that your Personal Data is processed in compliance with applicable data protection laws.
Payment providers: If you make in-app purchases, the transaction will be processed by a third-party payment provider and will be subject to the third-party payment providers’ privacy policies.
External advertising companies: With your consent, we share your Personal Data with third-party advertising companies or allow third-party advertising companies to collect your Personal Data when you use our Services. Some of our third-party advertising partners can rely on legitimate interests as a legal basis for certain data processing activities that are not related to personalized advertising including measuring the performance of ads or developing and improving their products. You have the right to object to legitimate interests of third-party advertising companies from the CMP. If you choose not to receive personalised ads at all, we will still show you ads, but they may not reflect your interests as those ads will be content specific and not user specific. Please note that by clicking on a third-party advertisement, you may be redirected to the third-party advertiser’s environment over which the third party is in control.
Social networks and connected third-party platforms: Your Facebook ID and/or the advertisement ID may be shared with Facebook Inc. (Facebook) or Snap Inc. (Snapchat) in connection with Facebook’s and Snapchat’s “Lookalike Audience” and “Custom Audience” features which we may use for our Services. Learn more about our marketing activities in the service specific section
below
.
We have included Facebook, Google Play Games and Apple Game Center logins within our game to provide a convenient way for users to carry on their progress cross-devices and to enable the users to integrate with their social media profiles as and when they see fit to do so. Such parties may capture some of your personal data that way and they also make available certain details about your social media profiles to us. These parties are controllers of the data for their own purposes. Learn more about our marketing activities in the service specific section below.
User acquisition companies: We provide advertisements for our Services to user acquisition companies which show these advertisements on their websites or in their networks. If you click on advertisements shown to you on a third-party website or in a third-party network, you will be redirected to the app store where you can install Hotel Hideaway. The information about the installs of Hotel Hideaway, your country and language, the campaign ID, your user ID, and post install events (such as session time, reached level), including any purchase events and the
purchase segment
, may be shared with the user acquisition company.
Law enforcement, government authorities or courts: We may disclose your Personal Data in response to lawful requests to public authorities, including law enforcement, government authorities, or courts.
Other third parties: We may also disclose your Personal Data in the event of any contemplated or actual reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business or assets (including in any insolvency or similar proceedings).
Please see the section with service specific information
below
for more information about the third parties we may share your data with. Furthermore, you can find the third parties your Personal Data may be shared with by clicking on the following link:
Third party list
Where will my Personal Data be processed?
In general, your Personal Data is stored on servers within the European Union (EU)/the European Economic Area (EEA). However, your Personal Data may also be shared outside the EU/EEA. We have implemented appropriate safeguards to protect your Personal Data when it is transferred outside the EU/EEA, including the execution of the European Commission’s standard data protection clauses (also known as Model Clauses) to provide safeguards for your Personal Data. For further information on, or to receive a copy of, the adequate safeguards adopted by Sulake, for the international transfer of your Personal Data, please contact us How do we protect your Personal Data?
We have implemented appropriate technical and organizational security measures designed to protect your Personal Data against accidental, unlawful or unauthorized destruction, loss, alteration, access, disclosure or use. We update and test our security standards on an ongoing basis. In addition, we take reasonable steps to assure that third parties to whom we transfer your Personal Data provide sufficient protection of Personal Data.
How long do we store your Personal Data?
We will not retain your Personal Data longer than necessary to fulfill the purposes for which the data was collected or to fulfill our legal obligations or necessary for the establishment, exercise of defense of legal claims or resolving disputes. In addition to this, we determine our retention periods based on our accountability obligations (to be able to demonstrate that we complied with our obligations, e.g. preserving records when you exercised one of your data subject rights), statutory requirements in countries that we are legally present including statute of limitations, the need of Personal Data for any reference to our future actions (e.g. to be able to justify an action we took or to be able to handle payments to our partners or clients) and the need of Personal Data for business processes including but not limited to development of our product. Afterwards, we will delete or anonymize your Personal Data. Please see
below
for information about how long we will retain your Personal Data. Additional information on how long your Personal Data is stored by our service partners can be found in the respective third-party list available
below
.
What are your rights in respect of your Personal Data?
To the extent permitted by applicable data protection laws and regulations, you have the following rights in relation to your Personal Data:
Access the Personal Data we hold about you, including information such as, for example, the source and the categories of the data, the purposes of the processing, the recipients (or categories thereof) and the respective retention period.
Request the update or correction of your Personal Data so that it is always accurate.
Receive your Personal Data in a structured, commonly used and machine-readable format, including the right to transmit your Personal Data to another controller.
Request the deletion of your Personal Data if you think that it is no longer needed for the purposes indicated above. If you have created a Service account, you can delete your account at any time by using the “Delete Account” option in your profile or by submitting a deletion request. To submit this request, contact our support team at
Hideaway Support
or our
Data Protection Officer
.
Restrict the processing of your Personal Data in certain circumstances, for example, where you have contested the accuracy of your Personal Data, for the period enabling us to verify its accuracy.
Withdraw your consent at any time if your Personal Data is processed with your consent. Please note that this will not affect the processing based on consent before its withdrawal.
Right to object
In the event and to the extent that we process your Personal Data based on our legitimate interests, you have the right to object to the processing on specific grounds relating to your particular situation. In such cases we will no longer process your Personal Data unless we have compelling legitimate grounds for the processing which override your interests, rights and freedoms, or for the establishment, exercise or defence of legal claims. To exercise your right to object, you can object to legitimate interests of Sulake and our third-party partners via Privacy Settings menu and through CMP.
You also have the right to object where we are processing your Personal Data for direct marketing purposes (including profiling). In such a case, we will stop processing your Personal Data for marketing purposes.
You can exercise these rights by sending a request to the contact details set out
below
, or by contacting our Customer Support at our
Customer Support
providing your username, as well as a description of your request. Alternatively, provided that you still have access to the game and to your account, you can exercise your certain rights by following the steps under “How do I request my Hotel Hideaway data” and “How do I delete my Hotel Hideaway account” below.
If you believe we have not complied with our obligations under applicable data protection laws and regulations, you can lodge a complaint with a competent data protection authority.
How do I request my Hotel Hideaway Data?
The confidentiality of personal data and the protection of customer privacy are important, basic values in all of our operations. At Sulake, we maintain an extremely high level of data protection. We process your personal data only for appropriate purposes defined in advance, and only when it is necessary.
You have the right of access and right to data portability.
Below, you can find a step by step guide on how to request your Hotel Hideaway data:
log-in to your Hotel Hideaway Account and click the “Settings” button.
Go to the ‘Account data’ tab.
Click the ‘Request data’ button.
We will notify you once the data is available. Please note that it may take several days for this to happen.
The link to access your data will be available for up to 10 days after the date it becomes available to download.
If you want to cancel your data request, please go back to the ‘Account data’ tab, which is found in the help window. You can access the settings window by clicking the gear icon in the bottom right hand corner of your screen and clicking the ‘Cancel’ button.
How do I delete my Hotel Hideaway account?
You have the right to request the deletion of your data. Below, you can find a step by step guide on how to delete your Hotel Hideaway account:
log-in to your Hotel Hideaway Account and click the “Settings” button.
Go to the ‘Account data’ tab.
Click the ‘Delete account’ button.
Please note that it may take several days for your account to be deleted.
If you want to cancel your erasure request, please go back to the ‘Account data’ tab, which is found in the settings window. You can access the settings window by clicking the gear icon in the bottom right hand corner of your screen and then on the ‘Cancel’ button.
We may retain your account data after a deletion request due to legal or regulatory requirements or for the reasons stated in this Privacy Notice.
How can you contact us?
If you have any queries about this Privacy Notice or how we use your Personal Data, please contact our customer support or via email to privacy@sulake.com
How often do we update this Privacy Notice?
We regularly review this Privacy Notice. This Privacy Notice was last updated on: 26.05.2024
Additional Information for California Residents
This section for California residents supplements the information provided in this Privacy Notice and applies solely to players, and others who reside in the State of California. We provide this section to comply with the California Consumer Privacy Act of 2018 (CCPA) and the regulations issued under it; accordingly, this section addresses the specific requirements of the CCPA and should be read together with this Privacy Notice.
We do not sell your Personal Data. However, we may share or provide access to each of the categories of Personal Data we collect as necessary for our business purposes. We collect information that identifies, relates to, describes, references, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or device. In particular, we have collected the following categories of personal information (envisaged by the CCPA) from consumers within the last twelve (12) months:
Category A
– Identifiers (such as your device identifier, demographic information -such as your country, your username, email address, any information you may choose to provide -such as your age or your language-)
Category B
- Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e))
Category D
– Commercial information (such as purchase history)
Category F
– Internet or other similar network activity (such as your interaction with our ads, your IP address)
Category G
– Geolocation data
The CCPA provides consumers (California residents) with specific rights regarding their personal information.
You have the
right to access
specific information i.e. you may request that we disclose certain information to you about our collection and use of your personal information over the past 12 months. 
You have the
right to know
. Under the CCPA you have the right to request that we disclose to you what Personal Data we process about you.
You have the
right to deletion
which means that you may request that we delete any of your personal information we collected from you and retained, subject to certain exceptions.
You have the
right to data portability
which enables you to request to transfer your personal data to another data controller.
Under the CCPA, you have the
right to opt out
of any sale of your personal data. Please note that your right to opt out does not apply to our sharing of personal data with service providers, who are parties we engage to perform a function on our behalf and are contractually obligated to use the personal data only for that function.
Finally, you have a
right to not be discriminated against for exercising your rights
under the CCPA.
You can exercise these rights by sending a request to the contact details set out above, providing your name, your email address as well as a description of your request.
Additional Information for Brazil Residents
Under the Brazilian General Data Protection Law (the “LGPD”), you have the right to access, rectify, port, erase, and confirm that we process your data. If you have given consent about processing your data, you have the right to withdraw consent anytime.
SERVICE SPECIFIC INFORMATION
In this part of our Privacy Notice, you will find specific information on how your Personal Data is processed. For general information about data processes that apply, please see
above
.
Hosting and content delivery:
Hotel Hideaway is hosted by external companies providing web servers and web content delivery. Every time you make a request, for example by clicking on a link on our platform, the information allowing this request (e.g. device information and information on requested content) as well as online identifiers (your IP address) will be sent to the external servers. This data is used to show you the content you requested in a faster way. We process this data on the basis of our legitimate interest, to provide and improve our service and ensure its functionality.
Creation/administration of your account:
In order to play Hotel Hideaway, you have to be at least 17 years old and either create an account or login via a guest account randomly created on behalf of you. We store your account data (your account ID, your avatar and avatar name) to allow you to log in on different devices and to enable socializing and communication with the other players, based on the performance of a contract. Furthermore, we will store your avatar’s in-game progress, your virtual assets (rooms, clothes, furniture), and your friends list in your account in order to make the multiplayer/online game work.
Your account data will be collected and stored for as long as your account exists, based on the performance of a contract. You can delete your Hotel Hideaway account at any time, for example by submitting a deletion request to our support team using the “Delete Account” feature within the game, using the contact feature on our Service Website or by contacting us.
Facebook Connect
We are offering you the opportunity to login to Hotel Hideaway through Facebook Connect. In order to do this, you will be redirected to Facebook. Afterwards, your Facebook account will be linked to our Hotel Hideaway. Depending on your Facebook settings, linking your account will allow the following data to be transmitted to us and/or retrieved by us: name, profile photo and other data that you have set to the public on your Facebook profile.
We shall only use this information for identification purposes and storing your in-game progress. For more information on Facebook Connect and the privacy settings, please refer to the
Privacy Policy and Terms of Use of Facebook Inc
.
If you use Facebook Connect to register for and log into an account, your Personal Data will be transmitted to Facebook, Inc. 1601 Willow Road Menlo Park, California 94025 in the United States.
You can unlink the accounts at any time and revoke the transfer of data with future effect by changing your settings on Facebook (
here
) and through in-game settings menu.
Google Play Games
Hotel Hideaway also employs the Google Play Games sign-in button, which is operated by Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States (Google).
The link can be identified by a “joystick” symbol available in the main menu of Hotel Hideaway. We are offering you the opportunity to login through Google Play Games in order to benefit from additional features in our Hotel Hideaway (such as an achievement system and global leaderboards). To do this, you will be redirected to Google where you can log in using your Google user data. Your Google Play Games account will then be used to create your Hotel Hideaway account. Please note that you are able to play Hotel Hideaway without logging-in via Google Play Games; Hotel Hideaway will fully function with only missing features will be the ones provided by Google.
Depending on your Google settings, linking your account will allow the following data to be transmitted to us and/or retrieved by us: username, email address, profile photo, friends list and levels reached in the service, including any personal information you have made publicly available on your Google profile.
We shall only use this information for identification purposes and contract processing. For more information on Google and the privacy settings, please refer to the Privacy Policy and Terms of Use of Google Inc.
The purpose and scope of data collection via Google, the processing and use of such data, as well as your rights thereof and personal settings regarding privacy protection can be found in the Google privacy settings section
https://policies.google.com/privacy?hl=en-US
You can unlink the accounts at any time and revoke the transfer of data with future effect by changing your settings on Google (
here
).
Apple Game Center
You can also login to Hotel Hideaway by your Apple Game Center account. To do this, you will be redirected to Apple where you can log in using your Apple user data. Your Apple Game Center account will then be used to create your Hotel Hideaway account. Depending on your settings, linking your account will allow the following data to be transmitted to us and/or retrieved by us: username, profile photo (Apple Game Center avatar) and other unique Game Center identifiers, including any personal information you have made publicly available on your Apple profile. For more information on Apple and the privacy settings, please refer to the Apple Privacy Policy at:
https://www.apple.com/legal/privacy/data/en/game-center
Third-party advertising within our game:
In Hotel Hideaway, we show advertising from different advertising companies in exchange for in-game rewards, items or credits. These advertisements can be personalized or non-personal content related ads. In order to show you personalized ads and only if you have provided your consent, we will use a Software Development Kit (SDK) developed and provided by third-party advertising partners  which enables third-party advertising companies to collect your Personal Data. The collected data includes your device information, IP address and device identifiers (including your Google Advertising ID or Apple IDFA), your location data (approximate geolocation derived from the IP address), your in-game activity (such as purchase events and your game play sessions), information regarding the delivery of ads and your interaction with them.
You can adjust your privacy preferences at any time from the Privacy Settings Menu . If you choose not to receive personalised ads at all, we will still show you ads based on our legitimate interests, but they may not reflect your interests as those ads will be content specific and not user specific.
Consent Management:
In order to process your personal data in line with the applicable data protection laws, we need to obtain valid consent from you. We obtain your consent in the digital environment via a CMP  developed by a third-party company. CMP pops-up when you click on the “Play” button for the first time and allows you to freely make your choices and preferences related to processing of your personal data. You can always access the CMP in-game Privacy Settings menu and change your choices. The processing of your choices tied to a unique consent identifier is based on our legal obligation and your consent preferences are stored for 12 months after which we will ask for your consent again.
For the iOS version, with iOS 14.5 update, Apple introduced App Tracking Transparency Framework (ATT) which requires apps to ask for the permission of users if the app will access IDFA (“The Identifier for Advertisers”) of the users for the purposes of tracking including showing personalized advertising. Such permission is requested from users via a pop-up (ATT pop-up). When you use Hotel Hideaway for the first time, you will see the ATT pop-up. Based on your choice we can receive your IDFA from Apple or not. The pop-up is managed by Apple and we can only change the information you see on the ATT pop-up. Therefore, if you would like to learn more about how ATT pop-ups work, we recommend you read Apple's policies. Please note that Apple allows you to disable tracking from device settings menu for devices that tracking is disabled, we do not show our CMP as the users have already chosen not to share their personal data for personalized advertising.
In-game offers:
We also process your personal data in order to provide you with specialized in-game offers and promotions. For this we collect your account information (including information about your avatar and account creation date) and in-game behaviour (including your in-game level, your previous in-game purchases and Hotel Hideaway VIP membership). Based on this, in-game items are offered to you for varied prices. This process is based on our legitimate interests.
New user acquisition, remarketing and campaign tracking:
New user acquisition:
In order to acquire new users, we create advertisements (banners/videos) for Hotel Hideaway and provide our advertisements to third-party user acquisition companies which show our ads in their apps or on their websites. If you click on the banner/video shown to you in a third-party app or on a third-party website, you will be redirected to the app stores (Google or Apple) where you can install Hotel Hideaway. The information that you have clicked/viewed the advertisement (campaign information) will be sent from the user acquisition companies to an attribution platform provider (Appsflyer) and will then be passed by Appsflyer to the app store. If you install Hotel Hideaway, the campaign information will also be passed from the app store to us and will be processed to measure the effectiveness of our advertisements. When you start playing Hotel Hideaway, we collect and share your device identifier, your IP address and other online identifiers and post install events (such as account registration, login, tutorial completion, level up, in-game purchases) either through the Appsflyer SDK or directly with the user acquisition companies which helps them optimizing their services.
The described data processing activities help us to track and optimize our campaigns and to reward our user acquisition partners and are based on our and the user acquisition companies’ legitimate interests.
Furthermore, we use Snapchat’s
“Lookalike Audience” feature
to find new users. In order to allow Snapchat to search for a “lookalike audience”, we select the segments created via the
data management service
and that have a good spending behaviour and give a list of IDFAs of those segmented users to Snapchat. Snapchat processes this information to check the Snapchat profiles of the respective users for common characteristics of these users (for example, hobbies or the user’s location, using data available only to Snapchat and which is not shared with us) and to find similar new users ('lookalikes') which are likely to be interested in our game. These similar users will be shown advertisements (banners/videos) for Hotel Hideaway to encourage them to click the advertisements and install Hotel Hideaway in the app-store.
The data sharing with Snapchat is based on our legitimate interests.
Remarketing:
We use Facebook’s
“Customer Audience” feature
to retarget our existing users. The custom audiences are created by Facebook based on the app activity criteria we select (e.g. “Users who opened the app in the past 30 days” or “Users who made a purchase in the past 90 days”). In order to find you on Facebook and to show you ads for Hotel Hideaway, based on the defined audience criteria, the following information is sent via Facebook SDK integrated in the Hotel Hideaway app to Facebook: advertising IDs (IDFA/GAAID), your Facebook ID, app install, app launch, loggings (SDK loading, SDK performance), error information, fraud or abuse data. 
This process is only possible if you have signed up with your Facebook account and is based on our legitimate interests.
Campaign tracking and fraud prevention:
In order to analyze the effectiveness of our advertisements, we process campaign data we receive from our user acquisition partners in connection with the acquisition of new users and remarketing of the existing users (views, clicks and installs, campaign ID) together with
analytics reports
relating to the game usage. The campaign data we receive from our acquisition partners is stored in our systems for 3 years. The described data processing activities help us prevent fraud, to track and optimize our campaigns, and to reward our user acquisition partners.
Analytics:
We use internal and external analytics services to understand which features and ads you like in Hotel Hideaway and how you use or interact with them. The analytics data helps us to improve the game for you, to develop new items, to find crashes and issues in the game, and help third-party advertising companies to measure and improve the effectiveness of their campaigns placed in Hotel Hideaway.
For measuring the performance of features and interaction of Hotel Hideaway and to measure the technical performance, we process your username, account ID, your  IP address and information about your in-game activities (such as your in-game purchases, gameplay statistics) as well as information about your device (including any crash reports).
Our third-party advertising partners process your IP address, advertising ID, device information and your location data based on your IP address for measuring the performance of ads shown in Hotel Hideaway.
We process your personal data for in-game analytics based on our legitimate interests while our third-party advertising partners could ask for your consent or rely on their own legitimate interests for processing your personal data for advertising analytics.
Customer service:
If you contact us for customer support, an external customer service company will process your username , and the content of your request. In order to provide you with support, this information will be processed together with your device information (model, OS, game language, carrier), the user ID, user segment,  and the last steps taken within the game. The request history is stored for your account’s lifetime to enable handling of newer requests based on your previous request and to improve our services.
We process this data on the basis of the performance of a contract as far as the information is required to answer your request. The continued storage of your request history is based on our legitimate interest, in order to improve our services and for potential legal disputes.
Please note that Hotel Hideaway does not ask or in any way collect your email address during account creation. Therefore, if you contact us via email, we have no means to determine your Hotel Hideaway account. Please include your account name and your platform when contacting us or directly contact our Customer Support at
https://hideaway.helpshift.com/hc/en/3-hotel-hideaway/contact-us/?l=ko&p=all
Payments:
If you make in-app purchases, you will be redirected to an external payment provider for the transaction of your payment. For this purpose, if you use Google pay, the product ID, a purchase token, and the application name will be sent to Google. If you use Apple pay, a purchase receipt will be sent to Apple. We store this information for at least 7 years or your account’s lifetime in the event that your account continues to exist after the expiration of 7 years.
We process your Personal Data in connection with your payments on the basis of the performance of a contract in order to facilitate your in-game purchase.
Chats:
If you use the chat feature within our game, your message will be processed, together with your user ID and your avatar, the timestamp, recipients of your message or room ID (if you post your message in a public chat room). Your messages in public chat rooms will be stored for six months whereas your private chat messages will be stored for 60 days (read messages) or for one year (unread messages). This process is based on the performance of a contract.
The content of your messages will also be processed by an external content moderation service in order to detect and filter offensive language or violations of our terms and conditions and to set automatic sanctions (temporary muting) to offenders. This process is based on our legitimate interests.
Please be aware that when you use the chat function, the information you disclose may be read, copied, collected or used by other users. Never share information or personal data that is harmful for yourself or others.
Logging of all in-game activities:
In order to help you with any issues you might have with our game, to understand how our software works, and to investigate fraud and illegal behaviour in our game, we collect and store all the steps you take within Hotel Hideaway, together with the following information: your account ID, your IP address, device information (user agent or mobile device information), IDFA (mobile advertising ID) in our logs which will be deleted after 60 days.
This process is based on our legitimate interests to be able to analyze and solve any potential issue with our Services.
Push Notifications:
Based on your consent, we may show you push notifications to inform you of new content and offers in Hotel Hideaway. For this purpose, the user notification service will process information about the status of the push notification (notification received/viewed) and device information. You can turn off the push notifications  in your account settings at any time.
Fanpage Administration on Social Media Platforms:
We have various social media pages to publish posts, updates and events to increase the engagement with our players. We do not collect, receive or process any personal data for this process as any interaction such as likes and shares are collected by Facebook. Based on the type of the post on social media, you may be able to comment on the post. Please be aware that such comments may be read, copied, collected or used by other users. Never share information or personal data that is harmful for yourself or others.
Third parties:
If you click
here
, you will see an overview of the third parties we may share your Personal Data with, or that may share your Personal Data with us.