Search this site
Embedded Files
Skip to main content
Skip to navigation
개인정보처리방침
<대국타이머>('goTimer')
는 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
○ 이 개인정보처리방침은
2023
년
5
월
4
부터 적용됩니다.
제1조(개인정보의 처리 목적)
①
<대국타이머>('goTimer')
는
개인정보를 수집하지
않습니다.
제2조(개인정보의 처리 및 보유 기간)
①
<대국타이머>
('goTimer')
는 개인정보를 수집하지 않습니다.
제3조(처리하는 개인정보의 항목)
①
<대국타이머>
('goTimer')
는 개인정보 항목이 없습니다.
제4조(개인정보의 파기절차 및 파기방법)
①
<대국타이머>('goTimer')
는
개인정보를 수집하지 않습니다.
제5조(정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항)
① <대국타이머>('goTimer')
는
개인정보를 수집하지 않습니다.
제6조(개인정보의 안전성 확보조치에 관한 사항)
<대국타이머>('goTimer')
는
개인정보
를 수집하지 않습니다.
제7조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항)
<대국타이머>('goTimer')
정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.
제8조(행태정보의 수집·이용·제공 및 거부 등에 관한 사항)
행태정보의 수집·이용·제공 및 거부등에 관한 사항
<대국타이머>('goTimer')
온라인 맞춤형 광고 등을 위한 행태정보를 수집·이용·제공하지 않습니다.
제9조(추가적인 이용·제공 판단기준)
<대국타이머>('goTimer')는 개인정보를 수집하지 않습니다.
제10조(가명정보를 처리하는 경우 가명정보 처리에 관한 사항)
<대국타이머>('goTimer')는 개인정보를 수집하지 않습니다.
제11조 (개인정보 보호책임자에 관한 사항)
①
<대국타이머>('goTimer')는
개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
▶ 개인정보 보호책임자
성명 : 최일례
직책 : 대표
직급 : 대표
연락처 :01086278275, choiillye@gmail.com
※ 개인정보 보호 담당부서로 연결됩니다.
▶ 개인정보 보호 담당부서
담당자 : 최일례
연락처 :01086278275, choiillye@gmail.com
② 정보주체께서는
<대국타이머>('goTimer')
의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다.
<대국타이머>('goTimer')는
정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
제13조(정보주체의 권익침해에 대한 구제방법)
정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)
「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.
제14조(개인정보 처리방침 변경)
① 이 개인정보처리방침은 2023년 5월 4일부터 적용됩니다.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it