We're sorry but privacy_web_user doesn't work properly without JavaScript enabled. Please enable it to continue.
vivo Privacy Center
Overview
Privacy Policy
Privacy Support
en
vivo Privacy Policy
Last updated: December 1, 2024
Welcome! vivo (collectively, "we", "us", or "our") highly respects your privacy and values your trust. Our Privacy Policy explains how we collect, use, store, share, transfer or otherwise process your personal data according to applicable personal data protection legislation, as well as your rights with respect to the personal data about you when you use our device and accessories, applications, operating system, websites, and other products or services.
For particular products, services or features that require to use your personal data, we will provide specific privacy terms before data collection. You will have a chance to view the related information before using these features or review such information at any time. In the event of any inconsistency or conflict between this Privacy Policy and specific privacy terms, the specific privacy terms shall prevail.
Please read our Privacy Policy carefully and
Contact Us
if you have any questions.
1. Terms and definitions
+
3. Categories of personal data that we collect
+
5. How long we keep your personal data
+
7. Your rights
+
9. Third-party services
+
11. Minors' privacy
+
13. Notification regarding updates
+
2. Legal grounds for the processing of personal data
+
4. Purposes of our processing of personal data
+
6. How we share your personal data
+
8. Cookies
+
10. Security
+
12. Storage and international transfer
+
14. Contact us
+
Sub-section Policy: 
Sub-policy 0
https://privacy.vivo.com/privacy:
We're sorry but privacy_web_user doesn't work properly without JavaScript enabled. Please enable it to continue.
vivo Privacy Center
Overview
Privacy Policy
Privacy Support
en
vivo Privacy Policy
Last updated: December 1, 2024
Welcome! vivo (collectively, "we", "us", or "our") highly respects your privacy and values your trust. Our Privacy Policy explains how we collect, use, store, share, transfer or otherwise process your personal data according to applicable personal data protection legislation, as well as your rights with respect to the personal data about you when you use our device and accessories, applications, operating system, websites, and other products or services.
For particular products, services or features that require to use your personal data, we will provide specific privacy terms before data collection. You will have a chance to view the related information before using these features or review such information at any time. In the event of any inconsistency or conflict between this Privacy Policy and specific privacy terms, the specific privacy terms shall prevail.
Please read our Privacy Policy carefully and
Contact Us
if you have any questions.
1. Terms and definitions
+
3. Categories of personal data that we collect
+
5. How long we keep your personal data
+
7. Your rights
+
9. Third-party services
+
11. Minors' privacy
+
13. Notification regarding updates
+
2. Legal grounds for the processing of personal data
+
4. Purposes of our processing of personal data
+
6. How we share your personal data
+
8. Cookies
+
10. Security
+
12. Storage and international transfer
+
14. Contact us
+
Sub-policy 1
https://privacy.vivo.com/privacyDSR:
We're sorry but privacy_web_user doesn't work properly without JavaScript enabled. Please enable it to continue.
vivo Privacy Center
Overview
Privacy Policy
Privacy Support
en
Choose your country or region
AFRICA
Algérie - Français
Angola - Português
Côte d'Ivoire - Français
Ghana - English
Kenya - English
Maroc - Français
Nigeria - English
South Africa - English
Tanzania - English
Tunisien - Français
المغرب - اللغة العربية
مصر - اللغة العربية
ASIA PACIFIC
Australia - English
Azərbaycan - Azərbaycan
Bangladesh - English
Bhutan - English
India - English
Indonesia - Indonesia
Malaysia - English
Myanmar - Pусский
Nepal - English
O'zbekiston - o'zbek
Pakistan - English
Papua New Guinea - English
Philippines - English
Singapore - English
Sri Lanka - English
Việt Nam - Tiếng Việt
Азербайджан - Pусский
Казахстан - русский
Кыргызстан - Pусский
Таджикистан - Pусский
Узбекистан - Pусский
Қазақстан - қазақ
البحرين - اللغة العربية
الكويت - اللغة العربية
اليمن - اللغة العربية
تونس - اللغة العربية
دولة قطر - اللغة العربية
سلطنة عمان - اللغة العربية
ประเทศไทย - ไทย
ປະເທດລາວ - ພາສາລາວ
မြန်မာ - ဗမာ
საქართველოს - ქართული
ខ្មែរ - ខ្មែរ
中国 - 简体中文
EUROPE
Bosna i Hercegovina - Bosanski
Česko - Česko
Crna Gora - Srpski
Deutschland - Deutsch
España - Español
France - Français
Hrvatska - Hrvatski
Ireland - English
Italia - Italiano
Magyarország - magyar
Nederland - Nederlands
Österreich - Deutsch
Polska - Polski
Portugal - Português
România - Română
Shqipëria - Shqip
Slovenija - Slovenščina
Slovensko - Slovenský
Türkiye - Türkçe
United Kingdom - English
Ελλάδα - Ελληνικά
Κύπρος - Ελληνικά
Беларусь - русский
България - български
Македонија - Македонски
Россия - Pусский
Србија - Српски
Україна - Українська
LATIN AMERICA
Chile - Español
Colombia - Español
México - Español
Panamá - Español
Perú - Español
MIDDLE EAST
Bahrain - English
Kuwait - English
Oman - English
Qatar - English
Saudi Arabia - English
United Arab Emirates - English
Yemen - English
ישראל - עִבְרִית
الأردن - اللغة العربية
الإمارات العربية المتحدة - اللغة العربية
العراق - اللغة العربية
المملكة العربية السعودية - اللغة العربية
لبنان - اللغة العربية
Sub-policy 2
https://privacy.vivo.com/:
We're sorry but privacy_web_user doesn't work properly without JavaScript enabled. Please enable it to continue.
vivo Privacy Center
Overview
Privacy Policy
Privacy Support
en
"Data security and privacy protection are basic consumer rights and the cornerstone of consumers' trust in the company. We must draw an absolutely unbreachable red line around data security, privacy protection and legal compliance. They must be the fundamental guiding principles behind all the company's R&D and business activities."
Shen Wei
—— vivo Founder, Chairman and CEO
Click to slide
Transparency and Control
The usage of private data of each application service on the device can be viewed and controlled.
On-device Intelligence
Private data provides customized services for the user without leaving the device.
Data Minimization
Only essential private data are used in services, especially in the case of sharing data.
Data Minimization
Only essential private data are used in services, especially in the case of sharing data.
Sub-policy 3
https://privacy.vivo.com/country?to=support:
We're sorry but privacy_web_user doesn't work properly without JavaScript enabled. Please enable it to continue.
vivo Privacy Center
Overview
Privacy Policy
Privacy Support
en
Choose your country or region
AFRICA
Algérie - Français
Angola - Português
Côte d'Ivoire - Français
Ghana - English
Kenya - English
Maroc - Français
Nigeria - English
South Africa - English
Tanzania - English
Tunisien - Français
المغرب - اللغة العربية
مصر - اللغة العربية
ASIA PACIFIC
Australia - English
Azərbaycan - Azərbaycan
Bangladesh - English
Bhutan - English
India - English
Indonesia - Indonesia
Malaysia - English
Myanmar - Pусский
Nepal - English
O'zbekiston - o'zbek
Pakistan - English
Papua New Guinea - English
Philippines - English
Singapore - English
Sri Lanka - English
Việt Nam - Tiếng Việt
Азербайджан - Pусский
Казахстан - русский
Кыргызстан - Pусский
Таджикистан - Pусский
Узбекистан - Pусский
Қазақстан - қазақ
البحرين - اللغة العربية
الكويت - اللغة العربية
اليمن - اللغة العربية
تونس - اللغة العربية
دولة قطر - اللغة العربية
سلطنة عمان - اللغة العربية
ประเทศไทย - ไทย
ປະເທດລາວ - ພາສາລາວ
မြန်မာ - ဗမာ
საქართველოს - ქართული
ខ្មែរ - ខ្មែរ
中国 - 简体中文
EUROPE
Bosna i Hercegovina - Bosanski
Česko - Česko
Crna Gora - Srpski
Deutschland - Deutsch
España - Español
France - Français
Hrvatska - Hrvatski
Ireland - English
Italia - Italiano
Magyarország - magyar
Nederland - Nederlands
Österreich - Deutsch
Polska - Polski
Portugal - Português
România - Română
Shqipëria - Shqip
Slovenija - Slovenščina
Slovensko - Slovenský
Türkiye - Türkçe
United Kingdom - English
Ελλάδα - Ελληνικά
Κύπρος - Ελληνικά
Беларусь - русский
България - български
Македонија - Македонски
Россия - Pусский
Србија - Српски
Україна - Українська
LATIN AMERICA
Chile - Español
Colombia - Español
México - Español
Panamá - Español
Perú - Español
MIDDLE EAST
Bahrain - English
Kuwait - English
Oman - English
Qatar - English
Saudi Arabia - English
United Arab Emirates - English
Yemen - English
ישראל - עִבְרִית
الأردن - اللغة العربية
الإمارات العربية المتحدة - اللغة العربية
العراق - اللغة العربية
المملكة العربية السعودية - اللغة العربية
لبنان - اللغة العربية