Privacy Policy
Last updated: 25 July, 2024
This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.
We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.
Interpretation and Definitions
Interpretation
The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
Definitions
For the purposes of this Privacy Policy:
·
Account means a unique account created for You to access our Service or parts of our Service.
·
Affiliate means an entity that controls, is controlled by or is under common control with a party, where “control” means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.
·
Company (referred to as either “the Company”, “We”, “Us” or “Our” in this Agreement) refers to Inspire Watch Face, Bratislava, Saratovska 2, SLovakia
·
Cookies are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.
·
Country refers to: Slovakia
·
Device means any device that can access the Service such as a computer, a cellphone or a digital tablet.
·
Personal Data is any information that relates to an identified or identifiable individual.
·
Service refers to the Website.
·
Service Provider means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.
·
Usage Data refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
·
Website refers to Inspire Watch Face, accessible from www.inspirewatchface.com
·
You means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
Watch-face
Watch faces (installed on a smartwatch) don’t collect, use or share any personal data. In case you would like to get more information, please contact us at inspirewatch@gmail.com
(COMPANION) APPS
Companion Apps or Apps (installed on your mobile device) may include analytics services (e.g. Firebase from Google Inc.) to make our product more suitable for you. It may collect user behavior information. We use those reports to understand how to create and update the app(s) even more efficiently and better for you. We may use third-party service providers also to analyze the app output to create e.g. the rankings based on your votes and recommendations. Those third party services may collect information used to identify you.
Apps based on a website may store cookies* on your device. The app may use third party code and libraries that use cookies to collect information and improve their services. In case you would like to get more information, please contact us at inspirewatch@gmail.com
Buy 1 Get 1 Promotion:
The email addresses collected through the form at https://inspirewatchface.com/bogo/?androidapp=ok are strictly used to identify the transaction in the “Purchased” field and to determine if the user is eligible for the promotion.
Email addresses collected through this form are not shared, not collected for newsletter subscriptions without the user’s consent, and can be deleted upon the user’s request. Users can send an email to inspirewatch@gmail.com or fedakmilos@gmail.com  specifying their request, or they can indicate their preference in the body of the email sent through the promotion registration form.
Collecting and Using Your Personal Data
Types of Data Collected
Personal Data
While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:
·         Email address
·         Usage Data
Email Adress
Newsletter:
The email addresses collected for our Newsletter at https://inspirewatchface.com/contact
Under the GDPR we use the consent lawful basis for anyone subscribing to our newsletter or marketing mailing list. We only collect certain data about you, as detailed in the “Processing of your personal data” above. Any email marketing messages we send could be done so through an EMS, email marketing service provider. An EMS is a third party service provider of software / applications that allows marketers to send out email marketing campaigns to a list of users.
Email marketing messages that we send may contain tracking beacons / tracked clickable links or similar server technologies in order to track subscriber activity within email marketing messages. Where used, such marketing messages may record a range of data such as; times, dates, I.P addresses, opens, clicks, forwards, geographic and demographic data. Such data, within its limitations will show the activity each subscriber made for that email campaign. Any email marketing messages we send are in accordance with the GDPR and the PECR. We provide you with an easy method to withdraw your consent (unsubscribe) or manage your
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app:
https://play.google.com/about/play-terms/index.html
https://firebase.google.com/policies/analytics
For our newsletters, we use Mailchimp & Icegram services – private policy to their link:
Privacy policy
https://mailchimp.com/legal/
Usage Data
Usage Data is collected automatically when using the Service.
Usage Data may include information such as Your Device’s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.
We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.
Location Data
We may use and store information about your location if you give us permission to do so (“Location Data”). We use this data to provide features of our Service, to improve and customise our Service. You can enable or disable location services when you use our Service at any time by way of your device settings.
Analytics
We may use third-party Service Providers to monitor and analyze the use of our Service. Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other
Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network. You may opt-out of certain Google Analytics features through your mobile device settings, such as your device advertising settings, or by following the instructions provided by Google in their https://policies.google.com/privacy
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
We use both Session and Persistent Cookies for the purposes set out below:
·
Necessary / Essential Cookies
Type: Session Cookies
Administered by: Us
Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.
·
Cookies Policy / Notice Acceptance Cookies
Type: Persistent Cookies
Administered by: Us
Purpose: These Cookies identify if users have accepted the use of cookies on the Website.
·
Functionality Cookies
Type: Persistent Cookies
Administered by: Us
Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.
For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy or the Cookies section of our Privacy Policy.
Use of Your Personal Data
The Company may use Personal Data for the following purposes:
·
To provide and maintain our Service, including to monitor the usage of our Service.
·
To manage Your Account: to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.
·
For the performance of a contract: the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.
·
To contact You: To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application’s push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
·
To provide You with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.
·
To manage Your requests: To attend and manage Your requests to Us.
·
For business transfers: We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.
·
For other purposes: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.
We may share Your personal information in the following situations:
With Service Providers
: We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.
For business transfers
: We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.
With Affiliates:
We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.
With business partners
: We may share Your information with Our business partners to offer You certain products, services or promotions.
With other users
: when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.
With Your consent
: We may disclose Your personal information for any other purpose with Your consent.
Retention of Your Personal Data
The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.
Transfer of Your Personal Data
Your information, including Personal Data, is processed at the Company’s operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.
Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.
The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.
Delete Your Personal Data
You have the right to delete or request that We assist in deleting the Personal Data that We have collected about You.
Our Service may give You the ability to delete certain information about You from within the Service.
You may update, amend, or delete Your information at any time by signing in to Your Account, if you have one, and visiting the account settings section that allows you to manage Your personal information. You may also contact Us to request access to, correct, or delete any personal information that You have provided to Us.
Please note, however, that We may need to retain certain information when we have a legal obligation or lawful basis to do so. You can request to delete your data on this link: https://inspirewatchface.com/contact
Disclosure of Your Personal Data
Business Transactions
If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.
Law enforcement
Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
Other legal requirements
The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:
Comply with a legal obligation
Protect and defend the rights or property of the Company
Prevent or investigate possible wrongdoing in connection with the Service
Protect the personal safety of Users of the Service or the public
Protect against legal liability
Security of Your Personal Data
The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.
Children’s Privacy
Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.
If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent’s consent before We collect and use that information.
Links to Other Websites
Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party’s site. We strongly advise You to review the Privacy Policy of every site You visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Service Provider
We may employ third party companies and individuals to facilitate our Service (“Service Providers”), provide the Service on our behalf, perform Service-related services or assist us in analyzing how our Service is used. These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Firebase
Firebase is an analytics service provided by Google Inc. You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy.
We also encourage you to review Google’s policy for safeguarding your data.
For more information on what type of information Firebase collects, please visit the Google Privacy & Terms web page.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Fair & Transparent Privacy Explained
We have provided some further explanations about user privacy and the way we use this website to help promote a transparent and honest user privacy methodology.
Links to Other Websites
Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party’s site. We strongly advise You to review the Privacy Policy of every site You visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Changes to this Privacy Policy
We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.
Contact Us
If you have any questions about this Privacy Policy, You can contact us:
By email: inspirewatch@gmail.com or fedakmilos@gmail.com or Miroslava.Vostiarova@gmail.com
Visit us !
Buy me a coffee.
Stay with us
See Firsthand Our Offers and Promotions
I agree with
privacy policy
Subscribe to notifications
Home
Contact
Privacy Policy
This website uses cookies. By browse the site you agree to the use of cookies.
Details »
I Agree
OK
Sub-section Policy: 
Sub-policy 0
https://www.icegram.com/privacy-policy/:
Privacy Policy
Your privacy is very important to us. At Icegram we have a few fundamental principles that we follow:
We don’t ask you for personal information unless we truly need it. (We can’t stand services that ask you for things like your gender or income level for no apparent reason.)
We don’t share your personal information with anyone except to comply with the law, develop our products, or protect our rights.
We don’t store personal information on our servers unless required for the on-going operation of our site.
It is Icegram’s policy to respect your privacy regarding any information we may collect while operating our websites.
Website Visitors
Like most website operators, Icegram collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request.
Icegram’s purpose in collecting non-personally identifying information is to better understand how Icegram’s visitors use its website. From time to time, Icegram may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.
Icegram also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on our blogs. Icegram only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below, except that blog commenter IP addresses are visible and disclosed to the administrators of the blog where the comment was left.
Any request to https://dev.icegram.com is stored in our server’s access log. We use centralized monitoring services for stability, improvement, alerts and support.
Gathering of Personally-Identifying Information
Certain visitors to Icegram’s websites choose to interact with Icegram in ways that require Icegram to gather personally-identifying information.
The amount and type of information that Icegram gathers depends on the nature of the interaction. For example, we ask visitors who comment on our blog to provide a username and email address.
Those who wish to receive Icegram updates via email, we collect their emails. For example, when you to sign up for an account, we ask for personal information, like your name, email address, telephone number or credit card to store with your account. When visitors comment on our blog, we ask them to provide a username and email address.
For those who wish to receive Icegram updates via email, we collect their emails.
In each case, Icegram collects such information only insofar as is necessary or appropriate to fulfil the purpose of the visitor’s interaction with Icegram. Icegram does not disclose personally-identifying information other than as described below.
And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.
Aggregated Statistics
Icegram may collect statistics about the behaviour of visitors to its websites. For instance, Icegram may monitor the most popular pages on the Icegram.com site or use spam screened by the Akismet service to help identify spam.
Icegram may display this information publicly or provide it to others. However, Icegram does not disclose personally-identifying information other than as described below.
Information We Share
Icegram discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Icegram’s behalf or to provide services available at Icegram’s websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using Icegram’s websites, you consent to the transfer of such information to them.
Icegram will not rent or sell potentially personally-identifying and personally-identifying information to anyone.
Other than to its employees, contractors and affiliated organizations, as described above, Icegram discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when Icegram believes in good faith that disclosure is reasonably necessary to protect the property or rights of Icegram, third parties or the public at large.
If you are a registered user of an Icegram website and have supplied your email address, Icegram may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what’s going on with Icegram and our products. We primarily use our various product blogs to communicate this type of information, so we expect to keep this type of email to a minimum.
If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users.
Icegram takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information, as discussed below.
Information Security
We work hard to protect our users from unauthorized access to or unauthorized alteration, disclosure, or destruction of information we hold, in particular:
We encrypt many of our services using SSL.
We review our information collection, storage, and processing procedures, including physical security measures, to guard against unauthorized access to systems.
We restrict access to personal information to Icegram employees, contractors, and agents who need to know that information in order to process it for us, and who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
Cookies
A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. Icegram uses cookies to help Icegram identify and track visitors, their usage of Icegram website, and their website access preferences. Icegram visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Icegram’s websites, with the drawback that certain features of Icegram’s websites may not function properly without the aid of cookies.
Business Transfers
If Icegram, or substantially all of its assets were acquired, or in the unlikely event that Icegram goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of Icegram may continue to use your personal information as set forth in this policy.
Ads
Ads appearing on any of our websites may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by Icegram and does not cover the use of cookies by any advertisers.
Comments
Comments and other content submitted to Disqus anti-spam service are not saved on our servers unless they were marked as false positives, in which case we store them long enough to use them to improve the service to avoid future false positives.
Third-party services
Comments and other content submitted to Disqus anti-spam service are not saved on our servers unless they were marked as false positives, in which case we store them long enough to use them to improve the service to avoid future false positives.
Google Analytics: Icegram uses Google Analytics in its application. Campaign analytics are tracked through Google Analytics for our clients. Icegram utilizes the Google Analytics Reporting API to gather analytics about your campaigns and present them in an actionable way via charts and conversion statistics. Icegram discloses client Google Analytics information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Icegram’s behalf or to provide the services available at Icegram’s websites.
Inspectlet: Icegram uses Inspectlet to study how visitors interact with the website. Based on this study, it takes measures to make the website more user friendly and engaging.
Google Optimize: Icegram uses this to create variations of the website pages. So as to make them more engaging and converting.
Facebook Pixel: Used for re-targeting and marketing Icegram.
Icegram Express: Icegram uses Icegram Express to send timely emails, newsletters to subscribers, customers.
When this Privacy Policy Applies
Our Privacy Policy applies to all of the services offered by Icegram and its affiliates, including services Icegram provides on mobile devices, and services offered on other sites, but excludes services that have separate privacy policies that do not incorporate this Privacy Policy.
Our Privacy Policy does not apply to services offered by other companies or individuals, including other sites linked to our services. Our Privacy Policy does not cover the information practices of other companies and organizations who advertise our services, and who may use cookies, pixel tags, and other technologies to serve and offer relevant ads.
Compliance and cooperation with regulatory authorities
We regularly review our compliance with our Privacy Policy. We also adhere to several self-regulatory frameworks. When we receive formal written complaints, we will contact the person who made the complaint to follow up. We work with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that we cannot resolve with our users directly.
Privacy Policy Changes
Although most changes are likely to be minor, Icegram may change its Privacy Policy from time to time, and in Icegram’s sole discretion. Icegram encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.
Contact
If you have any questions regarding this Privacy Policy, or your dealings with our website, please contact us by
clicking here
.