PRIVACY POLICY
Last update on May 18, 2023
QOOLAND PTE. LTD. (hereinafter referred to as "Qooland Games" or "the Company") offers our users with online services, including the mobile games ("Games") ,related websites for the Game ("Websites"), connected products and other online services (collectively as our "Services"). Any references in this Privacy Policy to "Qooland Games", “the Company”, “we”, “our”, “us”will be interpreted as a reference to us.
The Company is strongly committed to protecting the privacy of our users of Services (“user” or “you”). If you do not agree with this Privacy Policy, you must not use the Services. This Privacy Policy shall not be applied to any websites, apps, or other online services maintained by our affiliates, or other companies or organizations to which we link but are not subject to Qooland Games' control.
This Privacy Policy describes what types of personal data we collect about you, what we do with it, how we disclose it and your rights in relation to our use of your personal data and attempts to address the following questions:
What information we collect
How we use the information collected
Use of Cookies
Information Accuracy
Security
How we share your information
Your right in relation to your personal data
Data retention
Protection of Minors
Changes to the Privacy Policy
Contacting us and making a complaint
1.What information we collect
We will only collect the following information that is necessary for the purpose of providing our Services. You may not be able to enjoy our Services to the full extent if such information is not provided.
1.1 Information you provide to us
Registration Information. Information you provide to us when sign up for an account for the Games, including email address, age, character name, account password, and other information that help us confirm your access to your account and information we import from your connected social media account (Facebook, Google, Twitter and etc.), such as you account’s username and avatar on such social media and related device information.
Information you provide while using our Services. When you set up your profile for the Games or participate in our promotional activities, or you contact us via our customer service, you may provide your name, phone number, home address or other related game information such as game character ID, game character nickname, account ID.
We may need to collect your personal data for certain specific purposes and as permitted by applicable data protection law, including:
we may need to collect your location information so that we can provide specific Games' functions to you. For example, you can play or chat together with your nearby team members when you use our location-related functions.
1.2 Information we may collect or generate when you use our Services
To make our Services more convenient to you, we may collect certain data as the service log when you use the Services, this include:
details about your use of our Services, such as date and time stamps of actions and Game data, which includes your game level, progress, scores, achievements, game logs and interactions with other users;
details about your device, such as your device model, operating system, hardware and software versions, available storage space, browser type, device ID, IMEI number, MAC address, IP address, Bluetooth signals, language, time zone, storage and network access permission etc.;
details about your general location from your IP address or information about nearby Wi-Fi access points, beacons, and cell towers; or the details about your precise location with your GPS information when you use location-related functions of our Services (such as play or chat together with your nearby team members), but only when you provide affirmative, opt-in consent within the Services;
information you allow us to receive through device settings you turn on, such as access to your camera,photos or microphone;
communication logs including the content that you communicate with other users in the Game, and your interaction with us, for example when you use chat services (audio and/or text) to deliver your messages to other users or use in-app support to communicate with us;
error logs, error codes and error descriptions and other information that we generate relating to faults experienced by you;
We also collect information on your use of the Services via Cookies and related technologies (e.g., third-party SDKs). Information about our use of Cookies is provided below;
Our security feature will collect device information including OAID, IDFV, Android ID and a list of installed APK and running apps when you are using the Game;
You may receive push notifications with your consent or with option-out right based on your device operation system. The notification may update your game status and changes to you in time. You could opt in or out in this news notification through your mobile device’s operating system; and
other relevant information that we collect with your prior consent such as your friends list, group list information in the Game.
1.3 Information from other sources
We may collect your information contained in the information shared by other users, such as photos or videos published by other users which may contain your information.
We may obtain information about you from business partners, contractors, and other third parties and add it to our account information or other information we have collected.
2. How we use the information collected
We will use your personal data to provide, personalize and improve our Services in the following ways:
to help you set-up and manage your account of our Services;
to manage our Services and your use of our Services, such as to allow you to download and install the Game on your device; to detect your network and device status when you are playing the Game; and to correct bugs or errors that occur when you are playing the Game;
to provide security and functional updates, technical and other customer support for our Services, including considering and handling any complaints or questions that you raise;
to process purchase/refund orders and payment transactions of our Services;
to provide certain location-based services with your location data, such as a country-based version of the Game and the functionality of “forming a team with people nearby”;
to allow you to share content relating to our Services on social media;
to improve or personalized our Services for you or develop new ones;
to protect against and prevent fraud, and other legal or information security risks;
to conduct market research in relation to our Services;
to facilitate internal purposes such as auditing, data analysis, and research to improve our Services, user experience and customer communications;
to comply with legal and regulatory obligations and to exercise or defend our legal rights; and
to inform you of our promotional activities and any rewards you are entitled to, new product or service information and new features or enhancements to our Services that you may be interested in. We may require your consent for these marketing activities. In such cases where consent is required, we will only conduct the marketing activities if we have obtained your consent. You may opt out of receiving marketing communications from us at any time.
We are allowed to use your personal data in these ways because one or more of the following apply:
the processing is necessary so that we can provide you with our Services;
we have legal and regulatory obligations that we have to discharge;
we may need to in order to establish, exercise or defend our legal rights or for the purpose of legal proceedings;
the use of your personal data as described is necessary for our legitimate business interests, such as:
conducting market research in relation to our products and services, whereby legally permissible;
improving the Services that we provide;
making our communications or the content that we provide to you more relevant to you;
minimising our risks, for example, in relation to credit or fraud; and
developing our training process and systems; or
you have given your consent to certain types of processing. For example, you may have consented to receive marketing messages from us.
3. Use of Cookies
We use cookies and other similar technologies (“Cookies”) to enhance your experience using the Services. Cookies are computer files that are saved to your device and which may store information about you, your device, and that may be used to transmit that information to us. For example, Cookies are used to identify your device and record the visit so that we can allow you access to your account without requiring you to re-enter the information.
You can choose to permit installation of such Cookies or disable them. You may accept all Cookies, or instruct the device (in the case of the Game) or web browser (in the case of the Website) to provide notice at the time of installation of Cookies, or refuse to install Cookies. Although you are not required to accept Cookies when you use our Services, if you set your device to reject Cookies, you may not be able to enjoy all of the features and functionality of the Game.
You are able to opt out of accepting Cookies as below or other useful ways you may experience through third-party products. Most devices (in the case of mobile applications) and browsers (e.g. web apps and pages) allow you to change your Cookies settings. These settings will typically be found in the “options” or “preferences” menu of your browser. In order to understand these settings, the following links may be helpful, otherwise you should use the “Help” option in your browser for more details.
For Cookies in Android and in Chrome for web, you can try to opt out by resetting the privacy settings of your Android device system or via
https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DDesktop&hl=en;
For Cookies in iOS and in Safari web, you can opt out by resetting the privacy settings of your iOS device and selecting "block all cookies" or
https://support.apple.com/en-gb/guide/safari/sfri11471/mac;
For Cookies on other website, you can manage your Cookies preferences by using your own browser settings (for example, Edge, Internet Explorer, Firefox) to accept or block some or all Cookies or receive notice so you can consent to Cookies.
For Residents of the United States Only
The Network Advertising Initiative (a self-regulatory association comprised of third-party digital advertising companies) also offers a means to opt-out of a number of advertising Cookies. Please visit https://www.networkadvertising.org to learn more. Note that opting-out does not mean you will no longer receive online advertising. It does mean that the company or companies from which you opted-out will no longer deliver advertisements tailored to your preferences and usage patterns.
At this time, our Website does not recognise automated browser signals regarding tracking mechanisms, which may include “Do Not Track” instructions.
4. Information Accuracy
When you provide personal data to us, you agree to provide accurate information only, and agree that we may assume its accuracy and rely on it. If we provide means for you to update your information, you agree to update the information to keep it accurate.
5. Security
The Company is committed to protecting the security of your personal data. We use a variety of industry-standard security technologies and procedures to help protect your personal data from unauthorized access, use, or disclosure. The Company has strict restrictions on access to user data. Unfortunately, no method of transmission over the Internet, or method of electronic storage, is completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of the information transmitted to our services.
6. How we share and store your information
6.1 We will not share your personal data with others except as indicated below, or otherwise agreed by you.
We may disclose your personal data with functional departments, companies and affiliates within our Group (the “Group” refers to Qooland Games and its affiliates controlling, controlled by or under common control with it ), such as our maintenance, technology and customer service teams based in China, for the purposes described in this Privacy Policy. We take steps to ensure that the personal data is accessed only by staff of the Group that have a need to do so.
We may share your personal data with our service providers and contractors (for example, the providers of our electronic data storage services, and our solicitors and auditors, etc.) for the purposes of providing services to us. We are responsible for their use of your personal data. They are subject to confidentiality requirements and they will only use your personal data as described in this Privacy Policy.
We may disclose your personal data to business partners who provide products and / or services that are associated with our Services. These third parties will be responsible for how they use your personal data and the details of that data processing is likely to be set out in separate privacy notices provided by them. Specifically, these business partners include:
social media platforms, such as Facebook, which process Device ID and some of in-app activities, for the purpose of evaluating its marketing services;
Apple and Google, which process purchase information, for the purpose of providing in-app purchase;
Service Providers that provide services in support of the Game, including providers of cloud and network services that process or back up information identified in this privacy policy on their servers for the purpose of providing the Game; for the purpose of providing marketing and advertisements and monitoring the success of our marketing and advertising programs.All companies providing services for us are prohibited from retaining, using, or disclosing your personal information for any purpose other than providing us with their services in support of the Game services.
We may disclose your personal data to the extent required by law, for example if we are under a duty to disclose your personal data to law enforcement agencies, public authorities or other judicial bodies and organisations, to comply with a legal obligation, process or request to establish, exercise or defend our legal rights.
We may share your personal data with third parties for the purpose of detecting, preventing or otherwise addressing security, fraud or technical issues and protecting against harm to the rights, property or safety of us, our users, a third party or the public.
We will disclose information to a third party in the event that we sell any business or undergo a merger, in which case we will disclose your data to the prospective buyer of such business. We will also disclose information to a third party if we sell, buy, merge or partner with other companies or businesses, or sell some or all of our assets. In such transactions, user information may be among the transferred assets.
6.2 Transfer of personal data in the European Economic Area (EEA) / UK to outside of the EEA / UK.
We may share your personal data within and outsides of your country of residence subject to this Privacy Policy. The data protection laws of the jurisdcitions to which your personal data may be transferred might not be as comprehensive as those in your country.
For European Economic Area (EEA) and UK Residents Only
When we transfer your personal data from within the EEA or UK to outside the EEA or UK, we will ensure that it is protected in a manner that is consistent with how your personal data is protected by us in the EEA / UK and an adequate level of protection will be ensured, through one of the following mechanisms:
the jurisdiction where we send your personal data to has been recognized as capable to ensure an adequate level of protection by a decision of the European Commission or UK authority; or
the recipient might have signed up to a contract based on the “standard contractual clauses” approved by the European Commission or UK authority, obliging them to protect your personal data.
In other circumstances the law may permit us to otherwise transfer your personal data outside the EEA / UK. In all cases, however, we will ensure that any transfer of your personal data is compliant with applicable data protection laws.
You can obtain more details of the protection given to your personal data when it is transferred outside the EEA / UK (including a copy of the standard data protection clauses which we have entered into with recipients of your personal data) by contacting us in accordance with the “Contacting us and making a complaint” section below.
6.3 Pursuant to our contract with you to provide you with the Services, your personal data will be processed on our cloud servers that may not be located where you live. No matter where our servers are located, we take appropriate measures to safeguard your rights with applicable legal requirements. Our cloud servers to process your personal data are located in:
· Hong Kong SAR;
· Japan;
· Singapore; and
· United States.
In particular, some of your information will be transferred to and processed in Singapore where our central database is based.
7. Your rights in relation to your personal data
You are entitled to a series of rights in relation to your personal data according to the applicable data protection laws, including the following.
Right to be informed
: you have the right to obtain information regarding the processing of your personal data by us.
Right to access:
you have the right to access your personal data which have been collected concerning you to figure out how we use and share it.
Right to withdraw consent:
you have the right to withdraw your consent to our processing of your personal data at any time. Please note, however, that we may still be entitled to process your personal data if we have another legitimate reason (other than consent) for doing so.
Right of rectification:
you have the right to have your personal data rectified if it is inaccurate or incomplete.
Right of erasure:
you have the right to have your personal data erased in certain circumstances. Please note that there may be circumstances where you ask us to erase your personal data, but we are legally entitled to retain it. If there is any other personal information you believe we process that you would like us to erase, please contact us in related app or sending your request to privacy@qoolandgames.com.
Right of objection or restriction:
You have the right to require us to stop or restrict processing the personal data we hold about you in certain circumstances. Again, there may be circumstances where you object to, or ask us to restrict, our processing of your personal data but we are legally entitled to continue processing your personal data and / or to refuse that request.
Right to data portability:
you have the right to receive a copy of the personal data concerning you, in a structured, commonly used and machine-readable format. You also have the right to request us to transmit that personal data to another controller where this is technically feasible. Please note that this right only applies to personal data which you have provided to us. Subject to applicable laws, we may not be able to provide you with personal data if providing it would interfere with our and/or other parties’ legitimate rights (e.g., where providing the personal data we hold about you would reveal information about another person to whom we shall fulfill our confidentiality and/or personal data protection obligations; where providing the personal data would adversely impact our legitimate interests protected by applicable laws, such as our trade secrets or intellectual property).
Right to complain:
you have the right to lodge a complaint with the data protection regulator, if you think that any of your rights have been infringed by us.
You can exercise your rights by contacting us using the details set out in the“Contacting us and making a complaint”section below.
We may need to confirm your identity before completing your request, and, for example, may ask for you to confirm data points we already have about you. We will only use personal data provided under this circumstance to verify the requestor’s identity or authority to make the request.
Your California Privacy Rights - For Residents of California, United States Only
Under California law, we are required to provide the following information. We have collected the following personal information in the past 12 months:
Category of Personal Information
Source(s)
Purpose(s)
Disclosure to third parties
Identifiers
, which may include name, postal address, online identifier, Internet Protocol address, email address or account name
Directly from you
Indirectly from you (e.g. generated when you are using our Services)
From third party service provider or business partner, such as social media
To fulfill or meet the reason you provided the information, e.g. to help you manage your account, to contact you in relation to our Services, and to respond to an inquiry or process an order
Disclosure for business purposes to: our group companies, electronic data storage service provider, business partners
Personal information categories listed in Customer Records
, which may include name, address, telephone number, or any other payment and financial information
Directly from you
To fulfill or meet the reason you provided the information, e.g. to help you manage your account, to contact you in relation to our Services, and to respond to an inquiry or process an order
Re your name, address and telephone number, we only process this information for your participating our marketing campaigns ,such as distribution of prizes during our marketing activities
Disclosure for business purposes to: our group companies, electronic data storage service provider, business partners
Commercial information
, which may include records of products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies
Directly from you
To facilitate the payment you made via our Services,, and to respond to an inquiry or process an order
Disclosure for business purposes to: our group companies, electronic data storage service provider, business partners
Internet or other similar network activity
, which may include browsing history, search history, information on a consumer’s interaction with a website, application, or advertisement
Indirectly from you (e.g. generated when you are using our Services)
To fulfill or meet the reason you provided the information, e.g. to improve our Services, or to provide targeted advertising
Disclosure for business purposes to: our group companies, electronic data storage service provider, business partners
Geolocation data
, which may include physical location or movements
Directly from you
Indirectly from you (e.g. generated when you are using our Services)
To fulfill or meet the reason you provided the information, e.g. to provide you with suitable country-specific version of the Game or specific function of the Game
Disclosure for business purposes to: our group companies, electronic data storage service provider
In addtion to the above mentioned rights in the “Your rights in relation to your personal data” section, you are entitled to the below rights.
Right to know:
you may request information about the categories and specific pieces of personal information we have collected about you, as well as the categories of sources from which such information is collected, the purpose for collecting such information and the sale or disclosure for business purposes of your personal information to third parties;
Right to opt-out of the sale
of your personal information to third parties.
Right to not be discriminated against
for exercising any of these rights.
We do not sell your personal information
, or the personal information of those under 16 years of age, under the definition of the California Co
nsumer Privacy Act. Additionally, California Civil Code Section 1798.83 permits users who are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. Please note we do not sell your personal information and we do not share your personal information to third parties for their direct marketing purposes.
From 1 January 2023, you may be further entitled to the below rights under the California Privacy Rights Act.
Right to limit use and disclosure of sensitive personal information:
you have the right to request us to limit use of sensitive personal information to what is necessary to provide our Services. If we need to use or disclose your sensitive personal information for any other purpose, we will seek your consent for the additional purposes.
Right to opt-out of data sharing:
you have the right to ask us not to provide your personal information to a third party for cross-context behavioral advertising, whether or not for monetary or other valuable consideration.
Rights to opt-out of automated decision-making and profiling:
you have the right to not being subject to automated decision-making or profiling.
Right to correct inaccurate personal information:
you have the right to request that incaccurate personal information is corrected.
Right to request information beyond 12 months
: you have the right to request us to provide information beyond the previous 12-month period preceding the request.
You can exercise your rights by contacting us using the details set out in the “Contacting us and making a complaint” section below. Whenever feasible for verification, we will match the identifying information provided by you to the personal information already maintained by us. If, however, we cannot verify your identity from the information already maintained by us, we may request additional information. You may designate an authorized agent to make a request on your behalf. We may deny a request from an agent that does not submit proof that they have been authorized by you to act on your behalf
. If you would like to appeal any decision in response to your request, please provide us notice through the contact methods listed at the end of the Privacy Policy.
8. Data retention
We only keep your personal informa
tion categories described above for as
long as is reasonably necessary for the purposes set out in this Privacy Policy and to fulfil our legal obligations. When you request deletion of your data, we follow an internal deletion policy to make sure that your data is safely and completely removed from our servers or retained only in anonymized form. In some cases, rather than providing a way to delete data, we store it for a predetermined period of time. For each type of data, we set retention timeframes based on the reason for its collection and relevant legal and regulatory requirements. We will securely erase your information in advance of these deadlines if we decide that we no longer need it.
9. Protection of Minors
Our Service is not intended for children. But we also attach great importance to the protection of personal data of minors. We will not knowingly collect any personal data about children under specific age (“Age of Consent”) (subject to different applicable laws, different Age of Consent would apply. For example, in the European Economic Area, the Age of Consent means 16 years old; in the United States, the Age of Consent means 13 years old) without making it clear that such information should only be provided with parental consent, if this is required by applicable laws. Qooland Games will only use the personal data of children as far as is permitted by law where the required parental or guardian consent has been obtained. If you are the parent or guardian of a child under Age of Consent, and in the event that you permit your child to use our Services you hereby agree to this Privacy Policy on behalf of yourself and your child, and you understand and agree that you will be responsible for all uses of the Services by your child whether or not such uses are authorized by you. If you believe that we have unintentionally collected your children’s personal information without your consent or want to withdraw your consent, you may request the deletion of the information by contacting us at privacy@qoolandgames.com.
For Residents of the United States Only
Consistent with the requirements of the U.S. Children’s Online Privacy Protection Act and to ensure that we act in accordance with other applicable laws, on any child-targeted site or application, or in any instance where we ask for age and determine the user is age 13 or under, we will ask for a consent of parent or guardian before we collect any personal information from the child.
Parents or guardians are entitled to exercise any rights that their children may have in relation to their personal information. For example, at any time, parents or guardians may review their children’s personal information, direct us to delete their children’s personal information, and may refuse to allow any further collection or use of the children’s personal information (in all cases subject to the requirements and restrictions set out in the applicable law). Please keep in mind that a request to delete records may lead to a termination of our services in our Game. Parents and guardians may also agree to the collection and use of their children’s personal information, but still not allow disclosure to third parties unless it’s part of the requested service. Parents and guardians can contact us through the “Contacting us and making a complaint” section to exercise their rights. To protect children’s privacy and security, we will take reasonable steps to help verify a parent’s identity before granting access to any personal information.
10. Changes to the Privacy Policy
This Privacy Policy will be periodically revised according to applicable laws. If we make any material or substantial changes, we will notify you as required under applicable laws, including by posting a notice in the Service or on this website prior to the change becoming effective. Your continued use of the Service after the effective date will be subject to the new Privacy Policy. Please check this page frequently for updates or changes to this Privacy Policy.
11. Contacting us and making a complaint
If you have any requests for resolving issues with your personal data, we encourage you to primarily contact us through the support features within each Game, so we can reply to you more quickly. Alternatively, you may contact us：
Name: QOOLAND PTE. LTD.
Mail:
privacy@qoolandgames.com
Designated EU representative and contact information:
SCHACHT Rechtsanwälte PartGmbB
ADDRESS: Schillerstraße 9, 91710 Gunzenhausen, Germany
EMAIL: rechtsanwaelte@dres-schacht.de
ATTN: Dr. Bettina Schacht
This is without prejudice to your right to make a claim with the data protection authority in the country in which you live or work where you think we have infringed data protection laws.