icon-pdf
Save PDF
CFD Icons
Print
Privacy Policy
Last updated: May 2024
This Privacy Policy explains how the Admirals Group AS and each member of the Admirals Group AS (collectively "Admirals", "we"), collects and otherwise processes personal information of clients and prospective clients through its website and mobile application, for the provision of its products and services. At Admirals, we fully understand how important it is to protect your personal information and we are committed to handling personal data with transparency and integrity. Any personal information we collect is used only for the purposes we have collected it for and as allowed under the applicable acts of legislation.
This Privacy Policy is reviewed regularly and may be amended at any time, to ensure that it remains up-to-date with new obligations emanating from applicable laws, as well as changes to our business operations and practices. Any personal information we hold will be governed by our most recent Privacy Policy. You will be notified about material changes via the Admirals website or emails, however you are encouraged to review this Privacy Policy periodically, so as to be always informed about how we are processing and protecting your personal information.
For issues not regulated by the given Privacy Policy, please refer to the General Terms and Conditions of the respective Admirals entity you have registered with.
1. Application of the Privacy Policy
1.1 For the purposes of applicable data protection laws, the respective Admirals entity with which you have registered is the "controller" of personal information collected through our website www.admiralmarkets.com and our Admirals Mobile App. If you have questions about the use of your personal information, please refer to the "Contact Us" section at the end of this document.
1.2 The Policy applies to personal data relating to individuals who are current, former or prospective clients of Admirals as well as personal data relating to individuals associated with current, former or prospective clients of Admirals, including: a) directors, company secretaries or other equivalent individual office holders of our corporate clients, b) nominee, intermediate and ultimate beneficial owners of our corporate clients, c) employees, representatives, officers or agents of our corporate clients, and d) legal representatives and other individuals authorised to act on behalf of our clients.
2. Definitions
2.1
Client
- means any natural or legal person who has entered into a client relationship with Admirals and is actively using, or has used, the services of Admirals until the termination of the client relationship. A prospective client is a natural or legal person who intends to use the services of Admirals and has made the initial registration for such use of services via the Dashboard (without concluding the client relationship). A former client is a natural or legal person who has used the services of Admirals in the past and whose business relationship with Admirals has been terminated for any reason.
2.2
Client Data
- means information that is known to Admirals about the client and that is processed by Admirals. When this document refers to ‘personal information’, it means information from which the client’s identity is reasonably apparent or information that, combined with other relevant data, can identify the client. The various categories of client data are specified in point 5 of this document.
2.3
Processing of Client Data
- means any action that is performed with the client data, including gathering, recording, structuring, safe keeping, changing, forwarding, deleting, archiving, etc.
2.4
Data Processor
- Legal entities within Admirals Group AS. Admirals provides investment services and is the data processor of client’s personal information in relation to those services. In case a client holds trading accounts under multiple Admirals investment firms, there will be more than one Data Processor within the Group.
2.5
Authorised Processor
- Admirals may also use authorised external processors for client data processing, based on concluded service agreements, which are governed by instructions from Admirals for the protection of client related data.
3. Subscription to Marketing Related Emails
During the initial registration to the Dashboard, a person has the right to choose whether or not to receive marketing related emails (such as company news, information about campaigns and other similar updates to enhance client knowledge related to the financial markets, etc.) to their submitted email address. Such a preference can also be changed at any time through the Dashboard, under the ‘Subscriptions’ panel. It’s also possible to unsubscribe from these marketing emails by clicking the link within the emails that have already been received.
4. Lawfulness and Purposes of the Collection of Client Data
4.1 Your personal data is processed lawfully, fairly and in a transparent manner on the following bases:
4.1.1
Entering into and performing a contract with you:
If you have an Admirals account or have registered on the Dashboard, our legal basis for processing your personal information is that it is necessary for the performance of Admirals’ General Terms and Conditions, and to provide the requested service to you. This includes facilitating access to our platform, processing payments and executing trades.
4.1.2
Legal obligations and legitimate interests:
We process your personal information where necessary for Admirals to comply with legal and regulatory obligations we are subject to, and also where it is necessary for legitimate interests we have in conducting our business, where those interests do not infringe your interests, fundamental rights and freedoms.
4.2 Your personal data is collected for the below reasons:
4.2.1
Verification of identity.
Admirals is obligated to verify a person’s identity before entering into a client relationship and creating a trading account for the person. For this, Admirals can use third parties which carry out identity checks on its behalf.
4.2.2
To form a profile.
In order to comply with legal obligations, Admirals creates a profile about the client, once the full application for a Live trading account has been reviewed and approved by Admirals. Admirals needs to apply the principles of KYC (Know-Your-Client) before entering into a client relationship in order to prevent malicious actions, such as money laundering or terrorist financing, and also to perform other duties imposed by law.
4.2.3
To assess the level of a Client’s investment knowledge.
Admirals must assess clients’ investment knowledge, experience and expertise to deem the suitability and relevance of the offered service for the client.
4.2.4
Attending courses and participating in campaigns
- The client’s data will be processed when registering for the offered webinars or seminars, or when landing on any of Admirals’ campaign pages that require registration – as Admirals will need to use a client’s personal information to perform its services and comply with its obligations. In all such cases, a client’s consent for data processing will be gathered through the registration form that they use to sign up, which subsequently creates login credentials for access to the Dashboard.
4.2.5
Internal business purposes and record keeping.
Admirals needs to process clients’ personal information to comply with its legal obligations and for internal business purposes. Such processing is in Admirals’ own legitimate interests. Admirals will also keep records that ensure that a client complies with its obligations, defined in the Terms of Business of a relevant Admirals investment firm.
4.2.6
Transaction reporting.
Admirals is obligated to regularly report to the respective authorities on the market share products and the services held by client groups, as well as other financial figures.
4.2.7
Marketing.
Admirals may use client data, such as location or trading history to deliver tailored content, such as news, analysis, research, reports, campaigns and training opportunities that may interest the client, to their registered email address. A client always retains the ability to change their preference if they wish or no longer wish to receive such communications.
4.2.8
Improvement of Admirals products and services.
Admirals may, from time to time, use client data to help it analyse and improve its products and services.
4.2.9
To investigate or settle enquiries or disputes.
Admirals may need to use collected client data in order to comply with applicable laws, court orders, or other judicial process or requirements of any applicable regulatory authorities. Personal data can also be processed to settle disputes with the client.
4.2.10
To send client surveys.
Admirals may send client surveys as part of its customer feedback process as it is in its legitimate interest to ask for feedback to ensure that it provide the best service to its clients.
4.2.11
Website data analysis.
Please find detailed review about website data analysis from Admirals Cookie Disclosure.
4.2.12
Security.
If a client enters into any Admirals premises, Admirals may record the client’s image on its cameras, for security purposes. Admirals may also use client details to keep a record of who has entered Admirals premises on any given day. It is in Admirals’ legitimate interest to do this to maintain a safe and secure working environment.
5. Categories of Client Data
Client data may be collected from the client, from the client’s use of the services and from external sources, such as public and private registers. Admirals has the right and the duty by virtue of its area of activity to check the accuracy of the client data contained in the databases by periodically asking the client to review and/or correct or confirm the accuracy of the client data pertaining to the client. Admirals does not collect sensitive information about the client. Client data categories which are primarily collected and processed by Admirals consist of the following:
5.1
Identification data
– such as name, date of birth, personal identification code and data regarding the identification document (such as copy of the passport or ID card).
5.2
Contact data
– such as physical address, email address, telephone number and language of communication.
5.3
Family data
– such as information about the client’s family, heirs and other related person’s (only in cases if a client is related to a politically exposed person or the client has passed away).
5.4
Professional data
– such as educational and employment details.
5.5
Financial data
– such as income, assets and liabilities, collected in order to understand the client’s resources and trading activity (for the prevention of any illegal activity).
5.6
Data about the origin of assets or wealth
– such as data regarding the client`s transaction partners and business activities (for the prevention of, for example, money laundering or the financing of terrorism).
5.7
Data that enables Admirals to perform its due diligence measures regarding the prevention of money laundering and terrorist financing
and to ensure compliance with international sanctions, including the purpose of the business relationship, true beneficiaries and whether the client is a politically exposed person.
5.8
Data about the client’s tax residency
– such as country of residence, tax identification number and citizenship.
5.9
Communication and activity data
– such as visual and/or audio communication data recordings collected when the client visits any Admirals branches, including data related to the client’s visit to Admirals websites and the Dashboard.
5.10
Data related to Admirals’ services
– such as the performance data related to the services of the agreements or the failure thereof, executed transactions, submitted applications, requests, complaints and applied service fees.
5.11
Data about habits, preferences and satisfaction
– such as data about preferences, satisfaction and activeness of using the services, services used, personal settings, survey responses, etc.
5.12
Data about participation in campaigns
– such as the points gained and prizes won in games or campaigns.
5.13
Data about client’s classification category, level of expertise and previous exposure to the financial market
– including the client’s investment knowledge and experience, investment objectives, etc.
6. Contacting Admirals by Email or Via Live Chat
When you email Admirals (via the ‘Contact Us’ page), or using the Live Chat feature, a person may be requested to provide some additional personal data, like their name or email address. Such data will be used to respond to their query and verify their identity. Emails are stored on Admirals’ standard internal contact systems which are secure and cannot be accessed by unauthorised external parties.
7. Recipients of Client Data
If necessary, client data is shared with other recipients, such as:
7.1 Authorities, such as law enforcement authorities, bailiffs, notary offices, tax authorities, supervision authorities and financial intelligence units.
7.2 Legal entities within Admirals Group AS. Admirals businesses are supported by a variety of the Admirals Group’s teams and functions. Admirals may make personal data available to them, if necessary, for the provision of services, trading platform administration, sales and marketing, customer and technical support. All Admirals employees are required to follow data privacy and security policies when handling personal data. Admirals may process personal data in respect of the website and the Dashboard in the following locations: Estonia, United Kingdom, Cyprus and Australia.
7.3 Institutions providing financial services, for example banks, payment systems, institutions participating in the trade execution, settlement and reporting cycle (for example regulated markets as execution venues, multilateral trading facilities, organised trading facilities, trade repositories, local and foreign brokers).
7.4 Auditors, legal and financial consultants, or any other processor authorised by Admirals.
7.5 Third parties maintaining registers (such as to credit registers, population registers,commercial registers, securities registers or other registers holding or intermediating client data).
7.6 Debt collectors upon assignment of claims, courts and bankruptcy or insolvency administrators.
7.7 Other persons related to the provision of services of Admirals, such as service providers of archiving and postal services.
7.8 Admirals may use other external authorised processors for processing client data. In such cases, Admirals takes the needed steps to ensure that such data processors process client data under the instructions of Admirals with adequate security measures.
7.9 Admirals may share client data in the event of a merge, sale, restructure, acquisition, joint venture, assignment, transfer or other disposition of all or any portion of Admirals’ business, assets or stock (including in connection with any bankruptcy or similar proceedings).
8. Your Rights
You may have certain rights and protections regarding your personal data we collect and process, under the applicable laws. There are limits to such rights where they apply and in certain circumstances we may not be required or able to meet your request, or we may only meet your request in part. Admirals will use its best endeavours to respond to requests concerning personal data processing and, when applicable, to allow you to exercise your rights under the applicable laws.
8.1 You have the right to request access to, or copies of, your personal data, in machine readable format. You also have the right to request information regarding the processing of those personal data. Before providing such information, Admirals may ask the individual to prove their identity in order to reduce the risk of identity fraud.
8.2 If the personal information Admirals holds about you is inaccurate or incomplete, you have the right to have it updated or corrected by Admirals. Admirals may request additional information and documentation required to validate the need for the requested change of data.
8.3 You have the right to object to, or request that we restrict, certain processing, for example for marketing purposes. You can change your preferences for receiving such communication in the Dashboard, when choosing ‘Subscriptions’.
8.4 You may have the right to request, on legitimate grounds, erasure of your personal data. The request to delete a client’s personal data will result in the closure of their account(s), removal of their data from active processing and a termination of the client relationship. However, Admirals is required to maintain the client’s personal data to comply with its legal and regulatory requirements, as well as in accordance with internal compliance requirements in relation to the maintenance of records. Admirals shall preserve data for at least five years following the termination of the client relationship, unless other terms for the preservation of data or documents are prescribed by law. Unnecessary client data shall be deleted or destroyed.
8.5 You have the right to obtain personal information held by Admirals, provided that Admirals has this in a structured, commonly used and machine-readable format, and to reuse it elsewhere or ask Admirals to transfer this to a third party of the client’s choice. In case of the forwarding of data to a third party, a clear written consent from the client must be received.
8.6 You have the right to lodge a complaint regarding the processing of your personal data by Admirals. You can lodge your complaint by email at: dpo@admiralmarkets.com. It is noted that, in certain circumstances, we may not be required or able to meet your request(s), or we may meet your request(s) in part. If you feel that your concerns have not been adequately addressed by us, you may have the right to lodge a complaint with the relevant data protection supervisory authority where you reside.
9. Automated Decision-Making
If Admirals has made a decision about a client based solely on an automated process (e.g. through automatic profiling) that affects the client’s ability to use the offered services or has another significant effect on the client, the client may ask to not be made subject to such a decision unless Admirals can demonstrate to the client that such a decision is necessary for entering into, or the performance of, a contract between itself and the client. Even where a decision is necessary for entering into or performing any obligations arising from the client relationship, the client may contest the decision and request human intervention. Automatic decisions made by the data processing system, without participation of the client, shall be permitted only on the conditions and pursuant to procedures specified by law.
10. Organisational, Physical and IT Security Measures
Admirals ensures, within the framework of applicable laws, that client data is safeguarded with the appropriate technical and organisational measures to prevent unauthorised access, unlawful processing or disclosure, accidental loss, modification or destruction. Admirals shall implement the organisational, physical, IT and other necessary security measures to ensure the protection of Client Data and to monitor the processing of Client Data. Among other things, such security measures shall include the following activities:
10.1 implementation by Admirals through its internal rules of the requirements for processing, registering and recording client data as well as procedures for checking the compliance with those requirements.
10.2 authorisation of Admirals employees to access only necessary client data in a client database, which is strictly in accordance with the job duties performed.
10.3 imposing an obligation of confidentiality on Admirals employees responsible for handling client data.
10.4 unauthorised processing of data (including recording, alteration, deletion, reading, copying, (transmission), unauthorised transportation of records and any other unauthorised use of data (not prescribed by official duties) shall be prohibited.
10.5 Adequate security measures, including encryption of data where necessary, shall be implemented upon transmission of data by means of data communication equipment or in the transport of records.
10.6 Every user of the client database shall be issued a personal means of authentication, enabling them to use the database.
10.7 Admirals shall implement adequate and sufficient measures to ensure that every data processing operation leaves a trace, which would afterwards enable identification of the person who performed the operation, the nature and time of the operation and any other relevant facts, including when, by whom and which data were recorded, altered or deleted, or when, by whom and which data in the data processing system were accessed, as well as information on any transmission of data. A possibility for restoring the content of the data before modifications shall be available when any modifications are made to the data or documents.
10.8 The personal information that the client provides in connection with registering itself as a user in the Dashboard is classified as registered Information. Registered Information is protected in many ways. Clients can access the Dashboard with their username (client email) and password selected by the client. It is the clients’ responsibility to ensure that the login and password is known only to the client itself.
10.9 Transmission of information via regular email exchange is not always completely secure. Admirals however exercises all endeavors to protect clients’ personal data, yet it cannot guarantee the security of client data that is transmitted via email; any transmission is at the clients’ own risk. Once Admirals has received the client information it will use procedures and security features in an attempt to prevent unauthorised access.
11. Minors
Our services are not available to users under the age of 18, or the age of legal consent for the jurisdiction where the user resides ("Minors"). We do not knowingly collect or otherwise process personal information from or about Minors. If you are a Minor, you should not use any of our services nor provide any personal information to us. If we become aware that a Minor has shared any information with us, we will immediately delete such information.
12. The Geographical Area of Processing
12.1 When using our services, your personal data is processed and stored in the EU/EEA and other countries, including the United Kingdom. The client data held under Admirals AU Pty Ltd is processed by an authorised processor of another entity in the Admirals Group, namely Admirals AS in Estonia.
12.2 We and our service providers may transfer your information to, or store it in or grant access to it from, jurisdictions that may not provide levels of data protection equivalent to your home jurisdiction. Where we transfer personal data from the EU/EEA or from the UK to countries outside of the EU/EEA or UK which are not recognized as providing adequate data protection, we provide appropriate safeguards, for example intercompany agreements based on the Standard Contractual Clauses issued by the European Commission under the EU law.
12.3 Upon request, the client may receive further details on client data transfers to countries outside the EU/EEA.
13. Important Notice for Residents of South Africa
Admirals collects and processes personal information for the purposes mentioned in this Policy, as stipulated in the Protection of Personal Information Act (POPIA), Promotion of Access to Information Act (PAIA)and Financial Intelligence Centre Act (FICA).
14. Contact Us
14.1 If you have any questions or concerns relating to the processing of personal information by Admirals, or if you wish to exercise any rights under section 8 of this Privacy Policy, please contact Admirals’ appointed Data Protection Officer by email:
dpo@admiralmarkets.com
, or post: Agias Zonis 63, 3090 Limassol, Cyprus, clearly marking "FAO: Data Protection Officer". Please note that we may ask you provide additional information to verify your identity before allowing you to exercise certain rights.
14.2 The general contact details of Admirals investment firms are available on Admirals website:
www.admiralmarkets.com
, at the ‘Contact Us’ page.
Crucial information about Facebook accounts
Dear Traders,
We would like to inform you, that some Facebook accounts are no longer associated with Admirals, including the following:
Facebook Admirals Global
Facebook Admirals France
Facebook Admirals Romania
Facebook Admirals Australia
Facebook Admirals Latvia
Facebook Admirals Lithuania
Please note, that these accounts are not associated with Admirals. When substitute pages are available, we will inform you via News and other approved communication channels.
Admirals
Don`t show this message again
Got it
close_24px
arrow_forward_24px
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookie Policy
Accept All Cookies
Cookies Settings