Effective Date: June 04, 2023
This Privacy Policy, Privacy Notice, or Privacy Statement (the “Privacy Policy”) explains Logity Tech Inc.( “Logity Tech”, “we”, “us”, or “our”) online privacy practices for information collected through
https://lboard.app/
and Applications (the “Site”). This Privacy Policy governs how we use, collect and disclose the information gathered from or provided by users of this Site who are residents of the United States, Canada, or Mexico. Your use of the Site is evidence of your consent to the collection and use of Personal Information in accordance with this Privacy Policy.
This Privacy Policy should be read in conjunction with the Site’s Terms of Service
https://legal.lboard.app/tos
, which is incorporated herein by reference. Capitalized terms used and not otherwise defined in this Privacy Policy shall have the meaning given to them in the Terms of Service.
For the avoidance of doubt, and notwithstanding anything else contained herein or to the contrary, the Site is operated by Logity Tech Inc. Any of the individuals or companies that organize shipments for individuals or corporations (hereinafter - “Freight Broker”) or entities that control, are controlled by, or are under common control with Freight Broker (hereinafter - “Freight Broker Affiliate(s)”) are not responsible in any manner whatsoever related to your use of the Site or information collected through the Site.
Use by Users Outside of the United States, Canada, and Mexico
The Site is intended for use by users located in the United States, Canada, and Mexico. If you are located outside of the United States, you are consenting to the transfer and/or transmission of your information into the United States and to the collection, use, and disclosure of your information in accordance with this Privacy Policy. You are also acknowledging that the laws of the jurisdiction in which the information is kept will determine the protections afforded to your Personal Information and that such protections may not be as strict as your home jurisdiction.
Agreement and Your Consent
Please read this Privacy Policy carefully, including, if applicable, the sections for residents of Canada or Mexico. By using the Site, you are acknowledging that you have read and understood this Privacy Policy and you are agreeing to be legally bound by it, and you are consenting to the use, collection, transmission, and disclosure of your information as provided in this Privacy Policy.
If you are using Apple App Store Application, in addition to this Privacy Policy you shall read and agree to Apple Privacy Policy
.
If you are using Google Play Market Application, in addition to this Privacy Policy you shall read and agree to Google Privacy Policy
.
If you do not consent to the collection of Personal Information in accordance with the Privacy Policy or if you do not agree with all of the terms of this Privacy Policy, you should not use the Site.
The Information We Collect
The information we collect from users of the Site includes:
User’s first and last name, username and password for the Site, email address, and telephone number (“Personal Information For residents of Canada and Mexico, Personal information also includes information about an identifiable individual.
We collect the location information of users such as the user's address, current location, which can be based, inter alia, on approximate or precise device location (whether their own device or otherwise), per the permission system used by their mobile operating system, IP addresses, check-ins information.
We collect business information from users, including but not limited to their Department of Transportation number and/or Motor Carrier number, and the name of the Carrier.
We may also collect information by which users cannot be individually identified, such as information about a user’s computer, Internet connection, and Site usage.
We collect this information when you directly provide it to us, such as if you request information through the Site, register on the Site, or/if you search, bid, and book loads posted on the Site, or otherwise interact with the load board.
We also collect information automatically as you navigate through the Site, including about your equipment, browsing actions, and patterns, including as follows:
General statistical and tracking information, such as the date and time you access the Site, the places you visit on the Site, and the time you spend using the Site.
We may receive and record information about your computer and its systems in our server logs from your browser, including your IP address (the Internet address of your computer), your computer and its systems, the type and version of your web browser, referrer addresses, and other server log information.
We use cookies and other tracking mechanisms to recognize you when you return to the Site. A cookie is a small amount of information, which often includes an anonymous unique identifier, which is sent to your browser from a site’s computer and stored on your computer’s hard drive. With respect to most computer systems, you may set your browser so that it does not accept cookies. If you do disable the use of cookies, you may not be able to use or experience all of the features of our Site. If you do not disable cookies you consent to the collection of Personal Information, if any, through our use of cookies.
When you use the Site, we may collect and process information about your actual location. We use various technologies to determine location, including IP address, GPS, and other sensors that may, for example, provide us with information on nearby devices, WI-FI access points, and cell towers.
Logity Tech Inc. collects this information when the Site is running in the foreground (app open and on-screen) or background (app open but not on-screen) of the user's mobile device.
We only collect the location information where users have granted us permission to do so through the obtaining permission system used by their mobile device platforms, including, but not limited to, IOS, and Android.
Within your consent to the inclusion of background location in our app, we shall collect information about your location when you are not using the Site and when the Site is closed (according to the settings on your device).
Users have the right to revoke such consent at any time. Nonetheless, any services or features provided by the Site that require the collection or use of this information will not be available.
Our Use and Disclosure of this information
We may use the information that we collect about you or that you provide to us as set forth above, including your Personal Information, as follows:
To enable you to search and bid on various loads, confirm bids, book loads, verify carrier information, and facilitate the operation of the Site.
To track Carrier's position and confirm that the shipment is in transit.
To receive information about the arrival/departure of the Carrier from the point of loading/unloading of shipment.
To arrange for reliable and convenient transportation of shipments, delivery, and other products and services or other logistic-related services.
To fulfill any other purpose for which you provide the information to us, including but not limited to, permitting transfer of information or Personal information to Freight Brokers and/ or its Affiliates.
To communicate with you about your use of the Site and regarding our business.
For purposes of the legitimate interests of Logity Tech Inc. or other parties which includes using personal information to maintain and enhance our users’ safety and security, combating fraud; improving our services, direct marketing, and research and development; and enforcing Logity Tech Inc. Terms and Conditions.
To improve the quality of our services and Site;
any other purpose as we determine, in our sole discretion, to be necessary or required to ensure the safety and/or integrity of our users, employees, third parties, public, and/or our Services, or to comply with requirements of any applicable law.
We may use personal information to prevent the use of our services by users who have engaged in inappropriate or dangerous behavior, such as by retaining information of banned users to prevent their use of the Site.
For any other purpose to which you consent.
We may disclose your information to our satellite agents and/or Freight Brokers or other third-parties to fulfill the purpose for which you provide the information, and for any purpose to which you consent.
We may employ other companies, services providers, and our own affiliates to perform functions on our behalf, such as maintaining the Site, providing services related to the Site, collecting information, processing information, responding to and sending electronic mail to fulfill the purpose for which you provided the information, and we may disclose your information to these companies so that they can perform their functions for us.
We may use and disclose your information as we view necessary or prudent to protect our and our affiliates’ safety, rights, and/or property and that of others and other users, to enforce and/or to report abuse or violation of the Site, and in connection with our legal obligations if any.
We may use and disclose your information to carry out our obligations and enforce our rights arising from any contracts entered into between you and us and/or our affiliates.
We may use and disclose your information to the extent we believe we are required to do so by law, including to comply with any court order, law, regulation, or legal process, and to respond to any government or regulatory request.
We may transfer and disclose your information in connection with a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of the assets of Logity Tech Inc., whether as a going concern or as part of bankruptcy, liquidation or similar proceeding, in which the information held by us is among the assets transferred.
Except as provided in this Privacy Policy, we will not disclose your Personal Information to third parties without your express consent
If you do not accept any of the transfers of the information listed above, please contact us via the “Contact Us” section below, otherwise, we understand that you have consented to all of the transfers listed herein.
Logity Tech Inc. does not sell your personal information to third parties. A “sale” of personal information under the CCPA is defined broadly to include the “selling, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means'' the Personal information of a User to another business or third party “for monetary or other valuable consideration.” If we decide to sell the Services, we will inform you about this, so you can forbid us to transfer your personal information together with our business. If so, we will delete your information from the information bases prior to a business transfer.
We may compile statistical and aggregated information about users of the Site and their use of the Site, and we may use, disclose and transfer this information, as well as any information that does not identify an individual, and any suggestions you provide, for any purpose without restriction.
Our Retention and Deletion of this information
Logity Tech Inc. retains user information for as long as necessary for the purposes described above unless a longer retention period is required or permitted by applicable legislation.
Storing might be different depending on the territory of collecting the information and the applicable legislation, but we always strive to store the information only as long as it is needed for the purposes of providing, improving, or personalizing our Services.
Users may request deletion of their accounts at any time. Logity Tech Inc. may retain user information after a deletion request due to legal or regulatory requirements or for the reasons stated in this Privacy Policy.
Logity Tech Inc. retains information of users for as long as necessary for the purposes described above. This means that we retain different categories of information for different periods of time depending on the category of user to whom the information relates, the type of information, and the purposes for which the information is collected.
Users may request deletion of their account at any time by sending an email to the company to which they are an employee/contractor and which is responsible for notifying Logity Tech Inc. of such a request via “Contact Us”
Following an account deletion request, Logity Tech Inc. deletes the user’s account and information, unless they must be retained due to legal or regulatory requirements, for purposes of safety, security, and fraud prevention, or because of an issue relating to the user’s account such as an outstanding credit or an unresolved claim or dispute.
We will retain collected information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by applicable legislation.
Storing might be different depending on the territory of collecting the information and the applicable legislation, but we always strive to store the information only as long as it is needed for the purposes of providing, improving, or personalizing our Services.
Security
We have implemented reasonable administrative, physical, and technical security controls designed to prevent unauthorized disclosure of the information you provide to us. These systems are structured to deter and prevent hackers and others from accessing this information. Due to the nature of Internet communications and evolving technologies, however, we cannot guarantee that the information you provide us will remain free from loss, misuse, or alteration by third parties who, despite our efforts, obtain unauthorized access.
Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to protect your information, we cannot guarantee the security of your Personal Information transmitted to our Site. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the Site.
Protection of Personal Information Shared with Third Parties
We will obtain assurances from any third party to whom we disclose Personal information that such third party will safeguard Personal information consistently with this Privacy Policy. Applicable third-party contracts will provide at least the same level of protection as is required by this Privacy Policy and as may be required by applicable privacy legislation. Where we have knowledge that a third party is using or disclosing Personal information in a manner contrary to this Privacy Policy, we will take reasonable steps to prevent or stop the use or disclosure of the Personal Information and/or to obtain the third party’s deletion, destruction, anonymization or return of the Personal Information.****
Your location will never be disclosed to a third party, except with your consent or in accordance with this Privacy Policy.
Relationship to Other Contracts
The terms of this Privacy Policy do not affect or amend the terms of any specific contracts you have entered or may enter into with Freight Brokers or their Affiliates except as otherwise expressly set forth in such contract.
Children
The Site is not directed to or intended to be used by persons under the age of 18, and we do not knowingly collect Personal Information from persons under the age of 18. If we learn that a person under 18 has provided us with Personal Information through this Site, we will delete this information from our information bases.
Changes to this Privacy Policy
From time to time, we may change this Privacy Policy. For substantive changes, we will make reasonable efforts to notify you of these changes. We may provide you with notice of substantive changes through the Site, send you an email, or inform you through another method of communication. The date the Privacy Policy was last amended is noted at the top of the Policy.
For Residents of Canada
Access or Correction of Personal information:
Upon request, we will grant individuals reasonable access to Personal Information and will take reasonable steps to permit individuals to correct, amend, or delete information that is demonstrated to be inaccurate or incomplete. These requests can be made by contacting us as provided below.
Deletion of Personal information:
Except as otherwise permitted or required by law, Personal information is retained for so long as is reasonably necessary to fulfill the purposes for which it was collected, at which point it is deleted, destroyed, returned, or otherwise anonymized.
For Residents of Mexico
****
information Controller
:
Logity Tech Inc. is considered the “information Controller” under the
Law on the Protection of Personal Information Held by Private Parties
(“information Protection Law”) and is located in the United States of America.
Personal information:
We collect Personal Information as outlined above. We do not collect sensitive personal information, such as financial information, medical or health information, political affiliations, or other similar information as defined under the Information Protection Law. Personal information is collected through the Site for the purposes of enabling you to search and bid on various loads, confirm bids, book loads, verify carrier information, and facilitate the operation of the Site and load board.
Information Subject Rights
Upon request, we will grant your request for access, rectification, cancellation, or objection in relation to your Personal Information, subject to verifying the identity of the person submitting such a request. We may deny access or refuse your request under the following circumstances:
Where the rights of a third party are adversely affected;
Where there is a legal reason or decision of a competent authority restricting access or not allowing the rectification, cancellation, or objection;
Or where the rectification, cancellation, or objection has been previously performed.
Revoking Consent
You may revoke your express consent for the use of your Personal information at any time by contacting us and providing sufficient information so that we can comply with your request. This request must clearly detail the information or purposes for which your consent is revoked.
Transfer of information
Your Personal information may be transferred to third parties or outside of Mexico to offer you goods or services in accordance with your use of the Site.
Contact Us
If you have questions about this Privacy Policy, please send an email to support@lboard.app or you can contact us by sending a letter to the below address: 8 THE GREEN ST STE B DOVER, DE, 19901, USA