Terms and Conditions
1. Terms
1.1 These Terms of Use (“Terms”) constitute a legal agreement between you individually, if you are agreeing to it in your personal capacity, or
        if you are authorised to enter this agreement on behalf of another entity, company or group of persons, between the entity for whose benefit you
        act (“you” or “your”) and
Get Home Safe Limited
(“Get Home Safe”) (each a “party” and together “the parties”).
1.2 You agree to be bound by these Terms by clicking on the appropriate button below, or by downloading, installing, activating or using the
        Software or Services. The Software and Services are made available by Get Home Safe who can be contacted at info@gethomesafe.com. You may only
        use the Software and the Services strictly in accordance with these Terms. All rights not expressly granted to you in these Terms are reserved
        by Get Home Safe.
1.3 Unless the context requires otherwise, the defined terms in these Terms shall have the following meanings (and where the context so requires,
        the singular shall include the plural and vice versa):
“Application” means Get Home Safe’s mobile device application that utilises the Software for the delivery of the Services.
“Account” means the prepaid account you have with Get Home Safe for the payment of Fees payable by deduction for the provision of the
        Services.
“Fees” means the fees and charges payable by you to Get Home Safe to use the Software and the Services, with such fees being prescribed on the
        Application from time to time and subject to change in accordance with these Terms.
“privacy policy” means Get Home Safe’s privacy policy that accompanies these Terms;
“Software” means any Get Home Safe software and the Application including (without limitation), any application installed and/or downloaded on a
        mobile device, provided to you pursuant to these Terms, in whatever form, medium or manner provided or subsequently downloaded or installed or
        used including updates, new release and new versions. For the avoidance of doubt, the Software includes the Application (as defined above);
“Services” means any service provided to you by Get Home Safe pursuant to these Terms and includes any service that you subscribe for, and any
        new Get Home Safe service or modification to an existing Get Home Safe service that Get Home Safe provides you or makes available to you from
        time to time. The Service includes any service, however same is made available to you including (without limitation) through mobile devices, the
        Website, and any other form of messaging including (without limitation) e-mail, instant messaging, text message, SMS, telephone video and any
        other means of telecommunication known now or developed later;
“Website” means the Get Home Safe website www.gethomesafe.com
2. Amendments
2.1 Get Home Safe reserves the right to change these Terms at any time without notice to you, including (without limitation) changing the Fees
        payable by you for your use of the Services. Any such changes to these Terms shall be effective when loaded on the most recent for the time
        being updated version of the Application or the Website as the case may be. It is your responsibility to ensure that you are aware of the then
        current Terms at all times when you use the Services.
3. The Software and the Services
3.1 The Software facilitates the delivery of the Services. A full description of the Services is available from the Application and the full
        scope of the Services may be subject to change from time to time.
3.2 Get Home Safe hereby grants to you a personal, limited, worldwide, non-exclusive, revocable, non-transferrable and non-assignable licence to
        download, install and use the Software on the mobile device for which the licence is supplied, solely in connection with the Services and
        strictly in accordance with these Terms.
3.3 Get Home Safe may release new versions of the Software and/or the Application from time to time, and require you to download and use the
        latest version. The Software may only be used in accordance with these Terms, and you must not (and must not attempt to) copy, reproduce,
        modify, adapt, reverse-engineer or decompile the Software in any way.
3.4 Some of the essential features of the Software and the Services require the use of “location-based” services and technology. Your use of the
        Software and the Services is your acknowledgement that that the location tracking features of your mobile device must be enabled at all times
        when you are using the Software. Get Home Safe expressly disclaims any liability for the failure of the Software to perform as intended if such
        location tracking features have been disabled or fail to properly function on your mobile device. Get Home Safe may collect, use and share your
        precise location data as is reasonably necessary for the provision of the Services. Get Home Safe (together with its affiliates, partners and
        licensees) may further use your location data (in a form that does not identify you personally) to provide and improve the Services.
3.5 Get Home Safe is under no responsibility to provide you with access to the internet, wireless access, or any other telecommunications means
        or services necessary for you to receive, use and interact with the Software and/or the Services.
4. Your Personal Information
4.1 In order for Get Home Safe to provide you the Services you must provide Get Home Safe all your necessary personal information for the
        provision of the Services (“personal information”). You must provide the relevant true, accurate and current personal information.
4.2 Get Home Safe will only use your personal information in the manner detailed in the privacy policy.
5. Your Content
5.1 By transmitting any message, communication, information or data including photos, location information, emergency alerts or responses
        (“Content”), you grant Get Home Safe an irrevocable licence to collect, use, store, handle, reproduce, display, perform, and transmit such
        Content for the purpose of providing the Services in accordance with the privacy policy. You represent and warrant, and can demonstrate to Get
        Home Safe’s full satisfaction upon request that you:
(a) own or otherwise control all rights to all Content, or that the Content is in the public domain;
(b) you have the permission to use the name and likeness of each identifiable individual person in such Content and to use such individual’s
        identifying or personal information as contemplated by thee Terms; and
(c) you are authorised to grant all of the above mentioned rights to the Content to Get Home Safe.
6. Fees and Accounts
6.1 Your Account must always be in credit for the provision and continuation of the Services. If your Account is not in credit the provision of
        the Services will be suspended until such time as your Account has sufficient credit to allow for the resumption of the required level of
        Services. Get Home Safe will not be liable for any injury, death, damages or loss that may directly or indirectly result from the suspension of
        the Services as a result of your Account having insufficient credit.
6.2 If you have not utilised the Services for a period of 12 months, any unused balance of your Account will be forfeited to Get Home Safe.
6.3 Fees to be charged for the relevant provisioning of the Services will be as prescribed on the Website from time to time.
6.4 You may cancel your Account at any time by unsubscribing. If you cancel your Account any unused balance will be forfeited to Get Home
        Safe.
6.7 For the avoidance of doubt, all Fees are non-refundable.
7. TAXES
7.1 All Fees are inclusive of all taxes (including without limitation New Zealand goods and services tax), and you indemnify Get Home Safe
        against any claims by any tax authority for any underpayment of any sales, use, goods and services, value added or other tax or levy, and any
        penalties and/or interest.
8. Malfunctions and Technical Support
8.1 Get Home Safe takes all reasonable steps to ensure that the Software will function as intended once it is downloaded or installed by you.
        However, Get Home Safe shall not be liable if at any time the Software malfunctions and/or causes any loss or damage to you, or for any other
        loss or damage suffered as a result of any partial or total breakdown of, or inability to use, the Software. Get Home Safe will try to promptly
        address (during normal business hours) all technical issues that arise in relation to the Software.
9. Responsibility
9.1 You will be responsible and liable for all transactions effected through their use of the Software. Get Home Safe will not be held
        accountable if you suffer any loss or damage as a result of the use of the Software.
10. Warranties and Liability
10.1 The Software and all content, functionality and features within it are provided “as is” and “as available” and without warranties or
        representations of any kind either expressed or implied. To the greatest extent permitted by law, Get Home Safe disclaims and excludes all
        warranties, terms and representations that may otherwise be implied, including any warranties as to compatibility, satisfactory quality, and
        fitness for a particular purpose, or that content, information or functionality of the Software is accurate, error-free or uninterrupted, and/or
        does not infringe the rights of any third party.
10.2 Get Home Safe shall not be liable for any damages, loss or injury arising in connection with these Terms and/or use of, or the inability to
        use, the Software or any function or services provided by the Software, howsoever caused and whether arising in contract, tort (including
        negligence) or otherwise, or your data is disclosed or accessed without authorisation.
10.3 While Get Home Safe uses reasonable efforts to ensure that the Software is free from viruses and other malicious content, neither Get Home
        Safe nor any other party involved in producing or delivering the Software assumes any responsibility, nor shall be liable for any damage to, or
        viruses that may infect, your computer, mobile device or other property on account of access to or use of the Software.
10.4 You indemnify, and will keep indemnified, Get Home Safe against all forms of liability, actions, proceedings, demands, costs, charges and
        expenses which Get Home Safe may incur or be subject to or suffer as a result of your use of the Software and the Services and functionality
        provided by it.
10.5 To the maximum extent permitted by law, Get Home Safe shall not be liable for any of the following types of damages, costs incurred or loss,
        namely: consequential, exemplary, incidental, indirect, special, punitive or aggravated damages; damages or loss related to personal injury or
        death, medical or health costs, or mental distress; damages for loss of profits or revenues; loss of information; loss of data; failures to
        receive or transmit data; any other loss or damage arising out of these Terms or related to the Software and the Services, whether or not such
        damage or loss was foreseen or unforeseen.
10.6 You are solely responsible for the safe use of the Software and for your own personal safety at all times while using the Software and/or
        the Services and you assume responsibility for anyone you contact using the Software and/or Services. You expressly acknowledge and agree that
        your use of the Software is at your own personal and sole risk. You further acknowledge that the Software and the Services are not suitable for
        use in mission critical applications or in hazardous environments requiring fail-safe controls.
10.7 You acknowledge that if you use the Software and/or the Services as a means of notifying your emergency contacts or the emergency services
        (for example, the Police, the Fire Service or Ambulance Services) to provide you with assistance including (without limitation) on location
        assistance based on information transmitted through the Software then Get Home Safe will not be liable for the actions taken or the costs
        incurred by your emergency contacts or the emergency services as a direct or indirect result of the information transmitted via the Software,
        whether or not any such information transmitted is accurate or not, and you indemnify and hold Get Home Safe harmless from any such
        liability.
10.8 You further acknowledge that Get Home Safe cannot guarantee that your emergency contacts or the emergency services will respond in a timely
        manner (or at all), nor will they be able to respond unless they can confirm: your location within reasonable accuracy; and that an emergency
        actually exists. You assume full responsibility for any information transmitted via the Software and for your personal safety at all times while
        using the Software and/or the Services.
11. No Illegal or Malicious Use
11.1 You may not use the Software for any illegal or unauthorised purpose, or for any malicious means, or abuse, harass, threaten, intimidate or
        impersonate any other person.
12. Intellectual Property and Privacy
12.1 You agree that Get Home Safe owns all of the intellectual property rights existing in the Software and that nothing in these Terms shall
        operate to transfer or assign any such rights to any you. Any information, data, or other content which is generated in the course of use of the
        Software by you (“Data”) shall vest in and be owned by Get Home Safe. To the extent such Data contains any personally identifiable information
        the terms of Get Home Safe’s Privacy Policy shall apply (which can be viewed here).
13. Security
13.1 Get Home Safe takes reasonable measures to keep your information and secure against unauthorised use or access. However, you shall be
        responsible for maintaining the security of access and use of the Software once the Software has been downloaded or installed.
13.2 Get Home Safe shall not be liable for any loss, cost or damage suffered as a result of any unauthorised use of the Software by any third
        party caused by a your failure to comply with these provisions. You must notify Get Home Safe immediately if you suspect or become aware of any
        unauthorised or fraudulent use of the Software.
14. Non-Compliance
14.1 If you do not comply with any aspect of these Terms, Get Home Safe may (without prejudice to any other rights or remedies available to it)
        cancel or suspend that your Account, disable your ability to use the Software, and/or terminate these Terms (including the licence granted
        within it). Get Home Safe shall not be liable for any loss or damage suffered by you as a result of Get Home Safe exercising its rights under
        this clause.
15. Assignment
15.1 Get Home Safe may assign this agreement without notice to you. You shall not assign this agreement without Get Home Safe’s prior written
        consent and any purported assignment without Get Home Safe’s consent shall have no effect. Get Home Safe may perform all its obligations under
        this agreement and these Terms directly or may have some obligations performed by contractors, subcontractors, agents or affiliates.
16. Governing Law and Jurisdiction
16.1 These Terms shall be governed by New Zealand law, and you submit to the exclusive jurisdiction of the New Zealand Courts for any matter or
        dispute arising in relation to these Terms.
17. Acknowledgement in Regards to Apple
17.1 If you have downloaded the Software for use on a mobile device manufactured by Apple you acknowledge that this Agreement is between Get Home
        Safe and you, and not with Apple and that Apple has no responsibility for the Software or the Application. You further acknowledge that Apple
        has no obligation to you for maintenance or support in regards to the Software and/or the Application and the delivery of the Services.
Privacy Policy
Software Product: GetHomeSafe – Personal Safety
1. Policy
1.1 Get Home Safe Limited (“Get Home Safe”) is committed to ensuring the privacy of your information.
2. Application of Privacy Policy
2.1 This privacy policy applies to all personal information submitted by you through your use of the
GetHomeSafe – Personal
            Safety
software (the “Software”), or to Get Home Safe directly, and any information that may be retrieved through your use of the
        Software.
2.2 This policy applies to all persons or organisations employed or engaged by Get Home Safe to deliver the Software and Services to you.
2.3 Enforcement of this policy is the responsibility of Get Home Safe’s Data Protection Office
3. Consent
3.1 By clicking
I accept
when presented this privacy policy alongside the Terms and Conditions and subsequently using the
        Software, you consent to the collection, use, storage, processing and disclosure of your information in accordance with this privacy policy.
4. Changes to Privacy Policy
4.1 Get Home Safe may amend or update this privacy policy from time to time, with or without notice to you. If such changes take place your
        ongoing use of the Software will require you to click
I accept
when presented the revised Privacy Policy and Terms and
        Conditions while accessing the Software. You agree to be bound by the privacy policy that is in effect at the time you access and/or use the
        Software.
5. Personal Information
5.1 In order to use the services offered by the Software (the “Services”), you will need to submit certain personal information about yourself
        (as prompted by the Software), including your personal contact information.
The purpose of this information is in two categories, firstly certain information is required for your account setup (“Your Account”) and
        secondly personal information can be recorded or generated by your use of the software over time (“Content”). The term “personal information”
        includes your personal information you to disclose to Get Home Safe in regards to Your Account (clause 5.2) and Content (clause 5.3).
5.2. Personal Information – Your Account
5.2.1 Information recorded regarding Your Account set up is required by Get Home Safe to communicate with you, to verify Your Account and Content
        belongs to you personally, to provide support and to facility payments where applicable.
Personal information required for Your Account set up may include but is not limited:
Your name,
unique personal identifiers such as gender and year of birth,
country of residence,
email address and phone number
other relevant information
5.3 Personal Information – Content
5.3.1 Once you have registered Your Account with Get Home Safe, all information manually and automatically recorded during your use of the
        Software thereafter is considered “Content” for the purposes of this policy.
Content can be personal and none personal information manually input or automatically recorded during your use of the Software for your chosen
        application of using the Software and this may include, but is not limited to:
accurate time stamped location recordings
activity type
changes or possible changes in personal well-being
contact details of other persons
other relevant information
5.4 Methods used to collect Your Account Information
5.4.1 For your understanding, personal information collected during Your Account setup is entered into the Software directly by persons using the
        Software, not through any automated or behind the scene methods.
5.5 Methods used to collect Content
5.5.1 For your understanding, Content is generated as a result of your inputs and/or explicit activation of certain automated recording functions
        of the Software.
For the avoidance of doubt, the Software does not record any Content (including accurate time stamped locations) unless you have instructed it to
        do so and only does so for the period of time you specified or until you instructed it stop recording Content.
6. Use of Information and Data
6.1.1 The information that you provide to set up Your Account and/or Content you generate using the Software will only be used by Get Home Safe
        in connection with the Services, to communicate with you in relation to the Services. You authorise Get Home Safe to disclose your personal
        information to a third party including (without limitation) any government, industry or regulatory authorities, but only if ordered to do so by
        the High Court of New Zealand.
6.1.2 To ensure any advertising material presented to you during your use of the Software is relevant and appropriate Get Home Safe reserves the
        right to use information within Your Account and/or your recorded Content in a Depersonalised (refer clause 6.2) state as specified in clause
        6.2.2 of this privacy policy to filter said advertising material presented to you during your use of the Software.
For the avoidance of doubt, this provision does not give any third party direct access to your personal information.
Example of correct application of Clauses 6.1.2 and Clause 6.2.2 of this Policy by Get Home Safe.
You are shown ads for a local bike store during your use of the Software because you are male born before 1975 whom recorded a “bike ride” in the
        “Queenstown region” once in the past 12 months.
Example of incorrect application of Clause 6.1.2 and Clause 6.2.2 of this Policy by Get Home Safe.
You are shown an ad during your use of the Software because you biked within 50m of a specific establishment in the past 60 seconds.
6.1.3 Get Home Safe reserves the right to seek your permission to use your Content for a purpose other than those listed in 6.1.1
6.2 Depersonalisation of Content
6.2.1 Get Home Safe reserves the right to duplicate and depersonalise Content generated in relation to your use of the Services.
6.2.2 Content recorded during your use of the Software and Services may be duplicated and modified by Get Home Safe, but only in such a way that
        parts of it cannot be reconnected in any way as to identify it with you personally (“Depersonalised”).
Specifically, Depersonalisation is removing your name and contact details for all Content. Depersonalisation of location-based information within
        the Content is to reduce the accuracy of locations to the nearest 2km. Depersonalisation of time based information within the Content is to
        reduce accuracy to the month the Content was generated.
6.3 Use of Depersonalised Content
6.3.1 Any use of Depersonalised Content by Get Home Safe is on a strictly anonymous basis and shall never include names or contact details.
6.3.2 Only information that has been Depersonalised can be used by Get Home Safe for purposes other than delivery of the services, this may
        include by is not limited to product improvement, marketing, research and promotional purposes.
6.3.3 Get Home Safe may provide Depersonalised Content to a third party for its use for the purposes defined in clause 6.3.2 of this policy.
7. Disclosure of Information
7.1 Unless expressly authorised to do so by the you or under the provisions of this privacy policy, Get Home Safe will not disclose any of your
        personal information to any third party except where disclosure relates to the purposes for which the information was collected (as stated in
        clause 6.1.1 above).
7.2 Intentional Sharing of Information
7.2.1 A core function of using the Software is sharing of information between persons or parties, including accurate location and time
        information. Whom and when such disclosure of information is made and between whom is solely controlled by you and your use of the Software.
7.2.2 Where practical Get Home Safe keeps an audit trail of such disclosures of information between parties as instructed by you during your use
        of the Software and this audit trail can be made available on request up to 30 days following your use of the Software.
For the avoidance of doubt, at no time does the Software automatically disclose your personal information to parties other than those you
        specified during your use of the Software, for example, the Software does not send alerts of any nature to emergency services.
7.2.3 The provision of the Services does not include Get Home Safe monitoring your use of the Software or Content in any manner and Get Home Safe
        does not disclose any personal information recorded in your account unless you ask Get Home Safe to do so.
7.2.4 In the unlikely event Get Home Safe is asked to disclose Content recorded during your use of the Software, a disclosure will only be made
        with your written consent or if you are unable to provide consent in a timely manner, a disclosure will only be made for official missing
        persons investigations or if Get Home Safe has reason to believe your personal information contained within the Content will assist with saving
        you from imminent danger or likely harm. Under no other circumstances (except as provided in clause 6.1.1) will a disclosure be made.
7.2.5 For situations prescribed in clause 7.2.4 of this privacy policy Get Home Safe will only disclose Content to emergency services or law
        enforcement undertaking the missing person investigation or responding to the incident.
7.2.6 Any request to disclose personal information for emergency services or law enforcement as set out in clause 7.2.5 of this policy must be in
        writing and must include all of following, the:
name of organisation making the request
name and title of person making the request
name, gender and age of person of interest
case number or other official incident identification or reference
time range and location of potential information recorded
7.2.7 Unless legally required not to do so Get Home Safe shall inform you in writing of any request and/or disclosure of your information with
        regard to clauses 7.2.4-7.2.6 of this privacy policy. Such notice shall include what was disclosed, whom to and when the disclosure was
        made.
7.3 Unauthorised Access or Disclosure of your Information
7.3.1 Get Home Safe commits to following industry best practices to keep personal information stored as secure as possible.
7.3.2 In the unlikely event of your personal information being disclosed or accessed by an unauthorized source, Get Home Safe shall take
        reasonable and timely steps to inform you of such disclosure or unauthorised access and where possible the extent of the disclosure or
        access.
7.3.3 Where applicable, Get Home Safe shall inform relevant law enforcement and regulatory authorities of any unauthorised access or disclosure
        to your information, including such organisations in your country of residence, not just New Zealand.
8. Access to and Updates of Information
8.1 You may request at any time to see the personal information that Get Home Safe holds on your behalf or to correct or update any personal
        information (to the extent that you are unable to do so through the Website or Software). Please email Get Home Safe at
        info@gethomesafe.com.
9. Storage Information
9.1 Get Home Safe will securely store your personal information, which may (for the avoidance of doubt) be transferred outside of New Zealand
        and/or utilise a service provided by a third party.
10. Retention
10.1 Get Home Safe will hold your personal information both before and after the cancellation of your account as set out in Clauses 10.2, 10.3
        and 10.4 of this Policy, but only for as long as Get Home Safe is lawfully entitled to do so.
10.2 Information recorded during Your Account set up is retained indefinitely or for 7 years post account deletion. Information regarding Your
        Account retained after your account is deleted can only be used strictly for financial audit purposes only. After 7 years the information is
        deleted permanently.
10.3 Accurate location information recorded as Content during your use of the Software is retained for no longer than 12 months, after which is
        it permanently deleted.
Inaccurate personal information recorded as Content during your use of the software is retained indefinitely or until your account is deleted by
        you.
10.4 Upon deletion of your account, all Content recorded during your use of the software is either delete or Depersonalized in such a way that
        components of it cannot be reconnected to associate it with you personally, refer to Clause 6.2.2 of this policy.