Privacy Policy – Wavve
wavve boating
2024-12-13T17:09:14+00:00
Privacy Policy
WAVVE’S PRIVACY POLICY AFFECTS YOUR LEGAL RIGHTS. YOU SHOULD READ IT CAREFULLY BEFORE ACCESSING OR USING ANY WAVVE’S SERVICES AND/OR WEBSITE
Wavve respects the privacy of its users, and is committed to maintaining the accuracy, confidentiality and security of your personal information.
This Privacy Policy describes our privacy policies and practices, and how we collect, process, use, retain and disclose the personal information of users of Wavve’s Services and website: https://wavveboating.com/ (the “Website”). It also provides a brief overview of other information that we collect and how we use and disclose it.
Please read this Privacy Policy carefully to understand our policies and practices for collecting, processing, using, retaining, disclosing, and storing your information. By agreeing to our privacy policy in the Services, or to cookies on our Website, you confirm that you understand, accept, and consent to the practices described in this Privacy Policy.
The capitalized terms used in this Privacy Policy have the same meaning as those used in Wavve’s Terms and Conditions, unless expressly noted otherwise.
Privacy Policy Effective for
Antigua and Barbuda,
Australia
, Barbados, Bermuda, British Virgin Islands,
Canada
, Cayman Islands, Grenada, Ireland, Jamaica, Montserrat, St. Lucia, St. Vincent and the Grenadines
, the United Kingdom, and the United States
Wavve complies with the applicable privacy legislation within each jurisdiction in which we operate. Sometimes the privacy legislation and/or an individual’s or household’s right to privacy are different from one jurisdiction to another.
This Privacy Policy has a limited scope and application. The rights and obligations contained in this Privacy Policy may not be available to all individuals or in all jurisdictions. If you are unsure if or how this Privacy Policy applies to you, please contact us at accounts@wavveboating.com for more information.
What is Personal Information?
For the purposes of this Privacy Policy, personal information is any information which you provide to us which personally identifies you, such as your name, email address or billing information, and, in certain circumstances, your location and route information or other data which can be reasonably linked to such information by Wavve.
What Personal Information Do We Collect?
Your use of the Services and/or the Website may involve our collection of certain personal information. The information Wavve collects, and how the information is used, depends on how you choose to use our Services and how you manage your privacy controls.
Account Information
We may collect information used to set up an account, such as your name or email and information you choose to share with Wavve, such as boating routes you chose to save to your account. In some cases, we may collect billing information when you sign up for our Services.
Social Media
If you choose to use your Facebook account as your Wavve account, you may choose to share with Wavve and/or other users information from your social network account, such as your name and social media profile picture.
Information collected when on our Website
You can visit our Website without telling us who you are or revealing any information about yourself, including your e-mail address. However, we may collect personal information about you when you visit our Website through cookies, with your consent. Our collection of personal and other information through cookies is governed by our Cookie Policy. For more information, visit our Cookie Policy
here
.
Information collected when using our Services
Depending on your device and account settings, we may collect, use, process, disclose, transfer, retain and store information about your location. This may include your location while using the Services for boating navigations, and the last location before exiting the app. We use location information to provide you features of the Services. You can enable or disable location Services when you use the Services at any time, through your electronic device.
Information collected when corresponding with Wavve
We collect the personal information that you choose to submit to our Website, such as your name, email address and any other contact, or other information that you choose to provide, including through your use of the “Get In Touch” section of our Website. We collect similar personal information if you choose to correspond with a Wavve representative via e-mail.
When you request information from us, we may use the e-mail address that you provide to send you information about offers on products and services that we believe may be of interest to you. If you have asked us to put you on an e-mail mailing list to provide you with certain information on a regular basis, or if we send you information about our offers on products and services by e-mail, you may ask us to remove you from the list at any time by using the unsubscribe instructions provided with each e-mail, or by contacting us at community@wavveboating.com.
Why Do We Collect, Use, and Disclose Personal Information
Wavve does not sell your personal information.
Your personal information collected is used and disclosed for our business purposes, including:
• to present the Website and its contents to you;
• to provide you with information, products, or services (including Wavve Boating and Wavve Clubs) that you request from us;
• to open and manage your Wavve Boating or Wavve Clubs Account;
• to allow you to use navigation features, interactive features, social media, or other features on the Services, including community features;
• to monitor, improve, and customize our Website, the Services and our customer relationships and experiences;
• to meet regulatory requirements;
• to enforce our Terms and Conditions; and
• to comply with other legal or regulatory obligations.
Your personal information is shared with our employees, contractors, consultants, affiliates and other parties who require such information to assist us with (1) establishing, maintaining and managing our relationship with you, (2) providing features of the Services and/or Website, and (3) improving and customizing the Services and/or Website.
Your personal information may be disclosed or transferred to another party in the event of a change in ownership of, or a grant of a security interest in, all or a part of Wavve.
Wavve may disclose your personal information to other users of the Services when you choose to use interactive features, social media, or similar features on the Services, including community features to share Content, join a group, or make/accept a fleet request.
Wavve may also disclose your personal information to third parties (1) in an emergency that threatens an individual’s life, health, or personal security; (2) when we require legal advice from a lawyer or other professional; (3) for the purposes of collecting a debt or for protection from fraud; (4) in the event of a Dispute; and (5) when otherwise permitted or required by law or in accordance with this Privacy Policy.
Wavve’s Website and Services are not directed to children under the age of 16 and we do not knowingly collect personal information from minors (i.e. anyone under the age of 16). If you are a parent or guardian and you are aware that your minor has provided us with personal information, please contact us at accounts@wavveboating.com.
If we become aware that we have collected personal information from minors without verification of parental or guardian consent, we will take steps to delete or destroy such personal information.
We may collect, use, or disclose your personal information without your knowledge or consent where we are permitted or required by applicable law or regulatory requirements to do so.
Where Do We Process and Maintain Your Personal Information?
Your personal information may be transferred to and maintained outside of your province, state, country or other jurisdiction where the data protection laws may differ than those from your jurisdiction.
If you are located outside Canada and provide us your personal information, please note that we transfer your personal information to Canada and process and maintain it there.
Integration with Social Networks
You may choose to share information between your Wavve account and your social network account. Through this option, you may choose to have personal information and other content about you available from social networks, transmitted and shared through the Services.
By setting your Wavve Account to integrate with social networks, including by signing onto Wavve by using your social network account, you agree to share information (including personal information) between Wavve and such social networks, for the purposes provided under this Privacy Policy.
When you connect to the social network account through the Services for the first time or otherwise make the Services interact with your social network account, you will be asked by the social network to permit the social network to share your personal information stored on such social network with Wavve. We collect your information from your social network account only in accordance with the permissions granted by you (such as your name, email address, profile picture and other information available via the applicable social network).
You understand and agree that the Services may access, make available and store such information so that it is available on and through your Wavve Account, until your Wavve Account is deleted.
How Long Do We Retain Your Personal Information?
Except as otherwise permitted or required by applicable law or regulation, we generally only retain your personal information for as long as necessary to fulfill the purposes that we collected it for.
We will keep your Wavve account data until you choose to delete it and/or update it. For example, if you choose to record a boating trip to your account and later delete it, the data is also removed from Wavve’s system. We do not retain it.
If you do not delete Wavve account data, we will keep that data for the lifetime of your Wavve account if it is useful for helping us understand how users interact with our features and how we can improve our Service.
In some cases, personal information will expire after a specific period of time as we set retention timeframes based on the reason for the data’s collection.
Certain information is retained for up to seven years for limited purposes, such as for satisfying legal, accounting or reporting requirements.
How Is Your Personal Information Protected?
Wavve maintains physical, technical and procedural safeguards that we believe are appropriate to the sensitivity of the personal information in question. These safeguards are designed to prevent your personal information from loss and unauthorized access, copying, use, modification or disclosure.
Unfortunately, no data transmission over the Internet can be guaranteed to be 100% secure. As a result, while Wavve strives to protect your personal information, we cannot warrant the security of any personal information you transmit to us, and you do so at your own risk. Once Wavve receives your transmission, we make commercially reasonable efforts to ensure its security on our systems. You can help keep your data safe by taking reasonable steps to protect your personal information against unauthorized disclosure or misuse.
The security of your personal information is important to us. Please contact us at accounts@wavveboating.com immediately of any incident involving the loss of or unauthorized access to or disclosure of personal information that is in our custody or control.
Updating Your Personal Information
It is important that the personal information contained in our records is both accurate and current. If your personal information happens to change during the course of our relationship, please keep us informed of such changes.
In some circumstances we may not agree with your request to change your personal information and will instead append an alternative text to the record in question.
Access to Your Personal Information
You can ask to see the personal information that we hold about you. If you want to review, verify, delete, or correct your personal information, please contact us at accounts@wavveboating.com. Any communication regarding your personal information must be in writing, and you must provide sufficient detail to identify your personal information and the specific correction, verification, or information sought.
If we cannot provide you with access to your personal information, we will inform you of the reasons why, subject to any legal or regulatory restrictions.
What Other Information Do We Collect and How Do We Use It?
In addition to personal information, we may also collect, use, process, disclose, transfer, retain and store other information or Content that you provide while accessing or using the Services or Website, in accordance with this Privacy Policy and Wavve’s Terms and Conditions.
Log Data
When you access the Services by or through an electronic device, we collect certain anonymized additional information automatically, including the type of mobile device you use and other statistics, such as the interaction of your device with our Service, including crash reports (“Log Data”).
We use third party services such as Firebase that collect, monitor and analyze Log Data, including to improve the Services’ functionality.
Watercraft Information
If you choose to provide it to us, we collect, use, process, disclose, transfer, retain and store information about your watercraft.
We use watercraft information for the purposes set out above, including to establish, maintain and manage our relationship with you, to provide you features of the Services, and to improve and customize the Services.
What
if I am in
Ireland or the
United Kingdom?
If
the Irish or the
United Kingdom (UK) data protection law applies to the processing of your information, we provide the controls described in this policy so you can exercise your rights. These rights include the ability to: request access to your information; update inaccurate information or complete incomplete information; delete personal data in certain circumstances; and restrict the processing of your information in certain circumstances.
You can also export a copy of data in your Wavve account if you want to back it up or export your information to another service, in certain circumstances. You can do so by emailing accounts@wavveboating.com with a data portability request.
You also have the right to object to the processing of your information under certain circumstances.
We process your information for the purposes described in this policy, based on the following legal grounds:
With your consent
We ask for your agreement to process your information for specific purposes and you have the right to withdraw your consent at any time.
When we are pursuing legitimate interests
We process your information for our legitimate interests and those of third parties (such as partners including advertisers, in order to report use statistics) when applying appropriate safeguard that protect your privacy. This means that we process your information for things like:
• Providing, maintaining, and improving our Services to meet the needs of our users
• Developing new services and features that are useful for our users
• Understanding how people use our Services (including how they interact with our ads) to ensure and improve the performance of our Services
• Marketing to inform users about our Services
• Detecting, preventing, or otherwise addressing fraud, abuse, security or technical issues with our Services
• Protecting against harm to the rights, property or safety of Wavve, our users, or the public as required or permitted by law, including disclosing information to government authorities
• Performing research that improves our Services for our users and benefits the public
• Enforcing legal claims, including investigation of potential violations of applicable Terms of Service
When we are providing a service
We process your data to provide a service you have asked for under a contract (including our terms of use).
When we’re complying with legal obligations
We will process your data when we have a legal obligation to do so, for example, if we’re responding to legal process or an enforceable governmental request.
If you have questions or concerns you can contact Wavve at accounts@wavveboating.com. If you have concerns about our use of your personal information, you can contact your local data protection authority, the Information Commissioner’s Office (ICO) regarding your rights under local law.
What about Links to other Websites?
The Services and the Website may contain links to other websites that may be subject to less stringent privacy standards. We cannot assume any responsibility for the privacy practices, policies or actions of the third parties that operate these websites. Wavve is not responsible for how such third parties collect, use or disclose your personal information. You should review the privacy policies of those third parties before providing them with your personal information.
What if I am a Resident of California?
California Civil Code Section 1798.83 permits customers who are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please contact us at accounts@wavveboating.com.
We Will Not Discriminate
We will not discriminate against you for exercising any of your California Consumer Privacy Act (CCPA) rights. Unless permitted by the CCPA, we will not:
• deny you goods and services;
• charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties;
• provide you a different level or quality of goods or services; or
• suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
However, we may offer you certain financial incentives permitted by the CCPA that can result in different prices, rates, or quality levels. Any CCPA-permitted financial incentives we offer will reasonably related to your personal information’s value and contain written terms that describe the program’s material aspects. Participation in a financial incentive program requires your prior opt in consent, which you may revoke at any time.
Your Consent is Important to Us
By agreeing with the terms of this Privacy Policy, you consent to the collection, use and disclosure of your information in accordance with this Privacy Policy and other applicable privacy laws.
You may change or withdraw your consent at any time, subject to legal or contractual restrictions and reasonable notice, by contacting accounts@wavveboating.com.
In some circumstances, a change in or withdrawal of consent may severely or completely limit our ability to provide you the Services.
All communications with respect to such withdrawal or variation of consent must be in writing and addressed to accounts@wavveboating.com.
Changes to this Privacy Policy
Wavve may, from time to time, make changes to this Privacy Policy to reflect changes in its legal or regulatory obligations or in the manner in which we deal with your personal information.
We will post any revised version of this Privacy Policy on our Website at https://wavveboating.com/privacy-policy/ and we encourage you to refer back to it on a regular basis.
Interpretation of this Privacy Policy
Any interpretation associated with this Privacy Policy will be made by Wavve’s Privacy Officer. This Privacy Policy includes examples but is not intended to be restricted in its application to such examples, therefore where the word ‘including’ is used, it shall mean ‘including without limitation’.
This Privacy Policy does not create or confer upon any individual any rights, or impose upon Wavve any rights or obligations outside of, or in addition to, any rights or obligations imposed by
Antiguan and Barbudan,
Australian
, Barbadian, Bermudian, British Virgin Islands,
Canadian
, Caymanian, Grenadian, Irish, Jamaican, Montserratian, Saint Lucian, Saint Vincentian,
United Kingdom, and United States privacy laws, as applicable.
Should there be, in a specific case, any inconsistency between this Privacy Policy and the privacy laws of
Antigua and Barbuda,
Australia
, Barbados, Bermuda, British Virgin Islands,
Canada
, Cayman Islands, Grenada, Ireland, Jamaica, Montserrat, St. Lucia, St. Vincent and the Grenadines
, the United Kingdom, and the United States, as applicable, this Privacy Policy shall be interpreted, in respect of that case, to give effect to, and comply with, such privacy laws.
Interpretation of this Privacy Policy
If we receive a formal written complaint, we respond by contacting the person who made the complaint. We work with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the treatment of your data that we cannot resolve with you directly.
Questions or Concerns?
If you have any questions or concerns about our Privacy Policy, or if you believe that your privacy has been compromised in the course of using the Services, please contact us at accounts@wavveboating.com.
Last Modified
December 13
, 2024