Privacy Policy
Casino World Privacy Policy
Casino World and casinoworld.com (the “
Site
”) and the Casino World game or app (the “Game”) are owned and operated by FlowPlay, Inc. (“
FlowPlay
”, “
Company
”, “
we
,” or “
us
”). We are committed to providing a fun, entertaining, and safe experience.
This Privacy Policy (“
Privacy Policy
” or “
Policy
”) outlines how the Company and its representatives may gather, collect, record, hold, distribute, share, disclose or otherwise use any information or data from or about any user (“
User
” or “y
ou
” or “
your
”) who may access, visit, or otherwise use the Site, the Game, or any other site or application owned by the Company, or otherwise as provided over the phone or as a result of participating in any other Company sponsored events, or otherwise through use of any other products or services provided through any of the foregoing (hereinafter, all of the foregoing collectively referred to as the “
PRODUCTS
”).
BY CONTINUING TO USE OR OTHERWISE ACCESS THIS SITE OR ANY OTHER PRODUCTS (INCLUDING WITHOUT LIMITATION PLAYING ANY GAMES OR REGISTERING ANY USER ACCOUNT), YOU HEREBY:
AGREE TO BE BOUND BY ALL OF THE PROVISIONS OF THIS POLICY AND OF THE COMPANY’S TERMS AND CONDITIONS OF WEBSITE USE (“
TERMS OF USE
”) AS PRESENTED TO YOU AS OF THE DATE OF YOUR FIRST USE OF EITHER THIS SITE OR OF ANY OTHER PRODUCTS AND THAT NO CHANGES (ADDITIONS OR DELETIONS) BY YOU TO THIS POLICY WILL BE ACCEPTED BY THE COMPANY; AND
REPRESENT AND WARRANT TO THE COMPANY THAT YOU: (A) YOU ARE AT LEAST 18 YEARS OLD; AND (B)YOU HAVE REACHED THE AGE OF LEGAL MAJORITY IN THE COUNTRY, STATE, PROVINCE OR LOCALITY (“JURISDICTION”) IN WHICH YOU RESIDE; AND YOU ARE PERMITTED UNDER THE APPLICABLE RULES, REGULATIONS, STATUTES, AGENCY, COURT DECISIONS, OR ANY OTHER ACTS OR DECREES OF GOVERNMENT.
IF YOU DO
NOT
AGREE TO ALL THE TERMS AND CONDITIONS OF THIS POLICY, OR YOU DO NOT WISH YOUR PERSONAL INFORMATION TO BE USED PURSUANT TO THIS PRIVACY POLICY, THEN YOU SHOULD
NOT
ACCESS OR OTHERWISE USE THIS SITE OR ANY OTHER LNG (INCLUDING WITHOUT LIMITATION NOT REGISTERING A USER ACCOUNT) AND YOU SHOULD NOT PROVIDE ANY OF YOUR PERSONAL INFORMATION TO THE COMPANY.
THIS PRIVACY POLICY AND THE TERMS OF USE CONSTITUTE A BINDING CONTRACT BETWEEN YOU AND THE COMPANY AND YOU SHOULD DOWNLOAD AND PRINT THIS PRIVACY POLICY AND THE TERMS OF USE FOR YOUR RECORDS.
NOTICE TO CALIFORNIA RESIDENTS
: THE CALIFORNIA CONSUMER PRIVACY ACT (CCPA) PROVIDES CALIFORNIA RESIDENTS WITH SPECIFIC RIGHTS WHICH ARE EXPLAINED TO THESE PARTIES IN THE FOLLOWING SECTIONS:
SPECIFIC DATA RIGHTS PURSUANT TO THE CCPA
SECTIONS IN THIS PRIVACY POLICY PROVIDING SUCH NOTICE
THE CATEGORIES OF PERSONAL INFORMATION
THAT WE COLLECT FROM YOU.
SECTION 1
THE PURPOSES FOR WHICH WE USE YOUR
PERSONAL INFORMATION
SECTION 2
WHO WE SHARE YOUR PERSONAL INFORMATION WITH AND FOR THOSE
PURPOSES.
SECTION 3
YOUR RIGHT TO HAVE ACCESS TO YOUR PERSONAL INFORMATION, YOUR DATA PORTABILITY RIGHTS, AND YOUR DELETION
REQUEST RIGHTS; AND HOW TO ACCESS THESE
SECTION 4
SPECIFIC DATA RIGHTS PURSUANT TO THE CCPA
SECTIONS IN THIS PRIVACY POLICY PROVIDING SUCH NOTICE
RIGHTS
NOTICE REGARDING SALE OF ANY PERSONAL
INFORMATION TO A THIRD PARTY
SECTION 4
NON-DISCRIMINATION NOTICE
SECTION 4
NOTICE UNDER THE EUROPEAN UNION’S GENERAL DATA PROTECTION REGULATION (“GDPR”)
. THE GDPR PROVIDES THE EU’S DATA SUBJECTS (AS SUCH TERM IS DEFINED IN THE GDPR) WITH SPECIFIC RIGHTS WHICH ARE EXPLAINED TO SUCH PARTIES AS FOLLOWS:
SPECIFIC DISCLOSURES PURSUANT TO THE GDPR
THE FOLLOWING RIGHTS HAVE BEEN DISCLOSED TO EU DATA SUBJECTS IN THE INFORMED CONSENT, ALONG WITH ANY ADDITIONAL DISCLOSURES AS SET FORTH IN THE BELOW
DESCRIBED SECTIONS IN THIS PRIVACY POLICY
THE CATEGORIES OF PERSONAL DATA (AS SUCH TERM IS
CONTEMPLATED UNDER THE GDPR) THAT WE COLLECT FROM DATA SUBJECTS.
SECTION 1
THE PURPOSES FOR WHICH WE USE A DATA SUBJECT’S
PERSONAL DATA.
SECTION 2
WHO WE SHARE A DATA SUBJECT’S PERSONAL DATA WITH
AND FOR WHAT PURPOSES.
SECTION 3
LEGAL BASIS FOR USE OF DATA SUBJECT’S PERSONAL DATA
SECTION 10
THE FOLLOWING ADDITIONAL RIGHTS OF THE DATA SUBJECT
RIGHT OF ACCESS BY THE DATA SUBJECT PURSUANT TO GDPR ARTICLE 15
RIGHT TO RECTIFICATION PURSUANT TO GDPR ARTICLE 16
RIGHT TO ERASURE (“RIGHT TO BE FORGOTTEN”)
PURSUANT TO GDPR ARTICLE 17;
RIGHT TO RESTRICTION OF PROCESSING PURSUANT TO GDPR ARTICLE 18;
RIGHT TO DATA PORTABILITY PURSUANT TO GDPR ARTICLE 20;
CONDITIONS OF DATA SUBJECT’S CONSENT PURSUANT
TO GDPR ARTICLE 7(3); AND
RIGHT TO LODGE A COMPLIANT WITH A SUPERVISORY AUTHORITY PURSUANT TO GDPR ARTICLE 77.
SECTION 10
WHAT INFORMATION DO WE COLLECT
?
During a User’s access or use of the Site, any Games, or any other PRODUCTS, the Company may, either directly or by using its service providers, gather, collect, record, hold, distribute, share, disclose or otherwise use personal information or data about You which you provide to Us, as described in Section 1.1 below, or which is automatically collected, as described in Section 1.2 below (hereinafter collectively referred to as the User’s “
Personal Information
”).
INFORMATION YOU PROVIDE TO US
.
We collect Personal Information that you provide directly. For example, we may collect the following Personal Information directly from you in the following circumstances:
Basic Information You Provide to Us
: We collect and store personal information you provide to us, except that we will normally not store payment card numbers and other financial transaction data as necessary to process your payment. For example, to create a user account (“
Account
”) we ask you to provide an email address and username. We may also ask you to provide other personal information in connection with other features of
PRODUCTS, for example, if you make a purchase. It is your choice to provide us with this information. If you decide not to provide certain information, you may not be able to use some features of PRODUCTS.
Account Information
: To play the Games, you must create an Account (as defined above). You will be asked to select a user name and a profile image, which we will store for your future game play. The user name will be visible to all other users (including guest users) and to us.
We strongly encourage you not to include any personal information in your user name
. Other information you provide for your Account, such as images captured in-game, virtual items you have purchased, and other and other information will also be visible to other users unless you select otherwise in your Account’s User Settings.
Information You Provide to Other Users
: You may choose to disclose information about yourself during game play or in other multi-user communications available on the PRODUCTS.
We strongly encourage you not to disclose personal information about yourself in these communications
.
Purchases
: If you choose to make a purchase from any PRODUCTS, we will require your payment information, including your name, credit card number, expiration date, billing address, and authentication codes or related information as needed to authorize the charge and complete the transaction. When processing payments through the internet, your payment information is encrypted. After your information reaches us, it is stored on a secure server that resides behind firewalls designed to block unauthorized access from outside the Company. If you make a purchase through a third-party payment processor, such as PayPal, they have their own privacy policy and terms, which will apply to you. Please be sure to review them when providing us payment information.
Invite a Friend
: You may invite friends to join the PRODUCTS by using the “invite a friend” feature in the Games. You will be required to submit your name and email address, as well as your friend’s name and email address. Your friend’s personal information that you submit in this feature will be used only to send the email you request, and will not be stored or maintained by us.
Social Media Integration
: We may provide you the opportunity to connect your Account with other social media platforms, including Facebook. When you participate in social features, the information you provide may be shared with others by the operators of those platforms. We do not have any control over a third-party’s use of personal information or any other information you may make available on those platforms, so please be sure to read the applicable privacy policies carefully to determine whether you want to connect other social media.
Information from Third Parties
: If you play our Games on a mobile device, tablet, or other device that uses a third- party service, such as a cell service provider, we receive information about you from the platform provider. This information includes your username and/or device ID and other information necessary to validate your Account. These platforms may also send other information to us as you authorize.
Other Instances When You May Provide Personal Information To Us: There are other instances when you may provide Personal Information to us, including the following instances
request any customer or technical support;
request any information from or about the Company, such as a newsletter, e-alert, or any other information about Our products, services, events or business partners;
communicate with any other representative of our Company;
participate in any contest, promotion or sweepstakes sponsored by the Company or through the Site or any other PRODUCTS; or
otherwise communicate with us in any other way.
In addition to the Personal Information noted above, the following are the types of Personal Information that we may collect from you in the above instances:
Your name;
Mailing address and/or billing address;
E-mail address;
Phone (or mobile) number;
Date of birth or age;
Credit or debit card number and other information about the same (if you make a payment either directly to us or by using a third party payment provider that handles payments and will receive your payment card information);
Information about your bank or checking account (if you make a payment through your bank transfer);
Gift card information or related gift information;
Information you provide when you purchase any of our goods or services, including product or service parameters or preferences you provided when making a purchase; or
Information you provide or otherwise involved in the return or exchange of a product, such as information about the transaction, product details, purchase price, and the date and location/media of the transaction.
Any other information you include in your user profile in your Account
INFORMATION AUTOMATICALLY COLLECTED
.
When a User accesses or otherwise uses the Site, Games or any other PRODUCTS, we collect certain Personal Information about You, including:
Automatic collection by using your device
. We (or our service providers) may collect information about the computer, tablet, phone or other device you use to access the Site or any other PRODUCTS, including the name of your internet service provider, your Internet Protocol address, the browser and operating system you are using, the date and time you access PRODUCTS, search terms you used to find the PRODUCTS, and your navigation of the Site , hardware models, operating system and version, mobile network information and other unique device identifiers. When you play our games, we record your gameplay statistics and add this information to your profile, which can be viewed by other players.
Cookies and other Web-based Tracking Technologies
: When you visit or use the Site or any other PRODUCTS, we automatically receive and store certain types of information through the use of cookies or possibly through other web-based tracking technologies in order to keep track of your preferences and activities or to improve your overall experience. We may also use analytics and customization cookies for authentication, to remember your settings, to keep track of your activity during a visit to the PRODUCTS, to improve the PRODUCTS’s overall performance or functionalities, and to implement certain features. We also use cookies and other data we collect to help identify and prevent fraud or infringing activity, and to track visits from our affiliates or partners. You may be able to instruct your browser to stop accepting cookies or prompt you before accepting a cookie from the sites you visit, including the Site or certain PRODUCTSs, provided, however, by doing so it may impact your ability to use some features of the PRODUCTS, including limiting the Site or Games.
Geo-location Data
:
Subject to any of Your device permissions, We (or our service providers) may be able to collect information about the precise location of your device or may gather other general location data based on GPS data, mailing address, and/or billing address (hereinafter collectively referred to as “
Geo-location Data
”).
Social Media Information
.
If the Site or any other PRODUCTS offers any social media features, such as the Facebook Like buttons or similar social media interactive mini-programs, these features may automatically collect Your Internet Protocol address, which page you are visiting on the Site or PRODUCTS, and may set a cookie or other web-based tracking technology to enable the feature to function properly. Social media features are either hosted by a third party or hosted directly on our Site, Games or other PRODUCTS. Your interactions with these features may be governed by the privacy policies of the entity providing it (see Section 7 regarding Third Party Sites).
EXCLUSIONS FROM PERSONAL INFORMATION
Personal Information does not include:
Publicly available information from government records.
De-identified or aggregated consumer information.
Information excluded from the CCPA's scope, such as: (i) health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (HIPAA) and the California Confidentiality of Medical Information Act (CMIA) or clinical trial data; or (ii) personal information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (FRCA), the Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (FIPA), and the Driver's Privacy Protection Act of 1994
SPECIAL NOTICE ABOUT COLLECTING INFORMATION FROM INDIVIDUALS UNDER 18.
You must be at least 18 years
old to play the PRODUCTS. Neither the PRODUCTS, the Site, nor the Games is intended for or directed at anyone under the age of 18. We will not knowingly collect any Personal Information from individuals under 18 or knowingly allow individuals under 18 to access or use the PRODUCTS or create an Account for playing the Games. If we learn that we have collected Personal Information from an individual under 18 we will immediately remove such personal information from the PRODUCTS, including the associated Account.
HOW WE USE YOUR INFORMATION
.
PRIMARY WAYS WE USE YOUR INFORMATION
: User’s Personal Information may be gathered, collected, recorded, held, or otherwise used by or on behalf of the Company (including by our service providers) to provide, maintain, or improve the Site, the Games or other PRODUCTS, including for the following:
Deliver and improve our products or services and create new features and promotions
Process payments for purchases
Tailor your user experience or our advertising to your interests
Answer your questions and send you information you have requested, including sending support and administrative messages, and responding to your comments, questions, or customer service requests
Request your feedback about how we are doing
Communicate with you, including sending emails and newsletters, about our new games or features and other products and services that may be of interest to you, including marketing information, advertisements or other information about offers, and events offered by us and others, or provide news and information about us and others that may be of interest to you (if you prefer not to receive promotional communications from Us, you may “Opt Out” at any time by following the “Opt Out” instructions in Section 5.3 herein;
Monitor and analyze trends, usage, and activities in connection with our goods or services;
To conduct credit card screenings or to otherwise protect against fraud or unauthorized transactions, including by identifying potential unauthorized users or hackers;
Comply with our legal obligations and enforce our Terms of Use, including for compliance purposes as may be required by applicable laws or regulations or as requested by any judicial process or governmental agency (including without limitation for Company’s tax reporting) or as may be requested under any subpoena;
To facilitate any contests, sweepstakes, or promotions and process and deliver entries and rewards;
To carry out any other purpose described to you at the time the Personal Information is collected.
OTHER WAYS WE MAY USE YOUR INFORMATION.
In addition to the above, your Personal Information may be gathered, collected, recorded, held or otherwise used for the following additional purposes:
To use with, or otherwise distribute, share or disclose to, any of the Company’s professional advisors such as attorneys or accountants (“
Outside Professionals
”) in order to facilitate the professional advice from those Outside Professionals; or
To use with, or otherwise distribute, share or disclose to, any other government agencies or third parties in order to comply with, or otherwise pursuant to, any requests, subpoena, court order, or other governmental orders, laws or regulations (including without limitation tax reporting).
OTHER TERMS REGARDING THE USE OF YOUR INFORMATION
.
We normally will use or share your Personal Information only for the purposes as described in this Section 2 and in Section 3 herein, unless we reasonably determine we need to use it for another reason and that reason is compatible with the original purpose(s) described herein. For example, we consider de-identification, aggregation, and other forms of anonymization of Personal Information to be compatible with the purposes listed herein and in your interest because the anonymization of such information reduces the likelihood of improper disclosure of that information. If we need to use your Personal Information for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.
We typically store your Personal Information in the United States as long as reasonably necessary to fulfill the purposes described in this Privacy Policy, as we determine is necessary for business records, and as required under applicable law. We may, however, transfer your personal information from the United States to other countries or
regions in connection with storage and processing of data, fulfilling your requests, and operating our business.
By providing any information to us, you hereby consent to such transfer, storage, and processing
. To dispose of personal data, we may anonymize it, delete it, or take other appropriate steps. Data may persist in copies made for backup and business continuity purposes for additional time.
2.3.2  PLEASE NOTE THAT WE MAY PROCESS YOUR PERSONAL INFORMATION WITHOUT YOUR KNOWLEDGE OR ADDITIONAL CONSENT IN COMPLIANCE WITH THIS PRIVACY POLICY AND WHERE DOING SO IS REQUIRED OR PERMITTED BY LAW INCLUDING WITHOUT LIMITATION ANY SUBPOENA OR OTHER TYPES OF COURT ORDERS OR PURSUANT TO ANY OTHER REQUESTS OF ANY GOVERNMENTAL AGENCIES.
DISCLOSURE OR SHARING OF INFORMATION TO THIRD PARTIES
. We may distribute, share or disclose Personal Information about You as follows or as otherwise described herein:
Affiliates and Subsidiaries
. We may disclose Your Personal Information with our affiliates or subsidiaries for any of the purposes described herein.
Service Providers
. We may share or disclose Your Personal Information with our service provides or other third party vendors that we retain in connection with this Site, the Games, or any other PRODUCTS, including without limitation the following types of service providers that We may engage:
Email, internet or other telecommunication service providers;
Cloud, other data storage, or other hosting service providers;
Third party payment service providers, including without limitation third party credit card processors (see Third Party Application Providers below);
Analytics companies who assist Us with various types of data analytics (see Analytics Partners below);
Third parties shippers; or
Other third party contractors we engage to assist us in providing our goods and services.
Third Party Application Providers
. If a third-party application is used to support this Site, the Games, or any other
PRODUCTS
, then we may share or disclose your Personal Information to such third party application providers, including without limitation third party credit card processors or other third party payment service providers.
Analytics Partners
. We may use analytics services provided by a third party analytics service provider or by using one of their tools, (such as but not limited to Google Analytics) to collect and process certain analytics data. These services may also collect data about your use of other websites, apps, and online resources.
Aggregated Form
. We may make certain automatically-collected, aggregated, or otherwise de-identified Personal Information available to third parties for various purposes, including (i) compliance with various reporting obligations; (ii) for business or marketing purposes; or (iii) to assist such parties in understanding our Users’ interests, habits, and usage patterns for certain programs, content, services, advertisements, promotions, and/or functionality available through this Site, the Games, or any other PRODUCTS.
Advertising Partners
. We may work with third party sales reporting companies, or third party advertising companies (collectively, “
Advertising Partners
”) in order to provide you with advertisements or other information that we think may interest you. These Advertising partners may set or access their own cookies, pixel tags or similar technologies on this Site, the Games, or any other  PRODUCTS or they may otherwise collect or have access to data about You which they may collect over time and across different online services. These Advertising partners may also provide us with their own independent data about potential customers and such data could include data about you previously collected by the Advertising Partner .
Social Media Features
. This Site, the Games, or any other PRODUCTS may offer social media features, including certain sharing tools or other integrated tools (such as the Facebook “Like” button), which let you share actions that you take on our social media pages. Your use of such features enables the sharing of
Personal Information with the public, depending on the settings you establish with the entity that provides the social sharing feature.
Merger, Sale, or Other Asset Transfers
. We may share or disclose or otherwise transfer Your Personal Information to the Company’s Outside Professionals (as defined in Section 2.2 herein), other advisors, potential transactional partners, or other third parties in connection with the consideration, negotiation, or completion of a corporate transaction in which we are acquired by or merged with another company or we sell, liquidate, or transfer all or a portion of Our assets. The use of Your Personal information following any of these events will be governed by this Privacy Policy.
Pursuant to Law, Subpoena or Similar Government Order or Request from Governmental Agencies
. We may access, preserve, share, or disclose your Personal Information if we believe doing so is appropriate or required to: (i) comply with all laws or regulations, including any tax reporting requirements of the Company;
(ii) comply with any other law enforcement or other governmental agency legal process, such as a court order or subpoena; (iii) comply with any other requests from any law enforcement or other governmental agencies; (iv) respond to your requests; or (v) protect your, the Company’s, or ot hers’ rights, property, or safety.
FOR THE AVOIDANCE OF DOUBT, WE MAY BE REQUIRED TO DISCLOSURE YOUR PERSONAL INFORMATION TO: (I) TAXING AUTHORITIES AS PART OF OUR TAX REPORTING REQUIREMENTS OR OTHERWISE UPON THEIR REQUEST; OR (II) ANY LAW ENFORCEMENT AUTHORITIES OR ANY OTHER GOVERNMENTAL AGENCIES UPON THEIR REQUEST OR AS A RESULT OF ANY ORDER OR THROUGH ANY SUBPOENA ARISING OUT OF YOUR USE OF THIS SITE, ANY GAMES OR ANY OTHER PRODUCTS.
Company’s Outside Professional Advisors
. We may share or disclose Your Personal Information with any of the Company’s Outside Professional Advisors (as defined in Section 2.2 herein) in order to facilitate the professional advice such Outside Professionals provide to the Company.
Consent
. We may also share or disclose Your Personal Information with your permission.
ADDITIONAL RIGHTS OF CALIFORNIA RESIDENTS UNDER THE CCPA.
In addition to the other notices that we have provided in this Privacy Policy, We hereby provide the following notices to all California residents regarding their rights under the CCPA:
ACCESS TO SPECIFIC INFORMATION AND DATA PORTABILITY RIGHTS
Each User has the right to request that the Company disclose certain information to you about the Company’s collection and use of your Personal Information over the past 12 months. Once the Company receives and confirms your verifiable consumer request (see Section 4.4:
Exercising Your Access, Data Portability, and Deletion Rights
), the Company will disclose to you (per your request):
The categories of Personal Information We collected about you.
The categories of sources for the Personal Information We collected about you.
Our business or commercial purpose for collecting or selling that Personal Information.
The categories of third parties with whom we share that Personal Information.
The specific pieces of Personal Information We collected about you (also called a data portability request).
If We sold or disclosed your Personal Information for a business purpose; two separate lists disclosing:
Sales (if any), identifying the Personal Information categories that each category of recipient purchased; and
disclosures for a business purpose, identifying the Personal Information categories that each category of recipient obtained.
DELETION REQUEST RIGHTS
Each User has the right to request that the Company delete any of Your Personal Information that the Company collected from you and retained, subject to certain exceptions. Once the Company receives and confirms your verifiable consumer request (see Section 4.4:
Exercising Your Access, Data Portability, and Deletion Rights
), the Company will delete (and direct our service providers to delete) Your Personal Information from our records, unless an exception applies. However, the Company may deny your deletion request if retaining the information is necessary for the Company or its service provider(s) to:
Complete the transaction for which We collected the Personal Information, provide a good or service that You requested, take actions reasonably anticipated within the context of Our ongoing business relationship with You, or otherwise perform Our contract with You;
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities;
Debug products to identify and repair errors that impair existing intended functionality;
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law;
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546
et. seq.
);
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information's deletion may likely render impossible or seriously impair the research's achievement, if You previously provided informed consent;
Enable solely internal uses that are reasonably aligned with consumer expectations based on Your relationship with Us; or
Comply with a legal obligation; or
Make other internal or lawful uses of that information that are compatible with the context in which you provided it.
NOTIFICATION REGARDING SALE (IF ANY) OF PERSONAL INFORMATION
BASED ON THE DEFINITION OF “SALE” OR “SELL” UNDER THE CCPA, WE HEREBY NOTIFY CALIFORNIA RESIDENTS THAT IN THE PRECEDING TWELVE
(12) MONTHS WE DID NOT “SELL”, AND WE CURRENTLY DO NOT “SELL”, ANY PERSONAL INFORMATION OF CALIFORNIA RESIDENTS TO TO ANY
THIRD PARTY OUTSIDE OF THE COMPANY.
E
XERCISING YOUR ACCESS, DATA PORTABILITY, AND DELETION RIGHTS
To exercise the access, data portability, deletion rights, and other rights described in this Section 4, the User must submit a verifiable consumer request to the Company by either:
Calling the Company at 877-FLO-WPLA (877-356-9752)
Emailing the Company at
:
privacy@casinoworld.com
Only you, or a person registered with the California Secretary of State that You authorize to act on your behalf, may make a verifiable consumer request to the Company related to Your Personal Information. You may also make a verifiable consumer request on behalf of your minor child. You may only make a verifiable consumer request for access or data portability twice within a 12-month period. The verifiable consumer request must:
Provide sufficient information
that allows the Company to reasonably verify that you are the person about whom we collected Personal Information or an authorized representative.
Describe your request with sufficient detail that allows the Company to properly understand, evaluate, and respond to it.
The Company cannot respond to your request or provide you with Personal Information if the Company cannot verify your identity or authority to make the request and confirm the Personal Information relates to you. Making a verifiable consumer request does not require you to create an account with us. The Company will only use Personal Information provided in a verifiable consumer request to verify the requestor's identity or authority to make the request.
RESPONSE TIMING AND FORMAT
If you send a verifiable consumer request from you as set forth in Section 4.4 above, the Company will endeavor to respond to such verifiable consumer request within forty-five (45) days of its receipt. If we require more time (up to a total aggregate of 90 days), the Company will inform you of the reason and extension period in writing. If you have an account
with us, we will deliver our written response to that account. If you do not have an account with us, we will deliver our written response by mail or electronically. Any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request's receipt. The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests, we will select a format to provide Your Personal Information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance. We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing Your request.
NON-DISCRIMINATION NOTICE
The Company will not discriminate against you for exercising any of your rights under the CCPA. Unless permitted by the CCPA, We will not:
Deny You goods or services;
Charge You different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties;
Provide You a different level or quality of goods or services; or
Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
CERTAIN ADDITIONAL CHOICES YOU MAY HAVE ABOUT YOUR INFORMATION
COMMERCIAL ELECTRONIC MESSAGE CONSENT
.
BY PROVIDING YOUR EMAIL ADDRESS TO US, YOU AFFIRMATIVELY AND EXPRESSLY CONSENT TO RECEIVING COMMERCIAL EMAILS FROM US AND THE THIRD PARTIES THAT PROCESS EMAIL COMMUNICATIONS ON OUR BEHALF. THESE THIRD PARTIES MAY SEND YOU COMMERCIAL EMAILS IN ORDER TO DELIVER THE UPDATES ABOUT OUR PRODUCTS, TO PROVIDE YOU WITH MORE INFORMATION ABOUT AVAILABLE PRODUCTS YOU HAVE PURCHASED, AND TO PROVIDE YOU WITH SPECIAL OFFERS, AND OTHER INFORMATION
.
Maintaining Your Personal Information
.
Users are solely responsible for correcting, updating, or modifying any and all of the User’s Personal Information as it appears in, and as otherwise stored or contained in, this Site, any Games or any other PRODUCTS. Without in any way limiting the foregoing, User acknowledges and agrees that the Company does not have an independent obligation to maintain the accuracy or completeness of any of Personal Information provided by the User to the Company, including such Personal Information once it is stored, described or otherwise contained in this Site, any Games or any other PRODUCTS.
We give you certain ways to control your Personal Information you provide to us. The simplest way to exercise this control is to not provide us with personal information you do not want us to collect, store or use as described in this Privacy Policy. If you want to review, erase, or modify any of your personal information, you may do so by contacting us at
privacy@casinoworld.com. Please be sure to clearly indicate your contact and data privacy preferences. Also, to help us verify your request, please include the e-mail address you used when you registered with the PRODUCTS and/or provided the information.
Opt-Outing of Receiving Information From the Company
You can take one or more of the following actions if you do not want the Company to continue to send you emails or other direct communications by using your email address or other Personal Information you may have provided to the Company (“
Opt Out
”).
You also have the right to stop us from sending you promotional or commercial communications or other direct marketing information. For example, we may use your email address to send you marketing information about new games and other news from the PRODUCTS, but you may instruct us to stop doing that at any time by contacting the Company at
privacy@flowplay.com.
You may deactivate your Account or delete the personal information associated with it by contacting the Company at
privacy@casinoworld.com. By doing so, you will no longer have access to the games or services associated with your Account.
You can also stop receiving e-mail messages from us by unsubscribing to it. Each email contains a link or instructions at the bottom of the e-mail for unsubscribing. Please allow at least 10 days for us to process your request.
Once the Company has received your request to Opt Out, the Company will use commercially reasonable efforts, in a commercially reasonable time period, to try to carry out such User’s request to Opt Out; provided, however, the Company will not have any obligation to retrieve, and cannot prevent the further use by others of, such User’s Personal Information which may have been shared up to that time with other parties as permitted by the provisions of this Privacy Policy.
If a User elects to Opt Out, and provided such User has properly delivered its Opt Out request to the Company in accordance with Section 5.3 herein, such User will no longer receive emails directly from the Company after a commercially reasonable time from the date such User sent its Opt Out notice to the Company. However, the Company does not have any obligations under, or liability arising out of, this Privacy Policy with regard to a User’s decision to share its Personal Information with, Our use of, any other internet websites, forums, or programs that the User may have linked to via the Site, Games or any PRODUCTS which are not under the Company’s direct control or ownership. Accordingly, after sending Your Opt Out to the Company, You may need to contact these other entities directly regarding their use of Your Personal Information.
GEO-LOCATION DATA.
You may be able to prevent your device from sharing precise location information, including without limitation some or all of the Geo-Location Data described in Section1.2 above, at any time through your device’s operating system settings
DO NOT TRACK: SPECIAL ADDITIONAL NOTICE TO CALIFORNIA RESIDENTS.
Some browsers have a “DO NOT TRACK” feature that lets website users inform websites or other applications that they do not want to have their online activities tracked. These “do not track” features may also give website users other choices regarding the collection of their personal identifiable information. However, these “do not track” features and “do not track’ signals are not yet uniform.
ACCORDINGLY, EACH USER OF THE SITE, GAMES AND EVERY OTHER PRODUCTS IS HEREBY NOTIFIED THAT THE SITE, GAMES AND ALL OTHER PRODUCTS ARE
NOT
CURRENTLY SET UP TO RESPOND TO ANY OF THE USER’S “DO NOT TRACK” FEATURES OR “DO NOT TRACK” SIGNALS.
CHILDREN’S ONLINE PRIVACY PROTECTION ACT.
This Site, Games or any the other PRODUCTS is not directed to children under the age of 13. We adhere to the Children's Online Privacy Protection Act ("
COPPA
") and will not knowingly register or otherwise collect personal information from any child under the age of 13. We ask that minors under the age of 13 not submit any personal information to us. If you have reason to believe a child under the age of 13 has provided us with personal information, please contact the Company at
privacy@casinoworld.com and request that such information be deleted from our records.
SECURITY
We use commercially reasonable physical and electronic security technologies, procedures, and organizational measures common to our industry to help protect your Personal Information from unauthorized access, use, or disclosure. We take protection of your Personal Information seriously, but we cannot guarantee or warrant the security of any information you disclose or transmit to us. We urge you to help us protect you by selecting user names and passwords that are difficult to hack and by keeping your user name and password secret. To learn more about how to protect yourself online, we encourage you to visit the website
http://www.onguardonline.gov/
.
By accessing or using this Site, any Games and any other PRODUCTS and providing us your Personal Information, you acknowledge and agree that, despite reasonable security measures, there is always a possibility that Personal Information may be lost or intercepted by unauthorized parties during such transmission or after receipt. Provided that we have implemented commercially
reasonable measures common to our industry to maintain the security of your Personal Information, you understand and agree that the Company and its successors and assigns are not liable for lost or intercepted data.
LINKS TO, AND USE OF, THIRD PARTY SITES OR PROGRAMS
.
The Company Website or other Games may now or in the future provide links or other access to Internet websites, forums or other programs which are not under the Company’s sole control and not solely owned by the Company (collectively referred to as “
Third Party Sites
”). If a User clicks on a link to, or otherwise gains access to, any such Third Party Site, the User will be transported to one of these Third Party Sites.
THIS PRIVACY POLICY ONLY APPLIES TO THE COMPANY WEBSITE AND THE OTHER GAMES DIRECTLY OWNED BY THE COMPANY. THEREFORE, THIS PRIVACY POLICY: (A) DOES
NOT
DESCRIBE THE PRIVACY POLICIES OF ANY OF THESE THIRD PARTY SITES; AND (B) DOES
NOT
GOVERN THE COLLECTION OR USE OF YOUR PERSONAL INFORMATION BY THE THIRD PARTY SITES. THE COMPANY IS NOT RESPONSIBLE FOR THE PRIVACY PRACTICES OF ANY OF THESE THIRD PARTY SITES. IF A USER CLICKS ON A LINK TO, OR IS SENT TO A LINK OF, OR OTHERWISE GAINS ACCESS TO, A THIRD PARTY SITE, THE USER SHOULD REVIEW THE PRIVACY STATEMENTS OR POLICIES OF SUCH THIRD PARTY SITES (IF ANY) TO DETERMINE THAT PARTICULAR THIRD PARTY SITES’ PRACTICES WITH REGARD TO THE COLLECTION AND USE OF PERSONALLY IDENTIFIABLE INFORMATION.
WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, EACH USER AGREES THAT IF THE USER USES ANY THIRD PARTY SITES IN ANY WAY, THE USER IS AWARE THAT ANY OF THE USER’S PERSONAL INFORMATION THAT THE USER PROVIDES TO THAT THIRD PARTY SITE MIGHT BE READ, COLLECTED, SHARED, DISTRIBUTED, OR OTHERWISE USED BY OTHER USERS OF THAT THIRD PARTY SITE OR BY ANY OTHER THIRD PARTIES, AND COULD BE USED TO SEND THE USER UNSOLICITED MESSAGES. THE COMPANY IS NOT RESPONSIBLE FOR ANY PERSONAL INFORMATION THAT THE USER ELECTS TO SUBMIT IN, OR OTHERWISE MAKE AVAILABLE TO, THESE THIRD PARTY SITES.
Any link to any Third Party Site from the Company Website or any other Games does not imply any endorsement of the privacy practices of such Third Party Site by the Company, and no such Third Party Site is authorized to make any representation or warranty on our behalf.
CHANGES TO PRIVACY POLICY, ETC
.
We may change the Site, the Games, any other PRODUCTS, this Privacy Policy or the Terms of Use document at any time and in our sole discretion. This Privacy Policy may be changed from time to time and at any time by the Company. The Company reserves the right to make these changes by giving any notice we deem reasonable (both in form and where it will be posted), provided, however we reserve the right not to give any notice of such changes.
THE TERMS OF THIS PRIVACY POLICY OR THE TERMS OF USE DOCUMENT BE MAY BE DIFFERENT THE NEXT TIME YOU USE THIS SITE, ANY GAMES OR ANY OTHER PRODUCTS. ANY USE OF THE FIRST OF THIS SITE, ANY GAMES OR ANY OTHER PRODUCTS BY YOU AFTER ANY SUCH AMENDMENT(S) SHALL BE DEEMED TO CONSTITUTE ACCEPTANCE BY THE USER OF THE AMENDMENT(S) FOR USE OF THIS SITE, ALL GAMES AND ALL OTHER PRODUCTS. EACH USER SHOULD REGULARLY
REVIEW AND PRINT THIS PRIVACY POLICY FOR THE USER’S RECORDS.
If you have any questions or concerns after reading this, please email us at:
privacy@casinoworld.com.
INTERNATIONAL VISITORS
If you reside in the European Economic Area (“EEA”) or Switzerland, the information in this section is relevant to you. If
you do not reside in the EEA or Switzerland, you should not rely on the information in this section.
The PRODUCTS, including the Site and the Games, is hosted in and provided from the United States. If you access or use the PRODUCTS from the EEA, Switzerland, Canada or other regions, the laws applicable to you governing data collection and use may differ from U.S. law. In this regard, please note that you are transferring your personal data to the United States. The United States does not have the same data protection laws as other regions.
By providing your personal
information, you consent to the transfer of your personal data to the United States and the use of your personal information, in accordance with this Privacy Policy.
You have the right to request access to the personal information that we collect about you, to have your personal information corrected or erased, to restrict the processing of your personal information, as well as the right to data portability (certain of these rights are subject to our obligation to verify your identity).
To exercise these rights or if you have a complaint, you must submit a written request to privacy@casinoworld.com
.
If you are not satisfied with the way we handle your request, you can lodge a complaint with the relevant authority in your home country.
If we have obtained your consent to collect, store, and use your personal information, you have the right to withdraw your consent at any time. To withdraw your consent to e-mail marketing or your consent to the use of cookies, use the unsubscribe link in the email and/or email us at
privacy@flowplay.com. This will not affect the lawfulness of our collection, use, and processing that has occurred based on your consent prior to the withdrawal.
You also have the right to object, at any time, to the collection, storage, and use of your personal information, even where it is based on FlowPlay’s legitimate interests, provided that we may retain your personal information for reasonably necessary purposes such as legal, auditing, accounting and billing purposes. If we use your personal information for direct marketing purposes, you have the right to object at any time to such use, including for profiling purposes to the extent that it is related to direct marketing.
The PRODUCTS comply with the EU-US Privacy Shield Framework and the Swiss-US Privacy Shield Framework as set forth by the US Department of Commerce regarding the collection, use, and retention of personal information from European Union member countries and Switzerland transferred to the United States pursuant to Privacy Shield. FlowPlay has certified that it adheres to the Privacy Shield Principles. If there is any conflict between the policies in this Privacy Policy and the Privacy Shield Principles, the Privacy Shield Principles govern.
Except as otherwise provided in this Privacy Policy, we only disclose personal information to third parties who reasonably need to have access to it for the purpose of the transaction or activity for which it was originally collected or to provide services to or perform tasks or our behalf or under our instruction. All such third parties must agree to use such the personal information we provide to them only the purposes for which we have engaged them and they must agree in writing to provide adequate protections for the personal information that are no less protective than those set out in this Privacy Policy. Where we have knowledge that an entity to whom we have provided personal information is using or disclosing personal information in a manner contrary to this Privacy Policy, we will take reasonable and appropriate steps to prevent, remediate or stop the use or disclosure. In cases of onward transfer to third parties of data of EU and Swiss individuals received pursuant to the EU-US and Swiss-US Privacy Shield Frameworks, FlowPlay is potentially liable.
We also may disclose personal information for other purposes or to other third parties when you have consented to or requested such disclosure. Please be aware that we will disclose personal information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements. We are not liable for appropriate onward transfers of personal data to non-agent third parties.
We may retain third parties to process or analyze personal Information we collect from the PRODUCTS. For example, the Site may be maintained or hosted by a third party service provider, a promotion may be administered by a sales promotion agency, and/or products may be fulfilled by a wholesaler. These suppliers and other third parties who provide services for us are contractually obligated not to use personal information about you except as we authorize.
Contact details for the EU data protection authorities can be found at
http://ec.europa.eu/justice/data-
protection/bodies/authorities/index_en.htm
.
The Federal Trade Commission has jurisdiction over our compliance with this Privacy Policy and the EUUS Privacy Shield Framework and the Swiss-US Privacy Shield Framework.
ADDITIONAL NOTICE UNDER THE EUROPEAN UNION’S GENERAL DATA PROTECTION REGULATION (GDPR
)
.
The Company may process your Personal Information under based upon any one or more of the following conditions:
Legitimate Interest:
As required under the European Union’s General Data Protection Regulation (“GDPR”), we have carefully balanced our legitimate business interests against your data protection rights. Because the Company has users around the globe, we believe that processing users’ personal information for internal administrative purposes, customer service, direct marketing, and as otherwise described in this Privacy Policy, are legitimate interests under the GDPR.
Informed Consent:
You have given Your informed consent to the Company for processing certain Personal Data for one or more specific purposes.
Performance of a contract:
Provision of Personal Data is necessary for the performance of an agreement with You and/or for any pre-contractual obligations thereof.
Legal obligations:
Processing Personal Data is necessary for compliance with a legal obligation to which the Company is subject.
Vital interests:
Processing Personal Data is necessary in order to protect Your vital interests or of another natural person.
Public interests:
Processing Personal Data is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Company.
In any case, the Company will gladly help to clarify the specific legal basis that applies to the particular Processing of your Personal Data, and in particular whether the provision of Personal Data (as defined under the GDPR) is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Data Subjects (as such term is defined in the GDPR) are hereby notified that they have the following rights pursuant to the GDPR
:
Pursuant to GDPR Article 15 (Right of Access by the Data Subject), to obtain from Us confirmation as to whether or not Personal Data (as such term is defined in the GDPR) has been Processed (as such term is defined in the GDPR) and, if that is the case, access to that Personal Data and additional information about how it has been Processed, including without limitation: (i) the purpose of the Processing; (ii) the category of Personal Data concerned; (iii) the categories of recipients to whom the Data Subject’s Personal Data has been disclosed; (iv) the planned retention period; (v) the existence of Your right of rectification, deletion, limitation of processing or opposition; (vi) the existence of a right to complain; (vii) the source of the collection of Personal Data if not collected from Us; (viii) and the existence of automated decision-making including profiling and, where appropriate, meaningful information about their details;
Pursuant to GDPR Article 16 (Right to Rectification), to request the correction (modification) of incorrect Personal Data or any completed Personal Data stored by Us;
Pursuant to GDPR Article 17 (Right to Erasure; “Right to be Forgotten”), to request the deletion of the Data Subject’s Personal Data stored by Us, except for the allowed continued uses permitted by the GDPR, including without limitation as far as the Processing is needed to exercise the right to freedom of expression and information, for the fulfillment of a legal obligations, for reasons of the public interest or for the assertion, exercise or defense of legal claims if required;
Pursuant to GDPR Article 18 (Right to Restriction of Processing), to demand the restriction of the Processing of the Data Subject’s Personal Data where one of the following applies: (i) as far as the accuracy of the Personal Data is disputed by the Data Subject; (ii) the Processing of the Personal Data is unlawful, but the Data Subject rejects its deletion; (iii) We no longer need the Personal Data, but the Data Subject requires it to exercise or defend legal claims; or (iv) the Data Subject has objected to the Processing of the Personal Data in accordance with GDPR Article 21;
Pursuant to GDPR Article 20 (Right to Data Portability), the right of the Data Subject to receive his/her Personal Data as provided to Us, in a structured, common and machine-readable format or to request the transfer to another person responsible;
Pursuant to GDPR Article 7(3) (Conditions of Consent), the Data Subject’s right to withdraw, at any time, the Data Subject’s once granted consent. As a result, We are no longer allowed to continue the Processing of Personal Data based on that consent for the future, but such withdrawal does not affect the lawfulness of the Processing of Personal Data based on such consent before such withdrawal; and
Pursuant to GDPR Article 77 (right to Lodge a Complaint with a Supervisory Authority), the right of the Data Subject to complain to a Supervisory Authority, as such term is defined in the GDPR. As a general rule, the Data Subject can contact the Supervisory Authority of the Data Subject’s usual place of residence or work or place of the alleged infringement.
CONTACT
.
We take your privacy seriously, and invite you to contact us at the address below with any questions or concerns you may have regarding this Privacy Policy or our collection, storage, and use of your personal information: FlowPlay, Inc. 1008 Western Ave, Suite 300 Seattle, Washington 98104.
Effective as of: September 27, 2021