Search this site
Embedded Files
Skip to main content
Skip to navigation
개인정보처리방침
개인 정보 정책
정보수집
귀하의 개인 정보는 앱 판매자 onion watch 에게 매우 중요하며 다음과 같은 기본 원칙을 가집니다.
신청에 필요한 경우가 아니면 개인정보를 묻지 않습니다.
앱 판매자 onion watch은 귀하의 개인 정보를 누구와도 공유/판매하지 않습니다.
앱 판매자 onion watch은 당신의 개인 정보를 저장하지 않습니다.
앱 판매자 onion watch은 귀하의 모바일에서 개인 정보를 전송하지 않습니다.
모든 정보는 Wear OS Watch Face 기능(디스플레이 및 구성) 용도로만 사용됩니다.
응용 프로그램에서 전송되는 유일한 데이터는 사용 통계입니다(예: 버튼을 눌렀을 때). 사용 통계는 가장 많이 사용되는 기능을 추적하고 애플리케이션을 개선하는 데 도움이 됩니다. 그들은 완전히 익명입니다.
정보 및 권한 사용
앱 판매자 Onion 의 애플리케이션은 필요한 권한만 사용하며 애플리케이션에 사용된 모든 권한은 아래에 설명되어 있습니다.
인앱 구매
이 권한은 무료 워치페이스 사용 시 기부 및 프리미엄 기능을 받기 위해 필요합니다.
피트니스 데이터
활동 읽기 권한은 2가지 데이터 중 하나를 표시하도록 선택하는 경우 필요합니다. 일일 소모 칼로리를 표시하는 "소모된 칼로리" 및 일일 걸음 수를 표시하는 "걸음 수 카운터".
위치 읽기 권한은 위젯 중 하나에서 "이동 거리" 데이터를 표시하도록 선택하는 경우 필요합니다. 이 데이터는 매일 걸은 킬로미터/마일을 보여줍니다.
신원
기기에서 계정 찾기 권한은 "읽지 않은 이메일" 위젯이 시계 모드에서 읽지 않은 이메일 수를 표시하도록 허용하는 데 필요합니다.또한 각 읽지 않은 이메일 수와 연결된 이메일 계정과 같은 "읽지 않은 이메일" 위젯에 대한 자세한 데이터를 시계 모드에 표시할 수 있습니다.
콘택트 렌즈
장치에서 계정 찾기 및 연락처 읽기 권한은 "전화 통화" 및 "읽지 않은 메시지" 위젯이 세부 데이터에서 전화 번호와 연결된 발신자/발신자 이름(통화 기록)을 표시하도록 허용하는 데 필요합니다 위젯의."전화 통화" 및 "읽지 않은 메시지" 위젯을 사용하지 않는 경우 연락처가 사용되지 않습니다.
위치
정확한 위치(GPS 및 네트워크 기반)이 권한은 마지막으로 알려진 위치를 확인하는 데 필요합니다. 귀하의 위치는 귀하의 특정 위치에 따른 현재 기상 조건을 얻기 위해 날씨 제공자에게 전송되는 데 사용됩니다."날씨" 위젯을 사용하지 않는 경우 위치가 사용되지 않습니다.
SMS
문자 메시지 읽기(SMS 또는 MMS)이 권한은 "읽지 않은 메시지" 위젯이 시계 모드에서 읽지 않은 메시지 수를 표시하도록 허용하는 데 필요합니다.또한 시계 모드에서 읽지 않은 메시지의 내용과 같은 "읽지 않은 메시지" 위젯에 대한 자세한 데이터를 표시할 수 있습니다.
문자 메시지 수신(SMS)이 권한은 "읽지 않은 메시지"가 메시지 수신 시 업데이트될 수 있도록 허용하는 데 필요합니다.
핸드폰
통화 기록 읽기이 권한은 "전화 통화" 위젯이 시계 페이스에 부재중 전화 수를 표시하도록 허용하는 데 필요합니다.또한 시계 모드에서 발신자의 전화번호와 같은 "전화 통화" 위젯에 대한 자세한 데이터를 표시할 수 있습니다.
사진/미디어/파일
읽기 USB 저장소의 내용 수정 또는 삭제이 권한은 앱이 사용 데이터 및 로컬 설정을 모바일 메모리에 저장하여 영구적으로 유지하도록 허용하는 데 필요합니다.하나의 파일만 쓰고 이 특정 파일 외에는 아무 것도 읽지 않습니다. 다른 콘텐츠에는 액세스할 수 없습니다(사진 또는 기타 항목 없음). Android는 액세스되는 파일 유형을 지정하기 위해 특정 권한 단위를 제공하므로 "Photos/Media/Files"라고 합니다.
신체 센서
신체 센서(심박수 모니터 등) 심박수 모니터사용을 허용하기 위해 이 권한이 필요합니다.
기타
네트워크 연결 및 전체 네트워크 액세스 보기이 권한은 타사 제공업체에서 데이터를 가져오는 데 필요합니다.Google 지도에 사용하여 수동 위치를 선택할 수 있습니다.현재 위치의 기상 조건을 얻는 데 사용됩니다.
기기 잠자기 방지이 권한은 모든 시계 모드에 필요하며 Google 요구 사항입니다.
개인정보 보호정책 변경
대부분의 변경 사항은 사소한 것일 수 있지만 개인 재량에 따라 개인 정보 보호 정책을 수시로 변경할 수 있습니다.
방문자가 개인 정보 보호 정책에 대한 변경 사항이 있는지 이 페이지를 자주 확인하는 것이 좋습니다.
연락하기
이 개인 정보 보호 정책에 대한 질문이 있는 경우
awd7351@gmail.com
로
저에게 연락할 수 있습니다 .
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it