Get 4 months FREE w/ the Core Annual Plan –  LIMITED TIME OFFER (see
pricing
)
Sports
MLB
AI Predictions
AI Player Props
PrizePicks
DFS Picks
Betr Picks
Sleeper Picks
Underdog Picks
NBA
AI Predictions
AI Player Props
PrizePicks
DFS Picks
Betr Picks
Sleeper Picks
Underdog Picks
Computer Picks
NCAAB
AI Predictions
Computer Picks
March Madness
NCAAF
AI Predictions
Computer Picks
NFL
AI Predictions
AI Player Props
PrizePicks
DFS Picks
Betr Picks
Sleeper Picks
Underdog Picks
Computer Picks
WNBA
AI Predictions
Computer Picks
LIV
AI Predictions
Computer Picks
PGA
AI Predictions
Computer Picks
Pricing
About
About Us
FAQs
News
Contact
Resources
Articles
Video Tutorials
Join Discord
Responsible Gaming
Gift Card
Start 7-Day Free Trial
Start 7-Day Free Trial
Privacy Policy
Rithmm Privacy Policy
Last updated: January 1, 2025
1.
ACCEPTANCE OF TERMS
‍
Your privacy is important to Rithmm, Inc., (“Rithmm”). This privacy policy describes the information practices for all Rithmm websites, software applications, and services (collectively called “Rithmm Sites”), including what types of information is gathering and tracked, how the information is used, and with whom the information is shared. As described below, this statement also applies to your other interactions with Rithmm, such as when you sign up for a newsletter, purchase products or services, or provide information to Rithmm at a trade show or other event. By visiting our Rithmm Sites or submitting your Personal Information to us by any means, you are giving your consent to our collection, use and disclosure of your Personal Information as described in this Privacy Policy. If you do not agree to the terms of this Privacy Policy, please exit our Sites and do not provide Personal Information to us.
‍
2.
INFORMATION WE COLLECT
‍
This Privacy Policy applies to all information collected by or submitted to Rithmm and third parties acting on its behalf. “Personal Information” is data that can reasonably be used to identify, relate to, or describe an individual, such as your name, e-mail address, physical address, phone number(s), and credit card information. You do not need to provide us Personal Information to simply browse our Site.
‍
We may collect personal information when:
‍
You make purchases of products or services;
You request support for a Rithmm product or service;
You create a user account (login, username, and password) on a Rithmm Site;
You register for webcasts, seminars or roundtables;
You request information or materials (whitepapers, newsletters);
You participate in surveys and evaluations;
You participate in promotions, contests, or giveaways;
You apply for a job or submit your resume to Rithmm;
You submit a question or comment to us;
You provide your information at a convention, trade show, or exposition.
‍
The types of personal information collected may include (but are not limited to):
‍
Your first and last name;
Your title and your company’s name;
Your home, billing, or other physical address (including street name, name of city or town, state/province, zip code);
Your email address;
Your telephone number;
Your educational background, employment experience, and job interest (for job applicants submitting electronic applications);
Any other identifier that permits Rithmm to make physical or online contact with you;
Any information that Rithmm collects online from you and maintains in association with your account, such as: your Rithmm username, password, and/or credit card information.
‍
Information collected automatically:
‍
As you use and access our Site, we may use a variety of technologies to automatically collect information, including but not limited to:
‍
Usage Information
‍
Please be aware that our Site collects usage data, such as the source address from which a page request originates (your IP address, domain name, type of computer), date and time of the page request, the referring website (if any), and other parameters in the URL (search criteria). We use this data, for instance, to better understand our Site usage in the aggregate so that we know what areas of our Site users prefer (based on the number of visits to those areas). This information is stored in log files and is used for aggregated and statistical reporting. It is not attributed to you as an individual (log files are not associated with any particular user, computer, or browser).
‍
Location Information
‍
We collect and process general information about the location of the device from which you are accessing the Site (approximate geographic location inferred from an IP address).
‍
Cookies and Browser Information
‍
Rithmm may use cookies for a variety of purposes. A cookie is a name for tokens of information that our Site may provide to your browser while you are at the Site. Cookies are stored on your device’s hard drive and, once placed there, the cookie will remain until you remove it. We use cookies for a variety of purposes, including but not limited to helping us keep track of the items that you place in your shopping cart; helping us to better understand our Site usage in the aggregate so that we know what areas of the Site users prefer; and to collect information that will help us customize content specific to your interests and make your navigation of our Site easier during subsequent visits. We also use cookies when you register for our online groups to authenticate you and provide you access to those areas of the Site and to simplify your data entry for some of our online forms. We may also use temporary or “session” cookies to help you learn more about and/or order our services. If you simply want to browse, you do not have to accept cookies from the Site. Should you decide, however, that you would like to register and login to special areas of the Site and you have modified your browser settings not to accept cookies, you will need to reset your browser to accept the cookies that we send it. Otherwise, you may not be able to participate in certain areas of the Site. Most browsers are defaulted to accept and maintain cookies.
‍
Web Beacons
‍
Web beacons ( “web bugs”) are small strings of code that provide a method of delivering a graphic image on a web page or in an e-mail message for the purpose of transferring data. We may use web beacons (or clear GIFs) on our Site or include them in the e-mail messages we send you for many purposes, including site traffic reporting, unique visitor counts, advertising email auditing and reporting, and personalization. Information gathered through web beacons may be linked to your Personal Information.
‍
‍IP Addresses and Log Files
‍
An Internet Protocol (“IP”) address is a number assigned to each computer on a network to identify your computer every time you log on to the Internet. We may keep track of IP addresses to troubleshoot technical concerns and to maintain the safety and security of our Site, such as by reviewing your IP address in combination with your Personal Information for credit fraud protection and risk reduction. In addition, we may use IP addresses to analyze trends, administer this Site, track traffic patterns, and gather demographic information for aggregate use.
‍
3.
INFORMATION AND USE SHARING
‍
Rithmm may use the information collected from you for the following purposes:
To provide and improve our products and services to you;
To personalize your experience on the Rithmm Sites;
To contact you about Rithmm products or services, including updates or new offerings;
To process transactions and fulfill orders;
To administer surveys, promotions, contests, or other Rithmm Sites features;
To provide customer support and respond to your inquiries;
To comply with applicable laws, regulations, or legal process.
‍
Rithmm will not sell, rent or lease your personal information to others. Rithmm may share your Personal Information with third-party service providers that help us operate our business, such as website hosting, data analysis, payment processing, order fulfillment, and customer service. We will only share your Personal Information with these service providers to the extent necessary for them to perform their functions, and we require that they protect your Personal Information in accordance with this Privacy Policy and applicable law.
We may share information about your usage and consumption of purchased content with payment partners (Apple, Google and Stripe), as part of our efforts to manage purchases and assist in related processes. This information may include details about how you have accessed and interacted with the purchased content. Such data sharing is conducted in compliance with these third party policies and only as necessary to process your requests.
Rithmm may also disclose your Personal Information if we believe in good faith that such disclosure is necessary to: (a) comply with relevant laws or to respond to subpoenas or warrants served on Rithmm; (b) protect or defend the rights or property of Rithmm or users of our Rithmm Sites; (c) protect the personal safety of Rithmm employees, users of Rithmm Sites, or the public; or (d) as otherwise required or permitted by law.
‍
‍
4.
YOUR CHOICES AND RIGHTS
You have choices regarding the Personal Information you provide to Rithmm. You can choose not to provide certain Personal Information, but that may limit your ability to use certain features of the Rithmm Sites or to request certain services or products.
You can opt-out of receiving promotional e-mails from Rithmm by following the opt-out instructions provided in those e-mails. Please note that even if you opt-out of receiving promotional emails, we may still need to contact you with important information about your account or transactions.
If you are located in the European Union, you have certain rights regarding your Personal Information, including the right to access, correct, update, or delete your Personal Information. You also have the right to object to or restrict certain processing of your Personal Information or to receive your Personal Information in a machine-readable format.
‍
5.
HOW TO ACCESS OR CORRECT PERSONAL INFORMATION
Email Newsletters
‍
Should your email address change, you may manage your subscription by unsubscribing to our newsletter and re-subscribing with your new email address.
‍
Specialized Areas
‍
Specialized areas of our Site that require you to register may identify, at the point of collection, the ways available for you to update your information.
‍
Generally
‍
At any time, you may update your information by emailing us at privacy@rithmm.com.
‍
7.
INTERNATIONAL DATA TRANSFERS
‍
Rithmm and our servers are located in the United States, which may not offer the same privacy protections as the laws of your country where you live. By accessing and using the Site, you consent to the transfer and processing of your information in the United States.
‍
8.
LINKS TO OTHER SITES
‍
The Rithmm Sites often provide links to third-party web sites, such as those of our business partners and online advertisers. You should review their privacy policies to learn more about what, why, and how they collect and use personally identifiable information.
‍
9.
SAFEGUARDING YOUR PERSONAL INFORMATION
‍
We recognize industry standards and employ security safeguards designed to protect your Personal Information from unauthorized access and misuse. We use the most accurate and current information you provide in order to process your request.Unfortunately, the transmission of information via the Internet is not completely secure. Although we do our best to protect your information, we cannot guarantee the security of any information you transmit to the Site. Any transmission of information, including Personal Information, is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on this Site. If a password is used to help protect your accounts and Personal Information, it is your responsibility to keep your password confidential. Do not share this information with anyone. If you are sharing a computer with anyone, you should always log out before leaving a site or service to protect access to your information from subsequent users.
‍
10.
HOW TO CONTACT US
‍
Please contact us with any questions or comments about this Privacy Policy by emailing privacy@rithmm.com. Rithmm’s headquarters are located at 675 VFW Parkway #314, Chestnut Hill, MA 02467.
‍
11.
CHANGES AND UPDATES
‍
This Privacy Policy may be revised periodically and this will be reflected by the “Last update posted” date above. Please revisit this page to stay aware of any changes. If a revision to this Privacy Policy is material, based on our sole discretion, we will notify you by contacting you through the email address associated with your account.
‍
12.
NOTICE TO CHILDREN UNDER THE AGE OF 18 AND THEIR PARENTS OR LEGAL GUARDIANS
‍
THE SITE IS INTENDED FOR ADULTS. WE DO NOT KNOWINGLY OR INTENTIONALLY COLLECT PERSONAL INFORMATION FROM ANYONE UNDER THE AGE OF 18. IF YOU ARE UNDER THE AGE OF 18, PLEASE DO NOT PROVIDE ANY PERSONAL INFORMATION TO RITHMM. IF YOU KNOW OF ANYONE UNDER THE AGE OF 18 WHO HAS PROVIDED US WITH INFORMATION, PLEASE CONTACT US IMMEDIATELY AND WE WILL REMOVE THE INFORMATION. BY USING THIS SITE, YOU REPRESENT THAT YOU ARE AT LEAST 18 YEARS OF AGE.