This agreement was written in English (US). To the extent
any translated version of this agreement conflicts with the English version,
the English version controls.
This Statement is an agreement between you and Mobile Idea Studio. References to “Mobile Idea”, “us,” “we,” and “our” mean Mobile Idea Studio, as appropriate.
Date of Last Revision: Oct. 12, 2016
WHY WE’RE
SHARING THIS PRIVACY POLICY WITH YOU
Protecting the privacy of your financial
information is important to us.
Mobile Idea Payments
wants to be open and transparent about how your personal information is
collected and the limited way it’s used.
We’re committed to keeping your non-public
personal financial information confidential. This information includes your
credit card or other payment method information. From here on, we’ll just call
this “Personal Information” for the sake of space.
We may need to share your Personal Information
under certain circumstances: so we can offer you the best service possible, to
run our business, or to comply with legal requests. We’ll go into more detail
about these circumstances later in the document.
*Please read this Privacy Policy. It’ll help
you understand what information we share, what we don’t share, and how to keep
your information safe.*
Mobile Idea Payments is a separate department in
Mobile Idea Studio. Mobile Idea Payment will not share your Personal Information with
anyone, including other departments in Mobile Idea Studio. or other affiliated companies,
except at times which we’ll describe later in this Policy.
Mobile Idea Payments only receives limited
Personal Information from you -- specifically, your credit card numbers and
other payment method information.
HOW WE USE
YOUR INFO
When you give your Personal Information to
Mobile Idea Payments, we only use this information to help you make payments on
the Mobile Idea Studio website and platform.
HOW WE
SHARE YOUR INFO
Mobile Idea Payments won’t share your Personal
Information with anyone for marketing purposes without your explicit consent.
We won’t sell or rent your Personal Information
to anyone outside of Mobile Idea Payment. We’ll only give this info when it’s
needed to process your payment, or if it’s a legal requirement, like in
response to a subpoena or an independent audit. We require that anyone who
receives this information will only use it for those purposes.
We may share your Personal Information with
certain departments in Mobile Idea Studio. This will happen for specific reasons:
·
to process your payment;
·
for maintenance of your payment account; or
·
to detect, prevent, or otherwise address
fraud, security, or technical issues.
HOW TO
ACCESS AND UPDATE YOUR PERSONAL INFORMATION
You can view and update your Personal
Information, including deleting credit cards or other payment methods, by going
to the Payments Settings page in your Mobile Idea account settings.
If you disable your Mobile Idea account, you
won’t be able to access your Personal Information. We keep some of it on file
just for legal reporting and auditing obligations. Mobile Idea Payments will not
use Personal Information associated with a disabled account for any reason
besides meeting these obligations. We may delete records associated with
disabled accounts over time as permitted or required by law.
HOW WE KEEP
YOUR PERSONAL INFORMATION SECURE
We take appropriate security measures to
protect against unauthorized access and unauthorized changes, sharing, or
destruction of your Personal Information. These security measures include
internal reviews of our data collection, storage and processing practices, and
security measures, as well as physical and technical security measures to guard
against unauthorized access to systems where we store personal data. Mobile Idea
Payments uses industry-leading encryption standards for your Personal
Information. For example, your credit card number will always be stored in an
encrypted form.
The security of your account also depends on
keeping your account password confidential.
You should not share your account name or password with anyone.
If you give your password to someone else (like a significant other, your boss,
or a website), they will have access to your account and your Personal
Information.
WHAT
HAPPENS IF THIS POLICY CHANGES?
This privacy policy may change from time to
time. We won’t reduce your rights under this policy without your explicit
consent. We’ll post any policy changes on the Payments Privacy Policy Page, and
if the changes are significant, we’ll email you or notify you on Mobile Idea Studio. Each
version of this policy will be identified at the top of the page by its
effective date. We’ll also keep earlier versions of this privacy policy in an
archive where you can read them any time.
FOR MORE
INFORMATION
For more information regarding this privacy
policy or the Mobile Idea Payments privacy program, please contact us. by postal
mail at: Unit 603, 6F, Chow Sang Sang Building, 229 Nathan Road, Kowloon, Hong
Kong.
If you have a complaint, first contact the
consumer assistance division of Mobile Idea Studio: support@mobileideastudio.com
Mobile Idea Studio © 2017