Privacy Policy
Introduction
Welcome to Rocketbook! Rocketbook (“we,” “us,” or “our”) takes your privacy seriously and we have developed this Privacy Policy (this “Policy”) to describe the information we collect, how that information may be used, with whom it may be shared, and your choices about such uses and disclosures, in connection with your use of websites operated by Rocketbook (“Site”), our products and services (“Product”), and any related mobile applications (“App”). When we refer to our “Services” in this Policy, we are collectively referring to our Product, App, and our Site. This policy applies to “Personal Information,” which includes any information that may be used to identify you.
We encourage you to read this Policy carefully before using our Services, or otherwise providing Personal Information to us.
Information Collected
We collect information when you use our Services and interact with us, as further discussed below. In certain cases, you may choose not to provide us with certain information, however, this may result in you being unable to use certain features of our Services.
Personal Information You Provide to Us When you Use our Services:
When you purchase or use our Products, we collect certain Personal Information from you.
When you register a Rocketbook account, we collect your name, email address, general occupation, and date of birth. You may also optionally provide certain demographic information, such as your gender, detailed occupation, and educational status. If you do not wish to provide such optional information, you have the option to skip these questions.
If you purchase our Products, your credit card or debit card information (such as card type and expiration date) and other financial data that we need to process your payment may be collected and stored by third party payment processors with which we work. We may also collect some limited information, such as your postal code and details of your transaction history. At no time, however, do we have access to your full payment card information.
If you contact us or communicate with us, such as by phone, webform, email, or other electronic means, or contact us by mail, fax or other offline means, make an inquiry, provide feedback to us, or participate in one of our surveys, we may collect your contact information. The specific type of information will depend on the forum in which you communicate with us. For example, if you send us an email, we will collect your email address and the content of your email.
If you participate in one of our crowdfunding campaigns, we may collect certain Personal Information directly from you and/or one of our crowdfunding partners.
If you participate in some of our optional surveys, you may optionally provide limited sensitive information (such as whether you are left-handed or right-handed). This information is used to better understand our audience and product development. If you do not wish to provide such optional information, you have the option to skip these questions.
Information We Collect Automatically
We automatically collect certain information from your device when you use our Services. Generally, this information does not identify you, however, some of this information may be considered “Personal Information” in certain circumstances. This information includes but is not limited to:
The Internet Protocol (IP) address of the device from which you access our App or Site.
The website that you visited immediately prior to visiting our Site.
The specific actions that you take on our App or Site, including the pages and screens that you view or visit, and search terms that you enter.
The time, frequency, connection type, and duration of your visits to our App or Site.
Your browser type, operating system,
language settings, unique device identifiers, and other diagnostic data when you access our App or Site.
The nature of the device from which you are accessing our App or Site, for example, whether you are accessing from a computer or from a mobile device, its device-ID, and device language.
Your location data when you use our App or Site.
Information collected through cookies and similar technology, as described in the “Cookies and Analytics Partners” section below when you use our App or Site.
Information regarding your interaction with email messages. For example, whether you opened, clicked on, or forwarded an email message.
Optional App Features
For certain optional App features including the set of Handwriting Recognition (OCR) features, read access is necessary to provide the feature’s functionality. For Snapcast, read access and storage of scanned content on a reputable cloud storage provider is necessary to provide the feature’s functionality. You may refrain from using these optional features at any time.
If you do not use Snapcast, your scans are stored either locally on your own device or on the cloud service or email account that you have selected to send your scans to. When you send your scans via email, the image file and metadata is passed through an email service provider to assemble the email. However, we do not store scans during that process. Connections to cloud services are governed by the privacy terms/policy of those services.
Optional Beta Features
We may offer beta features for a limited set of users. For these beta features, read access and storage of scanned content on a reputable cloud storage provider may be necessary to provide the feature’s functionality. We require user consent to partake in the usage of these beta features and only enable these features for those who agree to the terms of the beta program specified on the beta sign up page. You may refrain from using these optional features or remove yourself from the beta at any time.
Mobile Analytics
We use mobile analytics software to allow us to better understand the functionality of our App on your device. This software may record information such as how often you use the App, the events that occur within the App, aggregated usage, performance data, and where the App was downloaded from.
Use of Your Information
In general, we collect information from you so that we can provide our Services, operate our business, and provide information that you request from us. This includes the following:
Create and administer your account on the Services.
Process, fulfill, manage, and communicate with you regarding your orders for our Products, including returns or refunds.
Provide you with technical and other support.
Send you Services and company updates, marketing communication, service information, and other information about Rocketbook and our Services that we think you may be interested in.
Conduct research and analysis.
Enhance or improve user experience, our business, and our Services.
Communicate with you and respond to inquiries.
Communicate with you about service updates and notifications regarding your account (including by push notifications in our App).
Operate our business and to perform any other function that we believe in good faith is necessary to protect the security or proper functioning of our Services.
As necessary to comply with any applicable law, regulation, subpoena, legal process, or governmental request.
Enforce contracts and applicable Terms of Service, including investigation of potential violations thereof.
Detect, prevent, or otherwise address fraud, security or technical issues.
Protect against harm to the rights, property or safety of Rocketbook, our users, customers, or the public as required or permitted by law.
Your Privacy Rights
You may request that we delete your account and remove all your data and Personal Information by sending an email to remove@getrocketbook.com. In some cases you may be able to review, edit, and delete your Personal Information by logging into your account on the App. You may also contact us at privacy@getrocketbook.com to request and see what data we have about you, edit any data we have about you, and share any concerns about our use of your data.
If you ask us to delete your account, we will do so within a reasonable period of time. We take no responsibility for stored information in your cache, or in your devices that may store information, and disclaim all liability of such. Please note that in some cases we cannot delete all or some of your information, including Personal Information, as required or permitted by applicable laws, or as necessary to provide Services to you, or where we otherwise are required to retain such information.
You may unsubscribe from Rocketbook marketing communications at any time by following the “unsubscribe” link at the bottom of any such communication. Most promotional communications will also offer recipients choices about receiving additional messages.
You have the right not to be subject to a decision based solely on automated processing.
Cookies and Analytics Partners
We use analytics partners to collect certain non-Personal Information about how our Services are used. We and our analytics providers use cookies, web beacons, and other technologies to receive and store certain types of information whenever you interact with our Services through your computer or mobile device. A cookie is a small file containing a string of characters that is sent to your computer when you visit a website. When you visit the website again, the cookie allows that site to recognize your browser. The website also uses cookies to help keep track of items you put into your shopping cart including when you have abandoned your cart and this information is used to determine when to send cart reminder messages via SMS. Cookies may store unique identifiers, user preferences and other information. You can reset your browser to accept all cookies, refuse all unnecessary cookies, or to indicate which type of cookie is being sent. However, some website features or services may not function properly without cookies. We use cookies to analyze and improve our Services, to store user preferences, track user trends, and provide relevant advertising to you. (Additionally, see “Advertising” below.).
By using our Services, you consent to the processing of your information by our analytics partners in the manner and for the purposes set out above. Currently, our analytics partners include, without limitation, Google Analytics, Facebook Pixels, Klaviyo, Shopify, Sendgrid, and Mixpanel. In order to ensure that you understand how our analytics partners handle your information and how they interact with our Services, please review their privacy policies for more detailed information. Rocketbook has no ability to control or monitor our analytics partners’ data collection or data use practices with respect to such information.
Advertising
We may use information about your browsing and shopping habits in order to show you ads for Rocketbook and our advertising partners that we believe are more relevant to your interests. We may use cookies and other information to provide relevant interest-based advertising to you. Interest-based ads are ads presented to you based on your browsing behavior in order to provide you with ads more tailored to your interests. These interest-based ads may be presented to you while you are browsing our Site as well as third-party sites not owned by Rocketbook. However, we do not share your information with our advertising partners or other third parties in this context. Our Site does not respond to “do not track” signals or similar mechanisms to indicate you do not wish to be tracked or receive interest-based ads. To learn more about interest-based advertisements and your opt-out rights and options, visit the Digital Advertising Alliance and the Network Advertising Initiative websites (www.aboutads.info and
www.networkadvertising.org
).
Third Party Websites
Our Services may contain links to other websites operated by third parties and may include social media features such as Facebook, Twitter, and Instagram buttons or links. These third-party websites may collect information about you if you click on a link or visit those websites, and the social media sites may automatically record information about your browsing behavior every time you visit a website that has a social media button. Your interactions with these features and third parties are governed by the privacy policy of the third party, not by this Policy.
Sharing of Your Information
We do not sell your Personal Information.
There are, however, circumstances where we share it with our own services providers and other third parties as described below.
Service Providers
We use third parties to assist us with operating our business and providing our Services. These service providers will have access to your limited Personal Information in order to provide services to us.
The above excludes text messaging originator opt-in data and consent; this information will not be shared with any third parties.
As Directed By You and With Your Consent
Except as otherwise provided in this Policy, we will share Personal Information with companies, organizations or individuals outside of Rocketbook only when we have your consent to do so.
Legal Proceedings
We may share Personal Information with third party companies, organizations, governmental authorities, or individuals outside of Rocketbook if we have a good-faith belief that access, use, preservation or disclosure of the Personal Information is reasonably necessary to:
Meet any applicable law, regulation, subpoena, legal process or governmental request;
Enforce a contract, including but not limited to any applicable Terms of Service, including investigation of potential violations thereof;
Detect, prevent, or otherwise address fraud, security or technical issues; or
Protect against harm to the rights, property or safety of Rocketbook, our users, customers, or the public, as required or permitted by law.
Sale or Merger
If the ownership of all or substantially all of our business changes or we otherwise transfer assets relating to our business or the Services to a third party, such as by merger, acquisition, bankruptcy proceeding or otherwise, we may transfer or sell your Personal Information to the new owner. In such a case, unless permitted or otherwise directed by applicable law, your information would remain subject to the terms of the applicable privacy policy in effect at the time of such transfer.
International Transfer
Rocketbook is based in the United States, and our Services are hosted there. If you are accessing our Services from the European Union, United Kingdom, or other regions with laws governing data collection and use that may differ from U.S. law, please note that your personal data is transferred to a country and jurisdiction that does not have the same data protection laws as your jurisdiction. We take measures to ensure that any transfer of your personal data complies with applicable data protection laws and is protected accordingly. We rely on legally-provided mechanisms to lawfully transfer personal data across borders, including Standard Contractual Clauses approved by the European Commission or relevant UK authorities, as applicable. By using our Services, you consent to the processing of your information as described in these clauses and agree to the transfer of your information to the United States.
For more information about the Standard Contractual Clauses, and to view a copy, please visit the European Commission's website:
https://commission.europa.eu/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en
Security of Your Information
We use reasonable security measures, including measures designed to protect against unauthorized or unlawful processing and against accidental loss, destruction or damage to your Personal Information. We also take certain measures to enhance the security of our Services, including using SSL certificates. However, since the Internet is not a 100% secure environment, we cannot guarantee, ensure, or warrant the security of any information you transmit to us. We take all technical and organizational measures required to keep your information safe but it is also your responsibility to protect the security of your login information in order to minimize any risk of exposure.
Children’s information
Our Services are not directed to minors under the age of 13 and any use by minors should only be done with the guidance, supervision, and consent of their parents, guardians and/or authorized school officials. If you are the parent or guardian of a child under the age of 13, and you believe he or she has shared information with us without your permission and would like us to remove such information, please contact us at remove@rocketbook.com. Removal of such information may affect our ability to provide the service.
Residents of California
For California residents, we have added a Privacy Policy supplement describing additional rights that those residents have under the
California Consumer Privacy Act
(“CCPA”).
Retention of Personal Information
We retain your Personal Information in accordance with applicable laws. The length of time we keep your Personal Information depends on the type of information and whether we have an on-going business or legal need to retain it (for example, if you have an account with us, or to comply with applicable legal, tax or accounting requirements). Once we no longer have a business relationship or legal need to retain your Personal Information, we delete it.
Changes to this Policy
We may make changes to this Policy from time to time. When we do, we will post the updated version on this page. We encourage you to read this page each time that you use our Services so that you will be aware of any changes, and your continued use of our Services shall constitute your acceptance of any such changes. Changes to this Policy take effect from the date of publication, unless stated otherwise.
Last Modified: September 10, 2024
Sub-section Policy: 
Sub-policy 0
http://getrocketbook.com/pages/ccpa:
This website uses cookies to make sure you get the best experience with us.
Privacy Policy
Skip to content
20% Off All Final Few Collection
Free Economy Shipping on Orders Over $45
Free Spray Bottle with Notebook or Planner Purchase
CCPA
For California Residents
If you are a resident of California, this notice applies to you and supplements the Rocketbook Privacy Policy. This notice is intended to provide certain information to you as required by the California Consumer Privacy Act of 2018 (“CCPA”).
This notice applies to information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with you or your household such as your real name, alias, postal address, unique personal identifier, online identifier Internet Protocol address, email address, account name, social security number, driver’s license number, passport number, or other similar identifiers (“personal information”). Personal information does not include de-identified, aggregated or anonymized information, publicly-available information, and certain other information that is regulated by other applicable laws such as the Gramm-Leach-Bliley Act.
Your Rights
Right to Know
You have the right to request that we disclose certain information to you about our collection of your personal information. Such information shall cover the 12-month period preceding our receipt of your request. Upon our receipt of your verified request, we will provide you with the following:
The categories of personal information we have collected about you
The categories of sources from which we have collected your personal information
Our business or commercial purpose(s) for collecting or selling your personal information
The categories of third parties with whom we have shared your personal information; and
The specific pieces of personal information we have collected about you
You have the right to request that we disclose certain information to you about our disclosures and sales of your personal information. Such information shall cover the 12-month period preceding our receipt of your request. Upon our receipt of your verified request, we will provide you with the following:
The categories of personal information we have collected from you
The categories of personal information we have sold about you and the categories of third parties to whom we sold such information, by category or categories of personal information for each category of third parties to whom the personal information was sold; and
The categories of personal information that we disclosed about you for a business purpose
Right to Opt-Out
We do not sell your personal information now and have no plans to start, however, we are required to let you know that you have the right to opt-out of the sale of your personal information at any time if we ever engage in such activity. Additionally, we use third party cookies and similar technologies for targeted advertising purposes. To opt-out of having your information shared with third-party digital advertising vendors for this purpose, please contact us as described in the “
How to Contact us to Exercise Your Rights”
section below.
Right to Delete
You have the right at any time to request that we delete your personal information. However, in some cases we cannot delete all or some of your personal information as required or permitted by applicable laws.
Right to Non-Discrimination
We will not discriminate against you for exercising your rights under the CCPA, such as denying you products and services, charging you different rates or prices including use of discounts or penalties, or suggesting or providing a different service level to you. However, we may charge a different price or provide a different service level only if the price or difference is directly related to the value provided to you by your personal information.
How to Contact us to Exercise Your Rights
To submit a request to exercise your “Right to Know” or “Right to Delete” rights provided in this notice,
please email us at
be
legal@rocketbook.com
, or submit your request by phone by calling us toll-free at
(888) 275-5436
. We will evaluate the request and take action where required to do so
We will confirm receipt of your request within 10 business days and will provide information about how we will process your request. We endeavor to respond to your request as soon as we can, within the timeframes permitted under the CCPA. If we are not able to respond to your request within 45 days, we will let you know that we may require additional time (up to 90 total days).
Verification of Requests and Authorized Agents
We may have to verify your identity when you contact us to exercise your “Right to Know” or your “Right to Delete.” Our verification process may vary depending on the nature of your request. However, generally, we will verify your request by asking you to:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized agent.
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm that the personal information relates to you.
You may also use an authorized agent to exercise your rights on your behalf. If you wish to use an authorized agent to make a request on your behalf, unless you have provided the authorized agent with power of attorney, we may require that: (1) you provide your authorized agent signed permission to do so; (2) you verify your identity; and (3) you confirm that you have provided the authorized agent permission to submit the request. We may deny any request from an authorized agent that does not submit proof that they have been authorized by you to act on your behalf
Your authorized agent may make a request on your behalf by contacting us at legal@rocketbook.com.
Please note that in most cases we are not able to respond to more than two “Right to Know” requests from a consumer in any 12-month period.
Information We Collect
We have collected the following categories of personal information from consumers in the last twelve (12) months:
Identifiers
(such as email address, first name and last name, mailing address, phone number, date of birth, IP addresses, device identifiers, and account information)
Personal information as defined in the California customer records law
(such as name, contact information, date of birth, and education)
Commercial information
(such as products or services you considered, transaction information, purchase history, financial details and payment information)
Internet or other electronic network activity
(such as your browser type, frequency and time and date of visits to our Site, operating system, the site from which you linked to us, the name of the website you chose to visit immediately after ours, information about other websites you have recently visited, site activity, and information about and from your device, including but not limited to device ID, device language, and operating system)
Geolocation data
(such as your approximate location based on IP address)
Professional or employment-related information
(such as your employment status and job type)
Inferences from the above information
(we may draw inferences drawn from any of the information identified above to create profiles of users and those that interact with us)
For additional examples of the types of information that we may collect, please see the “
Information Collected
” section of the Rocketbook Privacy Policy.
Our sources for this information:
We collect personal information that you voluntarily provide to us when you use our Site, download and use our mobile application, purchase our products or services, when you participate in one of our crowdfunding campaigns, our events, or when you interact with us.
When you visit our Site, certain personal information is automatically collected from you, your browser, or your device.
Our business purposes for collecting this information
:
We generally use personal information for the purposes for which we collect it. The specific personal information we collect, and how we use that information, will depend on the nature of our relationship with you. We collect personal information so that we can provide our products and services to you, provide information that you request from us, and operate our business. This includes responding to inquiries and questions, communicating with you, creating and administering your account, fulfilling orders for our products, send you updates about our company and our products and services.
We may also use personal information to: (i) analyze, operate and improve the Site, our Services, and our business; (ii) customize the content you see when you use the Site, or the Services that we offer to you; (iii) conduct market analysis, research, traffic flow analysis and related reporting to third parties; and (iv) for any other purposes disclosed to you at the time we collect your personal information.
We may also use personal information as we believe may be necessary or appropriate for certain essential purposes, such as: (i) to comply with applicable law and legal process; (ii) to respond to requests from public and governing authorities; (iii) to detect, prevent, or investigate potential security incidents or fraud; (iv) to enforce our Terms of Service or any other contract; (v) to protect our operations or those of our affiliates; (vi) to protect our rights, privacy, safety or property, security and/or that of third parties; and (vii) to allow us to pursue available remedies or limit the damages that we may sustain.
Third parties we share this information with:
We share your personal information with our third-party service providers who provide services such as website hosting, data analysis, analytics, marketing, IT services, email delivery services, and other services, to enable them to provide services. These third party service providers are not authorized to retain, share, store or use the personal information for any purposes other than to provide the services they have been hired to provide. If you use certain features in our Services, we also share your information and your scans with third party cloud storage providers as directed by you. Additionally, as discussed above, we may share your personal information with third party digital advertising vendors for targeted advertising purposes.
We may share personal information as necessary for the essential purposes described in our Privacy Policy and in other contexts with your consent. Your personal information may also be disclosed to a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, or assets (including in connection with any bankruptcy or similar proceedings).
We may also transfer personal information to third parties under the following circumstances: (i) to comply with a legal requirement, judicial proceeding, court order, or legal process served; (ii) to investigate a possible crime, such as fraud or identity theft; (iii) in connection with the sale, purchase, merger, reorganization, liquidation or dissolution of Rocketbook; (iv) when we believe it is necessary to protect the rights, property, or safety of Rocketbook or other persons, or (v) as otherwise required or permitted by law, including any contractual obligations of Rocketbook.
Financial Incentives
We may offer financial incentives, including discounts as compensation, for the collection of personal information (such as when you provide certain personal information to us in order to receive a discount on your next order from us). Other financial incentives may include offering a different price, rate, level, or quality of goods or services to you if that price or difference is directly related to the value provided to you by the personal information. We will notify you of incentives when offered and will only enter you into a financial incentive program if you opt-in. You may revoke your opt-in consent at any time. In determining the value of your personal information to us, we consider the value generated from providing a more personalized marketing experience that is based on personal information, which is reasonably correlated to the value provided to you through the incentives that we offer.
Last Modified: November 2, 2020
Click Here for Printable Version
103565995v.1
Choosing a selection results in a full page refresh.
×
Your cart is empty!
Add your favorite items to your cart.
Shop Now
<!-- -->
PROTECT YOUR
PACKAGE FROM
LOSS
THEFT
DAMAGE
SavedBy weathers the storm of lost, stolen, and damaged packages.
If your package has any issues, SavedBy will re-ship your order in less than 24 hours.