Privacy
Golf
Your Privacy Matters to Garmin
Our goal is to make sure you know how we collect, use, share and store your personal data when you download and use the Garmin Golf mobile app.
What personal data does Garmin collect?
Garmin Golf was created to help you track your golf activities. We ask you for personal data to help you improve your game and provide you with personalised insights and stats.
Learn more
When You Make a Garmin Account
Garmin stores information such as your name, email address, and password so you can sign in. It also helps us verify your account if you call customer support.
When You Upload Data From a Garmin Device
If you choose to upload your golf activities to Garmin Golf, we collect information such as stats, scorecards, dates, and golf course names and locations. This helps you analyse your game and gives you information to help you improve and compare yourself to other golfers.
When You Contact Garmin
We know you might want to stay off the grid, but we may collect things such as your contact, device, or subscription information during support calls to ensure that you get the help you need.
View Full Privacy Policy
DO YOU HAVE TO UPLOAD YOUR PERSONAL DATA TO GARMIN?
Nope. You can use the golf features of your Garmin device without downloading or using the Garmin Golf app.
View Full Privacy Policy
Why does Garmin ask for your personal data?
From providing product support to offering motivation to reach your goals, the information we ask for is used to improve your Garmin Golf experience.
Learn more
To Give You Personalised Stats and Insights
We use your golf activity data to provide you more accurate stats, such as your approach accuracy and shot lie in relation to the green, and insights, such as how you can improve different shots.
To Keep You Informed
When we have something important to tell you about your products, apps, subscriptions, or account — such as vital safety information, app updates, new products or deals, and updates to our privacy policy — we use collected contact information to reach you.
To Improve Our Sites and Apps
When you visit our sites or use our apps, we collect information — such as your IP address, location, times that you visit, and more — to let us know how people navigate our sites and apps and how we can improve them.
View Full Privacy Policy
Does Garmin sell your personal data?
No! We don’t sell your personal data to anyone. And we only share your personal data with others in specific situations.
Learn more
Data Shared Within Garmin
Garmin is global, which means your personal data may be stored locally or in another country or transferred between Garmin companies. No matter where your information is within Garmin, it is still secured under this privacy policy.
Data Shared with Service Providers
We share personal data with third parties who provide services — such as analytics and hosting services and sending emails to customers — for us.
Data Shared for Legal Reasons
We will share your personal data when required to by law enforcement and in other legal matters.
View Full Privacy Policy
How can you share your personal data?
Your activity data belongs to you, and you control what you share and with whom you share it.
Learn more
Activity Data
You can share your scorecards with other users or keep them private. If you want others to see your scorecards or you want to compete in leaderboards or tournaments, you can adjust your privacy settings to allow that.
View Full Privacy Policy
How can you manage your personal data?
Visit our
Account Management Center
to manage your data or exercise your rights. If you have questions about your rights,
click here
to learn more.
View Full Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://www.garmin.com/en-IE/privacy/:
This site uses cookies and related technologies for site operation, analytics, and third party advertising purposes. You may choose to consent to our use of these technologies, reject non-essential technologies, or further manage your preferences.
Privacy Policy
Accept
Decline
Manage Settings
We're sorry but Privacy Pages don't work properly without JavaScript enabled. Please enable it to
      continue.
Privacy
Garmin Privacy Policies
We care about your privacy, and we know you do, too. Check out our privacy policies for more information about how Garmin uses, stores, and protects your personal data.
Garmin.com
PRIVACY POLICY
Outdoor and Recreation
PRIVACY POLICY
Garmin Connect
PRIVACY POLICY
Garmin Jr. App
PRIVACY POLICY
Marine
PRIVACY POLICY
Aviation
PRIVACY POLICY
Garmin Response
PRIVACY POLICY
Consumer Automotive Applications
PRIVACY POLICY
Garmin Clipboard App
PRIVACY POLICY
Garmin Sports
PRIVACY POLICY
Garmin Pay
PRIVACY POLICY
Garmin Golf
PRIVACY POLICY
Navionics
PRIVACY POLICY
FltPlan
PRIVACY POLICY
NAVIGON.com
PRIVACY POLICY
NAVIGON Fresh
PRIVACY POLICY
Garmin Dive
PRIVACY POLICY
Tacx
PRIVACY POLICY
Data Privacy Framework
PRIVACY POLICY
AeroData
PRIVACY POLICY
Find your language
Sub-policy 1
https://www.garmin.com/en-IE/privacy/golf/policy/:
This site uses cookies and related technologies for site operation, analytics, and third party advertising purposes. You may choose to consent to our use of these technologies, reject non-essential technologies, or further manage your preferences.
Privacy Policy
Accept
Decline
Manage Settings
We're sorry but Privacy Pages don't work properly without JavaScript enabled. Please enable it to
      continue.
Privacy
Golf
Privacy Policy for Garmin Golf App
Last Updated: September 21, 2023
Categories of Personal Data Processed by Garmin
Categories of Recipients of Personal Data
International Transfers of Personal Data
Cookies and Similar Technologies
Monitoring and Analytics
Children
Privacy Policy Updates
Retention of Personal Data
Automated Decision-Making, Including Profiling
Data Controller and Data Protection Officer
Manage Your Data
Recent Policy Versions
Categories of Personal Data Processed by Garmin
Categories of Recipients of Personal Data
International Transfers of Personal Data
Cookies and Similar Technologies
Information about Garmin's use of cookies and similar technologies on our websites can be found in our
Cookie Policy
.
Monitoring and Analytics
Children
We request individuals under the age of 13 in the U.S., under the age of 14 in mainland China, and under the age of 16 in the rest of the world not provide personal data to Garmin. If we learn that we have collected personal data from a child under the age of 13 in the U.S., under the age of 14 in mainland China, or under 16 in the rest of the world, we will take steps to delete the information as soon as possible.
Privacy Policy Updates
We may update this Privacy Policy from time to time as we add new products, services, and apps, as we improve our current offerings, and as technologies and laws change. You can determine when this Privacy Policy was last revised by referring to the “Last Updated” legend at the top of this page. Any changes will become effective upon our posting of the revised Privacy Policy.
We will provide notice to you if these changes are material and, where required by applicable law, we will obtain your consent. This notice will be provided by email or by posting notice of the changes on the Garmin websites and apps that link to this Privacy Policy.
Retention of Personal Data
We will retain your personal data as long as your Garmin account is considered to be active or in accordance with applicable law and regulatory obligations. In addition, see below under “Manage Your Data” for information on how to delete your data or account.
Automated Decision-Making, Including Profiling
We do not make any decisions based on algorithms or other automated processing that significantly affect you.
Data Controller and Data Protection Officer
Manage Your Data
We provide a self-service portal, the
Account Management Center
, to allow you to access, export, correct, or delete your data at any time. The Account Management Center requires you to sign in with your Garmin credentials to ensure that only you can manage your data and exercise your rights.
If you do not have an account or otherwise want to learn more about your rights based on where you reside, please visit
Your Data Protection Rights
.
All trademarks are the property of their respective owners.
Recent Policy Versions
June 30, 2022
April 29, 2021
June 5, 2020