Tu privacidad es importante para nosotros. La política de 5 Surveys respetar tu privacidad
          con respecto a cualquier información que podamos recopilar de ti a través de nuestro sitio web
          , https://www.fivesurveys.com y otros sitios que poseemos y gestionamos.
Última actualización: 6 de mayo de 2022
1. Información que recopilamos
Datos de registro
Cuando visitas nuestro sitio web, nuestros servidores pueden registrar automáticamente los datos estándar
          proporcionados por tu navegador web. Puede incluir la dirección
          del Protocolo de Internet (IP) de tu ordenador, el tipo y versión de tu navegador, las páginas que visitas,
          la hora y fecha de tu visita, el tiempo que pasas en cada página y otros detalles.
Datos del dispositivo
También podemos recopilar datos sobre el dispositivo que utilizas para acceder a nuestro sitio web
          . Estos datos pueden incluir el tipo de dispositivo, el sistema operativo, identificadores únicos del dispositivo
          , ajustes del dispositivo y datos de geolocalización. Lo que recopilamos
          puede depender de la configuración individual de tu dispositivo y software. Te recomendamos
          que consultes las políticas del fabricante de tu dispositivo o del proveedor de tu software
          para saber qué información ponen a nuestra disposición.
Información personal
Podemos pedirte información personal, como tu:
Correo electrónico
Con el fin de emparejarte con las encuestas adecuadas, podemos recopilar
          información adicional sobre ti, incluyendo información demográfica como el código postal,
          sexo, estado civil, educación, información relacionada con el empleo, e
          información no identificable personalmente sobre los miembros de la unidad familiar,
          ingresos de la unidad familiar, edad, etc.
2. Bases legales para el procesamiento
Procesaremos tu información personal de forma legal, justa y transparente. Recogemos y procesamos información sobre ti sólo cuando
          tenemos bases legales para hacerlo.
Estas bases legales dependen de los servicios que utilices y de cómo los utilices,
          lo que significa que recogemos y utilizamos tu información sólo cuando
es necesaria para la ejecución de un contrato del que eres parte
            o para tomar medidas a petición tuya antes de celebrar dicho contrato (por ejemplo,
             cuando prestamos un servicio que nos solicitas);
satisface un interés legítimo (que no prevalece sobre tus intereses de protección de datos), como para investigación y desarrollo, para comercializar y
            promocionar nuestros servicios, y para proteger nuestros derechos e intereses legales;
nos das tu consentimiento para hacerlo con un fin específico (por ejemplo,
            podrías darnos tu consentimiento para que te enviemos nuestro boletín informativo); o
necesitamos procesar tus datos para cumplir una obligación legal.
Cuando consientas que utilicemos información sobre ti para un fin específico
          , tienes derecho a cambiar de opinión en cualquier momento (pero esto
          no afectará a ningún tratamiento que ya haya tenido lugar).
No conservamos la información personal más tiempo del necesario. Mientras
          conservemos esta información, la protegeremos con medios comercialmente aceptables
          para evitar pérdidas y robos, así como accesos no autorizados, divulgación,
          copia, uso o modificación. Dicho esto, advertimos que ningún método de
          transmisión o almacenamiento electrónico es 100% seguro y no podemos garantizar
          una seguridad absoluta de los datos. En caso necesario, podemos retener tu información personal
          para cumplir con una obligación legal o para
          proteger tus intereses vitales o los intereses vitales de otra persona física
          . Tras la cancelación de tu cuenta, ya sea por tu parte o por la nuestra, nos reservamos el derecho a eliminar o anonimizar tus datos personales, en cumplimiento de los requisitos legales aplicables para garantizar la protección y privacidad de tu información.
3. Recogida y uso de la información
Podemos recoger, conservar, utilizar y revelar información para los siguientes fines
          y la información personal no se procesará de forma
          incompatible con estos fines:
para emparejarte con encuestas basadas en tu información demográfica y en los criterios de segmentación de las encuestas
para permitirte personalizar tu experiencia en nuestro sitio web;
para permitirte acceder y utilizar nuestro sitio web, las aplicaciones asociadas y
            las plataformas de medios sociales asociadas;
para ponernos en contacto contigo y comunicarnos contigo;
para fines administrativos y de mantenimiento de registros internos;
para análisis, estudios de mercado y desarrollo empresarial, incluyendo el funcionamiento y mejora de
            nuestro sitio web, aplicaciones asociadas y plataformas de redes sociales asociadas a;
para publicidad y marketing, incluyendo el envío de información promocional
            sobre nuestros productos y servicios e información sobre terceros
            que consideremos pueda ser de tu interés;
para cumplir con nuestras obligaciones legales y resolver cualquier disputa que podamos
            tener; y
4. Revelación de información personal a terceros
Podemos revelar información personal a:
terceros proveedores de servicios con el fin de permitirles prestar
            sus servicios, incluyendo (sin limitación) proveedores de servicios informáticos, almacenamiento de datos
            , proveedores de alojamiento y servidores, redes publicitarias, analíticas, registradores de errores
            , cobradores de deudas, proveedores de mantenimiento o resolución de problemas,
            proveedores de marketing o publicidad, asesores profesionales y operadores de sistemas de pago
            ;
nuestros empleados, contratistas y/o entidades relacionadas;
patrocinadores o promotores de cualquier concurso que organicemos; y
terceros, incluidos agentes o subcontratistas, que nos ayuden a
            proporcionarte información, productos, servicios o marketing directo;
clientes, agencias, bolsas y mercados que nos proporcionen encuestas.
5. Transferencias internacionales de información personal
La información personal que recopilamos se almacena y procesa en Estados Unidos
          , o donde nosotros o nuestros socios, afiliados y terceros proveedores
          mantengan instalaciones. Al proporcionarnos tu información personal,
          consientes la divulgación a estos terceros en el extranjero.
Nos aseguraremos de que cualquier transferencia de información personal desde países del
          Espacio Económico Europeo (EEE) a países fuera del EEE estará
          protegida por las salvaguardias adecuadas, por ejemplo mediante el uso de cláusulas estándar de protección de
          datos aprobadas por la Comisión Europea, o el uso de
          normas corporativas vinculantes u otros medios legalmente aceptados.
Cuando transfiramos información personal de un país no perteneciente al EEE a otro país
          , reconoces que los terceros de otras jurisdicciones pueden no
          estar sujetos a leyes de protección de datos similares a las de nuestra jurisdicción.
          Existen riesgos si cualquiera de estos terceros lleva a cabo cualquier acto o práctica que
          contravenga las leyes de privacidad de datos de nuestra jurisdicción y esto podría
          significar que no podrás solicitar una reparación en virtud de las leyes de privacidad
          de nuestra jurisdicción.
6. Tus derechos y el control de tu información personal
Elección y consentimiento:
Al proporcionarnos información personal, das tu consentimiento para que recopilemos,
          conservemos, utilicemos y divulguemos tu información personal de acuerdo con
          esta política de privacidad. Si eres menor de 16 años, debes tener, y
          nos garantizas en la medida en que lo permita la ley, que tienes el permiso de tus padres o
          tutores legales para acceder y utilizar el sitio web y que ellos (tus padres o tutores
          ) han dado su consentimiento para que nos proporciones tu información personal
          . No estás obligado a proporcionarnos información personal, sin embargo,
          si no lo haces, puede afectar a tu uso de este sitio web o de los productos y/o
          servicios ofrecidos en él o a través de él.
Información de terceros:
Si recibimos información personal sobre ti de un tercero, la protegeremos
          como se establece en esta política de privacidad. Si eres un tercero
          que proporciona información personal sobre otra persona, declaras y garantizas
          que tienes el consentimiento de dicha persona para proporcionarnos la información personal
          .
Restringir:
Puedes elegir restringir la recopilación o el uso de tu información personal
          . Si previamente has aceptado que utilicemos tu información personal
          con fines de marketing directo, puedes cambiar de opinión en cualquier momento
          poniéndote en contacto con nosotros utilizando los datos que se indican a continuación. Si nos pides que restrinjamos o limitemos
          la forma en que procesamos tu información personal, te haremos saber cómo afecta la restricción
          al uso que hagas de nuestro sitio web o de nuestros productos y servicios.
Acceso y portabilidad de datos:
Puedes solicitar detalles de la información personal que tenemos sobre ti.
          Puedes solicitar una copia de la información personal que tenemos sobre ti.
          Cuando
          sea posible, te proporcionaremos esta información en formato CSV u otro formato de fácil lectura mecánica. Puedes solicitar que borremos la
          información personal que tenemos sobre ti en cualquier momento. También puedes solicitar que
          transfiera esta información personal a otro tercero.
7. Cookies
Utilizamos "cookies" para recopilar información sobre ti y tu actividad en
          nuestro sitio. Una cookie es un pequeño fragmento de datos que nuestro sitio web almacena en tu ordenador
          , y al que accede cada vez que lo visitas, para que podamos entender cómo utilizas
          nuestro sitio. Esto nos ayuda a ofrecerte contenidos basados en las preferencias que hayas especificado en
          . Consulta nuestra Política de Cookies para obtener más información.
8. Transferencias empresariales
Si nosotros o nuestros activos fuéramos adquiridos, o en el improbable caso de que abandonáramos el negocio
          o entráramos en quiebra, incluiríamos los datos entre los activos
          transferidos a cualquier parte que nos adquiriera. Reconoces que dichas transferencias
          pueden producirse, y que cualquier parte que nos adquiera puede seguir utilizando
          tus datos personales de acuerdo con esta política.
9. Privacidad GDPR
Base Legal para el Procesamiento de Datos Personales bajo GDPR
Podemos procesar Datos Personales bajo las siguientes condiciones:
Consentimiento:
Has dado Tu consentimiento para el tratamiento de Datos Personales
            para uno o más fines específicos.
Cumplimiento de un contrato:
El suministro de Datos Personales es necesario
            para el cumplimiento de un acuerdo con Usted y/o para cualquier
            obligación precontractual del mismo.
Obligaciones legales:
El tratamiento de Datos Personales es necesario para
            el cumplimiento de una obligación legal a la que está sujeta la Empresa.
Intereses vitales:
El Tratamiento de Datos Personales es necesario para
            proteger Tus intereses vitales o los de otra persona física.
Intereses públicos:
El Tratamiento de Datos Personales está relacionado con una tarea
            que se lleva a cabo en interés público o en el ejercicio de la autoridad oficial
            conferida a la Empresa.
Intereses legítimos:
El Tratamiento de Datos Personales es necesario para los fines
            de los intereses legítimos perseguidos por la Empresa.
En cualquier caso, la Empresa estará encantada de ayudar a aclarar la base jurídica
          específica que se aplica al tratamiento, y en particular si el suministro
          de Datos Personales es un requisito legal o contractual, o un
          requisito necesario para celebrar un contrato.
Tus derechos en virtud del GDPR
La Empresa se compromete a respetar la confidencialidad de Tus Datos Personales
          y a garantizar que puedas ejercer Tus derechos.
Tienes derecho, en virtud de esta Política de Privacidad, y por ley si te encuentras en
          la UE, a:
Solicitar acceso a Tus Datos Personales.
Derecho a acceder, actualizar
            o eliminar la información que tenemos sobre Ti. Siempre que sea posible, puedes
            acceder, actualizar o solicitar la eliminación de Tus Datos Personales directamente dentro de
            sección de configuración de Tu cuenta. Si no puedes realizar estas acciones
            por ti mismo, ponte en contacto con Nosotros para que te ayudemos. Esto también te permite
            recibir una copia de los Datos Personales que tenemos sobre Ti.
Solicitar la corrección de los Datos Personales que tenemos sobre Ti.
tienes derecho a que se corrija cualquier información incompleta o inexacta que tengamos
            sobre ti.
Oponerse al tratamiento de Tus Datos Personales.
Este derecho existe cuando
            Nos basamos en un interés legítimo como base legal para Nuestro
            tratamiento y hay algo en Su situación particular que
            le hace querer oponerse a que procesemos Sus Datos Personales por este motivo
            . También tienes derecho a oponerte cuando procesemos Tus
            Datos Personales con fines de marketing directo.
Solicitar la eliminación de Tus Datos Personales.
Tienes derecho a pedirnos
            que borremos o eliminemos Tus Datos Personales cuando no haya una buena razón para que
            sigamos procesándolos.
Solicitar la transferencia de Tus Datos Personales.
Te proporcionaremos,
            o a un tercero que hayas elegido, Tus Datos Personales en un formato estructurado,
            de uso común y legible por máquina. Ten en cuenta que este derecho sólo
            se aplica a la información automatizada para cuyo uso nos diste inicialmente tu consentimiento
            o cuando utilizamos la información para cumplir un contrato contigo.
Retirar tu consentimiento.
Tienes derecho a retirar Tu consentimiento
            sobre el uso de tus Datos Personales. Si retira Su consentimiento, es posible que no podamos
            proporcionarle acceso a ciertas funcionalidades específicas del Servicio
            .
Ejercicio de tus derechos de protección de datos GDPR
Puedes ejercer tus derechos de acceso, rectificación, cancelación y oposición poniéndote en contacto con nosotros. Ten en cuenta que podemos pedirte que verifiques tu identidad antes de responder a dichas solicitudes. Si realizas una solicitud, haremos todo lo posible por responderte lo antes posible.
Responderemos a tu solicitud sin demoras indebidas y, en cualquier caso, en el plazo de un mes a partir de la recepción de tu solicitud. En caso de que la complejidad o el número de solicitudes requieran una ampliación de este plazo, te informaremos de dicha ampliación en el plazo de un mes a partir de la recepción de tu solicitud, junto con los motivos del retraso. En este caso, el plazo podrá prorrogarse otros dos meses si fuera necesario.
Tienes derecho a reclamar ante una Autoridad de Protección de Datos sobre nuestra recopilación y uso de tus datos personales. Para más información, si te encuentras en el Espacio Económico Europeo (EEE), ponte en contacto con tu autoridad local de protección de datos en el EEE.
10. CCPA Privacidad
Tus derechos bajo la CCPA
Bajo esta Política de Privacidad, y por ley si eres residente de California,
          Tienes los siguientes derechos:
Derecho de notificación.
Se te debe notificar adecuadamente qué categorías
            de Datos Personales se están recopilando y los fines para los que se están utilizando los
            Datos Personales.
Derecho de acceso / derecho de solicitud.
La CCPA te permite
            solicitar y obtener de la Empresa información sobre la divulgación
            de tus Datos Personales que hayan sido recopilados en los últimos 12 meses por la Empresa
            o sus filiales a un tercero con fines de marketing directo
            del tercero.
Derecho a decir no a la venta de Datos Personales.
También tienes el derecho
            de pedir a la Empresa que no venda Tus Datos Personales a terceros.
            Puedes presentar dicha solicitud visitando nuestra sección o página web "No vender mis Datos Personales
            ".
Derecho a conocer tus Datos Personales.
Tienes derecho a
            solicitar y obtener de la Empresa información sobre la divulgación
            de lo siguiente:
- Las categorías de Datos Personales
            recogidos.
- Las fuentes de las que se recopilaron los
            Datos Personales
- El propósito empresarial o comercial
            de la recopilación o venta de los Datos Personales
- Las categorías de terceros con
            los que compartimos Datos Personales
- Los elementos específicos de Datos Personales
            que recopilamos sobre Ti
El derecho a eliminar Datos Personales.
También tienes derecho a
            solicitar la eliminación de Tus Datos Personales que hayan sido recopilados en los
            últimos 12 meses.
Derecho a no ser discriminado.
Tienes derecho a no
            ser discriminado por ejercer cualquiera de tus derechos como consumidor,
            incluyendo:
- Negándote bienes o servicios
- Cobrándote precios o tarifas diferentes
            por bienes o servicios, incluyendo el uso de descuentos u otros beneficios o
            imponiéndote penalizaciones
- Proporcionándote un nivel o
            calidad diferente de bienes o servicios
- Sugiriéndote que recibirás un
            precio o tarifa diferente por bienes o servicios o un nivel o
            calidad diferente de bienes o servicios.
Ejercicio de tus derechos de protección de datos en virtud de la CCPA
Para ejercer cualquiera de tus derechos en virtud de la CCPA, y si eres residente en
          California, puedes enviarnos un correo electrónico o llamarnos por teléfono o visitar nuestra sección o página web "No vendas mis
          datos personales".
La Empresa revelará y entregará la información requerida de forma gratuita
          en un plazo de 45 días a partir de la recepción de Tu solicitud verificable.El plazo
          para proporcionar la información requerida puede ampliarse una vez por 45
          días adicionales cuando sea razonablemente necesario y previo aviso.
11. Privacidad de la VCDPA
Información para los consumidores de Virginia
Esta parte del documento integra y complementa la información contenida en el resto de la política de privacidad y es proporcionada por el controlador que gestiona esta Aplicación y, en su caso, su empresa matriz, subsidiarias y filiales (a efectos de esta sección denominadas colectivamente "nosotros", "nos", "nuestro").
Las disposiciones contenidas en esta sección se aplican a todos los Usuarios (en adelante, los Usuarios se denominarán simplemente "tú", "tu", "tuyo"), que sean consumidores residentes en la Mancomunidad de Virginia, de acuerdo con la "Ley de Protección de Datos de los Consumidores de Virginia" (la "VCDPA"), y, para dichos consumidores, estas disposiciones sustituyen a cualquier otra disposición posiblemente divergente o contradictoria contenida en la política de privacidad.
En esta parte del documento se utiliza el término "datos personales" tal y como se define en la VCDPA.
Categorías de datos personales que recopilamos y procesamos
Hemos recopilado las siguientes categorías de datos personales: Correo electrónico
No recopilaremos categorías adicionales de datos personales sin notificártelo.
Por qué procesamos tus datos personales
Para saber por qué procesamos tus datos personales, puedes leer las secciones tituladas "Información que recopilamos" y "Bases jurídicas del procesamiento" dentro de este documento.
No procesaremos tu información para fines inesperados, o para fines incompatibles con los fines originalmente revelados, sin tu consentimiento.
Puedes dar, denegar o retirar libremente dicho consentimiento en cualquier momento utilizando los datos de contacto facilitados en este documento.
Tratamiento de tus datos personales para publicidad dirigida
No procesamos tus datos personales para publicidad dirigida. Si decidimos hacerlo, te informaremos de antemano y te concederemos el derecho a oponerte al tratamiento de tus datos personales para publicidad dirigida.
Tus derechos de privacidad en virtud de la Ley de Protección de Datos de los Consumidores de Virginia y cómo ejercerlos
Puedes ejercer determinados derechos en relación con tus datos procesados por nosotros. En particular, tienes derecho a hacer lo siguiente:
acceder a los datos personales: derecho a saber.
Tienes derecho a solicitar que te confirmemos si estamos tratando o no tus datos personales. También tienes derecho a acceder a dichos datos personales.
corregir datos personales inexactos.
Tienes derecho a solicitar que corrijamos cualquier dato personal inexacto que mantengamos sobre ti, teniendo en cuenta la naturaleza de los datos personales y los fines del tratamiento de los mismos.
solicitar la supresión de tus datos personales.
Tienes derecho a solicitar que eliminemos cualquiera de tus datos personales.
obtener una copia de tus datos personales.
Te proporcionaremos tus datos personales en un formato portátil y utilizable que te permita transferirlos fácilmente a otra entidad, siempre que sea técnicamente factible.
optar por que no se procesen tus datos personales
con fines de publicidad dirigida, venta de datos personales o elaboración de perfiles para promover decisiones que produzcan efectos jurídicos o de importancia similar que te conciernan.
no discriminación.
No te discriminaremos por ejercer tus derechos en virtud de la VCDPA. Esto significa que, entre otras cosas, no te denegaremos bienes o servicios, no te cobraremos un precio diferente ni te proporcionaremos un nivel o calidad de bienes o servicios diferente sólo porque hayas ejercido tus derechos de privacidad del consumidor. Sin embargo, si te niegas a proporcionarnos tus datos personales o nos pides que los eliminemos o dejemos de venderlos, y esos datos personales o esa venta son necesarios para que te proporcionemos bienes o servicios, es posible que no podamos completar esa transacción. En la medida en que lo permita la ley, podemos ofrecerte un precio, tarifa, nivel, calidad o selección de bienes o servicios diferente, incluida la oferta de bienes o servicios sin coste alguno, si has ejercido tu derecho de exclusión voluntaria, o nuestra oferta está relacionada con tu participación voluntaria en un programa de buena fe de fidelidad, recompensas, características premium, descuentos o tarjeta de club.
Cómo ejercer tus derechos
Para ejercer los derechos descritos anteriormente, tienes que enviarnos tu solicitud poniéndote en contacto con nosotros a través de los datos de contacto facilitados en este documento.
Para que podamos responder a tu solicitud, necesitamos saber quién eres.
No responderemos a ninguna solicitud si no podemos verificar tu identidad mediante esfuerzos comercialmente razonables y, por tanto, confirmar que los datos personales que obran en nuestro poder se refieren realmente a ti. En tales casos, podemos pedirte que nos proporciones la información adicional que sea razonablemente necesaria para autenticarte a ti y a tu solicitud.
Realizar una solicitud como consumidor no requiere que crees una cuenta con nosotros. Sin embargo, podemos pedirte que utilices tu cuenta existente. Utilizaremos cualquier dato personal que hayamos recopilado de ti en relación con tu solicitud únicamente con fines de autenticación, sin revelar más los datos personales, conservarlos más tiempo del necesario para fines de autenticación ni utilizarlos para fines no relacionados.
Si eres mayor de edad, puedes presentar una solicitud en nombre de un menor bajo tu patria potestad.
Cómo y cuándo debemos tramitar tu solicitud
Responderemos a tu solicitud sin demoras indebidas, pero en todos los casos y a más tardar en el plazo de 45 días desde su recepción. Si necesitamos más tiempo, te explicaremos los motivos y cuánto tiempo más necesitamos. A este respecto, ten en cuenta que podemos tardar hasta 90 días en atender tu solicitud.
Si denegamos tu solicitud, te explicaremos los motivos de nuestra denegación sin demora indebida, pero en todos los casos y a más tardar en un plazo de 45 días a partir de la recepción de la solicitud. Tienes derecho a recurrir dicha decisión presentándonos una solicitud a través de los datos facilitados en este documento. En un plazo de 60 días a partir de la recepción de la apelación, te informaremos por escrito de cualquier medida adoptada o no adoptada en respuesta a la apelación, incluida una explicación por escrito de los motivos de las decisiones. Si se deniega el recurso, puedes ponerte en contacto con el Fiscal General para presentar una reclamación.
12. LGPD Privacidad
El 18 de septiembre de 2020, entró en vigor la Lei Geral de Proteção de Dados Pessoais (LGPD) para los residentes en Brasil. Además de los derechos descritos en nuestra Política de Privacidad, como usuario ubicado en Brasil, podrás ejercer los siguientes derechos con respecto a la información personal que hayamos recopilado, sujeto a ciertas limitaciones:
Derecho a la confirmación de la existencia del tratamiento.
Tienes derecho a solicitar que confirmemos si procesamos tus datos personales.
Derecho a acceder a los datos.
Tienes derecho a acceder a los datos personales que tenemos sobre ti y a determinada información sobre cómo los utilizamos y con quién los compartimos, incluida la información sobre las entidades públicas y privadas con las que hemos compartido tus datos personales.
Derecho a corregir datos incompletos, inexactos o no actualizados.
Si quieres corregir o revisar cualquiera de los datos que conservamos sobre ti, puedes hacerlo accediendo a tu cuenta y a la información contenida en ella o poniéndote en contacto con nuestro equipo.
Derecho a anonimizar, bloquear o eliminar datos innecesarios o excesivos, o datos que no se estén tratando de conformidad con la LGPD.
Ten en cuenta que, dependiendo de la solicitud, esto puede dar lugar a la suspensión o interrupción de determinados servicios y puede regirse por directrices de retención legales y/o contractuales.
Derecho a la portabilidad de los datos a otro proveedor de servicios o productos, mediante solicitud expresa.
Te ofrecemos la posibilidad de trasladar los datos de tu cuenta a un tercero, en cualquier momento.
Derecho a eliminar los datos personales tratados con el consentimiento del interesado.
Tienes derecho a solicitar la supresión definitiva de tus datos, salvo determinadas excepciones. Sin embargo, ten en cuenta que el ejercicio de este derecho puede dar lugar a la suspensión o interrupción de los servicios y también puede estar regido por directrices de retención legales y/o contractuales.
Derecho a recibir información sobre la posibilidad de no dar tu consentimiento y sobre las consecuencias de la negativa.
Tienes derecho a pedirnos que te informemos sobre la posibilidad de no dar tu consentimiento para el tratamiento de tus datos personales y sobre las consecuencias de dicha negativa.
Derecho a revocar el consentimiento.
Ten en cuenta que no todos estos derechos enumerados anteriormente son absolutos, y que en algunos casos se aplican limitaciones/excepciones. Por ejemplo, es posible que no podamos cumplir plenamente tu solicitud si estamos sujetos a ciertas restricciones legales o requisitos contractuales, pero en esas circunstancias, responderemos igualmente para notificarte dicha decisión.
Ejercicio de los derechos de portabilidad y supresión de datos
Para ejercer los derechos de portabilidad y supresión de datos descritos anteriormente, envíanos una solicitud de consumidor verificable: privacy@fivesurveys.com
Tendremos que verificar tu identidad antes de procesar tu solicitud. La solicitud de consumidor verificable debe
Proporcionar información suficiente que nos permita verificar razonablemente que eres la persona sobre la que recopilamos información personal o un representante legal.
Describir tu solicitud con el suficiente detalle que nos permita comprenderla, evaluarla y responder a ella adecuadamente.
No podemos responder a tu solicitud ni proporcionarte información personal si no podemos verificar tu identidad o autoridad para realizar la solicitud y confirmar que la información personal se refiere a ti. Realizar una solicitud de consumidor verificable no requiere que crees una cuenta con nosotros. Sólo utilizaremos la información personal facilitada en una solicitud de consumidor verificable para comprobar la identidad del solicitante o su autoridad para realizar la solicitud.
Plazo y formato de respuesta
Nos esforzamos por responder a una solicitud de consumidor verificable en un plazo de 15 días a partir de su recepción, pero no más de 30 días. Si tienes una cuenta con nosotros, enviaremos nuestra respuesta por escrito a esa cuenta. Si no tienes una cuenta con nosotros, te enviaremos nuestra respuesta por escrito por correo o electrónicamente, a tu elección. La respuesta que proporcionemos también explicará las razones por las que no podemos cumplir una solicitud, si procede. Para las solicitudes de portabilidad de datos, seleccionaremos un formato para proporcionar tu información personal que sea fácilmente utilizable y que te permita transmitir la información de una entidad a otra sin obstáculos.
13. Límites de nuestra política
Nuestro sitio web puede enlazar con sitios externos que no son operados por nosotros. Por favor,
          ten en cuenta que no tenemos control sobre el contenido y las políticas de esos sitios, y no podemos aceptar responsabilidad alguna por sus respectivas prácticas de privacidad.
14. Cambios en esta política
A nuestra discreción, podemos cambiar nuestra política de privacidad para reflejar las prácticas actuales
          aceptables. Tomaremos medidas razonables para informar a los usuarios de los cambios
          a través de nuestro sitio web. Tu uso continuado de este sitio después de cualquier cambio
          en esta política se considerará como aceptación de nuestras prácticas en torno a
          la privacidad y la información personal.
Si realizamos un cambio significativo en esta política de privacidad, por ejemplo cambiar
          una base legal sobre la que procesamos tu información personal, te pediremos
          que vuelvas a aceptar la política de privacidad modificada.
Responsable de Protección de Datos
Bogdan Pashynskyi
dpo@fivesurveys.com
Legal Nodes Ltd
Número de empresa: 11668206
Dirección: 90a High Street Berkhamsted,
Hertfordshire, Inglaterra, HP4 2BL