Skip to content
×
×
Privacy Statement
Privacy policy
Your privacy on the Internet is of utmost importance to the platform administrators. This privacy statement describes the policy concerning the gathering and sharing of visitors’ information through the Global Health Promotion Hub site (the "Hub"). The site may publish supplementary privacy policies with particular requirements to collect personal information if the need arises. In these cases, the site-specific policies will be complementary to this general privacy policy and will give details about the additional information to be collected and its purpose.
What information does The Global Health Promotion Hub collect?
Normal web site usage
It is possible to browse some of the public pages of the Hub without revealing any personal information about yourself. The only information gathered during general browsing is from standard server logs. These include your IP (Internet Protocol) address, domain name, browser type, operating system, and information such as the website that referred you to the Hub, the files you may download, the pages you visit, and the dates/times of those visits.
Personally identifiable and contact information
If you register with the Hub as a member you can gain access to closed contents including discussion forums, events, news and library resources. To become a member, you will be asked to provide personal identifying information such as your name, institutional affiliation and job title, and contact information such as e-mail address. We will also ask you to identify your areas of interest. This information will be collected only with your knowledge and permission, and will be stored securely in the platform database and mailing lists. Your information will not be distributed for any purpose. You may choose to share your contact information with other platform members.
Information provided during discussions
Information that you provide during discussions or during live events will be available to other members of the Hub and to the Hub administration team. Most discussions will be available to any Hub member who lists the subject material as an interest. Some discussions may be restricted to specific groups as determined by the Moderator or Discussion Group leader.
You will be responsible for your contributions to discussions, therefore:
•         you must ensure that any material and information you post does not violate or infringe upon the copyright, patent, trademark or any other personal or proprietary rights of any party. If any content subject to such rights is considered for posting, you must first obtain all necessary permissions for posting from the owner of such rights;
•         be careful with the tone of your postings, remembering that Hub members come from different age groups and cultural backgrounds;
•         Be aware that criticism against peoples, gender, race, religious beliefs, sexual preferences, countries or regions will not be tolerated.
To maintain the quality and consistency of the contents in compliance with the Privacy Policy moderators and administrators may remove or modify messages that do not respect the above mentioned conduct. In the event that you find another member’s submission to be offensive, you may report this to the moderator or discussion group leader who will determine whether the material should be removed or modified.
In no event shall the Hub management team, or the World Health Organization (WHO) as the Hub secretariat be responsible for the accuracy of information posted by you or other members on the site or be liable for any negative consequences arising from the participation in or the use of the website contents.
What does the Global Health Promotion Hub do with the information it collects?
Normal web site usage
The information gathered during general browsing of the Hub site will be used to analyse trends and usage of the Hub itself, and to improve the value of the site. It will not be connected with any personal information.
Personally identifiable information
The Hub may use the personal information you provide to:
•         Verify your affiliation and institutional approval for membership in the Hub;
•         Confirm your registration on the site;
•         Contact you – either in response to a query or suggestion, or to mail newsletters, documents, publications, invitations to meetings etc. to you;
•         Notify you if a new discussion has been started in one of your selected areas of interest or if new information has been added to an existing discussion;
•         “Remember” your online profile and preferences;
•         Help you quickly find information that is relevant to you based on your interests;
•         Help us create site content most relevant to your interests;
•         With your permission, share your contact information with other Hub members who may wish to contact you.
What if I don’t want to provide personal information?
Providing personal information on the Hub is optional. If you choose not to provide personal information, you can still browse and use the public pages of the site, but you will not be able to log into the Hub for browsing the closed contents such as documents, events or joining discussion forums.
Opting out and changing your information
At any time, you may cancel your membership or modify your information by returning to the web page where you first provided the information and contacting the Hub moderator. If you change your institution/organisation affiliation, the Hub administrators should be notified by you or your institution/organisation.
Security
We do not sell or share any personally identifiable information volunteered on the Hub site to any third party. Any information provided to the Hub by its users is held with the utmost care and security, and will not be used in ways other than as set forth in this privacy policy, or in any site-specific policies, or in ways to which you have explicitly consented. The Hub employs a range of technologies and security measures to protect the information maintained on our systems from loss, misuse, unauthorized access or disclosure, alteration, or destruction.
All our Hub administrators who have access to, and are associated with the processing of personal data, are obliged to respect the confidentiality of official business matters, including personal data.
The Hub site contains links to external sites. WHO is not responsible for the privacy practices or the content of such sites.
Notification of changes
Changes to this privacy policy will be posted on the Hub.
Contact
For questions or queries regarding this privacy policy, please contact the Hub administrators at
globalhealthpromotionhub@who.int
November 2023
Our website uses cookies
Manage preferences
Reject all
Accept all cookies