Privacy Policy
Ningbo Jus Internet Technology Co., Ltd. (“Jus” or “Company” or “we” or “us” or “our” or other similar pronouns) takes your (“you” or “user” or other similar pronouns) privacy matters very seriously. The Policy details how we receive, collect and use information in connection with our website (the “Site”) and JusTalk Family software (“JusTalk Family” or the “Software”) (All of the foregoing, collectively, are named “Services”).
Privacy Principles
Jus has two fundamental principles when it comes to personal information:
1. We don’t sell your personal information.
2. We only store the personal information that we need to operate our Service so you can communicate with the people you choose.
This Policy applies to anyone who accesses the Service. By visiting the Website and/or using the Apps or Service, you acknowledge that the collection, use, and sharing of your information will take place as described in this Policy.
So we are clear about the terminology we are using, when we use the phrase “Personal Information” in this Privacy Policy, we mean information that is capable of being associated with or could reasonably be linked with you, such as your name, email, or mobile number.
Collection of Information
JusTalk Family must receive or collect some information to operate, provide, improve, understand, customize, support, and market our Services, including when you install, access, or use our Services.
The types of information we receive and collect depend on how you use our Services. We require certain information to deliver our Services and without this we will not be able to provide our Services to you. For example, you must provide your basic information (including a profile name of your choice and date of birth) to create an account to use our Services.
Our Services have optional features which, if used by you, require us to collect additional information to provide such features. You will be notified of such collection, as appropriate. If you choose not to provide the information needed to use a feature, you will be unable to use the feature. For example, you cannot share your location with your contacts if you do not permit us to collect your location data from your device. Permissions can be managed through your Settings menu on both Android and iOS devices.
Information you choose to provide.
Registration Information.
Depending on the features you use, we collect the following information:
Your profile name, date of birth and any log-in details you provide;
Your demographic information, such as country/region and gender, if you choose to provide them.
Your phone number.
Users who purchased the following in-app purchases product(s) on JusTalk Family will be able to connect your phone number with your JusTalk Family account in order to log in with your phone number, or get your account back when you forget your password, if you choose to provide them.
Your messages.
We do not retain your messages in the ordinary course of providing our Services to you. Instead, your messages are stored on your device and not typically stored on our servers. Once your messages are delivered, they are deleted from our servers. If for some reason a message cannot be delivered immediately (for example, if the recipient is offline), we keep it in encrypted form on our servers for up to 15 days as we try to deliver it. If a message is still undelivered after 15 days, we delete it. We offer end-to-end encryption for our Services. End-to-end encryption means that your messages are encrypted to protect against us and third parties from reading them.
Your connections.
You can use the Add from Contacts feature and provide us, if permitted by applicable laws, with the phone numbers in your address book on a regular basis, including those of users of our Services and your other contacts. If any of your contacts aren’t yet using our Services, we’ll manage this information for you in a way that ensures those contacts cannot be identified by us. Furthermore, we ask your permission before syncing your contacts, and you can still use the app without giving it access to your contacts.
Customer Support and other communications.
When you contact us for customer support or otherwise communicate with us, you may provide us with information related to your use of our Services, including copies of your messages, any other information you deem helpful, and how to contact you (e.g., an email address). For example, you may send us an email with information relating to app performance or other issues.
Your Purchase Data in JusTalk Family.
Account’s or individual’s purchases or purchase tendencies in JusTalk Family APP will be collected.
Your location.
Coarse location of a user or device will be collected by Third-party advertising and analytics. JusTalk Family collects device precise location information only when you share location with your contacts. JusTalk Family guarantees that any irrelevant information will not be collected when your device uses location services.
Information you shared on Moments.
When you use JusTalk Family’s Moments feature, the text, photos, videos, likes and other information you upload will be stored on our servers as necessary to implement this feature. Such information will be stored in an encrypted way. You may delete it at any time. Unless authorized by yourself or required by laws and regulations, we will not provide such information in your Moments to any third party or use it for any purposes other than implementing this feature.
Information we collected automatically.
Usage and Log Information.
We collect information about your activity on our Services, like service-related, diagnostic, and performance information. This includes information about your activity (including how you use our Services, your Services settings, how you interact with others using our Services, and the time, frequency, and duration of your activities and interactions), log files, and diagnostic, crash, performance logs and reports. This also includes information about when you registered to use our Services; the features you use like our messaging, calling, Status, groups (including group name); profile photo; and whether you are online, when you last used our Services (your “last seen”).
Device and Connection Information.
We collect device and connection-specific information when you install, access, or use our Services. This includes information such as hardware model, operating system information, app version, language and time zone, IP addresses, begin time, call duration, packet loss rate, codecs, RTT (Round-Trip Time), jitter, render FPS (frames per second), packet length and maximum resolution.
Identifiers
. Unique identifiers, User ID and device IDs (or other identifiers unique to JusTalk Company Products associated with the same device or account).
Cookies.
We may use cookies to understand which of pages on our website are most popular. Additionally, we may use cookies to remember your choices, like your language preferences, to provide a safer experience. We will never (and will not allow any third party to) use the statistical analytics tool to track or to collect any Personally Identifiable Information (PII) of our website visitors. Third-party analytics Service Providers will not associate your IP address with any other data held by them. We will not associate any data gathered from this site with any Personally Identifiable Information from any source.
Information we obtain from third-party.
User reports.
Just as you can report other users, other users may also choose to report to us your interactions and your messages with them or others on our Services; for example, to report possible violations of our Terms or policies. When a report is made, we collect information on both the reporting user and the reported user.
Third-Party Service Providers.
We work with third-party service providers to provide, improve, and market our Services. For example, we work with them to distribute our apps and help us understand how people use our Services. These companies may provide us with information about you in certain circumstances; for example, app stores may provide us with reports to help us diagnose and fix service issues.
Third-party Sites and Privacy Practices
. Our site may contain links that will let you leave it and access another website. Jus is not responsible for the privacy practices or the content of such websites. You are encouraged to review the privacy policies of these other websites before registering for any products or services from them.
You can also request to remove content from specific JusTalk Family services according to applicable laws, including deleting your entire JusTalk Family account and all the data in the account, such as permanently deleting your contacts, memories, and other data. The content cannot be recovered after deleting.
JusTalk Family will not initiatively share or transfer your personal information to third parties now. JusTalk Family will also not actively obtain your personal information from a third party. If there is an exception or you need us to share or transfer your personal information to third parties, we will directly ask for your express consent or confirm that third parties have obtained your express consent. We will also conduct risk assessment about the behavior of offering information to third parties. If there is a requirement to obtain your personal information indirectly from a third party for future business development purposes, we will clarify with you the source, type and scope of such personal information. For example, if the processing of personal information for business necessity of JusTalk Family is beyond the scope of what you originally agreed to provide to a third party, we will obtain your prior express consent before processing your personal information; furthermore, we will strictly abide by the relevant laws and regulations and require that the third party guarantees the legitimacy of the information provided.
Use of Personal Data
We use information we have (subject to choices you make and applicable law) to operate, provide, improve, understand, customize, support, and market our Services.
Provide, improve, and develop our Services. We use the information we have to operate and provide our Services, including providing customer support; and improving, fixing, and customizing our Services.We also use information we have to understand how people use our Services; evaluate and improve our Services; research, develop, and test new services and features; and conduct troubleshooting activities.
Communicate. We use the information we have to provide you with updates about JusTalk Family (for example, when a new feature is available) and information about our policies, practices, and terms. We may also use this information to respond when you contact us.
Promote safety and security. We use the information collected to help promote safety on and off the JusTalk Family app, including to help verify accounts and activity, and to look into suspicious activity or violations of our terms or policies.
Third-Party Content and Integrations
Our services may contain third-party content and integrations. Through these integrations, you may be providing information to the third party as well as to JusTalk Family. We are not responsible for how those third parties collect or use your information. As always, we encourage you to review the privacy policies of every third-party service that you visit or use, including those third parties you interact with through our services. You can learn more about third-party services below.
JusTalk Family uses SMSSDK provided by MobTech to implement the SMS verification function.
JusTalk Family may use Admob, Facebook, Mopub, Unity ads SDK. They may display ads on JusTalk’s products or services that directly solicit information, or contain technology to collect information about our users. If you have any questions about a particular advertisement, you can contact the responsible advertiser directly.
In order to provide you with statistic and analyse service, JusTalk Family has integrated Umeng+ SDK, which will collect your device identifiable information (such as IMEI/androidID, etc.) and flexible id (OAID). We will not share your personal identifiable.
In order to provide with statistic and analyse service, JusTalk Family has integrated Firebase (https://firebase.google.com/support/privacy), which will collect your device identifiable information such as IP addresses, IDFVs/Android IDs, Firebase installation IDs, Analytics App Instance IDs, Crashlytics Installation UUIDs, Crash traces, Breakpad minidump formatted data.
JusTalk Family uses Google Maps. Google Maps can provide a place’s location, directions to it, and transit information.
If we use your personal information beyond the stated purpose and the scope of directness or reasonable association, we will notify you and obtain your express consent before using your personal information.
Sharing of Personal Data and Security
You share your information as you use and communicate through our Services, and we share your information to help us operate, provide, improve, understand, customize, support, and market our Services.
We take prudent and reasonable precaution to protect your information on our servers from misuse, loss and unauthorized access. To prevent unauthorized access or disclosure, maintain data accuracy, and ensure the appropriate use of information, we have put in place safeguards to secure the information we collect online.
We do not share your personal information with companies, organizations, or individuals outside JusTalk Family except in the following cases:
People you communicate with.
Your profile name and photo, and active status are available to anyone who uses our Services. Your phone number (if you choose to provide) will be visible to other users only if the users have saved your phone number in their address book.
You share your information (including messages) as you use and communicate through our Services. Users, with whom you communicate can store or reshare your information with others on and off our Services. You can use the “block” feature in our Services to manage who you communicate with on our Services.
Third-Party Service Providers.
We may transfer information we collect to service providers that are needed to support JusTalk Family, such as companies that analyze how JusTalk Family is being used to help us improve the service. These partners must adhere to strict data confidentiality and security obligations, such as restrictions on how they can use the data. We don’t sell any of your information to anyone and we never will.
New Owners.
If the ownership or control of all or part of JusTalk Family changes, we may transfer information to the new owner.
Law enforcement or legal requests.
We share information to act in urgent circumstances to protect the personal safety or legitimate interest of users of our services or members of the public; and protect our trademarks and intellectual properties. We also share information with law enforcement or in response to legal requests in certain circumstances.
How Long We Keep Your Information
JusTalk Family takes information security as its mission. On our end, that means most messages sent in JusTalk Family will be automatically deleted by default from our servers after we detect they’ve been opened by all recipients or have expired.
We store your basic account information—like your name, phone number, and email address—and list of friends until you ask us to delete them.
We store your shared information—like those posted to JusTalk Family Moments until you ask us to delete them.
If you ever decide to stop using JusTalk Family, you can delete your account directly on JusTalk Family. Tap your profile picture on the upper left corner of the app – tap the pinion button on the upper right corner – tap “Account” – scroll down to the bottom of the page – find “Delete my account”. If you have problem deleting your account on the app, you can send an email to
support@justalk.com
and we can help delete your account.
Legal Basis for Data Processing
We process Personal Data for the purposes set out in this Privacy Policy, as described above. Our legal basis to process personal data includes processing that is: necessary for the performance of the contract with you (for example, to provide you with the services you request); necessary to comply with legal requirements (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement); necessary for our legitimate interests (for example, to manage our relationship with you, to ensure the security of our services, to communicate with you about our products and services).
In some instances, you may be required to provide us with Personal Data for processing as described above, in order for us to be able to provide you with all of our services, and for you to use all the features of our software.
Your Rights
Subject to limitations in applicable law, you are entitled to object to or request the restriction of processing of your Personal Data, and to request access to, rectification, erasure and portability of your own Personal Data.
Where the use of your information is based on your consent, you can withdraw this consent at any time without affecting the lawfulness of the data processing based on the consent before its withdrawal.
Requests should be submitted by contacting us through
support@justalk.com
. If you are aware of changes or inaccuracies in your information, please do inform us of such changes so that our records can be updated or corrected. You may lodge a complaint with a supervisory authority if you consider that our processing of your Personal Data is contrary to applicable laws.
We retain your Personal Data as long as needed to provide services or products to you, or as required or permitted by applicable laws, such as tax and accounting laws.
California Consumer Privacy Act (CCPA) and General Data Protection Regulation (GDPR)
The CCPA and GDPR provide rights to certain individuals located in California and the European Union. We apply these rights to all of our users. You can contact us about these rights in the following ways: a) visit
Contact
page; b) send email to
support@justalk.com
; c) send feedback on JusTalk Family (Open “Settings” on JusTalk Family and tap “Help & Feedback”).
California Consumer Privacy Act (CCPA)
We do not disclose Personal Information beyond what is described in this Policy. All our users, including those in California, have the following rights.
(a) Right to access: You have the right to know and see what data we have collected about you over the past 12 months including:
categories of personal information we have collected about you;
categories of sources from which the personal information is collected;
the business or commercial purpose for collecting your personal information;
the categories of third parties with whom we have shared your personal information; and
the specific pieces of personal information we have collected about you.
(b) Right to deletion: You have the right to request that we delete in certain circumstances the personal information we have collected from you.
(c) Right not to be discriminated against: You have the right not to be discriminated against for exercising any of these rights.
To request access to or deletion of your personal information, or to exercise any other data rights under the CCPA, please contact us at
support@justalk.com
.
General Data Protection Regulation (GDPR)
We, Jus, are the data controller of your Personal Information. Our contact information can be found at the end of this Policy.
All our users, including those in the European Economic Area (EEA), have the following rights, about which you can contact us at
support@justalk.com
.
(a) Right to access: the right to request certain information about, access to and copies of the Personal Information about you that we are holding;
(b) Right to request that we rectify, limit, cease processing or erase information we hold about you in certain circumstances;
(c) Right to data portability: the right to request that we return any information you have provided in a structured, commonly used, and machine-readable format, or that we send it directly to another company, where technically feasible;
(d) Right to object: the right to object to our use of your Personal Information including where we use it for our legitimate interests or, if applicable, for marketing purposes; and
(e) Right to lodge a complaint about us to a supervisory body in your country of work or residence.
Legal Basis for Processing
We process your Personal Information on the ground that such processing is necessary to further our legitimate interests (including: (1) providing an effective and innovative Service to our users; and (2) to detect, prevent or otherwise address fraud or security issues in respect of our provision of the Service), unless those interests are overridden by your interest or fundamental rights and freedoms that require protections of Personal Information.
We also process your Personal Information where it is necessary on the basis of performing under our contract with you in accordance with our Terms of Service, or in order to create a contract with you.
Automated decision making: Our software operates an algorithm to determine which of your contacts may be most relevant to you, who you might wish to connect with and/or invite to the Service.
Recipients of Personal Information and transfers to third countries: as set out in the sections above called Sharing of Personal Information and Service Providers, we share your Personal Information with certain third party providers in third country, and such transfers are subject to appropriate safeguards.
Children’s Privacy
Our services are not intended for – and we don’t direct them to – anyone under 13. And that’s why we do not knowingly collect personal information from anyone under 13. We urge parents to instruct their children never to give out their real names, addresses, or phone numbers, without parental permission, when online. If you learn that your child has provided us with Personal Information without your consent, you may alert us at
support@justalk.com
. If we learn that we have collected any Personal Information from children under 13 without verifiable parental consent, we will promptly take steps to delete such information and terminate the child’s account.
In addition, we may limit how we collect, use, and store some of the information of EU users between 13 and 16. In some cases, this means we will be unable to provide certain functionality to these users. If we need to rely on consent as a legal basis for processing your information and your country requires consent from a parent, we may require your parent’s consent before we collect and use that information.
Modifications to This Privacy Policy
We reserve the right to modify the Privacy Policy from time to time, and in the event where the terms of this Policy are amended and restrict your right, we will show you the amended Policy by way of push notifications and/or pop-up windows when you log in and the Policy is amended. Please note that we will follow the updated Policy to collect, use and store your personal information only after you have clicked the consent button in the pop-up window. If you do not agree with these terms, you should not use this site, software, or any of other services.
How to contact JusTalk Family with questions
JusTalk Family is owned and operated by Ningbo Jus Internet Technology Co., Ltd., located in Room 601 No.1 Zhejiang Innovation Center Building, Yinzhou District, Ningbo.
If you have questions about this Policy, please send an email to
support@justalk.com
Last modified: June 12, 2024