Terms of services and Privacy Policy
February 18,, 2024 – these terms of use (“Terms”) govern the access or use by you, an individual or entity, from within the united states and its territories and possessions of applications, websites, content, products, and services (the “services”) made available in the united states and its territories and possessions by AllBetter. And its subsidiaries and affiliates (collectively, “AllBetter”).
Please read these terms carefully before accessing or using the services. in this agreement, the words “including” and “include” mean “including, but not limited to.”
“Clients” are individuals and businesses seeking to obtain task/chore services (“job” or “jobs”). “service provides” are third party individuals and/or businesses seeking to perform jobs for clients. clients and service providers together are hereinafter referred to as “users.”
Service providers are independent contractors and not employees of AllBetter. AllBetter does not perform jobs and does not employ individuals to complete assignments. Users hereby acknowledge that AllBetter does not supervise, direct, control, or monitor a service provider’s work and is not responsible for the work performed or the jobs in any manner.
The Services
the basic services constitute a technology platform that permits users of AllBetter cellular applications and/or websites provided within the services (each, an “application”) to set up and schedule a job with service providers of such jobs.
unless otherwise agreed by AllBetter in a very separate written agreement with the user, the services are made available for personal or commercial use. user acknowledges that AllBetter does not complete jobs. AllBetter ‘s services can be utilized by the client to obtain and schedule jobs with service providers, but the client agrees that AllBetter does not have any responsibility or liability for user requirements related to any job provided for user requirements by service providers by using the services other than as expressly set forth in these terms. AllBetter does not guarantee the suitability, safety or ability of the service providers. it is solely the clients’ own responsibility to determine if an unauthorized provider will meet client needs and expectations. AllBetter will not engage in disputes between a client and an unauthorized provider. by using services, the client acknowledges that client might be exposed to situations involving service providers that are possibly unsafe, offensive, harmful for the client or minors, or otherwise objectionable, understanding that use of service providers arranged or scheduled while using services is at clients individual risk and judgment. AllBetter shall not have any liability arising from or at all related to user deals or relationship with service providers or any other user.
user access and use of the services constitutes user agreement to be bound by these terms, which establishes a contractual relationship between user and AllBetter. if the user does not agree to these terms, the user should not access or use the services. these terms expressly supersede prior agreements or arrangements with the user. AllBetter may immediately terminate these terms or any services with respect to any user, or generally, cease offering or deny access to the services or any portion thereof, at any time for any reason. supplemental terms may apply to certain services, such as policies for a particular event, activity or promotion, and such supplemental terms will be disclosed to the user in connection with the applicable services. supplemental terms are in addition to and shall be deemed a part of, the terms for the purposes of the applicable services. supplemental terms shall prevail over these Terms in the event of a conflict with respect to the applicable services.
Changes
These Terms are subject to occasional revision, and if we make any substantial changes, we may notify you by sending you an e-mail to the last e-mail address you provided to us (if any), and/or by prominently posting notice of the changes on our Site.  You are responsible for providing us with your most current e-mail address.  In the event that the last e-mail address that you have provided us is not valid, or for any reason is not capable of delivering to you the notice described above, our dispatch of the e-mail containing such notice will nonetheless constitute effective notice of the changes described in the notice.  Any changes to these Terms will be effective upon the earlier of thirty (30) calendar days following our dispatch of an e-mail notice to you (if applicable) or thirty (30) calendar days following our posting of notice of the changes on our Site.  These changes will be effective immediately for new users of our Site.  Continued use of our Site following notice of such changes shall indicate your acknowledgement of such changes and agreement to be bound by the terms and conditions of such changes.
Limited License
Subject to User’s compliance with these Terms, AllBetter grants User a limited, non-exclusive, non-sublicensable, revocable, non-transferable license to (i) access and use the Applications on User’s personal device solely in connection with use of the Services; and (ii) access and use any content, information and related materials that may be made available through the Services, in each case solely for your personal or commercial use. Any rights not expressly granted herein are reserved by AllBetter and AllBetter ‘s licensors.
AllBetter Commission
Attention AllBetter Customers and Contractors:
We are thrilled to announce our new pricing structure that will provide even greater value to our community. Our previous commission of 20% for contractors has been adjusted to better serve our customers and contractors alike.
Starting now, we will be implementing a 10% platform and card processing fee for customers, and a 10% commission for contractors. This change will not only make our platform more affordable for contractors to use, but it will also allow us to continue providing exceptional service and support to our customers.
We believe that this new pricing structure will benefit everyone and we look forward to continuing to provide you with the best possible experience on our platform. Thank you for your continued support and please let us know if you have any questions or concerns.
Restrictions
Users may not: (i) remove any copyright, trademark or other proprietary notices from any portion of the Services; (ii) reproduce, modify, prepare derivative works based upon, distribute, license, lease, sell, resell, transfer, publicly display, publicly perform, transmit, stream, broadcast or otherwise exploit the Services except as expressly permitted by AllBetter ; (iii) decompile, reverse engineer or disassemble the Services except as may be permitted by applicable law; (iv) link to, mirror or frame any portion of the Services; (v) cause or launch any programs or scripts for the purpose of scraping, indexing, surveying, or otherwise data mining any portion of the Services or unduly burdening or hindering the operation and/or functionality of any aspect of the Services; or (vi) attempt to gain unauthorized access to or impair any aspect of the Services or its related systems or networks.
Ownership
Excluding any User Content that you may provide (defined below), the Services and all rights therein are and shall remain AllBetter ‘s property or the property of AllBetter ‘s licensors. Neither these Terms nor User’s use of the Services conveys or grant to User any rights: (i) in or related to the Services except for the limited license granted above; or (ii) to use or reference in any manner AllBetter ‘s company names, logos, product and service names, trademarks or services marks or those of AllBetter ‘s licensor.
Licensed Application End User License Agreement
Apps made available through the App Store are licensed, not sold, to you. Your license to each App is subject to your prior acceptance of either this Licensed Application End User License Agreement (“Standard EULA”), or a custom end user license agreement between you and the Application Provider (“Custom EULA”), if one is provided. Your license to any Apple App under this Standard EULA or Custom EULA is granted by Apple, and your license to any Third Party App under this Standard EULA or Custom EULA is granted by the Application Provider of that Third Party App. Any App that is subject to this Standard EULA is referred to herein as the “Licensed Application.” The Application Provider or Apple as applicable (“Licensor”) reserves all rights in and to the Licensed Application not expressly granted to you under this Standard EULA.
a. Scope of License
: Licensor grants to you a nontransferable license to use the Licensed Application on any Apple-branded products that you own or control and as permitted by the Usage Rules. The terms of this Standard EULA will govern any content, materials, or services accessible from or purchased within the Licensed Application as well as upgrades provided by Licensor that replace or supplement the original Licensed Application, unless such upgrade is accompanied by a Custom EULA. Except as provided in the Usage Rules, you may not distribute or make the Licensed Application available over a network where it could be used by multiple devices at the same time. You may not transfer, redistribute or sublicense the Licensed Application and, if you sell your Apple Device to a third party, you must remove the Licensed Application from the Apple Device before doing so. You may not copy (except as permitted by this license and the Usage Rules), reverse-engineer, disassemble, attempt to derive the source code of, modify, or create derivative works of the Licensed Application, any updates, or any part thereof (except as and only to the extent that any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by the licensing terms governing use of any open-sourced components included with the Licensed Application).
b. Consent to Use of Data:
You agree that Licensor may collect and use technical data and related information—including but not limited to technical information about your device, system and application software, and peripherals—that is gathered periodically to facilitate the provision of software updates, product support, and other services to you (if any) related to the Licensed Application. Licensor may use this information, as long as it is in a form that does not personally identify you, to improve its products or to provide services or technologies to you.
c. Termination.
This Standard EULA is effective until terminated by you or Licensor. Your rights under this Standard EULA will terminate automatically if you fail to comply with any of its terms.
d. External Services
. The Licensed Application may enable access to Licensor’s and/or third-party services and websites (collectively and individually, “External Services”). You agree to use the External Services at your sole risk. Licensor is not responsible for examining or evaluating the content or accuracy of any third-party External Services, and shall not be liable for any such third-party External Services. Data displayed by any Licensed Application or External Service, including but not limited to financial, medical and location information, is for general informational purposes only and is not guaranteed by Licensor or its agents. You will not use the External Services in any manner that is inconsistent with the terms of this Standard EULA or that infringes the intellectual property rights of Licensor or any third party. You agree not to use the External Services to harass, abuse, stalk, threaten or defame any person or entity, and that Licensor is not responsible for any such use. External Services may not be available in all languages or in your Home Country, and may not be appropriate or available for use in any particular location. To the extent you choose to use such External Services, you are solely responsible for compliance with any applicable laws. Licensor reserves the right to change, suspend, remove, disable or impose access restrictions or limits on any External Services at any time without notice or liability to you.
e. NO WARRANTY:
YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE LICENSED APPLICATION IS AT YOUR SOLE RISK. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE LICENSED APPLICATION AND ANY SERVICES PERFORMED OR PROVIDED BY THE LICENSED APPLICATION ARE PROVIDED “AS IS” AND “AS AVAILABLE,” WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND LICENSOR HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE LICENSED APPLICATION AND ANY SERVICES, EITHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND OF NONINFRINGEMENT OF THIRD-PARTY RIGHTS. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY LICENSOR OR ITS AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE LICENSED APPLICATION OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR, OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.
f. Limitation of Liability
. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL LICENSOR BE LIABLE FOR PERSONAL INJURY OR ANY INCIDENTAL, SPECIAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION, OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OF OR INABILITY TO USE THE LICENSED APPLICATION, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT, OR OTHERWISE) AND EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Licensor’s total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.
g.
You may not use or otherwise export or re-export the Licensed Application except as authorized by United States law and the laws of the jurisdiction in which the Licensed Application was obtained. In particular, but without limitation, the Licensed Application may not be exported or re-exported (a) into any U.S.-embargoed countries or (b) to anyone on the U.S. Treasury Department’s Specially Designated Nationals List or the U.S. Department of Commerce Denied Persons List or Entity List. By using the Licensed Application, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use these products for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture, or production of nuclear, missile, or chemical or biological weapons.
h
. The Licensed Application and related documentation are “Commercial Items”, as that term is defined at 48 C.F.R. §2.101, consisting of “Commercial Computer Software” and “Commercial Computer Software Documentation”, as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.
i.
Except to the extent expressly provided in the following paragraph, this Agreement and the relationship between you and Apple shall be governed by the laws of the State of California, excluding its conflicts of law provisions. You and Apple agree to submit to the personal and exclusive jurisdiction of the courts located within the county of Santa Clara, California, to resolve any dispute or claim arising from this Agreement. If (a) you are not a U.S. citizen; (b) you do not reside in the U.S.; (c) you are not accessing the Service from the U.S.; and (d) you are a citizen of one of the countries identified below, you hereby agree that any dispute or claim arising from this Agreement shall be governed by the applicable law set forth below, without regard to any conflict of law provisions, and you hereby irrevocably submit to the non-exclusive jurisdiction of the courts located in the state, province or country identified below whose law governs:
If you are a citizen of any European Union country or Switzerland, Norway or Iceland, the governing law and forum shall be the laws and courts of your usual place of residence.
Specifically excluded from application to this Agreement is that law known as the United Nations Convention on the International Sale of Goods.
Background Check Policy/Terms
By purchasing a background check through our service, you agree to the following terms and conditions:
No cancellations: Except as set out in this agreement, all background check sales are final. This means that once you complete your purchase, you will not be able to cancel your order or receive a refund.
Digital content: Please note that once you access or download any digital content that you purchase, you no longer have the right to cancel your purchase of that digital content. This includes, but is not limited to, electronic copies of background check reports.
Changes to terms and conditions: We reserve the right to change the terms and conditions of our background check service at any time. We will make reasonable efforts to notify you of any significant changes to these terms.
Disclaimer of warranties: Our service is provided on an “as is” and “as available” basis. We make no warranties, express or implied, regarding the accuracy or completeness of the information contained in our background check reports.
Limitation of liability: In no event shall we be liable for any damages resulting from the use or inability to use our service. This includes, but is not limited to, indirect, incidental, consequential, or punitive damages.
By purchasing a background check through our service, you acknowledge that you have read and understand these terms and conditions and agree to be bound by them. If you do not agree to these terms, please do not purchase a background check through our service.
For AllBetter – DBA AllBetter Software Subscriptions
1.
Free Trial Period:
•
New users are eligible for a two-week free trial of AllBetter software.
•
During the trial, all features of the subscription plan are accessible without charge.
2.
Subscription Renewal:
•
If you do not cancel your subscription before the end of the two-week trial period, it will automatically renew.
•
You will be charged the applicable subscription fee upon renewal.
3.
Cancellation and Refund Policy:
•
You can cancel your subscription at any time during the free trial without any charges.
•
If you do not cancel within the free trial period, you will be charged the subscription fee.
•
All purchases made after the free trial are final and non-refundable.
•
Continuing to use the software beyond the free trial period means you accept the subscription renewal and associated charges.
4.
Fraudulent Claims:
•
Any claims of fraud related to subscription charges will be reviewed according to our records and your agreement to these terms.
•
Charges deemed valid under this policy will not be refunded.
Terms and Conditions
1.
Non-refundable Subscriptions:
•
All subscriptions are non-refundable, even if canceled or terminated early by the customer.
2.
Automatic Renewal:
•
Your subscription will automatically renew on a monthly or annual basis, depending on your selected term, unless you cancel before the renewal date.
3.
Changes to Subscription Terms:
•
We reserve the right to change the terms and conditions of our subscriptions at any time.
•
Reasonable efforts will be made to notify you of significant changes.
4.
Termination:
•
We can terminate your subscription at any time without notice if you violate any terms and conditions.
5.
Disclaimer of Warranties:
•
Our service is provided “as is” and “as available.”
•
We make no warranties regarding the reliability, availability, or performance of our service.
6.
Limitation of Liability:
•
We are not liable for any damages resulting from the use or inability to use our service, including indirect, incidental, consequential, or punitive damages.
By purchasing a subscription with us, you acknowledge that you have read, understood, and agree to be bound by these terms and conditions. If you do not agree, please do not purchase a subscription.
Use of the Services
In order to use most aspects of the Services, Users must register for and maintain an active personal User Services Account (“Account”). User must be at least 18 years of age, or the age of legal majority in your jurisdiction (if different than 18), to obtain an Account. Account registration requires the User to submit to AllBetter certain personal information, such as your name, address, mobile phone number, and age, as well as at least one valid credit card and/or bank account. User represents and warrants that all required registration information that it submits is truthful and accurate. User agrees to maintain accurate, complete, and up-to-date information in its Account. A User’s failure to maintain accurate, complete, and up-to-date Account information, including having an invalid or expired credit card on file, may result in Users’ inability to access and use the Services or AllBetter ‘s termination of this Agreement with User. User is responsible for all activity that occurs under Account, and, as such, User agrees to maintain the security and secrecy of Account username and password at all times.  User agrees to immediately notify AllBetter of any unauthorized use, or suspected unauthorized use of its Account or any other breach of security.  Unless otherwise permitted by AllBetter in writing, the User may only possess one Account. As a security precaution, User credit/debit card or banking information will not be stored on AllBetter servers.
No Support or Maintenance
User acknowledges and agrees that AllBetter will have no obligation to provide it with any support or maintenance in connection with the services.
User Requirements & Conduct
The Service is not available for use by persons under the age of 18. Users may not authorize third parties to use Account, and Users may not allow persons under the age of 18 to receive services from Service Providers. Users may not assign or otherwise transfer an Account to any other person or entity. You agree to comply with all applicable laws when using the Services, and you may only use the Services for lawful purposes. User will not in the use of the Services cause nuisance, annoyance, inconvenience, or property damage, whether to the Service Provider or any other party. In certain instances, AllBetter may require the User to provide proof of identity to access or use the Services, and the User agrees that the User may be denied access or use of the Services if the User refuses to provide proof of identity. AllBetter may also attain a User background check for security measures. User agrees that User may be denied access or use of the Services if User has certain disqualifying records that may cause a security concern.
Promotional Codes
AllBetter may, in AllBetter ‘s sole discretion, create promotional codes that may be redeemed for an Account credit or other features or benefits related to a Service Provider’s services, subject to terms that AllBetter establishes on a per promotional code basis (“Promo Codes”). Users agree that Promo Codes: (i) must be used for the intended audience and purpose, and in a lawful manner; (ii) may not be duplicated, sold or transferred in any manner, or made available to the general public, unless expressly permitted by AllBetter ; (iii) may be disabled by AllBetter at any time for any reason without liability to AllBetter ; (iv) may only be used pursuant to the specific terms that AllBetter establishes for such Promo Code; (v) are not valid for cash; and (vi) may expire prior to use. AllBetter reserves the right to withhold or deduct credits or other features or benefits obtained through the use of Promo Codes by User or any other party in the event that AllBetter determines or believes that the use or redemption of the Promo Code was in error, fraudulent, illegal, or in violation of the applicable Promo Code terms or these Terms.
User-Provided Content
AllBetter may, in AllBetter ‘s sole discretion, permit User from time to time to submit, upload, publish or otherwise make available to AllBetter through the Services textual, audio, and/or visual content and information, including commentary and feedback related to the Services, initiation of Job requests, and submission of entries for competitions and promotions (“User Content”). Any User Content provided by User remains the property of the User. However, by providing User Content to AllBetter, User grants AllBetter a worldwide, perpetual, irrevocable, transferrable, royalty-free license, with the right to sublicense, to use, copy, modify, create derivative works of, distribute, publicly display, publicly perform, and otherwise exploit in any manner such User Content in all formats and distribution channels now known or hereafter devised (including in connection with the Services and AllBetter ‘s business and on third- party sites and services), without further notice to or consent from User, and without the requirement of payment to User or any other person or entity. User represents and warrants that: (i) User either is the sole and exclusive owner of all User Content or that User has all rights, licenses, consents and releases necessary to grant AllBetter the license to the User Content as set forth above; and (ii) neither the User Content nor your submission, uploading, publishing or otherwise making available of such User Content nor AllBetter ‘s use of the User Content as permitted herein will infringe, misappropriate or violate a third party’s intellectual property or proprietary rights, or rights of publicity or privacy, or result in the violation of any applicable law or regulation. User agrees to not provide User Content that is defamatory, libelous, hateful, violent, obscene, pornographic, unlawful, or otherwise offensive, as determined by AllBetter in its sole discretion, whether or not such material may be protected by law. AllBetter may, but shall not be obligated to, review, monitor, or remove User Content, at AllBetter ‘s sole discretion and at any time and for any reason, without notice to you.
Payment
The client understands that the use of the Services may result in payments by the Client for the services you receive from a Service Provider (“Charges”). After Client has received services obtained through use of the Service, AllBetter will facilitate payment of the applicable Charges on behalf of the Service Provider, acting as Service Provider’s limited payment collection agent, using the preferred payment method designated in Client Account, and will send Client a receipt by email. Payment of the Charges in such manner shall be considered the same as a payment made directly by Client to the Service Provider. Charges will be inclusive of applicable taxes where required by law. Charges paid by Client are final and non-refundable unless otherwise determined by AllBetter. All Charges are due immediately and payment will be facilitated by AllBetter using the preferred payment method designated in the Client Account. If your primary Account payment method is determined to be expired, invalid, or otherwise not able to be charged, the Client agrees that AllBetter may, as the Service Provider’s limited payment collection agent, use a secondary payment method in the Client Account, if available. AllBetter reserves the right to establish, remove and/or revise Charges for any or all aspects of the Services at any time in AllBetter ‘s sole discretion. Further, the Client acknowledges and agrees that Charges applicable in certain geographical areas may increase substantially during times of high demand for the Services. AllBetter will use reasonable efforts to inform Client of Charges that may apply, provided that Client will be responsible for Charges incurred under Client Account regardless of Clients’ awareness of such Charges or the amounts thereof. AllBetter may from time to time provide certain Client with promotional offers and discounts that may result in different Charges for the same or similar Services, and Client agrees that such promotional offers and discounts unless also made available to Client, shall have no bearing on your use of the Services or the Charges applied to Client. The client may elect to cancel a request for Services from a Service Provider at any time prior to such Service Provider’s arrival, in which case the Client may be charged a cancellation fee. This payment structure is intended to fully compensate the Service Provider for the services provided. Except with respect to Jobs requested through the Application, AllBetter does not designate any portion of your payment as a tip or gratuity to the Service Provider. Any representation by AllBetter (on AllBetter ‘s website, in the Application, or in AllBetter ‘s marketing materials) to the effect that tipping is “voluntary,” “not required,” and/or “included” in the payments Client makes for services provided is not intended to suggest that AllBetter provides any additional amounts, beyond those described above, to the Service Provider. Client understands and agrees that, while Client is free to provide additional payment as a gratuity to any Service Provider who provides Client with services obtained through the Service, Client is under no obligation to do so. Gratuities are voluntary. After the Client has received services obtained through the Service, the Client will have the opportunity to rate experience and leave additional feedback about Service Provider. In the event Client feels unwelcome pressure to provide a gratuity, Client may factor that experience into the rating or additional feedback you give. Payments for services rendered through our platform must be processed using the payment processing system provided by AllBetter. No cash payments or payments made outside of the AllBetter platform will be accepted. Any user found to be accepting cash payments or payments outside of the AllBetter platform will have their account blocked. By using our platform, users agree to comply with this policy.
Stripe Connected Account Agreement
This Stripe Connected Account Agreement is a legal agreement (“Connected Account Agreement”) between Service Provider, the person or legal entity (including sole proprietors) that Service Provider identified to Stripe on the registration page or provided to a Connect Platform (“Connected Account”) and Stripe (“Stripe”). Service Providers’ use of the Services is subject to Service Providers’ acceptance of the terms and conditions of this Connected Account Agreement. Service Providers continued use of the Services represents Service Providers’ express consent to the terms and conditions contained in this Connected Account Agreement, including the Stripe Services Agreement (“Stripe Services Agreement”), and updates or modifications that may be made occasionally by Stripe. The Stripe Services Agreement may also incorporate separate agreements with financial services providers (each a “Financial Services Provider”).
This Connected Account Agreement governs Service Providers’ use of Stripe Connect and management of Service Providers’ Connected Account by Connect Platforms. This management includes the use and administration of data about Service Provider or Service Provider transactions provided to Stripe (“Data”) and initiating Activity. As used in this Connected Account Agreement, any action submitted using the Stripe Connect API on behalf of a Connected Account is referred to as “Activity”, which includes initiating charges or Refunds, handling Chargebacks or disputes, and other functions available through Stripe Connect.
Service Provider represents to Stripe that all of the information that Service Provider provides to AllBetter directly or indirectly through the Connect Platform is accurate and complete and that Service Provider is authorized to agree to this Connected Account Agreement on behalf of the Connected Account. Service Provider agrees to the terms and conditions provided in this Connected Account Agreement and to the Stripe Services Agreement and understands that Service Provider use of the Services and Stripe Connect are subject to Service Providers’ acceptance of these terms and conditions.
Network Access & Devices
Users are responsible for obtaining the data network access necessary to use the Services. Users, mobile network’s data and messaging rates and fees may apply if User accesses or uses the Services from a wireless-enabled device. User is responsible for acquiring and updating compatible hardware or devices necessary to access and use the Services and Applications and any updates thereto. AllBetter does not guarantee that the Services, or any portion thereof, will function on any particular hardware or devices. In addition, the Services may be subject to malfunctions and delays inherent in the use of the Internet and electronic communications.
Sharing personal contact information or conducting business outside the AllBetter ecosystem is a direct violation of our terms of use and may result in the termination of your account. Our clients, service providers, and staff deserve to know they can trust each other. So, let’s avoid conflict and celebrate the opportunity to work together honestly. Thank you!
Disclaimer
the services are provided “as is” and “as available.” AllBetter disclaims all representations and warranties, express, implied, or statutory, not expressly set out in these terms, including the implied warranties of merchantability, fitness for a particular purpose, and non-infringement. in addition, AllBetter makes no representation, warranty, or guarantee regarding the reliability, timeliness, quality, suitability, or availability of the jobs or any other service obtained through the use of the services, or that the jobs will be uninterrupted or error-free. user agrees that the entire risk arising out of the use of the services, and any third-party good or services obtained in connection therewith, remains solely with you, to the maximum extent permitted by applicable law. this disclaimer does not alter user rights as a consumer to the extent not permitted under the law in the jurisdiction of your place of residence.
Limitation of liability
AllBetter shall not be liable to any user for indirect, incidental, special, exemplary, punitive, or consequential damages, including lost profits, lost data, personal injury, or property damage, even if AllBetter has been advised of the possibility of such damages. AllBetter shall not be liable for any damages, liability, or losses incurred by User arising out of: (i) use of or reliance on the services or inability to access or use the services; or (ii) any transaction or relationship between the user and any service provider, even if AllBetter has been advised of the possibility of such damages. AllBetter shall not be liable for delay or failure in performance resulting from causes beyond AllBetter ‘s reasonable control. user acknowledges that service providers completing jobs or other services requested through AllBetter may not be professionally licensed or permitted. in no event shall AllBetter ‘s total liability to the user in connection with the services for all damages, losses, and causes of action exceed five hundred u.s. dollars (us $500). these limitations do not purport to limit liability that cannot be excluded under the law in the jurisdiction of your place of residence.
Dispute resolution
User agrees that any dispute, claim or controversy arising out of or relating to these Terms or the breach, termination, enforcement, interpretation or validity thereof or the use of the Services (collectively, “Disputes”) will be settled by binding arbitration between User and AllBetter, except that User or AllBetter retains the right to bring an individual action in small claims court and the right to seek injunctive or other equitable relief in a court of competent jurisdiction to prevent the actual or threatened infringement, misappropriation or violation of User or AllBetter copyrights, trademarks, trade secrets, patents or other intellectual property rights. User acknowledges and agrees that User and AllBetter are each waiving the right to a trial by jury or to participate as a plaintiff or class in any purported class action or representative proceeding. Further, unless both User and AllBetter otherwise agree in writing, the arbitrator may not consolidate more than one person’s claims, and may not otherwise preside over any form of any class or representative proceeding. If this specific paragraph is held unenforceable, then the entirety of this “Dispute Resolution” section will be deemed void. Except as provided in the preceding sentence, this “Dispute Resolution” section will survive any termination of these Terms.
Arbitration rules
The arbitration will be administered by the American Arbitration Association (“AAA”) in accordance with the Commercial Arbitration Rules and the Supplementary Procedures for Consumer-Related Disputes (the “AAA Rules”) then in effect, except as modified by this “Dispute Resolution” section. (The AAA Rules are available at www.adr.org/arb_med or by calling the AAA at 1-800-778-7879.) The Federal Arbitration Act will govern the interpretation and enforcement of this Section.
Arbitration process
A party who desires to initiate arbitration must provide the other party with a written Demand for Arbitration as specified in the AAA Rules. (The AAA provides a form Demand for Arbitration at www.adr.org/aaa/ShowPDF?doc=ADRSTG_004175 and a separate form for California residents at www.adr.org/aaa/ShowPDF?doc=ADRSTG_015822.) The arbitrator will be either a retired judge or an attorney licensed to practice law in the state of California and will be selected by the parties from the AAA’s roster of consumer dispute arbitrators. If the parties are unable to agree upon an arbitrator within seven (7) days of delivery of the Demand for Arbitration, then the AAA will appoint the arbitrator in accordance with the AAA Rules.
Arbitration location and procedure
Unless User and AllBetter otherwise agree, the arbitration will be conducted in the county where the AllBetter headquarter at. If your claim does not exceed $10,000, then the arbitration will be conducted solely on the basis of documents User and AllBetter submits to the arbitrator unless User requests a hearing or the arbitrator determines that a hearing is necessary. If User’s claim exceeds $10,000, Users right to a hearing will be determined by the AAA Rules. Subject to the AAA Rules, the arbitrator will have the discretion to direct a reasonable exchange of information by the parties, consistent with the expedited nature of the arbitration.
Arbitration decision
The arbitrator will render an award within the time frame specified in the AAA Rules. The arbitrator’s decision will include the essential findings and conclusions upon which the arbitrator based the award. Judgment on the arbitration award may be entered in any court having jurisdiction thereof. The arbitrator’s award damages must be consistent with the terms of the “Limitation of Liability” section above as to the types and the amounts of damages for which a party may be held liable. The arbitrator may award declaratory or injunctive relief only in favor of the claimant and only to the extent necessary to provide relief warranted by the claimant’s individual claim. If User prevails in an arbitration, User will be entitled to an award of attorneys’ fees and expenses, to the extent provided under applicable law. AllBetter will not seek, and hereby waives all rights AllBetter may have under applicable law to recover, attorneys’ fees and expenses if AllBetter prevails in arbitration.
T
ransactions Outside the AllBetter Ecosystem
1
.
Liability for External Transactions
: Users acknowledge and agree that AllBetter facilitates transactions and interactions within its digital platform and ecosystem. In the event that users decide to engage in transactions using cash, checks, or any other form of payment outside the AllBetter ecosystem, such transactions are considered external to AllBetter’s platform and services. AllBetter expressly disclaims all liability for any loss, damage, or other consequences that may arise from such external transactions. Users conduct these transactions at their own risk and are encouraged to exercise caution and due diligence before proceeding with any transaction outside the AllBetter ecosystem.
2. No Oversight or Responsibility
: AllBetter does not oversee, verify, guarantee, or assume responsibility for the authenticity, legality, or security of transactions, payments, or exchanges made outside of its platform. The platform’s protection, dispute resolution services, and customer support are not available for transactions conducted outside of the AllBetter ecosystem.
3
.
Reporting and Assistance
: While AllBetter is not liable for the outcomes of external transactions, users are encouraged to report any fraudulent activity or concerns related to transactions outside the AllBetter ecosystem to the appropriate legal authorities. AllBetter aims to maintain the integrity and safety of its platform and may offer guidance on best practices for secure transactions within its ecosystem.
4. Recommendation
: AllBetter strongly recommends that all transactions between users, including payments for services and goods & communications, be conducted through the AllBetter platform to ensure the security, verification, and support offered by our ecosystem. AllBetter’s platform is designed to provide a safe and reliable environment for users to engage in transactions and access services.
Fees
User responsibility to pay any AAA filing, administrative and arbitrator fees will be solely as set forth in the AAA Rules. However, if the User’s claim for damages does not exceed $1,000, AllBetter will pay all such fees unless the arbitrator finds that either the substance of your claim or the relief sought in your Demand for Arbitration was frivolous or was brought for an improper purpose (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)).
Changes
Notwithstanding the provisions of the modification-related provisions above, if AllBetter changes this “Dispute Resolution” section after the date you first accepted these Terms (or accepted any subsequent changes to these Terms), the User may reject any such change by providing AllBetter written notice of such rejection by email to info@allbetterapp.com along with the email address associated with your Account to info@allbetterapp.com, within 30 days of the date such change became effective, as indicated in the “Last updated” date above. In order to be effective, the notice must include User’s full name and clearly indicate the User’s intent to reject changes to this “Dispute Resolution” section. By rejecting changes, the User is agreeing that the User will arbitrate any Dispute between the User and AllBetter in accordance with the provisions of this “Dispute Resolution” section as of the date you first accepted these Terms (or accepted any subsequent changes to these Terms).
Termination
We reserve the right to suspend or terminate your use of the Marketing Services and/or your User Account in the event you violate any provision of these Terms and Conditions or if you use AllBetter services in a fraudulent manner. Furthermore, we may terminate or suspend access to all or part of this Site at any time, without notice, or for any reason.
Other provisions
Governing law
These Terms are governed by and construed in accordance with the laws of the State of Delaware, U.S.A., without giving effect to any conflict of law principles.
The claim of copyright infringement
Claims of copyright infringement should be sent to AllBetter ‘s designated agent. Please contact info@allbetterapp.com for more information.
Indemnity
User agrees to indemnify and hold AllBetter and its officers, directors, employees, and agents, harmless from any and all claims, demands, losses, liabilities, and expenses (including attorneys’ fees), arising out of or in connection with: (i) use of the Services; (ii) User’s breach or violation of any of these Terms; (iii) AllBetter ‘s use of User Content; or (iv) User’s violation of the rights of any third party, including Service Providers.
Liability Coverage
AllBetter maintains general liability insurance which covers all contracts on our platform and performed by our subcontractors. No coverage applies to any contract made outside of the AllBetter platform, or any additional work not added into the AllBetter platform.
General
Users may not assign these Terms without AllBetter ‘s prior written approval. AllBetter may assign these Terms without User consent to (i) a subsidiary or affiliate; (ii) an acquirer of AllBetter ‘s equity, business, or assets; or (iii) a successor by merger. Any purported assignment in violation of this section shall be void. No joint venture, partnership, employment, or agency relationship exists between User, AllBetter, or any Service Provider as a result of this Agreement or use of the Services. If any provision of these Terms is held to be invalid or unenforceable, such provision shall be struck and the remaining provisions shall be enforced to the fullest extent under law. AllBetter’s failure to enforce any right or provision in these Terms shall not constitute a waiver of such right or provision unless acknowledged and agreed to by AllBetter in writing.
We respect your privacy and are committed to protecting your personal data. This privacy policy will inform you on how we look after your personal data when you access content we own or operate on the website located at www.allbetterapp.com, or any other websites, pages, features, or content we own or operate and/or when you use the AllBetter platform and related services and tell you about your privacy rights and how the law protects you
Please take a moment to read this Privacy Policy carefully. If you have any questions about this Privacy Notice, please contact us at support@allbetterapp.com.
Please also use the Glossary to understand the meaning of some of the terms used in this privacy notice.
Acceptance of privacy policy
1.1 By accessing and using our services, you signify acceptance of the terms of this Privacy Policy. Where we require your consent to process your personal information, we will ask for your consent to the collection, use, and disclosure of your personal information as described further below.
1.2 If you do not agree with or you are not comfortable with any aspect of this Privacy Policy, you should immediately discontinue access or use of our services.
Consent
2.1 The data you provide in relation to using our services is processed with your explicit and unequivocal consent based on article 6 paragraph (1), letter (a) of the General Data Protection Regulation (GDPR). By signing up, you agree to receive marketing email and text messages from AllBetter at the number used, including messages sent by autodialer. Consent is not a condition of purchase. Message and data rates may apply. Message frequency varies. Reply HELP for help or STOP to cancel.
Who we are
3.1 AllBetter, is incorporated in Deleware, Unites States. The mailing address for the company is 222 W Merchandise Mart Plaza, Suite 1212, Chicago, IL 60654, Unites States. As a service provider for the operation of the AllBetter platform and website, AllBetter, is a data controller with regard to personal data pertaining to the provision of services on the AllBetter platform and the responsible entity for the website www.allbetterapp.com.
3.2 As a data controller, we determine the means and purposes of processing data in relation to various types of payment transactions. If you have any questions about your AllBetter Account, your personal information or this Privacy Policy, please direct your questions to support@allbetterapp.com.
Information That is Passively or Automatically Collected
Device/Usage Information.
We and our third-party service providers, which include ad networks and analytics companies including DoubleClick and Google Analytics, may use cookies, web beacons, and other tracking technologies to collect information about the computers or devices (including mobile devices) you use to access the Platform. As described further below, we may collect and analyze information including but not limited to (a) browser type; (b) ISP or operating system; (c) domain name; (d) access time; (e) referring or exit pages; (f) page views; (g) IP address; (h) unique device identifiers (e.g. IDFA or Android ID); and (i) the type of device that you use. We may also track and record when and how frequently you access or use the Platform, or how you browse the Platform. We use this information (including the information collected by our third-party service providers) for Platform analytics (including to determine which portions of the Platform are used most frequently and what our users like/do not like), to assist in determining relevant advertising (both on and off the Platform), to evaluate the success of our advertising campaigns, and as otherwise described in this Policy.
Location Information.
When you use the Platform, we may collect general location information (such as IP address). If you install our mobile app, we may ask you to grant us access to your mobile device’s geolocation data. If you grant such permission, we may collect information about your precise geolocation, and we may use that information to improve the Platform, including providing you with location-based features (e.g. for identification of Pro Services available near you). To deliver customized content and advertising, we may share your location information with our agents, vendors, or advertisers. If you access the Platform through a mobile device and you do not want your device to provide us with location-tracking information, you can disable the GPS or other location-tracking functions on your device, provided your device allows you to do this. See your device manufacturer’s instructions for further details. If you disable certain functions, you may be unable to use certain parts of the Platform.
Cookies and Other Electronic Technologies.
We and our third-party service providers may use cookies, clear GIFs, pixel tags, and other technologies that help us better understand user behavior, personalize preferences, perform research and analytics, and improve the Platform. These technologies, for example, may allow us to tailor the Platform to your needs, save your password in password-protected areas, track the pages you visit, help us manage content, and compile statistics about Platform usage. We also use certain of these technologies to deliver advertisements through the Platform that may interest you. We or our third-party service providers also may use certain of these technologies in emails to our customers to help us track email response rates, identify when our emails are viewed, and track whether our emails are forwarded.
We may also use local shared objects (also known as “Flash cookies”) to assist in delivering special content, such as video clips or animation. Flash cookies are stored on your device, but they are not managed through your web browser. To learn more about how to manage Flash cookies, you can visit the Adobe website and make changes at the Global Privacy Settings Panel.
You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but your browser may allow you to modify your browser settings to decline cookies if you prefer. If you disable cookies, you may be prevented from taking full advantage of the Platform, because it may not function properly. Flash cookies operate differently than browser cookies, and cookie management tools available in a web browser may not affect flash cookies. As we adopt additional technologies, we may also gather additional information through other methods.
Personal information we collect
4.1 Personal information is data that can be used to identify you directly or indirectly or to contact you. Our Privacy Policy covers all personal information that you voluntarily submit to us and that we obtain from our partners. This Privacy Policy does not apply to anonymized data, as it cannot be used to identify you.
4.2 You may be asked to provide personal information anytime you are in contact with any AllBetter group companies. The AllBetter group companies may share your personal information with each other and use it consistent with this Privacy Policy. They may also combine it with other information to provide and improve our products, services, and content (see the section below).
4.3 Except as described in this Privacy Policy, we will not give, sell, rent, or loan any personal information to any third party.
Personal information collected
5.1 We collect personal information to provide you with our services. When we require certain personal information from users it is because such information is relevant for specified purposes. Any information you provide to us that is not required is voluntary. You are free to choose whether to provide us with the types of personal information requested, but we may not be able to serve you as effectively or offer you all or any of our services when you choose not to share certain information with us.
5.2 For example, we collect personal information when you use or request information about our services, subscribe to marketing communications, request support, complete surveys, or sign up for an event. We may also collect personal information from you offline, such as when you attend one of our events. We may use this information in combination with other information we collect about you.
5.3 In addition, we may collect personal information disclosed by you on our message boards, chat features, blogs, and our other services to which you are able to post information and materials. Any information that is disclosed in those forums becomes public information and may, therefore, appear in public ways, such as through search engines or other publicly available platforms, and maybe “crawled” or searched by third parties. It could also be read, collected, or used by other Users to send you unsolicited messages. Please do not post any information that you do not want to reveal to the public at large.
5.4 You are free to choose whether to provide us with the types of personal information described below, but we may not be able to serve you as effectively or offer you some or all of our services when you choose not to share certain information with us.
5.5 Here are some examples of the types of personal information we collect and how we may use it:
(a)  When you create an account or use our services, we, or our affiliates’ vendors acting on our behalf, may collect the following types of information: your name, date of birth, driver’s license ID, personal ID, passport, address, nationality, phone number, geographic information email, credit/debit cards, Ethereum or other wallet address and chat or other discussions within the application. We will use this information to fulfill your requests and provide the relevant services. We may also obtain information about you from third parties such as identity verification services.
(b)  Whenever you contact us or respond to our communications (e.g., email, telephone, written), we receive your contact information and any other personal information you choose to provide us. We will use such information to fulfill your requests or to provide you with our services.
How personal information used
6.1 Our primary purpose in collecting personal information is to provide you with a secure, smooth, efficient, and customized experience. In general, we use personal information to create, develop, operate, deliver, and improve our services, content, and advertising, and for loss prevention and anti-fraud purposes. Examples of how we may use this information include:
(a) To provide you with our services and customer support that you request.
(b) To process transactions and send notices about your transactions.
(c) To verify your identity by comparing your personal information against third-party databases.
(d) To send administrative or account-related information to you.
(e) To better understand our customers and end-users and the way they use and interact with our websites, mobile apps, and services.
(f) To provide a personalized experience and implement the preferences you request.
(g) To customize, measure, and improve our services and the content and layout of our website and applications.
(h) To enhance security, prevent fraud, send notifications, monitor and verify identity or service access, combat spam, or other malware or security risks.
(i) To deliver targeted marketing, service update notices, and promotional offers based on your communication preferences (where this in accordance with the law).
(j) To interact with you on third party social networks (subject to that network’s terms of use).
(k) To communicate with you about our events or our partner events.
(l) To prevent and investigate potentially prohibited or illegal activities, and/or violations of our posted user terms.
(m) To resolve disputes, collect fees, and troubleshoot problems.
(n) To comply with legal obligations.
(o) To enforce our agreements with third parties.
(p) For quality control and staff training.
6.2 We will not use your personal information for purposes other than those purposes we have disclosed to you, without your permission. From time to time we may request your permission to allow us to share your personal information with third parties. You may opt-out of having your personal information shared with third parties, or allowing us to use your personal information for any purpose that is incompatible with the purposes for which we originally collected it or subsequently obtained your authorization. If you choose to so limit the use of your personal information, certain features or our services may not be available to you.
6.3 You agree that AllBetter may contact you by telephone or SMS messages (including by an automatic telephone dialing system) at any of the phone numbers provided by you or on your behalf in connection with a AllBetter account, including for marketing purposes and transactional/notifications. You acknowledge that message and data rates may apply. You understand that you are not required to provide this consent as a condition of purchasing any property, goods, or services from AllBetter. You also understand that you may opt-out of receiving SMS messages from AllBetter at any time, by texting the word “STOP” to the number you receive the SMS  messages from.
Information from third party
7.1 From time to time, we may obtain information about you from third party sources as permitted by applicable law, such as public databases and ID verification partners.
7.2 We obtain information about you from public databases and ID verification partners for purposes of verifying your identity. ID verification partners use a combination of government records and publicly available information about you to verify your identity. Such information may include your name, address, job role, public employment profile, credit history, status on any sanctions lists maintained by public authorities, and other relevant data. The legal basis for such processing is to comply with our legal obligations, such as anti-money laundering laws. In some cases, we may process additional data about you based on public interest grounds to ensure our services are not used fraudulently or for other illicit activities and the protection of all parties involved in providing services.
7.3 Once we obtain such information from third parties, we do not subsequently share it with any other third parties except as described in this Privacy Policy. This information is shared with our processors and the corporate group as necessary to perform our services.
Collection & use of information collected automatically
8.1 We receive and store certain types of information automatically, such as whenever you interact with our website, our apps, or use our services. This information does not necessarily reveal your identity directly but may include information about the specific device you are using, such as the hardware model, device ID, operating system version, web-browser software (such as Firefox, Chrome, Safari, or Internet Explorer), and your Internet Protocol (IP) address/MAC address/device identifier.
8.2 For example, we automatically receive and record information on our server logs from your browser, including how you came to and used our services; your IP address; device type and unique device identification numbers, device event information (such as crashes, system activity, and hardware settings, browser type, browser language, the date and time of your request and referral URL), broad geographic location (e.g. country or city-level location) and other technical data collected through cookies, pixel tags and other similar technologies that uniquely identify your browser. We may also collect information about how your device has interacted with our website, including pages accessed and links clicked. We may use identifiers to recognize you when you arrive at our website via an external link, such as a link appearing on a third-party site.
8.3 You can set your browser to refuse all or some browser cookies or to alert you when websites set or access cookies. If you disable or refuse cookies, please note that some parts of our website may become inaccessible or not function properly.
8.4 Information collected by cookies will be used to improve our services by knowing for example which features or services are most popular for users and based on such information we can make the Services more interesting to more users.
How we protect & store personal information
9.1 We understand how important your privacy is, which is why we maintain (and require our service providers to maintain) appropriate physical, technical, and administrative safeguards to protect the security and confidentiality of the personal information you entrust to us.
9.2 We may store and process all or part of your personal and transactional information, in the U.S., the E.E.A., and elsewhere in the world where our facilities or our service providers are located. We protect your personal information by maintaining physical, electronic, and procedural safeguards in compliance with the applicable laws and regulations.
9.3 For example, we use computer safeguards such as firewalls and data encryption, we enforce physical access controls to our buildings and files, and we authorize access to personal information only for those employees who require it to fulfill their job responsibilities.
9.4 However, we cannot guarantee that loss, misuse, unauthorized acquisition, or alteration of your data will not occur. Please recognize that you play a vital role in protecting your own personal information. When registering with our services, it is important to choose a password of sufficient length and complexity, to not reveal this password to any third parties, and to immediately notify us if you become aware of any unauthorized access to or use of your account.
9.5 Furthermore, we cannot ensure or warrant the security or confidentiality of the information you transmit to us or receive from us by Internet or wireless connection, including email, phone, or SMS, since we have no way of protecting that information once it leaves and until it reaches us. If you have reason to believe that your data is no longer secure, please contact us at the email address or mailing address listed at the end of this Privacy Policy.
How we share personal information with other parties
10.1 We take care to allow your personal information to be accessed only by those who really need to in order to perform their tasks and duties and to share with third parties who have a legitimate purpose for accessing it. We will never sell or rent your personal information. We will only share your data in the following circumstances:
(a) We share your information with third-party identity verification services in order to prevent fraud. This allows us to confirm your identity by comparing the information you provide us to public records and other third-party databases.
(b) We may share your information with companies or other entities that we plan to merge with or be acquired by. Should such a combination occur, we will require that the new combined entity or new owners follow this Privacy Policy with respect to your personal information. You will receive prior notice of any change in applicable policies.
(c) We may share your information with any third parties where required to do so by applicable law or any court or other authority to which we are subject in any jurisdiction; or we believe in good faith that the disclosure of personal information is necessary to prevent physical harm or financial loss, to report suspected illegal activity or to investigate violations of the General Terms and Conditions for AllBetter End Users and any other applicable policies.
(d) We may share your information with other third parties with your consent or direction to do so.
How you access or change your personal information
11.1 You are entitled to review, correct, or amend your personal information, or to delete that information where it is inaccurate. You may do this at any time by contacting us at the email address or mailing address listed at the end of this Privacy Policy. This right shall only be limited where the burden or expense of providing access would be disproportionate to the risks to your privacy in the case in question, or where the rights of persons other than you would be violated.
11.2 If you close your AllBetter Account, we will mark your account in our database as “Closed,” but will keep your account information in our database for a period of time as determined by applicable law, in particular, anti-money laundering laws. This is necessary in order to deter fraud, by ensuring that persons who try to commit fraud will not be able to avoid detection simply by closing their account and opening a new account. However, if you close your account, your personal information will not be used by us for any further purposes, nor sold or shared with third parties, except as necessary to prevent fraud and assist law enforcement, as required by law, or in accordance with this Privacy Policy.
Rights in relation to the use of your personal information
12.1 You have the right to:
(a) Request access to your personal data (commonly known as a “data subject access request”). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
(b) Request correction of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
(c) Request erasure of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
(d) Object to processing of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which overrides your rights and freedoms.
(e) Request restriction of processing of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data’s accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
(f) Request the transfer of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information that you initially provided consent for us to use or where we used the information to perform a contract with you.
(g) Withdraw consent at any time where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent. Such withdrawal does not affect the legality of the operations for the processing of your personal data prior to it.
12.2 No fee usually required. You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive, or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
12.3 What we may need from you. We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
12.4 Time limit to respond. We try to respond to all legitimate requests within one month. Occasionally, it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
Retention of personal information
13.1 We will retain your personal data for as long as is necessary for the purposes of our business relationship with you, to perform our contractual obligations to you, or if longer, as required for legal and regulatory purposes.
13.2 We have established internal policies for the deletion of data from customer accounts following the termination of a customer’s subscription to the service.
International transfers of personal information
14.1 AllBetter is based in the United States (but may partner with companies within the EEA, or have users in the EEA), our service providers may store, transfer, and otherwise process your personal information in countries outside of the country of your residence, including the United States, and possibly other countries. We require that any third party located outside the EEA agree to at least the same level of privacy safeguards as required under applicable data protection laws in the EEA.
14.2 If you have a complaint about our privacy practices and our collection, use or disclosure of personal information please contact us at Support@allbetterapp.com.
Children’s personal information
15.1 We do not knowingly request to collect personal information from any person under the age of 18. If a user submitting personal information is suspected of being younger than 18 years of age, we will require the user to close their account and will not allow the user to continue using our services. Please notify us if you know of any individuals under the age of 18 using our services so we can take action to prevent access to our services.
Changes to this privacy policy
16.1 We may periodically post changes to this Privacy Policy on this page. We encourage you to visit this page often. When required by law, we will notify you of any changes to this Privacy Policy. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on our website or mobile applications prior to the change becoming effective.
We reserve the right to modify this Privacy Policy at any given time to reflect changes in our practices or to comply with legal and regulatory guidelines. The updated Privacy Policy will be made available on the AllBetter app and website, and we will update the “Last updated” date accordingly.
How We Collect and Use Your Personal Information
In the course of providing our services, we collect personal information from various sources listed below. The data collected varies depending on your level of interaction with AllBetter.
What Personal Information We Collect
The type of personal information we gather depends on how you engage with the AllBetter platform. The term “personal information” refers to any data that identifies or can be associated with you.
Information We Collect Directly from You
Data that you personally provide through our platform can include:
Your contact details: name, address, phone number, and email.
Order information: billing address, shipping address, payment confirmations.
Account details: username, password.
Project specifications and bids.
Information We Collect through Cookies
We automatically gather specific data related to your interactions with AllBetter (“Usage Data”) via cookies and similar technologies (“Cookies”). Usage Data may include how you use our app and website, device and browser information, network connection details, IP address, and other interactive data.
Information We Obtain from Third Parties
We may also acquire information about you from third-party sources, such as:
Payment processors to facilitate transactions.
Business partners who endorse our services.
All information collected from third parties will be managed according to this Privacy Policy.
How We Use Your Personal Information
Providing Services: To fulfill contractual obligations, including payment processing and order management.
Marketing: For promotional purposes, to improve our user targeting on our platform and other channels.
Security: To detect and prevent fraudulent or illegal activities.
Customer Support: To provide assistance and improve AllBetter services.
Cookies
For more information regarding our use of cookies, please visit our Cookie Policy.
How We Disclose Personal Information
We may share your personal information under specific conditions:
With third-party service providers who support AllBetter, including payment processing, IT management, and customer support.
Within our corporate group to maintain efficient operations.
During corporate transactions like mergers or acquisitions, or as required by law.
By using the AllBetter platform, you agree to the terms outlined in this Privacy Policy.
User-Generated Content
Your user-generated content is public and accessible by anyone. AllBetter is not responsible for the privacy or security of this information.
T
hird-Party Websites and Links
We have no control over third-party websites that you may access through our Services.
Children’s Data
We don’t knowingly collect data from children. Parents or guardians can contact us to remove such data.
S
ecurity and Retention of Information
We take reasonable measures to protect your data but cannot guarantee perfect security.
Your Rights and Choices
You have various rights concerning your personal information, including the right to access, delete, and correct data. You may also opt out of the sale or sharing of your data by simply contacting us.
How to contact us
17.1 If you have questions or concerns regarding this Privacy Policy, or if you have a complaint, you should first contact us at support@allbetterapp.com,
Complaints
18.1 You can also complain about our processing of your personal information to the relevant data protection authority. If you live in the EU, you can complain in the EU member state where you live or work, or in the place where the alleged breach of data protection law has taken place. If you live in the US, you can complain in the state where you live or work, or in the place where the alleged breach of data protection law has taken place (either through the state Attorney General’s office or through the Federal Consumer Protection Bureau).
Contacting AllBetter
If You have any questions about these Terms, the practices of AllBetter, or User dealings with AllBetter, contact Us at info@allbetterapp.com