This User Privacy Policy (the "Policy") applies only to PHILYAP TECHNOLOGY PTE. LTD. ( “We”, “Us” or “Our”)’s application entitled “Ume" or the relevant services including the application entitled “Ume" (the Platform )and does not apply to third-party applications which are subject to separate privacy policies that are not incorporated herein. When you use the Platform, we will collect store. use and disclose your personal information in accordance with this Policy. At the same time, we will explain to you through this policy how we provide you with the services of access, update, management and protection of your personal information. This Policy is closely related to your use of the Platform and you're suggested to carefully read and understand all contents hereof and make the choice as you deem appropriate.  If you have any questions, comments or suggestions, please contact us at
service@philyap.com
.
This Policy provides you with information about:
1.How We Collect and Use Personal Information
2.How We Use Cookies and Similar Technologies
3.Analytics information
4．How we share your information
5．Your Rights
6．The security of your information
7．How long we keep your information
8．Information relating to children
9．Where we store your personal data
10．Contact Information
We are firmly aware of the importance of Personal Information to you, and will do our best to keep your Personal Information safe and secure. We are committed to maintaining your trust and complying with the following principles to protect your Personal Information: the principle of consistency of powers and responsibilities, the principle of clear objectives the principle of choice and consent, the principle of minimum necessary use, the principle of ensuring security, the principle of subject participation and the principle of openness and transparency, etc In the meantime, we undertake that we will take security protection measures in accordance with sound security standards in the industry to protect your Persona Information.
Please carefully read and understand this Privacy Policy before using the Platform.
1.How We Collect and Use Personal Information
(I) Definitions
1. Ume Application or Services mean the client application entitled " Ume " legally owned and operated by us and our affiliate, which provide users with an online service platform for voice dating and instant messaging services, including audio, image and text posting, browsing, recommendation, interaction and other functions and services.
2. Personal Information means any information recorded electronically or otherwise, which alone or in combination with other information. can be used to identify a person or reflect a person’s activities. For the purpose of this Policy, Personal Information includes name, date of birth, identity card number personal biometric information, address communication and mailing information, communication records and contents, account password, property information, credit information, positioning Information, accommodation Information, health and physiological information, network identification information, common equipment in formation and transaction information etc.
3. Sensitive Personal Information means Personal Information which, if disclosed, illegally provided or misused, may endanger personal and property safety and could result in damage to personal reputation or physical and mental health or discriminative treatment. For the purpose of this Policy, Sensitive Personal Information shall include identity card number, e-mail address, all kinds of passwords (passphrase, pass word protection answers and digital certificates), personal biometric information. communication records and contents, personal health and physiological information, personal property information, bank information, credit information, positioning in formation. accommodation information. Transaction information and Personal Information of children under the age of 13(inclusive)etc.
4. Identity Elements mean information elements used by the Platform to identify you, such as your username, pass word, SMS verification code, phone number, mobile number, ID number and personal biometric information (e.g. fingerprint and face information).
5. Non-personal Information means Personal Information which, after technical processing (including anonymization, de-identification, etc.) ，cannot be used to identify you whether alone or in combination with other information and cannot be restored. The information so processed will not be your Personal Information under laws, provided, however. that if such information is used in combination with your Personal Information, the combined information will be deemed as your Persona Information and be processed and protected in accordance with the Policy.
(II) The Purpose of Collecting and Using Personal Information
1. We collect and use your Personal Information solely for the following purposes set forth herein:
(1) to keep the services of the Platform running properly;
(2) to protect the safety of the services of the Platform and the use of the services by users;
(3) to meet individual requirements for functions or services of the Platform;
(4) to recommend advertisements and news etc. that you may be interested in;
(5 to evaluate and improve the effect of advertisement and other promotion and marketing activities;
(6) to manage software. For example, software certification and software updates, etc.;
(7) to comply with provisions of laws, regulations and national standards.
2. We will obtain your prior consent before using your Personal Information for any purpose other than those set forth herein or using any information collected for a specific purpose for any other purpose.
(III) Personal Information Directly Collected and Used by Us
I. Keep the Platform running properly
To keep the basic functions and services of the Platform running properly, you agree that, we will collect the following information regarding your device (i.e. mobile device information necessary for proper running of the Platform) when you use the Platform: hardware model version number of operating system, international mobile equipment identity(MEL), media access control address(MAC), software version number, operation log, Internet access mode, Internet access type, IP address and other information
2. Registering for an account on the Platform
In order to complete registration for an account on the Platform with mobile phone number or e-mail, you should provide complete mobile phone number that can receive SMSS or phone calls or e-mail address that can receive verification e-mails. We will verify your identity by sending an SMS verification code or voice verification code or e-mail. Account registration shall be completed upon verification of your identity and after you read and agree to this Policy and the User Service Agreement.
If you log into the Platform with a third-party account (e.g. Facebook, Twitter account, etc. ), you should authorize us to obtain the public information of such third account used by you to log into the platform (such as avatar, nickname, gender etc. ) and to bind such account to your account on the Platform. You will not be able to log into the Platform with a third-party account if you don’t agree to grant us authorization or deny our access to the information mentioned in the preceding sentence, provided that you will not be prevented to properly use other functions of the Platform.
Upon completion of registration for an account on the Platform, you may, at your sole discretion, decide whether or not to add avatar, nickname, gender and other account information. Your provision of such additional information will help us to provide you with better service and experience. However, if you do not provide such additional information. it will not affect the basic functions of the Platform.
3. Providing functions or services of voice interaction and communication through text and picture message etc.
When you communicate with others through voice or text and picture message, we will collect the voice text, picture and the relevant other information and display your nickname, avatar and the content of the information sent by you.
(1) When you use the voice interaction service, we will request you to grant us access to microphone, etc. If you don't agree to or refuse to grant such access, you will not be able to use this function but you will not be prevented to properly use other functions of the Platform.
(2) When you send picture messages, we will request you to grant us access to camera, photos, etc. If you don't agree to or refuse to grant such access, you will not be able to use this function but you will not be prevented to properly use other functions of the Platform.
(3) When you use the voice interaction function to communicate with users matched based on geographical location, we will request you to grant us access to your geographical location and alike. If you don't agree to or refuse to grant such access, you will not be able to use this function but you will not be prevented to properly use other functions of the Platform.
4. Providing interaction and communication functions or services
When you initiatively follow user accounts that you're interested in and communicate or interact with other accounts, including posting comments or sharing contents, we will collect the accounts you followed and display the content posted by such accounts.
5. Providing search services
We will collect the search keywords and log records etc. when you use the search services of the Platform To provide you with efficient search services, we will temporarily store part of the information mentioned in the preceding sentence on your device and may display the content of the search results and the search history for you.
6. Protecting the safety of the Platform, the services and the use of the Platform and the services by users
To help us know the running condition of the Platform better so as to guarantee the operation of the Platform make further optimization and protect the safety of the Platform, we may record network log information, as well as the frequency of using software and related services, crash data, overall Installation, usage, performance data and other information
7. Providing users with more relevant advertisements
We may, based on your Personal Information, provide you with advertisements more relevant to you or send marketing information, provide or promote our or third parties following goods and services to you through services of the Platform. e-mail or other methods: our goods and services (including those of our affiliates and partners), including but not limited to: instant messaging service, online media service. Interactive entertainment service, social networking service payment service, internet search service, location and map service, applications software and service, data management software and service, online advertising service. internet finance and other social media entertainment. e-commerce, information and communications software and services (Internet services) and third party goods and services, including but not limited to: food and catering, sports, music. movies, television. live performances and other arts and entertainment, books, magazines and other publications, clothing and accessories, jewelry cosmetics, personal health and hygiene, electronics collectibles, house wares, electrical appliances, home furnishings and settings, pets, automotive, hotels transportation and tourism, banking, insurance and financial services, points and rewards programs, and other goods and services we believe may be related to you. If you don’t want us to use your Personal Information for the purpose of the aforementioned advertising, you may, in accordance with the relevant guidelines provided by us in the advertisements or in certain services, request us to discontinue to use your Personal Information for such purpose.
8. Providing the services for purchasing, inquiring and using virtual property
To facilitate the inquiry of your virtual property including but not limited to virtual currency, virtual items and virtual gifts) and reduce possible risks, the Platform will record top-up, balance, consumer records and other information, all of which are necessary for your use of the virtual property. If you refuse to provide such information, you will not be able to use functions related to Virtual property.
(IV)Personal Information Obtained by Us from Third Parties
We may collect your Personal Information from the use of the Platform by other users, such as part of your Personal Information contained in information published by other users(e.g. information related to you which may appear in comments, messages or texts pictures and voices posted).
(V) Change of the Purpose for Collecting and Using Personal Information
We may, with the development of our business, adjust the Platform. If we collect and use your Personal Information for any new function or service which is related to registration, audio recommendation, advertisement push, text and picture posting, account recommendation, interaction and communication search, inquiry, certification, virtual property and similar scenarios. such collection and use shall be deemed to be directly related to the original purposes.
We will obtain your consent again if we collect and use your Personal Information for scenarios which are not directly related to the original purposes.
(VI) Personal Information Collected and Used Without Consent
According to relevant laws, regulations and national standards, we may collect and use your Personal Information without your consent under any one or more of the following circumstances:
(1) when it is directly related to national security and national defense security;
(2) when it is related to public safety, public hygiene and material public interests;
(3) when it is related to criminal investigation, prosecution, trial and execution of judgments;
(4) when it is difficult to obtain your own consent for the maintenance of material legal rights and interests such as the life and property of the main body of the information or other individuals;
(5) when the information collected is disclosed by yourself to the public;
(6) when the information is collected from legally disclosed information, such as the channels including legitimate news reports and governmental information closure;
(7) when it is necessary to execute or perform a contract according to your request;
(8) when it is necessary to maintain the safe and stable operation of the Platform, for example, discovering and settling the failure of products or services;
(9) when it is necessary for legitimate news reports;
(10) when it is necessary for academic research institutions to conduct statistical or academic research based on public interest and to provide outbound results of academic research or description provided that information contained in such results shall be de-identified;
(11) other circumstances as stipulated by laws, regulations and national standards.
2.How We Use Cookies and Similar Technologies
1. When you use the Platform, we may use a small data file to identify you to provide you with a smoother access experience. This helps you save the effort of entering registration information repeatedly or can help you to determine the security of your account. Cookies often consist of identifiers, site names and some numbers and characters. You may control or delete Cookies as you prefer. In addition to Cookies. we will use web beacons, pixel tags and other similar
technologies on the Platform.
2. We will not use Cookies and similar technologies (e.g. Beacon, Proxy) for any purpose other than those set forth herein. You may control or delete Cookies as you prefer. Please refer to AboutCookie.org for details. However, please be noted that if you disable Cookies, you may not have the best service experience and some services may not function properly
3．Analytics information
On our Platform, we use third-party analytics tools to help us measure traffic and usage trends for the Services. Traffic refers to the different data flows surrounding activities of the users on the Services. These tools, for example, collect information sent by your device or our Services, including the pages you visit, add-ons, and other information that assists us in improving the Service. The information will be used to report and evaluate your activities and patterns as a user of the Platform to provide services in accordance with these activities.
4．How we share your information
We will share your information with the following selected third parties:
cloud storage providers to store the information you provide and for disaster recovery services, as well as for the performance of any contract we enter into with you;
Analytics and search engine providers that assist us in the optimisation and improvement of the Platform; and
IT service providers;
Our data center and the servers of our host providers.
We will also share your information with any member, subsidiary, parent, or affiliate of our corporate group, only for the purposes set out above, to assist in the improvement and optimisation of the Platform, in order to prevent illegal uses, increase user numbers, development, engineering and analysis of information or for our internal business purposes.
In order to prevent fraud and prevent cheating, and to provide you with better services and better ecological environment, we use Digital Union’s services. The service needs to obtain your information including: application package name, application time information, application version number, installation path, application size and other application information; CPU, screen resolution, total memory information and other hardware general information; country code, start-up time, system time and other system information; mobile phone brand, mobile phone model, memory, CPU and other equipment hardware information. The information obtained is only used for this purpose.
We will share your information with law enforcement agencies, public authorities or other organizations if legally required to do so, or if such use is reasonably necessary to:
comply with legal obligation, process or request;
enforce our Terms of Service and other agreements, policies, and standards, including investigation of any potential violation thereof;
detect, prevent or otherwise address security, fraud or technical issues; or
protect the rights, property or safety of us, our users, a third party or the public as required or permitted by law (including exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction).
5．Your Rights
(I)Access Your Personal Information
1. You have the right to access your Personal Information, except as otherwise stipulated by laws and regulations. If you want to exercise your data access rights, you can exercise such right as follows:
2. Account information-if you want to access or edit Personal Information in your account, you may click [my account] on the Platform and then click [personal profile page] to perform the relevant actions.
3. If you're unable to access your Personal Information as per the aforementioned method, you may contact us by e-mail and we will respond to your access request within 30 days.
(II) Correcting Your Personal Information
Generally, you can directly delete content posted by you or at anytime browse, modify or delete information submitted by you. However, for safety and identification reasons, you may not be able to directly modify some original registration information (e.g. gender information) submitted by you during registration. If it is necessary for you to modify such information, you may make a request for modification to us by e-mail and we will examine the problem as soon as possible and promptly give a reply to you upon verification of your user identity.
(III) Deleting Your Personal Information
1. You can request deletion of Personal Information under the following circumstances:
(1) If our processing of your personal information Violates laws and regulations;
(2) If we collect, use your personal information without obtaining your consent;
(3) If our processing of your personal information violates any agreement with you;
(4) If you no longer use our products or services;
(5) If we no longer provide the Platform or services for you
2. If we decide to respond to your request for deletion we will at the same time give notice to entities that obtained your Personal Information from us to promptly delete your Personal Information, unless otherwise stipulated by laws and regulations or you have granted separate authorization to such entities.
3.When you delete information from our services. We may not immediately delete it from the back-up system. but will delete such information when updating the back-up.
(IV) Managing the Scope of Your Authorization
1. The fulfillment of each business function requires some basic Personal Information. With respect to the collection and use of Personal Information additionally collected, you may give or withdraw your consent at any time.
2. You may change the scope of your authorization by deleting information or closing device function.
3. Your Personal Information is necessary for the fulfillment of certain business functions and services. If you withdraw your consent, we will not be able to continue to provide you with the functions and services for which you withdraw consent and will cease to process the relevant Personal Information of you, provided that, your decision to withdraw your consent will not affect the processing of your Personal Information previously performed by us with your consent.
4. After you withdraw your consent, we will cease to process the relevant Personal Information of you, provided that, your decision to withdraw your consent will not affect the processing of your Personal Information previously performed by us with your consent.
(V) Cancelling Account
You may cancel the account registered at anytime by making a request for cancellation to us by e-mail Before cancellation of your account, we will verify your identity, security status and device information Account cancellation is irrevocable. Upon cancellation of your account, we will delete all of the information related to your account on the Platform or anonymize such information, except as otherwise stipulated by laws and regulations.
6．The security of your information
We take steps to ensure that your information is treated securely and in accordance with this policy. Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your information, for example, by encryption, we cannot guarantee the security of your information transmitted through the Platform.
We have appropriate technical and organizational measures to ensure a level of security appropriate to the risk of varying likelihood and severity for the rights and freedoms of you and other users. We maintain these technical and organizational measures and will amend them from time to time to improve the overall security of our systems.
7．How long we keep your information
We use the following criteria to determine the period for which we will keep your information:
our contractual obligations and rights in relation to the information involved;
legal obligation(s) under applicable law(s) and regulations to retain data for a certain period of time;
statute of limitations under applicable law(s);
our legitimate business purposes; and
disputes or potential disputes.
After you have terminated your use of our Services, we can store your information in an aggregated and anonymised format. Notwithstanding the foregoing, we can also retain any personal information as reasonably necessary to comply with our legal obligations, allow us to resolve and litigate disputes, and to enforce our agreements.
8．Information relating to children
(I)Information relating to children
The Platform is not directed at children under the age of 13.If we find that personal information has been collected from people under the age of 13, we will delete that information and terminate that person's account.If the law of the user's residential area has special provisions for users over the age of 13 to use the platform and for the platform to collect the personal information of users over the age of 13, we will comply with the provisions of the local law.If you think we collect information about children under the age of 13 or that is prohibited by local law, please contact us at
service@philyap.com
.
(II) Children’s safety standards
1.Our Commitment
We are committed to protecting the safety of children and preventing any form of sexual abuse, sexual exploitation, and related harmful behaviors. Our application complies with all applicable laws and regulations, as well as the “Child Safety Standards” policy, always prioritizing the safety and rights of children.
2.Scope of Application
This standard applies to all users and related content, including but not limited to user-generated content, interactive behavior, reporting mechanisms, and content moderation. Our goal is to create a safe and inclusive social environment, with additional protections specifically for underage users.
3.Core Measures
3.1. Strict Age Restrictions:
We require users to confirm their age during registration and implement additional protective measures for minors, including limiting access to certain features.
3.2. Content Moderation:
All user-generated content (UGC) is reviewed through a dual process of manual and algorithmic moderation to prevent any content involving sexual abuse, sexual exploitation, or inappropriate behavior from appearing on the platform.
3.3. User Conduct Guidelines:
Any form of sexualized behavior, language, or other inappropriate actions involving children on the platform is strictly prohibited. Violations will be addressed immediately and reported to the relevant authorities.
3.4. Reporting and Response Mechanism:
We provide user-friendly reporting tools that allow any user to quickly report suspicious content or behavior. Our dedicated team handles related issues within 24 hours of receiving a report.
3.5. Collaboration and Reporting:
We collaborate with child protection organizations and law enforcement agencies to ensure timely investigation and reporting of all suspected cases of sexual abuse and sexual exploitation.
4.Responsibility and Transparency
We regularly update and publicly share policies and measures related to child protection, and disclose our enforcement efforts and improvement plans to users through annual transparency reports.
5.Contact Us
If you encounter content or behavior involving child sexual abuse or exploitation, please contact us through the following methods:
Email:
service@philyap.com
Online Reporting Tools: “Feedback” and “Report” features within the application
9．Where we store your personal data
When you provide personal data to us via the Platform, it is stored on a cloud server located in Hong Kong.
10．Contact Information
You may reach us via the following email address:
service@philyap.com
You may also reach us by the following address:
PHILYAP TECHNOLOGY PTE. LTD.
10 RAEBURN PARK #02-8GH34 SINGAPORE (088702)
Law Enforcement
Ume is willing to cooperate with law enforcement agencies to combat crimes.
Due to security concerns, we are unable to accept requests for non-public user information that are served via email. Except for exigent emergency involving imminent danger to life, original document of the formal request (subpoena, search warrant, court order or other legal proceedings) and any supporting document (such as scan copy of identification card or police badges) must be served to the office address of PHILYAP TECHNOLOGY PTE. LTD.(as indicated above) before the user information is released to the law enforcement agencies. We encourage law enforcement agencies to notarize the formal request to help us verify its authenticity. We will not release sensitive user information unless we are convinced of the authenticity of the request.
The formal request should: (a) identify the Ume ID or UID of requested account, (b) identify the information requested, (c) indicate the purpose of the request or indicate that the purpose is confidential; and (d) state the legal basis for the request. If the formal request is not in English, we encourage the law enforcement agencies to provide an English translation.
We will keep the existence of the request confidential if requested by the law enforcement agencies. However, we may take actions against any account that violates the User Agreement, including disabling the account.
We encourage law enforcement agencies to contact us via email（
service@philyap.com
) regarding the availability of user information before serving the formal request.
Amendments to the Privacy Policy
Ume periodically makes changes to the privacy policy. And the current version will be found at the following link: Settings>Privacy Policy. By continuing to avail our Services, you agree to be bound by the revised Privacy Policy.
Accurate geographic location, camera (camera), microphone, photo album (storage) permissions are not enabled by default, and will only be used for specific functions or services with your express authorization. You can also withdraw the authorization. It should be pointed out that even if we have obtained these sensitive permissions with your authorization, we will not collect your information when the relevant functions or services are not required. For the description of all permissions, usage scenarios, and purposes of UME, see "UME Voice Permission Application and Usage Description".
Permission application and usage description
1. For the purpose of ensuring the realization of APP functions and the safe and stable operation, we may apply for or use the relevant permissions of the operating system;
2. In order to protect your right to know, we display the relevant operating system permissions that the product may apply for and use through the following list, and you can manage the relevant permissions according to your actual needs;
3. According to product upgrades, the types and purposes of application and use rights may change. We will adjust the list according to these changes in a timely manner to ensure that you are informed of the application and use of rights in a timely manner;
4. Please be aware that for the functional and security needs of our business and products, we may also use third-party SDKs, and these third parties may also apply for or use relevant operating system permissions;
5. In the process of using the product, you may use H5 pages or mini-programs developed by third parties. These plug-ins or mini-programs developed by third parties may also apply for or use relevant operating system permissions due to business functions.
Android OS App Permission List
1. READ_EXTERNAL_STORAGE
Permission function description: read the data in the device storage space
Usage scenario or purpose: Allows the app to read pictures, files, etc. in the storage, mainly for uploading avatars, chatting, posting news and other information publishing functions, recording crash log information locally, etc.
2. WRITE_EXTERNAL_STORAGE
Permission function description: Provide the function of writing to external storage
Usage scenario or purpose: Allow App to write/download/save/modify data in the device storage space, such as pictures, files, crash logs and other information
3. MOUNT_UNMOUNT_FILESYSTEMS
Permission function description: After granting read and write permissions, update the data in the storage space in time
Usage scenarios or purposes: for uploading avatars, chatting, posting news and other information publishing functions, recording crash log information locally, etc.
4. READ_PHONE_STATE
Permission function description: After granting read and write permissions, update the data in the storage space in time
Usage scenarios or purposes: for uploading avatars, chatting, posting news and other information publishing functions, recording crash log information locally, etc.
5. CAMERA
Permission function description: use the camera to take photos, complete scanning the QR code
Usage scenario or purpose: used to take pictures for setting avatars, use pictures in chat, dynamic publishing, or scan QR codes and other related functions that require this permission
6. RECORD_AUDIO
Permission function description: use the microphone to communicate
Usage scenario or purpose: for room broadcast, audio connection to microphone and other related functions that require the use of this permission
7. ACCESS_FINE_LOCATION
Permission function description: Obtain precise geographic location information through Global Positioning System (GPS) or network location information (such as base stations and WLAN)
Usage scenarios or purposes: used to complete security protection, identify account abnormalities, anti-cheating, and recommend nearby users and other related functions based on geographic location information
8. ACCESS_COARSE_LOCATION
Permission function description: Obtain approximate geographic location information through network location information (such as base stations and WLANs)
Usage scenarios or purposes: used to complete security protection, identify account abnormalities, anti-cheating, and recommend nearby users and other related functions based on geographic location information
9. ACCESS_LOCATION_EXTRA_COMMANDS
Permission function description: Get location information
Usage scenarios or purposes: used to complete security protection, identify account abnormalities, anti-cheating, and recommend nearby users and other related functions based on geographic location information
10. USE_FINGERPRINT
Permission function description: fingerprint information
Use scenario or purpose: used to identify promotion cheating
11. ACCESS_WIFI_STATE
Permission function description: MAC address, IP information, service set identifier (SSID)
Usage scenario or purpose: used to detect whether the network is available
12. Application list
Permission function description: fingerprint information
Usage scenario or purpose: Read the installed applications of the device
13. Google push service related permissions RECEIVE, C2D_MESSAGE
Permission function description: device identification information, network information, log information, IP information, software information
Usage scenario or purpose: used to adapt to Android devices and provide push services
14. Permissions related to Samsung logo service READ, WRITE
Permission function description: device identification information, network information, log information, IP information, software information
Usage scenario or purpose: used to adapt to Samsung devices and provide push services
IOS operating system application permission list
1. NSAppleMusicUsageDescription
Permission function description: read media resource library content
Usage scenario or purpose: used to play music from the mobile phone media library in the voice room
2. NSCameraUsageDescription
Permission function description: use the camera
Usage scenarios or purposes: used to take pictures for setting avatars, chatting, posting updates, or scanning QR codes and other related functions that require this permission
3. NSLocationWhenInUseUsageDescription, NSLocationAlwaysUsageDescription
Permission function description: Get geographic location
Usage scenarios or purposes: used to complete security protection, identify account abnormalities, anti-cheating, and recommend nearby users and other related functions based on geographic location information
4. NSMicrophoneUsageDescription
Permission function description: use the microphone
Usage scenario or purpose: for room broadcast, audio connection to microphone and other related functions that require the use of this permission
5. NSPhotoLibraryAddUsageDescription
Permission function description: add content to the album
Usage scenario or purpose: Allow App to write/download/save/modify/delete data in the device storage space, such as pictures, files, crash logs and other information
6. NSPhotoLibraryUsageDescription
Permission function description: read the content in the album
Usage scenario or purpose: Allow the App to read pictures, files and other content in the storage, mainly for uploading avatars, chatting, posting news and other information publishing functions
7. idfa NSUserTrackingUsageDescription
Permission function description: read device idfa
Usage scenarios or purposes: for recommending personalized advertisements
Cancel your account
If you need to cancel your UME account, you can contact customer service to cancel according to the contact information of customer service. Before you log out, we may collect and verify your identity information, device information, business relationship, asset information in your account, etc. We will complete the cancellation of your account within seven days of receiving your cancellation request. For the process and content of cancellation, please refer to the Account Cancellation Agreement.
Account Cancellation Agreement