Home
Terms and Conditions
Privacy
Privacy Policy
Welcome to Trainline’s Privacy Policy. When you use our services, you're trusting us with your information. This Privacy Policy will inform you as to how we look after your personal data when you use our services. We understand this is a big responsibility and we work hard to protect your personal data.
Effective: November 7th 2022 / Version 1.12
Read also
Cookie Policy
Terms and Conditions
Security Overview
Who are we and what do we do?
We’re Trainline. We’re made up of a core group of companies working together to help you get where you need to be:
Trainline.com Limited
Trainline SAS
Like you, your data goes on a journey. How we collect and use your data depends on where you travel and which train or coach company you travel with.
Your personal data and our promises to you
Your personal data is very important to us. Whenever you use our website or app, we’re committed to these four privacy promises:
We’ll be crystal clear about the personal data we use, how we use it and – most importantly – why we need it.
We’ll give you choices when it comes to your data.
We’ll keep your personal data secure, using the best possible technology, people and processes.
We’ve cut the jargon, to help you make informed choices about your personal data.
Personal data you give us
You may need to give us your personal data to use our services and book tickets – more on that below.
Personal data is anything that helps identify. It’s things like:
name
email or billing address
age
payment card details
phone number
home address
details of any relevant railcards, discount or loyalty cards you might use
Personal data you give us about others
You may be doing a trip with other guests whose details we may also need in order for them to travel.
By entering someone else’s personal data, you confirm you’ve either got their permission to give it, or permission from their parent or guardian (if the passenger is under 16).
Necessary to pay for ticket, provide refunds and compensation for journey delays, where eligible.
Some of the travel operators we work with may run your data through their own payment and eticket systems, to issue your tickets.
Legal basis for processing:
Processing is necessary for the performance of a contract.
To prevent and detect fraud against either you or Trainline.
Legal basis for processing:
Processing is necessary for the purposes of Trainline's legitimate interest.
We may collect personal data (including your n
ame, email address, home address, phone number and journey details) to help you travel.
To make sure you get your tickets.
To contact you with essential info – booking confirmations, disruption messaging, refund info, compensation info for journey delays and service message.
Keeping your account up to date (only if you choose to set one up).
The operator needs this info to create your tickets and may need to contact you if there is service disruption.
Legal basis for processing:
Processing is necessary for the performance of a contract.
Your personal data may be used in the following ways:
When you contact us:
Feedback:
If you choose to give us feedback through our website or app, we’ll use your comments, combined with others, at an aggregate level, to identify any fixes needed and to improve our products and services.
Communicating with you:
When you email us or use our chat options (including WhatsApp), we use this info to help us with things like arranging refunds or choosing the right ticket.
Customer Service:
If you call us or we call you, we will process your data so that our Customer Service and Operations teams can fix any issues you’ve raised, as well as for quality purposes. Please be aware that all calls are recorded to ensure the best service and for training purposes.
Legal basis for processing:
Trainline relies on your consent when you contact us in order to provide services you have requested from us; and our legitimate interests when we use data at an aggregate level to improve our services.
To send you relevant marketing info:
Marketing preferences:
We may send you marketing if you’ve told us you want to receive it, when you register an account with us. We may also send you marketing where you have transacted with us, where we have a legitimate interest to do so.
Marketing activities:
We may send things like marketing emails, webpush, inbox messages and push notifications in order to let you know about our great discounts, sales, offers and more from Trainline. This may include competitions and promotions like our Refer-a-Friend programme.
Legal basis for processing:
Processing is conducted based on legitimate interests, or consent (where you have opted-in to marketing).
We want to send you marketing messages to give you the best travel deals and info, and we’ll only send you messages that we think will be relevant to you.
You can choose not to hear from us at any time by clicking “unsubscribe” in any marketing email sent or by using the contact details we have provided below. When we receive this request from you, we pass it to our internal team that acts as soon as possible. In any case, it can take up to one calendar month for the action to be completed.
Sustainability:
As we encourage everyone to make greener choices, we will send you relevant communications about sustainability and your pledge, if you’ve told us you want to receive them. You can always unsubscribe to emails related to your pledge at the bottom of the emails sent.
Legal basis for processing:
Processing is conducted based on the consent you provide when signing up to the sustainability pledge.
To send you the Baby on Board Badge:
If you choose to fill in the Baby on Board Badge Order Form, we’ll process your name, surname, and home address to send you the badge as you requested. We will only hold this information for as long as it’s needed to send out your badge.
Legal basis for processing:
Processing is conducted based on the consent you provide when filling in the form to receive the Baby on Board badge
Travel operators have different ticket costs, based on your age. We use this info to make sure you buy the right ticket.
Some travel operators offer discounted Youth/Senior tickets. If so, they may need your date of birth to confirm you’re entitled to those discounts.
Legal basis for processing:
Processing is necessary for the performance of a contract
We may collect personal data (including your name, age, email address, photograph, and railcard details) when you purchase or use Railcards at Trainline.
We collect this info for the purpose of retailing you Railcards and checking your eligibility for purchase of certain Railcards.
We will also collect this info to offer you a discount on your tickets (where applicable) or add points to any loyalty scheme you are signed up to.
We share this data with relevant travel operators and loyalty card scheme providers.
We will also share data (name and email address) with ATOC Ltd who acts as an independent Data Controller for the purposes of selling Railcards. Customers enter into a separate contract with ATOC Ltd when purchasing a Railcard. For more info please see ATOC’s
Privacy Policy
.
ATOC Ltd who acts as an independent Data Controller will use this data (name and email address) for the purposes of fraud prevention and verification. For more info, including further uses for this data, please visit ATOC’s
Privacy Policy
.
Legal basis for processing:
Processing is necessary for the performance of a contract.
Where you are opted in to receive marketing, we may also use the above data to contact you with relevant offers, discounts and ways to maximise the use of your railcard or loyalty card. Please see our marketing section above for more info.
We may also contact you with useful service related information: for example, to alert you to the fact your Discount Card is due to or has expired and to provide you with info on eligibility, time restrictions and minimum fares.
Legal basis for processing
: Processing is necessary for legitimate interests of both Trainline and customers.
We may collect personal data (including your name, email address, journey and ticket info, method of payment, photocard number and discount info) when you purchase a Seasons ticket at Trainline.
We will share this data with relevant UK rail travel operators via ATOC Limited (ATOC) and Rail Settlement Plan (RSP), who act on behalf of the UK rail travel operators and who are independent data controllers.
We will collect and share this info for the purposes of: confirming your identity; administering the ticket and resolving season ticket issues; fraud prevention; and providing relevant info about your journey.
We will also collect and share this info for the purpose of enforcing the terms of your season ticket contract between you and the relevant UK rail travel operator.
Legal basis for processing:
Processing is necessary for the performance of a contract with Trainline and in the Legitimate Interests of the relevant UK rail travel operators.
In the event Trainline stops selling Season tickets, personal data (as listed above) relating to customers whose season tickets have not yet expired, may need to be passed to the relevant UK rail travel operators (via ATOC and RSP).
The relevant UK rail travel operators may use this info to provide  after care services, like issuing refunds, duplicates and replacements.
Legal basis for processing:
Legitimate Interests of Trainline and the relevant UK rail travel operators.
We may collect personal data (including name, age, region, email address, video and audio recordings) for market research and/or surveys.
Improving our services:
We may invite you to participate in market research, such as surveys, interviews, or other activities (to improve our booking service for you). We may use third parties to carry out that research, these third parties may require you to sign up to their terms in order to participate in such market research. We may also use carefully selected third party analytics tools to help analyse research responses.
Legal basis for processing:
Processing is conducted based on the Legitimate Interests of Trainline, or your consent where you have provided it for specific market research activities. When you decide to take part to the survey, we rely on your consent to become a participant.
If you would rather, we did not contact you with market research requests, please contact us via the details below.
We want your input in our market research so that we can keep improving our products and services. We use the absolute minimum amount of your personal data to carry out this research.
We use your location data, device number and IP address to make your travels easier, by showing you things like your nearest station and when the next train home is.
We also use this data to deliver you content as fast as we can by connecting you to the closest server to you. (For example, Load Balancing and Content Distribution Network)
This data also helps with security and protection from fraudsters.
Legal basis for processing:
Processing is conducted based on legitimate interest.
Web browsers on all devices, and apps on phones and tablets, can accurately pinpoint your location using GPS and assisted GPS.
Your location can be determined with varying degrees of accuracy by:
GPS
IP address
Whilst some location data is collected automatically for the purposes we set out above, you’ll be asked when you use a GPS-enabled web browser or device whether you want to share this info with us. You can change this in your device or browser settings any time you like.
By logging into your social media accounts like Facebook and Google, you drop cookies. These cookies can collect info about your IP address and the pages you visit.
IP address
Other potentially identifying data
Legal basis for processing:
Processing is conducted based on consent
You choose if you want to register with us either using Google, Facebook or Apple.
Note, we don’t control Facebook, Google or Apple's actions. If you choose to use your
Google
,
Facebook
or
Apple
account to log in with us, you’ll be subject to Google, Facebook and Apple's privacy policies too.
These providers help us carry out many of the above activities. We only give them the parts of your personal data that they need. And we make it clear to them that they must keep your personal data safe and only use it for those specific services.
Sometimes we must share parts of your personal data with authorities such as the police. Generally, it’s to help them prevent fraud and crime. When we do give this data to the authorities, it’s over to them to protect your info. We only share what is legally necessary.
We work with travel operators who also need your data to create your tickets and provide services in relation to your journey as well as to deal with after-sales matters. Some travel operators may run your data through their own payment and eticket systems in order to issue your tickets or notify you of any travel disruption. We may also share your personal data with travel operators to prevent and detect fraud against either you, Trainline or the travel operator. We only share what is necessary to meet this purpose, and we make it clear to them they must keep your personal data safe.
If another company takes over or merges with a Trainline company, or if there's a restructure of the Trainline group, we'd need to transfer your personal data. It goes without saying that we’ll treat your personal data with the utmost care and respect. We'll still use your personal data in the same way as we’ve outlined in our Privacy Policy.
We may share your personal information with your employer or your employer's travel agency if you purchase a ticket as part of Trainline for Business.
We may collect some of your personal data including:
Information about you (such as your first name, last name company name, email address, job title and industry sector).
We may contact you if you reach out to us, expressing your interest in finding out more about Trainline Partner Solutions or any of our related products by getting in touch directly or using our contact form.
We may also use this personal data in order to let you know about our great discounts, sales, offers and more. You can opt out of these communications at any stage via the unsubscribe link.
Legal basis for processing:
We rely on our legitimate interests in contacting you about offers that may be relevant to you and responding to your enquiries and contacts about TPS services.
Keeping your data
While you’re using our services, your personal data will be safe with us, but we’ll never keep it for longer than we need to.
As soon as we don’t need your personal data to offer our full services to you, we’ll make sure it’s either deleted or anonymised.
Cookies
Our website and app are so easy to use, thanks to Cookies. Cookies are tiny crumbs of personal data that we automatically collect when you use our website or app.
Let’s say you visited our website and changed your settings to pay in euros instead of pounds. Cookies help us remember your currency preference - so we can show you prices in euros next time. Pretty neat, right?
Our
Cookies Policy
gives a full breakdown of how we use Cookies, and how you can edit your preferences.
Personalising your experience
Just like a friendly barista who knows your daily coffee order, we want to offer you a personal service. The barista recognises you when they see your face, but we rely on cookies to know it's you.
We combine cookie data with booking and search history to tailor your experience.
See our
Cookies Policy
for more info.
International data transfers
We transfer your personal data to other Trainline companies in our core group and service providers outside the European Economic Area (EEA). We only work with service providers that prove to us that they have the same high standards around protection of your data as we do.
Your data is always securely processed. Where we transfer your personal data outside the EEA, we have rules and steps put in place to make sure your personal data is kept safe and protected. Usually this means we’ll have standard contractual clauses approved by the European Commission in our contracts with parties outside the EEA, or we will rely on European Commission adequacy decisions.
Security
We’ve put in place stringent and accredited security measures to prevent your personal data from being accidentally or maliciously accessed, used, altered or deleted without explicit authorisation. In addition, we strictly limit access to your data to just those employees, contractors and trusted third parties who have a business need to access it, and they are all subject to binding contractual confidentiality obligations. For further information on our security practices, please see our dedicated
security
page.
Guest check out
If you’re in a rush, you can book tickets without signing in or creating an account. Your confirmation email gives you the option to create an account or link your booking to an existing account. We'd recommend doing this, it'll be easier to manage your booking.
We'll update your account with any changes you make to your marketing preferences.
Data portability
This applies to information you give us. You can ask us to transfer this information to another data controller in an easy-to-read manner.
Find out more
Rectification
You can correct or change your personal information, like your name or email address, at any time by visiting your account on our app or website.
Find out more
Restrict processing
You can ask us to restrict processing of your information in some circumstances.
Find out more
Access
You can ask us for copies of your data. This right always applies but there are some exceptions.
Find out more
Erasure
You can ask us to erase your data in some circumstances.
Find out more
Object to processing
You can object to how we process your data.
Find out more
Close your account
You can choose to close your account and delete data we hold, by clicking on the button below:
Close account
You will also need to log out of your account if you are currently signed in.
Getting in touch
You can contact us using any of the following methods.
Email:
DPO@thetrainline.com
Post:
Data Protection Officer, PO Box 23972, Edinburgh, EH3 5DA.
We would always appreciate the opportunity to answer any questions or resolve any complaints directly via the contact points above. If you are not satisfied with our response, you have the right to complain to the relevant supervisory authority for data protection matters.
Contacting the relevant supervisory authority
You can make a complaint about how your personal data is used to the relevant supervisory authority. If you are a UK customer, you can find out more at this
link.
If you are based within the EU, you can find out more
here.
Your privacy and us
Thanks for trusting Trainline. We know handling your personal data is a big responsibility. Here’s how we’ll be taking care of your information.
We and our
121
partners store and/or access information on a device, such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time in the privacy policy page. These choices will be signaled to our partners and will not affect browsing data. Your data will not be used for tracking purposes if you have asked us not to track you.
We and our partners process data to provide:
Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners
Choose Cookies
Accept Cookies
About Your Privacy
We process your data to deliver content or advertisements and measure the delivery of such content or advertisements to extract insights about our website. We share this information with our partners on the basis of consent and legitimate interest. You may exercise your right to consent or object to a legitimate interest, based on a specific purpose below or at a partner level in the link under each purpose. These choices will be signaled to our vendors participating in the Transparency and Consent Framework.
More information
User ID:
6a1bd918-9f31-4b0b-ac0b-045253b432d2
This User ID will be used as a unique identifier while storing and accessing your preferences for future.
Timestamp:
--
Allow All
Manage Consent Preferences
These strictly necessary cookies can’t be turned off, as they power our site. They’re used for identity, security, fraud prevention and functionality purposes.
View Vendor Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
View Vendor Details‎
Performance Cookies
These help us speed up your browsing. We want to help you travel effortlessly, so our site and app need to do what you want, when you want them to!
View Vendor Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
View Vendor Details‎
Personalisation Cookies
These make our site unique to you. You’re an individual after all! These cookies allow us and partners that we work with to show you adverts that are more likely to be relevant to your interests.
View Vendor Details‎
Store and/or access information on a device
Cookies, device or similar online identifiers (e.g. login-based identifiers, randomly assigned identifiers, network based identifiers) together with other information (e.g. browser type and information, language, screen size, supported technologies etc.) can be stored or read on your device to recognise it each time it connects to an app or to a website, for one or several of the purposes presented here.
List of IAB Vendors‎
| View Illustrations
Personalised advertising and content, advertising and content measurement, audience research and services development
Use limited data to select advertising
100 partners can use this purpose
Switch Label
Advertising presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type or which content you are (or have been) interacting with (for example, to limit the number of times an ad is presented to you).
View Illustrations
Object to Legitimate Interests
Remove Objection
Create profiles for personalised advertising
87 partners can use this purpose
Switch Label
Information about your activity on this service (such as forms you submit, content you look at) can be stored and combined with other information about you (for example, information from your previous activity on this service and other websites or apps) or similar users. This is then used to build or improve a profile about you (that might include possible interests and personal aspects). Your profile can be used (also later) to present advertising that appears more relevant based on your possible interests by this and other entities.
View Illustrations
Use profiles to select personalised advertising
85 partners can use this purpose
Switch Label
Advertising presented to you on this service can be based on your advertising profiles, which can reflect your activity on this service or other websites or apps (like the forms you submit, content you look at), possible interests and personal aspects.
View Illustrations
Create profiles to personalise content
31 partners can use this purpose
Switch Label
Information about your activity on this service (for instance, forms you submit, non-advertising content you look at) can be stored and combined with other information about you (such as your previous activity on this service or other websites or apps) or similar users. This is then used to build or improve a profile about you (which might for example include possible interests and personal aspects). Your profile can be used (also later) to present content that appears more relevant based on your possible interests, such as by adapting the order in which content is shown to you, so that it is even easier for you to find content that matches your interests.
View Illustrations
Use profiles to select personalised content
24 partners can use this purpose
Switch Label
Content presented to you on this service can be based on your content personalisation profiles, which can reflect your activity on this or other services (for instance, the forms you submit, content you look at), possible interests and personal aspects. This can for example be used to adapt the order in which content is shown to you, so that it is even easier for you to find (non-advertising) content that matches your interests.
View Illustrations
Measure advertising performance
110 partners can use this purpose
Switch Label
Information regarding which advertising is presented to you and how you interact with it can be used to determine how well an advert has worked for you or other users and whether the goals of the advertising were reached. For instance, whether you saw an ad, whether you clicked on it, whether it led you to buy a product or visit a website, etc. This is very helpful to understand the relevance of advertising campaigns.
View Illustrations
Object to Legitimate Interests
Remove Objection
Measure content performance
36 partners can use this purpose
Switch Label
Information regarding which content is presented to you and how you interact with it can be used to determine whether the (non-advertising) content e.g. reached its intended audience and matched your interests. For instance, whether you read an article, watch a video, listen to a podcast or look at a product description, how long you spent on this service and the web pages you visit etc. This is very helpful to understand the relevance of (non-advertising) content that is shown to you.
View Illustrations
Object to Legitimate Interests
Remove Objection
Understand audiences through statistics or combinations of data from different sources
66 partners can use this purpose
Switch Label
Reports can be generated based on the combination of data sets (like user profiles, statistics, market research, analytics data) regarding your interactions and those of other users with advertising or (non-advertising) content to identify common characteristics (for instance, to determine which target audiences are more receptive to an ad campaign or to certain contents).
View Illustrations
Object to Legitimate Interests
Remove Objection
Develop and improve services
92 partners can use this purpose
Switch Label
Information about your activity on this service, such as your interaction with ads or content, can be very helpful to improve products and services and to build new products and services based on user interactions, the type of audience, etc. This specific purpose does not include the development or improvement of user profiles and identifiers.
View Illustrations
Object to Legitimate Interests
Remove Objection
Use limited data to select content
15 partners can use this purpose
Switch Label
Content presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type, or which content you are (or have been) interacting with (for example, to limit the number of times a video or an article is presented to you).
View Illustrations
Object to Legitimate Interests
Remove Objection
List of IAB Vendors‎
Use precise geolocation data
With your acceptance, your precise location (within a radius of less than 500 metres) may be used in support of the purposes explained in this notice.
List of IAB Vendors‎
Actively scan device characteristics for identification
With your acceptance, certain characteristics specific to your device might be requested and used to distinguish it from other devices (such as the installed fonts or plugins, the resolution of your screen) in support of the purposes explained in this notice.
List of IAB Vendors‎
Your data can be used to monitor for and prevent unusual and possibly fraudulent activity (for example, regarding advertising, ad clicks by bots), and ensure systems and processes work properly and securely. It can also be used to correct any problems you, the publisher or the advertiser may encounter in the delivery of content and ads and in your interaction with them.
List of IAB Vendors‎
| View Illustrations
Certain information (like an IP address or device capabilities) is used to ensure the technical compatibility of the content or advertising, and to facilitate the transmission of the content or ad to your device.
List of IAB Vendors‎
| View Illustrations
Information about your activity on this service may be matched and combined with other information relating to you and originating from various sources (for instance your activity on a separate online service, your use of a loyalty card in-store, or your answers to a survey), in support of the purposes explained in this notice.
List of IAB Vendors‎
In support of the purposes explained in this notice, your device might be considered as likely linked to other devices that belong to you or your household (for instance because you are logged in to the same service on both your phone and your computer, or because you may use the same Internet connection on both devices).
List of IAB Vendors‎
Your device might be distinguished from other devices based on information it automatically sends when accessing the Internet (for instance, the IP address of your Internet connection or the type of browser you are using) in support of the purposes exposed in this notice.
List of IAB Vendors‎
The choices you make regarding the purposes and entities listed in this notice are saved and made available to those entities in the form of digital signals (such as a string of characters). This is necessary in order to enable both this service and those entities to respect such choices.
List of IAB Vendors‎
| View Illustrations
Back Button
Vendors List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label