Privacy Policy
Update date: October 9, 2021
Effective date: September 6, 2020
When you use the Street Basketball Association account (hereinafter referred to as “our”) service, it means that you trust our handling of your information. We are well aware of the importance of this responsibility, so we do our best to protect your information in a reasonable and effective way, and provide you with convenient information management services, and at the same time, so that you can handle your information efficiently and conveniently.
This privacy policy is designed to help you understand what information we obtain, why we obtain it, and how you manage your information.
Information we obtain
We only obtain the information necessary to realize the function of the product in accordance with the principles of lawfulness, fairness and necessity.
Information you actively provide when using our services
• The information you filled in when you registered your account
For example, you fill in the nickname, email address, and mobile phone number when you register for the our account, and you can set the avatar displayed at the front desk.
• Information uploaded when you use the service
For example, you can selectively upload your phone model and related game duration when using the evaluation function.
• The information you submit through our customer service or when participating in events held by us
For example, the questionnaire filled out when you participate in our online activities may contain your name, phone number, home address and other information. When you perform certain services through our customer service, you may need a screenshot of your third-party order from the our.
Some of our services may require you to provide specific personal sensitive information (including ID number, personal biometric information, bank account number, property information, transaction information, personal information of children under 14 years of age (including), etc.) to achieve specific functions. If you choose not to provide this type of information, you may not be able to use certain functions in the service, but it will not affect your use of other functions in the service. If you take the initiative to provide your sensitive personal information, it means that you agree that we will handle your sensitive personal information in accordance with the purposes and methods described in this privacy policy.
Information we obtain when you use the service
• Equipment and software information
The information we obtain includes software and hardware information such as unique identifiers, browser types and settings, device types and settings, operating systems, mobile network information (including operator names and phone numbers), and application version numbers. We will also obtain information related to the interaction of your device and software with our services, including but not limited to IP address, crash reports, system activity, the date, time and information source URL of the corresponding request, installed games and auxiliary tools , Software use time and frequency, etc.
When the service on your device communicates with our server (for example, when you install an application from the our platform, or when the service checks whether the application is automatically updated), we also obtain the above information.
• Your event information
The activity information we obtain may include: the terms you searched, the games you downloaded, the videos you watched, the number of times you view content and advertisements, and the number of times you interact with them, purchase activities, who you communicate with or who you share content with , Activities in third-party websites and applications that use our services.
• Your location information
When you use location-related services, we may record the location information of your device in order to provide you with related services.
When you use the service, we may obtain your geographic location information through IP address, WLAN (such as WiFi), or base station;
The information provided by you or other users when using the service may include information about your location, such as the information about your location that may be included in the account information you provide.
Information obtained from third-party partners
We may obtain information generated or shared when you use third-party partner services. For example, when you log in to a third-party partner service with your our account, we will obtain your login name and login time for the third-party partner service to facilitate your authorization management. Please read carefully the user agreement or privacy policy of the third-party partner service.
How we use the information obtained
We use the acquired information for the following purposes in accordance with laws, regulations and agreements with users. If we use your information beyond the following purposes, we will explain to you again and obtain your consent.
Provide our services
For example, we will use the IP address assigned to your device to send you the requested data.
Maintain and improve our services
For example, when our system fails, we will record and analyze the information generated when the system fails to optimize our services.
Provide personalized service
For example, language settings, personalized game recommendation services.
Recommend to you advertisements, information, etc. that you may be interested in
For example, ad slots on the homepage or related content in the recommended section.
Assess advertising effectiveness
For example, we will use data about your interactions with ads to help advertisers understand their advertising effectiveness.
Send you interactive information
For example, to notify you that a version update of an installed game has occurred. Or, we may let you know about upcoming changes or improvements to our services.
Improve safety protection measures
For example, we will use information to help improve the security and reliability of our services. This includes detecting, preventing and responding to fraud, abuse, security risks and technical issues that may harm us, our users or the public.
In order to allow you to have a better experience, improve our services or other purposes agreed by you, we may use the information obtained through certain services for our other services, subject to relevant laws and regulations. For example, use your information when you use one of our services to show you personalized content or advertisements in another service, and for user research, analysis, and statistics.
In order to ensure the security of the service and help us better understand the operation of our applications, we may record relevant information, such as your device information (such as device model, operating system version, etc.), information about the location of the device (such as IP Address), browsing behavior information (search content, browser type, access date, etc.). We will not combine the information we store in the analysis software with the personally identifiable information you provide in the application.
How we use cookies and related technologies
Use of Cookies
In order to achieve your personalized needs for online experience, so that you can get a more relaxed access experience. We will send one or more small data files called Cookies on your computer or mobile device. The Cookies assigned to you are unique and can only be read by the web server in the domain that issued the Cookies to you. We send you Cookies to simplify your repeated login steps, store your browsing preferences and provide you with browsing preferences, help you optimize your choice and interaction with ads, and help you determine your login status and account or data security.
We will not use cookies for any purpose other than those described in this privacy policy. You can manage or delete cookies according to your preferences. You can clear all cookies saved on your computer. Most web browsers will automatically accept cookies, but you can usually modify your browser settings to reject cookies according to your needs; in addition, you can also clear all cookies saved in the software . But if you do this, you may need to personally change the user settings every time you visit our website, and the corresponding information you have recorded before will also be deleted, and it may have a certain impact on the security of the services you use .
The use of network Beacon and similar technologies
In addition to cookies, we also use Web Beacon and other similar technologies on the website. Our web pages often contain electronic images (called “single pixel” GIF files or “web beacons”). The ways we use network Beacon are:
Through the use of web Beacon on our website, we count the number of user visits and identify registered users by visiting cookies.
Provide you with personalized services through the obtained Cookies information.
Share your information
You share your information
Many of our services allow you to share your related information with others, and you can control the way you share it. You can delete your publicly shared information according to the settings in our service or the guidelines we provide. However, please note that this shared information may be independently stored by other users or unaffiliated third parties that are not under our control.
Information we share
We comply with laws and regulations and impose strict restrictions on information sharing, such as:
With your consent
With your prior consent, we may share your personal information with third parties
For external processing
For the purpose of external processing only, we may cooperate with third-party partners (third-party service providers, contractors, agencies, advertising partners, application developers, etc., for example, communication services that send emails or push notifications on our behalf Providers) (they may not be located in your jurisdiction) share your personal information, let them process the above information for us in accordance with our instructions, privacy policy and other relevant confidentiality and security measures, and use it for the following purposes:
Provide you with our services;
To achieve the purposes described in the section “How do we use the information obtained”;
Fulfill our obligations in the user agreement or this privacy policy and exercise our rights;
Maintain and improve our services.
If we share your information with the above-mentioned third parties, we will use encryption, anonymization and other means to protect your information.
Change manager
With the continuous development of our business, when mergers, acquisitions, asset transfers and other transactions lead to the sharing of your personal information with third parties, we will inform you of the relevant situation through push notifications, announcements, etc., in accordance with laws and regulations and no less than The standards required by this privacy policy continue to protect or require new managers to continue to protect your personal information.
For big data analysis
We will use the acquired information for big data analysis. For example, we use the acquired information to analyze and form data reports that do not contain any personal information and corresponding forum data.
We may publicly disclose and share with our partners information that does not contain identification content after statistical processing, so as to understand how users use our services or let the public understand the general usage trends of our services.
For legal reasons
We may disclose your personal information for the following purposes
Comply with applicable laws and regulations and other relevant regulations;
Comply with court judgments, rulings or other legal procedures;
Comply with the requirements of relevant government agencies or other legally authorized organizations;
We have reason to believe that we need to comply with laws and regulations and other relevant regulations;
It is reasonable and necessary for the purpose of implementing relevant service agreements or this privacy policy, safeguarding the public interest, and protecting the personal and property safety or other legal rights of our customers, us or our affiliates, other users or employees.
Information we may send you
Information push
When you use our services, we may send you emails, text messages, news, WeChat push or other push notifications.
You can follow our relevant tips and choose to unsubscribe on your device.
Service-related announcements
We may issue service-related announcements to you when necessary (for example, when a certain service is suspended due to system maintenance).
You may not be able to cancel these service-related announcements that are not advertisements in nature.
information security
We will provide you with corresponding information protection to prevent the loss, improper use, unauthorized access or disclosure of information. To this end we have taken many measures:
Use encryption technology to ensure that your information remains secure during transmission
Provides a variety of security features to help you protect your account
Regularly review our procedures for acquiring, storing and processing information to prevent unauthorized persons from accessing our system
Only employees, contractors and agents who need to process personal information are allowed to access personal information. Anyone with this authority must abide by the strict confidentiality obligations stipulated in the contract. If they violate the regulations, they may be punished or terminated.
In the event of a security incident such as personal information leakage, we will initiate an emergency plan to prevent the expansion of the security incident, and notify you in the form of push notifications, announcements, etc.
Where and how long to store information
Where to store information
We abide by Chinese laws and regulations and store user personal information obtained in China in China. On the premise of not violating local laws and regulations, the personal information of users obtained locally is also stored in China.
Period of information storage
Generally speaking, we only keep your personal information for the shortest time necessary to achieve the purpose. However, in the following cases, we may change the storage time of personal information due to compliance with legal requirements:
To comply with applicable laws and regulations and other relevant regulations;
To comply with court judgments, rulings or other legal procedures;
To comply with the requirements of relevant government agencies or legally authorized organizations;
We have reason to believe that we need to comply with laws and regulations and other relevant regulations;
Uses reasonably necessary for the implementation of relevant service agreements or this privacy policy, safeguarding the public interest, and protecting the personal and property safety or other legal rights of our customers, us or our affiliates, other users or employees.
When our products or services stop operating, we will notify you in the form of push notifications, announcements, etc., and delete or anonymize your personal information within a reasonable period of time.
How do you manage your information
You can access, modify, and delete the registration information and other personal information you provide while using our services, or you can contact us in accordance with the guidelines of this privacy policy. The scope and method of your access, modification and deletion of personal information will depend on the specific services you use.
For example, if you want to stop using your our account, you can cancel your our account through the our account logout function.
We will obtain and use your information only to realize the functions of our products or services in accordance with this privacy policy.
If you find that we have obtained and used your personal information in violation of laws, administrative regulations, or agreed by both parties, you can ask us to delete it.
If you find that the personal information we have obtained and stored is wrong, you can also ask us to correct it.
Please contact us through the contact information listed in this privacy policy.
When you access, modify and delete related information, we may require you to verify your identity to protect your account security.
For example, if you need to perform account cancellation service, you can read our account cancellation process.
Please understand that due to technical limitations, legal or regulatory requirements, we may not be able to meet all your requirements, and we will respond to your request within a reasonable period of time.
advertising
We may use your software, activities, and location information to provide you with advertising content that may be of interest to you through other channels such as the our website, the our application, and third-party websites and applications that cooperate with the our advertising.
For example, on the homepage of the our you will probably see the game information recommended to you.
Protection of minors
We attach great importance to the protection of personal information of minors
According to relevant laws and regulations, if you are a minor under the age of 18, you should obtain the consent of your parent or legal guardian before using our services.
If you are the guardian of a minor, if you have any questions about the personal information of the minor under your guardianship, please contact us through the contact information below this privacy policy.
Scope of application
This privacy policy applies to all our services.
Some services have their own specific privacy guidelines/declarations, and the specific privacy guidelines/declarations more specifically explain how we handle your information in the service.
If there is any inconsistency between this privacy policy and the privacy guidelines/statements of a specific service, please refer to the specific privacy guidelines statement.
Please note that this privacy policy does not apply to services provided by other companies or individuals.
For example, you log in to services provided by other companies or individuals by using your our account.
In order to realize the sharing and authorization functions, we use MobTech’s ShareSDK product. For the privacy policy terms of this product, please refer to: http://www.mob.com/about/policy
Use SDK name: Umeng SDK Service type: Please fill in according to the SDK function, such as statistical analysis to collect personal information Type: Device information (IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/IP address/SIM card IMSI information, etc.) Privacy Rights Policy Link: https://www.umeng.com/page/policy
Your use of these third-party services is subject to their privacy policies (not this privacy policy), and you need to read their privacy policies carefully.
Amendments to this privacy policy
We may revise the content of this privacy policy in due coure.
If such amendments will result in a substantial reduction of your rights under this privacy policy, we will notify you by prompting in a prominent position on the page, sending you an email, etc. before the amendment takes effect.
In this case, if you continue to use our services, you agree to be bound by the revised privacy policy.
contact us
If you have any questions about this privacy policy or other related matters, please contact us through [cjxzmm@126.com].
Delivery address: Chen Jiaxu, 1B, Building 2, Dachong New City Garden, Nanshan District, Shenzhen (received)
Zip code: 518000
Under normal circumstances, we try our best to complete the review and reply within 30 days.