By means of our privacy policy, we inform our users of the proper Conditions of Use of this site.
Use of our site implies full acceptance, without discretion on the part of the User, of all and each of the terms included in this legal disclaimer. In consequence, if the User does not agree to any of the conditions established here, they should neither use nor access this site.
Wlingua reserves the right to modify this Privacy Policy at anytime. The continued use of any section of this site after notification or announcement of any modifications constitutes acceptance of all changes.
Protection of Personal Information Policy
To use some of the services or to access some content, the User should provide certain personal character data that will only be used for the intention for which they were gathered.
Personal data that may be requested includes, among others: name, electronic mail address (e-mail), date of birth, gender, occupation, country, city of origin and personal interests. It is not necessary that the User provides all of the information requested at the time of entry in the site but those which Wlingua considers advisable.
As a general rule, this site does not share or reveal information obtained except when they have been authorized by the User or in the following cases:
a) When required by a competent authority with previous compliance of corresponding legal processes b) When Wlingua deems it necessary with the objective to uphold the Conditions of Use and other terms of the site or to safeguard the integrity of the other users of the site.
The User should be aware that in the case of voluntary disclosure of personal information online in a public space, said information can be gathered and used by third parties. Wlingua does not control the actions of its visitors and users.
Responsible Conduct
All of the information provided to Wlingua should be accurate. In effect, the User guarantees the authenticity of all data at the time of completion of all forms necessary for subscription of Services and access to the content or restricted areas of the site. In any case, the User will have sole responsibility for all false or imprecise manifestations and the damage they may cause to this site or to third parties.
The User commits to act responsibly and respectfully with the rest of the users within this site.
This website uses cookies to improve the user experience.
ACCEPT COOKIES