Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
All applications (watch faces) are owned by Mono Melo Watch.
All applications (watch faces) do not collect, use or share your personal data.
All applications (watch faces) are suitable for all ages without any restrictions.
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at monomelowatch@gmail.com.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it