💰Refer Kriyo & Earn Exciting Rewards!
Little Soldiers
Privacy Policy
Thanks for using Kriyo! Our Privacy Policy details how we handle your info
By using Kriyo you agree these practices.
Policy Effective date: 1st Jan, 2024
This privacy policy is applicable to the website and its components of Little Soldiers -
www.ikriyo.com
- and Kriyo mobile applications for Schools, Parents, Franchise owners and School bus drivers both on App store (for iOS) and Play store (for Android).
Introduction
Terms & Conditions
What does this Privacy Policy cover?
Will Little Soldiers ever change this Privacy Policy?
What Information does Little Soldiers Collect?
Location Tracking
Will Little Soldiers Share Any of the Personal Information it Receives?
Is Personal Information about me secure?
Business Transfers
Changes to this Privacy Policy
Contact Us
Introduction
We at Little soldiers know how much you care about your personal information being used and shared, and we take your privacy seriously. Please read the following to learn more about our Privacy Policy. By using or accessing the Services in any manner, you acknowledge that you accept the practices and policies outlined in this Privacy Policy, and you hereby consent that we will collect, use, and share your information only in the following ways.
Terms & Conditions
Remember that your use of Little soldiers' services is at all times subject to the Terms & Conditions, which incorporates this Privacy Policy. Any terms we use in this Policy without defining them have the definitions given to them in the Terms & Conditions document.
What does this Privacy Policy cover?
This Privacy Policy covers our treatment of personally identifiable information ("Personal Information") that we gather when you are accessing or using our Services, but not to the practices of companies we don't own or control, or people that we don't manage. We gather various types of Personal Information from our users, as explained in more detail below, and we use this Personal Information internally in connection with our Services, including to personalize, provide, and improve our services, to allow you to set up a user account and profile, to contact you and allow other users to contact you, to fulfill your requests for certain products and services, and to analyze how you use the Services. In certain cases, we may also share some Personal Information with third parties, but only as described below.
Will Little Soldiers ever change this Privacy Policy?
We're constantly trying to improve our Services, so we may need to update this Privacy Policy from time to time as well, but we will do our best to alert you to changes by placing a notice on www.ikriyo.com or by sending you an email or by some other means. Please note that if we aren't able to send a notification or if you've opted not to receive emails/messages from us (or you haven't provided us with your email address/contact number), you are still responsible for reading and understanding the changes. If you use the Services after any changes to the Privacy Policy have been posted, that means you agree to all of the changes. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used.
What Information does Little Soldiers Collect?
1. Information You Provide to Us:
Any information stored with us is being knowingly provided by you. For example, through the registration process and/or through your account settings, we may collect Personal Information such as your name, phone number. We may communicate with you if you've provided us the means to do so. For example, if you've given us your mobile number, we may send you promotional offers on behalf of other businesses, or email you about your use of the Services. Also, we may receive a confirmation when you respond to us. This confirmation helps us make our communications with you more interesting and improve our services. If you do not want to receive communications from us, please indicate your preference by writing to hello@ikriyo.com
2. Information Collected Automatically:
Whenever you interact with our Services, we automatically receive and record information on our server logs from your browser or device, which may include your IP address, device identification, "cookie" information, the type of browser and/or device you're using to access our Services, and the page or feature you requested. "Cookies" are identifiers we transfer to your browser or device that allow us to recognize your browser or device and tell us how and when pages and features in our Services are visited and by how many people. Cookies are also used to allow you to enter your password less frequently during a session. Cookies can also help us provide information that is targeted to your interests. You may be able to change the preferences on your browser or device to prevent or limit your device's acceptance of cookies, but this may prevent you from taking advantage of some of our features. Moreover, there are instances where you may encounter "cookies" or other similar devices on certain pages of the Site that are placed by third parties. We do not control the use of cookies by third parties.
Location Tracking
App tracks the driver's live location so as to give the map-based tracking of the school bus/van to the school teachers and the parents of the children taking the bus/van to/from the school.
Will Little Soldiers Share Any of the Personal Information it Receives?
We do not rent or sell your Personal Information in personally identifiable form to anyone.
Is Personal Information about me secure?
Your account is protected by a password for your privacy and security. You must prevent unauthorized access to your account and Personal Information by selecting and protecting your password appropriately and limiting access to your computer or device and browser by signing off after you have finished accessing your account. We also maintain reasonable administrative, technical, and physical safeguards to protect against unauthorized use, disclosure of, and access to Personal Information in our possession.
Business Transfers
We may choose to buy or sell assets, and may share and/or transfer customer information in connection with the evaluation of and entry into such transactions. Also, if we (or our assets) are acquired, or if we go out of business, enter bankruptcy, or go through some other change of control, Personal Information could be one of the assets transferred to or acquired by a third party.
Changes to this Privacy Policy
We may update this Privacy Policy to reflect changes to our information practices. If we make any material changes, we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
Contact Us
If you have any questions or suggestions regarding our Privacy Policy, please contact us at:
hello@ikriyo.com