PRIVACY AND DATA POLICY
Zoodiac Studio
games and other applications (“
Zoodiac Studio
“, “us”, “our” or “we“) are highly serious in protecting the privacy rights of our users (“users” or “you“). This Privacy Policy (the “Policy”) describes the ways we collect, store, use, and manage the information including personal information, that you provide or we collect, we believe that your privacy is really important to us or any
Zoodiac Studio
game provided on a mobile platform (collectively, the “Service”). Please note that the scope of this Policy is limited to information collected or received by
Zoodiac Studio
through your use of the Service.
Zoodiac Studio
is not responsible for the actions of third party people or companies, the content of their sites, the use of information you provide to them, or any products or services they may offer. Any link to those sites or placements by those sites does not constitute our sponsorship of, or affiliation with, those people or companies. This Policy describes the personally  identifiable information and other data that we will collect from you through the apps and games we provide, and how we will use and when we might display such data to third parties. Your installation and/or use of these Apps and/or submission of information to us establish your consent to this Privacy Policy and the processing of your information (personal and non-personal) as described in this policy. Please don’t use the Services if you do not agree to this Privacy Policy.
How we protect your information ?
We have implemented commercially reasonable technical and organizational measures to protect your personal information from accidental loss, misuse and unauthorized access, disclosure, alteration and destruction. However, please note that although we take reasonable measures to protect your information, no app, website, Internet transmission, computer system or wireless
connection is completely secure.
Information we Collect
1. Personal Information
The information which identifies you personally and/or can be used to contact you online or offline, such as your full name”, “physical address”, “email address”, “telephone number”, “photograph”, precise geo-location information”, and some of apps you may require to share your username.
2. Non-Personal Information
The information which does not identifies you and can not be used to contact you personally. It includes “your date of birth”, “age”, “ZIP code”, “your city”, “gender” as well as the information about your mobile device such as unique device ID, Internet Protocol (IP) address,
or other persistent identifiers, and their hardware/software/firmware. It also includes “usage data” which identifies the browser you use, identity of other apps on device, game process, play time, score and achievements, and URLs you visited and/or apps you used before after using our Apps.
We will not collect any Personal Information from you simply by virtue of your visiting our product; we only collect it if you choose to submit it to us. We do, however, collect Non-Personal Information such as device IDs, IP addresses and other persistent identifiers, as well as Usage Data, whenever you use our Website/Apps. Such Non-Personal Information is not combined with Personal Information unless you choose to submit Personal Information to us. Some of our games/Apps may read your device to determine what other apps have been installed and Non-Personal Information, such as your city and gender, may be inferred based on the identity of those apps.If you choose to submit your Personal Information to us for any other reason in any other form, we will collect such Personal Information and use it for the purposes for which you submitted it.
Use of user information:
Zoodiac Studio
collects information as described below. The primary goals in collecting and using information is to create your account, provide Services to you, improve our Service, contact you, conduct research and create reports for internal use.
Use of Cookies:
A cookie is a small text file that we transfer to your device, to identify a user’s device and to remember things about your visit, such as your preferences or a username and password. Information contained in a cookie may be linked to your personal information for purposes such as improving the quality of our product, tailoring recommendations to your interests, and making the Service easier to use. You can disable cookies at any time, although you may not be able to access or use features of the Service. We may feature advertisements served by third parties that deliver cookies to your device so the content you access and advertisements you see can be tracked. Since the third party advertising companies associate your device with a number, they will be able to recognize your device each time they send you an advertisement. These advertisers may use information about your visits to our Service and third party sites and applications in order to measure advertisement performance and to provide advertisements about goods and services of interest to you. This Policy does not apply to, and we are not responsible for the data collection practices of these third party advertisers, and we encourage you to check their privacy policies to learn more about their use of cookies and other technology.
- Customer Service
We may collect your email address when you contact our customer service group and we may use that email address to contact you about your gaming experience with
Zoodiac Studio
games and apps and notify you about company news and promotions.
- Game Data Collection
Whenever you play our games, we collect data about all of your interactions with the game and with the other players inside the game via server log files.
Miscellaneous Collection:
We may also acquire information from you through
i) your access and participation in message boards on the Service
ii) your participation in surveys regarding
iii) Service or your participation in a sweeps takes or contest through the Service.
Included Third Party Services
Our services may contain third party tracking tools from our service providers, Such third parties may use cookies, APIs, and SDKs in our services to enable them to collect and analyze user information. The third parties may have access to information such as your device identifier, Media Access Control (“MAC”) address, International Mobile Equipment Identity (“IMEI”), locale (specific location where  a given language is spoken), geo-location information, and IP address.
Featuring Ad Networks:
Ads appearing on our services (Games/Apps) may be delivered to users by advertising partners (Third party), who may set cookies. These cookies allow the ad server to recognize your Device each time they send you an online advertisement to compile non personal identification information about you or others who use your Device. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This privacy policy does not cover the use of cookies by any advertisers.
We are currently using below mentioned ads network. You may visit their privacy policy pages to learn more.
i) Admob privacy policy
ii) Unity Privacy policy
Special Care about Children Policy:
Children's Privacy We are committed to protecting the privacy of children. We do not knowingly collect personal information from children under the age of 13. We take special precautions respecting users children’s. If a user chooses to register, they can input a date of birth, user name and email address to set up an account. The user’s account is limited to participating in those aspects of the Services that are deemed to be appropriate for users; features of our Services that may involve the possibility of posting personal information, such as comments, are automatically disabled. Immediately upon registration, the user’s email address is turned into an encrypted format, which we can’t read and which is used to authenticate the user login process.We do not permanently store the email addresses of users in a recoverable format because we do not retain the email addresses of users in a usable form after initial registration. We have no means of initiating contact with such users by email after registration. The user name of registered users is not used as a means to contact such users. We do not collect more personal data than is necessary to respond to a question or one-off request from a user. To provide parental notice or to obtain parental consent, nor do we distribute to third-party any personal information collected from children without parental consent. Parents are invited to review our privacy policy.
How We Use Information:
We use information collected through our Service for purposes described in this Privacy Policy or disclosed to you in connection with our Service. For example, we may use your information to:
- Create game accounts and allow users to play our games
- Identify and suggest connections with other
Zoodiac Studio
users
- Operate and improve our Service
- Understand you and your preferences to enhance your experience and enjoyment using our Service
- Respond to your comments and questions and provide customer service
- Provide and deliver products and services that you request
- Send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support/administrative messages
- Communicate with you about promotions, rewards, upcoming events, and other news about products and services offered by
Zoodiac Studio
and our selected partners
- Enable you to communicate with other users
- Link or combine it with other information we get from third parties, to help understand your preferences and provide you with better services.
Disclosure of User information:
In addition to the sharing and disclosure of personal information We may disclose personal information if we believe such action is necessary to:
1- comply with the law, or legal process served on us;
2- protect and defend our rights and the enforcement of our agreements;
3- protect the security and safety of Users or members of the public or other aspects of public importance, provided, of course, that such disclosure is lawful.
Information Security And Transfer Of Personal Information To Other Countries:
Zoodiac Studio
may use cloud based services and subcontract storage or processing of Your information to third parties located in countries other than Your home country in order to provide the Services, including e.g. the USA. Information collected within the Europe may, for example, be transferred to and processed in a country outside of Europe, which may not provide the same level of protection for personal data as within Europe. We adopted a legal mechanism for the international transfer of data to a third party located in a country outside Europe. We take all reasonable precautions to protect personal information from misuse, loss and unauthorized access.
Zoodiac Studio
has implemented physical, electronic, and procedural safeguards in order to protect the information, including that the information if we collect will be stored on secured servers and protected by secured networks to which access is limited to a few authorized employees and personnel. However, no method of transmission over the Internet or method of electronic storage is 100% secure.
Modifications in the Policy:
Zoodiac Studio
reserve the right to change this Policy at any time. If we decide to change this Policy, we will post those changes on this page and update the date at the top of the page. The changes will be effective when posted. Please check this page on a regular basis so that you remain aware of what information we collect and how we use it.
Acceptance of the terms
By using
Zoodiac Studio
games and Apps, you agree to the terms of this policy. If you do not accept the terms in this policy. Please do not use our games and Apps. The continued use of our products after any amendment of this privacy policy will be deemed your acceptance of the changes and/or new terms.Your continued use of Services will signify your acceptance of the changes to this Privacy Policy.
Contact Us
If you have any questions about this Privacy Policy, please contact us:
By email: support@zoodiac-studio.com