Privacy Policy
Privacy Policy
This Privacy Policy is used to inform our users regarding SSG Game Studio policies with the collection, use, and disclosure of personal information.
This Page also aims to provide our users with such information in a transparent manner as regulated by articles 13 and 14 European Data Protection Regulation 2016/679.
We recommend that you read this Privacy Policy in full to ensure you are fully informed.
Your Consent
Some of our services may require you to provide us with some personal data. If you choose to withhold any personal data we request, you might not be able to access certain parts of our Services.
We will not use or share your information with anyone except as described in this Privacy Policy.
Purpose of the information we collect
We might collect personal information about you for the following purposes:
To analyze and improve the services we provide.
To manage and develop our customer relations.
To conduct market surveys and studies.
To meet legal obligations.
To provide more personal support.
User Provided Information
We may require you to provide us with certain personally identifiable information, including but not limited to:
Contact information, such as full name, address, phone numbers and email addresses,
Possible registration information, such as username, pseudonym, password and other unique identification.
Information regarding the customer relationship, such as billing and payment information.
Your location while using our Services
This information is used to conduct market surveys, improve our services and communications with the user. Manage and develop our customer relations and provide special services and offers.
Automatically Collected Information
While using our services we may collect certain information automatically, including, but not limited to, your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
This information is used in analyzing crash reports, country-specific and/or device-specific user statistics.
Information transfer outside of the EU or the European Economic Area
Information may be transferred and stored to a server outside of the EU or the European Economic Area to be processed by the Controller or Controller’s affiliate on Controller’s behalf in accordance with the Personal Data Act.
3rd Party Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We may work with analytics companies to help us understand how our services are being used, such as the frequency and duration of usage. We work with advertisers and third-party advertising networks, who need to know how you interact with advertising provided in our games which helps us keep our games free. Advertisers and advertising networks use some of the information collected by our games, including, but not limited to, the unique identification ID of your mobile device and your mobile telephone number. To protect the anonymity of this information, we use encryption technology to help ensure that these third parties can’t identify you personally. These third parties may also obtain anonymous information about other applications you’ve downloaded to your mobile device, the mobile websites you visit, your non-precise location information (e.g., your zip code), and other non- precise location information to help analyze and serve anonymous targeted advertising within our games and elsewhere. We may also share encrypted versions of information you have provided to enable our partners to append other available information about you for analysis or advertising related use.
Links to privacy policies of third party service providers we use in our services.
Google Play Services
Firebase Analytics
Unity3d
GameAnalytics
While adverts of our games may be found on facebook, we do not collect or store any personal data of facebook users or use the Facebook login system within our games.
Access, Correction and Deletion of information.
You have the right to request access to the information we have about you.
You can do this by contacting us at:
privacy@ssggamestudio.com
. In order to comply with your request, we may ask you to verify your identity.
If you believe that the information we have about you is incorrect, you are welcome to contact us, so that we can update it and keep your data accurate. We will not keep any unnecessary data about you. Any data specified in “
Automatically collected information”
and “
User Provided Information”
will be deleted if/when deemed unnecessary by us or at the request of the information provider. If at any point you wish to delete information about you, please contact us at
privacy@ssggamestudio.com
using the subject “REMOVE”.
You can stop all data collecting done by our games easily by uninstalling the game. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to opt-out via emailing us, at:
privacy@ssggamestudio.com
You may at any time opt-out from allowing the 3rd party advertisers the use of your data to serve you targeted advertising by following the instructions provided to you in respective 3rd party private policies listed under “
3rd party service providers”
Links to Other Sites
Our services may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
We do not use our games to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at
privacy@ssggamestudio.com
. We will delete such information from our files within a reasonable time
Security
We value your trust in providing your Personal Information, thus we are striving to use commercially acceptable means of protecting it. For example, we limit access to this information to authorized employees and contractors who need to know that information to operate, develop or improve our services. Please be aware that, although we endeavor to provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Data Controller and person in charge of data files
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
SSG Game Studio
support@ssggamestudio.com