登入
儲值
隱私權政策 | Phantix Games
PHANTIX GAMES 隱私權政策
最後更新時間：2023 年 2 月 23 日
歡迎來到 Phantix Games！
本隱私政策描述了我們透過Phantix服務收集、使用和分享資料。如果您有任何疑問，您可以隨時按照下面方式「聯絡我們」中的說明與我們聯絡。
當我們在本隱私權政策中提到「Phantix」（或類似「我們」或「我們的」之文字）時，我們指的是 VoyagerOne PTE LTD，指控制並負責您資料的企業、及其子公司和附屬公司。
1. 什麼是 PHANTIX 服務？
「Phantix 服務」係指任何由 Phantix 提供的產品或服務。包括任何網站和應用程式，例如：www.phantixgames.com。
請注意，您對 Phantix 服務的使用也可能受其他條款和條件的約束。例如，您必須查看並接受個別遊戲的服務條款才能
存取
這些應用程式。
2. 我們收集哪些資料？
我們收集的資料類型取決於您與我們互動的方式。一般而言，我們透過三種主要方式收集資料：（A) 當您向我們直接提供資料，（B) 當您使用 Phantix 服務時自動收集的資料，以及（C) 從服務供應商和第三方收集資料。
A. 您提供的資料
您向我們提供不同的資料取決於您與 Phantix 服務的互動方式。有時我們會要求您提供特定資料，像是當我們向您提供部分 Phantix 服務時（例如透過電子或電話方式與我們的客戶服務代理互動）。如果我們要求您在這些情況下向我們提供資料而您選擇不提供，您可能會無法
存取
相關的 Phantix 服務，或某些功能可能無法按預期執行。像是如果您想進行購買，我們可能會要求您提供與付款相關的資料（例如您的姓名、地址、信用卡號和到期日期等）以完成交易。
您可能提供在遊戲的文字聊天室中顯示的內容。您在文字聊天室上向他人提供的資料由您自行承擔風險。請注意，您可能選擇與第三方分享有關您自己的資料，但我們無法控制第三方如何使用這些資料。
我們還會收集您設定電子郵件提醒、登記搶先體驗我們的遊戲、完成問卷或透過客戶支援服務與我們聯絡時自願提供的資料。
B. 我們自動收集的資料
當您
存取
、獲取或使用 Phantix 服務時，我們會自動收集一些資料。這包括您在 Phantix 服務中的遊戲或應用程式使用、購買和進行其他活動的資料，通常與
存取
Phantix 服務的第三方帳戶（例如 Facebook）或我們分配給您的裝置或個人資料的識別碼有關。
雖然我們自動收集的特定類型的資料可能會有​​所不同，但它們通常包括：
（a）關於您如何與 Phantix 服務互動的使用資料和統計資料，包含您使用的應用程式或您玩的遊戲、使用了多長時間，以及何時、遊玩嘗試、進展和結果、保存偏好和平台類型；
（b）有關您用於
存取
我們服務的電腦、裝置、硬體或軟體的技術資料，例如：IP 地址、裝置識別碼或您裝置的其他交易或識別碼資料（例如裝置製造商和型號、有關裝置作業系統的資料和瀏覽器或其他裝置、系統相關規範）；
（c）
以及
您裝置的大致位置，我們通常從您裝置的 IP 地址中獲得。我們不會收集有關您裝置位置的即時資料。
我們還可能
存取
與儲存在您裝置上其他資料夾相關的元資料，例如您用於頭像的照片。 您不應該使用版權照片作為您的頭像。
Phantix 服務使用 cookie 等技術自動收集上述類型的資料。其中一些技術可能會新建資料夾或記錄保存工具儲存在您裝置上。這些資料幫助我們、服務供應商和第三方識別您的裝置，並提供有關您如何與之互動和使用 Phantix 服務的資料。例如，支援我們驗證用戶、記住偏好、管理廣告、個性化體驗和進行數據分析的能力。
請注意，如果 Phantix 服務的某些功能是由第三方（如我們的廣告合作夥伴）提供，這些第三方也可能會使用自動化的數據收集方式，並且可能會隨著時間的推移記錄有關您使用 Phantix 服務或其他網站的資料。相關功能受那些第三方的隱私聲明和政策約束。
C. 我們從其他來源收集的資料
在某些情況下，我們還可能從服務供應商和第三方收到與您使用 Phantix 服務或您在其他平台上與我們互動有關的資料。例如，如果您選擇將您的 Phantix 帳戶與您在 Google、Facebook、Apple 或其他類似網站及服務等第三方平台上的帳戶連結，或是如果您在 Phantix 服務相關的外部網站或服務與廣告互動，營運該網站或服務的公司可能會根據他們自己的隱私政策與 Phantix 分享一些資料。您在其他公司的網站或服務（例如移動裝置或瀏覽器）上的隱私設定通常控制著他們可以與 Phantix 分享的特定資料類型，因此請務必定期查看和更新​​它們。連結帳戶的常見範例可能包括您的第三方帳戶顯示名稱和用戶 ID，以及關聯的裝置資料、名稱和電子郵件地址。
當您透過第三方應用商店下載 Phantix 服務時，商店營運商可能會向我們提供資料，以便您
存取
和使用 Phantix 服務。這通常包括您的顯示名稱、用戶 ID 和裝置等資料。例如，您可以選擇透過您的 Apple App Store 或 Google Play 帳戶下載和玩 Phantix 遊戲。當您這樣做時，營運該平台或服務的公司可能會與我們分享一些資料，這有助於我們促進您的遊戲玩法並追蹤您的遊戲進度和權利。
D. 預防欺詐&反作弊
在 Phantix 服務上為用戶提供公平、平衡和有競爭性的良好體驗對我們來說極為重要。我們嚴格禁止在 Phantix 服務上進行作弊、駭客攻擊、帳戶盜取和任何其他未經授權或欺詐的活動。我們使用各種內部反作弊和預防欺詐技術來幫助我們識別和防止惡意活動。我們還與第三方服務商合作，以防止各種類型的欺詐。這些技術可能會收集和分析數據以檢測相關作弊行為。
3. 我們如何使用資料？
作為一般規則，我們使用我們收集的資料（單獨或與本政策所述收集的其他資料結合使用）來幫助我們提供、改進、客製化、分析和推廣 Phantix 服務。我們還使用您提供的資料來完成您的任何合法用途。
這包括將其用於以下用途：
（a）新建、驗證和管理用戶帳戶與功能；
（b）提供 Phantix 服務，並為其提供幫助和支援，包括回覆查詢、處理交易或請求，以及與用戶溝通（例如透過發送服務和帳戶相關的訊息與更新）；
（c）開發、交付和改進 Phantix 服務和其他產品，其中一些可能與其他方合作提供；
（d）呈現更適合整體玩家的內容或功能；
（e）改進遊戲玩法，包括玩家之間的遊戲互動（這不包括如遊戲內聊天功能的玩家社交互動，我們不會主動監控，但會對垃圾訊息和不雅字進行攔截）；
（f）我們可能會推斷您的興趣（例如，如果您經常玩某種類型的遊戲，我們可能會推斷您對該類型感興趣並向您推薦類似的遊戲）；
（g）推廣 Phantix 服務，包括管理、
客製化
和衡量我們的廣告、遊戲內促銷優惠、調查和活動的有效性；
（h）管理早期版本測試（並收集回饋）；
（i）進行數據分析（例如，預估我們的受眾規模和使用模式）；
（j）遵守我們的法律或合約義務並執行我們的條款；
（k）和保護 Phantix 服務，例如透過檢測欺詐及其他方式保護 Phantix 與用戶免受非法或有害行為的侵害。
我們還可能處理無法識別您個人身分的資料，包括我們新建或從其他來源收集的匯總或去識別化的資料。請注意，本隱私政策不會限制我們處理那些無法單獨識別您的資料，並且我們可能會出於法律允許的任何原因使用和披露匯總或去識別化的資料。
4. 我們如何分享資料？
我們可能會分享一些我們收集的資料，以幫助營運和改進 Phantix 服務。
根據您與我們互動的方式，常見分享範例可能包括：
（a）與其他 Phantix 企業或子公司（包括在國際上為 Phantix 服務幫助提供支援）；
（b）與其他用戶解決糾紛（例如，如果您使用聊天等社交功能）；
與根據我們的指示代表營運幫助支持 Phantix 服務的服務供應商（例如，雲端供應商、支付處理商或營銷和廣告合作夥伴）合作；
（d）當我們認為我們必須遵守法律或保護您、Phantix 或其他人時（例如，作為對欺詐、其他非法活動、違反我們的條款或政策調查的一部分，響應法院命令或傳票、或在必要時保護他人免於死亡或對身體及財產造成嚴重傷害）；
（e）與某些類型的公司交易有關（例如在重組或出售我們全部或大部分業務的情況下）；
（f）徵得您的同意（例如，如果您將外部帳戶與您的 Phantix 帳戶連結）或選擇某個支付服務提供商。
（g）我們還可能與第三方分享無法識別您身分的資料，包括匯總或去識別化資料。
您透過 Phantix 服務與之互動的第三方（例如我們的支付提供商）的隱私條例可能與 Phantix 不同，因此我們鼓勵您在與他們分享您的資料之前查看他們的隱私權政策。
5. 兒童隱私
Phantix 服務旨在適合一般受眾，而不是針對兒童（通常指 13 歲以下，具體限制取決於您居住的地方）。根據適用的法律和監管義務，例如美國兒童在線隱私保護法（｢COPPA｣），Phantix 不會在未經父母同意的情況下故意收集兒童的個人資料。
如果用戶表明他們是 COPPA 未成年人，我們將要求該用戶完成家長同意，然後才能繼續
存取
相關的 Phantix 服務。此流程旨在通知父母他們的孩子已請求
存取
Phantix 服務，告知他們 Phantix 的隱私條例，讓他們有機會同意 Phantix 按照本政策所述收集和使用其孩子的資料，並描述我們如何控制資料。
家長通常也可以自由更改或撤銷他們之前做出的選擇，並且可以查看與孩子帳戶相關的個人資料或要求我們將其從系統中刪除。要提交這些請求或向我們詢問您對我們如何處理您孩子的個人資料的任何其他問題，請參閱下面的「聯絡我們」。
授權的兒童帳戶將與其他 Phantix 帳戶一視同仁。有關更多詳細資料，請參閱上方「我們收集哪些資料？」、「我們如何使用資料？」和「我們如何分享資料？」。
6. 您的選擇和控制
我們力求為您提供關於我們收集個人資料的重要選擇。您可用的具體選擇通常取決於我們與您的確切關係，例如您使用 Phantix 服務。常見的例子包括：
（a）您可以要求我們提供
存取
權限，或者我們更正或刪除我們從您那裡收集的個人資料。請按照下文「聯絡我們」中的說明聯絡我們，提交
存取
、更新或刪除與您的 Phantix 帳戶相關個人資料的請求。請注意，我們可能會要求您提供更多資料，以幫助我們在完成您的請求之前驗證您的身分。
（b）您可以隨時更改您的電子郵件偏好設定，例如使用我們的推廣信件中提供的取消訂閱連結或根據您的請求與我們聯絡（請參閱下面的「聯絡我們」）。
（c）您可以更改您在其他方網站（例如 Facebook）上的隱私設定，以限制他們可能與我們分享的資料。
（d）您可以更改您的瀏覽器或行動裝置設定，以阻止、管理、刪除或限制 cookie 等追蹤技術。在某些情況下，阻止或禁用 cookie 可能會導致 Phantix 服務無法按預期工作，並且某些功能可能不可用。
（e）某些地區會根據當地法律為個人提供與其資料相關的特定選擇。
7. 我們的全球業務
我們在全球開展業務，以幫助為世界各地的用戶提供更好的 Phantix 服務體驗。我們在全球擁有子公司、辦事處、服務供應商和合作夥伴來支持相關營運。這意味著 Phantix 可能會在您居住地區以外的地方處理我們收集到與您使用 Phantix 服務有關的資料。
A. 資料傳輸
當您使用 Phantix 服務時，您的資料可能會被轉移或儲存在美國或我們的服務供應商營運的司法管轄區（例如新加坡）。這些國家/地區的資料保護法律和規則可能與您居住的國家不同。如果當地法律允許，您明確授權 Phantix 在我們營運的任何地點（包括美國）使用 Phantix 服務處理您的資料。
要了解有關負責營運您使用的 Phantix 服務的更多資料，請參閱下面的「聯絡我們」。
B. 加州居民
《加州消費者隱私法》或｢CCPA｣為居住在加州的消費者提供了有關其個人資料的某些權利。如果您是加利福尼亞州居民，您可能有權利： (1) 要求更多地了解我們收集、使用和披露的個人資料類別和具體部分； (2) 要求刪除您的個人資料； (3) 選擇不出售您的個人資料（如果有）； (4) 不因行使這些權利而受到歧視。
您或您的授權代理人可以透過下方「聯絡我們」中的描述與我們聯絡來提出這些請求。請注意，我們可能會要求您提供更多資料，以幫助我們在完成您的請求之前驗證您的身分。如果我們從授權代理處收到您的請求，我們可能會要求您提供證據證明您授權該人代表您提交行使權利的請求。如果您根據 CCPA 行使您的權利，我們不會歧視您。
在過去的 12 個月中，我們收集了以下類別的個人資料，如 CCPA 中所述：
（a）身分識別碼（例如電子郵件地址）；
（b）商業資訊（包括購買紀錄）；
（c）網路或電子網路活動（例如，遊戲或網站使用詳情）；
（d）個人位置資訊（可能來自您的 IP 地址或包含在您的帳單資料中）；
（e）加利福尼亞州法律定義的其他「個人資料」（例如您的信用卡或簽帳金融卡資料）；
和有關我們收集的精確數據點以及我們獲得該資料的來源類別的詳細資訊，請參閱上方「我們收集哪些資料？」。我們基於上方「我們如何使用資料？」中所述的商業用途收集個人資料。
Phantix 不會分享我們從廣告合作夥伴（例如 Google、Apple、Meta 及其子公司和關聯公司）收集到的個人資料。但是，我們的確會按照本政策中的說明披露個人資料（請參閱上文「我們如何分享資料？」）。在過去的 12 個月中，我們向以下類別的接收者披露了個人資料：
可能幫助支援某些 Phantix 服務的其他 Phantix 企業；
為其他用戶解決爭議（例如，如果您使用 Phantix 服務的遊戲內聊天）；
和服務供應商（如上文「我們如何共享資料？」中所描述）。
C. 歐盟居民
您可能有權
存取
、更正或刪除我們透過 Phantix 服務收集的有關您的個人資料。您還可能有權獲得您提供的個人資料的複製版，並有權反對或限制處理您的個人資料，例如用於直接營銷。如果您過去同意我們的資料處理，您有權撤回同意。
我們處理您的個人資料所依賴的法律依據取決於您使用的 Phantix 服務以及互動的方式。它們主要包括：
（a）合約必要性：我們處理個人資料以執行您根據我們的使用條款或與您簽訂的其他類似合約協議所要求的 Phantix 服務。我們還依靠履行合約來管理我們與您的關係，其中包括配合您的支援請求或一般查詢，以及通知您我們適用的條款或政策變更。
（b）合法權益：我們根據 Phantix 的商業用途需要來處理個人資料。這包括您適當預期的許多常見用途，例如：與您溝通、配合您的請求或為您提供更新和資料；驗證我們的用戶；開發、交付和改進 Phantix 服務和其他產品（其中一些可能與其他方合作提供）；安全管理和保護 Phantix 服務；防止欺詐和非法活動；支持內部用途例如審計和數據分析。
（c）法律義務：我們在必要時處理個人資料以履行法律義務，例如根據相關法律程序回應執法機關或其他政府官員的合法要求。
（d）同意：當經過您同意時，我們會處理您向我們提供的個人資料。如果您不希望出於請求的用途處理您的個人資料，則無需同意，並且您可以隨時撤回您的同意。
由於我們處理的具體個人資料以及我們這樣做的原因通常會因您使用 Phantix 服務的方式而異，因此我們保留這些資料的時間也會有所不同。我們通常會在適當需要時出於本政策所述用途儲存個人資料（例如遵守我們的法律義務、管理內部記錄、執行我們的條款和解決爭議），除非法律要求或允許較長的保留期。
我們在確定特定保留期限時考慮的主要標準通常包括適用法律的最低要求、相關行業標準、相關資料的類型（例如其敏感度）、與潛在訴訟或類似訴訟的相關性（例如為自己辯護索賠），以及是否需要資料以防止欺詐或類似濫用 Phantix 服務（包括強制禁止作弊和其他未經授權的行為）。
8. 安全
我們維持適當的管理、技術和物理保護措施，以保護您的個人資料免受意外、非法或未經授權的破壞、遺失、更改、
存取
、披露或使用以及其他非法形式的處理。但不可避免地不能保證絕對安全。因此，您需要對您的用戶憑證和密碼保密且安全，以保護您的資料。
9. 更新
我們會不時更新此政策，以反映我們的做法或相關法律的變化。當我們這樣做時，我們將更改保單頂部註明的日期。在某些情況下，我們還可能透過電子郵件或在 Phantix 服務中通知您相關更改。請定期查看本政策，以確保您了解您與 Phantix 的關係以及我們可能收集、使用和共享與 Phantix 服務相關的資料的方式。
10. 聯絡我們
如果您對本政策有任何疑問、疑慮或要求，《大黑幫》/《大酋長》，請透過 privacy@phantixgames.com 聯絡我們的隱私團隊，或使用可在此處找到的隱私網路表單（
隱私相關請求表單
）；《黑道風雲》，請透過 mafia@game168.com.tw 聯絡我們的隱私團隊，或使用可在此處找到的隱私網路表單（
隱私相關請求表單
）。加利福尼亞州居民可以撥打免費電話 1-866-I-OPT-OUT 並撥打分機 1814# 留言給我們，來行使隱私權。866-I-OPT-OUT 是 CCPAtollfree.com 的一項服務。
大黑幫
大酋長
© 2025 PHANTIX GAMES
服務條款
隱私權政策
Cookie政策
關於我們
儲值
登入
English
Deutsch
Français
日本語
Русский язык
繁體中文
한국어
Español
Türkçe
اللغة العربية
Italiano
ภาษาไทย
Português
English
Deutsch
Français
日本語
Русский язык
繁體中文
한국어
Español
Türkçe
اللغة العربية
Italiano
ภาษาไทย
Português