Games
Live TV
Upcoming on EPIC ON
Hot & New
Privacy Policy
Privacy Policy
1. INTRODUCTION
This Privacy Policy covers the information IN10 Media Private Limited (“Platform” and/or “We”)
                    collects from the user(s) (“User(s)” and/or “You”) of EPIC-ON software (hereinafter referred to as
                    “Software”/ “EPIC-ON”) and/or the Services provided by the Platform on the Software (as defined in
                    the End User License Agreement (“EULA”)), which Services can be used or accessed on the Software.
                    This Privacy Policy should be read in conjunction and together with the EULA. Personal Information
                    of a User(s) is collected if the User(s) registers to access the Software, accesses the Content or
                    takes any action on the Software or uses or accesses the Services as defined in the EULA. The terms
                    ‘Personal Information’ and ‘Sensitive Personal Data or Information’ shall have the meaning ascribed
                    to it under the applicable laws in India. By using the Services, you agree to the terms and
                    conditions of this Privacy Policy. Here are our privacy principles: Providing information to us is
                    Your choice. You can choose to have the Personal Information provided by You deleted by written
                    request to EPIC. You always have the ability to opt-out of receiving communications from EPIC-ON.s
2. COLLECTION OF INFORMATION AND USE
The Personal Information or Sensitive Personal Data or Information which You may provide to the
                    Platform and/or which We may collect as part of the information provided is or could be the
                    following:
• Your registration details which may include the name, email address, mobile/contact details, age,
                    gender, password, location, pin code, area code, occupation, provided by You. You may note that We
                    adopt reasonable security measures to protect Your password from being exposed or disclosed to
                    anyone.
• Your billing, tax registration, and other information pertaining to Your transactions on EPIC-ON,
                    the Website or related to the Services.
• You may in some cases share Your debit or credit card or net banking details or other bank account
                    details while accessing any Services offered on EPIC-ON on a subscription model or otherwise.
• Your comments or other content that you publicly post or share on Software.
• If you access or engage with EPIC-ON or Services associated with EPIC-ON through a social media
                    service, we may collect Your user ID or user name, any information you have permitted the social
                    media service to share with us, and any information you have made public with the social media
                    service.
• Our social features offer the opportunity to share information, such as what you watch EPIC-ON and
                    what You recommend. This information may be shared within EPIC as well as on other social networks
                    and in other communications. You may elect to use our social features by connecting one or more
                    social networks to your subscription account.
• In addition to our social features, on certain portions of our EPIC-ON, We may contain social
                    plugins including those offered by Facebook, Twitter, Pinterest and Google+ to allow you to share
                    information on those platforms. These plugins are operated by the social network themselves, and are
                    subject to their terms of use and privacy policies. We do not control how these social networks
                    operate these plugins. You should read their terms of use and privacy policies before you use them.
• Your usage behavior of EPIC-ON or interests, purchasing behavior, other traceable activities
                    online, on apps and on mobile such as destinations visited, viewed advertisements or content
                    consumed.
• Details of the computer system or computer network which You use to visit EPIC-ON and undertake any
                    activity on EPIC-ON, such as a unique device identifier including user behavior from web based
                    cookies, session identifiers from device ID, commercially available services, data aggregator
                    platforms. User preferences (e.g., preferred language settings);
• IP address, operating system, browser type, browser version, browser configuration, name of
                    internet service provider, and other types of computer and connection related information relevant
                    to identifying Your type of device, connecting to EPIC-ON, enabling data exchange with you and Your
                    device, and ensuring a convenient use of EPIC-ON;
• URL and IP address of the website from which you accessed, or were directed to, our website,
                    including date and time;
• Subpages visited while on our website, links followed on EPIC-ON, including date and time;
• The full Uniform Resource Locator (URL) click stream to, through and from EPIC-ON, including date
                    and time;
• Service requests and orders placed;
• Transaction history, including open and completed transactions;
• Search terms entered;
• Services/products viewed or searched for on EPIC-ON;
• Shopping cart and payment information;
• Credit Card/Debit Card/Net Banking information;
• Information collected by cookies or similar technologies (as described in the next paragraph);
• Newsletter subscriptions, enrollment for promotions, use of special offers, etc.
• Consents, authorizations, etc. granted;
• Survey answers, reviews, ratings and other types of feedback provided;
• Content of any communication sent through EPIC-ON, including any information posted in social
                    communities on EPIC-ON or otherwise shared with Platform and/or other users, as well as chat
                    messages and chat transcripts;
• Information on software downloaded from EPIC-ON; and
• Any other information that you enter on, or upload to, EPIC-ON (e.g., content that you fill into an
                    online form, a photo that you upload etc.).
Our primary purposes in collecting information including Personal Information or Sensitive Personal
                    Data or Information from You is to allow You to use EPIC-ON and various features
Our primary purposes in collecting information including Personal Information or Sensitive Personal
                    Data or Information from You is to allow You to use EPIC-ON and various features and Services on or
                    in relation to EPIC-ON contact you for any Services provided by the Platform or its affiliates or
                    its various service providers or Platform business partners and advertisers; to record Your
                    information and details as permitted and required under applicable laws, statutory direction or
                    judiciary orders; to serve various promotion materials and advertising materials to You; and such
                    other uses as provided in EULA, any user agreement and this Privacy Policy.
We may also use Your information for content recommendations, transactional emails or to provide You
                    with information, direct marketing, online and offline advertising and other materials regarding
                    products, services and other offers from time to time in connection with the Platform or its parent,
                    subsidiary and affiliated companies (“Platform Entities”) and its joint ventures.
We may also collect information or Personal Information to track User behavior and preferences for
                    internal analytics of all Users of EPIC-ON. We may also use Your information: (i) to evaluate Your
                    eligibility for certain types of offers, products or services; (ii) to perform analytics and conduct
                    customer research, including general market research or surveying our customers' needs and opinions
                    on specific issues, generating sales and traffic patterns, and to analyze advertising effectiveness,
                    both on an anonymous basis (e.g., by aggregating data) or on an individual basis (if legally
                    permissible);
This Personal Information is collected through the use of server log files and tracking technologies
                    to collect and analyze certain types of technical information and may include cookies and web
                    beacons. If You do not consent to the use of cookies and/or device session tracking by the Platform,
                    You may at any time adjust Your browser settings and/or delete and/or disable the cookies. However,
                    please note that should You choose to delete/ disable the use of cookies or other tracking
                    technologies on Your computer, certain sections of EPIC-ON and/or Services provided by the Platform
                    may not be available to You. We may combine Your Personal Information or Sensitive Personal Data or
                    Information, other information and information collected from tracking technologies and aggregate it
                    with information collected from other Users using EPIC-ON to attempt to provide You with the
                    Services and a better experience on EPIC-ON.
You understand, agree and acknowledge that our collection, storage and processing of Your Personal
                    Information or Sensitive Personal Data or Information is for a lawful purpose connected with a
                    function or activity of the Platform Entities and its joint ventures. You hereby consent to the
                    collection, storage, use, disclosure, transfer, of the Personal Information or Sensitive Personal
                    Data or Information by Platform for the purposes set out herein. You further understand, agree and
                    acknowledge that Your Personal Information which is classified as Sensitive Personal Data or
                    Information as per applicable laws is considered necessary for the Platform to provide various
                    services on EPIC-ON to You and for Your usage of EPIC-ON and other services provided by Platform in
                    relation to EPIC-ON and you affirmatively consent to its collection, storage, transfer and
                    processing.
3. INFORMATION SHARING AND DISCLOSURE
Platform is the recipient of Personal Information or Sensitive Personal Data or Information and shall
                    exercise reasonable commercial endeavors for the prevention of unauthorized disclosure of the
                    Personal Information including any Sensitive Personal Data or Information provided by the Users. We
                    may enable access of the Users’ information to the Platform Entities, joint ventures, business
                    partners, agents or third parties for the purposes of the services provided by them or for any other
                    marketing related activity undertaken by or on behalf of the Platform Entities and/or its joint
                    ventures, and/or for the purposes of enhancing the quality of the services provided to You on
                    EPIC-ON, and You expressly consent to the same.
We will ensure on reasonable commercial efforts basis that the third parties and agents employed by
                    us for the purposes of Services provided by EPIC-ON are under an obligation to maintain
                    confidentiality with respect to the Personal Information or Sensitive Personal Data or Information
                    provided by the Users and to use it strictly for the purposes of the Services and EPIC-ON only.
                    Platform may disclose Your Personal Information or Sensitive Personal Data or Information to such
                    extent as the Platform may deem necessary for You to enter into commercial transactions with
                    EPIC-ON. Recipients of Your Personal Information or Sensitive Personal Data may be located in any
                    country. This may include countries where applicable data protection laws provide a lesser degree of
                    protection than Your home country.
4. COMPLIANCE WITH LAWS AND LAW ENFORCEMENT
Platform cooperates with mandated government and law enforcement agencies or to any third parties by
                    an order under law for the time being in force to enforce and comply with the law. We will also
                    disclose any information including Sensitive Personal Data or Information about You to government
                    and law enforcement agencies or private parties without Your permission as We, in our sole
                    discretion, believe necessary or appropriate to respond to valid claims and legal process, to
                    protect the property and rights of Platform or a third party, to protect the safety of the public or
                    any person, or to prevent or stop any illegal, unethical or legally actionable activity. Platform
                    may also provide Your Personal Information including Sensitive Personal Data or Information to
                    various tax authorities upon any demand or request from them.
5. BUSINESS TRANSFERS
Platform may sell, transfer or otherwise share some or all of its assets, including Your Personal
                    Information including any Sensitive Personal Data or Information, in connection with a merger,
                    acquisition, reorganization or sale of assets or in the event of bankruptcy. Should such a sale or
                    transfer occur, we will ensure that the Personal Information including any Sensitive Personal Data
                    or Information You have provided through EPIC-ON is stored and used by the transferee in a manner
                    that is consistent with this Privacy Policy.
6. EMAIL POLICIES
Platform may use Your Personal Information or Sensitive Personal Data or Information for the
                    aforementioned purposes of the Services/ EPIC-ON. You have full control regarding which emails You
                    want to receive. If You decide at any time that You no longer wish to receive such communications
                    from us, please follow the unsubscribe instructions provided in any of the communications. Please
                    note that once We receive Your request, it may take an additional period of time for Your opt-out to
                    become effective.
7. DATA SECURITY
We understand the importance of data security and we want Your browsing experience with us to be as
                    safe as possible. We have implemented reasonable safeguards and precautions to protect Your personal
                    data, including technical and organizational measures against unauthorized access, improper use,
                    alteration, unlawful or accidental destruction, and accidental loss, both in an online and offline
                    context.
We maintain technical and organizational security measures and procedures to protect the security of
                    Your personal data, which are consistent with measures used by other similar softwares.
Please understand that, while we strive to protect Your personal data against potential risks and
                    exposures, there is no absolute security in the online sphere. Hence, we ask you to support our IT
                    security efforts by not disclosing any data on EPIC-ON that is particularly sensitive or not
                    required in the specific context. In this context, please note that credit card credentials will not
                    be stored absent Your explicit permission. Furthermore, You can help us protecting Your personal
                    data by signing off when you finished using login-protected areas of EPIC-ON.
8. DELETING YOUR INFORMATION
If You wish to have the Personal Information including any Sensitive Personal Data or Information
                    that You have provided to us deleted, You can always do so by sending a request to us on the e-mail
                    id of our Customer Services department provided at the bottom of this page. You may note that
                    deletion of certain Personal Information may lead to cancellation of Your registration with EPIC-ON
                    and Your access to certain features of the Site, as well as cessation of Services.
9. LINKS TO OTHER SITES / FINANCIAL DATA
We provide links to other websites or platforms or destinations on the internet for Your convenience
                    and information. Such other websites or platforms or destinations on the internet are not controlled
                    by us. When you visit such other website or platforms or destinations on the internet you do so at
                    Your own risk. These sites may have their own privacy policies in place, which we recommend You
                    review if You visit any linked websites or platforms or destinations on the internet. We do not,
                    assume any responsibility or liability for such other websites or platforms or destinations on the
                    internet, the content of such websites or platforms or destinations on the internet and their
                    privacy practices, nor do we endorse them. We encourage you to familiarize Yourself with the privacy
                    statements provided by such other websites or platforms or destinations on the internet prior to
                    providing them with information about you or entering into any transactions on them.
While transacting with other users of the Website or platforms or destinations on the internet, You
                    may provide Your financial information including without limitation Your bank account details,
                    credit card account details or Your details pertaining to any payment settlement or pre-paid
                    instrument service provider. You understand, agree and acknowledge that EPIC-ON and Platform never
                    receives Your financial and payment information from these service providers. Your Personal
                    Information, Sensitive Personal Data or Information and financial information will be dealt with by
                    these service providers in accordance with their respective privacy policies and other terms and
                    conditions and Platform and EPIC-ON shall not be liable, accountable or responsible for Your
                    Personal Information, Sensitive Personal Data or Information and financial information which You
                    provide to these service providers.
10. SECURITY
Platform uses commercially reasonable industry practices and procedures designed to help keep Your
                    Personal Information including Sensitive Personal Data or Information safe. Secure server software
                    (SSL) encrypts all information You submit before it is sent to the Platform. Furthermore, all of the
                    User data we collect is protected against unauthorized access. To prevent unauthorized access,
                    maintain data accuracy, and ensure correct use of information, We will employ commercially
                    reasonable and practicable security practices and procedures and security methods and technologies.
                    We will also ensure on reasonable commercial efforts basis that any agent or third party that we
                    employ complies with the same security standards as We do for the protection of Your Personal
                    Information including Sensitive Personal Data or Information.
Unfortunately, no security system can be guaranteed to be 100% secure. Accordingly, We cannot
                    guarantee the security of Your information and cannot assume liability for improper access to it. By
                    using our service, including EPIC-ON and user interfaces, or providing information to us through any
                    means, you agree that We can communicate with You electronically regarding security, privacy, and
                    administrative issues relating to Your use of the Service.
Your information may be transferred to or may be maintained on computers, computer systems and
                    computer resources located outside of Your state or country where then privacy laws may be different
                    (but no less stringent than the restrictions imposed by Indian law) as those where you live. If You
                    choose to provide information to us, please be aware that EPIC-ON is hosted in India as well as
                    other countries accross world and the Platform keeps or transfers information to and from these
                    countries as well as India for storage and processing. Your submission of such information
                    represents Your agreement to that transfer.
Unfortunately, the transmission of information over the Internet is not completely secure. Although
                    We strive to protect Your personal data, We cannot guarantee the security of Your data while it is
                    being transmitted to EPIC-ON; any transmission is at Your own risk. Once We have received Your
                    information, We have commercially reasonable procedures and security practices in place to
                    reasonably endeavor to prevent unauthorized access.
11. CHANGES IN PRIVACY POLICY
From time to time We may update this Privacy Policy. Your continued use of EPIC-ON and the Services
                    constitutes Your acceptance of the then-current Privacy Policy and EULA so We encourage You to visit
                    this page periodically to review any changes.
12. PHISHING
Identity theft and the practice currently known as "phishing" are of great concern to the Platform.
                    Safeguarding information to help protect You from identity theft is a top priority. We do not and
                    will not, at any time, request Your credit card information or national identification numbers in a
                    non-secure or unsolicited e-mail or telephone communication.
13. CONTACT US
If You have any questions about this Privacy Policy, the practices of Platform or Your dealings with
                    EPIC-ON, You can contact us epicon@in10media.com or via the links at the bottom of the page.
14. GRIEVANCE OFFICER
If You have any questions or grievance or want to delete or modify Your Personal Information, You
                    shall mark Your correspondence (given under the heading “Contact Us”) in the name of
                    epicon@in10media.com and Kind attn.: Grievance Officer. Any communication which is not marked as
                    such shall not be treated as a valid and binding communication for the purpose of this Privacy
                    Policy and applicable laws w.r.t. this Privacy Policy.
Awesome! You have successfully logged in to EPIC ON
No Active Subscription
Buy Subscription
Skip for now
Get much more than just an App
Watch Enthralling Shows, Movies, Live TV, Listen to
                                    Podcasts &
                                    Play Games
One Subscription multiple devices
Stream on smartphone,tab,Smart TV effortlessly with one
                                    subscription
Kids Safe Content
Kids content control in your hands with Pin-Based
                                    logins
Exclusive EPIC ON Originals
Exclusive Originals only Available on the App & Web ,
                                    groove to the tunes of Tatlubaaz and many more
Jaw-dropping Reward Store
More than 500+ brands listed on the platform for you to
                                    win every-second
Login or Register
+353
Afghanistan (+93)
Albania (+355)
Algeria (+213)
Andorra (+376)
Angola (+244)
Norfolk Island (+672)
Antigua and Barbuda (+1268)
Argentina (+54)
Armenia (+374)
Australia (+61)
Austria (+43)
Azerbaijan (+994)
Bahamas (+1242)
Bahrain (+973)
Bangladesh (+880)
Barbados (+1246)
Belarus (+375)
Belgium (+32)
Belize (+501)
Benin (+229)
Bermuda (+1441)
Bhutan (+975)
Bolivia (+591)
Bosnia and Herzegovina (+387)
Botswana (+267)
Brazil (+55)
Brunei (+673)
Bulgaria (+359)
Burkina Faso (+226)
Myanmar (+95)
Burundi (+257)
Cambodia (+855)
Cameroon (+237)
Canada (+1)
Cape Verde (+238)
Central African Republic (+236)
Chad (+235)
Chile (+56)
China (+86)
Christmas Island (+61)
Colombia (+57)
Comoros (+269)
Republic of the Congo (+242)
Costa Rica (+506)
Croatia (+385)
Cuba (+53)
Cyprus (+357)
Czech Republic (+420)
Denmark (+45)
Djibouti (+253)
Dominica (+1767)
Dominican Republic (+1809)
DR Congo (+243)
Ecuador (+593)
Egypt (+20)
El Salvador (+503)
Equatorial Guinea (+240)
Eritrea (+291)
Estonia (+372)
Ethiopia (+251)
Fiji (+679)
Finland (+358)
France (+33)
Gabon (+241)
Gambia (+220)
Georgia (+995)
Germany (+49)
Ghana (+233)
Greece (+30)
Greenland (+299)
Grenada (+1473)
Guatemala (+502)
Guinea (+224)
Guinea-Bissau (+245)
Guernsey (+44)
Guyana (+592)
Haiti (+509)
Honduras (+504)
Hong Kong (+852)
Hungary (+36)
Iceland (+354)
India (+91)
Indonesia (+62)
Iran (+98)
Iraq (+964)
Ireland (+353)
Isle of Man (+44)
Israel (+972)
Italy (+39)
Ivory Coast (+225)
Jamaica (+1876)
Japan (+81)
Jersey (+44)
Jordan (+962)
Kazakhstan (+76)
Kenya (+254)
Kiribati (+686)
North Korea (+850)
South Korea (+82)
Kuwait (+965)
Kyrgyzstan (+996)
Laos (+856)
Latvia (+371)
Lebanon (+961)
Lesotho (+266)
Liberia (+231)
Libya (+218)
Liechtenstein (+423)
Lithuania (+370)
Luxembourg (+352)
Macedonia (+389)
Madagascar (+261)
Malawi (+265)
Malaysia (+60)
Maldives (+960)
Mali (+223)
Malta (+356)
Marshall Islands (+692)
Mauritania (+222)
Mauritius (+230)
Mexico (+52)
Micronesia (+691)
Moldova (+373)
Mongolia (+976)
Morocco (+212)
Monaco (+377)
Mozambique (+258)
Namibia (+264)
Nauru (+674)
Nepal (+977)
Netherlands (+31)
New Zealand (+64)
Nicaragua (+505)
Niger (+227)
Nigeria (+234)
Norway (+47)
Oman (+968)
Pakistan (+92)
Panama (+507)
Papua New Guinea (+675)
Paraguay (+595)
Peru (+51)
Philippines (+63)
Poland (+48)
Portugal (+351)
Qatar (+974)
Romania (+40)
Russia (+7)
Rwanda (+250)
Samoa (+685)
San Marino (+378)
Sao Tome (+239)
Saudi Arabia (+966)
Senegal (+221)
Serbia and Montenegro (+381)
Seychelles (+248)
Sierra Leone (+232)
Singapore (+65)
Slovakia (+421)
Slovenia (+386)
Solomon Islands (+677)
Somalia (+252)
South Africa (+27)
Spain (+34)
Sri Lanka (+94)
Sudan (+249)
Suriname (+597)
Swaziland (+268)
Sweden (+46)
Switzerland (+41)
Syria (+963)
Taiwan (+886)
Tajikistan (+992)
Tanzania (+255)
Thailand (+66)
Timor-Leste (+670)
Togo (+228)
Tonga (+676)
Trinidad and Tobago (+1868)
Tunisia (+216)
Turkey (+90)
Turkmenistan (+993)
Uganda (+256)
Ukraine (+380)
United Arab Emirates (+971)
United Kingdom (+44)
United States (+1)
Uruguay (+598)
Uzbekistan (+998)
Vanuatu (+678)
Venezuela (+58)
Vietnam (+84)
Yemen (+967)
Zambia (+260)
Zimbabwe (+263)
We’ll send
                                        you an OTP to verify your account
Get OTP Now
Login with
                                    password
For Existing User only
Having trouble signing in?
Get Help
Enter the OTP sent to
+91 823****641
Resend OTP
Verify OTP
Login with
                                    password
Register
Gender
Female
Male
Let's Get Started
By clicking on Register, you agree to our
Terms & Conditions
and
Privacy Policy
Login with Password
+353
Afghanistan (+93)
Albania (+355)
Algeria (+213)
Andorra (+376)
Angola (+244)
Norfolk Island (+672)
Antigua and Barbuda (+1268)
Argentina (+54)
Armenia (+374)
Australia (+61)
Austria (+43)
Azerbaijan (+994)
Bahamas (+1242)
Bahrain (+973)
Bangladesh (+880)
Barbados (+1246)
Belarus (+375)
Belgium (+32)
Belize (+501)
Benin (+229)
Bermuda (+1441)
Bhutan (+975)
Bolivia (+591)
Bosnia and Herzegovina (+387)
Botswana (+267)
Brazil (+55)
Brunei (+673)
Bulgaria (+359)
Burkina Faso (+226)
Myanmar (+95)
Burundi (+257)
Cambodia (+855)
Cameroon (+237)
Canada (+1)
Cape Verde (+238)
Central African Republic (+236)
Chad (+235)
Chile (+56)
China (+86)
Christmas Island (+61)
Colombia (+57)
Comoros (+269)
Republic of the Congo (+242)
Costa Rica (+506)
Croatia (+385)
Cuba (+53)
Cyprus (+357)
Czech Republic (+420)
Denmark (+45)
Djibouti (+253)
Dominica (+1767)
Dominican Republic (+1809)
DR Congo (+243)
Ecuador (+593)
Egypt (+20)
El Salvador (+503)
Equatorial Guinea (+240)
Eritrea (+291)
Estonia (+372)
Ethiopia (+251)
Fiji (+679)
Finland (+358)
France (+33)
Gabon (+241)
Gambia (+220)
Georgia (+995)
Germany (+49)
Ghana (+233)
Greece (+30)
Greenland (+299)
Grenada (+1473)
Guatemala (+502)
Guinea (+224)
Guinea-Bissau (+245)
Guernsey (+44)
Guyana (+592)
Haiti (+509)
Honduras (+504)
Hong Kong (+852)
Hungary (+36)
Iceland (+354)
India (+91)
Indonesia (+62)
Iran (+98)
Iraq (+964)
Ireland (+353)
Isle of Man (+44)
Israel (+972)
Italy (+39)
Ivory Coast (+225)
Jamaica (+1876)
Japan (+81)
Jersey (+44)
Jordan (+962)
Kazakhstan (+76)
Kenya (+254)
Kiribati (+686)
North Korea (+850)
South Korea (+82)
Kuwait (+965)
Kyrgyzstan (+996)
Laos (+856)
Latvia (+371)
Lebanon (+961)
Lesotho (+266)
Liberia (+231)
Libya (+218)
Liechtenstein (+423)
Lithuania (+370)
Luxembourg (+352)
Macedonia (+389)
Madagascar (+261)
Malawi (+265)
Malaysia (+60)
Maldives (+960)
Mali (+223)
Malta (+356)
Marshall Islands (+692)
Mauritania (+222)
Mauritius (+230)
Mexico (+52)
Micronesia (+691)
Moldova (+373)
Mongolia (+976)
Morocco (+212)
Monaco (+377)
Mozambique (+258)
Namibia (+264)
Nauru (+674)
Nepal (+977)
Netherlands (+31)
New Zealand (+64)
Nicaragua (+505)
Niger (+227)
Nigeria (+234)
Norway (+47)
Oman (+968)
Pakistan (+92)
Panama (+507)
Papua New Guinea (+675)
Paraguay (+595)
Peru (+51)
Philippines (+63)
Poland (+48)
Portugal (+351)
Qatar (+974)
Romania (+40)
Russia (+7)
Rwanda (+250)
Samoa (+685)
San Marino (+378)
Sao Tome (+239)
Saudi Arabia (+966)
Senegal (+221)
Serbia and Montenegro (+381)
Seychelles (+248)
Sierra Leone (+232)
Singapore (+65)
Slovakia (+421)
Slovenia (+386)
Solomon Islands (+677)
Somalia (+252)
South Africa (+27)
Spain (+34)
Sri Lanka (+94)
Sudan (+249)
Suriname (+597)
Swaziland (+268)
Sweden (+46)
Switzerland (+41)
Syria (+963)
Taiwan (+886)
Tajikistan (+992)
Tanzania (+255)
Thailand (+66)
Timor-Leste (+670)
Togo (+228)
Tonga (+676)
Trinidad and Tobago (+1868)
Tunisia (+216)
Turkey (+90)
Turkmenistan (+993)
Uganda (+256)
Ukraine (+380)
United Arab Emirates (+971)
United Kingdom (+44)
United States (+1)
Uruguay (+598)
Uzbekistan (+998)
Vanuatu (+678)
Venezuela (+58)
Vietnam (+84)
Yemen (+967)
Zambia (+260)
Zimbabwe (+263)
Remember me
Forgot
                                        Password?
Continue to Login
Login using
                                    OTP
New User ? Sign
                                    Up
For Existing User only
Having trouble signing in?
Get
                                        Help
Forgot Password
+353
Afghanistan (+93)
Albania (+355)
Algeria (+213)
Andorra (+376)
Angola (+244)
Norfolk Island (+672)
Antigua and Barbuda (+1268)
Argentina (+54)
Armenia (+374)
Australia (+61)
Austria (+43)
Azerbaijan (+994)
Bahamas (+1242)
Bahrain (+973)
Bangladesh (+880)
Barbados (+1246)
Belarus (+375)
Belgium (+32)
Belize (+501)
Benin (+229)
Bermuda (+1441)
Bhutan (+975)
Bolivia (+591)
Bosnia and Herzegovina (+387)
Botswana (+267)
Brazil (+55)
Brunei (+673)
Bulgaria (+359)
Burkina Faso (+226)
Myanmar (+95)
Burundi (+257)
Cambodia (+855)
Cameroon (+237)
Canada (+1)
Cape Verde (+238)
Central African Republic (+236)
Chad (+235)
Chile (+56)
China (+86)
Christmas Island (+61)
Colombia (+57)
Comoros (+269)
Republic of the Congo (+242)
Costa Rica (+506)
Croatia (+385)
Cuba (+53)
Cyprus (+357)
Czech Republic (+420)
Denmark (+45)
Djibouti (+253)
Dominica (+1767)
Dominican Republic (+1809)
DR Congo (+243)
Ecuador (+593)
Egypt (+20)
El Salvador (+503)
Equatorial Guinea (+240)
Eritrea (+291)
Estonia (+372)
Ethiopia (+251)
Fiji (+679)
Finland (+358)
France (+33)
Gabon (+241)
Gambia (+220)
Georgia (+995)
Germany (+49)
Ghana (+233)
Greece (+30)
Greenland (+299)
Grenada (+1473)
Guatemala (+502)
Guinea (+224)
Guinea-Bissau (+245)
Guernsey (+44)
Guyana (+592)
Haiti (+509)
Honduras (+504)
Hong Kong (+852)
Hungary (+36)
Iceland (+354)
India (+91)
Indonesia (+62)
Iran (+98)
Iraq (+964)
Ireland (+353)
Isle of Man (+44)
Israel (+972)
Italy (+39)
Ivory Coast (+225)
Jamaica (+1876)
Japan (+81)
Jersey (+44)
Jordan (+962)
Kazakhstan (+76)
Kenya (+254)
Kiribati (+686)
North Korea (+850)
South Korea (+82)
Kuwait (+965)
Kyrgyzstan (+996)
Laos (+856)
Latvia (+371)
Lebanon (+961)
Lesotho (+266)
Liberia (+231)
Libya (+218)
Liechtenstein (+423)
Lithuania (+370)
Luxembourg (+352)
Macedonia (+389)
Madagascar (+261)
Malawi (+265)
Malaysia (+60)
Maldives (+960)
Mali (+223)
Malta (+356)
Marshall Islands (+692)
Mauritania (+222)
Mauritius (+230)
Mexico (+52)
Micronesia (+691)
Moldova (+373)
Mongolia (+976)
Morocco (+212)
Monaco (+377)
Mozambique (+258)
Namibia (+264)
Nauru (+674)
Nepal (+977)
Netherlands (+31)
New Zealand (+64)
Nicaragua (+505)
Niger (+227)
Nigeria (+234)
Norway (+47)
Oman (+968)
Pakistan (+92)
Panama (+507)
Papua New Guinea (+675)
Paraguay (+595)
Peru (+51)
Philippines (+63)
Poland (+48)
Portugal (+351)
Qatar (+974)
Romania (+40)
Russia (+7)
Rwanda (+250)
Samoa (+685)
San Marino (+378)
Sao Tome (+239)
Saudi Arabia (+966)
Senegal (+221)
Serbia and Montenegro (+381)
Seychelles (+248)
Sierra Leone (+232)
Singapore (+65)
Slovakia (+421)
Slovenia (+386)
Solomon Islands (+677)
Somalia (+252)
South Africa (+27)
Spain (+34)
Sri Lanka (+94)
Sudan (+249)
Suriname (+597)
Swaziland (+268)
Sweden (+46)
Switzerland (+41)
Syria (+963)
Taiwan (+886)
Tajikistan (+992)
Tanzania (+255)
Thailand (+66)
Timor-Leste (+670)
Togo (+228)
Tonga (+676)
Trinidad and Tobago (+1868)
Tunisia (+216)
Turkey (+90)
Turkmenistan (+993)
Uganda (+256)
Ukraine (+380)
United Arab Emirates (+971)
United Kingdom (+44)
United States (+1)
Uruguay (+598)
Uzbekistan (+998)
Vanuatu (+678)
Venezuela (+58)
Vietnam (+84)
Yemen (+967)
Zambia (+260)
Zimbabwe (+263)
We’ll
                                        send you an OTP to verify your account. You’ll then be able to create a new
                                        password.
Get OTP Now
Forgot Password
Enter the OTP sent to
+91 823****641
Resend OTP
Verify Email/Number
Set New Password
Reset Password
Hey
, you have
                            successfully registered with EPIC ON!
Tell us what you’re interested in and we’ll do our best to give you
                            better recommendations
Awesome! You have successfully logged in to EPIC ON
No Active Subscription
Buy Subscription
Skip for now