You need to enable JavaScript to run this app.
FOOTBALL WORLD – PRIVACY POLICY
By using Audify Tech, you consent to have read, comprehended and agree to our “Privacy Policy” and “Terms of Use” provided herein.
This Privacy Policy describes:
The manners we gather personal/nonpersonal data about you and the reason we do so
How we use your data
The choices and rights you hold about your personal data.
This Privacy Policy involves Audify Tech, websites, and related services. We may periodically revise this Privacy Policy by publishing a newer version on xygames.com. If there are any material changes made, we will inform you by posting a notice before the modification becomes effective. Your continued use of all the services after the effective date will be subject to the new Privacy Policy.
The Data We Collect
Contact information (Includes name and email address)
Player name and password
Profile information (such as profile photo, and user id)
Your messages to us (through chat logs and player support tickets)
Additional data you choose to provide (e.g., information to identify a lost account)
Data we collect automatically.
Your account details and progress in the game.
Your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC address, and IMEI)
Other data related to your device, such as name, OS, browser type, and language
Data collected through cookies (on website) and similar technologies
Data about your use of all services, such as gameplay data and your exchanges with other users within the product
Data related to the gameplay visuals to showcase for other users to access
A specific user-id would also be created for each user.
Data we collect from our partners (e.g., ad networks)
Data we get when you link a third-party tool with our service (such as Facebook, Game Center, or Google Play Services)
Demographic data (used to define the IP address location)
Data collected through cookies (on website) and similar technologies
Fighting fraud by using data (such as refund misuse in the game or click fraud in ads)
Using data for advertising and analytics purposes, so we could provide you with a better service and experience.
Why Do We Collect Your Data
To aid our services and provide a unique experience for different types of users.
To perform the contract, we process the data which is necessary to
Create your accounts and save your progress to make the game playing seamless
To fix bugs and analytics to make the game better
To connect you to play games with your friends
For monetization to serve ads
To enhance user experience and the gameplay
Communicate all services-related points for all users
To make our services more suitable for the users.
Revamp and create user profiles
Expand and enhance our services by improvising on user experience
Manage associations, and have social features within the game
Answer your comments and questions, also give technical support
Share relevant information, like updates, safety alerts, and support communication
Facilitate communication with other players
To display personalized/non-personalized ads and notifications.
All sort of data collected to display personalized advertisements is in relation with -
Following the content you access through our services and other online behavior
Enhancing our advertising content and services
Tracking critical data points given below helps us in keeping our services secure and fair, preventing fraudulent activities, and facilitating appropriate use -
Trail chats either automatically or manually
Taking action against deceitful or misbehaving players
To dissect, profile, and segment a set of users.
With user permissions, we may process your data for other purposes, like using your GPS location to offer you local events and content on Playstore/Appstore.
Who Can See Your Data
Apart from Audify Tech, your data can be accessed by other stakeholders in the following situations:
Other Players and Users - Since social features are a core component of our games, other users might, for e.g, see your profile data, in-game activities and read your comments
Our Partners - Audify Tech has other associates to perform services for us. These partners process your data exclusively at and in line with Audify Tech’s requirements to provide our services, like hosting, technical support, advertising, analytics, and fraud prevention.
Other Businesses and Public administrations - To control fraud and illicit activities, we would swap data with other organizations and share it with public authorities in reply to lawful appeals.
Audify Tech might also disclose your data, if required, to comply with the regulations, and to safeguard the rights, property, and safety of our current users, company, or others.
Advertising and Media Partners - Our services allow interaction through social media and featured advertisements through partner networks. A list of these partners is available at. The network partners might access your data and operate under their privacy policies. We urge you to review their privacy policies to understand their data processing methods.
International Data Transfers - All our services are present globally and so your data is transferrable across all geographies. We work on efforts towards safeguarding your data in every geography due to varied data protection laws in different countries. Other precautions that our partners may use contain legal contractual clauses backed by the EU Commission and the Privacy Shield certification in case of transfers to the USA.
GDPR Compliances
A large part of the data we process qualifies for multiple legal grounds for processing under the General Data Protection Regulation (GDPR) for EU countries. Below given are the bases for which data is processed -
We have a legitimate interest in performing analytics, measuring usage and conversions, and game telemetry to enhance our services. We and the processing team have considerable steps in place to minimize the privacy effect.
We have a legitimate interest in holding users’ purchase history to help users in resolving purchase and payment matters.
We have a legitimate interest in facilitating third-party ads and data collection on our site and applications to help provide a more customized ad experience for our users and site visitors. Our partners are flexible with opt-outs and numerous other privacy efforts to minimize the privacy impact of online ads.
We have a legitimate interest in recurring email and direct marketing communication, to inform registered users about updates and offers. We push transparent disclosures when users sign up and offer to opt-outs for anyone not interested in using that service.
It is contractually essential to process your username, email, password, cookie data, IP address, game network IDs, game information, and similar details to satisfy our commitments in the terms of service to provide you with high-quality games and a social game network through us and our partners.
Your Rights and Options
You would always have right over your personal data in terms of -
Obtain a copy of your data
Correct your data
Delete your account
Limit the use of data
Give and withdraw your consent
All user queries would be answered within a suitable timeframe. If any query or issue regarding your information or data is unresolved, you can reach out to us through email at
Marketing emails and other direct channels - You can opt-out of receiving promotional communications, such as marketing emails from us by following the steps in such messages.
Opt-out of targeted advertising - You can opt-out of interest-based advertising on mobile applications by reviewing the privacy settings of your Android or iOS device. For any queries, Email: hello@audifytech.com
For personalized in-game offers opt-out, you can go to the options provided in the game settings as per your choice.
Cookies And Similar Technologies - Similar to most online services, we along with our partners use cookies and other technologies to provide personalized services, target advertisements, and control fraud. Cookies can be disabled in your browser settings, but then some aspects of the services may not work suitably.
Age Limit - We do not deliberately collect or solicit personal data for direct target interest-based advertising to children or intentionally allow such persons to use our Services. Audify Tech will not knowingly collect personal data from children without urging them to seek prior parental consent if required by law. We will only use or reveal personal data about a child to the extent permitted by law, to seek parental consent according to regional law and regulations, or to protect a child. The definition of "child" or "children" should consider applicable laws and national and regional cultural customs.
HOW DO WE PROTECT YOUR DATA
Security Safeguards
All sorts of administrative, technical, and physical security measures are being taken from our side to confirm a safe and secure user experience. These measures are taken to protect your data from any unauthorized permit.
Data retention - All your data and information would remain with us only until your account is active and in use. We deliberately identify and de-link all accounts which have not been in use for a considerable amount of time.
Also, if you ask us to clear your personal data, we will retain your data as required for our fair business interests, along with compliance with legal obligations, resolving disputes, and implementing our contracts.
How to exercise your rights
You can exercise your rights  by emailing us at hello@audifytech.com
Thank you,
Team Audify
CONTACT US
Audify, Level 8, Building 3,
The Executive Center, Prestige Technostar,
Whitefield, Bangalore , India
PIN - 560066,
Locate us
Home
ABOUT US
CONTACT US
JOBS
OUR APPS
Help & faq