Privacy Policy
Unless restricted by applicable law, by using the Website, the Apps, and the Services, you agree that any and all Personal Data relating to you collected by us or provided by you from time to time may be used, processed, and disclosed for such purposes and to such persons as set out in this Privacy Policy.
As part of our efforts to ensure that we properly manage, protect, and process your Personal Data, we will be reviewing our policies, procedures, and processes from time to time. We may amend this Privacy Policy at any time by posting a revised version on the Website. While we endeavour to send an individual notice every time the policy is amended, you will be deemed to have acknowledged and agreed to the amended Privacy Policy if you continue to use the Website, the Apps or the Services after the changes have taken effect. You are reminded to check this Website from time to time for updates to this Privacy Policy.
You can choose to browse the Website and the Apps without disclosing your Personal Data. You are not required to provide Personal Data as a condition of using the Website or the Apps, except as may be necessary for us to be able to provide the Services which you access through our website or Apps, respond to your requests, or in cases where you contact us directly.
When you use our Services, we collect a variety of information from and about you, your devices, and your interaction with the Services. Some of this information identifies you directly or can be used to loosely identify you when combined with other data. Any data, whether true or not, about an individual who can be identified from that data; or from that data and other information to which the organisation has or is likely to have, is considered personal data ("
Personal Data
").
In general, you can browse the Website without telling us who you are or revealing any personal information about yourself. Once you give us your personal information, you are not anonymous to us. We may automatically track certain information about you based upon your behaviour on our Website. We use this information to do internal research on our users' demographics, interests, and behaviour to better understand, protect and serve our users. This information is compiled and analysed on an aggregated basis. This information may include the URL that you just came from (whether this URL is on our website or not), which URL you next go to (whether this URL is on our website or not), your computer browser information, and your IP address.
If you choose to post reviews, post messages, or leave feedback, we will collect that information you provide to us. We retain this information as necessary to resolve disputes, provide customer support and troubleshoot problems as permitted by law. If you send us personal correspondence, such as emails or letters, or if other users or third parties send us correspondence about your activities or postings on the Website, we may collect such information into a file specific to you.
We collect personally identifiable information (email address, name, phone number & profile picture) from you when you set up an account with us. We do use your contact information to send you offers based on your previous orders and your interests. You may receive emails from us for a variety of reasons. Please note that, even if you unsubscribe from certain email correspondences, we may still need to email you with important transactional or administrative information.
You should ensure that all Personal Data submitted to us is complete, accurate, true, and correct. Failure on your part to do so may result in our inability to provide you with the Services that you have requested.
We will take reasonable efforts to ensure that your Personal Data is accurate and complete if your Personal Data is likely to be used by us to make a decision that affects you or disclosed to another organisation. However, this means that you must also update us of any changes in your Personal Data that you had initially provided us with. We will not be responsible for relying on inaccurate or incomplete Personal Data arising from you not updating us of any changes in your Personal Data that you had initially provided us with.
We will take reasonable technical and organizational precautions to prevent the loss, misuse or alteration of your Personal Data. We will store all the Personal Data you provide on secure servers in an encrypted format.
You however understand that the transmission of information via the Internet is not completely secure. Although we will do our best to protect your Personal Data, we cannot guarantee the security of your Personal Data transmitted to the Website or the Apps; any transmission is at your own risk. Additionally, we cannot assume responsibility for any unauthorised use of your Personal Data by third parties which are wholly attributable to factors beyond our control.
We urge you to take steps to keep your personal information safe, such as choosing a strong password and keeping it private, as well as logging out of your user account and closing your web browser when you have finished using our Services on a shared or unsecured device.
We allow all our users complete authority & freedom to delete their profile, along with all their stored / collected data. Users can either delete their profile & data themselves by reach us on
info@shiaaudios.com
for the same. We will then delete their profile & all the stored data with their profile on their behalf & revert with a confirmation.
By using the Website and/ or by providing your information, you consent to the collection and use of the information you disclose on the Website in accordance with this Privacy Policy, including but not limited to your consent for sharing your information as per this privacy policy. If we decide to change our privacy policy, we will post those changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it.