Home
IOS
Android
Enterprise
Help
Privacy Policy last updated: 16 February 2024
As the owner of Solocator app Civi Corp Pty Ltd takes user privacy very seriously. This privacy policy outlines what data is used and collected and what permissions are required for the full functionality of the Solocator Android app. We recommend that you read the “Privacy Policy” in detail to get an understanding and if you have any questions, please contact us at
support@solocator.com
.
PERMISSION, DATA USED/COLLECTED & CONNECTIONS
Camera:
Your device’s camera is used to take and display photos with compass readings, notes overlays etc.
Internal Storage – Camera Roll:
Photos taken with Solocator are saved in the Solocator photo library and can be autosaved or manually exported to your device camera roll when you give permission to the “Storage”. Solocator also saves photo metadata with photos saved to your camera roll.
Location/Positioning:
Solocator uses your device’s location/positioning services (GPS, network, etc.) to capture your current position and accuracy. The geo coordinatinates, accuracy and altitude are required to stamp this information onto photos taken by Solocator and view photo locations in map view. Your locations are also captured in the photo’s metadata in EXIF format for use in other third-party applications when emailed or exported from Solocator.
Network/Internet access:
Solocator requires access to the internet for the following key features:
Display photo location in maps.
Get Street address – see below for more detail.
Sharing, emailing or exporting photos and photo data from the app via the sharing function to social media, your contacts, external storage services etc. These are manually directed by you, the user, to third parties when using the sharing function.
Solocator user guide.
Street Addresses:
Solocator “Street Mode” (a feature of the Industry Pack in-app purchase) requires access to the internet and typically uses Google services to determine the street address based on your device’s position (latitude & longitude).
In-App Purchases:
Buying items within Solocator requires an internet connection to Google servers.
Crash Reporting:
If any crash occurs in the app, the user can agree to send a crash report to Google, including crash type, error message, Android version, device name, etc. Crash reports are saved for analysis.
AUTOSAVING & EXPORTING PHOTOS/FILES TO THE CLOUD
User’s with the Industry Pack (In-App-Purchase) have access to a customised autosaving photos  from within the Solocator app to your selected cloud storage. Currently, Solocator supports the following cloud storage solutions:
Google Drive
Dropbox
iCloud
OneDrive (Personal accounts)
OneDrive for Business, including SharePoint Sites followed by the user and Microsoft Teams that the user has joined.
Permission:
To use the autosaving feature, users will require to log into their cloud storage service and give permission for Solocator to:
Save photos and files to cloud storage
Create folders manually or automatically when creating “Project Name” or “Date” subfolders.
Be able to select folder locations to save photos and files to.
Please Note:
The cloud storage API integrations within Solocator do not allow for user’s to open and view or delete files/photos from within the application. The Autosaving user interface allows user’s to select or create a file path destination to save photos to.
ADDITIONAL INFORMATION FOR GOOGLE DRIVE API USERS
Accessing Google user data
Solocator accesses Google resources from the phone where you use the Solocator application. Your phone communicates directly with the Google APIs. The owners of the project can only see anonymous, aggregated information about the usage of tokens obtained through its OAuth client, such as which APIs and endpoints are being used. Solocator sends users to
https://accounts.google.com/o/oauth2/auth
for authorisation.
Using Google user data
Solocator includes functions that you can execute in order to view, create and select folders to autosave photos to Google Drive. The Google Drive API integration within Solocator does not allow you to open and view or delete files/photos from within the application. The Autosaving photo feature user interface allows you to select or create a file path destination to save photos to.
This can only happen after you provide a token, which requires that you authenticate yourself as a specific Google user and authorise these actions. Solocator can help you get a token by guiding you through the OAuth flow in the browser. There you must consent to allow the Solocator application to operate on your behalf. The OAuth consent screen will describe the scope of what is being authorised.
Solocators’ use of information received from Google APIs will adhere to
Google API Services User Data Policy
, including the
“Limited Use”
requirements.
Storing Google user data
The Solocator application stores your email on your phone in the application’s internal settings for later reuse by you to have access to the photo autosaving feature. Your email is stored in the application’s internal folder, which is encrypted and is not accessible by other apps on your device. Your personal data is cleared/deleted when you log out from Google Drive, within the Solocator app and when you delete the Solocator application from your device.
Sharing Google user data
Solocator application does not share, transfer, or sell any of your data with the application owner or any third-party services.
POLICY UPDATES
When there is an update on the Privacy Policy, we will display the updated date prominently at the top of the Policy page. We recommend that you carefully check the updated content every time; as you continue to use our products or services, we shall always assume that you agree to the terms and conditions of the latest updated privacy policy.
Afrikaans
Albanian
Amharic
Arabic
Armenian
Azerbaijani
Basque
Belarusian
Bengali
Bosnian
Bulgarian
Catalan
Cebuano
Chichewa
Chinese (Simplified)
Chinese (Traditional)
Corsican
Croatian
Czech
Danish
Dutch
English
Esperanto
Estonian
Filipino
Finnish
French
Frisian
Galician
Georgian
German
Greek
Gujarati
Haitian Creole
Hausa
Hawaiian
Hebrew
Hindi
Hmong
Hungarian
Icelandic
Igbo
Indonesian
Irish
Italian
Japanese
Javanese
Kannada
Kazakh
Khmer
Korean
Kurdish (Kurmanji)
Kyrgyz
Lao
Latin
Latvian
Lithuanian
Luxembourgish
Macedonian
Malagasy
Malay
Malayalam
Maltese
Maori
Marathi
Mongolian
Myanmar (Burmese)
Nepali
Norwegian
Pashto
Persian
Polish
Portuguese
Punjabi
Romanian
Russian
Samoan
Scottish Gaelic
Serbian
Sesotho
Shona
Sindhi
Sinhala
Slovak
Slovenian
Somali
Spanish
Sundanese
Swahili
Swedish
Tajik
Tamil
Telugu
Thai
Turkish
Ukrainian
Urdu
Uzbek
Vietnamese
Welsh
Xhosa
Yiddish
Yoruba
Zulu
en