CounterSide Privacy Policy
This Privacy Policy applies to all Services provided by Studiobside.
1. Introduction
Studiobside's (hereinafter “Studiobside”, “company,” “us,” “we,” or “our”) Privacy Policy applies to any user of our game and related services, applications, and software without exceptions.
Even though Studiobside (hereinafter “the Company”) stores, processes, and shares personal information in certain circumstances in order to provide you with Services, we recognize and value the privacy of those who use our Services (“you” or “User”). The safety and security of your personal information is a priority to us and ample measures will be taken to protect it.
Our Privacy Policy outlines why and how we collect and use your personal data and the choices you have about your personal data. You hereby acknowledge that you have read, understood and accepted the following terms by accessing our websites or otherwise using the Studiobside Services. If you do not agree to any of the terms, you should immediately stop using our services.
Studiobside may modify, adjust or revise the terms of this Privacy Policy periodically. The updated terms will be announced to you in order for you to decide whether to continue using our Services. You hereby agree to check the updated terms periodically.
2. Information the Company Collect
We collect information when you provide it to us when you communicate with others, and when you use the Services. We may also collect information about you from other sources.
2.1. Information you provide to us
When you register, contact directly, or otherwise use the Services, you may choose to provide information to us, including:
Contact information, including name, phone number, mailing address, and email address.
User account information, including username, nickname, password, and profile picture.
Demographic information, including your age, gender, and country.
Contacts from your device address book and social media accounts.
Information in Studiobside community forums, chat, or if you provide user generated content or feedback (e.g. information that you post, comment, or follow in any of our content or services; information sent through chat; information you provide when you request information or support from us or purchase content or services from us, including information necessary to process your orders with the relevant payment merchant; in case of physical goods, shipping providers; or, the information you provide to us when participating in competitions, contests, and tournaments or responding to surveys, e.g. your contact details)
Payment information, which our payment processors collect when you make purchases (e.g. subscriptions for content and services, when paying by credit card, you need to provide credit card information (name, address, credit card number, expiration date, and security code, if necessary)).
Correspondence you send to us (e.g. data about lost account identification, hacking prevention, consumer services, service maintenance, technical support, and surveys, including but not limited to your age, gender, general hobbies, and interests, gameplay interests and habits, browser and device information, game-related preferences and/or data collected through automated electronic interactions and application usage data).
2.2 Communication with others
When you access any third-party services in our Services, third-party service providers may collect the following information and data based on their privacy policies:
Demographic information and data (e.g. determination of your IP address)
Information and data we collect with cookies and similar technologies
Information and data to fight against fraud (e.g. refund abuse, mods or hacking in games or click fraud in advertising)
Information and data associated with your browser, operation system, and ISP
Information and data to do advertising, marketing, and analysis
When you use or interact with SDK that may be available on our services for users, such as third-party social media widgets, share buttons, and/or login mechanisms, these features may include SDK from Google, Facebook, Twitter or other platforms (if any). Please note that they should be subject to their respective privacy policies.
2.3 Use of the Services
We collect information when you use our Services automatically, including:
Internet Protocol (IP) address, web request, domain name, URLs, referring/exit pages, platform type, and mobile device identifiers (e.g. your device ID, advertising ID, MAC address, IMEI)
Information and data about your device (e.g. device name, operating system, browser type, and language)
Information and data we collect with cookies and similar technologies
Location Information and data
Information and data about your use of the Services (e.g. data about your account or game progression)
3. Why does Studiobside Collect Information?
The Company collects information for the following reasons.
3.1. Providing Services
We process the necessary data to provide Services to you on our contractual relationship with us. [1]
To allow you to make an account and provide you with services;
To operate our Services;
To verify and confirm payments;
To provide the products and services you request;
To send information about Services;
To set up and manage the account you register;
To provide software updates;
To maintain your settings and deliver content;
To provide support for your feedback and inquiries;
To send messages notifying you of updates, security alerts, and other information related to Services.
3.2 Providing Appropriate Services
The company collects the following information for legitimate interest as the information is used:
To improve and develop the Services provided by the company;
To update and develop player profiles;
To improve and develop optimization of Services and game experience;
To create events and promotion programs for customers.
3.3 Providing Safe and Fair Services
The company has a legitimate interest in collecting and processing the data necessary to accomplish the following purposes to keep your Services safe and fair.
To find bugs, and errors, and provide solutions;
To allow quality game experience across multiple devices;
To allow appropriate automatic or manual chatting;
To adhere, investigate, and restrict legal disputes, fraud, and other illegal behavior.
For the purposes set forth above, our affiliates may be commissioned to process your information, provided that such affiliates comply with the terms and conditions hereunder. Affiliate in this Privacy Policy shall mean an entity that directly or indirectly controls, is controlled by, or is under common control with the Company.
In all of the above cases and purposes, you acknowledge and confirm that we may analyze, profile, segment, merge and/or update all collected data for the purposes of improving service quality and providing a better experience to users.
4. Who does Studiobside share your information with?
We only share the information we collected in the following cases:
4.1 Service Providers
We share information with third-party partners and service providers, including payment processing and gateway companies, platform services, game developers, game publishers, customer support services, cloud storage, and hosting providers, social media companies (who may collect information when you use the Services or when you connect the Services to your social media accounts) and analytics and advertising companies, to help us provide and improve the Services and operate our business.
Please be informed that we are unable to control the activities of such third parties, and we also cannot guarantee that they adhere to the same privacy policy as we do. As those contractors may access your data as a data controllers and operate under their own privacy policies, we strongly encourage you to check their privacy policies on their official websites and learn more about their data processing practices. For more information about these business partners, please contact us.
4.2 Regulatory Bodies
We may disclose your data:
to data protection regulatory authorities;
in response to an inquiry from a government agency; and
to other regulatory authorities with jurisdiction over our activities.
4.3 Other Users
Other users may, for example in the Consortium, see your in-game name or other information like your display data. They may also read the messages you have posted on or through the Studiobside Services, including message boards, communities, forums, and/or other chat areas, where users may exchange ideas or communicate with other users and you acknowledge that any data you posted to any communication area is publicly viewable. We strongly recommend that all users avoid posting personal or sensitive data at any time.
You acknowledge that you have foreseen and agreed to the occurrence of such disclosure when you provide your personal data.
5. How long does Studiobside retain and secure your information?
5.1 We don't keep your data forever.
1) The company stores your information only as long as necessary to fulfill the purposes for which the information is collected and processed or — where the applicable law provides for longer storage and retention period — for the storage and retention period required by law.
2) How collected personal information is deleted after it is no longer purposeful:
Information stored electronically will be deleted using technology that enables the information to be restored.
Information printed on paper will be shredded.
5.2 We are committed to maintaining the privacy and integrity of your information and data no matter where it is stored.
1) We protect your information through reasonable and appropriate physical, electronic, organizational, and procedural safeguards. While we take reasonable precautions against possible loss, misuse, or unauthorized access, no storage system or transmission of data over the Internet can be guaranteed to be secure. We also remind you to be aware of the risks of hacking and cyber attacks on the Internet.
We urge you to take every possible precaution to protect your personal data while using our services, including but not limited to changing your passwords from time to time, not reflecting your real name or other personal data in registration, using a combination of letters and numbers when creating passwords, using a secure browser and/or taking other possible security measures. Please note for security reasons, we store passwords in an encrypted form.
6. International Data Transfers
Information we collect may be transferred to countries outside your home country for the purposes set out in this Privacy Policy. You understand that these countries, including Korea, may not provide the same level of data privacy protection as the European Union/European Economic Area or your home country, and expressly consent to the transfer of your information to these countries for processing in accordance with this Privacy Policy. These transfers are essential to the provision of our Services and the performance of the Terms of Service and Operation Policy.
7. What are Cookies? How does Studiobside use Cookies?
The company uses ‘Cookies’, small text files sent by the company’s official website. These cookies are stored in your hard drive and contain some of the following information:
(i) your IP address in order to determine the path that users take on our sites and identify repeat users of our site;
the websites or sources that linked or referred you to our services; and/or
technical data about the devices and software you use to access our services, the operating system of your devices, and other similar technical data.
We do not link your IP address to your personal data. If you do not wish to accept cookies or want to be notified of when they are placed, you may set your web browser to do so if your browser permits.
7.1 Purposes for using Cookies and similar technologies
Analysis and the number of subscribers and non-subscribers accessing our official website and the duration of their visits. This helps us understand and track user preferences and interests, as well as provide other personalized Services such as relevant advertising.
Some other cookies also serve the purpose of remembering you, as they can help us identify you as a registered user or keep the preferences or data that you have previously provided.
The company and third-party analysis service providers use tracking technologies such as cookies, beacons, tags, or scripts. These are generally used by the company to collect statistics about the websites and analyze tendencies, manage the website, and understand how the website is used. The company may receive collected data as a whole from analysis service providers that use these technologies.
7.2 How to block Cookies from getting saved
You have the right to block cookies from getting saved on your hard drive. This can be done by going to your web browser’s option settings and choosing to allow all cookies, asking for permission each time cookies get saved, or blocking all cookies from getting saved.
① How to save settings to deny cookies
Internet Explorer: Go to [Tools] at the top of the browser → [Internet Options] → [Personal Information] → [Advanced]
Chrome: Go to [⋮] at the top of the browser → [Settings] → [Advanced] → Privacy and security [Content settings].
However, blocking cookies may negatively influence the way you receive certain Services.
② How to disable targeted advertising
You can block or select personalized advertising through your tracking settings for advertising.
- Android:
Click on privacy settings then select block certain ads.
- iOS:
Click on privacy setting then select limit ad tracking.
8. General Rights
You have several rights regarding your personal data. Though these rights may vary depending on your location.
You have various rights concerning the data that we keep about you. If you would like to contact us about any of your rights under applicable data protection laws, please use the contact details set out below. We will seek to deal with your request without undue delay, and in any event within any time limits provided for in applicable data protection law (subject to any extensions to which we are lawfully entitled). Please note that we may keep a record of your communications to help us resolve any issues which you raise.
In addition, for users located in the EU only, the European General Data Protection Regulation ("GDPR") gives you the following rights concerning your personal data:
8.1 Right to object
While the processing of your personal data is based on legitimate interests according to Article 6(1)(f) of the GDPR or any other applicable laws and regulations in your country of residence, you have the right to object to our processing.
This right enables you to object to us processing your personal data where we do so for one of the following reasons:
because it is in our legitimate interests to do so;
to enable us to perform a task in the public interest or exercise official authority;
to send you direct marketing materials; or
for scientific, historical, research, or statistical purposes.
If you object, we will no longer process your personal data unless there are compelling and prevailing legitimate grounds of processing as described in Article 21 of the GDPR or any other applicable laws and regulations in your country of residence; in particular, if the data is necessary for the establishment, exercise or defense of legal claims.
8.2 Right to withdraw consent
If we have previously obtained your consent to process your personal data for certain activities (e.g. for marketing), you may withdraw this consent at any time and we will cease to use your data for that purpose unless there is an alternative legal basis to justify our continued processing of your data for this purpose, in which case we will inform you of this condition.
8.3 Data Subject Access Requests
You may ask us for a copy of the information we hold about you at any time, and request us to modify, update or delete such information. We will not charge you for this unless the law permits it, but if you request further copies of this information, we may charge you a reasonable administrative cost. We may refuse your request in cases in which we legally have the right to do so. If we refuse your request we will always tell you the reasons for doing so.
8.4 Right to erasure
You have the right to request that we "erase" your personal data in certain circumstances. Normally, this right exists where:
The data are no longer necessary;
You have withdrawn your consent to us using your data, and there is no other valid reason for us to continue;
The data has been processed unlawfully;
The data must be erased in order for us to comply with our obligations under the law; or
You object to the processing and we are unable to demonstrate overriding legitimate grounds for our continued processing.
Only in limited circumstances can we refuse to comply with your request for erasure and we will always tell you our reason for doing so. If your request for the erasure of data is approved, we will take all reasonably practicable steps to delete the relevant data.
As a result of deleting your data, you will lose access to Studiobside's Services, including your Account, subscriptions, and game-related information linked to the Account and the possibility to access other services through it.
8.5 Right to restrict processing
You have the right to request that we restrict our processing of your personal data under the conditions set out in Article 18 of the GDPR or any other applicable laws and regulations in your country of residence, for example, if you believe the personal data we hold about you is not accurate or if you object to our processing of your personal data for our legitimate interests. If we have shared your personal data with third parties, we will notify them about the restricted processing unless this is impossible or involves disproportionate effort. We will, of course, notify you before lifting any restriction on processing your personal data.
8.6 Right to rectification
You have the right to request that we rectify any inaccurate or incomplete personal data that we hold about you. If we have shared this personal data with third parties, we will notify them about the rectification unless this is impossible or involves disproportionate effort. You may also request details of the third parties that we have disclosed the inaccurate or incomplete personal data to. Where we think that it is reasonable for us not to comply with your request, we will explain our reasons for this decision.
8.7 Right of data portability
If you wish, you have the right to transfer your personal data between service providers under the conditions set out in Article 20 of the GDPR or any other applicable laws and regulations in your country of residence. This means that you can transfer the details we hold on you to another third party. To allow you to do so, we will provide you with your data in a commonly used machine-readable format so that you can transfer the data. Alternatively, we may directly transfer the data for you.
8.8 Right to complain
You also have the right to complain to your applicable data protection authority. Contact details for data protection authorities in the EU are available.
9. Children
The Service is primarily intended for (i) people in Europe aged 16 or older; (ii) people in the U.S aged 13 or older, or (iii) people outside of Europe and the U.S who reached the applicable age as defined in their country of residence or who are older than such applicable age.
We, therefore, do not knowingly collect any personal data from (i) children under 16 in Europe; (ii) children under 13 in the U.S., or (iii) children under the applicable age in any other country. Any person who provides their personal data to us through the Service confirms that he or she is of an applicable age. If we learn that the personal data of people under these age restrictions have been collected, we will take the appropriate steps to delete this information.
If you are a parent or legal guardian and discover that your child is under these age restrictions and has obtained an account with us or has provided personal data to us, you may contact us using the contact details set out above and request that we delete your child's personal data and account.
10. Changes to the Privacy Policy
We will review this Privacy Policy periodically and may modify and update it at any time. It is your responsibility to re-read this page from time to time. However, if such changes are significant and it is required by applicable laws, we may have to post a notice or acquire your consent once again.
Changes to this Privacy Policy will come into effect immediately upon being uploaded in the Services or to our Websites and will apply to your use of our Services after the “effective date.”
11. California Privacy Rights
Under the California Consumer Privacy Act of 2018 (“CCPA”), California residents have certain rights regarding their personal information. This Disclosure describes such rights and how to exercise them in accordance with the CCPA.
11.1 Categories of Personal Information Collected or Disclosed for a Business Purpose.
In the 12 months preceding the date of this Disclosure, we may have collected and/or disclosed for a business purpose the following categories of personal information as enumerated under the CCPA:
Identifiers, including name, postal address, email address, and online identifiers (such as IP address);
User records, including phone number, billing address, and credit or debit card information;
Characteristics of protected classifications under California or federal law;
Commercial or transaction-related information, including records of products or services purchased, obtained, or considered;
Internet activity, including browsing history, search history, and interactions with a website, email, application, or advertisement;
Geolocation data;
Professional or education information;
Inferences are drawn from the above information about your predicted characteristics and preferences.
11.2 Your Rights Regarding Your Personal Information.
If you reside in California, you have the right under the CCPA to submit a verifiable request for the following:
The specific parts of your personal information collected by Studiobside in the 12 months preceding the date of this Disclosure;
The categories of personal information we collected, sold, or disclosed for a business purpose within the 12 months preceding the date of this Disclosure;
The categories of sources from which the personal information was collected;
The business or commercial purpose for which the information was collected or sold;
The categories of third parties to whom the information was sold, disclosed for a business purpose, or otherwise shared;
Deletion of your personal information collected by Studiobside.
11.3 How to Exercise Your Rights
To exercise any of these rights, please email us at
help_cs@studiobside.com.
In the request, please specify:
(a) which right you wish to exercise and;
(b) the scope of your request.
We will confirm receipt of your request as soon as possible. In order to help us verify your identity and process your request, we may require specific information from you, which may include personal information about you or information about your past purchases or use of our products or services. If we are unable to verify your identity, your request may be denied.
11.4 Deletion Requests
You have the right to request the deletion of your personal information. However, we may retain personal information necessary to:
protect our business, systems, and users from fraudulent activity,
address technical issues that impair existing functionality,
allow us or others to exercise their free speech or other rights,
comply with law enforcement requests pursuant to lawful process,
support our own internal purposes reasonably related to your relationship with us,
to comply with legal obligations, or
otherwise as permitted by law and disclosed to you when we respond to your request.
11.5 Authorized Agent
Subject to applicable law, you may submit a request through an authorized agent. In order to designate an authorized agent to exercise your rights and choices on your behalf, you will have to provide written proof of your agent’s permission to do so. If the agent does not submit enough proof and/or the agent’s identity cannot be verified, his or her request may be denied.
11.6 No Sale of Personal Information
We do not “sell” information for money or other valuable consideration under any circumstance. We only disclose personal information for the business purposes mentioned in the Privacy Policy (please refer to Section 3 (Why does Studiobside collect information?) and Section 4 (Who does Studiobside share your information with?)).
11.7 No Discrimination
Studiobside will not discriminate against any user for exercising their rights under the CCPA, although some of the functionality and features available on the Services may change or no longer be available. Any differences in the Services are related to the value provided.
12. Contact us
The privacy and security of your information are our top priority. If you have any questions or concerns about this Privacy Policy or our information practices, please contact us at:
Jeong Han Yeong
6F, 182 Pangyoyeok-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea.
help_cs@studiobside.com
.
[1] The legal basis is Art. 6 (1) b) GDPR.
Addendum
The changes made to Event Policy shall enter into force from August 11, 2022