TERMS OF USE PRIVACY POLICY
1. Subject
Use of CHEQSITE products for the inspection of work equipment by a legal person or partnership. These are referred to as users in the following chapters.
The CHEQSITE products and services are aimed exclusively at professional commercial users. Private use is not desired and not permitted. If you as a private consumer mistakenly came to our website or to our products, we ask you to leave or remove them immediately.
2. Free of charge 14-day demo period of use and termination
The free of charge demo period of use begins with delivery and is limited to 14 days. The user gets the rights of use mentioned in Chapter 5.
The 14-day demo period of use is totally free of charge for the user. It ends automatically after the 14-days. If the user wishes to continue to use the CHEQSITE products after the end of the free of charge demo period of 14 days, he/she must order them by phone or online.
3. Paid period of use and termination
If the user wishes to continue to use the CHEQSITE products after the end of the free of charge demo period of 14 days, he/she must order them by phone or online. A current price list can be found at the following link:
http://www.cheqsite.de/en/pricing
.
If an order is triggered, the user will receive an invoice for the corresponding amount. The user receives the rights of use mentioned in chapter 5 only after full payment of the agreed compensation.
The paid period of use is unlimited. It can be terminated at any time by the user and CHEQSITE GmbH with a notice period of 2 weeks to the end of the invoicing period.
4. Invoicing period and mode of payment
For the paid period of use, the total costs are calculated from the monthly costs and the duration of the invoicing period (usually 3 or 12 months). The user will receive a separate invoice for the amount due.
Payments are to be made by the 10th working day after the start of the invoicing period or receipt of the invoice, stating the invoice number according to the agreed payment method (bank transfer, PayPal, etc.).
5. Rights of use and obligations / liability
CHEQSITE-Software
The user is granted the right to use the CHEQSITE software for inspecting work equipment during the agreed upon period of use (chapters 2 and 3) on one device of each of the categories: smartphone, tablet and personal computer. Any other use or extension of the rights of use is excluded. The right of use is limited in time, non-exclusive, revocable and non-transferable. In particular, the reproduction or copying of the software or its components, such as design, ergonomics, source code, etc. is expressly prohibited. The user acknowledges that the CHEQSITE software including documentation and all other materials is protected by copyright and is the property of CHEQSITE GmbH. The user shall take precautions to ensure that these are protected against misuse.
Templates
The user has the right to use the templates for inspecting work equipment in the agreed period of use (chapters 2 and 3) in the CHEQSITE software. Any other use or extension of the rights of use is excluded. The right of use is limited in time, non-exclusive, non-transferable and revocable. In particular, the reproduction or copying of the templates and content is expressly prohibited. The user acknowledges that the templates are protected by copyright and are the property of CHEQSITE GmbH. The user shall take precautions to ensure that these are protected against misuse.
The delivered / pre-installed templates are sample templates. CHEQSITE GmbH assumes no liability whatsoever that the templates are suitable for the actual inspection of the respective work equipment or thing, neither in terms of content, legally nor in any other way. The user in person is responsible for using suitable templates.
Data and backup
The user is responsible for the protection and backup of his data and that of third parties, e.g. the data of its customers. The user agrees to check data in the CHEQSITE software as well as its work results for correctness at any time, as software errors due to internal or external influences may occur at any time, e.g. operating system crashes.
CHEQSITE reserves the right to store the user’s contact data and device identification numbers for five years after the end of use in order to prevent misuse.
Information about products and services
By agreeing to these Terms of Use, e.g. by clicking on a checkbox on a website referring to these Terms of Use, the user agrees to be informed about CHEQSITE products and services and that the collected data will be used for purposes of self-promotion and market research for CHEQSITE, even after the termination of the period of use. The user may object to the information at any time by contacting us by email, phone or mail
https://www.cheqsite.de/en/imprint
. n this case we reserve the right to terminate the demo period of use immediately. A potential claim for damages is excluded.
CHEQSITE agrees that the user may name the CHEQSITE services in favorable marketing materials and display the CHEQSITE logo with a link to www.cheqsite.de during the paid period of use. The user agrees that CHEQSITE may name the user in marketing materials as recipient of its services and display the user’s company logo. The naming of natural persons and related personal data is excluded. There is no right to be named as reference / cross-reference during the demo period of use. The user can object to the naming at any time by contacting us by email, telephone or postal mail.
6. Place of fulfilment
Place of fulfilment for services and payments is Berlin, Germany.
© CHEQSITE GmbH. All rights reserved.
PRIVACY POLICY
CHEQSITE GmbH, Rudower Chaussee 29, D-12489 Berlin – hereinafter referred to as CHEQSITE.
In this data protection declaration, we inform you about the personal data that CHEQSITE processes and uses.
The CHEQSITE content, products and services are aimed exclusively at professional commercial users who are over 18 years old. Private use or use for people under the age of 18 is not desired and is not permitted by CHEQSITE. If you are under the age of 18 or, as a private consumer, have accidentally accessed our content (websites, etc.) or our products (software, etc.), we hereby request you to leave them immediately.
In principle, the use of CHEQSITE’s websites is possible without providing personal data. However, if you wish to use special services offered on the website, such as the contact form or our software products, personal data will be collected. In this case, we will obtain your expressed consent, e.g. by clicking a checkbox on a website that refers to this privacy policy.
In accordance with current legislation, including the German Federal Data Protection Law, you have the right to request information about the personal data stored by CHEQSITE and to revoke the processing and use of such data if no legal regulations or other agreements contradict this. Personal data are all data that are assigned to a natural person and can be used to clearly identify that person, such as name, address, place of birth, etc.
We make great efforts to protect all data and communication from the access of others. However, internet-based data transmissions and data storage can, in principle, have security gaps, so that one hundred percent protection cannot always be guaranteed. We therefore ask you to use our services only if you acknowledge this in principle.
Within the framework of the legal requirements and conditions, we will provide appropriate information or discontinue the use of personal data. Excepted from this are data whose alteration or deletion is contrary to legal or contractual retention periods.
We process personal data for the purposes stated in this privacy policy. Your personal data will not be transferred to third parties for purposes other than those mentioned. hird parties are natural or legal persons under private or public law, such as another person, a company or a public authority.
We only transfer personal data to third parties if you have given your expressed consent to do so, e.g. by clicking a checkbox on a website that refers to this data privacy policy, or if this is necessary to comply with legal obligations, or if there is no reason to believe that you have an overriding interest worthy of protection in not disclosing your data, or if you have performed any other confirmatory act to indicate that you agree to the processing of your personal data.
Contact Person / Representative for Privacy Protection
Daniel Odry / Email: privacypolicy@cheqsite.de / Address: CHEQSITE GmbH, Privacy Policy, Rudower Chaussee 29, D-12489 Berlin / Phone: +49-30-23320232
Cookies
CHEQSITE uses small text files, so-called cookies, which are stored on the user’s computer. These are used for the recognition of registered users, for the storage of user settings and for the anonymous evaluation of user behaviour. CHEQSITE may only use cookies if you have enabled this in the settings of the web browser you are using. The CHEQSITE website may also be used without storing cookies, in which case functional disruptions may occur.
Cookies stored on your computer can be deleted or blocked at any time by yourself using the settings of your web browser. You can also deactivate cookies in general in your browser.
Collection of General Data and Information
Data and information of a general nature are automatically recorded by means of cookies. So-called server log files contain, for example, the name of your web browser, the operating system you use, the domain name of your Internet service provider, etc. These are data and information that do not allow any conclusions about your person.
This anonymous data is required to enable the trouble-free construction of the website, to analyse the system security and stability and, if necessary, for the purpose of statistical analysis to improve our service provision.
Contact Form
If you communicate with us via personal contact, telephone, e-mail or contact form, e.g. on the website, you give us your consent to use your data to process your request and to contact you.
You can object to the use of your personal data at any time in text form (e-mail or letter) with effect for the future. In this case we reserve the right to discontinue our services with immediate effect. A claim for damages or reimbursement of already paid or agreed fees is excluded.
Online Seminars and Newsletter
By registering for the online seminar and/or newsletter and by agreeing to this Privacy Policy, e.g. by clicking a checkbox on a website that refers to this Privacy Policy, you agree that you will be informed about CHEQSITE products and services via email or telephone and that the collected data will be used for purposes of self-promotion and market research for CHEQSITE.
You can object to the information at any time by contacting us by email, telephone or post at http://www.cheqsite.de/en/imprint. In this case we reserve the right to terminate our services immediately. A possible claim for damages is excluded. A possible claim for damages is excluded.
Google Analytics
CHEQSITE uses Google Analytics (GA) from Google Inc. (Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA). GA analyzes, among other things, the origin of visitors, their length of stay on individual pages and the use of search engines, thus allowing better monitoring of the success of advertising campaigns. The general collection and storage of data by Google Analytics can be interrupted at any time with a browser extension http://tools.google.com/dlpage/gaoptout?hl=en.
You can delete cookies stored on your computer at any time yourself using the settings of your web browser. You can also turn off Google Analytics by clicking the link “Click here to disable Google Analytics” on the imprint page of our website.
Google AdWords and Remarketing
The CHEQSITE websites may use Google tracking functionality, including cookies, to display interest-related advertisements and to determine whether you came to CHEQSITE’s site through ads you saw on Google or other websites. In addition, after visiting the CHEQSITE website, you may see advertisements for CHEQSITE or similar products when visiting other websites.
You can set your Google settings for advertising here: http://www.google.com/settings/ads.
You can find detailed information on the use and administration of your own data in connection with Google products here: https://policies.google.com/privacy?hl=en.
You can delete or block cookies stored on your computer at any time yourself using the settings of your web browser. In the browser you can usually also deactivate cookies in general.
Social Media Plugins
We use social media plugins from Google+ to present our company on Google pages and services like Google Maps. We currently have no influence on what data is collected and how it is used or further communicated. However, if you are logged in to your browser with a Google Account, no matter which window you open, personal information is generated and communicated to Google. You can recognize websites with social media plugins because the appropriate logo is shown on each page.
You can find detailed information on the use and administration of your own data in connection with Google products here: https://policies.google.com/privacy?hl=en.
Program-Libraries and Script-Libraries
We use a variety of program and script libraries to display information and process data on the website, including Google Web Fonts, Google Maps API, YouTube, etc.
Calling up program and script libraries automatically triggers a connection to the library operator. It is theoretically possible that operators of such libraries collect data.
You can find detailed information on the use and administration of your own data in connection with Google products here: https://policies.google.com/privacy?hl=en.
Pages with YouTube content connect to YouTube servers. In the process, we communicate which page you are visiting and what you are looking at, and cookies are also used. In doing so, they communicate which page you are visiting and what you are looking at, including the use of cookies. If you are logged in with your YouTube account, YouTube is able to personally identify and track your surfing behavior. You can prevent this by logging out of your YouTube account first.
Detailed information on the use and administration of your own data in connection with YouTube products can be found here: https://policies.google.com/privacy?hl=en.
Detailed information on the use and administration of your own data in connection with tawk.to products can be found here: https://www.tawk.to/data-protection/gdpr/.
Cookies stored on your computer can be deleted at any time by yourself using the settings of your web browser.
Registration on Websites or in Software Applications (Apps, Web Applications, Etc.)
During registration on websites or in software applications (apps, web applications, etc.) of CHEQSITE, personal data is collected, including name, address, telephone number, email, device identification, etc. You have to agree separately to the use of the data before registration, e.g. by clicking a checkbox on a website that refers to this privacy policy. If you do not wish to do so, you are free not to use our special offers for registered users.
By registering and separately agreeing to the associated privacy policy, e.g. by clicking a checkbox on a website that refers to this privacy policy, you agree that the collected data may be used for purposes of providing CHEQSITE services as well as for CHEQSITE’s own advertising and market research and may be passed on to third parties. If you are not aware of any such transfer, we will be happy to instruct you in the legal requirements and framework. In this context we will send emails with your consent to inform you about CHEQSITE products and services. You may object to receiving the emails at any time. A possibility to object is included in every email.
CHEQSITE collects, processes and uses personal data from registration onwards in order to offer, implement and improve the content and functionality of CHEQSITE’s products, internet offers and services. After registration, we may transfer personal data to third parties if this is necessary to implement our products and services, including for billing purposes, information distribution, system data analysis or app data storage. Third parties include Microsoft Inc. for the Azure service, Google Inc. / LLC for Android, Google Analytics, etc. and Apple Inc. for Mac, iOS and iCloud. Some third parties are not located within the EU and may therefore be bound by the laws of other countries. Please note that these providers may be subject to laws that differ from those of the EU.
Personal data is stored for a period of up to 10 years in order to comply with legal requirements, e.g. in the event of industrial safety accidents and their processing, and to prevent misuse of our services.
We reserve the right to discontinue our services with immediate effect if we suspect misuse of our services. A claim for damages or reimbursement of already paid or agreed fees is excluded.
Changes to this Privacy Policy / Declaration
We reserve the right to adapt this privacy policy at any time, so that it always meets the current legal requirements, or to comply with changes to our services, e.g. if services are changed or new ones are added. When you visit or use our services again, the new data protection declaration will then apply.
Hyperlinks to Other Websites
Our website contains hyperlinks to other websites which are not operated by CHEQSITE. We do not monitor these websites and are not responsible for their content or their handling of personal data.
Closing Provisions
If individual provisions or regulations of this agreement / declaration are not legally effective, the validity of the remaining provisions or regulations of the agreement / declaration shall not be affected.
CHEQSITE
GmbH
Address:   Rudower Chaussee 29, 12489 Berlin
Email:       kontakt@cheqsite.de
Phone:    +49 (0)30 233-202-32