P
r
ivacy
Poli
c
y
Last updated: November 17, 2023
This privacy policy explains what personal data Flure collects, how we use personal data and what rights you have concerning your personal data as a Flure user.
Please read our privacy policy carefully to get a clear understanding of how FINIZE LTD. (hereinafter “we”) collects, uses, protects, or otherwise handles your Personal data in accordance with our Service, as well as your choices and rights regarding this information. This Privacy Policy applies to our Services wherever we provide them, and we will comply with local laws concerning all practices described in this policy.
This policy applies only to all users of Flure.com (hereinafter «you» or «member»), including users of our website, mobile applications (hereinafter «App»), and any Services we provide through Flure.com. And also when you contact us for various discussions about online services offered by Flure.com via telephone, email, written correspondence, social media, in-person, or any other means of contact (collectively, “Services”).
The use of the Internet pages of Flure.com is possible without any indication of personal data; however, if a data subject wants to use special services via our website, processing personal data could become necessary.
Data Controller
The controller of your personal data is FINIZE LTD, Registration Number HE 418599, located at 1 Arch. Makarios Ill Ave., 1st Floor, Office 101,Lakatamia, 2324, Nicosia (hereafter “us”, “our”, “we”).
If you have any questions or suggestions about how we use your personal data, please contact
support@flure.com
. Our support team will convey your request to our data protection officer.
What personal data do we collect from the people that visit our website or App?
We collect information from you when you register for our Service, fill out a form or enter information on our Service.
When using or registering for our Services, as appropriate, we may collect the following personal data about you:
Data about you when you register an account, create or change your profile, set preferences, register or make purchases through the Services. This personal data could include the following: Email, Password, Height, Verification Photo, Photo, Name, Date of Birth, Gender assigned at birth, Gender Identity, Sexual orientation and other information to your profile information, your contact and your preferences when you select settings in the Services.
content that you post, send, receive and share. This content includes any information about you that you may choose to have: photos, videos, user-to-user communications, chats, or feedback you provide or when you participate in any interactive features, surveys, contests, or promotions.
When you contact us:
data about you when you provide through our support channels: information regarding a problem you are experiencing with a Service and any other documentation, screenshots, or information that would help resolve the issue.
When you make payments
transaction data: such as payment card details, coins, method of coins replenishment, transaction date, transaction ID, provider payment ID, transaction status, and other information.
We collect personal data automatically when you use our services or register for an account with us:
data about your visit and your interaction with our services. This information includes the features you use, how you interact with other members, notification status, registration date, credits bought, date of last payment, use of services, and others information.
We collect data about the devices you use to access the Services.
This device information includes your connection type and settings when installing, accessing, updating, or using our Services. We also collect information through your device about your operating system, browser type, IP address, URLs of referring/exit pages, device identifiers, device model, manufacturer, User agent, platform, User ID, timestamp, application version, in-app events, Login source, application use, if a profile is linked to Apple/Google, crash data, and others information. We use your IP address and/or country preference to find your location. How much of this information we collect depends on the type and settings of the device you use to access the Services.
We use cookies and other tracking technologies (e.g., device identifiers and pixels) to provide functionality and to recognize you. For more information, please see your Cookies Policy, which includes how to control or opt out of these cookies and tracking technologies.
We may receive information about you from
Service providers. This includes financial services vendors (provide data for contesting transactions), third-party communication applications (provide your public profile data in their apps), and third-party social network or login services (such as Google or Apple, which provide us with your name, photo, and email address).
Other members. When they provide us with information about you concerning claims or disputes.
How do we use your personal data?
We may use the information in the following ways:
To configure our App or Service.
To verify, moderate, control, and confirm your accounts and activities on the Website or App.
To provide customer support, contact you regarding your account, resolve any dispute and respond to your questions and inquiries.
To address technical issues, improve existing and develop new product features.
To promote our Website, App, or Service.
To personalize user experience and allow us to deliver the type of content and product offerings you are most interested in.
To address security issues;
To quickly process your payments and chargebacks.
Automated decision-making
We do not use fully automated individual decision-making, but we process some of your data automatically to offer you a suitable service.
recommending members for communication and topics of communication, based on the members with whom they communicate and the topics of communication with them;
blocking or limitations of features members when detection of prohibited and restricted content or violations of our Terms of Service Agreement;
chargeback fraud alert and prevention, based on the information about conflicting locations and engagement in fraud;
profiling for remarketing and routing in Flure.com of the clients, based on your activity on our Service.
What are the grounds for the processing of your personal data?
Our legal basis for collecting and using your personal data, as described in this Privacy Policy, depends on the information we collect and the specific context in which we collect it. We may process your personal data for
We need to perform a contract with you.
You have given us your consent.
The processing is in our legitimate interests.
We have a legal obligation.
Where required by law or where we believe it is necessary to protect our legal rights, interests, and the interests of others, we use information about you in connection with legal claims, compliance, regulatory, and audit functions, and disclosures in connection with the acquisition, merger, or sale of a business.
When and how do we share personal data with others?
We do not sell your personal data. Your personal data may be transferred if we are involved in a merger, acquisition or asset sale. We may share the personal data that we collect:
Affiliate;
within our family of companies and Business Incubators;
Systems and IT/IS solutions providers;
Hosting providers;
Payment processors;
Fraud prevention partners;
Marketing partners;
Lawyer.
By registering on our website, you will provide and share your personal data with the public and with other members. Anyone can see something public. For example, the personal data you provide in Profile. This personal data is available to the public to help connect you with other website members. Please be advised that public personal data can appear when someone searches Flure.com or another search engine.
Under certain circumstances, we may be required to disclose your personal data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency), or it is necessary to detect, prevent and address fraud and other illegal activity, to protect ourselves, you and others, including as part of investigations.
Your information, including personal data, may be transferred to a country or other governmental jurisdiction where the data protection laws differ from those in your jurisdiction.
We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy, and no transfer of your personal data will take place to an organization or a country unless there are adequate controls in place, including the security of your data and other personal data.
Transfer of data to third parties or service providers
Flure generally only discloses your personal data to third parties for the provision of the Services to you if the third party or we have a legitimate interest in disclosing if we have your consent or if this is required to fulfil a legal obligation. If we disclose your personal data to third parties based on a legitimate interest, we will explain the legitimate interest in this privacy policy.
We may share your personal information within our group of companies, and other entities within our group may also store and/or process your information in accordance with this privacy policy.
In the following cases, personal data may also be transferred to third parties:
to service providers if the data is required for the fulfilment of their data processing agreement with us;
any providers of marketing tracking technologies and analysis tools (you can find out more about this in our cookies & tracking policy;
where we are obliged to do so by law, a regulator or an enforceable official order;
in connection with legal disputes (vis-à-vis courts or our lawyers) or audits.
Retention of Your Personal Data
We will retain your personal data for the duration of the customer’s relationship or longer when we have a reason to believe we may need it to address future legal disputes or claims. We will retain and use your information to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
Right to complain to a Supervisory Authority
We remind you that you have a right to complain to a supervisory authority should you feel unsatisfied with our treatment of your Personal Information.
Age restriction
Our Service is not directed to individuals under 18. We do not knowingly collect personal data from children under 18. If we become aware that a child under 18 has provided us with personal data, we will take steps to delete such information. If you know a child has provided us with personal data, please contact our customer support.
Your Rights as a Data Subject
Under data protection law, you have the following rights:
The right to access, update, or delete (subject to exceptions when we are legally obliged to keep hold of your data, such as to comply with financial or other regulations and when keeping your data is necessary for establishing, exercising or defending legal claims) the personal data we have on you;
The right to rectification;
The right to object;
The right to restriction of processing;
The right to data portability;
The right to withdraw consent, but that shall not affect the lawfulness of data processing based on the consent that has been carried out prior to the withdrawal;
The right not to be subject to a decision based solely on automated processing which produces legal effects (except when it is necessary for the performance of the contract or when you have agreed to it).
Please note that we may ask you to verify your identity before responding to such requests.
You are not to pay any charge for exercising your rights, but if your requests are unfounded or excessive, we can charge a reasonable fee or refuse to execute the request. We have one month to respond to you. In addition, you have a right to lodge a complaint with the appropriate data protection authority if you have concerns about how we process your personal data.
Your Rights to Object to Marketing
You shall have the right to object at any time to processing personal data for direct marketing purposes.
Flure SMS/ E-mail Notifier Policy
When you opt-in to the service, we will send you an SMS or E-mail to confirm your registration. This service sends notifications about updates, alerts, information, promotions, specials, and other marketing offers.
You can cancel the SMS or E-mail service at any time.
Just text “STOP” to the shortcode of the SMS message. After you send the SMS message “STOP” to us, we will send you an SMS message to confirm that you have been unsubscribed. After this, you will no longer receive SMS messages from us.
You can click the unsubscribe link at the bottom of each email you receive or email your request to us at
support@flure.com
or by changing the settings in your profile.
You can, at any time, change notification settings in your profile, please follow these instructions:
Log into your account;
Select My Account;
Select Email Notification;
Edit your choice;
Click Confirm.
If you want to join again, just sign up as you did the first time, and we will start sending SMS messages or e-mails to you again.
If you are experiencing issues with the messaging program, you can reply with the keyword HELP for more assistance or get help directly at
support@flure.com
Carriers are not liable for delayed or undelivered messages.
As always, message and data rates may apply for any messages sent to you from us and to us from you. You will receive no more than two messages a week. If you have any questions about your text plan or data plan, it is best to contact your wireless provider.
Please contact us if you have questions about our privacy practices that are not addressed in this Privacy Policy.
Security of your information
To help protect the privacy of personal data you transmit through our website, we maintain physical, technical, and administrative safeguards. We update and test our security technology on an ongoing basis.
No company or service can guarantee complete security. Unauthorised entry or use, hardware or software failure, and other factors may compromise your personal data security. Among other practices, your account is protected by a password for your privacy and security. You must prevent unauthorised access to your account and personal information by selecting and protecting your password appropriately and limiting access to your device and browser by signing off after you have finished accessing your account.
Changes to this privacy policy
Flure.com reserves the right to replace, modify or amend this Privacy Policy at its own discretion. These Privacy Policy changes are effective when posted on this page. Please note the latest modification date at the bottom of the Privacy Policy.