PRIVACY POLICIES
Protecting your privacy is really important to us. With this in mind, we’re providing this Privacy Policy to explain our practices regarding the collection, use, and disclosure of information that we receive through our Services.
This Privacy Policy does not apply to any third-party websites, services, or applications, even if they are accessible through our Services. Also, please note that, unless we define a term in this Privacy Policy, all capitalized terms used in this Privacy Policy have the same meanings as in our Terms of Service. So, please make sure that you have read and understood our Terms of Service.
Regarding the type of Data collected:
TIMEFY™ watch faces do not collect, store, share or have access to any of your personal data once an application is installed on your device.
Regarding the Purposes of processing:
When you install a TIMEFY™ application, you are only applying a visual theme to your device. For the theme to correctly display your device’s sensor data on the screen, you must manually allow our application access to this data. The ONLY purpose of this consent is to have this data displayed on your own screen in order to the correct function of the app.
On-device access/processing:
User data accessed by TIMEFY™ app is only processed locally on the user’s device and not sent off the device or collected in any such way.
Any kind of information about your health, such as heart rate, sleeping or sports activity, GPS, or any other data that your smartwatch’s sensors may collect during use is only displayed on your personal devices for you to read. None of this data can ever be collected or forwarded to TIMEFY™ or any other third-party database, intentionally or unintentionally.
Any other data you may have entered into your health trackings application, such as your age, sex, weight, or eating habits is also never forwarded to us or externally. As a general rule, any information you input or share while using our application will never reach us because none of this data will leave your device.
Our Policy Toward Children:
Our Services are not directed to children under 13 and we do not knowingly collect PII from children under 13. If we learn that we have collected PII of a child under 13 we will take steps to delete such information from our files as soon as possible.
Providing information to our customer support:
When providing customer support we may ask you to provide some personal but very general info, such as device type and your country of residence. We will only ask the absolute minimum of personal info required to provide you with quality assistance. None of the info you provide will be collected, further analyzed, or used in any way other than to assist you with the current matter.
Questions?
In case you require assistance with any of our products, or if you have questions about this privacy policy, you must contact us first.
Our customer support e-mail is timefy.wf@gmail.com
Changes to this privacy policy:
The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
All rights reserved.
Effective date: January 1st, 2023.