This Privacy Policy (“Policy”) sets out how Destination Group of Companies Pty Ltd (ACN 082 833 985) and its
                      subsidiaries, related bodies corporate and all their brands, including but not limited to Destination Event
                      Management, DestinationDestination Solutions, Gekko Creations, Evolve PR, Destination Loyalty and Sun Flight Holidays
                      (collectively referred to in this document as “”Destination”, “we”, “us”, “our”) protects the privacy of your personal
                      information.
Destination recognises the importance of respecting your privacy and is committed to protecting the privacy and
                      confidentiality of personal information provided to us by you.
Please note this Policy and all personal information collected and otherwise dealt with by Destination is subject to
                      the Privacy Act 1988 (Cth) (Privacy Act) and the Australian Privacy Principles (“APP“) contained in Schedule 1 of
                      the Privacy Act, as amended from time to time.
This Policy also is subject to the General Data Protection Regulation 2016/679 (“GDPR”) if you are based in the
                      European Union or UK during your interactions with us (other than when you are in the European Union or UK
                      solely for travel purposes) (”EU Individual”).
1.   ABOUT DESTINATION
Destination was established in 1998, and is recognised as one of Australia’s leading providers of Incentive and
                      Motivation Programs, and Conference, Event, and Incentive Travel Management services. Destination has
                      secured strong and sustainable relationships with our clients, many for over 20 years.
2.   SCOPE
This Policy explains how Destination collects, uses, holds and discloses personal and sensitive information
                      provided about individuals to Destination through the use of the website, http://destination.com.au/ [insert (“the
                      website”), and any services and/or goods offered or provided by Destination (“services”).
In this policy we also explain how you can contact us if you have a query about any personal information that
                      Destination may be holding about you.
If you are an EU Individual, please refer to section 16, which deals with matters specific to EU Individuals.
3.   ACKNOWLEDGEMENT
By continuing to use the services or when you make an application to use our services or purchase goods from
                      Destination, you acknowledge that you have had the opportunity to read this Policy and acknowledge and
                      consent to us collecting, holding, using and disclosing personal information supplied by you through your use of
                      the website to our services, and retaining and/or using personal information provided by you subject to the terms
                      of this Policy, the website, and any terms and conditions that apply to any services we provide to you.
4.    PERSONAL INFORMATION
In this Policy, “personal information” has the same meaning as defined by section 6 of the Privacy Act:
Information or an opinion about an identified individual, or an individual who is reasonable identifiable:
(a) whether the information or opinion is true or not; and
(b) whether the information or opinion is recorded in material form or not.
Personal information may include your name, address (including previous addresses), information about you or
                      your company, information about people representing your company, contact telephone number(s), contact
                      facsimile number(s), e-mail addresses, bank account and credit card details, and details about flight, hotel, car
                      bookings and other related travel details.
5.    SENSITIVE INFORMATION
We will only collect your sensitive information with your consent and where information is reasonably necessary
                      for one or more of our functions or activities.
We will only use and disclose your sensitive information for the primary purpose for which it was collected or a
                      purpose that is directly related to this primary purpose and is reasonably expected, and you consent to the use
                      and disclosure on this basis. If for example we have collected information about any medical conditions you are
                      suffering, then you consent to us disclosing this information to our our service providers (for example tour
                      operators) if they reasonably have a need to know such information in order to safely supply services for your
                      benefit.
Otherwise, we will not collect, use or disclose sensitive information about you unless required to do so by law.
In this Policy, “sensitive information” has the same meaning as defined by section 6 of the Privacy Act. Sensitive
                      information may include information or an opinion about your membership of a professional or trade association
                      or your health information.
6.    INFORMATION ABOUT OTHER TRAVELLERS
We may also collect personal information from others who make a booking on your behalf.
If you provide us with personal or sensitive information of third parties, for example, other people travelling with
                      you, you will be responsible for informing the individual and obtaining the individual’s consent for their personal or
                      sensitive information to be provided to Destination for the purposes indicated in the corresponding sections of the
                      Privacy Policy.
7.    PURPOSE OF POLICY
The purpose of this Policy is to:
clearly communicate the personal information handling practices of Destination;
enhance the transparency of Destination’s information collection processes;
give individuals a better and more complete understanding of the sort of personal information that
                          Destination holds, and the way Destination uses or discloses that information;
to enhance our business relationship with you and to facilitate the sale of our products and the provision
                          of our services.
8.   COLLECTION
In the course of regular business activity, Destination will from time to time collect and otherwise deal with your
                      personal information and/or sensitive information.
If you do not want any of your data collected, you can stop using our services at any time (subject to applicable
                      contracts).
Destination collects personal information and/or sensitive information from individuals in numerous ways,
                      including when an individual:
uses or purchases our services;
uses the website;
emails Destination for any reason;
telephones Destination;
provides Destination with personal information;
completes a customer satisfaction survey;
registers for a specific event;
books travel arrangements with Destination; or
is part of any of our client loyalty or rewards platforms.
Destination does not generally take steps to:
verify personal information about any individual disclosed to it; or
seek additional personal information about any individual on the basis of information disclosed to it,
                          except in circumstances where it is reasonably necessary for Destination to do so, including (but not limited to)
                          confirming the identity of an individual seeking access to personal information and/or sensitive information.
When collecting information from you – whether it be via the website, email, hardcopy, face-to-face or any other
                      services – we will take reasonable steps to inform you of why we are collecting the information, the purposes for
                      which we intend to use that information and to whom it may be disclosed.
9.    USE
We strive to build a rewarding and lasting relationship with every customer. In order to provide the level of service
                      we believe you expect from us, we may use your personal information and/or sensitive information for the
                      following purposes:
provide the services or products that you request;
do all things necessary to administer those services or products;
research, develop, manage, protect and improve our services and products;
conduct customer satisfaction surveys and inform you of any improvements that we have   made to our
                          services;
maintain and develop our products;
conduct appropriate checks for credit worthiness and to prevent fraud;
the management, protection and development of our business;
provide you with information about other products and services that may be of interest to you, including
                          information about our business partners' products and services;
assist in arrangements and reservations with suppliers (such as airlines, tour operators, car hire
                          operators, hotels and insurance providers) in relation to the provision of a product or service;
collect and process payments, through us or a third party;
perform all other administrative and operational tasks (including risk management, systems
                          development and testing, staff training and market or customer satisfaction research);
to facilitate your participation in any loyalty programs that may be set up; and
investigate, detect and protect us and other third parties against negligence, breach of contract, fraud,
                          theft and other illegal activities.
provide information to agents to take actions or make enquiries
to send you information about our activities or developments or new products that we believe will be of
                          interest to you
If you are a service provider, contractor or agent of Destination, we may use your information to access
                          or use services provided by you or an organisation that you work for.
In the sale of our goods and the provision of our services, we may provide information to agents to take actions
                      or make enquiries. We may also access your information to send you information about our activities or
                      developments or new products that we believe will be of interest to you.
Any information collected by Destination will be used for the purpose for which it was given to Destination, for
                      purposes which are directly related to those purposes, for purposes which you have otherwise consented to, or
                      otherwise in accordance with the Privacy Act.
10.   DISCLOSURE
We may disclose your personal and/or sensitive information we hold to:
other related and non-related organisations including your company or organisation if you use our
                          services under a corporate account;
our contracted service providers (including any market research company and our mail house);
credit card providers;
credit reporting and fraud checking agencies;
debt collection agencies, in the event of your default in payment of monies owed to us;
government, regulatory and law enforcement agencies where the disclosure is required or authorised by
                          law;
our professional advisors, including our accountants, auditors and lawyers;
our related entities;
third party suppliers of products or services which you have selected (such as airlines, tour operators,
                          car hire operators, hotels and insurance providers);
third party travel service providers who assist in fulfilling the booking you have made;
our online booking facility operator and host and others who assist in providing these services;
third party sponsors or co-sponsors of promotions on our website. Only information collected during a
                          promotion will be disclosed to these parties;
third parties when we contract out some of our functions and activities, such as call centre operators
                          and mailing houses. In these circumstances, we prohibit third parties from using your personal
                          information, except for the specific purpose for which we supply it.
Destination does not otherwise provide personal information to any other organisations, government agencies or
                      third parties except in accordance with the Privacy Act.
Where appropriate we may handle personal information relying on applicable exemptions under the Privacy Act,
                      including but not limited to, the related bodies corporate exemption and the employee exemption.
11.    CROSS-BORDER DATA FLOWS
We may disclose your personal information to recipients located overseas, including the United States of
                      America, Canada, Europe, Asia and Africa.
Generally, we will only disclose your personal information to these overseas recipients in connection with our
                      services such as facilitation or fulfilment of your travel booking and/or to enable the performance of administrative
                      and technical services by them on our behalf.
12.     DIRECT MARKETING COMMUNICATIONS
We may use and disclose your personal information, including contact details which you provide to us in order to
                      provide you with direct marketing communications about our products, services and business, in accordance with
                      the law.
You may opt out of receiving direct marketing communications from us at any time by contacting us using the
                      details set out below (see clause 18 below).
13.    STORAGE AND SECURITY OF PERSONAL INFORMATION
We take reasonable steps to protect the personal and sensitive information we hold from misuse, interference,
                      loss and unauthorised access, modification or disclosure. Destination stores your personal and sensitive
                      information physically and/or electronically and has processes in place to endeavor to ensure the security of tour
                      personal and sensitive information, such as secure servers and encryption where appropritate.
If your personal and/or sensitive information is no longer needed, Destination will endeavor to take all reasonable
                      steps to destroy and permanently de-identify the information.
14.    ACCESS TO PERSONAL INFORMATION
In situations where Destination holds personal information about you, pursuant to APP 12, you are entitled to be
                      given access to any personal information by making a request to Destination (subject to certain exceptions).
If you would like access to your personal information please contact our Privacy Officer directly via phone or
                      email. Details of how to contact us are set out in clause 18 below.
We will normally provide access without charge. However, if you request access to a large volume of information
                      or we have to access our archived records to obtain the information, we may impose a fee to recover our
                      reasonable costs.
15.    CORRECTION OF PERSONAL INFORMATION
You may be able to update the personal and/or sensitive information we hold about you through the use of a
                      personal log in on our website.
Alternatively, in the event Destination holds personal information about you and:
Destination is satisfied that the information is inaccurate, out of date, incomplete, irrelevant or
                          misleading; or
you believe that any of the information that we hold about you is not current or incomplete,
please make a request to our Privacy Office for correction (refer to clause 18 below).
We will take reasonable steps to correct the information to ensure that we hold information about you that is
                      accurate, up to date, relevant and not misleading.
16.   GDPR COMPLIANCE
If you are a resident of the European Union (or following Brexit, you are a resident of the UK and the UK has laws
                      equivalent to the GDPR in effect) you have certain rights and protections under the GDPR (or the UK equivalent)
                      regarding the processing of your personal data. This section sets out the additional information that we are
                      required to provide to you under the GDPR. Please note that references to the GDPR also includes references to
                      any UK equivalent.
Where the GDPR applies, the meaning of “personal information” has the same meaning as “personal data” and
                      the meaning of “sensitive information” will apply as information concerning the processing of special categories of
                      personal information (“sensitive data”) under the GDPR.
For the purposes of the GDPR we will either be the “data processor” or “data controller” for any personal
                      information you provide to us in connection with our relationship. The precise role we will be assuming is
                      dependent on the context of our relationship with you and the purpose of the processing being undertaken.
Under the GDPR, use of personal information must be based on a legal basis and we are required to provide you
                      with information about this use. We rely on lawful means of processing your personal data, including the
                      following:
where it is necessary to fulfil a contract with you. This includes where we collect your personal data to
                          enable us to send you our goods or provide you with our services;
where you have given us valid consent to use your personal data. We will rely on that consent and only
                          use the personal data for the specific purpose for which you have given consent.;
where it is to further our legitimate interests which could include usage statistics, analytics and internal
                          analysis so we can improve our services to you.
We note that we may process your personal data for more than one lawful ground depending on the specific
                      purpose for which we are using your data. If you need details about the specific legal ground Destination is
                      relying on to process your personal data, please contact Destination.
You acknowledge that we may transfer your personal information (including sensitive information) outside of the
                      EU where the transfer is necessary for
(a) the performance of a contract between you and us (for example where
                          we have contracted directly with you to deliver travel arrangements and we transfer your personal information to
                          a hotel based outside of the EU to fulfil our obligations to you) or
(b) putting in place or the performance of a
                          contract concluded in your interest (for example where we have a contract in place with an airline which was
                          concluded for your benefit and we provide the airline with your personal information so that contract can be
                          performed).
17.   YOUR RIGHTS AS AN EU OR UK RESIDENT
Under certain circumstances or if you are a resident of the EU or UK, you have various rights under the GDPR in
                      relation to your personal information, including the:
Right to be informed;
Right of access;
Right to rectification;
Right to object/ withdraw consent;
Right to restriction of processing;
Right to erasure or to be forgotten;
Right to data portability; and
Right not to be subject to automated processing.
To exercise any of these rights please contact Destination via the contact details set out in section 21.
18.    WITHDRAWING YOUR CONSENT
You can withdraw your consent to our collection or processing of your Personal Data. You can do so by
                      contacting us or by opting out of email newsletter communications by following the instructions in those emails or
                      by clicking unsubscribe. If you withdraw your consent to the use of your Personal Data, you may not have access
                      to our services and we might not be able to provide you with our services. In some circumstances, where we
                      have a legal basis to do so, we may continue to process your information after you have withdrawn consent. For
                      example, if it is necessary to comply with an independent legal obligation or if it is necessary to do so to protect
                      our legitimate interest in keeping our services secure.
We comply with the GDPR protection directives set out by the EU and UK regarding the collection, use and
                      retention of Personal Data from EU member countries and the UK. All Personal Data stored on our platform is
                      treated as confidential. It is stored securely and is only accessed by authorised personnel. Our collection is
                      limited in relation to what is necessary, for the purpose for which the Personal Data is processed, and
19.    HOW LONG DO WE KEEP PERSONAL INFORMATION
Where we process your personal information, we will only keep the personal information for so long as is
                      necessary for the purpose for which the personal information was collected.
20.    GENERAL
This is our current privacy policy outlining our personal information management practices. Please note that we
                      reserve our right to amend, remove or vary this Privacy Policy at any time without notice. You should check this
                      page regularly to take notice of any changes we may have made to this Privacy Policy.
To obtain a current version of our Privacy Policy, please contact Destination via the Ccontact details below (see
                      section 21).
21.    WHO TO CONTACT FOR FURTHER INFORMATION
If you have any questions or concerns about how we handle and safeguard your personal information or if you
                      wish to access or amend personal information we hold about you, please contact us by:
Mail:   The Privacy Officer, Destination, Unit 3/1 Hardner Road, Mount Waverley, Victoria, Australia 3149
Fax:      The Privacy Officer, Destination, facsimile number: 03 9544 9035
Phone:    The Privacy Officer, Destination, phone number: 03 9544 9600
Email:     privacy@destination.com.au
In the event that you decide to contact us for any of the reasons above, we request that you please provide us
                      with sufficient details regarding your reason for getting in touch with us.
We note that if necessary, we will ask you to provide us with a copy of your ID card, passport or other valid
                      identity document.
If your inquiry relates to European data protection laws you may contact our European Data Protection Officer
                      using the contact details above.
22.    PRIVACY COMPLAINTS
If you wish to complain about our handling of your personal information, or if we do not agree to provide access
                      to personal information or to amend or annotate the information we hold about you, you can:
escalate you enquiry to Destination to a formal complaint in writing or by email address to our Privacy
                          Officer using the details set out in clause 18 above; or
pursue the matter further with the Office of the Australian Information Commissioner (OAIC).
We will investigate and consider any complaint received by us and a response will be provided to the
                      complainant as soon as practicable.
If you are not satisfied with the way in which we handle your enquiry, has a complaint about any practice,
                      procedure or action taken in regard to your personal information, you can call the OAIC on 1300 363 992, or visit
                      their website at www.oaic.gov.au.
Last Updated: 2018