2024年 9月11日更新
在纽约时报公司，我们的使命是寻求真相并帮助人们了解世界。我们希望您了解我们会如何处理您的个人信息。此外，我们也希望您能够知晓自己的权利和选择。
本隐私政策说明了您使用下列“《纽约时报》服务”时我们会如何处理对您的个人信息：
《纽约时报》印刷版，以及《纽约时报国际版》印刷版
我们的网站，如
nytimes.com
及其子域名，包括
The Athletic
和
Wirecutter
我们的应用程序，例如
《纽约时报》应用程序和《纽约时报》游戏应用程序
我们的新闻电邮
，
例如烹饪和早间简报（
Cooking
and
Morning Briefing
）
我们在社交媒体网络上的页面或广告，如我们的Facebook和Instagram页面
我们从您那里收集信息或有关您的信息并提请您注意本隐私政策的所有场合
我们如何处理有关您的信息，取决于您使用何种《纽约时报》服务及您如何使用该《纽约时报》服务。例如，对于印刷版订阅者和网站访问者，我们会使用不同的信息。
请注意，某些《纽约时报》服务运作方式有所不同。部分《纽约时报》服务另有条款，在本隐私政策基础上进行了补充（如
读者提交内容
）。
如果您有任何疑问，请随时通过
privacy@nytimes.com
与我们联系。您还可以阅读我们的
“
隐私政策相关常见问题解答
”。
1.
我们会收集哪些有关您的信息？
1.(A) 通过《纽约时报》服务收集的信息
i. 您自愿提供给我们的信息
• 注册：
• 账单：
• 用户生成的内容：
• 竞赛、抽奖和特别优惠；
财务激励通知
• 读者调查、研究、专家组和体验项目：
• 在与我们的呼叫中心（国内外）进行联系期间：
• 个人联系信息/推荐好友
ii. 有关敏感个人信息的说明
iii. 自动收集的信息
1.(B) 推测；我们创建或生成的信息
1.(C) 从其他来源收集的信息
i. 私有数据库
ii. 社交媒体平台和其他第三方服务
iii. 工作场所和学校
2.
我们会怎样处理收集的有关您的信息？
2.(A) 我们提供《纽约时报》服务
2.(B) 我们为您提供个性化体验
2.(C) 我们允许您分享用户生成的内容
2.(D) 我们开发产品和服务，并进行分析
2.(E) 我们执行行政管理或法律任务
2.(F) 我们提供抽奖、竞赛和其他推广活动
2.(G) 我们允许在《纽约时报》服务上投放个性化的广告以及为第三方广告商获取受众
2.(H) 我们向您宣传或推销《纽约时报》服务
2.(I) 我们将个人信息聚合（或去识别化）到更全面的调查结果之中
3.
我们向谁披露或共享我们为业务和商业目的收集的信息？
3.(A) 在纽约时报公司内部共享
3.(B) 共享给服务提供商
3.(C) 向其他第三方共享
4.
您享有哪些权利和选择？
4.(A) 一般权利和选择
i. 首选通信方式
ii.访问、更正、更改/更新、删除或限制处理您的个人信息
iii. 管理您的数字产品和送货上门服务账户
iv. 浏览器和平台控制
v. 拒收定向广告及拒绝“出售或共享”个人信息
vi. 删除我的账户
vii. 其他权利和选择
4.(B) 加利福尼亚州隐私声明和权利
i. 收集信息通知及财务激励通知
ii. 知晓、更正和删除的权利
iii. “请勿出售或共享我的个人信息”
iv. 限制使用和披露敏感个人信息的权利
v. 授权代理人
vi. 不受歧视的权利
vii. 请求记录
viii. 加利福尼亚州《反客户信息披露法》隐私权
ix. 删除有关加利福尼亚州未成年人的内容
5.
数据将保留多长时间？
6.
你们会如何保护我的信息？
7.
是否有针对儿童的相关准则？
8.
你们会如何进行信息的国际传输？
9.
我们有什么法律依据？
10.
什么是第三方服务？
11.
如何共享本隐私政策的更改？
12.
你们要如何联系我？谁在控制您的个人信息？
我们会收集哪些有关您的信息？
我们收集的有关您的信息取决于当时的场景。大体而言，我们收集的是能识别您身份的信息——无论是仅靠此类信息本身，还是在与其他信息相结合的情况下。
下文说明了我们所收集的信息以及我们获得信息的途径。
1.(A)
通过《纽约时报》服务收集的信息。
i.
您自愿提供给我们的信息
注册
：
您在注册《纽约时报》服务（无论是通过订阅还是作为注册用户的免费账户）时，我们会收集个人身份识别信息，例如您的联系信息，包括您的姓名和电子邮件地址以及账户凭据。我们还可能要求您创建账户名。注册以后，我们将给您分配一个唯一的ID号码。登录时，该ID号码将帮助我们识别您的身份。
对于部分《纽约时报》服务，您还可以关联您的Apple、Facebook或Google账户进行注册。请参见下文“
从其他来源收集的信息
”。
如果您是在一个活动或者会议进行注册的，我们可能会要求提供额外的信息（例如，您的公司名称、工作职位或饮食禁忌）。部分活动和会议可能存在不同或附加的隐私政策和条款，我们建议您在注册前阅读此类政策和条款。
账单
：
为处理付款或者捐赠流程，我们会收集和使用您的付款信息。付款信息可包括您的姓名、地址、电话号码、电子邮件地址、信用卡或借记卡信息及其他相关信息。
用户生成的内容
：
您可以发布其他用户能够阅读的内容（例如，评论或食谱笔记）。任何人均可阅读、收集和使用您在发帖时公布的个人信息。查看“
评论常见问题解答
”、
“烹饪常见问题解答”，以了解如何编辑有关食谱的个人或公开笔记
，并阅读我们的
服务条款
中有关
用户生成的内容
部分以获取更多信息。
我们不是必须刊登您的任何内容。如果法律要求我们撤下、删除或者编辑您的个人信息，我们会遵循法律要求。
竞赛、抽奖和特别优惠；
财务激励通知
：
我们会不时通过竞赛、抽奖、或其他特殊促销和优惠提供一些机会。您在注册以上项目时，提供了您的姓名、电子邮件及其他必要信息。
这类机会可能会让您获得诸如折扣之类的“奖励”（以下简称“激励计划”）。如果这是竞赛、抽奖、促销或优惠活动的一部分，我们将向您提供激励计划的完整说明，包括所提供的福利及相关法律条款。鉴于此类激励计划涉及对个人信息的收集，根据加州法律（或其他地区相似法律概念），它们可能被视为“财务激励”计划。我们收集的此类信息将用于本隐私政策所述的目的，包括定向广告推送。我们可能根据本隐私政策所述与第三方共享您的个人信息，包括数据分析提供商、广告技术供应商和社交媒体平台。
我们提供的任何财务激励的价值均与您向我们提供的任何个人信息的价值合理相关。我们在评估您的个人信息价值时，会考虑（但不限于）我们因收集您的个人信息和/或向您提供财务激励所涉及的费用、您使用财务激励而产生的收益，以及我们通过财务激励计划获得的信息对我们的产品和《纽约时报》服务做出的任何优化。
请注意，我们可能会提供适用于特定财务激励的附加条款。如果适用，相关条款将在您注册之时向您展示。您可以通过致函至
privacy@nytimes.com
随时取消您在此类激励计划中的会员资格。
读者调查、研究、专家组和体验项目
：
我们通过问卷、调查和反馈项目收集个人信息。
调查和专家组：
我们的部分调查和反馈项目（包括专家组）会基于完全自愿的原则，请求您同意提供有关您对各类主题的兴趣信息，如旅行、娱乐、健康与养生，以及人口统计信息，其中可能包含根据适用法律被视为敏感的信息，例如年龄、民族、种族、性别、性取向、家庭特征与收入水平。为支持此类计划，我们使用服务提供商平台，您的个人信息会按照下文关于服务提供商的一般性描述与其共享。
我们会按照下文所述方式根据多个因素有针对性地设计此类调查，包括我们自动收集的关于您兴趣与使用习惯的信息。此类调查用于本隐私政策中描述的各项目的，包括对《纽约时报》服务的市场营销研究，以及对有兴趣向《纽约时报》特定读者群体投放广告的第三方广告商的研究。
更具体地说，我们将来自此类调查和专家组的信息与从《纽约时报》服务自动收集的信息相结合，有时我们还会将内部或第三方的机器学习、人工智能大型语言模型或应用程序应用于此类信息（单独或结合其他我们收集的关于您的个人信息）。我们这样做旨在优化《纽约时报》服务、开展市场研究、提供《纽约时报》服务个性化市场营销，和/或为第三方广告商获取受众。
记录您的反馈：
在取得您同意的前提下，我们可能会录制您的访谈内容并在请求您的许可之后，将您的声音和形象用于各项目的，包括市场营销、广告宣传和/或《纽约时报》的各类活动。
读者征集：
如果您参与了《纽约时报》的读者征集活动，可能会适用附加条款，如我们的
读者提交内容
条款（将在邀请您参与活动之时向您展示）。
在与我们的呼叫中心（国内外）进行联系期间
：
您使用电话或者通过我们免费电话联系客服下单时，我们会向您收集信息，包括您的姓名、联系信息、有关您的账户的信息以及您选择提供的任何其他信息。
个人联系信息/推荐好友
：
我们从不为取得您的联系信息扫描您的设备或者上传此类数据。
在取得您同意的前提下，我们会遵照您的请求，收集有关您朋友、家人或熟人的信息（
例如
，推荐好友活动）。此功能仅适用于美国居民。如果您使用该功能，即表示您确认并同意，您和您的联系人均位于美国，并且，您已取得所有人的同意，我们可使用他们的联系信息。
如果您希望邀请您的朋友使用《纽约时报》服务，我们将存储此类信息，仅用于允许您向您的朋友发送推荐优惠、确定在发送推荐后您的朋友是否使用《纽约时报》服务，以及提醒您的朋友您已发送的推荐。
ii. 有关敏感个人信息的说明
通常，我们不会收集您的敏感个人信息。具体包括：
政府签发的身份证明（例如您的驾照、护照或社会安全号码）
您所属的种族或族群
您的政治观点
您的宗教或其他信仰
您的健康、生物识别或遗传特征，包括身体特征或描述
工会会员资格
您的性征（有关您性生活或性取向的信息）
公民身份或移民状态
犯罪背景
您的私人通信内容（您可能发送给我们的消息除外）
您的精确地理位置（街道级定位、GPS或经纬度数据或其他源自设备的数据，可将您的位置锁定在等于或小于半径为563.88米的圆形区域范围内）。我们有时会收集精确的地理位置信息（可能被视为敏感数据），以便于您选择启用GPS定位服务。
我们仅针对您直接在我们这里创建的账户收集账户访问信息（例如用户名和密码），而不会针对您以个人身份可能在第三方拥有的其他账户收集账户访问信息。
然而，如上文“读者调查、研究、专家组和体验项目”部分所述，在某些情况下，我们会要求您提供上述部分信息（例如，读者调查会询问您的政治倾向或种族）。您始终可以选择拒绝回答或拒绝参与此类调查、专家组或其他反馈项目。除此以外，我们希望您永远不要与我们分享敏感个人信息。
iii.
自动收集的信息
当您使用《纽约时报》服务时，我们自动收集部分信息。我们用于数据收集的辅助技术包括Cookie、web信标、标记和脚本及软件开发工具包（SDK）。由于许多浏览器开始弃用第三方Cookie，我们还可能采用新兴技术，例如clean rooms、下文所述的匹配服务（如Unified ID 2.0与LiveRamp的验证流量解决方案）以及Comscore的统一数字受众测量（UDM）2.0。我们会在我们的网站、应用程序、电子邮件通信及新闻稿等数字财产上使用此类技术。您可以阅读我们的“
Cookie政策
”和“
您享有哪些权利和选择？
”章节，了解更多关于如何管理《纽约时报》服务跟踪方法的信息。
我们自动收集的个人信息类别包括：
标识符和设备信息
：
当您以数字方式访问我们的《纽约时报》服务时，包括我们的网站、应用程序、电子邮件通信和新闻稿，我们的服务器使用多种技术自动接收、记载和/或记录您所用设备的信息，包括唯一标识符。如果您的浏览器不接受我们的Cookie等技术，您将无法访问我们网站的某些部分（例如您在nytimes.com上的账户）。我们记录的项目包括：
您的IP地址
Cookie标识符
您的操作系统和浏览器（例如类型、版本和配置）
您的浏览器语言
设备标识符（如MAC地址）
广告标识符
在您注册时我们分配给您的唯一ID（如上所述）。
我们将该等数据与我们所收集有关您的其他信息结合在一起。
地理位置信息
：
在适用的情况下，我们使用位置信息（如城市、州、邮政编码）向您提供个性化的内容，包括但不限于更多相关的文章、新闻和天气更新。如欲了解更多信息，请阅读“
个性化常见问题解答
”。我们还会利用位置信息（如邮政编码）向您展示下文个性化讨论中描述的价格和促销活动。
我们也可以为您提供机会，让您在您账户的用户资料页面分享您的位置或其他您感兴趣的位置，以便在访问《纽约时报》服务时获得个性化体验。切勿向我们提供街道级定位或其他比城市或邮政编码更详细的定位信息，我们不想为此目的收集您的精确地理位置信息，而且根据适用法律，此类信息可能属于敏感信息。
当您作为订阅用户向我们提供账单地址时，我们会将该等信息用于合规和/或支付目的（例如，确定适用的通知要求或指定账单货币）。我们还可能使用您的账单地址为您个性化内容（例如，关于该地的天气新闻）。
如果您启用了GPS功能，我们的一些应用程序可以根据您的GPS位置提供相关内容。您的GPS位置是指您的精确地理位置，（如上所述）属于敏感个人信息。您可以在首次安装应用程序时选择是否启用GPS功能。您随时可以在您的设备上编辑此设置。如果您启用了GPS功能，您的GPS位置可以通过卫星、手机信号塔或Wi-Fi找到，应用程序也可以使用您的GPS位置。如果您在历史记录中保存了基于位置的搜索（记录），该等数据会传输到我们服务提供商的服务器上——服务提供商的定义
见下文
。
如果您未启用GPS定位服务，或者特定的应用程序不具有定位功能，我们不会收集您准确的GPS定位。我们会收集您的IP地址，可以确定您的大致位置。我们网站和应用程序上的广告可基于该等大概位置进行定向投放，但不会基于您的GPS定位进行定向投放。
其他使用数据
：
我们会收集有关《纽约时报》服务（包括您与我们的网站和应用程序的互动）的某些互联网和网络活动信息，例如您在我们的网站上和应用程序里所访问页面的URL、您访问我们网站之前所访问网站的URL、您在页面上花费的时长、访问次数、搜索记录、您使用我们服务的其他细节、您对我们服务操作的其他细节。其中还包括您与《纽约时报》服务的营销和广告的互动。
如本政策其他部分所述，我们可能使用该使用数据根据您的使用模式或出于其他类似目的个性化或定制我们认为您可能喜欢的内容。我们还可能使用该数据来优化《纽约时报》服务——例如，此类数据可以告诉我们用户使用《纽约时报》服务某个特定功能的频率，我们可以利用此类知识让《纽约时报》服务尽可能吸引更多的用户。我们还使用此类信息根据您的使用模式提供调查或问卷。我们将该等数据与我们所收集有关您的其他信息结合在一起。
1.(B)
推测；我们创建或生成的信息。
我们使用机器学习等自动化方式通过收集的其他数据推测新信息，其中可能包括第三方机器学习服务或大型语言模型。此类推测包括关于您可能的偏好或其他特征的信息（例如，您感兴趣的新闻话题、作者、团队或市场）。如下文所述，我们出于个性化目的使用此类推测，以便优化我们的服务，包括向您推销《纽约时报》服务、为第三方广告商获取受众，以及在其他网站和服务上进行营销。
1.(C)
从其他来源收集的信息。
i.
私有数据库
:
市场营销、数据分析和社交媒体拥有的数据库可以使我们获得大量的信息——例如，公开数据、调查数据等。该等数据有时包含您的通讯地址、性别、年龄、家庭收入和其他人口统计数据。如本政策其他部分所述，包括下文第
2（G）
节，我们会从部分服务提供商和第三方处接收有关您的信息，他们协助我们提供有关您如何与《纽约时报》服务、广告和通讯互动的营销或促销服务。
ii.
社交媒体平台和其他第三方服务
:
（社交媒体平台包括Instagram、Facebook、X、TikTok、Snap和其他平台。第三方服务包括谷歌和Nook。）
如果您向我们提供您的社交网络账户凭证，或通过第三方网站或服务登录《纽约时报》服务，您理解此类账户中的部分内容和/或信息可能会传输到您与我们关联的账户。
您可将您的社交媒体或者其他第三方账户与《纽约时报》服务相关联。通过关联该账户，您授权我们收集、存储和使用他们可能提供给我们的任何信息（例如，您的电子邮件地址）。您可以随时断开nytimes.com注册与第三方账户的关联。
当您在社交媒体平台上与我们的页面、群组、账户或者帖子进行互动时，我们也会收到您的信息。该等信息包括有关我们关注者的综合数据（例如，年龄、性别和位置）、互动数据（例如，点赞、评论、分享、转发和点击）、感知数据（例如，展示次数和触达数）以及个人用户的公开信息。
如欲了解更多信息，请查看我们的“
社交登录
和
Nook
常见问题解答”。
iii.
工作场所和学校
:
当您的雇主或学校购买《纽约时报》服务的团体订阅时，其有时会向我们提供您的姓名和团体的电子邮件地址，以便我们向您提供用户权限。
返回页首
我们会怎样处理收集的有关您的信息？
我们会将上述各类个人信息用于运营、优化、理解和个性化我们的服务，以及以下业务和商业目的。
以下活动可能牵涉到外部公司、代理商或承包商（以下简称“服务提供商”），我们出于此类目的（本隐私政策下文
第3节
将详细说明）向服务提供商披露您的个人信息。
2.(A)
我们提供《纽约时报》服务
我们将使用您的信息来帮助您使用和浏览《纽约时报》服务，例如：
向您提供《纽约时报》服务或以其他方式满足或实现您向我们提供信息的目的，包括向您收取《纽约时报》服务费用
向您的账户分配权限
提供客户服务
回复您的咨询、请求、建议或投诉
完成您的付款和交易
发送与服务相关的交易消息（例如，我们的服务条款、销售条款或其他条款和条件的变更），并以其他方式与您就《纽约时报》服务进行沟通
保存您的阅读清单、收据或者搜索记录
显示您的游戏（包括填字游戏、Wordle、Connections和Spelling Bee）状态
让您参与付费服务、问卷调查、推广、调查、专家组、研究和评论
创建和管理用户资料和内容
2.(B)
我们为您提供个性化体验
我们追踪您的兴趣和阅读习惯（比如，您阅读的文章），使用诸如算法推荐和机器学习等技术来个性化和调整您的体验，其中可能包括第三方机器学习服务或大型语言模型。这是我们向您强调您所感兴趣的文章并淡化您已阅读过的文章的方式。
如欲了解更多关于《纽约时报》服务内容个性化的信息，您可以阅读“
个性化常见问题解答
”和
本篇关于我们如何实现个性化食谱推荐的博客文章
。
我们还会根据人口统计和使用数据向您展示我们认为您会感兴趣的价格、促销、产品或服务，包括但不限于基于IP地址和邮政编码的位置数据。
2.(C)
我们允许您分享用户生成的内容
您在您的内容中披露的任何信息将会公开——连同您选择的网名或用户名以及上传的照片。
2.(D)
我们开发产品和服务，并进行分析
我们分析有关用户订阅、购买、注册账户活动和其他使用行为的数据。这样有助于我们做出业务和营销决策。也使我们能够理解用户与《纽约时报》服务互动的方式，以优化和提升《纽约时报》服务，包括测试新功能、研究、调查、分析和产品开发。
例如，在使用机器学习和大型语言模型（自研或第三方）等技术进行分析后，我们可以预测产品和服务的偏好及价位。这可以帮助我们确定我们的营销是否成功。此外，其还可以向我们展示读者的特征，我们有时会与广告商分享这些特征。
我们会使用自主研发的分析服务，同时也借助第三方分析提供商。Google Analytics是我们在部分《纽约时报》服务中使用的分析提供商之一。您可以详细了解
Google Analytics如何使用数据
以及
如何选择禁用Google Analytics
。
2.(E)
我们执行行政管理或法律任务
审计、法律或监管：验证内部流程是否按预期运转，而且符合法律法规和合同要求。更广泛地说，我们处理信息是为了遵守法律、监管和合同义务，并响应执法请求（我们出于此类目的而进行的信息共享如下文
第3节
所述）。
欺诈和安全监控：我们会检测并预防网络攻击或未经授权的机器人活动，保护免受或阻止欺诈、非法或有害行为，并维护《纽约时报》服务的安全、保障和完整性。
客户满意度：评估用户对《纽约时报》服务和客户服务团队的满意程度。
2.(F)
我们提供抽奖、竞赛和其他推广活动
如上文所述，您可以参加我们的抽奖、竞赛及其他推广活动。对于我们如何使用和披露您的个人信息，部分活动可能会另有规定。
2.(G)
我们允许在《纽约时报》服务上投放个性化的广告以及为第三方广告商获取受众
我们收集数据并与服务提供商和第三方合作，代表广告商向您展示个性化广告并评估其业绩。该等数据来自我们或第三方设置的广告跟踪技术（例如Cookie）、您提供的信息（例如您的电子邮件地址）、您对《纽约时报》服务的使用情况（例如您的阅读和账户活动历史记录）、来自广告商或广告提供商的信息（例如人口统计数据），以及从该等信息中推测出的任何信息。
例如，我们使用Google提供《纽约时报》服务的广告服务。Google会基于您访问nytimes.com和其他网站的情况息，使用Cookie或者唯一设备标识符，并结合其自有数据向您显示广告。您可以通过访问
相关的Google隐私政策
选择退出使用Google Cookie的部分条款。
您可以在
此处
查找与我们合作的部分服务提供商和第三方的列表。
我们也代表我们的广告商为个性化广告服务识别不同的用户群体。为了识别用户群，我们将整合问卷调查或注册时收集的信息和您浏览我们的网站和应用程序时跟踪技术自动收集的信息。我们将整合信息用于构建模型。然后，该等数据模型用于评估用户的属性，例如用户的人口统计信息或兴趣偏好。我们会与服务提供商合作，利用评估信息基于共同属性来对用户进行分类。每个用户群体都与一个随机的ID相关联，然后这个ID再传送给我们的广告服务器，用于我们网站和应用程序上投放的定向广告活动。
我们还可能通过诸如Unified ID 2.0和LiveRamp的验证流量解决方案（ATS）等匹配服务来针对用户投放第三方广告。此类情况下，我们使用可以直接识别您身份的信息（包括姓名、电子邮件地址或电话号码），来推送定向广告，包括将电子邮件地址/电话号码转换为用于广告目的的标识符。我们与我们的身份合作伙伴/服务提供商（包括LiveRamp Inc.）共享我们从您那里收集的信息，例如您的电子邮件地址、IP地址或关于您的浏览器或操作系统的信息。LiveRamp会返回一个在线识别码，我们可能将其存储在我们的第一方Cookie中，用于线上、应用程序内和跨渠道广告投放，并且可能会与广告公司共享以实现基于兴趣的定向广告。
您可以点击
此处
阅读更多关于LiveRamp的隐私实践。
我们还可能从第三方收集此类信息（姓名、电子邮件地址、IP地址、电话号码和/或关于您的浏览器或操作系统的信息），用于在《纽约时报》服务向您进行个性化营销和/或为第三方广告商获取受众。
有关您对此类处理的选择的更多信息，请参阅下文的“
您享有哪些权利和选择？
”章节。
另一个例子是我们的附属公司链接提供商，我们将其用于我们的导览和产品推荐中。Wirecutter等《纽约时报》的服务包括将您转至提供商的URL，以及非由我们运营或控制的其他服务的链接。提供商使用Cookie等技术来收集有关您从《纽约时报》服务跳转至您所访问的商家的信息。如果您从一个链接跳转至链接提供商的URL，并购买了产品，我们可能会赚取佣金。
附加说明：
有关定向广告以及特定浏览器和设备如何选择拒收定向广告的更多信息，请访问
DAA Webchoices浏览器检查
和
NAI选择退出基于兴趣的广告
。您可以
下载AppChoices应用程序
在移动设备应用中选择拒收定向广告。您也可以遵循下文“
您享有哪些权利和选择？
”章节的说明。
我们会尽力限制我们的第三方广告技术提供商使用其向您收集的信息的方式。许多提供商要求和我们签订合同，以使其可以优化自己的服务和产品，或帮助提供商构建自己的服务和产品。实质上，提供商会将其通过《纽约时报》服务收集的有关您的信息与其从其他客户那里收到的信息结合起来。这有助于他们代替其他客户（而不仅仅是我们）向您定向投放广告。
此类第三方有时会利用其他服务来投放广告；
如欲了解详细信息，请查看他们的隐私政策
。请参阅适用的
Cookie政策
以深入了解跟踪技术及您的权利和选择。
加利福尼亚州居民有权要求不得“出售”或“共享”他们的个人信息，详细说明请参见下文。科罗拉多州、康涅狄格州、俄勒冈州、德克萨斯州, 弗吉尼亚州和犹他州的居民有权选择拒收“定向广告”和拒绝“出售”（根据适用法律定义）。
如欲了解更多信息，请参阅下文的“
您享有哪些权利和选择？
”章节。
2.(H)
我们向您宣传或推销《纽约时报》服务
我们向您推广我们的《纽约时报》服务。有时我们会通过营销提供商推广《纽约时报》服务。例如，当您访问《纽约时报》服务时，谷歌Dynamic Floodlight标签通过从您的浏览器重定向至除《纽约时报》服务、谷歌和《纽约时报》可能使用谷歌进行营销的其他资产的所有者或运营商之外的实体的请求来收集数据。
我们通过第三方运营和拥有的网站、位置、平台和服务投放广告。通常这些广告会定向发送给曾经访问或者注册过《纽约时报》服务、但尚未订阅或者购买任何东西的人士。广告也会定向发送给与我们的订阅者或者客户具有类似特质或行为的人士。我们使用上述第1节中所述信息（包括推测）来构建可用于此类营销活动的受众群体。如上所述，我们还可能根据不同类型的信息组合（包括调查数据）使用机器学习进行预测，以支持此类营销活动。
我们还通过向第三方上传客户名单（电子邮件地址），或将第三方提供的跟踪技术嵌入到我们的《纽约时报》服务中，向用户精准投放《纽约时报》服务的广告。然后，第三方对出现在我们数据及其自身数据中的个人进行匹配。
如
下文
所述，如果您是某些地区的居民，且您有权选择退出此类处理，我们会采取措施让您拒收此类匹配广告。换言之，为了拒收此类匹配广告，您也应该联系适用的
第三方
。
当我们通过Facebook使用“自定义受众”向您投放我们的广告时，您应当能够用鼠标点击该Facebook广告右角上的选框，选择拒收此类广告。但如果第三方未遵守您的拒收请求，我们不承担任何责任。若要退出Unified ID 2.0（或UID 2），请访问
https://www.transparentadvertising.com/
。
我们会定期向您发送定向新闻电邮或推广电子邮件。
请参阅下文的“
您享有哪些权利和选择？
”章节，了解选择拒收此类电子邮件的说明。
2.(I)
我们将个人信息聚合（或去识别化）到更全面的调查结果之中。
有时，我们会根据相关法律将信息进行聚合或去识别化，使信息不再显示您的身份。例如，当我们评估广告业绩、根据兴趣细分广告或营销的受众群体或者汇编调查结果时，聚合或去身份识别处理的信息有助于我们更深入地了解用户，维护用户利益。我们可以出于任何目的使用和披露这些聚合信息或经过去身份识别处理的信息，适用法律另有规定时除外。
返回页首
我们向谁披露或共享我们为业务和商业目的收集的信息？
3.(A)
在纽约时报公司内部共享
：
我们的附属公司可能会出于此处列出的目的获取您的信息。
我们的附属公司包括此
列表
中的公司。
3.(B)
共享给服务提供商
：
我们会与服务提供商（见上文的定义）一同合作执行某些任务，包括以下业务目的：
处理您的付款
完成您的订单
维护技术和相关基础设施
为您提供客户服务
提供广告服务和定向广告以及评估广告业绩（包括计算独立访客的广告展示次数、验证广告展示的定位和质量，以及审核此类规范和其他标准的合规性）
展示调查
向您运送产品和发送邮件
分发电子邮件
列表处理和分析
管理及分析研究
管理推广活动
检测安全事件，防止恶意、欺骗、欺诈或非法活动，并进行调试，以识别和修复损害现有预期功能的错误。
执行此类任务时，服务提供商通常可以获取您的个人信息。
根据适用法律，我们有时允许他们将聚合信息或经过去身份识别处理的信息用于其他目的。
3.(C)
向其他第三方共享
：
某些情况下，我们将您的信息披露给我们服务提供商以外的第三方。
例如，如上文
第2（G）节
和
第2（H）节
所述，我们会与第三方共享您的电子邮件地址和其他个人信息，以便通过第三方网站和服务营销《纽约时报》服务，并通过《纽约时报》服务支持第三方广告的匹配。
此类电子邮件在与第三方共享时，可能会或不会经过哈希处理。
请注意，某些提供商的做法以及超出我们掌控的法律修改改变了我们对此的看法。首先，如本政策其他部分所述，在监管机构认为披露信息用于匹配广告属于“出售”行为的情况下，如果您是适用司法管辖区的居民并且您行使拒绝“出售”您个人信息的权利，我们采取措施让您选择拒收此类匹配广告。如上文所述，您可能还需要联系某些第三方才能拒收此类匹配广告。
其次，我们的提供商中至少有一个使用从我们这里收到的假名电子邮件地址来推广他们提供给我们及他们其他客户的产品。您的电子邮件地址（与我们的提供商共享以向我们提供服务）可能被提供商以假名形式用于向其他公司提供产品和服务。
虽然我们试图控制我们视为“服务提供商”的提供商的行为，但其中一些提供商所从事的活动超出了我们的控制范围，此类提供商活动可能会被监管者视为“第三方”活动，而非服务提供商的活动。
下文进一步说明了我们知晓的我们向非服务提供商的第三方披露个人信息的情况。
i.
如果您是美国印刷版产品的订阅者，我们可向其他希望通过邮件方式向您进行营销的企业共享您的姓名和邮寄地址（以及其他信息）。根据某些管辖区域的法律，这可能构成“出售”个人信息。
如果您不希望我们共享此信息，请参阅下文的“
您享有哪些权利和选择？
”章节。
ii. 我们会按照上文
第2(G) 节
所述向第三方广告商及其代理商提供信息。
随着广告技术的发展和第三方Cookie的弃用，我们的广告业务也在发生变化，某些情况下我们会与广告商及其代理商共享您的第一方数据。
iii. 如上文
第2(H) 节
所述，我们会向第三方运营和拥有的与营销相关的网站、位置、平台和服务机构提供信息。
iv.
我们向活动赞助商提供有关现场活动和会议参与者的信息（例如您的姓名、公司或职位）。在此情况下，您向我们提供信息时，我们会通知您。
v.
我们会向推广活动的赞助商提供有关抽奖、竞赛等推广活动参与者的信息。在此情况下，您向我们提供信息时，我们会通知您。
vi.
我们会用外部服务处理您通过《纽约时报》服务进行的付款。发生这种情形有两种情况：
我们收集您的信息并将其提供给第三方服务机构进行处理（例如
Worldpay
）。
第三方服务收集您的信息进行处理。
vii.
如果我们的全部或任何部分业务、资产或股票发生重组、合并、出售、合资、转让、转让或其他处分（包括与任何破产或类似程序相关的情况），我们会有合理的权益向第三方（例如，收购方及其顾问）披露或转移您的信息。
viii.
根据法律要求，我们可以保留个人信息或披露个人信息。在我们认为有必要如下行事时，我们也可以保留个人信息或披露个人信息：
遵守法律或法律程序
保护和捍卫我们的权利和财产
防止滥用或未经授权使用《纽约时报》服务
保护我们的人员、用户或公众安全或者财产（例如，如果您提供虚假信息或试图冒充他人，我们可能会共享您的信息，以帮助对您的行为所进行的调查）
与政府机关合作，政府机关可能位于您居住的国家/地区之外。
ix.
我们会以RSS订阅、API和其他分发格式披露公共活动。因此，您的公共活动可能会出现在其他网站、博客或订阅上。如上文用户生成内容部分所述，您公开的信息将与其他用户共享，包括用户资料信息。请记住，您上传到公共用户资料的任何内容，以及您以其他用户可以查看的方式在线自愿披露的任何个人信息或内容都将公开，并可以被任何人收集和使用。当您通过《纽约时报》服务发送消息或评论或者上传图片或视频时，您的用户名也可能会展示给其他用户，其他用户也可以通过消息和评论与您联系。
x. 如果您使用其他公司提供的促销或折扣代码购买《纽约时报》服务，我们将与该第三方公司分享您兑换该代码的事实。
如上文
第2（I）节
所述，我们可以出于任何目的披露聚合信息或经过去身份识别处理的信息，适用法律另有规定的情况除外。
返回页首
您享有哪些权利和选择？
我们为您提供多种方式来控制我们掌握的、有关您的个人信息，您可以选择我们如何使用该等信息。在某些管辖区域，这些控制和选择权可作为适用法律规定的权利予以执行。下文说明的选择仅限于使用的电子邮件地址、电话或设备。此类选择不会影响不同的电子邮件地址、使用的电话或设备，或后续订阅。
4.(A) 一
般权利和选择
i.
首选通信方式
电子邮件
：
我们提供各种商业电子邮件和新闻电邮。您可以按照电子邮件底部附近的说明取消订阅来自《纽约时报》的电子邮件和新闻电邮，包括有关The Athletic的电子邮件。
您也可以发送电子邮件到我们的邮箱
privacy@nytimes.com
。
您还可以
管理您的nytimes.com新闻电邮偏好
。
如果您希望停止接收由The Athletic直接发送的电子邮件和新闻电邮，需要通过The Athleti
c
设置页面
单独管理您的通信偏好，或者
联系The Athletic
。
邮件或电话推广
：
对于我们的邮件或电话推广，您可要求我们予以取消。在本隐私政策其他部分所述的某些管辖区域，您还可以要求我们不得出于营销目的与第三方共享您的信息。
为此，您可以致电1-800-698-4637或
与我们沟通
。您也可以发送电子邮件到我们的邮箱
privacy@nytimes.com
，邮件主题行请注明“Opt Out”（退订），正文请注明您的账号和电话号码。
国际版客户可以致函：
The New York Times International Edition, Subscription Dept. 18 Museum Street, London, WC1A UN, United Kingdom
。请在信件的正文注明您的账户号码和电话号码。
推送通知
：
您可以随时通过调整您的设备设置或卸载我们的应用程序来选择拒收。
短信
：
您随时可以回复“STOP”（停止）或者我们向您提供的任何替代关键词退订短信提醒。
我们会尽快完成任何退订请求。此类退订请求不会禁止我们向您发送重要的非营销通知。
ii.
访问、更正、更改/更新、删除或限制处理您的个人信息
在某些管辖区域，您可以行使以下选择权：
访问、修改或删除我们所拥有有关您的个人信息
接收我们拥有的有关您个人信息的电子副本，进行数据移植。
限制或反对我们处理有关您的个人信息的方式
例如，在欧盟和英国某些情况下，您有权拒绝或限制处理您的个人信息；如果处理您的个人信息获得了您的同意，您有权随时收回您的同意，将来再做处理。
如果您想要行使上述任何权利，请填写
此表格
或拨打我们的免费电话1-800-NYTIMES联系我们。
若要行使您对The Athletic的选择权，请点击
此处
或发送邮件至
privacy@theathletic.com
。请具体说明您的要求，说明您希望更改的信息，是否希望我们的数据库隐藏您的信息，或者是否希望我们对如何使用您的个人信息加以限制。请使用与该个人信息的关联的电子邮件地址——我们仅满足与您电子邮件地址关联的信息请求。为了验证身份，我们将发送电子邮件到您提供给我们的电子邮件地址，并等待您的回复。某些情况下，我们还可能要求提供其他信息。我们需要先这样验证您的身份，然后才能满足您的请求。如果您在未创建账户和未登录的情况下使用《纽约时报》服务，我们可能无法通过合理的方式验证您的身份或与您相关的个人信息。
在某些管辖区域，您可以指定授权代理人代替您提出请求。为此，请向代理人提供经您签名、授权代理人代替您提交请求的书面许可。代理人提交请求时还必须同时提交该书面许可。我们会先联系您，核实您的身份和授权代理人的许可，才能回应您的请求。
我们将以符合适用法律的方式回应您的请求，另外也存在例外情形，即我们也可能拒绝您的全部或部分请求。
我们可能需要为记录保留之目的保存某些信息或者需要完成您在请求进行变更或删除之前所发起的交易（例如，如果您进行了购买或者参与了推广活动，您就无法变更或者删除所提供的个人信息，直至在完成购买或推广活动之后）。
在某些情况下，您的请求并不能确保完全删除内容或信息。
iii.
管理您的数字产品和送货上门服务账户
您可以更新您的账户信息并查看
您的交易历史记录
（如果您是国际版印刷版订阅者，请使用
此链接
）。
如需帮助，请拨打我们的免费电话1-800-NYTIMES。
您也可以拨打
其他的本地号码
。
如您通过Apple的App Store订阅或Google的Google Play订阅，管理您的账户信息的方式会有所不同。请在我们这里进行注册以获取账户，并联系Apple或Google获取您的交易记录。
iv.
浏览器和平台控制
Cookie控制
：
默认情况下，大多数web浏览器都设置为接受Cookie。如您愿意，您可以转到浏览器设置页面，了解如何删除或拒绝Cookie。删除或拒绝Cookie可能会影响我们网站的某些功能或服务。如您选择删除Cookie，则由这些Cookie控制的设置和首选项（包括广告偏好）可能会被删除，并且可能需要重新创建。
如欲了解更多信息，请阅读我们的
Cookie政策
。
在某些司法管辖区，您还可以通过我们的同意管理平台管理您的Cookie偏好。
全局隐私控制
：
某些浏览器和浏览器扩展程序支持
全局隐私控制
。“全局隐私控制”可以向您访问的网站发送信号，提示您可以选择拒绝部分法律定义的数据“出售”等某些类型的数据处理。
在某些地区，当我们检测到此类信号时，我们将根据适用法律要求，尽合理努力满足“全局隐私控制”设置提示的选择。
禁止跟踪
：
某些浏览器有“禁止跟踪”（DNT）设置。“禁止跟踪”可以向您访问的网站发送信号，表明您不希望被跟踪。“禁止跟踪”与上述“全局隐私控制”不同，各方对于如何解释“禁止跟踪”信号没有达成共识，因此
我们的网站不响应浏览器的“禁止跟踪”信号
。此外，您还可以使用包括上述Cookie控制和广告控制在内的其他各种工具来控制数据的收集使用。
移动广告ID控制
：
iOS和Android操作系统提供了限制跟踪和/或重置广告ID的选项。
电子邮件web信标
：
大多数电子邮件客户端都有web信标等使您可以阻止自动下载图像的设置，该设置会阻止自动连接到托管这些图像的web服务器。
LiveRamp的验证流量解决方案（ATS）
如果您想拒收LiveRamp的验证流量解决方案（ATS），请点击
此处
。
v.
拒收定向广告及拒绝“出售或共享”个人信息
居住在科罗拉多州、康涅狄格州、俄勒冈州、德克萨斯州、弗吉尼亚州和犹他州等特定司法管辖区的居民，有权选择拒收定向广告，并拒绝其个人信息的“出售或共享”（根据适用法律定义）。如果您位于此类司法管辖区之一，为了行使您选择拒收定向广告或拒绝“出售”个人信息的权利，请点击收集您信息的网页底部的“您的隐私选择”链接，或转到“账户”，再转到“设置”和“隐私设置”页面，然后点击“您的隐私选择”链接。加利福尼亚州的居民可以查阅
下方
提供的相关信息，了解与加州隐私法律有关的细节。
vi.
删除我的账户
您可以通过《纽约时报》的原生应用程序以及
nytimes.com/account
删除您的注册用户账户，也可以通过The Athletic的应用程序单独删除。如果您通过《纽约时报》的原生应用程序或
nytimes.com/account
删除您的注册用户账户，我们会将您从我们的注册用户数据库中删除，并将您从我们的电子邮件营销和新闻列表中移除。如果您通过The Athletic的应用程序删除您的注册用户账户，我们会将您从我们的注册用户数据库中删除，但您需要单独取消订阅The Athletic 的电子邮件和新闻电邮，如上文
第4（A）（i）节
所述。如果您是订阅用户，您需要取消任何有效的订阅并等待其优惠结束后再删除您的账户。即使您从未在The Athletic创建单独的账户，也有可能The Athletic已为您创建了此类账户。即使您删除了纽约时报的账户，您也必须采取额外步骤删除The Athletic的单独账户。
vii.
其他权利和选择
您不会因行使隐私权而受到我们的歧视性对待。
本隐私政策旨在方便残障人士使用。
如您访问本政策时遇到困难，请发送电子邮件到
privacy@nytimes.com
联系我们。
如您愿意，您可以向数据保护机构投诉。
此处有
欧盟数据保护机构列表名录
。
但是，我们希望您联系我们来解决您的问题或疑虑。
在某些管辖区域，如果我们拒绝对您行使上述选择权采取行动，您可以向我们提起申诉。如欲求助我们，请发送以“因拒绝对隐私请求采取行动而发出的申诉”为主题的电子邮件到
privacy@nytimes.com
联系我们，并在邮件正文提供相关信息。
(B)
加利福尼亚州隐私声明和权利
如果您是加利福尼亚州居民，您对您的个人信息拥有某些权利。
i.
收集信息通知及财务激励通知
在收集信息之时或之前，您有权收到有关我们行动的通知，包括待收集的个人信息和敏感个人信息的
类别
、收集或使用此类信息的
目的
、此类信息是否根据加州法律的定义“
出售或共享
”，以及此类信息的
保留时间
。
您可以通过点击上面的链接在本隐私政策中找到详细信息。
关于财务激励通知，请参见上文
第1（A）（i）节
。
ii.
知晓、更正和删除的权利
您有权要求我们向您披露我们所收集您的个人信息。您还有权要求提供有关我们收集、使用、披露或出售此类个人信息的其他信息。请注意，本隐私政策中大部分此类信息已经做了说明。您还有权要求我们更正不准确的个人信息，有权要求我们在某些情况下删除个人信息，但有一些例外情况。根据《加利福尼亚州消费者隐私法》（CCPA），此类权利受某些例外情况的限制：例如，我们可能需要保留您的个人信息，以便向您提供《纽约时报》服务或完成您请求的交易或其他操作。如果您的请求符合此类例外情况之一，我们可能会拒绝您的请求。
请查看上文的“
访问、更正、更改/更新、删除或限制处理您的个人信息
”章节了解详情，上文还包括如何行使该等权利以及我们如何验证您的身份。
iii.
“请勿出售或共享我的个人信息”
在纽约时报公司“出售”（如CCPA对“出售”一词的定义）您个人信息的情况下，您有权随时拒绝“出售”。
如果您是加利福尼亚州居民，您有权拒绝向非我们服务提供商的第三方“出售”您的个人信息，有权拒绝与第三方“共享”您的个人信息（《加利福尼亚州消费者隐私法》和《加利福尼亚州隐私权法》定义了此类术语，本隐私政策中简称为“CCPA”）。要行使此权利，请点击收集您信息的网页底部的“您的隐私选择”链接，或转到“账户”，再转到“设置”和“隐私设置”页面，然后点击“您的隐私选择”链接。
您也可以发送以“加利福尼亚州居民——请勿出售或共享”为主题的电子邮件到我们的邮箱
privacy@nytimes.com
，提交“拒绝”请求。最后，如果您的浏览器支持，您可以打开
全局隐私控制
，拒绝“出售”或“共享”您的个人信息。
如果您拥有某些《纽约时报》服务的账户（特别是nytimes.com、cooking.nytimes.com、nytimes.com/填字游戏、《纽约时报》应用程序、《纽约时报》Cooking应用程序和《纽约时报》游戏应用程序）并且已经登录，只要您保持登录状态，我们将保存您的偏好并尊重您在浏览器和设备上的拒绝请求。如果您没有登录，或没有上述任何《纽约时报》服务的账户，则在您清除该浏览器或设备上的Cookie（或应用程序中的本地存储）之前，您选择拒绝“出售”或“共享”个人信息的行为将只针对您点击“您的隐私选择”的浏览器或设备。
我们不会故意“出售”或“共享”（此类术语由CCPA定义）16岁以下未成年人的个人信息。
iv.
限制使用和披露敏感个人信息的权利
如果您是加利福尼亚州居民，您有权限制我们对敏感个人信息的使用，即不用于您所请求服务或商品或者法律所允许其他目的以外的目的。
如需选择拒绝此类其他目的，请通过
此表格
或拨打我们的免费电话1-800-NYTIMES与我们联系。
如需选择拒绝来自The Athletic的此类其他目的，
请通过此表格与我们联系
。
v.
授权代理人
您可以指定授权代理人代替您提出行使您CCPA权利的请求。为此，请向代理人提供经您签名、授权代理人代替您提交请求的书面许可。代理人提交请求时还必须同时提交该书面许可。我们会先联系您，核实您的身份和授权代理人的许可，才能回应您的请求。
vi.
不受歧视的权利
您可以行使本章节列出的一切权利，不必担心受到非法歧视。
vii.
请求记录
我们会记录来自加利福尼亚州居民的请求。
如需删除数据或获取数据，读者须填写并提交
登记表
。
在填写登记表时，读者须标记自己是否为加利福尼亚居民。随后，我们将向用户发送身份验证邮件。若用户未能在45天内完成身份验证，其请求将被驳回。若用户在45天内完成了身份验证，我们将开始履行其请求。
我们已计算数据删除和数据获取请求（已通过身份验证）处理时间的中位数。若请求在当天便已验证完毕，则其处理时间将四舍五入为一天。处理时间中位数的计算方式为，已验证请求的处理时间将以递增次序依次排列。而位列中间的那个值便为中位数。
请求类型
收到的加州居民请求的总数*
因未验证而被拒请求数*
已验证请求数*
已验证请求的处理时间的中位数（按天计算）**
删除（请求删除）
2875
1323
1552
1
访问（了解请求）
73
33
30
49***
*
2023年1月1日00:00（协调世界时）至2023年12月31日23:59（协调世界时）收到的加州居民请求。
**
数字四舍五入到最接近的整数。若舍入位的后一位数字小于5，则将其直接舍去；若舍入位的后一位数字等于或大于5，将其舍去，并向其左边单位上进1。
*** 首次回复日期；《纽约时报》之后发现了随后提供的额外数据。
请求类型
请求总数*
处理时间中位数（秒）**
选择拒绝出售个人信息的权利，包括全局隐私控制（GPC）。
此数字已做更正，包括了使用“全局隐私控制”选择拒绝出售的个人。此数字大于选择拒绝出售请求的总数，因为此数字还包括使用Mozilla“请勿跟踪”设置和iOS“限制广告跟踪”设置的消费者数量，从技术上讲，它们不属于“请勿出售”请求，但不容易与“全局隐私控制”指标分开。
12,561,237
0.6
*
2023年1月1日00:00（协调世界时）至2023年12月31日23:59（协调世界时）收到的加州居民请求。
**
数字四舍五入到小数点后一位。若舍入位的后一位数字小于05，则将其直接舍去；若舍入位的后一位数字等于或大于05，将其舍去，并向其左边单位上进1。
viii.
加利福尼亚州《反客户信息披露法》隐私权
根据加利福尼亚州《反客户信息披露法》，加利福尼亚州居民可以选择拒绝我们出于直接营销目的将其信息共享给第三方（有时是附属公司）。我们通常不会按照《反客户信息披露法》中具体定义的方式披露您的个人信息。如果我们以《反客户信息披露法》可能涵盖的方式与第三方共享您的电子邮件地址以进行在线营销，您可以通过访问我们网站底部的“您的隐私选择”链接或在您的移动设备应用设置中选择拒绝此类共享。
如需向The Athletic提出“反客户信息披露”请求，请向
privacy@theathletic.com
提交书面请求。
ix.
删除有关加利福尼亚州未成年人的内容
您如果是18岁以下的加利福尼亚州居民，而且已经注册了《纽约时报》服务，则可以要求我们删除您发布到《纽约时报》服务的内容或信息。
请发送以“加利福尼亚州18岁以下内容删除请求”为主题的电子邮件到我们的邮箱
privacy@nytimes.com
，并在邮件中告知我们您想删除的内容。
我们将尽合理努力将发表物从公众视野中清除，但我们无法确保彻底清理，我们可保留遵守我们的法律义务、解决争议及执行我们的协议所必要的内容。
返回页首
数据将保留多长时间？
我们会根据需要或允许的时间（根据适用法律）保存您的个人信息。这意味着即使您关闭了您在我们这里的账户，我们也可能会保留您的个人信息。
我们决定将您的信息保留多长时间时，会考虑：
我们与您保持关系或向您提供《纽约时报》服务的时长
我们是否受法律义务约束（例如法律要求我们在删除交易记录之前保留一段时间）
我们是否处于任何法律地位（例如与任何诉讼时效有关）
我们可能会对您数据的细节进行去身份识别处理，而不是直接删除您的数据。
返回页首
你们会如何保护我的信息？
我们通过合理的组织、技术和物理保护措施来保护您的个人信息，但我们不能保证个人信息的绝对安全。我们建议您为《纽约时报》账户和与《纽约时报》账户关联的第三方账户使用复杂且唯一的密码。请勿与他人分享您的密码。
如果您有理由相信您与我们的互动不再安全，请立即告知我们。
返回页首
是否有针对儿童的相关准则？
《纽约时报》服务面向普通受众，不针对13岁以下的儿童。
我们不会故意以COPPA不允许的方式收集个人信息（依照美国《儿童隐私保护法》或COPPA的定义）。
如果您是父母或监护人，并且认为我们以法律不允许的方式收集了您孩子的信息，请发送电子邮件到我们的邮箱
privacy@nytimes.com
联系我们。
我们将按照适用法律的要求删除数据。
返回页首
你们会如何进行信息的国际传输？
纽约时报公司总部位于美国。如果您位于美国境外，您的信息将在您所在的国家/地区收集，然后传输到美国或者我们（或我们附属公司或服务提供商）运营所在的其他国家/地区。
如果我们将您的数据传输出欧洲经济区（EEA）、英国和/或瑞士，我们将实施以下三项保护措施中的至少一项：
我们将您的信息传输到欧盟委员会认可的、依照欧洲经济区标准提供足够数据保护水平的国家/地区（请参阅
该等国家/地区的完整列表
）。
我们采取措施，确保接收方受包括欧盟标准合同条款在内合同义务（包括欧盟）的约束，我们采取标准合同条款加上适用于英国和/或瑞士的补充条款或语言，以及其他保护措施来保护您的个人数据。
该等条款的副本
见此处。
我们确认，我们正在向其传输数据的服务提供商已根据《欧盟-美国数据隐私框架（DPF）》、《欧盟-美国DPF的英国扩展》和/或《瑞士-美国数据隐私框架（DPF）》（如适用）进行了有效的自我认证。
某些情况下，该等国家/地区的法院、执法机构、监管机构或安全机构可能有权获取您的个人信息。
返回页首
我们有什么法律依据？
在欧盟和欧洲经济区等某些管辖区域，我们仅在有正当理由的情况下收集、使用或共享有关您的信息。这称为“合法依据”。具体来说，“合法依据”指如下之一：
收集您的信息时，您给予我们的准许
履行我们与您订立的合同
遵守我们所承担的法律义务；或者
《纽约时报》或第三方的合法权益。“合法权益”是《欧盟通用数据保护条例》等国际法的一个技术术语。其系指有充分的理由处理您的个人信息，且我们采取了措施尽量减小对您所享有的隐私权利和权益的影响。“合法权益”还指我们以您合理预期的方式使用您的数据，并且尽可能减少对您的隐私的影响。
我们在收集处理个人信息方面拥有合法权益，例如：（1）确保我们的网络和信息安全；（2）管理和一般开展纽约时报公司内部的业务；（3）预防欺诈；以及（4）开展我们的营销活动。
返回页首
什么是第三方服务？
某些《纽约时报》服务包含指向第三方网站、资源、提供商和广告商的链接。此类第三方并非《纽约时报》服务。此外，您可通过谷歌加速移动页面（AMP）等第三方数字财产获取《纽约时报》服务。我们并未控制第三方的内容或隐私实践，因而对此概不负责。当您通过第三方数字财产访问《纽约时报》服务时，此类第三方可能会独立收集和索取有关您的信息，并影响您的数据偏好（有关更多信息，请参阅下面的“附加说明”）。本隐私政策尚不涵盖您向该等第三方提供的任何个人信息。该等第三方制定有自己的政策和做法，其中涉及与我们共享的信息、您对其服务和设备的权利和选择及其信息储存地（美国或其他）。对此，我们鼓励您积极了解该等第三方的隐私政策和使用条款。
附加说明
如上所述，您可通过第三方数字财产（如第三方网站、框架和域）使用《纽约时报》服务的部分内容，但该等第三方数字财产可能影响您的数据实践和数据偏好。例如，为了帮助移动设备快速加载《纽约时报》服务，我们会使用谷歌AMP。此外，为了提升Live Events等《纽约时报》服务的便利性，我们还会使用第三方财产。
如果您在使用其中一个第三方数字财产时设置了数据偏好，那么只有该第三方数字财产保存有您使用《纽约时报》服务的数据偏好。当您通过《纽约时报》的自有数字财产使用《纽约时报》服务时，您的偏好将不予呈现。在您的Cookie被清除前，仅有谷歌AMP和其他第三方数字财产保存有您的偏好。您的Cookies一经清除，在后续访问《纽约时报》服务的各个第三方数字财产时，您都需重设数据偏好。
如果您的浏览器设置允许跨网站跟踪（例如，允许追踪器跨网站跟踪您的偏好），您可以通过《纽约时报》的数字资产设置您的偏好，这样当您通过谷歌AMP访问《纽约时报》服务时，您的偏好就会被记住。但是，如果您的浏览器设置不允许跨网站跟踪，您对《纽约时报》自有数字资产的偏好将不会延续到您通过谷歌AMP访问的《纽约时报》服务。
如果您为欧洲居民且在通过AMP使用《纽约时报》服务时不接受使用追踪服务器（基本追踪服务器除外），我们将无法为您提供个性化广告。如果你在通过《纽约时报》自有数字财产使用《纽约时报》服务时不接受使用追踪服务器（基本追踪服务器除外），我们将向您推送《纽约时报》的内部广告或完全不向您推送广告。
返回页首
如何共享本隐私政策的更改？
我们一直在改进产品和服务，并定期推出新功能。此类更新有时要求我们收集新信息或以其他方式使用我们已经拥有的信息。此外，有关个人信息和隐私的法律经常做出修改。因此，我们必须定期更新本隐私政策。
我们将更新本隐私政策，在此页面上发布更改内容。如果我们对收集、使用或共享您个人信息的方式做出重大或实质性变更，我们将在该等变更生效前至少30日通知您。我们会通过电子邮件或者《纽约时报》服务中的醒目通知告知您该等变更。如果您对任何变更有异议，您可停止使用《纽约时报》服务。
在我们在本页面发布任何变更后，您继续使用《纽约时报》服务即视为遵守更新后的隐私政策。
返回页首
你们要如何联系我？谁在控制您的个人信息？
如果您有任何疑问，请发送电子邮件到我们的邮箱
privacy@nytimes.com
，或致函如下地址：
The New York Times Company
620 Eighth Avenue
New York, N.Y.10018
收件人：Privacy Counsel
您也可以致电1-800-NYTIMES与我们联系（请参见
我们美国境外的当地电话号码列表
）。
本隐私政策中，纽约时报公司被称为“《纽约时报》”、“我们”或“我们的”。
某些《纽约时报》服务作为您个人信息的独立控制者运营。
对于通过Wirecutter网站（可在
nytimes.com/wirecutter
访问）、社交媒体网络上的页面或广告、Wirecutter发送的电子邮件信息、您的线下联系方式以及Wirecutter提供的任何其他服务（统称为“Wirecutter服务”）收集的个人信息，Wirecutter是作为该等信息的独立控制者运营的。如果您对Wirecutter有任何疑问，请发送电子邮件到我们的邮箱
privacy@nytimes.com
或致函我们：
Wirecutter, Inc.
c/o The New York Times Company
620 Eighth Avenue
New York, N.Y.10018
收件人：法务部
Wirecutter依照本隐私政策披露的做法运营Wirecutter服务。就Wirecutter服务而言，在本隐私政策中，Wirecutter, Inc.包含在“纽约时报”、“我们”或“我们的”内。在本隐私政策中，Wirecutter服务包含在“《纽约时报》服务”内。
The Athletic作为独立的个人信息控制者，对通过The Athletic网站（
nytimes.com/athletic
）和The Athletic移动设备应用、社交媒体网络上的The Athletic页面或广告、The Athletic发送的电子邮件信息以及The Athletic提供的任何其他服务（统称为“The Athletic服务”）收集的个人信息进行控制。
如果您对The Athletic有任何疑问，请致函
privacy@theathletic.com
与The Athletic联系。
The Athletic依照本隐私政策披露的实践运营The Athletic服务。就The Athletic服务而言，在本隐私政策中，Athletic Media Company及其子公司包含在“纽约时报”、“我们”或“我们的”内。在本隐私政策中，The Athletic服务包含在“《纽约时报》服务”内。
返回页首