Privacy Policy
공유 링크 만들기
Facebook
X
Pinterest
이메일
기타 앱
Google Play Store Privacy Policy
1. Purpose of processing personal information
The app written by this developer does not collect or process any personal information.
2. Processing and retention period of personal information
The app written by this developer does not collect or process any personal information.
3. Whether or not to entrust the processing of personal information
The app written by this developer does not entrust personal information to other companies.
4. Rights and obligations of data subjects and how to exercise them
Users can exercise their rights related to personal information protection at any time as
a subject of personal information.
However, this app does not collect and retain usage information of app users. It is only
used for application functions.
5. Destruction of personal information
The app written by this developer does not collect and retain user usage information.
Therefore, we do not own any personal information that needs to be destroyed.
6. Created by the person in charge of personal information protection
The app is responsible for overall handling of personal information, and designates a person
in charge of personal information protection as follows for handling complaints and damage
relief from information subjects related to personal information processing.
[
Personal Information Protection Officer
]
Contact:
smz.watch.tech@gmail.com
공유 링크 만들기
Facebook
X
Pinterest
이메일
기타 앱
댓글