Table of Contents
Overview
1.
총칙
2.
개인정보 수집ㆍ이용 항목 및 목적
3.
광고성 정보 전송
4.
개인정보 보유 및 이용기간
skyksit@gmail.com
RetroGameCenter is a blog about Retro Game
27
categories
158
tags
GitHub
E-Mail
0%
Links
DOSGamePlayer
BannerMaker
Naver
Tistory
총칙
고객의 개인정보보호를 중요시하며, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보보호법』 등 관련 법령을 준수하고 있습니다.
개인정보처리방침을 통해 고객이 제공하는 개인정보가 어떠한 용도와 방식으로 처리되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
개인정보 수집ㆍ이용 항목 및 목적
App Name
수집시점
수집항목
수집ㆍ이용목적
보유기간
DOSGamePlayer
앱 오류발생시
단말기 식별정보
Firebase 오류 분석
1주일
DOSGamePlayer
앱 실행시
대략적위치정보 (국가, 시)
Google Analytics 분석용
1일
RetroPle
앱 오류발생시
단말기 식별정보
Firebase 오류 분석
1주일
RetroPle
앱 실행시
대략적위치정보 (국가, 시)
Google Analytics 분석용
1일
광고성 정보 전송
네트워크 미사용시 광고 없이 사용가능합니다
게임 플레이 시 구글 애드몹 광고가 나올 수 있습니다
개인정보 보유 및 이용기간
회원 가입이 필요 없습니다
회원 정보를 수집하지 않습니다