Privacy Policy
Ubuy privacy policy has been compiled to better serve those who are concerned with how their Personally Identifiable Information (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website/app.
What Type of Information Do We Collect from Website/App Visitors?
We collect the information primarily to provide better service to all of our customers. When you visit our website/app, some information is automatically collected. This may include information such as the Operating System (OS) running on your device, Internet protocol (IP) address, browser type. We automatically collect purchase or content use history, which we sometimes aggregate with similar information from other customers to create features such as Best Seller, Top Rated, Improve Quality of Service etc
We might collect your name, address details, email address and contact information when you sign up on our website/app for placing an order. Otherwise, we do not collect users’ personal information.
We will retain your information as long as we require to provide you with the products and services and for such a period as mandated by the concerned law.If you opt to receive marketing correspondence from us, subscribe to our mailing list or newsletters, enter into any of our competitions or provide us with your details at networking events,we may use your personal data for our legitimate interest in order to provide you with details about our products services, business updates and events.
When do we collect information?
We collect information from you when you register on our site, place an order, subscribe to a newsletter, respond to a survey, fill out a form, use live chat, engage on social media platforms (Facebook/Instagram), open a support ticket, call our support team for queries, provide us with feedback on our products or services on our site/app.
How Do We Use Your Information?
We use the information we collect primarily to provide, maintain, protect and improve our current products and services. We use the information collected from the website/app as described in this policy and we may use your information to:
Personalize your experience and allow us to deliver the type of content and product offerings in which you are most interested.
Improve our service, website/app and how we operate our business.
Provide and deliver products and services you request.
Provide customer support and respond to your requests, comments and inquiries.
Quickly process and complete your transactions.
Send you related information, including confirmations, invoices, technical notices, updates, security alerts and support and administrative messages.
Communicate with you about promotions, upcoming events and news about products and services.
We may process your personal information without your knowledge or consent where required by applicable law or regulation for the purposes of verification of identity or for prevention, detection or investigation, including cyber incidents, prosecution and punishment of offences.
Protect and investigate against fraudulent, unauthorized or illegal activity.
Ask for rating and review for our products and services.
Your Rights
Under applicable law, you have the following rights while accessing our website/app:
You have the right to request a copy of the personal information we hold about you.
We want to have accurate information about you. Please contact us at info@ubuy.com if you think that the personal information we collect is not up to date or correct, we will update it for you.
You have the right to ask us to delete your personal information if it is no longer required for the purpose it was collected. For example, you have withdrawn your consent, you have a valid objection to us for using it, or our use of your personal information is contrary to law or our other legal obligations.
You can request us to stop using your personal information for direct marketing purposes. In addition, where we use your personal information on legitimate interest grounds then, if you ask us to, we will stop using that information unless there are overriding legitimate grounds to continue.
Note that this will not affect any processing that has already taken place.
How Do We Protect Visitors’ Information?
Malware Scanning is performed on a regular basis to check for security holes and known vulnerabilities in order to make your visit to our site as safe as possible. Your personal information is processed behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Sockets Layer (SSL) technology. When a user accesses the website/app to place an order, enter or submit any personal information or review this data; all this information is protected with this technology. In short, we assure safety to your data. Kindly note that all transactions are processed through a gateway provider and are not stored or processed on our servers.
Do We Use Cookies?
Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
We use cookies to:
Personalize your website/app accessibility.
Understand and save your preferences for future visits.
Keep track of advertisements.
Track the site traffic in order to offer a better accessibility solution to the users.
We may also use trusted third-party services that track this information on our behalf.
Note: You can choose to have your computer notify you each time when a cookie is being sent or you can choose to turn off all cookies.You do this through your browser settings.You can check the ‘Help’ menu to learn the correct way to modify your cookies. If you turn cookies off it will turn off some of the features of the site.
Newsletter
Following a subscription to the newsletter, your email address is used for our advertising purposes until you cancel the newsletter again.Cancellation is possible at any time. You may revoke your subscription at any time with future effect.If you no longer want to receive the newsletter, then click on the ‘unsubscribe’ option given in the email folder. If you have any questions or concerns about privacy or grievances with us, please visit our contact us page to connect to us and we will try to resolve the issue.
Country Consumer Rights
Ubuy is dealing with customers in around 90 countries and will cover more in future.We follow the concerned consumer law of each country to ensure that we value our customers.
Do We Disclose the Information We Collect to Third-Parties?
We transfer to outside parties (like shipping companies, payment gateways) your name, address, city, town, phone number, email address. Payment gateways will also collect your card information if you will choose to make payment using a Credit/Debit card. We engage in this practice because we have a contract with third parties (to whomever we transfer your data) so all your data will be disposed of at their end after a certain time.
Third-Party Links
Occasionally, at our discretion, we may include or offer third-party products or services on our website/app. These third-party sites have separate and independent privacy policies. We, therefore, have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
Google
Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. We use Google AdSense Advertising on our website Google, as a third-party vendor, uses cookies to serve ads on our site.We adhere to the Google Ads policy as mentioned in the link below -
https://support.google.com/adspolicy/answer/6008942?hl=en&visit_id=637729797749944249-3941641082&rd=1
Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ads and Content Network privacy policy.
Social Media
We perform social media advertising to keep the users updated regarding the products and services.We do this by sharing media files and relevant content on our social media accounts like Facebook, Instagram & others. A user may see an ad or the content that is provided on social media channels. We strictly follow the terms of use & privacy policies of the social media channels that we use.
We have implemented the following
Remarketing with Google AdSense & Facebook
Google Display Network Impression Reporting
Demographics and Interests Reporting
DoubleClick Platform Integration
We, along with third-party vendors such as Google, use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookies) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.
Children’s Privacy
Protecting the privacy of young children is especially important. For that reason, we do not collect or solicit personal information from anyone under the age of 13. In the event that we learn that we have collected personal information from a child under age 13, we will delete the information we have stored as quickly as possible from our website/app. If you believe that we might have any information from or about a child under 13, please contact us.
Changes to this Policy
We may change this policy from time to time. You agree that your continued use of our services after such changes have been published to our services will constitute your acceptance of such revised policy.