Unit Converter Privacy Policy
TERMS OF USE
We strongly encourage you to read these terms carefully to make informed decisions regarding your use of our mobile apps and software. By installing and using these apps or software, you agree to abide by this
Privacy Policy
and
End User License Agreement (EULA)
and provide explicit and informed consent. If you do not agree with our terms and conditions, please refrain from installing or using the apps or software.
Please be aware that we may update this policy periodically, so we recommend reviewing this page from time to time.
Privacy Policy
Overview
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use Unit Converter. If you choose to use Unit Converter, then you agree to the collection and use of information in relation to this policy.
You are not required to register an account in order to use Unit Converter and all data such as favorites and user preferences, these settings are stored locally on your mobile device.
Unit Converter is not able to access any files or folders in.
We may update this Privacy Policy from time to time by posting a new version in response to changing legal, technical or business reasons and developments. We encourage you to review the Privacy Policy whenever you access Unit Converter to stay informed about our information practices and the ways you can help protect your privacy.
Ad Networks
We may feature advertising in Unit Converter via showing third party advertisements.
Unit Converter may also integrate third party Application Program Interfaces (APIs) and/or SDK’s from adnetworks, which allow others to collect and process information about you, including but not limited to your geo-location information, to provide you with targeted advertisements, offers and other content. You always have the ability to control the collection and use of your geo-location information. You may disable location-based services at any time by adjusting the settings of your mobile device.
Adnetworks may use information about you, such as your advertising ID, to identify users who are likely to have an interest in our services and display advertising to them. They may also use this information to identify whether you are an existing user of our services and exclude you from further advertising of our services.
Information Collection and Use
For a better experience, while using Unit Converter, we may require you to provide us with certain personally identifiable information, including but not limited to Advertising ID. The information that we request will be retained on your device and is not collected by us in any way.
The app does use third-party services that may collect information used to identify you.
Link to the privacy policy of third-party service providers used by the Unit Converter:
Google Play Services
AdMob
Log Data
We want to inform you that whenever you use Unit Converter, in a case of an error in the app we collect data and information (through third-party products) on your device called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing Unit Converter, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory.
Unit Converter does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Links to Other Sites
Unit Converter may contain links to other sites because of third-party ad-networks. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Disclaimer
Although the information produced, processed, and calculated on the App believed to be reliable, no warranty express or implied is made regarding its accuracy. We cannot guarantee the accuracy, quality, validity, completeness or suitability of the information and content provided on the App for any particular purpose. The App and its Content are provided on an “as is” basis. Use of the App and its Content is at the user’s sole risk.
End User License Agreement
USE OF APPLICATION / SOFTWARE
a)
The Developer grants you a non-exclusive, non-transferable, limited right and license to install and use this Software solely and exclusively for personal or professional use.
b)
You must not use the Software in any way that could damage, disable, overburden, or impair the Software (or the servers or networks connected to the Software). Furthermore, you may not use the Software in any manner that could interfere with the use and enjoyment of the Software by other parties (or the servers or networks connected to the Software).
c)
You accept full responsibility for your use of the Software and acknowledge that The Developer bears no responsibility towards you or any third party for your actions, any breaches of your obligations under these Terms and Conditions, or the consequences (including any loss or damage suffered by The Developer) resulting from such breaches.
d)
You agree not to allow any third party to copy, sell, license, distribute, transfer, modify, adapt, translate, create derivative works from, decompile, reverse engineer, disassemble, or attempt to derive source code from the Software or any content accessible through the Software for any purpose unless otherwise explicitly permitted.
e)
You also agree not to permit any third party to remove, obscure, or alter copyright notices, trademarks, or other proprietary rights notices belonging to The Developer or any third party, whether affixed to, contained within, or accessed through the Software.
You further acknowledge that any violation of these restrictions may lead to the immediate termination of your license to use the Software. The Developer reserves the right to pursue appropriate legal action in cases of violation.
DISCLAIMER OF WARRANTIES
a)
You explicitly understand and agree that your use of the Software is entirely at your discretion and risk. The application is provided on an “as is” and “as available” basis without any form of warranty.
b)
You bear sole responsibility for any damage to your mobile device or other devices, as well as any loss of data resulting from your use of the Software.
c)
The Developer expressly disclaims all warranties and conditions, whether express or implied, including but not limited to implied warranties and conditions of merchantability, fitness for a particular purpose, and non-infringement, in connection with the application.
d)
The application is not intended for use in the operation of nuclear facilities, life support systems, emergency communications, aircraft navigation or communication systems, air traffic control systems, or any other activities where application failure could lead to death, personal injury, or severe physical or environmental damage.
LIMITATION OF LIABILITY
By using the application, you explicitly acknowledge and consent that neither the developer, its subsidiaries, affiliates, nor its licensors shall be held liable to you under any legal theory for any direct, indirect, incidental, special, consequential, or exemplary damages that may result from your use of the application. This includes any potential loss of data or damage to your mobile device, regardless of whether the developer or its representatives were informed of or should have foreseen the possibility of such losses occurring.
Changes to This Page
We may update our Privacy Policy and Terms of Use from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
This page is effective as of 2022-11-02
Contact
If you would like any additional information then please contact via
this form
or umityilmazdevgmail.com.
The Developer’s contact information is also available on the respective app stores or distribution platforms where our mobile apps and software are made available. If you have any questions, concerns, or inquiries regarding our apps or software, please refer to the contact information provided on the relevant app store or platform.