Privacy Policy
--------------
Last revised at 30.06.2021
This privacy policy governs your use of the "AIMP: Audio Cutter" app for mobile devices running under Android OS.

Collecting Information
----------------------
Our application does not collect, store or send any user related information to our or any 3rd party servers except cases with a crash-reports. Crash-reports contains information about the device manufacture, model, firmware and OS version, additionally: user actions log, settings and app state before the crash. The data contains impersonal information only - personal data is not included to the report. Crash report will be sent automatically (refer to the "about app" page to switch off this behavior) to our server (aimp.ru) on app error (for future analysis and fix the issue).

Required and Optional Permissions
---------------------------------
* Files and media - this is required permission that used by app to operate with ringtones and audio files (preview, cut, remove or set as ringtone).
* Contacts - this is optional permission that uses by app to manage contacts ringtones (set to sms / call, preview or reset to defaults).

Changes
-------
If there are any changes to this privacy policy, we will replace this page with an updated version.

Contact us
----------
If you have any questions regarding to license agreement, privacy policy document or have questions about our product, please contact us via email: support@aimp.ru.


================================================================================================================================================================================================
= RUSSIAN ======================================================================================================================================================================================
================================================================================================================================================================================================


РџРѕР»РёС‚РёРєР° РєРѕРЅС„РёРґРµРЅС†РёР°Р»СЊРЅРѕСЃС‚Рё
---------------------------
РџРѕСЃР»РµРґРЅСЏСЏ СЂРµРґР°РєС†РёСЏ РѕС‚ 30.06.2021
Р”Р°РЅРЅР°СЏ РїРѕР»РёС‚РёРєР° РєРѕРЅС„РёРґРµРЅС†РёР°Р»СЊРЅРѕСЃС‚Рё СЂРµРіСѓР»РёСЂСѓРµС‚ РёСЃРїРѕР»СЊР·РѕРІР°РЅРёРµ РІР°РјРё РїСЂРёР»РѕР¶РµРЅРёСЏ "AIMP: РђСѓРґРёРѕРЅРѕР¶РЅРёС†С‹" РґР»СЏ РјРѕР±РёР»СЊРЅС‹С… СѓСЃС‚СЂРѕР№СЃС‚РІ РїРѕРґ СѓРїСЂР°РІР»РµРЅРёРµРј РћРЎ Android.

РЎРѕР±РёСЂР°РµРјР°СЏ РёРЅС„РѕСЂРјР°С†РёСЏ
---------------------
РќР°С€Рµ РїСЂРёР»РѕР¶РµРЅРёРµ РЅРµ СЃРѕР±РёСЂР°РµС‚, РЅРµ С…СЂР°РЅРёС‚ Рё РЅРµ РѕС‚РїСЂР°РІР»СЏРµС‚ РЅРёРєР°РєСѓСЋ РёРЅС„РѕСЂРјР°С†РёСЋ Рѕ РїРѕР»СЊР·РѕРІР°С‚РµР»Рµ РЅР° РЅР°С€Рё РёР»Рё СЃС‚РѕСЂРѕРЅРЅРёРµ СЃРµСЂРІРµСЂР° Р·Р° РёСЃРєР»СЋС‡РµРЅРёРµРј РѕС‚С‡РµС‚РѕРІ Рѕ СЃР±РѕСЏС… РІ РїСЂРѕРіСЂР°РјРјРµ. РћС‚С‡РµС‚С‹ Рѕ СЃР±РѕСЏС… РїСЂРѕРіСЂР°РјРјС‹ СЃРѕРґРµСЂР¶Р°С‚ РёРЅС„РѕСЂРјР°С†РёСЋ Рѕ РјРѕРґРµР»Рё СѓСЃС‚СЂРѕР№СЃС‚РІР°, РµРіРѕ РїСЂРѕРёР·РІРѕРґРёС‚РµР»Рµ, Рѕ РІРµСЂСЃРёРё РїСЂРѕС€РёРІРєРё Рё РћРЎ, Р° С‚Р°Рє Р¶Рµ Р»РѕРіРё РґРµР№СЃС‚РІРёР№ РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ, РЅР°СЃС‚СЂРѕР№РєРё Рё СЃРѕСЃС‚РѕСЏРЅРёРµ РїСЂРѕРіСЂР°РјРјС‹ РЅР° РјРѕРјРµРЅС‚ СЃР±РѕСЏ. Р’СЃРµ РґР°РЅРЅС‹Рµ РІ РѕС‚С‡РµС‚Рµ СЃРѕРґРµСЂР¶Р°С‚ РѕР±РµР·Р»РёС‡РµРЅРЅСѓСЋ РёРЅС„РѕСЂРјР°С†РёСЋ - РїРµСЂСЃРѕРЅР°Р»СЊРЅС‹Рµ РґР°РЅРЅС‹Рµ РІ РѕС‚С‡РµС‚ РЅРµ РїРѕРїР°РґР°СЋС‚. РћС‚С‡РµС‚С‹ РѕС‚РїСЂР°РІР»СЏСЋС‚СЃСЏ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРё (РјРѕР¶РЅРѕ РѕС‚РєР»СЋС‡РёС‚СЊ РІ РѕРєРЅРµ "Рѕ РїСЂРѕРіСЂР°РјРјРµ") РЅР° РЅР°С€ СЃРµСЂРІРµСЂ (aimp.ru) РІ СЃР»СѓС‡Р°Рµ РІРѕР·РЅРёРєРЅРѕРІРµРЅРёСЏ РѕС€РёР±РєРё РІ РїСЂРѕРіСЂР°РјРјРµ (РґР»СЏ РґР°Р»СЊРЅРµР№С€РµРіРѕ РёР·СѓС‡РµРЅРёСЏ Рё СѓСЃС‚СЂР°РЅРµРЅРёСЏ РѕС€РёР±РєРё).

РќРµРѕР±С…РѕРґРёРјС‹Рµ Рё РЅРµРѕР±СЏР·Р°С‚РµР»СЊРЅС‹Рµ СЂР°Р·СЂРµС€РµРЅРёСЏ
---------------------------------------
* Р¤Р°Р№Р»С‹ Рё РјРµРґРёР°РєРѕРЅС‚РµРЅС‚ - СЌС‚Рѕ РЅРµРѕР±С…РѕРґРёРјРѕРµ СЂР°Р·СЂРµС€РµРЅРёРµ, РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ РїСЂРѕРіСЂР°РјРјРѕР№ РґР»СЏ РѕР±РµСЃРїРµС‡РµРЅРёСЏ РІРѕР·РјРѕР¶РЅРѕСЃС‚Рё СЂР°Р±РѕС‚С‹ СЃ РјСѓР·С‹РєР°Р»СЊРЅС‹РјРё С„Р°Р№Р»Р°РјРё Рё СЂРёРЅРіС‚РѕРЅР°РјРё (РїСЂРµРґРїСЂРѕСЃР»СѓС€РёРІР°РЅРёРµ, РѕР±СЂРµР·РєР°, СѓРґР°Р»РµРЅРёРµ, СѓСЃС‚Р°РЅРѕРІРєР° РІ РєР°С‡РµСЃС‚РІРµ СЂРёРЅРіС‚РѕРЅР°).
* РљРѕРЅС‚Р°РєС‚С‹ - СЌС‚Рѕ РЅРµРѕР±СЏР·Р°С‚РµР»СЊРЅРѕРµ СЂР°Р·СЂРµС€РµРЅРёРµ, РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ РїСЂРѕРіСЂР°РјРјРѕР№ РґР»СЏ СѓРїСЂР°РІР»РµРЅРёСЏ СЂРёРЅРіС‚РѕРЅР°РјРё РѕС‚РґРµР»СЊРЅС‹С… РєРѕРЅС‚Р°РєС‚РѕРІ (РїСЂРµРґРїСЂРѕСЃР»СѓС€РёРІР°РЅРёРµ, СѓСЃС‚Р°РЅРѕРІРєР° РЅР° СЃРјСЃ, С‚РµР»РµС„РѕРЅ, Р° С‚Р°Рє Р¶Рµ СЃР±СЂРѕСЃ РІ Р·РЅР°С‡РµРЅРёРµ РїРѕ СѓРјРѕР»С‡Р°РЅРёСЋ).

РР·РјРµРЅРµРЅРёСЏ
---------
Р’ СЃР»СѓС‡Р°Рµ РєР°РєРёС…-Р»РёР±Рѕ РёР·РјРµРЅРµРЅРёР№ РІ РїРѕР»РёС‚РёРєРµ РєРѕРЅС„РёРґРµРЅС†РёР°Р»СЊРЅРѕСЃС‚Рё, РјС‹ Р·Р°РјРµРЅРёРј СЌС‚РѕС‚ РґРѕРєСѓРјРµРЅС‚ Р±РѕР»РµРµ РЅРѕРІРѕР№ РІРµСЂСЃРёРµР№. Р§С‚РѕР±С‹ Р±С‹С‚СЊ РІ РєСѓСЂСЃРµ РёР·РјРµРЅРµРЅРёР№, Р·Р°С…РѕРґРёС‚Рµ РЅР° СЌС‚Сѓ СЃС‚СЂР°РЅРёС†Сѓ СЃСЂР°Р·Сѓ РїРѕСЃР»Рµ РѕР±РЅРѕРІР»РµРЅРёСЏ РїСЂРёР»РѕР¶РµРЅРёСЏ.

РљРѕРЅС‚Р°РєС‚С‹
--------
Р•СЃР»Рё Сѓ РІР°СЃ РµСЃС‚СЊ РєР°РєРёРµ-С‚Рѕ РІРѕРїСЂРѕСЃС‹ РїРѕ Р»РёС†РµРЅР·РёРѕРЅРЅРѕРјСѓ СЃРѕРіР»Р°С€РµРЅРёСЋ, РїРѕР»РёС‚РёРєРµ РєРѕРЅС„РёРґРµРЅС†РёР°Р»СЊРЅРѕСЃС‚Рё РёР»Рё РїСЂРѕРіСЂР°РјРјРµ, РїРѕР¶Р°Р»СѓР№СЃС‚Р°, СЃРІСЏР¶РёС‚РµСЃСЊ СЃ РЅР°РјРё РїРѕ СЌР»РµРєС‚СЂРѕРЅРЅРѕР№ РїРѕС‡С‚Рµ: support@aimp.ru