Terms of Use & Privacy Policy
This Terms Of Use governs your use of the software application Vocabulary Miner (“Application”) that was created by SKOUMAL, s.r.o. The Application is simple tool for learning vocabulary in any language.
User Provided Information
When you register with us and use the Application, you generally provide
(a) your name, email, password and other registration information;
(b) transaction-related information, such as when you make purchases, respond to any offers, or download or use applications from us;
(c) information you provide us when you contact us for help;
(d) credit card information for purchase and use of the Application, and;
(e) information you enter into our system when using the Application, such as contact information and project management information.
We may also use the information you provided us to contact you from time to time to provide you with important information, required notices and marketing promotions.
Your Content and Conduct
As a Vocabulary Miner user, you may submit content to the mobile application. You understand that Vocabulary Miner does not guarantee any confidentiality with respect to any content you submit. You shall be solely responsible for your own content and the consequences of submitting and publishing your content on the service. By submitting content to Vocabulary Miner, you hereby grant Vocabulary Miner a worldwide, non-exclusive, royalty-free, sublicensable and transferable license to use, reproduce, distribute, prepare derivative works of, and display the content in connection with Vocabulary Miner. You also hereby grant each user of Vocabulary Miner an access to your content, and users may be required to pay for this download.
Automatically Collected Information
In addition, the Application may collect certain information automatically, including, but not limited to, the type of device you use, your devices unique device ID, the IP address of your device, your operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.
In web application we may use Cookies to personalise available content. A Cookie is a small piece of data stored on your computer or hand-held device by your web browser.
We may also collect other technically reasonable information, like crash-logs, or impression logs. This logs may possibly contain your personal information. We may use this information to eventually contact you.
Does the Application collect precise real time location information of the device?
When you visit the Application, we may use GPS technology (or other similar technology) to determine your current location in order to determine where you are located within and display a location relevant informations. We will not share your current location with other users or partners.
If you do not want us to use your location for the purposes set forth above, you should turn off the location services for the Application located in your account settings or in your mobile phone settings and/or within the Application and/or in your web browser settings.
Do third parties see and/or have access to information obtained by the Application
?
We may share your information with third parties in the ways that are described in this term of use.
We may disclose User Provided and Automatically Collected Information:
as required by law, such as to comply with a subpoena, or similar legal process;
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request; with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement; if SKOUMAL, s.r.o. is involved in a merger, acquisition, or sale of all or a portion of its assets; to advertisers and third party advertising networks and analytics companies as described in the section below.
Automatic Data Collection and Advertising
We may work with analytics companies to help us understand how the Application is being used, such as the frequency and duration of usage.
Opt-out
You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your device or via the application marketplace or network. You can also request to opt-out via email, at skoumal@skoumal.net. In web version you can logout and close your browser window or tab.
Children
We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at skoumal@skoumal.net. We will delete such information from our files within a reasonable time.
User data protection
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor to provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Personal data deletion
Deletion of your account is right now available after contacting support@vocabulary-miner.com. Let us know what email address you used to register and we will delete your account and all your information. However, we are preparing a delete option within the app itself.
Links to other content
This Terms Of Use applies only to above defined Application. We may mention, include or link to other websites, applications and content not controlled by us (“Content”). We cannot provide any guarantee in terms of quality, reliability, or privacy policy for such Content. We suggest contacting authors of those Content for information about privacy policies and terms of conditions.
Changes
This Terms Of Use may be updated from time to time for any reason. We will notify you of any changes to our Terms Of Use by posting the new Terms Of Use here. You are advised to consult this Terms Of Use regularly for any changes, as continued use is deemed approval of all changes.
Your Consent
By using the Application, you are consenting to our processing of your information as set forth in this Terms Of Use now and as amended by us. “Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place on our server wherever they are. If you reside in other jurisdiction than our server your information will be transferred, processed and stored there under local privacy standards.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at skoumal@skoumal.net.