개인(신용)정보 보호정책
한눈에 보는 개인정보보호
KB 개인(신용)정보보호 안내
개인정보보호 정책
국제/국내보안인증
신용정보 활용체제
개인정보처리방침
고객정보취급방침
고정형 영상정보처리기기
(CCTV)운영 관리방침
분리 보존된 개인신용정보 활용 통지안내
위치기반서비스 이용약관
신용정보주체 권리보장
개인(신용)정보수집·이용·제공관련 고객권리 안내문
신용정보 제공받은 사실조회
개인(신용)정보처리 현황
개인(신용)정보처리 위탁
현황
개인(신용)정보처리 재 위탁현황
금융거래를 위한 업무제휴
현황
가명정보 처리 현황
본인정보 이용·제공 조회
안전한 개인정보
VIEW
금융소비자안내
전기통신금융사기 관련공시
채권추심업무
인증센터
페이지 위치
보안센터
개인(신용)정보 보호정책
KB 개인(신용)정보보호 안내
KB국민은행 개인정보처리방침
2015년9월25일 개정
KB국민은행 개인정보처리방침
2023년 8월 11일 개정
2023년 2월 10일 개정
2022년 9월 19일 개정
2022년 8월 24일 개정
2022년 8월 23일 개정
2022년 7월 6일 개정
2022년 4월 22일 개정
2022년 1월 28일 개정
2021년 9월 3일 개정
2021년 6월 23일 개정
2021년 3월 26일 개정
2021년 2월 26일 개정
2020년 8월 5일 개정
2020년 1월 1일 개정
2019년8월21일 개정
2018년11월15일 개정
2018년3월29일 개정
2018년2월9일 개정
2016년7월25일 개정
2016년1월15일 개정
2015년9월25일 개정
2014년12월18일 개정
2013년11월1일 개정
2011년11월30일 개정
2011년9월30일 제정
개인정보처리방침 2011년11월30일 개정
국민은행은
개인정보보호법 제30조, 정보통신망이용촉진 및 정보보호에 관한 법률 제27조의2에 따라 고객의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 고객의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.
제1조(개인정보의 처리 목적)
주식회사  국민은행(이하 당행)은 다음 각호의 목적을 위해 필요한 최소한의 개인정보를 처리합니다. 처리한 개인정보는 다음의 목적  외의 용도로는 사용되지 않으며 이용 목적이  변경될 시에는  사전동의를 구할  예정입니다.
금융거래 관계 관련
㈜
금융거래와 관련하여 신용조회회사 또는 신용정보집중기관에 대한 개인신용정보의 조회, 금융거래 관계의 설정 여부의 판단, 금융거래 관계의 설정·유지·이행·관리, 금융사고 조사, 분쟁 해결, 민원 처리 및 법령상 의무이행 등의 목적으로 개인정보를 처리합니다.
㈜ 금융거래라 함은 은행업무(여신, 수신, 외국환), 겸영업무(신탁, 펀드, 방카슈랑스, 신용카드 등), 부수업무(보증, 팩토링, 대여금고, 보호예수 등)와 관련된 거래를 의미합니다.
상품 및 서비스 홍보 및 판매 권유
고객 만족도 조사를 통한 신규 서비스 개발 및 맞춤 서비스 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고의 게재, 서비스의 유효성 확인, 경품지급, 사은행사 등 고객의 편의 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계등의 목적으로 개인정보를 처리합니다.
회원 가입 및 관리
회원가입, 회원제 서비스 이용, 제한적 본인 확인제에 따른 본인확인, 개인식별, 부정이용방지, 비인가 사용방지, 가입의사 확인, 만14세 미만 아동 개인정보 수집 시 법정대리인 동의여부 확인, 추후 법정 대리인 본인확인, 사고조사, 분쟁해결, 민원처리 및 고지사항 전달 등의 목적으로 개인정보를 처리합니다.
온라인 거래 관련 목적
전자금융거래법 제21조, 제22조에 의해 전자금융거래의 내용 추적 및 검색, 보안정책 수립용 통계 자료로 활용 등을 목적으로 개인정보를 처리합니다.
제2조(개인정보의 처리 및 보유 기간)
금융거래와 관련한 개인(신용)정보는 수집·이용에 관한 동의일로부터 금융거래 종료일 이후 5년까지 위 이용목적을 위하여 보유·이용됩니다. 단, 금융거래 종료일 이후에는 금융사고 조사, 분쟁 해결, 민원처리, 법령상 의무이행 및 당행의 리스크 관리업무만을 위하여 보유·이용됩니다.
개인(신용)정보의 조회를 목적으로 수집된 개인(신용)정보는 수집·이용에 대한 동의일로부터 고객에 대한 개인(신용)정보 제공·조회 동의의 효력 기간까지 보유·이용됩니다. 단, 개인(신용)정보 제공·조회 동의의 효력 기간 종료 후에는 금융사고 조사, 분쟁 해결, 민원처리 및 법령상 의무이행만을 위하여 보유·이용됩니다.
상품 및 서비스 홍보 및 판매 권유 등과 관련한 개인(신용)정보는 수집·이용에 관한 동의일로부터 금융거래종료일 또는 동의 철회시까지 보유·이용됩니다. 단, 동의 철회일 후에는 제1조의 목적과 관련된 사고 조사, 분쟁 해결, 민원처리, 법령상 의무이행만을 위하여 보유·이용됩니다.
회원 가입 및 관리 목적으로 수집된 개인(신용)정보는 고객의 회원 가입일로부터 회원 탈퇴일까지 보유·이용됩니다.
단, 회원 탈퇴일 후에는 제1조의 목적과 관련된 사고 조사, 분쟁  해결, 민원처리, 법령상 의무이행 만을 위하여 보유·이용됩니다.
온라인 거래 관련한 개인(신용)정보는 전자금융거래법 시행령 제12조에서 정하는 기간까지 보유·이용됩니다.
제3조(개인정보 수집 출처 등 고지)
당행은 정보주체 이외로부터 수집한 개인정보를 처리하는 때에는 정당한 사유가 없는 한  정보주체의 요구가 있은 날로부터 3영업일 이내에 수집 출처, 처리 목적, 개인정보 처리의 정지를 요구할 권리가 있다는 사실을 정보주체에게 알립니다.
개인정보 보호법 제20조제2항 각 호에 근거하여 제1항에 따른 정보주체의 요구를 거부하는 경우에는, 정당한 사유가 없는 한 정보주체의 요구가 있은 날로부터 3영업일 이내에 그 거부의 근거와 사유를 정보주체에게 알립니다.
제4조(개인정보의 제3자 제공)
당행은 원칙적으로 고객의 개인정보를 제1조에서  명시한 목적  범위 내에서  처리하며, 고객의  사전 동의  없이는 본래의  범위를 초과하여 처리하거나 제3자에게 제공하지 않습니다. 단, 다음의 각  호의 경우에는 고객 또는  제3자의  이익을 부당하게 침해할 우려가  있을 때를  제외하고는 개인정보를 목적 외의  용도로 이용하거나 이를 제3자에게 제공할  수 있습니다.
(1) 고객이 사전에 제3자 제공 및 공개에 동의한 경우
(2) 다른 법률에 특별한 규정이 있는 경우
(3) 고객 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 고객 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
(4) 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우
개인정보보호법 제17조에 따라 해당 금융거래의 설정·유지·이행·관리 등에 필요한 제휴업무 수행을 목적으로 하는 개인정보 제공에 관한 사항을 다음과 같이 게시합니다.
제공받는 자
신용정보집중기관 및 신용조회회사에 대한 제공
신용정보집중기관[전국은행연합회]
신용조회회사[코리아크레딧뷰로㈜,NICE신용평가정보㈜등]
제휴업체
홈페이지 > 보안센타 > 개인정보보호정책 > 개인정보  위탁제공현황 >
☞ 금융거래를 위한 업무제휴 현황
제공받는 자의 이용목적
신용정보집중기관 및 신용조회회사에 대한 제공
본인의 신용을 판단하기 위한 자료로 활용하거나 공공기관에서 정책자료로 활용
제휴업체에 대한 제공
제휴상품·서비스의 홍보 및 판매권유
개인정보 제공항목
신용정보집중기관 및 신용정보조회회사에 대한 제공
개인식별정보,신용거래정보,신용능력정보,신용평가를 위한 정보
제휴업체에 대한 제공
개인식별정보,(금융)거래 정보,거래신청서에 기재된 개인식별정보 외의 정보 또는 고객이 제공한 정보(주거 및 가족사항,거주기간,세대구성, 결혼여부 등) *본 동의 이전에 수집된 개인(신용)정보 포함됩니다
개인정보 보유기간
개인(신용)정보는 제공된 날로부터 동의 철회 시 또는 제공된 목적을 달성할 때까지 보유·이용 됩니다. 동의 철회 또는 제공된 목적 달성 후에는 위에 기재된 이용목적과 관련된 금융사고 조사, 분쟁해결, 민원처리,법령상 의무이행을 위하여 필요한 범위 내에서만 보유· 이용됩니다.
제5조(개인정보처리 위탁)
(1) 당행은 금융거래의 설정·유지·이행·관리 및 상품서비스의 제공을 위한 필수정보 및 선택정보를 다음 각 호와 같이 수집하고 있습니다.
1. 수탁업체
수탁업체 현황
· 홈페이지 > 보안센터 > 개인정보보호정책 > 개인정보위탁제공현황 >
☞ 개인정보처리 위탁현황
2. 수탁의 목적
(금융)거래의 설정·유지·이행· 관리 등에 필요한 위탁 받은 업무의 수행
상품 및 서비스 홍보 및 판매권유, 경품지급,사은행사,고객 만족도 조사 등에 필요한 경우로서 위탁 받은 업무의 수행
3. 개인정보 제공항목
개인식별정보: 성명,주민등록번호 등 고유식별정보, 국적,직업,주소· 전자우편·주소· 전화번호 등 연락처
(금융)거래정보:상품종류, 거래조건(이자율,만기,담보 등),거래일시,금액 등 거래설정 및 내역정보
개인식별정보 외에 거래신청서에 기재된 정보 또는 고객이 제공한 정보
· 주거 및 가족사항, 거주기간,세대구성, 결혼여부 등
* 본 동의 이전에 수집된 개인(신용)정보도 포함됩니다
(2) 당행은 위탁계약 체결 시 개인정보 보호법 제 26조에 따라 위탁업무 수행목적 외 개인정보 처리 금
  지, 기술적· 관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리· 감독, 손해배상 등 책임에 관한 사
  항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
(3) 위탁업무의 내용이나 수탁자가 변경될 경우에는 본 개인정보처리방침을 통해 고지하겠습니다.
제6조(고객의 권리·의무 및 그 행사방법)
고객은 당행이 처리하는 자신 및 14세 미만 아동(법정대리인만 해당)의 개인정보의 열람을 요구할 수 있습니다.
자신의 개인정보를 열람한 고객은 사실과 다르거나 확인할 수 없는 개인정보에 대하여 서면, 전화, 홈페이지 등을 통하여 
당행에 정정 또는 삭제를 요구할 수 있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
고객은 당행에 대하여 자신의 개인정보 처리의 정지를 요구할 수 있습니다. 다만 다음 각 호의 어느 하나에 해당하는 경우에는 당행은 해당 사유를 고객에게 알리고, 처리정지 요구를 거절할 수 있습니다.
법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
개인정보를 처리하지 아니하면 고객과 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 고객이 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우
제7조(처리하는 개인정보의 항목)
당행은 금융거래의 설정·유지·이행·관리 및 상품서비스의 제공을 위한 필수정보 및 선택정보를 다음 각 호와 같이 수집하고 있습니다.
필수적 정보
개인식별정보: 성명, 주민등록번호 등 고유식별정보, 국적, 직업군, 주소·전자우편 주소·전화번호 등 연락처
금융거래정보: 상품종류, 거래조건(이자율, 만기, 담보 등), 거래일시, 금액 등 거래 설정 및 내역 정보
신용평가를 위한 정보(여신거래에 한함)
신용능력정보: 재산·채무·소득의 총액, 납세실적
신용도판단정보: 연체, 대위변제, 대지급, 부도, 관련인 발생사실 등
기타 금융거래의 설정·유지·이행·관리를 위한 상담, 채권관리 등을 통해 생성되는 정보
선택적 정보
개인식별정보 외에 거래신청서에 기재된 정보 또는 고객이 제공한 정보
주거 및 가족사항, 거주기간, 세대구성, 결혼여부 등
전자금융거래법에 따른 수집 정보(온라인 거래에 한함)
전자금융거래의 내용 추적 및 검색 : 고객 아이디, 접속 일시, IP Address, MAC Address, HDD 장치정보, OS 정보 등
보안정책 수립용 통계 자료 : 개인방화벽 설정, 운영체제 종류, 운영체제 주요 보안패치 여부, 방화벽 설정, 원격접속 설정, 브라우저 버전, 키보드 타입 등
스마트폰 앱 서비스: 당행 앱 서비스 상에서는 고객이 접근권한을 허용하였다고 하여 단말기정보 등으로 부터 허용된 권한관련  정보가 즉시 수집(전송) 되는 것은 아니며, 개인정보 수집·이용 동의를 받은 범위 내에서, 단말기 정보 등에 접근한다는 것을 고지·승인 후 수집(전송)
* 당행은 고객의 사생활을 침해할 우려가 있는 민감정보에 대해서는 원칙적으로 수집하지 않으며, 필요한 경우 고객의 별도 동의를 받아 수집하고 동의 목적을 위해서만 제한적으로 이용합니다.
* 당행 홈페이지에서는 만 14세미만 아동으로부터 어떠한 개인정보도 수집하지 않습니다. 단, 만14세미만 아동이 국민은행 영업점에서 법정대리인의 동의 하에 인터넷뱅킹에 가입한 경우에는 그러하지 아니합니다.
수집방법
당행 영업점에 내방한 고객으로부터 직접 수집
홈페이지, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 응모내역, 배송요청
생성정보 수집 툴을 통한 수집
고객센터의 문의사항을 통한 수집
제8조(개인정보 자동 수집 장치의 설치, 운영 및 거부 관련사항)
당행은 고객께서 홈페이지에 접속하신 상태에서 사용자 인증을 위하여 '쿠키'를 이용하고 있습니다.
쿠키는 이용자 사이트에 대한 기본 설정정보를 보관하기 위해 해당 웹사이트가 사용자의 컴퓨터 브라우저에 전송하는 소량의 정보입니다. 쿠키 이용에 대한 선택권은 고객이 가지고 있습니다.
  고객님의 웹 브라우저에서 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부하는 등의 옵션을 선택하실 수 있습니다.
단, 고객이 쿠키의 저장을 거부하는 옵션을 선택하시는 경우에는 서비스 이용에 불편이 야기될 수 있습니다.
제9조(개인정보의 파기)
당행은 개인정보의 보유기간이 경과된 경우, 다음 각호의 사유가 없는 한 보유기간의 종료일로부터 5영업일 이내에 그 개인정보를 파기하며, 개인정보의 처리목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에 다음 각 호의 사유가 없는 한 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5영업일 이내에 그 개인정보를 파기합니다.
신용정보집중기관 또는 신용조회회사가 신용정보의 집중관리·활용 또는 개인의 신용도 등을 평가하기 위한 목적으로
        개인신용정보를 보유하는 경우(보유기간에 한함)
신용정보회사 등이 민·형사상의 책임 또는 시효가 지속되거나 분쟁의 입증자료로서 개인신용정보를 보유하는 경우
상법 제33조 등 법령에 따라 보존하여야 하는 경우
기타 이와 유사한 정당한 사유가 있는 경우
개인정보가 기록된 출력물, 서면 등은 파쇄 또는 소각의 방법으로 파기하고, 전자적 파일형태의 개인정보는 복원이 불가능한 방법으로 영구 삭제하는 방법으로 파기합니다.
제10조(개인정보의 안전성 확보 조치)
당행은 개인정보보호법 제29조에 따라 다음 각 호와 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
1. 관리적 조치
내부관리계획  수립 및 시행
개인정보 취급 직원의 최소화 및 교육 :
개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
2. 기술적 조치
개인정보처리시스템  접근권한  관리:
개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
개인정보의 암호화:
고객의 개인정보인 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.
해킹 등에 대비한 기술적 대책:
당행은 키보드 입력값에 대한 해킹방지를 위한 키보드 보안장치를 설치 및 운영하고, 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하여 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하는 등 기술적·물리적으로 감시 및 차단하고 있습니다.
3. 물리적 조치
전산실, 자료 보관실 등의 접근 통제
제11조(개인정보 처리방침의 변경)
당행이 개인정보 처리방침을 변경하는 경우에는 변경 및 시행의 시기, 변경된 내용을 지속적으로 공개하며, 변경된 내용은 고객이 쉽게 확인할 수 있도록 변경 전·후를 비교하여 공개합니다.
제12조(권익침해 구제방법)
고객은 개인정보침해로 인한 신고나 상담이 필요하신 경우 당행 민원처리센터 또는 아래 기관에 문의하시기 바랍니다.
KB국민은행 소비자보호부(www.kbstar.com / 2073-7900)
개인정보분쟁조정위원회(www.kopico.go.kr / 02-1833-6972)
한국인터넷진흥원 개인정보침해신고센터(privacy.kisa.or.kr / 국번 없이 118)
정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)
대검찰청 첨단범죄수사과 (www.spo.go.kr / 02-3480-2000)
경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330
제13조(개인정보 보호책임자 및 개인정보 관리책임자)
개인정보 보호법 제31조 제1항에 따른 당행의 개인정보 보호책임자와 정보통신망이용촉진 및 정보보호에 관한 법률 제27조 제1항에 따른 당행의 개인정보 관리책임자는 다음과 같습니다.
구 분
개인정보 보호책임자 및
개인정보 관리책임자
개인정보 보호 담당부서
담 당
정보보호부장 최형철
정보보호부
전화번호
02) 2073-6745
주소
서울특별시 영등포구 의사당대로 13 국민은행 서관 8층
개인정보처리방침 버전번호 : Ver 5.0
개인정보처리방침 시행일자 : 2015.9.25
2015.9.25 개정
개정사항 비교표 보기
2014.12.18 개정
개정사항 비교표 보기
2013.11.1 개정
개정사항 비교표 보기
2011.11.30 개정
개정사항 비교표 보기
(마케팅목적)개인신용정보 이용·제공 현황 확인
고객정보조회(개인정보열람) 확인
이용상담
보안프로그램
사고신고
보호금융상품등록부
전자민원접수
개인정보처리방침
신용정보활용체제
위치기반서비스 이용약관
경영공시
그룹 내 고객정보 제공안내
스튜어드십 코드
KB국민인증서 제휴문의
KB금융그룹네트워크
목록 열기
KB금융그룹
KB증권
KB손해보험
KB국민카드
KB자산운용
KB캐피탈
KB라이프생명
KB부동산신탁
KB저축은행
KB인베스트먼트
KB데이타시스템
KB신용정보
KB경영연구소
대표전화 1588-9999
목록 열기
대표전화 외 전용전화번호 목록
대표전화
1588-9999, 1599-9999, 1644-9999
해외에서 국내로 걸 때
+82-2-6300-9999
대출 단기연체 및 만기안내
1588-9008
해외에서 국내로 걸 때
+82-2-3702-1240
상담전용
1800-9999
(분실 및 사고신고 제외)
투자상품 승낙확인
1833-3938
해외에서 국내로 걸 때
+82-1833-3938
기업전용
1599-9499
기업(B2B)
1566-9944
외국인전용
1599-4477
어르신전용
1644-3308
챗봇/채팅/이메일상담(24시간)
비교조회서비스
열기
은행금리비교
금융상품 한눈에
금융소비자정보포털 '파인'
페이스북
인스타그램
YouTube
blog
Copyright KB Kookmin Bank. All Rights Reserved.
Chrome 110
Windows
C039472 : 27A2