Privacy
Policy
Last
Updated:
September
30, 2021
This
Privacy Policy explains how Rokot Games (or "
we
")
collects, uses, and shares your personal information while you play
our games ("
Games
").
If
you choose to use our Games, then you agree to the collection and use
of information in relation to this policy. The Personal Information
that we collect is used for providing and improving the Service. We
will not use or share your information with anyone except as
described in this Privacy Policy.
The
terms used in this Privacy Policy have the same meanings as in our
Terms and Conditions, which is accessible at Regular Heroes unless
otherwise defined in this Privacy Policy.
Information
Collection and Use
For
a better experience, while using our Service, we may require you to
provide us with certain personally identifiable information. The
information that we request will be retained by us and used as
described in this privacy policy.
What
personal information we collect:
"
Advertising
	ID
", which means the
	resettable and unique identifier associated with your mobile phone
	or tablet that is used by advertisers for ad tracking.
"
Location
	Information
", which means
	general information about the location from which you're playing the
	Games or using the Websites (e.g. IP address, country, and city).
"
Device
	Information
", which means
	technical information about your Device. When we refer to Device
	Information, this means your Device ID, operating system and
	operating system version, the brand and manufacturer of your Device,
	the language you've set for your Device, the version of the Game
	installed on your Device.
Data
	from Connected Facebook Account.
You
	may connect your Game account to your Facebook account. Depending on
	your Facebook privacy settings, we will collect your gender, age
	range, and which of your friends on Facebook are also playing the
	Game. To manage the information we receive from Facebook, you will
	need to follow instructions provided by Facebook and change your
	privacy settings.
How
we use your personal information:
Advertisement
.
	We show ads in our Games with the help of third-party advertising
	partners ("Ad Partners"). We integrate Ad Partners'
	technologies into our Games which are then used by the Ad Partners
	to determine what kind of ads to display to you.
Advertising
	ID
is
	used
to
	show ads in our Games with the help of Ad Partners.
Anal
y
tics
.
	It is important for us to know how users interact with our Games. We
	and our “Analitics Partners” will collect your Location
	Information, Device Information, and Advertising ID so that we can
	deliver our Game services to our users, measure, analyze, and
	improve performance of the Games.
Customer
	support.
We use your Device Information when you report us about problems,
	crashes, etc. This information helps us to determine the issue
	shortly and fix it.
Game
	progress.
Connecting Facebook account to a game will allow you to keep your
	game progress independently of the device. And, in some games, to
	compare your game progress with your friends from Facebook.
Collecting
personal information by third party services
Our
game use third party services that may collect information used to
identify you.
Links
to privacy policy of third party service providers used by our games:
Google
	Play Services
AdMob
Firebase
	Analytics
Facebook
Appodeal
Unity
Log
Data
We
want to inform you that whenever you use our games, in a case of an
error in the game we collect data and information (through third
party products) on your phone called Log Data. This Log Data may
include information such as your device Internet Protocol (“IP”)
address, device name, operating system version, the configuration of
the game when utilizing our service, the time and date of your use of
the Service, and other statistics.
Cookies
Cookies
are files with a small amount of data that are commonly used as
anonymous unique identifiers. These are sent to your browser from the
websites that you visit and are stored on your device's internal
memory.
This
service does not use these “cookies” explicitly. However, the
game may use third party code and libraries that use “cookies” to
collect information and improve their services. You have the option
to either accept or refuse these cookies and know when a cookie is
being sent to your device. If you choose to refuse our cookies, you
may not be able to use some portions of this Service.
Service
Providers
We
may employ third-party companies and individuals due to the following
reasons:
To
	facilitate our Service;
To
	provide the Service on our behalf;
To
	perform Service-related services; or
To
	assist us in analyzing how our Service is used.
We
want to inform users of this Service that these third parties have
access to your Personal Information. The reason is to perform the
tasks assigned to them on our behalf. However, they are obligated not
to disclose or use the information for any other purpose.
Security
We
value your trust in providing us your Personal Information, thus we
are striving to use commercially acceptable means of protecting it.
But remember that no method of transmission over the internet, or
method of electronic storage is 100% secure and reliable, and we
cannot guarantee its absolute security.
Links
to Other Sites
This
Service may contain links to other sites. If you click on a
third-party link, you will be directed to that site. Note that these
external sites are not operated by us. Therefore, we strongly advise
you to review the Privacy Policy of these websites. We have no
control over and assume no responsibility for the content, privacy
policies, or practices of any third-party sites or services.
Children’s
Privacy
These
Services do not address anyone under the age of 13. We do not
knowingly collect personally identifiable information from children
under 13. In the case we discover that a child under 13 has provided
us with personal information, we immediately delete this from our
servers. If you are a parent or guardian and you are aware that your
child has provided us with personal information, please contact us so
that we will be able to do necessary actions.
Changes
to This Privacy Policy
We
may update our Privacy Policy from time to time. Thus, you are
advised to review this page periodically for any changes. We will
notify you of any changes by posting the new Privacy Policy on this
page. These changes are effective immediately after they are posted
on this page.
How to delete my data
If you wish to delete your data you should contact us at
contact@rokotgames.com
with a request to delete your data. Please include your in-game account ID into the request. We will respond to all requests in accordance with applicable laws.
To protect your privacy, we may also take additional steps to verify your identity before processing your request, such as asking you to answer questions regarding your activities in our games or asking you through the in-game chat to verify your intentions.
After completion of the identification processes your data will be deleted, all your progress will be lost, same for the in-app purchases and account details.
Contact
Us
If
you have any questions or suggestions about our Privacy Policy, do
not hesitate to contact us at
contact@rokotgames.com
.