JUNEiNTER
게임소개
회사정책
회사정책
회사정책(English)
이용약관
이용약관
이용약관(English)
개인정보취급방침
개인정보취급방침
개인정보취급방침(English)
개인 정보 취급 방침
주식회사 준인터(이하 “회사”)는 「정보통신망이용촉진 및 정보보호 등에 관한 법률」등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 이용자 권익 보호에 최선을 다하고 있습니다.
1. 수집하는 개인정보 항목
1) 이벤트 프로모션에 참여하거나 선택 형 서비스를 이용하는 경우 별도의 이용자 동의 하에 아래와 같은 정보를 수집할 수 있습니다.
- 휴대전화번호, 접속 로그 및 인증일자, 결제기록, 게임버전, 이메일 주소
2) 서비스 이용과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.
- 서비스 이용기록, 접속기록, 결제기록, IP주소, 디바이스 모델명, 통신사정보, OS정보 및 버전, 기기식별번호, 단말기 언어 및 국가 정보
2. 개인정보 수집 방법
1) 회사는 게임구매 후 최초실행 시, 게임 이용 중, 네트워크 접속 시 개인정보를 수집합니다.
3. 개인정보 수집 및 이용 목적
회사는 수집한 개인정보를 다음의 목적을 위해 고지한 범위내에서 사용 및 활용하며, 원칙적으로 이용자의 사전동의 없이는 동 범위를 초과하여 이용하거나 이용자의 개인정보를 외부에 공개하지 않습니다.(단 이용자가 사전에 공개에 대하여 동의한 경우와 법령의 규정에 의거하거나, 수사목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우에는 외부에 공개합니다.)
가. 서비스제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산컨텐츠제공, 특정 맞춤서비스제공, 정식구매인증, 구매 및 요금결제
나. 고객관리고객 서비스 이용에 따른 본인확인, 개인식별, 불량 고객의 부정이용방비와 비인가사용방지, 인증 의사확인, 분쟁조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달.
다. 신규서비스 개발 및 마케팅/광고의 활용, 신규 서비스 개발, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속빈도 파악, 고객의 서비스 이용에 대한 통계
4. 개인정보 보유 및 이용 기간
이용자의 동의 하에 수집된 개인정보는 원칙적으로 회원 자격이 유지되는 동안 보유 및 이용되며, 회원 탈퇴 시에는 계정 도용 등으로 인한 피해 복구와 피해자 보호 등을 위해 탈퇴한 날로부터 7일간 보관 후 재생할 수 없는 방법으로 완전히 삭제합니다.
다만, 개별적으로 이용자의 동의를 받은 경우나 관계 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래의 경우는 예외로 합니다
법령에서 보존의무를 부과한 정보에 대해서도 해당 기간 경과 후 지체없이 재생이 불가능한 방법(전자적 파일 형태의 경우 복구 및 재생이 되지 않도록 기술적인 방법)을 이용하여 안전하게 삭제합니다.
- 계약 또는 청약철회 등에 관한 기록: 5년 보관 (전자상거래 등에서 소비자 보호에 관한 법률)
- 대금결제 및 재화 등의 공급한 관한 기록: 5년 보관 (전자상거래 등에서 소비자 보호에 관한 법률)
- 소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관 (전자상거래 등에서 소비자 보호에 관한 법률)
- 서비스 방문(로그인) 기록: 3개월 보관 (통신비밀보호법)
참고로 회사는 ‘개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리 보관하여 관리하고 있습니다.
5. 개인정보의 공유 및 제공
회사는 이용자의 개인정보를 수집 시 고지한 목적 내에서 사용하며, 원칙적으로 이용자의 동의 없이는 개인정보를 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
- 이용자가 사전에 제공에 동의한 경우
- 서비스를 이용하여 타인에게 정신적, 물질적 피해를 줌으로써 그에 대한 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우
- 기타 법에 의해 요구된다고 선의로 판단되는 경우 (예를 들어, 관련법에 의하여 자료 제공이 강제되는 경우 또는 적법한 절차에 의한 법원, 수사기관, 기타 행정기관의 요청이 있는 경우)
6. 이용자 및 법정대리인의 권리와 그 행사방법
가. 이용자 및 법정대리인은 언제든지 개인정보의 삭제를 요청할 수 있습니다.
개인정보의 삭제를 위해서는 주식회사 준인터 고객센터(help@juneinter.com)로 연락하시면 지체없이 조치가 가능합니다.
나. 이용자 및 법정대리인의 요청에 의해 해지 또는 삭제된 개인정보는 개인정보의 보유 및 이용기간에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
7. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
1) 회사는 이용자의 정보를 수시로 저장하고 찾아내는 쿠키(cookie) 등 개인정보를 자동으로 수집하는 장치를 설치, 운용할 수 있습니다. 쿠키란 회사의 사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다. 쿠키의 사용 목적은 이용자 접속 빈도나 방문 시간 등을 분석을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공에 있습니다.
2) 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나 거부할 수 있습니다.
8. 개인정보 관리 책임자
1) 회사는 이용자의 개인정보 관련 문의사항 및 불만 처리 등을 위하여 아래와 같이 개인정보 관리 책임자를 지정하고 있습니다.
- 개인정보 관리 책임자: 김지호
- 소속 및 직위: 서비스개발팀
- 이메일: help@juneinter.com
2) 기타 개인정보 침해에 대한 신고나 상담이 필요한 경우에 아래 기관에 문의 가능합니다.
- 개인정보침해신고센터 (http://privacy.kisa.or.kr / 국번없이 118)
- 대검찰청 사이버수사과 (http://spo.go.kr / 국번없이 1301)
- 경찰청 사이버안전과 (http://ctrc.go.kr / 국번없이 182)
9. 개정 전 고지의무
본 개인정보취급방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에 홈페이지 또는 커뮤니티를 통해 사전 공지를 할 것입니다. 다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 공지하며, 필요 시 이용자 동의를 다시 받을 수도 있습니다.
10. 개인정보의 기술적/관리적 보호대책
주식회사 준인터는 고객님들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
가. 비밀번호 암호화
고객님 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 고객님만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 고객님에 의해서만 가능합니다.
나. 해킹 등에 대비한 대책
주식회사 준인터는 해킹이나 컴퓨터 바이러스 등에 의해 고객님의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 고객님들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
다. 취급 직원의 최소화 및 교육
주식회사 준인터의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보취급방침의 준수를 항상 강조하고 있습니다.
본 개인정보취급방침은 2019년 2월 12일부터 시행합니다.