You control your data
We and our business partners use technologies, including cookies, to collect information about you for various purposes, including: personalization of content and ads, analyzing our traffic, and providing access to social media features.
By clicking ‘Accept’, you give your consent for all these purposes. You can also choose to specify the purposes you consent to by ticking the checkbox next to the purpose and clicking ‘Save settings’.
You may withdraw your consent at any time by clicking the small icon at the bottom left corner of the website.
You can read more about how we use cookies and other technologies and how we collect and process personal data by clicking the link.
Read more about cookies
Google privacy policy
Accept all
Decline all
Necessary
Strictly necessary cookies help make a website navigable by activating basic functions such as page navigation and access to secure website areas. Without these cookies, the website would not be able to work properly.
Service:
Cookie Information
Purpose:
Supports the website's technical functions.
Privacy policy:
Cookie Information - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
CookieInformationConfig
Vendor:
policy.app.cookieinformation.com
Service:
Cookie Information
Purpose:
Supports the website's technical functions.
Privacy policy:
Cookie Information - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
CookieInformationConsent
Vendor:
www.driversnote.fr
Service:
Driversnote
Purpose:
This cookie maintains the user’s session and keeping them logged in during their visit to the website.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
Session
Name:
_driversnote_session
Vendor:
www.driversnote.fr
Service:
Cookie Information
Purpose:
Used to share consent across domains.
Privacy policy:
Cookie Information - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
CookieInformationConsent_xxx
Vendor:
policy.app.cookieinformation.com
Service:
Driversnote
Purpose:
Supports the website's technical functions.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
visitor_idxxx
Vendor:
.driversnote.fr
Service:
Driversnote
Purpose:
Supports the website's technical functions.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
Session
Name:
visitor_idxxx
Vendor:
www.driversnote.fr
Service:
Youtube, Google
Purpose:
Collects information about the users and their activity on the website. The Information is used to track and analyze user behavior, to meet the individual user needs and to deliver targeted advertising.
Privacy policy:
Youtube, Google - Privacy policy
(opens in a new tab)
Expiry:
6 months
Name:
VISITOR_PRIVACY_METADATA
Vendor:
.youtube.com
Service:
Driversnote
Purpose:
Supports the website's technical functions.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
visitor_idxxx
Vendor:
.driversnote.fi
Service:
Driversnote
Purpose:
Supports the website's technical functions.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
Session
Name:
visitor_idxxx
Vendor:
www.driversnote.fi
Service:
Cookie Information
Purpose:
Supports the website's technical functions.
Privacy policy:
Cookie Information - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
CookieInformationConsent
Vendor:
www.driversnote.fi
Service:
Cookie Information
Purpose:
Supports the website's technical functions.
Privacy policy:
Cookie Information - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
CookieInformationConsent
Vendor:
www.driversnote.nl
Service:
Driversnote
Purpose:
Supports the website's technical functions.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
visitor_idxxx
Vendor:
.driversnote.nl
Service:
Driversnote
Purpose:
Supports the website's technical functions.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
Session
Name:
visitor_idxxx
Vendor:
www.driversnote.nl
Service:
Driversnote
Purpose:
Supports the website's technical functions.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
visitor_idxxx
Vendor:
.driversnote.dk
Service:
Driversnote
Purpose:
Supports the website's technical functions.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
Session
Name:
visitor_idxxx
Vendor:
www.driversnote.dk
Service:
Cookie Information
Purpose:
Supports the website's technical functions.
Privacy policy:
Cookie Information - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
CookieInformationConsent
Vendor:
www.driversnote.dk
Service:
Cookie Information
Purpose:
Supports the website's technical functions.
Privacy policy:
Cookie Information - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
CookieInformationConsent
Vendor:
www.driversnote.co.nz
Service:
Driversnote
Purpose:
Supports the website's technical functions.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
visitor_idxxx
Vendor:
.driversnote.co.nz
Service:
Driversnote
Purpose:
Supports the website's technical functions.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
Session
Name:
visitor_idxxx
Vendor:
www.driversnote.co.nz
Service:
Driversnote
Purpose:
Supports the website's technical functions.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
visitor_idxxx
Vendor:
.driversnote.co.uk
Service:
Cookie Information
Purpose:
Supports the website's technical functions.
Privacy policy:
Cookie Information - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
CookieInformationConsent
Vendor:
www.driversnote.co.uk
Service:
Driversnote
Purpose:
Supports the website's technical functions.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
Session
Name:
visitor_idxxx
Vendor:
www.driversnote.co.uk
Service:
Driversnote
Purpose:
Supports the website's technical functions.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
visitor_idxxx
Vendor:
.driversnote.de
Service:
Driversnote
Purpose:
Supports the website's technical functions.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
Session
Name:
visitor_idxxx
Vendor:
www.driversnote.de
Service:
Cookie Information
Purpose:
Supports the website's technical functions.
Privacy policy:
Cookie Information - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
CookieInformationConsent
Vendor:
www.driversnote.de
Service:
Driversnote
Purpose:
Supports the website's technical functions.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
Session
Name:
visitor_idxxx
Vendor:
www.driversnote.ca
Service:
Cookie Information
Purpose:
Supports the website's technical functions.
Privacy policy:
Cookie Information - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
CookieInformationConsent
Vendor:
www.driversnote.ca
Service:
Driversnote
Purpose:
Supports the website's technical functions.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
visitor_idxxx
Vendor:
.driversnote.ca
Service:
Driversnote
Purpose:
Supports the website's technical functions.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
Session
Name:
visitor_idxxx
Vendor:
www.driversnote.com
Service:
Driversnote
Purpose:
Supports the website's technical functions.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
visitor_idxxx
Vendor:
.driversnote.com.au
Service:
Cookie Information
Purpose:
Supports the website's technical functions.
Privacy policy:
Cookie Information - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
CookieInformationConsent
Vendor:
www.driversnote.com
Service:
Driversnote
Purpose:
Supports the website's technical functions.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
visitor_idxxx
Vendor:
.driversnote.com
Service:
Driversnote
Purpose:
Supports the website's technical functions.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
Session
Name:
visitor_idxxx
Vendor:
www.driversnote.com.au
Service:
Cookie Information
Purpose:
Supports the website's technical functions.
Privacy policy:
Cookie Information - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
CookieInformationConsent
Vendor:
www.driversnote.com.au
Service:
Driversnote
Purpose:
Supports the website's technical functions.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
visitor_idxxx
Vendor:
.driversnote.se
Service:
Cookie Information
Purpose:
Supports the website's technical functions.
Privacy policy:
Cookie Information - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
CookieInformationConsent
Vendor:
www.driversnote.se
Service:
Driversnote
Purpose:
Supports the website's technical functions.
Privacy policy:
Driversnote - Privacy policy
(opens in a new tab)
Expiry:
Session
Name:
visitor_idxxx
Vendor:
www.driversnote.se
Functional
Functional cookies make it possible to save information that changes the way the website appears or acts. For instance your preferred language or region.
Service:
Youtube, Google
Purpose:
Supports the integration of a third-party platform on the website.
Privacy policy:
Youtube, Google - Privacy policy
(opens in a new tab)
Expiry:
6 months
Name:
__Secure-ROLLOUT_TOKEN
Vendor:
.youtube.com
Service:
Loom
Purpose:
Collects information about the users and their activity on the website through embedded video players for analytics and reporting purposes.
Privacy policy:
Loom - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
loom_anon_comment
Vendor:
.loom.com
Service:
Legal Monster
Purpose:
Supports the integration of a third-party platform on the website.
Privacy policy:
Legal Monster - Privacy policy
(opens in a new tab)
Expiry:
6 months
Name:
legalmonster-user
Vendor:
.driversnote.fr
Service:
Youtube, Google
Purpose:
Collects information about the users and their activity on the website through embedded video players with the purpose of delivering targeted advertising.
Privacy policy:
Youtube, Google - Privacy policy
(opens in a new tab)
Expiry:
6 months
Name:
VISITOR_INFO1_LIVE
Vendor:
.youtube.com
Service:
Legal Monster
Purpose:
Supports the integration of a third-party platform on the website.
Privacy policy:
Legal Monster - Privacy policy
(opens in a new tab)
Expiry:
6 months
Name:
legalmonster-user
Vendor:
.driversnote.fi
Service:
Legal Monster
Purpose:
Supports the integration of a third-party platform on the website.
Privacy policy:
Legal Monster - Privacy policy
(opens in a new tab)
Expiry:
6 months
Name:
legalmonster-user
Vendor:
.driversnote.nl
Service:
Legal Monster
Purpose:
Supports the integration of a third-party platform on the website.
Privacy policy:
Legal Monster - Privacy policy
(opens in a new tab)
Expiry:
6 months
Name:
legalmonster-user
Vendor:
.driversnote.dk
Service:
Legal Monster
Purpose:
Supports the integration of a third-party platform on the website.
Privacy policy:
Legal Monster - Privacy policy
(opens in a new tab)
Expiry:
6 months
Name:
legalmonster-user
Vendor:
.driversnote.co.nz
Service:
Legal Monster
Purpose:
Supports the integration of a third-party platform on the website.
Privacy policy:
Legal Monster - Privacy policy
(opens in a new tab)
Expiry:
6 months
Name:
legalmonster-user
Vendor:
.driversnote.co.uk
Service:
Legal Monster
Purpose:
Supports the integration of a third-party platform on the website.
Privacy policy:
Legal Monster - Privacy policy
(opens in a new tab)
Expiry:
6 months
Name:
legalmonster-user
Vendor:
.driversnote.de
Service:
Legal Monster
Purpose:
Supports the integration of a third-party platform on the website.
Privacy policy:
Legal Monster - Privacy policy
(opens in a new tab)
Expiry:
6 months
Name:
legalmonster-user
Vendor:
.driversnote.ca
Service:
Legal Monster
Purpose:
Supports the integration of a third-party platform on the website.
Privacy policy:
Legal Monster - Privacy policy
(opens in a new tab)
Expiry:
6 months
Name:
legalmonster-user
Vendor:
.driversnote.com.au
Service:
Legal Monster
Purpose:
Supports the integration of a third-party platform on the website.
Privacy policy:
Legal Monster - Privacy policy
(opens in a new tab)
Expiry:
6 months
Name:
legalmonster-user
Vendor:
.driversnote.com
Service:
Legal Monster
Purpose:
Supports the integration of a third-party platform on the website.
Privacy policy:
Legal Monster - Privacy policy
(opens in a new tab)
Expiry:
6 months
Name:
legalmonster-user
Vendor:
.driversnote.se
Statistical
Statistical cookies help the website owner understand how visitors interact with the website by collecting and reporting information.
Service:
Hotjar
Purpose:
Used for online marketing by collecting information about the users and their activity on the website. The information is used to target advertising to the users across the web.
Privacy policy:
Hotjar - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_hjSessionUser_xxx
Vendor:
driversnote.fr
Service:
Hotjar
Purpose:
Used for online marketing by collecting information about the users and their activity on the website. The information is used to target advertising to the user across different channels and devices.
Privacy policy:
Hotjar - Privacy policy
(opens in a new tab)
Expiry:
Session
Name:
_hjSession_xxx
Vendor:
driversnote.fr
Service:
Loom
Purpose:
Privacy policy:
Loom - Privacy policy
(opens in a new tab)
Expiry:
6 hours
Name:
__Host-psifi.analyticsTraceV2
Vendor:
www.loom.com
Service:
Youtube, Google
Purpose:
Collects information about the users and their activity on the website through embedded video players with the purpose of delivering targeted advertising.
Privacy policy:
Youtube, Google - Privacy policy
(opens in a new tab)
Expiry:
Session
Name:
YSC
Vendor:
.youtube.com
Service:
Loom
Purpose:
Used for online marketing by collecting information about the users and their activity on the website. The information is used to target advertising to the users across the web.
Privacy policy:
Loom - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
ajs_anonymous_id
Vendor:
.loom.com
Service:
Google Analytics
Purpose:
Collects information about the users and their activity on the website for analytics and reporting purposes.
Privacy policy:
Google Analytics - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga
Vendor:
.driversnote.fr
Service:
Google
Purpose:
Privacy policy:
Google - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga_xxx
Vendor:
.driversnote.fr
Service:
Loom
Purpose:
Privacy policy:
Loom - Privacy policy
(opens in a new tab)
Expiry:
6 hours
Name:
__Host-psifi.analyticsTrace
Vendor:
www.loom.com
Service:
Google Analytics
Purpose:
Collects information about the users and their activity on the website for analytics and reporting purposes.
Privacy policy:
Google Analytics - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga
Vendor:
.driversnote.fi
Service:
Google
Purpose:
Privacy policy:
Google - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga_xxx
Vendor:
.driversnote.fi
Service:
Google
Purpose:
Privacy policy:
Google - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga_xxx
Vendor:
.driversnote.nl
Service:
Google Analytics
Purpose:
Collects information about the users and their activity on the website for analytics and reporting purposes.
Privacy policy:
Google Analytics - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga
Vendor:
.driversnote.nl
Service:
Google
Purpose:
Privacy policy:
Google - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga_xxx
Vendor:
.www.driversnote.nl
Service:
Google Analytics
Purpose:
Collects information about the users and their activity on the website for analytics and reporting purposes.
Privacy policy:
Google Analytics - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga
Vendor:
.driversnote.dk
Service:
Google
Purpose:
Privacy policy:
Google - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga_xxx
Vendor:
.driversnote.dk
Service:
Google Analytics
Purpose:
Collects information about the users and their activity on the website for analytics and reporting purposes.
Privacy policy:
Google Analytics - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga
Vendor:
.driversnote.co.nz
Service:
Google
Purpose:
Privacy policy:
Google - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga_xxx
Vendor:
.driversnote.co.nz
Service:
Google
Purpose:
Privacy policy:
Google - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga_xxx
Vendor:
.driversnote.co.uk
Service:
Google Analytics
Purpose:
Collects information about the users and their activity on the website for analytics and reporting purposes.
Privacy policy:
Google Analytics - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga
Vendor:
.driversnote.co.uk
Service:
Google
Purpose:
Privacy policy:
Google - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga_xxx
Vendor:
.driversnote.de
Service:
Google Analytics
Purpose:
Collects information about the users and their activity on the website for analytics and reporting purposes.
Privacy policy:
Google Analytics - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga
Vendor:
.driversnote.de
Service:
Google
Purpose:
Privacy policy:
Google - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga_xxx
Vendor:
.www.driversnote.ca
Service:
Google Analytics
Purpose:
Collects information about the users and their activity on the website for analytics and reporting purposes.
Privacy policy:
Google Analytics - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga
Vendor:
.driversnote.ca
Service:
Google
Purpose:
Privacy policy:
Google - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga_xxx
Vendor:
.driversnote.ca
Service:
Google Analytics
Purpose:
Collects information about the users and their activity on the website for analytics and reporting purposes.
Privacy policy:
Google Analytics - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga
Vendor:
.driversnote.com
Service:
Google
Purpose:
Privacy policy:
Google - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga_xxx
Vendor:
.driversnote.com
Service:
Google Analytics
Purpose:
Collects information about the users and their activity on the website for analytics and reporting purposes.
Privacy policy:
Google Analytics - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga
Vendor:
.driversnote.com.au
Service:
Google
Purpose:
Privacy policy:
Google - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga_xxx
Vendor:
.driversnote.com.au
Service:
Google
Purpose:
Privacy policy:
Google - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga_xxx
Vendor:
.driversnote.se
Service:
Google Analytics
Purpose:
Collects information about the users and their activity on the website for analytics and reporting purposes.
Privacy policy:
Google Analytics - Privacy policy
(opens in a new tab)
Expiry:
a year
Name:
_ga
Vendor:
.driversnote.se
Marketing
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and interesting to the individual user and thus more valuable for publishers and third-party advertisers.
Service:
Loom
Purpose:
Privacy policy:
Loom - Privacy policy
(opens in a new tab)
Expiry:
Session
Name:
loom_referral_video
Vendor:
.www.loom.com
Service:
Google Ads
Purpose:
Supports the integration of a third-party platform on the website to deliver targeted advertising.
Privacy policy:
Google Ads - Privacy policy
(opens in a new tab)
Expiry:
3 months
Name:
_gcl_au
Vendor:
.driversnote.fr
Service:
Google Ads
Purpose:
Supports the integration of a third-party platform on the website to deliver targeted advertising.
Privacy policy:
Google Ads - Privacy policy
(opens in a new tab)
Expiry:
3 months
Name:
_gcl_au
Vendor:
.driversnote.fi
Service:
Google Ads
Purpose:
Supports the integration of a third-party platform on the website to deliver targeted advertising.
Privacy policy:
Google Ads - Privacy policy
(opens in a new tab)
Expiry:
3 months
Name:
_gcl_au
Vendor:
.driversnote.nl
Service:
Google Ads
Purpose:
Supports the integration of a third-party platform on the website to deliver targeted advertising.
Privacy policy:
Google Ads - Privacy policy
(opens in a new tab)
Expiry:
3 months
Name:
_gcl_au
Vendor:
.driversnote.dk
Service:
Google Ads
Purpose:
Supports the integration of a third-party platform on the website to deliver targeted advertising.
Privacy policy:
Google Ads - Privacy policy
(opens in a new tab)
Expiry:
3 months
Name:
_gcl_au
Vendor:
.driversnote.co.nz
Service:
Google Ads
Purpose:
Supports the integration of a third-party platform on the website to deliver targeted advertising.
Privacy policy:
Google Ads - Privacy policy
(opens in a new tab)
Expiry:
3 months
Name:
_gcl_au
Vendor:
.driversnote.co.uk
Service:
Google Ads
Purpose:
Supports the integration of a third-party platform on the website to deliver targeted advertising.
Privacy policy:
Google Ads - Privacy policy
(opens in a new tab)
Expiry:
3 months
Name:
_gcl_au
Vendor:
.driversnote.de
Service:
Google Ads
Purpose:
Supports the integration of a third-party platform on the website to deliver targeted advertising.
Privacy policy:
Google Ads - Privacy policy
(opens in a new tab)
Expiry:
3 months
Name:
_gcl_au
Vendor:
.driversnote.ca
Service:
Google Ads
Purpose:
Supports the integration of a third-party platform on the website to deliver targeted advertising.
Privacy policy:
Google Ads - Privacy policy
(opens in a new tab)
Expiry:
3 months
Name:
_gcl_au
Vendor:
.driversnote.com
Service:
Google Ads
Purpose:
Supports the integration of a third-party platform on the website to deliver targeted advertising.
Privacy policy:
Google Ads - Privacy policy
(opens in a new tab)
Expiry:
3 months
Name:
_gcl_au
Vendor:
.driversnote.com.au
Service:
Google Ads
Purpose:
Supports the integration of a third-party platform on the website to deliver targeted advertising.
Privacy policy:
Google Ads - Privacy policy
(opens in a new tab)
Expiry:
3 months
Name:
_gcl_au
Vendor:
.driversnote.se
Unclassified
We are in the process of classifying unclassified cookies together with the providers of the individual cookies.
Service:
Purpose:
Expiry:
Session
Name:
_driversnote_session
Vendor:
www.driversnote.fi
Service:
Purpose:
Expiry:
Session
Name:
_driversnote_session
Vendor:
www.driversnote.nl
Service:
Purpose:
Expiry:
Session
Name:
_driversnote_session
Vendor:
www.driversnote.dk
Service:
Purpose:
Expiry:
Session
Name:
_driversnote_session
Vendor:
www.driversnote.co.nz
Service:
Purpose:
Expiry:
Session
Name:
_driversnote_session
Vendor:
www.driversnote.co.uk
Service:
Purpose:
Expiry:
Session
Name:
_driversnote_session
Vendor:
www.driversnote.de
Service:
Purpose:
Expiry:
Session
Name:
_driversnote_session
Vendor:
www.driversnote.ca
Service:
Purpose:
Expiry:
Session
Name:
_driversnote_session
Vendor:
www.driversnote.com
Service:
Purpose:
Expiry:
Session
Name:
_driversnote_session
Vendor:
www.driversnote.com.au
Service:
Purpose:
Expiry:
Session
Name:
_driversnote_session
Vendor:
www.driversnote.se
Cookie policy
Your consent applies to the following domains:
driversnote.fr, driversnote.fi, driversnote.dk, driversnote.nl, driversnote.de, driversnote.se, driversnote.co.nz, driversnote.co.uk, driversnote.ca, driversnote.com, driversnote.com.au, dk.driversnote
The cookie policy was last updated on 06.03.2025
What is a cookie?
A cookie is a small data file stored in your computer, tablet or smartphone. A cookie is not a program that can contain harmful malware or virus.
How our website uses cookies
Some cookies perform essential functions for our website. Cookies also help us get an overview of your visit to our website so we can continuously optimize and tailor the experience to your needs and interests. For example, cookies remember things like the items added to the shopping cart; whether you have visited our website before; if you are logged in; and the specific language and currency you prefer to see on the website. We also use cookies to target our ads specifically to you on other websites. In general, we use cookies as part of our service to present you with content that is as relevant to you as possible.
You can see the specific services that store cookies and why they do it, under the different categories:
Functional
Statistical
Marketing
How long are cookies stored?
The length of time a cookie is stored on your devices and browsers varies. The lifetime is calculated according to your last visit to the website. When a cookie expires, it is automatically deleted. All our cookies’ lifetimes are specified in our cookie policy.
How to block or delete cookies
You may at any time block all or just third-party cookies completely by changing the browser settings on your computer, tablet or smartphone. The location of these settings will depend on the browser you use. However, you should be aware that if you block all or just third-party cookies, there may be functions and services that you will be unable to use on the website (because these depend on cookies).
You can opt-out of cookies from Google Analytics here
.
How can you delete cookies?
It is easy to delete cookies that you have previously accepted. It depends on which browser (Chrome, Firefox, Safari, etc.) and device (smartphone, tablet, PC, Mac) you are using.
You can typically find this information under settings – Security and Privacy – but this may vary from one browser to another.  Specify which device/browser you are using (click the appropriate link):
Internet Explorer
Microsoft Edge
Mozilla Firefox
Google Chrome
Opera
Safari
Flash cookies
Apple
Android
Chrome, Android
Changing your consent
You can change your consent by either deleting cookies from your browser or by changing your original choice by clicking the link below:
You can change your consent by clicking here
Remember: If you use more than one browser, you must delete cookies in all of them.
Do you have any questions?
If you have any comments or questions relating to our information and/or processing of personal data, please feel welcome to contact us. 
The cookie policy itself is updated once a month by
Cookie Information
. If you have any questions about our cookie policy, you are welcome to
contact Cookie Information on their website.
Functional
Statistical
Marketing
Features
Tracking
Classifying
Reporting
iBeacon
Teams
Pricing
About us
Log in
Sign up
Privacy Policy
Last updated: January 20, 2025
Driversnote recognizes that your privacy is very important, and we take it seriously.
This privacy policy (“Privacy Policy”) describes our policies and procedures about the collection, use, disclosure, and sharing of your personal information or personal data when you use the Driversnote Platform (collectively all our websites and apps).
Driversnote ApS is the data controller for your personal information collected through the Driversnote Platform. This Privacy Policy applies to activities by Driversnote ApS. and its affiliates and subsidiaries (collectively “Driversnote,” “we” or “us”). Capitalized terms that are not defined in this Privacy Policy have the meaning given them in our
Terms of Service
For clarity, personal information or personal data means information relating to an identified or identifiable natural person.
In the main, Driversnote collects personal data from you directly. Sometimes we gather information from other sources, both public and private institutions. Additionally, GPS-positions are automatically collected through usage of our products. These GPS-positions are seen as personal data.
The Information We Collect
We collect information directly from individuals, from third-parties, and automatically through the Driversnote Platform. If you choose not to disclose certain personal information, it may limit your access to certain services or features, including account registration, and the ability to track trips and generate mileage reports.
Account Information:
When you create an account and profile on the Driversnote Platform, we collect your name, contact information, and other information you provide, such as the license plate and country of registration of your vehicle(s).
Your Content:
We collect and store the information and trip data that you add to the Driversnote Platform, including start, stop location and GPS coordinates of the trips that you either track manually or automatically with our automatic start/stop feature.
Communications:
When you communicate with us (via email, phone, through the Driversnote Platform, social media or otherwise), we may maintain a record of your communication.
Surveys:
We sometimes send out surveys and polls, through the Driversnote Platform, to collect knowledge about the way you use our products in your daily routines or in your workplace. We may use the answers you provide, internally in the company, to improve our product. We may also use your answers in an anonymised form, for statistics used publicly.
Automatically Collected Information About Your Activity:
We use cookies, log files, pixel tags, local storage objects, and other tracking technologies to automatically collect information about your activities, such as your searches, page views, date and time of your visit, and other information about your use of the Driversnote Platform. We also collect and may store information that your computer or mobile device provides to us in connection with your use of the Driversnote Platform such as your browser type, type of computer or mobile device, browser language, IP address, mobile carrier, unique device identifier, location, and requested and referring URLs. We also receive information when you view content on or otherwise interact with the Driversnote Platform, even if you have not created an account. For more information, see the “Cookies, Pixels and Tracking” section below.
Engagement:
We collect browsing information – such as IP address and location, date and time stamp, user agent, Driversnote cookie ID (if applicable), URL, unique advertising or content identifiers (if applicable), and time zone, and other information about user activities on the Driversnote Platform.
Purposes and Legal Basis for Our Using of Your Information
We do not sell your personal data – such as your name and contact information – to third parties to use for their own marketing purposes.
Driversnote uses the information we collect for our legitimate interests which include the following:
Provide our Services. To provide you the services we offer on the Driversnote Platform, communicate with you about your use of the Driversnote Platform, respond to your inquiries, provide troubleshooting, and for other customer service purposes.
Personalization. To tailor the content and information that we may send or display to you in the Driversnote Platform, to suggest features and content, to offer location customization and personalized help and instructions, and to otherwise personalize your experiences while using the Driversnote Platform.
Marketing and Promotions. For marketing and promotional purposes, such as to send you news about Driversnote, newsletters, special offers, and promotions, or to otherwise contact you about products or information we think may interest you.
Analytics. To gather metrics to better understand how users access and use the Driversnote Platform; to evaluate and improve the Driversnote Platform and to develop new products and services.
Comply with Law. To comply with legal obligations, as part of our general business operations, and for other business administration purposes.
Prevent Misuse. Where we believe necessary to investigate, prevent or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person or violations of our
Terms of Service
or this Privacy Policy.
Personal Data Collected
Purpose of Processing
Legal Basis of Processing (EU users)
Account Information
Your Content
Communications
Surveys
Provide our Services
Personalization
Marketing and Promotions
Analytics
Comply with Law
Prevent Misuse
Our Legitimate Business Interests
Where necessary to the performance of a contract with you (upon your request, or as necessary to make the services available)
Compliance with law
Where necessary to the establishment, exercise or defense of legal claims
With your consent
Automatically Collected Information
Provide our Services
Personalization
Marketing and Promotions
Analytics
Prevent Misuse
Our Legitimate Business Interests
Where necessary to the performance of a contract with you (upon your request, or as necessary to make the services available)
Where necessary to the establishment, exercise or defense of legal claims
With your consent
Engagement
Personalization
Marketing and Promotions
Analytics
Our Legitimate Business Interests
Where necessary to the establishment, exercise or defense of legal claims
With your consent
How We Share Your Information
We share information as set forth below, and where individuals have otherwise consented:
Service Providers. We may share your information with third party service providers who use this information to perform services for us, such as payment processors, hosting providers, auditors, advisors, consultants, customer service and support providers.
Affiliates. The information collected about you may be accessed by or shared with subsidiaries and affiliates of Driversnote ApS, whose use and disclosure of your personal information is subject to this Privacy Policy.
Business Transfers. We may disclose or transfer information, including personal information, as part of any merger, sale, and transfer of our assets, acquisition or restructuring of all or part of our business, bankruptcy, or similar event.
Legally Required. We may disclose your information if we are required to do so by law.
Protection of Rights. We may disclose information where we believe it necessary to respond to claims asserted against us or, comply with legal process (e.g., subpoenas or warrants), enforce or administer our agreements and terms, for fraud prevention, risk assessment, investigation, and protect the rights, property or safety of Driversnote, its users, or others.
Anonymized and Aggregated Data. We may share aggregate or de-identified information with third parties for research, marketing, analytics and other purposes, provided such information does not identify a particular individual.
Below is a list of Sub-processors we work with:
Subprocessor
Purpose
Branch.io
Deep Linking
BugSnag
Application debugging
Google Cloud
Hosting services
HelpScout
Customer Support Services
Firmafon
Telephony Provider
SendGrid
Email Service
Postmark
Email Service
TypeForm
Survey Services.
Stripe
Billing Services
Billy
Accounting Services
Legal Monster
Consent management
Deepcom
Route optimization services
Stitch
Data synchronization
Delighted
Survey services
Cookies, Pixels and Tracking
We and our third party providers use cookies, clear GIFs/pixel tags, JavaScript, local storage, log files, and other mechanisms to automatically collect and record information about your usage and browsing activities on the Driversnote Platform and across third party sites or online services. We may combine this information with other information we collect about users. Below, we provide a brief summary of these activities.
Cookies. These are small files with a unique identifier that are transferred to your browser through our websites. They allow us to remember users who are logged in, to understand how users navigate through and use the Driversnote Platform, and to display personalized content and targeted ads (including on third party sites and applications).
Pixels, web beacons, clear GIFs. These are tiny graphics with a unique identifier, similar in function to cookies, which we use to track the online movements of users of the Driversnote Platform, and to personalize content. We also use these in our emails to let us know when they have been opened or forwarded, so we can gauge the effectiveness of our communications.
Analytics Tools. We may use internal and third party analytics tools, including
Google Analytics
The third party analytics companies we work with may combine the information collected with other information they have independently collected from other websites and/or other online products and services. Their collection and use of information is subject to their own privacy policies. If you do not want Google Analytics to gather information about you, please visit this page:
Google Analytics
How We Protect Your Information
The security of your information is important to us. Driversnote has implemented safeguards to protect the information we collect. However, no website or Internet transmission is completely secure. We urge you to take steps to keep your personal information safe, such as choosing a strong password and keeping it private, as well as logging out of your user account, and closing your web browser when finished using the Driversnote Platform on a shared or unsecured device.
Access and Amend Your Information
You may update or correct your account information at any time by logging in to your account. You may also make a number of other adjustments to settings or the display of information about you as described in more detail in the following section about Your Choices.
Your Choices
You may, of course, decline to submit information through the Driversnote Platform, in which case we may not be able to provide certain services to you. You may also control the types of notifications and communications we send, limit the information shared within the Driversnote Platform about you, and otherwise amend certain privacy settings. Here is some further information about some of your choices:
Emails and Communications. When you join the Driversnote Platform by signing up for an account, as part of the service, you will receive some emails, targeted to your use of Driversnote. You can unsubscribe to all of our emails as you wish. If you opt-out of receiving emails about recommendations or other information we think may interest you, we may still send you transactional emails about your account or any services you have requested or received from us.
Deleted or Cancelled Account. If you choose Cancel My Account in your account settings, then you will no longer receive any communications from us; however Your Content will remain on the Driversnote Platform. Once you cancel your account, you can reactivate it any time by sending us an email on
info@driversnote.com
. If you want to delete your account and have all of Your Content removed from the Driversnote Platform, in a way that it can not be restored by us, even if you change your mind, then send an email to
privacy@driversnote.com.
Your Rights
As noted above, Driversnote gives users several easy-to-use ways to exercise choices about their personal information in the Driversnote Platform. If you have registered with us and wish to access or update your profile, or exercise certain opt-out rights, you may do so online by visiting the “profile” settings in your account. In addition, users may also have the right to be provided certain personal information in a commonly used format where technically feasible, and, under certain conditions, to object to or restrict our use of certain personal information. You may also contact our privacy coordinator, as set forth below, to access or amend your personal information, to request that we rectify, delete or stop processing your personal information, to withdraw your consent to our processing, and, if you are an EEA resident, to exercise your opt-out rights or place a data portability request.
Requests should be directed to
privacy@driversnote.com
(or at the Contact Us information shown below). Please keep in mind that certain services will not be available if you withdraw your consent, or otherwise delete or object to our processing of certain personal information. We will respond to your request in accordance with applicable law.
Complaints. You also have the right to lodge a complaint with a supervisory data protection authority.
Retention of Your Data
We will generally retain your personal information for as long as you have an account with us. If you wish to “be forgotten” by Driversnote (i.e., request the deletion of your personal information from Driversnote and the Driversnote Platform), you will need to delete your account (see “Your Choices” section above). If you delete your account, to the extent permitted by applicable law, we will retain and use your personal information as necessary to comply with our legal obligations, resolve disputes, maintain appropriate business records, and enforce our agreements. Further we will retain any data (reports, trips etc) that you’ve actively shared with other users or teams on the Driversnote Platform - so if you e.g. submit a mileage report to your employee, they will still be able to access this report if you delete your account.
Transferring Your Data
Driversnote is headquartered in Denmark. We may subcontract processing to, or share your personal data with, third parties located in countries other than your home country. Your personal data, therefore, may therefore be subject to privacy laws that are different from those in your country of residence.
Personal data collected within the European Union and Switzerland may, for example, be transferred to and processed by third parties located in a country outside of the European Union and Switzerland. In such instances Driversnote shall ensure that the transfer of your personal data is carried out in accordance with applicable privacy laws and, in particular, that appropriate contractual, technical, and organisational measures are in place such as the Standard Contractual Clauses approved by the EU Commission.
Links to Other Websites
The Driversnote Platform may contain links to third-party sites or online services. We are not responsible for the practices of such third parties, whose information practices are subject to their own policies and procedures, not to this Privacy Policy.
Contact Us
If you have any questions about our practices or this Privacy Policy, please contact us at
privacy@driversnote.com
or send mail to:
Driversnote ApS
Attn: Privacy
Skelbækgade 4, 3th
DK-1717 Copenhagen
Changes to Our Privacy Policy
If we change our privacy policies and procedures, we will post those changes on this page. If we make any changes to this Privacy Policy that materially change how we treat your personal information, we will endeavor to provide you with reasonable notice of such changes, such as via prominent notice in the Driversnote Platform or to your email address of record, and where required by law, we will obtain your consent or give you the opportunity to opt out of such changes.
Australia
Canada
Denmark
Finland
France
French Canada
Germany
Netherlands
New Zealand
Sweden
United Kingdom
United States
International
Sub-section Policy: 
Sub-policy 0
https://business.safety.google/privacy/:
business.safety.google uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Learn more about
how Google processes personal information
Google's use of information
Helps you understand how Google uses personal information it receives from sites or apps that use our advertising services.
Read more
Privacy Policy
Helps you understand what information Google collects and why, how we use it, and how you can review, manage, delete and update it.
Read more
Data use across Google services
Helps you understand how personal data is shared across Google services and how Google handles personal data received from our advertising partners.
Read more