Privacy
Last updated on May 24, 2023
Toyota Privacy Notice
1.
INTRODUCTION
Toyota ("we", "our", or "us") is committed to protecting your privacy. Whether you deal with Toyota as a customer, consumer or as a member of the general public, you are entitled to the protection of your Personal Data. This Toyota Privacy Notice ("Notice") describes the categories of Personal Data we process in connection with your use of any of the websites available at global.toyota, www.toyota-global.com, www.toyota.co.jp, discoverlexus.com, toyotagazooracing.com, rent.toyota.co.jp, www.toyota-dreamcarart.com, startyourimpossible.com, toyota-tokyo.tech, toyotatimes.jp, toyota-automobile-museum.jp ("Websites") and the services, features or content we offer ("Services"), the purposes for which Personal Data is collected, the parties with whom we share it, the security measures we take to protect your data, in particular in the event of international data transfers. It also informs you about your rights and choices with respect to your Personal Data, and how you can contact us to inquire about our data protection practices. Please read this Notice carefully. In the event you disagree with any provision in this Notice, please do not use our Websites or provide any Personal Data. This notice may change from time to time, for more information about Notice amendments see Section 11 below.
US Consumers―you may have certain privacy rights in your state of residence related to your personal information which are in addition to any privacy rights set forth below. Please visit Toyota Motor North America's Privacy Hub
https://privacy.toyota.com/
for additional information.
Web site privacy policy
2.
DATA CONTROLLER AND DATA PROTECTION CONTACT POINT
For the purpose of this Notice
Toyota Motor Corporation ("Toyota")
1 Toyota-cho, Toyota city
Aichi, 471-8571, JAPAN
is responsible for the processing of your Personal Data as Data Controller.
We have set up a Data Protection Contact Point that will handle any questions or requests you may have concerning this Notice, your Personal Data, and its processing.
For any questions, requests or complaints concerning the application of this Notice or for exercising your rights, as described in this Notice, you can contact us at the Data Protection Contact Point.
Data Protection Contact Point
in-data.protection@mail.toyota.co.jp
Information Security and Trust Management Division
Toyota Motor Corporation
1 Toyota-cho, Toyota city,
Aichi, 471-8571, JAPAN
3.
PERSONAL DATA WE COLLECT ABOUT YOU AND HOW WE COLLECT IT
"Personal Data" means any information relating to an identified or identifiable natural person; an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.
When visiting our Websites you have the option to provide us with Personal Data relating to you. Additionally, when you use our Services we automatically collect certain information about you and your internet usage. The specific categories of Personal Data concerned and the sources from which we obtain them are linked to the way you interact with our Websites and Services. More information about the categories of Personal Data and the ways in which we collect it are described below.
(1) Personal Data You Give to Us
Our Websites offer you the possibility to (i) participate in our offers and programs, including a request for filling out our valuation and forms, (ii) make and amend your booking for our services, including for Toyota Kaikan and Plant tour, Toyota Rent-a-Car, and others offered in Japan, (iii) contact us via phone call or email, or otherwise provide information directly to us, and/or (iv) interact with us in social media. The Personal Data thereby collected includes
Identification data: name, title, address (private and/or professional), telephone number (residential, business);
Personal characteristics: age, gender, date of birth, place of birth, occupation and nationality;
Contact information consisting of the communication channel you have used to contact us or have chosen to provide us with, such as your email address or a social media account (e.g. Facebook, Twitter, LinkedIn and/or Instagram account), including the content of the communication (e.g. requests for information, complaints, comments, etc.).;
IDs assigned by us, such as a Toyota user account ID, types of formal identification data such as passport, driving license and utilities bill (when we need to verify your ID or driver's licence for e.g. Toyota Rent-a-Car).
(2) Personal Data We Automatically Collect
As you navigate through our Websites, we use automatic data collection technologies to collect certain Personal Data about your device, browsing activity, and patterns, including:
Log usage data of your visits to our Websites, including technical session and connection information, resources that you access, traffic data, location data, date and time of access and frequency;
Personal Data about your computer and internet connection, hardware and software, including your IP address, operating system, host domain, browser type, language settings, web pages you viewed on our Websites, search terms and times of your visit; and
Details of referring websites (URL) and web pages you visited prior to ours.
(3) Cookies Used On Our Websites
We use cookies, beacons and similar technologies on our Websites. Cookies are small data files that are stored on a user's computer for record keeping purposes. We use them in public areas of our Websites.
Our Websites use single-session (temporary) and multi-session (persistent) cookies. Temporary cookies last only as long as your web browser is open, and are used for technical purposes such as enabling better navigation on our Websites. Once you close your browser, the cookie disappears. Persistent cookies are stored on your computer for longer periods and are used for purposes which include tracking the number of unique visitors to our Websites and Personal Data such as the number of views a page gets, how much time a user spends on a page, and other pertinent web statistics. This Personal Data identifies your browser to our servers when you visit the Websites.
Most web browsers are set to accept cookies by default. If users prefer, they can usually choose to set their browsers to remove and reject cookies. In some cases, removing or rejecting cookies may affect certain features or services on our Websites. If you want to disable the use of cookies or remove them from your computer, you can disable or delete them at any time using your browser (consult your browser's "Help" menu to learn how to delete cookies).
For further information about our use of cookies and on how to avoid them, please consult our cookie Notice available at
Cookies policy
.
(4) Personal Data from Social Media
1. Facebook Insights Data
When you use our TMC Facebook fan page, Facebook may collect insights data, i.e., how often you visit the TMC Facebook fan page, whether you recommend it in a post or comment, etc. Subsequently, Facebook provides anonymous statistics and insights about the usage of the TMC Facebook fan page to TMC, (such as number of followers, number of interactions with a post, etc.) to help us understand how users are engaging with our Facebook fan page.
TMC's legal basis for processing insights data is our legitimate business interest to steadily improve our Facebook online content and to better respond to the interests of our users. TMC is a joint controller together with Facebook Ireland for the insights data. However, TMC and Facebook Ireland have agreed that Facebook Ireland takes primary responsibility under the GDPR for the processing of your insights data. This means that Facebook is primarily responsible for providing you with information about the joint processing of the insights data and for enabling you to exercise your rights under the GDPR regarding insights data.
For more information about Facebook Page Insights Data please visit
https://www.facebook.com/legal/terms/information_about_page_insights_data
.
2. Other social media
We may collect and/or receive Personal Data from Toyota's presence on social media platforms such as YouTube, Twitter, LinkedIn, and Instagram, consistent with your settings within the social media platform, regarding gender and age, occupation, location, check-ins, famous posts, escape rate, access date and time, use of messaging functions, followers and likes. We aggregate this Personal Data and divide large groups of users into sub-groups based on the same type of shared characteristics such as geography, behaviour, or demographics, in order to provide better, more personalized services for the users.
3. Social Media Plugins
When using our Websites we allow you to share information with social media sites and to access our social media profiles through so-called plugins. Social networks are able to retrieve Personal Data through those plugins, even if you don't interact with them. Moreover, if you are logged onto a social network while visiting our Websites with social plugins imbedded in them, the network can collect and store information about such visit and link it to your social network user account. As we have no control over the data collected by social media networks through their plugins, we encourage you to read their applicable data privacy policies to learn more about them.
Once you choose to share information of our Websites on social media or when you connect with our social media profiles through the plugins, those social media sites allow us to automatically access Personal Data retained by them about you consisting of content viewed by you, content liked by you and information about the advertisements you have been shown or have clicked on. You can restrict our access to your Personal Data by changing your privacy setting on the respective social media site.
Lastly, you can access our Websites via a third-party service, e.g. from our profiles on social networks. In those cases, we collect Personal Data from your social media user account consisting of your first and last name, email address and phone number and any other information you have made public.
4.
FOR WHICH PURPOSES WE PROCESS YOUR PERSONAL DATA AND ON WHAT LEGAL BASES
We will only process your Personal Data for specific, explicit and legitimate purposes. We will not process your Personal Data for any further purposes than the ones the data was originally intended for, unless the new purpose is compatible with the original one. In the absence of compatibility, the processing of Personal Data for further purposes is subject to your prior explicit consent.
The following table lists the purposes for which we process your Personal Data and the legal bases we rely on
PURPOSE OF PROCESSING
LEGAL BASIS
Managing your on-line reservation through websites, such as for Toyota Kaikan and a plant tour, Toyota Rent-a-Car, etc.
Processing is necessary for the performance of a contract to which you are a party or in order to take steps at your request prior to entering into a contract.
Managing your complaints and/or requests, such as a request to receive marketing information regarding the latest news, events, offers, etc.
(i) Processing is necessary for the performance of a contract to which you are a party or in order to take steps at your request prior to entering into a contract; and (ii) our legitimate interests consisting of customer relationship management, including complaint management and carrying out marketing and promotional activities.
When required to comply with any provisions in any applicable laws and regulations or follow any governmental notification and/or guidelines.
Processing is necessary for compliance with a legal obligation we are subject to.
Commercial purposes involving the presentation of goods and services that we provide.
Processing is necessary for the purposes of our legitimate interests consisting of carrying out marketing and promotional activities.
Promoting Toyota's Motorsports activities.
Processing is necessary for the purposes of our legitimate interests consisting of carrying out marketing and promotional activities.
Conducting surveys through online questionnaires in order to enable us to manage planning, research and development, quality improvement and/or developing any measure to improve customer satisfaction.
Processing is necessary for the purposes of our legitimate interests consisting of customer relationship management and quality assurance.
Ensuring the quality of our products and services and for developing new Toyota products and services.
Processing is necessary for the purposes of our legitimate interests consisting of quality assurance, product support and development.
Social media content moderation and analytics.
Processing is necessary for the purposes of our legitimate interests consisting of personalized social media content and services.
5.
HOW LONG DO WE KEEP YOUR PERSONAL DATA
We will not retain your Personal Data for longer than is allowed under the applicable data protection laws or for longer that is necessary in relation to the purposes for which it was originally collected or otherwise processed. As a general rule, we will delete your Personal Data after 3 years, unless statutory retention periods apply.
In the absence of statutory retention periods, alternatively after completion of those periods, we will erase your Personal Data. Further, we will erase your Personal Data where one of the following applies: (i) when you withdraw your consent (where lawfulness of processing was based on your consent) and there is no other legal ground for the processing; (ii) when you object to the processing and there are no overriding legitimate grounds for the processing; (iii) when your Personal Data has been unlawfully processed; and (iv) when it is necessary to comply with legal obligations.
6.
PROTECTING YOUR PERSONAL DATA
We have taken into account the state of the art, the costs of implementation and the nature, scope, context and purposes of processing as well as the risk of varying likelihood and severity for the rights and freedoms of natural persons, and implemented appropriate technical and organisational measures to ensure a level of security appropriate to the risk, including inter alia as appropriate
the pseudonymisation and encryption of Personal Data;
the ability to ensure the ongoing confidentiality, integrity, availability and resilience of processing systems and services;
the ability to restore the availability and access to Personal Data in a timely manner in the event of a physical or technical incident; and/or
process for regularly testing, assessing and evaluating the effectiveness of technical and organisational measures for ensuring the security of the processing.
7.
DISCLOSURE OF PERSONAL DATA
For the purposes for which we collect your Personal Data, we may disclose it to the following categories of recipients
a) Within our organisations and our brand environment
Our authorised staff members;
Our affiliates and subsidiary companies; and/or
Members of our Authorised Retailer and Repairer network which you have been in contact with.
b) Third party business partners
Advertising, marketing and promotional agencies: to help us deliver and analyse the effectiveness of our advertising campaigns and promotions;
Business partners: trusted companies that may use your Personal Data to provide you with the services and/or the products you requested and/or that may provide you with marketing materials (provided that you have consented to receiving such marketing materials); and/or
Service providers of Toyota: companies that provide services for or on behalf of Toyota, for the purposes of providing such services (for example, Toyota may share your Personal Data with external providers of IT-related services).
c) Other third parties
when required by law or as lawfully necessary to protect Toyota
to comply with the law, requests from authorities, court orders, legal procedures;
to verify or enforce compliance with Toyota's policies and agreements; and/or
to protect the rights, property or safety of Toyota and/or its customers.
in connection with corporate transactions: in the context of a transfer or divestiture of all or a portion of its business, or otherwise in connection with a merger, consolidation, change in control, reorganisation or liquidation of all or part of Toyota's business.
8.
SPECIFIC CONTACT WITH OUR AUTHORISED RETAILERS AND REPAIRERS
If you purchase a car or another product or service from one of our Authorised Retailers or Authorised Repairers or if you give them your Personal Data, you will have a separate relationship with this Authorised Retailer or Authorised Repairer. In this case, they are the data controller of your Personal Data. For all questions or requests about the collection and use of your Personal Data by one of the Authorised Retailers or Authorised Repairers, please contact them directly.
9.
INTERNATIONAL DATA TRANSFERS
International data transfers refer to transfers of Personal Data outside of the European Economic Area ("EEA"). We are a company with operations around the world. Accordingly, our business requires the transfer of Personal Data to and from other group companies or third parties, which may be located outside the EEA, including Japan. We will only transfer Personal Data to countries that provide for an adequate data protection standard meeting the requirements as set out by the European Commission. Data transfers to countries not meeting that threshold will only occur in accordance with international data transfer agreements based on EU Standard Contractual Clauses.
10.
YOUR RIGHTS WITH REGARD TO YOUR PERSONAL DATA
We want to be as transparent as possible with you, so that you can make meaningful choices about how you want us to use your Personal Data.
We remind you that you can at any time exercise certain data protection rights. These rights may vary depending on where you are located and which data protection laws will apply to the relationship between you and us, but would typically include
The right to request access to your Personal Data, which includes the right to obtain confirmation from us as to whether or not Personal Data concerning you is being processed, and where that is the case, access to the Personal Data and information related to how it is processed. You may always contact us at the Data Protection Contact Point (see section 3 "Who can you contact in case you have questions or requests?") to find out what Personal Data we have concerning you and its origin.
The right to be informed of certain things, which include public and private entities which we made shared use of your Personal Data, the possibility to refuse the provision of consent and the respective consequences.
The right to rectification or erasure of your Personal Data, which includes the right to have incomplete Personal Data completed, including by means of providing a supplementary statement, and certain rights to request us to erase, block or anonymize your Personal Data without undue delay.
The right to restrict or object to processing concerning your Personal Data, which includes restricting us from continuing to process your Personal Data under certain circumstances (e.g., where you contest the accuracy of your Personal Data, processing is unlawful, your Personal Data is no longer needed for the purposes of processing, or you have otherwise objected to processing related to automated individual decision-making).
The right to data portability, which includes certain rights to have your Personal Data transmitted from us to another controller.
Where data processing is based on your consent, the right to withdraw consent at any time and the right to request the exclusion of your Personal Data.
The right to lodge a complaint with a data protection supervisory authority.
Any requests related to the above rights can be made by sending an email to the Data Protection Contact Point listed above.
Your choices on how you want to be contacted
In this context, you can make a variety of choices about how you want to be contacted by us, through which channel (for example, email, mail, social media, phone, etc.), for which purpose and how frequently, by adjusting the privacy settings on the relevant device or updating your user or account profile or by following the "unsubscribe" instructions included in the communication.
11.
AMENDMENTS TO THIS NOTICE
We reserve the right to amend this Notice from time to time consistent with applicable data protection laws and regulations. Any changes to this Notice will be posted on this page. If we make material changes to how we treat your Personal Data, we will notify you through a new version of this Notice on the website home page. The date this Notice was last revised is identified at the top of the page.
Sub-section Policy: 
Sub-policy 0
https://privacy.toyota.com/:
This site is available only in the USA.
If you are in the USA and unable to access this site, you may need to clear your
            browser’s cache.
Sub-policy 1
https://global.toyota/en/privacy-notice/website-privacy-policy.html:
Consent
Details
[#IABV2SETTINGS#]
About
Cookies
We use cookies to optimize your user experience on our Toyota websites.   For a full website experience, please click on “Allow all cookies.”   To find out more about the cookies we use and how to disable them,
click here
.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Cookiebot
2
Learn more about this provider
CookieConsent
Stores the user's cookie consent state for the current domain
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
Fontplus.jp
1
Learn more about this provider
FP-DLV
Pending
Google
3
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
test_cookie
Pending
rc::a
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::c
This cookie is used to distinguish between humans and bots.
Livestream
1
Learn more about this provider
__cf_bm
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
beacon.tws.toyota.jp
global.toyota
12
AWSELB [x4]
Used to distribute traffic to the website on several servers in order to optimise response times.
AWSELBCORS [x5]
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
JSESSIONID [x3]
Preserves users states across page requests.
global.toyota
1
PIM-SESSION-ID
This cookie is used for Page integrity manager for Akamai.
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
global.toyota
5
alert_mail_service_token
pending
GULP_SC2
Pending
pjax#history
Cookies related to browser history management.
pjax#meta
Cookies used to manage page metadata.
pjax#server
Cookies related to server-side state management.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Google
6
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
__utma
Collects data on the number of times a user has visited the website as well as dates for the first and most recent visit. Used by Google Analytics.
__utmb
Registers a timestamp with the exact time of when the user accessed the website. Used by Google Analytics to calculate the duration of a website visit.
__utmc
Registers a timestamp with the exact time of when the user leaves the website. Used by Google Analytics to calculate the duration of a website visit.
__utmd
This cookie is used to assign specific visitors into segments, this segmentation is based on visitor behavior on the website - the segmentation can be used to target larger groups.
__utmv
Saves user-defined tracking parameters for use in Google Analytics.
__utmz
Collects data on where the user came from, what search engine was used, what link was clicked and what search term was used. Used by Google Analytics.
Livestream
1
Learn more about this provider
vuid
Collects data on visitor interaction with the website's video-content. This data is used to make the website's video-content more relevant towards the visitor.
Toyota
4
Learn more about this provider
_dmpbeaconsv
Register the number of visits to visitors' websites, number of page views per visit, page display time, unique ID.
_dmpbeaconcl
Register the number of visits to the website of the visitor, the number of pages viewed per visit, and the page display time.
_dmptmp
Used to check if the user's browser supports cookies.
_dmpuniquekey
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Meta Platforms, Inc.
1
Learn more about this provider
fbssls_
Collects data on the visitor’s use of the comment system on the website, and what blogs/articles the visitor has read. This can be used for marketing purposes.
Google
12
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_ga [x4]
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_ga_# [x3]
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_gat
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_gid [x2]
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
NID
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
collect
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
Twitter Inc.
2
Learn more about this provider
i/jot/embeds
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
RichHistory
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
YouTube
23
Learn more about this provider
#-#
Used to track user’s interaction with embedded content.
__Secure-ROLLOUT_TOKEN
Pending
iU5q-!O9@$
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
LogsDatabaseV2:V#||LogsRequestsStore
Used to track user’s interaction with embedded content.
nextId
Used to track user’s interaction with embedded content.
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
requests
Used to track user’s interaction with embedded content.
ServiceWorkerLogsDatabase#SWHealthLog
Necessary for the implementation and functionality of YouTube video-content on the website.
TESTCOOKIESENABLED
Used to track user’s interaction with embedded content.
VISITOR_INFO1_LIVE
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
YSC
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
yt.innertube::nextId
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
yt.innertube::requests
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
ytidb::LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
YtIdbMeta#databases
Used to track user’s interaction with embedded content.
yt-remote-cast-available
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name
Stores the user's video player preferences using embedded YouTube video
Unclassified
0
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
We do not use cookies of this type.
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 3/4/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Do not sell or share my personal information
Use necessary cookies only
Allow selection
Customize
Allow all cookies
Website Privacy Policy
Toyota Privacy Notice
Handling of Personally Identifiable Information
Toyota Motor Corporation (hereafter referred to as "Toyota" or "we") regards the protection of your privacy as an issue of paramount importance. Toyota operates the "global.toyota" Web site (hereafter referred to as "this Web site"). This page explains our policy with respect to personally identifiable information, to help you understand how we collect, use, and store your personal information.
Personally Identifiable Information Provided Voluntarily by You
To enable us to provide you with information about our products and services, you provide personally identifiable information that includes name, address, date of birth, gender, telephone number, and e-mail address.
In some cases, to enable us to provide information tailored to your needs, we ask for other personally identifiable information. Toyota regards such information, with the exception of required information items, as information that you have provided voluntarily.
IP Addresses, Cookies, and Web Beacon
In order to manage this Web site, Toyota collects information on the IP address used when the computer that a customer is using connects to the Internet.
We only use the IP addresses collected through this Web site to ensure the appropriate, safe management and operation of this Web site's services. In addition to preventing unauthorized access, the collection of IP addresses enables rapid identification of the cause and restoration of normal operations in the event of a failure of this Web site. We do not use or disclose IP addresses in connection with customers' personally identifiable information.
While we collect information on how you use this Web site's services, we preserve the anonymity of individual users in the use or disclosure of this information. However, when we deem it necessary for the protection of this Web site or of its users, we may implement measures by using IP addresses to identify individuals.
Toyota uses cookies and Web beacon technologies to trace the route followed by users to access this Web site, to record users' activities on this Web site, and to assess and improve the design for the benefit of customers.
Toyota does not, however, use cookies and Web beacon technologies to record information concerning individual users, and consequently no information on specific users is stored or used. Users have the option of adjusting their browser settings to refuse cookies or alert them when cookies are sent.
SSL Security
We use SSL (Secure Socket Layer: an industry-standard security function that encrypts and transmits information online) to ensure that personally identifiable information that you send to us via this Web site is kept secure. Using an SSL compatible browser ensures that the personally identifiable information that you send and receive is encrypted automatically.
Why Personally Identifiable Information Is Required
The various pages in this Web site for registering personally identifiable information include reasons why each item of personally identifiable information is required.
Toyota does not use the personally identifiable information that you register through this Web site's pages for any purposes other than those stated in the respective pages.
Provision of Information to Third Parties and Secondary Usage of Information
In some cases, depending on the type of service that you request through this Web site, we notify third parties of your personally identifiable information to the extent necessary. Each time that you apply to use such services, Toyota notifies you that your personally identifiable information will be provided to third parties and requests your permission.
(For example, if you have selected a particular car dealer when requesting a catalog, Toyota will provide that information to the car dealer. Also, Toyota will provide that information to research companies for in-house surveys. Further, we will notify carriers of information such as your name and address so that we can send the catalog.)
Including the abovementioned cases, we will not disclose your personally identifiable information to third parties without your prior consent. However, we may disclose your personally identifiable information without your consent when we deem it necessary in emergencies for the protection of human lives or human rights, when cooperating with requests based on laws and regulations from public agencies such as judicial institutions or police forces, or when acting in accordance with other laws and regulations.
Management of Personally Identifiable Information
Toyota implements strict data management practices to ensure that personally identifiable information provided by you via this Web site is not lost or damaged. Also, we undertake stringent data security measures. Users' personally identifiable information is stored in an environment that can only be accessed by the managers of this Web site. And, Toyota ensures that such information is not leaked to third parties or tampered with by outside parties.
When outsourcing work related to the operation of this Web site and to the use or management of your personally identifiable information, Toyota carries out rigorous monitoring and management of the commissioned companies' handling of personally identifiable information.
Your Responsibility
This Web site contains links to third-party web sites. Please check respective policies with regard to the handling of personally identifiable information at those web sites.
You are responsible for your use of this Web site. Toyota does not assume any responsibility whatsoever for any damages arising from the use of various types of information that have been obtained by using personally identifiable information from this Web site or third-party web sites that have links in this Web site.
We may review and revise the above policies as we think fit. Notification of all such revisions will be given on this page.
close
close