Open Accessibility Menu
Last Updated:
‌
November 6, 2024
Contents
What’s in this policy?
What's covered in this notice?
How do you protect my personal information?
What types of personal information does iRobot collect about me?
How long will iRobot keep my personal information?
How can iRobot use my personal information?
When does iRobot share my personal information with others?
Can children use iRobot's services?
What are my choices regarding my information?
How does iRobot use cookies and similar tracking?
How will I find out about changes to this policy?
How can I contact iRobot?
Appendices
FOR RESIDENTS OF CALIFORNIA
FOR RESIDENTS OF COLORADO, CONNECTICUT, DELAWARE, FLORIDA, IOWA, MARYLAND, MINNESOTA, MONTANA, NEBRASKA, NEW HAMPSHIRE, NEW JERSEY, OREGON, TENNESSEE, TEXAS, UTAH, AND VIRGINIA
FOR INDIVIDUALS IN THE EUROPEAN ECONOMIC AREA, UK, OR SWITZERLAND FOR INDIVIDUALS IN THE MIDDLE EAST AND NORTH AFRICA
FOR RESIDENTS OF PEOPLE’S REPUBLIC OF CHINA
TABLE 1 – PERSONAL INFORMATION WE MAY COLLECT FROM DEVICES
TABLE 2 – PERSONAL INFORMATION WE MAY COLLECT THROUGH COOKIES AND OTHER TRACKING TECHNOLOGY
‌
1. What’s in this notice?
This notice tells you:
what information we might collect about you,
how we might use that information,
when we might use your details to contact you,
what information of yours we might share with others,
your choices about the personal information you give us, and
your rights as they relate to your personal information.
What should I know before I start reading?
Because this notice is lengthy and covers such a wide range of information, we suggest that you take a few moments to review the following terms:
“iRobot”, “we”, “us”, etc. = iRobot Corporation
“robots” = non-stationary iRobot consumer floorcare products
“devices” = all iRobot consumer products, including but not limited to, all robots, Aeris Air Purifiers and Klaara Air Purifiers
“Website” / “websites”
= www.iRobot.com and all related pages and subdomains
“app” / “apps” = iRobot’s mobile applications which provide support for devices, including the iRobot Home application and the Aeris Air application
“Service” / “services” = our websites, robots and apps
“you”, “your”,  etc. = anyone who interacts with iRobot’s services
“personal information” = data that can be linked to a specific individual
“sensitive personal information” = non-public data about a specific individual, such as account login credentials or precise geolocation
“automated decision making” = the activity of using computer programs to automatically analyze or assess personal behaviors, habits, interests, or hobbies, or financial, health, credit, or other status, and then to make decisions based on the analysis of such information.
‌
2. What’s covered in this notice?
This notice applies to all iRobot and Aeris Air websites, mobile applications, services, and devices, except our educational robots.
iRobot Select subscription service data collections are governed by this notice with specific exceptions noted below. For more information about these services, please visit:
https://select.irobot.com/terms-of-service
.
These are commercial services run by iRobot. iRobot will generally be the controller of your information when you use these websites and apps.
As well as what’s in this Notice, a new feature or update might include a short privacy notice. In that privacy notice, you can find key information on what we do with your personal information when you use that
                service.
What’s not covered in this notice?
As stated in the previous section, our educational robots are not covered under this notice.
For privacy information related to iRobot’s educational robots, click here:
https://edu.irobot.com/privacy-policy
Our services sometimes link to other companies’ services, like iRobot’s social media profiles on LinkedIn, Facebook, or Instagram, or you may be able to access our services from other places like third-party discount programs, e-commerce websites, etc. However, iRobot is not able to provide you with any information about third party privacy notices. Those companies have their own privacy and cookies notices, so remember that the information you give them will follow their rules and not ours. Make sure to check their privacy notice(s) so you know how they will use your information.
‌
3. How do you protect my personal information?
We’re strongly committed to keeping your information safe. And to do this, we design our services with your data protection and privacy in mind. Our internal policies require us to separately store and restrict
                access to any personal information that can be easily linked back to you, like your full name and email address. We also have teams dedicated to looking after your information security and privacy.
One way that we protect your personal information is by deidentification
(a process used to remove the ability to link data back to an individual; reversible)
or anonymization
(a subcategory of de-identification whereby data can never be re-identified or linked back to the individual)
. We also encrypt personal information so only those authorized to access personal data can do so.
At the same time, no service can be completely secure – if you have any concerns that your iRobot account or personal information has been put at risk, for example if someone could have found out your password, please review this resource:
https://homesupport.irobot.com/s/article/15990
.
‌
Where we store your information
iRobot stores personal information in a secure cloud environment, with strict access controls, data encryption at rest and in transit, and periodic audits to ensure access is only given to those who require it.
Some companies that provide services to us operate their services from locations outside where the data is collected. We only authorize these service providers and data transfers if they meet our security
                requirements. Remember that when you give us personal information, it could be transferred to, stored, or processed outside of collection. The place where your information is processed may not have the same
                regulatory privacy protections as the place where it was collected.
‌
What happens if your information is compromised
If the personal data we have collected from you is compromised, we will investigate the situation and notify ou as required by applicable laws.
‌
4. What types of personal information does iRobot collect about me?
‌
We’ll give details about why we need your personal information and how we’ll use it before we collect it, unless it’s obvious.
‌
Information you provide
When you make an order, create an iRobot or Aeris Air account, sign-up for offers or otherwise engage with our services, we may ask for certain personal information such as your name, email address, username and
                password, shipping address, billing information, and phone number.
Please note that by continuing to use iRobot’s services, you are acknowledging that iRobot cannot guarantee the privacy of personal information you choose to post publicly on the internet, including on iRobot’s
                website or social media pages.
‌
Information on your activities when you talk to us
We may ask for personal information when you call us, send us an email, or provide us with comments, chat messages and opinions on our websites or through our services.
‌
Information on your activities when you talk about us
For example, if you “like” or “follow” our social media accounts, we’ll collect your handle.
‌
Information on your registered devices
When you register your device, we collect information about your device, such as:
identification number,
serial number, and
product code.
‌
Information we receive from third parties
You may use third party social networks or authentication services, such as Facebook or Google, to login to our website or apps. These services may share your personal information with us,
                        like your name and contact information.
The data we receive from these third-party services is dependent upon your privacy settings with them. You should always review and, if necessary, adjust your privacy settings on third-party
                        websites and services before linking or connecting them to our Service.
You may interact with a link to or from a third party, or a social media feature. If you follow a link to any of these websites, note that your interactions with these companies are governed
                        by their privacy notice(s), not iRobot’s. We recommend that you review the notice(s) and terms
                        of use of any third party before you submit any information to those websites.
If you follow a link to any of these websites, please note we do not accept any responsibility or liability for their services or practices.
‌
Information we collect from registered devices equipped with smart technology
Some of our devices are equipped with “smart technology” that can wirelessly send us data. These devices include, but are not limited to:
Roomba j series
Roomba i series
Roomba s series
Certain Wi-Fi connected Roomba 600 series
Braava jet m series
aair Lite Small Room Air Purifier
aair 3-in-1 Pro Air Purifier
If you have one of these devices, we may collect information about your:
device and app usage, like name, device number, battery life, mission information, device health and operations data,
device replenishment like the need for new filters or other robot device parts,
device environment like level of dirt, Wi-Fi name/credentials/signal strength, robot movement, floorplan and room names, existence and type of objects, floor type, other iRobot devices,
partner app information (specifically the names of smart home partner apps you have downloaded.
This data is stored in a deidentified state (separated from identifiable information).
Unless your device is enrolled in the iRobot Select program, your device will NOT automatically transmit this information to iRobot.
To be able to transmit, the device needs to be (1) registered online and (2) connected to Wi-Fi, Bluetooth or the internet in some way. Apart from iRobot Select devices that require connections to operate, you can use our smart technology devices without Wi-Fi or Bluetooth data transmission, simply by disconnecting your Wi-Fi or Bluetooth from the device or by never connecting it at all. For more information on how to disconnect your device from Wi-Fi or Bluetooth, please see the section below "
9. What are my choices regarding my information?
".
Through the settings in your app, you may choose to not transmit map data to us; you may also choose to send images of obstacles to help improve our services.
You may also opt-in to connect your iRobot account with our smart home partners and you may opt-in or opt-out of sharing related information with us through the iRobot app.
‌
Information you share as a part of the iRobot BETA Program
You may decide to be a part of the iRobot BETA Program which, when enabled by you on the app, allows you to use additional, experimental device and/or app functionality. By default, you are not enrolled in the BETA
                Program. If you would like to participate, you must manually opt-in within the iRobot app.
When available, some of the experimental features included in the BETA Program may require more data than the typical use of the iRobot services to work properly. To ensure you are okay with sharing additional
                information, you will need to opt-in to each experimental feature separately before using it.
The data required to support a BETA feature will be disclosed in the app's BETA Program section when that new BETA feature is released. You may choose not to participate with all or some of the BETA features. If you decide not to participate in a BETA feature, any data solely used to support that feature will not be collected.
Information collected as part of the BETA Program is subject to the same (or functionally similar) physical, administrative, and technological safeguards as other information collected under standard
                device use.
TABLE 1 – PERSONAL INFORMATION WE MAY COLLECT FROM DEVICES
‌
5. How long will iRobot keep my personal information?
‌
When you give us any personal information, we only hold your information for as long as we need it to do the activities we told you about or if we have a valid reason to keep it. Some other criteria for holding on
                to your data include:
whether we have a current or ongoing relationship with you and are actively providing a service,
what type of information it is, the amount collected, how sensitive it might be and any legal requirements,
whether the personal information has been deidentified,
whether we have a legal or compliance obligation, or
whether holding on to the data is advisable based on our legal position (in terms of applicable statutes of limitations, litigation, or regulatory investigations).
We may hold on to your data if it is first anonymized to be used for our records and/or for developing and improving our products.
If you would like your personal information to be deleted from our systems, please see the section below "
9. What are my choices regarding my information?
".
‌
6. How can iRobot use my personal information?
We must have a valid reason to use your personal information. It’s called the “lawful basis for processing”. Sometimes we might ask your permission to do things. Other times, when you’d reasonably expect us to use
                your personal information, we don’t ask your permission, but only when:
the law says it’s fine to use it, and
it fits with the data or privacy rights you have.
We use your information for these types of things:
‌
to process and ship orders, returns or repairs,
‌
to send you information about your orders,
‌
to send you information about product sales, special offers and new site features,
This information will be sent according to your preferences which can be accessed either from your account on iRobot.com or in the app.
to operate and maintain features and functionalities of the devices and services we provide,
to deal with your requests, complaints and inquiries,
to detect and prevent fraud,
to diagnose and fix technology problems,
to improve our services and our device capabilities,
to enable iRobot to research and innovate,
to personalize your experience and our marketing communications,
to help us understand what kind of services you might use,
to recommend things we think might interest you,
to send you emails with news, offers and promotions,
to show you advertising on our services and to understand how effective it is,
to market our products and services to you on social media, and
to contact you about other issues, including password resets, relevant security notifications, and privacy updates.
‌
7. When does iRobot share my personal information with others?
iRobot will never sell your information. We may share your information with others in these ways:
‌
When you make something public
Like post a comment which the public can see.
‌
When we use other companies to power our services
‌
When we share personal information with companies in our group
Other companies owned by iRobot, or that are owned by the same company as iRobot, may access your data under the terms included in this Notice.
‌
When you use another company's service that connects to us, like voice-enabled devices and connected TV
We allow third parties to create apps and tools that work with our devices and services, like Amazon Alexa and Google Assistant.
If you want to connect a third-party app with our devices or services, we will let the third party collect information that is necessary to support the connection. However, since iRobot does not control the data collection and use practices of these connected third parties, we recommend reviewing any third-party privacy notices before connecting.
You may opt-in or -out of a third-party app or service integration at any time through the app or by disabling your account directly with the third-party providers.
‌
When we share personal information with purchasers and third parties in connection with a business transaction
We may share your personal information in connection with a transaction, like the sale of company assets or shares, or acquisition.
‌
When, by law, we have to pass on your information to other organizations
We might also share your information if we have to by law, or when we need to protect you or other people from harm.
‌
When we have “anonymized” your data so that you cannot be identified.
‌
8. Can children use iRobot’s services?
We do not create content and services for anyone under 16, and we do not intentionally collect or maintain information from persons under 16.
If you become aware that personal information about a person under 16 has been provided to us, please immediately contact us at
dataprotectionofficer@irobot.com
. That way, we can delete the information from our records.
‌
9. What are my choices regarding my information?
You’re in control of your personal information.
You have the right to:
request a copy of your information,
control device data collection,
correct information that is wrong,
request we only use your information for certain purposes,
change your mind and ask us to stop using your information, and
For example, unsubscribing from any marketing emails or turning off ads personalization.
ask us to delete your information
opt out from personalized advertising cookies and other web tracking.
‌
Requesting a copy of your information
If you would like to submit a request for a copy of your information, please contact
iRobot Customer Care
. To protect your information, we require you to comply with a verification process to ensure that you are the owner of the data you are asking us to provide.
If you have any questions or issues about your data subject rights, please contact
dataprotectionofficer@irobot.com
.
‌
Controlling device data collection
You may be able to control or stop the collection of certain usage data from your registered device, like when you opt-in or -out of certain features, through the “Account” and “Product Settings” pages in the app. For features that require you to opt-in before collecting device or usage data, opting out of the feature will immediately halt any future data collection related to that feature.
You may also control or stop the collection of usage data from your registered device by disconnecting your device from Wi-Fi or Bluetooth via the app.
On the iRobot mobile app home page, you should follow this path to change your Wi-Fi connectivity:
Product Settings
>
Wi- Fi Settings
>
Change Product Wi-Fi
>
Go to phone settings.
In your phone’s settings, turn off iRobot’s access to local network, Wi-Fi and/or Bluetooth.
If you decide to turn back on iRobot’s access to Wi-Fi, the app will automatically sync with the last known Wi-Fi network. If anything has changed about your Wi-Fi settings since your app was last connected, you will need to go back into the app to update that information.
Please contact
iRobot Customer Care
if you have questions about disconnecting your device.
‌
Correcting information about you that is wrong
You may correct information about yourself by logging into the website or the app. To make your corrections through the website, select the “My Account” page; to do so through the app, select the “Account” page.
If you have any questions or issues, please contact
iRobot Customer Care
.
‌
Controlling marketing communications
You may control your communication preferences through the “My Account” page on our website or the “Account” page in the app. You may also click the “unsubscribe” button on any promotional email communication we send you.
Note that you may not be able to unsubscribe or opt-out of non-promotional messages regarding your account, such as account verification, order confirmations, changes, or updates to features of the Service, or technical and security notices.
‌
Requesting the deletion of your information
If you would like to submit a request for us to delete your information, you may do so in the app or via “My Account” page on our website.
To submit a data deletion request via the app, you should follow this path:
Account
>
Your Name/Email
(top row of the page)
>
Kebab Menu
(3 vertical dots at top right of page)
> ‘Request to delete account’ > 'Delete Account’
If you have any questions or issues about your data subject rights, please contact
dataprotectionofficer@irobot.com
.
‌
Controlling personalized advertising cookies and other tracking
You may be able to avoid the collection of information through some cookies or other tracking technologies by actively managing the settings on your browser or mobile device. Please refer to
"10. How does iRobot use cookies and similar tracking?"
section below to learn about disabling or blocking cookies and tracking technologies.
‌
Jurisdictional Rights
Depending on your jurisdiction, you may be entitled to additional rights in relation to your personal information.
FOR RESIDENTS OF CALIFORNIA
FOR RESIDENTS OF COLORADO, CONNECTICUT, DELAWARE, FLORIDA, IOWA, MARYLAND, MINNESOTA, MONTANA, NEBRASKA, NEW HAMPSHIRE, NEW JERSEY, OREGON, TENNESSEE, TEXAS, UTAH, AND
                            VIRGINIA
FOR INDIVIDUALS IN THE EUROPEAN ECONOMIC AREA, UK, OR SWITZERLAND FOR INDIVIDUALS IN THE MIDDLE EAST AND NORTH AFRICA
FOR RESIDENTS OF PEOPLE’S REPUBLIC OF CHINA
‌
10. How does iRobot use cookies and similar tracking?
‌
What are cookies and tracking technologies?
Cookies are small data files which are transferred to your computer or mobile when you visit a website or app.
In addition to cookies, we use similar technologies, such as pixel tags, which are small pieces of code belonging to a third party that can be embedded on websites and emails. There are also similar pieces of
                tracking information we collect, like web beacons, embedded scripts, location-identifying technologies, file information, etc.
‌
Why do we use cookies and other tracking?
We use this information to do a few different things:
to remember information about you, so you don’t have to give it to us again,
to keep you signed in, even on different devices,
to help us understand how people are using our services, so we can make them better,
to deliver advertising,
to help us personalize your use of iRobot’s services to you by remembering your preferences and settings,
to find out if our emails have been read and if you find them useful.
We may also combine this information with your personal data. If we do combine these data types, the combined information will be treated as personal data.
‌
When does iRobot collect information this way?
We may collect usage information when you visit our website or use our apps, read our emails, or otherwise engage with us. iRobot complies with all applicable laws related to cookies and other tracking
                technologies.
‌
What are the types of cookies?
Some cookies are always on when you visit us, and you can’t turn them off unless you change your browser settings. We call these “strictly necessary cookies”. We use them to make sure our digital services work
                correctly. Examples include cookies that let you log into our website and add items to your shopping cart.
We also use functional, performance and advertising cookies to make your experience more enjoyable. You can switch these on or off at any time and you can always change your mind.
Bear in mind there are some other cookies out there from other companies. These "third-party cookies" might track how you use different websites, including ours. For example, you might get a
                social media company’s cookie when you see the option to share something. You can turn them off, but not through us.
TABLE 2 – PERSONAL INFORMATION WE MAY COLLECT THROUGH COOKIES AND OTHER TRACKING TECHNOLOGY
‌
How long do cookies last?
Some are erased when you close the browser on your website or app. Others stay longer, sometimes forever, and are saved onto your device so that they’re there when you come back.
‌
How do I control my cookies and tracking?
Strictly necessary cookies are always on when you visit us. On your first visit to us, we’ll tell you about our other types of cookies and ask you to choose which cookies we can use. You can always change your mind.
Keep in mind that stopping all cookies might mean you can’t access some iRobot services, or that some of them might not work properly for you.
‌
Cookie preferences
When you use our services, you can select which cookies you consent to by clicking the link labelled
'Cookie Preferences'
on the bottom left-hand side of our universal web footer.
If you would like to reset your preferences via our cookie consent banner, you should clear your cookies and relaunch our website.
‌
Browser settings and opt-out signals
“Do Not Track” is a general web browser setting that informs other websites that you do not want their tracking cookies. Additionally, there are other ways to set your browser to not accept cookies, but this may limit your ability to use our services. Due to a lack of an agreed upon standard for interpreting Do Not Track signals, our systems may not respond to all Do Not Track signals from browsers visiting our website.
iRobot websites and services recognize and respect browser-enabled opt-out signals, also known as universal consent mechanisms or Global Privacy Controls (GPC). Global Privacy Controls are a standard
                            to enable internet users to express their privacy preferences across the internet by setting those preferences once, typically in a web browser. Global Privacy Control is also the name of a specific version of this tool. You may implement the Global Privacy Control by visiting
https://globalprivacycontrol.org/
.
You can check that your GPC is active by reviewing your Cookie Preferences on iRobot’s homepage. Please note that when the signal is detected, you will not be able to change your cookie consent
                        choices since the signal will have automatically opted you them out of all non-required cookies/trackers for that browsing session.
‌
Your email
You may also set your email options to prevent the automatic downloading of images that may contain technologies that would allow us to know whether you have accessed our email and performed certain functions with it.
‌
Your mobile device
For mobile users, you have controls in your device Operating System that enable you to choose whether to allow cookies or share your advertising ID (aka Identifier for Advertiser or “IDFA”) with companies like iRobot or our advertising service providers.
To block the IDFA on your iOS mobile device, you should follow this path:
Settings > General > About > Advertising
and then turn
                                on '
Limit Ad Tracking
'.
To block Android ID on your Android device, you should follow this path:
Google Settings > Ads
and then turn on '
Opt Out of Ads Personalization
'.
If you have any questions or issues about iRobot’s cookies and how to exercise your consent preferences, please contact
dataprotectionofficer@irobot.com
.
‌
California Consumer Privacy Act (CCPA)
In accordance with the California Consumer Privacy Act, you can opt out of the selling or sharing of personal information and update your preferences by clicking the Cookie Preferences link mentioned above. As a reminder, we don’t sell personal information.
‌
Where can I find more information on cookies and tracking technologies?
To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit
https://allaboutcookies.org/
.
To find out more about Google’s advertising products, including controlling your preferences or to opt-out of certain products, visit the Google Ads Preferences Manager at
https://google.com/ads/preferences
, or by vising the Network Advertising Initiative’s online resources at
http://optout.networkadvertising.org/
.
To opt-out of interest-based advertising by participating companies in the following consumer choice mechanisms, please visit:
Digital Advertising Alliance (DAA)’s self-regulatory opt-out page:
http://optout.aboutads.info/
DAA’s mobile application based “AppChoices” download page:
https://youradchoices.com/appchoices
European Interactive Digital Advertising Alliance’s consumer opt-out page:
http://youronlinechoices.eu
Network Advertising Initiative’s self-regulatory opt-out page:
http://optout.networkadvertising.org/
Please note that some advertising opt-outs may not be effective unless your browser is set to accept cookies. Furthermore, if you use a different device, change browsers, or delete the opt-out cookies, you
                may need to perform the opt-out task again.
‌
11. How will I find out about changes to this notice?
We update this notice at least once annually. If we make important changes, like how we use your personal information, we’ll let you know. It might be a notice, an email, or a message in your app. To see when we last updated this notice, check out the "
Last Updated
" date at the top of this notice.
If you don’t agree to the changes, you can always stop using our services and/or delete your account.
‌
12. How can I  contact iRobot?
For any questions or comments about this notice, contact us at
dataprotectionofficer@irobot.com
.
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third- party dispute resolution provider
(free of charge)
at
https://feedback-form.truste.com/watchdog/request
.
‌
FOR RESIDENTS OF CALIFORNIA
This California Privacy Notice
        (“California Notice”) supplements the iRobot Corporation Cookie and Privacy Notice. This California Notice
        applies to California residents whose personal information is processed by iRobot pursuant to the California
        Consumer Privacy Act (“CCPA”), the California Privacy Rights Act (“CPRA”) or other California privacy laws
        described below. The California Notice describes how we protect the personal information we process and control
        relating to California residents and rights California residents may have in relation to their personal
        information. For the purposes of this California Notice, “personal information” has the meaning provided by the
        CCPA and does not include information that is publicly available, that is deidentified or aggregated such that
        it is not capable of being associated with you, or that is excluded from the CCPA’s scope, such as personal
        information covered by certain sector-specific US privacy laws, such as HIPAA, the FCRA, GLBA, or the
        Driver's Privacy Protection Act of 1994.
Collection and use of personal information. We collect personal information from and about you as described in the "
4.
        What types of personal information does iRobot collect about me?
" section above. To learn more about the categories of personal information we have collected in the last 12 months and how we use this information, please refer to
TABLE 1 - PERSONAL INFORMATION WE MAY COLLECT FROM DEVICES
and
TABLE 2 - PERSONAL INFORMATION WE MAY COLLECT FROM COOKIES AND OTHER TRACKING TECHNOLOGY
.
Disclosure of personal information. Under the CCPA, “sharing” is defined as the disclosure of
            personal information to a third party for cross-context behavioral advertising, aka the targeting of
            advertising to a consumer based on personal information from the consumer’s interactions with other
            businesses, websites, etc. and “selling” is defined as the disclosure of personal information to third
            parties in exchange for monetary or other valuable consideration. We “share” personal information with
            service providers (as defined in the CCPA), with third parties for business purposes and with our
            advertising partners to provide more relevant and tailored advertising to you regarding our services.
To learn more about how we disclose data to third parties, please refer to the "
7. When does iRobot share my personal information with others?
" section above.
We allow certain third-party advertising partners to collect information about our Service users to serve more relevant ads, for ad campaign measurement and analytics, and for fraud detection and reporting. Our use of third-party analytics services and online advertising services may result in the sharing of online identifiers (e.g., cookie data, IP addresses, device identifiers, and usage information) in a way that may be considered a “sale” under the CCPA.
To learn more about online advertising and how you may be able to control some of this activity, please refer to the "
10. How does iRobot use cookies and similar tracking?
" section
        above.
Your California Rights and Choices. As a California resident, you may be able to exercise the following rights:
the
right to know
any or all of the following information relating to your personal information we have collected and disclosed in the last 12 months, upon verification of your identity:
The specific
                        pieces of personal information we have collected about you,
The categories
                        of personal information we have collected about you,
The categories
                        of sources of the personal information,
The categories of personal information that we have disclosed to third parties for a business
                        purpose, and the categories of recipients to whom this information was disclosed,
The categories
                        of personal information we have sold and the categories of third parties to whom the information
                        was sold, and
The business or
                        commercial purposes for collecting or selling personal information.
the
right to correct
any inaccurate personal information we have about you.
the
right to request
                    deletion
of personal information we have collected from you, subject to certain exceptions.
the
right to opt-out of the sale and/or the sharing
of your personal information and sensitive
                personal information to third parties now or in the future.
You also have the
        right to be free of discrimination for exercising these rights. However, note that these rights may limit our
        ability to process personal information. For example, if you submit a deletion request, we may no longer be able
        to provide you with our products and services or engage with you in the same manner.
Limit the Use of Sensitive Personal Information
. You also have the right to request limitation of use and disclosure of your sensitive
            personal information (as defined in the CCPA, as amended), subject to certain exceptions. If you would like
            to limit the use of your sensitive personal information, please contact us at
dataprotectionofficer@irobot.com
.
Do Not Sell or Share My Personal Information
. You have the right to opt out of iRobot's
            sale/sharing of your personal information for purposes of online analytics and advertising through the use
            of a browser-based opt-out preference signal or by managing your Cookie Preferences on iRobot.com.
iRobot honors browser-based opt-out preference signals (such as the Global Privacy Control). For more information about how to implement one of these signals for your own use or if you would like to opt-out of the sharing of your personal information for cross- context behavioral advertising, please review the information provided in "
10. How does iRobot use cookies and similar tracking?
".
To submit your California Consumer Rights Requests
. You may submit a request to exercise your
            California Consumer Rights through one of the mechanisms described below. We will need to verify your
            identity before processing your request, which may require us to request additional personal information
            from you or require you to log into your account, if you have one. In certain circumstances, we may decline
            or limit your request, particularly where we are unable to verify your identity or locate your information
            in our systems, or as permitted by law.
To exercise your California Consumer Rights, please submit a request by contacting us using the information provided in the "
9. What are my choices regarding my information?
" or the "
12. How can I contact iRobot?
" sections above. You can view and request deletion of your account information by following the instructions on our Customer Care website.
Subject to certain restrictions, you can have an agent exercise your rights for you. If you have an agent exercising your rights, we must be provided with your written authorization allowing that person to make such a request on your behalf. We reserve the right to deny the agent’s request if we are not reasonably able to confirm proper authorization and/or verify your identity as the requestor.
Appeal
. You may appeal iRobot’s refusal to take action on a request by emailing us at
dataprotectionofficer@irobot.com
.
If your appeal is denied and you are a California resident, you may contact the California Attorney General about the results of the appeal by submitting a complaint by clicking here:
https://oag.ca.gov/contact/consumer-complaint-against-business-or-company
.
California’s “Shine the Light” Law
. California's "Shine the Light" law (Civil Code Section §1798.83) provides certain rights to California residents that have an established business
            relationship with us with regard to the disclosure of certain types of personal information to third parties for their direct marketing purposes. iRobot does not disclose personal information to third parties for
            their direct marketing purposes unless the customer first affirmatively agrees to that disclosure.
Return to "
9. What are my choices regarding my information?
".
‌
FOR RESIDENTS OF COLORADO, CONNECTICUT, DELAWARE, FLORIDA, IOWA, MARYLAND, MINNESOTA, MONTANA, NEBRASKA, NEW HAMPSHIRE, NEW JERSEY, OREGON, TENNESSEE, TEXAS, UTAH, AND VIRGINIA
This non-California, United States Privacy Notice  (“U.S. Notice”) supplements the iRobot Corporation Cookie and Privacy Notice. This U.S. Notice
        applies to Colorado, Connecticut, Delaware, Florida, Iowa, Maryland, Minnesota, Montana, Nebraska, New
        Hampshire, New Jersey, Oregon, Tennessee, Texas, Utah, and Virginia residents whose personal information is
        processed by iRobot pursuant to applicable data protection laws, including Colorado Consumer Privacy Act,
        Connecticut Data Privacy Act, Delaware Personal Data Privacy Act, Florida Digital Bill of Rights, Iowa Consumer
        Data Protection Act, Maryland Online Data Privacy Act, Minnesota Consumer Data Privacy Act, Montana Consumer
        Data Privacy Act, Nebraska Data Privacy Act, Oregon Consumer Privacy Act, Tennessee Information Protection Act,
        Texas Data Privacy and Security Act, Utah Consumer Privacy Act, and Virginia Consumer Data Protection Act.
For information related to California residents, please see the
California Notice
above.
Collection and use of personal information
. We collect personal information from and about you as described in the "
4. What types of personal information does iRobot collect about me?
" section above. To learn more about the categories of personal information we have collected in the last 12 months and how we use this information, please refer to
TABLE 1 - PERSONAL INFORMATION WE MAY COLLECT FROM DEVICES
and
TABLE 2 - PERSONAL INFORMATION WE MAY COLLECT FROM COOKIES AND OTHER TRACKING TECHNOLOGY
Disclosure of personal information
. We share personal information with third parties for business purposes. To learn more about how we disclose data to third parties, please refer to the "
7. When does iRobot share my personal information with others?
" section above.
We allow certain third-party advertising partners to collect information about our service users to serve more relevant ads, for ad campaign measurement and analytics, and for fraud detection and reporting. To learn more about online advertising and how you may be able to control some of this activity, including how to exercise your right to opt out of targeted advertising please refer to the
            "
10. How does iRobot use cookies and similar tracking?
" section above.
Your  Rights and Choices
. As a resident of Colorado, Connecticut, Delaware, Florida, Iowa, Maryland, Minnesota, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Tennessee, Texas, Utah, or Virginia, you may be able to exercise the following rights:
the
right to be informed
about how your personal information is being used, which could include a list of specific third parties that personal information has been disclosed to
the
right to access
the personal information we hold about you.
the
right to correct
inaccurate or incomplete personal data we hold about you.
the
right to data portability
to transfer the personal data you have provided to us to another controller in a structured, commonly used, machine-readable format.
the
right to request deletion
of personal information we have collected from you, subject to certain exceptions.
the
right to opt-out of the sale
of your personal information and sensitive personal information to third parties now or in the future.
iRobot does not sell personal information.
the
right to object to targeted advertising
.
the
right to object to automated decision making
. You have the right to object to any data processing carried out without human intervention.
You also have the  right to be free of discrimination for exercising these rights. However, note that these rights may limit our ability to process personal information. For example, if you submit a deletion request, we may no longer be able to provide you with our products and services or engage with you in the same manner.
Sensitive data
. iRobot designs its services with its consumers’ privacy in mind and provides all
            its consumers with the ability to opt- in for the collection of sensitive personal information. If you are a
            resident of Colorado, Connecticut, Delaware, Florida, Iowa, Montana, New Hampshire, New Jersey, Oregon,
            Tennessee, Texas, or Virginia, you also have the right to opt-in to the processing of your sensitive
            personal information.
Deidentified data
. iRobot practices collection purpose limitation and data minimization
            practices when it comes to your personal information. As such, deidentified data will not be
            re-identified.
To submit your Consumer Rights Requests
. You may submit a request to exercise your Consumer Rights through one of the mechanisms described below. For certain requests, we will need to verify your identity
            before processing your request, which may require us to request additional personal information from you or require you to log into your account, if you have one. In certain circumstances, we may decline or limit your request, particularly where we are unable to verify your identity or locate your information in our systems, or as permitted by law.
To exercise your rights, or if you have any questions relating to your rights, please contact us using the details set out in the "
9. What are my choices regarding my information?
" or the "
12. How can I contact iRobot?
" sections above.
Subject to certain restrictions, you can have an agent exercise your rights for you. If you have an agent exercising your
        rights, we must be provided with your written authorization allowing that person to make such a request on your
        behalf. We reserve the right to deny the agent’s request if we are not reasonably able to confirm proper
        authorization and/or verify your identity as the requestor.
Appeal
. You may appeal iRobot’s refusal to take action on a request by emailing us at
dataprotectionofficer@irobot.com
. If your appeal is denied, you may also contact the Data Protection authority for the state in which you are a resident.
Colorado Attorney General
1-800-222-4444
https://coag.gov/file-complaint/report-consumer-fraud/
Connecticut Attorney General’s Consumer Assistance Unit
1-860-808-5420
https://portal.ct.gov/AG/Common/Complaint-Form-Landing-page
Delaware Department of Justice’s Fraud & Consumer Protection Division
1-302-577-8600
https://attorneygeneral.delaware.gov/fraud/cmu/complaint/
Iowa Attorney General
1-515-281-5926; if you are outside of the Des Moines metro area, 1-888-777- 4590
https://www.iowaattorneygeneral.gov/for-consumers/file-a-consumer-complaint
Maryland Office of the Attorney General, Consumer Protection Division
1-888-743-0023
https://www.marylandattorneygeneral.gov/Pages/CPD/default.aspx
Minnesota Attorney General
1-651-296-3353 (Twin Cities Calling Area); 1-800-657-3787 (Outside the Twin Cities); 1-800-627-3529 (Minnesota Relay)
https://www.ag.state.mn.us/Office/Complaint.asp
Montana Attorney General’s Office of Consumer Protection
1-800-481-6896
https://dojmt.gov/consumer/
Nebraska Attorney General
1-800-727-6432
https://www.nebraska.gov/apps-ago-complaints/?preSelect=CP_COMPLAINT
New Hampshire Attorney General
1-888-468-4454
https://www.doj.nh.gov/consumer/complaints/index.htm
New Jersey Attorney General’s Division of Consumers Affairs
1-973-504-6200
https://www.njconsumeraffairs.gov/Pages/Consumer-Complaints.aspx
Oregon Attorney General
1-877-877-9392
https://justice.oregon.gov/consumercomplaints/
Tennessee Attorney General
1-615-741-4737 if you are outside of Tennessee; 1-800- 342-8385 if you are inside of Tennessee
https://access.cloud.commerce.tn.gov/portal/public
Texas Attorney General
1-800-621-0508
https://www.texasattorneygeneral.gov/consumer-protection/file-consumer-complaint
Virginia Attorney General
1-800-552-9963
https://www.oag.state.va.us/consumercomplaintform/form
Return to "
9. What are my choices regarding my information?
".
‌
FOR INDIVIDUALS IN THE EUROPEAN ECONOMIC AREA, UK, OR SWITZERLAND
This European Privacy Notice (“European Notice”) supplements the iRobot Corporation Cookie and Privacy Notice. This European Notice applies to certain persons in the European Economic Area (“EEA”), the United Kingdom (“UK”) or Switzerland whose personal information is processed by iRobot pursuant to applicable data protection laws, including the EEA General Data Protection Regulation, and the UK General Data Protection Regulation.
Data subject rights.
If you are an individual located in the European Economic Area ("EEA"), UK or Switzerland, you have the following rights:
the
right to be
                    informed
about how your personal information is being used.
the
right to access
the personal information we hold about you and, in certain circumstances, to
                transfer the personal data you have provided to us to another controller in a structured, commonly used,
                machine-readable format.
the
right to correct
inaccurate or incomplete personal data we hold about you without undue delay.
the
right to obtain the erasure of your personal information
without undue delay in certain
                circumstances, such as where the personal information is no longer necessary in relation to the purposes
                for which it was collected or processed, or where consent has been withdrawn (when consent is used as a
                lawful basis of data processing).
the
right to obtain the restriction of the processing
undertaken by us on your personal information in certain
                circumstances, such as where the accuracy of the personal information is contested by you, for a period
                enabling us to verify the accuracy of that personal information.
the
right to object.
You have the right to object to any processing based on our legitimate interests where there are
                grounds relating to your situation. There may be compelling reasons for continuing to process your
                personal information, and we will assess and inform you if that is the case. You can object to marketing
                activities for any reason.
the
right to lodge a complaint
to your local data protection authority. Further information about how to
                    contact your local data protection authority is available at
http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm
.
To otherwise exercise your rights, or if you have any questions relating to your rights, please contact us using the details set out in the "
9. What
            are my choices regarding my information?
" or the "
12. How can I contact iRobot?
" sections
        above.
‌
Subject to certain restrictions, you can have an agent exercise your rights for
        you. If you have an agent exercising your rights, we must be provided with your written authorization allowing
        that person to make such a request on your behalf. We reserve the right to deny the agent’s request if we are
        not reasonably able to confirm proper authorization and/or verify your identity as the requestor.
Onward Transfers (Transfers to Third Parties)
. iRobot may transfer personal information to certain
            third parties (as described in this Privacy Notice). When we transfer personal information to a third party,
            we will take reasonable and appropriate steps to ensure the third-party processes personal information for
            limited and specified purposes and in a manner consistent with our legal obligations.
We allow certain third-party advertising partners to collect information about the users of our Service to serve more
        relevant ads, for ad campaign measurement and analytics, and for fraud detection and reporting. All cookies that
        are not strictly necessary (including third-party) require prior, opt-in consent from individuals in the EEA,
        UK, and Switzerland before loading. To learn more about online advertising and how you may be able to control
        some of this activity, please refer to “Third-Party Tracking and Online Advertising”.
Return to "
9. What are my choices regarding my information?
".
‌
FOR INDIVIDUALS IN THE MIDDLE EAST AND NORTH AFRICA
This Middle East and North African Privacy Notice (“MENA Notice”) supplements the iRobot Corporation Cookie and Privacy Notice. This MENA
        Notice applies to certain persons in the Middle East and North Africa whose personal information is processed by
        iRobot pursuant to applicable data protection laws.
Data subject rights
. If you are an individual located in the Middle East or North Africa, you have the following rights:
the
right to
                    withdraw consent
for consensual data processing.
the
right to
                    modify
inaccurate or incomplete personal data we hold about you without undue delay.
the
right to data portability
to transfer the personal data you have provided to us to another
                controller in a structured, commonly used, machine-readable format.
the
right to
                    erasure/destruction
of your personal information without undue delay in certain circumstances,
                such as where the personal information is no longer necessary in relation to the purposes for which it
                was collected or processed, or where consent has been withdrawn (when consent is used as a lawful basis
                of data processing).
the
right to be
                    notified
of any breach or unlawful access to their personal
                    data.
the
right to know
how your personal information is being used.
the
right to
                    request access to/copy of
the personal information we hold about you.
the
right to limit/restriction of processing
undertaken by us on your personal information in certain
                circumstances, such as where the accuracy of the personal information is contested by you, for a period
                enabling us to verify the accuracy of that personal information.
the
right to object.
You have the right to object to any processing based on our legitimate interests where there are
                grounds relating to your situation. There may be compelling reasons for continuing to process your
                personal information, and we will assess and inform you if that is the case. You can object to marketing
                activities for any reason.
the
right to object
                    to direct marketing.
You have the right to object to any processing of data for marketing
                purposes.
the
right to object to automated decision making
. You have the right to object to any data processing
                carried out without human intervention.
To otherwise exercise your
        rights, or if you have any questions relating to your rights, please contact us using the details set out in the "
9. What are my choices regarding my information?
" or the "
12. How can I contact iRobot?
" sections above.
Data deletion practices
. iRobot destroys records in accordance with iRobot’s retention standards. Any
            physical records containing personal information shall either be: redacted,
            pulverized, shredded, or otherwise destroyed so that the data cannot practicably be read or reconstructed.
            Any electronic records and other non-paper records containing personal data shall be destroyed or erased
            using generally accepted technical methods so that sensitive data cannot practicably be read or
            reconstructed.
Data Protection Officer contact information
. iRobot's registered Data Protection Officer can be contacted by emailing
dataprotectionofficer@irobot.com
.
Return to "
9. What are my choices regarding my information?
".
‌
FOR RESIDENTS OF PEOPLE’S REPUBLIC OF CHINA
This Personal Information Protection Law Privacy Notice (“PIPL Notice”) supplements the iRobot Corporation Cookie and Privacy Notice. This
        PIPL Notice applies to certain persons in the People's Republic of China ("PRC") whose personal information is processed by iRobot pursuant to applicable data
        protection laws, including the Personal Information Protection Law (“PIPL”). For the purposes of this PIPL
        Notice, "PRC" shall refer to the continental landmass under the direct control of the PRC, including
        the islands of Hainan Province and five major autonomous regions (e.g., Tibet, Inner Mongolia, Xinjiang, Ningxia
        and Guangxi), but excluding the Hong Kong Special Autonomous Region (SAR), Macao SAR and Taiwan.
This PIPL Notice applies to you if:
You are a person or data subject meaning a natural person, not a corporation, partnership, or other legal entity;
AND
iRobot handles your personal information inside the borders of the PRC.
OR
You are physically located in the PRC, and
iRobot handles your personal information outside the borders of the PRC in order to 1) provide you goods or services, 2) analyze or assess your activities, or 3) comply with other circumstances as provided by laws or administrative regulations.
If you are located outside the PRC and you provide your personal information to iRobot outside the PRC, this PIPL Notice
        does not apply to that information.
Anonymization
. For the purposes of PIPL, "anonymization" refers to the process of
            personal information to make it impossible to distinguish specific natural persons and impossible to
            restore. Please note that iRobot may provide anonymized data developed from personal information to third
            parties, and that such anonymized data is outside the scope of this PIPL Notice.
Data subject rights
. If you are a resident of PRC, you have the following rights:
the
right to
                    withdraw consent
for consensual data processing.
the
right to consult or copy
, except when it is necessary for iRobot to maintain confidentiality or
                when otherwise provided for by applicable law.
the
right to be
                    informed
about how your personal information is being used.
the
right to refuse automated decision making
. You have the right to refuse any data processing
                carried out without human intervention.
the
right to know
                    and make decisions
about the processing of your personal information, and the right to limit or
                refuse the handling of your personal information by others, unless otherwise provided for by law.
the
right to data
                    portability
to transfer the personal data you have provided to us to another controller in a
                structured, commonly used, machine-readable format.
the
right to amend
inaccurate or incomplete personal data we hold about you without undue delay.
the
right to request
                    deletion
of personal information we have collected from you, subject to certain exceptions.
the
right to have the rules of processing explained
. You have the right to request that iRobot
                explain to you the personal information handling rules.
the
right to file a
                    lawsuit.
If iRobot rejects your request to exercise your rights, you may file a lawsuit in a
                court of competent jurisdiction according to the law.
You also have the
        right to be free of discrimination for exercising these rights. However, please note that the exercise of these
        rights may limit our ability to process personal information. For example, if you submit a deletion request, we
        may no longer be able to provide you with our products and services or engage with you in the same manner.
Consent
. If you provide consent and the purpose or method of processing your personal
            information or the type of personal information or who has access to your personal information changes, you
            will be notified and asked to re-consent to the change(s).
Sensitive data
. You also have the right to consent to the processing of your sensitive personal
            information (as defined in PIPL). Before iRobot processes your sensitive personal information, iRobot will
            ask for your separate consent.
To exercise your rights
.
        To exercise your rights, or if you have any questions relating to your rights, please contact us
            using the details set out in the "
9. What are my choices regarding my information?
" or the "
12. How can I contact iRobot?
" sections above.
In the event of
        a death, the next of kin of a deceased natural person may exercise the rights of an individual provided in this
        PIPL Notice, such as the right of consulting, copying, correcting, and or deleting personal information of the
        deceased as detailed above, except where the deceased natural person has arranged otherwise before their death.
Cross-Border Transfer of Personal Information
. To operate our business and for purposes described in section "
4. What types of personal information does iRobot collect about me?
", as well as in
TABLE 1 - PERSONAL INFORMATION WE MAY COLLECT FROM DEVICES
and
TABLE 2 - PERSONAL INFORMATION WE MAY COLLECT FROM COOKIES AND OTHER TRACKING TECHNOLOGY
of this iRobot Cookie and Privacy Notice, we may transfer your personal information to our global entities or other third parties outside of
        China. If applicable Chinese laws require us to provide you with further notice and obtain your separate consent
        for the cross- border transfer, we will further provide such notice and obtain your separate consent.
We will use lawful cross-border transfer mechanisms to transfer your personal information overseas and adopt necessary
        measures to ensure the overseas recipients can provide the same level of protection as required under applicable
        Chinese laws.
Return to "
9. What are my choices regarding my information?
".
‌
TABLE 1 – PERSONAL INFORMATION WE MAY COLLECT FROM DEVICES
Category of Personal Information
Specific Details of Personal Information
How We Use It
Legal Basis for Processing
Network activity information and others
Device and App usage data.
Information about how you use your device and apps, such as the battery life and health, number of missions, device identifier and location mapping, app usage, feature usage, in-app transactions.
to process and ship orders.
necessary for the performance of a contract between you and us and to take steps prior to entering into a contract between you and us.
to operate, maintain, and provide you with the features and functionality of the service and devices.
to process returns or repairs, and to diagnose and fix technology problems.
to provide customer service, including dealing with any enquiries or complaints.
necessary for our legitimate interests, namely administering the service, for marketing purposes and communicating with users.
to communicate directly with you, such as to send you information about your orders, product sales, special offers and new site features, in each case in accordance with your preferences.
to tailor our service and to develop new products and features available through our service.
necessary for our legitimate interests, namely tailoring our service to users, developing new products and features on the service.
Wi-Fi network information,
including the network name and log-in credentials
required to be able to connect your device to the internet. You may choose to NOT connect your device to the internet, unless you are an iRobot Select subscriber.
to operate, maintain, and provide you with the features and functionality of the service and devices.
necessary for our legitimate interests, namely administering the service, tailoring our service to users.
Data collected as part of the iRobot BETA Program.
Information transmitted by your device may be collected and processed as part of the feature or functionality within the iRobot BETA Program.
to test new features and functionalities of the service where you have agreed to take part in the iRobot Beta Program. Specific information necessary for the Beta Program will be disclosed at the time of opt-in and may change depending on the beta feature offered.
necessary for our legitimate interests, namely for developing and testing new features and functionalities of the service. We will only collect data to support the Beta Program when you opt-in to the Beta Program.
Device usage information
Subscription services.
May include cleaning times/durations, bin empty events, bag replacements, tank refills, pad changes, and mission events.
to inform when to automatically ship filters, side brushes, bags and other accessories associated with subscribed services.
necessary for the performance of a contract between you and us.
Amazon Alexa integration.
May include device usage, device environment information and device replenishment information, such as cleaning times/durations, bin empty events, bag replacements, tank refills, pad changes, and mission events. You may choose to NOT connect your device to Alexa.
to inform you through your Amazon account about recommended purchase of replacement and maintenance items, such as filters, side brushes, bags, and other accessories, for your device.
necessary for our legitimate interests, namely administering the service, tailoring our service to users.
Personal identifiers
Identification information,
such as your national identity card or other proof of identity.
to issue invoices for certain tax or legally required documents as needed.
necessary to comply with a legal obligation to which we are subject.
may request this information for account validation purposes when fulfilling your rights under applicable law, for example, if you request a portable copy of your personal information.
California Customer Records (Cal. Civ. Code §1798.80(e))
Customer Records,
such as contact information and payment information.
to facilitate transactions and provide you with the service.
necessary for the performance of a contract with you.
to provide customer support.
necessary for our legitimate interests, namely administering the service.
to detect and prevent fraud.
necessary for our legitimate interests, namely the detection and prevention of fraud.
Protected classifications
Demographic information,
such as your age, date of birth and gender.
may collect this information in optional surveys to develop new products and features available through our service or otherwise improve our service.
necessary for our legitimate interests, namely developing and improving our service and to inform our product development.
may collect this information in optional surveys to determine products and services that may be of interest to you for marketing purposes.
necessary for our legitimate interests, namely to inform our direct marketing.
Commercial information
Purchase and transaction information
such as products purchased. If you register your device with us, we will also collect information about your device such as device ID, serial number or product code.
to process and ship orders.
necessary for the performance of a contract between you and us.
to process returns or repairs.
to provide customer service, including dealing with any enquiries or complaints.
necessary for our legitimate interests, namely administering, developing and improving our service.
to determine products and services that may be of interest to you and to inform our product development.
necessary for our legitimate interests, namely informing our direct marketing and product development.
Payment and billing information,
such as your credit or debit card information, your billing address and purchase history.
to process and ship orders.
necessary for the performance of a contract between you and us.
to detect and prevent fraud.
necessary for our legitimate interests, namely the detection and prevention of fraud.
Geolocation
Approximate location
such as the time zone in which your device is located.
may use this information to ensure that the content of our service is relevant to you, to provide new location-based features, and to help us provide customer service, including processing returns or repairs.
necessary for our legitimate interest, namely to tailor our service to the user and to improve our service generally.
Home location,
such as the GPS coordin
ates of the location in which you use your device. You may opt-in and/or opt-out of this collection through your preferences in the app at any time.
to improve existing, and create new, recommendations and insights to help users adapt how they use their products based on external factors, such as pollen levels and local weather.
consent, and is necessary to tailor our service to the user and to improve our service generally.
Inferences
Consumer behavior
such as products purchased, motivation for purchase, and other purchasing behavior and preferences.
to develop new products and features available through our service or otherwise improve our service.
necessary for our legitimate interests, namely developing and improving our service and to inform our product development.
to determine products and services that may be of interest to you for marketing purposes.
necessary for our legitimate interests, namely to inform our direct marketing.
Other Personal Information
Demographic and lifestyle information,
such as your leisure and other interests, number of children and
number of pe
ts, information about your home environment, and salary or other income information.
may collect this information in optional user surveys to develop new products and features available through our service or improve our service.
necessary for our legitimate interests, namely developing and improving our service and to inform our product development
may collect this information in optional user surveys in order to determine products and services that may be of interest to you for marketing purposes.
necessary for our legitimate interests, namely to inform our direct marketing.
Comments, chat and opinions
that you provide to us when you contact us directly, such as the content of any text messages or emails you send to us, or phone calls.
to provide customer service, including dealing with any enquiries or complaints.
necessary for our legitimate interests, namely communicating with users and addressing users' comments and complaints.
used in connection with processing returns or repairs.
necessary for the performance of a contract between you and us.
to develop new products and features available through our service or otherwise improve our service.
necessary for our legitimate interests, namely developing and improving our service and to inform our product development.
to determine products and services that may be of interest to you for marketing purposes.
necessary for our legitimate interests, namely to inform our direct marketing.
Information received from third parties, such as social networks.
If you connect a social network to our Service, or interact with our service through a social network, we may receive information from the social network such as your name, profile information, and any other information you permit the social network to share with third parties. The data we receive is dependent on your privacy settings with the social network.
to allow you to log-in to the service and to tailor how the service is presented to you.
necessary for our legitimate interest, namely to tailor our service to the user.
to communicate with you and to respond to your enquiries.
necessary for our legitimate interest, namely to communicate with users.
Preferences
set for notifications, marketing communications, how our Website or Apps are displayed and how you use the Service.
to display our service to you in accordance with your preferences.
necessary for the performance of a contract between you and us.
to provide only the notifications and to send only the marketing communications that you have agreed to receive.
necessary for compliance with a legal obligation to which we are subject.
Knowledge of the apps on your phone.
If you opt in, we may collect the names and app IDs of the smart home apps on your phone.
to surface personalized recommendations for smart home integrations and voice automations, and to prioritize future automation partners.
consent, and is necessary to tailor the service to the user, and to develop new products and features.
Device Information.
If you opt-in to certain features, we may collect device data, such as MAC address, device type, device name, identifier, serial number, product code, network bandwidth usage, and device
location within and near the home. For more information about this collection, including how to opt in or out of certain features and data collection, please see the “
4. What types of personal information does iRobot collect about me?
” section above.
to operate, maintain, and provide you with the features and functionality of the service.
necessary for the performance of a contract between you and us.
to develop new products and features available through our service or otherwise improve our service.
necessary for our legitimate interests, namely new product, and feature development, improving and more personalized services.
to determine products and services that may be of interest to you and to inform our product development.
Device customization settings and preferences,
such as device name, room names, zone names, and scheduled start/stop times.
to operate, maintain, and provide you with the features and functionality of the service.
necessary for the performance of a contract between you and us and to take steps prior to entering into a contract between you and us.
to provide certain features and functionalities of the device.
to tailor our service and to develop new products and features available through our service.
necessary for our legitimate interests, namely to tailor our service to the user, and to develop new products and features on the service.
to determine products and services that may be of interest to you.
necessary for our legitimate interests, namely to inform our direct marketing.
Device environment information.
Information about the spaces where you use your device, such as floorplans, keep out zones and clean zones, types of objects (detected using the camera on your robot), presence of pets and people, along with a corresponding confidence factor for that object and its location, the location and confidence factor of Wi-Fi devices connected to your local network, and Wi-Fi heat maps.
to diagnose and fix technology problems.
necessary for the performance of a contract between you and us and to take steps prior to entering into a contract between you and us.
to provide certain features and functionalities of the device.
to develop new products and features available through our service.
necessary for our legitimate interests, namely developing new products and features on the service.
to tailor our service by improving the quality of the map that is generated and used by your device to allow it to operate effectively, and to develop new products and features available through our service.
necessary for our legitimate interests, namely tailoring our service to users, and developing new products and features.
Presence of pets.
Information about what pets live in your home.
to help the device clean more effectively over time, to learn to detect and avoid certain objects primarily associated with pets, and to help provide you with more accurate information and a more personalized cleaning experience and schedule.
consent, and is necessary to tailor our service to users, to support the development of obstacle detection and avoidance technology, and to improve device cleaning performance.
Human detection.
Information obtained by robots about where people are located when the device is operating.
to allow the robot to understand when a room is occupied by a human and provide you with the option to minimize disruptions by allowing your
robot to skip a room if it detects a human in it.
necessary for our legitimate interests, namely tailoring our service to users, and developing new products and features.
Images from certain connected robots with camera-based navigation.
If you opt-in to image collection, we will collect images from your robot. These images will not be viewable by us unless and until you opt in both to image collection and to sharing each image with iRobot. You may opt-in and/or opt-out of this collection through your preferences in the app at any time.
to help the robot clean more effectively over time, to learn to detect and avoid obstacles, and to recognize furniture, appliances, and other features of the home to aid in more precise cleaning.
consent, and is necessary to support the development of obstacle detection and avoidance technology, and to improve robot cleaning performance.
Live streamed video and image data.
If you opt-in, we may stream video to partner apps, or to the iRobot Home app.
Live stream video is not stored
. For live view jobs, data is only captured and stored by your explicit action of taking a picture and is stored on your phone’s camera roll if you granted access and in your app data.  You may opt-in and/or opt-out of this collection through your preferences in the app at any time.
We do not use this information, as we do not collect or store it. We provide this as a service to you for home monitoring purposes.
N/A. No data is collected or stored; this feature is fully consent-based.
‌
TABLE 2 – PERSONAL INFORMATION WE MAY COLLECT THROUGH COOKIES AND OTHER TRACKING TECHNOLOGY
Category of Personal Information
Specific Details of Personal Information
How We Use It
Legal Basis for Processing
Network activity information
Information about how you access and use the Service.
For example, the website from which you came and the website to which you are going when you leave our website, how frequently you access the Service, the time you access our Service and how long you use it for, the approximate location that you access the Service from, whether you access the Service from multiple devices, the links you click when browsing our Service or when you receive communications from us, and other actions you take on the Service.
to present our service to you on your device
necessary for the performance of a contract between you and us.
to tailor how our service is presented to you.
necessary for our legitimate interests, namely to tailor our service to the user.
to determine products and services that may be of interest to you for marketing purposes.
necessary for our legitimate interests, namely to inform our direct marketing.
to monitor and improve our service and business, including diagnosing and fixing technology problems and developing new products and services.
necessary for our legitimate interests, namely to monitor and resolve issues with our service and to improve our service generally.
Information about your device.
We also collect information about the computer, tablet, smartphone or other electronic device you use to connect to our Service. This information can include details about the type of device, model and manufacturer, unique device identifying numbers (including, for example, a UDID, Unique ID for Advertisers (“IDFA”), Google Ad ID, or Windows Advertising ID), mobile carrier, mobile device operating system brand and model and phone number, browsers and applications connected to our Service through the device, your Internet service provider, your IP address and your device’s telephone number (if it has one).
to present our service to you on your device.
necessary for the performance of a contract between you and us.
to tailor how our service is presented to you.
necessary for our legitimate interests, namely to tailor our service to the user.
to determine products and services that may be of interest to you for marketing purposes.
necessary for our legitimate interests, namely to inform our direct marketing.
to monitor and improve our service and business, including diagnosing and fixing technology problems and developing new products and services.
necessary for our legitimate interests, namely to monitor and resolve issues with our service and to improve our service generally.
Get a credit for your new Roomba®.
With the iRobot® Trade-In Program, its easy to get credit for your eligible vacuum.
Here’s how it works:
Get your Trade-In estimate
Purchase a Roomba® or Braava® robot today and see your expected trade in credit.
Send your robot to us
We will confirm the model we received matches the model you entered.
Receive your credit
Once confirmed, you will receive the credit back to your method of payment.
Have questions about buying a Roomba®?
Contact Customer Care
Currently we’re offering credit for iRobot branded products.
While it doesn’t qualify for our iRobot® Trade-In Program, here’s ways you can still recycle your current product...
Recycling resources & tips
EPA Electronics Donation and Recycling
https://www.epa.gov/recycle/electronics-donation-and-recycling
Consider donating your non-qualifying device. Many local charities, schools, or community centers may benefit from a used vacuum or mop. Donating not only extends the life of your device but also supports those in need within your community.
Have questions about buying a Roomba®?
Contact Customer Care
You’re almost there!
Complete your purchase now to upgrade with your trade in.
If you’d like to make changes, simply remove the trade in from your cart.
View Cart
Step
Who made it?
iRobot
other
Step
Choose your model
Please choose the model of your trade-in.
Roomba® i2, 400-600, e series, Roomba Combo® and Roomba® Vac Essential, j6, Braava® 200-300, or Braava jet® m6 robot Trade-In credit
Roomba® 700-900, i1, i3, i4, i5, or i8 robots Trade-In Credit
Roomba® i6 - i7, j5, j7, or j9 robots Trade-In Credit
Roomba® s9 or Roomba Combo® j7 robots Trade-In Credit
Roomba Combo® j9 robots Trade-In Credit
Select your model
Select
How to find it:
To find your Roomba® or Bravaa® model number, turn the robot over.
The model number is printed near the left wheel, on the underside of the robot.
Step
Enter serial number
Please enter the serial number of your trade-in (OPTIONAL).
Serial number
Validate
Skip
How to find it:
Your Roomba® or Bravaa® serial number can be located easily, simply by removing the bin.
With the bin removed, just turn your robot over and look at where the bin was located.
Step
Is this your model?
Yes
Choose a different model
By clicking 'Yes' you agree to our
Privacy Policy
|
Trade In Terms & Conditions
.
Here’s how to use it:
Add a robot vacuum or mop to your cart today and see the expected trade-in credit applied to your total.  You will receive the credit back to your method of payment once we receive the device(s).
If your model doesn’t match the condition described you will receive an email with next steps.
Continue
Sub-section Policy: 
Sub-policy 0
https://edu.irobot.com/privacy-policy:
Open Accessibility Menu
Learn-to-Code Apps
iRobot Coding Apps
iRobot Python Apps
Root Robots
Teaching & Learning
Learning Library
Curriculum
Privacy Policy
Last updated: April 06, 2023
This Privacy Policy covers iRobot’s educational robots and supporting mobile applications. The use of Robot's Root® Coding Robots, Create® 3 Educational Robot, and iRobot Coding Companion App comprises the “iRobot Educational Experience” or “experience”. iRobot reserves the right to modify this policy at any time. Updates may be found at this URL and as communicated from time to time.
For privacy information related to all other iRobot websites, mobile applications, services and devices, click here:
https://about.irobot.com/legal/privacy-policy
.
Personal Information
iRobot's educational robots and supporting mobile applications do not collect, store, or process personal information from any person, including individuals under the age of 13. “Personal information” refers to any information related to an identified/identifiable individual. An example of personal information would be your name or home address.
Non-Personal Information
iRobot may analyze non-personal information from the Root® Coding Robots, the Create® 3 Educational Robot, and iRobot Coding Companion App for trends and statistics, such as through the use of Google Analytics or other similar analytics services. “Non-personal information” is information that cannot be related to an identified/identifiable individual. An example of non-personal information would be a robot model number.
If any non-personal Information is used for behavioral or product improvements, the data is aggregated and anonymous, and cannot be identified to, or associated with, any particular individual.
Below is a table representing the non-personal information passively collected from the Root® Coding Robots, Create® 3 Educational Robot, and iRobot Coding Companion App:
DATA
TRANSFERRED TO OR SHARED WITH (including all third parties)
PURPOSE OF TRANSFER OR SHARE
ENCRYPTED (Y/N)
ANALYTICS: DEVICE INFO (CATEGORY, BRAND, MODEL)
Google Cloud Platform, Google Analytics
To monitor usage, provide the experience and improve performance.
Yes
ANALYTICS: OPERATING SYSTEM INFO (TYPE, VERSION)
Google Cloud Platform, Google Analytics
To monitor usage, provide the experience and improve performance.
Yes
ANALYTICS: DEVICE SETTINGS (LANGUAGE, BROWSER VERSION)
Google Cloud Platform, Google Analytics
To monitor usage, provide the experience and improve performance.
Yes
ANALYTICS: ANONYMIZED DEVICE IDENTIFIERS
Google Cloud Platform, Google Analytics
To monitor usage, provide the experience and improve performance.
Yes
CRASH REPORTING: CRASH LOG INFORMATION
Google Cloud Platform, Google Crashlytics
To monitor usage, provide the experience and improve performance.
Yes
ANALYTICS: GEOLOCATION DATA (BASED ON IP, NOT PRECISE – CITY/REGION LEVEL)
Google Cloud Platform, Google Analytics
To monitor usage, provide the experience and improve performance.
Yes
ANALYTICS: USER EVENTS (PLAY/STOP PROGRAM, UPLOAD/ DOWNLOAD PROJECTS, CONNECT ROBOT, OPEN CONTENT)
Google Cloud Platform, Google Analytics
To monitor usage, provide the experience and improve performance.
Yes
ANALYTICS: TIME USING APP
Google Cloud Platform, Google Analytics
To monitor usage, provide the experience and improve performance.
Yes
ANALYTICS: WEB URL (PAGE LOCATION, PAGE REFERRER)
Google Cloud Platform, Google Analytics
To monitor usage, provide the experience and improve performance.
Yes
Third Parties
iRobot does not sell, trade, lease or loan any information collected or maintained by your use of a Root® Coding Robot, Create® 3 Educational Robot, or iRobot Coding Companion App to any third party for any reason, including direct marketers, advertisers, or data brokers.
iRobot contracts with service providers to perform business functions or services on iRobot’s behalf and may share non-personal information or aggregated data with such service providers as required to perform their functions. iRobot's Root® Coding Robots, Create® 3 Educational Robot, and iRobot Coding Companion App utilize the following service providers:
Provider Name
How iRobot Uses the Provider
What user information is shared or collected by this partner and/or passed back to us from the partner?
Amazon Web Services (AWS)
iRobot uses Amazon Web Services to host files for the iRobot Coding Web App (S3 bucket).
No user information is collected or shared.
Google Cloud Platform and Google Firebase
Google Cloud Platform and Google Firebase provides iRobot with analytics, databases, cloud services, hosting infrastructure, and enhanced mobile App development tools.
All uploaded project data (not local project data), app analytics (IP addresses, device information, user-triggered events), crash reports, and all logs are stored on Google Cloud Platform. All data is encrypted in transit and at rest.
Google Analytics
Google Analytics provides usage analytics for our Website and App.
Website and app usage, device information (manufacturer, OS version), and IP addresses. Data is encrypted in transit and IP anonymization is requested. No user-generated data is shared.
Fortrabbit
iRobot uses Fortrabbit to host the Craft CMS, associated databases and network infrastructure.
iRobot-assigned school ID codes for unlocking premium educator content are stored. No user-generated data is shared.
iRobot's Root® Coding Robots, Create® 3 Educational Robot, and iRobot Coding Companion App participate in the iKeepSafe Safe Harbor program and do not intentionally collect or maintain information from persons under 13. If you have any questions or need to file a complaint related to our privacy policy and practices, please do not hesitate to contact the iKeepSafe Safe Harbor program at
COPPAprivacy@ikeepsafe.org
Security
iRobot has a comprehensive Security Program in place designed to protect the confidentiality, integrity, and availability of systems, networks and data. The following is a general overview of data security protocols:
Data in Transit
: Root® Coding Robots, Create® 3 Educational Robots and the iRobot Coding Companion App communicate with the iRobot cloud service using robust encryption. Currently, iRobot uses AES 256-bit encryption and Transport Layer Security (TLS v1.2).
Data at Rest
: Within iRobot’s cloud (built on top of Google and AWS), customer data is stored encrypted. Within the iRobot Coding Companion App, data storage follows the platform’s standards for application-secure data.
Data Center Security
: iRobot takes a defense-in-depth approach to security, adding multiple layers of protection around our robots, cloud and apps from start to finish. The development of iRobot products follows industry-standard security best practices, and iRobot uses technology-leading tools to assist development and security teams during this process. When deployed to market, iRobot works with suppliers and partners to ensure that supporting infrastructure (including physical infrastructure, cloud, and mobile apps) are properly configured and monitored, and continuous security improvement processes are in place. All the data collected from your iRobot products per this Privacy Policy is handled with care and high levels of security. Data is encrypted both in transit and at rest. Data access is controlled strictly and limited only to authorized personnel to do their job and help improve your product experiences.
We use cookies to help us improve your experience on our website and to show you personalized content and ads.
You can allow all, control them individually or say no to all of them.
Accept all
Let me choose
Only required
Click here to read our
privacy policy.
Sub-policy 1
https://globalprivacycontrol.org/#download:
GPC signal not detected.
Please
download a browser/extension
that supports it.
Take control of your privacy.
Online privacy should be accessible to everyone. It starts with a simpler way to exercise your rights.
Get Started
Get Involved
Read the Latest Press Release
and
Follow @globalprivctrl on Twitter
.
Turn On
GPC
Enable Global Privacy Control to communicate your privacy preference.
Send the Signal
Your browser will send the
GPC
signal to websites you visit.
Exercise Your Rights
Participating websites can respect your privacy rights accordingly.
You may have noticed “Do Not Sell” and “Object To Processing” links around the web from companies complying with privacy regulations. To opt out of websites selling or sharing your personal information, you need to click these links for every site you visit.
Now you can exercise your legal privacy rights in one step via Global Privacy Control (
GPC
), required under the California Consumer Protection Act (CCPA).
Together, over a dozen organizations are developing the
GPC
specification.
Get Involved
GPC
lets users signal their desired privacy, just by browsing.
GPC
is available as part of several major browsers, extensions, and websites.
View Full Spec
Test against the reference server
The
GPC
signal will be intended to communicate a Do Not Sell request from a global privacy control, as per
CCPA-REGULATIONS §999.315
for that browser or device, or, if known, the consumer. Under the GDPR, the intent of the
GPC
signal is to convey a general request that data controllers limit the sale or sharing of the user’s personal data to other data controllers (
GDPR Articles 7 & 21
). Over time, the
GPC
signal may be intended to communicate rights in other jurisdictions.
“
CA DOJ is encouraged to see the technology community developing a global privacy control in furtherance of the CCPA and consumer privacy rights.
”
Xavier Becerra
CA Attorney General
“
40 million consumers are now using web browsers and other privacy tools that support this global opt out. Major publishers, the New York Times, Washington Post, have already pledged to respect it. California's Attorney General has already said that companies must respect GPC. This is a big step in Americans privacy, a big, big step forward.
”
Ron Wyden
Senate Finance Chairman
“
My hope is that Governor Northam and the legislature will improve [the newly passed Virginia Consumer Data Protection Act] in the near future in important ways... making it easier for Virginia citizens to invoke their privacy rights, such as through a global privacy control.
”
Mark R. Warner
VA Senator
“
GPC provides a clear and binary indication of an individual's choice... Based on a review of several of the web browsers' intentions regarding GPC, it appears likely to be a prominent, easily understandable, and accessible mechanism in the browser settings.
”
Alexander McD White
Bermuda Privacy Commissioner
“
It's past time to give consumers a real and enforceable way to stop companies from tracking and selling their data. My Mind Your Own Business Act would do just that, and this project [Global Privacy Control] shows it’s possible.
”
Ron Wyden
Senate Finance Chairman
“
CCPA requires businesses to treat a user-enabled global privacy control as a legally valid consumer request to opt out of the sale of their data. CCPA opened the door to developing a technical standard, like the GPC, which satisfies this legal requirement & protects privacy.
”
Xavier Becerra
CA Attorney General
Got to slide
0
Got to slide
1
Got to slide
2
Got to slide
3
Got to slide
4
Got to slide
5
Join over 50 million users.
Download a supported browser or extension and start exercising your privacy rights with GPC.
View All Downloads
Abine DeleteMe
LEARN MORE
about
Abine DeleteMe
Brave Browser
LEARN MORE
about
Brave Browser
Disconnect
LEARN MORE
about
Disconnect
DuckDuckGo Privacy Browser
LEARN MORE
about
DuckDuckGo Privacy Browser
Firefox
LEARN MORE
about
Firefox
OptMeowt by privacy-tech-lab
LEARN MORE
about
OptMeowt by privacy-tech-lab
Privacy Badger by EFF
LEARN MORE
about
Privacy Badger by EFF
lockrMail by lockr
LEARN MORE
about
lockrMail by lockr
Founding Organizations
The following organizations, representing 50 million users and hundreds of thousands of websites, are in support of GPC.
View All Organizations
Featured Press & Announcements
GPC Privacy Browser Signal Now Used by Millions and Honored By Major Publishers
Global Privacy Control
Your browser can tell websites how to treat your data. But companies didn’t have to listen — until now
The Washington Post
‘Do Not Track’ Is Back, and This Time It Might Work
Wired
Tech-publisher coalition backs new push for browser-level privacy controls
TechCrunch
View More Press
Frequently Asked Questions
Global Privacy Control (GPC) is a proposed specification designed to allow
Internet users to notify businesses of their privacy preferences, such as
whether or not they want their personal information to be sold or shared. It
consists of a setting or extension in the user’s browser or mobile device and
acts as a mechanism that websites can use to indicate they support the
specification.
GPC is being developed by a broad coalition of stakeholders:
technologists, web publishers, technology companies,
browser vendors, extension developers, academics, and
civil rights organizations.
The GPC was initially spearheaded by
Ashkan
Soltani
Georgetown
Law
and
Sebastian
Zimmeck
(
Wesleyan
University
) in collaboration with
The New York
Times
,
The Washington
Post
,
Financial Times
,
Automattic (Wordpress.com & Tumblr)
,
Glitch
,
DuckDuckGo
,
Brave
,
Mozilla
,
Disconnect
,
Abine
,
Digital Content Next (DCN)
,
Consumer
Reports
, and the
Electronic Frontier Foundation (EFF)
.
GPC is available for an increasing number of browsers and browser extensions,
listed
here
. If you want to use
GPC, you can download and enable it via a participating browser or browser
extension. More information about downloading GPC is available
here
.
The GPC spec is easy to implement on a wide variety of websites and other
services. The proposed specification and back-end implementation reference
documentation are available
here
.
For additional information, please feel free to reach out on Github or Twitter
(
@globablprivctrl
).
As it is intended to invoke users’ privacy rights, we encourage policymakers
from around the world to engage in the development of this specification. If you
would like to learn more about how GPC could work in your jurisdiction, please
contact us via email at
info[at]globalprivacycontrol.org
.
GPC was initially introduced at the World Wide Web Consortium (W3C)
Privacy
Community Group
(Privacy CG) in April 2020. A
number of stakeholders are part of that community. There are ongoing
discussions in the Privacy CG. Interested parties are encouraged to engage with
the proposal
here
.
Additionally, GPC is currently being implemented across the web. A number of
browsers, extensions, and publishers are supporting or implementing GPC (see
below).
View All
FAQ
s
Get Involved
Contact us to learn more about supporting
GPC
in your browser, app, or website.
@globalprivctrl