English
Russian
Данные
Зачем?
Возраст
При первом  старте приложения мы можем спросить ваш возраст, чтобы в дальнейшем управлять рекламой и отдельными функциями приоложения в зависимости от него.
Данные об использования приложения
Во время использования приложения мы собираем обезличенную информацию о запусках приложения, частоте и длительности сессий, прохождении уровней, совершении покупок, сбоях и другие события. Эта статистика помогает нам улучшать приложения, делая их полезнее, интереснее и увлекательней. События собираются при помощи одного или нескольких из перечисленных сервисов: AppsFlyer, Facebook Analytics, Flurry, Firebase, Google Analytics, Yandex AppMetrica (см Подробную информацию).
Уникальные рекламные идентификаторы устройств
Мы используем уникальные рекламные идентификаторы устройства Google Advertiser ID или IDFA для работы с рекламными сетями, которые персонализируют показываемую рекламу. Вы можете отключить персонализацию рекламы в настройках своего устройства. Вы также можете отключить показы рекламы в приложении, сделав покупку отключения рекламы в магазине (если приложение поддерживает отключение рекламы).
Страна и приблизительное месторасположение
Мы получаем название страны и приблизительное месторасположение, по которому невозможно определить ваше точное месторасположение, для персонализации рекламы и аналитики.
Информация об устройстве
Данные об устройстве (производитель, модель) и операционной системы (версия) получаются и используются для аналитики и технической поддержки пользователей. Они помогают нам выявлять сбои и ошибки на различных устройствах и исправлять их.
Наличие подключения к сети интернет
Определение наличия подключения к сети позволяет нам загружать дополнительные ресурсы для приложения (например, новые уровни),  рекламные данные и отправлять аналитические данные.
Ваше имя и адрес электронной почты
Если вы обращаетесь в нашу службу поддержки через электронную почту или форму поддержки на сайте, то, вы предоставляете нам адрес своей электронной почты, ваше имя и данные о вашем устройстве, версии операционной системе и версии приложения.
Данные могут предоставляться Пользователем самостоятельно, или же, в случае Данных об использовании, их сбор может автоматически осуществлять Приложение при его использовании.
Если не указано иное, все Данные, которые запрашивает Приложение, являются обязательными. В случае непредставления указанных Данных Приложение может оказаться не в состоянии предоставлять свои услуги. В тех случаях, когда Приложение прямо указывает на необязательность представления определенных Данных, Пользователи вправе не сообщать соответствующие Данные без каких-либо последствий в части, касающейся доступности или функционирования Сервиса.
Пользователи несут ответственность за любые Персональные данные третьих лиц, которые они получают, публикуют или предоставляют другим лицам, используя Приложение, и подтверждают, что ими получено согласие соответствующего третьего лица на предоставление Данных Владельцу.
Ваши данные хранятся не более, чем это необходимо для обеспечения работы приложения и используемых им сервисов.
Для функционирования мобильного приложения требуется множество различных сервисов, которые помогают нам обеспечивать работу приложения. Это магазины приложений, провайдеры рекламы, сервисы для аналитики, сбора данных об ошибках и т.д. Они могут собирать и использовать ваши данные для обеспечения работы. Для более подробной информации см. раздел
Подробная информация об обработке ваших данных
Персональные данные Пользователя могут быть использованы Владельцем в судебном процессе или на этапах, ведущих к возможному обращению в суд в связи с тем, что Приложение или сопутствующие Сервисы использовались ненадлежащим образом.
Пользователь заявляет о своей осведомленности о том, что Владелец может быть вынужден сообщить Персональные данные по требованию органов государственной власти
Appsflyer (AppsFlyer Ltd)
Appsflyer – аналитический сервис, предоставляемый компанией AppsFlyer Ltd.
Собираемые данные: Данные об использовании приложения и  сетевых ресурсов
Место обработки: Израиль
Правила обеспечения конфиденциальности персональных данных
Flurry Analytics (Flurry, Inc.)
Flurry Analytics – аналитический сервис, предоставляемый компанией Yahoo! Inc.
Этот сервис предназначен для сбора аналитических данных об использовании мобильных приложений и позволяет собирать различную информацию о вашем телефоне, описанную в правилах обеспечения конфиденциальности персональных данных в сервисе Flurry Analytics.
Если вы решите отказаться, то Flurry далее перестанет отслеживать данные устройства с предоставленным идентификатором устройства. Отслеживание аналитики будет прекращено во всех приложениях в сети Flurry.
Собираемые данные: Использование приложение; различные события; Данные об использовании сетевых ресурсов; различные категории Данных, указанные в правилах обеспечения конфиденциальности персональных данных при использовании сервиса.
Место обработки: США
Правила обеспечения конфиденциальности персональных данных
Отказ от участия
Google Analytics for Firebase (Google LLC)
Google Analytics для Firebase или Firebase Analytics - это аналитическая услуга, предоставляемая компанией Google LLC.
Для получения дополнительной информации об использовании данных через Google, пожалуйста, ознакомьтесь с
Партнерской политикой Google
.
Firebase Analytics может обмениваться данными с другими сервисами, предоставляемыми Firebase, среди которых, например, Crash Reporting, Authentication, Remote Config или Notifications. Пользователь может ознакомиться с положениями данной Политики конфиденциальности в целях ознакомления с другими инструментами, используемыми Владельцем.В целях обеспечения функционирования Firebase Analytics, Приложение использует некоторые идентификаторы мобильного оборудования или технологии, схожие с файлами cookie.Пользователь может выразить свой отказ от пользования определенными функциями Firebase в настройках своего мобильного устройства. Например, можно изменить настройки относительно рекламы, доступные в своем телефоне, или следовать инструкциям, применимым к Firebase, приведенным в настоящей Политике конфиденциальности.
Собираемые Персональные данные: Данные об использовании сетевых ресурсов; длительность сеанса; информация об устройстве; количество Пользователей; количество сеансов; местоположение; обновления Приложений; операционные системы; открытия Приложений; первые запуски; покупки в Приложениях; уникальные рекламные идентификаторы устройств (например, Google Advertiser ID или IDFA).
Место обработки: США
Правила обеспечения конфиденциальности персональных данных
Facebook Analytics for Apps (Facebook, Inc.)
Facebook Analytics for Apps – аналитический сервис, предоставляемый компанией Facebook, Inc.
Собираемые данные: Данные об использовании сетевых ресурсов; различные категории Данных, указанные в правилах обеспечения конфиденциальности персональных данных при использовании сервиса.
Место обработки: США
Правила обеспечения конфиденциальности персональных данных
Apple App Store (Apple Inc.)
Приложение распространяется в Apple App Store, платформе для распространения мобильных приложений, предоставляемой компанией Apple Inc.Вследствие распространения через этот магазин приложений компания Apple собирает основные аналитические данные и предоставляет функции генерации отчетов, что позволяет Владельцу просматривать аналитические данные об использовании и оценивать, как работает Приложение.Значительная часть этой информации обрабатывается на основании добровольного согласия. Пользователи могут отказаться от этой аналитической функции непосредственно в настройках своих устройств. С дополнительной информацией о порядке управления настройками анализа можно ознакомиться
на этой странице
.
Место обработки: США
Правила обеспечения конфиденциальности персональных данных.
Google Play Store (Google LLC)
Приложение распространяется в магазине Google Play, платформе для распространения мобильных приложений, предоставляемой компанией Google LLC.Вследствие распространения через этот магазин приложений компания Google собирает данные об использовании и диагностические данные и обменивается обобщенной информацией с Владельцем.Значительная часть этой информации обрабатывается на основании добровольного согласия. Пользователи могут отказаться от этой аналитической функции непосредственно в настройках своих устройств. С дополнительной информацией о порядке управления настройками анализа можно ознакомиться
на этой странице
.
Собираемые Персональные данные: Данные об использовании сетевых ресурсов.
Место обработки: США
Правила обеспечения конфиденциальности персональных данных.
Yandex AppMetrica (ООО Яндекс)
AppMetrica - сервис компании Яндекс для анализа приложений.
              Собираемые данные: Данные об использовании приложения,  сетевых ресурсов; различные категории данных, указанные в политике конфиденциальности и Соглашении об обработке данных (см ссылки ниже).
Место обработки: Российская Федерация или другие юрисдикции (см. Политику конфиденциальности компании Яндекс)
Политика конфиденциальности
Соответствие Генеральному регламенту о защите данных (GDPR)
Соглашение по обработке данных
Сервисы данного типа дают возможность использовать Данные Пользователя в целях направления рекламных сообщений, которые Приложение отображает на своих страницах в виде баннеров и иных рекламных объявлений, по возможности с учетом интересов Пользователя.
Это не означает, что с этой целью используются все Персональные данные.
Информация об использовании и его условиях приводится ниже.
Некоторые из перечисленных ниже услуг и сервисов могут использовать файлы Cookie для идентификации Пользователей или использовать метод поведенческого ретаргетинга, т.е. отображения рекламных объявлений с учетом интересов и действий Пользователя, в том числе тех, которые фиксируются, когда он не использует Приложение. Для получения дополнительной информации следует ознакомиться с правилами обеспечения конфиденциальности персональных данных соответствующих услуг и сервисов.
Помимо любого отказа от участия, предлагаемого любым из нижеперечисленных сервисов, Пользователь может отказаться от использования сторонним сервисом файлов cookie в целях задействования определенных рекламных функций, посетив страницу отказа от участия на сайте
Инициативы по сетевой рекламе
.
Пользователи могут также отказаться от определенных рекламных функций с помощью соответствующих настроек устройства, таких как настройки рекламы для мобильных телефонов или настройки рекламы в целом.
AdMob (Google Ireland Limited)
AdMob – рекламный сервис, предоставляемый компанией Google Ireland Limited.
Для получения дополнительной информации об использовании данных через Google, пожалуйста, ознакомьтесь с Партнерской политикой Google.
Собираемые данные: данные об использовании сетевых ресурсов; уникальные рекламные идентификаторы устройств (например, Google Advertiser ID или IDFA).
Место обработки: Ирландия
Правила обеспечения конфиденциальности персональных данных
Appodeal (Appodeal Inc.)
Appodeal — это сервис для рекламной монетизации приложений, предоставляющий  агрегирующий рекламные объявления других рекламных сетей.
Собираемые данные: данные об использовании сетевых ресурсов; уникальные рекламные идентификаторы устройств (например, Google Advertiser ID или IDFA).
Место обработки: США
Политика конфиденциальности Appodeal
MyTarget (My.com B.V.)
MyTarget -  это сервис для рекламной монетизации приложений компании My.com B.V. (MailRu Group)
Собираемые данные: данные об использовании сетевых ресурсов; уникальные рекламные идентификаторы устройств (например, Google Advertiser ID или IDFA)
Место обработки: Россия
Политика конфиденциальности
Рекламная Сеть Яндекс (ООО «ЯНДЕКС»)
Рекламная сеть компании Яндекс.
Собираемые данные: данные об использовании сетевых ресурсов; уникальные рекламные идентификаторы устройств (например, Google Advertiser ID или IDFA).
Место обработки: Российская Федерация или другие юрисдикции (см. Политику конфиденциальности компании Яндекс)
Политика конфиденциальности
Наши приложения не обрабатывают платежи напрямую.  Мы не собираем и не храним платежную информацию, реквизиты и персональные данные, относящиеся к платежам. Обработка платежей происходит через платежную систему, интегрированную в соответствующий вашей платформе магазин приложений.
Платежи, обрабатываемые через Apple App Store (Apple Inc.)
Приложение использует платежный сервис, предоставляемый компанией Apple Inc., что дает возможность Владельцу предлагать покупку самого приложения или покупки из приложения.Персональные данные, обрабатываемые в целях совершения покупок, обрабатываются компанией Apple, как описано в правилах обеспечения конфиденциальности персональных данных в App Store.
Собираемые Персональные данные: платежные сведения.
Место обработки: США
Правила обеспечения конфиденциальности персональных данных.
Платежи, обрабатываемые через магазин Google Play (Google LLC)
Приложение использует платежный сервис, предоставляемый компанией Google LLC, что дает возможность Владельцу предлагать покупку самого приложения или покупки из приложения.Персональные данные, обрабатываемые в целях совершения покупок, обрабатываются компанией Google, как описано в правилах обеспечения конфиденциальности персональных данных в магазине Google Play.
Собираемые Персональные данные: платежные сведения.
Место обработки: США
Правила обеспечения конфиденциальности персональных данных.
Мы можем предоставить вам доступ к новым, еще неопубликованными версиям  приложений, если вы подключаетесь и участвуете в программе альфа или бета-тестирования.
Поставщик услуг по тестированию может автоматически собирать данные, касающиеся системных сбоев, а также статистические данные о том, каким образом Приложение используется Пользователем, при этом соответствующие данные позволяют установить личность Пользователя
Google Play Beta Testing (Google LLC)
Google Play Beta Testing – это услуга бета-тестирования, предоставляемая компанией Google LLC.
Собираемые Персональные данные: журналы событий устройства; различные категории Данных, указанные в правилах обеспечения конфиденциальности персональных данных при использовании сервиса.
Место обработки: США
Правила обеспечения конфиденциальности персональных данных.
TestFlight (Apple Inc.)
TestFlight – это услуга бета-тестирования, предоставляемая компанией Apple Inc.
Собираемые Персональные данные: Данные об использовании сетевых ресурсов; журналы событий устройства; информация об устройстве; различные категории Данных, указанные в правилах обеспечения конфиденциальности персональных данных при использовании сервиса; страна.
Место обработки: США
Правила обеспечения конфиденциальности персональных данных.
Владелец и контролер данных: ТОО « Lunapp (Лунапп)» Z19Y4G2 г. Астана, ул. Әзілхан
Нұршайықов, 10/1. Контактный адрес электронной почты: support@lunappstudio.com
Владелец оговаривает за собой право в любое время вносить изменения в настоящие правила обеспечения конфиденциальности путём размещения на данной странице уведомления для Пользователей и, возможно, на других страницах, которые включает в себя Приложение, и (или) – насколько это возможно с технической и юридической точек зрения – путём направления уведомления Пользователям с использованием любой контактной информации, доступной Владельцу. Настоятельно рекомендуется часто проверять данную страницу, сверяясь с датой последнего изменения, указанной внизу.
Если изменения затрагивают действия по обработке, выполняемые на основании согласия Пользователя, Владелец должен в случае необходимости получить от Пользователя новое согласие.
Если у вас остались вопросы, вы всегда можете связаться с нами по адресу:
support@lunappstudio.com
Последнее обновление:
15.06.2024
Data
Reason
Age
We may ask your age in order to further manage the advertising and individual app functions depending on it at the first app launch.
App usage data
We collect anonymous app launches data, the sessions frequency and duration, passing levels, making purchases, failures and other events while using the app. Such statistics contribute to the apps improvement, hereby making it more interesting and fun. The events are collected while using one or more of such services including such as AppsFlyer, Facebook Analytics, Flurry, Firebase, Google Analytics, Yandex AppMetrica (see Details).
Unique advertising device identifiers
We use unique Google Advertising ID or IDFA device identifiers to work with ad networks, personalizing the displayed ads. You may disable the ads personalization in your device’s settings. Besides you may disable ad impressions in the app by purchasing the ads disabling in the store (if the app supports ads disabling).
Country and approximate location
We get the country’s name and approximate location, which doesn’t allow us to determine your exact location, to personalize advertising and analytics.
Device data
Your device (manufacturer, model) and operating system (version) data are obtained and used for analytics and technical support of users. They help us to identify crashes and errors on various devices and fix them.
The Internet connection
Determining the network connection presence allows us to download additional resources for the app (for example, new levels), advertising data and send analytical data.
Your name and email address
You provide us with your email address, your name and your device data, the operating system and application data, if contacting our support team via e-mail or support form, available on the website.
A User may provide the data independently or the data collection can be automatically carried out by the App when it is used.
All Data requested by the App is mandatory unless otherwise specified. The App may be unable to provide its services in the event of failure to provide the specified Data. The Users are entitled to refuse from the relevant Data report without any consequences in terms of the Service availability or operation, if the App directly indicates the optional presentation of certain Data.
The Users are responsible for any third parties’ Personal data, which they receive, publish or provide to other parties while using the App and confirm that they have obtained the relevant third party’s consent to provide Data to the Owner.
Your data is stored no more than is required to ensure the app operation and the services it uses.
The mobile app functioning requires multiple different services which help us ensure the app operation. These are application stores, advertising providers, services for analytics, error data collection, etc. They may collect and use your data to ensure work. See the Details section on your data processing to learn more.
The User’s personal data can be used by the Owner in a lawsuit or at the stages leading to a possible appeal to the court due to the fact that the Application or related services were used improperly.
The user declares his awareness that the owner may be forced to provide personal data at the request of public authorities.
Appsflyer (AppsFlyer Ltd)
Appsflyer – is an analytic service, provided by AppsFlyer Ltd.
The data being collected: Application and network resource usage data
Processing place: Israel
Privacy Policy
Flurry Analytics (Flurry, Inc.)
Flurry Analytics is an analytics service, provided by Yahoo! Inc.
The current service’s goal is to collect analytical data on mobile app usage. It allows to collect your phone data, described in the personal data confidentiality ensuring rules in Flurry Analytics service.
Flurry will no longer track the device data with the provided device identifier, if deciding to refuse from. Analytics tracking will be terminated in all applications on Flurry network.
Data being collected: appl use; various events; network resources use data; various Data categories, specified in the personal data confidentiality ensuring rules, when using the current service.
Processing place: USA
Privacy Policy
Refusal from participation.
Google Analytics for Firebase (Google LLC)
Google Analytics для Firebase или Firebase Analytics is the analytical service, provided by Google LLC.
Please refer to
Google Privacy Policy
to learn more about data usage details through Google.
Firebase Analytics may exchange data with other services provided by Firebase, including, for example, Crash Reporting, Authentication, Remote Config or Notifications. The user may look through the current Privacy Policy provisions in order to learn other tools, used by the Owner. The App uses some identifiers of mobile equipment or technology similar to cookies in order to ensure the Firebase Analytics functioning. The user may express his refusal to use certain Firebase functions in your mobile device settings. For example, you may change the advertising settings available on your phone, or follow the instructions applicable to Firebase in this Privacy Policy.
Personal data being collected: network resources usage data; session duration; device data; users number; sessions number; location; application updates; operating systems; opening applications; first launches; purchases in the apps; unique advertising device identifiers (e.g. Google Advertiser ID or IDFA)
Processing place: USA
Privacy Policy
Facebook Analytics for Apps (Facebook, Inc.)
Facebook Analytics for Apps is an analytics service provided by Facebook, Inc.
Data being collected: Data on the use of network resources; various categories of Data specified in the Personal data confidentiality ensuring rules when using the service.
Processing place: USA
Privacy Policy
Apple App Store (Apple Inc.)
The application is distributed in Apple App Store - a platform for distributing mobile applications provided by Apple Inc. As a result of distribution through this application store, Apple collects basic analytical data and provides report generation functions, which allows the Owner to view analytical data on usage and evaluate how the Application works A significant part of this information is processed on the basis of voluntary consent. Users can opt out of this analytic function directly in the settings of their devices. Additional information on how to manage analysis settings can be found on
this page
.
Processing place: USA
Privacy Policy
Google Play Store (Google LLC)
The application is distributed on the Google Play store, a mobile application distribution platform provided by Google LLC. As a result of distribution through this application store, Google collects usage and diagnostic data and exchanges aggregated information with the Owner. A significant part of this information is processed by voluntary consent. Users can opt out of this analytic function directly in the settings of their devices. Additional information on how to manage analysis settings can be found on
this page
.
Personal data collected: network resources usage data.
Processing place: USA
Privacy Policy.
Yandex AppMetrica
AppMetrica - is a Yandex service, intended for apps analysis.
            Data being collected: app usage data, network resources; various data categories, specified in the privacy policy and the Data processing agreement (see links below).
            Processing place: Russian Federation or other jurisdictions (see Yandex privacy policy)
Место обработки: Российская Федерация или другие юрисдикции (см. Политику конфиденциальности компании Яндекс)
Privacy Policy
GDPR compliance
YANDEX.METRICA DATA PROCESSING AGREEMENT (DPA)
The current type services make it possible to use User Data in order to send advertising messages that the Application displays on its pages in the form of banners and other advertisements, if possible taking into account the interests of the User.
This does not mean that all Personal Data is used for this purpose. Information on use and its conditions is provided below.
Some of the following services may use cookies to identify Users or use the behavioral retargeting method, i.e. display advertisements taking into account the interests and actions of the User, including those that are recorded when he does not use the Application. For more information, you should familiarize yourself with the Personal data confidentiality ensuring rules of relevant services.
In addition to any refusal to participate offered by any of the following services, the User may refuse to use cookies by a third-party service in order to use certain advertising functions by visiting the opt-out page on
the website of the Network Advertising Initiative
.
Users may refuse from certain advertising functions while using the appropriate device settings, including advertising settings for mobile phones or advertising settings in general
AdMob (Google Ireland Limited)
AdMob –  is an advertising monetization service for applications, provided by Google Ireland Limited.
Please refer to Google Affiliate Policy for more details on data usage through Google.
Data being collected: network resources use data; unique advertising device identifiers (e.g. Google Advertiser ID or IDFA)
Processing place: Ireland
Privacy Policy
Appodeal (Appodeal Inc.)
Appodeal is an advertising monetization service for applications, providing aggregate advertisements for other ad networks
Data being collected: network resources use data; unique advertising device identifiers (e.g. Google Advertiser ID or IDFA)
Processing place: USA
Privacy Policy
MyTarget (My.com B.V.)
MyTarget is a service for advertising monetization of applications of My.com BV (MailRu Group)
Data being collected: network resources use data; unique advertising device identifiers (e.g. Google Advertiser ID or IDFA).
Место обработки: Россия
Privacy Policy
Yandex Advertising Network
Data being collected: network resources use data; unique advertising device identifiers (e.g. Google Advertiser ID or IDFA)
Processing place: Russian Federation or other jurisdictions (see Yandex privacy policy)
Privacy Policy
Our apps and games don’t process payments directly. We don’t collect or store payment data, details or payments-related personal data. Payment processing takes place through a payment system, integrated into the app store, appropriate for your platform.
Payments processed via Apple App Store (Apple Inc.)
The app uses the payment service, provided by Apple Inc., hereby giving the chance to the Owner to offer the app purchase itself or making purchase in the app. Personal data processed to make purchases are processed by Apple, as described in App Store privacy policy.
Personal data being collected: billing information.
Processing place: USA
Privacy Policy
Payments processed through the Google Play Store (Google LLC)
The application uses the payment service provided by Google LLC, which allows the Owner to offer to purchase the application itself or to purchase from the application. Personal data processed for the purpose of making purchases is processed by Google, as described in the privacy rules for personal data in the Google Play store.
Personal data being collected: billing data.
Processing place: USA
Privacy Policy
We may give you access to new, yet unpublished apps versions, if you connect and participate in an alpha or beta test program.
The testing service provider may automatically collect data regarding system failures, as well as statistical data on the way the App is used by the User, while the relevant data allows you to identify the User.
Google Play Beta Testing (Google LLC)
Google Play Beta Testing is a beta testing service, provided by Google LLC.
Personal data being collected: device event logs; various Data categories, specified in the Personal data confidentiality ensuring rules when using the service.
Processing place: USA
Privacy Policy
TestFlight (Apple Inc.)
TestFlight is a beta test service, provided by Apple Inc.
Personal data being collected: network resources usage data; device event logs, device data; various data categories, specified in the Personal data confidentiality ensuring rules when using the service; the country.
Processing place: USA
TestFlight Terms of Service.
Data owner and controller: Lunapp (Lunapp) LLC, ul. Azilhan Nurshaiykov, 10/1, Astana, Kazakhstan, Z19Y4G2  
        Contact email address: support@lunappstudio.com
The Owner is entitled at any time to amend these privacy rules by posting notifications to Users on this page and, possibly, on other pages that include the Application, and (or) as far as possible from technical and legal points view - by sending a notification to the Users using any contact information available to the Owner. It is strongly recommended that you frequently check this page, checking the date of the last change shown below.
The Owner should, if required, obtain new consent from the User, if the changes affect processing actions performed based on the User’s consent.
If you have any questions, you can always contact us at:
support@lunappstudio.com
Last updated:
11 марта 2020 года
Sub-section Policy: 