Privacy Policy
1
2
This Privacy Policy is published pursuant to, and in compliance with the Information Technology Act, 2000, and the rules thereunder, more specifically the Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules, 2011, and the Information Technology Intermediaries Guidelines Rules 2011.
This Privacy Policy explains how Talent Unlimited Online Services Pvt Ltd (“Company”, “Bobble”, “we’, “us”, “our”) collects and uses your information in relation to the user’s (“User”, “you”, “your”) access and usage of the mobile application "Bobble AI Keyboard" including and referring to Android package name
com.touchtalent.bobbleapp
and iOS bundle id
972432964
(“
App
”), and other Bobble products and services, unless a separate privacy policy is provided for a specific Bobble product or service.
Please take a moment to familiarize yourself with our privacy practices and let us know if you have any questions. IF YOU DO NOT AGREE WITH THE FOLLOWING PRIVACY POLICY, PLEASE DO NOT DOWNLOAD OR INSTALL THE APP, OR ACCESS OR USE ANY BOBBLE PRODUCT OF SERVICE, OR PROCEED BEYOND THE PRIVACY POLICY SCREEN AFTER LAUNCHING IT ON YOUR DEVICE FOR THE FIRST TIME. IF YOU CONTINUE TO USE THE APP, OR ANY BOBBLE PRODUCT OR SERVICE, WE UNDERSTAND THAT YOU ARE AWARE OF THIS PRIVACY POLICY AND ITS CONTENTS, AND HAVE PROVIDED YOUR “OPT-IN” CONSENT ON SUCH BASIS.
Users may be subject to different protection standards and broader standards may therefore apply to some as per the compliance statement under this Privacy Policy. Bobble is committed to ensuring your privacy and the integrity of the data, and accordingly supplements the data protection requirements under law with additional good-practice modalities.
Bobble takes your privacy concerns very seriously, which is why it urges you to be careful with the information you share with others. This Privacy Policy does not apply to information we collect by other means (including offline) or from other sources. The use of information collected through our App or other Bobble products and services shall be limited to the purposes under this Privacy Policy. The Company's Security Techniques and Information Security Management System have been deemed
ISO/IEC 27001:2022
and
ISO/IEC 27701:2019
respectively.
This Privacy Policy is designed with you in mind, and it is important that you have a comprehensive understanding of our personal information collection and usage practices, as well as full confidence that ultimately, you have control of any personal information you provide to Bobble. We consider your express and free consent for the aforementioned and below mentioned collection, storage and use of information and data by us, by virtue of your ‘opt-in’ consent provided for usage of the App and other Bobble products and services.
We collect information for a lawful purpose connected with our App or other products and services. Collection of such data and information is essential for the purpose of serving Users with the best version of our technologies and App.
CONSENT AND BASIS FOR COLLECTION OF INFORMATION
By consenting to this Privacy Policy you are giving us permission to process your personal data specifically for the purposes identified. Acceptance of our services by clicking on
“I Accept”
upon downloading the App is an acceptance of the Privacy Policy.
For the collected information as further detailed later in this Privacy Policy, consent is collected at multiple stages, being -
Consent for information is collected from the Android User on a Splash Screen Pop-Up for language modelling data, through phone contacts, identifiable information, SMS, Product metrics, location, truecaller login pop-up;
Consent for Images is collected from the Android User via an Android permission popup to access camera, images from gallery.
Consent for information is collected from the iOS User through App launch pop-up and Bobble login;
Consent for information is collected from a website User through the pop-up at the bottom of the website.
Bobble has a legal/lawful basis of collecting, processing and storage of personal data due to the following -
Upon your Consent
– We collect your data, personal information, and any other personally identifiable data after and only upon receiving your ‘opt-in’ consent on our App/website at various stages.
We collect information for the purpose of providing you services and improved deliverance through our App/website.
We will collect all requisite information for compliance with legal obligations; and
We share information with third- parties with whom we conduct business such as merchants, co-marketers, distributors, resellers, and other companies or organizations from different industries with whom Bobble enters into agreements to support its business and operations, for the purpose of analytics, feature based services and better deliverance of services.
WHAT INFORMATION DO WE COLLECT ABOUT YOU?
We may collect personally identifiable information about you. In this Privacy Policy, “personal information” or “personally identifiable information” means information that can be used to directly or indirectly identify an individual, either from that information alone or from that information combined with other information we has access to, about that individual. Such personal information includes the following:
I. Personally Identifiable Information
We might ask for your personal information like your name, phone number, address, email accounts, photos etc. at different screens in the app, and collect this information automatically using Android’s Identity Permission.
Our source for collecting information which is used, stored and processed by us are varied and dynamic. We use the App, background cookies and other tracking technologies, to collect your information for processing, usage, storage and servicing.
Such personal information may include but not be limited to the information you provide to us or upload, the information specific to you that may be assigned by us, your financial information, social information, device or sim-related information, location information, log information.
We also collect information regarding location data, user action logs, application API logs, user browsing history, installed apps, etc. The information collection differs as per the operating system of the User and is in consonance with the App Store (iOS) and Play Store (Android) rules and terms as laid down.
When you visit our website or App, we may receive certain information about your behaviour including user activity, page content, gender, name, details provided as ‘about me’, phone number(s), online identity, Facebook Id, Twitter Id, email, url, Company name and details, job title, addresses, country code, and addresses.
We may also, by happenstance or as may be necessary for usage of the App’s functionalities and usage and/or provision of our products and services, collect, receive, possess, store, deal or handle, directly or indirectly, the following sensitive personal data or information from its Users by virtue of their use of our App or our products and services - (i) password; (ii) financial information such as bank account or credit card or debit card or other payment instrument details; (iii) physical, physiological and mental health condition; (iv) sexual orientation; (v) medical records and history; and (vi) biometric information (“
Sensitive Data
”). Keeping your best interest in mind, we retain and use such Sensitive Data only for as long as is required as per the purpose for which the Sensitive Data is collected or otherwise required to comply with our legal obligation.s
II. Language Modelling Data
We capture all keystrokes and gestures input into our keyboard. We encrypt and store all inputs in a secure zone within your device. We use this data to help you type faster by providing auto-correction and auto-suggestion to your keyboard input, and to provide you with content and serve advertisements based on your input. We encrypt this data and send it to our servers through a secure connection for programmatic analysis to improve our language dictionaries. Data sent to our servers is destroyed when no longer required by us for processing of data.
We do NOT capture or store data inputted into secure text fields containing items such as passwords, credit card number, debit card number, OTP etc. Such information might indirectly be captured or stored however; for instance, if you type your password in an SMS message, or if a website or other application does not inform Bobble that a particular field is a password field, your password may be retained as per Bobble’s language modelling.
In the event that the User stops using the App but does not delete their account or send a request to be forgotten, Bobble shall retain all their acquired/collected information till such request is made.
III. Phone Contacts
We use the first and last names, email ids and phone numbers of the contacts in your address book to help you input them faster via word suggestions, auto-correction or swipe typing. This contact information is encrypted and stored locally on your device in a secured zone which cannot be accessed by other apps generally.
We encrypt this data and send it to our servers through secure API requests to recommend content based on your personalized network, and for programmatic analysis to improve your personalized dictionary. We do not allow unauthorized publishing or disclosure of people's non-public contacts.
IV. Location Data
We do NOT collect any location data if you deny the location permission. Allowing location permission is NOT needed for using the App.
If you allow the location permission, we collect your approximate and precise location at regular intervals and send this data to our servers for our content recommendation engine to suggest location-based content.
V. Input Text Data
Our keyboard provides smart word predictions by learning the way you input text. We may learn the wording from your text messages, in order to help us provide you with faster and more precise predictions. This information helps us optimize and personalize the autocorrect and word suggestions in your language.
VI. Browsing History
We collect web browsing information such as IP addresses, URLs, etc. We also learn about the pages you visit, the time you spend, and other similar information. This log data may include information such as your browser type, browser version, and other statistics. This information helps us optimize your experience with the product and make recommendations relevant to your usage.
VII. Product Metrics
We collect data about how you and your device interact with our products. This includes (1) device information such as manufacturer, model, OS version, language settings, country settings, phone status, identity, network information, applications installed etc., (2) data regarding our application such as version and installation source, and (3) your interaction data such as views, duration of stay at views, transition from view to view, and how you enter and leave the view. The data collected helps us understand which functions you like and which functions to improve. This information allows us to improve our product and provide you with a better user experience.
VIII. Feedback Data
We use feedback forms inside and outside the App/website, because we appreciate that your trust and suggestions make us better. Your feedback allows our highly-trained team members to interact with you.
We collect the content of messages you send to us, such as feedback, questions or information you provide for customer support. When you contact us, phone conversations or chat sessions with our representatives might be monitored and recorded.
IX. Crash Data
We use Google Fabric to collect crash data from some Users. This helps us improve our products and services for all Users.
WHAT ABOUT CREDIT CARD NUMBERS AND PASSWORDS?
Your Bobble AI Keyboard Keyboard does not learn anything from fields marked as password fields, nor does it remember long numbers such as credit card numbers.
The warning message from Google that says Bobble AI Keyboard may be able to collect ‘all the text you type, including personal data like passwords and credit card numbers’ (pictured below) is a part of the Android operating system that appears when
any
third party keyboard is enabled.
HOW DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
Technologies such as cookies and scripts are used by us on our App/website, in conjunction with solutions such as device generated identifiers, statistical ID, HTML5 cookie tracking, and universal login tracking. These technologies may be used in analyzing trends, administering the App/website, tracking your movements around the App and to gather demographic information about our user base as a whole. We use cookies to remember Users’ settings, behaviour, activities as well as for authentication and analytics. Users can control the use of cookies at the individual browser level. If you reject cookies on the App/website, you may still use our App/website, but your ability to use some features or areas of our A/website may be limited. Our App/website uses Google Analytics an analytics tool by Google to track User activity, content, click/touch, movement, scroll, and keystroke activity (in some cases).
Technologies such as cookies and scripts are also used by our partners, affiliates, analytics or service providers. These technologies may be used in analyzing trends, administering the App/website, tracking your movements around the App/website and to gather demographic information about our User-base as a whole. We may receive reports based on the use of these technologies by such companies on an individual as well as aggregated basis.
We also use Google Analytics, Facebook, Twitter, Truecaller and other partner/customer SDKs for collecting and/or storing your information. Some or all of these tools and platforms may be used to track information about your behavior on our website depending on your region, privacy settings and permissions. The SDKs allows our customers to collect usage data for its business purposes including, without limitation, improving the customer's technology, generating revenue by analyzing internet trends, and sharing, transferring, disposing and/or selling anonymized and aggregated versions of such information to third parties.
We collect information under the direction of and with absolute acceptance and knowledge of our customers, and have no direct relationship with the individuals whose data we may process. If you are a client of one of our current customers and would no longer like to be tracked by such customer, please contact the respective customer directly.
Consent for usage of all these platforms and software are sought from the User through the provision of ‘opt-in’ consent at time of registration with us as well as through pop-up screens. We provide a pop-up screen with consent and a link to the Privacy Policy for the User to peruse details on the same. The User has the option of reading and accessing such Policy at any given point in time as per their requirement.
WHO IS COLLECTING YOUR INFORMATION?
We process your information and data both as an originator/controller, and as a processor/intermediary for our business partners for the purposes detailed under this Privacy Policy.
The data controller for the purposes of this Privacy Policy is Talent Unlimited Online Services Private Limited, having its registered office at 23 Green Avenue Farm Kishan Garh, Vasant Kunj, New Delhi, South West Delhi, 110070.
WHY IS YOUR INFORMATION BEING COLLECTED?
We need your information to identify you uniquely, personalize your experience, and provide you customer support whenever required.
Other than as specifically stated under this Privacy Policy, your data and personal information is collected for the purpose of providing you our services, analytics, identifying you, providing you data- based features, tailoring our and our partners’ services, etc. We collect your personal data only after receiving your consent and such consent is taken at multiple stages to avoid dissemination and collection of any unintended data.
HOW DO WE STORE THE DATA WE COLLECT?
All data is stored locally before being transferred securely to our servers for analysis. Your data is stored in the CSV format in AWS, In MySQL and ELB Logs. Only authorized personnel can access the summarized data, with the original data regarding your interactions destroyed periodically. Your information is otherwise securely archived in our cloud database after processing and usage.
Personal Information
such as the phone number is collected whenever Users login into the application, the e-mail and advertising ID are collected whenever a User opens the application or keyboard for the first time and is stored in AWS S3 and/or AWS RDS. For iOS User information collected is for User login with phone number, cloud sync, etc. and is stored in AWS S3 and/or AWS RDS.
For Typed Texts
every key press and input is recorded locally in the User’s device and synced with server at regular intervals of 25 sentence completion or 24 hours whichever occurs first. The data for Bobble Android Users is stored in line delimited JSON formatted logs in AWS S3. It is on demand loaded in the Google Storage and BigQuery for analysis and dictionary improvements. This storage and usage of data is collected to personalise and improve your experience with us. The User SMS text is synced in the background from time to time.
The User Contact
syncing happens on every contact addition and modification. They also get synced from time to time. First time, all contacts get synced while in subsequent attempts, only added/modified contacts get synced. For Bobble Android Users User Contact is stored as Line separated JSON in AWS S3 and as logs stored in the MySQL database.
The Bobble Image is the bobble-head, created by a User by inputting their photo; the pre-processed photo is sent to server to detect the face. When a Bobble Image is created and if the User is logged in, the processed Bobble Image is synced to the server. These images when processed are stored in AWS S3 for Android Users.
User Device Information
such as Device ID, Network bandwidth and Device Language are collected and also synced on every application launch as well as at intervals whenever keyboard is closed. For iOS Users the device information is collected as part of maximum API calls. This information is stored in CSV format in AWS S3 as logs and in MySQL database for both iOS and Bobble Android Users.
User Installed Apps List
gets synced on App launch and the logic is checked and whenever user taps on stickers and GIFs tab in keyboard. The User installed apps list is stored in CSV format in AWS S3 as logs and in MySQL database for Bobble Android Users.
User Browsing History
is synced in the background from time to time and is stored in CSV format in AWS S3 as logs and in MySQL database for Bobble Android Users.
User Action Logs
is generated and collected locally on every action a User takes on Bobble App or Bobble AI Keyboard while interacting with either Android or iOS user interface. These logs are synced with server time to time and stored in CSV format in AWS as logs. Also, post-processed logs are stored in MySQL for both Bobble Android & iOS Users. For Bobble website Users the information is collected and stored using Google Analytics. Bobble uses user actions logs to do analysis around users’ experience of the Bobble products & services.
Application API Logs
is generated whenever Bobble mobile apps or keyboards, both Android & iOS tries to create a network connection with the server via API calls such as when GIFs and Stickers are downloaded, language dictionaries are downloaded, user configuration is synced, and on all other API calls. This information is synced with server from time to time and finally stored in AWS S3. The old logs from AWS S3 is moved to AWS Glacier. For erroneous API calls we store request, response and error as well in AWS S3. We also send error data to Log Entries for creating alarms for iOS and Bobble Android Users. For Bobble website users the information is collected as logs for API requests to/response from the server and is stored in the same manner as above.
Location Data
where location parameters are collected as part of maximum API calls are stored as log files in AWS S3 and the latest location data is stored in MySQL for Bobble Android Users. For iOS Users data collection is to get language, update dictionary and storage is the same as for Android Users.
Truecaller Intelligence
data is collected whenever a User logs in using the Truecaller SDK and such information is stored as log files in AWS S3 for Bobble Android Users.
We may transfer personal information to companies that help us provide our service and we do so with your consent and acceptance as per this Privacy Policy. Transfers to subsequent third parties are covered by the service agreements with our customers and is not our liability in any manner whatsoever.
HOW LONG DO YOU STORE MY INFORMATION?
We store your information with us and only remove your information when we receive a request to actively forget your information or until such time that the purpose for which the data was collected is no longer relevant. With regard to any Sensitive Data, we store such Sensitive Data until such time that we require it for the stated purposes in this Privacy Policy or till such time as required to comply with our legal obligations.
HOW WILL WE USE YOUR INFORMATION?
Other than as stated under this Privacy Policy, and in addition to and apart from using your information for analytics, servicing, understanding and creating a better keyboard and product for you, we would like to send you information about our own or associated products and services, by post, telephone, email and SMS on the information you provide to us at the time of creating your profile. In case you wish to discontinue any such service you must send a request on
dataprotection@bobble.ai
We will discontinue such services within seventy-two (72) hours of receiving such written request.
We may share your information with a few entities such as analytics companies, our business partner OEMs and other service providers, with whom we conduct business or host on our App platform, such as merchants, co-marketers, distributors, resellers, partners- such as brands, agencies, data partners and marketing/financial services companies/FMCG- and other companies or organizations with whom we enter into agreements to support our business and operations. Such information is shared with your consent and upon your confirmation when you accept this Privacy Policy.
Some examples of the industries in which your information may be utilized include automotive, charity, education, gaming, retail, leisure, financial services (including, investment, alternative investments) market research, publishing, media, fast-moving consumer goods (toiletries, cosmetics, food, and beverages), travel, telecoms, and utilities.
We share information directly with brands and, in some cases, through agencies. In instances where it is possible, we share information in a pseudonymized, anonymous, or hashed format, ensuring that individuals cannot be directly identified by such merchants, co-marketers, distributors, resellers, partners. We rigorously vet the recipients of our data, conducting appropriate checks on their reputation. Before sharing our data, we establish written agreements with recipients that include terms to protect the data's integrity.
We allow some of our business partners to collect and use data such as:
User’s type of browser and its settings
User’s Information and cookie information
Information about other identifiers assigned to the device, and the IP address from which the device accesses a User’s App/website or mobile application
Information about the User’s activity on that device, including web pages and mobile apps visited, used or currently running apps.
Some of our partners also support Identifier for Advertising (IDFA) for iOS devices and the Google Advertising ID (AAID) for android devices, providing Users with an ads resettable option.
Our business partners use the information collected to provide aggregate level analytics services to its clients.
The personal data we collect will also be used for the purposes of:
User identification and profiling for advertisements;
Suggestive intent detection system and User behavioural analysis;
Creating a User network;
For cloud syncing of Bobble Head, content recommendation (sticker/GIFs); and
Application debugging and performance logs.
INFORMATION PROCESSING
Subject to applicable data localisation laws, your information collected by us may be stored in India or any other country where we or our affiliates, agents, partners, and service providers maintain facilities. We may transfer the information we collect about you to other affiliate partner entities or to third party entities or to other third parties across borders to jurisdictions around the world. We store your information as described and detailed above. If you are located in the European Union or other regions with laws governing data collection and use that may differ from Indian law, your acceptance to this policy is an affirmation and confirmation of your consent for us to collect and process your information in this manner.
Your installation and use of the App involves the collection and use of data by third parties, according to the terms set forth in the Privacy Policy, for providing enhanced deliverance of our services.
APP PERMISSIONS
We ask for following permissions from you for the proper functioning of all App features. You can choose to allow or deny for all or some of these permissions as per standard Android options.
Standard permissions:
INTERNET; ACCESS_NETWORK_STATE; WAKE_LOCK; SYSTEM_ALERT_WINDOW; RECEIVE_BOOT_COMPLETED; GET_TASKS; VIBRATE; READ_USER_DICTIONARY; WRITE_USER_DICTIONARY; READ_PROFILE; ACCESS_WIFI_STATE; BLUETOOTH.
Stronger permissions:
WRITE_EXTERNAL_STORAGE; READ_EXTERNAL_STORAGE; READ_CONTACTS; WRITE_CONTACTS; CAMERA; ACCESS_FINE_LOCATION; GET_ACCOUNTS; READ_PHONE_STATE; ACCESS_COARSE_LOCATION;
DATA PROTECTION
All data stored in your device and transmitted to our cloud services from the App is encrypted with access restricted for the usage stated in this Privacy Policy.
HOW DO WE PROTECT YOUR INFORMATION?
As mentioned, we’re using technologies to secure and safeguard all information we collect, to the best of our capacity. We are concerned with protecting your data and privacy and take all requisite and reasonable steps for such protection, however, we cannot warrant the security of any information you transmit to us or guarantee that your information with may not be accessed, disclosed, altered, copied or destroyed by breach of any of our industrial standard physical, technical or managerial safeguards.
When you enter sensitive information on our registration forms, or other forms we encrypt the information in this data and send it to our servers through a secure connection for programmatic analysis to improve our language dictionaries. Data sent to our servers is archived when no longer required. No method of transmission over the Internet or method of electronic storage is 100% secure, therefore, we cannot guarantee its absolute security.
We undertake reasonable security practices and procedures, security practices and procedures designed to protect such information from unauthorised access, damage, use, modification, disclosure or impairment.
If you have any queries about security on our website/app you can contact us at
dataprotection@bobble.ai
.
RIGHTS OF USER
As per applicable data protection law, as supplemented by our internal practices, your principal rights as a User are:
the right to access;
the right to rectification;
the right to erasure;
the right to restrict processing;
the right to object to processing;
the right to data portability;
the right to complain to a supervisory authority;
the right to withdraw consent; and
the right to be forgotten.
You have the right to request access to the information you have provided to us as you may deem fit. You can do this by contacting us on
dataprotection@bobble.ai
. We will ask you to verify your identity and provide you with requisite details. Once we receives your information and verifies the same satisfactorily and as per its procedure, we shall give you access to requisite personal information. While the Company shall make all due efforts to ensure solution of this concern, this procedure might take 72 hours or more.
If you believe that the information we have about you is incorrect, you can contact us to have the information updated and keep your data accurate.
HOW TO DELETE YOUR ACCOUNT INFORMATION AND ITS ASSOCIATED DATA?
If at any point you wish to have your account information and it's all associated data with us deleted, removed or forgotten from our database, you can contact us for the same at
dataprotection@bobble.ai
. We will take the necessary actions and step within 72 hours of the request being made. Additionally you can delete your account information and it's all associated data by clicking on Delete My Data option inside Privacy Settings of Bobble AI Keyboard app.
You can opt-in or out of using Bobble as per your consent to the information being collected. If you wish to opt-out from tracking by Bobble, you can do so by sending a request at
dataprotection@bobble.ai
. We will process your request within seventy-two (72) business hours from receiving such request.
An individual who is a current or former Bobble customer who seeks access or wishes to correct, amend or delete inaccurate data should direct his query to
dataprotection@bobble.ai
.
An individual who is a client of a current or former Bobble customer and who seeks access or wishes to correct, amend or delete inaccurate data should direct his/her query to the respective Bobble customer first and then, if no response is obtained or such response is not satisfactory to the individual, should contact Mr. Rajendra Engla at
dataprotection@bobble.ai
. If we receive a request under this provision, we will acknowledge it within seventy-two (72) business hours and handle it promptly.
WHAT YOU CAN DO
You can play your part in safeguarding your personal information by not disclosing your login password or account information to anybody unless such person is duly authorized by you. We cannot be held responsible for lapses in security caused by third party access to your personal information as a result of your failure to keep your personal information private. Notwithstanding the foregoing, you must notify us immediately if there is any unauthorized use of your account by any other Internet user or any other breach of security.
Your assistance will help us protect the privacy of your personal information.
WHAT HAPPENS IF THERE’S A CHANGE OF CONTROL?
If we sell or otherwise transfer our products or our assets to another organization, data received from or about our Users may be among the items sold or transferred. Any buyer or transferee will be required to honor the commitments made in this Privacy Policy.
WHAT CONTROL DO I HAVE OVER MY DATA?
We take your consent at multiple stages throughout our App and website. You can discontinue use of our app or site at any point where you wish to not share further information with us.
MINORS
We consider it the responsibility of parents to monitor their children’s use of our services and apps. For a minor’s safety, we don’t allow usage of our services or App or website without parental guidance.
We do not seek or intend to seek to receive any personal information from minors. Should a parent or guardian have reason to believe that a minor has provided us with personal information without their prior consent, please contact us to ensure that the personal information is removed and the minor unsubscribes from any of the applicable Bobble services.
GDPR COMPLIANCE STATEMENT
For EU users
, we comply with the EU Data Protection directive framework as set forth by the EU regarding the collection, use and retention of personal data from the European Union member countries. Bobble has certified that it adheres to the requirements of notice, choice, onward transfer, security, data integrity, access and enforcement. We will take upon the personal data breach, notifying the breach to relevant supervisory authority or under some circumstances, notifying the personal data breach to the data subjects by complying with applicable laws, including your local data protection legislation.
We respect and comply with the EU General Data Protection Regulations (GDPR); some of the key ways we comply with these regulations are:
Detail of Information being collected
- We have provided you with a list of information being collected from you by us.
Consent
- We have explained what you’re consenting to clearly and without ‘legalese’, and ask that you explicitly consent to provide us with any of your information before doing so.
Breach Notification
- In the event of a breach we will notify affected users within 72 hours of first having become aware of the breach.
Right to Access
- Users can request confirmation as to whether or not personal data concerning them is being processed, where and for what purpose. Further, we shall provide a copy of the personal data, free of charge, in an electronic format.
Right to be Forgotten
- Once we have compared your rights to "the public interest in the availability of the data", we may delete your personal data upon your written communication of such request to us on the abovementioned id within 72 hours of such request being made to us in the prescribed manner.
Data Portability
- We allow you to receive the personal data concerning you, which we will provide in a 'commonly used and machine readable format' within 72 hours of such request being made to us in the prescribed manner.
Privacy by Design
- We implement appropriate technical and organisational measures, in an effective way, in order to meet the requirements of this Regulation and protect the rights of users from whom data is collected. We hold and process only the data absolutely necessary for the completion of our duties (data minimisation), as well as limiting the access to personal data to those needing to act out the processing.
WHAT HAPPENS WHEN WE MAKE CHANGES TO THIS POLICY?
We keep our Privacy Policy under regular review and may update this privacy policy to reflect changes to our information practices. If we make material changes to our Privacy Policy, we will notify you by email (if you have provided your email address via your account) post the changes on our App/website, so that you may be aware of the information we collect and how we use it. We will not reduce your rights under this Privacy Policy without your explicit consent. Such changes to our Privacy Policy shall apply from the effective date as set out in the notice or on the App/website. We encourage you to periodically review this page for the latest information on our privacy practices. Your continued use of our services and apps will be taken as acceptance of the updated Privacy Policy. We will seek your fresh consent before we collect more personal information from you or when we wish to use or disclose your personal information for new purposes.
HOW CAN YOU CONTACT US?
If you have any questions regarding this Privacy Policy or any grievance in this respect, you may contact our grievance officer Mr. Rajendra Engla, at
dataprotection@bobble.ai
, or call us at 01130018074, or write to us at: Talent Unlimited Online Services
808, Devika Tower, Nehru Place, New Delhi – 110019 (India)
.
We understand how important your data is for you. We have attempted to answer all your questions. However, if you have questions or concerns regarding our Privacy Policy or practices, please contact us at
dataprotection@bobble.ai
. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact immediately.