Terms of Service
Privacy Policy
Parental Guide
Terms of Service
1. Acceptance to the Terms of Service
The terms of this agreement (“Terms of Service”) govern the relationship between you and STORMX Corporation and its affiliates (hereinafter “STORMX” or “Us” or “We”) regarding the access and/or use of STORMX games, websites, forums, and any other existing services (collectively, the “Service”).
Prior to your accessing and/or using the Service, please read these Terms of Services and the Privacy Policy carefully as these are legally binding agreements between you and STORMX.
You must agree to represent that you are 16 years of age or older to use the Service. You may not download, use the Service, or create an Account if you are under the age of 16.
If you are between the ages of 16 and 18, or under the age of majority where you live, you may not use the Service unless your parents or legal guardians review this Terms of Service and agree upon it on your behalf.
When you use the Service, you represent that you understand the Terms of Service and agree to be bound by all of the terms and conditions in the Terms of Service. If you do not agree to the Terms of Service, you must not use the Service.
STORMX reserves the right to modify the Terms of Service by posting updated versions at any time at its sole discretion. If you disagree to any part of the then-current Terms of Service, you must discontinue using the Service.
You are responsible for the maintenance of your own device and must take immediate action to secure the Account if it is believed to have been lost, stolen, or is otherwise being used by a third party.
2. Limited License Grant
Subject to your agreement and continuing compliance with the Terms of Service, including any other relevant STORMX policies, STORMX grants you a non-exclusive, non-transferable, non-sublicensable, revocable limited license subject to the limitations below to access and use the Service for your own non-commercial entertainment purposes. You agree not to use the Service for any other purpose.
You are fully responsible for taking care of your own device and Account, especially for any unauthorized use of the Service or any use of your credit card and/or other payment methods (e.g. PayPal, and/or, without limitations, other payment methods, etc.) by minors.
License covers the updates, expansions, and additional components provided by STORMX.
If you are a convicted felon or have previously been banned from the Service, you may not use the Service.
3. Suspensions and Termination
STORMX MAY, IN ITS SOLE DISCRETION, TERMINATE, LIMIT, SUSPEND, MODIFY, OR DELETE A USER’S ACCOUNT OR ACCESS TO STORMX SERVICE AND PROHIBIT OR DENY ACCESS TO THE GAMES AND THEIR CONTENTS.
THEREFORE, IF YOU ARE, OR STORMX SUSPECTS THAT YOU ARE, FAILING TO COMPLY WITH ANY OF THESE TERMS OF SERVICE, OR THERE IS ANY ACTUAL OR SUSPECTED ILLEGAL AND/OR IMPROPER USE OF THE SERVICE, STORMX IS UNDER NO OBLIGATION TO COMPENSATE YOU FOR ANY SUCH LOSSES OR RESULTS.
STORMX RESERVES THE RIGHT TO TERMINATE ANY ACCOUNT THAT HAS BEEN INACTIVE FOR 180 DAYS.
STORMX reserves the right to stop offering and/or supporting the Service at any time, and STORMX is not required to provide refunds, benefits or any other compensation to the user related to this discontinued Service.
You may terminate your own account at any time and for any reason.
4. Login Information, Account
During the process of creating an Account, you will be required to provide a username and/or email address and a password (“Login Information”).
You shall not share your Account or Login Information, nor let anyone else access the Account or do anything else that might jeopardize the security of your Account.
You are solely responsible for maintaining the confidentiality of your Login Information, including all types of purchases, whether or not authorized by you.
You are fully responsible for anything that happens with and through the Account.
STORMX reserves the right to remove or reclaim any usernames at any time and for any reason, including but not limited to claims by a third party that a user who uses the username violates or infringes upon the third party’s rights.
5. Code of Conduct
You agree to comply with the following (“Code of Conduct”):
                                    Comply with the terms and conditions of third-party mobile platform providers, such as Apple and Google, from whom you download STORMX Services, including the terms regarding payment for In-App purchases made through the platform;
Not to, in any circumstances, attempt to access or obtain other users’ account or login information;
Not use cheats, exploits, hacks, automation software, bots, mods or any unauthorized third-party software to modify, interfere or disrupt the Services;
Not develop, distribute, or publicly inform other users of “auto” software programs, “macro” software programs, or other “cheat utility” software programs or applications in violation of the Terms of Service;
Not exploit, distribute, or publicly inform other users of any game error, miscue, or bug which gives an unintended advantage;
Not disrupt, overburden, aid or assist in the attempt to modify, interfere or disrupt the Service or any other Service-related environment;
Not institute, assist or become involved in any type of attack, including, without limitation. distributing viruses or other attempts to disrupt the Service or any other user’s use of the Service;
Not send, post, transmit, or make available any material and/or information that may be abusive, threatening, illegal, obscene, defamatory, libelous, or containing nudity, excessive violence, or racially, religiously, sexually or otherwise objectionable or offensive;
Not create a false identity or impersonate another person or entity, including, without limitation, identities falsely indicating that you are STORMX Corp. official or representative, message board or community board moderator, another user or host, and/or that you are a celebrity or public figure;
Through the Service, not make available any material or information that infringes upon any copyright, trademark, patent, trade secret, rights of privacy, rights of publicity or other rights of any persons or entities;
Not to harass, abuse, threaten or bully any other player or STORMX employees, including STORMX customer service representatives;
Not attempt to gain unauthorized access to the Service, accounts registered or others, or to networks from which portions of the Service are provided, including circumventing or modifying, attempting to circumvent or modify, or assisting or encouraging any other person to circumvent or modify any security, technology, device, or software that is part of the Service;
Not engage in attempts to modify, reverse engineer, decompile, disassemble, decipher or otherwise try to derive the source code for any underlying software and/or other intellectual property used to provide the any or all of STORMX Services;
Not to buy, sell, trade, or advertise to sell any virtual currency, items or game accounts for commercial purposes;
Not improperly use STORMX support services, including by submitting false reports;
                                    Unless permitted by law or the existence and application of open source licenses, you will not modify, reverse engineer, decompile, disassemble, decipher or otherwise try to derive the source code for any underlying software or other intellectual property used to provide the Service or any STORMX game;
Failure to comply with this Code of Conduct may result in suspending or revoking your account, where STORMX reserves the right to determine which conduct is considered to be violated and reserves the right to take action as needed.
6. User Content / User Interaction
STORMX does not endorse any User Content (any form of content such as fan art, blogs, wikis, discussion forums, posts, chats, digital images, videos, and/or any other forms of media created by users) supplied by users, and each user is responsible for his or her User Content, and we expressly disclaim any implied warranties with respect to User Content.
STORMX does not, and cannot, pre-screen or monitor all User Content. STORMX is not responsible for monitoring the Service for inappropriate or illegal communications by users. Your use of the Service is at your own risk. However, we reserve the right to block, remove, refuse to post or edit User Content if necessary.
The Service may include various forums, blogs, and chat features where you can post User Content, including your observations and comments on designated topics. STORMX cannot guarantee that other members will not use the ideas and information that you share. Therefore, if you have an idea or information that you would like to keep confidential and/or don’t want others to use, do not post it on the Service. STORMX will not be a part of nor hold responsibility to evaluate, use, or compensate you for any ideas or information that you may choose to submit.
You are solely responsible for the information that you post on, through, or in connection with the Service, and that you provide to others. STORMX may reject and refuse to post, or delete any User Content for any or no reason, especially if the content violates the Terms of Service.
You are solely responsible for your interaction with other players with whom you interact through the Service. STORMX reserves the right, but has no obligation, to become involved in any way concerning the dispute of the Service. You will fully cooperate with STORMX to investigate any suspected unlawful, fraudulent or improper activity, including granting STORMX access to any password-protected portion of your account, without limitation.
If you have a dispute with one or more users, you shall indemnify STORMX (and our officers, directors, agents, subsidiaries, joint ventures and employees) from claims, demands and every kind of damages (actual and consequential), both known and unknown, arising out of or in any way connected with such disputes.
6.1 User Generated Content License
Regarding your User Generated Content, you hereby grant to STORMX a non-exclusive, sublicensable, irrevocable and royalty-free worldwide license under all copyrights, trademarks, patents, trade secrets, privacy and publicity rights and other intellectual property rights to copy, reproduce, fix, adapt, modify, create derivative works from, manufacture, commercialize, publish, distribute, sell, license, sublicense, transfer, lease, transmit, publicly display, publicly perform, or provide STORMX with access to electronically broadcast, communicate to the public by telecommunication, and display, perform, enter into computer memory, use and practice, in any way (including, but not limited to, third-party sites and platforms such as Facebook, Twitter, and YouTube) without further notice to you, with or without attribution, and without the requirement of permission from or payment to you or any other person or entity.
You further hereby grant to STORMX unconditional, irrevocable right to use and exploit your name, likeness and any other information or material included in any User Content, without any obligation to you. Except as prohibited by law, you waive any rights of attribution and/or any moral rights you may have in your User Content, regardless of whether your User Content is altered or changed in any manner. STORMX does not claim any ownership rights in your User Content and nothing in these Terms of Service is intended to restrict any rights that you may have to use and exploit your User Content.
7. Purchase Terms
The Service allows you to “earn” In-Game Items. You may also use real money to purchase a license to use certain In-Game Items. In-Game Items, including “Coins,” “Ruby,” and any other virtual currencies within the Game are for personal, non-commercial entertainment purposes, have no independent value outside of the Game, may not be redeemed for any cash value, and is simply a measurement of your limited license.
STORMX does not control or manage the payment process; please review the relevant terms and conditions with the applicable platform provider (e.g., Apple’s iOS, Google’s Android OS, etc.) before making any In-App Purchases.
STORMX may manage, regulate, control, modify, or eliminate In-Game Items and/or Merchandise (any other goods or services) at any time, with or without notice. STORMX shall have no liability to you or any third party in the event that STORMX exercises such rights.
Other than as authorized in the Service, you shall not sell, redeem or otherwise transfer In-Game Items or Merchandise to any person or entity, including but not limited to STORMX, other users or any third parties
ALL PURCHASES AND REDEMPTIONS OF THIRD-PARTY VIRTUAL CURRENCY MADE THROUGH THE SERVICE ARE FINAL AND NON-REFUNDABLE. YOU ACKNOWLEDGE THAT NEITHER STORMX NOR ANY MOBILE PLATFORM PROVIDER IS REQUIRED TO PROVIDE A REFUND FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED IN-GAME ITEMS WHEN AN ACCOUNT IS CLOSED, WHETHER SUCH CLOSURE WAS VOLUNTARY OR INVOLUNTARY. IN THE EVENT THAT YOU DO NOT RECEIVE AN IN-GAME ITEM THAT YOU PROPERLY PURCHASED THROUGH A PLATFORM PROVIDER, YOU MAY REQUEST A REFUND DIRECTLY FROM THAT PLATFORM PROVIDER SUBJECT TO THEIR REFUND POLICY.
8. Ownership / Trademarks and Copyrights
All rights, titles, and interests of the Service (including, without limitation, any games, titles, computer codes, themes, objects, characters, character names, stories, dialogues, catch phrases, concepts, artworks, animations, sounds, musical compositions, audio-visual effects, methods of operation, moral rights, documentation, in-game chat transcripts, character profile information, recordings of games played using a STORMX game client, and the STORMX game clients and server softwares) are owned by STORMX. STORMX reserves all rights without limitation, including all intellectual property rights or other proprietary rights, in connection with its games and the Service.
9. Services Not Controlled By STORMX
Some products may give you the option of using the Service in methods not controlled by STORMX. For example, you may be given the option to use the Service on servers not owned or controlled by STORMX. STORMX takes no responsibility for your use of STORMX software on or through any such service and otherwise has no control over how those services are offered, administered, or operated. Any such use of non-STORMX controlled services is explicitly at your own risk and you are subjected to additional or different terms and restrictions by the third party running the service.
10. Links to Third-Party Sites
We may link to third-party websites or services from our Services. You understand that we make no promises regarding any content, goods, or services provided by such third parties and we do not endorse the same. We are also not responsible to you in relation to any losses or harm caused by such third parties. Any charges you incur in relation to those third parties are your responsibility. You understand that when you provide data to such third parties you are providing it in accordance with their own privacy policies (if any) and STORMX Privacy Policy does not apply in relation to that data.
11. Entire Agreement
The Terms of Service (including the STORMX Privacy and Cookie Policy and other Supplemental Terms incorporated by reference into this document) and any posted rules or instructions regarding a particular game, activity, contest, or sweepstakes constitute the entire agreement between you and STORMX relating to your rights and obligations in the use of Services.
If there is any conflict between the Terms of Service and any other rules or instructions posted elsewhere, STORMX shall resolve the conflict in its sole discretion.
If any court or other competent authority finds any of the terms of the Terms of Service to be invalid or unenforceable, the other terms will not be affected.
12. How to Contact us
To find out more about how your Personal Information will be used please contact us through our Customer Service at dev@stormxgames.com.
13. Complaints
We hope that you won't have any complaints about us or our Services. If you are unhappy with our use of your Personal Information then please contact our customer services department at dev@stormxgames.com.
14. Governing Law/Jurisdiction
This Terms of Service is governed by and interpreted in accordance with the laws of the REPUBLIC OF KOREA. Any claim or dispute with you and STORMX, relating in any way to the Service or the Terms of Service, will be subject to the exclusive jurisdiction of the courts of the REPUBLIC OF KOREA.
Privacy Policy
STORMX develops and provides mobile game services that entertain people around the world. This Privacy Policy (“Policy”) describes how and when STORMX (“We”, “Us”, or “Our”) collects, manages, uses, and shares your information when you (“You”, “Players” or “Users”) use our services. This Privacy Policy applies to STORMX' games, websites and related services, which we here collectively call the Service.
The scope of this Policy is limited to the information collected or received by STORMX through your use of the Service. STORMX is not responsible for the actions of third parties – people or companies – their use of information you provide to them, or any products or services they may offer. By using the Service, you are expressing your agreement to this Policy and the processing of your data in the manner provided in this Policy. If you do not agree to these terms, please do not use the Service.
Third-party Privacy Policy
Except as otherwise discussed in this Privacy Policy, this Privacy Policy only addresses the use and disclosure of information we collect from you. Other sites accessible through our site have their own privacy policies and data collection, use and disclosure practices. Please consult each site’s privacy policy. We are not responsible for the policies or practices of third parties.
Some parts of our Services are provided by a third-party Service Providers, who may collect and record information about your use of our Services. Additionally, other companies that place advertisements on our Websites, Games and/or Applications may collect information about you when you view or click on their advertising through the use of cookies. We cannot control the activities of such third parties and cannot guarantee that they will adhere to the privacy and security practices same or similar to ours.
Information Collection and Usage
Game Play Data
Whenever you play our games, we collect data about all of your interactions with the game and with other players. The Information we collect may include Player ID, your progress in the game, IP address, device ID and/or other information that, we believe, is necessary to improve user/your experience and maintain the quality of our Service.
User Device and Location
This information is needed to provide troubleshooting solutions and to understand the usage trends of our customers. The information we collect may include unique device ID, hardware type, MAC address, IMEI, OS, device name, email address, advertising ID, location, IP, and/or other location-based information.
The data listed above can be used to track the content you access in connection with the Service and your online behavior or to deliver, target and improve our advertising and the Service. For information on how to opt-out from personalized advertisements, see section “Opt-out of targeted advertising” below.
With your full consent, we may collect and process information on your precise location. We will use this information only to enhance the immediate game experience via functions like Nearby Friend finding, matching or similar.
Third-Party Login Services
When you log in to our games or websites using third-party login services (“Login Service”) such as Facebook Connect, Apple’s Game Center or Google+, the Login Services will provide you the option to share your personal information with us. Your personal information we receive via Login Services may include your name, email address, user ID, city, state or country you live, sex, birth date, profile picture. We may collect and record information through the Login Service in accordance with the policies and terms of that Login Service.
Information collected will be used to create your account, verify your identity when you log in, and allow you to play our games and use our Service. Services such as Facebook Connect give you the option to post information about your activities on our games. If you want us to delete the data we receive from Facebook, Game Center or Google+ about you, please contact us at dev@stormxgames.com.
Friend Contacts
STORMX may provide several options to invite your contacts from Social Network Services or Platforms (such as Facebook, VK.com, Twitter, QQ, etc.) so that those contacts can be located in our games.
Your contact information will be used only for the purpose of sending communications to the addressee. You or a third party may contact us at dev@stormxgames.com to request the removal of this information from our database.
Customer Support
We may need to collect your email address in order to respond when you contact our Customer Support Team. We may use the email address to contact you about your gaming experience with our games and notify you about company news and promotions. If you no longer wish to receive certain email notifications, you may opt-out any time by emailing us at dev@stormxgames.com.
When you contact our Customer Support Team, we may also collect your device information (such as your OS version and device model), location-based information, Player ID or device ID, and your service request information to provide proper solutions in troubleshooting situations.
Payment Information
We may collect certain payment information from you on behalf of our payment service providers when you purchase our product or services, but this information is only temporarily stored so that it is unreadable by us. We do not collect or store any payment information from you.
Forum and Private Conversations
We may collect any information you provide in the public forum and private conversations for the purpose of improving user experience. The scope of a Private Conversation is limited to the exchange of ideas or messages using our Services. Chatting with other players in our games or privately messaging other players on our forum are examples of Private Conversations. Please note that any information you provide on the forum and private conversations may be read, collected, and used by others who access them. To request removal of your personal information from our community forum, contact us at dev@stormxgames.com.
To improve user experience, we may collect your email address when you register on the forum. The email address you provide will be mainly used to notify you about major policy changes or news regarding the usage of the forum. We may use the email address to contact you about your gaming experience with our games and notify you about company news and promotions. If you no longer wish to receive certain email notifications, you may opt-out any time by emailing us at dev@stormxgames.com.
Websites and Social Media Features
When you visit our sites, we may collect your personal information for the purpose of improving user experience on the sites. Such information may include your device OS, location, browser type, language, referring web address, your usage of the site, gender, age, interests.
Our websites may include Social Media Features, such as the Facebook Like button and Widgets, such as Share button or interactive mini-programs that run on our site. These Features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the Feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the Privacy Policies of the companies providing them.
Other Cases
We may acquire information from you through your access and participation in message boards/forums, participation in surveys or contest through our Service. Certain information / personal information will be requested when you participate in some of our services. Participation in these sweepstakes or contests is voluntary which means you have a choice whether or not to provide us with such information. The requested information may include contact information (name, address, etc.) and demographic information (zip code).
Disclosure of Your Information
We will not share your personal information without your consent except the following conditions:
When you agree to share your information with third parties for their own marketing purpose.
We may disclose information about you as permitted by law or when we believe that release is appropriate to comply with the law, i.e., government request, applying our rights or protecting the rights, property, or safety of us or our users.
We may engage other companies or individuals to perform services on our behalf, i.e., Providing customer support.
We may share combined or anonymous information about you with business partners, advertisers, publishers, and other third parties.
We may also share your information in connection with any merger, sale of our assets, or a financing or acquisition of all or a portion of our business to another company. You will be notified via email and/or notified on our site of any change in ownership or additional users of your personal information.
International Data Transfers
To maintain the quality and stability of our Service globally, user data may be transferred internationally. Data protection laws may vary depending on the country and may not correspond to those of your country. STORMX corp. (“We” or “our”) guarantee the protection of your personal data as explained in our Privacy Policy. We will take all necessary privacy measures applicable in the country or territory to protect your information, but the country or territory may not have the equivalent protection standards of the European Commission's Adequacy Decision.
Our games use international cloud services. Therefore your data may be transferred to servers in the U.S. and Japan (Amazon Web Services Inc.) to store user identification data, service ID, email addresses, passwords, country codes, social network account IDs, nicknames & profile data, device information, geolocation records, login & usage history. Also, the above-mentioned data may be transferred to the Republic of Korea, where STORMX Corporation's headquarters is located. Your personal information will be stored until you choose to delete your account. To prevent the unsanctioned use of this function, your account data will be permanently erased 1 month after account deletion.
Cookies
We use cookies and similar technologies, including local storage to help us:
Maintain your session when you use the Service.
Enhance security.
Remember information about your browser and your preferences.
Understand how people use the Services in order to improve the Service.
Security / How we protect your information
We will use reasonable measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties. Even though we make good faith efforts to store and protect the information collected on the Service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems.
No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, we cannot guarantee its absolute security.
Data Retention
We will retain your Personal Information for as long as your account is active or as needed to provide you services. We may retain your Personal Information even after your account is closed. If you no longer want us to use your information or wish to cancel / delete your account, contact us at dev@stormxgames.com. In some cases, we may not be able to delete your account. In this case, we will let you know why.
Opt-out of marketing emails and other direct marketing
You may opt-out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications.
                            Opt-out of targeted advertising
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting "Limit Ad Tracking" (Apple iOS) or "Opt-out of interest-based ads" (Android).
Access to Personal Information
If there is a change to your personal information, or you no longer desire our Service, you may edit, update, or delete the data by making the change within your account settings or by contacting us at dev@stormxgames.com. We will provide you a copy of your personal data in an electronic format upon request. In some cases, we may not be able to remove your personal information. In this case, we will let you know if we are unable to do so and why.
Contact us
If you have questions about data protection, or if you have any requests for resolving issues with your personal data, please contact us
Name of the controller: STORMX Corp. Address: STORMX Corp.,F2, 5, Seongnam-daero 1390beon-gil, Sujeong-gu, Seongnam-si, Gyeonggi-do, Republic of Korea.
Email: dev@stormxgames.com.
Age Limits
When you register, we may collect your Date of Birth in order to prevent users under the age of 16 from registering. You must be at least 16 years old to use our Services, and we do not knowingly collect personal information from children under the age of 16. If by any chance we have collected personal information from such users, we will delete the information from our record as soon as possible. If you believe we have collected any personal information from children, then please let us know by sending us an email at dev@stormxgames.com.
Changes to the Policy
We may amend this Privacy Policy from time to time to reflect improvements or any other changes to our business. We will try to inform you about any significant changes to this Privacy Policy, which we feel may disadvantage you in any material way. If you object to any of the changes you should immediately stop using our Services and close any account you may have with us.
Parental Guide
First of all, thank you for enjoying STORMX games. We have tried our best to answer all of the questions you might have for either yourself or someone you care about.
Please take your time to read the contents below. If you still have any additional inquiries regarding our games, please feel free to contact us through the “Help and Support” button within our games.
Please include as many specifics as possible within your inquiry, including a detailed description of any relevant events and times, screenshots, transaction receipts, etc.
1. What are the age limits and general Terms of Service for STORMX games?
All STORMX games are made and solely published for players with an age of 16 years or older. For more information, please consult our Terms of Service (http://stormxgames.com/policy/en/index.html?policy=termsOfService) and Privacy Policy (https://stormxgames.com/policy/en/index.html?policy=privacy).
Both the Apple App Store (https://support.apple.com/en-ie/HT201304) and Google Play (https://support.google.com/googleplay/answer/1075738?hl=en) provide additional age recommendations for games. Please note that these are only meant to inform about the suitability of the content and do not reflect upon or override the STORMX Terms of Service.
2. How can I turn off or manage In-App Purchases?
All STORMX games are free to download but contain optional In-App Purchases. In-App purchases of various prices are paid with real money and are always clearly labeled as such. These purchases may enable faster progress but are never mandatory to fully enjoy all aspects of our games.
You can prevent unintentional or unauthorized purchases by blocking or setting passwords on your device. Please follow the steps below:
Use Restrictions to protect your iTunes Store account.
Go to Settings > General > Restrictions.
Tap ‘Enable Restrictions’.
To prevent In-App purchases, turn off In-App Purchases
How to Prevent In-App Purchases on Apple devices (https://support.apple.com/en-us/HT204396)
Set up authentication within the Google Play app.
Touch the Menu icon > Settings.
Touch ‘Require authentication for purchases’.
Follow the on-screen instructions and choose a setting.
Require a Password or Authentication for Purchases on Android devices (https://support.google.com/googleplay/answer/1626831?hl=en&ref_topic=3364266)
3. Who processes In-app Purchases?
STORMX does not process In-App purchases, nor do we have access to your credit card information. All purchases are processed by Apple (iOS) and Google Play (Android). They also manage your personal information.
After each purchase, a receipt, issued by either Apple or Google Play (depending on your device), will be sent to you. Apple and Google are also in charge of all post-purchase processes.
4. My child accidentally made an In-app Purchase. Can I get a refund?
You may get a refund for In-App purchases if you haven’t used the purchased items yet. We cannot access your In-App purchase records and billing information. Therefore, you must contact Apple (iOS) or Google (Android) for refunds.
Please follow the instructions of your respective device store to apply for a refund.
Apple (iOS)
Visit Apple Support (https://support.apple.com)
Click on ‘Contact Support’ located on the upper-right corner underneath the menu bar
Click on the ‘Get Help’ button under ‘Talk to us’
Select: Billing & Subscriptions -> Request a refund
Describe your issue to Apple, make sure to include your order number
Google Play (Android)
Visit Google Play’s “Request a refund for a Google Play purchase” page(https://support.google.com/googleplay/answer/7205930)
5. I have gotten a receipt for a purchase I did not make. Have I been hacked? What should I do?
If you have received a bill for a purchase you or your relatives did not make, you should immediately contact Apple (iOS) or Google (Android).
For Apple (iOS users):
Visit Apple Support (https://support.apple.com/)
Select 'Contact Support' located on the upper-right corner underneath the menu bar.
Select 'Get Help'
Select: Billing & Subscriptions -> Unrecognized charge -> (optional: Check your Purchase History) .
Enter the number of your order, describe your problem and email it to Apple!
For Google (Android users):
Visit Google Play’s “Report Unauthorized Charges” page(https://support.google.com/googleplay/?hl=en#topic=3364671) and select 'Contact Us'.
In case Apple or Google have suggested you should contact us directly, please refer to the Game Settings, where you will find ways to contact our Customer Support team.
Please provide a detailed description of your problem, including the time and situation it has occurred in. Do not forget to include the number of your order, a screenshot (if needed) and any further related information.
6. I want to know more about STORMX’ Privacy Policy
STORMX deeply cares about the security of your personal Information. All payment transactions are processed through Apple’s App Store or Google Play account. Therefore, we do not have access to credit card information.
Also, we will never make public or sell your personal information. If you want to know more about STORMX’ Privacy Policy, please visit http://stormxgames.com/policy/en/index.html?policy=privacy.
7. How can a parent/guardian contact STORMX?
If you have any concerns as a parent or guardian, feel free to contact us at any time. You can send us a message through the ‘Help and Support’ button within our games. Please include as many specifics as possible with your inquiry, including a detailed description of any relevant events and times, screenshots, transaction receipts, etc.