Política de privacidad
Ultima actualización: 10 de Abril del 2023
Información de recolección de datos
Utilizamos identificadores anónimos para poder ofrecer una mejor experiencia a nuestros
			usuarios. El correo electrónico y tokens son asociados a dichos identificadores anónimos para
			ofrecer una mejor experiencia al usuario.
Servicios de terceros
Utilizamos el servicio de seguimiento "Firebase" de Google para nuestra App. Firebase utiliza
			tecnologías de seguimiento que permiten registrar y analizar la interacción de los usuarios
			con la aplicación, por ejemplo: la frecuencia y duración de las sesiones y su navegación por
			los distintas vistas de la aplicación. Se utilizan distintos servicios de terceros para
			recolección de datos que nos son utiles: crash analytics, analíticas de sesión y distribución
			de anuncios, las políticas de estos servicios se encuentran a continuación:
Firebase
Admob
Para cualquier duda o aclaración escribanos a
jegulabs@gmail.com
Renuncia de responsabilidad
Terminos de uso
Política de privacidad
DMCA
© 2023 Mango, made with ❤️ by Jesús Guerra