Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
PRIVACY POLICY
Effective Date: March 21, 2024
INTRO
Kodi Idle Games ( "we" or "us", "our") is a technology company that designs and develops mobile games. With this Privacy Policy, we aim to explain how and why we gather, store, share and use your personal data in a manner consistent with the laws of the countries where we do business.
Where this Policy refers to "personal data" we mean any data or information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular natural person or household or any other data or information that constitutes "personal data," or "personally identifiable information".
This Privacy Policy applies to websites, mobile applications, forums, blogs, any offline services, our marketing and advertising activities on all platforms and other services that we may provide to you from time to time (collectively, the "Services").
Kodi Idle Games is the controller of the personal data we hold about you in connection with your use of the Services. This means that we determine and are responsible for how your personal data is used. Under this Privacy Policy, your personal data shall be processed in order to provide the Services once you download our mobile applications, access and/or play our games, or interact with our Services. If you have any other concerns about providing data to us or it being used as described in this Privacy Policy, you may contact us and use your rights explained under Security section of this Privacy Policy.
HOW WE COLLECT YOUR PERSONAL DATA
We may collect personal data directly from you or third-party companies who have obtained your consent or have another legal right to share such personal data with us (including advertising platforms, partners and data aggregators who have obtained it). This may include attributes about you and your interests, as well as other games and services you use, demographic and general location information. We will use your personal data as described in this Privacy Policy.
Personal Data Collected Directly from You
Kodi Idle Games processes your personal data in order to provide the Services when you download, access and/or play our games or using our other Services. Most of this data comes directly from you. We collect the following information you provide in connection with our Services:
Contact Information, including your country or region, or username.
Survey Information, including feedback and ratings you provide relating to our Services.
Inferences, such as information generated from your use of the Services, reflecting predictions about your interests and preferences.
We use this data to provide our games and Services to you, including optimizing our Services, customization of in-game offers and verifying purchases. We may also use it for the other purposes set out in this Privacy Policy.
Information We Collect Automatically
Depending on which of our Services you interact with, we may collect and process the following types of information:
Analytics Data, including details about how you use and interact with our games, advertising and other Services (for example, information about how and when you use our Services, what device you use to access our Services or details regarding profile visits, crash logs and diagnostic information about the performance of our Services on your device);
Device Data, including your unique device ID (persistent/non-persistent) and Identifier For Advertisers (IDFA).
Location Data, including your location based on your Internet Protocol ("IP"); and
Commercial Information, such as products and services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies;
We and our third-party providers may use (i) cookies or small data files that are stored on an individual's computer and (ii) other related technologies, such as web beacons, pixels, embedded scripts, location-identifying technologies and logging technologies (collectively, "cookies") to provide our website services. Please see the International Transfer section of this Privacy Policy for the detailed information.
Personal Data Collected from Third Parties
As mentioned above, most of the information that we collect about you comes directly from you when you play our games or interact with our Services. However, when you allow third-party companies access to your personal data (e.g., downloading our mobile applications through App Store or Google Store ), we also collect information from such third parties.
Social Media: When you interact with our Services through various social media networks, such as when someone "Likes" us on Facebook or follows us, or shares our content on Google, Facebook, Twitter, or other social networks, we may receive some information about individuals that they permit the social network to share with third parties. The data we receive is dependent upon an individual's privacy settings with the social network and may include name, profile picture and friends list. Individuals should always review and, if necessary, adjust their privacy settings on third-party websites, social media networks, and services before sharing information and/or linking or connecting them to other services. We use this information to operate, maintain, and provide you with the features and functionality of the Services, as well as to communicate directly with you, such as to send you emails about products and services that may be of interest to you.
Service Providers: When you install or purchase items related to our mobile apps (such as those you can purchase/download via App Store or Google Store), Kodi Idle Games does not have access to your credit card or bank account data. However, third-party payment processors stated above may share non-financial information with us related to your purchases, like the items purchased to fulfill your order. The personal data received from third-party companies will depend on privacy settings on relevant third-party applications.
Information we receive from authentication services you connect to our Service: Some parts of our Services may allow you to log in through a third-party social network or authentication service such as Facebook. These services will authenticate your identity and provide you the option to share certain personal data with us, which could include your name, email address and user ID associated with the third-party, profile picture, and the name and avatar of your Facebook friends that are already playing our games.The data we receive is dependent on that third party's policies and your privacy settings on that third-party site. Where available, you will also be able to see which of your friends are playing the same game and their progress through the games (and they will be able to see you and your progress) or access other functionality we make available in our games and other Services, such as inviting friends to play. You can choose not to allow us to access your email address in the Facebook dialog box when the first time you associate your Facebook account with your Kodi Idle Games profile.
We recommend that you read Facebook's Privacy Policy and review your privacy settings from time to time to ensure that you understand fully how your Facebook data is shared.
Other Sources: We may also collect personal data about individuals that we do not otherwise have from, for example, publicly available sources, third-party data providers, brand partnerships, or through transactions such as mergers and acquisitions. We use this information to operate, maintain, and provide you with the features and functionality of our Services.
PURPOSES FOR PROCESSING OF YOUR PERSONAL DATA
We collect and use your personal data for the following purposes:
to enable us to personalise your in-game profile, provide our games (including the social elements of our games, such as team play and competitions), to ensure that your purchases are activated in the games, and to provide you with player support if you need it;
to enable us to optimize our games for you and for the device that you are using, as well as to deliver customized in-game events, offers and promotions;
to manage our organization and its day-to-day operations;
to verify your identity and entitlement to products or Services when you contact us or access our Services;
to request your participation in our surveys about our organization, organizations we partner with, and the Services;
to help maintain the safety, security and integrity of our property and Services, technology assets and business;
to operate, improve and optimize our other games and other services;
to personalize our Services, understand our users and their preferences to enhance user experience and enjoyment using our Services and improve our users' experience;
to provide access to certain areas, functionalities and features of our Services, including social features and multiplayer competitions;
to communicate with you regarding Services-related information, including confirmations, technical notices, updates, security alerts and support and administrative messages;
to enable players to communicate with each other in games or on our social media accounts;
to respond to your comments and inquiries and provide customer support services;
to prevent potentially prohibited or illegal activities, including cheating or fraud and to protect our players;
to measure interest in our Services;
to ensure internal quality control;
to enable us to comply with laws that apply to us, to prevent fraud, to ensure compliance with our Terms of Service or, where necessary, to defend, exercise or establish our legal rights, including our rights under our Terms of Service;
to ensure the activation of parental control setting and verification;
to comply with contractual and legal obligations and requirements;
to provide support through our customer service channels when requested;
to conduct internal research and analytics; and
as otherwise expressly set out in this Privacy Policy or as required or permitted by law.
DISCLOSURE OF YOUR PERSONAL DATA
We may also share, transmit, disclose, grant access to, make available, and provide personal data with and to the following third parties. We disclose your personal data for the purposes set forth in this Privacy Policy to provide the Services to our third-party service providers, to comply with legal obligations, and to protect and defend our rights and property.
Other Users: If you participate in any of our online communities or purchase goods or services on our Services, we may disclose your public profile information to other online community members, including your screen name, profile picture or avatar, your in-game scores and achievements, as well as any other information you choose to provide or make public.
Contests, Sweepstakes, and Survey Providers: We may share personal data with third parties who assist us in delivering our contests, sweepstakes, or survey offerings and processing the responses.
Business Partners: We enter into certain select marketing relationships with advertisers and other companies that provide products or services that we believe may be of interest to users of the Services. We may share personal data or any information collected through the Services with those marketing partners in order to help them send you information that we believe will be of interest to you.
Service Providers. We may share your personal data with our service providers. The types of service providers (data processors) to whom we entrust include companies that provides (i) provision IT and related services; (ii) provision of information and services you have requested; (iii) customer service activities; (iv) analytics and search engine activities that assist us in the improvement and optimization of the Services; and (v) any supporting activities in connection with our Services. Kodi Idle Games has executed appropriate contracts with the service providers that prohibit them from using or sharing personal data except as necessary to perform the contracted services on our behalf or to comply with applicable legal requirements.
Disclosures to Protect Our Rights, Your Rights or the Rights of Others (e.g., as Required by Law and Similar Disclosures): We may access, preserve, and disclose your personal data, other account information and content if we believe doing so is required or appropriate: (i) to comply with law enforcement or national security requests and legal processes, such as a court order or subpoena; (ii) to respond to your requests; (iii) to protect your, our or others' rights, property or safety; (iv) to enforce Kodifun Games' policies or contracts; (v) to collect amounts owed to Kodifun Games; (vi) when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss or in connection with an investigation or prosecution of suspected or actual illegal activity; or (vii) if we, in good faith, believe that disclosure is otherwise necessary or advisable.
Ad Networks and Advertising Partners: We work with third-party ad networks and advertising partners to deliver advertising and personalized content on our Services, on other websites and services, and across other devices. These parties may collect information directly from a browser or device when an individual visits our Services through cookies or other data collection technologies. This information is used to provide and inform targeted advertising, as well as to provide advertising-related services such as reporting, attribution, analytics and market research. Please see the Third-Party Data Collection and Online Advertising section for more information.
With Your Consent: We may disclose personal data about an individual to certain other third parties or publicly with their consent or direction. For example, with an individual's consent or direction, we may post their testimonial on our Sites or service-related publications.
Sale of Assets and Change of Control: If there is a sale of the assets of Kodi Idle Games or corporate restructuring, or as a result of a change of control in the shareholding structure of Kodifun Games, or in preparation for any of these events, any third party to which Kodi Idle Games transfers or sells Kodifun Games' assets will have the right to continue to use the personal and other information that you provide to us in the manner set out in this Privacy Policy.
Legal Obligations and Rights: We may disclose personal data to third parties, such as legal advisors and law enforcement:
in connection with the establishment, exercise, or defense of legal claims;
to comply with laws or to respond to lawful requests and legal processes;
to protect our rights and property and the rights and property of others, including enforcing our agreements and policies;
to detect, suppress, or prevent fraud;
to protect the health and safety of us and others; or
as otherwise required by applicable law.
THIRD-PARTY DATA COLLECTION AND ONLINE ADVERTISING
We participate in interest-based advertising and use third-party advertising companies to serve targeted advertisements based on your browsing history. We permit third-party online advertising networks, social media companies and other third-party services to collect information about your use of our online services over time so that they may play or display ads on our Services, on other websites or services you may use, and on other devices, you may use.
Our advertising partners may help us serve ads to you by combining your personal data with data they have collected about you elsewhere. They collect this information when you use their services or the websites and services of third parties. Our partners use this information to make assumptions about the kinds of advertising you would prefer to see. If they determine that you would be interested in seeing an advert for Kodifun Games' Services, they will serve you with a Kodi Idle Games advertising while using other websites and services. We use ad identifiers and similar technologies to provide our Services to you and in order to collect data from your device. These technologies allow our third-party advertising partners and us to:
recognize you and your device;
provide interest-based advertising to you;
allow our Services to interact with a third-party social network or platform (where you have chosen to allow such interaction);
enable third parties and us to provide you with more customized services, for example, to provide our Services in the correct language.
Typically, though not always, the information used for interest-based advertising is collected through tracking technologies, such as cookies, web beacons, embedded scripts, location-identifying technologies, and similar technology, which recognize the device you are using and collect information, including click stream information, browser type, time and date you visited the Sites, AdID, precise location data and other information. We may share a common account identifier (such as a hashed email address or user ID) with our third-party advertising partners to help identify you across devices.
Our third-party partners and we may use this information to make the advertisements you see online more relevant to your interests and provide advertising-related services such as reporting, attribution, analytics and market research. We may also use services provided by third parties (such as social media platforms) to serve targeted ads to you and others on such platforms. We may do this by providing a hashed version of your email address or other information to the platform provider.
Currently, our website uses strictly necessary, functional, analytical/performance, and advertising/targeting cookies. Please the International Transfer section of this Privacy Policy for detailed information.
COOKIES
Like most online services, our website uses the following types of cookies:
Strictly Necessary cookies. These cookies are essential for the proper functioning of our website.
Functional cookies. These cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in. The legal basis for our use of functionality cookies is our legitimate interests, namely being able to maintain our website.
Analytical/performance cookies. These cookies allow us to recognize and count the number of visitors to our website, to improve how our website works and to see how visitors move around our website.
Advertising/targeting cookies. These cookies only work during your visit to our website due to the presence of videos linked to third-party streaming platforms. They are typically used to track the visitors’ online activity on our website, and display more relevant advertisements.
Please note, by playing our games, and unless you opt-out of interest-based advertising as explained in this section, your personal data shall be used by our marketing partners to collect and use information about you to improve advertising, targeting and measurement systems as described in their privacy policies.
You can set your web browser to warn you about attempts to place cookies on your computer or limit the type of cookies you allow. Cookies used by our website operate differently than browser cookies, and cookie management tools available in a web browser may not remove cookies. Please be advised that if you disable cookies, you may lose some of the features and functionality of our website because the cookies are necessary to track and enhance your activities.
To make opt-out requests related to mobile apps on your device for businesses participating in the DAA's CCPA App-based Opt-Out Tool, you can download the appropriate app at https://www.privacyrights.info/.
CONTROL OVER YOUR INFORMATION
Delete or Reset our Services. There are other ways in which you can control the personal data that we collect about you. For instance, delete our games from your mobile device. You could also reset your mobile advertising identifier.
Access to Your Device Information. You may control the Services' access to your device information through your "Settings" app on your device. For instance, you can withdraw permission for the Services to access your network devices and location data and to integrate with your other applications.
Modifying or Deleting Your Information. If you have any questions about reviewing, modifying, or deleting your information, you can contact us by any method described in the Contact Us section below. We may not be able to modify or delete your information in all circumstances.
Push Notifications. We may occasionally send you push notifications through our mobile applications with game updates, high scores and other notices that may be of interest to you. You may at any time opt-out from receiving these types of communications by changing the settings on your mobile device.
Online Advertising. If you prefer that your personal data is not processed to receive interest-based ads, you can submit an opt-out request by contacting us via michaelt95736@gmail.com. You should note that if you opt-out of receiving interest-based or targeted advertising, you will still see advertising, and you may see advertising for Kodi Idle Games products and Services, but that advertising will not be targeted using your personal data.
Opting out of interest-based advertising at a device level: You can choose to prevent your device's ad identifier from being used for interest-based advertising, or you can reset your device's ad identifier by changing your device's settings. Settings vary from device to device, but you will usually find the ad identifier settings under "privacy" or "ads" in your device's settings.
Opting out of Facebook advertising: To update your advertising preferences with Facebook, you will need to log in to your account on Facebook and update your settings there. You could disconnect your Facebook or other social network account from our games.
Cookies. Please see the International Transfer section of this Privacy Policy for the detailed information on how you can control your cookie settings.
YOUR RIGHTS
Being a user of our Services, you may have certain rights in connection with your personal data and how we handle it. In some circumstances, if the exercise of these rights limits our ability to process personal data (such as in the case of a deletion request), we may no longer be able to provide you with our products and services or engage with you in the same manner. You may be able to exercise these rights by contacting us at michaelt95736@gmail.com.
You may also be a user in the EU and may have rights under the EU General Data Protection Data Privacy Regulation, or a user in Virginia and may have rights under Virginia Consumer Data Protection Act, or a user in Brazil and may have rights under Lei Geral de Proteção de Dados Pessoais, or a user in any other country having local regulations.
Those rights include:
Access to personal data: You have the right to access your personal data that Kodi Idle Games uses.
Correction or deletion of personal data: You have the right to ask Kodi Idle Games to correct or complete your personal data if it is wrong or incomplete. You may also have the right to ask Kodi Idle Games to delete your personal data when certain conditions apply.
Account deactivation: Should you wish to deactivate your account completely, you can disassociate your Facebook account from our mobile games and delete our games from your mobile devices. Please note that if you completely deactivate your account, all your progress in our games and any unspent virtual items will be lost, and we may not be able to restore them in the future.
Restriction on processing personal data: You may have the right to ask Kodi Idle Games to restrict the use of your personal data when certain conditions apply.
Object to processing of personal data: You may have the right to object to the use of your personal data by Kodi Idle Games when certain conditions apply.
Portability of personal data: You may have the right to receive your personal data in a structured and commonly used format so you can use this data with another company when certain conditions apply.
Right to opt out of:
Targeted advertising: You may have the right to direct us not to process your personal data to provide targeted advertising.
Certain types of profiling: You may have the right to direct us not to process your personal data for certain types of profiling activities.
Right to non-discrimination. You may have the right not to receive discriminatory treatment for exercising these rights. However, please note that if the exercise of these rights limits our ability to process personal data (such as in the case of a deletion request), we may no longer be able to provide you with our products and services or engage with you in the same manner.
Right to appeal. If we decline to take action on a request exercising one of your rights set forth above, you may have the right to appeal our decision.
Right to Withdraw Consent. There are certain circumstances where we require your consent to process your personal data. In these instances, and if you have provided consent, you may have the right to withdraw your consent. If you withdraw your consent, this will not affect the lawfulness of our use of your personal data before your withdrawal.
We may need to verify your identity and confirm that you are a California resident in certain circumstances. In order to verify your identity, we will generally either require the successful authentication of your account or the matching of sufficient information you provide us to the information we maintain about you in our systems. This process may require us to request additional personal data from you, including, but not limited to, your email address, phone number, and/or date of the last transaction on our Services.
In certain circumstances, we may decline a request to exercise the rights described above, particularly where we cannot verify your identity or locate your information in our systems. If we cannot comply with all or a portion of your request, we will explain the reasons for declining to comply with the request.
Authorized Agents: In certain circumstances, you are permitted to use an authorized agent (as that term is defined by the CCPA) to submit requests on your behalf through the designated methods set forth in this CA Notice, where we can verify the authorized agent's authority to act on your behalf.
CHILDREN
We do not intend to or knowingly collect personal data from children. We use the term "children" to refer to someone who is (a) under 13 years old or, if older (b) between 13 and 17 years old but under the age at which they can give valid consent to the processing of their personal data under applicable local or regional laws.
In general, we do not intentionally or knowingly collect any personal data from children. If a child under the age of 13 has provided personal data to us, we encourage the child's parent or guardian to contact us to request that we remove the personal data from our systems. If you believe that we might have any information from or about children, please Contact Us.
Additionally, parents can enable or disable chat and purchase features through the parental control setting under “Settings” menu. Once parental control is activated, chat and purchase features cannot be accessed without pre-set password.
INTERNATIONAL TRANSFER
All personal data collected or stored by Kodi Idle Games may be stored anywhere in the world, including, but not limited to, the Republic of Turkey, the United States, and the European Union. When we transfer your personal data internationally, we will take reasonable steps to ensure that it is treated securely, lawfully, and in the manner, we describe here. Please note that laws vary from jurisdiction to jurisdiction, so the privacy laws applicable to the places where your personal is transferred to or stored, used or processed may be different from the privacy laws applicable to the place where you are resident and may not provide the same level of protection for personal data as the country from which it was transferred.
We may transfer personal data about you outside of Europe. When we do so, we rely on appropriate or suitable safeguards recognized under applicable law, including adequacy decisions and standard contractual clauses.
If you are using our Services from the European Union or other regions with laws governing data collection and use, please note that by providing your personal data to us, you consent to process your personal data in the above-mentioned locations.
By choosing to visit the Services or otherwise provide information to us, you agree that any dispute over privacy or the terms contained in this Privacy Policy will be governed by the laws of the Republic of Turkey and the adjudication of any disputes arising in connection with our Services will be in accordance with the terms of Kodi Idle Games Terms of Service.
SECURITY
The personal data you provide to Kodi Idle Games is stored on servers located in secured facilities and protected by protocols and procedures such as firewalls and data encryption designed to ensure industry-standard security of such data. However, no server, computer or communications network or system, or data transmission over the internet can be guaranteed to be 100% secure. As a result, while Kodi Idle Games strives to protect your personal data, Kodi Idle Games cannot ensure or warrant the security of any personal data you transmit to Kodi Idle Games or through the Services.
By using the Services or providing personal data to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues related to your use of the Services. If we learn of a security system breach, we may attempt to notify you electronically by posting a notice on the Services or sending an email to you.
LEGAL BASES (FOR EEA, SWISS AND UK USERS)
If you are an individual in the European Economic Area (EEA), Switzerland or the United Kingdom, we collect and process personal data about you only where we have legal bases for doing so under applicable EU, Swiss or UK laws. The legal bases which we rely upon are the following:
Contractual Necessity. This covers data used by us in order to provide you with Services that you have requested - and that we have agreed - to provide to you, such as our games, customer services, chat functionality and third-party social network connectivity;
Legal Obligation. This covers data used by us to comply with a legal obligation, such as to maintain records relating to tax or to respond to a valid legal request for certain data;
Legitimate Interests. This covers data used by us for purposes that are not harmful to your privacy and can be reasonably expected within the context of your use of our Services, such as marketing, advertising, analytics, research and optimization of our games and other Services; and
Consent. This is used as a legal basis in the following contexts: the collection of data stored on your device by our advertising partners and us, including device information, ad identifiers, IP address, country and region. You consent to this collection when you agree to install our game and can withdraw your consent by uninstalling our games.
In this Privacy Policy, we have explained how you can opt-out of certain types of processing that we undertake. Where any processing is based on your consent, you can withdraw that consent at any time in the ways described in this Privacy Policy. Nonetheless, if you use our Services, we will still collect some personal data about you and process it as otherwise described in this Privacy Policy. If you do not wish us to collect any personal data about you at all, you should cease using our Services.
THIRD PARTY WEBSITES
Our Services may include links to third-party websites, plug-ins and applications. Except where we post, link to or expressly adopt or refer to this Privacy Policy, this Privacy Policy does not apply to, and we are not responsible for, any personal data practices of third-party websites and online services or the practices of other third parties. To learn about the personal data practices of third parties, please visit their respective Privacy Policies.
RETENTION
We retain your data for as long as your account is active or as needed to provide you with the Services.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
CHANGES TO THIS PRIVACY POLICY
We may update this Privacy Policy from time to time, and we will post the updated Privacy Policy on this page. When we make changes to this Privacy Policy, we will change the date at the beginning of this Privacy Policy. If we make material changes to this Privacy Policy, we will notify individuals by email to their registered email address, by prominent posting on our Services, or through other appropriate communication channels. Any new policy will be effective from the date it is published by us.
CONTACT US
For detailed information collected under this Privacy Policy, you may contact our Data Protection Officer here: davisk7788@gmail.com .
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it