Effective Dec 8, 2016
1. Acceptance
We have created this Privacy Policy (the “Policy”) because we value users’ privacy. The Policy describes the types of information we may collect from you, or that you may provide, when you access GoForex- Forex Trading For Beginners mobile application (the “App”). App users are referred to herein as “You” and “Your.”  This Policy covers the information we collect on or through our App, or when you contact us for any reason. It does not apply to information collected by any third party, including through any external website that may link to or be accessible from the App. Please check directly with each such third party to avoid unfair surprises and misunderstandings.
‍
Your use of our App constitutes your acceptance of this Privacy Policy. If you do not agree with this Privacy Policy you may not use our App. This Policy may change from time to time, and the date of last update is indicated at the top of this page. Your continued use of this App after we revise this Policy is deemed to be acceptance of the revisions, so please check this page from time to time for updates.
‍
2. What information we collect
We may collect several types of information from guests participating in our App, including the following:
a. Name, email, country.
b. Analytical App usage information collected via statistics services. This data may include the App pages you view and other similar information about your behavior on our App.We collect this information:
c. Directly from you when you provide it to us (e.g. when you contact us for any reason).
d. Automatically as you navigate through the App.
3. How we use your information
We use information that we collect about you or that you provide to us, including any personal information:
a. To provide the services you requested.
b. To notify you about changes to our App or any services we offer or provide though it.
c. To allow you to participate in interactive features of our App.
d. To carry out our obligations and enforce our rights.
e. In any other way we may describe when you provide the information.
4. Disclosure of your information
We may disclose personal information that we collect or you provide as described in this Policy:
a. To fulfill the purpose for which you provide it.
b. To contractors, service providers and other third parties we use to support our business.
c. To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution or other sale or transfer of some or all of the App's assets, whether as a going concern or as part of bankruptcy, liquidation or similar proceeding, in which personal information about our App users is among the assets transferred.
d. We may disclose aggregated information about our users and information that does not identify any individual without restriction.
e. For any other purpose disclosed by us when you provide the information.
We may also disclose your personal information:
f. To comply with any court order, law or legal process, including to respond to any government or regulatory request.
g. If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of the App, our customers or others.
5. Children’s privacy
We are committed to respecting the sensitive nature of children's privacy online. Children under 13 years of age are not allowed to use our App. We do not knowingly collect personally identifiable information from anyone under the age of 13 and our service is not directed to children under 13. If we learn or have reason to suspect that any App user is under the age of 13, we will delete any personal information in that user's account or use that information only to respond directly to that child (or a parent or legal guardian) to inform him or her that he or she cannot use our App.
6. Data security
Personal information you provide to us is stored on a password protected server accessible only by administrator. We use SSL (Secure Sockets Layer) technology to keep your information secure. We adhere to generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. However, we cannot guarantee the security of your personal information transmitted to our App because any transmission of information over the Internet has its inherent risks. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the App. You are responsible for keeping your login credentials, if any, confidential.
7. Accessing and correcting your personal information
Please send us an e-mail to
[email protected]
to request access to, correct or delete any personal information that you have provided to us or to ask questions about this Privacy Policy. We reserve the right to refuse a request if we believe it would violate any law or cause the information to be incorrect.
8. Accessing, correcting, and deleting your personal information and Facebook data
You can access, correct, or request deletion of your personal information by:
a. Pressing the “delete account” button in the application settings menu.
b. Requesting “data deletion” or “correction” via our email -
[email protected]
c. Requesting “data deletion, access or correction” via our in-App feedback feature.