You need to enable JavaScript to run this app.
반지하게임즈는
독창적이고, 용기를 가지고, 재미있게 일합니다!
누적 다운로드 수
1,850,000
만
ABOUT
아류로 성공하느니
오리지널로 망하자!
반지하게임즈는 2017년도에 설립된 인디 게임 스타트업으로,
반지하게임즈의 원동력인 반지하 자취방에서 즐겁게 게임을
만들던 초심을 잊지 말자는 뜻을 담고 있습니다.
GAMES
반지하게임즈의 다양한 게임을 만나 보세요.
수확의 정석
서울 2033
서울 2033 : 후원자
연차 사유 : 히어로
덴마 유니버스
휴거 1992
서울 2033 : 방공호
서울 2033 : 유시진
허언증 소개팅 2
주사위 용사 오딧세이
문샷
도전! 골든달
중고로운 평화나라
허언증 소개팅
저세상 RPG
주사위 제국
주사위 용사
NOTICE
반지하게임즈의 최신 소식을 살펴 보세요.
Instagram
반지하의 인스타그램! 반지하의 소식과 이벤트를 만나 보세요.
Youtube Channel
반지하의 공식 유튜브 채널입니다.
E-Mail
다양한 문의 사항을 접수해 주세요!
주식회사 반지하게임즈
대표: 이유원 정윤지
사업자 등록번호: 667-87-01841
04057 서울특별시 마포구 신촌로14길 20(노고산동) 6층 반지하게임즈
서비스 이용 약관
개인정보처리방침
개발자 연락처 : +82 2747 5048
문의 : banjihagames.help@gmail.com