🔐
Kindred Privacy Policy
Last Updated:
March 2023
This Privacy Policy is designed to help you understand how Kindred Concepts, Inc., D/B/A Kindred (“
Kindred
”, “
we
”, “
us
”, or “
our
”) collects, uses, and shares your personal information and to help you understand and exercise your privacy rights.
1.	SCOPE AND UPDATES TO THIS PRIVACY POLICY
2.	PERSONAL INFORMATION WE COLLECT
3.	HOW WE USE YOUR PERSONAL INFORMATION
4.	HOW WE DISCLOSE YOUR PERSONAL INFORMATION
5.	YOUR PRIVACY CHOICES AND RIGHTS
6.	SECURITY OF YOUR INFORMATION
7.	INTERNATIONAL DATA TRANSFERS
8.	RETENTION OF PERSONAL INFORMATION
9.	SUPPLEMENTAL NOTICE FOR CALIFORNIA RESIDENTS
10.	SUPPLEMENTAL NOTICE FOR NEVADA RESIDENTS
11.	CHILDREN’S INFORMATION
12.	OTHER PROVISIONS
13.	CONTACT US
SCOPE AND UPDATES TO THIS PRIVACY POLICY
This Privacy Policy applies to personal information processed by us, including on our home swapping services (“
Home Swapping Services
”), websites, mobile applications, and other online or offline offerings. To make this Privacy Policy easier to read, our Home Swapping Services, websites, mobile applications, and other offerings are collectively called the “
Services
.”
Changes to our Privacy Policy
. We may revise this Privacy Policy from time to time in our sole discretion. If there are any material changes to this Privacy Policy, we will notify you as required by applicable law. You understand and agree that you will be deemed to have accepted the updated Privacy Policy if you continue to use our Services after the new Privacy Policy takes effect.
PERSONAL INFORMATION WE COLLECT
The categories of personal information we collect depend on how you interact with us, our Services, and the requirements of applicable law. We collect information that you provide to us, information we obtain automatically when you use our Services, and information from other sources such as third-party services and organizations, as described below.
A.
Personal Information You Provide to Us Directly
We may collect personal information that you provide to us.
Account Administration.
If you register with Kindred to become a member of the community or our Slack channel (“
Member
”), we may collect personal information in connection with the application and administration of your account such as name, email address, phone number, physical address, employment background, username/display name, profile and other pictures, photos of your home, your home’s availability, and other information about you or your home.
Purchases or Transactions.
We may collect personal information and details about your purchases or transactions, including payment information. Any payments made via our Services are processed by third-party payment processors. We do not directly collect or store any payment card information entered through our Services, but we may receive information associated with your payment card information (e.g., your billing details).
Your Communications with Us.
We may collect personal information, such as email address, phone number, or mailing address when you request information about our Services, register for our newsletter, request concierge or technical support, use our Slack channel, apply for a job, or otherwise communicate with us.
Surveys.
We may contact you to participate in surveys. If you decide to participate, we may collect personal information from you in connection with the survey.
Interactive Features.
We and others who use our Services may collect personal information that you submit or make available through our interactive features (e.g., messaging and chat features, commenting functionalities, forums, blogs, Slack and social media pages). Any information you provide using public sharing features of the Services will be considered “public,” unless otherwise required by applicable law, and is not subject to the privacy protections referenced herein.
Sweepstakes or Contests.
We may collect personal information you provide for any sweepstakes or contests that we offer. In some jurisdictions, we are required to publicly share information of sweepstakes and contest winners.
Conferences, Trade Shows, and Other Events.
We may collect personal information from individuals when we attend or host conferences, trade shows, and other events.
Business Development and Strategic Partnerships.
We may collect personal information from individuals and third parties to assess and pursue potential business opportunities.
Job Applications
. We may post job openings and opportunities on our Services. If you respond to one of these postings, we may collect your personal information, such as your application, CV, cover letter, and/or any other information you provide to us.
B.
Personal Information Collected Automatically
We may collect personal information automatically when you use our Services.
Automatic Collection of Personal Information
. We may collect certain information automatically when you use our Services, such as your Internet protocol (IP) address, user settings, MAC address, cookie identifiers, mobile carrier, mobile advertising and other unique identifiers, browser or device information, location information (including approximate location derived from IP address), and Internet service provider. We may also automatically collect information regarding your use of our Services, such as pages that you visit before, during and after using our Services, information about the links you click, the types of content you interact with, the frequency and duration of your activities, and other information about how you use our Services.
Cookie Policy (and Other Technologies).
We, as well as third parties that provide content, advertising, or other functionality on our Services, may use cookies, pixel tags, local storage, and other technologies (“
Technologies
”) to automatically collect information through your use of our Services.
Cookies
. Cookies are small text files placed in device browsers that store preferences and facilitate and enhance your experience.
Pixel Tags/Web Beacons
. A pixel tag (also known as a web beacon) is a piece of code embedded in our Services that collects information about engagement on our Services. The use of a pixel tag allows us to record, for example, that a user has visited a particular web page or clicked on a particular advertisement. We may also include web beacons in e-mails to understand whether messages have been opened, acted on, or forwarded.
Our uses of these Technologies fall into the following general categories:
Operationally Necessary
. This includes Technologies that allow you access to our Services, applications, and tools that are required to identify irregular website behavior, prevent fraudulent activity, improve security, or allow you to make use of our functionality;
Performance-Related
. We may use Technologies to assess the performance of our Services, including as part of our analytic practices to help us understand how individuals use our Services (
see Analytics below
);
Functionality-Related
. We may use Technologies that allow us to offer you enhanced functionality when accessing or using our Services. This may include identifying you when you sign into our Services or keeping track of your specified preferences, interests, or past items viewed;
Advertising- or Targeting-Related
. We may use first-party or third-party Technologies to deliver content, including ads relevant to your interests, on our Services or on third-party digital properties.
See “Your Privacy Choices and Rights” below to understand your choices regarding these Technologies.
Analytics
. We may use Technologies and other third-party tools to process analytics information on our Services.
Google Analytics
.
For more information, please visit
Google Analytics’ Privacy Policy
. To learn more about how to opt-out of Google Analytics’ use of your information, please click
here
.
C.
Personal Information Collected from Other Sources
Third-Party Services and Sources
. We may obtain personal information about you from other sources, including through third-party services and organizations.  For example, if you access our Services through a third-party application, such as an app store, a third-party login service, or a social networking site, we may collect personal information about you from that third-party application that you have made available via your privacy settings.  We may also ask you to give us consent to access information from your social media accounts, such as LinkedIn, to foster a more meaningful network of peers amongst Members. In addition, we may receive fraud warnings from identity verification service providers for use in our fraud prevention and risk assessment efforts.  Further, where permitted by applicable laws, we may we may engage with a vendor to conduct a background check for use in our trust and safety, fraud prevention and risk assessment efforts. We may receive your name, date of birth, address, and the results of the background check. Our vendor may use U.S. county, state, and federal criminal databases and reports from U.S. agencies to obtain reports of criminal records, sex offender registrations, and other information about your background.
Stripe Identity.
We use Stripe for identity document verification. Stripe collects identity document images, facial images, ID numbers and addresses as well as advanced fraud signals and information about the devices that connect to its services. Stripe shares this information with us and also uses this information to operate and improve the services it provides, including for fraud detection. You may also choose to allow Stripe to use your data to improve Stripe’s biometric verification technology. You can learn about Stripe and read its privacy policy at
https://stripe.com/privacy
.
Other Members or Applicants.
Other Members may provide us with personal information about individuals who are associated with their use of the Services. For example, a Member may provide us with personal information about another Member or non-Member person who is included in their home reservation.  Also, we may ask applicants for the name of the Member or other person who recommended the Services to the applicant.
Referrals and Sharing Features
.
Our Services may offer various tools and functionalities that allow you to provide personal information about your friends, colleagues, or other acquaintances through our referral service. Our referral services may also allow you to forward or share certain content with a friend or colleague or acquaintance, such as an email inviting them to use our Services. Please only share with us contact information of people with whom you have a trusted relationship (e.g., relative, friend, neighbor, or co-traveler).
HOW WE USE YOUR PERSONAL INFORMATION
We use your personal information for a variety of business purposes, including to provide our Services, for administrative purposes, and to market our products and Services, as described below.
A.
Provide Our Services
We use your information to make a decision about your application, to fulfill our contract with you, and provide you with our Services, such as:
Processing your membership application, including running a criminal background check, to the extent permitted under applicable law;
Managing your information and accounts;
Facilitating reciprocal and non-reciprocal swaps (“bookings”) based on your and other Members’ availabilities;
Providing access to certain areas, functionalities, and features of our Services;
Providing concierge or technical support;
Communicating with you about your membership, account, activities on our Services, and policy changes;
Processing your financial information and other payment methods for products or Services purchased;
Processing applications if you apply for a job we post on our Services; and
Allowing you to register for events.
B.
Administrative Purposes
We use your information for various administrative purposes, such as:
Pursuing our legitimate interests such as direct marketing, research and development (including marketing research), network and information security, and fraud prevention;
Detecting security incidents, protecting against malicious, deceptive, fraudulent or illegal activity, and prosecuting those responsible for that activity;
Measuring interest and engagement in our Services;
Improving, upgrading, or enhancing our Services;
Developing new products and services;
Ensuring internal quality control and safety;
Authenticating and verifying individual identities, including requests to exercise your rights under this Privacy Policy;
Debugging to identify and repair errors with our Services;
Auditing relating to interactions, transactions, and other compliance activities;
Sharing personal information with third parties as needed to provide the Services;
Enforcing our agreements and policies; and
Carrying out activities that are required to comply with our legal obligations.
C.
Marketing and Advertising our Products and Services
We may use personal information to tailor and provide you with content and advertisements. We may provide you with these materials as permitted by applicable law.
Some of the ways we may market to you include email campaigns, text messages, custom audiences advertising, and “interest-based” or “personalized advertising,” including through cross-device tracking.
If you have any questions about our marketing practices, you may contact us at any time as set forth in “Contact Us” below.
D.
With Your Consent
We may use personal information for other purposes that are clearly disclosed to you at the time you provide personal information or with your consent or at your direction.
E.
Other Purposes
We also use your personal information for other purposes as requested by you or as permitted by applicable law.
De-identified and Aggregated Information
. We may use personal information to create de-identified and/or aggregated information, such as location and demographic information, information about the device from which you access our Services, or other analyses we create. De-identified and/or aggregated information is not personal information, and we may use and disclose such information in a number of ways, including research, internal analysis, analytics, and any other legally permissible purposes.
HOW WE DISCLOSE YOUR PERSONAL INFORMATION
We disclose your personal information to third parties for a variety of business purposes, including to provide our Services, to protect us or others, or in the event of a major business transaction such as a merger, sale, or asset transfer, as described below.
A.
Disclosures to Provide our Services
The categories of third parties with whom we may share your personal information are described below.
Members.
All accepted Members’ homes are featured on the app with photos of the home, its availability, the Member’s first name, profile picture, job description, geographic location, and other features and amenities of the home.
We may also disclose your personal information to other Members in other ways.
For example, if you are a Member interested in staying in another Member’s home (each a “
Guest
”) or a Member who hosts other Members in your home (each a “
Host
”), we may share your personal information with the Host or Guest (as applicable) to identify potential bookings, facilitate bookings, resolve disputes, or promote other interactions between Members. Members may also collect personal information from you such as when you are a Guest in a Host’s home. This Privacy Policy does not cover, and we are not responsible for, other Members’ processing of your personal information.
Service Providers
. We may share your personal information with our third-party service providers that help us provide our Services. This includes service providers and vendors that provide us with IT support, hosting, payment processing, customer service, ID verification, background checks, and related services.
Third-Party Services.
We may disclose your personal information to Third-Party Services (defined below) you share or interact with.
Business Partners
. We may share your personal information with business partners to provide you with a product or service you have requested. We may also share your personal information with business partners with whom we jointly offer products or services.
Affiliates
. We may share your personal information with our affiliates.
Advertising Partners
. We may share your personal information with third-party advertising partners. These third-party advertising partners may set Technologies and other tracking tools on our Services to collect information regarding your activities and your device (e.g., your IP address, cookie identifiers, page(s) visited, location, time of day). These advertising partners may use this information (and similar information collected from other services) for purposes of delivering personalized advertisements to you when you visit digital properties within their networks. This practice is commonly referred to as “interest-based advertising” or “personalized advertising.”
B.
Disclosures to Protect Us or Others
We may access, preserve, and disclose any information we store associated with you to external parties if we, in good faith, believe doing so is required or appropriate to: comply with law enforcement or national security requests and legal process, such as a court order or subpoena; protect your, our, or others’ rights, property, or safety; enforce our policies or contracts; collect amounts owed to us; or assist with an investigation or prosecution of suspected or actual illegal activity.
C.
Disclosure in the Event of Merger, Sale, or Other Asset Transfers
If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, purchase or sale of assets, or transition of service to another provider, your information may be sold or transferred as part of such a transaction, as permitted by law and/or contract.
YOUR PRIVACY CHOICES AND RIGHTS
Your Privacy Choices
. The privacy choices you may have about your personal information are determined by applicable law and are described below.
Email Communications.
If you receive an unwanted email from us, you can use the unsubscribe link found at the bottom of the email to opt out of receiving future emails. Note that you will continue to receive transaction-related emails regarding products or Services you have requested. We may also send you certain non-promotional communications regarding us and our Services, and you will not be able to opt out of those communications (e.g., communications regarding our Services or updates to our Terms or this Privacy Policy).
Text Messages
.
You may opt out of receiving text messages from us by following the instructions in the text message you have received from us or by otherwise contacting us.
Mobile Devices
. We may send you push notifications through our mobile application. You may opt out from receiving these push notifications by changing the settings on your mobile device. With your consent, we may also collect precise location-based information via our mobile application. You may opt out of this collection by changing the settings on your mobile device.
“Do Not Track
.
”
Do Not Track (“
DNT
”) is a privacy preference that users can set in certain web browsers. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.
Cookies and Interest-Based Advertising
. You may stop or restrict the placement of Technologies on your device or remove them by adjusting your preferences as your browser or device permits. However, if you adjust your preferences, our Services may not work properly. Please note that cookie-based opt-outs are not effective on mobile applications. However, you may opt-out of personalized advertisements on some mobile applications by following the instructions for
Android
,
iOS
and
others
.
The online advertising industry also provides websites from which you may opt out of receiving targeted ads from data partners and other advertising partners that participate in self-regulatory programs. You can access these and learn more about targeted advertising and consumer choice and privacy by visiting the
Network Advertising Initiative
,
the Digital Advertising Alliance
,
the European Digital Advertising Alliance
, and
the Digital Advertising Alliance of Canada
.
Please note you must separately opt out in each browser and on each device.
Your Privacy Rights
. In accordance with applicable law, you may have the right to:
Access to and Portability of Your Personal Information
, including: (i) confirming whether we are processing your personal information; (ii) obtaining access to or a copy of your personal information; and (iii) receiving an electronic copy of personal information that you have provided to us, or asking us to send that information to another company (the “right of data portability”);
Request Correction
of your personal information where it is inaccurate or incomplete. In some cases, we may provide self-service tools that enable you to update your personal information;
Request Deletion
of your personal information;
Request Restriction of or Object to
our
processing of your personal information; and
Withdraw your Consent
to our processing of your personal information.
If you would like to exercise any of these rights, please contact us as set forth in “Contact Us”
below. We will process such requests in accordance with applicable laws.
We use Stripe for identity document verification. Stripe retains a copy of all the data provided as part of a verification. You may also have consented to allow Stripe to use your data to improve their technology. You can delete your information from Stripe’s servers or revoke your consent by visiting
https://support.stripe.com.
SECURITY OF YOUR INFORMATION
We take steps to ensure that your information is treated securely and in accordance with this Privacy Policy.
Unfortunately, no system is 100% secure, and we cannot ensure or warrant the security of any information you provide to us. To the fullest extent permitted by applicable law, we do not accept liability for unauthorized access, use, disclosure, or loss of personal information.
By using our Services or providing personal information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of our Services. If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice on our Services, by mail, or by sending an email to you.
INTERNATIONAL DATA TRANSFERS
All information processed by us may be transferred, processed, and stored anywhere in the world, including, but not limited to, the United States or other countries, which may have data protection laws that are different from the laws where you live. We endeavor to safeguard your information consistent with the requirements of applicable laws.
If we transfer personal information which originates in the European Economic Area, Switzerland, and/or the United Kingdom to a country that has not been found to provide an adequate level of protection under applicable data protection laws, one of the safeguards we may use to support such transfer is the
EU Standard Contractual Clauses
.
For more information about the safeguards we use for international transfers of your personal information, please contact us as set forth below.
RETENTION OF PERSONAL INFORMATION
We store the personal information we collect as described in this Privacy Policy for as long as you use our Services, or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.
SUPPLEMENTAL NOTICE FOR CALIFORNIA RESIDENTS
This Supplemental Notice for California Residents only applies to our processing of personal information that is subject to the California Consumer Privacy Act of 2018 (“
CCPA
”). The CCPA provides California residents with the right to know what categories of personal information Kindred has collected about them, and whether Kindred disclosed that personal information for a business purpose (e.g., to a service provider) in the preceding twelve months. California residents can find this information below:
Category of Personal Information Collected by Kindred
Categories of Third Parties Personal Information is Disclosed to for a Business Purpose
Identifiers.
Members, Service providers, Third-Party Services, Business Partners, Affiliates, Advertising Partners
Personal information categories listed in Cal. Civ. Code § 1798.80(e))
Members, Service providers, Third-Party Services, Business Partners, Affiliates, Advertising Partners
Protected classification characteristics under California or federal law
Members, Service providers, Third-Party Services
Commercial information
Members, Service providers, Advertising Partners
Internet or other electronic network activity
Service providers, Advertising Partners
Sensory data
Members, Service providers, Advertising Partners
Professional or employment-related information
Members, Service providers
Inferences drawn from other personal information to create a profile about a consumer
Service providers, Advertising Partners
The categories of sources from which we collect personal information and our business and commercial purposes for using personal information are set forth in “Personal Information We Collect” and “How We Use Your Personal Information” above, respectively.
Additional Privacy Rights for California Residents
“Sales” of Personal Information under the CCPA.
For purposes of the CCPA, Kindred does not “sell” personal information, nor do we have actual knowledge of any “sale” of personal information of minors under 16 years of age.
Non-Discrimination
. California residents have the right not to receive discriminatory treatment by us for the exercise of their rights conferred by the CCPA.
Authorized Agent
.
Only you, or someone legally authorized to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child. To designate an authorized agent, please contact us as set forth below.
Verification
. When you make a request, we will ask you to provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative, which may include confirming the email address associated with any personal information we have about you.
If you are a California resident and would like to exercise any of your rights under the CCPA, please Contact Us as set forth below. We will process such requests in accordance with applicable laws.
De-Identified Information
. If we create or receive de-identified information, we will not attempt to reidentify such information, except to comply with applicable law.
SUPPLEMENTAL NOTICE FOR NEVADA RESIDENTS
If you are a resident of Nevada, you have the right to opt-out of the sale of certain personal information to third parties who intend to license or sell that personal information. Please note that we do not currently sell your personal information as sales are defined in Nevada Revised Statutes Chapter 603A. If you have any questions, please contact us as set forth below.
CHILDREN’S INFORMATION
The Services are not directed to children under 13 (or other age as required by local law), and we do not knowingly collect personal information from children.
If you are a parent or guardian and believe your child has uploaded personal information to our site without your consent, you may contact us as described in “Contact Us” below. If we become aware that a child has provided us with personal information in violation of applicable law, we will delete any personal information we have collected, unless we have a legal obligation to keep it, and terminate the child’s account if applicable.
OTHER PROVISIONS
Third-Party Services.
Certain features and functionalities of the Services may link to or allow you to interface, interact, or share information with, access and/or use third-party websites, services, products, and technology (collectively, “
Third-Party Services
”). Any information disclosed to or otherwise collected by a Third-Party Service may be subject to the Third-Party Service’s privacy policy. We do not provide or control any aspect of the Third-Party Services and are not responsible for any compatibility issues, errors or bugs in the Services or Third-Party Services caused in whole or in part by the Third-Party Services or any update or upgrade thereto. We encourage our users to read the privacy policies of each Third-Party Service with which they interact. We do not endorse, screen or approve, and are not responsible for  such Third-Party Services. Providing information to or interacting with Third-Party Services is at your own risk.
Supervisory Authority
.
If your personal information is subject to the applicable data protection laws of the European Economic Area, Switzerland, or the United Kingdom, you have the right to lodge a complaint with the competent supervisory authority or attorney general if you believe our processing of your personal information violates applicable law.
EEA Data Protection Authorities (DPAs)
Swiss Federal Data Protection and Information Commissioner (FDPIC)
UK Information Commissioner’s Office (ICO)
CONTACT US
Kindred is the controller of personal information that is processed under this Privacy Policy.
If you have any questions about our privacy practices or this Privacy Policy, or to exercise your rights as detailed in this Privacy Policy, please contact us at:
Kindred Concepts, Inc., D/B/A Kindred
595 Pacific Avenue, Floor 4, San Francisco, CA 94133
Hello@livekindred.com