Clear
All
Quotes
News
Learn
Help
All
US
HK
CN
SG
AU
JP
All
News
Announcements
No matches yet
Operations too frequent. Please try again later.
Please check network settings and try again Refresh
Refresh
Loading
History record
Latest News
Quotes
More
News
More
Learn
More
Help
More
Loading
News
More
Announcements
More
Reports
More
Log in to access Online Inquiry
Back to the Top
Privacy
Moomoo Technologies Inc. Privacy Policy
Privacy Policy for Hong Kong SAR, Singapore, Malaysia, Canada and United States
Privacy Policy for Australia
Sub-section Policy: 
Sub-policy 0
https://www.moomoo.com/privacy/common:
Clear
All
Quotes
News
Learn
Help
All
US
HK
CN
SG
AU
JP
All
News
Announcements
No matches yet
Operations too frequent. Please try again later.
Please check network settings and try again Refresh
Refresh
Loading
History record
Latest News
Quotes
More
News
More
Learn
More
Help
More
Loading
News
More
Announcements
More
Reports
More
Log in to access Online Inquiry
Back to the Top
Privacy
English
Malaysian
French
MOOMOO TECHNOLOGIES INC. - Privacy Policy
Last Updated: June 19, 2023
Welcome to Moomoo Technologies Inc.!
We have summarized key information on the personal information we process below. If you would like more detail on our personal information processing activities you can read on or click the hyperlinks below for our full privacy policy.
What information do we need to provide our Services?
If you register an account to use the Services then we will need some information from you in order to set up your account. If you contact our customer support then we will also retain your contact information and any information in your support request so that we can address your query.
More Information
.
How will we use information?
We primarily use your information to set up your account, process trades, and ensure the Services are operating properly. We may use your personal information for other purposes as explained in our full privacy policy.
More Information
.
Does Moomoo share information with third parties?
Our Services rely on certain third parties to ensure the best experience – including cloud services, identity verification and social media networks that you connect to your account. We also have affiliates around the world who work together to provide the Services. In some cases, if required by law or a judicial or enforcement order, we may be required to disclose certain information to government or judicial authorities.
More Information
.
Where is your information processed?
Our servers are located in California, Virginia and Singapore. Our support teams, affiliates, and service providers are located around the world.
More Information
.
How long is information retained?
As a general rule, information is only retained for the period for which you have an account. In some cases we may retain information after such time, for example where the law requires us to retain certain records.
More Information
.
What are my rights over my information?
Certain laws provide users with special rights – including the right to access, to correct, to delete, to transfer or to restrict how your information is used. You can read more about certain rights and how to get in touch with us below.
More Information
.
How can you manage and delete your account and/or information?
You may withdraw your consent to Moomoo’s collection, use, disclosure and retention of your personal information as set out in this Privacy Policy at any time, subject to legal or contractual restrictions and reasonable notice. To do so, you may delete your Account at any time through Settings - Account & Security - Delete Account in the Moomoo App or by sending us an email at support@moomoo.com. Subject to contractual or legal restrictions, you may instruct us to delete your data at any time by sending an email to support@moomoo.com.
We keep and safeguard your data until the data is no longer necessary for us to provide our Services, or until your account is deleted - unless we are required to retain your personal information for a longer period to comply with our legal obligations. This is a case-by-case determination that depends on things like the nature of the data, why it is collected and processed, and relevant legal, compliance, or operational retention needs.
When you instruct us to delete your data, you will no longer be able to access the Services. We will also, subject to our legal or compliance needs, delete things you have posted, such as your photos and comments, and you won't be able to recover that information later. Information that others have shared about you isn't part of your account and won't be deleted. You can contact us at any time by sending us an email at
support@moomoo.com
.
How to get in touch with us?
You can contact us at any time by sending us an email at
support@moomoo.com
.
How will we notify you of changes?
Changes to this Privacy Policy will be posted here.
More Information
.
Moomoo Technologies Inc.
and its respective subsidiaries and affiliates (collectively, the "Company", "we", "our" or "us") would like you to be familiar with how we collect, use and disclose information. This Privacy Policy describes our practices in connection with information that we collect:
through websites operated by us from which you are accessing this Privacy Policy (the "Websites");
through the software applications made available by us for use on or through computers and mobile devices (the "Apps");
through our social media pages and apps (collectively, our "Social Media Pages"); and
through HTML-formatted email messages that we send to you that contains a link to this Privacy Policy.
Collectively, we refer to the Websites, the Apps and our Social Media Pages, as the "Services".
If you do not agree to the processing of your personal information as described in this policy, please do not provide your information and stop using the Services. By using the Services you consent to the collection, use, disclosure and retention of your personal information as described in this policy.
PROCESSING PERSONAL INFORMATION
The following sets out what personal information we process, the source of that information, and our legal basis for processing that information (applicable in certain jurisdictions which require a legal basis for processing).
We need to collect personal information in order to provide the requested Services to you. If you do not provide the information requested, we may not be able to provide the Services.
Information
Purpose
Contact Information
Name, Date of Birth, Postal Address, Telephone Number, Email address
To contact you regarding your account, including marketing.
Account Data
Username (Moomoo ID or other identifier), password, profile picture
To facilitate your use of the Services.
Device identifiers
IDFA and ADID
To facilitate ad attribution as part of our marketing campaigns.
IP Address
To determine your approximate location.
Location Data
Determined through GPS (with your permission), WiFi network, wireless network triangulation.
To monitor the integrity of the Services to ensure the provision of the Services is secure and lawful.
Device Information
device type, OS name and version, screen resolution, platform type, device manufacturer and model, language settings, browser type and version, software name and version, list of installed applications and information about installed applications.
This is used:
to ensure the integrity and consistent operation of the Services;
to protect our Services against cyberattacks, criminal activity, identity theft, or investigation of suspicious activity;
to comply with our legal obligations, including as part of conducting routine audits of our Services;
to enforce our terms and policies;
to protect our users;
to determine effectiveness of features and campaigns;
to improve our Services; and
for security and verification purposes.
Usage Information
Interactions with the Services (including photos or media uploaded)
Customer Service Data
Account identifier, log data, email address (if you choose to disclose your email), details of request.
To respond to your support request.
Social Media Data
Social account ID, name, email address, photo, contacts, and any other information that may be or that you make accessible to us when you connect your social media account to your account.
To connect your account with your social media handle, and facilitate sharing on your social media account.
Forum Data
Messages, Images, Videos posted
To facilitate your use of the forum to communicate with the community.
If you disclose any Personal Information relating to other individuals to us or to our service providers in connection with the Services, you represent that you have the authority to do so and to permit us to use the information in accordance with this Privacy Policy.Please refer to the section of Sharing of Personal Information for more information on who we share your personal information with.
STORAGE OF PERSONAL INFORMATION
Our servers are located in California, Virginia and Singapore. Our support team, affiliates, and third party partners are based around the world, and may have access to certain personal information from to time in order to help provide the Services. The personal information protection laws of those other countries might be different from the laws of the jurisdiction in which you reside, and might permit courts, government, law enforcement agencies, regulatory agencies and security authorities to access your personal information without notice. By providing your personal information to Moomoo, you consent to the transfer of the personal information to facilities located in other countries and the processing and storage of the personal information at those facilities. In the case of transfers of personal information from the United Kingdom or European Union to third countries, we rely on the relevant standard contractual clauses to facilitate that transfer. Where other jurisdictions require that we enter into or use other lawful means to facilitate export, we implement appropriate safeguards to facilitate such transfer using lawful means. We will retain the personal information only for so long as it is required for the purpose for which it was collected (unless we are legally required to retain it, in which case it will be retained for the relevant mandatory legal retention period).
SHARING OF PERSONAL INFORMATION
To the extent required for the supply of the Services, we will share certain personal information with the following:
our affiliates
– these entities process personal information as part of providing the Services and for the purposes described in this Privacy Policy;
third party service providers
– these include website hosting, data analysis, payment processing, trade process, information technology and related infrastructure provision, customer service, email delivery, auditing, targeted advertising identification and delivery, mailing service, tax and accounting services, contest fulfillment and other services in connection with the overall delivery of the Services;
other users or members of the public
– if you post content to the forum or other message boards, within chat, on a profile page, to a blog, or any other services to which you are able to post information and content (including, without limitation, social media pages), then the information you post will be available to any person who can view that page or service. If you choose to share using your connected social media account, then your shared content will be visible to your friends, other users of the platform, and the social media account provider. If you choose to share information using the share function, you authorize us to facilitate the sharing of the information you have selected, and you understand that the use of shared information will be governed by the social media provider’s privacy policy;
judicial authorities, law enforcement, regulators, courts, government authorities, and other parties where required for compliance with legal obligations
– there may be circumstances where we are legally required to disclose personal information to these entities, whether it be to comply with applicable law and regulations, to cooperate with an inquiry or investigation, to respond to subpoenas, court orders, legal process, law enforcement requests, and legal claims, to enforce our terms and conditions; or to protect our rights, privacy, safety or property, and/or that of our affiliates, users or the public.
in connection with a sale or business transaction
– we may disclose or transfer information to a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock (including in connection with any bankruptcy or similar proceedings).
Moomoo may disclose your personal information in accordance with express or implied consents that you give during your interactions and transactions with Moomoo. We will not, however, share or sell users' mobile information (including name and mobile phone numbers) that is used for 10DLC campaign to other parties for their marketing and/or promotional purposes.
USING COOKIES
Cookies are pieces of information stored directly on the computer that you are using. Cookies allow us to collect information such as browser type, time spent on the Services, pages visited, language preferences and other traffic data. We and our service providers use the information for security purposes, to facilitate navigation, to display information more effectively, and to personalize your experience. We also gather statistical information about use of the Services in order to continually improve their design and functionality, understand how they are used and assist us with resolving questions regarding them. Cookies further allow us to select which of our advertisements or offers are most likely to appeal to you and display them while you are on the Services. We may also use cookies or other technologies in online advertising to track responses to our ads. We do not currently respond to browser do-not-track signals. If you do not want information collected through the use of cookies, most browsers allow you to automatically decline cookies or be given the choice of declining or accepting a particular cookie (or cookies) from a particular website. You may also wish to refer to http://www.allaboutcookies.org/manage-cookies/index.html. If, however, you do not accept cookies, you may experience some inconvenience in your use of the Services. You also may not receive advertising or other offers from us that are relevant to your interests and needs.
Using pixel tags and other similar technologies
Pixel tags (also known as web beacons and clear GIFs) may be used to, among other things, track the actions of users of the Services (including email recipients), measure the success of our marketing campaigns, and compile statistics about usage of the Services and response rates. You may set your email options to prevent the automatic downloading of images that may contain technologies that would allow us to know whether you have accessed our email, used our Services, or performed certain functions with it.
Analytics.
We may use Google Analytics, which uses cookies and similar technologies to collect and analyze information about use of the Services and report on activities and trends. We share a unique identifier, like a user ID or hashed email address, with Google to facilitate the Services. This service may also collect information regarding the use of other websites, apps and online resources. You can learn about Google’s practices by going to www.google.com/policies/privacy/partners/, and opt out of them by downloading the Google Analytics opt-out browser add-on, available at https://tools.google.com/dlpage/gaoptout.
Using Adobe Flash technology (including Flash Local Shared Objects ("Flash LSOs")) and other similar technologies
We may use Flash LSOs and other technologies to, among other things, collect and store information about your use of the Services. If you do not want Flash LSOs stored on your computer, you can adjust the settings of your Flash player to block Flash LSO storage using the tools contained in the Website Storage Settings Panel. You can also go to the Global Storage Settings Panel and follow the instructions (which would explain, for example, how to delete existing Flash LSOs (referred to as "information"), how to prevent Flash LSOs from being placed on your computer without your being asked, and how to block Flash LSOs that are not being delivered by the operator of the page you are on at the time). Please note that setting the Flash Player to restrict or limit acceptance of Flash LSOs may reduce or impede the functionality of some Flash applications.
IP Address
Your IP address is automatically assigned to your devices by your Internet Service Provider. An IP address may be identified and logged automatically in our server log files whenever a user accesses the Services, along with the time of the visit and the page(s) that were visited. Collecting IP addresses is standard practice and is done automatically by many websites, applications and other services. We use IP addresses for purposes such as calculating usage levels, diagnosing server problems and administering the Services. We may also derive your approximate location from your IP address.
Location Data
We automatically collect location data when you visit our online Services. We collect information about your location through GPS, Wi-Fi, wireless network triangulation, or other methods in order to obtain your location. We may also approximate your location by your IP Address. We also use the Google Maps API to gather information about your location. Google uses various technologies to determine your location, including IP address, GPS, and other sensors that may, for example, provide Google with information on nearby devices, Wi-Fi access points, and cell towers (see Google Maps privacy policy to learn more).
SECURITY
We seek to use organizational, technical and administrative measures to protect personal information within our organization. Unfortunately, no data transmission or storage system can be guaranteed to be 100% secure. If you have reason to believe that your interaction with us is no longer secure, please immediately notify us in accordance with the "Contacting Us" section below.
DATA SUBJECT RIGHTS
Users in some jurisdictions have rights afforded by law in relation to their personal information. A general overview of certain rights is set out below. Please contact us to confirm what rights apply to you and the location you are ordinarily resident in. You can contact us at any time at
support@moomoo.com
.
For your protection, we will only deal with requests relevant to the personal information associated with the particular email address that you use to send us your request, and we may need to verify your identity before implementing your request. Please note that in some countries, we cannot accede to your request if doing so involves us having to reveal personal information about another individual.
Please note that in some countries, we are entitled to charge a reasonable administrative fee for implementing or giving effect to your request.
RIGHT TO WITHDRAW CONSENT
Withdrawal of consent for use and disclosure of your Personal Information
Subject to contractual and legal restrictions, you may have the right to withdraw your consent to some or all collection, use and disclosure of your personal information as described in this Privacy Policy upon giving us reasonable notice in writing of such withdrawal by contacting us at support@moomoo.com. We will try to comply with your request(s) as soon as reasonably practicable.
Please note that, depending on the nature and extent of the withdrawal, you acknowledge that we may be unable to initiate or continue to provide Services to you, or administer any account(s) or relationship(s) in place upon the withdrawal of your consent. This may include the termination of any accounts, agreements and/or relationships that you may have with us.
All our legal rights and remedies are expressly reserved in the event of termination and any subsequent event. The withdrawal of consent shall not affect the lawfulness of any collection, use or disclosure of personal information which is not subject to consent, or for which we are otherwise legally permitted to retain.
Marketing
If you no longer want to receive marketing-related emails from us on a going-forward basis, you may also opt-out by using the "
Unsubscribe
" link that would always be contained in the marketing email or contact us at
support@moomoo.com
.
ACCESS AND CORRECTION
How you can access or correct your Personal Information
You may have a right to:
request access to your personal information and receive information about how we have used or disclosed your personal information; and/or
request that we correct any inaccuracies or incomplete information in your personal information.
If you would like to request to review or correct your personal information, you may contact us at
support@moomoo.com
.
or by going to Settings within the App.
We aim to ensure that your personal information is sufficiently accurate, complete and up-to-date, as provided by you, to minimize the possibility that inappropriate information may be used to make a decision about you, or disclosed by us to a third party. In order to ensure that your personal information is current, complete and accurate, please notify us as soon as possible if any of the information that you have provided to us has changed.
If you tell us that any personal information about you that is held by us is inaccurate or incomplete, we will take appropriate action to amend the personal information as required and, if necessary, notify relevant third parties of the correction. Please note that we may need to retain certain information for recordkeeping purposes and/or to complete any transactions that you began prior to requesting a change (e.g., when you make a purchase or enter a promotion, you may not be able to change the personal information provided until after the completion of such purchase or promotion).
If you are a resident of California, under 18 and a registered user of the Services, you may ask us to remove content or information that you have posted to the Services by writing to
support@moomoo.com
. Please note that your request does not ensure complete or comprehensive removal of the content or information, as, for example, some of your content may have been reposted by another user.
RETENTION OF PERSONAL INFORMATION
Moomoo will retain your personal information for the period reasonably necessary for the purposes set out or referenced in this Privacy Policy and to comply with Moomoo’s legal obligations or enforce or protect Moomoo’s legal rights, or a longer period required or permitted by applicable law. Moomoo will delete or dispose of your personal information, or depersonalize the information, when Moomoo is no longer reasonably required to retain the information for the purposes set out or referenced in this Privacy Policy.
You may have a right to request that Moomoo dispose of your personal information under Moomoo’s control, subject to contractual and legal restrictions. If you wish for Moomoo to dispose of your personal information under Moomoo’s control, please give us reasonable notice in writing of such request by contacting us at support@moomoo.com.
THIRD-PARTY SERVICES
This Privacy Policy does not address, and we are not responsible for, the privacy, information or other practices of any third parties, including any third party operating any website or service to which the Services link. The inclusion of a link on the Services does not imply endorsement of the linked site or service by us or by our affiliates. We strongly recommend that you review the terms and conditions and privacy policies of those third-party websites to find out how they collect, use and disclose your personal information.
In addition, please note that we are not responsible for the information collection, use, disclosure or security policies or practices of other organizations, such as Facebook, Apple, Google, Microsoft, RIM or any other app developer, app provider, social media platform provider, operating system provider, wireless service provider or device manufacturer, including with respect to any Personal Information you disclose to other organizations through or in connection with the Apps or our Social Media Pages.
THIRD-PARTY ADVERTISING
We use third-party advertising companies to serve advertisements regarding goods and services that may be of interest to you when you access and use the Services and other websites or online services, as well as to provide advertising-related services such as reporting, attribution, analytics, and market research.
COOKIES
You may receive advertisements based on information relating to your access to and use of the Services and other websites or online services on any of your devices, as well as on information received from third parties. These companies place or recognize a unique cookie on your browser (including through the use of pixel tags) that collects information about your use of the Services over time. They also use these technologies, along with information they collect about your online use, to recognize you across the devices you use, such as a mobile phone and a laptop. For advertising, we may share a common account identifier (such as an email address or user ID) or hashed data with our third-party advertising partners to help identify you across devices.
USE OF SERVICES BY MINORS
The Services are not directed to individuals under the minimum age with capacity to consent to processing of personal information in each jurisdiction in which the Services are available, and we do not knowingly collect personal information from individuals under such age.
SENSITIVE INFORMATION
Unless we specifically request it, we ask that you not send us, and you not disclose, any sensitive personal information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, biometrics or genetic characteristics, criminal background) on or through the Services or otherwise to us.
Non-Personal Information
We may use and disclose Other Information including aggregated data for any purpose, except where we are required to do otherwise under any applicable law or regulation. In some instances, we may combine Other Information with Personal Information. If we do, we will treat the combined information as Personal Information as long as it is combined.
UPDATES TO THIS PRIVACY POLICY
We may review and update this Privacy Policy from time to time. The "LAST UPDATED" legend at the top of this Privacy Policy indicates when this Privacy Policy was last revised. Any changes will become effective when we post the revised Privacy Policy on the Services. Please check back regularly for updated information on the handling of your personal information. Your use of the Services following these changes means that you accept the revised Privacy Policy and consent to the collection, use, disclosure and retention of your personal information by Moomoo as set out in the revised Privacy Policy.
CONTACTING US
If you have any questions about this Privacy Policy, or would like to exercise any of your rights, please contact our Privacy Officer at
support@moomoo.com
.
or via this telephone number +1-8887210610.
Because email communications are not always secure, please do not include credit card or other sensitive information in your emails to us.
LANGUAGE
Except as otherwise prescribed by law, in the event of any discrepancy or inconsistency between the English version and local language version of this Privacy Policy, the English version shall prevail.
JURISDICTION SPECIFIC TERMS
Some jurisdictions’ laws contain additional terms for users of the Services, which are set out in this section. If you are a user located in one of the jurisdictions below, the terms set out below under the name of your jurisdiction apply to you in addition to the terms set out in our Privacy Policy above.
California
This section applies to California residents covered by the California Consumer Privacy Act of 2018 (“
CCPA
”).
Collection and Disclosure of Personal Information
Over the past 12 months, we have collected and disclosed the following categories of personal information from or about you or your device:
Identifiers, such as your name as it appears on your social media profile, IP address, device ID, device token, phone number, mailing address, email address, and nickname. This information is collected directly from you and your device and from social media platforms if you choose to sign up using a social media account.
Internet or other electronic network activity information, such as your information regarding your use of the Service, including date and time stamps of actions, log-in and Device Information as described in the main Privacy Policy. This information is collected directly from you and your device.
Commercial information about any transactions within the Service such as what transactions were made and how much they cost. This information is collected directly from you and your device and the Google Play or Apple iOS store.
Geolocation data such as your region location when you set up your profile and choose to provide this information for the Service. This information is collected directly from you.
Audio and visual information such as your social media profile picture, photos shared in the Service, and messages. This information is collected directly from you and from social media platforms if you choose to sign up using a social media account.
Other information described in subdivision (e) of Section 1798.80, including information about your gender, nationality, or age. This information is collected directly from you in the context of being our consumer.
We collect your personal information for the following purposes:
To provide you with the Service, maintaining your account, providing customer service, processing transactions, and facilitating use of forums.
To improve our services, including the functionality of the Service.
For security and verification purposes, including to prevent and detect fraudulent activity.
To address and remediate technical issues and bugs.
For additional information about what each type of personal information is used for, see
this chart
in the main portion of the Privacy Policy.
We disclose personal information to the following types of entities:
Other companies within our corporate group who process your personal information in order to operate the Service.
Other companies that provide services on our behalf in support of the Service and who are prohibited by contract from retaining, using, or disclosing personal information for any purpose other than for providing their services to us.
Regulators, judicial authorities and law enforcement agencies
Entities that acquire all or substantially all of our business.
In the past 12 months, we have not sold Personal Information of California residents within the meaning of “sold” in the CCPA.
Rights under the CCPA
If you are a California resident, you have the right to:
Request we disclose to you free of charge the following information covering the 12 months preceding your request:
the categories of personal information about you that we collected;
the categories of sources from which the personal information was collected;
the purpose for collecting personal information about you;
the categories of third parties to whom we disclosed personal information about you and the categories of personal information that was disclosed (if applicable) and the purpose for disclosing the personal information about you; and
Request we delete personal information we collected from you, unless CCPA recognizes an exception; and
Be free from unlawful discrimination for exercising your rights including providing a different level or quality of services or denying goods or services to you when you exercise your rights under the CCPA.
We aim to fulfil all verified requests within 45 days pursuant to the CCPA. If necessary, extensions for an additional 45 days will be accompanied by an explanation for the delay.
How to Exercise Your Rights
First, you may wish to log into your account and manage your data from there. If you are a California resident to whom the CCPA applies, you may also exercise your rights, if any, regarding other data by contacting us at
support@moomoo.com
.
Malaysia
This section applies to Malaysian residents covered by the Personal Data Protection Act 2010 (PDPA).
Information from Minors
Our Services are not intended for children or minors (individuals under 18 years of age). In the event information of minors is provided to us, you, as their parent or legal guardian hereby consent to the processing of the minor’s information and personally accept and agree to be bound by this Privacy Policy and take responsibility for his or her actions.
Sub-policy 1
https://www.moomoo.com/privacy/australia:
Clear
All
Quotes
News
Learn
Help
All
US
HK
CN
SG
AU
JP
All
News
Announcements
No matches yet
Operations too frequent. Please try again later.
Please check network settings and try again Refresh
Refresh
Loading
History record
Latest News
Quotes
More
News
More
Learn
More
Help
More
Loading
News
More
Announcements
More
Reports
More
Log in to access Online Inquiry
Back to the Top
Privacy
Moomoo Technologies Inc. Privacy Policy
Last Updated: December 24, 2024
Welcome to Moomoo Technologies Inc.!
1. Privacy generally
This privacy policy applies to the handling of personal information by Moomoo Technologies Inc. (Moomoo, we, us, our).
Moomoo understands the importance of protecting an individual’s personal information. This privacy policy sets out how Moomoo aims to protect your personal information, your rights in relation to your personal information held by Moomoo and how Moomoo collects, holds, uses, discloses, and otherwise manages, your personal information when we provide you with our products and services, and when you access our websites, applications and social media accounts.
In collecting, holding, using, disclosing and otherwise managing your personal information, Moomoo will comply with the Privacy Act 1988 (Cth) (Privacy Act) and the Australian Privacy Principles (APPs) in the Privacy Act.
Moomoo will regularly review its policies and procedures regarding personal information and may therefore update and amend this privacy policy from time to time. Any updated privacy policy will be made available on the Moomoo website,
https://www.moomoo.com/au
, or can otherwise be obtained by contacting us and requesting a copy.
2. Kinds of personal information collected
Personal information is information or an opinion about an identified, or reasonably identifiable, individual.
Moomoo operates the online trading platform called "moomoo" to offer a financial markets information and trading platform. In conducting this business, or as a result of our other interactions or dealings with you, Moomoo may collect your personal information.
The kinds of personal information that Moomoo collects will vary depending on our particular interaction or dealing with you. However, generally speaking, the kinds of personal information Moomoo collects may include:
your contact information such as your name, date of birth, postal address, telephone number, email address;
your account data such as username (moomoo ID or other identifiers), password, profile picture;
your device identifiers such as Apple's Identifier for Advertisers (IDFA) and Google Advertising ID (ADID);
your IP address;
your location data such as determined through GPS (with your permission), WiFi network, wireless network triangulation;
your device information such as device type, OS name and version, screen resolution, platform type, device manufacturer and model, language settings, browser type and version, software name and version, list of installed applications and information about installed applications;
the usage information such as interactions with the Services (including photos or media uploaded);
the customer service data such as your account identifier, log data, email address (if you choose to disclose your email), details of request;
the social media data such as your social account ID, name, email address, photo, contacts, and any other information that may be or that you make accessible to us when you connect your social media account to your account; and
the forum data such as messages, images and videos posted by you.
Moomoo may also hold other kinds of personal information as permitted or required by laws and regulations or other kinds of personal information that we notify you of at or about the time of collection.
Generally, we do not collect sensitive information about individuals. Information about your health, racial or ethnic origin, political persuasions, criminal record and religious or philosophical beliefs are all examples of sensitive information. If we do need to collect sensitive information about you, we will only do so with your consent or where we are required to do so by law.
3. How we collect personal information
Generally, Moomoo collects your personal information directly from you. For example, Moomoo may collect your personal information:
when you register or apply for an account with us, request information or services from us, or otherwise provide us with your details;
where you use our websites, applications, products or other online services or otherwise interact with us; or
if you post information to our website, application or any of our social media sites or otherwise interact with us.
There may be occasions when Moomoo collects your personal information from someone other than you, for example:
from our other service providers that help us provide our services;
from related entities of Moomoo, including but not limited to holding companies or affiliated companies;
from third parties you authorise to disclose your information to us;
from a publicly maintained record or other publicly available sources of information including social media and similar websites; or
from third parties if you connect to our services or register an account with us using an external third-party application, such as Facebook or Google.
Generally, Moomoo will only collect your personal information from sources other than you if it is unreasonable or impracticable to collect that personal information from you.
4. Purposes for which personal information is used
Generally speaking, Moomoo collects, holds, uses or discloses personal information so that we can maintain, improve and provide you with our products and services.
Some examples of the purposes for which Moomoo collects, holds, uses and discloses your personal information include to:
contact you regarding your account;
facilitate advertisement attribution as part of our marketing campaigns;
determine your approximate location;
monitor the integrity of our services and products to ensure such provision is secure and lawful;
ensure the integrity and consistent operation of our services;
protect our services against cyberattacks, criminal activity, identity theft, or investigation of suspicious activity;
comply with our legal obligations, including as part of conducting routine audits of our services;
enforce obligations owed to us;
determine the effectiveness of features and campaigns;
conduct our business and facilitate the supply of our services to you;
contact you to obtain your feedback regarding our products or services or to conduct other market research;
conduct investigations in cases of fraud, credit or data security risks;
analyse the information we collect so that we can administer, support, improve and develop our business and the services we offer (including by monitoring or recording our interactions with you for training purposes);
respond to your support request;
connect your account with your social media handle, and facilitate sharing on your social media account;
facilitate your use of the forum to communicate with the community;
establish, exercise or defend a legal right or to participate in any legal or administrative proceedings; and
comply with the obligations of Moomoo under any applicable laws, regulations, rules, directives, orders, instructions, guidance and requests from any local or foreign authorities, including regulatory, governmental, tax and law enforcement authorities.
In addition to the purposes listed above, Moomoo may use your personal information for purposes related to the above purposes, other purposes which we notify you of when we collect the information and for purposes otherwise permitted or required by law.
Where personal information is used or disclosed, Moomoo takes steps reasonable in the circumstances to ensure it is relevant to the purpose for which it is to be used or disclosed. You are under no obligation to provide your personal information to Moomoo. However, without certain information from you, Moomoo may not be able to provide services or products to you or may be limited in how we can interact with you.
5. Use of personal information for marketing purposes
In addition to the purposes outlined in paragraph 4 above, Moomoo may use and disclose your personal information in order to inform you of promotions, competitions, giveaways, events, goods or services that may be of interest to you. This may include Moomoo disclosing the information to related companies of Moomoo or other entities with which Moomoo has a commercial relationship or arrangement for the purpose of the other entity contacting you for such marketing purposes. We may also use your personal data to invite you to participate in marketing research, surveys and other similar activities. Your mobile information (including name and mobile phone numbers) that is used for a 10DLC campaign will not be shared or sold to third parties (other than any affiliates of the Moomoo) for their marketing/promotional purposes.
You can choose to receive marketing and other promotional materials through various modes including but not limited to email, direct mailers, short message service, telephone calls, facsimile and other mobile messaging services. In respect of sending telemarketing messages to your Australia telephone number via short message service, telephone calls (voice or video), facsimile and other mobile messaging services, we will do so only if You have provided your clear and unambiguous consent in writing or other recorded form for us to do so.
If you do not wish to receive such communications, you can opt-out by contacting Moomoo via the contact details set out in paragraph 12 of this privacy policy or through the opt-out mechanism contained in a marketing communication to you.
6. Disclosure of personal information
Moomoo discloses your personal information for the purpose for which Moomoo collects it. As a result, generally, Moomoo may disclose your personal information for a purpose set out in paragraphs 4 and 5 of this privacy policy, to the following persons (whether in Australia or overseas). This may include disclosing your personal information to:
related companies of Moomoo including but not limited to holding companies or affiliated companies located in Australia or overseas;
service providers and contractors and other third parties and their respective officers, employees, agents or subcontractors located in Australia or overseas who provide goods or services to us (including our technology service providers, our business consultants, risk, credit, compliance and identification verification companies, legal and accounting firms, auditors, insurers and other professional advisers or administration service providers);
other third parties that are integral to the provision of our services located in Australia or overseas;
people or entities considering acquiring an interest in Moomoo or any business or assets of Moomoo;
other parties who invest in or acquire an interest in Moomoo or any business or assets of Moomoo;
relevant regulatory bodies, government, tax authorities, law enforcement agencies or other administrative, self-regulatory or statutory agencies, or stock exchange or clearing house where required by law; and
any other party to whom you authorise us to disclose your personal data to.
Moomoo may also disclose your personal information for other purposes if we notify you of the disclosure at or about the time of collecting the information, we have otherwise received your consent or the disclosure is required or authorised by law.
If you post information or other content to public sections of our websites or to our social media sites, you acknowledge that the information or content may be viewed by the public and/or users of the relevant website or social media site.
7. Overseas disclosures
Moomoo may transfer your personal information to countries/territories outside Australia where any of our related companies or service providers may be located. And these related companies or services providers may store, transfer or access personal information outside of Australia. Moomoo may also store your personal information on servers in the country/territories outside Australia. This includes, but is not limited to, the People's Republic of China (including Hong Kong Special Administrative Region), Singapore and the United States. To the extent that we may need to transfer, store or access your personal information overseas, you will be deemed to accept their jurisdiction over your information but we will protect the personal information so transferred and ensure that we provide a standard of protection that is comparable to the protection under the Privacy Act and the APPs.
We will only disclose your personal information to countries with laws which protect your personal information in a way which is substantially similar to the APPS and/or we take reasonable steps to ensure that any such overseas recipients do not hold, use or disclose your personal information in a way that is inconsistent with the obligations imposed under the Privacy Act and the APPs.
8. Links to other websites
When you access our websites or other online services, we may provide as a convenience to you links to other websites, including websites operated by our partners, associates, or independent third parties. These links are provided as a convenience to you.  Each website has its own privacy practices, as described in that website’s privacy policy.  Those practices may be different than the practices described in this privacy policy, and we encourage you to read each website’s privacy policy carefully before you use or submit information to that website.  Additionally, to the extent that you follow a link to a website operated by an independent third party, please be aware that we exercise no authority or control over that third party, and cannot be and are not responsible for any information that you may submit to that website.
9. Cookies
When you visit our websites or other online services, we will generally leave a ‘Cookie’ in the memory of your web browser.  The website or other online service may only function properly if Cookies are enabled.  Our websites and online services may use persistent Cookies to authenticate you as a user and display content that is relevant and specific to you.
Cookies are very small files that store information about your visit to and use of a website.  Most major commercial Internet sites use them and they make your Internet-surfing more useful and less time-consuming because they store information that is reusable each time you visit our website, such as birthday and other preferences you have chosen to share with us.
Cookies cannot access and read the files on your hard drive.  They do allow us to provide information and products that are more meaningful to you without asking you the same questions every time you visit us.  You may get Cookies from our advertisers.  We cannot pre-screen these Cookies since they come directly to you from other sites.  We hope you will want the better service that Cookies allow, but if you prefer, you can set your browser to refuse Cookies.  However, by doing that, your access to our website,
https://www.moomoo.com/au
, may be compromised or limited. This may also affect the provision of certain services through our website.
10. Security of personal information
Moomoo takes steps reasonable in the circumstances to ensure that the personal information it holds is protected from misuse, interference and loss and from unauthorised access, modification or disclosure.
Moomoo holds personal information in electronic forms in secure databases on secure premises, accessible only with the appropriate passwords by authorised staff, contractors or agents on a "need to know" basis and is disclosed or shared using secured methods (personal information is encrypted when necessary). Where personal information is held in hard copy, it will be held in controlled, access restricted premises which only authorised personnel or contractors will be permitted to access.
The processes and systems we use to secure your personal information include:
the use of identity and access management technologies to control access to systems on which information is processed and stored;
the implementation of strict internal security standards and confidentiality policies when sharing of personal information between related companies of Moomoo;
requiring all employees to comply with internal information security policies and keep information secure;
requiring all employees to complete training about information security; and
monitoring and regularly reviewing our practise against our own policies and against industry best practice.
We have in place procedures for training our employees about their obligations under this privacy policy, disciplining them for failure to follow this privacy policy. We also have in place internal procedures to confirm general company compliance with this privacy policy.
Moomoo will destroy or de-identify personal information in circumstances where it is no longer required, unless Moomoo is otherwise required or authorised by law to retain the information.
11. Access and correction
Moomoo takes steps reasonable in the circumstances to ensure any personal information it holds is accurate, up-to-date, complete, relevant and not misleading.
In addition, under the Privacy Act, you have a right to seek access to and correction of your personal information that is collected and held by Moomoo.  If at any time you would like to access or correct the personal information that Moomoo holds about you, or you would like more information on Moomoo’s approach to privacy, please contact Moomoo using the details set out in paragraph 12 below.  Moomoo will grant access to the extent required or authorised by the Privacy Act or other laws and take steps reasonable in the circumstances to correct personal information where necessary and appropriate.
To obtain access to your personal information:
you will have to provide proof of identity to ensure that personal information is provided only to the correct individuals and that the privacy of others is protected;
Moomoo requests that you be reasonably specific about the information you require; and
Moomoo may charge you a reasonable administration fee, which reflects and will not exceed the cost to Moomoo for providing access in accordance with your request.
Moomoo will endeavour to respond to your request to access or correct your personal information within 30 business days from your request.  If Moomoo refuses your request to access or correct your personal information, Moomoo will provide you with written reasons for the refusal and details of complaint mechanisms.
If you are dissatisfied with Moomoo’s refusal to grant access to, or correct, your personal information, you may make a complaint to the Office of the Australian Information Commissioner.
12. Deletion of account and/or personal information
You may delete your account at any time through Settings - Account & Security - Delete Account in the moomoo App, and your personal information will be deleted in the normal course of business pursuant to our current data retention practices. You may also request to have all your personal information deleted by contacting us. We will comply with deletion requests within a reasonable time to the extent permissible by law; however, we will not delete data that we are legally required to maintain, such as information regulators require for audit or substantiation purposes.
13. Contacting Moomoo
For further information or enquiries regarding your personal information, or if you would like to opt-out of receiving any promotional or marketing communications or make a privacy complaint, please contact Moomoo using any of the following contact details:
Email: support@moomoo.com
14. Privacy complaints
Please direct all privacy complaints to Moomoo. At all times, privacy complaints:
will be treated seriously;
will be dealt with promptly;
will be dealt with in a confidential manner; and
will not affect your existing obligations or affect the commercial arrangements between you and Moomoo.
Moomoo will acknowledge your complaint within 14 business days of receipt and endeavour to resolve it within 30 business days, unless Moomoo informs you otherwise and seeks your agreement in writing.
Moomoo will commence an investigation into your complaint. You will be informed of the outcome of your complaint following the completion of the investigation. In the event that you are dissatisfied with the outcome of your complaint, or an extension to the time in which Moomoo will resolve it, you may refer the complaint to the Office of the Australian Information Commissioner.