Privacy Policy
Current as of: September 21, 2021
At ATG USA LLC, we respect your privacy and are committed to maintaining your trust. This privacy policy (“Privacy Policy”) applies to visitors of our sites and users of the ATG Online Coaching Service Services. This Privacy Policy describes our practices and your rights in connection with information that we collect, use, or disclose through:
our mobile applications including, ATG: Athletic Truth Group or TrueCoach.
our website,
our social media pages,
email messages that we send to you that link to this Privacy Policy,
and any other products and services offered through any other venues, websites and mobile applications that direct you to this Privacy Policy.
Collectively the “ATG Online Coaching Service Services”.
When you access or use the ATG Online Coaching Service Services, you agree to the terms and conditions of this Privacy Policy and that the information contained in this Privacy Policy serves as notice at or before the point of collection for all information collected as described below.
“End User” means any individual who interacts with the ATG Online Coaching Service, including users of our mobile applications.
“Other Information” is any information that does not reveal your specific identity or does not relate to an individual, such as usage data not linked to any unique identifiers.
“Personal Information” means data that relates to or about an identified or identifiable natural person or, where applicable, household as defined under relevant law. This may include information such as name, postal address, telephone number, email address, or unique online identifiers.
Sometimes, we use the term “information” in this Privacy Policy, which may refer to either Personal Information or Other Information.
While the Personal Information we collect varies depending upon the nature of the ATG Online Coaching Service provided or used and our interactions with individuals, Personal Information we may collect or obtain includes:
Contact details (e.g., name, address, email, social media handles, telephone number, which may include third party emergency contact information),
Personal details (e.g., date of birth, education, nationality),
Financial and transaction data (e.g., purchase history, account information, shipping and billing information, including credit card information etc.),
Other ATG Online Coaching Service related data (e.g., customer requests, statistics, etc.),
Geolocation data with your permission (e.g. geolocation data sent via a mobile device),
Online identifiers (e.g. IP address, Device IDs, etc.), and
Cookie-related data as described below and as detailed in our Cookie Policy.
Through the ATG Online Coaching Service
We collect information about you whenever you use the ATG Online Coaching Service, for example:
When you create an account for ATG Online Coaching Service, we may ask for Personal Information such as your name, email and postal address, social media account ID, and Other Information you may provide with your account.
We collect information about you when you interact with the ATG Online Coaching Service. We may also store information that your computer or mobile device provides to us in connection with your use of the ATG Online Coaching Service, such as IP address, operating system, device ID, and device type.
We may collect information about others from you, and only use this information for the reason it was provided.
We and our service providers may collect information about your location when you use or access ATG Online Coaching Service. The degree of precision of the location data varies depending on the source of such information. Those sources include:
Data from your device through settings you activate:
Other location sources:
IP address
If we collect location information, we will use this location-related data in order to
Provide you with services you have purchased or requested
Deliver content that is relevant to you based upon your location
Deliver marketing or ad content that is relevant to you based on your location
Protect against abuse or misuse of services or of your account
Improve our site and services
You may disable the collection and use of your location data through your browser-, operating system- or device-level settings. Consent concerning location data may be withdrawn at any time by changing these settings.
From other sources
In addition to the information we collect from you through ATG Online Coaching Service, we may receive information about you from other sources, such as public databases, strategic and joint marketing partners, social media pages and platforms, people with whom you are friends or otherwise connected on social media platforms, as well as from other third parties. For example, if you elect to connect your social media account to your ATG Online Coaching Service account, certain information from your social media account may be shared with us, including information that’s part of your profile or your friends’ profiles.
You do not have to provide us with certain Personal Information, however, if you do not provide or enable us to collect the necessary information, we may not be able to provide the ATG Online Coaching Service. If you disclose any Personal Information relating to other people to us or to our service providers in connection with the ATG Online Coaching Service, you represent that you have the authority to do so and to permit us to use the information in accordance with this Privacy Policy.
We may use your Personal Information for legitimate business purposes, including:
To provide the functionality of the ATG Online Coaching Service and related support.
To create, and administer accounts, fulfill and record transactions, and provide you with related assistance (e.g., technical help, answer inquiries relating to Personal Information, etc.).
To send administrative information to you, for example, information regarding our services and changes to our terms, conditions, and policies.
Should you provide us with videos for form coaching review, we will only use those videos for the purpose of providing this service. We may use third party subcontractor coaches to provide form coaching review services. Your videos will only be provided to those subcontractor coaches that have a need to review the videos and are providing services on our behalf to you.
We will engage in these activities to manage our contractual relationship with you, with your consent, and/or to comply with a legal obligation.
To provide you with marketing and promotional materials and opportunities and facilitate social sharing.
To send you marketing communications and offer other materials that we believe may be of interest to you, such as to send you newsletters or other direct communications.
To share information with other marketers (and their service providers) to permit them to send you marketing communications, consistent with your choices.
To allow you to participate in sweepstakes, contests or similar promotions.
To facilitate social sharing functionality if you choose to do so.
We will engage in this activity with your consent, to manage our contractual relationship with you, or where we have a legitimate interest.
For reporting and trending.
To better understand you and our other users, so that we can tune and personalize our offering.
For trending and statistics, and to improve our products and services
We will engage in this activity because we have a legitimate interest.
To accomplish our business purposes.
For audits, to verify that our internal processes function as intended and are compliant with legal, regulatory or contractual requirements.
For fraud and security monitoring purposes, for example, to detect and prevent cyberattacks or attempts to commit identity theft.
For responding to legal duties, such as requests from public and government authorities.
To defend our legal rights or those of others.
We will engage in these activities to comply with a legal obligation or because we have a legitimate interest.
To the extent that we process your Personal Information based on your consent, you may withdraw your consent at any time.
Certain privacy laws require that we disclose certain information about the categories of Personal Information (as defined by applicable law) that we have disclosed for a business purpose as well as the categories that we have “sold” as defined under applicable law.
Disclosed for a business purpose.
In general, we may disclose the following categories of Personal Information (as described above in more detail) to our partners and service providers to provide the ATG Online Coaching Service:
Contact details,
Personal details,
Financial and transaction data,
Health and wellness information, such as past physical injuries that may impact on workouts, Videos submitted by you of your workouts,
Other ATG Online Coaching Service related data,
Geolocation data,
Online identifiers, and
Cookie-related data.
We do not sell your data.
We may disclose your Personal Information:
To our affiliates for the purposes described in this Privacy Policy. ATG USA is the party responsible for the management of the jointly-used Personal Information.
To our integrated partners and service providers who provide services to us, such as website hosting, data analysis, payment processing services, order fulfillment, information technology and related infrastructure provision, customer service, email delivery, credit card processing, auditing and other similar services.
To third parties to permit them (or their own customers) to send you marketing communications, consistent with your choices.
To sponsors of sweepstakes, contests and similar promotions, consistent with your choices.
To you, through message boards, dashboards, challenges, chat, profile pages and blogs and other services to which you are able to post information and materials, including as described in the sections below titled “Testimonials, Ratings and Reviews” and “Public Forum.”
To other ATG Online Coaching Service or online users as well as to your social media account provider, in connection with your social sharing activity, such as if you connect your Facebook account to your ATG Online Coaching Service account or our social media pages.
In the context of a corporate transaction. If ATG USA LLC is involved in a sale or business transaction (e.g., merger or acquisition), ATG USA LLC will retain a legitimate interest in disclosing or transferring your Personal Information to other parties in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock (including in connection with any bankruptcy or similar proceedings), including in any negotiations leading to such. Such parties may include, for example, an acquiring or target entity and its advisors.
Please note that we may use and disclose Other Information for any purpose, except where we are required to do otherwise under applicable law. If we are required to treat Other Information as Personal Information under applicable law, then we may use it for all the purposes for which we use and disclose Personal Information. In some instances, we may combine Other Information with Personal Information. If we combine any Other Information with Personal Information, we will treat the combined information as Personal Information.
This section provides specific information for California residents, as required under California privacy laws, including the California Consumer Privacy Act (“CCPA”) as well as other jurisdictions and regulations that allow for individual privacy rights such as the European Economic Area, the United Kingdom, and the General Data Protection Regulation (“GDPR”).
Explanation of Individual Rights
Right to a Copy/Access or Portability:
You may have the right to request, free of charge, a copy of the specific pieces of Personal Information that we have collected about you in a readily useable format that allows you to transmit this information to another entity without hindrance.
Right to Know:
You may have the right to request, free of charge, that we provide certain information about how we have handled your Personal Information, including the categories of Personal Information collected; categories of sources of Personal Information; business and/or commercial purposes for collecting your Personal Information; categories of third parties/with whom we have shared your Personal Information; and whether we sell any categories of Personal Information to third parties (however, we do not sell your Personal Information).
Right to Deletion:
You may have the right to request deletion of your Personal Information that we have collected, subject to certain exemptions. Please note that we may need to retain certain information for recordkeeping purposes and/or to complete any transactions that you began prior to requesting a change or deletion (e.g., when you make a purchase or enter a promotion, you may not be able to change or delete the Personal Information provided until after the completion of such purchase or promotion). We may also retain residual information, such as records to document that your request has been fulfilled.
Right to Non-Discrimination:
You may have the right not to receive discriminatory treatment on the basis of exercising your privacy rights under applicable law.
Right to Correct/Rectify:
You may have the right to rectify any incorrect Personal Information we may hold about you.
Right to Object/Restrict:
You may have the right to object to a specific use of your Personal Information as it is laid out in this Privacy Policy subject to our legitimate business interests.
Submitting a Request
Where applicable law allows for such a right, if you would like to request to access, correct, object to the use, restrict or delete Personal Information that you have previously provided to us, or if you would like to request to receive an electronic copy of your Personal Information for purposes of transmitting it to another company (to the extent this right to data portability is provided to you by applicable law), you may submit a request by contacting us at legal@atgonlinecoaching.com with the subject line "Data Subject Request". We will respond to your request consistent with applicable law. You can access, correct or request deletion of Personal Information that you have previously provided to us through your online customer my account tab.
For your protection, we may only implement requests with respect to the Personal Information associated with the particular email address that you use to send us your request, and we may need to verify your identity before implementing your request. Where applicable law allows for an authorized agent to submit such a request, please contact us at legal@atgonlinecoaching.com with the subject line "Data Subject Request – Agent Request" and someone will be in touch with the agent and the End User to verify the request. We will try to comply with your request as soon as reasonably practicable.
Information we collect may be used by ATG USA LLC for marketing purposes such as one-off promotional emailing, mobile text messages, direct mail, messages delivered through the ATG Online Coaching Services and sales contacts. We give you many choices regarding our use and disclosure of your Personal Information for marketing purposes. You may:
Opt-in or opt-out from receiving electronic communications from us:
If you no longer want to receive marketing-related emails or mobile text messages from us on a going-forward basis, you may opt-out of receiving these marketing-related emails or mobile text messages by changing your preferences in your account settings or following the unsubscribe prompts from within the messages themselves. If you have provided your information to ATG USA LLC, and opt-out, ATG USA LLC will put in place processes to honor your request. This may entail keeping some information for the purpose of remembering that you have opted-out.
We will try to comply with your request(s) as soon as reasonably practicable. Please also note that if you do opt-out of receiving marketing-related emails from us, we may still send you messages for administrative, transactional or other purposes directly relating to your use of the ATG Online Coaching Service. and you cannot opt-out from receiving those messages.
Our mobile applications may also send push notifications to your mobile device, provided you consented to this. If you have previously consented to receiving push notifications and no longer wish to receive them, you can also turn push notifications off at the device level. The applications may also request access to your device’s calendar application, storage, Bluetooth, camera, and microphone. If you have previously allowed access to your device’s calendar application, storage, Bluetooth, camera, and microphone, and no longer wish to allow access, you may edit the application settings at the device level.
We, our service providers and partners may collect Other Information and certain Personal Information in a variety of ways. We and/or our service providers may employ various tracking technologies, such as cookies, web beacons and analytics software, that help us better manage content on the ATG Online Coaching Service by informing us what content is effective. For more information on our use of cookies and similar technologies, including instructions on how to opt-out, please refer to our Cookie Policy.
The ATG Online Coaching Service may include social media features and widgets. These features may collect your IP address, which page you are visiting on our websites, and may set a cookie to enable the feature to function properly. Social media features and widgets are either hosted by a third party or hosted directly on our websites. Your interactions with these features are shared with such third parties and governed by the privacy policy of the company providing it.
the ATG Online Coaching Service may offer publicly accessible message boards, blogs, and community forums. Please keep in mind that if you disclose Personal Information through public message boards, blogs, or forums, as offered through the ATG Online Coaching Service, this information may be viewed, collected and used by others. To request removal of your Personal Information from our blog or community forum, please contact us legal@atgonlinecoaching.com. In some cases, we may not be able to remove your Personal Information or some content (if, for example, it is reposted by another user), in which case we will let you know if we are unable to do so and why.
If you submit testimonials, ratings or reviews to the ATG Online Coaching Service, any Personal Information you include may be displayed in the ATG Online Coaching Service. If you want your testimonial removed, please contact us legal@atgonlinecoaching.com.
We may also partner with service providers to collect and display ratings and review content on our web sites.
We currently use payment processors as a Third Party Service for internet-based payment services. If you wish to make a payment through ATG Online Coaching Service, your Personal Information may be collected by such third parties directly and not by us, and will be subject to the third party’s privacy policy. We have no control over, and are not responsible for, third parties’ collection, use and disclosure of your Personal Information.
Where a third-party payment processor is utilized as a sub-processor, we have implemented appropriate onward transfer safeguards over your Personal Information. See Section 22 for a list of sub-processors and their applicable privacy policies.
This Privacy Policy does not address, and we are not responsible for, the privacy, information or other practices of any third parties, including our End Users and any third party operating any Third Party Services (as defined in our Terms of Service), site or other products and services used in connection with the ATG Online Coaching Service. The inclusion of a link does not imply endorsement of the linked site or service by us or by our affiliates.
Please note that we are not responsible for the collection, usage and disclosure policies and practices (including the data security practices) of other organizations, such as True Coach, Instagram, YouTube, TikTok, Apple, Google or any other app developer, app provider, social media platform provider, operating system provider, wireless service provider or device manufacturer, including any Personal Information you disclose to other organizations through or in connection with the ATG Online Coaching Service, including our social media pages.  If you are using True Coach as a mobile application to receive ATG Online Coaching Services, please carefully review True Coach’s privacy policy before creating an account and registering for the ATG Online Coaching Services through the True Coach application. This Privacy Policy only addresses how ATG will handle your Personal Information. True Coach’s practices and policies on handling information provided thru the True Coach application are governed by the True Coach privacy policy.
We will retain your Personal Information for as long as needed or permitted in light of the purpose(s) for which it was obtained and consistent with applicable law. The criteria used to determine our retention periods include:
The length of time we have an ongoing relationship with you and provide the ATG Online Coaching Service to you (for example, for as long as you have an account with us or keep using the ATG Online Coaching Service);
Whether there is a legal obligation to which we are subject (for example, certain laws require us to keep records of your transactions for a certain period of time before we can delete them); or
Whether retention is advisable in light of our legal position (such as in regard to applicable statutes of limitations, litigation or regulatory investigations).
The security of Personal Information is a high priority at ATG USA LLC. We seek to use reasonable technical, administrative and physical safeguards designed to protect Personal Information within our organization. Unfortunately, no data transmission or storage system can be guaranteed to be 100% secure.
The ATG Online Coaching Service are not directed or targeted at children under the age of eighteen (18), and we request that they do not provide Personal Information through the ATG Online Coaching Service.
The ATG Online Coaching Service are controlled and operated by us from the United States and are not intended to subject us to the laws or jurisdiction of any state, country or territory other than that of the United States. Your Personal Information may be stored and processed in any country where we have facilities, including the United States, or in which we engage service providers or form coaches, including those countries disclosed on our Form Coaches Disclosure located
here
.  By using the ATG Online Coaching Service Services you understand that your information will be transferred to countries outside of your country of residence, including the United States and other countries, which may have data protection rules that are different from those of your country and whose laws don’t provide the same level of protection as in the European Economic Area (“EEA”) or UK. In certain circumstances, courts, law enforcement agencies, regulatory agencies or security authorities in those other countries may be entitled to access your Personal Information.
Some non- EEA countries are recognized by the European Commission as providing an adequate level of data protection according to EEA standards (the full list of these countries is available at
https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/adequacy-protection-personal-data-non-eu-countries_en
). For transfers from the EEA to countries not considered adequate by the European Commission (the United States) we have put in place adequate measures, such as standard contractual clauses (based on the clauses published at
http://eur-lex.europa.eu/legal-content/en/TXT/?uri=CELEX%3A32010D0087
, a copy of which can be obtained by
Contacting Us
, see below).
We ask that you not send us, and you not disclose, any sensitive Personal Information (e.g. information related to racial or ethnic origin, political opinions, religion or other beliefs, genetic characteristics, trade union membership or criminal background) on or through the ATG Online Coaching Service or otherwise to us, except where explicitly requested or consented to.
ATG USA LLC may make changes to this Privacy Policy from time to time. Any changes we make will become effective when we post a modified version of the Privacy Policy. If we make any material changes to the Privacy Policy, we may also notify you by posting notice on our websites or within the applicable ATG Online Coaching Service, or by sending you an email. If you continue using the ATG Online Coaching Service after any notice of any such changes, it means you have accepted them. If you do not agree to any changes, you must stop using the ATG Online Coaching Service, as applicable. It is your obligation to ensure that you read, understand and agree to the latest version of The Privacy Policy. The “Last Updated” legend at the top of the Privacy Policy indicates when it was last updated.
If you have any questions regarding this Privacy Policy you can contact us via email at legal@atgonlinecoaching.com or via postal mail at:
ATG – Privacy Policy Office
P.O. Box 1018
Clearwater, Florida 33757
For the EEA, you may also lodge a complaint with a data protection authority for your country or region or where an alleged infringement of applicable data protection law occurs. A list of data protection authorities is available at
http://ec.europa.eu/newsroom/article29/item-detail.cfm?item_id=612080
.
Please click
here
for a list of current third-party vendors that may either directly or indirectly collect information from you in their capacity as a Sub-Processor. Please review the relevant privacy policies (links current as of the date of publication of this Privacy Policy) for further information on how each third-party handles your Personal Information.