Données personnelles
Decathlon Coach
Mise à jour 01/09/21
Vos données & Decathlon        2
Nos engagements, de sportifs a sportifs        2
VOS DONNÉES SONT LES VÔTRES        2
NOUS SOMMES TRANSPARENTS SUR TOUTES LES DONNÉES VOUS CONCERNANT        2
NOS COMMUNICATIONS SONT ADAPTÉES À VOTRE VIE SPORTIVE        3
Comment utilisons-nous vos données ?        3
DECATHLON COACH        3
Bon à savoir        5
PLUS D'INFORMATION SUR LES TRANSFERTS        5
VOS DROITS        6
INTERACTIONS AVEC VOS RÉSEAUX SOCIAUX        9
NOTRE DÉLÉGUÉ À LA PROTECTION DES DONNÉES        10
Vos données & Decathlon
Nos engagements, de sportifs a sportifs
VOS DONNÉES SONT LES VÔTRES
Chez Decathlon, nous considérons que vous devez avoir le contrôle sur vos données. C’est la direction que nous prenons en ayant bien en tête que nous avons encore du chemin à parcourir. En dehors des quelques obligations légales auxquelles nous sommes soumis,vous seul.e pouvez accepter qu’elles soient utilisées par Decathlon. Nous nous engageons à ne jamais vendre ou louer ces données. Si nous nous appuyons parfois sur des sous-traitants, ils n’agissent que pour notre propre compte et conformément à nos instructions.
NOUS SOMMES TRANSPARENTS SUR TOUTES LES DONNÉES VOUS CONCERNANT
Chez Decathlon, nous considérons que vous devez avoir le contrôle sur vos données. C’est la direction que nous prenons en ayant bien en tête que nous avons encore du chemin à parcourir. En dehors des quelques obligations légales auxquelles nous sommes soumis,vous seul.e pouvez accepter qu’elles soient utilisées par Decathlon. Nous nous engageons à ne jamais vendre ou louer ces données. Si nous nous appuyons parfois sur des sous-traitants, ils n’agissent que pour notre propre compte et conformément à nos instructions.
NOS COMMUNICATIONS SONT ADAPTÉES À VOTRE VIE SPORTIVE
Une de nos priorités est de vous proposer des produits et des contenus adaptés : le bon message, au bon moment via le bon média et ce jamais sans votre consentement. En effet, vos données liées à vos achats, vos parcours sur nos applications et sites web, nous permettent de mieux vous comprendre et ainsi vous adresser les messages et bonnes offres aux bons moments que ce soit par email e notifications  ou quand vous vous connectez sur l’un de nos services (decathlon.fr, activities.decathlon.fr, …).
Comment utilisons-nous vos données ?
DECATHLON COACH
Responsable du traitement
Les données que vous nous confiez sont traitées par DECATHLON SE, 4 boulevard de Mons à Villeneuve d'Ascq, 59650
Données traitées
Nous traitons les données nécessaires à l’accompagnement de vos pratiques sportives : votre adresse email, date de naissance, vos dépenses énergétiques, votre fréquence cardiaque au repos, fréquence cardiaque maximale, votre genre, vos sports pratiqués, votre indice de masse corporelle, vos données GPS durant les activités sportives, votre nom, prénom, poids, tailles, vos notes-commentaires.
Durée de conservation
Vos données personnelles sont conservées tant que vous pratiquez une activité régulière. Vos données seront supprimées 2 ans après votre dernière activité.
Vos droits
Vous pouvez demander à consulter, rectifier voire supprimer vos données personnelles via le retrait de votre consentement. Sous certaines conditions, vous pouvez aussi demander à ce que vos données soient transférées à une autre entité que DECATHLON. il vous suffit de nous envoyer un message en cliquant juste
ici
.
Plus d’informations sur vos droits
Destinataires des données
Vos données sont destinées à L’équipe de développement de Decathlon Coach (DECATHLON SE). Des sous-traitants techniques en charge de l’hébergement des données ou l’envoi de notifications et d’emails peuvent traiter vos données personnelles. Leur accès est strictement encadré par DECATHLON. Ils n'ont pas la possibilité d'utiliser vos données à d'autres fins que l'exécution de la prestation.
Sur réquisition judiciaire, ces données peuvent également être transférées aux autorités (police, gendarmerie etc...)
Transfert hors UE
Chez DECATHLON, nous mettons tout en oeuvre pour protéger vos données personnelles en suivant la réglementation européenne. Vos données sont stockées sur des serveurs. Dans le cadre de l’envoi de notifications par email, certaines de vos données sont transférées en dehors de l’UE.
Plus d’informations sur les transferts de données
Base légale du traitement
Le traitement de vos données personnelles est mis en oeuvre uniquement après le recueil de votre consentement.
Profilage ou prise de décision entièrement automatisée produisant des effets juridiques ou vous affectant de manière significative
Ce traitement ne fait pas l’objet d’action ou de prise de décision entièrement automatisée de notre part.
Bon à savoir
PLUS D'INFORMATION SUR LES TRANSFERTS
Le saviez-vous ? Vos données peuvent être transférées en dehors de l’Union Européenne. Rassurez-vous, ces transferts sont effectués avec la plus grande attention. On vous explique...
Pourquoi transférons-nous vos données ?
Le transfert de vos données en dehors de l'Union Européenne s’explique principalement par la localisation de nos sous-traitants.
En effet, afin de vous proposer un service de qualité, nous avons décidé d'externaliser certaines opérations auprès de prestataires spécialisés qui disposent d'une réelle expertise dans leurs domaines (Un exemple ? L’hébergement). Et certains de ces prestataires sont établis en dehors de l’Union Européenne.
Comment sont encadrés ces transferts de données ?
Quels que soient les pays où sont établis nos sous-traitants, nous les sélectionnons toujours avec la plus grande vigilance. C’est tout particulièrement le cas en ce qui concerne la manière dont sont sécurisées vos données. Ces sous-traitants n’agissent que sur instruction de DECATHLON et n'utilisent à aucun moment vos données pour autre chose que l’exécution des prestations que nous leur confions. Un contrat est systématiquement conclu entre DECATHLON et les sous-traitants sélectionnés.
Lorsque que nos prestataires sont établis en dehors de l’Union Européenne, nous avons à coeur de les sélectionner en priorité dans des pays dont le cadre légal apporte un niveau de sécurité satisfaisant.
La liste de ces pays est disponible ici :
https://www.cnil.fr/fr/la-protection-des-donnees-dans-le-monde
Lorsque cela n'est pas possible, nous encadrons ces transferts par des mécanismes juridiques appropriés, notamment la signature de clauses contractuelles supplémentaires spécialement prévues pour ce type de transfert
Comment savoir si vos données sont transférées ?
Si vous souhaitez savoir si vos données sont transférées, vous pouvez vous reporter à la rubrique « Transferts hors UE » présente dans la description du traitement concerné.
VOS DROITS
Le fait de nous confier vos données ne signifie pas que vous perdez la maîtrise de celles-ci, bien au contraire ! Un peu d’explication...
Vos disposez de plusieurs droits. Certains sont applicables à tous les traitements de données vous concernant, d’autres dépendent du type de traitement mis en oeuvre et , plus précisément, du fondement juridique sur lequel il repose (contrat, obligation légale, consentement, intérêt légitime, etc .).
Vous trouverez ci-dessous un bref descriptif de ces droits ainsi que les modalités de leur mise en oeuvre.
Pour connaître précisément les droits assortis aux traitements vous concernant, reportez vous à la rubrique « vos droits » présentes dans la description du traitement concerné.
Le droit d’accès :
Ce droit vous permet de nous poser des questions sur la nature des traitements vous concernant (type de données, origine de la collecte, etc.). Il vous permet également de nous demander une copie de l’ensemble des informations vous concernant. Ce droit s’applique quel que soit le fondement juridique du traitement vous concernant.
Le droit de rectification :
Déménagement, mariage, nouveau sport, ... nombreuses sont les situations pouvant vous conduire à mettre à jour vos données. Le droit de rectification sert précisément à ça. Ce droit s’applique quel que soit le fondement juridique du traitement vous concernant.
Le droit d’opposition :
C’est le droit de dire «non !» , le droit de ne pas figurer dans un traitement de données ou de de ne plus y figurer. Ce droit s’applique lorsque le traitement repose sur « l’intérêt légitime » de Decathlon, pourvu que cet intérêt ne soit pas «impérieux ».
Droit à l’effacement :
C'est le droit d'être oublié... et c'est bien normal. Decathlon n'a aucune raison de conserver vos données au delà de ce qui est nécessaire. Toutes les données vous concernant sont donc automatiquement supprimées à l'expiration du délai de conservation annoncé lors de la collecte de vos données.
Lorsque vos données font l'objet d'un traitement reposant sur votre consentement ou sur l'intérêt légitime (non impérieux) de Decathlon, vous pouvez obtenir la suppression anticipée de vos données. Comment? il vous suffit de nous de nous manifester votre volonté de procéder au retrait de votre consentement ou de faire valoir votre droit d'opposition au traitement.
Droit à la portabilité :
Ce droit vous permet de demander l'obtention des données vous concernant, dès lors que celles-ci sont font l'objet d'un traitement reposant sur votre consentement ou une relation contractuelle. Quelle différence avec le droit d'accès? Nous avons l'obligation de vous transmettre les données dans un format techniquement exploitable par vous même ou par une autre entité que Decathlon.
Droit à la limitation :
Ce droit est un droit complémentaire à certains des autres droits exposés ci-avant. En fait il vous permet de faire " figer " vos données après une demande de rectification par exemple. En cas de doute sur la légalité de l'un de nos traitements, ce droit vous permettrait de demander à nos équipes ne plus traiter vos données, mais cependant sans les effacer. Enfin, si vous souhaitez faire constater, exercer ou défendre vos droits en justice, vous pourriez également demander grâce à ce droit, de faire "geler" vos données personnelles. Pour toutes questions, n'hésitez pas à nous contacter !
Vous pouvez exercer vos droits en nous contactant à l’une des adresses suivantes :
Il vous suffit de nous envoyer un message en cliquant juste
ici
par voie postale : Decathlon – protection des données personnelles – 4 boulevard de Mons, 59650 Villeneuve d’Ascq
Afin que votre demande soit gérée le plus efficacement possible, n’oubliez pas :
de nous indiquer le(s) traitement(s) concerné(s) par votre demande
de nous indiquer le(s) droit(s) que vous souhaitez mettre en oeuvre
de nous communiquer toute information nous permettant de nous assurer que l’auteur de la demande est bien la personne concernée par le traitement (n° de carte Decathlon, N° de dernière commande, Date de naissance renseignée etc...)
Si, malgré tous nos efforts, vous estimez que vos droits n’ont pas été respectés, sachez que vous avez la possibilité de saisir la CNIL :
https://www.cnil.fr/fr/agir
INTERACTIONS AVEC VOS RÉSEAUX SOCIAUX
Il vous est possible de créer un compte Decathlon via la fonctionnalité “Social Login” . Pour utiliser cette fonctionnalité, vous devez être titulaire d'un compte sur un réseau social (Facebook, Twitter, Instagram, Google, etc.) et autoriser ce réseau à partager vos informations. En utilisant la fonctionnalité Social Login, vous autorisez expressément Decathlon à récupérer de votre réseau social certaines informations vous concernant.
Quelles sont les données que Decathlon récupère de mon réseau social via le Social Login?
Seules les données strictement nécessaires à la création de votre compte seront récupérées par Decathlon (nom,prénom, e-mail). Decathlon n'aura, à aucun moment, accès à vos discussions, vos préférences, vos listes d'amis, etc. Bien que Decathlon s'engage à ne récupérer aucune information qui ne lui paraîtrait pas nécessaire, nous vous conseillons de paramétrer le compte de votre réseau social pour limiter au strict nécessaire le volume de données pouvant être partagées par ce dernier à Decathlon.
Quelles sont les données que Decathlon envoie à mon réseau social via le Social Login?
Nous vous garantissons que Decathlon n'enverra aucune donnée à votre réseau social portant sur vos interactions avec notre enseigne. Néanmoins, votre réseau social aura nécessairement l'information selon laquelle vous avez utilisé la fonctionnalité Social Login pour créer un compte chez Decathlon. Nous supposons que cette information pourra être utilisée par votre réseau social, conformément à sa politique de gestion des données à caractère personnel que nous vous invitons à parcourir attentivement avant toute utilisation de la fonctionnalité Social Login.
A qui dois-je m'adresser pour supprimer les données partagées via le Social Login?
Les Données obtenues via la fonctionnalité Social Login relèvent de la responsabilité de Decathlon et seront traitées selon notre politique de gestion des données à caractère personnel. En conséquence, les demandes d'accès, de rectification, suppression, etc. devront nous être adressées directement en cliquant >>
ici
<<. Attention, toute éventuelle suppression effectuée chez Decathlon n'aura aucun effet sur les données vous concernant traitées directement par votre réseau social et vice versa.
NOTRE DÉLÉGUÉ À LA PROTECTION DES DONNÉES
La manière dont nous traitons vos données ne vous laisse pas indifférents...et c'est bien normal !
En me nommant Délégué à la protection des données, DECATHLON m'a confié la mission d'accompagner notre activité commerciale sans transiger sur le respect de vos droits et de votre vie privée. Je fais le maximum pour accomplir cette belle mission, avec fierté et humilité.
Une question, une remarque, une inquiétude...? Je suis à votre disposition !
Grégory
,
Délégué à la protection des données chez Decathlon.
Il vous suffit de nous envoyer un message en cliquant juste
ici
Sites web et app mobiles
09- 2021