Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
Privacy Policy
At U2Y Games we recognise that privacy is significant. This Privacy Policy applies to all apps (Android) under the publisher name of “U2Y Games”. We has created this Policy to explain our privacy practices so you can understand what information about you is collected, used and disclosed. We collect information from you in order to provide corresponding service and better user experience. With your consent of this Privacy Policy, your usage, statistics, input while using our apps would be collected.
Personal Information :
We DO NOT collect, store or use any personal information while you download and  play games under published Top Games.
Non- personal information :
We may collect and use non-personal information in the following circumstances. To have a better understanding in user’s behavior, solve problems in products and services, improve our products, services and advertising, we may collect non-personal information such as installed Other Applications name and package name.
If non-personal information is combined with personal information, We treat the combined information as personal information for the purposes of this Privacy Policy.  We also collect unique device GCM token for Notification purpose.
Security :
We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable.User Don't Have to worry About their Personal Information because its used only in your Apps not taken by us so there is no chance to leak your personal information.
Information we collect:
Non-personal identification. We may collect non-personal identification information about installed applications, application usage information and device information.
The information you give us, for example, when you give us your opinions to our application and services via our feedback channel, such as your email address, and names.
Generally. We may collect personal information from our users in order to provide you with a personalized, useful and efficient experience. The categories of information we collect can include: Social network's personal information and device's gallery pictures.
Information we get from your use of our services:
Unique application numbers - Certain services include a unique application number. This number and information about your installation (for example, the operating system type and application version number)
Device information - Device-specific information such as your hardware model and operating system version.
Anonymous identifiers - we use anonymous identifiers when you interact with services such as advertising services and others.
Children's privacy
Your privacy is important to U2Y games and we are committed to protecting the privacy of parents and kids. Please take a moment to familiarize yourself with our privacy practices.
U2Y games uses and makes all attempts to protect all information when you use our apps & services.
If you do not agree to this Privacy Policy, please do not use the service. We reserve the right to make changes to this Privacy Policy. If we make a material change to this Privacy Policy, we will notify you by posting the change in this Privacy Policy. Please check back from time to time to ensure that you are aware of these changes. Your continued use of the Service will signify your acceptance of these changes.
Advertisement in application:
We use advertisements in our applications. There could be errors in the programming and sometime programming errors may cause unwanted side effects
Our Apps
1)
Math Game For Kids : Kids Math
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at
u2ygames5544@gmail.com
Thank You for using our Apps or Games.!
Get link
Facebook
X
Pinterest
Email
Other AppsPrivacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
Privacy Policy
At U2Y Games we recognise that privacy is significant. This Privacy Policy applies to all apps (Android) under the publisher name of “U2Y Games”. We has created this Policy to explain our privacy practices so you can understand what information about you is collected, used and disclosed. We collect information from you in order to provide corresponding service and better user experience. With your consent of this Privacy Policy, your usage, statistics, input while using our apps would be collected.
Personal Information :
We DO NOT collect, store or use any personal information while you download and  play games under published Top Games.
Non- personal information :
We may collect and use non-personal information in the following circumstances. To have a better understanding in user’s behavior, solve problems in products and services, improve our products, services and advertising, we may collect non-personal information such as installed Other Applications name and package name.
If non-personal information is combined with personal information, We treat the combined information as personal information for the purposes of this Privacy Policy.  We also collect unique device GCM token for Notification purpose.
Security :
We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable.User Don't Have to worry About their Personal Information because its used only in your Apps not taken by us so there is no chance to leak your personal information.
Information we collect:
Non-personal identification. We may collect non-personal identification information about installed applications, application usage information and device information.
The information you give us, for example, when you give us your opinions to our application and services via our feedback channel, such as your email address, and names.
Generally. We may collect personal information from our users in order to provide you with a personalized, useful and efficient experience. The categories of information we collect can include: Social network's personal information and device's gallery pictures.
Information we get from your use of our services:
Unique application numbers - Certain services include a unique application number. This number and information about your installation (for example, the operating system type and application version number)
Device information - Device-specific information such as your hardware model and operating system version.
Anonymous identifiers - we use anonymous identifiers when you interact with services such as advertising services and others.
Children's privacy
Your privacy is important to U2Y games and we are committed to protecting the privacy of parents and kids. Please take a moment to familiarize yourself with our privacy practices.
U2Y games uses and makes all attempts to protect all information when you use our apps & services.
If you do not agree to this Privacy Policy, please do not use the service. We reserve the right to make changes to this Privacy Policy. If we make a material change to this Privacy Policy, we will notify you by posting the change in this Privacy Policy. Please check back from time to time to ensure that you are aware of these changes. Your continued use of the Service will signify your acceptance of these changes.
Advertisement in application:
We use advertisements in our applications. There could be errors in the programming and sometime programming errors may cause unwanted side effects
Our Apps
1)
Math Game For Kids : Kids Math
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at
u2ygames5544@gmail.com
Thank You for using our Apps or Games.!
Get link
Facebook
X
Pinterest
Email
Other Apps
Sub-section Policy: 
Sub-policy 0
https://u2ygames.blogspot.com/2024/07/privacy-policy-248-connect-lines.html:
Skip to main content
Privacy Policy 248 Connect Lines
Get link
Facebook
X
Pinterest
Email
Other Apps
Gamez World Privacy
At Gamez World we recognize that privacy is significant. This Privacy Policy applies to all apps (Android) under the publisher name of “Gamez World”. We has created this Policy to explain our privacy practices so you can understand what information about you is collected, used and disclosed. We collect information from you in order to provide corresponding service and better user experience. With your consent of this Privacy Policy, your usage, statistics, input while using our apps would be collected.
Personal Information
We DO NOT collect, store or use any personal information while you download and  play games under published Gamez World.
Non- personal information
We may collect and use non-personal information in the following circumstances. To have a better understanding in user’s behavior, solve problems in products and services, improve our products, services and advertising, we may collect non-personal information such as installed Other Applications name and package name.
If non-personal information is combined with personal information, We treat the combined information as personal information for the purposes of this Privacy Policy.  We also collect unique device GCM token for Notification purpose.
In return for some of the premium features of ‘Gamez World’, you may choose to be a peer on the Bright Data network. By doing so you agree to have read and
accepted the Terms of Service of the
Bright SDK EULA : https://brightdata.com/legal/sdk-eula. You may opt out of the Bright Data network anytime, by going to the app's settings menu and disabling Bright Data.
Security
We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable.User Don't Have to worry About their Personal Information because its used only in your Apps not taken by us so there is no chance to leak your personal information.
Information we collect
How we make use of the information we gather :
Non-personal identification. We may collect non-personal identification information about installed applications, application usage information and device information.
The information you give us, for example, when you give us your opinions to our application and services via our feedback channel, such as your email address, and names.
Generally. We may collect personal information from our users in order to provide you with a personalized, useful and efficient experience. The categories of information we collect can include: Social network's personal information and device's gallery pictures.
When you use our Game, we may collect the following information:
User Email, Name and user id:
We may collect your email address, name and user id when you provide it to us for account registration or support purposes.
Advertising ID:
We may collect your advertising identifier for advertising and analytics purposes.
Notifications:
We may collect information related to your preferences for receiving notifications within the game.
Information we get from your use of our services
To provide and maintain the game;
To personalize your experience and improve the game;
To communicate with you, including providing customer support;
For advertising and marketing purposes, including delivering targeted advertisements;    For analytics and research purposes.
Device information - Device-specific information such as your hardware model and operating system version.
Anonymous identifiers - we use anonymous identifiers when you interact with services such as advertising services and others.
Third Party Data
Data we receive if you link a third-party tool with the Service.
Data that you have made available to us from a third party service (such as Google) via your privacy settings.
Data you provide us directly are :
Profile information (such as profile photo)
Contact information (such email address)
Player name
Why do we collect your data :
Create accounts and allow you to play our games and use our Service
Who can access your data :
Apart from GamezWorld, No one can access your data. If you want to delete your account then you can send email to "gamezworldtech@gmail.com" with your email used in game. We will delete your account on your request.
Data Storage and Retention
We store your account information securely on our servers for as long as necessary to provide the multiplayer services and fulfill the purposes outlined in this policy.
If you choose to delete your account, you can request its deletion by contacting us at "
gamezworldtech@gmail.com
" from your registered email address. We will process your request promptly, and upon deletion, your account information will be permanently removed from our systems.
Information Sharing
With your Consent: We may share your information with third parties if you provide your consent for specific purposes.
Legal Requirements: We may disclose your information if required by law or in response to valid legal requests, such as court orders or government regulations.
Children's privacy
This service do not address anyone under age of 13. I do not knowingly collect personally identifiable information from children under 13. If you are parent or guardian and you are aware that your child has provided us with personal information, please contact me so that i will be able to do necessary actions.
Advertisement in application
We use advertisements in our applications. There could be errors in the programming and sometime programming errors may cause unwanted side effects.
SDK we use
1) Unity Advertisement SDK
2) Google Admob SDK
3) Unity Analytics SDK
- Privacy Policy of unity ad sdk :
https://unity.com/legal/one-operate-services-terms-of-service
Our Apps
1) 248 Connect Lines
Contact us
If you have any questions, concerns, or requests regarding your personal information or this Privacy Policy, please contact us at "
gamezworldtech@gmail.com
". We will be happy to assist you.
By continuing to use our multiplayer game, you acknowledge that you have read and understood this Privacy Policy and agree to its terms and conditions.
You will be answered by email within 2 working days.
Thank You for using our Apps or Games.!
Get link
Facebook
X
Pinterest
Email
Other Apps
Popular posts from this blog
Privacy Policy
Privacy Policy At U2Y Games we recognise that privacy is significant. This Privacy Policy applies to all apps (Android) under the publisher name of “U2Y Games”. We has created this Policy to explain our privacy practices so you can understand what information about you is collected, used and disclosed. We collect information from you in order to provide corresponding service and better user experience. With your consent of this Privacy Policy, your usage, statistics, input while using our apps would be collected. Personal Information : We DO NOT collect, store or use any personal information while you download and  play games under published Top Games. Non- personal information : We may collect and use non-personal information in the following circumstances. To have a better understanding in user’s behavior, solve problems in products and services, improve our products, services and advertising, we may collect non-personal information such as installed Other Applic...
Read more
Privacy Policy
Visit profile
Archive
July 2024
1
April 2023
1
Report Abuse
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it
Sub-policy 1
https://www.blogger.com/profile/12912870190670307413:
Privacy Policy
On Blogger since
August 2022
Profile views
-
47
Report Abuse
My blogs
U2Y Games Privacy policy
About me
Main menu
Google apps