個人情報保護ポリシー
選擇語言
选择语言
言語を選ぶ
Change Language
Please Select
繁體中文
简体中文
日本語
ENGLISH
2024 / 6 / 6 制定
X-LEGEND Entertainment Co., Ltd.（以下「当社」といいます）は、お客様の個人情報の保護を重要な社会的責務であると考えております。
当社は、お客様の個人情報の取扱いについて以下のとおり定め、サービスの向上に努めてまいります。
1. 個人情報の定義
個人情報とは、個人情報の保護に関する法律に規定される生存する個人に関する情報（氏名、生年月日等、特定の個人を識別することができる情報）、特定の個人と結び（Facebook、LINE、Googleなど）、使用されるID、パスワード、メールアドレス、クレジットカード等の情報、及び個人情報と一体になっていると考えられる年齢、住所、趣味等の個人に関する属性情報であると当社は認識しております。
2. クッキー・IPアドレス情報、回線・機器情報
クッキー及びIPアドレス情報、回線及び機器情報については、これら単独では特定の個人を識別することができないため、個人情報とは認識しておりません。 当社が運営するメディアにおいて、適応の安全技術（データマスキング、コード化、HASHなど）を利用し、個人情報の保護を重視しており、特定の個人を識別することができなくともクッキー及びIPアドレス情報、回線・機器情報を利用する場合には、その目的と方法開示に努めます。クッキー情報についてはブラウザの設定で拒否することが可能ですが、当社のサービスをご提供できない場合がございます。
3. 個人情報の利用目的
当社は、本サービスにおいてお客様の個人情報を、以下の目的により収集しております。また、個人情報の収集にあたっては利用目的を明確にして適法かつ公正な方法により行います。
当社サービスをご理解いただき、ご利用いただくために性別、生年月日、電子メールアドレスなどを収集しております。会員登録画面において必要入力項目を完了されない場合、当社のサービスをご提供できない場合があります。
ご本人からのお問い合わせなどへの返答、および会員ご本人様であることを確認するために、氏名、生年月日、電話番号、住所、電子メールアドレスなど を収集しております。お問い合わせの際、必要入力項目を完了されない場合、お問い合わせに対して正確にお答えできない場合があります。
当社が開催するイベントやキャンペーンで当選したお客様に賞品を発送するために、発送先として氏名、電話番号、住所などを収集する場合があります。
当社は、当社サービスに関する統計データを作成し、より良いサービス提供のためにアンケートを実施する際、個人情報を収集する場合があります。
広告・宣伝やコンテンツ表示の最適化のため利用者の興味・関心にマッチした広告やコンテンツの表示（利用者に適したコンテンツの推奨や行動ターゲティグ広告などで、他社の広告も含まれます。）、メールマガジンの配信などに、個人情報を収集する場合があります。
当社サービスに関する個人情報の収集や取り扱いに適応の設備または技術（自動計算、AI、オンライン作業など）を利用する場合があります。
4. 個人情報の利用制限
当社は、あらかじめご本人の同意を得ず、利用目的の達成に必要な範囲を超えて個人情報を取り扱うこと、また第三者に提供することはありません。但し、以下の場合はこの限りではありません。
法令に基づく場合。
人の生命、身体または財産の保護のために必要がある場合であり、ご本人の同意を得ることが困難であるとき。
公衆衛生の向上または児童に健全な教育を推進のために特に必要がある場合であり、本人の同意を得ることが困難である場合。
公的機関もしくはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であり、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼす恐れがある場合。
合併、営業譲渡、その他の事由による事業の承継に伴って個人情報が提供される場合。
当社が、利用目的の達成に必要な範囲内において、個人情報の取扱いの全部または一部を委託する場合。
個人情報を委託先との間で共同利用する場合、共同利用される個人情報項目、共同利用範囲、利用目的をあらかじめご本人に通知している、またはご本人が容易に知り得る状態の場合。
5. 個人情報の適正な取得
当社は、適正に個人情報を取得し、その他の不正な手段により取得することはありません。また、法定代理人の同意がない未成年者に関する個人情報を収集いたしません。未成年者の方が個人情報を入力される場合は、保護者または法定代理人の同意のもと行うようお願いいたします。
6. 個人情報利用目的の変更
当社は、個人情報の利用目的を変更する場合、合理的に認められる範囲を超える変更は行いません。また変更された利用目的については公表またはご本人に通知いたします。
7. 個人情報の安全管理措置
当社は、個人情報の漏洩、滅失の防止、その他の個人情報の安全管理が図られるよう個人情報保護規程を定め、管理機器及び従業員に対する必要かつ適切な監督、処置を行います。
8. 外部への委託
当社は、個人情報の取扱いの全部または一部を委託する場合、委託先と機密保持を含む契約の締結、または、当社が定める約款に合意を求め、委託先において個人情報の安全管理が図られるよう、必要かつ適切な監督を行います。
9. 個人情報の開示
当社は、ご本人から、個人情報の開示を求められたときは、ご本人に対し開示します。ただし、開示することにより以下に該当する場合、その全部または一部を開示しない場合があります。なお、アクセスログなどの個人情報以外の情報については、原則として開示いたしません。
ご本人による開示請求であることが確認できない場合。
ご本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合。
当社業務の適正な実施に著しい支障を及ぼすおそれがある場合。
他の法令に違反する場合、または違反の恐れがある場合。
10. 個人情報の利用停止や訂正等
個人情報の利用停止や削除等は、当社公式サイトのお問い合わせや公式メールアドレス上でいつでも行うことができます。当社は、第三者から個人情報が真実でない及び偽りという理由、またはその他の不正手段による取得されたものであるという理由により内容の訂正、追加または削除を求められた場合には、他の法令の規定により特別の手続きが定 められている場合を除き、利用目的の達成に必要な範囲内において必要な調査を行い、その結果に基いた個人情報の利用停止や内容の訂正等を行います。
※ 公式メールアドレス：
xlegendcs@x-legend.com.tw
11. 個人情報保護ポリシー改定について
個人情報保護ポリシーを改定する場合は、改定日及び改定内容を速やかに告知または表示いたします。
12. お問い合わせについて
当社サービスのご利用において、個人情報に関するご質問、苦情、ご相談等の際は、お問い合わせフォームよりご連絡ください。頂いたお問い合わせ内容などについては機密性を持って取り扱いいたします。
※ 公式メールアドレス：
xlegendcs@x-legend.com.tw
©
2025 X-LEGEND ENTERTAINMENT CO., LTD. All RIGHTS RESERVED.