Protostar Privacy Policy
This page is the Protostar Privacy Policy. If you are looking for the Terms of Use for our Apps, follow this
link.
Protostar is committed to protecting the privacy of our players. This privacy policy describes how Protostar uses and protects any information that you give us when you play any of our games. Should we ask you to provide certain information by which you can be identified when using this game, you can be assured that it will only be used in accordance with this policy. Protostar may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes.
Data collection from children
If a user identifies as a child whilst playing our games then we do not collect or transmit any sensitive information such as AAID, SIM Serial, Build Serial, BSSID, MAC, SSID, IMEI, and/or IMSI.
An identified child will also only see advertising that has come from Admob and providers approved for child targeted adverts and who adhere to the Children’s Online Privacy Protection Act (COPPA).
What we collect
We or the companies we’ve partnered with may collect the following information:
Your approximate location (Not precise location).
The type of device you’re using.
Your game play statistics.
Advertising statistics.
What we do with the information we gather
We collect this information to improve your game-experience and to provide you with better advertising services.
Game Analytics
We record non-identifiable and non-personal information which tells us how you are playing our games and if your device encountered any issues. This data allows us to improve the game and fix bugs and crashes that may appear on certain devices.
If a user is identified as a child then they are automatically opted out of Analytics tracking.
Targeted Advertising.
Our advertising partners may track information such as your device’s Advertising ID in order to supply you with advertisements that are more targeted and relevant to you.  Where required by local law the user must grant permission within the game and can opt out at any time.
If a user is identified as a child then we inform the advertising partners as such and ensure that only non-targeted and age appropriate advertising is shown.
Other services
Protostar may use other companies services in our games that also collect data. Please refer to their individual privacy policies for more information on these services and the data that they collect.
Bright Data
In return for some premium features, including playing our games with advertising disabled, you may choose to be a peer on the Bright Data network. By doing so you agree to have read and
accepted the Terms of Service of the Bright SDK EULA:
https://brightdata.com/legal/sdk-eula
You may opt out of the Bright Data network by clicking the Web Indexing toggle to OFF in the game’s Options menu.
Facebook
Our games optionally allow users to link their Facebook profile to the game.  In these cases we only access your most basic account information such as Name for in-game display purposes as well as your friends list for display on high score leaderboards and sending friend challenges.  If you choose to sign into Facebook we will also link your Facebook account to your Playfab Game account so that game data can be easily restored to you.
Facebook Privacy Policy
If you wish your to unlink your Facebook account from your Playfab Game account please contact us at support@protostargames.com.
Game Data Storage
Your game inventory data could be stored on PlayFab’s cloud servers which we use to restore to you if you play our games across multiple devices.  If you wish to permanently delete this stored game data please contact support@protostargames.com
PlayFab Privacy Policy
Game Analytics Services
During gameplay we may track usage data such as game session length, which menus are accessed and which characters are being used.  This non-identifiable and aggregated data is used to help us make the game better.
GameAnalytics Privacy Policy
Advertising Providers
We strive to ensure that only appropriate advertising suitable for general audiences is shown.  If you feel you’ve received an inappropriate advert please contact us at support@protostargames.com
We currently serve advertisements from the following providers:
IronSource Privacy Policy
AdMob and AdSense Privacy Policy
Unity3D and UnityAds Privacy Policy
MoPub Privacy Policy
Vungle Privacy Policy
Chartboost Privacy Policy
Tapjoy Privacy Policy
Security
We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.
Opting out of services
Ways to opt-out of our Services:
if we send you an email, there will be an unsubscribe link;
if we post updates via
Facebook
you can ‘unlike’ our page and you will no longer get updates;
if you receive one of our tweets you can stop following us on
Twitter
; or
if we use another type of social media you can opt-out using that service.
If you need help opting-out please contact us at support@protostargames.com.
Links to other websites
Our games may contain advertising and links to other websites of interest. However, once you follow these links, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.
Controlling your personal information
We will not sell, trade, rent or disclose any of the personal information you provide to us for any reason, without your prior consent. Otherwise, your Personal Information will only be disclosed where required and allowable by law.
Inquiries
If you have any inquiries regarding privacy or data collection issues please email us on:
support@protostargames.com
Comments are closed.
English
Arabic
Chinese (Simplified)
Chinese (Traditional)
Dutch
English
French
German
Hebrew
Italian
Portuguese
Russian
Spanish
Select Language
Abkhaz
Acehnese
Acholi
Afar
Afrikaans
Albanian
Alur
Amharic
Arabic
Armenian
Assamese
Avar
Awadhi
Aymara
Azerbaijani
Balinese
Baluchi
Bambara
Baoulé
Bashkir
Basque
Batak Karo
Batak Simalungun
Batak Toba
Belarusian
Bemba
Bengali
Betawi
Bhojpuri
Bikol
Bosnian
Breton
Bulgarian
Buryat
Cantonese
Catalan
Cebuano
Chamorro
Chechen
Chichewa
Chinese (Simplified)
Chinese (Traditional)
Chuukese
Chuvash
Corsican
Crimean Tatar (Cyrillic)
Crimean Tatar (Latin)
Croatian
Czech
Danish
Dari
Dhivehi
Dinka
Dogri
Dombe
Dutch
Dyula
Dzongkha
Esperanto
Estonian
Ewe
Faroese
Fijian
Filipino
Finnish
Fon
French
French (Canada)
Frisian
Friulian
Fulani
Ga
Galician
Georgian
German
Greek
Guarani
Gujarati
Haitian Creole
Hakha Chin
Hausa
Hawaiian
Hebrew
Hiligaynon
Hindi
Hmong
Hungarian
Hunsrik
Iban
Icelandic
Igbo
Ilocano
Indonesian
Inuktut (Latin)
Inuktut (Syllabics)
Irish Gaelic
Italian
Jamaican Patois
Japanese
Javanese
Jingpo
Kalaallisut
Kannada
Kanuri
Kapampangan
Kazakh
Khasi
Khmer
Kiga
Kikongo
Kinyarwanda
Kituba
Kokborok
Komi
Konkani
Korean
Krio
Kurdish (Kurmanji)
Kurdish (Sorani)
Kyrgyz
Lao
Latgalian
Latin
Latvian
Ligurian
Limburgish
Lingala
Lithuanian
Lombard
Luganda
Luo
Luxembourgish
Macedonian
Madurese
Maithili
Makassar
Malagasy
Malay
Malay (Jawi)
Malayalam
Maltese
Mam
Manx
Maori
Marathi
Marshallese
Marwadi
Mauritian Creole
Meadow Mari
Meiteilon (Manipuri)
Minang
Mizo
Mongolian
Myanmar (Burmese)
N'Ko
Nahuatl (Eastern Huasteca)
Ndau
Ndebele (South)
Nepal Bhasa (Newari)
Nepali
Norwegian
Nuer
Occitan
Odia (Oriya)
Oromo
Ossetian
Pangasinan
Papiamento
Pashto
Persian
Polish
Portuguese (Brazil)
Portuguese (Portugal)
Punjabi (Gurmukhi)
Punjabi (Shahmukhi)
Quechua
Qʼeqchiʼ
Romani
Romanian
Rundi
Russian
Sami (North)
Samoan
Sango
Sanskrit
Santali (Latin)
Santali (Ol Chiki)
Scots Gaelic
Sepedi
Serbian
Sesotho
Seychellois Creole
Shan
Shona
Sicilian
Silesian
Sindhi
Sinhala
Slovak
Slovenian
Somali
Spanish
Sundanese
Susu
Swahili
Swati
Swedish
Tahitian
Tajik
Tamazight
Tamazight (Tifinagh)
Tamil
Tatar
Telugu
Tetum
Thai
Tibetan
Tigrinya
Tiv
Tok Pisin
Tongan
Tshiluba
Tsonga
Tswana
Tulu
Tumbuka
Turkish
Turkmen
Tuvan
Twi
Udmurt
Ukrainian
Urdu
Uyghur
Uzbek
Venda
Venetian
Vietnamese
Waray
Welsh
Wolof
Xhosa
Yakut
Yiddish
Yoruba
Yucatec Maya
Zapotec
Zulu
Powered by
Translate
Original text
Rate this translation
Your feedback will be used to help improve Google Translate
Sub-section Policy: 
Sub-policy 0
https://www.facebook.com/policy.php:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies