This policy describes how Tally Labs Inc. collects, uses, and shares personal information.
Types Of Information We Collect.
The following provides examples of the type of information that we collect from you and how we use that information.
Context Types of Data
Primary Purpose for Collection and Use of Data:
Account Registration: We collect your name, email address and contact information when you create an account with us to use our Services.We have a legitimate interest in providing information to you to perform the Services.
Subscriber Information: We collect the name, email and contact information, of our subscribers and their Companies and possibly their employees with whom we may interact. We have a legitimate interest in contacting our subscribers and communicating with them concerning normal administration.
Cookies and first party tracking: We use cookies and clear GIFs. “Cookies” are small pieces of information that a website sends to a computer’s hard drive while a web site is viewed.We have a legitimate interest in making our website operate efficiently.
Cookies and Third Party Tracking: We participate in behavior-based advertising, this means that a third party uses technology (e.g., a cookie) to collect information about your use of our website so that they can provide advertising about products and services tailored to your interests on our website, or on other websites. We have a legitimate interest in engaging in behavior-based advertising.
Email Interconnectivity: If you receive email from us, we use certain tools to capture data related to when you open our message, click on any links or banners. We have a legitimate interest in understanding how you interact with our communications to you.
Feedback/Support: If you provide us feedback or contact us for support we will collect your name and e-mail address, as well as any other content that you send to us, in order to reply. We have a legitimate interest in receiving, and acting upon, your feedback or issues.
Mailing List: When you sign up for one of our mailing lists we collect your email address or postal address. We have a legitimate interest in sharing information about our organization.
Mobile Devices: We collect information from your mobile device such as unique identifying information broadcast from your device when visiting our website. We have a legitimate interest in identifying unique visitors, and in understanding how users interact with us on their mobile devices.
Payments: We collect your name, billing address, shipping address, e-mail address, phone number, and credit card number when you subscribe to our Services.We use your information to perform our contract to provide you with our Services.Website interactionsWe use technology to monitor how you interact with our website. This may include which links you click on, or information that you type into our online forms.  This may also include information about your device or browser.We have a legitimate interest in understanding how you interact with our website to better improve it, and to understand your preferences and interests in order to select offerings that you might find most useful. We also have a legitimate interest in detecting and preventing fraud.
Web logs: We collect information, including your browser type, operating system, Internet Protocol (IP) address (a number that is automatically assigned to a computer when the Internet is used), domain name, click-activity, referring website, and/or a date/time stamp for visitors.We have a legitimate interest in monitoring our networks and the visitors to our website. Among other things, it helps us understand which of our services is the most popular.In addition to the information that we collect from you directly, we may also receive information about you from other sources, including third parties, partners, our affiliates, or publicly available sources.
‍
Use And Processing Of Information.
In addition to the purposes and uses described above, we use information in the following ways: To identify you when you visit our website. To provide services. To improve our service offerings. To streamline the payment process. To conduct analytics. To respond to inquiries related to support, employment opportunities, or other requests. To send promotional materials, including information relating to our services or promotions. For internal administrative purposes, as well as to manage our relationships. Although the sections above describe our primary purpose in collecting your information, in many situations we have more than one purpose. For example, if you complete an online donation we will collect your information to perform our contract with you, but we also collect your information because we have a legitimate interest in maintaining your information after your donation is complete so that we can quickly and easily respond to any questions about your donation. As a result, our collection and processing of your information is based in different contexts upon your consent, our need to perform a contract, our obligations under law, and/or our legitimate interest in conducting our business.
‍
Sharing Of Information.
In addition to the specific situations discussed elsewhere in this policy, we disclose information in the following situations: Affiliates and Acquisitions. We may share information with our affiliates (e.g., parent organization, sister organization, joint ventures, or other organizations under common control). If another organization acquires, or plans to acquire, our Company, operations, or our assets, we will also share information with that organization, including at the negotiation stage.
Other Disclosures with Your Consent. We may ask if you would like us to share your information with other unaffiliated third parties who are not described elsewhere in this policy.
Other Disclosures without Your Consent. We may disclose information in response to subpoenas, warrants, or court orders, or in connection with any legal process, or to comply with relevant laws. We may also share your information in order to establish or exercise our rights, to defend against a legal claim, to investigate, prevent, or take action regarding possible illegal activities, suspected fraud, safety of person or property, or a violation of our policies, or to comply with your request for the shipment of products to or the provision of services by a third party intermediary.
Service Providers. We share your information with service providers. Among other things service providers help us to administer our website, conduct surveys, provide technical support, process payments, and assist in the fulfillment of Services.
Community Leads. We might share your information with Community Leads.
‍
Your Choices.
You can make the following choices regarding your personal information:
‍
Access To Your Personal Information.
You may request access to your personal information by contacting us at the address described below. If required by law, upon request, we will grant you reasonable access to the personal information that we have about you. Note that California residents may be entitled to ask us for a notice describing what categories of personal information (if any) we share with third parties or affiliates for direct marketing.
‍
Changes To Your Personal Information.
We rely on you to update and correct your personal information. Note that we may keep historical information in our backup files as permitted by law. If our website does not permit you to update or correct certain information contact us at the address described below.
‍
Deletion Of Your Personal Information.
Typically, we retain your personal information for the period necessary to fulfill the purposes outlined in this policy, unless a longer retention period is required or permitted by law. You may, however, request information about how long we keep a specific type of information, or request that we delete your personal information by contacting us at the address described below. If required by law we will grant a request to delete information, but you should note that in many situations we must keep your personal information to comply with our legal obligations, resolve disputes, enforce our agreements, or for another one of our business purposes.
‍
Objection to Certain Processing.
You may object to our use of your personal information by contacting us at the address described below.
‍
Online Tracking
. We do not currently recognize automated browser signals regarding tracking mechanisms, which may include “Do Not Track” instructions.
‍
Revocation Of Consent.
If you revoke your consent for the processing of personal information then we may no longer be able to provide you services. In some cases, we may limit or deny your request to revoke consent if the law permits or requires us to do so, or if we are unable to adequately verify your identity. You may revoke consent to processing (where such processing is based upon consent) by contacting us at the address described below.
‍
How We Protect Personal Information:
No method of transmission over the Internet, or method of electronic storage, is fully secure. While we use reasonable efforts to protect your personal information from unauthorized access, use, or disclosure, we cannot guarantee the security of your personal information. In the event that we are required by law to inform you of a breach to your personal information we may notify you electronically, in writing, or by telephone, if permitted to do so by law.Our website permits you to create an account. When you do you will be prompted to create a password.  You are responsible for maintaining the confidentiality of your password, and you are responsible for any access to or use of your account by someone else that has obtained your password, whether or not such access or use has been authorized by you. You should notify us of any unauthorized use of your password or account.
‍
California Privacy Act:
Under California law, residents of California are permitted to request details on how their information is shared with third parties for direct marketing purposes. If you are a California resident and would like to make a request, please contact us at hello@tallylabs.xyz.
‍
Children’s Privacy:
We do not intentionally collect any personal information from children under the age of 16. If you are under the age of 16, you can look at our websites, but you should not make a purchase, register, or submit personal information to us. If you feel that we have collected data on a child, please reach out to us at hello@tallylabs.xyz so that we can take appropriate action.
‍
Users Outside the United States:
If you are a non-U.S. user of the Site, by visiting the Site and providing us with data, you understand and agree that the data you provide to us may be processed for the purposes listed in this Policy. You also understand and agree that the data you provide to us may be processed in the United States. U.S. laws regarding the processing of data may be less stringent than the laws of your country. By providing your data, you consent to this processing. In the interest of clarity, the following policy and rights apply to residents of the European Economic Area (the “EEA”). If you have any questions or would like to exercise these rights, please reach out to use at hello@tallylabs.xyz.
‍
GDPR Privacy Policy
Legal Basis for Processing Data under GDPR
We may process Data under the following conditions:
Consent: You have given Your consent for processing Data for one or more specific purposes.
Performance of a contract: Provision of Data is necessary for the performance of an agreement with You and/or for any pre-contractual obligations thereof.
Legal obligations: Processing Data is necessary for compliance with a legal obligation to which the Company is subject.
Vital interests: Processing Data is necessary in order to protect Your vital interests or of another natural person.
Public interests: Processing Data is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Company.
Legitimate interests: Processing Data is necessary for the purposes of the legitimate interests pursued by the Company.
In any case, the Company will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
‍
Your Rights under the GDPR
The Company undertakes to respect the confidentiality of Your Data and to guarantee You can exercise Your rights.
You have the right under this Privacy Policy, and by law if You are within the EU, to:
Request access to Your Data. The right to access, update or delete the information We have on You. Whenever made possible, you can access, update or request deletion of Your Data directly within Your account settings section. If you are unable to perform these actions yourself, please contact Us to assist You. This also enables You to receive a copy of the Data We hold about You.
Request correction of the Data that We hold about You. You have the right to have any incomplete or inaccurate information We hold about You corrected.
Object to processing of Your Data. This right exists where We are relying on a legitimate interest as the legal basis for Our processing and there is something about Your particular situation, which makes You want to object to our processing of Your Data on this ground.
You also have the right to object where We are processing Your Data for direct marketingpurposes.
Request erasure of Your Data. You have the right to ask Us to delete or remove Data when there is no good reason for Us to continue processing it.
Request the transfer of Your Data. We will provide to You, or to a third-party You have chosen, Your Data in a structured, commonly used, machine-readable format. Please note that this right only applies to automated information which You initially provided consent for Us to use or where We used the information to perform a contract with You.
Withdraw Your consent. You have the right to withdraw Your consent on using your Data. If You withdraw Your consent, We may not be able to provide You with access to certain specific functionalities of the Service.
‍
Exercising of Your GDPR Data Protection Rights
You may exercise Your rights of access, rectification, cancellation and opposition by contacting Us. Pleasenote that we may ask You to verify Your identity before responding to such requests. If You make a request,We will try our best to respond to You as soon as possible. You have the right to complain to a Data Protection Authority about Our collection and use of Your Personal Data. For more information, if You are in the European Economic Area (EEA), please contact Your local data protection authority in the EEA
‍
Miscellaneous
The following additional information relates to our privacy practices:
‍
Transmission Of Information To Other Countries.
As a Company located in the United States, we process personal information in the United States.  If you provide your personal information to us your information will be processed in the United States where privacy laws may be less stringent than the laws in your country. By submitting your personal information to us you agree to the transfer, storage and processing of your information in a country other than your country of residence including the United States.
‍
Third Party Applications/Websites.
We have no control over the privacy practices of websites or applications that we do not own.
‍
Changes To This Privacy Policy.
We may change our privacy policy and practices over time.  To the extent that our policy changes in a material way, the policy that was in place at the time that you submitted personal information to us will generally govern that information unless we receive your consent to the new privacy policy.
‍
Contact Information.
If you have any questions, comments, or complaints concerning our privacy practices please contact us at the appropriate address below. We will attempt to respond to your requests and to provide you with additional privacy-related information.