Solid Games LIMITED
We are an independent game development team, keen on the development of all kinds of creative games.
Our products
Idle Mangaka
Starting from a small cartoonist, constantly exercise.
Get money through the work, use these money to enhance your ability, step by step to become a world-renowned big comboker.
Insurance Fraud
You bought a insurance, you want to get some money.
You have to find the most expensive car, go out in the right time, let the car hit you to defraud premium.
Firefighter Simulator
The residential building took a fire, and you play firefighters to save people.
You need to carry a water gun to extinguish the fire and rescue people in the room.
At the same time, you need to upgrade your device to improve efficiency.
Pet Care Runner
In this game, you can enjoy the happiness of stroking pets.
You have to do it very simple, when you pass the pet, reach your hand. Don't reach out when you pass through the beast.
Idle Bar Tycoon
You have a small bar.
You have to do very simple, hire a bartender to modulate a drink, then sell a drink to earn income. Use income upgrade bartenders to increase their censative efficiency. You can also spend a higher price, hiring a new bartender to modulate new drinks. Continue to expand your bar and make it the largest one in the city.
Selfie Master
You want to take a self portrait of yourself.
But you need to adjust the expression. Travel around the world, take photos.
Mutation Runner
Choose the monsters you want to do.
Then constantly collect the props related to it, as you collect, you will gradually transform until it becomes a powerful monster. Beat at the end of your enemy.
SUPPORT
Contact to us ：
linluolan66@gmail.com