Privacy policy
Updated on MAY 25, 2019
Here at ParKel Soft SRL, we make a point to ensure kids and families
can enjoy our games without concerns for their privacy and safety.
No  data collection
Our apps are not using any kind of software or analytics
that can collect data.
No external links
We don’t provide access to external links without a parental
gate.
No ads and No registration
All ParKel Soft apps are Ads free. All the content available
in our apps can be played without any ads and without any registration.
No integration with social media sites
ParKel Soft apps do not contain any integration with
Facebook, Twitter, or any other social media sites or services.
No Internet connection required
ParKel Soft apps do not require an internet connection.
No push notifications
ParKel Soft apps do not contain push notifications.
More Info
For more info or any
questions about our apps and privacy policy, please contact us at:
contact@parkelsoft.com