Home
About
Company
Creatives
Business
- KPOP : Ella / Gomtang
Ella Gator S9-10
Ella Sugar High
Ella Gator S6-8
Ella Gator S1-5
Gomtang S1-4
Vibe
NEOSEOUL
Transfer
- POP : Halley / EW / CG
Trump Cards S1-3
Expressway S1-3
Halley & S1-3
Max Beta
Noodle Vortex S1
Chewing Gum S1
The Good Boy S1
Three Eyes... S1-2
Seoul Holiday S1
- HIP-HOP : Odie / Dee
Monster Week S1-2
The Adv. of Odie S7-8
The Adv. of Odie S4-6
The Adv. of Odie S1-3
Round One S1
Dee the Dinosaur S1-3
Specials
Penny's Pencil S1
Night Cloud City S1
Zero Against the S0-1
Cave Chef S1-2
The Imposter S1-2
Bad Animals S1
- CLASSICS
The Wizard of Oz S1-5
Journey S4-6
Journey S1-3
The Secret G S1-2
The Tempest S1
The Beast of Tene. S1
The Time Machine S1
Pinnocchio S1
The Metamorphosis S1
The Little Mermaid S1
Frankenstein S1
The Happy Prince S1
A Christmas Carol S1
- NARRATIVE
Ornithophobia
Fox in the Woods S1
Honey Crisp S1
Le Parisian S1
Red Kite S1
Small Boy... S1
- SPECIALS
Music Release
Pilots
Creverse
Promos
- L&D
TextArt
AnimationU
AnimatedMV
Metaverse
StoryMV
MVSerial
VideoGames
StoryFrames
Techniques
Press
Blog
개인정보처리방침
<본 약관에는 광고성 정보 SMS 수신동의가 포함되어 있습니다. 회원은 본 약관에 동의하는 것으로 개인정보 수집 및 광고성 정보 수신 동의를 한 것으로 간주합니다>
(주)청담미디어(이하 '회사')는 이용자의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호에 관한 법률” 및 “개인정보보호법” 등의 관련 규정을 준수하고 있습니다.
회사는 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드리기 위하여 개인정보처리방침을 작성하였습니다. 본 개인정보처리방침은 회사의 개인정보보호에 관한 각종 정책을 그 내용으로 담고 있으며, 회사는 법령의 규정에 따라 이용자가 언제든지 쉽게 확인할 수 있도록 회사 홈페이지 또는 서비스 내에서 개인정보처리방침을 공개합니다. 회사는 개인정보처리방침을 개정하는 경우 홈페이지 또는 서비스 내 공지사항을 통하여 주요 변경 내용 및 개정일자 등을 쉽게 알아볼 수 있도록 조치합니다.
회사는 이용자가 회원가입 또는 회사가 제공하는 서비스 이용 시 서비스 이용약관 및 개인정보 수집 및 이용 안내에 대한 동의절차를 마련하여, 이용자가 "동의"를 선택하면 개인정보 수집 및 이용에 동의한 것으로 보고 개인정보를 수집, 이용합니다.
제 1조 총칙
1. 회사는 서비스 제공에 필요한 필수항목을 이용자의 동의 하에 수집합니다.
2. 본 개인정보 처리방침은 관계 법령 및 회사의 내부 방침 변경으로 인하여 변경될 수 있으며 변경 시 이용자가 인지할 수 있도록 공지합니다.
제 2조 개인정보의 수집 항목
회사는 이용자가 회사의 모바일게임을 이용하는 경우 원활한 서비스 제공, 데이터 통계 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
1. 개인정보 수집항목
- 이용자의 아이디, 휴대전화번호, 성별, 이메일, 닉네임을 가입 시 수집합니다.
2. 서비스 공통 수집 항목
- 서비스 이용 기록, 어플리케이션 정보, 결제기록(구매한 아이템, 가격, 마켓 주문번호)
3. 개인정보 수집 시기
- 게임 최초 접속 시, 결제 진행 시, 문의접수 시, 이벤트 응모 시
4. 만 19세 미만의 미성년자가 유료 결제를 진행하는 경우 법정대리인의 동의 여부를 확인하기 위하여 아래와 같은 법정대리인의 개인정보를 수집합니다.
- 이름, 이메일, 휴대폰 번호, 가족관계증명서, 기타 미성년자 결제를 증명할 수 있는 기타 서류
제 3조 개인정보 수집 목적 및 활용
회사는 수집한 개인정보를 다음의 목적을 위해 고지한 범위 내에서 사용 및 활용하며, 원칙적으로 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 이용자의 개인정보를 외부에 공개하지 않습니다. (단 이용자가 사전에 개인정보 공개에 대하여 동의한 경우와 법령의 규정에 따르거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우에는 외부에 공개합니다.)
1. 개인정보 수집 항목 및 목적
- 이용자 아이디(이메일), 스토어 및 페이스북 아이디: 서비스 이용에 따른 개인 식별, 불량이용자 관리, 불만처리 및 기타 고객서비스 제공, 고지사항 전달
- 이용자 상태정보, 닉네임 : 이용자가 다른 이용자와의 소통과정에서 자신을 설명하기 위해 등록 하는 정보
- 비밀번호 : 서비스 이용에 따른 접근권한 확인 (암호화되어 보관)
- 휴대전화번호 : 본인식별, 불만처리 및 기타 고객서비스 제공, 고지사항 전달, 유료결제 서비스제공
- 기기식별번호, MAC주소 : 신규 서비스, 이벤트 정보안내, 개인식별 및 불량이용자관리
- 모바일 기기 모델명, OS정보, OS버전, 가입통신사 정보 : 서비스품질 향상 및 통계정보 처리
- IP주소 : 비정상 사용자 적발 및 이용제한, 계약이행, 분쟁처리 등
- 신용카드번호: 유료결제 서비스 제공 (※ 실제 유료 결제에 필요한 정보는 PG사에서 수집하고 있습니다)
- 주소, 전화번호 : 이벤트 진행 시 경품 배송 목적, 신규 서비스 개발 및 마케팅, 광고에 활용
- 접속기록 : 서비스품질 향상, 계약 이행 및 분쟁처리, 이벤트 참여기회 제공, 이용자의 서비스 이용에 대한통계 자료로 사용.
- 결제정보 : 유료서비스 이용에 대한 요금 결제 관련 대 고객 서비스
2. 개인정보 사용 및 활용항목
- 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 : 콘텐츠제공, 특정 맞춤 서비스 제공, 정식구매인증, 본인확인, 요금결제
- 이용자 관리 : 서비스 이용에 따른 본인확인, 개인식별, 불량 이용자의 부정 이용방지와 비인가 사용방지, 인증 의사 확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 추후 법정 대리인 본인확인
- 마케팅 및 광고, 통계에 활용 : 신규 서비스 개발, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 이용자의 서비스 이용에 대한 통계
- 법정대리인의 개인정보 수집 및 이용목적 : 만 19세 미만 미성년자의 결제 시 법정대리인 동의여부 확인
제 4조 개인정보 처리 및 보유 기간
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.
단, 이벤트 응모를 위해 주소 등의 개인정보를 제공한 경우에는 이벤트 상품발송 및 이벤트 응모 이용자에 대한 고객응대를 위해 해당 이벤트의 종료 시점으로부터 6개월간 해당 개인정보를 보유하며, 다음 각호의 정보에 대해서는 보존 근거에서 명시한 근거에 따라 보존 기간 동안 보존합니다.
관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간동안 개인정보를 보관합니다.
1. 보존 항목
전자상거래 등 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간동안 이용자 정보를 보관합니다.
이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
- 계약 또는 청약철회 등에 관한 기록 : 5년
보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
- 대금결제에 관한 기록 : 5년
보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
보존 이유 : 전자상거래 등 소비자보호법에 관한 법률
- 본인확인에 관한 기록 : 6개월
보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률
제 5조 개인정보파기 절차 및 방법
회사는 이용자에게 사전에 고지하고 동의 받은 개인정보의 보유기간이 경과되거나 수집ㆍ이용 목적이 달성된 경우에 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
1. 파기절차
- 이용자가 제공한 개인정보는 수집ㆍ이용목적이 달성되면 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정기간 저장 후, 재생할 수 없는 방법으로 파기됩니다.
2. 파기방법
- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
제 6조 개인정보의 관리적 보호 대책
개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
1. 개인정보 취급 직원의 최소화 및 교육
개인정보를 취급하는 담당자를 지정하여 개인정보를 최소한으로 열람하고 있으며 관리하는 대책을 시행하고 있습니다.
2. 접속기록의 보관 및 위ㆍ변조 방지
개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.
3. 비인가자에 대한 출입 통제
개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립 및 운영하고 있습니다.
제 6조 개인정보 관련 책임
[개인 정보 관리 책임자]
- 소속 및 직위 : PM
- 성명 : 김요한
- 이메일 : john@chungdahmmedia.com
- 연락처 : +82-2-6078-6108
[개인 정보 관리 담당자]
- 소속 및 직위 : PM
- 성명 : 김요한
- 이메일 : john@chungdahmmedia.com
- 연락처 : +82-2-6078-6108
-
이용자는 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인 정보 관리 책임자 혹은 개인 정보 관리 담당자에게 신고하시거나 회사의 고객센터를 통하여 하실 수 있습니다.
회사는 이용자의 신고사항에 대해 신속하고 충분한 답변을 드릴 것입니다.
제 7조 외부 사이트 이동
회사는 이용자에게 제3자의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 제3자의 외부 사이트 및 자료에 대한 아무런 통제권이 없으며, 해당사이트의 개인정보보호정책 및 약관사항은 회사와 무관하므로 방문한 사이트의 정책을 확인하여 불이익 및 물질적 손해가 일어나지 않도록 주의하여야 합니다. 이로 인해 발생한 책임은 전적으로 이용자에게 있습니다.
제 8조 기타
회사의 개인정보 처리(취급)방침은 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 변경될 수 있으며, 회사는 개인정보 처리방침을 개정하는 경우 그 변경사항을 서비스 내 초기화면 기타 이용자가 확인할 수 있는 방법으로 고지합니다. 개인정보처리 방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 고지할 것입니다.
부칙 1
본 개인정보 처리방침은 2023년 08월 01일부터 시행합니다.
이용약관(이벤트 PUSH 수신동의 포함)
제1조 (목적)
본 약관은 (주)청담미디어(이하, ‘회사’)이 제공하는 애플리케이션(이하, ‘콘텐츠’) 및 관련 제반 서비스(이하, ‘서비스’)를 이용하는 이용자(이하, ‘회원’)와 회사간의 기본적인 사항을 규정, 이행하는 것을 목적으로 합니다.
제2조(용어의 정의)
1. 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
(1) 콘텐츠: 모바일 기기를 통해 이용할 수 있도록 회사가 제공하는 모든 게임 및 네트워크 서비스, 어플리케이션, 게임 머니 및 게임 아이템 등 서비스와 관련되어 디지털 방식으로 제작된 내용물 일체를 말합니다.
(2) 회원: 회사와 서비스 이용계약을 체결하고 계정을 생성하여 서비스를 이용하는 모든 이용자를 의미합니다.
(3) 닉네임: 회원의 식별과 서비스 이용을 위해 회원이 선정한 데이터 값을 의미합니다.
(4) 모바일기기: 휴대전화, 태블릿, 휴대용 게임기, PC, 기타 디지털 콘텐츠를 다운받아 설치하거나 네트워크를 통해 이용할 수 있는 기기를 의미합니다.
(5) 오픈 마켓: 애플 앱스토어, 구글 플레이스토어, 티스토어, 네이버 스토어 등 '유료서비스' 판매를 중개하는 통신판매중개사이트 또는 어플리케이션을 의미합니다.
(6) 오픈 마켓 사업자: ‘오픈마켓’을 운영하는 사업자를 말합니다.
(7) 아이템: 게임 내에서 사용할 수 있는 게임 머니 등의 재화, 플레이 시 사용/저장되는 요소, 서비스 이용권, 기타 결과값을 가지는 데이터, 과정과 결과값을 인지하여 공유/전달이 가능한 것들을 의미합니다.
(8) 유료 서비스: 회사에서 정한 정책과 절차를 통해 결제 후 지급되는 아이템 등 콘텐츠 및 서비스 이용에 필요한 재화획득/ 결제와 관련한 일련의 행위를 의미합니다.
(9) 임시회원(게스트회원): 회사가 제공하는 계정 연동 방법을 통하지 않고, 임시(게스트) 로그인 모드를 이용하는 이용자를 의미합니다.
(10) 계정연동: 구글플러스, 페이스북 등 소셜 네트워킹 서비스(이하 ‘SNS’) 서비스를 제공하는 업체의 계정을 이용하여 회사가 제공하는 게임을 이용하는 행위를 의미합니다.
(11) 게시물: 회원이 서비스를 이용함에 있어 서비스상에 게시한 부호, 문자, 음성, 음향, 화상, 동영상 등의 정보 현태의 글, 사진, 동영상 및 각종 파일과 링크 등을 말합니다. (회사가 운영하는 공식카페 등을 이용하는 경우에도 같습니다).
2. 본 약관에서 명시되지 않은 용어에 대해서는 관계법령 및 기타 일반적인 상례와 관례에 의합니다.
제3조 (약관의 공시, 효력 및 개정)
1. 본 약관은 회원 가입 시, 콘텐츠 관련 네트워크 서비스 이용에 동의할 경우 효력이 발생하며, 회원은 정기적으로 이를 확인할 의무를 가집니다.
2. 회사는 필요하다고 인정되는 경우 이 약관을 변경할 수 있으며, 변경된 약관은 그 약관의 적용일로부터 7일전(’회원’에게 불리한 내용의 경우에는 30일 이상)부터 콘텐츠 및 서비스 내 공지사항 등을 통해 공시합니다. 변경된 약관은 공시하거나 고지한 적용일로부터 효력이 발생합니다.
3. 회원은 변경된 약관에 대해 동의하지 않을 권리가 있으며, 변경된 약관에 동의하지 않을 경우에는 서비스 이용을 중단하고, 서비스 이용 계약을 해지(회원탈퇴)할 수 있습니다. 단, 변경된 약관의 효력 발생일 이후에도 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주합니다.
4. 회원은 최초 1회 동의 이후 회사에서 제공하는 콘텐츠와 서비스를 별도 동의 없이 이용할 수 있습니다. 다만, 연령확인이 필요하거나 별도의 법령이 정하는 바에 따라 본인확인 및 동의절차를 거쳐야 하는 콘텐츠와 서비스의 경우에는 그러하지 않습니다.
제4조 (약관 외 준칙)
본 약관에 명시되지 않은 사항인 경우 이용수칙 및 운영정책 등 보충적 효력을 가지는 규정을 적용하며, 그 외에는 관계법령이나 상관례에 따릅니다.
제5조 (운영정책)
1. 회원의 권익을 보호하고, 서비스 및 게임 내 질서를 유지하기 위하여 회사는 약관에서 구체적 범위를 정하여 위임한 사항을 서비스 운영정책(이하 ‘운영정책’)으로 정할 수 있습니다. 이 경우 운영정책은 본 약관에 대한 보충적 효력을 갖습니다.
2. 회사는 운영정책의 내용을 회원이 알 수 있도록 서비스 내 또는 공식카페 등을 통해 게시 하거나 공지합니다.
3. 회원에게 불리한 운영정책의 개정은 제3조의 절차에 따라 공지합니다.
제6조 (테스트 목적의서비스)
1. 회사는 새로운 게임의 서비스를 정식으로 상용화하기 전, 게임 이용자들을 대상으로 테스트 목적의 베타 서비스를 일정 기간 진행할 수 있습니다. 이 경우 테스트대상과 기간 및 이에 관련한 내용을 해당게임의 공지사항을 통해 별도로 공지합니다.
2. 베타 서비스는 게임 안정성 등의 개발 상태를 확인하는 과정으로, 이 과정에서 필요할 경우 게임 데이터의 변경, 추가, 삭제 등의 진행될 수 있으며, 이는 복구가 불가능합니다.
3. 회사는 베타 서비스 시 오류사항의 발견과 서비스 안정화를 위해 게임 이용자들의 모바일 기기의 시스템 사양 정보를 수집할 수 있습니다.
4. 베타 서비스를 이용하는 게임 이용자의 개인 정보 및 기타 책임은 ‘개인정보처리방침’에 준하여  적용됩니다.
5. 베타 서비스를 이용하는 게임이용자는 게임의 고유정보를 회사의 허가없이 상업적인 목적으로 무단배포/사용할 수 없습니다. 이를 위반 시 민사상 손해배상 등 기타 법적인 조치를 취할 수 있으며 관련법규에 따라 법적인 제재를 받을 수 있습니다.
제7조 (이용계약의 발생, 이용 신청과 승낙)
1. 이용계약은 회원이 이용 약관에 동의, 또는 회사의 콘텐츠를 다운로드 받거나 네트워크를 이용하여 서비스를 이용하는 경우 이 약관에 동의한 것으로 간주합니다.
2. 회원은 제1항의 이용 신청 시 반드시 회원의 실제정보를 기재하여야 하며, 실제정보를 기재하지 아니한 회원은 법적인 보호를 받을 수 없을 뿐 아니라 이 약관에 의한 회원의 권리를 주장할 수 없으며, 회사는 추후 환급 없이 이용승인을 취소 또는 계약을 해지할 수 있습니다.
3. 회사는 콘텐츠 및 서비스 별로 회원의 등급을 구분하고 이용시간 및 횟수, 결제 정보 및 유무 등 수집되는 사항에 따라 콘텐츠 메뉴와 서비스의 이용 유무/추가기능 등을 회원 등급별로 다르게 제공할 수 있습니다.
4. 회원은 회원 가입 시 기재한 개인정보 및 서비스 정보 내용에 변경이 발생한 경우, 즉시 변경사항을 정정하여 기재하여야 합니다. 변경된 사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임을 지지 않습니다.
5. 회사는 서비스 제공을 위해 필요한 경우 회원에게 요청하는 회원정보 및 기타정보 항목을 추가하거나 변경할 수 있습니다.
6. 회사는 아래 각 호에 해당하는 경우 의도가 파악되거나 사유가 해소될 때까지 승낙을 보류하거나 거부할 수 있습니다.
(1) 서비스의 설비 부족, 기술상 만족스러운 서비스를 제공할 수 없다고 판단되거나 서비스 장애가 발생한 경우
(2) 타인의 정보와 서비스 등을 도용하거나 형법에서 규정한 범죄행위의 목적으로 콘텐츠와 서비스를 이용하려는 경우
(3) 청소년보호법 등 기타 현행 법령에 위배되는 목적으로 콘텐츠와 서비스를 이용하려는 경우
(4) 개인, 단체의 영리를 추구하거나 회사의 이익을 저해하려는 목적으로 이용되는 경우
(5) 회사 규정과 서비스 정책을 위반하거나 위해가 발생할 소지가 있는 경우
(6) 등록 내용에 허위, 기재누락, 오기가 있는 경우나 기타 회원의 귀책사유로 승인이 불가능하다고 판단되는 경우
7. 청소년(18세 미만의 자로서 「초•중등교육법」제2조의 규정에 의한 고등학교에 재학 중인 학생을 포함)이 이용신청을 할 경우에는 법정대리인의 동의를 얻어야 합니다. 만일 청소년이 계정을 등록하거나 또는 서비스를 이용하고 있다면, 법정대리인이 본 약관을 검토하고 동의하였다는 의사표시를 한 것으로 간주합니다.
제8조 (이용계약의 해지)
1. 회원은 콘텐츠 및 서비스 내에서 스스로 회원 탈퇴 신청을 할 수 있으며 탈퇴 신청 후 각 게임별로 정해진 유예기간이 지나면 탈퇴 처리가 완료됩니다. 각 게임별 정해진 유예기간은 7일을 넘지 않습니다.
2. 탈퇴 시 콘텐츠와 서비스에서 이용하던 모든 정보가 삭제되며, 캐릭터정보/아이템/캐시 등 플레이 이용 중에 저장되었던 데이터 복구는 불가능합니다.
3. 회원이 다음 각 호에 해당하는 경우, 회사는 회원에 대한 사전 통지 없이 회원의 회원자격을 제한, 정지 및 해지할 수 있으며, 이 경우 회원은 콘텐츠 및 서비스와 관련된 모든 권리를 주장할 수 없으며, 이로 인한 환불 및 손해배상을 청구할 수 없습니다.
(1) 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우
(2) 회사가 인정하는 서비스의 공식 운영자를 사칭하거나 회사의 임직원 또는 회사를 사칭하는 경우 기타 서비스 운영을 고의로 방해하는 경우
(3) 회원가입에 필요한 개인정보에 타인의 정보를 도용하거나 허위 내용을 등록한 경우
(4) 서비스를 이용하여 법령 위반 또는 사회의 안녕과 질서, 미풍양속을 저해한 경우
(5) 서비스를 이용하여 타인의 권익을 해치거나 정보를 도용하는 등 전자거래질서를 위협하는 경우 및 게임 데이터(계정, 캐릭터, 게임아이템 등)를 유상으로 처분(양도, 매매 등)하거나 권리의 객체(담보제공, 대여 등)로 하는 행위
(6) 회사의 허락을 받지 않고 광고 및 홍보의 목적으로 회원들에게 스팸 메시지를 보내는 등 이용에 불편을 주는 경우
(7) 회사로부터 특별한 권한을 부여 받지 않고 회사의 클라이언트 프로그램을 변경하거나 회사의 서버를 해킹하거나 웹사이트의 일부분을 임의로 변경하는 행위
(8) 서비스 방문자나 타 회원의 의사와 무관하게 특정 사이트로 방문을 유도하는 행위
(9) 회사가 서비스의 일부로써 회원에게 제공하는 소프트웨어에 대한 수정, 2차적 저작물 작성, 역설계, 디컴파일 또는 다른 방법으로 소스코드를 추출하고자 시도하는 행위
(10) 제3자의 특허권, 상표권, 저작권, 영업비밀 등 지적재산권을 포함한 기타 권리를 침해하거나 침해하는 방법으로 사용하는 행위
(11) 타인의 콘텐츠 및 서비스, 개인정보를 수집하는 행위
(12) 범죄와 결부된다고 객관적으로 판단되는 행위
(13) 관련 법령에 위배되는 행위
(14) 다른 회원으로 하여금 상기 1에서 13까지의 금지행위를 하도록 유발하거나 조장하는 행위
(15) 기타 상기 1내지 14에 준하는 목적으로 콘텐츠 및 서비스를 이용하는 행위
4. 해당 회원이 본 서비스 외의 다른 콘텐츠 및 서비스에서 위와 같은 행위를 취한 경우, 확인된 정보에 의하여 해당 회원 혹은 그룹, 디바이스 등에 대하여 서비스의 이용을 제한할 수 있습니다.
5. 회사는 본 조 각호에 의한 회원자격의 변경내용을 서비스 내에, 혹은 해당 회원이 회사의 본 서비스를 사용하여 가입 및 사용하고 있는 외부서비스에 고지할 수 있습니다.
6. 회사는 본 조 각호에 의해 이용계약이 해지되거나 제한된 경우, 회원은 유료서비스의 사용권한을 상실하고 이로 인한 환불 및 손해배상을 청구할 수 없습니다.
7. 회원은 전항의 귀책사유로 인하여 회사나 다른 회원에게 입힌 손해를 배상할 책임이 있습니다.
제9조 (서비스 이용 및 변경)
1. 회사는 콘텐츠 및 서비스 내의 “공지”를 통하여 서비스 시스템 및 회선 점검에 관한 사항, 약관의 변경에 관한 사항, 서비스 변경 및 운영에 관한 사항, 서비스 내용 업데이트/변경에 관한 사항 등을 회원에게 고지하며 회원은 수시로 공지사항을 확인하여야 합니다. 공지사항을 확인하지 않아 발생하는 회원의 피해는 회사에서 책임을 지지 않습니다. 다만, 회원에게 중대하고 명백한 피해가 예상되는 경우, 회사는 별도의 방법으로 고지할 수 있도록 합니다.
2. 회사는 본 서비스의 일부나 전부를 서비스 운영, 기획상 필요한 경우 언제든지 변경하거나 중지할 수 있으며 이로 인해 발생하는 문제에 대해 책임을 지지 않습니다. 단, 회원에게 불리한 것으로 판단하는 경우 회사는 회원이 가입 당시 등록한 이메일이나 공지사항 등을 통하여 또는 서비스 내에서 회원에게 공지합니다.
3. 회사는 전시, 천재지변 또는 이에 준하는 국가 비상상태 등 회사가 통제할 수 없는 상황이나 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절, 시스템 이전 또는 운영상 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 콘텐츠 및 서비스 내에서 혹은 이메일 등을 통하여 회원에게 통지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
4. 회사는 콘텐츠 및 서비스 제공에 필요한 경우 임시/정기 서버 점검을 실시할 수 있으며, 점검시간은 회사가 정한 방법에 따라 공지한 바에 따릅니다.
5. 회사는 다음 각호의 사유로 콘텐츠 서비스를 종료할 수 있습니다.
(1) 관련 법령에서 특정 시간 또는 방법으로 게임서비스 제공을 금지하는 경우
(2) 천재지변, 비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 게임서비스 제공이 불가능한 경우
(3) 회사의 분할, 합병, 영업양도, 영업의 폐지, 당해 게임서비스의 수익 악화 등 회사의 경영상 중대한 필요에 의한 경우
6. 회사는 콘텐츠 서비스의 전부 또는 일부가 중단 또는 종료되는 경우, 최소 1개월 전에 이용자에게 중단을 고지합니다. 다만 서비스의 중단, 종료 사유가 회사가 통지할 수 없는 사유여서 사전 통지가 불가능한 경우에는 그러지 아니합니다.
7. 이용자는 게임서비스 중단을 이유로 회사에게 어떠한 보상을 요구할 수 없으며, 이용자는 서비스 중단 공지 이후 In-App 결제에 대하여 서비스 중단을 이유로 한 환급 등을 요청할 수 없습니다.
8. 회사가 상기 5항에 따라 게임 모바일 서비스를 중단하는 경우, 이용자는 무료 서비스 및 사용기간이 남아 있지 않은 서비스(유료 서비스, 계속적 유료 이용 계약, 기간제 유료 아이템 등)에 대하여 보상을 청구할 수 없습니다. 또한, 기간의 제한이 없는 유료 아이템/콘텐츠(영구 아이템 또는 영구콘텐츠), 소모성 아이템/콘텐츠는 서비스 중단 공지시 공지된 서비스의 종료일까지를 아이템의 이용기간으로 봅니다. 이용자는 이에 대하여 보상 또는 환급을 청구할 수 없습니다.
제10조 (회원 정보 관리)
1. 콘텐츠 및 서비스에서 사용하는 닉네임 및 비밀번호 등 회원정보에 대한 관리책임은 해당 회원에게 있습니다. 회원이 본인의 콘텐츠 및 서비스 정보를 소홀히 관리하여 발생하는 서비스 이용상의 손해 또는 제3자의 부정이용 등에 대한 책임은 회원에게 있으며 회사는 그에 대한 책임을 지지 않습니다.
2. 회사는 회원에게 제공하는 콘텐츠 및 서비스에서 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 회사 및 회사의 운영자로 오인할 여지가 있는 경우, 혹은 타 회원으로 착각하도록 의도되었다고 판단될 경우 해당 콘텐츠와 서비스 이용을 사전 통보 없이 변경/제한할 수 있습니다.
3. 회원은 회사에서 제공한 콘텐츠와 서비스가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 회사에 통지하고 회사의 안내에 따라야 하며, 해당 회원이 회사에 그 사실을 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.
4. 회사는 이용자의 편의를 위해 ‘임시회원(또는 게스트회원)’ 기능을 제공합니다. 단, 임시회원 기능 중 아래 각 호에 해당하는 경우 서비스 이용 기록 및 구매 기록이 삭제되거나 기록을 확인할 수 없습니다. 따라서 회사는 이러한 사실에 대해 서비스 이용 시 알려드릴 것이며, 임시회원기능을 통해 이용하던 서비스 이용기록은 회원 인증 이후 연계 또는 양도 될 수 없으므로, 회사에서 제공하는 계정 연동 방법을 선택해 회원인증을 통한 서비스 이용을 권장합니다. 회사가 권장한 회원인증을 하지 않고, 임시회원의 상태에서 서비스 이용 기록이 삭제될 경우 회사는 이에 대한 어떠한 보상이나 환불에 대해 책임을 지지 않습니다.
(1) 모바일 기기를 변경한 경우
(2) 모바일 기기를 개조하거나 초기화 하는 경우
(3) 모바일 기기에서 어플리케이션 등 콘텐츠를 삭제한 경우
제11조 (서비스 이용 방법)
1. 회사는 회원이 하여서는 안 되는 불량 이용행위 및 그 외의 불량 이용행위에 대하여 추가적으로 규정하고 이에 따른 회사의 조치에 대하여 별도로 정책이나 “이용 수칙”을 정하여 서비스 내에 고지하고 실행할 수 있습니다.
2. 회사는 콘텐츠 및 서비스가 정상적으로 동작하지 않거나 예견하지 못한 오류가 존재하는 경우 회원의 요청에 따른 서비스 개선 조치에 적극 협력합니다.
3. 회원은 본 서비스를 이용함에 있어 회사 또는 제3자의 저작권, 상표권, 특허권 등 제반 지적재산권을 위반하거나 또는 불법적인 내용, 미풍양속을 해하는 내용, 선정적, 폭력적, 혐오적인 내용을 포함하거나 비도덕적, 불법적인 내용 등을 결합 또는 연계하거나 인접해 구성하여서는 안됩니다.
4. 회사는 콘텐츠 및 서비스이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 검토할 수 있습니다. 또한 회원이 제기한 의견이나 불만사항에 대해서는 콘텐츠 및 서비스에 구현된 시스템이나 고객센터를 통하여 회원에게 처리과정 및 결과를 전달할 수 있습니다.
5. 콘텐츠 및 서비스를 이용하게 됨으로써 서비스 영역에서 발생하는 회원 사이의 문제 또는 회원 및 제3자 혹은 제3자들간의 문제에 대해 회사는 책임을 지지 않습니다.
6. 회사는 이용계약 해지 및 이용 제한된 회원에게 고객센터 접수, 이메일 발송 등의 방법을 사용한 소명의 기회를 부여합니다. 회원이 제기하는 불만이나 이의가 정당하다고 판단할 때에는 합리적인 기간 내에 이를 신속하게 처리합니다. 다만 처리에 장기간이 소요되는 경우에는 회원에게 장기간 소요 사유와 예상 일정을 안내합니다.
7. 서비스 이용과 관련한 상담 및 문의는 고객센터 및 이메일 등 회사에서 정하는 방식으로 접수하여 처리합니다.
8. 회사가 운영하는 고객센터의 운영시간은 아래와 같습니다.
(1) 운영시간: 10:00~19:00
(2) 근무일: 월요일~금요일(토, 일요일 및 공휴일 제외)
제12조 (정보의 수집 등)
1. 회사는 서비스의 운영 및 안정화, 서비스 품질 개선을 위해 모바일 기기 정보, OS 정보 및 버전, 이용하고 있는 가입 통신사 정보, 회원의 서비스 이용 내역 등을 수집할 수 있습니다.
2. 회사는 채팅내용 등 서비스 내에서 이루어지는 통신내용을 저장 및 보관할 수 있습니다. 본 정보는 회사만이 보유하고 열람할 수 있으며, 적법한 제3자 외에는 제공받거나 열람할 수 없습니다. 회사는 약관 및 법령 위반 행위 조사, 회원간의 분쟁조정, 민원처리 또는 기타 서비스 내 질서유지를 위해 필요한 경우에 한해 본 정보를 활용합니다. 회원은 본 약관에 동의함으로써 자료활용에 동의하는 것으로 간주합니다.
제13조 (대금결제)
1. 콘텐츠 및 서비스를 통해 진행되는 구매 대금은 이동통신사, 오픈 마켓 사업자(스토어) 및 결제업체, 정부 방침에서 정하는 정책과 방식에 따라 한도가 결정되고 결제가 진행됩니다.
2. 결제 가격 중 외화 결제 시 환율 및 구매 스토어 수수료 등으로 예상 지불 금액과 실제 청구 금액에 차이가 발생할 수 있습니다.
제14조 (청약철회 및 환불 등)
1. 회원이 구매한 유료 서비스의 경우에는 청약 철회가 가능한 콘텐츠와 청약철회가 제한되는 콘텐츠로 구분되어 제공되며, 청약 철회가 가능한 콘텐츠는 계약 체결일 또는 유료 서비스 이용가능일로부터 7일 이내에 별도의 수수료 없이 청약철회(구매취소)를 할 수 있습니다.
단, 선물 및 이벤트 등 회사나 제3자로부터 무상으로 제공받은 유료 서비스, 청약철회 요청 당시 이미 사용하였거나 사용한 것으로 간주되는 유료 콘텐츠 등 이에 준하는 특성을 가진 일부 유료 서비스는 관련 법령에 따라 청약철회(구매취소)가 제한될 수 있습니다. 이 경우 회사는 이용자가 해당 유료 서비스 구매 시 고지하는 등 관련 법령에서 정한 바에 따른 조치를 취하기로 합니다.
2. 다음 각 호의 경우에는 청약철회가 제한됩니다.
(1) 구매 후 즉시 사용이 시작되거나 콘텐츠 및 서비스에 바로 적용되는 아이템의 경우
(2) 콘텐츠 및 서비스의 정상적인 이용과정에서 결제 없이 획득한 아이템의 경우
(3) 회사가 회원에게 무료로 제공한 재화 및 아이템
(4) 추가적인 혜택이 제공되는 아이템에서 이미 추가 혜택이 사용된 경우
(5) 묶음 형으로 판매된 아이템의 일부가 사용된 경우
(6) 단품형 아이템의 경우
(7) 개봉행위를 사용으로 볼 수 있거나 개봉 시 효용이 결정되는 캡슐형/확률형 아이템의 경우
(8) 결제 시 지급되는 부가상품(재화, 포인트, 마일리지, 아이템 등)의 일부를 사용한 경우
3. 회사는 제2항의 5호부터 7호까지 규정에 따라 청약철회 등이 불가능한 재와 등의 경우에는 그 사실을 재화 등의 포장이나 그 밖에 회원이 쉽게 알 수 있는 곳에 명확하게 적시하거나 시험 사용 상품을 제공하는 등의 방법으로 청약철회 등의 권리 행사가 방해 받지 않도록 조치합니다.
만약 회사가 이러한 조치를 하지 아니한 경우에는 제 2항 5호부터 7호의 청약철회 제한 사유에도 불구하고 회원은 청약철회를 할 수 있습니다.
4. 청약철회 및 환불 접수는 회사가 정한 절차를 통해 신청해야 하며 회사는 접수신청 내용이 정당한지 여부를 심사하고 이용하는 모바일 기기나 가입통신사, 각 스토어 사업자의 환불 운영정책 및 절차에 따라 결제 확인 및 처리를 진행합니다. 심사를 통해 환불이 결정된 경우에는 환불 가능 잔액을 산출하여 환불수수료 10%를 제외한 나머지 금액을 환불합니다. 다만 환불 금액이 1,000원 이하인 경우에는 환불하지 않습니다.
5. 미성년자가 유료서비스를 법정대리인의 동의 없이 결제한 경우 미성년자 또는 법정대리인은 결제를 취소할 수 있습니다. 단, 미성년자의 유료서비스 결제가 법정대리인으로부터 처분을 허락 받은 재산의 범위 내인 경우 또는 미성년자가 사술 등을 사용하여 성년자로 믿게 한 경우에는 취소가 제한됩니다. 유료서비스 구매자가 미성년자인지 여부는 결제가 진행된 모바일 기기, 결제 실행자 정보, 결제 수단 명의자 등의 근거 기록을 토대로 판단됩니다. 회사는 필요에 따라 미성년자 및 법정대리인을 증명할 수 있는 서류 제출을 요구할 수 있습니다.
6. 모바일 기기에 관리 책임은 회원에게 있으며, 이를 지인 또는 제3자가 이용하도록 하여서는 안됩니다. 모바일 기기의 관리 부실, 제 3자에게 이용을 승낙함으로 발생하는 결제에 대해 청약철회 및 환불은 불가능합니다.
7. 콘텐츠 다운로드 및 서비스 이용 중에 발생한 요금/통화료는 환불 대상에서 제외됩니다.
8. 현행법령 및 중대한 약관 위반 등 회원의 귀책사유로 이용계약을 해지하는 경우 환불이 제한될 수 있습니다.
제15조 (청약 철회 등의 효과)
1. 회원이 청약철회의 의사표시를 한 경우 회사는 지체 없이 회원의 유료 콘텐츠를 회수 또는 삭제하고 유료 콘텐츠를 회수 또는 삭제한 날로부터 3영업일 이내에 ‘오픈마켓사업자’에 대한 결제취소요청 등 동일한 방법으로 지급받은 대금을 환급하며, 동일한 방법으로 환불이 불가능할 때에는 이를 사전에 고지합니다. 단, 수납확인이 필요한 결제수단의 경우에는 수납확인일로부터 3영업일 이내에 이를 환급합니다.
2. 이 경우 회사가 회원에게 환급을 지연한 때에는 그 지연 기간에 대해 전자상거래 등에서의 소비자보호에 관한 법률 및 시행령에서 정하는 이율을 곱하여 산정한 지연 이자를 지급합니다.
제16조 (과오금)
1. 회원에게 과오금이 발생한 경우 원칙적으로는 오픈마켓사업자’에게 환불을 요청해야 하나, ‘오픈마켓사업자’의 정책, 시스템 상 환불 절차의 처리 지원이 가능한 경우 회사가 ‘오픈마켓사업자’에게 필요한 환불절차의 이행을 요청할 수도 있습니다.
2. 환불은 회원이 결제한 방법과 동일한 방법으로 환불하는 것을 원칙으로 하되, 동일한 방법으로 환불이 불가능할 때는 이를 사전에 고지합니다.
3. 회사의 책임 있는 사유로 과오금이 발생한 경우 회사는 계약비용, 수수료 등에 관계없이 과오금 전액을 환불합니다. 다만, 회원의 책임 있는 사유로 과오금이 발생한 경우 회사가 과오금을 환불하는 데 소용되는 비용은 합리적인 범위 내에서 회원이 부담합니다.
4. 회사는 회원이 주장하는 과오금에 대해 환불을 거부할 경우에 정당하게 이용대금이 부과되었음을 입증할 책임을 가집니다.
제17조 (서비스 이용의 제한)
1. 회사는 천재지변이나 국가 비상사태 또는 서비스 운영의 심각한 변화 등 불가항력적인 경우가 발생 또는 발생이 예측될 때는 서비스의 전부 또는 일부를 예고 없이 제한하거나 중지할 수 있습니다.
2. 회사는 회원이 서비스를 이용함에 있어 법령을 위반하거나 본 약관 또는 서비스 이용 기준/ 수칙 등을 위반한 경우 즉시 콘텐츠 및 서비스의 이용을 중지할 수 있습니다.
3. 회사는 회원이 콘텐츠 및 서비스에 대한 불법적인 해킹 시도, 비정상적인 방식을 통한 어뷰징 시도, 네트워크 사용 초과 등의 시도를 하는 경우 별도의 통보 없이 콘텐츠 및 서비스의 사용을 정지시킬 수 있습니다.
4. 회원의 관리 소홀로 인하여 콘텐츠 및 서비스 정보가 유출되어 회원에게 서비스 이용상의 손해가 발생하거나 제3자에 의한 부정이용 등으로 회원의 의무조항을 위반한 경우 콘텐츠 및 서비스 이용이 제한될 수 있습니다.
5. 회사가 위반 행위를 조사하는 과정에서 회원이 특정 위반행위에 직접적으로 관련되어 있는 경우 등 다른 회원의 권익 보호 및 커뮤니티의 질서등을 저해할 경우에는 콘텐츠 및 서비스 이용을 일시적으로 정지할 수 있습니다. 이에 대해 회원은 서비스 내 고객지원 메뉴 혹은 이메일 등을 통하여 통해 이의신청을 할 수 있습니다.
6. 회원이 회사의 이용제한에 불복하고자 할 때에는 통보를 받은 날로부터 15일 이내에 회사의 이용제한에 불복하는 이유를 기재한 이의신청서를 서면, 전자우편 또는 이에 준하는 방법으로 회사에 제출하여야 합니다. 회사는 이의신청서를 접수한 날로부터 15일 이내에 회원의 불복 이유에 대하여 서면, 전자우편 또는 이에 준하는 방법으로 답변하여야 합니다. 다만, 회사는 15일 이내에 답변이 곤란한 경우 회원에게 그 사유와 처리일정을 통보합니다.
제18조 (회원 게시물 및 자료 관리)
1. 회원 본인이 등록/발송한 내용물 또는 다른 회원이 등록한 내용물, 회원들끼리 전송한 메시지 등에 대해서, 회사가 반드시 백업 본들을 만들어 보관해야 할 책임을 지지 않습니다. 회원이 게시하는 자료 등으로 인해 발생하는 손실이나 책임은 전적으로 회원에게 있으며, 회사의 고의가 아닌 한 회사는 이에 대하여 책임지지 않습니다.
2. 회사는 다음 각 호에 해당하는 자료나 메시지 등에 대해서 사전통지 없이 삭제하거나, 이동, 또는 등록거부, 등록 회원 이용 제한, 또는 계약 해지 등을 할 수 있습니다.
(1) 다른 회원 또는 제 3자를 비방하거나 명예를 훼손, 혹은 도용하려는 의도가 있는 경우
(2) 공공질서 및 미풍양속에 위반되는 내용인 경우
(3) 범죄적 행위에 결부된다고 인정되는 내용인 경우
(4) 회사의 저작권 혹은 제3자의 저작권, 초상권 등 기타 지적재산권을 침해하는 내용인 경우
(5) 회원이 음란물을 게재하거나 음란사이트를 링크하는 경우
(6) 돈 벌기, 상업적인 광고 게시물의 경우
(7) 정상적인 서비스 운영을 방해하는 경우
(8) 회사의 운영정책에 맞지 않는 경우
(9) 기타 관련법령에 위반된다고 판단되는 경우
3. 회원의 게시자료, 메시지 등이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 회원이 부담하여야 합니다.
제19조 (개인정보 보호 및 관리)
1. 회사는 ‘개인정보처리방침’ 및 ‘청소년보호정책’ 등과 ‘정보통신망 이용촉진 및 정보보호에 관한 법률’, ‘통신비밀보호법’, ‘전기통신사업법’ 등 서비스의 운영, 유지와 관련 있는 법규 및 관계 법령을 준수합니다.
2. 회원의 개인정보 보호 및 사용에 대해서는 회사가 별도로 고지하는 ‘개인정보처리방침’이 적용됩니다.
3. 회사는 회원의 귀책사유로 인하여 노출되거나 회원 허락 하에 제 3자에게 이용되는 콘텐츠 및 서비스 이용의 모든 정보에 대하여 보상 등의 책임을 지지 않습니다.
제20조 (보증 및 면책조항)
1. 회사가 제공하는 콘텐츠 및 서비스 중 무료서비스의 경우에는 손해배상의 대상에서 제외됩니다.
2. 회사는 천재지변, 전쟁, 기간통신사업자의 서비스 중지 및 기타 불가항력으로 인하여 서비스를 제공할 수 없는 경우 책임이 면제됩니다. 또한 사전에 공지된 게임서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 게임서비스가 중지되거나 장애가 발생한 경우에 대해서 회사의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.
3. 회사는 회원의 콘텐츠 및 서비스 이용 환경으로 인하여 발생하는 제반 문제 또는 회사의 귀책사유가 없는 이용 환경으로 인하여 발생하는 문제에 대해서 책임을 지지 않습니다.
4. 회사는 사전에 공지된 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우에 대하서는 책임이 면제됩니다.
5. 회사는 회원의 귀책사유로 인한 서비스의 중지/이용장애에 대하여 책임을 지지 않습니다.
6. 회사는 회사의 귀책사유가 아닌 원인에 의한 콘텐츠 및 서비스의 사용 불능으로 인하여 회원에게 발생한 손해에 대하여 책임을 지지 않습니다.
7. 회사는 서비스를 통하여 제공한 결과와 회원이 입력한 회원정보에 대해 신뢰성, 정당성, 적법성을 보증하지 않습니다.
8. 회사는 회원이 서비스 내 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성, 완결성, 품질 등 내용에 대해서는 책임을 지지 않습니다.
9. 회사는 회원 본인의 결정으로 회사의 서비스를 사용하여 특정 프로그램이나 정보 등을 다운받거나 접근함으로써 입게 되는 시스템상의 손해나 데이터, 정보의 상실에 대한 책임을 지지 않습니다.
10. 회사는 회사의 서비스에 의해서 제안되고 획득된 상품 또는 회사 서비스에서 제공한 링크를 통해서 얻은 물품이나 서비스, 제안 등 일체의 정보에 대하여 담보하지 않습니다.
11. 회원의 모바일 기기 오류, 신상정보 및 이용정보의 부정확한 기재, 모바일 기기 및 콘텐츠 관리의 소홀 등 회원의 귀책사유로 인해 손해가 발생한 경우 회사는 책임을 지지 않습니다.
12. 회원 상호간 또는 회원과 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.
13. 회사는 회원이 콘텐츠 및 서비스를 이용하여 기대하는 효용을 얻지 못한 것에 대하여 책임을 지지 않으며 서비스에 대한 취사 선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.
14. 회사는 회원의 게시물 및 발송 내역을 등록 전에 사전심사 하거나 상시적으로 게시물의 내용을 확인 또는 검토하여야 할 의무가 없습니다.
15. 회사는 관련 법령, 정부 정책 등에 따라 게임서비스 또는 회원에 따라 게임서비스 이용시간 등을 제한할 수 있으며, 이러한 제한사항 및 제한에 따라 발생하는 게임서비스 이용 관련 제반 사항에 대해서는 책임이 면제됩니다.
16. 회사는 임시회원 중 발생한 일체의 문제에 대해서는 책임을 지지 않습니다.
제21조 (손해배상)
1. 회사는 회원에게 제공되는 콘텐츠 및 서비스와 관련하여 회원에게 발생한 손해에 대해 어떤 책임도 지지 않습니다. 다만 회사의 고의 또는 중대한 과실로 인하여 발생한 손해의 경우는 제외합니다.
2. 회원이 본 약관을 위반하여 회사에 손해를 끼친 경우 회원이 회사에 대하여 그 손해에 대하여 배상할 책임이 있습니다.
3. 회사가 개별 서비스 제공자와 제휴 계약을 맺고 회원에게 제공된 개별서비스에 동의 후 이용하면서 개별서비스 제공자의 귀책사유로 손해가 발생한 경우 관련 손해에 대해서는 개별서비스 제공자가 책임을 집니다.
4. 모바일 기기의 관리 부실, 제 3자에게 이용을 승낙함으로 발생하는 손해에 대해 회사는 책임지지 않습니다.
제22조 (광고의 게재 및 광고주와의 거래)
1. 회사가 회원에게 서비스를 제공할 수 있는 서비스 투자기반의 일부는 광고게재 등을 통한 수익으로부터 발생할 수 있습니다. 회원은 서비스 이용 시 노출되는 광고 게재에 대해 동의합니다.
2. 회사는 서비스에 게재되어 있거나 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.
3. 회사는 서비스 개선/추가 및 신규 서비스 소개, 프로모션/이벤트 진행을 목적으로 회원 개인에 대한 추가 정보를 요구할 수 있으며 이에 대해 추가정보를 제공하거나 거부할 수 있습니다.
4. 회사는 수신에 동의한 회원에 한하여 전자우편(e-mail) 이나 SMS, 스마트폰 알림 메시지(Push Notification) 등의 방법으로 광고성 정보를 전송할 수 있으며, 회원은 본 이용약관에 동의함으로써 수신동의를 한 것으로 간주하며, 회원이 원하지 않은 경우에는 언제든지 수신을 거부할 수 있습니다.
제23조 (저작권 등의 귀속)
1. 서비스 내 회사가 제작한 콘텐츠에 대한 저작권 기타 지적재산권은 회사의 소유입니다.
2. 회원은 회사가 제공하는 게임서비스를 이용함으로써 얻은 정보 중 회사 또는 제공업체에 지적재산권이 귀속된 정보를 회사 또는 제공업체의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.
3. 회원은 게임내에서 보여지거나 게임서비스와 관련하여 회원 또는 다른 이용자가 게임 클라이언트 또는 게임서비스를 통해 업로드 또는 전송하는 대화 텍스트를 포함한 커뮤니케이션, 이미지, 사운드 및 모든 자료 및 정보(이하 ‘이용자 콘텐츠’라 한다.)에 대하여 회사가 다음과 같은 방법과 조건으로 이용하는 것을 허락합니다.
(1) 해당 이용자 콘텐츠를 이용, 편집 형식의 변경 및 기타 변형하는 것(공표, 복제, 공연, 전송, 배포, 방송, 2차적 저작물 작성 등 어떠한 형태로든 이용 가능하며, 이용기간과 지역에는 제한이 없음)
(2) 이용자 콘텐츠를 제작한 이용자의 사전 동의 없이 거래를 목적으로 이용자 콘텐츠를 판매, 대여, 양도 행위를 하지 않음
4. 게임 내에서 보여지지 않고 게임서비스와 일체화되지 않은 회원의 이용자 콘텐츠(예컨대, 일반게시판 등에의 게시물)에 대하여 회사는 회원의 명시적인 동의가 없이 상업적으로 이용하지 않으며, 회원은 언제든지 이러한 이용자 콘텐츠를 삭제할 수 있습니다.
5. 회사는 회원이 게시하거나 등록하는 게임서비스 내의 게시물, 게시 내용에 대해 제 13조에서 규정하는 금지행위에 해당된다고 판단되는 경우, 사전통지 없이 이를 삭제하거나 이동 또는 등록을 거부할 수 있습니다.
6. 회사가 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이 침해된 회원은 회사에게 당해 정보의 삭제 또는 반박내용의 게재를 요청할 수 있습니다. 이 경우 회사는 신속하게 필요한 조치를 취하고, 이를 신청인에게 통지합니다.
7. 제3항은 회사가 서비스를 운영하는 동안 유효하며 회원탈퇴 후에도 지속적으로 적용됩니다.
제24조 (재판권 및 준거법)
1. 본 약관에 명시되지 않은 사항이 관계법령에 규정되어 있을 경우에는 해당 규정에 따릅니다.
2. 콘텐츠 및 서비스 이용과 관련하여 회사와 회원 간에 발생한 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기합니다.
3. 회사와 회원 간에 제기된 소송에는 대한민국 법을 적용합니다.
[부칙]
1. 이 약관은 2023년 9월 12일부터 적용됩니다.