Privacy Policy
User Agreement
FingerFun Privacy Policy
Last updated: July 7th, 2023
Welcome to the game applications operated by FingerFun LIMITED ("
Game Apps
”)!
FingerFun LIMITED and its affiliated companies operating globally (hereinafter referred to as “
we
” or “
us
”) respect your right to privacy and value the protection of your Personal Data. This FingerFun Privacy Policy (hereinafter referred to as “
Privacy Policy
”) explains how we collect, use and protect your Personal Data when you use our Game Apps and other associated functions and how you can exercise your data subject rights.
This Privacy Policy applies to your use of our Game Apps and related Services.
“Personal Data” under this Privacy Policy refers to all kinds of information, recorded electronically or otherwise, that is related to an identified or identifiable natural person, including but not limited to the natural person’s name, identity number, address, account information, property, location, etc. “Personal Data” under this Privacy Policy does not include information that has been anonymized.
If you have any questions about this Privacy Policy, please contact us using the contact details provided in “How to contact us” of this Privacy Policy.
This Privacy Policy informs you of the following information:
1. How do we collect and use your Personal Data
2. How do we use cookies and similar technologies
3. How do we process children’s Personal Data
4. How do we share your Personal Data and entrust the processing of your Personal Data
5. How do we protect your Personal Data
6. How do we store your Personal Data
7. Lawful basis for processing Personal Data (applicable to players located in the EU/EEA)
8. Your data subject rights
9. Jurisdiction Specific Supplemental Terms for California Residents
10. How do we update this Privacy Policy
11. How to contact us
1. How do we collect and use your Personal Data
The Personal Data we collect depends on how you use our Game Apps and what services you use. The details of our collection of your Personal Data for different purposes are summarized in the below.
Registration and login.
When you register with our Game Apps and log in through a third party platform (e.g., Facebook, Google, Twitter, VK, Apple, GameCenter, collectively “Social Media Accounts”), we will collect your player ID, OpenID, username, profile photo and other data from the Social Media Accounts’ platforms through their Application Program Interfaces (APIs). Alternatively, if you choose to register with our Game Apps via your personal email or mobile phone number, we will collect this data (including your email address and your nickname/username, profile photo and other data) to help you complete your registration and login to the game.
Top-up and payment.
We will collect your top-up amount, payment time, payment method and order number through the APIs provided by the relevant third parties (e.g., Google Play Store and Apple App Store) to help you complete the top-up process for your player ID. All top-up and payment are processed by our third-party payment processing companies (which may include PayPal, Apple Pay, etc.). We do not process the payments for any payment nor do we have any access to your credit card information or billing information.
Maintaining game operation and account security.
In order to maintain the normal game operation and account security and to check your game equipment and gaming records in your account, we will collect your operation data related to the game playing, including your profile photo, login status, game battle status, achievement data, game character data, device data (including MAC/IMEI/Android ID/IDFA/IP address), etc. In addition, to provide you with a better gaming experience, we will also collect game-related data generated during your play of our games, including data about the players' virtual property such as virtual currency, virtual transactions, redemption codes, as well as your voice data when you send voice messages through our Game Apps.
Customer services.
We provide customer service to you based on the support of third-party built-in service systems such as Helpshift and we may collect your player ID, game character data, communication history with our support team, and other information necessary to provide customer service.
Customer survey.
To know your opinions about Game Apps and to improve our products and services, we will use third-party built-in questionnaire systems such as SurveyMonkey to collect your player ID and responses to our survey questions.
Personalized services and marketing.
We may recommend personalized game services and gift package through notifications on your mobile device based on your player level, preference, personal behaviors and other characteristics. You can opt-out the notifications through the setting function on your device. We may also send messages related to our services and marketing communications to your email address, mobile phone number, or via third party accounts. You can opt-out the marketing information at any time by using the unsubscribe function within the electronic marketing material or making request to our customer service. Where required by the applicable laws and regulations, we will obtain your consent before sending marketing communications to you. If you have any questions about our marketing communications, you can contact us using the contact details provided in "How to contact us" of this Privacy Policy.
Other Information Subject to Specific Notice.
In general, we will process your Personal Data only for the purposes stated in this Privacy Policy or for the purposes that we explain to you at the time when we collect the relevant Personal Data from you.
For some websites, apps, or services provided by us, we may collect additional information beyond the above listed information while permitted by the applicable laws and regulations. We will develop individual privacy notices to inform you how we process your Personal Data when you use the specific services. Such individual privacy notices will prevail in terms of the Personal Data processed for such individual services.
If you provide us with the Personal Data of any data subjects other than yourself, please disclose this Privacy Policy to such data subjects. You hereby acknowledge that you have obtained their consent or completed other formalities as required by other lawful basis for the Personal Data processing in lieu of consent before providing such Personal Data to us. By providing such Personal Data to us, you represent to us that you are entitled to provide and we are entitled to process such Personal Data for the purposes as stated in the Privacy Policy.
2. How do we use cookies and similar technologies
When you use our Game Apps, we may use cookies to automatically collect certain technical information from your device. Such information allows us to better understand the players of our Game Apps, such as where you come from and what functions of our Game Apps attract you. We use this information for internal analysis and troubleshooting, and to improve the player’s experience. We also need to keep appropriate logs to record the status of our Game Apps in order to comply with the applicable laws and regulations.
Certain technical modules of the functions of Game Apps and the safe and stable operation of Game Apps are supported by third-party Software Development Kits (SDKs). The processing of your Personal Data by these SDK providers will be governed by the privacy policies of the relevant SDK providers.
You have the option to permit installation of such Cookies or subsequently disable them. You may accept all cookies, or instruct the device (in the case of the Game) to provide notice at the time of installation of cookies, you can also disable some cookies, limit the types of cookies you allow, or refuse to accept all cookies by adjusting the relevant cookie retention function in your device. However, in the event of your refusal to install cookies, the Game may be unable to operate as designed.
3.How do we process children’s Personal Data
Our services are not intended for children and we do not knowingly collect information from children. If you believe that we have unintentionally collected your children’s personal information, you may request the deletion of the information by contacting us using the contact details provided in “How to contact us” of this Privacy Policy. In some cases, we may ask the user to provide us with their date of birth date for age verification. If such information indicates the user is under the age stipulated by the applicable laws and deemed as child under such laws, we will delete such information and will not collect further personal information from the child until a parent/guardian’s verifiable consent is obtained.
For the Personal Data of children we collect upon the consent of parents or guardians,
to the extent permitted by applicable law, if you are above 13 years old but are considered as a minor in your country (e.g. under 18 years old in some jurisdictions), you must have your parent or legal guardian read through this Privacy Policy with you and you represent that you have obtained the permission of your parent or guardian to create your Account. We will only use or disclose such data to the extent where permitted by laws, explicitly authorized by parents or legal guardians, or necessary for the protection of children.
If you are the parent or guardian of a child under the age of 13 and have questions on how we process children’s Personal Data, please contact us using the contact details provided in “How to contact us” of this Privacy Policy. We also encourage you to talk with your children about communicating with strangers and the risks of disclosing Personal Data online. You and your children may need to review together the privacy settings applicable to their use of our Game Apps.
4. How do we share your Personal Data and entrust the processing of your Personal Data
In order to provide gaming services, we may engage third parties (such as our personnel, related or affiliated companies, those who support the functions of online payment, login by third-party accounts, customer service and survey, personalized ads, cloud service, etc.) to process your Personal Data. We will enter into confidentiality terms with such third parties and require them to adopt sufficient security measures as required by the applicable laws and regulations when processing your Personal Data. We do not sell your Personal Data and only share non-personally identifiable, aggregated, and public data with third parties.
We may share your Personal Data with third parties in the following circumstances, you acknowledge that you have foreseen the occurrence of such disclosure when we share your Personal Data.:
•
In the event of any change, financing, merger, acquisition, reorganization, or liquidation
involving the transfer of Personal Data, we will ask the new company or organization holding your Personal Data to continue to process your Personal Data in accordance with this Privacy Policy. If the new company or organization holding your Personal Data needs to use your Personal Data for purposes not stated in this Privacy Policy, the new company or organization will obtain your consent, unless otherwise provided by the applicable laws and regulations.
• To the relevant
competent law enforcement body, regulatory, government agency, court or other third party
where we believe that such disclosure is to (i) comply with an applicable law or regulation; (ii) exercise, establish or defend our legal rights, or (iii) protect your vital interests or those of any other person.
• Please be aware that we cannot control the activities of such third parties, and we cannot guarantee that they adhere to the same privacy policy as we do. We encourage you to check their privacy policies on their official websites and learn more about their data processing practices. To protect your legitimate rights and interests, if you find that the relevant third-party services have risks, we recommend that you immediately terminate the relevant operations and contact us in a timely manner.
• A notice regarding the usage and order of deduction for multiple types of in-game currency will be posted on the game's support page and/or within the in-game currency top-up detail page.
• We reserve the right to adjust prices, billing methods, and terms that apply to in-game currency, items, or any other purchases. These changes may be stated in this User Agreement, in separate agreements, or published on the Official Website.
5. How do we protect your Personal Data
We use appropriate technical and organizational measures to protect your Personal Data that we collect and process. The measures we use are designed to provide a level of security appropriate to the risk of processing your Personal Data.
Please be aware and understand that we cannot ensure an absolutely secure network. If you find that your Personal Data are breached, please contact us immediately using the contact details provided in “How to contact us” of this Privacy Policy so that we can take the corresponding measures.
Unfortunately, the transmission of information via the internet is not completely secure. Although we will implement and maintain reasonable measures to protect your personal information, in the event of any accident, force majeure event or other circumstances leading to the breach of your Personal Data, we will make every effort to control the situation and promptly inform you of the cause, the security measures we have taken and you can take, and other relevant information when required by the applicable laws and regulations. In the event of a security incident related to your Personal Data, we will report such incident to the competent authorities in accordance with the requirements of the applicable laws and regulations, promptly investigate the problem, and take the corresponding remedial measures.
6. How do we store your Personal Data
Storage location:
We may store the Personal Data that we collect from you within the jurisdiction where you locate in accordance with the applicable laws and regulations.
For the need of our global operation, your Personal Data may be transferred to, and stored at, a jurisdiction different from the one where you locate, your information will be accessible from and processed in servers located globally. Under such circumstances, we will take necessary and appropriate safeguards to ensure the security of your Personal Data concerned and require the recipient of your Personal Data to offer an adequate level of protection and security in accordance with this Privacy Policy and the applicable laws and regulations, for instance by entering into the appropriate data processing agreements and, if necessary, cross-border data transfer agreement (with or without prescribed template) with the recipient or adopting an alternative mechanism for the transfer of your Personal Data as approved by the applicable regulators.
Retention Period:
We will store your Personal Data to the extent as necessary to the proper business needs of our company (e.g., for the purposes of providing gaming services to you or complying with the requirements of laws, tax and finance), except as provided otherwise by the applicable laws or regulations. When there is no such business need to use your Personal Data or the time limit for the retention expires according to the applicable laws or regulations, we will delete or anonymize your Personal Data, or if this is not possible (for example, because your Personal Data has been stored in backup archives), then we will securely store your Personal Data and isolate it from any further processing until deletion or anonymization is possible.
7. Lawful basis for processing Personal Data (applicable to players located in the EU/EEA)
Our lawful basis for collecting and using the Personal Data provided in this Privacy Policy will depend on the Personal Data concerned and the specific context in which we collect it. The specific lawful basis on which we rely for each of the purposes which we process your Personal Data for is summarized in the below:
Purposes
Lawful basis (as applicable)
Collect your Personal Data to complete the registration and login process.
Collect your Personal Data to maintain the normal operation of Game Apps and account security.
Collect your Personal Data to provide customer service and survey and to answer your inquiries.
Collect your Personal Data to provide personalized services and marketing communications.
“Your consent”, “The necessity of entering into and/or performing a contract” or “the legitimate interests” to provide the products and/or services as the lawful basis for processing Personal Data.
Collect your Personal Data to complete top-up and payment process.
“Performing a contract” as the lawful basis for processing Personal Data.
Collect Personal Data of children to provide access to the use of Game Apps.
“Parental or guardian consent” as the lawful basis for processing Personal Data of children.
Collect your Personal Data to comply with regulatory, compliance, or legal obligations and/or requirements, or to assist law enforcement and government authorities as permitted or required by applicable laws and regulations.
“The necessity for the performance of legal obligations” as the lawful basis for processing Personal Data.
8. Your data subject rights
If you want to
access, correct, update and delete
your Personal Data, and exercise other data subject rights provided by the applicable laws and regulations (e.g., to withdraw the consent we obtained from you to collect and process your Personal Data, or to request us to transfer your Personal Data to a designated third party, to restrict our processing of your Personal Data, to object to any processing of your Personal Data carried out on the basis of legitimate interests, etc.), you may use the functions (if applicable) on the player's personal page and the “Setting” page on Game Apps. You may also contact us using the contact details provided in “How to contact us” of this Privacy Policy. In order to help you exercise your rights, we may need to verify your identity based the Personal Data you have already provided to us before responding to your rights request.
We will respond to your requests of exercising your data subject rights in accordance with the requirements of the applicable laws and regulations within the required time limit.
To the extent as permitted by the applicable laws and regulations, we may not respond to your requests of exercising your data subject rights under certain circumstances. For instance, if your request is contrary to our performance of legal obligations under the applicable laws and regulations, or may infringe our trade secrets, we may refuse to respond to your request. Besides, if we have sufficient evidence of your subjective malice or abuse of your data subject rights, or response to your request would infringe other individuals' significant legitimate rights and interests, we may also decline your request. Under such circumstances, we will simultaneously provide you with our reason of refusal in the response.
If we terminate our services or operations, we will notify you at least thirty (30) days or other required time limit in advance and will delete or anonymize your Personal Data after termination of services or operations.
9. Jurisdiction Specific Supplemental Terms for California Residents
If you are a California resident, you are entitled to request notice of certain information about the user information that we may share with third parties for marketing purposes (e.g., the categories of user information shared, and contact information of applicable third parties), as well as request that we disclose to you what personal data we collect, use, disclose and sell about you, the right to opt out of the sale of your information, and the right to request deletion of personal data we collect or maintain about you. If you would like to exercise any of these rights, please contact us using the contact details provided in “How to contact us” of this Privacy Policy.
You also have the right to not be treated in a discriminatory manner for having exercised your rights regarding your privacy rights under the California Consumer Privacy Act (CCPA).
10. How do we update this Privacy Policy
We may update this Privacy Policy from time to time in response to the changing legal, technical or business developments. When we update our Privacy Policy, we will take appropriate measures to inform you, depending on the significance of the changes we make. We will obtain your consent to any material changes to Privacy Policy if and where required by the applicable laws and regulations.
You can see when this Privacy Policy was last updated by checking the "last updated" date displayed at the top of this Privacy Policy.
If you continue to use our Game Apps or contact us through the contact details shown on our Game Apps, you are deemed to have accepted the updated version of our Privacy Policy.
11. How to contact us
If you have any questions or concerns about this Privacy Policy or our processing of your Personal Data, especially if you consider that our processing of your Personal Data impairs your legitimate interests, please contact us via the information below. We will review your inquiries without delay and make timely reply according to the applicable laws and regulations.
Company:
FingerFun LIMITED
Email:
privacy-pm@fingerfun.com
Contact Address:
Suite 603, 6/F, Laws Commercial Plaza, 788 Cheung Sha Wan Road, Kowloon, Hong Kong
END USER LICENCE AGREEMENT
PLEASE READ THIS END USER LICENCE AGREEMENT (“EULA” OR “AGREEMENT“) CAREFULLY. You agree that your use of the Game acknowledges that you have read this EULA, understand it, agree to be bound by its terms and conditions and that you represent and warrant that you are an adult and are either accepting this EULA on behalf of yourself or on behalf of your child or ward, as the case may be. If you have not attained the age of majority, you must obtain the necessary permission in the form required by law from your parents or other legal representatives. BY USING AND PARTICIPATING IN THE GAME YOU AGREE THAT THIS EULA IS ENFORCEABLE LIKE ANY WRITTEN CONTRACT SIGNED BY YOU. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS EULA, YOU MAY NOT INSTALL OR USE THE GAME. You are responsible for any Internet connection fees that you incur when USING AND PARTICIPATING.
You acknowledge and agree that FingerFun LIMITED or any of its subsidiaries and affiliates (collectively, “FingerFun ”) will collect personal information from you and your device, use, and share certain personal information as described in our posted privacy policy which can be found on【
https://d-earth.fingerfun.com/t2/551/7387.html
】(“Privacy Policy”) for the respective services. By accessing and using our services, you agree that you have read and acknowledge such Privacy Policy.
This EULA, together with the Privacy Policy and any posted rules or instructions regarding a particular activity, poll, or other offering (all such terms hereafter collectively “FingerFun Terms”), govern your participation and use of the mobile game, application, software, their associated upgrades, patches, and updates and related services (the “Game”) and any other product, online service or web site (individually and collectively “FingerFun Services”) currently offered or which will be offered by FingerFun.
These FingerFun Terms in this EULA are in addition to, and does not in any way replace or supplant, any license agreement or any additional terms and conditions that may apply when you use or purchase certain other products, services, affiliate services, third-party content or third-party software made available by us or on our behalf. In the event the contents of these FingerFun Terms are contrary to one or more provisions of any other specific agreement or terms or conditions, the provision(s) of the specific license, terms or conditions shall prevail.
Any content or features purchased or made available as part of the FingerFun Services (for example, in-app purchase of additional Product functionality), whether through use of Virtual Currency or otherwise, shall be subject to the same terms and conditions that apply to the relevant FingerFun Services.
FingerFun reserves the right, in its sole discretion, to modify or change FingerFun Terms at any time by posting the changes on or within the Game or other parts of the FingerFun Services. Your continued use of FingerFun Services following the posting of such changes constitutes your acceptance of the revised FingerFun Terms. FingerFun may use reasonable commercial efforts to provide notice of material changes to you. If the modified FingerFun Terms are not acceptable to you, your only recourse is to discontinue your use of FingerFun Services. You agree that FingerFun may change any part of FingerFun Services, including its content, at any time or discontinue the FingerFun Services or any part thereof, for any reason, without notice to you and without liability.
You can review the most current version of this EULA by clicking on the “EULA” link located on the Game or on 【
https://d-earth.fingerfun.com/t2/551/7387.html
】. You are responsible for checking this EULA periodically for changes.
I. Rules of Conduct
While participating in the Game, you also agree to comply with certain rules of conduct that govern your use of the Game (“Rules of Conduct”), for example you may not:
• Harass, threaten, embarrass, or do anything else to another user that is unwanted, such as repeatedly sending unwanted messages or making personal attacks or statements about race, sexual orientation, religion, heritage, etc. Hate speech is not tolerated.
• Disrupt the flow of chat in chat rooms with vulgar language, abusiveness, hitting the return key repeatedly or inputting large images so the screen goes by too fast to read, use of excessive shouting [all caps] in an attempt to disturb other users, “spamming” or flooding [posting repetitive text].
• Impersonate another person (including celebrities), indicate falsely that you are an FingerFun employee or a representative of FingerFun, or attempt to mislead users by indicating that you represent FingerFun or any of FingerFun ’s partners or affiliates.
• Attempt to get a password, access information, or other private information from anyone else on FingerFun Services.
• Promote or encourage any illegal activity including hacking, cracking or distribution of counterfeit versions of the Game and software.
• Upload files that contain a virus or corrupted data.
• Post messages for any purpose other than personal communication, including advertising or promotional messaging, chain letters, pyramid schemes, or other commercial activities.
• Improperly use web support or complaint buttons or make false reports to FingerFun staff.
• Use or distribute “auto” software programs, “macro” software programs or other “cheat utility” software program or applications. Use any robot, spider, crawler or other automatic device, process, software or queries that intercepts, “mines,” scrapes or otherwise accesses the FingerFun Services to monitor, extract, copy or collect information or data from or through the FingerFun Services, or engage in any manual process to do the same.
• Modify any part of the FingerFun Services that FingerFun does not specifically authorize you to modify.
• Post or communicate any user’s real-world personal information using an FingerFun Services.
• Attempt to interfere with, hack into or decipher any transmissions to or from the servers for an FingerFun Services.
• Attempt to use FingerFun Software on or through any service that is not controlled or authorized by FingerFun.
• Exploit the Game or any of its parts thereof or FingerFun Services, for any commercial purpose, including without limitation (a) use at a cyber cafe, computer gaming center or any other location-based site; (b) for gathering in-game virtual, items or resources for sale outside the Game; or (c)performing in-game services in exchange for payment outside the Game, e.g., power-leveling.
• Interfere with the ability of others to enjoy playing an FingerFun Services or take actions that interfere with or materially increase the cost to provide an FingerFun Services for the enjoyment of all its users.
• Exploit errors in design, features which are not documented, and/or bugs to gain access that would otherwise not be available or to obtain any competitive advantage.
• Reverse engineer, decompile or disassemble all or any portion of the Game.
• Facilitate, create or maintain any unauthorized connection to the Game, including without limitation and (b) any connection using programs or tools not expressly approved by FingerFun.
• Sell, exchange, trade, give, convert, redeem or otherwise transfer Virtual Goods outside the Game, or sell, exchange trade, give, convert, redeem or otherwise transfer Virtual Goods inside the Game, except as expressly permitted by this EULA, the FingerFun Terms or otherwise permitted in the gameplay.
• Use IP proxying or other methods to disguise the place of your residence, whether to circumvent geographical restrictions on the FingerFun Services or for any other purpose.
This above-referenced list of prohibitions only provides examples of unacceptable conduct and is not intended to be a complete or exclusive list of prohibited conduct. Your online conduct should be guided by common sense and respect for others who access and use the Game (whether or not such third parties are registered users of the Game) and for the employees and representatives of FingerFun. You must also obey all federal, provincial, state, and local laws, regulations and rules that apply to your activities when you use the Game. FingerFun reserves the right to terminate this EULA and to prevent your use of any and all FingerFun Services if your Access is used to engage in illegal activity, violates these rules of conduct, or otherwise any FingerFun Terms.
If you are aware of any illegal or non-permitted use of your Accounts or any Account security issues, please notify us immediately.
II. Limited Use License
If you decide to use the FingerFun Services, subject to your agreement and compliance with FingerFun Terms, FingerFun hereby grants you a non-exclusive, non-transferable, revocable license to install and use an object code copy of the Game for one registered account on one mobile device owned or leased solely by you. FingerFun also grants you a personal, non-exclusive, non-transferable, non-sublicensable, revocable, limited scope license to access and use those portions of FingerFun Services that are not part of the Game. The rights granted to you by FingerFun under this License are subject to the terms of this EULA and you may make use of the License only if you comply with all applicable terms. The License becomes effective on the date that you accept this Agreement.
Use of FingerFun Services shall be solely for your own, private, non-commercial entertainment purposes and for no other purpose whatsoever. If FingerFun Services or any part thereof is determined to be illegal under the laws of the jurisdiction in which you are situated, you shall not be granted any license to use the Game or any other part of FingerFun Services, and must refrain from using it. You may not: (i) modify, disassemble, decompile or reverse engineer the Game; (ii) rent, lease, loan, resell, sublicense, distribute or otherwise transfer the Game to any third party or use the Game to provide time sharing or similar services for any third party; (iii) make any copies of the Game; (iv) remove, circumvent, disable, damage or otherwise interfere with security-related features of the Game, features that prevent or restrict use or copying of any content accessible through the Game, or features that enforce limitations on use of the Game; or (v) delete the copyright and other proprietary rights notices on the Game.
The foregoing grant of license shall be automatically revoked as of the moment that any of the foregoing conditions are no longer met by you.
The Game may require or allow you to download software, software updates or patches, or other utilities and tools from FingerFun or its licensors (collectively, “FingerFun Software”). In such cases, FingerFun grants to you a non-exclusive, limited license to use FingerFun Software solely for the purpose stated by FingerFun at the time the FingerFun Software is made available to you. If an End User License Agreement is provided with the FingerFun Software, your use of the FingerFun Software is subject to the terms of that license agreement in addition to these FingerFun Terms. You may not sub-license, or charge others to use or access FingerFun Software. You may not translate, reverse-engineer, reverse-compile or decompile, disassemble or make derivative works from FingerFun Software. You may not modify FingerFun Software or use it in any way not expressly authorized in writing by FingerFun. You understand that FingerFun ’s introduction of various technologies may not be consistent across all platforms and that the performance of FingerFun Software and related FingerFun Services may vary depending on your Device and other equipment.
From time to time, FingerFun may provide you with updates or modifications to the Game. You understand that certain updates and modifications may be required in order to continue the use of the Game. You agree that FingerFun may stop to support previous versions of the Game upon availability of an updated version. Your failure to install the Game or any updates in accordance with our installation instructions may result in dysfunction of the Game and FingerFun Services in whole or in part.
III. Intellectual Property
FingerFun Services and all title, ownership rights and intellectual property rights in and to the Game (including, without limitation, any and all element in connection with the Game and FingerFun Services embodied in the user content, all text, graphics, music or sounds, all messages or items of information, fictional characters, names, themes, objects, scenery, costumes, effects, dialogues, slogans, places, characters, diagrams, concepts, choreographies, videos, audio-visual effects, domain names and any other elements which are part of the Game, individually or in combination) are owned by FingerFun or FingerFun ’s licensors and are protected by laws protecting intellectual property and related proprietary rights. You may not copy or download any Content from the Game or a FingerFun Services unless our terms expressly authorize you to do so. You agree not to remove, obscure, or alter copyright, patent, trademark, or other proprietary rights notices affixed to Content. You may not sell, license, distribute, copy, modify, publicly perform or display, transmit, publish, edit, adapt, create derivative works from, or otherwise make unauthorized use of the Game. FingerFun reserves all rights in FingerFun owned and licensed Game and FingerFun Services that are not expressly granted to you in this EULA or FingerFun Terms. You acknowledge that FingerFun and/or third-party content providers remain the owners of all materials posted in the Game, and that you do not acquire any of those ownership rights by downloading copyrighted materials.
To the maximum extent permitted by applicable law, we have the right to delete, alter, move, remove, or transfer any and all content, material or item of the Products (including virtual goods) in whole or in part, at any time and for any reason or no reason, with or without notice to you, and with no liability of any kind to you. To the maximum extent permitted by applicable law, we do not provide or guarantee, and expressly disclaim, any value, cash or otherwise, attributed to any data residing on servers operated or controlled by or on behalf of us, including any data attributed to your Account.
Making unauthorized copies of the Game may result in the termination of this EULA, prohibition on use of FingerFun Services, and further legal action. Content owners may take criminal or civil action against you for unauthorized use of intellectual property.
IV. Virtual Goods
The Game may, from time to time, feature virtual goods. Virtual goods include but are not limited to virtual items (characters, accessories, items such as “character customization”, power-ups), points, credits, tokens and currency (collectively, “Virtual Goods”) for use in the Game.
You may “earn” Virtual Goods within the Game or we may allow you to “purchase” Virtual Goods with “real money” or virtual currencies. Certain Virtual Goods in the Game may be unavailable if not purchased.
Virtual Goods (such as virtual currency) purchased on other platforms such as Steam, PlayStation, or Xbox will be subject to those platforms’ terms and conditions. Please review those platforms’ terms and conditions for further information before completing your purchase. FingerFun does not control how you can pay or how refunds may be issued on those platforms. When you make a payment through a third-party platform, you are agreeing to the third party’s payment terms, and FingerFun is not a party to the transaction.
Virtual Goods are licensed to you, not sold. You do not own the Virtual Goods, and you acknowledge and agree that all Virtual Goods represent a limited, personal, nonexclusive, non-transferable, non-assignable and fully revocable license to use the Virtual Goods, for your individual, non-commercial, entertainment purposes only. You have no right, title, interest, or ownership in or to any Virtual Goods. We may terminate your license at any time and at our sole discretion.
FingerFun has the absolute right to regulate, discontinue, update, modify or eliminate any Virtual Goods at any time in its sole discretion an FingerFun shall have no liability to you or anyone else for these actions.
Virtual Goods have no monetary value, and in no event may you sell, transfer, trade, exchange, give, convert or redeem Virtual Goods for “real” money or other goods or services, including other Virtual Goods, inside or outside the Game except as expressly permitted by this EULA, the FingerFun Terms or otherwise permitted in the gameplay.
All purchase of Virtual Goods, whether made with “real money” or virtual currencies, are non-refundable and non-returnable and are not redeemable for any sum of money or monetary value or virtual currency from FingerFun at any time. By downloading, streaming or accessing your Virtual Goods, Games and/or FingerFun Services, you will immediately lose this right to cancel once the download, streaming or accessing of such Virtual Goods, Games and/or FingerFun Services is complete, due to the nature of these FingerFun Services. This means that if you download, stream or access the Virtual Goods, Games and/or FingerFun Services straightaway, you acknowledge that you will therefore no longer have the right to cancel them.
If you are under the age of 18, or under the age of legal majority in your jurisdiction, you must make sure that you have the express permission of your parent or guardian before you make any purchase. For parents and legal guardians – we strongly recommend that you set the appropriate payment default settings relating to our FingerFun Services to ensure that your express consent is required to be given (such as by entering your Account password) in order to trigger any transaction.
FingerFun reserves the right to modify the price for Virtual Goods that may be “purchased” at any time and the retail price for Virtual Goods does not need to be linear.
Note that depending on the country in which you are located, the validity period of purchased Virtual Goods may be limited to a certain period under applicable laws of certain jurisdiction.
V. Access to the Game
THE GAME MAY BE PROTECTED BY DIGITAL RIGHTS MANAGEMENT SOFTWARE (“DRM SOFTWARE”). IN SUCH CASE, YOU HEREBY AGREE, ACKNOWLEDGE AND CONSENT TO THE FOLLOWING REGARDING THE DRM SOFTWARE: (I) THE INSTALLATION OF THE GAME WILL CAUSE THE DRM SOFTWARE TO BE INSTALLED ON YOUR DEVICE; (II) THE DRM SOFTWARE MAY LIMIT THE NUMBER OF INSTALLATIONS OF THE GAME; (III) THE DRM SOFTWARE MAY INSTALL ON YOUR DEVICE ADDITIONAL COMPONENTS REQUIRED FOR COPY PROTECTION; AND (IV) DURING THE INSTALLATION AND/OR THE FIRST LAUNCH OF THE GAME, AN ONLINE CONNECTION MAY BE REQUIRED TO UNLOCK THE GAME THROUGH THE DRM SOFTWARE. IN NO EVENT SHALL FingerFun BE LIABLE IN CONNECTION WITH THE COMPONENTS THAT MAY BE INSTALLED ON YOUR DEVICE BY ANY DRM SOFTWARE. FOR FURTHER INFORMATION, PLEASE VISIT THE WEBSITE OF THE DRM SOFTWARE APPEARING DURING THE INSTALLATION OF THE GAME. RESTRICTIONS OF AGE MAY BE IMPOSED TO ACCESS ONLINE SERVICES AND FEATURES IN COMPLIANCE WITH LOCAL LAWS.
VI. Suspension and Termination
This EULA is effective from the earlier of the date you purchase, download or use the Game, until terminated according to its terms. Both you and FingerFun (or its licensors) may terminate this EULA at any time for any reason or for no reason.
Termination by FingerFun will be effective upon notice to you, termination or deletion of your Account (if any), or FingerFun ’s decision to permanently discontinue offering and/or supporting the Game, which it may do at any time in its sole discretion. We will always do our best to give you an initial warning rather than moving straight to terminating or deleting your access to our Games, Virtual Goods and/or any other FINGERFUFN Services. But if you have seriously breached this EULA or have been issued with previous warnings, we may then move to terminate our contract with you under this EULA and your license to access our Games, Virtual Goods and/or any other part of the FINGERFUFN Services. Under such circumstances we will notify you in writing by email or within the app, website or other part of the FingerFun Services as appropriate. Upon termination the rights and the license granted herein will terminate and you must cease all use of the applicable Games, Virtual Goods and/or any other part of the FingerFun Services. If we decide to withdraw Game(s), Virtual Items and/or any other part of the FingerFun Services from the market, we’ll do our best to notify our users (via our website, or via email, push notification or text) at least 60 days prior to withdrawing access. If you fail to use your Account for a period longer than two (2) years starting from the date when such Account is last used in logging in, any and all data in connection with such Account (e.g., all data relating to your in-game character of such Account) will be eliminated and non-restorable. When the account becoming a non-used Account you will have no right to any virtual items or Virtual Currency in that Account; and (ii) any virtual Items or Virtual Currency to which you had access via the non-used Account will be lost and no longer be available to you, and you will have no right to them. You may terminate this EULA (and consequently, your Account (if any)) at any time by notifying FingerFun at 【
privacy-pm@fingerfun.com
】. Upon termination of this Agreement, your right to use the Game shall immediately cease you must immediately uninstall the Game and destroy all copies of the Game in your possession.
You will not receive any compensation or reimbursement for any Virtual Goods upon termination of this EULA for any reason, whether such termination was voluntary or involuntary, except as required by law or as expressly provided in FingerFun Terms.
FingerFun reserves the right to collect fees, surcharges or costs incurred before you terminate this EULA.
VII. Disclaimers & Indemnification
This Section shall survive termination of this EULA.
A. Limitations on Warranty & Liability
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, YOU EXPRESSLY AGREE THAT THE USE OF THE GAME OR ANY OTHER FingerFun SERVICES, FingerFun SOFTWARE, CONTENT, AND THE INTERNET IS AT YOUR SOLE RISK. THE GAME, FingerFun SERVICES, FingerFun SOFTWARE, CONTENT, FingerFun ’S PRODUCTS AND THIRD-PARTY SERVICES AND PRODUCTS ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS FOR YOUR USE, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, UNLESS SUCH WARRANTIES MAY NOT BE EXCLUDED BY LAW. FingerFun PROVIDES THE GAME AND FingerFun SERVICES ON A COMMERCIALLY REASONABLE BASIS AND DOES NOT WARRANT MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR THAT YOU WILL BE ABLE TO ACCESS OR USE FingerFun SERVICES AT TIMES OR LOCATIONS OF YOUR CHOOSING, OR THAT FingerFun WILL HAVE ADEQUATE CAPACITY FOR FingerFun SERVICES AS A WHOLE OR IN ANY SPECIFIC GEOGRAPHIC AREA OR THAT THE FingerFun SERVICES WILL BE ERROR-FREE, OR THAT DEFECTS WILL BE CORRECTED, OR THAT THE FingerFun SERVICES ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. USE OF THE WEBSITE, INCLUDING, WITHOUT LIMITATION, ALL COMMUNICATION FEATURES OF THE WEBSITE, IS AT YOUR SOLE RISK TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, YOU ACKNOWLEDGE AND AGREE THAT YOUR SOLE AND EXCLUSIVE REMEDY FOR ANY DISPUTE WITH FingerFun OR ITS LICENSORS IS TO STOP USING THE GAME AND ANY FingerFun SERVICES. YOU ACKNOWLEDGE AND AGREE THAT FingerFun, ITS LICENSORS AND AFFILIATES ARE NOT LIABLE FOR ANY ACT OR FAILURE TO ACT BY THEM OR ANY OTHER PERSON REGARDING CONDUCT, COMMUNICATION OR CONTENT ON ANY FingerFun SERVICES OR USE OF FingerFun SOFTWARE. IN NO CASE SHALL FingerFun OR ITS LICENSORS, AFFILIATES’, EMPLOYEES’, OFFICERS’, OR DIRECTORS’ (COLLECTIVELY, “FingerFun’S AFFILIATES “) LIABILITY TO YOU EXCEED five hundred dollars (＄500). IN NO CASE SHALL FingerFun OR FingerFun’S AFFILIATES BE LIABLE FOR DIRECT, GENERAL, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF PROFIT OR REVENUES, ARISING FROM YOUR USE OF FingerFun SERVICES, FingerFun SOFTWARE, CONTENT, THE INTERNET OR FOR ANY OTHER CLAIM RELATED IN ANY WAY TO YOUR USE OF FingerFun SERVICES OR ACCOUNTS. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR THE LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, IN SUCH JURISDICTIONS, FingerFun’S AND FingerFun’S AFFILIATES’ LIABILITY SHALL BE LIMITED TO THE FULLEST EXTENT PERMITTED BY LAW.
B. Indemnification
Upon FingerFun’s request, you agree to defend, indemnify and hold harmless FingerFun and its affiliates, licensors, employees, contractors, officers, directors, vendors, and content providers from all liabilities, claims and expenses, including attorneys’ fees that arise from a breach of this EULA, or any other FingerFun Terms, for which you are responsible. Without limiting the generality of the foregoing, you agree to indemnify and hold FingerFun harmless for any improper or illegal use of the Game.
You are solely responsible for any damage caused to FingerFun, its licensors, providers and contractors, other users of the Game or any other individual or legal entity as a result of your violation of this EULA.
FingerFun reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you. In that event, you shall have no further obligation to provide indemnification to FingerFun in that matter.
C. Updates: Possible Setbacks and Loss of Data
IMPORTANT: FingerFun MAY FIND IT NECESSARY TO MAKE UPDATES, OR RESET CERTAIN PARAMETERS TO BALANCE GAME PLAY AND USAGE OF THE GAME AND FingerFun SERVICES. THESE UPDATES OR “RESETS” MAY CAUSE YOU SETBACKS WITHIN THE GAME AND MAY AFFECT CHARACTERS, GAMES, GROUPS OR OTHER ENTITLEMENTS UNDER YOUR CONTROL, AND YOU MAY LOSE ACCESS TO ANY VIRTUAL GOODS YOU MAY HAVE “EARNED” OR “PURCHASED”. FingerFun RESERVES THE RIGHT TO MAKE THESE UPDATES AND IS NOT LIABLE TO YOU FOR THESE CHANGES.
D. Third-Party Features
As applicable, certain parts of the Game may be using third party features, some of which are managed by third-party providers for which additional terms and/or costs may apply. You must comply with such additional terms. As such, please review such additional terms and costs carefully.
VIII. Dispute Resolution
A. Equitable Remedies
You hereby acknowledge and agree that FingerFun would suffer irreparable harm if this EULA or any of the FingerFun Terms were not specifically enforced. Consequently, in addition to such monetary and other relief as may be recoverable at law, you agree that FingerFun shall be entitled to specific performance or other injunctive relief, without bond, other security, or proof of damages, as remedy for any breach or threatened breach of this EULA or any other FingerFun Terms.
B. Informal Negotiations
To expedite resolution and control the cost of any dispute, controversy or claim related to this EULA or any other FingerFun Terms (“Dispute”), you and FingerFun agree to first attempt to negotiate any Dispute (except those Disputes expressly provided below) informally for at least 30 days before initiating any arbitration proceeding. Such informal negotiations commence upon written notice from one person to the other. FingerFun will send its notice to your billing address (if provided) and email you a copy to the email address you have provided to us. You agree to send your notice to FingerFun via email to【
privacy-pm@fingerfun.com
】 or in writing and addressed to: FingerFun LIMITED at [Suite 603,6/F, Laws Commercial Plaza, 788 Cheung Sha Wan Road, Kowloon, Hong Kong].
C. Formal Dispute Resolution
If you and FingerFun are unable to resolve a Dispute through informal negotiations, either you or FingerFun may elect to have the Dispute finally and exclusively resolved by the arbitration centre of Hong Kong.
IX. General Terms
A. Remedies
You agree that this EULA is not intended to confer and do not confer any rights or remedies upon any person other than the parties to this EULA. You also understand and agree that the Privacy Policy and this EULA and any other FingerFun Terms, including FingerFun’s enforcement thereof, are not intended to confer, and do not confer, any rights or remedies upon any person.
B. Severability
If any part of this EULA or the FingerFun Terms is held invalid or unenforceable, that portion shall be interpreted in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of FingerFun, and the remaining portions shall remain in full force and effect.
C. Assignment.
FingerFun may assign this EULA, in whole or in part, to any person or entity at any time with or without your consent. You may not assign this EULA without FingerFun ’s prior written consent, and any unauthorized assignment by you shall be null and void.
D. Waiver
The failure of FingerFun (or its licensors) to exercise or enforce any right or provision of this EULA or any FingerFun Terms shall in no way be construed to be a present or future waiver of such provision, nor in any way affect the right of any party to enforce each and every such provision thereafter. The express waiver by FingerFun (or its licensors) of any provision, condition or requirement of this EULA or any FingerFun Terms shall not constitute a waiver of any future obligation to comply with such provision, condition or requirement.
E. Force Majeure.
FingerFun shall not be liable for any delay or failure to perform resulting from causes outside the reasonable control of FingerFun, including, without limitation, any failure to perform hereunder due to unforeseen circumstances or cause beyond FingerFun ’s control such as acts of god, war, terrorism, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, strikes, or shortages of transportation facilities, fuel, energy, labor or materials.
F. Governing Law.
The laws of Hong Kong, excluding its conflicts-of-law rules, govern this EULA and any other FingerFun Terms; and (ii) you expressly agree that exclusive jurisdiction for any claim or dispute with FingerFun or relating in any way to this EULA, any other FingerFun Terms, or your use of any FingerFun Services resides in the Hong Kong International Arbitration Centre (HKIAC), and you further agree and expressly consent to the exercise of jurisdiction in HKIAC in connection with any such dispute including any claim involving FingerFun or its affiliates, employees, contractors, officers, directors, vendors and content providers. The arbitration will be conducted in Hong Kong in accordance with the HKIAC Administered Arbitration Rules in force when the Notice of Arbitration is submitted. The arbitral award is final and binding upon both parties. The arbitration shall be held in English language.
Those who choose to access the Game or any other FingerFun Services from all locations do so on their own initiative and are responsible for compliance with local laws if and to the extent local laws are applicable. Should a court of competent jurisdiction determine that other laws apply, this EULA shall be enforced to the fullest extent permitted by the laws of the applicable jurisdiction and be interpreted to give maximum effect to the terms and conditions hereof.
G. Entire Agreement.
This EULA, the Privacy Policy, and any other FingerFun Terms, including any posted rules or instructions regarding a particular activity, poll, or contest constitute the entire agreement between you and FingerFun relating to your rights and obligations in the use of the Game and the FingerFun Services. If there is any conflict between this EULA, the Privacy Policy, and any other FingerFun Terms, FingerFun shall resolve the conflict in its sole discretion.
For any questions concerning this EULA, you may contact FingerFun at the following address: 【
privacy-pm@fingerfun.com
】
H. Additional Mobile Application Terms
The following additional terms and conditions apply with respect to any Game that FingerFun provides to you designed for use on an Apple iOS-powered mobile device (an “iOS App”):
You acknowledge that FingerFun Terms are between you and FingerFun only, and not with Apple, Inc. (“Apple”).
Your use of the iOS App must comply with usage rules set forth in Apple’s then-current App Store Terms of Service.
FingerFun, and not Apple, is solely responsible for our iOS App and the services and content available thereon. You acknowledge that Apple has no obligation to provide maintenance and support services with respect to our iOS App. To the maximum extent permitted by applicable law, Apple will have no warranty obligation whatsoever with respect to our iOS App and any other claims, losses, liabilities, damages, costs or expenses attributable to any failure of the iOS App to conform to any warranty.
You agree that FingerFun, and not Apple, is responsible for addressing any claims by you or any third party relating to our iOS App or your possession and/or use of our iOS App, including, but not limited to: (i) product liability claims; (ii) any claim that the iOS App fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation, and all such claims are governed solely by FingerFun Terms and any law applicable to us as provider of the iOS App.
You agree that FingerFun, and not Apple, shall be responsible, to the extent required by FingerFun Terms, for the investigation, defense, settlement and discharge of any third party intellectual property infringement claim related to our iOS App or your possession and use of our iOS App.
You represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country; and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties.
You agree to comply with all applicable third party terms of agreement when using our iOS App (e.g., you must not be in violation of your wireless data service terms of agreement when using the iOS App).
You agree that Apple and Apple’s subsidiaries are third party beneficiaries to FingerFun Terms as they relate to your license to use the iOS App. Upon your acceptance of FingerFun Terms, Apple will have the right (and will be deemed to have accepted the right) to enforce FingerFun Terms against you as they relate to your license of the iOS App as a third party beneficiary thereof.
The following additional terms and conditions apply with respect to any Game that FingerFun provides to you designed for use on an Android-powered mobile device (an “Android App”):
You acknowledge that FingerFun Terms are between you and FingerFun only, and not with Google, Inc. (“Google”).
Your use of the Android App must comply with Google’s then-current Google Play Terms of Service.
FingerFun, and not Google, is solely responsible for the Android App, the services and content available thereon and the support and maintenance thereof. Google has no obligation or liability to you with respect to the Android App or FingerFun Terms.
Date of Last Revision: July 7th, 2023