This website stores cookies on your computer. These cookies are used to collect information about how you interact with our website and allow us to remember you. We use this information in order to improve and customize your browsing experience and for analytics and metrics about our visitors both on this website and other media. To find out more about the cookies we use, see our Privacy Policy
If you decline, your information won’t be tracked when you visit this website. A single cookie will be used in your browser to remember your preference not to be tracked.
Cookies settings
Accept
Decline
PRIVACY POLICY
Last updated January 3, 2025
This privacy notice for SafetyChain Software, Inc. (
"we," "us,"
or
"our"
),
        describes how and why we might collect, store, use, transfer, and/or share (
"process"
) your
        personal information, as well as your rights in determining what we do with the information that we collect or
        hold about you, when you use our services (
"Services"
), such as when you:
Visit our website at
https://safetychain.com
, or
          any website of ours that links to this privacy notice
Access or use of the software application via web, desktop, or mobile
          platforms
Engage with us in other related ways, including any sales, marketing, or
          events
This privacy notice does not limit collection, use, sharing, or handling by SafetyChain of aggregated,
        de-identified, or anonymized information, provided that the information cannot be associated with an individual.
Questions or concerns?
Reading this privacy notice will help you understand your privacy
        rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you
        still have any questions or concerns, please contact us at
privacy@safetychain.com
.
SUMMARY OF KEY POINTS
This summary provides key points from our privacy notice, but you can
              find out more details about any of these topics by clicking the link
              following each key point or by using our
table
                of contents
below to find the section you are looking for.
What personal information do we process?
When you visit, use, or navigate our Services, we may process personal information
          depending on how you interact with us and the Services, the choices you make,
          and the products and features you use. Learn more about
personal
            information you disclose to us
.
Do we process any sensitive personal information?
We do not process sensitive personal information.
Do we receive any information from third parties?
We may receive information from public databases, marketing partners, social
          media platforms, and other outside sources. Learn more about
information collected from other sources
.
TABLE OF CONTENTS
WHAT INFORMATION DO WE COLLECT?
HOW DO WE PROCESS YOUR INFORMATION?
WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR
            PERSONAL INFORMATION?
WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL
            INFORMATION?
DO WE USE COOKIES AND OTHER TRACKING
            TECHNOLOGIES?
HOW LONG DO WE KEEP YOUR INFORMATION?
HOW DO WE KEEP YOUR INFORMATION SAFE?
WHAT ARE YOUR PRIVACY RIGHTS?
CONTROLS FOR DO-NOT-TRACK FEATURES
DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY
            RIGHTS?
DO OTHER REGIONS HAVE SPECIFIC PRIVACY
            RIGHTS?
DO WE MAKE UPDATES TO THIS NOTICE?
HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE
            COLLECT FROM YOU?
1. WHAT INFORMATION DO WE COLLECT?
Personal information you disclose to us
In Short:
We collect personal
          information that you provide to us.
We collect personal information that you voluntarily provide to us when
        you express an interest in obtaining information about us or our products
        and Services, when you participate in activities on the Services, or
        otherwise when you contact us.
Personal Information Provided by You.
The personal
        information that we collect depends on the context of your interactions
        with us and the Services, the choices you make, and the products and features
        you use. The personal information we collect may include the following:
names
phone numbers
email addresses
job titles
employer or company information
any other information that you choose to provide to us
Sensitive Information.
We do not process sensitive information.
Payment Data.
We may collect data necessary
        to process your payment if you make purchases, such as your payment instrument number, and the security code
        associated with your payment instrument. All payment data is stored by HubSpot. You may find their privacy
        notice link(s) here.
All personal information that you provide to us must be
        true, complete, and accurate, and you must notify us of any changes to such personal information.
Information automatically collected
In Short:
Some information —
          such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected
          automatically when you visit our Services.
We automatically collect certain information when you visit,
        use, or navigate the Services. This information does not reveal your specific identity (like your name or
        contact information) but may include device and usage information, such as your IP address, browser and device
        characteristics, operating system, language preferences, referring URLs, device name, country, location,
        information about how and when you use our Services, and other technical information. This information is
        primarily needed to maintain the security and operation of our Services, and for our internal analytics and
        reporting purposes.
Like many businesses, we also collect information through
        cookies and similar technologies. You can find out more about this in our Cookie Notice:
https://safetychain.com/legal/cookie-policy
.
The information we collect includes:
Log and Usage Data.
Log and usage data is service-related, diagnostic,
          usage, and performance information our servers
automatically collect when you access or use our Services
        and which we record in log files. Depending on how you interact with us, this log data may include your IP
        address, device information, browser type, and settings and information about your activity in the Services(such
        as the date/time stamps associated with your usage, pages and files viewed, searches, and other actions you take
        such as which features you use), device event information (such as system activity, error reports (sometimes
        called "crash dumps"), and hardware settings).
Information collected from other sources
In Short:
We may collect
          limited data from public databases, marketing partners, and other outside sources.
In order to enhance our
        ability to provide relevant marketing, offers, and services to you and update our records, we may obtain
        information about you from other sources, such as public databases, joint marketing partners, affiliate
        programs, data providers, and from other third parties. This information includes mailing addresses, job titles,
        email addresses, phone numbers, intent data (or user behavior data), Internet Protocol (IP) addresses, social
        media profiles, social media URLs, and custom profiles, for purposes of targeted advertising and event
        promotion.
2. HOW DO WE PROCESS YOUR INFORMATION?
In Short:
We process your
          information to provide, improve, and administer our Services, communicate with you, for security and fraud
          prevention, and to comply with law. We may also process your information for other purposes with your
          consent.
We process your personal information for a variety
          of reasons, depending on how you interact with our Services, including:
To save or protect an individual's vital interest.
We may
          process your information when necessary to save or protect an individual’s vital interest, such as to prevent
          harm.
3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?
In Short:
We only process your
          personal information when we believe it is necessary and we have a valid legal reason (i.e., legal basis) to
          do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter
          into or fulfill our contractual obligations, to protect your rights, or to fulfill our legitimate business
          interests.
If you are located in the EU or UK, this section applies to you.
The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely
        on in order to process your personal information. As such, we may rely on the following legal bases to process
        your personal information:
Consent.
We may process your information if you have given us
          permission (i.e., consent) to use your personal information for a specific purpose. You can withdraw your
          consent at any time. Learn more about
withdrawing your
            consent
.
Legal Obligations.
We may process your information where we
          believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement
          body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in
          litigation in which we are involved.
Vital Interests.
We may process your information where we
          believe it is necessary to protect your vital interests or the vital interests of a third party, such as
          situations involving potential threats to the safety of any person.
Legitimate interests:
We may process data if it is necessary
          for your legitimate interests or the legitimate interests of a third party, unless there is a good reason to
          protect your personal data which overrides those legitimate interests.
If you are located in Canada, this section applies to you.
We may process your information if you have given us
        specific permission (i.e., express consent) to use your personal information for a specific purpose, or in
        situations where your permission can be inferred (i.e., implied consent). You can
withdraw
          your consent
at any time.
In some exceptional cases, we may be legally permitted under
        applicable law to process your information without your consent, including, for example:
If collection is clearly in the interests of an individual and consent cannot
          be obtained in a timely way
For investigations and fraud detection and prevention
For business transactions provided certain conditions are met
If it is contained in a witness statement and the collection is necessary to
          assess, process, or settle an insurance claim
For identifying injured, ill, or deceased persons and communicating with next
          of kinIf we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse
If it is reasonable to expect collection and use with consent would compromise
          the availability or the accuracy of the information and the collection is reasonable for purposes related to
          investigating a breach of an agreement or a contravention of the laws of Canada or a province
If disclosure is required to comply with a subpoena, warrant, court order, or
          rules of the court relating to the production of records
If it was produced by an individual in the course of their employment,
          business, or profession and the collection is consistent with the purposes for which the information was
          produced
If the collection is solely for journalistic, artistic, or literary purposes
If the information is publicly available and is specified by the regulations
4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
In Short:
We may share
          information in specific situations described in this section and/or with the following third parties.
We may need to share your personal information in the
        following situations:
Business Transfers.
We may share or transfer your information
          in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition
          of all or a portion of our business to another company.
Legal requirements
, such as valid national security or law
          enforcement requests.
Third Party Service Providers/Vendors
: We share your
          information with third parties who provide services on our behalf to help with our business activities. These
          companies are authorized to use your personal information only as necessary to provide these services to us,
          pursuant to written instructions. In such cases, these companies must abide by our data privacy and security
          requirements, and are not allowed to use PI they receive from us for any other purpose. Representative
          business processes that our service providers/vendors assist US with include:
Providing customer service
Sending marketing communications
Fulfilling subscription services
Providing cloud computing infrastructure/storage/processing, etc.
Analytics, so that we may better understand how our site is being used in
              order to optimize resources; and
Technical administration, such as hosting, managing, and maintaining our
              Services.
Information You Choose to Share
: If you direct us to share
          your information, such as in asking us to email an article to a someone you designate, the information that
          you enter (such as your name or email address) will be shared with the recipient on a one-time basis.
Within Our Corporate Family
: We disclose PI to affiliated
          companies related by common ownership or control within the SafetyChain to carry out regular business
          activities, such as to provide, maintain and personalize our sites and services, to communicate with you, and
          to accomplish our legitimate business purposes, pursuant to contractual safeguards.
Business Partners
: We may share your information with business
          partners and other third parties in order to allow them to provide you with offers, promotions, ads or
          products and services that we think you may enjoy. If you do not want us to share your personal information
          with these companies, please contact us at privacy@safetychain.com.
International Transfers
EU-U.S. Data Privacy Framework with UK Extension,
          and Swiss-U.S. Data Privacy Framework
We comply with the EU-U.S. Data Privacy Framework (EU-U.S.
        DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set
        forth by the U.S. Department of Commerce.  We have certified to the U.S. Department of Commerce that it adheres
        to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of
        personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and
        Gibraltar) under the UK Extension to the EU-U.S. DPF.  We have certified to the U.S. Department of Commerce that
        it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the
        processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF.  If there is any
        conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF
        Principles, the Principles shall govern.  To learn more about the Data Privacy Framework (DPF) program, and to
        view our certification, please visit https://www.dataprivacyframework.gov/.
SafetyChain Software, Inc. is responsible for the processing
        of personal data it receives, under the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and Swiss-U.S. DPF and
        subsequently transfers to a third party acting as an agent on its behalf.  We comply with the EU-U.S. DPF
        Principles and the Swiss-U.S. DPF Principles for all onward transfers of personal data from the EU, UK, and
        Switzerland, including the onward transfer liability provisions.
The Federal Trade Commission [OR U.S. Department of
        Transportation] has jurisdiction over our compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF,
        and the Swiss-U.S. DPF. In certain situations, We may be required to disclose personal data in response to
        lawful requests by public authorities, including to meet national security or law enforcement requirements.
In compliance with the EU-U.S. DPF, the UK Extension to the
        EU-U.S. DPF, and the Swiss-U.S. DPF, we commit to refer unresolved complaints concerning our handling of
        personal data received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S.
        DPF to TRUSTe, an alternative dispute resolution provider based in the United States. If you do not receive
        timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF
        Principles-related complaint to your satisfaction, please visit
        https://feedback-form.trustarc.com/watchdog/request for more information or to file a complaint. These dispute
        resolution services are provided at no cost to you.
For complaints regarding EU-U.S. DPF, the UK Extension to
        the EU-U.S DPF, and Swiss-U.S. DPF compliance not resolved by any of the other DPF mechanisms, you have the
        possibility, under certain conditions, to invoke binding arbitration. Further information can be found on the
        official DPF website: https://www.dataprivacyframework.gov/s/article/ANNEX-I-introduction-dpf?tabset-35584=2.
5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
In Short:
We may use cookies
          and other tracking technologies to collect and store your information.
We may use cookies and similar
        tracking technologies (like web beacons and pixels) to access or store information. Specific information about
        how we use such technologies and how you can refuse certain cookies is set out in our Cookie
Notice:
https://safetychain.com/legal/cookie-policy
.
6. HOW LONG DO WE KEEP YOUR INFORMATION?
In Short:
We keep your
          information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise
          required by law.
We will only keep your personal information for as long as
        it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or
        permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require
        us keeping your personal information for longer than 2 years.
When we have no ongoing legitimate business need to process
        your personal information, we will either delete or anonymize such information, or, if this is not possible (for
        example, because your personal information has been stored in backup archives), then we will securely store your
        personal information and isolate it from any further processing until deletion is possible.
7. HOW DO WE KEEP YOUR INFORMATION SAFE?
In Short:
We aim to protect
          your personal information through a system of organizational and technical security measures.
We have implemented appropriate and reasonable technical and
        organizational security measures designed to protect the security of any personal information we process.
        However, despite our safeguards and efforts to secure your information, no electronic transmission over the
        Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or
        guarantee thathackers, cybercriminals, or other unauthorized third parties will not be able to defeat our
        security and improperly collect, access, steal, or modify your information. Although we will do our best to
        protect your personal information, transmission of personal information to and from our Services is at your own
        risk. You should only access the Services within a secure environment.
8. WHAT ARE YOUR PRIVACY RIGHTS?
In Short:
In some regions,
          such as the European Economic Area (EEA), United Kingdom (UK), Switzerland, and Canada, you have rights that
          allow you greater access to and control over your personal information. You may review, change, or terminate
          your account at any time.
In some regions (like the EEA, UK, Switzerland, and Canada),
        you have certain rights under applicable data protection laws. These may include the right (i) to request access
        and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the
        processing of your personal information; (iv) if applicable, to data portability; and (v) not to be subject to
        automated decision-making. In certain circumstances, you may also have the right to object to the processing of
        your personal information. You can make such a request by contacting us by using the contact details provided in
        the section
HOW CAN YOU CONTACT US ABOUT
          THIS NOTICE?
below.
We will consider and act upon any request in accordance with
        applicable data protection laws.
If you are located in the EEA or UK and you believe we are
        unlawfully processing your personal information, you also have the right to complain to your
Member
          State data
          protection authority
or
UK data
          protection authority
.
If you are located in Switzerland, you may contact the
Federal Data Protection and Information Commissioner
.
Withdrawing your consent:
If we are relying
        on your consent to process your personal information, which may be express and/or implied consent depending on
        the applicable law, you have the right to withdraw your consent at any time. You can withdraw your consent at
        any time by contacting us by using the contact details provided in the section
HOW CAN
          YOU
          CONTACT US ABOUT THIS
          NOTICE?
below.
However, please note that this will not affect the
        lawfulness of the processing before its withdrawal nor, when applicable law allows, will it affect the
        processing of your personal information conducted in reliance on lawful processing grounds other than consent.
Opting out of marketing and promotional
          communications:
You can unsubscribe from our marketing and promotional communications at any time by
        clicking on the unsubscribe link in the emails that we send, replying "STOP" or
        "UNSUBSCRIBE" to the SMS messages that we send, Calling Customer Service and Unsubscribing, or by
        contacting us using the details provided in the section
HOW CAN YOU CONTACT
          US ABOUT THIS
          NOTICE?
below. You
        will then be removed from the marketing lists. However, we may still communicate with you — for example, to send
        you service-related messages that
        are necessary for the administration and use of your account, to respond to service requests, or for other
        non-marketing purposes.
Cookies and similar technologies:
Most Web
        browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to
        remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect
        certain features or services of our Services. For further information, please see our Cookie Notice:
https://safetychain.com/legal/cookie-policy
.
If you have questions or comments about your privacy rights,
        you may email us at
privacy@safetychain.com.
9. CONTROLS FOR DO-NOT-TRACK FEATURES
Most web browsers and some mobile operating systems and
        mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your
        privacy preference not to have data about your online browsing activities monitored and collected. At this stage
        no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do
        not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice
        not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we
        will inform you about that practice in a revised version of this privacy notice.
10. DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
In Short:
In some states,
          including California, Colorado, Connecticut, Montana, Oregon, Texas, and Utah, you are granted specific rights
          regarding access to your personal information.
What categories of personal information do we
          collect?
We have collected the following categories of personal
        information in the past twelve (12) months:
Category
Examples
Collected
A. Identifiers
Contact details, such as real name, alias, postal address, telephone or mobile
              contact number, unique personal identifier, online identifier, Internet Protocol address, email address,
              and account name
NO
B. Personal information as defined in the California Customer Records statute
Name, contact information, education, employment, employment history, and financial
              information
YES
C. Protected classification characteristics under state or federal law
Gender and date of birth
YES
D. Commercial information
Transaction information, purchase history, financial details, and payment information
YES
E. Biometric information
Fingerprints and voiceprints
NO
F. Internet or other similar network activity
Browsing history, search history, online behavior, interest data, and interactions
              with our and other websites, applications, systems, and advertisements
YES
G. Geolocation data
Device location
NO
H. Audio, electronic, visual, thermal, olfactory, or similar information
Images and audio, video or call recordings created in connection with our business
              activities
NO
I. Professional or employment-related information
Business contact details in order to provide you our Services at a business level or
              job title, work history, and professional qualifications if you apply for a job with us
YES
J. Education Information
Student records and directory information
NO
K. Inferences drawn from collected personal information
Inferences drawn from any of the collected personal information listed above to
              create a profile or summary about, for example, an individual’s preferences and characteristics
NO
L. Sensitive personal Information
NO
We will use and retain the collected personal information as
        needed to provide the Services or for:
Category B - 2 years
Category C - 2 Years
Category D - 2 YearsCategory F - 2 Years
Category I - 2 Years
We may also collect other personal information outside of
        these categories through instances where you interact with us in person, online, or by phone or mail in the
        context of:
Receiving help through our customer support channels;
Participation in customer surveys or contests; and
Facilitation in the delivery of our Services and to respond to your inquiries.
How do we use and share your personal
          information?
Learn about how we use your personal information in the
        section, "
HOW DO WE PROCESS YOUR
          INFORMATION?
"
Will your information be shared with anyone
          else?
We may disclose your personal information with our service
        providers pursuant to a written contract between us and each service provider. Learn more about how we disclose
        personal information to in the section, "
WHEN AND WITH WHOM DO WE
          SHARE YOUR PERSONAL
          INFORMATION?
"
We may use your personal information for our own business
        purposes, such as for undertaking internal research for technological development and demonstration. This is not
        considered to be "selling" of your personal information.
We have not disclosed, sold, or shared any personal
        information to third parties for a business or commercial purpose in the preceding twelve (12) months. We will
        not sell or share personal information in the future belonging to website visitors, users, and other consumers.
California Residents
California Civil Code Section 1798.83, also known as the
        "Shine The Light" law permits our users who are California residents to request and obtain from us,
        once a year and free of charge, information about categories of personal information (if any) we disclosed to
        third parties for direct marketing purposes and the names and addresses of all third parties with which we
        shared personal information in the immediately preceding calendar year. If you are a California resident and
        would like to make such a request, please submit your request in writing to us using the contact information
        provided below.
If you are under 18 years of age, reside in California, and
        have a registered account with the Services, you have the right to request removal of unwanted data that you
        publicly post on the Services. To request removal of such data, please contact us using the contact information
        provided below and include the email address associated with your account and a statement that you reside in
        California. We will make sure the data is not publicly displayed on the Services, but please be aware that the
        data may not be completely or comprehensively removed from all our systems (e.g., backups, etc.).
CCPA Privacy Notice
This section applies only to California residents. Under the
        California Consumer Privacy Act (CCPA), you have the rights listed below. The California Code of Regulations
        defines a "residents" as:
every individual who is in the State of California for other than a temporary or transitory purpose and
every individual who is domiciled in the State of California who is outside the State of California for a
          temporary or transitory purposeAll other individuals are defined as "non-residents."
If this definition of "resident" applies to you,
        we must adhere to certain rights and obligations regarding your personal information.
Your rights with respect to your personal
          data
Right to request deletion of the data — Request to delete
You can ask for the deletion of your personal information.
        If you ask us to delete your personal information, we will respect your request and delete your personal
        information, subject to certain exceptions provided by law, such as (but not limited to) the exercise by another
        consumer of his or her right to free speech, our compliance requirements resulting from a legal obligation, or
        any processing that may be required to protect against illegal activities.
Right to be informed — Request to know
Depending on the circumstances, you have a right to know:
whether we collect and use your personal information;
the categories of personal information that we collect;
the purposes for which the collected personal information is used;
whether we sell or share personal information to third parties;
the categories of personal information that we sold, shared, or disclosed for a
          business purpose;
the categories of third parties to whom the personal information was sold,
          shared, or disclosed for a business purpose;
the business or commercial purpose for collecting, selling, or sharing personal
          information; andthe specific pieces of personal information we collected about you.
In accordance with applicable law, we are not obligated to
        provide or delete consumer information that is de-identified in response to a consumer request or to re-identify
        individual data to verify a consumer request.
Right to Non-Discrimination for the Exercise of a Consumer’s
        Privacy Rights
We will not discriminate against you if you exercise your privacy rights.
Right to Limit Use and Disclosure of Sensitive Personal
        Information
We do not process consumer's sensitive personal information.
Verification process
Upon receiving your request, we will need to verify your
        identity to determine you are the same person about whom we have the information in our system. These
        verification efforts require us to ask you to provide information so that we can match it with information you
        have previously provided us. For instance, depending on the type of request you submit, we may ask you to
        provide certain information so that we can match the information you provide with the information we already
        have on file, or we may contact you through a communication method (e.g., phone or email) that you have
        previously provided to us. We may also use other verification methods as the circumstances dictate.
We will only use personal information provided in your request to verify your identity or authority to make the
        request. To the extent possible, we will avoid requesting additional information from you for the purposes of
        verification. However, if we cannot verify your identity from the information already maintained by us, we may
        request that you provide additional information for the purposes of verifying your identity and for security or
        fraud-prevention purposes. We will delete such additionally provided information as soon as we finish verifying
        you.
Other privacy rights
You may object to the processing of your personal information.
You may request correction of your personal data if it is incorrect or no
          longer relevant, or ask to restrict the processing of the information.
You can designate an authorized agent to make a request under the CCPA on your
          behalf. We may deny a request from an authorized agent that does not submit proof that they have been validly
          authorized to act on your behalf in accordance with the CCPA.
You may request to opt out from future selling or sharing of your personal
          information to third parties. Upon receiving an opt-out request, we will act upon the request as soon as
          feasibly possible, but no later than fifteen (15) days from the date of the request submission.
To exercise these rights, you can contact us by submitting a
data subject
          access request
, by
        email at
support@safetychain.com,
or by referring
        to the contact
        details at the bottom of this document. If you have a complaint about how we handle your data, we would like to
        hear from you.
Financial Incentives
"Financial incentive" means a program, benefit, or
        other offering, including payments to consumers as compensation, for the disclosure, deletion, sale, or sharing
        of personal information.
The law permits financial incentives or a price or service
        difference if it is reasonably related to the value of the consumer’s data. A business must be able to explain
        how the financial incentive or price or service difference is reasonably related to the value of the consumer’s
        data. The explanation must include:
a good-faith estimate of the value of the consumer’s data that forms the basis
          for offering the financial incentive or price or service difference; and
a description of the method the business used to calculate the value of the
          consumer’s data.We may decide to offer a financial incentive (e.g., price or service difference) in exchange
          for the retention, sale, or sharing of a consumer’s personal information.
If we decide to offer a financial incentive, we will notify
        you of such financial incentive and explain the price difference, as well as material terms of the financial
        incentive or price of service difference, including the categories of personal information that are implicated
        by the financial incentive or price or service difference.
If you choose to participate in the financial incentive you
        can withdraw from the financial incentive at any time by emailing us at
support@safetychain.com,
or by referring to the contact details at
        the bottom of this document.
Colorado Residents
This section applies only to Colorado residents. Under the
        Colorado Privacy Act (CPA), you have the rights listed below. However, these rights are not absolute, and in
        certain cases, we may decline your request as permitted by law.
Right to be informed whether or not we are processing your personal data
Right to access your personal data
Right to correct inaccuracies in your personal data
Right to request deletion of your personal data
Right to obtain a copy of the personal data you previously shared with us
Right to opt out of the processing of your personal data if it is used for
          targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal
          or similarly significant effects ("profiling")
To submit a request to exercise these rights described
        above, please email
privacy@safetychain.com
or
        submit a
data
          subject access request
.
If we
        decline to take
        action regarding your request and you wish to appeal our decision, please email us at
privacy@safetychain.com.
Within forty-five (45) days of receipt of
        an appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a
        written explanation of the reasons for the decisions.
Connecticut Residents
This section applies only to Connecticut residents. Under
        the Connecticut Data Privacy Act (CTDPA), you have the rights listed below. However, these rights are not
        absolute, and in certain cases, we may decline your request as permitted by law.
Right to be informed whether or not we are processing your personal data
Right to access your personal data
Right to correct inaccuracies in your personal data
Right to request deletion of your personal data
Right to obtain a copy of the personal data you previously shared with us
Right to opt out of the processing of your personal data if it is used for
          targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal
          or similarly significant effects ("profiling")
To submit a request to exercise these rights described
        above, please email
privacy@safetychain.com
or
        submit a
data
          subject access request
.
If we decline to take action regarding your request and you
        wish to appeal our decision, please email us at
privacy@safetychain.com.
Within sixty (60) days of receipt of an
        appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a
        written explanation of the reasons for the decisions.
Utah Residents
This section applies only to
        Utah residents. Under the Utah Consumer Privacy Act (UCPA), you have the rights listed below. However, these
        rights are not absolute, and in certain cases, we may decline your request as permitted by law.
Right to be informed whether or not we are processing your personal data
Right to access your personal data
Right to request deletion of your personal data
Right to obtain a copy of the personal data you previously shared with us
Right to opt out of the processing of your personal data if it is used for
          targeted advertising or the sale of personal data
To submit a request to exercise these rights described
        above, please email
privacy@safetychain.com
or
        submit a
data
          subject access request
.
Virginia Residents
Under the Virginia Consumer Data Protection Act (VCDPA):
"Consumer" means a natural person who is a
        resident of the Commonwealth acting only in an individual or household context. It does not include a natural
        person acting in a commercial or employment context.
"Personal data" means any information that is
        linked or reasonably linkable to an identified or identifiable natural person. "Personal data" does
        not include de-identified data or publicly available information.
"Sale of personal data" means the exchange of
        personal data for monetary consideration.If this definition of "consumer" applies to you, we must
        adhere to certain rights and obligations regarding your personal data.
Your rights with respect to your personal data
Right to be informed whether or not we are processing your personal data
Right to access your personal data
Right to correct inaccuracies in your personal data
Right to request deletion of your personal data
Right to obtain a copy of the personal data you previously shared with us
Right to opt out of the processing of your personal data if it is used for
          targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal
          or similarly significant effects ("profiling")
Exercise your rights provided under the Virginia VCDPA
You may contact us by email at
privacy@safetychain.com
or submit a
data subject
          access request
.
If you are using an authorized agent to exercise your
        rights, we may deny a request if the authorized agent does not submit proof that they have been validly
        authorized to act on your behalf.
Verification process
We may request that you provide additional information
        reasonably necessary to verify you and your consumer's request. If you submit the request through an
        authorized agent, we may need to collect additional information to verify your identity before processing your
        request.
Upon receiving your request, we will respond without undue
        delay, but in all cases, within forty-five (45) days of receipt. The response period may be extended once by
        forty-five (45) additional days when reasonably necessary. We will inform you of any such extension within the
        initial 45-day response period, together with the reason for the extension.
Right to appeal
If we decline to take action regarding your request, we will
        inform you of our decision and reasoning behind it. If you wish to appeal our decision, please email us at
privacy@safetychain.com.
Within sixty (60) days of
        receipt of an
        appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a
        written explanation of the reasons for the decisions. If your appeal is denied, you may contact the
Attorney
          General to submit a
          complaint
.
11. DO OTHER REGIONS HAVE SPECIFIC PRIVACY RIGHTS?
In Short:
You may have additional rights based on the country you reside in.
Australia and New Zealand
We collect and process your personal information under the
        obligations and conditions set by Australia's Privacy Act 1988 and New Zealand's Privacy Act 2020
        (Privacy Act).
This privacy notice satisfies the notice requirements
        defined in both Privacy Acts, in particular: what personal information we collect from you, from which sources,
        for which purposes, and other recipients of your personal information.If you do not wish to provide the personal
        information necessary to fulfill their applicable purpose, it may affect our ability to provide our services, in
        particular:
offer you the products or services that you want
respond to or help with your requests
At any time, you have the right to request access to or
        correction of your personal information. You can make such a request by contacting us by using the contact
        details provided in the section "
HOW CAN YOU REVIEW, UPDATE, OR DELETE
          THE DATA WE
          COLLECT FROM YOU?
"
If you believe we are unlawfully processing your personal
        information, you have the right to submit a complaint about a breach of the
Australian Privacy Principles to the
Office of the
          Australian Information Commissioner
and a breach of New Zealand's Privacy Principles to the
Office of New Zealand
          Privacy
          Commissioner
.
Republic of South Africa
At any time, you have the right to request access to or
        correction of your personal information. You can make such a request by contacting us by using the contact
        details provided in the section "
HOW CAN YOU
          REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
"
If you are unsatisfied with the manner in which we address
        any complaint with regard to our processing of personal information, you can contact the office of the
        regulator, the details of which are:
The Information
          Regulator (South Africa)
General enquiries:
enquiries@inforegulator.org.za
Complaints (complete POPIA/PAIA form 5):
PAIAComplaints@inforegulator.org.za
C
POPIAComplaints@inforegulator.org.za
12. DO WE MAKE UPDATES TO THIS NOTICE?
In Short:
Yes, we will update this notice as necessary to stay compliant with
          relevant laws.
We may update this privacy notice from time to time. The updated version will be indicated by an updated
        "Revised" date and the updated version will be effective as soon as it is accessible. If we make
        material changes to this privacy notice, we may notify you either by prominently posting a notice of such
        changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to
        be informed of how we are protecting your information.
13. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
If you have questions or comments about this notice, you may email us at
support@safetychain.com
or contact us by post at:
SafetyChain Software, Inc. 7599 Redwood Blvd, Suite #205
7599 Redwood Blvd, #205
Novato, CA 94945 United States
14. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
Based on the applicable laws of your country, you may have
        the right to request access to the personal information we collect from you, change that information, or delete
        it. To request to review, update, or delete your personal information, please fill out and submit a
data subject access
          request
.
Sub-section Policy: 
Sub-policy 0
https://www.privacy.org.nz/your-rights/making-a-complaint/:
Our website uses cookies so we can
analyse our site usage and
give you the best experience. Click "Accept" if you’re happy with this, or click "More" for information about cookies on our site, how to opt out, and how to disable cookies altogether.
More
Accept ×
We respect your Do Not Track preference.
Close ×
Home
/
Your rights
/
Making a complaint to the Privacy Commissioner
Your rights
Our Office values working with New Zealanders to get their privacy queries and complaints sorted quickly and fairly. Before you complain to us, you need to complain directly to the business or organisation that has breached your privacy.
How complaining to us works
If you haven’t been able to work out your privacy issue with the business or organisation you complained to, then you can complain to us.
First, we’ll decide whether we need to investigate. We will base that decision on the information you provide, so it’s helpful to set out a short explanation for what your key concern is and include only relevant documents. If we decide to investigate, we may first talk to you and sometimes to the
agency
you’re complaining about.
Read our decision guide
.
We will try to accommodate any accessibility needs you have
when contacting us
in accordance with the
Human Rights Act 1993.
Reasons we won't investigate
There are many reasons we won’t investigate (some are listed below) but even if we decide we can’t, we’ll still give you a chance to comment.
Some common reasons we won’t investigate are:
You haven't contacted the organisation first
You should give the business or organisation a chance to resolve your problem first and should wait at least 30 working days for a response before contacting us.
Your complaint is about an old issue
If your complaint is about something that happened more than 12 months ago, we probably won’t investigate it unless there’s a good reason why you didn’t contact us earlier.
The issue hasn't caused you harm
We’ll only investigate a breach of your privacy if it’s caused you
harm.
The agency has taken appropriate steps to resolve the issue
If an agency has already acted, changing its systems, and apologising to the person concerned, we’d likely consider those actions that would resolve the complaint. An investigation isn’t likely to achieve a different outcome.
Section 74 of the Privacy Act
has a full list of reasons we might not investigate your complaint and includes things like the complaint being a breach of someone else’s privacy, or there being a better way to sort it out.
Complaining to us with courtesy and consideration
We take the health and safety and wellbeing of our staff seriously and have some rules of engagement that we’d like you to know about.
You can expect us to:
treat you courteously and with respect
answer your questions about our process
keep you informed about your complaint and when you can expect to hear back from us.
We expect you to:
treat us with courtesy
co-operate with our process and requests for information
correspond with our staff politely and in a way that maintains staff wellbeing
accept that we will not tolerate rude or abusive behaviour or correspondence that undermines staff wellbeing
understand that we have a zero-tolerance approach to threats made to OPC staff.
As an agency that deals with human rights, we value feedback. However, harmful communications to OPC staff – such as abusive or offensive comments and harassment – are never acceptable and may result in the Office declining to investigate your complaint.
Read our service charter that explains this in more detail
.
OPC takes the safety and wellbeing of our staff seriously
Violence or threats of violence are not tolerated, and we will respond accordingly. This may include issuing a warning, limiting access to our services, reporting a matter of concern to the Police, or issuing a trespass notice. OPC may use or disclose your personal information to the Police or to a complaints body, to report threats of violence or offensive communications. This will be done as it is necessary for the safety and wellbeing of our staff.
Read our policy for responding to threats to staff safety
.
Inappropriate or offensive communication with our staff may result in a warning or may mean that we are not able to deal with your complaint.
This includes:
abusive or offensive comments or threats to OPC staff
intimidation or harassment of OPC staff by phone or email
inappropriate questions to OPC staff or referencing non-relevant OPC staff personal information
threats to defame OPC staff or to publish personal information about OPC staff
posting personal information about OPC staff online, including any communication that breaches the communication principles in the
Harmful Digital Communications Act
.
What we can't do
Our role is to decide if there’s been a breach of the Privacy Act and help both the groups come to a decision. We can't force organisations to pay you money, issue fines, make anyone accept a settlement offer, or force anyone to accept our findings.
Getting your personal information corrected
If you make a request to an agency about accessing or correcting your personal information, they must respond to that within 20 working days. Any agency may, in limited circumstances, extend the 20-working day timeframe, but they must tell you why, and let you know when they’ll give you the information. You can use our response calculator on the left to work out the latest date an agency must respond to you by.
One person complaining on behalf of many
When lots of people are affected by one privacy breach,
the Privacy Act
allows for one person to make a complaint to us on behalf of many (as a class). When this happens, the Privacy Commissioner can begin an investigation themselves.
Giving someone authority to act on your behalf
If you want someone to act on your behalf (like an advocate, a family member, or lawyer) you will need to complete a form that tells us that in writing.
Open the Representative Authority Form in Word
Open the Representative Authority Form in PDF
Other places you can get help
We can only investigate the privacy aspects of your complaint.
Our
list of other regulators and dispute resolution schemes
may help you find other agencies who can better help you.
Make a complaint
Your rights
Your privacy rights
Resolving privacy issues
Making a complaint to the Privacy Commissioner
Submit a complaint
Service charter – complaints and investigations
Settling complaints