Vai viajar para {destination}?
Sou experta neste destino e posso te assessorar.
LandingID: politicas-privacidad
Descargar
Carregando
Imprimir
Carregando
POLÍTICA DE PRIVACIDADE - DECOLAR
Última atualização: 18 de maio de 2021
A Decolar.com ("Decolar" ou "Nós"), domiciliado na Alameda Grajaú, 219, 2º andar, Alphaville Centro
Industrial e Empresarial, Barueri, São Paulo, CEP 06454-050, valoriza seus usuários e está comprometida
com a proteção de seus dados pessoais e com a sua privacidade. Para o cumprimento desse compromisso, a
Decolar desenvolveu esta Política de Privacidade ( "Política de Privacidade" ou "Política") que descreve as
práticas da Decolar no que se refere ao tratamento  de dos dados pessoais, de acordo com os parâmetros
estabelecidos pela Lei Geral de Proteção de Dados (Lei nº 13.709/2018).
Ao consentir com o nosso Termo de Consentimento, você autoriza que a Decolar utilize seus dados pessoais para
alguns ou todos os fins descritos nessa Política de Privacidade.
Podemos alterar a Política de Privacidade a qualquer tempo, mas você será avisado quando fizermos qualquer
mudança substancial. Inclusive precisamos que você concorde com essas alterações para continuar tendo acesso
ao Site. Você pode notar que sempre informamos, no início desta Política, a data da sua última atualização. Para
quaisquer perguntas sobre esta Política e as práticas da Decolar, entre em contato conosco em "Minha Conta" ou
"Minha Reserva".
Quando você utiliza os serviços da Decolar, seja através de nosso website, aplicativo ou centro de atenção
eletrônica, alguns dados pessoais são coletados e, posteriormente, utilizados. Essa Política de Privacidade
destina-se a ajudar-lhe a entender de que forma tratamos tais dados pessoais.
Nosso Compromisso com a sua Privacidade
Aqui na Decolar estamos realmente empenhados em proteger a sua privacidade, garantindo que seus dados
pessoais  serão  tratados  de  acordo  com  a  lei  brasileira  e  com  as  melhores  práticas  de  mercado.  Somos
transparentes em relação às nossas práticas e estamos à disposição para conversar a respeito sempre que você
quiser.
Por isso, veja abaixo alguns dos princípios que orientam a forma pela qual a Decolar trata seus dados pessoais:
●
Toda a coleta e tratamento de dados pessoais será realizada de acordo com essa Política de Privacidade
e para cumprir as finalidades aqui especificadas.
●
Seus  dados  não  serão  transferidos,  vendidos,  alugados  ou  divulgados  de  forma  diferente  do que
indicamos nessa Política de Privacidade.
●
Quando algum dado pessoal deixar de ser necessário e não tivermos a obrigação legal de armazená-lo,
nossa intenção é excluí-lo, destruí-lo ou anonimizá-lo.
●
Nossa intenção é coletar a menor quantidade possível de dados pessoais – realmente só pretendemos
coletar os dados que forem necessários para atender às finalidades aqui descritas.
Definições importantes
Veja abaixo algumas definições importantes para entender melhor a proteção que aplicamos aos seus dados
pessoais, os limites do nosso uso e seus direitos:
●
Titular
– Você é o titular dos seus dados pessoais.
●
Dado pessoal
– Informação que identifique ou leve à identificação de um titular. São exemplos de
dados pessoais seu nome completo, telefone, CPF, RG e endereço.
●
Controlador
– Pessoa responsável por tomar decisões relacionadas ao tratamento dos dados pessoais
dos titulares. Nesse caso, é a Decolar.
●
Tratamento
–  Qualquer  operação  que  seja  realizada  com  dados  pessoais,  o  que  pode
incluir
obtenção,  acesso, análise, transferência, armazenamento, anonimização, deleção etc.
●
Anonimização
– Processo de despersonalização dos dados pessoais por meio da remoção de qualquer
associação destas informações aos titulares a quem elas se referem.
Seus Direitos
A legislação brasileira te concede uma série de direitos em relação aos seus dados pessoais e você
poderá exercê-
los conforme descrito nesta Política.
Veja abaixo seus principais direitos relacionados aos seus dados pessoais:
●
Questionar se seus dados pessoais são objeto de tratamento pela Decolar.
●
Obter informações acerca da forma de tratamento dos seus dados pessoais.
●
Corrigit de dados incompletos, inexatos ou desatualizados.
●
Anonimização, bloqueio ou eliminação dos dados pessoais que forem desnecessários, excessivos ou
que estejam sendo tratados em desconformidade com a lei.
●
Pedir a eliminação de seus dados pessoais, que tenham sido tratados a partir de consentimento dado por
você anteriormente.
●
Saber quais entidades públicas e privadas têm acesso aos dados por decisão da Decolar.
●
Não fornecer consentimento para o tratamento dos seus dados e ser informado das consequências dessa
recusa.
●
Revogar o consentimento, a qualquer tempo, para coleta de novos dados pessoais.
Solicitar a revisão de decisões tomadas unicamente com base em tratamento automatizado de dados pessoais
que, por exemplo, determinem seu perfil pessoal, profissional, de consumo, ou de crédito.
1.    Quais dados pessoais coletamos?
2.    Qual é a nossa política de cookies e web beacons?
3.    Para que utilizamos os dados pessoais que coletamos?
4.    Com quem compartilhamos os dados pessoais coletados?
5.    Onde armazenamos e como protegemos os dados pessoais coletados?
6.    Como pode ser feito o acesso, eliminação e/ou atualização dos dados pessoais
coletados?
7.    Como a Decolar relaciona-se com as suas redes sociais?
8.
Informações gerais.
1.    Quais dados pessoais coletamos?
A Decolar coleta e armazena a) dados pessoais enviados por você b) dados pessoais enviados por terceiros,
inclusive dados públicos, e c) dados pessoais coletados por nossos sistemas, conforme descrito a seguir:
a)    Dados pessoais enviados por você:
Para poder fazer reservas turísticas na Decolar, você deve enviar determinados dados pessoais, que incluem,
mas  sem  se  limitar,  nome  e  sobrenome,  número  de  documento  ou  identificação  válida,  nacionalidade,
informações de identificação tributária e informações físicas de contato (como número de telefone, domicílio
ou endereço de e-mail). Visando formalizar as reservas turísticas, você deve também fornecer-nos informações
sobre o seu cartão de débito ou crédito (tais como o número do referido cartão de crédito, o código de segurança,
o nome do titular do cartão e a data de vencimento). A Decolar poderá confirmar a veracidade dos dados
pessoaisenviados, a critério exclusivo, através de entidades públicas, empresas especializadas ou centrais de
risco.  As  informações  obtidas  pela  Decolar  junto  a  estas  entidades  serão  tratadas  de  modo  confidencial,
respeitando a legislação brasileira no que diz respeito à proteção de dados.
Você sempre poderá decidir não nos enviar dados pessoais, mas, em geral, certos tipos de dados
pessoais são
necessários para comprar ou realizar transações na Decolar.
Caso decida não nos fornecer determinados dados pessoais, é possível que você não possa contratar nossos
serviços.
Caso  faça  uma reserva  em  nome  de um  terceiro,  deverá  obter previamente o consentimento
deste terceiro
antes de fornecer-nos seus dados pessoais. Caso tal terceiro seja menor de idade, de acordo com a legislação
aplicável,  você  declara  possuir  o  consentimento  específico  dado  por  pelo  menos  um  dos  pais  ou  pelo
responsável legal do menor.
Você também pode enviar opiniões, comentários e sugestões participando voluntariamente de
pesquisas de
opinião  e/ou  respondendo  às  perguntas  enviadas  através  de  e-mails,  bem  como através  do  site  ou  do
aplicativo  (as  "Opiniões").  Nesse  caso,  visando  oferecer  a  outros  usuários  depoimentos  reais  sobre
experiências de serviços, você aceita e concorda que todas
as Opiniões que nos envie poderão ser publicadas pelo site e/ou aplicativo da Decolar, ou em outros sites
e/ou aplicativos com  os  quais a Decolar tenha relações contratuais. Nesse sentido, você poderá ser
identificado através do seu nome completo e/ou apelido, foto, comentário e nacionalidade. Ao enviar-nos
sua Opinião, ou subir fotos reais através do site, você entende que tais conteúdos são não confidenciais e
poderão ser usados livremente pela Decolar, inclusive para fins comerciais. Sujeito a quaisquer limitações
previstas  na  legislação  aplicável,  você  renuncia  qualquer  direito  relativo  à  utilização  desse  material,
incluindo direitos de privacidade, direitos de propriedade, direitos de publicidade, incluindo o direito de
aprovar como esse material é utilizado. Além disso, você concede uma licença não exclusiva, irrestrita,
perpétua e livre de royalties a nós e a nossos sucessores para usar, transmitir, copiar e exibir tais Opiniões
em toda e qualquer mídia atualmente conhecida ou criada posteriormente. Nenhuma outra compensação
será concedida por quaisquer materiais ou informações enviadas.
Lembre-se  que  você  pode  enviar  sua  opinião  de  maneira  anônima  ou  eliminá-la,  configurando  suas
preferências nas opções "Minha Conta" ou "Minha Reserva".
Sempre esteja ciente de que, quando colocar informações em uma área pública do site (incluindo, sem
limitar-se a, avisos, grupos de chats, álbuns de fotografias eletrônicos e comentários sobre os produtos e
serviços), estará disponibilizando-as para outros membros, usuários do site e público em geral; o que se
encontra fora do âmbito de controle da Decolar. Lembre-se do mencionado acima e tome cuidado com as
informações que decidir divulgar.
b)    Dados pessoais enviados por terceiros, inclusive dados públicos:
Na extensão permitida por lei, especialmente a legislação referente à proteção  de  dados pessoais, a Decolar
também poderá obter dados pessoais sobre você, tanto de  entidades afiliadas, parceiros comerciais e outras
fontes de terceiros independentes, quanto de bases de dados públicas, informações recolhidas durante uma
conversa telefônica junto ao centro de atenção ao  cliente e/ou através de aplicativos interativos. Esses dados
pessoais obtidos através de terceiros, ainda que dados públicos, serão combinados com os dados pessoais que
já possuímos sobre você.
Todos os dados pessoais obtidos através de terceiros serão tratados em conformidade com as disposições desta
Política de Privacidade e a legislação brasileira.
c)    Dados pessoais coletados por nossos sistemas:
Por conta de uma obrigação legal somos obrigados a guardar, por seis meses, os dados de navegação no nosso
site e, eventualmente, autoridades judiciais podem solicitar tais informações.
Os dados de navegação incluem: endereços de IP, Identificadores Uniformes de Recursos (URIs), horários de
solicitações, métodos usados para enviar solicitações ao servidor, tamanho dos arquivos
recebidos como resposta,
códigos numéricos indicando a situação da resposta do servidor, e outros parâmetros relacionados ao sistema
operacional do usuário e ao ambiente computacional.
Os sistemas de computadores e softwares projetados para navegar neste site coletam, durante seu uso  normal,
determinados dados pessoais, cuja transmissão é implícita ao uso de protocolos de
comunicação da Internet. Em regra, essas informações não são coletadas para identificar usuários, mas,  por
conta  da  sua  natureza,  podem  permitir  essa  identificação  por  meio de associações a
outros dados.
2.    Qual é a nossa política de cookies e web beacons?
A Decolar informa que o site ou o aplicativo utilizam "cookies", relacionados a determinadas características
ou  funções.  Os  cookies  são  tipos  específicos  de  informações  que  um  site  transmite  ao  disco  rígido  do
computador do usuário, com o objetivo de manter os registros. Os cookies podem servir para facilitar o uso
de um site, ao guardar senhas e preferências enquanto o usuário navega na internet.
Por meio dos cookies, não podemos acessar outras informações armazenadas no seu dispositivo, mesmo se esses
cookies forem baixados aqui. Os cookies não podem fazer o upload de códigos de qualquer tipo ou carregar vírus
ou malware, e não prejudicam o terminal do usuário.
As "web beacons" são imagens inseridas em um site da internet ou e-mail, que podem ser utilizadas para
monitorar o comportamento de um  visitante, assim como armazenar informações sobre o endereço IP do
usuário, a duração do tempo de interação em tal site e o tipo de navegador
utilizado, entre outros.A Decolar
recolhe e armazena automaticamente determinadas informações sobre a atividade dos seus Usuários. Tais
informações podem incluir a URL da qual provêm (estejam ou não no Site da Decolar), a URL que acessam
frequentemente,  o  navegador  que  utilizam  e  seus  endereços  IP,  bem  como  os  sites  visitados  e  as  buscas
realizadas.
Embora a maioria dos navegadores aceitem "cookies" e "web beacons" automaticamente, Você pode configurar
seu navegador para que não os aceite.
●
Para  desativar  os  "cookies",  deve  seguir  as  seguintes  instruções:Internet  Explorer:
http://support.microsoft.com/kb/283185
●
Firefox:
http://support.mozilla.org/es/kb/Habilitar%20y%20deshabilitar%20cookies?
s=deshabilitar+cookies&r=0&e=es&as=s
●
Opera: http://help.opera.com/Windows/11.60/en/cookies.html
●
Safari IPAD: http://manuals.info.apple.com/en_US/iPad_iOS4_User_Guide.pdf Safari
IPHONE: http://manuals.info.apple.com/en_US/iPhone_iOS3.1_User_Guide.pdf
●
Chrome: http://support.google.com/chrome/bin/answer.py?hl=es&answer=95647
3.    Para que utilizamos os dados pessoais que coletamos?
A Decolar utiliza os dados pessoais coletados para os seguintes fins:
●
Gerenciar sua reserva turística, realizar as transações que houver iniciado e processar faturas
ou demais documentos fiscais, relacionados a sua reserva. Além disso, manter o histórico da reserva
nos bancos de dados da Decolar;
●
Oferecer-lhe  produtos  e  serviços,  através  da  própria  Decolar  ou  de  parceiros
terceiros, na medida em que formos autorizados a realizar esse tipo de comunicação;
●
Gerenciar  suas  solicitações  e  reclamações,  fornecendo  respostas  às  suas  perguntas  e
comentários;
●
Análises internas estatísticas no que diz respeito às vendas e/ou padrões de consumo.
●
Medir satisfação do cliente para com nossos produtos, serviços e atendimento;
●
Cumprimento de obrigações legais, cooperação com órgãos públicos ou para o exercício de
algum direito previsto por lei;
●
Enviar-lhe  confirmações  e  atualizações  sobre  sua  viagem,  bem  como  quaisquer  outras
informações relevantes. Estas informações poderão ser enviadas via e-mail, SMS ou WhatsApp, ou outra
forma  de  contato  que  você  tiver  informado.  Estas  mensagens  poderão  conter  (sem  limitar-se  a)
informações sobre os serviços da Decolar, bem como dados de contato de prestadores de serviços que
poderiam auxiliar a sua experiência de viagem no destino.
●
Entrar  em  contato  com  você  para  fins  de  prestar  serviços  ao  cliente,  realizar  pesquisas  de
opinião, estatísticas ou análises sobre hábitos de consumo ou preferências, notificar-lhe por e-mail sobre
as ofertas especiais e os produtos e serviços relacionados às viagens que poderiam ser de seu interesse,
na medida em que a Decolar for autorizada a isso.
●
Com  o  propósito  de  oferecer  melhores  serviços  ou  proporcionar  aos  usuários  informações
relativas às suas preferências, a Decolar também poderá desenvolver estudos internos sobre os interesses,
comportamentos e demografia dos usuários, para compreender melhor suas necessidades e interesses,
melhorar nossas iniciativas comerciais e promocionais, personalizar seus conteúdos, sua apresentação e
serviços, exibir publicidade ou promoções e banners que sejam interessantes para os nossos usuários,
para tanto, a Decolar só fará uso de dados anonimizados.
●
Do mesmo modo, a Decolar utiliza as informações dos cartões de débito ou crédito (tais como
o  nome  do  titular  do  cartão,  número  do  cartão  e  data  de  vencimento)  somente  com o  propósito  de
completar as reservas de viagem que você fizer, incluindo o envio dos seus dados aos prestadores finais
de serviços, para gerenciar suas reservas e/ou solicitações de compra. Você também pode escolher que a
Decolar armazene determinados dados do seu cartão e faturas, que aparecerão automaticamente ao entrar
no site e/ou no aplicativo da Decolar.
●
Finalmente, a Decolar poderá utilizar os dados pessoais do usuário para; (i) o processamento e
cumprimento do fluxo de pagamento entre o usuário e o fornecedor final, inclusive perante os respectivos
meios de pagamentos, como resultado da execução do contrato estabelecido entre as partes (usuário e
fornecedor final) e a intermediação praticada por ela – Decolar; e, (ii) a garantia à prevenção de fraudes
e irregularidade, à segurança do titular, bem como proteger e resguardar a segurança e a integridade dos
dados, por meio de
processos de identificação e autenticação de cadastro em sistemas eletrônicos da Decolar e
de
terceiros, que façam ou possam fazer parte da relação e respectivo fluxo.
4.    Com quem compartilhamos os dados pessoais coletados?
Você  expressa  seu  consentimento  inequívoco  para  que  a  Decolar  possa  compartilhar  os  dados  pessoais
relevantes dos usuários com prestadores de serviços para a gestão das suas reservas e/ou solicitações de
compra, tais como linhas aéreas, hotéis, empresas turísticas que prestam serviços no destino, empresas de
aluguel de veículos, distribuidores e outros prestadores de produtos e serviços que você contratar através do
nosso site e/ou nosso aplicativo.
Do mesmo modo, você aceita compartilhar seus dados pessoais com prestadores de serviços para a Decolar,
incluindo-se empresas que prestem serviços de cartões de crédito, análises comerciais, serviços de atenção ao
cliente, marketing e prevenção de fraudes. Tais empresas poderão utilizar seus dados para enviar ofertas de
produtos e serviços a você.
Neste sentido, ao aceitar os termos desta política de privacidade, você reconhece e concorda que a Decolar, na
condição de controlador de dados, nos termos da legislação aplicável, poderá compartilhar com instituições
financeiras e adquirentes, seus dados pessoais e transacionais, incluindo seus dados cadastrais e os dados de suas
reservas e/ou solicitações de compra para que,
conjuntamente, possam oferecer produtos e serviços adequados ao
seu perfil e, ainda possam atribuir maior segurança e prevenir fraudes e realizar análises de risco de crédito e
aperfeiçoar o atendimento e os produtos e serviços prestados, sempre com a estrita observância dos princípios e
finalidades legais.
A  Decolar  pode  autorizar  prestadores  de  serviços  a  coletar  dados  pessoais  em  nosso  nome,  incluindo,
conforme necessário para operar determinados elementos do nosso site  e/ou aplicativo, ou para facilitar a
divulgação de publicidade on-line adaptada aos seus interesses.
Além  disso,  a  Decolar  poderá  compartilhar  os  dados  pessoais  com  parceiros  comerciais,  com  os  quais
poderíamos oferecer produtos ou serviços em conjunto ou individualmente. Estes prestadores de serviços e
parceiros comerciais estão sujeitos a rigorosos contratos de confidencialidade que proíbem a utilização ou
divulgação não autorizada dos dados pessoais aos
quais têm acesso, bem como impossibilitam que utilizem
seus dados pessoais em desconformidade com a Lei Geral de Proteção de Dados.
Finalmente, a Decolar poderá igualmente compartilhar seus dados pessoais com as empresas pertencentes ao
grupo Decolar.com. Caso houver transferência de dados pessoais, informamos que o receptor de tais dados
pessoais assumirá as mesmas obrigações correspondentes ao responsável que transfere esses dados pessoais.
Esteja ciente de que, caso você proporcionar, de maneira livre e voluntária e por iniciativa própria, dados pessoais
diretamente aos prestadores de serviços (sejam ou não prestadores de serviços para a Decolar), tais prestadores
recolherão, tratarão e conservarão estas informações de acordo com suas próprias Políticas de Privacidade. A
Decolar não é responsável pelo eventual uso indevido
das Informações Pessoais de parte de empresas externas
fora do site ou do aplicativo.
5.    Onde armazenamos e como protegemos os dados pessoais coletados?
Todos os dados pessoais são recolhidos e armazenados em servidores localizados fisicamente nos Estados
Unidos. A Decolar poderá futuramente realocar tais servidores em qualquer outro país, e poderá armazenar
os dados pessoais nos Estados Unidos ou em outros países, para fins de respaldo ou back-up. Ademais, a
Decolar faz parte de um grupo econômico internacional com sociedades localizadas também fora do Brasil.
Você concorda que poderemos transferir seus dados entre as empresas do grupo, como parte do curso normal
de nossas atividades.
De  acordo  com  a  legislação  nacional,  isso  constitui  “Transferência  Internacional  de  Dados”,  então ao
concordar com esta Política de Privacidade, você também entende e consente com este
envio. Garantimos
que seus dados também serão protegidos e bem cuidados no exterior.
Em qualquer caso, a Decolar compromete-se a garantir que se cumpram as normas legalmente exigíveis para
a proteção e resguardo de seus dados pessoais, mediante a assinatura de acordos
ou termos, cujo objeto seja a
proteção dos seus dados pessoais.
A  Decolar  possui  ferramentas  para  proteger  seus  dados  pessoais  de  terceiros  mal-intencionados  ou  sem
autorização. Adotamos medidas de segurança adequadas para nos proteger contra acesso, alteração, divulgação
ou destruição não-autorizada dos dados. Essas medidas incluem análises internas de nossas práticas de coleta,
armazenamento e processamento de dados.
Com os cuidados que tomamos, podemos garantir que evitamos ao máximo possíveis falhas de segurança que
afetem seus dados pessoais. Entretanto, reconhecendo que existem riscos naturais inerentes ao uso da Internet,
entendemos que não podemos anular esse risco por completo. De
todo modo, garantimos que a proteção de
seus  dados  pessoais  é  uma das nossas prioridades e
que, caso algum incidente aconteça, adotaremos todas as
medidas possíveis para minimizar eventuais danos.
A  Decolar  resguarda  seus  dados  pessoais  de  acordo  com  os  padrões  e  procedimentos  de  segurança  e
confidencialidade  vigentes  no  Brasil.  A  Decolar  não  transmite,  divulga  ou  compartilha  os  dados  pessoais
coletados a terceiros exceto aqueles descritos na presente Política. Nesse sentido, este site e o aplicativo tomam
as  medidas necessárias para proteger os dados pessoais
dos usuários.
6.    Como pode ser feito o acesso, eliminação e/ou atualização dos dados
pessoais coletados?
6.1.   Opt-out
Quando você realizar transações ou registrar-se como usuário no site da Decolar, lhe daremos
a opção de
receber boletins promocionais, mensagens ou alertas de e-mail sobre ofertas. Em cada mensagem de e-
mail enviada, também lhe daremos a oportunidade de cancelar sua inscrição.
Esteja ciente de que o exercício do direito de opt-out refere-se aos boletins promocionais, mensagens ou
alertas de e-mail sobre ofertas. Nesse sentido, você continuará recebendo comunicações referentes ao estado
das  suas  reservas  ativas.  Em  determinados  casos,  inclusive,  a  Decolar  deverá  manter  nos  seus  arquivos
determinados dados pessoais, com a finalidade de resolver disputas ou reclamações, detectar problemas ou
incidências e solucioná-los, e cumprir
Inicie sessão com Facebook
Acessar com Facebook
Acessar com seu email
Quero receber ofertas e recomendações por e-mail
Não quero benefícios
A Decolar usa cookies para melhorar a sua experiência de navegação.
Saber mais ou desativar os cookies
Entendi