Privacy policy
Definitions and key terms
Understanding our data privacy and collection methods
How we use and retain your information
Ensuring the security and accuracy of your information
Ensuring consent and protecting children's privacy
Data processing, advertising, and managing cookies
Privacy policy changes and third-party involvement
Understanding GDPR, CCPA, and LGPD
Brazilian LGPD
Contact us
Definitions and key terms
To help explain things as clearly as possible in this Privacy Policy, every time any of these terms are referenced, are strictly defined as:
Cookie: small amount of data generated by a website and saved by your web browser. It is used to identify your browser, provide analytics, remember information about you such as your language preference or login information.
Company: when this terms mention Company, we, us or our it refers to Sofa IT d.o.o., (Vrbani 4, 10 000 Zagreb, Croatia), a limited liability company duly incorporated and existing under the laws of the Republic of Croatia that is responsible for your information under this Terms & Conditions.
Country: where Sofascore Editor or the owners/founders of Sofascore Editor are based, in this case is Croatia
Device: any internet connected device such as a phone, tablet, computer or any other device that can be used to visit the Platform and use the services.
IP address: Every device connected to the Internet is assigned a number known as an Internet protocol (IP) address. These numbers are usually assigned in geographic blocks. An IP address can often be used to identify the location from which a device is connecting to the Internet.
Personnel: refers to those individuals who are employed by the Company or are under contract to perform a service on behalf of one of the parties.
Personal Data: any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Service: refers to the service provided by Sofascore as described in the relative terms (if available) and on this Platform.
Third-party service: refers to advertisers, contest sponsors, promotional and marketing partners, and others who provide our content or whose products or services we think may interest you.
User or you: refers to the company, organization or person that signs up or register to use the Sofascore Editor Service.
The section headings used in this Privacy Policy are for convenience only and will not be given any legal import.
Understanding our data privacy and collection methods
What information do we collect?
We collect information from you when you visit our website/app, register on our site, subscribe to our newsletter, respond to a survey or fill out a form:
Name / Username,
Email Addresses,
User image.
For sales and marketing purposes, we may also collect the following data:
Name of the organization/company,
Position/job title.
There are three basic categories of information we collect:
Information you provide.
Information we get when you use our online services.
Information we get from third parties.
Categories explained
When you interact with our services, we collect information that you provide to us. For example, most of our services require you to set up an account, so we need to collect a few important details about you, such as your username, email address, and User image from which we may sometimes conclude information about your name and surname and gender.
We may also ask you to provide us with some additional information that will be publicly visible on our services, such as a profile picture.
Also, while using the Platform with Editor rights (i.e. when you are entering information about a certain match, tournament, player etc.) you may provide us with different data that will be then published. Such personal data may include name and surname of a person, age, height, weight, physical appearance, physical attributes (e.g. stronger foot, stronger hand), and other similar information that relates to a person participating in sports events.
When does Sofascore use end user information from third parties?
Sofascore will collect end user data necessary to provide the services on the Platform. End users may voluntarily provide us with information they have made available on social media websites. If you provide us with any such information, we may collect publicly available information from the social media websites you have indicated. You can control how much of your information social media websites make public by visiting these websites and changing your privacy settings.
Do we share the information we collect with third parties?
We may share the information that we collect, both personal and non-personal, with third parties such as advertisers, contest sponsors, promotional and marketing partners, and others who provide our content or whose products or services we think may interest you. We may also share it with our current and future affiliated companies and business partners, and if we are involved in a merger, asset sale or other business reorganization, we may also share or transfer your personal and non-personal information to our successors-in-interest.
We may engage trusted third party service providers to perform functions and provide services to us, such as hosting and maintaining our servers and the website/app, database storage and management, email management, storage marketing. We will likely share your personal information, and possibly some non-personal information, with these third parties to enable them to perform these services for us and for you.
We may share portions of our log file data, including IP addresses, for analytics purposes with third parties such as web analytics partners, application developers, and ad networks. If your IP address is shared, it may be used to estimate general location and other technographics such as connection speed, whether you have visited the website/app in a shared location, and type of the device used to visit the website/app. They may aggregate information about our advertising and what you see on the website/app and then provide auditing, research and reporting for us and our advertisers.
We may also disclose personal and non-personal information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate in order to respond to claims, legal process (including subpoenas), to protect our rights and interests or those of a third party, the safety of the public or any person, to prevent or stop any illegal, unethical, or legally actionable activity, or to otherwise comply with applicable court orders, laws, rules and regulations.
Where and when is information collected from customers and end users?
Sofascore will collect personal information that you submit to us. We may also receive personal information about you from third parties as described above.
If you provide data on other persons, you shall ensure to have the consent of the data subject to provide any personal information or data on the Platform. By providing any personal information or data on the Platform, you represent and warrant that you have obtained such consent. You also acknowledge that we do not knowingly collect or store personal information from persons without complying with data protection rules, and we cannot be held liable for any information provided on the Platform without proper consent.
If you provide data on persons that are to be considered minors in your jurisdiction, you shall ensure to have the consent of the data subject’s parent or legal guardian to provide any personal information or data on the Platform. By providing any personal information or data on the Platform, you represent and warrant that you have obtained such consent. You also acknowledge that we do not knowingly collect or store personal information from minors without complying with data protection rules, and we cannot be held liable for any information provided on the Platform by minors without proper consent. If you become aware of any such information provided by a minor without proper consent, please contact us immediately so that we may take appropriate action.
How we use and retain your information
How do we use the information we collect?
Any of the information we collect from you may be used in one of the following ways:
to personalize your experience (your information helps us to better respond to your individual needs)
to improve our website/app (we continually strive to improve our website/app offerings based on the information and feedback we receive from you)
to improve customer service (your information helps us to more effectively respond to your customer service requests and support needs)
to administer a contest, promotion, survey or other site feature
to send periodic emails.
We may send push notifications to you. Push notification may include alerts, sounds, icon badges and other information in relation to the use of our products. You can choose to allow or reject push notifications being sent to your device — if you do not allow us to send you push notifications, you will still be able to use our products freely, but you may not get the full benefit of the features. You can control your preferences to receive push notifications via your device settings.
Sometimes, our products may store some unique identifiers of your device, only for analytics purposes or for storing your preferences.
How do we use your email address?
By submitting your email address on this website/app, you agree to receive emails from us. You can cancel your participation in any of these email lists at any time by clicking on the opt-out link or other unsubscribe option that is included in the respective email. We only send emails to people who have authorized us to contact them by giving us consent when creating an account, either directly, or through a third party. We do not send unsolicited commercial emails. Email addresses submitted only through the order processing page will be used for the sole purpose of sending you information and updates pertaining to your order. If, however, you have provided the same email to us through another method, we may use it for any of the purposes stated in this Policy. Note: If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.
How long do we keep your information?
We keep your information only so long as we need it to provide our services to you and fulfill the purposes described in this policy. This is also the case for anyone that we share your information with and who carries out services on our behalf. When we no longer need to use your information and there is no need for us to keep it to comply with our legal or regulatory obligations, we will either remove it from our systems or depersonalize it so that we can not identify you.
Ensuring the security and accuracy of your information
How do we protect your information?
We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information. We offer the use of a secure server. We cannot, however, ensure or warrant the absolute security of any information you transmit to Sofascore or guarantee that your information on the Platform may not be accessed, disclosed, altered, or destroyed by a breach of any of our physical, technical, or managerial safeguards.
Could my information be transferred to other countries?
Sofascore is incorporated in Croatia. Information collected via our website/app, through direct interactions with you, or from use of our help services may be transferred from time to time to our offices or personnel, or to third parties, located throughout the world, and may be viewed and hosted anywhere in the world, including countries that may not have laws of general applicability regulating the use and transfer of such data. To the fullest extent allowed by applicable law, by using any of the above, you voluntarily consent to the trans-border transfer and hosting of such information.
Is the information collected through the Platform secure?
We take precautions to protect the security of your information. We have physical, electronic, and managerial procedures to help safeguard, prevent unauthorized access, maintain data security, and correctly use your information. However, neither people nor security systems are foolproof, including encryption systems. In addition, people can commit intentional crimes, make mistakes or fail to follow policies. Therefore, while we use reasonable efforts to protect your personal information, we cannot guarantee its absolute security. If applicable law imposes any non-disclaimable duty to protect your personal information, you agree that intentional misconduct will be the standards used to measure our compliance with that duty.
Can I update or correct my information?
The rights you have to request updates or corrections to the information Sofascore collects depend on your relationship with Sofascore.
You have the right to request the restriction of certain uses and disclosures of personally identifiable information as follows. You can contact us in order to (1) update or correct your personally identifiable information, (2) change your preferences with respect to communications and other information you receive from us, or (3) delete the personally identifiable information maintained about you on our systems (subject to the following paragraph), by deleting your account. Such updates, corrections, changes and deletions will have no effect on other information that we maintain, or information that we have provided to third parties in accordance with this Privacy Policy prior to such update, correction, change or deletion. To protect your privacy and security, we may take reasonable steps (such as requesting a unique password) to verify your identity before granting you profile access or making corrections. You are responsible for maintaining the secrecy of your unique password and account information at all times.
You should be aware that it is not technologically possible to remove each and every record of the information you have provided to us from our system. The need to back up our systems to protect information from inadvertent loss means that a copy of your information may exist in a non-erasable form that will be difficult or impossible for us to locate. Promptly after receiving your request, all personal information stored in databases we actively use, and other readily searchable media will be updated, corrected, changed or deleted, as appropriate, as soon as and to the extent reasonably and technically practicable.
If you are an end user and wish to update, delete, or receive any information we have about you, you may do so by contacting us on
dpo@sofascore.com
.
Ensuring consent and protecting children's privacy
Your consent
By using Sofascore Editor, creating an account or contacting us directly, you signify your acceptance of this Privacy Policy. If you do not agree to this Privacy Policy, you should not engage with our website/app, or use our services. Continued use of the website/app, direct engagement with us, or following the posting of changes to this Privacy Policy that do not significantly affect the use or disclosure of your personal information will mean that you accept those changes.
Legal basis
For the purpose of ensuring the technical operation of the Platform and the related troubleshooting of reported technical errors it is our legitimate interest to process your personal data. For the purpose of performing a contract between you and us, we process your data as it is necessary for the performance thereof.
Should you opt-in during the registration process to receive marketing messages, we shall process your personal data for direct marketing purposes. You shall also be able to opt-out, at any time.
Childrens' privacy
We may collect information from kids under the age of 13 just to better our services. If you are a parent or guardian and you are aware that your child or any other person has provided us with Personal Data of your child without your permission, please contact us. If we become aware that we have collected Personal Data from anyone under the age of 13 without verification of parental consent, we take steps to remove that information from our servers.
Data processing, advertising, and managing cookies
Data processing on the platform
Sofascore operates sports news content on its Platform, which may include your personal information.
We publish journalistic content on our platforms that may include personal data related to individuals, sports personalities, sports clubs and organizations, sports events, and sports performances. The information published or processed in preparation for such content is determined by the public's interest in sports information. This data can include a wide range of information, including your personal data and other details related to the individuals and topics mentioned above, such as:
Identifying information: name, surname, date of birth, nationality, place of birth etc.
Photographs, audiovisual recordings, and speeches of a personal nature, which may include interviews and comments made by you or other individuals mentioned in the content.
Different types of personal data related to your sports or professional activity, including sports activity data, which consists of information about your participation in sports matches, sports performance, and statistics. Additionally, we may process special categories of personal data that are directly related to your sporting or professional activity, such as information about injuries and related medical conditions. We will only process and disclose these types of sensitive data in a proportional way if there is a significant general public interest in doing so.
We may process your personal data in a reasonable manner for journalistic, academic, artistic, or literary purposes. The processing of your personal data is also allowed based on the exercise of the constitutionally guaranteed freedom of expression and the right to information. Additionally, we have a legitimate interest in protecting ourselves against any legal claims by you or third parties, and in verifying the accuracy of any content published by us.
We may use your personal data for the preparation, creation and processing of content into its final form and for its subsequent publication on the Platform for the purpose of operating platforms based on news content primarily in the field of sports.
If we process your personal data for the purpose of creating journalistic content, we will cease such processing if the data is no longer intended for this purpose, and if we do not believe it will be used for any other material being prepared or considered.
If the personal information is made public as part of journalistic material, it will be handled electronically by being stored in the appropriate data storage system used to run the appropriate platform or to archive the journalistic material on the Platform in an unrestricted electronic format.
Depending on the nature of the personal data, processing without a time restriction may be allowed if it is necessary to establish a party's rightful basis for processing personal data, settle a legal dispute, or demonstrate the veracity of content we have published. If the justification for the processing no longer exists, we will stop it ourselves.
Your personal information contained in the journalistic material may be made public and accessible to the general public on the Internet or to a select group of our users.
Your personal information might be included in journalistic articles on social media.
Links to other websites
This Privacy Policy applies only to the Platform. The Platform may contain links to other websites not operated or controlled by Sofascore. We are not responsible for the content, accuracy or opinions expressed in such websites, and such websites are not investigated, monitored or checked for accuracy or completeness by us. Please remember that when you use a link to go from the Platform to another website, our Privacy Policy is no longer in effect. Your browsing and interaction on any other website, including those that have a link on our platform, is subject to that website’s own rules and policies. Such third parties may use their own cookies or other methods to collect information about you.
Advertising
This website/app may contain third party advertisements and links to third party sites. Sofascore does not make any representation as to the accuracy or suitability of any of the information contained in those advertisements or sites and does not accept any responsibility or liability for the conduct or content of those advertisements and sites and the offerings made by the third parties.
Advertising keeps Sofascore and many of the websites and services you use free of charge. We work hard to make sure that ads are safe, unobtrusive, and as relevant as possible.
Third party advertisements and links to other sites where goods or services are advertised are not endorsements or recommendations by Sofascore of the third party sites, goods or services. Sofascore takes no responsibility for the content of any of the ads, promises made, or the quality/reliability of the products or services offered in all advertisements.
Cookies for advertising
These cookies collect information over time about your online activity on the website/app and other online services to make online advertisements more relevant and effective to you. This is known as interest-based advertising. They also perform functions like preventing the same ad from continuously reappearing and ensuring that ads are properly displayed for advertisers. Without cookies, it is hard for an advertiser to reach its audience, or to know how many ads were shown and how many clicks they received.
Cookies
Sofascore uses Cookies to identify the areas of our website/app that you have visited. A Cookie is a small piece of data stored on your computer or mobile device by your web browser. We use Cookies to enhance the performance and functionality of our website/app but are non-essential to their use. However, without these cookies, certain functionality like videos may become unavailable or you would be required to enter your login details every time you visit the website/app as we would not be able to remember that you had logged in previously. Most web browsers can be set to disable the use of Cookies. However, if you disable Cookies, you may not be able to access functionality on our website/app correctly or at all. We never place Personally Identifiable Information in Cookies.
Blocking and disabling cookies and similar technologies
Wherever you are located you may also set your browser to block cookies and similar technologies, but this action may block our essential cookies and prevent our website/app from functioning properly, and you may not be able to fully utilize all of its features and services. You should also be aware that you may also lose some saved information (e.g. saved login details, site preferences) if you block cookies on your browser. Different browsers make different controls available to you. Disabling a cookie or category of cookie does not delete the cookie from your browser, you will need to do this yourself from within your browser, you should visit your browser's help menu for more information.
Privacy policy changes and third-party involvement
Changes to our Privacy Policy
Sofascore reserves the right, at its sole discretion, to modify or replace this Privacy Policy at any time. You understand and agree that if you use the Platform after the date on which this Privacy Policy has been updated, Sofascore will treat your use as acceptance of the updated Privacy Policy.
We advise you to regularly check this Privacy Policy (e.g. by checking the date at the top of the Privacy Policy) so that you are up to date with possible changes. If you do not agree with the updated Privacy Policy, you can delete your account at any time.
Sale of business
We reserve the right to transfer information to a third party in the event of a sale, merger or other transfer of all or substantially all of the assets of Sofascore or any of its Corporate Affiliates (as defined herein), or that portion of Sofascore or any of its Corporate Affiliates to which the Service relates, or in the event that we discontinue our business or file a petition or have filed against us a petition in bankruptcy, reorganization or similar proceeding, provided that the third party agrees to adhere to the terms of this Privacy Policy.
Affiliates
We may disclose information (including personal information) about you to our Corporate Affiliates. For purposes of this Privacy Policy, “Corporate Affiliate” means any person or entity which directly or indirectly controls, is controlled by or is under common control with Sofascore, whether by ownership or otherwise. Any information relating to you that we provide to our Corporate Affiliates will be treated by those Corporate Affiliates in accordance with the terms of this Privacy Policy.
Third-party services
We may display, include or make available third-party content (including data, information, applications and other products services) or provide links to third-party websites or services (“Third- Party Services”).
You acknowledge and agree that Sofascore shall not be responsible for any Third-Party Services, including their accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect thereof. Sofascore does not assume and shall not have any liability or responsibility to you or any other person or entity for any Third-Party Services.
Third-Party Services and links thereto are provided solely as a convenience to you and you access and use them entirely at your own risk and subject to such third parties' terms and conditions.
Tracking technologies other than cookies
Local Storage, sometimes known as DOM storage, provides web apps with methods and protocols for storing client-side data. Web storage supports persistent data storage, similar to cookies but with a greatly enhanced capacity and no information stored in the HTTP request header.
Sessions are used to identify the areas of our that you have visited. A Session is a small piece of data stored on your computer or mobile device by your web browser.
Understanding GDPR, CCPA, and LGPD
Information about General Data Protection Regulation
We may be collecting and using information from you if you are from the European Economic Area (EEA), and in this section of our Privacy Policy we are going to explain exactly how and why is this data collected, and how we maintain this data under protection from being replicated or used in the wrong way.
What is GDPR?
GDPR is an EU-wide privacy and data protection law that regulates how EU residents' data is protected by companies and enhances the control the EU residents have, over their personal data.
The GDPR is relevant to any globally operating company and not just the EU-based businesses and EU residents. Our users' data is important irrespective of where they are located, which is why we have implemented GDPR controls as our baseline standard for all our operations worldwide.
What is personal data?
Any data that relates to an identifiable or identified individual. GDPR covers a broad spectrum of information that could be used on its own, or in combination with other pieces of information, to identify a person. Personal data extends beyond a person's name or email address. Some examples include financial information, political opinions, genetic data, biometric data, IP addresses, physical address, sexual orientation, and ethnicity.
The Data Protection Principles include requirements such as:
Personal data collected must be processed in a fair, legal, and transparent way and should only be used in a way that a person would reasonably expect.
Personal data should only be collected to fulfill a specific purpose and it should only be used for that purpose. Organizations must specify why they need the personal data when they collect it.
Personal data should be held no longer than necessary to fulfill its purpose.
People covered by the GDPR have the right to access their own personal data. They can also request a copy of their data, and that their data be updated, deleted, restricted, or moved to another organization.
Why is GDPR important?
GDPR adds some new requirements regarding how companies should protect individuals' personal data that they collect and process. It also raises the stakes for compliance by increasing enforcement and imposing greater fines for breach. At Sofascore we strongly believe that your data privacy is very important and we already have solid security and privacy practices in place that go beyond the requirements of this new regulation.
Individual data subject's rights - data access, portability and deletion
We are committed to helping our users and data subjects meet the data subject rights requirements of GDPR. Sofascore processes or stores all personal data in fully vetted, DPA compliant vendors. We do store all conversation and personal data for up to 6 years unless your account is deleted. In which case, we dispose of all data in accordance with our Terms & Conditions and Privacy Policy, but we will not hold it longer than 60 days.
We want you to be in control of your information, so we provide you with the following tools.
Access, Correction, and Portability.
You may access and edit most of your basic account information right on our website. Because your privacy is important to us, we will ask you to verify your identity or provide additional information before we let you access or update your personal information. We may also reject your request to access or update your personal information for several reasons, including, for example, if the request risks the privacy of other users or is unlawful. If you discover that the personal data we process about you is inaccurate or incomplete, you have the right to have it corrected without undue delay (if technically possible) or to have it rectified if the inaccuracy or incompleteness has unreasonably affected your personality. You have the right to ask us to provide you with information about what personal data we process, for what purpose, and for how long it will be processed. We have the right to protect the source and content of the information.
Revoking permissions.
In most cases, if you let us use your information, you can simply revoke your permission by changing the settings. Of course, if you do that, certain services may lose full functionality.
Deletion.
While we hope you will remain a Sofascore user, if for some reason you ever want to delete your account, it is possible to do so through the Platform. If you find that the processing of your personal data has unreasonably affected your personality, you have the right to request that we delete your personal data. However, pursuant to Sofascore's Terms and conditions (part “Your Suggestions”), in the event that you submit or post any ideas, creative suggestions, designs, photographs, information, advertisements, data or proposals, including ideas for new or improved products, services, features, technologies or promotions, you expressly agree that such submissions will automatically be treated as non-confidential and non-proprietary and will become the sole property of Sofascore without any compensation or credit to you whatsoever
Right to restriction of processing.
Even if your personal information is used for journalistic purposes, there are specific circumstances in which you can exercise your right to restrict how that information is treated. With the use of this right, you can ask that the data not be processed any further for a specific amount of time. When each of the following circumstances is true, we must limit how personal data is processed:
We no longer need your personal data for the above processing purposes;
You require your personal data to establish, exercise or defend your legal claims; and at the same time, enabling us to exercise this right does not require disproportionate effort on our part.
Right to oppose processing.
You have the right to oppose, but only in specific instances when the disclosure or publication of your personal information is necessary to further our legitimate interests. Please give particular details to support your claim that the protection of your rights and freedoms surpasses the interests of the general public in freedom of expression in this situation. We will stop providing the relevant personal data if we determine that it has been proven that your interest is superior.
In any case you can object to our direct marketing activities, and you may unsubscribe from our newsletter by clicking the link in our email or responding to us with your claim. In such a case we will stop with marketing activities and store your data in an unsubscribed list for three years from the day of unsubscribing, based on our legitimate interest to prove facts on compliance steps we need to take.
You can request us to confirm whether personal data concerning you is being processed by us at any moment, as well as request from us to clarify the purposes for which the personal data are processed; the categories of personal data being processed; the recipients or categories of recipients to whom the personal data concerning you have been or are still being disclosed; any available information on the origin of the data if the personal data are not collected from you as the data subject.
Your right to object
You have the right to object to our processing of your personal data. With many types of personal data, we have provided you with the ability to simply delete it if you do not want us processing it anymore. For example, you always have the right to object to our legitimate interest in performing direct marketing activities and you always have the right to withdraw your consent.
For other types of data, we have given you the ability to stop the use of your data by disabling the feature altogether. If there are other types of personal data you don't agree with us processing, you can contact us.
You also have the right to lodge a complaint to the supervisory data protection authority (in Croatia the Personal Data Protection Agency).
If you have exercised your right to have us correct, delete or limit the processing, we are obliged to inform all recipients to whom the personal data concerning you have been disclosed of this correction or deletion of the data or restriction on processing, unless this proves impossible or involves a disproportionate effort.
California residents
The California Consumer Privacy Act (CCPA) requires us to disclose categories of Personal Information we collect and how we use it, the categories of sources from whom we collect Personal Information, and the third parties with whom we share it, which we have explained above.
We are also required to communicate information about rights California residents have under California law. You may exercise the following rights:
Right to Know and Access. You may submit a verifiable request for information regarding the: (1) categories of Personal Information we collect, use, or share; (2) purposes for which categories of Personal Information are collected or used by us; (3) categories of sources from which we collect Personal Information; and (4) specific pieces of Personal Information we have collected about you.
Right to Equal Service. We will not discriminate against you if you exercise your privacy rights.
Right to Delete. You may submit a verifiable request to close your account and we will delete Personal Information about you that we have collected.
Request that a business that sells a consumer's personal data, not sell the consumer's personal data.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
Additional privacy rights for California residents
Non-Discrimination.
California residents have the right not to receive discriminatory treatment by us for the exercise of their rights conferred by the CCPA.
Authorized Agent.
Only you, or someone legally authorized to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child. To designate an authorized agent, please contact us.
Verification.
To protect your privacy, we will take the following steps to verify your identity before fulfilling your request. When you make a request, we will ask you to provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative, which may include contact information. We will only ask for the minimum data and only what is relevant in the given context.
Governing law
The laws of Croatia, excluding its conflicts of law rules, shall govern this Agreement and your use of the website/app. Your use of the website/app may also be subject to other local, state, national, or international laws.
Revisions to the Privacy Policy
We may change this Privacy Policy from time to time. You understand and agree that if you use the Platform after the date on which this Privacy Policy has been updated, Sofascore will treat your use as acceptance of the updated Privacy Policy.
We advise you to regularly check this Privacy Policy (e.g. by checking the date at the top of the Privacy Policy) so that you are up to date with possible changes. If you do not agree with the updated Privacy Policy, you can delete your account at any time.
Brazilian LGPD
Brazil's data protection law,  the Lei Geral de Proteção de Dados (LGPD) or “General Law of Personal Data Protection”, creates a legal framework for how personal data is to be handled in Brazil. Brazil's LGPD not only protects Brazilians, but all individuals whose data is collected or processed while in the country, whether or not they are citizens.
Brazil's LGPD creates nine rights for data subjects:
confirmation of the existence of the processing of their data
access their data
correct incomplete, inaccurate or out of date data
anonymize, block, or delete unnecessary or excessive data or data that is not being processed in compliance with the LGPD
have their data be portable, i.e. handed over to another service or processor if requested
have their data deleted
information about public and private entities with which the controller has shared data
information about the possibility of denying consent and the consequences,
revoke consent.
These are closely modeled after the rights that the GDPR empowers Europeanswith, and are relevant to website owners and operators all over the world, if they collect and process data from individuals in Brazil.
LGPD and data protection authorities
Brazil's data protection law LGPD (Lei Geral de Proteção de Dados) establishes both a national data protection authority (the ANPD) and mandates companies and organizations to appoint a data protection officer. Enforcement of the LGPD is supervised by the ANPD.
Verification
To protect your privacy, we will take the following steps to verify your identity before fulfilling your request. When you make a request, we will ask you to provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative, which may include contact information. We will only ask for the minimum data and only what is relevant in the given context.
Governing law
The laws of Croatia, excluding its conflicts of law rules, shall govern this Agreement and your use of the website/app. Your use of the website/app may also be subject to other local, state, national, or international laws.
Revisions to the Privacy Policy
We may change this Privacy Policy from time to time. You understand and agree that if you use the Platform after the date on which this Privacy Policy has been updated, Sofascore will treat your use as acceptance of the updated Privacy Policy.
We advise you to regularly check this Privacy Policy (e.g. by checking the date at the top of the Privacy Policy) so that you are up to date with possible changes. If you do not agree with the updated Privacy Policy, you can delete your account at any time.
Contact us
Don't hesitate to contact us if you have any questions.
Via Email:
dpo@sofascore.com
Via this Link:
https://editor.sofascore.com/about
Via post mail: to the above postal address.
Definitions and key terms