Our Privacy Policy
Version 11.0
lifebuoy
Help & Support
01
Our Commitment and Terminology
Digital Dubai
is committed to protecting the rights and privacy of all visitors to its websites and/or mobile applications.
The terms “we”, “us” or “our(s)” hereunder refer to Digital Dubai and its affiliates and the terms “you” and “your” hereunder refer to the user visiting Digital Dubai’s mobile application.
02
Scope of Policy
This privacy policy (together with any terms of use as set out on our website (Website Terms)) applies to your use of:
Digital Dubai’s mobile payment portal mobile application software (DubaiNow) available on our site (App Site), once you have downloaded or streamed a copy of DubaiNow onto your mobile telephone or handheld device (Device); and
Any of the services accessible through DubaiNow (the Services) that are available on the App Site or other sites of ours (Services Site), unless the EULA states that a separate privacy policy applies to a particular Service, in which case that privacy policy only applies.
This privacy policy describes how Digital Dubai collects and uses the personal information you provide. It also describes the choices available to you regarding our use of your personal information and how you can access and update this information. Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it.
In the event of any inconsistency or conflict between the Website Terms and this privacy policy, the terms of this privacy policy shall prevail.
03
Location Services
Some Services on this App Site may make use of location-based data. If you allow these Services, we will collect information about the wi-fi routers closest to you and the cell IDs of the towers closest to you. Like Wifi signal strength and quality, and the identifiers of connected cell towers and Wifi routers (including both BSSID and SSID). We measure the performance of the data connection including the speed, responsiveness and reliability along with the total amount of data transferred.
We do not monitor the content of your data usage, collect personal demographic data on users such as the name, age, gender, telephone number or any other demographic data. We also do not collect any information about the use of your device such as apps used, or the content accessed.
The goal of collecting the above device data is to measure the experience you have of wireless networks.
We use this information to provide the requested location-based Service, not to identify you but to:
Provide you content based upon your location
Provide you local search results
Enable designated individuals to track your location or you to track the location of others;
and Map routes and provide directions to locations that you specify.
04
Camera and Images
We need to mention that we get access to the camera based on the user permission for the services that need images to be taken and uploaded but we do not have access to write to the memory of the phone. We also don’t access any images or recordings with the consent of the customer.
05
Collection and Use
We also collect the following information from you:
Information you give us (Submitted information) You may give us information about you by filling in forms on the App Site and the Services Sites (together Our Sites), or by corresponding with us (for example, by e-mail). This includes information you provide when you register to use the App Site, download or register DubaiNow or Services, make an in-app payment, and when you report a problem with DubaiNow, our Services, or any of Our Sites. The information you give us may include your name, address, e-mail address and phone number, the Device's phone number, age, username, password and other registration information, financial and credit card information and personal description. Information we collect about you and your device Each time you visit one of Our Sites or use DubaiNow we may automatically collect the following information: technical information, including the type of mobile device you use, a unique device identifier (for example, the MAC address of the Device's wireless network interface, or the mobile phone number used by the Device), mobile network information, your mobile operating system, the type of mobile browser you use, time zone setting, IP address and referring/exit pages (Device Information); details of your use of DubaiNow or your visits to any of Our Sites (including, but not limited to, traffic data, location data, weblogs and other communication data, whether this is required for our own billing purposes or otherwise) and the resources that you access (Log Information). Unique application numbers When you install or uninstall a Service containing a unique application number or when such a Service searches for automatic updates, that number and information about your installation (for example, the type of operating system) may be sent to us. We use information collected to: Fulfil your requests; Send you a request confirmation; Assess your needs to determine suitable products or services; Send you requested product or service information; Send product updates or warranty information; Respond to customer service requests; Administer your account; Send you push notifications when you are using DubaiNow. If you do not want these notifications, you can manage your preference either through your device or DubaiNow settings depending on your device type. Send you marketing communications; Improve our DubaiNow and marketing efforts; Conduct research and analysis; Respond to your questions and concerns; and Display content based upon your interests.
06
Choosing not to share your personal information.
Where we are required by law to collect your personal information, or where we need your personal information in order to provide the App to you, if you do not provide this information when requested (or you later ask to delete it), we may not be able to provide you with our services. We will tell you what information you must provide to use the App by designating it as required at the time of collection or through other appropriate means.
07
Cookies We use cookies
to distinguish you from other users of DubaiNow, the App Site or the Service Site. This helps us to provide you with a good experience when you use DubaiNow or browse any of the Sites and also allows us to improve DubaiNow and Our sites.
08
Choice/Opt-Out
You may opt-out of receiving our marketing emails or SMS messages from us by contacting us at help@digitaldubai.ae
09
Sharing Your Information
We will share your information with third parties only in the ways that are described in this privacy policy. We may provide your personal information to affiliates of Digital Dubai and/or companies that provide services to help us with our business activities such as offering customer service. These third parties are authorized to use your personal information only as necessary to provide these Services to us. We may disclose your personal information as required by United Arab Emirates law, such as to comply with a court order or any other legal process; when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a United Arab Emirates government request; and/or to any other third party with your prior consent to do so. Our payment system is integrated with a third party payment gateway service provider whereby your billing information may be collected directly from you for the purpose of processing your payment transaction by such third party service provider accordingly.
10
Security
The security of your personal information is important to us. We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to Our Sites; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access. We will retain your information for as long as your account is active or as needed to provide you with Services. If you wish to deactivate your account or request that we no longer use your information to provide you with Services, please navigate to profile section, select the ‘Deactivate Account’ option under ‘Personal Information’ and follow the deactivation process. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. Where we have given you (or where you have chosen) a password that enables you to access certain parts of Our Sites, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.
11
Applicable Law
This policy is governed by and interpreted in accordance with the provisions and laws in force in the Emirate of Dubai.
12
Changes To The Privacy Policy
We reserve the right to modify this Privacy Policy at any time. If we make material changes to this Privacy Policy, we will notify you by updating the date of this Privacy Policy and posting it on the App. We may, and if required by law, will, provide notification of changes in another way that we believe is reasonably likely to reach you, such as through the App. Any modifications to this Privacy Policy will be effective upon our posting the new terms and/or upon implementation of the new changes on the App (or as otherwise indicated at the time of posting). In all cases, your continued use of the App after the posting of any modified Privacy Policy indicates your acceptance of the terms of the modified Privacy Policy.
13
Other Information
Correcting and Updating Your Personal Information To review and update your personal information to ensure it is accurate, contact us at help@digitaldubai.ae. Notification of Privacy Policy Changes We may update this privacy policy to reflect changes to our information practices or any relevant statute, regulations and/or policy. We encourage you to periodically review this page for the latest information on our privacy practices.
14
How to Contact us
You can contact us about this privacy policy by writing or email us at the address below:
Digital Dubai Authority
Telephone number: +971 4 353 3334
Fax number: +971 4 353 2988
PO Box 90300, Dubai, United Arab Emirates
Email:  help@digitaldubai.ae
Copyright © 2025