Privacy Policy
HOW WE PROTECT YOUR PRIVACY ON Wonder Kids Games AND WHEN YOU USE OUR APP AND SERVICES.
Your privacy is important to Wonder Kids Gamesand we are committed to protecting the privacy of parents and kids. Please take a moment to familiarize yourself with our privacy practices.
Wonder Kids Games uses and makes all attempts to protect all information when you use our apps & services.
If you do not agree to this Privacy Policy, please do not use the service. We reserve the right to make changes to this Privacy Policy. If we make a material change to this Privacy Policy, we will notify you by posting the change in this Privacy Policy. Please check back from time to time to ensure that you are aware of these changes. Your continued use of the Service will signify your acceptance of these changes.
PERSONAL DATA COLLECTED
We use technologies like cookies on our website (small files stored by your browser or operating system), web beacons, or unique device identifiers to anonymously identify your computer or device. Our systems also logs information like your browser, operating system, IP address and anonymous usage data so we can deliver a better experience. We do not sell, trade, or rent Users personal identification information to others.
NON-PERSONAL DATA
For purposes of this Privacy Policy, "non-personal data" means information that does not directly identify you. Additionally, non-personal data means "aggregate" and "de-personalized" information, which is data Wonder Kids Games collects about the use of Wonder Kids Game susers, from which any personally identifiable data has been removed.
APP STORE AND DATA COLLECTION
We currently do not serve any third party advertisements, except for our own games on a limited basis to parents from time to time.
We make the toddler focused games available via app stores such as Apple’s App Store, Google Play, Amazon AppStore, and Windows Store’s. While using the game, the App Store may use cookies, unique device identifier codes, software and hardware information, browser information, time zone and usage information or other technology to collect and process the information about you, and we may have access to it. We have no control over an App Store’s collection or use of information and cannot change what information is made available to us by the App Store.
If you do not want to be subject to these technologies, do not use or access our Services.
SECURITY
We realize how important and sensitive your personal data is, and we take a great number of measures to ensure that this information is securely processed, stored and preserved from data loss and unauthorized access.
DATA RETENTION
We will only retain such data as long as necessary for the purpose for which it was collected, as laid out in this policy, including any legal retention period(24 months), or as long as necessary to carry out a legitimate and reasonable promotion of our products and services.
INFORMATION DISCLOSURE & SECURITY
In the following circumstances, we may disclose your personal information according to your wish or regulations by law:
• Your prior permission.
• By the applicable law within or outside your country of residence, legal process, litigation requests.
• By requests from public and governmental authorities.
• To protect our legal rights and interests. We take reasonable steps to secure your information against unauthorized access or disclosure. We encrypt transmission of data on pages where you provide payment information. However, no security or encryption method can be guaranteed to protect information from hackers or human error.
CONTACT US
If you have any questions regarding the Privacy Policy, please contact us at the following email address. vishalkapuriya7874@gmail.com