U.S.A/English
231123
221215
Our Privacy
Policy explains how we collect, use, and share information that we obtain as a
result of your use of LG gram Link App (“Services”), as well as how we use cookies.
Privacy Policy
This Privacy Policy explains and seeks your agreement to how LG Electronics
Inc. (“LGE” or “we” or “our”) collects, uses, and shares information that we
obtain as a result of your use of our LG gram Link App. You do not have to
agree to this Privacy Policy. However, if you do not agree, your usage of our
Services will be restricted.
1. Introduction
2. What information does LGE obtain?
3. How will LGE use the information it obtains?
4. Information Sharing with Third Parties
5. Your California Privacy Rights
6. International Transfer of Information
7. How long will LGE keep my personal information?
8. Cookie Consent
9. Security
10. Protecting the Privacy of Children
11. Consenting for Others
12. Changes to LGE
’
s Privacy Policy
13. Contacting LGE about this Privacy Policy
14. Control of Personal Information
15. Assignment
1. Introduction
LG Electronics Inc. and its family of companies (together,
“
LGE
”
or
“
we
”
) is committed to protecting the information of those individuals
and groups who use LG gram Link App. This Privacy Policy sets out how we
collect, use, and share information that we obtain as a result of your use of our
Services and, in particular, sets out:
•
What information LGE may obtain from you as a result
of your use of LG gram Link App;
•
How LGE uses the information that it obtains;
•
When LGE shares information with others;
•
How you may control LGE
’
s use
and sharing of your information.
2. What information does LGE obtain?
Your mobile device and personal computer must be on the same Wi-Fi network to
use LG gram Link App. In order to gain access to the full range of LG gram Link
App, we will need to use your information in a manner, which facilitates a
greater exchange of information between LG gram Link App and our systems. If
you do not wish your information to be used in this way then you should not
make use of the full range of the LG gram Link App. Information on the way in
which we will use different categories of information (and when that
information may identify you) is provided below.
The information that we may receive when you use LG gram Link App System falls
into the following categories:
•
LGE may receive information that you agree to provide in order to
access LG gram Link App. This Information may include push token(Information
collected when LG gram Link App’s push notifications  are accepted) and  log
information(Access and Usage Logs)
•
LGE may
receive biometric information to identify an individual in photos. LGE will
encrypt your biometric information in your device to use LG gram Link App and
this biometric information will not be stored in our server..
•
Automatic Data Collection.  We, our service providers, and our
business partners may automatically log information about you, your computer or
mobile device, and your interaction over time with the Service, our
communications, and other online services, such as:
Google
Analytics. We may collect personal information about your online activities on
websites and connected devices over time and across third-party websites,
devices, apps and other online features and services. We may use third-party
analytics services, such as Google Analytics and Firebase. The information we
obtain may be disclosed to or collected directly by these providers and other
relevant third parties who use the information, for example, to evaluate use of
the Service and to help administer the LG gram Link app. To learn more about
Google Analytics, please visit “How Google uses data when you use our partners'
sites or apps,” (located at https://www.google.com/policies/privacy/partners/),
“Safeguarding your Data” (located at
https://support.google.com/analytics/answer/6004245#zippy=) and “Google
Analytics Opt-out Browser Add-on” (located at
https://tools.google.com/dlpage/gaoptout).
3. How will LGE use the information it obtains?
We use information obtained from LG gram Link App (both non-personal
information and, where applicable, personal information) for various purposes,
including:
•
to provide our LG gram Link App;
•
to analyze, review and improve the services we offer;
•
to understand how customers are using LG gram Link
App;
•
to develop new products and services;
•
to provide you with a user-friendly navigation
experience;
•
to protect and defend our rights and property,
including by way of legal proceedings;
•
for internal record keeping;
The legal basis on which LGE will rely on to process your personal information
will typically be one of the following;
•
Contract: where it is necessary to perform a contract
with you. For example, where you purchase a product from LGE, or to provide you
with a service you have requested, such as the provision of the LG gram Link
App;
•
Legitimate interests: where it is necessary for the
purposes of LGE or a third party
’
s legitimate business
interests. For LGE, this will include its interests as a global consumer
electronics products manufacturer and service provider in improving our
products and services, better understanding our customers and safeguarding our
interests. For example, LGE may rely on its legitimate interests to analyze
customer behaviors, build up customer usage patterns and profiles in order to
identify regional and global user trends and optimize our offering to customers
globally. LGE may also use your personal information in order to prevent,
detect and investigate illegal activities, such as breaching our Terms of Use
and fraud;
•
Consent: where you have chosen to provide it. You
have the right to withdraw your consent at any time; or
•
Legal obligation: where the processing is necessary
for compliance with our legal obligations.
The information provided in the various subsections below indicates which of
the above legal bases is being relied on in relation to a different categories
of personal information.
Depending on the country where you are based and the model of LG gram Link App that
you own, some of the features may not be available, and some of the features may
have different names and may be combined with other features.
LGE reserves the right to add or remove services from its LG gram Link App and
to modify its LG gram Link from time to time.
4. Information Sharing with Third Parties
We generally do not share with third parties the information we receive as a
result of you using LG gram Link App. Nevertheless, please be aware of the
following circumstances where we may share such information with third parties:
•
LGE may share personal information and non-personal
information with its affiliates and subsidiaries around the world only where
necessary, and only for the purpose for which it was collected
•
As required by court order or other government or law
enforcement authorities in order to comply with legal process or law;
•
In connection with a corporate event, such as a
merger or sale of all or part of LGE
’
s business
(including that of a division or subsidiary), where LGE may need to disclose
information to a potential buyer and its professional advisers;
•
In order to protect and defend our rights and
property, including by way of legal proceedings; and
•
In order to protect the personal safety or property
of our users or the public.
LGE will take commercially reasonable steps in order to ensure any such third
parties treat your personal information securely.
5. Your
California Privacy Rights
This section
applies to you if you are a California resident.
As a
California resident, you may, subject to verification procedures, request that
we delete any personal information we have collected about you subject to a
number of exceptions, including, but not limited to, if the information is
necessary for us or our service provider to:
•
Complete
your transaction;
•
Provide
you a good or service;
•
Perform
a contract between us and you;
•
Protect
your security and prosecute those responsible for breaching it;
•
Fix
our system in the case of a bug;
•
Protect
the free speech rights of your or other users;
•
Comply
with the California Electronic Communications Privacy Act (Cal. Penal Code §
1546 et seq.);
•
Engage
in public or peer-reviewed scientific, historical, or statistical research in
the public interests that adheres to all other applicable ethics and privacy
laws;
•
Comply
with a legal obligation; or
•
Make
other internal and lawful uses of the information that are compatible with the
context in which you provided it.
If you wish to
request accessibility and deletion of your personal information, please contact
us at [https://www.lg.com/us/caprivacy] or [833-660-0245]. You may also delete
certain data on your own, for example, by removing data from your online
account or deleting comments, reviews, or other postings you have made.
A.        Timing
and Format of our Response to Access or Deletion Requests
We endeavor to
respond to a verifiable request for access or deletion within 45 days of its
receipt. If we require more time, we will inform you of the reason and extension
period in writing.
B.        Do
Not Sell My Personal Information (Right to “Opt-Out”)
As a
California resident, you have the right to “opt out,” or to direct us to stop
selling or otherwise sharing your personal information with third parties in
exchange for monetary or other valuable consideration.
We hereby
inform you that we do not in any way sell or share your personal information
with third parties in exchange for monetary or other valuable consideration. We
only share it with third parties who are facilitating your use of features and
functions on the LG gram Link App, and for various internal purposes as
provided in this Privacy Policy
C.       Verification
Procedures
When you
submit a request to access or delete your information, we will need to verify
your identity before addressing and fulfilling your request. We will do so in
accordance with applicable law.
D.        Appointment
of Authorized Agent
As a
California resident, you may appoint an authorized agent to exercise your
rights on your behalf. In order for us to honor a request made by your agent,
you must submit proof of your written authorization of the agent.
E.        Freedom
from Discrimination
You have a
right not to receive discriminatory treatment by LGE for exercising your
California privacy rights.
F.        Erasure
for Users Under 18
California
residents under the age of eighteen (18) who have registered to use the
Services and who have posted content or information using our Services can
request the removal of such information. To request removal of a submission,
please send an email with a detailed description of the specific submission to lg-gramLink@lge.com.
You also may be able to log in to your account and delete your own submission.
LGE reserves the right to request that you provide information that will enable
us to confirm that the Submission that you want removed was created and posted
by you.
LGE will make
a good faith effort to delete or remove your submission from public view as
soon as reasonably practicable. Please note, however, that your request that we
delete your submission does not ensure complete or comprehensive removal of
your submission. Your submission may remain on backup media, cached or
otherwise retained by LGE for administrative or legal purposes or your
submission may remain publicly available if you or someone else has forwarded
or re-posted your submission on another website or service prior to its
deletion. LGE may be required by law to not remove or allow removal of your
submission.
6. International
Transfer of Information
In providing
you with the Services, we may share or transfer your information within our
corporate umbrella (e.g., with its parent company headquartered in South Korea)
or with third-party service providers that are outside of the United States in
order to provide you with our LG gram Link services consistent with this
Privacy Policy and any applicable laws. For further information on how we
handle and protect your personal information, please contact us at lg-gramLink@lge.com
or 833-660-0245.
7. How long will LGE keep my personal information?
We will take reasonable steps to make sure that we keep your personal
information for no longer than is necessary for us to provide you with LG gram
Link App or for the purpose for which it was collected, or as required by
applicable law.
We apply criteria to determine the appropriate retention period for different
categories of personal information you provide us with. For example, we will
keep information necessary to protect us in a legal claim, such as information
relating to a contract, for the lifetime of the contract and up to
seven
years
after. After this period it will be deleted or in some cases
anonymized. Where we have collected the personal information based on your
consent and we have no other lawful basis to continue with that processing, if
you subsequently withdraw your consent then we will delete your personal
information.
8. Cookie Consent
A cookie is a small data file, which often includes a unique device identifier
that is stored on LG gram Link App. We may use a cookie to check your connection
status for services.
9. Security
We use commercially reasonable efforts to safeguard the confidentiality and
security of your personal information. Nevertheless, due to the design of the
Internet, ever-changing technology, and other factors outside of our control,
we cannot guarantee that communications between you and our servers will be
free from unauthorized access by third parties or that we will not be subject
to security breaches. We do not accept any responsibility for the disclosure of
personal information due to errors in transmission or unauthorized or unlawful
acts of third parties.
10. Protecting the Privacy of Children
Protecting the privacy of children is important to us. For that reason, none of
our LG gram Link App are directed at or designed to attract anyone under 16
years old. We also do not knowingly collect or maintain personal information from
users who are under 16 years old. Should we learn or be notified that we have
collected information from users under the age of 16, we will promptly delete
such personal information.
11. Consenting for Others
In certain countries where the age of majority is older than 15, we will direct
our LG gram Link App and only collect personal information from users meeting
that age.
12. Changes to LGE's Privacy Policy
This Privacy Policy may be updated by LGE from time to time. If we make a
material change to our Privacy Policy, we will update you via LG gram Link App or
other means. You may be required to acknowledge or agree to the revised Privacy
Policy in order to continue using certain LG gram Link App.
13. Contacting LGE about this Privacy Policy
If you have any questions or comments about this Privacy Policy or LGE
’
s processing of your personal information, please contact at [lg-gramLink@lge.com].
You also have the right to lodge a complaint with the data protection authority
in the country in which you reside, although we would encourage you to first
contact us directly to resolve any concerns.
14. Control of Personal Information
You have the right to request we delete, access, update, and correct
inaccuracies in your personal information in our custody and control, and to
receive a copy of your personal information, subject to certain exceptions
prescribed by law. You also have the right to object to the manner in which we
use your personal information (including for direct marketing purposes) and to
withdraw any consent you have granted us. You may exercise these rights any
time by emailing or writing to us at the contact information set out above. We
may request certain personal information for the purposes of verifying the
identity of the individual seeking access to their personal information
records.
15. Assignment
In the event that all or part of our assets are sold or acquired by another
party, or in the event of a merger, you grant us the right to assign the
information collected via your use of LG gram Link App.
Last updated: [January 2024]