Muus Privacy Notice
Last Updated
: May 17, 2023
This Privacy Notice is designed to help you understand how Muus Collective, Inc. and its affiliates (“
Muus
,” “
we
,” “
us
,” or “
our
”) collect, uses, and shares your personal information, and to help you understand and exercise your privacy rights.
Notice at Collection
. At or before the time of collection, California residents may have a right to receive notice of our practices, including the categories of personal information to be collected, the purposes for which such information is collected or used, whether such information is “sold” or “shared” and how to opt-out of such uses, and how long such information is retained. You can find those details in this statement by clicking on the above links.
1. SCOPE AND UPDATES TO THIS PRIVACY NOTICE
2. PERSONAL INFORMATION WE COLLECT
3. HOW WE USE YOUR PERSONAL INFORMATION
4. HOW WE DISCLOSE YOUR PERSONAL INFORMATION
5. YOUR PRIVACY CHOICES AND RIGHTS
6. INTERNATIONAL TRANSFERS OF PERSONAL INFORMATION
7. RETENTION OF PERSONAL INFORMATION
8. SUPPLEMENTAL NOTICE FOR CALIFORNIA RESIDENTS
9. SUPPLEMENTAL NOTICE FOR NEVADA RESIDENTS
10. SUPPLEMENTAL NOTICE FOR EUROPEAN RESIDENTS
11. CHILDREN’S INFORMATION
12. OTHER PROVISIONS
13. CONTACT US
1. SCOPE AND UPDATES TO THIS PRIVACY NOTICE
This Privacy Notice applies to personal information processed by us, including on our websites and other online or offline offerings. To make this Privacy Notice easier to read, our mobile application (BELLEMINT), websites and other offerings are collectively called the “
Services
.” By using our Services, you agree to the collection, use, disclosure, and procedures this Privacy Policy describes.
Changes to our Privacy Notice
. We may revise this Privacy Notice from time to time at our sole discretion. If there are any material changes to this Privacy Notice, we will notify you as required by applicable law. You understand and agree that you will be deemed to have accepted the updated Privacy Notice if you continue to use our Services after the new Privacy Notice takes effect.
2. PERSONAL INFORMATION WE COLLECT
The categories of personal information we collect depend on how you interact with us, our Services, and the requirements of applicable law. We collect the information you provide us, the information we obtain automatically when you use our Services, and information from other sources, such as third-party services and organizations, as described below.
A. Personal Information You Provide to Us Directly
We may collect personal information that you provide to us.
Account Information
. We may collect personal information in connection with the creation or administration of your account, such as your name, email address, phone number, address, account name and password.
Purchases
. We may collect personal information and details associated with your purchases, including payment information. Any payments made via our Services are processed by third-party payment processors. We do not directly collect or store any payment card information entered through our Services, but we may receive information associated with your payment card information (e.g., your billing details).
Your Communications with Us
. We may collect personal information, such as email address, phone number, or mailing address when you request information about Muus or our Services, register for our newsletter, request support, or otherwise communicate with us.
Interactive Features
. We and others who use our Services may collect personal information that you submit or make available through our interactive features (e.g., commenting functionalities, forums, blogs, and social media pages). Any information you provide using the public sharing features of the Services will be considered “public,” unless otherwise required by applicable law, and is not subject to the privacy protections referenced herein.
Business Development and Strategic Partnerships
. We may collect personal information from individuals and third parties to assess and pursue potential business opportunities.
Job Applications
. We may post job openings and opportunities on our Services. If you respond to one of these postings, we may collect your personal information, such as your application, CV, cover letter, and/or any other information you provide to us.
B. Personal Information Collected Automatically
We may collect personal information automatically when you use our Services.
Automatic Collection of Personal Information
. We may collect certain information automatically when you use our Services, such as your Internet protocol (IP) address, user settings, MAC address, cookie identifiers, mobile carrier, mobile advertising and other unique identifiers, browser or device information, location information (including approximate location derived from IP address), and Internet service provider. We may also automatically collect information regarding your use of our Services, such as pages that you visit before, during and after using our Services, items that you search for via the Services, information about the links you click, the types of content you interact with, the frequency and duration of your activities, and other information about how you use our Services.
Cookie Policy (and Other Technologies)
. We, as well as third parties that provide content, advertising, or other functionality on our Services, may use cookies, pixel tags, and other technologies (“
Technologies
”) to automatically collect information through your use of our Services.
Cookies
. Cookies are small text files placed in device browsers that store preferences and facilitate and enhance your experience.
Pixel Tags/Web Beacons
. A pixel tag (also known as a web beacon) is a piece of code embedded in our Services that collects information about engagement on our Services. The use of a pixel tag allows us to record, for example, that a user has visited, a particular web page or clicked on a particular advertisement. We may also include web beacons in e-mails to understand whether messages have been opened, acted on, or forwarded.
Our uses of these Technologies fall into the following general categories:
Operationally Necessary
. This includes Technologies that allow you access to our Services, applications, and tools that are required to identify irregular website behavior, prevent fraudulent activity, improve security, or allow you to make use of our functionality;
Performance-Related
. We may use Technologies to assess the performance of our Services, including as part of our analytic practices to help us understand how individuals use our Services (
see Analytics below
);
Functionality-Related
. We may use Technologies that allow us to offer you enhanced functionality when accessing or using our Services. This may include identifying you when you sign into our Services or keeping track of your specified preferences, interests, or past items viewed;
Advertising- or Targeting-Related
. We may use first party or third-party Technologies to deliver content, including ads relevant to your interests, on our Services or on third-party digital properties.
See “
Your Privacy Choices and Rights
” below to understand your choices regarding these Technologies.
Analytics
. We may use Technologies and other third-party tools to process analytics information on our Services. These Technologies allow us to better understand how our digital Services are used and to continually improve and personalize our Services. Our analytics partners include:
Google Analytics
. For more information about how Google uses your personal information (including for its own purposes, e.g., for profiling or linking it to other data), please visit
Google Analytics’ Privacy Policy
. To learn more about how to opt-out of Google Analytics’ use of your information, please click
here
.
C. Personal Information Collected from Other Sources
Third-Party Services and Sources
. We may obtain personal information about you from other sources, including through third-party services and organizations. For example, if you access our Services through a third-party application, we may collect personal information about you from that third-party application that you have made available via your privacy settings.
Referrals and Sharing Features
. Our Services may offer various tools and functionalities that allow you to provide personal information about your friends through our referral service. Our referral services may also allow you to forward or share certain content with a friend or colleague, such as an email inviting your friend to use our Services. Please only share with us contact information of people with whom you have a relationship (e.g., relative, friend, neighbor, or co-worker).
3. HOW WE USE YOUR PERSONAL INFORMATION
We use your personal information for a variety of business purposes, including to provide our Services, for administrative purposes, and to market our products and Services, as described below.
A. Provide Our Services
We use your personal information to fulfill our contract with you and provide you with our Services, such as:
Managing your information and accounts;
Providing access to certain areas, functionalities, and features of our Services;
Answering requests for customer or technical support;
Communicating with you about your account, activities on our Services, and policy changes;
Processing your financial information and other payment methods for products or Services purchased;
Processing applications if you apply for a job we post on our Services; and
Allowing you to register for events.
B. Administrative Purposes
We use your personal information for various administrative purposes, such as:
Pursuing our legitimate interests such as direct marketing, research and development (including marketing research), network and information security, and fraud prevention;
Detecting security incidents, protecting against malicious, deceptive, fraudulent or illegal activity, and prosecuting those responsible for that activity;
Measuring interest and engagement in our Services;
Improving, upgrading, or enhancing our Services;
Developing new products and services;
Ensuring internal quality control and safety;
Authenticating and verifying individual identities, including requests to exercise your rights under this Privacy Notice;
Debugging to identify and repair errors with our Services;
Auditing relating to interactions, transactions, and other compliance activities;
Sharing personal information with third parties as needed to provide the Services;
Enforcing our agreements and policies; and
Carrying out activities that are required to comply with our legal obligations.
C. Marketing and Advertising our Products and Services
We may use personal information to tailor and provide you with content and advertisements. We may provide you with these materials as permitted by applicable law.
Some of the ways we may market to you may include advertising, email campaigns and text messages.
If you have any questions about our marketing practices, you may contact us at any time as set forth in “
Contact Us
” below.
D. With Your Consent
We may use personal information for other purposes that are clearly disclosed to you at the time you provide personal information or with your consent.
E. Other Purposes
We also use your personal information for other purposes as requested by you or as permitted by applicable law.
De-identified and Aggregated Information
. We may use personal information to create de-identified and/or aggregated information, such as demographic information, information about how you use the Services, information about the device from which you access our Services, or other analyses we create. De-identified and/or aggregated information is not personal information, and we may use, disclose, and retain such information as permitted by applicable laws including, but not limited to, for research, analysis, analytics, and any other legally permissible purposes.
4. HOW WE DISCLOSE YOUR PERSONAL INFORMATION
We disclose your personal information to third parties for a variety of business purposes, including to provide our Services, to protect us or others, or in the event of a major business transaction such as a merger, sale, or asset transfer, as described below.
A. Disclosures to Provide our Services
The categories of third parties with whom we may share your personal information are described below.
Service Providers
. We may share your personal information with our third-party service providers and vendors that assist us with the provision of our Services. This includes service providers and vendors that provide us with IT support, hosting, payment processing, customer service, and related services.
Business Partners
. We may share your personal information with business partners to provide you with a product or service you have requested. We may also share your personal information with business partners with whom we jointly offer products or services.
Affiliates
. We may share your personal information with our corporate affiliates.
Advertising Partners
. We may share your personal information with third-party advertising partners. These third-party advertising partners may set Technologies and other tracking tools on our Services to collect information regarding your activities and your device (e.g., your IP address, cookie identifiers, page(s) visited, location, time of day). These advertising partners may use this information (and similar information collected from other services) for purposes of delivering personalized advertisements to you when you visit digital properties within their networks. This practice is commonly referred to as “interest-based advertising”, “personalized advertising”, or “targeted advertising.”
B. Disclosures to Protect Us or Others
We may access, preserve, and disclose any information we store associated with you to external parties if we, in good faith, believe doing so is required or appropriate to: comply with law enforcement or national security requests and legal process, such as a court order or subpoena; protect your, our, or others’ rights, property, or safety; enforce our policies or contracts; collect amounts owed to us; or assist with an investigation or prosecution of suspected or actual illegal activity.
C. Disclosure in the Event of Merger, Sale, or Other Asset Transfers
If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, purchase or sale of assets, or transition of service to another provider, your information may be sold or transferred as part of such a transaction, as permitted by law and/or contract.
5. YOUR PRIVACY CHOICES AND RIGHTS
Your Privacy Choices
. The privacy choices you may have about your personal information are determined by applicable law and are described below.
Email Communications
. If you receive an unwanted email from us, you can use the unsubscribe link found at the bottom of the email to opt out of receiving future emails. Note that you will continue to receive transaction-related emails regarding products or Services you have requested. We may also send you certain non-promotional communications regarding us and our Services, and you will not be able to opt out of those communications (e.g., communications regarding our Services or updates to our Terms or this Privacy Notice).
“Do Not Track.”
Do Not Track (“
DNT
”) is a privacy preference that users can set in certain web browsers. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.
Cookies and Personalized Advertising
. You may stop or restrict the placement of Technologies on your device or remove them by adjusting your preferences as your browser or device permits. However, if you adjust your preferences, our Services may not work properly. Please note that cookie-based opt-outs are not effective on mobile applications. However, you may opt-out of personalized advertisements on some mobile applications by following the instructions for
Android
,
iOS
, and
others
.The online advertising industry also provides websites from which you may opt out of receiving targeted ads from data partners and other advertising partners that participate in self-regulatory programs. You can access these and learn more about targeted advertising and consumer choice and privacy by visiting the
Network Advertising Initiative
, the
Digital Advertising Alliance
, the
European Digital Advertising Alliance
, and the
Digital Advertising Alliance of Canada
. Please note you must separately opt out in each browser and on each device.
Your Privacy Rights
. In accordance with applicable law, you may have the right to:
Confirm Whether We Are Processing Your Personal Information
(the right to know);
Access to and Portability of Your Personal Information
, including: (i) obtaining access to or a copy of your personal information; and (ii) receiving an electronic copy of personal information that you have provided to us, or asking us to send that information to another company in a structured, commonly used, and machine readable format (also known as the “right of data portability”);
Request Correction
of your personal information where it is inaccurate or incomplete. In some cases, we may provide self-service tools that enable you to update your personal information;
Request Deletion
of your personal information;
Request Restriction of or Object
to our processing of your personal information;
Withdraw your Consent
to our processing of your personal information. Please note that your withdrawal will only take effect for future processing, and will not affect the lawfulness of processing before the withdrawal; and
Appeal our Decision
to decline to process your request.
If you would like to exercise any of these rights, please contact us as set forth in “
Contact Us
” below. We will process such requests in accordance with applicable laws.
If applicable laws grant you an appeal right and you would like to appeal our decision with respect to your request, you may do so by informing us of this and providing us with information supporting your appeal.
6. INTERNATIONAL TRANSFERS OF PERSONAL INFORMATION
All personal information processed by us may be transferred, processed, and stored anywhere in the world, including, but not limited to, the United States or other countries, which may have data protection laws that are different from the laws where you live. We endeavor to safeguard your personal information consistent with the requirements of applicable laws.
If we transfer personal information which originates in the European Economic Area, Switzerland, and/or the United Kingdom to a country that has not been found to provide an adequate level of protection under applicable data protection laws, one of the safeguards we may use to support such transfer is the
EU Standard Contractual Clauses
.
For more information about the safeguards we use for international transfers of your personal information, please contact us as set forth below.
7. RETENTION OF PERSONAL INFORMATION
We store the personal information we collect as described in this Privacy Notice for as long as you use our Services, or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.
To determine the appropriate retention period for personal information, we may consider applicable legal requirements, the amount, nature, and sensitivity of the personal information, certain risk factors, the purposes for which we process your personal information, and whether we can achieve those purposes through other means.
8. SUPPLEMENTAL NOTICE FOR CALIFORNIA RESIDENTS
This Supplemental Notice for California Residents supplements our Privacy Notice and only applies to our processing of personal information that is subject to the California Consumer Privacy Act of 2018 (as amended from time to time) (“
CCPA
”).
The CCPA provides California residents with the right to know what categories of personal information Muus has collected about them, whether Muus disclosed that personal information for a business purpose (e.g., to a service provider), whether Muus “sold” that personal information, and whether Muus “shared” that personal information for “cross-context behavioral advertising” in the preceding twelve months. California residents can find this information below:
Category of Personal Information Collected by Muus
Category of Third Parties To Whom Personal Information is Disclosed to for a Business Purpose
Category of Third Parties Personal Information To Whom Personal Information is “Sold” and/or “Shared”
Identifiers
Service providers
N/A
Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e))
Service providers
N/A
Protected classification characteristics under California or federal law
Service providers
N/A
Commercial information
Service providers
N/A
Internet or other electronic network activity
Service providers
N/A
Professional or employment-related information
Service providers
N/A
Inferences drawn from other personal information to create a profile about a consumer
Service providers
N/A
The categories of sources from which we collect personal information and our business and commercial purposes for using and disclosing personal information are set forth in “Personal Information We Collect”, “How We Use Your Personal Information”, and “How We Disclose Your Personal Information” above, respectively. We will retain personal information in accordance with the time periods set forth in “Retention of Personal Information.”
Additional Privacy Rights for California Residents
Opting Out of “Sales” of Personal Information and/or “Sharing” for Cross-Context Behavioral Advertising under the CCPA
. California residents have the right to opt out of the “sale” of personal information and the “sharing” of personal information for “cross-context behavioral advertising.” We currently do not “sell”
Disclosure Regarding Sensitive Personal Information
. Muus does not process “sensitive personal information” as that term is defined in the CCPA.
Disclosure Regarding Individuals Under the Age of 16
. Muus does not have actual knowledge of any “sale” of personal information of minors under 16 years of age. Muus does not have actual knowledge of any “sharing” of personal information of minors under 16 years of age for “cross-context behavioral advertising.”
Non-Discrimination
. California residents have the right not to receive discriminatory treatment by us for the exercise of their rights conferred by the CCPA.
Verification
. To protect your privacy, we will take steps to reasonably verify your identity before fulfilling requests submitted under the CCPA. These steps may involve asking you to provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative. Examples of our verification process may include asking you to provide the email address or phone number we have associated with you, opening a link sent to the contact information provided, or following the instructions on the website you are taken to.
Authorized Agent
. Only you, or someone legally authorized to act on your behalf, may make a verifiable consumer request related to your personal information. To authorize an agent, provide written authorization signed by you and your designated agent using the information found in “
Contact Us
” below and ask us for additional instructions.
9. SUPPLEMENTAL NOTICE FOR NEVADA RESIDENTS
If you are a resident of Nevada, you have the right to opt-out of the sale of certain personal information to third parties who intend to license or sell that personal information. Please note that we do not currently sell your personal information as sales are defined in Nevada Revised Statutes Chapter 603A. If you have any questions, please contact us as set forth in “
Contact Us
” below.
10. SUPPLEMENTAL NOTICE FOR EUROPEAN RESIDENTS
Legal Basis for Processing
. If you are located in the European Economic Area or the United Kingdom, we only process your information when we have a valid “legal basis,” including as set forth below.
Consent
. We may process your information where you have consented to certain processing of your information.
Contractual Necessity
. We may process your information where required to provide you with our Services. For example, we may need to process your information to respond to your inquiries or requests.
Compliance with a Legal Obligation
. We may process your information where we have a legal obligation to do so. For example, we may process your information to comply with tax, labor, and accounting obligations.
Legitimate Interests
. We may process your information where we or a third party have a legitimate interest in processing your information. Specifically, we have a legitimate interest in using your information for product development and internal analytics purposes, and otherwise to improve the safety, security, and performance of our Services. We only rely on our or a third party’s legitimate interests to process your information when these interests are not overridden by your rights and interests.
Supervisory Authority
. If your personal information is subject to the applicable data protection laws of the European Economic Area, Switzerland, or the United Kingdom, you have the right to lodge a complaint with the competent supervisory authority if you believe our processing of your personal information violates applicable law.
EEA Data Protection Authorities (DPAs)
Swiss Federal Data Protection and Information Commissioner (FDPIC)
UK Information Commissioner’s Office (ICO)
11. CHILDREN’S INFORMATION
The Services are not directed to children under 16 (or other age as required by local law), and we do not knowingly collect personal information from children.
If you are a parent or guardian and believe your child has uploaded personal information to our site without your consent, you may contact us as described in “
Contact Us
” below. If we become aware that a child has provided us with personal information in violation of applicable law, we will delete any personal information we have collected, unless we have a legal obligation to keep it, and terminate the child’s account, if applicable.
12. OTHER PROVISIONS
Third-Party Websites/Applications
. The Services may contain links to other websites/applications and other websites/applications may reference or link to our Services. These third-party services are not controlled by us. We encourage our users to read the privacy policies of each website and application with which they interact. We do not endorse, screen, or approve, and are not responsible for, the privacy practices or content of such other websites or applications. Providing personal information to third-party websites or applications is at your own risk.
13. CONTACT US
Muus is the controller of the personal information we process under this Privacy Notice.
If you have any questions about our privacy practices or this Privacy Notice, or to exercise your rights as detailed in this Privacy Notice, please contact us at:
Muus, Inc.
1501 Colorado Avenue, Suite B
Santa Monica, CA 90404
hello@muuscollective.com
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/partners/:
