Privacy Policy - NetSpeed Indicator
Effective date: April 17, 2018
NetSpeed Indicator mobile application (the "Service") is provided by Nisarg Jhaveri ("us", "we", or "our").
This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service.
We use your data to provide and improve the Service.
By using the Service, you agree to the collection and use of information in accordance with this policy.
Information Collection and Use
User Feedback
The feedback you send us via email may contain certain personally identifiable information ("Personal Data") including you email address and name.
This information can be used to contact you or improve the Service.
Network Speed and Usage Data
Showing network speed and mobile and wifi usage data on your device is one of the primary function of the Service.
The network speed and network usage data is stored on your device alone and is
not transmitted or collected
by us.
Service Providers
We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Links To Other Sites
Our Service may contain links to other sites that are not operated by us.
If you click on a third party link, you will be directed to that third party's site.
We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Children's Privacy
Our Service is not specifically marketed towards anyone under the age of 13.
We do not knowingly collect personally identifiable information from anyone under the age of 13.
Changes To This Privacy Policy
We may update our Privacy Policy from time to time.
We will notify you of any changes by posting the new Privacy Policy on this page.
These changes are effective immediately, after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, please contact us on
netspeed.indicator@gmail.com
.