Tour / Activity Provider T&Cs + Privacy Policy
This agreement is entered into between FreeTour.com (hereafter referred to as FREETOUR.com) and the owner of the tour / activity/ service or similar listed (hereafter referred to as the Provider). The tour / activity / service or similar, singular or plural, will be herein referred to as "tours". The third party purchaser of accommodation will be herein referred to as “the Customer”.
Pricing conditions & Policies
Free Products:
Free products have a bid fee or commission per booked customer. The bid fee value depends on the destination, which can be identified at the publishing time.
The booking status affects the balance under the following conditions:
Active
booking: bid fee applied
Cancelled
by the customer: No fees
Rejected
by provider: bid fee applied
Cancelled
by No-show: No fees
Only guaranteed bookings can be reported as “no-show”. “Guaranteed booking” is a booking
			made by the client using a verified login (Social Media / Google / Apple / FT Personal Account)
Reservation Fees & Credit Card Charges:
Free tour reservations require credits available on the provider’s account. Therefore, the tour
		   operator can add funds on its own via credit card, or allow the platform to charge its credit card
		   once a debt is reached.
Fees are automatically charged to the provider's credit card once the balance reaches ≥99€ in
		   debt. Failing to pay the charged debt still allows the tour to continue receiving reservations while
		   the tour operator can add funds to the account, with a limitation of a maximum debt of 150€.
		   Once the debt limit is reached, tour availability is suspended until the debt is fully covered.
Reservation fees are charged 3 days post tour date. Therefore, bookings can be edited,
		   canceled, rejected or reported as no-show up to 3 days post tour. After 3 days the booking event
		   is closed and no further changes involving fees are possible.
Paid Products:
The platform standard commission for paid products is 20% minimum, which can be modified by the tour provider, increasing the commission for better positioning within the website search results.
Full Payment model:
Customer books a tour, paying the entire cost of the activity. Freetour.com will add 80% of the booking value to the provider’s account balance.
"Pay on arrival" model:
Customer books a tour using a credit card but no payment is required at the point of booking. The client must pay the full price of the booking directly to the provider at the activity time/point.
Tour provider’s credit card will be charged 20% of the total booking value once the activity occurs.
Tour provider can reject bookings at no cost within their stated cancellation policy terms. Rejecting bookings after their stated booking cancellation window has elapsed will incur the 20% charge as standard.
Payouts:
In the case of paid products, or positive balance available for withdrawal from Paid bookings, you can claim in the following ways:
Bank transfer SEPA countries: The minimum amount is 30€. Claim process takes 7-10 business days.
Bank transfer Non-SEPA countries: The minimum amount is 200€. Claim process takes 7-10 business days.
PayPal (Any country): The minimum amount is 30€. Claim process takes 7-10 business days.
The claim process takes 7-10 business days in all cases.
Cancellation Policies
All products have a default cancellation policy, depending on price 0 (free) or paid.
Free Products:
Free Cancellation: customers can cancel up to last minute, no action is needed from your end.
Paid Products:
Free Cancellation up to 24 hours prior activity date; customers can cancel up to 24 hours to the tour, receiving a refund in such cases.
Failing to cancel prior to 24 hours to activity date means that the tour provider has the right to claim the funds, not refunding the customer.
Note that this applies only to full paid products. If the customer has a due balance unpaid in event of late cancellation or no-show, funds are not possible to recover.
A. FREETOUR.com agrees:
To promote and or sell and / or facilitate booking of the Provider's tours via FREETOUR.com and, at our discretion, via our partner reservation sites & platforms.
To charge the customer's credit card with the entire cost of the tour where specified, as referred to in key details where applicable.
To charge Provider Credit card 20% of total Booking value in the case of ‘Pay on arrival’ bookings.
To attempt to charge the customer’s credit card in case of a no-show or late cancellation on “pay on arrival” bookings.
Application in all cases will be determined solely by FREETOUR.com.
B. The Provider agrees:
All information provided to FREETOUR.com is valid, accurate and consistently maintained to reflect any changes.
All information displayed on FREETOUR.com and partner site(s) relating to tours is the sole responsibility of the Provider in respect of content, text, images, videos, logos, trademarks, graphics, guides names, guides photos, etc. FREETOUR.com accepts no liability for said content and the Provider indemnifies FREETOUR.com against the same in every respect.
FREETOUR.com reserves the right to edit / change said content for display on FREETOUR.com and affiliate / partner sites.
To honour all bookings made via FREETOUR.com on their behalf.
To respond promptly to any and all queries from FREETOUR.com.
Should the Provider be unable to honour a booking made via FREETOUR.com & partner sites the Provider undertakes to provide a solution, of equal or greater value, to the customers' satisfaction with no recourse to FREETOUR.com.
To be in possession of authorisation and all appropriate permits to provide Tours.
To undertake all relevant insurance policies to cover all potential liabilities and to indemnify FREETOUR.com against any loss whatsoever.
That this agreement is being executed by an authorised representative.
That FREETOUR.com retains the deposit paid by the customer at point of booking where applicable, OR, that FREETOUR.com charges the customer the entire cost of the tour at the point of booking on behalf of the provider, retaining our service fee and transferring the provider with the balance due only after the tour service has been rendered.
The customer pays the full amount to Freetour.com, at the booking time, when “full-paid” condition is set for the booked activity, and no transaction/payment is required at the meeting point.
To collect the entire sum amount from the client at the activity when “pay on arrival” condition is set for the booked activity and to provide the client with a payment receipt for the amount received.
On Paid Bookings, the chosen cancellation policy applies to the provider’s right to reject a booking. Rejecting a paid booking when the ‘cancellation window’ has elapsed will result in the charge of 20% of booking value being applied as standard.
That all information provided for display will be devoid of any visible link or promotional incentive for direct communication between the customer and the provider and any of its associated entities.
All photos uploaded to the gallery should be consistent with the tour or its content and should not contain any logos, watermarks or promotional text.
Non-competing prices on replicating sites
While Freetour.com's unique selling point is its pricing model, the provider may not list tours in any direct competing aggregator website which displays tour price as zero, replicating the original Freetour model. Providers should contact their account manager for more details.
Termination of this agreement
Both parties agree to provide 30 days' written notice in the event of termination of this agreement. In such an event, the Provider agrees to honour all bookings made prior to termination of agreement.
Key Details
FREETOUR.com is incorporated under the laws of Switzerland. Both FREETOUR.com and The Provider agree that this agreement is entered into under the legal authority of the Swiss courts and this agreement is governed, controlled and interpreted by the laws of Switzerland.
This original English language version of the agreement determines the rights and obligations of both parties and shall override any non-English language versions which may be provided as a courtesy only.
FREETOUR.com reserves the right to update / change the terms of this agreement at its sole discretion with a minimum of 4 days’ notice to the Provider. Should the Provider be opposed to any updates to the agreement they can terminate the agreement no later than 7 days after notification of said changes were issued from FREETOUR.com. In such a case the original agreement terms shall remain in place until termination.
This agreement is personal to the Provider, whether executed by an authorized representative or the Provider, and cannot be transferred to anyone else without FREETOUR.com's written permission. The Provider agrees to inform FREETOUR.com of any intent or order to transfer ownership of the tours to another person, organization, entity or otherwise in advance of such a transfer occurring. This agreement in no way signifies that FREETOUR.com and the Provider are partners in any sense or part-taking in a joint venture.
This agreement is effective from the date of account set-up or listing of tours on FREETOUR.com and/or affiliated partner sites or electronic acceptance (or signature) of these terms and conditions as indicated by an authorized Provider representative.
Data & personal information
The email address you provide will be used to receive confirmed booking notifications, group & private tour requests, as well as other service related correspondence from FREETOUR.com. Your submitted name, email address and / or contact number will be included in your customer’s booking confirmation emails so that they may contact you directly if needed, having booked your tour.
Your submitted card details will be used to make applicable charges for services rendered according to our agreed terms of service. Your card details will not be shared with any third party. We use an SSL certificate to secure all transactions and payment is processed by a trusted, secure & reputable payment portal.
This data will be held only as long as your profile remains on the platform, subject to the terms & conditions herein.
How can you control the personal data you have provided?
You have various rights under the data protection law in connection with our processing of your personal data. You can control your personal data in the following ways:
Right to access your personal data – You can request a copy of the personal data that we hold about you, together with how we process that information.
Right to rectification – You can request that we change or correct your personal data we hold about you if it is inaccurate or incomplete.
Right to erasure, restriction of processing or to object processing – In certain situations you have the right to ask us to erase or restrict the processing of the personal data we hold about you, or object to particular ways in which we can use your personal data.
Right to data portability – You can request us to provide you or a third party with a copy of your personal data.
Use of Location Data (Guides App):
We collect precise or approximate location data of both tour providers and tour users to enable use of our app's features, including verifying meeting point or collection location between tour providers and users.
Tour Provider Location Data is also requested to run the "live tour" feature which displays active tours on the map in a prospective user's app, allowing them to locate and join tours happening in real time in their vicinity.
Referral Links & Promotion
Once you have signed up for the Program, you will be provided with a URL link that must be used to identify you when placing a link from your site, email or other communications to the Easy Project website. It is your responsibility to ensure each such link is correctly formatted. You will be solely responsible for the development, operation, and maintenance of your site and for all materials that appear on your site.
Forbidden sources of promotion:
Adult websites or any adult content traffic (includes social media & messenger channels)
Email campaigns
Browser extension
Mobile applications
SMS Traffic
Bots
Incentive Traffic (paid rewards or similar)
FREETOUR.com reserves the right to ask for access to any messenger group, website, social media or any location where our brand is promoted.
At times, FREETOUR.com may reject referrals/affiliates & bookings when the source is not provided or approved by us.
Commission Fees
FREETOURcom shares 50/50, the revenue for any effective booking, including the bid fee commission that FREETOURcom earns from Free bookings, as well with the commission FREETOURcom takes from partners when selling paid activities, not limiting individual agreements on pricing when FREETOURcom is interested in particular cooperation.
Successful booking means: booking status must be Active only (not rejected/not cancelled) within 6 days after the tour date.
Funds:
Available funds are the confirmed earnings, 15 days post tour.
Pending funds (On-hold): active referred bookings that have less than 15 days.
Company balance: your main account balance (only valid for tour providers).
Payment (Balance claim)
Affiliates can withdraw available twice a month, from 30€, according to the following conditions:
Payout option for SEPA countries (Europe):
SEPA countries can claim funds via Bank transfer from 30€. Complete the information requested and proceed with the request.
Payout option for Non-SEPA Countries (Worldwide):
PayPal: fill the form, but replacing Bank information with your PayPal address.
Bank Transfer: minimum amount 200€ and proceed with previous instructions, adding your bank information.
Term of the Agreement and Program
The term of this Agreement will begin upon our acceptance of your Program application and will end when terminated by either party. Either you or we may terminate this Agreement at any time, with or without cause, by giving the other party notice of termination. Notice by e-mail, to your address on our records, is considered sufficient notice to terminate this Agreement. FREETOUR.com reserves the right to end the Program at any time. Upon Program termination, FREETOUR.com will pay any legitimate outstanding earnings.
Termination
FREETOUR.com, in its sole discretion, has the right to suspend or terminate your account and refuse any and all current or future use of the Program, for any reason at any time. Such termination will result in the deactivation or deletion of your Affiliate Account, and the forfeiture and relinquishment of all potential or accrued referral fees in your Account if they were earned through fraudulent, illegal, or overly aggressive, questionable sales or marketing methods. FREETOUR.com reserves the right to refuse service to anyone for any reason at any time. Upon the termination of this Agreement for any reason, you will immediately cease use of, and remove from your site, all links to
https://freetour.com
website and all our images and other materials provided under the Program.
Limitations of Liability
The Company and any of the Company's officers, directors, employees, shareholders or agents of any of them, exclude all liability and responsibility for any amount or kind of loss or damage that may result to you or a third party (including without limitation, any direct, indirect, punitive or consequential loss or damages, or any loss of income, profits, goodwill, data, contracts, use of money, or loss or damages arising from or connected in any way to business interruption, and whether in tort (including without limitation negligence), contract or otherwise) in connection with Freetour.com affiliate program.
Please note, if you should notice any error, glitch, bug or otherwise which hinders or affects the normal functioning of the platform and/or processing of bookings, you are required to immediately report same to us via
support@freetour.com
. While such issues are highly unlikely, we reserve the right to halt functionality, without notice, while enacting any fixes and maintenance required. Furthermore, should it transpire that a provider has benefited unduly from such an error, glitch, bug or otherwise, whether intentionally, through neglecting to report same, or unintentionally, we reserve the right to take appropriate action against the provider and/or to offset those undue benefits.