Privacy
Parkopedia Limited (including its affiliates) (
Parkopedia
,
we
,
our
,
us
or the
Company
) is the controller of your personal data and is committed to protecting and respecting the privacy of its Users. We believe that you have a right to know our practices regarding the information we may collect and use when you use the Service.
This Privacy Policy (
Policy
) relates to services provided through our website, application, and Application Programming Interfaces (
APIs
) (
Services
) and sets out the basis on which the personal data collected from you, or that you provide to Us will be processed by Us. This Policy also describes Our practices for collecting, using, maintaining and processing information.
Parkopedia is a cloud-based web platform that enables Users to find the closest parking and EV charging to their destination, tells them how much it will cost and whether the location is available, and where possible allows for the Reservation or payment (the
Service
).
A User may be either an entity, for example a car park operator who maintains facility data in the Parkopedia Service (
Operator(s)
) or a member of the public who uses the Parkopedia Service to search or reserve parking (
End User(s)
) (Operator and End User shall collectively be referred to as
Users
or
you
).
Users who wish to use the Service may be asked to provide Parkopedia, with certain information including Personal Information as further detailed in this Privacy Policy (“Data”). Our use of this Data in connection with the Services will be undertaken in accordance with this Privacy Policy.
Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it.
By using our Services, you acknowledge you have read and understood this privacy policy.
Information we may collect
There are two categories of data that we collect from our Users.
Data we collect when using the Service;
The first type of Data is non-identifiable and anonymous information (
Non-personal Information
). We are not aware of the identity of the User from which we have collected Non- Personal Information. Non-Personal Information is any unconcealed information which is available to us while Users are using the Service. Non-personal Information which is being gathered consists of technical information and behavioural information which may include
a User’s anonymised Internet protocol (IP) address used to connect your computer to the Internet
the uniform resource locators (URL)
operating system
type of browser
browser plug-in types and versions
Flash version
the period of time the User visited the website
Non-Personal Information is collected through your use of our Service
. This means that when you are using our Service we are aware of it and may gather, collect and record the information relating to such usage, either independently or through the help of third-party services such as Google Analytics. Data you give us;
The second category of data is individually identifiable information (
Personal information
);
Personal information of a User which is being gathered can consist of; username, password, email, facebook ID, IP address, first name, last name, address, preferred language, vehicle registration mark, phone number and credit card details.
We will never sell your Personal Information to third parties. (for more information see the Section titled: “Who we share your data with”).
You do not have any legal obligation to provide any information to Parkopedia and can use our Services without providing Personal Information. However, we require certain information in order to provide additional Services to you. Login credentials (email and username) are required to access Services such as; application premium subscriptions, to participate in gamification of reporting parking coverage, and to book a parking reservation. We may keep such Personal Information in a database which will be owned and maintained by Us (the
Data Controller
) in accordance with this policy (for more information see the Section titled: How long we keep your personal data).
Parkopedia may also collect the email addresses and retain communication from users who contact Us via email or messenger services.
Personal Information is collected because you provide it to Us voluntarily.
We collect Personal Information from you when you would like to operate the elements of our additional Service which are described below.
Why we collect such data
When you are using our Services we will use your data for the following reasons;
Allowing you to use www.parkopedia.com to search for parking and charging information (either as a registered or unregistered user). Purpose - website monitoring, website performance analytics, website customisation
Types of Data
Non-personal data
Internet protocol (IP) address, anonymised
the uniform resource locators (URL),
operating system,
type of browser,
browser plug-in types and versions,
the period of time the User visited the website,
Session Cookie
Personal data
Internet protocol (IP) address
Lawful basis for processing including basis of legitimate interest
Non-personal data cannot be used to identify you personally. As such we do not require a lawful basis for processing such data.
We will process personal data when you search for parking availability on the lawful basis that it is necessary for us to perform a contract with you
Personal data may also be processed by us on the basis of it being necessary for our legitimate interests, where we process such data in order to analyse and review how the website is used and operates, so that we can improve the functionality of our website.
To register you as a new customer/client - New account
Types of Data
Personal data
Username
Email
Password
Lawful basis for processing including basis of legitimate interest
We will process such personal data on the lawful basis that it is necessary for us to perform a contract with you
To register you as a new customer/client - using Facebook authentication
Types of Data
Personal data
Facebook id
Email
Lawful basis for processing including basis of legitimate interest
We will process such personal data on the lawful basis that it is necessary for us to perform a contract with you
To allow you to book, and manage, a reservation
Types of Data
Personal data
Postcode
Vehicle registration
First & Last name
Phone number
Passed to third parties
Primer
Credit Card details (tokenised via Primer)
Reservation Partners
Email or Unique User ID
Vehicle registration
First & Last name
Phone number
Lawful basis for processing including basis of legitimate interest
We will process such personal data on the lawful basis that it is necessary for us to perform a contract with you
To allow you to start, and manage a parking session
Types of Data
Personal data
Postcode
Vehicle registration
First & Last name
Address
Preferred language
Passed to third parties
Primer
Credit Card details (tokenised via Primer)
Parking Session Partners
Email or Unique User ID
Vehicle registration
Country
Language
Lawful basis for processing including basis of legitimate interest
We will process such personal data on the lawful basis that it is necessary for us to perform a contract with you
To allow you to email us for support
Types of Data
Personal data
email
Password
Lawful basis for processing including basis of legitimate interest
We will process such personal data on the lawful basis that it is necessary for us to perform a contract with you
To create an online user account for you
Types of Data
Personal data
email
Password
Lawful basis for processing including basis of legitimate interest
We will process such personal data on the lawful basis that it is necessary for us to perform a contract with you
To create an online user account for you
Types of Data
Personal data
Email
Name
Lawful basis for processing including basis of legitimate interest
We will process such personal data on the lawful basis that it is necessary for us to perform a contract with you
Please note that Personal Information may be either deleted or retained in an aggregated manner without being linked to any identifiers or Personal Information, depending on technical commercial capability. Such information may continue to be used by Us for the purpose of operating the Service.
If we need to use your personal data for unrelated purposes, we will notify you and we will explain the legal basis which allows us to do so.
Please note that we may process your personal data without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.
Who we share your data with
Third parties who we may share your data with:
Although Parkopedia processes transactions when You make a parking reservation, the credit card details are never known to us. Through the signup process credit card details are provided by You direct to our payment authorisation partner, Primer (
https://primer.io/privacy/
) who securely manage the details and provide Us with a token key which we store against your details for future transactions.
Personally identifiable details (as detailed in the ‘Why we collect such data’ section above) are shared with our ‘Transaction Partners’ (providers of digital parking services, such as paying to park, making a reservation, paying for fuel or charging) to enable the Transaction Partner to fulfil our contractual obligations with You. By default we do not ask you for all personally identifiable details, however if this is required in order to start a digital parking transaction with the Transaction Partners we will prompt you to make that decision to provide the additional details.
Non-Personal anonymised data is shared with ‘Google Analytics’ to allow Parkopedia to analyse the usage and performance of its Services.
We may also
disclose your personal information to third parties:
in our corporate group who may act as joint controllers or processors and who may be based inside or outside the EU;
If Parkopedia’s assets are acquired by a third party, including by way of a merger, share acquisition, asset purchase or any similar transaction, in which case personal data held by it about its customers will be one of the transferred assets;
Including service providers who may act as processors based inside or outside the EU and who provide IT, system administration and other services.
Including professional advisers who may act as processors including lawyers, bankers, auditors and insurers based inside or outside the EU who provide consultancy, banking, legal, insurance and accounting services.
If Parkopedia has a good faith belief that access, use, preservation or disclosure of such information is reasonably necessary to:
satisfy any applicable law, regulation, legal process or enforceable governmental request, enforce applicable Terms and Conditions, including investigation of potential violations thereof. Such parties may include HM Revenue & Customs, regulators and other authorities who may act as processors based inside or outside the EU who require reporting of processing activities in certain circumstances,
detect, prevent, or otherwise address fraud, security or technical issues, or
protect against imminent harm to the rights, property or safety of Parkopedia, including Users or the public as required or permitted by law.
In order to enforce or apply our terms of supply terms and other agreements with you
For avoidance of doubt, Parkopedia may transfer and disclose Non-Personal Information to third parties at its own discretion, which does not serve to identify individuals for example number of Users who searched for a particular area, or how many Users clicked on an advertisement or sponsored link.
We require all third parties to respect the security of your personal data and to treat it in accordance with the law. We do not allow our third-party service providers to use your personal data for their own purposes and only permit them to process your personal data for specified purposes and in accordance with our instructions.
Where we store your personal data
The Data we collect from you (
personal
and
non-personal
) is hosted on the Amazon AWS Cloud data centre in the European Economic Area (EEA) and is compliant with the ISO 27001 security standard (
https://aws.amazon.com/compliance/)
). Advanced security features are not only inherently built into the Amazon AWS cloud, but also into the Parkopedia Services.
In addition to the above, the Data we collect from you may be transferred to, and stored at, a destination outside the European Economic Area (EEA) in order to fulfil our Service commitment with You.
Where your Data is transferred outside of the EEA, in particular with Parkopedia’s reservation service partners (‘Data Processors’) we will take all steps reasonably necessary to ensure that your Data is subject to appropriate safeguards and that at least one of the following safeguards is implemented:
We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data by the European Commission. For further details, see European Commission: Adequacy of the protection of personal data in non-EU countries.
Where we use certain service providers, we may use specific contracts approved by the European Commission which give personal data the same protection it has in Europe. For further details, see European Commission: Model contracts for the transfer of personal data to third countries.
Your data may also be accessible to Parkopedia customer support staff who are based outside of the EU. Where customer support is required, your data will remain in the EEA in order to safeguard your privacy rights.
We may transfer your personal data outside of the EEA, in order to:
Enable us to provide you with the Services (via Data Processors) and fulfil our contract with you
Fulfil any legal obligations which require us to make that transfer
Facilitate the operation of our group business, where it is in our legitimate interests and we have concluded these are not overridden by your rights.
How we store your personal data
Security
Parkopedia takes great care in implementing, enforcing and maintaining the security of our Service, and of the personal data that our Users provide us. We take appropriate measures to ensure that all personal data is kept secure including security measures to prevent personal data from being accidentally lost, used/modified/destroyed or accessed in an unauthorised way, for the duration of your use of our Services. We limit access to your personal data to those who have a genuine business need to know it. Those processing your information will do so only in an authorised manner and are subject to a duty of confidentiality.
Parkopedia will act in accordance with the
Guidance from the UK Information Commissioner’s Office (ICO) on personal data security breaches under the General Data Protection Regulation
. We also have procedures in place to deal with any suspected data security breach. We shall act in accordance with these policies to notify you and any applicable regulator, in the event of a suspected data security breach where We are legally required to do so. In the event of a security breach Parkopedia will promptly take remedial measures to restore the security of personal data, and to limit the unauthorised access or illegal transfer of personal data.
Keeping your personal data up to date
If your personal details change you may update them by contacting Us using the contact details below.
We will endeavour to update your personal data within thirty (30) days of any new or updated personal data being provided to Us, in order to ensure that the personal data We hold about you is as accurate and up to date as possible.
How long we keep your personal data
We will only retain your personal data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.
To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements.
By law we have to keep basic information about our customers (including Contact, Identity, Financial and Transaction Data) for at least six years after they cease being customers for tax purposes.
Details of other retention periods for different aspects of your personal data are contained in our retention policy which you can request from us by contacting
privacy@parkopedia.com
.
In some circumstances you can ask us to delete your data and in some circumstances we may anonymise your personal data (so that it can no longer be associated with you) for research or statistical purposes in which case we may use this information indefinitely without further notice to you.
Some metadata and statistical information concerning the use of the Service will not be deleted and shall be kept in an anonymized manner. This data is not subject to the personal information procedures in this policy and may be retained by Us. We will not be able to identify you from this data. Some data may also be retained on our third-party service providers’ servers until deleted in accordance with their privacy policy and their retention policy.
Changes to our privacy policy
Parkopedia reserves the right to modify this Privacy Policy at any time. The most current version of our Privacy Policy will always be posted at
https://www.parkopedia.com/privacy/
. All other changes to this Privacy Policy are effective as of the stated “Last Revised” date and your continued use of Services will constitute your active acceptance of the changes to the Privacy Policy.
IP address and Cookies
When the User visits the Parkopedia Website we transmit one or more cookies securely to the computer (“local storage”) over an encrypted connection. This allows us to enable automatic activation of certain website features, to enhance the User’s experience and interaction with the Website by storing User preferences.
The cookies used by the Service are created per session and do not include any personal information about you, other than your session key (set to expire after 60 minutes) and the ability to login again quickly. For your information it is possible to disable cookies by adjusting your browser, however it will reduce the services available to you.
If you want to disable cookies on our site, you need to change your browser settings to reject cookies. How you can do this will depend on the browser you use. Further details on how to disable cookies can be found here;
Internet Explorer – http://windows.microsoft.com/en-GB/internet-explorer/delete-manage-cookies
Google Chrome – https://support.google.com/chrome/answer/95647?hl=en
Firefox – https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences
Safari – http://help.apple.com/safari/mac/8.0/#/sfri11471
The effect of disabling cookies depends on which cookies you disable but, in general, the Service may not operate properly if cookies are switched off.
We may collect information about your computer, including where available an anonymised IP address, operating system and browser type, for system administration and analytics for internal reporting purposes.
Advertising
We use third-party advertising companies to serve ads when you visit our website. These companies may use information (not including your name, address, email address, or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, please
contact us
.
Minors
The Parkopedia Service does not knowingly collect or solicit information or data from children under the age of 16 or knowingly allow children under the age of 16 to register for the Service. If you are under 16, do not register or attempt to register for any Parkopedia Service. If we learn that we have collected Personal Data from a child under the age of 16, we reserve the right to delete that Personal Information and User account as soon as reasonably practicable without any liability to Parkopedia from any User. If you believe that we might have collected or been sent information from a minor under the age of 16, please contact us at
privacy@parkopedia.com
.
Your rights
Under the
General Data Protection Regulation (‘GDPR’)
you have a number of important rights free of charge. In summary, those include rights to:
access to your personal data and to certain other supplementary information that this Policy is already designed to address
require Us to correct any incomplete or inaccurate personal data which We hold
require the erasure of personal data concerning you in certain situations. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
receive the personal data concerning you which you have provided to Us, in a structured, commonly used and machine-readable format and have the right to transmit those data to a third party in certain situations
object at any time to processing of personal data concerning you for direct marketing through following the unsubscribe link contained in our marketing emails.
object to decisions being taken by automated means which produce legal effects concerning you or similarly significantly affect you
object in certain other situations to our continued processing of your personal data
otherwise restrict our processing of your personal data in certain circumstances
withdraw consent at any time in respect of personal data being processed by us on the basis of us having your consent to do so
claim compensation for damages caused by our breach of any data protection laws
For further information on each of those rights, including the circumstances in which they apply, see the
Guidance from the UK Information Commissioner’s Office (ICO) on individuals' rights under the General Data Protection Regulation
.
If you would like to exercise any of those rights, please:
contact us using our Contact details below
let Us have enough information to identify you
let Us have proof of your identity. Where you are a user of our Services you should email us from the email address that you used to register with Parkopedia. Receipt of an email from this address will usually be sufficient to confirm your identity. For queries relating to parking reservations we may request further proof of identification either relating to the transactions that you made or your vehicle registration details and
let Us know the information to which your request relates.
We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
Your right to complain
Firstly, we hope that you never have the situation arise where you wish to complain about our use of your personal information. However, if you do, then in the first instance we hope that we can resolve any query or concern that you raise with Us.
If not, then the
General Data Protection Regulation
also gives you the right to lodge a complaint with a supervisory authority (Data Protection Authority in your jurisdiction) in case of a breach of any EU data protection and privacy regulations. The supervisory authority in the UK is the Information Commissioner who may be contacted at
https://ico.org.uk/concerns/
or telephone: +44 303 123 1113.
Contact Details
Our full contact details are:
Full name of legal entity:
Parkopedia Limited
Postal address: Parkopedia, Apex Yard, 29-35 Long Lane, London, SE1 4PL, UK
All questions, comments and requests regarding this Privacy Policy should be addressed to
privacy@parkopedia.com
.
Last Revised: July 22nd, 2024
Sub-section Policy: 
Sub-policy 0
https://primer.io/privacy/:
[Podcast] 🎙️ Setting up payments for success—getting it right when building from scratch
Book a demo
Product
Accept
Deliver a payment experience tailored to delight your customers
Optimize
Increase the chance of payment success while reducing costs
Manage
Get one source of truth to unite your operations
Accept
Universal checkout
Boost conversion with a localized checkout experience for your customers, wherever they are
Agnostic 3DS
Deliver your customers a consistent authentication experience when shopping
Centralized vault
Save, store, and forward customers’ details for one-click purchases or recurring payments
Payments API
Accept, authorize, respond, and recover payments from hundreds of payment services
Accept overview
optimize
Network tokenization
Increase authorization rates and reduce fraud
Fallbacks
Route payments to a secondary processor in the event of a failure
Adaptive 3DS
Improve payment conversion by presenting 3DS only when it's needed
Optimize overview
manage
Observability
Get unparalleled visibility across your payment stack in real-time
Monitors
Track payment metrics across all providers in real-time to respond to issues faster
Reconciliation
Save on tedious processes by getting one single source of truth
Disputes
Reduce financial losses, simplify processes, and streamline your back-office teams
Payment operations
Get full visibility across processors. Let your payments flow
Manage overview
Apps & integrations
Accelerate your payment roadmap with on-click apps & integrations
Unified payment infrastructure
Gain the optionality, flexibility, and freedom you need to unleash your payments potential
Developers
Docs
Dive into our comprehensive documentation
API reference
Explore and master our API for seamless integration
Service status
Get updates on how our systems are doing
Resources
Resource hub
Our take on the future of payments, commerce and building great tech companies
Customer stories
Hear from our merchants firsthand how they use Primer to grow their business
ROI calculator
Discover the financial returns you'll unlock using Primer
New research
Inside the mind of the modern payment leader
About us
Careers
On a mission to transform the commerce landscape forever
Our vision
An entirely new vision for payments—one that’s open, unified, flexible, and scalable
Contact sales
Privacy
Primer API Limited (“us”, or “we”) are the “data controller” in respect of your personal information. This privacy notice sets out the basis on which we will process your personal information that we collect in the provision of our products and services (“Services), through our website or which you otherwise provide to us. Please read the following carefully to understand our practices regarding your personal information and how it will be treated.
Please note your personal data (such as credit card information) will also be handled by us where we provide our services to our customers’ (known as the “Merchants”). In these cases, where we handle personal data as part of our Services to Merchants (such as online retailers), the Merchant (and not us) will be the ‘data controller’ (as we will be acting as a “processor”). That means that the Merchant’s, and not our, privacy notice will apply to the processing of your personal data. If you have any questions about how the Merchant handles your personal information you should direct those questions to the Merchant.
1. HOW AND WHEN WE COLLECT PERSONAL INFORMATION ABOUT YOU
We collect your personal information from various sources. You may be a website visitor, a user of our Services, or an end-customer of a Merchant (see above). We will collect and process personal information when you:
• visit our website (including filling in forms on our site, such as when you sign up for an account or a newsletter);
• contact our customer service team or request information from us in any other way;
• participate in our customer satisfaction surveys or other market research; and/or
• communicate with us, including via email or social media.
We may also collect information about you from third party sources, for example from our related third parties such as our service providers, and the third party providers (such as payment services providers) with whom our service integrates.
2. WHAT PERSONAL INFORMATION DO WE COLLECT ABOUT YOU
We may collect the following types of personal information about you:
• your contact details (such as your name, address, email address and telephone number);
• financial and credit card information;
• account information, such as your password and other authentication information;
• any other information we might collect over the course of our business relationship with you such as your transaction history or details of any correspondence between us;
• responses to any surveys or market research; and
• your marketing preferences.
When you visit our website, we and our related third parties may also collect information from you automatically, for example using cookies and other similar technologies. A cookie is a small file of letters and numbers that we may set on your device. You can find more information about the types of cookies we use and the purposes for which we use them below:
This type of information may include the following:
• information about your device, operating system and IP address;
• your login information;
• browser type and version;
• information about your visit, including URL, clickstream (i.e. your journey to, through and from our site), length of visits to certain pages, and page interaction information.
3. PURPOSES FOR PROCESSING YOUR PERSONAL INFORMATION
We may process your personal information for the following purposes:
• to provide you with the information and Services you have requested;
• to authenticate your access to our website and Services;
• to provide customer support and ensure we provide a good level of customer service;
• to notify you of any changes to our Services;
• for system administration purposes and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes;
• to distinguish you from other users (for example to remember your log-in details);
• to monitor your use of our website and Services to improve the user experience;
• to send you marketing and advertising materials where we have the authority to do so;
• to tailor any marketing or advertising so that it is more relevant to you;
• to conduct marketing analysis to allow us to assess trends and the effectiveness of our advertising and marketing campaigns;
• for security and fraud prevention;
• to ensure that our website and Services are safe and secure; and
• to comply with applicable laws and regulations.
4. LEGAL BASIS FOR PROCESSING YOUR PERSONAL INFORMATION
Where we are acting as a “data controller”, we will only process your personal information where we have a legal basis to do so. Where we are acting as a “processor” and we are processing the personal information on the Merchant’s behalf as part of the provision of our Services – the Merchant is responsible for determining and ensuring there is an appropriate lawful basis. Our legal basis for processing your personal information where we are acting as a controller, will depend on the purposes for which we have collected and use your personal information. In almost every case the legal basis will be one of the following:
• Consent: For example, where you have provided your consent to receive certain marketing from us. You can withdraw your consent at any time, including by clicking on the “unsubscribe” link at the bottom of any marketing email we send you.
• Our legitimate business interests: Where it is necessary for us to understand our customers, promote our services and operate our business effectively, provided in each case that this is done in a legitimate way which does not unduly affect your privacy and other rights. For example we will rely on this legal basis when we conduct certain market analysis to understand our customers in sufficient detail so we can create new services and improve the profile of our brand.
Performance of a contract with you (or in order to take steps prior to entering into a contract with you): For example, where you have created an account for our Services, we will need to use your contact details in order to provide the Services to you. Compliance with law: Where we are subject to a legal obligation and need to use your personal information in order to comply with that obligation.
5. WHERE WE STORE YOUR PERSONAL INFORMATION
The personal information that we collect may be transferred to, and stored at, a destination outside the European Economic Area (the “EEA”), including countries, which have less strict, or no data protection laws, when compared to those in Europe.
“Whenever we transfer your information as described in the paragraph above, we will take steps which are reasonably necessary to ensure that adequate safeguards are in place to protect your personal information and to make sure it is treated securely and in accordance with this privacy notice. In these cases, we rely on approved data transfer mechanisms (such as the EU “Standard Contractual Clauses”) to ensure your information is subject to adequate safeguards in the recipient country. If you are located in the EEA, you may contact us for a copy of the safeguards which we have put in place to protect your personal information and privacy rights in these circumstances.
6. HOW WE KEEP YOUR PERSONAL INFORMATION
We take steps to ensure that the personal information that you provide is retained for only as long as it is necessary for the purpose for which it was collected. After this period it will be deleted or in some cases anonymised. For example, where you have created an account with us, we will keep a record of this for the period necessary for any finance and tax purposes.
We may also keep a record of correspondence with you (for example if you have made a complaint) for as long as is necessary to protect us from a legal claim.
7. CHILDREN
Our Services and website are not intended for, and should not be used by, children under the age of 18. We do not knowingly collect personal data from children under 18.
8. SECURITY AND PASSWORDS
You must keep your password and any other authentication information for our website and Services confidential. If you know or suspect that anyone other than you knows your password or any other authentication information, you must promptly notify us using the contact details below.
9. DISCLOSING YOUR INFORMATION
We may share your personal information with any of our group companies from time to time (e.g. subsidiaries or ultimate holding company and its subsidiaries, as defined in section 1159 of the UK Companies Act 2006). We may also share your personal information with our suppliers, business partners and service providers, where they are helping us to market and advertise our Services as well as providing our Services to you.
In addition to the above, we may disclose your personal information to other third parties in the following cases:
• for the purposes of research, evaluation, and analysis;
• in the event that we sell any business or assets, in which case we may disclose your personal information to the prospective buyer of such business or assets
• if we or substantially all of our assets are acquired by a third party, in which case personal information held by us about our customers and visitors to our websites will be one of the transferred assets;
• if we are under a duty to disclose or share your personal information in order to comply with any legal or regulatory obligation or request; or
• to protect the rights, property or safety of us or our users, or others, and in order to enforce or apply our terms and conditions (this includes exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction).
10. YOUR RIGHTS
You have certain rights in relation to your personal information. These include: the right to object to the processing of your information for certain purposes, the right to access and rectify your personal information, and the ability to erase, restrict or receive a machine-readable copy of your personal information.
We will handle any request to exercise your rights in accordance with applicable law and any relevant legal exemptions. If you wish to exercise any of these rights please conduct us using the contact details below.
You may also have the right to complain to a data protection authority if you think we have processed your personal information in a manner which is unlawful or breaches your rights. If you have such concerns we request that you initially contact us (using the contact details below) so that we can investigate, and hopefully resolve, your concerns.
Our website and Services may, from time to time, contain links to and from third party websites and services such as our business and integration partners. If you follow a link to any of these websites and/or services, please note that they have their own privacy notices and we do not accept any responsibility or liability for them. Please check any such third party privacy notices before you submit any personal information to these websites or services.
11. CHANGES TO THIS PRIVACY NOTICE
We may change this privacy notice at any time. The new privacy notice will be displayed on our website. The date this privacy noticed was last updated appears at the bottom.
12. CONTACT US
Questions and comments regarding this privacy notice should be sent to:
hello@primer.io
Our registered offices are located at 154 Bishopsgate, 2nd Floor, London, England
This Privacy Notice was last updated: 05.10.2020
×
Your cookies 🍪
By closing this, you agree to the use of cookies on our site. You can read all about it in
our privacy policy
.
Press again to continue 0/2
Customize cookies
Reject
Accept
Sub-policy 1
https://www.parkopedia.com/privacy/privacy@parkopedia.com:
You’re lost… maybe you should go home