cafe24
theforment
신규회원 무료배송 + 1만원 쿠폰팩
환영해요 포맨트 회원 1만원 쿠폰팩
포맨트 첫 구매시 바로 사용 가능한
1만원 쿠폰팩을 드립니다.
자세히 보기
닫기
Limited
발렌타인 시즌 한정
시그니처 퍼퓸을 구매하신 고객님께
미니 캔디퍼퓸을 드립니다.
*재고 소진시 예고없이 품절될 수 있습니다.
* 재고 소진 시 마감될 수 있습니다.
자세히 보기
닫기
공식몰 한정 출시
썸머시즌 리미티드 에디션
코튼브리즈 썸머그린 에디션 구매시
스페셜 미러키링을 드립니다.
*재고 소진시 예고없이 품절될 수 있습니다.
* 재고 소진 시 마감될 수 있습니다.
자세히 보기
닫기
공식몰 단독, 첫 구매시
2ml 퍼퓸을 증정합니다.
모든 제품을 구매하시는 고객분들께
시그니처 퍼퓸 366(2ml)을 증정합니다.
*재고 소진시 예고없이 품절될 수 있습니다.
*구매수량과 관계없이 주문 건당 1개가 증정됩니다.
* 재고 소진 시 마감될 수 있습니다.
자세히 보기
닫기
0
BRAND STORY
SURVEY
VIDEO
NEWS
NOTICE
Q&A
FAQ
MEMBERSHIP
EVENT
EVENT RESULT
ALL REVIEWS
현재 위치
홈
개인정보처리방침
개인정보처리방침
시행일 : 2024-12-11
￭
총칙
주식회사 에이피알(이하 "회사"라 함)은 회원님께 제공받는 개인정보를 매우 중요하게 생각하며, 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다.
이에 회사는 본 개인정보 처리방침을 통해 개인정보의 수집, 이용, 제공, 파기와 같은 개인정보 처리 현황과 개인정보 처리에 대한 전반적인 사항을 안내드립니다.
본 개인정보 처리방침은 회사가 제공하는 포맨트 서비스(이하 “서비스”라 함)에 적용됩니다.
￭
목차
제1조(개인정보의 수집 및 이용 목적, 수집 항목)
제2조(개인정보의 제공)
제3조(개인정보의 위탁)
제4조(개인정보의 국외 이전)
제5조(개인정보의 파기)
제6조(이용자의 권리 및 그 행사방법)
제7조(개인정보의 안전성 확보조치에 관한 사항)
제8조(개인정보 자동수집 장치의 설치·운영 및 그 거부에 관한 사항)
제9조(행태정보의 설치·운영 및 그 거부에 관한 사항)
제10조(개인정보 보호책임자 및 담당부서 연락처)
제11조(권익침해에 대한 구제방법)
제12조(개인정보 처리방침의 변경에 관한 사항)
제1조(개인정보의 수집 및 이용 목적, 수집 항목)
① 회사는 서비스 이용 시 필요한 개인정보만을 수집하며, 수집 시 정보주체에게 상세히 안내하여 처리하고 있습니다.
② 회사는 수집한 개인정보는 본래 수집한 목적 이외의 용도로 이용하지 않으며, 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행합니다.
③ 회사는 다음과 같은 목적을 위해 「개인정보 보호법」 제15조 제1항 제1호에 따라 정보주체의 동의를 받아 개인정보를 처리합니다.
분류
수집 및 이용 목적
구분
수집 항목
일반 회원가입
- 회원가입 의사 확인 및 회원관리
- 회원 서비스 제공
- 불법∙부정 이용 방지
- 가입 및 탈퇴 의사 확인
- 서비스 및 약관 변경 고지, 안내사항 전달
- 회원 정보 업데이트 및 관리
- 계약의 체결/유지/이행/관리
- 포인트 적립 및 사용, 정산
필수
이름, 아이디, 비밀번호, 생년월일, 휴대전화번호, 이메일주소, 주소, 성별
선택
추천인 ID
SNS 간편 회원가입
필수
[KAKAO]
카카오계정(이메일주소, 전화번호), 프로필 정보(닉네임/프로필사진), 이름, 배송지정보(수령인명, 배송지 주소, 전화번호), 연계정보(CI)
[NAVER]
이름, 이메일주소, 휴대전화번호
[APPLE]
이름, Apple ID
선택
[KAKAO]
성별, 연령대, 출생연도, 생일
[NAVER]
성별, 생년월일
[APPLE]
이메일
서비스 제공
- 리뷰 작성
필수
이름, 아이디
선택
사용자가 입력하는 리뷰 정보(게시글, 사진)
마케팅 활용 및 신규 서비스 개발
- 상품∙서비스 이용 실적 정보 통계∙분석
- 상품∙서비스 개선 및 추천
- 마케팅 및 서비스 이용에 대한 분석작업(개별 및 집단 통계분석) 및 신규서비스 개발
- 서비스 유효성 확인
- 인구통계학적 특성에 따른 서비스 제공 및 광고 게재
필수
회
원정보(이름, 아이디, 휴대전화번호, 성별, 연령대), 서비스 이용 기록(검색 이력, 구매 이력, 방문 이력)
※ 마
케팅 활용 및 분석 목적에 따라 수집·이용 항목이 달라질 수 있으며, 수집·이용 항목이 달라지는 경우 수집 시점에 별도 안내 후 동의 여부를 확인함
선택
생년
월일
프로모션/이벤트 참여
- 프로모션 및 이벤트 참여 기회 제공
- 당첨자 식별을 위한 본인확인, 당첨 안내
- 각종 이벤트 행사 관련 정보 안내
- 회원에 대한 맞춤형 서비스, 각종 편의서비스 및 혜택 제공
- 제세공과금 처리
필수
이름, 아이디
, 휴대전화번호
※ 프로모션 및
이벤트 목적에 따라 수집·이용 항목이 달라질 수 있으며, 수집·이용 항목이 달라지는 경우, 수집 시점에 별도 안내 후 동의 여부를 확인함
선택
주소, 프로
모션
/이벤트 참여를 위하여 입력한 정보
협업 문의
- 협업 및 의사소통, 업무 조율
필수
담당자 정보(이
름, 이메일
, 휴대전화번호), 업체명, 기타 업체 소개 작성 시 포함되는 개인정보 일체
④ 회사는 다음과 같은 목적을 위해 「개인정보 보호법」 제15조 제1항 제4호(계약 이행·체결)에 따라 정보주체의 동의 없이 개인정보를 처리합니다.
분류
수집 및 이용 목적
구분
수집 항목
본인인증
- 이용자
식별 및 본인 인증
- 연령확인(만14세 이상)
- 불법∙부정 이
용 방지
필수
이름, 휴대전화번호, 생년월일, 성별, 연계정보(CI), 중복가입확인정보(DI)
상품 구매및 환불
(비회원 포함)
[구매
]
- 대금 결제,
재화 혹은 용역 구매 시 결제정보 수집, 환불 업무
필수
*결
제정보
- 카드 결제: 카드사명, 카드번호 등 정산을 위한 정보
- 실시간 계좌이체/가상계좌 결제 및 환불: 계좌 정보(계좌번호, 계좌주)
- 현금영수증 신청: 휴대전화번호 또는 사업자등록번호
- 휴대폰결제 시: 휴대전화번호, 통신사명
- 간편결
제서비스: 이름, 휴대전화번호, 이메일주소
[배
송]
- 구매상품, 청구서 및 경품 배송을 위한 정확한 거래 관련 정보 확보
- 서비스
불만처리
필수
이름, 아이디, 휴대전화번호, 주소, 이메일주소
선택
수령인정보(수령인 이름, 휴대전화번호, 주소), 사용자가 입력하는 기타 요청사항(공동현관 출입방법: 비밀번호)
[선물하
기] (회원에 한함)
- 선물하기
서비스 제공
필수
이름, 휴대전화번호, 선물받는 분 정보(이름, 휴대전화번호, 주소, 이메일주소)
[정기배송] (회원
에 한함)
- 구매상품, 청구서 및 경품 배송을 위한 정확한 거래 관련 정보 확보
- 서비스 불만
처리
필수
이름, 아
이디, 휴대전
화번호, 주소, 이메일주소, 결제정보, 배송주기
선택
수령인정보(
수령인 이름, 휴대전
화번호, 주소), 사용자가 입력하는 기타 요청사항(공동현관 출입방법: 비밀번호)
고객 상담
- 고객 상담 및 불만, 민원 사무 처리
필수
이름, 휴대
전화번호
선택
아이디, 이
메일주소
, 주소, 주문번호, 상품명, 결제정보, 사용자가 제출하는 기타 상담 정보
- 고객 만족
도 조
사 참여
필수
이름,
휴대전화
번호
⑤ 서비스 이용과정 또는 사업 처리과정에서 생성 및 수집될 수 있는 개인정보의 범위는 다음과 같습니다.
서비스 이용 과정에서 생성/수집되는 정보 : 서비스 이용기록(이용시간, 상품 또는 서비스 구매내역), 결제기록, 이용정지기록, 접속기록, IP주소, 쿠키(Cookie), 기기 정보(Type, OS버전, 모델명)
제2조(개인정보의 제공)
① 회사는 정보주체의 개인정보를 개인정보의 수집 및 이용 목적에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공하고 그 이외에는 정보주체의 개인정보를 제3자에게 제공하지 않습니다.
②
회사는 다음과 같은 목적으로 「개인정보 보호법」 제17조 제1항 제1호에 따라 정보주체의 동의를 받아 필요 최소한의 범위로만 개인정보를 제공합니다.
제공받는 자
제공 목적
제공하는 항목
보유 및 이용 기간
주식회사 카카오페이
간편결제
결제정보
회원 탈퇴 시 또는 계약 종료 시까지
네이버파이낸셜㈜
간편결제
결제정보
㈜비바리퍼블리카
간편결제
결제정보
제3조(개인정보의 위탁)
① 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
수탁 업체
위탁 업무 내용
카페24
(재위탁: (주)케이티, ㈜처음소프트)
서비스 제공을 위한 정보시스템 운영 및 유지
(호스팅 시스템)
㈜판토스
(재위탁: 제니엘휴면)
주문상품 물류 대행
CJ대한통운㈜
(재위탁:
전체 집배점
)
주문상품 및 이벤트 경품 배송
NHN한국사이버결제㈜
휴대폰 본인확인 서비스
토스페이먼츠㈜
(재위탁:
㈜쿠콘 등 총 11개 기업
)
전자결제 및 에스크로 서비스
㈜케이지모빌리언스
(재위탁: ㈜메타엠)
전자결제 및 에스크로 서비스
㈜루나소프트
(재위탁 : 주식회사 카카오, Amazon Web Services Inc)
알림톡 발송
㈜스냅컴퍼니
(재위탁: ㈜루나소프트)
간편리뷰/작성 관리, 알림 관련 업무, 신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 및 참여기회 제공
주식회사 트랜스코스모스 코리아
고객센터 운영 및 고객 상담
Hankook Networks
WMS 운영 및 개발
(주)민트웹
선물하기 서비스
② 회사는 위탁계약 체결 시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 관리·감독하고 있습니다.
③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
제4조(개인정보의 국외이전)
①
회사는 데이터 저장을 목적으로 「개인정보 보호법」 제28조의8 제1항 제3호(계약이행을 위한 처리위탁 ・보관)에 따라 정보주체의 정보를 다음과 같이 국외이전하고 있습니다.
이전받는 자
이전받는자의 이용 목적
이전되는 개인정보 항목
이전되는 국가
이전시기 및 방법
개인정보 보유 및 이용기간
Amazon Web Services, Inc.
(aws-korea-privacy@amazon.com)
클라우드 서비스 서버운영 및 관리, 데이터 보관 및 시스템 운영
서비스 제공 과정에서 수집한 모든 개인정보
미국, 일본
서비스 이용 시점에 사설 전용
네트워크를 이용한 원격지 전송
회원탈퇴 또는 위탁 계약 종료 시까지
Google LLC, Google Ireland Limited, Google Asia Pacific Pte. Ltd.
(googlekrsupport@google.com)
클라우드 서비스 서버운영 및 관리, 데이터 보관 및 시스템 운영
서비스 제공 과정에서 수집한 모든 개인정보
미국, 일본
서비스 이용 시점에 사설 전용
네트워크를 이용한 원격지 전송
회원탈퇴 또는 위탁 계약 종료 시까지
SalesForce
(Privacy@salesforce.com)
고객 CS업무를 위한 개인정보 위탁
회원정보, 주문내역, 결제정보, 고객 상담 이력
일본
서비스 이용 시점에 사설 전용
네트워크를 이용한 원격지 전송
회원탈퇴 또는 위탁 계약 종료 시까지
② 재난, 재해로 인한 데이터 소실 시 복구를 위해 전체 데이터 백업(보관)을 원칙으로 하기 때문에 이전을 거부하실 경우 서비스 이용이 불가능합니다.
제5조(개인정보의 파기)
① 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
서비스 이용을 위한 정보
:
회원 탈퇴 요청 시점에 즉시 파기
불량 이용자 정보 및 기록: 부정 가입 및 이용 방지를 위하여 회원 탈퇴일로부터 1년 경과 시 파기
이벤트 및 프로모션을 위해 수집한 정보: 이벤트 및 프로모션 종료 후, 3개월 경과 시 파기
※ 단, 이벤트 및 프로모션에 따라 기간이 상이할 수 있으며, 개별 페이지에 안내된 기간을 우선 적용합니다.
②
정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도로 분류하여 보관합니다. (법령에 따른 보존 기간은 아래에 한정되지 않습니다.)
관계 법령
내용
보유 및 이용기간
전자상거래 등에서의 소비자보호에 관한 법률
표시/광고에 관한 기록
6개월
계약 또는 청약철회 등에 관한 기록
5년
대금결제 및 재화 등의 공급에 관한 기록
5년
소비자의 불만 또는 분쟁처리에 관한 기록
3년
통신비밀보호법
웹사이트 방문에 관한 기록
3개월
국세기본법
세법이 규정하는 모든 거래에 관한 장부 및 증빙서류
5년
상법
상업장부와 영업에 관한 중요서류에 포함된 개인정보
10년
전표 또는 이와 유사한 서류에 포함된 개인정보
5년
③ 회사는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
④ 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
제6조(이용자의 권리 및 행사 방법)
①
회사는 만 14세 미만 아동의 회원가입 및 서비스 이용을 제한하고 있습니다.
② 이용자는 본인의 개인정보에 대해 다음과 같은 권리를 가집니다. 회사는 이를 보장하기 위해 필요한 조치를 적극적으로 취하고 있습니다.
이용자는 언제든지 ‘회원정보’에서 자신의 개인정보를 조회하거나 수정ㆍ삭제할 수 있습니다. 단, 개인정보가 다른 법령에 의해 수집 대상에 명시된 경우, 해당 개인정보의 삭제를 요구할 수 없습니다.
이용자는 언제든지 개인정보 처리 정지를 요청할 수 있습니다. 단, 법령에 특별한 규정이 있는 경우에는 처리 정지 요청을 거부할 수 있습니다.
이용자는 언제든지 ‘회원탈퇴’를 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다. 단, 탈퇴 시 개인정보가 파기되며, 이로 인해 해당 이용자가 서비스 이용 중 생성된 관련 정보도 함께 파기될 수 있습니다.
이용자는 언제든지 개인정보 민원처리 부서에 전화, 이메일 등을 통해 개인정보 열람·정정·삭제·처리정지·동의철회를 요청할 수 있습니다. 단, 정당한 사유가 있는 경우 회사는 요구를 거절할 수 있으며, 이 경우 거절 의사와 그 사유를 이용자에게 안내드립니다.
제7조(개인정보의 안전성 확보조치에 관한 사항)
① 회사는 개인정보의 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 조치를 취하고 있습니다.
관리적 조치: 내부관리계획 수립·시행, 정기적 임직원 교육, 임직원 보안서약서 작성
기술적 조치: 개인정보처리시스템 접근권한 관리, 접근통제시스템 설치, 개인정보의 암호화, 보안프로그램 설치 및 갱신
물리적 조치: 보호구역 접근통제
② 회사는 개인정보의 안전성을 확보하기 위하여 법령에서 규정하고 있는 사항 이외에도 다음과 같은 활동을 시행하고 있습니다.
개인정보보호 활동: 개인정보 보호 전담 조직 운영, 개인정보 취급자 개인정보보호 교육
제8조(
개인정보 자동수집 장치의 설치·운영 및 그 거부에 관한 사항
)
① 회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용 정보를 수시로 저장하고 불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키는 회사의 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터 브라우저에게 보내는 소량의 텍스트 파일로서 이용자의 컴퓨터 하드디스크 또는 모바일에 저장되기도 합니다.
분류
세부 내용
쿠키의 사용 목적
로그인 세션 유지, 웹 사이트 분석 보고서에 대한 방문자, 세션 및 캠페인 데이터 계산
쿠키의 설치·운영 및 거부 방법
-
Microsoft Edge: 웹 브라우저 설정 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
-
Chrome: 웹 브라우저/모바일 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
-
사파리(Safari) : 모바일 기기 설정 > 사파리(Safari) > 고급 > 모든 쿠키 차단
-
삼성 인터넷 : 모바일 브라우저 설정 > 인터넷 사용 기록 > 인터넷 사용 기록 삭제
② 이용자는 쿠키에 대한 선택권을 가지고 있습니다. 다만, 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
제9조(행태정보의 설치·운영 및 그 거부에 관한 사항)
①
회사는 서비스 이용과정에서 이용자에게 최적화된 맞춤형 서비스 및 혜택 등을 제공하기 위해 아래와 같이 행태정보를 수집 및 이용하고 있으며, 이 과정에서 개인 식별이 가능한 어떠한 정보도 처리하지 않습니다.
수집항목
수집 방법
수집 목적
보유 및 이용 기간
웹 사이트 및 앱 서비스 방문 이력, 검색이력, 구매이력, 광고정보(광고명, 광고ID), 서비스 이용 기록
웹/앱 사이트 방문, 검색, 실행 시 자동 수집
접속통계 및 분석, 개인 맞춤형 상품 추천 서비스 제공
최대 60개월(보유기간 이후 파기 또는 조회 불가 처리)
②
회사는 서비스 이용과정에서 이용자에게 최적화된 맞춤형 서비스 및 혜택 등을 제공하기 위해 다음과 같이 행태정보를 제공하고 있습니다.
행태정보를 제공받는 자
행태정보 제공 목적
제공하는 행태정보 항목
보유 및 이용 기간
메타, eMnet (Google Ads, 카카오, 네이버 주식회사)
개인 맞춤형 상품 추천 서비스 제공
서비스 이용기록 등 기타 온라인상 활동 정보
최대 60개월 (보유기간 이후 파기 또는 조회 불가 처리)
③
회사는 온라인 맞춤형 광고 등에 필요한 최소한의 행태정보만을 수집하며 사상, 신념, 가족 및 친인척 관계, 학력 · 병력, 기타 사회활동 경력 등 개인의 권리 · 이익이나 사생활을 뚜렷하게 침해할 우려가 있는 민감한 행태정보를 수집하지 않습니다.
④
이용자는 모바일 단말기 설정 변경 및 웹브라우저의 쿠키 설정 변경 등을 통해 맞춤형 광고에 대한 통제권 행사가 가능합니다.
분류
세부 내용
이용자 통제권 행사 방법
[
웹브라우저]
- Chrome: 메뉴 > 설정 >
‘개인정보보호 및 보안’ > ‘쿠키 및 기타 사이트 데이터’ > 쿠키 차단 및 데이터 삭제
- Safari: 환경설정 > ‘크로스 사이트 추적 방지’ 및 ‘모든 쿠키 차단’
-
Google Analytics 차단 설정
[
모바일]
- Android: 홈 > 설정 > Google > 광고 > 광고 맞춤설정 선택 해제 (ON)
- iOS: 홈 > 설정 > 개인정보 보호 및 보안 > 추적 > 앱이 추적을 요청하도록 허용 (OFF)
이용자 피해구제 방법
맞춤형 광고에 대한 문의 또는 불만 사항 등이 있으실 경우, 아래로 연락 주시면 적극적으로 대응 및 회신하겠습니다.
포맨트 고객센터:
1544-7458
, cs123@apr-in.com
제10조(개인정보 보호책임자 및 담당부서 연락처)
① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 개인정보 보호책임자를 지정하고 있습니다.
개인정보 보호책임자
개인정보 민원처리 담당부서
•
컴플라이언스실 / 정재훈
• 부서명: 국내CS실/컴플
라이언스실
• 연락처: 1544-7458, cs1
23@apr-in.com
② 이용자는 회사의 서비스를 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 또는 담당부서에 문의할 수 있습니다.
제11조(권익침해에 대한 구제방법)
① 이용자는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
대검찰청 : (국번없이) 1301 (www.spo.go.kr)
경찰청 : (국번없이) 182 (ecrm.police.go.kr)
제12조(개인정보 처리방침의 변경에 관한 사항)
① 본 개인정보 처리방침은 2024년 12월 11일부터 적용됩니다.
이전 개인정보처리방침 보기 (2024-07-15 ~ 2024-12-10)
주식회사 에이피알
대표이사 : 김병훈 / 서울특별시 송파구 올림픽로 300, 36층 (신천동, 롯데월드타워)
사업자등록번호 220-88-89441
[사업자정보확인]
통신판매업신고 : 제2020-서울송파-1274
고객님은 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 PG 사의 구매안전서비스를 이용하실 수 있습니다.
전자우편주소: cs123@apr-in.com
© APR all rights reserved. Hosted by CAFE24
이용약관
개인정보처리방침
매거진
캠페인
협업문의
반품 및 환불 규정
1544-7458
운영시간 평일 09:00 - 18:00 (토, 일, 공휴일 휴무)
점심시간 평일 12:00 - 13:00
본 결제 창은 결제완료 후 자동으로 닫히며,결제 진행 중에 본 결제 창을 닫으시면
주문이 되지 않으니 결제 완료 될 때 까지 닫지 마시기 바랍니다.
PLEASE SELECT THE DESTINATION COUNTRY AND LANGUAGE :
SHIPPING TO : 가나(GHANA)
SHIPPING TO : 가봉(GABON)
SHIPPING TO : 가이아나(GUYANA)
SHIPPING TO : 감비아(GAMBIA)
SHIPPING TO : 과테말라(GUATEMALA)
SHIPPING TO : 그레나다(GRENADA)
SHIPPING TO : 그루지야(GEORGIA)
SHIPPING TO : 그리스(GREECE)
SHIPPING TO : 기니(GUINEA)
SHIPPING TO : 기니비소(GUINEA-BISSAU)
SHIPPING TO : 나미비아(NAMIBIA)
SHIPPING TO : 나이지리아(NIGERIA)
SHIPPING TO : 남아프리카공화국(SOUTH AFRICA)
SHIPPING TO : 네덜란드(네덜란드령앤틸리스)(NETHERLANDS(ANTILLES))
SHIPPING TO : 네덜란드(네델란드)(NETHERLANDS)
SHIPPING TO : 네덜란드(아루바섬)(ARUBA)
SHIPPING TO : 네팔(NEPAL)
SHIPPING TO : 노르웨이(NORWAY)
SHIPPING TO : 뉴질란드(NEW ZEALAND)
SHIPPING TO : 니제르(NIGER)
SHIPPING TO : 니카라과(NICARAGUA)
SHIPPING TO : 대한민국(KOREA (REP OF,))
SHIPPING TO : 덴마크(DENMARK)
SHIPPING TO : 덴마크(그린란드)(GREENLAND)
SHIPPING TO : 덴마크(페로즈제도)(FAROE ISLANDS)
SHIPPING TO : 도미니카공화국(DOMINICAN REPUBLIC)
SHIPPING TO : 도미니카연방(DOMINICA)
SHIPPING TO : 독일(GERMANY)
SHIPPING TO : 동티모르(TIMOR-LESTE)
SHIPPING TO : 라오스(LAO PEOPLE'S DEM REP)
SHIPPING TO : 라이베리아(LIBERIA)
SHIPPING TO : 라트비아(LATVIA)
SHIPPING TO : 러시아(RUSSIAN FEDERATION)
SHIPPING TO : 레바논(LEBANON)
SHIPPING TO : 레소토(LESOTHO)
SHIPPING TO : 루마니아(ROMANIA)
SHIPPING TO : 룩셈부르크(LUXEMBOURG)
SHIPPING TO : 르완다(RWANDA)
SHIPPING TO : 리비아(LIBYAN ARAB JAMAHIRIYA)
SHIPPING TO : 리첸쉬테인(LIECHTENSTEIN)
SHIPPING TO : 리투아니아(LITHUANIA)
SHIPPING TO : 마다가스카르(MADAGASCAR)
SHIPPING TO : 마케도니아(MACEDONIA)
SHIPPING TO : 말라위(MALAWI)
SHIPPING TO : 말레이지아(MALAYSIA)
SHIPPING TO : 말리(MALI)
SHIPPING TO : 멕시코(MEXICO)
SHIPPING TO : 모나코(MONACO)
SHIPPING TO : 모로코(MOROCCO)
SHIPPING TO : 모리셔스(MAURITIUS)
SHIPPING TO : 모리타니(MAURITANIA)
SHIPPING TO : 모잠비크(MOZAMBIQUE)
SHIPPING TO : 몬테네그로(MONTENEGRO)
SHIPPING TO : 몰도바(MOLDOVA, REPUBLIC OF)
SHIPPING TO : 몰디브(MALDIVES)
SHIPPING TO : 몰타(MALTA)
SHIPPING TO : 몽고(MONGOLIA)
SHIPPING TO : 미국(U.S.A)
SHIPPING TO : 미국(괌)(GUAM)
SHIPPING TO : 미국(마아샬제도)(MARSHALL ISLANDS)
SHIPPING TO : 미국(버진제도)(VIRGIN ISLANDS U.S.)
SHIPPING TO : 미국(사모아, 구 서사모아)(SAMOA)
SHIPPING TO : 미국(사모아제도)(AMERICAN SAMOA)
SHIPPING TO : 미국(사이판)(NORTHERN MARIANA ISLANDS)
SHIPPING TO : 미국(팔라우섬)(PALAU)
SHIPPING TO : 미국(푸에르토리코섬)(PUERTO RICO)
SHIPPING TO : 미얀마(MYANMAR)
SHIPPING TO : 미크로네시아(마이크로네시아)(MICRONESIA)
SHIPPING TO : 바누아투(VANUATU)
SHIPPING TO : 바레인(BAHRAIN)
SHIPPING TO : 바베이도스(BARBADOS)
SHIPPING TO : 바하마(BAHAMAS)
SHIPPING TO : 방글라데시(BANGLADESH)
SHIPPING TO : 베네수엘라(VENEZUELA)
SHIPPING TO : 베넹(BENIN)
SHIPPING TO : 베트남(VIET NAM)
SHIPPING TO : 벨기에(BELGIUM)
SHIPPING TO : 벨라루스(BELARUS)
SHIPPING TO : 벨리세(BELIZE)
SHIPPING TO : 보스니아헤르체코비나(Bosnia and Herzegovina)
SHIPPING TO : 보츠와나(BOTSWANA)
SHIPPING TO : 볼리비아(BOLIVIA)
SHIPPING TO : 부르키나파소(BURKINA FASO)
SHIPPING TO : 부탄(BHUTAN)
SHIPPING TO : 불가리아(BULGARIA(REP))
SHIPPING TO : 브라질(BRAZIL)
SHIPPING TO : 브루네이(나이)(BRUNEI DARUSSALAM)
SHIPPING TO : 브룬디(BURUNDI)
SHIPPING TO : 사우디아라비아(SAUDI ARABIA)
SHIPPING TO : 사이프러스(CYPRUS)
SHIPPING TO : 산마리노(SAN MARINO)
SHIPPING TO : 세네갈(SENEGAL)
SHIPPING TO : 세르비아/코소보(SERBIA/KOSOVO)
SHIPPING TO : 세이셸(SEYCHELLES)
SHIPPING TO : 세인트 루시아(SAINT LUCIA)
SHIPPING TO : 세인트빈센트그레나딘(SAINT VINCENT AND THE GRENADINES)
SHIPPING TO : 세인트키츠네비스(SAINT KITTS AND NEVIS)
SHIPPING TO : 솔로몬아일란드(SOLOMON ISLANDS)
SHIPPING TO : 수리남(SURINAME)
SHIPPING TO : 스리랑카(SRI LANKA)
SHIPPING TO : 스와질랜드(SWAZILAND)
SHIPPING TO : 스웨덴(SWEDEN)
SHIPPING TO : 스위스(SWITZERLAND)
SHIPPING TO : 스페인(에스파니아)(SPAIN)
SHIPPING TO : 슬로바키아(SLOVAKIA)
SHIPPING TO : 슬로베니아(SLOVENIA)
SHIPPING TO : 시에라리온(SIERRA LEONE)
SHIPPING TO : 싱가포르(SINGAPORE)
SHIPPING TO : 아랍에미레이트연합국(UNITED ARAB EMIRATES)
SHIPPING TO : 아르메니아(ARMENIA)
SHIPPING TO : 아르헨티나(ARGENTINA)
SHIPPING TO : 아이슬란드(ICELAND)
SHIPPING TO : 아이티(HAITI)
SHIPPING TO : 아일란드(에이레)(IRELAND)
SHIPPING TO : 아제르바이잔(AZERBAIJAN)
SHIPPING TO : 아프가니스탄(AFGHANISTAN)
SHIPPING TO : 안도라(ANDORRA)
SHIPPING TO : 알바니아(ALBANIA)
SHIPPING TO : 알제리(ALGERIA)
SHIPPING TO : 앙골라(ANGOLA)
SHIPPING TO : 앤티과바부다(ANTIGUA AND BARBUDA)
SHIPPING TO : 에리트리아(ERITREA)
SHIPPING TO : 에스토니아(ESTONIA)
SHIPPING TO : 에콰도르(ECUADOR)
SHIPPING TO : 엘살바도르(EL SALVADOR)
SHIPPING TO : 영국(UNITED KINGDOM)
SHIPPING TO : 영국(몽세라)(MONTSERRAT)
SHIPPING TO : 영국(버뮤다섬)(BERMUDA)
SHIPPING TO : 영국(버진제도)(VIRGIN ISLANDS BRITISH)
SHIPPING TO : 영국(안귈라섬)(ANGUILLA)
SHIPPING TO : 영국(지브롤터)(GIBRALTAR)
SHIPPING TO : 영국(케이만제도)(CAYMAN ISLANDS)
SHIPPING TO : 영국(터크스케이코스제도)(TURKS AND CAICOS ISLANDS)
SHIPPING TO : 예멘(YEMEN)
SHIPPING TO : 오만(OMAN)
SHIPPING TO : 오스트레일리아(노퍽섬)(NORFOLK ISLAND)
SHIPPING TO : 오스트레일리아(호주)(AUSTRALIA)
SHIPPING TO : 오스트리아(AUSTRIA)
SHIPPING TO : 온두라스(HONDURAS)
SHIPPING TO : 요르단(JORDAN)
SHIPPING TO : 우간다(UGANDA)
SHIPPING TO : 우루과이(URUGUAY)
SHIPPING TO : 우즈베크(UZBEKISTAN)
SHIPPING TO : 우크라이나(UKRAINE)
SHIPPING TO : 이디오피아(ETHIOPIA)
SHIPPING TO : 이라크(IRAQ)
SHIPPING TO : 이란(IRAN(ISLAMIC REP))
SHIPPING TO : 이스라엘(ISRAEL)
SHIPPING TO : 이집트(EGYPT)
SHIPPING TO : 이탈리아(이태리)(ITALY)
SHIPPING TO : 인도(INDIA)
SHIPPING TO : 인도네시아(INDONESIA)
SHIPPING TO : 일본(JAPAN)
SHIPPING TO : 자메이카(JAMAICA)
SHIPPING TO : 잠비아(ZAMBIA)
SHIPPING TO : 중국(CHINA(PEOPLE'S REP))
SHIPPING TO : 중국(마카오)(MACAU)
SHIPPING TO : 중국(홍콩)(HONG KONG)
SHIPPING TO : 중앙 아프리카(CENTRAL AFRICAN REPUBLIC)
SHIPPING TO : 지부티(DJIBOUTI)
SHIPPING TO : 짐바브웨(ZIMBABWE)
SHIPPING TO : 차드(CHAD)
SHIPPING TO : 체코(CZECH REP)
SHIPPING TO : 칠레(CHILE)
SHIPPING TO : 카메룬(CAMEROON)
SHIPPING TO : 카보베르데(CAPE VERDE)
SHIPPING TO : 카자흐(KAZAKHSTAN)
SHIPPING TO : 카타르(QATAR)
SHIPPING TO : 캄보디아(CAMBODIA)
SHIPPING TO : 캐나다(CANADA)
SHIPPING TO : 케냐(KENYA)
SHIPPING TO : 코스타리카(COSTA RICA)
SHIPPING TO : 코트디봐르(COTE D IVOIRE)
SHIPPING TO : 콜롬비아(COLOMBIA)
SHIPPING TO : 콩고(CONGO)
SHIPPING TO : 쿠바(CUBA)
SHIPPING TO : 쿠웨이트(KUWAIT)
SHIPPING TO : 크로아티아(CROATIA)
SHIPPING TO : 키르키즈스탄(KYRGYZSTAN)
SHIPPING TO : 키리바티(KIRIBATI)
SHIPPING TO : 타이(태국)(THAILAND)
SHIPPING TO : 타이완(대만)(TAIWAN)
SHIPPING TO : 타지키스탄(TAJIKISTAN)
SHIPPING TO : 탄자니아(TANZANIA(UNITED REP))
SHIPPING TO : 터키(TURKEY)
SHIPPING TO : 토고(TOGO)
SHIPPING TO : 통가(TONGA)
SHIPPING TO : 투르크메니스탄(TURKMENISTAN)
SHIPPING TO : 투발루(TUVALU)
SHIPPING TO : 튀니지(TUNISIA)
SHIPPING TO : 트리니다드토바고(TRINIDAD AND TOBAGO)
SHIPPING TO : 파나마(PANAMA(REP))
SHIPPING TO : 파라과이(PARAGUAY)
SHIPPING TO : 파키스탄(PAKISTAN)
SHIPPING TO : 파푸아뉴기니(PAPUA NEW GUINEA)
SHIPPING TO : 페루(PERU)
SHIPPING TO : 포르투갈(PORTUGAL)
SHIPPING TO : 폴란드(POLAND(REP))
SHIPPING TO : 프랑스(FRANCE)
SHIPPING TO : 프랑스(과데루프섬)(GUADELOUPE)
SHIPPING TO : 프랑스(기아나)(FRENCH GUIANA)
SHIPPING TO : 프랑스(뉴칼레도니아섬)(NEW CALEDONIA)
SHIPPING TO : 프랑스(레위니옹섬)(REUNION)
SHIPPING TO : 프랑스(마르티니크섬)(MARTINIQUE)
SHIPPING TO : 프랑스(폴리네시아)(FRENCH POLYNESIA)
SHIPPING TO : 피지(FIJI)
SHIPPING TO : 필란드(FINLAND)
SHIPPING TO : 필리핀(PHILIPPINES)
SHIPPING TO : 헝가리(HUNGARY(REP))
LANGUAGE : 한국어