Privacy Policy
Last updated: June 01, 2024
This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information
    when You use the Service and tells You about Your privacy rights and how the law protects You.
We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and
    use of information in accordance with this Privacy Policy.
Interpretation and Definitions
Interpretation
The words of which the initial letter is capitalized have meanings defined under the following conditions. The
    following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
Definitions
For the purposes of this Privacy Policy:
Account
means a unique account created for You to access our Service or parts of our
            Service.
Affiliate
means an entity that controls, is controlled by or is under common control with a
            party, where "control" means ownership of 50% or more of the shares, equity interest or other
            securities entitled to vote for election of directors or other managing authority.
Application
refers to Farm City, the software program provided by the Company.
Company
(referred to as either "the Company", "We", "Us" or
            "Our" in this Agreement) refers to iKame, 36 Hoang Cau, Dong Da, Ha Noi.
Country
refers to: Vietnam
Device
means any device that can access the Service such as a computer, a cellphone or a
            digital tablet.
Personal Data
is any information that relates to an identified or identifiable individual.
Service
refers to the Application.
Service Provider
means any natural or legal person who processes the data on behalf of the
            Company. It refers to third-party companies or individuals employed by the Company to facilitate the
            Service, to provide the Service on behalf of the Company, to perform services related to the Service or to
            assist the Company in analyzing how the Service is used.
Third-party Social Media Service
refers to any website or any social network website through
            which a User can log in or create an account to use the Service.
Usage Data
refers to data collected automatically, either generated by the use of the
            Service or from the Service infrastructure itself (for example, the duration of a page visit).
You
means the individual accessing or using the Service, or the company, or other legal
            entity on behalf of which such individual is accessing or using the Service, as applicable.
Collecting and Using Your Personal Data
Types of Data Collected
Personal Data
While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be
    used to contact or identify You. Personally identifiable information may include, but is not limited to:
Name and Profile picture
Email address
Friends list
Use of Your Personal Data
Farm City may use Personal Data for the following purposes:
To manage Your Account:
to manage Your registration as a user of the Service. The Personal
            Data You provide can give You access to different functionalities of the Service that are available to You
            as a registered user.
For the performance of a contract:
the development, compliance and undertaking of the
            purchase contract for the products, items or services You have purchased or of any other contract with Us
            through the Service.
We do not share Your personal information with any other party.
Retention of Your Personal Data
The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy
    Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for
    example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our
    legal agreements and policies.
The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a
    shorter period of time, except when this data is used to strengthen the security or to improve the functionality of
    Our Service, or We are legally obligated to retain this data for longer time periods.
Delete Your Personal Data
If you want to delete your data for Farm City, you can remove your information by following these steps:
Go to your Facebook Account's Setting & Privacy. Click "Settings"
Look for "Apps and Websites" and you will see all the apps and websites you linked with your Facebook.
Search and Click "Farm City" in the search bar.
Scroll and click "Remove".
Congratulations, you have successfully removed your app data.
Disclosure of Your Personal Data
Law enforcement
Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law
    or in response to valid requests by public authorities (e.g. a court or a government agency).
Other legal requirements
The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:
Comply with a legal obligation
Protect and defend the rights or property of the Company
Prevent or investigate possible wrongdoing in connection with the Service
Protect the personal safety of Users of the Service or the public
Protect against legal liability
Security of Your Personal Data
The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet,
    or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your
    Personal Data, We cannot guarantee its absolute security.
Children's Privacy
Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable
    information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has
    provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from
    anyone under the age of 13 without verification of parental consent, We take steps to remove that information from
    Our servers.
If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from
    a parent, We may require Your parent's consent before We collect and use that information.
Links to Other Websites
Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You
    will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You
    visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third
    party sites or services.
Changes to this Privacy Policy
We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy
    Policy on this page.
We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and
    update the "Last updated" date at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are
    effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, You can contact us:
By email: imagic.dev@ikameglobal.com
By visiting this page on our website:
https://www.facebook.com/farmcityofficial/