Privacy Policy
Effective as of
August
29
, 202
2
Introduction
This Privacy Policy explains how
SINGAPORE YOULOFT TECHNOLOGY PTE. LTD.
(
"Company," "we" or "us"
) collects, stores, uses, transfers and discloses Personal Data from our users (
"
you
"
) in connection with the
ForWell
mobile application,
ForWell
website ("Website")
and related services (collectively, the
"
App
"
).
We reserve the right to and may change this Privacy Policy from time to time. If we make any material changes, we will notify you by email (sent to the email address specified when you register), through the App, or by presenting you with a new version of this Privacy Policy for you to accept, if we, for example, add new processing activities or collect some additional Personal Data from you.
Your continued use of the App after the effective date of an updated version of the Privacy Policy will indicate your acceptance of the Privacy Policy as modified. In some cases, you will have to explicitly accept changes to Privacy Policy to continue using the App. We encourage you to periodically review our App for the latest information on our data privacy practices. If you do not accept the terms of the Privacy Policy, we ask that you do not use the App. Please exit the App immediately if you do not agree to the terms of this Privacy Policy.
1. Personal data and information we collect from you
Personal data you provide to us
When you sign up to use the App, we may collect Personal Data about you such as:
a. Full name;
b. Email address or alias;
c. Sex;
d. Date of birth;
e. Weight;
f. Height;
g. Eating patterns (time and frequency, diet);
h. Activity patterns (exercise);
i. Work information: type (sedentary / active) and schedule;
j. Children (yes/no);
k. Pregnancy (yes/no);
l. Metabolic diseases information;
m. Drug consuming information;
When you use the App, you may choose to provide
your
personal health
information such as:
a. Meal intakes data (time, contents, photo);
b. Hunger times;
c. Hydration patterns (water and other drinks and beverages intake);
d. Activity patterns;
e. Other information about your health, lifestyle and activities (collectively,
"
Personal data
"
).
You will also have an option to permit us to import into the App data from third-party services such as Apple HealthKit
and
Google fit
. Such imported information may include: sports activities, weight, calories burnt, heartbeat rate, number of steps/distance travelled, and other information about your lifestyle and health.
Permitting us to access third party information can help us to maximize your App experience, and we will handle any such third-party information in full accordance with this Privacy Policy.
Information we collect automatically
When you access or use the App, we may automatically collect the following information:
a. Device Information: We collect information about the mobile device you use to access the App, including the hardware model, information about the operating system and its version, unique device identifiers and mobile network information.
b. Application usage information: We use various technologies to collect information about your use of the App, such as frequency of use, which areas and features of our App you visit and your use patterns generally, engagement tracking with particular features, etc.
We may use third-party tools like Appsflyer, Google Firebase, and Facebook SDK
that provide us some of your attribution data that we further utilize to customize and personalize the App for you. We may also use such data for statistical purposes and analytics.
If the information covered by this Section is aggregated or de-identified so it is no longer reasonably associated with an identified or identifiable natural person, we may use it for any business purpose. To the extent information covered by this Section is associated with an identified or identifiable natural person and is protected as personal data under applicable data protection laws, it is referred to in this Privacy Policy as
"
Personal data
"
.
YOUR CONSENT
By creating a profile in the App, you explicitly consent that:
I. WE MAY STORE AND PROCESS YOUR PERSONAL DATA YOU PROVIDE THROUGH THE USAGE OF THE APP AND THROUGH THE ACCOUNT CREATION PROCESS SOLELY FOR THE PURPOSE OF PROVIDING SERVICES TO YOU, TO IMPROVE OUR SERVICE FEATURES AND OTHER PURPOSES INDICATED IN SECTION 2 OF THIS PRIVACY POLICY. SUCH SERVICES MAY INCLUDE SENDING YOU INFORMATION AND REMINDERS THROUGH THE APP OR TO THE EMAIL ADDRESS YOU PROVIDED TO US.
II. PERSONAL DATA YOU PROVIDE TO US THROUGH THE ACCOUNT CREATION PROCESS INCLUDES PERSONAL DATA YOU ENTER INTO THE APP, SUCH AS YOUR ACCOUNT DATA (E.G. YOUR NAME AND EMAIL ADDRESS), AND YOUR HEALTH DATA (E.G. BODY MEASUREMENTS, EATING PATTERNS, PHYSICAL ACTIVITY AND OTHERS). DEPENDING ON THE DATA YOU PROVIDE, IT MAY ALSO CONTAIN INFORMATION ABOUT YOUR GENERAL HEALTH (E.G. WEIGHT, BODY MEASUREMENTS, AND OTHERS).
III. WE WILL NOT TRANSMIT ANY OF YOUR PERSONAL DATA TO THIRD PARTIES UNLESS OTHERWISE IS PROVIDED BY THIS PRIVACY POLICY.
PLEASE NOTE THAT WE WILL NEVER SHARE YOUR EXACT AGE OR ANY DATA RELATED TO YOUR HEALTH WITH ANY THIRD PARTIES.
2. How we use your personal data and information
We may use your information, including your Personal Data, for the following purposes and in accordance with the indicated legal bases:
a. to analyze, operate, maintain and improve the App, to add new features and services to the App;
b. to customize content, insights and patterns you see when you use the App;
c. to suggest changes in your fasting protocol and eating patterns;
d. to provide and deliver the products and services you request, process transactions and send you related information, including confirmations and reminders;
e. to customize product and service offerings and recommendations to you;
g. to send you technical notices, updates, security alerts and support and administrative messages;
h. for billing (invoicing), account management and other administrative purposes, if applies;
i. to respond to your comments, questions and requests and provide customer service;
j. to monitor and analyze trends, usage and activities in connection with our App ;
k. to link or combine with information we get from others or (and) from you to help understand your needs and provide you with better service;
l. for scientific and academic research purposes;
m. for any other purposes disclosed to you at the time we collect Personal Data or any other purposes indicated in this Privacy Policy.
No sale of Personal Data.
We will never sell, rent, or disclose your Personal Data. We may share only some of your Personal Data to our service providers strictly limited to cases and purposes stipulated in this Privacy Policy. We will not use the information gained through your use of the
HealthKit
and other frameworks for advertising or similar services, or sell it to advertising platforms, data brokers, or information resellers.
We will not process Personal Data in a way that is incompatible with the purposes for which it has been collected or subsequently authorized by you in accordance with Section 2 of this Privacy Policy or collect any Personal Data that is not required for the mentioned purposes. For any new purpose of processing we will ask your separate explicit consent. To the extent necessary for those purposes, we take all reasonable steps to ensure that Personal Data is reliable for its intended use, accurate, complete, and current. We also undertake to collect only such amount and type of Personal Data that is strictly required for the purposes mentioned in this Section of the Privacy Policy.
3. Your rights
Access
The App gives you the ability to access and update Personal Data within the App and your account settings. You have a right to request information about whether we have any Personal Data about you, to access your Personal data (including in a structured and portable form) by simply writing us at
chengjianglin666@gmail.com
.
Right to object to processing of your Personal Data.
You can object to the processing your Personal Data in case you believe that the processing is illegal or that the legitimate interest of the Company is invalid in some particular situation. In such a case you may simply write to us at
chengjianglin666@gmail.com
. Please be aware that some objections to processing also imply erasure of your Personal Data, which may affect your possibility to use the App and its features. Please note that the Company still has the right to decline your request in case the legitimate interest of the Company for such processing remains valid.
How to exercise your privacy rights
Сontact us at
chengjianglin666@gmail.com
to exercise any of your privacy rights.
We will
reply
within 30 days after receipt. It may take us up to 60 days in some cases, for example for full erasure of your Personal Data stored in our backup systems. We will let you know if we need more time and explain the reasons for the delay.
What else?
Notification requirements.
We commit to notify you (within reasonable period of time) and your data protection authority (within the timeframe specified in applicable law) about any personal data breaches in the App.
4. Sharing your personal data and information
a. Personal Data we share with third parties.
We will not share your Personal Data with any third parties except as specified by the Section 4 and Section 11 of the Privacy Policy.
We may share some of your Personal Data (except for any health data) with AppsFlyer, a mobile marketing platform. By using AppsFlyer and its integrated partners we are able to reach more people like you and spread the word about the App to help more people to stay in control with their health and wellbeing.
To accomplish the above-mentioned goal, we may share certain Personal data with AppsFlyer and some of its integrated partners as indicated below.
Here is a step-by-step illustration of how we utilize AppsFlyer and its integrated partners:
1. You become a
ForWell
App user and opt-in for sharing Personal data, strictly limited to the following set:
a) Technical identifiers: IP address (which may also provide general location information), User agent, IDFA (Identifier for advertisers), Google Advertiser ID, Customer issued user ID and other similar unique technical identifiers.
b) Your age group;
c) Your subscription status;
d) The fact of application launch.
2.
ForWell
App sends your data to AppsFlyer, which analyzes it and provides us reports and insights on how to optimize our promotional campaigns.
3. At the same time, AppsFlyer sends your data to some of its integrated partners (e.g. Pinterest, Google Ads, Apple Search Ads, Facebook marketing network, and a couple of others) to find people like you on different platforms, including social media websites. These integrated partners analyze your data (so-called "custom audience") and show relevant information about the App to people who might be potentially interested in it (so-called "lookalike audience").
4. This is how new users find out about
ForWell
, get educational and motivational insights and track their fasting, change their nutrition habits and improve their health.
You contribute to the growth of
ForWell
community providing your consent to use
ForWell
App.
We may also directly share your Personal data as defined by this Section of the Privacy Policy with the following third-party services:
Facebook Lookalike Audiences. We utilize Facebook advertising service called
"lookalike audiences"
to identify potential new
ForWell
users on Facebook based on the information from the existing
ForWell
users. We use the service to identify people on Facebook who might like
ForWell
as much as our current users do.
Here is a step-by-step illustration of how we utilize Facebook Lookalike Audience:
1. You become a
ForWell
App user and opt-in for sharing Personal data, strictly limited to the following set:
a) Hashed technical identifiers: IP address (which may also provide general location information), user agent, IDFA (Identifier for Advertisers), Google Advertiser ID, Customer-issued user ID, and other similar unique technical identifiers;
b) Your age group;
c) Your subscription status;
d) The fact of application launch;
e) Your hashed email (in the case of Facebook Lookalike).
2.
ForWell
App sends your data to Facebook Lookalike audience service to find people like you on these platforms. These third-party services analyze your data (so-called "custom audience") and show relevant information about the App to people who might potentially be interested in it (so-called "lookalike audience").
3. This is how new users find out about
ForWell
, get educational and motivational insights and track their fasting, change their nutrition habits and improve their health. You contribute to the growth of
ForWell
community providing your consent to use
ForWell
App.
PLEASE NOTE THAT WE WILL NEVER SHARE YOUR EXACT AGE OR ANY DATA RELATED TO YOUR HEALTH WITH ANY THIRD PARTIES.
1. BY CONTACTING US AT
chengjianglin666@gmail.com
;
2. BY ADJUSTING YOUR DEVICE SETTINGS IN ORDER TO STOP SHARING YOUR IDFA WITH ANY THIRD PARTIES. IN SUCH CASE NO THIRD PARTY WILL BE ABLE TO UTILIZE YOUR PERSONAL DATA IN ACCORDANCE WITH THIS SECTION OF THE PRIVACY POLICY.
b. Aggregated Information.
We may share aggregated, anonymized or de-identified information, which cannot reasonably be used to identify you, including with our partners or research institutions. For example, we may share, including, without limitation, in articles, blog posts and scientific publications, general age demographic information and aggregate statistics about certain activities or symptoms from data collected to help identify patterns across users.
c. Special Circumstances.
We will not share any of your Personal Data to any third party except as otherwise stated in this Privacy Policy and in the following circumstances: (i) in response to subpoenas, court orders or legal processes, to the extent permitted and as restricted by law (including to meet national security or law enforcement requirements); (ii) when disclosure is required to maintain the security and integrity of the App, or to protect any user's security or the security of other persons, consistent with applicable laws; (iii) when disclosure is directed or consented to by the user who has input the Personal Data; (iv) in the event that we go through a business transition, such as a merger, divestiture, acquisition, liquidation or sale of all or a portion of its assets, your information will, in most instances, be part of the assets transferred.
Processing to make the App run
We engage processors that perform particular operations with your Personal Data for us.
Processors are companies that help us run the App, support our communication with you or perform other App-related activities. They may process certain Personal Data on our behalf to accomplish the goals related to the App functions and associated activities. Processors act only in accordance with our instructions and process only such amount of Personal Data as we instruct them to process. We remain fully liable for any acts or omissions of our processors and undertake to execute formal data processing agreements with them to the extent required by applicable law.
Here is the list of our main processors:
Entity name
Services performed
Entity location
Link to Privacy Policy
Apple Inc.
Cloud storage provider (for iOs devices)
U.S.A.
https://www.apple.com/lae/privacy/
A
libaba Cloud Inc.
Data storage
U.S.A.
https://www.alibabacloud.com/help/en/legal/latest/alibaba-cloud-international-website-privacy-policy
AppsFlyer Inc.
Analytics service provider
U.S.A.
https://www.appsflyer.com/services-privacy-policy/
Facebook (Meta Platforms, Inc.)
Analytics and marketing service provider
U.S.A.
https://www.facebook.com/privacy/explanation
Firebase (Google LLC)
Data storage, user authentication, analytics and marketing service provider
U.S.A.
https://policies.google.com/privacy
https://firebase.google.com/support/privacy
5. Retention of your personal data
We will retain your Personal Data for as long as your account is active or needed to provide you services.
You should be aware that we may retain certain Personal Data and other information after your account has been terminated in an aggregated, anonymized form. We reserve the right to use your information in any aggregated data collection after you have terminated your account, however we will ensure that the use of such information will not identify you personally. We will also retain your Personal Data as necessary to comply with legal obligations, resolve disputes and enforce our agreements.
If you remove data from your account, you will no longer see it in the App, but some backups of the data may remain in our archive servers for a reasonable period of time due to technical solutions we use. However, we undertake to delete any such backups within a reasonable period of time.
If you choose to delete the App, deactivate your account, we retain your Personal data for as long as your account is active and a reasonable period thereafter in case you decide to re-activate the Services. We also retain some of your information as necessary to comply with our legal obligations, to resolve disputes, to enforce our agreements, to support business operations, and to continue to develop and improve our Services. Where we retain information for Service improvement and development, we take steps to eliminate information that directly identifies you, and we only use the information to uncover collective insights about the use of our Services, not to specifically analyze personal characteristics about you.
6. Personal data you elect to share with third parties
You can direct us to share data from the App with other parties. For example, you can permit us to share data with other health apps and services like Apple HealthKit. Once you direct us to share your data with a third party, that third party will have their own privacy policy and we do not control how the third party uses or handles the information. You can revoke your consent to share information with such a third party at any time in your App account settings.
We take reasonable steps in order to ensure compliance of such third parties with any applicable laws that might govern processing of your Personal Data.
7. Security
We take all reasonable and appropriate measures to protect all collected Personal Data from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction, taking into account the nature of the Personal Data that we process and risks associated with special categories of Personal Data we collect (information about health). Among others, we utilize the following information security measures to protect your Personal Data:
a. Encryption of your Personal Data in transit and in rest;
b. Systematic vulnerability scanning and penetration testing;
c. Protection of data integrity;
d. Organizational and legal measures. For example, our employees have different levels of access to your Personal Data and only those in charge of data management get access to your Personal Data and only for limited purposes required for the operation of the App. We impose strict liability on our employees for any disclosures, unauthorized accesses, alterations, destructions, misuses of your Personal Data.
e. Conducting periodical data protection impact assessments in order to ensure that the App fully adheres to the principles of "privacy by design", "privacy by default" and others. We also commit to undertake privacy audit in case of Company's merger or takeover.
Please understand that you can help keep your information secure by choosing and protecting your password appropriately, not sharing your password and preventing others from using your mobile device. Please understand that no security system is perfect and, as such, we cannot guarantee the absolute security of the App, or that your information won't be intercepted while being transmitted to us. If we learn of a security systems breach, we may either post a notice, or attempt to notify you by email and will take reasonable steps to remedy the breach as specified in this Privacy Policy.
We process information in a way that is compatible with and relevant for the purpose for which it was collected. To the extent necessary for those purposes, we take reasonable and appropriate steps to ensure that any information in our care is accurate, complete, current and reliable for its intended use.
8. Children's privacy
General age limitation. We are committed to protecting the privacy of children. The App is not intended for children and we do not intentionally collect information about children under 16 years old. If you are aware of anyone under 16 using the App, please contact us at
chengjianglin666@gmail.com
and we will take required steps to delete such information and (or) delete his or her account.
9. Third party links
Although the App may contain links to third party websites or services, we are not responsible for the privacy policies and/or practices on those third-party websites or services. Please understand that this Privacy Policy applies only to information we collect from you. Where we have linked to a third-party website or service, you should read the privacy policy stated on that third-party website or service.
10. Privacy of payments
To process payments for particular features and functions of the App we may engage third-party payment providers.
For example, we use Apple for processing of payments in connection with our subscriptions offered on App Store. Please note that we never collect and we are not responsible for the collection or security of banking, financial, and payment information. Such information is processed and stored by Apple only. Apple can be contacted through their website:
https://apple.com
.
11. Email Communications
If the you consent to the email communications, we may contact you from time to time via email to communicate with you.
In such communications, we may also use surveys to receive your answers and feedback on various topics. Such information given by you via such surveys is processed by us for the purposes set forth in this Privacy Policy.
12. Contact us
If you have any questions or concerns about your privacy, any provisions of this Privacy Policy or any of your rights, you may contact us at:
SINGAPORE YOULOFT TECHNOLOGY PTE. LTD.
Email:
chengjianglin666@gmail.com