Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Privacy Policy
Protecting your privacy is important to us.
We hope the following statement will help you understand how the
MomentJournal
deals with the personal identifiable information ('PII') you may occasionally provide to us via Internet (the 'Google Play' Platform).
Based on our apps and associated services, you may apply for use of a special functional service provided by a third party. If you need to sign up for and use any special functional service, please carefully read the terms of service for such special functional service. By accepting or using any special functional service, you acknowledge that you have read and accepted this Agreement and the terms of service for such special functional service, and agree to be bound by them.
Sometimes we need informations to provide services that you request, this privacy statement applies to its products.
Personal Information
We
do not collect personal information
which personally identifies you, such as
your name, email address or billing information
, or other data which can be reasonably linked to such information.
However, We may use personal information submitted by you only for the following purposes:
help us develop, deliver, and improve our products and services and supply higher quality service; manage online surveys and other activities you’ve participated in.
In the following circumstances, we may disclose your personal information according to your wish or regulations by law:
(1) Your prior permission;
(2) By the applicable law within or outside your country of residence, legal process, litigation requests;
(3) By requests from public and governmental authorities;
(4) To protect our legal rights and interests.
Non- Personal Information
We may collect and use non-personal information in the following circumstances. To have a better understanding in user’s behavior, solve problems in products and services, improve our products, services and advertising, we may collect non-personal information such as installed application name and package name, the data of install, frequency of use, country, equipment and channel.
If non-personal information is combined with personal information, we treat the combined information as personal information for the purposes of this Privacy Policy.
There is some information we collect when you access our Services, which we use to facilitate the broad range of communications offered through our Services, to provide you cool features and functionality, and to enable all the other purposes described in this privacy policy. We explain all this below:
(1) Information
we get from your use of our services We may collect information about the services that you use and how you use them, such as when you view and interact with our content. We may collect device-specific information (such as your hardware model, operating system version, unique device identifiers, and mobile network information). We will not share that information with third parties.
(2)Usage Information
We collect information about your activity through our Services. For example, we collect information such as the
time, date, country, language, traffic type.
We
require user login and Google Drive permissions in order to provide cloud backup functionality for the app's data, and these permissions will not be utilized for any other purposes. Rest assured that the user's data privacy and security are of utmost importance to me, and we are committed to transparency and adherence to Google's Limited Use Requirements.
(3）Location information
When you use a location-enabled service, we may collect and process information about your actual location, like GPS signals sent by a mobile device. We may also use various technologies to determine location, such as sensor data from your device that may, for example, provide information on nearby Wi-Fi access points and cell towers.
(4）Device Information
We collect information about your device, including the
hardware model, operating system and version, unique device identifiers (including SSAID, GAID), browser type and language, mobile device phone number, and mobile network information，International Mobile Equipment Identity (“IMEI”), Identifier for Advertising (“IDFA”), Identifier for Vendor (“IDFV”), Integrated Circuit Card Identifier (“ICCID”), Media Access Control (“MAC”) address, model and resolution
, which will be used by us to calculate the number of devices that use our products and our Services and analyze data on device models and graphics adaptation.You can choose not to provide certain information, but then you might not be able to take advantage of many of our APP. We also collect certain device information that will help us diagnose problems in the (hopefully rare) event you experience any crash or other problem while using our Services.
(5）Unique application numbers
Certain services include a unique application number. This number and information about your installation (for example, the operating system type and application version number) may be sent to us when you install or uninstall that service or when that service periodically contacts our servers, such as for automatic updates.
(6）Camera and Photos
Many of our Services require us to collect images and other information from your device’s camera and photos. We’ll access your camera and photos only after you give us your consent. You can choose not to provide it, but then you might not be able to take advantage of many of our Services.
(7) Local storage
We may collect and store information locally on your device using mechanisms such as browser web storage (including HTML 5) and application data caches. The information we store will not share with any third-party.
(8）Network Information
When you use our Sites or our Services online, we will collect information about the network you use, including the name of the operator and the type of network, so as to understand the distribution of operators and networks used by our users. In addition, we will collect information such as the name of the WiFi to which you connect and the duration of your WiFi connection to understand the environment in which you prefer to use our Services.
(9）Metadata
Metadata refers to technical data associated with user content. Put simply, metadata is data that describes data. For example, it can describe the analysis results of the facial features, gender, age and race of the figure in an image and other elements contained in the image and then generate and mark the analysis results through computer algorithms and artificial intelligence. When you use our Services, we will use photo metadata to provide you with certain features including precise “Facial Recognition”, “Key-Points Recognition”, “Region Segmentation”, “Content Tags” and other custom features based on a combination of these basic features. When our app processes your photos, we may provide you with a more suitable filter and better photo effects based on the metadata of your photos, and we may also provide you with products or services that are more appropriate at the time based on metadata. Metadata cannot usually be used to identify a specific individual; it will be used to improve our Services.
How We Use Information
We collect user information and personal details so that
we can provide our products and our Services to you and ensure our compliance with relevant laws. We will use your user information and personal details collected under “The Information We Collect” for the following purposes:
(1)
Services To provide, process, maintain, improve and develop our Sites and/or our Services provided to you, including customer support, and other services provided through our devices or our Sites.
(2)
Statistical analysis To develop and analyze statistics on the use of our products and our Services for the purpose of improving our products and our Services.
(3)
To create a MTid The personal details that we collect when you use our Sites or our Services to create a MTid will be used by us to create your account and profile.
(4)
To facilitate your use of forums Your personal details may be used when we display your profile, when you interact with other users and when you publish forum posts.
(5)
To provide location-based services When you use our Services, we or third-party service providers may take advantage of your location information to provide you with the correct version of our Services and improve your user experience.
(6)
To improve user experience Certain optional features such as user experience programs allow to analyze data regarding the use of our products and our Services and improve user experience.
(7)
To provide push services We may use your MTid and device information to provide push services to assess the performance of advertisements and the success of software updates, or provide notifications on new product releases. You may turn off this feature at any time by changing your preferences under "Settings".
(8)
To verify your identity Verifying your identity using a text message when you log in to your account helps prevent unauthorized logins to your account. We are required by law to verify your identity once you enable the live video streaming feature.
(9)
To collect feedback from you Your feedback is of great value in helping us improve our Services. To keep track of your feedback, we may use the personal details provided by you to contact you and retain the records.
(10)
Other purposes We will store and maintain information about you for the purpose of running our operations and complying with our legal obligations.
Information We Use
We provide you with an amazing set of Services that we improve with the information we collect. But we do a lot more as well, such as:
(1)
Provide and deliver the products, services, and functionality that you request, process transactions, and send you related information;
(2)
Communicate with you. That means just what it says; we may send you marketing communications on behalf of us or other companies; respond to your comments and questions; provide customer services; and send you technical notices, security alerts, and other informational messages;
(3)
Monitor and analyze trends and usage;
(4)
Develop, improve, and refine products, Services, and functionality;
(5)
Personalize the Services by providing advertisements, content, or features that match user profiles or interests; if you do not want to receive any personal-interested ads or content, you can choose to adjust the setting;
(6)
Verify your identity and prevent fraud or other unauthorized or illegal activity; and
Carry out any other purpose for which the information was collected.
Children’s Privacy
We respect the privacy of children under the terms of Privacy Policy. We do not knowingly collect or solicit any information from anyone under the age of 13 or knowingly allow such persons to register for the Service. The Service and its content are not directed at children under the age of 13. In the event that we learn that we have collected personal information from a child under age 13 without parental consent, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under 13, please contact us via email.
Changes
Our Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We will post any Privacy Policy changes on this page and, if the changes are significant, we will provide a more prominent notice (including, for certain services, email notification of Privacy Policy changes.
Information Security
We will take reasonable measures to prevent the loss, improper use of, unauthorized access to or disclosure of information. For example, some of our Services will use encryption techniques (such as SSL) to protect your personal details. However, you understand and accept that (in the Internet industry) even though we will take all possible security measures, we cannot always guarantee that your information is 100% secure. You understand and accept that the system and communication network used by you to access our Services may fail due to factors beyond our control.
Governing Law
This Policy is established, comes into force, and shall be enforced and interpreted under the law of the People’s Republic of China (excluding the laws of the Hong Kong Special Administrative Region and the Macao Special Administrative Region). Any disputes arising hereunder shall also be resolved in accordance with the law of this jurisdiction. We do not represent or warrant that this Policy complies with the privacy law of any jurisdiction. Therefore, you shall not interpret this Policy in accordance with such law.
Contact Us
If you have questions about the privacy aspects of our Services or would like to make a complaint, please contact at
[
simidev999@gmail.com
]
. Please be sure to include your name, address and email address in any correspondence to us so that we can respond to your inquiry in a timely manner.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it