Privacy Policy
Welcome to Venture Valley Game.
This Privacy Policy is to inform you of our policies and procedures regarding the collection, use and disclosure of Personal Information (as defined below) we receive when you visit and use the Services. As used in this Privacy Policy, the “Services” means the Venture Valley game accessible either online or through a mobile device platform. This Privacy Policy applies only to information that you provide to us through the Services, and when you access or use any information, services, products or content offered by Singleton through the Services. This Privacy Policy may be updated from time to time. We will notify you of any material changes by posting the new Privacy Policy through the Services. You should consult this Privacy Policy regularly for any changes. Venture Valley is a project of The Singleton Foundation for Financial Literacy and Entrepreneurship (a California nonprofit public benefit corporation) (“Singleton”).
The Information We Collect
In the course of using the Services, we ask you to provide us with certain information that could reasonably be used to contact you or identify you personally (“Personal Information”). Personal Information may include, but is not limited to, your name and email address.
Some features on the Services may ask users to provide certain information that is not personally identifiable, such as city or state of residence. Such demographic information is referred to collectively, along with Usage Information (defined below), as “Non-Personal Information.” We may use Non-Personal Information for a variety of purposes, including enhancing or otherwise improving the Services. Non-Personal Information is generally non-identifying, but, if we associate it with you as an identifiable individual, we will treat it as Personal Information.
When visitors use our Services, we and our third-party service providers also may automatically collect some non-personally identifiable information such as your IP address (which may tell us your general location) or other unique identifier that is associated with your computer, mobile phone or other device (any, a “Device”) you use to access the Services, the type of computer operating system you are using (e.g., Microsoft Windows or Mac OS), the type of browser you are using (e.g., Internet Explorer, Firefox), your activity while using our Services (e.g., which of our pages you have viewed, the amount of time spent on a given page) (“Usage Information”).
Collection Methods/Tracking Technologies
In addition to the information that you may provide to us, our Services may use software technology such as “cookies,” “flash cookies,” “web beacons,” “embedded scripts,” or other similar technologies (collectively referred to as “Tracking Technologies”). These Tracking Technologies are used to help tailor our content, allow visitors to move between associated websites without logging into each site, content protection and other purposes related to our management of the Services. Cookies are small text files stored locally on your Device that help store user preferences. Flash cookies are data files placed on your Device via the Adobe Flash plugin, which may be built-in to or downloaded by you to your computer or other device. Flash cookies may be used for various purposes, such as enabling a Flash feature and remembering your preferences. Web beacons or “clear gifs” are small pieces of code placed on websites used to collect advertising metrics, such as counting page views, promotion views or advertising responses. An embedded script is programming code that is designed to collect information
about your interactions with the Services, such as the links you click on. The code is temporarily downloaded onto your Device from our web server or a third-party service provider, is active only while you are connected to the Services, and is deactivated or deleted thereafter. We may use Tracking Technologies to determine how many visitors we have and how often they visit various sections of our Services and to improve or customize the content, offerings and advertisements on our Services. For example, we may use cookies to personalize your experience through our Services, such as to recognize you by your user name and when you return to our Services.
We, our third-party service providers and/or partners may also use Tracking Technologies, such as cookies, to manage and measure the performance of advertisements displayed on or delivered by or through the Services. Moreover, we, our third-party service providers and/or our partners may use Tracking Technologies to monitor the behavior and collect data about the visitors viewing a web page.
In addition to the Tracking Technologies, log data collected on our web servers supply us with aggregate Usage Information about the number of visits to our Services. We use such aggregate Usage Information to improve access to content based on our visitors’ browsers and operating system types to make our content available to as many users as possible.
By agreeing to this Privacy Policy, you are consenting to the use of Tracking Technologies as set forth in this Privacy Policy. You can change your privacy preferences regarding the use of cookies and similar technologies through your browser and can learn more about Flash and the privacy choices Adobe offers by visiting this link.
Please be aware, however, that blocking cookies and other Tracking Technologies will affect your online experience and may prevent you from enjoying the full features offered through our Services. Please know that certain areas and features of our Services can only be accessed in conjunction with cookies, Flash cookies, or other similar devices and you should be aware that disabling cookies or similar devices may prevent you from accessing some of our content.
Note that your browser settings may allow you to automatically transmit a “Do Not Track” signal to websites and online services you visit. There is no consensus among industry participants as to what “Do Not Track” means in this context. If you enable “Do Not Track” functionality on your browser, Google Analytics will not track your usage of our website. To find out more about “Do Not Track,” please visit http://www.allaboutdnt.com.
How We Use The Information We Collect
Personal Information and Non-Personal Information are used for the following purposes: (i) to provide, optimize and improve the Services, features and content, which includes, among other things, determining your general geographic location, (ii) to enable users to enjoy the Services, (iii) to better understand your needs and interests, (iv) to fulfill requests you may make, (v) to personalize your experience, (vii) to provide service announcements, and (viii) to provide you with further information and offers from us or third parties that we believe you may find useful or interesting, including newsletters, marketing or promotional materials and other information on Singleton related services. If you decide at any time that you no longer wish to receive such
communications, please follow the unsubscribe instructions provided in any of the communications.
We use information we obtain by technical means (such as the automatic recording performed by our servers or through the use of cookies) for the above purposes and in order to monitor and analyze use of the Services and for the technical administration of the Services, to increase the functionality and user-friendliness of the Services, to better tailor both to your needs, to generate and derive useful data and information concerning the interests, characteristics and website use behavior of our users, and to verify that visitors and users to and of the Services meet the criteria required to process their requests.
By registering with Singleton, you consent to receiving periodic emails including: Singleton updates and newsletters. In addition to these you may opt-in to notifications including: media subscriptions and group updates. We will provide means to opt-out of any email notifications from Singleton and will include links to opt-out in every email.
Information Sharing and Disclosure
Third Parties. We will not share or sell Personal Information with other organizations for their marketing or promotional uses without your express consent.
Aggregate Information and Non-Personal Information. We may share aggregated information that includes Non-Personal Information and log data with third parties for industry analysis, demographic profiling, and to deliver targeted advertising about other products and services. Any aggregated information shared in these contexts will not contain your Personal Information. While we may use a variety of service providers to perform advertising and analytics services, some of these companies are members of the Network Advertising Initiative (“NAI”) or the Digital Advertising Alliance (“DAA”) Self-Regulatory Program for Online Behavioral Advertising. You may want to visit http://www.networkadvertising.org/managing/opt_out.asp which provides information regarding targeted advertising and the “opt-out” procedures of NAI members. You may also want to visit http://www.aboutads.info/choices/, which provides information regarding targeted advertising and offers an “opt-out” by participating companies in the DAA Self-Regulatory Program. Please note opting out through these mechanisms does not opt you out of being served advertising. You will continue to receive generic ads while online.
Service Providers. We may employ third party companies and individuals to facilitate the Services, to provide the Services on our behalf, to perform services related to administration of the Services (including, without limitation, maintenance, hosting and database management services, web analytics and administration). These third parties have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Compliance with Laws and Law Enforcement. Singleton cooperates with government and law enforcement officials and private parties to enforce and comply with the law. We will disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect the property and rights of Singleton or a third
party, to protect the safety of the public or any person, or to prevent or stop any activity we may consider to be, or to pose a risk of being, illegal, unethical, inappropriate or legally actionable.
Business Transfers. Singleton may sell, transfer or otherwise share some or all of its assets, including your Personal Information, in connection with a merger, acquisition, reorganization or sale of assets or in the event of bankruptcy.
California Residents. Under California Civil Code Section 1798.83, California residents who provide us with Personal Information in obtaining products or services for personal, family, or household use are entitled to request and obtain from us one time per calendar year information about the customer information we shared, if any, with other businesses for their own direct marketing uses. Alternatively, the law provides that a company may comply, as Singleton does, by disclosing in its privacy policy that it provides consumers choice (opt-out or opt-in) regarding sharing Personal Information with third parties for those third parties’ direct marketing purposes, and information on how to exercise that choice. As stated above in this Privacy Policy, Singleton provides you choice prior to sharing your Personal Information with third parties for their direct marketing purposes. If you do not opt-in or if you choose to opt-out at the time Singleton offers that choice, Singleton does not share your information with that identified third party for its direct marketing purposes.
If you are a California resident and you have questions about our practices with respect to sharing information with third parties for their direct marketing purposes and your ability to exercise choice, please send your request to info@singletonfoundation.com or to the following mailing address: 3900 W Alameda Ave Ste 1200, Burbank, CA 91505. You must put the statement “Your California Privacy Rights” in the subject field of your e-mail or include it in your writing if you choose to write to us at the designated mailing address. You must include your name, street address, city, state, and zip code. We will respond to you at your mailing address, or at our option, your e-mail address. We are not responsible for notices that are not labeled or sent properly, or do not have complete information.
Security
We have put in place commercially reasonable physical, electronic, and managerial procedures in an effort to safeguard and help prevent unauthorized access, maintain data security, and correctly use the information we collect online. However, no data transmission over the Internet, wireless transmission, or electronic storage of information can be guaranteed to be 100% secure. Please note that we cannot ensure or warrant the security of any information we collect. You use our Services and provide us with your information at your own risk.
Information Transfer
Your information may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction. If you are located outside the United States and choose to provide information to Singleton, please be advised that we transfer Personal Information to the United States and process it there. Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
Links to Other Sites
The Services contain links to other websites. If you choose to visit an advertiser by clicking on a banner ad or other type of advertisement, or click on another third party link, you will be directed to that third party’s website. The fact that we link to a website or present a banner ad or other type of advertisement is not an endorsement, authorization or representation that we are affiliated with that third party, nor is it an endorsement of their privacy or information security policies or practices. We do not exercise control over third party websites. These other websites may place their own cookies or other files on your computer, collect data or solicit Personal Information from you. Other websites and services follow different rules regarding the use or disclosure of the Personal Information you submit to them. We encourage you to read the privacy policies or statements of the other websites you visit.
This Privacy Policy has an effective date of September 1, 2020.