Last updated: 2024.12.19
HelloJapanese is a global language platform developed and operated by HelloTalk LIMITED (hereinafter referred to as "we" or "our"). We attach great importance to your privacy and personal information, and are always committed to protecting your privacy. In order for you to better use HelloJapanese, we have specifically laid out how and what kind of information we collect, use, and safeguard when you use our services in this Privacy Policy.
Before using our services, please read our Privacy Policy carefully. Unless you have read and accepted all the terms of this agreement, please stop using HelloJapanese immediately. Once you check or click the "Agree and continue" button, you are deemed to have fully understood and accepted this Privacy Policy.
Part One Definitions
User: hereinafter referred to as "you" or "user" refers to individuals or organizations that register, log in, use, browse, or obtain services under this policy.
Personal information: refers to all kinds of information recorded electronically or in other ways that can be used alone or in combination with other information to identify the identity of a specific person, or reflect the activities of a specific person.
Part Two Contents
This privacy policy will help you understand the following:
Information We Collect
Information Storage
Information Security
How We Use Information
Disclosure to Third Parties
Children's Information Policy
Contact Us
1. Information We Collect
(1) Register an account
When you register for HelloJapanese, we will collect your device's MAC address and unique device identification code to identify you as a HelloJapanese user. If you log in to HelloJapanese using WeChat, Apple ID, Facebook, Google, Gmail, we will collect your WeChat unique identifier, avatar, and nickname, or Apple ID, Google, Facebook, or Gmail unique identifier to synchronize your data and enable you to log in using different devices.
After you register or log in with a third-party account, your third-party account will be bound to your HelloJapanese account, but you can unbind your account by selecting " Settings → Account → Binding Info".
When you create HelloJapanese ID, we collect your personal information, including email address, that will help us provide you with a better service and experience.
We collect your mobile phone number to verify your user information. Mobile phone numbers are sensitive information and are collected to meet the requirements of the network real-name system in relevant laws and regulations. If you refuse to provide your mobile phone number, it will affect your normal use on HelloJapanese.
(2) Providing network security and operational security
To protect your account, network, and operation and system security and prevent phishing, website fraud, and Trojan viruses during your use of HelloJapanese, our server will automatically record the information sent by your mobile phone ("log data"). The log data will include various related information (such as mobile operator, device model, operating system and version, client version, Android ID, device resolution, package name, device settings, process, and unique device identifiers, and software and hardware characteristics) as well as device location-related information (such as IP address, GPS location, and WLAN access point, Bluetooth, and base station sensor information).
(3) Self-start and associated start description
In order to ensure that the application can normally receive broadcast information pushed by the client when it is closed or running in the background, the application must use the (self-start) capability. There will be a certain frequency of broadcasting through the system to wake up the self-start or associated startup behavior of the application, which is necessary for realizing functions and services.
(4)
Microphone-based functions
You can use the microphone for voice chat by enabling the microphone permission. Please know that even if you allow microphone access, we will only obtain voice information through the microphone when you actively click the microphone icon in the client.
(5) Other circumstances
According to relevant laws, regulations, and national standards, in the following situations, we will collect and use your personal information without asking for your authorization:
When it is directly related to national security, national defense security, and other national interests; directly related to major public interests such as public safety, public health, and public knowledge;
When it is directly related to criminal investigation, prosecution, trial and execution of judgments;
In order to protect your or other individuals’ life, property, reputation, and other major legal rights, but it is difficult to obtain the consent of the person;
When the personal information collected is disclosed to the public by yourself;
In order to collect personal information from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels;
When it is necessary for signing and fulfilling the contract according to your requirements;
When it is necessary for maintaining the safe and stable operation of the products or services provided, such as discovering and disposing of product or service failures;
When it is necessary to carry out statistical or academic research in public interest, and when it provides the results of academic research or description to the outside, the personal information contained in the results is de-identified;
Other circumstances stipulated by laws and regulations.
2. Information storage
(1) Method and period of information storage
We will store your information in a secure way, including local storage (for example, data caching within the app), database, and server logs.
Under normal circumstances, we will only store your personal information for the time necessary to achieve the purpose of the service or under the conditions stipulated by laws and regulations. You can choose to delete your data history and other personal information provided and generated when you use our services. When you delete any of your personal information, we will immediately delete the corresponding data accordingly.
(2) Managing and retaining your information
Legal obligations and issues: We keep your information for legal reasons such as when we have a legal obligation to retain data, to enforce and prevent violations of our Terms, or if necessary to protect rights, property, and users.
Operational retention needs: We do not retain your messages when providing our services (except in the limited circumstances set out above), and so once your messages are delivered they are deleted from our servers. However, if a message cannot be delivered immediately, we keep it in an encrypted form on our servers for up to 30
days
as we try to deliver it, after which it is deleted. Your public information will be retained until you delete your account and withdraw from the agreement, including your profile information and the moments you posted. All of these data will be deleted or anonymized.
(3) Data transmission in other countries
HelloJapanese is a global language learning platform. Data is transferred to third countries outside your home country. Data transfer is approved by law and is handled appropriately and safely. Such data is available for your review on request.
3. Information Security
(1) Data protection
We have taken extensive technical and organizational measures to secure your data against potential risks, such as unauthorized login or access, unauthorized perusal, amendment, or distribution, and against loss, deletion, or misuse.
In order to protect your personal data against unauthorized access by third parties when being transmitted, we secure data transmissions, if necessary, using SSL and TLS encryption. This is a standard encryption procedure for online and mobile services.
(2) Security incident handling measures
In the event of personal information leakage, damage, loss, or other security incidents, we will activate emergency plans to prevent the expansion of security incidents. After a security incident occurs, we will promptly inform you of the basic situation of the security incident, as well as the handling and remedial measures we are about to or have taken, in the form of push notifications, emails, etc. If it is difficult to notify users one by one, we will issue a warning through announcements and other methods.
4. Information Usage
We strictly abide by laws and regulations and agreements with users, and use the collected information as described in this privacy policy to provide you with better services.
We use your personal information to analyze user demographics.
We may use your personal information to send important notices, such as communications about purchases and changes to our terms, conditions, and policies.
We do not treat log data as personal information or use it in association with other personal information, though we may aggregate, analyze, and evaluate such information for purposes such as understanding or improving the services.
Device information: We will receive and record information about the device you use according to the specific permissions granted by you during the software installation and use (such as IMSI identification code, device model, operating system and version, client version, device resolution, package name, device settings, process and unique device identifiers, and software and hardware feature information) as well as information about the location of the device (such as IP address, GPS location and WLAN access point that can provide relevant information, Bluetooth, and base station sensor information).
Please note that separate device information and log information are information that cannot identify a specific natural person. If we combine this type of non-personal information with other information to identify specific natural persons, or combine it with personal information, this type of non-personal information will be treated as personal information during the combined use. Unless your authorization is obtained, or laws and regulations provide otherwise, we will anonymize and de-identify this type of personal information.
5. Disclosure to Third Parties
(1) Principle
If you approve of our services, your account will be governed by HelloJapanese's respective privacy policies. Personal information will only be used by HelloJapanese to provide or improve our products, services; it will not be shared with third parties for their marketing purposes.
The accessed third-party service is operated by the relevant third party and is subject to the third party's own terms of service and information protection statement (not this "HelloJapanese Privacy Policy").
We will only share your information for legitimate, necessary, and specific purposes. For third-party service providers with whom we share information, we will require them to fulfill relevant confidentiality obligations and take corresponding security measures.
At the same time, we collect and use this analytical information in an aggregated form, so we cannot reasonably manipulate it to identify any specific individual user.
(2) Accessed third-party SDK directory:
The following personal information is stored and used until the user cancels membership or reaches the term of the entrusted agreement.
Third-party SDK name
Purpose of use
Types of user personal information obtained
Privacy Policy Link
YiDun
Identify risky accounts and devices, so that we can maintain the quality of users in the community, content detection
User information: audio, video, text, pictures, document content information published by the end user;
Account information: account ID, mobile phone number, nickname, gender, user level;
Log information: 1) Network information: device IP address, network operator information, network connection type and status, Wi-Fi type, manufacturer, system, network standard device model, MCC+MNC code; 2) Operation information: end user boot, click behavior information; 3) APP version number and IP address; 4) Network information: router ID (BSSID, SSID, MAC); 5) Operation information: sensor information (motion sensor, position sensor, environmental sensor, gyroscope sensor, acceleration sensor)
Device information: device unique identification code (device serial number, OAID, IDFV, AAID), device brand, device name, device model and device system type, detailed Settings and version information
Application information: Android application package name, application name and version number, application signature information, and application process name
https://dun.163.com/clause/privacy/en
Wechat
Identity verification during registration
imei, imsi, mac, conversationAccount, Device model, operating system, unique device identifier (Android such as Android ID/OAID, For iOS, such as IDFA before iOS14.5), login IP address, wechat software version number, wechat nickname, wechat avatar, access to the network, type and status, network quality data, device accelerator (such as gravity sensing equipment), operation log, service log information, top-up order information
https://weixin.qq.com/cgi-bin/readtemplate?lang=en_US&t=weixin_agreement&s=privacy&cc=CN&head=true
Facebook
Identity verification during registration
Mac, Android ID, Conversation Account, service log information, GAID
https://www.facebook.com/privacy/policy/
Google OAuth
Identity verification during registration
Mac, Android ID, Conversation Account, service log information
https://policies.google.com/privacy
THINKING ANALYTICS
Data analytics
imei, imsi, mac, android ID, device brand, device model, software version, application installation list information, device connection wifi and base station information, sdk host application package name, version number, service log information, sensor, IP Address, country, country code, province, City, operating system version, device manufacturer, operating system, device ID, application unique Identifier, SDK type, SDK version, network status, network carrier, Page address, Forward address, Page title, Page name, Exception message, Background event duration, event duration
https://docs.thinkingdata.cn/ta-manual/latest/installation/installation_menu/privacy_cn.html#%e4%bf%a1%e6%81%af%e6%94%b6%e9%9b%86%e4%b8%8e%e4%bd%bf%e7%94%a8
branchcn
(
https://www.allapp.link
)
Data analytics
clipboard,IP
https://dashboard.branchcn.com/ServiceAgreement
Google/Firebase Analytics
Data analytics and to improve application stability and reduce application crashes
mac, Android ID, device brand, model, software version, application installation list information, device connection wifi and base station information, sdk host application package name, version number, service log information
https://policies.google.com/technologies/partner-sites
Alibaba Cloud SDK (including OSS: Object Storage Service, and Log Service)
Used for cloud storage services, reporting service quality logs, and analyzing service problems
(1) Device information: We will receive and record the device-related information you use (such as device model, operating system version, device settings, MAC address and IMEI, IDFA, OAID, imsi, Android ID, storage permissions), information about the location of the device (such as IP address, GPS location, and sensor information such as Wi-Fi access points, Bluetooth, and base stations that can provide relevant information). (2) Log information: Your detailed usage of the service will be automatically collected and saved as relevant network logs. Such as search query content, IP address, type of browser, telecom operator, language used, date and time of access.
http://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud201902141711_54837.html?spm=5176.7933691.J_9220772140.89.48042a66UppgUO
Flutter SDK
Easy for users to copy and paste content into the input box
Get the clipboard content
https://flutter.cn/
Android Pay（Google Inc.）
Allow users to pay with Android Pay in the app
mac, Android ID, service log information
https://policies.google.com/privacy
Apple Pay（Apple Inc.）
Allow users to pay with Apple Pay in the app
mac, Android ID, service log information
https://www.apple.com/legal/privacy/en-ww/
For the purpose mentioned above, cookies may be stored on your device. Cookies are small text files that are stored on your device's hard drive. They enable recognition of your device but do not permit you to be personally identified.
You can request the deletion of your account or ask for certain profile information to be changed via HelloJapanese’s customer support
support@japanesetalk.cc
.
6. Children's Information Policy
If the user is under the age of 14, the child’s legal representative has the right to view and update the child’s personal information, and to revoke his/her consent to the collection and use of the child’s personal information.
We suggest that any minors participating in online activities should obtain the consent of their parents or other guardians (hereinafter referred to as "guardians") in advance. We will protect the relevant information of minors in accordance with the relevant national laws and regulations.
7. Contact Us
HelloJapanese is an international team located in Hong Kong, China and Shenzhen, China. We are firmly committed to protecting users' personal information under national data protection standards. If you have any questions or concerns about our privacy policy or data processing, please contact us.
Company Name: HelloTalk Limited
Contact email:
support@japanesetalk.cc
Publication date:
2024.12.19
We reserve the right to modify this data privacy policy at any time and may revise this policy in due course.
If you do not agree with the revised privacy policy, you have the right to and should stop using HelloJapanese services immediately. If you continue to use HelloJapanese's services, it is deemed that you have accepted the modifications made by HelloJapanese to the relevant terms of this policy.
Sub-section Policy: 
Sub-policy 0
https://weixin.qq.com/cgi-bin/readtemplate?lang=en_US&t=weixin_agreement&s=privacy&cc=CN&head=true:
为了最好的体验，请升级您的浏览器
公众平台
开放平台
微信支付
微信广告
企业微信
表情开放平台
中简
中繁(香港)
中繁(臺灣)
EN
简体中文
|
繁體中文（香港）
|
繁體中文（臺灣）
|
English
Weixin Privacy Protection Guidelines
Last Updated On: November 10, 2023
Effective On: November 10, 2023
In order to fully protect your rights, we have updated the
Weixin Privacy Protection Guidelines
(hereinafter referred to as “this Policy”), with the new version containing the following updates:
In Section 1 "Information We Collect and Use", we updated details on the method, type, and status of how Weixin accesses network and details of how Weixin collects location information.
Introduction
Weixin is a social networking service provided by Shenzhen Tencent Computer Systems Company Limited (hereafter referred to as "We" or "Tencent"; registered address: 35/F., Tencent Building, Kejizhongyi Avenue, Maling Community, Yuehai Street, Nanshan District, Shenzhen) ("Weixin" referred to herein is a different product from its overseas version "WeChat". Weixin users are those who registered their accounts using a Chinese Mainland mobile number, while WeChat users are those using a non-Chinese Mainland number. All provisions concerning personal information processing and protection in this Policy are formulated for Weixin products).
Weixin Privacy Protection Guidelines Summary
and this Policy are designed to inform you of how Weixin will collect, use, and store your personal information, and what rights you have in relation to your personal information. Here are the main points:
i. We will describe on a case-by-case basis the types of personal information we collect from you and their corresponding purposes, so that you can understand the categories, reasons for use, and methods of collection of the specific personal information collected for a particular feature.
ii. When you use certain features, we will collect your sensitive personal information after obtaining your consent. For example, when you use "Find Mobile Contacts", we will collect the information of your
mobile contacts
; and when you use "Shake", we will collect your
exact location information
. Unless the provision of such information is required by the applicable laws and regulations, refusing to provide such information will only result in your inability to use the related features, and will not affect your use of other features of Weixin.
iii. We will not share or transfer your personal information to a third party outside Tencent on its initiative. Should there be any other circumstances involving the sharing or transfer of your personal information, or if you require us to share or transfer your personal information to a third party outside Tencent, unless such sharing or transfer is required by laws and regulations, or is necessary to protect the rights and interests of users or the security of the Weixin ecosystem , we will directly seek your explicit consent or verify that the third party has obtained your explicit consent for the aforementioned actions. We will also evaluate the risks of sharing or transferring such information to a third party.
iv. We will not request your personal information from a third party outside Tencent on its initiative. If it is necessary for us to obtain your personal information from a third party for business purposes, we will verify the legitimacy of the source in accordance with the laws, or explicitly inform you of the source, type, and scope of use of your personal information prior to its acquisition. If we need to use your personal information collected from a third party beyond the scope of what you originally authorized the third party, we will seek your explicit consent before processing such information. In addition, We will strictly adhere to the applicable laws and regulations, and require the third party to ensure the legality of the information they provide.
v. You can access, modify, copy, and delete your personal information, or withdraw your consent, delete your account, submit a complaint or report, and manage your privacy settings including
Personalized Ads
through the channels or methods listed herein.
vi. In order to collect your information under this Policy, or to provide you with services, optimize our services, and protect your account security, we will need to request relevant permissions from you. Sensitive permissions such as
contacts, location, camera, microphone, and photo album
will not be enabled by default. We will only access or use them within the scope of your explicit consent. For the permissions you have already granted us,
You can also go to "Me" > "Settings" > "My Information & Authorizations" > "System Permissions" to view the types of system permissions we have accessed or used, the purposes for which we use them and manage these permissions in a unified manner.
It is important to note that obtaining a
sensitive permission does not necessarily mean that we will collect your relevant information. Even if we have obtained sensitive permissions, we will only collect your information within the necessary scope and in accordance with this Policy during your use of the relevant services or features.
1. Information We Collect and Use
During your use of Weixin services, we will collect and use the personal information that you actively provide when using the services or that is generated as a result of using the services in the following ways:
1.1 When you register a Weixin account, we will collect and use your alias, profile photo, and mobile number. The purpose of collecting this information is to complete the registration process, enable you to use Weixin features such as social networking, and protect the security of your account. The purpose of our collection and use of your mobile number is to comply with the requirements of applicable laws and regulations regarding the authentication of identity information. Your failure to provide such information may cause your inability to use our services normally. Optionally, you may enter your gender, region and other information according to your own needs. You may also provide us with your
voice biometrics information
to use Voiceprint. Refusing to provide such sensitive information will only render Voiceprint unavailable to you, but will not affect your use of other features of Weixin.
1.2 During your use of Weixin services, in order to ensure that you can use our services normally, maintain the normal operation of the services, improve and optimize user experience and protect the security of your account, we will collect and use your information such as your device model, operating system, unique device identifier (such as AndroidID/OAID for Android devices, IDFA for iOS devices prior to iOS 14.5), login IP address, Weixin version number, the method, type and status of network connection (SSID, BSSID, etc.), network condition data, device accelerators (such as gravity sensor), operation logs, service logs (such as your records of searches and views in Weixin, service failures information, and referral URLs, etc.). At the same time, to prevent viruses, Trojan programs, or other malicious software and websites, we may collect information about the applications installed on your device, the processes currently running, or the data stored in your device's memory, so as to prevent the leakage of your personal information.
1.3 When you use Weixin Moments, to enable your friends to view the content you share, we will collect, use, and display, based on the rules you set, the text, photos, videos,
location information (
to enable location features, we will collect and use your device's
GPS information
, Wi-Fi information, operator base station information [CellID], and Bluetooth information, the same below
)
,
comments
,
likes
, Moments cover and other information you post. You can also delete the aforesaid information in Moments at any time. Unless chosen by yourself voluntarily or in compliance with laws and regulations, we will not provide such information in your Moments to external parties or use it for any purposes other than implementing this feature. You can set the visibility range of your Moments content at "Settings" > "Friends' Permissions" > "Moments".
1.4 When you use Weixin's Official Accounts (including Subscription Accounts and Service Accounts, hereinafter referred to as "Official Accounts"), in order to better provide you with services (including those related to system and information security, and false information identification, etc.) and to offer you more convenient, high-quality, and personalized services and content through the recommendation feature on the Subscription Accounts messages page, we will collect and use your
records of following/unfollowing Official Accounts and interactions, as well as your operation logs of reading, viewing, adding to Favorites, recommending and sharing for the information of Official Accounts, and the management of floating windows (adding/removing/closing floating windows).
You can tap the icon in the upper right corner of the Subscription Accounts messages page to enter the list of Subscription Accounts; tap "..." in the upper right corner of the Subscription Accounts list page, tap "Settings" at the bottom of the page, and then tap "Personalized Subscription Recommendations" to choose to turn off the personalized content recommendation service in Subscription Accounts messages.
During your use of Subscription Accounts, in order to better show you the articles posted by the Official Accounts you have followed, we will display the articles in a more reasonable order based on your
operation logs of reading and viewing Subscription Accounts content
. You can also tap the icon in the upper right corner of the Subscription Accounts messages page to access the list of Subscription Accounts and change to display articles in the order of when they were posted.
If an Official Account owner needs to obtain your personal information via Weixin when providing services to you, we will, after obtaining your explicit consent, provide such Official Account owner with your personal information, with the specific scope defined by what you agree to on the interaction page. You can also manage your information on the Settings page of the Official Account, such as disabling the access to your
location information
.
1.5 When you use Weixin's Mini Programs, in order to better provide you with services (including those related to system and information security, etc.), Weixin will collect and use your
operation logs
such as your
Mini Programs login, browsing, usage,
adding to/removing from "My Mini Programs", and management of floating windows (adding/removing/closing floating windows).
If a Mini Program developer needs to obtain your personal information via Weixin when providing Mini Program services to you, we will, after obtaining your explicit consent, provide such Mini Program developer with your personal information, or the Weixin interfaces through which your personal information can be accessed, with the specific scope defined by what you agree to on the interaction page. You can also manage the information or interfaces that have been provided to such developer via Weixin on the Mini Program's settings page. Upon your instructions, we will, assist in notifying the developer to delete your personal information. Or, after you have disabled the corresponding interface, we will cease providing your personal information to the developer through that interface.
1.6 When you use Weixin's features such as "People Nearby", "Shake", "Friend Radar", "Join Private Group", and "Mini Programs Nearby", we will record your
location information
upon your voluntary consent to provide you with relevant services. Refusing to provide such information will only result in your inability to use the aforesaid features, and will not affect your use of other features of Weixin.
1.7 When you use “WeRun”, we will need to collect and display your
step count information
, and compare it with that of your friends so that you can compare with, like or interact with your friends. Refusing to provide such information will only result in your inability to use WeRun, and will not affect your use of other features of Weixin.
1.8 When you use Weixin's “Top Stories” (including "Wow" and "Hot"), in order to provide you with more convenient, high-quality and personalized services and content, we will use the operation logs of your
following, accessing and interacting with Official Accounts and Channels, as well as those of reading, playing, liking, sharing, marked as liked, commenting on and adding to Favorites
. You can also tap “Top Stories” >“Profile icon” on the upper right corner >"Settings" > "Personalized Recommendations" to turn off the personalized content recommendation service. When you use “Top Stories”, in order to recommend more accurate location-related content to you, we will
collect your location information
upon your voluntary consent.
1.9 When you use Weixin's search features such as "Search", "Search Official Accounts", "Scan", "Fingertip Search", "Search for Images", or "Search for Mini Programs", in order to provide you with more accurate location-based search service, we will
collect your location information
upon your voluntary consent. Refusing to provide such information may only result in your inability to use the aforesaid feature or to achieve the result that the service intends to provide you based on your location information, and will not affect your use of other features of Weixin. At the same time, in order to present you with more precisely-matched search service content, we will use your
search records (including search keywords and search results access history), Mini Program access history, as well as the operation logs of following Official Accounts, reading, adding to Favorites, sharing and marked as liked of Official Accounts articles
. You can also go to "Discover" > "Search" > "Privacy" at the bottom of page > "Show Personalized Research Results" to turn off personalized service.
1.10 When you use voice input, speech-to-text conversion, perform "Search" on chat messages (including text and images), perform Chat Image Search, use Weixin translation feature (including translating chat messages, text in Moments and images, and using the Write and Translate feature), and "Scan", we will collect your
speech, the speech or text to be converted, the information to be searched
, search keywords in Chat Image Search (excluding images),
the information to be translated, and the scanned information
, all of which are necessary for implementing the aforesaid features. After real-time processing, we will return the result to you and will not store your data (except when you actively report a translation error. In this case, the information you provide in the feedback will be collected only if it is necessary to address the issue you reported).
1.11 When you top up your account or use WeBeans in Weixin, we will collect your top-up
order information and usage records
, which are necessary to provide you with the said feature. For more information about WeBeans, refer to
WeBeans and Related Feature Terms of Use
.
1.12 The Weixin Pay service is provided by Tenpay Payment Technology Co., Ltd. (hereinafter referred to as "Tenpay"). When you enable Weixin Pay,
Tenpay will collect your name, ID number or the numbers of other legal ID documents, the type, number and validity period of your bank cards, and the mobile number you registered with your bank
. When you use Weixin Pay,
Tenpay will also collect your transaction orders and payment records to allow you to search for and review the payments you have made.
Refusing to provide such information will only result in your inability to use Weixin Pay, and will not affect your use of other features of Weixin. Please refer to
Tenpay Privacy Policy
for more information on the Weixin Pay privacy policy.
1.13 When you add WeCom contacts, join a WeCom group via Weixin, or use other interoperability with WeCom features via Weixin, the entities of your WeCom contacts ("WeCom Users") may collect such information as your name, profile photo, and other account information, your
chat history
with your WeCom contacts, and other data you voluntarily disclose to the WeCom Users.
When you use WeCom-Weixin interoperable services, you can learn about your rights through product interaction prompts or the data protection policies provided by WeCom Users
. For example, after you successfully add a WeCom contact or join a WeCom group, you can click on "Details" on the chat page to understand the relevant personal information processing rules and adjust your personal information privacy settings.
You have the right to refuse the WeCom-Weixin interoperable services. This will not affect your use of other features of Weixin
. Please refer to the
WeCom Privacy Protection Guidelines
for more information on the WeCom privacy policy.
1.14 When you use the interoperability features between Weixin and other software or hardware, the providers of such software or hardware may, upon your consent, can obtain the relevant information you provide, disclose, or transfer to Weixin. You shall fully understand the features and personal information processing rules of such software or hardware before granting your consent.
1.15 When you view videos or live streams with Weixin Channels, in order to optimize your experience and provide you with personalized content, we will use your
operation logs of following, likes, adding to Favorites (Starred), interactions, searches, views, and sharing
. You can go to "Viewing Settings" > "Privacy" > "Personalized Recommendations" to disable recommendation of personalized content for videos or live streams.
In order to recommend local content or local live streams to you, we will
collect your location information
upon your voluntary consent. When you use Weixin Channels, your refusal to authorize the collection of your location or withdrawal of your authorization may result in your inability to use location-based features, but will not affect your use of other features of Weixin.
The videos you like will be recommended to your Weixin contacts. If you unlike the videos, they will no longer be recommended to your Weixin contacts. You can also unfollow the Channels and remove videos from Favorites (Starred). When you use Live Stream Booking, we will collect your booking records to remind you to watch live streams on time. You can cancel the booking.
1.16
When you comment, send messages to, like or follow a Channels user, or watch or give reward to the live stream of a Channels user, your Weixin contact card will be displayed to the user, and your profile photo, Weixin alias, and comments will be shown to other users.
You can watch live streams or exchange messages with others using your Weixin identity, Channels identity, or a new identity. You can also set the Channels you do not watch, hide the content liked by some Weixin contacts, or hide the content you like from some Weixin contacts.
You can go to "Interaction History" to view the videos you have followed, liked, and added to Favorites (Starred), as well as the messages and private messages you exchange with others.
1.17 After you create a Weixin Channels account and post content, we will collect your Channels alias, profile photo, gender, region, bio, cover, verification information, blocked list, linked Official Accounts or WeCom accounts, posted videos, live streams, images, text,
location
, links, and the metadata included in your posts, as well as the
comments
,
interactions
, message notifications and other information related to you. When you post videos or stream live content, based on the features you wish to use, we will request your authorization for the permissions of your
camera, photos, microphone, or location
, required by the corresponding features according to the scenario. If you do not authorize the access or withdraw the authorization, you will not be able to use the features, but this will not affect your use of other features of Weixin. You can change your Channels alias, profile photo, gender, bio, cover, blocked list, and other information, set your Channels to Private, or delete your posts. On the “Settings” page of Weixin Channels, you can enable to show your Channels content in your Weixin contact card, or disable this option.
1.18 When you post videos, stream live content, or link to an Official Account, you need to go through
Real-name Authentication
as required by laws and regulations and to get your identify verified.
Real-name Authentication
service is provided by Tenpay. Refusing to complete
Real-name Authentication
may result in your inability to use relevant services, but will not affect your use of other features of Weixin. Moreover,
to ensure the security of your account, we may ask you to enter your real name and ID number and to go through "Face Recognition" to verify that the process is performed by you. We will only receive the results of the verification and will not retain the relevant information unless we have obtained your consent as required by laws and regulations. You have the right to refuse to provide the aforesaid information since it contains sensitive personal information. Your refusal to provide such information may result in your inability to use the relevant services, and will not affect your use of other features of Weixin. If your posted videos or live streams are marked with location information, they will be recommended to the users near the location and in the same city who have authorized the access to their locations.
1.19 When you perform authentication on your Channels, manage revenue from live streams, link with institution users, participate in live stream tasks or activities hosted by Weixin, we may process your personal information after informing you of the rules and obtaining your consent in the relevant scenarios. When you perform game streaming or mini game streaming using your Channels, we will process your information according to
Weixin Channels Game Streaming Notice
.
1.20 You can go to "Privacy" on your Channels homepage, choose "View and Export Personal Information" to check your account information, authentication information and other information, and export the information as instructed.
1.21 When you authorize Weixin Games (refers to the game-related services and features provided by Weixin, including the "Discover - Games" module, Mini Programs under "Mini Games", and the "Weixin Games" Official Account) to use your game account information (including login information, character information, and gaming data) and
game friendships
, we will use such information in the scenarios such as friend rankings, gaming performance services, game communities, and content and service recommendations in Weixin Games.
You can choose the visibility of such information, or hide the information from your friends. This will not affect your use of Tencent Games, Weixin Games, and other features of Weixin
.
1.22 When you use Mini Programs under "Mini Games" (hereafter referred to as "Mini Games"), in order to better provide you with services, Weixin will collect your
operation logs
such as your login to Mini Games,
viewing
, adding to/removing from "My Mini Programs", and management of floating windows within Weixin(adding/removing/closing floating windows).
We will display the games you have played, your profile photo, and your alias to your friends in the pages related to Weixin Games. You can select to hide such information from your friends, and this will not affect your use of Mini Games and other features of Weixin.
1.23 You can set your Weixin Games profile card in Weixin Games. In the setting process, we will collect the profile photo, alias, daily photos, signature, gender, birthday,
region (we will request the access to your location to quickly display your region. You can refuse to give authorization and not to display your region) and other information
you have entered/set for this feature.
The aforementioned profile card information will only be used for the profile card feature in Weixin Games to allow you to better interact with others (other users can follow you through the profile card, or interact with you via "Greeting") and to receive personalized game gifts (such as birthday gifts). Such information will not be used in other scenarios, or be used for ownership determination and identity verification of a Weixin account.
You can choose not to set your Weixin Games profile card. This will not affect your use of other features in Weixin Game Center, Tencent Games, and Mini Games.
1.24
When you use “Status”, we will collect information such as your posted content, status icon you select, and your location, and display it to others. This necessary to enable this feature. Your status information will be shown or hidden based on your selection during its display period (the validity period of status display is indicated in the Status setting page). You can also delete the status at any time to delete the information. Unless chosen by yourself voluntarily or required by laws or regulations, we will not provide the above status information to any third party or use it for any purposes other than implementing this feature.
1.25 When you save information via “Favorites”, the information will be uploaded and stored on our servers which will allow you to access the information when you log in to Weixin on other devices. This necessary to enable this feature. The information you save to Favorites will be stored in an encrypted way and you may delete it at any time. Unless chosen by yourself voluntarily or required by laws and regulations, we will not provide such information to any third party or use it for any purposes other than implementing this feature.
1.26 When you use “Cards & Offers”, in order to recommend nearby services linked to your cards or coupons or to allow you to use the bus card service in your city, we will collect your
location information
after obtaining your consent. Refusing to provide such information will only result in your inability to use the aforesaid feature or to achieve the result that the service intends to provide you based on your location information, and will not affect your use of other features of Weixin.
1.27 You may enter your personal information such as your gender,
region
, What's Up, and
address
in Profile, and such information will be uploaded and stored on our servers so that you can use it when you log in to Weixin on other devices. You may modify or delete such information at any time.
1.28 When you use “Group Chat”, the group alias, group notice, group member aliases, group settings, remark, and the chat background you set will be stored on our servers as necessary to implement this feature. Your profile photo and alias will also be shown to group members.
1.29
We will not collect your chat history. Your Weixin chat history will be stored locally on your device. You can choose to back up, delete, or transfer your chat history across different devices.
1.30 The third-party services in Weixin are provided by the third parties, and Weixin is unable to acquire the information generated during your use of such third party services. However, a third party may access your
location information
via Weixin's interfaces upon your explicit consent. Refusing to provide such information may result in your inability to use the above third-party services, but will not affect your use of Weixin features.
1.31 If you contact our customer service personnel, we may ask you to provide personal information necessary for identity verification to ensure the security of your account. To provide services according to your requesst, with your authorization, the customer service personnel will need to query or verify your relevant information within the scope of your authorization. We will use our best efforts to ensure the security and confidentiality of your information through technical and management measures and to use the information only within the necessary scope.
We may also save your contact information (mobile number, Weixin ID, QQ ID or other contact information you use or voluntarily provide), your communications records and contents with us, and other necessary information so as to provide you with customer services and record the services.
1.32
According to the requirements of applicable laws, regulations, and national standards, we may process your personal information without seeking your consent under the following circumstances:
a)
the processing is necessary for the performance of statutory duties or obligations of a personal information processor;
b) the processing is necessary for the conclusion or performance of a contract in which you are a party;
c) the processing is necessary for the response to public health emergencies, or for the protection of life, health and property safety of natural persons in emergencies;
d)
the personal information disclosed by you or other legally disclosed information of you is reasonably processed in accordance with the laws;
e) other circumstances as provided by laws or administrative regulations.
1.33 Please understand that the features and services we provide to you are constantly evolving and developed. If the processing rules for collecting and using your information regarding a certain feature or service are not specified in the aforementioned rules, we will separately inform you of the scope, purpose and method of information collection through page prompts, interaction processes, website announcements and other means to obtain your consent.
1.34
We may use the information collected through certain features for our other services. For example, we may use the information we collect during your use of a certain Weixin feature or service to provide specific content to you or your friends in another feature or service, including but not limited to displaying ads (you can manage
Personalized Ads
Weixin provides to you in "Me" > "Settings" > "My Information & Authorizations" > "Personalized Ads"), sending you security alerts for the content you have read, conducting indirect user profiling based on characteristic tags so as to provide more accurate and personalized services and content, and protecting user rights or Weixin ecosystem security.
1.35 In order to ensure the security of our services, and better keep track of the operation status of our applications, we may record relevant information such as your frequency of using our applications, crash data, overall usage information, performance data, and the source of the applications. We will not combine the information stored in the analytics software with any personally identifiable information you provide in the application.
1.36 To provide you with certain features of Weixin, such as "Shake", we use the accelerometer to detect whether the device is shaking. For specific details on the use of sensors, please refer to
Weixin Sensor Usage Details
.
1.37 When you copy and paste information in Weixin, we will request access to your clipboard. We only recognize the clipboard content locally and will not upload your clipboard information to our servers.
1.38 If we use your personal information beyond the purposes you have authorized or the scope directly or reasonably related to those purposes, we will inform you again and obtain your explicit consent before using your personal information.
1.39 Please note that, currently, Weixin will not actively obtain your personal information from a third party outside Tencent. If it is necessary for us to indirectly obtain your personal information from a third party for future business purposes, we will explicitly inform you of the source, type, and scope of use of your personal information prior to its acquisition. If we need to use your personal information collected from a third party beyond the scope of what you originally authorize the third party, we will seek your explicit consent before processing such information.
In addition, we will strictly adhere to the applicable laws and regulations, and will require the third parties to ensure the legality of the information they provide.
2. Storage of Information
2.1 Information storage location
We will store users' personal information collected from Chinese Mainland within the territory of Chinese Mainland in accordance with applicable laws and regulations.
If the storage location of your personal information is transferred from Chinese Mainland to another location outside Chinese Mainland, we will strictly comply with the applicable laws.
2.2 Information storage duration
In general, we will retain your personal information for a period that is necessary to fulfill a certain purpose or is required by laws and administrative regulations, for example:
Mobile number: If you need to use Weixin service, we need to keep your mobile number (including the initial registration number and the number that linked to your Weixin account) at all times to ensure your normal use of the service, regardless of whether you registered via a mobile number or an existing Weixin account. When you delete your Wexin account, we will delete the corresponding information in accordance with the law.
Moments posts: When you post Moments, we will need to keep the information you post in Moments to ensure your normal use of the feature. When you delete your posts in Moments, we will delete such information accordingly.
In the event that we discontinue providing our products or services, we will notify you of such change by sending a notification, posting an announcement, or other means, and delete or anonymize your personal information within a reasonable period. ("Anonymization" herein refers to the technical processing of personal information that make it impossible to identify the subject of the personal information and ensure that the processed information cannot be restored. Any anonymized information shall not be considered as personal information.)
3. Information Security
We are committed to protecting users' information against theft, improper use, tampering, unauthorized access, or leakage.
We will use various security measures within a reasonable degree of care to protect the security of information. For example, we will use encryption technologies (such as SSL), de-identification, anonymization, and other methods to protect your personal information.
We will enhance the security of the software installed on your device using ever-improving technical means to prevent your personal information from leakage. For example, we will perform partial information encryption on your device locally for secure data transmission; we may obtain information about the applications installed on your device, the processes running on your device, or the data stored in the device's memory to defend against viruses, Trojans, or other malicious programs or websites; we may analyze and utilize the data such as unique device identifiers, login IP addresses, operation logs, and
location information
to take security measures or issue alerts to prevent against illegal acts such as fraud, account theft, and impersonation, and to conduct security inspection.
We have dedicated management policies, operating procedures, and organizations to ensure information security. For example, we strictly restrict personnel who can access the information, require them to comply with confidentiality obligations, and conduct audits. In addition, Tencent will also set up an independent body mainly composed of external members to supervise our personal information protection.
In the event of security incidents such as personal information leakage, we will activate emergency response plans and remedial measures to prevent the expansion of the security incident, and we will fulfill relevant reporting and notification obligations in accordance with the laws.
Currently, Weixin has passed the classification, filing and annual evaluation of the National Cybersecurity Level Protection (Level 3), and has met the requirements of internationally authoritative certification standards such as ISO27001 and the international information security management systems in terms of information security, and has obtained the corresponding certifications.
We will do our best to protect your personal information. However,
we also hope you understand that no security measure can be completely flawless
.
4. Information Sharing
4.1 For the purpose of advertising, and evaluating and optimizing advertising results, we need to share some of your data with third-party partners such as advertisers and their agents. We require them to strictly comply with our measures and requirements for data privacy protection, including but not limited to processing data in accordance with data protection agreements, commitment letters and related data processing policies to ensure that the information does not identify an individual, and to ensure privacy security. For more information, refer to
Information Shared with Third Parties
.
4.2 Without your explicit authorization, we will not share to our partners any information that can be used to identify you personally.
4.3 When you log in to any websites or applications operated by third-party entities via your Weixin account, we will provide your personal information to such third-party entities. The specific scope of external provision shall be subject to what you confirm on the interaction page. In addition, we will not provide your personal information to such third parties without obtaining your express consent in advance.
You can go to "Me" > "Settings" > "My Information & Authorizations" > "Authorizations" to view the applications you have authorized, and manage or remove your authorizations.
4.4 To ensure the implementation of some independent features, enabling you to use and enjoy more services and features, we will integrate third-party SDKs into the application and carefully evaluate the purpose of using such SDKs. For more information about the purpose, method and scope of personal information processed by SDKs, refer to
Information Shared with Third Parties
.
With the development of our business, there may be transactions such as mergers or spin-offs. In the event of the transfer of personal information, we will inform you of the relevant circumstances and continue to protect your personal information in accordance with laws, regulations and standards no lower than those specified in this Policy, or require the new processor to continue protecting your personal information.
5. Your Rights
During your use of Weixin, to facilitate your access, copying, rectification, or deletion of your personal information, and to safeguard your rights to withdraw your consent to the processing of personal information and to delete your account, we have provided corresponding operation settings into our product design. You can refer to the following guidelines to perform these actions. In addition, we have set up channels for complaints, reports and requests for explanation. Your opinions and requests will be handled promptly.
Please note that there may be differences in operation settings among different operating systems and different Weixin versions
. In addition, we may adjust the operation settings from time to time to optimize your user experience. Therefore, the following guidelines are for reference only. If you still have any questions about the methods and channels for exercising relevant rights, you can contact us through the methods stated in Section 9 herein.
5.1 View and copy personal information
5.1.1 View your basic information including profile photo, account alias (hereinafter referred to as "name"), Tickle, Weixin ID, QR code, gender, region, What's Up, and address:
1) After entering Weixin, tap "Me";
2) Tap your profile photo;
3) Access the information you want.
5.1.2 View your Weixin ID, mobile number, Weixin password, voiceprint, emergency contacts, login device management, and more security settings (QQ ID, email address):
1) After entering Weixin, tap "Me";
2) Tap "Settings";
3) Tap "Account Security";
4) Access the information you want.
5.1.3 View Moments and Status information:
1) After entering Weixin, tap "Me";
2) Tap "Moments";
3) Tap "My Moments" to access Moments information, or tap "Status" to access Status information.
5.1.4 View and set privacy, authorizations, subscriptions and other options in Weixin Games:
1) After entering Weixin, tap "Discover";
2) Tap "Games";
3) Tap your profile photo;
4) Tap Settings icon;
5) Tap "New Notifications","Subscriptions", "Privacy", "Manage by Games" to access and configure the options.
5.1.5 View blocked list:
1) After entering Weixin, tap "Me";
2) Tap "Settings";
3) Tap "Friends’ Permissions";
4) Tap "Blocked List".
5.1.6 View interaction information in Channels:
1) After entering Weixin, tap "Discover";
2) Tap "Channels";
3) Tap the person icon in the upper right corner;
4) Tap "Privacy";
5) Tap "Interaction History".
5.1.7 View and export personal information in Channels:
1) After entering Weixin, tap "Discover";
2) Tap "Channels";
3) Tap the person icon in the upper right corner;
4) Tap the avatar and alias to enter the Channels homepage;
5) Tap "..." in the upper right corner and enter the setting page;
6) Tap "Privacy";
7) Tap "View and Export My Information".
5.1.8 View and copy personal information:
1) After entering Weixin, tap "Me";
2) Tap "Settings";
3) Tap "My Information & Authorizations";
4) Tap "My Information" to view your personal information;
5) Tap "Export My Information" to copy your personal information and send it to the mailbox you designate.
5.1.9 View Collected Personal Information:
1) After entering Weixin, tap "Me";
2) Tap "Settings";
3) Tap "Collected Personal Information".
5.1.10 View Information Shared with Third Parties:
1) After entering Weixin, tap "Me";
2) Tap "Settings";
3) Tap "Information Shared with Third Parties".
5.2 Delete personal information
5.2.1 Delete one-to-one chat history:
1) After entering Weixin, open a dialog box and tap the "..." icon in the upper right corner;
2) Tap "Clear Chat History".
5.2.2 Delete group chat history:
1) After entering Weixin, open a group chat and tap the "..." icon in the upper right corner;
2) Tap "Clear Chat History".
5.2.3 Delete part/all of chat history:
1) After entering Weixin, open a dialog box, and then tap and hold on a message to be deleted;
2) Select "Delete" to delete the message;
3) After entering Weixin, tap "Me";
4) Tap "Settings";
5) Tap "General" (or "Chats");
6) Tap "Clear Chat History" to delete all chat messages.
5.2.4 Delete What's Up, my address, and other basic information (QR code cannot be modified or deleted):
1) After entering Weixin, tap "Me";
2) Tap your profile photo;
3) Delete relevant information.
5.2.5 Delete a post in Moments:
1) After entering Weixin, tap "Me";
2) Tap "Moments";
3) Tap "My Moments";
4) Tap the post in Moments you want to access;
5) Tap "..." in the upper right corner to delete the post.
5.2.6 Delete Channels content:
1) After entering Weixin, enter your Channels homepage by follow the steps stated in 5.1.7;
2) Tap the content to be deleted;
3) Tap "..." in the upper right corner;
4) Tap "Delete".
5.2.7 Delete Favorites content:
1) After entering Weixin, tap "Me";
2) Tap "Favorites";
3) Tap the content to be deleted;
4) Tap "..." in the upper right corner;
5) Tap "Delete".
5.2.8 Delete login devices:
1) After entering Weixin, tap "Me";
2) Tap "Settings";
3) Tap "Account Security";
4) Tap "Login Devices";
5) Tap "Edit" to delete corresponding login devices.
5.3 Rectify personal information
5.3.1 Rectify profile photo, alias, Tickle, gender, region, What's Up, and my address:
1) After entering Weixin, tap "Me";
2) Tap your profile photo;
3) Make rectifications.
5.3.2 Rectify your mobile number, Weixin password, voiceprint, and emergency contacts:
1) After entering Weixin, tap "Me";
2) Tap "Settings";
3) Tap "Account Security";
4) Make rectifications.
5.3.3 Rectify Channels profile photo, alias, and bio:
1) After entering Weixin, enter your Channels homepage by follow the steps stated in 5.1.7;
2) Tap "..." in the upper right corner;
3) Tap profile photo and alias to make rectifications on the profile page.
5.4 Manage features and permissions
5.4.1 Disable "Find Mobile Contacts":
1) After entering Weixin, tap "Me";
2) Tap "Settings";
3) Tap "Friends’ Permissions";
4) Tap "Find Mobile Contacts" to disable it.
5.4.2 Disable "People Nearby":
1) After entering Weixin, tap "Discover";
2) Tap "Live Streams & Nearby";
3) Tap "People Nearby" and "OK" to enable it;
4) Tap "..." in the upper right corner;
5) Tap "Clear Location" to disable it.
5.4.3 Disable "WeRun":
1) After entering Weixin, tap "Me";
2) Tap "Settings";
3) Tap "General";
4) Tap "Tools";
5) Tap "WeRun";
6) Tap "Disable";
7) Tap "Clear".
5.4.4 Disable "Shake":
1) After entering Weixin, tap "Me";
2) Tap "Settings";
3) Tap "General";
4) Tap "Manage Discover";
5) Disable "Shake".
5.4.5 Remove authorizations for other applications:
1) After entering Weixin, tap "Me";
2) Tap "Settings";
3) Tap "My Information & Authorizations";
4) Tap "Authorizations";
5) Tap the authorization content to be managed;
6) Tap "Disable Access".
5.4.6 Manage system permissions:
1) After entering Weixin, tap "Me";
2) Tap "Settings";
3) Tap "My Information & Authorizations";
4) Tap "System Permissions";
5) Tap "Go to system settings".
5.5 Delete account
5.5.1 Delete Weixin account:
1) After entering Weixin, tap "Me";
2) Tap "Settings";
3) Tap "Account Security";
4) Tap "Weixin Security Center";
5) Tap "Delete Account".
Note: After your account is deleted, we will retain your relevant information in accordance with the "Cybersecurity Law of the People's Republic of China" and other applicable laws and regulations. Upon the expiration of the necessary retention period, we will remove or anonymize your personal information.
5.5.2 Disable Weixin Pay:
1) After entering Weixin, tap "Me";
2) Tap "Pay";
3) Tap "..." in the upper right corner;
4) Tap "Disable Weixin Pay".
5.6 Complaints and Reports
1) After entering Weixin, tap "Me";
2) Tap "Settings";
3) Tap "About";
4) Tap "Report".
5.7 Privacy settings
5.7.1 Enable or disable "Require Friend Request":
1) After entering Weixin, tap "Me";
2) Tap "Settings";
3) Tap "Friends' Permissions";
4) Enable/disable "Require Friend Request".
5.7.2 Set "Methods for Friending Me":
1) After entering Weixin, tap "Me";
2) Tap "Settings";
3) Tap "Friends' Permissions";
4) Tap "Methods for Friending Me" to select the methods for adding you as contacts.
5.7.3 Enable/disable "Moments":
1) After entering Weixin, tap "Me";
2) Tap "Settings";
3) Tap "General";
4) Tap "Manage Discover";
5) Enable/disable "Moments".
5.7.4 Manage Privacy settings in your Moments:
1) After entering Weixin, tap "Me";
2) Tap "Settings";
3) Tap "Moments";
4) You can set "Viewable by Others";
5) You can set "Make Last 10 Moments Public".
5.7.5 Set privacy for contacts:
1) Tap “Contacts” and select the contact for whom you want to set "Privacy";
2) Select the contact's profile, and tap "..." in the upper right corner;
3) Tap "Privacy";
4) Set the "Privacy" options.
5.7.6 Set location and the contact range when posting on Moments:
1) After entering Weixin, tap "Discover";
2) Tap "Moments";
3) Tap and hold on the "Camera" icon in the upper right corner;
4) Set "Location", "Share With", "Mention", and other options.
5.7.7 Set blocked list and private account in Channels:
1) After entering Weixin, tap "Discover";
2) Tap "Channels";
3) Tap the person icon in the upper right corner;
4) Tap your profile photo;
5) Tap "...";
6) Tap "Privacy".
5.7.8 Set the identity used for liking and watching content in Channels:
1) After entering Weixin, tap "Discover";
2) Tap "Channels";
3) Tap the person icon in the upper right corner;
4) Tap "Privacy".
5.7.9 Log in to websites or applications other than Weixin with different personal information:
1) On another website or app that supports login using your Weixin account, tap "Log in via Weixin" or the icon representing Weixin (usually the Weixin icon);
2) Choose different personal information (profile photo or alias) or create new user information (new profile photo or alias) to log in to the website or app.
5.7.10 Manage privacy settings in WeRun:
1) After entering Weixin, tap "Me";
2) Tap "Settings";
3) Tap "General";
4) Tap "Tools";
5) Tap "WeRun";
6) Tap "Privacy and Alerts";
7) Manage privacy settings in WeRun.
In addition, you can also tap "Disable" on the "WeRun" page to clear historical data and disable WeRun.
5.8 Rights of close relatives of deceased users
If a Weixin user deceases, the user's close relatives may contact us through the official channels of Tencent Customer Service to obtain the guidelines to exercise their lawful and legitimate rights.
6. Amendments
This Policy may be revised as appropriate from time to time. In the event of any major changes to the provisions in this Policy, we will provide you with the updated Policy by pushing a notification, showing a pop-up window, or other means compliant with legal requirements when you log in or update the version.
7. Protection of Minors
We place great value on the protection of minors' personal information. As required by applicable laws and regulations, if you are a user under the age of 18, you should obtain the written consent of your parent or statutory guardian prior to the use of Weixin services. If you, as the parent or statutory guardian of a minor, have any questions about the personal information of minors, please contact us through the means as stated in Section 9.
Particularly, if you are a children under the age of 14, we have formulated the
Children’s Privacy Protection Statement
for you. Before completing the account registration for a child under 14, both the child and their guardian should carefully read the
Children’s Privacy Protection Statement
specially formulated by Tencent. Children under the age of 14 can use Weixin services only after obtaining their guardian's consent to the
Children’s Privacy Protection Statement
.
8. Miscellaneous Provisions
8.1 Tencent's
Privacy Policy
is a general privacy rule uniformly applicable to Tencent. The user rights and information security safeguard measures therein are applicable to Weixin users. In the event of any inconsistency or conflict between Tencent's
Privacy Policy
and this Policy, this Policy shall prevail.
8.2 For certain specific services or features of Weixin, we may separately inform you of the purpose, method or scope of processing of personal information through interactive text, product interfaces, pop-up windows, etc. In the event of any inconsistency between our separate notification and this Policy, the former will prevail.
8.3 The
Children's Privacy Protection Sta
tement
is a information protection rule that applies to child users under 14. Within the scope of application of the
Children's Privacy Protection Statement
, in the event of any inconsistency or conflict between the
Children's Privacy Protection Statement
, Tencent's
Privacy Policy
, and this Policy, the
Children's Privacy Protection Statement
shall prevail.
9. Contact Us
We have established a dedicated personal information protection team, and appointed a personal information protection officer. If you have any questions, complaints or suggestions about this Policy or personal information protection, please contact us through any of the following methods:
1) Contact us through
https://kf.qq.com/
;
2) Send your questions to Dataprivacy@tencent.com or;
3) Send to the following address: Data Privacy Protection Department, Tencent Binhai Building, No. 33 Haitian 2nd Road, Nanshan District, Shenzhen, Guangdong Province, China, 518054.
We will review your feedback as soon as possible, and respond to you within fifteen calendar days after receiving your complaints and feedbacks.
10.Language
This Policy may be drafted in different languages, including Chinese, English and others. Except for this Article 10, in case of any inconsistency and discrepancy between the Chinese version and the versions of other languages, the simplified Chinese version shall prevail for the rest of this Policy.
Shenzhen Tencent Computer Systems Company Limited
Introduction
1. Information We Collect and Use
2. Storage of Information
3. Information Security
4. Information Sharing
5. Your Rights
6. Amendments
7. Protection of Minors
8. Miscellaneous Provisions
9. Contact Us
10.Language