[Notepad] Privacy Policy
Updated on: February 21, 2024
Effective Date: February 21, 2024
Version No.: 20240221V2
[SHANGHAI TRANSSION CO., LTD.] (hereinafter referred to variously as "[Notepad]", "we", "us", or "our") is the provider and operator of [Notepad] application software and services (hereinafter referred to as "the Software"). We respect your privacy and are committed to ensuring the security of your personal information. As part of the products or services (collectively referred to as "the Services"), we may collect and use your personal information with your consent or as required by applicable law. This Privacy Policy (hereinafter referred to as "the Policy") is intended to help you understand how we collect, use, disclose, process, and protect the personal information you provide when using [Notepad] products or services, your rights with respect to that personal information, and how we safeguard those rights. The Policy applies to all [Notepad] products and services, including applications, mini programs, and webpages for PCs and mobile intelligent terminals, software development kits (SDKs), and application programming interfaces (APIs) for third-party websites and applications, as well as those that may emerge in other forms in the future.
It should be specially noted that the Policy is not applicable to the services offered to you by any third parties. You can receive contents or network links from third parties. Please be cautious about whether to access the links, contents, products, and services provided by third parties. Before submitting your personal information to any third party, please carefully review its privacy policy.
To ensure that you fully understand the Policy and make your own decisions, we will explain the Policy as clearly as possible by underlying or highlighting the critical information (especially in bold, capital, underlined, and other forms). Moreover, when you use our services for the first time, prompts will pop up, reminding you to pay attention to and understand the core contents of the Policy.
Please read the Policy carefully to understand our practices with respect to your personal information before using our products or services, submitting personal information to us, or granting us consent to collect your personal information, and please visit often to stay informed of updates to the Policy. We will post changes to the Policy through relevant products or websites. By accessing our services after such notice, you agree to the updated privacy policy. You can view the "Update Date" at the top of the Privacy Policy page to confirm the latest update time.
If you have any questions, please feel free to contact us via
privacy@transsion.com
You can also access the Policy via:
[Notepad] APP > Settings > Privacy Policy
The Privacy Policy will help you understand the following:
I.How we collect and use your personal information
II.How we store and protect your personal information
III.How we share, transfer, and disclose your personal information
IV.How is your personal information transferred across borders
V.Your rights to your own personal information
VI.How we process children's personal information
VII.Third-party service providers and their services
VIII.Supplements to and updates of the Policy
IX.How to contact us
I.How we collect and use your personal information
i. Overview
[Notepad] believes that fundamental privacy rights must apply equally regardless of where you live. That's why [Notepad] treats any information that relates to an identified or identifiable individual as "personal information" no matter where that individual may live, particularly name, identity, location, online identifier or physical, physiological, genetic, mental, or any other related characteristics that can reasonably be used to identify the individual.
We only collect the information necessary for special, specific, explicit, and legitimate purposes and shall ensure that your information will not be further processed for any other purposes. We will request your consent again if we intend to use your personal information for any purposes not specified herein.
We will collect your personal information, including 1) the information you provide directly (such as the nickname, avatar, name, and telephone number you provide when you sign in to the account and sign up for our marketing activities); 2) the information generated during your use of the Software (such as device information and service log information), which will be automatically collected by us; and 3) the information we acquire from other sources.
You have the right to decide whether to provide your personal information when using [Notepad] products or services or when we request it. You are not required to provide personal information to [Notepad] at any time. However, choosing not to provide it may prevent [Notepad] from being able to provide you with certain products or services or respond to issues you may encounter and limit [Notepad]'s ability to resolve them. We will only collect and use your personal information for the purposes stated herein. The following are examples explaining why we collect your personal information:
ii. [Notepad]'s Main Service Functions and Information Collection and Usage Scenarios
The main purpose of the Software is to provide you with services for note intelligent theme backgrounds.
1.Enhancing the Note-Taking Experience with Intelligent Theme Background Services
[Notepad] provides you with an intelligent theme background service for notes. Choose a suitable theme background by clicking the Skin button. .  When you enable the intelligent background feature, we collect the content of your notes and device ID with your authorization, and employing advanced AI technology, perform a comprehensive semantic analysis to deliver personalized theme backgrounds matching the results of the analysis. Please be aware that we conduct an intelligent analysis on your device, note content solely for the purpose of improving our services, and do not store any of the information.
2.AI Artboard Service
Some versions of the Services provide you with the AI Artboard in [Notepad]. With your authorization, we will obtain the pictures you draw with the artboard, the style type you choose, and your device ID, upload the data to the cloud and intelligently generate images for you to download and use. Please be aware that we will review your entries and the images generated by our intelligent service to ensure compliance. The Services need to obtain file and media permissions from your device for you to be able to download and save images. The above information and permissions are mandatory. Refusing to provide them will result in our not being able to provide you with the Services.
3.Service Operation and Maintenance
We collect information about your device to ensure that you are able to use our products and services with the Software. This includes:
Device-Related Information: When you start using the Software, we receive and record information about your mobile device based on your specific use and the permissions granted during installation and use (including model, product version, device model, note type, and language of text usage), related location information (including country or region information for your authorized phone), in-app click records, and browsing records.
The information listed above helps us generate statistics to evaluate and analyze the quality of our services and products, enhance our interface design, and optimize our products.
iii. Other Cases
Where permitted by law, we may collect your personal information from other individuals, business entities, public channels, or other third parties indicated by you, as well as other partners who help us provide our products or services or assist us in ensuring information security and preventing frauds, and other legitimate avenues. We will inform you and collect your information with your consent.
We may also collect other information about you, your device, or your use of the Services in other ways that will be described to you at the time of collection for your consent.
To improve our product layout and offer you better services, we may carry out researches, statistical analyses, and predictions on the collected information in an anonymized manner (including machine learning or model algorithm training based on anonymized data). We will take technical measures and other necessary actions to process the collected personal information so that such information cannot identify any individual person and cannot be recovered. As permitted by applicable laws and regulations, we do not need to inform you separately for your consent for the use of such anonymized data.
II.How we store and protect your personal information
1. How we store your personal information
We will store your personal information that we collected upon your consent in accordance with the relevant national laws and regulations concerning personal privacy and data protection. We may also store the personal information we collect in countries or regions other than the country in which we do business, provided that local laws and regulations do not prohibit such storage.
Currently, [Notepad] may store your personal information in India, Russia, Frankfurt, or Ireland.  Specifically:
The personal information we collect and generate in the course of our operations in India will be stored on servers located in India.
The personal information we collect and generate in the course of our operations in Russia will be stored on servers located in Russia.
The personal information we collect and generate in the course of our operations outside India and Russia will be stored on servers located in Frankfurt or Ireland.
We may use the servers in other areas or countries depending on our business development, and in such cases, we will update the Policy accordingly.
Whether personal information is stored in the country where we do business or in another country or region without violating the law, we will store it in accordance with the relevant laws and regulations regarding data storage. We will take necessary security measures considering the characteristics, scope, purposes of personal information processing, the possible risks in processing personal information, and the serious consequences in case of any damages. For example, we will encrypt and de-identify the collected personal information before storage. We will store the information only necessary for our business development within the minimum retention period unless otherwise permitted by laws or you agree to extend the retention period. We will delete or take other appropriate measures to delete data that exceeds the retention period or that you request us to delete, provided that this does not violate the relevant laws and regulations.
2. How we protect your personal information
We will also take other necessary measures to protect your personal information from misuse, unauthorized access, modification, disclosure, or destruction.
We implement security measures designed to protect your personal information and regularly monitor our systems for possible vulnerabilities and attacks, and we use administrative, technical and physical safeguards to protect your personal information by considering the nature, processing methods, and security of the personal information. We will continuously strive to improve these measures to keep your personal data secure.
You should be reminded that no measures can absolutely guarantee the avoidance of data storage security incidents. In the event of a security breach, we will report to the appropriate regulator in accordance with the requirements of relevant laws and regulations, and provide the type of personal data involved in the data breach, the number of data subjects, the possible consequences of the data breach, and the remedial measures we intend to take in accordance with the requirements of the regulator. We will take all possible measures to remedy or mitigate the damages and consequences caused by a data breach. If permitted or required by law, we will promptly inform you of the consequences or significant damage that may be caused to you as a result of a data breach, so that you can take appropriate measures to protect your rights to the greatest extent.
Since no website, Internet transmission, computer system, or wireless connection is absolutely secure, in addition to the necessary security measures we take, users need to be more aware of privacy and security risks. For example, if you are redirected to a third party's website, link, product, or service through our service, please be careful and read the terms of agreement of such website, link, product, or service carefully for the security of any data information collected by such website, link, product or service, and we will not be liable for any data security issues caused by such third party. If you find that certain content, advertisements, or features of our website, products, or services may be provided by third parties and may endanger your privacy and security, please contact us promptly and we will give priority to dealing with them in accordance with the law.
III.How we share, transfer, and disclose your personal information
We will share, transfer, and disclose your personal information to the minimum extent and only when it is necessary for operations or required by law. We will not share, transfer, or disclose your personal information unless otherwise required or permitted by applicable laws and regulations in the following circumstances:
1. How we share your personal information
We do not sell any personal information to third parties. To offer you timely service, we may share your personal information with [Notepad]'s affiliates. We will only share your information with [Notepad]'s affiliates for lawful purposes clearly stated and only as necessary to provide the Services subject to the purposes stated in this Privacy Policy. For any purposes not covered herein, we will make explicit statements in the privacy policy or notice for the specific product or service.
We may share necessary personal information with authorized third-party partners (including data storage service providers) to perform certain functions or provide you with better service and user experience. We will share those information to the minimum extent and only when it is necessary for operations or required by law. Specifically: (1) Our cloud service provider will provide us with cloud storage services to ensure the normal operation of the Services; (2) Our content review service provider will help us review the input and output for the AI Artboard service to ensure compliance.
Before sharing, we will sign stringent confidentiality agreements with our authorized partners, requiring them to take relevant confidentiality and security measures to process personal information in accordance with this Policy and the applicable laws of your jurisdiction. Moreover, we will require them to provide data security functions and information security qualifications (such as classified protection assessment, information security management system, etc.). When embedding SDKs or any other similar applications of our authorized partners in the Software, we will do our due diligence to request the SDKs that obtain the information to protect the security of your data.
We may also share your non-personal information with third parties to provide evaluation, analysis, or other business services. For example, we may use the aggregated information to help our partners (such as advertising service providers) understand the effectiveness, feedback, and usage trends of their services.
In the event of a merger, acquisition or bankruptcy and liquidation, transfer of assets, or other related transactions involving the transfer of personal information, we will require by agreement or other appropriate measures that the company or organization newly holding your personal information continues to be bound by the Policy and that such subject takes confidentiality and security measures no less stringent than those required by the Policy to handle personal information.
2. How we transfer your personal information
[Notepad] will not transfer your information to any other party without:
(1) your express consent;
(2) posting a prominent notice via email and/or our website or by means of another appropriate method to inform you of any changes in your ownership of, rights to, and choices regarding your personal information when [Notepad] is involved in a merger, acquisition, or sale of all or part of its assets that may affect your personal information.
(3) as provided for in this Privacy Policy or otherwise notified to you.
3. How we disclose your personal information
[Notepad] may disclose your personal information as required by law, due process, litigation, and/or government departments and authorities. We may also disclose your personal information if the disclosure is necessary or appropriate for national security, law enforcement, or other matters of public importance.
In addition, we may share your personal information with the following people:
(1) our lawyers, accountants, auditors, or similar consultants, when we request them to provide professional advice.
(2) investors and other related third parties, if actual or potential sales or other transactions with another company occur and are related to entities within the TECNO group.
(3) other third parties, for example, when specific information is disclosed to them under your authorization.
IV.How is your personal information transferred across borders
For the purposes described in this Privacy Policy, we may transfer your personal information to the resources or servers mentioned in Article III of the Policy for storage or processing, and we may also transfer your personal information to third-party service providers and business partners, and therefore your data may be transferred to other countries or regions, subject to compliance with applicable laws and regulations in your region and with your authorized consent. The privacy laws in these countries or regions may differ, and the jurisdictions in which these servers are located may or may not protect personal information to the same extent as those in your jurisdiction. However, we will still strive to protect your personal information based on our Privacy Policy and carry out the cross-border transfer and other processing of corresponding information as required by the laws of the country or region where the personal information is located.
If we transfer personal information outside of your jurisdiction, whether to our affiliates or to a third-party service provider, we will comply with the relevant applicable laws. We will take appropriate security and protection measures to ensure that all such transfers are subject to the requirements of applicable local data protection laws.
V.Your rights to your own personal information
As a data subject, you have a number of rights with respect to personal information such as confirmation, access, correction, deletion, withdrawal of consent, complaints (hereinafter referred to as "requests"), etc. We fully understand and respect these rights, which are also subject to specific exclusions and exceptions in accordance with applicable law. We will also take active steps to ensure that your rights are effectively guaranteed. However, please understand and note that for security reasons, we may need to verify your identity before processing your request. In principle, we charge no fees for your legitimate requests. However, for repeated requests exceeding reasonable limits, we will charge a reasonable fee to the extent permitted by applicable laws based on actual administrative costs as appropriate. We may deny requests that are unwarrantedly repetitive, require excessive technical means (for example, requiring the development of new systems or fundamental changes in current practices), pose a risk to the legal rights of others or are highly impractical, or violate mandatory legal requirements.
1. Right to confirm and access: We inform you of how we collect and process your personal information via this Privacy Policy or through privacy policies or notices for specific product service scenarios. You have the right to confirm or reject such collection and processing by checking the box or via other methods. However, if you reject the service, some functions that require your express authorized consent before use may no longer be available. The personal information you have provided to us can be accessed directly from the interface of our products or services. In case of a failure to access information, email us at [privacy@transsion.com], and we will deal with your request promptly.
2. Right to correct and delete: When your personal information changes, or when you find that the information we collected and processed is inaccurate or incomplete, you have the right to request that we make corrections or additions. For some of your personal information, you can correct and amend it directly on the relevant function page of the product or service. You have the right to request us to delete your personal information when we have achieved the purpose of collecting your personal information or it is no longer necessary, or when you find that we have collected or processed your personal information in violation of the provisions of laws and regulations or the agreement of this Privacy Policy. For any information you cannot access to correct or delete, email us at [privacy@transsion.com] to request a correction or deletion.
It should be noted, however, that we may not be able to approve your request for deletion in certain cases, such as the deletion of transaction data, as [Notepad] is legally obliged to keep records of transactions in compliance with applicable local laws. Please also note that if you request the deletion of your information from our products and services, due to certain applicable local laws and technical limitations, we may not immediately delete the corresponding information from our backup systems, but we will securely store your personal information and prevent its further processing until the backup systems are updated and your information can be deleted or anonymized.
3. Right to withdraw consent: For our different products or services to perform the corresponding functions, we will require the necessary personal information in accordance with the applicable local laws. This is described in the "How we collect and use your personal information" of this Privacy Policy. You may withdraw consent previously granted to us for specific purposes, including the collection, use, and/or disclosure of your personal information in our possession or control, by deleting the information, disabling the functionality of the device, or withdrawing the consent request. Email us at [privacy@transsion.com] for relevant operations. We will process your request within a reasonable time after you send it, and then will not collect, use, and/or disclose your personal information according to your request.
Withdrawing your consent may result in an inability to continue to access certain and/or all [Notepad] product and service functions. The withdrawal of your consent or authorization will not affect the validity of our previous processing activities based on your consent.
4. Right to complain: You have the right to lodge a complaint by sending us an email via [privacy@transsion.com]. We will respond promptly to your complaint. If you are not satisfied with our response, especially if our personal information processing practices have harmed your legitimate rights and interests, you may also file a complaint or report to the local statutory personal data protection authority, or file a lawsuit with a court of competent jurisdiction.
5. Right to control your privacy settings
You have the right to control your privacy settings, which allow you to restrict our collection, use, disclosure, or processing of your personal information. You can also get more detailed information about the security status of your device in Settings. If you have previously enabled permissions or agreed to our use of your personal information based on the aforementioned business scenario and wish to make a change to the permissions, please contacting us at [privacy@transsion.com].
6. Right in some jurisdictions
Please pay attention that you may have the following data subject rights under applicable laws in certain jurisdictions:
（1）Right to restriction processing. You have the right to request our restriction on your personal information processing. We will review the reasons for your request. If the reasons are in accordance with applicable data protection laws, we will process your personal information only to the extent permitted by such laws and will notify you before lifting the restriction on processing.
(2) Automated Processing: You have the right to refuse automated processing of your information, including performance analysis and other automated processing that may have a legal or similar impact on you.
(3) Data Portability: You have the right to request the transfer of your personal information to another data controller in a structured and commonly used format.
While we also have the right to refuse to process your request, we may reject some of your requests where an exemption applies or where we comply with applicable laws. For example, some requests are manifestly unfounded or excessive or require disclosure of third-party information.
VI.How we process children's personal information
[Notepad] does not provide products and services for children under the age of 14 or the equivalent legal age under the laws in your jurisdiction (the legal definition of a child varies from country to country, and we will define a child based on the laws and regulations of the country or region in which we do business). We do not actively collect personal data from children and do not use it for marketing purposes.  If you find that you have transferred information about children to us, email us at [privacy@transsion.com], and we will remove the information as soon as possible. If we find that we have collected children's personal information, we will also remove the relevant content as soon as possible.
VII.Third-party service providers and their services
When using [Notepad] products or services (such as life service and online customer service), you may receive links to third-party websites or content and services provided by third parties other than us, and some products or services may be provided in the form of SDKs or other means. You can choose whether to access or accept websites, products, and services provided by third parties based on your judgment. Our Privacy Policy does not apply to products and services provided by any third party. Since we do not have substantial control over a third party, we cannot be responsible for the collection and processing of your personal information by that third party. When you submit any information to that third party, please be aware of that third party's privacy policy and take care to protect your personal information.
VIII.Supplements to and updates of the Policy
We reserve the right to update or modify the Policy from time to time as our business, technology, applicable laws, and operations change. In the event the Policy is modified, we will publish the latest version here (on this page) or notify you separately through other means. Please regularly check this page or the notifications we send you to stay informed of updates to this Privacy Policy. This Privacy Policy is subject to change, but we will not diminish your rights under this Policy without your express consent.
We will seek your express consent as required by applicable laws before we collect other information from you or use or disclose your information for a new purpose. If you continue to use products and services on the website, mobile device, and/or any other devices, you will be bound by the updated Privacy Policy.
The content of [Notepad] products or services described herein may vary according to the type of product you use, your system version, or requirements of local laws and regulations.
IX.How to contact us
If you have any suggestions, questions, or concerns about our Privacy Policy or practices regarding the protection of personal information, contact us at:
Email: [privacy@transsion.com] (Note: The email is used for receiving emails related to our Privacy Policy or information protection only)
We will review your request regarding privacy or personal information as soon as possible and reply to you within 15–30 days after verifying your user identity. If your request involves complex or significant issues, we may ask you for further information.
If you are not satisfied with our response, especially if your legitimate interests have been violated by us, you can seek a solution from the relevant data protection supervisory authority in your jurisdiction. If you make the above inquiry to us, we will provide you with information on the relevant complaint channels that may apply to your case.
Thank you for your time to read our Privacy Policy!