Consciente de l’importance de la protection de la vie privée et des libertés individuelles, ARTE GEIE (ci-après
« ARTE »
ou
« Nous »
) s’engage à en assurer la protection dans le respect du droit applicable et notamment du Règlement (UE) 2016/679 du 27 avril 2016 ainsi que de la loi n°78-17 du 6 janvier 1978 modifiée (ci-après dénommés ensemble la
« Règlementation »
).
Cette politique de confidentialité vise à
vous informer des principes qui gouvernent la manière dont nous traitons vos données à caractère personnel
en lien avec notre site internet
www.arte.tv
(ci-après le
« Site »
) ainsi que
des droits dont vous disposez
sur les données à caractère personnel vous concernant.
Sommaire
Qui est le responsable du traitement de mes données à caractère personnel ? →
Quelles sont les données à caractère personnel collectées et traitées par ARTE ? →
Quelles sont les finalités et les bases légales des traitements ? →
A qui les données à caractère personnel me concernant sont-elles transmises ? →
Mes données à caractère personnel sont-elles transférées vers des pays tiers à l’Union européenne ? →
Quelle est la durée de conservation de mes données à caractère personnel ? →
Les données à caractère personnel me concernant sont-elles en sécurité ? →
Quels sont les droits dont je dispose sur les données à caractère personnel me concernant ? →
1. Qui est le responsable du traitement de mes données à caractère personnel ?
Le responsable de traitement est ARTE GEIE, groupement européen d’intérêt économique immatriculé au Registre du Commerce et des Sociétés de Strasbourg sous le numéro C 382 865 624, et dont le siège social est situé 4 quai du Chanoine Winterer à Strasbourg (67000).
ARTE a désigné un délégué à la protection des données. Pour toute question concernant le traitement de vos données à caractère personnel, vous pouvez contacter ce dernier :
Par courrier postal, à l’adresse :
ARTE GEIE – Service DPO / Direction juridique, 4 quai du Chanoine Winterer, 67000 Strasbourg.
Par courrier électronique, à l’adresse :
dpo-arte@arte.tv
2. Quelles sont les données à caractère personnel collectées et traitées par ARTE ?
Conformément au principe de « minimisation des données », nous nous efforçons de ne collecter et de n’utiliser que les données pertinentes et strictement nécessaires au regard des finalités de traitement.
Dans le cadre de votre utilisation du Site, ARTE peut notamment être amenée à traiter les catégories de données suivantes :
Données d’identification :
civilité (facultatif), nom (facultatif), prénom (facultatif), date de naissance (facultatif), information que vous disposez de l’âge requis pour visionner les contenus restreints (facultatif – obtenue uniquement si vous procédez à la vérification de votre âge), géolocalisation.
Coordonnées :
adresse électronique, adresse postale (obligatoire si vous participez à des jeux concours).
Données de connexion :
adresse IP, connexion internet, type de navigateur.
Données contenues dans les avis et commentaires
que vous publiez sur le Site et/ou dans les demandes que vous nous adressez à partir du Site.
Données relatives à votre utilisation du Site :
préférences exprimées aux fins de bénéficier de recommandations personnalisées de contenus (facultatif – uniquement si vous utilisez la fonctionnalité « Pour moi »), contenus consultés et interactions avec ces derniers (mise en favori, à regarder plus tard, etc.)
D
onnées contenues dans les requêtes que vous adressez à notre assistant à la sélection de contenus
(chatbot) (uniquement si vous avez accès au chatbot et que vous l’utilisez).
Nous vous informons qu’ARTE est susceptible de recourir à des cookies et autres traceurs susceptibles, pour certains, de requérir votre consentement. Pour en savoir plus sur les cookies et autres traceurs que nous utilisons, nous vous invitons à vous référer à la rubrique
ARTE et les cookies
.
Remarque en lien avec notre dispositif de vérification de l’âge
Dans le cadre de la règlementation visant à renforcer le contrôle d’accès à des sites ou contenus numériques interdits aux mineurs ou à certaines catégories d’âge, ARTE a décidé, à l’instar de certains de ses homologues, d’utiliser une solution permettant une vérification de l’âge.
La solution retenue par ARTE a été confiée à un tiers de confiance. Nous vous confirmons que seule l’information que vous avez plus ou moins que l’âge requis est transmise à ARTE afin de vous éviter de procéder ultérieurement à une nouvelle vérification. Toute autre donnée (dont une éventuelle copie de votre pièce d’identité ou encore les données qui y figurent) est immédiatement supprimée (dans un délai de quelques secondes) par l’éditeur du dispositif de vérification de l’âge, sans jamais être transmises à ARTE.
3. Quelles sont les finalités et les bases légales des traitements ?
Dans le cadre de votre utilisation du Site, ARTE peut notamment être amenée à traiter les données à caractère personnel vous concernant pour les finalités et sur le fondement des bases légales suivantes :
Finalités
Bases légales
Vous identifier et vous permettre de profiter des fonctionnalités proposées par l’espace MonARTE
Exécution d’un contrat ou de mesure précontractuelles prises à votre demande
Gérer votre participation à nos actions ponctuelles (ex. jeux concours)
Votre consentement
Vous transmettre nos newsletters et améliorer leur contenu
Votre consentement
Vous permettre d’accéder aux contenus restreints dans le cadre de notre politique de protection des mineurs
Votre consentement
Vous faire profiter de recommandations personnalisées en fonction notamment de vos centres d’intérêt
Votre consentement
Adresser des recommandations personnalisées via l’espace « Pour moi » aux utilisateurs disposant d’un Compte MonARTE
Exécution d’un contrat (nos
Conditions générales d’utilisation
)
Vous permettre de profiter d’un assistant à la sélection de contenus (chatbot) fournissant des recommandations personnalisées
Votre consentement
Remarque : si vous souhaitez que les recommandations tiennent compte de votre consommation de contenus à partir du Site, nous solliciterons préalablement votre consentement explicite.
Vous transmettre des communications de bienvenue et d’accompagnement à la prise en main et à la consommation de contenus
Intérêt légitime d’ARTE à vous accompagner dans la prise en main et l’utilisation optimale de ses services
Répondre à vos sollicitations et/ou demandes de contact
Intérêt légitime d’ARTE à apporter une réponse personnalisée aux retours et/ou questions de ses utilisateurs
Gérer vos évaluations et/ou commentaires relatifs à nos services
Intérêt légitime d’ARTE à traiter les retours de ses utilisateurs afin d’améliorer son offre numérique
Prévention et lutte contre la fraude informatique
Intérêt légitime d’ARTE à lutter contre la fraude informatique et à s’assurer la sécurité informatique du Site
Gestion des demandes d’exercice de droit RGPD
Obligation légale
4. A qui les données à caractère personnel me concernant sont-elles transmises ?
Au sein de ARTE, seules les personnes habilitées au titre de leurs missions ou de leurs fonctions peuvent accéder aux données à caractère personnel traitées,
et ce, dans la stricte limite de leurs attributions respectives et de l’accomplissement de ces missions et fonctions.
Les données à caractère personnel vous concernant peuvent être communiquées à nos sous-traitants,
en considération stricte des finalités recherchées et uniquement dans le cas où cela s’avère nécessaire pour que ces derniers remplissent leurs missions.
En effet, ARTE fait appel à des sous-traitants, c’est-à-dire des prestataires tiers qui agissent pour son compte dans des domaines précis, notamment à des fins de mesure d‘audiences, de communication ou encore de marketing (mesures statistiques, de taux de délivrance/d’ouverture, etc.).
Ces sociétés tierces ne sont ni autorisées à partager les informations qui peuvent leur être communiquées ni à les utiliser à d’autres fins. ARTE s’est assurée d’encadrer sa relation avec ces sociétés tierces dans chaque contrat de manière à assurer un niveau de sécurité adéquat de vos données.
Par ailleurs, vos données à caractère personnel sont susceptibles d’être communiquées aux autres entités du
groupe ARTE
, en particulier ARTE France.
Enfin, dans des cas exceptionnels, les données à caractère personnel vous concernant sont susceptibles d’être transmises aux autorités administratives ou judiciaires légalement habilitées, dans le strict respect de la règlementation applicable.
5. Mes données à caractère personnel sont-elles transférées vers des pays tiers à l’Union européenne ?
Les données à caractère personnel vous concernant sont susceptibles d’être transférées vers des pays situés en dehors de l’Union européenne. Dans un tel cas, nous prenons systématiquement toutes les mesures appropriées pour vérifier et, le cas échéant, garantir que les destinataires des données respectent un niveau de protection adéquat et équivalent à la réglementation française et européenne, notamment par la signature de clauses contractuelles types adoptées par la Commission européenne.
6. Quelle est la durée de conservation de mes données à caractère personnel ?
Les données à caractère personnel vous concernant sont conservées sous une forme permettant votre identification pendant une durée n’excédant pas celle qui est nécessaire au regard des finalités du traitement.
Sous réserve de l’existence d’obligations légales ou réglementaires imposant une conservation pour une durée plus longue, les données à caractère personnel vous concernant sont conservées pour les durées indiquées ci-dessous :
Par principe, vos données à caractère personnel sont conservées jusqu’à la clôture de votre compte « MonARTE » ou, à défaut, jusqu’à l’expiration d’un délai de 18 (dix-huit) mois à compter de votre dernière utilisation de votre compte « MonARTE »,
si vous ne l’avez pas clôturé mais que celui-ci est resté inactif durant cette période.
Par dérogation à ce qui précède :
La pièce d’identité que vous êtes susceptibles de nous fournir dans le cadre de l’exercice de vos droits est immédiatement supprimée une fois la vérification de votre identité réalisée.
Les données collectées dans le cadre de votre utilisation de notre assistant à la sélection de contenus (chatbot) sont en principe conservées pour une durée de 6 mois à compter de leur collecte. Vous disposez néanmoins de la possibilité de supprimer à tout moment ces données à partir des paramètres du chatbot.
L’adresse électronique que vous utilisez afin de recevoir l’une ou plusieurs de nos newsletters est conservée tant que vous ne vous désinscrivez pas à cette/ces newsletter(s), ce que vous pouvez faire à tout moment via le lien de désinscription intégré aux newsletters, ou à défaut, jusqu’à l’expiration d’un délai de 18 (dix-huit) mois à compter de votre dernière lecture des emails envoyés au titre de la newsletter en question.
Pour en savoir plus sur la durée de vie des cookies susceptibles d’être déposés sur votre terminal informatique, nous vous invitons à vous référer à la rubrique
ARTE et les cookies
.
7. Les données à caractère personnel me concernant sont-elles en sécurité ?
Nous sommes attachés à préserver la confidentialité, l’intégrité, la disponibilité et la sécurité de vos données à caractère personnel. Conformément à la Règlementation, nous nous efforçons de mettre en œuvre les mesures techniques et organisationnelles appropriées afin de garantir le niveau de sécurité le plus adapté aux risques encourus lors du traitement de vos données à caractère personnel. Nous mettons également en place des moyens afin de prévenir, dans la mesure du possible, toute perte, destruction accidentelle, altération et accès non autorisé aux données à caractère personnel vous concernant.
8. Quels sont les droits dont je dispose sur les données à caractère personnel me concernant ?
Conformément à la Règlementation, vous disposez :
D’un droit d’accès et d’un droit de rectification
vos données à caractère personnel ;
D’un droit d’opposition
au traitement de vos données à caractère personnel pour des motifs légitimes ;
Dans les cas prévus par les textes, du
droit de demander la limitation du traitement
de vos données à caractère personnel et/ou l’effacement de celles-ci ;
D’un droit de demander la portabilité
de vos données à caractère personnel, pour votre usage personnel ou pour les transmettre à un tiers de votre choix ;
Du droit de retirer, à tout moment, votre consentement,
lorsque celui-ci fonde le traitement de vos données à caractère personnel.
Vous disposez par ailleurs du droit d’introduire une réclamation auprès d’une autorité de contrôle, telle que la Commission Nationale de l’Informatique et des Libertés (CNIL).
Pour en savoir plus sur vos droits, vous pouvez consulter le
site de la CNIL.
Vous pouvez exercer ces droits en contactant notre délégué à la protection des données :
Par courrier postal, à l’adresse :
ARTE GEIE – Service DPO / Direction juridique, 4 quai du Chanoine Winterer, 67000 Strasbourg.
Par courrier électronique, à l’adresse :
dpo-arte@arte.tv
Afin de protéger votre vie privée, nous pourrons prendre des mesures raisonnables pour vérifier votre identité avant d’accéder à votre demande.
***
Version à jour au 1er février 2025
Note : la présente politique est susceptible d’évoluer en fonction du contexte légal et réglementaire, ainsi que des prises de position des autorités de contrôle en matière de protection des données (particulièrement celles émanant de la Commission nationale de l’informatique et des libertés.