PRIVACY POLICY
This Privacy Policy (“Policy”)
provides important information regarding Star Q-Baby Kids Education Games
Cultural Communicaion Co., Limited (“Star Q-Baby”,”we” or “our”)(Google
developer account name:Star Q Baby) in respect to user information collected through
our mobile applications and the use of the information. You provide consent to
this Policy when your access and use Star Q-Baby applications (“Products”) and
other related services (“Services”) .
1. Personal and
non-personal information.
HOW DOES
Star
Q-Baby
HANDLE
CHILDREN'S INFORMATION?
①
. Children's Use of
the Platforms.
Star
Q-Baby
has
developed its Platforms to be an enjoyable experience for users of all ages.
Some parts of the Platforms are primarily targeted at children, such as many of
our Apps, while others are intended for parents, such as our Sites and
Programs. Whenever we refer to children in this Privacy Policy, we mean
children under the age of 13, unless otherwise indicated.
Star
Q-Baby
complies
with the Children's Online Privacy Protection Act (COPPA), a U.S. law designed
to protect the online privacy of children.
Star
Q-Baby
takes
precautions designed to protect the online privacy of children, and we
encourage parents to take an active role in protecting their children's privacy
by discussing this Privacy Policy with them.
If you have any questions or
comments about how we treat children's information or our compliance with
COPPA, please contact us as set out in the How Do I Contact
Star
Q-Baby
? section.
If you would like to learn more about COPPA, you can refer to
the Children's Privacy section of the Federal Trade Commission's
website.
②
. Sites and
Programs.
Star Q-Baby
does not knowingly collect personal information
as defined by COPPA from children through its Sites or Programs. If we learn or
have reason to suspect that we have collected personal information from a child
in violation of COPPA, we will promptly delete it. Parents should note that if
they provide information about their child through a Site or Program, COPPA
will not apply to that information.
③
. Apps.
• List of Child Directed Apps.
For a list of Apps that
Star
Q-Baby
treats
as being primarily directed to children under COPPA (Child Directed Apps),
please contact us as set out in the How Do I Contact
Star
Q-Baby
? section.
• Collection, Use, and Sharing
of Information from Children.
We collect, use and share
personal information from children through our Apps as follows:
•Registration. For our Child
Directed Apps,
Star Q-Baby
treats all users as
children and does not screen users for age or offer registration.
•Email Contact. On occasion,
in order to respond to a question or request from a child through a Child
Directed App,
Star Q-Baby
may receive or need to
ask for the child's online contact information, such as an email address.
Star
Q-Baby
will
delete this information immediately after responding to the question or
request.
•Photos, Videos, and
Audio. Our Child Directed Apps may request access to the device's camera,
photo album, or microphone in order to provide in-game functionality. For
example, a child may blow into the microphone in order to blow out cartoon
candles or take a photo of their arm with a cartoon bracelet and save that
image to their local device.
Star Q-Baby
does not
store or share any photos, videos, or audio files that contain children's
images or voices through our Child Directed Apps. All photos, videos, and audio
files are stored locally on the device only.
•Local Notifications. Our
Child Directed Apps may allow children to receive local notifications on their
devices. This means that the Child Directed App may send notifications to the
device at preset times, but will not collect any personal information in
connection with the notifications. These notifications may be turned off at any
time through device settings. We do not use push notifications in our Child
Directed Apps.
•Persistent Identifiers.
Star
Q-Baby
collects,
uses and shares persistent identifiers, such as device identifiers or IP
addresses, through our Child Directed Apps solely for the purpose of providing
support for the internal operations of the Child Directed Apps or as otherwise
permitted by COPPA and other applicable data protection laws. This information
may be collected by
Star Q-Baby
or another
entity providing a service to
Star Q-Baby
.
•In-App Advertising. Some
of our Child Directed Apps incorporate advertising serving technology offered
by our service providers, which enable advertising to be temporarily uploaded
into the game and replaced while the user plays. The data collected for this
purpose may include persistent identifiers solely for the purpose of providing
support for the internal operations of the Child Directed App as permitted by
COPPA and other applicable data protection laws, such as allowing our service
providers to calculate the number of views, cap the frequency of ads and serve
ads in a format that fits the device. Please note that while our Child Directed
Apps may contain advertisements about
Star
Q-Baby
or
products and services of another entity, we prohibit behavioral advertising to
children in our Child Directed Apps or through data collected from our Child
Directed Apps.
•Permission.VIBRATE.
In
order to provide children with more interesting interactions, Star Q-Baby
applies for vibration permission.
Subject to our compliance with
COPPA and other applicable data protection laws,
Star
Q-Baby
may
collect, use, share and otherwise process personal information from children in
accordance with this Privacy Policy. We may also seek verifiable parental
consent as necessary to comply with COPPA and other applicable data protection
laws. In either case, we will not collect more personal information from
children than is reasonably necessary to participate in our Child Directed
Apps.
• Security
We take reasonable measures to
maintain the confidentiality, security, and integrity of children's personal
information collected through Child Directed Apps, including by taking
reasonable steps to release such information only to parties capable of
maintaining its confidentiality and security. We retain children's personal
information only as long as necessary to fulfill the purpose for which it was
collected, and delete such information using reasonable measures to protect
against its unauthorized access or use.
• Parental Choices and
Controls
As part of the verifiable
parental consent process, where applicable, parents and legal guardians will
have the choice of consenting to our collection and internal use of their
child's personal information but prohibiting us from disclosing that
information to other entities (except to the extent such disclosure is integral
to our Apps). Additionally, any parent has the right to: (1) review, correct,
or delete the child's personal information; and/or (2) discontinue further
collection, use, or sharing of the child's personal information. Please note
that exercising these choices may restrict your child's ability to access
certain functionality of the Apps. To exercise any of these choices, please
contact us as set out in the How Do I Contact
Star
Q-Baby
?
section.
If you are a parent or
guardian and believe that we have collected your child's personal information
in violation of COPPA, please contact us as set out in the How Do I
Contact
Star Q-Baby
? Section, and we will remove such information
to the extent required by COPPA.
2
.Submitting
personal information for prizes and customer support.
From time to time, we may host
contests or surveys on our website at www.strarqbaby.com. We may send out a
letter to your email address after you have given us consent through your
participation and agree to receive the prize for the event you have
participated in. For contests and surveys, we typically require only the
information necessary for a child to participate. We only contact the parent
for more personalized information for prize-fulfillment purposes when the child
wins the contest or completes a survey.
When you request support, you
may send us an email or contact us on our website. We allow users to contact us
if they have support questions about the use of our mobile applications. If you
submit a support request, we may receive your email address and other
information you provide related to your support request.
3. GDPR
STATEMENT
We have changed our data
processing practices to comply with the Regulation (EU) 2016/679 (EU GDPR) by
following the data minimisation principle and anonymising, pseudonymising or
deleting personal data where feasible. When using our services the advertising
identifier will be anonymised by encryption in a way that we won’t be able to
decrypt it without your help. This means that we will only store these
personally identifiable data: a) analytics identifier used for the purposes of
internal analytics and b) IP address on third party webservers for security
reasons to help us detect and prevent fraudulent activity and to get country
information needed for cross promo ads. We will still need to enable our
Advertising Providers to collect your advertising identifier, IP address and
other data to show you ads. We have executed Data Processing Agreements with
such partners to make sure your data is safe. Your can opt out of advertising
at any time by following instructions in Right To Object Section of this GDPR
Statement. Should you not want Third Party Providers (Apple, Google) to use
your data for the functionalities within the App, please do not log in or use
their services. Some of the Third Party Providers store or transfer data
outside EEA.
4
.Cookies.
When you visit our website, we
may send cookies to your computer that uniquely identify your browser. We use
cookies to improve the quality of our service by storing user preferences and
tracking usage information. Most browsers allow you to disable cookies or set
your browser to alert you when cookies are being sent to your computer.
5
. Third party
websites and links.
We may provide links to our
website or third party websites. Our Privacy Policy will have no effect on any
third party websites’ privacy policy or their usage of personal information
collected. Our Privacy Policy as expressed herein does not apply to other
parties, and we do not dictate the collection or usage of information by them.
We do not take part in the operation of third party advertisers or websites.
6
. Amendments.
We may amend our privacy
policy from time to time by posting the amended Policy on our website, without
directly informing our users. Therefore we encourage our users to review this
policy frequently. Star Q-Baby reserves all rights and interpretation to the
Policy and its amendments.
7
. Contact us.
If you have any questions or
concerns regarding this Privacy Policy, please send us an email at service
#(@)
starqbaby.com
.