Date of last modification: 03/06/2023
The French company DAZZ (“Dazz” or “we”), an asimplified joint stock company located at 11 rue du chalet 25620 Tarcenay, France, has designed and developed the Hoop application (“Hoop” or our “Services”). Hoop is intended to enable any registered user (“you”) to establish contact with other users around the world. We attach great importance to the protection and respect of your privacy. This privacy policy aims to inform you about how we use your personal data and the ways you can maintain control over it.
If you have any questions about our privacy policy, you can contact us by email at: hello@hoop.photo or by letter to the address mentioned above. For any legal or administrative requisition, you can contact us by e-mail at hello@hoop.photo
The privacy policy is divided into two parts: a first part which provides you with essential information on the processing of your personal data and a second part which explains more exhaustively how we and our partners use your personal data.
Part 1. Overview of the processing of your personal data
We collect and process personal data about you from information you provide or that we receive from our third-party service providers. This data helps us enable features, improve our services, ensure safety, and comply with regulatory obligations. We may process your data for the following purposes:
Purposes
Legal basis
Data processed by Hoop
Source of data
The duration of the conversation
Recipients
Transfer outside the EU
Registration and authentication on Hoop
Execution of measures pre-contractual
User identification: Google account email address; Apple account email address; name on Hoop; date of birth; country; External ID
User-provided
As long as the user does not delete their account
The information disseminated at the user's initiative are likely to be accessible to any other user from all over the world.
Management of registration on Hoop
Customization of profile
Consent
Snapchat username; TikTok profile link; gender; search criteria (M/F; country/world); photography; photography decorations
User-provided
As long as the user does not delete their account or modify it
Depending on their respective needs: Dazz staff; service provider staff
Data storage may take place outside the EU in accordance with the Privacy Shield, Clauses Contractual Types of European Commission (“CCT”) or any other appropriate guarantee
Information from holder of authority parental
Legal obligation
Email address of the holder parental authority ; opposition from the holder of parental authority
Provided by the user and owner of authority parental
Thirty (30) days
Depending on their respective needs: Dazz staff
No
Proposal for connecting Hoop users
Consent
Name on Hoop; country ; age ; photograph(s); username Snapchat; TikTok profile link; blocked users; Hoop usage level
Provided by the user or established by Dazz
As long as the user does not express achoice (accept/refuse/report) or delete their account
Depending on their respective needs: Dazz staff; service provider staff
The information disseminated at the user's initiativeare likely to be accessible to others users from all over the world.
Data storage may take place outside the EU in accordance with the Privacy Shield, CCT or any other appropriate guarantee.
Chat Moderation and Safety
Enable chat feature and ensure user safety, compliance with community guidelines, and detection of inappropriate behavior.
Legitimate interest
Chat content, timestamps, message sender/receiver details, and user interactions, including flagging/reporting of content for violations
Provided by users through the chat feature or Partners
Data retained only as needed for moderation and content analysis
Hoop staff, relevant service provider staff (including Stream for chat moderation and infrastructure purposes)
Data storage may take place outside the EU under appropriate guarantees, including Standard Contractual Clauses approved by the European Commission.
User Notifications
Consent
Friend requests received; acceptance of a friend request; information relating to rewards; notification date sent/accessed
Provided by users
Seven (7) days after opening
Depending on their respective needs: Dazz staff; service provider staff
Data storage may take place outside the EU in accordance with the Privacy Shield, CCT or any other appropriate guarantee.
Dazz is the originator of the transmission of the identifier advertising, the cookie identifier, the country entered on Hoop and data relating to consent to advertising or personalized advertising.
Provided by the user or its terminal.
No conservation by Hoop of the transmitted  data
Transmission to third-party partners (Google AdMob, IronSource, Unity and TapJoy)
Display of personalized or non-personalized advertisements on Hoop to obtain rewards
Consent
Dazz is the recipient of the data techniques relating to viewing and granting a reward as well as performance statistics of advertising campaigns
Provided by the Partner (Google AdMob, IronSource, Unity and TapJoy)
Conservation by Hoop of the total rewards available until the user deletes the account
Depending on their respective needs: Dazz staff; service provider staff
Data storage may take place outside the EU in accordance with the Privacy Shield, CCT or any other appropriate guarantee.
Dazz is the originator of the transmission of the advertising ID and the cookie ID.
Provided by the user or its terminal.
No retention by Hoop of transmitted data
Transmission to supplier partner Pollfish
The partners recipients are likely to process data outside the EU.
Displaying surveys from Hoop to obtain rewards
Consent
Dazz is the recipient of the data viewing and reward techniques and survey campaign performance statistics
Provided by the Partner (Pollfish)
Conservation by Hoop of the total rewards available until the user deletes the account
Depending on their respective needs: Dazz staff; service provider staf
Displaying actions to perform on Hoop for obtaining rewards
Consent
Technical data relating to shares
Provided by the user or their recipients
Conservation by Hoop of the total rewards available until the user deletes the account
Depending on their respective needs: Dazz staff; service provider staff
Dazz is the originator of the transmission of the identifier advertising and cookie identifier.
Provided by the user or its terminal.
No conservation by Hoop of the transmitted data.
Transmission to partner (TapJoy)
Display of actions to be carried out from Hoop for rewards
Consent
Dazz is the recipient of the data techniques relating to viewing and granting a reward.
Provided by the Partner (TapJoy)
Conservation by Hoop of the total rewards available until the user deletes the account
Depending on their respective needs: Dazz staff; service provider staff
Data storage may take place outside the EU in accordance with the Privacy Shield, CCT or any other appropriate guarantee.
Rewards management
Legitimate interest
Technical data relating to the value of the reward and its use
Provided by the Partners
Conservation by Hoop  of the total rewards available
Depending on their respective needs: Dazz staff; service provider staff
Followed by the interruption of Services and maintenance
Session logs (timestamp; Hoop version), terminal logs (brand, model, orientation, RAM space, disk size, terminal operating system)
Provided by the user or his terminal
Crash reports are kept as long as as needed by Dazz
Administration technique of Hoop
Content analysis for abuse detection and prevention
Legitimate interest
Text data; photographs
User-provided
The time required to content analysis
Depending on their respective needs: Dazz staff; service provider staff
Production of Hoop audience and usage statistics
Consent
Aggregated statistical data: age; gender; country; city; language; terminal operating system; terminal brand; engagement statistics; performance statistics from advertising or survey campaigns for performance monitoring purposes; date of last activity.
Provided by the user, their terminal or Partners
Aggregated statistical reports are retained as necessary by Dazz
Depending on their respective needs: Dazz staff; service provider staff; Partners
Data storage may take place outside the EU in accordance with the Privacy Shield, CCT or any other appropriate guarantee.
The partners recipients are likely to process data outside the EU
Request information on using Hoop
Consent
Contact information; version of Hoop and SDK, terminal model, External ID; user request
The time required to demand management
One-off data transfer when the request comes from a user outside the EU.
Reporting users or contents
Legal obligation
Session logs; terminal log; ID external
The time required to content analysis
Data storage may take place outside the EU in accordance with the Privacy Shield, CCT or any other appropriate guarantee.
Management of requests relative to Hoop
Suite management data to requests
Legitimate interest; legal obligation
Depending on the response given
Provided by the user or their terminal
The duration necessary to manage the  request then possible archiving
Dazz staff based on their respective needs; requesting  authorities.
Data storage may take place outside the EU in accordance with the Privacy Shield, CCT or any other appropriate guarantee. Transfers may be necessary within the limits of the obligations  of international cooperation.
Elaboration of statistics
Legitimate interest
Aggregated statistical data
Aggregated statistical reports are retained as long as needed by Dazz
Data storage may take place outside the EU in accordance with the Privacy Shield or CCT.
Part 2. Description of the processing of your personal data
1. Data controller
Dazz acts as the data controller of your personal data collected when using Hoop.
Depending on the case, Dazz also acts as a data controller jointly with its Partners (as listed below) to offer you features or reward you (the “rewards”) and level up. As such and provided you agree, Dazz may transmit or receive personal data concerning you.
2. Purposes of processing
When downloading and then using Hoop, Dazz uses your personal data for the following reasons:
2.1. Your registration on Hoop
Your registration on Hoop first requires you to have a Google account or an Apple account.
                        To create an account and log in to Hoop, Dazz uses your Snapchat username, or your link to your TikTok account,
                        as well as your age the country where you are located and assigns you an external identifier. We may also verify your age to comply with legal requirements.
This data is used to create your account when you first use Hoop and then to identify you during your subsequent logins.
Certain profile details provided during registration or profile updates—such as username, age, gender,
                        location, search preferences, and interests—will be accessible to Hoop for purposes related to personalized connections,
                        functionality enhancement, and ensuring compliance with platform guidelines.
2.2. Your profile on Hoop
You can choose to personalize your profile on Hoop by providing information about yourself (such as photographs) that will be accessible to other users. This information can be modified at any time from your account settings.
You can also configure your search criteria (gender and country) to find friends. Your search criteria can be modified at any time and are not  shared with other users or our Partners.
2.3. Parental control of your use of Hoop
In accordance with current legal obligations, when you are not of legal age to consent alone to the processing of your personal data, you must provide us with the email address of one of your parents so that we can inform them of your using Hoop. Depending on the case, your parent may review the information you have chosen to disclose on Hoop or request deletion of your account on Hoop to terminate your use.
2.4. Connecting with other users
Hoop allows you to find other users with whom you can become friends based on your selection criteria criteria: gender (male/female) and geographic location (same country/whole world) as well as your age. To do this, Hoop uses mathematical formulas (algorithms) to combine your data with those of other registered users and offers you profiles as well as offer your profile to other users.
Only the information you have decided to share is published on Hoop (name on Hoop, gender and, where applicable, age, photographs, Snapchat username and TikTok profile link).
You can decide to accept a profile or request a profile as friends to add it on Snapchat and/or TikTok. If your request is accepted, the Snapchat username of the selected profile and/or the link to their TikTok profile will be communicated to you and you will be able to add them as a friend on Snapchat and/or on TikTok. You will not be informed if your request is refused.
You can also choose to refuse a profile that has been offered to you
Other users can also select your profile, then you will receive friend requests from them. You can accept the request, ignore the request, block or report and block the user. If the profile is blocked, the user will not be able to send you new requests. You can unblock a user from your account at any time.
To ensure a safe environment, profiles of adult users are not shown to those under 18, and similarly, underage profiles are not displayed to adult users.
2.5. Your notifications
When you choose to enable notifications on your device, Dazz may notify you of the following events: friend requests received, friend requests accepted, rewards, and other information.
You can modify notification settings at any time.
Notifications regarding friend requests are also accessible from your account.
2.6. Rewards for activities
You can earn rewards for free in several ways and without any obligation to purchase including viewing advertisements, participating in surveys, and using specific features on Hoop or Partner services.
Your personal data may be used to facilitate these activities, ensuring you receive the rewards upon completion.
2.6.1. Display of advertisements
Hoop uses Partner modules, which allow the deposit and reading of cookies containing information about your terminal and other personal data. These cookies are used for different technical operations such as displaying advertising, avoiding repetition of the same advertisement, fighting fraud, establishing invoicing for the advertising display service, and measuring the audience to enable advertisers to understand the effectiveness or otherwise of advertising.
Dazz uses Google (Google Mobile Ads SDK) as a technical partner and IronSource, Unity and TapJoy as advertising partners (advertising networks).
You have the right at any time to revoke your consent to the display of personalized advertisements or change your advertising display settings.
Rewarded advertising is displayed when you choose to click on the “watch a video” tab and the reward is awarded upon completion of full viewing.
a) Personalized advertising
Dazz and its Partners use your personal data collected from Hoop and your device to display personalized advertising based on your profile. Your profile is determined by the Partners based on your interests established on the basis of the information transmitted by Hoop and its combination with your activity on other sites and applications that you may have consulted.
b) Non-personalized advertising
Dazz and its Partners use your personal data collected from Hoop and your device to display advertising without profiling you.
2.6.2. Participation in surveys
Rewards can also be earned by completing surveys provided through the Hoop platform. Dazz and its Partners use your personal data collected from Hoop and your terminal to offer you the survey service.
To obtain rewards you can choose to complete a survey from Hoop.
Dazz uses Pollfish as a Technology Partner, which offers surveys on behalf of its clients advertisers.
Dazz and its Partner use your personal data collected from Hoop and your terminal to offer you the survey service.
Dazz is in no way the recipient of the data provided to Pollfish (whether data provided to verify your eligibility to participate in surveys or your responses to surveys). Dazz has access to aggregated statistical data to track billing for displaying surveys and technical data relating to participation in a survey to grant you rewards.
Survey Serving Technology
This app uses Pollfish SDK. Pollfish is an online survey platform, through which, anyone can conduct surveys. Pollfish collaborates with Publishers of applications for smartphones in order to have access to users of such applications and address survey questionnaires to them. When a user connects to this app, a specific set of user's device data (including Advertising ID, Device ID, other available electronic identifiers and further response meta-data is automatically sent, via our app, to Pollfish servers, in order for Pollfish to discern whether the user is eligible for a survey. For a full list of data received by Pollfish through this app, please read carefully the Pollfish respondent terms located at https://www.pollfish.com/terms/respondent. These data will be associated with your answers to the questionnaires whenever Pollfish sends such questionnaires to eligible users. Pollfish may share such data with third parties, clients and business partners, for commercial purposes. By downloading the application, you accept this privacy policy document and you hereby give your consent for the processing by Pollfish of the aforementioned data. Furthermore, you are informed that you may disable Pollfish operation at any time by visiting the following link https://www.pollfish.com/ respondent/opt-out. We once more invite you to check the Pollfish respondent's terms of use, if you wish to have more detailed view of the way Pollfish works and with whom Pollfish may further share your data.
2.6.3. Other actions
a) Actions proposed by Dazz
Dazz uses your personal data to measure your interactions on Hoop and grant you rewards.
You can get rewards when:
you introduce Hoop to your friends by sharing a link inviting them to download the application. The reward is acquired when five (5) separate people have clicked on the link;
you add twenty (20) profiles on Snapchat or TikTok using Hoop;
you claim your daily reward.
You can earn further rewards by completing actions specified by Dazz and its partners.
b) Actions proposed by Partners
To earn rewards you can choose to complete download actions from Hoop through our Technology Partner TapJoy.
Dazz and its Partner use your personal data collected from Hoop and your terminal to display you the offer of services.
Dazz is in no way the recipient of the data provided to TapJoy (whether the data provided or the download data). Dazz has access to aggregated statistical data allowing monitoring of billing for the display of services and technical data relating to the performance of actions to grant you rewards.
2.7. Technically administer Hoop
2.7.1. Monitoring of malfunctions and maintenance of Hoop
Dazz ensures that Hoop functions properly and corrects interruptions or errors that may affect its use. For this purpose, we use technical data to optimize the display of Hoop (such as terminal operating system, and orientation), for reporting operational interruptions (time stamp, application version, identifier, RAM size and disk space) and correct it during updates or new versions of the application.
2.7.2.Detection and prevention of abuse on Hoop
We are committed to ensuring that Hoop remains user-friendly, we therefore ensure that the legality of the content is respected and that it does not harm users. Hoop incorporates technologies that allow content (photographs you provide) to be automatically analyzed to detect abuse or content that could harm users. Where applicable, we reserve the right to delete data that violates Hoop's terms of use and security policies.
2.8. Chat Functionality
Hoop incorporates chat functionality powered by a third-party service (Stream). Users under the age of 18 do not have access to this feature to ensure their safety. For users who can access chat, Dazz employs internal moderation tools to review and monitor messages. This monitoring aims to prevent inappropriate content and maintain a safe environment for all users.
Users are encouraged to report any suspicious or harmful behavior, and appropriate actions will be taken based on these reports. Dazz prioritizes user safety and compliance with applicable laws regarding communication and data protection.
2.9. Measure audience and usage of Hoop
Hoop uses Partner tools (Google Analytics) which allow the deposit and reading of cookies containing information about your terminal and other personal data. These cookies are used to establish aggregated statistics to allow Hoop to understand how users access Hoop, the journeys taken and the features most used.
This data is used to evaluate performance to optimize the design of Hoop and develop new services or features.
2.10. Managing requests relating to Hoop
2.10.1. Request for information on using Hoop
When you contact us with a question about using Hoop, Dazz uses your personal data (such (e.g. contact email address, Hoop and SDK version, device model, external ID, content of your request) to process and respond to the request.
2.10.2. Reporting inappropriate users or content
In accordance with current legal provisions, Hoop includes a content or user reporting tool. The data collected helps ensure the security of users and protect them against abusive or harmful behavior. If applicable, we may be required to sanction violations of Hoop's terms of use and security rules.
2.10.3. Management of the follow-up given to requests
Requests for information or reports may justify the retention of your data for evidentiary purposes or the transmission of it to the competent authorities or persons to enable Dazz to comply with its obligations or to preserve rights.
In any case, we respond to legal or administrative requisitions and injunctions while ensuring compliance with the legal provisions in force.
2.10.4. Elaboration of statistics
For internal or external transparency purposes, we may be required to produce statistics on the management of requests relating to Hoop.
3. Legal bases
Depending on the case, Dazz processes your personal data in the execution of pre-contractual or contractual measures, on the basis of your consent, its legitimate interest or in execution of legal obligations.
Contract: When you create an account on Hoop, you enter into a contract with Dazz for the provision of Services.
Consent: When you decide to take an action on Hoop (for example, creating your profile, requesting friends, displaying an advertisement, participating in a survey, redeeming a reward, etc.) you materialize your consent by clicking on the relevant tab.
Legitimate interest: In certain cases, Dazz uses your personal data in its interest, provided that the data used does not excessively invade your privacy. This is the case for technical data, navigation data and statistical data used for internal purposes to ensure the security and reliability of Hoop and enable its constant improvement.
Legal obligation: Dazz may be required to use your data to comply with legal, regulatory, judicial or administrative obligations.
4. Recipients
Your personal data is kept with care, it is only made accessible under strict conditions to the following people only:
Dazz staff members, according to an internal authorization policy and provided that these people need access;
members of the staff of service providers retained by Dazz (host);
the partners.
We use third-party service providers, such as Stream, to facilitate certain features, including chat functionality. These providers may process personal data as part of their role in supporting our services, and we ensure that they comply with relevant privacy and data security regulations.
As of the effective date of the privacy policy, Dazz Partners are:
Google Ads
Advertisement
Google
Google Analytics
Measure audience
https:// policies.google.com/ privacy?fg=1
Unity
Advertisement
https://unity3d.com/legal/privacy-policy
Iron Source
Advertisement
http://www.ironsrc.com/wp-content/uploads/2019/03/ironSource-Privacy-Policy.pdf
TapJoy
Advertisement
https://www.tapjoy.com/legal/players/privacy-policy/
Pollfish
Survey
https://www.pollfish.com/terms/respondent
5. Subsequent treatments
When our Partners are recipients of your data, they may use them under the conditions they have determined and as indicated in their confidentiality policy referred to above or any other document.
Dazz is not responsible for the subsequent use of your data by partners. You are encouraged to review their privacy policies.
You can exercise your rights directly with these Partners.
6. Transfers of your data
6.1. Transfers by Hoop
Hoop is intended for users located around the world. Depending on your privacy and search settings, the data you choose to make public may be accessible outside the European Union. Transfers are carried out in compliance with relevant regulations, including the GDPR for EU users and applicable US laws.
Dazz uses Firebase as its cloud hosting provider and benchmarking service provider. As such, transfers are carried out in compliance with the Privacy Shield when they take place to the United States of America and in compliance with the Standard Contractual Clauses (CCT) of the European Commission or under any other appropriate guarantee. when they take place towards a state which is not the subject of an adequacy decision.
When Dazz responds to requests from users established outside the European Union, one-off transfers may occur.
Finally, transfers may be necessary in compliance with international cooperation obligations.
6.2. Transfers to Partners
the Standard Contractual Clauses (CCT) or any other appropriate guarantee.
Dazz Partners may be established outside the European Union, transfers may be made in compliance with the Privacy Shield, in compliance with the Standard Contractual Clauses (CCT) or any other appropriate guarantee.
7. Duration of retention of your data
Depending on the nature of your data, it is kept by Dazz:
temporarily (such as the address provided for your parent), •until they are used (such as the number available),
until they are modified or deleted at your initiative (profile information), •until the date your account is deleted, or
within the limits authorized by the limitation rules when this is necessary to preserve rights by Dazz.
You can modify or delete your data at any time according to the terms provided below “Your rights”.
8. Your rights
You can exercise your rights from your user account or by contacting Dazz: hello@hoop.photo
8.1. Access your data
You have the right at any time to know if Dazz has information about you and, if so, to request access to it.
8.2. Correct your data
You have the right at any time to rectify or request the rectification of data concerning you which is inaccurate or incomplete.
8.3. Erase your data (right to be forgotten)
You have the right at any time to delete your user account or request the deletion of your account from Dazz.
Your data is deleted automatically at your initiative or as soon as possible following your request to Dazz.
The deletion is permanent, except in cases where processing of your data is necessary to comply with a legal obligation or for the establishment, exercise or defense of legal rights.
8.4. Limit the processing of your data
You can modify your profile at any time to delete all or part of your information (photographs, etc.) or modify the confidentiality settings in order to limit their processing.
8.5. Extract your data
You can request to receive data concerning you in a structured format for portability purposes. This right only applies where the processing is based on your consent, on a contract or when such processing is carried out by automated means.
Dazz reserves the right to carry out reasonable identity verifications before responding to a data portability request
8.6. Object to processing
Where we process data about you based on legitimate interest, you can object to the processing at any time. This is not an absolute right and we may for legal or legitimate reasons refuse your request.
8.7. Submit a complaint
If you believe that Dazz is not complying with the Privacy Policy, you can lodge a complaint with the competent supervisory authority.
8.8. Guidelines regarding the fate of your data
You can give us your instructions regarding the fate of your data after your death and the use of it
9. Automated decision making and profiling
Dazz uses technological tools allowing the automatic analysis of data and their combination for the execution of the Services (connection proposal).
For security reasons, Dazz also uses technological data analysis tools to detect abuse or illegal content. Any automatic analysis is subject to
                        additional control by Dazz staff to decide what action to take.
10. Changes to our privacy policy
To satisfy you even more, our Services are constantly improving and evolving.
Dazz may occasionally modify the confidentiality policy, in particular in order to comply with any regulatory, jurisprudential, editorial or technical developments. In such a case, we will inform you by any means of this modification and the date appearing at the top of the document will be modified. We invite you to regularly refer to this page to check your personal data.
Sub-section Policy: 
Sub-policy 0
https://%20policies.google.com/%20privacy?fg=1:

Sub-policy 1
https://unity3d.com/legal/privacy-policy:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools
Sub-policy 2
http://www.ironsrc.com/wp-content/uploads/2019/03/ironSource-Privacy-Policy.pdf:
Please note: This website includes an accessibility system. Press Control-F11 to adjust the website to the visually impaired who are using a screen reader; Press Control-F10 to open an accessibility menu.
Accessibility
Popup heading
Close
Press
‎
↵ Enter
‎
for Accessibility for blind people
who use screen readers
Press
‎
↵ Enter
‎
for Keyboard Navigation
Press
‎
↵ Enter
‎
for Accessibility menu



en
jp
cn
kr
Platform
Monetization
Marketing
Analytics
Publishing
Products
Unity LevelPlay
Mediation
ironSource Network
Ad network
Tapjoy
Offerwall
Aura
On-device solutions
Supersonic
Publishing
Luna
Cross-channel management
Learn
Community
Blog
Case studies
LevelUp Academy
Knowledge center
Glossary
Company
About
Careers
Newsroom
Contact us
Log into Tapjoy
Login
Login
Signup
Signup
Customer support
Customer support
ironSource has merged with Unity
Our platform
User growth
Scale up your user base with ROI positive campaigns that connect you to users who are in it for the long-haul
Check out our growth solutions
Check out our growth solutions
Monetization
Increase your app’s ARPDAU and maximize the value of your users with powerful ad mediation and high-impact ad formats
Learn about our monetization solutions
Learn about our monetization solutions
Analytics
Make optimization quicker and easier with analytics that help you better understand your app’s performance from every angle
See the analytics we offer
See the analytics we offer
Creative management
Leverage our creative production tools to boost your creative performance and delight your users
Check out our creative firepower
Check out our creative firepower
Publishing
Take your games to the top of the charts – and stay there – with our publishing solutions
Get to know our publishing team
Get to know our publishing team
For telecom operators
Aura enables digital transformation for the world’s leading telecom operators and OEMs, allowing them to engage their customers with relevant content, apps, and services across the entire lifecycle of the device
Discover Aura
Discover Aura
Baris Aygoren, Performance Marketing Director at King
“ironSource’s user growth solution not only delivered great ROAS and quality, but also made our internal optimization processes more efficient. ironSource is an integral part of our growth strategy”
View case study
View case study
Scott Koenigsberg, SVP, Head of Product at Zynga
“ironSource has been a key partner for Zynga for several years, and their platform has played an integral role in driving sustainable growth for our titles, from launch through to the long-term”
Rohan Verma, Director of User Acquisition at Calm
“ironSource’s creative management solution has been a major boost for our UA. They’ve been a true partner in helping us optimize performance and leverage data-driven insights to fuel growth”
Mike Brooks, SVP Revenue at Weatherbug
“There are few channels with the strategic positioning, scale, and efficacy that Aura provides, and we’re as excited as ever to continue our multi-year partnership”
Evgeniy Sidorov, Lead Game Producer for Join Clash
“The amazing work that we did together with Supersonic on Join Clash took us all the way to the #2 spot in the US charts while maintaining significant profit along the entire way”
View case study
View case study
Pawel Czartotyjski, Product Marketing Director at Orange
“ironSource Aura enables us to optimize the content experience throughout the life cycle of the device, which translates into a superior user experience for our customers”
The latest from ironSource
Blog
2025 Mobile gaming trends: Unity perspectives
Read more >>
eBook
Understanding the mobile gaming and fast food connection
Read more >>
Podcast
How Tilting Point is unlocking the value of D2C webstores
Read more >>
About ironSource
ironSource is the leading business platform for the app economy. Our mission is to help any app developer turn their app into a scalable, successful business.
Get to know us
Get to know us
Supersonic Studios
One of the most downloaded game publishers in the world, Supersonic’s unique publishing technology is behind 41 top 10 hits
Discover Supersonic
Discover Supersonic
Build your way at ironSource
At ironSource, we don’t just build the code – we all have a hand in building the company, too. Join our growing team to make an impact on millions of users around the world
See our open positions
See our open positions
Learn how ironSource can help you scale your business
Contact us
Contact us
By clicking “Accept Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookie Settings
Reject All
Accept All Cookies
Your Opt Out Preference Signal is Honored
Your Privacy
Functional Cookies
Performance Cookies
Strictly Necessary Cookies
Targeting Cookies
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Functional Cookies
Inactive
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Performance Cookies
Inactive
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Targeting Cookies
Inactive
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising. Some 3rd party video providers do not allow video views without targeting cookies. If you are experiencing difficulty viewing a video, you will need to set your cookie preferences for targeting to yes if you wish to view videos from these providers. Unity does not control this.
Cookies Details‎
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel
Sub-policy 3
https://www.tapjoy.com/legal/players/privacy-policy/:
Server Error
Well. This definitely shouldn't happen and we are probably working on it already.
Try
refreshing a page
or contact us at
support@tapjoy.com.