DISCLAIMER - CONVERTBEE
Exchange rates and unit conversions provided for informational purposes only, with no guarantee of accuracy or validity. The Application is provided "as is" without warranty of any kind, either expressed or implied, including, without limitation, the implied warranties of merchantability, fitness for a particular purpose, non-infringement, error-free or uninterrupted service.
EXCHANGE RATES
The exchange rates given are 'bank rates'. High street rates may be subject to commission.
You should confirm current rates before making any transactions that could be affected by changes in the exchange rates.
Exchange rates provided by Open Exchange Rates (openexchangerates.org).
PRIVACY
We will not sell, trade or rent contact information supplied to us by our users, except as may be required by law.
Convertbee uses Google Analytics to obtain and aggregate anonymous information and user behavior for future improvements.
ARTWORK
App Icon by René Barth.
http://renebarth.tumblr.com