Welcome to our game. Your privacy is important to us.
our game and its affiliates ("our game",
“
us
”
,
“
our
”
or "we") are dedicated to protecting theprivacy
rights of our users ("users" or "you"). This Privacy Policy
(the
“
Policy
”
) describes the ways
we collect, store, use, and manage the information, including personal
information, that you provide or we collect in connection with our websites.
Please note that the scope of this Policy is limited to information collected
or received by our game through your use of the Service. our game is not
responsible for the actions of third party people or companies, the content of
their sites, the use of information you provide to them, or any products or
services they may offer. Any link to those sites does not constitute our
sponsorship of, or affiliation with, those people or companies.
By using the Service, you are expressingyour
agreement to this Policy and the processing of your data, including
yourpersonal information, in the manner provided in this Policy. If you do not
agree to these terms, please do not use the Service.
Information Collection and Use
our game collects information asdescribed below. our
game
’
s primary goals in collecting and usinginformation
is to create your account, provide Services to you, improve our Service,
contact you, conduct research and create reports for internal use.
iOS and Android Platforms
When you use any of the our game gamesor
applications on a mobile platform, we may collect and record certaininformation
such as your unique device ID (persistent / non-persistent), hardware type,
media access control (
“
MAC
”
)
address, international mobile equipment identity (
“
IMEI
”
), the version of your operating system (
“
OS
”
), your device name, your email address (if you have
connected to Facebook or Google+), and your location (based on your Internet
Protocol (
“
IP
”
) address). This
information is useful to us for troubleshooting and helps us understand usage
trends.
We may collect your location basedinformation for
the purpose of providing you with the correct version of theapplication. We
will not share this information with any third party. If you no longer wish to
allow us to track or use this information, you may turn it off at the device
level. Please note, the application may not work properly if we are unable to
tell where you are coming from (Country specific).
In addition, we create a unique user ID totrack your
use of our Service. This unique user ID is stored inconnection with your
profile information to track the CHAOS COMBAT games you are playing.
Facebook Connect, Game Center and Google+
You can log in to our site using sign-inservices (
“
SN Service
”
) such as Facebook
Connect, LinkedIn, Apple
’
s GameCenter, or an Open ID
provider. These services will authenticate your identity and provide you the
option to share certain personal information with us such as your name, email
address, and resume to pre-populate our sign up form. Services like Facebook
Connect give you the option to post information about your activities on this Web
site to your profile page to share with others within your network.
We may collect and record informationthrough the SN
Service in accordance with the policies and terms of that SNService. The
information we collect when you connect your user account to an SN Service may
include: (1) your name, (2) your SN Service user identification number and/or
user name, (3) locale, city, state and country, (4) sex, (5) birth date, (6)
email address, (7) profile picture or its URL, and (8) the SN Service user
identification numbers for your friends that are also connected to CHAOS COMBAT
’
s game(s).
Invite a Friend
our game may offer you the opportunityto invite your
contacts from a SN Service (such as your Facebook friends) sothat those
contacts can be located in CHAOS COMBAT games and/or you can invite them to
join you in our game games. Such contact information will be used only for the
purpose of sending communications to the addressee.
Customer Service
We may collect your email address when youcontact
our customer service group and we may use that email address to contactyou
about your gaming experience with our game games and notify you about company
news and promotions.
Push Notifications
We may occasionally send you pushnotifications
through our mobile applications to send you game updates, highscores and other
service related notifications that may be of importance to you. You may at any
time opt-out from receiving these types of communications by turning them off
at the device level through your settings.
Game Data Collection
Whenever you play our game, wecollect data about all
of your interactions with the game and with the otherplayers inside the game
via server log files. This information may be associated with your player ID,
IP address or device ID for the purpose of providing you our Services and
improving them.
Other Collection
We may also acquire information from youthrough (1)
your access and participation in message boards on the Service, (2)your
participation in surveys regarding the Service or (3) your participation in a
sweepstakes or contest through the Service.
We may provide you the opportunity toparticipate in
a sweepstakes or contest through our Service. If you participate,we will
request certain personal information from you. Participation in these
sweepstakes and contests are voluntary and you therefore have a choice whether
or not to disclose this information. The requested information typically
includes contact information (such as name and shipping address), and
demographic information (such as zip code).
We use this information to notify winnersand award
prizes, to monitor traffic or personalize the Service. We mayuse a third party
service provider to conduct these sweepstakes or contests; that company is
prohibited from using your users
’
personal information
for any other purpose.
Tracking Technologies
We and our marketing and outsourcingpartners,
affiliates, or analytics service providers use technologies such ascookies,
beacons, scripts, and tags to identify a user
’
s
computer/device and to
“
remember
”
things about your visit, such as your preferences or a user name and password.
Information contained in a cookie may be linked to your personal information,
such as your user ID, for purposes such as improving the quality of our
Services, tailoring recommendations to your interests, and making the Service
easier to use. You can disable cookies at any time, although you may not be
able to access or use features of the Service.
We may feature advertisements served bythird parties
that deliver cookies to your computer/device so the content youaccess and
advertisements you see can be tracked. Since the third party advertising
companies associate your computer/device with a number, they will be able to
recognize your computer/device each time they send you an advertisement. These
advertisers may use information about your visits to our Service and third
party sites and applications in order to measure advertisement performance and
to provide advertisements about goods and services of interest to you. This
Policy does not apply to, and we are not responsible for the data collection
practices of these third party advertisers, and we encourage you to check their
privacy policies to learn more about their use of cookies and other technology.
Mobile Analytics
We use mobile analytics software to allowus to
better understand the functionality of our Mobile Software on yourdevice. This
software may record information such as how often you use the application, the
events that occur within the application, aggregated usage, performance data,
and where the application was downloaded from. We do not link the information
we store within the analytics software to any personal information you submit
within the mobile application.
Third Party Services
Our services may contain third partytracking tools
from our service providers, examples of which include GoogleAnalytics and
MobileAppTracking by Tune. Such third parties may use cookies, APIs, and SDKs
in our services to enable them to collect and analyze user information on our
behalf. The third parties may have access to information such as your device
identifier, MAC address, IMEI, locale (specific location where a given language
is spoken), geo-location information, and IP address for the purpose of
providing their services under their respective privacy policies. Our privacy
policy does not cover the use of tracking tools from third parties. We do not
have access or control over these third parties.
Ad Networks
We may feature advertising within ourService. The
advertisers may collect and use information about you, suchas your Service
session activity, device identifier, MAC address, IMEI, geo-location
information and IP address. They may use this information to provide
advertisements of interest to you.
In addition, you may see our gamesadvertised in
other services. After clicking on one of theseadvertisements and installing our
game, you will become a user of our Service. In order to verify the installs, a
device identifier may be shared with the advertiser.
How We Use Information
We use information collected through ourService for
purposes described in this Policy or disclosed to you in connectionwith our
Service. For example, we may use your information to:
§
create game accounts and allow users toplay our games;
§
identify and suggest connections withother our game
users;
§
operate and improve our Service;
§
understand you and your preferences toenhance your
experience and enjoyment using our Service;
§
respond to your comments and questions andprovide
customer service;
§
provide and deliver products and servicesyou request;
§
send you related information, includingconfirmations,
invoices, technical notices, updates, security alerts, andsupport and
administrative messages;
§
communicate with you about promotions,rewards,
upcoming events, and other news about products and services offered byour game
and our selected partners;
§
enable you to communicate with other users;and
§
link or combine it with other informationwe get from
third parties, to help understand your preferences and provide youwith better
services.
Disclosure of Your information
our game does not share your personalinformation except as approved by you or
as described below:
§
With your consent, for example, when youagree to our
sharing your information with other third parties for their ownmarketing
purposes subject to their separate privacy policies. If you no longer wish to
receive such communications from third parties, please contact that third party
directly.
§
our game may engage other companiesand individuals to
perform services on our behalf. Example of theseservices include analyzing data
and providing customer support. These agents and service providers may have
access to your personal information in connection with the performance of
services for our game
§
We may release your information aspermitted by law,
such as to comply with a subpoena, or when we believe thatrelease is
appropriate to comply with the law; investigate fraud, respond to a government
request, enforce or apply our rights; or protect the rights, property, or
safety of us or our users, or others. This includes exchanging information with
other companies and organizations for fraud protection.
§
our game may share your information inconnection with
any merger, sale of our assets, or a financing or acquisitionof all or a
portion of our business to another company. You will be notified via email
and/or notice on our site of any change in ownership or users of your personal
information.
§
We may share aggregate or anonymousinformation about
you with advertisers, publishers, business partners,sponsors, and other third
parties.
Changes to the Policy
We may update this privacy policy toreflect changes
to our information practices. If we make any material changeswe will notify you
by email (sent to the e-mail address specified in your account) or by means of
a notice on this Site prior to the change becoming effective. We encourage you
to periodically review this page for the latest information on our privacy
practices.
Security
our game takes reasonable measures toprotect your
information from unauthorized access or against loss, misuse oralteration by
third parties.
Although we make good faith efforts tostore the information collected on the
Service in a secure operatingenvironment that is not available to the public,
we cannot guarantee the absolute security of that information during its
transmission or its storage on our systems. Further, while we attempt to ensure
the integrity and security of our network and systems, we cannot guarantee that
our security measures will prevent third-party
“
hackers"
from illegally obtaining access to this information. We do not warrant or
represent that your information will be protected against, loss, misuse, or
alteration by third parties. No method of transmission over the Internet, or
method of electronic storage, is 100% secure, however. Therefore, we cannot
guarantee its absolute security.
Data Retention
We will retain your information for aslong as your
account is active or as needed to provide youservices. We will retain and use
your information as necessary to comply with our legal obligations, resolve
disputes, and enforce our agreements.
Our Policy Regarding Children
We do not knowingly collect or solicitpersonal
information from anyone under the age of 13 or knowingly allow suchpersons to
use our Service. If you are under 13, please do not send any information about
yourself to us, including your name, address, telephone number, or email
address. No one under the age of 13 may provide any personal information. In
the event that we learn that we have collected personal information from a
child under age 13, we will delete that information as quickly as possible.
International Transfer
We may transfer information that wecollect about you
to affiliated entities, or to other third parties acrossborders and from your
country or jurisdiction to other countries or jurisdictions around the world.
Please note that these countries and jurisdictions may not have the same data
protection laws as your own jurisdiction, and you consent to the transfer of
information. and the use and disclosure of information about you, including
personal information, as described in this Policy.