Search this site
Embedded Files
Skip to main content
Skip to navigation
GPS HUD SPEEDOMETER
PLUS
Application Name: GPS HUD Speedometer
Plus
Function Description: This app lets you display and track your speed, acceleration, and route information.
1. Name or title of the provider of the application collecting data
Provider Name (Google Play Developer Name): AscendApps
2. Details of Data Acquired
2.1 Acquisition Details
Data Acquired: Internet functions (Acquires internet functions. Data is not stored or transmitted externally.)
Data Acquired: Location information (Acquires location information from GPS data.)
Data Acquired: Network functions (Acquires network functions. Data is not stored or transmitted externally.)
2.2 Acquisition Method
Internet Functions: The application acquires and utilizes internal smartphone data automatically.
Location Information: The application acquires internal smartphone data automatically.
Network Functions: The application acquires and utilizes internal smartphone data automatically.
2.3 Specification and Disclosure of Purposes of Use
Internet Functions: Used to provide the service to the user of the application itself.
Location Information: Location information is used to provide the service to the user of the application itself, and sent to advertisers for the purpose of displaying ad serving services.
Network Functions: Used to provide the service to the user of the application itself.
2.4 Scope and Timing of Acquiring Consent
Internet functions: Permission for acquisition rights is requested at installation.
Location information: Permission for acquisition rights is requested at installation. If permission has not been granted, when the app is used, the settings screen will be displayed to request individual permission.
Network functions: Permission for acquisition rights is requested at installation.
3. Permissions and Purposes of Use
ACCESS_COARSE_LOCATION: Allows an app to access approximate location.
ACCESS_FINE_LOCATION: Allows an app to access precise location.
ACCESS_NETWORK_STATE: Allows applications to access information about networks.
INTERNET: Allows applications to open network sockets.
READ_EXTERNAL_STORAGE: Allows an application to read from external storage.
WRITE_EXTERNAL_STORAGE: Allows an application to write to external storage.
4. Privacy Policy Posting Location and Method
Privacy Policy Posting Method: It is displayed on the website below.
https://sites.google.com/view/ascendapps/privacy/gps-hud-speedometer-plus
5. Means of User Intervention
User intervention for data used by the service itself:
Terminate Acquisition: This is possible by uninstalling the application.
User intervention for data used by advertising:
Terminate Acquisition: This is possible by uninstalling the application.
6. External Transmission, Provision to Third Parties, and Presence of Data Collection Module
6.1 Handling of Provision to Third Parties
The data acquired will not be provided to any third party except for the ad module below.
6.2 Data Collection Module
Ad Module Name: AdMob
Ad Module Provider: Google Inc.
Ad Module Privacy Policy: https://www.google.com/policies/privacy/
Acquisition Details: https://www.google.com/policies/privacy/partners/
Purpose of Use: To serve advertisements of value to the user
Provision of Data to Third Parties: The ad module privacy policy states that data is not provided to third parties.
7. Contact Desk
admin@ascendapps.com
8. Privacy Policy Revision Procedure
Major revisions to the Privacy Policy which require individual consent to be acquired shall be displayed in a pop-up inside the application to reacquire individual consent.
Revisions to the Privacy Policy which do not require the individual consent to be acquired shall be displayed on our website.
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it