Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Thank you for using our watch faces. Our watch faces do not collect, use or share any personal data.
What information do we collect?
We do not collect any information. All data used by the watch face is processed in real-time and presented on the watch face itself. This includes the data received from complication data providers (for example: battery level, weather, step count, and other fitness data).
What information do we share?
We do not share any information.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it