Privacy Policy & Terms of use Exovoid sàrl
Your privacy is important to us. This Privacy Policy describes the information we collect about you as a user of our mobile applications and our services, how this information is processed, and how you can opt out of certain types of processing.
1. Information about the responsible entity
The entity responsible for our sites, mobile applications and our services is
Exovoid sàrl, Route de Lentine 14, 1950 Sion, Switzerland.
This Privacy Policy applies on the same basis to each website, mobile application or services referred to above.
2. What is personal information?
Personal information means any information concerning the personal or material circumstances of an identified or identifiable individual.
3. How do we process personal information?
Our apps and websites do not share personal information with third parties. When you write us a mail we'll have your address but we won't use it for anything else than helping you with our apps. We do use anonymous traffic analysis. We only log anonymous technical information mostly in order to adapt fast to the constant hardware and software variations.
4. Specific use of personal information regarding Mobile Applications (“Apps”)
4.1 Location data during the use of Apps
Unlike many other apps on the market, we never send information like your location to a server, everything is processed on your device.
We've designed our weather apps so that the user's precise location remains on the phone and is converted into the nearest weather station ID.
What's more, weather requests linked to a station are not stored, so it's impossible to link a user to a weather request.
This method ensures anonymity and security for the user.
Apps downloaded to your mobile phone or tablet may rely on location based services, such as your Global Positioning System “
GPS
” to inform you about forecasts regarding your current location automatically or upon demand.
Such location-based functions are set by default. You may deactivate or reactivate these functions in the settings of your respective device. We may only collect data regarding your location if you turn on such location services.
The app may also find your location based on your address IP. These requests are fully anonymised. Access logs are disabled on servers so your IP address isn't stored, logged or shared.
The data relating to your location is processed locally on your device in order to obtain a station ID. This station ID corresponds to a weather station closest to your current position.
All requests sent to our servers use end-to-end encryption.
Our weather apps can be used without any form of localisation, you can manually set a location using the search screen. The app will display the forecast for this location each time you will open the app, without trying to localize you.
4.2 Collection of personal information during the use of Apps
We don't collect any personal information from our users.
4.3 Use of Google Analytics or Google Firebase during the use of Apps
For statistical analysis of our Apps we use either Google Analytics or Firebase. We use only basic features of the analytics to understand the number of users, their characteristics, and where they come from. We don't track any Personally Identifiable Information (PII)
4.4 Use of Advertising ID tracking technology
The advertising ID is a unique, user-resettable ID for advertising. The most common advertising identifiers are the
AAID
(on Android) and the
IDFA
(on Apple).
You can opt out of these tracking mechanisms at any time by deleting or resetting this identifier from your device's privacy settings.
Our applications may also ask for your consent before using this advertising ID.
4.5 Use of Crashlytics during the use of Apps
These tools use anonymised IP addresses for analytical purposes. Thus, it is impossible to deduce who the particular person using the respective IP address is. Crashlytics provides us with analysis on system failures in real time and facilitates the system’s maintenance. You will find further information regarding crashlytics here: https://firebase.google.com/terms/crashlytics
5. Advertisements on the Sites, Apps and links to other websites
The Site and Apps contain third party advertisements and links to other websites and apps which are outside our control and are not covered by this Privacy Policy. Please note that, if you access other websites using the links provided, the operators of these websites may collect (personal) information from you. This information will be used by them and will be subject to their privacy policy, which may differ from ours.
6. Accessing, rectifying, removing, blocking or revoking of personal information
Upon request, we will give you access to the personal information held about you, unless specific limitations apply (e.g. if providing access would be unlawful).
We will respond to a request for access to personal information within a reasonable period after the request is made, and give access to the personal information in the manner requested by you, if it is reasonable and practicable to do so.
If we do not agree to provide you with access, or to amend your personal information as requested, you will be notified accordingly. Where appropriate, we will provide you with the reason/s for our decision, and the mechanisms available to complain about the refusal.
7. Disclaimer of Warranty; Limitation of Liability
YOU EXPRESSLY AGREE THAT USE OF THE SERVICES IS AT YOUR SOLE RISK. NEITHER EXOVOID SÀRL, ITS AFFILIATES NOR ANY OF THEIR RESPECTIVE DIRECTORS, OFFICERS, EMPLOYEES, AGENTS, THIRD PARTY CONTENT PROVIDERS OR LICENSORS (COLLECTIVELY, ?COVERED PARTIES?) WARRANT THAT THE SERVICES WILL BE UNINTERRUPTED OR ERROR FREE; NOR DO THEY MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF THE SERVICES, OR FROM THE INFORMATION CONTAINED THEREIN, OR AS TO THE ACCURACY, COMPLETENESS OR RELIABILITY OF ANY INFORMATION, SERVICE OR MERCHANDISE PROVIDED THROUGH THE SERVICES. IN NO EVENT WILL COVERED PARTIES OR ANY OTHER PERSON OR ENTITY INVOLVED IN CREATING, PRODUCING OR DISTRIBUTING THE SERVICES, BE LIABLE FOR ANY DAMAGES, CLAIMS, OR INJURY, INCLUDING WITHOUT LIMITATION, DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, OR PERSONAL OR BODILY INJURY, (I) ARISING OUT OF THE USE OF, OR INABILITY TO USE, THE SERVICES, OR (II) ARISING FROM OR IN CONNECTION WITH YOUR CREATING CONTENT, BY VIDEOTAPING, PHOTOGRAPHY OR OTHERWISE, FOR SUBMISSION TO THE SERVICES, AND YOU HEREBY ASSUME ALL RISK FOR ANY DAMAGES, CLAIMS OR INJURIES.
THE SERVICES ARE PROVIDED ON AN "AS IS" AND ?AS AVAILABLE? BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OTHER THAN THOSE WARRANTIES WHICH ARE IMPLIED BY AND INCAPABLE OF EXCLUSION, RESTRICTION OR MODIFICATION UNDER APPLICABLE LAW. ADDITIONALLY, THERE ARE NO WARRANTIES AS TO THE RESULTS OBTAINED FROM THE USE OF THE SITES, SERVICES OR APPS.
THIS DISCLAIMER OF LIABILITY APPLIES TO ANY DAMAGES OR INJURY CAUSED BY ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INACCURACY, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, ALTERATION OF, OR USE OF THE SERVICES, WHETHER FOR BREACH OF CONTRACT, TORTIOUS BEHAVIOR (INCLUDING, WITHOUT LIMITATION, STRICT LIABILITY), NEGLIGENCE, OR UNDER ANY OTHER CAUSE OF ACTION, TO THE FULLEST EXTENT PERMISSIBLE BY LAW. THIS DOES NOT AFFECT ANY STATUTORY RIGHTS WHICH MAY NOT BE DISCLAIMED. YOU SPECIFICALLY ACKNOWLEDGE THAT EXOVOID SÀRL IS NOT LIABLE FOR THE DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD-PARTIES OVER WHICH IT HAS NO CONTROL.
TO THE FULLEST EXTENT PERMISSIBLE BY LAW, IN NO EVENT SHALL EXOVOID SÀRL'S TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES AND CAUSES OF ACTION WHETHER IN CONTRACT, TORT (INCLUDING, WITHOUT LIMITATION, ITS OWN NEGLIGENCE) OR UNDER ANY OTHER LEGAL THEORY (INCLUDING, WITHOUT LIMITATION, STRICT LIABILITY) EXCEED THE AMOUNT PAID BY YOU, IF ANY, FOR ACCESSING THE SERVICES. THIS DOES NOT AFFECT ANY STATUTORY RIGHTS THAT MAY NOT BE DISCLAIMED.
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY. ACCORDINGLY, SOME OF PARAGRAPH 8 MAY NOT APPLY TO YOU.
8. Opt-out
To change your consent, simply open the privacy policy section in our apps and you will be able to manage your consent or revoke it, you can also manage your advertising privacy settings directly in your device settings.
9. Contact information
Data controller: Roberto Marra info[at]exovoid.ch
Data Protection Officer: Roberto Marra info[at]exovoid.ch
10. Terms of use
If you don't agree with this, please do not use our apps or websites.
If you have any queries with regard to our data processing practices please
contact us
info[at]exovoid.ch
Last update: June, 2024