hippogamesunity
/
GameParams
Public
Notifications
You must be signed in to change notification settings
Fork
1
Star
1
Code
Issues
0
Pull requests
0
Actions
Projects
0
Wiki
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
This privacy policy reflects the ways we are dealing with information, which is considered “personal information” and is addressed to the end-users of our apps.
What we gather
We are collecting information about usage of our apps (events). Your personal information (user name and email) may be requested when connecting to our social services. We can also request additional information and permissions when connecting to game services (like Google Play Games, Google Drive or Apple Game Center).
How do we use it
Our apps may include 3rd party components like Unity Analytics, Unity Ads and Yandex AppMetrica and other. They are used to collect user events inside the apps and provide ads. These components can collect the following information: ad ID, device ID and approximate location.
How do we store it
All collected information is stored by analytics services in the USA and is accessed via secure connections.
How do we share it
We do not. We do not give access to our information to the third parties, we never link our information to any other databases.
Loading
Home
Loading
Privacy Policy
What we gather
How do we use it
How do we store it
How do we share it
Clone this wiki locally