Bebi Family Games Privacy Policy
Effective (last update): 30.07.2021
This Privacy Policy sets forth the data collection and data processing practices and principles we employ at Bebi Family Games (the “Company”). Bebi Family Games is the common name we use for our companies one of which is BEBI FAMILY GAMES OÜ, incorporated under the laws of Estonia, with its registered address being at Sakala tn 7-2, Kesklinna linnaosa, Tallinn, Harju maakond, 10141, EE, operating the android mobile applications located at Google Play Store, and Bebi LLC, incorporated under the laws of the Republic of Georgia, with its registered address located at Archil Tsagareli street #78, Tbilisi, Georgia, operating the iOS mobile applications located at the App Store and the Website accessible at
https://bebi.family
(the “Website”).
At Bebi Family Games we respect and care about your privacy. This Privacy Policy explains what kind of information we collect, use, share and the security of your information in relation to our mobile applications (“Applications” or “Apps”), related services (“Services”), and the Website. Please take a moment to familiarize yourself with our privacy practices.
BY INSTALLING THE APPS ON YOUR MOBILE DEVICE, ENTERING INTO, CONNECTING TO, ACCESSING AND/OR USING THE APPS OR THE WEBSITE, YOU AGREE TO THE TERMS AND CONDITIONS SET FORTH IN THIS PRIVACY POLICY, INCLUDING TO THE POSSIBLE COLLECTION AND PROCESSING OF YOUR INFORMATION AND YOU ARE CONSENTING TO THE USE OF COOKIES AND OTHER TRACKING TECHNOLOGIES ON YOUR DEVICE. PLEASE NOTE: IF YOU OR, AS APPLICABLE, YOUR LEGAL GUARDIAN, DISAGREE TO ANY TERM PROVIDED HEREIN, YOU MAY NOT INSTALL, ACCESS AND/OR USE THE APPS AND YOU ARE REQUESTED TO PROMPTLY ERASE THEM, AND ANY PART THEREOF, FROM YOUR MOBILE DEVICE.
Applicable law
This Privacy Policy is designed to meet the requirements of the following legislative acts:
General Data Protection Regulation of the European Union (“GDPR”);
Children's Online Privacy Protection Act of the United States (“COPPA”); and
California Consumer Privacy Act (“CCPA”).
Our compliance with the aforementioned legislative acts, both of which are stringent in nature, means that we are highly likely compliant with the data protection and user privacy legislation set out by many other countries and territories as well. If you are unsure about whether our Services are compliant with your own country of residences’ specific data protection and user privacy legislation you should contact us at info@bebi.family.
What information we collect
Our primary purpose in collecting information is to provide you with a safe, efficient and customized experience and to provide you with Services and features that better meet your needs or requests.
We may collect personal and non-personal information from our users. The personal information is the one as defined above under the section “what is personal information”. The non-personal information is any information that is aggregated or anonymized about our users and other information that does not identify, either directly or indirectly, any individual. We collect non-personal information about your use of our Apps and aggregated information regarding the usages of the Apps.
Currently, we collect the following information from our users:
Data that users give us: We may collect data that a user gives us when downloading, installing, using our Apps. This information may include first name and last name, email address, and password.
User Analytics Data: We do not collect any information from users of our iOS apps located at the App Store. In our android apps at Google Play Store we may collect information through your use of our Apps. Further, we may collect information about you when you access and use our Website. We collect information such as non personally identifiable app usage data, the device ID, number of sessions, in-app purchases, Application opens, first launches, geography/region, number of users, session duration, Application updates, and operating systems which may be used, either in combination with other data or directly, to identify you. Please note that we do not combine any information to knowingly identify you.
We may use third-party service providers to store the user analytics data. In our choice of the third-party data storage service, we ensure the data stored is safe and secure in terms of technical and organizational measures employed by such a service provider.
How we use your information we collect
We use personal information we collect in order to: 1. Track personally unidentifiable usage statistics and use these analytics to improve the quality of our Apps and games, and 2. to find if a new user is acquired from our advertisements.
We also use the information we have, both personal and non-personal information, internally to monitor and improve the Services, to perform analyses of the behavior of our users, to measure user demographics and interests, to describe our services to third parties such as advertisers, to analyze how and where best to use our resources and to serve you a better and relevant advertising experience on our Apps provided by third-party advertising companies.
We may also use the information we have to provide in-App advertisements directly served to you by us (“Internal Ads”). These Internal Ads are provided based on your usage of the Apps.
Principles of data processing
When you download, install and use our Apps and related Services, we need to collect, use, and otherwise process your information (both personal information and non-personal information), as set out in this Privacy Policy.
At Bebi Family Games we understand the value of your privacy and how it is important to you, and we are committed to respect your privacy. We follow the commonly accepted fundamental privacy principles when we process your information:
1. Our goal is to collect only the minimum data that we need to deliver any services to you.
2. We aim for full transparency on how we use your information to comply with legal or other lawful purposes and respect your privacy.
3. We make sure we only use your information for the purposes you have given us permission for.
4. We make sure we do not store your information for a longer period than necessary.
Legal basis of processing
When we collect, use, store or process, in any other way, your information, we rely on a number of legal bases, as set forth in this Privacy Policy:
Consent: we rely on your consent to store and use your personal information you provided to us. You may withdraw your consent at any time by contacting us at info@bebi.family.
If you do not consent to the use of your personal data we may not be able to provide you with all or parts of our services. However, you may still be able to access and use some parts of our Apps, Website and/or related services without giving us your personal data.
Contract: we rely on the contractual relationship for the use of your information which is necessary to perform any contractual obligations in order to provide any services to you;
When we are required by law: we may have certain legal obligations in the countries where we operate. These legal obligations may require us to process your personal data under certain circumstances. In such cases, we may rely on these legal obligations which we are required to comply with (e.g. a legal obligation, a court order, or to exercise or defend legal claims) in order to store and use your personal information. For example, when we are requested to disclose your personal information to regulatory bodies or law enforcement authorities.
Our legitimate interests: we may also count on our legitimate interests to use your information, such as to:
• deliver, modify, enhance our services;
• enhance the security of our Apps and information systems;
• better understand how people interact with our Apps and games.
When we rely on our legitimate interests as a legal basis, we make sure that the rights and freedoms of our users are not jeopardized. In cases where your rights and freedoms override our legitimate interests we refrain from using your information, unless there is another appropriate legal basis allowing us to continue processing.
How we share the information we collect
All personal information collected by us is treated as confidential. We do not share any of your personal information with any third parties for any purposes, subject to the certain exceptions.
We accept advertisements from third party ad networks which may be displayed in our Apps. We may share certain information with third-party advertisers, ad networks and ad platforms (“Advertising Entities”) to develop and deliver targeted advertising in the Apps. We may also allow Advertising Entities to collect personal and non-personal information within the Services which they may share with us, including your device identifier, device type, device brand, device model, network type, device language, and IP address. Advertising entities may also collect non-personal information related to the performance of the advertisements, such as how many times an advertisement is shown, how long an advertisement is viewed, and any click-throughs of an advertisement.
Further, we may disclose entire or part of your personal information, alongside non-personal information in the limited circumstances described below and with appropriate safeguards applicable thereto:
-          We may disclose personal information about you in response to a subpoena, court order, or other legitimate governmental requests.
-          We may share your personal information with our affiliate companies, subsidiaries, business partners, external consultants, auditors, collaborators or other third parties, some of our employees, and individuals who are our independent contractors that need to know the information in order to assist us provide our services. Please note, we require all of them to comply strictly with this Privacy Policy and educate them regularly on the importance and value of your personal information.
-          We may share information with third party vendors that help us provide our services such as trusted vendors we partner with that perform analysis of our services or user demographics and do market research that help us understand and enhance our services. This group also includes third party providers that perform analytics services. We will only share information about you that is necessary for the third party vendor to provide the requested service. These parties will process the provided data under instructions of Bebi Family Games and in compliance with this Privacy Policy. We do not authorize vendors to retain, share, store or use your personally identifiable information for any secondary purposes. We may also use third-party services providers to host the data we have. When we choose this service provider we take into account the privacy practices and principles employed by such a service provider and their commitment to comply with applicable data protection laws, including the GDPR. The third-party vendors we use may be located in the territory of the United States, and the European Union.
-          We may also share your information in connection with any merger, acquisition of all or a portion of our business by another company, sale of company assets, or in the unlikely event that Bebi Family Games goes out of business or enters bankruptcy, user information would likely be one of the assets that is transferred or acquired by a third party. If any of these events happens, we will make sure to take any relevant and reasonable steps to notify you and this Privacy Policy would continue to apply to your information and the party receiving your information shall continue to use your information, but only consistent with this Privacy Policy.
Links to third-party websites and services
The Apps may contain links to other websites and online services, including third-party advertisements. If you choose to click through to one of these other websites or online services, please note that any information you may provide will be subject to the privacy policy and other terms and conditions of that website or service, and not to this Privacy Policy. We do not control third-party websites or services, and the fact that a link to such a website or service appears in the Apps does not mean that we endorse them or have approved their policies or practices relating to user information. Before providing any information to any third-party website or service, we encourage you to review the privacy policy and other terms and conditions of that website or service. You agree that we will have no liability for any matters relating to a third-party website or service that you provide information to, including their collection and handling of that information.
Data retention periods
We will not keep your personal or non-personal data for any longer than is necessary in light of the reason(s) for which it was first collected. You can always request that we suspend or remove your personal data by writing to info@bebi.family.
Data subject rights
You have the following rights which are accorded to you either by laws and regulations we are bound by, or by our commitment to respect certain data protection and privacy principles. We will always work to uphold your following rights:
a)  The right to be informed about our collection and use of your personal data.
b)  The right to access the personal data we maintain about you.
c)  The right to have your personal data rectified if any of your personal data held by us is inaccurate or incomplete.
d)  The right to be forgotten, i.e. the right to ask us to delete or otherwise dispose of any of your personal data that we hold. The right to restrict (i.e. prevent) the processing of your personal data.
e)  The right to object to us for using your personal data for a particular purpose or purposes.
f)   The right to withdraw consent.
g)  The right to data portability.
h)  Rights relating to automated decision-making and profiling. We do not use your personal data in this way.
For any right of yours in relation to your personal information, you can always contact us by writing to info@bebi.family to ask for more detailed information.
If you have any cause for complaint about our use of your personal data, you have the right to lodge a complaint with appropriate authorities. That said, we would welcome the opportunity to resolve your concerns ourselves, so please contact us first at info@bebi.family.
Security Measures
We use industry-standard security measures at Bebi Family Games in order to secure your personal data. We also work with third-party service providers who possess high levels of security measures and provide relevant physical and technical safeguards to keep your personal data secure. We use Secure Sockets Layer (SSL) software to encrypt the information you enter on our Apps and the Website in order to protect its security during transmission to and from our Apps or the Website. We also use security measures such as anonymisation (where possible), physical and logical access control to your personal data, and strong passwords.
We apply access restrictions to your personal data by our employees. We make sure to educate and train our employees about the importance of confidentiality and privacy of customer personal information on a regular basis. We maintain appropriate safeguards to protect your personal information from unauthorized access by our employees.
Please note, despite all the measures we take to maintain the safety and security of your personal information, no transmission over the Internet can ever be guaranteed to be secure. Consequently, we cannot fully guarantee the security of any personal information that you transfer over the Internet to us. We also strongly urge you to keep your password you may have for our Apps or the Website securely. We do not accept any liability for your loss of your password for your own mistake.
“Do Not Track” Signals
Currently we do not respond to “Do Not Track” signals which you can enable in most internet browsers. For the time being there is no industry or a legal standard to recognize or honor these signals. However, we will adjust our practices in line with the developments in this field.
Children’s Privacy
We offer some parts of our services, particularly the Apps, to children. The laws that we are bound by, such as GDPR, and COPPA, set forth stringent rules for the collection of children’s personal data and valid consent relating to children. According to COPPA, we are required to get a consent from a parent or a legal guardian of the child below the age of 13 before they may use our Apps. We are also required to get a consent from a parent or a legal guardian of the child below the age of 16 (in some member states of the EU) before they may use our Apps, in order to be compliant with the GDPR. We do not collect any personal information from children who cannot provide a valid consent according to the laws that apply to us. If a parent or a legal guardian of an underage child thinks that their child is using our Apps without their consent then they can contact us by writing at
info@bebi.family
. We will immediately take actions, including removal of personal information relating to an underage child, subject to proof of identification to prevent any wrongful removal of information.
Parents of legal guardians of children have certain rights that they may exercise by directly getting in touch with us via our email address info@bebi.family. These rights include:
Right to know what information we collect about children and how we process this data;
Right to request removal or rectification of information relating to a child;
Right to withdraw consent of the collection of personal data of a child.
Changes to our Privacy Policy
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy at:
https://privacy.bebi.family/
Your continued use of the Apps and Services following the posting of changes will mean you accept those changes.
Contact us
If you have any questions regarding privacy while using the Apps, or have questions about our practices, please contact us via email at
info@bebi.family