About Us
Products
Why Us
Media
Careers
Contact Us
Privacy Policy
Home / Privacy Policy
1. Eatgood Technologies Private Limited (hereinafter referred to as the "HungerBox") has formulated this policy on February 23, 2018 and was last reviewed on December 11, 2024. (hereinafter referred to as the "Privacy Policy") to describe its practices in connection with the personal information of customer that is collected through
the HungerBox's platform located on www.hungerbox.com;
the HungerBox's online meal ordering application for ordering meals;
all other products or services provided by HungerBox's, as described on the platform;
offline interactions with HungerBox, including hard copy registration cards, competition entries and contacts through HungerBox's consumer services call centers;
cookies and other tracking technology which collect certain kinds of information of the customer when they interact with the HungerBox platform. (hereinafter referred to as "Specified Platform").
2. HungerBox is committed to safeguarding the privacy of the customer and ensure their continued trust in HungerBox with their Personal Information, wherein Personal Information shall mean information shared by the customer through the Specified Platform, mobile application and/or telephonic conversation for specified purpose and shall mean:
Personal contact information, including any information allowing HungerBox to contact customers in person or any information which may identify such customers. (e.g. name, (e)mail address and phone number);
Account login information, including any information that is required by customer to establish a user account with HungerBox (e.g. login ID/email, user name, password and security question/answer);
Consumer feedback, including information that customers share with HungerBox about their experience in using HungerBox products and services (e.g. your comments and suggestions, testimonials and other feedback related to HungerBox products);
3. Collection and use of personal information: HungerBox collects and uses personal information only as necessary for the purposes for which it was obtained. HungerBox does not use any customer data for 3rd party marketing purposes. HungerBox may use the personal information for some or all of the following purposes:
Orders - to process and dispatch customer's orders and to inform customers about the status of their orders. Please note that there are no third party platforms that sell HungerBox's products and every transaction made on HungerBox's platform shall be governed by this privacy policy.
Account maintenance - to create and maintain customer's accounts with HungerBox, including administering any consumer loyalty or rewards programs (if any) that are associated with their account.
Consumer service - to provide customers with consumer service, including responses to their inquiries, complaints and general feedback about our products. Consumer service may be provided through various forms of communication, including via email, letter, telephone and online chat features.
Other communications - to provide customer with intimations where customer have opted-in to receiving such communications (including information about HungerBox, its products and services, competitions and promotions). These can be shared via electronic means (e.g. SMS, emails and app notifications)
Other specific purposes - HungerBox may use customer personal information for other specific business purposes, including to maintain the day-to-day operation and security of HungerBox platform, to conduct internal demographic studies or audits, to enhance user experience.
4. Scope and acceptance of this Privacy Policy This Privacy Policy applies to the personal information collected by HungerBox for providing the customer with its products and services. Customers may from time to time review, correct or amend the information provided by them. In the event the customer chooses to not provide information to HungerBox, HungerBox shall not be liable to provide any services to such customer. Customers can at any point of time opt out of the HungerBox platform by unsubscribing themselves from the HungerBox platform. By using the HungerBox platform or by giving us the personal information, the customer consents and accepts the practices described in this Privacy Policy. HungerBox shall not be responsible for the authenticity of the personal information provided by the customer. HungerBox reserves the right to make changes to this Privacy Policy every quarter or at any other time as necessitated by change in law, applicable standards or advances in technology. We encourage the customer to regularly review this Privacy Policy to ensure that the customer is aware of all the changes made by HungerBox to the Privacy Policy and how their personal information may be used.
5. Sharing of personal information by HungerBox: HungerBox and/or HungerBox platform does not share personal information of the customer with any person, unless the customer has provided specific consent in relation to this. HungerBox may disclose the personal information of the customer, if it is required to do so by law and/ or regulatory authority or if, in HungerBox's good faith judgment, such legal disclosure is reasonably necessary to comply with legal processes or respond to any claims. In the event of a full or partial merger with, or acquisition of all or part of HungerBox or HungerBox platform by another company, the acquirer would have access to the information maintained by HungerBox, which could include personal information.
6. Affiliates: HungerBox may provide Personal Information of Customer to its affiliates or related companies (if any) for legitimate business purposes. Client will not be a part of any dispute in the commercial activities between HungerBox and the customers. There is a direct contractual agreement between HungerBox and the Vendors. Client does not have any commercial involvement in the same.
7. Data security: HungerBox undertakes to comply with reasonable security practices and procedures as mandated under applicable laws including but not limited to Digital Personal Data Protection Act, 2023 and rules made there under. In order to keep personal information of customer secure, HungerBox has implemented a number of security measures, including
8. Data security: HungerBox undertakes to comply with reasonable security practices and procedures as mandated under applicable laws including but not limited to Digital Personal Data Protection Act, 2023 and rules made there under. In order to keep personal information of customer secure, HungerBox has implemented a number of security measures, including
Secure operating environments - HungerBox stores personal information of customers in secure operating environments and only accessible to HungerBox's employees, agents and contractors on a need-to-know basis. HungerBox also follows generally accepted industry standards in this respect. The data shared by the customers at the time of registration will be used for operational and transactional purposes only. The data will not be used for any commercial and promotional purposes.
Encryption for payment information - HungerBox uses industry-standard encryption to provide protection for sensitive financial information, such as credit card/debit card/UPI address/Sodexo meal pass/online banking information sent over the Internet, through third party payment gateway providers. HungerBox shall also ensure that all such third party payment gateway providers comply with PCI DSS (Payment Card Industry Data Security Standard)
Prior authentication for account access - HungerBox requires its registered consumers to verify their identity (e.g. login ID and password) before they can access or make changes to their account. This is aimed to prevent unauthorized accesses. Please note that these protections do not apply to personal data you choose to share in public areas such as on community Platforms.
9. Retention: HungerBox will only retain Personal Information of Customer for as long as it is necessary for the stated purpose, taking into account also HungerBox's need to answer queries or resolve problems, provide improved and new services, and comply with legal requirements under Applicable Laws. This means that HungerBox may retain personal information of customer for a reasonable period after their last interaction with them. When the personal information collected by HungerBox is no longer required, the same shall be destroyed or deleted in a secure manner.
10. Data Subjects Rights: HungerBox ensures that the rights of data subjects are respected and upheld when HungerBox processes personal data. Data subject rights include:
Data Subject Access Request: Data subjects can request information about the personal data HungerBox processes about them.
Data Subject Delete Request: Data subjects can request the deletion of personal data processed by HungerBox.
Data Subject Edit Request: Data subjects can request corrections to personal data that HungerBox processes.
Data Subject Export Request: Data subjects can request the extraction of personal data processed by HungerBox.
Data Subject Restrict Request: Data subjects can request restrictions on the processing of their personal data.
Objection Request: Data subjects can request the cessation of processing their personal data.
Exception - Some exceptions to Data Subject Rights requirements allow HungerBox to refuse or charge fees for Data Subject Access Requests if they are manifestly unfounded, excessive, or repetitive. HungerBox must provide valid reasons for such refusals or fees and notify the relevant authority if a disagreement arises.
11. Data Transfer: HungerBox shall not transfer any personal information of the customer, to any person in India or abroad, unless
Such transfer is necessary for the performance of the lawful contract between the HungerBox or the customer or customer has consented to such transfer; and
the person to whom personal information is transferred has undertaken to provide data protection as required under the applicable laws.
12. Contact us: Customer may contact Mr. Sandeep Ganaparthi ("Grievance Officer") in the event of any discrepancies or grievances with respect to processing of information and the Grievance Officer shall address all such discrepancies and grievances within one month of receipt of such grievances. HungerBox acts as a "Data Controller" for the personal information it processes in the framework of this Privacy Policy. In case of any questions or comments regarding this Privacy Policy or HungerBox's personal information collection practices, customers may contact HungerBox by
Phone: +91 80 3951 4646
E-mail: hello@hungerbox.com
Mail: HungerBox, #2346, 3rd & 4th Floor, 17th Cross Rd, 1st Sector, HSR Layout, Bengaluru, Karnataka 560102
13. Customers may contact Mr. Ankur Singh (Data protection officer) who is responsible for overseeing data protection matters within our organization. The DPO ensures that we comply with data protection laws and regulations and acts as a point of contact for data subjects and regulatory authorities. If there are any questions, concerns, or requests related to the processing of the personal data, including inquiries related to data subject rights, customers may contact our Data Protection Officer at ankur.singh@hungerbox.com
1. Policy Change Log Table Sn. Reviewed and Approved by: Effective Date of Modified Policy
Kaustubh Fule - Head of Product February 23rd, 2018
Kaustubh Fule - Head of Product March 21 st , 2019
Kaustubh Fule - Head of Product November 19 th , 2020
Kaustubh Fule - Head of Product April 4th , 2022
Sandipan Mitra - Chief Executive Officer October 23rd, 2023
Sandipan Mitra - Chief Executive Officer December 11th, 2024
2. Customer is defined as the person who is registered as an user with HungerBox and/or accesses HungerBox platform intending to use its services.
3. Laws applicable in the territory of India.
4. Person shall include any natural person, company or association or body of individuals, whether incorporated or not.
5. The entity that has control over data is responsible for compliance with data protection norms and is termed a data controller.