Effective May 11, 2020
Effective Jan 25, 2023
Effective Jan 3, 2025
Privacy Policy
Last updated: Jan 3, 2025.
View previous privacy policy
Welcome to the Privacy Policy for Rakuten Drive (“R-Drive”, "we", "us" or "our"). We provide cloud services for file storage, sharing/transfer on the Rakuten Drive website, the Rakuten Drive mobile applications, and all the products you can download on our website (the “Services”).
Rakuten Drive is a Service provided by Rakuten Symphony Korea, Inc. We are part of the Rakuten Group. Rakuten Group, Inc., is based in Tokyo, Japan. You can find more information about Rakuten
here
This Privacy Policy explains how we collect, use, share and protect your personal data. We also explain what options and rights you have and how to use them.
1.
Personal Data we collect.
2.
How we use your data and the basis on which we use it.
3.
Your Choices.
4.
Data Sharing.
5.
International Data Transfer.
6.
Security.
7.
Retention.
8.
Contact Us.
9.
Changes to this Policy.
1. Personal Data we collect
We collect personal data in different ways when you sign up for or use our Service, The following is a list of the categories of personal data we collect, and how we obtain it.
Information that you directly provide to us
You provide personal data to us when you sign up for an account, for us to provide you our Service. This contains:
Basic information:
Personal details (first name and last name)
Contact details (email address, phone number)
Account login details (username, registered country, password, social login account ID, Rakuten Drive account ID, Rakuten ID)
Payment information:
Payment card details (cardholder name, credit card number, expiration date, CVC code)
Information we collect via cookies and tracking technologies
When you use our Service, we will collect the following data using tracking technologies placed in our website. These data types are:
Identifiers for devices you have used to access our Services (Device Identifiers):
Unique device identifier or MAC identifier
Advertising-related identifiers
IP address (from which your approximate location can be inferred)
Internet activity information: information about your visits to our website and login sessions, language preference and usage of the Services (include what you view)
Further information about our use of Cookies and Tracking Technologies is available in our
Rakuten Drive Cookies & Tracking Technologies Policy
Information that will be inferred about you from how you use the Service:
Interests
For more details about how we process the inferred information about you, including the purposes and the legal basis for which this data is collected, please see the
Information we collect about you from other sources
When you register or sign up into our Services using third parties’ services, We collect personal data about you from third parties, at your request, to allow your registration and authentication in our Services. The categories of information that we collect about you from these sources are:
Facebook: Facebook account ID (email address)
Apple: Apple account ID (email address)
Google: Google account ID (email address)
Viber (email address, phone number)
The use and collection of your data by these third parties is governed by their own Terms & Conditions and Privacy Policy.
2. How we use your data and the basis on which we use it
We always need a proper reason to process your data.
The basis shall be the collection of personal data for the purpose of performing our contract with you (create your account); where applicable,fulfilling our legitimate interests, only when we have a valid interest that shall not override yours (the collection of data in order to secure our Services); complying with our legal obligations; as well as, where applicable, processing personal data based on your consent (when you voluntarily request to participate in our marketing activities).
If we ask for your consent to process your personal data, you may withdraw your consent at any time (for example, you can unsubscribe from our marketing emails in each communication you receive or reject cookies via our cookie settings). You can find more information about
Rakuten Drive Cookies & Tracking Technologies Policy
.
You can find here the information regarding the purposes for which we process the types of personal data listed above, as well as our basis for such processing operations.
Show More...
Purpose of Use
Type of Data
Basis for Processing
Retention Period
Provide you the Services
Account details
Social media account ID, R-Drive account ID, or Rakuten ID
Contact details (email, phone number)
Account login details (Country)
For guest users none of the above categories are collected.
IP address
Device Identifiers
Internet activity information (language preference and user activity)
Performance of a contract: We process your data to provide, operate and deliver you our Services:file storage, sharing/transfer cloud Service.
Until your account is canceled or after one (1) year if your account is deactivated.
Authentication & Account management
Contact details (email, phone number)
Account Details
Account ID
Social Media account, account ID or Rakuten ID
IP address
Device Identifiers
Performance of a contract: Allow you to register, log in or activate your account. Verify that your identification you when you log into our Service(authentication). We record your configuration and settings, to manage your accounts. Creating and update your profile, with the information youprovided to us.
Legitimate interest: To create a Rakuten ID if you sign up for one. We share your account credentials and profile information for log-in function. This service is jointly provided by the Rakuten ID services as directed by you, if you sign up with another Rakuten ID service. See further information
here
.
Until your account is canceled or after one (1) year if your account is deactivated.
Provide customer support and Service communications
Personal details (First and last name)
Contact details (email address)
Account Login Details (Login Account, Username)
Performance of a contract: Allow you to register, log in or activate your account. Verify that youridentification you when you log into our Service (authentication). We record your configuration and settings, to manage your accounts. Creating and update your profile, with the information you provided to us.
Legitimate interest: To create a Rakuten ID if you sign up for one. We share your account credentials and profile information for log-in function. This service is jointly provided by the Rakuten ID services as directed by you, if you sign up with another Rakuten ID service. See further information
here
.
Until your account is canceled or after one (1) year if your account is deactivated.
Subscriptions & purchased Services
Contact details (email address)
Account details (account ID)
Payment card details
Cardholder name
Card expiration date
CVC code
Card number
Transactional data (date, time, amount, and only the last four digits of the card number)
Performance of contract: We need your financial information to provide you with our premium features and add-ons with your Rakuten Drive paid plan account. You can find more information about the features of each plan on our website. Your credit card number and CVC code will be provided by you directly to the applicable provider of payment services, and we will not have access to this data.
Legal obligation: We are required by law to collect and save transactional data when you make apurchase.
For CVC code and card number, deleted right after transaction. Transactional data will be kept up to five (5) years after transaction, due to our legal obligation.
Safety, security, and fraud prevention
Personal details (First and last name)
Contact details (email address)
IP address
Device Identifiers
Access logs
Legitimate interest: We use data to protect our Service from fraud and other threats. We analyze log-in patterns (access logs) to protect your account against being accessed by someone else.
Logs are stored for (1) year. For other data, until your account is canceled or after one (1) yearif your account is deactivated.
Marketing and advertising activities
IP address
Language preferences
Device Identifiers
Service usage information and login information
Consent: We send you marketing messages if you agree to it.
Profiling: We personalize, with your prior consent, to deliver to you appropriate advertising and make them more relevant and interesting for you. For this purpose, we share your device data and unique IDs and IP address with third party advertising partners. Additional information (including how to opt-out of data collection using cookies) is available on our
cookie policy
. To improve your experience, by providing interactive or personalized elements.
When you unsubscribe or request deletion. If there is no request, until your account is canceled.
Improve and customize the Services for you
Account Details
Device Identifiers (Device ID)
Legitimate interest: To provide benefits or operational improvements for smoother user experience. Internal analytics about how our Service is used. Develop new features for Service improvements. Improving the technical functionality of the Service. Consent if you are located in the People’s Republic of China.
Until your account is canceled or after one (1) year if your account is deactivated.
Compliance with law requirements
Depending on the circumstances, any data as detailed under “The personal information we use” Section above.
Legal obligation: We may be required by law to disclose data to law enforcement bodies (such as a court or the police).
As long as required by law.
Profiling
We may create a profile about you, based on your usage of the Service, to personalize the marketing and advertising provide to you, if you consented to it.
3. Your Choices
We always need a proper reason to process your data
The rights and choices about your data are different depending on your location.
This includes the right to request:
access to your data; either if you want to know what data we have about you.
get a copy of your data in a machine-readable format (right to data portability).
correct any information that is wrong.
delete your data.
restrict usage to the bare minimum (for example, if you ask us to delete, but we still need to keep your orderhistory for legal reasons, like tax audits of our business).
object to specific uses (you can opt-out of marketing e-mails).
ask us where we got certain data about you, how we use it and with whom we share it; oraffected.
withdraw your consent easily; if you do so, the lawfulness of processing based on your consent beforeits withdrawal will not be affected.
Please see below the rights available under the applicable law for your region.
Show more..
Region
Access
Portability
Correction
Deletion
Objection
Consent Withdrawal
EEA
✔
✔
✔
✔
✔
✔
China
✔
✔
✔
✔
✔
✔
Japan
✔
N/A
✔
✔
N/A
N/A
South Korea
✔
✔
✔
✔
✔
✔
United Kingdom
✔
✔
✔
✔
✔
✔
You can always ask us to exercise these rights without having to be afraid of discrimination. Also, you can file a complaint with your data protection authority, where applicable, if you think we mishandled your data. If you want to request any of this from us, please just get in touch with us by using the “Contact” Section below. We will always try to find a good and easy solution together.
4. Data Sharing
We share your data with:
Other Rakuten services that use Rakuten ID
- in case that you log in to any service with the same Rakuten ID. The Rakuten Group aims to provide you with a unique service experience through the “Rakuten ID”. Rakuten ID is a unified program that allows you to easily connect to other Rakuten services by a single log-in function, share your account information or join a loyalty program with the Rakuten Group companies jointly participating in the Rakuten ID program. Your data will only be shared if you chose to connect to another Rakuten ID service. By connecting to another Rakuten ID service, you direct the Rakuten ID services to share your data for the purposes explained in our joint privacy policy
here
.
Rakuten Group, Inc. (Japan), our parent company
- when using Rakuten ID to log-in; supports the ID service as a processor, and for security and compliance purposes, as well as for service improvements and analytics. See further information
here
.
Service providers and business partners
, who help us make our Service possible (they are data processors). We ensure they only have access to such information that is strictly necessary for us to provide the Services. These parties are required to secure the data they receive and to use the data for pre-agreed purposes only, while ensuring compliance with all applicable data protection regulations.
Law enforcement bodies
where we are required to share data or with a court if necessary to enforce our claims or other legal rights.
Asset purchasers
- In case our Service or our company are fully or partly purchased by another company, data will be shared. The acquiring company will be bound by this privacy policy.
Advertising partners
- We disclose or share your personal data, with you consent if it is required, for advertising purposes. Further information about data sharing using cookies and other device identifying technologies is available in our
Rakuten Drive Cookies & Tracking Technologies Policy
.
Find here the list of our services providers, business and advertising partners, the data we share and the countries where they are located.
Show more...
Recipient’s category
Recipients name
Country
Data Shared
Retention
Service provision
Amazon Web Services
United States
Personal details
Contact details (email address, Phone number)
IP addres(from which your approximate location can be inferred)
Identifiers for devices you have used to access our Services (Device Identifiers)
Account detail(social media login account ID)
Until your account is canceled or after one (1) year if your account is deactivated.
Payments
We share your personal data with them, to process secure payments
Stripe
United States
Personal details
Your payment carddetails (cardholder name, card expiration date, CVC code, card number)
Transactional data (date, time, amount, and only the last four digits of the cardnumber)
For CVC code and payment card number deleted right after transaction.
Transactional data will be kept up to five (5) years after transaction, due to our legal obligation.
Marketing purposes
Intuit Inc
United States
Contact details (email
When you unsubscribe or request deletion. If there is no request until your account is canceled.
Naver
Korea
Service usage; statistical information (number of clicks, number of views, userreactions like reactions)
Twitter
United States
Youtube
United States
Google
United States
Communication, support and customer services
Intuit Inc
United States
Personal details (first name and last name)
Contact details (email address)
IP address (from which your approximate location can be inferred)
Identifiers for devices you have used to access our Services (Device Identifiers)
Until your account is canceled or after one (1) year if your account is deactivated.
Google
United States
Improve and customize the Services
Google Analytics
United States
Contact details (email address)
Identifiers for devices you have used to access our Services (Device Identifiers and OSversion)
Account login details (registered country)
Service Usages
See more details in Rakuten Drive Cookies & Tracking Technologies Policy
https://home.rakuten-drive.com/cookie_policy
Until your account is canceled or after one (1) year if your account is deactivated.
Firebase
United States
Other Rakuten services
Please see detail information about recipients and their countries here:
https://corp.rakuten.co.jp/privacy/en/rakuten-id.html
Account ID and profile information (first and last name, email address)
Until your account is canceled or after one (1) year if your account is deactivated.you chose to connectwith them.
5. International Data Transfer
We are a global business. That means your data will be shared to other Rakuten Group companies around the world. Also, we use service providers in different countries. Data are sent to them as well as indicated in the “Data Sharing” Section above. We have taken steps to keep your data safe. We are always watching out to ensure they are trust worthy, and we have strict contracts in place.
Inside the Rakuten Group, we have BCRs (Binding Corporate Rules), a set of privacy internal rules that we apply across all the Rakuten Group companies. The BCRs are Rakuten global standard for the protection of privacy and processing of personal data. Rakuten’s BCRs allow secure transfers of data within the Rakuten Group companies and have been approved by the relevant Data Protection Authorities in Luxembourg and the United Kingdom. You can find them
here
.
6. Security
We have strict security measures in place in accordance with high security standards to ensure that your account and your data are safe with us. Some of these are technical, like password rules and monitoring of log-in patterns. Others are organizational, like having proper processes and access rules in place. We do so to prevent unauthorized access or unauthorized disclosure of your information, to maintain the accuracy of such information and, when necessary, to ensure its proper destruction.
When collecting or transferring your personal information, we employ data encryption technology, and restrict access only to those persons who require it to fulfil their job responsibilities. We conduct periodic reviews of our practices to ensurethat our safeguards are properly implemented and remain state of the art. We make sure to always keep up with the latest developments.
7. Retention
As long as you have your account, we keep your data. When you delete your account, we will retain data only if we are required to do so by law, or in case we still need it for our defense in court proceedings. See retention period’s details in the “How we use your data and the basis on which we use it” Section above.
In order to protect your personal data, accounts with no activity for over one (1) year will be converted into deactivated accounts and will be kept separated. We will send you a deactivation notice to your e-mail address or a mobile push thirty (30)days before the deactivation of your account. In addition, we may post a notice about the deactivation when you log in and will ask for your consent to reactivate your account.
If you do not log in into your account within one (1) year after being temporarily deactivated, the account and all your personal data, if it is not subject to legal retention requirements under the applicable laws, shall be deleted. If you do not want your account and personal data to be deleted after the deactivation period, you can log in into the Services at any time before the above term, provide your consent to reactive your account and use the Services normally.
8. Contact Us
Symphony Korea Inc. is the responsible for the personal data we collect and process. Our Privacy Officer is Jang, Hyekyoung. Our main offices are in located 11F,368, Sapyeong-daero, Seocho-gu, Seoul, Republic of Korea. If you have questions or concerns regarding the way in which your personal information has been used, please contact
support@rakuten-drive.com
(Rakuten Drive Help Center).
Our privacy officer can be contacted from the above email address. If you have any complaint, we hope we can work with you to achieve a good solution. If we are not able to, you can contact your local data protection authority. Additionally, you can contact the data protection authority of Luxembourg
here
.
9. Changes to this Policy
We may update this privacy policy from time to time. If there is going to be a substantial change, we will notify you in advance.
This website uses cookies to enhance user experience and to analyze performance and traffic on our website. We also share information about your use of our site with our social media, advertising and analytics partners.
Cookie Policy
Cookie Settings
Reject All Cookies
Accept All Cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer. The preferences you chose will be stored in a separate cookie that is stored uniquely on your device. In case you visit our site from another device, use a different browser or after resetting your current browser, those settings are lost, and you need to change these settings again.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site may not work properly in that case.
The data collected within our Strictly Necessary cookies is not used for tracking purposes; therefore, it is not used for advertising nor shared with companies that sell or trade data.
Functional
These cookies enable the website to provide enhanced functionality and display customized videos and images. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies, then some or all of these services may not function properly.
Performance and Analytics
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us understand which pages are the most and least popular and learn how visitors move around the site. If you do not allow these cookies we will not know when you have visited our site and will not be able to monitor its performance.
Targeting
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-section Policy: 
Sub-policy 0
https://home.rakuten-drive.com/prev_privacy_1:
Effective May 11, 2020
Effective Jan 25, 2023
Effective Jan 3, 2025
RAKUTEN SYMPHONY KOREA, INC.
PRIVACY NOTICE
Effective as of January 25 2023
1. The personal information we use
2. How we use your personal information and the basis on which we use it
3. Your choices over your personal information
4. Information Security and Storage
5. Retention
6. Information Sharing
7. International Data Transfers
8. Contact Us
9. Changes to the Notice
Rakuten Symphony Korea, Inc. ('we', 'us')
and its subsidiaries are part of the Rakuten Group, which includes the affiliates and subsidiaries of our parent company Rakuten Group, Inc., based in Tokyo, Japan (hereafter, “Rakuten Symphony Korea”, “we” “our” and/or “us”). 
                            More information about Rakuten is available at
https://global.rakuten.com/corp/about/company
We provide the Rakuten Drive website (
website
) and the Rakuten Drive mobile applications and all the products you can download on our websites (the “
Services
”).
This privacy notice describes how we collect and process personal information about you, how we use
                            and protect this information, and your choices in relation to this information when you use the
                            Services.
This privacy notice applies to all personal information we collect or process about
                            you. Personal information is any information about you or your household, as well as a combination
                            of pieces of information that could reasonably allow you or your household to be identified.
1. The personal information we use
Information we collect directly from
                                you
For the purposes stated in Section
“HOW WE USE YOUR PERSONAL INFORMATION AND
                                THE BASIS ON WHICH WE USE IT”
, we collect information about you as described in this
                            Section.
The categories of personal information that we collect directly from you are:
(a)
Identifiers
, such as
Your personal details (e.g. name, date of birth, country, gender, age)
Your contact details (e.g. email address, phone number or mobile number)
Your account login details, such as your username and the password (encrypted) that you
                                        have chosen.
Device identifiers, such as identifiers for devices that you use to access our websites
                                        and applications, including the IP address, type of device, device unique ID,
                                        advertising related identifiers.
(b)
Settings and configurations
, we keep your configuration and settings, including resource
                                    identifiers such as URLs. This includes service and security settings for data and other
                                    resources.
(c)
Billing information
, if you subscribed to a paid plan, we store information about your plan
                                    and ask for your billing information (e.g. billing address and payment details). We use
                                    third-party services for payment processing (e.g. payment processors).
(d)
Communication
, such as the questions and responses that you make in our type forms, or when
                                    you seek for technical support.
(e)
Visual and phone book information
, such as pictures, list of contacts and other information,
                                    obtained with your prior consent, from your device’s camera and phone book.
(f)
Geolocation data
, such as precise location, with your prior consent, while you are using the
                                    Services.
(g)
Internet or other electronic network activity information
, such as information about your
                                    usage of the Services, operational status, online behaviour while you use our Services, and
                                    other technical details necessary to operate and maintain the Services.
Some of this information we collect automatically from you, e.g. data collected using cookies
                            and other device identifying technologies ("Cookies and Tracking Technologies"). Further information
                            about our use of Cookies and Tracking Technologies is available in our
Rakuten Drive Cookies & Tracking Technologies Policy
and
Send Anywhere Cookies & Tracking Technologies
                                Policy.
We do not collect, access, or use in any manner, the information, that
                            may or may not be personal information, contained in the files and documents that you provide to us
                            when you use the Services.
Information we collect from other sources
When you register or sign up into our Services using third parties’ services
We collect personal data about you from third parties, at your request, to allow your registration and authentication in our Services. The categories of
                            information that we collect about you from other sources are: Identifiers, such as social media
                            account and account ID:
Facebook: email address, given name, last name.
Apple: email address, given name, last name.
Google: email address, given name, last name.
The use and collection of your data by these third parties is governed by their own Terms & Conditions and Privacy Policy.
2. How we use your personal information and the basis on which we use it
We collect, store, and use your personal information to:
provide you the Services. We process your personal information to provide you with cloud
                                    sharing and storage services from our services’ websites and their mobile application, and
                                    to monitor the usage of the Services to detect, prevent and address technical issues
identify you. We use your identifiers to verify your identity when you access your account
                                    and log in to our Services, and to ensure the security of your personal information
manage your accounts. We record your configuration and settings, including resource
                                    identifiers such as URLs to manage the accounts you hold with us
provide you support. We process your personal information to notify you about changes and
                                    updates to our Services, and to deal with your inquiries and requests.
fulfil our legal obligations. We use your personal information to comply with legal
                                    obligations to which we are subject and cooperate with regulators and law enforcement bodies
                                    and for security purposes such as fraud and spam prevention or to enforce our terms of use.
improve the Services for you. We analyse information about how you use the Services to
                                    provide an improved experience for you and all users and improve our services and for
                                    business development.
communicating with you. We may contact you with news, general information, marketing and
                                    offers relating to products and services offered by us (unless you have opted out of
                                    marketing, or we are otherwise prevented by law from doing so). We may invite you to take
                                    part in customer surveys, questionnaires and other market research activities carried out by
                                    us and to allow you to participate in special features of our Services.
other marketing activities and advertising. We may personalise, with your prior consent, the
                                    marketing messages we send you and deliver you with appropriate advertising, to make them
                                    more relevant and interesting. For this purpose, we may share your device data and unique
                                    IDs, age range, inferred gender, and IP address with third party advertising partners.
                                    Additional information (including how to opt-out of data collection using cookies) is
                                    available on our
Rakuten Drive Cookies & Tracking Technologies
                                        Policy
In the European Economic Area (EEA) and the United Kingdom (UK), we must have a legal
                            basis to process your personal information. In most cases the legal basis will be one of the
                            following:
to fulfil our contractual obligations to you, for example to provide the Services, such as
                                    the creation of your account and authentication when you log in, provide you with cloud
                                    storage and sharing services at your request, and for payment transactions, to ensure that
                                    invoices are paid correctly. Failure to provide this information may prevent or delay the
                                    fulfilment of these contractual obligations.
to comply with our legal obligations, for example obtaining proof of your identity to enable
                                    us to meet our anti-money laundering obligations.
to meet our legitimate interests, for example to understand how you use our products and
                                    services and to enable us to derive knowledge from that, which allows us to develop new
                                    products and services and communicating with you in relation to our Services. When we
                                    process personal information to meet our legitimate interests, we put in place robust
                                    safeguards to ensure that your privacy is protected and that your interests or fundamental
                                    rights and freedoms are not overridden by our legitimate interests.
We may obtain your consent to collect and use certain types of personal information
                            when we are required to do so by law (for example, in relation to our direct marketing activities,
                            Cookies and Tracking Technologies or when we process location data). If we ask for your consent to
                            process your personal information, you may withdraw your consent at any time by contacting us using
                            the details at the end of this privacy notice.
3. Your choices over your personal information
You have certain rights
                            regarding your personal information, subject to local law, such as in the EEA and the UK. These include the following rights to:
access your personal information
rectify the information we hold about you
erase your personal information
restrict our use of your personal information
object to our use of your personal information, such as profiling, or any other processing
                                    activity required under the applicable law
receive your personal information in a usable electronic format and transmit it to an
                                    external party (right to data portability)
learn more about the sources from which we collect information, the purposes for which we
                                    collect and share information, the information we hold, and the categories of parties with
                                    whom we share your information
exercise rights without fear of being denied goods or services
lodge a complaint with your local data protection authority
If you would like to discuss or exercise such choices, please contact us at
contact@rakuten-drive.com
We encourage
                            you to contact us to update or correct your information if it changes or if the personal information
                            we hold about you is inaccurate.
We will contact you if we need additional information
                            from you in order to honour your requests.
4. Information Security and Storage
We are committed to handling your
                            personal information in accordance with high security standards and in compliance with applicable
                            law. We do so in order to prevent unauthorized access or unauthorized disclosure of your
                            information, to maintain the accuracy of such information and, when necessary, to ensure its proper
                            destruction. When collecting or transferring your personal information, we employ data encryption
                            technology, and restrict access only to those persons who require it to fulfil their job
                            responsibilities. We conduct periodic reviews of our practices to ensure that our safeguards are
                            properly implemented and remain state of the art.
5. Retention
We will keep your personal information for as long as we
                            have a relationship with you, and to comply with our legal data protection retention obligations. We
                            will only retain your personal information after this time if we are required to do so to comply
                            with the law, or if there are outstanding claims or complaints that will reasonably require your
                            personal information to be retained.
In order to protect your personal information,
                            accounts with no activity for over one (1) year will be converted into deactivated accounts and will
                            be kept separated. We will send you a deactivation notice to your e-mail address or a mobile push 30
                            days before the deactivation of your account. In addition, we may post a notice about the
                            deactivation when you log in and will ask for your consent to reactivate your account.
If you do not log in into your account within (1) year after being temporarily deactivated, the
                            account and all your personal information, if it is not subject to legal retention requirements
                            under the applicable laws, shall be deleted. If you do not want your account and personal
                            information to be deleted after the deactivation period, you can log in into the Services at any
                            time before the above term, provide your consent to reactive your account and use the Services
                            normally.
6. Information Sharing
We may disclose and share your personal
                            information for business purposes to the following parties:
Rakuten ID. The Rakuten Group aims to provide you with a unique service experience through the “Rakuten ID” Rakuten ID is a unified program that allows you to easily connect to other Rakuten services by a single log-in function, 
                                    share your account information or join a loyalty program with the Rakuten group companies jointly participating in the Rakuten ID program
https://corp.rakuten.co.jp/privacy/en/rakuten-id.html
.
                                    Your data will only be shared if you chose to connect to another Rakuten ID service. By connecting to another Rakuten ID service, you direct the Rakuten ID services to share your data for the purposes explained in our joint privacy policy here:
https://corp.rakuten.co.jp/privacy/en/rakuten-id.html
. We share your account credentials and profile information (address and date of birth, where provided) with the Rakuten ID services. This service is jointly provided by the Rakuten ID Services as directed by you, if you sign up with another Rakuten ID Service
Service providers and business partners. We may share your personal information with our service providers and business partners that perform marketing services and other business operations for us in order to provide you the Services (as data processors). For example, we may partner with other companies to process secure payments, send newsletters and marketing emails, support email and messaging services.
Where we share information with services providers and partners, we ensure they only have access to such information that is strictly necessary for us to provide the Services. These parties are required to secure the data they receive and to use the data for pre-agreed purposes only, while ensuring compliance with all applicable data protection regulations.
Law enforcement agencies, courts, regulators and
                                    government authorities. We may share your personal information with these parties where we
                                    believe this is necessary to comply with a legal or regulatory obligation, or otherwise to
                                    protect our rights or the rights of any third party.
Asset purchasers. We may share your personal information with any third party that
                                    purchases, or to which we transfer, all or substantially all of our assets and business.
                                    Should such a sale or transfer occur, we will use reasonable efforts to try to ensure that
                                    the entity to which we transfer your personal information uses it in a manner that is
                                    consistent with this privacy notice.
Advertising partners. We may also disclose or share your personal information with other third parties, where you consent if it is required, for advertising purposes. 
                                    We may share your unique advertising identifier and technical data about you (language preference, country, age range, gender and device data).
Find here the list with our services providers, business partners and advertising partners.
Categories of recipients
Recipients name
Country
Contact details
Data Shared
Payment services
We share your personal data with them, to process secure payments.
Apple Store
In-App Payments
Stripe
United States
United States
LINK
LINK
Financial information
- cardholder name, order ID, bank account details, payment card details, card expiration date, CVC code, date/time/amount of transaction, merchant name/ID and location.
Identifiers
- Email address, unique customer identifier.
Client Relationship Management
We share your personal data with them, to send newsletters, marketing emails, support emails and messaging services to respond to your inquiries.
Mailchimp
Zendesk
United States
United States
LINK
LINK
Basic information
- first and last name, email address, contact information (phone numbers, physical address)
Data we collect from your communications with us
                                            communications (telephone recordings, voicemail), and customer service information.
Technical and operational support
We share your personal data with them, to provide you our cloud and storage services.
Amazon Web Services, Inc
United States
Customer Data uploaded to the Services under customer’s AWS accounts.
Analytics
We share your personal data with them, to analyze and improve our services. See more details
here
.
Google Analytics and Firebase
United States
LINK
Online identifiers, including cookie identifiers, internet protocol addresses and device identifiers; client identifiers. Secure Signals, precise location data; Data relating to individuals provided to Google via the service by (or at the direction of) Customer, including to create and collaborate on reports, graphs and charts.
Advertising partners
Disclose or share your personal data, where you consent if it is required, to provide you advertising. See more details
here
.
See more details about our advertising partners in our
Rakuten Drive Cookies & Tracking Technologies Policy
Because we operate as part of a global business, the recipients referred to above may be
                            located outside the jurisdiction in which you are located (or in which we provide the services). See
                            the section on "International Data Transfers" below for more information.
7. International data Transfers
Our Services are global; therefore, your
                            personal information may be transferred to, stored, processed in a country that is not regarded as
                            ensuring an adequate level of protection for personal information. The main country to which your
                            personal information is transferred through our business activities is the Republic of Korea.
If you are located outside the Republic of Korea, please note that we will store and
                            process your personal information there, and we also use services providers and business partners
                            located in different places around the world.
In addition to ascertaining the privacy
                            protection legal systems of those countries and regions, we have put in place appropriate safeguards
                            (such as contractual commitments) in accordance with applicable legal requirements to ensure that
                            your personal information is adequately protected. For more information on the appropriate
                            safeguards in place, please contact us at the details below.
As part of the Rakuten
                            Group, Rakuten Symphony Korea, Inc. relies on the Rakuten Group Binding Corporate Rules to
                            legitimise international data transfers within the Group. The Rakuten Group Binding Corporate Rules
                            can be found at
https://corp.rakuten.co.jp/privacy/en/bcr.html.
8. Contact Us
Rakuten Symphony Korea, Inc. is the controller responsible
                            for the personal information we collect and process. Our legal representative is Seunghyun Son,
                            president of the Department of Internet & Ecosystem Services, and our main offices are located in
                            11F, 368, Sapyeong-daero, Seocho-gu, Seoul, Republic of Korea.
If you have questions or
                            concerns regarding the way in which your personal information has been used, please contact
contact@rakuten-drive.com
(Rakuten Drive Help
                            Center).
If you would like to discuss or exercise your rights granted by the applicable
                            laws, please contact us through the following inquiry methods below. For example, the rights may
                            include the right to opt out of “sales”, which is granted to California residents.
For
                            more description of your rights and the procedures, please see Section 3 (“Your Choices”).
Once you contact us, we will respond without undue delay to you. Please note that when
                            contacting us, we may ask you for certain information to verify your identity and respond to your
                            request appropriately.
9. Changes to the Notice
We may modify or update this privacy notice from
                            time to time.
If we change this privacy notice, we will notify you of the changes.
                            Where changes to this privacy notice will have a fundamental impact on the nature of the processing
                            or otherwise have a substantial impact on you, we will give you sufficient advance notice so that
                            you have the opportunity to exercise your rights (e.g. to object to the processing). Effective date:
                            Dec 27, 2022