Technogym Privacy Policy
This privacy policy allows you to understand what data we collect, why we collect it, and how we process it when you use our personalized training services, access digital fitness content, reply to our assessment questionnaires, participate in virtual challenges and competitions, when you buy our products or services, and when you subscribe to our newsletter and to our social&community initiatives (hereinafter also referred to as the “
Service
”).
Contents
Who is the Controller and DPO and how can you contact them?
When does this policy statement apply?
Why do we process your personal data, what is the legal basis of the data processing and what personal data do we collect?
What is the nature of data provision and what are the consequences arising of any refusal?
Who will your personal data be disclosed to?
What about international transfers?
How long do we keep your personal data?
Use of the Service by minors under the age of 16
Data Subject rights and how you can exercise them
1.
Who is the Controller and DPO and how can you contact them?
Controller
Technogym S.p.A., headquartered at Via Calcinaro 2861, 47521 Cesena (FC), Italy (hereinafter also referred to as “
Technogym
”) will collect and process your personal data in connection with your use of the Technogym® Digital Platforms: these include our websites (e.g.
www.technogym.com
,
www.mywellness.com
,
www.skillathletic.com
and others), our mobile apps (e.g. the Technogym App, the Mywellness App, the MyRun app, and others) and Technogym® connected equipment (hereinafter also referred to as the “
Platform
”).
Technogym will act as the Controller in relation to your personal data for the purposes indicated below and also in relation to centralized marketing activities in relation to the precontractual and contractual relationship.
You can contact Technogym by regular mail, sending a letter to Technogym S.p.A., Via Calcinaro 2861, 47521 Cesena (FC), Italy, for the attention of the Data Protection Officer (DPO) or by sending an email to privacy@technogym.com.
Joint controllers
In those
foreign countries
where ecommerce is available on the
www.technogym.com
website, Technogym uses its own branches and/or local distributors for the sale and service of its products, which are also responsible for offering support to the customer in managing technical issues. Local distributors and branches will act as joint controllers with Technogym regarding data provided in the context of sales and service requests as well as data collected for the management of the sales contract and related marketing activities.
Data Protection Officer (DPO)
Technogym has appointed a Data Protection Officer (“
DPO
”), who you can contact at
dpo@technogym.com
.
To know your rights, please visit the “
Data Subject Rights
” section below.
2.
When does this policy statement apply?
Technogym collects and processes your personal data in connection with your use of the Platform, which includes:
the Technogym website
www.technogym.com
; and
the digital ecosystem for precision training services provided via Technogym mobile applications (e.g. The MyWellness® App, the Technogym App, the MyRun App, the Mycycling App, the Skillathletic App, etc.), through the website
www.mywellness.com
and Technogym® training equipment connected to the Internet, which is governed by the relevant
Terms and Conditions of use
.
Technogym may also collect your data through our inbound calling system, which in some countries, and subject to your consent, may record the calls you have with our staff.
Under certain other circumstances, your data will be collected via dedicated web forms (for example, if you signed up to a specific call-to-action via social networks, or if you register online for an event) or on paper, for example, when you decide to share your business card.
If you train at a gym that uses the Platform and you have not registered with the Service
This policy statement does not apply to the processing of personal data by third parties, such as a gym, hotel, your company gym or other facility (hereinafter also referred to as the “
Facility
”) offering services using the Platform’s features. In such cases your relationship is directly with the Facility that Technogym provides services to through the professional Platform, but only as a service provider acting as processor. For these cases, please refer to the privacy policy provided by the Facility.
If you train at a Facility that uses the Platform and you also have a Technogym Account (“Join Facility”)
If you register for a Technogym Account and decide to connect the data collected and processed by your Facility, Technogym will start processing that data as an independent controller, and therefore the contents of this privacy policy will apply in addition to that of the Facility (or Facilities) you train at. The Join Facility feature will only be enabled if you provide your consent. You will find all the information related to Facilities you joined in the “My Facilities” section under “Settings” in the customer area of your Technogym Account.
IMPORTANT NOTICE
: when making an electronic payment (using your credit/debit card, Apple Pay, PayPal or similar tools) you will be redirected to the authorized payment processor’s/payment institution’s secure website to provide your payment details to them. While we cooperate only with trustworthy licensed payment processors and payment institutions, we make no representation or warranty for their processing of your data in the context of payment. Please make sure your read and agree with their terms of service and with their privacy policies before providing them with your data. In any case, we may not be held liable or accountable for any breach, loss, destruction, unauthorized disclosure or any similar incident involving your data when processed by any payment processor or payment institution.
3.
Why do we process your personal data, what is the legal basis of the data processing and what personal data do we collect?
The possible actions when you access our Platform include:
(i) On
www.technogym.com
:
Your action
Purposes
Data collected
Legal basis
Apply to subscribe to our Newsletter services
We will collect your data to provide you with profiled marketing content on the promotion of our products and services based on the analysis of your preferences and your interests.
Personal details (first name, last name);
Email address
Execution of user's request to receive profiled marketing content (art. 6(1)(b) GDPR)
Fill out a form on
www.technogym.com
We will collect your data to provide you with the information or support you have requested from us by filling out the relevant form and in the course of your interaction with us
Personal details (first name, last name);
Email address and/or phone number
your request
Execution of user's request to receive precontractual or contractual information requested (art. 6(1)(b) GDPR)
Fill out the checkout page on our ecommerce site
We collect your data to perform the online sale and purchase of our products and services
Personal details (first name, last name);
Email address and/or phone number
Address
Notes
Products and services in the cart
Price and payment method
Execution of precontractual and contractual obligations (art. 6(1)(b) GDPR)
Create your Technogym Account
We will collect your data to create your Technogym Account; you may use the Technogym Account to login to
www.technogym.com
and to receive the Services of the
Technogym digital ecosystem for personalized training
(subject to updating your account); all data collected by the Technogym Account will be processed to give you a personalized training experience and, subject to your consent, a profiled marketing service.
First name, last name, email address OR telephone number
Execution of user's request to register a Technogym Account for use of specific Technogym Services (art. 6(1)(b) GDPR)
Your request to use our Service
We will collect your personal data in the course of your use of the Service to perform the actions requested by you as well as to fulfill our contractual obligations related to any sale of Technogym products or services, to deliver them to you, to service and maintain your Technogym products, to manage any inquiries, correspondence, and any concerns or complaints you have raised
Personal and contact details,
details of your geographical location
information about transactions (for example payment information, account and authentication information, and billing, delivery and contact details)
Execution of contractual obligations (art. 6(1)(b) GDPR)
(ii) On the Technogym digital ecosystem for personalized training:
Create or update your Technogym Account
We will collect your data to create or update your Technogym Account; you may use the Technogym Account to login to
www.technogym.com
and to receive the Services of the Technogym digital ecosystem for personalized training; all data collected by the Technogym Account will be processed to give you a personalized training experience and, subject to your consent, a profiled marketing service.
First name, last name, email address, date of birth, gender, weight and height
For children aged under 16, we also collect the email address of a parent or guardian for parental control
Execution of user's request to register or update a Technogym Account for use of specific Technogym Services (art. 6(1)(b) GDPR)
Consent to processing of special category data (art. 9(2)(a) GDPR)
Your request to use our Service
We will collect your personal data in the course of your use of the Service to perform the actions requested by you as well as to fulfill our contractual obligations related to any sale of Technogym products, content or services, to deliver them to you, to service and maintain your Technogym products, to manage any inquiries, correspondence, and any concerns or complaints you have raised
Personal and contact details,
details of your geographical location
data collected from your connected wearable devices, if you allow this through your device settings
information about how you use our Services, such as the types of training programs you perform, the content that you view or engage with, the features you use, the actions you take, and the time, frequency and duration of your workouts. For example, we log when you're using and have last used the product, and what content you enjoyed
Information obtained from your mobile device which includes:
Device attributes: information such as the operating system, hardware and software versions, battery level, signal strength, available storage space, browser type, app and file names and types, and plugins.
Device operations: information about operations and behavior when using the device, such as whether a window is in the foreground or background, or mouse movements (which can help distinguish humans from bots).
Identifiers: unique identifiers, device IDs and other identifiers, such as from games, apps or accounts that you use, and Family Device IDs (or other identifiers associated with the same device or account).
Device signals: Bluetooth signals, information about nearby Wi-Fi access points, beacons and mobile phone masts.
Data from device settings: information you allow us to receive through device settings that you turn on, such as access to your GPS location, camera or photos;
Network and connections: information such as the name of your mobile operator or ISP, language, time zone, cell phone number, IP address, connection speed and, in some cases, information about other devices that are nearby or on your network, so we can do things such as help you stream a video from your phone to your TV.
Information about transactions (payment information, account and authentication information, and billing, delivery and contact details)
Execution of contractual obligations (art. 6(1)(b) GDPR)
Request to use our Service
We will process certain categories of special data, to deliver you any training programs and dashboards with your training results
Data which may be related to your health, such as height, weight, and body composition which may be collected directly from you or through other connected devices, such body scales and other wearable devices.
Data collected by sensors on our machines, including heart rate monitors and calorie burning calculators
Even if the processing of the mentioned categories of special data is necessary to perform your contractual request, according to the GDPR, the legal basis to process such data is consent (art. 9(2)(a) GDPR)
Request to use our Service - personalized training programs
We will collect your personal data to carry out profiling and data mining activities aimed at providing you with a personalized training experience with specific training programs in line with your characteristics, objectives and training progressions
please see more information in the
Profiling
section
data relating to physical characteristics, including weight, height and other body measurements collected directly from you or through other connected devices, such as sensors within the Technogym equipment or through connected body scales;
training performance data provided by you or generated through our Platform (time, duration, distance, location, calorie count, step count);
type of fitness equipment available for use at home or in the gym; type of fitness equipment typically used;
surveys and questions about objectives and interests;
Execution of contractual obligations (art. 6(1)(b) GDPR)
Sign up to wellness social & community activities
We could access (i) your friends’ contacts detail to allow you to interact with them and share your training performance and results (ii) your calendar, to program a training fitness program; (iii) your social network profiles to publish content by our Platform on social networks (iv) your geolocalization data to suggest any location close to you which is equipped with Technogym training machines.
photos, audio, contacts and calendar information;
social networking information, including credentials and any information from your public posts on our apps
Consent to adhere to community (art. 6(1)(a) GDPR)
Download Technogym® apps (e.g. MywellnessApp, MyRun App, etc.)
We will process your personal data to deliver you the specific features included in the app you have downloaded. The data collected by the app will enrich your profile in your Technogym Account.
Same data collected and process to deliver the
Service
.
Execution of contractual obligations (art. 6(1)(b) GDPR)
Sign up to marketing profiling activities
We will process your personal data collected during our contractual relationship to send you personalized marketing communications based on the analysis of your preferences and your interests (so-called “marketing profiling”)
please see more information in the
Profiling
section
All data collected in your Technogym Account with the exception of special category data (e.g. data revealing your health) and data of minors
Consent to receive marketing profiling communications (art. 6(1)(a) GDPR)
Analysis and statistics on aggregated data
We will process your personal data to (i) prepare aggregate statistics and analysis regarding or relevant to our activities and improve our products and services; (ii) prepare anonymous datasets for our research and development; guarantee the quality of customer service; (iii) manage and internally control our activities; (iv) manage the loss and/or destruction of data or unauthorized access; (v) collect and process anonymized data about the devices used in order to obtain useful information about how people use the Service;
All data collected in your Technogym Account
Execution of legitimate interests of Controller (art. 6(1)(f) GDPR)
Soft-spam
As part of our legitimate interests, we may also send you promotional communications by email about products or services similar to those you have bought in the past. You may unsubscribe from these communications at any time by clicking on the appropriate link appearing in any such communication
Email and data on your purchases with Technogym
Comply with the law and/or orders issued by the authorities
We will process your personal data to comply with any other obligations deriving from the applicable laws or orders issued by the authorities, including accounting and tax obligations, and product warranties
All data collected in your Technogym Account
Execution of legal obligation (art. 6(1)(c) GDPR)
When you interact with our Platform, certain data is automatically collected from your devices or browsers. More information about these practices is included in the following section
Cookie Policy
. The aforementioned data includes: device ID, call status, network access, memory information, and battery information; Cookies, IP addresses, data identifying the browser and version in use, web beacons, tags, and interactions with our Platform.
Read more about our
Cookie Policy
.
Profiling
The information you provide us, the information we collect during the course of the Service as well as the information generated by your use of the Service or Platform, is processed to allow us to identify your current and potential preferences or interests. The information obtained may be used for the following purposes:
(a)
Provide you with
Personalized
Workouts
: we will evaluate and analyze some of your personal aspects (e.g. physical structure, training data collected through the Platform, training goals achieved, etc.) to allow us to present you with personalized training programs, in line with your training and physical wellness needs.
In order to create personalized training programs, Technogym collects and analyzes the information collected from time to time and suggests training programs that could best meet your interests and needs. The training programs are generated through an automated analysis of all the information collected that allows, according to predetermined criteria, the identification of training suitable for you.
The criteria taken into account in the definition of the personalized training are essentially the following:
Age and gender (age and gender tend to identify more appropriate workouts while avoiding strenuous workouts);
Physical form and physical activities performed and frequency (information that allows us to assess whether you are already fit and to avoid creating excessively strenuous exercises). For example, a 50-year-old woman who performs one training session per week will be different from a 50-year-old man who jogs three times a week;
Passions and interests (e.g. if you love dancing, we could propose programs inspired by the dance world)
The results achieved during training, analyzing your performance as well as the feedback given, is useful to be able to propose programs from time to time that are in line with your progress, thus allowing you to achieve the results you have given us or propose variations.
If you subscribe to the Service to receive personalized training programs, we do not require your consent to process this data as it is necessary to perform the Service requested by you.
The Technogym digital ecosystem for personalized training is exclusively a customized service and therefore without the analysis of the data provided or otherwise acquired, Technogym would not be able to provide you with a training experience, since this type of processing is inherent to the Service offered. Therefore, if you are not interested or would not like your data to be profiled for the purposes described in this section, you will not be able to use the Technogym digital ecosystem for personalized training.
Nonetheless, you may continue to use your Technogym Account to visit and explore the
www.technogym.com
website.
(b)
Provide you with personalized marketing communications
:
the information collected from your use of the Service and/or deriving from your interaction with the Platform and the information provided by you, may be subject to analysis in order to explore and assess your preferences and interests for personalized marketing activities (market research, sending of profiled commercial communications etc.), in line with your preferences and behavior.
In order to present you with offers and promotions, initiatives and events, and allow you to take part in surveys and contests that match your likes or interests, we analyze the information we have collected about you or that you have provided to us in the last 7 (seven) years, which will be calculated backwards from the last interaction you had with us (e.g. the date you read our last email, the last date you logged onto our equipment, etc.). In this way we avoid sending communications that may be of no real interest to you.
In general, the indicators used to create these customizations are related to:
Gender and age
Interests and passions
Analysis of your usage and preferences on our Platforms.
This activity requires your explicit consent, which you are free to express on the Platform. The consent provided can be revoked at any time, through the features indicated in the
Data Subject Rights
section.
4.
What is the nature of data provision and what are the consequences arising of any refusal?
The disclosure of personal data requested for the execution of precontractual and or contractual obligations is necessary to carry out your request and any refusal to disclose the requested personal data in whole or in part may make it impossible for Technogym to provide you with the Service.
Furthermore, you have the right to freely express your consent for the collection of special categories of personal data when requested for the delivery of the Service in the Technogym digital ecosystem for personalized training. You may revoke your consent at any time. Any failure to give consent or any subsequent revocation of consent will disconnect you from your training services in the Technogym digital ecosystem for personalized training. You may continue to use your Technogym Account for other Services, namely the use of the
www.technogym.com
website.
Finally, you have the right to freely express your consent for the marketing profiling purposes specified above, which may be revoked at any time. Any failure to give consent or any subsequent revocation of consent shall in no way prejudice the pursuit of any other purposes specified above and your use of the Service.
5.
Who will your personal data be disclosed to?
Depending on the case, your data may be disclosed to other parties. Specifically, depending on the particular service you have requested, your data may be disclosed to any of the following:
The Facilities at which you train, who will process the data as an independent controller, if and to the extent that you decide to share your data with them. You can manage your preferences using the “My Facilities” section in the “Settings” area of your Technogym Account. To obtain information about the data processing carried out by these controllers, please refer to their privacy policies;
Third parties (as independent controllers) who offer you their products or services directly, who you allow to connect to the Service (for example, if you use a wearable device to track your training and connect that device to your account, or if you share your training sessions on Facebook or third-party Apps). To obtain information about the data processing carried out by these controllers, please refer to their privacy policies;
Your Wellness Community, which means people you decide to share your training results with (for example, when you take part in a challenge or book a class);
Technogym’s subsidiaries or distributors which support us locally with marketing activities and which may support you locally for any requests you may have in respect to product and/or service issues;
Subjects, companies or agencies that provide support and/or services to Technogym (for example, IT services, marketing services and analysis or consulting activities), who will process personal data on behalf of Technogym in the role of processor;
Other parties who are required to know the data in accordance with current legislation. In such cases, Technogym will merely communicate the data that is strictly necessary in accordance with the principle of proportionality and minimal processing.
6.
What about international transfers?
When we transfer your data to third parties based outside the EU, we will do so in compliance with the requirements set out by EU Regulation no. 2016/679 (“
GDPR
”) by adopting specific measures to legitimize the transfer to
third countries
.
7.
How long do we keep your personal data?
Your personal data will be processed for the entire time you use our Service and/or your Technogym Account.
Even in the event when you cancel your Technogym Account, we may continue to process your personal data in the role of processor on behalf of a Facility you are a member of. You will need to ask the Facility to indicate the relevant retention period.
After your Technogym Account has remained dormant for 5 consecutive years, Technogym will send you two quarterly reminders of your right to portability (see the “
Data Subject Rights
” section for more information). On expiry of the second reminder from Technogym, your data used for the Technogym ecosystem Service for precision training will be anonymized if you do not reply.
Please note that the information related to your purchases will be retained for 10 years as of the end of the warranty period, in accordance with the applicable limitation period provided by the law.
This term may be extended for purchases of equipment bearing a serial number for which Technogym maintains information about the sale and delivery of the equipment based on the legitimate interest of assisting continuous safety of the equipment, even after the warranty legal obligation has expired up to a period of 10 years from the date when that specific machine was released on market.
You may request deletion of your Technogym Account at any time; however, although your account will be promptly deleted, the data collected through your account and related to your purchases and/or use of our Service will be stored for 10 years, in accordance with the applicable limitation period provided for by the law. In the event of anonymization, it will no longer be possible for you to recover the data.
Please remember that if you have decided to share your personal data with the Facility, the cancellation of your Technogym Account will not mean that your data is inaccessible to that Facility. To erase the data completely you will need to contact the Facility and follow the instructions in its privacy policy.
Furthermore, if you give your consent, your personal data will be processed for marketing profiling purposes until you will revoke your previous consent:
in the Profile Settings area of your Technogym Account; or
by clicking on the “unsubscribe” link at the bottom of each email received; or
by sending a request to our contacts indicated in the section 9 below (“Data Subject Rights”).
8.
Use of the Service by minors under the age of 16
Children under the age of 16 (“
Minors
”) can only create a Technogym Account in relation to the Technogym digital ecosystem for personalized training via the Mywellness App or the
www.mywellness.com
website and subject to parental authorization.
In any event, we do not use the personal data of minors for marketing activities.
9.
Data Subject rights and how you can exercise them
You have the right to know which personal data is being processed. In particular, you have the right of access, rectification and erasure and the right to portability of data, the right to limit the processing and the right to object to the processing, where the conditions are met. If the data is processed for marketing purposes, or is based on our legitimate interests, you may object to it at any time. For more information about the processing of your personal data, or to exercise your rights, you can write to the email address
dpo@technogym.com
or write to us by regular mail, sending a letter marked for the attention of the Data Protection Officer at Technogym S.p.A., Via Calcinaro 2861, 47521 Cesena (FC), Italy.
Below is a brief illustration of your rights in relation to the processing of your personal data.
The
right of access
enables you to obtain confirmation of whether or not Technogym is processing your personal data and, if necessary, access that data and the related information;
The
right of rectification
allows you to obtain the modification of inaccurate personal details without unjustified delay and, taking into account the purposes of the data processing, to obtain the completion of incomplete data;
The
right of erasure
enables you to obtain the erasure of your data without unjustified delay (e.g. when your personal data is no longer required for the purpose for which it was collected), subject to the exceptions provided for by the applicable laws (e.g. when the retention of your data is necessary in order to comply with legal obligations applicable to the controller);
The
right to data portability
allows you to receive your personal data, as supplied to Technogym, in certain circumstances provided for by the applicable laws, in a structured, commonly used, legible format from an automated device. You may send this data to another controller where permitted by the applicable laws, unless this could harm the rights and freedoms of others; for certain services we have put in place automated portability systems, which you will find on your account.
The
right to limit data processing
allows you to limit the processing of your personal data in certain circumstances as provided for by the applicable laws. In such cases, Technogym may continue to process your data, but only in certain cases, for example, in order to exercise its right of defense and to protect the rights of another natural or legal person;
The
right to object
to data processing allows you, in certain circumstances provided for by the applicable laws, to object to the processing of your personal data unless there are prevailing legitimate reasons, rights or freedoms that would allow Technogym to continue to process the data;
If there are reasons connected to your specific situation, you may object to the processing of your personal data at any time if it is based on a legitimate interest of Technogym or of a third party. In such cases, Technogym will no longer process the data unless there are other legitimate reasons to proceed with the processing.
At any time you may complain to the Data Protection Authority if you consider that you have not obtained a satisfactory response from Technogym in relation to your rights or if you consider that they have been violated.
If the personal data relating to the Service is shared with other parties who process that data in the role of independent controller (e.g. the Facilities, third parties offering products or services connected to your Technogym Account), you will have to exercise your rights with those controllers, following the instructions contained in their privacy policies. Technogym, in accordance with the principles of privacy by design and privacy by default, may supply you with tools to facilitate the exercise of your rights, also with those parties with whom Technogym has entered into agreements in that regard (e.g. the Facilities you have joined). You can find these tools in your personal area of the MyWellnessApp and MyWellness website.