Search this site
Embedded Files
Skip to main content
Skip to navigation
Pixtica Privacy Policy
This is the privacy policy for the Pixtica android app.
Pixtica does not store / collect / share / manage any personally identifiable information of any kind. All materials created with Pixtica are solely yours (the user).
The Location permission is required by the Save Location setting or the Magic Hours tool, both used by you (the user) inside Pixtica. The Save Location setting allows you (the user) to store into the EXIF tag of your photos and videos the location where these were taken. Pixtica does not store / collect / share / manage this data in any case.
When manually requested by you (the user), Pixtica sends the selected media by you (the user) from the device to a desired destination also selected by you (the user), such as email, social media, a different app, or other targets selected by you (the user). Under this operation Pixtica also does not store / collect / send / manage any personally identifiable information of any kind.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact
For any questions, concerns, or clarifications you may need about this privacy policy you may contact us directly at the next email address: perracolabs@gmail.com
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it