นโยบายการคุ้มครองข้อมูลส่วนบุคคล
ของ
บริษัท
มีจีเนียส
จำกัด
(Company Privacy Policy)
1.บทนำ
บริษัท
มีจีเนียส
จำกัด
(
ต่อไปในนโยบายนี้เรียกว่า
“
มีจีเนียส
”)
ตระหนักถึงความสำคัญของข้อมูลส่วนบุคคลและข้อมูลอื่นอันเกี่ยวกับท่าน
(
รวมเรียกว่า
“
ข้อมูล
”)
เพื่อให้ท่านสามารถเชื่อมั่นได้ว่า
มีจีเนียส
มีความโปร่งใสและความรับผิดชอบในการเก็บรวบรวม
ใช้หรือเปิดเผยข้อมูลของท่านตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล
พ
.
ศ
. 2562 (“
กฎหมายคุ้มครองข้อมูลส่วนบุคคล
”)
รวมถึงกฎหมายอื่นที่เกี่ยวข้อง
นโยบายการคุ้มครองข้อมูลส่วนบุคคล
(“
นโยบาย
”)
นี้จึงได้ถูกจัดทำขึ้นเพื่อชี้แจงแก่ท่านถึงรายละเอียดเกี่ยวกับการเก็บรวบรวม
ใช้หรือเปิดเผย
(
รวมเรียกว่า
“
ประมวลผล
”)
ข้อมูลส่วนบุคคลซึ่งดำเนินการโดย
มีจีเนียส
รวมถึงเจ้าหน้าที่และบุคคลที่เกี่ยวข้องผู้ดำเนินการแทนหรือในนามของ
มีจีเนียส
โดยมีเนื้อหาสาระดังต่อไปนี้
2. ขอบเขตการบังคับใช้นโยบาย
นโยบายนี้ใช้บังคับกับ
ข้อมูลส่วนบุคคลของบุคคลซึ่งมีความสัมพันธ์กับ
มีจีเนียส
ในปัจจุบันและที่อาจมีในอนาคต
ซึ่งถูกประมวลผลข้อมูลส่วนบุคคลโดย
มีจีเนียส
พนักงาน
,
ลูกจ้าง
หรือผู้รับจ้างตามสัญญา
ที่ดำเนินการโดยมีจีเนียส
และรวมถึงคู่สัญญาหรือบุคคลภายนอกที่ประมวลผลข้อมูลส่วนบุคคลแทนหรือในนามของ
มีจีเนียส
(“
ผู้ประมวลผลข้อมูลส่วนบุคคล
”)
ภายใต้ผลิตภัณฑ์และบริการต่าง
ๆ
เช่น
เว็บไซต์
ระบบ
แอปพลิเคชัน
เอกสาร
หรือบริการในรูปแบบอื่นที่ควบคุมดูแลโดยมีจีเนียส
(
รวมเรียกว่า
“
บริการ
”)
บุคคลมีความสัมพันธ์กับมีจีเนียส
ตามความในวรรคแรก
รวมถึง
ลูกค้าบุคคลธรรมดา
พนักงาน
หรือ
ลูกจ้าง
คู่ค้าและผู้ให้บริการซึ่งเป็นบุคคลธรรมดา
กรรมการ
ผู้รับมอบอำนาจ
ผู้แทน
ตัวแทน
ผู้ถือหุ้น
ลูกจ้าง
หรือบุคคลอื่นที่มีความสัมพันธ์ในรูปแบบเดียวกันของนิติบุคคลที่มีความสัมพันธ์กับ
มีจีเนียส
ผู้ใช้งานผลิตภัณฑ์หรือบริการของมีจีเนียส
ผู้เข้าชมหรือใช้งานเว็บไซต์
https://web.aiya.ai/
รวมทั้งระบบ
แอปพลิเคชัน
อุปกรณ์
หรือช่องทางการสื่อสารอื่นซึ่งควบคุมดูแลโดยมีจีเนียส
บุคคลอื่นที่มีจีเนียส
เก็บรวบรวมข้อมูลส่วนบุคคล
เช่น
ผู้สมัครงาน
ครอบครัวของพนักงาน
,
ลูกจ้าง
ผู้ค้ำประกัน
ผู้รับประโยชน์ในกรมธรรม์ประกันภัย
เป็นต้น
ข้อ
1)
ถึง
6)
เรียกรวมกันว่า
“
ท่าน
”
นอกจากนโยบายฉบับนี้แล้วมีจีเนียส
อาจกำหนดให้มี
คำประกาศเกี่ยวกับความเป็นส่วนตัว
(“
ประกาศ
”)
สำหรับผลิตภัณฑ์หรือบริการของ
มีจีเนียส
เพื่อชี้แจงให้เจ้าของข้อมูลส่วนบุคคลซึ่งเป็นผู้ใช้บริการได้ทราบถึงข้อมูลส่วนบุคคลที่ถูกประมวลผล
วัตถุประสงค์และเหตุผลอันชอบด้วยกฎหมายในการประมวลผล
ระยะเวลาในการเก็บรักษาข้อมูลส่วนบุคคล
รวมถึงสิทธิในข้อมูลส่วนบุคคลที่เจ้าของข้อมูลส่วนบุคคลพึงมีในผลิตภัณฑ์หรือบริการนั้นเป็นการเฉพาะเจาะจง
ทั้งนี้
ในกรณีที่มีความขัดแย้งกันในสาระสำคัญระหว่างความในประกาศเกี่ยวกับความเป็นส่วนตัวและนโยบายนี้
ให้ถือตามความในประกาศเกี่ยวกับความเป็นส่วนตัวของบริการนั้น
3.
คำนิยาม
มีจีเนียส
หมายถึง
บริษัท
มีจีเนียส
จำกัด
ข้อมูลส่วนบุคคล
หมายถึง
ข้อมูลเกี่ยวกับบุคคลธรรมดา
ซึ่งทำให้สามารถระบุตัวบุคคลนั้นได้ไม่ว่าทางตรงหรือทางอ้อม
แต่ไม่รวมถึงข้อมูลของผู้ถึงแก่กรรมโดยเฉพาะ
ข้อมูลส่วนบุคคลอ่อนไหว
หมายถึง
ข้อมูลส่วนบุคคลตามที่ถูกบัญญัติไว้ในมาตรา
26
แห่งพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล
พ
.
ศ
. 2562
ซึ่งได้แก่
ข้อมูลเชื้อชาติ
เผ่าพันธุ์
ความคิดเห็นทางการเมือง
ความเชื่อในลัทธิ
ศาสนาหรือปรัชญา
พฤติกรรมทางเพศ
ประวัติอาชญากรรม
ข้อมูลสุขภาพ
ความพิการ
ข้อมูลสหภาพแรงงาน
ข้อมูลพันธุกรรม
ข้อมูลชีวภาพ
หรือข้อมูลอื่นใดซึ่งกระทบต่อเจ้าของข้อมูลส่วนบุคคลในทำนองเดียวกันตามที่คณะกรรมการคุ้มครองข้อมูลส่วนบุคคลประกาศกำหนด
การประมวลผลข้อมูลส่วนบุคคล
หมายถึง
การดำเนินการใด
ๆ
กับข้อมูลส่วนบุคคล
เช่น
เก็บรวบรวม
บันทึก
สำเนา
จัดระเบียบ
เก็บรักษา
ปรับปรุง
เปลี่ยนแปลง
ใช้
กู้คืน
เปิดเผย
ส่งต่อ
เผยแพร่
โอน
รวม
ลบ
ทำลาย
เป็นต้น
เจ้าของข้อมูลส่วนบุคคล
หมายถึง
บุคคลธรรมดาซึ่งเป็นเจ้าของข้อมูลส่วนบุคคลที่มีจีเนียส
เก็บรวบรวม
ใช้
หรือเปิดเผย
ผู้ควบคุมข้อมูลส่วนบุคคล
หมายถึง
บุคคลหรือนิติบุคคลซึ่งมีอำนาจหน้าที่ตัดสินใจเกี่ยวกับการเก็บรวบรวม
ใช้
หรือเปิดเผยข้อมูลส่วนบุคคล
ผู้ประมวลผลข้อมูลส่วนบุคคล
หมายถึง
บุคคลหรือนิติบุคคลซึ่งดำเนินการเกี่ยวกับการเก็บรวบรวม
ใช้
หรือเปิดเผยข้อมูลส่วนบุคคลตามคำสั่งหรือในนามของผู้ควบคุมข้อมูลส่วนบุคคล
ทั้งนี้
บุคคลหรือนิติบุคคลซึ่งดำเนินการดังกล่าวไม่เป็นผู้ควบคุมข้อมูลส่วนบุคคล
4.
แหล่งที่มาของข้อมูลส่วนบุคคลที่มีจีเนียสเก็บรวบรวม
มีจีเนียส
เก็บรวบรวมหรือได้มาซึ่งข้อมูลส่วนบุคคลประเภทต่าง
ๆ
จากแหล่งข้อมูลดังต่อไปนี้
ข้อมูลส่วนบุคคลที่มีจีเนียส
เก็บรวบรวมจากเจ้าของข้อมูลส่วนบุคคลโดยตรงในช่องทางให้บริการต่าง
ๆ
เช่น
ขั้นตอนการสมัคร
ลงทะเบียน
สมัครงาน
ลงนามในสัญญา
เอกสาร
ทำแบบสำรวจหรือใช้งานผลิตภัณฑ์
บริการ
หรือช่องทางให้บริการอื่นที่ควบคุมดูแลโดยมีจีเนียส
หรือเมื่อเจ้าของข้อมูลส่วนบุคคลติดต่อสื่อสารกับมีจีเนียส
ณ
ที่ทำการหรือผ่านช่องทางติดต่ออื่นที่ควบคุมดูแลโดยมีจีเนียส
เป็นต้น
ข้อมูลที่มีจีเนียส
เก็บรวบรวมจากการที่เจ้าของข้อมูลส่วนบุคคลเข้าใช้งานเว็บไซต์
ผลิตภัณฑ์หรือบริการอื่น
ๆ
ตามสัญญาหรือตามพันธกิจ
เช่น
การติดตามพฤติกรรมการใช้งานเว็บไซต์
ผลิตภัณฑ์หรือบริการของ
มีจีเนียส
ด้วยการใช้คุกกี้
(Cookies)
หรือจากซอฟต์แวร์บนอุปกรณ์ของเจ้าของข้อมูลส่วนบุคคล
เป็นต้น
ข้อมูลส่วนบุคคลที่มีจีเนียส
เก็บรวบรวมจากแหล่งอื่นนอกจากเจ้าของข้อมูลส่วนบุคคล
โดยที่แหล่งข้อมูลดังกล่าวมีอำนาจหน้าที่
มีเหตุผลที่ชอบด้วยกฎหมายหรือได้รับความยินยอมจากเจ้าของข้อมูลส่วนบุคคลแล้วในการเปิดเผยข้อมูลแก่มีจีเนียส
เช่น
การเชื่อมโยงบริการดิจิทัลของหน่วยงานของนิติบุคคลอื่นหรือภาครัฐในการให้บริการเพื่อประโยชน์สาธารณะแบบเบ็ดเสร็จแก่เจ้าของข้อมูลส่วนบุคคลเอง
รวมถึงจากความจำเป็นเพื่อให้บริการตามสัญญาที่อาจมีการแลกเปลี่ยนข้อมูลส่วนบุคคลกับหน่วยงานคู่สัญญาได้
นอกจากนี้
ยังหมายความรวมถึงกรณีที่ท่านเป็นผู้ให้ข้อมูลส่วนบุคคลของบุคคลภายนอกแก่มีจีเนียส
ดังนี้
ท่านมีหน้าที่รับผิดชอบในการแจ้งรายละเอียดตามนโยบายนี้หรือประกาศของผลิตภัณฑ์หรือบริการ
ตามแต่กรณี
ให้บุคคลดังกล่าวทราบ
ตลอดจนขอความยินยอมจากบุคคลนั้นหากเป็นกรณีที่ต้องได้รับความยินยอมในการเปิดเผยข้อมูลแก่มีจีเนียส
ทั้งนี้
ในกรณีที่เจ้าของข้อมูลส่วนบุคคลปฏิเสธไม่ให้ข้อมูลที่มีความจำเป็นในการให้บริการของ
มีจีเนียส
อาจเป็นผลให้
มีจีเนียส
ไม่สามารถให้บริการนั้นแก่เจ้าของข้อมูลส่วนบุคคลดังกล่าวได้ทั้งหมดหรือบางส่วน
5.
ฐานกฎหมายในการเก็บรวบรวมข้อมูลส่วนบุคคล
มีจีเนียส
พิจารณากำหนดฐานกฎหมายในการเก็บรวบรวมข้อมูลส่วนบุคคลของท่านตามความเหมาะสมและตามบริบทของการให้บริการ
ทั้งนี้
ฐานกฎหมายในการเก็บรวบรวมข้อมูลส่วนบุคคลที่มีจีเนียสใช้
ประกอบด้วย
ฐานกฎหมายในการเก็บรวบรวมข้อมูล
รายละเอียด
เพื่อการปฏิบัติหน้าที่ตามกฎหมาย
เพื่อให้
มีจีเนียส
สามารถปฏิบัติตามที่กฎหมายที่ควบคุมการทำงานของ
มีจีเนียส
เช่น
–
การเก็บรวบรวมข้อมูลจราจรทางคอมพิวเตอร์ตามพระราชบัญญัติว่าด้วยการกระทำความผิดเกี่ยวกับคอมพิวเตอร์
พ
.
ศ
. 2560
–
กฎหมายว่าด้วยภาษีอากร
รวมถึง
การดำเนินการตามคำสั่งศาล
เป็นต้น
เป็นการจำเป็นเพื่อประโยชน์โดยชอบด้วยกฎหมาย
เพื่อประโยชน์โดยชอบด้วยกฎหมายของมีจีเนียส
และของบุคคลอื่น
ซึ่งประโยชน์ดังกล่าวมีความสำคัญไม่น้อยไปกว่าสิทธิขั้นพื้นฐานในข้อมูลส่วนบุคคลของเจ้าของข้อมูลส่วนบุคคล
เช่น
เพื่อการรักษาความปลอดภัยอาคารสถานที่ของมีจีเนียส
หรือการประมวลผลข้อมูลส่วนบุคคลเพื่อกิจการภายในของมีจีเนียส
เป็นต้น
เป็นการจำเป็นเพื่อการป้องกันหรือระงับอันตรายต่อชีวิต
ร่างกาย
หรือสุขภาพของบุคคล
เพื่อป้องกันหรือระงับอันตรายต่อชีวิต
ร่างกาย
หรือสุขภาพของบุคคล
เช่น
การให้บริการแอปพลิเคชันเพื่อเฝ้าระวังโรคระบาดตามนโยบายของรัฐบาล
เป็นต้น
เพื่อการปฏิบัติตามสัญญา
เพื่อให้มีจีเนียส
สามารถปฏิบัติหน้าที่ตามสัญญา
หรือดำเนินการอันเป็นความจำเป็นต่อการเข้าทำสัญญาซึ่งท่านเป็นคู่สัญญากับมีจีเนียส
เช่น
การจ้างงาน
จ้างทำของ
การทำบันทึกข้อตกลงความร่วมมือหรือสัญญาในรูปแบบอื่น
เป็นต้น
ความยินยอมของท่าน
เพื่อการเก็บรวบรวม
ใช้หรือเปิดเผยข้อมูลส่วนบุคคลในกรณีที่
มีจีเนียส
จำเป็นต้องได้รับความยินยอมจากท่าน
โดยได้มีการแจ้งวัตถุประสงค์ของการเก็บรวบรวม
ใช้
หรือเปิดเผยข้อมูลส่วนบุคคลก่อนการขอความยินยอมแล้ว
เช่น
การเก็บรวบรวมข้อมูลส่วนบุคคลอ่อนไหวด้วยวัตถุประสงค์ที่ไม่เป็นไปตามข้อยกเว้นมาตรา
24
หรือ
26
แห่งพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล
พ
.
ศ
. 2562
หรือการนำเสนอ
ประชาสัมพันธ์ผลิตภัณฑ์และบริการของคู่สัญญาหรือพันธมิตรทางธุรกิจแก่ท่าน
เป็นต้น
ในกรณีที่
มีจีเนียส
มีความจำเป็นต้องเก็บรวบรวมข้อมูลส่วนบุคคลของท่านเพื่อการปฏิบัติตามสัญญา
การปฏิบัติหน้าที่ตามกฎหมายหรือเพื่อความจำเป็นในการเข้าทำสัญญา
หากท่านปฏิเสธไม่ให้ข้อมูลส่วนบุคคลหรือ
คัดค้านการดำเนินการประมวลผลตามวัตถุประสงค์ของกิจกรรม
อาจมีผลทำให้มีจีเนียสไม่สามารถดำเนินการหรือให้บริการตามที่ท่านร้องขอได้ทั้งหมดหรือบางส่วน
6.
ประเภทของข้อมูลส่วนบุคคลที่มีจีเนียสเก็บรวบรวม
มีจีเนียส
อาจเก็บรวบรวมหรือได้มาซึ่งข้อมูลดังต่อไปนี้
ซึ่งอาจรวมถึงข้อมูลส่วนบุคคลของท่าน
ทั้งนี้
ขึ้นอยู่กับบริการที่ท่านใช้หรือบริบทความสัมพันธ์ที่ท่านมีกับมีจีเนียส
รวมถึงข้อพิจารณาอื่นที่มีผลกับการเก็บรวบรวมข้อมูลส่วนบุคคล
โดยประเภทของข้อมูลที่ระบุไว้ดังต่อไปนี้เป็นเพียงกรอบการเก็บรวบรวมข้อมูลส่วนบุคคลของมีจีเนียส
เป็นการทั่วไป
ทั้งนี้
เฉพาะข้อมูลที่เกี่ยวข้องกับผลิตภัณฑ์หรือบริการที่ท่านใช้งานหรือมีความสัมพันธ์ด้วยเท่านั้นที่จะมีผลบังคับใช้
ประเภทข้อมูลส่วนบุคคล
รายละเอียด
ข้อมูลเฉพาะตัวบุคคล
ข้อมูลระบุชื่อเรียกของท่านหรือข้อมูลจากเอกสารราชการที่ระบุข้อมูลเฉพาะตัวของท่าน
เช่น
คำนำหน้าชื่อ
ชื่อ
นามสกุล
ชื่อกลาง
ชื่อเล่น
ลายมือชื่อ
เลขที่บัตรประจำตัวประชาชน
สัญชาติ
เลขที่ใบขับขี่
เลขที่หนังสือเดินทาง
ข้อมูลทะเบียนบ้าน
หมายเลขใบประกอบการ
หมายเลขใบอนุญาตการประกอบวิชาชีพ
(
สำหรับแต่ละอาชีพ
)
หมายเลขประจำตัวผู้ประกันตน
หมายเลขประกันสังคม
เป็นต้น
ข้อมูลเกี่ยวกับคุณลักษณะของบุคคล
ข้อมูลรายละเอียดเกี่ยวกับตัวท่าน
เช่น
วันเดือนปีเกิด
เพศ
ส่วนสูง
น้ำหนัก
อายุ
สถานภาพการสมรส
สถานภาพการเกณฑ์ทหาร
รูปถ่าย
ภาษาพูด
ข้อมูลพฤติกรรม
ความชื่นชอบ
ข้อมูลการเป็นบุคคลล้มละลาย
ข้อมูลการเป็นคนไร้ความสามารถหรือคนเสมือนไร้ความสามารถ
เป็นต้น
ข้อมูลสำหรับการติดต่อ
ข้อมูลเพื่อการติดต่อท่าน
เช่น
เบอร์โทรศัพท์บ้าน
เบอร์โทรศัพท์เคลื่อนที่
หมายเลขโทรสาร
อีเมล
ที่อยู่ทางไปรษณีย์บ้าน
ชื่อผู้ใช้งานในสังคมออนไลน์
(LINE ID, MS Teams)
แผนที่ตั้งของที่พัก
เป็นต้น
ข้อมูลเกี่ยวกับการทำงานและการศึกษา
รายละเอียดการจ้างงาน
รวมถึงประวัติการทำงานและประวัติการศึกษา
เช่น
ประเภทการจ้างงาน
อาชีพ
ยศ
ตำแหน่ง
หน้าที่
ความเชี่ยวชาญ
สถานภาพใบอนุญาตทำงาน
ข้อมูลบุคคลอ้างอิง
หมายเลขประจำตัวผู้เสียภาษี
ประวัติการดำรงตำแหน่ง
ประวัติการทำงาน
ข้อมูลเงินเดือน
วันเริ่มงาน
วันออกจากงาน
ผลการประเมิน
สวัสดิการและสิทธิประโยชน์
พัสดุในครอบครองของผู้ปฏิบัติงาน
ผลงาน
หมายเลขบัญชีธนาคาร
สถาบันการศึกษา
วุฒิการศึกษา
ผลการศึกษา
วันที่สำเร็จการศึกษา
เป็นต้น
ข้อมูลเกี่ยวกับกรมธรรม์ประกันภัย
รายละเอียดเกี่ยวกับกรมธรรม์ประกันภัยผู้ปฏิบัติงาน
เช่น
ผู้รับประกันภัย
ผู้เอาประกันภัย
ผู้รับประโยชน์
หมายเลขกรมธรรม์
ประเภทกรมธรรม์
วงเงินคุ้มครอง
ข้อมูลเกี่ยวกับการเคลม
เป็นต้น
ข้อมูลเกี่ยวกับความสัมพันธ์ทางสังคม
ข้อมูลความสัมพันธ์ทางสังคมของท่าน
เช่น
สถานภาพทางการเมือง
การดำรงตำแหน่งทางการเมือง
การดำรงตำแหน่งกรรมการ
ความสัมพันธ์กับพนักงาน
,
ลูกจ้างของ
มีจีเนียส
ข้อมูลการเป็นผู้มีสัญญาจ้างกับมีจีเนียส
ข้อมูลการเป็นผู้มีส่วนได้เสียในกิจการที่ทำกับมีจีเนียส
เป็นต้น
ข้อมูลเกี่ยวกับการใช้บริการของมีจีเนียส
รายละเอียดเกี่ยวกับผลิตภัณฑ์หรือบริการของมีจีเนียส
เช่น
ชื่อบัญชีผู้ใช้งาน
รหัสผ่าน
หมายเลข
PIN
ข้อมูล
Single Sign-on (SSO ID)
รหัส
OTP
ข้อมูลการจราจรทางคอมพิวเตอร์
ข้อมูลระบุพิกัด
ภาพถ่าย
วีดีโอ
บันทึกเสียง
ข้อมูลพฤติกรรมการใช้งาน
(
เว็บไซต์ที่อยู่ในความดูแลของมีจีเนียส
เช่น
https://web.aiya.ai/
หรือแอปพลิเคชันต่าง
ๆ
)
ประวัติการสืบค้น
คุกกี้หรือเทคโนโลยีในลักษณะเดียวกัน
หมายเลขอุปกรณ์
(Device ID)
ประเภทอุปกรณ์
รายละเอียดการเชื่อมต่อ
ข้อมูล
Browser
ภาษาที่ใช้งาน
ระบบปฏิบัติการที่ใช้งาน
เป็นต้น
ข้อมูลส่วนบุคคลที่มีความละเอียดอ่อน
ข้อมูลส่วนบุคคลที่มีความละเอียดอ่อนของท่าน
เช่น
เชื้อชาติ
ข้อมูลศาสนา
ข้อมูลความพิการ
ข้อมูลความเห็นทางการเมือง
ประวัติอาชญากรรม
ข้อมูลชีวภาพ
(
ข้อมูลภาพจำลองใบหน้า
)
ข้อมูลเกี่ยวกับสุขภาพ
เป็นต้น
7.
คุกกี้
มีจีเนียส
เก็บรวบรวมและใช้คุกกี้รวมถึงเทคโนโลยีอื่นในลักษณะเดียวกันในเว็บไซต์ที่อยู่ภายใต้ความดูแลของมีจีเนียส
เช่น
https://web.aiya.ai/
หรือบนอุปกรณ์ของท่านตามแต่บริการที่ท่านใช้งาน
ทั้งนี้
เพื่อการดำเนินการด้านความปลอดภัยในการให้บริการของ
มีจีเนียส
และเพื่อให้ท่านซึ่งเป็นผู้ใช้งานได้รับความสะดวกและประสบการณ์ที่ดีในการใช้งานบริการของ
มีจีเนียส
และข้อมูลเหล่านี้จะถูกนำไปเพื่อปรับปรุงเว็บไซต์ของมีจีเนียส
ให้ตรงกับความต้องการของท่านมากยิ่งขึ้น
โดยท่านสามารถตั้งค่าหรือลบการใช้งานคุกกี้ได้ด้วยตนเองจากการตั้งค่าในเว็บเบราว์เซอร์
(Web Browser)
ของท่าน
8.
ข้อมูลส่วนบุคคลของผู้เยาว์
คนไร้ความสามารถและคนเสมือนไร้ความสามารถ
กรณีที่มีจีเนียส
ทราบว่าข้อมูลส่วนบุคคลที่จำเป็นต้องได้รับความยินยอมในการเก็บรวบรวม
เป็นของเจ้าของข้อมูลส่วนบุคคลซึ่งเป็นผู้เยาว์
คนไร้ความสามารถหรือคนเสมือนไร้ความสามารถ
มีจีเนียส
จะไม่ทำการเก็บรวบรวมข้อมูลส่วนบุคคลนั้นจนกว่าจะได้รับความยินยอมจากผู้ใช้อำนาจปกครองที่มีอำนาจกระทำการแทนผู้เยาว์
หรือผู้อนุบาล
หรือผู้พิทักษ์ตามแต่กรณี
ทั้งนี้
เป็นไปตามเงื่อนไขที่กฎหมายกำหนด
กรณีที่มีจีเนียส
ไม่ทราบมาก่อนว่าเจ้าของข้อมูลส่วนบุคคลเป็นผู้เยาว์
คนไร้ความสามารถหรือคนเสมือนไร้ความสามารถ
และมาพบในภายหลังว่า
มีจีเนียส
ได้เก็บรวบรวมข้อมูลของเจ้าของข้อมูลส่วนบุคคลดังกล่าวโดยยังมิได้รับความยินยอมจากผู้ใช้อำนาจปกครองที่มีอำนาจกระทำการแทนผู้เยาว์
หรือผู้อนุบาล
หรือผู้พิทักษ์ตามแต่กรณี
ดังนี้
มีจีเนียส
จะดำเนินการลบทำลายข้อมูลส่วนบุคคลนั้นโดยเร็วหาก
มีจีเนียส
ไม่มีเหตุอันชอบด้วยกฎหมายประการอื่นนอกเหนือจากความยินยอมในการเก็บรวบรวม
ใช้หรือเปิดเผยข้อมูลดังกล่าว
9.
วัตถุประสงค์ในการเก็บรวบรวมข้อมูลส่วนบุคคล
มีจีเนียส
ดำเนินการเก็บรวบรวมข้อมูลส่วนบุคคลของท่านเพื่อวัตถุประสงค์หลายประการ
ซึ่งขึ้นอยู่กับประเภทของผลิตภัณฑ์หรือบริการหรือกิจกรรมที่ท่านใช้บริการ
ตลอดจนลักษณะความสัมพันธ์ของท่านกับมีจีเนียส
หรือข้อพิจารณาในแต่ละบริบทเป็นสำคัญ
โดยวัตถุประสงค์ที่ระบุไว้ดังต่อไปนี้เป็นเพียงกรอบการใช้ข้อมูลส่วนบุคคลของ
มีจีเนียส
เป็นการทั่วไป
ทั้งนี้
เฉพาะวัตถุประสงค์ที่เกี่ยวข้องกับผลิตภัณฑ์หรือบริการที่ท่านใช้งานหรือมีความสัมพันธ์ด้วยเท่านั้นที่จะมีผลบังคับใช้กับข้อมูลของท่าน
เพื่อให้บริการและบริหารจัดการบริการของมีจีเนียส
ทั้งบริการภายใต้สัญญาที่มีต่อท่าน
หรือตามวัตถุประสงค์ในการดำเนินธุรกิจของ
มีจีเนียส
เพื่อการดำเนินการทางธุรกรรมของ
มีจีเนียส
ควบคุมดูแล
ใช้งาน
ติดตาม
ตรวจสอบและบริหารจัดการบริการเพื่ออำนวยความสะดวกและสอดคล้องกับความต้องการของท่าน
เพื่อเก็บรักษาและปรับปรุงข้อมูลอันเกี่ยวกับท่าน
รวมทั้งเอกสารที่มีการกล่าวอ้างถึงท่าน
จัดทำบันทึกรายการการประมวลผลข้อมูลส่วนบุคคลตามที่กฎหมายกำหนด
วิเคราะห์ข้อมูล
รวมถึงแก้ไขปัญหาที่เกี่ยวกับบริการของ
มีจีเนียส
เพื่อดำเนินการตามที่จำเป็นในการบริหารจัดการภายในองค์กร
รวมถึงการรับสมัครงาน
การสรรหากรรมการหรือผู้ดำรงตำแหน่งต่าง
ๆ
การประเมินคุณสมบัติ
ป้องกัน
ตรวจจับ
หลีกเลี่ยง
และตรวจสอบการฉ้อโกง
การละเมิดความปลอดภัย
หรือการกระทำที่ต้องห้าม
หรือผิดกฎหมาย
และอาจเกิดความเสียหายต่อทั้ง
มีจีเนียส
และเจ้าของข้อมูลส่วนบุคคล
การยืนยันตัวตน
พิสูจน์ตัวตนและตรวจสอบข้อมูลเมื่อท่านสมัครใช้บริการของมีจีเนียส
หรือติดต่อใช้บริการ
หรือใช้สิทธิตามกฎหมาย
ปรับปรุงและพัฒนาคุณภาพผลิตภัณฑ์และบริการให้ทันสมัย
การประเมินและบริหารจัดการความเสี่ยง
ส่งการแจ้งเตือน
การยืนยันการทำคำสั่ง
ติดต่อสื่อสารและแจ้งข่าวสารไปยังท่าน
เพื่อจัดทำและส่งมอบเอกสารหรือข้อมูลที่มีความเกี่ยวข้องและจำเป็น
ยืนยันตัวตน
ป้องกันการสแปม
หรือการกระทำที่ไม่ได้รับอนุญาต
หรือผิดกฎหมาย
ตรวจสอบว่าเจ้าของข้อมูลส่วนบุคคลเข้าถึงและใช้บริการของ
มีจีเนียส
อย่างไร
ทั้งในภาพรวมและรายบุคคล
และเพื่อวัตถุประสงค์ที่เกี่ยวกับการค้นคว้า
และการวิเคราะห์
ดำเนินการตามที่จำเป็นเพื่อปฏิบัติตามหน้าที่ที่มีจีเนียส
มีต่อหน่วยงานที่มีอำนาจควบคุม
หน่วยงานด้านภาษี
การบังคับใช้กฎหมาย
หรือภาระผูกพันตามกฎหมายของ
มีจีเนียส
ดำเนินการตามที่จำเป็นเพื่อประโยชน์ที่ชอบด้วยกฎหมาย
หรือของบุคคลอื่น
หรือของนิติบุคคลอื่นที่เกี่ยวข้องกับการการดำเนินการของ
มีจีเนียส
ป้องกัน
หรือหยุดยั้งอันตรายต่อชีวิต
ร่างกาย
หรือสุขภาพของบุคคลซึ่งรวมถึงการเฝ้าระวังโรคระบาด
จัดเตรียมเอกสารทางประวัติศาสตร์เพื่อประโยชน์สาธารณะ
การค้นคว้า
หรือจัดทำสถิติที่
มีจีเนียส
ได้รับมอบหมายให้ดำเนินการ
เพื่อการปฏิบัติตามกฎหมาย
ประกาศ
คำสั่งที่มีผลบังคับใช้
หรือการดำเนินการเกี่ยวกับคดีความ
การดำเนินการเกี่ยวกับข้อมูลตามหมายศาล
รวมถึงการใช้สิทธิเกี่ยวกับข้อมูลของท่าน
10.
ประเภทบุคคลที่
มีจีเนียส
เปิดเผยข้อมูลส่วนบุคคลของท่าน
ภายใต้วัตถุประสงค์ที่ได้ระบุไว้ในข้อ
9
ข้างต้น
มีจีเนียส
อาจเปิดเผยข้อมูลส่วนบุคคลของท่านให้แก่บุคคลดังต่อไปนี้
ทั้งนี้
ประเภทของบุคคลผู้รับข้อมูลที่ระบุไว้ดังต่อไปนี้เป็นเพียงกรอบการเปิดเผยข้อมูลส่วนบุคคลของ
มีจีเนียส
เป็นการทั่วไป
เฉพาะบุคคลผู้รับข้อมูลที่เกี่ยวข้องกับผลิตภัณฑ์หรือบริการที่ท่านใช้งานหรือมีความสัมพันธ์ด้วยเท่านั้นที่จะมีผลบังคับใช้
ประเภทบุคคลผู้รับข้อมูล
รายละเอียด
หน่วยงานของรัฐหรือผู้มีอำนาจที่
มีจีเนียส
ต้องเปิดเผยข้อมูลเพื่อวัตถุประสงค์ในการดำเนินการตามกฎหมายหรือวัตถุประสงค์สำคัญอื่น
(
เช่น
การดำเนินการเพื่อประโยชน์สาธารณะ
)
หน่วยงานผู้บังคับใช้กฎหมาย
หรือมีอำนาจควบคุมกำกับดูแลหรือมีวัตถุประสงค์อื่นที่มีความสำคัญ
เช่น
คณะรัฐมนตรี
รัฐมนตรีผู้รักษาการ
กรมการปกครอง
กรมสรรพากร
สำนักงานตำรวจ
ศาล
สำนักงานอัยการ
กรมควบคุมโรค
กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม
สำนักงานปลัดสำนักนายก
กรมการกงสุล
กองทุนเงินให้กู้ยืมเพื่อการศึกษา
เป็นต้น
คณะกรรมการต่าง
ๆ
ที่เกี่ยวข้องกับการดำเนินการตามกฎหมายของ
มีจีเนียส
มีจีเนียส
อาจเปิดเผยข้อมูลของท่านแก่บุคคลผู้ดำรงตำแหน่งกรรมการในคณะต่าง
ๆ
เช่น
คณะอนุกรรมการสรรหา
คณะกรรมการสำนักงานพัฒนารัฐบาลดิจิทัล
เป็นต้น
คู่สัญญาซึ่งดำเนินการเกี่ยวกับสวัสดิการของพนักงาน
,
ลูกจ้างของ
มีจีเนียส
บุคคลภายนอกที่
มีจีเนียส
ทำสัญญาให้ดำเนินการเกี่ยวกับสวัสดิการ
เช่น
บริษัทประกันภัย
โรงพยาบาล
บริษัทผู้จัดทำ
Payroll
ธนาคาร
ผู้ให้บริการโทรศัพท์
เป็นต้น
พันธมิตรทางธุรกิจ
มีจีเนียส
อาจเปิดเผยข้อมูลของท่านแก่บุคคลที่ร่วมงานกับ
มีจีเนียส
เพื่อประโยชน์ในการให้บริการแก่ท่าน
เช่น
หน่วยงานผู้ให้บริการที่ท่านติดต่อผ่านบริการของมีจีเนียส
ผู้ให้บริการด้านการตลาด
สื่อโฆษณา
สถาบันการเงิน
ผู้ให้บริการแพลตฟอร์ม
ผู้ให้บริการโทรคมนาคม
เป็นต้น
ผู้ให้บริการ
มีจีเนียส
อาจมอบหมายให้บุคคลอื่นเป็นผู้ให้บริการแทน
หรือสนับสนุนการดำเนินการของ
มีจีเนียส
เช่น
ผู้ให้บริการด้านการจัดเก็บข้อมูล
(
เช่น
คลาวด์
โกดังเอกสาร
)
ผู้พัฒนาระบบ
ซอฟต์แวร์
แอปพลิเคชัน
เว็บไซต์
ผู้ให้บริการจัดส่งเอกสาร
ผู้ให้บริการด้านการชำระเงิน
ผู้ให้บริการอินเทอร์เน็ต
ผู้ให้บริการโทรศัพท์
ผู้ให้บริการด้าน
Digital ID
ผู้ให้บริการสื่อสังคมออนไลน์
ผู้ให้บริการด้านการบริหารความเสี่ยง
ที่ปรึกษาภายนอก
ผู้ให้บริการขนส่ง
เป็นต้น
ผู้รับข้อมูลประเภทอื่น
มีจีเนียส
อาจเปิดเผยข้อมูลของท่านให้แก่บุคคลผู้รับข้อมูลประเภทอื่น
เช่น
ผู้ติดต่อมีจีเนียส
สมาชิกในครอบครัว
มูลนิธิที่ไม่แสวงหากำไร
วัด
โรงพยาบาล
สถานศึกษา
หรือหน่วยงานอื่น
ๆ
เป็นต้น
ทั้งนี้
เพื่อการดำเนินการเกี่ยวกับบริการของ
มีจีเนียส
การฝึกอบรม
การรับรางวัล
การร่วมทำบุญ
บริจาค
เป็นต้น
การเปิดเผยข้อมูลต่อสาธารณะ
มีจีเนียส
อาจเปิดเผยข้อมูลของท่านต่อสาธารณะในกรณีที่จำเป็น
11.
การส่งหรือโอนข้อมูลส่วนบุคคลไปยังต่างประเทศ
ในบางกรณี
มีจีเนียส
อาจจำเป็นต้องส่งหรือโอนข้อมูลส่วนบุคคลของท่านไปยังต่างประเทศเพื่อดำเนินการตามวัตถุประสงค์ในการให้บริการแก่ท่าน
เช่น
เพื่อส่งข้อมูลส่วนบุคคลไปยังระบบคลาวด์
(Cloud)
ที่มีแพลตฟอร์มหรือเครื่องแม่ข่าย
(Server)
อยู่ต่างประเทศ
(
เช่น
ประเทศสิงคโปร์
หรือสหรัฐอเมริกา
เป็นต้น
)
เพื่อสนับสนุนระบบเทคโนโลยีสารสนเทศที่ตั้งอยู่นอกประเทศไทย
ทั้งนี้
ขึ้นอยู่กับบริการของ
มีจีเนียส
ที่ท่านใช้งานหรือมีส่วนเกี่ยวข้องเป็นรายกิจกรรม
อย่างไรก็ตาม
ในขณะที่จัดทำนโยบายฉบับนี้
คณะกรรมการคุ้มครองข้อมูลส่วนบุคคลยังมิได้มีประกาศกำหนดรายการประเทศปลายทางที่มีมาตรฐานการคุ้มครองข้อมูลส่วนบุคคลที่เพียงพอ
ดังนี้
เมื่อ
มีจีเนียส
มีความจำเป็นต้องส่งหรือโอนข้อมูลส่วนบุคคลของท่านไปยังประเทศปลายทาง
มีจีเนียส
จะดำเนินการเพื่อให้ข้อมูลส่วนบุคคลที่ส่งหรือโอนไปมีมาตรการคุ้มครองข้อมูลส่วนบุคคลอย่างเพียงพอตามมาตรฐานสากล
หรือดำเนินการตามเงื่อนไขเพื่อให้สามารถส่งหรือโอนข้อมูลนั้นได้ตามกฎหมาย
ได้แก่
เป็นการปฏิบัติตามกฎหมายที่กำหนดให้มีจีเนียส
ต้องส่งหรือโอนข้อมูลส่วนบุคคลไปต่างประเทศ
ได้แจ้งให้ท่านทราบและได้รับความยินยอมจากท่านในกรณีที่ประเทศปลายทางมีมาตรฐานการคุ้มครองข้อมูลส่วนบุคคลที่ไม่เพียงพอ
ทั้งนี้ตามประกาศรายชื่อประเทศที่คณะกรรมการคุ้มครองส่วนบุคคลประกาศกำหนด
เป็นการจำเป็นเพื่อปฏิบัติตามสัญญาที่ท่านเป็นคู่สัญญากับ
มีจีเนียส
หรือเป็นการทำตามคำขอของท่านก่อนการเข้าทำสัญญานั้น
เป็นการกระทำตามสัญญาของ
มีจีเนียส
กับบุคคลหรือนิติบุคคลอื่น
เพื่อประโยชน์ของท่าน
เพื่อป้องกันหรือระงับอันตรายต่อชีวิต
ร่างกาย
หรือสุขภาพของท่านหรือของบุคคลอื่น
เมื่อท่านไม่สามารถให้ความยินยอมในขณะนั้นได้
เป็นการจำเป็นเพื่อดำเนินภารกิจเพื่อประโยชน์สาธารณะที่สำคัญ
12.
ระยะเวลาในการเก็บรวบรวมข้อมูลส่วนบุคคลของท่าน
มีจีเนียส จะเก็บรักษาข้อมูลส่วนบุคคลของท่านไว้ในระยะเวลาเท่าที่ข้อมูลนั้นยังมีความจำเป็นตามวัตถุประสงค์ในการเก็บรวบรวมข้อมูลเท่านั้น ตามรายละเอียดที่ได้กำหนดไว้ในนโยบาย ประกาศหรือตามกฎหมายที่เกี่ยวข้อง หรือมีจีเนียสมีความจำเป็นต้องจัดเก็บข้อมูลนั้นเพื่อประโยชน์โดยชอบธรรมของบริษัท เช่น เพื่อเป็นข้อมูลในการพิสูจน์ถึงการให้บริการ หรือ การจัดเก็บไว้ตลอดระยะเวลาของอายุความในคดีแพ่ง (10ปี) หรือคดีอาญา เป็นต้น แต่การจัดเก็บดังกล่าว จะจำกัดไว้เฉพาะข้อมูลที่จำเป็นและมีการเก็บรักษาข้อมูลที่เป็นไปตามมาตรฐานที่ระบุไว้ในนโยบาย ประกาศหรือตามกฎหมายที่เกี่ยวข้อง
เมื่อพ้นระยะเวลาและข้อมูลส่วนบุคคลของท่านสิ้นความจำเป็นตามวัตถุประสงค์ดังกล่าวแล้ว มีจีเนียส จะทำการลบ ทำลายข้อมูลส่วนบุคคลของท่าน หรือทำให้ข้อมูลส่วนบุคคลของท่านไม่สามารถระบุตัวตนได้ต่อไป ตามรูปแบบและมาตรฐานการลบทำลายข้อมูลส่วนบุคคลที่คณะกรรมการหรือกฎหมายจะได้ประกาศกำหนดหรือตามมาตรฐานสากล
ในกรณีที่มีข้อพิพาท การใช้สิทธิหรือคดีความอันเกี่ยวข้องกับข้อมูลส่วนบุคคลของท่าน มีจีเนียส ขอสงวนสิทธิในการเก็บรักษาข้อมูลนั้นต่อไปจนกว่าข้อพิพาทนั้นจะได้มีคำสั่งหรือคำพิพากษาถึงที่สุด ซึ่งอาจเกินกว่าระยะเวลาที่อาจคาดหมายได้โดยปกติหรือตามที่กฎหมายกำหนด
13.
การให้บริการโดยบุคคลที่สามหรือผู้ให้บริการช่วง
มีจีเนียส
อาจมีการมอบหมายหรือทำสัญญาจ้างบุคคลที่สาม
(
ผู้ประมวลผลข้อมูลส่วนบุคคล
)
ให้ทำการประมวลผลข้อมูลส่วนบุคคลแทนหรือในนามของ
มีจีเนียส
ซึ่งบุคคลที่สามดังกล่าวอาจเสนอบริการในลักษณะต่าง
ๆ
เช่น
การเป็นผู้ดูแล
(Hosting)
รับงานบริการช่วง
(Outsourcing)
หรือเป็นผู้ให้บริการคลาวด์
(Cloud computing service/provider)
หรือเป็นงานในลักษณะการจ้างทำของในรูปแบบอื่น
การมอบหมายให้บุคคลที่สามทำการประมวลผลข้อมูลส่วนบุคคลในฐานะผู้ประมวลผลข้อมูลส่วนบุคคลนั้น
มีจีเนียส
จะจัดให้มีข้อตกลงระบุสิทธิและหน้าที่ของมีจีเนียส
ในฐานะผู้ควบคุมข้อมูลส่วนบุคคลและของบุคคลที่
มีจีเนียส
มอบหมายในฐานะผู้ประมวลผลข้อมูลส่วนบุคคล
ซึ่งรวมถึงกำหนดรายละเอียดประเภทข้อมูลส่วนบุคคลที่มีจีเนียส
มอบหมายให้ประมวลผล
รวมถึงวัตถุประสงค์
ขอบเขตในการประมวลผลข้อมูลส่วนบุคคลและข้อตกลงอื่น
ๆ
ที่เกี่ยวข้อง
ซึ่งผู้ประมวลผลข้อมูลส่วนบุคคลมีหน้าที่ประมวลผลข้อมูลส่วนบุคคลตามขอบเขตที่ระบุในข้อตกลงและตามคำสั่งของมีจีเนียส
เท่านั้นโดยไม่สามารถประมวลผลเพื่อวัตถุประสงค์อื่นได้
ในกรณีที่ผู้ประมวลผลข้อมูลส่วนบุคคลมีการมอบหมายผู้ให้บริการช่วง
(
ผู้ประมวลผลช่วง
)
เพื่อทำการประมวลผลข้อมูลส่วนบุคคลแทนหรือในนามของผู้ประมวลผลข้อมูลส่วนบุคคล
ดังนี้
มีจีเนียส
จะกำกับให้ผู้ประมวลผลข้อมูลส่วนบุคคลจัดให้มีเอกสารข้อตกลงระหว่างผู้ประมวลผลข้อมูลส่วนบุคคลกับผู้ประมวลผลช่วง
ในรูปแบบและมาตรฐานที่ไม่ต่ำกว่าข้อตกลงระหว่างมีจีเนียส
กับผู้ประมวลผลข้อมูลส่วนบุคคล
14. วิธีการขอลบข้อมูลส่วนบุคคล
ท่านสามารถขอลบข้อมูลส่วนบุคคลของท่านได้ โดยส่งคำขอผ่านทางอีเมลไปยัง dpo@aiya.ai พร้อมระบุรายละเอียดดังนี้
1.    ชื่อ-นามสกุลของท่าน
2.    ข้อมูลที่ท่านต้องการให้ลบ เช่น ต้องการให้ลบข้อมูลทั้งหมดที่เกี่ยวข้องกับตัวท่าน
3.    เหตุผลในการขอลบข้อมูล (ถ้ามี) เช่น ต้องการขอลบเนื่องจากท่านไม่ต้องการให้ทางมีจีเนียสให้บริการกับท่านอีกต่อไป เป็นต้น
โดยทาง มีจีเนียส จะดำเนินการตรวจสอบคำร้องของท่าน และลบข้อมูลดังกล่าวออกจากระบบภายในระยะเวลาไม่เกิน 30 วันนับจากวันที่ได้รับคำร้อง (หรือหากข้อมูลของท่านมีจำนวนมาก ทางมีจีเนียสจะมีการแจ้งแก่ท่านภายใน 30 วันนับจากวันที่ได้รับคำร้องว่าจะดำเนินการลบข้อมูลเสร็จสิ้นภายในระยะเวลาเท่าใด)
การลบข้อมูลจะเป็นไปตามมาตรฐานและข้อกำหนดที่ระบุไว้ในนโยบายความเป็นส่วนตัว หรือกฎหมายที่เกี่ยวข้อง หากข้อมูลส่วนบุคคลของท่านยังมีความจำเป็นต่อมีจีเนียส และมีจีเนียสยังคงมีสิทธิในการเก็บรักษาข้อมูลตามที่กฎหมายอนุญาต หรือเพื่อการพิสูจน์สิทธิหรือป้องกันข้อพิพาท มีจีเนียส ขอสงวนสิทธิในการเก็บรักษาข้อมูลดังกล่าวไว้จนกว่าข้อมูลดังกล่าวจะไม่มีความจำเป็นต่อมีจีเนียส หรือมีจีเนียสไม่มีสิทธิในการเก็บรักษาข้อมูลตามที่กฎหมายกำหนดอีกต่อไป
โปรดทราบว่าการลบข้อมูลบางประเภทอาจส่งผลต่อความสะดวกในการใช้บริการของท่าน หากมีข้อสงสัยเพิ่มเติมเกี่ยวกับกระบวนการในการขอลบข้อมูลข้างต้น ท่านสามารถติดต่อเราได้ผ่านทางอีเมลที่ระบุไว้ข้างต้น
15.
การรักษาความมั่นคงปลอดภัยของข้อมูลส่วนบุคคล
มีจีเนียส
มีมาตรการปกป้องข้อมูลส่วนบุคคล
โดยการจำกัดสิทธิ์การเข้าถึงข้อมูลส่วนบุคคลให้สามารถเข้าถึงได้โดยพนักงานเฉพาะรายหรือบุคคลที่มีอำนาจหน้าที่หรือได้รับมอบหมายที่มีความจำเป็นต้องใช้ข้อมูลดังกล่าวตามวัตถุประสงค์ที่ได้แจ้งเจ้าของข้อมูลส่วนบุคคลไว้แล้วเท่านั้น
ซึ่งบุคคลดังกล่าวจะต้องยึดมั่นและปฏิบัติตามมาตรการปกป้องข้อมูลส่วนบุคคลของ
มีจีเนียส
อย่างเคร่งครัด
ตลอดจนมีหน้าที่รักษาความลับของข้อมูลส่วนบุคคลที่ตนเองรับรู้จากการปฏิบัติการตามอำนาจหน้าที่
โดย
มีจีเนียส
มีมาตรการรักษาความปลอดภัยข้อมูลทั้งในเชิงองค์กรหรือเชิงเทคนิคที่ได้มาตรฐานสากล
และเป็นไปตามที่คณะกรรมการคุ้มครองข้อมูลส่วนบุคคลประกาศกำหนด
นอกจากนี้
เมื่อ
มีจีเนียส
มีการส่ง
โอนหรือเปิดเผยข้อมูลส่วนบุคคลแก่บุคคลที่สาม
ไม่ว่าเพื่อการให้บริการตามวัตถุประสงค์ในการดำเนินธุรกิจ
ตามสัญญา
หรือข้อตกลงในรูปแบบอื่น
มีจีเนียส
จะกำหนดมาตรการรักษาความปลอดภัยข้อมูลส่วนบุคคลและการรักษาความลับที่เหมาะสมและเป็นไปตามที่กฎหมายกำหนด
เพื่อยืนยันว่าข้อมูลส่วนบุคคลที่มีจีเนียส
เก็บรวบรวมจะมีความมั่นคงปลอดภัยอยู่เสมอ
16.
เจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล
มีจีเนียส
ได้แต่งตั้งเจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคลเพื่อทำหน้าที่ตรวจสอบ
กำกับและให้คำแนะนำในการเก็บรวบรวม
ใช้
หรือเปิดเผยข้อมูลส่วนบุคคล
รวมถึงการประสานงานและให้ความร่วมมือกับสำนักงานคณะกรรมการคุ้มครองข้อมูลส่วนบุคคล
เพื่อให้สอดคล้องตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล
พ
.
ศ
. 2562
17.
สิทธิของท่านตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล
พ
.
ศ
. 2562
มีจีเนียส
ได้แต่งตั้งเจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคลเพื่อทำหน้าที่ตรวจสอบ
กำกับและให้คำแนะนำในการเก็บรวบรวม
ใช้
หรือเปิดเผยข้อมูลส่วนบุคคล
รวมถึงการประสานงานและให้ความร่วมมือกับสำนักงานคณะกรรมการคุ้มครองข้อมูลส่วนบุคคล
เพื่อให้สอดคล้องตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล
พ
.
ศ
. 2562
18.
โทษของการไม่ปฏิบัติตามนโยบายการคุ้มครองข้อมูลส่วนบุคคล
การไม่ปฏิบัติตามนโยบายอาจมีผลเป็นความผิดและถูกลงโทษทางวินัยตามกฎเกณฑ์ของ
มีจีเนียส
(
สำหรับพนักงานหรือลูกจ้างของ
มีจีเนียส
)
หรือตามข้อตกลงการประมวลผลข้อมูลส่วนบุคคล
(
สำหรับผู้ประมวลผลข้อมูลส่วนบุคคล
)
ทั้งนี้
ตามแต่กรณีและความสัมพันธ์ที่ท่านมีต่อมีจีเนียสและอาจได้รับโทษตามที่กำหนดโดยพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล
พ
.
ศ
. 2562
รวมทั้งกฎหมายลำดับรอง
กฎ
ระเบียบ
คำสั่งที่เกี่ยวข้อง
19.
การร้องเรียนต่อหน่วยงานผู้มีอำนาจกำกับดูแล
ในกรณีที่ท่านพบว่ามีจีเนียสมิได้ปฏิบัติตามกฎหมายคุ้มครองข้อมูลส่วนบุคคล
ท่านมีสิทธิร้องเรียนไปยังคณะกรรมการคุ้มครองข้อมูลส่วนบุคคล
หรือหน่วยงานที่มีอำนาจกำกับดูแลที่ได้รับการแต่งตั้งโดยคณะกรรมการคุ้มครองข้อมูลส่วนบุคคลหรือตามกฎหมาย
ทั้งนี้
ก่อนการร้องเรียนดังกล่าว
มีจีเนียส
ขอให้ท่านโปรดติดต่อมายัง
มีจีเนียส
เพื่อให้
มีจีเนียส
มีโอกาสได้รับทราบข้อเท็จจริงและได้ชี้แจงในประเด็นต่าง
ๆ
รวมถึงจัดการแก้ไขข้อกังวลของท่านก่อนในโอกาสแรก
20.
การปรับปรุงแก้ไขนโยบายการคุ้มครองข้อมูลส่วนบุคคล
มีจีเนียส
อาจพิจารณาปรับปรุง
แก้ไขหรือเปลี่ยนแปลงนโยบายนี้ตามที่เห็นสมควร
และจะทำการแจ้งให้ท่านทราบผ่านช่องทางเว็บไซต์
https://web.aiya.ai/
โดยมีวันที่มีผลบังคับใช้ของแต่ละฉบับแก้ไขกำกับอยู่
อย่างไรก็ดี
มีจีเนียส
ขอแนะนำให้ท่านโปรดตรวจสอบเพื่อรับทราบนโยบายฉบับใหม่อย่างสม่ำเสมอ
ผ่านแอปพลิเคชั่น
หรือช่องทางเฉพาะกิจกรรมที่
มีจีเนียส
ดำเนินการ
โดยเฉพาะก่อนที่ท่านจะทำการเปิดเผยข้อมูลส่วนบุคคลแก่
มีจีเนียส
การเข้าใช้งานผลิตภัณฑ์หรือบริการของ
มีจีเนียส
ภายหลังการบังคับใช้นโยบายใหม่
ถือเป็นการรับทราบตามข้อตกลงในนโยบายใหม่แล้ว
ทั้งนี้
โปรดหยุดการเข้าใช้งานหากท่านไม่เห็นด้วยกับรายละเอียดในนโยบายฉบับนี้และโปรดติดต่อมายัง
มีจีเนียส
เพื่อชี้แจงข้อเท็จจริงต่อไป
21.
การปรับปรุงแก้ไขนโยบายการคุ้มครองข้อมูลส่วนบุคคล
หากท่านมีข้อสงสัย
ข้อเสนอแนะหรือข้อกังวลเกี่ยวกับการเก็บรวบรวม
ใช้
และเปิดเผยข้อมูลส่วนบุคคลของ
มีจีเนียส
หรือเกี่ยวกับนโยบายนี้
หรือท่านต้องการใช้สิทธิตามกฎหมายคุ้มครองข้อมูลส่วนบุคคล
ท่านสามารถติดต่อสอบถามได้ที่
1. ผู้ควบคุมข้อมูลส่วนบุคคล
(Data Controller)
ชื่อ
:
บริษัท
มีจีเนียส
จำกัด
สถานที่ติดต่อ
:
เลขที่
304 อาคารวานิชเพลส อารีย์ ชั้น 21 ยูนิต 2105 ถ.พหลโยธิน สามเสนใน พญาไท กทม 10400
ช่องทางการติดต่อ
:
dpo@aiya.ai
2. เจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล
(Data Protection Officer: DPO)
ชื่อ
นายพิสิษฐ์
วงศ์เมืองแสน
สถานที่ติดต่อ
:
เลขที่
304 อาคารวานิชเพลส อารีย์ ชั้น 21 ยูนิต 2105 ถ.พหลโยธิน สามเสนใน พญาไท กทม 10400
ช่องทางการติดต่อ
:
dpo@aiya.ai