Nestlé Purina Privacy Policy
Effective: July 26, 2013         Last Updated: August 5, 2024
Introduction
Nestlé Purina PetCare Company (“we,” “our,” or “us”) respects the privacy of your information. This Privacy Policy is designed to assist you in understanding how we collect, use, share, and safeguard your information. This Privacy Policy applies to individuals who access this website or our mobile application (collectively, “Site”) and any of our online and, where required, offline services (collectively, “Services”).
From time to time, we may change this Privacy Policy. If we do, we will post an amended version on this webpage. Please review this Privacy Policy periodically.
This Privacy Policy covers the following topics:
Personal Data We Collect
How We Use Your Personal Data
How We Share Your Personal Data
Data Retention
Universal Opt-Out Mechanisms
Security
Third Party Links
Children’s Privacy
Notice of Financial Incentive/Loyalty Program
Your State Privacy Rights and Additional Disclosures
Notice to California Residents
Accessibility
How to Contact Us
1. Personal Data We Collect
We collect personal data from you through your use of the Site and Services. Personal data is information that is linked or reasonably linkable to an identified or identifiable individual. We collect the following types of personal data:
Personal Data You Provide
Depending on how you interact with our Site and Services, we will collect the following personal data that you voluntarily provide to us for the following purposes:
Create an Account and Sign In.
If you create an account, you will provide us with your name, email address, zip code, and you will create a password for future logins. You may also provide us with your preferences and household information. If you are signing in with your organization, you may provide us with your phone number, name, email address, non-profit status, business name and address, and employment information. If you use Apple, Google, or Meta’s sign in features to login to your account, please see the
“Personal Data We Collect About You from Other Sources”
section below.
Sign Up for Communications or Participate in Promotions.
When you sign up for communications, marketing, or offers, or participate in contests, loyalty programs, sweepstakes, or promotions, you may choose to provide us with your name, email address, phone number, company name, preferences, address and/or zip code, content you create and share with us (photos, videos, stories), and your purchase information. We may use your personal data to provide you with information about our products and Services via email, advertisements, text messages, phone calls, or mail, to the extent permitted by applicable laws.
Orders or Where to Buy.
To order a product or service, you will provide us with your name, address, email address, delivery instructions, and payment information. If you search for nearby retailers, you will provide us with your current location. Our location feature is provided by Mapbox. Mapbox may collect, record, and store your location information. Please review Mapbox’s privacy policy
here
.
Make a Donation or Apply for Animal Welfare Grants, Sponsorships & Partnerships.
If you make a donation or sign up for any of our food donation programs, welfare or promotional grants, sponsorships, or partnerships, you may provide us with your name, company’s name, nonprofit status, address, website, and any other information you choose to include. We will also collect your payment information. We use third parties to process payments.
Customer Service, Provide Feedback, or Chat.
If you contact us, provide feedback, complete surveys, or use our chat feature, you may provide us with your name, email address, and any information you choose to provide in your message. Our chat feature is provided by Emplifi. Emplifi may collect, record, and store the information you provide in the chat. Please review Emplifi’s privacy policy
here
.
Inferences.
We may use all of the personal data we collect, to note your brand, product, or topic preferences, or pet ownership likelihood.
Personal Data as You Navigate Our Site
We automatically collect certain personal data through your use of our Site and our use of cookies and other tracking technologies, such as the following:
Usage Information.
For example, the pages on the Site you access, the frequency of access, and what you click on while on the Site. We may also record your interactions with our Site, including your mouse clicks, movements, scrolls, and navigation.
Device Information.
For example, IP address, hardware model, operating system, application version number, browser, mobile or device ID, device type, and carrier.
Location Information.
Location information from Site visitors on a city-regional basis.
To learn more about how we use cookies and to manage your cookie settings, please see our
Cookie Policy
.
Personal Data We Collect About You from Other Sources
In some cases, we may receive personal data about you from other sources. This includes affiliates, business partners, social media platforms, data aggregators, publicly available sources, and marketing platforms.
Social Media Login
If you login to the Site using your Apple, Google, or Meta account, we will collect personal data that the social media platform (i.e., Apple, Google, or Meta) discloses to us, such as your name, email address, profile picture, username, and any other information you permit the social media platform to share with third parties. The personal data we receive from Apple, Google, or Meta is dependent upon your privacy settings with the social media platform. For more information, please review the privacy policies and settings of the social media platform that you use.
In addition to the purposes stated below in the
“How We Use Your Personal Data”
section, we use this personal data to enable you to sign into your account and enable you to share our content with your friends and networks.
2. How We Use Your Personal Data
In addition to the purposes stated above, we may use all the personal data we collect in accordance with applicable law such as for:
Analytics and Research: Maintaining and improving our Site and Services, maintaining your account, conducting internal or market research, and measuring the effectiveness of advertising campaigns.
Security and Compliance: Protecting the security and integrity of our Site and Services, investigating, preventing, or taking action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, or violations of our
Terms of Use
, and to otherwise fulfill our legal obligations, monitoring compliance with and enforcing this Privacy Policy and any applicable agreements and policies, and defending our legal rights and the rights of others.
Marketing and Promotions: Providing you with information about our goods and Services through email, advertisements, SMS, phone calls, and mailings to the extent permitted by law and delivering personalized content and experiences to you.
Other Purposes: Fulfilling any other purposes for which you provide it, for any purpose that is reasonably necessary to or compatible with the original purpose for which we collected the personal data as disclosed to you, and complying with applicable law.
3. How We Share Your Personal Data
We may share the personal data that we collect about you in the following ways:
With vendors who perform data or Site-related services on our behalf (e.g., address validation, order fulfilment, payment processing, fraud detection and identity verification, website operation, market research companies, support services, promotions, website development, and data analysis, advertising, and insight companies).  Use of Google Maps API’s address validation is subject to Google’s privacy policy
here
;
With social media platforms (e.g., Apple, Google, and Meta), in connection with your use of Apple, Google, or Meta’s sign in feature on the Site or social media sharing features on the Site. Apple, Google, and Meta’s use of your personal data is not governed by this Privacy Policy. For more information, please review Apple’s privacy policy
here
, Google’s privacy policy
here
, and Meta’s privacy policy
here
;
With any shelter or Petfinder member organization hosting a pet you submit an adoption inquiry for, that you direct us to share with, or with any other person or entity where you consent to the disclosure;
To the extent that we are required to do so by law, including in connection with any legal proceedings or prospective legal proceedings, to establish, exercise, or defend our or a third party’s legal rights, including providing information to others for the purposes of fraud prevention, or with any person who we reasonably believe may apply to a court or other competent authority for disclosure of that personal data where, in our reasonable opinion, such court or authority would be reasonably likely to order disclosure of that personal data;
With any other person or entity as part of any business or asset sale, equity transaction, merger, acquisition, bankruptcy, liquidation, or similar proceeding, or in preparation for any of these events;
For any other purpose disclosed by us when you provide the personal data or for any other purpose we deem necessary, including to protect the health or safety of others.
Depending on how the applicable privacy law defines a “sale,” certain of our sharing practices may be classified as a sale to third parties. For more information on how we sell personal data with third parties, see our
“Your State Privacy Rights and Additional Disclosures”
section below.
4. Data Retention
We retain your personal data for as long as necessary to fulfill the purposes for which we collect it, such as to provide you with the service you have requested, and for the purpose of satisfying any legal, accounting, contractual, or reporting requirements that apply to us.
5. Universal Opt-Out Mechanisms
The Site recognizes the Global Privacy Control (“GPC”) signal. If you are using a browser setting or plug-in that sends an opt-out preference signal to each website you visit, we will treat that as a valid request to opt out. To download and use a browser supporting the GPC browser signal, click here:
https://globalprivacycontrol.org/orgs
. If you choose to use the GPC signal, you will need to turn it on for each supported browser or browser extension you use.
Some internet browsers incorporate a “Do Not Track” feature that signals to websites you visit that you do not want to have your online activity tracked. Given that there is not a uniform way that browsers communicate the “Do Not Track” signal, the Site does not currently interpret, respond to or alter its practices when it receives “Do Not Track” signals.
6. Security
We maintain commercially reasonable security measures to protect the personal data we collect and store from loss, misuse, destruction, or unauthorized access. However, no security measure or modality of data transmission over the Internet is 100% secure. Although we strive to use commercially acceptable means to protect your personal data, we cannot guarantee absolute security.
7. Third Party Links
The Site may contain links that will let you leave the Site and access another website. Linked websites are not under our control. We accept no responsibility or liability for these other websites.
8. Children’s Privacy
The Site and Services are not intended for children under 13 years of age. We do not knowingly collect, use, or disclose personal data from children under 13. If you are a parent or legal guardian and think that your child under 13 has given us personal data, you can contact us in writing or by email as provided below under the section titled
“How to Contact Us.”
Please mark your inquiries “Children’s Data Privacy Request.”
9. Notice of Financial Incentive/Loyalty Program
From time to time, you may have the opportunity to provide personal data in exchange for discounts and price differences. For example, when you sign up for our Purina Perks loyalty program or join our mailing list, you are exchanging personal information with us for discounts, price differences, and rewards. Categories of personal data that we collect when you sign up for our loyalty program include your name, email address, zip code, and you will create a password for future login purposes. Through your participation in our loyalty program, we may also collect commercial information including products you purchase. When you sign up to join our mailing list, you will provide us with your email address. We may use all of these categories of personal data for targeted advertising purposes.
Third Parties and Loyalty Program Partners
We disclose your personal information to third parties including analytics companies, third-party advertisers, and social networks.
How to Opt In and Right to Withdraw
Signing up for our loyalty programs and/or mailing list is optional. By providing your personal data during the sign-up process, you affirmatively opt in to receiving the financial incentive and to joining our loyalty program and/or mailing list. You have the right to withdraw from the financial incentive at any time. If you opt out of receiving a financial incentive, we will not reduce the value of any financial incentives you previously received from us. If you wish to withdraw from receiving the financial incentive through our loyalty program, then you must delete your account. If you wish to withdraw from receiving the financial incentive through our mailing list, then you may “unsubscribe” through the email. You may also submit a request at any time to delete your account or opt out of our mailing list by emailing us at
workforceprivacy@purina.nestle.com
.
Please note that if you delete your account or request that we delete your account and/or personal information that we collect through our loyalty program, then we will no longer be able to provide you with the same benefits. We must maintain the personal information that you provide for us to provide the loyalty program benefits to you.
How the Financial Incentive is Reasonably Related to the Value of Your Personal Information
The financial incentive is reasonably related to the value provided by your personal information. We take into consideration, without limitation, the anticipated revenue generated from such information, the anticipated expenses which we might incur in the collection, storage, and use of such information, and the anticipated expenses which we might incur related to the offer, provision, and imposition of any financial incentive. Based on this analysis, the value of your personal information that allows us to make these offers and financial incentives is the value of the offer itself.
10. Your State Privacy Rights and Additional Disclosures
Depending on the state in which you reside, you may have certain privacy rights regarding your personal data. If you are a California resident, please see our
“Notice to California Residents”
section below. For other state residents, your privacy rights may include (if applicable):
The right to confirm whether or not we are processing your personal data and to access such personal data;
The right to obtain a copy of your personal data that we collected from and/or about you in a portable and, to the extent technically feasible, readily usable format that allows you to transmit the information to another controller without hindrance, where the processing is carried out by automated means;
The right to delete personal data that we collected from and/or about you, subject to certain exceptions;
The right to correct inaccurate personal data that we maintain about you, subject to certain exceptions;
The right, if applicable, to opt out of the processing of your personal data for purposes of (1) targeted advertising; (2) the “sale” of your personal data (as that term is defined by applicable law); and (3) profiling in furtherance of decisions that produce legal or similarly significant effects concerning you;
If we are required by applicable law to obtain your consent to process sensitive personal data, the right to withdraw your consent; and
The right not to receive discriminatory treatment by us for the exercise of your privacy rights.
Depending on how the applicable privacy law defines a “sale,” certain of our sharing practices may be classified as a sale to third parties. For instance, our use of cookies and tracking technologies constitutes a sale of personal data to third-party advertisers. We also use cookies and other tracking technologies to display advertisements about our products to you on nonaffiliated websites, applications, and online services. This is “targeted advertising” under applicable privacy laws. We do not use personal data for profiling in furtherance of decisions that produce legal or similarly significant effects concerning individuals.
To exercise your rights, please submit a request through our interactive webform available
here
or by calling us at 1-800-778-7462. If legally required, we will comply with your request upon verification of your identity and, to the extent applicable, the identity of the individual on whose behalf you are making such request. To do so, we will ask you to verify data points based on information we have in our records. If you are submitting a request on behalf of another individual, please use the same contact methods described above. If we refuse to take action regarding your request, you may appeal our decision by calling us at 1-800-778-7462. If you would like to opt out of targeted advertising, you may alter your cookie preferences by clicking
Your Privacy Choices
in the Site footer at the bottom of the page or by clicking the
“Your Privacy Choices”
button shown below.
To Opt-Out of Selling or Sharing Your Personal Information, Click the button below
Your Privacy Choices
11. Notice to California Residents
The California Consumer Privacy Act, as amended by the California Privacy Rights Act of 2020 (“CCPA”), requires that we provide California residents with a privacy policy that contains a comprehensive description of our online and offline practices regarding the collection, use, disclosure, sale, sharing, and retention of personal information and of the rights of California residents regarding their personal information. This section of the Privacy Policy is intended solely for, and is applicable only as to, California residents. If you are not a California resident, this section does not apply to you and you should not rely on it.
The CCPA defines “personal information” to mean information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular California resident or household. Personal information does not include publicly available, deidentified or aggregated information or lawfully obtained, truthful information that is a matter of public concern. For purposes of this
“Notice to California Residents”
section we will refer to this information as “Personal Information.”
Notice at Collection of Personal Information
We currently collect and, in the 12 months prior to the Last Updated date of this Privacy Policy, have collected the following categories of Personal Information:
Identifiers (name, postal address, online identifier, Internet Protocol address, email address)
Unique personal identifiers (device identifier; cookies, beacons, pixel tags, mobile ad identifiers, or other similar technology; customer number, unique pseudonym or user alias; telephone numbers, or other forms of persistent or probabilistic identifiers that can be used to identify a particular consumer or device)
Personal information described in California’s Customer Records statute (California Civil Code § 1798.80(e)) (telephone number, employment, bank account number, credit card number, debit card number, as well as the categories listed in “Identifiers” category above)
Commercial information (records of personal property, products or services purchased, obtained or considered; other purchasing or consuming histories or tendencies; or other commercial information)
Internet or other electronic network activity information (browsing history; search history; and information regarding consumer’s interaction with website, application or advertisement)
Geolocation data
Inferences drawn from above information to create a profile about a consumer reflecting the consumer’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes
We collect Personal Information directly from California residents and from affiliates, business partners, social media platforms, data aggregators, and marketing platforms. We do not collect all categories of Personal Information from each source.
In addition to the purposes stated above in the section
“How We Use Your Personal Data”
we currently collect and have collected the above categories of Personal Information for the following business or commercial purposes:
Auditing related to counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance with this specification and other standards
Helping to ensure security and integrity to the extent the use of your Personal Information is reasonably necessary and proportionate for these purposes
Debugging to identify and repair errors that impair existing intended functionality
Short-term, transient use, including, but not limited to, non-personalized advertising shown as part of your current interaction with us, provided that your Personal Information is not disclosed to another third party and is not used to build a profile about you or otherwise alter your experience outside the current interaction with us
Performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments
Providing advertising and marketing services, except for cross-context behavioral advertising, to you provided that, for the purpose of advertising and marketing, our service providers and/or contractors shall not combine the Personal Information of opted-out consumers that the service provider or contractor receives from us, or on our behalf with Personal Information that the service provider or contractor receives from, or on behalf of, another person or persons or collects from its own interaction with you
Undertaking internal research for technological development and demonstration
Undertaking activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by us, and to improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured for, or controlled by us
Advancing our commercial or economic interests, such as by inducing another person to buy, rent, lease, join, subscribe to, provide, or exchange products, goods, property, information, or services, or enabling or effecting, directly or indirectly, a commercial transaction
Sale, Sharing, and Disclosure of Personal Information
The following table identifies the categories of Personal Information that we sold or shared to third parties in the 12 months preceding the Last Updated Date of this Privacy Policy and, for each category, the categories of third parties to whom we sold or shared Personal Information:
Category of Personal Information
Categories of Third Parties
Identifiers (name, alias, postal address, online identifier, Internet Protocol address, email address)
Advertising networks; social networks
Unique personal identifiers (device identifier; cookies, beacons, pixel tags, mobile ad identifiers, or other similar technology; customer number, unique pseudonym or user alias; telephone numbers, or other forms of persistent or probabilistic identifiers that can be used to identify a particular consumer or device)
Advertising networks; data analytics providers; social networks
We sold or shared Personal Information to third parties to advance our commercial and economic interests.
The following table identifies the categories of Personal Information that we disclosed for a business purpose in the 12 months preceding the Last Updated Date of this Privacy Policy and, for each category, the categories of recipients to whom we disclosed Personal Information:
Category of Personal Information
Categories of Recipients
Identifiers (name, email address)
Data storage providers; marketing service providers; payment processors; fraud detection and identity verification providers; promotions providers; mailing providers; pet shelters
Identifiers (postal address)
Mailing providers; pet shelters
Personal information described in California’s Customer Records statute (California Civil Code § 1798.80(e)) (telephone number)
Data storage providers; marketing service providers; payment processors; promotions providers; pet shelters
Personal information described in California’s Customer Records statute (California Civil Code § 1798.80(e)) (bank account number, credit card number, debit card number)
Payment processors
Commercial information (records of personal property, products or services purchased, obtained or considered; other purchasing or consuming histories or tendencies; or other commercial information)
Data storage providers; marketing service providers; promotions providers; pet shelters
We disclosed Personal Information for the following business and commercial purposes:
Helping to ensure security and integrity to the extent the use of your Personal Information is reasonably necessary and proportionate for these purposes
Debugging to identify and repair errors that impair existing intended functionality
Performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments
Undertaking internal research for technological development and demonstration
Undertaking activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by us, and to improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured for, or controlled by us
We do not knowingly collect, sell, or share the Personal Information of consumers under 16 years of age. We do not use sensitive Personal Information for purposes other than those allowed by the CCPA and its regulations.
Retention of Personal Information
We retain your Personal Information for as long as necessary to fulfill the purposes for which we collect it, such as to provide you with the service you have requested, and for the purpose of satisfying any legal, accounting, contractual, or reporting requirements that apply to us.
Your Rights
If you are a California resident, you have the following rights with respect to your Personal Information:
The right to know what Personal Information we have collected about you, including the categories of Personal Information, the categories of sources from which we collected Personal Information, the business or commercial purpose for collecting, selling or sharing Personal Information (if applicable), the categories of third parties to whom we disclose Personal Information (if applicable), and the specific pieces of Personal Information we collected about you;
The right to delete Personal Information that we collected from you, subject to certain exceptions;
The right to correct inaccurate Personal Information that we maintain about you;
If we sell or share Personal Information, the right to opt out of the sale or sharing;
If we use or disclose sensitive Personal Information for purposes other than those allowed by the CCPA and its regulations, the right to limit our use or disclosure; and
The right not to receive discriminatory treatment by us for the exercise of privacy rights the CCPA confers.
How to Submit a Request to Know, Delete, and/or Correct
You may submit a request to know, delete, and/or correct through our interactive webform available
here
or by calling us toll free at 1-800-778-7462.
If you are submitting a request on behalf of a California resident, please submit the request through one of the designated methods discussed above. After submitting the request, we will require additional information to verify your authority to act on behalf of the California resident.
Our Process for Verifying a Request to Know, Delete, and/or Correct
We will comply with your request upon verification of your identity and, to the extent applicable, the identity of the California resident on whose behalf you are making such request.
We will verify your identity either to a “reasonable degree of certainty” or a “reasonably high degree of certainty” depending on the sensitivity of the Personal Information and the risk of harm to you by unauthorized disclosure, deletion, or correction as applicable. To do so, we will ask you to verify data points based on information we have in our records concerning you.
Right to Opt Out of Sale or Sharing of Personal Information
If you are a California resident, you have the right to direct us to stop selling or sharing your Personal Information.
You may opt out of sales or sharing by clicking
Your Privacy Choices
in the Site footer at the bottom of the page or by clicking the
“Manage”
button shown in section 10 above. If you have enabled privacy controls on your browser (such as a plugin), we will also treat that as a valid request to opt out. Please see the
“Universal Opt-Out Mechanisms”
section above for more information.
Notice of Financial Incentive
Please see the
“Notice of Financial Incentive/Loyalty Program”
section above.
Shine the Light Law
If you are a California resident, California Civil Code § 1798.83 permits you to request information regarding the disclosure of your personal information by us to third parties for the third parties’ direct marketing purposes (as those terms are defined in that statute). To make such a request, please send an email to
CustomerService@purina.nestle.com
with the subject line “Shine the Light Request” or write us at Nestlé Purina PetCare, P.O. Box 340, Neenah, WI 54957.
12. Accessibility
We are committed to ensuring this Privacy Policy is accessible to individuals with disabilities. If you wish to access this Privacy Policy in an alternative format, please contact us as described below. Please also see our Accessibility Statement available
here
.
13. How to Contact Us
To contact us for questions or concerns about our privacy policies or practices, please contact us at our Office of Consumer Affairs:
Nestlé Purina PetCare
P.O. Box 340
Neenah, WI 54957
Email:
CustomerService@purina.nestle.com
Phone: 1-800-778-7462Nestlé Purina Privacy Policy
Effective: July 26, 2013         Last Updated: August 5, 2024
Introduction
Nestlé Purina PetCare Company (“we,” “our,” or “us”) respects the privacy of your information. This Privacy Policy is designed to assist you in understanding how we collect, use, share, and safeguard your information. This Privacy Policy applies to individuals who access this website or our mobile application (collectively, “Site”) and any of our online and, where required, offline services (collectively, “Services”).
From time to time, we may change this Privacy Policy. If we do, we will post an amended version on this webpage. Please review this Privacy Policy periodically.
This Privacy Policy covers the following topics:
Personal Data We Collect
How We Use Your Personal Data
How We Share Your Personal Data
Data Retention
Universal Opt-Out Mechanisms
Security
Third Party Links
Children’s Privacy
Notice of Financial Incentive/Loyalty Program
Your State Privacy Rights and Additional Disclosures
Notice to California Residents
Accessibility
How to Contact Us
1. Personal Data We Collect
We collect personal data from you through your use of the Site and Services. Personal data is information that is linked or reasonably linkable to an identified or identifiable individual. We collect the following types of personal data:
Personal Data You Provide
Depending on how you interact with our Site and Services, we will collect the following personal data that you voluntarily provide to us for the following purposes:
Create an Account and Sign In.
If you create an account, you will provide us with your name, email address, zip code, and you will create a password for future logins. You may also provide us with your preferences and household information. If you are signing in with your organization, you may provide us with your phone number, name, email address, non-profit status, business name and address, and employment information. If you use Apple, Google, or Meta’s sign in features to login to your account, please see the
“Personal Data We Collect About You from Other Sources”
section below.
Sign Up for Communications or Participate in Promotions.
When you sign up for communications, marketing, or offers, or participate in contests, loyalty programs, sweepstakes, or promotions, you may choose to provide us with your name, email address, phone number, company name, preferences, address and/or zip code, content you create and share with us (photos, videos, stories), and your purchase information. We may use your personal data to provide you with information about our products and Services via email, advertisements, text messages, phone calls, or mail, to the extent permitted by applicable laws.
Orders or Where to Buy.
To order a product or service, you will provide us with your name, address, email address, delivery instructions, and payment information. If you search for nearby retailers, you will provide us with your current location. Our location feature is provided by Mapbox. Mapbox may collect, record, and store your location information. Please review Mapbox’s privacy policy
here
.
Make a Donation or Apply for Animal Welfare Grants, Sponsorships & Partnerships.
If you make a donation or sign up for any of our food donation programs, welfare or promotional grants, sponsorships, or partnerships, you may provide us with your name, company’s name, nonprofit status, address, website, and any other information you choose to include. We will also collect your payment information. We use third parties to process payments.
Customer Service, Provide Feedback, or Chat.
If you contact us, provide feedback, complete surveys, or use our chat feature, you may provide us with your name, email address, and any information you choose to provide in your message. Our chat feature is provided by Emplifi. Emplifi may collect, record, and store the information you provide in the chat. Please review Emplifi’s privacy policy
here
.
Inferences.
We may use all of the personal data we collect, to note your brand, product, or topic preferences, or pet ownership likelihood.
Personal Data as You Navigate Our Site
We automatically collect certain personal data through your use of our Site and our use of cookies and other tracking technologies, such as the following:
Usage Information.
For example, the pages on the Site you access, the frequency of access, and what you click on while on the Site. We may also record your interactions with our Site, including your mouse clicks, movements, scrolls, and navigation.
Device Information.
For example, IP address, hardware model, operating system, application version number, browser, mobile or device ID, device type, and carrier.
Location Information.
Location information from Site visitors on a city-regional basis.
To learn more about how we use cookies and to manage your cookie settings, please see our
Cookie Policy
.
Personal Data We Collect About You from Other Sources
In some cases, we may receive personal data about you from other sources. This includes affiliates, business partners, social media platforms, data aggregators, publicly available sources, and marketing platforms.
Social Media Login
If you login to the Site using your Apple, Google, or Meta account, we will collect personal data that the social media platform (i.e., Apple, Google, or Meta) discloses to us, such as your name, email address, profile picture, username, and any other information you permit the social media platform to share with third parties. The personal data we receive from Apple, Google, or Meta is dependent upon your privacy settings with the social media platform. For more information, please review the privacy policies and settings of the social media platform that you use.
In addition to the purposes stated below in the
“How We Use Your Personal Data”
section, we use this personal data to enable you to sign into your account and enable you to share our content with your friends and networks.
2. How We Use Your Personal Data
In addition to the purposes stated above, we may use all the personal data we collect in accordance with applicable law such as for:
Analytics and Research: Maintaining and improving our Site and Services, maintaining your account, conducting internal or market research, and measuring the effectiveness of advertising campaigns.
Security and Compliance: Protecting the security and integrity of our Site and Services, investigating, preventing, or taking action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, or violations of our
Terms of Use
, and to otherwise fulfill our legal obligations, monitoring compliance with and enforcing this Privacy Policy and any applicable agreements and policies, and defending our legal rights and the rights of others.
Marketing and Promotions: Providing you with information about our goods and Services through email, advertisements, SMS, phone calls, and mailings to the extent permitted by law and delivering personalized content and experiences to you.
Other Purposes: Fulfilling any other purposes for which you provide it, for any purpose that is reasonably necessary to or compatible with the original purpose for which we collected the personal data as disclosed to you, and complying with applicable law.
3. How We Share Your Personal Data
We may share the personal data that we collect about you in the following ways:
With vendors who perform data or Site-related services on our behalf (e.g., address validation, order fulfilment, payment processing, fraud detection and identity verification, website operation, market research companies, support services, promotions, website development, and data analysis, advertising, and insight companies).  Use of Google Maps API’s address validation is subject to Google’s privacy policy
here
;
With social media platforms (e.g., Apple, Google, and Meta), in connection with your use of Apple, Google, or Meta’s sign in feature on the Site or social media sharing features on the Site. Apple, Google, and Meta’s use of your personal data is not governed by this Privacy Policy. For more information, please review Apple’s privacy policy
here
, Google’s privacy policy
here
, and Meta’s privacy policy
here
;
With any shelter or Petfinder member organization hosting a pet you submit an adoption inquiry for, that you direct us to share with, or with any other person or entity where you consent to the disclosure;
To the extent that we are required to do so by law, including in connection with any legal proceedings or prospective legal proceedings, to establish, exercise, or defend our or a third party’s legal rights, including providing information to others for the purposes of fraud prevention, or with any person who we reasonably believe may apply to a court or other competent authority for disclosure of that personal data where, in our reasonable opinion, such court or authority would be reasonably likely to order disclosure of that personal data;
With any other person or entity as part of any business or asset sale, equity transaction, merger, acquisition, bankruptcy, liquidation, or similar proceeding, or in preparation for any of these events;
For any other purpose disclosed by us when you provide the personal data or for any other purpose we deem necessary, including to protect the health or safety of others.
Depending on how the applicable privacy law defines a “sale,” certain of our sharing practices may be classified as a sale to third parties. For more information on how we sell personal data with third parties, see our
“Your State Privacy Rights and Additional Disclosures”
section below.
4. Data Retention
We retain your personal data for as long as necessary to fulfill the purposes for which we collect it, such as to provide you with the service you have requested, and for the purpose of satisfying any legal, accounting, contractual, or reporting requirements that apply to us.
5. Universal Opt-Out Mechanisms
The Site recognizes the Global Privacy Control (“GPC”) signal. If you are using a browser setting or plug-in that sends an opt-out preference signal to each website you visit, we will treat that as a valid request to opt out. To download and use a browser supporting the GPC browser signal, click here:
https://globalprivacycontrol.org/orgs
. If you choose to use the GPC signal, you will need to turn it on for each supported browser or browser extension you use.
Some internet browsers incorporate a “Do Not Track” feature that signals to websites you visit that you do not want to have your online activity tracked. Given that there is not a uniform way that browsers communicate the “Do Not Track” signal, the Site does not currently interpret, respond to or alter its practices when it receives “Do Not Track” signals.
6. Security
We maintain commercially reasonable security measures to protect the personal data we collect and store from loss, misuse, destruction, or unauthorized access. However, no security measure or modality of data transmission over the Internet is 100% secure. Although we strive to use commercially acceptable means to protect your personal data, we cannot guarantee absolute security.
7. Third Party Links
The Site may contain links that will let you leave the Site and access another website. Linked websites are not under our control. We accept no responsibility or liability for these other websites.
8. Children’s Privacy
The Site and Services are not intended for children under 13 years of age. We do not knowingly collect, use, or disclose personal data from children under 13. If you are a parent or legal guardian and think that your child under 13 has given us personal data, you can contact us in writing or by email as provided below under the section titled
“How to Contact Us.”
Please mark your inquiries “Children’s Data Privacy Request.”
9. Notice of Financial Incentive/Loyalty Program
From time to time, you may have the opportunity to provide personal data in exchange for discounts and price differences. For example, when you sign up for our Purina Perks loyalty program or join our mailing list, you are exchanging personal information with us for discounts, price differences, and rewards. Categories of personal data that we collect when you sign up for our loyalty program include your name, email address, zip code, and you will create a password for future login purposes. Through your participation in our loyalty program, we may also collect commercial information including products you purchase. When you sign up to join our mailing list, you will provide us with your email address. We may use all of these categories of personal data for targeted advertising purposes.
Third Parties and Loyalty Program Partners
We disclose your personal information to third parties including analytics companies, third-party advertisers, and social networks.
How to Opt In and Right to Withdraw
Signing up for our loyalty programs and/or mailing list is optional. By providing your personal data during the sign-up process, you affirmatively opt in to receiving the financial incentive and to joining our loyalty program and/or mailing list. You have the right to withdraw from the financial incentive at any time. If you opt out of receiving a financial incentive, we will not reduce the value of any financial incentives you previously received from us. If you wish to withdraw from receiving the financial incentive through our loyalty program, then you must delete your account. If you wish to withdraw from receiving the financial incentive through our mailing list, then you may “unsubscribe” through the email. You may also submit a request at any time to delete your account or opt out of our mailing list by emailing us at
workforceprivacy@purina.nestle.com
.
Please note that if you delete your account or request that we delete your account and/or personal information that we collect through our loyalty program, then we will no longer be able to provide you with the same benefits. We must maintain the personal information that you provide for us to provide the loyalty program benefits to you.
How the Financial Incentive is Reasonably Related to the Value of Your Personal Information
The financial incentive is reasonably related to the value provided by your personal information. We take into consideration, without limitation, the anticipated revenue generated from such information, the anticipated expenses which we might incur in the collection, storage, and use of such information, and the anticipated expenses which we might incur related to the offer, provision, and imposition of any financial incentive. Based on this analysis, the value of your personal information that allows us to make these offers and financial incentives is the value of the offer itself.
10. Your State Privacy Rights and Additional Disclosures
Depending on the state in which you reside, you may have certain privacy rights regarding your personal data. If you are a California resident, please see our
“Notice to California Residents”
section below. For other state residents, your privacy rights may include (if applicable):
The right to confirm whether or not we are processing your personal data and to access such personal data;
The right to obtain a copy of your personal data that we collected from and/or about you in a portable and, to the extent technically feasible, readily usable format that allows you to transmit the information to another controller without hindrance, where the processing is carried out by automated means;
The right to delete personal data that we collected from and/or about you, subject to certain exceptions;
The right to correct inaccurate personal data that we maintain about you, subject to certain exceptions;
The right, if applicable, to opt out of the processing of your personal data for purposes of (1) targeted advertising; (2) the “sale” of your personal data (as that term is defined by applicable law); and (3) profiling in furtherance of decisions that produce legal or similarly significant effects concerning you;
If we are required by applicable law to obtain your consent to process sensitive personal data, the right to withdraw your consent; and
The right not to receive discriminatory treatment by us for the exercise of your privacy rights.
Depending on how the applicable privacy law defines a “sale,” certain of our sharing practices may be classified as a sale to third parties. For instance, our use of cookies and tracking technologies constitutes a sale of personal data to third-party advertisers. We also use cookies and other tracking technologies to display advertisements about our products to you on nonaffiliated websites, applications, and online services. This is “targeted advertising” under applicable privacy laws. We do not use personal data for profiling in furtherance of decisions that produce legal or similarly significant effects concerning individuals.
To exercise your rights, please submit a request through our interactive webform available
here
or by calling us at 1-800-778-7462. If legally required, we will comply with your request upon verification of your identity and, to the extent applicable, the identity of the individual on whose behalf you are making such request. To do so, we will ask you to verify data points based on information we have in our records. If you are submitting a request on behalf of another individual, please use the same contact methods described above. If we refuse to take action regarding your request, you may appeal our decision by calling us at 1-800-778-7462. If you would like to opt out of targeted advertising, you may alter your cookie preferences by clicking
Your Privacy Choices
in the Site footer at the bottom of the page or by clicking the
“Your Privacy Choices”
button shown below.
To Opt-Out of Selling or Sharing Your Personal Information, Click the button below
Your Privacy Choices
11. Notice to California Residents
The California Consumer Privacy Act, as amended by the California Privacy Rights Act of 2020 (“CCPA”), requires that we provide California residents with a privacy policy that contains a comprehensive description of our online and offline practices regarding the collection, use, disclosure, sale, sharing, and retention of personal information and of the rights of California residents regarding their personal information. This section of the Privacy Policy is intended solely for, and is applicable only as to, California residents. If you are not a California resident, this section does not apply to you and you should not rely on it.
The CCPA defines “personal information” to mean information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular California resident or household. Personal information does not include publicly available, deidentified or aggregated information or lawfully obtained, truthful information that is a matter of public concern. For purposes of this
“Notice to California Residents”
section we will refer to this information as “Personal Information.”
Notice at Collection of Personal Information
We currently collect and, in the 12 months prior to the Last Updated date of this Privacy Policy, have collected the following categories of Personal Information:
Identifiers (name, postal address, online identifier, Internet Protocol address, email address)
Unique personal identifiers (device identifier; cookies, beacons, pixel tags, mobile ad identifiers, or other similar technology; customer number, unique pseudonym or user alias; telephone numbers, or other forms of persistent or probabilistic identifiers that can be used to identify a particular consumer or device)
Personal information described in California’s Customer Records statute (California Civil Code § 1798.80(e)) (telephone number, employment, bank account number, credit card number, debit card number, as well as the categories listed in “Identifiers” category above)
Commercial information (records of personal property, products or services purchased, obtained or considered; other purchasing or consuming histories or tendencies; or other commercial information)
Internet or other electronic network activity information (browsing history; search history; and information regarding consumer’s interaction with website, application or advertisement)
Geolocation data
Inferences drawn from above information to create a profile about a consumer reflecting the consumer’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes
We collect Personal Information directly from California residents and from affiliates, business partners, social media platforms, data aggregators, and marketing platforms. We do not collect all categories of Personal Information from each source.
In addition to the purposes stated above in the section
“How We Use Your Personal Data”
we currently collect and have collected the above categories of Personal Information for the following business or commercial purposes:
Auditing related to counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance with this specification and other standards
Helping to ensure security and integrity to the extent the use of your Personal Information is reasonably necessary and proportionate for these purposes
Debugging to identify and repair errors that impair existing intended functionality
Short-term, transient use, including, but not limited to, non-personalized advertising shown as part of your current interaction with us, provided that your Personal Information is not disclosed to another third party and is not used to build a profile about you or otherwise alter your experience outside the current interaction with us
Performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments
Providing advertising and marketing services, except for cross-context behavioral advertising, to you provided that, for the purpose of advertising and marketing, our service providers and/or contractors shall not combine the Personal Information of opted-out consumers that the service provider or contractor receives from us, or on our behalf with Personal Information that the service provider or contractor receives from, or on behalf of, another person or persons or collects from its own interaction with you
Undertaking internal research for technological development and demonstration
Undertaking activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by us, and to improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured for, or controlled by us
Advancing our commercial or economic interests, such as by inducing another person to buy, rent, lease, join, subscribe to, provide, or exchange products, goods, property, information, or services, or enabling or effecting, directly or indirectly, a commercial transaction
Sale, Sharing, and Disclosure of Personal Information
The following table identifies the categories of Personal Information that we sold or shared to third parties in the 12 months preceding the Last Updated Date of this Privacy Policy and, for each category, the categories of third parties to whom we sold or shared Personal Information:
Category of Personal Information
Categories of Third Parties
Identifiers (name, alias, postal address, online identifier, Internet Protocol address, email address)
Advertising networks; social networks
Unique personal identifiers (device identifier; cookies, beacons, pixel tags, mobile ad identifiers, or other similar technology; customer number, unique pseudonym or user alias; telephone numbers, or other forms of persistent or probabilistic identifiers that can be used to identify a particular consumer or device)
Advertising networks; data analytics providers; social networks
We sold or shared Personal Information to third parties to advance our commercial and economic interests.
The following table identifies the categories of Personal Information that we disclosed for a business purpose in the 12 months preceding the Last Updated Date of this Privacy Policy and, for each category, the categories of recipients to whom we disclosed Personal Information:
Category of Personal Information
Categories of Recipients
Identifiers (name, email address)
Data storage providers; marketing service providers; payment processors; fraud detection and identity verification providers; promotions providers; mailing providers; pet shelters
Identifiers (postal address)
Mailing providers; pet shelters
Personal information described in California’s Customer Records statute (California Civil Code § 1798.80(e)) (telephone number)
Data storage providers; marketing service providers; payment processors; promotions providers; pet shelters
Personal information described in California’s Customer Records statute (California Civil Code § 1798.80(e)) (bank account number, credit card number, debit card number)
Payment processors
Commercial information (records of personal property, products or services purchased, obtained or considered; other purchasing or consuming histories or tendencies; or other commercial information)
Data storage providers; marketing service providers; promotions providers; pet shelters
We disclosed Personal Information for the following business and commercial purposes:
Helping to ensure security and integrity to the extent the use of your Personal Information is reasonably necessary and proportionate for these purposes
Debugging to identify and repair errors that impair existing intended functionality
Performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments
Undertaking internal research for technological development and demonstration
Undertaking activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by us, and to improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured for, or controlled by us
We do not knowingly collect, sell, or share the Personal Information of consumers under 16 years of age. We do not use sensitive Personal Information for purposes other than those allowed by the CCPA and its regulations.
Retention of Personal Information
We retain your Personal Information for as long as necessary to fulfill the purposes for which we collect it, such as to provide you with the service you have requested, and for the purpose of satisfying any legal, accounting, contractual, or reporting requirements that apply to us.
Your Rights
If you are a California resident, you have the following rights with respect to your Personal Information:
The right to know what Personal Information we have collected about you, including the categories of Personal Information, the categories of sources from which we collected Personal Information, the business or commercial purpose for collecting, selling or sharing Personal Information (if applicable), the categories of third parties to whom we disclose Personal Information (if applicable), and the specific pieces of Personal Information we collected about you;
The right to delete Personal Information that we collected from you, subject to certain exceptions;
The right to correct inaccurate Personal Information that we maintain about you;
If we sell or share Personal Information, the right to opt out of the sale or sharing;
If we use or disclose sensitive Personal Information for purposes other than those allowed by the CCPA and its regulations, the right to limit our use or disclosure; and
The right not to receive discriminatory treatment by us for the exercise of privacy rights the CCPA confers.
How to Submit a Request to Know, Delete, and/or Correct
You may submit a request to know, delete, and/or correct through our interactive webform available
here
or by calling us toll free at 1-800-778-7462.
If you are submitting a request on behalf of a California resident, please submit the request through one of the designated methods discussed above. After submitting the request, we will require additional information to verify your authority to act on behalf of the California resident.
Our Process for Verifying a Request to Know, Delete, and/or Correct
We will comply with your request upon verification of your identity and, to the extent applicable, the identity of the California resident on whose behalf you are making such request.
We will verify your identity either to a “reasonable degree of certainty” or a “reasonably high degree of certainty” depending on the sensitivity of the Personal Information and the risk of harm to you by unauthorized disclosure, deletion, or correction as applicable. To do so, we will ask you to verify data points based on information we have in our records concerning you.
Right to Opt Out of Sale or Sharing of Personal Information
If you are a California resident, you have the right to direct us to stop selling or sharing your Personal Information.
You may opt out of sales or sharing by clicking
Your Privacy Choices
in the Site footer at the bottom of the page or by clicking the
“Manage”
button shown in section 10 above. If you have enabled privacy controls on your browser (such as a plugin), we will also treat that as a valid request to opt out. Please see the
“Universal Opt-Out Mechanisms”
section above for more information.
Notice of Financial Incentive
Please see the
“Notice of Financial Incentive/Loyalty Program”
section above.
Shine the Light Law
If you are a California resident, California Civil Code § 1798.83 permits you to request information regarding the disclosure of your personal information by us to third parties for the third parties’ direct marketing purposes (as those terms are defined in that statute). To make such a request, please send an email to
CustomerService@purina.nestle.com
with the subject line “Shine the Light Request” or write us at Nestlé Purina PetCare, P.O. Box 340, Neenah, WI 54957.
12. Accessibility
We are committed to ensuring this Privacy Policy is accessible to individuals with disabilities. If you wish to access this Privacy Policy in an alternative format, please contact us as described below. Please also see our Accessibility Statement available
here
.
13. How to Contact Us
To contact us for questions or concerns about our privacy policies or practices, please contact us at our Office of Consumer Affairs:
Nestlé Purina PetCare
P.O. Box 340
Neenah, WI 54957
Email:
CustomerService@purina.nestle.com
Phone: 1-800-778-7462
Sub-section Policy: 
Sub-policy 0
https://globalprivacycontrol.org/orgs:
GPC signal not detected.
Please
download a browser/extension
that supports it.
Founding Organizations
Global Privacy Control has broad industry support. Below, you’ll find browsers and extensions which send the GPC signal, businesses that honor GPC and other supporting partners involved in creating the specification.
Download
Download
Download
Download
Download
Download
Download
Abine DeleteMe
LEARN MORE
Automattic
LEARN MORE
Brave Software
LEARN MORE
Check My Ads
LEARN MORE
Complianz
LEARN MORE
Consumer Reports
LEARN MORE
Didomi
LEARN MORE
Disconnect
LEARN MORE
Digital Content Next
LEARN MORE
DuckDuckGo
LEARN MORE
EFF
LEARN MORE
Financial Times
LEARN MORE
Glitch
LEARN MORE
Ketch
LEARN MORE
lockr
LEARN MORE
Meredith Digital
LEARN MORE
Mozilla
LEARN MORE
National Science Foundation
LEARN MORE
New York Times
LEARN MORE
OneTrust
LEARN MORE
Optery
LEARN MORE
privacy-tech-lab
LEARN MORE
Raptive
LEARN MORE
SourcePoint
LEARN MORE
TrustArc
LEARN MORE
Wesleyan University
LEARN MORE
Washington Post
LEARN MORE
WireWheel
LEARN MORE
Get Involved
Contact us to learn more about supporting
GPC
in your browser, app, or website.
@globalprivctrl