DATA USAGE MAN
AGER - PRIVACY
POLICY
[Last Updated: Nove
mber 2, 2021]
INTRODUCTION
This
privacy
polic
y
("
Privacy
Po
licy
")
governs
th
e
data
collec
tion
practices
used
by
Flavr
Technology
LP
(“
Company
”,
“
we
”
or
“
us
”)
in
relation
to
your
(“
you
”
or
“
user
”)
use
of
our
Data
Usag
e
Manager
mobile
app, which analyzes and keeps track
of how much data the various apps installed
on your device use, o
r our
website (collectiv
ely, the
"Mo
bile App
”).
This
Privacy
Policy
explains
how
we
collect,
share
and
use
our
users’
data.
It
is
an
integrat
ed
part
of
our
Terms
of
Service
(the
“
Terms
of
Service
”)
and,
to
th
e
extent
that
the
processing
o
f
personal
data
is
bas
ed
on
cons
ent
(see
below)
,
is
a
legally
binding
agreement
between
you
and
the
Company.
Definitions
herein
shall have the sam
e meanin
g as defined in the T
erms of Use.
ACCEPTANCE
OF
THE
TERMS
:
BY
USING
THE
MOBILE
APP
OR
OUR
SERVICES
YOU
HEREBY
ACKNOWLEDGE
AND
,
WHERE
THE
PROCESSING
OF
PERSONAL
DATA
IS
BASED
ON
CONSENT
(SEE
BELOW),
AGREE
TO
THIS
PRIVACY
POLICY.
IF
YOU
OBJECT
TO
THES
E
TERMS,
PLEASE
DO
NOT
ACCESS,
DOWNLOAD
OR
USE
THE
MOBILE APP OR SERVI
CES.
AGE LIMITATIO
N
You represent and warran
t that you are at least 13 y
ears of age and of legal c
ompetence to enter into thes
e
terms.
If
we
become
aware
that
a
user
under
the
age
o
f
13
has
shared
any
information
with
us,
we
will
discard
such
information. If
you
have
any
reason
to
believe
that a
child
under
the
age
of
13
has
shared
any
information
with
us,
please
contact
our
D
ata
P
rotecti
on
Officer
at
:
dpo@flavrtech.co
.
If
you
are
under
the
age of 18, please be sure
to read the T
erms of Service includ
ing this Privacy Polic
y with your parents
or legal
guardians.
WHAT TYPE OF
INFORMATION
DO
WE
COLLECT?
The
first
type
of
information
we
collect
is
non-identifiable
information
pertaini
ng
to
a
user,
which
may
be
made available or
gathered via
the user
’
s
use of
the Mobile
App
(“
N
on-Persona
l Information
”). We
are not
aware
of
the
identi
ty
of
and
cannot
determine
the
user
from
whom
the
Non-Personal
Information
was
collected.
Non-Personal
Information
which
we
collect
may
include
your
aggregated
usage
information
and
technical
information
transmitted
by
your
device,
including:
(i)
certain
software
and
hardware
information,
such
as:
type
o
f
device
and
operating
system;
(ii)
Mobile
App
session
ID,
the
time
and
date
you
access
the
Mobile
App
;;
(i
ii
)
information
about
installed
apps,
such
as
name,
installation
and
update
date,
and
version
o
f
the
Mobile App; (iv) the Internet Protocol
(IP) address associat
ed with the communication b
etween your device
and
our
network
server,
which
we
store
in
hashe
d
(encr
ypted)
f
orm,
with
the
last
class
permanentl
y
deleted
before
storing
i
t,
in
o
rder
to
retain
only
ge
neral
(e.g.,
c
ountry
and
city)
location;
and
(v)
GUID,
which
is
a
random
number
generated
on
your
device
and
used
to
distinguish
between
different
users,
and
which we
irreversib
ly encrypt so that
it cannot be
used to
identify you.
We
consider GUID
and IP address as
Non-Personal Inf
ormation, as we
process it only in an
encrypted mann
er.
Furthermore,
in
order
t
o
provide
our
services,
we
may
request
a
ccess
to
certain
Android
p
ermissions
(“
Permissions
”), such as App Usage and Storage. We use the
informati
on obtained through the Permissions
for
the
purpose
of
providi
ng
o
ur
services,
and
specifically
to
monitor
your
mobile
data
usage
and
display
the
analysis
o
n your home screen
and within the
Mobil
e
App. To
access these Permissions, you will need to
actively
enable
them
thro
ugh
your
mobile
device
settings.
You
can
disable
the
Permissions
at
any
time
2
through your mobile de
vice settings or Mobile App se
ttings, but note that dependin
g on the Permission you
disable, a feature
or all features might
not properly
operate.
The
sec
ond
type
of
infor
mation
we
may
collect
w
hen
y
ou
in
stall
or
otherw
ise
use
the
Mobile
App
is
individually
identifiabl
e
information,
namely
infor
mation
that
identifies
an
individual
or
may
with
reasonable effort identif
y an individu
al (“
Personal Information
”).
The Pers
onal Information
we collect on or
through
the
Mobile
App
includes
contact
information,
such
as
y
our
name,
telephone
number,
addres
s,
email,
etc.,
which
you
might
provide
us
if
you
voluntarily
contact
us.
We
will
use
this
information
so
lely
to
respond to your req
uests and sup
port your needs.
HOW DO WE COLLEC
T AND USE YOU
R INFORMATION?
We
collect
y
our
information
once
you
access,
register
o
r
use
the
Mo
bile
App.
We
will
use
the
information
to provide
you with o
ur service, and
deliver, manage and improve our
Mobile App
and
service. We can also
use
your
information
based
on
our
legi
timate
interests
in
promoting
and
impro
ving
our
servic
es
and
products,
on
the
nece
ssity
of
such
infor
mation
f
or
the
provision
o
f
the
services
wher
e
applicab
le
(a
s
described
in
this P
rivacy Policy)
or,
where
permitted under
applicable
law,
on
the
implied
conse
nt
that
you
provide
by
using
the
Mobile
App,
or
by
requesting
support
or
registering
for
our
service.
We
also
use
Non-
Personal
Information,
aggregated
information
or
statistics
regarding
user
browsing
behavior
as
a
measure
of
interest
in,
and
use
of,
the
Mobile
App
in
the
form
of
aggregated
data,
s
uch
as
overall
pat
terns
or
demographic rep
orts, which do not des
cribe or identif
y any individual u
ser.
HOW DO WE SH
ARE THE INFORMA
TION, AND FO
R WHAT PURPOSE
?
We
do
not
share
any
Personal
Information
co
llected
fro
m
you
with
third
parties
or
any
of
o
ur
partners
except
in
the
following
circumstances:
(i)
we
will
share
yo
ur
information,
solel
y
to
the
extent
needed
to
comply
with
any
applicab
le
law,
regulation,
legal
p
rocess
or
governmental
r
equest
or
to
enforce
our
policies (including our policies and
agreements) includin
g investigations of
potential violations thereof or to
detect,
prevent,
or
take
action
regarding
illegal
activities
or
other
wrongdoing,
suspected
fraud
o
r
security
issues;
(ii)
we
will
share your
information,
solely to
the
extent needed
to
establis
h o
r
exercise our
rights
to
defend
against
legal claims
or
to
prevent
harm to
the
rights,
property
or
safety of
us,
our
users, yourself
or
any
third
party
or
for
the
purpose
of
collabora
ting
with
law
enforcement
agencies
o
r
in
case
we
find
it
necessary in order
to enforce intell
ectual propert
y or other legal
rights.
The Non-Personal Inf
ormation w
e collect may b
e shared in any of the ab
ove circumstanc
es, as well as
(i)
for the purpose of
providing and impro
ving our Mobile App an
d services; or
(ii)
internally
within
the
Company
to
co
nduct
business
and
marketing
analysis,
and
enhance
your
experience; or
(iii)
with our Affiliated Companies (as defined below) as
part of their aggregated data analysis services.
If
we
combine
Pers
onal
In
formation
with
Non-Personal
Information,
th
e
combin
ed
informati
on
will be treated as
Personal Informa
tion for as long
as it remains c
ombined.
In
addition,
w
e
may
share
your
Non-Personal
Information
with
o
ur
parent
company,
any
subsid
iaries,
aff
iliates,
joint
ventures,
or
other
companies
under
common
control
(collectively
"
Affiliated
Companies
")
solely
if
and
when
applicable
o
r
necessary
for
the
purposes
described
in
this
P
rivacy
Policy.
We
may
share
Information,
including
Personal
Infor
mation,
i
n
the
event
of
a
corporate
transaction
(e.g.
sale
of
a
substantial
part
of
our
b
usiness,
merger,
cons
olidation
or
asset
sale).
In
the
event
of
the
abo
ve,
our
Affiliated
Companies
or
a
cquiring
compan
y
will
assume
the
rig
hts
and
obligations
as
described
in
t
his
Privacy Policy.
3
Note
that
we
may
also
appoint
third-party
service
providers,
o
perating
under
our
instructions,
who
may
need
access to
your
Information
in connection
with their
services on
our
behalf. Transfers
of
your
Personal
Information will be
made in accordanc
e with applicab
le data protecti
on laws and regulations.
We
will
take the
steps
necessary to
ensure
that
international
transfers of
personal
data
(including
Personal
Information)
meet
all
requirements
under
applicable
data
protection
laws.
When
personal
data
collected
within
the
European Eco
nomic Area
("
EEA
")
is
transferred
outside
the
EEA
(including
but
not
limited to
the
interaction with
our
US-based
servers), we
will
take
the
steps
necessary
to
ensure
that the
transfer
of
such
data
provides
sufficient
safeguard
s,
and
you
may
exercise
your
rights,
where
applicable,
to
receive
information on such
transfer mechan
ism.
USE OF COOKIES A
ND THIRD PA
RTY TOOLS
When
you
access
or
use
our
website,
we
may
use
industry-wide
te
chnologies
such
as
"cookies"
(or
similar
technologies), which
store certain
information on
your
computer (i.e.,
locally stored)
and
which
allow us
to
customize
our
service
and
content
as
well
as
enhance
your
experience.
We
may
also
use
third
party
tools
such
as
Google
Analytics. To
learn
more
how Google
uses
data
from o
ur use
of
Goo
gle Analytics
Cookie
we
recommend
you
review
Google’s
policies
located
at:
www.google.com/policies
/privacy/partners
.
We
also
encourage
you
to
revie
w
the
Google
Analytics'
currently
available
opt
-outs
for
the
web
tool
available
at:
https://tools.go
ogle.com/dlp
age/gaoptout/
.
OPT-OUT RIGHT
You may opt out of the automatic collection and sharing of Non
-Personal Inform
ation related to our Mobile
App
and
service
,
by
unin
stalling
the
Mobile
App
f
rom
your
device.
Y
ou
may
als
o
c
ontact
our
Data
Protection Officer
at:
dpo@flavrtech.
co
and we will b
e happy to assist you.
After
you
opt
out,
we
will
no
longer
automatically
collect
and
share
your
Non
-Personal
Information
as
described
in
this
P
rivacy
Policy
in
connection
with
your
use
of
the
Mobile
App
or
services.
Note
that
once
you opt out, part
of the service provided by us
might n
o longer be available.
USER RIGHTS
Unless
you
instruct
us
otherwise,
we
retain
the
information
we
collect
for
as
long
as
necessary
to
provide
the
services
described
herein
and
to
comply
with
our
legal
obligations,
resolve
disputes
and
enforce
our
agreements.
If
you
object
to
such
collection,
use
and
sharing
of
data,
please
cease
using
the
Mobile
App
immediately and remo
ve the Mobile App from your device. The data w
e receive in the event you access the
Mobile
App
via
a
third-party
social
or
other
network
depends
on
your
privacy
settings
with
such
network
(i.e.,
Gmail,
Yahoo).
You
should
always
review,
and
if
necessary,
adjust
your
privacy
settings
on
third
-party
websites and servic
es before linkin
g or connecting th
em to
our Mobile App.
Where provided under appli
cable law (e.g., within the European Union), y
ou may have the right to ask us to
delete
Personal
Informati
on
which
you
have
provid
ed
to
us,
subject
to
applicable
exceptions,
such
as
in
order
to
preserve
that
information
for
anticipated
litigation or
demands
from
a
regulator, or
some
or
a
ll
of
the
following
rights:
the
righ
t
to
obtain
information
on
our
use
of
your
Personal
Information,
the
right
to
obtain
a
copy
thereof,
the
right
to
data
portability,
the
right
o
f
data
rectifica
tion,
the
right
to
o
bject
to
processing
based
on
our
l
egitimate
interests,
the
right
to
restri
ction
of
the
p
rocessing,
and
the
right
to
withdraw your cons
ent.
In
order
to
assert
any
of
these
rights
,
please
conta
ct
our
data
protection
officer
at:
dpo@fla
vrtech.co
.
Note that we may reques
t proof of your identity, and
we reserve the right to cha
rge a fee where allow
ed by
law, such as in circu
mstances where
your request is dee
med to be excessive.
4
In
addition, yo
u m
ay
have
the
right to
lodge
a
compla
int
with
a
supervisory
authority,
subject to
applicable
law (as is the cas
e in the European Un
ion).
CALIFORNIA CO
NSUMER PRIVA
CY ACT
Consumers
in
the
State
o
f
California,
United
States
are
granted
certain
righ
ts
related
to
Pers
onal
Information under
the California Consum
er Privacy Act (the
“
CCPA
”).
The
type
of
Personal Information
collected,
how
it
is used,
and
from
where/wh
om
it
is
collected is
detailed
elsewhere in
this Privacy
Policy.
Th
is
collection
use and/or
disclosure may vary
depending on
the
nature of
your relationship an
d interactions with us.
The CCPA grants Cali
fornia consumers the f
ollowing ri
ghts:

to
request
a
description
of
the
categories
o
f
Personal
Information
co
llect
ed
and
under
what
circumstances it is
sold or other
wise disclosed.

to
opt
out
of
the
sale
of
the
Personal
Information
collected.
The
term
“
s
ale”
is
broadly
defined
in
the
CCPA,
and
as
such
certain
activities,
such
as
receiving
any
type
of
consideration
for
data
,
may
constitute
a
“sale.”
In
s
ome
circumstances,
sharing
Personal
Information
with
ad
tech
o
r
third-
party
analytics
firms
for
our
m
arketing
purposes may
be
a
“sale”
under
the
CCPA.
We
will
not
sell
or share Personal In
formation except
as provided in th
is Privacy P
olicy.

Subject to certain
exceptions, California
consumers may als
o request the f
ollowing:
o
That we delete the
Personal Infor
mation we collec
ted in the past 1
2 months;
o
That
we
pr
ovide
copy
of
the
Personal
Infor
mation
we
collected
in
the
past
12
months;
and/or
o
That
we
provide
a
description
of
the
so
urces/cat
egories
of
Personal
Information
collected,
the
purpose
for
collection,
ho
w
the
information
is
handled,
and
with
whom
it
was
shared
with and for wha
t purpose
.
Requests
under
the
CCPA
described
above
can
be
made
at
no
cost
to
the
consumer.
Requests
can
o
nly
relate to
Personal Informat
ion
collected
in
the prior
12 months.
Up to two
(2)
req
uests can
be made in
any
12
-month peri
od.
Only you
or
a
representati
ve
authorized and
register
ed with
the
California Secretary of
State to
act o
n your
behalf may mak
e a CCPA requ
est.  Requests must be s
ent by e-mail to
dpo@fla
vrtech.co
.
We
must
verify
your
identity
and
that
you
have
the
authority
to
make
the
request
before
we
can
respond
,
beginning with
m
atching
the
information
in
the
request
with
information
in o
ur files.
As
a
result,
while we
will
attempt
to
limit
the
additional
information
required
in
a
CCPA
requ
est,
we
need
sufficient
personal
details to
verify
your
request.
At
a
minimum, we
must
confirm to
a
reasonable
degree o
f certainty
you
are
the
person
about
whom
the
request
relates
(or
are
that
person’s
duly-authorized
representative),
and
we
must
have
sufficient
details
about
what
you
are
requesting
to
allow
us
to
understand
and
respond.
Without sufficient
information, we may
need to declin
e your request.
If
we
can
verify
a
request,
we
will
make
efforts
to
respond
within
45
days.
If
we
need
m
ore
than
45
days
(up to 90 days), w
e will inform you in
writing, includin
g the reason(s) w
e need more time.
The
exercise
of
your
CCP
A
rights
will
no
t
result
in
any
discrimination
against
you.
We
will
not
charge
you
more or
give you
lower-quality goods and
services
and we will
not
deny you
goods or services
as a
result of
you exercising y
our CCPA rights.
5
CALIFORNIA SHINE
THE LI
GHT LAW
California consumers wh
o do business with us have a
dditional rights un
der California's "Sh
ine the Light" law
(Civil
Code
Section
§
1798.83).
These
include
the
ri
ght
to
inq
uire
about
yo
ur
Personal
Information
we
provide
to
third
parties
for
their
direct
marketing
purposes.
Such
requests
apply
only
to
disclosures
made
in
the
prior
calendar
year
and
may
not
be
made
more
than
once
in
any
calendar year
.
Requests
under
the
California Shines the
Light law
must be sent to
dpo@fl
avrtech.co
.
We
reserve
the
right
to
not
respond
to
requests
(made
under
either
the
CCPA
or
Shine
the
Light
law)
not
submitted by email
to
dpo@flavrtech.co
.
HOW DO WE SAFEGU
ARD YOUR
INFORMATION?
We
take
great
care
in
implementing
and
m
aintaining the
security
of
the
Mobile
App
and
your
infor
mation.
We
employ
industry
standard
procedures
and
policies
to
ensure
the
safety
of
our
users’
information,
and
prevent
unauthorized
use
of
any
such
information
.
Although
we
take
reasonable
steps
to
safeguard
information,
we
cannot
be
responsible
for
the
acts
of
those
who
gain
unauthorized
access
or
abuse
our
Mobile App, and we make no warranty, express, implied or otherwise, that we will prevent such access.
We
may
adopt
what
we
belie
ve
is
appropriat
e
data
collection,
storage
and
processing
practices
and
security
measures to pr
otect against unau
thorized access t
o such data.
If
you
feel
that
your
privacy
was
treated
not
in
a
ccordan
ce
with
our
policy,
or
if
any
person
attempted
to
abuse
our
Mobile
App
or
acted
in
an
inappropriate
manner,
please
contact
our
Data
Protection
Officer
directly at
dpo@flavr
tech.co
.
AMENDMENTS
We
reserve the
right to
periodically update
or
revise this
Privacy Policy
at o
ur sole
discretion;
such changes
will
be
effective
immediately
upon
the
displa
y
of
the
revised
P
rivac
y
Policy.
Thus,
we
encourage
you
to
check
this
Privacy
Policy
regularly
for
u
pdates,
so
that
you
are
fully
informed
of
how
your
data
is
collected
and
used
by
the
Compan
y
and
your
related
righ
ts.
The
las
t
revision
date
will
be
reflected
in
the
"Last
Updated"
heading.
Yo
ur
continued
use
of
the
Mobile
App
or
o
ur
services
foll
owing
the
disp
lay
of
such
revised
privacy
policy
co
nstitutes
your
acknowledgement
of
such
amendm
ents
to
the
Privacy
Policy
and,
where
the
processing
of
personal
data
is
based
on
co
nsent,
your
agreement
to
be
bound
by
the
terms
therein. In the event
of a material change
that will substantially aff
ect your use of
the Mobile App or service
or
the
data
collection
by
us,
we
will
endeavor
to
provide
you
with
notifications through
the
Mobile
App
or
by email.
CONTACT US
If
you
have
any
general
questions
about
the
Mobile
A
pp
or
the
information
that
we
collect
about
you
and
how we use it, please
contact
us
at:
dp
o@flavrtech.co
.