The page will be available soon!
Please be patient, we are working on improvements.
About Us
Career
Contact
РУ
We are an innovative game studio.
Our goal is to embody the spirit of indie games.
PRIVACY POLICY
Effective Date of Current Policy: 24.07.2022
1. Purpose
This Privacy Policy is incorporated by reference into the Funky Monkey DMCC Terms of Service (the “Terms”). This Privacy Policy explains our online and offline information practices, the kinds of information we may collect, how we intend to use and share that information, and how you can opt out of a use or correct or change such information. All other terms not defined in Section 14 or otherwise herein will have the meanings set forth in the Terms.
2. Scope
This Privacy Policy applies to Personal Information that is Processed by Funky Monkey in the course of our business, including on Funky Monkey websites (each a “Site” or “Sites”), mobile applications, (together with any and all future online and offline offerings operated by or on behalf of Funky Monkey , the “Services”). All individuals whose responsibilities include the Processing of Personal Information on behalf of Funky Monkey are expected to protect that data by adherence to this Privacy Policy.
3. TRANSPARENCY/NOTICE—TYPES of Personal Information We Collect and How We Use It
The types of Personal Information we may collect (directly from you or from Third-Party sources) and our privacy practices depend on the nature of the relationship you have with Funky Monkey and the requirements of applicable law. Some of the ways that Funky Monkey may collect Personal Information include:
You may provide Personal Information directly to Funky Monkey through interacting with the Services, participating in surveys, during events, requesting Services, or information.
As you navigate the Services, certain passive information may also be collected about your visit, including through cookies and similar technologies as described below.
We endeavor to collect only that information which is relevant for the purposes of Processing. Below are the ways we collect Personal Information and how we use it.
3.1 Types of Personal Information We Collect
Funky Monkey collects Personal Information regarding its current, prospective, and former customers, users, visitors, guests, and Employees (collectively “Individuals”).
Information You Provide Directly to Us. When you use the Services or engage in certain activities, such as registering for an account with Funky Monkey, responding to surveys, requesting Services or information, or contacting us directly, we may ask you to provide some or all of the following types of information:
Communications with Us. We may collect Personal Information from you, such as email address, phone number, or mailing address when you choose to request information about our Services, to request to receive customer or technical support, or otherwise to communicate with us.
Surveys. From time to time, we may contact you to participate in online and/or offline surveys. If you do decide to participate, you may be asked to provide certain information which may include Personal Information. All information collected from your participation in our surveys is provided by you voluntarily. We may use such information to improve our Services and in any manner consistent with the policies provided herein.
Posting in the Services. Funky Monkey may offer publicly accessible Services, such as pages, blogs, private messages, or community forums. You should be aware that, when you disclose information about yourself in Funky Monkey’s Services, the Services will collect the information you provide in such submissions, including any Personal Information. If you choose to submit content to any public area of the Services, such content will be considered “public” and will not be subject to the privacy protections set forth herein.
Automatic Data Collection. We may collect certain information automatically through our Services or other methods of web analysis, such as your Internet protocol (IP) address, cookie identifiers, mobile carrier, mobile advertising identifiers, MAC address, Advertiser ID, and other device identifiers that are automatically assigned to your computer or device when you access the Internet, browser type and language, geo-location information, hardware type, operating system, Internet service provider, pages that you visit before and after using the Services, the date and time of your visit, the amount of time you spend on each page, information about the links you click and pages you view within the Services, and other actions taken through use of the Services, such as preferences.
Information Submitted Via Services. You agree that Funky Monkey is free to use the content of any communications submitted by you via the Services, including any ideas, inventions, concepts, techniques, or know-how disclosed therein, for any purpose including developing, manufacturing, and/or marketing goods or Services. Funky Monkey will not release your name or otherwise publicize the fact that you submitted materials or other information to us unless: (a) you grant us permission to do so; (b) we first send notice to you that the materials or other information you submit to a particular part of a Service will be published or otherwise used with your name on it; or (c) we are required to do so by law.
Information from Other Sources. We may receive information about you from other sources, including through Third-Party services and organizations to supplement information provided by you. For example, if you access our Services through a Third-Party application, such as Apple App Store, Google Play App Store, Amazon App Store (together with any similar applications, “App Stores”) or Social Networking Sites (“SNS”), such as Facebook, we may collect information about you from that Third-Party application that you have made public via your privacy settings. Information we collect through App Stores or SNS accounts may include your name, your SNS user identification number, your SNS user name, location, sex, birth date, email, profile picture, and your contacts on the SNS. This supplemental information allows us to verify information that you have provided to Funky Monkey and to enhance our ability to provide you with information about our business, products, and Services.
3.2 How Funky Monkey Uses Your Information
We acquire, hold, use, and Process Personal Information about Individuals for a variety of business purposes, including:
To Provide Products, Services, or Information Requested. Funky Monkey may use information about you to fulfill requests for products, Services, or information; including information about potential or future Services, including to:
Generally manage Individual information and accounts;
Respond to questions, comments, and other requests;
Provide access to certain areas, functionalities, and features of Funky Monkey’s Services;
Contact you to answer requests for customer support or technical support;
Allow you to register for events.
Administrative Purposes. Funky Monkey may use Personal Information about you for its administrative purposes, including to:
Measure interest in Funky Monkey’s Services;
Develop new products and Services;
Ensure internal quality control;
Verify Individual identity;
Communicate about Individual accounts and activities on Funky Monkey’s Services and systems, and, in Funky Monkey’s discretion, changes to any Funky Monkey policy;
Send email to the email address you provide to us to verify your account and for informational and operational purposes, such as account management, customer service, or system maintenance;
Process payment for products or services purchased;
Process applications and transactions;
Prevent potentially prohibited or illegal activities;
Enforce our Terms.
Marketing Funky Monkey Products and Services. Funky Monkey may use Personal Information to provide you with materials about offers, products, and Services that may be of interest, including new content, product, or Services. Funky Monkey may provide you with these materials by message, phone, postal mail, facsimile, email or other communication means, as permitted by applicable law. Such uses include:
To tailor content, advertisements, and offers;
To notify you about offers, products, and services that may be of interest to you;
To provide Services to you and/or a Third-Party;
For other purposes disclosed at the time that Individuals provide Personal Information; or
Otherwise with your consent.
You may contact us at any time to opt out of the use of your Personal Information for marketing purposes, as further described in Section 6 below.
Research and Development. Funky Monkey may use Personal Information to create non-identifiable information that we may use alone or in the aggregate with information obtained from other sources, in order to help us to optimally deliver our existing products and Services or develop new products and Services. From time to time, Funky Monkey may perform research (online and offline) via surveys. We may engage Third-Party service providers to conduct such surveys on our behalf. All survey responses are voluntary, and the information collected will be used for research and reporting purposes to help us better serve Individuals by learning more about their needs and the quality of the products and services we provide. The survey responses may be utilized to determine the effectiveness of our Services, various types of communications, advertising campaigns, and/or promotional activities. If an Individual participates in a survey, the information given will be used along with that of other study participants. We may share anonymous Individual and aggregate data for research and analysis purposes.
Direct Mail, Email and Outbound Telemarketing. Individuals who provide us with Personal Information, or whose Personal Information we obtain from Third-Parties, may receive periodic emails, newsletters, mailings, or phone calls from us with information on Funky Monkey’s or our business partners’ products and services or upcoming special offers/events we believe may be of interest. We offer the option to decline these communications at no cost to the Individual by following the instructions in Section 6 below.
Services via Mobile Devices. From time to time, Funky Monkey may provide Services that are specifically designed to be compatible and used on mobile devices. Funky Monkey will collect certain information that your mobile device sends when you use such Services, like a device identifier, user settings, location information, mobile carrier, and the operating system of your device. Mobile versions of Funky Monkey’s Services may require that users log in with an account. In such cases, information about use of mobile versions of the Services may be associated with accounts.
Anonymous and Aggregated Information Use. Funky Monkey may use Personal Information and other information about you to create anonymized and aggregated information, such as de-identified demographic information, de-identified location information, information about the computer or device from which you access Funky Monkey’s Services, or other analyses we create. Anonymized and aggregated information is used for a variety of functions, including the measurement of visitors’ interest in and use of various portions or features of the Services. Anonymized or aggregated information is not Personal Information, and Funky Monkey may use such information in a number of ways, including research, internal analysis, analytics, and any other legally permissible purposes. We may share this information within Funky Monkey and with Third-Parties for our or their purposes in an anonymized or aggregated form that is designed to prevent anyone from identifying you.
Sharing Content with Friends or Colleagues. Funky Monkey’s Services may offer various tools and functionalities. For example, Funky Monkey allows you to provide information about your friends through our referral services, such as “Tell a Friend.” Our referral services may allow you to forward or share certain content with a friend or colleague, such as an email inviting your friend to use our Services. Email addresses that you may provide for a friend or colleague will be used to send your friend or colleague the content or link you request, but will not be collected or otherwise used by Funky Monkey or any other Third-Parties for any other purpose.
Other Uses. Funky Monkey may use Personal Information for which we have a legitimate interest, such as direct marketing, individual or market research, anti-fraud protection, or any other purpose disclosed to you at the time you provide Personal Information or with your consent.
3.3 Cookies, Mobile advertising identifiers, Pixel Tags/Web Beacons, Analytics Information, and Interest-Based Advertising
We, as well as Third-Parties that provide content, advertising, or other functionality on our Services, may use mobile advertising identifiers, cookies, pixel tags, local storage, and other technologies (“Technologies”) to automatically collect information through the Services. We use Technologies that are essentially small data files placed on your computer, tablet, mobile phone, or other devices (referred to collectively as a "device") that allow us to record certain pieces of information whenever you visit or interact with our Services, and to recognize you across devices.
Mobile Advertising Identifiers. Mobile advertising IDs are identifiers used by mobile operating systems (Apple and/or Android) and made available to advertising providers to gather metrics on mobile apps (Apple’s IDFA or Google’s AAID) to help advertisers provide ads that may be more relevant to your interests. Third-Party advertisers and advertising networks may use advertising identifiers collected from the Services to deliver advertisements they believe are relevant to you in other Third-Party apps.
Cookies. Cookies are small text files placed in visitors’ computer browsers to store their preferences. Most browsers allow you to block and delete cookies. However, if you do that, the Site may not work properly.
Pixel Tags/Web Beacons. A pixel tag (also known as a web beacon) is a piece of code embedded on the Site that collects information about users’ engagement on that web page. The use of a pixel allows us to record, for example, that a user has visited a particular web page or clicked on a particular advertisement.
Analytics. We may also use Google Analytics, Google Analytics Demographics and Interest Reporting, and Google Analytics for Firebase including Crashlytics provided by Google to collect information regarding visitor behavior and visitor demographics on some of our Services, to collect information regarding all or some of our Services, and to develop website content. This analytics data is not tied to any Personal Information. For more information about Google Analytics, please visit
http://www.google.com/policies/privacy/partners/
. For more information about Google Analytics for Firebase, please visit
https://firebase.google.com/docs/analytics/
.
Our uses of such Technologies fall into the following general categories:
Operationally Necessary. We may use cookies, web beacons, or other similar technologies that are necessary to the operation of our Services. This includes technologies that allow you access to our Services; that are required to identify irregular Services behavior, to prevent fraudulent activity and improve security; or that allow you to make use of our functions, such as shopping-carts, saved search, or similar functions;
Performance Related. We may use cookies, web beacons, or other similar technologies to assess the performance of our Services, including as part of our analytic practices to help us understand how our visitors use our Services, to determine if you have interacted with our Services, to determine whether you have viewed an item or link, or to improve our Services;
Functionality Related. We may use cookies, web beacons, or other similar technologies that allow us to offer you enhanced functionality when accessing or using our Services. This may include identifying you when you sign into our Services or keeping track of your specific preferences, interests, or past items viewed so that we may enhance the presentation of content in our Services;
Advertising or Targeting Related. We may use Funky Monkey or Third-Party cookies and web beacons to deliver content, including advertisements relevant to your interests, in our Services or on Third-Party sites. This includes using technologies to understand the usefulness to you of the advertisements and content that has been delivered to you, such as whether you have clicked on an advertisement.
If you would like to opt out of the Technologies we employ in our Services, you may do so by blocking, deleting, or disabling them as your browser or device permits.
3.4 Third-Party Websites, Social Media Platforms, and Software Development Kits
The Services may contain links to other websites and other websites may reference or link to our Services. These other domains and websites are not controlled by us, and Funky Monkey does not endorse or make any representations about Third-Party websites or social media platforms. We encourage our users to read the privacy policies of each and every website and application with which they interact. We do not endorse, screen, or approve; and are not responsible for the privacy practices or content of such other websites or applications. Visiting these other websites or applications is at your own risk.
Funky Monkey’s Services may include community forums or private messaging features. We use Third-Party software development kits (“SDKs”), such as the adjust GmbH SDK as part of the functionality of our Services. Third-Party SDKs may allow Third Parties including advertisers to collect your Personal Information to provide content that is more relevant to you. You may opt out of tracking by Adjust by going to
https://www.adjust.com/opt-out/
.
3.5 Third-Party Payment Processing
We may sell virtual items or merchandise through our Services. When you make purchases through the Services, we process your payments through a Third-Party application, including the App store and SNS. The Third-Party application may collect certain financial information from you to process a payment on behalf of Funky Monkey, including your name, email address, address, and/or other information.
4. Human Resources Data
Funky Monkey collects Personal Information from current, prospective, and former Employees, their contact points in case of a medical emergency, and beneficiaries under any insurance policy (“Human Resources Data”). The Human Resources Data we collect may include title, name, address, phone number, email address, date of birth, passport number, driver’s license number, Social Security number or other government-issued identification number, financial information related to credit checks, bank details for payroll, information that may be recorded on a Curriculum Vitae or application form, language abilities, contact information of a Third-Party in case of an emergency, or contact information of a beneficiary under any insurance policy. We may also collect Sensitive Human Resources Data, such as details of health and disability, including mental health, medical leave, and maternity leave; information about national origin or immigration status; and optional demographic information, such as race, which helps us achieve our diversity goals.
We acquire, hold, use, and Process Human Resources Data for a variety of business purposes including:
Workflow management, including assigning, managing and administering projects;
Human Resources administration and communication;
Payroll and the provision of benefits;
Compensation, including bonuses and long-term incentive administration, stock plan administration, compensation analysis, including monitoring overtime and compliance with labor laws, and company recognition programs;
Job grading activities;
Performance and employee development management;
Organizational development and succession planning;
Benefits and personnel administration;
Absence management;
Helpdesk and IT support services;
Regulatory compliance;
Internal and/or external or governmental compliance investigations;
Internal or external audits;
Litigation evaluation, prosecution, and defense;
Diversity and inclusion initiatives;
Restructuring and relocation;
Emergency contacts and services;
Employee safety;
Compliance with statutory requirements;
Processing of Employee expenses and travel charges; and
Acquisitions, divestitures, and integrations.
5. Onward Transfer—Funky Monkey May Disclose Your Information
5.1 Information We Share
We may share your information as described in this Privacy Policy (e.g., with our Third-Party service providers; to comply with legal obligations; to protect and defend our rights and property) or with your permission.
We Use Vendors and Service Providers. We may share any information we receive with vendors and service providers. The types of service providers to whom we entrust Personal Information include service providers for: (i) provision of IT and related services; (ii) provision of information and services you have requested; (iii) payment processing; (iv) customer service activities; and (v) in connection with the provision of the Services.
Business Partners. Funky Monkey may share Personal Information with our business partners, and affiliates for our and our affiliates’ internal business purposes or to provide you with a product or service that you have requested. Funky Monkey may also provide Personal Information to business partners with whom we may jointly offer products or services, or whose products or services we believe may be of interest to you. In such cases, our business partner’s name will appear, along with Funky Monkey. Funky Monkey requires our affiliates and business partners to agree in writing to maintain the confidentiality and security of Personal Information they maintain on our behalf and not to use it for any purpose other than the purpose for which Funky Monkey provided them.
Displaying to Other Users. The content you post to the Services may be displayed in the Services. Other users of the Services may be able to see some information about you, such as your name if you submit a review. We are not responsible for the privacy practices of the other users who will view and use the posted information.
Marketing – Interest-Based Advertising and Third-Party Marketing. Through our Services, Funky Monkey may allow Third-Party advertising partners to set tracking tools (e.g., cookies) to collect information regarding your activities (e.g., your IP address, page(s) visited, time of day). We may also share such de-identified information as well as selected Personal Information (such as demographic information and past purchase history) we have collected with Third-Party advertising partners. These advertising partners may use this information (and similar information collected from other websites) for purposes of delivering targeted advertisements to you when you visit non-Funky Monkey related websites within their networks. This practice is commonly referred to as “interest-based advertising” or “online behavioral advertising.” We may allow access to other data collected by the Services to facilitate transmission of information that may be useful, relevant, valuable or otherwise of interest to you. If you prefer that we do not share your Personal Information with Third-Party advertising partners, you may opt out of such sharing at no cost by following the instructions in Section 6 below.
Disclosures to Protect Us or Others (e.g., as Required by Law and Similar Disclosures). We may access, preserve, and disclose your Personal Information, and other account information and content, if we believe doing so is required or appropriate to: (i) comply with law enforcement or national security requests and legal process, such as a court order or subpoena; (ii) respond to your requests; (iii) protect yours, ours or others’ rights, property, or safety; (iv) to enforce Funky Monkey policies or contracts; (v) to collect amounts owed to Funky Monkey; (vi) when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss or in connection with an investigation or prosecution of suspected or actual illegal activity; or (vii) if we, in good faith, believe that disclosure is otherwise necessary or advisable.
Merger, Sale, or Other Asset Transfers. If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of company assets, or transition of service to another provider, then your information may be sold or transferred as part of such a transaction as permitted by law and/or contract. In such an event, Funky Monkey will endeavor to direct the transferee to use Personal Information in a manner that is consistent with the Privacy Policy in effect at the time such Personal Information was collected.
5.2 Data Transfers
All Personal Information collected via or by Funky Monkey may be stored anywhere in the world, including but not limited to, in the United States, the European Union, in the cloud, on our servers, on the servers of our affiliates or the servers of our service providers. Your Personal Information may be accessible to law enforcement or other authorities pursuant to a lawful request. By providing information to Funky Monkey, you consent to the storage of your Personal Information in these locations.
6. Opt-Out (RIGHT TO RESTRICT PROCESSING)
6.1 General
You have the right to opt out of certain uses and disclosures of your Personal Information. Where you have consented to Funky Monkey’s Processing of your Personal Information or Sensitive Personal Information, you may withdraw that consent at any time and opt out of further Processing by contacting admin@funkymonkey.studio. Even if you opt out, we may still collect and use non-Personal Information regarding your activities in our Services and/or information from the advertisements on Third-Party websites for non-interest based advertising purposes, such as to determine the effectiveness of the advertisements.
6.2 Email and Telephone Communications
If you receive an unwanted email from us, you can use the unsubscribe link found at the bottom of the email to opt out of receiving future emails. We will process your request within a reasonable time after receipt. Note that you will continue to receive transaction-related emails regarding products or Services you have requested. We may also send you certain non-promotional communications regarding Funky Monkey and our Services and you will not be able to opt out of those communications (e.g., communications regarding updates to our Terms or this Privacy Policy).
We maintain telephone “do-not-call” and “do-not-mail” lists as mandated by law. We process requests to be placed on do-not-mail, do-not-phone and do-not-contact lists within 60 days after receipt, or such shorter time as may be required by law.
6.3 Mobile devices
Funky Monkey may occasionally send you push notifications through our mobile applications with notices that may be of interest to you. You may at any time opt out from receiving these types of communications by changing the settings on your mobile device. Funky Monkey may also collect location-based information if you use our mobile applications. You may opt out of this collection by changing the settings on your mobile device.
6.4 Human Resources Data
With regard to Personal Information that Funky Monkey receives in connection with the employment relationship, Funky Monkey will use such Personal Information only for employment-related purposes as more fully described above. If Funky Monkey intends to use this Personal Information for any other purpose, Funky Monkey will notify the Individual and provide an opportunity to opt out of such uses.
6.5 “Do Not Track”
Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. DNT is a way for users to inform websites and services that they do not want certain information about their webpage visits collected over time and across websites or online services. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.
6.6 Cookies and Interest-Based Advertising
As noted above, you may stop or restrict the placement of cookies on your computer or remove them from your browser by adjusting your web browser preferences. Please note that cookie-based opt-outs are not effective on mobile applications. However, on many mobile devices, application users may opt out of certain mobile advertisements via their device settings.
The online advertising industry also provides websites from which you may opt out of receiving targeted advertisements from our data partners and our other advertising partners that participate in self-regulatory programs. You can access these, and also learn more about targeted advertising and consumer choice and privacy, at
http://www.networkadvertising.org/managing/opt_out.asp
, or
https://www.youronlinechoices.eu/
and
http://www.aboutads.info/choices/
. You can also choose not to be included in Google Analytics here.
To be clear, whether you are using our opt-out or an online industry opt out, these cookie-based opt outs must be performed on each device and browser that you wish to have opted out. For example, if you have opted out on your computer browser, that opt out will not be effective on your mobile device. You must separately opt out on each device. Advertisements on Third-Party websites that contain the AdChoices link and that link to this Privacy Policy may have been directed to you based on anonymous, non-Personal Information collected by advertising partners over time and across websites. These advertisements provide a mechanism to opt out of the advertising partners’ use of this information for interest-based advertising purposes.
7. Rights of Access, Rectification, Erasure, and Restriction
You may inquire as to whether Funky Monkey is Processing Personal Information about you, request access to Personal Information, and ask that we correct, amend or delete your Personal Information where it is inaccurate. Where otherwise permitted by applicable law, you may send an e-mail to admin@funkymonkey.studio or use any of the methods set out in this Privacy Policy to request access to, receive (port), seek rectification, or request erasure of Personal Information held about you by Funky Monkey. Please include your full name, email address associated with your account, and a detailed description of your data request. Such requests will be processed in line with local laws.
Although Funky Monkey makes good faith efforts to provide Individuals with access to their Personal Information, there may be circumstances in which Funky Monkey is unable to provide access, including but not limited to: where the information contains legal privilege, would compromise others’ privacy or other legitimate rights, where the burden or expense of providing access would be disproportionate to the risks to the Individual’s privacy in the case in question or where it is commercially proprietary. If Funky Monkey determines that access should be restricted in any particular instance, we will provide you with an explanation of why that determination has been made and a contact point for any further inquiries. To protect your privacy, Funky Monkey will take commercially reasonable steps to verify your identity before granting access to or making any changes to your Personal Information.
8. Data Retention
Funky Monkey retains the Personal Information we receive as described in this Privacy Policy for as long as you use our Services or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.
9. Security of Your Information
We take steps to ensure that your information is treated securely and in accordance with this Privacy Policy. Unfortunately, the Internet cannot be guaranteed to be 100% secure, and we cannot ensure or warrant the security of any information you provide to us. We do not accept liability for unintentional disclosure.
By using the Services or providing Personal Information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of the Services. If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice within the Services or sending an e-mail to you. You may have a legal right to receive this notice in writing.
10. International Users
By choosing to utilize the Services or otherwise provide information to us, you agree that any dispute over privacy or the terms contained in this Privacy Policy will be governed by the laws of State of California and the adjudication of any disputes arising in connection with Funky Monkey or the Services will be in accordance with the Terms.
Some countries (including those in the European Union) have laws that require agreements to be governed by the local laws of the consumer's country or require that their substantive laws, including privacy laws, apply. This section does not override those laws.
11. Children’s Privacy
The Services are not directed to children under 13, and Funky Monkey does not knowingly collect Personally Identifiable Information from children under 13. In addition, you are not permitted to use our Services if you do not meet the minimum age requirement applicable to our Services in your jurisdiction. If you learn that your child has provided us with Personal Information without your consent, you may alert us at admin@funkymonkey.studio. If we learn that we have collected any Personal Information from children under 13 (and in jurisdictions under the age of 16 in the European Union), we will promptly take steps to delete such information and terminate the child’s account.
12. Redress/Compliance and Accountability
If you have any questions about our privacy practices or this Privacy Policy, please contact Funky Monkey by email at admin@funkymonkey.studio. We will address your concerns and attempt to resolve any privacy issues in a timely manner.
13. Other Rights and Important Information
13.1 Changes To Our Privacy Policy and PRactices
This Privacy Policy may change from time to time. You understand and agree that you will be deemed to have accepted the updated Privacy Policy if you use the Services after the updated Privacy Policy is posted on the Services. If at any point you do not agree to any portion of the Privacy Policy then in effect, you must immediately stop using the Services.
Revision to the Privacy Policy. We may revise this Privacy Policy in our sole discretion, so review it periodically. If you continue to use the Services made available to you after such changes have been made, you hereby provide your consent to the changes.
Posting of Revised Privacy Policy. If there are any material changes to this Privacy Policy, Funky Monkey will notify you by email or as otherwise required by applicable law. We will post any adjustments to the Privacy Policy on this web page, and the revised version will be effective immediately when it is posted (or upon notice as applicable). If you are concerned about how your information is used, bookmark this page and read this Privacy Policy periodically.
New Uses of Personal Information. Additionally, before we use Personal Information for any new purpose not originally authorized by you, we will endeavor to provide information regarding the new purpose and give you the opportunity to opt out. Where consent of the Individual for the Processing of Personal Information is otherwise required by law or contract, Funky Monkey will endeavor to comply with the law or contract.
14. Definitions
The following capitalized terms shall have the meanings herein as set forth below.
“Agent” means any Third-Party that Processes Personal Information pursuant to the instructions of, and solely for, Funky Monkey or to which Funky Monkey discloses Personal Information for use on its behalf.
“Employee” refers to any current, temporary, permanent, prospective or former employee, director, contractor, worker, or retiree of Funky Monkey or its subsidiaries worldwide.
“Personal Information” is any information relating to an identified or identifiable natural person (“Individual”).
“Process” or “Processing” means any operation which is performed upon Personal Information, whether or not by automatic means, such as collection, recording, organization, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure, or destruction.
“Sensitive Data” or “Sensitive Personal Information” is a subset of Personal Information which, due to its nature, has been classified by law or by policy as deserving additional privacy and security protections. Sensitive Personal Information includes Personal Information regarding EU residents that is classified as a “Special Category of Personal Data” under EU law, which consists of the following data elements: (1) race or ethnic origin; (2) political opinions; (3) religious or philosophical beliefs; (4) trade union membership; (5) genetic data; (6) biometric data where Processed to uniquely identify a person; (6) health information; (7) sexual orientation or information about the Individual’s sex life; or (8) information relating to the commission of a criminal offense.
“Third-Party” is any company, natural or legal person, public authority, agency, or body other than the Individual, Funky Monkey or Funky Monkey’s Agents.
Contact
We love to learn something new about ourselves and about others. Write to us, we will be happy to answer all your questions.
Basic questions
support@funkymonkey.studio
HR Department
hr@funkymonkey.studio
2025
© Funky Monkey Studio
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語