Online Privacy Policy
Updated: 7/19/21
Techne Futbol, LLC (“Techne Futbol” or “we”) is committed to inspiring and empowering soccer players of all ages through training tools and performance tracking. Techne Futbol is committed to respecting the privacy and security of your personal information. The following privacy policy ("Privacy Policy") describes the information we collect and how we use it. It applies to all personal information collected through our websites, including www.technefutbol.com, app.technefutbol.com, manager.technefutbol.com (the “Sites”), our mobile application, and other sources identified in this Privacy Policy, including our Services. By using this website, you consent to our Privacy Policy. For information about how we protect the privacy of children under the age of 13, please go to our “Children’s Privacy Policy” section below.
Please also visit our Terms of Use section that explains other terms governing the use of our Sites and Services. Terms not defined in this Privacy Policy have the meanings ascribed them in the Terms of Use.
Collecting Information
Like many website and application providers, we gather information about how visitors use our Sites and Services. In general, you can visit many of our web pages without telling us who you are or revealing any personal information about yourself. We may track your visit for trends and statistics, but you will remain anonymous unless you tell us who you are. Once you choose to give us your personal information, you are not anonymous to us.
This type of information may include:
Computer, tablet, or mobile telephone information
. We may collect device-specific information (such as your hardware model, operating system version, unique device identifiers, device sensors and mobile network information including phone number) and device sensors and related information. We will comply with the usage/license restrictions and requirements applicable to the device from which the information comes.
Log information
. When you use the Services or view content provided by us, we may automatically collect and store certain information in server logs, such as details about how you use the Services, your Internet protocol address, or device event information (such as crashes, system activity, hardware settings, browser type, browser language.)
Location information.
When you use a location-enabled Service, we may collect and process information about your actual location, like GPS signals sent by a mobile device. We also may use various technologies to determine location, such as sensor data from your device that may, for example, provide information on nearby Wi-Fi access points and cell towers.
Unique application numbers
. Certain Services may include a unique application number. This number and information about your installation (for example, the operating system type and application version number) may be sent to Techne Futbol when you install or uninstall an application or utilize that Services or when that Service periodically contacts our servers, such as for automatic updates.
Local storage
. We may collect and store information (including personal information) locally on your device using mechanisms such as browser web storage (including HTML 5) and application data caches.
Cookies and anonymous identifiers
. We use various technologies to collect and store information when you use the Services as described below, and this may include sending one or more cookies or anonymous identifiers to your device. For more information, see the "Cookies and Pixel Tags" section below.
We also request information directly from you (which may include first name, last name, address, telephone number, email address, age, gender, team, club, video footage and when necessary, credit card information) when you:
Register
Purchase
Request to receive communications
Participate in a promotion, challenge, competition or other website feature
In order to better understand your preferences and better serve you, we may combine information you give us online with other information from Techne Futbol sources, transactions and communications. This may include data from Techne Futbol stores, direct mail, events, or online marketing. We may also combine that information with data that is publicly available and data that we receive from other reputable sources. This data may include postal address updates and demographic data. We collect information about gift recipients to fulfill the gift purchase, respond to customer service inquiries and for analysis purposes only. All data combined and stored with online data is subject to this Privacy Policy. If you do not wish for us to collect any information about you, you can choose not to supply Personal Information. Your choice not to provide information may, however, prevent you from using a Site, engaging in certain activities on the Services or impact the functionality of a Site or application.
Using Information
We may use the information we collect to:
Customize and/or personalize your communications and experience
Better respond to your customer service inquiries
Communicate with you about your purchase, account information, or customer service needs
Communicate with you about our products and events, and for other promotional purposes
Improve our business
Administer challenges, competitions, contests, promotions, surveys or other website features
Post rankings or competition results on our site
Compare rankings and results of users
Comply with legal obligations
For the purpose of providing our Services or operating our business, we may transfer information between Techne Futbol and our service providers who use that information only to provide us with services or conduct Techne Futbol business. For example, they may handle, among other things, Techne Futbol’s credit card processing, shipping, data management, email distribution, market research, information analysis, and promotions management. We provide our service providers with the information they need to perform their services and work with them to respect and protect your information.
On rare occasions, we may disclose specific information upon governmental request, in response to a court order, when required by law, to enforce our website or other policies, or to protect our or others' rights, property, or safety. We may also share information with companies assisting in fraud protection or investigation. We do not provide information to these agencies or companies for marketing or commercial purposes.
If we are involved in a merger, acquisition, asset sale, joint venture or other, similar transaction, your information may be transferred to, or accessed by, a successor or other entity as part of, or in preparation for, such a transaction. In that case, your information may be subject to that entity’s privacy policies, which may vary from this Privacy Policy. We may transfer or allow access to Personal Information as part of the transaction and in review or preparation for it. In the event (i) Techne Futbol engages in one more asset sales or purchases, (ii) Techne Futbol  is acquired, (iii) Techne Futbol engages in one or more business combinations, mergers or acquisitions, (iv) substantially all of Techne Futbol’s assets are acquired, or (v) Techne Futbol is subject to an event of bankruptcy, you acknowledge and agree that user information comprises an asset of Techne Futbol and that the same is subject to assignment, transfer and/or acquisition by a third party. Accordingly, and notwithstanding anything to the contrary in this Privacy Policy, you acknowledge and agree that such transfers may occur, that any acquirer of Techne Futbol may continue to subsequently use your Personal Information, and that such subsequent use may not be consistent with this Privacy Policy.
Protecting Your Information
We use a variety of security measures, including encryption and authentication tools, to maintain the safety of your personal information. Your personal information is contained behind secured networks and is designed to only be accessible to a limited number of persons who have special access rights to such systems and who are required to keep the information confidential. When you place orders or access your personal information, we offer the use of a secure server. All credit card information you supply is transmitted via Secure Socket Layer (SSL) technology by our third party payment processors. Regardless of these efforts, no data transmission over the Internet can be guaranteed to be 100% secure.
Cookies and Pixel Tags
A cookie is a small removable data file that is stored by your web browser on your computer. Cookies allow you to place an order on our website and allow us to enhance and personalize your online browsing and shopping experience.
For example, we use cookies to:
Remember the items in your Shopping Cart
Recognize you when you return to our website
Enable you to use Express Checkout
Analyze visitor behavior
You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Google Chrome or Internet Explorer) settings. Each browser is different, so look at your browser Help menu to learn the correct way to modify your cookie settings.
We also use pixel tags - tiny graphic images - to help us analyze your online behavior. Pixel tags also allow us to send you email in a format you can read and let us know when you have opened an email message from us.
We may use pixel tags and web beacons to collect information about your visit, including the pages you view, the links you click and other actions taken in connection with our sites and services. We also collect certain standard information that your browser sends to every website you visit, such as your IP address, browser type and language, access times and referring website addresses.
We also work with other companies who use tracking technologies to serve ads on our behalf across the Internet. These companies may collect non-personally identifiable information about your visits to our website and your interaction with our communications, including advertising.
Group Accounts
Some features of the Services may let you create a group account and provide us with personal information of others. You, and not Techne Futbol, are solely responsible for obtaining consent to provide this information from these other individuals. You represent and warrant that you have all rights necessary to provide Techne Futbol with this information. You will provide any individuals whose information you provide to us with this Privacy Policy.
Unsubscribing, Removing or Modifying Your Information
We want to communicate with you only if you want to hear from us. If you prefer not to receive information from Techne Futbol or would like to update or change your personal information or preferences, follow the instructions below.
Registration Information, Email and Other Subscriptions
To modify the information you have provided during registration, please login and update your personal profile.
To unsubscribe from an email, please follow the instructions provided in any email you receive.
Also, if you request your registration information be deleted or if you unsubscribe from communications, we may maintain information about sales transactions or service inquiries for future service and record keeping purposes.
Comments
You acknowledge and agree that Techne Futbol has no duty or obligation to respond to or save user comments, but we may further use and disclose your comments to the extent allowed by this Privacy Policy.
Third Party Links
The Services may contain links to webpages or tools operated by parties other than Techne Futbol. We do not control such websites or tools and are not responsible for their contents or the privacy policies or other practices of such websites or service providers. Our inclusion of links to an outside website or tool does not imply any endorsement of the material on such websites or tools or any association with their operators. Further, it is up to you to take precautions to ensure that whatever links you select or software you download (whether from an Services or other websites) is free of such items as viruses, worms, trojan horses, defects and other items of a destructive nature. These websites and services may have their own privacy policies, which you will be subject to upon accessing the third party’s website. We strongly recommend you review the third party’s terms and policies.
Policy Changes
We may change our Privacy Policy from time to time. By checking the “Updated” date at the top of this page, you can determine the date of our latest changes to this Privacy Policy.  We encourage you to refer to this policy on an ongoing basis so that you understand our current privacy policy.
CHILDREN'S PRIVACY POLICY
Techne Futbol is committed to motivating, educating and inspiring children and soccer players of all ages through beneficial training tools and competition. Techne Futbol is dedicated to protecting your privacy and handling any personal information we obtain from you with care and respect. This Children's Privacy Policy is designed to answer your questions regarding our privacy policies and principles with respect to individuals under the age of 13 (“child” or “children”). We will not collect, use or disclose personal information about a child without parental consent.
Building on our Privacy Policy, we recognize the need to provide additional privacy protections when children visit the Site and receive Services. We explain those additional protections here in this Children's Privacy Policy. For your convenience, this Children's Privacy Policy uses terms that are defined in our Privacy Policy and Terms of Use.
We want to inform parents and legal guardians about how we collect, use, and disclose personal information from children; and how we obtain the consent of parents and guardians in order for children to use our Services. Below we explain how we do that for these children. Also, when we use the term "parent" below, we mean to include legal guardians.
1. What types of personal information do we collect about children?
A. Children can surf the Sites and view content without any personal information being collected. We do not collect personal information from children unless they register on the Services.
B. Children will be required to register in order to participate in some of the Techne Futbol Services. We may collect the following from children when they use the Services: name, parent's e-mail address, child's birth date, user name, gender, password, photographic images, video footage, internet protocol address, and other persistent identifiers derived from cookies and smart cookies. We may also collect city, state, team and club to foster online competition and motivation. Note that we have a policy against conditioning a child's participation in an online activity on the child's providing more personal information than is reasonably necessary.
C. After registration, parents should be aware that a child may provide additional information to fully participate in the Services. This feature includes uploading video footage of themselves performing various soccer exercises to help develop their soccer ability, to compare with other users or to challenge other users.
2. What information do we publish and what information do we not publish about any registered child? What other information may be shared?
To foster competition and to motivate children, we may publish a child's username, first name, team, club, video footage, city, and/or state on our Sites.
We do not publish a child's last name. We also do not allow any child to participate in open forums, message boards or chat rooms.
Additionally, in order to do business and provide the Services, we may disclose information about a child to service providers who use that information to provide services to us or to conduct Techne Futbol business. The types of services they provide may include, but are not limited to, shipping, data management, email distribution, market research, information analysis, and promotions management. We provide our service providers with the information they need to perform their services and work with them to respect and protect information.
3. How do we notify and obtain consent from parents for the collection of information from their children?
When a child attempts to register, we collect the parent’s email address and send an e-mail to the address provided. That email contains instructions on how the parent can provide consent. If a parent does not consent to the child's registration and entry, we delete the limited information we have collected from our database. If we don't hear back from the parent within 48 hours, we assume the parent has refused consent, and we delete the information.
Once a parent supplies consent, children are given access to a limited version of the Services that disables features that are based on the child’s location or that allow the child to share personal information with others. Before giving a child access to these features, we will ask the parent to make a small, one-time credit or debit card transaction to verify his or her consent to the child using these features.
If you have previously supplied consent as a parent, please reference Section 4 below to modify or delete your child's account.
4. How can parents access, change or delete personally identifiable information about their children?
At any time, parents can refuse to permit us to collect further personal information from their child and can request that any personal information we have collected be deleted from our records. We use two methods to allow parents to access, change, or delete the personally identifiable information that we have collected from their children.
A. A parent can access, change, or delete his or her child's personal information by logging on to the child's profile page. The parent will need to have their child's username and password. To retrieve a lost or forgotten password, follow the link on the app Log In screen or contact us at support@technefutbol.com
B. A parent can contact our customer service department to access, change, or delete the personal information that we have collected from his or her child by sending an e-mail to support@technefutbol.com. Please include the child's username in the e-mail so that we can better assist you with your inquiry or request.
5. How will we notify parents if our Children's Privacy Policy changes?
We may amend our Children's Privacy Policy at any time. We encourage you to refer to this policy on an ongoing basis so that you understand our current privacy policy. We will provide parents e-mail notification only in the case of any material changes in the way we intend to collect, use, and/or share a child's personal information. Please note that, at all times, parents should update their personal information to ensure Techne Futbol has a current e-mail address on file. We will apply material changes in our Children's Privacy Policy only in conformance with applicable law.
6. Who do parents, users or guests contact with questions or concerns about our Children's Privacy Policy?
If you need further assistance, please contact us by mail, telephone, or email at:
Techne Futbol, LLC
23 Nassau Rd.
Upper Montclair, NJ 07043
support@technefutbol.com
202-539-8123