In order to effectively protect the privacy rights and interests of users and optimize user experience, Shenzhen Seven Bear Technology Co., Ltd. (hereinafter referred to as "the company" or "we") has formulated a privacy policy covering how to collect, store, use, share and protect user information and the ways we provide for you as a user (hereinafter referred to as "user" or "you") to access, update, delete and protect such information in accordance with current regulations and policies. We hope to clearly introduce to you through this Privacy Protection Statement (hereinafter referred to as "this Privacy Policy") how we handle your personal information and other information. This Privacy Policy applies to all services we provide to you, whether you receive them through a mobile terminal or all devices.
This Privacy Policy is closely related to your use of Gamepad Plus Software products or services, please read and thoroughly understand the Gamepad Plus Software Privacy Policy and determine our processing rules for your personal information (as defined below) and other information before using all products or services of Gamepad Plus Software, and make appropriate choices accordingly. If you do not agree with all or part of the contents of this Privacy Policy, it means that you choose to abandon your use of Gamepad Plus software products or services, and please immediately stop using Gamepad Plus software products or services. When you use the Gamepad Plus software service, you agree and fully understand the entire content of this Privacy Policy.
Introduction
This policy contains the following:
How We Collect and Use Your Personal Information and Other Information
How We Use Cookies and Similar Technologies
Circumstances of lawful sharing, transfer, and public disclosure of your personal information
How we securely protect and store your personal information
How You Access and Control the Information You Provide
Protection of minors' personal information
Notices and Amendments
Governing Law and Dispute Resolution
How to contact us
Special tips
Thank you for your use and trust in Gamepad Plus software, we will continue to strive to provide you with more secure and reliable services.
All products and services of the Gamepad Plus software platform (including all products and services of Gamepad Plus software and products and services of Gamepad Plus software affiliates) are subject to this Privacy Policy, but some specific products and services will also be subject to specific privacy policies.
The privacy policy of the aforementioned specific products and services constitutes a part of this privacy policy, and if there is any inconsistency with this privacy policy, the privacy policy of the specific product and service shall prevail.
Unless otherwise expressly referred to in this Privacy Policy, this Privacy Policy does not apply to products and services independently provided to you by third parties accessed through our products and services, such as products or websites displayed to you in search results, websites containing third-party services or other websites linked to in our services. Please note that if you provide your personal information and other information to a third party when you use its products or services, your information shall be subject to the privacy statement or similar policy of the third party, and we shall not be legally responsible for any third party's improper use or disclosure of the information provided by you.
We attach great importance to the protection of minors' personal information, if you are a minor under the age of 14, before using our services, please ask your guardian to read this privacy policy carefully, and obtain the consent of your parent or legal guardian in advance. We will protect the personal information of minors in accordance with relevant national laws and regulations. If you are the parent or other guardian of a child, please pay attention to whether the child under your supervision uses our services after obtaining your authorization and consent. If you have any questions about the personal information of a child under your guardianship, please contact us through the contact information in Article 9.
I. How We Collect and Use Your Personal Information and Other Information
This privacy policy is the basic document for you to use our services and various functions, we hope that you will carefully read and clarify that you have fully understood and accepted the content of this policy before using our services, and hope that you can make appropriate choices according to your own understanding. We strive to express the relevant terms referred to in this Privacy Policy in plain language and provide links to further explanations for your better understanding. Your continued use of our products or services after we update this Privacy Policy (we will prompt you to update it in a timely manner) means that you agree to the content of this Privacy Policy (including the updated version) and agree that we collect, use, save and share your relevant information in accordance with this Privacy Policy.
【Personal Information】Personal information refers to all kinds of information recorded electronically or otherwise that can identify a specific natural person alone or in combination with other information or reflect the activities of a specific natural person.
【Personal sensitive information】Personal sensitive information refers to personal sensitive information that once leaked, illegally provided or abused, it may endanger personal and property safety, and can easily lead to individuals
(1) Provide you with additional business functions of products or services
In order to provide you with the functions of our products or services, you can choose to authorize us to collect and use the information. If you refuse to provide it, you will not be able to use the relevant additional functions normally or achieve the functional effects we intend to achieve, but it will not affect your normal use of the basic functions of our products and services.
Ensure the safety and normal operation of the service
In order to better provide you with content display, understand the suitability of products to different hardware devices, ensure the security of the operating environment, and identify the abnormal status of your account, we will collect information about how you use our products or services and associate this information, including:
【Device Information】In order to save your custom usage settings, adapt software functions according to your model, and ensure user customized data backup. We collect device attribute information (hardware model, operating system version, unique device identifier IMEI, network device hardware address MAC, serial number, IMSI, User ID, Android ID, Google Advertising ID, mobile phone region settings), device connection information (telecom operator, language used).
【Log Information】In order to ensure your safe use of this product and service, our server will automatically record some information: your use of our products and services, IP address and language used, information about downloading, installing or using this software, and the date, time of accessing the service, service log information (including service failure information). Please note that the above information does not include any of your personal information and other information, nor does it include content that you send or share through the use of relevant applications, services or websites.
【Bluetooth information information】In order to ensure your safe use of this product and service, our server will automatically record some information: the correct and convenient use of peripheral devices when using the product, to scan, pair, connect, communicate the Bluetooth information of peripheral devices.
The above information is collected and stored anonymously. At the same time, we will also encrypt information to ensure the security of information.
Information you need to provide to us according to the service content when using specific products and services
Our products and services include some specific business functions and additional functions, such as connecting peripheral controllers, which include Bluetooth scanning, Bluetooth bonding connection, peripheral device information. We use the following information about you to enable these functions. If you do not provide relevant information, it will affect your enjoyment of specific business functions or additional functions and services provided by us, but it will not affect your normal use of our products and basic functions of services.
If you use specific or additional products and services provided on the Gamepad Plus software platform, you need to obtain the following relevant information or permissions after obtaining your consent:
[Album Information] (android.permission.READ_MEDIA_IMAGES) is used to obtain the information in the album to facilitate problem feedback and handling.
Bluetooth Connection (android.permission.BLUETOOTH_CONNECT) is used to read the connection status of related Bluetooth peripheral devices.
Bluetooth Scan (android.permission.BLUETOOTH_SCAN) is used to provide scanning to connect Bluetooth peripheral devices.
[BLUETOOTH] (ANDROID.PERMISSION.BLUETOOTH) IS USED TO PROVIDE BASIC INFORMATION FOR READING RELATED PERIPHERAL DEVICES AND WHEN UPGRADING THE FIRMWARE OF RELATED PERIPHERAL DEVICES.
【Read and write mobile phone storage permission】(android.permission.WRITE_EXTERNAL_STORAGE/android.permission.READ_EXTERNAL_STORAGE ) When saving, sharing and downloading configurations, it is used to save user configuration information from being lost; Backups are required when downloading firmware and upgrading firmware. If you decide not to provide this permission, it will only prevent you from using the above functions and will not affect your use of other services of Gamepad Plus.
[NETWORK PERMISSION] (ANDROID.PERMISSION.INTERNET) IS USED FOR APP NETWORK CONNECTION TO ENSURE THE NORMAL OPERATION OF SOFTWARE SERVICES, AND YOU NEED TO OBTAIN NETWORK PERMISSIONS.
【Get network status information】(android.permission.ACCESS_NETWORK_STATE) When downloading and using relevant configurations, as well as Umeng data statistics, we need to obtain your network permissions so that we can get better and more comprehensive services.
【Obtain device information】(android.permission.READ_PHONE_STATE) When the data statistics of Umeng are collected, the user is uniquely identified through IMEI in order to provide statistical analysis services so as to obtain better and more comprehensive services.
【Get wifi network status information】(android.permission.ACCESS_WIFI_STATE) When downloading and using relevant configurations, as well as Umeng data statistics, you need to obtain your Wi-Fi status permissions so that you can get better and more comprehensive services.
【Floating window permission】(android.permission.SYSTEM_ALERT_WINDOW/android.permission.SYSTEM_OVERLAY_WINDOW) Since the software is mainly displayed in the form of floating window on the mobile phone desktop, in order to ensure the normal operation of the software service, you need to obtain the floating window permission to maintain normal operation. In [My-Necessary Permissions], users can choose whether to turn on permissions, if you do not provide relevant information, it may affect the use of the above functions, but will not affect your normal use of other basic functions of our products.
【Battery Optimization Permission】(android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS) In order to prevent the application from being killed by the background and not receiving messages in time, you need to modify the power saving policy and add a whitelist in the power consumption mode. In [My-Necessary Permissions], users can choose whether to enable permissions, if you do not provide relevant information, it may affect the timeliness of message reception, but will not affect your normal use of other basic functions of our products.
【Software Installation List】(android.permission.QUERY_ALL_PACKAGES) APP needs to obtain the software installation list information of your mobile device, after you define the Bluetooth device configuration, you can choose to associate to the installed game, and the next time the configuration is applied, you can also assist the user to start the game, which is convenient for the user to operate and simplify the operation process.
（2） You are fully aware that we do not need your authorization and consent to collect and use personal information and other information under the following circumstances:
Related to national security and national defense security;
Related to public safety, public health, and major public interests;
Related to criminal investigation, prosecution, trial and execution of judgments;
For the purpose of safeguarding personal information and other major legitimate rights and interests such as the life and property of other information subjects or other individuals, but it is difficult to obtain the consent of the individual;
The personal information and other information collected are disclosed to the public by the subject of personal information and other information;
Your personal information and other information collected from legally publicly disclosed information, such as legal news reports and government information disclosure channels;
Necessary for signing a contract according to your requirements;
Necessary for maintaining the safe and stable operation of the products and services provided, such as discovering and disposing of faults in products and services;
Necessary for lawful news reporting (if applicable, but only for the purpose of achieving public interest);
When it is necessary for academic research institutions to carry out statistical or academic research based on the public interest (if applicable, but only for the purpose of achieving the public interest), and when providing academic research or description results to the outside world, de-identify the personal information and other information contained in the results;
Other circumstances stipulated by laws and regulations.
(3) We obtain your personal information and other information from a third party
【Third-party information】In order to jointly provide you with products and services or improve the quality of products and services or for the reasonable need to consider the security of products and services, we will receive your personal information and other information from affiliates, alliance members, partners and other trusted third-party suppliers, service providers and agents in accordance with laws and regulations or based on your authorization, and you understand and agree that we do not bear legal responsibility for the collection and provision of such third parties.
(4) Rules for the use of your personal information and other information
We will use the collected personal information and other information legally in accordance with the laws and regulations and the provisions of this privacy policy to realize the functions of our products and services.
After collecting your personal information and other information, we will de-identify the information through technical means in accordance with the provisions of the law, and the de-identified information will not be able to identify the user subject. We will anonymize the information through technical means in accordance with the provisions of the law, and the anonymized information will not be able to identify the user subject, and the processed information cannot be restored.
[Use authorization] Please note that all personal information and other information you provide when using our products or services, unless you delete or refuse our collection through system settings, will continue to authorize us to use during your use of our products or services.
We will collect statistics on the use of our products and services, and share these statistical information with the public or third parties (including but not limited to communication service providers that send email or push notifications on our behalf, map service providers that provide us with location data, and financial service providers) according to the actual situation, so as to show the overall usage trend of our products and services, or maintain and improve our services, but these statistical information do not contain any of your identification information.
We will only share your personal information and other information for legitimate purposes, and we will use content replacement and anonymization to desensitize your information to protect the security of your personal information and other information.
II, how we use cookies and similar technologies
(1) Use of cookies
In order to ensure the normal operation of the website and get a more relaxed access experience for you, we will store a small data file called a cookie on your computer or mobile device, which usually contains an identifier, site name and some numbers and characters. With the help of cookies or anonymous identifiers, to collect and store information when you access and use this product. so that we can confirm that you are securely logged into the Services or that you have encountered theft, fraud, and other illegal activities. These technologies also help us improve service efficiency, login and responsiveness.
We will not use cookies for any purpose other than those described in this Privacy Policy. You can manage or delete cookies according to your preferences. You can clear all cookies stored on the relevant terminal, most web browsers will automatically accept cookies, but you can usually modify your browser settings to reject cookies according to your needs; In addition, you can also clear all cookies stored in the software. However, if you do this, you may need to change your user settings yourself each time you visit our website, and the corresponding information you have previously recorded will be deleted, which will have a certain impact on the security of the services you use.
(2) Use of network beacons and similar technologies
In addition to cookies, we use web beacons or other similar technologies on our websites. Our web pages often contain electronic images (called "single-pixel" GIFs or "web beacons"). The ways we use web beacons are:
By using web beacons on our website, count the number of user visits, and identify registered users of Heartbeat Bubble Software through access cookies.
Provide you with professional services through the cookie information obtained.
III. Lawful sharing, transfer, and public disclosure of your personal information
Sharing
We will not share your personal information with any company, organization or individual other than Gamepad Plus software and its affiliates, except in the following circumstances:
Obtain your explicit consent or authorization in advance, and only for legal, legitimate, necessary, specific and explicit purposes;
When it is necessary to provide it in accordance with applicable laws and regulations, the requirements of legal procedures, or the requirements of administrative or judicial authorities.
When your information is seriously leaked due to your sharing behavior, we do not assume relevant legal responsibilities.
We will share information that has been de-identified or anonymized, cannot identify you and cannot be recovered by the recipient, with our affiliates to provide better customer service and user experience, including but not limited to sharing with information service providers, to help them improve the effective reach rate of content without identifying you personally, and analyze the use of our products and services. We will only share personal information that is necessary and is bound by the purposes stated in this Privacy Policy. If our affiliates want to change the purpose of processing personal information, they will ask for your authorization and consent again. Our affiliates include our affiliates, as well as licensors and supplier partners.
Umeng+SDK
In order to achieve the purpose and purpose of statistical analysis and anti-cheating, our products integrate [Umeng+] SDK statistical analysis and social analysis services. Provided by Umeng Tongxin (Beijing) Technology Co., Ltd., we will access the SDK of Umeng Tongxin (Beijing) Technology Co., Ltd., and in the Umeng + SDK service, it is necessary to collect your device Mac address, unique device identification code (IMEI/android ID/IDFA/OPENUDID/GUID, SIM card IMSI information) to provide statistical analysis services, and provide basic anti-cheat services through geographic location calibration report data accuracy. The data of Umeng SDK service providers has been certified by the Ministry of Public Security for Level 3 protection (the highest security level for non-banking institutions); ISO27001 Information security management system certification; ISO27018 Public cloud personal information protection system certification.
For information about the types of personal information collected by our partners (shared) and the purpose of collection, please refer to the following appendix or consult the "List of Personal Information Shared by Gamepad Plus with Third Parties".
Appendix:
Umeng+ Statistical Analysis SDK
Device information (IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/IP address/SIM card IMSI information, etc.)
For statistical analysis of data
Umeng SDK Privacy Policy:
https://www.umeng.com/page/policy
Youmeng Tongxin (Beijing) Technology Co., Ltd
Type of Personal Information Collected:
Personal information field collection: We collect device information (IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM card IMSI/ICCID/geographic location, etc.) to uniquely identify the device in order to provide device application performance monitoring services; Provide anti-cheat services by collecting location information, eliminate cheating devices, and troubleshoot the cause of application performance crashes
When the APP is running in the background, the Youmeng + SDK also needs to obtain the running process information in order to provide statistical analysis services normally.
Other non-personal information:
The Umeng+ Statistical Analysis SDK service will collect the following non-personal information data according to different dimensions provided by the service: SDK/APIJS code version, browser, Internet service provider, platform, timestamp, application version, application distribution channel, device model, sensor parameters, terminal manufacturer, terminal device operating system version, language location, time zone and network status, hard disk, CPU and battery usage.
IV. How We Protect and Store Your Personal Information Securely
Where information is stored
The personal information we collect and generate in the People's Republic of China is stored in the People's Republic of China. The Gamepad Plus software does not provide or store personal information outside the People's Republic of China.
The storage period of the information
We retain personal information only for the purpose of fulfilling the Services, and we will delete the corresponding information when you cancel your Gamepad Plus software account.
When our products or services stop operating, we will notify you in the form of announcements, notices, and site letters, and delete your personal information within a reasonable period of time in accordance with laws and regulations.
Our technology and measures to protect your personal information
We attach great importance to the security of personal information and take all reasonable and feasible measures to protect your personal information:
[Data Security Technical Measures] We promise that we will make information security protection reach a reasonable security level. In order to ensure the security of your information, we are committed to using various security technologies and supporting management systems to prevent your information from being leaked, damaged or lost, including establishing reasonable systems and security technologies to prevent your personal information from being accessed, used, and modified without authorization, and to avoid data damage or loss.
Gamepad Plus Software's network services adopt encryption technology that is not limited to Transport Layer Security Protocol to ensure the security of data in transit.
Gamepad Plus software adopts a variety of encryption technologies to encrypt and store users' personal information, and isolates the storage medium or information system containing users' personal information through logical or physical isolation.
When using personal information, such as personal information display and personal information association calculation, we will use a variety of data masking technologies to desensitize sensitive fields to enhance the security of personal information in use.
Gamepad Plus software pays special attention to the security protection of user account passwords, ensuring that no one can view the password on the server and during transmission. Gamepad Plus software does not assume legal responsibility for password leakage and password acquisition and use by third parties due to reasons other than Gamepad Plus software.
[Other security measures taken by Gamepad Plus software to protect personal information] Gamepad Plus software regulates the security behavior of personal information in internal storage, use, and sharing by establishing an information classification and grading system, user information security management system, and security development specifications.
Gamepad Plus software provides full security control over data through information contact confidentiality agreements, monitoring and auditing mechanisms.
Gamepad Plus software monitors the processing behavior of staff, continuously strengthens the publicity of relevant laws and regulations and privacy security guidelines and security awareness for staff training, and organizes all staff to participate in security examinations and hold security and privacy protection training courses to strengthen employees' awareness of the importance of protecting personal information.
Please understand that problems arise due to technical level limitations and unpredictable malicious means, or due to factors beyond our control. After the unfortunate occurrence of a personal information security incident, we will promptly inform you in accordance with the requirements of laws and regulations: the basic situation and expected impact of the security incident, the disposal measures we have taken or will take, suggestions for you to prevent and reduce risks on your own, and remedial measures for you. We will promptly inform you of the relevant circumstances of the incident by email, letter, telephone or push notification, and when it is difficult to inform the personal information subject one by one, we will issue an announcement in a reasonable and effective manner. At the same time, we will also take the initiative to report the handling of personal information security incidents in accordance with the requirements of regulatory authorities.
If we stop operating, we will promptly stop continuing to collect your personal information, notify you of the cessation of operation in the form of delivery or announcement one by one, and destroy or anonymize the personal information we hold.
V. How do you access and control the information you provide
Your rights to your personal information:
Change the scope of your authorization and consent
Each business function requires some basic personal information to complete (see this Privacy Policy "I. How We Collect and Use Your Personal Information and Other Information"). For the collection and use of additional collected personal information, you can give or withdraw your authorization and consent at any time.
You can do it yourself in the following ways:
You can find Gamepad Plus software to manage, modify or delete related permissions in your device's system settings - application management, or you can manage or modify relevant permissions through [My] - [Required Permissions] of the application. At the same time, you can also withdraw the authorized information at any time by contacting us by email (email:
19806581929@163.com
).
After you withdraw your authorization, we will no longer process the corresponding personal information. However, your decision to withdraw your authorization will not affect the processing of personal information previously carried out based on your authorization.
You can make complaints or reports in accordance with our published system. If you believe that your personal information rights have been infringed, or find clues of infringement of personal information rights, you can contact us at any time by sending an email to our email address (email address:
19806581929@163.com
). After verification, we will respond to your complaint and report within 15 working days.
If you cannot access, correct or delete your personal information through the above methods, or you need to access, correct or delete other personal information generated when you use our products or services, you can contact our customer service (email: email:
19806581929@163.com
) and our customer service will assist you in processing.
If you find that your personal information is leaked, especially your account is leaked, please contact us immediately through the contact information agreed at the bottom of this policy [How to contact us], so that we can take corresponding measures.
Before responding to some of your requirements under paragraphs 2 and 3 of paragraph (1) above, in order to ensure security, we need to verify your identity and voucher information, and after the verification is passed, it will be processed within five working days; If there are special circumstances, the response will be made within a maximum of 30 days or within the time limit prescribed by laws and regulations. If you are not satisfied with our reply, you can also complain to the consumer protection department or file a lawsuit in a court of competent jurisdiction.
In the following circumstances, we will not be able to respond to your request in accordance with the requirements of laws and regulations:
Related to national security and national defense security;
Related to public safety, public health, and major public interests;
Related to criminal investigation, prosecution and trial;
There is sufficient evidence that you have subjective malice or abuse of rights;
Responding to your request will cause serious damage to the legitimate rights and interests of you or other individuals or organizations.
Protection of minors' personal information
Gamepad Plus software attaches great importance to the protection of minors' personal information. If you are a minor under the age of 14, please be sure to ask your guardian to read this Privacy Policy carefully before using our products or services, and ensure that you obtain the consent of your guardian in advance. If you are a minor under the age of 14 and under the age of 18, please be sure to ask you or your guardian to read this Privacy Policy carefully before using our products or services, and ensure that you have obtained the consent of yourself or your guardian in advance. We will protect the personal information of minors in accordance with relevant national laws and regulations and the provisions of this Privacy Policy.
If you are a minor under the age of 18, if your guardian does not agree with you to use our services or provide us with information in accordance with this Policy, please immediately terminate your use of our services and contact us in time.
When Gamepad Plus software collects the personal information of minors without the prior consent of the guardian, Gamepad Plus software will immediately stop collecting and using relevant information.
Gamepad Plus software will protect the confidentiality and security of minors' personal information in accordance with relevant national laws and regulations.
VII. Notices and Revisions
In order to provide you with better services and with the development of Gamepad Plus software business, this privacy policy will also be updated from time to time. However, we will not reduce your rights under this Privacy Policy without your express consent. We will also notify you of the latest privacy policy by sending an updated version of the Gamepad Plus software on the mobile terminal and notifying you through a website announcement or other appropriate means before it takes effect.
In case of major changes, we will notify you in a more prompting way, including but not limited to sending emails, letters, telephones, and push notifications. The material changes referred to in this Privacy Policy include, but are not limited to:
Significant changes in our service model. Such as the purpose of processing personal information, the types of personal information processed, and the way in which personal information is used;
We have undergone significant changes in our ownership structure and organizational structure. Such as business adjustment, bankruptcy merger and acquisition caused by owner change;
Changes in the main objects of personal information sharing, transfer or public disclosure;
Major changes in your rights to participate in the processing of personal information and the way in which you exercise them;
When there is a change in our responsible department, contact information and complaint channels responsible for handling personal information security;
When the personal information security impact assessment report indicates that there is a high risk.
[Revision of Privacy Policy] Our revisions to this Privacy Policy constitute a part of this Privacy Policy and have retroactive effect. By continuing to use our products or services, you agree to be bound by the revised Privacy Policy.
VIII. Governing Law and Dispute Resolution
[Application of Law] The implementation, interpretation and dispute resolution of this Privacy Policy shall be governed by the laws of the People's Republic of China, without regard to any conflict of laws.
[Dispute Resolution] If any dispute arises between you and Gamepad Plus regarding the content of this Privacy Policy or its implementation, the two parties shall resolve it through friendly negotiation. If the parties are unable to resolve the dispute through negotiation, the parties agree to submit the dispute to the court with jurisdiction in the place where the Company is located.
If any dispute caused by the third-party software or technology we use, the third party shall be responsible for resolving it, and we shall not bear any responsibility. We do not provide customer support for third-party software or technology, so please contact the third party if you need support. The policies and conditions applicable to your use of the Software are included in separate Terms of Service, which can be viewed at ("Gamepad Plus Software Service Agreement").
IX. How to contact us
If you have any questions, comments or suggestions about this Privacy Policy or matters related to your personal information, you can contact us in the following ways:
Company: Shenzhen Seven Bear Technology Co., Ltd
Address: Baoan District, Shenzhen Baoan West Township, Baomin 2nd Road, Chentian Industrial Park, Building 33, 505
Contact: 0755-27941994 / 27940965
Effective time: 2021-09-25