You have not allowed LetsUpDoc to send you proactive notifications. We suggest that you should allow notifications for better experience.
Find Doctors
Book a consultation
Find By Speciality
General Practitioner
Internal Medicine Specialist
Pediatrician
Dentist
Gynecologist
Therapist
Dermatologist
Gastrologist
Psychologist
Diabetologist
Nutritionist
Cardiologist
Orthopedic Surgeon
Psychiatrist
ENT Specialist
Nephrologist
Osteopath
Urologist
Homeopath
Physiologist
Pulmonologist
Hematologist
Acupuncturist
Chiropractor
Neurosurgeon
Pharmacist
Rheumatologist
Endocrinologist
Immunologist
Plastic Surgeon
Ophthalmologist
Podiatrist
Oncologist
Eye Specialist
Neurologist
PK
Join as doctor
Login/Signup
Privacy Policy
The privacy policy below shall be an integral part of the conditions for using the
                                website including its title and terms. The Policy is designed to assist you in
                                understanding how we collect, use and safeguard the personal information you provide to
                                us and to assist you in making informed decisions when using our site and our products
                                and services.
Privacy & confidentiality are of utmost importance to
LetsUpDoc.
The following privacy policy explains what information may or may not be collected via
                                the
LetsUpDoc
. website and how it may be used by the
LetsUpDoc
, respecting the privacy and confidentiality of all
                                website visitors, clients, prospective clients, partners, and affiliates.
The website title shall not collect personal information about you when accessing the
                                website unless you choose specifically and willingly to provide such information to us.
                                If you do that, we shall use such details only to process your application for obtaining
                                information or service registration and website setup forms may require users to give us
                                contact information, such as name and email address. Information from the registration
                                and setup forms is used to incorporate a company or any other legal entity as requested
                                and provide technical support. The customer's contact information is also used to get in
                                touch with the customer when necessary. By using this website, you approve and accept
                                these terms and conditions for privacy. If you disagree with these terms and conditions,
                                or any part of these terms and conditions, you must not use our website.
1. SECURITY
This website and those in charge of the same shall follow a comprehensive and strict
                                    information security policy. Moreover, the authorized staff may only access personal
                                    identity information. We use reasonable precautions to keep confidential and
                                    personal information disclosed to us secure and do not disclose this information to
                                    other individuals or organizations unless required by law. In the case of abuse or
                                    breach of security, we are not responsible for any breach of security or for any
                                    actions of any third parties which receive the information illegally.
By submitting registration and application forms, you certify that the information
                                    you provide is true and correct. You are responsible for maintaining the
                                    confidentiality of your User ID (login) and password. You are responsible for all
                                    uses of your User ID (login), whether or not authorized by you. You agree to notify
                                    us immediately of any unauthorized use of your User ID or password. Please refer to
                                    our Privacy Statement that governs submitted & distributed information.
Applicable laws of the United Arab Emirates only shall be implemented in connection
                                    with any disputes arising from using this website. In addition, the courts of the
                                    United Arab Emirates shall be the exclusive jurisdiction to consider and settle such
                                    disputes.
2. WHAT IS A COOKIE?
Cookies are a feature of web browser (Firefox, Safari, Internet Explorer, Netscape
                                    Navigator, etc.) software that allows web servers to recognize the computer used to
                                    access a site. They are small pieces of data that are stored by a user’s web browser
                                    on one site to simplify subsequent interactions with that site by the same user or
                                    to use the information to streamline the user's transaction on related web pages.
                                    This makes it easier for a user to move from site to site and to complete
                                    transactions over the Internet. Cookies should make your online experience easier
                                    and more personalized. Overall, cookies help us provide you with a better website,
                                    by enabling us to monitor which pages you find useful and which you do not. A cookie
                                    in no way gives us access to your computer or any information about you, other than
                                    the data you choose to share with us.
You can choose to accept or decline cookies. Most web browsers automatically accept
                                    cookies, but you can usually modify your browser setting to decline cookies if you
                                    prefer. This may prevent you from taking full advantage of the website.
3. HOW WE USE COOKIES
We use traffic log cookies to identify which pages are being used. This helps us
                                    analyze data about webpage traffic and improve our website in order to tailor it to
                                    customer needs. We only use this information for statistical analysis purposes and
                                    then the data is removed from the system.
4. LINKS TO OTHER WEBSITES
You may be able to access other websites through our site. However, once you have
                                    used these links to leave our site, you should note that we do not have any control
                                    over that other website. Therefore, we cannot be responsible for the protection and
                                    privacy of any information which you provide whilst visiting such sites, and such
                                    sites are not governed by this privacy statement. You should exercise caution and
                                    look at the privacy statement applicable to the website in question.
5. ONLINE PRIVACY POLICY ONLY
This online privacy policy applies only to information collected through our website
                                    and not to information collected offline.
6. YOUR CONSENT
By using our site, you consent to our website privacy policy.
7. PAYMENT CONFIRMATION
The customer will receive a payment confirmation by email within 24 hours.
Some text to enable scrolling..
Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.