Gatsensoft, Inc. Privacy Policy
Welcome to Gatsensoft! This privacy policy is incorporated by reference into the Gatsensoft terms of service (the “
Terms
”). 
                                The terms “
Gatsensoft
”, “
we
”, “
us
” and/or “
our
” refer to Gatsensoft, Inc. 
                                We respect your privacy. Our privacy policy applies to the information that is processed by Gatsensoft in the course of providing our services, which consists of our websites (the “
Sites
”), 
                                including Gatsensoft.com, as well as our applications made available for mobile devices (the “
Apps
”) on the iOS platform, available on the Apple App Store, and the Android platform, available on Google Play, 
                                and any and all future offerings operated by or on behalf Gatsensoft. This privacy policy explains our information practices, what information we collect through our services, how we use and share that information, 
                                and how you can opt out of our use or correct or change such information. This privacy policy is intended to meet privacy requirements globally, including those in North America, Europe, APAC and other jurisdictions.
Our services contains links to other websites. This privacy policy does not apply to the practices of any other companies or individuals that Gatsensoft does not control, or any websites that you link to from our services. 
                                Gatsensoft does not endorse or make any representations about third-party websites or social media platforms. You should use caution and we encourage you to review the privacy policies of any websites that you visit from ours to learn more about their information practices. 
                                Visiting these other websites or applications is at your own risk.
Please take a few moments to read this privacy policy. By using our services, you agree to accept the terms and conditions of this privacy policy and are aware that our policies may change in the future as indicated below.
1. Information Collected and Received from You and How We Use It
The types of information relating to an identified or identifiable natural person (the “
Personally Identifiable Information
”) we may collect (directly from you or from third-party sources) and our privacy practices depend on the nature of the relationship you have with Gatsensoft and the requirements of applicable law. 
                                Some of the ways Gatsensoft may collect Personally Identifiable Information include:
You may provide Personally Identifiable Information directly to Gatsensoft through interacting with our services and requesting our services or information.
As you navigate our services, certain passive information may also be collected about your visit, including through cookies and similar technologies as described below.
We endeavor to collect only that information which is relevant for the purposes of processing. Below are the ways we collect Personally Identifiable Information and how we use it.
A. Information Collected by Gatsensoft
Information You Provide Directly to Us
. In various places on our services, we collect Personally Identifiable Information directly from you, such as your name, and e-mail address and other information that can be used to contact you or identify you. 
                                    For example, we collect this information when you register for your Gatsensoft account with your email address or with a social media account sign-in mechanism, such as Google+ or Facebook for example. From time to time in the future we may offer additional features, services, and promotional opportunities that would require you to submit Personally Identifiable Information to participate.
Automatic Data Collection
. We also collect certain information automatically through our services or other methods of web analysis such as your IP address, mobile carrier, mobile advertising identifiers, MAC address, Advertiser ID, the type of browser and device you use and other device identifiers that are automatically assigned to your computer or device when you access the Internet, 
                                    geo-location information, hardware type, operating system, Internet service provider, the sections of our services that you have visited, the date and time of your visit, the amount of time you spend on each page, information about the advertisements and other links that you have clicked on and other actions taken through use of our services such as preferences .
Information from Other Sources
. In addition to the above, we may receive information about you from other sources, including through third-party services and organizations to supplement information provided by you. For example, if you access our services through a third-party application, such asthe Apple App Store, 
                                    Google Play App Store and/or Amazon App Store (together with any similar applications, “
App Stores
”) an App Store or Social Network Service (“
SNS
”), we may collect information about you from that third-party application that you have made public via your privacy settings. Information we collect through App Stores or SNS accounts may include your name, 
                                    your SNS user identification number, your SNS user name, location, sex, birth date, email, profile picture, and your contacts on the SNS. This supplemental information allows us to verify information that you have provided to Gatsensoft and to enhance our ability to provide you with information about our business, products, and services.
B. How Gatsensoft Uses Your Information
We acquire, hold, use and process Personally Identifiable Information about individuals for a variety of business purposes, including:
To Provide our Products, Services, or Information Requested
. Gatsensoft may use information about you to fulfill requests for our services or for information, including information about our potential or future products and services, including to:
Generally manage individual information and accounts;
Provide you with notices about your account;
Respond to questions, comments, and other requests;
Provide access to certain areas, functionalities, and features of our services;
Contact you to answer requests for customer support or technical support.
Administrative Purposes
. Gatsensoft may use Personally Identifiable Information about you for its administrative purposes, including to:
Measure interest in our services;
Develop new products and our services;
Ensure internal quality control;
Communicate about individual accounts and activities on our services and systems, and, in Gatsensoft’s discretion, changes to any Gatsensoft policy;
Send email to the email address you provide to us to verify your account and for informational and operational purposes, such as account management, customer service, or system maintenance;
Process applications and transactions;
Prevent potentially prohibited or illegal activities;
Enforce our Terms of Service.
Marketing our services
. Gatsensoft may use Personally Identifiable Information to provide you with materials about offers, products, and our services that may be of interest, including new content or our services via the email address you provide. Such uses include:
To tailor and customize content, advertisements, and offers;
To notify you about offers, products, and services that may be of interest to you;
To provide our services to you;
For other purposes disclosed at the time that you provide Personally Identifiable Information; or
Otherwise with your consent.
You may contact us at any time to opt out of the use of your Personally Identifiable Information for marketing purposes, as further described in Section 3 (Opt-Out (Right to Object to Processing)) below.
Research and Development
. Gatsensoft may use Personally Identifiable Information to create non-identifiable information that we may use alone or in the aggregate with information obtained from other sources, in order to help us to optimally deliver our existing products and our services or develop new products and our services. 
                                    From time to time, Gatsensoft may perform research (online and offline) via surveys. We may engage third-party service providers to conduct such surveys on our behalf. All survey responses are voluntary, and the information collected will be used for research and reporting purposes to help us better serve you by learning more about your needs and 
                                    the quality of the products and services we provide. The survey responses may be utilized to determine the effectiveness of our services, various types of communications, advertising campaigns, and/or promotional activities. If an individual participates in a survey, the information given will be used along with that of other study participants. 
                                    We may share anonymous individual and aggregate data for research and analysis purposes.
Third Party Marketing
. Individuals who provide us with Personally Identifiable Information, or whose Personally Identifiable Information we obtain from third parties, may receive periodic emails, newsletters, mailings, or phone calls from us with information on Gatsensoft’s or our business partners’ products and services or 
                                    upcoming special offers/events we believe may be of interest. We offer the option to decline these communications at no cost to you by following the instructions in Section 3 (Opt-Out (Right to Object to Processing)) below.
Services via Mobile Devices (Apps)
. Gatsensoft provides apps for our services, which are specifically designed to be compatible and used on mobile devices. Gatsensoft will collect certain information that your mobile device sends when you use our apps, like a device identifier, user settings, location information, mobile carrier, 
                                    and the operating system of your device. Information about use of our may be associated with your account. Gatsensoft may use personal or non-identifiable information transmitted to Gatsensoft to enhance our apps, for quality improvement and as otherwise described in this privacy policy or in other notices Gatsensoft provides.
Anonymous and Aggregated Information Use
. Gatsensoft may use Personally Identifiable Information and other information about you to create anonymized and aggregated information, such as de-identified demographic information, de-identified location information, information about the computer or device from which you access our services, 
                                    or other analyses we create. Anonymized and aggregated information is used for a variety of functions, including the measurement of visitors’ interest in and use of various portions or features of our services. Anonymized or aggregated information is not Personally Identifiable Information, and Gatsensoft may use such information in a number of ways, 
                                    including research, internal analysis, analytics, and any other legally permissible purposes. We may share this information within Gatsensoft and with third parties for our or their purposes in an anonymized or aggregated form that is designed to prevent anyone from identifying you.
Other Uses
. Gatsensoft may use Personally Identifiable Information for which we have a legitimate interest, such as direct marketing, individual or market research, anti-fraud protection, or any other purpose disclosed to you at the time you provide Personally Identifiable Information or with your consent.
C. Cookies, Pixel Tags/Web Beacons, Analytics Information and Internet-Based Advertising
We, as well as third parties that provide content, advertising, or other functionality on our services, may use cookies, pixel tags, local storage, and other technologies (“
Technologies
”) to automatically collect information through our services. We use Technologies that are essentially small data files placed on your computer, tablet, 
                                mobile phone, or other devices (referred to collectively as a “
device
”) that allow us to record certain pieces of information whenever you visit or interact with our Sites and our services, applications, and tools, and to recognize you across devices.
Cookies
. Cookies are small text files placed in visitors’ computer browsers to store their preferences. Most browsers allow you to block and delete cookies. However, if you do that, the Sites may not work properly.
Pixel Tags/Web Beacons
. A pixel tag (also known as a web beacon) is a piece of code embedded on the Sites that collects information about users’ engagement on that web page. The use of a pixel allows us to record, for example, that a user has visited a particular web page or clicked on a particular advertisement.
Social Media Widgets:
Our Sites include social media features such as the Facebook “Like” button. These features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the feature to function properly. These social media features are either hosted by a third party or hosted directly on our Sites. 
                                    Your interactions with these features are governed by the privacy policy of the company providing it.
Analytics
. We may also use Google Analytics to collect information regarding visitor behavior and visitor demographics on some of our services, and to develop website content. This analytics data is not tied to any Personally Identifiable Information. For more information about Google Analytics, please visit
www.google.com/policies/privacy/partners/
. 
                                    You can opt out of Google’s collection and processing of data generated by your use of our services by going to
http://tools.google.com/dlpage/gaoptout
.
Our uses of such Technologies fall into the following general categories:
Operationally Necessary
. We may use cookies, web beacons, or other similar technologies that are necessary to the operation of our services. This includes technologies that allow us to identify your computer so that you do not have to re-register each time you visit, that allow you access to our services; that are required to identify irregular site behavior, prevent fraudulent activity and improve security; 
                                    or that allow you to make use of our functions such as saved searches, or similar functions;
Performance Related
. We may use cookies, web beacons, or other similar technologies to assess the performance of our services, including as part of our analytic practices to help us measure the traffic to our Sites and to understand how our visitors use our services, determine whether you have viewed an item or link, or to improve our content, our services, or tools;
Functionality Related
. We may use cookies, web beacons, or other similar technologies that allow us to offer you enhanced functionality when accessing or using our services. This may include identifying you when you sign into our Sites or keeping track of your specified preferences, interests, or past items viewed so that we may enhance the presentation of content on our services;
Advertising or Targeting Related
. We may use first-party or third-party cookies and web beacons to deliver content, including ads relevant to your interests, on our sites or on third party sites. This includes using technologies to understand the usefulness to you of the advertisements and content that has been delivered to you, such as whether you have clicked on an advertisement. 
                                    In particular, Google's use of the DoubleClick DART cookie enables it and its partners to serve you ads based on your visit to our Sites and/or other websites on the Internet. Gatsensoft does not control these cookies and how they are used. Gatsensoft may receive information collected by these third parties and use it to supplement information provided by you.
If you would like to opt out of the Technologies we employ on our services, you may do so by blocking, deleting, or disabling them as your browser or device permits.
D. Third-Party Websites and Social Media Platforms
Our services may include publicly accessible blogs, community forums, or private messaging features. our services may also contain links and interactive features with various social media platforms (e.g., widgets). If you already use these platforms, their cookies may be set on your device when using our services. You should be aware that Personally Identifiable Information which you voluntarily include and transmit online in a publicly accessible blog, 
                                chat room, social media platform or otherwise online, or that you share in an open forum may be viewed and used by others without any restrictions. We are unable to control such uses of your information when interacting with a social media platform, and by using such services you assume the risk that the Personally Identifiable Information provided by you may be viewed and used by third parties for any number of purposes.
E. Third-Party Payment Processing
When you make purchases through our services, we process your payments through a third-party application, including the App Stores. The third-party application may collect certain financial information from you to process a payment on behalf of Gatsensoft, including your name, email address, address and other billing information.
2. Onward Transfer – Gatsensoft May Disclose Your Information
A. Information that We Share With Third Parties
We may share your information as described in this privacy policy (e.g., with our third-party service providers; to comply with legal obligations; to protect and defend our rights and property) or with your permission.
We Use Vendors and Services Providers.
We may share any information we receive with vendors and service providers. The types of service providers (processors) to whom we entrust Personally Identifiable Information include service providers for: (i) provision of IT and related services; (ii) provision of information and services you have requested; (iii) payment processing; (iv) customer service activities; 
                                    and (v) in connection with the provision of our services and/or its content or related services that you have requested. For example, we may in the future license music from third parties and may want to share music-specific traffic and usage information with them (but not your email address or identity).
Business Partners
. Gatsensoft may share Personally Identifiable Information with our business partners, and affiliates for our and our affiliates’ internal business purposes or to provide you with a product or service that you have requested. Gatsensoft may also provide Personally Identifiable Information to business partners with whom we may jointly offer products or services, or whose products or services we believe may be of interest to you. 
                                    In such cases, our business partner’s name will appear, along with Gatsensoft. We require our affiliates and business partners to agree in writing to maintain the confidentiality and security of Personally Identifiable Information they maintain on our behalf and not to use it for any purpose other than the purpose for which Gatsensoft provided them.
Displaying to Other Users
. The content you post to our services may be displayed on our services. Other users of our services may be able to see some information about you, such as your name if you submit a review. We are not responsible for privacy practices of the other users who will view and use the posted information.
Marketing – Interest-Based Advertising and Third Party Marketing
. Through our services, Gatsensoft may allow third-party advertising partners to set tracking tools (e.g., cookies) to collect information regarding your activities (e.g., your IP address, page(s) visited, time of day). We may also share such information we have collected with third-party advertising partners. These advertising partners may use this information (and similar information collected from other websites) 
                                    for purposes of delivering targeted advertisements to you when you visit non-Gatsensoft related websites within their networks. This practice is commonly referred to as “interest-based advertising” or “online behavioral advertising. We may allow access to other data collected by our services to facilitate transmittal of information that may be useful, relevant, valuable or otherwise of interest to you. If you prefer that we do not share your Personally Identifiable Information with third-party advertising partners, 
                                    you may opt out of such sharing at no cost by following the instructions in Section 3 (Opt-Out (Right to Object to Processing)) below.
Disclosures to Protect Us or Others (e.g., as Required by Law and Similar Disclosures)
. We may access, preserve, and disclose your Personally Identifiable Information, other account information, and content if we believe doing so is required or appropriate to: (i) comply with law enforcement or national security requests and legal process, such as a court order or subpoena; (ii) respond to your requests; (iii) protect yours’, ours’ or others’ rights, property, or safety; 
                                    (iv) to enforce Gatsensoft policies or contracts; (v) to collect amounts owed to Gatsensoft; (vi) when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss or in connection with an investigation or prosecution of suspected or actual illegal activity; or (vii) if we, in good faith, believe that disclosure is otherwise necessary or advisable. In addition, from time to time, server logs may be reviewed for security purposes – e.g., to detect unauthorized activity on our services. 
                                    In such cases, server log data containing IP addresses may be shared with law enforcement bodies in order that they may identify users in connection with their investigation of the unauthorized activities.
Merger, Sale, or Other Asset Transfers
. If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of company assets, or transition of service to another provider, then your information may be sold or transferred as part of such a transaction as permitted by law and/or contract. In such event, Gatsensoft will endeavor to direct the transferee to use Personally Identifiable Information in a manner that is consistent with the privacy policy in effect at the time such Personally Identifiable Information was collected.
B. International Data Transfers
You agree that all your Personally Identifiable Information collected via or by Gatsensoft may be transferred to, processed, and stored anywhere in the world, including but not limited to, in the United States, on our servers, on the servers of our affiliates or the servers of our service providers. Your Personally Identifiable Information may be accessible to law enforcement or other authorities pursuant to a lawful request. By providing information to Gatsensoft you explicitly consent to the storage of your Personally Identifiable Information in these locations.
3. Opt-Out (Right to Object to Processing)
A. General
We offer you choices regarding the collection, use and sharing of your Personally Identifiable Information and we will respect the choices you make. You have the right to object to and opt out of certain uses and disclosure of your Personally Identifiable Information. Where you have consented to Gatsensoft’s processing of your Personally Identifiable Information, you may withdraw that consent at any time and opt out of further processing by contacting us at info@gatsensoft.com.
Please note that if you decide not to provide us with the Personally Identifiable Information that we request, you may not be able to access all of the features of our services. Even if you opt out, we may still collect and use non-Personally Identifiable Information regarding your activities on our Sites and/or information from the advertisements on third-party websites for non-interest based advertising purposes, such as to determine the effectiveness of the advertisements.
B. Email Communications
We may periodically send you e-mails that directly promote our services. When you receive such promotional communications from us, you will have the opportunity to “opt-out” (by following the unsubscribe instructions provided in the e-mail you receive). We do need to send you certain communications regarding our services and you will not be able to opt out of those communications – e.g., communications regarding updates to our Terms of Service (located at
www.gatsensoft.com/terms
) or this privacy policy.
C. Cookies and Interest-Based Advertising
As noted above, you may stop or restrict the placement of cookies on your computer or remove them from your browser by adjusting your web browser preferences. Please note that cookie-based opt-outs are not effective on mobile applications. However, on many mobile devices, application users may opt out of certain mobile ads via their device settings.
The online advertising industry also provides websites from which you may opt out of receiving targeted ads from our data partners and our other advertising partners that participate in self-regulatory programs. You can access these, and also learn more about targeted advertising and consumer choice and privacy, at
www.networkadvertising.org/managing/opt_out.asp
, or
http://www.youronlinechoices.eu/
and
www.aboutads.info/choices/
. 
                                You can also choose not to be included in Google Analytics
here
and you may opt out of the use of the DoubleClick DART cookie by visiting the Google
advertising opt-out page
.
To be clear, whether you are using our opt-out or an online industry opt-out, these cookie-based opt-outs must be performed on each device and browser that you wish to have opted-out. For example, if you have opted-out on your computer browser, that opt-out will not be effective on your mobile device. You must separately opt out on each device. Advertisements on Third-Party websites that contain the AdChoices link and that link to this privacy policy may have been directed to you based on anonymous, non-Personally Identifiable Information collected by advertising partners over time and across websites. 
                                These advertisements provide a mechanism to opt out of the advertising partners’ use of this information for interest-based advertising purposes.
D. Mobile devices
Gatsensoft may occasionally send you push notifications through our mobile applications with notices that may be of interest to you. You may at any time opt out from receiving these types of communications by changing the settings on your mobile device. Gatsensoft may also collect location-based information if you use our mobile applications. You may opt out of this collection by changing the settings on your mobile device.
4. Responding to Do Not Track Signals
Our Sites do not have the capability to respond to “Do Not Track” signals received from various web browsers.
5. Rights of Access, Rectification, Erasure, and Restriction
You may inquire as to whether Gatsensoft is processing Personally Identifiable Information about you, request access to Personally Identifiable Information, and ask that we correct, amend or delete your Personally Identifiable Information where it is inaccurate. Where otherwise permitted by applicable law, you may send an e-mail to
info@gatsensoft.com
or use any of the methods set out in this privacy policy to request access to, receive (port), seek rectification, or request erasure of Personally Identifiable Information held about you by Gatsensoft. 
                                Please include your full name, email address associated with your account, and a detailed description of your data request. Such requests will be processed in line with local laws.
Although Gatsensoft makes good faith efforts to provide individuals with access to their Personally Identifiable Information, there may be circumstances in which Gatsensoft is unable to provide access, including but not limited to: where the information contains legal privilege, would compromise others’ privacy or other legitimate rights, where the burden or expense of providing access would be disproportionate to the risks to the individual’s privacy in the case in question or where it is commercially proprietary. If Gatsensoft determines that access should be restricted in any particular instance, 
                                we will provide you with an explanation of why that determination has been made and a contact point for any further inquiries. To protect your privacy, Gatsensoft will take commercially reasonable steps to verify your identity before granting access to or making any changes to your Personally Identifiable Information.
6. Data Retention
We retain the Personally Identifiable Information we receive as described in this privacy policy for as long as you use our services or as necessary to fulfill the purpose(s) for which it was collected, provide our services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.
7. The Security of Your Information
We take reasonable administrative, physical and electronic measures designed to protect the information that we collect from or about you (including your Personally Identifiable Information) from unauthorized access, use or disclosure. Please be aware, however, that no method of transmitting information over the Internet or storing information is completely secure. Accordingly, we cannot guarantee the absolute security of any information. We do not accept liability for unintentional disclosure.
By using our services or providing Personally Identifiable Information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of our services. If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice on our services or sending an e-mail to you. You may have a legal right to receive this notice in writing.
8. International Users
By using our services, Gatsensoft will transfer data to the United States. By choosing to visit the Sites, utilize our services or otherwise provide information to us, you agree that any dispute over privacy or the terms contained in this privacy policy will be governed by the laws of the state of California and the adjudication of any disputes arising in connection with Gatsensoft or our services will be in accordance with the Terms.
If you are visiting from the European Union or other regions with laws governing data collection and use, please note that you are agreeing to the transfer of your information to the United States and to the processing of your data globally. By providing your Personally Identifiable Information, you consent to any transfer and processing in accordance with this privacy policy.
9. Our Policy Toward Children
Our services is not directed to children under 13 (and in certain jurisdictions under the age of 16) and we do not knowingly collect Personally Identifiable Information from children under 13 (and in certain jurisdictions under the age of 16). If we learn that we have collected Personally Identifiable Information of a child under 13 (and in certain jurisdictions under the age of 16), we will take steps to delete such information from our files as soon as possible.
10. Revisions to this Privacy Policy
We may update this privacy policy from time to time as our services change and expand. If we update this privacy policy, we will notify you about significant changes by sending a notice to the email address specified in your account or by posting the updated privacy policy on the Gatsensoft.com website, and we will update the date above to indicate when those changes will become effective. Unless otherwise provided, the revised terms will take effect on the date they are posted. Once such changes become effective, your continued use of our services will signify your acceptance of the new privacy policy. 
                                If you do not agree to the terms of this privacy policy, or any revised privacy policy, you must immediately stop using our services.
11. Miscellaneous Provisions
Finally, the English language version of this privacy policy is the version that governs your use of our services and in the event of any conflict between the English language version and a translated version, the English language version will control.
If you have questions about this privacy policy or our privacy practices, or how to lodge a complaint with the appropriate authority, please contact us at
info@gatsensoft.com
or write to us at our address for receiving written communications and notifications: Gatsensoft, Inc., P.O. Box 95105, Soweto, Windhoek, Namibia, Attention: Support. We will address your concerns and attempt to resolve any privacy issues in a timely manner.
Say hello to us!
Got questions about this policy? Just saying hi? We'd love to hear from you.
Location:
CBD, Windhoek
Phone number
+264 85 322 3775
Email:
info@gatsensoft.com
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語