Search this site
Embedded Files
Skip to main content
Skip to navigation
PRIVACY POLICY
Privacy Policy for
SplitLab
This privacy policy governs your use of the software application
SplitLab
for mobile devices that was created by HitroLab.
HitroLab respects your preferences concerning the treatment of information that we may collect. This Privacy Policy explains what kind of information we collect, use, share and the security of your information in relation to our mobile applications (“Applications” or “Apps”) and mobile services (“Services”). Please take a moment to familiarize yourself with our privacy practices.
BY INSTALLING THE APPS ON YOUR MOBILE DEVICE, ENTERING INTO, CONNECTING TO, ACCESSING AND/OR USING THE APPS, YOU AGREE TO THE TERMS AND CONDITIONS SET FORTH IN THIS PRIVACY POLICY, INCLUDING TO THE POSSIBLE COLLECTION AND PROCESSING OF YOUR INFORMATION AND YOU ARE CONSENTING TO THE USE OF COOKIES AND OTHER TRACKING TECHNOLOGIES ON YOUR DEVICE. PLEASE NOTE: IF YOU OR, AS APPLICABLE, YOUR LEGAL GUARDIAN, DISAGREE TO ANY TERM PROVIDED HEREIN, YOU MAY NOT INSTALL, ACCESS AND/OR USE THE APPS AND YOU ARE REQUESTED TO PROMPTLY ERASE THEM, AND ANY PART THEREOF, FROM YOUR MOBILE DEVICE.
What information we collect
Our primary purpose in collecting information is to provide you with a safe, efficient and customized experience and to provide you with services and features that better meet your needs or requests.
1. Personal Information
We do NOT collect any Personal Information about you. "Personal Information" means personally identifiable information, such as your name, email address, physical address, calendar entries, contact entries, files, photos, etc.
2. Non-Personal Information
We collect non-personal information about your use of our Apps and aggregated information regarding the usages of the Apps. "Non-Personal Information" means information that is of an anonymous nature, such as the type of mobile device you use, your mobile devices unique
device ID, the IP address of your mobile device, your mobile operating system, and information about the way you use the Applications.
How we use your information we collect
1. Personal Information.
We do NOT collect and use Personal Information in any way.
2. Non-personal Information.
Generally, non-personal information is used internally to monitor and improve the Services, to perform analyses of the behaviour of our users, to measure user demographics and interests, to describe our services to third parties such as advertisers and to analyze how and where best to use our resources. We do not combine Non-Personal Information with Personal Information.
How we share the information we collect
1. Personal Information.
We do NOT collect and share Personal Information in any way.
2. Non-personal information.
We accept advertisements from Third Parties ad networks which may be displayed in our Apps. We may share certain information with third-party advertisers, ad networks and ad platforms ("Advertising Entities") to develop and deliver targeted advertising in the Apps. We may also allow Advertising Entities to collect non-personal information within the Services which they may share with us, including your device identifier, device type, device brand, device model, network type, device language, and IP address. Advertising entities may also collect non-personal information related to the performance of the advertisements, such as how many times an advertisement is shown, how long an advertisement is viewed, and any click-throughs of an advertisement.
Links to third-party websites and services
The Apps may contain links to other websites and online services, including third-party advertisements. If you choose to click through to one of these other websites or online services,
Please note that any information you may provide will be subject to the privacy policy and other terms and conditions of that website or service, and not to this Privacy Policy. We do not control third-party websites or services, and the fact that a link to such a website or service appears in the Apps does not mean that we endorse them or have approved their policies or practices relating to user information. Before providing any information to any third-party website or service, we encourage you to review the privacy policy and other terms and conditions of that website or service. You agree that HitroLab will have no liability for any matters relating to a third-party website or service that you provide information to, including their collection and handling of that information.
Compliance with laws and law enforcement
HitroLab reserves the right to share your information with third parties if we believe such action is necessary in order to:
(1) conform with the requirements of the law or to comply with legal process served upon us;
(2) protect or defend our legal rights or property
(3) investigate, prevent or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person or violations of the terms and conditions of using our Apps and Services.
Advertisement
Occasionally, at our discretion, we may include third party services for our products. They have independent privacy policies. The data that you transfer and share through the application may be intercepted, collected, used and disclosed by third parties. We, therefore, have no responsibility or liability for any interception, collection, use and disclosure of your information by any third party.
In response to a request for information if we believe disclosure is in accordance with any applicable legal requirements;
We may use the following advertising network companies:
Applovin Advertising Platform; Applovin's privacy policy is available
here
.
Google Analytics & Firebase & Admob (Google); Google’s privacy policy is available
here
.
Contact Us
How to contact our team
If you have any questions or requests concerning your personal data or about our privacy practices and policies, you may contact our team at
support@hitrolab.com
.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it