개인정보처리방침
제1조 목적
1. (주)디어유(이하 ‘회사’)는 회원에게 Lysn 서비스(이하 ‘서비스’)를 제공함에 있어 「개인정보 보호법」제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고
이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
2. 회사는 「개인정보보호법」및 관계 법령이 정한 바를 준수하여 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다.
3.  회사는 개인정보처리방침을 통하여 회원이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
4.  회사는 회원이 본 처리방침을 언제나 쉽게 열람하실 수 있도록 Lysn 서비스 화면 내에 게시하고 있습니다.
제2조 수집하는 개인정보 항목 및 수집방법
1.  회사는 회원이 회원가입 시 서비스 이용약관 및 개인정보의 수집이용 등 활용에 대한 동의절차를 마련하여, 동의를 선택하면 개인정보 수집이용에 동의한 것으로 봅니다.
2.  회사는 원활한 서비스 제공을 위해 필요 최소한의 개인정보를 수집하고 있으며, 회원가입 및 상담, 서비스 신청 등 서비스 제공 및 계약이행을 위해 아래와 같이 개인정보를 수집하고 있습니다.
(1) Lysn 앱 회원가입
- 필수항목 : 이메일주소, 비밀번호, 프로필 정보(닉네임, 프로필 사진)
- 선택항목 : 거주지역(국가 또는 지역), 성별, 생일
(2) (만 14세 미만의 어린이회원의) 법정대리인 확인
- 필수항목 : 법정대리인(보호자)의 이름, 이메일주소.
(3) 고객센터를 통한 환불접수
- 필수항목 : 예금주, 은행명, 계좌번호, 구매계정, 구매영수증
3.  회사는 서비스 이용과정에서 서비스 이용기록, 접속 로그, 쿠키, 접속 IP 정보, 결제기록, 단말기정보(서비스 버전, OS, OS버전, 디바이스 모델명) 등이 자동으로 생성되어 수집될 수 있습니다.
4.  회사는 다음과 같은 방법으로 개인정보를 수집합니다.
(1) 회원가입, 서비스 문의, 이벤트 응모, 배송 요청 등
(2) 생성정보 수집 툴을 통한 수집
5. 회사는 모바일 App의 서비스 제공과정에서 이용자에게 사전에 고지하고 동의를 받아 아래와 같은 단말기의 접근권한을 수집∙이용할 수 있습니다. 이용자는 선택적 접근권한 항목에 한하여는 수집에 동의하지 아니할 수 있으며, 동의를 하지 않더라도 해당 기능 외 서비스의 제공을 받을 수 있습니다. 해당 접근권한은 단말기 내 설정을 통해 변경하실 수 있습니다.
(1) Android
[필수적 접근권한]
01. 사진 및 동영상
사진 / 동영상 업로드 시 사용 (OS 버전 13.0 이상에서만 사용)
02. 저장공간
사진 / 동영상 업로드 시 사용 (OS 버전 13.0 미만에서만 사용)
[선택적 접근권한]
01. 마이크
음성 메시지 / 동영상 촬영 및 전송에 사용
02. 카메라
사진 / 동영상 촬영 및 전송, 프로필 사진 및 채팅방 배경 설정에 사용
03. 알림
서비스 이용 시 알림 수신을 위해 사용 (OS 버전 13.0 이상에서만 사용)
(2) iOS
[선택적 접근권한]
01. 사진
사진 / 동영상 전송 및 저장, 프로필 사진 및 채팅방 배경 설정에 사용
02. 카메라
사진 / 동영상 촬영 및 전송, 프로필 사진 및 채팅방 배경 설정에 사용
03. 마이크
음성 메시지 / 동영상 촬영 및 전송에 사용-
04.        알림
서비스 이용 시 알림 수신을 위해 사용
제3조 개인정보의 수집 및 이용목적
회사는 수집한 개인정보를 다음의 목적으로 활용합니다.
1.  서비스 제공에 관한 계약 이행
(1) 콘텐츠 제공
2.  회원관리
(1) 회원제 서비스 이용에 따른 불량회원의 부정 이용 방지와 비인가 사용 방지, 중복가입확인, 가입의사 확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
(2) 만 14세 미만 어린이회원의 개인정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인
3. 마케팅 및 광고에 활용
(1) 신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스 유효성 확인, 접속 빈도 파악, 회원의 서비스 이용에 대한 통계, 이벤트 및 광고서 정보와 참여기회 제공
제4조 개인정보의 공유 및 제공
1.  회사는 이용자들의 개인정보를 “3조 개인정보의 수집 및 이용목적”에서 고지한 범위내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
(1) 이용자들이 사전에 공개에 동의한 경우
(2) 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
2. 회사는 회원의 동의가 있는 경우에만 개인정보를 제3자에게 다음과 같이 제공합니다.
제공받는 자
제공 목적
제공하는 개인정보 항목
보유 및 이용기간
주식회사 에스엠엔터테인먼트 (SM Entertainment Co., Ltd.)
서비스 운영 및 관리
대화 내용, 닉네임,
이메일 주소
업무 제휴 계약 종료 시,
회원탈퇴 시
제5조 수집한 개인정보의 처리위탁
1.  회사는 서비스 향상을 위해서 외부 전문업체에 개인정보를 위탁하여 운영하고 있으며, 위탁관리의 안전을 기하기 위해 위탁계약 등을 통하여 서비스 제공자의 개인정보 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공금지 및 사고시의 책임 등을 명확히 규정하고 당해 계약 내용을 서면으로 보관하고 있습니다.
2.  회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.
(1) 개인정보 국내 처리 위탁 현황
수탁업체명
위탁업무의 내용
개인정보 보유
및 위탁기간
메가존클라우드 주식회사
클라우드 인프라
관리/운영
회원 탈퇴 시 또는 위탁계약 종료 시
Google Play 스토어
인앱 결제 처리
회원 탈퇴 시 또는 위탁계약 종료 시
App Store(Apple)
인앱 결제 처리
회원 탈퇴 시 또는 위탁계약 종료 시
LG U+
고객 상담 내용 녹취
회원 탈퇴 시 또는 위탁계약 종료 시
(2) 개인정보 국외 처리 위탁 현황
이전 받는 자
AMAZON Web Service
이전 받는 국가
일본
이전 일시 및 방법
개인정보 수집 시 온라인 전달
이전 항목
이용자로부터 취득 또는 생성한 모든 개인정보
보유기간
개인정보 수집 및 이용 목적 달성 시 또는 위탁계약 종료 시
목적
개인정보를 클라우드 서비스에 전송, 처리 및 저장
정보보호책임자 및 연락처
Amazon.com, Inc. / https://aws.amazon.com/ko/contact-us/
*단, AMAZON Web Service는 해당 서버의 물리적인 관리만을 행하고, 원칙적으로 회원님의 개인정보에 접근하지 않습니다.
* 이용자는 회사의 개인정보보호책임자 및 담당부서를 통해 개인정보의 국외 이전을 거부할 수 있습니다.
다만, 거부하실 경우 서비스 이용이 불가합니다
3.  위탁업무의 내용이나 수탁자가 변경될 경우 지체없이 본 개인정보처리방침을 통하여 공개하도록 하겠습니다.
제6조 수집한 개인정보의 보유 및 이용기간
1.  회원이 회원탈퇴를 하거나 개인정보 허위기재로 인해 회원 계정 삭제 처분을 받은 경우 수집된 개인정보는 완전히 삭제되며 어떠한 용도로도 이용할 수 없도록 처리됩니다.
2.  회원의 개인정보는 고객에게 미리 고지하고 개별적으로 고객의 동의를 받은 보유기간이 경과되거나 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기됩니다. 단, 회사 내부 방침이나 관계 법령의 규정에 의하여 개인정보를 보존할 필요가 있는 경우에는 아래에 명시한 기간 동안 개인정보를 보관할 수 있습니다.
(1) 전자상거래 등에서의 소비자 보호에 관한 법률에 의해 아래 항목은 일정 기간 보관 후 파기합니다. (괄호 안은 보존기간)
- 계약 또는 청약철회 등에 관한 기록 (5년)
- 대금결제 및 재화 등의 공급에 관한 기록 (5년)
- 소비자 불만 또는 분쟁처리에 관한 기록 (3년)
- 표시/광고에 관한 기록 (6개월)
(2) 국세기본법에 의해 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류는 5년간 보관 후 파기합니다.
(3) 전자금융거래법에 의해 전자금융 거래에 관한 기록은 5년간 보관 후 파기합니다.
(4) 통신비밀보호법에 의해 서비스 방문 기록은 3개월간 보관 후 파기합니다.
(5) 만 14세 미만의 어린이회원의 개인 정보 수집 시 동의에 따른 법정대리인 정보는 아동이 만 14세 이상이 될 때까지 보관 후 파기합니다.
3. 회사는 1년 동안 회사의 서비스를 이용하지 않은 장기 미이용자의 개인정보는 개인정보보호법에 근거하여 이용자에게 30일 전 이메일 등의 수단을 통해 사전통지하고 개인정보를 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 관계법령에 규정한 일정한 기간 동안 이용자의 개인정보를 보관합니다.
제7조 개인정보 파기절차 및 방법
1.  회사는 원칙적으로 보유기간이 경과되거나 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다.
2.  파기 절차
(1) 회원이 회원가입 등을 위해 입력한 정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기하며, 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
(2) 단, 관계 법령에 따라 보존해야 하는 개인정보에 대해서는 별도DB로 분리하여 보관합니다. 분리보관하는 이용자의 개인정보는 법령에서 정한 목적이 아닌 다른 목적으로는 이용하지 않습니다.
3.  파기 방법
(1) 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하며, 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
제8조 정보주체 및 법정대리인의 권리의무와 그 행사방법
1.  회원은 언제든지 회원 본인의 개인정보(만 14세 미만의 회원일 경우에는 법정대리인 포함)를 확인, 조회하거나 수정할 수 있으며 가입 해지 또는 개인정보의 처리 정지를 요청할 수도 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 제한될 수 있습니다.
2.  회원은 서비스 내 [내 프로필]에서 직접 본인의 개인정보를 조회, 수정하실 수 있습니다. 또한 회원은 서비스 내 [Lysn 탈퇴]를 통하여 언제든지 이용계약을 해지를 할 수 있으며 해지할 경우 회원의 개인정보는 모두 삭제됩니다. 단, 개인정보처리방침 제6조제2항에 해당하는 경우에는 관계법령에 따라 일정기간 보관할 수 있습니다.
3.  회원이 자신의 개인정보에 대한 정정 또는 삭제를 요구하는 경우 회사는 본인 여부를 확인한 후 지체 없이 필요한 조치를 취합니다. 또한, 서비스이용약관 제20조제1항(이용제한 등)의 각 호에 해당하는 경우 개인정보 보호책임자의 판단 하에 회원 계정 삭제 등 개인정보를 파기할 수 있습니다.
4.  개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 통지하여 정정이 이루어지도록 하겠습니다.
5.  회사는 회원의 요청에 의해 해지 또는 삭제된 개인정보는 개인정보처리방침 제6조에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
6.  제1항에 따른 권리 행사는 정보주체 또는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 서면, 전자우편 등을 통해 하실 수 있습니다. 이 경우 개인정보 처리 방법에 관한 고시 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
제9조 개인정보보호를 위한 기술 및 관리적 대책
회사는 회원의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적, 관리적 대책을 강구하고 있습니다.
1.  기술적 대책
(1) 회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
2.  관리적 대책
(1) 회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고, 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보 처리방침의 준수를 항상 강조 하고 있습니다.
(2) 회사는 개인정보 보호책임자를 두어 개인정보 처리방침의 이행을 항상 확인하며, 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. 단, 이용자 본인의 부주의나 인터넷상의 문제로 개인정보가 유출되어 발생한 문제에 대해 회사는 일체 책임을 지지 않습니다.
제10조 개인정보 자동 수집장치의 설치/운영 및 거부에 관한 사항
회사는 이용자에게 보다 빠른 웹 환경 지원을 위해 쿠키를 설치/운영하고 있으며 이용자는 이를 거부할 수 있습니다.
1.  쿠키란?
(1) 쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일입니다. 쿠키는 이용자 기기 내 저장장치에 저장됩니다.
(2) 쿠키는 개인 식별 정보를 수집하지 않으며 이용자는 언제든지 쿠키의 저장을 거부하거나 삭제할 수 있습니다
2.  쿠키의 사용 목적
(1) 회사는 쿠키를 통해 이용자가 지정한 설정값이나 운영자의 선호 페이지 등을 저장하여 이용자에게 더 빠르고 편리한 웹 환경을 지원할 수 있습니다.
3.  쿠키의 설치/운영 및 거부
(1) 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다.
(2) 이용자는 웹 브라우저의 옵션을 설정을 통해 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다. 다만 쿠키 설치를 거부할 경우 웹 사용이 불편해지며 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.
(3) 브라우저별 설정 방법
- Internet Explorer : 웹 브라우저 상단의 도구 메뉴 > 인터넷 옵션 > 개인정보 > 설정
- Chrome : 웹 브라우저 우측의 설정 메뉴 > 화면 하단의 고급 설정 표시 > 개인정보의 콘텐츠 설정 버튼 > 쿠키
제11조 링크 사이트
회사는 서비스를 통하여 회원에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 해당 사이트의 「개인정보 처리방침」은 서비스의 「개인정보 처리방침」과 무관하므로 새로 방문한 사이트의 「개인정보 처리방침」을 확인하시기 바랍니다.
제12조 개인정보 보호책임자 및 담당부서
1. 회사는 개인정보에 대한 의견 수렴 및 불만처리를 담당하는 개인정보 보호책임자 및 담당부서를 지정하고 있습니다.
(1) 개인정보 보호책임자
- 성명 : 장성민
- 직위 : 개인정보 보호책임자(CPO)
- E-Mail : privacy@lysn.com
(2) 개인정보보호 담당부서
- 부서명 : 정보보호팀
- 담당자 : 김태훈
- 연락처 : 070-5158-6918 / privacy@lysn.com
2. 정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 회사는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
(1) 개인정보 열람청구 접수 처리
- 담당부서 : CS팀
- E-Mail : help@lysn.com
- 유선번호 : 070-5158-6918 (상담사 휴게시간: 영업일 12시 ~ 13시)
3. 기타 개인정보침해에 대한 신고나 상담 기관
(1) 개인정보침해신고센터(https://privacy.kisa.or.kr/ 전화번호 : 국번없이 118)
(2) 대검찰청 사이버수사과(http://www.spo.go.kr / 전화번호 : 국번없이 1301)
(3) 경찰청 사이버수사국(https://ecrm.cyber.go.kr / 전화번호 : 국번없이 182)
제13조 개인정보 처리방침의 개정
1. 회사는 본 개인정보 처리방침을 변경하는 경우 그 변경 사유 및 적용일자를 명시하여 현행 개인정보 처리방침과 함께 서비스 내 공지사항을 통해 고지합니다.
본 개인정보 처리방침은 2025년 1월 2일부터 적용됩니다.
- 공고일자: 2025년 1월 2일
- 시행일자: 2025년 1월 2일
이전 개인정보처리방침
                
                ▷
확인
확인
확인
취소
확인