Mobirix Co., Ltd. Privacy Policy
Mobirix Co., Ltd. (hereinafter referred to as the “Company”) guides users through the procedures and standards for handling personal information in accordance with Article 30 of the 「Personal Information Protection Act」 so that users can safely use the homepage and mobile game service, and promptly resolves related grievances. We establish and disclose the following personal information processing policy in order to process it smoothly.
This privacy policy may change due to changes in related laws and guidelines or changes in the company's internal policies.
Article 1 [Items of personal information collected and used]
① For user identification, personal information may be collected as follows.
- [Required] Member information: external platform ID (Google, Apple, Facebook), domestic and foreign information
② When using game and portal services, comply with relevant laws, protect accounts and items, prevent fraudulent users, and provide stable service
The following information can be automatically collected and generated for provision, etc.
- [Required] When installing and using the game: nickname, download history, service use record, access log (including IP address), Bad use record, game version, payment record, terminal information (model name, OS information, terminal language and country information), device identification value, location information, Advertisement ID
③ When using the customer center to ensure smooth service use, additional information will be collected as follows.
- [Required] Customer consultation and complaint handling service: email address, game name, game ID, nickname, UID
- [Optional] Customer consultation and complaint handling service: Information required to confirm and respond to inquiries, terminal information (operating system, OS version, device ID, terminal model name), Payment details
④ Upon user request, personal information is requested as follows in order to process a refund. Depending on your payment information
The information collected may differ, and separate consent is obtained when necessary. Additionally, if the user is a minor
When processing a refund, additional information may be requested to verify your identity and the relationship with your legal representative.
- [Required] Payment/refund related information: email address, game name, game ID, nickname
- [Optional] Information related to payment/refund: Documents proving real name and family relationship to confirm payment in case of cancellation of payment by a minor (copy of resident registration / certificate of family relationship), materials required to confirm name of payment method (certificate of confirmation of subscription by minor, SKT - User agreement registration details / KT - Membership ledger certificate / LG - Subscription confirmation), Payment method confirmation document (Card payment statement / Card name confirmation), Payment method confirmation document (Card payment statement / Card name confirmation) Terminal information ( Operating system, OS version, device ID, terminal model name)
⑤ If the user wants to participate in the company's events and marketing, the user's personal information can be collected and used.
However, in this case, separate consent is obtained from the user.
- [Optional] Consent to receive advertising information: e-mail address, mobile phone number
Article 2 [Method of collecting personal information]
① The company may collect users' personal information through the following methods.
User's response in the process of customer inquiry
Collection through network communication information or access history
Article 3 [Purpose of collection and use of personal information]
① The company may use the collected personal information for the following purposes.
User management
- Individual identification according to content provision, duplicate subscription check, bad user management, abnormal user detection and use restriction,
Contract implementation, dispute handling
Provision of services
- Handling complaints and providing other customer services, delivering notices, providing paid payment services and notifying payment details, games
Support my co-op play and community service
New service development and marketing/advertisement utilization
- New service, event information guide, service quality improvement and statistical information processing
Article 4 [Retention and use period of personal information]
① Collected personal information is retained and used while user qualification is maintained, and when user qualification is lost or
Even if user qualifications are maintained, if the purpose of use of the information is completely achieved, it will be destroyed without delay.
It's possible. However, for a certain period of time according to the ‘retention period’ notified to the user when consenting to the collection and use of personal information.
We retain user information for a period of time.
Purpose of retention: Purpose of resolving consumer complaints and disputes upon withdrawal from game service
Retention period: 30 days
Retained items: access records (access date and time, connection location information), bad use records, download records, external platform ID, terminal information
Purpose of Retention: Purpose of marketing information and information related to event progress, selection of winners
Retention period: Deleted immediately after announcement of winners
Possessed items: Nickname, UID
② Regulations of related laws, such as the Consumer Protection Act in Electronic Commerce (hereinafter referred to as the ‘Electronic Commerce Act’) and the Protection of Communications Secrets Act
If it is necessary to preserve it, the company keeps user information for a certain period set by the relevant laws and regulations.
In this case, the company uses the information it keeps only for the purpose of keeping it, and the retention period is as follows.
Records on display and advertisement: 6 months (Electronic Commerce Act)
Records on contract or subscription withdrawal: 5 years (Electronic Commerce Act)
Records on payment and supply of goods: 5 years (Electronic Commerce Act)
Records on consumer complaints or dispute handling: 3 years (Electronic Commerce Act)
Service use records such as access log and access IP information: 1 year (Communications Secrets Protection Act)
Article 5 [Personal information destruction procedure and method]
① When personal information becomes unnecessary, such as the elapse of the personal information retention period and the achievement of the purpose of processing, the company immediately
We will destroy that personal information.
Destruction procedure – The company destroys personal information after the retention period has elapsed in a way that cannot be reproduced.
※ However, even if the user deletes the mobile game app (hereinafter referred to as “App”), the company collects personal information.
Information is not immediately destroyed.
Destruction method - Personal information stored in the form of an electronic file is destroyed using a technical method that cannot reproduce the record.
Delete.
- Personal information printed on paper is shredded with a shredder and destroyed.
Article 6 [Provision of personal information to third parties]
① The company handles users' personal information only within the scope specified in “Article 3 [Purpose of collection and use of personal information]”.
In principle, the user's personal information is not provided to the outside. However, the following cases are exceptions.
When the user agrees in advance
Pursuant to special provisions of law, judgments and orders of courts, binding orders or investigations of administrative agencies;
If there is a request from an investigative agency in accordance with the procedures and methods set forth in the law for the purpose
② In accordance with 『Personal Information Handling and Protection Guidelines in Emergency Situations』 jointly announced by government-related ministries, disasters, infectious diseases, and emergencies
In the event of an emergency, such as an incident or accident that poses a risk to the life or body of a person, or an imminent loss of property, the information subject
Personal information may be provided to related organizations without the consent of For details, please click here* is. (Put a link to 『Personal information processing and protection rules in case of emergency』 here*)
Article 7 [Consignment of Personal Information Handling and Overseas Transfer]
① The company entrusts some of the tasks necessary to provide services to external companies, and the consigned companies
In accordance with the Information and Communications Network Act, we manage/supervise personal information safely. the company to the consignee
If you do not use the service related to the entrusted business, the user's personal information is not provided to the consignment company.
is.
Personal information processing entrusted tasks are as follows.
consignee
Amazon Web Service, Inc.
Entrusted business contents
Data storage and system operation for service provision
Personal information retention and use period
Withdrawal from membership or termination of service, retention of personal information and achievement of purpose of use
by hour
consignee
Hopper Co., Ltd.
Entrusted business contents
consultation and complaint handling work
Personal information retention and use period
Membership withdrawal or service termination, personal information retention and use purpose achieved
until o'clock
consignee
Publishing Developer
[List of Developers]
Entrusted business contents
Game service development and operation
Personal information retention and use period
Membership withdrawal or service termination, personal information retention and use purpose achieved
until o'clock
consignee
Dow Technology
Entrusted business contents
SMS/LMS sending tasks
Personal information retention and use period
Membership withdrawal or service termination, personal information retention and use purpose achieved
until o'clock
Out of the consignment of personal information processing, the consignment tasks handled overseas are as follows.
If you wish to refuse the transfer of personal information, you may request it through the personal information protection manager/person in charge or the department in charge (cs@mobirix.com). However, if you refuse to move overseas, it will be difficult to use the Mobirix game service.
Recipient's name
Amazon Web Service, Inc.
transferee
(Contact information manager)
aws-korea-privacy@amazon.com
former country
USA, Japan
date and method of transfer
Transmission through the network at the time of entering necessary information for service use
Items being transferred
Nickname, device information, service use information, phone number
purpose of use
Data storage and system operation for service provision
Retention and use period of personal information
Withdrawal from membership or termination of service, retention of personal information and achievement of purpose of use
by hour
Recipient's name
Firebase Service (Google LLC and affiliates)
transferee
(Contact information manager)
https://firebase.google.com/support
(Contact via Google Cloud Support Center)
former country
USA
date and method of transfer
Transmission through the network at the time of entering necessary information for service use
Items being transferred
Nickname, service use information, browser, terminal information
purpose of use
Data storage and system operation for service provision
Retention and use period of personal information
Withdrawal from membership or termination of service, retention of personal information and achievement of purpose of use
by hour
Recipient's name
Playfab Service
transferee
(Contact information manager)
Privacy (microsoft.com) (contact via Microsoft Support)
former country
USA
date and method of transfer
Through the network at the time of entering the necessary information for service use send
Items being transferred
Nickname, device information, service usage information
purpose of use
Data storage and system operation for service provision
Retention and use period of personal information
Withdrawal from membership or termination of service, retention of personal information and achievement of purpose of use by hour
Users may refuse to transfer their personal information overseas through the company's personal information protection manager or department in charge. If a user refuses to transfer personal information overseas, the company excludes the user's personal information from being transferred overseas. However, in this case, use of the company's services that necessarily involve overseas transfer of personal information may be restricted.
Article 8 [Rights of users and legal representatives and how to exercise them]
① The legal representative of the user and children under the age of 14 (hereinafter referred to as “children”) is the individual himself or herself at any time.
You may request to view, correct, or delete information.
② The user and the legal representative of the child may exercise the rights specified in Paragraph 1 through the company's representative phone number, e-mail, etc.
You can contact the Privacy Officer (help@mobirix.com). The company protects users and children
If a request for the exercise of rights is received by a legal representative, we will take necessary measures without delay.
③ Request for viewing and suspension of processing of personal information is made by the user pursuant to Article 35 Paragraph 4 and Article 37 Paragraph 2 of the 『Personal Information Protection Act』
Rights may be limited.
④ Requests for correction and deletion of personal information may be rejected if there are provisions under other laws and regulations.
can.
Article 9 [Matters concerning the installation, operation, and refusal of automatic personal information collection devices]
① The company does not use 'cookies' that store and retrieve user information from time to time.
② The company allows online customized advertising providers to collect behavioral information.
Online customized advertisement: Analyzes the user's online usage type and access record to determine the user's characteristics It is a marketing technique that provides a considered service.
Online customized advertising providers: Google, Facebook, AdMob, etc.
How to collect behavioral information: Automatically collected when a user visits the website or runs the app
Collected behavioral information items: the user's website visit history and app usage history, and the user's search history
5 How to Opt Out of Advertising Identifier Collection
: Users can choose whether or not to receive customized advertisements, and advertisement identifiers are collected through the following routes
You can voluntarily turn off terminal options to prevent this from happening.
- AOS (Android Operating System): Device Settings -> Google -> Ads
Or device settings -> privacy -> advertising
- iOS (Apple Operating System): Device Settings -> Privacy -> Apple Ads
※ The release path may differ depending on the OS version.
Article 10 [Measures to Ensure Safety of Personal Information]
① In processing the personal information of users, the company does not allow personal information to be lost, stolen, leaked, forged, altered or damaged.
To ensure safety, we take the following measures.
Administrative measures: Establishment and implementation of internal management plan, training of employees and personal information handlers
Technical measures: management of access rights such as personal information processing system, installation and renewal of company-wide PC and server security programs
Physical measures: computer room access control
Article 11 [Criteria for determining additional use or provision without the consent of the information subject]
① The company complies with Articles 15 (3) and 17 (4) of the 「Personal Information Protection Act」 and Article 14-2 (1) of the Enforcement Decree of the 「Personal Information Protection Act」
Personal information may be additionally used and provided without the consent of the information subject. Accordingly, the company
In order to use and provide additional information without the consent of the subject, the following items were considered.
Whether the purpose of using or providing additional personal information is related to the original purpose of collection
Whether there is predictability of additional use and provision in light of the circumstances in which personal information was collected or the processing practices
Whether
Whether the additional use and provision of personal information unreasonably infringes on the interests of the information subject
Whether necessary measures have been taken to ensure safety, such as pseudonymization or encryption
Article 12 [Person in charge of personal information protection]
① The company is responsible for overall handling of personal information processing, and handles complaints of information subjects related to personal information processing.
and for damage relief, etc., the person in charge of personal information protection and the person in charge of personal information are designated as follows.
Personal Information Protection Officer
Name
seokho yoon
position
Game Business Office
E-mail
help@mobirix.com
Personal Information Officer
Name
Taewon kang
E-mail
kangtw@mobirix.com
Article 13 [Processing Requests for Inspection, Correction, and Deletion of Personal Information]
① Users may request the following departments to view, correct, or delete personal information in accordance with 『Personal Information Protection Act Article 35』.
When receiving a personal information inspection request, we will make every effort to process it quickly.
Personal Information Inspection/Correction/Deletion Request Handling Department
Department
Customer support team
E-mail
cs@mobirix.com
Article 14 [Change of Privacy Policy]
① The company's personal information processing policy may change due to changes in the law and the company's internal policy.
In this case, the company shall notify the change on the company website or service at least 7 days prior to the effective date of the change.
It is notified in a way that users can check within. However, if the changed contents are unfavorable to the member or significant
In the case of a change in matters, we will notify you 30 days prior to the effective date
② We provide the previous version of the personal information processing policy so that users can easily check the changed contents.
Previous versions of the Privacy Policy can be viewed by clicking on the date in the upper right corner.
This privacy policy is effective from February 18, 2025.
- Personal information processing policy announcement date: February 10, 2025
- Personal information processing policy enforcement date: February 18, 2025
View Previous Terms
2024-08-09
2024-04-08
2023-02-06
2022-10-17
2016-06-29
(
주)모비릭스 개인정보 처리방침
㈜모비릭스(이하 “회사”라 한다)는 이용자가 홈페이지 및 모바일 게임 서비스를 안전하게 이용할 수 있도록 「개인정보 보호법」 제30조에 따라 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립ㆍ공개합니다.
본 개인정보 처리방침은 관계 법령 및 지침의 변경이나 회사의 내부 방침 변경 등으로 인하여 변경될 수 있습니다.
제1조 [수집ㆍ이용하는 개인정보 항목]
① 이용자 식별을 위하여 아래와 같이 개인정보를 수집할 수 있습니다.
- [필수] 회원 정보 : 외부 플랫폼 ID (Google, Apple, Facebook), 내외국인 정보
② 게임 및 포털 서비스 이용 시 관련 법률 준수, 계정 및 아이템 보호, 부정 이용자 방지, 안정적인 서비스
제공 등을 위하여 아래와 같은 정보를 자동으로 수집ㆍ생성할 수 있습니다.
- [필수] 게임 설치 및 이용 시 : 닉네임, 다운로드 이력, 서비스 이용 기록, 접속 로그(IP 주소 포함), 불량이용기록, 게임 버전, 결제 기록, 단말기 정보(모델명, OS정보, 단말기 언어 및 국가 정보), 기기식별값, 위치 정보, 광고ID
③ 원활한 서비스 이용을 위해 고객센터를 이용하시는 경우, 아래와 같이 부가적인 정보를 수집하게 됩니다.
- [필수] 고객 상담 및 민원처리 서비스 : 이메일 주소, 게임명, 게임ID, 닉네임, UID
- [선택] 고객 상담 및 민원처리 서비스 : 문의에 대한 확인 및 답변을 위해 필요한 정보, 단말기 정보(운영체제, OS 버전, 디바이스ID, 단말기 모델명), 결제내역
④ 이용자의 요청 시 환불 처리를 위하여 아래와 같이 개인정보를 요청하고 있습니다. 결제 정보에 따라
수집 정보가 상이할 수 있으며, 필요 시 별도의 동의를 받고 있습니다. 또한, 이용자가 미성년자인 경우
환불 처리 시 본인 확인 및 법정대리인의 관계 확인을 위하여 추가 정보를 요청할 수 있습니다.
- [필수] 결제/환불 관련 정보 : 이메일 주소, 게임명, 게임ID, 닉네임
- [선택] 결제/환불 관련 정보 : 미성년 결제 취소 등의 경우 결제사실 확인을 위한 실명 및 가족관계 증빙서류(주민등록 등본 / 가족관계 증명서), 결제수단 명의 확인에 필요한 자료(미성년자 가입사실 확인 증명서, SKT - 이용 계약 등록사항 증명서 / KT - 가입원부 증명서 / LG - 가입 확인서), 결제 수단 확인 서류 (카드 결제 내역서 / 카드 명의 확인서), 결제 수단 확인 서류 (카드 결제 내역서 / 카드 명의 확인서)단말기 정보(운영체제, OS 버전, 디바이스ID, 단말기 모델명)
⑤ 이용자가 회사의 이벤트 및 마케팅 참여를 원하시는 경우 이용자의 개인정보를 수집 및 이용할 수 있습
니다. 다만, 이 경우 이용자에게 별도의 동의를 받고 있습니다.
- [선택] 광고성 정보 수신 동의 : 이메일 주소, 휴대전화번호
제2조 [개인정보 수집 방법]
① 회사는 아래와 같은 방법을 통해 이용자의 개인정보를 수집할 수 있습니다.
고객 문의 과정에서 이용자의 응답 내용
네트워크 교신 정보 또는 접속 히스토리를 통한 수집
제3조 [개인정보의 수집ㆍ이용 목적]
① 회사는 수집한 개인정보를 다음의 목적으로 활용할 수 있습니다.
이용자 관리
- 콘텐츠 제공에 따른 개인 식별, 중복가입 확인, 불량 이용자 관리, 비정상 사용자 적발 및 이용제한,
계약이행, 분쟁처리
서비스 제공
- 불만처리 및 기타 고객서비스 제공, 고지사항 전달, 유료결제 서비스 제공 및 결제 내역 고지, 게임
내 협동 플레이 및 커뮤니티 서비스 지원
신규 서비스 개발 및 마케팅ㆍ광고 활용
- 신규 서비스, 이벤트 정보안내, 서비스 품질 향상 및 통계정보 처리
제4조 [개인정보의 보유 및 이용기간]
① 수집된 개인정보는 이용자 자격이 유지되는 동안 보유 및 이용되며, 이용자 자격이 상실되는 경우 또는
이용자 자격이 유지되는 경우에도 해당 정보의 이용 목적이 완전히 달성된 경우에는 지체 없이 파기
됩니다. 다만, 회사는 개인정보 수집 및 이용 동의 시 이용자에게 안내된 ‘보유 기간’에 따라 일정 기간
동안 이용자의 정보를 보유합니다.
보유 목적 : 게임 서비스 탈퇴 시 소비자 불만 및 분쟁 해결 등을 위한 목적
보유 기간 : 30일
보유 항목 : 접속 기록(접속 일시, 접속지 정보), 불량이용기록, 다운로드 기록, 외부 플랫폼 ID,
단말기 정보
보유 목적 : 마케팅 정보 및 이벤트 진행 관련 안내, 당첨자 선정을 위한 목적
보유 기간 : 당첨자 안내 후 즉시 삭제
보유 항목 : 닉네임, UID
② 전자상거래 등에서의 소비자보호에 관한 법률(이하, ‘전자상거래법’), 통신비밀보호법 등 관계법령의 규정
에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 이용자정보를 보관합
니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
표시ㆍ광고에 관한 기록 : 6개월 (전자상거래법)
계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래법)
대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래법)
소비자의 불만 또는 분쟁 처리에 관한 기록 : 3년 (전자상거래법)
접속 로그, 접속 IP 정보 등 서비스 이용 기록 : 1년 (통신비밀보호법)
제5조 [개인정보의 파기 절차 및 방법]
① 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이
해당 개인정보를 파기합니다.
파기 절차 – 회사는 보유 기간이 경과한 개인정보에 대해서는 재생이 불가능한 방법으로 파기합니다.
※ 단, 이용자께서 모바일 게임 앱(이하 “앱”이라 함)을 삭제하더라도 회사가 수집한 개인
정보는 즉시 파기되지 않습니다.
파기 방법 - 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여
삭제합니다.
- 종이에 출력된 개인정보는 분쇄기로 분쇄하여 파기합니다.
제6조 [개인정보의 제3자 제공에 관한 사항]
① 회사는 이용자의 개인정보를 “제3조 [개인정보의 수집ㆍ이용 목적]”에서 명시한 범위 내에서만 처리하며,
이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우는 예외로 합니다.
이용자가 사전에 동의한 경우
법률의 특별한 규정에 의거하거나, 법원의 판결 및 명령, 행정기관의 구속력 있는 명령 또는 수사
목적으로 법령에 정해진 절차와 방법에 따른 수사기관의 요구가 있는 경우
② 정부 관계부처가 합동으로 발표한 『긴급상황 시 개인정보 처리 및 보호수칙』에 따라 재난, 감염병, 급박
한 생명ㆍ신체 위험을 초래하는 사건ㆍ사고, 급박한 재산 손실 등의 긴급상황이 발생하는 경우 정보주체
의 동의 없이 관계기관에 개인정보를 제공할 수 있습니다. 자세한 사항은 여기*를 눌러 확인하시기 바랍
니다. (여기*에 『긴급상황 시 개인정보 처리 및 보호수칙』 링크 걸기)
제7조 [개인정보의 처리업무 위탁 및 국외 이전]
개인정보 처리 위탁업무는 아래와 같습니다.
수탁 업체
Amazon Web Service, Inc.
위탁 업무 내용
서비스 제공을 위한 데이터 보관 및 시스템 운영
개인정보 보유ㆍ이용기간
회원 탈퇴 또는 서비스 종료, 개인정보 보유 및 이용 목적 달성
시까지
수탁 업체
㈜호퍼
위탁 업무 내용
외국고객 상담 및 민원처리 업무
개인정보 보유ㆍ이용기간
회원 탈퇴 또는 서비스 종료, 개인정보 보유 및 이용 목적 달성
시까지
수탁 업체
퍼블리싱 개발사
[개발사 리스트]
위탁 업무 내용
게임 서비스 개발 및 운영
개인정보 보유ㆍ이용기간
회원 탈퇴 또는 서비스 종료, 개인정보 보유 및 이용 목적 달성
시까지
수탁 업체
다우기술
위탁 업무 내용
SMS/LMS 발송 업무
개인정보 보유ㆍ이용기간
회원 탈퇴 또는 서비스 종료, 개인정보 보유 및 이용 목적 달성
시까지
개인정보 처리 위탁 중 국외에서 처리하는 위탁업무는 아래와 같습니다.
개인정보 이전 거부를 원하시는 경우, 개인정보 보호책임자/담당자 및 담당부서(cs@mobirix.com)를 통해 요청할 수 있습니다. 다만 국외이전을 거부하는 경우 모비릭스 게임 서비스 이용이 어렵습니다.
이전 받는 업체명
Amazon Web Service, Inc.
이전 받는 자
(
정보관리 책임자 연락처)
aws-korea-privacy@amazon.com
이전 국가
미국, 일본
이전 일시 및 방법
서비스 이용을 위한 필요정보 입력 시점에 네트워크를 통한 전송
이전되는 항목
닉네임, 단말기 정보, 서비스 이용 정보, 전화번호
이용 목적
서비스 제공을 위한 데이터 보관 및 시스템 운영
개인정보의 보유ㆍ이용기간
회원 탈퇴 또는 서비스 종료, 개인정보 보유 및 이용 목적 달성
시까지
이전 받는 업체명
Firebase Service(Google LLC 및 계열사)
이전 받는 자
(
정보관리 책임자 연락처)
https://firebase.google.com/support
(Google Cloud 지원 센터를 통해 연락)
이전 국가
미국
이전 일시 및 방법
서비스 이용을 위한 필요정보 입력 시점에 네트워크를 통한 전송
이전되는 항목
닉네임, 서비스 이용 정보, 브라우저, 단말기 정보
이용 목적
서비스 제공을 위한 데이터 보관 및 시스템 운영
개인정보의 보유ㆍ이용기간
회원 탈퇴 또는 서비스 종료, 개인정보 보유 및 이용 목적 달성
시까지
이전 받는 업체명
Playfab Service
이전 받는 자
(
정보관리 책임자 연락처)
Privacy (microsoft.com)
(Microsoft 지원 센터를 통해 연락)
이전 국가
미국
이전 일시 및 방법
서비스 이용을 위한 필요정보 입력 시점에 네트워크를 통한
전송
이전되는 항목
닉네임, 단말기 정보, 서비스 이용 정보
이용 목적
서비스 제공을 위한 데이터 보관 및 시스템 운영
개인정보의 보유ㆍ이용기간
회원 탈퇴 또는 서비스 종료, 개인정보 보유 및 이용 목적 달성
시까지
제8조 [이용자 및 법정대리인의 권리와 그 행사 방법]
① 이용자 및 만 14세 미만 아동(이하 ‘아동’이라 함)의 법정대리인은 언제든지 본인 또는 해당 아동의 개인
정보 열람ㆍ정정ㆍ삭제를 요구할 수 있습니다.
② 이용자 및 아동의 법정대리인은 회사의 대표전화, 전자우편 등을 통해 1항에 명시된 권리를 행사하실 수
있으며 개인정보보호책임자(
help@mobirix.com
)에게 문의하실 수 있습니다. 회사는 이용자 및 아동의
법정대리인에 의해 권리 행사에 대한 요청이 접수된 경우 지체없이 필요한 조치를 취하겠습니다.
③ 개인정보 열람 및 처리정지 요구는 『개인정보 보호법』 제35조 제4항, 제37조 제2항에 의하여 이용자의
권리가 제한될 수 있습니다.
④ 개인정보의 정정 및 삭제 요구는 다른 법령에 의거한 규정이 있는 경우에는 정정 및 삭제 요구는 거부될
수 있습니다.
제9조 [개인정보의 자동 수집 장치의 설치ㆍ운영 및 거부에 관한 사항]
① 회사는 이용자의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(Cookie)’를 사용하지 않습니다.
② 회사는 온라인 맞춤형 광고 사업자가 행태 정보를 수집하도록 허용하고 있습니다.
온라인 맞춤형 광고 : 이용자에 대해 온라인 이용 형태, 접속 기록 등을 분석하여 이용자의 특성을
고려한 서비스를 제공하는 마케팅 기법을 말합니다.
온라인 맞춤형 광고 사업자 : Google, Facebook, AdMob
행태정보 수집 방법 : 이용자가 웹사이트를 방문하거나 앱을 실행할 때 자동수집
수집하는 행태정보 항목 : 이용자의 웹사이트 방문 이력 및 앱 사용 이력, 이용자의 검색 이력
5 광고 식별자 수집 거부 방법
: 이용자는 맞춤형 광고 수신 여부를 선택할 수 있으며 아래와 같은 경로를 통해 광고 식별자가 수집
되지 않도록 단말기 옵션을 자율적으로 해제할 수 있습니다.
- AOS(안드로이드 운영체제) : 단말기 설정 -> Google -> 광고
또는 단말기 설정 -> 개인정보보호 -> 광고
- iOS(Apple 운영체제) : 단말기 설정 -> 개인정보보호 -> Apple 광고
※ 해제 경로는 OS 버전에 따라 일부 상이할 수 있습니다.
제10조 [개인정보에 대한 안전성 확보조치]
① 회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 위ㆍ변조 또는 훼손되지
않도록 안전성 확보를 위하여 다음과 같은 조치를 취하고 있습니다.
관리적 조치 : 내부 관리계획 수립 및 시행, 임직원 및 개인정보취급자 교육
기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 전사 PC 및 서버 보안프로그램 설치 및 갱신
물리적 조치 : 전산실 접근통제
제11조 [정보주체의 동의 없이 추가적인 이용 또는 제공 시 판단기준]
① 회사는 「개인정보 보호법」 제15조제3항 및 제17조제4항, 「개인정보 보호법 시행령」 제14조의2제1항에
따라 정보주체의 동의 없이 개인정보를 추가적으로 이용ㆍ제공할 수 있습니다. 이에따라, 회사가 정보
주체의 동의 없이 추가적인 이용ㆍ제공을 하기 위해서 다음과 같은 사항을 고려하였습니다.
개인정보를 추가적으로 이용·제공하려는 목적이 당초 수집 목적과 관련성이 있는지 여부
개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 추가적인 이용ㆍ제공에 대한 예측 가능성이 있는지
여부
개인정보의 추가적인 이용ㆍ제공이 정보주체의 이익을 부당하게 침해하는지 여부
가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부
제12조 [개인정보 보호책임자]
① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리
및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자 및 개인정보 담당자를 지정하고 있습니다.
개인정보 보호책임자
성명
윤석호
직책
게임사업총괄실 실장
연락처
help@mobirix.com
개인정보 담당자
성명
강태원
연락처
kangtw@mobirix.com
제13조 [개인정보의 열람ㆍ정정ㆍ삭제 청구처리]
① 이용자는 『개인정보보호법 제35조』에 따른 개인정보의 열람ㆍ정정ㆍ삭제 청구를 아래의 부서에 할 수 있습니다.
개인정보 열람ㆍ정정ㆍ삭제 청구 접수 시 신속하게 처리되도록 노력하겠습니다.
개인정보 열람ㆍ정정ㆍ삭제 청구처리 부서
부서명
고객지원팀
연락처
cs@mobirix.com
제14조 [이용자의 권익침해에 대한 구제방법]
① 이용자는 아래의 기관에 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.
개인정보 침해신고센터
(
한국인터넷진흥원 운영)
소관업무
개인정보 침해사실 신고, 상담 신청
홈페이지
Privacy.kisa.or.kr
전화
(국번없이) 118
주소
(58324) 전남 나주시 진흥길 9 (빛가람동 301-2)
3층 개인정보 침해신고센터
개인정보 분쟁조정위원회
소관업무
개인정보 분쟁조정신청, 집단분쟁조정
(민사적 해결)
홈페이지
www.kopico.go.kr
전화
(국번없이) 1833 - 6972
주소
(03171) 서울특별시 종로구 세종대로 209
정부서울청사 4층
대검찰청
사이버수사과
홈페이지
www.spo.go.kr
전화
(국번없이) 1301
경찰청
사이버수사국
홈페이지
https://ecrm.cyber.go.kr/
전화
(국번없이) 182
제15조 [개인정보 처리방침의 변경]
① 회사의 개인정보 처리방침은 법률 및 회사의 내부 방침 변경 등으로 인하여 변경될 수 있으며, 그러한
경우 회사는 그 변경이 적용되는 날로부터 최소 7일 이전에 그 변경사항을 회사 홈페이지 또는 서비스
내에서 이용자가 확인할 수 있는 방법으로 고지합니다. 다만 변경된 내용이 회원에게 불리하거나 중대한
사항의 변경인 경우에는 그 적용일 30일 이전까지 고지하도록 하겠습니다.
② 변경된 내용은 이용자가 쉽게 확인할 수 있도록 이전 버전의 개인정보 처리방침을 제공하고 있습니다.
이전 버전의 개인정보 처리방침은 우측 상단의 날짜를 클릭하여 열람할 수 있습니다.
본 개인정보 처리방침은 2025년 2월 18일부터 적용됩니다.
- 개인정보 처리방침 공고 일자 : 2025년 2월 10일
- 개인정보 처리방침 시행 일자 : 2025년 2월 18일
지난 정책 보기
2024-08-09
2024-04-08
2023-02-06
2022-10-17
2016-06-29
Sub-section Policy: 
Sub-policy 0
https://www.microsoft.com/ko-kr/concern/privacy:
This is the Trace Id: 59950d684177c26ea732f512220122d0
Privacy support and requests
We provide multiple options for you to control your personal data that Microsoft has obtained, and to exercise your data protection rights. Please note that content like emails, contacts, and chats are accessible through in-product experiences. You can find more information about data you are able to control within Microsoft products by visiting our
Privacy Frequently Asked Questions (FAQs)
.
Request to block Bing search results in Europe
- for European residents who want to make a
Right to Be Forgotten Request
to block search results on Bing in response to searches on their name.
Request to block Bing search results in Russia
– for Russian Federation residents who want to request that Microsoft block search results on Bing in response to searches on their name.
Report a concern to Bing
In many cases, data collected in relation to your work or school account is owned and controlled by your organization. You should work with your IT administrator for questions related to this data. You can learn more in the “Products provided by your organization-notice to end users” and “Enterprise and developer products” sections of the
Microsoft Privacy Statement
.
If you are an IT administrator of an organization that has a Premier or Unified contract with Microsoft, please contact your Microsoft Customer Success Account Manager or partner reseller to discuss any relevant clauses in your contract. If you do not have a Customer Success Account Manager or partner reseller, please
open a support ticket
in your Microsoft admin portal for further assistance.
Data Subject Requests (DSR)
- DSR terminology and considerations.
Microsoft Products and Services Data Protection Addendum (DPA)
- Data processing and security terms.
Product Terms
- Product terms and conditions for software and online services through Microsoft Commercial Licensing programs.
Microsoft Compliance
- Documentation and resources to get started with compliance.
Microsoft Trust Center
- Security, privacy, compliance, and transparency resources.
Microsoft Service Trust Portal
- Security, regulatory, compliance & privacy information related to the Microsoft Cloud.
Microsoft Security Response Center
- Report a vulnerability in a Microsoft product or service.
Customer contact or IT admin for the organization -
Make a request
about your personal data that may have been collected to provide Support and other Professional Services offerings where Microsoft is the Data Controller.
Learn Microsoft’s privacy practices
and how to use our products in a way that protects your privacy.
Manage parental consent and Microsoft child accounts
Visit the Microsoft Family Safety page
to filter specific content, set screen time limits, and manage sharing.
Sign in to your Microsoft account
to manage your data and privacy settings.
Manage your communication permissions
for things like promotional emails and newsletters.
Personalize the ads
you see so they reflect your interests.
Access Outlook, OneDrive, and other Microsoft services when someone has died
Privacy requests for LinkedIn
Privacy requests for GitHub
Privacy requests for Activision
Privacy requests for Blizzard
Privacy requests for King
Privacy requests for Mojang Java edition profile
At Microsoft, we believe privacy starts with putting you in control of your data. Your
privacy dashboard
is the place where you can view and clear data that Microsoft saves to the cloud. This data includes your browsing and Bing search history, location data, apps and services activity, and more.
If you would like to view and update profile, contact, and security info, you can sign in to your
Microsoft account.
If you have personal content that you want to view or download from Microsoft products, you can find tools within those products.
Bing search history
: View and export your search history on your
privacy dashboard
or within your
Bing settings
OneDrive
: View and download your files in
OneDrive
Outlook.com
: Export your emails, calendar, and contacts in your
Outlook.com
Settings>General>Privacy and data. Learn more:
Import and export Outlook email, contacts, and calendar
Skype
:
Export your Skype chat history and files
Xbox
: Some data is available to view and edit by accessing
My Xbox
on the Xbox console or on the Xbox.com website
Copilot
: Export and delete your Copilot data on your
privacy dashboard
If you have visited your
privacy dashboard
and still have a request, you can sign in below and let us know how we can help.
Make a request related to a personal Microsoft account
Make a request that is not related to a personal Microsoft account
Make a request related to a personal Microsoft account
Make a request that is not related to a personal Microsoft account
Get help with your Microsoft account
- Sign in help, locked or compromised accounts, password recovery, etc.