Privacy Policy
1. Introduction
Your privacy is important to us, and Cactus Communications, including its subsidiaries and affiliates (“CACTUS,” “the Company,” “we,” “our,” or “us”) is committed to protecting your privacy whilst providing a personalized and valuable service.
Here at CACTUS, we are committed to safeguarding your data while rendering our professional services. This website comprises a portfolio of services and products offered by CACTUS that operates through various group entities including, but not limited to, entities located in Singapore, India, Japan, China, South Korea, Denmark, the United Kingdom, and the United States.
This Privacy Policy governs our data collection, processing, and usage practices. It is designed to allow you to make an informed choice regarding use, access, and collection of your Personal Information.
2. What Personal Data We Collect
We may collect from you your personal data when you provide us with it, for example in response to a survey, when you apply for a job, register for events, register for personalized services, request information about products, use our services, or request customer support. Personal Information such as full name, gender, date of birth, country location, postal address, zip code, job title, company information, e-mail addresses, telephone numbers, commercial information, such as purchase history and referral source, payment information (including bank and other details) billing address, and work and education profile. This data may include IP address, operating system, and browser type. We also collect data relating to your personal preferences with regard to the journals you like to read, your most preferred published papers, etc. (“Personal Information”). We do not intentionally collect more personal data than described here. However, if you at your choice, intentionally or unintentionally disclose some personal data other than the description provided in this paragraph then such data shall continue to be governed by this Privacy Policy. We may also have acquired your Personal Information from a third-party service provider or publicly available data source.
We do not collect any special categories of personal data about you (such as details on your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data). Nor do we collect any information about criminal convictions and offences.
The Website may contain links to other sites. CACTUS is not responsible for the privacy notices or the content of such third-party websites even if:
You accessed the third-party website using links from our website;
or
You accessed our website using links from a third-party website.
3. How We Use Your Personal Data
3.1 As a Data Controller:
We use the Personal Information we collect only in compliance with this Privacy Policy. We will never sell your Personal Information to any third party without your explicit consent. In addition to the uses identified elsewhere in this Privacy Policy, we may use your Personal Information to (a) assist you with service, partnership, or employment request; (b) send to you information that we think may be of interest to you by post, email, or other means; (c) send you marketing communications relating to our business, current services, new services or promotions; (d) respond to an enquiry, question, or concern that you may have raised; (e) perform analytics and create a database to improve your browsing experience and enhance the functionality of our services; or (f) send you on email or by any other means a suggested reading list based on your personal preferences submitted to us.
We may share Personal Information with trusted service providers or our affiliates for payment processing, supplementing the information you provide us in order to provide you with better service, account administration, perform statistical analysis, provide marketing assistance, host the Website, index user profile pages and usernames as part of the URL, technical and customer support. Any third parties receiving your Personal Information from us are prohibited from using your Personal Information except for these purposes, and they are required to maintain the confidentiality of your information.
After you place an order on our Website, you may need to make payments for the services you have ordered. In order to process your payments, we use a number of third-party payment processors. Your payment will be processed by the payment provider you choose to process your payment via a payment gateway. If you give us banking or other payment mode details, we solely use such details to process payment refunds, if any, to you. The third-party payment processors we use also collect, use, and process your information, including payment information, in accordance with their respective privacy policies.
To ensure that the security and integrity of the Website is safeguarded, CACTUS may monitor your Personal Information. CACTUS may under certain circumstances engage a trusted third-party service provider for the purpose of managing the technical operations involved in hosting the Website.
We will share the Personal Information, if disclosure was required by law, rule or regulation or was in response to a valid order of a court or authorized agency of government or other legal process. We may be required to process Personal information for legal and compliance reasons, such as the prevention, detection, or investigation of a crime, loss prevention or prevention of fraud. We may also use Personal Information to meet our internal and external audit requirements and for information security purposes.
3.2 International Transfer of Personal Information:
To facilitate our global operations, we may transfer and access your Personal Information across geographical borders to our subsidiaries or affiliates or service providers working on our behalf in other countries with different data protection laws that may not be on par with that of the origin country. A transfer of personal information has a broad meaning and occurs when information is communicated, moved, accessed or otherwise sent to another country. This Privacy Policy shall apply even if we transfer Personal Information to countries outside your country.
To the extent that it may be necessary, and solely for the purposes of providing the service available on the Website to you, we may disclose to such third party any of your Personal Information that may be necessary for the procurement of services from the third party.
In cases where personal information would need to be transferred outside of a country where CACTUS operates, towards other jurisdictions, specific requirements may apply for such Transfer to be allowed. We may also transfer personal information to a third party located outside your country of origin without having to implement the above measures if you have given consent to us for the transfer of your Personal Information.
As of now, your Personal Information is being transferred via the Internet to a third-party cloud service provider in either Singapore, India, USA, or Japan for hosting/back-up the data on the cloud. The data is encrypted at rest and in transit.
By using the services, you expressly agree to the transfers of personal data to third countries where this requires your consent.
3.3 As a Data Processor:
We shall use and process the information or data we collect through Data Controllers/Controllers (“Business Partners”) as per the instructions given by Controllers and in compliance with the terms and conditions applicable to Processors under the Controller/Processor Binding Agreement entered with the Controllers and applicable Regulations. We agree not to process such information to sub-processors (Sub-contractor) unless prior written consent is sought from the Controller, and in the event where general consent has been given by the Controller, we shall inform the Controller of any new sub-processor. We shall have the same contractual obligations reflected with the sub-processors as agreed with the Controller and assume complete responsibility for the actions and inactions of such sub-processors.
Upon written request from the Controller, we agree to delete or return all the Personal Information or data to the Controller after the end of the provision of services relating to processing, unless there is a legal obligation or basis for us to retain a copy of such information or data for further processing.
In addition to the implementation of appropriate technical and organizational measures to ensure an appropriate level of security, we shall make available to the Controller all information necessary to demonstrate compliance with our obligations and allow the Controller or another auditor appointed by the Controller for conducting audits, including inspections, to demonstrate that processing meets the requirements of the Regulation, and ensure the protection of the rights of the data subject.
4. Why do we process your data?
We process your personal data for specified and lawful purposes only and in accordance with the applicable data protection laws. Your personal data will be processed by CACTUS for the following purposes:
Legal Basis as Applicable Per the Privacy & Data Protection Laws
Why We Process Your Data
Legitimate Interest
Providing, developing, and improving our products, websites and services and assessing and improving user experience
To prevent fraud or criminal activity and to safeguard the security of our interest including our websites and services.
Identifying and assessing customer interest and opportunities
Providing reference materials (whitepapers, vision documents etc.) and managing corporate event registration and attendance
To the extent permitted by applicable laws and regulations, conducting marketing activities, including sending or displaying product and services-related materials, managing user and event registrations.
Recording phone and/or video calls and chats for training, quality assurance and administrative purposes
Registering office visitors
For taking steps at your request prior to entering into a contract and/or for performance of a contract
To provide and deliver our products and services, including managing our licenses, registrations, subscriptions, user access, capacity, billing/payments, support, purchases, etc.
To provide you with requested materials, information, when you interact with Us, answer your queries.
Managing contests or promotions
Managing billing and payments
Managing the relationship established with you.
Compliance with Legal Obligations
To comply with legal obligations to which we are subject, such as keeping records for tax, employment, social security and immigration law purposes, or providing information to a public body or law enforcement or government agencies
Consent
Subject to local data protection regulations, where consent is required to:
Send you marketing communications (unless you have objected to or opted out of such communications)
Call or send you communications to discuss our products or services or provide you with offers and trials.
To customize individuals’ online experience and improve the performance, usability and effectiveness of  online presence.
Collecting and processing information from your mobile device; as per usage of our application i.e. R Discovery.
The processing of personal data that you voluntarily provide for specific purposes.
5. Children’s Personal Information
CACTUS does not knowingly collect any Personal Information from children under the age of 18. If you are under the age of 18, please do not submit any Personal Information through our websites or service(s). We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce this policy by instructing their children never to provide Personal Information through our service(s) or websites without their permission. If you have reason to believe that a child under the age of 18 has provided Personal Information to us through our websites or service(s), please report to us and we will endeavor to delete that information and terminate the child’s account from our databases.
6. Retention of Personal Information
We retain Personal Information that you provide us as long as an account is active or as needed to provide the service(s) or as necessary to comply with our legal obligations, maintain accurate financial and other records, resolve disputes, and enforce our agreements. If you wish to terminate your account or request that we no longer use your Personal Information, please contact us.
We will retain your information for no longer than necessary, taking into account the following:
the purpose(s) and use of your information both now and in the future (such as whether it is necessary to continue to store that information in order to continue to perform our obligations under a contract with you or to contact you in the future);
whether we have any legal obligation to continue to process your information (such as any record-keeping obligations imposed by relevant law or regulation);
whether we have any legal basis to continue to process your information (such as your consent);
how valuable your information is (both now and in the future);
any relevant agreed industry practices on how long information should be retained;
the levels of risk, cost, and liability involved with us continuing to hold the information;
how hard it is to ensure that the information can be kept up to date and accurate;
any relevant surrounding circumstances (such as the nature and status of our relationship with you); and
the time period your account remains active.
7. Use of Cookies & Similar Technologies
Cookies are data files sent from a website to a browser to record information about users for various purposes. We use cookies, including essential, functional, and analytical cookies. For further information on how we use cookies, please see our
cookies policy
.
8. Social Media Features
Our website may include integrations with social media sites, such as Facebook, LinkedIn, Twitter, and ORCID, the "Share This" button, or interactive mini-programs. Where we have your consent, these features may collect your IP address and which page you are visiting on our websites and may set a cookie to enable the feature to function properly.
Social media features and widgets are either hosted by a third party or hosted directly on our websites. Your interactions with these features are governed by the privacy policy of the company providing them.
9. Security of Your Personal Information
CACTUS has put in place the following security practices and procedures to protect your Personal Information from unauthorized access, use, or disclosure:
We secure the Personal Information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use, or disclosure.
All our Information security processes are ISO/IEC 27001:2013 compliant.
All our employees and service providers have signed confidentiality agreements where they have undertaken that they will not make any Personal Information available to anyone, unless authorized in writing by the user.
Personal Information will not be made available to any third party, except as provided herein or by obtaining your prior written consent.
Wherever applicable all documents submitted are managed through a secure online job management system; the documents sent to us can only be viewed by service professionals working on your assignment.
Payment-related Personal Information:
The site uses Secure Socket Layer (SSL) encryption when accepting payment-related Personal Information, to ensure that your payment-related Personal Information is secure.
In order to protect your credit card information, all online transactions are conducted using a secure 256-bit SSL encryption. Encryption ensures that no information is accessible to unknown parties. CACTUS hereby undertakes not to store your credit card information, thereby reducing the possibility of fraudulent charges being made by CACTUS.
10. Hyperlinks
Our Company websites contain links to other websites, including without limitation those websites of our affiliates. Their inclusion cannot be taken to imply any endorsement or validation by us of the content of the said websites. We are not responsible for the privacy practices, nor do we accept any liability about the content of such websites including those of our group companies that have their own privacy policies tailored for the business practices and sectors in which they operate.
11. Testimonials & Public Forums
We post on our Website customer testimonials/comments/reviews that may contain Personal Information. Prior to posting the testimonial, we obtain the customer’s consent to post their name along with their testimonial. If you want your testimonial removed, please contact us.
Our Websites offer publicly accessible blogs, community forums, or discussion board posts. You should be aware that any information you provide in these areas may be read, collected, and used by others who access them. You agree and acknowledge that the use of such information is not confidential, does not constitute Personal Information, and is not subject to protection under CACTUS’s Privacy Policy.
12. Corporate Events
In the event CACTUS goes through a business transition, such as a merger or acquisition by another company, or sale of all or a portion of its assets, your user account and personal data will likely be among the assets transferred. You will be notified via prominent notice of any such change in ownership or control. During such an event, we may also disclose your Personal Information to any other third party with your prior consent.
13. Responsibility with You
When you submit any Personal Information to us, you represent that you have the lawful right to submit the Personal Information and agree that you will not submit any information unless you are legally entitled to do so and that such Personal Information is true, complete, and accurate. You may not use a false email address or other identifying information to impersonate any person or entity, or otherwise mislead as to the origin of any content.
Any improper collection or misuse of Personal Information is in violation of this Privacy Policy and of the applicable terms and conditions of use. You agree not to misuse any Personal Information available on our Website or to gather it or use robots or other automated scripts, codes, or functionalities to do so. We may immediately suspend or terminate your access to our Website without notice if we become aware that you are in breach of applicable terms and conditions of use or of this Privacy Policy.
14. Opting Out and Unsubscribing
14.1 Reviewing, Correcting, and Deletion of Your Personal Information
Upon request, CACTUS will provide you with information about whether we hold any of your Personal Information. We allow users of the service(s) or website to access, update, or modify their information by clicking on the My Account link in the CACTUS website navigation menu. If you provide us with your Personal Information, you have the following rights with respect to that information:
To review the user information that you have supplied to us
To request that we correct any errors, outdated information, or omissions in user information that you have supplied to us
To request that your user information not be used to contact you
To request that your user information be deleted from our records
To withdraw your consent to our use of your information; please note that if you withdraw your consent, this will not affect the lawfulness of our use and processing of your information on the basis of your consent before the point in time when you withdraw your consent.
14.2 To Unsubscribe from Our Communications
Your registered email address will be automatically subscribed to our newsletters, which will contain information on industry updates, author resources, upcoming webinars, latest offers, and new services by CACTUS. You may unsubscribe from our marketing communications by clicking on the "unsubscribe" link located on the bottom of our e-mails, or by contacting us. Customers cannot opt out of receiving transactional emails related to their account with us.
15. Sensitive Personal Information
“Sensitive Personal Information” is information about an individual that reveals their racial or ethnic origin, political opinions, religious or philosophical beliefs, trade union membership, genetic information, biometric information for the purpose of uniquely identifying an individual, information concerning health, or information concerning a person’s sex life or sexual orientation.
We do not knowingly or intentionally collect sensitive Personal Information from individuals, and you must not submit sensitive Personal Information to us.
If, however, you intentionally or unintentionally transmit sensitive Personal Information to us, you will be considered to have explicitly consented to us processing that sensitive Personal Information.
16. Amendments to Privacy Policy
We may update this Privacy Policy from time to time to keep up with changing legislation and best practices. We encourage you to check our website frequently to see the current privacy policy so that you are informed of how CACTUS is using and protecting your Personal Information. If we make any significant change, we will place a prominent notice on the Website and provide an updated effective date. Your continued use of this Website or the service(s) following the posting of any amendment, modification, or change to this Policy shall constitute your acceptance of the amendments to this Policy. You can choose to discontinue use of the Websites or service(s) if you do not accept the terms of this policy or any modified version of this policy.
17. Legal Disclosure
We reserve the right to disclose your personal data as required by applicable law, in response to lawful requests by public authorities, including meeting national security or law enforcement requirements and when we believe that disclosure is necessary to protect our rights and/or to comply with a judicial proceeding, court order, or other legal process served on us.
18. Contact Us
If you have any questions/requests about this Privacy Policy or Personal Information, please do not hesitate to contact our Data Protection Officer as under:
Name of Data Protection Officer
Mr. Uttam Sarkar
Email
privacy@cactusglobal.com
Region
Address
Contact Number (available from 10 am to 6 pm on working days)
China
10A, Shanghai International Ocean Shipping & Finance Center, No. 720 Pudong Avenue, Shanghai 200120
400-120-3020
South Korea
2F, 105 Seogang-ro, Mapo-gu, Seoul 04062
02-3478-4396
Brazil
214 Carnegie Center, Suite 102, Princeton, NJ 08540
0800 047 47 73
Japan
112, TUG-I building, 2-4-1 Kanda Misaki-cho, Chiyoda-ku, Tokyo 101-0061
0120-50-2987
India
A-703, Satellite Gazebo, Guru Hargovindji Marg, Andheri (East), Mumbai 400093
+1 (833) 979-0061
Singapore and rest of the world
20 McCallum Street, #19-01, Tokio Marine Centre, Singapore 069 046
Document History & Revision
Version No.
Effective Date
Revision Details
Version 1
21st May 2018
NA
Version 2
1st November 2021
Revised policy wording for improved accuracy and clarity
Revised policy to include details of the Data Protection Officer (DPO).
Version 3
27th May 2024
Revised policy wording for improved accuracy and clarity
Version 4
21st August 2024
Revised policy wording for improved accuracy and clarity
Added details explaining the reasons for processing your data