You are now leaving Scholastic.com
Be sure to get permission from a parent or teacher before leaving Scholastic.com, and read the privacy policy and terms of use of any site you visit.
Always check with your parents before giving out information about yourself, entering a contest or sweepstakes, or buying anything online.
Keep going to the website >
Or go back to Scholastic.com
Kids
Read
Play
For Parents
& Educators
SCHOLASTIC KIDS PRIVACY POLICY
versión en español
Last Updated and Effective as of: June 30, 2023
Scholastic Inc. (“Scholastic”, “we,” “us” or “our”) is committed to providing children with innovative online literacy resources and protecting children’s online safety and privacy. To that end, we have designed our sites and apps for children to minimize the collection of personal information and maximize user engagement in compliance with the Children's Online Privacy Protection Act ("COPPA"), a U.S. law designed to protect the online privacy of children. This Scholastic Kids Privacy Policy describes how we collect and use personal information, as defined under COPPA (“Kids’ Personal Information”), on our Sites directed to children under the age of 13 situated in the United States (our "Kids Sites ").
Our primary Kids Site is
kids.scholastic.com
. Our mobile applications (“apps”) for Kids are also Kids Sites, and covered by this policy.
Scholastic’s educational software products licensed to educational institutions are covered by the
Scholastic Education Technology Products Privacy Policy
, not this policy.
Definitions
"Kid" or "child" means a user under the age of 13.
"Parent" means a kid's parent or legal guardian.
“Sites” mean web sites, mobile applications (or apps) or other online services operated by Scholastic Inc. and/or its affiliates. “Sites” does not include our educational technology products licensed to educational institutions and educators.
Activities on our Kids Sites
Children do not have to give us more information than reasonably necessary to use our Kids Sites. Activities on our Kids Sites include virtual worlds, games, polls/multiple choice quizzes, filtered chat, filtered story-telling, tracking reading minutes, Kids accounts and friending.
Information Kids May Submit
Email Addresses:
To use the interactive features of our Kids Site, a child picks an anonymous user name from a list and creates a password. Children are not required to submit an email address to use our Kids Sites, but some features are only available if a child provides an email address (such as community tools), and some features may be enhanced if the child submits an email address (such as games).
If ae child chooses to submit an email address, we send the child one email to confirm receipt. Then we hash the email address (that is, we change it into a series of values instead of text). After that, the email address is used only to help the child retrieve or re-set their account, using the same hashing process to match the hashed email address against our records. If the child’s account is found, we send instructions in a one-time email to the matched address.
Email addresses may also be collected for customer service, e-cards or other content-sharing tools, or for parental consent or notification. See also
Parental Consent
and
Retention and Deletion
.
Community Features:
All content Kids give us for public posting, such as in chats, forums, commenting tools or writing activities, is filtered or moderated to remove inappropriate content and Kids’ Personal Information before it is made public. Our Kids Sites may allow Kids to “friend” each other, so Kids can see each other’s game progress and postings, but Kids cannot see each other’s Kids’ Personal Information or send each other private messages.
Geolocation:
Our Kids Sites may collect general geolocation information (but no more specific than city or zip code), such as in a library look-up tool. That general geolocation information is not stored with any other information about the user.
Date of Birth:
We may collect birth date from children for purposes of age-screening. We do not keep birth date after the age-screening process.
Information We Collect Automatically
When children visit our Kids Sites, certain information may be collected automatically. We use this information to maintain, secure, analyze and improve our Kids Sites.
Information collected automatically includes:
·      Internet protocol (IP) address –
a string of numbers assigned to a computer when it connects to the internet
·      General geolocation information (derived from IP address and no more specific than zip code)
·      Navigation information – what users do on our Site, sometimes the website they came from
·      General systems, browser, domain and internet service provider information
The technology used to automatically collect this information includes:
·      Cookies: Cookies are small data files sent by a website or app to be saved on a user's computer or device. Cookies can help us recognize a user and save their preferences for when they return to our Kids Site, and also help with age-screening tools.
·      Local storage: Local storage or local shared objects, such as Unity 3D WebGL Cache, may be stored on a computer or device through a media player or other software installed on that computer or device. Local storage and local shared objects help us recognize users when they come back. They are often used in activities like games, to store scores or progress.
·      Pixel tags: A pixel tag (also known as a "clear GIF" or "web beacon") is a tiny image that can be placed on a Web page or in emails to users, to tell us when a user has displayed that page or opened those emails.
These tools may allow us to assign a unique number to our child users, but this number will not be used to track child users across different, unaffiliated web sites.
Most browsers can be set to detect or reject browser cookies. You may be able to change settings in your device or browser to reject local storage or local shared objects. Some parts of our Kids Sites may be harder to use or may not work at all if cookies, local storage or local shared objects are rejected.
For more information about cookies, go to
https://www.allaboutcookies.org/
.
How We Use Kids’ Personal Information
We may use and disclose Kids’ Personal Information: (1) to provide our services to a child (such as the games and activities your child would like to play); (2) to comply with the law or legal process (such as when we use Kids’ Personal Information for record-keeping to satisfy legal and compliance obligations); (3) in accordance with valid consent (where a parent has provided consent for their child); and (4) as necessary for business interests (such as when we collect and use a child's data in support of internal operations, taking into account the impact on the child's privacy, or for security purposes).
Service Providers
We use service providers to help us run our Kids Sites. Our service providers can only use Kids’ Personal Information to do the tasks we hire them to do, in the ways we allow them to, such as enabling registration, maintaining accounts, fulfilling account requests, and customer service. Our service providers cannot use Kids’ Personal Information for any other reason, and we require them to maintain the confidentiality, security and integrity of Kids’ Personal Information.
Behaviorally Targeted Advertising
Our Kids Sites do not track Kids to serve them behaviorally targeted advertisements (also known as retargeting or online behavioral advertising), or to allow others to do so.
Special Circumstances for Information Disclosure
We reserve the right to disclose information, including Kids’ Personal Information, collected from a child:
·      As permitted or required by applicable law, such as to maintain the safety and integrity of a Kids Site; to enforce terms of use; to protect the child or our or others' rights, property or safety; to take precautions against other liability; or when we believe release is required to comply with federal, state or local law (such as cooperating with a judicial process or law enforcement investigation).
·      In connection with a corporate change or dissolution, including for example a merger, acquisition, reorganization, consolidation, bankruptcy, liquidation, sale of assets, wind-down of business or related due diligence. To the extent required by law, we will get parental consent before disclosing children's Kids’ Personal Information under such circumstances, and will obtain the agreement of any applicable third party to maintain the confidentiality, security and integrity of that Kids’ Personal Information.
Security
Our Kids Sites maintain reasonable technical and organizational standards to help ensure that Kids’ Personal Information is secure, including encryption. However, no Internet site or service can guarantee 100% security, so it is possible that someone could unlawfully access Kids’ Personal Information despite our efforts.
Parental Consent
When we knowingly collect Kids’ Personal Information from a child, we ask the child's parent for consent before we collect it, unless the collection and/or use falls within an exception under COPPA, such as where we use an email address to respond directly to a one-time request from the child or for password retrieval or reset. We let parents know about such collection as required or permitted by law.
When prior parental consent is required, we ask for it in ways allowed by COPPA. For example, if Kids’ Personal Information will be used only by us, we may ask for the parent's consent by email. While we do not currently, and do not expect to, use Kids’ Personal Information in this manner, if Kids’ Personal Information would be disclosed on the Kids Site or disclosed to a third party besides a service provider, we would obtain a consent from the parent as required by law, such as by a form to be returned via U.S. mail or electronic scan, or consent obtained in connection with a credit card purchase.
Parental Choices and Controls
If you are a parent of one of our child users, you can ask us to:
·      Allow you to review your child’s Kids’ Personal Information
·      Deactivate your child's Kids Site account
·      Revoke any consent you have given for your child
·      Delete Kids’ Personal Information your child has given us
·      Stop collecting Kids’ Personal Information from your child
To make these requests, or if you have any other questions about our Kids Sites or our policies or practices regarding the collection, use, or disclosure of Kids’ Personal Information, you may contact us at:
Scholastic Inc. (attn: General Counsel)
557 Broadway
New York, NY 10012
U.S.A.
Phone: 1-800-SCHOLASTIC
Email – Customer Service:
kidsonline@scholastic.com
Email – Privacy:
privacy@scholastic.com
Parents may also print, complete and return this
letter
to the specified address.
We may require additional information to identify your child’s account or to verify your identity and relationship with the child.
Retention and Deletion
If we do collect Kids’ Personal Information, we keep that information for the time we determine is necessary to perform the task for which we collected it, unless otherwise requested by a child’s parent. We reserve the right to keep certain information necessary for record-keeping to the extent permitted and/or required by law, including any statutory retention requirements. When deleted, Kids’ Personal Information is deleted securely. In some cases we may de-identify Kids’ Personal Information instead of deleting it.
Other Web Sites, Apps and Services
Our Kids Sites may contain links to third party web sites, apps or other online services that we consider appropriate. We do not operate those other sites, and the privacy policies found on those sites (not this Scholastic Kids Privacy Policy) cover the collection and use of information there.
We recommend reading the privacy policies of each web site visited after leaving our Kids Sites, to learn about how information is treated by others.
We encourage parents and teachers to talk with their children and students about how to be safe online. For more information on protecting your child online, please visit
OnGuard Online
.
Changes to this Privacy Policy
This privacy policy may be changed. For material changes, we will try to notify parents of child users in any way the law allows. We may also post notice on this Kids Site when changes are made, unless otherwise required by applicable law.
SUPPLEMENTAL NOTICE FOR CALIFORNIA RESIDENTS
This Supplemental Notice for California Residents (“Notice”) is information we are required to provide you under the California Consumer Privacy Act (“CCPA”). This Notice applies solely to residents of California and applies to personal information (as defined in the CCPA) from or about Kids collected through the Kids Site (“Personal Information”).
In the past 12 months, we have collected the following Personal Information from or about children through the Kids Sites (“Kids’ Personal Information”):
·      Identifiers: such as email address, username, IP address, and cookie IDs.
·      Internet or other electronic network activity information: such as the “Information We Collect Automatically,” as described above.
·      Location Information: general geolocation data (such as zip code-level location inferred from IP address).
·      Information that children may post or otherwise provide to the Kids Sites.
In the past 12 months, we have collected and disclosed the above categories of Kids’ Personal Information for our business purposes such as:
·      To provide our services;
·      To enable a service provider to provide us with its services;
·      To maintain the safety and integrity of the Kids Site, and to protect the rights, property, or safety of a child, ourselves, or others;
·      To comply with applicable law and legal process; and
·      In accordance with valid consent.
We do not “sell” Kids’ Personal Information or “share” Kids’ Personal Information collected through the Kids Sites, as these terms are defined in the CCPA, and we have not done so within the past 12 months.
California residents have certain rights. A parent can request on their child’s behalf that we:
·      Provide the categories of Kids’ Personal Information we have collected or disclosed about the child in the last 12 months, the categories of sources of such information, the business or commercial purpose for collecting such information, and the categories of third parties to which we disclosed such information (most of which is already provided above);
·      Provide access to and/or a copy of certain Kids’ Personal Information;
·      Delete certain Kids’ Personal Information; and
·      Correct inaccurate Kids’ Personal Information.
As noted above, we do not “sell” or “share” (as defined in the CCPA) Kids’ Personal Information.
California residents may have the right to receive information about any financial incentives we offer, and the right not to be discriminated against (as provided under California law) for exercising the rights above.
In addition, if you are under 18, and a registered user of the Kids Sites, you may ask us to remove content or information that you have posted to the Kids Site by writing to kidsonline@scholastic.com. Please include a description of the content you would like removed, and if possible, the URL for the site and the name of the feature where the content was posted. Please note that your request does not ensure complete or comprehensive removal of the content or information, as, for example, some of your content may have been reposted by another user.
These rights are subject to limitations and exceptions. If you ask to exercise one of these rights, you (or your Parent, as the case may be) may need to verify your identity before we can fulfill your request. You can also designate an authorized agent to make a request on your behalf. To do so, you must provide us with written authorization or a power of attorney, signed by you (and, if you are a minor, your Parent), for the agent to act on your behalf. You will still need to verify your identity directly with us.
To exercise these rights, please contact us using one of the methods above in the section titled “Parental Choices and Controls.”
“Shine the Light” Disclosure.
The California “Shine the Light” law gives residents of California the right under certain circumstances to opt out of the sharing of certain categories of personal information (as defined in the Shine the Light law) with third parties for their direct marketing purposes. We do not share children’s personal information with third parties for their own direct marketing purposes.
DATA PROCESSING IN THE UNITED STATES
Information provided to or collected by us on our Kids Sites is transmitted to us and processed in the United States and other countries, either by us or our service providers on our behalf, and will be protected subject to this Privacy Policy and applicable laws, which may not be as protective as the laws in other countries.
This Privacy Policy replaces our former privacy policy, which you can find
here
.
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our operating this site.
Cookies Settings
Accept All Cookies
Your Privacy
Functional Cookies
Targeting Cookies
Performance Cookies
Strictly Necessary Cookies
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel
Sub-section Policy: 
Sub-policy 0
https://www.scholastic.com/edtechprivacy.htm:
Programs & Products
EARLY CHILDHOOD
PreK On My Way, PreK (+Spanish)
Cozy Corner, PreK-K
School Readiness Kits, Ages 3-5
School Success Kits, K-1
Watch & Learn, PreK-3
My Big World Magazine, PreK
Let’s Find Out, K
DECODABLES
Our Stories Decodables, K-5
Short Reads Decodables, K-3
Read to Know Text Sets, K-3
KNOWLEDGE BUILDING & LANGUAGE COMPREHENSION
Knowledge Library: Small-Group Reading, K-5
Explore ELA, 6-8
Literacy Pro, K-8
W.O.R.D., K-5
Scholastic News, 1-6
StoryWorks, 1-6
The Ultimate Read-Aloud, K-5
WRITING
Modes & Traits: Writing, K-5
Modes in Focus K-5
Trait Crate Plus, K-5
Conventions and Craft, K-5
PHONICS & FOUNDATIONAL READING SKILLS
Ready4Reading, K-3
Read to Know Text Sets, K-3
Short Reads Decodables, K-3
Our Stories Decodables, K-5
F.I.R.S.T., PreK-2
STUDENT WELL-BEING
Byron V. Garrett, PreK-5
The Four Pillars Classroom Library, K-5
7 Strengths Libraries (+Spanish), K-5
Choices Magazine, 7-12
CULTURALLY RESPONSIVE
Our Stories Decodables, K-5
Rising Voices Library, K-5
Rising Voices en español, K-5
Our Community: Haitian Heritage
STEAM
Rising Voices: Empowering Girls in S.T.E.A.M., K-5
SuperSTEM, Magazine 3-6
Science World Magazine, 6-10
SUMMER LEARNING
My Books Summer, K-12
Ready4Reading: Phonics Booster Kits, K-3
LitCamp, K-5 (+Spanish)
MathCamp, K-5
Scholar Zone, K-8
LitLeague, K-5
TAKE-HOME BOOKS
Grab & Go, PreK-8
My Books Everyday, K-5
INTERVENTION
Rise and RiseUp, 1+
Rime Magic, K-5
Action Magazine, 6-12
INTERMEDIATE & SECONDARY SOLUTIONS
Explore ELA, 6-8
Scope Magazine (ELA), 6-8
Action Magazine (Intervention), 6-12
Junior Scholastic (Social Studies), 6-8
The New York Times Upfront, 9-12
SCHOLASTIC MAGAZINES+
Scholastic News, 1-6
StoryWorks, 1-6
FAMILY, SCHOOL & COMMUNITY ENGAGEMENT
Grab & Go, PreK-8
R.E.A.L. Mentoring, K-8
Engaging Families, PreK-K
Read and Rise, PreK-3
My Books Every Day, K-5
Scholastic Literacy Events, PreK-5
PAPERBACKS & COLLECTIONS
Paperbacks, PreK-12
Collections, PreK-12
Teaching Collections, PreK-12
LIBRARY SOLUTIONS
BookFlix, PreK-3
Scholastic Teachables, PreK-8
TrueFlix, 3+
ScienceFlix, 3+
PROFESSIONAL LEARNING
Professional Learning Books, K-12
Professional Learning Services, PreK-12+
Solutions
EXPLORE
Chronic Absenteeism
Science of Reading
FACE Membership Program
Back to School
Early Childhood Professional Learning
New Teacher PD
RESEARCH & OUTCOMES
Research Library
Grants & Funding
CLSD Grant
Data Dashboards
JOIN US
Literacy Partnerships
Innovation Lab Co-Design Group
Teacher Fellow Cohort
Authors
RESOURCES
On-Demand Webinars
Newsroom / Blog
Contact Us
Contact Sales
Digital Success Center
Customer Service FAQs
Shop
Education Store
Find a Book
Build a Collection
Catalogs
Login
Scholastic Digital Manager
My Scholastic
Literacy Programs for PreK–12 from Scholastic Education
Every moment has the potential to be a learning moment.
From classrooms to kitchen tables, learning can happen at any time. Our literacy work begins in schools then connects to homes and communities, because when literacy is everywhere, students can achieve anything.
Connect with Us
Video Player is loading.
Play Video
Play
Skip Backward
Skip Forward
Mute
Current Time
0:00
/
Duration
1:50
Loaded
:
3.71%
0:00
Stream Type
LIVE
Seek to live, currently behind live
LIVE
Remaining Time
-
1:50
1x
Playback Rate
Chapters
Chapters
Descriptions
descriptions off
, selected
Captions
captions settings
, opens captions settings dialog
captions off
, selected
Audio Track
output track 01 (eng)
, selected
Picture-in-Picture
Fullscreen
This is a modal window.
Beginning of dialog window. Escape will cancel and close the window.
Text
Color
White
Black
Red
Green
Blue
Yellow
Magenta
Cyan
Opacity
Opaque
Semi-Transparent
Text Background
Color
Black
White
Red
Green
Blue
Yellow
Magenta
Cyan
Opacity
Opaque
Semi-Transparent
Transparent
Caption Area Background
Color
Black
White
Red
Green
Blue
Yellow
Magenta
Cyan
Opacity
Transparent
Semi-Transparent
Opaque
Font Size
50%
75%
100%
125%
150%
175%
200%
300%
400%
Text Edge Style
None
Raised
Depressed
Uniform
Drop shadow
Font Family
Proportional Sans-Serif
Monospace Sans-Serif
Proportional Serif
Monospace Serif
Casual
Script
Small Caps
Reset
Done
Close Modal Dialog
End of dialog window.
Where We Started. How We’ve Grown.
For more than 100 years, Scholastic Education has remained committed to helping every child reach their full potential through literacy. In that time, the research of how children learn to read has evolved, and we’ve evolved alongside it.
Today, we specialize in helping you drive successful outcomes through evidence-based literacy programs and professional learning services in five key areas:
Structured Literacy
Summer Learning
Learn More
Early Childhood
Learn More
Welcoming and Engaging Classrooms
Family and Community Engagement
Learn More
How Can We Help You?
Contact Us
Log in to a Program
Look Up Order Status
The Research That Guides Us
The Scholastic Literacy Framework is the research base we use to ground and guide all of our K–12 literacy programs and services. It was created to ensure our work aligns with yours.
See How It Works
Video Player is loading.
Play Video
Play
Skip Backward
Skip Forward
Mute
Current Time
0:00
/
Duration
2:12
Loaded
:
3.09%
0:00
Stream Type
LIVE
Seek to live, currently behind live
LIVE
Remaining Time
-
2:12
1x
Playback Rate
Chapters
Chapters
Descriptions
descriptions off
, selected
Captions
captions settings
, opens captions settings dialog
captions off
, selected
Audio Track
output track 01 (eng)
, selected
Picture-in-Picture
Fullscreen
This is a modal window.
Beginning of dialog window. Escape will cancel and close the window.
Text
Color
White
Black
Red
Green
Blue
Yellow
Magenta
Cyan
Opacity
Opaque
Semi-Transparent
Text Background
Color
Black
White
Red
Green
Blue
Yellow
Magenta
Cyan
Opacity
Opaque
Semi-Transparent
Transparent
Caption Area Background
Color
Black
White
Red
Green
Blue
Yellow
Magenta
Cyan
Opacity
Transparent
Semi-Transparent
Opaque
Font Size
50%
75%
100%
125%
150%
175%
200%
300%
400%
Text Edge Style
None
Raised
Depressed
Uniform
Drop shadow
Font Family
Proportional Sans-Serif
Monospace Sans-Serif
Proportional Serif
Monospace Serif
Casual
Script
Small Caps
Reset
Done
Close Modal Dialog
End of dialog window.
Topics That Might Interest You
Planning for Summer
Boost academic outcomes this summer.
Explore Summer Solutions
Chronic Absenteeism
Why students are chronically absent varies. How to get them back does, too.
Learn More About Raising Attendance
Phonics & Foundational Reading Skills
Literacy starts here.
Discover Our Solutions
New and Noteworthy
New arrivals and customer favorites are gathered below and yours to explore.
Knowledge Library
Small-group instruction for the Science of Reading classroom. Grades K–5.
Available July 2025
explore knowledge library
Our Stories Decodables
Celebrate all voices and elevate foundational skills with decodable texts and targeted phonics practice. Grades K–5.
Learn More About our stories
Explore ELA
The knowledge middle schoolers need. Texts they’ll want to read. Grades 6–8.
Available July 2025
discover explore ela
Scholastic Magazines+
Highly engaging texts that fuel knowledge, discussions, skills, and learning excitement. Grades PreK–12.
explore scholastic magazines+
Classroom Libraries
Expertly curated paperback collections. Shop by theme, topic, and grade or customize to meet your specific needs. Grades PreK–12.
SHOP classroom libraries
Grab and Go Take-Home Packs
Books, activities and family guides designed to support at-home learning. Grades PreK–8.
explore grab and go
Get Involved
Help us shape the future of education. Learn more about our co-design programs.
Teacher Fellows
Collaborate with Scholastic Education product development, research, and publishing teams.
Learn More About Teacher Fellows
Innovation Lab
Join students, teachers, and administrators in the creation and development of new literacy products.
Join our co-designing community
News Around the Faculty Room
Curated research, discussions, and readings—because learning isn’t just for students.
Using Small Groups to Differentiate Instruction
A new paper by academic researchers Dr. Sarah W. Siegal, Dr. Colby Hall, and Dr. Michael P. Mesa helps educators to understand what small-group instruction looks like in a Science of Reading classroom.
read the Research
Scholastic Sponsors Attendance Awareness Campaign
The 2024–2025 Attendance Awareness campaign aims to combat chronic absence nationwide.
read now
New Research: Family Engagement Reduces Chronic Absenteeism
Prioritizing family engagement can decrease absenteeism and transform academic outcomes.
read now
The Science of Reading in Practice, Part 5
Meredith and David Liben and Scholastic’s Chief Academic Officer, Amanda Alexander, discuss how to teach reading the way the brain works best in this recent webinar.
Watch the Webinar
New Science of Reading Professional Book Released
In The Literacy 50, the latest title in Scholastic’s Science of Reading in Practice series, Melissa Loftus and Lori Sappington answer educator's most pressing questions about reading instruction.
Read the Article
The Disengagement Gap
A new report intended to elevate student engagement as an important indicator to help young people thrive in school.
Learn More
The Most Trusted Name in Learning
Scholastic by the numbers.
100+ years
of Experience
3.8 million
Educators Reached
115K schools
Using Scholastic Right Now
Partner with the Most Trusted Name in Education
Scholastic serves more than 90% of the K–12 schools in the United States.
Shop for your classroom, school, or district online today!
As the largest publisher of children's book in the world, we offer curated book collections for use at home and at school as well as supplemental programs and resources to reach all learners.
Visit the Store
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Do not sell / Privacy request form
Accept All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Functional Cookies
Always Active
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
Always Active
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label