Privacy Policy
Bennett Racing Simulations, LLC
Last updated: December 2015
Bennett Racing Simulations, LLC  (“Bennett Racing Simulations, LLC”, “We” or “Us”) respects your privacy and is dedicated to protecting the privacy of those persons using (“User(s)” or “You”) Bennett Racing Simulations, LLC’s mobile games, Bennett Racing Simulations, LLC webpages, Bennett Racing Simulations, LLC Publishing Portal, Bennett Racing Simulations, LLC Developer Center and other services provided by Bennett Racing Simulations, LLC on a mobile or other platform (“Services”). This Privacy Policy helps You to understand what personal information/data (“Personal Information”) and non-personal information We collect, and how We use it.
This Privacy Policy applies to your use of the Services and You should read this document before using the Services. This Privacy Policy is incorporated into and is subject to the Bennett Racing Simulations, LLC Terms of Service. If You do not agree to the terms of this Privacy Policy, you may not use the Services.
If You are under 13, please do not attempt to access or take in use our Services (if not explicitly otherwise stated in the relevant service) or send any information about yourself to Us. Bennett Racing Simulations, LLC will not knowingly collect Personal Information from anyone under the age of 13. If you are a minor in your country of residence, please seek parental consent before using the Services. If You believe that we might have any information from or about a child under the age of 13, please contact us at info(at)Bennett Racing Simulations, LLC.net.
“Personal Information” refers to information, which allows an User to be specifically identified as an individual person. We may also collect “non-personal information” meaning it can’t be used to specifically identify anyone.  Non-personal information may also result from removing the personally identifiable parts from Personal Information. We collect and use both types of information and combinations of both types.
Bennett Racing Simulations, LLC shall not be responsible for the actions of third parties (including people, companies or services), the content of third-party websites, the usage of the information provide by User to such third parties, or any products or services they may offer.
Processing Personal Information
Bennett Racing Simulations, LLC will only collect such Personal Information that is relevant for the purposes described in this Privacy Policy.
Personal Information may be processed for the purposes of creating Services accounts, using, maintaining, customizing and developing the Services, contacting Users, user verification, providing services, sending customer and marketing information to Users, enabling communication in the Services, conducting research, creating reports, offering competitions and sweepstakes, allowing game developers to contact Bennett Racing Simulations, LLC and receive feedback on their games and allowing game developers to receive feedback and metrics on their games published by Bennett Racing Simulations, LLC.
We may also use collected information to create an user profile link or combine it with other information we get from third parties, to help understand your preferences and provide You with better services and identify and suggest connections with other users. Personal Information may also be used to provide customer service and other services at your request, to send You information, including confirmations, invoices, technical notices, updates, security alerts, and support messages, as well as communicate with You about promotions and other news about products and services offered by Bennett Racing Simulations, LLC.
Information We may Collect and Sources of Information
We collect several categories of information:
Information You give to us
Technically gathered information when You use our Services
Information from third parties (such as Facebook and Twitter) in relation to our service.
We may collect information that You give to us, for example when You sign up to use our Services (in the Service or via third party login/connect). This information may include your name, unique username.
We may use technical means to collect information about You when You use our Services. This information may include your Internet Protocol address, time of your requests or actions in the service, mobile device ID, hardware type and operating system version, operating system, access times, browser type and language, location based on Internet Protocol (“IP”) address or Global Positioning System (GPS), advertising ID, media access control (“MAC”) address, international mobile equipment identity (“IMEI”), your device name, your email address (if You have connected e.g. to Facebook or Google+), and referring website addresses.
We may allow You to connect the Service to your social media account(s) such as through Facebook Connect, Apple’s Game Center or any other third party service to obtain information about You when You consent to allow your social networking site to make that information available to Bennett Racing Simulations, LLC and, consequently Bennett Racing Simulations, LLC may be able to collect certain information from your social networking profile when your social networking site permits to make that information available. In such case we may collect Personal Information, such as your user ID, name, e-mail address, and profile picture that are available in your public profile with such third party, and content such as posts, comments, media, and applications. You may be able to control the types of personal data available in the profile of such third party services by adjusting the privacy settings available therein.
Bennett Racing Simulations, LLC may collect non-personal information on Users’ activities in the Services, such as the amount of levels completed and the length of time played, interactions with other players and other interactions with a game or website.
In order to improve the Services Bennett Racing Simulations, LLC may use tools from third party service providers, such as to collect and use non-personal information. collects and stores data such as time of visit, pages visited, time spent on each page of the Site, your Internet Protocol (IP) address, and the type of operating system used in the devices used to access.
In addition to, as an element of the Services, we also use other third party data analytics service providers, such as Google Analytics, which help us analyze and improve our games. The data collected by data analytics service providers enables us to understand usage of the Services. Usage information and Personal Information are stored by such service providers and are subject to their privacy policies. The current list of data analytics service providers We use in connection with the Services can be requested from Us at any time by contacting Us at bennettracingsim@gmail.com
Information collected related advertising networks shall be used in accordance with this Privacy Policy and the privacy policy of the third-party providing applicable technology. If You want to be sure that no targeted advertisements will be displayed to You please do not use or access the Services. In addition, please note that if You “opt out” of targeted advertising, You will still receive advertising that is not personalized to You.
Disclosing and Hosting Information
By using the Services You always disclose information about yourself to Bennett Racing Simulations, LLC. In connection with your use of the Services, including uploading user generated content into the Services, or through any communication in the Services, You may disclose data about yourself to other users, and any such data should be considered public information with no expectation of privacy. Bennett Racing Simulations, LLC is not responsible for any Personal Information You choose to make public in the Services. By default, the information You send to a recipient is only viewable to that specific recipient unless You specify other recipients or choose to make it otherwise public.
Bennett Racing Simulations, LLC will not disclose your stored Personal Information to third parties for direct marketing, market research, polls or public registers without your consent or except as part of a specific program or feature for which You will have the ability to opt-in or opt-out. Bennett Racing Simulations, LLC shall not be responsible for any processing of Personal Information by third parties. The Personal Information might be used for targeted in-service marketing and other similar purposes, and upon your consent, to email marketing by Bennett Racing Simulations, LLC and selected third-parties.
We may use external service providers to provide technical solutions or services for processing stored information and access the stored information by using a technical interface and share your personally information with third party service providers to the extent that it is reasonably necessary to perform, improve or maintain the Services. We may use third party service providers, such as e-mail service providers, credit card processors, information analyzers and business intelligence providers. Bennett Racing Simulations, LLC has right to share Personal Information as necessary for the aforementioned service providers to provide their services to Bennett Racing Simulations, LLC. Bennett Racing Simulations, LLC is not liable for the acts and omissions of these third parties.
We may share non-personal information (such as anonymous User usage data, referring / exit pages and URLs, platform types, asset views, number of clicks, etc.) with interested third-parties to assist them in understanding the usage patterns for certain content, services, advertisements, promotions, and/or functionality of the Services. In exceptional circumstances Personal Information may be disclosed to third parties if required under any applicable law or regulation or order by competent authorities, or in order to enforce the Terms of Service and to investigate possible infringing use of the Services as well as to guarantee the safety of the Services.
Bennett Racing Simulations, LLC does not use or disclose to third parties any Personal Information or non-personal information of minors for the purposes of advertising. Bennett Racing Simulations, LLC does its best effort to prevent any unsolicited or inappropriate advertisement through the Services. If you have received any unauthorized or inappropriate advertisement through the Services we request You to contact support(at)Bennett Racing Simulations, LLC.net.
Bennett Racing Simulations, LLC may share your information in connection with any merger, sale of our assets, or a financing or acquisition of all or a portion of our business. Aggregate or anonymous information about You may be shared with advertisers, publishers, business partners, and other third parties.
Protection of Information
The registers will be maintained in external service providers’ servers with appropriate safeguards, such as password protection, granting the access to the stored information only to persons working at Bennett Racing Simulations, LLC or Bennett Racing Simulations, LLC partners who are expressly authorized by Bennett Racing Simulations, LLC. The register is protected by appropriate industry standard, technical and organisatory safety measures. Although We make good faith efforts to store the information collected on the services in a secure operating environment that is not available to the public, We cannot guarantee the absolute security of that information during its transmission or its storage on our systems. Bennett Racing Simulations, LLC will post a notice on the Bennett Racing Simulations, LLC website or through the Services in case material security breach that endangers your privacy or Personal Information. Bennett Racing Simulations, LLC may also temporarily shut down a service to protect Personal Information.
Cookies and Tracking Technologies
A cookie is a string of information or a small text file that a website stores on a visitor’s device, and that the visitor’s browser or operating system provides to “remember” things about your visit. Bennett Racing Simulations, LLC may use cookies to help it identify and track visitors, their usage of the Services, and their access preferences, improving quality, tailoring recommendations, and developing the Services. The cookies will not enable Bennett Racing Simulations, LLC to access and review information stored on a User’s computer. In addition to cookies, Bennett Racing Simulations, LLC may use other existing or later developed tracking technologies. These tracking technologies may set, change, alter or modify settings or configurations on your device.
Bennett Racing Simulations, LLC may work with third parties who use cookies and other tracking technologies to track the effectiveness of the advertisements that may be placed in the Services. They are used for analyzing advertisement view counts and are not linked to your Personal Information. They might also allow the advertiser to tailor advertising to you when you visit other websites, and/or set, change, alter or modify settings or configurations on your device.
Users who do not wish to have cookies placed on their computers should set their devices to refuse cookies or tracking before using the Services, with the drawback that certain features of such service may not function properly.
Please note that some parts of the Services may be country specific, and may not work properly if Bennett Racing Simulations, LLC is unable to tell where You are accessing the Services from.
Bidstack plc is a technology partner enabling in-game advertising in our games. Access the separate Privacy Policy
here: https://www/bidstack.com/privacy-policy/
Request deletion of data
Facebook login details are collected for user authentication purposes. Game logs are also stored on the user’s device and only sent to our servers on the player’s request when using the contact form in game settings. Anonymised game metrics are stored for game improvement reasons.
If you have an account in any of our games you can request
deletion of data
by sending a request via email on
bennettracingsim@gmail.com
. You will be asked to show proof of account ownership and the transaction will be processed in 72 hours.
Changes to the Privacy Policy
Bennett Racing Simulations, LLC may change this Privacy Policy from time to time, and at Bennett Racing Simulations, LLC‘s sole discretion. All changes hereto will be made available on this website, which is why Bennett Racing Simulations, LLC encourages Users to frequently check this page for any changes to this Privacy Policy. Changes hereto will not prejudice Users’ rights without their consent.
Sub-section Policy: 
Sub-policy 0
https://www.bidstack.com/privacy-policy/:
Menu
Contact
Updated
13th December 2024
1. Introduction
1.1 Important information and who we are
Welcome to Bidstack Limited’s Privacy and Data Protection Policy (“Privacy Policy”).
At Bidstack Limited (“we”, “us”, or “our”), we are committed to protecting and respecting your privacy and Personal Data in compliance with the United Kingdom General Data Protection Regulation (“GDPR”), the Data Protection Act 2018, and all other mandatory laws and regulations of the United Kingdom.
This Privacy Policy explains how we collect, process, and keep your data safe. The Privacy Policy will tell you about your privacy rights, how the law protects you, and inform our employees and staff members of all their obligations and protocols when processing data.
The individuals from which we may gather and use data can include any people that the organisation has a relationship with or may need to contact.
This Privacy Policy applies to all our employees and staff members and all Personal Data processed at any time by us.
2. Your Data Controller
Whether you are a customer, client or partner of Bidstack, a consumer of video games, or are just a visitor to our website, this Policy applies to you. We take your privacy very seriously.
2.1 Bidstack Limited is your Data Controller and responsible for your Personal Data. We are not obliged by the GDPR to appoint a data protection officer and have not voluntarily appointed one at this time. Therefore, any inquiries about your data should either be sent to us by email or by post to 167-169 Great Portland Street, London, W1W 5PF, United Kingdom.
2.2 You have the right to make a complaint at any time to the Information Commissioner’s Office (ICO), the UK supervisory authority for data protection issues (www.ico.org.uk). We would, however, appreciate the chance to deal with your concerns before you approach the ICO, so please contact us in the first instance.
3. Processing data on behalf of a Controller and processors’ responsibility to you
3.1 In discharging our responsibilities as a Data Controller, we have employees who will deal with your data on our behalf (known as “Processors”). The responsibilities below may be assigned to an individual or may be taken to apply to the organisation as a whole. The Data Controller and our Processors have the following responsibilities:
3.1.1 Ensure that all processing of Personal Data is governed by one of the legal bases laid out in the GDPR (see section 4.2 for more information);
3.1.2 Ensure that Processors authorised to process Personal Data have committed themselves to confidentiality or are under an appropriate statutory obligation of confidentiality;
3.1.3 Implement appropriate technical and organisational measures to ensure a level of security appropriate to the risk associated with the processing of Personal Data;
3.1.4 Obtain the prior specific or general authorisation of the Controller before engaging another Processor;
3.1.5 Assist the Controller in the fulfilment of the Controller's obligation to respond to requests for exercising the data subject's rights;
3.1.6 Make available to the Controller all information necessary to demonstrate compliance with the obligations laid down in the GDPR and allow for and contribute to audits, including inspections, conducted by the Controller or another auditor mandated by the Controller;
3.1.7 Maintain a record of all categories of processing activities carried out on behalf of a Controller;
3.1.8 Cooperate, on request, with the supervisory authority in the performance of its tasks;
3.1.9 Ensure that any person acting under the authority of the Processor who has access to Personal Data does not process Personal Data except on instructions from the Controller; and
3.1.10 Notify the Controller without undue delay after becoming aware of a Personal Data Breach.
4. Legal basis for data collection
4.1 Types of data / Privacy policy scope
“Personal Data” means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data).
We may collect, use, store, and transfer different kinds of Personal Data about you which we have grouped together below. Not all of the following types of data will necessarily be collected from you but this is the full scope of data that we collect and when we collect it from you:
We do not collect any Special Categories of Personal Data about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health, and genetic and biometric data). Nor do we collect any information about criminal convictions and offences.
4.2 The Legal Basis for Collecting That Data
There are a number of justifiable reasons under the GDPR that allow collection and processing of Personal Data. The main avenues we rely on are:
4.2.1 “Consent”: Certain situations allow us to collect your Personal Data, such as when you tick a box that confirms you are happy to receive email newsletters from us, or ‘opt in’ to a service.
4.2.2 “Contractual Obligations”: We may require certain information from you in order to fulfil our contractual obligations and provide you with the promised service.
4.2.3 “Legal Compliance”: We’re required by law to collect and process certain types of data, such as fraudulent activity or other illegal actions.
4.2.4 “Legitimate Interest”: We might need to collect certain information from you to be able to meet our legitimate interests - this covers aspects that can be reasonably expected as part of running our business, that will not have a material impact on your rights, freedom or interests. Examples could be your address, so that we know where to deliver something to, or your name, so that we have a record of who to contact moving forwards.
5. How we use your Personal Data
5.1 Our data uses
‍
We will only use your Personal Data when the law allows us to.
5.2 Change of purpose
‍
We will only use your Personal Data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please contact us.
‍
If we need to use your Personal Data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.
‍
Please note that we may process your Personal Data without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.
6. Your rights and how you are protected by us
6.1 Your legal rights
‍
Under certain circumstances, you have the following rights under data protection laws in relation to your personal data:
6.1.1 Right to be informed. You have a right to be informed about our purposes for processing your personal data, how long we store it for, and who it will be shared with. We have provided this information to you in this policy.
6.1.2 Right of access. This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it (also known as a "data subject access request"). See section 6.2 below for more details on how you can make a data subject access request.
6.1.3 Right to rectification. You have a right to request correction of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
6.1.4 Right to erasure. You have the right to ask us to delete or remove personal data where there is no good reason for us continuing to process it, where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request for erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
6.1.5 Right to object. You can object to the processing of personal data we hold about you. This effectively allows you to stop or prevent us from processing your personal data. Note that this is not an absolute right and it only applies in certain circumstances, for example:
- Where we are processing your personal data for direct marketing purposes.
- Where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms.
- In some cases, we may continue processing your data if we can demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
6.1.6 Right to restrict processing. You have the right to request the restriction or suppression of your personal data. Note that this is not an absolute right and it only applies in certain circumstances:
- If you want us to establish the data's accuracy.
- Where our use of the data is unlawful but you do not want us to erase it.
- Where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims.
- You have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
6.1.7 Right to data portability. You have the right to request the transfer of your personal data to you or to a third party. If you make such a request, we will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
If you wish to make a request under any of these rights, please contact us.
7. How Bidstack Limited protects customers' Personal Data
7.1 We are concerned with keeping your data secure and protecting it from inappropriate disclosure. Any Personal Data collected by us is only accessible by a limited number of employees who have special access rights to such systems and are bound by obligations of confidentiality. If and when we use subcontractors to store your data, we will not relinquish control of your Personal Data or expose it to security risks that would not have arisen had the data remained in our possession. However, unfortunately, no transmission of data over the internet is guaranteed to be completely secure. It may be possible for third parties not under the control of Bidstack Limited to intercept or access transmissions or private communications unlawfully. While we strive to protect your Personal Data, we cannot ensure or warrant the security of any Personal Data you transmit to us. Any such transmission is done at your own risk. If you believe that your interaction with us is no longer secure, please contact us.
8. How to request your data and the process for obtaining it
8.1 You will not have to pay a fee to access your Personal Data (or to exercise any of the other rights). However, if your request is clearly unfounded, we could refuse to comply with your request.
‍
We may need to request specific information from you to help us confirm your identity and ensure you have the right to access your Personal Data (or to exercise any of your other rights). This is a security measure to ensure that Personal Data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
9. Your data and third parties
9.1 Sharing your data with third parties
‍
We may also share Personal Data with interested parties in the event that Bidstack Limited anticipates a change in control or the acquisition of all or part of our business or assets or with interested parties in connection with the licensing of our technology.
‍
If Bidstack Limited is sold or makes a sale or transfer, we may, in our sole discretion, transfer, sell or assign your Personal Data to a third party as part of or in connection with that transaction. Upon such transfer, the Privacy Policy of the acquiring entity may govern the further use of your Personal Data. In all other situations, your data will still remain protected in accordance with this Privacy Policy (as amended from time to time).
‍
We may share your Personal Data at any time if required for legal reasons or in order to enforce our terms or this Privacy Policy.
10. How long we retain your data
10.1 We will only retain your Personal Data for as long as reasonably necessary to fulfil the purposes we collected it for. We may retain your Personal Data for a longer period than usual in the event of a complaint or if we reasonably believe there is a prospect of litigation in respect to our relationship with you.
11. International transfer of data
11.1 Your information may be stored and processed in the US or other countries or jurisdictions outside the US where Bidstack Limited has facilities. By using Bidstack Limited, you are permitting and consenting to the transfer of information, including Personal Data, outside of the US.
12. Notification of changes and acceptance of policy
12.1 We keep our Privacy Policy under review and will place any updates here.
By using Bidstack Limited, you consent to the collection and use of data by us as set out in this Privacy Policy. Continued access or use of Bidstack Limited will constitute your express acceptance of any modifications to this Privacy Policy.
13. Interpretation
13.1 All uses of the word "including" mean "including but not limited to" and the enumerated examples are not intended to in any way limit the term which they serve to illustrate. Any email addresses set out in this policy may be used solely for the purpose for which they are stated to be provided, and any unrelated correspondence will be ignored. Unless otherwise required by law, we reserve the right to not respond to emails, even if they relate to a legitimate subject matter for which we have provided an email address. You are more likely to get a reply if your request or question is polite, reasonable, and there is no relatively obvious other way to deal with or answer your concern or question (e.g. FAQs, other areas of our website, etc.).
‍
Our staff are not authorised to contract on behalf of Bidstack Limited, waive rights or make representations (whether contractual or otherwise). If anything contained in an email from a Bidstack Limited address contradicts anything in this policy, our terms or any official public announcement on our website, or is inconsistent with or amounts to a waiver of any Bidstack Limited rights, the email content will be read down to grant precedence to the latter. The only exception to this is genuine correspondence expressed to be from the Bidstack Limited legal department.
Contact