Search this site
Embedded Files
Skip to main content
Skip to navigation
Micro Inc
Privacy Policy Micro Inc
Your privacy is important to
Micro Inc
Development Team (the “team”, “we” or “us”) and we are committed to protecting your privacy. So we've developed a Privacy Policy. This Privacy Policy explains how we treat your information and protects your privacy when you use our mobile applications and related services (“the Software and Services”) and the rights and options available to you regarding your information. We believe that you have a right to know our practices regarding the information we may collect and use when you use the Software and Services. The Software and Services may include various features and content that are offered and delivered to you by us and/or by third parties, such as news, messages, advertisements, and games, as well as features and content that you may choose to add ("Content").
Note: IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS SET FORTH HEREIN, DO NOT USE THE SOFTWARE AND SERVICES.
PERSONAL INFORMATION
Personal information is data that can be used to uniquely identify or contact a single person.
We ( Micro Inc ) DO NOT collect, store or use any personal information while you visit, download, or upgrade our website or our products, except the personal information that you submit to us when you create a user account, send an error report, or participate in online surveys and other activities.
Only for the following purposes that we may use personal information submitted by you: help us develop, deliver, and improve our products and services and supply higher quality service; manage online surveys and other activities you’ve participated in.
In the following circumstances, we may disclose your personal information according to your wish or regulations by law:
Your prior permission;
By the applicable law within or outside your country of residence, legal process, litigation requests;
By requests from public and governmental authorities;
To protect our legal rights and interests.
NON-PERSONAL INFORMATION
Non-personal information is data in a form that does not permit direct association with any specific individual, such as your Android ID, CPN model, memory size, your phone IMEI number, phone model, rom, phone operator, location, install, uninstall, frequency of use, etc.
We may collect and use non-personal information in the following circumstances. To have a better understanding in user’s behavior, solve problems in products and services, improve our products, services and advertising, we may collect non-personal information such as the data of install, frequency of use, country, equipment and channel.
If non-personal information is combined with personal information, we treat the combined information as personal information for the purposes of this Privacy Policy.
PROTECTION OF PERSONAL INFORMATION
We ( Micro Inc ) take precautions — including administrative, technical, and physical measures — to safeguard your personal information against loss, theft, and misuse, as well as against unauthorized access, disclosure, alteration, and destruction.
When you use some products, services, or post your comments, the personal information you share is visible to other users and can be read, collected, or used by them. You are responsible for the personal information you choose to submit in these instances. Please take care when using these features.
Security of Your Information:
The security of user’s information is our utmost priority, and we take strict measures in order to protect the data from unauthorized access, use, disclosure or destruction of data. We have implemented physical, technical and administrative security measures for the Services that comply with applicable laws and industry standards. For example, we use firewalls, encryption technology and Network access designed to protect against fraud and identity theft; our data is only stored in centers that provide high-level security for user’s information. We also protect user’s privacy by seeking to minimize the amount of sensitive data and PRI. We also seek appropriate contractual protection from our partners regarding their treatment of user data. Please be aware, however, that no method of transmitting information over the Internet or storing information is completely secure. Accordingly, we cannot guarantee the absolute security of any information.
Sharing Information with Third Parties:
We will not share any PII that we have collected from you except for the following events: 1. If we are required by law to disclose your information, we may share your information with law enforcement or other competent authorities and any third party, as may be required (e.g., to detect, prevent or otherwise address fraud, security, or technical issues; to respond to claims or satisfy any legal process, subpoena, or governmental request; or to protect the rights, property, or personal safety of the team’s users, its partners, or the general public); 2. In the event the team goes through a business transition such as a merger or acquisition by another company, consolidation, change of control, reorganization, or sale of all or a portion of its assets, your information will be among the assets transferred.
Third-Party Service:
The Services may include and/or enable you to use or access some service provided by third parties (“Third Party Service”). The use of such Third Party Service is subject to its privacy policy. You shall be aware that the use of the Third Party Service may give this third party the ability to access, collect, store, and/or share your information, both your PII and non-personally identifiable information. In order to clarify, we do not review, approve, monitor, endorse, warrant, or make any representations with respect to such Third Party Service and your access to any Third Party Service is at your own risk. We are not responsible for the information contained and/or made available through, the practices of, or your use or inability to use such Third Party Service. You expressly relieve us from any and all liabilities arising from your use of such Third Party Service. We recommended that you read the terms, conditions and privacy policy of such Third Party before using or accessing any of them.
Children’s Policy:
We ensure that we comply with the Children's Online Privacy Protection Act (COPPA), and does not knowingly collect personal information from children under the age of thirteen (13). If you are in the EEA, our Software and Services is not directed to children under 16, and we do not knowingly collect PII from children under 16. If a parent or guardian becomes aware that his or her child has provided us with information without his/her consent, he or she should promptly contact us and we take reasonable steps to ensure that such information is deleted from our files.
COMMITMENT TO YOUR PRIVACY
Micro Inc will make sure your personal information is secure; we communicate our privacy and security guidelines to all employees and strictly enforce privacy safeguards within the company.
Contact US:
If you have any questions or concerns about our Privacy Policy or data processing, please contact us.
We may update our Privacy Policy from time to time. When we change the policy in a material way, a notice will be posted on our website along with the updated Privacy Policy.
If you have any questions or concerns about this Privacy Policy You May Reach us at
microstudio34@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it