My recently viewed articles
Recently viewed
You have not yet viewed any documents.
CLOSE
Search VIN Policies
View main page
View full Table of Contents
Browse Categories
Loading...
Ten Commandments of VIN
Ten Commandments of VIN
Membership Eligibility
VIN-MECAG Group Summary
Sharing (Pirating) FAQ
Information and Privacy
Information and Privacy Policy
Permission to Use VIN Family Content Form
Commercialism on VIN
Commercialism on VIN
Pricing
Which location do I choose?
Sales tax
Student to Recent Grad Member Pricing
Membership Pricing
Academic Membership
Membership Benefits
Membership Benefits
Referencing VIN
Citing Digital Information
How to Reference VIN in Your Medical Records
Survey Policies and Guidelines
Survey Policies and Guidelines
Latest articles
VIN Member Account Sharing (Pirating) FAQ
11/4/2024
Policies: Membership Pricing
8/19/2024
How to Reference VIN in Your Medical Records
11/12/2023
Student Transitioning to Recent Graduate Membership
9/10/2020
Policies: Information and Privacy
8/5/2020
Permission to Use VIN Family Content Form
7/29/2020
My recently viewed articles
My recently viewed articles
Loading your documents...
You have not yet viewed any documents.
previous
next
Policies: Information and Privacy
previous
|
list all
Revised:
August 05, 2020
Published: December 29, 2010
Information and Privacy Policy
Will VIN share your information with others?
What keeps my information safe? Won't VIN ultimately be sold like every other service I've used?
What types of information are there on VIN?
Bulk download (scraping) of VIN content
Posting material on VIN (copyright rules)
Can I share information I find on VIN with others?
Sharing VIN Community information with non-VIN colleagues
Sharing VIN Community information with any non-veterinarian or a larger group of veterinarians
Sharing VIN-Hosted information with non-VIN colleagues
Sharing VIN-Hosted information with any non-veterinarian or a larger group of veterinarians
Use of images found in the VIN Image Library
How to reference VIN in your medical records
Will VIN share your information with others?
No.
Maintaining the security of the personal information of its members is essential to VIN.
Keeping accurate member information helps us to provide you with better service. Be assured that the information you provide VIN, in your application and within the MyVIN feature, is for administrative and fellow member use only.
You can use MyVIN to provide the VIN Staff with your current contact information and to control what information is available to fellow VIN members.
We take great pride in keeping VIN exclusive to members only. To that end, we ask an additional security question each time you enter the VIN site. By using information that is well known to you, but not commonly shared publicly, we hope that this added step will be uncomplicated, yet provide the security that the VIN Community desires.
VIN does not sell or give out member information to any outside companies or sources without your permission.
What keeps my information safe long-term?  Won't VIN ultimately be sold like every other service I've used?
Great question and something that gave Paul and Nicky many sleepless nights. For years they were told they could not "govern from the grave." But they found a solution. VIN will NEVER be sold. After VIN's founders are no longer alive or able to function in their role, VIN will be gifted to the VIN Foundation. VIN will continue as a for profit entity, but the VIN Foundation -- a 501(c)(3) charitable organization will be the shareholders, governance body and conscience of VIN. There are many protections in place to fulfill Paul and Nicky's wishes that VIN never be commercialized or turned into a marketing machine. It is their desire and it is codified that before that could happen, VIN should die.
Read more
.
Back to top
What types of information are there on VIN?
There are 2 types of Information on VIN (other than personal, confidential member information):
VIN Community Information
is any information generated within VIN or VIN CE courses that involves message board postings, rounds discussions, VIN member submitted forms and collections, or any other content that was generated through interactions on VIN or for VIN by a member of the VIN Community.
VIN-Hosted Information
is any information published on VIN that was generated by others. This may include conference proceedings, full-text articles and works. These items will be identified by being copyrighted to VIN and/or another organization/individual.
Back to top
Bulk download (scraping) of VIN content
VIN is for veterinarians by veterinarians.  This is your VIN community and your VIN information.  However, while you may need to download the occasional article to read offline or to keep with your own records, for the most part, VIN content should remain on VIN.
If you wish to categorize and store items you find on VIN, you can do so in your
MyStuff
.
Learn how
; it’s easy.  Mass downloading or “scraping” of content is a violation of VIN policies.
VIN accepts no outside advertising or sponsorship in order to provide you with unbiased and accurate information. Content scraping dilutes the value of the VIN community for you and for all VINners.
Back to top
Posting Material on VIN (
copyright rules
)
You may post material on VIN only if you are the copyright owner of such material, you have permission from the copyright owner, the material is in the public domain, or the material falls within the “fair use” doctrine or some statutory exception.
Back to top
Can I share information I find on VIN with others?
If appropriate and you take certain precautions -- read on ...
VIN is about you, it is your Community, so using what you learn on VIN in other situations is more than appropriate IF you take the following precautions to protect the VIN Community.
Sharing VIN Community Information with non-VIN colleagues
Sometimes, you might find it helpful in discussions with colleagues, to share VIN Community Information. It is important that these colleagues
agree to not reproduce or share the information with others
. You may do so without permission from VIN.
However, please do so with discretion and consideration for how you would want others to share information you post on VIN.
Sharing VIN Community Information with any non-veterinarian or a larger group of veterinarians
There are several steps for sharing with non-vets or large veterinary groups (e.g. listserves, conferences).
For message board discussions:
Post a request in the discussion to enable VIN members to request that they not be quoted or to argue against sharing this discussion outside the VIN Community.
e-mail
Paul@vin.com
or call the office (1-800-700-4636) and ask for permission and instructions on how the information should be presented and referenced.
For all other VIN Community Information
, please complete a
Permission to Use VIN Content Form
. Responses to this form can be expected 1-3 days after submission. If approved, instructions on how the information should be presented and referenced will be provided. Please see the FAQ on
citing digital information
for more details.
VIN Medical FAQs
have additional information about sharing content.
Back to top
Sharing VIN-Hosted Information with non-VIN colleagues
Remember, VIN-Hosted Information is copyrighted by the organization that produced it. Use common sense and discretion; generally, it is acceptable to share a paragraph, article, or proceedings chapter; it is
not
acceptable to print out an entire book or proceedings.
Be sure to include all source and copyright information in the reproduced material.
You may do so without permission from VIN.
Sharing VIN-Hosted Information with any non-veterinarian or a larger group of veterinarians
If you wish to share VIN-Hosted Information with non-vets or large veterinary groups (e.g. listserves, conferences),
please complete a
Permission to Use VIN Content Form
.
If the request is reasonable and appropriate, VIN will make all reasonable efforts to acquire the permissions or direct you to the original source for permission. Remember, copyright for this information belongs to the group or organization that generated it.
Use of images found in the VIN Image Library
If you wish to use images found in the VIN Image Library,
please complete a
Permission to Use VIN Content Form
.
If the request is reasonable and appropriate, VIN will make all reasonable efforts to acquire the permissions or direct you to the original source for permission. Remember, copyright for this information belongs to the person or organization that generated it. When using library images for allowed purposes, please credit the photographer. Information on
Citing a VIN Image
is available here.
How can I protect my fellow VINners and VIN?
It is very important to VIN and all VIN members that your information is protected. All VIN members should use common sense and professional discretion when discussing or sharing VIN Community or VIN hosted information with individuals who are not a part of the VIN Community.
As such, it is a violation of VIN's privacy policies to share your individual login information with ANY INDIVIDUAL
Back to top
How to reference VIN in your medical records
You do not have permission to view this document: [8550081]!
Back to top
URL:
https://www.vin.com/doc/?id=4732871&pid=473
386cb230-de34-4b55-8b48-101599e00d7e.1742006227
previous
next
VIN LeftNav
Help me post my case
Help me post my case
VINdex
VINdex
Calculators
Calculators
Disease Information
Disease Information
VINcyclopedia of Diseases
Diseases to Consider Tool
Medical FAQs
Drug Information Resources
Drug Information Resources
VIN Veterinary Drug Handbook (VVDH)
VIN Formulary for Exotic Animals
BSAVA Canine  Feline Formulary
Client Drug Information Sheets
Veterinary Anesthesia Update
Client Education
Client Education
Veterinary Partner
Client Drug Information Sheets
Learning Tools
Learning Tools
The Student Center
VIN Virtual Clinic
3D Anatomy
Flashcards
Multiple Choice Questions
Self-study Center
Skeledog
Videos
Videos
VIN Mentor
VIN Member Case Videos
Procedure Videos
Avian Soft Tissue Surgery
Spay/Neuter Alliance Video Library
VIN Help
VIN Help
VIN Help Resource Center
FAQs
VIN 101
Menu/search
ShowMe
Hints
Chat
MyActivities
VINdex
Feedback
Hi
VIN
VIN Public
Log out
Launch VIN Chat
VIN Usage
Change Your Password
Renew Membership
Update Signature
Update Credit Card
Send To Email:
Oops! Please enter a valid Email address!
Would you like to change your VIN email? Just click
here
.
SAID=27