Notes Launcher (“Notes Launcher”) is provided to you by Atom Apps LLC (“Atom Apps LLC”, “us”, “we” or “our”). We offer services and products that endeavor to assist you (“you”, “your” or “user”) in securely browsing the web. Notes Launcher (“Notes Launcher”, “us”, “we” or “our”) offers services and products that endeavor to assist you (“you”, “your” or “user”) in securely browsing the web. This privacy policy (“Privacy Policy” or “Policy”) governs our data collection and management practices in connection with Notes Launcher (“Notes Launcher”).
This Policy lays down all relevant information regarding your rights and choices related to our data collection and management practices. You agree and accept that when you install and/or use Notes Launcher, the provisions of this Privacy Policy apply to you in their entirety and that you have read and understood these provisions. You, further, grant us your express consent to be bound by this Policy.
Applicability
The Notes Launcher is available only for use by US nationals who are eighteen (18) years or above and are living in the United States. Subsequently, this Policy also applies only to such aforementioned individuals. We request you to not engage with and/or install or use Notes Launcher if you do not satisfy these criteria.
Data Collection
Summary: This section describes all elements of data including personal data (defined
                        below) and other data that we collect when you install or use Notes Launcher. Some of these data elements are
                        collected automatically while some are provided by you either (i) in acknowledgment of or in response to the
                        grounds requiring such data elements to enable the functioning of Notes Launcher; or (ii) when you communicate
                        with us in connection with Notes Launcher.
Personal Data refers to any data elements that either directly or in combination with
                        other non-identifying data elements are capable of identifying an individual. Examples for:
A. Directly identifiable data elements:  Name, Email Address, Postal Address, etc.
B. Non-identifying data elements: IP Address, Device location, Zip code, etc.
Data we collect automatically:
IP address and phone number (categorised as 'Identifiers' under CCPA), device data such as the brand and model of the device, the operating system, browser version, device dimensions and device settings, user agent (this refers to a software that enables your access to web content), your advertising ID (this refers to a unique, resettable code assigned to you for ad personalisation) and data regarding your interaction with the Notes Launcher (categorised as 'Internet or Network Activity' under CCPA). We shall also collect your search queries. We also collect your Device ID (categorised as 'Internet or Network Activity' under CCPA) which is an anonymous alpha-numeric code that is assigned to your device to uniquely identify it.
We anonymize information related to your IP address as soon as it is technically possible for us
                    to do so.
Additionally, we, our affiliates, service providers, and other third parties may place cookies,
                    tracking pixels (web beacons), and similar technologies to measure the performance of Notes Launcher and services
                    linked therein. To learn more, please refer Section Grounds for processing data collected.
Data you share with us:
Any data element voluntarily shared including without limitation non-identifiable data and
                    Personal Data such as your name, email address (categorised as 'Identifiers' under CCPA) where applicable,
                    geolocation (categorised as 'Geolocation' under CCPA), where required, and/or applicable, and any communication with
                    us via email, webform or post. We collect your precise geolocation data (categorised as 'Sensitive personal information' under CCPA) to provide you with the weather widget. We do not use, share, sell or disclose any Personal Data for purposes other than to (i)
                    provide the services offered by us; (ii) respond to you and where possible, resolve your queries or fulfill your
                    requests; or (iii) comply with any legal or statutory obligation(s).
Grounds for processing data collected:
Summary: This section describes the lawful basis for processing the data that we collect including but not
                        limited to your consent, performance of a contract between you and us, compliance with legal obligations,
                        protection of vital interests of any individual, and for our legitimate interests and those of third parties
                        with whom it may be necessary to disclose this data.
Processing of your Personal Data is subject to your interaction with and/or use of Notes Launcher,
                    your location at the time of such interaction or use, and the following as and where applicable:
Consent:
We process
your Personal Data when you grant us your prior explicit
                            consent for one or more specific purposes; this, however, does not apply, where such processing is subject
                            to our legal obligations or other applicable requirements ;
Contract
: We process
your Personal Data where necessary for the performance
                            of any contractual and/or pre-contractual obligations thereof;
Legal obligations:
We process
your Personal Data for compliance with all
                            legal, regulatory, statutory obligations;
Legitimate interests:
We process your Personal Data where we have a legitimate
                            interest to pursue our business purposes (including sharing such Personal Data with third parties) and where
                            such legitimate interest is not overridden by your fundamental rights, freedom, or interests.
Certain legislations allow the processing of Personal Data until you object to such processing (by
                    opting out or other available methods), without relying on your consent or any other lawful basis. To know more
                    about whether or not our processing of your Personal Data falls under this exception, please write to us at the
                    contact details mentioned under section 'Contact Information' below.
Use of data collected
Summary: This section describes the purposes for which we use the data we collect when you use Notes Launcher.
In order to make Notes Launcher available to you, or to meet a legal obligation, we may need to collect and use
                    certain Personal Data. Some of the service offerings may be partially or completely unavailable if you choose not to
                    share the requested information.
The data we collect may be used for the following purposes:
Create and manage user accounts
Fulfill and manage orders
Deliver features and functionalities offered by Notes Launcher
Improve products and services to enhance user experience
Communicate administrative information
Respond to user inquiries and offer support
Send marketing and promotional communications
Deliver targeted advertising
Enforce terms and conditions, other policies, and legal rights
Discharge our legal & contractual obligations
Detect, investigate and prevent abusive, fraudulent, spam, and other malicious activities
Respond to requests from regulatory/governmental authorities
Run and operate Notes Launcher
Internal analysis and reporting
Data Disclosure
Summary: This section describes when and with whom we disclose the data that we collect. We may share your data
                        with our affiliates, service providers, governmental & regulatory authorities, law enforcement agencies, parties
                        involved in Notes Launcher’s business restructuring, and other third parties described below.
Affiliates and Business Partners
- We may disclose your data to entities that are owned
                            and/or operated by us (“Affiliates”) and our business partners who are acting on behalf of or
                            working with
Notes Launcher
in a lawful manner. Such Affiliates and business partners who may
                            be located in a country other than the country of your residence, may use your data for their internal
                            processing purposes in accordance with the provisions of this Privacy Policy. For more information on
                            transfer of your data, please refer Section 'Data Retention, Security, and Transfer'.
Service Providers -
We use services offered by third parties including, but not limited
                            to, analytics
and performance monitoring
,
advertising and
                            marketing
, payment processing, cloud storage, advisory, accounting, or other services, and may
                            disclose your data to service providers to the extent such disclosure is required for them to deliver their
                            services in connection with Notes Launcher. Some of our service providers may place their own tracking
                            technologies including cookies and web beacons on Notes Launcher to gather data which may include Personal
                            Data for their own research, analysis, and reporting purposes.
Notes Launcher
does not in any
                            way control, govern, or monitor the data collection and processing practices of such service providers and
                            are responsible or liable for any such collection and processing practices including any data breach. For
                            more details on some of these service providers and links to their privacy policies, please refer to the following:
List of Third parties used by the Service
Adjust
Google Ads SDK
OpenWeather
Mapbox
Governmental & Regulatory authorities; Law enforcement agencies
- We may disclose
                            your data to governmental & regulatory authorities or law enforcement agencies to comply with a warrant,
                            court order, subpoena, or other legal requirements and applicable law(s). We may also disclose your data to
                            (i) protect the safety of our users and other individuals in situations involving potential threats to
                            physical safety; (ii) establish and exercise our rights & interests and defend legal claims; and/or
                            (iii) investigate any illegal or fraudulent activities, in accordance with the applicable laws.
Business restructuring related entities
- We may transfer the data we collect, including
                            any Personal Data, to any person or entity in the event of a business restructuring transaction including
                            without limitation, transactions related to reorganization, merger, or acquisition of our business, stock,
                            or assets.
Others
- We may disclose your data to third parties if such disclosure is necessary for
                            the security and protection of user data, Notes Launcher. We may also disclose your data to any relevant third
                            party in order to detect, investigate and prevent abusive, fraudulent, spam, and other malicious activities.
Data Retention, Security, and Transfer
Summary: This section provides details regarding data retention, its security, and international transfers,
                        where applicable. We retain your data for as long as is necessary for the purposes listed in Section 'Use of data collected' above,
                            such data is secured using appropriate organizational and technical safeguards and may be transferred to a
                            different country other than yours where our or our Affiliates', business partners' and service providers'
                            servers are located. The data protection laws of such countries may be different from those of your country.
Data Retention -
We retain your data including your Personal Data (i) for as long as is
                            necessary for the purposes listed in the Policy; (ii) if such retention is permitted under applicable
                            law(s); or (iii) when you explicitly consent to such retention. We may also use any aggregated data derived
                            from or incorporating your Personal Data after you update or delete it, but not in a manner that would
                            identify you personally.
Data Security -
We manage data security compliance by employing appropriate
                            organizational and technical safeguards to limit accidental or unlawful destruction, loss, alteration,
                            unauthorized disclosure, unauthorized access, and other unlawful or unauthorized use of your
                            data.
During transit, we safeguard your data using standard encryption technology such as
                            Secured Socket Layer (
SSL).
Although we take due care and use appropriate measures
                            to secure your data, owing to the risks associated with the exchange of data over the Internet, we are
                            unable to guarantee complete security of your data.
Data Transfer -
We may transfer your data from a country other than yours to where our or
                            our Affiliates’, business partners’, and service providers’ servers are located. By using
                            Notes Launcher, you (i) acknowledge and agree that the data protection laws of the countries where such data
                            is transferred may vary from those in your country; and (ii) grant us your explicit consent for such
                            transfer.
User Rights
Summary: This section describes your rights and their applicability in connection with Notes Launcher , accorded
                        to you under several data protection laws, and how you can exercise these rights. Under the specific data
                        protection law that may be applicable to you, your rights may include the right not to share your Personal Data;
                        the right to opt-out of the sale of your Personal Data; right to access your Personal Data; right to request
                        rectification or correction; right to request the erasure; right to restrict the processing of your Personal
                        Data; right to object to the processing of your Personal Data; the right to have your Personal Data transferred
                        to a third party; right to withdraw consent; and the right to lodge complaints with Data Protection Authorities.
                        We may need to validate your identity before we can process your requests in relation to these rights.
California Consumer Privacy Act (CCPA)
If you are a California Resident, you have the following rights available to you:
You have the right to request that we disclose the categories and specific pieces of personal information (as defined under Section 1798.140. of the CCPA) concerning you, that we have collected and processed. Please refer to the provisions under Sections 'Data Collection' of this Policy, for this information. Further, you also have the right to receive information regarding:
(a) the categories and sources of the personal information that we collect about you, the purposes for which we use your information and with whom such information is shared or sold to;
(b) in case of sale of personal information or disclosure for a business purpose, two separate lists where we disclose:(i) for sales, the personal information categories purchased by each category of recipient; and(ii) for disclosures for a business purpose, the personal information categories obtained by each category of recipient.
Subject to certain exceptions listed under Section 1798.105. of the CCPA, you have the right to request us to delete your Personal Data in connection with Notes Launcher.
You have the right to opt-out of the sharing or the sale of your Personal Data. Should you wish to exercise this right please
click here
You have the right to correct your Personal Data subject to nature and process of collection of such data.
You have the right to request that we limit the use of your Sensitive personal information. Should you wish to exercise this right please
click here
You have the right to appoint an authorized agent to exercise any of the aforementioned rights, on your behalf, provided that such authorized agent is registered with the California Secretary of State.
You have the right to not be discriminated against for pursuing your rights under CCPA.
To exercise these rights, please submit a verifiable request by writing to us at the contact information provided under Section 'Contact Information' or
click here
In certain cases, we may request for additional information to verify your identity and validate the request. Any data shared with us for verification purposes, will only be used for the said purpose and will not be shared with any third party.
Subject to verification of your requests, we will try to process your request within forty five (45) days of its receipt. However, we reserve the right to request an extension of forty five (45 additional days).
Shine the Light -
In the event we share or sell your Personal Data with third parties for direct marketing purposes, the California Civil Code under Section 1798.83 mandates us  to disclose, upon your request, the names and addresses of third parties who have received such Personal Data along with the categories of Personal Data shared/sold. To exercise this right, please write to us at the contact information provided under Section 'Contact Information'.
Virginia (VCDPA), Colorado (CPA) and Connecticut (CTDPA) -
If you are a resident of Virginia, Colorado or Connecticut, please read the following section to understand your rights under the various state data protection acts.
Rights available to you under the VCDPA, CPA and CTDPA:
The right to be informed (right to know) of the processing of your personal data.
The right to access your personal data.
The right to correct inaccuracies in your personal data.
The right to access a copy of your personal data that we have on you
The right to opt out of the sale of your personal data
The right to opt out of targeted advertising, or profiling.
The right to delete your personal data.
To exercise any of your rights, please submit a verifiable request through any of the following methods:
Clicking
here
Emailing us at
support@notepadhome.app
General Data Protection Regulation
Residents of the European Economic Area (EEA), have a
                        set of data protection rights accorded to them under the General Data Protection Regulation 2016/679 (GDPR).
                        Subject to certain exceptions, as an EEA resident, you have the following data protection rights:
You have the right to request access to your Personal Data stored with
                                    us and be provided with copies of such data in a structured, machine-readable, and commonly used
                                    format.
You have the right to request us to complete the Personal Data that you
                                    believe is incomplete and/or rectify/correct any inaccuracies in such Personal Data.
You have the right to object to the processing of your Personal Data.
                                    However, in the event such Personal Data is processed for public interest, in the exercise of an
                                    official authority vested in us or for the legitimate interests pursued by us, you may object to
                                    such processing by providing valid grounds to justify such objection. Please note that should we
                                    process your Personal Data for direct marketing purposes, you have the right to object to such
                                    processing at any time without any justification.
Under certain scenarios, you have the right to request us to erase your
                                    Personal Data.
You have the right to restrict us from processing your Personal Data.
                                    When you exercise this right, we may continue to store your Personal Data but will not process it
                                    further.
Where the legal basis for processing your Personal Data is consent, you
                                    have the right to withdraw such consent at any time.
While we encourage you to reach out to us to address any concerns
                                    you may have regarding our data collection and processing practice, you have the right to complain
                                    to a Data Protection Authority about our data collection and processing practices. For more
                                    information, please contact your local data protection authority in the European Economic Area
                                    (EEA).
To learn more about these rights, please visit
https://gdpr-info.eu/
. To exercise any of these rights, please write to us at the contact information provided under Section 'Contact Information' and we will try to respond to such requests within 30 business days from the date of its receipt.
Children's Privacy
Notes Launcher does not knowingly collect data from or pertaining to individuals under the age of 16. Further, we do not knowingly sell Personal Data of or specifically target offers of goods or services to such individuals. If you, in good faith, believe or have actual knowledge of any Personal Data belonging to such individuals that we may have inadvertently accessed, collected or processed, please contact us in accordance with the contact information provided under Section 'Contact Information'.
Changes to Policy
Notes Launcher reserves the right to make updates to this Privacy Policy at any time, at its sole discretion, without the need for prior notice. We invite you to review this Policy frequently to keep yourself abreast of any such changes. Your continued use of Notes Launcher constitutes your unconditional acceptance of and agreement to be bound by any and all changes made to this Policy.
Contact Information
You can reach us at:
Atom Apps LLC
584 Castro St #2235
San Francisco, CA 94114-2512
support@notepadhome.app
07/01/2024