This Privacy Policy was last updated on September 10, 2022
Welcome to Holy Reads!
This website: www.holyreads.com (the “Website”) and Holy Reads mobile applications that are available at Google Play Store and Apple App Store (the “Holy Reads Applications”) are provided, owned, and controlled by Holy Reads OÜ (“Holy Reads,” “we,” “our,” or “us”).
PLEASE READ THE FOLLOWING PRIVACY POLICY CAREFULLY BEFORE USING THE WEBSITE AND HOLY READS MOBILE APPLICATION.
In order to use the Website and Holy Reads Mobile Applications (hereinafter jointly referred to as - the “Holy Reads Platform” or simply the “Platform”), you will be requested to review and agree to the following Privacy Policy and our Terms and Conditions. If you do not want to be bound by this Privacy Policy and/or our Terms and Conditions please do not use the Holy Reads Platform or any of its parts.
ABOUT US
Holy Reads OÜ is a company registered under the laws of the Republic of Estonia.
Registration number: 14784471
Address: the Republic of Estonia, Tallinn, Harju maakond, Kesklinna linnaosa, Sakala tn 7-2, 10141
Email: info@holyreads.com
Company’s main type of business: entertainment, arts or photography, books, magazines, blogs, and news.
The privacy of our website visitors and users of the Holy Reads Platform is of extreme importance to us. This document outlines our privacy guidelines and is devoted to informing you, our user, about how Holy Reads handles your personal information. Once any update of the privacy policy is completed, you may be required to check this policy and agree to it once again.
PLEASE READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY BEFORE USING THE WEBSITE AND HOLY READS MOBILE APPLICATIONS.
In the course of this Privacy Policy, “personal data” (“personal data,” “personal information”) means data relating to a natural person who is identified or can be identified directly or indirectly, in particular by reference to the data which is provided to us by you or collected by us from you and therefore come into the possession of the data controller, i.e. Holy Reads.
We make our best effort to comply with Data Protection Law (“Data Protection Law”), including without limitation applicable European General Data Protection Regulation (“General Data Protection Regulation,” “GDPR”), US data protection law, and other relevant data protection rules.
Please take your time to read this Privacy Policy carefully and make sure you understand it. Please note that your use of the Holy Reads Platform is possible only upon your acceptance of this Privacy Policy.
It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us. The Holy Reads Platform is not intended for children and we do not intentionally collect data relating to children. The Holy Reads Platform may include links to third-party websites, applications, or plug-ins. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements.
DATA CONTROLLER
Holy Reads acts as a Data Controller in respect to the personal data that it processes. If you have any questions about how we collect, store, or use your data, please contact us via info@holyreads.com
INFORMATION WE COLLECT ABOUT YOU
At Holy Reads we always aim to be transparent in how we handle your user data (for example, information collected from or about a user, including device information). In this Privacy Policy we provide you with the detailed information about how we access, collect, use, store and handle your user data when you use the Website and HolyReads Applications. Please note that any use of your user data is always limited to lawful purposes. In addition to the requirements of the applicable laws,  we also aim to comply with Google Play Store / Apple App Store requirements.
Generally, we collect the following personal data from you: NAME, EMAIL ADDRESS, COMPUTER’S INTERNET PROTOCOL (IP) ADDRESS, AND SOCIAL NETWORK ID, YOUR PROFILE IMAGE OR USER’S IMAGE.
When you purchase any of our services (for example, a subscription), we do not collect, process or use any of your payment data. All data during the payment process is collected, processed, and stored by independent payment service providers.
At the same time, your data is captured when you communicate it to us. This may, for example, be data that you enter into our contact form or when you register your user account with us. Other data is collected automatically when visiting the website through our IT systems. These are above all technical data (e.g. Internet browser, operating system, or time of the page request). The collection of this data is automatic as soon as you visit our Platform.
Registration Information:
When you register your user account with Holy Reads, we collect the personal information that you voluntarily provide to us when registering through your access device.
Mobile Advertising ID:
If not disabled by the user, we collect the Mobile Advertising ID provided by your mobile device. If you do not want us to collect this Mobile Advertising ID, you can always disable or change this on your device. Please see
this manual for iOS devices
and
this manual for Android devices
.
Cookies:
For the provision of the Holy Reads service and to make our offer more user-friendly, effective, and secure, we also use so-called cookies for data collection and storage. Cookies are small data packets that are stored on your device and do no harm. We collect cookies in the following categories:
Necessary technical or functional cookies:
They help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Preference cookies:
They enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
Statistical cookies:
They help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Marketing cookies:
They are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user.
Tracking Services:
We use tracking services to collect information about the behavior of visitors to our pages. This way we can ensure an optimal user experience. These services use pseudonymized user profiles with the help of cookies so that a direct inference to persons is not possible. Of course, you can object to the creation of these profiles at any time and/or configure your device in such a way that basically no cookies can be created at all, or they can be deleted directly after the session.
Social Plugins:
Our pages may contain buttons from various social networks so that you can recommend our offers, services and/or products to other interested people.
Newsletter:
When you sign up for our newsletter, your email address will be used for information on advertising and advertising purposes. Of course, this is voluntary and you can unsubscribe at any time.
Payment Information:
When you purchase anything through our services, credit card information and other financial information we need to process the payment will be collected and stored with a payment service provider. We ourselves receive very little information from the payment providers about you.
Personal Data of Children:
We do not knowingly collect personal data from children under 16 years of age. If you are under 16 years of age, please do not register for Holy Reads or send us any personal data. If we learn we have collected personal data from a child under 14 years of age, we will delete that information as quickly as possible. If you believe that a child under 16 may have provided us with personal data, please contact us at info@holyreads.com.
How we collect your data
We collect your data in three different ways: (i) automated when you visit our website; (ii) through cookies; or (iii) by means of your voluntary input.
When processing your personal data we are governed by the following principles:
personal data is processed lawfully, fairly, and in a transparent manner in relation to you;
personal data is collected only for specified, explicit, and legitimate purposes;
personal data is always adequate, relevant, and limited to what is necessary in relation to the purposes for which it is processed;
accurate and, where necessary, kept up to date; every reasonable step must be taken to ensure that personal data that is inaccurate, having regard to the purposes for which it is processed, is erased or rectified without delay.
PURPOSES OF PROCESSING OF PERSONAL DATA
We may process your personal data for a number of different purposes. For each purpose, we must have a legal ground for such processing.
Generally, such legal grounds are as follows:
you have given us explicit consent to the processing of your personal data;
processing is necessary for the performance of a contract to which you are the party or in cases you requested us to process your prior to entering into a contract;
processing is necessary for compliance with our legal obligation to which we are the subject;
processing is necessary in order to protect your vital interests or of another natural person;
processing is necessary for the performance of a task carried out in the public interest or in the exercise of official authority laid upon us as controller;
processing is necessary for the purposes of the legitimate interests pursued by us or by a third party.
What do we mean when we say “Legitimate Interest” and “Performance of contract”?
Legitimate Interest shall mean our interest as a business in conducting and managing. We hereby affirm that we consider and balance any potential impact on you (both positive and negative) and your rights before we process your personal data for our legitimate interests. We do not use your personal data for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law).
Performance of contract means processing your data where it is necessary for the performance of a contract to which you are a party or to take steps at your request before entering into such a contract.
DISCLOSURE
We do not disclose your personal data to any third parties. However, we may disclose your personal data if such disclosure is required or permitted by law.  In some cases, personal data may be shared with certain third-party service providers as well as between our internal departments (engineering, analytics, legal, customer and marketing, etc.) for the purposes specified in this Privacy Policy.
We require all third parties to respect the security of your personal data and to treat it in accordance with the law. We do not allow our third-party service providers to use your personal data for their own purposes and only permit them to process your personal data for specified purposes and in accordance with our instructions.
Some of our third parties may be based outside the EU, which means that the processing of your personal data will involve a transfer of data outside the EU.
Whenever we transfer your personal data out of the EU, we ensure that at least one of the following safeguards is implemented:
we will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data by the European Commission;
where we use certain service providers, we may use specific contracts approved by the European Commission which give personal data the same protection it has in the EU;
If there is neither an adequate decision nor appropriate safeguards implemented, we still may transfer your personal data out of the EU due to the following justifications:
we have informed you about the possible risks of transfers of your personal data and you have explicitly consented to the proposed transfer of your personal data out of the EU;
the transfer is necessary for the performance of a contract concluded between you and us or if you requested us to perform pre-contractual measures;
the transfer is necessary for the conclusion or performance of a contract concluded between us and another natural or legal person for your benefit;
the transfer is necessary for important reasons of public interest;
the transfer is necessary for the establishment, exercise, or defense of legal claims;
the transfer is necessary in order to protect your vital interests or interests of other persons in cases where you are physically or legally incapable of giving consent;
COOKIES AND THIRD-PARTY SERVICES
“Cookies” are small pieces of information that are stored by your browser on your device. Like most websites, we use cookies to keep track of your activity and enhance your experience. We also use cookies to assist us in the fight against fraud or malice. If you wish not to receive cookies, you can disable them on the toolbar of your browser at any time. However, if you do that, you may not be able to access certain areas or features of this website.  Besides cookies themselves, we may use some third-party services that help us to improve your user experience while using the Holy Reads Platform. For example, we use Google Analytics (
https://analytics.google.com/analytics/
). The use of such third-party tools helps us to explore a bit more information about our users and website visitors, how they use our website, what is popular on our website and what is not, whether visitors return to our website.
SECURITY
We use reasonable security precautions to protect the security and integrity of your personal data, both during transmission and once we receive it, in accordance with this Privacy Policy and applicable law.  We make our best efforts to use all reasonable industry standards to secure your personal data. However, no method of electronic storage or Internet transmission is completely secure, and we cannot guarantee that security breaches will not occur. Without limitation of the foregoing, we are not responsible for the actions of hackers and other unauthorized third parties that breach our reasonable security procedures.
AGE OF CONSENT
This Website may only be used by natural persons who have the legal capacity to enter into legally binding contracts under the law applicable in their country of residence. By agreeing to this Privacy Policy, you represent that you are of legal age in your state or country of residence. This Website is not intended for children and we do not intentionally collect data relating to children.
YOUR LEGAL RIGHTS
Under Data Protection Law you have certain rights in relation to the personal information that we hold about you. You may exercise these rights at any time by contacting us using the contact details set out in this Privacy Policy.
The right to request access to your personal data
. This means that you may request us to send you a copy of the personal data we hold about you and to check that we are lawfully processing it.
The right to request correction of personal data.
This means that you may request any incomplete or inaccurate data we hold about you to be corrected.
The right to request the erasure of your personal data.
This enables you to ask us to delete or remove personal data where there is no good reason for us to continue to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing, where we may have processed your information unlawfully, or where we are required to erase your personal data in order to comply with any relevant applicable laws. Please note that sometimes we may be unable to comply with your request of erasure for specific legal reasons of which you will be notified, if applicable, at the time of your request.
The right to object to processing.
You may object to processing of your personal data where you know or have grounds to assume that such processing impacts your fundamental rights and freedoms. Also, you have the right to object to processing at any time when we are processing your personal data for direct marketing purposes. We may demonstrate that we are processing your data due to legitimate grounds which in certain circumstances override your rights and freedoms.
The right to request the restriction of processing of personal data.
You may request us
to suspend the processing when you want us to make the processed data accurate; or the processing of data is unlawful but you do not want us to erase it; or if you need us to hold the data even if we no longer require it as you need it to establish, exercise, or defend legal claims; or you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
The right to request the transfer of your personal data to you or to third parties.
It means that upon your request we will provide you, or a third party you have chosen, with your personal data in a structured, commonly used, machine-readable format.  Please note that this right only applies to data that are processed by automated means and only in cases where you provided us with the relevant explicit consent to such processing or processing is used in course of the performance of a contract.
The right to withdraw consent at any time.
You may withdraw your consent to the processing of your personal data at any time, without affecting the lawfulness of processing based on consent before its withdrawal.
If you wish to exercise any of the rights set out above, please contact us directly via the email specified in this Privacy Policy.
DATA RETENTION
We will keep your personal data only as long as it is necessary in order to fulfill the purposes the personal data was collected for, including without limitation the purposes of compliance with any relevant reporting, accounting, or legal requirements.
When determining how long your personal data will be kept with us, we consider the following factors: nature, the sensitivity of the personal data and its amount; the potential risk of harm from unauthorized use or disclosure of your personal data; the purposes for which we collected your personal data and process it; applicable legal requirements.
Where we are processing your personal data for marketing purposes, we may contact you to ensure you are pleased to continue receiving our marketing communications. You may require us not to use your personal data for marketing purposes or object to such processing at any time by sending appropriate requests or statements to our email address. We may use and process your personal data for marketing purposes only if you provide us with your prior consent and explicit desire to receive marketing materials from us.
CHANGES TO PRIVACY POLICY
We reserve the right to change, amend, or modify this Privacy Policy without notice at any time and from time to time, including as needed to comply with the appropriate laws and regulations. Any changes, amendments, or modifications will be posted on this page.  The new terms may be displayed on-screen and you may be required to read and accept them to continue your use of this Holy Reads website, services or mobile application. We also may notify you about any changes, amendments, or modifications to this Privacy Policy by email.
REQUEST FOR INFORMATION
Sometimes we may need to request specific information from you in order to confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
TIME LIMIT TO RESPOND
We will make our best efforts to respond to all your legitimate requests within 1 (one) month. Sometimes it may take us longer than 1 (one) month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
COMPLAINTS
You have the right to lodge a complaint with a data protection authority, in particular in the state or country of your habitual residence, place of work, or the place of the alleged infringement if you consider that the processing of your personal data infringes the applicable data protection law.
However, we would appreciate the possibility to deal with your concerns before you send your complaint to the supervisory authority, so please contact us in the first instance.
QUESTIONS AND CONTACT INFORMATION
If you have any questions or concerns about this Privacy Policy or the collection, use, or handling of your personal information, feel free to contact us by sending your request via email: info@holyreads.com