Give your body what it needs, on any kind of day.
Install
Moody Month
App
Experts
Live Moody
Menu
Moody Month
App
Experts
Live Moody
Search
Privacy Statement for App
Privacy Statement
1. INTRODUCTION
Moody exists to help women understand their bodies and optimise health around their cycle. We will never ever sell your personal data to any third parties and we have an unwavering commitment to protect your data so that only you benefit from the information you share with us. Our company is founded and operated by women who are dedicated custodians of your data and understand how important it is to you to keep this safe. We ensure full encryption of your data at all times and continue to assess data risks in line with industry best practice.
1.1 MOODY is brought to you by We Are Moody Limited (“MOODY”, “our”, “we” or “us”). This privacy statement explains how we use your personal information to provide you with the MOODY mobile application (the “MOODY App”) and other services offered by us (the "Services").
1.2 We are committed to protecting and respecting your privacy. We ask that you read this Privacy Statement carefully as it contains important information about what personal information we may collect from you and how we will use it. Questions, comments and requests regarding this Privacy Statement are welcomed and should be sent to privacy@wearemoody.com.
1.3 This Privacy Statement should be read in conjunction with our
Terms of Use
. We strongly encourage you to review both this Privacy Statement and the
Terms of Use
carefully and ensure that they contain everything you want and nothing that you are not prepared to agree to, before you decide to accept the
Terms of Use
and use the MOODY App and Services.
1.4 Unless otherwise stated, any capitalised term used in this Privacy Statement will have the same meaning as the same defined term in the
Terms of Use
.
2. ABOUT US
2.1 We Are Moody Limited is a company registered in England and Wales with company registration number 10047636. Our registered office is at 24 Greville Street, Farringdon, London, EC1N 8SS.
2.2 For the purpose of the General Data Protection Regulation (EU) 2016/679 and the Data Protection Act 2018 (together “Data Protection Legislation”), we are the ‘data controller’ (i.e. the company which determines the purposes and means of the processing of your personal information).
2.3 Our current Data Protection Officer can be contacted at privacy@wearemoody.com.
3. WHAT INFORMATION DO WE COLLECT?
3.1 We collect data to operate effectively and provide you the best experiences with our MOODY App and Services. We may collect and process the following data about you:
Account information. The information that you provide to us when creating and updating an account on the Moody App, including your name, username, Date of Birth and e-mail address.
Health and wellbeing information. The information relating to your health and wellbeing which you provide to us via logs or notes which you submit through the Moody App or when interacting with us and the MOODY App. This may include health information relating to your:
menstrual and hormonal health, including physical and mental symptoms and conditions (such as mood, depression and anxiety) and the frequency of your period;
diet and weight, including food intolerances and appetite;
lifestyle and wellbeing, such as frequency of exercise, energy levels, sleeping habits, libido, skin and hair conditions, smoking habits, consumption of alcohol and use of drugs; and
exposure to pollution and chemicals.
Location information. If you allow us to connect to your device’s geolocation functionality, we may collect your location data by use of GPS and wifi data, in order to give more accurate weather information. You can turn off the MOODY App’s ability to access your geolocation at any time through your device’s general or privacy settings.
Device information. This includes information about the device you may use to access the MOODY App and Services, such as the device's identifiers, operating system, and browser type and network information, including the IP address of your browser or mobile device.
Log information. Information relating to your use of the MOODY App, including the full Uniform Resource Locators (URL), clickstream to, through and from the MOODY App (including date and time), products and Services you viewed or searched for, page response times, download errors, length of visits to certain pages, page interaction information (such as clicks), and methods used to browse away from the page.
Where users connect the MOODY App to third party apps that track health information (such as services that track exercise, sleep, nutrition, etc) the Moody App will be able to access the information made available by these services. Such data is only connected upon the explicit consent of the user.
4. WHY DO WE COLLECT THIS INFORMATION?
Moody Month will never sell your data to third parties.
4.1 We use the information we collect to:
provide the MOODY App and the Services;
allow you to create an account on the MOODY App;
provide you with supplement and wellbeing recommendations and other content based on your logs;
communicate with you within the MOODY App and via email with information which we feel could be helpful to you, unless you have opted not to receive such information;(please see section 6 (Marketing) for further information);
fulfil your orders for any products or Services purchased on the MOODY App; and
facilitate or contribute to research activities (please see section 5 (Research) for further information on this).
help optimise marketing activities (e.g. to understand which campaigns are working most effectively or to help users see adverts more relevant to them)
For any other purpose where your express consent is given
Note: All sensitive health data collected (including Apple Health and Google Health Connect) is only used in provision of the MOODY App and Services. This data is not shared with any third party.
4.2 We also use information that we collect about you for operational purposes, including to:
provide customer services, including responding to your enquiries, fulfilling any of your requests for information and notifying you about changes to our MOODY App and Services;
improve our MOODY App and Services and to ensure that content is presented in the most effective manner for you and your device;
administer our MOODY App and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes; and
comply with applicable laws, to enforce our rights or to respond to requests from law enforcement and other government authorities.
4.3 We use your personal data pursuant to one or more of the following legal bases as prescribed by Data Protection Legislation :
to enable us to provide you with access to the MOODY App and the Services, in accordance with the agreement between you and us (as set out in our
Terms of Use
);
the explicit content you have provided to us
to comply with a legal obligation and/or
where it is in our legitimate interest to do so and we have indicated to you what that interest is.
4.4 Where we are processing special categories of personal data logged by you on the MOODY App (such as data revealing information about your health) our grounds for processing are your explicit consent. You provide this explicit consent when you log health and wellbeing information or notes containing health and wellbeing information to your MOODY Account.
4.5 Google Health Connect
The use of information received from Google Health Connect will adhere to the Health Connect Permissions
policy
, including the Limited Use requirements.
5. RESEARCH
5.1 We may share anonymised data about users of the MOODY App with research institutions. This will help them to carry out research on health and wellbeing, with the intention to improve women’s health. The type of anonymised data that that we might share with those research institutions could include mood, period and sleep data. As the data is anonymised, it will not identify any individual and therefore will not be personal data.
5.2 You are given the choice as to whether you would like your data to be used in this way, by opting in when creating an account on the MOODY App. If you opt in but later change your mind and do not want to your data to be used in this way, please contact us at privacy@wearemoody.com.
6. MARKETING
6.1 Where permitted, we may contact you with information about products and services that we feel may interest you. None of these communications will be informed by or related to HealthKit information.
6.2 You will be given the right to ask us not to process your personal data for marketing purposes. You are given the opportunity to opt in and opt out of marketing emails on creation of an account on the MOODY App. If you change your mind and do not want to receive any marketing emails from us, you can remove yourself by following the unsubscribe directions provided in the footer of our emails, or by contacting us at privacy@wearemoody.com.
7. WHO WE MIGHT SHARE YOUR INFORMATION WITH?
We will never sell your personal information to any third parties.  Information is shared as described below, or with your consent:
7.1	Suppliers. We employ other companies and individuals to perform functions on our behalf, including IT suppliers (e.g. MailChimp, Google Cloud). We do not share your personal information with our agents or suppliers except as is necessary in order to enable them to provide us with a service and then only pursuant to our express instructions. Personal information that is stored in the cloud (e.g. Google Cloud) is encrypted to ensure that all user information is held securely. In addition, MOODY removes all personal identifiers from data sets prior to storage in the cloud, to further protect users from invasion of privacy.
Google Analytics
Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualise and personalise the ads of its own advertising network.
For more information on the privacy practices of Google, please visit the Google Privacy Terms web page:
https://policies.google.com/privacy?hl=en
We also encourage you to review the Google's policy for safeguarding your data:
https://support.google.com/analytics/answer/6004245
.
Firebase
Firebase is analytics service provided by Google Inc.
You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy:
https://policies.google.com/privacy?hl=en
For more information on what type of information Firebase collects, please visit the Google Privacy Terms web page:
https://policies.google.com/privacy?hl=en
7.2	Wellness advisors. We may share your personal information with third party wellness advisors if you participate in a virtual drop in clinic (as explained in our
Terms of Use
), and you may disclose personal information to them when participating.
7.3	Other reasons. We may also share your personal information with a purchaser or potential purchaser of our business and in some circumstances, we may have to disclose your personal information by law, either because a court or the police or other law enforcement agency has asked us for it, to enforce our legal rights, or to prevent fraud.
7.4	We may also share anonymised data with research institutions, as described in more detail at section 5 (Research).
8. WHERE WE STORE YOUR PERSONAL DATA
8.1 The data that we collect from you will be transferred to, and stored at, destinations inside and outside the European Economic Area (“EEA”), including the United States of America. It may also be processed by staff operating outside the EEA who work for our suppliers. By submitting your personal data via the MOODY App and using the Services, you agree to the transfer, storing or processing of your personal data outside of the EEA.
8.2 MOODY will comply with its obligation under data privacy laws to ensure appropriate safeguards and contractual protections are in place to provide an adequate level of protection of any personal data transferred to a destination outside of the EEA, including EU-US Data Shield standards. If you would like more information as to the safeguards in place, please contact us at privacy@wearemoody.com.
9. SECURITY
9.1 We take all steps reasonably necessary to ensure that your personal data is treated securely. In particular, all information you provide to us is stored on our supplier’s secure servers (including within the ‘cloud’) and any information we process relating to your payment transactions will be sent over an encrypted connection or other secure networks. We will also anonymise your personal information before sharing with third parties for research purposes (where you have permitted us to share such data). You should be aware, however, that the transmission of information via the Internet is not completely secure.
9.2 Where you have chosen a password which enables you to access certain parts of our MOODY App, you are responsible for keeping this password confidential.
9.3 Unless you are exercising certain specific legal rights, we will continue to hold your personal information for a period of 12 months after the date on which you terminate your MOODY Account or, if relevant, for as long as is necessary to comply with any legal obligations.
10. THIRD PARTY LINKS
10.1 Our MOODY App contains links to the websites of our partner networks and affiliates. For example, online retailers where you can click through and view and purchase supplements and vitamin products.
10.2 If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these policies before you submit any personal data to these websites.
11. YOUR DATA RIGHTS
11.1 You may have the following rights:
You may request details of the personal information that we hold about you under Data Protection Legislation . If you would like a copy of the information held about you please write to us at privacy@wearemoody.com.
11.2 If you think any information we have about you is incorrect or incomplete, please write to us or email us at privacy@wearemoody.com as soon as possible. We will correct or update any information as soon as reasonably practicable.
11.3 You may have additional rights in relation to our handling of your personal data under Data Protection Legislation. For example, the right to have your personal data erased, the right to object to or restrict us from processing your personal data, and the right to data portability. If the legal basis for our processing your personal data or special category data is consent or explicit consent, as appropriate, you have the right to withdraw your consent at any time. Please note that if you withdraw your consent, the lawfulness of any processing undertaken before such withdrawal will not be affected. If you would like to exercise any of these rights at any time, please write to us or email us at privacy@wearemoody.com. Please be aware that we will have to verify your identity before we respond to any such request.
11.4 Should you have any complaints about how we handle your personal information, please contact us at privacy@wearemoody.com. Should we be unable to resolve your complaint and you wish to take your complaint further, you may do so by contacting the UK Information Commissioner’s Office.
12. CHILDREN’S PRIVACY
12.1 We do not knowingly collect, maintain, or use personal information from children under 13 years of age, and no part of our Services are directed to children.
Where specific countries have set the consent age for disclosing personal data to between 14 and 16 years of age under European Commission guidance, our app is formatted to disallow sign-up to use the MOODY App from those countries, in line with the prescribed age, based on a user location.
If you learn that a child has provided us with personal information in violation of this Privacy Policy, then you may alert us at privacy@wearemoody.com.
13. UPDATES TO THIS PRIVACY STATEMENT
13.1 Any changes we make to our Privacy Statement in the future will be made available to users via the MOODY App Please check back frequently to see any updates or changes to our Privacy Statement. If we make material changes to this Statement, we will notify you, such as by email or through the platform.
Last updated: February 2025
Daily wellness for women, tailored to your cycle.
This site uses
cookies
to give you the best possible experience. Read more or change your settings:
Privacy Policy
&
Terms of Use
for more information
Decline
Got It