Newsweek
Privacy Policy
Newsweek Privacy Notice
Last Updated: December, 2024
WHO WE ARE
Newsweek Publishing LLC and its affiliates (collectively, "Newsweek," "we," "our," or "us") is a global media organization that markets, sells, and distributes news, opinion, images, graphics, and videos of print and digital platforms worldwide. Our principal location is New York, NY USA.
Unless stated otherwise, this Privacy Notice applies to and explains the types of personal information we collect, how we use your personal information, how we may share your personal information, and measures we employ to protect your personal information. This Notice also informs you of any rights you may have regarding your personal information, to the extent applicable. For persons residing in the European Economic Area ("EEA"), UK, or Switzerland, visit
https://www.newsweek.com/privacy-policy-gdpr
for the applicable supplement to this Privacy Notice. If you are a resident of a U.S. state with a comprehensive consumer privacy law, please see the section below called "
Additional U.S. State Privacy Rights
" to learn about what additional rights you may have regarding your information.
In this Privacy Notice, and any applicable supplement to this Privacy Notice, "you" means anyone who communicates with us and/or uses our website,
https://www.newsweek.com/
, and the Newsweek digital network, including any other Newsweek branded sites, microsites, mobile and tablet apps, and digital editions (collectively, "Digital Network"). In this Privacy Notice, "Personal information" means information that identifies, describes, or is reasonably capable of being associated with or linked to, directly or indirectly, an individual or household or information that is defined by applicable law as "personal data", "personal information" or "personally identifiable information".
We also have Terms & Conditions, which govern your use and access to our Digital Network, which you may access by visiting:
https://www.newsweek.com/terms-service
.
Accessibility: Special assistance is available for persons with disabilities. If you need assistance accessing this website and our Digital Network, please call us at +1 888 458 1684 or email us at
privacy@newsweek.com
.
TABLE OF CONTENTS
Contact Us
Modification
Personal Information We Collect
How We Use Your Personal Information
How We May Share Your Personal Information
How We Protect Your Personal Information
Retention of Data
Cookies
Children's Privacy
Linked Sites
International Transfers of Data
Data Subject Rights
Jurisdiction-Specific Privacy Notices
CONTACT US
You may contact us at Newsweek, ATTN: Data Protection Officer, 1 World Trade Center, Floor 72, New York, NY 10007. Depending on your query, you also may reach us by email at:
support@newsweek.com
for any account management queries, such as updating your account details, or
privacy@newsweek.com
to exercise your privacy rights or for any other privacy-related queries.
MODIFICATION
We reserve the right to modify this Privacy Notice at any time. If we make material changes to this notice, we will provide an appropriate notice under applicable law. The date at the top tells you when we last updated this Privacy Notice. Changes to this Privacy Notice are effective when posted.
PERSONAL INFORMATION WE COLLECT
We may collect personal information about you from you directly, through technology that automatically collects information from your browser or device, and/or from third party sources. We provide examples below. We also may provide supplemental information about our data collection or privacy practices in disclosures about specific products, services, or in other circumstances, or in some cases, at the time we collect personal information from you. Any personal information that we collect will be used and processed in a manner consistent with this Privacy Notice.
Personal Information You Provide To Us.
Personal information we may collect from you includes information you choose to submit to us in connection with your access to and use of our Digital Network, when you sign up for email alerts, participate in surveys, or when you otherwise communicate with us. Such information may include:
Contact information like your first and last name, mailing address, email address, telephone number, gender, age/date of birth, and other similar information.
If you seek employment from us, we will seek employer-related information, such as your resume, background, work experience, and education, for hiring purposes.
Comments or posts you may contribute in the Newsweek community.
Credit or debit card information for processing payment if purchase a subscription.
technical information, including the Internet Protocol (IP) address used to connect your device to the Internet, your login information, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform.
Personal Information We Collect Automatically.
We collect personal information from you automatically when you interact with us or engage our Digital Network, including:
Your device and browser (such as browser type and version) data, and geolocation, through the use of cookies, for identity and security purposes, and also to improve user experience (for more information about cookies and advertising, please see our Cookie Policy:
https://www.newsweek.com/cookie-policy
;
Your online activity like the dates, times, and duration you visited or accessed our Digital Network, the browser you used, URLs you come from and go to. For example, online activity data may include how and when you navigated within our Digital Network, and which links or features you clicked on.
Network and connection information, such as the Internet protocol (IP) address used to connect your computer or other device to the Internet and information about your Internet service provider (we may also derive your approximate location from your IP address), and geolocation data; and
Metrics, such as Digital Network usage, occurrences of technical errors, diagnostic reports, backup information, API calls, and other logs.
Personal Information We Collect From Third Parties.
We may receive information from third parties, (including, for example, business partners, sub-contractors in technical, payment and delivery services, social media entities, advertising networks, search information providers, credit reference agencies), or from third-party providers for analytic purposes, such as Google Analytics. To opt-out of Google Analytics, visit https://tools.google.com/dlpage/gaoptout.To learn about how Google processes personal information, visit
Business Data Responsibility (safety.google).
If you seek employment with us, we may obtain information about you from employment agencies or Digital Networks, any applicable third party sites (such as LinkedIn), referrals, or from your former employers (as referrals), regarding your employment history.
HOW WE MAY USE YOUR PERSONAL INFORMATION
We use the personal information we collect about you to render our services to you, namely to operate and improve our products and services and their related technologies and infrastructure; to improve your experiences with them; to coordinate with others in connection with them; to contact and communicate with you; to deliver targeted advertisements to you on the Digital Networks and on services not owned or controlled by us; to protect our rights and the rights of others; to enforce our Terms of Use; and/or to prevent fraud and abuse in connection with our products and services, related technologies and infrastructure. If you seek employment with us, we will use your information for employment hiring purposes.
By accessing and using our Digital Network, you expressly confirm that you have read, understand, and consent to the practices set forth in the terms and conditions of our Privacy Notice, and that you have given us your consent to use or share your information:
to contact you, identify/verify who you are, or to address customer service-related aspects, to respond to your inquiries, to provide personalized responses and services, and/or to otherwise share your information as described in this Privacy Notice.
to improve our Digital Network, products, and services, including to conduct analytics and generate internal reports about its use, and to assist with security and fraud prevention, including to detect, investigate and prevent activities that may violate our Terms of Use, be harmful to others or illegal, and to make suggestions and draw inferences about you.
for our own marketing purposes, whether through the use of pixels, web beacons, or other technologies. We may use your information to improve the quality and/or your personal experience with our Digital Network, products, and services. At times, we may collaborate with others to provide products and services, including informational experiences.
to offer you the opportunity to participate in (and to track your participation in) surveys, contests, and promotions. Some of these surveys, contests, or promotions include additional information about how we will use and disclose your personal data to third parties. Please read this additional information before choosing to participate.
to personalize content, features, advertisements, or other marketing messages presented by us and third parties, both on the Digital Network and elsewhere online.
to enforce our rights or to comply with applicable law; or to detect or prevent fraud (financial or otherwise), intellectual property infringement, potential misuse of our Digital Network or breach of our Terms of Use. We may use your information to manage third-party risks or other risks to our business, and to protect the reputation of our business.
We may anonymize, aggregate, or combine information we collect online or elsewhere for the above purposes or other purposes, to improve our Digital Network to develop new products or services, and/or to analyze statistics on usage and trends. Please note that aggregated or de-identified data may not constitute personal information or information under applicable law.
Our Digital Network may utilize "session replay" technology for the purposes of detecting errors occurring on our Digital Network that may impact your experience and for similar analytics and reporting purposes. Such tracking includes recorded sessions, which we may play back for these purposes. We collect this data, via our service providers, which may change from time-to- time, who will use the data on our behalf and for this purpose. The data collected for this purpose does not include any information entered in forms such as your name, the delivery address or the credit card data, as these inputs are being masked out in session videos. You may withdraw your consent to these "session replay" technologies, that are not necessary for the technical performance of the Digital Network, at any time by disabling cookies on your device.
HOW WE MAY SHARE YOUR PERSONAL INFORMATION
We may share the personal information we collect about you from our Digital Network through the use of pixels, web beacons, analytics, session replays, or other technologies, or information you provide to us directly by other means, for the purpose of improving our Digital Network and/or providing and advertising our products and services, rendering our business operations, including the sharing of information with third-party service providers, vendors, or other organizations we may collaborate with for targeted advertising.
Third-Party Service Providers.
We may share your personal information with our service providers, businesses and third parties who help us operate our Digital Network, offer other products or services, and/or help us with our business operations. Examples can include email delivery and other technology service providers such as cloud-infrastructure companies who provide services and assist us with the operation of our Digital Network and information systems.The information we share includes identifiers like your name, address, online identifier, a unique account number, or IP address, or other information like Internet or other electronic network activity information, inquiry and browsing history, and/or your interaction with us and our Digital Network.
These service providers may have access to personal information needed to perform their functions. They must process that information in accordance with applicable data protection law.
Advertising Partners
. We may share personal information with our advertising partners who help us deliver advertising and content on our Digital Properties and third party services. Such personal information may include demographic information, online identifiers, contact information, engagement information, audience segmentation information, inferences drawn to create a profile about a visitor to our Digital Properties, which reflects the visitor's preferences or characteristics. Our advertising partners may also collect information from you automatically using cookies or similar tracking technologies when you use our Digital Properties.
Third-Party Collaborators.
Sometimes, we team up and collaborate with other organizations in connection with our products and services. Any such third-party collaborator, to the extent we share your information with them, must process that information we provide in accordance with applicable data protection law.
Social media.
If you sign into our Digital Network from a social media account, like Google or Facebook, you give us permission to collect and share pixel information with such a social media provider.
Business Transfers.
We might sell or buy businesses or services. In such transactions, personal information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing Privacy Notice (unless, of course, the individual consents otherwise). Also, in the event that Newsweek or substantially all of its assets are acquired, your personal information will, of course, be one of the transferred assets.
Direct Marketing.
We may use the information you provide to us for direct marketing purposes, including the promotion of our products, services, and relevant offerings. If you do not wish to receive such communications, you have the option to opt-out. You can exercise this choice by clicking the "unsubscribe" link in our emails or contacting us at support@newsweek.com. Opting out will not affect other essential communications, such as transactional or service-related messages. We respect your privacy choices and will promptly honor your decision regarding direct marketing communications.
Event Partners
. If you sign up to attend an event we organize, we may pass your personal information to our partners who help us organize and sponsor the event.
Protection of Us and Others.
We may share your information when we believe its release is appropriate to comply with the law, enforce or apply our accompanying Terms of Use, comply with our agreements as a data processor or service provider, or to protect the rights, property, or security of others. This includes exchanging information with other companies and organizations for fraud prevention and detection, and risk reduction.
HOW WE PROTECT YOUR PERSONAL INFORMATION
We employ reasonable physical, technical, and administrative safeguards designed to protect the security of personal information that we collect in connection with our Digital Network and information systems. Safeguards we employ include building security, firewall barriers, encryption techniques, multi-factor authentication procedures, antivirus/anti-malware solutions, and access controls to help protect personal information against loss, theft, misuse, and unauthorized access, disclosure, alteration, or destruction. These safeguards vary depending upon a variety of factors including the sensitivity of the information.
Despite all reasonable practices, no security method is infallible. We cannot guarantee the security of the networks, systems, servers, devices, and databases we operate that are operated on our behalf or which you employ to access our Digital Network and information systems. Nor can we guarantee the security of third-party networks, including any cellular networks and storage servers, used in connection with our Digital Network and information systems.
RETENTION OF PERSONAL INFORMATION
We retain your personal information no longer than is reasonably necessary for the purposes for which it was collected and processed, except as required by applicable law, contract, or otherwise to comply with our legal obligations, resolve disputes, and/or to enforce our agreements.
COOKIES
Cookies
are small files commonly employed by numerous online services, including our Digital Network, to store user information on a user's device. These cookies can include, HTTP and HTML5 cookies, along with various forms of local storage, enabling us to offer valuable features to our users.
For more details on cookies in general, you can visit
https://www.allaboutcookies.org
.
To explore the cookies we use on our Digital Network and how you can control or disable cookies on your computer, please see our Cookie Policy:
https://www.newsweek.com/cookie-policy
.
We use Google Ad Manager and other technology providers to deliver interest-based advertising. We and our technology providers may collect or use your personal information collected through our Digital Properties to deliver interest-based advertising to you.
You can control cookies using your browser's settings. For example, you can delete or decline cookies, but please note that this may affect your experience using our Digital Network.
You can use the following links to broadly opt-out of website tracking technologies by companies participating in DAA Principles and/or Network Advertising Initiative, by visiting:
NAI Consumer Opt Out (networkadvertising.org)
,
WebChoices: Digital Advertising Alliance's Consumer Choice Tool for Web US (aboutads.info)
,
Your Online Choices | EDAA
, and
Prebid SharedId -
https://sharedid.org
To learn how Google uses cookies in advertising, visit
https://policies.google.com/technologies/ads?hl=en
When you use our website, we share information that we may collect from you, such as your email (in hashed form), IP address or information about your browser or operating system, with our partner/service provider, LiveRamp Inc and its group companies ('LiveRamp'). LiveRamp may use our first party cookie on your browser to match your shared information to their marketing databases in order to provide back a pseudonymous privacy-centric identifier for our use in real time bidding in digital advertising. These third parties may in turn link further demographic or interest-based information to your browser. To opt out of this use, please click here (https://liveramp.com/opt_out/)."Do Not Track" Signals
Your browser settings might enable the automatic transmission of a "Do Not Track" signal to the Digital Networks and online services you visit. To opt out of "sales" or "sharing" of personal information you can enable Global Privacy Control ("GPC") on your browser. To learn more about GPC, please visit http://globalprivacycontrol.org.
CHILDREN'S PRIVACY
Our Digital Network is not designed to attract children sixteen (16) years or younger. In fact, you must be eighteen (18) years old or older to use it (or any of our products or services, for that matter).
LINKED SITES (Third-Party Sites)
Our Digital Network may contain links to other online services ("Linked Sites") for your convenience and information. If it does, these Linked Sites may be operated by organizations that are not affiliated with us. Linked Sites may have their own privacy policies or notices, and we strongly encourage you review them if you visit any linked site. We are not responsible for the content of any Linked Site not affiliated with us, any use of those Linked Sites, or their privacy practices or processing or personal information.
INTERNATIONAL DATA TRANSFERS
We operate internationally. Depending on where you live, your personal information may be transferred to jurisdictions other than your home country, including the United States, and those other jurisdictions may have different or less protective data protection laws than the jurisdiction where you live. In addition, the rights of authorities to access your personal information in other jurisdictions may not be the same as in your home jurisdiction. We typically transfer personal information to the United States, where we have certain operations, including some of our Digital Network.
By continuing to use our Digital Network, or otherwise communicating with us, you understand and consent to the transfer and processing of your personal information outside your home country, which may have data protection rules that are different or less protective from those of your home country, including the United States. We will only transfer personal information as permitted by law, and we will only process personal information in accordance with this Privacy Notice. We will take steps designed to ensure appropriate protection of your personal information. If you have questions about international transfers of personal information, please contact us using the information above.
For residents of Europe or countries with aligned data protection laws, additional information is provided in the jurisdiction-specific privacy notices below that are required under European data protection laws.
DATA SUBJECT RIGHTS
Where required by applicable law and when we are a controller when processing your information, you may have certain rights. You may make the requests listed below, subject to certain conditions or exceptions set forth under applicable law. If you are resident of a U.S. state with a comprehensive consumer privacy law, please see the section below called
Additional U.S. State Privacy Rights
.
We may be required or permitted by law to decline your request. Please note that if you reside in a state without applicable privacy legislation, we may consider and address your request at our sole discretion. We cannot process your request if you do not provide us with sufficient detail to allow us to understand and respond to it. The authentication process is set out in the "
Verifiable Requests
" section below.
You may request to confirm whether or not we have or are processing your personal information and to access and obtain a copy of your personal information (rights to know, access, and portability).
You may request to have inaccuracies in your personal information corrected (right of correction).
You may request to have your personal information deleted (right of deletion).
You may opt-out of the sale of your personal information, or its use in targeted advertising, AI, and profiling.
No Discrimination.
We will not discriminate against any consumer for exercising their data subject rights over their personal information under applicable law.
You may submit a US Data Subject Request by e-mailing us at privacy@newsweek.com.
In the event that we are unable to fulfil your request, we will provide a clear explanation for the denial. This may include instances where legal obligations prevent compliance or if we do not have the corresponding record on file. Transparency and communication regarding the reasons for any limitations in fulfilling requests are integral to our commitment to safeguarding your privacy and ensuring a thorough understanding of the process.
Verifiable Requests
To ensure the secure and accurate verification of data subject requests, we employ an authentication process that involves validating information through one or more data points. For simple requests we will usually ask for your email address, however, other data points may include, but are not limited to, verifying personal information provided during account creation, cross-referencing with transaction history, confirming specific user preferences or account settings, and utilizing additional authentication methods such as email confirmation.
Right to appeal
If we decline to take action on any request that you submit in connection with the rights described above, you may ask that we reconsider our response by sending an email to
privacy@Newsweek.com
. You must ask us to reconsider our decision within 45 days after we send you our decision. We will respond to your appeal in accordance with the timeline set forth under applicable law.
If we act as a data processor or service provider, we will forward your request to the applicable data controller, and reasonably assist the controller in honoring your request. We do not discriminate against any individual for exercising his or her data rights.
JUSIDICTION-SPECIFIC PRIVACY NOTICES
Provided below are links to additional privacy notices that supplement our main privacy notice, depending upon whether you live in one of the jurisdictions.
Additional U.S. State Privacy Rights
European Economic Area (EEA)
Additional U.S. State Privacy Rights
Effective Date: December, 2024
If you are a resident of California, Virginia, Colorado, Connecticut, Utah, Texas, Oregon, Montana or another state with a similar comprehensive consumer privacy law (collectively, "Covered States"), you may have specific rights regarding your personal information under the California Consumer Privacy Act ("CCPA"), Virginia Consumer Data Protection Act, Colorado Privacy Act, Connecticut Data Privacy Act, Utah Consumer Privacy Act, Texas Data Privacy and Security Act, Oregon Consumer Privacy Act, Montana Consumer Data Privacy Act and other applicable laws (collectively, "State Privacy Laws"). This section describes the rights that consumers of Covered States have and explains how to exercise those rights. To be clear, these rights are granted only to the extent that you are considered a consumer of a Covered State and we are acting as a "controller" or "business" (as applicable) under State Privacy Laws with respect to your personal information.
PERSONAL INFORMATION WE COLLECT AND FOR WHAT PURPOSE
The following lists the categories of personal information that we may collect and/or have collected currently and during the preceding 12 months.
Personal Information Collected
Purposes
Identifiers such as a real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, social security number, driver's license number, passport number, or other similar identifiers.
To provide the services and improve our Digital Properties (including analytics) To communicate with you and respond to your queries To manage your subscription To improve our Digital Properties and our services To deliver advertising (including interest-based advertising) and recommend content To review and progress employment applications For data security and fraud prevention
Any information that identifies, relates to, describes, or is capable of being associated with a particular individual, e.g., employment information, insurance information, education, or government records.
To review and progress employment applications. Employment information may be processed to market our products or services.
Commercial information, including records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
To manage your subscription(s) or when you engage in transactions with us To improve our Digital Properties and our services To deliver advertising (including interest-based advertising) and recommend content
Internet or other electronic network activity information, including, but not limited to, browsing history, search history, and information regarding a consumer's interaction with an internet website application, or advertisement.
To provide the services and improve our Digital Properties (including analytics) To manage your subscription To improve our Digital Properties and our services To deliver advertising (including interest-based advertising) and recommend content For data security and fraud prevention
Geolocation data.
Your general location may be collected when you use our Digital Properties to deliver advertising (including interest-based advertising) and recommend content. For analytics, data security and fraud prevention purposes To improve our Digital Properties
Audio, electronic, visual, thermal, olfactory, or similar informationIf you contact us via phone, we may record the voice message you leave us. Your photographic or video image may be collected when you attend an event hosted by us.
To manage your subscription To improve our Digital Properties and our services To process your requests
Professional or employment-related information.Education information, defined as information that is not publicly available, personally identifiable information as defined in the Family Educational Rights and Privacy Act (20 U.S.C. Sec. 1232g; 34 C.F.R. Part 99).
To review and progress employment applications. Employment information may be processed to market our products or services.
Inferences drawn from any of the information identified in this subdivision to create a profile about a consumer reflecting the consumer's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
To provide the services and improve our Digital Properties (including analytics) To manage your subscription To improve our Digital Properties and our services To deliver advertising (including interest-based advertising) and recommend content For data security and fraud prevention
To see the types of personal information we collect in each category and the sources from which we collect it, please see the
Personal Information We Collect
section in our main Privacy Notice. For the business purpose we have for collecting such personal information, please see the
How We May Use Your Personal
information section in our main Privacy Notice.
For the categories of third parties to whom we disclose such personal information, please see the
How We May Share Your Personal
information section of our main Privacy Notice.
We do "sell" Personal Information, as "sale" is defined under State Privacy Laws.
We do "share" (as that term is defined under CCPA) Personal Information for purposes of cross-context behavioral or targeted advertising.
YOUR RIGHTS
If you are a resident of a Covered State, you may make the following requests, subject to certain conditions or exceptions as set forth under State Privacy Laws:
You may request to know whether we process your Personal Information and to access such Personal Information (including the categories of Personal Information collected, the categories of sources from which it is collected, the business or commercial purpose of collecting, sharing or selling, the categories of Personal Information about you that we disclosed, sold or shared (as defined by the relevant laws) and the categories of third parties with whom we disclosed, sell or share information, if relevant).
You may request to correct inaccuracies in your Personal Information.
You may request to have your Personal Information deleted.
You may request to receive a copy of your Personal Information, including specific pieces of Personal Information, including, where applicable, request to obtain a copy of your Personal Information in a portable, readily usable format.
You may request to opt out of targeted advertising (or the "sharing" of your Personal Information for cross-context behavioral advertising).
You may request to opt out of the "sale" of your Personal Information, as defined under State Privacy Laws.
California residents may request to limit the use or disclosure of your Sensitive Personal Information in certain circumstances.
No Discrimination.
We will not discriminate against any consumer for exercising their rights under State Privacy Laws.
How to Make Requests
You may submit a Data Subject Request by contacting us at
privacy@newsweek.com
or by calling +1 888 458 1684. You will need to confirm your address and provide us with a way to contact you and sufficient information to confirm who you are. If you contact us via phone or email, we may send you a Data Subject Request Form and we may ask you to complete it and return it to us so that we can begin processing your request.
We will verify and respond to your request in a manner consistent with applicable law, taking into account the type and sensitivity of the personal information subject to the request. We may need to request additional personal information from you, such as email address, street address, or official photo identification, in order to verify your identity and protect against fraudulent requests. However, we do not verify opt-out requests (unless they appear to be fraudulent or invalid). For residents of Covered States, where required by their laws, we will also treat opt-out preference signals sent by your device as valid opt-out requests.
Authorized Agent
You have the right to submit requests through an authorized agent. To have an authorized agent submit a Data Subject Request Form on your behalf, the agent can do so by specifying the agent's identity on the Data Subject Request Form. Please contact us at
privacy@newsweek.com
to obtain a copy of the Data Subject Request Form.
We will ask for written, signed permission that the agent has been authorized to act on your behalf. Once written authorization is provided, we will review your Data Subject Request Form and respond to you as quickly as possible. We will respond directly to the e-mail address provided by the authorized agent regarding the fulfilment of the Data Subject Request Form.
Verifiable Requests
To ensure the secure and accurate verification of data subject requests, we employ an authentication process that involves validating information through one or more data points. These data points may include, but are not limited to, verifying your email address, personal information provided during account creation, cross-referencing with transaction history, confirming specific user preferences or account settings, and utilizing additional authentication methods such as email confirmation.
Right to appeal
If we decline to take action in any request that you submit in connection with the rights described above, you may ask that we reconsider our response by sending an email to
privacy@Newsweek.com
or calling us toll-free at +1 888 458 1684. You must ask us to reconsider our decision within 45 days after we send you our decision. We will respond to your appeal in accordance with the timeline set forth under applicable law.
If we are acting as a data processor or service provider, we will forward your request to the applicable data controller, and reasonably assist the controller in honoring your request. We do not discriminate against any individual for exercising his or her data rights.
De-identified Information
Where we maintain or use de-identified data, we will continue to maintain and use the de-identified data only in a de-identified fashion and will not attempt to re-identify the data.
Direct Marketing Lists – California Shine the Light Law
California residents can request a list of all the third parties to which we have disclosed certain personal information (as defined by California's Shine the Light law) during the preceding year for those third parties' direct marketing purposes. California residents may contact us at Newsweek Publishing LLC, ATTN: Privacy, 1 World Trade Center, NY10007.
In the body of your request, you must include: "California Shine the Light Request", your name, a current California address including street address, city, state, and zip code, as well as sufficient information for us to determine if the law applies to you. You will need to attest to the fact that you are a California resident.
We will not accept requests by telephone, email, or facsimile, and we are not responsible for notices that are not labelled or sent properly, or that do not have complete information.
Sub-section Policy: 
Sub-policy 0
https://www.newsweek.com/privacy-policy-gdpr:
When you use this site, we collect personal information via technologies like cookies to improve your site experience. We also share information about your use of our site with our social media, advertising, and analytics partners. You can manage your cookie settings at any time. To learn more, please view our
Privacy Policy
. Please confirm your choices.
Accept All
Reject All
Customize Settings
About Us
Masthead
Diversity
Announcements
Leadership
Archive
Careers
Corrections
Contact Us
Policies and Standards
Mission Statement
Advertise
Copyright
Terms & Conditions
Privacy Policy
Privacy Policy - GDPR
Cookie Policy
Terms of Sale
Press Center
Fairness Meter
Fairness Meter (Israeli-Palestinian)
Delete Account (Newsweek App)
History
Newsweek
Privacy Policy GDPR
Newsweek Privacy Notice (EEA, Switzerland and UK)
Last Updated: December, 2024
WHO WE ARE
Newsweek Publishing LLC and its affiliates (collectively, "Newsweek," "we," "our," or "us") is a global media organization that markets, sells, and distributes news, opinion, images, graphics, and videos of print and digital platforms worldwide. Our principal location is in New York.
Unless stated otherwise, this EEA Privacy Notice supplements our main Privacy Notice available here:
https://www.newsweek.com/privacy-policy
, in connection with the personal data of residents of the European Economic Area ("EEA"), Switzerland, and the United Kingdom in order to comply with the EU General Data Protection Regulation 2016/679, the UK Data Protection Act 2018, and GDPR as incorporated into UK law under the European Union (Withdrawal) Act 2018 ("UK GDPR"), and other applicable data privacy laws. In this Privacy Notice, "you" means anyone who communicates with us and/or uses our website,
https://www.newsweek.com/
, and the Newsweek digital network, including any other Newsweek branded sites, microsites, mobile and tablet apps, and digital editions (collectively, "Digital Network"). "Personal data," "processor," and "controller" have the same meanings given as in GDPR.
We also have Terms and Conditions (
https://www.newsweek.com/terms-service
), which apply to your use of and access to our Website, and which you may access by clicking on the hyperlink.
Controller/Contact Us
Legal Bases on Which We Collect our Personal Data
What Are My Personal Data Rights?
Where Is My Personal Data Transferred and Stored?
CONTROLLERS/CONTACT US
Unless otherwise stated elsewhere, we are a data controller. If you reside in the EEA, you may contact us at Newsweek Publishing LLC, ATTN: Data Protection Officer, 1 World Trade Center, Floor 72, New York, NY 10007.
Depending on your query, you also may reach us by email at: support@newsweek.com for any account management queries, such as updating your account details, or privacy@newsweek.com to exercise your privacy rights or for any other privacy related queries.
LEGAL BASES ON WHICH WE COLLECT YOUR PERSONAL DATA
Under EU and UK data protection laws and other applicable data protection laws, we are required to rely on one or more legal bases to collect, use, share, and otherwise process the personal data we have about you. We describe these legal bases and some accompanying examples in more detail below.
Legitimate Interest
We may process your personal data where it is necessary for the purposes of our legitimate interests. In particular, we process your personal data in furtherance of the following legitimate interests:
Keeping our Digital Network and platforms, technologies, and information systems safe and secure, and to pursue our legitimate interests and the legitimate interests of our customers and users of our products and services in ensuring the security of our Digital Network and platforms, technologies, and information systems, such as implementing and enhancing security measures and protections, protecting against fraud, spam and abuse, and enforcing our Terms and Conditions (
https://www.newsweek.com/terms-service
).
Providing, improving, and developing our Digital Network. We do so as it is necessary to pursue our legitimate interests of improving our products, providing customer service-related activities, and improving the experiences on our Digital Network on a sustained basis.
Providing seamless Digital Network experience across our platform, any affiliated companies, products, and brands. We may share your personal data with affiliates to provide and improve our Digital Network and to assist technically and infrastructurally.
Sending marketing communications. We rely on our legitimate interests in marketing and promoting our Digital Network and products and services to use your contact personal data and send you marketing communications in accordance with applicable law, except where applicable law requires that we rely on your consent to send such communications.
Sending you questions or surveys in connection with our Digital Network, or other products and services, or their functionality and promoting them in accordance with applicable law, except where applicable law requires that we rely on your consent to send such communications.
Sharing personal data for legal and safety reasons. Where required for legal and safety reasons, we may disclose personal data to law enforcement and related agencies and authorities in furtherance of the legitimate interests described below.
Where we process your personal data based on legitimate interests, you have the right to object to such processing. Where you exercise your right to object, we will cease processing your personal data for that specific purpose unless there are compelling legitimate grounds overriding your objection or where your personal data is processed for legal reasons.
Your Consent
We process certain of your personal data based on your consent, which you may revoke at any time. For example,
We use cookies and similar technologies, as described in more detail in our Cookie Policy (
https://www.newsweek.com/cookie-policy
), based on your consent. We will only use Cookies or similar technologies if you provided consent for us to do so through the consent management tool on our website. You can review and change your choices by visiting the 'Privacy Settings' tab on www.newsweek.com.
Where you choose a method of verification to confirm who you are, we do so in accordance with your consent.
If you decide to use location services in the context of our Website, we collect and process such location personal data based on your consent.
We may send you marketing communications in connection with events, collaborations, or content where you have consented to receiving such communications in accordance with applicable law.
We may send you questions or surveys in connection with our events, collaborations, or content where you have consented to receiving such communications in accordance with applicable law.
Legal Obligation
We may process your personal data in order to comply with a legal obligation, a court order, or to exercise and defend legal claims. For example,
We may preserve and disclose your personal data if it is necessary to respond, based on applicable law, to a valid legal request (e.g. a subpoena, search warrant, court order, or other binding request from government or law enforcement).
We may retain and process your personal data where it is necessary for compliance with applicable tax laws.
Vital Interests
We may process your personal data in certain circumstances when it is necessary to protect your vital interests or those of others. For example,
We may need to process your personal data in order to protect your life or safety or the lives or safety of others, or otherwise prevent physical injury or other harm to any person, including you, other natural persons, other companies, visitors, our staff, or the public.
We may preserve or share your personal data with law enforcement and related authorities where we have a good faith belief that it is required in the context of an imminent threat.
We may share your personal data with disaster relief agencies, first responders and other individuals to facilitate disaster or emergency response efforts.
WHAT ARE MY PERSONAL DATA RIGHTS?
You benefit from a number of rights in relation to your personal data that we process. While some of these rights apply generally, certain rights apply only in certain limited cases. You may
request and obtain a copy of the personal data we have about you. If requested and required to do so by applicable law, we will provide your information in an easily accessible format and assist in transferring some of this information to third parties as you request.
Have us rectify, restrict, or delete your information if requested and if required to do so by applicable law.
If we process your personal data based on our legitimate interests explained above, you can object to this processing in certain circumstances. In such cases, we will cease processing your information unless we have compelling legitimate grounds to continue processing (including if we are permitted to continue processing under applicable law) or where it is needed for legal reasons. Where we use your data for direct marketing, you can always object by using the unsubscribe link in such communications, changing your email account settings or contacting us.
To contact us in connection with our data rights, you may email us at privacy@Newsweek.com.
In addition to the rights outlined under the "Data Subject Rights" Section, you have the following additional rights with respect to your personal data that we hold:
Right to withdraw consent: You have the right to withdraw the consent you provided. Where consent is required for processing your personal data under applicable law, you may withdraw your consent to the processing of your personal data at any time. If you withdraw your consent to the use of your personal data for the purposes set out in this Privacy Notice, you may not have access to all (or any) of our Digital Network, including our website, and we may not be able to provide you all (or any) of our services under this Privacy Notice. In certain cases, we may continue to process your information after you have withdrawn consent if we have a legal basis to do so, or if your withdrawal of consent was limited to certain processing activities. If you withdraw your consent, that does not impact the lawfulness of processing that occurred before your consent was withdrawn.
Right to lodge a complaint with a supervisory authority: You have the right to lodge a complaint with a supervisory authority in the member state of your habitual residence. Further information about how to contact your local data protection authority is available at:
EEA Authorities
Information Commissioner's Office (UK Authority)
Right to data portability: You have the right to receive the personal data that you have provided to us in a structured, commonly used, and machine-readable format, and you have the right to transmit that information to another controller, including to have it transmitted directly, where technically feasible.
WHERE IS MY PERSONAL DATA STORED AND TRANSFERRED?
We may transfer your personal data to other jurisdictions where we have facilities or service providers, including the United States, where data protection laws may not provide the same protections as the laws of your home country.
Personal data will be transferred subject to the new EU-US Data Privacy Framework or pursuant to the standard contractual clauses and supplemental security measures to provide an adequate level of protection for personal data.
When we transfer the personal data of data subjects in the UK or EU to a third country that is not subject to an adequacy decision, we will do so in accordance with all applicable data protection laws. We may rely on standard contractual clauses to provide an adequate level of protection for personal data. "Standard Contractual Clauses" refers to contracts between companies transferring personal data from Europe to third countries that contain standard commitments approved by the European Commission protecting the privacy and security of the personal data transferred.
CHOOSE YOUR SUBSCRIPTION
PREMIUM
Newsweek magazine delivered to your door
Newsweek Voices: Diverse audio opinions
Enjoy ad-free browsing on Newsweek.com
Comment on articles
Newsweek app updates on-the-go
FROM $9.99
DIGITAL+
Newsweek Voices: Diverse audio opinions
Enjoy ad-free browsing on Newsweek.com
Comment on articles
Newsweek app updates on-the-go
FROM $1
NEWSLETTER
THE GIST OF IT
Our evening digest recaps the day's most popular and important stories
Email address
Sign Me Up
By clicking on SIGN ME UP, you agree to Newsweek's,
Terms of Use
&
Privacy Policy
.
You may unsubscribe at any time.