Inicia sesión con tus redes sociales
Si tu cuenta está asociada a redes sociales deberás restablecer tu contraseña.
O ingresa con tu cuenta en Viva o Doters
Email
Contraseña
Recuérdame
Olvidé mi contraseña
Iniciar sesión
Crear una cuenta
Política de privacidad
Aplicación oficial Viva Aerobus
1) Device & app history.
Se requiere acceso a la lectura de información sensible del dispositivo, porque si la aplicación llega a presentar alguna falla, se utilizan estos datos para hacer su rastreo y así poder crear un registro de los errores ocasionados, resultando más fácil encontrar soluciones a problemas que se presentan comúnmente.
2) Location.
Se requiere tener acceso a la ubicación del dispositivo para mejorar la experiencia del usuario ofreciéndole mejores opciones de viajes de acuerdo a su ubicación actual.
3) Photos/Media/Files.
Se crea una base de datos interna dentro del dispositivo, donde se guarda el historial de búsqueda o viajes realizados por el usuario, esto para ofrecer al usuario mejores opciones en sus futuras visitas.
4) Camera.
Se requiere tener acceso a la cámara, porque en caso de ser necesario el
escaneo de la tarjeta de crédito, se realiza por este medio.
5) Wi-Fi connection information.
Se requiere información de la conexión Wi-Fi, porque mejora reconocer la ubicación actual del dispositivo.
Nuestro sitio web utiliza cookies para mejorar tu experiencia de usuario. Al seguir navegando, estás aceptando el uso de estas cookies. Para más información, consulta nuestra
Política de Privacidad
.
Aceptar
Staff Travel es exclusivamente para colaboradores de Viva
El uso indebido de esta prestación tendrá consecuencias legales y laborales, por lo que reconozco y acepto que:
Continuar
Cancelar
Ingresa tu nombre y destino preferido para viajar
Nombre(s)
Apellidos
Selecciona un destino
Destino preferido
Al suscribirte estás aceptando los
términos y condiciones
, así como
aviso de privacidad
de Viva.
Terminar
Cancelar