Indus
SuperPlatform
Careers
Press
Contact us
PRIVACY POLICY
Effective Date: 11th Nov, 2024
‍
Last Modified: 1 Nov  2024
Thank you for playing our games!
This Privacy Policy describes:
The ways we collect personal data about you and why we do so
How we use your personal data, and
The choices you have about your personal data.
This Privacy Policy applies to Super Gaming's games, websites, and related services, which we collectively call the Service. We may periodically update this Privacy Policy by posting a new version on Supergaming.com. If we make any material changes, we will notify you by posting a notice in the Service before the change becomes effective. Your continued use of the Service after the effective date will be subject to the new Privacy Policy.
CONTACT US
If you have questions about data protection or if you have any requests to resolve issues with your personal data, we encourage you to primarily contact us through the game so we can reply more quickly.
‍
Name of the controller
: Super Gaming Pte Ltd
Address
200 Jalan Sultan,
#11-01 Textile Centre
Singapore 199588
Phone: +919890088420
Email:
info@Supergaming.com
Website:
http://www.Supergaming.com
THE DATA WE COLLECT
Data you provide us.
Contact information (such as name and email address)
Player name and password
Profile information (such as profile photo)
Your messages to the Service (such as chat logs and player support tickets)
Other data you choose to give us (such as data to identify a lost account)
Data we collect automatically.
Data about your account and game progress
Your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC address, IMEI)
Data about your device, such as device name and operating system, browser type and language
Data we collect with cookies and similar technologies (see more below)
General location data
Precise geo-location data (GPS, with your consent)
Data about your use of the Service, such as gameplay data and your interactions with other players inside the Service
In most cases, we also create a game-specific ID for you when you use the Service.
Data we collect from our partners.
Data we receive if you link a third-party tool with the Service (such as Facebook, GameCenter or Google Play Services)
Demographic data (such as to determining the coarse location of your IP address)
Data to fight fraud (such as refund abuse in games or click fraud in advertising)
Data from platforms that the games run on (such as verify payment)
Data for advertising and analytics purposes so that we can provide you with a better Service
WHY DO WE COLLECT YOUR DATA
To make the Service work.
To fulfill the contract, we process the data necessary to
Create accounts and allow you to play our games and use our Service
Operate the Service
Verify and confirm payments
Provide and deliver the products and services you request
Send you Service-related communications
To make the Service more suitable for our players.
To provide a great Service to our players, we have a legitimate interest in collecting and processing necessary data to
Update and develop player profiles
Develop and improve the Service and player experience
Manage our relationship with you
Provide social features as part of the Service
Customize your Service experience
Respond to your comments and questions and provide player support
Provide you with Supercell offers in the Service as well as in other websites and services and by email
Send you related information, such as updates, security alerts, and support messages
Enable you to communicate with other players
To show personalized advertisements.
To show you personalized advertisements in the Service as well as in other websites and services (including email), we have a legitimate interest in processing the necessary data to
Track the content you access in connection with the Service and your online behavior
Deliver, target, and improve our advertising and the Service
For information on how to opt out of personalized advertisements, see section 'Your rights and options' below.
To keep the Service safe and fair.
Ensuring a level playing field in the Service is our top priority. See the Super Gaming Terms of Service for more information on our acceptable use policy
To keep the Service and its social features safe and fair, to fight fraud, and to ensure acceptable use otherwise, we have a legitimate interest in processing necessary data to
Analyze and monitor the use of the Service and its social features
Moderate chats either automatically or manually
Act against fraudulent or misbehaving players
To analyze, profile, and segment.
All collected data may be analyzed, profiled, and segmented for all of the above cases and purposes.
With your consent.
With your consent, we may process your data for additional purposes, such as using your GPS location to show you local events.
WHO CAN SEE YOUR DATA
Apart from Super Gaming, your data can be accessed by others in the following situations:
Other players and users.
Social features are a core component of our games. For example, other players and users may see your profile data and in-game activities and read your posted messages.
Partners working for Super Gaming.
Super Gaming has partners to perform services for us. These partners process your data only at and according to Super Gaming’s instructions to provide the Service, such as hosting, player support, advertising, analytics, and fraud prevention.
Other companies and public authorities.
To combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests.
We may also disclose your data with your consent to comply with the law or to protect the rights, property, or safety of us, our players, or others.
Advertising and Social Media partners.
The Service includes features from our partners, such as social media interaction tools and in-game advertising. A list of these partners is available at Supergaming.com/opt-out.html. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices.
INTERNATIONAL DATA TRANSFERS
Our service is global by nature, and your data can be transferred anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data, as explained in this Policy. Adequate safeguards that our partners may use include standard contractual clauses approved by the EU Commission and the Privacy Shield certification in case of transfers to the USA.
YOUR RIGHTS AND OPTIONS
Opt-out of marketing emails and other direct marketing.
You may opt out of receiving promotional communications, such as marketing emails, from us by following the instructions in such communications.
Opt-out of targeted advertising.
You can opt out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting "limit ad tracking" (Apple iOS) or "opt-out of interest-based ads" (Android). For more information, Email:
legal@supergaming.com
You can use the options provided in the game settings for personalized in-game offers to opt-out.
Access the personal data we hold about you.
We will electronically provide you with a copy of your personal data if you request.
Your other rights.
You also have the right to correct your data, have your data deleted, object to how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent, for example, by turning off GPS location sharing in your mobile device settings.
We will respond to all requests within a reasonable timeframe. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our third-party dispute resolution provider at
legal@Supergaming.com
.  You may also contact your local data protection authority within the European Economic Area for unresolved complaints.
COOKIES AND SIMILAR TECHNOLOGIES
Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Service, analyze use, target advertisements, and prevent fraud. You can disable cookies in your browser settings, but some parts of the Service may then not function properly.
HOW DO WE PROTECT YOUR DATA
Security Safeguards.
To help ensure a secure player experience, we continuously develop and implement administrative, technical, and physical security measures to protect your data from unauthorized access or against loss, misuse, or alteration.
Data retention.
We retain your data for as long as your account is active or as needed to provide you with the Service. For example, we periodically de-identify unused game accounts and regularly review and de-identify unnecessary data.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as complying with our legal obligations, resolving disputes, and enforcing our agreements.
Age Limits
We do not knowingly collect or solicit personal data about or direct or target interest-based advertising to anyone under 13 or knowingly allow such people to use our Services. If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal data. If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under 13, please contact us.
End
If you have any additional questions, reach out to us at
dpo at Supergaming dot com
Effective Date:
11th Nov 2024