网站首页 >> 隐私政策
请用户仔细阅读以下全部内容。如用户不同意本政策的任意内容，请不要注册或使用LetsfunGame或者Manta Beat Studio。
尊重用户个人隐私是LetsfunGame以及旗下的工作室Manta Beat Studio的一项基本政策。“隐私”是指用户在登录游戏时提供给LetsfunGame&Manta Beat Studio的个人身份信息，包括用户注册资料中的姓名、个人有效身份证件号码、联系方式、家庭住址等。LetsfunGame&Manta Beat Studio一贯积极地采取技术与管理等合理措施保障用户账号的安全、有效；LetsfunGame&Manta Beat Studio将善意使用收集的信息，采取各项有效且必要的措施以保护您的隐私安全，并使用商业上合理的安全技术措施来保护您的隐私不被未经授权的访问、使用或泄漏。
因业务所需，LetsfunGame需与旗下的工作室Manta Beat Studio共享用户注册信息，LetsfunGame&Manta Beat Studio及上述关联公司承诺将善意使用其个人信息，LetsfunGame&Manta Beat Studio将不会向除上述关联公司外的任何其他方公开或共享用户注册资料的中的姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息，但下列情况除外：
（1）用户或用户监护人授权LetsfunGame&Manta Beat Studio披露的；
（2）有关法律要求LetsfunGame&Manta Beat Studio披露的；
（3）司法机关或行政机关基于法定程序要求LetsfunGame&Manta Beat Studio提供的；
（4）LetsfunGame&Manta Beat Studio为了维护自己合法权益而向用户提起诉讼或者仲裁时；
（5）应用户监护人的合法要求而提供用户个人身份信息时。
LETSFUN & Manta Beat Studio PRIVACY POLICY
Your privacy is important to us, and we take our responsibility of caring for it seriously. We respect your privacy rights and are committed to protecting the personal information that is collected about you. This Privacy Policy describes what information lETSFUN & Manta Beat Studio collects and how we use, disclose, transfer, and store it. If you do not want lETSFUN & Manta Beat Studio to collect, store, use or share your information in the ways described in this Privacy Policy, you may not be able to play our games or use our services.
lETSFUN, including its subsidiary companies (“Manta Beat Studio”), collects, stores, and uses your information as a data controller in connection with, and in order to provide and develop, lETSFUN’s and Manta Beat Studio's games, mobile applications, services and websites (together referred to as the “Services”) in accordance with this privacy policy (“Privacy Policy”).
All of our Services, whether used on mobile devices, PCs or other platforms, are governed by this Privacy Policy.
By using the Services, you hereby consent to this Privacy Policy.
This Privacy Policy is effective as of May 22, 2018 and was last modified on June 20, 2024.
If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please see the “How to contact us” section below.
1 – How we collect your information
lETSFUN  & Manta Beat Studio collects some information from you when you: (a) create an account, (b) play our games or use game-related services, (c) make a purchase within our Services, (d) create user-generated content, (e) watch advertisements within our Services, (f) sign up for a newsletter, (g) contact lETSFUN & Manta Beat Studio customer service and take part in technical-support sessions, (h) enter a contest or participate in a challenge held by lETSFUN & Manta Beat Studio, (i) chat with other users of the Services, (j) signal interest in participating in a playtest, (k) share or contribute to our social-media channels and other community websites, or (l) apply to a job.
2 – Information we collect
lETSFUN & Manta Beat Studio collects only adequate and relevant information limited to the purposes defined hereunder.
a – Information you provide us
Contact information (such as your name and email address)Your age Your username and password Profile information (such as a profile picture)Information that you provide when seeking help from our customer service (such as chat logs and customer-support tickets)Other information you provide us (such as information used to identify a lost account)
b – Information we collect automatically directly from you when you use our Services
Information about your game progress and activityInformation about your interactions with other playersIP address and device identifiers (such as your device ID, advertising ID, MAC address, IMEI)Information about your device (such as device name and operating system, browser information, including browser type and the language you prefer)Information we collect using cookies and similar technologies (Note: You can refer to our Cookies Policy to learn more about opting out of such technologies)General geolocation informationPrecise geolocation information (GPS)lETSFUN & Manta Beat Studio player ID
c – Information we obtain from our partners
Information that we receive if you decide to connect to a third-party social network (such as Facebook or Game Center)Information from billing partners (if you subscribe to some games or make an in-game purchase)Information for advertising and analytics purposes, so we can provide you with better Services
3 – How we use your information
We primarily use the information to provide you with a better gaming experience, but we also use your information, both individually and combined, as follows:
To operate our business and to enhance your gaming experience, including to:
provide you with the Services that are suitable to your age and compliant with the applicable laws of your country of residenceprovide gaming experiences that you may like and functionalities you have subscribed totrack your use of the Services to help us learn more about your gaming activities and understand your preferences and tendencies, so that we can personalize your experience, provide you with in-game offers and notifications that are tailored to you, and otherwise enhance your gaming experiencefacilitate sharing on social networksregister your participation in a contest and contact you in case of prizesoffer you the opportunity to take part in playtesting (game tests)protect against cheating, crime or fraud, or for other security reasonsidentify and fix bugs and service errorsuse it for administration, analytics, research, and optimizationcompile statisticscomply with all regulatory and legal requirements, and answer any requests from Data Protection Authorities or any law-enforcement agency
To provide you with support, communicate with you and respond to any requests or questions you have submitted through our customer support.
To personalize our communication with you, including to:
handle your subscription to, and opting-out of, our newsletterscontact you to promote our Services and contests we may offersend you, with your prior consent, promotions or marketing materials (we will provide you with the opportunity to opt out of receiving such materials in the future)provide you with advertising that better suits your interests and profile and is age-/gender-appropriate and targeted to your general locationserve and measure the effectiveness of advertisingcollect any personal information you may disclose through messages you choose to send to another user or defined group of users through our message, chat, post or other in-game function, as well as to collect necessary personal information of the user(s) you are contacting, in order to facilitate the communication (Note: We will never collect any information sent outside of the functionality of our Services, including through emails or text messages)personalize your content and offerssend you push notifications (if you choose to allow that function)—only for users 13 years old or older in the United States (16 or older in Europe)
For some purposes described above, Gameloft may use and perform analytics. Analytics information supports business analysis and operations, allows product development, improves products and Services, personalizes content, provides advertising, and makes recommendations.
Our legal basis for collecting and processing your personal information (for European users) is described above.
We will normally collect personal information from you only:
when we have your consent to do sowhen we need the personal information to fulfill a contract with you and provide you with the Services, such as customer services, bug and service-error detection, and fraud preventionwhen the processing is in our legitimate interests (when we serve and measure the effectiveness of advertising or marketing campaigns, analyze your gaming activities, protect and improve our products and services) and not overridden by your rights, orwhen we have a legal obligation to collect personal information from you
4 – How we retain your information
LETSFUN & Manta Beat Studio retains, uses and stores your information as long as you are playing our games or using our Services, and also for the period necessary to fulfill all the purposes described in this Privacy Policy, in compliance with the applicable laws of your country of residence. We want to inform you that a longer retention period could be required to resolve disputes, or answer regulatory or police requests. In such cases, the collected information will be used and stored until the request is closed.
5 – How we share your information
With LETSFUN & Manta Beat Studio entities
In order to operate the Services, your personal information may be transferred to other studios or entities, subsidiaries, processors or third parties located worldwide as described below (please refer to "International operations and transfers of your information").
With third parties
We use third-party services that have limited access to your information for specific purposes, such as administration, analytics, optimization, advertising, prize delivery, marketing assistance, customer service, and data analysis. They assist us with our operations.
Such third parties are authorized to use your information for these purposes only.
If you decide, while using our Services, to use social sharing features such as “Share” or “Like” on Facebook or other third-party social network sites, this may allow the sharing and collection of personal and non-personal information both to and from such third-party social networks.
You should visit the policies of such third parties for more information about their information-collection practices.
With authorities
We reserve the right to report to law enforcement agencies activities that we, in good faith, believe to be illegal. We will investigate or take action to counter illegal activity, suspected abuse or unauthorized use of the Services, or to protect the property or safety of others. We also may disclose your information if required by any law or court order worldwide, if the information relates to actual or threatened harmful conduct.
In that case, we will consider applicable local laws, the nature of the order, as well as the legitimacy and proportionality of your information.
In case of sale of our company
In connection with any sale of our company or any line of business (including the assets relating thereto), customer information generally is one of the transferred business assets. In the event of any such sale or disposition of any or all of our business, your information may be transferred to the acquirer.
6 – International operations and transfers of your information
As part of our international operations, we may transfer personal information to our affiliates (which means subsidiaries, parent companies, joint ventures, and other corporate entities under common ownership of lETSFUN & Manta Beat Studio) from time to time for our legitimate business purposes.
lETSFUN & Manta Beat Studio is headquartered in CHINA, and we have operations and Services provided in the United States and throughout the world. We have taken measures to ensure that your personal information is treated securely and lawfully, and that it receives an adequate level of protection in the jurisdictions in which we process it. If you are located in the European Economic Area (“EEA”) or Switzerland, we provide adequate protection for the transfer of personal information to countries outside of the EEA or Switzerland based on the standard contractual clauses authorized by the European Commission or other appropriate safeguards defined in Article 46, EU General Data Protection Regulation 2016/67 (GDPR).
7 – Security and confidentiality of your personal information
We have implemented security measures to safeguard and help prevent unauthorized access, maintain data security, and correctly use the personal information collected through the Services.
We take, and force applicable third parties to take, reasonable precautions to protect your personal information against loss, misuse, unauthorized disclosure, alteration, and destruction. However, please remember that no transmission of data over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your information, we cannot guarantee the security of your information and do not assume any responsibility for the unauthorized use of, or access to, your information that is under our control.
When we use third parties to assist us in processing your personal information or credit card information, we take reasonable steps to require that they comply with this Privacy Policy and otherwise protect your personal information (including any credit card information).
If there is a breach of security involving your personal information, including credit card information, from our Services, we will inform you immediately according to your local regulations relating to the notification of information Breaches, and take commercially reasonable steps to rectify such breach.
If you believe your personal information is being improperly used by us or any third party, please immediately notify us via email at yunying@letsfungame.com.
8 – Children
We encourage parents to instruct their children about privacy and the way they use their information on the Internet. Children should never disclose their name, address or phone number, or any personal information, without their parents’ prior permission.
We consider a user to be a child if they are under the age of 13, unless more stringent regulation applies in their country of residence. In EU countries, users under the age of 16 are considered children, unless the data protection regulation of their country of residence specifies another age.
If we consider that any of our Services are directed at users under the minimum legal age required in their country of residence, we can block such users from using the Services or from providing information and/or limit the collection of information from such users as more particularly described below.
No personal information should be submitted to LETSFUN & Manta Beat Studio by users under the minimum legal age required in their country of residence.
We apply the following limitations to personal information collection for a user that is not of the minimum legal age required in their country of residence.
Such a user cannot:
display his/her real name or any information in the gamesaccess the chat, leaderboard, forums, SNS (Facebook, Game Center, etc.)subscribe to newslettersuse any other feature where users could appear under their real names
With respect to such a user, we will prevent the collection and use of his/her precise geolocation data and display to him/her contextual advertising only (excluding any behavioral advertising).
Children can be invited to take part in testing our games (playtests) with their parents' authorization and/or their parents' physical presence being required depending on the country where the playtest is conducted.
Parents must exercise their privacy rights for their children. Please refer to the "Your rights" section of this Privacy Policy.
9 – Job applicants
If you apply to a job, you can be directed to the SmartRecruiters website. If you decide to submit your application, you will also have to submit some information to SmartRecruiters, including your name, telephone number, email address and education history. The collection of this information will be governed by the SmartRecruiters Privacy Policy, which you can view here: http://www.letsfungame.com/private.htm .
The LETSFUN & Manta Beat Studio Privacy Policy for applicants can also be viewed by accessing this link.
10 – Your rights
We ask that you keep the information that you provide to us updated. You can correct any information you have provided to us by contacting us through this form.
You represent and warrant that all information you provide to us is true and correct, and relates to you and not to any other person.
You can exercise your rights at any time and ask LETSFUN & Manta Beat Studio for access to, or rectification or erasure of, your information. According to your local regulations, if you are a European user, you can also request limitations to the processing of your personal information, object to the processing of your information, or exercise your right to data portability.
Please note that other third parties (our data partners) may be controllers of your information. You can obtain more details and opt out of the sharing of your personal information to third parties for any purpose by contacting us through this form.
If you have previously consented to any direct marketing communication from us or subscribed to our newsletters, you can unsubscribe by clicking on a link available in each communication and newsletter we send you.
If you want to decline to permit cookies or other tracking technologies, please read our Cookies Policy on our websites.
Please note that game functionality, Services and features can be affected by your actions. Some of your information and its processing is mandatory for LETSFUN & Manta Beat Studio to provide the Services.
Your actions can oblige LETSFUN & Manta Beat Studio to stop providing the Services. When the conditions below apply, your game will be reset:
If you ask for the modification of this mandatory information, we may not be able to continue to link the game or game Services to you.If you request limitations to processing that are mandatory for LETSFUN & Manta Beat Studio, or you object to such processing (in which case, we may not be able to provide you with the game or game Services).If you withdraw your consent or ask for the deletion of your information.
If you withdraw your consent or ask for the deletion of your information, we will not use or process your information anymore but we will store it to answer regulatory or police requests. We also reserve the right to retain an archive of such information for a commercially reasonable time to ensure that its deletion does not affect the integrity of our data; and we further reserve the right to retain an anonymous version of such information.
Please specify your request through this form.
If you are a parent of a child who is under 13 years of age (or under another age specified by applicable regulations) and believe your child has provided us with information, please fill out this form and we will delete the information from our system.
To preserve the confidentiality of your information, we must be sure to correctly identify you. For this reason, please provide us with a copy of an official document that can prove your identity. This copy will be safely destroyed within two months of your request being received and closed.
Our team will look into your request and will answer you within one month, unless your request requires further investigation. You’ll be specifically informed if that is the case.
We remind European users that they have a right to lodge a complaint with a European Data Protection Supervisor.
11 – Third-party services
The Services may link to external sites that are beyond our control. This Privacy Policy only covers the way we treat personal information and non-personal information we collect on the Services. By accessing any external sites, you agree to the privacy policies of those sites. Please understand that external sites may have different policies with respect to the collection, use and disclosure of your personal information. We have no control over, and are not responsible for, the privacy practices of such third parties.
Therefore, you are encouraged to review the privacy policies of all third parties' services. Without limiting anything in the following section, we are not liable in any way for the actions, inactions or policies of any external services.
12 – Changes to our Privacy Policy
We reserve the right to change this Privacy Policy at any time. In the event that we make material changes to this Privacy Policy, they will be re-posted in the "Privacy" section of our websites and apps with the date the modifications 
were made indicated at the top of the page. Therefore, please review this Privacy Policy from time to time so that you are aware when any changes are made to it. Your continued use of the Services after such change(s) constitutes your 
acceptance of any such change(s), and if you do not accept any changes, you may choose not to use the Services or opt out by sending us appropriate notice. If you would like further information about any recent changes made, please send 
your request to yunying@letsfungame.com and include “Information about Changes” in the subject line.
13 – Legal disclaimer
Our Services operate AS IS, and we do not represent or warrant that our Services will be available at all times, or that your use of the Services will be uninterrupted or error-free. We are not responsible for your ability to access the 
Services or for matters beyond our control. This Privacy Policy is governed by the laws of your country of residence. Any dispute arising from the use of the Services shall be submitted to the competent courts of your country of 
residence.
14 – How to contact us
If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please contact us:
by sending an email to DataProtection yunying@letsfungame.com
15 – Letsfun & Manta Beat Studio Profile
When you play our games, we will give you a randomly generated unique identifier. Your Letsfun or Manta Profile will not be personally identifiable unless you choose to add your personal information to it, such as your name, avatar, email address or other information.
Your Letsfun or Manta Profile and the information it contains will be visible to other users of our Services. If you choose to add personal information to your Letsfun or Manta Profile it will be visible to your friends and other players anywhere in the world.If you choose to view another individual's Letsfun or Manta Profile, that individual and other users of our Services will know that you have visited them because some of your social information and a link to your Letsfun or Manta Profile will be displayed on that individual's Letsfun or Manta Profile.
16 – Connecting with a third party network
Where we make this available, you can choose to log in to your Letsfun or Manta Profile using your account details with a third party network, such as Facebook or Google. If you do this, you will be able to use your account to log in on multiple devices and synchronise progress across those devices. Where available, you will also be able to see which of your friends are playing the same game and their progress through the games (and they will be able to see you and your progress), or access other functionality we make available in our games and other Services, such as inviting friends to play, asking other players for lives and 1-2-1 messaging.
17 – Information we receive from Facebook
If you log in to your Letsfun or Manta Profile using your Facebook account details, we will receive some of your Facebook account information. If you choose to play our games online on the desktop version of Facebook.com, your basic Facebook account information will automatically be associated with your Letsfun or Manta Profile. Exactly what information we receive will depend on your settings in your Facebook account, but typically we will receive your basic public profile information such as your username, email address, age range, gender, chosen language, country, friends list and any other public information.

We will also collect the email account associated with your Facebook account and the name and avatar of those of your Facebook friends that are already playing our games. You can choose not to allow us to access your email address in the Facebook dialog box the first time at which you associate your Facebook account with your Letsfun or Manta Profile. If you provide us with your email address we may from time to time use that email address to send you marketing emails about our other games and Services. You can opt out of this at any time - see Opting-out of direct marketing from Letsfun or Manta below.

Logging in with Facebook will not allow us to post anything to your page without your permission and we will not receive any information about your Facebook friends who do not play our games. If you do not wish your Facebook friends to be able to see you and your progression in our games, you can prevent this by disconnecting from Facebook from within our games and updating your app permissions from within your Facebook settings.

We would recommend that you read Facebook’s Privacy Policy (https://www.facebook.com/full_data_use_policy) and review your privacy settings from time to time to make sure that you understand fully how your Facebook data is shared.
18 – Information we receive from Google
If you log in to your Letsfun or Manta Profile using your Google account details, we will receive some of your Google account information. Exactly what information we receive will depend on your settings in your Google account, but typically we will receive your basic public profile information such as your name, email address and profile picture. If you choose to grant us access to your Contact List, we will use and store this to help you find those of your Google contacts that are already playing our games.

You can revoke future access to your information at any time by following the steps at https://support.google.com/accounts/answer/112802?hl=en.

We would recommend that you read Google’s Privacy Policy (https://www.google.com/policies/privacy/) and review your privacy settings from time to time to make sure that you understand fully how your Google data is shared.
特别提示：本政策仅适用于使用LetsfunGame以及旗下的工作室Manta Beat Studio在线游戏服务的网络游戏用户，若本政策与《LetsfunGame&Manta Beat Studio游戏服务条款》中相关条款不一致的，以本政策约定为准。
深圳乐畅信息技术有限公司
粤ICP备17141620号
©版权所有
抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防受骗上当，适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活
联系地址：深圳市福田区海松大厦A栋1303