Privacy policy
1. Introduction
1.1. Properstar SA, Rue Centrale 8, 1003 Lausanne, Switzerland (Properstar) respects your privacy.
1.2. This Privacy Policy discloses Properstar’s practices concerning personal data collection obtained from and/or about you through your access and use of the website Properstar and its affiliated websites done in partnership with other real-estate portals as white labels (the Website), which allows you without limitation to contact independent real estate agencies, to further inquire about products and services being advertised on the URL address as well as international real estate being marketed for sale or lease, and to receive additional information about those properties in order to help facilitate the research and sales process (together
the Services).
1.3. All other capitalized terms not defined in this Privacy Policy shall have the meaning set forth in Properstar’s Terms of Use.
1.4. This Privacy Policy is to inform you of: (i) what personal data we collect from and/or about you; (ii) how your personal data is collected; (iii) for which purposes your personal data is used and processed; (iv) how your personal data is protected; and (v) other important details about your personal data.
1.5. Any future modifications or amendment to this Privacy Policy and/or to the processing of your personal data, as described in this Privacy Policy, will be notified to you in advance through an individual notice through our usual communication channels (e.g. by email or communication within your User Profile) as well as through the Website (via banners, pop-ups or other notification mechanisms).
2. Information Collection
2.1. When you access and use the Services, Properstar collects the following personal data and information:
First name and last name;
Company name, if applicable;
email address;
phone number;
IP address;
visiting date on the Website;
research criteria of real estate;
list of the real estate properties viewed on the Website;
your interaction with the Services,such as details of your navigation   through the Website, including web pages you have visited, saved and logged or downloaded files from; and
data collected from third-party plugins/websites such as without limitation Facebook, Twitter, Google, WeChat, that are provided when you   submit your Personal Data through the Services.
2.2. We collect your personal data when you access and use the Services, in particular:
when you access and navigate through the Website;
when you willingly and voluntarily submit personal data through web forms;
when you submit an inquiry about a real estate property of your interest;
through third-party plugins/websites; and
through cookies and other analytics tools.
3. Use of collected information
3.1. The personal data listed in Section 2.1 (i) to (iv) are strictly necessary for Properstar’s core Service, to forward inquiries made about property listings directly to a house owner, real estate agency or real estate agent, and to connect you to each other for a future potential transaction, i.e. to further inquire about information on real estate abroad of your choice in order to facilitate its purchase. You may withdraw your consent for this data collection and processing at any time. Please note however that such data processing is fundamentally required to provide you the Services, and that withdrawing your consent may have negative impacts on Properstar’s ability to properly provide the Services. In such cases, Properstar reserves the right to terminate your access and/or use to all or part of the Services without incurring any liability whatsoever.
3.2. In addition, Properstar collects the personal data listed in Section 2.1 for the following specific purposes:
To provide you email alerts regarding updates on listed real estate     properties or on those advertised properties you have inquired to or       marked as “favorite”;
your subscription to Properstar’s newsletter, to provide you         further news and updates such as newly added properties;
to provide you with targeted marketing and advertising tailored to     your preferences;
to offer you similar Services;
to re-engage you accessing and using the Services; and
for statistical and planning purposes.
You can withdraw your consent for this specific data collection and processing at any time.
3.3. In addition, you have the rights set forth in Section 9 of this Privacy Policy.
4. Third-party websites
4.1. The Services may contain links to websites of other companies and individuals such as Facebook, Twitter, Google or WeChat. Please note that this Privacy Policy does not apply to the practices of any company or individual that Properstar does not control, nor to any websites that may be linked from the Services. You should carefully review the privacy policies of any websites that you visit from the Services to learn more about their information and privacy practices. The collection and use of your personal information shall be governed by such other party or website’s privacy policy. Properstar shall not be held responsible for their privacy practices.
5. Communication to third parties
5.1. Properstar may in some limited instances communicate your personal data to specific third parties, on a strict need-to-know basis, to achieve the purposes described in this Privacy Policy:
Properstar’s personnel;
Property owners, real estate agencies or real estate agents;
Properstar’s service providers, such as the companies listed under   Section 4 or Criteo for targeted marketing and advertising;
Competent courts or supervising regulatory bodies, when Properstar   shall be compelled to disclose your personal data, pursuant to any         applicable law, regulation or order, e.g. in case of merger, sale or       acquisition, or in case of bankruptcy and liquidation, if applicable.
Properstar’s IT systems providers, cloud service providers,           database providers and consultants;
business partners with whom Properstar conducts business with,       which is necessary to offer the Services jointly with Properstar; and
any third party to whom Properstar assigns or transfers any of       Properstar’s rights or obligations.
6. International transfer
Your personal data may be transferred to and maintained on computers located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction. In submitting such personal data, you specifically agree to that transfer.
7. Cookies
7.1. Cookies are small data files that Properstar transfers to your electronic device and are stored on your electronic device. When you access and use our services, e.g. the Website, the cookies identify your electronic device. Properstar also uses cookies to measure the traffic to and usage of our services and their different features, and other miscellaneous uses. Learn more about Properstar’s use of cookies in our
Cookies Policy page
.
7.2. if you do not wish to have cookies placed on your electronic device, you should set your browser or electronic device to refuse cookies before using our services, with the drawback that certain features may not function properly without them.
8. Security
8.1. We always strive to ensure security, integrity and privacy of your personal data.
8.2. Properstar has adopted and implemented technical and organizational measures, including but not limited to the software and equipment installed to avoid unauthorized access or disclosure of any personal data.
8.3. In addition, Properstar’s employees and third party suppliers or business partners to whom Properstar communicates your personal data are obliged to respect the confidentiality of your personal data.
9. What are your rights and how can you exercise them?
You may exercise the following rights under the conditions and within the limits set forth under applicable law:
the right to access your personal data as processed by Properstar     and, if you believe that any information relating to you is incorrect,     obsolete or incomplete, to request its correction or update;
the right to request the erasure of your personal data or the           restriction thereof to specific categories of processing;
the right to object to a channel of communication used for direct       marketing purposes;
the right (i) to be informed about any decision making, based the       fully automated processing of your personal data, (ii) to express your     view on such decision and (iii) to require that it be verified by a       human being, except if (a) such decision is directly related to the       conclusion of an agreement between Properstar and your request is       accepted or (b) if you have given your express consent to such automated   decision making; and
the right to request your personal data’s portability, i.e. that the   personal data you have provided to us be returned to you or transferred   to the person of your choice, in a structured, commonly used and           machine-readable format without hindrance from us and subject to your     confidentiality obligations.
10. Governing law and jurisdiction
10.1. This Privacy Policy shall be governed by and construed in accordance with Swiss substantive law, without reference to its conflict of laws provisions.
10.2. Any dispute or difference arising out of or in relation to this Privacy Policy shall be subject to the exclusive jurisdiction of the courts of Lausanne, Switzerland, subject to the right of appeal to the Swiss Federal Tribunal.
11. Concerns and Issues
If you have any questions or concerns about this Privacy Policy please contact us at
support@properstar.com
.
Search
Favorites
Messages
Profile
EN
Browsing preferences
English, United States
USD
Search
Favorites
Messages
Profile
EN
Browsing preferences
English, United States
USD
They let us tailor the best experience, improve our products and get more users. They’re off until you accept.
Learn more
Settings
Accept