Privacy Policy
Thank you for using SPELLAI, a product of Polyverse Entertainment
            Inc.
SPELLAI values and respects your privacy. We want to help you
            understand how we process your Personal Information. The following
            highlights key information on the data processing of SPELLAI:
• SPEALLAI turns your text into stunning AI artwork in seconds,
            easily making your dream from text to captivating photos and
            drawings;
• We do not process sensitive Personal Information;
• Your Personal Information is processed mainly for the provision of
            the services, to communicate with you, to help us understand and
            improve the product, or to enhance information security;
• Your Personal Information is shared with trusted third parties;
• Your Personal Information is protected by appropriate security
            measures, following applicable privacy and data protection laws and
            industry standards.
To know how we process your Personal Information when using SPELLAI,
            please refer to the privacy policy.
This Privacy Policy explains how we collect, process, and use your
            Personal Information through SPELLAI. This Privacy Policy may change
            over time, and the last modifications to this Privacy Policy were
            made on January 17, 2024.
1. Who is Responsible for Processing Your Personal
              Information?
Polyverse Entertainment Inc. ("Polyverse", "we", "us" or "our") is
            responsible for the processing of Personal Information in SPELLAI.
            Polyverse is based in 260 Madison Avenue, 8th floor, PMB #8253 New
            York, NY 10016 and you can contact us via
spellai-support@polyversestudio.com
2. What Kind of Personal Information Do We Process?
When you use the services provided by SPELLAI (“the Services”), we
            may collect a variety of information, including:
• Your SPELLAI account information, including your Google, Apple, or
            Facebook account ID associated with your SPELLAI account, your
            account settings, as well as your age and gender;
• Your prompt requests and history, as well as generated photos or
            videos;
• Photos you upload to use as reference for style templates;
• Your subscription plans and payment details, including
            subscription details, payment amount, order ID, payment time;
• Device information, including IDFA, unique device identifiers, and
            IP address;
• App analytics and usage data, including data about your activity
            on our App, including crash data, diagnostic data, your operating
            system version, the configuration of the app, the time and date of
            your use of SPELLAI;
• Coarse location data, such as country and city;
• Content of your feedback;
• Content of communications with our customer service.
3. How Do We Use Your Personal Information?
We may process your Personal Information for the following purposes:
• To provide the Services for you in connection with SPELLAI Terms
            of Services;
• To create and manage your SPELLAI account;
• To fulfill requests for products, services, functionality,
            support, and information for internal operations, including
            troubleshooting, data analysis, testing, research, statistical, and
            survey purposes and to solicit your feedback;
• To provide customized content and services for you;
• To better understand and analyze how our users use SPELLAI;
• To conduct product development and improve and develop the
            Services;
• To measure and understand the effectiveness of the advertisements;
• To train and enhance our AI models;
• For digital marketing purposes and to promote SPELLAI;
• To improve information security of SPELLAI;
• To prevent fraud or other illegal activities.
4. Who Do We Share Personal Information with?
Your Personal Information may be transmitted to trusted third
            parties to help us better understand how our users use the Services,
            to provide better services, or based on your requests. We don't sell
            your data to third parties under any circumstances.
• Share with service providers. To understand and analyze app usage,
            as well as to improve the Services, we share aggregated app data
            with analytics service providers including Google Analytics, Meta
            and Adjust. To promote SPELLAI and the Services, we may share
            aggregated data (non-Personal Information) with marketing service
            providers.
• Share with third parties that you authorize, such as Instagram,
            Facebook, and X. If you click on a third-party link, you will be
            directed to external sites. Please note that these external sites
            are not operated by us. Therefore, we strongly advise you to review
            the Privacy Policy of these websites or apps. We have no control
            over and assume no responsibility for the content, privacy policies,
            or practices of any third-party sites or services.
5. Where Do We Store Your Personal Information? How Do We
              Transfer Your Personal Information?
Data collected by us is stored in the United States. Polyverse
            provides the Services worldwide, so your Personal Information may be
            processed outside your country or jurisdiction. Some countries that
            are not members of the European Economic Area (EEA) are recognized
            by the European Commission as providing an adequate level of data
            protection according to EEA standards. For transfers from the EEA to
            countries not considered adequate by the European Commission, we
            take appropriate safeguards to require that your Personal
            Information remain protected in accordance with applicable law.
6. How Long Do We Retain Your Personal Information?
We retain personal information for as long as needed or permitted
            for the purpose(s) for which it was obtained and consistent with
            applicable law. The criteria used to determine our retention periods
            include:
• The length of time we have an ongoing relationship with you and
            provide the Services to you (for example, for as long as you have an
            account with us or continue to use the Services);
• Whether there is a legal obligation to which we are subject (for
            example, certain laws require us to keep records of your
            transactions for a certain period of time before we can delete
            them);
• Whether retention is advisable in light of our legal position (for
            example, in light of applicable statutes of limitations, litigation
            or regulatory investigations).
7. How Do We Protect Your Personal Information?
We take technical and organizational measures to ensure that
            information is processed in a manner that ensures appropriate
            security of information, including protection against unauthorized
            or unlawful processing and against accidental loss, destruction, or
            damage. For example, we use verified service providers that might
            have access to Personal Information with which the relevant data
            processing agreements are signed. We also guide and train our
            personnel to process your data securely according to our internal
            data protection policies.
8. Your Rights Relating to Your Personal Information
You may have certain rights relating to your Personal Information
            subject to applicable data protection laws. These rights may include
            the right to:
• Access to and get a copy of your Personal Information that we
            hold;
• Ask us to send your data to another party in a commonly used,
            machine readable format;
• Update or correct your Personal Information in order to make it
            accurate;
• Delete your Personal Information from our records in certain
            circumstances;
• Restrict the processing of your Personal Information in certain
            circumstances;
• Object to us processing your Personal Information in certain
            circumstances.
If you are a California resident, the following information applies
            to you. Under the California Consumer Privacy Protection Act,
            California residents have the following rights related to personal
            information:
• The right to know (request disclosure of) personal information
            collected or sold;
• The right to deletion of personal information collected from the
            consumer;
• The right to nondiscriminatory treatment for exercising any
            rights;
• The right to opt out of the sale of personal information;
• The right to opt in to the sale of personal information of minors.
To exercise your rights, please contact us by using the information
            in Section 1. You can also delete your data from our records by
            clicking “deleting accounts” in App Settings or sending us a data
            request via email.
9. Additional Information for California Residents
If you're a resident of California, this section applies to you. In
            California, there are consumer privacy laws that grant their
            residents certain rights (please refer to Section 8) and that
            require additional disclosures.
In the past 12 month, we collected the following categories of
            personal information:
• Identifiers;
• Internet or other electronic network activity information;
• Protected classifications characteristics under California or US
            federal law: gender, age;
• Commercial information: transaction information, financial
            information, payment details;
• Approximate geolocation information.
For detailed information, please refer to section 2.
We collect the above personal information through the following
            sources:
• Directly from consumers;
• Advertising and marketing service providers;
• Analytics service providers.
In the past 12 months, we disclosed the following categories of
            personal information to third parties for the purpose of engaging in
            targeted advertising;
• Identifiers;
• App analytics.
We disclose/share the above personal information to the following
            categories of third parties:
• Advertising and marketing service providers;
• Analytics service providers.
We don't knowingly collect, sell, or share Personal Information of
            minors.
10. Changes to This Privacy Policy
We may update this Privacy Policy according to changes in our
            service functions and measures concerning the protection of Personal
            Information. If we make changes to this Privacy Policy, we will
            update it through our App. Thus, you are advised to review this page
            periodically for any changes.