隐私条款
本条款更新时间：2023年11月1日
A. 介绍
您的服务提供商是RadReel团队。我们意识到您的隐私非常重要，我们对此非常认真。您的隐私和信任对我们非常重要，我们承诺在使用收集信息方面保持透明。
本隐私政策描述了RadReel在收集、使用、披露和分享您的个人信息或个人数据方面的政策和程序，以及在您访问或使用我们的网站、应用程序和/或服务时您可以对我们如何使用这些信息做出的选择。
请注意，RadReel的服务条款适用于本隐私政策。通过访问或使用RadReel网站和应用程序，您表示您无条件接受本隐私政策。如果您不同意本隐私政策中的条款，请不要使用RadReel服务。
本隐私政策非常重要。我们希望您能抽出时间仔细阅读。
B. 年龄限制
RadReel不适用于儿童。12岁以下的儿童不得出于任何目的使用我们的网站、应用程序和/或服务。RadReel永远不会故意向12岁以下的用户或访问者索取或接受可识别个人身份的信息或其他内容。如果RadReel发现12岁以下的用户已创建帐户，或者12岁以下的用户或访问者已将可识别个人身份的信息或其他内容发布到服务中，RadReel将终止该帐户并删除信息或其他内容。
12岁至18岁的用户（每个都是“青少年”）在（i）青少年及其父母或法定监护人首先同意这些服务条款的情况下;以及（ii）青少年使用由其父母或法定监护人建立的帐户，在父母或监护人的监督下，并得到父母或监护人的许可，才能访问或使用服务。如果您允许青少年使用服务，则您在此代表您自己和青少年同意接受这些服务条款。您进一步同意，无论是否经您授权，您都完全对青少年使用服务负责。
C. 数据收集
我们希望您了解在使用我们的服务时我们收集的信息类型。我们使用这些信息来运营、开发和改进我们的服务——从了解您使用的基本信息，如您使用的语言，到更复杂的事情，比如您可能喜欢哪些广告，您在线上最关注的作者，或者您可能喜欢哪些故事。
当您与我们的网站、应用程序和/或服务互动时，我们会收集可能用于识别您的信息（“个人数据”）。我们收集的一些信息以无法追溯到您的方式存储（“非个人数据”）。
当您登录时，我们会收集存储在您帐户中的信息（通常为您的昵称、电子邮件地址和帐户密码），我们将其视为个人信息。此日志信息可能包括但不限于您的IP地址、浏览器类型、浏览器语言、查询日期和时间以及cookie数据。如果您使用社交网络凭据登录RadReel，例如使用第三方帐户，我们将请求访问该帐户的基本信息，如您的姓名和电子邮件地址。您可以随时通过取消RadReel对该帐户的访问来停止与我们分享这些信息。当您未登录我们的服务时，我们将收集与您正在使用的应用程序和设备相关联的唯一标识符的信息。此集合有助于我们执行一些任务，例如在浏览会话中保持您的语言首选项。
如果您是付费用户，我们将收集您的付款信息。这些信息是完成我们应用程序和网站上的商业交易所必需的。我们使用这些信息来启用和履行您的交易。如果您选择使用任何第三方的服务来完成并支付您的订单，您将直接向第三方提供信用卡号。第三方的隐私政策将适用于您在其网站上提供的信息。
D. 使用您的数据
RadReel在履行与您的合同和出于我们的合法业务利益所必需的情况下使用您的数据。处理和使用您的数据的目的如下：
帮助我们提供和管理我们的网站、应用程序和/或服务，对用户进行身份验证以确保安全，提供个性化的用户功能和访问权限，处理交易，进行研究，开发新功能，并改进我们的网站、应用程序和/或服务的功能、算法和易用性。
与您沟通，告知您有关您使用我们的网站、应用程序和/或服务的情况，产品公告和软件更新，以及回应您对帐户访问困难的请求，包括提供帐户验证支持。
如果您不希望收到上述任何消息，请在创建帐户时或之后的任何时间通过wolftv_app@outlook.com与我们联系。
显示与您的帐户关联的用户内容，并确保在使用我们的服务时该内容对您可用。
计算使用我们的网站、应用程序和/或服务的唯一设备数量的汇总统计数据，并检测和防止这些设备的欺诈和滥用。
分析在我们的网站、应用程序和/或服务中采取了哪些功能或操作，以改进您的体验。
促使您在我们的网站、应用程序和/或服务中进行购买，并验证您的真实姓名以便创建您的支付帐户。
例如，我们将了解有多少用户访问网站上的特定页面以及他们点击了哪些链接。我们使用这些汇总信息更好地了解和优化网站。
E. 信息安全
我们采取适当的安全措施，以防止未经授权的访问、未经授权的更改、披露或数据销毁。
我们限制访问您的个人信息的员工只有那些需要了解这些信息以运营、开发或改进我们服务的员工。
1. 更新您的信息
我们为我们的许多服务提供更新和纠正您的个人识别信息和非个人信息的机制。
您还有权访问我们持有的关于您的个人信息，以及我们如何使用它以及与谁分享它的信息。您还有权更正这些信息。
您可以随时通过登录您的帐户来访问和更正您的个人信息。
至于更正请求，如果我们同意个人信息不准确或不完整，我们将尽力告知我们已向谁披露相关个人信息的任何第三方，以便他们也能更正个人信息。
G. 删除您的数据
您可以随时通过联系我们的电子邮件地址wolftv_app@outlook.com请求删除您的数据。我们将根据具体情况进行评估。基于我们合法的业务利益，包括欺诈检测和防止，以及遵守我们的法律义务，包括税收、法律报告和审计义务，我们可能会保留您的一些数据。有时，只有通过关闭您的账户，您的请求才能得到满足。
您有权删除您的账户，您应该明白，一旦删除您的账户，您将失去访问或使用平台的全部或部分权利。
H. 更改此政策
我们不时更改此隐私政策。未经您的明确同意，我们不会减少您在本隐私政策下的权利。我们总是指明最后更改的日期，并提供存档版本供您查阅。如果更改重大，我们将提供更突出的通知（包括某些服务的隐私政策更改的收件箱通知）。这些变更将用于那些在创建其帐户时已访问、使用或访问本服务的用户或此后的任何点所提供的任何和所有信息。请注意，通过访问或使用RadReel平台，您是同意无条件接受更新后的隐私政策。
I. 第三方广告商，到其他平台的链接
RadReel允许其他公司，被称为第三方广告服务器或广告网络，在其平台上提供广告。这些第三方广告服务器或广告网络使用技术将出现在RadReel上的广告和链接直接发送给您。当广告发生时，他们会自动收到您的IP地址。他们还可能使用其他技术（如cookie、JavaScript或Web Beacons）来衡量其广告的有效性并个性化您所看到的广告内容。
RadReel不会在未经您同意的情况下向这些第三方广告服务器或广告网络提供任何个人身份信息，除非作为特定节目或功能的一部分，您可以选择加入或退出。
您应查阅这些第三方广告服务器或广告网络各自的隐私政策，以获取有关其做法的更多信息以及有关如何选择退出某些做法的说明。RadReel的隐私政策不适用于，我们也无法控制其他广告商或网站的活动。后来由第三方广告服务器分享给RadReel的任何数据均由RadReel根据本隐私政策进行维护和处理。
J. 联系我们
如果您对此政策有任何问题或担忧，您可以通过以下电子邮件地址发送电子邮件给我们：wolftv_app@outlook.com。