Политика конфиденциальности
Мы серьезно относимся к Вашей конфиденциальности и стремимся защитить Ваши личные данные; в
            настоящем разделе о политике конфиденциальности содержится информация о собираемых нами данных,
            их использовании и политике раскрытия информации, касающихся конечных пользователей наших
            приложений, сайта
www.herocraft.com
и социальной сети YourCraft.
Если у Вас имеются вопросы относительно того, как мы используем данную информацию или, если Вы
            хотели бы получить копию или удалить свои личные данные, предоставленные через сайт или
            приложения, просьба связаться с нами по электронной почте
support@herocraft.com
.
            Политика конфиденциальности может изменяться. На нашем сайте Вы можете ознакомиться с последней
            версией.
Собираемая информация
Мы храним информацию об установке наших приложений на Ваших устройствах (время, дату, IP-адрес).
            Также мы храним уникальные идентификационные данные Вашего устройства, если они были переданы
            Вашим устройством при установке.
Для целей регистрации в социальной сети YourCraft, системе лучших результатов или отправки пуш
			уведомлений мы можем напрямую запрашивать дополнительную информацию
			(например, адрес электронной почты, а также другие обезличенные данные).
			Если Вы приобретаете лицензию через наш веб-сайт, мы сохраним ваш IP-адрес, информацию о стране, номер
            мобильного телефона и информацию о транзакции. В целях проверки безопасности покупок в некоторых регионах мы можем собирать информацию об установленных на устройстве приложениях, а также отправлять эту информацию без привязки к персональным данным нашим партнерам (сервисы анти-фрод проверок).
Также мы можем автоматически записать Ваш рекламный идентификатор в целях рекламы или аналитики.
            Данные идентификаторы не содержат конкретной информации о пользователе. Однако, если Вы хотите
            сбросить данные своего рекламного идентификатора, следуйте инструкции:
для устройств с системой Android:
support.google.com/ads/answer/2662922
для устройств с системой iOS:
support.google.com/ads/answer/2662922
Наш веб-сайт использует Cookies. Это небольшие файлы с информацией, которые в нашем случае
            используются для хранения предпочтительного языка пользователя и некоторых других настроек во
            время текущей сессии браузера. Вы можете запретить использование Cookies в настройках Вашего
            браузера, однако, это может привести к ограничению функциональности нашего веб-сайта.
Подписка
В некоторых наших приложениях мы предоставляем возможность подписки с тем, чтобы Вы могли
            получать от нас интересные Вам предложения. Эти подписки предоставляются Google Play или App
            Store, и помимо Вашего адреса электронной почты мы не собираем никакую дополнительную информацию.
            Чтобы отменить автоматически обновляемую подписку App Store, следуйте инструкциям:
https://support.apple.com/en-us/HT202039
Использование информации
Ваша информация обрабатывается анонимно в следующих общих целях:
предоставление услуг
коммуникация через электронную почту и ответы на Ваши вопросы и комментарии
ведение статистики, позволяющей нам улучшить качество предоставляемых услуг
Хранение информации
Для защиты Вашей личной информации мы располагаем физическими, электронными и процедурными
            средствами защиты в соответствии с законодательством. Однако, интернет не является на сто
            процентов безопасной средой, и мы не можем гарантировать безопасности предоставляемой Вами
            информации.
Распространение информации
Мы можем делиться полученной информацией с третьими сторонами (к примеру, AdMob, Youtube, Tenjin),
            которые предоставляют аналогичный уровень защиты данных
Мы никогда не получали от правительства какого-либо государства просьбу о раскрытии такой
            информации.
            Однако, мы считаем необходимым раскрытие информации по требованию закона для целей
            расследования, предотвращения и правоприменения в случаях незаконных действий, подозрений в
            мошенничестве и потенциального риска угрозы физической безопасности.
Прочее
Мы получаем сообщения о том, что некоторые наши приложения Android запрашивают доступ к
            телефонной книге мобильных устройств. Это необходимое требование функции “tell a friend”.
            Однако, мы не загружаем эту информацию, она используется приложением только на Вашем
            телефоне.
Ссылки на внешние источники
Наш веб-сайт и некоторые приложения могут содержать ссылки на сторонние сайты, приложения и
            службы. Рекомендуем ознакомиться с политикой конфиденциальности таких сторонних источников,
            настоящая политика конфиденциальности в данном случае не применяется.
Подтверждение согласия с политикой конфиденциальности
Используя наш веб-сайт или приложения, Вы подтверждаете свое согласие с нашей политикой
            конфиденциальности. В случае несогласия с настоящей политикой мы рекомендуем воздержаться от
            использования наших продуктов.
Просим сообщить нам о том, какие рекламные сообщения Вы согласны получать.
Пишите нам по адресу электронной почты:
press@herocraft.com
Чтобы отписаться от рекламной рассылки HeroCraft по электронной почте, нажмите на соответствующую
                ссылку в конце рекламного сообщения от HeroCraft. Мы продолжим присылать Вам некоторые
                сообщения, касающиеся обычных деловых операций (такие как сообщения, содержащие товары,
                приобретенные Вами через онлайновую службу HeroCraft).
Ваши права
У вас есть право исправлять ваши данные, удалить их, указывать нам, каким образом использовать ваши данные
            или ограничить способ использования ваших данных. Ваше согласие может быть отозвано.
Если Вы хотите удалить свои личные данные, предоставленные через 
            приложения, просьба связаться с нами по электронной почте:
privacy@herocraft.com
Чтобы воспользоваться любыми правами, описанными выше, пожалуйста,
            свяжитесь с нами по адресу, указанному ниже. Как правило, мы обрабатываем и отвечаем на ваши запросы
            в течение одного месяца с момента запроса, за исключением случаев, когда требуется более длительный период
            из-за сложности запроса. В этом случае наше время ответа может составлять в общей сложности до трех месяцев,
            как это разрешено статьей 12 GDPR.
Контактная информация
Дополнительную информацию о конфиденциальности можно запросить по адресу электронной почты:
privacy@herocraft.com
Don't fill this field
На каких платформах вы планируете издаваться?
Выберите платформу
ПК
Телефоны и Планшеты
Консоли
Ваши данные
Имя и Фамилия
Email
Ссылка на трейлер
или на запись геймплея
Ссылка на билд
или
Прикрепить билд
Описание игры
Введите капчу
Я соглашаюсь с
Пользовательским соглашением
и
Политикой конфиденциальности.
Отправить