Effective from July 17, 2024
Preamble
Hong Kong Lesee Industry Co., Limited, trading as
Socrates
(“
Socrates
”, “
we
” or “
us
”), is committed to protecting the privacy of our users, and we take our data protection responsibility seriously. This Privacy Policy describes how Socrates collects and processes your personal data through the Socrates platforms, websites, the Socrates application (the “
App
” or “
Socrates App
”) (collectively the “
Socrates Products
”) and all such digital medium that are referenced in this Privacy Policy.
This Privacy Policy applies to your use of, and access to, the Socrates Products, namely the App. This Privacy Policy applies to all personal data processing activities carried out by us, across platforms, websites, applications and departments of Socrates.
To the extent that you are a customer or user of our Services and/or a user of the Socrates Products, this Privacy Policy applies together with any terms of business and other contractual documents, including but not limited to any agreements we may have with you.
To the extent that you are not a relevant stakeholder, customer, or user of our Services, but are using our platforms, website or applications, this Privacy Policy also applies to you.
Introduction
This Privacy Policy (together with our
Terms of Use
) applies to your use of the Socrates Products, including:
·       this website, including any data you may provide when you register with us, or purchase a product or service from us.
·       Socrates V 1.1.1 (which was last updated on July 12, 2024) mobile application software available on
https://www.socrates.com/download
, once you have downloaded or streamed a copy of the App onto your mobile telephone or handheld device (the “Device”).
·       Any of the services accessible through the App (the “Services”) or other sites of ours (the “Services Sites”) (if applicable). This policy sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us. The App is not intended for children and we do not knowingly collect data relating to children. Please read the following carefully to understand our practices regarding your personal data and how we will treat it.
Important Information and who we are
Socrates is the controller and is responsible for your personal data.
We have a designated team that is responsible for overseeing questions in relation to this privacy policy and the Socrates Products. If you have any questions about this privacy policy, including any requests to exercise your legal rights, please contact the us using the information set out in the contact details set out below.
Contact details
Our full details are:
·       Full name of legal entity: Hong Kong Lesee Industry Co., Limited
·       Email address: legal@socrates.com
·       Postal address: ROOM 803 8/F EASEY COMMERCIAL BUILDING, 253-261 HENNESSY ROAD, WAN CHAI, HONG KONG
Changes to the privacy policy and your duty to inform us of changes
We keep our privacy policy under regular review.
This version was last updated on July 12, 2024. It may change and if it does, these changes will be posted on this page and, where appropriate, notified to you on our website and by SMS or by email. The new policy may be displayed on-screen and you may be required to read and accept the changes to continue your use of the Socrates Products.
It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during our relationship with you.
Third party links
When using the Socrates Products, you may encounter, from time to time, postings or content containing links to and from the websites of our partner networks, advertisers and affiliates. Please note that these websites and any services that may be accessible through them have their own privacy policies and that we do not accept any responsibility or liability for these policies or for any personal data that may be collected through these websites or services, such as Location Data. Please check these policies before you submit any personal data to these websites or use these services.
The data we collect about you
We may collect, use, store and transfer different kinds of personal data about you. These types of data that we collect fall into three major classifications:
1.     Information you provide us;
2.     Information we collect when you use the Socrates Products; and
3.     Information we receive from third parties.
The information
you provide us
during your use of the Socrates Products includes:
·
Identity Data
includes your username or similar identifier and App profile handle.
·
Biometric Data
includes, based on your consent at all times, your biometric information for safety, security and identification purposes, as you have registered on your device or any such device that you are accessing the Socrates Products from.
·
Contact Data
includes name and email address or phone number, if you choose to upload or import it from a device, such as by syncing an address book.
·
Technical Data
includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform, device ID and other technology on the devices you use to access this website.
·
Device Data
includes make and model of the device you are using, version and details of system software currently installed on your device, etc.
·
Profile Data
includes your username and password, purchases or orders made by you, your interests, preferences, feedback and survey responses.
·
Usage Data
includes information about how you interact with and use our website, products and services.
The information
we collect about you
during your use of the Socrates Products is regarding your use of them. We use that information to provide you with the most relevant content and to ensure that your experience is the best it can be, as well as to help keep the Socrates Products more secure and respectful to everyone.
You can read more about the information about you
we receive from third parties
below.
We also collect, use and share Aggregated Data such as statistical or demographic data for any purpose. Aggregated Data could be derived from your personal data but is not considered personal data in law as this data will not directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to calculate the percentage of users accessing a specific App feature. However, if we combine or connect Aggregated Data with your personal data so that it can directly or indirectly identify you, we treat the combined data as personal data which will be used in accordance with this privacy policy.
We do not collect any Special Categories of Personal Data about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health, and genetic and biometric data). Nor do we collect any information about criminal convictions and offences.
How is your personal data collected?
We do not collect information simply for no reason, and we only collect information about you in the following methods:
1.
Information you give us
. This is information (including Identity, Contact, and Financial) you consent to giving us about you by filling in forms on the App Site and the Services Sites (collectively “Our Sites”), or by corresponding with us (for example, by email or chat). It includes information you provide when you register to use the App Site, download or register an App, subscribe to any of our Services, search for an App or Service, make an in-App purchase, share data via an App's social media functions, or when you use any of the other functions that may be available from time to time. This includes when you report a problem with an App, our Services, or any of Our Sites. If you contact us, we will keep a record of that correspondence.
2.
Information we collect about you and your device
. Each time you visit one of Our Sites or use one of our Apps we will automatically collect personal data including Device, Content and Usage Data. We collect this data using cookies and other similar technologies.
3.
Information we receive from other sources including third parties and publicly available sources
. We may receive personal data about you from various third parties and public sources from time to time as necessary as set out below:
·       Device Data from search information providers.
·       Contact, Financial and Transaction Data from providers of technical, payment and delivery services;
·       Identity and Contact Data from publicly available sources such as Companies House and the electoral register based inside the UK.
Cookies
We use cookies and/or other tracking technologies to distinguish you from other users of our website, the App, the distribution platform (the “
Appstore
”) or Services Sites and to remember your preferences. This helps us to provide you with a good experience when you use the App or browse any of Our Sites and also allows us to improve the App and Our Sites. For detailed information on the cookies we use, the purposes for which we use them and how you can exercise your choices regarding our use of your cookies, see our cookie policy.
Integrated partners
You can choose to connect with the App via a third-party platforms such as Google and  AppleID, depending on your Device and the version of the App you choose to use. We call these companies that help you make a connection to them through our App via methods such as plugins, login, checkout experiences and other such integrations, our “integrated partners”. If you choose to use such methods of connecting with us, these integrated partners will receive information about you and your activity.
These integrated partners will handle the information that you share with them according to their own terms and policies, not ours. We recommend that you regularly review their privacy policy and terms to learn how they receive and process your information.
How we use your personal data
We will only use your personal data when the law allows us to do so, the majority of which will be to provide and improve our products and services. This includes personalising features, content and recommendations. Most commonly we will use your personal data in the following circumstances:
· Operate, improve, and personalize the Socrates Products.
We use the information we collect to provide and operate the Socrates Products and Services. We also use the information we collect to improve and personalize our products and services so that you have a better experience when using the Socrates Products, including by showing you more relevant content and ads, suggesting people and topics to follow, enabling and helping you discover other users, third-party apps, and services. We may use the information we collect and publicly available information to help train our machine learning or artificial intelligence models for the purposes outlined in this policy.

We may use the information we collect from accounts of other services that you choose to connect your Socrates account to provide you features like cross-posting or cross-service authentication, and to operate our services.
We use your contact information to help others find your account if your settings permit, including through third-party services and client applications.
· Foster and improve your safety and the security of the Socrates Products.
We use information we collect to provide for the safety and security of our users, the Socrates Products, Services, and your Account. This includes verifying your identity, authenticating your account, and defending against fraud, unauthorized use, and illegal activity. We also use the information to evaluate and affect the safety and quality of content displayed throughout the Socrates Products - this includes investigating and enforcing our policies and terms, as well as applicable law.
· Measure, analyze, and make the Socrates Products better.
We utilize the information we gather to assess and evaluate the performance of the Socrates Products and Services, and to gain a deeper understanding of how you use them, so we can improve them.
· Communicate with you about the Socrates Products.
We use the information we collect to inform you about the Socrates Products and services, including updates and changes to our policies and terms. If you are interested, we may also occasionally send you marketing messages.
· Research.
We use the information you share with us, or that we collect, to conduct research, surveys, product testing, and troubleshooting, which helps us operate and enhance our products and services.
Sharing Information
You should be aware of how we share your information, the reasons behind it, and how you can manage it. We share your information in five general ways:
1.          When you post and share;
You are instructing us to make that information widely accessible when you make a posting directed towards the general public. Your personal information, such as your profile details (e.g., name/pseudonym, username, profile pictures), is viewable by the general public. People do not need to be signed in to see some content displayed on the Socrates Products, such as prompts directed towards Socrates Products through search engine results on the Internet.
Depending on your profile settings and based on the Socrates Products that you use, we share your interactions with posted content with other users, such as your likes, follows, and comments.
2.          With third parties & third-party integrations;
With service providers
. We may share your information with service providers who perform functions and provide services on our behalf. This includes payment service providers who facilitate payments, service providers who host our blogs and wikis, those who help us understand the use of our services, applicant tracking system providers who send and receive applicant and job data to potential employers, and providers of fraud detection services.
Through our APIs
. We use technology like APIs and embeds to make public Socrates information available to websites, apps, and other entities. This allows them to display posts on a news website or analyze what people say on each Socrates Product. Typically, we provide this content in limited quantities for free and charge licensing fees for large-scale access. We have standard terms governing the use of this information and a compliance program to enforce these terms. However, these individuals and companies are not affiliated with Socrates, and their offerings may not reflect updates you make on Socrates Products.
3.          When required by law, to prevent harm, or in the public interest;
We may retain, use, share, or disclose your information
if we believe it is reasonably necessary
to:
o   Comply with a law, regulation, legal process, or governmental request;
o   Protect the safety of any person and the safety or integrity of our platform, including preventing spam, abuse, or malicious activity on our services;
o   Explain why we have removed content or accounts from our services (e.g., for violating our rules);
o   Address fraud, security, or technical issues; or
o   Protect our rights or property, or the rights or property of those who use our services.
4.          With our affiliates; and
We may share information amongst our affiliates or connected companies for the provision of the Socrates Products and Services.
5.          As a result of a change in ownership.
We may share, sell, or transfer your information in the event of a merger, acquisition, reorganization, sale of assets, or bankruptcy. This Privacy Policy will govern your personal information that is shared with or transferred to the new entity, both before and after the completion of any transaction.
How long we keep your information for
We retain different types of information for varying periods:
·       We keep your profile information and content for as long as your account is active;
·       Generally, we retain other personally identifiable data collected through your use of the Socrates Products and Services for a maximum of 18 months;
·       Please note that public content can still exist elsewhere even after you remove it from the Socrates Products. For instance, search engines and other third parties may retain copies of your posts based on their own privacy policies, even after they are deleted or expired. You can read more about search visibility here;
·       If you violate our Terms and your account is suspended, we may indefinitely retain the identifiers you used to create the account (e.g., email address or phone number) to prevent repeat policy offenders from creating new accounts.
·       Additionally, we may retain certain information longer than our policies specify to comply with legal requirements and for safety and security reasons.
Your right to control your information
Please remember that you have the right to access, correct or modify the information you have provided to us by editing everything through your account profile settings.
To protect your privacy and maintain security, we take steps to verify your identity before granting access to your personal information or complying with requests for deletion, portability, or other related actions. In certain situations, we may reject your request for access, correction, or portability. For example, if you are unable to verify your identity, we may deny access.
You can always apply to have your account deactivated. Any information you have provided or we have collected during your use of the Socrates Products and Services will be processed and deleted. When deactivated, your Socrates Account, including your username, display ID and public profile, will no longer be viewable on the Socrates Products.
You can manage your privacy settings and other account features here. If you change your settings, it may take some time for your choices to be fully reflected across our systems and all Socrates Products you are using. Depending on the settings you adjust, you may notice changes in your experience or limitations in your ability to access certain features across the Socrates Products. Additionally, you can manage extra settings when interacting with specific content and features on different parts of the platform, such as choosing who to message, managing your post and message reply preferences, managing the visibility of your profile and blocking any other user from viewing your posts, profile, or from messaging you.
Your rights and ours
Our Socrates Products are made available to people all over the world. We may offer many of the same privacy tools and controls to all of our users, regardless of their location. However, your experience may differ slightly from users in other countries to ensure Socrates complies with local requirements.
We have carefully considered the legal reasons that permit us to collect, use, share, and otherwise process your information. And no, we do not sell your personal information. This is a brief breakdown of our general purposes:
Processing Purpose
Data
Primary legal basis/bases for personal data collected from the EU, EFTA States, and UK
Operating our Services, including:
·       Account creation;
·       Account controls;
·       Content creation;
·       Content display;
·       Developer products (including our APIs);
·       Service-related ancillary features, such as notifications; and
·       Analytics.
Information you share with us, including:
·       Basic account information;
·       Public information;
·       Contact information;
·       Direct messages and other non-public communications;
·       Payment information;
·       Account controls and profile settings.
Additional information we receive about you, including:
·       Location information;
·       Interactions with links;
·       Cookie data;
·       Log data;
·       Developer data;
·       Data from other third parties and affiliates
Performance of a contract with you, or contractual necessity.
Safety and security features, including authentication, anti-spam, fraud protection, and quality and abuse prevention
Information you share with us, including:
·       Basic account information;
·       Public information;
·       Contact information;
·       Direct messages and other non-public communications;
·       Payment information;
·       Account controls and profile settings.
Additional information we receive about you, including:
·       Location information;
·       Interactions with links;
·       Cookie data;
·       Log data;
·       Developer data;
·       Data from other third parties and affiliates
Performance of a contract with you, or contractual necessity.
Inferences about your account, such as interests, age, and gender, which we use to provide features including:
·       Account suggestions; and
·       Recommendations.
*you can always review and modify these inferences via your Account settings.
Information you share with us, including:
·       Basic account information;
·       Public information;
·       Contact information;
·       Direct messages and other non-public communications;
·       Payment information;
·       Account controls and profile settings.
Additional information we receive about you, including:
·       Location information;
·       Interactions with links;
·       Cookie data;
·       Log data;
·       Developer data;
·       Data from other third parties and affiliates
Your consent
Performance of a contract with you
Necessary for our legitimate interests (to recover debts due to us)
Personalise based on your inferred identity
Information you share with us, including:
·       Basic account information;
·       Public information;
·       Contact information;
·       Direct messages and other non-public communications;
·       Payment information;
·       Account controls and profile settings.
Additional information we receive about you, including:
·       Location information;
·       Interactions with links;
·       Cookie data;
·       Log data;
·       Developer data;
·       Data from other third parties and affiliates
Your consent
Personalization based on the places you’ve been
Additional information we receive about you, including:
·       Location information;
·       Account settings.
Your consent
To administer and protect our business and this App including troubleshooting, data analysis and system testing
Information you share with us, including:
·       Basic account information;
·       Public information;
·       Contact information;
·       Direct messages and other non-public communications;
·       Payment information;
·       Account controls and profile settings.
Additional information we receive about you, including:
·       Location information;
·       Interactions with links;
·       Cookie data;
·       Log data;
·       Developer data;
·       Data from other third parties and affiliates
Necessary for our legitimate interests (for running our business, provision of administration and IT services, network security)
Enabling others to find your account by your email address or phone number
Information you share with us, including:
·       Basic account information;
·       Public information;
·       Account controls and profile settings.
Additional information we receive about you, including:
·       Data from other third parties;
Your consent.
Non-Product related notifications about your activity, related content, and other Product features
Information you share with us, including:
·       Basic account information;
·       Public information;
·       Contact information;
·       Direct messages and other non-public communications;
·       Payment information;
·       Account controls and profile settings.
Additional information we receive about you, including:
·       Location information;
·       Interactions with links;
·       Cookie data;
·       Log data;
·       Developer data;
·       Data from other third parties and affiliates
Necessary for our legitimate interests (for running our business, provision of administration and IT services, network security)
Non-Service related notifications about Socrates Products and third-party services
Information you share with us, including:
·       Basic account information;
·       Public information;
·       Contact information;
·       Direct messages and other non-public communications;
·       Payment information;
·       Account controls and profile settings.
Additional information we receive about you, including:
·       Location information;
·       Interactions with links;
·       Cookie data;
·       Log data;
·       Developer data;
·       Data from other third parties and affiliates
Your consent
The processing activities described above:
·       Operating our Services;
·       Safety and security;
·       Inferences;
·       Sharing data with our service providers
Information we process with your consent, including:
·       Precise location data;
·       Contacts/address book data
Your consent
Identity verification for safety and security, general verification, and fraud and payment manipulation purposes
Your consent
Regarding personal data collected from the EU, EFTA States, and the UK
We collect and process your personal data collected, or we believe are reasonably collected, from the EU, EFTA States and the UK for the four following legitimate purposes:
·
Performance of a contract with you
: Where we need to perform the contract we are about to enter into or have entered into with you.
·
Legitimate interests
: We may use your personal data where it is necessary to conduct our business and pursue our legitimate interests, for example to prevent fraud and enable us to give you the best and most secure customer experience. We make sure we consider and balance any potential impact on you and your rights (both positive and negative) before we process your personal data for our legitimate interests. We do not use your personal data for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law).
·
Legal obligation
: We may use your personal data where it is necessary for compliance with a legal obligation that we are subject to. We will identify the relevant legal obligation when we rely on this legal basis.
·
Consent
: We rely on consent only where we have obtained your active agreement to use your personal data for a specified purpose, for example if you subscribe to an email newsletter.
We will only send you direct marketing communications by email or text if we have your consent. You have the right to withdraw that consent at any time by contacting us.
We will get your express opt-in consent before we share your personal data with any third party for marketing purposes.
Purposes for which we will use your personal data
Purpose/activity
Type of data
Lawful basis for processing
To register you as a new customer
(a) Identity
(b) Contact
Performance of a contract with you
To install the App and register you as a new App user
Identity
Contact
Financial
Device
Your consent
To process in-App purchases and deliver Services including managing payments and collecting money owed to us
Identity
Contact
Financial
Transaction
Device
Marketing and Communications
Location
Your consent
Performance of a contract with you
Necessary for our legitimate interests (to recover debts due to us)
To manage our relationship with you including notifying you of changes to the website, our terms or privacy policy, or App or any Services, including any requests, complaints and queries
Identity
Contact
Financial
Profile
Marketing and Communications
Your consent
Performance of a contract with you
Necessary for our legitimate interests (to keep records updated and to analyse how customers use our Products/ Services)
Necessary to comply with legal obligations (to inform you of any changes to our terms and conditions)
To enable you to participate in a prize draw, competition or complete a survey
Identity
Contact
Device
Profile
Marketing and Communications
Your consent
Performance of a contract with you
Necessary for our legitimate interests (to analyse how customers use our products/Services and to develop them and grow our business)
To administer and protect our business and this App including troubleshooting, data analysis and system testing
Identity
Contact
Device
Necessary for our legitimate interests (for running our business, provision of administration and IT services, network security)
To deliver content and advertisements to you
To make recommendations to you about goods or services which may interest you
To measure and analyse the effectiveness of the advertising we serve you
To monitor trends so we can improve the App
Identity
Contact
Device
Content
Profile
Usage
Marketing and Communications
Location
Consent
Necessary for our legitimate interests (to develop our products/Services and grow our business)
Disclosures of your personal data
When you consent to providing us with your personal data, we will also ask you for your consent to share your personal data with the third parties set out below for the purposes set out in the table. At this stage, we do not envisage disclosing your personal data to any third-party. In any case, should we be required to make such disclosures, we will contact you and obtain your express direct consent before any such disclosure is made. .
International transfers
To facilitate our global operations, we may transfer your personal data outside of your country of residence, in particular, outside of the European Economic Area (the “EEA”), the United Kingdom (the “UK”) and Switzerland. The EEA includes the European Union (the “EU”) countries, as well as Iceland, Liechtenstein and Norway.
Many of our external third parties are based outside the UK so their processing of your personal data will involve a transfer of data outside the UK. We may transfer your personal data to third-party service providers based throughout the world. In cases where we intend to transfer your personal data to countries or international organisations outside of your country of residence, we put in place suitable and adequate technical, organisational and contractual safeguards, such as the Standard Contractual Clauses, to ensure that such transfer is carried out in compliance with applicable data protection laws, including but not limited to the EU General Data Protection Regulation (the “GDPR”), the UK GDPR and the Swiss Federal Act on Data Protection.
We also rely on decisions from the European Commission in which it recognises that certain countries and territories outside of the EEA ensure an adequate level of protection for personal data. These decisions are referred to as “adequacy decisions”.
We ensure your personal data is protected by requiring all our group companies to follow the same rules when processing your personal data.
Whenever we transfer your personal data out of the UK, we ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented:
·       We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data.
·       Where we use certain service providers, we may use specific contracts approved by the UK which give personal data the same protection it has in the UK.
Please contact us if you want further information on the specific mechanism used by us when transferring your personal data out of the UK.
Data security
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.
All information you provide to us is stored on our secure servers. Any payment transactions carried out by us or our chosen third-party provider of payment processing services will be encrypted using standard security and encryption software that is commonly used by payments service providers and payment facilitators. Where we have given you (or where you have chosen) a password that enables you to access certain parts of Our Sites, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.
We will collect and store personal data on your Device using application data caches and browser web storage (including HTML5) and other technology.
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator when we are legally required to do so.
Data retention
Details of retention periods for different aspects of your personal data are available in our retention policy which you can request by contacting us.
We will only retain your personal data for as long as reasonably necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, regulatory, tax, accounting or reporting requirements. We may retain your personal data for a longer period in the event of a complaint or if we reasonably believe there is a prospect of litigation in respect to our relationship with you.
To determine the appropriate retention period for personal data, we consider the amount, nature and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal, regulatory, tax, accounting or other requirements.
By law we have to keep basic information about our customers (including Contact, Identity, Financial and Transaction Data) for five years after they cease being customers for KYC and tax purposes.
In some circumstances you can ask us to delete your data: see
Your legal rights
below for further information.
In some circumstances we will anonymise your personal data (so that it can no longer be associated with you) for research or statistical purposes, in which case we may use this information indefinitely without further notice to you.
Your legal rights
Under certain circumstances you have the following rights under data protection laws in relation to your personal data.
Please click on the links below to find out more about these rights:
·       Request access to your personal data (commonly known as a "subject access request"). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
·       Request correction of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
·       Request erasure of your personal data in certain circumstances. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
·       Object to processing of your personal data where we rely on a legitimate interest (or those of a third party) as the legal basis for that particular use of your data (including carrying out profiling based on our legitimate interests). In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your right to object.
·       You also have the absolute right to object any time to the processing of your personal data for direct marketing purposes (see above for details of how to object to receiving direct marketing communications).
·       Request the transfer of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
·       Withdraw consent at any time where we are relying on consent to process your personal data (see the table in section 4 for details of when we rely on your consent as the legal basis for using your data). However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.
·       Request restriction of processing of your personal data. This enables you to ask us to suspend the processing of your personal data in one of the following scenarios:
·       If you want us to establish the data's accuracy;
·       Where our use of the data is unlawful but you do not want us to erase it;
·       Where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or
·       You have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
You also have the right to ask us not to continue to process your personal data for marketing purposes.
You can exercise any of these rights at any time by contacting us via
cs@socrates.com
.
Who we are.
“Socrates” is the trading name of Hong Kong Lesee Industry Co., Limited, a company registered at Room 803, 8/F Easey Commercial Building, 253-261 Hennessy Road, Wan Chai, Hong Kong, and is the data controller for all our affiliated companies and services.
Glossary
Lawful basis
Consent
means processing your personal data where you have signified your agreement by a statement or clear opt-in to processing for a specific purpose. Consent will only be valid if it is a freely given, specific, informed and unambiguous indication of what you want. You can withdraw your consent at any time by contacting us.
Legitimate Interest
means the interest of our business in conducting and managing our business to enable us to give you the best service/product and the best and most secure experience. We make sure we consider and balance any potential impact on you (both positive and negative) and your rights before we process your personal data for our legitimate interests. We do not use your personal data for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law). You can obtain further information about how we assess our legitimate interests against any potential impact on you in respect of specific activities by contacting us.
Performance of Contract
means processing your data where it is necessary for the performance of a contract to which you are a party or to take steps at your request before entering into such a contract.
Complying with a legal obligation
means processing your personal data where it is necessary for compliance with a legal obligation that we are subject to.
Third parties
Internal third parties
Not applicable for the current App version.
External third parties
Service providers such as RongCloud who provides instant messaging services.
Service providers such as FaceTec who provides biometric data recognition and process services that are related to security measures in place.
Service providers acting as transaction facilitators and wallet operators who provide crypto and virtual currency custodian and transaction services.
HM Revenue and Customs, regulators and other authorities based in the UK who require reporting of processing activities in certain circumstances.
Previous
Risk Disclosures
Next
Terms of Use
Last updated
5 months ago
Was this helpful?Effective from July 17, 2024
Preamble
Hong Kong Lesee Industry Co., Limited, trading as
Socrates
(“
Socrates
”, “
we
” or “
us
”), is committed to protecting the privacy of our users, and we take our data protection responsibility seriously. This Privacy Policy describes how Socrates collects and processes your personal data through the Socrates platforms, websites, the Socrates application (the “
App
” or “
Socrates App
”) (collectively the “
Socrates Products
”) and all such digital medium that are referenced in this Privacy Policy.
This Privacy Policy applies to your use of, and access to, the Socrates Products, namely the App. This Privacy Policy applies to all personal data processing activities carried out by us, across platforms, websites, applications and departments of Socrates.
To the extent that you are a customer or user of our Services and/or a user of the Socrates Products, this Privacy Policy applies together with any terms of business and other contractual documents, including but not limited to any agreements we may have with you.
To the extent that you are not a relevant stakeholder, customer, or user of our Services, but are using our platforms, website or applications, this Privacy Policy also applies to you.
Introduction
This Privacy Policy (together with our
Terms of Use
) applies to your use of the Socrates Products, including:
·       this website, including any data you may provide when you register with us, or purchase a product or service from us.
·       Socrates V 1.1.1 (which was last updated on July 12, 2024) mobile application software available on
https://www.socrates.com/download
, once you have downloaded or streamed a copy of the App onto your mobile telephone or handheld device (the “Device”).
·       Any of the services accessible through the App (the “Services”) or other sites of ours (the “Services Sites”) (if applicable). This policy sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us. The App is not intended for children and we do not knowingly collect data relating to children. Please read the following carefully to understand our practices regarding your personal data and how we will treat it.
Important Information and who we are
Socrates is the controller and is responsible for your personal data.
We have a designated team that is responsible for overseeing questions in relation to this privacy policy and the Socrates Products. If you have any questions about this privacy policy, including any requests to exercise your legal rights, please contact the us using the information set out in the contact details set out below.
Contact details
Our full details are:
·       Full name of legal entity: Hong Kong Lesee Industry Co., Limited
·       Email address: legal@socrates.com
·       Postal address: ROOM 803 8/F EASEY COMMERCIAL BUILDING, 253-261 HENNESSY ROAD, WAN CHAI, HONG KONG
Changes to the privacy policy and your duty to inform us of changes
We keep our privacy policy under regular review.
This version was last updated on July 12, 2024. It may change and if it does, these changes will be posted on this page and, where appropriate, notified to you on our website and by SMS or by email. The new policy may be displayed on-screen and you may be required to read and accept the changes to continue your use of the Socrates Products.
It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during our relationship with you.
Third party links
When using the Socrates Products, you may encounter, from time to time, postings or content containing links to and from the websites of our partner networks, advertisers and affiliates. Please note that these websites and any services that may be accessible through them have their own privacy policies and that we do not accept any responsibility or liability for these policies or for any personal data that may be collected through these websites or services, such as Location Data. Please check these policies before you submit any personal data to these websites or use these services.
The data we collect about you
We may collect, use, store and transfer different kinds of personal data about you. These types of data that we collect fall into three major classifications:
1.     Information you provide us;
2.     Information we collect when you use the Socrates Products; and
3.     Information we receive from third parties.
The information
you provide us
during your use of the Socrates Products includes:
·
Identity Data
includes your username or similar identifier and App profile handle.
·
Biometric Data
includes, based on your consent at all times, your biometric information for safety, security and identification purposes, as you have registered on your device or any such device that you are accessing the Socrates Products from.
·
Contact Data
includes name and email address or phone number, if you choose to upload or import it from a device, such as by syncing an address book.
·
Technical Data
includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform, device ID and other technology on the devices you use to access this website.
·
Device Data
includes make and model of the device you are using, version and details of system software currently installed on your device, etc.
·
Profile Data
includes your username and password, purchases or orders made by you, your interests, preferences, feedback and survey responses.
·
Usage Data
includes information about how you interact with and use our website, products and services.
The information
we collect about you
during your use of the Socrates Products is regarding your use of them. We use that information to provide you with the most relevant content and to ensure that your experience is the best it can be, as well as to help keep the Socrates Products more secure and respectful to everyone.
You can read more about the information about you
we receive from third parties
below.
We also collect, use and share Aggregated Data such as statistical or demographic data for any purpose. Aggregated Data could be derived from your personal data but is not considered personal data in law as this data will not directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to calculate the percentage of users accessing a specific App feature. However, if we combine or connect Aggregated Data with your personal data so that it can directly or indirectly identify you, we treat the combined data as personal data which will be used in accordance with this privacy policy.
We do not collect any Special Categories of Personal Data about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health, and genetic and biometric data). Nor do we collect any information about criminal convictions and offences.
How is your personal data collected?
We do not collect information simply for no reason, and we only collect information about you in the following methods:
1.
Information you give us
. This is information (including Identity, Contact, and Financial) you consent to giving us about you by filling in forms on the App Site and the Services Sites (collectively “Our Sites”), or by corresponding with us (for example, by email or chat). It includes information you provide when you register to use the App Site, download or register an App, subscribe to any of our Services, search for an App or Service, make an in-App purchase, share data via an App's social media functions, or when you use any of the other functions that may be available from time to time. This includes when you report a problem with an App, our Services, or any of Our Sites. If you contact us, we will keep a record of that correspondence.
2.
Information we collect about you and your device
. Each time you visit one of Our Sites or use one of our Apps we will automatically collect personal data including Device, Content and Usage Data. We collect this data using cookies and other similar technologies.
3.
Information we receive from other sources including third parties and publicly available sources
. We may receive personal data about you from various third parties and public sources from time to time as necessary as set out below:
·       Device Data from search information providers.
·       Contact, Financial and Transaction Data from providers of technical, payment and delivery services;
·       Identity and Contact Data from publicly available sources such as Companies House and the electoral register based inside the UK.
Cookies
We use cookies and/or other tracking technologies to distinguish you from other users of our website, the App, the distribution platform (the “
Appstore
”) or Services Sites and to remember your preferences. This helps us to provide you with a good experience when you use the App or browse any of Our Sites and also allows us to improve the App and Our Sites. For detailed information on the cookies we use, the purposes for which we use them and how you can exercise your choices regarding our use of your cookies, see our cookie policy.
Integrated partners
You can choose to connect with the App via a third-party platforms such as Google and  AppleID, depending on your Device and the version of the App you choose to use. We call these companies that help you make a connection to them through our App via methods such as plugins, login, checkout experiences and other such integrations, our “integrated partners”. If you choose to use such methods of connecting with us, these integrated partners will receive information about you and your activity.
These integrated partners will handle the information that you share with them according to their own terms and policies, not ours. We recommend that you regularly review their privacy policy and terms to learn how they receive and process your information.
How we use your personal data
We will only use your personal data when the law allows us to do so, the majority of which will be to provide and improve our products and services. This includes personalising features, content and recommendations. Most commonly we will use your personal data in the following circumstances:
· Operate, improve, and personalize the Socrates Products.
We use the information we collect to provide and operate the Socrates Products and Services. We also use the information we collect to improve and personalize our products and services so that you have a better experience when using the Socrates Products, including by showing you more relevant content and ads, suggesting people and topics to follow, enabling and helping you discover other users, third-party apps, and services. We may use the information we collect and publicly available information to help train our machine learning or artificial intelligence models for the purposes outlined in this policy.

We may use the information we collect from accounts of other services that you choose to connect your Socrates account to provide you features like cross-posting or cross-service authentication, and to operate our services.
We use your contact information to help others find your account if your settings permit, including through third-party services and client applications.
· Foster and improve your safety and the security of the Socrates Products.
We use information we collect to provide for the safety and security of our users, the Socrates Products, Services, and your Account. This includes verifying your identity, authenticating your account, and defending against fraud, unauthorized use, and illegal activity. We also use the information to evaluate and affect the safety and quality of content displayed throughout the Socrates Products - this includes investigating and enforcing our policies and terms, as well as applicable law.
· Measure, analyze, and make the Socrates Products better.
We utilize the information we gather to assess and evaluate the performance of the Socrates Products and Services, and to gain a deeper understanding of how you use them, so we can improve them.
· Communicate with you about the Socrates Products.
We use the information we collect to inform you about the Socrates Products and services, including updates and changes to our policies and terms. If you are interested, we may also occasionally send you marketing messages.
· Research.
We use the information you share with us, or that we collect, to conduct research, surveys, product testing, and troubleshooting, which helps us operate and enhance our products and services.
Sharing Information
You should be aware of how we share your information, the reasons behind it, and how you can manage it. We share your information in five general ways:
1.          When you post and share;
You are instructing us to make that information widely accessible when you make a posting directed towards the general public. Your personal information, such as your profile details (e.g., name/pseudonym, username, profile pictures), is viewable by the general public. People do not need to be signed in to see some content displayed on the Socrates Products, such as prompts directed towards Socrates Products through search engine results on the Internet.
Depending on your profile settings and based on the Socrates Products that you use, we share your interactions with posted content with other users, such as your likes, follows, and comments.
2.          With third parties & third-party integrations;
With service providers
. We may share your information with service providers who perform functions and provide services on our behalf. This includes payment service providers who facilitate payments, service providers who host our blogs and wikis, those who help us understand the use of our services, applicant tracking system providers who send and receive applicant and job data to potential employers, and providers of fraud detection services.
Through our APIs
. We use technology like APIs and embeds to make public Socrates information available to websites, apps, and other entities. This allows them to display posts on a news website or analyze what people say on each Socrates Product. Typically, we provide this content in limited quantities for free and charge licensing fees for large-scale access. We have standard terms governing the use of this information and a compliance program to enforce these terms. However, these individuals and companies are not affiliated with Socrates, and their offerings may not reflect updates you make on Socrates Products.
3.          When required by law, to prevent harm, or in the public interest;
We may retain, use, share, or disclose your information
if we believe it is reasonably necessary
to:
o   Comply with a law, regulation, legal process, or governmental request;
o   Protect the safety of any person and the safety or integrity of our platform, including preventing spam, abuse, or malicious activity on our services;
o   Explain why we have removed content or accounts from our services (e.g., for violating our rules);
o   Address fraud, security, or technical issues; or
o   Protect our rights or property, or the rights or property of those who use our services.
4.          With our affiliates; and
We may share information amongst our affiliates or connected companies for the provision of the Socrates Products and Services.
5.          As a result of a change in ownership.
We may share, sell, or transfer your information in the event of a merger, acquisition, reorganization, sale of assets, or bankruptcy. This Privacy Policy will govern your personal information that is shared with or transferred to the new entity, both before and after the completion of any transaction.
How long we keep your information for
We retain different types of information for varying periods:
·       We keep your profile information and content for as long as your account is active;
·       Generally, we retain other personally identifiable data collected through your use of the Socrates Products and Services for a maximum of 18 months;
·       Please note that public content can still exist elsewhere even after you remove it from the Socrates Products. For instance, search engines and other third parties may retain copies of your posts based on their own privacy policies, even after they are deleted or expired. You can read more about search visibility here;
·       If you violate our Terms and your account is suspended, we may indefinitely retain the identifiers you used to create the account (e.g., email address or phone number) to prevent repeat policy offenders from creating new accounts.
·       Additionally, we may retain certain information longer than our policies specify to comply with legal requirements and for safety and security reasons.
Your right to control your information
Please remember that you have the right to access, correct or modify the information you have provided to us by editing everything through your account profile settings.
To protect your privacy and maintain security, we take steps to verify your identity before granting access to your personal information or complying with requests for deletion, portability, or other related actions. In certain situations, we may reject your request for access, correction, or portability. For example, if you are unable to verify your identity, we may deny access.
You can always apply to have your account deactivated. Any information you have provided or we have collected during your use of the Socrates Products and Services will be processed and deleted. When deactivated, your Socrates Account, including your username, display ID and public profile, will no longer be viewable on the Socrates Products.
You can manage your privacy settings and other account features here. If you change your settings, it may take some time for your choices to be fully reflected across our systems and all Socrates Products you are using. Depending on the settings you adjust, you may notice changes in your experience or limitations in your ability to access certain features across the Socrates Products. Additionally, you can manage extra settings when interacting with specific content and features on different parts of the platform, such as choosing who to message, managing your post and message reply preferences, managing the visibility of your profile and blocking any other user from viewing your posts, profile, or from messaging you.
Your rights and ours
Our Socrates Products are made available to people all over the world. We may offer many of the same privacy tools and controls to all of our users, regardless of their location. However, your experience may differ slightly from users in other countries to ensure Socrates complies with local requirements.
We have carefully considered the legal reasons that permit us to collect, use, share, and otherwise process your information. And no, we do not sell your personal information. This is a brief breakdown of our general purposes:
Processing Purpose
Data
Primary legal basis/bases for personal data collected from the EU, EFTA States, and UK
Operating our Services, including:
·       Account creation;
·       Account controls;
·       Content creation;
·       Content display;
·       Developer products (including our APIs);
·       Service-related ancillary features, such as notifications; and
·       Analytics.
Information you share with us, including:
·       Basic account information;
·       Public information;
·       Contact information;
·       Direct messages and other non-public communications;
·       Payment information;
·       Account controls and profile settings.
Additional information we receive about you, including:
·       Location information;
·       Interactions with links;
·       Cookie data;
·       Log data;
·       Developer data;
·       Data from other third parties and affiliates
Performance of a contract with you, or contractual necessity.
Safety and security features, including authentication, anti-spam, fraud protection, and quality and abuse prevention
Information you share with us, including:
·       Basic account information;
·       Public information;
·       Contact information;
·       Direct messages and other non-public communications;
·       Payment information;
·       Account controls and profile settings.
Additional information we receive about you, including:
·       Location information;
·       Interactions with links;
·       Cookie data;
·       Log data;
·       Developer data;
·       Data from other third parties and affiliates
Performance of a contract with you, or contractual necessity.
Inferences about your account, such as interests, age, and gender, which we use to provide features including:
·       Account suggestions; and
·       Recommendations.
*you can always review and modify these inferences via your Account settings.
Information you share with us, including:
·       Basic account information;
·       Public information;
·       Contact information;
·       Direct messages and other non-public communications;
·       Payment information;
·       Account controls and profile settings.
Additional information we receive about you, including:
·       Location information;
·       Interactions with links;
·       Cookie data;
·       Log data;
·       Developer data;
·       Data from other third parties and affiliates
Your consent
Performance of a contract with you
Necessary for our legitimate interests (to recover debts due to us)
Personalise based on your inferred identity
Information you share with us, including:
·       Basic account information;
·       Public information;
·       Contact information;
·       Direct messages and other non-public communications;
·       Payment information;
·       Account controls and profile settings.
Additional information we receive about you, including:
·       Location information;
·       Interactions with links;
·       Cookie data;
·       Log data;
·       Developer data;
·       Data from other third parties and affiliates
Your consent
Personalization based on the places you’ve been
Additional information we receive about you, including:
·       Location information;
·       Account settings.
Your consent
To administer and protect our business and this App including troubleshooting, data analysis and system testing
Information you share with us, including:
·       Basic account information;
·       Public information;
·       Contact information;
·       Direct messages and other non-public communications;
·       Payment information;
·       Account controls and profile settings.
Additional information we receive about you, including:
·       Location information;
·       Interactions with links;
·       Cookie data;
·       Log data;
·       Developer data;
·       Data from other third parties and affiliates
Necessary for our legitimate interests (for running our business, provision of administration and IT services, network security)
Enabling others to find your account by your email address or phone number
Information you share with us, including:
·       Basic account information;
·       Public information;
·       Account controls and profile settings.
Additional information we receive about you, including:
·       Data from other third parties;
Your consent.
Non-Product related notifications about your activity, related content, and other Product features
Information you share with us, including:
·       Basic account information;
·       Public information;
·       Contact information;
·       Direct messages and other non-public communications;
·       Payment information;
·       Account controls and profile settings.
Additional information we receive about you, including:
·       Location information;
·       Interactions with links;
·       Cookie data;
·       Log data;
·       Developer data;
·       Data from other third parties and affiliates
Necessary for our legitimate interests (for running our business, provision of administration and IT services, network security)
Non-Service related notifications about Socrates Products and third-party services
Information you share with us, including:
·       Basic account information;
·       Public information;
·       Contact information;
·       Direct messages and other non-public communications;
·       Payment information;
·       Account controls and profile settings.
Additional information we receive about you, including:
·       Location information;
·       Interactions with links;
·       Cookie data;
·       Log data;
·       Developer data;
·       Data from other third parties and affiliates
Your consent
The processing activities described above:
·       Operating our Services;
·       Safety and security;
·       Inferences;
·       Sharing data with our service providers
Information we process with your consent, including:
·       Precise location data;
·       Contacts/address book data
Your consent
Identity verification for safety and security, general verification, and fraud and payment manipulation purposes
Your consent
Regarding personal data collected from the EU, EFTA States, and the UK
We collect and process your personal data collected, or we believe are reasonably collected, from the EU, EFTA States and the UK for the four following legitimate purposes:
·
Performance of a contract with you
: Where we need to perform the contract we are about to enter into or have entered into with you.
·
Legitimate interests
: We may use your personal data where it is necessary to conduct our business and pursue our legitimate interests, for example to prevent fraud and enable us to give you the best and most secure customer experience. We make sure we consider and balance any potential impact on you and your rights (both positive and negative) before we process your personal data for our legitimate interests. We do not use your personal data for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law).
·
Legal obligation
: We may use your personal data where it is necessary for compliance with a legal obligation that we are subject to. We will identify the relevant legal obligation when we rely on this legal basis.
·
Consent
: We rely on consent only where we have obtained your active agreement to use your personal data for a specified purpose, for example if you subscribe to an email newsletter.
We will only send you direct marketing communications by email or text if we have your consent. You have the right to withdraw that consent at any time by contacting us.
We will get your express opt-in consent before we share your personal data with any third party for marketing purposes.
Purposes for which we will use your personal data
Purpose/activity
Type of data
Lawful basis for processing
To register you as a new customer
(a) Identity
(b) Contact
Performance of a contract with you
To install the App and register you as a new App user
Identity
Contact
Financial
Device
Your consent
To process in-App purchases and deliver Services including managing payments and collecting money owed to us
Identity
Contact
Financial
Transaction
Device
Marketing and Communications
Location
Your consent
Performance of a contract with you
Necessary for our legitimate interests (to recover debts due to us)
To manage our relationship with you including notifying you of changes to the website, our terms or privacy policy, or App or any Services, including any requests, complaints and queries
Identity
Contact
Financial
Profile
Marketing and Communications
Your consent
Performance of a contract with you
Necessary for our legitimate interests (to keep records updated and to analyse how customers use our Products/ Services)
Necessary to comply with legal obligations (to inform you of any changes to our terms and conditions)
To enable you to participate in a prize draw, competition or complete a survey
Identity
Contact
Device
Profile
Marketing and Communications
Your consent
Performance of a contract with you
Necessary for our legitimate interests (to analyse how customers use our products/Services and to develop them and grow our business)
To administer and protect our business and this App including troubleshooting, data analysis and system testing
Identity
Contact
Device
Necessary for our legitimate interests (for running our business, provision of administration and IT services, network security)
To deliver content and advertisements to you
To make recommendations to you about goods or services which may interest you
To measure and analyse the effectiveness of the advertising we serve you
To monitor trends so we can improve the App
Identity
Contact
Device
Content
Profile
Usage
Marketing and Communications
Location
Consent
Necessary for our legitimate interests (to develop our products/Services and grow our business)
Disclosures of your personal data
When you consent to providing us with your personal data, we will also ask you for your consent to share your personal data with the third parties set out below for the purposes set out in the table. At this stage, we do not envisage disclosing your personal data to any third-party. In any case, should we be required to make such disclosures, we will contact you and obtain your express direct consent before any such disclosure is made. .
International transfers
To facilitate our global operations, we may transfer your personal data outside of your country of residence, in particular, outside of the European Economic Area (the “EEA”), the United Kingdom (the “UK”) and Switzerland. The EEA includes the European Union (the “EU”) countries, as well as Iceland, Liechtenstein and Norway.
Many of our external third parties are based outside the UK so their processing of your personal data will involve a transfer of data outside the UK. We may transfer your personal data to third-party service providers based throughout the world. In cases where we intend to transfer your personal data to countries or international organisations outside of your country of residence, we put in place suitable and adequate technical, organisational and contractual safeguards, such as the Standard Contractual Clauses, to ensure that such transfer is carried out in compliance with applicable data protection laws, including but not limited to the EU General Data Protection Regulation (the “GDPR”), the UK GDPR and the Swiss Federal Act on Data Protection.
We also rely on decisions from the European Commission in which it recognises that certain countries and territories outside of the EEA ensure an adequate level of protection for personal data. These decisions are referred to as “adequacy decisions”.
We ensure your personal data is protected by requiring all our group companies to follow the same rules when processing your personal data.
Whenever we transfer your personal data out of the UK, we ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented:
·       We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data.
·       Where we use certain service providers, we may use specific contracts approved by the UK which give personal data the same protection it has in the UK.
Please contact us if you want further information on the specific mechanism used by us when transferring your personal data out of the UK.
Data security
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.
All information you provide to us is stored on our secure servers. Any payment transactions carried out by us or our chosen third-party provider of payment processing services will be encrypted using standard security and encryption software that is commonly used by payments service providers and payment facilitators. Where we have given you (or where you have chosen) a password that enables you to access certain parts of Our Sites, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.
We will collect and store personal data on your Device using application data caches and browser web storage (including HTML5) and other technology.
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator when we are legally required to do so.
Data retention
Details of retention periods for different aspects of your personal data are available in our retention policy which you can request by contacting us.
We will only retain your personal data for as long as reasonably necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, regulatory, tax, accounting or reporting requirements. We may retain your personal data for a longer period in the event of a complaint or if we reasonably believe there is a prospect of litigation in respect to our relationship with you.
To determine the appropriate retention period for personal data, we consider the amount, nature and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal, regulatory, tax, accounting or other requirements.
By law we have to keep basic information about our customers (including Contact, Identity, Financial and Transaction Data) for five years after they cease being customers for KYC and tax purposes.
In some circumstances you can ask us to delete your data: see
Your legal rights
below for further information.
In some circumstances we will anonymise your personal data (so that it can no longer be associated with you) for research or statistical purposes, in which case we may use this information indefinitely without further notice to you.
Your legal rights
Under certain circumstances you have the following rights under data protection laws in relation to your personal data.
Please click on the links below to find out more about these rights:
·       Request access to your personal data (commonly known as a "subject access request"). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
·       Request correction of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
·       Request erasure of your personal data in certain circumstances. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
·       Object to processing of your personal data where we rely on a legitimate interest (or those of a third party) as the legal basis for that particular use of your data (including carrying out profiling based on our legitimate interests). In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your right to object.
·       You also have the absolute right to object any time to the processing of your personal data for direct marketing purposes (see above for details of how to object to receiving direct marketing communications).
·       Request the transfer of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
·       Withdraw consent at any time where we are relying on consent to process your personal data (see the table in section 4 for details of when we rely on your consent as the legal basis for using your data). However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.
·       Request restriction of processing of your personal data. This enables you to ask us to suspend the processing of your personal data in one of the following scenarios:
·       If you want us to establish the data's accuracy;
·       Where our use of the data is unlawful but you do not want us to erase it;
·       Where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or
·       You have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
You also have the right to ask us not to continue to process your personal data for marketing purposes.
You can exercise any of these rights at any time by contacting us via
cs@socrates.com
.
Who we are.
“Socrates” is the trading name of Hong Kong Lesee Industry Co., Limited, a company registered at Room 803, 8/F Easey Commercial Building, 253-261 Hennessy Road, Wan Chai, Hong Kong, and is the data controller for all our affiliated companies and services.
Glossary
Lawful basis
Consent
means processing your personal data where you have signified your agreement by a statement or clear opt-in to processing for a specific purpose. Consent will only be valid if it is a freely given, specific, informed and unambiguous indication of what you want. You can withdraw your consent at any time by contacting us.
Legitimate Interest
means the interest of our business in conducting and managing our business to enable us to give you the best service/product and the best and most secure experience. We make sure we consider and balance any potential impact on you (both positive and negative) and your rights before we process your personal data for our legitimate interests. We do not use your personal data for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law). You can obtain further information about how we assess our legitimate interests against any potential impact on you in respect of specific activities by contacting us.
Performance of Contract
means processing your data where it is necessary for the performance of a contract to which you are a party or to take steps at your request before entering into such a contract.
Complying with a legal obligation
means processing your personal data where it is necessary for compliance with a legal obligation that we are subject to.
Third parties
Internal third parties
Not applicable for the current App version.
External third parties
Service providers such as RongCloud who provides instant messaging services.
Service providers such as FaceTec who provides biometric data recognition and process services that are related to security measures in place.
Service providers acting as transaction facilitators and wallet operators who provide crypto and virtual currency custodian and transaction services.
HM Revenue and Customs, regulators and other authorities based in the UK who require reporting of processing activities in certain circumstances.
Previous
Risk Disclosures
Next
Terms of Use
Last updated
5 months ago
Was this helpful?
Sub-section Policy: 
Sub-policy 0
https://socrates.com/privacypolicy:
404
This page could not be found.