Home
About
Advertise on HerHelp
Safety Centre
App Support
Need Help?
HerHelp Industry
Contact
More
Use tab to navigate through the menu items.
HerHelp Privacy Policy
​
Last updated August 18, 2022
This Privacy Policy (“Policy”) describes how HerHelp Pty Ltd (“HerHelp,” “we,” “our,” “us”) collects, uses, and discloses certain personal information obtained through our website (“Site”), which is located at
www.herhelp.net
and our mobile device application (“App”). By visiting our Site, downloading our App, and/or using the features made available to you on the Site and the App (the “Services”), you are agreeing to the terms of this Policy.
This Policy applies only to information collected through the Site and the App and therefore does not apply to data we collect in other contexts.
We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about our policy, or our practices with regards to your personal information, please contact us at
contact@herhelp.net
.
0.5 WHAT INFORMATION DO WE COLLECT & MAINTAIN ABOUT YOU
​
Social Networking Details. Where applicable, you may sign up to use the Services directly via the Services or via certain third-party social networking sites (each, a “Social Networking Site”). If you decide to create an account to use the Services via a Social Networking Site, we may extract the Personal Information you have provided to such Social Networking Site (such as your “real” name, email address and other information you make available via the Social Networking Site) from the account you have with such Social Networking Site and use that information to connect to our Services; the information we extract may depend on the privacy settings you have with the Social Networking Site.
Purchase Details. If you choose to purchase any virtual goods as part of your use of the Services, to the extent available, we or our third party service providers may collect Personal Information from you, including financial information related to your method of payment, to facilitate your payment for such virtual goods.
​
Other Information You Provide When You Use the Services. We collect information that you provide in connection with your registration, such as profile details and other personal identifiers, as well as general location information you may choose to provide. We also collect information related to your use of the Services, including things you upload to the Services, records of your interaction with the Services, such as creating a Help a Sister out Post, Hearting content, commenting on posts, Journey entries or editing posts, as well as individual preferences and certain online identifiers and other internet or electronic network activity information about your computer or mobile device, such as operating system, software version and unique advertising identifier.
Device Information, Collected with Your Consent. With your permission and depending on the requirements of the specific Services you are using, we may access additional information from your device, such as contacts access (to enable inviting and finding friends) or photo library access (to allow for profile picture and image uploads). You must grant the app or service permission to enable these features.
​
Certain information we collect may be Personal Information depending on how it is combined with other identifiers (for example, your IP address when combined with other data that enables us to identify you or your household). The same pieces of information may not be Personal Information when taken alone or combined only with non-identifying information.
Push Notifications. We may request to send you push notifications regarding your account or the mobile application. If you wish to opt-out from receiving these types of communications, you may turn them off in your device's settings.
​
AI-Powered Content Personalization
We use artificial intelligence (AI) technology to recommend content within the HerHelp app based on user activity, such as posts, interactions, and preferences. This helps personalize your experience and improve content relevance.
AI and Your Data
Our AI system analyzes your in-app activity, including posts, engagement patterns, and interests.
AI-generated recommendations are automated and do not involve human review.
​
Daily Challenges & Photo Uploads
HerHelp offers a Daily Challenge feature, where users receive a new challenge every 24 hours and can upload photos/videos in response.
​
Camera & Photo Library Access
To participate in the Daily Challenge feature, you can grant access to your device's camera and/or photo library.
This permission allows you to take and upload challenge-related photos/videos directly within the app.
You are not required to enable this access to use HerHelp.
​
Information We Collect from Other Sources
We obtain information from third-party sources. For example, we may collect information about you from identity verification services, advertising and marketing partners, and data analytics providers. Additionally, if you create or log into your HerHelp account through a third-party platform (such as Facebook or Google), we will have access to certain information from that platform, such as your name, birthday, and profile picture, in accordance with the authorization procedures determined by such platform.
1.USE OF YOUR INFORMATION
In Summary: We process your information for purposes based on legitimate business interests, the fulfilment of our contract with you, compliance with our legal obligations, and/or your consent.
We use personal information collected via our Apps for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations. We indicate the specific processing grounds we rely on next to each purpose listed below.
To facilitate account creation and logon process. If you choose to link your account with us to a third party account (such as your Google or Facebook account), we use the information you allowed us to collect from those third parties to facilitate account creation and logon process for the performance of the contract. See the section below headed "HOW DO WE HANDLE YOUR SOCIAL LOGINS" for further information.
Provide the Services to you
Display content and information (including Personal Information) you choose to make public on the Services
Recognize you when you return to our Services, save your registration ID and login password for future logins, and store information about your use of the Services
Provide customer service
Operate, protect, improve, and optimise the Services and the user experience, such as by performing analytics and conducting research
Communicate with you and send you information by email, postal mail, telephone, text message, or other means about our products, services, contests, support messages, updates, security alerts, and account notifications. If you decide at any time that you no longer wish to receive such communications from us, please follow the unsubscribe instructions provided in any of the communications or update your “user preferences” information.
Make your user experience easier, more personalised, more enjoyable and more efficient
Address problems with and improve our products, brands, services and technologies, and develop new products and services
Enable certain features of the Services in order to better understand how you interact with the Services and monitor aggregate usage.
Enable you to share information to Social Networking Sites
Administer and fulfil contests and promotions
Help us learn more about your product preferences
Send you push notifications with app-related information when you give us permission
Fulfil your purchase requests and process refunds
Fulfil a contract we have with you
Operate, protect, improve, and optimise the Services and experience, and personalise and customise your experience. We personalise the Services based on how you use, interact, and share information with the Services.
​
Email Communications & Marketing
By signing up for HerHelp, you agree to receive the following emails:
HerNews: Our weekly newsletter featuring wellness tips, community updates, and current events content.
Promotional Emails: Special offers, app updates, and brand collaborations.
You can unsubscribe from marketing emails at any time by clicking "unsubscribe" at the bottom of an email or adjusting your email preferences in-app.
​
For other Business Purposes. We may use your information for other Business Purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Apps, products, marketing and your experience. We may use and store this information in aggregated and anonymized form so that it is not associated with individual end users and does not include personal information. We will not use identifiable personal information without your consent.
2. CREATE AND MAINTAIN A TRUSTED AND SAFE ENVIRONMENT
Prevent, detect, mitigate and investigate fraud, security breaches and activities that are or potentially may be prohibited or illegal
Conduct security investigations and risk assessments
Verify or authenticate information
As we believe to be required or appropriate to protect the rights, property, safety and security of our Services and our employees, customers and others
As we believe to be required or appropriate under applicable law, to respond to requests from government authorities and to comply with legal process, investigations, regulatory or governmental enquiries or for other legal or regulatory purposes
Comply with our legal obligations
Resolve any disputes with any of our users and enforce our agreements with third parties
Enforce our Terms of Service or other policies
We process this information given our legitimate interest in providing and protecting the Services, to measure the adequate performance of our contract with you, and to comply with applicable laws.
3.SHARING OF INFORMATION
We share personal information in the following circumstances or as otherwise described in this Privacy Policy:
In Summary: We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfil business obligations.
We may process or share data based on the following legal basis: Consent: We may process your data if you have given us specific consent to use your personal information for a specific purpose.
Legitimate Interests: We may process your data when it is reasonably necessary to achieve our legitimate business interests.
​
Performance of a Contract: Where we have entered into a contract with you, we may process your personal information to fulfil the terms of our contract.
​
Legal Obligations: We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).
Vital Interests: We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved. More specifically, we may need to process your data or share your personal information in the following situations:
Vendors, Consultants and Other Third-Party Service Providers. We may share your data with third party vendors, service providers, contractors or agents who perform services for us or on our behalf and require access to such information to do that work. Examples include: payment processing, data analysis, email delivery, hosting services, customer service and marketing efforts. We may allow selected third parties to use tracking technology on the Apps, which will en
able them to collect data about how you interact with the Apps over time. This information may be used to, among other things, analyse and track data, determine the popularity of certain content and better understand online activity. Unless described in this Policy, we do not share, sell, rent or trade any of your information with third parties for their promotional purposes.
Business Transfers. We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
​
How We Handle AI-Processed Data
AI personalization does not involve selling or sharing user data with third parties.
AI-generated insights are used only within the HerHelp app to enhance your experience.
​
​
4. HOW DO WE HANDLE YOUR SOCIAL LOGINS?
In Summary: If you choose to register or log in to our services using a social media account, we may have access to certain information about you.
Our Apps offer you the ability to register and login using your third party social media account details (like your Facebook or Twitter logins). Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile Information we receive may vary depending on the social media provider concerned, but will often include your name, e-mail address, friends list, profile picture as well as other information you choose to make public. If you login using Facebook, we may also request access to other permissions related to your account, such as friends, check-ins, and likes, and you may choose to grant or deny us access to each individual permission.
We will use the information we receive only for the purposes that are described in this privacy policy or that are otherwise made clear to you on the Apps. Please note that we do not control, and are not responsible for, other uses of your personal information by your third party social media provider. We recommend that you review their privacy policy to understand how they collect, use and share your personal information, and how you can set your privacy preferences on their sites and apps.
5. HOW LONG DO WE KEEP YOUR INFORMATION?
In Summary: We keep your information for as long as necessary to fulfil the purposes outlined in this privacy policy unless otherwise required by law.
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy policy, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this policy will require us keeping your personal information for longer than the period of time in which users have an account with us.
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
6. HOW DO WE KEEP YOUR INFORMATION SAFE?
In Summary: We aim to protect your personal information through a system of organisational and technical security measures.
We have implemented appropriate technical and organisational security measures designed to protect the security of any personal information we process. However, please also remember that we cannot guarantee that the internet itself is 100% secure. Although we will do our best to protect your personal information, transmission of personal information to and from our Apps is at your own risk. You should only access the services within a secure environment.
7. DO WE COLLECT INFORMATION FROM MINORS?
In Summary: We do not knowingly collect data from or market to children under 18 years of age.
We do not knowingly solicit data from or market to children under 18 years of age. By using the Apps, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the Apps. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we have collected from children under age 18, please contact us at
contact@herhelp.net
.
8. YOUR CHOICES
Account Information
You may update and correct certain account information at any time by logging into your account. If you wish to delete your account, please contact us on
contact@herhelp.net
. However, note that we may retain certain information as required by law or for our legitimate business purposes.
Location Information
When you first launch one of our mobile applications that collects precise location information, you will be asked to consent to the application’s collection of such information. If you initially consent to our collection of such information, you can subsequently stop the collection of this information at any time by changing the preferences on your mobile device. You may also stop our collection of precise location information by following the standard uninstall process to remove all of our mobile applications from your device. Please note that, if you stop our collection of location information, some features of our Services may no longer function properly.
Cookies
Most web browsers are set to accept cookies by default. If you prefer, you can usually adjust your browser settings to remove or reject browser cookies. Please note that removing or rejecting cookies could affect the availability and functionality of our Services.
Communications Preferences
You may opt out of receiving promotional emails from HerHelp by unsubscribing to our emails. If you opt out, we may still send you non-promotional emails, such as those about your account, password resets, verifications or our ongoing business relations.
Mobile Push Notifications
With your consent, we may send push notifications to your mobile device. You can deactivate these messages at any time by changing the notification settings on your mobile device.
9. WHAT ARE YOUR PRIVACY RIGHTS?
In Summary: You may review, change, or terminate your account at any time.
If you are resident in the European Economic Area and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here:
http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm
.
If you have questions or comments about your privacy rights, you may email us at
contact@herhelp.com
.
10. ACCOUNT INFORMATION
If you would at any time like to review or change the information in your account or terminate your account, you can:
Contact us using the contact information provided.
Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with legal requirements.Opting out of email marketing: You can unsubscribe from our marketing email list at any time by clicking on the unsubscribe link in the emails that we send or by contacting us using the details provided below. You will then be removed from the marketing email list – however, we will still need to send you service-related emails that are necessary for the administration and use of your account.
To otherwise opt-out, you may:
Note your preferences when you register an account with the site.
Contact us using the contact information provided.
11. DATA BREACH
A privacy breach occurs when there is unauthorised access to or collection, use, disclosure or disposal of personal information. You will be notified about data breaches when HerHelp Pty Ltd believes you are likely to be at risk or serious harm. For example, a data breach may be likely to result in serious financial harm or harm to your mental or physical well-being. In the event that HerHelp Pty Ltd becomes aware of a security breach which has resulted or may result in unauthorised access, use or disclosure of personal information HerHelp will promptly investigate the matter and notify the applicable Supervisory Authority not later than 72 hours after having become aware of it, unless the personal data breach is unlikely to result in a risk to the rights and freedoms of natural persons.
12. CONTROLS FOR DO-NOT-TRACK FEATURES
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. No uniform technology standard for recognizing and implementing DNT signals has been finalised. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy policy.
13. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
In Summary: Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.
California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
If you are under 18 years of age, reside in California, and have a registered account with the Apps, you have the right to request removal of unwanted data that you publicly post on the Apps. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Apps, but please be aware that the data may not be completely or comprehensively removed from our systems.
14. DO WE MAKE UPDATES TO THIS POLICY?
In Summary: Yes, we will update this policy as necessary to stay compliant with relevant laws.
We may update this privacy policy from time to time. The updated version will be indicated by an updated “Revised” date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy policy, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy policy frequently to be informed of how we are protecting your information.
15. CONSENT TO INTERNATIONAL TRANSFER & DISCLOSURE OF PERSONAL INFORMATION.
Transfer of information to Australia and other countries. HerHelp is headquartered in Australia, and we have operations and service providers in Australia and other countries. Therefore, we and our service providers may transfer your personal information to, or store or access it in, jurisdictions that may not provide levels of data protection that are equivalent to those of your home jurisdiction. We will take steps to ensure that your personal information receives an adequate level of protection in the jurisdictions in which we process it.
We may be involved in business activities in a variety of countries. You agree that HerHelp and those with whom we share your Personal Information (“Recipients”) may disclose, transfer, process, and store your Personal Information outside of your country of origin to our affiliates, sponsors and partners, and any other third party service providers for the purposes described in this Privacy Policy.
If we do transfer Personal Information outside Australia., we will make sure that it is protected in the same way as if it were being used in Australia. We will use one of the following safeguards to ensure your information is protected:
Transfer the data to a non-EEA country that has privacy laws at least as protective as those within the EEA, or
Put in place a contract with the recipient of the data, which means the recipient must protect the data to the same standards as required within the EEA, or
Transfer it to organisations that are part of the Privacy Shield. The Privacy Shield is a framework that sets out the standards for data to be sent between the United States and European countries. The Privacy Shield ensures that data are protected to the same standards as used within the EEA.
16. CONTACT US
If you have any questions about this Privacy Policy, please contact us at
contact@herhelp.net
.
​