Zlocker Privacy Policy
1. Introduction
This Privacy Policy is aimed to inform you as a user of the Zlocker, and application distributed via application store(the “App”), collectively referred to as the “Service”, about collection, usage, sharing of Your information
By choosing to use our Service you should acknowledge the collection and use of information in relation to this Privacy Policy. If you do not agree with the terms of this Privacy Policy, you should not use our app. Your continued use of our app following the posting of changes to this Privacy Policy will mean that you accept those changes.
1.1 Personal data and information we collect from you
I. Information You provide
We may collect and store information when You provide it to us in order to use the Service or in some other manner.
When you provide information about a third party, you must consent third party before providing us with that information. By providing us with information regarding a third party you warrant that you have their permission to provide that information to us.
II. Information collected automatically
Device information: may include information specific to Your mobile device; Your Apple Identifier for Advertising (IDFA) and/or Android Advertising ID (AAID) to recognize Your device and support advertising activities.
Usage information: information about the use of the App, such as frequency of use.
Location: IP address, time zone, country.
If You purchase the access to or otherwise use the Service through the Website, we may additionally initiate collection of the following data:
Transaction data: when You make payments through the Website, You need to provide financial account data, such as Your credit card number, residence address, to our third-party service providers. We do not collect or store full credit card number data, though we may receive credit card-related data, data about the transaction, including: date, time and amount of the transaction, the type of payment method used, payment transaction identification number.
Cookies. We may use cookies in a range of ways to improve the usage experience.
1.2 Information collected by Third-Party Platforms
We may partner with third-party advertising companies to display advertising within our app. Our third-party partners may provide you with an ad based on your data includes GAID (Google Advertising ID on Android devices), zones (defined as locations in a given language), location information, the app list or the app installed on the device, and the IP address.
The third-party advertising companies and their privacy policy are as follows:
Facebook, Inc.
https://www.facebook.com/policy.php
Google AdMob, DoubleClick Ad Exchange, DoubleClick for Publishers
https://www.google.com/intl/en/policies/privacy/
AppLovin Corporation
https://www.applovin.com/privacy
UnityAds
https://unity3d.com/legal/privacy-policy
1.3 Information collected by Third-Party Analytical Tools
Our application integrates SDKs from multiple data analytics service providers, including but not limited to Flurry (Oath Inc.) and AppsFlyer (Appsflyer Inc.). The information they provide to us is aggregated analytical data for application optimization.
These third-party SDKs may also collect your information, such as GAID (Google Advertising ID on Android devices), zones (defined as locations using a given language), location information and IP address.
The third-party Analytical Tools and their privacy policy are as follows:
Flurry
https://www.verizonmedia.com/policies/us/en/verizonmedia/.privacy/index.html
AppsFlyer
https://www.appsflyer.com/privacy-policy/
Firebase
https://firebase.google.com/support/privacy
This policy does not apply to any third-party SDK, they have their privacy policies, and we encourage you to review the privacy policies of each third-party website or service you visit.
1.4 What do we collect this information for?
enhancing user experience on our Service by operating, maintaining, and providing  all of the content and features of the Service ;
managing account and providing customer support. We may use personal Information to respond to requests for technical support;
performing research and analysis about use of, or interest in, our products, services or content, or products, services or content offered by others;
communicating with push notifications, reminders about the Service, Service updates and relevant to Service information. You can receive push notifications by changing the settings on device;
detecting and resolving any fraud or other illegal or undesirable user behavior;
arranging of advertising campaigns, analysis of advertising campaigns effectiveness to the extent permitted by the law;
taking legally required actions, defense from legal claims.
1.5 Your consent
You consent that:
I. WE MAY STORE AND PROCESS YOUR PERSONAL DATA YOU PROVIDE THROUGH THE USAGE OF THE APP AND THROUGH THE ACCOUNT CREATION PROCESS SOLELY FOR THE PURPOSE OF PROVIDING SERVICES TO YOU, TO IMPROVE OUR SERVICE FEATURES AND OTHER PURPOSES INDICATED IN SECTION 2 OF THIS PRIVACY POLICY. SUCH SERVICES MAY INCLUDE SENDING YOU INFORMATION AND REMINDERS THROUGH THE APP OR TO THE EMAIL ADDRESS YOU PROVIDED TO US.
II. PERSONAL DATA YOU PROVIDE TO US THROUGH THE ACCOUNT CREATION PROCESS INCLUDES PERSONAL DATA YOU ENTER INTO THE APP, SUCH AS YOUR ACCOUNT DATA (E.G. YOUR NAME AND EMAIL ADDRESS).
III. WE WILL NOT TRANSMIT ANY OF YOUR PERSONAL DATA TO THIRD PARTIES UNLESS OTHERWISE IS PROVIDED BY THIS PRIVACY POLICY.
2. Your rights
2.1 Modification, correction and erasure
You are able to modify, correct, erase, and update your Personal Data by contacting us. Erasing data may affect possibility to utilize the App.
2.2 Access
You have a right to request information about check your personal data and to access your data by simply contacting us.
2.3 Data Transfer
You may request us to transfer your personal data to any other service provider by contacting us.
2.4 Rectification of Personal Data and Restriction of Processing
You are responsible for accuracy of your personal data that you submit. If you believe that your personal data is inaccurate, you have the right to contact us.
3. Retention of your personal data
We will retain Your information for as long (i) as You have an account with the Service, or (ii) as the App is installed on Your mobile device, or (iii) as needed to provide You with our Service. We will also retain and use Your information, including copies of Your information, as necessary to comply with our legal obligations (including for tax and accounting purposes), resolve disputes, and enforce our agreements. If you remove data from your account, you will no longer see it in the App, but some backups of the data may remain in our archive servers for a reasonable period of time due to technical solutions we use. However, we undertake to delete any such backups within a reasonable period of time.
4. Personal data you select to share with third parties
You can share data from the App with other parties directly. Once you direct us to share your data with a third party, that third party will have their own privacy policy and we do not control how the third party uses or handles the information. You can revoke your consent to share information with such a third party at any time in your App account settings.
5. Security
Security is our highest priority. Our Service has been designed with your security and privacy.
We protect the security of your information;
We aggregate and pseudonymize all of the Users Personal Information;
We maintain physical, electronic and procedural safeguards in connection with the collection, storage and disclosure of Personal Information.
While we cannot ensure or guarantee that loss, misuse or alteration of information will never occur, we make all reasonable efforts to prevent it. Please note that we do not collect and we are not responsible for the collection or security of Your payment details.
6. Children's privacy
General age limitation. We are committed to protecting the privacy of children. This Service does not address anyone under the age of 18. We do not knowingly collect personally identifiable information from children under 18. If we discover that a child under 18 has provided us with Personal Information, we shall take steps to delete such information and terminate the child’s account. If you are aware of
anyone under 18 using the App, please contact us so that we will be able to take the necessary actions.
7. The EU General Data Protection Regulation (GDPR)
We will abide by the laws and regulations stipulated by the GDPR. For users in the EU, we will inform them in the most prominent location of the Fasting app when they first log in and ask if they have authorized Fasting to use their data to provide services. Fasting Net will only collect relevant data of users and provide relevant services after obtaining user authorization and consent.
8. Third party links
Although this application may contain links to third party websites or services, we are not responsible for the privacy policies and/or practices on these third party websites or services. Please understand that this Privacy Policy applies only to the information we collect from you. If we link to a third party website or service, you should read the privacy policy stated on that third party website or service.
9. Privacy of payments
To process payments for application-specific functions, we may engage third party payment providers. We use Apple for processing of payments with our subscriptions offered on App Store. We never collect and we are not responsible for all the information.
10. Changes to This Privacy Policy
We may update our Privacy Policy. You should to check occasionally to inform yourself of any changes. We will notify of any changes by posting the new Privacy Policy on this page. Continuing to use the Service after a privacy policy change has been published implies your acceptance of the change.
11. Contact us
If you have any questions or concerns about your privacy, any provisions of this Privacy Policy or any of your rights, you may contact us at:
support@uploss.net
Sub-section Policy: 
Sub-policy 0
https://www.google.com/intl/en/policies/privacy/:

Sub-policy 1
https://www.applovin.com/privacy:
Products
Axon
AI-powered recommendation engine
AppDiscovery
Acquire your ideal users
MAX
Monetize your app
SparkLabs
Create ads that perform
AppLovin Exchange
Reach your audience
Array
Increase value across customer’s lifecycle
Adjust
Measure your marketing
Wurl
Our streaming TV solution
Solutions
Increase ARPDAU
Grow Ad Inventory
Acquire App Users
Increase IAPs
Resources
Success Stories
Blog
Video Library
Guides and Reports
Glossary
Events
View all resources
More about us
Partners
Jobs
NEW
Press
About Us
Sign Up
Sign In
ENG
中文
日本語
한국어
Privacy Policy
Overview
Policies
Privacy Policy
隐私政策
Datenschutzerklärung
プライバシーポリシー
개인정보 보호 정책
Política de Privacidade
Politique de confidentialité
AppLovin Partners
AppLovin Policies for Publishers
AppLovin Policies for Demand Partners
AppLovin Array Privacy Policy
Terms
Terms of Use
使用协议条款
Vereinbarung über die Nutzungsbedingungen
利用規約
이용 약관 계약
Contrato de Termos de Uso
Accord sur les Conditions d’utilisation
DMCA Notice
End User License Agreement — Software
AppLovin Array Terms of Service
APPLOVIN PLATFORM DATA PROCESSING AGREEMENT
AppLovin Demand Partner Data Processing Agreement
Effective Date
: October 30, 2024
You can find the prior version
here
.
AppLovin Corporation (“we,” “us,” “our,” or “AppLovin”) operates a suite of tools for app developers and other businesses to automate and optimize the marketing and monetization of their platforms, products, or services by enabling the placement of different types of advertisements on digital properties including mobile apps, websites, and connected TV devices (collectively, the “Advertising Services” or “Services”).  As explained below, consumers interact with us in a few ways, primarily through advertisements served by AppLovin on behalf of advertisers.
The AppLovin Privacy Policy (this “Privacy Policy”) explains how we collect, use, and share information through our Services and advertising platform, and our corporate website at www.applovin.com (the “Website”), as well as your choices related to that information.
Contents
Our Advertising Services
Our Website
Additional Provisions for EU/UK/Swiss Individuals
U.S. Multistate Privacy Notice
Policy Changes
Contact Us
Our Advertising Services
This section describes the information we collect, use, and share through our Advertising Services.
General Information Collection and Use
If you are a consumer who downloads and uses an application which contains the AppLovin SDK or otherwise interacts with the Services through advertisements served within a digital property, we may collect certain information, including the following:
Device, App, and Browser Data
Device make, model, and operating system;
Device properties related to screen size, orientation, audio, battery, device memory usage, settings, and boot time;
Device settings related to accessibility features, font size, and theme;
Carrier;
Name and properties of mobile application through which a consumer interacts with the Services;
Country, time zone, and locale settings (country and preferred language);
Network connection type and speed;
IP Address;
Internet browser user-agent used to access the Services;
HTTP header information;
Advertising IDs (IDFA/GAID/Amazon FOSAID);
Vendor IDs (IDFV);
App Set IDs; and
Advertising and tracking preferences and restrictions.
Application publishers may choose to share with us additional information including your age or year of birth, gender, email, phone number, and interest segments for purposes of their own direct ad serving.  We do not retain this data or pass it downstream to advertising partners.  Please see the applicable publisher’s privacy policy for more information about their use of first party data.
Advertisers (through the advertiser itself or through a third party service provider on behalf of such advertiser) may also share transactional or “event” data related to a consumer’s interaction with an application, such as information about the actions taken in an application like purchases or application installations.
Information Collection and Use Specific
to
e-Commerce Ads Only
If you are a consumer who interacts with the Services through an e-commerce platform or a merchant website, we may collect certain additional information (that you provided to the e-commerce platform or merchant, through a third party’s API, our SDK, pixel, or other similar technologies), including the following:
User IDs;
Shopping browsing behavior (e.g., views) and search history;
Records of products purchased or considered (e.g., added to cart, check out);
Purchasing histories; and
Information regarding user interactions with advertising partners and their merchant partners’ sites and advertisements.
How We Collect Your Information
This information may be collected automatically across mobile apps and devices or received from third-parties across different technologies over time. We may also combine information we collect with other information we derive through analytical techniques, and we will use that combined information to offer the Services.
How We Use Your Information
We generally use the information we collect to:
Deliver the Services, maintain, and improve them, including our AI-powered advertising technology, and research and develop new ones;
Promote safety, security, and integrity of Services;
Provide measurement, analytics, and reporting; and
Comply with legal and regulatory obligations.
We use AI-powered advertising technology (sometimes referred to as “automated decision-making”) to help us improve our advertising products and Services and serve ads that are relevant and interesting to you. We use it in ways that do not produce legal or similarly significant effects on you (for example, by reordering how advertisements might appear when you visit a digital property such as a mobile app or a website).
Information Sharing
We may share information we collect or derive with third parties in the following contexts:
Service Providers.
We transfer information to service providers, and other partners who support our business, such as providing technical infrastructure services, analyzing how our Services are used, measuring the effectiveness of ads and services, providing customer service, or facilitating payments. These partners must adhere to strict confidentiality obligations in a way that is consistent with this Privacy Policy and the agreements we enter into with them.
Affiliates.
We may share information within the AppLovin family of companies for purposes consistent with this Privacy Policy.
Advertising Partners.
We share information with our third-party advertising partners, including advertisers, ad networks, exchanges, demand side platforms, merchants, other advertising partners (who aggregate their own demand sources), and ad optimization and measurement/attribution partners (e.g., mobile measurement partners or “MMPs”) to provide our clients with Advertising Services. This information may be used by such third-party partners to measure how effective ads are, show advertisements to end users for products and services that are more likely to appeal to them (a practice known as interest-based advertising or behavioral advertising), and to undertake web analytics to analyze traffic and other ad activity to improve the advertising experience.
Unless otherwise noted in our partner list, each AppLovin advertising partner is an independent controller of your data. You can view a list of AppLovin advertising partners with whom we share your data
here
, current as of the date listed at the top of that page.
If you do not want to receive interest-based advertisements, please see the
“Manage Your Privacy Choices”
section below. If you are located in the European Union, UK, or Switzerland, you may also see the
“Additional Provisions for EU/UK/Swiss Individuals”
section below for more options. If you are an individual resident of the U.S. states that have enacted comprehensive consumer privacy laws, you may also review the “
U.S. Multistate Privacy Notice
” section below for more options.
Please note that the practices of our third-party advertising partners delivering advertisements through our Services are subject to those partners’ own privacy policies.
Regulatory or Legal Requirements.
We may disclose information to governmental regulatory authorities as required by law, including for tax or accounting purposes, in response to their requests for such information or to assist in investigations. We may also disclose personal information to third parties in connection with claims, disputes, or litigation, when otherwise required by law or court order.
Safety and Terms Enforcement.
We may disclose information if we determine, in our sole discretion, that its disclosure is necessary to protect the health, safety, or rights of you or any other person, protect against fraud, or enforce our legal rights, including contractual commitments made to us by third parties.
Business Transfers.
We may disclose personal information as part of an organizational business transaction, such as a merger, acquisition, joint venture, financing, or sale of organizational assets and may transfer personal information to a third party as one of the business assets in such a transaction. We may also disclose personal information in the event of insolvency, bankruptcy, or receivership.
Manage Your Privacy Choices:
To limit collection of information from mobile devices, please visit your device’s settings to set the “Limit Ad Track” or other similar features on your device. Additionally, you may opt-out of interest-based advertising within ads served by AppLovin. For detailed instructions, see
How AppLovin Shows You Ads
. You can also make choices about data collection for certain companies by visiting an industry consumer choice platform such as the NAI (
https://optout.networkadvertising.org/
) or DAA (
https://optout.aboutads.info/
).  You may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests.
To see or manage the data collected by AppLovin from your device, you may download the AppLovin Privacy Management Application from the Apple or Google Play Stores:
By navigating through the tabs in the AppLovin Privacy Management Application, you can erase the personal information that AppLovin may have collected about you or request a copy of that personal information.
Children’s Privacy
We do not knowingly collect personal information from, or serve advertisements to, children as defined and required by applicable laws. If you believe we have served an advertisement to a child or might have any personal information from or about a child, or if you believe a mobile application in which an AppLovin-served advertisement appeared may be designed for, directed to, or pass personal information knowingly from, children in violation of our policies, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We implement reasonable measures to help secure the information we collect through the Services. We retain the data we collect through the Services for up to 2 years. Information is automatically purged from our system if the Services do not receive any updated information for a device in the last 2 years. Note that we will retain information in our systems for as long as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF ADVERTISING SERVICES-SPECIFIC PROVISIONS]
Our Website
This section describes the information we collect, use, and share through our Website.
Cookies and Other Similar Technology
The Website uses cookies, web beacons, or other similar technology to collect information for various purposes, including interest-based advertising. This information may include your IP address, device identifier, browser type, device type, the date and time of your visit, and the areas of the Website you visit. To learn more about and manage the cookies on this Website, please click “Cookie Settings” in our Website footer. You may also be able to limit the use of cookies through your browser settings. Note that certain parts of the Website may not function properly without cookies. Additionally, you may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests. If you erase your cookies, reset your device identifier, or use different browsers or devices, you may need to make your choices again.
We partner with Google Analytics to learn more about how you use our Website. For more information about how Google Analytics works you can visit
here
. To opt-out of Google Analytics, you can visit
here
and follow the instructions.
Additional Information Collection for Business Account Owners
When you register with AppLovin to use our Services, you may provide us with personal information such as your name, email address, phone number, mailing address, user name, and password. You may also provide us with payment information when you submit or receive a payment, or other information when you complete the online forms available on the Website. We may also acquire information from other trusted sources to update or supplement the information that you voluntarily provide to us or that we collect automatically.
How We Use Your Information
We may use the information we collect or you provide to us through the Website for various purposes, including:
To communicate with you, for example through newsletters or with other information about our products and services;
To operate and improve the Website and our Services;
To customize the Website;
For analytics and research;
For marketing purposes; and
For purposes disclosed at the time of collection.
Information Sharing
We may share information we collect through the Website in the following contexts:
With your consent;
For advertising and marketing purposes;
In response to a subpoena, court order, or other legal process;
To protect our rights and the rights of others;
With our affiliates;
With service providers that help us operate the Website and Services;
As part of a sale, merger, or acquisition, including at bankruptcy; and
For purposes disclosed at the time of collection.
Links to Other Websites
The Website may provide links to other websites or other digital properties that we do not control. We encourage you to review the privacy policy of those digital properties that you may visit.
Updating Information
You can update the personal information you provide to us by correcting, updating, or deleting the information associated with you via your AppLovin account. To add, modify, remove, or request access to the personal information about you that we hold, please see the
“Contact Us”
section below.
Your Marketing Choices
If you no longer wish to receive marketing-related emails from us on a going-forward basis, you may opt out of receiving these emails by clicking “Unsubscribe” at the bottom of any marketing email you receive from us or by emailing us at
dataprotection@applovin.com
.
Children
Our Website is not intended for use by children as defined and required by applicable law. We do not knowingly collect personal information from children through the Website. If you believe we might have any personal information from or about a child, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We have implemented reasonable physical, technical, and administrative security measures for the Website to help protect information we collect and store.
For detailed information regarding retention associated with cookies on the applovin.com domain, please click “Cookie Settings” in our Website footer to learn more.
We retain other information such as customer contact and payment information in our systems for as long as necessary as permitted by law to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF WEBSITE-SPECIFIC PROVISIONS]
Additional Provisions for EU/UK/Swiss Individuals
If you are located in the European Union, United Kingdom, or Switzerland, the following additional provisions apply to you.
Data Privacy Framework
AppLovin complies with the EU-U.S Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce.
AppLovin has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union and the United Kingdom in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF.  AppLovin has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this Privacy Policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
If you are an EU, UK, or Swiss individual, where we transfer your personal data to third party servicer providers (see above) who perform services for us or on our behalf, we are responsible for the processing of that data by them and shall remain liable if they process your personal data in a manner inconsistent with the DPF Principles, unless we are not responsible for the event giving rise to the damage.
With respect to personal data received or transferred pursuant to the Data Privacy Framework, AppLovin is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, AppLovin may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, AppLovin commits to resolve DPF Principles-related complaints about our collection and use of your personal information. EU, UK, and Swiss individuals with inquiries or complaints regarding our handling of personal data received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF should first contact AppLovin at
dataprotection@applovin.com
. AppLovin refers unresolved complaints to TRUSTe, an alternative dispute resolution provider based in the United States.  If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please visit
https://feedback-form.truste.com/watchdog/request
for more information or to file a complaint.  These dispute resolution services are provided at no cost to you.
For complaints regarding DPF compliance not resolved by any of the other DPF mechanisms, you have the possibility, under certain conditions, to invoke binding arbitration. Further information can be found on the official DPF website.
Lawful Basis for Processing
On certain occasions, we process your personal data when it is necessary for the performance of a contract to which you are a party, such as to provide services to you. We may also process your personal data to respond to your inquiries concerning our products and services.
On other occasions, we process your personal data where required by law. We may also process your personal data if necessary to protect your interests or the interests of a third party.
Additionally, we process your personal data when necessary to do so for fraud prevention, improving our network and services, and marketing our services to advertisers and publishers, where these interests are not overridden by your data protection rights.
If the processing of your personal data is necessary, we will generally ensure that consent has been obtained from you if there is no other lawful basis for such processing. You have the right to withdraw your consent to processing of personal data at any time.
If personal data covered by this Privacy Policy is to be used for a new purpose that is materially different from that for which the personal data was originally collected or subsequently authorized, or is to be disclosed to a non-agent third party in a manner not specified in this Privacy Policy, we will provide you with an opportunity to choose whether to have your personal data so used or disclosed. Requests to opt out of such uses or disclosures of personal data should be sent to us as specified in the “Contact” section below. Certain personal data, such as information about medical or health conditions, racial or ethnic origin, political opinions, religious or philosophical beliefs, is considered “Sensitive Information”. AppLovin does not collect or seek to elicit “Sensitive Information”.
For questions about data processing, please contact our Data Protection Officer. Visit the “Contact” section below for contact information.
Your Rights
If you are an individual in the EU, UK, or Switzerland, you are able:
To request access to the personal data we hold about you;
To request that we rectify or erase your personal data;
To request that we restrict or block the processing of your personal data;
Under certain circumstances, to receive personal data about you that we store and transmit to another without hindrance from us, including requesting that we provide your personal data directly to another, i.e., a right to data portability; and
Where we previously obtained your consent, to withdraw consent to processing your personal data.
To exercise these rights, please contact us at the email address set forth in the
“Contact Us”
section below.  Our Data Protection Officer can also be reached at this email address.  Please be aware that we may be unable to afford these rights to you under certain circumstances, such as if we are legally prevented from doing so.
In certain circumstances, you may appoint an authorized agent to exercise any rights that you may have on your behalf.  If you choose to exercise any rights through an authorized agent, you will need to verify your identity directly with us before we can process any requests.  In addition, we will need written documentation demonstrating the authorized agent’s authority to act on your behalf.
Additionally, you have the right to lodge a complaint against us. To do so, contact the supervisory authority in your country of residence.
EU and UK Privacy Representatives
We have appointed
Prighter Group
as our privacy representatives in the EU and UK.  You can contact us through our privacy representatives at the following addresses:
For residents of the EU
:
PrighterGDPR-Rep by Maetzler Rechtsanwalts GmbH & Co KG
c/o AppLovin Corporation
Kriegerstraße 44
30161 Hannover
Germany
For residents of the UK
:
PrighterUK-Rep by Prighter Ltd.
c/o AppLovin Corporation
20 Mortlake Mortlake High Street
London, SW14 8JN
United Kingdom
Additional information regarding our privacy representatives can be found at the following link:
https://prighter.com/q/19826057144
.
[END OF EU/UK/SWISS SPECIFIC PROVISIONS]
U.S. Multistate Privacy Notice
Additional provisions for individual residents of the U.S. states that have enacted comprehensive consumer privacy laws are included in our
U.S. Multistate Privacy Notice
, which explains how those residents may exercise their privacy rights.
Policy Changes
We may, in our sole discretion, make changes to this Privacy Policy from time to time in order to accommodate new technologies, industry practices, regulatory requirements, or for other purposes. If we make any changes, we will update the “Effective Date” posted at the top of this Privacy Policy. If we make any material changes, we may notify you by email (sent to the email address specified in your account) or by means of a notice on the Website prior to the change becoming effective. We encourage you to review this Privacy Policy periodically to ensure that you understand how we collect, use, and share information.
Any changes to this Privacy Policy will become effective when the revised Privacy Policy is posted on the Website. By continuing to use the Website or Advertising Services following such changes, you are agreeing to accept the terms of the revised Privacy Policy.
Contact Us
If you have any questions or comments about this Privacy Policy, please write to us at:
Data Protection Officer
AppLovin Corporation
1100 Page Mill Road
Palo Alto, CA 94304
You can also contact us or our Data Protection Officer via email at
dataprotection@applovin.com
.
Please be sure to include your relevant account information in any correspondence to us.  This will help ensure that we can respond to your inquiry in a timely manner.
If you have a customer care issue, please visit
AppLovin Support
.
Sub-policy 2
https://unity3d.com/le:
Not found / 404
This page is no longer available.
You might find the page you are looking for by browsing through the links in our top menu.
Sub-policy 3
https://www.verizonmedia.com/policies/us/en/verizonmedia/privacy/index.html:
Terms
Privacy Center
Back
Privacy Center
Topics
Products
Third Parties
State Privacy Rights
Back
State Privacy Rights
California
Colorado
Connecticut
Delaware
Florida
Iowa
Montana
Nebraska
New Hampshire
New Jersey
Oregon
Texas
Utah
Virginia
Washington
Dashboard & Controls
Relevant Advertising
Intellectual Property
Back
Intellectual Property
Counterfeit Goods
Counter Notice Process
Repeat Infringer Policy
Trademarks
Permissions
Closed Captioning
Community Guidelines
Terms
Privacy Center
Topics
Products
Third Parties
State Privacy Rights
California
Colorado
Connecticut
Delaware
Florida
Iowa
Montana
Nebraska
New Hampshire
New Jersey
Oregon
Texas
Utah
Virginia
Washington
Dashboard & Controls
Relevant Advertising
Intellectual Property
Counterfeit Goods
Counter Notice Process
Repeat Infringer Policy
Trademarks
Permissions
Closed Captioning
Community Guidelines
Welcome to the Yahoo Privacy Policy
Last updated: December 2024
About Yahoo
Yahoo, previously known as Verizon Media, is a technology and media company that provides a range of services. We serve our consumers, partners, advertisers and talent through our portfolio of digital platforms, products and services offered under our AOL, Yahoo and other
brands
.
We provide control tools to help you manage your experience with us. If you have an existing Yahoo or AOL account, you will need to agree to this Privacy Policy. If you have not yet agreed to this Privacy Policy, the
legacy Yahoo Privacy Policy
or
legacy Oath Privacy Policy (for AOL)
still apply to your account. For Yahoo products or services that are accessed without signing in to an account, this Privacy Policy applies to those products and services as of May 25, 2018. If you are creating a new account, the terms below apply starting today.
Except as set out elsewhere in this Privacy Policy, when we refer to ‘Yahoo’, it means Yahoo Inc., the US-established company that supplies the Services to you (and acts as data controller of the personal data Yahoo collects when you use those Services).
Our Privacy Pledge
Our commitment is to put users first. We strive to be transparent about how we collect and use your information, to keep your information secure and to provide you meaningful choices.
This Privacy Policy is meant to help you understand what information Yahoo, its affiliates and its house of global
brands
(“Yahoo,” “us,” “our” or “we”) collect, why we collect it and what we do with it. This policy applies to Yahoo
brands
, websites, apps, advertising services, products, services or technologies (we’ll collectively refer to these as “Services”). Additional privacy practices for certain Services can be found in
Details for Specific Products and Services
.
Your Controls
We believe you should have tools to control your information. You can find controls to manage or review your account information, marketing preferences, location data, and search history at
Privacy Controls
. Some of our Services provide additional controls and privacy practices. (
See, Details for Specific Products and Services
)
Information Collection and Use - General
Certain categories of information collected by Yahoo are necessary to use our Services, such as the information you must provide when registering for some Services.
We may collect and combine information when you interact with Yahoo Services information outlined below:
Information You Provide to Us.
We may collect the information that you provide to us, such as:
When you create an account with a Yahoo Service or brand. (Please note, when you use our Services, we may recognize you or your devices even if you are not signed in to our Services.) Yahoo may use device IDs, cookies, and other signals, including information obtained from third parties, to associate accounts and/or devices with you.
When you use our Services to communicate with others or post, upload or store content (such as comments, photos, voice inputs, videos, emails, messaging services and attachments).
Yahoo analyzes and stores all communications content, including email content from incoming and outgoing mail. This allows us to deliver, personalize and develop relevant features, content, advertising and Services.
When you otherwise use our Services, such as title queries, watch history, page views, search queries, view the content we make available or install any Yahoo software such as plugins.
When you sign up for paid Services, use Services that require your financial information or complete transactions with us or our business partners, we may collect your payment and billing information.
Device Information.
We collect information from your devices (computers, mobile phones, tablets, etc.), including information about how you interact with our Services and those of our third-party partners and information that allows us to recognize and associate your activity across devices and Services. This information includes device specific identifiers and information such as
IP address
,
cookie information
, mobile device and advertising identifiers, browser version, operating system type and version, mobile network information, device settings, and software data. We may recognize your devices to provide you with personalized experiences and advertising across the devices you use.
Location Information.
We collect location information from a variety of sources. You can learn more about and manage your location permissions on our
Locations page
and by visiting the location settings tool on your devices.
Information from Cookies and Other Technologies.
We collect information when you access content,
advertising
, sites, interactive widgets, applications, and other products (both on and off of our Services) where Yahoo data collection technologies (such as
web beacons
, development tools,
cookies and other technologies
, etc.) are present. These data collection technologies allow us to understand your activity on and off our Services and to collect and store information when you interact with Services we offer to partners.
This information also includes the content or ads served, viewed or clicked on; cursor and scroll movements on our Services; certain screen interactions and content you input on the Services; the frequency and duration of your activities; the sites or apps you used before accessing our Services and where you went next; whether you engaged with specific content or ads; and whether you went on to visit an advertiser's website, downloaded an advertiser’s app, purchased a product or service advertised, or took other actions.
Information from Others.
We collect information about you when we receive it from other users, third-parties, and affiliates, such as:
When you connect your account to third-party services or sign in using a third-party partner (like Facebook or Twitter).
From publicly-available sources.
From advertisers about your experiences or interactions with their offerings.
When we obtain information from third-parties or
other companies
, such as those that use our Services. This may include your activity on other sites and apps as well as information those third-parties provide to you or us.
How We Use This Information
We are able to deliver, personalize, and improve our Services by combining and using the information we have about you (including information we receive on and off our Services) to understand how you use and interact with our Services and the people or things you’re connected to and interested in. We also may use the information we have about you for the following purposes:
Provide, maintain, improve, and develop relevant features, content, and Services.
Analyze your content and other information (including emails, instant messages, posts
photos, attachments, and other communications
). You can review and control certain types of information tied to your Yahoo account by using
Privacy Controls
.
Fulfill your requests and when authorized by you.
Help advertisers and publishers connect to offer relevant advertising in their apps and websites.
Match and serve targeted advertising (across devices and both on and off of our Services) and provide
targeted advertising
based on your device activity, inferred interests and location information.
Contact you with information about your account or with marketing messages, which
you can also control
.
Associate your activity across our Services and your different devices as well as associate any accounts you may use across Yahoo Services together. We may associate activity and accounts under a single user ID.
Carry out or support
promotions
.
Conduct research and support innovation.
Create analytics and reports for external parties, including partners, publishers, advertisers, apps,
third-parties
and the public regarding the use of and trends within our Services and ads, including showing trends to partners regarding general preferences, the effectiveness of ads and information on user experiences. These analytics and reports may include aggregate or pseudonymized information.
Provide location-based Services, advertising, search results, and other content consistent with your
location settings
.
Combine information we have about you with information we obtain from business partners or
other companies
, such as your activities on other sites and apps.
Detect and defend against fraudulent, abusive, or unlawful activity.
We provide you with controls to manage your experience with us. For example, you can review or edit your
account information
, manage your
marketing preferences
, or
opt out of targeted ads
. If you opt out, you will continue to see ads, but they may not be as relevant or useful to you.
If you are located in the European Union or European Economic Area or in the UK (EU/EEA/UK), please see Section 10 “Our Legal Bases for Processing Information” for more information that applies to your use of our Services.
How We Share This Information
Yahoo shares information within its affiliated brands and companies. We also share information we have about you for the purposes described in this Privacy Policy, including to provide Services that you have requested (including when you connect with
third-party apps and widgets
). We do not sell, license or share information that individually identifies our customers with companies, organizations or individuals outside of Yahoo unless one of the following circumstances applies:
With Your Consent.
We will share information with companies, organizations or individuals outside of Yahoo when we have your consent.
Within Yahoo.
Information may also be shared within Yahoo, including with other Yahoo Services and affiliates. Yahoo affiliates may use the information in a manner consistent with their privacy policies.
With Partners.
We may share your information with nonaffiliated companies who are:
Trusted Partners.
We provide user information to or enable the collection of user information by trusted partners who work on behalf of or with Yahoo based on our directions and in compliance with appropriate confidentiality measures.
Advertising, Analytics and Business Partners (Limited to Non-Personally Identifiable Information).
We may share aggregated or pseudonymous information (including demographic information) with partners, such as publishers, advertisers, measurement analytics, apps, or
other companies
. For example, we may tell an advertiser how its ads performed or report how many people installed an app after seeing a promotion. We do not share personally identifiable information (like phone number or email address) with these partners, such as publishers, advertisers, ad agencies, or analytics partners.
When you use third-party apps, websites or other products integrated with our Services, they may collect information about your activities subject to their own terms and privacy policies.
We allow
other companies
that show advertisements on our webpages or apps to collect information from your browsers or devices. Other companies' use of cookies and other data collection technologies are subject to their own privacy policies, not this one.
For Legal and Other Purposes.
We may access, preserve and disclose information to investigate, prevent, or take action in connection with: (i) legal process and legal requests; (ii) enforcement of the
Terms
; (iii) claims that any content violates the rights of third-parties; (iv) requests for customer service; (v) technical issues; (vi) protecting the rights, property or personal safety of Yahoo, its users or the public; (vii) establishing or exercising our legal rights or defending against legal claims; or (viii) as otherwise required by law.
This may include responding to lawful governmental requests. Learn more about how we
evaluate and respond to these requests
.
New Ownership.
If the ownership or control of all or part of Yahoo or a specific Services changes as a result of a merger, acquisition or sale of assets, we may transfer your information to the new owner.
Details for Specific Products and Services
Additional privacy practices for certain Yahoo Services are included
here
.
Information Security and Data Retention
Yahoo has technical, administrative and physical safeguards in place to help protect against unauthorized access, use or disclosure of customer information we collect or store.
Yahoo will retain your personal information for as long as necessary to provide the applicable Yahoo Services to you. In some cases, Yahoo has certain business or legal requirements that result in an obligation to retain your personal information for an extended period of time. These obligations may include financial record keeping, ensuring continuity of our products or services, security, fraud, and abuse prevention, or compliance with our legal obligations. In some limited cases, we may keep data for longer than needed for the purposes set out in the
Yahoo Privacy Dashboard
, such as: (i) replicating or backing up certain data to “offline” storage for disaster recovery purposes; (ii) truncating, redacting or summarizing raw data, log files and database records into statistical aggregate data or probabilistic data structures to understand long term trends; (iii) maintaining de-identified data for varying periods for research, reporting and product testing or development (in these cases, unique identifiers and linkages to existing data about you are broken or removed so that this data is no longer associated with you, your browser, or device); or (iv) keeping and using certain data to comply with our legal obligations, resolve disputes or enforce our agreements (for example, we might keep data associated with an account subject to litigation or a request from law enforcement). For specific information about your personal information or how your personal information is processed by a particular Yahoo product or service you may interact with, please log into the
Yahoo Privacy Dashboard
.
Protecting Children’s Privacy
Our Services are for a general audience. We do not knowingly collect, use, or share information that could reasonably be used to identify children under age 13 without prior parental consent or consistent with applicable law. With parental permission, a child under age 13 might have a Yahoo Family Account. Visit
Children's Privacy & Family Accounts
to learn more about children’s privacy at Yahoo.
Our Legal Bases for Processing Information.
We mainly rely on three separate bases to lawfully process your information. First, we need to process your information in certain ways to provide our services to you, in accordance with our Terms of Service. This processing is necessary to perform the contract between you and us. Second, where you have given us consent to use your information in certain ways, we will rely on your consent. Third, in certain cases, we may process your information where necessary for the purposes of our legitimate interests or the legitimate interests of third parties, where those legitimate interests are not overridden by your rights or interests. Occasionally, Yahoo may rely on other legal bases to process your information, such as to protect a user’s vital interests (such as where there is a risk of imminent harm) or to comply with a legal obligation. Please see our
Legal bases
page for more information.
Data Processing and Transfers
When you use or interact with any of our Services, you consent to the data processing, sharing, transferring and uses of your information as outlined in this Privacy Policy. Regardless of the country where you reside, you authorize us to transfer, process, store and use your information in countries other than your own in accordance with this Privacy Policy and to provide you with Services. Some of these countries may not have the same data protection safeguards as the country where you reside.
Yahoo processes information related to individuals in the EU/EEA/UK/Switzerland and receives that information from the EU/EEA/UK/Switzerland through various compliance mechanisms, including the EU-U.S. Data Privacy Framework (DPF), the UK Extension to the DPF, and the Swiss-U.S. DPF. Where appropriate, we also rely on other transfer mechanisms such as data processing agreements based on Standard Contractual Clauses adopted by the European Commission or the United Kingdom. For more information, please visit our
Data Transfer
page.
The United States and other non-EU/EEA/UK countries have different laws on data protection and rules in relation to government access to information. If you are based in the EU/EEA/UK, when your data is moved from your home country to a third country outside the EU/EEA/UK, some of these countries may not have the same data protection safeguards as your home country.
Other Important Information
This Privacy Policy Applies Only to Yahoo.
This Privacy Policy does not apply to the practices of companies that Yahoo does not own or control, or to people that Yahoo does not employ or manage. In addition, some affiliated products may have different privacy policies and practices that are not subject to this Privacy Policy.
Changes
We may update this Privacy Policy from time to time, so you should check it periodically. If we make changes that are material we will provide you with appropriate notice before such changes take effect.
Questions & Suggestions
If you have questions, suggestions, or wish to make a complaint, please complete a
feedback form
or you can contact us at:
Yahoo
Customer Care - Privacy Policy Issues
770 Broadway, New York
NY 10003, USA
If you wish to contact our Data Protection Officer, you can do so by post to: Attn: Data Protection Officer, Yahoo EMEA, The EXO Building, North Wall Quay, Dublin 1, D01 W5Y2, Ireland.
Our Article 27 Representative can be contacted by email at
YahooGDPRrepresentative@mhc.ie
, or by post at:
MHC GDPR Representative
Mason Hayes and Curran Professional Services Limited
South Bank House
Barrow Street
Dublin 4
Ireland
Recent Updates
May 2018 - update to privacy notice;
October 2019 - Oath to Verizon Media name change;
October 2020 - updates to data transfers and legal bases; and
September 2021 - updates to reflect name change; additional information added regarding data retention;
September 2024 - updates to data transfers.
December 2024 - updates to Information from Cookies and Other Technologies; additional information added regarding data sharing with trusted partners.
1
2
3
4
5
6
7
8
9
10
11
12
Sub-policy 4
https://www.appsflyer.com/privacy-policy/:
Platform
Measure
Measurement suite
Measure every action on mobile, web and CTV
ROI measurement
Understand your true mobile marketing ROI
Creative Optimization
Unlock creative performance with the power of AI
Analyze
Marketing analytics
Turn insights on campaign performance into action
Incrementality
Prove the real value of your marketing campaigns
Engage
CX & deep linking
Boost revenue with exceptional customer experience
Audience segmentation
Create meaningful conversations with your customers
Protect
Fraud protection
Protect your marketing budget from mobile ad fraud
Collaborate
Privacy Cloud
Collaborate with your partners in a privacy-centric way
AppsFlyer Data Collaboration Platform
First-party data monetization that fuels retail media growth
Partner marketplace
Connect to over 10,000 tech and media partners
Interactive product tours
iOS 14+ solutions
Data feeds & APIs
Solutions
Team
Marketing
Product
Data & Analytics
R&D
Goal
Regain iOS visibility
Kickstart app growth
Scale user acquisition
Increase engagement & LTV
Maximize ROAS
Industry
Gaming
Shopping
Finance
Food & drink
Health & fitness
Travel
Platform
iOS
Android
PC & console
CTV & OTT
Web
Mobile
Web3
Partnerships
Tech and media partners
Agency partners
Partner Program
Interactive product tours
Customer stories
The AppsFlyer difference
Learn
Resources
Stay informed with industry insights, the latest trends, original content, and all things AppsFlyer
Ecosystem
Blog
Reports & guides
Events & webinars
Tools & templates
Industry benchmarks
Videos
Podcasts
Glossary
Metrics comparison
Customers
Customer stories
Product news
Use cases
Help center
Developer Hub
AppsFlyer Learning
Come to MAMA
Company
Who we are
Find out more about our history, our team, what we stand for, and why we do what we do
About us
Newsroom
CEO blog spot
Trust hub
Careers
Social impact
Contact
From our CEO
The future of our ecosystem and web
On privacy and user experience
Aggregated advanced privacy
Pricing
Login
Sign up free
Contact sales
Legal hub
MSA
Site Terms
Website Privacy Policy
Cookie Policy
DPA
Opt Out
Processing Customer Data
Supplier Portal
Subprocessors
Modern Slavery Statement
Documentation
MSA
Site Terms
Website Privacy Policy
Cookie Policy
DPA
Opt Out
Processing Customer Data
Supplier Portal
Subprocessors
Modern Slavery Statement
Website Privacy Policy
Last updated May 28, 2024
This Privacy Policy applies to: (i) use of the AppsFlyer owned and operated Websites (appsflyer.com, onelink.me and their subdomains); (ii) our marketing activities including, registrations as part of webinars, conference events, emails etc.; and (iii) any other product or activity that links to, or otherwise references, this privacy policy (collectively, the “Marketing Platforms“). We respect your privacy rights and value your trust. This Privacy Policy describes how we collect, receive, use, store, share, transfer, and process your personal information, as well as your rights in determining what we do with the information that we collect or hold about you.
This Privacy Policy does not apply to information collected through use by customers of the AppsFlyer service, which is described under our
Services Privacy Policy
.
Information We Collect
When using or interacting with our Marketing Platforms, we may collect or receive the following types of information (collectively, “Information”).
“Personal Information” such as name, email, contact details or any other personal content that you provide to us whether through a form or field on our website or any other communication (e.g. email, phone, post etc.).
“Technical Information” such as browser type, operating system, device type, IP address and other similar technical information typically received from a browser or device automatically when visiting or interacting with our Marketing Platforms. This may include the referring URL that led you to our website.
“Usage Information” such as the pages you visited on our website, where you clicked, searches performed on our website and other similar information related to how you have used our website. It may also include information related to whether you receive, opened or clicked on any links in an email sent to you.
We understand that certain Technical information or Usage Information may, either alone or when combined with other data, be deemed personal data under various laws and jurisdictions and we are committed to treating such data in compliance with applicable laws.
The Methods We Use to Collect and Receive Information
Depending on the type of Information, we may collect or receive Information in the following ways:
When you voluntarily share Information with us. For example, when you register to one of our events, request that we contact you through our online forms, submit your CV, or when you request to receive certain content that we may make available (e.g. research and white papers).
Through use of cookies and other similar technologies (e.g. HTML5 Local Storage, LSO, web beacons, JavaScript, etc.). These technologies help us to analyze how our Marketing Platforms are used and to tailor content that is relevant to you. It also helps us to deliver more relevant advertisements to you on our own or third party sites. For more information on such technologies, including how to manage your cookie preferences please see our
Cookie Policy
.
Information obtained from third party sources. This includes Information received through the various business support tools and services that we use (e.g. marketing platforms, analytics services etc.) and public sources such as social media sites. We may combine the Information received through these sources with other Information we have in order to ensure our records are up to date and so that we are able to provide you with relevant content.
You have choices in how we collect and use Information. See the “
Your Choices
” section below for more information.
The Purposes
We use Information for the following purposes:
To process your inquiries and to respond to your requests. For example, when you contact us to learn more about our products or services or when you request to receive certain materials from us (e.g. white papers, research papers, product and services information). Additionally, if you submit your CV to us, we use it to evaluate your candidacy (including by assessing your qualifications and skills).
To send you information related to our services and products that we believe may interest you, such as newsletters or product and service updates. Such communications will be sent to you when you have chosen to receive such communication or when we have a legitimate interest to market our products and services. In any event, you will always be able to opt-out of receiving such communications. Opting out may be done either directly in the communication received or through the ways described in the instructions in the “
Your Choices
” section below.
To understand how you have used our Marketing Platforms and to customize them in accordance with your interests and past actions and choices. We do this based on our legitimate interest to operate our Marketing Platforms, diagnose any problems with the Marketing Platforms and to improve the Marketing Platforms and your experience when navigating through them.
In our legitimate interest to prevent fraud or harm to us or to any third party, and ensure the security of our network and services.
Where it is necessary for AppsFlyer to comply with its legal obligations and to exercise and enforce its legal rights.
We may use certain third-party marketing and advertising networks to help us market our products on our own website and on third party websites (e.g. remarketing ads across the Internet by Google).
Who We Share Information With
In order to conduct our business and operate our Marketing Platforms, we may share Information with various third parties, such as:
Our subsidiary companies and global branches.
Third parties that help us operate our Marketing Platforms (e.g. hosting company, recruitment platforms and agencies, payment processors, business management and email distribution service providers and other similar service providers). These companies are authorized to use your personal information only as necessary to provide these services to us.
When required by law, such as to comply with court orders, search warrants, regulatory orders, subpoenas, and other lawful requests by public authorities, including to meet national security or law enforcement requirements;
Legal authorities, consultants, advisors or service providers when required to investigate, respond to, or prevent, fraud; or when required to ensure the security of our network and services and protect the safety of AppsFlyer or the public.
As part of any merger or acquisition of AppsFlyer, Information may be transferred to the merging or acquiring company, as well as to any advisors representing a party during discussions of such merger or acquisition.
AppsFlyer resellers, agents, partners or service providers acting on our behalf in connection with the offering of AppsFlyer’s products or services.
Third-party marketing and advertising networks to help us market our products on our own website and on third party websites (e.g. remarketing ads across the Internet by Google).
Without derogating from the foregoing, AppsFlyer may publish general aggregate and unidentifiable information (e.g. statistical information) relating to use of its Marketing Platforms.
Cross Border Data Transfers and Mechanisms
We may need to transfer Information to countries where we and/or our service providers operate. Such countries may be different from the country in which the data originated and where data protection laws may not be equivalent to, or offer the same protection as, those in your country. By using our Marketing Platforms, you agree to any such transfers. In any event, where appropriate given the nature of services, we will put in place agreements with our service providers to ensure a level of privacy consistent with the terms of this policy.
With regards to the collection, use, and retention of personal information transferred from the European Economic Area to the United States, please be assured that AppsFlyer continues to comply with all applicable laws in respect of such transfers and any data transfers to the United States will be governed by the Standard Contractual Clauses as set forth in our DPA with the relevant service provider.
AppsFlyer Inc. complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce. AppsFlyer Inc. has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF, as well as to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this Privacy Policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the DPF Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view AppsFlyer’s certification, please visit
Data Privacy Framework website
.
The Federal Trade Commission has jurisdiction over AppsFlyer Inc.’s compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, and in case of onward transfer of data to third parties, AppsFlyer maintains liability.
In compliance with the DPF Principles, AppsFlyer is committed to resolving any complaints arising regarding our processing of your personal data. You may direct your queries to privacy@appsflyer.com and, in compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, we are committed to referring unresolved complaints concerning our handling of personal data received in reliance on the DPF to Truste, an alternative dispute resolution provider based in the United States. If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please visit
https://trustarc.com/dispute-resolution/
for more information or to file a complaint. The services of Truste are provided at no cost to you and allow for binding arbitration.
Protecting Your Information
We strive to meet the highest standards of security measures across our business units. We have implemented appropriate technical and organizational measures based on industry-leading standards. Such measures are designed to protect against unauthorized access or unlawful processing of Personal Information and against accidental loss, destruction or damage of Personal Information. As part of such measures, we have established various policies and procedures that guide us, including in respect of asset management, access management, physical security, people security, product security, cloud and network infrastructure security, third-party security, vulnerability management, security monitoring, and incident response.
Information Storage and Retention
We may store Information on our own servers as well as those operated by third party data hosting providers. As specified in Section 5 above (Cross Border Transfers), such servers may be located worldwide. We will only retain your Personal Information for as long as necessary to pursue the purpose of the collection. We may also retain your Personal Information for such time needed to pursue our legitimate business interests, in connection with any legal claims and compliance with legal obligations. When we use your information for direct marketing purposes, we will retain your data until you opt-out from receiving the marketing materials; provided that we will need to retain certain information to maintain a record of your request.
Modifications to This Policy
AppsFlyer may amend this Privacy Policy at any time, provided that in the event of a material change we shall provide notice on this page and/or a note near the link to this page. The updates shall apply immediately for new Information collected or provided as of the day of the update and following thirty (30) days for any Information collected or provided to AppsFlyer prior to the update date. If you do not agree to the terms of the new policy you are requested to contact the Legal Department using the contact details listed in Section 11 below. We encourage you to periodically review this page for any updates.
Your Choices
We provide you with various choices on how we may use Information in connection with: (i) our marketing activities; and (ii) our use of cookies and similar technologies to serve your interest-based advertisements and to analyze usage of our Marketing Platforms.
You may choose to stop receiving our newsletter or marketing emails by following the unsubscribe instructions included in these emails, accessing the email preferences in your account settings page, or you can contact us at
https://www.appsflyer.com/company/contact/
. You can manage your preferences related to our use of cookies and similar technologies that we use, among other things, to provide you with targeted interest-based advertisements and to analyze your use of our Marketing Platforms – please see our
Cookie Policy
for instructions. Additionally, certain advertisers (including Google) we work with may be members of NAI and/or the Digital Advertising Alliance. You may opt-out from such advertisers’ services here or at the following link:
https://youradchoices.com/
In addition, the laws of some jurisdictions may provide you with various rights in connection with our processing of certain Information. Such rights may include:
The right to withdraw any previously provided consent;
The right to access certain information about you that we process;
The right to have us correct or update any Personal Information;
The right to have certain Information erased;
The right to have us temporarily block our processing of certain Information;
The right to have Information exported into common machine-readable format;
The right to object to our processing of Information in cases of direct marketing, or when we rely on legitimate interests as our lawful basis to process your information; and
The right to lodge a complaint with the appropriate data protection authority.
We will respond to your requests within a reasonable timeframe. Please note these rights may be limited in certain circumstances as provided by applicable law. For any additional information regarding such rights or to exercise any such rights please contact AppsFlyer at: privacy@appsflyer.com
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at
https://feedback-form.truste.com/watchdog/request
.
Social Media and Third Party Services
Our website may offer a blog with ‘comments’ section and various social media features, such as a ‘share’ button or links to third party websites and services, including Twitter, LinkedIn, Google+ and Facebook. When using any such features, certain information may be collected by such third parties, including your IP address or which page you are visiting on our website, and such third parties may set a cookie to enable the feature to function properly. Any data collected by such third parties is governed by such third party’s privacy policy. You are encouraged to carefully review such third party privacy policies.
Children’s Privacy
AppsFlyer does not knowingly collect or process personal data from or with respect to children under the age of 16, and you must be 16 years of age or older in order to establish an account for AppsFlyer’s Services. If you are a parent or legal guardian and believe that your child under the age of 16 has submitted his or her personal data or other data without your consent, permission, or authorization – please let us know immediately, and we will promptly act to remove your child’s data from our database, cease the use of such data and inform any other party we suspect to have access to such data to do the same.
California Privacy Rights
We may collect personal information about California residents who are afforded additional rights under the California Consumer Privacy Act, Cal. Civ. Code §§ 1798.100 et seq. (the “CCPA“). If you are a California resident, you can see more details about the types of personal information we have collected from you in the past 12 months and may collect from you in Section 1 above (
Information We Collect
) and how we collect such personal information in Section 2 above (
The Methods We Use to Collect and Receive Information
). The purposes for which we collect your personal information are further described in Section 3 above (
The Purpose
). We do not share your personal information with any third party except as further described in Section 4 above (
Who We Share Information With
). Please refer to the other terms of this Privacy Policy to see further rights afforded to you and how we use your personal information.
We do not “Sell” (as defined in the CCPA) your personal information which we have collected or may collect and in the event we will Sell your personal information, we will notify you by updating this Privacy Policy in accordance with Section 8 above (
Modifications to this Policy
) and we will provide you with the option of opting out of such “sale”.
You, as a California resident, have certain rights regarding your personal information pursuant to the CCPA, subject to certain restrictions under applicable laws, including the rights to access your personal information, to delete your personal information, and to opt out of the “sale” of your personal data. You may request any of these by contacting us via email at
privacy@appsflyer.com
or by physical mail to: AppsFlyer Ltd. (Attn: Legal Dept.) 14 Maskit St., Herzliya, Israel. Upon your request, we will verify that you are the person making this request and in order to do so, we may request identification documents from you.
Contacting Us
If you have any questions or concerns about this Website Privacy Policy, the information we collect, the practices of AppsFlyer, or your dealings with the Marketing Platforms, please contact us or our Data Protection Officer by sending an email to:
privacy@appsflyer.com
or by physical mail to: AppsFlyer Ltd. (Attn: Legal Dept.) 14 Maskit St., Herzliya, Israel. For the purposes of Article 27 of the General Data Protection Regulation, the representative within the EU of AppsFlyer is AppsFlyer Germany Schönhauser Allee 180, 10119 Berlin, Germany (contact
privacy@appsflyer.com
; +49 30 166373500).
Our Cookies Policy
AppsFlyer respects your privacy as our website user. We use cookies to improve your user experience and for remarketing. Some of this data may be shared with select partners. See our
cookies policy
for more information.
Reject all cookies
Accept all cookies
Customize
Cookie Preference Center
AppsFlyer uses Cookies to provide, maintain, and improve our websites, to optimize our offerings and marketing activities, and to provide our visitors and users with a better experience, for example, in order to maintain your preferences, to better secure our websites, to identify technical issues, and to monitor and improve the overall performance of our websites.
More information
Allow All
Please select which Cookies you approve, you may choose all options.
Always Active
Necessary Cookies are enabled for the assurance and function of a properly run website, and they cannot be disabled. They are usually only set in response to actions permitted by you, such as, enabling functions like navigation and access to secure areas of the website. These Cookies do not store personal information that will be used for other purposes.
Performance Cookies
These Cookies provide us with aggregated (anonymous) insights into website enhancement and performance improvement. These cookies allow us to measure and improve the performance of our Sites. They help us know which pages are the most and least popular and see how visitors move around the website.
Marketing Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Functional Cookies
These Cookies enable us to provide enhanced functionality and personalization through our Sites and allow for a better user experience. These may be set by us (first-party Cookies) or by third-party providers who work with us (third-party Cookies).
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label