Question.AI Privacy Policy
Effective date: May 22 2023
Updated date: October 23
, 2024
This Privacy Policy (“Policy”) applies to Question.AI, an online learning tool, as well as related contents, tools, features and functionality (together, the “Services”) provided by D3 DIMENSION TECHNOLOGY PTE. LTD. (“we”, “our” or “us”). This Policy is hereby formulated by us in accordance with applicable laws to protect personal information of users (“you” or “your”).
1. Scope and Consent
This Policy sets out why, how and what personal information we collect, use, store, process, share, transfer and publicly disclose about you, the information security protection measures we take, and the rights we honor for your access, update, deletion and control of your personal information. Please read this Policy in combination with Question.AI
Terms of Use
. If you do not agree to this Policy, you shall stop using Question.AI and/or our Services.
We reserve the right to amend this Policy at any time and from time to time, and we encourage you to regularly review this Policy to get the latest revision. If you do not accept the Policy as amended, you shall stop using Question.AI.
We will provide a child user, defined by Children's Online Privacy Protection Rule ("COPPA"), with our Services only after his/her parent or guardian has read this Policy, fully acknowledged, and agreed to all the terms herein, and given consent required by applicable laws. Unless otherwise permitted or required by law, we will not collect, use, or disclose any personal information of a child user without obtaining consent from that child’s parent or guardian. Parents can review personal information collected about the child user, have the information deleted, and request us to discontinue collection or use of the child’s personal information.
By accessing and/or using our Services, you confirm that you are either an adult at or over the age of majority in your jurisdiction, or a child under your parent or legal guardian’s supervision, and that you have the right, authority, capacity or consent to access and/or use our Services and agree to abide by this Policy.
This Policy is an electronic contract formed under applicable laws, and does not require any physical, electronic or digital signature.
Please read this Policy carefully. By accessing or using Question.AI and/or our Services, you agree and acknowledge that you understand, agree and consent to this Policy and to the collection, use, process, share, transfer, and disclosure of information about you and/or your child that you have provided or may in the future provide to us for the purposes set out in this Policy and in accordance with applicable laws.
2. Collection and Use of User Information
We will collect personal information from you and/or your child for the purpose hereof and in line with the principles of legality, legitimacy, necessity and transparency. If we use personal information about you and/or your child for any purpose other than those contained herein, or collect personal information from you and/or your child for any other purposes, we will notify you in a reasonable manner and obtain your prior consent as required under applicable laws. We do not require you or your child to disclose more information than reasonably necessary.
We may synchronize user personal information on your different mobile devices to ensure smooth user experience.
2.1 Personal information you provide during use of Question.AI
2.1.1 We respect user privacy and are committed to reasonably protect it in all material respects. You agree that we may collect the following personal information about you and/or your child:
Information necessary to provide, maintain and improve Question.AI and/or our Services;
Information knowingly supplied by you and/or your child; information collected with your consent;
Information collected from other sources in line with this Policy (e.g., third-party service providers or social media platforms).
“Personal Information” means any information, whether true or not, about an individual who can be identified (a) from that data; or (b) from that data or other information to which we have or are likely to have access, including data in our records as may be updated from time to time.
2.1.2 By registering an account with Question.AI, or accessing or using Question.AI (with or without a user account), you consent to provide us necessary information including your personal information as described herein.
User personal information that we may collect include, but is not limited to:
email address;
username;
uploaded pictures or input text;
purchase and payment records;
device information;
log information
The following describes the extent to which your personal information may be required and collected.
2.1.2.1 Registration
You may log in with your current Google or Apple account. When you do so, a Question.AI account will be automatically created.
You may also create a Question.AI account with your other emails. When you do so, there will be steps require you to enter necessary information (including a passcode of your choice) during the account creation process.
Please note that as an unregistered user, you may not be able to use certain features of Question.AI, but you may browse the contents and use the answer-searching features.
2.1.2.2 Profile creation
To ensure your pleasant experience with Question.AI, you can, but are not required to, provide a username to create a profile. If you do not create a personal profile with optional information, you will still enjoy the basic functions.
2.1.2.3 Answer-Searching
When you use the “Answer-Searching” feature, you can choose from the following three (3) measures to find the answer:
taking a picture for or choosing a picture from your album of the question and uploading it to Question.AI;
uploading a PDF file from your device internal storage to Question.AI;
inputting your question in text format.
Therefore, if you do not allow access to your album, device internal storage or text inputs, we may not be able to offer you this feature.
2.1.2.4 Online Payment
We offer value-added
Plus
Services, for which you need to pay in the one of the following three (3) ways:
by credit card;
through a third party (such as Apple Pay, Google Pay, etc.); or
bank transfer (only accept to Stripe).
As a result of your payment, we may collect some financial information (e.g., payment records or other payment-related data).
2.1.2.5 Customer Service
When you contact our customer service, you may need to provide your account information for identify verification. In addition, you may need to submit relevant evidence (including but not limited to pictures or texts) and contact information. Without such information, we may not be able to respond to you promptly or assist you as desired.
2.1.2.6 User Consent
You will be asked to consent to the following:
photos/storage: to collect the photos that you wish to upload and to search for answer to your questions (photos will be uploaded to our back-end server)
files/storage: to collect PDF files that you wish to upload and to search for answer to your questions (PDF files will be uploaded to our back-end server)
Internet access: to view WLAN state and network connections to optimize Internet access by cellular network status camera: to take photos and/or videos for your questions identity: to link to and enable login through a third-party account (e.g., Google or Apple)
Question.AI also requests your permission for flashlight and alarm wake lock, which do not collect user personal information.
2.2 User Information Automatically Collected
To safeguard the security of your account and better serve you, we will collect and use the following information generated during your use of Question.AI, but only to the extent permitted under applicable laws.
2.2.1 Device Information
When you use Question.AI, we will collect certain of your device information, including device ID, IMEI, OAID, MAC, browser type, operator information and usage, information about device location (IP address), device model, operating system version, IDFA (for iOS only), IDFV (for iOS only), Android ID (for Android only). Such information is the unique identification of the device, and we may combine it with other personal information we collect so that we can provide consistent Services.
2.2.2 Log Information
Question.AI will automatically collect and save user network logs, including browser type, browsing records, network diagnosis, so that we can evaluate use of Question.AI, optimize it and improve our Services.
2.3 User Information Obtained from Third Parties
2.3.1 We may collect and use user personal information from a third party upon your consent. We process your personal information in accordance with the contract with the third party and applicable laws, and we ask that you carefully read the service agreement and privacy policy of such third party. Your refusal to a third party’s collection, use or sending of your personal information may result in failure to use Question.AI. Please note that we do not condition your use of our Services on the disclosure of more personal information than is reasonably necessary.
2.3.2 When You log into Question.AI through a social media plug-in, you will be redirected to the third-party platform, where you can register or log into an account thereof. When logging in through the registered account of a permitted third party, your profile of that third-party account will be bound with an automatically created Question.AI account. Currently, we offer social media sign-in for Google and Apple users. Through the link between two accounts, we only collect user name and profile picture from the third-party account. Please note that even if the third-party provider may collect your device version, system version, generated ID, phone style, phone name, ICCID (for iOS only), BSSID (for iOS only), MAC (for iOS only), IMSI (for iOS only), IMEI (for iOS only) for their purpose, such information will not be needed by and transferred to us.
WE HAVE NO CONTROL OVER AND ASSUME NO RESPONSIBILITY FOR THE CONTENT, PRIVACY POLICIES OR PRACTICES OF ANY THIRD-PARTY WEBSITES AND MOBILE APPLICATIONS OR ANY SERVICES OFFERED BY SUCH THIRD PARTIES. YOU AGREE THAT WE WILL NOT BE LIABLE FOR ANY BREACH OF YOUR AND/OR YOUR CHILD’S PRIVACY OF PERSONAL INFORMATION NOR FOR ANY LOSS INCURRED TO YOU AS A RESULT OF USE OF SUCH THIRD-PARTY PRODUCTS OR SERVICES.
2.3.3 When You pay for our value-added Services through a third party, we will collect your user’s name, profile picture and payment record from the third party.
2.4 Exceptions to Acquiring User Consent
Subject to applicable laws, we may not need to obtain your consent when collecting and using your personal information, but only if:
it is related to performance of the obligations required by applicable laws;
it is directly related to national security, public safety, public health, or significant public interests;
it is directly related to crime investigation, prosecution, trial and execution of judgment, or is required by the competent authorities or other circumstances required by applicable laws including but not limited to in response to court orders and subpoenas;
it is required for safeguarding a user’s life, property and other significant legal interests but it is difficult to obtain your consent, or we have reason to believe that someone is or may be causing injury to or interference with our rights or property, other users, or anyone else that could be harmed by such activities;
the information was made available to the general public by yourself;
it is necessary for execution and performance of a contract between you and us per your request;
the information is collected from legally and publicly disclosed channels, such as legal news reports, published government information or other channels;
it is necessary for maintaining the operation of Question.AI, such as troubleshooting, discovering and resolving issues in relation with Question.AI and/or our Services; or
other circumstances specified or permitted under applicable laws.
3. Cookies and Similar Technologies
A cookie is a data file, often including a unique identifier, that is sent to your browser from a web server and is then stored on the hard drive of your device.
We only use strictly necessary cookies. These cookies are essential in order to enable you to move around in Question.AI and use its features, such as remembering your log-in status and accessing secure areas. Without these cookies, certain services you ask for cannot be provided. These cookies do not contain any personal information. We use these cookies to remember the way you log in (by email, Google or Apple account) and provide our Services accordingly.
4. Reasons for Collection, Processing, and Use of User Information
In general, we collect, process, and use your information for the following purposes and legal bases.
4.1 We use your information collected by Question.AI to:
provide our Services;
improve Question.AI and/or our Services;
respond to your questions and requests;
provide you with a safe, efficient, and customized experience, and
share with third parties (including the Chat-GPT platform) that help us deliver effective functionality.
4.2 We use aggregate user information and non-personal information to analyze Question.AI and user behavior and prepare aggregated reports.
4.3 We use user information to prevent, detect, and investigate fraud, security breaches, and potentially prohibited or illegal activities, establish, exercise, or defend a legal claim, and enforce our
Terms of Use
or this Policy. We also use information in response to requests by government or law enforcement authorities, or in response to complaints where we are under a legal or regulatory obligation to adhere to a complaint-handling procedure.
4.4 We use user information to contact you to maintain Question.AI or to comply with your stated communication preferences, to provide other services as described at the time when we collect the information from you, or to contact you for other purposes authorized by law.
5. Share, Transfer and Disclosure of User Information
5.1 Share of user information
Except as otherwise expressly described herein or otherwise permitted by applicable laws, we will not share user personal information with any third party, unless:
you propose the request for doing so, or we have obtained your prior express consent for doing so;
it is related to performance of our obligations required by applicable laws;
it is directly related to national security, public safety, public health, and/or significant public interests;
it is directly related to crime investigation, prosecution, trial and execution of judgment, or is required by the competent or law enforcement authorities or other circumstances required by applicable laws including but not limited to in response to court orders and subpoenas;
it is required for safeguarding your life, property and other significant legal interests, but it is difficult to obtain your consent, or we have reason to believe that someone is or may be causing injury to or interference with our rights or property, other users, or anyone else that could be harmed by such activities;
the information was made available to the general public by yourself;
the information is collected from legally and publicly disclosed channels, such as legal news reports, published government information or other channels;
it is shared with our business partners, subsidiaries, affiliates, contractors, service providers, and
other third parties we collaborate with to support our Services in compliance with this Policy, as may be needed.
To provide users with integrated services of high quality, some features may be supported by our technical service contractors, and we may therefore subcontract the processing of personal information to them. We will enter into a strict confidentiality agreement and data processing agreement with each service contractor regarding user personal information. Such agreements will specify the responsibilities of the parties, the information to be processed, and the period, nature and purpose of processing. We will require the contactors to process user personal information only as per our request, this Policy and any other relevant confidentiality and security measures.
Any such contractor is deemed an independent data processor who has been asked to obtain your consent in its own name. Each contractor may have its independent service agreement and privacy policy, and we suggest that you read them carefully and decide on your own as to whether to grant consent. But please be reminded that your refusal may result in failure to use certain functions contained in Question.AI that are provided by such contractor.
5.2 Transfer of Control of User Information
In principle, we will not transfer the right to control user personal information to any other individual, company, or organization, unless we are subject to merger, acquisition, bankruptcy, or liquidation. On that occasion, we will notify you of the purpose of transfer, the type of information to be transferred and the recipient of that information.
5.3 Disclosure of User Information
Generally, we will not disclose any user personal information, unless:
it is necessary for us to perform our obligations stipulated in our
Terms of Use
, this Policy, or applicable laws;
we have obtained your consent;
we are legally required to do so in order to comply with applicable laws, governmental requests, judicial proceedings, court orders and subpoenas, or other legal requirements; or
we believe it is necessary to investigate, prevent, or act regarding illegal activities, suspected fraud, potential threats to the safety of any person, violations of our Terms and Condition or this Policy, or as evidence in litigation in which we are involved.
6. Management of User Information
6.1 Access, Correction and Portability
You are advised to ensure that your user information is accurate and complete. You have the right to log into and access your account at any time to view your user information, including your profile and account information. If you discover that your user information is incorrect or no longer up to date, or any other circumstance arises provided by applicable laws, you may contact us for assistance to correct or update you user information.
If you need a copy of your user information retained by Question.AI, you may contact us for assistance. Where it is technically feasible and reasonably requested by you, we may supply your user information to a third party.
6.2 Consent Withdrawal and Modification
To fully enjoy Question.AI, you may need to provide some basic personal information. If you want to withdraw certain consent, you may do so in the “Settings” menu. Alternatively, you may contact us for assistance.
Please note that after you withdraw or modify the scope of consent, we will no longer collect and use the pertinent personal information about you, and we may not be able to continue our Services to you. However, withdrawal or change to the scope of your consent will not affect our collection, processing and storage of your user information obtained on your prior consent unless such information is deleted from Question.AI.
6.3 Account Deletion
6.3.1 To delete your Question.AI account, you may go to the “Profile” page, and then click “Settings” – “Delete My Account”. Alternatively, you may contact us to request deletion.
6.3.2 Unless otherwise required by applicable laws, we may not delete certain user information from the backup system immediately but will do so when the backup system is updated or upgraded.
6.3.3 Deletion of your account is irreversible, and upon deletion you may no longer enjoy all contents or functions of Question.AI. Please be cautious when choosing to delete your account.
6.4 Respond to User Requests
6.4.1 When you contact us to exercise the user rights set out in Sections 4.1 through 4.4 above, we will need to verify your identity before processing your request. We will respond as soon as possible and generally no more than 30 days from receipt of your request and verification of your identity.
6.4.2 We do not ordinarily charge any fee for dealing with user inquiries and/or requests to the extent commercially reasonable. We reserve the right to refuse any request that:
is not directly associated with you or your child;
is repetitive without good cause;
needs excessive technical investment (for example, to develop new systems or fundamentally change existing business practices);
threatens the legal rights and/or interests of others;
is impossible, impractical, or unreasonable to implement;
or is in violation of our
Terms of Use
, this Policy and applicable laws.
7. Retention of User Information
7.1 All user personal information will be retained for no longer than is necessary for the purposes that are stated herein or that you have authorized, unless otherwise set forth in these Terms and/or required or permitted by applicable laws.
7.2 We will also retain usage data for internal analysis purposes. Usage data is generally retained for a shorter period, except when this data is used to strengthen the security or to improve the functionality of Question.AI, or when we are legally obligated to retain this data for longer time periods.
7.3 We reserve the right to retain the aggregated and anonymized data derived from user personal information for any purpose (commercial and non-commercial) as we deem fit and proper.
Please note that such anonymous data may be derived from your or your child’s personal information, but will not be considered personal information at law if it will not be linked to you or your child personally and cannot be used to identify you or your child.
8. Security of User Information
8.1 We use appropriate organizational, technical, and physical safeguards to protect user information. We have adopted protective measures at multiple levels (e.g., industry-standard technical security measures, supporting organizational structures and management systems) to prevent, to the maximum extent technically practical, user information from leakage, destruction, misuse, unauthorized access, unauthorized disclosure or modification.
8.2 THE SECURITY OF USER INFORMATION IS VERY IMPORTANT TO US, BUT PLEASE BE REMINDED THAT NO METHOD OF TRANSMISSION OVER THE INTERNET OR METHOD OF ELECTRONIC STORAGE IS 100% SECURE. WHILE WE STRIVE TO USE COMMERCIALLY VIABLE MEANS TO PROTECT USER PERSONAL INFORMATION, WE CANNOT GUARANTEE ITS ABSOLUTE SECURITY.
8.3 In the event of a data breach, we will carry out an assessment expeditiously. If the breach results in, or is likely to result in, significant harm to affected individuals, or is, or is likely to be, of a significant scale, we will notify the relevant authorities and our users as soon as it is practicable to do so, and in any event, no later than the mandatory time limit under applicable laws.
9. International Transfer of User Information
Subject to applicable laws, user personal information may be transferred and processed outside of your local jurisdiction. We will endeavor to ensure appropriate safeguards so that user information will remain protected in accordance with this Policy and applicable laws.
We will take reasonably necessary steps to ensure that your personal information is treated securely and in accordance with this Policy and applicable laws, and no transfer of your personal information will be made to an organization or a country unless there is adequate security control in place.
10. Protection of Child Users’ Personal Information
You confirm that you are the parent of the child who uses Question.AI or an adult user at or above the minimum age permitted to use services like ours in your jurisdiction. If you do not acknowledge and agree to this Policy, please do not use Question.AI and/or our Services and we will not collect personal information from you or your child.
11. Contact Us
We have established a department dedicated to user information protection and specially appointed a person responsible for child users’ personal information protection. If you have any question concerning user privacy or this Policy, please contact us through the following means:
going to Question.AI Feedback for assistance;
sending an email to
info@questionai.net
; or
sending a mail to:
D3 DIMENSION TECHNOLOGY PTE. LTD
Privacy Compliance Department
152 BEACH ROAD #11-05 THE GATEWAY SINGAPORE (189721)