La Empresa
(current)
Soluciones Tecnológicas
Movilidad Inteligente
Medios de Pago
Consultoría IT
Servicios
Centro de contacto
Programa de Beneficios
Sumate
Contacto
Términos y Condiciones Generales
Fecha de última modificación: 10 de agosto de 2020
Toda persona (en adelante, “Usuario” o, en plural, “Usuarios”) que acceda y/o use el presente sitio
                –www.nacionservicios.com.ar– (el "Sitio") y/o cualquiera de los servicios aquí descriptos (entendiéndose
                por tales a cualquier prestación efectuada por o a favor de Nación Servicios, en adelante denominados
                “Servicios”) manifiesta que ha leído, entendido y aceptado todas las condiciones establecidas en estos
                Términos y Condiciones de Uso –incluyendo los anexos que pudieran integrarlo– (en adelante “Términos y
                Condiciones Generales” o “Términos y Condiciones”) y demás políticas y principios incorporados a las
                mismas por referencia (en adelante la “Adhesión”).
                La presente Adhesión constituye un contrato entre cada Usuario y Nación Servicios S.A., CUIT:
                33-62136455-9 (“Nación Servicios”, denominada junto con cada Usuario como las “Partes”). Cualquier
                persona que no acepte estos Términos y Condiciones de Uso, los cuales tienen carácter obligatorio y
                vinculante, deberá abstenerse de utilizar el sitio y/o los Servicios.
1.- Modificaciones del Sitio y/o de los Términos y Condiciones.
1.1. Nación Servicios podrá modificar en cualquier momento el Sitio y/o los Términos y Condiciones de
                Uso. A fin de dar cuenta de una actualización de los mismos, Nación Servicios publicará cada nueva
                versión en el Sitio, con expresión de la fecha de la última modificación, dándose por notificados a
                partir de ese día a todos los Usuarios.
1.2. Toda nueva versión del Sitio y/o de los Términos y Condiciones entrará en vigor a los CINCO (5)
                días corridos de su publicación/notificación, con carácter obligatorio y vinculante. Al cabo de ese
                plazo, los Usuarios que no acepten las nuevas condiciones deberán abstenerse de utilizar el Sitio y/o
                los Servicios que en él se ofrecen, brindan y/o requieren.
2.- Servicios.
2.1. El Sitio constituye un portal de acceso a información acerca de productos y servicios ofrecidos y/o
                requeridos por Nación Servicios, que están destinados a ser prestados dentro del territorio de la
                República Argentina.
2.2. Cualquier referencia a dinero realizada en el Sitio, salvo aclaración expresa, se entenderá hecha a
                la moneda de curso legal en la República Argentina.
2.3. El Usuario y Nación Servicios podrán vincularse por alguna de las siguientes operatorias o por
                aquellas que NSSA pudiera desarrollarse en el futuro:
                - Licitaciones Públicas, Licitaciones Privadas, Compras u otros tipos de Contrataciones debidamente
                especificados en el Sitio.
                - Recarga Masiva SUBE.
                - Compraventa de Tarjetas SUBE.
                - Red de Carga SUBE (tanto en su modalidad “convencional/presencial”, como “electrónica” o la que en el
                futuro pudiera desarrollarse).
3.- Funcionamiento del Sitio.
3.1. Nación Servicios compromete sus mejores esfuerzos comercialmente razonables respecto al adecuado
                funcionamiento del Sitio. Sin perjuicio de ello, en ningún caso será responsabilidad de Nación Servicios
                el funcionamiento deficiente del mismo puesto que Nación Servicios no garantiza que el Sitio funcionará
                permanentemente de la manera esperada ni sin interrupciones, errores, defectos o imprecisiones.
3.2. En igual sentido, Nación Servicios no garantiza que el Sitio opere libre de errores o que el Sitio
                y sus servidores estén en todo momento libre de virus u otros mecanismos dañosos. El acceso y
                utilización del Sitio es responsabilidad exclusiva y excluyente de cada Usuario.
3.3. En ningún caso, Nación Servicios será responsable de los daños que en su caso pudieran producirse
                al Usuario o sus equipos, con motivo o en ocasión del acceso y/u utilización del Sitio, sus contenidos o
                servicios. En especial, Nación Servicios no será responsable de los daños que pudieran producirse como
                resultado de la pérdida de datos y/o cualquier otro efecto negativo que el Usuario pudiera sufrir con
                relación a la utilización del Sitio.
4.- Información Personal.
4.1. A fin de individualizar a aquellos Usuarios que deseen llevar a cabo o recibir las prestaciones
                descriptas en el Sitio, Nación Servicios podrá solicitarles que completen con sus datos de
                identificación y/o contacto ("Datos Personales") ciertos campos de registro, en los que los Usuarios
                deberán proveer información exacta, precisa y verdadera.
4.2. Toda la información y los Datos Personales ingresados por el Usuario tienen carácter de declaración
                jurada. En este sentido, el Usuario garantiza y responde de forma exclusiva, en cualquier caso, por la
                veracidad, exactitud, integridad, vigencia y autenticidad de los Datos Personales ingresados, asumiendo
                asimismo el compromiso de mantenerlos actualizados.
4.3. Nación Servicios no se responsabiliza por la certeza de los Datos Personales provistos por los
                Usuarios y se reserva el derecho de solicitar respaldo documental, comprobantes y/o información
                adicional a efectos de verificar y/o corroborar la información entregada y/o denunciada por un Usuario
                en relación a la materia de los Datos Personales informados.
4.4. Nación Servicios se reserva el derecho de rechazar una solicitud de registro o de suspenderla,
                temporal o definitivamente, en caso de detectar incongruencias o inconsistencias en la información
                provista por un Usuario o en caso de detectar actividades que a su exclusivo criterio pudieran resultar
                sospechosas, sin que tal decisión genere para el Usuario derechos de indemnización o resarcimiento.
4.5. Nación Servicios mantendrá a salvo y conforme a niveles de protección adecuados toda la información
                que provean los Usuarios del Sitio, en un todo de acuerdo con la Ley N° 24.766 de Confidencialidad sobre
                información y productos que estén legítimamente bajo control de una persona y se divulgue indebidamente
                de manera contraria a los usos comerciales honestos.
4.6. Nación Servicios no venderá, alquilará ni negociará con otras empresas la información personal de
                los Usuarios salvo en las formas y casos establecidas en las políticas de privacidad.
4.7. Estos datos serán utilizados por Nación Servicios para prestar los Servicios aceptados por el
                Usuario, por lo que limitará el acceso a la información del Usuario a aquellos empleados que necesiten
                la información para gestionar productos o servicios.
4.8. Nación Servicios no revelará la información provista a ninguna organización externa, a menos que
                previamente posea la autorización del Usuario y/o le sea requerida por ley, por resolución judicial o
                por razones fundadas relativas a la seguridad pública, la defensa nacional o la salud pública.
4.9. Nación Servicios procederá a registrar en un archivo interno la dirección de IP (Internet Protocol)
                del Usuario para uso interno cada vez que aquél envíe un correo electrónico a Nación Servicios. Esta
                medida se encuentra fundamentada en cuestiones de seguridad inherentes a la utilización de esta
                herramienta. En caso de que el usuario no esté de acuerdo con la registración de la dirección de IP
                correspondiente a su mensaje, se sugiere que se contacte telefónicamente o en forma presencial con
                Nación Servicios.
5.- Protección de Datos Personales. Derecho de Acceso, Rectificación y Baja.
5.1. Se hace saber que el titular de los Datos Personales tiene la facultad de ejercer el derecho de
                acceso a los mismos en forma gratuita a intervalos no inferiores a SEIS (6) meses, salvo que se acredite
                un interés legítimo al efecto, conforme lo establecido en el artículo 14, inciso 3 de la Ley N°
                25.326.
5.2. El Usuario tendrá la posibilidad de rectificar la información que hubiera provisto a Nación
                Servicios y/o solicitar la baja del registro correspondiente.
5.3. La Agencia de Acceso a la Información Pública, en su carácter de Órgano de Control de la Ley N°
                25.326, tiene la atribución de atender las denuncias y reclamos que interpongan quienes resulten
                afectados en sus derechos por incumplimiento de las normas vigentes en materia de protección de datos
                personales.
6.- Política de correcto uso de marcas y comunicación de Nación Servicios.
6.1. Uso de marcas, logos y otros derechos de propiedad del Grupo Banco Nación y/o entidades
                vinculadas.
6.1.1. Nación Servicios, sus sociedades controlantes, controladas, filiales o subsidiarias, el Banco de
                la Nación Argentina y/o el Ministerio de Transporte de la Nación, según corresponda en cada caso, son
                titulares y/o licenciatarios de los derechos de propiedad intelectual y/o industrial referidos en el
                Sitio, incluidos los relativos al S.U.B.E., que son puestos a disposición de los Usuarios para la
                utilización de los Servicios, incluyendo los correspondientes a marcas, patentes, nombres de dominio,
                derechos de autor, derechos publicitarios o cualquier otro bien inmaterial o material derivado del
                mismo, etc., reconociendo el Usuario que su aceptación a estos Términos y Condiciones no implica ningún
                tipo de derecho a su favor sobre los mismos más que aquellos usos expresamente autorizados. Cualquier
                otra utilización queda estrictamente prohibida.
6.1.2. El Usuario se abstendrá de utilizar banners o logos diseñados por sí y/o terceros, como cualquier
                otro material promocional utilizando derechos intelectuales de Nación Servicios, sin autorización previa
                y escrita de Nación Servicios.
6.2. Uso de marcas, logos y demás derechos de propiedad de los Usuarios.
6.2.1. Los Usuarios otorgan a Nación Servicios una autorización de uso gratuito y sin límite temporal
                del nombre comercial, marcas, logos, símbolos, emblemas, colores y/o diseños del Usuario que pudieran
                remitir a Nación Servicios (en adelante, las "Marcas del Usuario"), para su utilización en acciones
                promocionales, publicitarias y/o comunicaciones relacionadas con el servicio de Nación Servicios.
6.2.2. Se deja constancia de que la autorización de uso solamente tendrá efectos a partir del envío de
                dicha información a Nación Servicios y que el mismo faculta a Nación Servicios a exhibir, reproducir,
                difundir y/o publicar las Marcas del Usuario en cualquier medio de comunicación y en cualquier soporte,
                incluyendo en particular, pero de ningún modo limitándose al Sitio y a la Plataforma de Nación Servicios
                y los e-mails remitidos a usuarios de Nación Servicios y/o de la Plataforma de Nación Servicios.
7.- Condiciones generales de contratación.
7.1. Capacidad.
Sólo podrán aceptar estos Términos y Condiciones de Uso aquellas personas que tengan capacidad legal
                para contratar. No podrán registrarse ni utilizar los Servicios personas o aquellos Usuarios que hayan
                sido suspendidos o inhabilitados del sistema de Nación Servicios, temporal o definitivamente.
                7.2. Declaraciones del Usuario. Usos Prohibidos.
El Usuario manifiesta que el objeto por el cual acepta estos Términos y Condiciones no infringe ninguna
                ley aplicable, ni es por un servicio, venta o transmisión que está prohibida por la ley o los Términos y
                Condiciones de Uso.
Si Nación Servicios considera que hay una sospecha o indicio de la utilización de Nación Servicios para
                alguna actividad prohibida por la ley o los Términos y Condiciones de Uso de Nación Servicios, podrá
                rechazar, cancelar o suspender la operatoria del Usuario en cualquiera de sus modalidades y/o bloquear
                temporalmente su acceso y uso. En tal caso, el Usuario responderá por los daños y perjuicios que pueda
                haber ocasionado a Nación Servicios, sus controlantes, controladas, filiales o subsidiarias,
                funcionarios, empleados, directores, agentes, y/o empleados, a cuyos efectos Nación Servicios se reserva
                el derecho de iniciar las acciones judiciales o extrajudiciales que estime pertinentes.
                El Usuario será exclusiva e ilimitadamente responsable por los perjuicios que su conducta pueda causar a
                Nación Servicios, a los restantes Usuarios de los servicios de Nación Servicios o a terceros.
7.3. Transparencia. Nación Servicios como Proveedor de Servicios de Pagos (PSP).
                Nación no se encuentra autorizada a operar como entidad financiera por el Banco Central de la República
                Argentina.
Los fondos depositados en cuentas de pago no constituyen depósitos en una entidad financiera, ni cuentan
                con ninguna de las garantías que tales depósitos puedan gozar de acuerdo con la legislación y
                reglamentación aplicables en materia de depósitos en entidades financieras.
7.4. Cesión.
El Usuario no podrá ceder, transferir, delegar o disponer de los derechos u obligaciones derivados del
                presente Contrato en forma total ni parcial.
7.5. Terminación del Servicio.
Nación Servicios y el Usuario podrán en cualquier oportunidad de vigencia de estos Términos y
                Condiciones terminarlos sin expresión de causa alguna, pero no suspenderá el cumplimiento a todas las
                operaciones en curso de cumplimiento por cualquiera de esas entidades, que serán llevadas a cabo hasta
                su finalización.
A los efectos de ejercer esta facultad, es necesario que la entidad que pretende la terminación referida
                no adeude a la otra ni a terceros involucrados en las operaciones el cumplimiento de alguna obligación.
                Nación Servicios podrá, en caso de incumplimiento del Usuario a las condiciones del presente o a la
                legislación aplicable en la materia, dar por terminada la prestación de los Servicios sin ningún tipo de
                aviso previo, reservándose el derecho de reclamar los daños y perjuicios que tal incumplimiento le haya
                causado.
7.6. Documentación.
El Usuario acepta expresamente que la documentación e información relacionada con estos Términos y
                Condiciones provista por Nación Servicios tenga, salvo disposición expresa en contrario, soporte
                electrónico.
En todo caso, el Usuario podrá hacer copias, incluso en soporte físico, de la documentación e
                información provista por Nación Servicios.
El Usuario autoriza en forma irrevocable a Nación Servicios y/o a quien Nación Servicios designe, a
                grabar las operaciones del Usuario relativas los servicios prestados por Nación Servicios y a utilizar
                dichas grabaciones como medio probatorio ante autoridades administrativas y/o judiciales. Las
                constancias emitidas por Nación Servicios serán consideradas prueba suficiente de la operatoria de las
                modalidades puestas a disposición del Usuario y sustituyen la necesidad de cualquier recibo y son
                plenamente oponibles al Usuario. A tales efectos, el Usuario y Nación Servicios acuerdan otorgarle valor
                probatorio a las constancias que se emitan como consecuencia de las aprobaciones o instrucciones dadas
                por el Usuario, con el alcance establecido en la legislación vigente.
7.7. Notificaciones.
Serán válidas y el Usuario acepta expresamente que todas las notificaciones realizadas a los Usuarios
                por Nación Servicios sean dirigidas (i) a la dirección de correo electrónico principal registrada por
                éstos (domicilio especial electrónico), y/o (ii) cualquier otra dirección o domicilio real informado por
                aquellos.
7.8. Domicilios.
Se fija como domicilio de Nación Servicios en Anchorena N° 454, C.A.B.A. El domicilio constituido por el
                Usuario a los fines de estos Términos y Condiciones es el domicilio registrado por los Usuarios en esta
                plataforma ante Nación Servicios.
8.- Jurisdicción y ley aplicable.
Este acuerdo se rige en todos sus puntos por las leyes vigentes en la República Argentina. Cualquier
                controversia derivada del presente acuerdo, su existencia, validez, interpretación, alcance o
                cumplimiento, será sometida a la Justicia Nacional Ordinaria en lo Administrativo de la Ciudad Autónoma
                de Buenos Aires de la República Argentina.
Política de privacidad y protección de datos personales APP NSSA
La presente Política de Privacidad y Protección de Datos Personales (en adelante, la “POLÍTICA”) tiene el propósito de garantizarle a la PERSONA USUARIA, transparencia y control en el modo en que NACIÓN SERVICIOS S.A. (en adelante “NS”) recopila, usa y divulga su información.
               NS es titular de sus aplicaciones y es Responsable Registrado ante la Dirección Nacional de Protección de Datos Personales de la República Argentina, de las bases de datos que contienen información personal de la PERSONA USUARIA de las Apps de su propiedad.
               Para proteger su privacidad, NS cumple con las normas vigentes en la República Argentina, en particular, las reglas y principios establecidos por la Ley N° 25.326, de Protección de Datos Personales, su Decreto Reglamentario N° 1558/01 y la Disposición E-60/2016.
ALCANCE
Esta POLÍTICA se aplica a toda la información que la PERSONA USUARIA y/o TITULAR DE LOS DATOS (en adelante “TITULAR”) proporcione, y a la que NS obtenga a través de esta registración de usuario, (ii) los perfiles de redes sociales y cualquier otra página asociada al uso y a la promoción de los productos y servicios de las Apps de NS y, (iii) las aplicaciones de software móvil que sean puestas a disposición de la PERSONA USUARIA para el uso y la promoción de los servicios. Toda persona que acceda o utilice de cualquier forma los servicios de las Apps de NS (en adelante, el/los “SERVICIO/S”), será considerada PERSONA USUARIA y/o TITULAR a estos fines, y consiente y acepta que su información sea recopilada, usada y divulgada conforme lo establecido y a los fines previstos en esta POLÍTICA.
CONSENTIMIENTO
Es responsabilidad de la PERSONA USUARIA leerla, entenderla y aceptarla antes de acceder a cualquiera de los SERVICIOS. La PERSONA USUARIA que no aceptara, total o parcialmente, las cláusulas de esta POLÍTICA, deberá abstenerse de consultar o consumir los SERVICIOS ofrecidos a través de cualquier medio disponible. La PERSONA USUARIA, tanto al utilizar los SERVICIOS como al aceptar los Términos y Condiciones de Uso de las App de NS, otorga a NS su consentimiento previo, expreso e informado para que recolecte, procese, comparta con o ceda a sus controlantes, controladas, vinculadas o empresas de que se sirva para la prestación del servicio, transfiera -tanto a la Argentina como al exterior- y almacene sus datos personales e información relativa a sus operaciones en las bases de datos registradas ante la Dirección Nacional de Protección de Datos Personales.; (III) información relativa a todas las operaciones y actividades realizadas a través del SERVICIO, fechas, duración y frecuencia de las sesiones de usuario y de accesos por cualquier vía al SERVICIO; (iv) información general, estadística, no identificable personalmente que incluye información técnica sobre el dispositivo desde el que se operan las Apps de NS, el sistema operativo que emplea y el software de aplicación; (v) la  identificación, a los fines de poder prestar los SERVICIOS, de los contactos registrados en el dispositivo celular del TITULAR; vi) rasgos físicos representativos de su rostro, previo acceso voluntario a dichos registros a través de su dispositivo;, NS podrá recopilar, almacenar y usar, de acuerdo con esta POLÍTICA, la información contenida en la cuenta vinculada; viii) registros de servidores web y balizas web para compartir con proveedores de servicios de análisis de webs; y viiii) geolocalización del TITULAR. La PERSONA USUARIA presta su expreso consentimiento libre e informado, de conformidad con las previsiones de los artículos 5, 6, 11 y concordantes de la ley 25.326 de Protección de los Datos Personales, para que sus datos personales y todos aquellos vinculados o emergentes de la prestación del SERVICIO, integren las bases de datos de NS, y otorga expresa autorización para el tratamiento automatizado de dichos datos o información y su utilización en relación con la actividad bancaria, financiera o de servicios, actuales o futuras, que desarrolle NS, sus controlantes, controladas o vinculadas al mismo grupo económico. Finalmente, el TITULAR declara que conoce y acepta que NS brindará información que le sea requerida por órganos de contralor y autoridades de aplicación, sin previa comunicación ni autorización de ningún tipo. Queda excluida de esta POLÍTICA la información relativa a salud, raza, grupo étnico, orientación sexual, antecedentes penales, religión, afiliación sindical, opiniones morales y políticas de la PERSONA USUARIA. En ningún caso, NS solicitará dicha información.
TRANSFERENCIAS DE DATOS
Los datos personales recabados de la PERSONA USUARIA a través de las Apps de NS podrán ser transferidos para su almacenamiento y/o tratamiento a otros Estados. En principio los Estados donde se transfieran los datos serán los comprendidos en la Disposición E-60/2016.
TRATAMIENTO DE LOS DATOS PERSONALES
Los datos que se recolectan podrán ser utilizados para: comunicarse con la PERSONA USUARIA; enviar material publicitario, promocional y otras comunicaciones; responder a sus consultas; personalizar las preferencias y visitas a las Apps de NS de las PERSONAS USUARIAS para ofrecer contenidos adaptados a sus intereses y a la forma en que navegan e interactúan con las Apps de NS; operar, evaluar y mejorar los SERVICIOS ofrecidos; facilitar tareas de gestión contable, fiscal y administrativa; prestar servicios económico-financieros y de seguros; recabar la documentación respaldatoria y demás datos que justifiquen cualquier tipo de operación o transacción; evaluar el otorgamiento de créditos; evaluar el uso que los usuarios hacen de las plataformas donde se encuentran disponibles las Apps de NS; facilitar la generación y provisión de actualizaciones de software, soporte de productos, y otros productos y servicios para las PERSONAS USUARIAS; realizar estadísticas y prevenir la comisión de  actividades ilícitas y hacer cumplir los requisitos legales aplicables, las normas correspondientes del sector, las obligaciones contractuales, los Términos y Condiciones de Uso de las Apps de NS y de esta POLÍTICA.
La PERSONA USUARIA podrá, en cualquier momento, revocar su consentimiento para la transmisión a terceros de su información personal, comunicándolo a NS por correo electrónico o postal, a las direcciones que se informan al pie de esta POLÍTICA. Cualquier uso distinto al previsto en esta cláusula será previamente puesto en conocimiento de la PERSONA USUARIA.
DERECHO DE ACCESO A LA INFORMACIÓN
El TITULAR asume la responsabilidad de mantener su información personal actualizada en todo momento. La PERSONA USUARIA podrá acceder a su información personal existente en las bases de datos de NS en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legítimo al efecto conforme lo dispuesto por el art. 14, inc. 3 de la Ley de Protección de Datos Personales. Asimismo, podrá solicitar, en cualquier momento, la actualización, rectificación y/o supresión de los datos personales oportunamente suministrados.
La Dirección Nacional de Protección de Datos Personales, organismo de control de la Ley de Protección de Datos Personales, tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al incumplimiento de las normas sobre protección de Datos Personales. Pudiendo conocer más sobre sus derechos en el siguiente link
https://www.argentina.gob.ar/aaip/datospersonales
.
CONFIDENCIALIDAD Y SEGURIDAD DE LOS DATOS
Los datos recabados se mantendrán bajo estrictas normas de seguridad y se aplicarán los mismos criterios y el mismo grado de diligencia que NS aplica para resguardar su propia información. NS se compromete, a fin de garantizar dicha confidencialidad, a suscribir convenios de confidencialidad con cada una de las partes que lleve a cabo el tratamiento de datos personales. NS y todos cuantos intervengan en cualquier fase del tratamiento de datos personales, están obligados al secreto profesional respecto de los mismos. NS sólo utilizará los datos en los casos indicados y siempre que el vínculo entre la PERSONA USUARIA y NS se encuentre vigente y por el plazo de 10 (diez) años posteriores, únicamente para fines contables y/o legales. El secreto cesará y la información podrá ser compartida en caso de que NS se encontrara obligado: i) por la ley o en el marco de un proceso judicial, (ii) por las fuerzas y cuerpos de seguridad u otros funcionarios públicos cuando lo soliciten legítimamente, (iii) en caso de que dicha revelación fuera necesaria o conveniente para evitar daños físicos o pérdidas económicas, o (iv) en el marco de una investigación de actividades fraudulentas o ilegales, o que se presuman fraudulentas o ilegales. Asimismo, el TITULAR autoriza a NS a transferir sus datos personales total o parcialmente en caso de venta o transmisión de la totalidad o de una parte de NS o de sus activos a favor de terceros.
DE PROTECCIÓN DE DATOS PERSONALES
NS se reserva el derecho de modificar esta POLÍTICA en cualquier momento y sin previo aviso, cuando se trate de modificaciones o actualizaciones vinculadas con las prácticas de NS o disposiciones legales o reglamentarias.
En caso de modificaciones sustanciales, NS las notificará a la PERSONA USUARIA con 10 días de anticipación a su entrada en vigencia a través de la App y/o correo electrónico. El uso continuado de los SERVICIOS será considerado como aceptación de las modificaciones a la POLÍTICA.
Aquella PERSONA USUARIA que no aceptara la modificación, deberá expresarlo inequívocamente absteniéndose a la utilización de los servicios de las APPS de NS y deberá solicitar el cierre de su cuenta.
INFORMACIÓN DE CONTACTO DEL RESPONSABLE DE LA BASE DE DATOS NACIÓN SERVICIOS S.A.
Tomás M. de Anchorena 454, Ciudad Autónoma de Buenos Aires.
Email:
DATOSPERSONALES@nacionservicios.com.ar