18
17
16
15
14
13
12
11
10
8
7
6
5
4
3
2
1
본 방침은 2024년 6월 17일부터 적용됩니다.
주식회사 왓챠는(이하 ‘회사’라고 합니다)는 왓챠피디아(WATCHA PEDIA), 왓챠(WATCHA) 및 관련 제반 서비스(이하 “서비스”라고 합니다)를 이용하는 회원의 개인정보 보호를 소중하게 생각하고, 회원의 개인정보를 보호하기 위하여 항상 최선을 다해 노력하고 있습니다.
회사는 개인정보 보호 관련 주요 법률인 개인정보 보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 “정보통신망법”이라고 합니다)을 비롯한 모든 개인정보 보호에 관련 법률 규정 및 국가기관 등이 제정한 고시, 훈령, 지침 등을 준수합니다.
본 개인정보처리방침은 회사의 서비스를 이용하는 회원에 대하여 적용되며, 회원이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보 보호를 위하여 회사가 어떠한 조치를 취하고 있는지 알립니다. 또한 개인정보와 관련하여 회사와 회원간의 권리 및 의무 관계를 규정하여 회원의 ‘개인정보자기결정권’을 보장하는 수단이 됩니다.
제1조  개인정보의 수집 ∙ 이용 목적 및 항목
회사는 다음과 같이 서비스 이용계약의 성립 및 이행에 필요한 최소한의 개인정보를 수집하며, 회원가입시 개인정보수집 · 이용 동의에 대한 내용을 제공하고 회원이 '동의' 버튼을 클릭하면 개인정보 수집 · 이용에 대해 동의한 것으로 봅니다.
(1) 필수 개인정보 수집 항목
수집 목적
수집 항목
보유 및 이용 기간
왓챠 회원 가입 및 회원 관리
이메일주소, 비밀번호
회원 탈퇴시까지
SNS 계정을 통한 회원 가입 및 회원 관리
카카오
이름, 이메일주소, 닉네임
회원 탈퇴시까지
구글
이름, 이메일주소, 언어 환경설정, 프로필 사진
X
이름, 이메일주소
애플
이름, 이메일주소
네이버
이름, 이메일주소, 성별, 출생연도
사용자 인증을 통한 본인 및 연령 확인, 사용자 인증에 따른 서비스 제공
이름, 생년월일, 성별, 내/외국인 여부, 휴대전화번호, 중복가입확인정보(DI), 연계정보(CI)
회원 탈퇴시까지
만 14세 미만 회원가입 법정대리인 동의
법정대리인의 이름, 생년월일, 성별, 중복가입확인정보, 휴대전화번호
회원 탈퇴시까지
상품 구매 및 환불
이름, 휴대전화번호, 카드정보, 예금주명, 계좌은행명, 계좌번호, 요금 결제 기록, 관계증명서류(필요시)
5년
서비스 개선 및 안정화, 최적화 콘텐츠 및 서비스 제공, 맞춤형 광고 및 콘텐츠 제공, 서비스 부정 이용 방지
성별, 연령, 사용자 기기 정보, 서비스 이용(정지) 기록, 접속 로그, 쿠키, 접속 IP정보
회원 탈퇴시까지
고객센터 문의 응대
이름, 생년월일, 이메일주소, 휴대전화번호, 결제 정보
3년
(2) 선택 개인정보 수집 항목
수집 목적
수집 항목
보유 및 이용 기간
서비스/업데이트 정보 제공, 맞춤형 추천 서비스 제공
성별, 연령, 서비스 이용기록, 디바이스 토큰
동의 철회 또는 회원 탈퇴시까지
이벤트 응모 및 경품 지급
이름, 이메일주소, 휴대전화번호, 주소, 생년월일
동의 철회 또는 이벤트 목적 달성시까지
(3) 기타 수집 항목
가. 서비스 이용 과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.
PC : PC MacAddress, PC 사양정보, 브라우저 정보, 기타 서비스 이용 시 사용되는 프로그램 버전 정보
휴대전화(스마트폰) & 스마트OS 탑재 모바일 기기(Tablet PC 등) : 모델명, 기기별 고유번호(UDID,IMEI 등), OS정보, 이동통신사, 구글/애플 광고 ID
기타 정보 : 서비스 이용(정지) 기록, 접속 로그, 쿠키, 접속 IP정보
나. 자동 생성에 의해 수집되는 정보는 개인을 식별할 수 없는 형태이며, 회사는 수집된 정보를 활용하여 개인을 식별하기 위한 활동을 하지 않습니다.
다. 자동 생성에 의해 수집되는 정보에 대한 내용과 수집 거부 방법은 제9조 및 제10조를 참고하시기 바랍니다.
(4) 회사는 다음과 같은 방식으로 개인정보를 수집합니다.
회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하여 수집
고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등을 통해 수집
제휴 회사 및 단체로부터의 제공에 의한 수집
기기정보와 같은 생성정보는 PC웹, 모바일 웹/앱 이용 과정에서 자동으로 생성되어 수집
온라인, 오프라인에서 진행되는 이벤트 등을 통해 추가 개인정보 수집 : 해당 개인정보 수집 시점에 개인정보 수집 및 이용 동의를 받습니다.
(5) 회사는 기본적 인권침해의 우려가 있는 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)를 요구하지 않으며, 위의 항목 이외에 다른 어떠한 목적으로도 수집, 사용하지 않습니다.
(6) 왓챠파티 이용 시 생성된 대화 내역은 서비스 개선 및  목적으로 수집할 수 있습니다.
제2조  개인정보의 보관기간 및 이용기간
(1) 회원의 개인정보는 수집목적 또는 제공받은 목적의 달성, 동의 철회 또는 회원탈퇴 시까지 보관 및 이용됩니다. 다만, 개인정보의 계속 보관 ∙ 이용에 관한 별도의 동의를 얻은 경우 또는 관계법령에 따라 보관 의무가 주어진 경우에는 예외로 합니다.
가. 회원의 개인정보는 수집목적 또는 제공받은 목적의 달성, 동의 철회 또는 회원탈퇴 시까지 보관 및 이용됩니다. 다만, 개인정보의 계속 보관 ∙ 이용에 관한 별도의 동의를 얻은 경우 또는 관계법령에 따라 보관 의무가 주어진 경우에는 예외로 합니다.
회원가입 및 서비스 이용에 관한 기록 : 회원탈퇴일까지
나. 관계법령에 따라 보관 의무가 주어진 경우(단, 아래에 한정되지 않음)
계약 또는 청약철회 등에 관한 기록: 5년(전자상거래 등에서의 소비자보호에 관한 법률)
대금결제 및 재화의 공급에 관한 기록: 5년(전자상거래 등에서의 소비자보호에 관한 법률)
소비자의 불만 또는 분쟁처리에 관한 기록: 3년(전자상거래 등에서의 소비자보호에 관한 법률)
웹사이트 방문기록: 3개월(통신비밀보호법)
다. 회사 내부 방침에 의한 경우
회사의 이용약관이나 법령에 위반하여 회사의 서비스에 손해를 끼친 회원의 불법적인 서비스 이용 등으로 인해 회사에 물의 회원가입 및 서비스 이용에 관한 기록
(2) 회사는 정보 복구 요청 대응 또는 다른 회원 보호를 위하여 내부 방침에 따라 다음과 같이 회원의 개인정보를 보관합니다.
회사의 이용약관이나 법령을 위반한 회원의 개인정보 : 사법기관에 수사 의뢰를 하거나 다른 회원을 보호를 목적으로 1년 간 보관
왓챠파티 이용 시 생성된 대화 내역 : 서비스 품질 개선을 목적으로 1년 간 보관
제3조  개인정보의 파기절차 및 방법
회사는 수집한 개인정보의 이용목적이 달성된 후 별도의 DB로 옮겨 보관기간 및 이용기간에 따라 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
(1) 파기절차 : 회원이 서비스 가입 등을 위해 기재한 개인정보는 서비스 해지 등 이용목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정기간(개인정보 보관기간 및 이용기간 참조) 동안 저장 보관된 후 삭제하거나 파기
(2) 파기방법 : 서면양식에 기재하거나, 종이에 출력된 개인정보는 분쇄기로 분쇄하여 파기하고, 전자적 파일형태로 저장된 개인 정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
제4조  개인정보의 제3자 제공
(1) 회사는 회원의 개인정보를 본 개인정보처리방침에서 명시된 범위를 초과하여 이용하거나 회원의 동의 없이 본 개인정보처리방침에 명시된 제공 대상자 외의 제3자(타인 또는 타기업, 기관)에 제공하지 않습니다. 다만, 다음 각호의 어느 하나에 해당하는 경우에는 예외로 합니다.
관계법령에 의하여 수사, 재판 또는 행정상의 목적으로 관계기관으로부터 요구가 있을 경우
금융실명거래 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신기본법, 전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
재난, 감염병, 급박한 생명∙신체 위험을 초래하는 사건∙사고, 급박한 재산 손실 등의 긴급상황이 발생하는 경우
(2) 회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
개인정보 제3자 제공 항목 (선택)
제공받는 자
제공 항목
제공 목적
보유 기간
버즈빌 주식회사
암호화된 회원 식별값, 광고ID, 이메일주소,   성별, 연령, 문의 내용
리워드 지급 및 맞춤형 광고 서비스 제공, 고객 문의 대응
제휴 계약 종료 후 3개월 이내
(3) 영업의 전부 또는 일부를 양도하거나, 합병/상속 등으로 서비스제공자의 권리, 의무를 이전 승계하는 경우 개인 정보보호 관련 회원의 권리를 보장하기 위하여 반드시 그 사실을 회원에게 통지합니다.
제5조  개인정보의 처리 위탁
(1) 회사는 서비스 제공을 위하여 필요한 업무 중 일부를 다음과 같이 외부 업체에 위탁하고 있습니다.
위탁업체
위탁업무 목적
개인정보의 보유 및 이용기간
(주) 다날
휴대폰을 통한 결제 대행
회원 동의 철회 또는 회원 탈퇴시까지
(주) KG 이니시스
신용카드를 통한 결제 대행
회원 동의 철회 또는 회원 탈퇴시까지
나이스페이먼츠 (주)
신용카드를 통한 결제 대행
회원 동의 철회 또는 회원 탈퇴시까지
(주) KCB
휴대폰을 통한 사용자 본인인증
회원 동의 철회 또는 회원 탈퇴시까지
(주) 매트릭스 클라우드
상담을 위한 고객센터 툴(tool)
회원 동의 철회 또는 회원 탈퇴시까지
(주) 카카오
결제 정보 제공, 비밀번호 변경 등 계정 상태의 변경 안내, 맞춤형 서비스 안내, 상담을 위한 고객센터 툴(tool)
회원 동의 철회 또는 회원 탈퇴시까지
(주) 카카오페이
간편 결제를 통한 결제 대행
회원 동의 철회 또는 회원 탈퇴시까지
주식회사 더블유서비시즈(주식회사 왓챠 자회사)
고객센터 운영 및 고객 서비스 상담
회원 동의 철회 또는 회원 탈퇴시까지
Amazon Web Service(대한민국 서울 (AWS Seoul Region))
서비스 제공을 위한 데이터 보관 및 시스템 운영
회원 동의 철회 또는 회원 탈퇴시까지
(주) 네이버파이낸셜
간편 결제를 통한 결제 대행
회원 동의 철회 또는 회원 탈퇴시까지
(주) 센드버드코리아
채팅 솔루션 기술제공 및 지원 등
(2) 위탁받은 업체가 정보통신망법에 따라 개인정보를 안전하게 처리하도록 필요한 사항을 규정하고 관리/감독을 하고 있습니다. 회사가 수탁업체에 위탁하는 업무와 관련된 서비스를 이용하지 않는 경우, 회원의 개인정보가 수탁업체에 제공되지 않습니다.
(3) 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보처리방침을 통하여 공개하도록 하겠습니다.
제6조  개인정보의 국외 이전
(1) 개인정보 처리 위탁 중 해외 사업자를 통하여 위탁하고 있는 업무는 아래와 같습니다.
위탁 업체 및 담당자 연락처
국가
개인정보 항목
이용목적
일시 및 방법
보유 및 이용기간
Zendesk Inc., (https://www.zendesk.com/contact/)
미국
이름, 이메일, 휴대전화번호, 기기정보, 구독 상태, 문의 내용
개인정보 보관 기간 동안 문의 응대
고객센터 이용 시점에 네트워크를 통한 전송
회원 탈퇴 또는 위탁 계약 종료시까지
The Rocket Science Group LLC (https://mailchimp.com/contact/)
미국
닉네임, 이메일, 국가
개인정보 보관 기간 동안 문의 응대
서비스 이용 시점에 네트워크를 통한 전송
회원 탈퇴 또는 위탁 계약 종료시까지
(2) 회원은 회사의 개인정보보호책임자 및 담당 부서를 통해 개인정보의 국외 이전을 거부할 수 있습니다. 회원이 개인정보의 국외 이전을 거부하는 경우 회사는 해당 회원의 개인정보를 국외 이전 대상에서 제외합니다. 다만, 이 경우 회사의 서비스 중 개인정보 국외 이전이 필수적으로 수반되는 서비스의 이용이 제한될 수 있습니다.
제7조  정보주체의 권리와 그 행사방법
(1) 회원은 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다. 만 14세 미만의 아동(이하 “아동"이라 합니다)의 개인정보는 그 법정대리인(이하 “법정대리인”이라고 합니다)이 아동을 대리하여 다음과 같은 권리를 행사할 수 있습니다.
가. 개인정보 조회
나. 수정
다. 삭제
(2) 제1항에 따른 권리 행사를 하려는 회원 및 법정대리인은 제14조에 기재된 고객센터에 웹 문의, 서면, 전화, 전자우편의 방법으로 본인(법정대리인의 경우는 아동)의 개인정보의 조회, 수정, 삭제를 요청할 수 있습니다. 고객센터는 회원 또는 법정대리인의 권리 행사에 대하여 지체없이 조치하고 처리 결과를 안내합니다.
(3) 회원은 웹 및 전용 앱의 [설정] 메뉴에서 등록되어 있는 개인정보를 직접 조회, 수정할 수 있으며, 즉시 결과를 확인할 수 있습니다.
(4) 회원 및 법정대리인이 위 제2, 3항의 조회, 수정, 삭제 요청의 처리 결과에 대해 이의가 있을 경우 고객센터에 연락할 수 있으며, 회사는 이의제기 내용을 검토하여 처리 결과를 안내합니다.
(5) 회원 또는 만 14세 미만 아동의 법정대리인은 서비스 이용계약해지(회원탈퇴)를 통하여 개인정보의 수집 및 이용동의에 대한 동의를 철회할 수 있습니다.
(6) 개인정보의 정정을 요청하신 경우에는 정정을 완료하기 전까지 회사는 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 합니다. 단, 다음과 같은 경우에는 예외적으로 개인정보의 열람 및 정정을 제한할 수 있습니다.
가. 본인 또는 제 3 자의 생명, 신체, 재산 또는 권익을 현저하게 해할 우려가 있는 경우
나. 당해 서비스 제공자의 업무에 현저한 지장을 미칠 우려가 있는 경우
다. 법령에 위반하는 경우
(7) 회사는 삭제 또는 회원 탈퇴 요청이 있을 경우, 개인정보 및 개인 데이터를 삭제 또는 제거합니다. 단, 회사는 제2조에 명시된 바에 같이 법령에 따른 기간 동안 회원의 개인정보를 보관할 수 있습니다.
(8) 회사는 회원이 타인의 개인정보를 도용하여 회원가입 등을 하였음을 알게 된 때 지체없이 해당 아이디에 대한 서비스 이용정지 또는 회원탈퇴 및 개인정보 삭제 등 필요한 조치를 취합니다. 또한 자신의 개인정보 도용을 인지한 회원이 해당 아이디에 대한 서비스 이용정지 또는 회원탈퇴 및 개인정보 삭제를 요구하는 경우에도 회사는 즉시 조치를 취합니다.
(9) 1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다 이 경우 개인정보보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
제8조  만 14세 미만 아동의 개인정보보호
회사는 아동의 회원가입을 통한 개인정보 수집 시 반드시 법정대리인의 동의(법정대리인의 휴대폰 인증을 통한 동의)를 구하고 있습니다. 법정대리인의 동의가 없을 경우 해당 아동의 회원가입은 불가하며 아동 및 법정대리인의 개인정보는 즉시 모두 폐기됩니다.
제9조  개인정보의 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항
(1) 쿠키(Cookie)란?
쿠키란 웹 서버가 웹 브라우저에 보내어 저장했다가 서버의 부가적인 요청이 있을 때 다시 서버로 보내주는 문자열 정보(텍스트 파일)를 의미하며, 회원의 컴퓨터 하드디스크에 저장됩니다.
(2) 회사의 쿠키 정책
회사에서 운영하는 서비스는 인터넷을 통하여 회원의 정보를 저장하고 수시로 찾아내는 쿠키(cookie)를 설치, 운용하고 있습니다. 회원이 웹사이트에 접속을 하면 회원의 브라우저에 있는 쿠키의 내용을 읽고, 추가정보를 찾아 접속에 따른 성명 등의 추가 입력없이 서비스를 제공할 수 있습니다.
회원은 쿠키 설치에 대한 선택권을 가지고 있으며 회원은 웹브라우저에서 옵션을 설정함으로서 모든 쿠키를 허용하거나, 또는 쿠키가 저장될 때마다 확인을 거치거나, 혹은 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 회원이 쿠키 설치를 거부하는 경우 서비스 제공에 어려움이 발생할 수도 있습니다.
(3) 쿠키를 통해 수집하는 정보 및 이용 목적
가. 회사가 쿠키를 통해 수집하는 정보는 회원의 고유번호에 한하며, 그 외의 다른 정보는 수집하지 않습니다.
나. 회사가 쿠키(cookie)를 통해 수집한 회원의 고유번호는 다음의 목적을 위해 사용될 수 있습니다.
개인의 관심 분야에 따라 차별화된 정보를 제공
이용자의 접속 빈도 또는 머문 시간 등을 분석하여 취향과 관심분야를 파악하여 최적화된 광고 등 맞춤형 정보를 제공
서비스 이용 내역을 추적하여 분석을 통한 추후 개인 맞춤 서비스를 제공 및 서비스 개편 등의 척도로 활용
유료서비스 이용 시 이용기간 안내 등
다. 회원의 웹 사이트 방문이력, 앱 사용 이력 등의 정보를 페이스북, SK텔레콤 주식회사에 제공합니다.
(4) 거부 방법
회원은 다음과 같은 방법으로 쿠키 설치에 대한 선택권을 가지고 있으며, 쿠키 설정을 통해 쿠키 허용 및 거부를 할 수 있습니다. 다만 쿠키 설치를 거부할 경우 웹 사용이 불편해지며, 로그인이 필요한 일부 서비스 이용이 어려울 수 있습니다.
Edge : 설정 및 추가 옵션 > 설정 > 사이트 권한 > 쿠키 및 사이트 데이터
Chrome : 설정 >개인 정보 보호 및 보안 > 서드 파티 쿠키
Android : 홈 화면 인터넷 브라우저 실행 > 더보기 > 설정 > 자바 스크립트 실행 및 쿠키 허용 항목
iOS : 설정 > Safari > 고급 > 모든 쿠키 차단
제10조  온라인 행태정보 및 맞춤형 광고에 대한 안내
(1) 온라인 행태정보란?
온라인 행태정보(이하 “행태정보"라 합니다)란 웹 사이트 방문 이력, 앱 사용 이력, 구매 및 검색 이력 등 이용자의 관심, 흥미, 기호 및 성향 등을 파악하고 분석할 수 있는 온라인상의 이용자 활동정보를 의미합니다.
(2) 온라인 행태정보 기반의 맞춤형 광고란?
온라인 행태정보 기반의 맞춤형 광고란 광고용 쿠키 또는 광고식별자를 기반으로 온라인 행태정보를 활용하여 제공하는 광고입니다. 회사는 인구 통계학적 특성에 기반하여 성연령대, 지역, 관심사 등을 추정하고, 공통적 특성을 분석하여 회원에게 유용한 광고를 제공합니다.
(3) 회사의 온라인 행태정보 정책
회사는 회원의 권리 ∙ 이익이나 사생활을 뚜렷하게 침해할 수 있는 민감한 정보를 수집하지 않으며, 회원의 동의 없이 광고용 쿠키나 광고식별자를 통해 수집한 행태정보를 개인을 식별할 수 있는 정보와 결합하지 않습니다.
광고용 쿠키나 광고식별자를 통해 수집한 행태정보는 인구 통계학적 특성에 기반한 추정 성 ∙ 연령대와 관심사에 따른 맞춤형 광고 및 콘텐츠 제공을 위해 최대 1년간 보관 후 복구할 수 없는 방법으로 완전히 파기 또는 분리 보관합니다.
회사는 만 14세 미만임을 알고 있는 아동이나 만 14세 미만의 아동을 주 이용자로 하는 온라인 서비스로부터 활동로그 등의 정보를 수집하지 않으며, 만 14세 미만임을 알고 있는 아동에게 맞춤형 광고를 제공하지 않습니다.
(4) 수집하는 행태정보, 이용 목적 및 이용 기간
수집 목적
수집 항목
보유 및 이용 기간
인구 통계학적 특성에 기반한 추정 성 ∙ 연령대와 관심사에 따른 맞춤형 광고 및 콘텐츠 제공
회원의 서비스 내 방문 기록, 활동 로그 및 검색 이력
동의 철회 또는 회원 탈퇴시까지
(5) 회원은 언제든지 온라인 행태정보 기반의 맞춤형 광고 수신을 차단할 수 있습니다. 맞춤형 광고를 차단하는 경우, 광고는 계속 표시되지만 회원과 관련성이 낮은 광고가 노출될 수 있습니다.
Edge : 설정 및 추가 옵션 > 설정 > 사이트 권한 > 쿠키 및 사이트 데이터
Chrome : 설정 >개인 정보 보호 및 보안 > 서드 파티 쿠키
Android : 설정 > 구글 > 광고 > 광고 ID 삭제
iOS : 설정 > 개인정보보호 > 추적 > 앱이 추적을 요청하도록 허용 (OFF)
(6) 피해구제 방법
행태정보에 대한 문의사항이 있으실 경우 아래로 연락주시면 신속하게 대응 및 회신하겠습니다.
전화번호: 02-515-9985
팩스번호: 02-3478-2202
전자우편: cs@watchapedia.co.kr
제11조 회원의 의무
(1) 회원은 본인의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해주시기 바랍니다. 회원이 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 회원 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 계정의 이용이 제한될 수 있습니다.
(2) 회사가 운영하는 서비스를 이용하는 회원은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 회원은 아이디(ID), 비밀번호를 포함한 개인정보가 유출되지 않도록 조심하여야 하며, 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해야 합니다. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 타인의 존엄성을 훼손할 경우에는 정보통신망법 등에 의해 처벌 받을 수 있습니다.
제12조  개인정보보호책임자 및 담당자
회사는 회원의 개인정보보호를 가장 중요시하며, 회원의 개인정보가 훼손, 침해 또는 누설되지 않도록 최선을 다하고 있습니다. 서비스를 이용하시면서 발생하는 모든 개인정보보호 관련 민원은 고객센터에 신고하시면 신속하게 답변해 드리도록 하겠습니다.
[개인정보보호책임자]
성 명: 이태현
소 속: 개인정보보호팀
전자우편: cs@watcha.co.kr
[개인정보관리담당자]
성 명: 김정은
소 속: 개인정보보호팀
전자우편: cs@watcha.co.kr
제13조  개인정보 침해 관련 상담 및 신고
회사는 회원의 의견을 소중하게 생각합니다.
회사가 운영중인 서비스에 대하여 문의사항이 있을 경우 고객센터 등에 문의하시면 신속/정확한 답변을 드리겠습니다. 회사는 원활환 의사소통을 위해 고객상담센터를 운영하고 있으며 연락처는 다음과 같습니다.
[고객상담센터]
- 전화번호: 02-515-9985
- 팩스번호: 02-3478-2202
- 전자우편: cs@watcha.co.kr
- 주소: 서울특별시 서초구 강남대로 343 신덕빌딩 3층 왓챠 고객센터 (우 06626)
기타 개인정보에 관한 상담이 필요한 경우에는 정보통신부 산하 공공기관인 한국인터넷진흥원(KISA) 개인정보침해신고센터, 경찰청 사이버테러대응센터, 대검찰청 사이버범죄수사단으로 문의하시기 바랍니다.
[한국인터넷진흥원 개인정보침해신고센터]
전화번호 : 국번없이 118
링크 사이트
회사는 운영중인 서비스 홈페이지를 통하여 회원에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 해당 사이트의 「개인정보처리방침」은 회사가 운영중인 서비스의 「개인정보처리방침」과 무관하므로 새로 방문한 사이트의 「개인정보처리방침」을 확인하시기 바랍니다.
[어린이를 위한 개인정보처리방침]
왓챠에서 제공하는 서비스(왓챠, 왓챠피디아)에 가입하시는 회원님들에게 개인정보의 수집과 이용 목적, 개인정보 보관과 이용 기간에 대해 알려드려요.
🙂 수집하는 개인정보의 항목과 수집방법
1. 회원가입, 상담, 서비스 이용 등을 위해 아래와 같이 개인정보를 수집할 수 있어요.
- 아이디(이메일 주소), 비밀번호, 내/외국인 여부, 휴대전화번호, 연계정보(CI), 중복확인정보(DI), sns를 통한 가입 시 이메일, 이름, 생년월일, 연령, 성별, 회원번호, 프로필사진
2. 유료 서비스를 이용하시려는 경우 결제 시점에 아래와 같이 결제에 필요한 정보를 수집할 수 있어요.
- 결제수단 소유자 정보(이름), 카드정보, 휴대전화번호, 유선전화번호
3. 회원이 이벤트, 프로모션에 참여하는 경우 아래의 정보를 수집할 수 있어요.
- 이름, 이메일 주소, 휴대전화번호, 주소, 생년월일
4. 서비스 이용과정에서 아래와 같은 정보들이 수집될 수 있어요.
- IP주소, 쿠키, 서비스 이용 기록, 서비스 이용 기계(휴대전화, 컴퓨터 등)에 대한 정보
5. 회사는 다음과 같은 방식으로 개인정보를 수집할 수 있어요.
(1) 온라인, 오프라인에서 진행되는 이벤트 등을 통한 수집
(2) 제휴 회사로부터의 제공
(3) 생성정보 수집툴을 통한 수집
(4) 고객센터 상담을 통한 수집
😃 가입할 때
아이디를 생성하기 위해 아래 정보를 수집합니다. 만 14세 미만의 아동의 경우 회원가입을 위해서는 부모님 등 보호자(법정 대리인)의 동의가 필요하며, 이때 보호자의 정보를 수집합니다.
- 아이디(이메일 주소), 비밀번호
- sns를 통한 가입 시 이메일, 이름, 생년월일, 연령, 성별, 회원번호, 프로필 사진
- 만약 회원의 생년월일이 만14세 미만 아동일 경우에는 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)
😄 서비스를 이용할 때
서비스 이용 과정에서 이용자로부터 직접 결제 수단 등을 포함한 개인정보가 수집될 수 있어요.
🙂 서비스에 접속할 때
서비스를 이용할 때 자동으로 만들어지는 아래와 같은 정보들이 생성되어 수집될 수 있어요.
1. PC: PC MacAddress, PC 사양정보, 브라우저 정보, 기타 서비스 이용 시 사용되는 프로그램 버전 정보
2. 휴대전화(스마트폰) & 스마트OS 탑재 모바일 기기(Tablet PC 등): 모델명, 기기별 고유번호(UDID,IMEI 등), OS정보, 이동통신사, 구글/애플 광고 ID
3. 기타 정보: 서비스 이용(정지) 기록, 접속 로그, 쿠키, 접속 IP정보
💡 IP (아이피) 주소란?
인터넷을 이용하는 기기(휴대전화, 컴퓨터 등)의 '인터넷 주소 정보'를 말합니다.
🍪 쿠키란?
인터넷 사이트를 통해 이용자의 컴퓨터 등에 저장되는 정보를 말합니다. 쿠키는 이용자가 인터넷을 이용할 때 이전에 이용했던 인터넷 이용 환경으로 빠르게 연결할 수 있게 합니다. 또한 저장해 두었던 내용을 다시 보여 주는 등 편리한 이용을 돕는데 사용됩니다.
🚧 회사는 종교 등 민감한 개인정보를 수집, 사용하지 않아요.
😀 개인정보의 수집목적 및 이용목적
수집한 개인정보를 아래의 목적으로만 활용해요.
서비스 제공에 따른 요금정산
회원관리
본인 확인, 중복가입 방지, 상담, 아동 회원의 보호자(법정대리인) 동의 확인, 회원 또는 보호자(법정대리인)가 맞는지 확인, 회원 구분 등이 필요한 경우 개인정보를 이용해요.
마케팅 및 광고에 활용
회원님들에게 서비스와 이벤트를 안내 함은 물론 더 낳은 서비스를 개발과 제공하기 위해 회원님들의 서비스 이용 내역 등 개인정보를 이용해요.
서비스 개발과 향상
🚨 개인정보의 파기(삭제)
회원의 개인 정보는 회원 탈퇴 시 빠르게 삭제되어요. 그러나 회원에게 따로 동의를 받거나 법에서 보관 기간을 정해두고 있는 경우에는 안전하게 보관하였다가 삭제됩니다.
파기절차
회원이 서비스 가입을 위해 작성한 개인정보는 수집 목적을 달성하거나 회원이 탈퇴하면 회사의 내부 방침이나 법에서 정한 경우에 따라 일정기간동안 저장,보관된 후 삭제하거나 파기해요.
파기방법
서면 양식에 적혀있거나 종이에 출력된 개인정보는 분쇄기로 분쇄하여 파기하고, 전자적 파일형태로 저장된 개인 정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제해요.
😡 불건전한 서비스 이용으로 서비스에 물의를 일으킨 이용자의 경우 사법기관 수사의뢰를 하거나 다른 회원을 보호할 목적으로 1년간 해당 개인정보를 보관할 수 있어요.
가. 계약 또는 청약철회 등에 관한 기록: 5년
나. 대금결제 및 재화의 공급에 관한 기록: 5년
다. 소비자의 불만 또는 분쟁처리에 관한 기록: 3년
라. 표시, 광고에 관한 기록: 6개월
마. 웹사이트 방문기록: 3개월