Skip to main content
Tax season is coming! Your Mortgage Interest Statement (Form 1098) will be available to you in late January. Sign up for an online account today to manage your alerts and be notified once your 1098 becomes available. Don’t delay, sign up today!
×
Log in
to your account to manage alerts and set reminders via text or E-mail, so you are always up-to-date on your loan status.
×
✖
Carrington Mobile
FREE in the App Store
Get the App
✖
Carrington Mobile™
FREE in Google Play
Get the App
Customer LogIn
Recent Transfer
Privacy Policy
Last Modified March 24, 2023
Carrington Mortgage Services, LLC ("Carrington") operates the web site at www.CarringtonMortgage.com ("Site"). We respect the privacy of each user of the Site (referred to as "you" or a "user”). This Privacy Policy gives you specific information about how we protect privacy, how we treat information we collect on the Site that identifies an individual user ("Personal Information"), and how we use aggregated information.
Please see our
Federal Privacy Opt Out
for an explanation of what
Carrington
does with your personal information and the steps to take to limit the sharing of your information. For California residents, please see our
California Privacy Opt Out
.
BY REGISTERING FOR OR USING THE SITE, YOU SIGNIFY YOUR ACCEPTANCE OF THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, YOU CANNOT USE THE SITE.
We reserve the right to modify this Policy at any time by posting a notice on the Site's home page. Your use of the Site after the date of the last modification listed at the beginning of this Privacy Policy indicates to us that you agree to the changes.
Location of Servers and Transfer of Information to the United States
The Site is hosted by servers in the United States. If you are located outside of the United States, your Personal Information will be transferred to the United States. By submitting your Personal Information, you consent to its transfer to the United States and to its storage, processing and use there in accordance with this Privacy Policy.
Scope of this Privacy Policy
This Privacy Policy applies to your use of this Site only. We do not own, operate or control the web sites of third parties. Accordingly, this Statement does not apply to such parties' web sites or their respective collection, use, storage and disclosure of your Personal Information.
1. Collection and Use of Your Personal Information
We collect Personal Information from you only when you voluntarily submit it in order to obtain certain information, including without limitation (A) requests to find out more about our programs; (B) requests to contact us; and (C) requests to forward your information to one of our affiliates. Such information may include first and last name, email address, home address, phone numbers, social security number, or other physical and digital identifiers.
Industry standards continue to evolve around “do not track” signals or configurations that you may have set in your internet browser. Because there is currently no agreed upon industry standard, we do not respond to “do not track” signals at this time. Nevertheless, you can use interactive tools presented on each of our sites to indicate your cookie preferences. If you notify us of your cookie preferences, we will not attempt to override such preferences, nor will we track your preferences other than to ensure they are followed.
Contacting Us
If you contact us, we collect Personal Information, which is retained or referred to the appropriate department for research and a response. The information we collect is not used in any other way.
2. Collection of Non-Personal Information
Even if you do not send us any Personal Information, we may collect information about how you use our site ("Non-Personal Information"). This information cannot be used to identify you personally and is explained in more detail below under "Non-Personal Information".
Cookies
A cookie is a small data file, often including an anonymous unique identifier that is sent from a web site's computer and stored on your computer's hard drive. Use of cookies is common on the Internet. A web site can send its own cookie to your browser if your browser's preferences allow it, but (to protect your privacy) your browser permits a web site to access only the cookies it has already sent to you, not the cookies sent to you by other sites. You can configure your browser to accept all cookies, reject all cookies, or notify you when a cookie is sent. (Each browser is different, so check the "Help" menu of your browser to learn how to change your cookie preferences.) You can reset your browser to refuse all cookies or indicate when a cookie is being sent. But if you refuse cookies, some parts of the Site may not function properly and may not provide services or information you have requested.
Cookie List
A cookie is a small piece of data (text file) that a website – when visited by a user – asks your browser to store on your device in order to remember information about you, such as your language preference or login information. Those cookies are set by us and called first-party cookies. We also use third-party cookies – which are cookies from a domain different than the domain of the website you are visiting – for our advertising and marketing efforts. More specifically, we use cookies and other tracking technologies for the following purposes:
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Targeting Cookies
carringtonmortgage.com
__qca
,
_fbp
,
_dlt
First Party
392 Days, 90 Days, Session
secure.quantserve.com
_dlt
Third Party
2914023 Days
designers.hubspot.com
__cfruid
Third Party
Session
linkedin.com
AnalyticsSyncHistory, lidc, bcookie, UserMatchHistory, lang, li_gc
Third Party
30 Days, 1 Day, 730 Days, 30 Days, Session, 723 Days
cdn.syndication.twimg.com
lang
Third Party
Session
quantserve.com
mc
Third Party
396 Days
ads.linkedin.com
lang
Third Party
Session
doubleclick.net
IDE, test_cookie
Third Party
389 Days, A few seconds
hubspot.com
__cf_bm
Third Party
A few seconds
www.facebook.com
Third Party
Session
www.linkedin.com
bscookie
Third Party
730 Days
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Functional Cookies
carringtonmortgage.com
hubspotutk
First Party
390 Days
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Performance Cookies
www.carringtonmortgage.com
ai_session
First Party
A few seconds
carringtonmortgage.com
_gid
,
__hstc
,
_gat_UA-
,
_ga
,
__hssrc
,
__hssc
First Party
1 Day, 390 Days, A few seconds, 730 Days, Session, A few seconds
Strictly Necessary Cookies
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Strictly Necessary Cookies
info.carringtonmortgage.com
hs_ab_test
,
__cf_bm
,
__cfruid
First Party
Session, A few seconds, Session
carringtonmortgage.com
OptanonConsent
,
.AspNetCore.Identity.Application
First Party
364 Days, Session
www.carringtonmortgage.com
.AspNetCore.Antiforgery
,
ARRAffinity
,
ai_user
,
OptanonAlertBoxClosed
,
.Omni.Session
,
whoson
First Party
Session, Session, 365 Days, 364 Days, Session, 365 Days
cdn.cookielaw.org
OptanonConsent, OptanonAlertBoxClosed
Third Party
364 Days, 364 Days
az416426.vo.msecnd.net
ai_user, ai_session
Third Party
365 Days, A few seconds
www.carringtoncorrespondent.com
ARRAffinity, ARRAffinitySameSite
Third Party
Session, Session
Cookie Preferences
Non-Personal Information
Like many sites, we obtain Non-Personal Information such as IP (internet protocol) addresses, browser types, the name of your ISP (internet service provider), information about where a user comes from before arriving at our Site, what pages a user visits, the order of those pages, and the amount of time spent on each. A vendor performs this service for us by sending a cookie to gather this information, compile it, and report to us. We use Non-Personal Information to customize the advertising and content you see, improve our services, conduct research, and provide anonymous aggregated reporting for internal audits and third-parties.
Opting Out of Third-Party Ad Servers
If you want to prevent a third-party ad server from sending and reading cookies on your computer, currently you must visit each ad network's web site individually and opt out (if they offer this capability).
3. Use of Information
We use the Personal Information and the Non-Personal Information we collect on the Site (A) to answer your questions or address your inquiries, and (B) for analytical purposes to help us improve the Site and for our business generally.
In order to provide efficient and reliable services and to improve product and service options available to you, one or more of
Carrington
's affiliates may be given, or given access to, your Personal Information. When so sharing your Personal Information, we adhere to applicable legal and industry standards regarding the protection of personal information.
You should know that neither
Carrington
nor its affiliates will sell your Personal Information.
4. Sharing Your Information
We do not rent, sell, or share with third parties the Personal Information we collect from you on this Site except (i) to provide information or services that you have requested, (ii) with your permission, or (iii) under the following circumstances:
Third party vendors we engage to provide services on our behalf, such as hosting, web-site development, and support, have access to Personal Information, but they have agreed not to disclose the Personal Information or to use it for any purpose other than providing the requested services.
There may arise special circumstances where it is necessary for us to disclose and use Personal Information and Non-Personal Information, such as: to enforce this Privacy Policy or any other part of our
Terms of Use
; to protect our property or rights; to protect the safety of anyone; to investigate, prevent, or take action regarding illegal or improper activities; to carry out a merger or consolidation with another entity, a sale or transfer of some or all of our assets, or any similar transaction; or for other reasons we determine in good faith are necessary, appropriate, or required by law, such as when we respond to subpoenas, court orders, or other legal or administrative process.
This Site contains links to affiliate web sites. When you click on those links, you will go to an affiliate site where you will be subject to that site's Privacy Policy and we encourage you to read that policy statement. Please be aware that we are not responsible for the privacy practices of those other web sites and we expressly disclaim any liability for their actions, including actions relating to the use and disclosure of Personal Information by those third parties. We remind you to be aware of when you leave our Site and enter an affiliate web site and again encourage you to read the Privacy Policy on any web site that collects your Personal Information.
5. Security
Our hosting services maintain their systems in accordance with reasonable industry standards to reasonably secure the information of its customers. However, no data transmission over the Internet can be guaranteed to be 100% secure. "Perfect security" does not exist on the Internet, and you use the Site at your own risk.
6. Correction/Updating Personal Information
If your Personal Information changes or if you no longer wish to use the Site, you may correct, delete or update your Personal Information by writing to us at:
Carrington Mortgage Services, LLC
P.O. Box 5001
Westfield, IN 46074
Or Fax to 1-800-486-5134
7. Children
This Site is not directed to children under the age of 13 ("Children"), and we do not knowingly collect any information, including Personal Information, from Children.
8. California Privacy Rights
Under California law, California residents have the right to request in writing from businesses with whom they have an established business relationship, (1) a list of the categories of personal information, such as name, address, e-mail address, and the type of services provided to the customer, that a business has disclosed to third parties (including affiliates that are separate legal entities) during the immediately preceding calendar year for the third parties' direct marketing purposes and (2) the names and addresses of all such third parties.
To request the above information please contact us by writing to:
Carrington Mortgage Services, LLC
P.O. Box 5001
Westfield, IN 46074
Or Fax to 1-800-486-5134
We will respond to such requests within 30 days of receipt. Please note that we are only required to respond to each customer once per calendar year.
9. Comments and Questions
If you have any questions or concerns about this Privacy Policy, please contact us by postal mail at:
Carrington Mortgage Services, LLC
P.O. Box 5001
Westfield, IN 46074
Or Fax to 1-800-486-5134
10. International Use, Governing Law and Forum
Carrington
makes no claims that materials on the Site are appropriate or may be downloaded for use in locations outside the United States. Access to the Site from countries or territories where such access is illegal or prohibited. Those who choose to access the Site outside the United States do so on their own initiative and are responsible for compliance with local laws.
This Privacy Policy and the resolution of any dispute related to this Privacy Policy shall be governed by and construed in accordance with the laws of the State of New York without giving effect to any principles of conflicts of law and the venue for any disputes shall be in New York County, New York.
Your Privacy
Targeting Cookies
Functional Cookies
Performance Cookies
Strictly Necessary Cookies
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Back Button
Back
Vendor Search
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
View our Privacy Policy and Cookie List
Cookies Settings
Accept All CookiesSkip to main content
Tax season is coming! Your Mortgage Interest Statement (Form 1098) will be available to you in late January. Sign up for an online account today to manage your alerts and be notified once your 1098 becomes available. Don’t delay, sign up today!
×
Log in
to your account to manage alerts and set reminders via text or E-mail, so you are always up-to-date on your loan status.
×
✖
Carrington Mobile
FREE in the App Store
Get the App
✖
Carrington Mobile™
FREE in Google Play
Get the App
Customer LogIn
Recent Transfer
Privacy Policy
Last Modified March 24, 2023
Carrington Mortgage Services, LLC ("Carrington") operates the web site at www.CarringtonMortgage.com ("Site"). We respect the privacy of each user of the Site (referred to as "you" or a "user”). This Privacy Policy gives you specific information about how we protect privacy, how we treat information we collect on the Site that identifies an individual user ("Personal Information"), and how we use aggregated information.
Please see our
Federal Privacy Opt Out
for an explanation of what
Carrington
does with your personal information and the steps to take to limit the sharing of your information. For California residents, please see our
California Privacy Opt Out
.
BY REGISTERING FOR OR USING THE SITE, YOU SIGNIFY YOUR ACCEPTANCE OF THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, YOU CANNOT USE THE SITE.
We reserve the right to modify this Policy at any time by posting a notice on the Site's home page. Your use of the Site after the date of the last modification listed at the beginning of this Privacy Policy indicates to us that you agree to the changes.
Location of Servers and Transfer of Information to the United States
The Site is hosted by servers in the United States. If you are located outside of the United States, your Personal Information will be transferred to the United States. By submitting your Personal Information, you consent to its transfer to the United States and to its storage, processing and use there in accordance with this Privacy Policy.
Scope of this Privacy Policy
This Privacy Policy applies to your use of this Site only. We do not own, operate or control the web sites of third parties. Accordingly, this Statement does not apply to such parties' web sites or their respective collection, use, storage and disclosure of your Personal Information.
1. Collection and Use of Your Personal Information
We collect Personal Information from you only when you voluntarily submit it in order to obtain certain information, including without limitation (A) requests to find out more about our programs; (B) requests to contact us; and (C) requests to forward your information to one of our affiliates. Such information may include first and last name, email address, home address, phone numbers, social security number, or other physical and digital identifiers.
Industry standards continue to evolve around “do not track” signals or configurations that you may have set in your internet browser. Because there is currently no agreed upon industry standard, we do not respond to “do not track” signals at this time. Nevertheless, you can use interactive tools presented on each of our sites to indicate your cookie preferences. If you notify us of your cookie preferences, we will not attempt to override such preferences, nor will we track your preferences other than to ensure they are followed.
Contacting Us
If you contact us, we collect Personal Information, which is retained or referred to the appropriate department for research and a response. The information we collect is not used in any other way.
2. Collection of Non-Personal Information
Even if you do not send us any Personal Information, we may collect information about how you use our site ("Non-Personal Information"). This information cannot be used to identify you personally and is explained in more detail below under "Non-Personal Information".
Cookies
A cookie is a small data file, often including an anonymous unique identifier that is sent from a web site's computer and stored on your computer's hard drive. Use of cookies is common on the Internet. A web site can send its own cookie to your browser if your browser's preferences allow it, but (to protect your privacy) your browser permits a web site to access only the cookies it has already sent to you, not the cookies sent to you by other sites. You can configure your browser to accept all cookies, reject all cookies, or notify you when a cookie is sent. (Each browser is different, so check the "Help" menu of your browser to learn how to change your cookie preferences.) You can reset your browser to refuse all cookies or indicate when a cookie is being sent. But if you refuse cookies, some parts of the Site may not function properly and may not provide services or information you have requested.
Cookie List
A cookie is a small piece of data (text file) that a website – when visited by a user – asks your browser to store on your device in order to remember information about you, such as your language preference or login information. Those cookies are set by us and called first-party cookies. We also use third-party cookies – which are cookies from a domain different than the domain of the website you are visiting – for our advertising and marketing efforts. More specifically, we use cookies and other tracking technologies for the following purposes:
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Targeting Cookies
carringtonmortgage.com
__qca
,
_fbp
,
_dlt
First Party
392 Days, 90 Days, Session
secure.quantserve.com
_dlt
Third Party
2914023 Days
designers.hubspot.com
__cfruid
Third Party
Session
linkedin.com
AnalyticsSyncHistory, lidc, bcookie, UserMatchHistory, lang, li_gc
Third Party
30 Days, 1 Day, 730 Days, 30 Days, Session, 723 Days
cdn.syndication.twimg.com
lang
Third Party
Session
quantserve.com
mc
Third Party
396 Days
ads.linkedin.com
lang
Third Party
Session
doubleclick.net
IDE, test_cookie
Third Party
389 Days, A few seconds
hubspot.com
__cf_bm
Third Party
A few seconds
www.facebook.com
Third Party
Session
www.linkedin.com
bscookie
Third Party
730 Days
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Functional Cookies
carringtonmortgage.com
hubspotutk
First Party
390 Days
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Performance Cookies
www.carringtonmortgage.com
ai_session
First Party
A few seconds
carringtonmortgage.com
_gid
,
__hstc
,
_gat_UA-
,
_ga
,
__hssrc
,
__hssc
First Party
1 Day, 390 Days, A few seconds, 730 Days, Session, A few seconds
Strictly Necessary Cookies
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Strictly Necessary Cookies
info.carringtonmortgage.com
hs_ab_test
,
__cf_bm
,
__cfruid
First Party
Session, A few seconds, Session
carringtonmortgage.com
OptanonConsent
,
.AspNetCore.Identity.Application
First Party
364 Days, Session
www.carringtonmortgage.com
.AspNetCore.Antiforgery
,
ARRAffinity
,
ai_user
,
OptanonAlertBoxClosed
,
.Omni.Session
,
whoson
First Party
Session, Session, 365 Days, 364 Days, Session, 365 Days
cdn.cookielaw.org
OptanonConsent, OptanonAlertBoxClosed
Third Party
364 Days, 364 Days
az416426.vo.msecnd.net
ai_user, ai_session
Third Party
365 Days, A few seconds
www.carringtoncorrespondent.com
ARRAffinity, ARRAffinitySameSite
Third Party
Session, Session
Cookie Preferences
Non-Personal Information
Like many sites, we obtain Non-Personal Information such as IP (internet protocol) addresses, browser types, the name of your ISP (internet service provider), information about where a user comes from before arriving at our Site, what pages a user visits, the order of those pages, and the amount of time spent on each. A vendor performs this service for us by sending a cookie to gather this information, compile it, and report to us. We use Non-Personal Information to customize the advertising and content you see, improve our services, conduct research, and provide anonymous aggregated reporting for internal audits and third-parties.
Opting Out of Third-Party Ad Servers
If you want to prevent a third-party ad server from sending and reading cookies on your computer, currently you must visit each ad network's web site individually and opt out (if they offer this capability).
3. Use of Information
We use the Personal Information and the Non-Personal Information we collect on the Site (A) to answer your questions or address your inquiries, and (B) for analytical purposes to help us improve the Site and for our business generally.
In order to provide efficient and reliable services and to improve product and service options available to you, one or more of
Carrington
's affiliates may be given, or given access to, your Personal Information. When so sharing your Personal Information, we adhere to applicable legal and industry standards regarding the protection of personal information.
You should know that neither
Carrington
nor its affiliates will sell your Personal Information.
4. Sharing Your Information
We do not rent, sell, or share with third parties the Personal Information we collect from you on this Site except (i) to provide information or services that you have requested, (ii) with your permission, or (iii) under the following circumstances:
Third party vendors we engage to provide services on our behalf, such as hosting, web-site development, and support, have access to Personal Information, but they have agreed not to disclose the Personal Information or to use it for any purpose other than providing the requested services.
There may arise special circumstances where it is necessary for us to disclose and use Personal Information and Non-Personal Information, such as: to enforce this Privacy Policy or any other part of our
Terms of Use
; to protect our property or rights; to protect the safety of anyone; to investigate, prevent, or take action regarding illegal or improper activities; to carry out a merger or consolidation with another entity, a sale or transfer of some or all of our assets, or any similar transaction; or for other reasons we determine in good faith are necessary, appropriate, or required by law, such as when we respond to subpoenas, court orders, or other legal or administrative process.
This Site contains links to affiliate web sites. When you click on those links, you will go to an affiliate site where you will be subject to that site's Privacy Policy and we encourage you to read that policy statement. Please be aware that we are not responsible for the privacy practices of those other web sites and we expressly disclaim any liability for their actions, including actions relating to the use and disclosure of Personal Information by those third parties. We remind you to be aware of when you leave our Site and enter an affiliate web site and again encourage you to read the Privacy Policy on any web site that collects your Personal Information.
5. Security
Our hosting services maintain their systems in accordance with reasonable industry standards to reasonably secure the information of its customers. However, no data transmission over the Internet can be guaranteed to be 100% secure. "Perfect security" does not exist on the Internet, and you use the Site at your own risk.
6. Correction/Updating Personal Information
If your Personal Information changes or if you no longer wish to use the Site, you may correct, delete or update your Personal Information by writing to us at:
Carrington Mortgage Services, LLC
P.O. Box 5001
Westfield, IN 46074
Or Fax to 1-800-486-5134
7. Children
This Site is not directed to children under the age of 13 ("Children"), and we do not knowingly collect any information, including Personal Information, from Children.
8. California Privacy Rights
Under California law, California residents have the right to request in writing from businesses with whom they have an established business relationship, (1) a list of the categories of personal information, such as name, address, e-mail address, and the type of services provided to the customer, that a business has disclosed to third parties (including affiliates that are separate legal entities) during the immediately preceding calendar year for the third parties' direct marketing purposes and (2) the names and addresses of all such third parties.
To request the above information please contact us by writing to:
Carrington Mortgage Services, LLC
P.O. Box 5001
Westfield, IN 46074
Or Fax to 1-800-486-5134
We will respond to such requests within 30 days of receipt. Please note that we are only required to respond to each customer once per calendar year.
9. Comments and Questions
If you have any questions or concerns about this Privacy Policy, please contact us by postal mail at:
Carrington Mortgage Services, LLC
P.O. Box 5001
Westfield, IN 46074
Or Fax to 1-800-486-5134
10. International Use, Governing Law and Forum
Carrington
makes no claims that materials on the Site are appropriate or may be downloaded for use in locations outside the United States. Access to the Site from countries or territories where such access is illegal or prohibited. Those who choose to access the Site outside the United States do so on their own initiative and are responsible for compliance with local laws.
This Privacy Policy and the resolution of any dispute related to this Privacy Policy shall be governed by and construed in accordance with the laws of the State of New York without giving effect to any principles of conflicts of law and the venue for any disputes shall be in New York County, New York.
Your Privacy
Targeting Cookies
Functional Cookies
Performance Cookies
Strictly Necessary Cookies
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Back Button
Back
Vendor Search
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
View our Privacy Policy and Cookie List
Cookies Settings
Accept All Cookies
Sub-section Policy: 
Sub-policy 0
https://www.carringtonmortgage.com/media/1100/carrington-mortgage-services-llc-federal-privacy-opt-out.pdf:

Sub-policy 1
https://www.carringtonmortgage.com/media/1101/carrington-mortgage-services-llc-ca-privacy-opt-out.pdf:
