Notifications
Starts In
Sign Up
Sign In
Find Vehicles
Live Auction
EVENT
Rental Auction
EVENT
Local Auction
Watch List
Sales center
Community
Buyer's review
About Us
About Us
Notice
Setting
Language
Time Zone
New service coming soon!
Stay tuned!
Confirm
[Principle of personal information protection]
AuctionWini conducts businesses to purchase, sell and export the cars, automobile related parts, etc.
We recognize personal information of our customers and employees ("you") obtained through the business activities is important to us and to protect those personal information is our important legal and societal responsibility.
Therefore, we handle the personal information obtained through the business activities in accordance with this policy and provide security for our customers and employees fulfilling our social and legal responsibilities.
1. Collection, utilization, and provision and storage of personal information
1.1 We will collect your personal information from you and through technical data including cookies when you interact with our website.
We will collect and process your personal information where consent has been given, where personal information is necessary for us to provide our goods, services and customer support, to market and promote our goods, services and our website, to ensure the safety and security of our website and to comply with laws and regulations.
We will ask for your consent according to the applicable law when you first provide your personal information.
You can opt out by following the unsubscribe instruction or you can contact us. Where you have given a consent for us to process your personal
information for specific purposes, you have the right to withdraw your consent any time.
1.2 We will utilize your personal information only for the specific purposes and only to the extent necessary for the purposes:
- To confirm your identity;
- To answer your questions and to provide customer services;
- To detect and prevent criminal activity
- To monitor and protect the security of our information, system and network;
- To inform you of changes to our website and other services
- To conduct marketing our goods and services; and
- To improve our website.
1.3 We may share your personal information with the following parties:
- Our professional advisors such as lawyers, accountants and auditors etc.; and
- Companies who provide us with services such as data storage, service maintenance, database management, and payment processing.
We will require these third parties to respect the security of your personal information and to treat it in accordance with the laws and regulations.
We will allow these third parties to use your personal information only for specific purposes according to our instructions.
We may transfer personal information of individuals based in the EU Member States with a third party located in a country that the EU Commission has not given an adequacy decision, under the Standard Contractual Clauses approved by the EU Commission and EU-US and Swiss-US Privacy Shield Frameworks.
We may disclose your personal information to a third party to comply with laws and regulations, to protect our rights, your safety and others’safety, to respond to the government’s and other third party’s request with prior consent from you unless such notice is prohibited by laws and regulations.
1.4 We will store your personal information for no longer than is necessary for the purposes. We will seek to delete your personal information within a reasonable time upon request.
2. Laws, regulations and guidelines
- We will comply with applicable law,regulations and guidelines including JISQ15001, regarding protection and security of personal information.
- For the purpose of the EU General Data Protection Regulation 2016(“GDPR”), AuctionWini is the controller of personal information and responsible for our website www.auctionwini.com, m.auctionwini.com, and application.
- Under the GDPR, EU residents may have rights to request access to your personal information,correction or erasure of your personal information, and transfer of your personal information to a third party where it is technically possible.
3. Safety management of personal information
We will place an appropriate security system and staff in place whereby we monitor and take immediate corrective action to protect personal information and prevent illegal or unauthorized access to, leak, disclosure , loss or damage of, personal information.
Our personal information protection management system will be reviewed and conducted by our corporate managers. We provide appropriate education to our employees and monitor and ensure that they follow internal rules in terms of respecting and protecting personal information.
4. Contact
We will respond in good faith and take immediate action if complaint is made to us in handling personal information.
If you have any questions in relation to this privacy policy or its practice, please contact us at Personal Information Inquiry Desk.
5. Policy Updates
We may revise this Privacy Policy in line with the development of information technology or the change of laws and regulations. When it is revised, it will be announced on "what's new". We encourage you to review the latest information periodically.
6. Cookies and Access Log Files
"Cookies" is a tiny tip of data placed in your computer when you visit our web site. "Cookies" is designated to provide a better user experience for the interactive features of Auctionwini's web site / app and never to violate your privacy or to cause any damage on your computer. You may disable "Cookies", but by doing so some functions may become unable to be used.
We use "Cookies" and "Access Log Files" to compile anonymous aggregate statistics on our web site.
7. Linked Web Sites
This Privacy Policy is only applicable between AuctionWini and its web site visitors. We do not have any control on linked websites and we do not bear responsibilities for any matter between you and the linked websites. The data privacy rights under the GDPR do not apply to us where we process your personal information as a data processor.
Back to Main
Confirm
옥션위니를 통해 더 쉽게 거래하세요!
경매 서비스 이용을 위해서는 출품사 인증절차가 필요합니다.
인증을 위해 지역별 영업담당자에게 연락해주세요.
(대표번호 : 02-576-5533)
영업 담당자 연락하기
Close menu