Terms and Conditions

In using this service (including all service and related mobile application means "timeflik.com", "TIMEFLIK" and all products with titled "TIMEFLIK" by Apposter.Inc.) you are intended to have read and agreed to the following terms and conditions as press button, titled "agree".
The following terms apply to these Terms and Conditions, Privacy Statement and any or all Agreements.
- "Service", "our service" and "Ours" refers to "timeflik.com", "TIMEFLIK" and all products with titled "TIMEFLIK".
- "Point" is The unit of currency purchased and used for small mobile payments and credit card payments within the TIMEFLIK service.
- "You", "User" and "Customer" refers to you, the person accessing and using this service and accepting the Service's terms and conditions.
- "TIMEFLIK", "The Company", "We", "Ourselves" and "Us", refers to our Company.
- "Party", "Parties", or "Us", refers to both you and our service, or either You or our service.
Any use of the above terms or other words in the singular, plural, capitalization and/or he/she or they, are taken as commutable and therefore as referring to the same.
-"Subscription" refers to subscription services regularly charged through mobile and credit card.
-"Subscription Member" refers to a user pay for subscription service.

Exclusions and Limitations

The information on this service is provided on an "as is" basis. To the fullest extent permitted by law, "timeflik.com", "TIMEFLIK" and "TIMEFLIK" excludes all representations and warranties relating to this service and its contents or which is or may be provided by any affiliates or any other third party, including in relation to any inaccuracies or omissions in this service and/or the "timeflik.com"'s literature; and excludes all liability for damages arising out of or in connection with your use of this service.
This includes, without limitation, direct loss, loss of business or profits (whether or not the loss of such profits was foreseeable, arose in the normal course of things or you have advised service of the possibility of such potential loss), damage caused to your computer, computer software, systems and programs and the data thereon or any other direct or indirect, consequential and incidental damages.

Termination of Agreements

Both You and us have the right to terminate any Services Agreement for any reason, including the ending of services that are already underway. No refunds shall be offered, where a Service is intended to have begun and is, for all intents and purposes, underway.

Availability

You are solely responsible for evaluating the fitness for a particular purpose of any downloads, programs, copyrights issue and text available through this site. Redistribution or republication of any part of this site or its content is prohibited, including such by framing or other similar or any other means, without the express written consent of "timeflik.com". "timeflik.com" does not warrant that the service from this site will be uninterrupted, timely or error free, although it is provided to the best ability.
By using this service you thereby indemnify this "timeflik.com", its employees, agents, and affiliates against any loss or damage, in whatever manner, howsoever caused.

Information Collect

We collect the following types of information.
Information you provide us directly:
Your username, password and e-mail address when you register for an TIMEFLIK account.
User Content (e.g., photos, comments, and other materials) that you post to the Service.
Device locations, including specific geographic locations, such as through GPS, Bluetooth, or WiFi signals.
Health function information (eg, height, weight, step)
Communications between you and TIMEFLIK. For example, we may send you Service-related emails (e.g., account verification, changes/updates to features of the Service, technical and security notices). Note that you may not opt out of Service-related e-mails.

Analytics information:
We use third-party analytics tools to help us measure traffic and usage trends for the Service. These tools collect information sent by your device or our Service, including the web pages you visit, add-ons, and other information that assists us in improving the Service. We collect and use this analytics information with analytics information from other Users so that it cannot reasonably be used to identify any particular individual User.

Payment

Creation of an Account and use of basic Services is free. If you sign up for Paid Features, you agree to pay fees as listed on the Services. You will make payment to us through credit card, or any other method of payment we make available on the Services. You authorize Apposter.Inc. and any payment service providers we engage to charge your payment method for the fees. All fees or payments that you make pursuant to these Terms are non-refundable, even if you cancel your Account. In case of Subscriptions, it is only possible to refund in 7 days, when the 7 days period has passed it is impossible to refund.

Subscription

TIMEFLIK offers stable Subscription Service (Refers to "Subscription"). TIMEFLIK makes constant effort to maintain payment environment safe for users pay for subscription service(Refers to "Subscription Member"). To keep Subscription Members' information safe, TIMEFLIK is equipped with security system. TIMEFLIK inform Terms of Use and conform to it. Depends on Users' status of agreement, when Subscription Payment is proceeded, TIMEFLIK can serve corresponding information for smooth progress.
Before purchasing TIMEFLIK's Subscription Service, User should check the conditions of the purchase and the service detail. Subscription Member should take responsibility for any loss from purchase overlooking terms and conditions. Users should put their own name when users pay for Subscription Services. Every responsibility for putting other's name is on user. TIMEFLIK can stop or cancel specific payment till the legitimacy of payment is proved. 
To repeat purchasing without any intention and using service in any unusually way are prohibited.
Other contents dropped in this article follow ACT ON THE CONSUMER PROTECTION IN ELECTRONIC COMMERCE, ACT ON PROMOTION OF INFORMATION AND COMMUNICATIONS NETWORK UTILIZATION AND INFORMATION PROTECTION and Content User Protection Guidelines.

Copyrighted or Trademarked Material

Generated, uploaded and generated contents containing copyrighted or trademarked material will be removed at the request of the copyright or trademark owner without notice. Your use of any graphical information and copyrighted materials at your own contents is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products or information available through this website meet your specific requirements. If you are a copyright or trademark owner who believes that your copyright or trademark is being infringed upon, please email to us.

Contents

Generated watch faces on this site should not be copied, modified or distributed, for commercial purposes without the explicit permission of the original creator. But if you don't check on the checkbox, titled 'set as private' when you are generating your own watch, your contents will be copied, used, selected as favorite contents and distributed at other websites for non-commercial purposes by other users of this service.
If you are constantly posting Obscene, Indecent and Profane content or advertising information that may be inconvenient to users, your use of the service may be restricted.

Security and User information

We use user’s IP addresses to analyze trends, administer the site, track user's movement, and gather broad demographic information for aggregate use. IP addresses are not linked to personally identifiable information. Additionally, for systems administration, detecting usage patterns and troubleshooting purposes, our web servers automatically log standard access information including browser type, access times, URL requested, and referral URL address. This information is not shared with anyone and is used only within this Company on a need-to-know basis. Any individually identifiable information related to this data will never be used in any way different to that stated above without your explicit permission. We use only your IP, email address for checking your identification or noticing the change of account. When an account is closed, remaining points are automatically removed, and the basic information submitted during membership registration is permanently removed.
According to the terms of uses, we can suspend user account temporarily or permanently.
In case, we delete user account by the violation of regulations, it implies remaining points in the account also to be deleted permanently. There should not be rewarded without exception.

Force Majeure and Waiver

Neither party shall be responsible by law to the other for any failure to perform any duty under any agreement which is due to an event beyond the control of such party including but not limited to any natural disasters, terrorism, war, political revolt, riot, civil unrest, military authority or any other manmade eventuality outside of our control, which causes the termination of an agreement or contract entered into, nor which could have been reasonably foreseen. And failure of either Party to insist upon strict performance of any provision of this or any Agreement or the failure of either Party to exercise any right or remedy to which it, he or they are entitled hereunder shall not constitute a waiver thereof and shall not cause a diminution of the obligations under this or any Agreement. No waiver of any of the provisions of this or any Agreement shall be effective unless it is expressly stated to be such and signed by both Parties.

Notification of Changes

Service reserves the right to change these terms and conditions from time to time as it sees fit, and your use of the site will signify your acceptance of any adjustment to these terms. These terms and conditions form part of the Agreement between the You and Service. Your accessing of this website and service indicates your understanding, agreement to and acceptance the full Terms and Conditions contained herein.

General

These Terms of Service shall be governed by and interpreted in accordance with the laws of the Republic of South Korea. Any legal action or proceeding arising under or in connection with these Terms of Service must be brought exclusively in courts located in Seoul, South Korea, and the parties hereby irrevocably consent to the personal jurisdiction and venue therein. In the event that any provision in these Terms of Service is held to be invalid or unenforceable, the remaining provisions will remain in full force and effect. The failure of a party to enforce any right or provision of these Terms of Service will not be deemed a waiver of such right or provision. Any waiver, to be effective, must be in writing signed by the waiving party (in the case of TIMEFLIK, by an authorized officer). You may not assign this Agreement (by operation of law or otherwise) without the prior written consent of TIMEFLIK and any prohibited assignment will be null and void. TIMEFLIK may assign these Terms of Service or any rights hereunder without your consent. You agree that these Terms of Service and the rules, restrictions, and policies contained herein, and TIMEFLIK's enforcement thereof, are not intended to confer and do not confer any rights or remedies upon any person other than you and TIMEFLIK. These Terms of Service together with constitute the entire agreement between TIMEFLIK and you with respect to the subject matter hereof. Any notice or other communication to be given hereunder will be in writing and given (a) by TIMEFLIK via email (in each case to the address that you provide), (b) a notice on the Service, or (c) by you via email to contact mrtimemaker@apposter.com or to such other addresses as TIMEFLIK may specify in writing. The date of receipt shall be deemed the date on which such notice is transmitted.