Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Privacy
P
olicy
69Design built the Watch Faces using Watch Face Studio
Our Watch Faces don't collect and don't share any Personal Information.
For a better experience, while using our Watch Facees, it may require you to allow Sensor or Location access. The information will be retained on your device and is not collected by us in any way.
This page is used to inform visitors regarding or policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Watch Face.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at 69designpl@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it