Skip to content
Privacy Policy
Last Updated: March 27, 2024
This Privacy Policy describes how Fresh Tri® and our affiliates (collectively, “Fresh Tri,” “we,” “us,” and “our”) collects, uses, shares, and safeguards personal information. This Privacy Policy also tells you about your rights and choices with respect to your personal information, and how you can reach us to get answers to your questions. You can jump to particular topics by going to the headings below:
How We Collect Information
Use And Processing Of Information
Sharing Of Information
Your Choices
How We Protect Personal Information
Notice Concerning Walmart Employee Wellness Program
Additional Information For California Residents
Other Important Information
Contact Information
How We Collect Information
We collect information about you in a variety of ways depending on how you interact with us and our websites, software, mobile applications (“Apps”) and services, including:
Directly from you when you provide it to us, such as when you register for an account, sign up for a promotion or giveaway, participate in our online forums, use chat or other direct communication features, or contact us by phone, e-mail, or otherwise.
Automatically when you interact with our websites, software, Apps or messages through the use of cookies, server logs, and other similar technologies.
From other sources, including, for example, third parties, business partners, our affiliates, or publicly-available sources. For example, if you submit a job application, or become an employee, we may conduct a background check.
For a list of the categories of personal information that we collect see the chart below in the Sharing of Information Section.
Use And Processing Of Information.
The following provides examples of how we use the information that we collect.
Context
Types of Data
Primary Purpose for Collection
and Use of Data
Account Registration
We collect your name and contact information when you create an account. We also collect information relating to the actions that you perform while logged into your account.
We use this information to provide account related functionalities to our users. Account information can be used to track progress, connect with other Users, access trainings, and to save your preferences.
Business Contacts
We collect name, billing address, shipping address, e-mail address, phone number, and credit card number from business contacts when they request transactions.
We use that information to perform our contract to provide such business contacts with products or services.
Customer Information
We collect the name, and contact information, of our customers and their employees with whom we may interact.
We have a legitimate interest in contacting our customers and communicating with them concerning normal business administration such as projects, services, and billing.
Cookies and first party tracking
We use cookies and clear GIFs. “Cookies” are small pieces of information that a website or software sends to a computer’s hard drive while a web site is viewed.
We use this information to ensure our website operates efficiently.
Cookies and Third Party Tracking
We participate in behavior-based advertising, this means that a third party uses technology (
e.g.,
a cookie) to collect information about your use of our website, software or Apps, so that they can provide advertising about our products and services or other products and services tailored to your interests on our website, software or Apps, or on other websites, software or Apps. See our
Cookie Preference Center
for more information.
Where required by law, we base the use of third party cookies upon consent.
Demographic Information
We collect personal information, such as your age or location.
We use this information to comply with applicable laws. We also use this information to tailor services to best fit your needs and goals.
Distance Information
When you use one of our websites, software or Apps we collect your location from the GPS, Wi-Fi, and/or cellular technology in your device to determine your location and your distance from a store that sells products available on our websites, software or Apps.
We have a legitimate interest in understanding our users and providing tailored services. In some contexts our use is also based upon your consent to provide us with geo location information.
Email Interconnectivity
If you receive email from us, we use certain tools to capture data related to when you open our message, click on any links or banners it contains and make purchases.
We use this information to understand how you interact with our communications to you.
Employment
If you apply for a job posting, or become an employee, we collect information necessary to process your application or to retain you as an employee. This may include, among other things, your Social Security Number. Providing this information is required for employment.
We ask our users to identify their employer.
We use information about current employees to perform our contract of employment, or the anticipation of a contract of employment with you. In some contexts, we are also required by law to collect information about our employees. We also have a legitimate interest in using your information to have efficient staffing and work force operations.
We use information about our user’s employers to determine if they qualify for special services and to determine the reach of our services.
Feedback/Support
If you provide us feedback or contact us for support we will collect your name and e-mail address or other identifying information, as well as any other content that you send to us, in order to reply.
We use this information in order to receive, and act upon, your feedback or issues.
Health Information
We collect information on your health and experience with habit formation in response to questions we ask during onboarding or when determining whether you qualify for our coaching services.
We use this information to determine if you qualify for our coaching services, to assign you to the most appropriate group or coach, and to tailor services, health tips, advice and your in-app experience to best fit your needs and goals.
Mailing List
When you sign up for one of our mailing lists we collect your email address or other contact information.
We share information about our products and services with individuals that consent to receive such information. We also use this information to share information with you about our products or services.
Mobile Devices
We collect information from your mobile device such as unique identifying information broadcast from your device when visiting or using our websites, software or Appss.
We use this information to identify unique visitors and understand how users interact with us on their mobile devices.
Partner Promotion
We collect information that you provide as part of a co-branded promotion with another company.
We use this information to fulfill our promotions.
Surveys
When you participate in a survey we collect information that you provide through the survey. If the survey is provided by a third party service provider, the third party’s privacy policy applies to the collection, use, and disclosure of your information.
We use this information to understand your opinions and collect information relevant to our organization.
Sweepstakes or contests
When you participate in a sweepstakes or contest we collect information about you which includes contact information to notify you if you are selected.
We use this information to operate the sweepstakes. In some contexts we are also required by law to collect information about those that enter into our sweepstakes.
Website, software and App interactions
We use technology to monitor how you interact with our websites, software or Apps . This may include which links you click on, or information that you type into our online forms. This may also include information about your device or browser.
We use this information to understand how you interact with our website, software and Apps to better improve them and to understand your preferences and interests in order to suggest content or features that you might find most useful. We also have a legitimate interest in detecting and preventing fraud.
Web logs
We collect information, including your browser type, operating system, Internet Protocol (IP) address (a number that is automatically assigned to a computer when the Internet is used), domain name, click-activity, referring website, and/or a date/time stamp for visitors.
We use this information to monitor our networks and the visitors to and users of our websites, software and Apps. Among other things, it helps us understand which content, features, or services is the most popular.
In addition to the purposes and uses described above, we use information in the following ways:
To identify you when you visit our websites or login to an Account in our software or Apps.
To provide content through our product features and services.
To improve our services and content offerings.
To conduct analytics.
To respond to inquiries related to support, employment opportunities, or other requests.
To send marketing and promotional materials including information relating to our products, content and features, and other services or promotions, or those of our business partners.
For internal administrative purposes, as well as to manage our relationships.
Although the sections above describe our primary purpose in collecting your information, in many situations we have more than one purpose. For example, if you register for an account online or through our Mobile App we may collect your information from you to verify your login attempts, but we also collect your information so that we can quickly and easily respond to any questions about your account or our products and services. As a result, our collection and processing of your information is based in different contexts upon your consent, our need to perform a contract, our obligations under law, and/or our general interest in conducting our business.
To the extent we maintain and use personal information in a deidentified form, we will not attempt to reidentify the information, except for the purpose of determining whether our deidentification processes satisfy our legal obligations.
Sharing Of Information.
In addition to the specific situations discussed elsewhere in this policy, we may disclose personal information in the following situations:
Affiliates and Acquisitions.
We may share information with our corporate affiliates (e.g., parent company, sister companies, subsidiaries, joint ventures, or other companies under common control). If another company acquires, or plans to acquire, our company, business, or our assets, we will also share information with that company, including at the negotiation stage.
Other Disclosures with Your Consent.
We may ask if you would like us to share your information with other unaffiliated third parties who are not described elsewhere in this policy.
Other Disclosures without Your Consent.
We may disclose information in response to subpoenas, warrants, or court orders, or in connection with any legal process, or to comply with relevant laws. We may also share your information in order to establish or exercise our rights, to defend against a legal claim, to investigate, prevent, or take action regarding possible illegal activities, suspected fraud, safety of person or property, or a violation of our policies, or to comply with your request for the shipment of products to or the provision of services by a third party intermediary.
Public.
Some of our websites may provide the opportunity to post comments, or reviews, in a public forum. If you decide to submit information on these pages, that information may be publicly available. For example, our Mobile App allows registered users to post comments in the Tri(be)TM section. Comments in the Tri(be) section are publicly available to other registered users.
Partner Promotion.
We may offer contests, sweepstakes, or other promotions with third party partners. If you decide to enter a contest, sweepstakes, or promotion that is sponsored by a third party partner the information that you provide will be shared with us and with them. Their use of your information is not governed by this privacy policy.
Service Providers.
We share your information with service providers. Among other things service providers help us to administer our websites, software and Apps, conduct surveys, provide technical support, respond to inquiries, and provide certain content and features of the product and services.
Some states require that organizations disclose whether the following categories of personal information are collected, disclosed to third parties for a “business purpose,” or “sold” or transferred for “valuable consideration,” or transferred for an organization’s “business purpose.” The table below indicates the categories of personal information we collect and transfer in a variety of contexts. Note that we do not “sell” your personal information.
Categories of Personal Information We Collect
To Whom We Disclose Personal Information for a Business Purpose
To Whom We Sell or Share for Targeted Advertising
Identifiers – this may include real name, alias, unique personal identifier, online identifier, email address, account name, or other similar identifiers.
Affiliates or subsidiaries
Business partners
Data analytics providers
Government entities, as may be needed to comply with law or prevent illegal activity
Joint marketing partners
Operating systems and platforms
Other Service Providers
Payment processors and financial institutions
Professional services organizations, this may include auditors and law firms
Social networks
Advertising networks
Government Issued Identification – this may include social security number, driver’s license number, or state issued identification number, passport number.
Affiliates or subsidiaries
Government entities, as may be needed to comply with law or prevent illegal activity
Other Service Providers
Payment processors and financial institutions
Professional services organizations, this may include auditors and law firms
N/A
Financial Information – this may include bank account number, credit card number, debit card number, and other financial information.
Affiliates or subsidiaries
Government entities, as may be needed to comply with law or prevent illegal activity
Joint marketing partners
Other Service Providers
Payment processors and financial institutions
Professional services organizations, this may include auditors and law firms
N/A
Health Related Information – this may include medical information; mental or physical health condition or treatment information; height, weight, and body mass index information; or other health information.
Affiliates or subsidiaries
Other Service Providers
N/A
Characteristics of protected classifications – this may include age, sex, race, ethnicity, physical or mental disability, etc.
Affiliates or subsidiaries
Other Service Providers
Professional services organizations, this may include auditors and law firms
N/A
Commercial information – this may include information about products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Affiliates or subsidiaries
Other Service Providers
Payment processors and financial institutions
Professional services organizations, this may include auditors and law firms
Advertising Networks
Biometric information – this may include imagery of the iris, retina, fingerprint, face, hand, palm, vein patterns, and voice recordings, from which an identifier template, such as a faceprint, a minutiae template, or a voiceprint, can be extracted, and keystroke patterns or rhythms, gait patterns or rhythms, and sleep, health, or exercise data that contain identifying information
Affiliates or subsidiaries
Operating systems and platforms
Other Service Providers
Professional services organizations, this may include auditors and law firms
N/A
Internet or other electronic network activity information – this may include browsing history, search history, and information regarding an individual’s interaction with an internet website, application, or advertisement.
Advertising Networks
Affiliates or subsidiaries
Data analytics providers
Government entities, as may be needed to comply with law or prevent illegal activity
Other Service Providers
Professional services organizations, this may include auditors and law firms
Advertising Networks
Geolocation data
(e.g., information that can be used to identify an electronic device’s physical location.)
Affiliates or subsidiaries
Data analytics providers
Providers
Professional services organizations, this may include auditors and law firms
N/A
Audio, electronic, visual, thermal, olfactory, or similar information
Affiliates or subsidiaries
Data analytics providers
Government entities, as may be needed to comply with law or prevent illegal activity
Other Service Providers
Professional services organizations, this may include auditors and law firms
Social networks
N/A
Professional or employment-related information
Affiliates or subsidiaries
Government entities, as may be needed to comply with law or prevent illegal activity
Other Service Providers
Payment processors and financial institutions
Professional services organizations, this may include auditors and law firms
N/A
Non-public education information (as defined in the Family Educational Rights and Privacy Act)
Affiliates or subsidiaries
Government entities, as may be needed to comply with law or prevent illegal activity
Other Service Providers
Professional services organizations, this may include auditors and law firms
N/A
Inferences drawn from any of the information listed above
N/A
N/A
Additional categories of personal information described in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)) – this may include signature, physical characteristics or description, insurance policy number.
Affiliates or subsidiaries
Government entities, as may be needed to comply with law or prevent illegal activity
Other Service Providers
Payment processors and financial institutions
Professional services organizations, this may include auditors and law firms
N/A
Your Choices.
Some jurisdictions give you a right to make the following choices regarding your personal information:
Access To Your Personal Information.
You may request access to your personal information by contacting us at the address described below. If required by law, upon request, we will grant you access to the personal information that we have about you. Note that California residents may be entitled to ask us for a notice describing what categories of personal information (if any) we share with third parties or affiliates for direct marketing.
Changes To Your Personal Information.
We rely on you to update and correct your personal information. Most of our websites, software and mobile applications allow you to modify or delete your account profile. If one of our websites, software platforms or mobile application do not permit you to update or correct certain information, you may contact us at the address described below in order to request that your information be modified. Note that we may keep historical information in our backup files as permitted by law.
Deletion Of Your Personal Information.
Typically we retain your personal information for the period necessary to fulfill the purposes outlined in this policy unless a longer retention period is required or permitted by law. You may, however, request information about how long we keep a specific type of information, or request that we delete your personal information by contacting us at the address described below. If required by law we will grant a request to delete information, but you should note that in many situations we must keep your personal information to comply with our legal obligations, resolve disputes, enforce our agreements, or for another one of our business purposes.
Online Tracking.
We do not currently recognize automated browser signals regarding tracking mechanisms, which may include “Do Not Track” instructions.
Promotional Emails.
You may choose to provide us with your email address for the purpose of allowing us to send free newsletters, surveys, offers, and other promotional materials to you, as well as targeted offers from third parties. You can stop receiving promotional emails by following the unsubscribe instructions in e-mails that you receive. If you decide not to receive promotional emails, we may still send you service related communications.
Promotional Text Messages.
If you receive a text message from us that contains promotional information you can opt-out of receiving future text messages by replying “STOP.” However, if you decide not to receive promotional text messages, we may still send you service related communications via text message.
Revocation Of Consent.
If you revoke your consent for the processing of personal information then we may no longer be able to provide you services. In some cases, we may limit or deny your request to revoke consent if the law permits or requires us to do so, or if we are unable to adequately verify your identity. You may revoke consent to processing (where such processing is based upon consent) by contacting us at the address described below.
You may exercise the rights described above by contacting us as indicated in the “Contact Information” section below. We do not discriminate against individuals that exercise state-conferred rights. If you disagree with how we handled a request, you may appeal our decision by contacting us with the subject line “Data Request Appeal.”
Note that, as required by law, we will require you to prove your identity. We may verify your identity by phone call or email. Depending on your request, we will ask for information such as your name, email address, phone number, or other account information. We may also ask you to provide a signed declaration confirming your identity. Following a request, we will use reasonable efforts to supply, correct or delete personal information about you in our files.
In some circumstances, you may designate an authorized agent to submit requests to exercise certain privacy rights on your behalf. We will require verification that you provided the authorized agent permission to make a request on your behalf. You must provide us with a copy of the signed permission you have given to the authorized agent to submit the request on your behalf and verify your own identity directly with us. If you are an authorized agent submitting a request on behalf of an individual you must attach a copy of the following information to the request:
A completed Authorized Agent Designation Form indicating that you have authorization to act on the consumer’s behalf.
If you are a business, proof that you are registered with the Secretary of State to conduct business in California.
If we do not receive both pieces of information, the request will be denied.
How We Protect Personal Information
No method of transmission over the internet, or method of electronic storage, is fully secure. While we use reasonable efforts to protect your personal information from unauthorized access, use, or disclosure, we cannot guarantee the security of your personal information. In the event that we are required by law to inform you of a breach to your personal information we may notify you electronically, in writing, or by telephone, if permitted to do so by law.
Some of our websites, our software and Apps permit you to create an account. When you do, you will be prompted to create a password. You are responsible for maintaining the confidentiality of your password, and you are responsible for any access to or use of your account by someone else that has obtained your password, whether or not such access or use has been authorized by you. You should notify us of any unauthorized use of your password or account.
Notice Concerning Walmart Employee Wellness Program
Our Apps are made available to Walmart associates and their family members as part of a voluntary
wellness program maintained by Walmart Inc. and its affiliates (“Walmart”) for the benefit of Walmart
associates and their family members. The wellness program is administered in accordance with federal
rules permitting employer-sponsored wellness programs that seek to improve health or prevent disease,
including the Americans with Disabilities Act of 1990, the Genetic Information Nondiscrimination Act of
2008, and the Health Insurance Portability and Accountability Act of 1996, as applicable.
As a Walmart associate or family member, when you utilize our Apps in connection with the wellness
program, you may be asked questions about your health and behaviors, such as health-related statistics
(e.g., height, weight, BMI, and blood pressure), your experience with habit formation, and whether you
have (or had) certain health conditions (e.g., high cholesterol, diabetes, or pregnancy). You are not
required to provide this information, and there is no incentive or penalty associated with providing (or not
providing) this information, although your in-app experience and the nature of the services available to
you through the Apps and the wellness program may depend on the information you provide.
The health information you provide through our Apps in connection with the wellness program may be
used by us or the wellness program for one or more of the following purposes or activities:
To tailor our services, health tips, advice, and your in-app experience to best fit your needs and goals.
To provide you with appropriate services, such as determining if you qualify for our coaching services and
assigning you to the most appropriate group or coach.
To help you understand and track aspects of your health, including your health-related habits and
behaviors and changes in health-related factors over time.
To provide you with feedback and coaching.
To administer the wellness program.
To evaluate the quality and effectiveness of our products and services or the wellness program, including
outcomes evaluation and evaluation of modifications or improvements to our products or services or the
wellness program.
The wellness program is required by law to maintain the privacy and security of your personally
identifiable health information. Although the wellness program and Walmart may use aggregate
information to design plans or programs based on identified health risks, the wellness program will not
disclose your personal information either publicly or to Walmart, except as required by law. Health
information provided through our Apps in connection with the wellness program will not be provided to
supervisors or managers. All such health information will be maintained separate from personnel records,
and no information provided as part of the wellness program will be used in making any employment
decision.
You may not be discriminated against in employment because of any health information provided through
our Apps as part of the wellness program, and you may not be retaliated against if you choose not to
provide health information through our Apps as part of the wellness program.
Your health information will not be sold, exchanged, transferred, or otherwise disclosed except to the
extent permitted by law, and you will not be asked or required to waive the confidentiality of your health
information as a condition of participating in the wellness program. Anyone who receives your
information for the purpose of providing you services through our Apps as part of the wellness program
will abide by these same confidentiality requirements.
As described elsewhere in our privacy policy (see “How We Protect Personal Information”), appropriate
precautions will be taken to avoid any unauthorized access, use, or disclosure of personal information
provided through the Apps. In the event a data breach occurs involving information you provide through
the Apps in connection with the wellness program, we will notify you.
By acknowledging our privacy policy and agreeing to the terms and conditions of use of our Apps, you
authorize the collection and use of your health information through the Apps as part of the wellness
program for the purposes and activities, and subject to the conditions and limitations, described in this
notice.
If you have questions or concerns regarding this notice, or about protections against discrimination and
retaliation, please contact us via email at support@freshtri.com or by mail at P.O. Box 1217, Felton,
California 95018.
Additional Information For California Residents
California law requires us to disclose the following information related to our privacy practices:
California Shine the Light.
If you would like more information concerning the categories of personal information (if any) we share with third parties or affiliates for those parties to use for direct marketing please submit a written request to us using the information in the “Contact Information” section below.
California Sensitive Information Disclosure.
We collect the following categories of sensitive personal information as defined under California law:
Categories of Sensitive Personal Information We Collect
Purposes for which it is collected
Is information sold or shared for the purpose of cross-context behavioral advertising
Social security, driver’s license, state identification card, or passport number.
Required by law from employees
Eligibility for employment
Business travel
No
Contents of a consumer’s mail, email, and text messages unless the business is the intended recipient of the communication
We monitor the work-related email accounts of our employees.
No
Health
We collect height, weight, BMI, Age, Gender, pregnancy status and physical and mental health information in order to tailor our products and services to your needs.
No
Other Important Information
The following additional information relates to our privacy practices:
Transmission Of Information To Other Countries.
Our websites, software and Apps are operated in the United States. If you are located outside of the United States, please be aware that information that we collect through the our websites, software and Apps, including personal information, will be transferred to, processed, stored and used in the United States. As a result your information may be processed in a foreign country where privacy laws may be less stringent than the laws in your country. Nonetheless, where possible we take steps to treat personal information using the same privacy principles that apply pursuant to the law of the country in which we first received your information. By submitting your personal information to us you agree to the transfer, storage and processing of your information in a country other than your country of residence including, but not necessarily limited to, the United States. If you would like more information concerning our attempts to apply the privacy principles applicable in one jurisdiction to data when it goes to another jurisdiction you can contact us using the contact information below.
Third Party Applications/Websites.
We have no control over the privacy practices of websites or applications that we do not own.
Changes To This Privacy Policy.
We may change our privacy policy and practices over time. To the extent that our policy changes in a material way, the policy that was in place at the time that you submitted personal information to us will generally govern that information unless we receive your consent to the new privacy policy. Our privacy policy includes an “effective” and “last updated” date. The effective date refers to the date that the current version took effect. The last updated date refers to the date that the current version was last substantively modified.
Accessibility.
If you are visually impaired, you may access this notice through your browser’s screen reader.
Children.
We do not knowingly sell the personal information of minors under 16 years of age.
Contact Information
If you have any questions, comments, or complaints concerning our privacy practices please contact us at the appropriate address below. We will attempt to respond to your requests and to provide you with additional privacy-related information.
support@freshtri.com
P.O. Box 1217, Felton, CA 95018