This document was last updated on 28th June 2024.
Privacy Notice, Terms of Use, and cookies
Home
About us
HearLink 2 App privacy notice
PRIVACY NOTICE
The following Privacy Notice is valid for:
Philips HearLink 2 App
RemoteLink 2
When this document mentions App(s), it refers to one of these 2 previously listed Apps.
This document explains how we collect and use your personal data when you use the App and the terms for your use of the App. We only process personal data about you, which is relevant and sufficient for the purposes described in this document. This means that we do not use your personal data more extensively than necessary for the specific purpose.
The App has been created to provide you with the possibility of controlling and personalizing your hearing experience directly from your smartphone. It enables you to separately adjust the volume of your hearing aids, change programs, or control the sound you stream to your hearing aids.
The App includes a feature designed for remote communication between you and your hearing care professional. This feature allows you to have online follow-up appointments with your hearing care professional and to get your hearing aid settings adjusted from the comfort of your own home.
WHO WE ARE
Demant Enterprise A/S is the developer of the App, acts as data controller and is responsible for the collection and use of your personal data in the App as described in this document.
If you have any requests or questions related to our use of your personal data, please contact us by using the contact points below:
Demant Enterprise A/S
Kongebakken 9
DK-2765 Smørum
Denmark
E-mail:
privacy@demant.com
In this privacy notice, “we”, “us” and “our” refer to Demant Enterprise A/S.
WHEN YOU USE THE APP
When you use the App, you will be prompted to allow anonymous data logging. If you grant permission, we will gather general and aggregated anonymous data, including generic details about your hearing aids (such as firmware version, brand, model, style, and number of programs), generic information about your mobile device (like operating system version and device model), anonymous usage data (such as which features are used, their frequency, and duration), technical log information, and location data in the form of country.
The data we gather is non-personal, but it can be aggregated across devices. We utilize this aggregated data to understand how App features are utilized. For example, we analyze when a feature is typically activated and how extensively it’s used. This helps us continually enhance our products and services for the benefit of our users. Participation is completely optional, and you can deactivate anonymous data logging at any time in the App settings.
Hearing health statistics
By connecting your hearing aids to the App, the Hearing Health Statistics feature will provide you with access to statistics regarding the usage of your hearing aids. The statistics generated by this feature are stored securely on your device within the App’s protected area.
PERSONAL DATA WE COLLECT AND USE
Find my Hearing Aids
The App uses location data on your mobile device to enable the feature Find my Hearing Aid in the App. The device collects location data (i.e. information on the last know location when the App was paired with the hearing aids) even when the App is closed or not in use. This information is necessary if we are to provide you with the Find my Hearing Aid function. The location data processed by this feature are stored securely only on your device within the app’s protected area and is continuously overwritten, so we always only process updated data. You can remove the permission for the device to collect location data in the device settings. We process this personal data based on your consent, cf. Article 6 (1) (a) and Article 9 (2) (a).
Contact Support
You can at any time use the Contact Support function to get help and assistance regarding your use of the App. If you contact the support function by email in the App, an email will be sent to us through your email service provider outside the App to our consumer support team. The email will contain technical information about the App and connected devices, including technical information about your hearing aids. As the use of hearing aids may reflect health information, we need your consent to process this data for support purposes, cf. GDPR Article 6 (1) (a) and 9 (2) (a). Your consent is voluntary, and you can contact our consumer support team if you wish to withdraw your consent.
Account creation
When using the App, you can choose to set up an account. This account can be created through the App. Account registration requires you to submit your e-mail address and a password of your own choice, and we will create a user ID. When you register with your account and start using the App, we will use this data for authentication purposes.
We process your personal data based on necessity for the performance of a contract, cf. GDPR art. 6 (1) (b), so we can provide you with certain services. If you choose to log in via third parties’ features (e.g. Google, Facebook, or Apple) we will obtain information on the verification from this third party. However, these third parties will not get access to any content or personal data in the App.
Hearing aid updates
To update your hearing aids via the app we need to process the serial number of your hearing aids. We will ask for your consent for this processing, cf. Article 9 (2) (a) and we do not collect or process any other personal data for this purpose.
Remote fitting session
When you activate the Remote Fitting feature, the following types of information will be processed during your remote visit, to enable the remote session with your hearing care professional:
Your user ID and email address for authentication purposes. We keep your account data as long as your account exists.
Your name, email address, audiogram, hearing aid serial number and fitting data of your hearing aids and any chat messages exchanged between you and your hearing care professional during the remote fitting session. We use this data to enable the remote fitting session and we only keep the data during the remote fitting session. However, if the remote fitting session is interrupted, we will keep the data for up to 24 hours to be able to restore the session.
Technical data related to the remote fitting session. We use this data for service and troubleshooting purposes, and we keep the data for 90 days after the remote fitting session.
Audio and video data transmitted between you and your hearing care professional during the remote session. We use this data to provide communication between you and your hearing care professional. This data is live streamed, and we do not record or otherwise keep the data after the remote session.
When you activate the feature, we collect information relating to your use of hearing aids. As the use of hearing aids may reflect health information, we will only process your personal data as described above with your explicit consent, cf. GDPR art. 6 (1) (a) and art. 9 (2) (a).
Error logs created and monitored due to legislation
We will create error logs from your hearing aid , which will include device serial numbers and timestamps. These logs are automatically uploaded when your hearing aid connects to the app. This helps us diagnose and resolve general issues efficiently, as part of our obligations as a medical device manufacturer, cf. GDPR art. 6 (1) (c) and art. 9 (2) (g) and the Medical Device Regulation.
HOW WE SHARE YOUR PERSONAL DATA
We may share your personal data with other companies within the Demant Group to operate the App, to deliver and improve our products and services and for research purposes.
The App includes a feature designed for remote communication between you and your hearing care professional to be able to provide you with the remote fitting services. Thus, if you use this feature, the data will be shared with your hearing care professional.
We may also share your personal data with service providers, who perform services and functions related to the App on our behalf (i.e. data processors). Any such service provider will not be authorized to use your personal data for any other purposes, and they will always be under a strict obligation to keep your personal data safe and confidential.
If we transfer your personal data to an affiliated Demant company or a service provider located in a jurisdiction outside EU/EEA or the European Commission-approved countries providing ‘adequate’ data protection, we will always ensure that adequate safeguards are taken to ensure data protection, e.g. by way of the EU Commission’s Standard Contractual Clauses. Please contact us for a copy of the applied safeguards.
HOW LONG WE KEEP YOUR PERSONAL DATA
We will process and keep your personal data for as long as it is legitimate and necessary for the purposes for which your data were originally collected, and for as long as it is permitted or required under applicable law.
We will delete your data in the App:
If you withdraw your consent in the App.
If you delete your account in the App. You can delete your account and all associated personal data through the app or via a link in the Google Play Store. Alternatively, you can contact us and request account deletion.
If you have not been actively using the App for 3 years.
Your location data for the purpose of providing our “Find my hearing aid” service will be overwritten constantly every 30 seconds to ensure that we are not able to track your location but only have data to help you find your hearing aids, if so requested.
Your support requests will be deleted 2 years after they have been handled.
The created error logs from your device will be deleted after 10 years. We will process the data to abide by legislation e.g. recall products if necessary and ensure traceability across different hearing aid generations.
You can also easily stop all collection of information in the App by uninstalling the App. You may use the standard uninstall processes available as part of your mobile device or via the mobile application marketplace or network. Please note, that we are not automatically informed when you uninstall the App. Accordingly, we continue to process personal data concerning you according to the retention periods set out above, unless you contact us and object to the processing.
YOUR PRIVACY RIGHTS
Under the GDPR, as a result of our processing of your personal data, you may exercise certain privacy rights.
These are:
The right to access your personal data
The right to have us rectify (correct) your personal data
The right to have us delete your personal data
The right to restrict our processing of your personal data
The right to data portability
The right to object to our processing
Your privacy rights may be subject to conditions and/ or exemptions, e.g. ensuring other people´s privacy, protection of trade secrets and intellectual property rights or compliance with legal obligations.
If you want to exercise your rights, you can contact us at the contact details listed above.
When we process your personal data based on your consent, such consent is voluntary, and you can withdraw this at any time in the “My profile” section in the App. You can also withdraw your consent by contacting us using the contact information outlined at the top of the document.
Please note, that if you withdraw your consent, you are no longer able to use the requested feature, e.g. the Remote Fitting feature in the App, since we are not able to provide you with this functionality of the App without collecting your personal data.
If you are not satisfied with the way we use your personal data, you have the right to file a complaint with the relevant national data protection authority. In Denmark, the relevant data protection authority is Datatilsynet (tel: +45 3319 3200 / e-mail:
dt@datatilsynet.dk
). Alternatively, you may contact the relevant data protection authority in your country of residence or work.
We do not knowingly collect, maintain, or use personal information from children under the age of 18.
Specifically for US based App users:
To submit an information request in the US, you can e-mail us at
USPrivacy@Demant.com
or call us at (732) 529 - 7120. We have the right to verify the identity of a consumer before providing information related to an information request.
Information requests may take up to 45 days to process; we reserve the right to extend this period by an additional 45 days when reasonably necessary. If we extend processing your request, we will notify you within 45 days from your initial request.
TERMS OF USE
Right of use
Demant Enterprise A/S (“We” or “Demant”) grants you a non-exclusive, non-transferable, revocable license to use the App and its functionalities (“Services”) for your personal, non-commercial use and only on devices as permitted by the applicable platform terms and in accordance with this Privacy Notice. All other rights in the Services are reserved by Demant.
Our access to data on your device (cookie information)
We may, in certain cases, request access to data stored on your device through the use of technology similar to cookies (i.e., small text files). This technology helps us store your settings on your mobile phone, access your location, and create and send anonymous data logs about the usage of the app, crashes, and other relevant technical information.
We will gain such an access to information stored on your device to understand how app features are utilized. Additionally, if you specifically request our “Find my Hearing Aid” service, we will access your location data. If the data we obtain access to and use contains personal data, our Privacy Notice will apply to the processing of your personal data.
Unless our access to this data is technically required for a service specifically requested by the user (and therefore exempted according to applicable cookie legislation), we will obtain your consent. Consent is voluntary and can be withdrawn at any time in the “My profile” section in the App or by contacting us.
The expiration date of the technology (text files) we use to obtain the data is linked to the period during which the app remains installed on your device. Anonymous data points transmitted to our database are kept until they are deemed no longer relevant, at which time they are systematically removed. Data is retained only as long as necessary to fulfill the purposes for which it was collected, such as improving app functionality, analyzing usage patterns, or addressing technical issues.
For free and “As Is”
The App is made available for your use for free. The information contained in and functionalities available via the App are provided “as is” and the manufacturer offers no warranties of merchantability or fitness for a particular purpose.
Relevant devices
The App is designed to be used with wireless hearing aids. The App sends and receives signals from the hearing aids via selected mobile devices for which the App has been developed. Notifications of application updates on your device should not be disabled, and it is recommended that the user installs all updates to ensure that the App will function correctly and will be kept up to date. The App must only be used with devices for which it is intended. The App specifications will state device and/or operating system requirements. We cannot guarantee that your specific device is able to download and run the App irrespective of fulfilling the general requirements stated. Such malfunctions may be caused by circumstances outside our control.
Limitation of liability
We strive to keep the Service accessible 24/7. Yet the Service can be inaccessible in situations, which can be due to safety or maintenance reasons, unstable network connection, failure in communication links or hardware.
We execute backups on a regular basis, but cannot guarantee that there will be no data loss. To the fullest extent permitted by law, Demant shall not be liable for damages resulting from use of the App, including direct, indirect, incidental, consequential, punitive, specific or other damages, lost opportunities, lost profit or any other loss or damages of any kind.
Breach of terms
In the event of your breach of these terms we will be entitled to terminate the use license immediately.