Privacy Policy and Terms of Service
This privacy policy is applicable to the Obsidian Knight RPG app (hereinafter referred to as ”Application”) for mobile devices, which was developed by ActFirst Games AB (hereinafter referred to as ”Service Provider”) as a Commercial service. This service is provided ”AS IS”.
**What information does the Application obtain and how is it used?**
**User Provided Information**
The Application acquires the information you supply when you download the Application. Registration with the Service Provider is not mandatory. However, bear in mind that you might not be able to utilize some of the features offered by the Application unless you register with them.
The information we collect on or through our Service may also include requesting help with the services or report a problem with the Service. Correspondence if you contact us. Details of transactions you carry out through our Service, as you may be required to provide financial information.
We may also receive Personal Information from you when you place an order in our Services and the order is processed by another party, such as the payment processor. Such information may include billing and payment information.
**Automatically Collected Information**
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, language setting, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application as well as other information collected by tracking technologies.
We may collect users behaviour pattern within the app, to be used in an aggregated way to improv the users experience within the app
We may also collect information provided by third parties, including, without limitation, websites or other services that post our advertising materials.
The information we may include Personal Information, or we may maintain it or associate it with Personal Information we collect or receive from third parties. It is so we may improve the Service, including by enabling us to estimate our audience size, usage patterns and store information about users’ preferences.
Analytics and Attribution (via Singular SDK)
: To measure app performance, user engagement, and marketing campaign effectiveness, we integrate
Singular SDK
(our Mobile Measurement Partner). Singular may collect data such as:
Advertising IDs (e.g.,
IDFA
for iOS,
GAID
for Android)
Installation and engagement event timestamps
Device OS version, model, and IP address
Other event data (e.g., in-app purchases, level completions)
The data we (and/or Singular) collect may be aggregated with other information to help us attribute installs, optimize ad campaigns, and improve user experience.
**We may use the information we collect with Singular or AppsFlyer for the following purposes**
To Provide and Maintain the Service
: Ensure proper functionality, troubleshoot issues, and secure our platform.
To Improve and Personalize User Experience
: Analyze gameplay behaviors, user feedback, and usage data to deliver relevant content and features.
Marketing and Advertising
:
Attribution
: We use the
Singular SDK
or Appflyers to attribute user installs and events to marketing campaigns.
Ad Performance
: We analyze aggregated data to measure the effectiveness of our advertising campaigns.
Analytics
: Evaluate usage trends, user retention, and measure how users engage with our game.
Legal Compliance
: Comply with applicable laws, respond to legal requests, and prevent fraud or potential illegal activities.
**Does the Application collect precise real time location information of the device?**
This Application does not gather precise information about the location of your mobile device.
This Application collects your device’s location, which helps the Service Provider determine your approximate geographical location and make use of in below ways:
*   Geolocation Services: The Service Provider utilizes location data to provide features such as personalized content, relevant recommendations, and location-based services.
*   Analytics and Improvements: Aggregated and anonymized location data helps the Service Provider to analyze user behavior, identify trends, and improve the overall performance and functionality of the Application.
*   Third-Party Services: Periodically, the Service Provider may transmit anonymized location data to external services. These services assist them in enhancing the Application and optimizing their offerings.
**Do third parties see and/or have access to information obtained by the Application?**
Anonymized data is periodically transmitted to external services to aid the Service Provider in improving the Application and their service. The Service Provider may share your information with third parties in the ways that are described in this privacy statement.
Service Providers
: We work with third-party companies (e.g.,
Singular
for attribution, analytics providers, cloud hosting) that help us run our Service. They only receive the information necessary to perform these services and are contractually obligated to protect it.
Business Transfers
: In the event of a merger, acquisition, or asset sale, your personal data may be transferred.
Please note that the Application utilizes third-party services that have their own Privacy Policy about handling data. Below are the links to the Privacy Policy of the third-party service providers used by the Application:
*   [Google Play Services](https://www.google.com/policies/privacy/)
*   [AdMob](https://support.google.com/admob/answer/6128543?hl=en)
*   [Google Analytics for Firebase](https://firebase.google.com/support/privacy)
*   [Firebase Crashlytics](https://firebase.google.com/support/privacy/)
*   [Facebook](https://www.facebook.com/about/privacy/update/printable)
*   [Unity](https://unity3d.com/legal/privacy-policy)
*   [AppLovin](https://www.applovin.com/privacy/)
*  [Slack]( slack.com/privacy-policy)
*  [AppsFlyer].  – appsflyer.com/services-privacy-policy/
*  [Singular].  –
https://www.singular.net/data-security-privacy/
The Service Provider may disclose User Provided and Automatically Collected Information:
*   as required by law, such as to comply with a subpoena, or similar legal process;
*   when they believe in good faith that disclosure is necessary to protect their rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
*   with their trusted services providers who work on their behalf, do not have an independent use of the information we disclose to them
*  with subsidiaries, affiliates and related companies. To contractors, service providers and other third parties we use to support our business.
* with a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Company’s assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Information held by Company about our customers and/or users is among the assets transferred to fulfill the purpose for which you provide it  for any other purpose disclosed by us when you provide the information; or with your consent.
**What are my opt-out rights?**
You can halt all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
**Transfer to other Countries**
European Union citizens and others understand and agree that the Personal Information collected may be transferred to third countries, as some third parties, affiliates and subsidiaries supporting our business may be located in these countries. Your Personal Information may therefore be subject to privacy laws that are different from those in your country of residence. Please note that some countries may not offer the same type of protection and privacy for Personal Information provided.
**Notice to European Union Residents**
Legal Basis for Processing Personal Data under the General Data Protection Regulation (GDPR)
(1) We may process your Personal Information because: (a) we need to perform a contract with you; (b) you have given us permission to do so under the terms of this Privacy Policy; (c) the processing is in our legitimate interest and it is not overridden by your rights; (d) we may need to collect or process payment in exchange for the Services; and (e) we need to comply with applicable laws.
Your Data Protection Rights under the General Data Protection Regulation (GDPR)
(2) We strive to comply with all applicable laws relating to our collection and processing of your Personal Information. In certain circumstances and as provided under applicable law, you have the following data protection rights: (a) the right to access, update or delete the information we have on you; (b) the right to rectify any information that is inaccurate or incomplete; (c) the right to object to any unlawful processing of your Personal Information; (d) the right to request the restriction of our processing of your Personal Information; (e) the right to know and receive a copy of the information we may have on you; and (f) the right to withdraw your consent at any time where we relied on your consent to process your Personal Information.
(3) For any requests relating to your rights under the GDPR, please notify us at the email address at the bottom of this page. Furthermore, you have the right to complain to a Data Protection Authority about our collection and use of your Personal Information.
**Data Retention Policy, Managing Your Information**
The Service Provider will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. The Service Provider will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you’d like the Service Provider to delete User Provided Data that you have provided via the Application, please contact them at support@actfirstgames.com and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
If you are a California resident, the
California Consumer Privacy Act (CCPA)
provides certain rights regarding your personal information:
Right to Know
: You have the right to request that we disclose what personal information we collect, use, and disclose.
Right to Delete
: You have the right to request the deletion of personal information we hold about you, subject to certain exceptions.
Right to Opt Out of Sale
: We do not sell personal information as defined under the CCPA.
Non-Discrimination
: We will not discriminate against you for exercising any of your CCPA rights.
**Children**
The Service Provider does not use the Application to knowingly solicit data from or market to children under the age of 13.
The Application does not address anyone under the age of 13\. The Service Provider does not knowingly collect personally identifiable information from children under 13 years of age.
**Security**
The Service Provider are concerned about safeguarding the confidentiality of your information. The Service Provider provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve their Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
**Changes**
This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any changes to the Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
This privacy policy is effective as of 2024-06-19
**Your Consent**
By using the Application, you are giving your consent to the Service Provider processing of your information as set forth in this Privacy Policy now and as amended by us. ”Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information.
Your continued use of this Service after we make changes is deemed to be acceptance of those changes, so please check the policy periodically for updates.
**Contact us**
If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact the Service Provider via email at support@actfirstgames.com.
* * *
This privacy policy page was partly generated by [App Privacy Policy Generator](https://app-privacy-policy-generator.nisrulz.com/)
Terms of Service
Service Agreement
Effective Date: December 16th, 2020
Agreement to Terms and Overview
This agreement is made between you, as an individual or on behalf of an entity (”you”), and ActFirst Games AB (”Company” or ”we”). These terms (”Service Agreement”) govern your access and use of the game ”Obsidian Knight RPG,” as well as any content, features, and services provided through our platform (”Service”).
By accessing or using the Service, or by clicking to accept these terms when that option is presented to you, you agree to comply with and be bound by this Service Agreement and our Privacy Policy, which is incorporated by reference. If you do not agree with this Service Agreement or the Privacy Policy, you should not register, subscribe, or use the Service.
The Service is not intended for use by individuals under the age of 13. We do not knowingly collect personal data from children under 13. If you are between the ages of 13 and 18, please review these terms with a parent or guardian and obtain their permission before using the Service.
We reserve the right to deny, suspend, or terminate your access to the Service if we determine that you have violated any part of this Agreement.
ActFirst Games offers the game ”Obsidian Knight RPG” available on various gaming platforms like App Store and Play Store (collectively, ”Gaming Platform”).
Certain features of the Service may be provided in partnership with third-party service providers, such as the Gaming Platform. You should also review the terms of these third-party providers, as they may apply to your use of the Service.
Modifications to Terms
We may modify this Service Agreement at any time at our sole discretion.
All updates to the Service Agreement, and the Privacy Policy, become effective immediately upon posting. Including Third-party Policies.
Continuing to use the Service after changes have been posted indicates your acceptance of those changes. We recommend that you periodically review this page to stay informed of any updates.
Access and Security
You may choose to register a personal account using your social media or gaming platform credentials (e.g., Facebook, Apple, Google). Once registered, you are responsible for ensuring that anyone using your account complies with this Service Agreement.  You must also comply with terms of service/use as well from the other plattforms.
If you enter PvP, an account is created for your use of the Service. Your information will be handled according to our Privacy Policy, and by using the Service, you consent to the use of your data in accordance with that policy.
If you create a username, password, or other security credentials, you are responsible for maintaining their confidentiality. Notify us immediately if you suspect unauthorized access to your account.
Usage Guidelines
You agree not to:
Modify, reverse-engineer, or create derivative works of the Service.
Share, distribute, or commercially exploit the Service without our permission.
Use the Service in any unlawful manner.
bypass, disable, override, or otherwise devise any method to circumvent copy protection, rights management, or security features that safeguard the Service
We may terminate or restrict your right to use the Services,
contains sexually explicit, vulgar, or obscene content
constitutes a form of cheating
engages in bullying or harassment
promotes or encourages illegal activities
impersonates someone else or misrepresents your identity
removes or alters legal notices, disclaimers, proprietary notices, copyrights, or trademarks
infringes on the rights of others, including patents, copyrights, trademarks, or other intellectual property, as well as confidential information or privacy
introduces viruses or similar threats, or interferes with, damages, or impairs our Services
disrupts or diminishes any person’s ability to use or enjoy the Services
involves disruptive, antisocial, or destructive behavior, such as ”flooding,” ”trolling,” ”flaming,” ”spamming,” or ”griefing”
includes conducting any business activities, including generating income for yourself or others
engaging in attacks, such as denial-of-service attacks or similar attempts to disrupt others’ use of the Services
attempting to gain unauthorized access to the Services, computers, or networks connected to the Services
using cheats, bots, automation software, hacks, or any third-party software intended to interfere with the Services
modifying any software that is part of the Services
disrupting or overloading computers or servers
attempting to bypass or modify any security features
obtaining or using others’ personal information or sharing anyone’s personal information through the Services.
User-Generated Content
These standards apply to all content you contribute to the Service. Contributions must comply with all relevant laws and must not:
Be offensive, defamatory, or illegal.
Promote violence, discrimination, or any form of illegal activity.
We reserve the right to monitor, edit, or remove user-generated content that violates these standards. Additionally, we may restrict your access to certain features if you fail to adhere to these rules:
License and Rights
We grant you a limited, non-exclusive, non-transferable license to use the Service. This license does not include the right to resell the Service or its content.
You do not gain ownership of the Service or any related intellectual property rights. All rights are reserved by the Company and its licensors.
Intellectual Property
All content within the Service is the property of the Company or its licensors and is protected by international intellectual property laws.
Trademarks
The names, logos, and designs related to the Service are trademarks of the Company or its affiliates. You must not use them without prior written consent.
Third-Party Services
We may collaborate with third-party businesses that offer products or services on our platform. We are not responsible for the actions or content of these third parties, and you should review their terms and policies separately.
User Responsibilities
You are solely responsible for:
The performance and security of your devices and network.
The confidentiality of your account information.
All activities conducted through your account.
Fees and Billing
If you make in-game purchases, the relevant online store provider’s terms and conditions will also apply. You acknowledge that any billing and transactions are handled by the online store provider and agree to their terms. Contact the online store provider directly if you have any payment related issues with in-game purchases.
If you breach the terms, or if your account is closed, you may lose access to in-game purchases you have made and other data
Prohibited Conduct
You agree not to use the Service for any illegal activities or in a way that could harm the Service or its users. This includes, but is not limited to, spreading malware, sending spam, or attempting unauthorized access to the Service.
Enforcement and Termination
We may disclose your information to third parties if it relates to any illegal activities or violations of these terms. We may also suspend or terminate your access to the Service at our discretion.
We cooperate with law enforcement and may provide them with information about you if required.
Content Accuracy and Updates
We do not guarantee the accuracy of the content provided through the Service. The Service may be updated or modified at any time, and we are not obligated to maintain outdated material.
Privacy and Data Use
Your use of the Service is subject to our Privacy Policy, which governs the collection and use of your data.
Termination and Refunds
No refunds will be given if you choose to terminate your use of the Service.
We may terminate this Agreement at any time without notice. Upon termination, you must cease all use of the Service, and any licenses granted to you will end.
Warranties Disclaimer
The Service is provided ”as is,” without any warranties. We do not guarantee that the Service will be free from viruses or that it will meet your needs.
We disclaim all warranties to the fullest extent allowed by law.
Limitation of Liability
We are not liable for any damages that may arise from your use of the Service, including loss of data, revenue, or business.
This limitation applies even if we were advised of the possibility of such damages.
We will not be liable for any damage or loss you suffer as a consequence of the Service becoming temporarily or permanently unavailable.
Damage to your phone or other device or loss of data (whether due to a virus or other malicious software or not)
We are not liable for third-party advertisements.
Certain pages may display advertising content provided by external parties, over which we have no control.
If you interact with any advertisement, you will be engaging directly with the third party responsible for that ad. We are not accountable for any outcomes from your interactions with these third-party websites or content. If you choose to visit a third-party website, please note that they may have their own terms of use, license agreements, and privacy policies that you should review.
Indemnification
You agree to indemnify the Company against any claims or expenses arising from your violation of this Agreement or your use of the Service.
Export Control
You agree to comply with all applicable export laws and not to transfer the Service to prohibited regions.
Governing Law
This Agreement is governed by the laws of Sweden. Any disputes will be resolved in Swedish courts.
Severability and Waivers
If any part of this Agreement is found to be unenforceable, the remaining terms will still apply.
Our failure to enforce any part of this Agreement does not constitute a waiver of our right to enforce it later.
Entire Agreement
This Agreement, along with our Privacy Policy, constitutes the entire understanding between you and the Company regarding the Service.
Relationship
This Agreement does not create any agency, partnership, or joint venture between you and the Company.
Assignment
We may assign our rights under this Agreement to any third party. You may not assign your rights without our consent.
Contact Information
This Service is provided by:
ActFirst Games AB
Tacitusvägen ,16856 Stockholm, Sweden
Sub-section Policy: 
Sub-policy 0
https://www.singular.net/data-security-privacy/:
Skip to main content
[Live Webinar] Crushing iOS Growth in 2025
[Live Webinar] Crushing iOS Growth in 2025
Book a demo
Ensuring the safety and security of our customers’ data with extensive certifications and compliance regulations that go beyond the industry standard
SOC 1
SOC 2
ISO27001
ePrivacy
CSA STAR
COPPA by Privo
GDPR Kids by Privo
Data Privacy Framework
GDPR & CCPA Compliance
Any company that processes or holds personal data of either EU or California residents, regardless of the company’s location, must be GDPR & CCPA compliant.
Supportive of data protection, Singular provides API interfaces for all GDPR and CCPA functions, as well as:
– flexible data limit sharing options
– private cloud deployments
– privacy auditing
– data retention and erasure customizations
Apple ATT Compliance
Singular has been an advocate of SKAdNetwork implementation since day 1. With Apple’s introduction of ATT, our solution allows our customers to stay fully compliant with App Store policies while maintaining continuity of their operation and growth. With Singular’s SKAN Solution, we provide everything marketers need to run successful campaigns, based on both SKAdNetwork and opt-in based measurements.
Learn more
Data Security: Handling your data in a secure and confidential manner
Data center security
Our cloud infrastructure stores the Singular data according to the best practices for Cloud storage security. Singular enacts the highest standard for hosting controls and environment security.
Data at rest
Singular data is encrypted using AES 256, and protected at all costs. Our platform allows for separation of permissions and roles to provide data confidentiality, ensuring the integrity of data at rest.
Data retention & segregation
Your data is yours. Singular only keeps user-level data for a limited period of time, and guarantees compliance with all partners’ requirements and constraints for data protection and retention.
Data backups
To ensure the continuity of data and workflows, Singular backups are verified, and data is backed up through different geographic zones and servers.
Data in transit
We are committed to keeping data safe with the highest industry standards, and ensure the confidentiality and integrity of data in transmission.
System and Product Security: Ensuring your peace of mind
Network security
You and your data are protected with VPNs, TLS, and the highest industry standards of communication protocols. All Singular communication and traffic follows best practices for integrity, encryption, and access control.
Penetration testing
Regular 3rd party audits and penetration testing highlight how secure your provider is with handling your data. Singular continuously tests vulnerabilities and immediately rectifies any issues.
System security
Your data remains secure and private. By design, the Singular system only allows access to those with explicit clearance, intelligently limiting access to your Singular instance.
Team roles and permissions
Monitor and control the access of every one of your users. Singular’s flexible permissions feature allows granular levels of access to specific data, set by the customers themselves.
Access control
Gain secure access at scale. To support all team sizes and needs, Singular supports 2FA as well as SSO.
Book a demo
English
Portuguese
Spanish
Chinese
Korean
English
Portuguese
Spanish
Chinese
Korean