Pick any combo 2 for $22: select Hallmark mugs, socks, single wick candles and tea towels.
Shop the sale >
Get more perks when you start your free trial of Hallmark+.
Learn more >
20% off graduation photo cards through May 3.
Shop photo cards >
Sub-section Policy: 
Sub-policy 0
https://www.hallmark.com/privacy-notice/:
JAVASCRIPT IS DISABLED
You don’t seem to have JavaScript enabled. You can still shop, but you’re missing out on great features.
BROWSER NOT SUPPORTED
You might be using an unsupported browser, or your browser might be in Compatibility mode.
COOKIES ARE DISABLED
You seem to have cookies disabled. For the best Hallmark.com experience, enable them or check if another program is blocking them. When you enable them, you’re agreeing to our
Cookie & Privacy Policy
.
Accept all
Accept without
tracking
Change country
Cookie Preferences
Easter
View
all Easter
View
all Easter
Easter Gift Guide
View
all Easter Gift Guide
Cards
Gifts
Gift Wrap & Bags
Ornaments
Shop the gift guide
Easter Cards
View
all Easter Cards
For Kids
For Anyone
For Granddaughter
For Grandson
For Parent
For Sibling
Funny
Religious
Custom Cards
Card Packs
Shop all Easter Cards
Easter Gifts
View
all Easter Gifts
For Kids
Stuffed Animals
Easter Decor
Spring Decor
Peanuts®
Kids Books
Faith Gifts
Shop all Easter Gifts
Special Offers
View
all Special Offers
Egg-Laying Duck- $24.99 with purchase of 3+ cards
$19.99 Wildflowers Blanket
Cards
View
all Cards
View
all Cards
Birthday
View
all Birthday
For Anyone
For Her
For Him
Kids
Friend
Teen & Tween
Kids Milestones
Adult Milestones
Funny
eCards
Shop all Birthday Cards
Good Times
View
all Good Times
Anniversary
Baby
Baptism & Christening
Birthday
Congratulations
Friendship
Graduation
Just Because
Love
Retirement
Thank You
Thinking of You
Wedding
Tough Times
View
all Tough Times
Encouragement
Get Well
Sympathy
Thinking of You
Holidays
View
all Holidays
St. Patrick's Day (3/17/25)
Eid al-Fitr (3/29/25)
Passover (4/12/25)
Easter (4/20/25)
Administrative Professionals Day (4/23/25)
Mother's Day (5/11/25)
Card Categories
View
all Card Categories
Greeting Cards
Custom Cards
Photo Cards
Add a Message Inside and we'll mail it to recipient-FREE
Boxed Cards
Pop-Up Cards
eCards
Venmo Cards
Gift Card Greetings
Stationery & Thank-You Notes
Invitations
Announcements
Home & Gifts
View
all Home & Gifts
View
all Home & Gifts
Holiday & Occasions
View
all Holiday & Occasions
Easter (4/20/25)
Anniversary
Baby
Birthday
Encouragement
Friendship
Retirement
Sympathy
Thank You
Wedding
Category
View
all Category
Accessories
Apparel
Baby & Kids
Books
Candles
Figurines
Home Decor
Kitchen
Picture Frames
Pillows and Blankets
Stuffed Animals
Pop Culture
View
all Pop Culture
Bridgerton
Disney
Friends
Gilmore Girls
Golden Girls
Harry Potter
itty bittys®
Peanuts®
Star Wars™
Shop all Pop Culture
Brand
View
all Brand
Better Together
Giving Collection
Hallmark Channel
Hallmark Charmers
Jim Shore
Lolita®
Loungefly
Precious Moments
Squishmallows
Vera Bradley
Willow Tree
Special Offers
View
all Special Offers
$24.99 with 3 Card Purchase - Egg-laying Duck
$19.99 Wild Flower Blanket (Valued at $29.99)
Bundle & Save: 2 for $22 Mugs, Socks, Candles, Tea Towels
Bundle & Save: 2 for $30 3-Wick Candles (Reg. $29.99)
Ornaments
View
all Ornaments
View
all Ornaments
Ornament Central
View
all Ornament Central
Keepsake Ornament Club
About Keepsakes
Ornament Events
Collection
View
all Collection
Keepsake Ornaments
Personalized Ornaments
Hallmark Ornaments
Specialty Ornaments
Keepsake Archives
Theme
View
all Theme
Spring
Celebrations
Gaming
Movies & TV
Sci-Fi
Easter (4/20)
Pop Culture
View
all Pop Culture
Disney
Peanuts®
Harry Potter™
Star Wars™
Marvel
Nintendo
Saturday Night Live
Feature
View
all Feature
Ornament Sets
Personalize
Plays Song/Sound
Year Dated
Wrap & Bags
View
all Wrap & Bags
View
all Wrap & Bags
Holidays
View
all Holidays
Easter (4/20/25)
Occasions
View
all Occasions
Anniversary
Baby
Baptism & Christening
Birthday
Friendship
Graduation
Thank You
Wedding
Category
View
all Category
Wrapping Paper
Bows & Ribbon
Gift Bags
Tissue
Gift Boxes
Gift Card Holders
Pop Culture
View
all Pop Culture
Disney
Mickey Mouse
Minnie Mouse
Peanuts®
Snoopy
Star Wars™
Party Supplies
View
all Party Supplies
Plates
Napkins
Candles
Banners & Streamers
Invitations
Duff Goldman Collection
All Party Supplies
Personalized
View
all Personalized
Personalized Cards
View
all Personalized Cards
Custom Greeting Cards
Invitations
Announcements
Holiday Photo Cards
eCards
Shop All
Personalized Ornaments
View
all Personalized Ornaments
Add Photo(s)
Milestones
Favorite Characters
Sports
Shop All
Hallmark+
View
all Hallmark+
Hallmark+
View
all Hallmark+
Learn more about Hallmark+
Watch series & movies on Hallmark+
Start free trial
Member benefits
View
all Member benefits
Free custom greeting card every month
30% off select custom cards
Unlimited eCards
See all Hallmark+ benefits
Blog
View
all Blog
View
all Blog
What to Write
View
all What to Write
In an Anniversary Card
In a Birthday Card
In a Sympathy Card
In a Wedding Card
Helpful How-Tos
View
all Helpful How-Tos
Arts & Crafts
Card Ideas
Free Printables
Gift Ideas
Gift Wrapping
Parties & Entertaining
Recipes
Seasonal Ideas
View
all Seasonal Ideas
Spring
Summer
Fall
Winter
This California Privacy Notice (the “Privacy Notice” or “Notice”) provides limited information to California residents only about how Hallmark Marketing Company, LLC, Hallmark Media United States, LLC, Hallmark Business Connections, LLC, and DaySpring Cards, Inc. (collectively, “Hallmark,” “we,” “us,” “our”) collect, use, and disclose personal information. For more details about our privacy practices and any privacy rights you may have, please see our
Privacy Policy
. Neither this Notice nor the Privacy Policy apply to personal information we collect in an employment context, such as information collected from or about job applicants or employees, personal information collected in a business-to-business context, or the privacy practices of affiliated entities that maintain their own privacy policies.
Personal Information We Collect
The types of personal information we collect about you will vary based on how you use our Sites and/or Services (as defined in the Privacy Policy) and your relationship with us, but may include:
Identifiers
such as name, shipping address, billing address, email address, phone number, and account information;
Characteristics of protected classifications under California or federal law
such as age, date of birth, and gender;
Other demographic information
such as the number and ages of children, what language(s) you speak, homeowner status, the number of persons living at the property, household income, marital status;
Commercial information
such as bank account number, payment card information, records of Hallmark or third-party products and services purchased or enrolled in, customer type(s), account balance and status, rewards and benefit information, product and service reviews, return and exchange information;
Internet or other electronic network activity information
such as IP address, device specifications, browsing and search history, clicks, information about how you interact with our emails and digital advertisements, and other data collected by cookies and similar technologies;
Geolocation data
such as non-precise geolocation data collected through a mobile app, your IP address, or otherwise;
Audio, electronic, visual, thermal, olfactory, or similar information
such as call recordings, chat transcripts, photos and videos you submit to us, audio files, messages and handwriting, other data provided by you for personalized cards and gifts;
Professional/employment information
such as employer, occupation;
Education information
such as education level; and
Inferences drawn from other personal information
that relate to your preferences, interests, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes. This may include wish lists, watch lists, favorites information, your communications or privacy preferences, and other inferences.
Some of the personal information listed above may be considered sensitive personal information, including your financial account information and account login credentials.
How We Use Your Information
We may use personal information for business purposes, such as:
Providing the Sites and Services:
to create customer accounts, allow customers to create online profiles, process payments, respond to requests for information, keep customers informed about the status of their Services, operate rewards programs, and for general account servicing and customer support purposes;
Marketing, market research, and analytics:
to market our and third parties’ products and services, perform analytics, and conduct market research;
Other company communications:
to otherwise communicate with you about our Sites or Services;
Website analytics:
to analyze consumers’ use of our Sites, including the use of cookies and third- party analytics services;
Product research and development:
to conduct research and analysis for maintaining, protecting, developing, and improving our Sites and Services;
Business operations:
to evaluate, develop, and improve business operations, conduct audits, resolve technical issues, and perform business administration and other normal business activities;
Compliance:
to comply with legal requirements, industry standards, contractual obligations, our policies, and take actions that we deem necessary to preserve and enforce our rights and the rights of others;
Information security and fraud prevention:
to verify your identity and operate information security and anti-fraud programs; and
Other purposes:
as otherwise described to you at the point of collection, with your consent, or as otherwise required by law.
We use sensitive personal information related to California consumers solely for purposes that do not trigger opt-out rights under California Consumer Privacy Act regulations. For example:
Account login credentials
– to provide the Sites and Services, conduct web analytics, and operate information security and fraud prevention programs.
Financial account information
– to provide the Sites and Services and operate information security and fraud prevention programs.
Third-Party Selling and Sharing
We may disclose personal information, including Identifiers, Other demographic information, Commercial information, and Internet or other electronic network activity information, to third parties in situations that may qualify as a “sale” or “sharing” (for targeted advertising purposes) under California law. We reserve the right to disclose other categories of personal information to other third parties where permitted by law, subject to applicable opt-outs. See our Privacy Policy for more details.
To opt-out of sales or sharing scenarios, please use our
Privacy Rights Request Form
. To opt-out of third- party data collections from our Sites that may qualify as sales or relate to targeted advertising, you must also (1) opt-out of applicable cookies using the “Cookie Preferences” link in the footer of our Sites or (2) use your browser or a browser extension to send our Sites a
Global Privacy Control
or
Do Not Track
signal.
How Long We Retain Your Personal Information
We may retain each category of personal information for as long as needed or permitted based on your relationship with us, our legal and regulatory obligations, and normal business purposes, including marketing.
Loading
We and our third-party partners use cookies and other tools to enhance and track your experience on this site, perform analytics, and conduct targeted marketing. By using the site, you agree to (1) our use of tracking and recording tools; and (2) our
Privacy Policy
,
California Privacy Notice
, and
Terms of Use
.
Manage Preferences
Cookie Overview
When you visit our websites, we and certain third parties use cookies and other tracking tools (collectively “cookies”) to collect information about you, your device, and your visits to our website. We use the information for various purposes such as to make the sites work as you expect it to and to provide personalized content, including delivering advertisements that may be relevant to your interests. To opt-out of certain cookies, please modify your cookie settings below. Please be sure to click the “Confirm My Choices” button at the bottom to save your preferences.
If you use different devices or browsers, you may need to indicate your opt-out choices on each of those devices and browsers.
Please visit our
Privacy Policy
to learn more about how we process your information and any rights you may have with respect to such processing.
Accept Cookies
Manage Consent Preferences
Always Active
These cookies are essential to operate our websites and provide you with services you have requested. They cannot be switched off in our systems.
Functional Cookies
These cookies enable certain features or non-essential functionality on our websites. For example, we might use these cookies to recognize you and remember your preferences or settings when you return to our sites so we can provide you with a more personalized experience.
Performance Cookies
These cookies help us and third parties understand how our websites work and who visits them. For example, these cookies allow us to measure and improve the performance of our site,  determine which pages are the most and least popular, and see how visitors move around the site.
Advertising Cookies
We and certain third-party analytics, advertising, social media, and similar partners may collect data from visitors through cookies in order to personalize your experience, including to serve you targeted ads and content. Under certain circumstances, the collection of personal information through these cookies may be considered “sales” or “sharing” for cross context behavioral advertising under California law, or “targeting advertising” under Virginia Law.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Feedback