Contact Customer Support
Features
Help Center
DOWNLOAD
Download your digital edtion on your tablet, smartphone or laptop, and read it anywhere.
OFFLINE
Once your digital edtion is downloaded you don’t need wi-fi. You can read it anywhere, even on your commute.
LISTEN
You can even have articles read out to you while you’re busy doing other things.
COMMENT
Post your comments on articles you agree or disagree with.
SHARE
Share articles or images you enjoy with family and friends.
ALERT
Receive an email alert as soon as the current issue of the paper is available. Activate under "My Services" » "My Publications".
SMARTFLOW/PAGE VIEW
You can choose between SmartFlow viewing stream or Page View mode to view articles and entire issues exactly as they appear in print.
BOOKMARKS
Save articles via bookmarks for future reference.
TRANSLATE
You can instantly translate content in multiple languages.
PRINT
Print articles and crosswords anytime you need.
BACK ISSUES
You can easily access yesterday’s paper or other back issues.
Subscribe Now
For Peso Subscriptions
Upgrade Subscription
Sun Star Cebu
Sun Star Cebu
Diabetes
Sun Star Cebu
Best of Cebu
Sun Star Cebu
Cebu's BPO Industry
Sun Star Cebu
Weekend
Sun Star
Pampanga
Sun Star
Cagayan de Oro
Sun Star
Baguio
Sun Star
Bacolod
Sun Star
Davao
SuperBalita
Cebu
SuperBalita
Davao
SuperBalita
Cagayan de Oro
Subscription Options
Online Payment
Monthly
Quarterly
Semi-annual
Annual
SunStar Cebu
$4.99
$11.99
$19.99
$35.99
SuperBalita Cebu
$4.99
$11.99
$19.99
$35.99
SunStar Baguio
$4.99
$11.99
$19.99
$35.99
SunStar Bacolod
$4.99
$11.99
$19.99
$35.99
SunStar Cagayan de Oro
$4.99
$11.99
$19.99
$35.99
SunStar Davao
$4.99
$11.99
$19.99
$35.99
SunStar Pampanga
$4.99
$11.99
$19.99
$35.99
SuperBalita Cagayan de Oro
$4.99
$11.99
$19.99
$35.99
SuperBalita Davao
$4.99
$11.99
$19.99
$35.99
Cebu Yearbook
$12.99 per issue
-
-
-
PESO Payment
Monthly
Quarterly
Semi-annual
Annual
SunStar Cebu
PHP 240.00
PHP 630.00
PHP 1,080.00
PHP 1,800.00
SuperBalita Cebu
PHP 240.00
PHP 630.00
PHP 1,080.00
PHP 1,800.00
SunStar Baguio
PHP 240.00
PHP 630.00
PHP 1,080.00
PHP 1,800.00
SunStar Bacolod
PHP 240.00
PHP 630.00
PHP 1,080.00
PHP 1,800.00
SunStar Cagayan de Oro
PHP 240.00
PHP 630.00
PHP 1,080.00
PHP 1,800.00
SunStar Davao
PHP 240.00
PHP 630.00
PHP 1,080.00
PHP 1,800.00
SunStar Pampanga
PHP 240.00
PHP 630.00
PHP 1,080.00
PHP 1,800.00
SuperBalita Cagayan de Oro
PHP 240.00
PHP 630.00
PHP 1,080.00
PHP 1,800.00
SuperBalita Davao
PHP 240.00
PHP 630.00
PHP 1,080.00
PHP 1,800.00
Cebu Yearbook
P600.00 per issue
-
-
-
Subscribe Now
For Peso Subscriptions
SUNSTAR PUBLISHING INC
Physical Address:
P Del Rosario, Cebu City, Cebu 6000
Tel:
+63 32 2546100
© All rights reserved. SunStar Publishing, Inc.