Press to close
News
Our awards
Banners
Forum
Blog
Feedback
For PC
Overview
Change Log
License and privacy policy
Download
Old Versions
Skin Editor
Localization Editor
For developers
Nightly builds
Addons
Skins
Icons
Plugins
Encoders
Wallpapers
F.A.Q.
For Android
Overview
Change Log
License and privacy policy
Download
Old Versions
Skin Editor
Localization Editor
Nightly builds
Addons
Skins
Wallpapers
F.A.Q.
RU
EN
News
Download
Addons
Forum
Blog
Feedback
v5.40.2668  (14.03.2025)
v4.12.1519  (17.02.2025)
News
Our awards
Banners
Forum
Blog
Feedback
For PC
Overview
Change Log
License and privacy policy
Download
Old Versions
Skin Editor
Localization Editor
For developers
Nightly builds
Addons
Skins
Icons
Plugins
Encoders
Wallpapers
F.A.Q.
For Android
Overview
Change Log
License and privacy policy
Download
Old Versions
Skin Editor
Localization Editor
Nightly builds
Addons
Skins
Wallpapers
F.A.Q.
License and privacy policy (AIMP)
Target OS: Android
Last revised at 10.01.2025
Introdunction
Please read the conditions of this EULA carefully before start to use the Software Product which it's applied to.
				Installation, as well as usage the Software Product "AIMP" confirmed that you agree with this EULA.
If you do not agree to the terms of this EULA, You mustn't install or use this Software Product.
AIMP (Software Product) is Freeware software and provided "AS IS".
1. Installation and Use
1.1.  You may to install and use AIMP both your home devices and organizations of any form of ownership, including government and municipal offices..
1.2.  You may to distribute this software in the form of the original installation distribution file(s) and only for free.
1.3.  You may develop and distribute your own Add-on(s) for this Software Product with you own license.
2. Limitations
2.1.  You mustn't distribute this Software Product for material remuneration (without Right holder’s permission).
2.2.  You mustn't distribute non-original installation distribution file(s) (without Right holder’s permission)
2.3.  It's prohibited to delete copyright or any other information about authors or right holders of the Software Product.
2.4.  It's prohibited to let on lease or to rent this Software Product to someone.
2.5.  For infringement of the intellectual rights to the Software Product the Infringer bears civil, administrative or criminal liability according to the laws.
3. Privacy Policy
3.1. Collecting information
Our application does not collect, store or send any user related information to our or any 3rd party servers except cases with a crash-reports.
Crash-reports contains general information about latest actions, about the device manufacture, model, firmware and OS version. Reports can be send to us via two ways:
Automatically, using OS provided mechanism. In this case, reports will be send and stored on Google.Play service's side.
Manually. In this case, report can be send to us using any possible channel (Email, Telegram, VK and etc).
3.2. Required and optional permissions
Storage / Music and audio (Android 13)
This is required permission that used by the app to play audio files.
Storage / Photos and videos (Android 13)
This is optional permission that used to play audio streams from video files. Additionally, it used read album arts that placed as separate image files near the audio file.
Storage / Modify or Delete the contents of your shared storage
This is required permission and used by the app to save playlists and to provide an ability for user to remove tracks physically directly from the app.
Storage / Read the contents of your shared storage
This is required permission and used by the app to get an access for audio files that placed on the shared storage.
Phone / Read Phone Status and Identity
This is optional permission and may be not granted to the app. It is used to implement suspend the playback behavior during the incoming / outcoming call on app side (it useful if your have disabled audio focus feature or firmware of your device does not implement the behavior by itself).
Other / Run foreground service
This is required permission and used by the app to provide music playback in background.
Other / Have full network access
This is required permission and used by the app to provide an ability to play remote audio files and internet radio, additionally to provide an ability to download album arts for playing tracks automatically (this can be switched off in app settings).
Other / View network connection
This is optional permission and used by the app to make the "find the album arts in Internet on Wi-Fi only" option to work.
Other / Prevent phone from sleeping
This is required permission and used by the app to provide music playback in background
Other / Change your audio settings
This is required permission and used by the app to get default audio device settings, to make possible to use built-in sound effects known as Music FX extensions.
Other / Pair with Bluetooth devices
This is general permission and used by the app partially - just to be notified about bluetooth device state to start / pause playback when bluetooth headset is connected / disconnected
4. Limitation of Liability
4.1. You accept that this Software Product may contain bugs,  and so, that you must make backup for your files by yourself.
4.2. Right holder doesn't give any guarantees of Software Product's operability on your computer.
4.3. Right holder doesn't give any guarantees of Software Product's operability if You do not update it to actual version.
4.4.  As this software is distributed like "AS IS" software, you must consider that you use it on yours own hook. Right holder doesn't bear responsibility for any losses or damages (including losses related to commercial gain, interruption of commercial activity, information loss or another one), emergent in connection with usage or impossibility to use this Software Product.
5. Copyrights
5.1. All title and intellectual property rights in and to the "AIMP" are owned by its author, Artem Izmaylov.
5.2. All title and intellectual property rights in and to the third-party software products or components in this installation distribution file(s) are owned by their right holders.
5.3. Third-party software products or components in this installation distribution file(s) are introduced by approbation of their right holders (or by observance of their license agreements)
5.4. This Software Product is protected by laws of Russian Federation and international copyright treaties.
6. Technical Support
The Support is lent only if you have an actual and original build of the Software Product:
Forum
Feedback Form
E-mail
7. Contact us
© 2006-2025, Artem Izmaylov
https://www.aimp.ru
support@aimp.ru
8. Third-party libraries
Apache Common Net,
© 2025, Apache Software Foundation,
https://commons.apache.org
BASS Audio Library
© 1999-2025 Un4seen Developments Ltd,
http://www.un4seen.com
BASS_HLS (Addon for BASS Library),
© 2015-2018 Un4seen Developments Ltd,
http://www.un4seen.com
BASSDSD (Addon for BASS Library),
© 2002-2025 Un4seen Developments Ltd,
http://www.un4seen.com
BASSFLAC (Addon for BASS Library),
© 2004-2025 Un4seen Developments Ltd,
http://www.un4seen.com
Portions FLAC © 2001-2025 Josh Coalson,
http://flac.sourceforge.net
BASSmix (Addon for BASS Library),
© 2005-2022 Un4seen Developments Ltd,
http://www.un4seen.com
BASSOPUS (Addon for BASS Library),
© 2012-2025 Un4seen Developments Ltd,
http://www.un4seen.com
Opus decoding is based on libOpus, Copyright 2001-2011 Xiph.Org, Skype Limited, Octasic, Jean-Marc Valin, Timothy B. Terriberry, CSIRO, Gregory Maxwell, Mark Borgerding, Erik de Castro Lopo
BASSWebM (Addon for BASS Library),
© 2003-2025 Un4seen Developments Ltd,
http://www.un4seen.com
BASS_AAC (Addon for BASS Library),
© 2002-2013, Sebastian Andersson
Portions © 2006, M. Bakker, Nero AG.
BASS_AC3 (Addon for BASS Library),
© 2002-2013, Sebastian Andersson
Portions © 2006 Dolby Laboratories, Inc.
BASS_ALAC (Addon for BASS Library),
© 2002-2013, Sebastian Andersson
Portions © 2006, David Hammerton
BASS_APE (Addon for BASS Library),
© 2002-2022, Sebastian Andersson
Portions © 2000-2025, Matthew T. Ashland,
http://www.monkeysaudio.com
BASS_FX (Addon for BASS Library),
© 2002-2020 JOBnik! [Arthur Aminov, ISRAEL]
BASS_MPC (Addon for BASS Library),
© 2002-2013, Sebastian Andersson
Portions © 2006, The Musepack Development Team,
https://www.musepack.net
BASS_TTA (Addon for BASS Library),
© 2002-2013, Sebastian Andersson
Portions © 1999-2006 Alexander Djourik,
http://www.trueaudio.com
BASS_WV (Addon for BASS Library),
© 2002-2025, Sebastian Andersson
Portions © 1998-2025, Conifer Software,
http://wavpack.com
Glide,
© 2025, Sam Judd,
https://bumptech.github.io/glide
JAudioTagger,
© 2025, Paul Taylor,
https://www.jthink.net/jaudiotagger
libSMB2,
© 2017 Ronnie Sahlberg,
https://github.com/sahlberg/libsmb2
OkHttp,
© 2019, Square, Inc,
https://square.github.io/okhttp
P.S.
If there are any changes to this privacy policy, we will replace this page with an updated version.
If you have any questions regarding to license agreement, privacy policy document or have questions about our product, please contact us via email.
Red Sensor v1.1
Skins
OptimFROG Encoder v5.100
Plugins
Планы на 2025
Итоги 2024
Справка: перенос плейлистов между устройствами
Справка: скорость воспроизведения в Android
Справка: "Умные плейлисты" в Android
RU
EN
News
Download
Addons
Forum
Blog
Feedback
© Artem Izmaylov 2006-2025 | All rights reserved