隱私政策
夯特創意行銷有限公司為提供更完善以及多元的服務及商品，在法令許可下，在此將依個人資料保護法之規定對您的個人資料搜集、使用、管理，及提供您的資料給服務供應商或關係企業，以確保提供給您更好的服務品質，並致力監管及確保員工在處理資料時有絕對的嚴謹及保密性。
1.搜集個人資料的目的
使用
本公司
遊戲平臺時，可能會需求提供一些個人資料，以繼續使用
本公司
遊戲平臺之會員相關服務，其主要搜集個人資料的目的如下：
(1)核實
本公司
會員持有人身份
– 因而在登記時需向閣下搜集諸如姓名、身份證號碼、位址、電郵等資料。
(2)提供
本公司
遊戲平臺的服務及支援
- 這些資料包括聯絡資料（位址或電郵等），而為配合您要求的服務或支援，這些資料亦會用於為您提供產品和服務等最新資料。
(3)在討論區發表意見或者就調查作出回答 - 本公司將搜集電郵地址或姓名。
(4)為提供優質的服務進行資料統計 - 有關服務的使用資料可能被用於綜合統計資料和進行分析，有利本公司制訂最適合用戶而且最容易使用的內容。
(5)市場推廣用途 – 包括直接聯您，或透過其他途徑將最新消息通知您。我們致力遵循公司嚴格指引，挑選信譽良好的夥伴提供服務，但本公司的隱私保障並 不涵蓋您直接向協力廠商（網上拍賣的買方 / 賣方、網上商店或其他連結網站）提供的資料，
本公司
建議您在提供任何個人資料之前，先向有關方面諮詢其守則及指引。
2.搜集的資料內容類別別
(1)基本資料：如姓名、性別、出生年月日、身分證統一編號、護照號、電話、位址、電子郵件信箱、婚姻、家庭狀況、法定監護人姓名，或其他得以直接或間接識別您個人之資料；並于必要時，將要求提供正本或影本查核。
(2)帳務資料：如金融機構帳號、信用卡號、交易往來資訊，以及其他財務情況等；並于必要時，將要求提供正本或影本查核。
3.個人資料利用期間
本公司
得于營運期間內使用您的資料。
4.個人資料利用地區
本公司
利用您的個人資料區域為全球。
5.透露所收集到的資料
您確認並授權
本公司
保留並儲存您提供的所有資料並置於本公司一個或多個資料庫中。我們將會按照嚴格的保安和保密標準對這些資料庫內的所有資料維持全面控制和保護，並不會透露給協力廠商，但以下人士或機構除外：
(1)曾經接受正式訓練處理客戶資料並獲授權之
本公司
僱員。
(2)提供支援服務的協力廠商服務供應商。這些供應商受合同約束須遵守本文所列的隱私標準。
(3)
本公司
按適用的法律、政府或監管規定需要向之透露資料的任何人士。
(4)在公司業務重整、重組或類似情況發生時，任何獲本公司利益的受託人或承讓人。
(5)您透過
本公司
平臺服務與之交易的人士或機構，如金流服務、銀行、金融或其他機構等。
(6)
本公司
如遇有下列情形，將保留公開您個人資訊的權利予特定人：
(a)
本公司
有足夠理由相信揭露該資訊系屬辨識或與您連絡所必要。
(b)違反
本公司
網站或產品之使用者條款等時；或因您的行為對於
本公司
之網站、權利、產品、其他使用者造成損害或干擾時；或受損害干擾人因而對您採取法律行動時。
(c)
本公司
有足夠理由相信您涉及詐欺，或其他違法、違約行為時。
(7)您所發現任何與
本公司
網站連結的廣告商或其他網站也有可能會搜集您的個人資料，本隱私權政策並無適用該廣告商或其他網站，也無法控制它們的行為。
6.不提供資料或提供不真實資料的影響
(1)加入
本公司
網站會員或申請其他服務時，而有必須填入個人資料時，若您所提供的資料，經他人檢舉或
本公司
發現不足以確認您的身分真實
性，
本公司
得暫停對您的服務；倘經您的補正後，若能確認真實性
本公司
將恢復您的服務，若仍無法確認您的身分真實性，
本公司
將無法
處理您的請求。
(2)於加入
本公司
網站會員或申請其他服務時，有得任意填入個人資料部分時，您可以自由選擇是否提供，但您同時也可能將無法使用需要註冊或需要相關資料方得使用之服務或特定產品（如訂閱電子報、生日優惠等）；此外若有發生帳號遭冒用、資料遭盜用時，因您未提供或提供不實資料情形時，以致於無法確認
您的身分真實性，
本公司
將無法處理您的請求。
7.用戶的選擇
本公司
會不定期透過電郵向使用者提供最新消息或在未經您要求而發生的通訊。倘若您以後不欲再接收在未經您要求而發出的通訊時，您可以電郵聯絡我們的客戶關係人員，他們將會把您姓名從上述通訊的聯絡名單中刪除。我們只會為提供客戶服務而保留您的聯絡詳情，例如通知您最新優惠，有關會員服務之改動等等。
8.使用"Cookies"收集資料我們可能使用「Cookies檔案」收集使用者對服務的使用資料，這樣有助於使用者再度到訪網站時之用。「Cookies 檔案」是由網路服務器發出的一小段資料，儲存於網路流覽器之中，使日後可從該流覽器閱讀該段資料。目前，從Cookies檔案收集到的資料用於提高服務的 功能。
本公司
服務所提供的資料，是根據本公司就使用者對服務的累積使用進行分析，然後加以組織和編排的。
Cookies檔案有助同時能使登入程式更 順暢更快捷，以及保存通話期之間的資料。
您可以關閉您流覽器上的
Cookies檔案功能而不影響到您流覽本公司網站，但Cookies檔案確實可使我們服務更方便。關閉Cookies檔案功能可 能會造成使用的複雜程度和涉及較多的輸入手續。您亦應留意，若您清除Cookies檔案功能，，則可能影響到
本公司
服務的某些功能。
9.資料保安我們關注到所收集資料的保安，並已落實措施防止他人擅自查閱或使用該等資料。
本公司
的系統使用適當的保安規約進行鑒別和授權，以保障電子通訊的安全性。儘管如此，對於任何違反保安措施或擅自透露或使用該等資料，我們概不負責。
10.用戶張貼注意
任何在
本公司
遊戲平臺可被一般公眾進入的地方，都有可能會被搜尋器索引得到。
若你選擇於公眾可進入的地方披露個人資料，用戶應加倍小心注意。
11.隱私政策的更新我們非常關心用戶的隱私問題，並且知道當本公司提供新的功能或商業服務時，有需要更新本政策，我們會在修改本政策前通知用戶有關修改。
12.其他權利
您的個人資料，在經過
本公司
確認系本人下，得主張請求如下事項：
(1)查詢本公司有否持有您任何個人資料，
(2)查閱本公司所持有的您的資料，
(3)要求更正您的資料，
(4)查明本公司在持有的資料及資料類型方面不時實行的政策及慣例，
(5)禁止查閱或使用您的資料，並要求獲知
本公司
就任何上述要求所採取的行動，
本公司
會保留權利就遵循上述的要求而收取合理的費用。
13.Facebook資訊蒐集以及移除須知
（
1）用戶使用Facebook授權登入應用程序，我們會蒐集使用者的電子郵箱和個人公開資料，主要用於創建帳號和提供個性化服務。
（
2）用戶刪除遊戲應用程序 或 在Facebook設定和隱私移除應用授權，我們會刪除使用者的全部資訊。
（
3）用戶如後續不再使用Facebook授權登入，可以聯繫我們(service@sp-games.com)進行應用程序的Facebook授權數據內容資訊刪除，一經刪除將無法恢復。