Kometa.Games built the Age of Coins app as a Free app ("
Service
"). This Service is provided by Kometa.Games at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Age of Coins unless otherwise defined in this Privacy Policy.
Information Collection and Use
We collect four main categories of data (and to the extent it may enable the identification of a specific person, or is linked to such potentially identifying data, we will deem it as "Personal Information"):
Data automatically collected or generated:
When someone uses our Service, we may collect or generate technical data about them. We collect or generate such data either independently or with the help of third party services, including through the use of "cookies" (as further detailed below).
Such data consists of connectivity, technical or aggregated usage data, such as IP address, in-game identifier, game statistics, game preferences, unique advertising ID (e.g. IDFA; you may reset such ID based on the operating system instructions), non-identifying data regarding a device, operating system, browser or App version, mobile carrier, locale and language settings, user activity on our Service (such as game play content/product interaction and advertising data); diagnostic data (i.e. crash data and game performance data). We do not use such data to learn a person's true identity or contact details, but mostly to have a better understanding on how our users typically use and engage with our Service. The use of such technical and device data also helps us and our partners to deliver interest-based or otherwise more effective advertisements and content, to optimize our ad management and our users' viewing experience), and to improve the overall performance and your user experience of our Service.
Data received from you:
You may provide us Personal Information voluntarily, such as when you contact us (through e-mail or any other channel, including any support services), when you place any purchases in our Service or when you choose to connect your Facebook, Google, Apple or similar account to our Service.
Data received from Facebook and other channels:
Once you connect our Service to your Facebook, Google, Apple or similar account, we will receive access to your public profile, including (to the extent you defined it as "public"), as applicable, your full name, e-mail address(es) provided to Facebook, Google or Apple, gender, profile picture or similar photo, location, time zone, and a list of your friends using our Service (along with their photos and other public profile information). This will also allow us to present your and your friends' public profile pictures inside our Service and to create your in-game friends list. In addition, we or our advertising partners may receive from Facebook and our other marketing channels general information concerning the performance of our advertising campaigns, such as the targeted age group or interests, and we or our partners may be able to link such general data to any other data in our possession. If you access our Service through a third party such as Facebook, Google or Apple, or connect our Service to any third-party account, you should also read their terms and conditions and privacy policies. If you are unclear about what information a third-party application is sharing with us, please visit that third-party application's website in order to learn more about their privacy practices.
Transaction Data:
In-Service purchases will typically be processed by the relevant platform provider (e.g. Apple or Google), and we will not collect or store your financial data, e.g. your credit card numbers or bank account. We may still however receive your non-financial Personal Information related to the purchase, such as your name, billing address, e-mail address and the items purchased, in order to fulfil your purchase and for our accounting purposes.
Retention time
We will process your Personal Information only for as long as is necessary for the purposes for which it was collected in connection with the provision of Service to you. In other words, we will retain your Personal Information for as long as you remain our user and have not notified us otherwise, unless we have a legal right or obligation to retain the data for a longer period, or the data is necessary for the establishment, exercise or defence of legal claims.
Please note that except as required by applicable law, we will not be obligated to retain your Personal Information for any particular period, and are free to securely delete it for any reason and at any time, with or without notice to you.
In some circumstances, we may anonymize your Personal Information so that it can no longer be associated with you, in which case we may use such information without further notice to you, and it is no longer considered Personal Information within the meaning of this Privacy Policy.
Personal Information Deletion
PLEASE NOTE that the Personal Information is used by us solely for the purpose of providing you access to the Service and improving its quality.
In addition to any other rights set out in this Privacy Policy, you at any time may direct that Kometa.Games delete your Personal Information by contacting us at
privacy@kometagames.zendesk.com.
Upon receipt of your request, we will comply promptly, but please allow some time for processing. Request approval will result in deletion of all of your playing history, purchase information, social media log-in and other information associated with you in connection with the Service. Deletion is irreversible.
After deleting your Personal Information, your anonymized account can be saved in the Service if it is used in conjunction with other users. We also reserve the right to retain a copy of any Personal Information that we are required by applicable law to retain.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these "cookies" explicitly. However, the app may use third party code and libraries that use "cookies" to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children's Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
privacy@kometagames.zendesk.com.