Privacy Policy
PRIVACY POLICY
Privacy Policy ("Policy") of Website/Mobile App ‘Shortz’ (“Website/App”).
Last updated: December 13, 2024
We, FMPROJECT LIMITED, a limited liability company with registration number HE 411991, existing under the laws of the Republic of Cyprus and whose registered office is situated at 38B Ampelakion, Potamos Germasogias, Limassol 4046, Cyprus (the “Company”), provide services through the Website/App and set forth the Policy.
We are committed to providing privacy to users of our Website/App and our products. The following Policy expands upon how we collect your Personal Data, and how we ensure such data is protected along with the rights you have regarding the use of the said data. Please ensure you take the time to read this Policy thoroughly. By using our Website/App, you, the end user, agree to the Policy.
The Policy applies across our platforms, including our Website/App, and our products, offers, features tools, and resources offered through the said platforms (collectively, our "Online Products" or "Services"). The Company is the controller of your Personal Data collected via our Online Products according to Art. 4(7) GDPR.
Which data is collected?
Information that identifies you or can be used to identify or contact you is defined as “Personal Data”. Examples may include your name, e-mail address, telephone number, birth date (primarily for eligibility purposes), and billing and credit card information.
We only collect and handle Personal Data that you directly provide to us and data that is automatically collected from you as outlined in this Policy.
We collect the following categories of Personal Data:
“Information You Provide”: Information you provide when you sign up for an account through our Online Products, including your full name, email, telephone number, title, date of birth, credit card and billing information (if applicable); information you provide when using the Services, when you communicate through the Services and with us, when you create, post, upload, share, distribute any type of content (user content), when you choose to participate in surveys, questionnaires, self-assessment quizzes, contests.
“Automatically Collected Information”: Information about how you use and the actions you take through our Online Products; device and network connection information; identifiers such as online identifiers, Internet Protocol address, device identifiers, or other similar unique identifiers.
This data is stored on our secure web servers, provided to us by cloud computing services of Firebase, Inc. (provided by Google) under the relevant service and data processing agreements.
Minors
Our Online Products are not directed to persons under the age of 18 or the applicable age of majority in the jurisdiction from which the Online Products are accessed (“minors”), and we prohibit minors from using the Online Products. We do not knowingly collect Personal Data from minors. If you are the parent or legal guardian of a minor who has provided us with Personal Data, then please contact us at info@flingfm.com to have that minor’s Personal Data deleted.
How is your Personal Data used?
In the subsequent section, we will outline exactly how and why your Personal Data is collected and processed and the legal basis for this collection and processing.
The legal basis of processing will be one of the following:
Your explicit consent.
The performance of the contract we have entered with you.
Legitimate interests, which may include but are not limited to our commercial interests, the protection and security of the Online Products, individual interests and broader societal interests.
Our legal obligation to comply with applicable laws and regulations.
You can contact us using the contact details below if you require more information on the collection and legal basis for processing your Personal Data.
If You Visit or Use Our Online Products:
When you use or visit our Online Products, we use Information You Provide and Automatically Collected Information to provide the Services to you.
Some of this data are aggregated and such aggregated data cannot be used to identify you and is utilized by us to monitor trends, to monitor the Online Products' use, administer the Online Products, and collect general information about how our Online Products are used.
The legal basis for such processing of your Personal Data is our legitimate interests (Art. 6(1)(f) GDPR) in further improving our Online Products, and in offering our services free of charge.
If You Become A Registered User:
To be able to access some of our Services, you must become a user. During this process, you are required to provide us with Personal Data such as your name and e-mail address. Additionally, if you become a registered user of our Services, related data, including credit/debit card and billing information, will be processed. This data is used exclusively for billing and subscription purposes. The handling of such information is essential for our services to work for users correctly. The legal basis for such processing of your Personal Data is, therefore, Art. 6(1)(b) GDPR, the performance of the contract we have entered with you, as a user (the “Contract”). In order to adhere to the terms of the Contract, you are required to provide such information, considering that without this information we will be unable to undertake the services previously stated above, as requested by you.
Sending you Service Updates:
Your Personal Data will be used to keep you updated on important service announcements, Online Products' updates, and if you subscribe, such updates will also include your billing account status. In addition, we may communicate transactional information regarding your subscription or verify login details when you become a user. These updates include important information regarding the use of our Online Products.
To maintain the performance of our products, the handling of your Personal Data is crucial. The legal basis for such processing of your Personal Data is, therefore, Art. 6(1)(b) GDPR (the performance of the Contract). We will be unable to provide you with service-related communication without the provision of such Personal Data, which you are contractually obliged to provide us.
Contacting our Customer Service:
We will respond to your queries and manage services such as subscriptions should you contact our customer service. The communications channel will be via e-mail at info@flingfm.com or by post at the address above.
Processing of your Personal Data is necessary for the performance of our services; the legal basis for such processing of your Personal Data is, therefore, Art. 6(1)(b) GDPR (the performance of the Contract). We will be unable to provide you with customer service-related communication without the provision of such Personal Data.
Subscription to Newsletters and other Marketing Communications:
You will have the option to agree to receive newsletters and additional information on our products and services when subscribing to our Online Products. For example, we will send you promotional newsletters and information regarding events and surveys by social media and e-mail if you choose to "opt-in". The legal basis for such processing of your data is your consent (Art. 6(1)(a) GDPR) or – if you are a user – our legitimate interest (Art. 6(1)(f) GDPR) in providing you with relevant marketing information.
Without your Personal Data, we will be unable to keep you informed on our products and services. However, please note that you are not legally required to provide your Personal Data. At any time of your choosing, you can opt-out of receiving such communication by following the steps regarding the handling of such information.
Using our Social Features:
Features such as reviews and other similar activities can be found on our Online Products where users can communicate with each other.
You can contact us using the contact details below if you wish for specific content generated by you to be removed.
Any Personal Data posted via the Social Features are processed in order to provide you with the respective service, and the legal basis is, therefore, Art. 6(1)(b) GDPR.
You will be unable to use the Social Features function without providing your Personal Data even though you are not legally required to provide us with said information.
Protect the security and integrity of our business:
We may be required to process your Personal Data to protect our company, our customers and our business; for the purpose of complying with laws, regulations, court orders, and other legal obligations; to assist in an investigation; to enforce this Policy and the applicable Terms & Conditions, or any other agreements with third parties; to promote the safety and security of the Online Product; to detect or prevent fraud and other harmful practices; or for any other reason permitted by law.
The legal basis for such processing is the compliance with our legal obligations and the protection of your and/or other person’s vital interests.
Special categories of Personal Data:
Regarding information that falls under the special categories of Personal Data, including but not limited to health-related information, sexual orientation and ethnic origin information, we will only process such data with your prior consent, according to Art. 9(2)(a) GDPR, except where permitted or required by applicable law.
Cookies
The Company may use standard “cookie” application feature to collect and understand website usability trends to improve the quality of the Company\s services. Cookies are text files that we may place in your computer browser to store your preferences. Cookies are used to record various aspects of your visit and assist us in providing you with uninterrupted products or services.
One of the primary purposes of cookies is to store your preferences and other information on your computer in order to save you time by eliminating the need to repeatedly enter the same information and to display your personalized content. However, no personal information identifying the user is collected nor any data capture mechanism is employed. The user may change browser settings to accept or reject cookies on personal preference.
You have the ability to accept or decline cookies. If you choose to decline cookies, you may not be able to sign in or use other interactive features of the website that may depend on cookies. If you choose to accept cookies, you also have the ability to later delete cookies that you have accepted. If you choose to delete cookies, any settings and preferences controlled by those cookies, including advertising preferences, will be deleted and may need to be recreated. We process and keep all data for our own use and, if you wish to opt-out from tracking by the Company you can contact us at info@flingfm.com. The Company’s Cookies Policy provides more details on the cookies issues.
Social Plug-Ins and other third-party features
While our Online Products may contain links to or features of third-party websites, third-party websites and features are not covered in this Policy which only covers the practices regarding the Company's use of your Personal Data. We are not responsible for third-party websites' privacy policies and/or procedures. You are strongly advised to read the privacy policy of third-party websites when linking to them.
To the extent certain third-party website features are available on our Online Products, the following terms apply:
Your device establishes a direct connection to the servers operated by the provider of the social network whenever you view a page of our Online Products containing such a plug-in. This means the social plug-in content is transferred by the network provider directly to your device and embedded in our Online Products being shown.
By visiting our Online Products while being logged in to your social network your visit will be sent to the network provider, then the provider of the social network can match your visit to our site with your social media account. It is important to be aware that a data transfer is started when you visit our Online Products to interact with the plug-in. To avoid this, you have to log out of your social network account before visiting our Online Products. To be aware of the privacy policies of Facebook, Google, Twitter, Instagram, TikTok, etc., please refer to the respective privacy policies, data collection, and analysis of such websites. This will allow you to modify your settings to protect your privacy.
The option to connect your Website/App account with third-party applications or devices may be offered by our Online Products. Should you use such applications by connecting your Website/App account, the third-party provider will receive the information from us that you have a Website/App account.
How we share and disclose personal data
We will not sell your Personal Data to third parties and we will not share, transfer or otherwise distribute your Personal Data to third parties, unless required by law, unless required for the purpose of the Contract, unless the third party acts as a data processor on our behalf, or you have given us express consent to do so.
Posts:
When you post and share content, the said content will be shared with the public that also uses our Online Products.
This Party Service Providers:
In order to facilitate or offer our services, we also use third-party service providers, and as such, we share your Personal Data with the said service providers to allow them to perform their services on our behalf. For example, we may use a mailing company to distribute marketing messages via e-mail; payment service providers; specialist providers for payment collection, fraud screening and to bill you for goods and services; social media, and other agencies to manage our social media and other advertising campaigns; a cloud provider for our CRM system; a call center provider to facilitate customer service.
The sharing of Personal Data with other entities or service providers will be done in accordance with the applicable and relevant laws on data protection and is limited to the extent necessary. These companies have been selected carefully, and we regularly monitor how they comply with our instructions. These companies are prohibited from using your Personal Data for any other purposes than those described in this Privacy Policy. The sharing of your Personal Data with such companies is based on our legal entitlement to engage third-party processors to carry out the processing on our behalf, on the condition that we only use processors that provide sufficient guarantees to implement appropriate technical and organisational measures in such a manner that processing will meet the requirements of the applicable law and ensure the protection of the rights of users.
International transfers:
Some of the companies with which we may share your Personal Data may be located outside of the European Economic Area. In order to maintain sufficient protection of your Personal Data in this context, we ensure that the said companies are located in third countries that offer an adequate level of protection based on the European Commission adequacy decision, or we may implement additional safeguards, e.g. the standard data protection clauses adopted by the European Commission. You can request further details by contacting us at the contact details below.
Law enforcement/Legal requests:
We may be required to disclose your Personal Data to government or law enforcement officials, in response to a lawful request by a public authority or when we have to comply with a legal obligation, including the need to meet national security requirements according to Art. 6 (1)(c) GDPR..
We may also disclose your information in order to respond to any claims, to protect our rights or the rights of a third party, to ensure the safety of any person, to prevent any illegal activity, or to pursue our legitimate interest in applying or enforcing our terms and conditions, (including for the purposes of fraud protection and credit risk reduction), according to Art. 6(1)(f) GDPR.
We will obtain your consent prior to sharing your Personal Data with other companies if required under applicable data protection laws. In such instances, the legal basis is Art. 6(1)(a) GDPR.
Is my Personal Data used for other purposes?
Your Personal Data will only be used for the purposes laid out in the Policy or otherwise explicitly disclosed purposes at the time of requesting such Personal Data. We will provide you with the relevant information about using your Personal Data if handled outside of this Policy scope.
You have the following rights:
Right of access - You have the right to request confirmation as to whether we handle your Personal Data and, where that is the case, to request access to the Personal Data we have about you.
Right to rectification - You have the right to request the correction of incorrect Personal Data.
Right to erasure - You have the right to request the erasure of Personal Data without undue delay under certain circumstances, e.g., if your Personal Data is no longer necessary for the purposes for which it was collected or if you withdraw consent on which our processing is based according to Art. 6(1)(a) GDPR and no other legal ground for the processing.
Right to restriction of processing - You have the right to request us to restrict the handling of your Personal Data under certain circumstances, e.g., if you think that the Personal Data we handle about you is unlawful or incorrect.
Right to data portability - You have the right to receive the Personal Data you have provided us in a structured, commonly used, and machine-readable format, and you have the right to transmit that information to another controller without hindrance or ask us to do so under certain circumstances.
Right to object - You have the right to object to the handling of your Personal Data under certain circumstances, in particular, if we process your Personal Data on the legal basis of legitimate interests (Art. 6(1)(f) GDPR) or if we use your Personal Data for marketing purposes.
Right to withdraw consent - You have the right to withdraw your consent for the processing of your personal data, where processing is based on your consent, without affecting the lawfulness of processing based on consent before its withdrawal.
Right to non-discrimination for the exercise of your rights - We will not discriminate against you because you have exercised any of your rights under this Privacy Policy.
Please note that unless you have created an account with us, we may not have sufficient information to identify you and therefore may not be in a position to respond to your request. Additionally, in some cases in order to adequately verify your identity or your authorization to make the request, we may require you to provide additional information.
You can execute your abovementioned rights by contacting us on the contact details mentioned below.
Right to lodge a complaint before the data protection authority
You have the right to lodge a complaint with a supervisory authority, particularly in the EU Member State of your habitual residence, place of work, or place of the alleged infringement, if you consider that our processing of your Personal Data infringes the applicable data protection laws. Please contact us at the contact details mentioned below, and we will assist you in identifying the respective competent supervisory authority.
Data security
We have implemented technical and organizational measures designed to secure your Personal Data from accidental loss and from unauthorized access, use, alteration, and disclosure. However, no security measures can be completely secure. We cannot ensure or warrant the security of any information you transmit to the Website/App and you do so at your own risk.
The safety and security of your information also depend on you. Where we have given you (or where you have chosen) a password for access to certain parts of our Online Products, you are responsible for keeping this password confidential. We ask you not to share your password with anyone.
Data retention
Your Personal Data is stored along with other information for as long as they are needed to ensure you can use our Online Products, to comply with relevant laws (including those regarding document retention) and provide services to you. Your Personal Data is also stored in order to resolve any disputes that may arise with any parties, which are otherwise deemed necessary for us to conduct our business.
To determine the appropriate retention period for Personal Data, we consider a number of factors, including what Personal Data we are processing, the risk of harm from any unauthorized disclosure, why we are processing your Personal Data and whether we can achieve this outcome by another means without having to process it.
When we no longer need to process your Personal Data for the purposes set out in this Policy, we will delete them from our systems.
Please contact us at the contact details listed below if you have any questions regarding the specific retention times for certain types of Personal Data.
Automated decision making
We do not use your Personal Data to make decisions by automated means with legal or similar effects for you.
Whom do I contact if I have any privacy questions?
If you have any concerns, queries, or questions regarding the Policy, please contact us at info@flingfm.com.
Updates to this Policy
This Policy may be amended occasionally. Any such changes will be made available through updates. Therefore, please refer back to this Policy regularly.