Launcher iOS Team Privacy Policy
Nhận đường liên kết
Facebook
X
Pinterest
Email
Ứng dụng khác
Launcher iOS Team (“we”,”us” or “our”) always towards the user and create the perfect app.This Privacy Policy informs you of your choices and our practices regarding any information you provided to us and we collect.  This privacy statement applies to our domain on google play store and its products ,namely Lose Weight with Yoga | Workouts for Body & Mind; Daily Yoga; Barcodes Scanner Hardly - Manufacturer Code; ABC Kids Games - Learning Letters…
When you use these services—and any others we release—you’ll inevitably share some information with us. Since your privacy means much to us, we want you to learn about the information we collect, how we use it, whom we share it with, and the choices we give you to control, access, and update your information. We encourage you to read this Privacy Policy carefully so that you can make informed decisions about your use of our mobile applications.
Personal Data
Personal data refers to personally identifiable information that specifically identifies you as an individual (e.g. your name, email address). We do NOT collect, store or use any of your Personal data.
If you contact us by email, then we will use your email address only for the purpose of contacting you. This will be only in response to a communication from you.
User Entered Data
All data entered into the applications by you remains on your device. We never pass this data and we never use it.
Device Data
Non-personal data refers to information that, by itself, does not personally identify you. We may collect Non-personal data such as your device model number, operating system version, country code and other properties for purposes of managing the applications.
We use third party analytics service to help anonymously monitor app usage and identify potential issues. This is purely a means to help us improve the applications usability experience.
How We Use Information
Provide and deliver the products, services, and functionality that you request, process transactions, and send you related information.
Monitor and analyze trends and usage,
Develop, improve, and refine products, services, and functionality,
Personalize the Services by providing advertisements, content, or features that match user profiles or interests.
Personal Information
We do not record, store, collect information that identifies you as an individual. We do not attempt to obtain any sensitive information. We will not sell, trade or disclose any personal information you might give us without your prior consent. However, information will be disclosed where required by law.
Google Analytics
Though we don’t store and use any personal information our applications may contain APIs from third parties, specifically, our mobile applications can use Google Analytics to help analyse how users behave with our applications. We mainly look out how long users have spent in the applications, how many screens were displayed and the location(Country/Region) of our users. This information is then used to evaluate the use of our applications and to improve the usability.
You can find more about Google Analytics privacy policy here:
https://firebase.google.com/support/privacy/
By using our applications, you agree to the terms of this policy
Advertisements
We may display advertisements in our applications to fund the development process for current and future Services. The advertisements are provided by third party companies and they may use and collect anonymous data about the user’s interests to be able to select more relevant advertisements. This information may also include location data and unique device identifier. No information is collected to allow third parties identifying you as a person.
You can find more about Admob policy here:
http://www.google.com/intl/en/policies/privacy/
By using our applications, you agree to the terms of this policy
Acceptance of the terms
By using our applications, you agree to the terms of this policy. If you do not accept the terms in this policy, please do not install or use our applications. The continued use of our products after any amendment of this privacy policy will be deemed your acceptance of the changes and/or new terms.
Contact Information
If you have any questions or comments about this Policy or our privacy practices, or to report any violations of the Policy or abuse of an Application, please contact us at
launcheriosteam@gmail.com
Policy Updates
We may modify or update this Privacy Policy from time to time, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances.
Nhận đường liên kết
Facebook
X
Pinterest
Email
Ứng dụng khác
Nhận xét
afrhdfbgdv@gmail.com
Trả lời
Xóa
Trả lời
Trả lời
Shohjahon
Trả lời
Xóa
Trả lời
Trả lời
Kira
Trả lời
Xóa
Trả lời
Trả lời
25
Trả lời
Xóa
Trả lời
Trả lời
Marcos
Trả lời
Xóa
Trả lời
Trả lời
Khh
Trả lời
Xóa
Trả lời
Trả lời
Santiago54
Trả lời
Xóa
Trả lời
Trả lời
Santiago5
Trả lời
Xóa
Trả lời
Trả lời
Jtdhux
Trả lời
Xóa
Trả lời
Trả lời
Thêm nhận xét
Tải thêm...
Đăng nhận xét
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://firebase.google.com/support/privacy/&sa=D&ust=1602318153831000&usg=AOvVaw2aErpRV3BjBPtADEbE9jrv:
Skip to main content
Build
More
Run
More
Solutions
Pricing
Docs
More
Community
More
Support
Go to console
Developer Support
Contact Support
Scope of no-cost support
Support Guides
Overview
FAQ
Security checklist
Launch checklist
Firebase-related service accounts
Troubleshoot initialization options
Enable the AdSupport framework
Dynamic Links deprecation
Deprecation FAQ
Export Dynamic Links metadata
Migrate to App Links & Universal Links
Migrate from Parse
Android
iOS+
Cloud Audit Logs
Firebase Management
Cloud Storage for Firebase
Firebase Cloud Messaging
Firebase App Check
Firebase Security Rules
Firebase Realtime Database
Android Device Streaming
Recent Changes and Updates
Release Notes
iOS Release Notes
Android Release Notes
JavaScript Release Notes
Flutter Release Notes
C++ Release Notes
Unity Release Notes
Admin Node.js Release Notes
Admin Java Release Notes
Admin Python Release Notes
Admin Go Release Notes
Admin .NET Release Notes
Security Rules Release Notes
Firebase CLI Release Notes
Policies for changes and versioning
Overview
Introducing and communicating changes
Versioning and maintenance
Legal Information
Terms of Service
Paid Services Terms
Data Processing and Security Terms
Firebase: Standard Contractual Clauses
Service Level Agreement for Hosting and Realtime Database
Cloud Storage for Firebase Service Level Agreement
Firebase App Indexing User Data Policy
Crashlytics and App Distribution Terms
Firebase Subprocessors
Privacy and Security Information
Privacy and Security in Firebase
Designate Data Protection Officers and EU Representatives
Firebase Data Privacy Inquiries
Manage Instance ID data
Clear and export users' data
Storing privacy settings with Firebase
Build
Go to Build
Build Products
App Check
App Hosting
Authentication
Cloud Functions
Cloud Storage
Data Connect
Extensions
Firebase ML
Firestore
Genkit
Hosting
Realtime Database
Vertex AI in Firebase
Generative AI
Run
Go to Run
Run Products
A/B Testing
App Distribution
Cloud Messaging
Crashlytics
Google Analytics
In-App Messaging
Performance Monitoring
Remote Config
Test Lab
Overview
Fundamentals
Build
Run
Reference
Samples
Learn
Events
Stories