Collecting your Data
Events with Moore are dedicated to protecting the privacy of all personal data you provide us for this event registration. We ask for your personal data to facilitate your registration for this event.
Once your registration is submitted, you have the right:
To ask us about your personal data at any time.
To withdraw consent for the use your personal data at any time.
To request that we forget (anonymise) your personal data.
Who controls the Data for this event?
Below identifies the data controller who is managing the data for the event, should you have any questions about what is collected please contact them.
EWM
Suite 6.7, Level 6, 822 George St
Chippendale NSW 2008
Phone: 02 9557 7752
Email:
info@ewm.com.au
Data Protection Officer
As part of our commitment to Data Protection we have appointed a Data Protection Officer to manage the access to personal data in our organisation.
Data Protection Officer
EWM
Suite 6.7, Level 6, 822 George St
Chippendale NSW 2008
Phone: 02 9557 7752
Email:
info@ewm.com.au
Third Parties who receive your data
In order to effectively execute and organise this event, there may be times when we need to share your appropriate data with our third-party partners. These third parties may include:
Microsoft Azure – The secure server where all of our data is stored
Eway – Our authorized ecommerce provider
Applicable Hotels, Airlines and Transfer companies
Event suppliers as applicable (including our App supplier, Crowdcomms)
Miles with Moore – Our internal travel agency
Organiser of the event
Event Sponsors – As applicable
Data Storage
We will store your data for up to 12 months for accounting purposes. We also request that all third parties, to whom we have shared data anonymise (forget) the data within 60 days of the conclusion of this event.
Additional Information
Personal data about your children, partner or other accompanying guest
By accepting consent below, you have authorised the use of any children or accompanying person/s personal data for the purpose of this event.
The right to inquire about your personal data
You retain the right to ask us about your personal data at any time. Please contact our Data Protection Officer (above) should you wish to make any such inquiries.
The right to forget or anonymise your personal details
You retain the right to request that we forget or anonymise your personal data. If you have attended any event with us and request after the event to be forgotten, we will retain any financial, tax or event attendance records for reporting, but will remove all personal data from our database, leaving an “anonymised” record for reporting reasons. All Records will be “anonymised” 18 months after the conclusion of the event.