Privacy Policy
.
Last updated on February 15, 2019
Scope
This policy applies to Dominion Lending Centres Group of Companies (DLC) and its affiliates (“we”, “us” or “our”), and describes how we collect, use and disclose personal information.
This Privacy Policy applies to personal information we collect, whether through our websites, through mortgage pre-qualifications or inquiries submitted to us, or otherwise. The term “personal information” means information about an identifiable individual, subject to more particular definitions or interpretations under applicable law. Personal information generally includes the name, address, email address, and financial information relating to an individual, but generally does not include business contact information.
This Privacy Notice does not apply to personal information about employees or other temporary or permanent staff, consultants or other individuals assigned to us, or to any information that is not “personal information” as defined in or interpreted under applicable law.
Our Commitment
We are committed to protecting personal information and collecting, using and disclosing personal information only in accordance with applicable privacy legislation.
Consent
We collect, use and disclose your personal information with your consent (which may be express or implied) or as required or permitted by law. By providing us with your personal information (whether through our websites or otherwise), you consent to our collection, use and disclosure of that personal information in accordance with this policy. Subject to legal and contractual requirements and upon reasonable notice, you may withdraw your consent to our further collection, use and disclosure of your personal information by contacting our privacy officer at the address provided below. If you refuse or withdraw consent, we may be unable to provide you with certain products, services or information.
Nature of Collection
We collect personal information, wherever appropriate, directly from you or from interactions with you, but may where necessary collect personal information from other sources, such as the mortgage brokers and agents in our network, and from consumer reporting agencies, credit bureaus, financial institutions and real estate appraisers. The personal information we collect may include your name, address, email address, financial information, credit history and other information relevant to our provision of products and services to you, or that is relevant to a mortgage pre-qualification or inquiry you have submitted to us, either directly or through one of the mortgage brokers or agents in our network. We limit our collection of your personal information to the information that is necessary to fulfill the purposes we identify to you or as otherwise required or permitted by law.
Our Purposes for Collection, Use and Disclosure
We collect, use and disclose your personal information so we can:
provide products and services to you;
process mortgage pre-qualifications and inquiries you submit to us, either directly or through one of the mortgage brokers or agents in our network;
facilitate your relationship and business dealings with the mortgage brokers and agents in our network, and with users of our products and services;
understand and respond to your needs and preferences, including recommending particular products and services to meet your needs;
develop, market, sell or otherwise provide our products and services;
establish and maintain a commercial relationship with you, including to establish your identity and to fulfill contractual obligations;
obtain credit information, if you are applying for credit or a mortgage;
process payments in connection with your purchase of our products and services;
develop, manage and improve our business and operations;
protect us from error, breach of contract, negligence, fraud and illegal activity;
engage in business transactions, including a purchase, sale, lease, merger, amalgamation or any other type of acquisition, disposal, securitization of financing involving us or a part of our business;
prevent, discover and investigate violations of this privacy policy or any terms of service or terms of use, and to investigate fraud and other matters; and
comply with legal or regulatory requirements or provisions.
If we need your personal information for any other purpose, we will identify that purpose and obtain your consent if required by law.
Disclosure of Personal Information
Our policy is that we will not disclose or sell your personal information without your consent, except as otherwise set out herein, or as permitted or required by law.
If you submit a mortgage pre-qualification or inquiry to us, either directly or through our website or one of the mortgage brokers or agents in our network, we may disclose your personal information to third parties, such as lenders, insurers, credit reporting agencies, and to our brokers, agents and their respective affiliates, for the purpose of processing your application or inquiry.
From time to time, we may disclose your personal information to service providers retained by us to perform functions on our behalf or provide services to us, including third party software providers, payment processors and hosting services.
We may perform data analytics on your personal information and generate reports, statistics and information using your personal information, which we may publish (but only in anonymized and aggregated form).
Any personal information may also be transferred or disclosed to a purchaser or prospective purchaser in the event of a sale, assignment, or other transfer of all or a portion of our business or assets. Should such a transfer occur, we will use reasonable efforts to try to ensure that the transferee uses your information in a manner that is consistent with this Privacy Policy.
We may also disclose your personal information to other third parties where you consent to the disclosure or where disclosure is required or permitted by law.
Storing of Personal Information
Your personal information is stored either at our premises or the premises of our direct or indirect service providers. We only retain your personal information as long as it is required for the reasons it was collected or to comply with legal requirements.
Location
We and our service providers may store or process your personal information in Canada, and to the extent permitted by applicable law, may also store or process your personal information in the United States or in other jurisdictions. Personal information that is stored or processed in foreign jurisdictions may be subject to different legal requirements and laws than those applicable in Canada.
Legal
We and our service providers may disclose your personal information in response to a search warrant, subpoena or other legally valid inquiry or order, or to an investigative body in the case of a breach of an agreement or contravention of law, or as otherwise required by applicable law. We may also disclose personal information where necessary for the establishment, exercise or defense of legal claims, or as otherwise permitted by law.
Information Collected Through Your Usage of our Websites and Software Applications
Like many other companies, we use various technologies to collect information and track your activity when you visit our websites and use our software applications. For example, we may use cookies (small files sent to your browser to store information) or web beacons (invisible images placed on certain pages of our websites) to collect personal information about your use of our websites. We may also collect analytics and information relating to your usage of our websites and software applications such as your IP address, the browser, device and operating system that you are using, the URL that referred you to the website, your physical location, the areas of the websites and software applications that you visit, the extent and nature of your usage and the time of day that you access the websites and use the software applications.
The information we collect allows us to track your activities across our various websites and software applications and to improve your user experience and the functionality of our websites and software applications. We may also use this information to market specific products or services to you, or to customize the websites and software applications for you. We may also use this information to create aggregated and anonymized information to determine which features are most popular and useful to users, and for other statistical purposes.
Safeguards
We protect your personal information in our custody and control from loss, misuse, unauthorized access and alteration by using reasonable physical, organizational and technological security measures.
To the extent we have arrangements with service providers to store or process personal information on our behalf, our policy is to require them by contractual or other means to provide comparable protection while the information is stored or processed by them. However, these service providers may have privacy policies of their own.
While we believe these safeguards are reasonable and are comparable to the safeguard provided by providers of similar services, we cannot guarantee that they will be sufficient to protect the privacy and security of your personal information in all circumstances.
Access, Correction, Inquiries and Complaints
If you wish to access or correct your personal information in our custody or control or ask a question or make a complaint about our personal information practices under this policy, please contact:
Privacy Officer
Dominion Lending Centres Inc.
Customer Questions
2215 Coquitlam Avenue
Port Coquitlam, BC V3B 1J6
Telephone:
1-888-806-8080
Changes
This policy may be revised from time-to-time. We recommend that you review this policy frequently to obtain the current version, and to ensure that you are aware of and accept any changes made. You may contact us at the address, email address or telephone number above to obtain a current copy of this privacy policy.
Compliance With Canadian Anti-Spam Legislation
Canada’s new Anti-Spam Legislation (CASL) came into effect on July 1, 2014. Under this new legislation, we are required to obtain your consent in order to send you email communication about latest mortgage news, events, products and services. If you have any questions, please contact us.
Dominion Lending Centres
2215 Coquitlam Avenue
Port Coquitlam, BC V3B 1J6
Phone:
1-888-806-8080