Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Your privacy is important to Themes-Wallpaper&Icons&Widgets Team (“we” or “us”) and we are committed to protecting your privacy. Themes provides this Privacy Policy to help you understand how we collect, use and disclose information, including what you may provide to us or that we obtain from our products and services. This Privacy Policy explains how we treat your information and protects your privacy when you use our mobile applications and related services (“the Software and Services”) and the rights and options available to you regarding your information.
We believe that you have a right to know our practices regarding the information we may collect and use when you use the Software and Services. The Software and Services may include various features and content that are offered and delivered to you by us and/or by third parties, such as images, messages, advertisements, gifs and videos, as well as features and content that you may choose to add ("Content").
IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS SET FORTH HEREIN, DO NOT USE THE SOFTWARE AND SERVICES.
Amendments to this Policy
We may periodically make changes to this Policy as we update or expand our Services. We will notify you of any material changes to this Privacy Policy by notifying you via the email we have on file for you, or by means of a notice on our Services in advance of the effective date of the changes. If you do not agree to the changes, you should discontinue your use of the Services prior to the time the modified Policy takes effect. If you continue using the Services after the modified Policy takes effect, you will be bound by the modified Policy. Furthermore, we may provide you with “just-in-time” disclosures or additional information about the data collection, use and sharing practices of specific Services. These notices may provide more information about our privacy practices, or provide you with additional choices about how we process your personal information.
Information Collection
In this Policy, the term “personal information” includes any information that identifies or makes an individual identifiable. When you access or use our Services, we may generally collect the personal information described below.
For better user experiences, we may collect the following information.
I.The functional requirements（location）
We want to request location permission (ACCESS_COARSE_LOCATION and ACCESS_FINE_LOCATION)： add a new weather widget for you to use, in order to obtain accurate weather information, we need to ask your location information to provide you with accurate weather forecasts；
II.
Application Acquisition
We get permissions for apps installed on your device (QUERY_ALL_PACKAGES), use QUERY_ALL_PACKAGES to discover any and all apps installed on your device. Perform device search and icon pairing;
One of the core functions of the product is to provide users with different styles of icon icons. After matching the corresponding icon through the application package name (device application), click install to allow the user to create a shortcut to the corresponding device application on the desktop;
If there is no direct match, the user can use the search function to find the installed applications on the device, select the device application that you want to replace the icon to match, and then click install to create a shortcut to the desktop;
III.
Support Related Information
If you communicate with us via our support section or via email, we may also collect your email address, name and any information voluntarily submitted by you in connection with such support (for example, your name, company name, and particular support query or request). Such information will only be used to provide you with support services and will not be connected with any other information collected from you on or through the Software and Services, including, any individual User ID (as defined below) generated or collected by us. When you use the Software and Services, we automatically generate an anonymous internal user ID (which does not personally identify you), which is assigned to your use of the Software and Services (the "User ID") and may be combined with any of the above information.
IV.
Technical Information
Certain technical information regarding your device, including the type, name and version of operating system and Other Software including, without limitation:
(i)their interactions with the Software and Services, your configuration and settings of the Software and V.Services, version of the Software and Services;
(ii)ISP (Internet Service Provider) , Internet protocol (IP) address, Media Access Control (MAC) address, anonymous user identifiers, device configuration and identifiers;
(iii)Advertising ID (Identifier for Advertisers used in Android, such as Google advertising ID (GAID));
(iv)Android ID (which are used locally, never saved on servers).
V. Payment data
We may collect information about your subscription orders, such as purchase items, subscription time, order status, payment time. We do not collect and we are not responsible for the collection or security of payment details. Payment information is processed and stored using third-party companies (such as Google).These companies can be contacted through their websites: https://play.google.com. Before entering your personal payment details, we suggest that you read and become familiar with the privacy policy.
VI.
Your Content
When using some of our Services, you can create, save, upload content by providing us with access to your photos, media and files, and your device’s camera. You voluntarily provide this information to us. We may store any information about your interactions on our Services or any content created, posted or shared by you on our Services (e.g., pictures and other content) indefinitely after the closure your account for the establishment or defense of legal claims, audit and crime prevention purposes.
VII.
Collection of personal information
1.When you use Themes, the system will automatically record information including but not limited to your usage, usage time, browsing history, etc.;
2.We will collect your device information: in order to identify users and provide users with better services, conduct user behavior analysis, crash analysis, product performance analysis, advertising monitoring, and conduct internal audits and data analysis; In some cases, the app will collect some of your device information during startup and running:
Device attributes: mobile phone model, mobile phone version, network type, screen size, current application version, and other information;
Device serial number or other device identifiers: such as IMEI, network device hardware address, advertising identifier IDFA and other device serial numbers, unique identifiers, etc.;
VIII.
Other Collection
Authorize the function of creating shortcuts or setting widgets to the desktop. We will not apply for the above permissions if you do not use related functions. You can decide whether to allow the Theme pack to have the above permissions. If you deny us the sensitive permissions required to obtain functions, we may not be able to continue to provide you with corresponding services, and we will no longer collect your relevant information.
”Session and Available Data" refers to information relevant to connections and services that you provide to us when you use an application, service, or website, including but not limited to when you use our applications, services, or websites. Session and Available Data includes information related to connection requests, server communication, and data sharing, including network testing, quality of service, date, time, and place/location. Gathering of information as described below, we may also gather Session and Available Data. Please note that Session and Available Data does not include any personal information, nor does it include any content that you might use applications (such as photos, storage, camera, etc.), services, or websites to send or share.
I
X
.
Third Parties
We may make third party applications, such as extensions, available through the Services. The information collected by us when you enable a third party application is processed under this Privacy Policy. Information collected by the third party application provider is governed by their privacy policies.
For example:
Appsflyer
https://www.appsflyer.com/legal/privacy-policy/
Google Play Services
https://policies.google.com/privacy
Google Analytics for Firebase
https://firebase.google.com/policies/analytics
Firebase Crashlytics
https://firebase.google.com/support/privacy/
AdMob
https://support.google.com/admob/answer/6128543?hl=en
Facebook
https://www.facebook.com/about/privacy/update/printable
AppLovin
https://www.applovin.com/privacy/
Ironsource
https://www.is.com/privacy-policy/
Adcolony ​
https://www.adcolony.com/consumer-privacy/
Pangle
https://www.pangleglobal.com/privacy/partner-en
Vungle
https://vungle.com/privacy/
Mintegral
https://www.mintegral.com/en/privacy/
Device information that the third-party advertising SDK needs to obtain: When the app starts, it will obtain external memory card read permission (READ_EXTERNAL_STORAGE), write to external memory card (WRITE_EXTERNAL_STORAGE), request location permission (ACCESS_COARSE_LOCATION and ACCESS_FINE_LOCATION), request Bluetooth state (BLUETOOTH and BLUETOOTH_ADMIN), request WIFI state (ACCESS_WIFI_STATE) and related device information (such as hardware model, operating system version, IMEI), and communicate with the above SDKs, so that ads are displayed normally in the app. To collect app usage and crash information.
We only promise that the data mentioned above collected and processed is for the purpose of realizing the functions of the application and will not involve the illegal acquisition of user privacy data. We only share data with third parties within the scope of obtaining the user's consent or expressly provided by law, otherwise, we will not provide user-related data to any third party.
Information Usage
The main reason we use your information is to deliver and improve the Software and Services. Additionally, we use your information to keep you safe. Read on for a more detailed explanation of the various reasons we use your information:
1 Deliver Services. Deliver the Software and Services to you and maintain, improve the quality and operation of the Software and Services, ensure their optimal functionality and operation.
2 Maintain Relationship. Identify, establish and manage your account and our relationship with you.
3 Respond Requests. Provide you with customer support and respond to your requests.
4 Customize Content.
(i)To improve and customize the Software and Services;
(ii)To provide you personalized content, including through the delivery of targeted interest-based advertisements from us or our partners. If any new purposes for processing your information arise, we will let you know before we start to process information on that other purpose by introducing the corresponding changes to this Privacy policy. While it is not our intention to collect any personally identifiable information (“PII”) (except for those set forth in this Privacy Policy), the data collected may include PII. As part of our privacy measures, we implement certain rules designed to avoid the unintentional collection of PII such as email addresses, social security numbers, phone number, credit card numbers etc. Such rules are based on known field types, parameters, values and algorithms but they are not foolproof and hence the Software and Services may sometimes, unintentionally, collect unwanted information. We regularly examine and update these rules to avoid this happened. If you located in the EEA or Ca USA, as required by law, you hereby grant your consent to us to use or process your personal information only for the purpose described above once you use the Software or the Service. And you may withdraw your consent at any time by contacting us.
How do we use this collected information?
1.Aggregate into user behavior reports;
2.Process your submitted inquiries, subscriptions, and other services;
3.Manage members and their rights (such as certifying identity, managing member accounts, giving member benefits, etc.);
4.Operate and improve Themes (design and promote personalized services of products, improve user experience, and timely discover and solve technical problems of Themes);
5.For network security protection (for authentication, security prevention, fraud monitoring, archiving and backup purposes, to ensure that we provide you with safe services);
How do we share or disclose personal information?
1.The user's personal information is very important to us, and we will not disclose the user's personal information at will unless the user's consent is obtained;
2.Sharing Information with Third Parties
3.We will not share any PII that we have collected from you except for the following events:
4.If we are required by law to disclose your information, we may share your information with law enforcement or other competent authorities and any third party, as may be required (e.g., to detect, prevent or otherwise address fraud, security, or technical issues; to respond to claims or satisfy any legal process, subpoena, or governmental request; or to protect the rights, property, or personal safety of the team’s users, its partners, or the general public); In the event the team goes through a business transition such as a merger or acquisition by another company, consolidation, change of control, reorganization, or sale of all or a portion of its assets, your information will be among the assets transferred.
How do we keep information secure?
1.We use necessary technical means and measures to ensure the security of user data, and strive to prevent information leakage, loss, or damage;
2.Encryption methods are used in the transmission process of data information;
3.Check the methods of collecting, storing and processing information in real-time to prevent unauthorized persons from accessing our systems;
4.As an employee of Themes, we must abide by the strict confidentiality obligations stipulated in the contract;
5.All confidential data stored in your device and transmitted to our cloud service is encrypted and access to the respective user is restricted. Change of Control If we sell or transfer all of our products or a portion of our assets to another organization, the data received from or about our users may be part of the sale or transfer. The buyer or assignee must comply with our commitments made in this Privacy Policy;
Sharing Information with Third Parties
We will not share any PII that we have collected from you except for the following events:
1.If we are required by law to disclose your information, we may share your information with law enforcement or other competent authorities and any third party, as may be required (e.g., to detect, prevent or otherwise address fraud, security, or technical issues; to respond to claims or satisfy any legal process, subpoena, or governmental request; or to protect the rights, property, or personal safety of the team’s users, its partners, or the general public);
2. In the event the team goes through a business transition such as a merger or acquisition by another company, consolidation, change of control, reorganization, or sale of all or a portion of its assets, your information will be among the assets transferred.
Data Protection
All confidential data stored in your device and transmitted to our cloud services is encrypted and has restricted access to the corresponding usage. Change of Control If we sell or otherwise transfer part of the whole of products or our assets to another organizations, data received from or about our users may be among the items sold or transferred. The buyer or transferee will have to honor the commitments we have made in this Privacy Policy.
SECURITY AND STORAGE OF INFORMATION
We will try to limit the storage of your personal information to the time necessary to serve the purpose(s) for which your personal information was processed, to enforce our agreement, policies or terms, to resolve disputes, or as otherwise required or permitted by law. Please contact us if you have any questions about our retention periods.
Children’s Policy
We ensure that we comply with the Children's Online Privacy Protection Act (COPPA), and does not knowingly collect personal information from children under the age of thirteen (13). If you are in the EEA, our Software and Services is not directed to children under 16, and we do not knowingly collect PII from children under 16. If a parent or guardian becomes aware that his or her child has provided us with information without his/her consent, he or she should promptly contact us and we take reasonable steps to ensure that such information is deleted from our files.
Delete your information or account
You can manage your information by visiting the settings of the Products you use. You may also have other privacy rights under applicable laws. To exercise your rights, visit your settings for Themes.
If you delete your account, we delete your information, unless we need to keep it as described in Once your account is you won’t be able to reactivate it, and you won’t be able to retrieve information.
Contact Us
If you have any questions regarding this Privacy Policy, you may contact us at innovatoolpak@gmail.com.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it