Privacy Policy
Home
Privacy Policy
Your privacy is important to us
As an Indian company operating globally, we strictly comply with Indian privacy laws but we also strive for global best practice.
This privacy policy sets out how we handle your privacy. By using our Services you consent to the practices set out in this policy.
What data do we collect
Information you provide​
We collect information that you voluntarily provide us, such as:
when you download our games
identify yourself in our games through social media sign-ins like Google, Facebook, Apple
interact with us on social media such as Facebook and Twitter
request technical support or otherwise contact us directly
give us your information in another way
We shall ask you to provide only such data which is for lawful purpose connected with our services and necessary to be collected by us for such purpose. Please note that information collected for identification purposes are subject to the privacy policy associated with the third parties providing them.
The current data that we may collect includes, your:
Name
Email address
geo-location
Contact number
Gender
or other identifying information you choose to provide.
We do not collect credit card information or government ID numbers.
Information Collected Automatically
Device information
: We collect device specific information when you access our services from a mobile device such as:
Device model
Operating system and version
Unique device identifiers,
Geographical data
Network information
Preferred Language
Usage Information
: We collect information whenever you visit or interact with our services, including the type of browser you use, access times, pages viewed, game play activity, interactions with other players, your IP address and the page you visited before navigating to our services. This information allows us to personalise our services for you.
Information Collected by Third-Parties
: We, and our partners acting on our behalf, use cookies, and similar technologies to collect information. These can include information about the pages you view, your movements around our website, the links you click and other actions you take on our Services. We may receive reports from our partners providing us with this collected information on an aggregated basis based on your use of our Services. We also use mobile analytics software to allow us to better understand the functionality of our mobile software on your devices. This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from.
How do we use the information?
We use the information we collect about you
to personalise and continually improve your experience of our Services
to offer our Services to you and to tell you about new Service offerings, updates and other information about our Services that might be relevant to you
to advertise our Services to you
to provide technical and customer support to you
to respond to your inquiries
to aggregate de-identified information across the different Services offered by us
to facilitate multiplayer gaming
to perform analytics. We use analytical information for supporting business analysis and operations, business intelligence, product development, improving products and services, personalising content, and making recommendations.
We may use the usage information collected from you for targeted advertising; to select which advertisements should be displayed to a particular individual on websites other than our web site(s). The information collected is only linked to an anonymous ID; it does not include any information that could be linked back to personal information.
to send push notifications to your mobile device to provide updates and relevant messages.
When Do We Disclose Information
We do not sell, share, rent or trade the information we have collected about you, other than as disclosed within this Privacy Policy. We may disclose the personal information we hold about you in the following circumstances:
Non-Personal Information
We may use, disclose to our partners and vendors acting on our behalf; or to publish aggregated, anonymous information about our players for industry analysis, demographic profiling, marketing, analytics, provision of advertising, and other business purposes.
if we are required or authorised to disclose by law or by a law enforcement agency
Personal Information
We may share your information, including personal information, with third parties or allow third parties to collect this information from our Services:
With your consent or at your direction and in some ways not specifically described in this Privacy Policy, including if we notify you through our Services that the information you provide will be shared in a particular manner and you provide such information;
We may use third party service providers such as data analysers, business intelligence providers, payment processors, database management; when we transfer any of your personal information to such a third party service provider, that entity will be contractually required, among other things, These third parties will have access to user information, including Protected Information to only carry out the services they are performing for you or for us. Each of these third parties are required to ensure the same level of data protection as us and are obligated not to disclose or use Protected Information for any other purpose.
With other players in connection with the social features of the Services (e.g. your username, profile picture and virtual content may be visible to other users of that game);
We may disclose personal information in response to a request for information if we believe disclosure is in accordance with any applicable law, regulation, or legal process; or is otherwise required by any applicable law, rule or regulation;
We may disclose your personal information if we have a reason to believe that a disclosure is necessary to address a potential or actual injury or interference with our rights, property, operations, users or other who may be harmed or may suffer loss or damage, or we believe such disclose is necessary to protect MobilityWare’s rights;
Any information that you share in the course of contributing to user-generated content to our Services, such as forums, blogs or the like is public information and there is no expectation of privacy or confidentiality. BlackLight is not responsible for any personal information that you choose to make public in any of these forums; or
We may share your information, to our parent, subsidiaries and affiliates for internal reasons.
Data Deletion Request
Request erasure of your personal information. You have the right to request that personal information held about you is deleted. For this, either send us a mail at cc@bswgames.com or fill
this form
. We would request your further details with in 72 hours. Post that, we assure your data would be deleted in 7 days. You would also receive a confirmation once it is done.
However, deleting your data would delete all the progress you have made so far in the game, including but not limiting to your player details, progress in the game, virtual objects collected. If you wish to login again you would be considered a fresh player. This action would be non-reversible.
Children’s Privacy
Under 13 years of age
: We do not knowingly contact or collect information from children under 13 or knowingly allow them to register. If you are under 13, please do not attempt to register for any of our Services or send any information about yourself to us, including your name, address, telephone number, or email address. If you believe that we have inadvertently collected such information, please contact us on
cc@bswgames.com
so we can promptly delete the information.
13-18 years of age
: We recommend that minors over the age of 13 ask their parents for permission before sending any information about themselves to us
Third Party Services
When you use our Services, you might also use third party services, such as Facebook, Google, Apple, Twitter and companies that advertise in our games. We do not control how they interact with you and you should ensure that you consent to the terms of use and privacy policies offered by the third party services before providing them with your information. You acknowledge that we are not liable when third party services use information you provide to them. We encourage you to be careful about the protection of your own personal information when using third party services such as social media platforms. Third parties that we actively share user information and usage data with (this list is subject to change): Google, Firebase, Apple, Facebook, Unity, Flurry, AdColony, AppLovin, Inmobi.
In our games (Ludo SuperStar iOS), in return for rewards, you may choose to be a peer on the Bright Data network. By doing so you agree to have read and accepted the Terms of Service of the Bright SDK EULA:
https://brightdata.com/legal/sdk-eula
. You may opt out of the Bright Data network by clicking on the settings icon and there you can turn off the ‘Web Indexing’ option.
Storage and Security
We store information on servers in the Unites States; information is securely stored within our databases, and we use standard, industry-wide, commercially reasonable security practices such as encryption, firewalls and SSL (Secure Socket Layers) for protecting your information. Security is important to us and we strive to protect both your information and our information in the best possible ways. But there are inherent risks in transmitting information over the Internet and it is possible that we could be hacked. You should feel comfortable with this level of risk before you provide information to us, or use our Services. If you are not comfortable with this risk, please do not use our Services.
Information about General Data Protection Regulation (GDPR)
We may be collecting and using information from you if you are from the European Economic Area (EEA), and in this section of our Privacy Policy we are going to explain exactly how and why is this data collected, and how we maintain this data under protection from being replicated or used in the wrong way.
What is GDPR?
GDPR is an EU-wide privacy and data protection law that regulates how EU residents’ data is protected by companies and enhances the control the EU residents have, over their personal data.
What is personal data?
Any data that relates to an identifiable or identified individual. GDPR covers a broad spectrum of information that could be used on its own, or in combination with other pieces of information, to identify a person. Personal data extends beyond a person’s name or email address. Some examples include financial information, political opinions, genetic data, biometric data, IP addresses, physical address, sexual orientation, and ethnicity. The Data Protection Principles include requirements such as:
Personal data collected must be processed in a fair, legal, and transparent way and should only be used in a way that a person would reasonably expect.
Personal data should only be collected to fulfil a specific purpose and it should only be used for that purpose. Organizations must specify why they need the personal data when they collect it.
Personal data should be held no longer than necessary to fulfil its purpose.
People covered by the GDPR have the right to access their own personal data. They can also request a copy of their data, and that their data be updated, deleted, restricted, or moved to another organization.
Why is GDPR important?
GDPR adds some new requirements regarding how companies should protect individuals’ personal data that they collect and process. It also raises the stakes for compliance by increasing enforcement and imposing greater fines for breach. Beyond these facts it’s simply the right thing to do. At Help Scout we strongly believe that your data privacy is very important and we already have solid security and privacy practices in place that go beyond the requirements of this new regulation.
Individual Data Subject’s Rights – Data Access, Portability and Deletion
We are committed to helping our customers meet the data subject rights requirements of GDPR. Ludo SuperStar processes or stores all personal data in fully vetted, DPA compliant vendors. In which case, we dispose of all data in accordance with our Terms of Service and Privacy Policy, but we will not hold it longer than 60 days.
We are aware that if you are working with EU customers, you need to be able to provide them with the ability to access, update, retrieve and remove personal data. We got you! Please mail us at
cc@bswgames.com
for any such request and our customer support team would get back to you at the earliest.
California Residents
The California Consumer Privacy Act (CCPA) requires us to disclose categories of Personal Information we collect and how we use it, the categories of sources from whom we collect Personal Information, and the third parties with whom we share it, which we have explained above.
We are also required to communicate information about rights California residents have under California law. You may exercise the following rights:
Right to Know and Access. You may submit a verifiable request for information regarding the: (1) categories of Personal Information we collect, use, or share; (2) purposes for which categories of Personal Information are collected or used by us; (3) categories of sources from which we collect Personal Information; and (4) specific pieces of Personal Information we have collected about you.
Right to Equal Service. We will not discriminate against you if you exercise your privacy rights.
Right to Delete. You may submit a verifiable request to close your account and we will delete Personal Information about you that we have collected.
Request that a business that sells a consumer’s personal data, not sell the consumer’s personal data.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us at cc@bswgames.com.
We do not sell the Personal Information of our users.
For more information about these rights, please contact us.
California Online Privacy Protection Act (CalOPPA)
CalOPPA requires us to disclose categories of Personal Information we collect and how we use it, the categories of sources from whom we collect Personal Information, and the third parties with whom we share it, which we have explained above.
CalOPPA users have the following rights:
Right to Know and Access. You may submit a verifiable request for information regarding the: (1) categories of Personal Information we collect, use, or share; (2) purposes for which categories of Personal Information are collected or used by us; (3) categories of sources from which we collect Personal Information; and (4) specific pieces of Personal Information we have collected about you.
Right to Equal Service. We will not discriminate against you if you exercise your privacy rights.
Right to Delete. You may submit a verifiable request to close your account and we will delete Personal Information about you that we have collected.
Right to request that a business that sells a consumer’s personal data, not sell the consumer’s personal data.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us cc@bswgames.com.
We do not sell the Personal Information of our users.
For more information about these rights, please contact us.
Complaints
If you have any concerns or complaints about your privacy please contact us by email – cc@bswgames.com.
Our Privacy Officer will respond to your complaint within a reasonable time after we receive it, provided you supply return contact details.
Updates to this Policy
We will update this Privacy Policy from time to time. These updates, will take effect from the date of issue on our website at blacklightsw.com. Please check back regularly for updates.
Addendum: Definitions
Advertising Identifier
A unique ID that is generated for your device to track activity by advertising companies to improve their service in game.
Analytics
Interpretation and interpolation of unidentified data to predict and isolate trends relating to game play and app use.
Disable
Remove and further restrict access provided by our Services by actioning the specific request.
Game Center
A central game hub that retains information regarding game play statistics that is openly shared with the user. This includes high scores, global leader boards, friend’s lists and in-game achievements.
In-app purchase
An in-game system that allows exchanging real money for virtual goods or in-game currency.
BlackLight ("us")
BlackLight Studios Works Pvt. Ltd., its assignees, licensees, successors in title and subsidiaries.
Media Access Control (MAC) address
Is a unique identifier assigned to network interfaces for communications on the physical network layer.
Services
Services offered by us and includes our games, websites and related services.
Stop Following
An action provided by Twitter and Facebook that allows a user to remove their name from a persons follower list. As a result, the user will not receive further communication or further tweets from the person they have stopped following.
Storefront
An online business presence for sales. We work with the Apple App Store and Google Play storefronts as their primary storefront for sales but our games are also available on Amazon App Store and Windows Phone Store, among others.
Terms of Service
Rules and conduct standards that are defined that one must comply with to use the service.
Third Party Services
Services provided by a provider that is not owned or controlled by BlackLignt
Tweets
Text based comments provided by users on the Twitter platform
Unlike
By clicking ‘unlike’ on Facebook you are removing your connection with the business, brand or product’s page that you had previously liked, you will no longer receive updates from that page and your name will be removed from their list of likes.