Privacy Policy
This Privacy Policy has been published to provide a clear and outline of how and when personal information and other data is collected, disclosed, used, stored and otherwise handled by AusLanka TV network and its related companies.
By providing us with your personal information, you consent to us using and disclosing it for the purposes set out in this Privacy Policy. We will update this Privacy Policy when our information handling practices change, or when required.
We may collect personal information about you in a number of ways. These include, but are not limited to situations in which you set up an account with a company within the AusLanka TV network (for example a news subscription), request to receive products or services from the network, provide products or services to the network, utilise the network’s services (including, but not limited to websites, mobile phone apps, blogs and online forums), complete a survey or questionnaire, or when you communicate with the network by telephone, fax, writing, email, or any other electronic means.
Cookies
We (and authorised third parties) may use cookies and tools, such as web beacons and web server logs, to collect, store and monitor visitor traffic information and actions on our websites. Cookies are small data files which are placed on your computer that allows our websites to “remember you” when you return to our websites. These cookies and tools are not used to record any personal information. Third party services may have their own privacy policies. If you do not wish information to be gathered on a cookie it is possible to disable the acceptance of cookies by your web browser.
How we protect your Personal Information
To help protect the privacy of data and personal information we collect and hold, we maintain physical, technical and administrative safeguards. We update and test our security technology on an ongoing basis.
We train our employees about the importance of confidentiality and maintaining the privacy and security of your information. Access to your Personal Information is restricted to employees who need it to provide benefits or services to you.
Contacting AusLanka TV network
If you have any questions or comments about this privacy policy, or if you wish to discuss how we have handled personal information about you, please contact us by e-mail
info@auslankatv.com
.
Changes to this Privacy Policy
This privacy policy may change from time to time. Any changes to this policy will be published on our website. This policy was last updated on 22th March 2021.