Effective Date: 25th May, 2018
CERBERUS PRIVACY POLICY
Your privacy is important to us, and we take our responsibility of caring for it seriously.  We respect your privacy rights and are committed to protecting the personal information that is collected about you. This Privacy Policy describes what information Cerberus collects and how we use, disclose, transfer, and store it. If you do not want Cerberus to collect, store, use or share your information in the ways described in this Privacy Policy, you may not be able to play our games or use our services.
1 – How we collect your information
Cerberus collects some information from you when you: (a) create an account, (b) play our games or use game-related services, (c) make a purchase within our Services, (d) create user-generated content, (e) watch advertisements within our Services, (f) sign up for a newsletter, (g) contact Cerberus customer service and take part in technical-support sessions, (h) enter a contest or participate in a challenge held by Cerberus, (i) chat with other users of the Services, (j) signal interest in participating in a gametesting, (k) share or contribute to our social-media channels and other community websites, or (l) apply to a job.
2 – Information we collect
Cerberus collects only adequate and relevant information limited to the purposes  defined hereunder.
a –
Information about you that you share with us directly
•  Contact information (such as your name and email address)
•  Information that you provide when seeking help from our customer service
•  Other information that helps us make sure it’s you accessing your account or helps us improve our services.
b – Other Information we collect when you use our products
•  Information about your game progress and activity
•  Information about your device (such as device name and operating system, browser
information, including browser type and the language you prefer)
•  IP address and device identifiers (such as your device ID, advertising ID, MAC address, IMEI)
•  General geolocation information
c – Information we obtain from our partners
•  Information that we receive if you decide to connect to a third-party social network (such as Facebook or Game Center)
•  Information from billing partners (if you subscribe to some games or make an in-game purchase)
•  Information for advertising and analytics purposes, so we can provide you with better Services
3 – How we use your information
We use your personal and non-personal information, both individually and combined together, in the following ways:
To operate our business and to enhance your gaming experience, including to:
•  provide you with the Services that are suitable to your age and compliant with the applicable laws of your country of residence
•  provide gaming experiences that you may like and functionalities you have subscribed to
•  track your use of the Services to help us learn more about your gaming activities and understand your preferences and tendencies, so that we can personalise your experience, provide you with in-game offers and notifications that are tailored to you, and otherwise enhance your gaming experience
•  facilitate sharing on social networks
•  offer you the opportunity to take part in gametesting (beta)
•  identify and fix bugs and service errors
•  use it for administration, analytics, research, and optimisation
•  compile statistics
•  comply with all regulatory and legal requirements, and answer any requests from Data Protection Authorities or any law-enforcement agency
•  Serve and measure the effectiveness of advertising
To provide you with support, communicate with you and respond to any requests or questions you have submitted through our customer support.
To personalise our communication with you, including to:
•  provide you with advertising that better suits your interests and profile and is age-/gender-appropriate and targeted to your general location
•  serve and measure the effectiveness of advertising
•  collect any personal information you may disclose through messages you choose to send to another user or defined group of users through our message, chat, post or other in-game function, as well as to collect necessary personal information of the user(s) you are contacting, in order to facilitate the communication (Note: We will never collect any information sent outside of the functionality of our Services, including through emails or text messages)
•  personalise your content and offers
•  send you push notifications (if you choose to allow that function)—only for users 13 years old or older in the United States (16 or older in Europe)
4 – How we retain your information
Cerberus retains, uses and stores your information as long as you are playing our games or using our Services, and also for the period necessary to fulfil all the purposes described in this Privacy Policy, in compliance with the applicable laws of your country of residence. We want to inform you that a longer retention period could be required to resolve disputes, or answer regulatory or police requests. In such cases, the collected information will be used and stored until the request is closed.
5 – Information we share with third parties
We use third-party services that have limited access to your information for specific purposes, such as administration, analytics, optimisation, advertising, prize delivery, marketing assistance, customer service, and data analysis. They assist us with our operations.
Such third parties are authorised to use your information for these purposes only.
In the event of a reorganization, divestiture, merger, sale or bankruptcy, we may transfer all information we collect to the relevant third party and will obtain your consent to do so if required by law.
We do not control information sent from your browser to third parties, such as advertising networks and analytics companies that receive information in the normal course of your Internet activity. When third party technologies or social tools are integrated into our products, those third parties may collect information when you use our products. An example is the Facebook “Like” button.
You should visit the policies of such third parties for more information about their information-collection practices.
6 – How we protect your personal information
Security of our players’ information is a priority at Cerberus, and we take a range of measures to help protect it. Even so, no security measure is 100% perfect. This means we cannot guarantee the security of your information and do not assume any responsibility for the unauthorized use or access to your information under our control.
7 – Children
Generally speaking, most of our Services are not intended for children under the age of 13 (or under 16 for children located in the European Countries) (collectively, “Children”). Children are not permitted to use these Services, and we do not knowingly collect any personal information from Children.
If we learn that we have inadvertently gathered personal information that is not subject to a COPPA exception from a Child, we will take reasonable measures to promptly remove that information from our records.
8 – Your rights
You represent and warrant that all information you provide to us is true and correct, and relates to you and not to any other person.
You can exercise your rights at any time and ask Cerberus for access to, or rectification or erasure of, your information.
If you are a parent of a child who is under 13 years of age (or under another age specified by applicable regulations) and believe your child has provided us with information, please contact us at contact@cerberusteam.com and we will delete the information from our system.
To preserve the confidentiality of your information, we must be sure to correctly identify you. For this reason, please provide us with a copy of an official document that can prove your identity. This copy will be safely destroyed within two months of your request being received and closed.
Our team will look into your request and will answer you within one month, unless your request requires further investigation. You’ll be specifically informed if that is the case.
9 – Third-party services
The Services may link to external sites that are beyond our control. This Privacy Policy only covers the way we treat personal information and non-personal information we collect on the Services. By accessing any external sites, you agree to the privacy policies of those sites. Please understand that external sites may have different policies with respect to the collection, use and disclosure of your personal information. We have no control over, and are not responsible for, the privacy practices of such third parties.
10 – Changes to our Privacy Policy
We reserve the right to change this Privacy Policy at any time. In the event that we make material changes to this Privacy Policy, they will be re-posted in the “Privacy” section of our websites and apps with the date the modifications were made indicated at the top of the page. Therefore, please review this Privacy Policy from time to time so that you are aware when any changes are made to it. Your continued use of the Services after such change(s) constitutes your acceptance of any such change(s), and if you do not accept any changes, you may choose not to use the Services or opt out by sending us appropriate notice.
11 – Contact Us
If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please contact us:
Email: contact@cerberusteam.com
Get Connected
Facebook-f
X-twitter
Instagram
Youtube
Menu
Home
About
Contact
Privacy Policy
Terms of use
Copyright © 2025 Street Drag 2 | Cerberus Studio Inc.