хаб ↗
правила ↗
FAQ ↗
TG
@setkahq
IG
@hello_setka
xoчу в сетку
Условия использования cайта
Новая редакция от 11.02.2025 года, ранее
действующая редакция
.
SETKA* (далее — Сайт) представляет собой социальную сеть для поиска и установления деловых контактов. Администрирование Сайта осуществляется Обществом с ограниченной ответственностью «Хэдхантер» (ИНН 7718620740, ОГРН 1067761906805), зарегистрированным по адресу: 129085, Российская Федерация, г. Москва, ул. Годовикова, д. 9, стр. 10 (далее — Администрация Сайта).
Администрация Сайта предоставляет Пользователю возможность использования Сайта и его функционала без взимания оплаты на условиях, изложенных в настоящих Условиях использования Сайта (далее — УИС), с которыми Пользователь обязан полностью ознакомиться до момента регистрации на Сайте.
Администрация Сайта не является представителем Пользователей, поэтому не может отвечать ни за какие обязательства (включая финансовые), возникающие между Пользователями. Любые договоренности между Пользователями являются двусторонними, и Администрация Сайта не имеет к ним отношения.
Положения УИС рассматриваются Администрацией Сайта как публичная оферта в соответствии со ст. 437 Гражданского кодекса Российской Федерации. Регистрация Пользователя на Сайте означает полное и безоговорочное принятие Пользователем настоящих УИС в соответствии со ст. 438 Гражданского кодекса Российской Федерации.
УИС устанавливают права и обязанности как Администрации Сайта, так и Пользователя. Использование Сайта означает согласие Пользователя с положениями УИС.
1. Термины и определения:
Пользователь — физическое лицо, определенное в соответствии с настоящими УИС, зарегистрированное на Сайте напрямую или через сайт www.hh.ru для входа на защищенные страницы Сайта индивидуально. В случае, если незарегистрированное на Сайте лицо осуществляет использование функционала Сайта, находящегося в открытом доступе, такое лицо приравнивается к Пользователю.
Учетная информация — информация, с помощью которой происходит вход Пользователя на Сайт (напрямую или с использованием сервиса www.hh.ru), состоящая из номера телефона и одноразового кода из СМС, направляемого по указанному номеру при каждом входе.
Сайт SETKA (или Сайт) — социальная сеть, именуемая «SETKA», размещенная на сайте в сети Интернет по адресу: www.setka.ru (включая все уровни указанного домена, как функционирующие на дату принятия Пользователем настоящих УИС, так и запускаемые и вводимые в эксплуатацию в течение всего срока его действия) и доступная Пользователю через приложение, представляющая собой результат интеллектуальной деятельности в форме программы для ЭВМ. Социальная сеть представлена в объективной форме программой для ЭВМ, базой данных, которую составляет содержание Сайта, и порождаемыми аудиовизуальными отображениями (включая графические изображения и пользовательский интерфейс) (далее — данные и команды), предназначенные для функционирования ЭВМ и мобильных устройств в целях получения определенного результата в виде организации функционала социальной сети.
Приложение — программное обеспечение (программа для ЭВМ) Администрации Сайта для функционирования на мобильных устройствах с операционной системой iOS или Android, и имеющее функционал, предоставляющий Пользователю, если он использует такое программное обеспечение, возможность использования тех или иных сервисов и функционала, связанных с поиском и установлением деловых контактов на Сайте. Функциональность такого Приложения определяется по усмотрению Администрации Сайта.
Сайт — сайт www.setka.ru и/или Приложение.
Профиль — анкета Пользователя на Сайте, содержащая персональные данные Пользователя.
2. Действие УИС
2.1. Настоящие УИС определяют условия использования и развития Сайта, а также права и обязанности его Пользователей и Администрации. Положения УИС распространяются, в том числе, на отношения, связанные с правами и интересами третьих лиц, не являющимися Пользователями Сайта, но чьи права и интересы могут быть затронуты в результате действий Пользователей Сайта.
2.2. Настоящие УИС представляют собой юридически обязательное соглашение между Пользователем и Администрацией Сайта. Предметом данного соглашения является предоставление Администрацией Сайта Пользователю доступа к функционалу Сайта и его использованию.
2.3. УИС, а также Правила Сайта https://setka.ru/rules могут быть изменены и/или дополнены Администрацией Сайта в одностороннем порядке без какого-либо специального уведомления Пользователя. В таком случае изменения и дополнения вступают в силу с момента их опубликования на Сайте. Действующая редакция УИС располагается в сети Интернет по адресу: https://setka.ru/agreement. Пользователям рекомендовано регулярно проверять УИС на предмет их изменения и/или дополнения. Продолжение использования Сайта Пользователем после внесения изменений и/или дополнений в УИС означает принятие и согласие Пользователя с такими изменениями и/или дополнениями.
2.4. Пользователь, принимая УИС, заявляет и гарантирует, что достиг возраста, при котором Пользователю действующим законодательством РФ допустимо заключать настоящее соглашение (УИС), и Пользователь обладает необходимой право- и дееспособностью для заключения настоящего соглашения (УИС). Пользователь в возрасте от 14 до 18 лет гарантирует, что получил согласие законного представителя на заключение УИС, в том числе на обработку персональных данных Пользователя и обязуется предоставить такое согласие по запросу Администрации Сайта.
3. Сведения о Сайте и Администрации Сайта
3.1. Права на использование сетевого адреса (доменного имени) www.setka.ru на сам Сайт (включая Приложение) и результаты интеллектуальной деятельности (далее — РИД) его составляющие принадлежат Администрации Сайта.
3.2. Настоящими УИС установлены условия, в соответствии с которыми права на использование информации и результатов интеллектуальной деятельности в составе отдельных разделов Сайта, могут принадлежать Пользователям Сайта и иным лицам, самостоятельно создавшим и/или разместившим указанные объекты на Сайте без непосредственного участия Администрации Сайта. Публикуя контент, Пользователь дает согласие на его использование в соответствии с функционалом Сайта. Данное согласие распространяется на использование на территории всего мира и не имеет ограничения по времени без предоставления вознаграждения, как с указанием так и без указания имени автора. В случае, если размещенный Пользователем на Сайте контент нарушает права и законные интересы третьих лиц, Пользователь самостоятельно несет ответственность за размещение такого контента, поскольку Администрация Сайта является информационным посредником. Администрация Сайта вправе удалить любой контент или ограничить доступ к любому контенту, размещенному Пользователем, без предварительного предупреждения Пользователя или последующего уведомления. Администрация имеет право использовать контент в целях проведения исследований, направленных на улучшение качества предоставления Пользователю продуктов и сервисов Сайта, в коммерческих и некоммерческих целях.
3.3. Обращения, предложения и претензии физических и юридических лиц к Администрации Сайта в связи с настоящими УИС и всеми вопросами по функционированию Сайта, нарушениями прав и интересов третьих лиц при его использовании, а также для запросов уполномоченных законодательством Российской Федерации лиц могут быть направлены в адрес ООО «Хэдхантер» (129085, Российская Федерация, г. Москва, ул. Годовикова, д. 9, стр. 10).
3.4. В отношении функционирования и развития Сайта Администрация руководствуется законодательством Российской Федерации, настоящими УИС и иными специальными документами, которые разработаны или могут быть разработаны и приняты Администрацией Сайта в целях регламентации предоставления Пользователям доступа к отдельному функционалу Сайта.
3.5. Никакие положения настоящих УИС не предоставляют Пользователю право на использование фирменного наименования, товарных знаков, доменных имен и иных отличительных знаков Администрации Сайта. Право на использование фирменного наименования, товарных знаков, доменных имен и иных отличительных знаков Администрации Сайта может быть предоставлено исключительно по письменному соглашению с Администрацией Сайта.
3.6. Администрация не проводит предварительной модерации контента. Пользователь несет ответственность за нарушение закона и прав третьих лиц, вызванное размещением пользователем какой-либо информации.
3.7. При проведении акций, конкурсов и прочих подобных мероприятий Пользователь обязуется соблюдать
Правила проведения маркетинговых активностей
на Сайте
4. Регистрация Пользователя на Сайте
4.1. Пользователь вправе осуществить регистрацию одним из доступных на Сайте способов:
с использованием авторизации через сайт www.hh.ru (доступно для Пользователей с учетной записью на сайте www.hh.ru). Используя указанный способ регистрации, Пользователь подтверждает свое согласие на получение Сайтом информации о пользователе с сайта www.hh.ru.
С использованием собственного функционала Сайта. При выборе данного способа регистрации Пользователь вводит в специальной форме на Сайте номер телефона и одноразовый код из СМС-сообщения, полученного на указанный номер телефона. Пользователь самостоятельно заполняет Профиль на Сайте. Используя указанный способ регистрации, Пользователь подтверждает свое согласие на получение Сайтом информации о пользователе с сайта www.hh.ru.
4.2. При регистрации на Сайте Пользователь обязан предоставить Администрации Сайта необходимую достоверную и актуальную информацию для формирования персональной страницы Пользователя. Пользователь несет ответственность за достоверность, актуальность, полноту и соответствие законодательству Российской Федерации предоставленной при регистрации информации и ее чистоту от претензий третьих лиц.
4.3. При регистрации Пользователь соглашается с настоящими УИС и принимает на себя указанные в них права и обязанности, связанные с использованием и функционированием Сайта.
4.4. В случае регистрации с использованием функционала сайта www.hh.ru при удалении учетной записи на Сайте, учетная запись на сайте www.hh.ru не будет удалена автоматически.
5. Персональные данные и Учетная информация Пользователя
5.1. Обработка персональных данных Пользователя осуществляется Администрацией Сайта в соответствии с законодательством Российской Федерации на основании настоящих УИС. Администрация Сайта (ООО «Хэдхантер», 129085, Российская Федерация, г. Москва, ул. Годовикова, д. 9, стр. 10) является оператором персональных данных в отношении персональных данных Пользователя. При обработке персональных данных Администрация Сайта руководствуется
Политикой в области обработки и обеспечения безопасности персональных данных ООО «Хэдхантер»
.
5.2. Под обработкой персональных данных понимается любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), блокирование, удаление, уничтожение персональных данных Пользователя. Ни при каких обстоятельствах Пользователь не должен предоставлять Администрации Сайта персональные данные, если он возражает против обработки персональных данных в порядке, на условиях и в сроки, указанных в УИС.
Администрация Сайта обрабатывает следующие персональные данные Пользователя: фамилия, имя, номер телефона, адрес электронной почты, должность, данные из профиля Пользователя, данные о геолокации (в применимых случаях), исходящие и входящие электронные сообщения на Сайте.
5.3. Администрация Сайта обрабатывает персональные данные Пользователя с целью предоставления Пользователю продуктов и сервисов Сайта, включая:
предоставление доступа к функционалу Сайта
осуществление информационного сопровождения Пользователя Сайта
проведение исследований, направленных на улучшение качества продуктов и сервисов Сайта
создание новых продуктов и сервисов Сайта.
5.4. Администрация Сайта принимает все необходимые меры для защиты персональных данных Пользователя от неправомерного доступа, изменения, раскрытия или уничтожения. Администрация предоставляет доступ к персональным данным Пользователя только тем работникам и контрагентам Администрации Сайта, которым эта информация необходима для обеспечения функционирования Сайта и предоставления Пользователю доступа к нему. Администрация Сайта вправе использовать предоставленную Пользователем информацию, в том числе персональные данные, а также передавать ее третьим лицам, в целях обеспечения соблюдения требований действующего законодательства Российской Федерации, защиты прав и интересов Пользователей, Администрации Сайта, третьих лиц (в том числе в целях выявления, проверки/расследования и/или пресечения противоправных действий). Раскрытие предоставленной Пользователем информации может быть произведено лишь в соответствии с действующим законодательством Российской Федерации по требованию суда, правоохранительных органов, а равно в иных предусмотренных законодательством Российской Федерации случаях. Поскольку Администрация Сайта осуществляет обработку персональных данных Пользователя в целях исполнения настоящих УИС, в силу положений законодательства о персональных данных согласие Пользователя на обработку его персональных данных не требуется.
5.5. Обработка персональных данных Пользователя осуществляется в течение периода пользования продуктами и сервисами Сайта либо до дня отказа Пользователя от использования Сайта с правом Оператора продолжить обработку Персональных данных в установленных законодательством случаях.
Пользователь вправе в любое время по своему усмотрению отказаться от использования Сайта и удалить Профиль и Учетную информацию (включая все данные, относящиеся к ней) в профиле Пользователя. После удаления Профиля и Учетной информации Пользователь теряет доступ к использованию Сайта. Удаление персональной страницы Пользователя означает автоматическое удаление всей информации, размещенной на ней, а также всей информации Пользователя, введенной при регистрации на Сайте с правом Администрации Сайта продолжить обработку в случаях, предусмотренных законодательством РФ.
5.6. При использовании Приложения Пользователь может установить настройки в своем мобильном устройстве, позволяющие собирать данных о геолокации Пользователя. В этом случае такие данные будут обрабатываться Администрацией Сайта до момента изменения настроек.
5.7. Администрация Сайта не несет ответственности за сохранение конфиденциальности и/или за действия третьих лиц (не привлекаемых Администрацией Сайта для выполнения УИС) с персональными данными Пользователя, в том числе размещаемых Пользователем на Сайте в открытой форме Профиля.
5.8. Администрация Сайта обрабатывает персональные данные Пользователя о его текущем подключении в части статистических сведений, а также cookies-файлов, на основании
согласия
.
Сбор указанных сведений производится для оптимизации работы Сайта, в том числе для формирования статистики использования Сайта и обеспечения его безопасности. В отношении зарегистрированных Пользователей Сайта могут собираться сведения об использовании портов на устройствах Пользователей с целью выявления подозрительной активности и защиты учетных записей Пользователей. Администрация Сайта не производит сопоставление персональных данных о текущем подключении и сведений, предоставляемых Пользователем в форме Профиля и позволяющих идентифицировать Пользователя.
5.9. В связи с тем, что Администрация Сайта применяет рекомендательные системы с использованием машинного обучения и с понижением размерности многомерных данных, Пользователь соглашается с автоматической обработкой его данных программами Администрации Сайта. Результаты могут быть использованы для цели, указанной в п. 5.3 Соглашения. Например, для предоставления Пользователю рекомендаций и ранжирования результатов поиска.
5.10. Учетная Информация Пользователя является необходимой и достаточной информацией для доступа Пользователя на Сайт. Пользователь не имеет права передавать Учетную Информацию третьим лицам, несет полную ответственность за ее сохранность, самостоятельно выбирая способ ее хранения. Пользователь на используемом им аппаратно-программном обеспечении может разрешить хранение учетной информации (с использованием файлов cookies) для последующей автоматической авторизации на Сайте. Если Пользователем не доказано обратное, любые действия, совершенные с использованием его Учетной Информации, считаются совершенными соответствующим Пользователем. В случае несанкционированного доступа к Учетной Информации и/или Профилю Пользователя, или распространения Учетной Информации Пользователь обязан незамедлительно сообщить об этом Администрации Сайта любым доступным способом.
5.11. Пользователю запрещается регистрироваться и/или заполнять Профиль, используя чужие данные, на который у Пользователя нет права использования подобным образом.
5.12. Пользователь как обладатель информации, размещенной на собственной персональной странице, осознает, что, за исключением случаев, установленных УИС и действующим законодательством Российской Федерации, Администрация Сайта не принимает участие в формировании и использовании содержания и контроле доступа других пользователей к персональной странице Пользователя. Размещая информацию на персональной странице, в том числе свои персональные данные, Пользователь осознает и соглашается с тем, что указанная информация может быть доступна другим пользователям сети Интернет с учетом особенностей архитектуры и функционала Сайта.
5.13. При обработке персональных данных Пользователя для цели, указанной в п. 5.3 УИС, Администрация Сайта вправе привлечь третьих лиц. Принимая УИС, Пользователь соглашается с этим. Список таких лиц содержится в
Реестре контрагентов, которым поручена обработка персональных данных
.
Передача персональных данных в обработку третьему лицу осуществляется на основании договора при условии соблюдения третьим лицом режима конфиденциальности данных и иных условий, подлежащих обязательному включению в такой договор в соответствии с требованиями законодательства РФ.
6. Информационные и рекламные сообщения
6.1. Пользователь соглашается на получение посредством сервисов Администрации Сайта информационных сообщений в форме СМС, push-уведомлений, писем по электронной почте.
6.2. Администрация Сайта вправе отправлять Пользователю, установившему Приложение, посредством Приложения сообщения на мобильное устройство Пользователя, используя технологию push-уведомлений. Устанавливая на свое мобильное устройство Приложение, Пользователь даёт свое согласие на получение push-уведомлений информационного характера. Пользователь может отказаться от получения push-уведомлений через настройки своего мобильного устройства в отношении установленного Приложения.
6.3. Администрация Сайта вправе в любое время и без предварительного предупреждения направлять по адресу электронной почты, указанному Пользователем при регистрации на Сайте, информационные сообщения о сервисах Сайта.
6.4. Администрация Сайт вправе направлять Пользователям рассылки рекламного характера, в том числе с рекламой товаров/работ/услуг/ третьих лиц, при условии наличия выраженного согласия Пользователей на получение таких рассылок.
7. Права и обязанности Пользователя
7.1. Пользователь вправе использовать Сайт для осуществления контактов, направленных на установление деловых связей, с другими Пользователями на основании своих профессиональных навыков и/или интересов.
7.2. Пользователь вправе осуществлять наполнение Профиля любой информацией, не противоречащей законодательству Российской Федерации, настоящим УИС и иным правилам, установленным Администрацией Сайта, связанной с профессиональной деятельностью Пользователя. Администрация Сайта не несет ответственность за достоверность и правомерность размещаемой Пользователями информации.
7.3. При использовании Сайта Пользователь обязан:
соблюдать положения действующего законодательства Российской Федерации, настоящих УИС и иных специальных документов Администрации Сайта, в том числе Правила Сайта https://setka.ru/rules;
перед размещением любой информации и любых объектов предварительно оценивать их соответствие законодательству Российской Федерации, настоящим УИС, иным правилам Администрации Сайта. В случае, если информация и/или объекты сами по себе, их размещение (включая способ размещения) могут нарушать законодательство Российской Федерации, УИС и иные правила Администрации Сайта, а также права и интересы третьих лиц, Пользователь обязан отказаться от их публикации;
предоставлять при регистрации достоверные, полные и актуальные данные, самостоятельно следить за их актуальностью;
информировать Администрацию Сайта о несанкционированном доступе к учетной записи и/или о несанкционированном доступе и/или Учетной информации Пользователя, не предоставлять доступ другим Пользователям к собственной учетной записи (полностью или частично), если это может привести к нарушению законодательства Российской Федерации и/или настоящих УИС, иных документов Администрации Сайта;
осуществлять резервное копирование важной для Пользователя хранящейся на его персональной странице информации;
хранить в тайне и не предоставлять другим Пользователям и третьим лицам ставшие ему известными в результате общения с другими Пользователями и иного использования Сайта персональные данные и информацию о частной жизни других Пользователей и третьих лиц без получения соответствующего предварительного разрешения указанных лиц.
7.4. Пользователю при использовании Сайта запрещается:
осуществлять любое использование Сайта и его контента, которое прямо не разрешено функционалом Сайта;
копировать контент Сайта с целью создания базы данных и/или ее последующего использования в любых целях;
регистрироваться с использованием данных другого лица, указывать в Профиле данные другого лица;
неправомерным образом получать (или предпринимать попытки к получению) Учетной информации другого лица;
искажать сведения о себе, своем возрасте или своих отношениях с другими лицами или организациями, выдавать чужие достижения (проекты/разработки и т. д.) за свои собственные;
продвигать свой товар/услугу методом сетевого маркетинга, который в том числе может заключаться в продвижении товара (ов) и/или услуг (и) от производителя/исполнителя к конечному потребителю/заказчику, при котором компания-производитель (компания-исполнитель) распространяет свои товар (ы) и/или услугу (и) через сеть независимых агентов (в том числе предпринимателей), а эти агенты, в свою очередь, привлекают других лиц для распространения товара (ов) и/или услуг данного производителя/исполнителя;
загружать, хранить, публиковать, распространять и предоставлять доступ (в т. ч. путем указания ссылок) или иным образом использовать любую информацию, которая:
а. связана с организацией или деятельностью религиозных сект, оккультных организаций, экстремистских или террористических группировок или организаций, с организацией азартных игр и развлечений, деятельностью в области нетрадиционной медицины (целительством), производством и/или распространением порнографической продукции или оказанием эротических и/или сексуальных услуг;
б. является вульгарной или непристойной, содержит порнографические изображения и тексты или сцены такого характера с участием несовершеннолетних;
в. нарушает права несовершеннолетних лиц;
г. содержит описание средств и способов суицида, любое подстрекательство к его совершению;
д. содержит сцены бесчеловечного обращения с животными;
е. содержит экстремистские материалы;
ж. ссодержит угрозы, призывы к насилию, в том числе скрытые, одобрение и поощрение насильственных действий, дискредитирует, оскорбляет, порочит честь и достоинство или деловую репутацию или нарушает неприкосновенность частной жизни других Пользователей или третьих лиц;
з. пропагандирует и/или способствует разжиганию расовой, религиозной, этнической ненависти или вражды, по признакам отнесения к определенным полу, ориентации, а также по иным индивидуальным признакам и особенностям человека;
и. пропагандирует преступную деятельность или содержит советы, инструкции или руководства по совершению преступных действий;
к. содержит информацию ограниченного доступа, включая, но не ограничиваясь, государственную и коммерческую тайну, информацию о частной жизни третьих лиц, персональные данные третьих лиц;
л. содержит рекламу или описывает привлекательность употребления любых наркотических веществ, информацию о распространении наркотиков, рецепты их изготовления и советы по употреблению, а также любую иную информацию о наркотиках;
м. направлена на введение других Пользователей в заблуждение или злоупотребление их доверием (в том числе, с целью совершению и/или склонения к совершению противоправных действий);
н. является интеллектуальной собственностью третьих лиц (без специального разрешения таких лиц);
или нарушает иные права и интересы граждан и юридических лиц или требования законодательства Российской Федерации.
нарушать условия безопасного использования функционала Сайта, описанные в разделе 10 УИС;
размещать коммерческую и политическую рекламу вне специальных разделов Сайта, установленных Администрацией Сайта;
размещать любую другую информацию, которая, по личному мнению Администрации, является нежелательной, не соответствует целям создания Сайта, ущемляет интересы Пользователей или по другим причинам является нежелательной для размещения на Сайте;
осуществлять самостоятельно либо от имени других Пользователей с использованием функционала их учетной записи, в том числе путем введения в заблуждение или с обещанием поощрения, в том числе с использованием любых программ, автоматизированных скриптов, ботов, массовые однотипные действия, направленные на искусственное повышение показателей счётчиков Сайта;
размещать и/или передавать, используя Сайт, контент (включая, но не ограничивая: информацию, материалы, файлы и т. п.) в случае, если Пользователь не имеет на это необходимого объема прав. Данное правило касается любого контента, содержащего какие-либо произведения, товарные знаки и знаки обслуживания, фирменные наименования, патентную и конфиденциальную информацию, информацию, составляющую чью-либо коммерческую тайну, иные охраняемые результаты интеллектуальной деятельности, и тому подобное.
7.5. В случае несогласия Пользователя с настоящими УИС или их обновлениями, Пользователь отказывается от использования Сайта путем удаления своего Профиля и Учетной информации.
8. Права и обязанности Администрации Сайта
8.1. Администрация Сайта обязуется:
предоставить Пользователю возможность создания и редактирования Профиля по усмотрению Пользователя;
предоставить Пользователю возможность создавать/получать электронные сообщения на Сайте (вступать в переписку с другими Пользователями), получать push-уведомления, сообщения по электронной почте и SMS (в случае корректного указания мобильного телефона);
предоставить возможность Пользователю удалить Профиль в любой момент по своему усмотрению в соответствии с настоящими УИС.
8.2. В случае выявления Администрацией Сайта нарушений условий Правил Сайта https://setka.ru/rules и настоящих УИС, Администрация Сайта вправе в любое время по своему усмотрению заблокировать (или удалить) Профиль Пользователя на Сайте без возможности его восстановления.
8.3. Администрация Сайта вправе публиковать Профиль Пользователя при условии соблюдения режимов видимости, установленных Пользователем, в том числе путем размещения на Сайте и/или включения в состав Базы данных HeadHunter (сайт www.hh.ru), при этом Администрация Сайта не производит в адрес Пользователя никаких отчислений и\или выплат вознаграждения.
8.4. Администрация Сайта вправе любым образом и без каких-либо ограничений извлекать прибыль из обработки и публикации персональных данных (в том числе путем предоставления к ним доступа третьих лиц) Пользователя, размещенных Пользователем на Сайте, при этом Администрация Сайта не производит в адрес Пользователя никаких отчислений и/или выплат вознаграждения.
8.5. Администрация Сайта вправе периодически в целях повышения качества и развития функциональности Сайта, а также исследования потенциального спроса проводить эксперименты, в рамках которых возможна замена наименований компонентов Сайта и Приложения (например, наименований кнопок, разделов и пр.). Данная замена наименований не влечет за собой изменение условий настоящих УИС.
9. Информационная безопасность Сайта
9.1. Используя Сайт, Пользователь обязуется не нарушать или не пытаться нарушать информационную безопасность Сайта, что включает в себя:
доступ к данным, не предназначенным для данного Пользователя, или вход в систему под Учетной информацией, не принадлежащей данному Пользователю;
попытки проверить уязвимость системы безопасности Сайта, нарушение процедуры регистрации и авторизации без разрешения Администрации Сайта;
попытки создать помехи в использовании Сайта другим пользователям, что включает в себя распространение компьютерных вирусов, порчу данных, постоянную рассылку повторяющейся информации, пересылку электронной почты через сервер сайта, одновременную отправку большого количества электронной почты и/или запросов к Сайту с целью намеренно вывести сервер сайта из строя и тому подобные действия, выходящие за рамки нормального целевого использования Сайта, и могущие умышленно или по неосторожности повлечь сбои в его работе;
осуществление использования Сайта иным способом, кроме как через интерфейс, предоставленный Администрацией Сайта, за исключением случаев, когда такие действия были прямо разрешены Пользователю в соответствии с отдельным соглашением с Администрацией;
осуществление незаконных сбора и обработки персональных данных других лиц;
рассылку пользователям Сайта материалов, на которые они не давали своего согласия, «спама», любых писем и рекламы без разрешения Администрации Сайта;
имитацию и/или подделку любого заголовка пакета TCP/IP или любой части заголовка в любом электронном письме или размещенном на Сайте материале;
использование без специального на то разрешения Администрации Сайта автоматизированных скриптов (программы, боты, краулеры) для сбора информации на Сайте и/или взаимодействия с Сайтом и его функционалом;
использование или попытки использования любого программного обеспечения, или процедуры для навигации или поиску на Сайте, кроме встроенной в Сайт поисковой машины и традиционных и общедоступных браузеров (Microsoft Explorer, Mozilla Firefox и других подобных);
использование программных средств, имитирующих работу Пользователя на Сайте, в том числе в Приложении.
9.2. Нарушение Пользователем безопасности системы или компьютерной сети или попыток ее нарушить влечет за собой гражданско-правовую, административную или уголовную ответственность. Администрация Сайта будет расследовать все случаи возможного нарушения безопасности или попыток ее нарушить со стороны всех пользователей Сайта в сотрудничестве с правоохранительными органами с целью пресечения подобной злонамеренной деятельности.
10. Ответственность Сторон
10.1. Администрация Сайта не гарантирует Пользователю достижение поставленных при регистрации целей (в том числе установление деловых контактов с определенным лицом, трудоустройство, заключение гражданско-правового договора и т. д.).
10.2. Администрация Сайта не гарантирует, что программное обеспечение, сервера и компьютерные сети, используемые Сайтом (в том числе Приложением) свободны от ошибок и компьютерных вирусов. Если использование Сайта повлекло за собой утрату данных или порчу оборудования, Администрация Сайта не несет за это ответственности.
10.3. Администрация Сайта не несет ответственность за содержание Профиля Пользователя, оставляемые Пользователем отзывы/комментарии, размещаемые Пользователем фото- и/или видеоизображения, а также любые иные действия Пользователя. Пользователь самостоятельно несет ответственность за любые свои действия на Сайте.
10.4. Администрация Сайта не несет ответственность перед Пользователем или любыми иными лицами за любой косвенный, случайный, неумышленный ущерб, включая упущенную выгоду или потерянные данные, вред чести, достоинству или деловой репутации, вызванный в связи с использованием Сайта, содержимого Сайта или иных материалов, к которым такие лица получили доступ с помощью Сайта.
10.5. Пользователь несет личную ответственность за любую информацию, которую он размещает на Сайте, сообщает другим Пользователям, а также за любые взаимодействия с другими Пользователями, осуществляемые на свой риск.
10.6. Нарушение УИС и действующего законодательства Российской Федерации влечет за собой гражданско-правовую, административную или уголовную ответственность.
11. Применимое право и разрешение споров
11.1. Настоящие УИС, а также отношения между Пользователем и Администрацией Сайта, в том числе не урегулированные настоящими УИС, регулируются в соответствии с действующим законодательством Российской Федерации.
11.2. Все споры Сторон по настоящим УИС подлежат разрешению в соответствии с законодательством Российской Федерации.
11.3. Настоящее Соглашение действует с момента его акцепта (путем осуществления регистрации на Сайте) Пользователем.
*SETKA — Сетка, социальная сеть для поиска и установления деловых контактов
На информационном ресурсе применяются рекомендательные технологии↗
Лицензии ↗
Пользовательское соглашение ↗
Политика персональных данных ↗
*По посещаемости за 31 день среди сайтов по поиску работы и персонала, по данным SimilarWeb по РФ на 01.04.2024 г.