Privacy Policy
Privacy Policy
Last Revised: February 2020
Introduction
Hands D-Zine LLC("we", "our" or "us") develops, publishes and operates games for mobile environments ("Games"), as well mobile applications (each, an "App") for playing our Games across multiple devices and platforms (such as mobile devices and Facebook).
We also operate websites heroicsgame.com and hdz.am, their subdomains and their related features ("Site" or "Sites", and together with the Games and App, collectively - the "Services").
Hands D-Zine LLC respects your privacy, and is committed to making our practices regarding your data more transparent and fair. This Privacy Policy describes how we collect, store, use and share your personal data, and it applies whenever you visit our Site, install our App and play our Games, interact with us or otherwise access or use any of our Services.
Specifically, it describes our policy regarding:
Data Collection
Data Uses
Advertising Uses
Storage and Retention
Data Sharing
Cookies and Tracking Technologies
Communications
Data Security
Data Subject Rights
Minors
Updates & How to contact us
We strongly urge you to read this Policy and make sure that you fully understand and agree to it. If you do not agree to this Policy, please discontinue and avoid using our Services. You have the right to cease using our Service, pursuant to this Privacy Policy at any time.
You are not legally required to provide us with any Personal Data, but without it we will not be able to provide you with the full range or with the best experience of using our Services (for instance, you may still play our Games without connecting your Facebook account, but you will not be able to enjoy their social features).
1. Data Collection
We collect four main categories of data (and to the extent it may enable the identification of a specific person, or is linked to such potentially identifying data, we will deem it as "Personal Data"):
Data automatically collected or generated: when someone visits, interacts with or uses our Services, including any e-mail or text messages sent to them by us or via our Services, we may collect or generate technical data about them. We collect or generate such data either independently or with the help of third party services (as detailed in Sections 4 and 6 below), including through the use of "cookies" and other tracking technologies (as further detailed in Section 7 below). Such data consists of connectivity, technical or aggregated usage data, such as IP address, unique advertising ID (e.g. IDFA; you may reset such ID by following the instructions below), non-identifying data regarding a device, operating system, browser or App version, mobile carrier, locale and language settings, user activity on our Services, and in-App or Game events.We do not use such data to learn a person's true identity or contact details, but mostly to have a better understanding on how our users typically use and engage with our Services. The use of such technical and device data also helps us and our partners to deliver interest-based or otherwise more effective advertisements and content, to optimize our ad management and our users' viewing experience), and to improve the overall performance and your user experience of our Services. For more information about our advertising uses, please see Section 4 below.
Data received from you: you may provide us Personal Data voluntarily, such as when you contact us (through Facebook, Messenger, e-mail or any other channel, including any support services), when you post on our public forums or groups, when you provide us your e-mail address (such as when you sign-up to receive e-mail updates or gifts), when you place any purchases in any of our Games, when you interact with other users or when you choose to connect your Facebook account to any of our Games.
Data received from Facebook and other channels: Once you connect the Game to your Facebook account, we will receive access to your Facebook public profile, including (to the extent you defined it as "public") your full name, (e-mail address provided to Facebook), gender, locale, time zone, and a list of your friends playing the Game. This will also allow us to present your and your friends' public profile pictures inside the Game, however we will not retain them on our servers longer than the time needed to pass them from Facebook to the App. In addition, we or our advertising partners may receive from Facebook and our other marketing channels general information concerning the performance of our advertising campaigns, such as the targeted age group or interests, and we or our partners may be able to link such general data to any other data in our possession (to learn more about our advertising practices, please read Section 4 below). If you access our Services through a third party such as Facebook or connect our Services to any third-party account, you should also read their terms and conditions and privacy policy. If you are unclear about what information a third-party application is sharing with us, please visit that third-party's application's website in order to learn more about their privacy practices.
Transaction Data: In-Game purchases will typically be processed by the relevant platform provider (e.g. Apple, Google or Facebook), and we will not collect or store your financial data, e.g. your credit card numbers or bank account. We may still however receive your non-financial Personal Data related to the purchase, such as your name, billing address, e-mail address and the items purchased, in order to fulfil your purchase and for our accounting purposes.
2. Data Uses
We will use your Personal Data as necessary for the performance of our Services; for complying with applicable law; and based on our legitimate interests in maintaining and improving our Services and offerings, understanding how our Services are used, serving effective advertisements within our Games and through other channels, improving our customer service and support operations, and protecting and securing our users, ourselves and our Services.
Accordingly, we use Personal Data for the following purposes:
To facilitate, operate, and provide our Services;
To authenticate the identity of our players, and allow them access to additional features;
To provide our users with customer care, assistance and technical support services;
To further develop, customize and improve the Services and your user experience, based on common or personal preferences, experiences and difficulties;
To manage and deliver advertisements more effectively, including contextual, behavioral and interests-based advertising based on in-Game progress and activity, based on your preferences or other data available to us or to our business partners, including for re-targeting purposes;
To contact our users (via e-mail, Facebook, push notifications or any other available channels) with general or personalized service-related messages (such as purchase confirmations or system maintenance notices); to contact our users with promotional messages (such as Game updates, bonuses, new features, VIP services, etc.); and to facilitate, sponsor and offer certain events and promotions;
To support and enhance our data security measures, including for the purposes of preventing and mitigating the risks of fraud, error or any illegal or prohibited activity;
To create aggregated statistical data, inferred non-personal data or anonymized or pseudonymized data (rendered non-personal), which we or our business partners may use to provide and improve our respective services; and
To comply with any applicable laws and regulations.
3. Advertising Uses
Our Games include advertising for third party services and products. We and our advertising partners use certain data about you in order to improve our advertising practices and make the ads we deliver more effective, relevant and enjoyable, including by deploying interest-based advertising, as well as targeting and ad measurement and attribution systems.
Such data includes your device advertising identifiers (e.g. IDFA, to the extent available), data related to your connected Facebook profile (if any, such as your gender, region or country), and other demographic and interests-based information that we or our advertising partners may have received from or about you, based on your consent or another legal basis (i.e., as required in order to provide you with our respective services, or based on the legitimate interests that we described in Section 3 above). Please note that we do not share the data you provide us through your connected Facebook account with our advertising partners.
The ads we or our advertising partners deliver may be shown within our Games, our Services, or through other channels, such as third party websites and applications.
This Privacy Policy does not apply to the practices of companies that we do not own or control or employees or service providers that we do not manage. Any information you provide to sites, applications or services advertised through our Services will be covered by their applicable privacy policies specified therein. Please be sure to read the privacy policies of any third-party applications, services and sites that you visit or provide permission to access your information. It is those third parties' responsibility to protect any information you give them, so we will not be held liable for their use of your personally identifying information.
How to adjust your preferences regarding interest-based advertising
If you wish to prevent the use of your device's advertising ID or other identifiers for interest-based advertising, you may change your device settings to reset such advertising ID or opt-out of such advertising (typically, this is available under the "Privacy" or "Ads" section in your device settings).
If you live in the USA, Canada or Europe, you can also opt-out from the collection of your data by our advertising partners who participate in the Digital Advertising Alliance, by visiting www.aboutads.info/choices (for US users), www.youradchoices.ca/choices (for Canadian users) or www.yourchoicesonline.com (for European users).
Please note that if you reset your advertising ID or opt-out of interest based advertising, you may still see advertisements in our Games, or on any other channels, but those ads will not be targeted based on the above mentioned identifiers. For example, such ads may be instead based on context, such as your progress and actions in the Game, or your language preferences. Please note that such actions may result in a less enjoyable user experience.
Aggregated and analytical information
We may use standard analytics tools. The privacy practices of these tools are subject to their own privacy policies, and they may use their own cookies to provide their service (for further information about cookies, please see the "Cookies" section in this policy).
We use the standard analytics tools of Google Analytics and we may use additional or other analytics tools, from time to time. The privacy practices of these tools are subject to their own privacy policies.
Google Products: Google uses technologies such as cookies in order to track and analyse the use of our Site and/or an SDK to serve ads within our Games. To learn more about how Google processes data, we recommend you review Google's policies located at: https://policies.google.com/technologies/partner-sites. For additional information, please see Google Analytics' opt-out web tool available at: https://tools.google.com/dlpage/gaoptout. For additional information regarding the data which Google SDK processes and stores see: https://support.google.com/admob/answer/7665968
We use anonymous, statistical or aggregated information and may share it with our partners or service providers for legitimate business purposes. It has no effect on your privacy, because there is no reasonable way to extract data from the aggregated information that can be associated with you.
4. Storage and Retention
Your Personal Data may be maintained, processed, accessed and stored by Hands D-Zine LLC and our authorized affiliates, Service Providers and business partners in and from the United States of America and other jurisdictions, as necessary for the proper delivery of our Services, or as may be required by law.
While privacy laws may vary between jurisdictions, Hands D-Zine LLC has taken reasonable steps to ensure that your Personal Data is treated by its affiliates and Service Providers in a secure and lawful manner, and in accordance with common industry practices, regardless of any lesser legal requirements that may apply in their jurisdiction.
We retain your Personal Data in order to maintain and expand our relationship, and to provide you with our Services. In other words, we will retain your Personal Data for as long as you remain our user and have not notified us otherwise. We will take reasonable measures to delete your personal information if you delete your account. We may also retain your Personal Data for legal and accounting purposes (i.e., as required by laws applicable to record and bookkeeping, and in order to have proof and evidence concerning our relationship, should any legal issues arise following your discontinuance of use), in accordance with our Data Retention Policy. If you have any questions about our Data Retention Policy, please contact us at privacy@heroicsgame.com.
Please note that except as required by applicable law, we will not be obligated to retain your data for any particular period, and are free to securely delete it for any reason and at any time, with or without notice to you.
5. Data Sharing
We may share your data with certain third parties, including law enforcement agencies, our service providers and our affiliates - but only in accordance with this policy:
Compliance with Laws, Legal Orders and Authorities: We may disclose or allow government and law enforcement officials access to certain Personal Data, in response to a subpoena, search warrant or court order (or similar requirement), or in compliance with applicable laws and regulations, including for national security purposes. Such disclosure or access may occur with or without notice to you, if we have a good faith belief that we are legally compelled to do so, or that disclosure is appropriate in connection with efforts to investigate, prevent, or take action regarding actual or suspected illegal activity, fraud, or other wrongdoing.
Service Providers and Business Partners: We may engage selected third party companies and individuals to perform services complementary to our own (e.g. hosting services, data analytics services, marketing agencies and advertising services and tools, data and cyber security services, fraud detection and prevention services, payment processing services, user engagement services, e-mail distribution and monitoring services, session recording, and our business, legal, financial and compliance advisors) (collectively, "Service Providers"). These Service Providers may have access to your Personal Data, depending on each of their specific roles and purposes in facilitating and complementing our Services, and may only use it for such purposes.
Third Party Integrations: The Services allow you integrate with certain third party services, such as in order to connect your Facebook account to a certain Game or to place purchases, in which case you will be bound by the terms and conditions and privacy notices of said third parties (e.g., Apple, Google or Facebook) - so please make sure that you read and accept them in advance. We do not receive or store your passwords for any of these third party services.
Protecting Rights and Safety: We may share your Personal Data with others, with or without notice to you, if we believe in good faith that this will help protect the rights, property or personal safety of Hands D-Zine LLC, any of our users or any members of the general public.
Hands D-Zine LLC Subsidiaries and Affiliated Companies: We may share Personal Data internally within our family of companies, for the purposes described in this Policy. In addition, should Hands D-Zine LLC or any of its affiliates undergo any change in control, including by means of merger, acquisition or purchase of substantially all of its assets, your Personal Data may be shared with the parties involved in such event. If we believe that such change in control might materially affect your Personal Data then stored with us, we will notify you of this event and the choices you may have via e-mail and/or prominent notice on our Services.
For the removal of doubt, Hands D-Zine LLC may share your Personal Data in additional manners, pursuant to your explicit approval, or if we are legally obligated to do so, or if we have successfully rendered such data non-personal and anonymous. We may transfer, share or otherwise use non-personal data in our sole discretion and without the need for further approval.
6. Cookies and Tracking Technologies
Our Services and some of our Service Providers utilize "cookies", anonymous identifiers and other tracking technologies which help us provide and improve our Services, personalize your experience and monitor the performance of our activities and campaigns, as well as the usage of our Apps, Games and Services as a whole.
A "cookie" is a small text file that is used, for example, to collect data about activity on our Site. Some cookies and other technologies serve to recall Personal Data, such as an IP address, previously indicated by the user. For example, we may use cookies to store your language preferences or other settings so you do not have to set them up every time you use our Services. Some of the cookies we use are associated with your account (including personal information about you, such as the email address you gave us), and other cookies are not.
While we do not change our practices in response to a "Do Not Track" signal in the HTTP header from a browser or mobile application, most browsers allow you to control cookies, including whether or not to accept them and to remove them. You may set most browsers to notify you if you receive a cookie, or you may choose to block cookies with your browser. However, we cannot guarantee that our Services will fully operate should you choose to block cookies. For example, any preferences you may have defined on our Site or App will not be saved.
7. Communications
Service Communications: we may contact you with important information regarding our Services. For example, we may notify you (through any of the means available to us) of changes or updates to our Services, billing issues, etc. You will not be able to opt-out of receiving such service communications.
Promotional Communications: we may also notify you about new services, events and special opportunities or any other information we think you will find valuable. We may provide such notices through any of the contact means available to us (e.g. phone, mobile or e-mail), through the Services, or through our marketing campaigns on any other sites or platforms.
If you wish not to receive such promotional communications, you may notify Hands D-Zine LLC at any time by e-mailing us at unsubscribe@heroicsgame.com or by following the "unsubscribe", "stop" or "change e-mail preferences" instructions in the promotional communications you receive.
8. Data Security
In order to protect your Personal Data held with us and our Service Providers, we are using industry-standard physical, procedural and electronic security measures, including encryption where deemed appropriate. However, please be aware that regardless of any security measures used, we cannot and do not guarantee the absolute protection and security of any Personal Data stored with us or with any third parties as described in Section 6 above.
9. Data Subject Rights
In case we process personal information about you and if you are an EU resident or the resident of another jurisdiction that affords you with the below rights you:
have the right to know what personal information we maintain about you.
may, at any time, withdraw your consent for the collection, use and processing of your information, access, correct, request deletion, request restriction of our process of your personal information or object to the processing of your personal information, as set by applicable law. Please note that if you withdraw your consent for our use or disclosure of your personal information, or ask us to delete or restrict how we use or process your personal information, subject to applicable law, we may not be able to provide you with all of our Services and customer support or the quality of the Services may be diminished.
may ask to transfer your personal information in accordance with your right to data portability.
have the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning you or similarly significantly affecting you.
If you exercise one (or more) of the above-mentioned rights in accordance with the provisions of applicable law, or any other right that you may have under applicable law, we will, to the extent require, instruct third parties that hold your personal information, in accordance with this Privacy Policy, to act accordingly.
If you wish to exercise your rights under applicable law (e.g. the EU GDPR) please contact us at privacy@heroicsgame.com.
Please note that once you contact us by e-mail, we may require additional information and documents, including certain Personal Data, in order to authenticate and validate your identity and to process your request. Such additional data will be then retained by us for legal purposes (e.g. so we have proof of the identity of the person submitting the request), in accordance with our Data Retention Policy.
If you wish to manage the information we receive about you from a third-party application or platform where you play our Games, such as Facebook, Apple or Google, please follow the third-party application's instructions for updating your information and changing your privacy settings.
You have the right to file complaints with a data protection supervisory authority.
10. Minors
The Games and Services are available only to individuals who are the greater of eighteen (18) years of age or the age of legal majority in your jurisdiction. We reserve the right to request proof of age at any stage. We may block Users whom we suspect are under the applicable age. We do not knowingly collect Personal Data from minors and do not wish to do so. If we learn that a minor is using the Services or playing any of our Games, we may prohibit and block such use and will make all efforts to promptly delete any Personal Data stored with us with regard to such minor.
If you believe that we might have any such data, please contact us at privacy@heroicsgame.com.
11. Updates; How to Contact Us
Updates and amendments: We may update and amend this Policy from time to time by posting an amended version on our Services. The amended version will be effective as of the published effective date. We will provide an advance notice if any substantial changes are involved, via any of the communication means available to us, or on the Services. After this notice period, all amendments shall be deemed accepted by you. If you do not agree to be bound by the terms of the new or modified Privacy Policy, you are required to stop using the Services.
Questions, Concerns or Complaints: If you have any comments or questions about this Privacy Policy or if you have any concerns regarding your Privacy, or to contact our Data Protection Officer, please email us at privacy@heroicsgame.com.