Privacy Policy
This SERVICE is provided by COREGAMES PTE.LTD. This page is used to inform visitors regarding our policies regarding the collection, use, and disclosure of Personal Information if anyone decided to use our Service. If you choose to use our Service, then you agree to the collection and use of information about this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
Information Collection and Use
We collect no information from the Dusk of Dragons: Survivors game.
The Dusk of Dragons: Survivors game does not use third-party services that may collect information used to identify you.
Log Data
I want to inform you that whenever you use my Service, in a case of an error in the game I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the game may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service; To provide the Service on our behalf; To perform Service-related services; or To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Delete Data
According to Facebook's App and Website Platform policies, we provide a user data deletion callback URL or data deletion instructions URL. If you wish to delete data from the game application, you can follow these steps:
1.Go to your Facebook account's "Settings & Privacy" and click on "Settings".
2.Locate "Apps and Websites" where you will see all applications and websites linked to your Facebook account.
3.Search for and click on "Dusk of Dragon" in the search bar.
4.Depending on your browsing preferences, tick the option box and then click the "Remove" button.
5.Congratulations! You have successfully deleted the application activity.
How to Delete Your Game Data:
1. Locate [Settings] in game
2. Tap [Delete Account] on the interface
3. Enter [Delete] to confirm and remove the current character.
Accounts on this site can be anonymized or deleted at the users request. You can also contact the administrator support@coregame.online to delete your game data directly.
Note : account deletion will lead to deletion of personal data and cannot be recovered.