Privacy Policy
MODO GLOBAL (hereinafter referred to as “MODO GLOBAL”, “MODO”, “our”, “we” or “us”) understands the importance of protecting your privacy and would respect your privacy right. We are committed to maintaining your trust with good products and services. At the same time, we will do our best to protect and respect users’ (hereinafter referred to as “user”, “users” or “you”) personal information and privacy.
Please read this Privacy Policy carefully and make sure you have totally understood it before choosing our services, special attention needs to be paid on the bold/red terms. If you do not agree with this Privacy Policy, we might not be able to provide you with our products and services, or the service would not be as good as it should be, therefore, you ought to stop visiting/using our products and/or services immediately. If you read and click to agree with this Privacy Policy, it means that you allow us to collect, use, retain, share, transfer and disclose your personal information with the purposes and ways stated in this Policy.
Please note that we may modify and update this agreement in due course, and the new policy will be updated in a timely manner. Thus, please review it regularly to ensure that you are always aware of the latest version of this policy. If you continue to use our services, you agree to be bound by the revised policy.
This Policy clarifies how we collect and use your personal information, please note this Policy might not include all possible situations. Information about the collection and use of specific data may be published in a supplementary policy or in the form of a notice when the information is collected.
This policy is an integral part of our Gaming License and Service Agreement. All other user-related issues that are not stated in this Policy are bound by our Gaming License and Service Agreement.
The purpose of this Policy is to help you understand the following:
1. How we collect and use your personal information
2.How we use Cookies and similar technologies
3.Circumstances in which we may share, transfer or publicly disclose personal information
4.How we store and protect the information
5.How we manage your information
6.How we process personal information of minors
7.Third party services
8.Notification and changes
9.How to contact us
1.How we collect and use your personal information
In order to provide better products and services, we collect only the information that is necessary to fulfill the function of our products based on the principles of legality, justifiability and necessity.
1.1 Information collection and usage situations that require your consent
Our products and/or services include some core functions, which include functions necessary to enjoy online game services and functions necessary to ensure transaction security. We may collect, save and use the following information about you to achieve these functions. If you do not agree with this Privacy Policy, we might not be able to provide you with our products and/or services. This information includes:
1.1.1Required information for account registration and log in. In order to help you register and log in with an account, we may collect your name, mobile phone number, ID number, email address, user name and other information provided by you or with your consent. In order to meet the requirements of relevant laws, regulations and policies of your country and the requirements of relevant authorities, we may collect your real-name identity information and perform real-name authentication provided by you or with your consent. If you refuse to provide this information, we might not be able to provide you with relevant products or services, nor could we respond to or solve your problems.
Required information for minors. For minors, according to the relevant laws, regulations and policies of your country, we need to collect and use your guardian’s personal information for account registration, including their name, mobile phone number, ID number and other information provided by the guardian.
1.1.3Required information to fulfill your purchase request. We would collect your payment and purchase information for account and transaction risk control, identity authentication, security incidents detection and prevention. Though this information is sensitive, we have to collect it to complete your purchase request and fulfill the payment function.
1.1.4Required information for normal operation of the game. In order to ensure that you can use our services normally, maintain the normal operation of the basic functions of the game, optimize the performance of game products, improve your game experience and protect your account security, we may collect your IP address, device ID, device model, operation system type, operation system and its version, device MAC address, UDID (i.e. IMEI/android ID/IDFA/IDFV), network type, system language of device, etc.
1.1.5Required information during the use of the game. We may collect your game log information whenever you use services of MODO GLOBAL, including login logs, item logs, payment logs, logs of binding information changes and virtual currency changes. We do this to enable you to view your game history and improve your game experience. At the same time, we may synchronize the information to subsequent versions of the game and use it for game operation statistical analysis, customer complaint processing and other security analysis.
1.1.6Necessary information collected to ensure a healthy game environment. We may collect and retain your interactions with other players of any forms, including texts, pictures, voice, videos, etc. We do this to filter any content related to pornography, violence, politics, abuse, malicious advertising so as to maintain a healthy game and Internet environment.
1.1.7Necessary information for security and services. We may collect and analyze your game ID, operating system information, game crash records to identify and process any actions that might interfere with or destroy the fair or normal environment of the service (i.e. we might use the information to scan plug-ins, or for anti-cheat activities), thus ensure a fair, healthy and safe game environment.
1.1.8Required information for transaction security. In order to prevent safety risks caused by phishing websites, frauds, network vulnerabilities, computer viruses, cyber attacks, network intrusions, we may collect, use or integrate the information about your account, transaction, device, logs or other legally shared information to comprehensively evaluate possible risks of your account and transactions.
1.1.9Necessary information for customer service and after-sales function. In order to contact you or help you solve the problem, or record the solution and result of the related problem, we may collect and save your communications, call records and content or information you provide when you use our customer service, including your name, contact information, recipient address and other information.
1.1.10 Please understand that the functions and services we provide are constantly updating and developing. If a function or service is not included in the foregoing description and your information is collected, we will make it clear to you about the content, range and purpose of the collection via page prompts or site notices to obtain your consent.
1.2 How do we use the collected information
According to the terms of this Privacy Policy, we will use the collected information to realize the functions of our products and/or services. The usage and usage methods of the information are as follows:
1.2.1 We will provide you with functions and services based on the collected information, such as basic game functions, payment function, etc.
1.2.2 We would use your personal information for identity verification, safety precautions, anti-fraud monitoring, archive backup, cracking down on plug-in cheating, and other security services.
1.2.3 We may use the collected user information for internal audit, data analysis, study and analysis of our business efficiency and measurement of our market share.
1.2.4 With your consent, we may send you notifications of version updates and installations. If you do not agree, we might not be able to provide you with relevant products and services.
1.2.5 Your information may be used to comply with and enforce the requirements of applicable laws or industry standards.
1.2.6 After collecting your personal information, we will de-identify the data through technical means, and the de-identified information will not be able to identify the subject. Please understand and agree that in this case we have the rights to use such information, analyze user databases and utilize them for commercial purposes without disclosing your personal information.
1.2.7 Please note your authentication to us will always be effective whenever you use our products and/or services, unless you delete or refuse our collection via system settings.
1.2.8 We will summarize the usage situation of our products and/or services and may share it with the public or third parties to show the overall usage trends of our products and/or services. The statistics do not contain any of your identity information.
1.2.9 When it is needed to disclose your personal information, we will adopt forms such as content replacement, anonymization to desensitize your information and protect your information security.
1.2.10 We will ask for your permission when we want to use your personal information in the ways not stated in this Policy, or use the collected information for other purposes via page prompts, interactions, notifications or other forms. Once you confirm your consent, the additional usage will be regarded as part of this Policy and the additional information is applicable to this Policy.
1.3 We can collect and use your information without your consent in the following situations:
1.3.1 According to applicable laws, regulations, policies, or compulsory requirements of administrative or judicial departments, information related to national security, public security, public health, major public interest and criminal activities.
1.3.2 For the purpose of safeguarding information subject or other individual’s major legitimate rights and interests regarding life and property, which is difficult to obtain your consent.
1.3.3 Information that is disclosed to the public by yourself.
1.3.4 Information that is collected from publicly disclosed, such as legal news reports, government information disclosure and other channels.
1.3.5 Information that is necessary to perform the contract according to your requirements.
1.3.6 Information that is necessary to maintain the safe and stable operation of our products or services, such as identify and handle product or service failures.
1.3.7 Information that is necessary for legal news reports.
1.3.8 Information that is necessary for academic institutions to conduct statistics or academic studies based on public interest. They will de-identify the information contained in the results when they provide their study results or describe the results to others.
1.3.9 Other information needed to collect and use based on related laws, regulations or this Privacy Policy.
2.How we use Cookies or similar technologies
In order to ensure the normal operation of the websites, we will store a data file named cookie on your computer or mobile device. Cookies usually consist of identifier, site name, some numbers and characters. Cookies help us identify you as our registered user, or save your preferences provided by you, or other information that is useful to identify you as our registered user, or store your preferences provided by you, or other information that is useful to understand what activities you use the service to perform, or which services or services are most popular. Cookies are helpful for us to offer you personalized advertisements instead of general advertisements. We will not use cookies for any other purposes not stated in this Policy. You can manage or delete the cookies via device or browser settings based on your own preferences.
3.Circumstances in which we may share, transfer or publicly disclose personal information
3.1Information sharing
3.1.1 Normally, we would not share your personal information with any third parties, except in the following cases:
A. Your prior consent or authentication is given.
B. Required by relevant applicable laws, regulations, policies, or mandatory administrative or judicial requirements.
C. Necessary and legal to protect the interest, property rights or security of our affiliated companies or partners, users or the public.
D. The core functions of our products or services can only be realized with your shared personal information.
E. For the purpose of dealing with personal disputes or arguments at your request.
F. In accordance with related agreements (including electronic agreements and corresponding platform rules) or other legal documents signed with you.
G. For academic studies.
H. Legal usage in compliance with laws and regulations for public interest.
3.1.2 We may share your personal information with our affiliates. Only necessary personal information will be shared and it is bound by the purposes stated in this Privacy Policy. If our affiliates want to change the purpose of processing your personal information, they would ask for your permission again.
3.1.3 We may share with our partners your order information, account information, device information, location information to ensure the completion of our services only based on legal, justified, necessary, specific and clear purposes and whenever necessary. Our partners do not have the right to use the shared information for any other purposes. For instance, we would hire a third party company for data statistics and analysis, they may need to collect and visit your personal data. They must comply with our requirements on privacy and data security. We will only share necessary personal information to a third party service provider based on legal, justified, necessary, specific and clear purposes and whenever necessary. We would sign non-disclosure agreements with companies, organizations and individuals with whom we share personal information. They are required to process the information based on our instructions, this Policy and other related non-disclosure and security measures.
3.1.4 In the process of fulfilling our obligations and exercising our rights stated in this Policy or other agreements.
3.2 Information transfer
We would not transfer your personal information to any companies, institutions, or individuals, except in the following cases:
3.2.1 Your explicit consent is given.
3.2.2 In mergers, acquisitions, or bankruptcy liquidations, if it involves the transfer of personal information, we will continue protecting your personal information according to related laws and regulations and notify you via push notifications, notices or other forms, or we will ask the new administrators to continue protecting your personal information based on this Policy.
3.3 Information Disclosure
With safe protection measures, we will disclose your information only in the following situations:
3.3.1 We will disclose your specified information with your explicit consent and in accordance with your request.
3.3.2 We may disclose your personal information based on mandatory requirements of the laws and regulations, judicial offices or administrative departments.
3.3.3 In corporate restructuring, mergers or bankruptcy liquidations, your personal information may be disclosed to the counterparty.
3.4 Exceptions of prior consent in information sharing, transfer and disclosure
3.4.1 According to applicable laws, regulations, policies, or compulsory requirements of administrative or judicial departments, information related to national security, public security, public health, major public interest and criminal activities.
3.4.2 For the purpose of safeguarding information subject or other individual’s major legitimate rights and interests regarding life and property, which is difficult to obtain your consent.
3.4.3 Information that is disclosed to the public by yourself.
3.4.4 Information that is collected from publicly disclosed, such as legal news reports, government information disclosure and other channels.
3.4.5 Information that is necessary to perform the contract according to your requirements.
3.4.6 Information that is necessary to maintain the safe and stable operation of our products or services, such as to identify and handle product or service failures.
3.4.7 Information that is necessary for legal news reports.
3.4.8 Information that is necessary for academic institutions to conduct statistics or academic studies based on public interest. They will de-identify the information contained in the results when they provide their study results or describe the results to others.
3.4.9 Other information needed to collect and use based on related laws, regulations or this Privacy Policy.
4.How we store and protect your personal information
4.1 Information retention
4.1.1 We will only store your personal information during the period necessary for the purposes stated in this policy and within the shortest time limit required by laws and regulations.
4.1.2 We will stop collecting your personal information and inform you in advance in accordance with the laws whenever our services or operations are terminated. Your personal information would then be deleted or anonymized, unless otherwise provided by the law or supervision department.
4.1.3 The collected personal information and data about you will be stored in the servers of our associated companies and/or us. This information and data might be transferred to your country or region, or the location where such data is collected. The information will be accessed, stored and displayed where it is collected.
4.2 Information protection
4.2.1 Technical measures
We will adopt safety protection measures that comply with industry standards to avoid data damage or loss, including the establishment of the reasonable system, safety technology to prevent unauthorized access, use, and modification of your personal information.
4.2.2 Systematic measures
We have established a comprehensive security control system via non-disclosure agreement, monitor and audit mechanisms. Training courses about data security and privacy protection will be held among our employees to enhance their awareness of security and its importance.
We only allow our employees and partners who need to know this information to access your personal information. We thus set up strict access permission and monitoring mechanisms. At the same time, all personnel who may have access to your personal information is required to perform corresponding confidentiality obligations. If they fail to fulfill these obligations, they may be held accountable by the law, or their cooperation relationship with us may be terminated.
4.2.3 Special reminder
Please note that the Internet is not an absolutely secure environment, and the interactive communication methods such as email or instant messenger cannot be confirmed as fully encrypted medium of communication. Therefore, it is suggested to use complicated passwords and take care of your personal information. We will do our best to protect your personal information, but please note any security measures cannot be impeccable because of the limitations of technology and risk control. Please be aware that problems may occur due to circumstances beyond our control when you access the system and network used by our services.
4.3 Handling of security incidents
According to the requirements of related laws and regulations, we will keep you informed whenever an information security incident occurs, including the basic situation, possible impact, the measures we have taken or will take, suggestions for self-prevention and risk reduction, remedial measures, etc. At the same time, we will inform you of incident progress via email, letter, phone call, push notifications, etc. If it is difficult to inform each and every individual, we will post notifications in a rational and effective way. Meanwhile, we will proactively report the handling of information security incidents in accordance with the requirements of the regulatory authorities.
5.How we manage your personal information
You should make sure all your submitted data are accurate. We will do our best to maintain the accuracy and integrity of your personal information, and update it in a timely manner.
5.1 Access, update and deletion of personal information
5.1.1 You have the right to access specific personal information we hold about you.
5.1.2 You have the right to require us to update or correct your inaccurate personal information.
5.1.3 Change the scope of your authorization.
5.1.4 You have the right to require us to delete your personal information.
5.2 You can choose whether to disclose information below
Some information is necessary to use our services, but you have the right to decide whether to allow us to use most other information. You can change the scope of your authorization or withdraw your authentication by deleting information, turning off device functions. For instance, in order to realize the additional functions and services of us, we may provide you with product information and advertising information that may be of interest to you, and invite you to participate in market surveys or satisfaction surveys. You can unsubscribe if you do not want to receive such messages.
5.3 Contact & Customer Support
In order to ensure information security, we may require identity authentication when you access, modify, update, change and delete the above mentioned information. If needed, you can contact our customer service via the official site of MODO GLOBAL, and we will reply to you within a reasonable period of time. At the same time, please understand that due to technical limitations, lawful or supervising requirements, we will refuse to process the request if we have a reasonable basis to believe that they are deceptive, inaccessible, or damage the privacy of others.
5.4 Revocation of Authorization
According to the requirements of applicable laws, regulations or policies, you have the rights to withdraw your consent at any time when we process your data based on your prior consent. This withdrawal will not affect the legitimacy and validity of our processing heretofore, nor our processing your personal information based on other appropriate legitimate foundations.
6.How we process personal information of minors
We will protect relevant information of minors in accordance with applicable laws and regulations.
If you are a minor that is prescribed by the law of your country, you should read this Policy with your guardian and make sure you have obtained their prior consent.
If your guardian does not agree with you to use our services or provide us with personal information in accordance with this Policy, please please immediately terminate the use of our services and notify us in time.
If you are the guardian of a minor, please reach us whenever you have any questions about the services we provided or the information the minor provided to us. If we find that we have collected personal information of minors without verified prior consent of their parents or statutory guardian, we will delete related data as soon as possible.
7.Third party services
We may link to social media or other services provided by third parties (including websites and other forms of services), including:
7.1 The “Share” button that can share certain content to a third party service, or you can login with a third party service. In order to operate the above mentioned functions normally, your information (including your logs) might be collected, cookies might be installed and stored on your computer.
7.2 Links that connect a third party service or websites that are provided via advertisements or other forms of our services. And
Other situations that would access third party services. For instance, to achieve the purposes stated in this Policy, we may access a third party SDK service and share some of your personal information to this service provider so as to provide better customer service and user experience to you.
or
Such third party social media or other service providers are operated by third parties. If you use the third party social media or other services (including any information that is provided by you to them), you would be bound to their own Service Terms and Information Protection Statement (not this Policy), please read the terms carefully. This Policy is only applicable to the personal information collected by us, not the services or information use rules of any third parties. If you find that these third-party social media or other services are risky, it is recommended that you terminate the relevant operations to protect your legal interests.
8.Notifications and changes
For a better user experience, we may revise this privacy policy in due course. When the terms of this privacy policy are changed, we will notify you of the changed Privacy Policy by notices, push notifications, or other appropriate forms before taking effect. Please read the updated policy carefully and note that your continued use of our service means your consent for the collection, processing and usage of your personal information based on the updated policy is given.
9.How to contact us
If you have any questions or suggestions about this Privacy Policy, please reach us at:
Company name: MODO GLOBAL
Address: 2 Venture Drive #14-21, Vision Exchange, Singapore 608526
Tel.: +65 6970 5087
Email: cs@modo.com.sg
Normally we will reply to you within 30 days upon receiving your email. If you are not satisfied with our reply, especially if you think our personal information processing behavior has harmed your legal rights, you can submit the dispute to the judicial department having jurisdiction of the place where this Policy is signed.