Privacy Policy
This APP respects and protects the privacy of all users who use the service. To provide you with more accurate and
                    personalized service, the APP will be in accordance with the provisions of this Privacy Policy to use and disclose your
                    personal information. But the APP will deal with this information with a high degree of diligence and prudence.
Except as otherwise provided in this Privacy Policy, this APP will not disclose or provide such information to third
                    parties without your prior permission. This APP will update this Privacy Policy from time to time. By agreeing to the
                    APP Agreement, you are deemed to have agreed to the entire contents of this Privacy Policy.This Privacy Policy is an
                    integral part of the APP Service Use Agreement.
Everyone has a different focus on privacy, and our goal is to specify exactly what information we collect so that you
                    can choose the way you use it.
1）
Personal registration information
When you register your account, you will be asked for personal registration information. Personal data will only be
                    transferred to your personal authorization. In addition, we only collect the data we need to maintain our company to
                    provide you with the service.
2）
Get account verification information
Personal data will only be transferred to your personal authorization to maintain our company to provide services for
                    you;
3）
Read the phone status and identity
We need to read your identity and phone status, we we will not collect or store the requested data, only through the
                    device identification, in order to adapt to our multi-language, better for you to provide services;
4）
Turn on microphone recording and voice
We need access to your device's microphone. We do not collect or store the requested data and can only be accessed
                    through the camera or receiver.
5）
Request the input method service
We need to request input method services, in order to according to different countries, regional switching language;
6）
Allow the program to discover and connect the device
Request the mobile device to allow the device to discover and identify, in order to achieve the mobile side to achieve
                    remote operation;
7）
Alarm push service is triggered after the vibration and notification
We need to request the alarm within the APP to provide a reminder of the service in order to timely feedback to inform
                    the user;
8）
Get your location: approximate location (based on network),precise location (based on GPS and network)
We need to request by calling GPS to analyze the mobile device location with the network;
9）
control the positioning update
We need to request a location update on a mobile device that is moving over the network;
10）
network communication
1．View the network connection
Displays the current network status of the mobile device：for example, the 4G network
2．Get Wi-Fi hotspot information
Displays information of the connected WLAN：for example, name；
3．View the WLAN connection；
4．Change the network connection status；
5．connecting to a WLAN network and disconnecting;
6．Full network access;
7．Obtain the network status and whether the network connection is valid;
11）
mobile web information
When you use APP web service or visit APP platform web pages, APP automatically receives and records your information,
                    including but not limited to your mobile web information, IP address, Wi-Fi access point, operating system version,
                    software version, the language used, the date and time of the visit, the characteristics of the hardware and software,
                    and the web page records you need;
12）
Application information
1．Retrieve the running application；
2．Powered up
Describes in detail the following
                        data collected when using an application:The user's IP address and Mobile device login data (including device ID)
3．By using our App, the data generated during the use of the entire camera or receiver, such as the date and time of the
                    call, the amount of data generated by the camera or receiver, and the notification that will also be successfully
                    transmitted to your mobile device
4．To use this application, you must register on the application platform. Therefore, you must have submitted your
                    personal data, such as name, email address, etc. The part of the data provided will be provided to us by an online store
                    operator. The collected data will be saved and necessary for the performance of the contract.
13） When you view the APP screenshot, video playback into the album, video access. If you want to view screenshots or
                videos, you need permission from the user to view screenshots and video playback with the user's permission
14） Graphic display support, preview and playback and read frame caching for screenshots
In the case of user permission, APP will call the phone screenshots function to screenshot;
15） to control the vibration, allowing the reception of WLAN multicast
16） System tools: modify the system settings;
17） Set the screen orientation to horizontal or vertical
18）
Push notification
If you want to show our push notifications on mobile devices, you must grant us permission even if your application is
                    not open on your phone. The first time you start the application, we will ask for your permission. The application will
                    use this so-called push notification only if you explicitly agree. You can disable push notifications at any time in
                    your device settings.
19） Allows the program to execute the formatted TF card operation, deleting the contents We need to request the user permission to carry out the operation of the TF card;
20） We will not provide, sell, rent, share or trade your personal information to any unrelated third party unless you
                    have received your permission in advance, or the third party and my company, either individually or jointly, Upon end,
                    it will be prohibited from accessing all of the information that has previously been accessible;
21） Does not allow any third party to collect, edit, sell or free your personal information by any means. Any user who
                    is engaged in the above activities, once discovered, we have the right to immediately terminate the service agreement
                    with the user;
22） For the purpose of serving the user, we may use your personal information to provide you with information of
                    interest, including but not limited to sending you product and service information, or sharing information with partners
                    so that they may send you information about Product and service information (the latter requires your prior consent);
23）
Information disclosure
                        the following cases, we will disclose your personal information in whole or in part, depending on your personal or legal
                        requirements:
1．With your prior consent, disclose to a third party;
2．In order to provide the products and services you require, must share your personal information with a third party;
3．In accordance with the relevant provisions of the law, or the requirements of the administrative or judicial organs,
                        share your personal information to a third party or administrative and judicial agencies;
4．If you appear to violate the relevant laws, regulations or the service agreement or the relevant rules, we need to
                        disclose to a third party
5．If you are an IP Complainant and have filed a complaint, it should be disclosed by the Complainant to the Respondent
                        so that both parties may handle possible rights disputes
6．In a transaction created on the APP platform, if any party to the transaction fulfills or partially fulfills the
                        transaction obligation and makes a request for information disclosure, I have the authority to decide to provide the
                        user with the necessary information such as the contact information of the counterparty To facilitate the completion of
                        the transaction or the settlement of the dispute;
7．Other disclosures that are deemed appropriate under the laws, regulations or website policies
24）
Information storage and exchange
1．The information and materials about you collected by app will be stored on the app and / or its affiliated company's
                        servers, which may be sent to your country, region or outside the country where the information and material are
                        collected and accessed, Storage and display outside;
2．Read the contents of your SD card;
3．Modify or delete the contents of your SD card
25）
information security
Please keep your user name and password information, to ensure that your information is not lost, to avoid the
                    information in unauthorized condition access to be accessed, tampered, published or damaged, please also pay attention
                    to the information that network does not exist " Perfect security measures "
26） When using the APP web service for online trading, you will inevitably disclose your personal information, such as
                    contact information or postal address, to the counterparty or potential counterparty. Please protect your personal
                    information and provide it to others only if necessary. If you find your personal information leak, especially the user
                    name and password leak, please contact the relevant personnel immediately to take appropriate measures
27）
The only application number
Some services contain unique application numbers. When you install or uninstall related services or when these services
                    are regularly communicated with our servers (such as automatic updates to the software), this number and the
                    installation-related information (such as the operating system type and application version number) are sent To the
                    application platform;
28）
Does not contain unauthorized copyrighted content；
29）
There is no dangerous download link or button ；
30） Do not include in the fraudulent advertising or interfere with advertising, interference with the application of the
                    device function, improper content of advertising. Where the application of advertising, application platform will be
                    regarded as part of the application;
Change
Our privacy policy is subject to change at any time. Without your express consent, we will not reduce your rights under
                        this Privacy Policy. We will post any changes to our privacy policy. For significant changes, we will also provide more
                        noticeable (including for certain services, we will send a notice via e-mail to explain the specific changes to the
                        privacy policy).