Privacy Policy
Updated: November 20, 2020
​
Shmoontz Apps (“Shmoontz Apps,” “we” or “us”) values you and respects your privacy. This Privacy Policy applies to your use of Shmoontz Apps' website located at
www.shmoontzapps.com
(the “Site”) and Shmoontz Apps' product, including associated parts, components and software and whether accessed via an Internet browser, smartphone, tablet or other mobile device (the “Product”). This Privacy Policy describes the type of information we may collect from you or that you may provide to us when you visits the Site or uses the Product, how that information is used and the choices you have regarding the use of such information. Your use of the Site and/or the Product indicates your acceptance of this Privacy Policy. If you do not agree to the terms of this Privacy Policy, please do not use the Site or the Product. We invite you to contact us if you have questions about this Privacy Policy by one of the methods set forth under “Contact Us” below.
​
Use of Personal Information Collected.
Shmoontz Apps may collect information about you that can be used to contact or uniquely identify you (“Personal Information”), only on a voluntary basis. Such Personal Information may include information such as your name, postal address, email address, telephone number and biographic data.
​
We collect Personal Information from you if you request information from us, sign up to join our email lists, register an account with Shmoontz Apps, or otherwise volunteer such information to Shmoontz Apps. The Personal Information we collect is used to notify you of updates to our Site, products or services we offer, to respond to inquiries, to carry out our obligations and enforce our rights, and to fulfil any other purpose for which you provide your Personal Information to us. We retain your Personal Information as long as you remain an active user of the Site and/or Product and for a reasonable number of years thereafter, or until you request that we delete it.
Your Personal Information, including, without limitation, your email address, will not be sold or provided to third parties except as set forth in this Privacy Policy. In the event we would like to use information collected from you in a manner different from that stated at the time of collection, we will obtain your consent to do so.
​
Information Provided By a Child.
The Children's Online Privacy Protection Act of 1998 and its rules require us to inform parents and legal guardians about our practices for collecting, using and disclosing Personal Information from children under the age of 13. Children under the age of 13 may use the Site and/or the Product solely with the express consent of their parent or guardian. If you permit your child to use the Site and/or Product, you hereby represent and warrant that you have consented to such use, and you hereby agree that you will be responsible in all respects for your child’s use of the Site and/or Product.
Notwithstanding the foregoing, under no circumstances may a child under the age of 13 submit or otherwise enter or make available any Personal Information about himself/herself (including, without limitation, through the use of open-text fields). If you become aware that your child has submitted or made available Personal Information to us, please contact us through any of the methods described under “Contact Us” and we will promptly delete such Personal Information.
​
Health-Related Personal Information.
Please do not submit or store any information regarding your or anyone else’s health or medical status (pursuant to all applicable laws) using the Site or the Product. If and to the extent you choose to do so, you understand and agree that (a) you and you alone bear the sole burden and responsibility of obtaining any consents or authorizations for disclosures of patient information that may be necessary under federal, state and local law; (b) any errors or inaccuracies in the information that you submit through the Site or Product are your responsibility and could result in deficiencies in your use of the Site or Product; and (c) Shmoonz Apps takes no responsibility for, and makes no representations or warranties concerning, the accuracy of any information entered, disclosed or transmitted by you.
​
Other Information Collected Online. In some cases, Shmoontz Apps may collect information about you that is not personally identifiable, including through automated means such as cookies. For example, Shmoontz Apps may collect information such as domain type, browser version, service provider and IP address. Cookies enable us to track things in aggregate form such as the total number of visitors to the Site, and the length of the visits to the Site. Such information is stored in Shmoontz Apps' database. No Personal Information is extracted in this process. The information we collect using automated means is used for internal review to improve the Site, and is not shared with other organizations for commercial purposes.
​
Mobile Device Data.
When users download, install and use the Product on their mobile phone or other wireless telecommunications device, Shmoontz Apps automatically gathers information, including, without limitation, carrier providers, unique device identifiers, geo-location information (if allowed by the user), the types of mobile devices accessing the Product, and the types of operating systems accessing the Product (collectively, “Mobile Device Data”). A unique device identifier is a string of alphanumeric characters (similar to a serial number) used to uniquely identify and distinguish each mobile phone or other wireless communications device. Location services can be enabled or disabled at any time, through the settings on your mobile device and/or in the Product. Shmoontz Apps uses Mobile Device Data to understand usage patterns and to improve the Product.
​
Information We Share.
We use third parties to help us provide services to users, such as fulfilling orders, processing payments, monitoring site activity, conducting surveys, maintaining our database, administering emails, and administering promotions. Third parties also provide us with aggregate, comparative information regarding the performance of our Site.
​
You should be aware that we may disclose specific information about you if required to do so by law or based on our good faith belief that it is necessary to enforce or apply our Terms of Use, conform or comply with applicable law or is necessary to protect us, the users of our Site or others.
​
We also reserve the right to transfer your Personal Information in the event we sell, merge or transfer all or a portion of our business or assets. Should such a sale, merger or transfer occur, we will use reasonable efforts to direct the transferee to use information you have provided to us in a manner that is consistent with this Privacy Policy.
Following such a sale, merger or transfer, you may contact the entity to which we transferred your information with any inquiries concerning the processing of that information.
Other than as set forth above, we will not share or sell your information to any outside organization without your consent.
​
Your Choices.
If you do not wish for us to use your Personal Information to send you promotions regarding our products or services, you can opt out of such use by contacting us at
shmoontz@gmail.com
​
Contact Us.
If you have submitted Personal Information to us and you would like that information deleted from our records or would like to update or correct that information, or have any other questions or concerns regarding your Personal Information, please click on the “Contact Us” link on our Site and fill in the form, or email us at shmoontz@gmail.com.
Shmoontz Apps will use commercially reasonable efforts to make corrections to or remove your Personal Information from our records.
​
Updates and Effective Date.
Shmoontz Apps reserves the right to make changes to this Privacy Policy at any time. If there is a material change in our privacy practices, we will indicate on the Site that our privacy practices have changed and provide a link to the new policy. In the event we make a material change to how we use your Personal Information, we will provide you with an opportunity to opt out of such new or different use. The date the Privacy Policy was last revised is identified at the top of this page. You are responsible for periodically reviewing the Site and this Privacy Policy to check for any updates or changes.
​
© 2020 Shmoontz Apps.