carousel-arrow-left-1
Mar
22
Final
No-Hitter
No-Hitter
Orioles
BAL
13 - 14
4
Pirates
PIT
14 - 13
0
Wrap
Watch
Final
Red Sox
BOS
15 - 11
2
Rays
TB
12 - 12
14
Wrap
Watch
Final
Blue Jays
TOR
17 - 10
2
Twins
MIN
10 - 15
1
Wrap
Watch
Final
Braves
ATL
12 - 12
0
Tigers
DET
12 - 12
0
Wrap
Watch
Final
Phillies
PHI
13 - 13
8
Yankees
NYY
14 - 13
7
Wrap
Watch
Final
Nationals
WSH
12 - 14
5
Mets
NYM
12 - 13
5
Wrap
Watch
Final
Cardinals
STL
12 - 14
8
Marlins
MIA
9 - 14
2
Wrap
Final
D-backs
AZ
16 - 12
7
Giants
SF
19 - 6
7
Wrap
Final
Royals
KC
19 - 11
9
Rangers
TEX
13 - 15
5
Wrap
Watch
Final
Rockies
COL
17 - 12
7
Cubs
CHC
11 - 7
3
Wrap
Final
Padres
SD
12 - 17
8
Guardians
CLE
11 - 17
12
Wrap
Final
Mariners
SEA
10 - 19
14
White Sox
CWS
10 - 18
1
Wrap
Final
Brewers
MIL
14 - 13
3
Athletics
ATH
16 - 13
4
Wrap
Watch
Final
Reds
CIN
11 - 17
0
Padres
SD
12 - 17
1
Wrap
Watch
Final
White Sox
CWS
10 - 18
4
Rockies
COL
17 - 12
10
Wrap
Final
Marlins
MIA
9 - 14
6
Astros
HOU
15 - 12
5
Wrap
Watch
Mar
23
12:05 PM ET
Astros
HOU
15 - 12
Nationals
WSH
12 - 14
Gameday
Story
12:05 PM ET
Watch Free
Tigers
DET
12 - 12
Phillies
PHI
13 - 13
Gameday
Story
1:05 PM ET
Nationals
WSH
12 - 14
Cardinals
STL
12 - 14
Gameday
Story
1:05 PM ET
Watch Free
Twins
MIN
10 - 15
Red Sox
BOS
15 - 11
Gameday
Story
1:05 PM ET
Watch Free
Orioles
BAL
13 - 14
Braves
ATL
12 - 12
Gameday
Story
1:05 PM ET
Watch Free
Rays
TB
12 - 12
Yankees
NYY
14 - 13
Gameday
Story
1:07 PM ET
Watch Free
Pirates
PIT
14 - 13
Blue Jays
TOR
17 - 10
Gameday
Story
1:10 PM ET
Watch Free
Marlins
MIA
9 - 14
Mets
NYM
12 - 13
Gameday
Story
3:05 PM ET
Guardians
CLE
11 - 17
Reds
CIN
11 - 17
Gameday
Story
4:05 PM ET
Athletics
ATH
16 - 13
Cubs
CHC
11 - 7
Preview
Story
4:05 PM ET
Watch Free
D-backs
AZ
16 - 12
White Sox
CWS
10 - 18
Preview
Story
4:10 PM ET
Padres
SD
12 - 17
D-backs
AZ
16 - 12
Preview
Story
4:10 PM ET
Rockies
COL
17 - 12
Brewers
MIL
14 - 13
Gameday
Story
4:10 PM ET
Watch Free
Brewers
MIL
14 - 13
Mariners
SEA
10 - 19
Gameday
Story
8:10 PM ET
Watch Free
Angels
LAA
10 - 16
Dodgers
LAD
12 - 8
Preview
Story
8:07 PM ET
River Cats
SAC
0 - 0
Giants
SF
0 - 0
Preview
Mar
24
12:35 PM ET
Watch Free
Rays
TB
12 - 12
Phillies
PHI
13 - 13
Preview
1:05 PM ET
Watch Free
Orioles
BAL
13 - 14
Nationals
WSH
12 - 14
Preview
1:05 PM ET
Watch Free
Pirates
PIT
14 - 13
Twins
MIN
10 - 15
Preview
1:10 PM ET
Watch Free
Yankees
NYY
14 - 13
Mets
NYM
12 - 13
Preview
3:05 PM ET
Watch Free
Athletics
ATH
16 - 13
White Sox
CWS
10 - 18
Preview
3:10 PM ET
Mariners
SEA
10 - 19
Padres
SD
12 - 17
Preview
3:10 PM ET
Watch Free
Brewers
MIL
14 - 13
Rockies
COL
17 - 12
Preview
4:05 PM ET
Watch Free
Braves
ATL
12 - 12
Cubs
CHC
11 - 7
Preview
8:05 PM ET
Watch Free
Royals
KC
19 - 11
Rangers
TEX
13 - 15
Preview
Story
9:07 PM ET
Watch Free
Dodgers
LAD
12 - 8
Angels
LAA
10 - 16
Preview
9:40 PM ET
Watch Free
Guardians
CLE
11 - 17
D-backs
AZ
16 - 12
Preview
9:45 PM ET
Watch Free
Tigers
DET
12 - 12
Giants
SF
19 - 6
Preview
7:15 PM ET
Cardinals
STL
0 - 0
Redbirds
MEM
0 - 0
Preview
8:10 PM ET
Space Cowboys
SUG
0 - 0
Astros
HOU
0 - 0
Preview
9:10 PM ET
Watch Free
Red Sox
BOS
1 - 0
Sultanes
MTY
0 - 0
Preview
Mar
25
1:05 PM ET
Watch Free
Rockies
COL
17 - 12
Twins
MIN
10 - 15
Preview
1:10 PM ET
Yankees
NYY
14 - 13
Marlins
MIA
9 - 14
Preview
2:35 PM ET
Watch Free
Royals
KC
19 - 11
Rangers
TEX
13 - 15
Preview
3:40 PM ET
Guardians
CLE
11 - 17
D-backs
AZ
16 - 12
Preview
4:05 PM ET
Watch Free
Braves
ATL
12 - 12
Cubs
CHC
11 - 7
Preview
8:05 PM ET
Watch Free
Tigers
DET
12 - 12
Giants
SF
19 - 6
Preview
9:07 PM ET
Watch Free
Dodgers
LAD
12 - 8
Angels
LAA
10 - 16
Preview
6:10 PM ET
Reds
CIN
0 - 0
Dragons
DAY
0 - 0
Preview
7:10 PM ET
Watch Free
Red Sox
BOS
1 - 0
Sultanes
MTY
0 - 0
Preview
8:10 PM ET
Watch Free
Space Cowboys
SUG
0 - 0
Astros
HOU
0 - 0
Preview
Mar
27
3:05 PM ET
ESPN
Brewers
MIL
0 - 0
Yankees
NYY
0 - 0
Preview
3:07 PM ET
Orioles
BAL
0 - 0
Blue Jays
TOR
0 - 0
Preview
4:05 PM ET
Red Sox
BOS
0 - 0
Rangers
TEX
0 - 0
Preview
4:05 PM ET
Phillies
PHI
0 - 0
Nationals
WSH
0 - 0
Preview
4:10 PM ET
Guardians
CLE
0 - 0
Royals
KC
0 - 0
Preview
4:10 PM ET
Mets
NYM
0 - 0
Astros
HOU
0 - 0
Preview
4:10 PM ET
Giants
SF
0 - 0
Reds
CIN
0 - 0
Preview
4:10 PM ET
Braves
ATL
0 - 0
Padres
SD
0 - 0
Preview
4:10 PM ET
Angels
LAA
0 - 0
White Sox
CWS
0 - 0
Preview
4:10 PM ET
Pirates
PIT
0 - 0
Marlins
MIA
0 - 0
Preview
4:15 PM ET
Twins
MIN
0 - 0
Cardinals
STL
0 - 0
Preview
7:10 PM ET
ESPN
Tigers
DET
0 - 0
Dodgers
LAD
2 - 0
Preview
10:10 PM ET
Cubs
CHC
0 - 2
D-backs
AZ
0 - 0
Preview
10:10 PM ET
Watch Free
Athletics
ATH
0 - 0
Mariners
SEA
0 - 0
Preview
Mar
28
4:10 PM ET
Rockies
COL
0 - 0
Rays
TB
0 - 0
Preview
7:07 PM ET
Watch
Orioles
BAL
0 - 0
Blue Jays
TOR
0 - 0
Preview
7:10 PM ET
Pirates
PIT
0 - 0
Marlins
MIA
0 - 0
Preview
8:05 PM ET
Red Sox
BOS
0 - 0
Rangers
TEX
0 - 0
Preview
8:10 PM ET
Watch
Mets
NYM
0 - 0
Astros
HOU
0 - 0
Preview
9:40 PM ET
Cubs
CHC
0 - 2
D-backs
AZ
0 - 0
Preview
9:40 PM ET
Athletics
ATH
0 - 0
Mariners
SEA
0 - 0
Preview
9:40 PM ET
Braves
ATL
0 - 0
Padres
SD
0 - 0
Preview
10:10 PM ET
Watch Free
Tigers
DET
0 - 0
Dodgers
LAD
2 - 0
Preview
carousel-arrow-right-2
The 2025 MLB award winners? Our picks are already in
From MVPs, to Cy Youngs to Rookies of the Year, 59 MLB.com experts have made their preseason predictions.
;
0:00
0:00
Aaron Judge's first home run of spring
Aaron Judge scorches a two-run home run to left field for his first of Spring Training, extending the Yankees' lead to 3-0 in the 3rd inning
Gunnar to open season on injured list; O's hopeful it's a short stint
1 stat per MLB team to show you know baseball
Tigers adding top prospect, former No. 1 pick to Skubal-led rotation
Jesse Chavez returns to Braves -- again -- with shot to make bullpen
From driver to big leaguer: Escarra's crazy route ends with Yanks roster spot
Norby (oblique) to undergo imaging; Opening Day status uncertain
O's no-no gives Cooper bragging rights over LSU teammate Skenes
FREE MLB.TV: Watch every available Spring Training game
Guardians land outfielder Jones from Rockies for versatile Freeman
Every team's projected 2025 Opening Day lineup, rotation
Opening Day starters: Who's getting the call?
Everything you need to know about Opening Day 2025
The top 100 fantasy baseball players for 2025
MLB.TV is your ticket to all the action in 2025
When will Ohtani come to your town in 2025? Find out here
Shohei
Ohtani
Follow
Aaron
Judge
Follow
Juan
Soto
Follow
Bobby
Witt Jr.
Follow
Bryce
Harper
Follow
Paul
Skenes
Follow
Elly
De La Cruz
Follow
Ronald
Acuña Jr.
Follow
Fernando
Tatis Jr.
Follow
Julio
Rodríguez
Follow
accordion-expand-19
Add More Players & Teams
Add More Players & Teams
carousel-arrow-right-36
Popular
7 Orioles pitchers
no-hit Skenes, Bucs
Crochet fans 9 in
final spring tuneup
Rodón deals, Wells homers twice in Opening Day preview
Dodgers show
why they're
reigning champs
Best moments
of the spring
Tracking Roki
from LA deal
to Tokyo debut
Schwellenbach
stifles Yanks with
10 strikeouts
Top moments
from Tokyo
Series
Style watch
in Tokyo
Top prospect Matt
Shaw's path to
2025 Tokyo Series
carousel-arrow-right-1
play-overlay-50
04:23:53
Spring Training: PHI-DET
play-overlay-7
0:33
Aaron Judge's first home run of spring
play-overlay-8
0:51
4 days until Opening Day!
play-overlay-9
0:49
Paul Skenes pitches 3 1/3 scoreless innings
play-overlay-10
0:20
Max Scherzer's behind-the-back play
play-overlay-11
0:20
Riley Cooper K's Matt Gorski to complete no-hitter
play-overlay-12
1:30
Giants hit back-to-back-to-back home runs
play-overlay-13
1:11
MLB.com predicts the 2025 BBWAA Award winners
play-overlay-14
0:20
Manny Machado's solo home run
play-overlay-15
0:23
Francisco Lindor's game-tying RBI single
play-overlay-16
1:34
Guardians extend Tanner Bibee through 2029
play-overlay-17
1:31
Dylan Cease fans nine across 5 2/3 frames
play-overlay-18
0:33
Justin Verlander's four strikeouts
carousel-arrow-right-33
Next stop: Yankee Stadium
Being a ride-share driver or a substitute teacher is honorable work. But catching for the Yankees? That's pretty cool, too. And so J.C. Escarra will put those two jobs aside after manager Aaron Boone told him he had made the team.
Forecasting the 2025 stats leaders
MLB.com experts predict who will lead the AL/NL in batting average, home runs, RBIs, ERA, saves and a whole lot more.
2025 MLB Opening Day Strikeout Contest
Submit your Opening Day predictions and compete to win two tickets for one 2025 regular season MLB game, a subscription to MLB.TV for the 2025 season and a $200 MLB Shop e-gift card!
ICYMI
Best moments
of the spring
Top highlights from
Spring Breakout '25
Dodgers favorites
to defend their title
Spring Breakout
top tools
Highest-rated
hitters in
The Show 25
Top ratings in
The Show 25
at each position
Your '24 stat
leaders ...
Clutch is in
their DNA ...
The breakout stars
of the playoffs
Wild celeb
1st pitches
carousel-arrow-right-2
9 bold (but feasible!) predictions – including this year's champs
An entirely new American League playoff field? A certain speedster stealing 80 bases? These are just a couple of the wild feats MLB.com's Anthony Castrovince wouldn't be shocked to see this season.
The latest quiz from Sporcle and MLB
Think you're a baseball expert? Take one of our quizzes and prove it
Keep that card safe
The coveted Paul Skenes debut patch card was sold for $1.11 million, with Fanatics Collects’ proceeds from the auction being donated directly to the Los Angeles fire relief fund.
5 teams on the upswing after missing playoffs
Shohei Ohtani and Roki Sasaki carried the Dodgers to a Tokyo Series sweep.
The Coors Conundrum: How can Rockies win at altitude?
In Denver's one-of-a-kind baseball setting, one thing is certain: the altitude problem is a Rubik's Cube at the intersection of physics, physiology, psychology and sport.
Prospects
Best Spring
Breakout moments
Top rosters
for Spring
Breakout
Spring Breakout
top tools
Spring Breakout's
top prospects
Top 10
Prospects
Top 10 RHP
Prospects
Top 10 LHP
Prospects
Top 10 OF
Prospects
Top 10 SS
Prospects
Top 10 1B
Prospects
carousel-arrow-right-3
12 players who need to step up in wake of spring injuries
For teams already dealing with injuries, unproven players will have a chance to fill the void left by key contributors.
What is a slugger really thinking about at the plate?
Go inside the mind of an MLB star in the biggest at-bat of his life as Pete Alonso takes you pitch by pitch through his confrontation with Devin Williams in last year's Wild Card Series.
Willi's technicolor dream ... gloves? Inside Castro's colorful collection
Willi Castro played seven different positions last season (including pitcher!), which means he owns a lot of gloves. But he has no problem telling them apart.
Which teams are leveling up? Let's sort 2025 contenders into 9 tiers
This isn't about ranking clubs 1-30, but it's more about expectations and feelings, about where each team is in a broad sense -- and where they’re going this season.
GOAT yoga? New Mariners commercial stars Ichiro
Goats and the GOAT were on hand as the Mariners filmed “digital shorts” at Spring Training.
Here are the top 11 moments from Spring Breakout
Instead of abbreviated seven-inning contests like in 2024, this year's prospect showcases lasted a full nine frames. That meant more at-bats, more filthy pitches and most importantly, more eye-popping moments. MLB Pipeline picks the best.
Load More...
Gunnar to open season on injured list; O's hopeful it's a short stint
1 stat per MLB team to show you know baseball
Tigers adding top prospect, former No. 1 pick to Skubal-led rotation
Jesse Chavez returns to Braves -- again -- with shot to make bullpen
From driver to big leaguer: Escarra's crazy route ends with Yanks roster spot
Norby (oblique) to undergo imaging; Opening Day status uncertain
O's no-no gives Cooper bragging rights over LSU teammate Skenes
FREE MLB.TV: Watch every available Spring Training game
Guardians land outfielder Jones from Rockies for versatile Freeman
Every team's projected 2025 Opening Day lineup, rotation
Opening Day starters: Who's getting the call?
Everything you need to know about Opening Day 2025
The top 100 fantasy baseball players for 2025
MLB.TV is your ticket to all the action in 2025
When will Ohtani come to your town in 2025? Find out here