Privacy Policy
Last updated: Dec 4, 2020
Welcome to ViYa (the "Platform"). The Platform is provided and controlled by KinKey
        Technology
Co., Ltd ("ViYa", "we" or "us"). We are committed to protecting and respecting your privacy.
By accessing or using our website, services, applications, products and content (that include
        but are not limited to the Platform) (collectively, the "Services"), you acknowledge that you have read this
        policy and that you understand your rights in relation to your information and how we will collect, use and
        process it. If you do not agree with this policy in general or any part of it, you should not use our Services.
        Capitalized terms that are not defined in this policy have the meaning given to them in the Terms of
        Service.
If you have any questions about how we use your information please contact
        support@kinkey.tech.
1. The types of information we collect
We may collect and use the following information about you:
Information you give us
. You give us information about you when you register for
            and/or use the Platform, including your name, birth date, gender, social media login details, telephone
            number(only if you register with your phone number) and your photograph as well as your language selection.
            In addition, this category will include your profile, the comments you make on our Platform (including any
            Virtual Items you contribute to any user or user-generated content), and account details, including but not
            limited to, your Apple, Google or any other third-party payment channel account where required for the
            purpose of paying. It also includes user-generated content, photographs and other content that you choose to
            upload on our Platform.
Information you choose to share from your social networks
. If you choose to link
            your social network or public forum account (e.g. Facebook, Twitter, or Instagram) to the Platform, you will
            provide us or allow your social network to provide us with information from your social network or public
            forum accounts. This data will include information relating to your use of the Platform on such public
            forums and/or social networks. For further information as to how and for what purpose the social network
            provider processes your data, please see the relevant privacy policies of these social network providers.
Technical Information we collect about you
. We automatically collect certain
            information from you when you use the Platform, including your IP address, location-related data (as
            described below) or other unique device identifiers, your browsing history (including content you have
            viewed in the Platform), your mobile carrier, time zone setting, mobile or device information including the
            model of your device, your screen resolution, operating system and platform and information regarding your
            use of the Platform.
Behavioural information we collect about you
: We also collect information
            regarding your use of the Services, e.g. your comments on our Platform or any other user-generated content
            and content that you generate through and upload on our Platform. In addition, we link your subscriber
            information with your activity on our Platform across all your devices using your phone number or social
            media log-in details. We collect engagement scores ("likes", comments, repeated views) and related users
            based on your behaviour. Finally, we collect opt-ins and communication preferences.
Location data
. When you use the Platform on a mobile device, we may collect
            information about your location. With your consent, we may also collect Global Positioning System (GPS) data
            and mobile device location information. And such GPS data is used to confirm your city and ONLY the city
            information will be transferred to the server.
Information from third parties
. We will also receive information from third
            parties (such as advertising networks and analytics providers) and from other sources, including business
            directories and other commercially or publicly available sources.
Messages
. We collect and process (which includes scanning and analysing)
            information you provide, including any personal information, in the context of composing, sending, or
            receiving messages (that means the content as well as information about when the message has been sent,
            received and/or read and the participants of the communication) through our Service's messaging
            functionality. Please be aware that messages sent to other users of our Service will be accessible by those
            other users and that we are not responsible for the manner in which those users use or disclose messages.
Metadata
. When you upload a content to the Platform ("User Content"), you
            automatically upload certain metadata that is connected to the User Content. In essence, metadata describes
            other data and provides information about your User Content that will not always be evident to the viewer.
            In connection with your content the metadata can describe how, when and by whom the piece of User Content
            was collected and how that content is formatted. It further includes information such as your account name
            or user ID number that enables other users to trace back the content to your user account. Metadata will
            further consist of additional data that you chose to provide with the content, e.g. any hashtags used to
            mark keywords to the content or comments.
Cookies
. We and our service providers and business partners use cookies and other
            similar technologies ("Cookies") to automatically collect information, measure and analyze which web pages
            you click on and how you use the Platform, enhance your experience using the Platform, improve the Platform.
            Cookies are small files which, when placed on your device, enable the Platform to provide certain features
            and functionality. You may be able to refuse or disable Cookies by adjusting your browser settings. Because
            each browser is different, please consult the instructions provided by your browser. Please note that you
            may need to take additional steps to refuse or disable certain types of Cookies. For example, due to
            differences in how browsers and mobile apps function, you may need to take different steps to opt out of
            Cookies used for targeted advertising in a browser and to opt out of targeted advertising for a mobile
            application, which you may control through your device settings or mobile app permissions. In addition, your
            opt-out selection is specific to the particular browser or device that you are using when you opt out, so
            you may need to opt-out separately for each of browser or device. If you choose to refuse, disable, or
            delete Cookies, some of the functionality of the Platform may no longer be available to you.
2．Analytics information
On our Platform, we use third-party analytics tools to help us measure traffic and usage trends
        for the Services. Traffic refers to the different data flows surrounding activities of the users on the
        Services. These tools, for example, collect information sent by your device or our Services, including the pages
        you visit, add-ons, and other information that assists us in improving the Service. The information will be used
        to report and evaluate your activities and patterns as a user of the Platform to provide services in accordance
        with these activities.
3．How we use your information
We will use the information we collect about you in the following ways:
to administer the Platform (i.e. to provide our Services to you) and for internal operations, including
            troubleshooting, data analysis, testing, research, statistical and survey purposes (i.e. to guarantee the
            Platform’s stability and security) and to solicit your feedback;
to allow you to participate in interactive features of the Platform, when you choose to do so;
to personalise the content you receive and provide you with tailored content that will be of interest to
            you;
to improve and develop our Platform and conduct product development;
to provide you with services based on the country settings you have chosen, such as the content that is
            related to the country settings;
to allow other users to identify you via the "Find user" function as a user of the Service, to allow you to
            find other users and to connect with them on the Platform, and to support the socializing function of the
            Services;
to provide you with your profile information to send to anyone you choose and to enable you to participate
            on the Platform and interact with other users;
to make your information available to other users in accordance with the privacy settings you chose for the
            respective information;
to show you content that is similar to content you liked or interacted with (by commenting and/or watching
            the content), content from your region as well as content from users you follow;
to enable our messenger service to function and you can choose to delete any information in this regard on
            your discretion via the clear cache function within the Platform’s settings; and
to help us detect abuse, fraud, and illegal activity on the Platform;
to notify you about changes to our Services;
to communicate with you.
to provide you with user support;
to enforce our terms, conditions and policies.
4．How we share your information
We will share your information with the following selected third parties:
cloud storage providers to store the information you provide and for disaster recovery services, as well as
            for the performance of any contract we enter into with you;
Analytics and search engine providers that assist us in the optimisation and improvement of the Platform;
            and
IT service providers;
Our data center and the servers of our host providers.
We will also share your information with any member, subsidiary, parent, or affiliate of our
        corporate group, only for the purposes set out above, to assist in the improvement and optimisation of the
        Platform, in order to prevent illegal uses, increase user numbers, development, engineering and analysis of
        information or for our internal business purposes.
We will share your information with law enforcement agencies, public authorities or other
        organizations if legally required to do so, or if such use is reasonably necessary to:
comply with legal obligation, process or request;
enforce our Terms of Service and other agreements, policies, and standards, including investigation of any
            potential violation thereof;
detect, prevent or otherwise address security, fraud or technical issues; or
protect the rights, property or safety of us, our users, a third party or the public as required or
            permitted by law (including exchanging information with other companies and organisations for the purposes
            of fraud protection and credit risk reduction).
5．Your Rights
If you have registered for an account, you may access and update certain personal information
            that you have provided to us by logging into your online account and using the features and functionalities
            available there.
You have the right to request access to the personal information we hold about you. If you believe
            that any information we hold about you is incorrect or incomplete, you can ask us to correct it. When you update
            your personal information, we will ask to verify your identity before we process your request. Once we have obtained
            sufficient information to process your request to access or correct your personal information, we will respond to your
            request within the time specified by the applicable data protection law. For more detailed information related to your
            personal information in the service account of this website, you can access and change it by logging in to your account
            on your device.
For the processing of your personal information, you will have the following rights:
(1) You can request deletion of your account data. After deleting the account data, your personal homepage, photos and other content added will be permanently deleted. You will not be able to retrieve any previously added content, and you will not be able to reactivate your account.
How to delete account data permanently?
a. Contact us by sending an email to support@kinkey.tech with the title "Apply to Delete Account Data".
b. Provide the ViYa ID of your account in the email content.
c. We will reply and confirm your identity. After confirming your identity, delete all of the account data according to your request.
d. We Will reply and deal with it within three working days.
(2) If you don't want to delete all content, you can also apply to suspend the use of your ViYa account. The following is how to apply.
a. Contact us by sending an email to support@kinkey.tech with the title "Apply for account suspension".
b. Provide the ViYa ID of your account in the email content.
c. We will reply and confirm your identity. After confirming your identity, suspend the use of your account according to your request.
d. We Will reply and deal with it within three working days.
(3) You can request the transfer of personal information You will have the right to receive or request your personal data based on a structured, universal, machine-readable method, or to request us to transfer your personal data to other data controllers.
(4) You can request restriction or objection to the processing of your personal information Under certain circumstances, in addition to storage purposes, you have the right to request restriction or objection to our processing of your personal information. We will evaluate your restriction or objection request, if we have a legitimate reason according to the data protection law (for example, in order to maintain a legal statement, or provide protection for others, or have a convincing legitimate interest in the retent
You can contact us by sending an email to support@kinkey.tech to exercise the above rights.
6．The security of your information
We take steps to ensure that your information is treated securely and in accordance with this
        policy. Unfortunately, the transmission of information via the internet is not completely secure. Although we
        will do our best to protect your information, for example, by encryption, we cannot guarantee the security of
        your information transmitted through the Platform.
We have appropriate technical and organizational measures to ensure a level of security
        appropriate to the risk of varying likelihood and severity for the rights and freedoms of you and other users.
        We maintain these technical and organizational measures and will amend them from time to time to improve the
        overall security of our systems.
Please note that the Platform DO NOT know your account information of your Facebook, Twitter,
        or Instagram, as these third parties only communicate via specific encrypted token with the Platform. And if you
        registered with phone number, you are the ONLY user to view it in the Platform.
Please note that the profile is public, your posted content could be visible to anyone on the
        Platform unless you select "Friends"(only your friends can view) or "Private"(only yourself can view), and it
        may also be accessed or shared by other users as well as third parties such as search engines, content
        aggregators, etc.
Besides, we advise that you switch on "Need approval to be my friend" in "Privacy"
        settings.
7．How long we keep your information
We use the following criteria to determine the period for which we will keep your
        information:
our contractual obligations and rights in relation to the information involved;
legal obligation(s) under applicable law(s) and regulations to retain data for a certain period of time;
statute of limitations under applicable law(s);
our legitimate business purposes; and
disputes or potential disputes.
After you have terminated your use of our Services, we can store your information in an
        aggregated and anonymised format. Notwithstanding the foregoing, we can also retain any personal information as
        reasonably necessary to comply with our legal obligations, allow us to resolve and litigate disputes, and to
        enforce our agreements.
8．Information relating to children
The Platform is not directed at children under the age of 13.If we find that personal
        information has been collected from people under the age of 13, we will delete that information and terminate
        that person's account.If the law of the user's residential area has special provisions for users over the age of
        13 to use the platform and for the platform to collect the personal information of users over the age of 13, we
        will comply with the provisions of the local law.If you think we collect information about children under the
        age of 13 or that is prohibited by local law, please contact us at
support@kinkey.tech
.
9．Changes
We will generally notify all users of any material changes to this policy, through a notice on
        our Platform. However, you should look at this policy regularly to check for any changes. We will also update
        the "Last Updated" date at the top of this policy, which reflects the effective date of such policy. Your
        continued access to or use of the Services after the date of the updated policy constitutes your acceptance of
        the updated policy. If you do not agree to the updated policy, you must stop accessing or using the
        Services.
10．Where we store your personal data
When you provide personal data to us via the Platform, it is stored on a cloud server located
        in Hong Kong.
11．Contact
Questions, comments and requests regarding this policy should be addressed to:
KinKey Technology. Address: Attn:
106 Fengze East Road, Nansha District
, GUANG ZHOU City, CN (510000)
Email Address:
support@kinkey.tech
Attention:
        Privacy Policy