Privacy Statement
Last Updated: 13 December 2023
THE WAY APP PRIVACY POLICY
This Privacy Policy describes the privacy practices of The Way App and how we handle personal information that we collect through our website, app, and any other sites or services that link to this Privacy Policy (collectively, the “Services”).
Personal information we collect
Information you provide to us:
Contact information
, such as your first and last name, and email addresses.
Payment and transaction information
needed to complete your purchases and your transaction history. Payment information is processed in-app by Apple App Store and Google Play Store, and we do not have access to payment card numbers.
Feedback or correspondence
, such as information you provide when you contact us with questions, feedback, product reviews, or otherwise correspond with us online.
Usage information
, such as information about how you use the Services and interact with us, including information you provide when you use any interactive features of the Services.
Marketing information
, such as your preferences for receiving communications about our activities, events, and publications, and details about how you engage with our communications.
Information we obtain from third parties:
Social media logins
. When you log in to the Services with a third party service (e.g. Google or Apple), you may direct the service to send us information, such as your registration information, as controlled by that service or as authorized by you via your privacy settings at that service.
Automatic data collection
. We and our service providers may automatically log information about you, your computer or mobile device, and your interaction over time with our Services, our communications and other online services, such as:
Device data
, such as your computer’s or mobile device’s operating system type and version, manufacturer and model, browser type, screen resolution, RAM and disk size, CPU usage, device type (e.g., phone, tablet), IP address, unique identifiers (including identifiers used for advertising purposes), language settings, mobile device carrier, radio/network information (e.g., WiFi, LTE, 4G), and general location information such as city, state or geographic area.
Online activity data
, such as pages or screens you viewed, how long you spent on a page or screen, browsing history, navigation paths between pages or screens, information about your activity on a page or screen, access times, and duration of access, and whether you have opened our marketing emails or clicked links within them.
We use the following tools for automatic data collection:
Cookies
, which are text files that websites store on a visitor‘s device to uniquely identify the visitor’s browser or to store information or settings in the browser for the purpose of helping you navigate between pages efficiently, remembering your preferences, enabling functionality, helping us understand user activity and patterns, and facilitating online advertising.
Local storage technologies
, like HTML5, that provide cookie-equivalent functionality but can store larger amounts of data, including on your device outside of your browser in connection with specific applications.
Web beacons
, also known as pixel tags or clear GIFs, which are used to demonstrate that a webpage or email was accessed or opened, or that certain content was viewed or clicked.
How we use your personal information
To operate our Services:
Maintain, secure and improve our Services
Provide information about our Services
Communicate with you about our Services, including by sending you announcements, updates, security alerts, and support and administrative messages, including to keep your account and linked medical record accounts up to date
Understand your needs and interests, and personalize your experience with our Services and our communications
Respond to your requests, questions and feedback
For research and development
. To analyze and improve the Services and to develop new products and Services, including by studying use of our Services.
For marketing and advertising
. We and our advertising partners may collect and use your personal information for marketing and advertising purposes, including:
Direct marketing
. We may from time-to-time send you direct marketing communications via email and text message as permitted by law, including, but not limited to, and notifying you of special promotions and offers. You may opt out of our marketing communications as described in the “
Opt out of marketing communications
” section below.
Interest-based advertising
. We engage our advertising partners, including third party advertising companies and social media companies, to display ads around the web. These companies may use cookies and similar technologies to collect information about your interaction (including the data described in the “
Automatic data collection
” section above) over time across our Services, our communications and other online services, and use that information to serve online ads that they think will interest you. This is called interest-based advertising. We may also share information aggregated and de-identified information about our users with these companies to facilitate interest-based advertising to those or similar users on other online platforms. You can learn more about your choices for limiting interest-based advertising in the “
Online tracking opt-out
” section below.
To comply with law.
As we believe necessary or appropriate to comply with applicable laws, lawful requests, and legal process, such as to respond to subpoenas or requests from government authorities.
For compliance, fraud prevention, and safety
. To: (a) protect our, your or others’ rights, privacy, safety or property (including by making and defending legal claims); (b) enforce the terms and conditions that govern our Services; and (c) protect, investigate and deter against fraudulent, harmful, unauthorized, unethical or illegal activity.
To create anonymous data
. To create anonymous data from your personal information and other individuals whose personal information we collect. We make personal information into anonymous data by removing information that makes the data personally identifiable to you. We may use this anonymous data and share it with third parties for our lawful business purposes, including to analyze and improve our Services, conduct research, and promote our business.
How we share your personal information
Service providers
. We may share your personal information with third party companies and individuals that provide services on our behalf or help us operate our Services (such as customer support, hosting, analytics, email delivery, marketing, and database management services).
Advertising partners
. We may share your personal information with third party advertising companies, including for the interest-based advertising purposes described above.
Professional advisors
. We may disclose your personal information to professional advisors, such as lawyers, bankers, auditors and insurers, where necessary in the course of the professional services that they render to us.
For compliance, fraud prevention and safety
. We may share your personal information for the compliance, fraud prevention and safety purposes described above.
Business transfers.
We may sell, transfer or otherwise share some or all of our business or assets, including your personal information, in connection with a business transaction (or potential business transaction) such as a corporate divestiture, merger, consolidation, acquisition, reorganization or sale of assets, or in the event of bankruptcy or dissolution. In such a case, we will make reasonable efforts to require the recipient to honor this Privacy Policy.
Your choices
Access or update your information
. If you have registered for an account with us, you may review and update certain information in your account profile by logging into your account.
Opt out of marketing communications
. You may opt out of marketing-related emails by following the opt-out or unsubscribe instructions at the bottom of the email or by contacting us at info@thewayapp.com. You may continue to receive service-related and other non-marketing emails.
Online tracking opt-out
. There are a number of ways to opt out of having your online activity and device data collected through our Services, which we have summarized below:
Blocking cookies in your browser
. Most browsers let you remove or reject cookies, including cookies used for interest-based advertising. To do this, follow the instructions in your browser settings. Many browsers accept cookies by default until you change your settings. For more information about cookies, including how to see what cookies have been set on your device and how to manage and delete them, visit
allaboutcookies.org
.
Use the following links to learn more about how to control cookies and online tracking through your browser:
Firefox
;
Chrome
;
Microsoft Edge
;
Safari
Blocking advertising ID use in your mobile settings
. Your mobile device settings may provide functionality to limit use of the advertising ID associated with your mobile device for interest-based advertising purposes.
Using privacy plug-ins or browsers
. You can block our Services from setting cookies used for interest-based ads by using a browser with privacy features, like
Brave
, or installing browser plugins like
Privacy Badger
,
DuckDuckGo
,
Ghostery
or
uBlock Origin
, and configuring them to block third party cookies/trackers.
Platform opt-outs
. Some third-party ad networks, including third-party ad servers, ad agencies, ad technology vendors and research firms, allow you to opt-out directly by using their opt-out tools. Some of these providers, and links to their opt-out tools, are:
Google
Facebook
Advertising industry opt-out tools
. You can also use these opt-out options to limit use of your information for interest-based advertising by participating companies:
Digital Advertising Alliance
Network Advertising Initiative
Note that because these opt-out mechanisms are specific to the device or browser on which they are exercised, you will need to opt out on every browser and device that you use.
Do Not Track
. Some Internet browsers may be configured to send “Do Not Track” signals to the online services that you visit. We currently do not respond to “Do Not Track” or similar signals. To find out more about “Do Not Track,” please visit
http://www.allaboutdnt.com
.
Other sites, mobile applications and services
Our Services may contain links to other websites, mobile applications, and other online services operated by third parties. These links are not an endorsement of, or representation that we are affiliated with, any third party. In addition, our content may be included on web pages or in mobile applications or online services that are not associated with us. We do not control third party websites, mobile applications or online services, and we are not responsible for their actions. Other websites and services follow different rules regarding the collection, use and sharing of your personal information. We encourage you to read the privacy policies of the other websites and mobile applications and online services you use.
Security practices
We use reasonable organizational, technical and administrative measures designed to protect against unauthorized access, misuse, loss, disclosure, alteration and destruction of personal information we maintain. Unfortunately, data transmission over the Internet cannot be guaranteed as completely secure. Therefore, while we strive to protect your personal information, we cannot guarantee the security of personal information.
Children
Our Services are not intended for use by children under 13 years of age. If we learn that we have collected personal information through the Services from a child under 13 without the consent of the child’s parent or guardian as required by law, we will delete it.
Changes to this Privacy Policy
We reserve the right to modify this Privacy Policy at any time. If we make material changes to this Privacy Policy, we will notify you by updating the date of this Privacy Policy and posting it on our Services.
How to contact us
Please direct any questions or comments about this Policy or privacy practices to
info@thewayapp.com
.
Sub-section Policy: 
Sub-policy 0
https://www.eff.org/privacybadger:
Skip to main content
About
Contact
Press
People
Opportunities
Issues
Free Speech
Privacy
Creativity and Innovation
Transparency
International
Security
Our Work
Deeplinks Blog
Press Releases
Events
Legal Cases
Whitepapers
Podcast
Annual Reports
Take Action
Action Center
Electronic Frontier Alliance
Volunteer
Tools
Privacy Badger
Surveillance Self-Defense
Certbot
Atlas of Surveillance
Cover Your Tracks
Street Level Surveillance
apkeep
Donate
Donate to EFF
Giving Societies
Shop
Org. Membership
Other Ways to Give
Membership FAQ
Donate
Donate to EFF
Shop
Other Ways to Give
Search form
Search
Email updates on news, actions,
and events in your area.
Join EFF Lists
Electronic Frontier Foundation
Donate
EFFecting Change Livestream Series: Is There Hope for Social Media?
Privacy Badger
PAGE
Privacy Badger
Privacy Badger
is an install-and-forget browser add-on that stops advertisers and trackers from secretly tracking where you go and what pages you look at on the web. If an advertiser or other third party seems to be tracking you across multiple websites without your permission, Privacy Badger automatically blocks them from loading any more content in your browser.
visit Privacy Badger
Learn more, download and install from privacybadger.org
Back to top
Check out our 4-star rating on
Charity Navigator
.
JavaScript license information