Introduction
Ruby Seven offers a variety of online and mobile games. Our Privacy Policy applies whenever you use our “Services,” which means our games, products, services, content, and/or other domains or websites operated by Ruby Seven. It describes the ways we use your information and your rights and choices concerning your information.
Ruby Seven develops and publishes social games for web and mobile devices as a service provider on behalf of our partners. “Ruby Seven,” “we,” “our,” or “us” in this Privacy Policy refers to Ruby Seven Inc. and any other corporate entities under common ownership with Ruby Seven Inc. “The Partners” in this Privacy Policy refer to the companies we provide our Services to, including Delaware North Companies and Choctaw Slots Casino®. The Partners are subject to change at Ruby Seven’s discretion.
The purpose of this Privacy Policy (“Policy”) is to inform you about the types of information we gather about you, including information gathered when you visit our website located at
www.choctawslots.com
, any of our other websites, our social media pages and our games on social networks, our mobile site or downloadable mobile applications (collectively, the “Service”), and information we may receive from third parties or affiliates, how we may use that information, whether we disclose that information to anyone, and the choices you have regarding our use of, and your ability to correct, the information. We strive to help visitors of the Service protect their privacy while using our Service.
This Privacy Policy is incorporated into and is subject to Ruby Seven’s
Terms of Service
at
www.rubyseven.com/terms
. The practices described in this policy apply only to our use of information supplied by you to us through the Service. Information collected from you by others, such as third party web sites that you access through links on the Service, are governed by those entities’ privacy policies.
By using the Service, you expressly consent to the collection, use, storage, and disclosure of information as described in this Policy. If you do not want Ruby Seven to collect, store, use or share your information in the ways described in this Policy, you should not play Ruby Seven’s Games or use the Service. Ruby Seven may amend the Policy from time to time, and you should consult the Policy regularly for any updates.
Table of Contents
Introduction
Information We Collect and How We Collect It
How We Use Information We Collect and Our Legal Bases for Processing It
How We Share Information
Your Choices in Managing the Information You Share
European Countries’ Users’ Rights (users who are resident of member countries of EU and EEA and Switzerland)
Privacy Policies of Linked Third-Party Services and Advertisers
Our Policies Concerning Children
Our Commitment to Data Security
California Privacy Rights
International Operations and Transfers Out of European Countries
How Long We Keep Your Information
Security of Your Information
Changes to this Policy
Contact Us
Information We Collect and How We Collect It
A. Information About You That You Share With Us Directly
We will collect and store any information that you provide to us, including when you create your account or a player profile.
When you use our Services, you may give us information directly (like when you’re setting up your account), and we’ll store that information on our systems and use it for the purposes described in this Policy.
Some games or parts of our Services may use a registration or account set-up process where you may be asked to give us information such as:
your first and last name;
your username;
your gender;
your age or birthday;
your e-mail address;
a password; and/or
other information that assists us in verifying that it is you accessing the account or that helps us improve our services.
We may permit you to create a player profile that other Ruby Seven players can see. Your player profile may include information such as:
your profile photo;
your first and last name;
your game username;
your gender;
your biographic details (like your age or age range);
the approximate physical location information that you provide;
links to your profiles on various social networks;
details about the games you play; and/or;
a player ID that is created by us and used to identify your game account on some or all of our websites.
If you give us your mobile telephone number (including for SMS text messaging services), we will also collect and store that number.
B. Information About Your Contacts
We will collect information that you provide to us about your contacts, but you should be sure that you obtain their express permission before providing us with their information.
We may give you the ability to import your address book contacts or to manually enter them so that you can locate your contacts using our Service and invite your contacts to join you on the Service. You are responsible for obtaining your contacts’ permission before you give their contact details to us. We may also obtain information about you from other Ruby Seven users who have imported or entered their contacts. We use and may store this contact information to help you and your contacts connect through our Service. If you want to remove the contacts stored by us, follow any instructions provided in the Service to request that we remove them from our systems or Contact Us (see Section 15 for contact information) and we will ensure that your contacts are removed. If you need to enter a password to allow us to access your address book, we will not store that password.
C. Information Generated By Your Use of the Service
We will collect information about the ways you use and interact with our Service.
When you use our Service, we will collect information about the ways in which you use and interact with our Service, such as when and for how long you play our games, game features and other players you interact with, purchases you make, progress or levels you achieve, and other gameplay activities.
If you choose to use communication features offered by the Service that allow you to communicate or share information with other players, then we’ll collect information on what is communicated or shared. This includes:
your participation in player forums and message boards;
your public posts or comments on other players’ profiles or gameboards;
your non-public messages or invitations to other players, made either directly on our websites or through in-game mechanisms;
your chats with other players (whether by instant message, live chat, or video); and/or
your posted photos, drawings, or other user-generated content.
We may access in real-time, record, and/or store archives of these communications, comments, photos, drawings, and other user-generated content on our servers to make use of them to protect the safety and well-being of our players; to protect our rights and property in connection with our Services; to conduct research; to operate, improve, personalize, and optimize our Services and our players’ experiences, including through the use of analytics; and to manage and deliver advertising. Where required by law, we will seek your consent for this.
D. Payment Information
We will collect information related to any purchases you make.
If you purchase in-game virtual currency or items in a game, activity, promotion, or other service we provide, our third-party payment processor will collect the billing and financial information it needs to process your charges. This may include your postal address, e-mail address, and financial information. Our payment processors do not share your financial information, like credit card numbers, with us but they may share non-financial information with us related to your purchases, like your name, billing address, and the items purchased.
When you play our games or access our Service on connected third-party applications or platforms, such as Facebook, Apple, Google, or Amazon, any purchases you make will be processed by that third-party application and subject to that third-party application’s terms of service and policy. We do not receive your financial information concerning these purchases, but we may receive non-financial information related to your purchases, such as your name, approximate physical location, and the items purchased. The information we receive depends on the Ruby Seven game you’re playing and the third-party application. Ruby Seven’s Terms of Service explain our policies and terms related to charges, billing, third-party credits, and virtual currencies. Please note that purchases of third-party credits or currencies are also subject to those parties’ terms of service and privacy policies.
E. Customer Support Correspondence
We will maintain a record of any correspondence between us.
When you contact our Customer Support team for assistance, we will collect and store the contact information you provide (generally, your name and e-mail address), information about your game play or activity on our Service, and your Ruby Seven player and/or social network ID number. We will also store the communications between you and our customer service team and any additional information in those communications in order to provide support and improve the Service.
F. Information About You That We Obtain From Connected Third-Party Applications, Including Social Networks
We will collect some information from other companies, including social networks, if you access our games through your accounts with those companies or you choose to connect your accounts with those companies to our games.
If you play our games or access our Service on connected third-party applications or connect our Services to any third-party applications, including social networks like Facebook, we may receive certain information about you from the provider of the third-party application. The information we receive depends on the game you are playing, the third-party application, your privacy settings, and, if applicable, your friends’ privacy settings on that third-party application.
For example, we may collect and store some or all of the following information from the provider of the connected third-party application:
your first and last name;
your profile picture or its URL;
your user identification number (like your Facebook ID number), which may be linked to publicly-available information like your name and profile photo;
your friends’ user ID numbers and other public data;
the e-mail address you provided to that third-party application;
your approximate physical location and that of the devices you use to access our Services;
your gender;
your birthday, age, and/or age range;
information about your activities on or through the connected third-party application;
other publicly-available information on the third-party application; and/or
any other information that you or the provider of the third-party application share with us.
If you access our Service from a third-party application or connect our Service to a third-party application, you should also read that third-party application’s terms of service and Policy.
If you are unclear about what information a third-party application is sharing with us, please go to the third-party application to find out more about their privacy practices.
G. Cookies and Other Automated Information Collection
We will collect information about your device and how you use our Service, including using cookies.
Cookies are small text files containing a string of alphanumeric characters which we may send to your computer or device. We may use both session cookies and persistent cookies. A session cookie disappears after you close your browser. A persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to the Service. Persistent cookies can be removed. Please review your web browser’s “Help” file to learn the proper way to modify your cookie settings. Please note that if you delete, or choose not to accept, cookies from the Service, you may not be able to utilize the features of the Service to their fullest potential. We also use other similar technologies (e.g., beacons, pixel tags, clear gifs, and device identifiers) to recognize you and/or your device(s) on, off, and across the Service and on different devices. We also allow others to use cookies and similar technologies. You can control or opt out of the use of cookies and similar technologies that track your behavior on the sites of others for third-party advertising. For further information about cookies, including how to see what cookies have been set on your computer or mobile device and how to manage and delete them, visit
www.allaboutcookies.org
and
www.youronlinechoices.eu/
or
www.youronlinechoices.com/uk/
if you are in the UK or European Union (EU).
We, our service providers, and our business partners use these cookies and other similar technologies to collect and analyze certain kinds of technical information, including:
IP address;
the type of computer or mobile device you are using;
platform type (like Apple iOS or Android);
your operating system version;
your mobile device’s identifiers, like your MAC Address, Apple Identifier For Advertising (IDFA), and/or Android Advertising ID (AAID);
application performance and de-bugging information;
your browser type and language;
referring and exit pages, and URLs;
the number of clicks on an app feature or web page;
the amount of time spent on an app feature or web page; and/or
game state and the date and time of activity on our Services.
In some cases, we will connect the above information with your social network ID or Ruby Seven ID.
If you play our games on a mobile device, in addition to your device identifiers (described above), we may also collect:
the name you have associated with your device;
your country;
your IP address
your telephone number (if you provide it);
your specific geolocation (with your permission);
your mobile contacts (with your permission, as described further in Information About Your Contacts); and/or
information about our games and other third-party apps you have on your device.
If you want to adjust your privacy preferences on your device, please see section 6 under Your Rights and How to Access, Update, and Manage Your Personal Information.
H. Other Sources
We may collect information from other third-party sources, such as Facebook, Apple, Google, Amazon, Braintree and others. Where we do, we’ll let you know.
We may collect or receive information about you from other sources like third-party information providers. We use this information along with information you provide us directly, for example, to help you and your friends connect or to serve you advertising more tailored to your interests.
How We Use Information We Collect and Our Legal Bases for Processing It
We use your information in a variety of ways in connection with the development, maintenance, and provision of the Service to you.
We use your information under several legal bases, (including collecting information from you when it is needed to perform our obligations under the Terms of Service), where the processing of the information is in our legitimate interests in providing the Service, when we are complying with our legal obligations or if you have otherwise provided your consent to us.
The main use of the information we collect and store is to provide you with the Services you request from us and to improve your experience, but there are other uses as well. Other uses for which we collect and store your information are as follows:
to improve and optimize the Service and our players’ experiences;
to create your game accounts and allow you to play our games;
to identify and suggest connections with other Ruby Seven players and personalize the Service for you;
to communicate with you about the Service including in-game updates, new games, and promotional offers that we think might be of interest to you;
to enable players to communicate with each other;
to provide technical support and respond to player inquiries;
to protect the safety and well-being of our players;
to protect our rights and property in connection with our Service;
to prevent fraud or potentially illegal activities, and to enforce our Terms of Service;
to manage and deliver contextual and behavioral advertising;
to administer rewards, surveys, sweepstakes, contests, or other promotional activities or events sponsored or managed by us or our business partners;
to comply with our legal obligations, resolve any disputes we may have with you or other players, and to enforce our agreements with third parties; and/or
to conduct research.
If you are located in the European Countries (defined in Section 6), our legal basis for collecting and using the information described above depends on what the information is and the context in which we collect it.
However, we will normally collect information from you only where we need it to perform our obligations under the Terms of Service, where the processing is in our legitimate interests (provided that these aren’t overridden by your interests or rights), or if we otherwise have your consent. In some cases, we may also have a legal obligation or need to collect information from you or may otherwise need the personal information to protect your vital interests or those of another person (for example, another player).
If you have questions or need further information about the legal bases on which we collect and use your personal information, please
Contact Us (see Section 15 for Contact Information)
.
How We Share Information
We will share your information with third parties when you use our Service under the circumstances described in this section.
We will share some of your information with your friends and other Ruby Seven players that you’re playing with to facilitate your gaming interactions with them.
We may share your information, including personal information, with third parties or allow third parties to collect this information from our Service in the following circumstances:
A. Friends and Other Ruby Seven Players
Ruby Seven’s games and Service support and often encourage you to interact with other players. In most games, if you play through a social network or connect to a social network (for example, Facebook), your social network friends who also play a Ruby Seven game will see your name, photo, player profile (which may include the information described above at Section 2 under the “Information About You That You Share With Us Directly”) and descriptions of your in-game activity (including any Ruby Seven games you have played). By playing a Ruby Seven game or using our Service, you consent to this sharing.
In addition, in many Ruby Seven games, other players, regardless of whether they are your social network friends, will be able to see your player profile (as described above); view descriptions of your in-game activity; communicate with you within our Service; and send you game requests or friend requests through our Service or the related social network. For example, in one of our game’s Bingo Rooms, when you are playing a bingo round, all the other players in that room can see your player profile and send you an in-game chat message.
B. Third-Party Advertising Including Behavioral Advertising and Analytics
Either as permitted by applicable laws or with your consent, we will share some of your information with advertisers to tailor the advertisements you see when you use our Service to your particular interests. We use advertising to enable us to offer some of our games, game features, and other services for free. These advertisements may include, without limitation, banner ads on game boards or services themselves, as full-screen ads between moves or games, or through an “offer wall” in which third-party advertisers offer to provide virtual currency or other in-game items to players in exchange for watching an advertisement or for completing a task, such as signing up for an account with one of the advertisers, completing a survey, or finishing a particular game level. Offer walls are hosted by third-party offer wall providers, and the offers are made by third-party advertisers, not by Ruby Seven.
We do not actively share personal information that directly identifies you with third-party advertisers for their direct marketing purposes unless you give us your consent.
To enable advertisers, ad networks, and offer wall providers to serve you with more relevant ads, they may collect, or we may collect and share with them, the following types of information when you use our Service:
performance data (like the number of clicks on an advertisement);
certain technical information (like IP address, non-persistent device identifier such as IDFA, and de-identified persistent device identifier such as a hashed Android ID);
a unique identifier, such as your social network ID or Ruby Seven player ID; and/or
other contextual data about your game play (like your level and session length).
In addition to serving you with relevant ads, the information collected may be used to:
measure how effective ads are;
offer you targeted advertising (both on and off our Services) in order to personalize your experience by showing you advertisements for products and services that are more likely to appeal to you (a practice known as interest-based advertising or behavioral advertising); and/or
undertake web analytics to analyze traffic and other player activity to improve your experience.
Advertisers or ad networks may collect this information through the use of cookies and other similar tracking technologies, and they may use a single tracking technology or multiple tracking technologies at the same time.
Please note, after clicking on a third-party advertisement or offer, you may no longer be on a site or app controlled by us or the social network through which you are playing Ruby Seven’s games.
If you do not want to receive tailored in-application advertisements from third parties, please see Your Rights and How to Access, Update, and Manage Your Personal Information. For further information about cookies, including how to see what cookies have been set on your computer or mobile device and how to manage and delete them, visit www.allaboutcookies.org and www.youronlinechoices.eu/ or www.youronlinechoices.com/uk/ if you are in the UK or European Union (EU).
Please note that the practices of third-party companies delivering advertisements on our Services are subject to those companies’ own privacy policies.
C. Safety, Security, and Compliance with Law
We’ll share your information if necessary for safety, security, or compliance with law.
Your information, and the contents of all of your online communications in our Service and between you and us may be accessed and monitored as needed to provide our Service and may be disclosed:
to satisfy any laws or regulations that apply;
when we have a good faith belief that we have to disclose the information in response to lawful requests by public authorities, including for national security, law enforcement, or legal process purposes (for example, a court order, search warrant, or subpoena);
when we believe in our sole discretion that our Services are being used in committing a crime, including to report such criminal activity or to share information with other companies and organizations for the purposes of fraud protection, credit risk reduction, and other security precautions;
when we have a good faith belief that there is an emergency that poses a threat to the health and/or safety of you, another person, or the public generally; and/or
to protect our rights or property of or the rights or property of applicable third parties, including to enforce our Terms of Service.
D. Third-Party Service Providers
We’ll share your information with the third-party service providers and business partners that we work with to bring you our Service.
We will share your information with third-party companies who perform services on our behalf, like payment processing, analytics, analysis, hosting services, customer service, marketing, and advertising optimization. We will also share your information with our third-party business partners who assist us in delivering and optimizing our Services, such as our platform partners (Apple, Google, Facebook, Amazon etc.). Where we share your information with third-party service providers and business partners, these disclosures are made under terms comparable to this policy, and the recipients are limited to using the information the purpose for which it was provided as required by applicable data protection laws.
E. Sale or Merger
We may share your information with any other entity that acquires all or a portion of us by merger, reorganization, operation of law, or a sale of some or all of our assets. In such case, we may disclose or transfer all of your information, including personal information, to the successor organization in the transition.
F. Other Third Parties
In addition to the sharing described above, we may share your information with other third parties or allow them to collect your information from our Service in some ways not specifically described in this Policy if we have your consent to do so.
Your Choices in Managing the Information You Share
You may, of course, decline to share certain information with us, in which case we may not be able to provide to you some of the features and functionality found on the Service.
To protect your privacy and security, we take reasonable steps to verify your identity before granting you account access or making corrections to your information. You are responsible for maintaining the secrecy of your unique password and account information at all times.
A. Opting Out of Promotional Communications From Ruby Seven
From time to time, you may receive periodic mailings, or e-mails from us with news or other information on events, products, services, discounts, special promotions, upcoming events or other offers from or on our behalf. If at any time you wish to stop receiving emails or mailings from us please send us an email to privacy@rubyseven.com with the phrase “Privacy Opt-out: Ruby Seven Mailings” in the subject line, or write to us at the address provided below in Section 15, and we will remove you from our mailing list.
Alternatively, for e-mail communications, you may opt out of receiving such communications by following the unsubscribe instructions set forth in most promotional e-mail messages from us. Your unsubscribe request or e-mail preferences change will be processed promptly, though this process may take several days. During that processing period, you may receive additional promotional emails from us.
Push Notifications: When you install our apps on your mobile device you can choose to receive push notifications, which sends messages to your mobile device even when the app is not on. You can turn off notifications by visiting your mobile device’s “settings” page.
Text Messages: If you have opted in to receive text messages from us, you can opt out of SMS text communications by texting STOP. When we receive an opt-out message from you for SMS text messages, we may send a text message confirming receipt.
Please note that if you opt out of receiving promotional communications from us, we may still communicate with you from time to time if we need to provide you with information about the Service, if we need to request information from you with respect to a transaction initiated by you, or for other legitimate non-marketing reasons, for example, if we update this Policy or our Terms of Service.
B. Opting Out of Geolocation
If you have previously allowed us to access your geolocation data, you can stop making geolocation available to us by visiting your mobile device’s settings for the relevant application or the “settings” page for the relevant game.
C. Opting Out of Third-Party Behavioral Advertising
You can opt out of third-party behavioral advertising through your device settings and other third-party opt-out tools.
If you are interested in more information about behavioral advertising and your choices to prevent behavioral web and mobile web advertising from third parties, you may visit the following websites:
Network Advertising Initiative Consumer Opt-Out Page or the Digital Advertising Alliance Opt-Out Page for U.S.-based advertising;
Visit https://optout.networkadvertising.org/?c=1#!/
and
Your Online Choices website for EU-based advertising.
Visit http://youronlinechoices.eu
If you do not want to receive behavioral in-application advertisements from third parties that relate to your interests on your mobile device, you may adjust the ad tracking settings on your device (such as turning on “Limit Ad Tracking”). You can also reset the “Advertising Identifier” (such as an IDFA) from your mobile device’s settings page, which will prevent continued use of existing behavioral data tied to your previous “Advertising Identifier.” Further, depending on the platform provider (such as Apple or Google), you may be able to download apps, such as the Digital Advertising Alliance’s “AppChoices” app, that offer to provide you with control regarding the collection and use of cross-app data for behavioral advertising.
All of the opt-out tools described in this subsection are provided by third parties, not us. We do not control or operate these tools or the choices that advertisers and others provide through these tools.
Please note that you may still receive third-party advertisements in our Service after using these opt-out tools, but the advertising you see may be less relevant to your interests.
European Countries’ Users’ Rights (users who are resident of member countries of EU and EEA and Switzerland)
A. Your Rights and How to Access, Update, and Manage Your Personal Information
If you are a customer located in the European Countries listed above, you have certain rights with respect to your personal information.
You can access or request deletion of your personal information by submitting a request through the Support button, located in Settings which is the gear icon in upper right hand corner of the game. Use the “contact us” link from the any of the pages to submit your request.
You can correct or update your personal information, object to processing of your personal information, ask us to restrict processing of your personal information or request portability of your personal information.
You can opt-out of marketing communications we send you by following the opt out instructions in Section 5 above.
If we have collected and processed your personal information with your consent, then you can withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
You have the right to complain to a data protection authority about our collection and use of your personal information.
To exercise your rights to access or delete information, you are entitled to contact a data protection authority, but we request that you first contact us through Customer Support, using the Support button located in Settings gear icon which can be found in the upper right hand corner of the game. From any page, you can use the contact us link to make this request. If you have any problems with the Customer Service Portal or would like to exercise any of your other rights, you can
Contact Us
by sending an e-mail to
privacy
@rubyseven.com
or you can make the request by mailing to the address below in Section 15. We respond to all data protection requests we receive in accordance with applicable data protection laws.
B. Accessing and Deleting Personal Information Held by Us
You can request a copy of or deletion of your game account data by submitting a request through Customer Support, located in Settings.
To review and update personal information associated with your player profile in certain games, please contact Customer Support, located in Settings.
If you want to review or delete personal information associated with your game account data, please submit a request through Customer Support, located in Settings. If you have any problems with Customer Support, please
Contact Us
.
For deletion requests, we will take reasonable measures to delete your personal information from our records. If you have sent content through or posted content on the Service, we may not be able to delete it. We will keep certain records (e.g., personal information relating to payments or customer service matters) where we need (and have rights) to, such as for legal or accounting purposes. We’ll also keep information in order to exercise, defend, or establish our rights.
C. Managing Personal Information We Receive From Third-Party Applications or Platforms And From Your Mobile Device
To manage the information we receive from third-party applications or platforms and from your mobile device, use the tools and settings provided by the third-party application and your mobile device.
To manage the information we receive about you from a third-party application or platform where you play our games, like Facebook, Apple, Google, or Amazon, you will need to follow the third-party application’s instructions for updating your information and changing your privacy settings.
You also can manage many aspects of information collection and use from your mobile device by visiting the “settings” page of your mobile device or web browser and reviewing the access permissions.
Once we receive your information from a third-party application/platform or your mobile device, that information is stored and used by us in accordance with this Policy. You may access and update that information as described above.
Privacy Policies of Linked Third-Party Services and Advertisers
We are not responsible for the ways in which third parties use your information (other than our service providers acting under our instructions).
Our websites and games may contain advertisements from “Third-Party Services,” meaning companies other than Ruby Seven, that may link to their own websites, online services, or mobile applications. We are not responsible for the privacy practices or the content of these Third-Party Services. If you have any questions about how these Third-Party Services use your information, you should review their policies and contact them directly.
Our Policies Concerning Children
THIS SERVICE NOT INTENDED FOR CHILDREN.
Choctaw Slots™ is intended for players 21+ (18+ in Minnesota) for entertainment purposes only and does not offer “real money gambling” or any opportunity to win real money through game play. Playing Choctaw Slots does not entail future success at “real money gaming”. Protecting the privacy of young children is especially important. For that reason, we do not knowingly solicit or collect PII from persons under the age of 21 years-of-age, and no part of the Service is directed to persons under the age of 21. If you are under 21 years of age, then please do not use or access the Service at any time or in any manner. If we learn that, despite these measures, PII of any person under the age of 16 has been collected on the Service without verifiable parental consent, then we will take the appropriate steps to delete this information. If you are a parent or guardian and discover that your child under the age of 16 has obtained an account on the Service, then you must alert us at
privacy@rubyseven.com
and request that we delete that child’s personal information from its systems and not to use such information for any purpose (except where necessary to protect the safety of the child or others as required by law).
Our Commitment to Data Security
We and our platform service provider, Ruby Seven, employ certain physical, managerial, and technical measures designed to improve the integrity and security of the Service and the personal information you transmit to us and that we store on our systems. No such measure is foolproof, or immune to being cracked or compromised, whether by intentional hacking or human error. As such, we cannot ensure or warrant the security of any information you transmit to us or that we or our service providers, including Ruby Seven store, and you do so at your own risk. We cannot and do not guarantee that your information will not be accessed, disclosed, altered, or destroyed by or in connection with a breach or failure of any of our physical, technical, or managerial safeguards.
California Privacy Rights
If you are a California resident, California law may provide you with additional privacy rights. To learn more about your California privacy rights, please review our Privacy Policy Addendum for California Residents available
here
California Residents
.
International Operations and Transfers Out of European Countries
When you use our Service, your personal information may be sent to the United States. When we transfer, store, and use personal information collected in the European Countries (EU and EEA and Switzerland) outside of the European Countries, we comply with our legal obligations and ensure that your personal information is subject to suitable safeguards or transferred to “approved” territories.
IMPORTANT: When you use our Service, your personal information may be sent to the United States and possibly other countries.
As part of our international operations, we may transfer personal information to our “Affiliated Entities,” which are any other corporate entities under common ownership with us or to our business partners and service providers from time to time for our legitimate business purposes. For example, we provide certain player information to our Partners.
We store personal information about players and visitors to our sites on servers located in the United States and we may also store this information on servers and equipment in other countries. Personal information collected in the European Countries may be transferred to, and stored at, a destination outside of the European Countries. The data we hold may also be processed by employees operating outside of the European Countries who work for us, one of our Affiliated Entities, or one of our business partners or service providers. This staff may be engaged in, among other things, (i) the processing of transactions and your payment details, or (ii) the provision of support services. When we transfer your personal information internationally we will take reasonable steps to ensure that your personal information is treated securely, lawfully, and in the manner we describe here. Please note that laws vary from jurisdiction to jurisdiction, so the privacy laws applicable to the places where your information is transferred to or stored, used, or processed in, may be different from the privacy laws applicable to the place where you are a resident.
Participating European countries’ residents should direct any questions, concerns or complaints regarding Ruby Seven’s handling of personal information to
privacy@rubyseven.com
or you can contact us at the below address:
Ruby Seven Studios, Inc.
275 Hill St. #230
Reno, NV 89501
BY USING THE SERVICE, YOU EXPRESSLY CONSENT TO THE TRANSFER AND STORAGE OF YOUR PERSONAL INFORMATION AS DESCRIBED IN THIS SECTION.
How Long We Keep Your Information
We’ll keep your information for as long as necessary to provide you with the Service, maintain our legitimate business operations, and/or exercise, defend or establish our rights.
How long we retain your personal information depends on why we collected it and how we use it, but we will not retain your personal information for longer than is necessary for our business purposes or for legal requirements.
We will retain personal information about you that is connected with your account and/or the Service for as long as you have an active account with us. We will take reasonable measures to delete this personal information if you delete your account. However, you acknowledge that we may retain some information after you have closed, or we have deleted, your account with us where necessary to enable us to meet our legal obligations or to exercise, defend, or establish our rights.
Security of Your Information
We work hard to protect your information, but you also have a role to play.
We implement reasonable and appropriate security measures to help protect the security of your information both online and offline and to ensure that your data is treated securely and in accordance with this Policy. These measures vary based upon the sensitivity of your information.
If you have an account registered directly with Ruby Seven your profile information is protected by the password you use to access your account. It is important that you protect and maintain your Ruby Seven account’s security and that you immediately tell us of any unauthorized use of your account. If you forget the password to your Ruby Seven account, the Service allows you to request that instructions be sent to you that explain how to reset your password. If you access our Service through a social network and your social network account is hacked or otherwise compromised, this may lead to someone accessing or deleting your Ruby Seven account without your permission. So, be careful to keep your social network account information, including your social network account password, secure as well. We urge you to log out of your Ruby Seven account and any social network account you have used to access our Service when you are finished using them.
When you sign into your Ruby Seven account or enter payment information, we and our third-party payment processor use encryption to transmit that information.
While we take precautions against possible security breaches of our Service and our customer databases and records, no website or Internet transmission is completely secure. We cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur, and we cannot guarantee the security of your information while it is being transmitted to our Service. Any transmission is at your own risk. If you have questions about the security of our websites, please
Contact Us
.
Changes to this Policy
We’ll let you know about any material changes to this Policy.
If we decide to make material changes to our Policy, we will tell you and other players by placing a notice in-game or on
www.rubyseven.com
or by sending you a notice to the e-mail address we have on file for you before the change becomes effective (and we will ask for your consent where required by law). We may supplement this process by placing notices on game blogs, social network pages, and/or player forums. You should periodically check
www.rubyseven.com
and this Policy for updates.
Contact Us
If you have any questions, comments, or concerns regarding our Policy and/or privacy practices, please send an e-mail to
privacy@rubyseven.com
(link sends e-mail). For all other matters, please contact us through our Customer Support Page or by physical mail to Ruby Seven Studios, Inc., 275 Hill St. #230, Reno, NV, 89501.
June 01, 2023
Do Not Sell My Personal Information
Do Not Sell My Personal Information
Do Not Sell My Personal Information
Do Not Sell My Personal Information
Do Not Sell My Personal Information
Do Not Sell My Personal Information
The reCAPTCHA verification period has expired. Please reload the page.