realme
Fit Privacy Notice
Last updated: February
15, 2022
Realme
Chongqing Mobile Telecommunications Corp., Ltd.
and its affiliated companies (hereinafter referred to as “realme” or “we”) are
committed to protecting and respecting your privacy. Through this realme Fit
Privacy Notice (hereinafter referred to as “Privacy Notice”), we will explain
to you the purposes, method and scope of the collection and use of your
personal information by us, your rights to your personal information, and the
security measures we take to protect your information. In this Privacy Notice,
“personal information” means various information recorded electronically or
otherwise that can be directed to an identified or identifiable natural person,
alone or in combination with other information.
[Special Notes]
This Privacy Notice
applies to
realme Fit
products and
services, and the products and services offered by
realme
through
realme Fit’s
affiliates
(hereinafter referred to as “this App”). Please read this Privacy Notice
carefully before using our products and services and submitting any personal
information to understand our practices regarding your personal information.
If you
do not agree to the terms of this Privacy Notice, you may close and exit the
App by clicking “Disagree,” in which case we will not be able to provide you
with the related services; by clicking “Agree,” you acknowledge that you have
carefully read and fully and clearly understand the following information
collection and use practices and the rights to which you are entitled. By using
or continuing to use this App, you consent to our processing of the relevant
information about you in accordance with this Privacy Notice.
If you are a minor
under the age of 14
(or a person under a comparable minimum age
as defined by the relevant jurisdiction),
you are required to carefully
read, fully understand, and expressly agree to this Privacy Notice together
with your guardian before using this App.
This Privacy Notice
is intended to help you understand the following:
I. How We Collect
and Use Your Personal Information
II. How We Retain
Your Personal Information
III. How Your
Personal Information May Be Disclosed
IV. How We Protect
Your Personal Information
V. Your Rights to
Your Personal Information
VI. How We Process
the Personal Information of Minors
VII.
Third-Party Services
and Products
VIII. How Your
Personal Information Is Transferred Globally
IX. How This
Personal Information Privacy Notice Is Updated
X. How We Use
Cookies and Similar Technologies
XI. How to Contact
Us
In addition to
this Privacy Notice, specific policies regarding the protection of personal
information may apply based on the products or services used. In each case, we
will fully provide you with the applicable Privacy Notice.
I. How We Collect
and Use Your Personal Information
1. Information
That We Collect
We collect your
personal information based on the principles of lawfulness, fairness, and
necessity. In order to provide you with our services, to ensure normal
operation and security of products and services, and to improve and optimize
our products and services, we will collect through the following means relevant
information voluntarily provided or authorized by you when you sign in or use
our products and services, or relevant information generated during your use of
our products and services.
In principle, the
data collected by this App from IoT devices (such as watches and wristbands)
are only stored locally on the IoT device and/or in this App (hereinafter
referred to as “Local”) and are not uploaded to the cloud servers. You will be
informed of any exceptions to this practice through this Privacy Notice. In the
case of locally stored data, we will not be able to provide you with any
support or services relating to the processing of personal data; however, you
may process the personal data collected by this App on your own.
It is worth noting
that we usually identify the region you select during your initial login (or
that you select subsequently in settings) as the actual place where the
products and services are used and the jurisdiction whose laws and regulations
we comply with, including those related to data protection.
1). We may collect
the following types of information:
(1) Account
Information and Personal Information
Account services
for this App are provided by HeyTap. You may sign in and enjoy our products and
services through your HeyTap account. HeyTap will collect your information
(such as your
mobile phone number, email address, list of installed
applications
) in accordance with its “Privacy Notice” in order to set up an
account for you and assist you in signing in. Once you sign in, we will be able
to obtain your HeyTap account information (such as
the name/nickname, mobile
phone number, email address, gender, and other information linked to your account
).
We can provide you with push services for notifications, surveys, and
activities, including application update and installation notifications, via
the mobile phone number or email address linked to your HeyTap account. Any
fees you incur for text messages sent for verification purposes will be charged
by your carrier.
In order to manage
fitness and health data, we will need to collect information including your
profile
picture, nickname, gender, age, height, weight
,
and your exercise
preferences
. Your nickname and profile picture are used for display in this
App, while your gender, birthday, height, and weight will be used to provide
you with better health and fitness advice. If you do not provide the
aforementioned information, your fitness data may be inaccurate. The
aforementioned information will not be uploaded to the cloud server, as it will
be kept locally and processed solely by you.
(2) Device and
Network Information
In order to
generate statistics on the activation and usage of IoT devices, we will need to
collect your
device’s MAC address and system version number
. This
information will be uploaded to the cloud server. In addition, we will also
collect your network information, including your
IP address, network type
and network connection status.
We collect this information to improve your
network connection experience. This information is only used locally and will
not be uploaded to the cloud server.
(3) Location Information
When you use this
App’s weather feature or enable the exercise mode, we will need to collect
relevant
information about your location
in order to display the weather
conditions at your location and record the trajectory of your exercise. The
location information collected by the weather feature will interact with the
cloud server to obtain specific weather information; however, location
information is not stored in the cloud server. The location information
collected in exercise mode is only saved locally and will not be uploaded to
the cloud server. If you do not provide location information, you will not be
able to use the weather feature or record your exercise trajectory.
(4) Fitness and
Health Data
In order to record
and manage your fitness and health data, we will collect the following
information about you:
Daily activity
statistics: your number of steps, exercise time, standing time, and calories;
heart rate module: heart rate data; sleep module: sleep data (the duration of
sleep, the time it takes you to fall asleep, your wake up time and sleep
stages); blood pressure module: blood pressure data; blood oxygen module: blood
oxygen data; body temperature module: body temperature data; exercise mode:
walking data, outdoor running data, or jogging data, cycling data, and swimming
data.
We collect this
information for the purpose of measuring, recording, and displaying health and
fitness-related data, and to provide you with personalized health and fitness
services. If you do not provide such information, we will not be able to record
or store your health and fitness data. This information will not be uploaded to
the cloud server, as it will only be used locally and processed solely by you.
(5) Alerts and
Reminders
Some IoT devices
support health-monitoring features. If you opt to enable this feature, both the
IoT device and this App will be able to display data related to your health. You
can set alert values in this App for your heart rate, body temperature, blood
pressure, blood oxygen, and off-wrist heart rate detection, so that the App
will send you an alert via the IoT device when the relevant data detected by
the App deviates from your set values.
If your IoT device
supports caller ID/call answering features, this App may collect your
address
book information
when the IoT device is connected to this App in order to
display
incoming call alerts, such as the telephone number and name of the
caller.
This information will not be uploaded to the cloud server, as it
will be kept locally and processed solely by you.
You may set the
relevant target values in this App and synchronize them to your IoT device so
that your IoT device alerts you when you hit your targets. You may also set
values in this App for sedentary reminders/drink water reminders so that your
IoT device reminds you when you’ve been sitting for too long or when its time
to drink water. Alarm clock alerts, sedentary reminders, drink water reminders,
target attainment alerts, low battery alerts, and other features do not need to
collect your personal information and can be set and managed by you in this
App.
(6) After-sales
and Customer Service Information
When providing you
with after-sales service and customer support, we may ask you to provide your
personal information and may collect this information from you. This includes
data such as
IMEI and other device information, account information, order
information, your name, gender, mobile phone number, email address, address
,
etc. (depending on the specific need), and we may also
record
your call
with our customer service staff. We use this data to diagnose product problems,
repair customer devices, and provide other customer care and support services.
We may also use the
mobile phone number or email address
you provide to
us to contact you to confirm user identity and conduct follow-ups. If you do
not provide this information, we may be unable to effectively resolve the
issues you report.
If the information
you provide contains the personal information of other users, please make sure
that you have obtained legal authorization before providing this personal
information to us.
Please be aware
and understand that the features and services we provide to you are constantly
being updated and developed. We may also collect and ask you to provide your
personal information in other scenarios depending on the characteristics of
certain realme Fit products or services. In such cases, we will inform you of
this in the separate personal information terms and conditions, page prompts,
or interactive processes for the relevant products or services to obtain your
consent.
2). Invoking
Mobile Phone Permissions
When you use
realme Fit, we may need to invoke the following permissions of your mobile
phone in order to collect relevant personal information and provide you with
the corresponding operational functions or services.
When permissions
are turned on, you can turn them off at any time in your mobile phone’s
settings feature (the methods for displaying and turning off permissions may
vary for different devices). After permissions are turned off, the
corresponding product functions may not work properly.
Mobile Phone
  Permissions Invoked
Corresponding
  Operational Functions/ Services
Purpose for
  Invoking Permission
Are Users Asked
  Before Permissions are Enabled?
Can Users Turn
  Off Permissions?
Impact of Turing
  Off/Denying Permission
Call history
Reading call
  history
Displaying
  incoming calls
Yes
Yes
Unable to
  display incoming calls
Camera
Taking photos,
  videos
Setting account
  profile picture, customized watch face picture
Yes
Yes
Unable to set
  account profile picture, customized watch face picture
Location
1) Accessing fine
  location and coarse location; 2) accessing device location information
  while running in the background
1) To get
  weather information; 2) to record exercise trajectory while in exercise
  mode; 3) to search for Bluetooth devices
Yes
Yes
1) Unable to get
  weather information; 2) unable to record exercise trajectory while in
  exercise mode; 3) unable to search for Bluetooth devices
Phone
1) Making calls;
  2) answering calls; 3) reading phone status
1) To decline
  calls with one click; 2) to display incoming calls/hang up
Yes
Yes
1) Unable to
  decline incoming calls; 2) unable to display incoming calls/hang up
Address book
1) Reading
  address book
1) Displays in
  App and alerts users of incoming calls on IoT device
Yes
Yes
1) Unable to
  display caller info during incoming call alert
Text
  messages
1) Receiving
  text messages
1) To alert
  users of text messages
Yes
Yes
1) Unable to
  alert users of text messages
Storage/ Memory
1) Reading
  external memory; 2) writing to external memory
To upload/ download
  profile pictures, customized watch face pictures
Yes
Yes
Unable to
  upload/ download profile pictures, customized watch face pictures
Bluetooth
Bluetooth use
To enable
  communication by connecting to an IoT device
Yes
Yes
Unable to enable
  communication by connecting to an IoT device
Notification listener
Push
  notification
The App pushes
  relevant reminders and notifications
Yes
Yes
Unable to
  receive reminders or notifications
Please note that
by turning on these permissions, you authorize us to collect and use personal
information to perform the above functions. By turning off these permissions,
you revoke such authorizations. We will no longer continue to collect and use
your personal information, and will be unable to provide you with the features
corresponding to such authorizations. Your decision to turn off permissions
will not affect the processing of personal information previously performed on
the basis of your authorization.
Please note that
we may collaborate with third-party service providers to implement the
functions or services described above, and that such service providers may
receive and store certain personal information. However, said third parties
will not use such information for any other purposes.
In addition,
depending on the characteristics of certain realme products or services, and
where permissible by law, we may obtain data about you from public or
commercial sources, and may combine such data with other information received
from or related to you. If you opt to sign in and use our services through an
account with our affiliates or partners (such as HeyTap, Google, etc.), we may
also obtain your information from these services, such as your username,
profile picture, etc.
2. How This
Personal Information May Be Used
Our purpose for collecting personal information is to provide you with
products and/or services, to improve and optimize our services to provide you
with a better product experience and to ensure the proper and safe operation of
our products or services. Subject to your consent, or when we need to fulfill
our obligations to you under the user agreement and/or service contract, or
when we are bound by legal obligations, or when, following an assessment, we
deem it necessary for the purpose of protecting our legitimate interests or
those of a third party, we will process your personal information in compliance
with applicable laws and regulations, and our agreements with you.
You hereby consent
to us processing your personal information for the purposes set out in this
Privacy Notice, and disclosing your personal information to our affiliates (as
relating to communications, social media, technology, and cloud services) and
third-party service providers (as defined below).
We may use
personal information for the following purposes:
·
Providing,
processing, maintaining, improving, and developing our merchandise and/or the
services provided to you, and the services provided through connected devices
or the services provided by realme Fit.
·
Communicating
with you and providing customer support or push notification services. We will
send you communication regarding your device, services, or any general
inquiries (including updates, device firmware/software upgrades, customer
consultations and support, relevant information and notifications), such as
sending notifications and performing service follow-ups.
·
Direct
marketing. We may use your contact information (such as your phone number,
email address, etc.), account number or IMEI number to provide you with promotional
information relating to our products and services and those of our affiliates
and partners (providers of network, mobile application, and cloud products and
services). We will strictly comply with the requirements of the applicable data
protection laws in your jurisdiction, and we will use your personal information
only after first obtaining your express consent, or by a clear affirmative
action, to confirm that we have obtained your consent or you have expressed no
objection thereto. If you no longer wish to receive certain types of emails,
you may unsubscribe through the relevant settings.
·
Analysis,
audits, and the prevention of fraud. We may use the data you provide to verify
your identity, analyze the efficiency of our business operations, review
transactions, and prevent fraud. We only use statistical data for these
purposes, and any use of such data will not be linked to you personally.
·
Commercial
promotional activities. If you participate in lucky draws, contests, or similar
promotional activities held by us, we will use the personal information you
provide for the management of such activities.
·
Storing
and maintaining information about you for use in our business operations or to
fulfill legal obligations.
·
Other
purposes permitted by you.
Where our use of your information goes beyond purposes
set out in this Privacy Notice, or the purposes indicated at the time of its
collection, but when there is a direct or reasonable connection with the
original purpose, we will ask for your consent in advance. Except where laws
and regulations provide otherwise, we will not provide users’ personal
information and behavioral data to third parties without user consent.
3. Exceptions to
Authorization and Consent to Collect and Use Personal Information
You are fully
aware that, in accordance with applicable laws, we do not require your
authorization to collect and use your personal information under the following
circumstances:
(1) When doing so
relates to our compliance with our obligations under laws and regulations;
(2) When doing so
directly relates to national security and national defense;
(3) When doing so
directly relates to public safety, public health, and major public interests;
(4) When doing so
directly relates to criminal investigation, prosecution, trial, or the
enforcement of court judgments;
(5) When it is
done to protect your or another individual’s life, property, or other
significant legitimate rights and interests, but it would be difficult to
obtain your authorization or consent;
(6) When the
personal information involved has already been disclosed to the public by you
at your own discretion;
(7) When doing so
is necessary for the purpose of entering into and performing the contract
between you and us;
(8) When the
personal information about you that we collect has been disclosed by lawful
public sources, such as legitimate news reports, government information
disclosures, or other channels;
(9) When doing so
is necessary to maintain the safe and stable operation of realme Fit, such as
the detection and elimination of product or service failures;
(10) When doing so
is necessary for news outlets to carry out legitimate news reporting;
(11) When done for
academic research institutions, where it is necessary to conduct statistical or
academic research in the public interest, and where the results of the academic
research or descriptions are made available to the public and the personal
information contained in the results is de-identified.
II. How
We Retain Your Personal Information
In general, we retain your personal
information only for the period of time necessary to achieve the purposes set
out in this Privacy Notice, or those given at the time such information was
collected, unless a longer retention period is required by law. Upon the
expiration of the retention period, we will delete or anonymize your personal
information. We are unable to process your locally retained personal
information and only you can process such information.
In the event that we cease operating some
or all of our products or services due to special circumstances, we will
promptly inform you and stop the collection and processing of personal
information relating to those products or services. In addition, we will delete
or anonymize the personal information in our possession that is related to such
products or services, unless otherwise required by laws and regulations.
III. How Your
Personal Information May Be Disclosed
We do not share or
transfer your personal information to other companies, organizations, or
individuals outside of realme, except in the following cases:
1. If we have
obtained your prior consent, we may share your personal information with third
parties.
2. For use in
external processing. In some cases, we may engage a third party to process your
personal information on our behalf. For example, companies that send text
messages or emails, or provide technical support on our behalf. These companies
can use your personal information solely to provide services to you on our
behalf.
3. From time to
time, realme may share some of your personal information with its affiliates
and strategic partners that work with realme in order to provide the products
or services you request. Your personal information will not be shared with
third parties for their own marketing or commercial purposes.
(1) Affiliates:
Your personal information may be shared with realme’s affiliates. We will share
only necessary personal information, and any sharing thereof will be restricted
to the purposes stated in this Privacy Notice. If we or our affiliates change
the purpose for which your personal information is used or processed, we will
ask for your authorization and consent again.
(2) Sharing with
authorized partners: To achieve the purposes stated in this Privacy Notice,
some of our services
will be provided by authorized partners. We may
share some of your personal information with our partners to provide better
customer service and user experience. Our authorized partners include, but are
not limited to, carriers, realme’s regional agents, logistics companies, cloud
service providers, technical service providers, etc. For example: When you use
the weather application, we may need to provide your location information to a
specialized third-party service provider in order to provide you with more
accurate weather forecast services.
(3) In the event
of a merger, acquisition, or bankruptcy liquidation that involves the transfer
of personal information, we will require the new company or organization in
possession of your personal information to be bound by this Privacy Notice;
otherwise, we will require such a company or organization to obtain your
authorization and consent again. If there is no transfer of personal
information involved, you will be fully informed and all personal information
under our control will be deleted or anonymized.
Through agreements
or other appropriate measures, we will require the aforementioned third parties
to take equivalent confidentiality and security measures when processing
personal information.
4. For legal
reasons. We may disclose your personal information to third parties if we
believe in good faith that doing so is necessary to access, use, retain, or disclose
your personal information for the following purposes:
(1) When doing so
relates to our compliance with our obligations under laws and regulations;
(2) When doing so
directly relates to national security and national defense;
(3) When doing so
directly relates to public safety, public health, and major public interests;
(4) When doing so
directly relates to criminal investigation, prosecution, trial, or the
enforcement of court judgments;
(5) When it is
done to protect your or another individual’s life, property, or other
significant legitimate rights and interests, but it would be difficult to
obtain your authorization or consent;
(6) When the
personal information involved has already been disclosed to the public by you
at your own discretion;
(7) The personal
information about you we collect has been disclosed by lawful public sources,
such as legitimate news reports, government information disclosures, and other
channels.
IV. How
We Protect Your Personal Information
1. We use
industry-standard security measures to protect the personal information you
provide, in order to prevent the unauthorized access, public disclosure, use,
modification, damage, or loss of data. We take all reasonably practical
measures to protect your personal information, including:
(1) We use technical means such as SSL to encrypt many of our services.
We regularly review our practices in terms of information collection, storage,
and processing (including physical security measures) to prevent unauthorized
system access.
(2) We allow only
realme employees and the personnel of service companies authorized to process
information on our behalf to access such personal data on a need-to-know basis
in order to assist us in processing such information. These employees and
external personnel are subject to strict contractual confidentiality
obligations. Should they fail to fulfill these obligations, they may be held
legally liable or their relationship with realme may be terminated.
(3) The security
of your information is extremely important to us. Therefore, we will
continually strive to ensure the security of your personal data and implement
safeguards such as full security encryption throughout storage and transmission
to prevent your information from unauthorized access, use, or disclosure. At
the same time, no one has the right to access the specific contents of certain
encrypted data except the users themselves.
(4) When
transmitting and storing your personal data of special categories, we use
security measures such as encryption. We use technical measures to process your
personal biometric information before storage. For instance, we store only the
essential components of personal biometric information.
(5) We will
strictly screen business partners and service providers, and implement the
requirements for personal data protection into the business contracts or
audits, assessments, and other activities between both parties.
(6) We conduct
security and privacy protection training, testing, and other informational
activities to enhance employees’ awareness and proficiency in personal data
protection.
(7) We use
international and industry-recognized standards to protect your personal data,
and actively go through relevant security and privacy protection
certifications.
2. Please note that
although we have taken reasonable measures to protect your information, there
are no websites, Internet transmissions, computer systems, or wireless
connections that are absolutely secure. To deal with possible risks such as
personal data breaches, damage, or loss, we have developed various mechanisms
and controls that clearly define personal information security incidents and
the corresponding procedures to address such incidents. We have established a
dedicated emergency response team responsible for personal data security
planning, data loss mitigation, analysis, location and remediation, and
follow-ups with relevant departments in accordance with the administrative
practices and requirements for breaches of personal information.
In the event of a personal
data security incident, we will, as required by relevant laws and regulations,
promptly inform you of the underlying circumstances and possible impact of the
security incident, the measures we have taken or will take, the recommendations
you may take to prevent and mitigate risks, corrective steps you can take, etc.
We will promptly inform you of the incident by email, letter, phone, push
notification, etc. When it is difficult to inform personal information subjects
individually, we will make a reasonable and effective announcement. At the same
time, we will also proactively report the handling of personal information
security incidents in accordance with the requirements of the regulatory
authorities.
You may also
contact us directly through the means disclosed in this Privacy Notice.
V. Your Rights to
Your Personal Information
realme respects
your right to make choices about your personal information. The following is a
list of your legal rights and how we will protect them.
Please note that,
for security reasons, we may need to verify your identity before processing
your request. In general, we do not charge a fee for reasonable requests.
However, for multiple and repetitive requests that exceed reasonable limits, we
will charge a certain fee to cover some costs depending on the nature of the
request. We may reject requests that are unreasonably repetitive, require
disproportionate technical effort (for example, requiring the development of
new systems or fundamental changes to current practices), pose risks to the
legitimate rights and interests of others, or are highly impractical. In
addition, we may not be able to respond to your request if it directly relates
to matters linked to national security, national defense, public health,
criminal investigations, public interests, etc., or if it may result in serious
harm to the legitimate rights and interests of you or other individuals or
organizations.
1.
Right to be informed:
We publish this Privacy Notice to inform you of how we handle your personal
information. We are committed to being transparent about how we use your
information.
2.
Right to access:
You may directly search or access your personal information in our product or
service interfaces. Personal information retained locally can only be searched
or accessed by you alone and we are unable to provide assistance. Moreover, if
you encounter any other issues while exercising your data access rights, you
may
contact us using the contact information
disclosed in this Privacy Notice.
3.
Right to rectification:
If you find that the personal information we process about you is inaccurate or
incomplete, you have the right to ask us to make corrections or additions. You
may directly correct or modify some of your personal information on the
relevant function page of the product or service. Personal information retained
locally can only be modified or supplemented by you alone and we are unable to
provide assistance. In cases where we have not provided you a channel through
which to make changes to your personal information, you may contact us using
the contact information disclosed in this Privacy Notice.
4.
Right to erasure: You may choose to delete
certain personal information that you have provided to us. You may delete some
of your personal information directly on the relevant function page of the
product or service.
In the event that
you discover we have collected or used your personal information in violation
of laws, administrative regulations, or the provisions of this Privacy Notice,
you have the right to request that we delete the relevant personal information.
You may contact us using the contact information disclosed in this Privacy Notice
to request us to delete or anonymize the personal data you have submitted.
Personal information retained locally can only be deleted by you alone and we
are unable to provide assistance.
5.
Right to withdraw consent:
Each operational function or specific service requires some basic personal
information in order to function as intended (see the “How We Collect and Use
Your Personal Information” section of this Privacy Notice). You may give or
withdraw your authorization and consent at any time for the collection and use
of additional personal information. If you withdraw your consent, we will no
longer be able to continue providing you with the services for which you have
withdrawn your consent or authorization.
Once you withdraw your consent, we will no longer
process the corresponding personal information, however, your decision to
withdraw your consent will not affect the processing of personal information
previously conducted on the basis of your authorization. You may change the
scope of personal information that we are authorized to continue collecting, or
withdraw your authorization by deleting information, turning off device
functions, etc. Personal information retained locally can only be deleted by
you alone and we are unable to provide assistance.
6.
Right to account closure:
We provide you with the right to close your HeyTap account. You may (1) close
your account directly on the relevant function page of the product or service.
(2) Or you may sign in to https://id.heytap.com/profile.html, select “Personal
Data Management,” click “Delete Account” and follow the instructions to submit
a request to close your account.
Please understand that after you submit a
request to close your account, HeyTap may need to conduct a manual review to
confirm that you meet the account closure requirements. HeyTap will assist you
in completing the closure of your account within fifteen (15) business days of
the submission of your request (or within the period specified by the relevant
jurisdiction).
After you choose to close your HeyTap account, we will
delete or anonymize all relevant personal information about you under your
HeyTap account, unless otherwise required by law. After you close your account,
we will no longer be able to provide you with products or services that require
you to sign in with your HeyTap account.
7.
The right to obtain a copy of your
personal information:
You may request
to receive a copy of your personal information that we store by contacting us
using the contact information disclose in this Privacy Notice.
8.
Right of complaint:
You
have the right to file a complaint by contacting our online customer service or
by contacting us using the contact information disclosed in this Privacy Notice.
We will endeavor to respond to your complaint within fifteen (15) business days
(or within an extended period as permitted by law in the relevant jurisdiction)
from the date of receipt of your complaint. If you are not satisfied with our
response, especially if our processing of personal information harms your
legitimate rights and interests, you may also file a complaint or report with
the regulatory authorities in your jurisdiction, or file a lawsuit with a court
of competent jurisdiction.
VI. How We Process
the Personal Information of Minors
Our products,
websites, and services are primarily intended for adults. Minors (we consider
anyone under the age of 14 or a comparable minimum age as defined by the
relevant jurisdiction as minors) must not use our products without the consent
of their guardian. The personal information of a minor collected with guardian
consent will only be used or publicly disclosed to the extent permitted by law
and expressly consented to by the minor’s guardian, or when doing so is
necessary to protect the minor in question.
If we discover
that we have collected the personal information of a minor without first
obtaining verifiable guardian consent, we will attempt to delete the relevant
data as soon as possible.
VII. Third-Party
Services and Products
Our Privacy Notice
does not apply to products and services provided by third parties. realme
products and services may include third-party products, services, and links to
third-party websites. Please note that we have no control over the privacy and
data protection policies of third parties, and such third parties are not bound
by this Privacy Notice. Your information may also be collected when you use
third-party products or services. Therefore,
we strongly recommend that you
understand the privacy policies of these third parties before submitting
personal information to them. We are not responsible for, nor can we control,
how third parties use the personal information they collect from you. Our
Privacy Notice does not apply to other websites linked through our services.
In order to enable your use of certain services in
this App, the App will embed the software tool development kits (SDK) or other
similar applications of authorized partners. We carefully evaluate the purposes
for which SDK service providers use your personal information. We conduct
assessments of their security capabilities and require them to comply with the
legal terms of the cooperation agreements. We conduct rigorous security checks
to protect data security.
In order to maximize the security of your
information, we strongly recommend that you review the Privacy Notice of any
third-party SDK services before
using them. If you find that such SDKs
or other similar applications pose risks, you are advised to terminate the
relevant operation immediately and contact us promptly.
In order to enable
your use of
weather
service in this App, the App will APIs like zephyr weather
，
Ink
Weather and openWeatherMap API. Your MAC address and GPS latitude and longitude
will be collected and processed by API provider. In this case, the collection
and processing of your personal information is subject to API provider's terms
and Privacy N
otice
.
We integrate
certain utility-class SDKs in order to implement the product or service
features needed. Please understand that such SDKs do not collect your personal
information. However, the SDK provided by the following service providers may
request sensitive permissions or collect and process your personal information:
(1) HeyTap SDK
Description of
implemented functions and scenarios: Sign in to use this App
Name of SDK
provider: Guangdong Huantai Technology Co., Ltd.
Personal
information types:
Wi-Fi lists, IP addresses, app download and installation
lists
Device permissions
invoked: Network access, get Wi-Fi status, get network connection status, query
installed app lists, storage
Privacy Notice:
https://muc.heytap.com/document/heytap/privacyNotice/privacyNotice_en-US.html
(2) Google Map SDK
Description of
implemented functions and scenarios: Getting information on local weather
conditions and recording exercise trajectory while in exercise mode
Name of SDK
provider: Google LLC
Personal
information types:
Device information, network status, location information
Device permissions
invoked: Location
Privacy Notice:
https://support.google.com/contributionpolicy/answer/7401426?hl=zh-Hant
(3)
Google
fit SDK
Description of
implemented functions and scenarios: Synchronize personal information such as
exercise data and health data to your Google account
Name of SDK
provider: Google LLC
Personal
information types: account information, exercise data, health data
Privacy Notice:
https://developers.google.com/fit/policy
VIII.
How Your Personal Information Is Transferred Globally
As a globally
operating company, headquartered in China, we provide our products or services
through resources and servers located around the world. This means that,
subject to applicable local laws and regulations, your personal information may
be transferred to or accessed from jurisdictions outside the country/region
where you use the product or service.
You understand
that risks may vary under different data protection laws. In such cases, we
will take measures to ensure that the data we collect is processed in
accordance with the requirements of this Privacy Notice and applicable laws,
and to ensure that your personal information is protected to the same extent as
in the country/region where you use the product or service. For example, we
will request your consent for cross-border transfers of personal information,
or implement security measures such as encryption, de-identification, or
entering into the necessary data transfer/sharing agreements with the data
recipient prior to cross-border data transfers.
IX. Updates to
This Personal Information Protection Notice
We will update and
amend this Privacy Notice from time to time, and we may notify you through
different channels or means. We will notify you of major changes to this
Privacy Notice through the email address provided by you, by posting notices on
the website, or by pushing notifications to you via realme Fit, so that you are
aware of the information we collect and how we use such information. This
Privacy Notice allows for adjustments, but we will not diminish your rights
under this Privacy Notice without your express consent.
X.
How We Use Cookies and Similar Technologies
1.    What
Are Cookies?
Cookies are small
files that are transmitted and stored on your device by our websites, applications,
or services. realme’s websites, online services, interactive applications,
e-mails, and advertisements may use cookies and other similar technologies,
such as pixel tags and web beacons. Cookies may be stored on your computer for
a short period of time (such as only when your browser is open) or for a longer
period of time, even years. We cannot access cookies that are not set by us.
2.    The
Cookies We Use
(1) realme and its partners use cookies or similar tracking technologies
to better understand the use of mobile software on your device, the frequency
that you use the app, the events that occur within the app, aggregated usage,
performance data, and from where the app was downloaded. We do not link the
information we store within the analytics software to any personal data you may
submit within our mobile applications.
(2) realme and its
partners use cookies or similar tracking technologies to analyze trends, manage
websites, track user behavior on the websites, and to collect aggregate demographic
information about our overall user base.
(3) Many web
browsers have a “Do Not Track” feature. This feature sends a “Do Not Track”
request to the website. If the “Do Not Track” feature is enabled on your
browser, all of our websites will respect your choice.
(4) Like most
websites, we automatically collect certain information to analyze cumulative
trends and manage our websites. This information may include Internet Protocol
(IP) addresses, browser types, Internet Service Providers (ISPs), referring/exit
pages, files viewed on our site (e.g., HTML pages and graphics), operating
systems, date/time stamps, and/or clickstream data.
(5) We work with
third parties to display advertisements on our website or to manage our
advertisements on other sites. Our third-party partners may use cookies or
similar tracking technologies to provide advertisements to you based on your
browsing activities and interests. If you wish to opt out of interest-based
advertising, you may use the “Clear/Disable Cookies” feature as described below
to manage cookies and cookie preferences. Please note that when you visit the
aforementioned websites, you will continue to receive general advertising that
is not targeted toward any specific individual.
3.    Clearing/Disabling
Cookies
Cookies and cookie
preferences can be managed from the Options/Preferences panel of your browser.
Below are instructions on how to manage cookies on certain popular browsers:
•      Microsoft
Internet Explorer
•      Microsoft
Edge
•      Mozilla
Firefox
•      Google
Chrome
•      Safari
for macOS
•      Safari
for iOS
4.    More
Information About Cookies
For more
information about cookies and instructions on how to configure your browser to
accept, delete, or disable cookies, see:
www.allaboutcookies.org
.
XI. How
to Contact Us
If you have any
comments or questions regarding this Privacy Notice, or if you have any
questions about the collection, use, or disclosure of your personal information
by realme, please contact us using the following address:
Realme Chongqing
Mobile Telecommunications Corp., Ltd.
No. 178 Yulong
Avenue, Yufengshan, Yubei District, Chongqing, China
Email:
techlifeservice@realme.com