Back to Top
Hello, this is the page where we maintain our privacy policy. 
    This privacy policy is intended for all players and users of TeaTime games 
    that are designed for the whole family, including all ages under 13 years.
Our games that are designed for the program made 
    for the whole family are:
Baby Idol Care & Dress Up
,
Lovely Doll Dress Up Game
and
Lovely Doll VIP Dress Up
.
Our Privacy Policy was last updated on August 16, 2022.
About Us:
TeaTime is an independent game developer (Indie) located in Brazil, 
    whose goal is to develop games for the whole world and all ages, 
    our apps are designed for the whole family, including young children 
    with parent supervision, for that, we try to comply with all the rules 
    for the public of all ages including under 13 years old players in 
    order to promote transparency to our users through our privacy policy. 
    TeaTime is committed to treating players with care and respect. 
    Our Privacy Policy was last updated on August 16, 2022.
This document and the clauses below describe the policy used in our whole 
    family games. We will not use or share your information with anyone except 
    as described in this Privacy Policy. If you do not agree with this Privacy
    Policy or the Terms of Service, you should not use our applications and services.
    If you have any questions, please do not hesitate to contact us at teatimestart@gmail.com.
1. Information about our Users:
This privacy policy is aimed at all TeaTime Studios games that cover the “family-made” audience, 
    as we do not know the exact age of our players, it is possible that the audience for our games 
    will also cover children under the age of 13.
That is why our games included in the “made for the family” program are developed 
    according to the program for the whole family, being collected only the data necessary 
    for the functioning of our games. In short, we won’t require a child to disclose more
     information than is reasonably necessary.
Our games are single-player, not requiring internet connection and storing game data 
    locally on the user's device,
data that is allowed by the user
as soon as the game 
    is first accessed or in case of uninstallation and reinstallation of the app the 
    permission for access to the local saving of game progress or screenshots on the 
    user's device are requested again. And Information collected by third parties 
    (please read the Advertising clause).
1.1 - User data:
TeaTime collects only the necessary data, like:
1.1.1 -
Information needed for In-App Purchase (clause 2), 
            as transactions are made through third party verified by the 
            platform, we at TeaTime have access to only the necessary 
            information such as the purchase price and zip code, and the 
            amount of the transaction, as well as the status of 
            purchase: approved, declined, in process.
1.1.2 -
If the user sends information through means 
            of communication such as e-mail. If the information 
            submitted by these users is found to exceed what 
            is required to report bugs or requests related to our apps, 
            or that such information violates our privacy policies, 
            it will be ignored. In the case of information that 
            violates the rights of our child users, either indirectly 
            or directly, this information will be reported automatically 
            or in extreme cases reported to the competent authorities.
If you are a parent or guardian
and you have noticed that y
            our child has sent us any inappropriate information, 
            please contact us immediately so that we can take the 
            necessary action. TeaTime is committed to taking care of our users.
1.1.3 -
If the user sends information through 
            shared platforms such as social networks: instagram and / or twitter. 
            If the information submitted by these users is found to exceed what is 
            required to report bugs or requests related to our apps, or that such 
            information violates our privacy policies, it will be ignored. In the 
            case of information that violates the rights of our child users, either 
            indirectly or directly, this information will be reported automatically 
            or in extreme cases reported to the competent authorities.
If you are a parent or guardian
and you have noticed that your 
            child has sent us any inappropriate information, please contact 
            us immediately so that we can take the necessary action. TeaTime
             is committed to taking care of our users.
TeaTime seeks to respect the privacy policies even in external means of 
      communication, however the control of information provided by the user 
      is at the user's discretion. We only have access to the necessary user 
      data, this data will only be provided in case of protection for our user,
       in a judicial or legally required case.
Any other data is collected by third parties such as advertising networks (clause 3),
     In-App Purchases transactions (clause 2).
1.2 - Data storage on the user's device:
TeaTime games do not use any kind of access to clouds, all information is 
    saved on the user's device. TeaTime Games stores only the data allowed by 
    the user when accessing the applications, according to the permissions 
    accepted by the users. The data
stored on the user's device
can be as follows:
1.2.1 -
Storage of screenshots in the gallery.
1.2.2 -
Storage of game progress.
2. In-App Purchases:
TeaTime allows purchases within our applications, all transactions are made 
    by a third party who may request information indirectly from you such as 
    your billing address and credit card information in accordance with your own privacy policy.
We only have access to summary information such as the purchase price, 
    your zip code and purchase status: approved, declined, in process. TeaTime 
    is committed to not sharing or leaking this information with third parties.
To understand our refund policies read clause 10.
3. Advertising:
Although our app is made available for free
(except for our apps for sale please read carefully the 9 and 10 clauses about 
        apps for sale and our refund policies.),
we make use of in-app advertising, served by third party ad networks that are legal 
    and in compliance with the program rules for the whole family, we only work with ad 
    networks that are full compliance with COPPA (Children's Online Privacy Protection Rule). 
    Where these ad networks are committed to only deliver specific ads to the target audience, 
    so that the ads are appropriate in terms of content.
In TeaTime made for the whole family games you may see third-party advertising.  
    This advertising is delivered to the TeaTime made for the whole family of games by 
    advertising networks that sell advertising to interested third parties.  Advertising 
    networks collect a unique device ID Google Advertising Identity on Android devices, 
    that enables the delivery of advertisements that are relevant to you.  
    Your advertising ID is consistent across all apps and thus allows for cross-app 
    tracking and interest-based advertising.
TeaTime made for the whole family of games reward you 
    with in-game currency such as coins or gems for watching 
    advertisements “Rewarded Ad”.
Teatime games use the Unity Ads SDK, here you will find everything 
    you need to know about Unity Ads and Unity services in general: https://unity.com/legal/privacy-policy.
4. Users Information, Log DATA and COOKIES:
We
do not sell
any of your personal information with or to any 
    independent third parties. Situations where we will
disclose
or
allow
a third party to collect, i.e. the device identifiers, 
    your information are:
We want to inform you that whenever you use our Service, in case of an error 
    in the application, we collect data and information (through third party products) 
    on your phone called Log Data. This registration data may include information such 
    as your device's Internet Protocol ("IP") address, device name, operating system 
    version, application configuration when using our service, time and date of use 
    service and other statistics.
Cookies are files with a small amount of data that are commonly used 
    as anonymous unique identifiers. They are sent to your browser from the websites 
    you visit and are stored in your device's internal memory.
This Service does not use these "cookies" explicitly. However, 
    the application may use third party code and libraries that use "cookies" 
    to collect information and improve its services.
5. Service Providers:
We may employ third party companies and individuals due to the following reasons:
5.1 - To facilitate our Service;
5.2 - To provide the Service on our behalf;
5.3 - To perform Service-related services; or
We want to inform users of this Service that these third party have access to 
      your Personal Information. The reason is to perform the tasks assigned to 
      them on our behalf. However, they are obligated not to disclose or use the 
      information for any other purpose.
6. Security:
We value your trust in playing our games, therefore, we are striving to use 
    commercially acceptable means of protecting it. But remember that no method
     of transmission over the internet or method of electronic storage is 100% 
     secure and reliable, and we cannot guarantee its absolute security, we also 
     remind you to be aware of hacking, cyber-attacks, and other risks on the Internet. 
     Just as far as our applications are concerned.
7. Links to Other Sites and social networks:
This Service may contain links to other sites. If you click on a third-party link, 
    you will be directed to that site. Note that these external sites are not operated 
    by us. Therefore, we strongly advise you to review the Privacy Policy of these 
    websites. We have no control over and assume no responsibility for the content, 
    privacy policies, or practices of any third-party sites or services.
Our applications also have links to our social networks, as mentioned previously (clause 1),
    we try to keep the privacy policies for the whole family, however data provided by the 
    user through these pages will be the sole responsibility of the same (the user). In case 
    of information provided inappropriately or that violates our policies and the policies 
    for the whole family through our networks, that information will be deleted immediately 
    (clause 1.1 (1.1.2 and 1.1.3)).
8. Children's Privacy:
Our games are made for audiences of all ages, we don't know the exact age of our players 
    so we do not knowingly collect personally identifiable information from children under 13. 
    In the case we discover that a child under 13 has provided us with personal information, 
    we immediately delete this from our servers. If you are a parent or guardian and you are 
    aware that your child has provided us with personal information, please contact us so that
    we will be able to do necessary actions. (clause 3 and 4).
We will only collect data on players under the age of 13 (or under the age of 16 in certain jurisdictions in the European Union) when necessary:
To deliver the game.
To serve contextual advertising.
To provide you with the products and services you request.
9. Apps for sale:
Some of our apps can be purchased directly from the Google Play store, these apps 
    do not have ads or any kind of external service other than the services provided 
    by TeaTime itself (clause 1, 1.1 and 1.2). Our apps for sale also comply with the 
    policies explained in this document.
10. Refund Policy:
TeaTime complies with the refund policies offered by Google Play, you 
    can learn more about the platform's refund policies here: 
    https://support.google.com/googleplay/answer/2479637?hl=pt-BR.
For children using our mobile apps, parents and guardians should be aware that they 
    can prevent unwanted purchases by requiring a password before in-app purchases can 
    be made. Parents and guardians are responsible for maintaining security on their 
    devices, as the store providers will not always honor refunds for purchases when proper 
    security is not followed.
11. Changes to This Privacy Policy:
We may update our Privacy Policy from time to time. Thus, you are advised to review 
    this page periodically for any changes. We will notify you of any changes by posting 
    the new Privacy Policy on this page. These changes are effective immediately after 
    they are posted on this page.
Our Privacy Policy was last updated on August 16, 2022.
Contact Us:
If you have any questions or suggestions about our Privacy Policy, 
    do not hesitate to contact us: teatimestart@gmail.com