عاجل
مقدمة
تعد خصوصية زائري موقعنا مهمة جداً بالنسبة لنا ، ونحن ملتزمون بها وفي النص التالي نشرح هذه سياستنا وكل ما يتعلق بمعلوماتك الشخصية
جمع المعلومات الشخصية
يمكن جمع وتخزين واستخدام الأنواع التالية من المعلومات الشخصية:
معلومات  مثل إسمك وعنوان بريدك الإلكتروني الذي تدخله عند التسجيل في موقعنا على شبكة الإنترنت
المعلومات ، مثل اسمك وعنوان بريدك الإلكتروني ، والتي يمكنك إدخالها في الرسائل الإخبارية و / أو الرسائل الإخبارية الخاصة بك
المعلومات التي تدخلها أثناء استخدام الخدمات على موقعنا
المعلومات التي يتم إنشاؤها أثناء استخدام موقعنا على الويب ، بما في ذلك متى وعدد المرات وتحت أي ظروف تستخدمها
حماية معلومات المستخدم الخاصة بك
للأسف يعتبر إرسال البيانات عبر الإنترنت أمرا لا يمكن ضمانه على نحو كلي. ومع التزامنا التام بحماية معلومات المستخدم الخاصة بك، فإننا لا نستطيع ضمان أمان إرسال معلومات المستخدم الخاصة بك إلى الموقع. إن أي بيانات يتم إرسالها، بما في ذلك معلومات المستخدم الخاصة بك، تكون على مسؤوليتك أنت.
من جانبنا فإننا نعي معايير الصناعة ونستخدم تطبيقات الأمن من أجل حماية معلومات المستخدم من أي اختراق غير مشروع أو إساءة استخدام. وعليه ولدى استخدامنا معلومات المستخدم فإننا نقوم بتطبيق إجراءات معايير الصناعة ومواصفات الأمن من أجل منع الوصول غير المشروع إلى معلومات المستخدم.
سيتم استخدام المعلومات الشخصية المقدمة إلى موقعنا لهذا الغرض. يمكننا استخدام معلوماتك الشخصية لما يلي:
إدارة موقعنا على شبكة الإنترنت والأعمال
إضفاء الطابع الشخصي على موقعنا على شبكة الإنترنت بالنسبة لك
تمكين استخدامك للخدمات المتاحة على موقعنا
إرسال إشعارات عبر البريد الإلكتروني التي طلبتها على وجه التحديد
إرسال رسالة إخبارية بالبريد الإلكتروني إليك ، إذا كنت قد طلبت ذلك
نحن هنا لمساعدتك في عملك أو في مجال التعامل معك. في أي وقت إذا لم تعد تحتاج لخدمتنا
تزويد الأطراف الثالثة بمعلومات إحصائية عن مستخدمينا
التعامل مع الاستفسارات والشكاوى
الحفاظ على موقعنا آمن ومنع الاحتيال
التحقق من الامتثال للشروط والأحكام التي تحكم استخدام موقعنا على الويب
إلغاء الاشتراك
تستطيع عندما تريد سحب موافقتك على استلام مخاطبات دورية بخصوص المواصفات، والمنتجات، والخدمات، والفعاليات وذلك عن طريق الرد على وصلة “إلغاء الاشتراك” في المخاطبات القادمة منا
الرجاء ملاحظة أننا لن نقوم بالإفصاح عن معلومات المستخدم الخاصة بك لطرف ثالث لتمكينه من إرسال مخاطبات مباشرة لك دون موافقتك المسبقة على القيام بذلك
هاشتاغ
أخبار لبنان
أخبار العالم
الملحق السياسي
الملحق الإقتصادي
فن و مشاهير
الملحق الرياضي
فيديو
خاص ملحق
متفرقات
عناوين الصحف
مقالات و تقارير
قضاء و أمن
غرائب
مولود اليوم
الأبراج
استطلاع رأي
كاريكاتير
أعلن معنا
© Copyright 2025