Chat
POLíTICA DE PRIVACIDAD Y
TÉRMINOS Y CONDICIONES DE USO
APLICACIONES DEL BANCO POPULAR DOMINICANO
Aplica para: App Popular - Gnial - Yavá - Comerza – Biz
Última Actualización: 13 de marzo de 2024.
Políticas de Privacidad
Términos y condiciones Apps
Términos y condiciones billeteras de terceros
Términos y condiciones seguro deudor
Términos y condiciones Ventas Digitales
Términos y Condiciones Código QR Popular
Términos y Condiciones Apple Pay
Imprimir
POLÍTICA DE PRIVACIDAD
Esta política de privacidad describe como los canales digitales del Banco Popular Dominicano S. A. - Banco Múltiple", recolectan, utilizan y comparten información personal.
Cuando recibimos información de uso personal para transacciones en el app como número de teléfono o cualquier información del cliente a través de nuestros canales, el uso de la misma se detalla en la política de privacidad contemplada en este documento. La Política de Privacidad contiene las normas en cuanto a la forma en que gestionamos la información personal de los usuarios cuando interactúan con nuestros canales digitales incluyendo sitios web, aplicaciones móviles (App Popular, App Gnial, App Yavá, App Comerza, App Biz), y nuestras cuentas de redes sociales a través de su computadora, celular, tableta, u otro dispositivo móvil.
Valoramos su privacidad por lo que nos esforzamos en cumplir con las normas vigentes en nuestro mercado, así como con las mejores prácticas internacionales sobre la materia. Nos aseguramos de mantener protegida la información personal que recopilamos, usamos y compartimos. Esta política expone la metodología y normas utilizadas para recopilar, utilizar, almacenar, y compartir en los casos que aplique la información personal recopilada a medida que los usuarios interactúan con nuestros canales digitales.
Los términos de “Banco Popular Dominicano”, “nosotros”, “nuestros/as”, hacen referencia a Banco Popular Dominicano, S.A. – Banco Múltiple y sus canales electrónicos sobre los cuales hacemos referencia en esta política.
Esta política está sujeta a cambios periódicos para cumplir con las normas vigentes en nuestro mercado, así como a solicitud de partes interesadas.
USOS Y FUNCIONALIDADES DE LAS APLICACIONES
A través de las Aplicaciones que pone a su disposición BANCO POPULAR DOMINICANO, S. A. – BANCO MÚLTIPLE podrás realizar pagos expresos, transferencias entre cuentas, pagos a cuentas de terceros, tarjetas de crédito y préstamos, entre otros. Además, puedes localizar nuestras sucursales, cajeros automáticos, y subagentes bancarios que están a tu alrededor. Adicionalmente, a través de nuestra App podrás:
Realizar transacciones multimonedas en Pesos, Dólares y Euros, pagos a cuentas de terceros, tarjetas de crédito y préstamos en otros bancos, avance de efectivo desde tarjetas de crédito, desembolsos de préstamos revolventes, entre otros.
Localizar las sucursales que están disponibles en el momento que deseas. También encuentra los cajeros y subagentes bancarios que están más cerca de ti, el tipo de billetes que dispensa y si acepta depósitos en línea.
Mediante los diferentes botones que se pueden desplegar en las aplicaciones podrás consultar ofertas disponibles en el Plan de Beneficios Popular, mantenerte informado de nuestras últimas noticias y promociones, visitar nuestra página web, enviarnos sugerencias por correo electrónico o por nuestras redes sociales, y reportar un fraude o la pérdida de una tarjeta, en los casos en los que aplique cada uno de los mencionados en este párrafo.
ESQUEMA DE PRIVACIDAD
Banco Popular Dominicano S. A. - Banco Múltiple y sus canales se comprometen a cumplir con sus políticas, y está dispuesto a resolver cualquier queja sobre la información y su uso por parte de nuestros clientes.    Cualquier usuario digital es bienvenido a contactarnos a la siguiente dirección:
Voz del Cliente:
vozdelcliente@bpd.com.do
Banco Popular, Torre Popular
J. F. Kennedy esq. Máximo Gómez
Tel. 809-544-5555
Banco Popular Dominicano S. A. - Banco Múltiple reconoce el derecho a  la reclamación ante el órgano supervisor de la República Dominicana.
Tipos de información que recolectamos, almacenamos, enviamos y procesamos
Nuestros canales proveen herramientas financieras a nuestros clientes, como posibilidad de crear una cuenta, pagos y transferencias, herramientas de ahorro y retiro de efectivo.   Para habilitar estas funcionalidades, recibimos información personal de nuestros clientes.  Algunas de estas informaciones son utilizadas para nuestros procesos de servicio y atención a nuestros clientes.
Las informaciones recopiladas nos sirven para realizar mejoras y seguridad a los servicios prestados, así como la protección de datos suministrados.
En caso de que usted así lo apruebe, podrá proveer informaciones personales tales como nombre, email, números de cuentas o tarjetas de crédito, números de teléfono, así como recibir o enviar comunicaciones electrónicas a Banco Popular, tales como, mensajes de texto, o avisos y mensajes a través de esta APP, nuestro Centro de mensajes puede conservar copias de estas comunicaciones para sus registros.
Su información personal no será compartida a personas físicas o jurídicas que no pertenezcan a Banco Popular Dominicano S. A. - Banco Múltiple "salvo su autorización o por motivos legales que nos sean exigidos. Nos apegamos al marco legal establecido en la Ley No. 172-13 que tiene por objeto la protección integral de los datos personales asentados en archivos, registros públicos, bancos de datos u otros medios técnicos de tratamiento de datos destinados a dar informes, sean estos públicos o privados, del 15 de diciembre de 2013
Los siguientes son los ejemplos del uso de esta información según los servicios que ofrecemos:
Contexto
Tipo de Data
Uso principal
Información general del cliente residencia y datos laborales.
Nombre, número de teléfono, dirección de residencia, datos laborales.
Crear una cuenta de ahorros digital.
Habilitar un perfil digital para el cliente poder acceder a consultas dentro de nuestros canales digitales.
Número telefónico
.
Número telefónico del cliente.
La aplicación utiliza el número de teléfono para mantener los controles de prevención de fraude al usar la aplicación y crear la sesión del cliente.
Para habilitar el servicio de transferencias a contactos del teléfono a sus contactos.
Importante: Esta información no será compartida ni utilizada para ningún otro fin.
Contactos del teléfono
.
Numero de contactos y nombre de los contactos.
Para habilitar el servicio de transferencias P2P a sus contactos y poder invitar amigos a la aplicación.
Biometría
Facial o huellas digitales
Con el objetivo de autenticar al cliente y validar frente al organismos emisor de carnets de identidad.  (la información únicamente se utiliza para validar al momento del servicio, no se almacena)
Cookies y tracking
Usamos cookies o código para tracking dentro de la aplicación, para conocer el comportamiento del cliente dentro del ecosistema.
Entender el uso del cliente de nuestros servicios y buscar formas óptimas de atención.
Información del móvil
Utilizamos la hora, la zona, el identificador de hardware, el modelo, nombre, nombre del sistema, e idioma del dispositivo, el ID o identificador del sistema operativo.
Para mantener los controles de seguridad al usar la aplicación y crear la sesión del cliente.  Estos datos no serán compartidos ni utilizados para ningún otro fin.
En adición a la información que recolectamos directamente del cliente, también podemos recibir información de otras fuentes, incluyendo terceros, socios de negocios, afiliados, y la información pública disponible.  Por ejemplo, al solicitar la creación de una cuenta es posible que realicemos una revisión posterior del perfil para validar el cumplimiento de nuestra regulación financiera.
PROTECCIÓN DE LOS DATOS PROPORCIONADOS
Uso y procesamiento de la información
Adicionalmente a los propósitos descritos anteriormente, usamos información que nos proveen para:
Detectar y prevenir fraudes, identificar robos y otros riesgos para usted o para nuestro banco
Identificar uso de nuestros canales
Proveer ofertas de productos y servicios
Realizar análisis de comportamiento
Ofrecer servicio en cualquiera de nuestros canales
Realizar campanas de mercadeo, mercadeo digital, ofertas e invitaciones a eventos
Para procesos administrativos y manejo de la relación con el cliente
Cumplir y hacer cumplir los requisitos legales correspondientes, las normas de la industria, las obligaciones contractuales y nuestras políticas
Asimismo, la información provista podría ser utilizada para completar la documentación contractual para futuros productos y servicios que  pudieran ajustarse a sus necesidades como usuario.
Es de nuestro interés, siempre contar con el entendimiento de nuestros clientes para colaborar con productos y servicios que sean de su necesidad, y para ello estaremos utilizando la información suministrada. En ese sentido, para la afiliación de cualquier producto y servicio que desee contratar deberá otorgar su consentimiento expreso en los documentos y/o canales correspondientes.
Sobre compartir la información
Todas las informaciones provistas por el cliente se almacenan solamente en las bases de datos internas de BPD, las cuales no son compartidas con ninguna entidad tercera. Es nuestra política, no compartir nunca la información suministrada, solamente con la autorización expresa de nuestros clientes podría ser evaluada compartirla con terceros para servicios de interés del cliente.
Opciones del cliente
Es opción del cliente utilizar las capacidades de nuestros canales para transferencias entre contactos.  Banco Popular Dominicano S. A. - Banco Múltiple, a través de sus canales digitales, nunca obligará al cliente a consentir el uso de su información para este servicio, sin antes ser previamente autorizado.
Es opción del cliente utilizar la biometría para iniciar la sesión con nuestros canales digitales.  Banco Popular Dominicano S. A. - Banco Múltiple nunca obligará al cliente a un único método de log in, y siempre permitirá al cliente entrar al servicio con su usuario y contraseña.
Notificaciones push.  El cliente tendrá siempre la opción de autorizar o no las notificaciones push dentro de nuestros canales.
Protegemos su información personal
El Banco Popular Dominicano S. A. - Banco Múltiple entiende el valor de su información personal, y por esto dedica su mejor esfuerzo para protegerla en todo momento.   Buscamos que la transmisión y almacenamiento este protegido constantemente con las mejores prácticas de seguridad de información.
Nuestra aplicación le permitirá crear una contraseña que le permitirá utilizar nuestros servicios.  Esperamos del cliente el uso responsable de esa información.  Cualquier uso inadecuado de esta contraseña esperamos ser notificados por nuestros clientes.
Ponemos nuestro empeño en asegurar que nuestros usuarios no sean afectados por accesos no autorizados a las informaciones que nos proporcionan.
PROPIEDAD INDUSTRIAL E INTELECTUAL
La Propiedad Industrial e Intelectual, tales como: las Marcas, Nombres Comerciales e Industriales, Contenidos, Insignias, Símbolos, Diseños Decorativos, Software, Programas Especiales, Emblemas o Logos, texto, información, datos, fotografías, gráficos, audio, video y marcas (en adelante el “contenido") que aparezcan en esta App pertenecen a Banco Popular o sus empresas filiales, salvo que quede expresamente especificado.
Contáctenos
Cualquier pregunta de parte de nuestros clientes sobre el manejo de su información puede ser realizada a nuestros canales de servicios telefónicos (
809-544-5555
) Y consultadas en nuestra página web oficial
www.popularenlinea.com
Banco Popular Dominicano S. A. - Banco Múltiple se reserva el derecho de cambiar los Términos y Condiciones en cualquier momento, con vigencia inmediata a partir del momento que se actualiza la App.
Fecha efectiva :13/3/2024
© 2024 Banco Popular. Todos los derechos
								reservados.
Imprimir
Al utilizar las Aplicaciones del Banco Popular, usted acepta las siguientes
									condiciones, favor lea cuidadosamente.
USOS DE LAS APLICACIONES
A través de las Aplicaciones que pone a su disposición BANCO POPULAR DOMINICANO, S. A. –
								BANCO MÚLTIPLE podrás realizar pagos expresos, transferencias entre cuentas, pagos a
								cuentas de terceros, tarjetas de crédito y préstamos, entre otros. Además, puedes
								localizar nuestras sucursales, cajeros automáticos, y subagentes bancarios que están a
								tu alrededor. Adicionalmente, a través de nuestra App podrás:
Realizar transacciones multimonedas en Pesos, Dólares y Euros, pagos a cuentas de
									terceros, tarjetas de crédito y préstamos en otros bancos, avance de efectivo desde
									tarjetas de crédito, desembolsos de préstamos revolventes, entre otros.
Localizar las sucursales que están disponibles en el momento que deseas. También
									encuentra los cajeros y subagentes bancarios que están más cerca de ti, el tipo de
									billetes que dispensa y si acepta depósitos en línea.
Mediante los diferentes botones que se pueden desplegar en las aplicaciones podrás
									consultar ofertas disponibles en el Plan de Beneficios Popular, mantenerte informado
									de nuestras últimas noticias y promociones, visitar nuestra página web, enviarnos
									sugerencias por correo electrónico o por nuestras redes sociales, y reportar un
									fraude o la pérdida de una tarjeta, en los casos en los que aplique cada uno de los
									mencionados en este párrafo.
PROPIEDAD INDUSTRIAL E INTELECTUAL
La Propiedad Industrial e Intelectual, tales como: las Marcas, Nombres Comerciales e
								Industriales, Contenidos, Insignias, Símbolos, Diseños Decorativos, Software, Programas
								Especiales, Emblemas o Logos, texto, información, datos, fotografías, gráficos, audio,
								video y marcas (en adelante el “contenido") que aparezcan en esta App pertenecen a Banco
								Popular o sus empresas filiales, salvo que quede expresamente especificado.
RESPONSABILIDADES DEL USUARIO
Usted acepta que todos los acuerdos, notificaciones, revelaciones y otras comunicaciones
								que le proporcionamos electrónicamente satisfacen cualquier requisito legal de que
								dichas comunicaciones tienen igual valor probatorio que las que sean por escrito,
								conforme la Ley 126-02, sobre comercio electrónico, documentos y firma digital de la
								República Dominicana. Banco Popular no garantiza que los servicios, la información, el
								contenido, los materiales, los productos (incluyendo software) estén libre de virus o
								ataques informáticos. Banco Popular no es responsable de cualquier daño directo o
								indirecto que puede sufrir por el uso de la APP. Cualquier reclamo o disputa por el uso
								de esta APP será dirimido por la vía del derecho común.
Usted es responsable de mantener la confidencialidad de su cuenta y contraseña y de
								restringir el acceso a su dispositivo electrónico, y acepta la responsabilidad de todas
								las actividades que se produzcan en su cuenta o contraseña.POLÍTICA DE
								PRIVACIDAD
Banco Popular se reserva el derecho de cambiar los Términos y Condiciones en cualquier momento, con vigencia inmediata a partir del momento que se actualiza la App.
© 2024 Banco Popular. Todos los derechos
								reservados.
Imprimir
Última modificación: 16 de abril de 2024.
Al utilizar esta aplicación, usted acepta las siguientes condiciones, favor lea
									cuidadosamente.
ACEPTACIÓN DE LAS CONDICIONES
Con la aceptación, activación y uso del Servicio de Billeteras de Terceros, servicios de BANCO POPULAR DOMINICANO, S.A.-BANCO MÚLTIPLE (en lo adelante, “Banco Popular”), usted acepta los términos, condiciones y avisos contenidos en el presente documento, aceptando la responsabilidad por el uso Billeteras de Terceros, según disponibilidad de los servicios. De igual forma, usted reconoce y acepta que los presentes términos y condiciones pueden ser modificados, o que los servicios y características que ofrecemos pueden ser modificados por BANCO POPULAR, previa notificación con treinta (30) días de antelación, mediante correo electrónico de EL CLIENTE.
La aceptación de las condiciones incluye, lo siguiente:
Usted reconoce y acepta que para utilizar el servicio de Billeteras de Terceros, deberá tener una Tarjeta de Crédito o Débito de Banco Popular.
EL CLIENTE reconoce y acepta la carta de derechos y deberes de los usuarios de los productos y servicios financieros (en lo adelante “Derechos y Deberes”), que BANCO POPULAR dispone para su conocimiento, conforme Circular SB Núm. 001/22, de fecha 03 de enero del 2022, emanada de la Superintendencia de Bancos de la Republica Dominicana (en lo adelante "SIB"), la cual le fue entregada por los medios físicos o electrónicos establecidos, pudiendo visualizar la misma en los canales alternos existentes y en el link:
Ver derechos y deberes de los usuarios.
Usted reconoce y acepta que Banco Popular podrá limitar el número de autorizaciones permitidas, por un período de tiempo. De igual forma, acepta y reconoce que Banco Popular se reserva el derecho de negar ciertas transacciones hechas a través del servicio de Billeteras de Terceros, por cualquier razón, ya sea sospecha de impago, actividades fraudulentas o ilegales, o cualquier indicador de riesgo relacionado a alguna transacción. En ese sentido Banco Popular se compromete ante el usuario notificarle sobre cualquier suspensión o terminación del servicio a utilizar, dándole al usuario las razones de porque se tomó dicha decisión.
Usted se compromete a no utilizar los servicios de Billeteras de Terceros de forma indebida. No podrá interferir en nuestros servicios ni intentar acceder a ellos por otro método diferente a la interfaz y las instrucciones que le proporcionamos. Puede utilizar nuestros servicios solo como se permite por ley.
Usted reconoce y acepta que Banco Popular podrá suspender o dejar de proveerle los servicios de Billeteras de Terceros si usted incumple las condiciones o políticas aquí establecidas, o si existe sospecha o investigación sobre una presunta conducta indebida. Es por esto que Banco Popular se compromete ante el usuario a la notificación de suspensión o terminación de estos servicios.
Usted deberá acatarse a los procedimientos de seguridad que Banco Popular establece, y establecerá de tiempo en tiempo, para acceder a la aplicación móvil, y por consiguiente a los servicios de Billeteras de Terceros, según disponibilidad.
USOS DEL SERVICIO
Los servicios de Billeteras de Terceros le permiten realizar con sus tarjetas de crédito y/o débito locales, pagos sin contacto en comercios autorizados de una manera ágil y sencilla, acercando su móvil o reloj inteligente (si aplica) a una terminal de pagos con tecnología Near Field Communication (NFC).
En estos términos y condiciones, los siguientes se refieren a:
“Cuenta autorizada”: significa su tarjeta de crédito o débito de Banco Popular, la cual se ha identificado como elegible para servir como soporte en las transacciones realizadas con los servicios de Billeteras de Terceros
“Aparato Móvil”: significa celular (Smartphone), reloj inteligente, Tablet o cualquier otro dispositivo que le permita utilizar los servicios de Billeteras de Terceros del Banco Popular.
“Beneficiario”: significa el negocio autorizado o cualquier otra persona que reciba el pago hecho por usted a través de los servicios de Billeteras de Terceros del Banco Popular.
“Transacción”: significa toda transacción iniciada a través del servicio Billeteras de Terceros, vía un aparato móvil.
Los servicios de Billeteras de Terceros sólo podrán ser utilizados con los comercios, u otras personas participantes o que estén asociadas a Banco Popular.
Para acceder a los servicios de las Billeteras de Terceros, deberá tener acceso a la aplicación de estas billeteras, donde reside la opción del servicio de Billetera de Terceros y haber vinculado su aparato móvil o reloj inteligente.  De igual forma, usted debe poseer un aparato móvil adecuado y elegible para la tecnología NFC.
El uso de los antes mencionados requieren de la conexión a una red de data inalámbrica (Wireless data network).
Usted acepta que podremos enviarle anuncios del servicio, mensajes administrativos y otra información. No puede utilizar estos servicios en su móvil de un modo que pueda distraerlo y que le impida cumplir con las leyes de tránsito o seguridad.
RESPONSABILIDADES DEL USUARIO
Usted acepta que todos los acuerdos, notificaciones, revelaciones y otras comunicaciones que le proporcionamos electrónicamente satisfacen cualquier requisito legal de que dichas comunicaciones tienen igual valor probatorio que las que sean por escrito, conforme la Ley 126-02, sobre comercio electrónico, documentos y firma digital de la República Dominicana.
Nos apegamos al marco legal establecido en la Ley núm. 172-13, que tiene por objeto la protección integral de los datos personales asentados en archivos, registros públicos, bancos de datos u otros medios técnicos de tratamiento de datos destinados a dar informes, sean estos públicos o privados, del 15 de diciembre de 2013. Se conservarán los datos personales el tiempo que sea necesario y pertinente para nuestras operaciones. Además, podemos conservar datos personales de cuentas cerradas para cumplir con la legislación nacional, evitar el fraude, recaudar tasas debidas, resolver reclamaciones, solucionar problemas, ayudar a posibles investigaciones, hacer cumplir nuestras condiciones de Uso y Privacidad y llevar a cabo otras acciones permitidas o exigidas por la legislación nacional aplicable. Cuando ya no sea necesario que conservemos sus datos personales, los eliminaremos de forma segura.
Si usted sospecha que su aparato móvil se encuentra perdido o robado, o que se ha tramitado una transacción que no ha sido autorizada por usted, deberá notificar a Banco Popular cuanto antes, a través de nuestros canales de contactos establecidos. Usted reconoce que en caso de pérdida, robo o uso no autorizado de sus medios de identificación y de autentificación, así como de su aparato móvil, podría perder el dinero de su cuenta (o incurrir en cargos a su línea de crédito) además de otros riesgos económicos. Usted deberá informar a Banco Popular conforme el procedimiento establecido en este contrato, teniendo en cuenta las implicaciones económicas que la demora podría conllevar y Banco Popular tendrá la obligación de bloquear el acceso inmediatamente, una vez recibida la notificación por parte de usted.
En ese sentido, usted no será responsable de cualquier transacción realizada luego de realizada la notificación a Banco Popular de manera fehaciente.
RESPONSABILIDADES DEL BANCO POPULAR
Banco Popular se compromete a completar la transacción en el tiempo establecido y con el monto correcto. 
								Sin embargo, Banco Popular no será responsable en los siguientes casos:
Cuando no exista suficientes fondos o crédito disponible en su tarjeta de crédito o débito para poder realizar la transacción.
Cuando su tarjeta de crédito o débito se encuentre siendo objeto de un proceso legal (ex. Embargo), o cualquier otra restricción de la misma índole.
Circunstancias más allá de nuestro control (tales como catástrofes naturales, incendios, etc.) que impidan la transacción, a pesar de las medidas de precaución que hayamos implementado.
Banco Popular no garantiza que los servicios, la información, el contenido, los materiales, los productos (incluyendo software) estén libres de virus o ataques informáticos. Banco Popular no es responsable de cualquier daño directo o indirecto que puede sufrir por el uso de Billeteras de Terceros Cualquier reclamo o disputa por el uso de este servicio será dirimido por la vía del derecho común. A través del siguiente enlace
https://chat.popular.com.do/webchat/
el usuario podrá canalizar sus reclamos sobre la plataforma.
Usted es responsable de mantener la confidencialidad de su cuenta, contraseña y de restringir el acceso a su dispositivo electrónico, y acepta la responsabilidad de todas las actividades que se produzcan en su cuenta o contraseña. En consonancia con la ley, Banco Popular, sus proveedores y distribuidores no serán responsables por lucro cesante, pérdida de ganancias, de datos o financieras, ni por daños indirectos, especiales, emergentes, ejemplares o punitorios. En la medida permitida por ley, la responsabilidad total de Banco Popular, de sus proveedores y distribuidores por cualquier reclamo en virtud de las presentes condiciones, estará limitada al monto abonado por usted para utilizar los servicios (o a proveerle los servicios nuevamente, si así lo elegimos). En ningún caso Banco Popular, sus proveedores y distribuidores serán responsables por pérdidas o daños que no sean razonablemente previsibles.
Cualquier inconveniente concerniente al producto o servicio adquirido a través de una transacción realizada vía Billeteras de Terceros deberá ser dirimido por usted con el negocio autorizado o el beneficiario.
Si usted sospecha que su aparato móvil se encuentra perdido o robado, o que se ha tramitado una transacción que no ha sido autorizada por usted, deberá notificar a Banco Popular cuanto antes, a través de nuestros canales de contactos establecidos.
POLÍTICA DE PRIVACIDAD Y SEGURIDAD
Al utilizar nuestro servicio de Billeteras de Terceros usted se adhiere a la política de privacidad y términos y condiciones de uso de las aplicaciones del Banco Popular, pudiendo variar de tiempo en tiempo, y cuyas modificaciones serán notificadas con treinta (30) días de antelación, ver el link
Ver Politicas de Privacidad y Seguridad.
© 2024 Banco Popular. Todos los
								derechos reservados.
Imprimir
EL CLIENTE
reconoce y acepta
que ha contratado un
									seguro, de acuerdo con los requerimientos del producto solicitado por este último,
									endosado a favor de BANCO POPULAR, el cual se regirá de acuerdo a los términos y
									condiciones establecidos en el Contrato suscrito entre BANCO POPULAR y SEGUROS
									UNIVERSAL. Por consiguiente, EL CLIENTE cede irrevocablemente, a favor del BANCO
									POPULAR, la mencionada Póliza.
EL CLIENTE
reconoce y acepta
que en caso de
									padecer o haber padecido las enfermedades indicadas a continuación o de practicar
									los deportes a ser descritos más adelante, no tendrá cobertura para fines de Extra
									Crédito en la entidad financiera en cuestión, a saber:
•
Enfermedades
:
Cáncer, leucemia,
											tumor de cualquier clase, diabetes con uso de insulina (Tipo I:
											insulinodependiente), síndrome de inmunodeficiencia adquirida (SIDA),
											enfermedad cerebrovascular, insuficiencia renal crónica, esclerosis
											múltiple, enfermedad del sistema circulatorio (coronaria o del corazón).
•
Deportes/Actividades
:
Alpinismo,
											deportes de invierno, trabajos en alta mar, trabajo en subterráneo, buceo
											profesional, paracaidismo o carrera de velocidad.
Dicho lo anterior,
DESISTE FORMAL E
										IRREVOCABLEMENTE
, de toda acción, pretensión, reclamación, derecho,
									demanda, interés e instancia que tenga y/o pudiera tener en contra de
SEGUROS UNIVERSAL, S. A. y el BANCO POPULAR DOMINICANO
, que guarde
									relación, directa o indirectamente, con los medios de hecho y derecho de las
									acciones que pudiesen resultar, por lo que le otorga recibo de descargo y finiquito
									legal a las entidades antes mencionadas.
EL CLIENTE autoriza
a cualquier médico, profesional, hospital,
									clínica, agencia gubernamental u otra persona relacionada médicamente, de proveer a
									La Compañía Aseguradora cualquier información, incluyendo copias de registros
									respecto a cuidados o tratamientos proporcionados al Cliente, sin limitación a
									información relacionada con enfermedades mentales o el uso de drogas o alcohol.
Imprimir
Contrato de términos y condiciones de “Ventas Digitales”
Producto de BANCO POPULAR DOMINICANO, S.A.-BANCO MÚLTIPLE
Al seleccionar este producto bancario, usted acepta los siguientes términos y
									condiciones, favor lea íntegramente.
I. OBJETO.
EL CLIENTE podrá activar el producto mencionado en el presente utilizando el APP de
									BANCO POPULAR para tales fines. Queda convenido que este contrato regirá el producto
									de “Ventas Digitales”, sin necesidad de que firme un nuevo contrato con cada
									apertura del producto a lo que se contrae el presente convenio.
EL CLIENTE reconoce que BANCO POPULAR se reserva el derecho sobre la activación del
									producto contenido en el presente contrato una vez sea solicitado por EL CLIENTE,
									quien exonera de responsabilidad a BANCO POPULAR por la no activación del mismo.
II. ACEPTACIÓN DE LAS CONDICIONES
Este contrato es electrónico, su sola aceptación para continuar con el proceso da
									prueba de que usted ha leído y aprobado las cláusulas indicadas en este contrato de
									servicio. En ese sentido, con la aceptación y uso del presente producto
									perteneciente a BANCO POPULAR DOMINICANO, S.A.-BANCO MÚLTIPLE (en lo adelante,
									“BANCO POPULAR”), usted acepta los términos, condiciones y avisos contenidos en el
									presente. De igual forma, usted reconoce y acepta que los presentes términos y
									condiciones pueden ser modificados, o que los servicios y características que
									ofrecemos pueden ser modificados por BANCO POPULAR, previa notificación con treinta
									(30) días de antelación.

									La aceptación de las condiciones incluye, lo siguiente:
1.
Usted reconoce y acepta que BANCO POPULAR le está
															concediendo, un producto bancario según las condiciones
															estipuladas en estos términos y condiciones, en el convenio
															de productos y servicios o convenio único, aplicables al
															producto bancario que se le ha otorgado, aprobado por la
															Superintendencia de Bancos de la República Dominicana (en lo
															adelante “SIB”), mediante oficio No. 085 de fecha 10 de
															febrero de 2011, o en el contrato de tarjeta de crédito
															aprobado por la SIB, mediante oficio No. 001960 de fecha 8
															de junio de 2018, según aplique, el cual le fue entregado
															por los medios físicos o electrónicos establecidos, conforme
															los datos proporcionados por usted, pudiendo visualizar los
															mismos en los canales alternos existentes y en los links:
https://popularenlinea.com/Personas/Documents/Convenio_BP202012junio.pdf
https://www.popularenlinea.com/tarjetas
Las características particulares de monto, plazo, tasa u
															otra que usted y BANCO POPULAR acuerden se sujetan a lo
															instruido vía el App.
EL CLIENTE reconoce y acepta que para los casos en que
															aplique el presente párrafo, ha contratado un seguro o
															fianza, según corresponda, de acuerdo a los requerimientos
															del producto solicitado por éste último, endosado a favor de
															BANCO POPULAR, el cual se regirá de acuerdo a los términos y
															condiciones establecidos en el Contrato suscrito entre EL
															CLIENTE y la aseguradora elegida por éste. Por consiguiente,
															EL CLIENTE se obliga a ceder, irrevocablemente, a favor del
															BANCO POPULAR, hasta la concurrencia del total del crédito
															concedido, más los intereses, comisiones y accesorios, la
															mencionada Póliza. EL CLIENTE se obliga a mantener en vigor
															y por renovaciones sucesivas, durante la vigencia de esta
															facilidad, la referida póliza, bajo el expreso entendido de
															que las mismas garantizarán el pago de los saldos insolutos,
															intereses, comisiones y accesorios de la suma prestada, así
															como las demás cantidades que EL CLIENTE pueda llegar a
															adeudar a BANCO POPULAR en virtud de estos términos y
															condiciones. Los detalles de la póliza puedo visualizarlo en
															el link:
https://www.popularenlinea.com/Personas/Paginas/nosotros/tcAPP.aspx#seguroDeudor
2.
EL CLIENTE se obliga a ejecutar los endosos de póliza y demás
												formalidades que fueren exigidas por las compañías de seguros y BANCO
												POPULAR, a los fines de formalizar las cesiones de póliza en un plazo de
												cinco (5) días laborables contados a partir de la fecha de suscripción
												del presente contrato, y del mismo modo autoriza al BANCO POPULAR
												efectuar las notificaciones correspondientes y cumplir con cualesquiera
												requerimientos.
3.
A falta de pago de dos (2) cuotas consecutivas vencidas, es decir,
												cuando el crédito presente sesenta (60) días de Mora, EL CLIENTE acepta
												que perderá el beneficio del término y la totalidad de la deuda será
												exigible.
4.
Si por cualquier circunstancia EL CLIENTE no pagare esta obligación a su
												vencimiento, y luego de vencido el periodo de cura correspondiente, la
												misma devengará cargos por mora mensual a la tasa de interés prevista en
												el Tarifario de Servicios vigente, en adición a la tasa de interés
												correspondiente, a título de cláusula penal, desde esa fecha, hasta que
												sea totalmente liquidada, independientemente de los intereses calculados
												al tipo convenido. En el caso de las moras y/o comisiones, estas serán
												exigibles desde el momento en que se produzca el hecho generador que dio
												lugar a las mismas.
5.
EL CLIENTE reconoce y acepta que a partir del desembolso se producirán
												intereses calculados sobre saldos insolutos mensuales a ser pagados
												mensualmente por el deudor: Los intereses se calcularán sobre el capital
												por la tasa de interés,

												en base a un (1) año de trescientos sesenta (360) días y el resultado se
												multiplicará por los días calendario (365). Es decir: i=(capital x (tasa
												de interés porcentual/360) x días calendario 365. En caso de abono
												parcial del capital de la facilidad de crédito otorgada, EL CLIENTE
												autoriza a BANCO POPULAR a cobrar una penalidad por concepto del abono,
												de acuerdo a lo establecido en el tarifario de servicios. Esta penalidad
												será calculada sobre el valor amortizado al momento de realizar el
												referido abono. En caso de cancelación total anticipada, EL CLIENTE
												autoriza a BANCO POPULAR a cobrar una penalidad por concepto de
												cancelación anticipada, de acuerdo a lo establecido en el tarifario de
												servicios. Esta penalidad será calculada sobre el capital adeudado al
												momento de realizar la referida cancelación total de la facilidad. Esta
												penalidad no será deducible de los cargos de interés, cláusula penal o
												de cualquier otra penalidad o gasto que por otro concepto se aplique a
												las sumas adeudadas.
6.
EL CLIENTE acepta que la tasa de interés aplicable a este contrato podrá
												ser modificada a partir del momento en que dicha tasa sea modificada por
												la ley o las autoridades correspondientes. Estas modificaciones serán
												notificadas a EL CLIENTE con 30 días de antelación, mediante
												notificaciones Push al centro de notificaciones de su celular y correo
												electrónico de EL CLIENTE. Asimismo, BANCO POPULAR se reserva el derecho
												de cambiar el monto de las cuotas si hubiera una variación de tasa. En
												caso de variación de tasa o de abonos extraordinarios, EL CLIENTE podrá
												requerir la variación del número de cuotas.
7.
EL CLIENTE consiente en que BANCO POPULAR revise las tasas previstas en
												este contrato a partir del momento en que dichas tasas sean modificadas
												por la ley y/o cualquier resolución que emane de la Junta Monetaria.
8.
En caso de que EL CLIENTE no acepte pagar la tasa resultante de la
												revisión efectuada, esa negativa será considerada como un incumplimiento
												al pago de las cuotas de intereses, aun cuando EL CLIENTE pague la tasa
												fijada originalmente en este acto y, por tanto, esta última perderá el
												beneficio del término que se le ha acordado y el presente contrato
												quedará resuelto de pleno derecho, sin que BANCO POPULAR tenga que hacer
												notificación alguna para poner en mora a EL CLIENTE, ni cumplir
												formalidad judicial o extrajudicial alguna, ni obtener decisión
												judicial.
9.
EL CLIENTE reconoce que, en caso de su fallecimiento, la deuda y
												compromiso de pago adquirido a través de estos términos y condiciones
												quedarán indivisible con relación a los herederos del cliente, los
												cuales responderán indistintamente cada uno a la totalidad de la deuda,
												sobre las sumas vencidas y exigibles que será pagada en cuotas
												mensuales.
10.
EL CLIENTE expresamente autoriza y faculta a BANCO POPULAR a compensar y
												DEBITAR por concepto de pago de la facilidad, sus intereses y comisiones
												acordados, y de cualquier otra obligación u obligaciones vencidas
												existentes en el presente o en que incurra EL CLIENTE en el futuro en
												favor de BANCO POPULAR, siempre y cuando tengan origen en la facilidad
												crediticia otorgada, cualquier dinero y todas las sumas de dinero que
												estén actualmente o estuviesen en el futuro en manos de BANCO POPULAR,
												bien sea depósito o bajo cualquier otro título, acreditados o
												pertenecientes a EL CLIENTE, de las cuentas de Ahorro y/o Corriente a
												nombre del CLIENTE; así mismo, EL CLIENTE autoriza y faculta
												expresamente a BANCO POPULAR a debitar por dicho concepto cualquier suma
												de dinero de su cuenta de NOMINA al momento de ser exigibles los
												referidos pagos. Estas compensaciones se realizarán únicamente sobre las
												sumas vencidas y/o exigibles y deberán ser notificadas a EL CLIENTE por
												escrito sobre el monto y concepto de las mismas.
11.
Todo pago o cualquier otro acto, que de acuerdo con este documento
												debiera efectuarse en sábado o en días que sean feriados según la ley
												del lugar en que deba ser hecho, se entenderá válidamente efectuado en
												el primer día hábil que anteceda o preceda el día feriado, sin que en
												tal caso proceda recargo alguno.
12.
EL CLIENTE reconoce que elige domicilio en la dirección indicada en el
												APP y, en consecuencia, en ese lugar se le podrá hacer válidamente todas
												las notificaciones. EL CLIENTE se compromete solidaria e
												indivisiblemente, en caso de incumplimiento de esta obligación, al pago
												de la misma, así como sus accesorios, los costos, gastos y desembolsos
												que ocasionen la reclamación y, además, al pago de los honorarios de
												abogados, en que pudiere incurrir el tenedor de esta obligación en el
												cobro de la misma, bien sea mediante procedimiento judicial, o de
												cualquier otra manera, estipulándose además, que en caso de que se
												iniciara un procedimiento judicial de cobro, se compromete a pagar los
												costos procesales, y dichas sumas, serán ciertas, líquidas y exigibles
												por el solo hecho de haberse iniciado los procedimientos de cobro. BANCO
												POPULAR, a requerimiento de EL CLIENTE, entregará los documentos que
												justifiquen la ejecución de las diligencias que motivaron los gastos
												referidos en el presente párrafo.
13.
EL CLIENTE acepta que BANCO POPULAR, posee controles de autenticación y
												acceso electrónico, para confirmación de identificación personal y/o
												transaccional, de conformidad con la ley aplicable y las normas
												comerciales aplicables. EL CLIENTE acepta someterse a dichos controles
												en la forma y tiempo establecidos por BANCO POPULAR, sin que esto
												implique responsabilidad de BANCO POPULAR por el no acceso o las
												transacciones no efectuadas.
14.
EL CLIENTE deberá acceder a la APP realizando un Login con su huella
												dactilar, FACE ID, o PIN de cuatro (4) dígitos, luego realizará los
												pasos para hacer la solicitud del producto y aceptar términos y
												condiciones establecidos en este contrato. En adición a esto BANCO
												POPULAR solicitara al CLIENTE autenticación a saber TOKEN, CODIGO OTP o
												PREGUNTAS DE SEGURIDAD proporcionadas por EL CLIENTE.
15.
BANCO POPULAR declara que los controles de autenticación y acceso
												electrónico mantienen una protección especial para el procesamiento de
												la información confidencial de identificación personal y transaccional
												acorde con su sensibilidad, además de aquellas protecciones para la
												información de identificación personal y transaccional especificadas en
												este documento.
16.
EL CLIENTE autoriza a BANCO POPULAR a almacenar la identificación
												personal de EL CLIENTE en los sistemas de la solución tecnológica,
												siempre y cuando sea necesario para utilizar el producto.
III. USOS, CONDICIONES Y DISPOSICIONES SOBRE LA FACILIDAD
En estos términos y condiciones, los siguientes se
									refieren a:
•
“App Popular” significa la aplicación o Website ideada, desarrollada y
												programada por BANCO POPULAR, que le permitirá acceder y/o hacer uso del
												contenido/productos, que se encuentran en nuestro portal.0020
•
“Canales alternos” significa aquellas vías por la cual el cliente puede
												comunicarse, solicitar e interactuar con BANCO POPULAR. Los siguientes
												son los considerados canales alternos: T-pago, app Popular Tele banco,
												Internet Banking, ATM, IVR
•
“Convenio Único” significa el Contrato Único de Productos de Depósito y
												Crédito, que rige los términos y condiciones que han sido pactados entre
												BANCO POPULAR y cada uno de sus clientes, en relación con la apertura y
												manejo por parte de los clientes de los siguientes productos y
												servicios: Cuenta de Ahorros con Libreta o Electrónica, Cuenta
												Corriente, Canales Alternos, Extracrédito Popular, Avance de Sueldo,
												Venta de Seguros, Tarjeta de Crédito y Crédito Diferido, incluyendo la
												Cuenta de Ahorro Infantil y la Cuenta Nómina.
•
“Producto Bancario” significa cada uno de los productos y servicios que
												BANCO POPULAR le ha ofertado a través del App Popular, tales como (sin
												ser limitativo) Cuenta de Ahorros con Libreta o Electrónica, Cuenta
												Corriente, Canales Alternos, Extracrédito Popular, Avance de Sueldo,
												Venta de Seguros, Tarjeta de Crédito y Crédito Diferido, incluyendo la
												Cuenta de Ahorro Infantil y la Cuenta Nómina, así como préstamos de
												consumo o facilidades a plazo.
IV. RESPONSABILIDADES DEL USUARIO
Usted acepta que todos los acuerdos,
									notificaciones, revelaciones y otras comunicaciones que le proporcionamos
									electrónicamente satisfacen cualquier requisito legal de que dichas comunicaciones
									tienen valor probatorio conforme la Ley 126-02, sobre comercio electrónico,
									documentos y firma digital de la República Dominicana.
Nos apegamos al marco legal establecido en la Ley No. 172-13 del 15 de diciembre de
									2013, que tiene por objeto la protección integral de los datos personales asentados
									en archivos, registros públicos, bancos de datos u otros medios técnicos de
									tratamiento de datos destinados a dar informes, sean estos públicos o privados. Se
									conservarán los datos personales el tiempo que sea necesario y pertinente para
									nuestras operaciones. Además, podemos conservar datos personales de cuentas cerradas
									para cumplir con la legislación nacional, evitar el fraude, recaudar tasas debidas,
									resolver reclamaciones, solucionar problemas, ayudar a posibles investigaciones,
									hacer cumplir nuestras condiciones de Uso y Privacidad y llevar a cabo otras
									acciones permitidas o exigidas por la legislación nacional aplicable. Cuando ya no
									sea necesario que conservemos tus datos personales, los eliminaremos de forma
									segura.
Si usted sospecha que su aparato móvil se encuentra perdido o robado, o que se ha
									tramitado una solicitud de producto bancario que no ha sido autorizada por usted,
									tiene la obligación de notificar a BANCO POPULAR en lo inmediato.
V. POLÍTICA DE PRIVACIDAD
Al solicitar y aceptar los términos y condiciones de nuestro producto bancario,
									usted se adhiere a las políticas de uso y privacidad de APP POPULAR aprobadas por la
									Superintendencia de Bancos mediante oficio 000329 del 28 de enero del año 2022, las
									cuales les fueron entregadas, pudiendo variar de tiempo en tiempo, y cuyas
									modificaciones serán notificadas previamente con treinta (30) días de antelación,
									ver en el link:
https://popularenlinea.com/Personas/Paginas/nosotros/prueba-politicas-de-seguridad.aspx.
© 2022 BANCO POPULAR. Todos los derechos reservados.
Imprimir
Al aceptar el uso de
códigos QR
para la realización de transferencias a terceros a
								través
								del APP popular de una de mis cuentas en pesos de ahorro o corriente,
EL CLIENTE
reconoce y acepta los términos y condiciones para la operación de estas transacciones.
								Este
código QR
puede ser enviado o escaneado a otras personas, para realizar
								transferencias entre cuentas de clientes de Banco Popular,
el CLIENTE
receptor
								acepta la
								retención de la comisión aplicable sobre el monto transferido de conformidad al
								tarifario vigente y una vez creado el código QR, no será posible deshabilitarlo para
								dejar de recibir pagos por esta vía.
Imprimir
Última modificación: 16 de abril de 2024.
Al utilizar este servicio, usted acepta las siguientes condiciones, favor lea cuidadosamente.
ACEPTACIÓN DE LAS CONDICIONES
Con la aceptación, activación y uso del Servicio de Apple Pay, servicios de BANCO POPULAR DOMINICANO, S.A.-BANCO MÚLTIPLE (en lo adelante, “Banco Popular”), usted acepta los términos, condiciones y avisos contenidos en el presente documento, aceptando la responsabilidad por el uso de Apple Pay, según disponibilidad de los servicios. De igual forma, usted reconoce y acepta que los presentes términos y condiciones pueden ser modificados, o que los servicios y características que ofrecemos pueden ser modificados por BANCO POPULAR, previa notificación con treinta (30) días de antelación, mediante correo electrónico de EL CLIENTE.
La aceptación de las condiciones incluye, entre otras cosas, lo siguiente:
Usted reconoce y acepta que para utilizar el servicio de Apple Pay, deberá tener una Tarjeta de Crédito o Débito de Banco Popular.Usted reconoce y acepta la carta de derechos y deberes de los usuarios de los productos y servicios financieros (en lo adelante “Derechos y Deberes”), que BANCO POPULAR dispone para su conocimiento, conforme Circular SB Núm. 001/22, de fecha 03 de enero del 2022, emanada de la Superintendencia de Bancos de la Republica Dominicana (en lo adelante "SIB"), la cual le fue entregada por los medios físicos o electrónicos establecidos, pudiendo visualizar la misma en los canales alternos existentes y en el link:
Ver derechos y deberes de los usuarios.
Usted reconoce y acepta que Banco Popular podrá limitar el número de autorizaciones permitidas, por un período de tiempo. De igual forma, acepta y reconoce que Banco Popular se reserva el derecho de negar ciertas transacciones hechas a través del servicio de Apple Pay, por cualquier razón, ya sea sospecha de impago, actividades fraudulentas o ilegales, o cualquier indicador de riesgo relacionado a alguna transacción. En ese sentido, Banco Popular se compromete ante el usuario notificarle sobre cualquier suspensión o terminación del servicio a utilizar, dándole al usuario las razones de porque se tomó dicha decisión.
Usted se compromete a no utilizar los servicios de Apple Pay de forma indebida. No podrá interferir en nuestros servicios ni intentar acceder a ellos por otro método diferente a la interfaz y las instrucciones que le proporcionamos. Puede utilizar nuestros servicios solo como se permite por ley.
Usted reconoce y acepta que Banco Popular podrá suspender o dejar de proveerle los servicios de Apple Pay si usted incumple las condiciones o políticas aquí establecidas, o si existe sospecha o investigación sobre una presunta conducta indebida. Es por esto que Banco Popular se compromete ante el usuario a la notificación de suspensión o terminación de estos servicios.
Usted deberá acatarse a los procedimientos de seguridad que Banco Popular establece, y establecerá de tiempo en tiempo, para acceder a la aplicación móvil, y por consiguiente a los servicios de Apple Pay, según disponibilidad.
USOS DEL SERVICIO
Los servicios de Apple Pay le permiten realizar con sus tarjetas de crédito y/o débito locales, pagos sin contacto en comercios autorizados de una manera ágil y sencilla, acercando su móvil o reloj inteligente (si aplica) a una terminal de pagos con tecnología Near Field Communication (NFC).
En estos términos y condiciones, los siguientes se refieren a:
“Cuenta autorizada”: significa su tarjeta de crédito o débito de Banco Popular, la cual se ha identificado como elegible para servir como soporte en las transacciones realizadas con los servicios de Apple Pay
“Aparato Móvil”: significa celular (Smartphone), reloj inteligente, Tablet o cualquier otro dispositivo que le permita utilizar los servicios de Apple Pay del Banco Popular.
“Beneficiario”: significa el negocio autorizado o cualquier otra persona que reciba el pago hecho por usted a través de los servicios de Apple Pay del Banco Popular.
“Transacción”: significa toda transacción iniciada a través del servicio de Apple Pay, vía un aparato móvil.
Los servicios de Apple Pay sólo podrán ser utilizados con los comercios, u otras personas participantes o que estén asociadas a Banco Popular.
Para acceder a los servicios de Apple Pay, deberá tener acceso a la aplicación de esta billetera, donde reside la opción del servicio de Apple Pay y haber vinculado su aparato móvil o reloj inteligente. De igual forma, usted debe poseer un aparato móvil adecuado y elegible para la tecnología NFC.
El uso de los antes mencionados requieren de la conexión a una red de data inalámbrica (Wireless data network).
Usted acepta que podremos enviarle anuncios del servicio, mensajes administrativos y otra información. No puede utilizar estos servicios en su móvil de un modo que pueda distraerlo y que le impida cumplir con las leyes de tránsito o seguridad.
RESPONSABILIDADES DEL USUARIO
Usted acepta que todos los acuerdos, notificaciones, revelaciones y otras comunicaciones que le proporcionamos electrónicamente satisfacen cualquier requisito legal de que dichas comunicaciones tienen igual valor probatorio que las que sean por escrito, conforme la Ley 126-02, sobre comercio electrónico, documentos y firma digital de la República Dominicana.
Nos apegamos al marco legal establecido en la Ley núm. 172-13, que tiene por objeto la protección integral de los datos personales asentados en archivos, registros públicos, bancos de datos u otros medios técnicos de tratamiento de datos destinados a dar informes, sean estos públicos o privados, del 15 de diciembre de 2013. Se conservarán los datos personales el tiempo que sea necesario y pertinente para nuestras operaciones. Además, podemos conservar datos personales de cuentas cerradas para cumplir con la legislación nacional, evitar el fraude, recaudar tasas debidas, resolver reclamaciones, solucionar problemas, ayudar a posibles investigaciones, hacer cumplir nuestras condiciones de Uso y Privacidad y llevar a cabo otras acciones permitidas o exigidas por la legislación nacional aplicable. Cuando ya no sea necesario que conservemos sus datos personales, los eliminaremos de forma segura.
Si usted sospecha que su aparato móvil se encuentra perdido o robado, o que se ha tramitado una transacción que no ha sido autorizada por usted, deberá notificar a Banco Popular cuanto antes, a través de nuestros canales de contactos establecidos. Usted reconoce que en caso de pérdida, robo o uso no autorizado de sus medios de identificación y de autentificación, así como de su aparato móvil, podría perder el dinero de su cuenta (o incurrir en cargos a su línea de crédito) además de otros riesgos económicos. Usted deberá informar a Banco Popular conforme el procedimiento establecido en este contrato, teniendo en cuenta las implicaciones económicas que la demora podría conllevar y Banco Popular tendrá la obligación de bloquear el acceso inmediatamente, una vez recibida la notificación por parte de usted. En ese sentido, usted no será responsable de cualquier transacción realizada luego de realizada la notificación a Banco Popular de manera fehaciente.
RESPONSABILIDADES DEL BANCO POPULAR
Banco Popular se compromete a completar la transacción en el tiempo establecido y con el monto correcto. 
								Sin embargo, Banco Popular no será responsable en los siguientes casos:
Cuando no exista suficientes fondos o crédito disponible en su tarjeta de crédito o débito para poder realizar la transacción.
Cuando su tarjeta de crédito o débito se encuentre siendo objeto de un proceso legal (ex. Embargo), o cualquier otra restricción de la misma índole.
Circunstancias más allá de nuestro control (tales como catástrofes naturales, incendios, etc.) que impidan la transacción, a pesar de las medidas de precaución que hayamos implementado.
Banco Popular no garantiza que los servicios, la información, el contenido, los materiales, los productos (incluyendo software) estén libres de virus o ataques informáticos. Banco Popular no es responsable de cualquier daño directo o indirecto que puede sufrir por el uso de Apple Pay. Cualquier reclamo o disputa por el uso de este servicio será dirimido por la vía del derecho común. A través del siguiente enlace
https://chat.popular.com.do/webchat/
el usuario podrá canalizar sus reclamos sobre la plataforma.
Usted es responsable de mantener la confidencialidad de su cuenta, contraseña y de restringir el acceso a su dispositivo electrónico, y acepta la responsabilidad de todas las actividades que se produzcan en su cuenta o contraseña. En consonancia con la ley, Banco Popular, sus proveedores y distribuidores no serán responsables por lucro cesante, pérdida de ganancias, de datos o financieras, ni por daños indirectos, especiales, emergentes, ejemplares o punitorios. En la medida permitida por ley, la responsabilidad total de Banco Popular, de sus proveedores y distribuidores por cualquier reclamo en virtud de las presentes condiciones, estará limitada al monto abonado por usted para utilizar los servicios (o a proveerle los servicios nuevamente, si así lo elegimos). En ningún caso Banco Popular, sus proveedores y distribuidores serán responsables por pérdidas o daños que no sean razonablemente previsibles.
Cualquier inconveniente concerniente al producto o servicio adquirido a través de una transacción realizada vía Apple Pay deberá ser dirimido por usted con el negocio autorizado o el beneficiario.
Banco Popular Dominicano S. A. - Banco Múltiple reconoce el derecho a la reclamación ante el órgano supervisor de la República Dominicana. Cualquier reclamo o disputa por el uso de este servicio podrá ser dirimido por la vía administrativa correspondiente y por el derecho común.
POLÍTICA DE PRIVACIDAD Y SEGURIDAD
Al utilizar nuestro servicio de Apple Pay usted se adhiere a la política de privacidad y términos y condiciones de uso de las aplicaciones del Banco Popular, pudiendo variar de tiempo en tiempo, y cuyas modificaciones serán notificadas con treinta (30) días de antelación, ver el link
Ver Politicas de Privacidad y Seguridad.
© 2024 Banco Popular. Todos los
								derechos reservados.
BPD.Accessibility
You need to enable JavaScript to run this app.
Contraste
Tamaño Texto
Espaciado del texto
Enlaces
Puntero del mouse
Detener animaciones
Espaciado entre lineas
Lectura de voz
Reiniciar
Conoce más
Compartir en: