Privacy Policy
Terms of Use
Privacy Policy
End User License Agreement
Customer Service
Your Profile
Some of Napster’s Services require a subscription and recurring payment over a specific length of time (e.g. a week, a month, or a year) in order to maintain access to the Services. Other Services may require non-recurring payments to access certain features. Other Services may not require payment from you at all. The available features depend upon the specific Service or tier of Service you use, and will be communicated to you as part of the sign-up or on-boarding process, or built into the software that allows you to access the Services. You may sign up for the Services through one of our Partners, in which case you may be subject to a separate agreement with that Partner, and may be required to make payment (including payment for the Services) directly to the Partner. Many functions of the Services require access to the Internet, and any associated connectivity or data charges are your sole responsibility. You may only use the Services for your personal, non-commercial use.
Posting User Content
Some of the Services require you to obtain a Napster account by completing a registration process either on our website or on one of our mobile apps. If you provide us with required or optional personal information during any applicable registration process, this information must be true, accurate, current, and complete. You may change any of your account information, including your payment method, at any time, and are obligated to update it if it changes. The Napster Privacy Policy governs all information you provide to us, whether during the registration process or during your access and use of the Services. If you provide us with a payment method, such as a credit card, you represent that you are authorized to use it.
If we suspend or terminate your account, you cannot create another one without our permission. You are solely and entirely responsible for maintaining the confidentiality of your account credentials and for any and all activities that occur under your account. If your account includes sub-accounts (such as for a family plan), you are responsible for payment and compliance with this Agreement for all sub-accounts associated with your account, regardless of who is actually using the sub-accounts. If you believe someone has used your account without your authorization, you should inform Napster and set up a new password.
Sub-section Policy: 
Sub-policy 0
https://www.napster.com/ie/privacy:
Opens in a new window
Opens an external website
Opens an external website in a new window
Close this dialog
This website stores data such as cookies to enable essential site functionality, as well as marketing, personalization, and analytics.
You may change your settings at any time or accept the default settings.
You may close this banner to continue with only essential cookies.
Privacy Policy
Storage Preferences
Marketing
Personalization
Analytics
Save
Accept All
Reject All
‘Powered by Napster’
is a convenient all-in-one platform for companies looking to launch their own branded music service.
Napster is available in 33 countries with premium subscriptions giving millions of customers unlimited access ad-free access to music on any device – online or offline. Our platform provides a comprehensive suite of solutions customizable for every company:
Licensing and rights holder management
Media streaming and download infrastructure
Apps and personalization
Recommendations
Customer billing
Royalty distribution
Full Name*
Company Website*
Country*
Work Email*
Tell us more*
Submit
Thanks for getting in touch
Our team will get back to you soon.
Close
Privacy Policy
Terms of Use
Privacy Policy
End User License Agreement
Customer Service
Your Profile
Some of Napster’s Services require a subscription and recurring payment over a specific length of time (e.g. a week, a month, or a year) in order to maintain access to the Services. Other Services may require non-recurring payments to access certain features. Other Services may not require payment from you at all. The available features depend upon the specific Service or tier of Service you use, and will be communicated to you as part of the sign-up or on-boarding process, or built into the software that allows you to access the Services. You may sign up for the Services through one of our Partners, in which case you may be subject to a separate agreement with that Partner, and may be required to make payment (including payment for the Services) directly to the Partner. Many functions of the Services require access to the Internet, and any associated connectivity or data charges are your sole responsibility. You may only use the Services for your personal, non-commercial use.
Posting User Content
Some of the Services require you to obtain a Napster account by completing a registration process either on our website or on one of our mobile apps. If you provide us with required or optional personal information during any applicable registration process, this information must be true, accurate, current, and complete. You may change any of your account information, including your payment method, at any time, and are obligated to update it if it changes. The Napster Privacy Policy governs all information you provide to us, whether during the registration process or during your access and use of the Services. If you provide us with a payment method, such as a credit card, you represent that you are authorized to use it.
If we suspend or terminate your account, you cannot create another one without our permission. You are solely and entirely responsible for maintaining the confidentiality of your account credentials and for any and all activities that occur under your account. If your account includes sub-accounts (such as for a family plan), you are responsible for payment and compliance with this Agreement for all sub-accounts associated with your account, regardless of who is actually using the sub-accounts. If you believe someone has used your account without your authorization, you should inform Napster and set up a new password.