Published using Google Docs
Report abuse
Learn more
Privacy Policy Frolics2dio
Updated automatically every 5 minutes
Privacy Policy Frolics2dio
This Privacy Policy applies to all of the products, services and websites offered by Frolics2dio Sometimes, we may post product specific privacy notices to explain our products in more detail.
If you have any questions about this Privacy Policy, please feel free to contact us at frolics2dio@gmail.com
Information we collect and how we use it
We may collect the following types of information:
Information you provide – When you sign up in our products, we ask you for personal information, such as name, email or zip code. We may combine the information you submit to provide you with a better experience and to improve the quality of our products.
Location data – We offer location-enabled services and products. If you use those services or products, Frolics2dio may receive information about your actual location or information that can be used to approximate a location.
Crash and usage data – If you use our android products, Frolics2dio may receive anonymous crash and usage data of your android device and apps.
Other sites – This Privacy Policy applies to Frolics2dio services, products and websites only.
In addition to the above, we may use the information we collect to:
Provide, maintain, protect, and improve our services and develop new services; and
Protect the rights or property of INFOLIFE or our users.
If we use this information in a manner different than the purpose for which it was collected, then we will ask for your consent prior to such use.
Information sharing
Frolics2dio only shares personal information with other companies or individuals outside of Frolics2dio in the following limited circumstances:
We have your consent. We require opt-in consent for the sharing of any sensitive personal information.
We provide such information to our subsidiaries, affiliated companies or other trusted businesses or persons for the purpose of processing personal information on our behalf. We require that these parties agree to process such information based on our instructions and in compliance with this Privacy Policy and any other appropriate confidentiality and security measures.
We have a good faith belief that access, use, preservation or disclosure of such information is reasonably necessary to (a) satisfy any applicable law, regulation, legal process or enforceable governmental request, (b) enforce applicable Terms of Service, including investigation of potential violations thereof, (c) detect, prevent, or otherwise address fraud, security or technical issues, or (d) protect against harm to the rights, property or safety of Frolics2dio, its users or the public as required or permitted by law.
If Frolics2dio becomes involved in a merger, acquisition, or any form of sale of some or all of its assets, we will ensure the confidentiality of any personal information involved in such transactions and provide notice before personal information is transferred and becomes subject to a different privacy policy.
CCPA Privacy Rights (Do Not Sell My Personal Information)
Under the CCPA, among other rights, California consumers have the right to: Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
Request that a business delete any personal data about the consumer that a business has collected. Request that a business that sells a consumer's personal data, not sell the consumer's personal data. If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
GDPR Data Protection Rights
We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
The right to erasure – You have the right to request that we erase your personal data, under certain conditions.
The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.
The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.
The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
Information security
We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. These include internal reviews of our data collection, storage and processing practices and security measures, including appropriate encryption and physical security measures to guard against unauthorized access to systems where we store personal data.
We restrict access to personal information to employees, contractors and agents who need to know that information in order to process it on our behalf. These individuals are bound by confidentiality obligations and may be subject to discipline, including termination and criminal prosecution, if they fail to meet these obligations.
Ads by Google Admob
https://support.google.com/admob
Changes to this Privacy Policy
Please note that this Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We will post any Privacy Policy changes on this page and, if the changes are significant, we will provide a more prominent notice (including, for certain services, email notification of Privacy Policy changes).
Last version
© Frolics2dio