Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
This Privacy Policy describes our policies and procedures for collecting, using and disclosing your information when you use the Services and informs you about your privacy rights and how the law protects you.
We use your personal data to provide and improve the service. By using the Services, you agree to the collection and use of information in accordance with this Privacy Policy.
Use of your information
In the above cases, we guarantee that your personal information will only be used to contact you and improve our services. We will never use this information (such as your name and email address) for any other purpose, such as further promoting our products, or disclose your personal information to third parties for commercial gain.
Geographic location
We collect your unique user identifier and location via GPS, WiFi or wireless network triangulation in order to obtain your location in order to provide our services. We collect the location of your designated "places" to provide alerts when members arrive and depart. If you delete a place, the location for that place will be completely deleted. We only retain location information for a reasonable period of time to provide services, and then delete location data tied to your personal information. We may retain de-identified location data for longer periods of time in order to analyze aggregate trends and metrics. We may also share location information with third parties for advertising, research and analytics purposes. If you would like to opt-out of the collection of location data, please disable location services for the GPS Phone Locator app in your mobile device's settings.
Information We Collect Automatically Through the Use of Technology. When you visit our websites or use our mobile applications, we and our business partners may collect certain information about your computer or device through technologies such as cookies, web beacons, log files or other tracking/recording tools. some information. The information we collect through the use of tracking technologies includes, but is not limited to, IP addresses, browser information, referring/exit pages and URLs, clickstream data and information about how you interact with links on the website, mobile application or service, domain name, Login pages, page views, cookie data that allows us to uniquely identify your browser and track your browsing behavior on our site, mobile device type, mobile device ID or other persistent identifier, and information collected from your mobile device location data. Some or all of the data may be combined with other personally identifiable information described above. When you access our Services on or through a mobile device, we may receive or collect and store a unique identification number associated with your device or our mobile application (including, for example, UDID, Advertiser's Unique ID ( "IDFA"), Google Advertising ID or Windows Advertising ID or other identifier), mobile carrier, device type, model and manufacturer, mobile device operating system make and model, phone number, and, depending on your mobile device settings, your geolocation data, including GPS coordinates (such as latitude and/or longitude), WiFi location, or similar information about the location of your mobile device. We use this information to:
Remember information so you do not have to re-enter it during your visit or the next time you visit the website or mobile application
Provide customized, personalized content and information, including advertising
track your location and movement
To monitor the effectiveness of our services and marketing campaigns
Monitor aggregated metrics such as total number of visitors, users, traffic and demographic patterns
Diagnose or fix technical issues reported by our users or engineers related to certain IP addresses or user IDs, and automatically update our mobile applications on your system and related devices.
We may also collect analytics data, or use third-party analytics tools, to help us measure traffic and usage trends of the Services. These tools collect information sent by your browser or mobile device, including the pages you visit, your use of third-party applications, and other information that helps us analyze and improve our Services. While we do our best to respect our users' privacy preferences, we are currently unable to respond to "do not track" signals from your browser.
Log data
I would like to inform you that whenever you use my service, I collect data and information called log data on your phone (via a third-party product) to prevent errors in the application. This log data may include your device Internet Protocol ("IP") address, device name, operating system version, application configuration when using my Services, time and date of your use of the Services, and other statistical information.
Your Rights under the GDPR
The Company undertakes to respect the confidentiality of Your Personal Data and to guarantee You can exercise Your rights.
You have the right under this Privacy Policy, and by law if You are within the EU, to:
Request access to Your Personal Data. The right to access, update or delete the information We have on You. Whenever made possible, you can access, update or request deletion of Your Personal Data directly within Your account settings section. If you are unable to perform these actions yourself, please contact Us to assist You. This also enables You to receive a copy of the Personal Data We hold about You.
Request correction of the Personal Data that We hold about You. You have the right to to have any incomplete or inaccurate information We hold about You corrected.
Object to processing of Your Personal Data. This right exists where We are relying on a legitimate interest as the legal basis for Our processing and there is something about Your particular situation, which makes You want to object to our processing of Your Personal Data on this ground. You also have the right to object where We are processing Your Personal Data for direct marketing purposes.
Request erasure of Your Personal Data. You have the right to ask Us to delete or remove Personal Data when there is no good reason for Us to continue processing it.
Request the transfer of Your Personal Data. We will provide to You, or to a third-party You have chosen, Your Personal Data in a structured, commonly used, machine-readable format. Please note that this right only applies to automated information which You initially provided consent for Us to use or where We used the information to perform a contract with You.
Withdraw Your consent. You have the right to withdraw Your consent on using your Personal Data. If You withdraw Your consent, We may not be able to provide You with access to certain specific functionalities of the Service.
Exercising of Your GDPR Data Protection Rights
You may exercise Your rights of access, rectification, cancellation and opposition by contacting Us. Please note that we may ask You to verify Your identity before responding to such requests. If You make a request, We will try our best to respond to You as soon as possible.
You have the right to complain to a Data Protection Authority about Our collection and use of Your Personal Data. For more information, if You are in the European Economic Area (EEA), please contact Your local data protection authority in the EEA.
Mobile Devices
Your mobile device may give you the ability to opt out of the use of information about the apps you use in order to serve you ads that are targeted to your interests:
“Opt out of Interest-Based Ads” or “Opt out of Ads Personalization” on Android devices
You can also stop the collection of location information from Your mobile device by changing the preferences on your mobile device.
Child policy
We do not knowingly collect any personally identifiable information from children under the age of 13 (or the minor's legal age of consent under applicable law), nor will we knowingly allow such individuals to register with our products. If we learn that we have collected personal information from a child under the age of 13 (or the minor's legal age of consent under applicable law) without parental consent.
Changes to this privacy policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective upon posting on this page.
Contact us
It is important to note that whether or not you send us feedback or bug reports is entirely voluntary and at your discretion. If you are concerned about your personal information being misused, or if you want to learn more about our Privacy Policy and its implications, please feel free to email us and we will endeavor to provide clear answers to your questions in a timely manner.
By email: dgjohannes86@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it