Privacy Policy of Studo App
last updated on 10.12.2024
Home
/ Privacy Policy of Studo App
The App Studo, OTH AW App, SRH mobile App, Studo Connect or MyUni ("App") is operated by Student & Campus Services GmbH, A-8010 Graz, Joanneumring 3 ("we" or "us"). The protection of your personal data is of particular concern to us.
We therefore process your data exclusively on the basis of the legal regulations. In this declaration, we inform you in accordance with Art 13 of the General Data Protection Regulation (GDPR) about how we, as the person responsible for data protection, process your personal data in connection with this app.
1. Data Collection and IAB Europe Transparency & Consent Framework
Information is collected and stored as part of the app's functionality. Some data is stored in a database within the app, while cookies are also stored.
A cookie is a small text file that can be stored on your device when you visit a website. Generally, cookies are used to provide additional features on a website.
The app functions as a browser, meaning it can access websites available on the internet or closed intranet networks. The privacy policies of the respective websites apply, which may process and store cookies, interactions, and browser data in accordance with their terms.
We, the Student & Campus Services GmbH, participate in the IAB Europe Transparency & Consent Framework and adhere to its specifications and guidelines. Student & Campus Services GmbH uses the Consent Management Platform with the identification number 6.
2. Technical Information for Operating the App (All Versions)
Data Collected:
In the course of your use of our app, we will collect the following information: the date and time you access the App, your IP address, system data on the device and operating system used, your telephone number and the information you provide us with in the App as a user and/or customer. When you log in to your universities via our App, the registration data is stored in a secure area locally on your device. You can delete this data yourself by logging out of the university in the app or uninstalling the app.
Purpose of processing:
We process this data
to provide this app to you and to improve, develop, and promote it;
to detect, prevent, and investigate attacks on our app;
to respond to your inquiries;
to fulfill the contract with you (to your utmost satisfaction) and to carry out pre-contractual measures;
to provide the various app functionalities;
to generate usage statistics.
Legal basis:
The processing is carried out to fulfil the usage contract with you.
Storage duration:
We will store your data for a period of three 3 months. A longer storage is only carried out as far as this is necessary to investigate detected attacks on our app. If you register on our app, we will store your data for as long as your account exists and thereafter for as long as legal obligations require (until the expiration of the fiscal retention period, 7 years).
Recipients of data:
We only transfer your data to the respective university you select to ensure the functionality of the app.
3. Direct Advertising (Data Processed in the Free Version of the App)
In the free version of the app, we also process information about your usage behavior and your interactions with the app to display direct advertising within the app. We use this data only if you have given us your consent.
At
https://ads.studo.co/api/v1/ad/manageConsent
, you can not only withdraw your consent but also find information about what data we store for what purpose and for how long, as well as to whom we share your data.
If you do not give consent, you must use the Pro version; otherwise, the app cannot be used.
4. Pro Version of the App (Data Processed in the Pro Version of the App)
What data:
If you use the Pro version of the app, we only process information about the contract (user information).
Purpose of processing:
We process this data to fulfill the contract with you.
Legal basis:
The processing is carried out to fulfill the contractual relationship and to comply with accounting retention obligations.
Storage duration:
We process this data until the expiration of the tax retention period (7 years).
Recipients of data:
We do not share your data with anyone.
5. Transfer of Personal Data to Processors and Other Individuals/Entities
We use external service providers to support us in providing our services. To this end, your data is transferred to the following IT service providers (processors):
Scalingo, 15 avenue du Rhin, 67000 Strasbourg, France
In individual cases, we transfer your data to partner universities (only when using certain app functionalities and with prior consent; if these functionalities are not used, no data is transferred. The specific categories of data transmitted can be found in the respective consent declaration).
6. Your rights in connection with personal data
You are entitled,
to check whether and which personal data we have stored about you and to receive copies of this data;
to demand the correction, completion or deletion of your personal data which is incorrect or not processed in accordance with the law;
require us to limit the processing of your personal data;
require data transferability;
object, under certain circumstances, to the processing of your personal data or withdraw the consent previously given for the processing;
know the identity of third parties to whom your personal data is transferred; and
to lodge a complaint with the competent supervisory authority (in Austria: the data protection authority) if you believe that the processing of your data violates data protection law or your data protection rights have otherwise been violated in any way In this regard, we also refer you to the homepage of the data protection authority which can be accessed via this
link
.
8. Our contact details
If you have any questions or concerns regarding the processing of your personal data, please contact us:
Student & Campus Services GmbH
A-8010 Graz, Joanneumring 3
Phone: +43 664 8351081‬
Email: support@studo.com
Alternatively, you can also contact our data protection officer:
Mag. Markus Dörfler
Data protection officer
Email: privacy@studo.com
Sub-section Policy: 
Sub-policy 0
https://studo.com/en/privacy-policy-website:
Privacy Policy
last updated on 04.10.2023
Home
/ Privacy Policy
This website is operated by Student & Campus Services GmbH, A-8010 Graz, Joanneumring 3 ("we" or "us").
The protection of your personal data is of particular concern to us. We therefore process your data exclusively on the basis of the legal regulations (esp. GDPR, DSG, TKG 2003). In this statement, we inform you in accordance with Art 13 of the Basic Data Protection Regulation (GDPR) about how we, as the person responsible for data protection, process your personal data in connection with this website.
1. Which data we process about you
In the course of your visit to this website, we will collect the following information: the date and time you call up a page on our website, your IP address, name and version of your web browser, the website (URL) you visited before calling up this website, certain cookies (see point 2. below) and the information that you yourself provide to us as a user and/or customer in the course of an enquiry or registration on our website or for the conclusion of a contract. When a contract is concluded, the following data will be stored by us for the purpose of processing the contract: Name, address, e-mail address.
If the processing of your personal data is not necessary to fulfil the obligations arising from a contract with you, there is no obligation to actually provide the data that we ask you to provide on our website. If you do not do so, however, you will not be able to use all the functions of the website.
2. Cookies
This website doesn't use cookies.
3. Web analysis with Piwik PRO
We use
Piwik PRO Analytics Suite
as our website analytics software and consent management tool. The
collected information
may
include a visitor’s IP address, operating system, browser ID, browsing activity and other information.
We calculate metrics like bounce rate, page views, sessions and the like to understand how our website/app is used. The purpose of data processing: analytics and conversion tracking based on consent. Legal basis: Art. 6 (1)(a) GDPR. Piwik PRO does not send the data about you to any other sub-processors or third parties and does not use it for its own purposes. For more, read
Piwik PRO’s privacy policy
.
4. Purposes of data processing
We will process your personal data for the following purposes:
to provide you with this website and to further improve and develop this website;
to be able to create usage statistics;
to detect, prevent and investigate attacks on our website;
for marketing and advertising purposes (Note: as an interested party in our offer, we would like to inform you about innovations and offers of our products in a current and targeted manner).
to answer your inquiries;
in order to be able to process the contract with you (to your complete satisfaction) (as well as to carry out pre-contractual measures)
5. Legal basis of the processing operation
The legal basis for the processing of your personal data are:
our (predominant) legitimate interest (according to Art. 6 para. 1 letter f GDPR), which consists in achieving the purposes mentioned above under point 4;
your consent (pursuant to Art. 6 para. 1 lit a GDPR) within the scope of registration;
the need to initiate and fulfil the contract (pursuant to Art 6 para. 1 b GDPR)
6. Transmission of your personal data
For the above mentioned purposes we will transfer your personal data to the following recipients:
IT service providers employed by us;
banking institutions/payment service providers;
tax consultants;
media partners;
Scientific partners
Some of the recipients mentioned above are located outside your country or process your personal data there. The level of data protection in other countries may not be the same as in your country. However, we will only transfer your personal data to countries that the European Commission has decided have an adequate level of data protection or we will take measures to ensure that all recipients have an adequate level of data protection. For this purpose, we conclude standard contractual clauses (2010/87/EC and/or 2004/915/EC), for example. These are available on request at
privacy@studo.com
.
7. Duration of storage
We will store your data for a period of three 3 months. A longer storage period will only take place if this is necessary to investigate detected attacks on our website. If you register on our website, we will in any case store your data for as long as your account exists and thereafter for only as long as legal obligations require. In the event of a contract being concluded, all data from the contractual relationship will be stored until the end of the tax retention period (i.e. 7 years).
8. Your rights in connection with personal data
They are entitled, among other things,
to check whether and which personal data we have stored about you and to receive copies of these data;
to demand the correction, completion or deletion of your personal data which is incorrect or not processed in accordance with the law;
require us to limit the processing of your personal data;
require data transferability;
object, under certain circumstances, to the processing of your personal data or withdraw the consent previously given for the processing;
know the identity of third parties to whom your personal data is transferred; and
to lodge a complaint with the competent supervisory authority (in Austria: the data protection authority) if you believe that the processing of your data violates data protection law or your data protection rights have otherwise been violated in any way In this regard, we also refer you to the homepage of the data protection authority which can be accessed via the link
https://www.dsb.gv.at
.
9. Our contact details
If you have any questions or concerns regarding the processing of your personal data, please contact us:
Student & Campus Services GmbH
A-8010 Graz, Joanneumring 3
Phone:
+43 660 7343165
Email:
office@studo.com
Alternatively, you can also contact our data protection officer:
Markus Dörfler
Data protection officer
Email:
privacy@studo.com