Commitments
The Ministry of Interior is committed to protecting user privacy.
Your use of the Ministry of Interior's digital platforms and services constitutes acceptance of the terms and conditions of the Privacy Policy
The Ministry has the right to amend the policy at any time without prior notice.
Your information when browsing digital platforms
When you visit the digital platforms of the Ministry of Interior, the information we collect from you is either personal about you, or of a general nature:
Personal Information: When you browse digital platforms, create an account on digital platforms, update your information, or send messages to us, you provide us with information that we store and process. This information may include your name, address, telephone number, email address, Emirates ID, biometric data and other "Personal Information".
General Information: We also receive general information from you as a result of your visits and the use of the Digital Platforms. This general information does not identify you personally and may include information such as your Internet Protocol address, the date and time you access the digital platforms, the length of time you spend on the digital platforms, your browsing history, the type of browser, operating system and the Internet address of the website which was used to visit our digital platforms, and other "public information".
If you do not provide the information we request from you regarding the digital platforms and services, you will not be able to use the digital platforms and services of the Ministry of Interior.
Digital Services
Some digital services may use location-based data. If you allow the use of these services, we will collect information about the Wi-Fi routers closest to you and the cell phone identifiers of the towers closest to you.
We use this information to provide the requested location-based service, not to identify you, but to:
provide you with content based on your spatial location.
provide you with local search results.
Enable designated individuals to track your location or enable you to track the location of others.
Determine the course of the roads and provide directions to the places specified by it.
We might use TrueDepth API to analyze whether Captured face is not from an image source by analyzing the captured image depth and pose values and confirm the liveness and ensure the person behind the phone is a real person and is not replayed video or image. This approach is used to ensure the security of our APP and prevent impersonators from gaining access to other people services, Data Captured here is used only to confirm liveness and is not stored or shared to any third parties.
Collection and use
We also collect the following information from you:
Information you provide to us (Information provided), You may provide us with information about you by registering through the Ministry of Interior digital platforms, or by contacting us. This includes information you provide when registering or using the Digital Services, and when you report a problem with the Services. The information you provide to us may include your name, address, email address, phone number, device phone number, age, username, password and other registration information.
When you use the Digital Platforms each time we collect information about you and your device, we may collect the following information automatically:
technical information, including the type of mobile device you are using, the unique device identifier (eg mobile operating system, the type of mobile browser you are using;
Details of your use of the Digital Platforms or of your visits to any of the Services (including, without limitation, browsing data, location data, blogs, and other contact data.
Unique application numbers when you install or uninstall a Smart Application that contains a unique Application Number or when this Service checks for automatic updates, this number and information about our installation (for example, operating system type) may be sent to us.
We use the information we collect to:
Fulfill your requests.
Order confirmation sent to you
Send identification codes
Facilitate the modernization and support of digital platforms
Customizing the service experience according to need.
Submit the product or service information you requested.
Submit product updates or warranty information.
Responding to customer service requests.
Manage your account.
Sending notifications and alerts. If you do not want these notifications, you can manage your preferences either through your device or digital platform settings depending on your device type. You can also contact us at MOI@moi.gov.ae
Send you marketing messages.
Optimizing digital and marketing platforms.
Conducting analytical studies
Answer your questions and concerns.
View content based on your interests.
Use of cookies
Digital platforms temporarily set cookies on a visitor's device whenever they click "Keep me logged in?" on the login page, and they will be deleted automatically after a short period of time. A cookie may be set at login to maintain a "logged in" state. If a person uses the option to save a username, this information will be saved for a maximum of one year, when you return to the same login page, the saved username will appear in the username field. Users using public computers should not click the “Keep me logged in?” option on the registration page, so that their data will not appear on this computer to other users.
Only the applicable laws of the United Arab Emirates shall be enforced in relation to any dispute that may arise from the use of this website. It is also necessary to refer to the courts of the United Arab Emirates as the exclusive jurisdiction to consider and settle such disputes.
Share your information
We will not share your information with third parties except in the ways described in this Privacy Policy.
We may provide your personal information to our service partners, knowing that they are not authorized to use your personal information
We may disclose your personal information
To comply with legal requirements, such as complying with a court order or other legal process.
When we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.
Security
Protecting your personal information is important to us, but unfortunately, transmission of information over the Internet is not completely secure. Although we do our best to protect your personal data, we cannot guarantee the security of your data transmitted to the Ministry of Interior and any transmission is at your own risk. Once we receive your information, we will use strict security measures and features to try to prevent unauthorized access to it.
We will retain your information for as long as your account is active or as needed to provide you with services. If you wish to cancel your account or request that we not use your information to provide you with services, please contact us at MOI@moi.gov.ae.
We will retain and use your information as necessary to fulfill our legal obligations, resolve disputes and enforce our agreements.
Where we have given you (or where you have chosen) a PIN/password that enables you to access certain portions of the Platforms or Services, you are responsible for maintaining the confidentiality of the PIN/password. We ask that you do not share your PIN/password with anyone.
Governing Law and Jurisdiction
This policy is governed in all respects by the laws of the United Arab Emirates. The courts of the United Arab Emirates shall have exclusive jurisdiction to decide any dispute related to this Policy.
Connection
You can contact us regarding this Privacy Policy by emailing us at MOI@moi.gov.ae
Submit your CV via the website
The data in your CV that you submit will be used for employment only and will be kept in the internal CV tracking system for a period of one year. Your data is only available in the internal system and to a limited number of recruiters.
Sub-section Policy: 
Sub-policy 0
https://moi.gov.ae/en/privacypolicy.aspx:
Skip to content
Accessibility  Settings
A-
A+
Select Your Theme
Voice Commands
Video motion indicator
Translate this page to
Select Language
​
▼
The Ministry is not responsible for the translation output by google
Night Reading
Font Size
Titles
28px
Contents
15px
Reset
You can view and update your personal information whenever you want.
To get this feature please login or create your own new account if you do not have an account already registered with us.
You can view your favorite pages and services that you selected in advance and access them whenever you want.
To get this feature please login or create your own new account if you do not have an account already registered with us
You can see the pages you've previously visited, Feedback and comments that you access them whenever you want.
To get this feature please login or create your own new account if you do not have an account already registered with us
You can follow your complaints and suggestions submitted through our site.
For this feature, please login or create your own new account if you do not have an account already registered.
You can view your notifications whenever you want.
To get this feature please login or create your own new account if you do not have an account already registered with us
You can view your receipts whenever you want.
To get this feature please login or create your own new account if you do not have an account already registered with us
You can view your appointments whenever you want.
To get this feature please login or create your own new account if you do not have an account already registered with us
Sign in
X
Accessibility  Settings
A-
A+
Select Your Theme
A+
A-
Copy to clipboard
Latest News
MOI Celebrates Emirati Children’s Day with Vibrant Activities at Dubai’s Global Village
MOI Launches Ramadan Community Initiatives
Ministry of Interior Ramadan Sports Events Organized by the Police Sports Federation
To simplify document attestation in line with Zero Bureaucracy goals Foreign Affairs, Interior ministries offer digital attestation for clear criminal record certificate through MOI’s channels
Internal Security Supreme Committee Assesses Subcommittee and Taskforce Performance
The Ministry of Interior's First Ramadan Councils Discuss "The Balance of Emirati Identity"
Lecture on UAE's Ongoing Efforts to Empower Women on International Women's Day
MOI Celebrates Emirati Children’s Day with Vibrant Activities at Dubai’s Global Village
MOI Launches Ramadan Community Initiatives
Ministry of Interior Ramadan Sports Events Organized by the Police Sports Federation
To simplify document attestation in line with Zero Bureaucracy goals Foreign Affairs, Interior ministries offer digital attestation for clear criminal record certificate through MOI’s channels
Internal Security Supreme Committee Assesses Subcommittee and Taskforce Performance
The Ministry of Interior's First Ramadan Councils Discuss "The Balance of Emirati Identity"
Lecture on UAE's Ongoing Efforts to Empower Women on International Women's Day
Home
Privacy Policy
Privacy Policy
Page last updated: September 28, 2021
Commitments
Your information when browsing digital platforms
Digital Services
Collection and use
Use of cookies
Share your information
Security
Governing Law and Jurisdiction
Connection
Submit your CV via the website
Commitments
The Ministry of Interior is committed to protecting user privacy.
Your use of the Ministry of Interior's digital platforms and services constitutes acceptance of the terms and conditions of the Privacy Policy
The Ministry has the right to amend the policy at any time without prior notice.
Your information when browsing digital platforms
When you visit the digital platforms of the Ministry of Interior, the information we collect from you is either personal about you, or of a general nature:
Personal Information: When you browse digital platforms, create an account on digital platforms, update your information, or send messages to us, you provide us with information that we store and process. This information may include your name, address, telephone number, email address, Emirates ID, biometric data and other "Personal Information".
General Information: We also receive general information from you as a result of your visits and the use of the Digital Platforms. This general information does not identify you personally and may include information such as your Internet Protocol address, the date and time you access the digital platforms, the length of time you spend on the digital platforms, your browsing history, the type of browser, operating system and the Internet address of the website which was used to visit our digital platforms, and other "public information".
If you do not provide the information we request from you regarding the digital platforms and services, you will not be able to use the digital platforms and services of the Ministry of Interior.
Digital Services
Some digital services may use location-based data. If you allow the use of these services, we will collect information about the Wi-Fi routers closest to you and the cell phone identifiers of the towers closest to you.
We use this information to provide the requested location-based service, not to identify you, but to:
provide you with content based on your spatial location.
provide you with local search results.
Enable designated individuals to track your location or enable you to track the location of others.
Determine the course of the roads and provide directions to the places specified by it.
We might use TrueDepth API to analyze whether Captured face is not from an image source by analyzing the captured image depth and pose values and confirm the liveness and ensure the person behind the phone is a real person and is not replayed video or image. This approach is used to ensure the security of our APP and prevent impersonators from gaining access to other people services, Data Captured here is used only to confirm liveness and is not stored or shared to any third parties.
Collection and use
We also collect the following information from you:
Information you provide to us (Information provided), You may provide us with information about you by registering through the Ministry of Interior digital platforms, or by contacting us. This includes information you provide when registering or using the Digital Services, and when you report a problem with the Services. The information you provide to us may include your name, address, email address, phone number, device phone number, age, username, password and other registration information.
When you use the Digital Platforms each time we collect information about you and your device, we may collect the following information automatically:
technical information, including the type of mobile device you are using, the unique device identifier (eg mobile operating system, the type of mobile browser you are using;
Details of your use of the Digital Platforms or of your visits to any of the Services (including, without limitation, browsing data, location data, blogs, and other contact data.
Unique application numbers when you install or uninstall a Smart Application that contains a unique Application Number or when this Service checks for automatic updates, this number and information about our installation (for example, operating system type) may be sent to us.
We use the information we collect to:
Fulfill your requests.
Order confirmation sent to you
Send identification codes
Facilitate the modernization and support of digital platforms
Customizing the service experience according to need.
Submit the product or service information you requested.
Submit product updates or warranty information.
Responding to customer service requests.
Manage your account.
Sending notifications and alerts. If you do not want these notifications, you can manage your preferences either through your device or digital platform settings depending on your device type. You can also contact us at MOI@moi.gov.ae
Send you marketing messages.
Optimizing digital and marketing platforms.
Conducting analytical studies
Answer your questions and concerns.
View content based on your interests.
Use of cookies
Digital platforms temporarily set cookies on a visitor's device whenever they click "Keep me logged in?" on the login page, and they will be deleted automatically after a short period of time. A cookie may be set at login to maintain a "logged in" state. If a person uses the option to save a username, this information will be saved for a maximum of one year, when you return to the same login page, the saved username will appear in the username field. Users using public computers should not click the “Keep me logged in?” option on the registration page, so that their data will not appear on this computer to other users.
Only the applicable laws of the United Arab Emirates shall be enforced in relation to any dispute that may arise from the use of this website. It is also necessary to refer to the courts of the United Arab Emirates as the exclusive jurisdiction to consider and settle such disputes.
Share your information
We will not share your information with third parties except in the ways described in this Privacy Policy.
We may provide your personal information to our service partners, knowing that they are not authorized to use your personal information
We may disclose your personal information
To comply with legal requirements, such as complying with a court order or other legal process.
When we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.
Security
Protecting your personal information is important to us, but unfortunately, transmission of information over the Internet is not completely secure. Although we do our best to protect your personal data, we cannot guarantee the security of your data transmitted to the Ministry of Interior and any transmission is at your own risk. Once we receive your information, we will use strict security measures and features to try to prevent unauthorized access to it.
We will retain your information for as long as your account is active or as needed to provide you with services. If you wish to cancel your account or request that we not use your information to provide you with services, please contact us at MOI@moi.gov.ae.
We will retain and use your information as necessary to fulfill our legal obligations, resolve disputes and enforce our agreements.
Where we have given you (or where you have chosen) a PIN/password that enables you to access certain portions of the Platforms or Services, you are responsible for maintaining the confidentiality of the PIN/password. We ask that you do not share your PIN/password with anyone.
Governing Law and Jurisdiction
This policy is governed in all respects by the laws of the United Arab Emirates. The courts of the United Arab Emirates shall have exclusive jurisdiction to decide any dispute related to this Policy.
Connection
You can contact us regarding this Privacy Policy by emailing us at MOI@moi.gov.ae
Submit your CV via the website
The data in your CV that you submit will be used for employment only and will be kept in the internal CV tracking system for a period of one year. Your data is only available in the internal system and to a limited number of recruiters.
Number of hits : 29422
Back
Most visited pages
e-Services
Issuance of Clear Criminal Record Certificate
Traffic Fines Payment
News
Contact Us
Renew Driving License
Renew Vehicle Registration Card
Issue a vehicle driving license
E-Survey
About MOI
Video Motion Indicator
Disclaimer: This is a motion detector feature; it will record your face emotions.
Note:
Recordings won’t be saved or shared
Allow Video Recording
Kindly make sure that web camera is connected and allowed to use on this website.
Close
Reset Settings
Original text
Rate this translation
Your feedback will be used to help improve Google Translate