Special reminder
1. Before you (hereinafter referred to as the "user") start to read and decide whether to accept
				this "
Stretch Photos
User Agreement" (hereinafter referred to as the "Agreement") ,
Shenzhen Qianhai Happy Tour Inc.
especially reminds you that you should pay attention to and fully understand the content of the "Key Tips" part of
				this agreement, because these terms may limit the corresponding rights of users.
2. Minor users should read this agreement and make choices when accompanied by their guardians.
3. Unless you voluntarily accept all the terms of this agreement, please consciously stop using
Stretch Photos
.
4. The title of each clause of this agreement (if any) is for easy retrieval and use only.
Key Tips
5. About
Stretch Photos
and this agreement:
Stretch Photos
is
Shenzhen Qianhai Happy Tour Inc.
An application software product developed, operated and managed, designed to
				provide users with free software licenses and technical services.
Shenzhen Qianhai Happy Tour Inc.
may update this
				agreement at any time based on its own judgment on business, applicable laws and policies, etc.;
Shenzhen Qianhai Happy Tour Inc.
will notify you in time Agreement updates. If you cannot accept all the terms of this agreement or future updates
				of this agreement, please consciously stop using
Stretch Photos
.
6. Technology neutrality and user responsibility: You fully understand and agree that
Stretch Photos
is only a neutral application technology. When you use
Stretch Photos
, you should strictly abide by
				relevant laws, regulations and policies, and be responsible for your own use behavior and the content of the data
				information it transmits. User’s illegal or improper use of
Stretch Photos
causes its own loss or
				infringement of
Shenzhen Qianhai Happy Tour Inc.
, the legal rights of a third party, shall be borne by the user
				responsibility.
7.
Shenzhen Qianhai Happy Tour Inc.
Unexpected disposal: Although
Stretch Photos
’s
				original intention is to make it as convenient as possible for you, but
Shenzhen Qianhai Happy Tour Inc.
can
				suspend, terminate, add, delete or delete
Stretch Photos
may cause
				the disclosure or loss of your information. You agree not to rely on our services to back up or store your personal
				content. Therefore,
Shenzhen Qianhai Happy Tour Inc.
recommends that you take legal measures to save the
				information content it needs.
8.
Shenzhen Qianhai Happy Tour Inc.
Rights reserved: During your use of
Stretch Photos
,
Shenzhen Qianhai Happy Tour Inc.
will be fully protected by applicable laws and policies and applicable
				international treaties. All rights that are not expressly authorized by the user in this agreement will be reserved
				by
Shenzhen Qianhai Happy Tour Inc.
. Without the written authorization of
Shenzhen Qianhai Happy Tour Inc.
or the
				relevant right holder, no one shall use Exercise in any form. For other exemptions allowed by the applicable laws
				and policies of this agreement and applicable international treaties,
Shenzhen Qianhai Happy Tour Inc.
, unless
Shenzhen Qianhai Happy Tour Inc.
specifically states to waive it, Otherwise,
Shenzhen Qianhai Happy Tour Inc.
still has the right to claim such exemptions.
9. Dispute jurisdiction: due to any dispute between the user and
Shenzhen Qianhai Happy Tour Inc.
,
				as long as the applicable laws and policies allow the location of
Shenzhen Qianhai Happy Tour Inc.
to be the only
				Or one of the dispute jurisdictions, the user agrees to the exclusive jurisdiction of the people’s court with
				jurisdiction in the place where
Shenzhen Qianhai Happy Tour Inc.
is located. At the same time, when
Shenzhen Qianhai Happy Tour Inc.
intends to bring disputes related to this agreement or
Stretch Photos
against users or other third
				parties,
Shenzhen Qianhai Happy Tour Inc.
has the right to choose the people’s court with jurisdiction in the
				place where
Shenzhen Qianhai Happy Tour Inc.
is located to exclusively administer the dispute.
To
User's rights and obligations
10. Register an account: In order to better use
Stretch Photos
, you can register
				an account when using
Stretch Photos
, And after registering an account, keep the account and
				password properly, and be responsible for all actions performed through the account and related to it. When you
				register an account, you should fill in the relevant registration information truthfully and completely according
				to the registration prompts, and update the registration information in a timely manner to ensure that the
				registration information is always in a true and valid state from the account registration to the account
				cancellation. And must not infringe the legitimate rights and interests of other third parties. Regardless of
				whether the registration information you fill in is wrong, false, illegal, etc., you are responsible for the
				consequences, and
Shenzhen Qianhai Happy Tour Inc.
has the right to directly modify or delete the corresponding
				information content, regardless of whether it is made public or not. And immediately stop its
Stretch Photos
software license and technical services.
11. Legal use: You should use the authenticity and legality of the data and information such as
				face pictures taken, produced, published or stored by
Stretch Photos
responsible for. You may not
				use
Stretch Photos
to create, store or publish the following information content:
				(1) Endangering national and social security information, its manifestations may include but are not limited to
				opposing the basic principles established by the Constitution; endangering national security, leaking state
				secrets, subverting state power, undermining national unity; inciting ethnic hatred, ethnic discrimination, and
				undermining ethnic Unity; undermining national religious policies, promoting cults and feudal superstitions;
				spreading rumors, disrupting social order, undermining social stability; promoting gambling, violence, murder,
				terror, or abetting crimes; inciting illegal assemblies, associations, marches, demonstrations, gathering people to
				disrupt social order ; Contains other content prohibited by laws, administrative regulations and national
				regulations.
				(2) Obscene and pornographic information, its performance may include but not limited to publishing obscene and
				pornographic content, including but not limited to soliciting prostitution, looking for one-night stands, sexual
				partners, etc.; publishing erotic texts, erotic videos, erotic pictures for pornographic purposes, etc. Content;
				long-term publication of obscene, pornographic content or sexually suggestive content.
				(3) Fraud information, its performance may include, but is not limited to, publishing false advertisements, false
				winning information, etc.
				(4) Unfair competition information, its manifestations may include, but are not limited to, the release of
				tampered, added, or deleted content with rights signs; the release of content authorized by unauthorized parties,
				etc. If the user has the above-mentioned illegal or infringement of the legal rights of others,
Shenzhen Qianhai Happy Tour Inc.
has the right to take appropriate measures immediately, including but not limited to modifying, deleting the
				illegal information content, and stopping it
Stretch Photos
Software license and technical services,
				resort to law enforcement agencies or judicial agencies, etc.
12. Intellectual property reservation: In view of the fact that the makeup and face recognition
				technology included in the services provided by
Stretch Photos
are protected by copyright, patent
				rights and other laws ,
Shenzhen Qianhai Happy Tour Inc.
, as the only legal original right holder, grants you a
				free right to use the above rights. At the same time, you understand and agree: All the pictures taken, produced,
				published, and stored by users with the above-mentioned makeup and face recognition technology are reflected in the
Shenzhen Qianhai Happy Tour Inc.
Span>and your common intellectual achievements, so the above-mentioned work
				should be regarded as a collaborative work, and the copyright shall be shared by both parties.
13. Advertising business license:
Stretch Photos
may include advertising, which is
				a reasonable and legal business model for
Shenzhen Qianhai Happy Tour Inc.
, You agree to receive advertising
				information published by
Shenzhen Qianhai Happy Tour Inc.
and third-party partners during the use of
Stretch Photos
.
Stretch Photos
's rights and obligations
To
14. Privacy information protection:
Stretch Photos
will use a variety of security
				technologies and procedures to establish a complete management system to protect your personal information, so as
				not to suffer unauthorized Authorized access, use or disclosure. In order to better protect your personal
				information, it is recommended that you reasonably set the scope of disclosure of your personal information. If you
				believe that
Shenzhen Qianhai Happy Tour Inc.
uses such private information beyond the above-mentioned scope,
				please contact
Shenzhen Qianhai Happy Tour Inc.
to contact,
Shenzhen Qianhai Happy Tour Inc.
will verify and deal
				with it in time.
To
15. Intellectual property protection: The software copyright of
Stretch Photos
belongs to
Shenzhen Qianhai Happy Tour Inc.
, and the technical solutions contained therein may belong to The
				patented technology of
Shenzhen Qianhai Happy Tour Inc.
, the company and product logos, names, etc., may belong to
				the trademarks of
Shenzhen Qianhai Happy Tour Inc.
With prior written consent or
				authorization, the user shall not directly or indirectly infringe the above-mentioned intellectual property rights
				of
Shenzhen Qianhai Happy Tour Inc.
in any form.
16. Force majeure:
Stretch Photos
will be affected by force majeure including but
				not limited to the following during use: political reasons, social environment, natural disasters, economic crises,
				computers Virus or hacker attack, server or system instability, user's special location, any technical ability,
				network quality, communication line, computer failure, etc. The risks arising from the interruption of the software
				license and technical services caused by the above-mentioned force majeure reasons, the failure to meet the user's
				use requirements or the infringement of the user's legal rights, etc. shall be borne by the user.
Shenzhen Qianhai Happy Tour Inc.
does not need to bear any responsibility for this.
To
17.
Shenzhen Qianhai Happy Tour Inc.
: Involve (and only involve) the rights that
Shenzhen Qianhai Happy Tour Inc.
can enjoy under this agreement At the time, the "
Shenzhen Qianhai Happy Tour Inc.
" referred to in this agreement
				includes but is not limited to
Shenzhen Qianhai Happy Tour Inc.
and/or its affiliates, and
Shenzhen Qianhai Happy Tour Inc.
and/or the staff of its affiliates. In particular, if these institutions and/or their staff suffer losses due to
				the user’s improper use of
Stretch Photos
, these institutions and/or their staff shall be entitled
				to The user claims the corresponding rights.
Definition and related
18.
Stretch Photos
：Under this Agreement“
Stretch Photos
”Depending on the context
Stretch Photos
software product、
Shenzhen Qianhai Happy Tour Inc.
by
Stretch Photos
Set up an independent website or
Shenzhen Qianhai Happy Tour Inc.
launch around
Stretch Photos
Related technical services provided by software products。
19. User: "User" under this agreement refers to individual users or institutional users who
				choose to accept all the terms of this agreement after carefully reading this agreement. Users can register and log
				in to the account (including but not limited to registering an account, shooting, producing, publishing or storing
				information content, etc.)
Stretch Photos
, but whether to register or log in to the account and It
				does not affect its identity as a user under this agreement. When using
Stretch Photos
, users should
				ensure that they belong to a person with full capacity for civil conduct provided by the applicable law, otherwise,
				they should use it in the presence of their guardian.
To
20. Applicable law: All matters related to this agreement shall be governed by the laws and
				policies of the People’s Republic of China (but excluding Hong Kong, Macao and Taiwan) (ie "applicable laws and
				policies"). These applicable laws and policies may be in the process of dynamic changes. Therefore, if the
				applicable laws and policies change, the rights of users and/or
Shenzhen Qianhai Happy Tour Inc.
under this
				agreement may be different. Additions and reductions do not constitute the basis for the natural invalidity or
				termination of enforceability of all or a clause of this agreement, unless the applicable laws and policies that
				have changed are mandatory provisions for effectiveness.
To
21. Contact
Shenzhen Qianhai Happy Tour Inc.
: If the user has any questions about this
				agreement, or needs to contact us in the process of using
Stretch Photos
For
Shenzhen Qianhai Happy Tour Inc.
feedback (including suggestions, complaints, reports, etc.), please contact
Shenzhen Qianhai Happy Tour Inc.
without hesitation. Email:
leyouyuan82@163.com
.