Your privacy is important to us. Before
becoming a user of Octothink platform, you should know our privacy policy, and
if you need any clarification, contact us:
Absolutely Digital Limited
Jebel Ali Free Zone Dubai - United Arab
Emirates PO Box 9275 Dubai, UAE
octothink@absolutelydigital.net
Responsible authority
The responsible authority according to the
Google Play Developer Distribution agreement is Absolutely Digital Limited
Scope of application
This privacy policy statement applies to Octothink
App with content, features and services. With the use of Octothink services,
you agree to the application of these provisions.
Collection and use of data
User data registered on Octothink is gathered
with the following objectives:
To manage user information regarding application
     downloaded.
To inform users about Octothink services as well as
     other services and products related to communication information
     technology sector, through the website or by any means of electronic
     communication.
To study and analyze the information provided in order
     to detect trends and evaluate new services.
For the overall management of the objectives listed
     above.
Disclosure of Information and express consent
The User agrees to having read and accepted
the current Privacy Policy and gives their express consent for their personal
details to be dealt with in accordance with the corresponding objectives or
services offered by Octothink.