Widgetable Privacy Policy
Update: 2024.08.02
We have prepared this Privacy Policy to describe to you our practices regarding the Personal Data (as defined below) we collect from users of our mobile application (“App”) and our Service (as defined in the Terms of Service).
Widgetable ("Our", "We" or "Us") respects your privacy and is dedicated to protecting the privacy of those persons using ("User(s)" or "You") Widgetable products, services and websites. This Privacy Policy helps You to understand what personal information/data ("Personal Information") and non-personal information We collect, and how We use it.
1. SCOPE OF THIS PRIVACY POLICY
This Privacy Policy applies only to personal information submitted and collected through the Services. By installing, using, registering to or otherwise accessing the Services, you are accepting the practices described in this Privacy Policy. If you do not agree to this Privacy Policy, please do not install, use, register to or otherwise access the Services. Widgetable reserves the right to modify this Privacy Policy at reasonable times, so please review it frequently. Your continued
      used of the Services will signify your acceptance to the changes to this Privacy Policy.
2. INFORMATION COLLECTED
Personal Information The information we collect can be generally placed in two categories:
1) data on how the user uses our Services;
2) aggregate data on content the user engages with. We may use this information to personalize and improve our services, to fulfill your requests for certain products and services, and to analyze how you use the Services. We may provide this information to our partners, so that they, too, can provide you with an optimal experience, but we
      never disclose information to a partner in a manner that would identify you personally. Non-Personal Information For purposes of this Privacy Policy, "Non-Personal Information" means information that does not directly identify you. Widgetable may use tools or third party analytical software to automatically collect and use certain Non-Personal Information that does not directly enable Widgetable to identify you. The types of Non-Personal Information Widgetable may collect and use include,
      but are not limited to: (i) device properties, including, but not limited to IP address, unique device identifier or other persistent or non-persistent device identifier ("Device ID"); (ii) device software platform and firmware; (iii) mobile phone carrier; (iv) other Non-Personal Information as reasonably required by Widgetable to enhance the Services and other Widgetable products and services.
3）Special Note about the necessary permission and information we require for app functionality. In the case that you are willing to use all functions within our application, we must access your Photo, Bluetooth, Location, and Health data as described below with your permission, in order for you to use the functions in our application normally: (i) Photo. The Photo widgets require the photo permission to get the photos in albums, then you can set the photo in your album as the widget background. (ii) Bluetooth. The X-Panel widgets require this permission to obtain the status of Bluetooth. Otherwise the status displayed in widget may be incorrect. (iii) Location. The Weather widgets require this permission to show the weather of your location. When you use the Distance Widget, in order to more accurately calculate the distance between you and your friends, we request location permission to always know your location, and we collect your location information to enable the Distance Widget to display the distance information between you and your linked friends.（iv）Health. The Health widgets require this permission to obtain your health data (i.e. exercise, sleep, steps), then we can display your data more accurately. Please note that only necessary functions/information will be invoked or collected when you expect to use our application and services. If you refuse to invoke or collect such functions/information, you will not able to use related functions in the application normally, however, the use of other functions which are under your permission won't be affected.
2.1 Health Connect Data
a. Collection and Usage of Health Data:
We value the privacy and security of our users. Our mobile application requests access to health-related permissions, specifically the ability to read sleep information. This data is collected for the sole purpose of enhancing the user experience and providing features related to health and fitness.
b. Purpose of Health Data Access:
Our app utilizes health-related permissions to track daily sleep patterns. This data is not shared with any third parties.
c. User Consent:
By using our app, you explicitly consent to the collection and usage of health-related data for the purposes outlined in this privacy policy. You have the option to grant or deny these permissions within the app settings.
d. Security Measures:
We implement robust security measures to protect the confidentiality and integrity of health-related data. This includes encryption and secure storage.
e. Data Retention:
We retain health-related data only for as long as necessary to fulfill the purposes outlined in this privacy policy. Users can request the deletion of their data by contacting us to request deletion of your account and personal information.
f. Third-Party Services:
Our app does not share health-related data with any third-party services, advertisers, or external entities. We do not engage in the sale or exchange of user data.
3. USE OF INFORMATION
We process your information for specific purposes and process only the personal data relevant for achieving that purpose. Depending on the Services that we are providing, we mainly use information for the following purposes:
1) To provide and maintain the Service
2) To notify you about changes to our Service
3) To allow you to participate in interactive features of our Service when you choose to do so
4) To provide customer care and support
5) To provide analysis or valuable information so that we can improve the Service
6) To monitor the usage of the Service
7) To detect, prevent and address technical issues
8) to provide and improve the Advertising Services
If you use an ad-supported version of the Service, advertising companies use cookies and similar technologies to collect information about how you use it, and to serve you ads tailored to your interests in the Service and elsewhere.
4. SHARING OF YOUR INFORMATION
We only share information with your consent, to comply with laws, to protect your rights, or to fulfill business obligations. We would not share your personal information to any other company, organization, individual, except in the following circumstances.
1) Acquiring your consent clearly
2) According to the laws and regulations, or the mandatory demand from the competent government authority
3) Share with our associated companies. Your necessary personal information
      would be share with our associated companies, and still be restrained by this Privacy Policy. Associated companies must obtain your permission if they need to change the purpose of using your personal information.
4) Share with our cooperative partner. Certain of our services will be provided by authorized partners only for the purposes stated in this Privacy Policy. We may share some of your personal information with our partners to provide better customer service and user
      experience. For example, the company we employ to provide third-party data statistics and analysis services (like Firebase) may need to collect and access personal data for data statistics and analysis. In such cases, We authorize these service providers to use your personal information only as necessary in connection with providing their services to us. And these companies must comply with our data privacy and security requirements. We will only share your Personal Information for lawful,
      legitimate, necessary, specific and explicit purposes, and will only share such Personal Information as is necessary to provide the Services. If we learn that a service provider is using or disclosing personal information in a manner contrary to this Privacy Policy, we will take reasonable steps to stop it.
5) We will carefully evaluate the purposes for which third parties are using the shared information, conduct a comprehensive assessment of the security capabilities of these
      partners, and require them to comply with the legal agreements for cooperation. We will strictly monitor the software tool development kit (SDK) and application program interface (API) for partners to obtain information, so as to protect data security
5. DISCLOSING AND HOSTING INFORMATION
In addition to the disclosures described herein, we may release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property, or safety. Subject to applicable law, we reserve the right voluntarily or involuntarily to make all lawful, worldwide uses of Personal Information, including without limitation, to: collect, use, access (or bar access), process, fulfill, disclose, display, share, respond
      to legal process or otherwise exercise our rights under applicable law, transfer, store, sell, lease, retain, commingle, investigate, verify, prove, enforce, delete, and otherwise deal with Personal Information, and information other than Personal Information.
6. SAFEGUARDS
Widgetable maintains appropriate safeguards that ensure the security, integrity, and privacy of the personal information we collect and store about our account holders. Personal information collected by Widgetable is stored in secure operating environments that are not available to the public and that are only accessible by authorized employees. We also have security measures in place to protect the loss, misuse, and alteration of the information under our control (i.e., maintain
      data quality).
7. LINKS TO THIRD PARTY SITES OR SERVICES
You should be aware that the Services may from time to time contain links to third-party sites, products or services. Widgetable is not responsible for the privacy practices or the content of such sites or services. If you are concerned about the privacy policy of a certain third party, we recommend that you read the privacy policy of the site or service to which you link before you submit any personal information.
8. DELETE INFORMATION
Registered users may also contact us to request deletion of your account and personal information. We may request information from you to help us confirm your identity and process your request. Applicable law may require or permit us to decline your request, such as where we need to retain your information for security, compliance, fraud prevention and safety, to comply with law or for legal claims. If we decline your request, we will tell you why, subject to legal restrictions. Once
      we process your request you will not be able to access your account or use the Service. When we delete any information, it will be deleted from our active database, but where permitted by law, may remain for a period of time in our backup files or other instances where deletion is not practicable.
9. CHANGES TO THE PRIVACY POLICY
Widgetable may change this Privacy Policy from time to time, and at Widgetable's sole discretion. All changes hereto will be made available on this website, which is why Widgetable encourages Users to frequently check this page for any changes to this Privacy Policy. Changes hereto will not prejudice Users' rights without their consent.
10. QUESTIONS OR CONCERNS
If you have any questions or concerns regarding our privacy policies, please Email us at service@widgetable.net