Política de Privacidade
A Litera Games desenvolveu o aplicativo Palavras Cruzadas em Português como um aplicativo com
    suporte de anúncios. Este SERVIÇO é fornecido pela Litera Games gratuitamente e destina-se a ser
    utilizado como está.
Esta página é usada para informar os visitantes do site sobre nossas políticas de coleta, uso e
    divulgação de Informações Pessoais caso alguém decida utilizar nosso Serviço.
Se você optar por usar nosso Serviço, concorda com a coleta e uso de informações em relação a
    esta política. As Informações Pessoais que coletamos são usadas para fornecer e melhorar o
    Serviço. Não usaremos ou compartilharemos suas informações com ninguém, exceto conforme descrito
    nesta Política de Privacidade.
Os termos usados nesta Política de Privacidade têm o mesmo significado que em nossos Termos e
    Condições, acessíveis no aplicativo Palavras Cruzadas em Português, a menos que definido de
    outra forma nesta Política de Privacidade.
Coleta e Uso de Informações
Para uma melhor experiência, ao utilizar nosso Serviço, podemos solicitar que você nos forneça
    determinadas informações de identificação pessoal. As informações que solicitamos serão retidas
    por nós e usadas conforme descrito nesta política de privacidade.
O aplicativo utiliza serviços de terceiros que podem coletar informações utilizadas para
    identificá-lo.
Link para a política de privacidade dos provedores de serviços de terceiros usados pelo
        aplicativo:
Google Play
            Services
AdMob
Firebase
            Analytics
Registro de Dados
Gostaríamos de informar que, sempre que você utiliza nosso Serviço, em caso de erro no
    aplicativo, coletamos dados e informações (por meio de produtos de terceiros) no seu telefone,
    chamados de Registro de Dados. Esses Dados de Registro podem incluir informações como o endereço
    de Protocolo de Internet ("IP") do seu dispositivo, nome do dispositivo, versão do sistema
    operacional, configuração do aplicativo ao utilizar nosso Serviço, horário e data de uso do
    Serviço e outras estatísticas.
Cookies
Cookies são arquivos com uma pequena quantidade de dados que são comumente usados como
    identificadores exclusivos anônimos. Eles são enviados para o seu navegador a partir dos sites
    que você visita e são armazenados na memória interna do seu dispositivo.
Este Serviço não usa explicitamente esses "cookies". No entanto, o aplicativo pode usar código e
    bibliotecas de terceiros que usam "cookies" para coletar informações e melhorar seus serviços.
    Você tem a opção de aceitar ou recusar esses cookies e saber quando um cookie está sendo enviado
    para o seu dispositivo. Se você optar por recusar nossos cookies, talvez não consiga usar
    algumas partes deste Serviço.
Provedores de Serviços
Podemos empregar empresas e indivíduos terceirizados pelos seguintes motivos:
Facilitar nosso Serviço;
Fornecer o Serviço em nosso nome;
Realizar serviços relacionados ao Serviço; ou
Nos ajudar a analisar como nosso Serviço é utilizado.
Desejamos informar aos usuários deste Serviço que esses terceiros têm acesso às suas Informações
    Pessoais. O motivo é realizar as tarefas atribuídas a eles em nosso nome. No entanto, eles são
    obrigados a não divulgar ou usar as informações para qualquer outro propósito.
Segurança
Valorizamos sua confiança ao nos fornecer suas Informações Pessoais e, portanto, nos esforçamos
    para usar meios comercialmente aceitáveis para protegê-las. No entanto, lembre-se de que nenhum
    método de transmissão pela Internet ou método de armazenamento eletrônico é 100% seguro e
    confiável, e não podemos garantir sua segurança absoluta.
Links para Outros Sites
Este Serviço pode conter links para outros sites. Se você clicar em um link de terceiros, será
    direcionado para esse site. Observe que esses sites externos não são operados por nós. Portanto,
    recomendamos enfaticamente que você revise a Política de Privacidade desses sites. Não temos
    controle sobre e não assumimos nenhuma responsabilidade pelo conteúdo, políticas de privacidade
    ou práticas de sites ou serviços de terceiros.
Privacidade das Crianças
Este Serviço não se destina a menores de 13 anos. Não coletamos intencionalmente informações de
    identificação pessoal de crianças menores de 13 anos. No caso de descobrirmos que uma criança
    menor de 13 anos nos forneceu informações pessoais, excluiremos imediatamente essas informações
    de nossos servidores. Se você for pai ou responsável e tiver conhecimento de que seu filho nos
    forneceu informações pessoais, entre em contato conosco para que possamos tomar as medidas
    necessárias.
Alterações a esta Política de Privacidade
Podemos atualizar nossa Política de Privacidade periodicamente. Portanto, recomendamos que você
    revise esta página periodicamente para verificar quaisquer alterações. Notificaremos você sobre
    quaisquer alterações, publicando a nova Política de Privacidade nesta página. Essas alterações
    são efetivas imediatamente após serem publicadas nesta página.
Entre em Contato Conosco
Se você tiver alguma dúvida ou sugestão sobre nossa Política de Privacidade, não hesite em entrar
    em contato conosco.