Terms of Use & Privacy Policies
Terms of Use & Privacy Policies
Terms of Use
Privacy Policy
Kids Privacy Policy
Privacy Notice for California Residents
EU Privacy Notice
Posting Guidelines
Customer Data Request Form
We at America's Test Kitchen and our related brands, including Cook's Illustrated and Cook's Country (collectively, “ATK”), are committed to respecting your privacy. The purpose of this privacy policy is to inform you of how we collect, use, disclose, transfer, and store your information when you visit our websites. This policy discloses the privacy practices for americastestkitchen.com, cooksillustrated.com, cookscountry.com, onlinecookingschool.com, americastestkitchenfeed.com, and the Cook’s Illustrated and Cook's Country iPad Apps, and applies only to users accessing these websites and Apps from the United States. This Policy also applies to information we collect from registrants and participants over the age of 13 through and in our ATK Kids website at americastestkitchen.com/kids/grownups. All of our adult sites and apps are referred to collectively as the “Sites.” All of our Sites are targeted to users and individuals located in the United States.
If you are accessing this Policy from our ATK Kids site at americastestkitchen.com/kids/home, please see our
America's Test Kitchen Kids privacy policy
.
Our Policy provides the following information:
Collection of Personal Information
Use of Information about You
Public Forums
Security
Business Transactions
California Residents
Changes in this Privacy Statement
Kids and Parents
Contacting Us
Collection of Personal Information
Personal information is data that can be used to uniquely identify a single person. We may collect personal information from you, either upon request or automatically. The information collected may include, without limitation, information regarding your computer or device, browser, connection speed, geographic location of your computer, or other device, as well as date/time stamp, IP address, pages visited, time of visits, content viewed, ads viewed, the site(s), application(s), destination(s), and/or service(s) you arrived from, and other clickstream data. Third parties may collect personally identifiable information about your online activities over time and across different websites when you use our websites. We may receive information from third parties, including demographic information on site visitors (age, gender, and interests).
For example, when you register with ATK for one of our websites, cooking courses, electronic newsletters, product giveaways, surveys, or other services, personal information is requested. Furthermore, you may be asked, when entering personal information into one of our third party hosted applications (our iPad App as an example), whether you agree to have information shared with ATK. If you choose not to provide the information we request, you can still visit parts of our websites and use our Apps, but you may be unable to access certain content, offers, and services.
COOKIES, PIXELS, AND OTHER TRACKING TECHNOLOGIES
When you visit our websites, use our mobile apps, open or click on emails we send you, or interact with our advertisements, we or our third–party partners and service providers (such as advertising networks, analytics providers and social media platforms and networks) automatically collect certain information using online tracking technologies such as pixels, web beacons, software developer kits, third-party libraries, and cookies. Some online tracking technologies help us maintain the security of our websites and your account, prevent crashes, fix bugs, save your preferences, and assist with basic site functions.
We permit third parties and service providers to use online tracking technologies on our websites and mobile apps for analytics and advertising, including to help manage and display advertisements and to tailor advertisements to your interests. For example, we use the Meta Pixel on our transaction-related pages. This tool allows us to track transactions (but not videos viewed) on our websites. Using the Meta Pixel in this limited context helps us evaluate the effectiveness of our advertising and learn more about our subscribers, including how they came to enroll in ATK’s websites, courses, newsletters, or other services.
To the extent these online tracking technologies are deemed to be a “sale” / “sharing” (which includes targeted advertising, as defined under the applicable laws) under applicable U.S. state laws, such as California, you can opt out of these online tracking technologies by submitting a request via the following link: “Do Not Sell My Personal Information.” If you don’t want cookies, most Web browsers include an option that allows you to not accept them. However, if you opt out of tracking technologies or set your browser to refuse cookies, some portions of our sites may not function as intended or some features of our websites may not be available to you as a result.
For Google Analytics, you may exercise an opt-out by going to
http://tools.google.com/dlpage/gaoptout
or downloading the Google Analytics Opt-out Browser Add-on. You may also adjust your Google advertising settings by visiting
http://adssettings.google.com
. Further, you can opt out of targeted advertising directly with many ad networks and partners, data exchanges, and marketing analytics and other digital advertising and marketing service providers. You may also be able to choose to control targeted advertising on other websites and platforms that you visit. In addition, you may choose to control targeted advertising you receive within applications by using the settings and controls on your devices (for example, by re-setting your mobile device’s advertising identifier and/or opting out of interest-based ads).
The Do Not Track browser setting. Some Internet browsers include the ability to transmit Do Not Track signals. Our websites do not process or respond to Do Not Track signals. To learn more about “Do Not Track”, please visit
All About Do Not Track
.
Use of Information About You
ATK uses the information we collect from site visitors in part to understand site usage and control the content and offerings on our sites or present offerings across third party sites.
From time to time, we are approached by companies or organizations that have a product or service that we believe might be of interest to you. We may share some of your information with these companies so that they can communicate their products or services to you (we never share telephone or credit card numbers with any third party).
You may opt-out of our sharing or selling your information by contacting us at
customerservice@americastestkitchen.com
.
Your email address is added to our electronic mailing list so that, from time to time, we can send you our newsletters or information about special promotions. You may unsubscribe from our newsletters and marketing materials through the “unsubscribe” function in our emails or by changing your preferences in your account.
Email addresses registered to our TV show websites are sometimes shared with third party underwriters of our television shows. Registrants have the opportunity to opt-out of any third party communications at the time that they register. Email addresses registered to http://CooksIllustrated.com are not shared with third parties.
From time to time, we may provide you the opportunity to participate in contests or surveys on our site. If you participate, we will request certain personally identifiable information from you. Participation in these surveys or contests is completely voluntary and you therefore have a choice whether or not to disclose this information. The requested information typically includes contact information (such as name and shipping address), and demographic information (such as zip code). We may use this information to notify contest winners and award prizes, to monitor site traffic or personalize the site (in the case of anonymous information collected in surveys), or to send participants an email newsletter. If we use this information for other purposes, we will let you know at the time we provide the opportunity to participate in the contest or survey.
Public Forums
Some of our sites may make chat rooms, forums, message boards, and/or news groups available to its users. If you use a bulletin board or chat room on our sites, you should be aware that any personally identifiable information you submit there can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages. We are not responsible for the personally identifiable information you choose to submit in these forums.
ATK reserves its rights to terminate the accounts of visitors who use these services in any manner inconsistent with ATK’s rules, practices, or policies, as determined in ATK’s sole discretion.
Content posted in these public forums becomes the sole property of ATK. ATK reserves the right to use content posted in these public forums for business purposes including, but not limited to, inclusion in publications and marketing.
Security
The security of your personal information is important to us. Our sites have reasonable security measures in place to protect the loss, misuse and alteration of the information under our control, and all orders are communicated to us via a secure server. We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we strive to use commercially reasonable means to protect your personal information, we cannot guarantee its absolute security.
If you have any questions about security on our sites, you can send an email to us at
security@americastestkitchen.com
.
Business Transitions
In the event ATK or any of its divisions or affiliates goes through a business transition, such as a merger, acquisition by another company, or sale of all or a portion of its assets, your personally identifiable information will likely be among the assets transferred. You will be notified via prominent notice on our Web site of any such change in ownership or control of your personal information.
California Residents
The California Consumer Privacy Act (CCPA) provides our customers who are California residents with certain rights relating to their personal data. California residents may contact us at any time to exercise the following rights: (i) to opt-out of allowing us to sell their personal information, (ii) to require that we delete their personal information from our marketing archives, and (iii) to receive a disclosure from us of how we have used their personal information and with whom we have shared it for marketing purposes. If you are a California resident and wish to exercise any of your rights under the CCPA, please send a request by using this
customer data request form
or call 800-526-8442.
See our full
Privacy Notice for California Residents
for more information.
Changes In This Privacy Statement
If we decide to change our privacy policy, we will post those changes to this privacy statement, and other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.
We reserve the right to modify this privacy statement at any time, so please review it frequently. If we make material changes to this policy, we will notify you here, by email, by means of a notice on our home page, or through notice posted other places we deem appropriate.
Kids and Parents
ATK’s sites, except for ATK Kids home page at americastestkitchen.com/kids/home, are not intended for children under the age of 13. We will not knowingly collect personally identifiable information via any ATK site from visitors in this age group. We encourage parents to talk to their children about their use of the Internet and the information they disclose to Web sites.
For information about our America's Test Kitchen Kids pages, please see the
America's Test Kitchen Kids privacy policy
.
Contacting America's Test Kitchen
We are committed to privacy, and we support current industry initiatives to preserve individual privacy rights on the Internet. If you have any comments or questions regarding our privacy policy, please contact us at
customerservice@americastestkitchen.com
or:
America's Test Kitchen
Customer Service
21 Drydock Avenue, 2nd Floor
Boston, MA 02210
617-232-1000.
We will address any issue to the best of our abilities.
For more details about web pages for children, please see the
separate privacy policy notice
for America's Test Kitchen Kids pages.
Sub-section Policy: 
Sub-policy 0
https://www.americastestkitchen.com/corporate-pages/privacy-policy:
Opens in a new window
Opens an external website
Opens an external website in a new window
Close this dialog
This website uses cookies to enable essential site functionality, analyze performance and traffic as well as to perform targeted advertising. We may also share information about your use of our site with our social media, advertising, and analytics partners. You can opt out by clicking “Customize your Choices” or at any time by clicking “Cookie Preferences” in our footer.
You may change your settings at any time or accept the default settings.
You may close this banner to continue with only essential cookies.
Privacy Policy
Customize your Choices
Accept All
Reject All
America's Test Kitchen Logo
Cook's Country Logo
Cook's Illustrated Logo
Terms of Use & Privacy Policies
Terms of Use & Privacy Policies
Terms of Use
Privacy Policy
Kids Privacy Policy
Privacy Notice for California Residents
EU Privacy Notice
Posting Guidelines
Customer Data Request Form
We at America's Test Kitchen and our related brands, including Cook's Illustrated and Cook's Country (collectively, “ATK”), are committed to respecting your privacy. The purpose of this privacy policy is to inform you of how we collect, use, disclose, transfer, and store your information when you visit our websites. This policy discloses the privacy practices for americastestkitchen.com, cooksillustrated.com, cookscountry.com, onlinecookingschool.com, americastestkitchenfeed.com, and the Cook’s Illustrated and Cook's Country iPad Apps, and applies only to users accessing these websites and Apps from the United States. This Policy also applies to information we collect from registrants and participants over the age of 13 through and in our ATK Kids website at americastestkitchen.com/kids/grownups. All of our adult sites and apps are referred to collectively as the “Sites.” All of our Sites are targeted to users and individuals located in the United States.
If you are accessing this Policy from our ATK Kids site at americastestkitchen.com/kids/home, please see our
America's Test Kitchen Kids privacy policy
.
Our Policy provides the following information:
Collection of Personal Information
Use of Information about You
Public Forums
Security
Business Transactions
California Residents
Changes in this Privacy Statement
Kids and Parents
Contacting Us
Collection of Personal Information
Personal information is data that can be used to uniquely identify a single person. We may collect personal information from you, either upon request or automatically. The information collected may include, without limitation, information regarding your computer or device, browser, connection speed, geographic location of your computer, or other device, as well as date/time stamp, IP address, pages visited, time of visits, content viewed, ads viewed, the site(s), application(s), destination(s), and/or service(s) you arrived from, and other clickstream data. Third parties may collect personally identifiable information about your online activities over time and across different websites when you use our websites. We may receive information from third parties, including demographic information on site visitors (age, gender, and interests).
For example, when you register with ATK for one of our websites, cooking courses, electronic newsletters, product giveaways, surveys, or other services, personal information is requested. Furthermore, you may be asked, when entering personal information into one of our third party hosted applications (our iPad App as an example), whether you agree to have information shared with ATK. If you choose not to provide the information we request, you can still visit parts of our websites and use our Apps, but you may be unable to access certain content, offers, and services.
COOKIES, PIXELS, AND OTHER TRACKING TECHNOLOGIES
When you visit our websites, use our mobile apps, open or click on emails we send you, or interact with our advertisements, we or our third–party partners and service providers (such as advertising networks, analytics providers and social media platforms and networks) automatically collect certain information using online tracking technologies such as pixels, web beacons, software developer kits, third-party libraries, and cookies. Some online tracking technologies help us maintain the security of our websites and your account, prevent crashes, fix bugs, save your preferences, and assist with basic site functions.
We permit third parties and service providers to use online tracking technologies on our websites and mobile apps for analytics and advertising, including to help manage and display advertisements and to tailor advertisements to your interests. For example, we use the Meta Pixel on our transaction-related pages. This tool allows us to track transactions (but not videos viewed) on our websites. Using the Meta Pixel in this limited context helps us evaluate the effectiveness of our advertising and learn more about our subscribers, including how they came to enroll in ATK’s websites, courses, newsletters, or other services.
To the extent these online tracking technologies are deemed to be a “sale” / “sharing” (which includes targeted advertising, as defined under the applicable laws) under applicable U.S. state laws, such as California, you can opt out of these online tracking technologies by submitting a request via the following link: “Do Not Sell My Personal Information.” If you don’t want cookies, most Web browsers include an option that allows you to not accept them. However, if you opt out of tracking technologies or set your browser to refuse cookies, some portions of our sites may not function as intended or some features of our websites may not be available to you as a result.
For Google Analytics, you may exercise an opt-out by going to
http://tools.google.com/dlpage/gaoptout
or downloading the Google Analytics Opt-out Browser Add-on. You may also adjust your Google advertising settings by visiting
http://adssettings.google.com
. Further, you can opt out of targeted advertising directly with many ad networks and partners, data exchanges, and marketing analytics and other digital advertising and marketing service providers. You may also be able to choose to control targeted advertising on other websites and platforms that you visit. In addition, you may choose to control targeted advertising you receive within applications by using the settings and controls on your devices (for example, by re-setting your mobile device’s advertising identifier and/or opting out of interest-based ads).
The Do Not Track browser setting. Some Internet browsers include the ability to transmit Do Not Track signals. Our websites do not process or respond to Do Not Track signals. To learn more about “Do Not Track”, please visit
All About Do Not Track
.
Use of Information About You
ATK uses the information we collect from site visitors in part to understand site usage and control the content and offerings on our sites or present offerings across third party sites.
From time to time, we are approached by companies or organizations that have a product or service that we believe might be of interest to you. We may share some of your information with these companies so that they can communicate their products or services to you (we never share telephone or credit card numbers with any third party).
You may opt-out of our sharing or selling your information by contacting us at
customerservice@americastestkitchen.com
.
Your email address is added to our electronic mailing list so that, from time to time, we can send you our newsletters or information about special promotions. You may unsubscribe from our newsletters and marketing materials through the “unsubscribe” function in our emails or by changing your preferences in your account.
Email addresses registered to our TV show websites are sometimes shared with third party underwriters of our television shows. Registrants have the opportunity to opt-out of any third party communications at the time that they register. Email addresses registered to http://CooksIllustrated.com are not shared with third parties.
From time to time, we may provide you the opportunity to participate in contests or surveys on our site. If you participate, we will request certain personally identifiable information from you. Participation in these surveys or contests is completely voluntary and you therefore have a choice whether or not to disclose this information. The requested information typically includes contact information (such as name and shipping address), and demographic information (such as zip code). We may use this information to notify contest winners and award prizes, to monitor site traffic or personalize the site (in the case of anonymous information collected in surveys), or to send participants an email newsletter. If we use this information for other purposes, we will let you know at the time we provide the opportunity to participate in the contest or survey.
Public Forums
Some of our sites may make chat rooms, forums, message boards, and/or news groups available to its users. If you use a bulletin board or chat room on our sites, you should be aware that any personally identifiable information you submit there can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages. We are not responsible for the personally identifiable information you choose to submit in these forums.
ATK reserves its rights to terminate the accounts of visitors who use these services in any manner inconsistent with ATK’s rules, practices, or policies, as determined in ATK’s sole discretion.
Content posted in these public forums becomes the sole property of ATK. ATK reserves the right to use content posted in these public forums for business purposes including, but not limited to, inclusion in publications and marketing.
Security
The security of your personal information is important to us. Our sites have reasonable security measures in place to protect the loss, misuse and alteration of the information under our control, and all orders are communicated to us via a secure server. We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we strive to use commercially reasonable means to protect your personal information, we cannot guarantee its absolute security.
If you have any questions about security on our sites, you can send an email to us at
security@americastestkitchen.com
.
Business Transitions
In the event ATK or any of its divisions or affiliates goes through a business transition, such as a merger, acquisition by another company, or sale of all or a portion of its assets, your personally identifiable information will likely be among the assets transferred. You will be notified via prominent notice on our Web site of any such change in ownership or control of your personal information.
California Residents
The California Consumer Privacy Act (CCPA) provides our customers who are California residents with certain rights relating to their personal data. California residents may contact us at any time to exercise the following rights: (i) to opt-out of allowing us to sell their personal information, (ii) to require that we delete their personal information from our marketing archives, and (iii) to receive a disclosure from us of how we have used their personal information and with whom we have shared it for marketing purposes. If you are a California resident and wish to exercise any of your rights under the CCPA, please send a request by using this
customer data request form
or call 800-526-8442.
See our full
Privacy Notice for California Residents
for more information.
Changes In This Privacy Statement
If we decide to change our privacy policy, we will post those changes to this privacy statement, and other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.
We reserve the right to modify this privacy statement at any time, so please review it frequently. If we make material changes to this policy, we will notify you here, by email, by means of a notice on our home page, or through notice posted other places we deem appropriate.
Kids and Parents
ATK’s sites, except for ATK Kids home page at americastestkitchen.com/kids/home, are not intended for children under the age of 13. We will not knowingly collect personally identifiable information via any ATK site from visitors in this age group. We encourage parents to talk to their children about their use of the Internet and the information they disclose to Web sites.
For information about our America's Test Kitchen Kids pages, please see the
America's Test Kitchen Kids privacy policy
.
Contacting America's Test Kitchen
We are committed to privacy, and we support current industry initiatives to preserve individual privacy rights on the Internet. If you have any comments or questions regarding our privacy policy, please contact us at
customerservice@americastestkitchen.com
or:
America's Test Kitchen
Customer Service
21 Drydock Avenue, 2nd Floor
Boston, MA 02210
617-232-1000.
We will address any issue to the best of our abilities.
For more details about web pages for children, please see the
separate privacy policy notice
for America's Test Kitchen Kids pages.
America's Test Kitchen Logo
Cook's Country Logo
Cook's Illustrated Logo
Sub-policy 1
https://www.americastestkitchen.com/corporate-pages/america-s-test-kitchen-kids-privacy-policy:
Opens in a new window
Opens an external website
Opens an external website in a new window
Close this dialog
This website uses cookies to enable essential site functionality, analyze performance and traffic as well as to perform targeted advertising. We may also share information about your use of our site with our social media, advertising, and analytics partners. You can opt out by clicking “Customize your Choices” or at any time by clicking “Cookie Preferences” in our footer.
You may change your settings at any time or accept the default settings.
You may close this banner to continue with only essential cookies.
Privacy Policy
Customize your Choices
Accept All
Reject All
America's Test Kitchen Logo
Cook's Country Logo
Cook's Illustrated Logo
Terms of Use & Privacy Policies
Terms of Use & Privacy Policies
Terms of Use
Privacy Policy
Kids Privacy Policy
Privacy Notice for California Residents
EU Privacy Notice
Posting Guidelines
Customer Data Request Form
If you are accessing this Policy from the
America's Test Kitchen Kids
web pages, please review the following information carefully.
We do not use cookies, beacons, or trackers to collect information through the America's Test Kitchen Kids web pages, except for limited cookies that provide us with a persistent identifier to enable us to support the internal operations of the America's Test Kitchen Kids pages, including to determine the popularity of the content that we provide. We do not use these identifiers to individually identify or contact any person or to provide any behavioral based advertising. From time to time, we may receive direct inquiries from a child under the age of 13. In those situations, we will collect the child’s name and email address as required by the inquiry form for the sole purpose of responding to the child’s inquiry. We will not use the child’s information for any other purpose and will delete the child’s information after responding to the inquiry.
If a child under 13 desires to receive any newsletters or periodic information from America's Test Kitchen or America's Test Kitchen Kids, we must receive the request from a parent or legal guardian.
The Children’s Online Privacy Protection Act (COPPA) provides parents with certain rights to review, correct, or remove personal information of their child under the age of 13. For the personal information of a child under the age of 13, each parent or legal guardian has the following rights under COPPA: (a) to review at any time your child’s personal information that we have collected; (b) to request correction of inaccuracies in your child’s personal information; or (c) to request deletion of your child’s personal information from our database. We will use our reasonable efforts to comply with your requests, however, we cannot promise that all of the information will be deleted from our backup copies.
support@americastestkitchen.com
for assistance with any of these requests.
America's Test Kitchen Logo
Cook's Country Logo
Cook's Illustrated Logo
Sub-policy 2
https://www.americastestkitchen.com/corporate-pages/privacy-notice-for-california-residents:
Opens in a new window
Opens an external website
Opens an external website in a new window
Close this dialog
This website uses cookies to enable essential site functionality, analyze performance and traffic as well as to perform targeted advertising. We may also share information about your use of our site with our social media, advertising, and analytics partners. You can opt out by clicking “Customize your Choices” or at any time by clicking “Cookie Preferences” in our footer.
You may change your settings at any time or accept the default settings.
You may close this banner to continue with only essential cookies.
Privacy Policy
Customize your Choices
Accept All
Reject All
America's Test Kitchen Logo
Cook's Country Logo
Cook's Illustrated Logo
Terms of Use & Privacy Policies
Terms of Use & Privacy Policies
Terms of Use
Privacy Policy
Kids Privacy Policy
Privacy Notice for California Residents
EU Privacy Notice
Posting Guidelines
Customer Data Request Form
We at America's Test Kitchen and our related brands, including Cook's Illustrated and Cook's Country (collectively, “ATK”), are committed to respecting your privacy. The purpose of this privacy policy is to inform you of how we collect, use, disclose, transfer, and store your information when you visit our websites. This policy discloses the privacy practices for americastestkitchen.com, cooksillustrated.com, cookscountry.com, onlinecookingschool.com, americastestkitchenfeed.com, and the Cook’s Illustrated and Cook's Country iPad Apps, and applies only to users accessing these websites and Apps from the United States. This Policy also applies to information we collect from registrants and participants over the age of 13 through and in our ATK Kids website at americastestkitchen.com/kids/grownups. All of our adult sites and apps are referred to collectively as the “Sites.” All of our Sites are targeted to users and individuals located in the United States.
If you are accessing this Notice from our ATK Kids site at
amercastestkitchen.com/kids/home
, please see our
America's Test Kitchen Kids Privacy Policy
.
All references to "you" and "your" in this notice are limited to only California residents. If you are not a California resident, please visit our
Privacy Policy
.
1. Collection of Personal Information
1.1 Personal Information. “Personal information”
means information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked to, directly or indirectly, a particular consumer or household. Personal Information does not include:
Publicly Available:
Publicly available information from federal, state, or local government records.
Deidentified or Aggregate information:
“Deidentified Information” means information that cannot reasonably identify, relate to, describe, be capable of being associated with, or be linked, directly or indirectly, to a particular individual, and for which we have implemented technical safeguards and business processes that prohibit reidentification of the individual. “Aggregate Information” means information that relates to a group or category of individuals, from which individual identities have been removed, that is not linked or reasonably linkable to any individual or household, including via a device. We may use Deidentified Information and Aggregate Information for any legal purpose, including without limitation for any purpose for which we use Personal Information.
Excluded Information:
Certain laws require separate privacy notices or are exempt from general Personal Information privacy policy disclosure requirements. Such laws include the Fair Credit Reporting Act (FRCA); and the Driver’s Privacy Protection Act of 1994. We will notify you separately according to those laws if any of our collection, use, or sharing of Personal Information falls under any of those laws.
We have collected one or more of the following categories of Personal Information about or from you within the last twelve (12) months:
Individual Identifiers and Demographic Information
Email, Password, Phone Number, Date of Birth, Age Range, Internet Protocol Address, Real Name, Alias, Postal Address, Unique Personal Identifier, Online Identifier, Account Name, or other similar identifiers.
To provide you with our Products and fulfill your requests
For legitimate business purposes
To improve our Products and the Sites
To set up your account (“Account”)
To market our Products to you and others
To communicate with you
Payment Related Information
A credit card number, debit card number, or other payment-related information.
To complete customer purchase transactions
Classifications
Age (40 years or older), race, gender identity, citizenship, marital status.
To improve our Products
Commercial Information
Records of products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies, including information about you obtained from third parties.
To Provide and improve the Sites and Products
To understand your interests
To set up your account
To market or promote our Products to you and others
To communicate with you
Internet or Network Activity
Browsing history, search history, information on an individual’s interaction with a website, application, or advertisement. Network and device related information. Social media integration.
To improve our Products and the Sites
To market and promote our Products to you and others
To secure the Sites
To understand your interests
Geolocation information
Specific location data of individuals who consent to providing such data
To manage our networks and Sites and for Product distributions
To improve our Products and the Sites
To market and promote our Products to you and others
To secure the Sites
To understand your interests
Inferences Drawn from Personal Information
Profile reflecting your preferred interests, purchasing or consuming characteristics.
To improve our Products and the Sites
To market and promote our Products to you and others
To understand your interests
1.2 Sources of Personal Information.
We obtain the categories of Personal Information listed above on or through the Sites, your subscriptions to and purchases of our Products, and from the following categories of sources:
Personal Information You Provide.
We collect Personal Information when you voluntarily submit it to us. For example, we may collect or receive Personal Information from a user that creates an Account; provides information to us in person or on or through our website or mobile app; signs up to receive any of our communications; participates in one of our surveys or events; provides information in any posting or online review; submits a request to our customer service team; interacts with our social media pages; or otherwise interacts with us or other users, or any of our advertisers or third party service or product providers through the Sites.
Automatically Collected Personal Information.
We collect other information from you automatically through the Sites. For example, we receive Personal Information from you when you navigate the Sites on any device. We may also collect Personal Information about you over time and across different websites, apps, and devices when you access the Sites. We may collect information about your precise or approximate location as determined through data such as your IP address or mobile device’s GPS to offer you an improved user experience. Most mobile devices allow you to control or disable the use of location services for applications in the device’s settings menu. We may also collect this information even when you are not using our App if this connection is enabled through your settings or device permissions. We also collect some Personal Information automatically using cookies or other online tracking technologies as described in Cookies and Other Technology below.
Personal Information Obtained from Third Parties.
In addition to the Personal Information that we collect from you directly and automatically, we may receive Personal Information about you from other third-party sources. For example, we may receive Personal Information from our business partners, our advertisers or sponsors, or companies that provide Personal Information to supplement what we already know about you. We may obtain geolocation data from third parties. We may merge or combine such Personal Information with the Personal Information we collect from you directly or automatically.
2. Use of Personal Information
Our primary purpose in collecting Personal Information is to provide the functionality offered through the Sites and to market, promote and sell our Products. We may also use Personal Information for the following purposes:
Legitimate Business Purpose. To fulfill or meet the reason you provided the information, such as fulfilling subscription and Product orders.
To Provide Special Services.
If you provide your Personal Information to request a special service like event reservation or requesting information relating to your interests, we will use such information to assist you. We may also save your Personal Information to facilitate future requests.
To Improve the Sites.
We use Personal Information to understand and analyze the usage trends and preferences of our users to make the Sites and content better, diagnose technical issues, prevent fraud, deliver promotions and recommendations more efficiently, refine our services offerings, and develop new features and functionality.
To Understand Your Interests.
We use your Personal Information to personalize your experience on the Sites, and to deliver information relevant to your interests.
To Respond to Your Requests or Questions.
We use Personal Information to provide you with support and to respond to your requests for customer support, including to investigate and address your concerns and monitor and improve our responses. This may also include responding to your feedback.
To Set Up Your Account.
If you set up an Account, we will use the registration information you provide in relation to that Account creation to create, maintain, customize, and secure your Account, and may include information about you gathered from third party sources such as from your other social media accounts.
To Market Products or Services.
We use your Personal Information to provide you with information about our and third-party products, services, or promotions. For example, we may use cookies or other online tracking technologies to provide customized advertisements, content, and information; to monitor and analyze the effectiveness of marketing activities. These might be third party offers we think you might find interesting. These communications may come in the form of interest-based advertising using information gathered across multiple websites, devices, or other services.
Direct Mail Campaigns: We may exchange our subscriber lists (name and mailing address) for money or in a list swap for direct mail purposes. We also participate in co-ops that share subscriber lists (name and mailing address) to use for and improve our direct mail campaigns.
To Secure the Sites.
We use Personal Information to maintain the safety, security, and integrity of the Sites, databases and other technology assets, business, and other users.
To Communicate with You.
We communicate with you about your Account or our relationship. We may also contact you about this Notice, or other policies or terms that govern our relationship.
As Required by Law.
We use Personal Information to respond to requests from law enforcement and as required by applicable law, court order, or government investigation.
3. Sharing of Personal Information
We may disclose your Personal Information to a third party for a business purpose or sell your Personal Information, subject to your right to opt-out of those sales (see Opting Out and Do Not Sell). The CCPA prohibits third parties who purchase the Personal Information from reselling it unless you have received explicit notice and an opportunity to opt-out of further sales. We may share your Personal Information in the following circumstances:
3.1 Related Companies and M&A Transactions.
We may share your Personal Information with companies that are affiliated with us (that is, that control, are controlled by, or are under common control with us). In addition, if we sell all or part of our business or make a sale or transfer of assets or are otherwise involved in a merger or business transfer, we may transfer your Personal Information to a third party as part of that transaction.
3.2 Consent.
We may ask if you would like us to share your Personal Information with other unaffiliated third parties who are not described elsewhere in this Notice, and we may do so only with your consent.
3.3 Legal Compliance.
We may disclose Personal Information in response to subpoenas, warrants, or court orders, in connection with any legal process, or to comply with relevant laws. We may also share your Personal Information in order to establish or exercise our rights; to defend against a legal claim; to investigate, prevent, or take action regarding possible illegal activities or fraud; to protect the safety and security of other users; or to prevent a violation of our Terms of Use.
3.4 Service Providers.
We may share your Personal Information with third parties who perform services on our behalf. For example, we use a third party to host the Sites and our data. Among other things service providers may help us perform website or application hosting, app design, maintenance services, database management and/or analytics, web analytics, app analytics, SMS notifications, payment processing, fraud protection, marketing, advertising, or any other use set out in this Notice. Access to your Personal Information by these service providers is limited to the information reasonably necessary for the service provider to perform its limited function.
3.5 Behavioral-Based Advertising.
We may participate in behavioral-based advertising. This means that a third party may use technology (e.g., a cookie) to collect information about your use of the Sites so that we can provide advertising about products and services tailored to your interest. That advertising may appear either on the Sites or on other websites or through other media, such as mail. Please see Cookies and Other Technology below for more information and instructions on ways to opt-out or limit our collection of this information.
3.6 Affiliated Offerings.
We may jointly offer events, promotions, or any other product or service offerings with our network of affiliated companies or our sponsors. The Personal Information that you submit through an event, promotion, or other product or service offering offered by any of our network of affiliated companies or sponsors may be combined and transmitted with the registration information related to your Account. Third party partners may collect information directly from you, which may be combined with Personal Information disclosed by us. If you decide to request, enter into, or participate in an event, promotion, or other product or service offering that is offered by us and identified as a joint effort with another party, the information that you provide may be shared with us and with that identified third party.
3.7 Direct Mail Campaigns.
We may exchange our subscriber lists (name and mailing address) with third parties or through co-ops, either for cash or for prospective customer lists in order to promote our Products through direct mail campaigns.
3.8 Aggregate Information.
We may share or sell Aggregate Information and other anonymized or Deidentified Information for regulatory compliance, industry and market analysis, research, demographic profiling, marketing and advertising, and other business purposes.
3.9 Categories of Personal Information Disclosed for a Business Purpose or Valuable Consideration.
We must disclose whether the following categories of Personal Information are disclosed for a "business purpose" or “valuable consideration” as those terms are defined under California law. Note that while a category below may be marked, that does not necessarily mean that we have Personal Information in that category about you. In the past twelve months, we have disclosed the following categories of Personal Information in the manner described.
Individual Identifiers and Demographic Information
Yes
Yes (Name and mailing address) for direct mail campaigns)
Payment Related Information
Yes
No
Classifications
No
No
Commercial Information
Yes
No
Internet or Network Activity
Yes
No
Geolocation Information
Yes
No
Inferences Drawn from Personal Information
Yes
No
4. Security of Personal Information
No method of transmission over the Internet, or method of electronic storage, is fully secure. While we use reasonable efforts to protect your Personal Information from the risks presented by unauthorized access or acquisition, we cannot guarantee the security of your Personal Information. In the event that we are required by law to inform you of any unauthorized access or acquisition of your Personal Information we may notify you electronically, in writing, or by telephone, if permitted to do so by law.
5. Cookies and Other Technology
5.1 “Cookies”
are small pieces of information that a website stores on your device while you are viewing a Service. We may use both session cookies (which expire once you close your web browser) and persistent cookies (most of which have an expiration date, based on the purpose of the cookie, at which point they self-delete) to provide you with a more personal and interactive experience on our Services. We place three kinds of cookies: essential, advertising, and performance/analytics.
5.2 Essential Cookies.
These cookies are strictly necessary to provide you with the Sites and to use some of its features, such as access to secure areas. Because these cookies are strictly necessary to deliver the Sites, you cannot refuse them without impacting how the Sites
5.3 Non-Essential Cookies.
We use two kinds of non-essential cookies: performance and advertising. You may opt out of non-essential cookies using the cookie banner on the Site. Alternatively, you may set your web browser to block cookies; however, this may interfere with some non-essential functionality through the Sites, such as automatically remembering your login information and also see Opting Out Non-essential performance cookies help us analyze how the Sites are being accessed and used, enable us to track performance, and secure the Sites. For example, we use those cookies to get insights regarding users and performance, such as page speed or to help us customize the Sites for you in order to enhance your experience. Non-essential advertising cookies are used to make advertising messages more relevant to you and your interests. We sometimes use cookies delivered by third parties to track the performance of our advertisements. For example, these cookies remember which browsers have visited the Sites. The information provided to third parties does not include Personal Information, but this information may be re-associated with Personal Information after we receive it. This process helps us manage and track the effectiveness of our marketing efforts.
5.4
We generally use cookies and similar technologies as follows:
for “essential” or “functional” purposes, such as to enable various features of the Sites like remembering passwords or staying logged in during your session;
for analytics purposes, consistent with our legitimate interests in how the Sites are used or perform, how users engage with and navigate through the Sites, what sites users visit before visiting the Sites, how often they visit the Sites, whether an email was received or opened, and other similar information; and
subject to any consent required by law, for the purpose of displaying advertisements via retargeting to those users who have visited the Sites, or for targeting advertising to visitors to the Sites
ESSENTIAL
_ALGOLIA
Algolia Inc
This is our search engine
ESSENTIAL
amazon_Login_pkce_params
Amazon.com Inc
This is for log in with amazon
ESSENTIAL
amazon_Login_state_cache
Amazon.com Inc
This is for log in with Amazon.
PERSONALIZATION
(^BCRevision_[A-Za-z0-9-_]+)w+
BlueConic Inc
ESSENTIAL
osano_consentmanager
Osano Inc
ESSENTIAL
osano_consentmanager_expdate
Osano Inc
ESSENTIAL
__TAG_ASSISTANT
Google LLC
ESSENTIAL
osano_consentmanager
Osano
Stores the user's current consent status.
1 year
ESSENTIAL
osano_consentmanager_uuid
Osano
Stores the user's unique consent identifier.
1 year
If you’d like to remove or disable cookies via your browser, refer to your browser’s configuration.
Pixels: In addition to cookies, we use small image files called pixels. In particular, we use the Meta Pixel on our transaction-related pages. This tool allows us to track transactions (but not videos viewed) on our websites. Using the Meta Pixel in this limited context helps us evaluate the effectiveness of our advertising and learn more about our subscribers, including how they came to enroll in ATK’s websites, courses, newsletters, or other services.
6. Opting Out
6.1
You can make the following choices to opt out of certain activities regarding your Personal Information:
Promotional E-mails.
You may choose to provide us with your e-mail address for the purpose of allowing us to send newsletters, surveys, offers, and other promotional materials related to our sponsors and your interests, as well as targeted offers from third parties. You can stop receiving promotional e-mails by clicking the “unsubscribe” links in the e-mails or by contacting us as described below. If you decide not to receive promotional e-mails, we may still send you service-related communications, such as those about your Account, to answer inquiries, or deliver notifications directly to you through the Site.
Behavioral Advertising.
We may participate in behavioral-based advertising. This means that a third party may use technology (e.g., a cookie) to collect information about your use of the Sites so that we can provide advertising about products and services tailored to your interest. That advertising may appear either on the Sites, or on other websites. If you wish to limit third parties’ collection of information about your use of the Sites, you can opt-out of such at the
Digital Advertising Alliance
or
Network Advertising Initiative
. PLEASE NOTE THAT OPTING-OUT OF BEHAVIORAL ADVERTISING DOES NOT MEAN THAT YOU WILL NOT RECEIVE ADVERTISING. IT WILL, HOWEVER, EXCLUDE YOU FROM INTEREST-BASED ADVERTISING CONDUCTED THROUGH PARTICIPATING NETWORKS, AS PROVIDED BY THEIR POLICIES AND CHOICE MECHANISMS.
Do-Not-Track.
Some web browsers and devices permit you to broadcast a preference that you not be “tracked” online. At this time, we do not modify your experience based upon whether such a signal is broadcast.
6.2 Do Not Sell My Information.
If you are 16 years of age or older, you have the right to direct us to not sell your Personal Information at any time (the “right to opt-out”). We do not sell your Personal Information if we actually know you are less than 16 years of age. If you opt-in to Personal Information sales, you may opt-out of future sales at any time.
To exercise the right to opt-out, you (or your authorized representative) may submit a request to us by visiting the following Internet Web page link: Do Not Sell My Personal Information.
Once you make an opt-out request, we will wait at least twelve (12) months before asking you to reauthorize Personal Information sales. However, you may change your mind and opt back in to Personal Information sales at any time through the
data request form
.
7. Accessibility
We have worked to develop the Sites to conform to the World Wide Web Consortium (W3C) Web Content Accessibility Guidelines 2.0. These guidelines explain how to make web content more accessible for people with disabilities
8. Contact Us
If you wish to access, update, or correct your Personal Information, please contact us using the
submission form here
. We will respond to you within a reasonable time and, in any case, within the time limits established by applicable law. We may ask you for additional information to verify your identity. If you have any questions or concerns about this Notice or any other privacy or security issue, please contact us at:
America's Test Kitchen
617-232-1000
caprivacy@americastestkitchen.com
Toll-Free Number: 800-526-8442
9. Your Rights and Choices
9.1
Under the CCPA, you have the following rights:
Access to Your Personal Information and Portability
. You may request access to your Personal Information by contacting us as described below. We will grant you reasonable access to the data that we have about you as required by law. You may also be entitled to request copies of Personal Information that you have provided to us in a structured, commonly used, and machine-readable format and/or request us to transmit this information to another service provider (where technically feasible).
Changes to Your Personal Information
. We rely on you to update and correct the Personal Information contained in your Account or contacting us as described below. Note that we may keep historical information in our backup files as permitted by law. If the Sites do not permit you to update or correct certain Personal Information, please contact us as described below.
Changes to Your Personal Information
. We rely on you to update and correct the Personal Information contained in your Account or contacting us as described below. Note that we may keep historical information in our backup files as permitted by law. If the Sites do not permit you to update or correct certain Personal Information, please contact us as described below.
We may deny your deletion request if retaining the information is necessary for us or our service provider(s) to:
Complete the transaction for which we collected the Personal Information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, fulfill the terms of a written warranty or product recall conducted in accordance with federal law, or otherwise perform our contract with you.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et. seq.).
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information’s deletion may likely render impossible or seriously impair the research’s achievement, if you previously provided informed consent.
Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.
Comply with a legal obligation.
Make other internal and lawful uses of that information that are compatible with the context in which you provided it.
Except as provided above, we will delete, aggregate, or de-identify all of your Personal Information as described in this subsection within the timeframes required by law.
9.2 Right to Opt Out of Disclosure of Personal Information for Valuable Consideration
If you are 16 years of age or older, you have the right to direct us to not sell your Personal Information at any time (the “right to opt-out”). We do not sell your Personal Information if we actually know you are less than 16 years of age. If you opt-in to Personal Information sales, you may opt-out of future sales at any time. See Do Not Sell My Personal Information above.
9.3 Exercising Your CCPA Rights
When exercising the rights or options described in this Notice, the following guidelines apply:
No Fee Usually Required.
You will not have to pay a fee to access your Personal Information (or to exercise any of the other rights). However, we may charge a reasonable fee or decline to comply with your request if your request is clearly unfounded, repetitive, or excessive.
What We May Need from You.
When exercising your rights or otherwise assisting you, we may need to request specific information from you to help us confirm your identity. This is a security measure to ensure we do not disclose Personal Information to any person who is not entitled to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response
Time to Respond and Format.
We will endeavor to respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time (up to 90 days), we will inform you of the reason and extension period in writing. If you have an Account, we will deliver our written response to that Account. If you do not have an Account, we will deliver our written response by mail or electronically, at your option. Any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request’s receipt. The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests, we will select a format to provide your Personal Information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance.
9.4 No Discrimination.
You will not be subject to discrimination as a result of exercising the rights described herein. In some cases, when you exercise one of your rights, we will be unable to comply with the request due to legal obligations or otherwise, or we will be unable to provide you certain products or services. These responses are not discrimination and our reasons for declining your request or ceasing services will be provided at that time.
9.5 Authorized Agent.
You may designate an authorized agent to make a CCPA request on your behalf. In order to designate an authorized agent to make a CCPA request on your behalf, you must mail to us a valid power of attorney, the requester’s valid government issued identification, and the authorized agent’s valid government issued identification
10. Other California Privacy Rights
California’s “Shine the Light” law (Civil Code Section § 1798.83) permits users of the Sites and purchasers of our Products who are California residents to request certain information regarding our disclosure of Personal Information to third parties for their direct marketing purposes. To make such a request, please send an email or write to us at the information provided in Contact Us section above.
11. Changes to our Privacy Notice
We reserve the right to amend this Notice at our discretion and at any time. When we make changes to this Notice, we will post the updated notice on the Sites and update the Notice’s effective date. Your continued use of any of our Sties following the posting of changes constitutes your acceptance of such changes.
America's Test Kitchen Logo
Cook's Country Logo
Cook's Illustrated Logo
Sub-policy 3
https://www.americastestkitchen.com/corporate-pages/eu-privacy-notice:
Opens in a new window
Opens an external website
Opens an external website in a new window
Close this dialog
This website uses cookies to enable essential site functionality, analyze performance and traffic as well as to perform targeted advertising. We may also share information about your use of our site with our social media, advertising, and analytics partners. You can opt out by clicking “Customize your Choices” or at any time by clicking “Cookie Preferences” in our footer.
You may change your settings at any time or accept the default settings.
You may close this banner to continue with only essential cookies.
Privacy Policy
Customize your Choices
Accept All
Reject All
America's Test Kitchen Logo
Cook's Country Logo
Cook's Illustrated Logo
Terms of Use & Privacy Policies
Terms of Use & Privacy Policies
Terms of Use
Privacy Policy
Kids Privacy Policy
Privacy Notice for California Residents
EU Privacy Notice
Posting Guidelines
Customer Data Request Form
This privacy notice (
Notice
) explains how America’s Test Kitchen, including America’s Test Kitchen Limited Partnership and America’s Test Kitchen, Inc (
we, our, us
) collect, use and share our EU customers’ (
you, your
) personal data, and your rights in relation to the personal data we hold.
Our websites and communications are not intended for children under the age of 13. We will not knowingly collect personal information via any of our websites from visitors in this age group. We encourage parents to talk to their children about their use of the Internet and the information they disclose to websites.
We are committed to respecting your privacy.
Updating the Notice
We may modify this Notice at any time. We will endeavor to update you to any significant changes to this Notice. This Notice was
last updated January 12, 2024
.
Data controller and contact details
America’s Test Kitchen Limited Partnership is the data controller of your personal data and, where we are offering our products or services to individuals located in the European Union we are subject to the General Data Protection Regulation (
GDPR
).
If you have any questions about this Notice, or if you would like to exercise any of your legal rights in respect of your personal data, please contact us using the following details:
Online:
Via our
Customer Data Request Form
Email:
GDPR@americastestkitchen.com
Telephone:
800-526-8442
Post:
America's Test Kitchen, Customer Service, 21 Dry Dock Avenue, 21 E, Boston, MA 02110
How we collect your information
We may collect your personal information:
from the information you provide to us when you fill in forms on our websites (for example, to register for one of our websites; cooking courses, electronic newsletters; product giveaways; or surveys);
when you enter personal information into one of our third party hosted applications (for example, our iPad app);
when you correspond with us by phone; email, or by other means;
from cookies and similar technologies that we (or third party service providers on our behalf) may set on your computer (please see the section on cookies below);
from third party social media platforms when you engage with us through these platforms.
The types of information we collect
We may collect and process the following personal information about you when you use our website, public forums, or otherwise communicate with us:
your name, title, gender;
your address, email address and phone number;
your social media usernames;
financial and credit card information when you make a purchase;
your transaction history such as what products you have purchased from us in the past;
technical information gained from your use of our websites, including your internet protocol (IP) address, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform;
information about your website visit (such as which pages you visited, the time of visits, products you browsed, how you navigated to our website, and how long you spent browsing our website);
personal information provided by you in other correspondence with us.
How we use your information, our legal basis for using your information and who we share your information with
Where we have a contractual relationship with you
We will process your personal data because it is necessary for the performance of a contract with you (for example, when you purchase our products or services) or to take steps at your request prior to entering into a contract. In this respect, we use your personal data for the following:
to carry out our obligations arising from any contracts entered into between you and us including processing payment transactions and to provide you with the products and services that you request from us;
to interact with you before you enter into a contract with us, such as when you express your interest in our products or services (for example, to send you information about our products or services or answer enquiries about them).
In this respect we will share your data with our subcontractors as necessary whom we engage to assist us in conducting our business, such as CDS Global, Inc. who operate our order management system and Deloitte Digital an arm of Deloitte Consulting LLP who host and manage our customer database.
Legitimate interests
We also process your personal data because it is necessary for our or a third party's legitimate interests. Our legitimate interests include our commercial interests. In this respect, we may use your personal data for the following:
to create and maintain a unique user account for you if you register as a member on one of our websites;
to improve and customize the website for our users;
for advertising and marketing purposes both by us and, from time to time, by third party underwriters of our television shows (unless it is required or appropriate to gain your consent) to whom email addresses registered to the relevant TV show websites are sometimes shared (email addresses registered to cooksillustrated.com are not shared with third parties). We never share telephone or credit card numbers with any third party;
to enable you to participate in contests, surveys and other promotions;
if our business (or a part of it) undergoes a sale, financing, merger or transfer, we may disclose your personal information to a counterparty and their professional advisors for due diligence purposes and to complete the transaction. Such transfer will be subject to an appropriate confidentiality agreement between the relevant parties and we will notify you by way of prominent notice on our website of any such change.
We may also provide data such as your name; your email address; and information about which marketing material is relevant to you to Salesforce, our third party email service provider, so that we can contact you with marketing material or other relevant updates about our products and services.
Consent
We also process your Personal Data where we have your specific consent to do so (for example, where we have sought and obtained your consent to send you direct marketing by email, or for the use of cookies on our website). If you have given your consent and you wish to withdraw it, please contact us using the contact details set out above.
Please note that where our processing of your personal data relies on your consent and where you then withdraw that consent, we may not be able to provide all or some aspects of our services to you and/or it may affect the provision of our services.
Marketing and advertising
Profiling
We may use personal characteristics such as your expressed interests, your previous interactions with us and past purchases to target our communications and marketing to a specific audience. If you wish to tailor the communications you receive from us then please contact us using the details provided above.
You have a right to object to being profiled. Please see “Your Rights” below.
Cookies and Similar Technologies
We use cookies and similar technologies to engage in online behavioural advertising or interest-based advertising. This includes advertisements relevant to your shopping habits or online activities that are served to you after you leave our website.
If you do not want cookies, most web browsers include an option that allows you to not accept them. However, if you set your browser to refuse cookies, some portions of our sites may not function as intended.
In addition to cookies, we use small image files called pixels. In particular, we use the Meta Pixel on our transaction-related pages. This tool allows us to track transactions (but not videos viewed) on our websites. Using the Meta Pixel in this limited context helps us evaluate the effectiveness of our advertising and learn more about our subscribers, including how they came to enroll in ATK’s websites, courses, newsletters, or other services.
Marketing emails
When you subscribe to an email list or an electronic newsletter we will provide you with the option to change your preferences and opt-out of receiving those communications. Every marketing email you receive from us will contain an "unsubscribe" link.
International transfers of data outside of the EEA
Where service providers are based in the USA, transfers of personal data are based on:
the service provider being a certified member of the EU-US Privacy Shield scheme; or
where the transfer is subject to one or more of the "appropriate safeguards" for international transfers prescribed by applicable law (for example, standard data protection clauses adopted by the European Commission). In particular, we have model clauses in place between us and CDS Global, Inc.
How long your information is kept
We will retain your personal data for as long as is required for legal purposes and our legitimate business purposes after the termination of our relationship with you. In particular:
in relation to personal data relating to the transactions you have entered into with us, we will retain that data for an indefinite period after that transaction has concluded in case any legal claims arise out of the provision of those products or services;
we will retain your details on our marketing database until you inform us that you no longer wish to receive our marketing communications. However, where you do unsubscribe from our marketing communications we will keep your details on a suppression list to ensure that we do not send you information you have asked not to receive.
Security of your personal information
The security of your personal information is important to us. Our sites have security measures in place to protect the loss, misuse and alteration of the information under our control, and all orders are communicated to us via a secure server. We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security. If you have any questions about security on our sites, you can send an email to us at
security@americastestkitchen.com
.
Your rights
Under the GDPR you have the following rights in relation to our processing of your personal data:
to obtain access to, and copies of, the personal data that we hold about you;
to require us to correct the personal data we hold about you if it is incorrect;
to require us to erase your personal data in certain circumstances;
to require us to restrict our data processing activities in certain circumstances (and, where our processing is based on your consent, you may withdraw that consent, without affecting the lawfulness of our processing based on consent before its withdrawal);
to receive from us the personal data we hold about you which you have provided to us, in a reasonable format specified by you, including for transmitting that personal data to another data controller;
to object, on grounds relating to your situation, to any of our processing activities, including where we use profiling to market to you, where you feel this has a disproportionate impact on your rights;
to complain about the processing of your data to the relevant supervisory authority (for example, in the UK this is the Information Commissioner’s Office).
Please note that the above rights are not absolute, and we may be entitled to refuse your requests where exceptions apply. For example, if you ask for your personal data to be erased, we may nevertheless continue to maintain certain details about you for our accounting and audit purposes and to comply with our legal obligations.
America's Test Kitchen Logo
Cook's Country Logo
Cook's Illustrated Logo