Privacy Policy
At Passion.io, provided by Independence284, Inc., 2035 Sunset Lake Road, Suite B-2 Newark, Delaware, 19702, New Castle, USA (hereinafter referred to as “PassionApps” or “we/us”) we are fully aware of the importance of your privacy. We would, therefore, like to take this opportunity to give you a quick overview about our security measures and how we protect your personal data.
The data protection officer at the data controller is:
Port Zero GmbH
Artur Andretta
Paul-Lincke-Ufer 7e
10999 Berlin
Contact:
privacy@passion.io
This Privacy Policy explains how information about you is collected, used and disclosed by Passion.io and our subsidiaries or other brands when you use our website passion.io or participate in any of our Coaching and Education Programs (the “Website” or the “Service”) or when you otherwise interact with us. Regarding the Service, we comply with the applicable laws and regulations.
As you use our Service we want you to know how we collect, store and process your information. We created this Privacy Policy for you to get all the information you need to protect your privacy. We would like you to carefully read all the information we provide you and if there are any questions left, please do not hesitate to contact us at any time.
Please note: if you wish to contact customer support for an app you are using, you can find their information in the settings of your app via the button: “Report a Problem”. For further privacy policy information, please contact:
support@passion.io.
1. What kind of information qualifies as Personal Data?
“Personal Data” shall mean any information relating to an identified or identifiable natural person (‘Data Subject’), e.g. your name, your address, your telephone number or your e-mail address. An identifiable person is one who can be identified, directly or indirectly, in particular by reference to an identification number or to one or more factors specific to his physical, physiological, mental, economic, cultural or social identity.
‍
2. What kind of data do we collect?
We collect data you directly provide us with when submitting any kind of information to us, e.g. when you sign up for an account. Even though you do not directly provide us with any Personal Data we may collect anonymous information about you, such as Google Analytics data.
‍
2.1 Information you submit to us
The use of our Website and Service requires you to create an account on Passion.io. When you create an account we will ask you for your Personal Data, in particular for your name, postal address and email address.
‍
2.2 Information we get from your use of Service
As described in sec. 2 we may collect information concerning your usage behavior. We may collect different data in this regard. For example we may collect information about how you got to our Website and how you use our Service. This means we may take a look on operating systems you use our Service with. We also may aggregate which parts of our Service you use the most.
‍
3.1 How will the information be used by us?
Unless you give us your separate and express consent to other uses of your Personal Data, we collect, store and process the Personal Data that you submit to us only to the extent required for you to use our Service, or to the extent that such use is allowed in accordance with other legal provisions, even without your consent, in particular for responding to your inquiries.
The Personal Data you directly submit to us will only be used to identify you as a customer of our Service, to contact you if necessary and to issue invoices. We will store all Personal Data you submitted directly to us in our database. All Personal Data will be handled by Passion.io in strict confidence according to legal provisions.
Besides, we only collect anonymous information about you to provide better service to all of our users. We will use the anonymous information to evaluate our Service activities and improve our Service.
3.2 Email marketing (if applicable)
With your permission, we may send you emails about our store, new products, and other updates.
‍
3.3 Text marketing (if applicable)
With your permission, we may send text messages about our website, services, new products or releases, and other updates. Updates include Checkout Reminders, webinar reminders. Webhooks will be used to trigger the Checkout or event Reminders messaging system.
‍
4. Will we share your data?
We may disclose personal information that we collect or you provide in accordance with this Privacy Notice:
To our subsidiaries and affiliates within our corporate family.
To contractors, service providers, and other third parties we use to support our business.
To fulfill the purpose for which you provide it.
For any other purpose disclosed by us when you provide the information.
To our professional advisors, including lawyers, accountants, consultants, security professionals and other similar parties when disclosure is reasonably necessary.
With your consent.
To third party vendors who may use data to provide you additional services and products.
We may also disclose your personal information:
To comply with a subpoena, court order, administrative or governmental order, or any other requirement of law.
If Passion.io, in its sole discretion, deems it necessary in order to protect its rights or the rights of others, to prevent harm to persons or property, to fight fraud and credit risk.
To enforce or apply our Service Terms and Conditions, and other agreements or policies, including for billing and collection purposes.
We shall also be entitled to collect, process and use your personal data for the purpose of identifying, delimiting and removing malfunctions and errors in the Service. If the requirements are met, we may collect, process and use personal data that is necessary to uncover any unlawful use of the Service. In accordance with prevailing legal provisions, we may provide information to criminal prosecution authorities and courts for prosecution purposes.
We collect our author and/or owner customers name, email, shipping and billing address, payment details, company name, phone number, IP address, information about orders you initiate, information about the Passion.io’s author and/or owner apps that you visit, and information about the device and browser you use.
We use this information to provide our authors and/or owners with the Services, including supporting and processing orders, risk and fraud screening, authentication, and payments. We also use this information to improve our Services.
‍
5. What information do we collect from our authors and/or owners customers and why?
We collect our author and/or owner customers name, email, shipping and billing address, payment details, company name, phone number, IP address, information about orders you initiate, information about the Passion.io’s author and/or owner apps that you visit, and information about the device and browser you use.
We use this information to provide our authors and/or owners with the Services, including supporting and processing orders, risk and fraud screening, authentication, and payments. We also use this information to improve our Services.
We use some of the personal information you provide us to conduct some level of automated decision-making — for example, we use certain personal information (for example, IP addresses or payment information) to automatically block certain potentially fraudulent transactions for a short period of time.
When and why do we share this information with third parties?
Passion.io works with a variety of third parties and service providers to help provide our authors and/or owners with the Services and we may share personal information with them to support these efforts.
Passion.io Login: Passion.io stores authors' and/or owners' customers’ account information in a centralized database to enable end users to log into any app created with Passion.io without having to create a new account (similar to Facebook or Google login). The account and personal information will however only be shared with the owner of the respective PassionApp if and when the end user decides to sign into it.
We may also share your information in the following circumstances:
to prevent, investigate, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of our Terms of Service or any other agreement related to the Services, or as otherwise required by law.
If the author and/or owner whose app you visit or access directs us to transfer this information (for example, if they enable a third party app that accesses customer personal information).
to conform to legal requirements, or to respond to lawful court orders, subpoenas, warrants, or other requests by public authorities (including to meet national security or law enforcement requirements).
Personal information may also be shared with a company that acquires our business or the business of an author and/or owner whose app you visit or access, whether through merger, acquisition, bankruptcy, dissolution, reorganization, or other similar transaction or proceeding.
6. Google Analytics
The following web analytic service is used to improve the user experience of our Services:
We use Google Analytics, a service for the marketing analysis of this Website, of Google Inc. (“Google”). Google Analytics uses codes consisting of text and numbers, which will be stored on your computer and which allow for an analysis of the use of the Website (“Cookies”). The information generated by the Cookie about your use of the Website (including your IP address) will be transferred to and stored by a Google Server. Google will use this information, to evaluate your use of the Website, to prepare reports about the Website activities for the Website operators and to provide further services connected to the use of websites and the use of the Internet. Google may transfer this information to third parties, if legally obliged to do so or if third parties process these data on behalf of Google. In no case, Google will connect your IP address with other data from Google.
You can remove or deactivate such Cookies using the settings of your computer; in such a case you might not be able to fully use all functions of this Website. By using this Website you agree to the processing of your personal data by Google to the extent and purpose stated above. You can refuse to allow your data to be passed on by using a deactivation add-on for browsers under https://tools.google.com/dlpage/gaoptout?hl=en.
‍
7. Facebook Plugin
Our Website uses social plugins (“Plugins”) of the social network facebook.com, which is operated by Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA (“Facebook”). You can view the list of Facebook social plugins and see what they look like here:
http://developers.facebook.com/plugins
If you click on a page of our Website that contains this sort of Plugin, your browser establishes a direct connection with the Facebook servers. Facebook directly transfers the Plugin content to your browser which embeds the latter into the Website. We cannot influence the scope of data that Facebook collects with the help of this Plugin, meaning that the information we provide is based on our current knowledge.
The embedding of the Plugin informs Facebook that you accessed the respective page of our Website. If you are logged into Facebook, Facebook can assign the visit to your Facebook account. If you interact with the Plugins, e.g. by clicking on the “Signup with Facebook” button, the corresponding information is transmitted from your browser directly to Facebook, where it will be saved. If you are not a member of Facebook, it is still possible for Facebook to identify and save your IP address. For information on the purpose and scope of the data collection and the further processing and utilisation of the data by Facebook, as well as your rights in this respect and the settings that you can adjust to protect your privacy, please consult Facebook’s data protection information: http://www.facebook.com/policy.php.
If you are a member of Facebook and want to prevent Facebook from collecting data on you via our Website and linking this data to your member data stored with Facebook, you may not signup with Facebook and log out of Facebook before you visit our Website. You will be able to connect our Service with Facebook via the Facebook Signup with Facebook” button on our Website. If you do so your email-address and your Facebook User-ID will be transferred to and stored by Passion.io. The Facebook privacy rules apply to the usage of the Signup with Facebook” button. If you do not want your data transferred in the aforementioned way, please refrain from using the “Signup with Facebook” button.
‍
8. Cookies
We make use of cookies to store session information, to help you sign up for our Services, to protect your data and to provide users with a customized Service through identifying unique visitors and their respective usage patterns. Cookies are identifiers (miniature text files) that can be saved temporarily or permanently on a User’s hard drive by the server. Cookies guarantee the consistency of each communication process. Temporary cookies can be used to identify which visits are all part of a single session. Permanent cookies are for pre-recognizing a user, for instance so that individual settings can be made. Users are free to decide whether to let their browser use cookies. All browser programs allow cookies to be deactivated or deleted. When we use cookies no personally identifiable information will be collected.
All information, whether on data processors on our premises or on servers acting on our behalf, remains in complete control of us at all times.
If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.
If you have an account and you log in to this site, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.
When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select “Remember Me”, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.
If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.
Embedded content from other websites
Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.
These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.
Comments
When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.
An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.
Media
If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.
9. Stripe / Braintree / Apple / Google
If you choose to use our Service we will process payments through our third party credit card processor. All such transactions will be governed by the Stripe privacy policy at stripe.com/privacy. We do not receive or store credit card information into our servers. We receive a transaction “token” and a one-time use ID number so we can validate that the transaction has been successfully completed. Because we do not retain your credit card information, you will need to re-enter your information each time you make a payment.
‍
10. Keep your personal information up to date
You will be able to update your account information that you submitted to us at any time. We would like you to change or delete your information in case it is wrong.
‍
11. Children’s privacy:
We are committed to making our apps both fun and safe to use.
There are no third-party ads in our apps and we do not store any location-based data.
We do not knowingly collect or solicit personal data about anyone under the age of 18. If you are under 18, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 18 may provide any personal data. If we learn that we have collected personal data about a child under age 18, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 18, please contact us.
We do not knowingly contact or do business with children under 18 years of age. If a parent/guardian becomes aware that a child under the age of 18 has attempted to contact and/or do business with us, please advise us by email at support@passion.io so that we may rectify the situation.
‍
12. Newsletter
You will be able to subscribe to our newsletter on our Website. After you subscribe, we will send you an email to confirm your subscription. Until you unsubscribe to our newsletter, we will use your email address for our own promotion purposes, e.g. providing content related to freelance, ux and web development, if you have given your consent to it. You may cancel your subscription at any time and free of charge by using the link in the newsletter or sending us a notification to:
support@passion.io
.
‍
13. Security
We employ technical and organizational measures including two-step verification process, password and physical security measures in order to safeguard the Service against loss, theft, misuse, destruction, access, alteration or the disclosure of your data by unauthorized persons. Despite regular controls a complete protection against all dangers is, however, not possible. The access to your account is possible only after entering your personal password. You should always treat your access information confidentially and close the browser window, once you have ended your communication with us, particularly if you share the use of the computer with others. We cannot warrant security for data transmitted to our Service because unfortunately, the transmission of information via the internet is not completely secure. Passion.io, Independence284, Inc.is based in Delaware, USA. The information we collect is governed and construed in all respects in accordance with the federal and state laws of State of Delaware and the United States of America. If you have any queries about the security of our Service, please do not hesitate to contact us at any time on
support@passion.io
.
‍
14. Your rights
You have the right to obtain information about the origin, recipients and purpose of your stored personal data at any time. You also have a right to request the correction, blocking or deletion of this data.. Upon request, we shall provide you with the information on the stored data relating to your person, free of charge and without delay. The information can be provided electronically, if desired. In cases regulated by law we are obliged, upon request, to correct, block or delete the data stored about you. Please direct all requests directly to:
support@passion.io
.
If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.
‍
15. How long we retain your data
If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.
For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.
‍
16. Changes
We may change this Privacy Policy from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. If we make changes, we will notify you by revising the date at the bottom of the policy and, if the changes are significant, we will provide you with additional notice (such as adding a statement to our Website). To better protect your privacy you may review the Privacy Policy whenever you access the Service to stay informed about our information practices.
‍
17. Contact
For further information, please contact
support@passion.io
or write us at: Passion.io provided by:
Independence284, Inc.
Delaware, 2035
Sunset Lake Road, Suite B-2
Newark, 19702, New Castle, USA
Last Updated: Apr 27, 2023