Important Information:
Our Privacy Statement has been updated. To review our current Privacy Statement and to understand how HP Inc. collects and uses information, please click
here
.
Important Information:
Our Privacy Statement has been updated, click
here
to review.
HP Privacy Statement
The Worldwide HP Privacy Statement describes how HP collects, uses, discloses, and otherwise, processes your personal data. The links below provide a courtesy translation into local languages to best serve our customers. If any discrepancies exist, the English version will prevail. If you are located in mainland China, HP provides the Service to you under the HP Mainland China Privacy Statement. If you are located in the United States, HP provides the Service to you under the HP US Privacy Statement.
United States
English
English - Supplementary Notice California Residents
Mainland China
Chinese (Simplified)-中文（简体）
English-中文
Worldwide - Choose your preferred language
Arabic - عربى
Bahasa-Indonesian
Bulgarian-български
Chinese (Simplified)-中文（简体）
Chinese (Traditional)- 中文 （繁體）
Croatian-Hrvatski
Czech-Čeština
Danish-Danski
Dutch-Nederlands
English
Estonian-Eesti keel
Finnish-Suomen kieli
French (Canadian)-Français
French-Français
German-Deutsche
Greek-Ελλάδα
Hebrew-עִברִית
Hungarian-Magyarország
Italian-Italiano
Japanese-日本語
Korean-한국어
Latvian-Latviešu
Lithuanian-Lietuviškai
Norwegian-Norsk
Polish-Polskie
Portuguese (Brazil)-Português (Brasil)
Portuguese-Português
Romanian-Română
Russian-Русский
Serbian-српски
Slovak-Slovenský
Slovenian-slovenski
Spanish (Latin American) – Español (Latino Americano)
Spanish-Español
Swedish-Svenska
Thai-ภาษาไทย
Turkish-Türkçe
Vietnamese-tiếng Việt
Related links
HP Ink or Toner Cartridges
Shop HP Desktop Computers
HP Business Products
Ink Cartridges - Toner cartridges – Papers - Free Shipping
Desktop Computers and All-in-One PCs
Computer Accessories
Printing United 2022
Commercial Printers - Large Format, 3D, Industrial, and Enterprise
HP Privacy Statement Previous Documents
Your browser does not support iframes.
Show Next Slide
Show Previous Slide
Go to slide %{i}
Close
Clear
Play?Important Information:
Our Privacy Statement has been updated. To review our current Privacy Statement and to understand how HP Inc. collects and uses information, please click
here
.
Important Information:
Our Privacy Statement has been updated, click
here
to review.
HP Privacy Statement
The Worldwide HP Privacy Statement describes how HP collects, uses, discloses, and otherwise, processes your personal data. The links below provide a courtesy translation into local languages to best serve our customers. If any discrepancies exist, the English version will prevail. If you are located in mainland China, HP provides the Service to you under the HP Mainland China Privacy Statement. If you are located in the United States, HP provides the Service to you under the HP US Privacy Statement.
United States
English
English - Supplementary Notice California Residents
Mainland China
Chinese (Simplified)-中文（简体）
English-中文
Worldwide - Choose your preferred language
Arabic - عربى
Bahasa-Indonesian
Bulgarian-български
Chinese (Simplified)-中文（简体）
Chinese (Traditional)- 中文 （繁體）
Croatian-Hrvatski
Czech-Čeština
Danish-Danski
Dutch-Nederlands
English
Estonian-Eesti keel
Finnish-Suomen kieli
French (Canadian)-Français
French-Français
German-Deutsche
Greek-Ελλάδα
Hebrew-עִברִית
Hungarian-Magyarország
Italian-Italiano
Japanese-日本語
Korean-한국어
Latvian-Latviešu
Lithuanian-Lietuviškai
Norwegian-Norsk
Polish-Polskie
Portuguese (Brazil)-Português (Brasil)
Portuguese-Português
Romanian-Română
Russian-Русский
Serbian-српски
Slovak-Slovenský
Slovenian-slovenski
Spanish (Latin American) – Español (Latino Americano)
Spanish-Español
Swedish-Svenska
Thai-ภาษาไทย
Turkish-Türkçe
Vietnamese-tiếng Việt
Related links
HP Ink or Toner Cartridges
Shop HP Desktop Computers
HP Business Products
Ink Cartridges - Toner cartridges – Papers - Free Shipping
Desktop Computers and All-in-One PCs
Computer Accessories
Printing United 2022
Commercial Printers - Large Format, 3D, Industrial, and Enterprise
HP Privacy Statement Previous Documents
Your browser does not support iframes.
Show Next Slide
Show Previous Slide
Go to slide %{i}
Close
Clear
Play?
Sub-section Policy: 
Sub-policy 0
https://www.hp.com/us-en/privacy/privacy-central.html:
Important Information:
Our Privacy Statement has been updated. To review our current Privacy Statement and to understand how HP Inc. collects and uses information, please click
here
.
Important Information:
Our Privacy Statement has been updated, click
here
to review.
OUR APPROACH TO PRIVACY
HP recognizes that privacy is a fundamental human right and further recognizes the importance of privacy, security and data protection to our customers and partners worldwide. We strongly encourage you to take some time to read our Privacy Statement in full.
VIEW HP'S PRIVACY STATEMENT
REINVENT YOUR PRIVACY
Whether you are our Customer or Partner, you can count on HP for the
protection of your personal data across all of our operations.
HP PRIVACY RULES
HP’s BCR for Controller is a corporate privacy compliance framework made up of a binding agreement, business processes and policies, training and guidelines which has been approved by the Data Protection Authorities of most EU Member States.
LEARN MORE
YOUR PRIVACY REQUESTS AND FEEDBACK
Let us know what you think. At HP we are committed to protecting your privacy and your feedback is very important to us. If you wish to give us privacy feedback or to make a privacy request, you may do so by submitting your request in writing.
LEARN MORE
PRIVACY IN SUSTAINABILITY REPORT
Acting with integrity, fairness and accountability which are fundamental to an inclusive society and a thriving business. Read the Privacy section of HP Sustainability Report.
LEARN MORE
HP AI GOVERNANCE PRINCIPLES
At HP, we leverage the power of Artificial Intelligence (AI) to develop products and solutions that inspire innovation and make a positive difference in the world. Firmly rooted in the values of the HP Way, our AI Governance Principles embody our forward-thinking approach to responsible, ethical, and beneficial AI development and usage.
LEARN MORE
YOUR COOKIE PREFERENCES
Choose how we use cookies. Learn how we use cookies and the benefits of choosing Yes.
Cookie Preferences
Cookies and other Technologies Notice
HP AS A DATA PROCESSOR
HP has a long standing history of industry leadership in privacy and
data protection. Together with our robust portfolio products and
services, we can support our customers' and partners' efforts in
protecting personal data.
HP PROCESSOR BINDING CORPORATE RULES
HP’s BCR for Processor is a corporate privacy compliance framework approved by the Data Protection Authorities of most EU Member States. It allows HP to move customer data worldwide through HP companies in compliance with EU data protection law.
LEARN MORE
HP'S CONTRACTUAL COMMITMENT TO PRIVACY
HP is committed to processing personal data responsibly and holds itself, its partners and its vendors accountable.
LEARN MORE
FREQUENTLY ASKED
QUESTIONS
Let us help answer the questions you may have around our Processor Obligations.
LEARN MORE
Related links
Gaming Laptop Cases
How to Connect Your Printer to...
How to Clear Browser History
HP.com
HP Amplify Partner Program
Privacy Screen
HP Retail and Industry Point of Sale Products
HP® Computer and Laptop Store
HP Workforce Solutions Learning Hub - Case Studies, Resources, and Videos
HP 15.6-inch Modular Laptop Sleeve
Your browser does not support iframes.
Show Next Slide
Show Previous Slide
Go to slide %{i}
Close
Clear
Play?
Sub-policy 1
https://www.hp.com/us-en/privacy/your-privacy-choices.html:
Important Information:
Our Privacy Statement has been updated. To review our current Privacy Statement and to understand how HP Inc. collects and uses information, please click
here
.
Important Information:
Our Privacy Statement has been updated, click
here
to review.
Your Privacy Choices
This Privacy Choices Notice is intended for a United States audience and supplements the
HP US Privacy Statement
. It informs you of the rights you can exercise in relation to your personal information, including information that may be collected from your online activity, use of devices, and interactions you have with HP offline, such as when you engage with our customer support representatives.
Your personal information may be collected, used, disclosed, or otherwise processed by HP for the purposes of managing your relationship with HP and to better serve you by personalizing your experience and interaction with us. Details about what categories and pieces of personal information we collect about you, how we use the information we collect, where and from whom we obtain it, to whom we disclose, sell, or share your personal information, your respective State rights regarding it, and how you can exercise your rights can be found in our
HP US Privacy Statement
. Throughout this document references to “we,” “us,” “our,” and “Company” refer to HP branded companies and current and future affiliates (herein "HP").
HP will not discriminate against you for exercising your rights and choices, although some of the functionality and features available on HP Services may change or no longer be available to you as the data might be necessary to provide some functionalities or features.
Throughout this document references to ‘’local law’’ or ‘’applicable law’’ refer to US Federal privacy law, privacy US State law and local law where you reside in the United States.
Exercising Your Rights & Contacting Us
As described in our US Privacy Statement, you have the following rights in relation to how we use your information and the manner in which we process it (as provided for in the local law). This includes:
A right to access the personal information that we collect, use, disclose, or otherwise process from you.
A right to know what personal information we collect, use, disclose, share, sell, or otherwise process about you; the categories of sources of such information; the purposes for processing your personal information; and the categories of third parties with whom we disclose your personal information.
A right to delete the personal information that we collect or otherwise process from you (with specified exceptions for operational and legal necessity).
A right to update, amend, correct, or rectify inaccurate or incomplete personal information we maintain about you.
A right to limit HP’s use and disclosure of sensitive personal information about you for a specific HP purpose (if any, and as permitted by applicable law).
A right to withdraw any consent previously granted.
A right to ask us to transfer your personal information to another business.
A right to obtain information about financial incentives that we offer to you, if any.
You can request us to stop selling or sharing your personal information outside of your browsing activity by using the “
Do Not Sell or Share My Personal Information Request
” form. To exercise your rights, or if you have any questions or concerns about our US Privacy Statement and our privacy practices, our collection and use of your information or a possible data breach, you can, or by entrusting an authorized agent, contact us by using our
HP’s Privacy Office and Data Protection Officer form
,
or by writing to us at the address below:
HP Inc.
Global Legal Affairs
ATTN: Privacy Office
1501 Page Mill Road
Palo Alto, California 94304
USA
How We Manage your Privacy Requests
Upon receipt of your communication, our representative will contact you within a reasonable time to respond to your questions or concerns. In some cases, we may request further information to verify your identity, complete your request, ask for the service your request refers to, clarify the nature of your request, remedy any deficiencies with your request, or let you know if we need more time, as permitted in applicable law. Please refrain from sending us sensitive personal information.
You can designate someone else to make a request on your behalf. To protect your information, we will ask for a signed permission from you authorizing the other person to submit a request on your behalf. If applicable, we will contact you to confirm that you have provided the authorized agent permission to submit the request before we respond to your authorized agent’s request.
Timing
We will acknowledge receipt of your request within 10 days after we receive your request. You will receive our response to your request within 45 days of your request, unless we provide you with notice that it will take more than 45 days to respond (in that case, we won't take more than 90 days to respond).
Additional Rights for Certain US States Residents
California, Colorado, Connecticut, Virginia, Utah, Florida, Oregon, Texas, Montana, Delaware, Iowa, Nebraska,  New Hampshire , and New Jersey privacy laws permit their respective residents to request us to stop selling or sharing their personal information with third parties. If you are resident from such states, this section applies to any personal information that we collect about you in accordance with your respective state's privacy laws.
Obtaining Information about the Sale or Sharing of your Personal Information
You can request and obtain from us further information regarding those categories of third parties to whom your personal information was disclosed, sold, or shared (if any, and as defined under applicable law), the purposes for collecting, selling, or sharing your personal information, and the categories of personal information disclosed, sold or shared, as provided for in the local law. To make such a request, please contact us by using the
HP’s Privacy Office and Data Protection Officer form.
Your Right to Opt-Out
As a Consumer, you have the right to Opt-out, this means you the right to direct HP to not sell or share personal data about you to third parties, as defined by local law, or to stop doing so for the following purposes:
Targeted advertising, cross-context behavioral advertising, or personalized advertising as defined by law in your jurisdiction;
The sale or sharing of personal information as defined by law in your jurisdiction, or
If applicable, profiling in furtherance of automated decisions that produce legal or similarly significant effects concerning you.
As a California, Colorado, Connecticut, Virginia, Utah, Florida, Oregon, Texas, Montana, Delaware, Iowa, Nebraska, New Hampshire or New Jersey resident, you can also exercise your Opt-Out right by using the “
Do Not Sell or Share My Personal Information Request
” form for the sale or sharing of personal information that occurs outside of your browsing activity. Similarly, exercising your right to Opt-Out of sale or sharing that occurs during your browsing activity can be accomplished in either of the ways listed below:
Opt-out in Cookie Preference Center:
As a California, Colorado, Connecticut, Virginia, Utah, Florida, Oregon, Texas, Montana, Delaware, Iowa, Nebraska, New Hampshire, or New Jersey resident, in addition to being able to select your preference on which cookies are allowed, you can Opt-out of sale or sharing browsing based personal data by clicking on the “Privacy Preference Center” and changing the setting to “inactive” (by changing the setting to GREY slider) at the “Sell or Share” category. If you choose “inactive”, we will not be able to offer you personalized ads and will not sell or share your personal data with third parties as defined by relevant law. Before selecting “Inactive” at the “Sell or Share” category at the Privacy Preference Center, make sure all cookies have been cleared from your browser.
Privacy Preference Center
Universal Opt-out Mechanism (e.g., Global Privacy Control):
If you use a Universal Opt-out Mechanism or Opt-out Preference Signal (as defined in applicable law), including a web browser or extension, we will interpret as Opting-out of the sale or sharing of your personal information with third parties that are in scope of Do Not Sell or Share. Please note that the use of Universal Opt-out mechanism only applies to your browsing activity and not to offline sale or sharing of personal information.
We are committed to process your Opt-out preferences (and as a result, opt out of personalized advertising) for the device and web browser from which the Opt-out signal is being made, as it will be tied to a specific device ID or browser ID. If you use another device or browser, you will need to Opt-out on each device and browser. If you block or clear cookies from your browser, it may remove the Opt-out settings, requiring you to opt-out again. If you wish to Opt-out, we recommend that you clear your cookies from your browser first and then select your cookie preferences above. Even when Opted-out, you may still see contextual ads online such as those based on the topic and content of a webpage you visit.
Most browsers automatically accept cookies (including some of our third-party analytics providers), but this is typically something you can adjust. Please reference your browser’s settings to adjust your privacy preferences.
Your Right to Appeal
We aim to ensure that your concerns are resolved in a timely and appropriate manner. If we fail to take any action regarding your request to exercise rights or decline to respond, you have the right to appeal, as permitted in local law. You can appeal directly or through an authorized agent using our
HP’s Privacy Office and Data Protection Officer form.
The appeal must describe your request with a detailed summary that allows us to properly understand, evaluate, and respond to it and provide the former case ticket number. Similarly, in case an appeal is denied, you have the right to contact your local Attorney General or dedicated Agency, where applicable, if you have concerns about the result of the appeal, as prescribed by applicable law.
Changes to Our Privacy Choices Notice
If we modify this Privacy Choices Notice, we will post the revised disclosure here, with an updated revision date. If we make significant changes to this Privacy Choices Notice that materially alter our methods by which you can exercise your rights request, or as otherwise required by local law, we may also notify you by other means, such as sending an email or posting a notice on our corporate website and/or social media pages prior to the changes taking effect.
Date Posted: January  2025
Download Privacy Choices Notice
Download HP US Privacy Statement
Archive of previous privacy choices notices
Related links
Premium laptops
How to Clean Printhead for Better...
7 Hacks to Free Up Space on Your...
The Complete Guide to Clean Your...
How to Clear Browser History
Computer Cookies: What They Are...
Complete Guide to Disk Cleanup in...
HP.com
Poly | Video & Voice Collaboration Solutions
How to Speed Up Your Computer: 12...
Your browser does not support iframes.
Show Next Slide
Show Previous Slide
Go to slide %{i}
Close
Clear
Play?
Your Privacy
We use cookies (or similar technologies) to personalize content and ads, to provide social media features and to analyse our traffic. By clicking "Accept ", you agree to this and the sharing of information
(What data we collect)
about your use of our site with our affiliates & partners. You can manage your preferences in Cookie Settings, withdraw your consent at any time or find out more about
our use of Cookies
.
Reject All
Accept All
MORE OPTIONS
Your Privacy
Strictly Necessary Cookies
Performance & Analytics Cookies
Personalization Cookies
Targeting Cookies
Sell or Share my Personal Data
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Please visit our Use of Cookies and other Technologies Notice for more information.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance & Analytics Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Personalization Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Sell or Share my Personal Data
Sell or Share my Personal Data (a GREY slider means Do not Sell or Share my personal information with third parties).
Code and tracking technology is used to build a profile of your interests and show you relevant advertisements on non-affiliates websites. If you choose to say “no” (by changing the setting to
GRAY slider
), we will not sell or share your personal information with third parties as defined by relevant law. You might still see contextual advertising on non-affiliated sites.
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel