PRIVACY
Effective Date: July 1, 2023
Date Last Updated: July 1, 2023
Introduction
Electrify America LLC, its parent and/or subsidiaries (“Electrify America,” “us,” “we,” or “our”), collects and processes information about you as described in this Privacy Notice (“Notice”). We are committed to protecting the privacy of those with whom we interact. This Notice contains details about how we collect, use, and share Personal Information that we obtain from and about you when you interact with us via our website, email, mobile application, social media accounts (collectively, our “Digital Properties”), charging stations, or Call Center, and in other online and offline interactions. Please read this Notice carefully.
Applicability:
We collect Personal Information in several contexts as described below. However, this Notice does not apply to the following information:
Information about our employees, contractors, agents, and job applicants. Such information is subject to a separate privacy notice that we will make available to individuals.
Information we collect when providing services to one of our business customers, such as when we provide services to our automotive manufacturer customers. In these cases, our business customers’ privacy notices will apply and you should contact them for any questions about their privacy practices.
Changes:
We may update this Notice from time to time. The current Notice will be effective when posted. Please check this Notice periodically for updates. If any of the changes are unacceptable to you, you should cease interacting with us. When required under applicable law, we will notify you of any changes to this Notice by posting an update on this website.
Sources of Personal Information
We collect information about you and how you interact with us in several ways, including:
Information you provide to us directly.
We collect the information you provide to us directly, including to service providers who collect the Personal Information on our behalf, such as when you contact us through our Digital Properties, interact with us in person, sign up for offers or newsletters, place orders, sign up for an account or other services.
Information automatically collected or inferred from your online interaction with us.
We may automatically collect information or inferences about you, such as through cookies and other tracking technologies, when you interact with our Digital Properties. This may include information about how you use and interact with our Digital Properties, information about your device, and internet usage information.
Information from public sources.
We collect information from public sources, including government entities from which public records are obtained and information you submit in public forums and public social media information.
Information from third parties.
We receive information about you and your interactions with us from third parties, such as service providers, entities who sell and/or administer our products, charging station providers, partners who host our charging stations at their location(s), vehicle manufacturers and dealers, utility providers, marketing and advertising providers, social network services, ecommerce platforms, and data brokers.
We may combine information that we receive from the various sources described in this Notice, including third party sources and public sources, and use or disclose it for the purposes identified below. In addition, if you have multiple Electrify America accounts, any profile changes to one Electrify America account may also be reflected across all other Electrify America accounts.
Types of Personal Information We Collect
The types of information that we collect about you includes:
Identifiers
, such as your name, alias, postal address, unique personal identifier, online identifier, charging station user ID, session ID, internet protocol address, email address, account name, telephone number, social media identifiers (e.g., Twitter handle, Instagram name, etc.), driver’s license number, credit card number, or other similar identifiers.
Customer records
, such as signatures.
Protected Class and Demographic information
, such as age and gender.
Commercial information and preferences
, including records of personal property (such as VIN and vehicle information); products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies; the content, timing and method of communications you have with us, such as online chats, calls, and emails; payment and delivery details or other financial information; and legal information relating to your transactions, such as fraud checks or flags raised about your transactions, payment card refusals, complaints and information related to their resolution.
Internet or other electronic network activity information
, such as your browsing history, search history, and information regarding your interactions with us (including interacting with us online, by the mobile application, and through advertisements).
Geolocation information
, such as an approximate location based on your IP address, and the addresses of charging stations you’ve used to charge your vehicle.
Audio, electronic, visual, thermal, olfactory or similar information
, including video and audio recordings of our premises and charging stations (such as security footage or voice commands) and call center recordings.
Professional or employment information
, such as job title, employer, business address and contact information, employment history, other professional information, or education history.
Education Information
, such as education history.
Inferences
drawn from any of the information we collect to assess the level of interest in our products and services based on frequency of visits and contact and determine your preferred frequency for receiving offers.
Sensitive Personal Data
, including the following:
Account log-in information.
Precise geolocation.
Content of mail, email, and text messages where we are not the intended recipient.
How We Use Your Personal Information
We may use each category of your Personal Information described above in the following ways:
To enable interactions between you and us
, such as to facilitate online or in-person purchases or uses of our products; evaluate proposals submitted to our website; process shipping and returns; register and administer your account; provide you with and support your interactions with us; diagnose, repair and track service and quality issues; facilitate an order, installation, download, return, or exchange; process a warranty claim; provide requested product information; host informational webinars; communicate with you about your account or our data practices; install and configure changes and updates to programs and technologies related to interactions with us; authenticate those who interact with us; or to respond to your requests, complaints, and inquiries.
For our own internal business purposes
, such as to evaluate or audit the usage and performance of programs and technologies related to interactions with us; evaluate and improve the quality of your interactions with us and programs and technologies related to interactions with us; design new services; process and catalog your responses to surveys or questionnaires (e.g., customer satisfaction reviews); perform internal research for technological development and demonstration; conduct data analysis and testing; maintain proper business records and other relevant records.
For legal, safety, or security reasons
, such as to comply with legal requirements; comply with reporting and similar requirements; investigating and responding to claims against the Company and its customers; completing due diligence (such as in connection with a corporate transaction); protect our safety, our property or rights of those who interact with us, or others; and detect, prevent, and respond to security incidents or other malicious, deceptive, fraudulent, or illegal activity.
In a de-identified, anonymized, or aggregated format
. We may convert Personal Information into a de-identified, anonymized, or aggregated format, and use such information for any legal purpose.
For marketing and targeted advertising
. We may use your Personal Information to market our products or services or those of third parties, such as our affiliates and business partners. When we say “we’”/”our” in this section, this includes our affiliates, business partners, or other third parties we may be working with. For example, we may use Personal Information we collect to personalize advertising to you on this website or others, to analyze interactions with our email communications or website areas viewed, to develop product, brand or services audiences (including by identifying you across devices/sites) to better target our advertising to you, or to send you newsletters, surveys, questionnaires, promotions, or information about events or webinars. For more information about online marketing activity, see Section 6 below.
For any other purposes for which you provide consent
.
With Whom We Share Your Personal Information
We may share your Personal Information with the categories of recipients described below:
Affiliates and subsidiaries
: We may share your Personal Information with affiliated companies, including parents, subsidiaries, business units and other companies that share common ownership for the purposes described above.
Service providers
: We may share your Personal Information with service providers working on our behalf in order to facilitate our interactions with you or request or support our relationship with you, such as cloud service providers, IT providers, operating systems and ecommerce platforms, internet service providers, analytics companies, and marketing providers (e.g., we may share your email address with our outbound email marketing provider). We may contract with other companies to provide certain services, including identity verification, email distribution, market research, promotions management and payment processing.
Third parties necessary to complete a transaction or request
. We may disclose information to third parties to provide you with services or benefits you may request, such shipping and delivery service providers. We may also share information with third parties at your direction. For example, if you choose to integrate our Home product with a virtual assistant, your personal information may be shared with that third party provider to perform the services. You should consult those third-party privacy notices for information on their privacy practices.
Business partners
: We may also provide your Personal Information or provide access to your Personal Information to our business partners, including for third party marketing, such as:
Marketing and research partners, including companies that operate cookies and other tracking technologies, social media companies, and other business partners for their own marketing, research or analytics purposes;
Vehicle manufacturers and dealers who arrange for or pay for some or all of the services you receive;
Charging station site hosts;
Utility companies;
Charging network operators who we collaborate with for interoperability; and
Commercial and/or fleet customers who may arrange for us to provide our services to their drivers.
For legal, security and safety purposes
: We may share your Personal Information with third parties such as law enforcement or other government agencies to evaluate proposals, comply with laws or legal requirements; to enforce or apply our Terms of Use and other agreements; and to protect our rights and our property or safety of our users or third parties.
In connection with a corporate transaction
: We may transfer any information we have about you in connection with corporate transactions, such as a change in corporate control (including but not limited to a merger, sale, reorganization, or transaction related to insolvency or bankruptcy proceedings) involving all or part of Electrify America’s assets.
We may also de-identity, anonymize, or aggregate Personal Information to share with third parties for any purpose.
How We Use Cookies and Automatic Data Collection Tools
Our Digital Properties (and authorized third parties) use cookies and other tracking technologies to collect information about you, your device, and how you interact with our Digital Properties. This section contains additional information about:
The types of tracking technologies we use and the purposes for which we use them
The types of information we collect using these technologies
How we disclose or make information available to others
Choices you may have regarding these technologies
Types of cookies and tracking technologies we use
Our Digital Properties and the third parties that we authorize may use the following tracking technologies:
Cookies, which are a type of technology that install a small amount of information on a user's computer or other device when they visit a website. Some cookies exist only during a single session and some are persistent over multiple sessions over time.
Pixels, web beacons, and tags, which are types of code or transparent graphics that contain a unique identifier. In addition to the uses described in Section 5.2 below, these technologies provide analytical information about the user experience and help us customize our marketing activities. In contrast to cookies, which are stored on a user's computer hard drive, pixels, web beacons, and tags are embedded invisibly on web pages.
Session replay tools, which record your interactions with our Digital Properties, such as how you move throughout our Digital Properties and engage with our webforms. In addition to the uses described in Section 5.2 below, this information helps us improve our Digital Properties and identify and fix technical issues visitors may be having with our Digital Properties.
Purposes for using these technologies
We and authorized third parties use these technologies to remember user preferences, login details and browsing behavior; improve the performance of our Digital Properties, products, and services; conduct analytics; provide you with offers that may be of interest to you; track your activity across online properties over time to better understand your preferences and interests; to conduct advertising on our Digital Properties and those of third parties; measure the effectiveness of our communications with you and advertising campaigns, including identifying how and when you engage with one of our emails; and personalize online content. For example, we use Google Analytics to help us improve our Digital Properties, performance and user experiences. Google Analytics may use cookies and other tracking technologies to perform their services. To learn how Google Analytics collects and processes data, please visit: “How Google uses data when you use our partners’ sites or apps” located at
www.google.com/policies/privacy/partners
.
Information collected
These tracking technologies collect data about you and your device, such as your IP address, cookie ID, device ID, AdID, operating system, browser used, browser history, search history, and information about how you interact with our Digital Properties (such as pages on our Digital Properties that you have viewed).
Disclosures of your information
We may disclose information to third parties or allow third parties to directly collect information using these technologies on our Digital Properties, such as social media companies, advertising networks, companies that provide analytics including ad tracking and reporting, security providers, and others that help us operate our business and Digital Properties.
Your choices
Some of the third parties we work with participate with the Digital Advertising Alliance ("DAA") and Network Advertising Initiative ("NAI"). The DAA and NAI provide mechanisms for you to opt out of interest-based advertising performed by participating members at
http://www.aboutads.info/choices/
and
https://optout.networkadvertising.org/
. We adhere to the DAA’s Self-Regulatory Principles for Online Behavioral Advertising. You may also click on the AboutAds icon on an Electrify America advertisement and follow the instructions on how to opt out.
You can also refuse or delete cookies using your browser settings. If you refuse or delete cookies, some of our Digital Properties’ functionality may be impaired. Please refer to your browser’s Help instructions to learn more about how to manage cookies and the use of other tracking technologies. If you change computers, devices, or browsers; use multiple computers, devices, or browsers; or delete your cookies, you may need to repeat this process for each computer, device, or browser. Opting out of interest-based advertising will not opt you out of all advertising, but rather only interest-based advertising from Electrify America or its agents or representatives.
Some browsers have incorporated Do Not Track (“DNT”) preferences. If you set your browser to signal that you do not wish to be tracked online, we will honor your preference by disabling social media and targeted advertising cookies.
Security and Retention
We maintain reasonable security procedures and technical and organizational measures to protect your Personal Information against accidental or unlawful destruction, loss, disclosure, alteration, or use.
Children’s Privacy
Interactions with us are intended for individuals 16 years of age and older. Our interactions are not directed at, marketed to, nor intended for, children under 16 years of age. We do not knowingly collect any information, including Personal Information, from children under 16 years of age. If you believe that we have inadvertently collected Personal Information from a child under the age of 16, please contact us at the address below and we will use reasonable efforts to delete the child’s information from our databases.
External Links
When interacting with us you may encounter links to external sites or other online services, including those embedded in third party advertisements or sponsor information that we do not control. We are not responsible for the privacy practices and data collection policies for such third party services. You should consult the privacy statements of those third party services for details.
Terms of Use
The Terms of Use for interactions with us is incorporated by reference into this Notice, and can be found at:
https://www.electrifyamerica.com/terms/.
Contact Info/Your Choices
If you have questions regarding this Notice, please contact us at
privacy@electrifyamerica.com.
Nevada residents: please contact us at
privacy@electrifyamerica.com.
to inquire about your right to opt out of the sale of your personal information.
California Shine the Light:
If you are a California resident, you may opt out of sharing your Personal Information with third parties for the third parties’ direct marketing purposes. Please contact us at
privacy@electrifyamerica.com.
if you would like to do so.
Supplemental Information for Residents of California and Other U.S. States
Data Subject Rights
If you live in California, Colorado, or certain other states that have adopted generally applicable privacy laws, you may have certain rights regarding Personal Information:
Right to Know.
You may have the right to request information about the categories of Personal Information we have collected about you, the categories of sources from which we collected the Personal Information, the purposes for collecting, selling, or sharing the Personal Information, and to whom we have disclosed your Personal Information and why. You may also have the right to request the specific pieces of Personal Information we have collected about you.
Right to Delete.
You may have the right to request that we delete Personal Information that we have collected from you.
Right to Correct.
You may have the right to request that we correct inaccurate Personal Information that we maintain about you.
Right to Opt Out of Sales/Sharing/Targeted Advertising.
You may have the right to opt out of (i) the sale or sharing of your Personal Information and (ii) targeted advertising.
You may exercise any of the rights available to you via our webform
https://privacy.electrifyamerica.com/welcome
, or by calling us at 1-833-632-2778.
In order to fully exercise the Right to Opt Out of Sales/Sharing/Targeted Advertising you must undertake both of the following steps:
Submit an Opt Out of Sales/Sharing/Targeted Advertising request through on our webform
https://privacy.electrifyamerica.com/welcome
.
Disable the use of advertising cookies and other tracking technologies in the preference center, accessible via the “Do Not Sell” link at
https://www.electrifyamerica.com
. You must complete this step on each of our websites from each browser and on each device that you use. These steps are necessary so that we can place a first-party cookie signaling that you have opted out on each browser and each device you use. Please note:
If you block cookies, we will be unable to comply with your request to opt out of sales/sharing/targeting with respect to device data that we automatically collect and disclose to third parties online using cookies, pixels, and other tracking technologies.
If you clear cookies, you will need to disable the use of all advertising cookies and tracking technologies in the preference center again on each browser on each device where you have cleared cookies.
To the extent required by law, we will honor opt-out preference signals sent in a format commonly used and recognized by businesses, such as an HTTP header field or JavaScript object. We will process opt-out preference signals at the browser level.
We will not discriminate against you for exercising your privacy rights.
Verification:
In order to process requests, we may need to obtain information to locate you in our records or verify your identity depending on the nature of the request. In most cases we will collect some or all of the following data elements: first and last name, email address. In some cases, we may request different or additional information, including a signed declaration that you are who you say you are, and will inform you if we need such information.
Authorized Agents:
Authorized agents may exercise rights on behalf of you by submitting a request via the webform at
https://privacy.electrifyamerica.com/welcome
, and indicating that they are submitting the request as an agent. We may require the agent to demonstrate authority to act on behalf of you by providing signed permission from you. We may also require you to verify your own identity directly with us or to directly confirm with us that you provided the authorized agent permission to submit the request.
Appeal:
If we deny your rights request, you may have the right to appeal. To submit an appeal, contact us at
privacy@electrifyamerica.com
. We will inform you in writing our response to your appeal.
Additional Data Processing Disclosures
In addition to the disclosures above, this section provides supplemental information about how we process Personal Information. These additional disclosures apply only to individuals who reside in California as required by the California Consumer Privacy Act ("CCPA").
Disclosure of Personal Data
Although we have not "sold" Personal Information for money or monetary consideration in the past 12 months, we engage in routine practices involving third parties that could be considered a "sale" or “sharing” as defined under California law. We do not knowingly sell or share any Personal Information of minors under the age of 16.
Below please find a chart detailing the categories of Personal Information we collected and with whom it was sold, shared, or disclosed for a business purpose in the past 12 months.
Categories of Personal Information We Collect
Categories of Third Parties With Whom We Disclose Personal Information for a Business Purpose
Categories of Third Parties to Whom Personal Data is Sold or Shared
Identifiers
, such as your name, alias, postal address, unique personal identifier, online identifier, charging station user ID, session ID, internet protocol address, email address, account name, telephone number, social media identifiers (e.g., Twitter handle, Instagram name, etc.), driver’s license number, credit card number, or other similar identifiers.
Affiliates and subsidiaries
Service providers
Third parties necessary to complete a transaction or request or with whom you have directed us to share your information
Business partners
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Business partners
Personal information subject to the California Customer Records Act,
such as signatures.
Affiliates and subsidiaries
Service providers
Third parties necessary to complete a transaction or request or with whom you have directed us to share your information
Business partners
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Business partners
Characteristics of protected classifications under California or Federal Law,
such as age and gender.
Affiliates and subsidiaries
Service providers
Third parties necessary to complete a transaction or request or with whom you have directed us to share your information
Business partners
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Not sold or shared
Commercial information,
including records of personal property, product or services purchased, obtained or considered, or other purchasing or consuming histories or tendencies; the content, timing and method of communications you have had with us; payment and delivery or other financial information; and legal information relating to your transactions.
Affiliates and subsidiaries
Service providers
Third parties necessary to complete a transaction or request or with whom you have directed us to share your information
Business partners
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Business partners
Internet or other electronic network activity information,
including, but not limited to, browsing history, search history, and information regarding a consumer’s interaction with an internet website, application or advertisement.
Affiliates and subsidiaries
Service providers
Third parties necessary to complete a transaction or request or with whom you have directed us to share your information
Business partners
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Business partners
Geolocation information,
such as IP address and addresses of charging stations you’ve used to charge your vehicle.
Affiliates and subsidiaries
Service providers
Third parties necessary to complete a transaction or request or with whom you have directed us to share your information
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Marketing and research partners
Vehicle manufacturers and dealers
Commercial and/or fleet customers
Audio, electronic, visual, thermal, olfactory, or similar information,
such as CCTV footage, call recordings, web activity recordings, etc.
Affiliates and subsidiaries
Service providers
Third parties necessary to complete a transaction or request or with whom you have directed us to share your information
Business partners
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Not sold or shared
Professional, employment, or education information,
such as job title, employer, business address and contact information, employment history, other professional information, or education history.
Affiliates and subsidiaries
Service providers
Third parties necessary to complete a transaction or request or with whom you have directed us to share your information
Business partners
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Not sold or shared
Education information.
Affiliates and subsidiaries
Service providers
Third parties necessary to complete a transaction or request or with whom you have directed us to share your information
Business partners
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Not sold or shared
Inferences
drawn from any of the information we collect to assess the level of interest in our products and services based on frequency of visits and contact and determine your preferred frequency for receiving offers.
Affiliates and subsidiaries
Service providers
Third parties necessary to complete a transaction or request or with whom you have directed us to share your information
Business partners
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Marketing and advertising partners
Sensitive Personal Information,
including account log-in information, precise geolocation and the content of mail, email, and text messages where we are not the intended recipient.
Affiliates and subsidiaries
Service providers
Third parties necessary to complete a transaction or request or with whom you have directed us to share your information
Business partners
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Not sold or shared
Sensitive Personal Information.
We only use Sensitive Personal Information that is subject to the CCPA for the following purposes: (i) performing services or providing goods reasonably expected by an average consumer; (ii) detecting security incidents; (iii) resisting malicious, deceptive, or illegal actions; (iv) ensuring the physical safety of individuals; (v) for short-term, transient use, including non-personalized advertising; (vi) performing or providing internal business services; (vii) verifying or maintaining the quality or safety of a service or device; or (viii) for purposes that do not infer characteristics about you.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/partners:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps
Sub-policy 1
https://privacy.electrifyamerica.com/welcome:
Welcome to LWC Communities!
Home