PRIVACY
POLICY IN ENGLISH
POLITYKA
PRYWATNOŚCI PO POLSKU
Sub-section Policy: 
Sub-policy 0
https://simplicitygames.pl/PrivacyPolicy/policy_en.html:
PRIVACY POLICY
Definitions:
AddAppTr
	GmbH – AddApptr GmbH, Alsterufer 4, 20354 Hamburg, Commercial
	registry: HRB 124705 (Hamburg), support@addapptr.com;
Application
	- mobile application owned by Simplicity Games;
Google
	Advertising ID – advertisement display ID assigned by Google
	Play to Applications downloaded from Play Store, which enables
	displaying personalized advertisements to Users;
Trusted
	Partners –
AddAppTr
	GmbH, Appodeal, Inc., a Delaware corporation (“Appodeal”);
Si
mplicity
	Games – Simplicity Tomasz Dyrak, registered office in Rzeszów,
	al. Niepodległości 9, 35-303 Rzeszów, NIP 8133460207, REGON
181124003, e-mail: info@simplicitygames.pl;
User
	- natural person using the Application;
§
1.
This
	Privacy Policy indicates the type of User’s data downloaded
	while using the Application, as well as the person who downloads the
	data and the purpose for which the data is used.
Simplicity
	Games declares that it treats its Users’ privacy with special
	care.
All
	Simplicity Games Applications are subject to this Privacy Policy.
By
	using Applications, the User gives their consent to the terms and
	conditions in this Privacy Policy.
§
2.
Simplicity
	Games represents that, during the use of Applications, the company
	does not collect any data that would enable the identification of
	the User.
Simplicity
	Games represents that, as of the installation of the Application on
	a mobile device, a special code is installed to download the Google
	Advertising ID of the device
Simplicity
	Games represents that the code mentioned hereinabove does not
	download any other data and it is a completely separate data flow
	channel, which technically precludes associating the data collected
	by the code with the data provided by the User while performing any
	other activities on the mobile device.
Simplicity
	Games declares that the objective of Data collection is to:
enable
	displaying personalized advertisements to the User on the widely
	understood Internet.
produce
	statistics and marketing studies.
The
	statistics and marketing studies mentioned in section 4b) are
	prepared solely based on data that precludes identifying the User.
§
3.
Simplicity
	Games does not take any actions related to downloading and
	collecting Data.
All
	actions related to downloading and collecting Data are taken by
	Trusted Partners: on devices with iOS system: Appodeal Inc., on devices with Android system: AddAppTr GmbH
Trusted
	Partners provide Data privacy protection based on 4 pillars:
THEY
	DO NOT IDENTIFY the User (the User remains completely anonymous to
	the them);
THEY
	DO NOT CONNECT Data (they do not connect obtained Data with any
	other Users);
THEY
	DO NOT SHARE Data (they do not transfer User’s Data to any
	other entities);
THEY
	DO NOT TAKE RISK with regard to Data (they apply the highest
	security standards).
To
	obtain accurate information about collecting and processing Data,
	please read the Trusted Partner’s Pr
ivacy
	Policy:
Appodeal -
https://www.appodeal.com/home/privacy-policy/
;
AddAppTr
	GmbH –
http://bit.ly/AddApptr-PP
;
§
4.
Subject
	to Articles § 2 and § 3 of this Privacy Policy, the basis
	for collecting and processing Data is the User’s consent.
The
	User may grant their consent through selecting a relevant option
	during the installation and the first launch of the Application.
Granting
the consent is
	voluntary,
however,
	it is necessary for the Application to work as its maintenance is
	financed mainly from advertisers’ funds.
If
	the User refuses to grant their consent, the will have to leave the
	Application without the possibility to use any of its resources.
§
5.
While
	ordering advertisements in entities providing advertisement display
	services (e.g. Google, Facebook), only the anonymous Google
	Advertising ID shall be provided. The Google Android operating
	system provides the possibility to reset the ID at any time.
Data is deleted or irrevocably anonymized upon user request, but no later than 120 days after such a request is made. If no deletion request is received, data will be deleted or anonymized no later than one year from the date of its collection.
If data is being used for a specific marketing campaign, its deletion may be postponed until the end of the campaign, but will be carried out no later than 120 days after a user's deletion request. However, under no circumstances will data be retained for more than six months after the end of the marketing campaign.
§
6.
Data
	is collected and processed without identifying the User.
Due
	to the fact that Partners have access only to
Google Advertising ID, the identification of the User may be a
	complex process, even if it is made
at
	the request and with the involvement of the User.
Regardless
	of the above, at any time, the User has the right to withdraw their
	consent for processing data by choosing the “Withdraw”
	option in the “Privacy” menu in the Application
	settings.
The
	withdrawal of the consent by the User does not have any influence on
	the legality of the processing that took place in the past.
If
	the User withdraws their consent, the collection of data from the
	mobile device on which the Application is installed will be ceased
	and all data related to the last Google Advertising ID will be
	deleted.
The
	User may file a complaint against the collection and processing of
	Data to the President of the Personal Data Protection Office.
Subject
	to the Regulation (EU) 2016/679 of the European Parliament and of
	the Council of 27 April 2016 on the protection of natural persons
	with regard to the processing of personal data and on the free
	movement of such data, and repealing Directive 95/46/EC, each person
	whose personal data is processed has the right to access, correct,
	limit, delete or transfer their data.
The
	right to access, correct, limit, delete or transfer data may be
	executed only after a prior, clear identification of the User,
	which, as specified in section 2, may be difficult and in some cases
	impossible. Identification means associating the User with the
	Google Advertising ID of the mobile device. To identify the User,
	our Partners may request specific information and/or provide
	documents and the mobile device.
§
7.
In
	case of any questions and the need for information about the Privacy
	Policy, please contact us at the following address:
	info@simplicitygames.pl .
Simplicity
	Games reserves the right to introduce changes into the provisions of
	this Privacy Policy.
The
	last update of this Privacy Policy was introduced on 17 June 2020.