Welcome to Gamely
Privacy Policy
We take your privacy very seriously and are committed to being transparent with how we use your information. This website and any services linked by this Privacy Policy are controlled by East World Inc. and Skyfield Hongkong Holding Ltd. (collectively “We” or “us”). Our Privacy Policy explains: What information we collect and why we collect it. How we use that information. The choices we offer, including how to access and update information. If you have any questions about this Privacy Policy, please contact us at:
legal@gamely.com
Data Collection
We collect information to provide better services to our users and improve our business. We collect information in two ways:
Information you give us or information provided through a social network. For example, some of our services require you to sign up for an account, provide information for a contest or award, or link an account through a social network. We work with social networks including, but not limited to Facebook, Twitter, Google Plus, and LinkedIn. We have access to information you directly provide and information through those social networking services based on your privacy settings on those networks.
Information we get from your use of our services. We may collect information about the services that you use and how you use them, like when you visit different parts of our site or applications and what selections you make on the services. We may also automatically collect certain technical information such as: a. Device information We may collect device-specific information (such as your hardware model, operating system version, unique device identifiers, and mobile information if you use a mobile device to access the site).b. Personal Information. We collect your email address when you sign up for our website, however any other information provided is optional (for example, Skype name). c. Log information When you use our services or view content provided by us, we may automatically collect and store certain information in server logs. This information may include:
— details of how you used our service, such as your navigation paths and search queries.
— mobile related information if you access our website using your mobile device.
— internet protocol address.
— device event information such as crashes, system activity, hardware settings, browser type, browser language, the date and time of your request and referral URL.
— cookies that may uniquely identify your browser, mobile device, or your account.
— Browser type, operating system, and other technical information How we use information we collect We use the information we collect from all of our services to provide, maintain, protect and improve our services, to develop new services and offerings and to protect us and our users. We also use this information to offer you tailored content like giving you more relevant search results and ads.
When you contact us, we may keep a record of your communication as well as the other information in this Privacy Policy to help solve any issues you might be facing. We may use your email address to inform you about our services, such as letting you know about upcoming changes or improvements.
We use aggregated and demographic information to support our advertising needs so we can continue to provide many services for free. Your personally identifiable information is never disclosed to these parties, unless you are notified or consent.
We, or our advertising networks may also use cookie, tag, beacon, or other similar technology to serve you relevant advertisements and alert you to our content, even on other sites and services. This technology can also be used to collect and analyze aggregated information about our users. The National Advertising Initiative has more information and an opt-out site maintained here: http://www.networkadvertising.org/choices
Please keep in mind that comments sections, forums, and other similar areas of our services are public. Any information posted in those areas is viewable and usable by anyone that has access. We will ask for your consent before using information for a purpose other than those that are set out in this Privacy Policy.
Choice If we provide you with any mailings or other communication, you can always opt out of that communication.
You may also set your browser to block all cookies, including cookies associated with our services, or to indicate when a cookie is being set by us. However, it’s important to remember that many of our services may not function properly if your cookies are disabled.
AI Camera/Photography
When you use the AI photography function, you can upload pictures containing portraits after obtaining your separate authorization and consent, and this service will generate your AI pictures through technical functions. The images you upload are only used for this functional service. The company only provides image processing technical services and will not extract identification information or use it for other purposes.
The face portraits in the pictures you upload are only used for this functional service and will not be used for other purposes. After you have finished training, the company will not save the pictures you uploaded.
You guarantee that you have corresponding legal rights to the pictures you upload, or have obtained legal authorization/consent from others and have the right to use this feature to avoid privacy disputes such as portrait rights. You guarantee that you will not use this function to produce, copy, publish, or disseminate information or pictures prohibited by laws and administrative regulations, and you will not use the AI avatar pictures generated by this function to endanger national security and interests, damage the national image, or harm society. Public interests, disrupting economic and social order, infringing upon the legitimate rights and interests of others and other activities prohibited by laws and administrative regulations. Otherwise, you will be solely responsible for all consequences, losses and legal disputes caused by your violation of this agreement.
The company will use your authorized content strictly in accordance with the rules and statements of this agreement within reasonable, necessary and express scope, and your necessary authorization and consent will not change the ownership of portrait rights.
Voice Processing
We will analyze your audio recordings using voice modeling technology to generate a voice model capable of generating synthetic audio sounding like your voice. Specifically, when you provide us with recordings of your voice, we utilize AI-based technologies that analyze your speech characteristics to formulate a distinct voice model of your vocal traits. This voice model can be used to generate sound resembling your voice. Depending on where you reside, applicable law may define your voice model, and any synthetic audio generated from the voice model, as a biometric identifier or biometric information.
Your Voice Data is permanently deleted when your account is deleted.
Account Deletion
You have the right to remove your personal information from our databases. To do this, please delete your Account. If you have any problems or questions, please let us know by contacting us here legal@gamely.com and we will assist you with the process.
Accessing and updating your personal information Whenever you use our services, we aim to provide you with access to your personal information in your account. If that information is wrong, we strive to give you ways to update it quickly or to delete it unless we have to keep that information for legitimate business or legal purposes. When updating your personal information, we may ask you to verify your identity before we can act on your request.
Information Sharing
Information we share We do not share personal information with companies, outside organizations and individuals unless one of the following circumstances apply:
With your consent We will share personal information with companies, outside organizations or individuals if we have your consent to do so.
For external processing We provide personal information to our affiliates or other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.
For legal reasons We will share personal information with companies, outside organizations or individuals if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to meet any applicable law, regulation, legal process or enforceable governmental request, detect, prevent, or otherwise address fraud, security or technical issues or protect against harm to the rights, property or safety of our users or the public as required or permitted by law. In case of a sale or asset transfer If we become involved in a merger, acquisition or other transaction involving the sale of some or all of our assets, user information, including personal information collected from you through your use of our Services, could be included in the transferred assets. Should such an event occur, we will use reasonable means to notify you, either through email and/or a prominent notice on the Services. In aggregated form for business purposes We may share aggregated, non-personally identifiable information publicly and with our partners such as business with have a relationship with, advertisers or connected sites. For example, we may share information to show trends about the general use of our services. Information security We work hard to protect our users from unauthorized access to or unauthorized alteration, disclosure or destruction of information we hold however not website is entirely secure. You should protect the account information in your possession as well. Third-Party Sites Our Privacy Policy does not apply to services offered by other companies or individuals, including products or sites that may be displayed to you on this site. We also do not control the privacy policies and your privacy settings on third-party sites, including social networks.
Enforcement We regularly review our compliance with our Privacy Policy. When we receive formal written complaints, we will contact the person who made the complaint to follow up.
Children’s Personal Data
Children Under 13 Our site is not directed toward children under 13 and we will not knowingly collect information for any child under the age of 13. If you are the parent of a child under the age of 13 and have a concern regarding your child’s information on our site, please contact us at legal@gamely.com.
Changes to this Privacy Policy
Changes Our Privacy Policy may change from time to time. We will post any privacy policy changes on this page and, if the changes are significant, we will provide a more prominent notice (including, for certain services, email notification of privacy policy changes).
This Privacy Policy was last updated on Jan 01, 2024.