Privacy Policy
AUCTIONZIP PRIVACY POLICY
INVALUABLE LLC MASTER PRIVACY POLICY
Invaluable, LLC ("Invaluable") is a Delaware Limited Liability Company based in Boston, Massachusetts. Invaluable provides database and software services to parties who participate in, or have an interest in the antiques, art, and traditional auction markets.
AuctionZip, LLC ("AuctionZip") is a Delaware Limited Liability Company based in Boston, Massachusetts. AuctionZip provides database and software services to parties who participate in, or have an interest in the antiques, art, and traditional auction markets.
Artmyn SA ("Artmyn") is a Swiss registered company based in Saint-Sulpice, sharing offices with Invaluable and AuctionZip in Boston, Massachusetts. Artmyn provides scanning services to create digital works from physical pieces of art.
Note: AuctionZip and Artmyn are wholly owned subsidiaries of Invaluable.
Our policies have been developed with the recognition that Internet technologies and underlying business models are rapidly evolving. Accordingly, our policies are subject to change. Any such changes will be posted on this page. If the changes represent a material departure from our current practices with respect to the use of personal information, the changes will be posted on these pages thirty days prior to taking effect, and registered users will be notified as appropriate. Any such changes will be posted on this page. If the changes represent a material departure from our current practices with respect to the use of personal information, the changes will be posted on these pages thirty days prior to taking effect, and registered users will be notified as appropriate.
As a condition of using
Invaluable.com
and/or
AuctionZip.com
, users must confirm their adult status. In accordance with the Children's Online Privacy Protection Act (COPPA), we do not collect or store any personal information, even in aggregate, about children under the age of 13.
EU DATA SUBJECTS (USERS)
The General Data Protection Regulation (GDPR) (EU) 2016/679 is a regulation in EU law on data protection and privacy for all individuals within the European Union, effective May 25, 2018. It also addresses the export of personal data outside the EU. The GDPR replaces the 1995 Data Protection Directive. For US companies it is in effect in conjunctions with Privacy Shield, which is still in full effect, see below. In the EU, our organization's independent recourse mechanism (IRM) will be BBB EU Privacy Shield Program, only.
[Refer to section 5 for our Privacy Shield Statement]
EU DATA SUBJECT WISHING TO SEE HOW WE COMPLY WITH THESE REGULATIONS ARE DIRECTED TO OUR GDPR PRIVACY POLICY ADDENDUM.
Policy Statement Note: This policy is intended to cover personal data other than HR data (non- HR data).
TABLEOF CONTENTS:
Please read this Privacy Policy carefully so that you understand our online privacy practices regarding:
INFORMATION WE COLLECT AND HOW WE COLLECT IT
HOW YOUR INFORMATION WILL BE USED
CORRECTING AND/OR LIMITING INFORMATION
OUR E-MAIL POLICIES
SECURITY AND PROTECTION OF YOUR INFORMATION
CALIFORNIA CONSUMER PRIVACY ACT ("CCPA")
HOW TO CONTACT US
Policy Statement Note: This policy is intended to cover personal data other than HR data (non- HR data).
1) INFORMATION WE COLLECT AND HOW WE COLLECT IT
The information we gather on our site falls into two categories: (1) tracking information collected as you navigate through our site, and (2) personal information you supply when you register or subscribe:
Note: Invaluable, AuctionZip and Artmyn commit not share any information with a third party for a purpose that is materially different from original purpose(s) outlined below without your consent.
Tracking Information
Tracking information is collected and stored whenever a request is made for any page or image on our servers. This information can be analyzed and presented in the aggregate or organized by user sessions. We use it for analysis and reporting on site activity. For example, we may want to know how long the average user spends on our site, or which pages or features get the most attention.
Personally Identifiable Information
To use certain features on our site, we ask you to register and subscribe. When you register, we collect personally identifiable information about you such as your name, mailing address, e-mail address, telephone number, username, password, and other information about your interest in our site and services. In addition, when you subscribe, we collect credit card details necessary for our billing process.
At present, personally identifiable information about users is collected only through site pages or forms submitted by users themselves. When personally identifiable information is collected, you will know because you will have to fill out one of these forms.
A Note on Cookies
A "cookie" is a small amount of data that is sent to your browser from a web server and is sometimes stored on your computer's hard drive, although not always. Our site uses cookies primarily for features available only to logged in users, but also for things like remembering that we've shown you a particular message and not to show it again. For logged in users, our cookies contain unique numbers that allow our site to recognize your computer as you move about our site during a session or period of use. These cookies are necessary for our site to work properly. For example, cookies allow us to remember that you are logged in when you move from between pages on the site.
The help function on most browsers contains information on how to set your browser to notify you before accepting cookies or to disable cookies entirely. However, if you don't accept cookies, you won't be able to use any feature that requires registration or subscription.
Invaluable, AuctionZip, along with third-party vendors, Google and DoubleClick, use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick cookie) together to inform, optimize, and serve ads based on past visits to our website.
Note: Invaluable, AuctionZip and Artmyn commit not share any information with a third party for a purpose that is materially different from original purpose(s) outlined above without your consent.
How to Limit the Use and Disclosure of Personal Data
To opt-out of receiving advertising like this from Google, you can manage these settings by visiting the Google Ads Preferences Manager. For more information on our cookie use and policy see our full Cookie Policy.
2) HOW YOUR INFORMATION WILL BE USED
Invaluable and AuctionZip use personally identifiable information in a limited number of ways, in general falling into the following categories:
Usage Tracking for Business Development and Management
Our primary business is conducted entirely online. As such, our success will depend on our ability to gauge popularity of one feature or product offering over another, or on our ability to understand how people use our products. Tracking and aggregating usage information will allow us to develop this understanding.
Our Communications Features
Our site offers registered users the ability to forward along objects of interest to others, and in some cases to communicate with an auction house concerning an object offered in an upcoming auction. To facilitate this communication, a registered user's email of record must be accessed.
As a service to auction houses, we keep track of communications between registered users and auction houses. Not all auction houses permit direct communication with our users. We may store destination emails sent by users to auction houses with questions or request for more information about an object. If an auction house requests more information about a user, we may share that information if we determine that is in our interest to do so. We may disable your capability to communicate with a specific auction house. We may also revoke your auction house communication privileges at any time without notifying you if we determine that it is in our interest to do so.
Communications with Our Customers, Customer Support, and Promotional E-mail
From time to time, it may be necessary to notify subscribers of impending subscription expirations, account or credit card issues, transactions completed, and in the case of registered users' terms agreement or policy changes. While such communication will typically be conducted through email, as appropriate, mail or phone may also be used. We may also use your personal information to send you e-mail newsletters and other promotional emails about services and products that we believe may be of interest to you.
While we do not presently, in the future we may use the information you provide to send you e- mail and mail only for products offered by Invaluable or its affiliates, or to determine your interest in programs or services that we believe may be of interest to you. These materials will be offered on an opt-in basis only.
Note: users will be able to opt out of Invaluable or AuctionZip via the account settings or by contact Customer Care directly.
Subscription Billing
We charge fees for using our subscription level services. At present, these are Invaluable Basic, Invaluable Premium, Invaluable Professional, Invaluable Institutional, Invaluable Fine Art, Invaluable Collector, Invaluable Enthusiast, Invaluable Dealer, Invaluable Appraiser, Invaluable iFind+, Invaluable Offline Collector Search and Invaluable Offline Professional Search subscriptions. To enable the purchase of these products, Invaluable collects and stores billing and credit card information. This information will be shared only with third parties who perform tasks required to complete the purchase transaction. Examples of such tasks include processing credit card payments for new subscriptions, subscription renewals and subscription upgrades. Please see Protection of Your Information for other relevant information.
You may view your entire transaction history, review each invoice processed, and review or update your Credit Card information through the secure My Invaluable page.
Access Control
To access paid subscription products, you will be required to enter a username and password through our secure sign-in on each visit. At that time, the status of your subscription will be checked, and appropriate access given according to the information on file.
Compliance with Legal Process
We may disclose personal information if we are required to do so by law, or in good faith believe that such action is necessary to: 1) comply with the law or with legal process; 2) protect and defend our rights and property; 3) protect against misuse or unauthorized use of Invaluable.com data; or 4) protect the personal safety or property of our users or the public (among other things, this means that if you provide false information or attempt to pose as someone else, information about you may be disclosed as part of any investigation into your actions).
Compelled Disclosure
Note: Invaluable may be required to disclose personal information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
Sharing Your Personally Identifiable Information
In some instances, we use third party companies to help us provide our products and services to you, like a shipping company that delivers a package or an e-mail delivery service that sends out our e-mails or e-newsletters. In those instances, we need to share your information with them. We require that those companies use the information only to deliver our product or service.
Invaluable and/or AuctionZip will share some or all your personal information with another business entity should we plan to merge with or be acquired by that business entity. If such a combination occurs, we will require that the new combined entity follow this privacy policy with respect to your personal information. If your personal information will be used contrary to this policy, you will receive prior notice in as provided in Section 2 above.
If it is clear from the information that you provide us that you are a member of the antiques, art, auction or related trades we may, in our sole discretion list you in directories, or other areas of our site, and may use the name of your firm and your relationship to us in marketing or advertising on our site, or in our promotional materials, paid advertising, or other media in order to promote our services. We will not display the content of your email submissions about our services as testimonials for promotional purposes without your express permission.
Onward Data Transfer Liability
In cases of onward transfer to third parties of data of EU and Swiss individuals received pursuant to the EU-US Privacy Shield and Swiss-US Privacy Shield, Invaluable and/or AuctionZip is potentially liable.
General Data Protection Regulations (GDPR)
Effective May 25, 2018, EU Data Subjects, or Users will have new rights relative to Information one of which is greater awareness of our use of data from Users. While our use of data for all global users is the same and described above and in in our GDPR policy amendment, the actions and rights of objection and arbitration are as set for by prevailing local laws. Please see the GDPR amendment for more information specified in the manner compliant with the EU GDPR.
Advertising
We allow third-party companies to collect certain information when you visit our web site. These companies may utilize cookies, pixels or other technologies to collect and use both personally identifiable information (e.g., your name, physical or electronic address) and non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other web sites in order to provide advertisements about goods and services likely to be of greater interest to you. To learn more about this behavioral advertising practice or to opt-out of this type of advertising, you can visit the websites of the Digital Advertising Alliance at www.aboutads.info or Networking Advertising Initiative at
www.networkadvertising.org/choices
.
Note: Invaluable, AuctionZip and Artmyn commit not share any information with a third party for a purpose that is materially different from original purpose(s) outlined above without your consent.
3) CORRECTING AND/OR LIMITING INFORMATION
Except for tracking and aggregated information, or as outlined in the section 5) below on Security and Protection of Your Information, all your information is available to you for review and update through your secure My Invaluable page as prescribed by the Privacy Shield Principles. Effective May 25, 2018, our handling of information related to EU Data Subjects is regulated by the GDPR, our observance of which is outlined in our GDPR addendum.
Note: Invaluable, AuctionZip and Artmyn commit not share any information with a third party for a purpose that is materially different from original purpose(s) outlined throughout without your consent.
4) OUR E-MAIL POLICIES
Account and Services Related E-mail
We will send you e-mails relating to your account. These include order confirmations, renewal/expiration notices, and credit card problem notifications.
If you send auction houses emails with a question, or requesting more information about an object, the auction house may respond by email at your registered email address. Similarly, if you send emails to others to forward objects on Invaluable and/or AuctionZip, the recipients of those emails may respond by email to your registered email address.
If we offer, and you have registered for upcoming auction alerts or online discussions, you may receive emails specific to your participation online.
eMail Newsletters
We may offer eMail newsletters. If you do not wish to receive newsletters, you can either (1) follow the 'unsubscribe' instructions located near the bottom of each newsletter, or (2) log in and go to My Invaluable, select "opt out" in your Personal Information area and then select "Update Personal Information."
Promotional eMails
We may eMail you messages that we think may be of interest to you about other products and services. You can choose not to receive additional future messages by either (1) following the 'unsubscribe' instructions located near the bottom of each e-mail, or (2) log in and go to My Invaluable, select "opt out" in your Personal Information area and then select "Update Personal Information."
5) SECURITY AND PROTECTION OF YOUR INFORMATION
We take very seriously our commitment to protect your personal information. To this end, we maintain a secure process to collect, transmit and store your personally identifiable information including credit card details.
Subscribers can review or change their registration, subscription, or credit card information at any time through the secure My Invaluable page except for card number and card verification number which cannot be viewed or changed by any means.
We urge you to keep your password in a safe place and not to divulge it to anyone. Also remember to sign off your account and close your browser window when you have finished your visit. This ensures that others cannot access your account, especially if you are sharing a computer with someone else or using a computer in a public place.
As a dynamic and growing Site, Invaluable may contain links to other sites that are not under our control. Those Web sites have their own policies regarding privacy. For your own protection, you should review their policies upon visiting these other sites to make sure they meet your expectations of privacy.
PRIVACY SHIELD & DATA FROM THE EUROPEAN UNION, THE UNITED KINGDOM, AND SWITZERLAND
Invaluable and AuctionZip comply with the EU-US, UK-US, and Swiss-US Privacy Shield Frameworks as set forth by the US Department of Commerce regarding the collection, use, and retention of personal information from European Union member countries and Switzerland, respectively. Invaluable has certified to the Department of Commerce that it adheres to the Privacy Shield Principles of Notice, Choice, Accountability for Onward Transfer, Security, Data Integrity and Purpose Limitation, Access, and Recourse, Enforcement and Liability. If there is any conflict between the policies in this privacy policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield program, and to view our certification page once it is available, please visit
www.privacyshield.gov
.
Invaluable and AuctionZip are subject to the investigatory and enforcement authority of the US Federal Trade Commission (FTC).
Our participation in the framework can be verified through the Privacy Shield Participation List on the US Department of Commerce website, at
www.privacyshield.gov/list
.
In compliance with the EU-US and Swiss-US Privacy Shield Frameworks, Invaluable and AuctionZip commits to resolve complaints about your privacy and our collection or use of your personal information. Persons from the European Union, the United Kingdom, and Switzerland who have inquiries or complaints regarding this privacy policy should first contact us via email at:
customercare@invaluable.com
.
Invaluable and AuctionZip have further committed to refer unresolved privacy complaints under the EU-US, UK-US, and Swiss-US Privacy Shield Principles to an independent dispute resolution mechanism, the BBB EU PRIVACY SHIELD, a non-profit alternative dispute resolution provider located in the United States and operated by the Council of Better Business Bureaus. If you do not receive timely acknowledgment of your complaint, or if your complaint is not satisfactorily addressed, please visit
www.bbb.org/EU-privacy-shield/for-eu-consumers/
for more information and to file a complaint.
Please note that if your complaint is not resolved through these channels, under limited circumstances, a binding arbitration option may be available before a Privacy Shield Panel.
EFFECTIVE MAY 25, 2018, THE GENERAL DATA PROTECTION REGULATIONS TAKE EFFECT, GOVERNING THE PRIVACY RIGHTS OF DATA SUBJECTS ACCESSING OUR SERVICES FROM WITHIN THE EUROPEAN ECONOMIC AREA. FOR MORE INFORMATION ABOUT PRIVACY AS IT RELATES TO THE GDPR FOR EU USERS, PLEASE VISIT OUR GENERAL GDPR INFORMATION PORTAL, AND/OR READ OUR GDPR PRIVACY POLICY ADDENDUM.
Effective 1 February 2020, the UK has withdrawn from the EU, with the final terms to be settled by 31 December 2020. For the present, the UK government has stated that it will adhere to, and observe as a matter of UK national law, the regulations it established in response to the GDPR directive of 2018, and adopt these regulations as its own, exactly as previously adopted as a member state of the EU.
6) CALIFORNIA CONSUMER PRIVACY ACT ("CCPA")
The California Consumer Privacy Act of 2018 (CCPA) gives consumers more control over the personal information that businesses collect about them. This landmark law secures new privacy rights for California consumers, in particular:
The right to know about the personal information a business collects about them and how it is used and shared;
The right to delete personal information collected from them (with some exceptions);
The right to opt-out of the sale of their personal information; and
The right to non-discrimination for exercising their CCPA rights.
Under the CCPA, effective January 1, 2020, verified California residents have the right to:
request and receive disclosure of Invaluable's personal information data collection practices during the prior twelve (12) months, including the categories of personal information we collect, the categories of sources of such information, our business purpose for collecting or sharing such information, and the categories of third parties with whom we share such information;
request and receive a copy of the personal information we have collected about you during the prior twelve (12) months;
request and receive disclosure of our information sharing practices during the prior twelve (12) months, including a list of the categories of personal information sold with the category of third-party recipients and a list of the categories of personal information that we disclosed for a business purpose;
request that we not sell your personal information; and
request that we delete (and direct our service providers to delete) your personal information (subject to certain exceptions).
If you have questions about your CCPA Rights, please email us at
privacy@Invaluable.com
. For purposes of the CCPA personal information means information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular California resident or household.
Making CCPA Requests. In order to make a request for disclosure California residents may email us at
privacy@Invaluable.com
. We will ask you for information that allows us to verify that you are the person about whom we collected personal information and will use that information only for that purpose. We may request that you submit a signed statement that you are the individual you claim to be. We cannot respond to your request or provide you with personal information if we cannot verify your identity and confirm that the personal information relates to you. We will acknowledge receipt of your request within ten (30) days and will endeavor to respond within forty-five (45) days of receipt of your request, but if we require more time, we will notify you of our need for additional time and may take up to an additional forty- five (45) days. We cannot respond to your request or provide you with personal information if we cannot verify your identity and confirm that the personal information relates to you.
You may make a request for disclosure of our information collection practices, the information we collected about you, or our information sharing practices twice within a twelve (12) month period and may make a deletion request at any time. We will try to respond within forty-five (45) days of receipt of your request, but if we require more time, we will notify you of our need for additional time and may take up to an additional forty-five (45) days.
For requests for a copy of the personal information we have collected during the previous twelve (12) months prior to your request, we will try to provide the information in a format that is readily useable, including by mailing you a paper copy or providing an electronic copy to you.
If you request that we delete your personal information, please note that California law permits us to retain necessary information and under certain circumstances. By way of example, we are not required to comply with a request to delete information if the information is necessary for us to complete a transaction for you or otherwise perform a contract; to detect, protect against, or prosecute security incidents, fraud or illegal activity; to use the information only internally in ways reasonably aligned with your expectations as our customer (such as maintaining sales records), and to comply with legal obligations.
We will not discriminate against you as a result of your exercise of any of these rights.
7) HOW TO CONTACT US
If you feel that we have not followed our privacy policy, or if you have any questions or concerns about the Invaluable Master Privacy Policy or its implementation, please contact us by email at:
privacy@Invaluable.com
,
feedback@AuctionZip.com
, or by mail at:
Invaluable, LLC
Attention: Privacy Officer
One Beacon Street
15th Floor
Boston, MA 02108
AuctionZip, LLC
Attention: Privacy Officer
One Beacon Street
15th Floor
Boston, MA 02108
Artmyn SA [rue des Jordils 40, 1025 St-Sulpice VD]
Attention: Privacy Officer
One Beacon Street
15th Floor
Boston, MA 02108
This policy document was last revised 04/20/2022.Privacy Policy
AUCTIONZIP PRIVACY POLICY
INVALUABLE LLC MASTER PRIVACY POLICY
Invaluable, LLC ("Invaluable") is a Delaware Limited Liability Company based in Boston, Massachusetts. Invaluable provides database and software services to parties who participate in, or have an interest in the antiques, art, and traditional auction markets.
AuctionZip, LLC ("AuctionZip") is a Delaware Limited Liability Company based in Boston, Massachusetts. AuctionZip provides database and software services to parties who participate in, or have an interest in the antiques, art, and traditional auction markets.
Artmyn SA ("Artmyn") is a Swiss registered company based in Saint-Sulpice, sharing offices with Invaluable and AuctionZip in Boston, Massachusetts. Artmyn provides scanning services to create digital works from physical pieces of art.
Note: AuctionZip and Artmyn are wholly owned subsidiaries of Invaluable.
Our policies have been developed with the recognition that Internet technologies and underlying business models are rapidly evolving. Accordingly, our policies are subject to change. Any such changes will be posted on this page. If the changes represent a material departure from our current practices with respect to the use of personal information, the changes will be posted on these pages thirty days prior to taking effect, and registered users will be notified as appropriate. Any such changes will be posted on this page. If the changes represent a material departure from our current practices with respect to the use of personal information, the changes will be posted on these pages thirty days prior to taking effect, and registered users will be notified as appropriate.
As a condition of using
Invaluable.com
and/or
AuctionZip.com
, users must confirm their adult status. In accordance with the Children's Online Privacy Protection Act (COPPA), we do not collect or store any personal information, even in aggregate, about children under the age of 13.
EU DATA SUBJECTS (USERS)
The General Data Protection Regulation (GDPR) (EU) 2016/679 is a regulation in EU law on data protection and privacy for all individuals within the European Union, effective May 25, 2018. It also addresses the export of personal data outside the EU. The GDPR replaces the 1995 Data Protection Directive. For US companies it is in effect in conjunctions with Privacy Shield, which is still in full effect, see below. In the EU, our organization's independent recourse mechanism (IRM) will be BBB EU Privacy Shield Program, only.
[Refer to section 5 for our Privacy Shield Statement]
EU DATA SUBJECT WISHING TO SEE HOW WE COMPLY WITH THESE REGULATIONS ARE DIRECTED TO OUR GDPR PRIVACY POLICY ADDENDUM.
Policy Statement Note: This policy is intended to cover personal data other than HR data (non- HR data).
TABLEOF CONTENTS:
Please read this Privacy Policy carefully so that you understand our online privacy practices regarding:
INFORMATION WE COLLECT AND HOW WE COLLECT IT
HOW YOUR INFORMATION WILL BE USED
CORRECTING AND/OR LIMITING INFORMATION
OUR E-MAIL POLICIES
SECURITY AND PROTECTION OF YOUR INFORMATION
CALIFORNIA CONSUMER PRIVACY ACT ("CCPA")
HOW TO CONTACT US
Policy Statement Note: This policy is intended to cover personal data other than HR data (non- HR data).
1) INFORMATION WE COLLECT AND HOW WE COLLECT IT
The information we gather on our site falls into two categories: (1) tracking information collected as you navigate through our site, and (2) personal information you supply when you register or subscribe:
Note: Invaluable, AuctionZip and Artmyn commit not share any information with a third party for a purpose that is materially different from original purpose(s) outlined below without your consent.
Tracking Information
Tracking information is collected and stored whenever a request is made for any page or image on our servers. This information can be analyzed and presented in the aggregate or organized by user sessions. We use it for analysis and reporting on site activity. For example, we may want to know how long the average user spends on our site, or which pages or features get the most attention.
Personally Identifiable Information
To use certain features on our site, we ask you to register and subscribe. When you register, we collect personally identifiable information about you such as your name, mailing address, e-mail address, telephone number, username, password, and other information about your interest in our site and services. In addition, when you subscribe, we collect credit card details necessary for our billing process.
At present, personally identifiable information about users is collected only through site pages or forms submitted by users themselves. When personally identifiable information is collected, you will know because you will have to fill out one of these forms.
A Note on Cookies
A "cookie" is a small amount of data that is sent to your browser from a web server and is sometimes stored on your computer's hard drive, although not always. Our site uses cookies primarily for features available only to logged in users, but also for things like remembering that we've shown you a particular message and not to show it again. For logged in users, our cookies contain unique numbers that allow our site to recognize your computer as you move about our site during a session or period of use. These cookies are necessary for our site to work properly. For example, cookies allow us to remember that you are logged in when you move from between pages on the site.
The help function on most browsers contains information on how to set your browser to notify you before accepting cookies or to disable cookies entirely. However, if you don't accept cookies, you won't be able to use any feature that requires registration or subscription.
Invaluable, AuctionZip, along with third-party vendors, Google and DoubleClick, use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick cookie) together to inform, optimize, and serve ads based on past visits to our website.
Note: Invaluable, AuctionZip and Artmyn commit not share any information with a third party for a purpose that is materially different from original purpose(s) outlined above without your consent.
How to Limit the Use and Disclosure of Personal Data
To opt-out of receiving advertising like this from Google, you can manage these settings by visiting the Google Ads Preferences Manager. For more information on our cookie use and policy see our full Cookie Policy.
2) HOW YOUR INFORMATION WILL BE USED
Invaluable and AuctionZip use personally identifiable information in a limited number of ways, in general falling into the following categories:
Usage Tracking for Business Development and Management
Our primary business is conducted entirely online. As such, our success will depend on our ability to gauge popularity of one feature or product offering over another, or on our ability to understand how people use our products. Tracking and aggregating usage information will allow us to develop this understanding.
Our Communications Features
Our site offers registered users the ability to forward along objects of interest to others, and in some cases to communicate with an auction house concerning an object offered in an upcoming auction. To facilitate this communication, a registered user's email of record must be accessed.
As a service to auction houses, we keep track of communications between registered users and auction houses. Not all auction houses permit direct communication with our users. We may store destination emails sent by users to auction houses with questions or request for more information about an object. If an auction house requests more information about a user, we may share that information if we determine that is in our interest to do so. We may disable your capability to communicate with a specific auction house. We may also revoke your auction house communication privileges at any time without notifying you if we determine that it is in our interest to do so.
Communications with Our Customers, Customer Support, and Promotional E-mail
From time to time, it may be necessary to notify subscribers of impending subscription expirations, account or credit card issues, transactions completed, and in the case of registered users' terms agreement or policy changes. While such communication will typically be conducted through email, as appropriate, mail or phone may also be used. We may also use your personal information to send you e-mail newsletters and other promotional emails about services and products that we believe may be of interest to you.
While we do not presently, in the future we may use the information you provide to send you e- mail and mail only for products offered by Invaluable or its affiliates, or to determine your interest in programs or services that we believe may be of interest to you. These materials will be offered on an opt-in basis only.
Note: users will be able to opt out of Invaluable or AuctionZip via the account settings or by contact Customer Care directly.
Subscription Billing
We charge fees for using our subscription level services. At present, these are Invaluable Basic, Invaluable Premium, Invaluable Professional, Invaluable Institutional, Invaluable Fine Art, Invaluable Collector, Invaluable Enthusiast, Invaluable Dealer, Invaluable Appraiser, Invaluable iFind+, Invaluable Offline Collector Search and Invaluable Offline Professional Search subscriptions. To enable the purchase of these products, Invaluable collects and stores billing and credit card information. This information will be shared only with third parties who perform tasks required to complete the purchase transaction. Examples of such tasks include processing credit card payments for new subscriptions, subscription renewals and subscription upgrades. Please see Protection of Your Information for other relevant information.
You may view your entire transaction history, review each invoice processed, and review or update your Credit Card information through the secure My Invaluable page.
Access Control
To access paid subscription products, you will be required to enter a username and password through our secure sign-in on each visit. At that time, the status of your subscription will be checked, and appropriate access given according to the information on file.
Compliance with Legal Process
We may disclose personal information if we are required to do so by law, or in good faith believe that such action is necessary to: 1) comply with the law or with legal process; 2) protect and defend our rights and property; 3) protect against misuse or unauthorized use of Invaluable.com data; or 4) protect the personal safety or property of our users or the public (among other things, this means that if you provide false information or attempt to pose as someone else, information about you may be disclosed as part of any investigation into your actions).
Compelled Disclosure
Note: Invaluable may be required to disclose personal information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
Sharing Your Personally Identifiable Information
In some instances, we use third party companies to help us provide our products and services to you, like a shipping company that delivers a package or an e-mail delivery service that sends out our e-mails or e-newsletters. In those instances, we need to share your information with them. We require that those companies use the information only to deliver our product or service.
Invaluable and/or AuctionZip will share some or all your personal information with another business entity should we plan to merge with or be acquired by that business entity. If such a combination occurs, we will require that the new combined entity follow this privacy policy with respect to your personal information. If your personal information will be used contrary to this policy, you will receive prior notice in as provided in Section 2 above.
If it is clear from the information that you provide us that you are a member of the antiques, art, auction or related trades we may, in our sole discretion list you in directories, or other areas of our site, and may use the name of your firm and your relationship to us in marketing or advertising on our site, or in our promotional materials, paid advertising, or other media in order to promote our services. We will not display the content of your email submissions about our services as testimonials for promotional purposes without your express permission.
Onward Data Transfer Liability
In cases of onward transfer to third parties of data of EU and Swiss individuals received pursuant to the EU-US Privacy Shield and Swiss-US Privacy Shield, Invaluable and/or AuctionZip is potentially liable.
General Data Protection Regulations (GDPR)
Effective May 25, 2018, EU Data Subjects, or Users will have new rights relative to Information one of which is greater awareness of our use of data from Users. While our use of data for all global users is the same and described above and in in our GDPR policy amendment, the actions and rights of objection and arbitration are as set for by prevailing local laws. Please see the GDPR amendment for more information specified in the manner compliant with the EU GDPR.
Advertising
We allow third-party companies to collect certain information when you visit our web site. These companies may utilize cookies, pixels or other technologies to collect and use both personally identifiable information (e.g., your name, physical or electronic address) and non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other web sites in order to provide advertisements about goods and services likely to be of greater interest to you. To learn more about this behavioral advertising practice or to opt-out of this type of advertising, you can visit the websites of the Digital Advertising Alliance at www.aboutads.info or Networking Advertising Initiative at
www.networkadvertising.org/choices
.
Note: Invaluable, AuctionZip and Artmyn commit not share any information with a third party for a purpose that is materially different from original purpose(s) outlined above without your consent.
3) CORRECTING AND/OR LIMITING INFORMATION
Except for tracking and aggregated information, or as outlined in the section 5) below on Security and Protection of Your Information, all your information is available to you for review and update through your secure My Invaluable page as prescribed by the Privacy Shield Principles. Effective May 25, 2018, our handling of information related to EU Data Subjects is regulated by the GDPR, our observance of which is outlined in our GDPR addendum.
Note: Invaluable, AuctionZip and Artmyn commit not share any information with a third party for a purpose that is materially different from original purpose(s) outlined throughout without your consent.
4) OUR E-MAIL POLICIES
Account and Services Related E-mail
We will send you e-mails relating to your account. These include order confirmations, renewal/expiration notices, and credit card problem notifications.
If you send auction houses emails with a question, or requesting more information about an object, the auction house may respond by email at your registered email address. Similarly, if you send emails to others to forward objects on Invaluable and/or AuctionZip, the recipients of those emails may respond by email to your registered email address.
If we offer, and you have registered for upcoming auction alerts or online discussions, you may receive emails specific to your participation online.
eMail Newsletters
We may offer eMail newsletters. If you do not wish to receive newsletters, you can either (1) follow the 'unsubscribe' instructions located near the bottom of each newsletter, or (2) log in and go to My Invaluable, select "opt out" in your Personal Information area and then select "Update Personal Information."
Promotional eMails
We may eMail you messages that we think may be of interest to you about other products and services. You can choose not to receive additional future messages by either (1) following the 'unsubscribe' instructions located near the bottom of each e-mail, or (2) log in and go to My Invaluable, select "opt out" in your Personal Information area and then select "Update Personal Information."
5) SECURITY AND PROTECTION OF YOUR INFORMATION
We take very seriously our commitment to protect your personal information. To this end, we maintain a secure process to collect, transmit and store your personally identifiable information including credit card details.
Subscribers can review or change their registration, subscription, or credit card information at any time through the secure My Invaluable page except for card number and card verification number which cannot be viewed or changed by any means.
We urge you to keep your password in a safe place and not to divulge it to anyone. Also remember to sign off your account and close your browser window when you have finished your visit. This ensures that others cannot access your account, especially if you are sharing a computer with someone else or using a computer in a public place.
As a dynamic and growing Site, Invaluable may contain links to other sites that are not under our control. Those Web sites have their own policies regarding privacy. For your own protection, you should review their policies upon visiting these other sites to make sure they meet your expectations of privacy.
PRIVACY SHIELD & DATA FROM THE EUROPEAN UNION, THE UNITED KINGDOM, AND SWITZERLAND
Invaluable and AuctionZip comply with the EU-US, UK-US, and Swiss-US Privacy Shield Frameworks as set forth by the US Department of Commerce regarding the collection, use, and retention of personal information from European Union member countries and Switzerland, respectively. Invaluable has certified to the Department of Commerce that it adheres to the Privacy Shield Principles of Notice, Choice, Accountability for Onward Transfer, Security, Data Integrity and Purpose Limitation, Access, and Recourse, Enforcement and Liability. If there is any conflict between the policies in this privacy policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield program, and to view our certification page once it is available, please visit
www.privacyshield.gov
.
Invaluable and AuctionZip are subject to the investigatory and enforcement authority of the US Federal Trade Commission (FTC).
Our participation in the framework can be verified through the Privacy Shield Participation List on the US Department of Commerce website, at
www.privacyshield.gov/list
.
In compliance with the EU-US and Swiss-US Privacy Shield Frameworks, Invaluable and AuctionZip commits to resolve complaints about your privacy and our collection or use of your personal information. Persons from the European Union, the United Kingdom, and Switzerland who have inquiries or complaints regarding this privacy policy should first contact us via email at:
customercare@invaluable.com
.
Invaluable and AuctionZip have further committed to refer unresolved privacy complaints under the EU-US, UK-US, and Swiss-US Privacy Shield Principles to an independent dispute resolution mechanism, the BBB EU PRIVACY SHIELD, a non-profit alternative dispute resolution provider located in the United States and operated by the Council of Better Business Bureaus. If you do not receive timely acknowledgment of your complaint, or if your complaint is not satisfactorily addressed, please visit
www.bbb.org/EU-privacy-shield/for-eu-consumers/
for more information and to file a complaint.
Please note that if your complaint is not resolved through these channels, under limited circumstances, a binding arbitration option may be available before a Privacy Shield Panel.
EFFECTIVE MAY 25, 2018, THE GENERAL DATA PROTECTION REGULATIONS TAKE EFFECT, GOVERNING THE PRIVACY RIGHTS OF DATA SUBJECTS ACCESSING OUR SERVICES FROM WITHIN THE EUROPEAN ECONOMIC AREA. FOR MORE INFORMATION ABOUT PRIVACY AS IT RELATES TO THE GDPR FOR EU USERS, PLEASE VISIT OUR GENERAL GDPR INFORMATION PORTAL, AND/OR READ OUR GDPR PRIVACY POLICY ADDENDUM.
Effective 1 February 2020, the UK has withdrawn from the EU, with the final terms to be settled by 31 December 2020. For the present, the UK government has stated that it will adhere to, and observe as a matter of UK national law, the regulations it established in response to the GDPR directive of 2018, and adopt these regulations as its own, exactly as previously adopted as a member state of the EU.
6) CALIFORNIA CONSUMER PRIVACY ACT ("CCPA")
The California Consumer Privacy Act of 2018 (CCPA) gives consumers more control over the personal information that businesses collect about them. This landmark law secures new privacy rights for California consumers, in particular:
The right to know about the personal information a business collects about them and how it is used and shared;
The right to delete personal information collected from them (with some exceptions);
The right to opt-out of the sale of their personal information; and
The right to non-discrimination for exercising their CCPA rights.
Under the CCPA, effective January 1, 2020, verified California residents have the right to:
request and receive disclosure of Invaluable's personal information data collection practices during the prior twelve (12) months, including the categories of personal information we collect, the categories of sources of such information, our business purpose for collecting or sharing such information, and the categories of third parties with whom we share such information;
request and receive a copy of the personal information we have collected about you during the prior twelve (12) months;
request and receive disclosure of our information sharing practices during the prior twelve (12) months, including a list of the categories of personal information sold with the category of third-party recipients and a list of the categories of personal information that we disclosed for a business purpose;
request that we not sell your personal information; and
request that we delete (and direct our service providers to delete) your personal information (subject to certain exceptions).
If you have questions about your CCPA Rights, please email us at
privacy@Invaluable.com
. For purposes of the CCPA personal information means information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular California resident or household.
Making CCPA Requests. In order to make a request for disclosure California residents may email us at
privacy@Invaluable.com
. We will ask you for information that allows us to verify that you are the person about whom we collected personal information and will use that information only for that purpose. We may request that you submit a signed statement that you are the individual you claim to be. We cannot respond to your request or provide you with personal information if we cannot verify your identity and confirm that the personal information relates to you. We will acknowledge receipt of your request within ten (30) days and will endeavor to respond within forty-five (45) days of receipt of your request, but if we require more time, we will notify you of our need for additional time and may take up to an additional forty- five (45) days. We cannot respond to your request or provide you with personal information if we cannot verify your identity and confirm that the personal information relates to you.
You may make a request for disclosure of our information collection practices, the information we collected about you, or our information sharing practices twice within a twelve (12) month period and may make a deletion request at any time. We will try to respond within forty-five (45) days of receipt of your request, but if we require more time, we will notify you of our need for additional time and may take up to an additional forty-five (45) days.
For requests for a copy of the personal information we have collected during the previous twelve (12) months prior to your request, we will try to provide the information in a format that is readily useable, including by mailing you a paper copy or providing an electronic copy to you.
If you request that we delete your personal information, please note that California law permits us to retain necessary information and under certain circumstances. By way of example, we are not required to comply with a request to delete information if the information is necessary for us to complete a transaction for you or otherwise perform a contract; to detect, protect against, or prosecute security incidents, fraud or illegal activity; to use the information only internally in ways reasonably aligned with your expectations as our customer (such as maintaining sales records), and to comply with legal obligations.
We will not discriminate against you as a result of your exercise of any of these rights.
7) HOW TO CONTACT US
If you feel that we have not followed our privacy policy, or if you have any questions or concerns about the Invaluable Master Privacy Policy or its implementation, please contact us by email at:
privacy@Invaluable.com
,
feedback@AuctionZip.com
, or by mail at:
Invaluable, LLC
Attention: Privacy Officer
One Beacon Street
15th Floor
Boston, MA 02108
AuctionZip, LLC
Attention: Privacy Officer
One Beacon Street
15th Floor
Boston, MA 02108
Artmyn SA [rue des Jordils 40, 1025 St-Sulpice VD]
Attention: Privacy Officer
One Beacon Street
15th Floor
Boston, MA 02108
This policy document was last revised 04/20/2022.
Sub-section Policy: 
Sub-policy 0
https://www.privacyshield.gov/:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;
Sub-policy 1
https://www.privacyshield.gov/list:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;
Sub-policy 2
http://www.bbb.org/EU-privacy-shield/for-eu-consumers/:
BBB National Programs uses cookies and similar technologies to give you the best possible content and experience. If you click "Accept, cookies are used to collect information about how you interact with our website and other media. If you have a business relationship with us, we may link this usage data with your contact information. To find out more about the cookies we use, see our
Privacy Policy
.
If you click Decline, only cookies that are necessary for performance and usability will be saved on your computer.
Accept
Decline
Home
Error Page
404 Error
We just launched a new website. Having trouble finding something?
Trying to file a complaint?
Visit the
Complaints page
for access to our online portals and forms for filing complaints.
The
About
section
contains
information about
the
organization
and
the industry self-regulation programs we manage at BBB National Programs.
Trying to find a specific program? Visit our
All Programs
page.
Review the footer for quick access to subscriptions, the
Online Archive
, and our various media and resources, such as case decisions.
Select Language
English
Spanish