Privacy Policy
General
This Privacy Policy
                        applies to Mazii websites, mobile apps, and related services
                        (“
Service
”). By using the
                        Service, you agree with EUP’s collection, use, and sharing of your personal information in
                        accordance with the terms of this Privacy Policy. Certain Mazii services are subject to
                        additional or different terms.
Please note that EUP
                        is constantly testing and improving our product features. Any features discussed in this Privacy
                        Policy may not be available to all users or in all jurisdictions.
Information We
                            Collect
When you use the
                        Service, EUP may collect the following personal information about
                        you.
a. Account
                                Registration
To register for a
                        mazii  account, you may provide us with your age and email address. In some countries, you
                        may also provide us with your phone number.
You may also register
                        for a mazii  account using certain social logins, such as Google and Facebook. If you
                        register for mazii using a social login, EUP may receive information about you from your social
                        login provider, including your email address and contacts.
You can
                        manage your
                        mazii  account and social logins from your settings.
b.
                                Profile
                                Page & User-Generated
                                Content
After you register for
                        your mazii account, a profile page will be created for you
                        (“
Profile
”). Your Profile
                        will be populated by information you submit, such as your name, username, bio, and profile
                        picture (“
User-Generated
                            Content
”). Your age,
                        phone number, and email address are not included in your public Profile and are not considered
                        User-Generated Content under this Privacy Policy. Other mazii users may be able to search for
                        your Profile using your name, username, email address, or phone
                        number.
Your Profile will also
                        include information about your learning progress, such as the languages you are learning, your
                        learning statistics, and your achievements. Moreover, your Profile will show a list of your
                        followers and other users you follow.
By default, your
                        Profile is public, and visible to other mazii users and anyone else on the Internet. In
                        addition, your User-Generated Content may be publicly visible. If your Profile is public,
                        third-party websites or web scrapers may be able to read, collect, and use your public
                        information for their own purposes. However, you can set your Profile to private in your
                        settings.
You may be able to
                        submit comments that will supplement other users’ Profiles and other users may be able to
                        submit comments that will supplement your Profile. Any comments you submit are considered
                        User-Generated Content under this Privacy Policy. You can delete comments you submit or comments
                        that other users submit to your Profile.
EUP may scan or review
                        any User-Generated Content, or share your User-Generated Content with a third-party content
                        moderation service provider, to ensure compliance with our Terms and Conditions of Service. EUP
                        may restrict or delete User-Generated Content if it violates our Community Guidelines or for any
                        other reason.
c.
Mazii
Premium
If you
                        subscribe to
                        the premium plan, you will be able to access all the features included in the premium package,
                        as listed on the app earlier, for the duration of your subscription. If you are unable to use
                        them, please contact us for assistance and resolution.
d.
                                Speaking
                                Activities
Some activities
                        involve you speaking into the mazii app. To recognize speech, your audio may be sent to a
                        third-party provider. Additionally, EUP may collect and analyze your speech to help us
                        understand the effectiveness of our lessons and to improve the product. You may skip speaking
                        activities.
EUP may also collect
                        and analyze your speech to help us understand the effectiveness of our lessons and to improve
                        the product. You may choose not to share your audio with us for product improvement purposes in
                        your settings. Any audio you agree to send to EUP is anonymized when it reaches our servers to
                        ensure that no trace of your personal information remains attached to the
                        audio.
e. Activity
                                Data & IP Addresses
When you
                        use the
                        Service, we may generate data about your use of the Service, which may include your browser and
                        device data,
device ID
, log
                        data, and IP
                        address. We will also generate data regarding your engagement in educational activities on the
                        Service.
We may recommend other
                        mazii users for you to follow, and for other users to follow you, based on a shared IP address,
                        such as other users on the same WiFi network. We may also use your IP address to display a
                        location on your profile, which you may disable at any time. We will retain your IP address for
                        no more than thirty (30) days, unless exceptional circumstances require longer
                        retention.
f.
                                Cookies
When you access the
                        mazii website, we store certain data from your browser using cookies. A cookie is a piece of
                        data stored on the user’s computer tied to data about the user. We use session ID cookies
                        to confirm that users are logged in. If you do not want your data to be collected by cookies,
                        there is a simple procedure in most browsers that allows you to deny or accept the cookie
                        feature. However, cookies may be necessary to provide you with certain features available on the
                        website (e.g., customized information).
g. Google
                                Analytics
We use Google
                        Analytics, which is a web analytics tool that helps us understand how users engage with our
                        website. Like many services, Google Analytics uses first-party cookies to track user
                        interactions, as in our case, where they are used to collect information about how users use our
                        site. This information is used to compile reports and to help us improve our site. These reports
                        disclose website trends without identifying individual visitors.
How We Process
                            Your Information
EUP may process your
                        personal information according to the following legal bases: to provide products or services you
                        request, to promote EUP’s legitimate interests, to comply with legal obligations, and with
                        your consent. In particular, EUP may process and share your personal information in the
                        following ways:
a. Providing
                                and improving the Service
EUP will
                        process your
                        personal information to provide and improve the Service. For example, we will use the
                        information you provide to maintain your Profile and learning progress, display your Profile to
                        other users (unless you make it private), personalize learning content, detect and fix bugs,
                        perform research, and provide customer service to you.
EUP may
                        share personal
                        information with third parties that help us provide or improve the Service, including hosting
                        providers, search engine providers, analytics providers, support providers, and payment
                        processors. EUP may also share your information with third-party vendors that support product
                        features such as AI, speech recognition, and content moderation.
If
                        you redeem a
                        promotion code to gain a mazii subscription, we may share data regarding your usage of mazii
                        with the organization that provided the promotion code to
                        you.
b.
                                Communicating with you
EUP will
                        use the email
                        address or phone number you provide to send you the following types of messages:
Essential
                                messages to support the operation of the Service.
Messages to
                                support the mazii teaching methodology and reinforce your learning, such as learning
                                tips, reminders to practice, and progress reports.
Notifications
                                about friend requests and your friends’ progress on mazii.
Announcements
                                regarding changes to the Service or products.
Announcements
                                of new mazii products, services, offers, or research opportunities.
You may opt-out of receiving
                        non-essential messages in your settings.
c. Complying with law
                                and preventing harmful activities
EUP may
                        process and share
                        personal information if necessary to comply with legal requests, such as subpoenas or court
                        orders. EUP
                        may share personal information when we believe it is necessary to comply with law, to protect
                        our
                        interests or property, to prevent fraud or other illegal activity, to assist law enforcement, or
                        to
                        prevent imminent harm. This may include sharing information with other companies, lawyers,
                        agents, or
                        government agencies.
d. Personalized
                                advertising
EUP may process and share your
                        personal information for the purpose of providing you with personalized advertising. To provide
                        personalized advertising, we work with a variety of third-party advertising networks, marketing
                        analytics service providers, and website analysis firms, such as Google, Facebook, Oath, and
                        Unity.
                        These third-party advertising service providers collect and use personal information about your
                        visits
                        to and use of the Service, as well as other websites, in order to serve you with advertisements
                        and
                        content tailored to meet your preferences and likely interests, and better understand ad
                        effectiveness.
                        Aggregate demographic and interest data will also be used for market research purposes.
You can opt out of receiving
                        personalized advertising in your settings. In addition, your mobile devices may offer settings
                        that let
                        you make choices about the collection, use, and transfer of mobile app information for
                        personalized ads
                        (for example, Apple iOS’ Advertising ID and Google Android’s Advertising ID). Users
                        in
                        certain jurisdictions (including the European Union and United Kingdom) are opted out of
                        personalized
                        advertising by default, but may opt in.
e. Anonymous
                                information
EUP may process aggregated,
                        de-identified, or otherwise anonymous or anonymized information for any purpose. Such
                        information is not
                        considered personal information.
Your Data Subject
                            Rights
You also have the
                        following rights in relation to the personal information we hold about you, in addition to any
                        other rights required by applicable law:
Know what
                                personal information we have collected about you.
Access a copy
                                of the personal information that we hold about you.
Know what
                                personal information about you we have shared with third parties.
Request information about whether we sell your personal information.
Know whether your personal data is sold.
                                We do not sell your personal information for monetary gain. However, certain data sharing activities, such as with service providers for advertising or analytics, may be classified as a "sale" under some laws
Opt out of the sale of your personal information.
Opt out of the
                                sharing of your personal information with third parties.
Object to our
                                processing of your personal information.
Request that
                                we limit our use of your sensitive personal information to what is necessary to perform
                                the services you requested.
Not be
                                discriminated against for exercising your data subject rights.
Request access
                                to the personal data we collect about you
Request that
                                we delete any personal information we have collected from you.
Request that
                                we correct any inaccurate personal information about you.
Export the
                                personal information you have provided to EUP in a format that can be transferred
                                electronically to a third party.
Withdraw any
                                consent you previously gave us to process your personal information.
Delete your
                                mazii account by following the instructions in the Service.
Lodge a
                                complaint with a supervisory authority if you believe that your personal data has been
                                processed in violation of applicable data protection laws
You may update or correct your
                    information, and exercise certain opt-out rights, in your settings page. To make another privacy-related
                    request, please send an email to support@mazii.net.
Please note that these
                    rights
                    are not absolute and EUP may refuse requests to exercise data subject rights if there is a legitimate
                    reason, such as if we cannot authenticate your identity, if the request could violate the rights of a
                    third party or applicable law, or if the request could interfere with a EUP service or prevent us from
                    delivering a service you requested.
You may also have the right to
                    make a GDPR complaint to the relevant Supervisory Authority.
Data
                            Retention
EUP will generally
                        retain your personal information until your account is deleted. However, EUP may retain certain
                        information longer if necessary to provide our Service, defend our legitimate interests or those
                        of third parties, comply with legal requirements, resolve or defend ourselves in disputes,
                        investigate misuse or disruption of the Service, or perform agreements. We may also retain
                        anonymous data indefinitely.
Do Not
                            Track
The Service is not
                        designed to respond to “do not track” signals sent by some browsers.
Links to
                            Third-Party Websites
The Service may
                        contain links to other websites. EUP is not responsible for the content or privacy practices of
                        other websites, including any personal or financial information collected by third-party payment
                        processors. We encourage users to be aware of the privacy policies of other websites they visit.
                        This Privacy Policy applies only to information collected by EUP. Any time you click on a link
                        (including advertising banners) or submit your personal information to a third-party website,
                        you will be subject to that third party’s privacy policies.
Privacy Policy
                            Updates
We may update our
                        Privacy Policy to reflect changes to our information practices. If we do this and the changes
                        are material, we will post a notice that we have made changes to this Privacy Policy on the
                        Website for at least seven (7) days before the changes are made, and we will indicate the date
                        these terms were last revised at the bottom of the Privacy Policy. Any revisions to this Privacy
                        Policy will become effective at the end of that seven (7) day period.
Data
                            Transfer
EUP is based in
                        Vietnam and processes data in Vietnam, which may not provide equivalent levels of data
                        protection as your home jurisdiction. EUP may transfer the data of users outside Vietnam to
                        Vietnam.
Decree No.
                                13/2023/ND-CP on Protection of Personal Data
                                (“
Decree
                                    13
”)
EUP
                        has responsibility
                        for the processing of personal information it receives under the Decree 13 Principles and
                        subsequently transfers to a third party acting as an agent on its behalf. EUP shall remain
                        liable under the Decree 13 Principles if its agent processes such personal information in a
                        manner inconsistent with the Decree 13 Principles, unless EUP proves that it is not responsible
                        for the event giving rise to the damage.
The Ministry of Public
                        Security of Vietnam has jurisdiction over EUP’s compliance with the Decree 13 Principles.
                        EUP may disclose personal information in response to lawful requests by Vietnamese authorities,
                        including to meet national security or law enforcement requirements.
Supplemental Terms
                            in Certain Jurisdictions
In some
                        jurisdictions,
                        the Service may be subject to supplemental privacy policies or local laws. For users in those
                        jurisdictions, the applicable supplemental privacy policies and local laws will take precedence
                        over this Privacy Policy to the extent they conflict.
Compliance with
                            Regulations
California Consumer
                            Privacy Act (CCPA):
California residents have the
                        rights outlined above, including the right to request access, deletion, or correction of
                        personal data,
                        and the right to opt-out of data sales or sharing, as well as other rights provided under the
                        CCPA. For
                        CCPA-specific inquiries, email us at
support@mazii.net
.
Virginia Consumer Data
                            Protection Act (VCDPA):
Virginia residents have the
                        right to access, correct, delete, and obtain a copy of their personal data, as well as other
                        rights
                        provided under the VCDPA. To exercise these rights, contact us at
support@mazii.net
.
General Data Protection
                            Regulation (GDPR):
Users in the EU have rights
                        under the GDPR, including access, correction, deletion, portability, and the right to restrict
                        or object
                        to data processing, as well as other rights provided under the GDPR. Requests can be sent
                        to
support@mazii.net
.
Lei Geral de
                            Proteção de Dados (LGPD):
Brazilian users have
                        rights
                        under the LGPD, including access, correction, deletion, and portability of their data, as well
                        as other
                        rights provided under the LGPD. Requests can be sent to
support@mazii.net
.
Contact
                            Us
EUP TECHNOLOGY.,JSC is
                        the data controller of your data for the purposes of the General Data Protection Regulation
                        (“GDPR”) and any relevant local legislation. EUP’s headquarters are located
                        within Vietnam at: Room 802, 8th Floor, 315 Truong Chinh Building, Khuong Mai Ward, Thanh Xuan
                        District, Hanoi City, Vietnam
For all data privacy inquiries
                    and any questions or concerns you have about this Privacy Policy, please contact us at
                    support@mazii.net
                    or visit our websites:
https://eupgroup.net/
Data
                        Protection Officer (DPO):
We have appointed a
                    Data Protection Officer
                    (DPO) to oversee compliance with data protection regulations. If you have any questions or concerns
                    regarding your data, you may contact our DPO:
Name: Mr.
                    Duong Khac San
Email:
                    sandk@eupgroup.net
Phone: (+084)
                    976005150