Menu
Privacy Policy
Last update: October 17, 2023
This privacy policy (“Privacy Policy”) applies to Kabam Games, Inc., Kabam, Inc, and all subsidiaries and affiliates of Kabam, Inc. (collectively, “Kabam”, “we”, “us”, and “our”), each entity a wholly owned subsidiary of Netmarble Corp.
For users in the European Economic Area (“EEA”): The controller of your personal data is Kabam Games, Inc.
Our Privacy Policy details what types of information we may collect, and explains how we may collect, use and disclose that information when you access or use our products and services.
PLEASE READ THIS PRIVACY POLICY CAREFULLY
.
For users outside the EEA:
By using our Services (defined below) or ‎otherwise by choosing to provide us with your personal information, you acknowledge and consent to our collecting and ‎processing your personal information in accordance with this Privacy Policy.  ‎
EEA Residents
: If you are a resident of the EEA, please read additional information about our processing of your Personal Information and your rights
here
.
PRC Residents
: If you are a resident of the People’s Republic of China (for the ‎purpose of this Privacy Policy only excluding Hong Kong, Macau and Taiwan) ‎‎(“
PRC
”), you acknowledge and consent to our collecting and processing your ‎personal information by clicking the consent boxes attached at the end of this ‎Privacy Policy. ‎
California Residents
: If you are a resident of California (USA), please review the
Privacy Notice for California Residents
at the end of this Privacy Policy, which contains additional information about the categories of personal data collected and your rights under California privacy laws.
LANGUAGE TRANSLATION
Unless otherwise speciﬁed and to the extent permissible under applicable law, the English version will control. For California residents, notice requirements complying with the California Consumer Privacy Act of 2018 are only published in the English translation version of Kabam’s Privacy Policy.
WHO WE ARE
Kabam is a world leader in game publishing, leading the way in global game culture, creating games based on some of the world’s most iconic franchises, including Marvel‎
®‎
and Disney‎
®
‎.
Our goal at Kabam is to create the best gaming experience for our players in the industry by providing exceptional graphics and gameplay, personalized play experiences and hosted game forums that create a game community for the ultimate immersive experience.
To achieve these goals, Kabam collects and processes information about you. Your privacy is important to us and this Privacy Policy describes our privacy practices at Kabam with respect to the information and data collected from your use of our mobile applications, games, services and websites linked to this Privacy Policy (collectively referred to as our “
Services
”).
This Privacy Policy will help you understand what information we collect, how we use it and your choices and rights related to our use of your information. Please review this Privacy Policy carefully.
DEFINITIONS
“
Personal Information
” means any information about an identified or identifiable individual. In other words, any information that can either: (i) be connected to an identified individual; or (ii) be used either directly or indirectly, alone or in combination with other information, to identify an individual, is Personal Information. Under specific laws, Personal Information may include any information about an individual’s household.
DATA WE COLLECT
We collect (a) Personal Information that you actively submit to us; (b) Personal Information and other usage data that we automatically collect through your use of the Services; and (c) Personal Information received by us from third parties.
Personal Information You Actively Submit to Us
We collect your Personal Information directly from you when you provide it to us. For example, our games are available for free download through Apple App Store and Google Play Store. In order to play the game, we require that you provide us with a PlayerName, also referred to as an avatar or nickname. The PlayerName is displayed publicly and represents you in the game center. You choose your PlayerName and we recommend that you choose a name that does not identify you. To access certain game features, make an in-game purchase, and participate in forums, you are required to create a Kabam ID Account, which associates your PlayerName with an email address and password, which is collected at the time you register. When you register an account, we provide you the option to (a) receive special offers, updates, and early access to Kabam Games; (b) pre-register for games or specific campaigns; and (c) participate in polls and questionnaires. We also provide you with the ability to register your preferences and will collect the Personal Information you provide to us based on your responses and indicated preferences, if any. To access your Kabam ID account across multiple platforms you are required to create a Cross Connect account, which associates your Kabam ID with an email address and password and creates a user name.  We collect your Apple Game Center ID and/or Google Play Gamer ID at the time you link an ID to your Kabam ID Account, which is required if you wish to make an in-game purchase.
When you contribute to forums your PlayerName and submission is collected and posted for public viewing. When you participate with in-game chat features, we record your chat messages and they are made available to others in the chat group. We also collect Personal Information when you submit a request for technical support, give feedback, or submit another request with Kabam’s support team.
Kabam also collects Personal Information of contact persons for current, potential and former third party vendors such as contact information, employer, and job role, so that we can conduct business.
The provision of Personal Information is required in order to enter into a contract with us; if you fail to provide the requested Personal Information, we may not be in a position to provide you the requested Services.
Data We Automatically Collect through Your Use of the Services
Our games are designed to deliver you a customized experience with high-quality graphics. We rely upon our collection of Personal Information in order to deliver you the very best user experience. We collect online and mobile device identiﬁers when you access the Services, usually when you download and play one of our mobile applications or when you browse or interact with one of our websites. The type of identiﬁer collected depends upon the device and technologies you are using to access the Services and may include:
IP address – Internet Protocol address used by computing devices such as personal computers, tablets and smartphones;
MAC address – Media Access Control address assigned to a network interface controller;
Other information about your device, hardware, and software, such as
your hardware identifiers;
mobile device identifiers;
device OS software version;
device hardware specifications;
We follow Google and Apple platform guidelines for collecting mobile device identifier IDFA and GAID information. These platforms may allow you to prevent the collection of such mobile device identifier IDFA and GAID information through Ad Tracking and Ad Personalization settings. Please see Google’s Privacy Policy
https://policies.google.com/privacy?hl=en
and Apple’s Privacy Policy
https://www.apple.com/legal/privacy/en-ww/
for more detail.
The information we collect automatically may include Personal Information, or we may maintain it or associate it with Personal Information we collect in other ways or receive from third parties.  It helps us to improve our Services and to deliver a better and more personalized service.
We also collect device information, account information, and gameplay data automatically generated or collected through the Services including:
General language and region setting (we don’t ask for or track precise location based information from your device);
Technical information such as app version, device type (hardware), OS or operating system (software) and OS type, browser and domain so we can serve you with the most relevant game content and optimize app performance for your device; and
Game progress such as features used, in-game events, interaction with other players and purchases in order to maintain progress in your account and analyze aggregated game data to improve the game.
Personal Information Received from Third Parties.
We may receive information about you from third-party partners and businesses (1) when you purchase or download our games or other products from third-party stores, such as Google Play, or Steam; (2) when you access or use our Services on or through a third-party game platform (for example, playing our games on a third-party game console); (3) when you use your third-party platform account (such as Facebook, Google or Apple Game Center) to register and log in to your Kabam ID account; or (4) when you use third-party social features provided within our websites or other parts of our Services.
From time to time third-party advertising partners also provide us IDFA/GAID information from your device. This is to help us measure the effectiveness of our ad campaigns where we advertise our games on other third-party platforms and services. For example, when you click on an ad that directs you to install a Kabam game, we receive the IDFA/GAID to know the ad network and campaign source.
We may also merge the data received from the third parties with the Personal Information we collect and maintain about you in order to deliver personalized content (including advertisement) and enhance your game experience, improve our Services and for other purposes disclosed in this Privacy Policy.
We use cookies and other similar technologies to collect certain technical and usage information. A cookie is a small file stored on your computer or mobile device. We and our third-party partners, such as analytics providers, advertising networks and other advertising service providers, use cookies and similar tracking technologies in our Services to collect information, help understand usage of our Services and personalize your experience. For more information regarding our data collection using these technologies, please see our Cookie Notice.
HOW WE USE COLLECTED DATA AND LAWFUL BASES
We process your Personal Information as described below according to one or more of the following lawful bases, depending on applicable laws, each speciﬁc context and the types of Personal Information concerned.
Canadian Residents
: The following section regarding lawful bases does not apply to Canadian residents. Instead, please see the section identified for Canadian Residents below on what bases we collect and process your personal information.
Contract Performance:
Processing as necessary to establish and perform a contract with you, or take pre-contractual steps at your request. For example, where you download and play our game that are subject to our Terms of Service and we provide our Services, administer your access to our Services, analyze gameplay, communicate with you for transactional purposes, and provide customer support services;
Legitimate Interests:
Processing in our legitimate interests (not superseded by your rights, interests or freedoms) for purposes that can be reasonably expected within the context of your use of our Services. For example, performing analytics to improve Services performance, monitoring in-game activities to prevent fraud, misuse of our Services and Terms of Service violations, and delivering in-game contextual advertising where applicable;
Legal Obligations:
Processing as necessary to comply with legal obligations (for EEA residents, these are EEA or EEA member state legal obligations). For example, maintaining accurate business records for tax and ﬁnancial reporting or to respond to valid legal requests.
Consent:
Where we have your consent to use your Personal Information, such as for marketing purposes or where required to set cookies or other tracking technologies on your device.
If you are a resident of the People’s Republic of China (for the ‎purpose of this Privacy Policy only excluding Hong Kong, Macau and Taiwan)
‎‎
(“
PRC
”),
we rely on the following lawful bases for processing your Personal ‎Information: (i) the processing is necessary to establish and fulﬁll a contract with ‎you; or (ii) the processing is consented by you. For the processing that could be ‎based on our legitimate interests or for protecting your account security and ‎Personal Information in other jurisdictions (as described above), we will rely on your ‎consent for the processing. ‎
Canadian Residents:
The following is only applicable to users who reside in Canada. We will process your Personal Information only with your knowledge and consent, except where ‎exempted, required or permitted by applicable laws. The form of consent may vary depending on the ‎circumstances and the type of information being requested.  Your consent may be express with clear ‎options to say “yes” or “no”, such as by being asked to check a box to indicate your consent, or implied, ‎such as when you provide us with your address through a form or email seeking information and we use ‎those means to respond to your request.  Your consent can also be provided by your authorized ‎representative.  Taking into account the sensitivity of your Personal Information, purposes of collection, ‎and your reasonable expectations, we will obtain the form of consent that is appropriate to the Personal ‎Information being processed.  By using our Services, or otherwise by choosing to ‎provide us with your Personal Information, you acknowledge and consent to the processing of your ‎Personal Information in accordance with this Policy and as may be further identified when the Personal ‎Information is collected.  When we process your Personal Information for a new purpose, we will ‎document that new purpose and ask for your consent again.‎
If you do not consent to the processing of your Personal Information in accordance with this Policy, please ‎do not access or continue to use any of our Services or otherwise provide any ‎Personal Information to us.
‎You may refuse to provide consent or may notify us at any time that you wish to withdraw or change your ‎consent to the processing of your Personal Information without penalty, subject to legal or contractual ‎restrictions and reasonable notice by (i) changing your privacy preferences through our Service, (ii) deleting your account with our Service(s) and stopping use of our Service(s), (iii) opting out of the use of your Personal Information by contacting our Privacy Portal (see below for contact details).   However, if you withdraw or change your consent, we may not be able to provide you ‎with the Service.‎
Purposes of Collecting, Using, Disclosing and Processing Your Personal Data
We collect, process, and use the information we collect for the following purposes (we have also identified the lawful bases under certain applicable laws, such as PRC and the EEA/UK data protection laws) for these purposes:
Provide you with access to the Services (including the social features of our games like in-game chat, messages, and alliances)
lawful basis:
Contract Performance;
Set up and administer your account (including ensuring compliance with the Terms of Service);
lawful basis:
Contract Performance;
Personalize your gameplay experience;
lawful basis:
our Legitimate Interests in personalizing gameplay in order to encourage player participation and grow our business;
Improve our games by undertaking research and analysis to improve our Services and by identifying and fixing bugs;
lawful basis:
our Legitimate Interests in improving our Services in order to encourage player participation and grow our business;
Enable gameplay across multiple devices;
lawful basis:
our Legitimate Interests in personalizing gameplay in order to encourage player participation and grow our business;
Enable game matches for competitive gaming and display game leaderboards and players’ game stats;
lawful basis: o
ur Legitimate Interests in facilitating and encouraging player competition to increase engagement and grow our business;
Conduct surveys about our products and Services to better understand and serve our customers;
lawful basis:
our Legitimate Interests in improving our Services in order to encourage player participation and grow our business;
Administer game events, contests, sweepstakes and promotions;
lawful basis:
Contract Performance;
Host related game web forums;
lawful basis:
Contract Performance;
Receive user complaints, investigate disputes;
lawful basis:
Contract Performance, unless you have not entered into Terms with us, in which case the
lawful basis
is our Legitimate Interests in satisfying user requests and encouraging good user behavior in order to encourage user participation;
Monitor and/or moderate chats and regulate player’s online behavior;
lawful basis:
Legal Obligations (to the extent required by EEA or other laws); otherwise, our Legitimate Interests in promoting cordial and inclusive use of our Services in order to protect our reputation;
Detect security incidents, protect against cheating, malicious, deceptive, fraudulent or illegal activity;
lawful basis:
our Legitimate Interests in promoting lawful use of our Services in order to protect our employees, assets and reputation;
Facilitate sharing on social networks;
lawful basis:
our Legitimate Interests in encouraging player participation to grow our business;
Manage and serve advertising in-game and on third-party platforms, including personal advertising;
lawful basis:
our Legitimate Interests in increasing our revenue through advertising; where advertising relies on cookies or other trackers, and you are in the EEA, the
lawful basis
is your Consent;
Provide you personalized offers related to ‘purchase’ features of the game;
lawful basis:
our Legitimate Interests in facilitating player engagement with our games to grow our business;
Provide you with technical support when requested;
lawful basis:
our Legitimate Interests in ensuring our Services perform as advertised in order to satisfy customer expectations and grow our business;
Notify you of new updates, features, enhancements, products and services;
lawful basis:
our Legitimate Interests in encouraging player participation to grow our business;
Communicate with you about events, forums, game features, promotions and purchase opportunities;
lawful basis:
our Legitimate Interests in encouraging player participation to grow our business;
Notify you of changes to our Privacy Policy, Cookie Notice and/or Terms of Service;
lawful basis:
our Legal Obligations (to the extent required by EEA or other laws); otherwise, Contract Performance;
Other purposes you consent to, are notified of, or are otherwise disclosed to you when you provide Personal Information;
lawful basis:
your Consent, or as notified to you in this Privacy Policy;
in connection with preparation of internal reports, analyses and shareholder ‎communications‎; our Legal Obligations (to the extent required by EEA or other laws);
In connection with a potential or actual dispute, which may include ‎communication of information to a court, legal adversary or other third ‎party; our Legal Obligations (to the extent required by EEA or other laws); otherwise, Contract Performance;
In connection with a potential or actual business operation (financing, ‎reorganization, merger, acquisition, dissolution, bankruptcy, change of control ‎or sale of all or any part of Kabam’s business)‎; our Legitimate Interests in growing and financing our business; and
As we, in our sole discretion, otherwise determine to be necessary to comply with applicable law, or a law enforcement request, or required to ensure the health and safety and/or integrity of yourself, or our players, users, employees, third parties, members of the public, or Services;
lawful basis:
our Legal Obligations (to the extent required by EEA law); otherwise, our Legitimate Interests in complying with non-EEA laws by which we are bound, in order to protect our employees, assets, stakeholders and reputation.
HOW YOUR PERSONAL INFORMATION IS SHARED
We do not sell your Personal Information to third parties!
Your Personal Information may be shared with the following types of recipients:
Public. When you contribute to forums and in-game chat features, the information you share is publicly available within the forum and in-game chat group. Please be mindful that any information you include in a message you post to any public posting area is available to anyone with Internet access.
PLEASE BE EXTREMELY CAREFUL WHEN YOU DISCLOSE ANY INFORMATION IN PUBLIC POSTING AREAS. WE ARE NOT RESPONSIBLE FOR THE USE BY OTHERS OF THE INFORMATION THAT YOU DISCLOSE IN THESE PUBLIC POSTING AREAS.
For example, if you do not want people to know your email address, do not include it in any message you post publicly.
Affiliates and Subsidiaries. We may share your Personal Information with Kabam afﬁliates for the purposes described in this Privacy Policy.
Contractors and service providers. We work with contractors and service providers to support us in providing the Services. These services consist of cloud hosting, in-game chat services, analytics or other technical tools, and player support services. We require that any contractor or service providers only process your Personal Information as directed by us for the purposes consistent with this Privacy Policy.
Third-party plugin: Third-party social media features and tools integrated into our Services (such as Facebook “Like” button or “Share” button) are hosted by a third party, who may also collect information when you use our Services. These third-party features and tools are subject to the privacy policy of the third party that provides it.
Business partners. We may provide Personal Information third-party app stores and game platforms with whom we jointly offer Services.
Competent law enforcement or regulatory authorities, government agencies, courts of law or other third parties. We may disclose your Personal Information or information about you in response to a request where we believe in good faith that we are under legal obligation, or legally permitted, to do so; or where we believe it is necessary:
to detect, prevent, and address fraud, violations of our terms or policies, or other harmful or illegal activity;
to protect ourselves such as establishing, exercising, or defending our legal rights (including our intellectual property rights and those of our licensors); or
to protect your vital interests or those of any other persons such as public safety or property.
Advertising Partners: Our Services may include third-party advertising partners’ tracking tools (e.g., cookie) which collect information about you and your use of our Services (such as your IP address, device identifier, pages visited, browser information, location, time of day, and advertisement clicked or viewed). Third-party advertising partners may use such data (and similar information collected from other websites) for the purposes of delivering targeted advertising to you. These companies may combine the information collected from our websites and applications with information they collected over time and across different platforms, and they may operate under their own privacy policies which differ from ours.
Cross-platform Sharing. Some of our games may also allow you to continue progress on a game between platforms, as well as enable the ability for your purchases on one platform to be available on another platform. We will share your Personal Information with platforms to the extent necessary to enable these features.
Business Transfer. In connection with a business transfer such as a reorganization, merger, acquisition, dissolution (including bankruptcy), change of control or sale of all or any part of Kabam’s business we transfer all information we collect to the applicable third party and will obtain your consent to do so if required by law.
With consent: With your express consent, we may share your Personal Information with other third parties for additional purposes. You agree to share your information with such third-party recipients, who may use your information subject to their respective privacy policies.
PRC Residents
: Among the third parties with whom we share your Personal ‎Information, some of them have their own independent purposes and means of ‎processing the received Personal Information. ‎
Please contact us at
privacy@kabam.com
if you would like to ‎know further details about such third parties.
STORAGE AND TRANSFER OF YOUR PERSONAL INFORMATION
We store Personal Information on servers primarily located in the United States. We may also store such information on servers and equipment in other countries. The United States has not received a general adequacy decision from the European Commission.
Your Personal Information may also be processed and/or transferred by personnel of our affiliates and third-party service providers who may operate outside of your country or jurisdiction. In such case, we will take reasonable steps to require such third party in possession of your Personal Information to take commercially reasonable security measures to protect the information.
For users who are not residents of the EEA:
By consenting to the transfer of your Personal Information outside of your country of residence, you acknowledge that the data and privacy protection laws of other countries may not be as comprehensive as those laws in your country of residence. By using our Services, you consent to your Personal Information being transferred to recipients in other countries and being stored and processed in the servers located in other countries.
Where necessary and appropriate to process for the purposes set out in this Privacy Policy, we utilize Standard Contractual Clauses approved by the European Commission to enable the transfer of Personal Information out of the EEA or Switzerland. You can obtain a copy of the Clauses by contacting us at
privacy@kabam.com
. In relation to transfers from the United Kingdom, we utilize the UK International ‎Data Transfer Addendum to the Standard Contractual Clauses or the International ‎Data Transfer Agreement. In either case, we ensure that appropriate safeguards ‎are in place before transferring your Personal Information to the United States and ‎other countries that have not yet received an adequacy decision. ‎
To the extent provided by applicable law, you have a right to contact us for more ‎information about the safeguards we have put in place to ensure an adequate ‎protection of your personal data when it is transferred as set out above. ‎
PRC Residents
: When we transfer your Personal Information outside the PRC, we ‎will take all the required compliance actions (such as signing the Standard ‎Contractual Clauses formulated by the Chinese data regulator, or passing the ‎security assessment organized by the Chinese data regulator, etc.).‎
Please contact us at
privacy@kabam.com
if you would like to ‎know further details about the overseas recipients.‎
DATA SECURITY
We use technical and organizational measures intended to protect the Personal Information that we hold against accidental or unlawful destruction, loss, alteration, unauthorized disclosure of, or access to Personal Information transmitted, stored or otherwise processed. The practical reality is, however, no data transmissions over the Internet can be guaranteed to be 100% secure. Therefore, we cannot ensure or warrant the security of any information you transmit to us and you understand that any information that you transfer to us is done at your own risk.
DATA RETENTION
In general, we retain your Personal Information for as long as necessary to fulﬁll the processing purposes for which it was obtained and to provide our Services. We may retain your Personal Information even after you have closed your account with us or we have ceased providing Services to you, if retention of your information is reasonably necessary for our legal or legitimate business reasons, such as to comply with our legal obligations, resolve disputes, prevent fraud or abuse, or enforce this Privacy Policy or our agreements.
To determine the appropriate retention period for Personal Information, we ‎consider the amount, nature, and sensitivity of the Personal Information, the ‎potential risk of harm from unauthorized use of disclosure of your Personal ‎Information, the purposes for which we process your Personal Information and ‎whether we can achieve those purposes through other means, and the applicable ‎legal requirements. ‎
We may also anonymize or aggregate the information we collect, and use or share such anonymized or aggregated information as permitted by applicable law.
When Personal Information is no longer necessary or relevant for the identified purposes, or is required to ‎be retained by applicable laws, we will take steps to have it deleted, destroyed, erased, or ‎made anonymous. ‎
YOUR RIGHTS
The game settings provide an option to connect with support and request a change to certain account information such as your PlayerName and email address. For marketing, such as our communications with you about events, forums, games features, promotions and purchase opportunities, an ‘unsubscribe’ option is provided in the footer of every such communication. In addition, we may be contacted directly to unsubscribe. Our contact details are provided at the end of this Privacy Policy.
Depending on your residency, you may have certain rights that you may exercise in relation to your Personal Information, subject to applicable lawful exemptions.
To protect your account security and Personal Information, you may be asked to verify your account ownership prior to us processing your request to exercise your data privacy rights. Verification methods include being logged into your Kabam Account, confirming ownership and access to the email address associated with your account, and/or confirming other unique account details.
CANADIAN RESIDENTS
Canadians, you can manage your Personal Information in the following ways:‎
‎Email Communications
You can opt-out of receiving future promotional email messages from Kabam by following the ‎opt-out instructions provided in any such message you receive. Please note that it may take up to ‎ten (10) days to process your request.  Please also be aware that we may continue to send you ‎transactional and administrative communications, such as emails confirming your transactions ‎with us, and notices regarding changes to our Terms of Service and this Privacy Policy. We also may ‎keep information relating to your email preferences for our records, such as to ensure we honor ‎your requests not to receive promotional email messages.‎
‎Requests for Access to or Correction of your Personal Information
Applicable Canadian privacy laws allow, to varying degrees, individuals the right to access and/or request the ‎correction of errors or omissions in their Personal Information that is in our custody or under our ‎control. You may request access to and review of your Personal Information in our possession. However, ‎access and correction requests may be declined where permitted or required by applicable law.‎
If an access or correction request cannot be accommodated, we will notify the individual making the request within 30 days, in writing, of ‎the reasons for the refusal and keep a record of the refusal and the reasons therefor. ‎
Rights for Québec‎ Residents
If you are a resident of the province of Québec, in addition to the rights stated above for Canadian ‎residents, you have the right to withdraw ‎your consent to the use or communication of your Personal ‎Information. We note that any such withdrawal will not ‎affect the legality of any processing done prior to this withdrawal. You ‎may also ‎‎request a copy ‎of your Personal Information in a commonly used technological format and to ‎have such ‎‎‎information communicated to a third party you select and provide consent to disclose such information to. You also have the ‎‎right to ‎‎request, in certain circumstances, that we cease disseminating your Personal ‎Information or that ‎we de-‎‎index any hyperlink attached to your name.‎
EEA AND UK RESIDENTS’ RIGHTS
Where the EU or UK General Data Protection Regulation (each, the “
GDPR
”) applies, your rights consist of the following, subject to conditions and limitations set forth in GDPR:
Right to access –
you have the right to request access to and a copy of any of your Personal Information that we hold, and to obtain information about the processing of that information.
Right to correct –
we will take steps in accordance with applicable legislation to keep your Personal Information accurate, complete, and up to date. You are entitled to have any inadequate, incomplete, or incorrect Personal Information corrected (that is, rectified).
Right to withdraw consent –
in the event your Personal Information is processed on the basis of your consent, you have the right to withdraw consent at any time, without affecting the lawfulness of processing based on consent before its withdrawal.
Data portability –
where we are relying (as the legal basis for processing) upon your consent, or the fact that the processing is necessary to perform a contract to which you are party or to take steps at your request prior to entering a contract, and the Personal Information is processed by automated means, you have the right to receive all such Personal Information which you have provided us in a structured, commonly used, and machine-readable format, and also to require us to transmit it to another controller where this is technically feasible.
Right to erasure –
you are entitled to have your Personal Information erased under specific circumstances, such as where you have withdrawn your consent, where you object to processing based on legitimate interests and we have no overriding legitimate grounds (see below), or where Personal Information is unlawfully processed.
Right to restriction of processing –
you have the right to restrict our processing of your Personal Information (that is, allow only its storage) where:
you contest the accuracy of the Personal Information, until we have taken sufficient steps to correct or verify its accuracy;
where the processing is unlawful but you do not want us to erase the Personal Information;
where we no longer need your Personal Information for the purposes of the processing, but you require such Personal Information for the establishment, exercise, or defense of legal claims; or
where you have objected to processing justified on legitimate interest grounds (see below), pending verification as to whether we have compelling legitimate grounds to continue processing.
Where your Personal Information is subject to restriction, we will only process it with your consent or for the establishment, exercise, or defence of legal claims.
Right to object to processing (including profiling) based on legitimate interest grounds – where we are relying upon legitimate interests to process Personal Information, you have the right to object to that processing based on grounds related to your personal situation. If you object, we must stop that processing unless we can demonstrate compelling legitimate grounds for the processing that override your interests, rights, and freedoms, or we need to process the Personal Information for the establishment, exercise, or defence of legal claims. Where we rely upon legitimate interest as a basis for processing, we believe that we can demonstrate such compelling legitimate grounds, but we will consider each case on an individual basis.Right to object to direct marketing (including profiling) – you have the right to object to our use of your Personal Information (including profiling) for direct marketing purposes, such as when we use your Personal Information to invite you to our promotional events.
You may opt out of receiving commercial emails from us by clicking on the opt-out or ‘unsubscribe’ link included in the marketing e-mails you receive.
We may send periodic promotional emails to you. You may opt out of promotional emails as described above. If you opt out of receiving promotional emails, we may still send you emails about your account or any Services you have requested or received from us.
You also have a right to lodge a complaint with a supervisory authority or other regulatory agency of your habitual residence, place of work or place of alleged infringement, if you believe that we have violated any of the rights concerning Personal Information about you. We encourage you to ﬁrst reach out to us so we have an opportunity to address your concerns directly before you do so.  A list of data protection supervisory authorities in the EEA is available at
http://ec.europa.eu/newsroom/article29/item-detail.cfm?item_id=612080
.
You may also contact us with your Personal Information inquiries or for assistance in modifying or updating your Personal Information and to exercise your rights by visiting our
privacy portal
.
Our contact details are provided
here
.
PRIVACY NOTICE FOR CALIFORNIA RESIDENTS
This Privacy Notice for California Residents (the “
CCPA Notice
”) supplements the information contained in our Privacy Policy and applies solely to visitors and users who reside in the State of California.  In this CCPA Notice, we provide additional information to California residents about how we handle their personal information, as required by California Consumer Privacy Act and its implementing regulations (collectively, as amended, the “CCPA”). This section does not address or apply to our handling of personal information that is exempt under the CCPA.
Categories of Personal Information Collected and Disclosed
.  While our processing of personal information varies based upon our relationship and interactions with you, the table below identifies, generally, the categories of personal information (as defined by the CCPA) that we may collect, and have collected in the prior 12 months, about California residents, as well as the categories of third parties to whom we may disclose this information for a business or commercial purpose. In addition to the categories of third parties identified below, we may also disclose your personal information to others where necessary to respond to your request or comply with applicable law, as well as to our service providers who perform services on our behalf.
Identifiers
: including account name, nickname, name, email address, residential address, phone numbers, social media handles, legal guardian details, any open field such as chat records, store account number or username, player ID, mobile device identifier (collected from you (both directly and through your use of our games and services), our vendors, our affiliates and marketing partners, and social media and other third-party accounts, if you choose to link them).
Advisors and agents
Regulators, government entities and law enforcement
Affiliates and subsidiaries
Advertising networks
Data analytics providers
Social networks
Internet service providers, operating systems and platforms
Players and other users
Protected classifications under California and federal law
: including age/date of birth, gender, collected from you (both directly and through your use of our games and services), our vendors, and our affiliates and marketing partners.
Advisors and agents
Regulators, government entities and law enforcement
Affiliates and subsidiaries
Data analytics providers
Personal information described in Cal. Civ. Code Section 1798.80(e)
: including name, account name, user ID, contact information, financial or payment information, and other personal information that individuals provide us in order to create an account, or access or use our services. We may collect and disclose other categories of personal information to the extent that you provide them through in-game chat, forums, or through our player support channels.
Advisors and agents
Regulators, government entities and law enforcement
Affiliates and subsidiaries
Advertising networks
Data analytics providers
Social networks
Internet service providers, operating systems and platforms
Players and other users
Commercial information
: including order details/purchase history, subscriptions, refunds, payments, shipping details, gifts, tax related information, unclaimed property information, collected from you (both directly and through your use of our games and services), our vendors, and our affiliates and marketing partners.
Advisors and agents
Regulators, government entities and law enforcement
Affiliates and subsidiaries
Advertising networks
Data analytics providers
Social networks
Internet service providers, operating systems and platforms
Internet and other electronic network activity information
: including region, activity log, cookies, operating systems and versions, licenses details, forum content, game-play information, including match data, progress and history, game stats, unlocks, information regarding interactions with our games, websites, applications, and/or advertisements), collected from you (both directly and through your use of our games and services), our vendors, and our affiliates and marketing partners.
Advisors and agents
Regulators, government entities and law enforcement
Affiliates and subsidiaries
Advertising networks
Data analytics providers
Social networks
Internet service providers, operating systems and platforms
Players and other users
Audio, visual, electronic, and other sensory information
: such as, CCTV footage (e.g., collected from visitors to our offices photographs) and images (e.g., that you provide us or post to your profile).
Advisors and agents
Regulators, government entities and law enforcement
Affiliates and subsidiaries
Advertising networks
Data analytics providers
Social networks
Internet service providers, operating systems and platforms
Players and other users
Inferences derived from the personal information we collect
: including reputation, experience, influencer type, interests), collected from you (both directly and through your use of our games and services), our vendors, our affiliates and business partners, and social media and other third-party accounts, if you choose to link them.
Advisors and agents
Regulators, government entities and law enforcement
Affiliates and subsidiaries
Advertising networks
Data analytics providers
Social networks
Internet service providers, operating systems and platforms
Geolocation data
: including approximate geolocation (based on IP address), IP address, collected from you (both directly and through your use of our games and services).
Advisors and agents
Regulators, government entities and law enforcement
Affiliates and subsidiaries
Advertising networks
Data analytics providers
Internet service providers, operating systems and platforms
Sensitive personal information
: in limited circumstances we may collect information that includes sensitive personal information under the CCPA, including: Content of Communications: including information submitted in forums, chat, or message boards, communications with customer service, collected from you (both directly and through your use of our games and services).
Advisors and agents
Regulators, government entities and law enforcement
Affiliates and subsidiaries
Advertising networks
Data analytics providers
Social networks
Internet service providers, operating systems and platforms
Players and other users
Sales and Sharing of Personal Information
. California privacy laws define a “sale” as disclosing or making available to a third-party personal information in exchange for monetary or other valuable consideration, and “sharing” broadly includes disclosing or making available personal information to a third party for purposes of cross-context behavioral advertising.  While we do not disclose personal information to third parties in exchange for monetary compensation, we may “share” (as defined by the CCPA) device identifiers, inferences, and internet and other electronic activity information. We do so in order to improve and evaluate our advertising campaigns and better reach customers and prospective customers with more relevant ads and content. We do not sell or share sensitive personal information, nor do we sell or share any personal information about individuals who we know are under sixteen (16) years old.
Sources of Personal Information
.
As noted in our Privacy Policy above, we may collect personal information directly from you and as automatically related to your use of our services or interactions with us, as well as from other sources, which may include the following:
Our service providers, and others acting on our behalf
Other players or users
Advertising networks
Data analytics providers
Social networks
Internet service providers, operating systems and platforms
Purposes of Collection, Use, Disclosure and Processing
.  We collect, use, disclose and process your personal information for the purposes described in the section “
Purposes of Collecting, Using, Disclosing and Processing Your Personal Data
” above.
Sensitive Personal Information
.
Notwithstanding the purposes described above, we do not use or disclose of sensitive personal information beyond the purposes authorized by the CCPA.  Accordingly, we only use and disclose sensitive personal information as reasonably necessary (i) to perform our services requested by you, (ii) to help ensure security and integrity, including to prevent, detect, and investigate security incidents, (iii) to detect, prevent and respond to malicious, fraudulent, deceptive, or illegal conduct, (iv) to verify or maintain the quality and safety of our services, (v) for compliance with our legal obligations, (vi) to our service providers who perform services on our behalf, and (vii) for purposes other than inferring characteristics about you.
Retention
.  We retain the personal information we collect only as reasonably necessary for the purposes for which it was obtained and to provide our Services. We may retain your personal information even after you have closed your account with us or we have ceased providing Services to you, if retention of your information is reasonably necessary for our legal or legitimate business reasons, such as to comply with our legal obligations, resolve disputes, prevent fraud or abuse, or enforce this Privacy Policy or our agreements. Please see the “Retention” section above for more information.
California Residents’ Rights
.  Under the CCPA, California residents have the following rights (subject to certain limitations):
Rights under the CCPA may also apply to certain individuals and households. These rights include:
The right to know what personal information we have collected about you, including the categories of personal information, the categories of sources from which the personal information is collected, the business or commercial purpose for collecting, selling, or sharing personal information, the categories of third parties to whom we disclose personal information, and the specific pieces of personal information we have collected about you;
The right to delete personal information collected from you (with some exceptions);
The right to opt-out of the sale or sharing of your personal information;
The right to non-discrimination for exercising you CCPA rights;
The right to correct inaccurate personal information about you; and
The right to limit the use and disclosure of sensitive personal information collected about you.
Submitting CCPA Requests
.
California residents may exercise their CCPA privacy rights as set forth below.
California residents
may submit CCPA requests to access/know, correct and delete their personal information maintained by us
online by submitting a request via our
privacy portal
.
Alternatively, California residents may submit a request by email to
privacy@kabam.com
.
We will take steps to verify your request to access/know, correct and delete your personal information by sending you an email with questions about your account. You must respond to that email with correct answers to all of the questions  to verify your request.  We will process your request based upon the personal information in our records that is linked or reasonably linkable to the information provided in your request. In some cases, we may request additional information in order to verify your request or where necessary to process your request. If we are unable to adequately verify a request, we will notify the requestor.  Authorized agents may initiate a request on behalf of another individual by contacting us via our
privacy portal
; authorized agents will be required to provide proof of their authorization and we may also require that the relevant consumer directly verify their identity and the authority of the authorized agent.
Requests to Opt Out
.   California residents may exercise their right to opt out online by submitting an opt out request via our
privacy portal,
or by email to
privacy@kabam.com
. We will apply your opt out based upon the personal information in our records that is linked or reasonably linkable to the information provided in your request.
PRC RESIDENTS
Where the PIPL applies, your rights consist of:‎
Right to access and request a copy of your Personal Information;‎
Right to rectify or supplement your Personal Information where it is not ‎accurate or complete, after necessary verification by us;‎
Right to request the deletion of your Personal Information if (i) the ‎purpose of the processing has been achieved or cannot be ‎achieved, (ii) the processing is based on your consent and you ‎withdraw the consent; or (iii) our processing violates any legal ‎requirements; if the statutory retention period has not expired or it is ‎technically unfeasible to delete the Personal Information, we will ‎cease the processing except for taking necessary measures to ‎store the information securely; ‎
Right to request your Personal Information to be transferred to another ‎data controller, provided that such a request satisfies certain ‎conditions to be set by the Chinese data regulator; ‎
Where your Personal Information is used for automated decision and ‎we use the decisions to send marketing messages or promotions, ‎right to refuse such processing or request non-customized ‎messages or promotions; ‎
Where your Personal Information is used for automated decision and ‎such decision may cause material impact on your rights or interests, ‎right to refuse to accept any determination that is made merely ‎relying on the automated decision;  ‎and
Regarding the Personal Information of a deceased individual, the above ‎rights to access, copy, rectify, and deletion could be exercised by his/her ‎close relatives for lawful and legitimate interests of their own, unless the ‎deceased individual made arrangements otherwise.‎
OUR POLICY CONCERNING CHILDREN
The Services are not intended for children under the age of 13, nor are they intended for children residing in the European Economic Area under the age of 16 or children residing in the PRC under the age of 14‎, and we do not knowingly collect any Personal Information from such children. Children under the age of 13, ‎14 residing in the PRC‎, or 16 residing in the European Economic Area, should not use or attempt to use our Services. In the event we learn that we have in fact collected Personal Information from such a child, we will immediately delete this data and if parents have any concern that we have collected Personal Information from a such a child, they may contact us via the Contact Us section below.
THIRD PARTY WEBSITES
Our Services may contain links to other sites. We are not responsible for the privacy practices or content of other sites that are not controlled by Kabam. For information on how these sites use your Personal Information, please review their respective policies and contact them directly.
CHANGES TO THIS PRIVACY POLICY
We may update this Privacy Policy from time to time. The “Last update” legend at the top of this Privacy Policy indicates when this Privacy Policy was last revised. If we make any material changes to this Privacy Policy, we will notify you by posting a notice to our Services or this Privacy Policy. The revised Privacy Policy, when it takes effect, supersedes all previous Privacy Policies.
CONTACT US
Inquiries may be made to:
Kabam Games, Inc.
PO Box 8,
733 Seymour Street
Vancouver BC V6B 4N8
Canada
privacy@kabam.com
Please put “Privacy Policy” in the subject line of the email and mark postal mail “Attention: Privacy” so that it may be directed to the correct person.
If you would like to request (a) opting out of email communications from us; (b) general privacy information; or (c) the exercise of any other data subject or privacy rights available to you (including but not limited to the deletion of your Personal Information), please visit the Kabam
privacy portal
.
About
Games
Careers
Culture
News
CLOSE
Cookies
When you visit our websites, they may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. You can change your preferences below.
Manage Cookies
Always Enabled
Essential Cookies
These cookies are necessary for our site to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Functional Cookies
These cookies enable our site to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Advertising Cookies
These cookies may be set through our site by us or our advertising partners. They may be used to build a profile of your interests and show you relevant ads on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. You can choose to allow or opt out of these cookies.
Cookies Details‎
Save My Preferences
Back Button
Back
Performance Cookies
Vendor Search
Search Icon
Filter Icon
Clear Filters
Information storage and access
Apply
Consent
Leg.Interest
All Consent Allowed
Select All Vendors
Select All Vendors
All Consent Allowed
Name
cookie name
Save My Preferences
We use cookies to optimize site performance, enhance user experience, and measure site usage and our marketing efforts.
Manage Cookies
Accept