Política de Privacidade Shell Box
Conheça a política de privacidade do APP Shell Box.
A Raízen S.A., distribuidora de combustíveis líquidos, proprietária do Aplicativo Shell Box e licenciada da marca Shell no Brasil, inscrita no CNPJ sob o nº 33.453.598/0001-23, sediada na Avenida Almirante Barroso, nº 81, 36º andar, sala 32B109, Centro, Rio De Janeiro/RJ (“RAÍZEN”) é a empresa responsável pelo tratamento dos Dados Pessoais do Aplicativo Shell Box (“Aplicativo” e/ou “Shell Box”).
Na RAÍZEN, respeitamos a privacidade de todos os usuários do Shell Box. Por isso, como usuário do aplicativo, é importante que você leia esta Política de Privacidade e compreenda a nossa abordagem em relação ao tratamento dos seus Dados Pessoais.
Ao se cadastrar gratuitamente como Usuário(a) do Shell Box (“Usuário(a)”), você declara ter lido e aceito os termos da presente Política de Privacidade e dos Termos e Condições de Uso do Shell Box, e, desta forma, consideraremos que você encontra-se ciente a respeito da realização dos tratamentos realizados com seus Dados Pessoais.
Antes, no entanto, é importante que você entenda os seguintes conceitos que serão tratados ao longo desta Política:
Dados Pessoais:
quando falamos em Dados Pessoais, estamos nos referindo a todos os dados que identificam diretamente ou possam identificar um Usuário(a). Assim, são considerados dados pessoais, exemplificativamente: seu nome, data de nascimento, endereço físico e eletrônico, número de documentos pessoais, telefone, geolocalização, assim como os dados de acesso ao Aplicativo (login e senha), dados coletados automaticamente quando da utilização do Aplicativo (como IP do dispositivo eletrônico, dados de navegação eletrônica) e as informações ativamente fornecidas por você no Aplicativo;
Tratamento:
significa toda e qualquer ação realizada com os seus Dados Pessoais, como coleta, classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação, modificação, comunicação, transferência, difusão ou extração para disponibilização das funcionalidades disponíveis no Shell Box.
1) Qual o objetivo desta Política?
2) Quais Dados Pessoais são coletados?
3) Como os Dados Pessoais são coletados?
4) Menores de idade podem usar o Shell Box?
5) Para que utilizamos seus Dados Pessoais?
6) Quais são os seus direitos como Usuário Shell Box?
7) Preferências: Comunicações de Marketing e Promoções
8) Com quem compartilhamos seus Dados Pessoais?
9) Por quanto tempo guardamos seus Dados Pessoais?
10) Como protegemos seus Dados Pessoais?
11) Como entrar em contato?
12) Alterações desta Política