[zipedit]
Privacy Policy
NEON
GAME built this app as a Freemium app. This
SERVICE is provided by NEON GAME at no cost and is intended for use as is.
This
page is used to inform website visitors regarding my policies with the
collection, use, and disclosure of Personal Information if anyone decided to
use my Service.
If you
choose to use my Service, then you agree to the collection and use of
information in relation to this policy. The Personal Information that I collect
is used for providing and improving the Service. I will not use or share your
information with anyone except as described in this Privacy Policy.
The
terms used in this Privacy Policy have the same meanings as in our Terms and
Conditions, which is accessible at this game unless
otherwise defined in this Privacy Policy.
[
GDPR
]
Information
Collection and Use
For a
better experience, while using our Service, I may require you to provide us
with certain information, including but not limited to application version, iOS ad identifier (
IDFA
),
Android ad master identifier etc.
The third party services(Google, Facebook) may collect information, but the information that we
request is retained on your device and is not collected by us in any way.
Log Data
I want to inform you that whenever you use my Service, in a
case of an error in the app I collect data and information (through third party
products) on your phone called Log Data. This Log Data may include information
such as your device type, operating
system version, the configuration of the app when utilizing my Service, the
time and date of your use of the Service, and other statistics.
Service
Providers
I may
employ third-party companies and individuals due to the following reasons:
·
To facilitate our Service;
·
To provide the Service on
our behalf;
·
To perform Service-related
services; or
·
To assist us in analyzing
how our Service is used.
I want
to inform users of this Service that these third parties have access to your Information. The reason is to perform the tasks assigned to them on
our behalf. However, they are obligated not to disclose or use the information
for any other purpose.
Sharing of Personal
Data
To improve our product and provide you better service,
we also share personal data with vendors or agents working on our behalf for
the purposes described in this privacy policy. For example, companies we've
hired to provide data analytical services may need collect and access to
personal data to provide those functions. In such cases, these companies must
abide by our data privacy and security requirements.
Legal
Basis for Data Processing
We process Personal Data for the purposes set out in
this Privacy Policy, as described above. Our legal basis to process personal
data includes processing that is: necessary for the performance of the contract
with you (for example, to provide you with the services you request and to
identify and authenticate you so you may use the Sites); necessary to comply
with legal requirements (for example, to comply with applicable accounting
rules and to make mandatory disclosures to law enforcement); necessary for our
legitimate interests (for example, to manage our relationship with you, to
ensure the security of our services, to communicate with you about our products
and services); and based on consent by our customers (for example, to place
certain cookies and to share your information with third parties for
advertising purposes)
In some instances, you may be required to provide us
with Personal Data for processing as described above, in order for us to be
able to provide you all of our services, and for you to use all the features of
our Sites.
International Transfers
of Personal Data
Our business may require us to transfer your Personal
Data to countries outside of the European Economic Area (“EEA”), including to
countries such as the People’s Republic of China or Singapore. We take
appropriate steps to ensure that recipients of your Personal Data are bound to
duties of confidentiality and we implement measures such as standard
contractual clauses. A copy of those clauses can be obtained by contacting our
Help Center.
Your
Rights
Subject to limitations in
applicable law, you are entitled to object to or request the restriction of
processing of your Personal Data, and to request access to, rectification,
erasure and portability of your own Personal Data.
Where the use of your information
is based on consent, you can withdraw this consent at any time without
affecting the lawfulness of processing based on consent before its withdrawal.
Requests should be submitted by
contacting us
through
neongameapp@gmail.com
.
If you are aware of changes or
inaccuracies in your information, you should inform us of such changes so that
our records may be updated or corrected. You may lodge a complaint with a
supervisory authority if you consider that our processing of your Personal Data
infringes applicable law.
We retain your Personal Data as
long as needed to provide services or products to you, or as required or
permitted by applicable laws, such as tax and accounting laws.
Security
I value
your trust in providing us your Personal Information, thus we are striving to
use commercially acceptable means of protecting it. But remember that no method
of transmission over the internet, or method of electronic storage is 100%
secure and reliable, and I cannot guarantee its absolute security.
Links to
Other Sites
This
Service may contain links to other sites. If you click on a third-party link,
you will be directed to that site. Note that these external sites are not
operated by me. Therefore, I strongly advise you to review the Privacy Policy
of these websites. I have no control over and assume no responsibility for the
content, privacy policies, or practices of any third-party sites or services.
Children’s
Privacy
These
Services do not address anyone under the age of 13. I do not knowingly collect
personally identifiable information from children under 13. In the case I
discover that a child under 13 has provided me with personal information, I
immediately delete this from our servers. If you are a parent or guardian and
you are aware that your child has provided us with personal information, please
contact me so that I will be able to do necessary actions.
Changes
to This Privacy Policy
I may
update our Privacy Policy from time to time. Thus, you are advised to review
this page periodically for any changes. I will notify you of any changes by
posting the new Privacy Policy on this page. These changes are effective
immediately after they are posted on this page.
Contact
Us
If you
have any questions or suggestions about my Privacy Policy, do not hesitate to
contact me by
neongameapp@gmail.com
.
Terms of Services
Delete my account