Effective: 24th June
, 2022
Privacy policy for Gaana
Entertainment Network India Ltd. (“we”, “our”, “us”,
“Gaana”) values the trust placed in us by data subject (“you”, “your”, “user”,
“subscriber”) and therefore, we follow the highest standards of privacy
guidelines to protect the information shared by you with us.
This Privacy Policy (“Policy”) describes
the information which Gaana collects from you when you download, access, or use
the music streaming services (“
Gaana Services
”) made available by us
through our mobile application -
Gaana Music: Bollywood Songs & Radio
(“
Application
”) and our Website –
www.gaana.com
(“
Website
”).
This Privacy Policy should be read in
conjunction with the Terms of Use applicable to Gaana services you are using.
Please keep in mind that when you provide
information to us on a third-party Website or platform (for example, via our
Application like social media login the information we collect is through those
third-party websites linked with our Application is covered by this privacy
policy, and the information the third-party website or platform collects is
subject to the third-party website or platform’s privacy practices. Privacy
choices you have made on the third-party website or platform will not apply to
our use of the information we have collected directly through our Application.
Please also keep in observance that our Website and Application may contain
links to other websites not owned or controlled by us and we are not
responsible for the privacy practices of those websites. We encourage you to be
aware when you leave our Website or Application and to read the privacy
policies of other Websites that may collect your personal information.
All capitalized terms that have not been
specifically defined herein shall have the same meaning as provided under the
Terms of Use.
User consent
By using Gaana Services (for example, when
you register for an account, purchase a service, communicate with us, on our
Website or Application), you agree to provide consent to our collection, use
and sharing of your personal information as described in this policy. In some
cases, particularly if you reside in a country governed by a data protection
regulation, we may ask you to provide explicit consent to access our services
before proceeding for further operations. In case of any roaming user profile
or if you are a traveler visiting various countries around the world and avail
Gaana’s services, then we will consider the country of registration as your
primary country and the consents obtained at the time of registration will be
valid for your processing of personal information.
Accessing Website and Gaana Services through VPN
You should not access or use the Website
or Gaana Services by means of any mechanism or technology which conceals your
actual geo-location or provides incorrect details of your location (for
example, use a virtual private network (VPN) to access Gaana Services).
We will not be responsible or liable for
any collection, storage or processing of your personal information or data if
you use any mechanism or technology to access or use Website Gaana Services
which conceals your actual geo-location.
Collection and Use of Personal Information
‘Personal Information’ or ‘PII’ or
“Personal Data” is defined as any information that identifies (whether directly
or indirectly) to a particular individual or natural person, such as the
individual’s name, postal address, email address, and mobile number indicating
to that particular person or is identifiable. When anonymous information is
directly or indirectly associated with personal information, the resulting
information also is treated as personal information.
A.
Information you provide to us:
Information collected
from you directly
We collect the following personal
information about you for, including but not limited to, log-in/sign up to
enable account creation and provision of Gaana Services, which are detailed
below under the heading “Purposes of Processing”.
●
E-mail id
●
Mobile Number
●
Name (First name and Last name)
●
Date of Birth
●
Gender
●
Photo (you upload in your account settings)
Information you provide for communicating with us
If you send us personal correspondence,
such as emails or letters, or if other users or third parties send us
correspondence about your activities or postings on the Website, we may collect
and store such information.
We may collect additional information at
other times, including but not limited to, when you provide feedback(s), modify
your content or email preferences, respond to surveys, provide comments, or
communicate with us. This information may include your name, e-mail id, mobile
number, location, etc.
B
.  Information automatically collected while browsing/navigating
through the Website/Application
Cookies
To improve your experience on the Website,
we collect, use and store cookies. These are files that web servers place on
your device to provide you with a seamless interaction with the platform. Some
of these cookies are mandatory for functioning of the Website while some
cookies are used to track your behavior on the platform for enhanced
experience. We will seek your consent before using any cookies which are not
mandatory in nature.
For more information about the cookies we
use, please refer to our
cookie policy
.
Device Information
When you use the Gaana Services, we may
also collect information from your device. This information includes the
following, including but not limited to:
●
the make and model of your device,
●
the operating system of the device,
●
software details,
●
device IDs,
●
IP address/MAC address,
●
GPS location accurate to 300 meters,
●
Advertisement Identifiers
Do Not Track
The Website and Gaana Services currently
do not process or respond to “Do Not Track” requests/signals which some
internet browsers have the ability to send out.
In App Permissions
To provide you with certain features and
to improve your experience on the mobile application, we ask you for the
following in app permissions –
•           Microphone
•           Gallery
•           Phone/SMS
•           Camera
•           In APP purchases
•           Bluetooth
We will seek your consent before using any
permissions which are not mandatory in nature. The use of Microphone and
Phone/SMS are essential to use audio for audio searching and sending OTP (one
-time-password) respectively. However, we do not access your personal contacts
or messages when you provide permission on your device.
C. Inferred Information through usage and log data
We may track certain information about you
based upon your behavior on the Gaana Services. We use this information for
conducting internal research on our users' demographics, devices, interests,
and behavior to better understand, protect and serve our users.
We may also collect your Information to
track user behavior and preferences for internal analytics and research. We may
also use your information:
To
     evaluate your interest for various genres of content, services, offers.
To
     perform analytics and conduct customer research, to determine your
     interest, for identifying content that generate sales and to analyze
     traffic patterns.
Keep
     track of preferences you specify while you are using Website content or
     services and provide you with personalized content.
Keep track of your
     preferences and provide advertisements that are more relevant to you
If you choose to post messages on social media
accounts, message boards, chat rooms or other message areas or leave feedback,
we will collect that information you provide to us. We retain this information
as necessary to resolve disputes, provide customer support and troubleshoot
problems as permitted by law.
The above information may also be captured
by keeping cookies on our Website by our affiliates for the purposes mentioned
above.
D. Information we collect from third parties
a)
Information obtained from
other Sources
We may receive information about you from
other online sources. We may add it to our account information system and treat
it in accordance with this policy. If you provide information to the platform
provider or other partner to whom we provide services, your account information
may be passed on to us. We may obtain updated contact information(s) from third
parties in order to correct our records and fulfil the Services or to
communicate with you or share the information with any third party.
b)
Information
obtained from Third party websites
If you link, connect or login to the Gaana
Services account through a third party service i.e., Google, Facebook, and
Apple, they may send us information such as your registration and profile
information from the service. Below mentioned are the information getting
collected through social platforms such as:
●
Facebook – Public information, Name, Email id, friend list, Date
of birth, Likes, profile picture
●
Google – Email id
●
Apple- Apple id
c)
Demographic and other information
We may reference other sources of
demographic and other information in order to provide you with more targeted
communications and promotions. We use various third party analytics service
providers, among others, to track the user behavior on our Website. They are
used to support display advertising towards helping us gain understanding of
our users' Demographics and Interests. The reports are anonymous and cannot be
associated with any individual personally identifiable information that you may
have shared with us. You can opt-out or opt-in by giving a consent  to serve
you advertisements when you visit our Website or Application.
d)
Subscription or Paid service data
When you chose any subscription or paid
service, we or our payment gateway provider may collect your personal
information such as address or billing information, including your credit/debit
card number and expiration date etc.  The subscriptions or paid Services may be
on auto renewal mode unless cancelled. If at any point you do not wish to auto-renew
your subscription, you may cancel your subscription before the end of the
subscription term or contact us on our support e-mail.
e)
Transactional/ Billing information
Based on your
purchase of a subscription or paid service, for example to go ad-free or get
Gaana Plus, our payment gateway partner may collect information, including but
not limited to, your credit/debit card details or other bank account details
along with your billing address. This information is stored by the payment
gateway partner. For instance, the Services will be using third party payment
gateway partners to process and facilitate the payment of your subscription fee
to the Services for providing you access to the subscription; such payment
gateway partners are not controlled by us. When you visit such payment gateways
you do so at your own risk. We encourage you to familiarize yourself with the
privacy statements provided by such payment gateways prior to providing them
with information about you or entering into any transactions with them. We do
not assume any responsibility or liability for such payment gateways, the
content of such payment gateways and their privacy practices, nor do we endorse
them.
We may receive financial or transactional information (for
e.g., transaction ID, etc.) from third party vendors in case of payments, for
reconciliation and validation of transactions and for the purpose of
resolutions of complaints (in case of failed transactions and refunds).
Sharing/Disclosure to Third parties
a)
Service Providers
The
Application may include links to other websites or applications (for e.g.,
links to payment gateways for payment of subscription fees). Such websites or
applications are governed by their respective privacy policies, which are
beyond our control. Once you leave our servers (you can tell where you are by
checking the URL in the location bar on your browser), use of any information
you provide is governed by the privacy policy of the operator of the
application, website you are visiting. That policy may differ from ours. If you
can't find the privacy policy of any of these websites via a link from the
application's/website homepage, you should contact the application/website
owners directly for more information.
b)
Promotional Offers
We may share
or disclose your personal information outside of Gaana when we have your
consent. For example, providing SMS and E-mail related services such as
marketing newsletters, promotions and offers.
c)
Advertisers
When we present information to our
advertisers -- to help them understand our audience and confirm the value of
advertising on our Website or Application -- it is usually in the form of
aggregated statistics on traffic to various pages / content within our Website
or Application. We use third-party advertising companies to serve ads when you
visit our Website or Application. These companies may use information (not
including your name, address, email id or mobile number or any other personally
identifiable information) about your visits to this and other websites or
application, in order to provide advertisements about goods and services of
interest to you. We do not provide any personally identifiable information to
third party websites / advertisers / ad-servers without your explicit consent.
d)
Legal Protections and Other Disclosures
We may
transfer, sell, or assign any of the information described in this Policy to
third parties as a result of a sale, merger, consolidation, and change of
control, transfer of assets or reorganization of our business. We may transfer
and disclose information, including your Personal Information, to third
parties:
i.          to
comply with a legal obligation; when we believe, in good faith, that such
disclosure is required under the law for us to be compliant with such law or at
the request of any governmental authorities conducting an investigation.
Pursuant to valid requests by law enforcement agencies, we may also share
device identifiers or any form of Personal Information and may do so in
cooperation with copyright owners, Internet service providers, wireless service
providers or law enforcement agencies, in our discretion. Such disclosures may
be carried out without notice to you.
ii.         to
verify or enforce the Privacy Policy, Terms of Use or other applicable
policies;
iii.        to
respond to an emergency; or otherwise, to protect the rights, property, safety,
or security of third parties, users, or the public.
e)
Business transfers
We provide
personal information to our affiliates and other trusted businesses or persons
to process it for us, based on our instructions and in compliance with our
Privacy Policy and any other appropriate confidentiality and security measures.
For example, we may use service providers to help us with customer support.
We may also
share your personal information such as Name, E-Mail ID, Mobile Number, and
other such generic information with our group companies/affiliates as a part of
the SSO login functionality after you have provided your consent while
registering with us. After obtaining consent, we may also share information
about your interests and choices with our group companies/affiliates to provide
you with personalized recommendations and advertisements on our Website and
Application.
We also
ensure that the recipients of information collected and shared by us agree to
process such information based on our instructions and in compliance with this
Policy and any other appropriate confidentiality and security measures.
f)
Do Not Sell My Information (only for California
Residents)
Under CCPA, residents based out of California have the right to
“Opt Out” of such sale of their information at any time. Please be advised that
we do not sell Personal Information for monetary consideration; however, we may
share certain personal information with third parties under circumstances which
might be deemed a “sale” under the California Consumer Privacy Act. Please note
that personal information is shared only for the business or commercial
purposes under appropriate contractual agreement.
You may opt out of sale of your Personal Information my clicking
on the Do Not Sell My Information link in the application or send us an email
on
feedback@gaana.com
Lawfulness of processing
We will only
collect and process Personal Information about you where we
have lawful
basis. Lawful basis on which we would process our personal
information includes:
1)
obtaining explicit consent from you for processing your personal
information
2)
where it is necessary to carry out our legal obligations
3)
exercise rights under a contract with you
4)
processing for “legitimate interests” where processing is
necessary by us to provide you with customer support or process your data for
providing subscription services (For e.g., processing your information by our
payment gateway service providers).
Purposes of processing
We use information to provide, analyze, administer, enhance, and
personalize our service and marketing efforts, to process your registration, to
provide you services, and to communicate with you related to below mentioned
points. For example, we use information to:
a)
To provide you our services
b)
To enable your Registration/Sign-Up and account creation on our
services.
c)
To provide you information about our services and products
d)
To provide In-App permissions to allow interaction with the
Application basis the device features
e)
To provide you personalized services and products
f)
To show you personalized advertisements and other contents, ad and
content measurement, audience insights and product development
g)
To conduct profiling and show you personalized music
recommendations
h)
To provide direct marketing and newsletters
i)
To improve our and our group companies’ products and services
j)
To provide you a tailored and consistent experience across
products and services offered by us and our group companies
k)
For statistical analysis- Analyze and understand our audience,
improve our service (including our user interface experiences), recommendation
algorithms and delivery which may require sharing personal information with our
group companies and affiliates or third party service providers.
l)
To communicate with you in relation to your account or service,
service updates or other non-marketing communications
m)
To address
your data subject requests
n)
For you to
participate in interactive features of the Website (such as Gaana rewards,
feedback, etc.)
The Personal
Information obtained from you will be processed by us for the purpose of the
above-mentioned purposes and none other. Your Personal Information might also
be shared with our employees, associated partners and other such vendors but it
shall be ensured that the parties mentioned above are also under contractual
obligations to process your Personal Information only for the specified
purpose(s) and they implement technical measures to safeguard your Personal
Information. In the event, we wish to process your Personal Information for
purposes other than those mentioned herein, we shall seek specific consent from
you prior to processing your Personal Information for such additional purposes
unless the same falls within legitimate business interest for processing.
Information use by the
company
The Information as supplied by the users
enables us to improve the Services and provide you the most user-friendly
experience. All required information is service dependent, and the Company may
use the above said user Information to, maintain, protect, and improve the
Services (including advertising on the "Application") and for
developing new services. We may also use your email address or other personally
identifiable information to send commercial or marketing messages with your
consent [with an option to subscribe / unsubscribe (where feasible)]. We may,
however, use your email address without further consent for non-marketing or
administrative purposes (such as notifying you of major changes, for customer service
purposes, billing, notifying you in case of breach incidents, etc.)
Any personally identifiable information
provided by you will not be considered as sensitive if it is freely available
and / or accessible in the public domain like any comments, messages, blogs,
scribbles available on social platforms like Facebook, twitter etc. Any
information posted/uploaded/conveyed/communicated by users on the public
sections of the "Application" becomes published content and is not
considered personally identifiable information subject to this Privacy Policy.
In case you choose to decline to submit personally identifiable information on
the Application, we may not be able to provide certain services on the
Application to you. We will make reasonable efforts to notify you of the same
at the time of opening your account. In any case, we will not be liable and or
responsible for the denial of certain services to you for lack of you providing
the necessary personal information.
When you register with the Application or
Services, we contact you from time to time about updating of your personal
information to provide the users such features that we believe may benefit /
interest you.
How long do we store and use your information
We retain the information which we have
collected no longer than is necessary. This is determined on a case by case
basis. Normally we will retain the information as long as you maintain an
account with us and till the time you continue to access and use Gaana
Services. We will delete your information whenever you request us to do so.
However, we may archive and/or retain some information for legal purposes.
Your controls and choices
For any of
the below request you may send us an e-mail to our support team
A. Accessing and
rectifying your personal information
When you use the
Services/Website/Application (or any of its sub Websites), we make good faith
efforts to provide you, as and when requested by you, with access to your
personal information and shall further ensure that any personal information or
sensitive personal data or information found to be inaccurate or deficient
shall be corrected or amended as feasible.
You can make access requests by sending an
e-mail to our Data Protection officer at euprepresentative@timesinternet.in.  You will get a
link on your registered Email address through which you can access all the data
Gaana collects and stores about you.
You can ask us to correct inaccurate or
incomplete personal information
Concerning your login credentials by
     editing the same through My Accounts section, through the SSO portal. The
     same shall be reflected across all properties.
Concerning details that are separately collected and
     maintained by Gaana by sending an e-mail to our support team to perform
     the rectification.
B. Data Portability
You may also be entitled to request copies
of personal information that you have provided to us in a structured, commonly
used, and machine-readable format; wherever feasible.
If you are registered on
the Gaana Services, then you can download the information which we have
collected and stored for
download by sending us
an email request on
feedback@gaana.com
. Through this, a copy of your information that we have
collected and stored will be downloaded on your machine.
C. Data Retention and Erasure
We retain your personal information as
long as necessary for us to provide services to you or you ask us to not retain
your data. If you no longer want us to use your information, then you can
request that we erase your personal information and close your Gaana Services
account.
Please note that if you
request for the erasure of your personal information,
●
The personal information (Name, E-mail, Mobile No) will be
retained as a part of the SSO Login functionality and will be governed by the
SSO Login Policy:
Privacy Policy
●
We may retain some of your personal information as necessary for
our legitimate business interests, such as fraud detection and prevention and
enhancing safety. For example, if we suspend a Gaana account for fraud or
safety reasons, we may retain certain information from that account to prevent
that user from opening a new account in the future.
●
We may retain and use your personal information to the extent
necessary to comply with our legal obligations. For example, we may keep some
of your information for tax, legal reporting and auditing obligations.
●
Information you have shared with others (e.g., Comments, Reviews,
etc.) may continue to be publicly visible on  Gaana, even after your account is
canceled
. However, attribution of such information to you will be
removed. Additionally, some copies of your information (e.g., log records) may
remain in our database, but are disassociated from personal identifiers.
●
Because of the way we maintain certain services, after you delete
your information, residual copies may take a period of time before they are
deleted from our active servers and may remain in our backup systems.
You can request for deletion of your
information by mailing us at
feedback@gaana.com
. Your request will be
processed, and you will receive confirmation of the same via email. Please note
that this will only perform a deletion of the information that has been collected
by Gaana and will disable your SSO information for Gaana. You will still exist
as a user across all the other TIL platforms. In case you also wish to delete
your SSO related information, kindly follow the instructions displayed on the
screen or please read the SSO privacy policy to understand how to invoke your
rights.
While we will delete the information which
we have collected and stored, you may also be required to delete some
information which is stored on the device you use to access Gaana Services
(mobile phone, computer, tablet) manually. If you are accessing and using Gaana
Services on multiple devices (as a log-in user or otherwise), you may be
required to manually delete certain information which has been collected by us
and stored on your device.
Please note that if you have multiple
accounts with us, then you will have to raise separate requests for each of the
accounts, along with the associated email IDs or phone numbers.
D. Withdrawing Consent and Restriction of
Processing
For withdrawing your consent at any time
during the tenure of your services with us, you may choose to do so by sending
us an e-mail. We shall review your request and may ask you to verify your
identity. Post verification we will withdraw the consent for which request was
made by you and stop any further processing of your personal information.
E. Objection to Processing
Where your personal information is
processed for direct marketing purposes, you may, at any time ask us to cease
processing your data for these direct marketing purposes by sending an e-mail
to us.
Please be aware that if you do not allow
us to collect personal information from you, we may not be able to deliver
certain experiences, and services to you, and some of our services may not be
able to take account of your interests and preferences. If collection of
personal information is mandatory, we will make that clear at the point of
collection so that you can make an informed decision whether to participate.
We may take 30 days from the date of
receipt of request to complete your requests. However, if the nature of the
requests are excessive in nature or would require significant effort then We
may ask for an extension of 60 days by giving a prior notice to you with the
reason for the extension.
We ask
individual users to identify themselves and the information requested to be
accessed, corrected or removed before processing such requests, and we may
decline to process requests that are unreasonably repetitive or systematic,
require disproportionate technical effort, jeopardize the privacy of others, or
would be extremely impractical (for instance, requests concerning information
residing on backup tapes), or for which access is not otherwise required. In
any case, where we provide information access and correction, we perform this
service free of charge, except if doing so would require a disproportionate
effort.
F. Non-discrimination for
exercising your rights
CCPA prohibits discrimination against
California residents for exercising their rights under CCPA. We hold the
practice of non-discrimination strongly and do not deny or provide a different
level or quality of services or charge different rates or penalties on
residents who exercise their CCPA rights.
G. Complaints
You can write to our data protection
officer in case of any grievance or compliant. You have the right to complain
about the data processing activities carried out by Gaana before the competent
data protection authorities.
H. Metrics
California law requires us to compile
metrics for the previous calendar year regarding consumer requests and
responses catered. We will disclose the metrics with relevant details by July
every year.
Children’s privacy
Gaana Services is not aimed or targeted
towards children under the age of 18. We do not intend to or target to collect
any information about children under the age of 18. If you are a parent or
guardian of a child under the age of 18, and if you are aware that your child
has used Gaana Services and provided his/her information to us without your
consent, then please contact us on our support e-mail id. We will delete or
otherwise cease processing your child’s information within a reasonable time.
Children below the age of 18 must access or use Gaana Services only with the
approval of and under the supervision of their parent or legal guardian.
However, we consider it the responsibility
of parents to monitor their children’s use of our services. Nevertheless, it is
our policy not to collect and process any personal information from children below
18 years of age or offer to send any promotional materials to persons in that
category. Gaana does not seek or intend to seek or receive any personal
information from children. Should a parent or guardian have reasons to believe
that a minor has provided Gaana with personal information without their prior
consent, please contact our customer support team to ensure that the personal
information is removed from the Gaana Services.
Data transfer, storage and processing globally
We operate globally and may transfer your
personal information to individual companies of Gaana and its affiliated
companies or third parties in locations around the world for the purposes
described in this privacy policy. Wherever your personal information is
transferred, stored or processed by us outside your jurisdiction, we will take
reasonable steps to safeguard the privacy of your personal information by
implementing appropriate contractual and legal requirements. Additionally, when
using or disclosing personal information transferred from the European Union,
we use standard contractual clauses approved by the European Commission and
adopt other means under European Union law for ensuring adequate safeguards.
Security measures
We take appropriate security measures to
protect your information against unauthorized access to or unauthorized
alteration, disclosure or destruction of your information. These include
internal reviews of our data collection, storage and processing practices and
security measures, including appropriate encryption and physical security
measures to guard against unauthorized access to systems where we store
personal information.
All information gathered on the Gaana
Services is securely stored within our controlled database. The database is
stored on servers secured behind a firewall; access to the servers is
password-protected and is strictly limited.  If you know or have reason to
believe that your Gaana Services account credentials have been lost, stolen,
altered, or otherwise compromised or in case of any actual or suspected
unauthorized use of your account, please contact us by contacting our customer
support team.
Account Deletion
Account Deletion Request Process:
We are committed to ensuring that our users have control over their personal data. If you wish to have your account and associated data deleted, please follow these steps:
Log In: Sign in to your account within the Gaana App.
Access Account Settings: Navigate to the "App Settings" by clicking the top right icon in the app Home page.
Access Profile Settings: Navigate to the “Profile Settings” by clicking the profile icon at the top left in the Settings page.
Request Deletion: Within the "Profile Settings," select the option to "Delete Account".
Confirmation: A confirmation prompt will appear to ensure that you wish to proceed with the account deletion. Please read the prompt carefully and confirm your decision.
Verification: Next we need to verify your identity to prevent unauthorized account deletion requests. You will receive either an email or SMS, please follow the instructions to complete the verification process.
Deletion Process: Once your account deletion request is confirmed, your account and associated data will be queued for deletion within 24 hours.
Deletion Request via Email: You can request deletion of your information by mailing us at
feedback@gaana.com
. Your request will be processed, and you will receive confirmation of the same via email.
Data Deletion and Retention:
Data Deletion: Upon the successful completion of an account deletion request, the following data will be deleted:
Personal Information: Any personally identifiable information (PII) provided during the account creation process, such as name, email address, and contact information.
Usage Data: Data related to the user's interactions with the app, such as app usage history and engagement metrics.
Account Preferences: User-specific settings, preferences, and customization options.
Data Retention: In certain cases, limited data may be retained for a specific duration after account deletion:
Anonymized Analytics Data: Aggregated and anonymized data that does not identify individual users may be retained for analytical purposes. This data is used to improve the app's performance and user experience.
For purposes of Legal Process: Data necessary for the purpose of any legal claim, dispute or any legal process including but not limited to record keeping of customers for the use period prior to such deletion (for identifying any Intellectual Property Rights infringement, violation of Terms of Use and/or any other breaches etc.)and/or  for any investigation or preservation of information for any legal process.
Please note that any data retention beyond the scope mentioned above will be in compliance with applicable laws and regulations, and your privacy rights will be respected. This privacy policy may be amended from time to time to comply with any new laws, regulations, or guidelines that may be issued by the central government and/or any other appropriate authority. We will notify you of any such changes by posting the updated policy on our app or by sending you an email. You are advised to review this policy periodically to stay informed of how we handle your personal data.
Updates and changes
This Privacy Policy is subject to change
from time to time. We reserve the right, at our sole discretion, to modify the
terms of this Privacy Policy from time to time in order to ensure compliance
with applicable laws (“Updated Terms”). The Updated Terms shall be effective
immediately and shall supersede these the terms of this Privacy Policy. We will
not be under an obligation to notify you of any changes to this privacy policy
except if the changes made to the policy significantly affect your rights or as
may be required by law. You shall be solely responsible for reviewing the
Privacy Policy from time to time for any modifications. By continuing to use
Gaana.com after the updated Terms have been published, you affirm your
agreement to the updated terms.
Contact us
I.
Support
If you require any
information or clarification regarding the use of your personal information or
this privacy policy or grievances with respect to use of your personal
information, please email us at
feedback@gaana.com
.
II.
Data Protection Officer
For any questions or concerns about this Policy, contact our Data Protection Officer any one of these ways:
Email : euprepresentative@timesinternet.in
You can also write to:
Times Internet
4th Floor, 1 Kingdom Street, 

           Paddington Central

            London W2 6BD
If you have any queries, complaints regarding the collecting,
processing, transfer of personal data/information or regarding this policy
please do contact our Data Protection Officer.
Sub-section Policy: 
Sub-policy 0
https://jssocdn.indiatimes.com/policy/euprivacypolicy.html:
Privacy Policy for Single Sign-On
This Privacy Policy (“Policy”) describes the information which Times Internet Limited (“we” or “us” or “TIL”) collects from data subject (“you” or “user”) when you use, access, or share your personal information when using Times Internet Limited services (“SSO Login” or “MyTimes”) and/or its subsidiary(ies) and/or affiliate(s) ) (collectively referred to as the "Company"), which operates various websites, including sub-sites, platforms, applications, m-web platforms and other platforms (collectively referred to as “Sites”) for delivery of information, products, offerings and content via any mobile or internet connected device or otherwise (collectively the "services").
This Policy shall not apply if you access or use TIL Services outside of the European Union (“EU”) and California region.
This Privacy Policy should be read in conjunction with the Terms of Use applicable to the TIL services you are using.
Please keep in mind that when you provide information to us on a third-party site or platform (for example, via our applications like social media login) the information we collect through those third-party sites linked with us is covered by this privacy policy, and the information the third-party site or platform collects is subject to the third-party site or platform’s privacy practices. Privacy choices you have made on the third-party site or platform will not apply to our use of the information we have collected directly through our applications. Please also keep in observance that our sites and applications may contain links to other sites not owned or controlled by us and we are not responsible for the privacy practices of those sites. We encourage you to be aware when you leave our sites or applications and to read the privacy policies of other sites that may collect your personal information.
All capitalized terms that have not been specifically defined herein shall have the same meaning as provided under the Terms of Use.
User Consent
By using the Site, you agree to our terms of collection, storage and use of your personal information which you provide to us in accordance with this policy. In some cases, particularly if you reside in a country governed by a data protection regulation, we may ask you to provide explicit consent to access our services before proceeding for further operations. In case of any roaming user profile or if you are a traveller visiting various countries around the world and avail TIL services, then we will consider the country of registration as your primary country and the consents obtained at the time of registration will be valid for your processing of personal information.
Accessing Website and TIL Services through VPN
You should not access or use the TIL services by means of any mechanism or technology which conceals your actual geo-location or provides incorrect details of your location (for example, use a virtual private network (VPN) to access TIL Services). We will not be responsible or liable for any collection, storage or processing of your personal information or data if you use any mechanism or technology to access or use Website or TIL Services which conceals your actual geo-location.
Collection and Use of Personal Information
‘Personal Information’ or ‘PII’ is defined as any information that identifies (whether directly or indirectly) to a particular individual or natural person, such as the individual’s name, postal address, email address, mobile number and any other identifier indicating to that particular person. When anonymous information is directly or indirectly associated with personal information, the resulting information also is treated as personal information.
A. Information you provide to us
Information collected at the time of Registration
When you register on TIL websites using the SSO Login functionality, we ask that you provide basic personal information from to continue to interact with you and to continue providing you the Services. Information that we collect incudes, but are not limited to –
Name,
Date of Birth,
Gender,
Mobile number,
Email Address
Information collected when you use Social Media Login
When you login through Social Media, we may collect, including but not limited to, the below information from the social media-
User image
Social Profile
Information you provide to us voluntarily
If you send us personal correspondence, such as emails or letters, or if other users or third parties send us correspondence about your activities or postings on the Site, we may collect and store such information.
In case you wish to comment on any article or topic on the Sites and are unregistered/ unlogged user, we will ask for your name and email address which will be stored by TIL to display them against your comments. Additionally, you may login/ register via TIL SSO and post the comment. Please note that your name and email address along with your comment will be stored by TIL for legal and regulatory purposes. Further, TIL reserves the right to delete or disapprove any comment related or unrelated to the respective article or post if We find it defamatory, abusive or illegal.
B. Information we share with our Group Companies/Affiliates
MyTimes
When you interact with any of the TIL websites (such as follow articles, follow other users, follow activities etc) MyTimes will collect your follow activities and create a MyTimes profile against those activities for you to refer to them at a later stage and review articles and your activities. MyTimes doesn’t collect any additional personal information but only tracks your behavior on various TIL Websites and the activities that you choose to follow or the users you wish to follow. Any comments, views, shares that are performed by you on the TIL Websites will be publicly available information
Colombia Online
Colombia online is an advertising and analytics platform of TIL which is used for performing analytics or serving advertisements on TIL websites. By using TIL services, a copy of your personal information is shared with Colombia online for them to create and manage individual user profiles to enhance your experience on the TIL Websites and provide a customized experience
Lawfulness of Processing as per GDPR
Business or commercial purposes for collecting, processing and disclosing your personal information
We use information to provide, analyze, administer, enhance and personalize our service and marketing efforts, to process your registration, to provide you services, and to communicate with you related to the below mentioned points. For example, we use the information to:
Analyze and understand our audience, improve our service (including our user interface experiences), recommendation algorithms and delivery which may require sharing personal information with our group companies and affiliates or third party service providers (Times point, My Times)
To help advertisers understand our audience and confirm the value of advertising on our websites or Applications (however it is usually in the form of aggregated statistics on traffic to various pages within our site) and to provide you relevant ads (Colombia Online)
Notify you about changes in terms of service or privacy policy
Sharing with our customer support team to resolve your queries/concerns related to your rights or services provided to you.
Information use by the company
The Information as supplied by the users enables us to improve the Services and provide you the most user-friendly experience. In some cases/provision of certain service(s) or utility (ies), we may require your contact address as well. All required information is service dependent and the Company may use the above said user Information to, maintain, protect, and improve the Services (including advertising on the "Application") and for developing new services. We may also use your email address or other personally identifiable information to send commercial or marketing messages with your consent [with an option to subscribe / unsubscribe (where feasible)]. We may, however, use your email address without further consent for non-marketing or administrative purposes (such as notifying you of major changes, for customer service purposes, billing, for notifying you in case of breach incidents, etc.)
Any personally identifiable information provided by you will not be considered as sensitive if it is freely available and / or accessible in the public domain like any comments, messages, blogs, scribbles available on social platforms like Facebook, twitter etc. Any posted/uploaded/conveyed/communicated by users on the public sections of the "Application" becomes published content and is not considered personally identifiable information subject to this Privacy Policy.
In case you choose to decline to submit personally identifiable information on the Application, we may not be able to provide certain services on the Application to you. We will make reasonable efforts to notify you of the same at the time of opening your account. In any case, we will not be liable and or responsible for the denial of certain services to you for lack of you providing the necessary personal information
Information sharing
The Company shares your information with any third parties without obtaining the prior consent of User in the following limited circumstances: When it is requested or required by law or by any court or governmental agency or authority to disclose, for the purpose of verification of identity, or for the prevention, detection, investigation including cyber incidents, or for prosecution and punishment of offences. These disclosures are made in good faith and belief that such disclosure is reasonably necessary for enforcing these Terms or for complying with the applicable laws and regulations. The Company proposes to share such information within its group companies and officers and employees of such group companies for the purpose of processing personal information on its behalf. We also ensure that these recipients of such information agree to process such information based on our instructions and in compliance with this Privacy Policy and any other appropriate confidentiality and security measures.
When it is requested or required by law or by any court or governmental agency or authority to disclose, for the purpose of verification of identity, or for the prevention, detection, investigation including cyber incidents, or for prosecution and punishment of offences. These disclosures are made in good faith and belief that such disclosure is reasonably necessary for enforcing these Terms or for complying with the applicable laws and regulations.
The Company proposes to share such information within its group companies and officers and employees of such group companies for the purpose of processing personal information on its behalf. We also ensure that these recipients of such information agree to process such information based on our instructions and in compliance with this Privacy Policy and any other appropriate confidentiality and security measures.
How long do we store and use your information
We retain the information which we have collected no longer than is necessary. This is determined on a case by case basis. Normally we will retain the information as long as you maintain an account with us and till the time you continue to access and use SSO Services. We will delete your information whenever you request us to do so. However, we may archive and/or retain some information for legal purposes.
Your Controls and Choices
For any of the below request you may send us an e-mail to our support team
A. Accessing & rectifying your personal information
When you use the Services (website/application or any of its sub sites), we make good faith efforts to provide you, as and when requested by you, with access to your personal information and shall further ensure that any personal information or sensitive personal data or information found to be inaccurate or deficient shall be corrected or amended as feasible. We ask individual users to identify themselves and the information requested to be accessed or corrected before processing such requests. We may decline to process requests that are unreasonably repetitive or systematic, requiring disproportionate technical effort, jeopardizing the privacy of others, or would be extremely impractical (for instance, requests concerning information residing on backup tapes), or for which access is not otherwise required. In any case, where we provide information access and correction, we perform this service free of charge, except if doing so would require a disproportionate effort.
You can make access requests by sending an e-mail to our Grievance officer. You will get a link on your registered Email address through which you can access all the data SSO collects and stores about you.
You can ask us to correct inaccurate or incomplete personal information
Concerning your login credentials by editing the same through My Accounts section, through the SSO portal. The same shall be reflected across all properties
B. Data Portability
You may also be entitled to request copies of personal information that you have provided to us in a structured, commonly used, and machine-readable format; wherever feasible. If you are registered on the SSO Services, then you can download the information which we have collected and stored by using the Download functionality through the https://timesofindia.indiatimes.com/gdprpage.cms . Through this, a copy of your information that we have collected and stored will be downloaded on your machine.
C. Data Retention and Erasure
We retain your personal information as long as necessary for us to provide services to you or you ask us to not retain your data. If you no longer want us to use your information then you can request that we erase your personal information and close your TIL account. Please note that if you request for the erasure of your personal information;
We may retain some of your personal information as necessary for our legitimate business interests, such as fraud detection and prevention and enhancing safety. For example, if we suspend a TIL account for fraud or safety reasons, we may retain certain information from that account to prevent that user from opening a new account in the future.
We may retain and use your personal information to the extent necessary to comply with our legal obligations. For example, we may keep some of your information for tax, legal reporting and auditing obligations.
Information you have shared with others (e.g., Comments, Reviews, etc.) may continue to be publicly visible on the TIL, even after your account is cancelled. However, attribution of such information to you will be removed. Additionally, some copies of your information (e.g., log records) may remain in our database, but are disassociated from personal identifiers.
Because of the way we maintain certain services, after you delete your information, residual copies may take a period of time before they are deleted from our active servers and may remain in our backup systems.
You can request for deletion of your information by using the delete functionality through https://timesofindia.indiatimes.com/gdprpage.cms. Your request will be processed and you will receive confirmation of the same via email. Please note that this will perform deletion of all the information stored by the SSO. This means you no longer exist as a user in any of the TIL properties. This also means that your My Times and Times Points accounts will also be deleted.
Please note that if you have multiple accounts with us, then you will have to raise separate requests for each of the accounts, along with the associated email IDs or phone numbers.
D. Withdrawing Consent and Restriction of Processing
For withdrawing your consent at any time during the tenure of your services with us, you may choose to do so by sending us an e-mail to our support team. We shall review your request and may ask you to verify your identity. Post verification we will withdraw the consent for which request was made by you and stop any further processing of your personal information.
E. Objection to Processing
Where your personal information is processed for direct marketing purposes or any contests or promotions or other services, you may, at any time ask us to cease processing your data for these direct marketing purposes by sending an e-mail to our support team.
Please be aware that if you do not allow us to collect personal information from you, we may not be able to deliver certain experiences, and services to you, and some of our services may not be able to take account of your interests and preferences. If collection of personal information is mandatory, we will make that clear at the point of collection so that you can make an informed decision whether to participate. If you have questions about the specific personal information about you that we process or retain, and your rights regarding that personal information, please contact us at the below mentioned e-mail address.
We may take 30 days from the date of receipt of request to complete your requests. However, if the nature of the requests are excessive in nature or would require significant effort then may ask for an extension of 60 days by giving a prior notice to you with the reason for the extension.
We ask individual users to identify themselves and the information requested to be accessed, corrected or removed before processing such requests, and we may decline to process requests that are unreasonably repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others, or would be extremely impractical (for instance, requests concerning information residing on backup tapes), or for which access is not otherwise required. In any case, where we provide information access and correction, we perform this service free of charge, except if doing so would require a disproportionate effort.
In case you want to invoke any of the above mentioned rights also for other information stored separately by the Sites, you can do so by referring to their Privacy policy.
F. Complaints
You can write to us in case of any grievance or compliant at the support e-mail address. If you have any complaints regarding processing of your personal information you may contact our data protection officer or our grievance officer at the below mentioned e-mail address. You have the right to complaint about the data processing activities carried out by TIL before the competent data protection authorities.
Children’s Privacy
TIL is not intentionally designed for or directed at persons less than 18 years of age. TIL does not knowingly permit any person who is under 18 years of age to register with the services or to provide any other personally identifying information. If TIL becomes aware that any personally identifiable information of persons less than 18 years of age has been collected on TIL Services without verified parental consent, then TIL will take the appropriate steps to delete any such information and notify the parent.
However, we consider it the responsibility of parents to monitor their children’s use of our services. Nevertheless, it is our policy not to collect and process any personal information from children below 18 years of age or offer to send any promotional materials to persons in that category. TIL does not seek or intend to seek or receive any personal information from children. Should a parent or guardian have reasons to believe that a minor has provided TIL with personal information without their prior consent, please contact our customer support team to ensure that the personal information is removed from the TIL services.
Data transfer, storage and processing globally
We operate globally and may transfer your personal information to individual companies of the TIL affiliated companies or third parties in locations around the world for the purposes described in this privacy policy. Wherever your personal information is transferred, stored or processed by us, we will take reasonable steps to safeguard the privacy of your personal information. Additionally, when using or disclosing personal information transferred from the European Union, we use standard contractual clauses approved by the European Commission, adopt other means under European Union law for ensuring adequate safeguards.
Security measures
We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. These include internal reviews of our data collection, storage and processing practices and security measures, including appropriate encryption and physical security measures to guard against unauthorized access to systems where we store personal data. All information gathered on the Site is securely stored within the TIL controlled database. The database is stored on servers secured behind a firewall; access to the servers is password-protected and is strictly limited. However, as effective as our security measures are, no security system is impenetrable. If you know or have reason to believe that your TIL account credentials have been lost, stolen, altered, or otherwise compromised or in case of any actual or suspected unauthorized use of your account, please contact us by contacting our customer support team.
Updates & Changes
We may alter our privacy policy from time to time to incorporate necessary changes in technology, applicable law or any other variant. We reserve the right to amend the terms of this Policy from time to time. Any changes we make will be effective immediately on notice, which we may give by posting the new policy on the Site. We may also make reasonable efforts to inform you via electronic mail. In any case, you are advised to review this Privacy Policy periodically on the Site.
Contact us
Support
If you require any information or clarification regarding the use of your personal information or this privacy policy or grievances with respect to use of your personal information, please email us at
sanwli.sirohi@timesinternet.in
Data Controller Officer
The data protection officer (DPO) appointed by Times Internet Limited is
Sumit Malhotra
who can be contacted at
dpo@timesinternet.in
You can also write to:
Times Internet Limited
Express Building,
9-10, Bahadurshah Zafar Marg, New Delhi - 110002
If you have any queries, complaints regarding the collecting, processing, transfer of personal data/information or regarding this policy please do contact our Data Protection Officer.
EU Representative
Bhavana Raina
EU Representative
Times Internet
4th Floor, 1 Kingdom Street,
Paddington Central
London W2 6BD
euprepresentative@timesinternet.in
Last Updated – 15 January 2021
ADDITIONAL NOTICE TO CALIFORNIA RESIDENTS
(EFFECTIVE ON JANUARY 1, 2020)
This supplemental Privacy Notice is an addendum to the information provided in Our Privacy Policy above and applies solely to California residents.
Please note that this section does not apply to any Third-Party Website or application that you may access via the Sites. These third-party services are governed by the privacy policies that appear on their Sites.
As used in this section of the Privacy Policy, “personal information” means any information that can identify, relate to, describe, be associated with, or be reasonably capable of being associated with a particular consumer or household
Do Not Sell My Info
Under CCPA, users based out of California have the right to “Opt Out” of such sale of their information at any time. Please be advised that the Company may share or disclose certain of your information like name, email id, phone number etc., to the associated third parties to provide you with Services on various Sites.
Please refer to the privacy policies of the respective Sites used by you to know more about the data sold and how to Opt out-
TOI Privacy Policy https://www.indiatimes.com/privacypolicy
ET Privacy Policy https://economictimes.indiatimes.com/privacypolicy.cms
California Residents’ Rights
Residents of California are entitled to certain rights under CCPA.
•Right to Know - You can request and receive a copy of the specific pieces of the personal information that We have collected from you in the last 12 months of making the request.
You will receive the copy of your requested information electronically in a portable and technically feasible format, free of charge. This request can be made by the user twice in a period of 12 months.
•Right to Delete - You can request deletion of your personal information that We have collected except where an exemption applies
We take reasonable steps to verify your identity before responding to any of the above requests, which may include, at a minimum, depending on the sensitivity of the information you are requesting and the type of request you are making, verifying your name, email address or mobile number.
You are also permitted to designate an authorized agent to submit certain requests on your behalf. In order for an authorized agent to be verified, you must provide the authorized agent with signed, written permission to make such requests or a power of attorney. We may also follow up with you to verify your identity before processing the authorized agent’s request.
If you would like to exercise any of the rights, please send Us an email at grievance@timesinternet.in or share your feedback on https://timesinternet.in/contact
Non-discrimination for exercising your rights
CCPA prohibits discrimination against California residents for exercising their rights under CCPA. TIL
holds the practice of non-discrimination strongly and does not denies or provides a different level or
quality of services or charges different rates or penalties on residents who exercise their CCPA rights.
Metrics
California law requires us to compile metrics for the previous calendar year regarding consumer
requests and responses catered. TIL will disclose the metrics with relevant details by July every year.