Our Privacy Policy explains
- What information we collect and why we collect it.
- How we use that information.
- How we connect to third party services, such as Google Drive, Dropbox, and Microsoft OneDrive
Information we collect
We collect analytics for usage and crashes
We collect usage information about Piktures, like the clicks on the delete and share buttons, the selection of the video filter or the creation of a folder.
    The usage you do of Piktures is anonymously aggregated into the Fabric platform.
This helps understand that deleting photo is done by 20% of the people every day but we don't know that you delete a photo.
    The crash reporting functionality is important for us to be able to quickly fix issue and crashes that are happening in the app.
Piktures collects Device ID for Ads
Our Ads SDK uses the DeviceID for displaying ads.
Piktures accesses Photos and Videos
Piktures accesses your photos and videos as it is a photo gallery.
The data is NEITHER collected NOR shared.
Piktures accesses locally Media Location
Piktures uses the android.permission.ACCESS_MEDIA_LOCATION to access the location of the photos and videos in order to display them on a Map.
The data is NEITHER collected NOR shared.
Data Controller
For Analytics, we use Google Firebase.
Data Protection
We implement robust security procedures and technologies to safeguard your data against unauthorized access, alteration, or destruction. All data is stored securely within the app space, ensuring that it remains confidential and private.
Information we share
We may share
non-personnally idenitifable information
publicly and with our partners –
  like investors, business partners. For example, we may share information publicly
  to show trends about the general use of Piktures, like the number of monthly active users or the number of photos shared through Piktures.
It is important to understand that this information is non-personal,
it is an aggregation of behaviour and usage of all users.
Access to Google Drive
Piktures is a gallery app, aggregating photos and videos from different cloud providers.
    Among the list of cloud providers, Piktures access Google Drive.
The Piktures app acts as a client to the Google Drive cloud service.
The application stores an authentication key to be able to continously access the Google Drive service
without asking the user to re-authenticate everytime the user wants to access their photos.
The Piktures app access the photos and videos stored on Google Drive, can download them to store them locally on the device, and can delete them remotely
Regarding data protection, we implement robust security procedures and technologies to safeguard your data against unauthorized access, alteration, or destruction. All data is stored securely within the app space, ensuring that it remains confidential and private. Please be aware that there is no data stored on our server. Everything remains fully secure and private on your device alone.
There is
NO data that are sent to a Piktures server
. The authentication key is kept locally. The photos and videos are kept locally.
There is
NO data shared on behalf of the user
. You can decide to share photos that you have downloaded, and the sharing will be done from the device.
When this Privacy Policy applies
This Privacy Policy applies to Piktures offered by Diune Limited.
Changes
Our Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without
      your explicit consent.
      We will also make sure to keep prior versions of this Privacy Policy in an archive for your review.