Privacy Policy
Last Updated: December 31, 2024
This Privacy Policy (“
Policy
”) describes how Bowtie Hospitality LV, LLC (“
Fontainebleau Las Vegas
,” “
Fontainebleau
,” “
we
,” “
our
,” “
us
”) collects, uses, and discloses personal information about individuals who use our website (www.fontainebleaulasvegas.com), who use our mobile applications, or who otherwise interact with us (collectively, our “
Services
”). Additional policies may apply in other contexts and to other relationships you may have with us. For example, we have a separate privacy policy for job applicants, which is available
here
.
By using our Services or otherwise providing personal information to us, you agree to our
Terms of Use
and our privacy practices as described in this Policy.
Contents
PERSONAL INFORMATION WE COLLECT & WHY WE COLLECT IT
SOURCES FROM WHICH WE COLLECT PERSONAL INFORMATION
HOW LONG WE KEEP PERSONAL INFORMATION
HOW WE DISCLOSE PERSONAL INFORMATION
CALIFORNIA PRIVACY RIGHTS
ADDITIONAL INFORMATION FOR RESIDENTS OF OTHER US STATES
INTERNATIONAL VISITORS
ADDITIONAL INFORMATION FOR THE EU AND UK
PRIVACY RIGHTS FOR RESIDENTS OF CANADA
DISCLOSURES RELATING TO OUR REWARDS PROGRAM AND OTHER OFFERS
EMAIL PREFERENCES
SOCIAL MEDIA AND OUR SERVICES
SECURITY OF YOUR PERSONAL INFORMATION
CHILDREN’S PRIVACY
THIRD-PARTY LINKS AND SERVICES
CHANGES TO THIS POLICY
CONTACT US
Personal Information We Collect & Why We Collect It
In this Policy, “
personal information
” (a/k/a “
personal data
”)
means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with you. Personal information does not include information that is publicly available, deidentified, or anonymized, as defined by applicable privacy legislation
.
Generally,
we collect the following categories of personal information, which we use for the business or commercial purposes shown.
Categories of Personal Information
Purposes for Collection
Identifiers
and
Personal Records
, including real name, alias, postal address, email address, telephone number, signature, unique personal identifier, online identifier, IP address, account name, social security number, driver’s license number, passport number, or other similar identifiers, physical characteristics or description, insurance policy number, education, employment and employment history, bank account number, credit card number, debit card number or other financial information, medical information,
health insurance information
. This category includes information described in Cal. Civ. Code § 1798.80(e).
Commercial information
,
including records of personal property, products or services purchased, obtained or considered, or other purchasing or consuming histories or tendencies
Internet or other electronic network activity information
, including browsing history, search history, and information regarding your interactions with our websites, applications, or advertisements
Geolocation data
, inferred from your IP address
Professional or employment-related information
, such as employer, job title, and similar information
Inferences
about your preferences and interactions with our Services
To communicate with you
To provide our Services to you, including processing, fulfilling, and tracking reservations, purchases, or other transactions such as hotel or event accommodations, gaming activities, food and beverage services, retail, entertainment, and other on-site services
To assess eligibility for casino credit, process deposits and distributions, cash checks, and carry out other financial transactions relating to gaming
For our promotions, rewards programs, surveys, contests, sweepstakes, prize draws, and other offerings
To support our operations, and to improve our Services, including through research and analysis
To develop new services that may be of interest to you
To customize or tailor your experience of the Services
For marketing and advertising
To comply with applicable legal and recordkeeping requirements
For security purposes, including to detect and prevent fraud or other potential harms against you and/or us
Characteristics of protected classifications
under California or federal law, including age and date of birth, medical condition, disability, race, ethnic origin, sex, gender, sexual orientation, religion or creed
Biometric information
, including physiological, behavioral, and biological characteristics used to establish identity, such as fingerprints, faceprints, voiceprints, and other similar data
Audio, electronic, visual, thermal, olfactory, or similar information
, including closed-circuit audio/video, photographs and video of you, and audio/video collected when you interact with us by phone line or videoconferencing
To provide our Services to you, including processing, fulfilling, and tracking reservations, purchases, or other transactions such as hotel or event accommodations, gaming activities, food and beverage services, retail, entertainment, and other on-site services
To support our operations, and to improve our Services, including through research and analysis
To comply with applicable legal and recordkeeping requirements
For security purposes, including to detect and prevent fraud or other potential harms against you and/or us
“
Sensitive Personal Information
,” as defined under relevant US state privacy law, which may include:
Social Security, driver’s license, state identification card, or passport number
Account log-in, financial account, debit card, or credit card number in combination with any required security or access code, password, or credentials allowing access to an account
Precise geolocation data (location within a radius of at least 1,850 feet)
Personal Information that reveals a consumer’s racial or ethnic origin, religious or philosophical beliefs, or union membership
Personal Information collected and analyzed concerning a consumer’s sex life or sexual orientation
Biometric information used to uniquely identify an individual
Personal Information collected and analyzed concerning a consumer’s health (i.e., in the context of certain spa treatments)
Personal Information that reveals a consumer’s citizenship or immigration status
When necessary to provide our Services
To assess eligibility for casino credit, process deposits and distributions, cash checks, and carry out other financial transactions relating to gaming
To support our operations, and to improve our Services, including through research and analysis
To comply with applicable legal and recordkeeping requirements
For security purposes, including to detect and prevent fraud or other potential harms against you and/or us
We may also use and disclose personal information as required by law, regulation, or court order; to respond to governmental and/or law enforcement requests; to identify, contact or bring legal action against someone who may be causing injury to or interfering with our (or others’) rights or property; to support any actual or threatened claim, defense or declaration in a case or before any jurisdictional and/or administrative authority, arbitration or mediation panel; or for other purposes described in any other privacy notice or with your consent. Additionally, we may use and disclose personal information to third parties in connection with a sale, assignment, merger, reorganization, or other corporate transaction relating to all or part of our business.
Sources From Which We Collect Personal Information
Generally, we collect the categories of personal information described above from the following categories of sources:
Directly from our guests or their agents
From our affiliated companies
Automatically when you use our Services (such as through cookies, pixels, and other tracking technologies)
Created by us (e.g., if we create records pertaining to you, provide you with a login or user ID, or otherwise generate information linked to you)
Your friends and family
If you have a business relationship with us, from you or from other companies we do business with, which may include your employer
Service providers that help us to run our business
Advertising networks, social networks, internet service providers, and data analytics providers
Data brokers
Government entities
Cookies and Other Tracking Technologies
. We use cookies and other tracking technologies (such as web beacons and software development kits (SDKs) to collect and store information about your interactions with our website or mobile applications, including information about your browsing behavior. Our website also supports third-party cookies placed by our service providers and third parties, such as advertising partners. This means that our service
providers
and advertising partners can collect and use information regarding your interactions with our website as further detailed below.
Cookies are small files that a website transfers to your device through a web browser that enable the site’s or a third party’s systems to recognize your device and capture and remember certain information. Web beacons (also known as tracking pixels) are tiny graphics embedded invisibly on a webpage or in an email that may be used to deliver or communicate with cookies, to count users who have visited certain pages, and to understand usage patterns. In general, our website and mobile applications uses cookies and other tracking technologies as follows:
Where necessary to run our website
To optimize the functionality
For analytics purposes
For purposes of ad targeting and marketing
To determine if our email messages have been opened and acted upon
Cookies vary in how long they last. “Session cookies” terminate shortly after you terminate your internet session. “Persistent cookies” are stored on your device until a set expiration date. We use both session cookies and persistent cookies on our website.
If you do not want to have cookies placed on your device, you should adjust your settings within our cookie preference center via the “Do Not Sell or Share My Personal Information” link in our website footer or set your browser to refuse cookies before accessing our website. Please review your browser’s Help menu or mobile device’s settings for instructions regarding tracking technology management or visit
https://cookiepedia.co.uk/
for more information about cookies.
Analytics
. We use analytics tools, including Google Analytics, to analyze how you interact with our website. This software may collect information such as your IP address, location, operating system, access time, duration of visit, and actions you take on our website. Google Analytics is owned and controlled by Google LLC. Data collected by Google is subject to its privacy policy. You may opt out of having your website activity made available to Google Analytics by installing the Google Analytics browser add-on, available
here
.
Session Monitoring
. Some of the technologies used on our website allow us and our service providers to monitor and analyze how visitors use our website in order to better understand user behavior and improve our Services. When you interact with us online, information related to your browsing behavior may be collected by us and our service providers.
Chat Features
. We may offer interactive chat features on our Services to assist you with bookings and for other customer service purposes. When you participate in the interactive chat, either with a virtual or live agent, the contents of the chat may be captured and kept as a transcript. By using these features, you understand that our vendors may process the information obtained through the feature to provide the service on our behalf.
Online Advertising
. Our website collects information about you in order to target advertisements to you when you browse the internet or use social media. One of the tools we use for this purpose is Google Ads, which is an advertising service provided by Google.
Google uses cookies and other identifiers, in combination with their own data, to show you ads based on your usage of our website.
You can personalize the ads you receive or opt out of ads from Google by visiting the
Google Ads Settings page
. Additional options for opting out of interest-based advertising through the Network Advertising Initiative can be found
here
for web browsers or
here
for mobile apps; and options through the Digital Advertising Alliance can be found
here
.
Do Not Track Signals.
Our website does not respond to “Do Not Track” signals sent by browsers, mobile devices, or other mechanisms.
How Long We Keep Personal Information
We keep the categories of personal information described above for as long as necessary for the purposes described in this Policy or otherwise authorized by law. This generally means holding the information for as long as one of the following apply:
Your personal information is reasonably necessary to manage our operations, to manage your relationship with us, or to satisfy another purpose for which we collected the information;
Your personal information is reasonably necessary to carry out a disclosed purpose that is reasonably compatible with the context in which the personal information was collected;
Your personal information is reasonably required to protect or defend our rights or property (which will generally relate to applicable laws that limit actions in a particular case); or
We are otherwise required or permitted to keep your personal information by applicable laws or regulations.
Where personal information is collected and used for more than one purpose, we will retain it until the purpose with the latest period expires.
How We Disclose Personal Information
We may disclose each of the categories of personal information we collect to our affiliates, service providers, and contractors for the following business purposes:
Performing services (including processing, maintaining, or collecting personal information) on our behalf related to the operation of our business and/or the Services (e.g., providing communications, technical, analytical, web hosting, data storage, application support, vendor management, reservations, billing, credit card processing, customer support, property management, accounting, auditing, insurance, legal, security, or other services)
Auditing related to ad impressions
Ensuring security and integrity of personal information
Debugging to identify and repair errors that impair existing intended functionality
Short-term, transient use, including, but not limited to, non-personalized advertising
Providing advertising or marketing services on our behalf
Undertaking internal research for technological development and demonstration
Undertaking activities to verify or maintain the quality or safety of our Services
To comply with applicable laws and regulations
For safety and security
Detecting, protecting against, or addressing malicious, deceptive, fraudulent, or illegal activity
Federal law provides the right to limit some, but not all, sharing of nonpublic financial information. If we process nonpublic financial information about you, we will not disclose it for joint marketing with financial companies or for affiliates or other nonaffiliated companies to market to you. We do not disclose nonpublic financial information about your creditworthiness to our affiliates.
We disclose sensitive personal information for more limited purposes, including: when necessary to provide our Services; services performed on our behalf related to the operation of our business and/or the Services; ensuring security and integrity of personal information; short-term, transient use; undertaking activities to verify or maintain the quality or safety of our Services; to comply with applicable laws and regulations; for safety and security; detecting, protecting against, or addressing malicious, deceptive, fraudulent, or illegal activity.
Targeted Advertising, Sales, and Sharing of Personal Information
. Although we do not sell personal information in exchange for money, some of the ways in which we share personal information for targeted advertising or analytics may be considered “sales” or “sharing” under US state privacy laws. Listed below are the categories of personal information we share for purposes of targeted/cross-context behavioral advertising or otherwise “sell” for non-monetary consideration:
Identifiers
Personal records
Internet or other electronic network activity information
Geolocation data
Commercial information
Inferences
The types of third parties to which personal information is sold or shared are third-party advertisers and some analytics vendors. The purposes for which we sell/share this information include: showing you relevant ads while you browse the internet or use social media; marketing, advertising, certain types of analytics, or similar purposes. We do not have actual knowledge that we sell or share the personal information of consumers under 16 years of age. If you would like to opt out, please see the information below for your state of residence.
Our uses of your personal information are not sales under Nevada law. If you have any questions or if you would like to receive notice by email in the event we should engage in “sales” of personal information under Nevada law in the future, please contact us using the contact information provided below.
California Privacy Rights
This section supplements the other parts of our Policy and provides disclosures for California residents under the California Consumer Privacy Act (the “
CCPA
”).
Right to Know
. California residents have the right to request more information regarding the following:
The categories of personal information we have collected about you, including:
The categories of sources from which the personal information was collected
Our business or commercial purposes for collecting, selling, or sharing personal information
The categories of recipients to which we disclose personal information
The categories of personal information that we sold, and for each category identified, the categories of third parties to which we sold that particular category of personal information
The categories of personal information that we disclosed for a business purpose, and for each category identified, the categories of recipients to which we disclosed that particular category of personal information
The specific pieces of personal information we have collected about you
Right to Request Deletion of Personal Information
. California residents have the right to request the deletion of personal information we collected from you, subject to certain exceptions. Where we use deidentification to satisfy a deletion request, we commit to maintaining and using the information in deidentified form and will not attempt to reidentify the information.
Right to Correct Inaccurate Personal Information
. If you believe that personal information we maintain about you is inaccurate, you may submit a request for us to correct that information. Upon receipt of a verifiable request to correct inaccurate personal information, we will use commercially reasonable efforts to correct the information as you direct.
Right to Opt Out of Sales and Sharing of Personal Information
.
California residents can opt out of the sale or sharing of their personal information by clicking the “Do Not Sell or Share My Personal Information” link in our website footer. You may also opt out of the sale or sharing of your personal information through an opt-out preference signal, such as the Global Privacy Control. If you choose to use a browser-based opt-out signal, you will be opted out of cookie-based sales or sharing of personal information and will need to turn it on for each browser you use. To submit a request to opt out of offline sales and sharing, please use our webform or call our toll-free number.
Right to Limit Use and Disclosure of Sensitive Personal Information
. We do not use sensitive personal information for purposes to which the right to limit use and disclosure applies under the CCPA.
Submitting Requests Relating to Your Personal Information.
To exercise your rights under the CCPA, please submit a request through our webform
here
or call us at 1-888-914-9661 | PIN: 333132. Please note that if you submit a request to know, request to delete, or request to correct, you will be asked to provide 2-3 pieces of personal information that we will match against our records to verify your identity. You may designate an authorized agent to make a request on your behalf; however, you will still need to verify your identity directly with us before your request can be processed. An authorized agent may submit a request on your behalf using our webform or toll-free number.
Right to Non-Discrimination for the Exercise of Your Privacy Rights
. If you choose to exercise any of your privacy rights under the CCPA, you also have the right not to receive discriminatory treatment by us.
Notice of Financial Incentive
. For our California Notice of Financial Incentive, please click
here
.
California’s Shine the Light Law.
California residents may request a list of the third parties to which we have disclosed personal information, as defined under California Civil Code Section 1798.83(e) (a/k/a the “Shine the Light Law”), during the preceding calendar year for third-party direct marketing purposes. To make such a request, contact us via email at Privacy@FBLasVegas.com.
Additional Information for Residents of Other US States
This section supplements the other parts of our Policy and provides additional information for residents of US States other than California. If you are a resident of California, please review our California-specific disclosures, above.
Access and Data Portability
. You have the right to confirm whether we are processing your personal information, to access your personal information, and to obtain a copy of your personal information in a portable format. Delaware and Oregon consumers may also request information about third parties to which we disclose personal information.
Correction
. You have the right to request that we correct inaccuracies in your personal information, taking into account the nature of the personal information and our purposes for processing it.
Deletion
. You have the right to request that we delete your personal information, subject to exceptions.
Right to Opt Out
. You have the right to opt out of the following uses of your personal information: (a) targeted advertising; (b) the sale of personal information; and (c) profiling in furtherance of decisions that produce legal or similarly significant effects concerning your economic situation, health, personal preferences, interests, reliability, behavior, location, or movements. We do not sell personal information in exchange for money or engage in practices that qualify as profiling producing legal or similarly significant effects under applicable state privacy law. To opt out of targeted advertising / non-monetary “sales” of personal information, please click the “Do Not Sell or Share My Personal Information” link in our website footer. If you are an authorized agent submitting an opt-out request on behalf of a consumer where allowed by state law, please use the webform linked below. We use commercially reasonable efforts to authenticate the identity of the consumer to whom the request relates and the authorized agent’s authority to act on the consumer’s behalf.
Right to Appeal
. Sometimes we are unable to process requests relating to your personal information, in which case, your request will be denied. If your privacy rights request has previously been denied by us and you believe we denied it in error, you may appeal for reconsideration of your request using our webform
here
or toll-free phone number.
Submitting Requests Relating to Your Personal Information
. To make a request relating to your personal information, please use our webform
here
or call us at
1-888-914-9661 | PIN: 333132
. Please note that we may need to authenticate your identity before your request can be processed. For authentication, you will be asked to provide 2-3 pieces of personal information that we will match against our records to verify your identity.
International Visitors
Fontainebleau Las Vegas operates and is based in the United States. If you are using our website outside the United States, please be aware that information we obtain about you will be transferred to and processed in the United States
and may be accessed by the courts, law enforcement, and national security authorities here
. By using our website or otherwise providing your personal information to us, you acknowledge and consent to the international transfer and processing of your personal information as described in this Policy. Please be aware that the data protection laws and regulations that apply to your personal information transferred to the United States may be different from the laws in your country.
Additional Information for The EU and UK
As a supplement to the information provided throughout this Policy, we provide the following information for persons in the European Union (“
EU
”), the European Economic Area (“
EEA
”), and the United Kingdom (“
UK
”).
Controller and Local Representative
. Bowtie Hospitality LV, LLC is the data controller for personal information collected through our Services. We have appointed VeraSafe as our local representative in the EEA for data protection matters, pursuant to Article 27 of the EU General Data Protection Regulation. If you are in the EEA, you may contact VeraSafe regarding the processing of personal data by:
Using VeraSafe’s
contact form
Telephone at: +420 228 881 031
Mail at:
VeraSafe Netherlands BV
, Keizersgracht 555, 1017 DR Amsterdam, Netherlands
Our Legal Bases for Personal Information
. As described elsewhere in this Policy, you may be required to provide certain personal information in order to use our Services. Please see
Personal Information We Collect & Why We Collect It
to learn more about our purposes for processing your personal information.
Your personal information is processed under the following legal bases:
The processing is
necessary for us to provide you with our Services
. When you make a reservation, stay with us, use our on-site services or contact us with an inquiry, we require certain pieces of personal information to be able to provide our Services to you or perform our contractual obligations to you.
We have a
legal obligation
to process your personal information, such as compliance with applicable laws, regulations, or court orders.
We process personal information to achieve our
legitimate interests
of providing, improving, and personalizing the experiences of users of our Services. We also process personal information to help ensure the security and integrity of our Services. When we rely on our legitimate interests, we take into account the effects that these actions might have on you. If you have questions about our decisions regarding our legitimate interests, you may contact us.
You have
consented to
our processing of your personal information. For example, we may rely on consent to use non-essential cookies, to provide you with marketing communications, or if we need to collect sensitive personal information from you. When you consent, you may change your mind and withdraw your consent at any time by emailing us at Privacy@FBLasVegas.com
.
Your Privacy Rights
. You have the right to access, correct, erase, and obtain a copy of personal information we maintain about you. You also have the right to object to or restrict our processing of your personal information. You may submit these requests by using this
webform
. We may require specific information from you to help us verify your identity prior to processing your request. Applicable law may require or permit us to decline your request. If we decline your request, we will tell you why, subject to any legal restrictions on disclosing this information.
Privacy Rights for Residents of Canada
If you would like to submit a request to access, correct, erase, or obtain a copy of personal information we maintain about you, or if you would like to receive written information about our policies and practices regarding service providers outside of Canada, please use this
webform
. We may require specific information from you to help us verify your identity prior to processing your request. Applicable law may require or permit us to decline your request. If we decline your request, we will tell you why, subject to any legal restrictions on disclosing this information.
Disclosures Relating to Our Rewards Program and Other Offers
California Notice of Financial Incentive
Summary.
We offer a rewards program,
Fontainebleau Rewards
, that provides benefits such as rewards points and discounts to those who choose to participate. Participation requires you to provide some personal information to us, such as Identifiers and Personal Records, Characteristics of Protected Classifications (age and date of birth), and Commercial Information. The incentives associated with our rewards program are designed to reward loyal customers based on certain purchases and other activities related to gaming, dining, hotel stays, entertainment, and more.
From time to time, we may also offer coupons, special offers, or other discounts to consumers who sign up for our promotional communications by providing us with certain personal information, such as an email address or a phone number.
Material Terms
. Participation in our rewards program requires you to create a rewards account and allow us to associate your qualifying purchases and activities with that account. Based on your qualifying purchases and activities, you can earn points to be used for future stays, dining, on-site services, and more. For the full terms and conditions applicable to our rewards program, please click
here
. Additional terms may apply to other types of promotions.
How to Sign Up
. You can sign up for our rewards program, and opt into the financial incentives associated with that program, by completing the form found
here
. Other types of financial incentives, such as coupons, may have separate sign-up opportunities.
Right to Withdraw
. You have the right to withdraw from our rewards program and other financial incentives at any time. You may withdraw from our rewards program by calling +1-702-678-7818. If you would like to stop receiving our marketing email communications, please see the instructions provided in this Policy, below.
Value of Financial Incentive
. The value of the benefits provided under our rewards program varies as individual members take advantage of the program benefits to different degrees. For example, rewards program members earn points for each dollar they spend during qualifying stays. Members may also receive access to exclusive rates, members-only social and dining experiences, and special discounts. We have made a good faith estimate that the value of consumers’ personal information provided in connection with our rewards program is equivalent to the relevant expenses related to the collection and storage of that personal information. Any difference in price or benefits provided to customers who participate in our rewards program or other financial incentives is reasonably related to the value of the personal information provided, taking account of the fact that the primary purpose of our rewards program is to offer discounts and other benefits to our loyal customers.
Loyalty Program Disclosures for Colorado Residents
The purpose of this section is to notify Colorado consumers of how we use personal information in connection with your participation in our rewards program, Fontainebleau Rewards. You have the right to delete your personal information associated with your rewards account; however, if you delete your personal information, we will be unable to link your rewards to your account, and therefore you will be unable to receive benefits from the program. Although it is not necessary for you to provide sensitive data in order to participate in our rewards program, you may be eligible to receive rewards benefits for activities like spa treatments that relate indirectly to your health.
The chart below identifies the categories of personal information that we collect, “sell,” or process for targeted advertising, and the third parties who receive each category in connection with our rewards program.
Category of Personal Information
Third-Party Recipients
Identifiers and Personal Records
Characteristics of Protected Classifications (age and date of birth)
Commercial Information
Third-Party Advertising Partners
Analytics Partners
We also share personal information we collect in connection with our rewards program with loyalty program partners for the purposes of providing enhanced or additional rewards, discounts and benefits, or cross-marketing relevant products or services.
For more information about how we process your personal information, please see the other sections of our
Privacy Policy
.
Email Preferences
We want to keep in touch with you in ways that you find to be beneficial. If you no longer want to receive our promotional email communications, you can unsubscribe by clicking on the “unsubscribe” link found in our commercial email messages. If you opt out of our promotional emails, we may still send you email messages related to your account or any Services you request from us. Unsubscribing from our promotional emails will not affect the level or quality of service we provide to you.
Social Media and Our Services
Our Services may provide links or otherwise facilitate access to other websites or online services, including social media services. For example, c
ertain features of our Services may permit you to interact with social media networks operated by unaffiliated parties, for example, if you “like” or “follow” us on those platforms (“
Social Features
”). If you choose to “like” or share content or post information using Social Features, that information may be publicly displayed, and the party operating the social media platform may receive information about you and your use of our Services. Similarly, if you interact with us through Social Features, we may have access to information about you from the social media platform. In addition, we may track when you like us, follow us, or share our content on social media platforms.
You should review the terms, policies, and settings of the platforms you use to learn more about their data practices and adjust your settings accordingly.
Security of Your Personal Information
We take commercially reasonable and appropriate steps to protect personal information from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. Please keep in mind, however, that there is no such thing as perfect security, and no internet transmission is ever completely secure or error-free. Moreover, you are responsible for maintaining the confidentiality of any username and password you use for our Services.
Children’s Privacy
Our Services are not intended for children, and we do not knowingly collect personal information from anyone under 21. If we become aware that we have collected personal information from a child, we will delete it in accordance with applicable law.
Third-Party Links and Services
Our Services may include links to third-party websites. When you click on these links, you are leaving our site and navigating to a site operated by another company. We also lease space on our property to a select number of third parties who operate independently of Fontainebleau. Third-party services have their own privacy policies that you should review to understand how they may collect, use, or disclose your personal information.
Changes to This Policy
This Policy may be revised from time to time for any reason. If this Policy changes, the revised Policy will include a new effective date, and we will notify you of such changes by posting the revised Policy on this page. Your continued use of our Services after the effective date of any modification to the Policy will be deemed to be your agreement to the changed terms.
Contact Us
If you have questions about our privacy practices, the contents of this Policy, or if you need to access this Policy in an alternative format due to a disability, please contact us at Privacy@FBLasVegas.com.