en
|
es
Effective May 25, 2018
Last update Feb 12, 2018
Please read these Terms and Conditions carefully before agreeing or using Nautide mobile application ("Nautide").
Your use of Nautide is conditioned on your acceptance of and compliance with these Terms.
1. Provider
Nautide is provided by Igoox, Ltd. ("Igoox"), a company duly incorporated and organized under the laws of European Union, registered in Spain (Europe) with number EU-ESB21386255.
2. Distribution
Nautide is available for iOS and Android devices and for safety must be downloaded exclusively through our two official channels: App Store and Google Play. Transmission or diffusion through any other distribution channel is strictly prohibited.
3. License
We grant you a revocable, non-exclusive, non-transferable, limited license to download, install and use Nautide solely for your personal, non-commercial purposes strictly in accordance with these Terms and Conditions.
4. Connection
Nautide requires an internet connection to get updated data when required (it connects safely SSL and anonymously to a server owned by Igoox). Once the current data has been downloaded, you can use Nautide without an internet connection. You acknowledge that you are fully responsible for the internet connection and/or mobile charges that you may incur for using Nautide.
5. Purchases
The download and use of Nautide is free but Nautide also offers integrated purchases in the application. Consult more information about the additional features offered by the in-app purchases of Nautide. Payments will be processed through the Google Play or iTunes app store from which you originally downloaded the application.
In the unlikely event that we are unable to replace or repair the relevant In-App Purchase or are unable to do so within a reasonable period of time and without significant inconvenience to you, we will authorize the app store provider to refund you an amount up to the cost of the relevant In-App Purchase. Alternatively, if you wish to request a refund, you may do so by contacting the app store provider directly
You can access the applicable purchase rules and policies directly from the app stores. You acknowledge and agree that all billing and transaction processes are handled by the app store provider from whose platform you downloaded the app and are governed by the app store provider terms and conditions. If you have any payment related issues with In-App Purchases, then you need to contact the app store provider directly.
6. Intellectual Property
Nautide is protected by European laws of copyright and trademark. Our trademark and trade dress may not be used in connection with other products or services.
You may not reverse engineer, decompile, or disassemble or otherwise attempt to discover the source code or underlying ideas or algorithms of Nautide or modify, adapt, translate, recast, alter, or create derivative works from Nautide or any portion of it, or provide or disclose any portion of it to any third party.
7. Copyright Policy
The reproduction, copy, cession or dissemination, total or partial, of contents of Nautide for whatever purpose and in whatever format is strictly prohibited. As an exception, sharing screenshots with your friends or on evaluation pages (with the sole purpose of evaluating and publicizing Nautide) is allowed.
8. Limitation of Liability
In no event shall Igoox, nor its directors or employees, be liable for any indirect, incidental, consequential or punitive damages, resulting from your access to or use of or inability to access or use Nautide; or any content obtained from Nautide.
9. Disclaimer
Your use of Nautide is at your sole risk. Nautide is provided without warranties of any kind. We do not warrant that a) Nautide will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the results of using Nautide will meet your requirements.
Igoox, will not be responsible for any loss or damage that may have been caused by decisions made based on its contents or usage.
10. Changes
We reserve the right, at our sole discretion, to modify or replace these Terms at any time. By continuing to access or use Nautide after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using Nautide.
If you have any questions about these Terms, please
contact us
.
© Nautide. All rights reserved.