By using this website, you agree to our use of cookies. We use cookies to provide you with a bettter experience and to help our website run effectively. Read our
Privacy Policy
Decline
I agree
Parents
Educators
Shop
ES
UA
FR
Privacy Policy
Better Kids, Ltd. (“Better Kids”, “we”, “us” and “our”) is highly committed to protecting you and your children's privacy. We have prepared this Privacy Policy to describe our practices regarding the Personal Information (defined below) we collect from Users through our website, located at
https://www.betterkids.education/
(“Website”), mobile and tablet applications (“Applications”), and services made available through the Website and Applications (collectively “Services”).
This Privacy Policy will apply whether you are a “Visitor” (which means that you simply browse the Services) or a “Subscriber” (which means you have downloaded one of our Applications). Subscribers may include parents, educators, schools, and enterprises. Visitors and Subscribers are individually referred to as a “User” and collectively as “Users”, "you", and "your".
“Personal Information” means information that allows someone to identify or contact you, including, for example, your name, address, telephone number, e-mail address, as well as any other non-public information about you that is associated with or linked to any of the foregoing Information. “Anonymous Information” means information that is not associated with or linked to your Personal Information and does not, by itself, permit the identification of individual persons. We collect information about you in a range of ways described here below:
1. What We Collect Through Our Applications
a) Anonymous Information Provided by Third Parties
Like all developers, we use Apple Analytics and Google Analytics services to monitor app usage i.e. number of installations, types of devices, geographies, number of crashes etc. All these data are anonymous and help us build better apps.
b) Personal Information
Children's Privacy Is Our Priority - We do not collect Personal Information about Children
We share your concern for the privacy of children and do not knowingly collect any Personal Information about children through our Applications. We do not access or collect any information about children’s education records through our Applications. We do not knowingly collect any information through our Applications’ Augmented Reality features, including in particular through face tracking or TrueDepth API. Our Applications’ Augmented Reality features require access to your device’s camera. The camera data used for Augmented Reality features are transient and never shared with Better Kids.
All of our Applications are COPPA and FERPA compliant, and advertisement-free.
We collect Personal Information about Educators
When educators subscribe to our Applications, they are prompted to create an account by sharing information such as their first name, last name, email address, grade taught, role, school name, zipcode, country. This information is sent to our server.
We collect Personal Information about Parents
When a parent subscribes to our Applications, he is prompted to create an account by (i) sharing an email address (ii) selecting his interests (iii) potentially opting-in to receiving our newsletters and educational content via email. The parent’s email address, interests and opt-in are sent to our server.
Throughout our Applications, parents are prompted to ask a series of multiple choice questions to their child. Parents can use their child’s name or alias to store these answers locally on their device. All such information remains on our Applications and is not transmitted or made available to us nor to any other Third Party. This information is strictly used to create a customized book for their child, directly accessible on their device.
2. What We Collect Through Our Website
a) Information You Give Us On This Website
We collect information you directly give us on our Website. For example, when you sign-up to receive our newsletter, we collect your email address. If you are seeking technical support, we collect the information that you provide to us when we provide technical support. When you apply for our Better Kids Share Scholarship at https://www.betterkids.education/sel-funding we collect your email address, role, first name, last name, school name and school address so that we can consider your application and potentially send you a temporary password to access our Applications. Should you order any physical materials from our Website, such as social emotional learning books or workbooks on our page https://www.betterkids.education/shop/ we will collect your first name, last name, shipping address, billing address, phone number and any required information to process your order.
b) Information Automatically Collected
On our Website, we automatically log information about you and your computer. For example, when visiting our Website, we log ‎your computer operating system type,‎ browser type,‎ browser language,‎ the website you visited before browsing to our Website,‎ pages you viewed,‎ how long you spent on a page,‎ access times,‎ Internet protocol (IP) address and information about your use of and actions on our Website.
Cookies. On our Website, we may log information using “cookies”. Cookies are small data files stored on your hard drive by a website. Cookies help us make our Website and your visit better. We use cookies to see which parts of our Website people use and like and to count visits to our Website.
Web Beacons. We may log information using digital images called Web beacons on our Website or in our emails. We use Web beacons to manage cookies, count visits, and to learn what marketing works and what does not. We also use Web Beacons to tell if you open or act on our emails.
Analytic Services. We may use third party analytics services such as Google Analytics to collect information about how you use and interact with our Website. Such third party analytics services may use cookies to gather information such as the pages you visited, your IP address, a date/time stamp for your visit and which site referred you to the Website. We use these analytics services to help us analyze how people use the Website, to improve the Website, and to customize the content Users see based upon their interests. For more information about how Google Analytics uses this information, please refer to its privacy policies made available on its website.
3. Use of Personal Information
We use your Personal Information as follows:
We use your Personal Information to operate, maintain, and improve our sites, products, and services.
We use your Personal Information to respond to comments and questions and provide customer service.
We use your Personal Information to deliver any purchases made on our Website.
We use your Personal Information to send support and administrative messages.
We use your Personal Information to communicate about educational resources, upcoming events, promotions, and other news about products and services offered by us and our selected partners.
We use your Personal Information to protect, investigate, and deter against fraudulent, unauthorized, or illegal activity.
4. Sharing of Personal Information
We may share Personal Information as follows:
We may share Personal Information when we do a business deal, or negotiate a business deal, involving sale or transfer of all or a part of our business or assets. These deals can include any merger, financing, acquisition, or bankruptcy transaction or proceeding.
We may share Personal Information for legal, protection, and safety purposes.
We may share Personal Information to comply with laws.
We may share Personal Information to respond to lawful requests and legal process.
We may share Personal Information to protect the rights and property of Better Kids Ltd., our agents, customers, and others. This includes enforcing our agreements, policies, and terms of use.
We may share Personal Information in an emergency. This includes protecting the safety of our employees and agents, our customers, or any person.
We may share Personal Information with those who need it to do work for us.
We may also share aggregated and/or anonymized data with others for their own uses.
5. Sale of Personal Information
We will never sell any Personal Information collected via our Services.
6. Information Choices and Changes
Our marketing emails tell you how to “opt-out.” If you opt out, we may still send you non-marketing emails. Non-marketing emails include emails about your accounts and our business dealings with you.
You may send requests about Personal Information to our Contact Information joy@betterkids.education. You can request to change contact choices, opt-out of our sharing with others, review, update or delete your Personal Information.
You can typically remove and reject cookies from our Site with your browser settings. Many browsers are set to accept cookies until you change your settings. If you remove or reject our cookies, it could affect how our Website works for you.
7. Security of Your Personal Information
We take all the necessary steps to help protect Personal Information in the safest way, however no company can fully prevent security risks.
8. Successor Entities
Better Kids will only contract with future companies whose principles are consistent with that of the Student Privacy Pledge.
9. General Data Protection Regulation (GDPR)
a) Your Data Protection Rights
If you are a resident of the European Union (EU), you have certain data protection rights. Better Kids aims to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Information.
If you wish to be informed what Personal Information we hold about you and if you want it to be removed from our systems, please contact us at joy@betterkids.education.
In certain circumstances, you have the following data protection rights:
Whenever made possible, you can access, update or request deletion of your Personal Information directly within your account settings section. If you are unable to perform these actions yourself, please contact us to assist you.
You have the right to have your Personal Information rectified if that information is inaccurate or incomplete.
You have the right to object to our processing of your Personal Information.
You have the right to request that we restrict the processing of your Personal Information.
You have the right to be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format.
You have the right to withdraw your consent at any time where Better Kids relied on your consent to process your Personal Information.
Please note that we may ask you to verify your identity before responding to such requests.
You have the right to complain to a Data Protection Authority about our collection and use of your Personal Information. For more information, please contact your local data protection authority in the European Union (EU).
b) Service Providers
We sometimes employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.
These third parties have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
The service providers we use on our Website includes:Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Website. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.
For more information on the privacy practices of Google, please visit the Google Privacy Terms web page:
http://www.google.com/intl/en/policies/privacy/
c) Retention of Data
We will retain your Personal Information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Information to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
We will retain Anonymous Information for internal analysis, namely to understand and improve our services.
d) Transfer of Data
Your Personal Information may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Information will take place to an organization or a country unless there are adequate controls in place including the security of your Personal Information.
e) Disclosure of Data
If contacted by a user who wants access to their Personal Information, we will attempt to give them access to their data within a reasonable period of time.
f) Links To other Sites
Our Website contains links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
g) Disclosure for Law Enforcement
Under certain circumstances, we may be required to disclose your Personal Information if required to do so by law or in response to valid requests by public authorities.
h) Legal Requirements
Better Kids may disclose your Personal Information in the good faith belief that such action is necessary to:
To comply with a legal obligation
To protect and defend the rights or property of Better Kids
To prevent or investigate possible wrongdoing in connection with our Website
To protect the personal safety of users of our Website or the public
To protect against legal liability
We welcome your comments or questions about this Privacy Policy via email: joy@betterkids.education or phone: +1-888-258-73-58.  We may change this Privacy Policy. In case of material changes, you will receive a notification via email. If we make any changes, we will change the Last revised date below.
Last revised on: March 24, 2023
Sub-section Policy: 
Sub-policy 0
http://www.google.com/intl/en/policies/privacy/:
