Effective Date:
October 24, 2024
Privacy Policy
Ramos Barrera Wilfredo Leonel
( "we", "our", or "us") greatly recognizes and values the privacy of people ("you" or "user"), who visit our websites, use or access our services, including but not limited to software systems, customer supporting, and community services (collectively the "
Ramos Barrera Wilfredo Leonel
Services").
How We Collect Your Personal Information
During your use of our game services, our game will collect information that you actively provide or that is generated due to the use of the services in the following ways to provide and optimize our services as well as protect your account security:
1.
When you register or use our game services, we will collect your network identity information to identify you as a user of the game.
2.
When you use our game services, we will collect your game log information, such as login logs, virtual item logs, operation information, game match logs, etc., to enable you to view your game history on the client side and for customer service complaint handling and other game security analysis. To enhance your gaming experience, we may synchronize the aforementioned information to subsequent versions of the game.
3.
To ensure your normal use of our services, maintain the normal operation of basic game functions, optimize game product performance, enhance your gaming experience, and protect your account security, we will collect information such as your device name, device type, model and version, system version, IP address, device identifier (such as IMEI, IMSI, MAC address, Android ID), application ID, network type, etc.
4.
When you use the consumption function of our game products, we will collect information such as your recharge records to provide services and allow you to query your transaction records, while maximizing the protection of your virtual item security. Recharge records and other information belong to sensitive personal information, and the collection of the above information is necessary to achieve the consumption function of our game products; otherwise, the transaction cannot be completed.
How We Store Your Personal Information
1.
We only store your personal information for the necessary period required to achieve the purposes stated in this Privacy Policy and in accordance with legal, regulatory, and supervisory requirements. After the retention period expires, we will delete or anonymize your personal information in accordance with relevant laws and regulations.
2.
Upon successful cancellation of your account, we will delete or anonymize your personal information as soon as possible, unless there are specific legal or regulatory requirements that require us to retain it.
3.
If we terminate our services or operations, we will promptly notify you, either individually or by public announcement, and delete or anonymize your personal information accordingly.
How We Protect Your Personal Information
We take the security of personal information very seriously. We have implemented security measures that comply with industry standards to protect your personal information from unauthorized access, disclosure, use, modification, damage, or loss. To this end, we have specifically taken the following measures:
1.
We take all reasonable and feasible measures to ensure that the collection of personal information is minimized and that we do not collect personal information that is irrelevant to achieving our purposes. We will only retain your personal information for the period necessary to achieve the purposes stated in this Privacy Policy, unless there is a need to extend the retention period or it is permitted by law.
2.
To address potential risks such as the disclosure, destruction, or loss of personal information, we have established various systems and control measures that specify the classification and grading standards for security incidents and vulnerabilities as well as corresponding handling procedures.
Account Cancellation
You can apply to cancel your game account. Upon successful cancellation, we will cease providing you with games and services and will no longer collect your personal information through those games and services. Unless otherwise specified by laws and regulations, we will delete or anonymize your personal information as soon as possible. Once an account is cancelled, it cannot be recovered, and if you wish to enjoy the relevant games and services again, you will need to re-register an account.
Independent third parties
Our products or services may incorporate third-party plug-ins, links to third-party websites, or allow you to share portions of our products or services on third-party websites or applications (such third parties are collectively referred to as "Independent Third Parties"). Unlike the situation described above where you use a third-party account to log into our products or services, we do not share the personal information you provide to us with Independent Third Parties under this term, but Independent Third Parties may collect, use, store and share your personal information. Please be aware that the Independent Third Parties' collection, use, storage and sharing of your personal information in such circumstances will be governed by the Independent Third Parties' own privacy policies and not by this Privacy Policy. Please read their privacy policies carefully, and if you have questions about them, you may choose not to use the services or features offered by the Independent Third Parties. We will not be responsible for the collection, use, storage and sharing of your personal data by the Independent Third Parties and the consequences thereof.
A list of the Independent Third Parties we have access to, as well as the information collected by them, the permissions enabled and the purposes, is set out below:
1. Quick SDK
Company: Quickjoy Network Technology Co.,Ltd
Information reading: Device identification information (Android ID)
Information reading: Read the status and identity of the mobile phone (android.permission.READ_PHONE_STATE)
Purpose: Data statistics and user identification to ensure network and operational security
The detailed processing plan shall be subject to official discretion.: https://www.quicksdk.com
2. Adjust SDK
Company: Adjust GmbH
Information reading: Device identification information (MAC/Android ID/IMEI/IMSI/hardware serial number)
Information reading: Read phone status and identity (android.permission.READ_PHONE_STATE)
Purpose: Advertising data monitoring and Ad delivery
The detailed processing plan shall be subject to official discretion. Official website: https://www.adjust.com/terms/privacy-policy
3. Facebook SDK
Company: Meta Platform Inc
nformation reading: Device identification information (MAC/ ID/ Android AD ID/ IMEI/IMSI/hardware serial number)
Information reading: Read phone status and identity (android.permission.READ_PHONE_STATE)
Purpose: Advertising data monitoring and Ad delivery
The detailed processing plan shall be subject to official discretion. Official website: https://www.facebook.com/privacy/policy
4. Tapdb SDK
Company: YiWan (Shanghai) Network Technology co., Ltd.
Information reading: Device identification information (MAC/ ID/ Android AD ID/ IMEI/IMSI/hardware serial number)
Information reading: Read phone status and identity (android.permission.READ_PHONE_STATE)
Purpose: Advertising data monitoring and Ad delivery
The detailed processing plan shall be subject to official discretion. Official website: https://developer.taptap.cn/docs/en/tap-download
5. AIHelp SDK
Company: ShareFun Network Limited
Information reading: Device identification information (MAC/Android ID/IMEI/IMSI/hardware serial number)
Information reading: Read phone status and identity (android.permission.READ_PHONE_STATE)
Purpose: Identify channel subscribers, service information and safeguard network and operational security.
The detailed processing plan shall be subject to official discretion. Official website: https://aihelp.net/privacypolicy
6. Firebase SDK
Company: ShareFun Network Limited
Information reading: Device identification information (MAC/ ID/ Android AD ID/ IMEI/IMSI/hardware serial number)
Information reading: Read phone status and identity (android.permission.READ_PHONE_STATE)
Purpose: Advertising data monitoring and Ad delivery
The detailed processing plan shall be subject to official discretion. Official website: https://policies.google.cn/privacy
How We Protect Minors' Personal Information
We attach great importance to the protection of minors' personal information and continue to explore better ways to safeguard it.
If you are the legal guardian of a minor, please ensure that the minor you are guarding uses our game services or provides their personal information only after obtaining your authorization and consent. If you have any concerns about the personal information of the minor you are guarding, please contact us through the contact information provided in this privacy policy.
Specifically, for children under 12 years old, we have also issued the "Game Children's Privacy Protection Guidelines" to protect their personal information. Children and their guardians should carefully read the "Game Children's Privacy Protection Guidelines" before using the game services. You can only use the game services after obtaining the guardian's consent to this policy and the "Game Children's Privacy Protection Guidelines". We will actively protect the legitimate rights and interests of minors in accordance with policy requirements.
Changes and Revisions to This Privacy Policy
We reserve the right to update or modify this privacy policy from time to time.
When this privacy policy undergoes changes or revisions, we will send you notifications through various channels: we will publish the latest version of this privacy policy on our official website and also send you individual notifications (such as electronic notifications) to remind you of any changes or revisions to this privacy policy. For significant changes to this privacy policy, we will also issue more prominent notifications.
How to Contact Us
If you have any questions, comments, or suggestions regarding this privacy policy, please send your inquiries to
skandersoummer@gmail.com
You can also mail your questions to our company address.
We will review the issues involved as soon as possible and handle them promptly after verifying your identity, with a response time not exceeding 15 working days or within the period specified by laws and regulations.
Ramos Barrera Wilfredo Leonel
15214 Benson Landing Drive,
skandersoummer@gmail.com