ramanarunachalam
/
Flora-and-Fauna
Public
Notifications
You must be signed in to change notification settings
Fork
1
Star
2
Code
Issues
0
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
Files
master
Documents
Fauna
Flora
css
icons
js
area.json
assamese_map.json
bengali_map.json
birds.html
birds_india.html
butterflies.html
butterflies_india.html
climbers.html
climbers_bangalore.html
climbers_india.html
english_map.json
fauna.json
fauna_index.json
favicon.ico
flora.json
flora_index.json
grasses.html
grasses_bangalore.html
grasses_india.html
grid.json
gujarati_map.json
herbs.html
herbs_bangalore.html
herbs_india.html
hindi_map.json
history.json
kannada_map.json
language.json
malayalam_map.json
marathi_map.json
odia_map.json
plants.html
privacy_policy.html
punjabi_map.json
shrubs.html
shrubs_bangalore.html
shrubs_india.html
tamil_map.json
telugu_map.json
trees.html
Breadcrumbs
Flora-and-Fauna
/
privacy_policy.html
Copy path
Latest commit
ramanarunachalam
Tree Updates
Dec 2, 2023
8fb080c
·
Dec 2, 2023
History
History
64 lines (55 loc) · 3.99 KB
<html>
<body>
<h2>Privacy Policy</h2>
<p>Raman Arunachalam built the Bengaluru Trees app as a free app. This SERVICE is provided by Individual at no cost and is intended
    for use as is.</p>
<p>This page is used to inform website visitors regarding my policies with the collection, use, and
    disclosure of Personal Information if anyone decided to use my Service.</p>
<p>If you choose to use my Service, then you agree to the collection and use of information in
    relation with this policy. The Personal Information that I collect are used for providing and
    improving the Service. I will not use or share your information with anyone except as described
    in this Privacy Policy.</p>
<p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions,
    which is accessible at Tree Logger, unless otherwise defined in this Privacy Policy.</p>

<p><strong>Information Collection and Use</strong></p>
<p>For a better experience while using our Service, I may require you to provide us with certain
    personally identifiable information, including but not limited to location and pictures. 
	The information that I request is retained on your device and is not
    collected by me in any way.</p>
<p>The app does use third party services that may collect information used to identify you.</p>

<p><strong>Log Data</strong></p>
<p>I want to inform you that whenever you use my Service, in case of an error in the app I collect
    data and information (through third party products) on your phone called Log Data. This Log Data
    may include information such as your devices's Internet Protocol ("IP") address, device name,
    operating system version, configuration of the app when utilising my Service, the time and date
    of your use of the Service, and other statistics.</p>

<p>I want to inform users of this Service that these third parties have access to your Personal
    Information. The reason is to perform the tasks assigned to them on our behalf. However, they
    are obligated not to disclose or use the information for any other purpose.</p>

<p>The data colleced is stored in local file system under Documents, which can be deletd by the user
    whenever he wants.</p>

<p><strong>Security</strong></p>
<p>I value your trust in providing us your Personal Information, thus we are striving to use
    commercially acceptable means of protecting it. But remember that no method of transmission over
    the internet, or method of electronic storage is 100% secure and reliable, and I cannot
    guarantee its absolute security.</p>

<p><strong>Links to Other Sites</strong></p>
<p>This Service may contain links to other sites. If you click on a third-party link, you will be
    directed to that site. Note that these external sites are not operated by me. Therefore, I
    strongly advise you to review the Privacy Policy of these websites. I have no control over, and
    assume no responsibility for the content, privacy policies, or practices of any third-party
    sites or services.</p>

<p><strong>Children's Privacy</strong></p>
<p>This Services do not address anyone under the age of 13. I do not knowingly collect personal
    identifiable information from children under 13. In the case I discover that a child under 13
    has provided me with personal information, I immediately delete this from our servers. If you
    are a parent or guardian and you are aware that your child has provided us with personal
    information, please contact me so that I will be able to do necessary actions.</p>

<p><strong>Changes to This Privacy Policy</strong></p>
<p>I may update our Privacy Policy from time to time. Thus, you are advised to review this page
    periodically for any changes. I will notify you of any changes by posting the new Privacy Policy
    on this page. These changes are effective immediately, after they are posted on this page.</p>

<p><strong>Contact Us</strong></p>
<p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me.</p>
</body>
</html>
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64