私隱政策聲明
訂立本私隱政策聲明的目的是按個人資料(私隱)條例 (下稱「條例」) 的條款確立中銀香港(控股)有限公司及其附屬公司，包括中國銀行(香港)有限公司、中銀信用卡(國際)有限公司、中銀集團人壽保險有限公司、寶生證券及期貨有限公司及中銀香港資產管理有限公司 (各稱「本公司」，如該公司仍屬中銀香港(控股)有限公司之附屬公司及不論該公司名稱有任何改變) 對於致力保障個人資料私隱的政策及實務。本公司非常重視個人私隱並努力維護本公司將會收集得到的個人資料的保安及保密以達致鞏固本公司與「資料當事人」、「僱員」、「使用者」及「其他個別人士」 (按以下釋義)之間的信任。
「資料當事人」一詞，不論於本聲明何處提及，包括以下為個人的類別：
本公司提供的財務、保險、信用卡、證券、商品、投資、銀行及相關服務和產品及授信的申請人或客戶、被授權人、受保人、保單持有人、受益人及其他用戶；
基於對本公司負有的責任而出任擔保人、保證人及提供抵押、擔保或任何形式的支持的人士；及
任何公司申請人及資料當事人/用戶的董事、股東、高級職員及經理。
「僱員」一詞，不論於本聲明何處提及，包括本公司的僱員及/或申請本公司任何職位的申請人。
「使用者」一詞，不論於本聲明何處提及，包括本公司網站的訪客及/或使用者，或當訪客及/或使用者經任何電子裝置包括但不限於電腦及手提電話 (「電子裝置」) 與本公司聯絡。
「其他個別人士」一詞，不論於本聲明何處提及，包括本公司的供應商、承建商、服務供應商、業務夥伴、業主、租客、講座參加者、訪客、其他合約締約方及以上各方之僱員（如適用）。
就本聲明而言，「本集團」指本公司及其控股公司、分行、附屬公司、代表辦事處及附屬成員，不論其所在地。附屬成員包括本公司的控股公司之分行、附屬公司、代表辦事處及附屬成員，不論其所在地。
本公司各方在本聲明下的權利和責任為各別的而非共同的。本公司一方毋須為本公司另一方之行為或不作為負責。
持有個人資料的種類
本公司持有的個人資料主要分為三大類。他們分別由以下各項所含個人資料組成:
關於資料當事人記錄
，資料當事人需不時向本公司提供有關資料:
在開立或延續賬戶、建立或延續銀行授信或提供財務、保險、信用卡、證券、商品、投資、銀行及相關服務和產品和授信；
在資料當事人與本公司延續正常業務往來期間，例如，當資料當事人簽發支票、存款或透過本公司發出的或提供的信用卡進行交易或在一般情況下以口頭或書面形式與本公司溝通時。
關於僱員記錄
，包括但不限於僱員姓名、地址、電郵地址、聯絡電話號碼、教育背景、履歷及家屬的相關個人資料。
關於其他個別人士記錄
，包括但不限於本公司的供應商、承建商、服務供應商、業務夥伴、業主、租客、講座參加者、訪客、其他合約締約方及以上各方之僱員（如適用）的姓名、地址、電郵地址、聯絡電話號碼及其他載有個人資料的運作及行政方面的檔案。
保存個人資料的目的
關於資料當事人:
資料當事人之資料可能會用作以下用途：
評估資料當事人作為財務、保險、信用卡、證券、商品、投資、銀行及相關服務和產品及授信的實際或準申請人的優點和適合性，及/或處理及/或批核其申請、變更、續期、取消、復效及索償；
便利提供予資料當事人的服務，信貸及/或保單之日常運作；
在適當時作信貸檢查(包括但不限於在信貸申請時及定期或特定審查(通常每年進行一至多次)時)及進行核對程序(如條例所定義的)；
編制及維持本公司的評分模型；
提供信用查詢備考書；
協助其他財務機構作信用檢查及追討債務；
確保資料當事人維持可靠信用；
研發、客戶概況彙編及分類及/或設計供資料當事人使用的財務、保險、信用卡、證劵、商品、投資、銀行及相關服務和產品及授信；
為推廣服務、產品及其他標的(詳見本公司的資料政策通告 (下稱 「資料政策通告」 ) 的第10段)；
確定本公司對資料當事人或資料當事人對本公司的負債款額；
強制執行資料當事人應向本公司履行之責任，包括但不限於向資料當事人及為向資料當事人提供抵押的人士追討欠款；
為符合根據下述適用於本公司或其任何分行或期望本公司或其任何分行遵從的有關披露及使用資料之責任、規定或安排：
在香港特別行政區境內或境外之已存在、現有或將來對其具約束力或適用於其的任何法律(如稅務條例及其包括有關自動交換財務賬戶資料的條文)；
在香港特別行政區境內或境外之已存在、現有或將來並由任何法定、監管、政府、稅務、執法或其他機構，或由金融服務提供者之自律監管或行業的團體或組織所發出或提供之任何指引或指導(如由稅務局所發出或提供包括有關自動交換財務賬戶資料的指引或指導)；
本公司或其任何分行因其金融、商業、營業或其他利益或活動處於或關連於相關本地或海外的法定、監管、政府、稅務、執法或其他機構或金融服務提供者之自律監管或行業團體或組織之司法管轄區而須承擔或獲施加與本地或海外之法定、監管、政府、稅務、執法或其他機構或金融服務提供者之自律監管或行業團體或組織之間的現有或將來之任何合約承諾或其他承諾；
為符合根據任何集團計劃下就遵從洗錢、恐怖份子資金籌集或其他非法活動之制裁或防止或偵測而作出中銀香港集團內資料及信息分享及/或任何其他使用資料及信息的任何責任、規定、政策、程序、措施或安排；
使本公司的實在或建議承讓人，或本公司對資料當事人的權利的參與人或附屬參與人評核意圖成為轉讓，參與或附屬參與的交易；
與資料當事人或其他人士之資料比較以進行信貸調查，資料核實或以其他方法產生或核實資料，不論有關比較是否為對該資料當事人採取不利之行動而推行；
作為維持資料當事人的信貸記錄或其他記錄，不論資料當事人與本公司是否存在任何關係，以作現在或將來參考用；及
與上述的用途有聯繫、有附帶性或有關的用途。
關於僱員 (如適用):
僱員資料主要是用於與僱傭關係和人力資源管理相關的工作，包括但不限於本項所列的目的:
處理工作申請;
釐定及檢討薪酬、奬金及其他員工褔利;
向前僱主進行推薦檢查;
考慮升遷、調任、借用;
對本公司內部細則的合規監控;
用於任何直接或間接有關本公司的合規目的及任何僱傭或法定責任；及
管理任何有關僱員退休及保險計劃的事宜及褔利。
關於其他個別人士(如適用):
其他個別人士之資料可能會用作以下用途:
聘請、管理、監督及評估供應商、承建商、服務供應商、業務夥伴的業務關係及其提供服務予本公司的員工;
管理、監督及評估業主及/或租客的租務關係；
舉辦及提供本公司的講座活動；及
便利上述各項的日常運作及行政工作。
個人資料的收集及使用
關於收集個人資料，本公司會向資料當事人提供一份「資料政策通告」 的副本及/或(如適用)向僱員提供一份就有關收集僱員記錄的通知副本及/或(如適用)通知其他個別人士，述明收集資料的目的、將獲轉交資料的人士的身分類別、查閱及改正資料的權利，以及其他有關資料。
關於網上收集資料及個人資料或當使用者經電子裝置與本公司聯絡，以下條款只適用於本公司所管理的網站或當使用者經電子裝置與本公司聯絡：
本部份僅限於透過本公司網站、本公司的網上廣告及電子通訊所收集有關的資料。本部份並不適用於使用者離開本公司網站後，或使用者登入有本公司網上廣告的第三方網站或並非本公司運作或控制的第三方網站的連結時。
使用者瀏覽本公司網站、電子回應本公司的網上廣告、經任何電子裝置與本公司通訊即表明使用者同意本公司按照本部份所述使用 Cookies 及使用者的資料。除非使用者同意以上所述，否則請不要繼續使用本公司網站及提供使用者的資料。
本公司會經網頁伺服器日誌存錄到訪本公司網站人士之記錄 (包括︰點擊日期時間、IP地址、點擊的網頁、瀏覽器類別、裝置、操作系統、網上銀行戶口號碼 (如適用) )；本公司有可能將使用者到訪的記錄 (或會結合使用者其他個人資料)用作改善網站運作、統計分析及推廣用途，本公司會按照實際需要，將有關資料保留一段適當的時間。本公司網頁伺服器日誌是預設為自動存錄使用者資料的，如使用者繼續瀏覽本公司網站，即代表使用者已確認同意本公司按上述說明存錄、使用及轉移其資料。此外，本公司可能會存錄使用者到訪本公司微信官方賬號之記錄；如有需要，本公司亦有可能將上述使用者到訪微信官方賬號之記錄傳送予中銀信用卡(國際)有限公司，作統計用途及分析使用者的人數及一般使用形式。部份使用者的資料，包括個人化設定資料會於使用 Cookies時被收集。Cookies 是載有少量資料的檔案，自動儲存於使用者的電子裝置互聯網瀏覽器內供本公司網站擷取資訊。 Cookies 收集的資料是不記名的使用者個人化設定資料，並不含姓名或地址資料或任何資料而可使他人經任何方法聯絡使用者。本公司並不會經此收集或儲存使用者的個人資料。當使用者登入網上銀行及手機銀行服務後，其互聯網瀏覽器將儲存本公司獨有的 Cookies 檔案。當使用者登出後， Cookies便會失效。如使用者不欲使用 Cookies，使用者可更改瀏覽器的設定。惟使用者將因此不能登入享用本公司的網上銀行及手機銀行服務。
本公司網站及微信官方賬號上的某些部份會特定要求使用者提供個人資料，例如，透過填寫網上表格提交詢問、申請特定產品或服務或註冊使用本公司的網上服務，如網上銀行及手機銀行服務。請閱讀這些產品及服務的適用條款及細則，以及本公司的「資料政策通告」，通知有關本公司對使用者的個人資料的收集目的、該等資料可能移轉予的類別人士、使用者查閱及更正個人資料的權利及其他相關資料。如使用者不同意以上所述， 請不要繼續使用本公司網站及微信官方賬號及提供其個人資料予本公司。
在本公司網站所提供有關工作申請的個人資料(如適用)會用作評估申請者的工作申請的適合性。本公司會收集申請者基本個人資料包括姓名、電郵地址、聯絡電話號碼、教育背景及履歷。當經本公司網站進行工作申請，請閱讀本公司就有關僱員記錄的相關通知。如申請者未能提供該等資料可引致本公司不能處理其工作申請。
就本公司流動應用程式服務而言，除非文意另有所指，否則在本聲明中提及到「本公司網站」時應讀為「本公司流動應用程式」。
本公司會於使用者享用本公司的流動應用程式及本公司微信官方賬號服務時存取使用者的位置資料以便利使用者找尋附近自動櫃員機、分行或進行附近物業估價，而本公司流動應用程式亦可能會存取使用者流動裝置上的(i) 安裝識別碼、(ii) 位置資料、(iii) 麥克風、(iv) 相機、(v) 通訊錄、(vi)日曆、(vii) 生物認證模組及(viii)語音識別以提供相關應用程式的服務。惟客戶的位置、日曆、生物認證資料及相關的資料不會儲存或記錄在本公司的數據庫內。若使用者的電子裝置有記憶卡，本公司可能會存取記憶卡內容去修改或刪除儲存於記憶卡的應用程式數據內容，使能夠運作本公司的流動應用程式服務。使用者如不欲本公司透過前述方式使用資料，使用者可隨時更改流動裝置的設定、解除安裝流動應用程式或取消關注本公司微信官方賬號。在此情況下，使用者將不能享用本公司的流動應用程式或微信官方賬號的全部服務或只能享用部份的服務。
就「電子錢包」 應用程式，本公司可能會讀取及儲存使用者電話識別碼(例如:IMEI) 、流動電話SIM卡識別碼、及/或「電子錢包」應用程式的識別碼，使能夠進行手機核對及服務支援性檢查程序，以用作流動支付服務的運作用途。使用者如不欲本公司透過前述方式使用資料，使用者可隨時解除安裝「電子錢包」應用程式。在此情況下，使用者將不能享用本公司的「電子錢包」應用程式服務。
就本公司微信官方賬號，本公司會於使用者關注微信官方賬號後，自動經微信平台獲取使用者微信賬號的賬號識別碼(Open ID)、頭像、暱稱、性別、國家/地區/城市、關注/綁定時間及狀態，以作推送訊息、統計及分析的用途。如有需要，本公司亦有可能將上述資料傳送予服務供應商，以作核證使用者身份及傳送回覆訊息之用﹝例如：抽獎結果﹞。使用者如不欲向本公司提供上述資料，使用者可取消關注本公司微信官方賬號。在此情況下，使用者將不能享用本公司的微信官方賬號服務。
除本公司於網上銀行、手機銀行、網上商品買賣、網上表格、流動應用程式服務及微信官方賬號服務特定要求使用者提供個人資料，使用者毋須提供其個人資料即可使用本公司網站。
個人資料的存檔
資料當事人及/或僱員及/或使用者及/或其他個別人士的個人資料及資料的保存時間不超過將其保存以貫徹該資料於被收集時而被使用於或會被使用於的目的所需的時間及不時為符合法定、監管及會計的規定。
個人資料的披露
除非作出有關披露是根據「資料政策通告」及/或(如適用)就有關僱員記錄是根據相關通知及/或得到資料當事人及/或僱員及/或使用者及/或其他個別人士事前同意及/或本公司受約束的任何法例下容許或規定，否則個人資料不會披露予其他人士。
個人資料的保安
所有提供予本公司之個人資料及資料均受到保障，只准許獲授權之員工查閱。在傳送資料時，會採用加密法技術予以保障資料當事人、僱員、使用者及其他個別人士敏感性的個人資料。
如本公司聘用(不論是在香港或香港以外聘用)資料處理者，以代本公司處理個人資料，本公司將採用合約規範方法或其他方法，以防止轉移予該資料處理者作處理的個人資料未獲准許或意外地被查閱、處理、刪除、遺失或使用。
本公司私隱政策聲明的變更
本聲明會不時更新。請定期聯絡本公司及/或訪問本公司網站以了解本公司最新之私隱政策版本。
查閱資料要求及改正資料要求
本公司會按照條例的規定，依從及處理一切查閱資料及改正資料要求。
本公司可按照條例依從查閱資料要求收取合理的費用。
聯絡資料
任何關於查閱或改正資料，或索取關於資料政策及慣例或所持有的資料種類的要求，應向下列人士提出：
中國銀行(香港)有限公司
資料保障主任
中國銀行(香港)有限公司
香港花園道1號中銀大廈
傳真：+852 3717 4635
中銀信用卡(國際)有限公司
資料保障主任
中銀信用卡(國際)有限公司
香港干諾道西68號中銀信用卡中心15樓
傳真：+852 2541 5415
中銀集團人壽保險有限公司
資料保障主任
中銀集團人壽保險有限公司
香港太古城英皇道1111號13樓
傳真：+852 2522 1219
寶生證券及期貨有限公司
資料保障主任
寶生證券及期貨有限公司
新界元朗青山公路102-108號中銀元朗商業中心4樓
傳真：+852 2905 1909
中銀香港資產管理有限公司
資料保障主任
中銀香港資產管理有限公司
香港中環德輔道中2號A中國銀行大廈5樓
傳真：+852 2532 8216
本聲明的英文版本與中文版本如有任何分歧，有關任何於中國內地(不包括香港特別行政區)產生之事宜，一概以中文版本為準。有關任何於香港特別行政區及其他地方產生之事宜，一概以英文版本為準。
二零二二年一月