Trail Guides
App Features
Blog
Help
General FAQs
Subscription FAQs
How-To Guides
Gift Cards
Log In
Privacy Policy
Effective date: February 1, 2024
Privacy Policy Archive
Terms of Use
&
Comment Policy
Change log from prior version (October 19, 2021): Revised to address changes in law, clarify security measures, and address launch of website app.
Atlas Guides, DE, Inc. (“Atlas Guides” or “we”) understands your privacy is important. This Privacy Policy (“Policy”) describes how we collect, use, store, process, and share your information in relation to your access and use of the Service (including the Site and Apps). Please also read our
Terms of Use
(“TOU”), which set out the terms governing the Service. Capitalized terms not defined in this Policy have the respective meanings set forth in the TOU. Unless indicated otherwise, this Policy does not apply to third party products or services or the practices of companies that we do not own or control, including other companies you might interact with on or through the Service.
By visiting, accessing or using the Service, you expressly consent to the collection, use, storage, transfer, processing, and disclosure of your information, including personally identifiable information, as described in this Policy. IF YOU DO NOT AGREE WITH THIS POLICY, DO NOT ACCESS OR USE ANY PART OF THE SERVICE, REGISTER FOR AN ACCOUNT, OR MAKE A PURCHASE.
Atlas Guides is headquartered in Denver, Colorado, and our Service is provided to you by Atlas Guides, DE, Inc., a Delaware corporation. If you are a resident of the European Union (“EU”), Atlas Guides DE, Inc. is the controller of your personal data for purposes of EU data protection law.
1. Information Collection
(a) General. When you visit the Service, you may be required to register/create an account and provide personally identifiable information about yourself. We will also receive and store some non-personally identifiable information about you, as described below. In order to participate in certain functionalities, you may be asked to provide personally identifiable information. “Personally identifiable information” is information that would allow us to actually identify you, such as your name, postal address, email address, telephone number, or any other information the Service collects that is defined as personal or personally identifiable information under applicable law.
(b) Account; Login. If you create an account, you will be asked to provide and we may collect certain information, including, but not limited to, your email address and password selected by you. It is your responsibility to keep your information up to date and to ensure that we have an active and deliverable email address for you. We are not responsible for any problems, interruptions in access, or liability that may arise if you do not give us complete and accurate information or if you fail to update your information so that it is current. You may edit your Account information by accessing the “My user profile” or “My profile” page under “Menu” in the Apps or by contacting us at
support@faroutguides.com
.
(c) Location Data. Certain features available in the Service may allow or require us to obtain your location information, including GPS coordinates in real time (“GPS Location”). You may enable and disable this functionality in your sole discretion by switching the GPS button in the lower right-hand corner of the map route display in the iOS version and some versions of the Android version, or by disabling “Location Services” in the Android version. When the GPS Location functionality is enabled, we may locate you with a high degree of precision. We use this GPS Location information in order to provide the Service. If the Service is unable to acquire your GPS Location or if you disable this functionality, certain features of the Service may not be available to you. If you select “Share Recorded Track Data” under the “Settings” tab (under the “Menu” tab), we may also collect and use GPS Location information to protect, enhance or update the Service (as described in Section 2 below). Certain features also may result in your location information being shared with other users of the Service or others, based on the privacy settings that you select, as further explained in Section 3(c) below. We use the Google Maps API(s) to provide components of the Service in the App for Android.
(d) Automatically Collected Information. Similar to other websites and services, as you navigate through and interact with our Services, we may collect some information automatically and store it in log files. We may use third party analytics providers to collect this information about the Service. This collection may include, but is not limited to: your IP address, operating system, browser type and language, device type, referring/exit pages and URLs, other browser history, platform type, traffic data, location data, number of clicks, landing pages, cookie information, the pages you requested and viewed, the amount of time spent on particular pages, and the date and time of each request you make. We collect this information in order to better understand our users, to more efficiently operate our business, to promote our products and services, and to improve the quality of the Service. We may automatically collect information using various tracking technologies, such as cookies and web beacons.
i. Cookies. A cookie is a small text file that is stored on a computer or smartphone for record-keeping purposes. Our third party analytics providers use cookies to record information about your activities while using the Service and to “remember” you when you return to the Service. Some cookies remain on your computer or device until you delete them. Others, like session ID cookies, expire when you close your browser. You may set your browser or device setting to attempt to reject cookies and you may still use the Service, however, certain features of the Service may not be available if your browser or device does not accept cookies. See subsection (f) below for more information on how the Service may respond to your browser or device settings. We do not control the use of cookies by third parties. See also subsection (e) below.
ii. Web Beacons. Web beacons (also referred to as clear gifs, pixel tags, or single-pixel gifs) are tiny graphics with a unique identifier that are used to track the online movements of web or mobile app users. Unlike cookies, which are stored on a computer’s hard drive or your smartphone, web beacons are small graphics that are about the size of the period at the end of the sentence that are embedded invisibly on, for example, web pages or in HTML-based emails. Our third party analytics providers may place web beacons on the Site that track what other websites you visit (both before and after visiting the Site) or on the Apps for gathering related App statistics (for example, recording the popularity of certain App content and verifying system and server integrity). Our third party analytics providers use information obtained from web beacons to help us improve our business and the Service. We do not control the use of web beacons by third parties.
(e) Third Party Analytics Providers. We use third parties to help us operate and improve the Service. In doing so, we may share with these third parties non-personally identifiable information about users’ use of the Service. These third party providers also use tracking technologies to collect information about you and your device. We do not control information collected by third parties and are not responsible for their use of that information.
(f) “Do Not Track” Settings. Because we track Service usage information through the use of cookies, web beacons, and other tracking mechanisms, your selection of the “Do Not Track” option provided by your browser or smartphone may not have any effect on our collection of information via tracking technologies. The only way to completely “opt out” of the collection of any information through cookies or other tracking technology is to actively manage the settings on your browser and smartphone to delete and disable cookies and other tracking/recording tools. However, getting a “Do Not Track” signal to work as you might want is difficult. Using browsers as an example, not all tracking technologies can be controlled by browsers; unique aspects of your browser might be recognizable even if you disable a tracking technology. Not all settings will necessarily last or be effective; even if a setting is effective for one purpose, data still may be collected for another. Even if one website observes a “Do Not Track” signal, that website usually will not be able to control other websites.
2. Information Use
(a) General. We will use your personally identifiable information to operate, manage, and administer your account and the Service; to provide you with support or a more personalized experience; to communicate with you; to monitor Service usage; to improve the Service or develop and test new products, services, websites or applications; and for any other purposes that we may describe when you provide the information to us or you otherwise consent. We may also use personally identifiable information to resolve disputes; to detect and protect against errors, fraud, and illegal activity; to assist law enforcement; to enforce this Policy and the TOU; or for any other purpose described in this Policy or described to you at the time of collection.
(b) Sharing on the Service. The Service allows users to connect and communicate with others through the “user comments” feature. If you use this, or any communication features, other users of the Service can view your communications that you post to the Service.
(c) Communications. We may use your personally identifiable information to respond to your inquiries or requests (including support requests). You may not opt out of Service-related emails which are not promotional in nature. We may also send you promotional emails to notify you about products or services that may be of interest to you. If you would like to stop receiving promotional messages from us or third parties, please click on the opt-out link in any non-Service related email you receive. Even if you opt out, you will continue to receive Service-related communications from us.
(d) Use of Non-Personally Identifiable and Aggregate Information. We may use non-personally identifiable information and aggregate information for any lawful purpose, including, but not limited to, analyzing trends, managing and administering the Service, tracking users’ movements, to create new products or services, or to improve our business and the Service. In addition, we may share aggregate statistical information with our business partners. To create aggregate information, we remove certain account information, such as your name, and combine the resulting information with similar information from other users of the Service. We may also combine your non-personally identifiable information and aggregate information with other non-personally identifiable information and aggregate information collected from other sources. We will take reasonable steps to ensure that aggregate information is never associated with you or your personally identifiable information.
(e) Information Retention. We may retain your information indefinitely, or as long as legally required or allowed, for our business needs and in order to deter fraud or abuse of the Service. We may dispose of any information in our discretion without notice, subject to applicable law. We do not undertake any retention obligations through this statement.
3. Information Sharing
(a) Affiliated Entities and Service Providers. We may disclose your information, including personally identifiable information, to any affiliated entity or organization, business partner, and to agents and service providers that provide support for the Service (such as analytics service providers) to help us operate the Service, improve our business or the Service, and to provide services to us. Use of information by affiliated entities and service providers will be subject to this Policy or an agreement at least as restrictive as this Policy. We will not share your personally identifiable information for marketing purposes or with other third parties for purposes unrelated to the Service without your explicit consent.
(b) Your Invitees. You can choose to invite others to view your location, user profile, or comments which may be shared using the Service or via email or text message. Because anyone you invite will be able to see the real-time location of your device, you should use caution in determining to whom you want to send the link and be sure that you trust them to not send the link to others whom you do not want to be able to view the location of your device.
(c) Legal Requirements. In some cases, we may disclose your information, including personally identifiable information: (i) as required by any applicable law, rule or regulation; (ii) if we believe disclosure is needed to protect our rights, property or safety; (iii) to government regulators or law enforcement authorities in connection with any judicial proceeding, court order, subpoena, or legal process served on us or the Service; and (iv) to respond to a physical threat to you or another person.
(d) Insolvency and Business Transitions. If we should ever file for bankruptcy or engage in a business transition such as a merger with another company, or if we purchase, sell or reorganize all or part of our business or assets, we may disclose your information, including, but not limited to, personally identifiable information, to prospective or actual purchasers in connection with one of these transactions.
(e) Disclaimer. We cannot ensure that all of your personally identifiable information will never be disclosed in ways not otherwise described in this Policy. For example, a third party may unlawfully intercept or access transmissions or private communications, or other users of the Service may abuse or misuse your personally identifiable information. No transmission of data over the internet can be 100% secure. Transmitting personal information is done at your own risk.
4. Information Security Measures
We exercise care in facilitating the transmission of information between your device or computer and the third party servers that operate and store information for the Service. The personally identifiable information we collect is stored in operating environments that are not available to the public.
While we have mechanisms in place to safeguard your personally identifiable information once we receive it, unfortunately, the transmission of information via the internet is not completely secure.  No transmission of data over the Internet or any other public network can be guaranteed to be 100% secure. We cannot guarantee the security of your personal information transmitted to our Website. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the Website.
The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our Website, you are responsible for keeping this password confidential. We ask you not to share your password with anyone. We urge you to be careful about giving out information in public areas of the Website like message boards. The information you share in public areas may be viewed by any user of the Website.
To help ensure that our security measures are effective in preventing unauthorized access to your private information, you should use a security-enabled browser to submit your credit card information and other personal information at the Services. Please note that if you do not use a SSL-capable browser, you are at risk for having data intercepted.
5. Children's Privacy
(a) The Service is Not For or Directed Towards Children. While the Service is not intended for anyone under the age of 18, we do not intend to and will not knowingly collect any personally identifiable information from children under the age of 13. Children under the age of 13 are prohibited from using the Service. If we learn that we have collected information from a child under the age of 13, we will remove that information immediately and delete it from our servers. If you believe information from a child under the age of 13 has been provided to the Service, please notify us at:
support@faroutguides.com
.
(b) California Minors. While the Service is not intended for anyone under the age of 18, if you are a California resident under age 18 and you believe your information has become publicly-available through the Service and you are unable to remove it, you may request removal by contacting us at:
support@faroutguides.com
. When requesting removal, you must be specific about the information you want removed and provide us with specific information, so that we can find it.
6. Your State Privacy Rights; California Shine the Light Law
Colorado, Connecticut, Virginia, and Utah each provide their state residents with rights to:
Confirm whether we process their personal information.
Access and delete certain personal information.
Data portability.
Opt-out of personal data processing for targeted advertising and sales.
Colorado, Connecticut, and Virginia also provide their state residents with rights to:
Correct inaccuracies in their personal information, taking into account the information’s nature processing purpose.
Opt-out of profiling in furtherance of decisions that produce legal or similarly significant effects.
To exercise any of these rights please
support@faroutguides.com
.
Nevada provides its residents with a limited right to opt-out of certain personal information sales. Residents who wish to exercise this sale opt-out rights may submit a request to this designated address:
support@faroutguides.com
.  However, please know we do not currently sell data triggering that statute’s opt-out requirements.
California Civil Code Section 1798.83 permits users who are California residents to obtain from us once a year, free of charge, a list of third parties to whom we have disclosed personally identifiable information (if any) for direct marketing purposes in the preceding calendar year. If you are a California resident and you wish to make such a request, please send an e-mail with “California Privacy Rights” in the subject line to
support@faroutguides.com
or write us at: Atlas Guides, 3000 Lawrence St., Denver, CO 80205.
To appeal any decision regarding a consumer rights request please contact us at
support@faroutguides.com
, to start our internal appeals process.
7. EU Users' Rights
If you reside in the EU, you have the right under the General Data Protection Regulation (“GDPR”) to request from Atlas Guides access to and rectification or erasure of your personal data, data portability, restriction of processing of your personal data, the right to object to processing of your personal data, and the right to lodge a complaint with a supervisory authority. For more information about these rights, please visit the European Commission’s
“Rights for Citizens” page
relating to GDPR, which can be displayed in a number of languages. If you reside outside of the EU, you may have similar rights under your local laws.
To request access to or rectification, portability or erasure of your personal data, or to delete your account, please contact us at
support@faroutguides.com
.
8. Linked Sites
The Service or users of the Service may provide links to other websites or resources (“Linked Sites”). You acknowledge and agree that Atlas Guides does not endorse and is not responsible for any content, advertising, products, services or other materials on or available through Linked Sites. Linked Sites are subject to different terms of use and privacy policies, which you should review.
9. Changes to this Policy
We may update this Policy from time to time as we add new products and apps, as we improve our current offerings, or due to a change in law. You can determine when this Policy was last revised by referring to the “Last updated” legend at the top of this page. Any changes will become effective upon our posting of the revised Privacy Policy. If you do not agree to the updated Policy, you must stop using the Service. Your continued use of the Service after the effective date posted at the top of this Policy will constitute your acceptance of the updated Policy.
10. Accessing or Updating your Information
You may request that we delete, provide you access to or update your personally identifiable information by contacting us at:
support@faroutguides.com
. If you are a user account holder, we cannot completely delete your personal information except by also deleting your user account. We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.  Residents of certain states, such as California and Nevada, may have additional personal information rights and choices. Please see Your State Privacy Rights for more information.
If your account is terminated for any reason, your information will no longer be accessible through your account or associated with your account. However, activity that occurred prior to deletion may still continue to be stored on our systems or the systems of our service providers indefinitely.
11. Privacy Questions
If you have any questions about this Policy, please contact us at:
support@faroutguides.com
.
Sub-section Policy: 
Sub-policy 0
https://faroutguides.com/privacy-policy-archive/:
Trail Guides
App Features
Blog
Help
General FAQs
Subscription FAQs
How-To Guides
Gift Cards
Log In
Privacy Policy Archive
February 1, 2024 (current)
October 19, 2021
August 31, 2020
September 5, 2019
October 25, 2018
February 6, 2018