Privacy Policies
Soundtrap Privacy Policy
Soundtrap for Education Privacy Policy
Terms of Use
Rest of the World
US
Soundtrap for Education Rest of the World
Soundtrap for Education US
Promotional Offer
Community Guidelines
Cookies
Trust Center
Subcontractors
Data Processing Agreement (EU, UK, NO)
Standard Student Data Privacy AgreementPrivacy Policies
Soundtrap Privacy Policy
Soundtrap for Education Privacy Policy
Terms of Use
Rest of the World
US
Soundtrap for Education Rest of the World
Soundtrap for Education US
Promotional Offer
Community Guidelines
Cookies
Trust Center
Subcontractors
Data Processing Agreement (EU, UK, NO)
Standard Student Data Privacy Agreement
Sub-section Policy: 
Sub-policy 0
https://www.soundtrap.com/legal/privacy/world:
Skip to main content
Get started
Music Makers
Podcasters
Education
Blog
Pricing
Log in
Get started
Privacy Policies
Soundtrap Privacy Policy
Soundtrap for Education Privacy Policy
Terms of Use
Rest of the World
US
Soundtrap for Education Rest of the World
Soundtrap for Education US
Promotional Offer
Community Guidelines
Cookies
Trust Center
Subcontractors
Data Processing Agreement (EU, UK, NO)
Standard Student Data Privacy Agreement
Open document in fullscreen
We store and/or access information on a device such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below. By clicking “Accept All Cookies”, you agree to the storing and/or access of cookies on your device for purposes such as enhancing site navigation, analysing site usage, and assisting in our marketing efforts. To manage your cookie settings, click “Cookies Settings”.
Cookies Settings
Accept All Cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://www.soundtrap.com/legal/privacy/edu:
Skip to main content
Get started
Music Makers
Podcasters
Education
Blog
Pricing
Log in
Get started
Privacy Policies
Soundtrap Privacy Policy
Soundtrap for Education Privacy Policy
Terms of Use
Rest of the World
US
Soundtrap for Education Rest of the World
Soundtrap for Education US
Promotional Offer
Community Guidelines
Cookies
Trust Center
Subcontractors
Data Processing Agreement (EU, UK, NO)
Standard Student Data Privacy Agreement
Open document in fullscreen
We store and/or access information on a device such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below. By clicking “Accept All Cookies”, you agree to the storing and/or access of cookies on your device for purposes such as enhancing site navigation, analysing site usage, and assisting in our marketing efforts. To manage your cookie settings, click “Cookies Settings”.
Cookies Settings
Accept All Cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 2
https://www.soundtrap.com/legal/sdpa:
Skip to main content
Get started
Music Makers
Podcasters
Education
Blog
Pricing
Log in
Get started
Privacy Policies
Soundtrap Privacy Policy
Soundtrap for Education Privacy Policy
Terms of Use
Rest of the World
US
Soundtrap for Education Rest of the World
Soundtrap for Education US
Promotional Offer
Community Guidelines
Cookies
Trust Center
Subcontractors
Data Processing Agreement (EU, UK, NO)
Standard Student Data Privacy Agreement
Open document in fullscreen
We store and/or access information on a device such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below. By clicking “Accept All Cookies”, you agree to the storing and/or access of cookies on your device for purposes such as enhancing site navigation, analysing site usage, and assisting in our marketing efforts. To manage your cookie settings, click “Cookies Settings”.
Cookies Settings
Accept All Cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label