이용약관
개인정보처리방침
운영정책
이용약관
(이벤트 PUSH 수신동의 포함)
제1조 (목적)
본 약관은 (주)드림플레이게임즈(이하, ‘회사’)이 제공하는 애플리케이션(이하, ‘콘텐츠’) 및 관련 제반 서비스(이하, ‘서비스’)를 이용하는 이용자(이하, ‘회원’)와 회사간의 기본적인 사항을 규정, 이행하는 것을 목적으로 합니다.
제2조(용어의 정의)
1. 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
(1) 콘텐츠: 모바일 기기를 통해 이용할 수 있도록 회사가 제공하는 모든 게임 및 네트워크 서비스, 어플리케이션, 게임 머니 및 게임 아이템 등 서비스와 관련되어 디지털 방식으로 제작된 내용물 일체를 말합니다.
(2) 회원: 회사와 서비스 이용계약을 체결하고 계정을 생성하여 서비스를 이용하는 모든 이용자를 의미합니다.
(3) 닉네임: 회원의 식별과 서비스 이용을 위해 회원이 선정한 데이터 값을 의미합니다.
(4) 모바일기기: 휴대전화, 태블릿, 휴대용 게임기, PC, 기타 디지털 콘텐츠를 다운받아 설치하거나 네트워크를 통해 이용할 수 있는 기기를 의미합니다.
(5) 오픈 마켓: 애플 앱스토어, 구글 플레이스토어, 티스토어, 네이버 스토어 등 '유료서비스' 판매를 중개하는 통신판매중개사이트 또는 어플리케이션을 의미합니다.
(6) 오픈 마켓 사업자: ‘오픈마켓’을 운영하는 사업자를 말합니다.
(7) 아이템: 게임 내에서 사용할 수 있는 게임 머니 등의 재화, 플레이 시 사용/저장되는 요소, 서비스 이용권, 기타 결과값을 가지는 데이터, 과정과 결과값을 인지하여 공유/전달이 가능한 것들을 의미합니다.
(8) 유료 서비스: 회사에서 정한 정책과 절차를 통해 결제 후 지급되는 아이템 등 콘텐츠 및 서비스 이용에 필요한 재화획득/ 결제와 관련한 일련의 행위를 의미합니다.
(9) 임시회원(게스트회원): 회사가 제공하는 계정 연동 방법을 통하지 않고, 임시(게스트) 로그인 모드를 이용하는 이용자를 의미합니다.
(10) 계정연동: 구글플러스, 페이스북 등 소셜 네트워킹 서비스(이하 ‘SNS’) 서비스를 제공하는 업체의 계정을 이용하여 회사가 제공하는 게임을 이용하는 행위를 의미합니다.
(11) 게시물: 회원이 서비스를 이용함에 있어 서비스상에 게시한 부호, 문자, 음성, 음향, 화상, 동영상 등의 정보 현태의 글, 사진, 동영상 및 각종 파일과 링크 등을 말합니다. (회사가 운영하는 공식카페 등을 이용하는 경우에도 같습니다).
2. 본 약관에서 명시되지 않은 용어에 대해서는 관계법령 및 기타 일반적인 상례와 관례에 의합니다.
제3조 (약관의 공시, 효력 및 개정)
1. 본 약관은 회원 가입 시, 콘텐츠 관련 네트워크 서비스 이용에 동의할 경우 효력이 발생하며, 회원은 정기적으로 이를 확인할 의무를 가집니다.
2. 회사는 필요하다고 인정되는 경우 이 약관을 변경할 수 있으며, 변경된 약관은 그 약관의 적용일로부터 7일전(’회원’에게 불리한 내용의 경우에는 30일 이상)부터 콘텐츠 및 서비스 내 공지사항 등을 통해 공시합니다. 변경된 약관은 공시하거나 고지한 적용일로부터 효력이 발생합니다.
3. 회원은 변경된 약관에 대해 동의하지 않을 권리가 있으며, 변경된 약관에 동의하지 않을 경우에는 서비스 이용을 중단하고, 서비스 이용 계약을 해지(회원탈퇴)할 수 있습니다. 단, 변경된 약관의 효력 발생일 이후에도 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주합니다.
4. 회원은 최초 1회 동의 이후 회사에서 제공하는 콘텐츠와 서비스를 별도 동의 없이 이용할 수 있습니다. 다만, 연령확인이 필요하거나 별도의 법령이 정하는 바에 따라 본인확인 및 동의절차를 거쳐야 하는 콘텐츠와 서비스의 경우에는 그러하지 않습니다.
제4조 (약관 외 준칙)
본 약관에 명시되지 않은 사항인 경우 이용수칙 및 운영정책 등 보충적 효력을 가지는 규정을 적용하며, 그 외에는 관계법령이나 상관례에 따릅니다.
제5조 (운영정책)
1. 회원의 권익을 보호하고, 서비스 및 게임 내 질서를 유지하기 위하여 회사는 약관에서 구체적 범위를 정하여 위임한 사항을 서비스 운영정책(이하 ‘운영정책’)으로 정할 수 있습니다. 이 경우 운영정책은 본 약관에 대한 보충적 효력을 갖습니다.
2. 회사는 운영정책의 내용을 회원이 알 수 있도록 서비스 내 또는 공식카페 등을 통해 게시 하거나 공지합니다.
3. 회원에게 불리한 운영정책의 개정은 제3조의 절차에 따라 공지합니다.
제6조 (테스트 목적의서비스)
1. 회사는 새로운 게임의서비스를 정식으로 상용화하기 전, 게임 이용자들을 대상으로 테스트 목적의 베타 서비스를 일정 기간 진행할 수 있습니다. 이경우테스트대상과기간및이에관련한내용을해당게임의공지사항을통해별도로공지합니다.
2. 베타 서비스는 게임 안정성 등의 개발 상태를 확인하는 과정으로, 이 과정에서 필요할 경우 게임 데이터의 변경, 추가, 삭제 등의 진행될 수 있으며, 이는 복구가 불가능합니다.
3. 회사는 베타 서비스 시 오류사항의 발견과 서비스 안정화를 위해 게임 이용자들의 모바일 기기의 시스템 사양 정보를 수집할 수 있습니다.
4. 베타 서비스를 이용하는 게임 이용자의 개인 정보 및 기타 책임은 ‘개인정보처리방침’에준하여적용됩니다.
5. 베타 서비스를 이용하는 게임이용자는 게임의 고유정보를 회사의 허가없이 상업적인 목적으로 무단배포/사용할 수 없습니다. 이를 위반 시 민사상 손해배상 등 기타 법적인 조치를 취할 수 있으며 관련법규에 따라 법적인 제재를 받을 수 있습니다.
제7조 (이용계약의 발생, 이용 신청과 승낙)
1. 이용계약은 회원이 이용 약관에 동의, 또는 회사의 콘텐츠를 다운로드 받거나 네트워크를 이용하여 서비스를 이용하는 경우 이 약관에 동의한 것으로 간주합니다.
2. 회원은 제1항의 이용 신청 시 반드시 회원의 실제정보를 기재하여야 하며, 실제정보를 기재하지 아니한 회원은 법적인 보호를 받을 수 없을 뿐 아니라 이 약관에 의한 회원의 권리를 주장할 수 없으며, 회사는 추후 환급 없이 이용승인을 취소 또는 계약을 해지할 수 있습니다.
3. 회사는 콘텐츠 및 서비스 별로 회원의 등급을 구분하고 이용시간 및 횟수, 결제 정보 및 유무 등 수집되는 사항에 따라 콘텐츠 메뉴와 서비스의 이용 유무/추가기능 등을 회원 등급별로 다르게 제공할 수 있습니다.
4. 회원은 회원 가입 시 기재한 개인정보 및 서비스 정보 내용에 변경이 발생한 경우, 즉시 변경사항을 정정하여 기재하여야 합니다. 변경된 사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임을 지지 않습니다.
5. 회사는 서비스 제공을 위해 필요한 경우 회원에게 요청하는 회원정보 및 기타정보 항목을 추가하거나 변경할 수 있습니다.
6. 회사는 아래 각 호에 해당하는 경우 의도가 파악되거나 사유가 해소될 때까지 승낙을 보류하거나 거부할 수 있습니다.
(1) 서비스의 설비 부족, 기술상 만족스러운 서비스를 제공할 수 없다고 판단되거나 서비스 장애가 발생한 경우
(2) 타인의 정보와 서비스 등을 도용하거나 형법에서 규정한 범죄행위의 목적으로 콘텐츠와 서비스를 이용하려는 경우
(3) 청소년보호법 등 기타 현행 법령에 위배되는 목적으로 콘텐츠와 서비스를 이용하려는 경우
(4) 개인, 단체의 영리를 추구하거나 회사의 이익을 저해하려는 목적으로 이용되는 경우
(5) 회사 규정과 서비스 정책을 위반하거나 위해가 발생할 소지가 있는 경우
(6) 등록 내용에 허위, 기재누락, 오기가 있는 경우나 기타 회원의 귀책사유로 승인이 불가능하다고 판단되는 경우
7. 청소년(18세 미만의 자로서 「초•중등교육법」제2조의 규정에 의한 고등학교에 재학 중인 학생을 포함)이 이용신청을 할 경우에는 법정대리인의 동의를 얻어야 합니다. 만일 청소년이 계정을 등록하거나 또는 서비스를 이용하고 있다면, 법정대리인이 본 약관을 검토하고 동의하였다는 의사표시를 한 것으로 간주합니다.
제8조 (이용계약의 해지)
1. 회원은 콘텐츠 및 서비스 내에서 스스로 회원 탈퇴 신청을 할 수 있으며 탈퇴 신청 후 각 게임별로 정해진 유예기간이 지나면 탈퇴 처리가 완료됩니다. 각 게임별 정해진 유예기간은 7일을 넘지 않습니다.
2. 탈퇴 시 콘텐츠와 서비스에서 이용하던 모든 정보가 삭제되며, 캐릭터정보/아이템/캐시 등 플레이 이용 중에 저장되었던 데이터 복구는 불가능합니다.
3. 회원이 다음 각 호에 해당하는 경우, 회사는 회원에 대한 사전 통지 없이 회원의 회원자격을 제한, 정지 및 해지할 수 있으며, 이 경우 회원은 콘텐츠 및 서비스와 관련된 모든 권리를 주장할 수 없으며, 이로 인한 환불 및 손해배상을 청구할 수 없습니다.
(1) 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우
(2) 회사가 인정하는 서비스의 공식 운영자를 사칭하거나 회사의 임직원 또는 회사를 사칭하는 경우 기타 서비스 운영을 고의로 방해하는 경우
(3) 회원가입에 필요한 개인정보에 타인의 정보를 도용하거나 허위 내용을 등록한 경우
(4) 서비스를 이용하여 법령 위반 또는 사회의 안녕과 질서, 미풍양속을 저해한 경우
(5) 서비스를 이용하여 타인의 권익을 해치거나 정보를 도용하는 등 전자거래질서를 위협하는 경우 및 게임 데이터(계정, 캐릭터, 게임아이템 등)를 유상으로 처분(양도, 매매 등)하거나 권리의 객체(담보제공, 대여 등)로 하는 행위
(6) 회사의 허락을 받지 않고 광고 및 홍보의 목적으로 회원들에게 스팸 메시지를 보내는 등 이용에 불편을 주는 경우
(7) 회사로부터 특별한 권한을 부여 받지 않고 회사의 클라이언트 프로그램을 변경하거나 회사의 서버를 해킹하거나 웹사이트의 일부분을 임의로 변경하는 행위
(8) 서비스 방문자나 타 회원의 의사와 무관하게 특정 사이트로 방문을 유도하는 행위
(9) 회사가 서비스의 일부로써 회원에게 제공하는 소프트웨어에 대한 수정, 2차적 저작물 작성, 역설계, 디컴파일 또는 다른 방법으로 소스코드를 추출하고자 시도하는 행위
(10) 제3자의 특허권, 상표권, 저작권, 영업비밀 등 지적재산권을 포함한 기타 권리를 침해하거나 침해하는 방법으로 사용하는 행위
(11) 타인의 콘텐츠 및 서비스, 개인정보를 수집하는 행위
(12) 범죄와 결부된다고 객관적으로 판단되는 행위
(13) 관련 법령에 위배되는 행위
(14) 다른 회원으로 하여금 상기 1에서 13까지의 금지행위를 하도록 유발하거나 조장하는 행위
(15) 기타 상기 1내지 14에 준하는 목적으로 콘텐츠 및 서비스를 이용하는 행위
4. 해당 회원이 본 서비스 외의 다른 콘텐츠 및 서비스에서 위와 같은 행위를 취한 경우, 확인된 정보에 의하여 해당 회원 혹은 그룹, 디바이스 등에 대하여 서비스의 이용을 제한할 수 있습니다.
5. 회사는 본 조 각호에 의한 회원자격의 변경내용을 서비스 내에, 혹은 해당 회원이 회사의 본 서비스를 사용하여 가입 및 사용하고 있는 외부서비스에 고지할 수 있습니다.
6. 회사는 본 조 각호에 의해 이용계약이 해지되거나 제한된 경우, 회원은 유료서비스의 사용권한을 상실하고 이로 인한 환불 및 손해배상을 청구할 수 없습니다.
7. 회원은 전항의 귀책사유로 인하여 회사나 다른 회원에게 입힌 손해를 배상할 책임이 있습니다.
제9조 (서비스 이용 및 변경)
1. 회사는 콘텐츠 및 서비스 내의 “공지”를 통하여 서비스 시스템 및 회선 점검에 관한 사항, 약관의 변경에 관한 사항, 서비스 변경 및 운영에 관한 사항, 서비스 내용 업데이트/변경에 관한 사항 등을 회원에게 고지하며 회원은 수시로 공지사항을 확인하여야 합니다. 공지사항을 확인하지 않아 발생하는 회원의 피해는 회사에서 책임을 지지 않습니다. 다만, 회원에게 중대하고 명백한 피해가 예상되는 경우, 회사는 별도의 방법으로 고지할 수 있도록 합니다.
2. 회사는 본 서비스의 일부나 전부를 서비스 운영, 기획상 필요한 경우 언제든지 변경하거나 중지할 수 있으며 이로 인해 발생하는 문제에 대해 책임을 지지 않습니다. 단, 회원에게 불리한 것으로 판단하는 경우 회사는 회원이 가입 당시 등록한 이메일이나 공지사항 등을 통하여 또는 서비스 내에서 회원에게 공지합니다.
3. 회사는 전시, 천재지변 또는 이에 준하는 국가 비상상태 등 회사가 통제할 수 없는 상황이나 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절, 시스템 이전 또는 운영상 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 콘텐츠 및 서비스 내에서 혹은 이메일 등을 통하여 회원에게 통지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
4. 회사는 콘텐츠 및 서비스 제공에 필요한 경우 임시/정기 서버 점검을 실시할 수 있으며, 점검시간은 회사가 정한 방법에 따라 공지한 바에 따릅니다.
5. 회사는 다음 각호의 사유로 콘텐츠 서비스를 종료할 수 있습니다.
(1) 관련 법령에서 특정 시간 또는 방법으로 게임서비스 제공을 금지하는 경우
(2) 천재지변, 비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 게임서비스 제공이 불가능한 경우
(3) 회사의 분할, 합병, 영업양도, 영업의 폐지, 당해 게임서비스의 수익 악화 등 회사의 경영상 중대한 필요에 의한 경우
6. 회사는 콘텐츠 서비스의 전부 또는 일부가 중단 또는 종료되는 경우, 최소 1개월 전에 이용자에게 중단을 고지합니다. 다만 서비스의 중단, 종료 사유가 회사가 통지할 수 없는 사유여서 사전 통지가 불가능한 경우에는 그러지 아니합니다.
7. 이용자는 게임서비스 중단을 이유로 회사에게 어떠한 보상을 요구할 수 없으며, 이용자는 서비스 중단 공지 이후 In-App 결제에 대하여 서비스 중단을 이유로 한 환급 등을 요청할 수 없습니다.
8. 회사가 상기 5항에 따라 게임 모바일 서비스를 중단하는 경우, 이용자는 무료 서비스 및 사용기간이 남아 있지 않은 서비스(유료 서비스, 계속적 유료 이용 계약, 기간제 유료 아이템 등)에 대하여 보상을 청구할 수 없습니다. 또한, 기간의 제한이 없는 유료 아이템/콘텐츠(영구 아이템 또는 영구콘텐츠), 소모성 아이템/콘텐츠는 서비스 중단 공지시 공지된 서비스의 종료일까지를 아이템의 이용기간으로 봅니다. 이용자는 이에 대하여 보상 또는 환급을 청구할 수 없습니다.
제10조 (회원 정보 관리)
1. 콘텐츠 및 서비스에서 사용하는 닉네임 및 비밀번호 등 회원정보에 대한 관리책임은 해당 회원에게 있습니다. 회원이 본인의 콘텐츠 및 서비스 정보를 소홀히 관리하여 발생하는 서비스 이용상의 손해 또는 제3자의 부정이용 등에 대한 책임은 회원에게 있으며 회사는 그에 대한 책임을 지지 않습니다.
2. 회사는 회원에게 제공하는 콘텐츠 및 서비스에서 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 회사 및 회사의 운영자로 오인할 여지가 있는 경우, 혹은 타 회원으로 착각하도록 의도되었다고 판단될 경우 해당 콘텐츠와 서비스 이용을 사전 통보 없이 변경/제한할 수 있습니다.
3. 회원은 회사에서 제공한 콘텐츠와 서비스가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 회사에 통지하고 회사의 안내에 따라야 하며, 해당 회원이 회사에 그 사실을 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.
4. 회사는 이용자의 편의를 위해 ‘임시회원(또는 게스트회원)’ 기능을 제공합니다. 단, 임시회원 기능 중 아래 각 호에 해당하는 경우 서비스 이용 기록 및 구매 기록이 삭제되거나 기록을 확인할 수 없습니다. 따라서 회사는 이러한 사실에 대해 서비스 이용 시 알려드릴 것이며, 임시회원기능을 통해 이용하던 서비스 이용기록은 회원 인증 이후 연계 또는 양도 될 수 없으므로, 회사에서 제공하는 계정 연동 방법을 선택해 회원인증을 통한 서비스 이용을 권장합니다. 회사가 권장한 회원인증을 하지 않고, 임시회원의 상태에서 서비스 이용 기록이 삭제될 경우 회사는 이에 대한 어떠한 보상이나 환불에 대해 책임을 지지 않습니다.
(1) 모바일 기기를 변경한 경우
(2) 모바일 기기를 개조하거나 초기화 하는 경우
(3) 모바일 기기에서 어플리케이션 등 콘텐츠를 삭제한 경우
제11조 (서비스 이용 방법)
1. 회사는 회원이 하여서는 안 되는 불량 이용행위 및 그 외의 불량 이용행위에 대하여 추가적으로 규정하고 이에 따른 회사의 조치에 대하여 별도로 정책이나 “이용 수칙”을 정하여 서비스 내에 고지하고 실행할 수 있습니다.
2. 회사는 콘텐츠 및 서비스가 정상적으로 동작하지 않거나 예견하지 못한 오류가 존재하는 경우 회원의 요청에 따른 서비스 개선 조치에 적극 협력합니다.
3. 회원은 본 서비스를 이용함에 있어 회사 또는 제3자의 저작권, 상표권, 특허권 등 제반 지적재산권을 위반하거나 또는 불법적인 내용, 미풍양속을 해하는 내용, 선정적, 폭력적, 혐오적인 내용을 포함하거나 비도덕적, 불법적인 내용 등을 결합 또는 연계하거나 인접해 구성하여서는 안됩니다.
4. 회사는 콘텐츠 및 서비스이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 검토할 수 있습니다. 또한 회원이 제기한 의견이나 불만사항에 대해서는 콘텐츠 및 서비스에 구현된 시스템이나 고객센터를 통하여 회원에게 처리과정 및 결과를 전달할 수 있습니다.
5. 콘텐츠 및 서비스를 이용하게 됨으로써 서비스 영역에서 발생하는 회원 사이의 문제 또는 회원 및 제3자 혹은 제3자들간의 문제에 대해 회사는 책임을 지지 않습니다.
6. 회사는 이용계약 해지 및 이용 제한된 회원에게 고객센터 접수, 이메일 발송 등의 방법을 사용한 소명의 기회를 부여합니다. 회원이 제기하는 불만이나 이의가 정당하다고 판단할 때에는 합리적인 기간 내에 이를 신속하게 처리합니다. 다만 처리에 장기간이 소요되는 경우에는 회원에게 장기간 소요 사유와 예상 일정을 안내합니다.
7. 서비스 이용과 관련한 상담 및 문의는 고객센터 및 이메일 등 회사에서 정하는 방식으로 접수하여 처리합니다.
8. 회사가 운영하는 고객센터의 운영시간은 아래와 같습니다.
(1) 운영시간: 10:00~19:00
(2) 근무일: 월요일~금요일(토, 일요일 및 공휴일 제외)
제12조 (정보의 수집 등)
1. 회사는 서비스의 운영 및 안정화, 서비스 품질 개선을 위해 모바일 기기 정보, OS 정보 및 버전, 이용하고 있는 가입 통신사 정보, 회원의 서비스 이용 내역 등을 수집할 수 있습니다.
2. 회사는 채팅내용 등 서비스 내에서 이루어지는 통신내용을 저장 및 보관할 수 있습니다. 본 정보는 회사만이 보유하고 열람할 수 있으며, 적법한 제3자 외에는 제공받거나 열람할 수 없습니다. 회사는 약관 및 법령 위반 행위 조사, 회원간의 분쟁조정, 민원처리 또는 기타 서비스 내 질서유지를 위해 필요한 경우에 한해 본 정보를 활용합니다. 회원은 본 약관에 동의함으로써 자료활용에 동의하는 것으로 간주합니다.
제13조 (대금결제)
1. 콘텐츠 및 서비스를 통해 진행되는 구매 대금은 이동통신사, 오픈 마켓 사업자(스토어) 및 결제업체, 정부 방침에서 정하는 정책과 방식에 따라 한도가 결정되고 결제가 진행됩니다.
2. 결제 가격 중 외화 결제 시 환율 및 구매 스토어 수수료 등으로 예상 지불 금액과 실제 청구 금액에 차이가 발생할 수 있습니다.
제14조 (청약철회 및 환불 등)
1. 회원이 구매한 유료 서비스의 경우에는 청약 철회가 가능한 콘텐츠와 청약철회가 제한되는 콘텐츠로 구분되어 제공되며, 청약 철회가 가능한 콘텐츠는 계약 체결일 또는 유료 서비스 이용가능일로부터 7일 이내에 별도의 수수료 없이 청약철회(구매취소)를 할 수 있습니다.
단, 선물 및 이벤트 등 회사나 제3자로부터 무상으로 제공받은 유료 서비스, 청약철회 요청 당시 이미 사용하였거나 사용한 것으로 간주되는 유료 콘텐츠 등 이에 준하는 특성을 가진 일부 유료 서비스는 관련 법령에 따라 청약철회(구매취소)가 제한될 수 있습니다. 이 경우 회사는 이용자가 해당 유료 서비스 구매 시 고지하는 등 관련 법령에서 정한 바에 따른 조치를 취하기로 합니다.
2. 다음 각 호의 경우에는 청약철회가 제한됩니다.
(1) 구매 후 즉시 사용이 시작되거나 콘텐츠 및 서비스에 바로 적용되는 아이템의 경우
(2) 콘텐츠 및 서비스의 정상적인 이용과정에서 결제 없이 획득한 아이템의 경우
(3) 회사가 회원에게 무료로 제공한 재화 및 아이템
(4) 추가적인 혜택이 제공되는 아이템에서 이미 추가 혜택이 사용된 경우
(5) 묶음 형으로 판매된 아이템의 일부가 사용된 경우
(6) 단품형 아이템의 경우
(7) 개봉행위를 사용으로 볼 수 있거나 개봉 시 효용이 결정되는 캡슐형/확률형 아이템의 경우
(8) 결제 시 지급되는 부가상품(재화, 포인트, 마일리지, 아이템 등)의 일부를 사용한 경우
3. 회사는 제2항의 5호부터 7호까지 규정에 따라 청약철회 등이 불가능한 재와 등의 경우에는 그 사실을 재화 등의 포장이나 그 밖에 회원이 쉽게 알 수 있는 곳에 명확하게 적시하거나 시험 사용 상품을 제공하는 등의 방법으로 청약철회 등의 권리 행사가 방해 받지 않도록 조치합니다.
만약 회사가 이러한 조치를 하지 아니한 경우에는 제 2항 5호부터 7호의 청약철회 제한 사유에도 불구하고 회원은 청약철회를 할 수 있습니다.
4. 청약철회 및 환불 접수는 회사가 정한 절차를 통해 신청해야 하며 회사는 접수신청 내용이 정당한지 여부를 심사하고 이용하는 모바일 기기나 가입통신사, 각 스토어 사업자의 환불 운영정책 및 절차에 따라 결제 확인 및 처리를 진행합니다. 심사를 통해 환불이 결정된 경우에는 환불 가능 잔액을 산출하여 환불수수료 10%를 제외한 나머지 금액을 환불합니다. 다만 환불 금액이 1,000원 이하인 경우에는 환불하지 않습니다.
5. 미성년자가 유료서비스를 법정대리인의 동의 없이 결제한 경우 미성년자 또는 법정대리인은 결제를 취소할 수 있습니다. 단, 미성년자의 유료서비스 결제가 법정대리인으로부터 처분을 허락 받은 재산의 범위 내인 경우 또는 미성년자가 사술 등을 사용하여 성년자로 믿게 한 경우에는 취소가 제한됩니다. 유료서비스 구매자가 미성년자인지 여부는 결제가 진행된 모바일 기기, 결제 실행자 정보, 결제 수단 명의자 등의 근거 기록을 토대로 판단됩니다. 회사는 필요에 따라 미성년자 및 법정대리인을 증명할 수 있는 서류 제출을 요구할 수 있습니다.
6. 모바일 기기에 관리 책임은 회원에게 있으며, 이를 지인 또는 제3자가 이용하도록 하여서는 안됩니다. 모바일 기기의 관리 부실, 제 3자에게 이용을 승낙함으로 발생하는 결제에 대해 청약철회 및 환불은 불가능합니다.
7. 콘텐츠 다운로드 및 서비스 이용 중에 발생한 요금/통화료는 환불 대상에서 제외됩니다.
8. 현행법령 및 중대한 약관 위반 등 회원의 귀책사유로 이용계약을 해지하는 경우 환불이 제한될 수 있습니다.
제15조 (청약 철회 등의 효과)
1. 회원이 청약철회의 의사표시를 한 경우 회사는 지체 없이 회원의 유료 콘텐츠를 회수 또는 삭제하고 유료 콘텐츠를 회수 또는 삭제한 날로부터 3영업일 이내에 ‘오픈마켓사업자’에 대한 결제취소요청 등 동일한 방법으로 지급받은 대금을 환급하며, 동일한 방법으로 환불이 불가능할 때에는 이를 사전에 고지합니다. 단, 수납확인이 필요한 결제수단의 경우에는 수납확인일로부터 3영업일 이내에 이를 환급합니다.
2. 이 경우 회사가 회원에게 환급을 지연한 때에는 그 지연 기간에 대해 전자상거래 등에서의 소비자보호에 관한 법률 및 시행령에서 정하는 이율을 곱하여 산정한 지연 이자를 지급합니다.
제16조 (과오금)
1. 회원에게 과오금이 발생한 경우 원칙적으로는 오픈마켓사업자’에게 환불을 요청해야 하나, ‘오픈마켓사업자’의 정책, 시스템 상 환불 절차의 처리 지원이 가능한 경우 회사가 ‘오픈마켓사업자’에게 필요한 환불절차의 이행을 요청할 수도 있습니다.
2. 환불은 회원이 결제한 방법과 동일한 방법으로 환불하는 것을 원칙으로 하되, 동일한 방법으로 환불이 불가능할 때는 이를 사전에 고지합니다.
3. 회사의 책임 있는 사유로 과오금이 발생한 경우 회사는 계약비용, 수수료 등에 관계없이 과오금 전액을 환불합니다. 다만, 회원의 책임 있는 사유로 과오금이 발생한 경우 회사가 과오금을 환불하는 데 소용되는 비용은 합리적인 범위 내에서 회원이 부담합니다.
4. 회사는 회원이 주장하는 과오금에 대해 환불을 거부할 경우에 정당하게 이용대금이 부과되었음을 입증할 책임을 가집니다.
제17조 (서비스 이용의 제한)
1. 회사는 천재지변이나 국가 비상사태 또는 서비스 운영의 심각한 변화 등 불가항력적인 경우가 발생 또는 발생이 예측될 때는 서비스의 전부 또는 일부를 예고 없이 제한하거나 중지할 수 있습니다.
2. 회사는 회원이 서비스를 이용함에 있어 법령을 위반하거나 본 약관 또는 서비스 이용 기준/ 수칙 등을 위반한 경우 즉시 콘텐츠 및 서비스의 이용을 중지할 수 있습니다.
3. 회사는 회원이 콘텐츠 및 서비스에 대한 불법적인 해킹 시도, 비정상적인 방식을 통한 어뷰징 시도, 네트워크 사용 초과 등의 시도를 하는 경우 별도의 통보 없이 콘텐츠 및 서비스의 사용을 정지시킬 수 있습니다.
4. 회원의 관리 소홀로 인하여 콘텐츠 및 서비스 정보가 유출되어 회원에게 서비스 이용상의 손해가 발생하거나 제3자에 의한 부정이용 등으로 회원의 의무조항을 위반한 경우 콘텐츠 및 서비스 이용이 제한될 수 있습니다.
5. 회사가 위반 행위를 조사하는 과정에서 회원이 특정 위반행위에 직접적으로 관련되어 있는 경우 등 다른 회원의 권익 보호 및 커뮤니티의 질서등을 저해할 경우에는 콘텐츠 및 서비스 이용을 일시적으로 정지할 수 있습니다. 이에 대해 회원은 서비스 내 고객지원 메뉴 혹은 이메일 등을 통하여 통해 이의신청을 할 수 있습니다.
6. 회원이 회사의 이용제한에 불복하고자 할 때에는 통보를 받은 날로부터 15일 이내에 회사의 이용제한에 불복하는 이유를 기재한 이의신청서를 서면, 전자우편 또는 이에 준하는 방법으로 회사에 제출하여야 합니다. 회사는 이의신청서를 접수한 날로부터 15일 이내에 회원의 불복 이유에 대하여 서면, 전자우편 또는 이에 준하는 방법으로 답변하여야 합니다. 다만, 회사는 15일 이내에 답변이 곤란한 경우 회원에게 그 사유와 처리일정을 통보합니다.
제18조 (회원 게시물 및 자료 관리)
1. 회원 본인이 등록/발송한 내용물 또는 다른 회원이 등록한 내용물, 회원들끼리 전송한 메시지 등에 대해서, 회사가 반드시 백업 본들을 만들어 보관해야 할 책임을 지지 않습니다. 회원이 게시하는 자료 등으로 인해 발생하는 손실이나 책임은 전적으로 회원에게 있으며, 회사의 고의가 아닌 한 회사는 이에 대하여 책임지지 않습니다.
2. 회사는 다음 각 호에 해당하는 자료나 메시지 등에 대해서 사전통지 없이 삭제하거나, 이동, 또는 등록거부, 등록 회원 이용 제한, 또는 계약 해지 등을 할 수 있습니다.
(1) 다른 회원 또는 제 3자를 비방하거나 명예를 훼손, 혹은 도용하려는 의도가 있는 경우
(2) 공공질서 및 미풍양속에 위반되는 내용인 경우
(3) 범죄적 행위에 결부된다고 인정되는 내용인 경우
(4) 회사의 저작권 혹은 제3자의 저작권, 초상권 등 기타 지적재산권을 침해하는 내용인 경우
(5) 회원이 음란물을 게재하거나 음란사이트를 링크하는 경우
(6) 돈 벌기, 상업적인 광고 게시물의 경우
(7) 정상적인 서비스 운영을 방해하는 경우
(8) 회사의 운영정책에 맞지 않는 경우
(9) 기타 관련법령에 위반된다고 판단되는 경우
3. 회원의 게시자료, 메시지 등이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 회원이 부담하여야 합니다.
제19조 (개인정보 보호 및 관리)
1. 회사는 ‘개인정보처리방침’ 및 ‘청소년보호정책’ 등과 ‘정보통신망 이용촉진 및 정보보호에 관한 법률’, ‘통신비밀보호법’, ‘전기통신사업법’ 등 서비스의 운영, 유지와 관련 있는 법규 및 관계 법령을 준수합니다.
2. 회원의 개인정보 보호 및 사용에 대해서는 회사가 별도로 고지하는 ‘개인정보처리방침’이 적용됩니다.
3. 회사는 회원의 귀책사유로 인하여 노출되거나 회원 허락 하에 제 3자에게 이용되는 콘텐츠 및 서비스 이용의 모든 정보에 대하여 보상 등의 책임을 지지 않습니다.
제20조 (보증 및 면책조항)
1. 회사가 제공하는 콘텐츠 및 서비스 중 무료서비스의 경우에는 손해배상의 대상에서 제외됩니다.
2. 회사는 천재지변, 전쟁, 기간통신사업자의 서비스 중지 및 기타 불가항력으로 인하여 서비스를 제공할 수 없는 경우 책임이 면제됩니다. 또한 사전에 공지된 게임서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 게임서비스가 중지되거나 장애가 발생한 경우에 대해서 회사의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.
3. 회사는 회원의 콘텐츠 및 서비스 이용 환경으로 인하여 발생하는 제반 문제 또는 회사의 귀책사유가 없는 이용 환경으로 인하여 발생하는 문제에 대해서 책임을 지지 않습니다.
4. 회사는 사전에 공지된 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우에 대하서는 책임이 면제됩니다.
5. 회사는 회원의 귀책사유로 인한 서비스의 중지/이용장애에 대하여 책임을 지지 않습니다.
6. 회사는 회사의 귀책사유가 아닌 원인에 의한 콘텐츠 및 서비스의 사용 불능으로 인하여 회원에게 발생한 손해에 대하여 책임을 지지 않습니다.
7. 회사는 서비스를 통하여 제공한 결과와 회원이 입력한 회원정보에 대해 신뢰성, 정당성, 적법성을 보증하지 않습니다.
8. 회사는 회원이 서비스 내 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성, 완결성, 품질 등 내용에 대해서는 책임을 지지 않습니다.
9. 회사는 회원 본인의 결정으로 회사의 서비스를 사용하여 특정 프로그램이나 정보 등을 다운받거나 접근함으로써 입게 되는 시스템상의 손해나 데이터, 정보의 상실에 대한 책임을 지지 않습니다.
10. 회사는 회사의 서비스에 의해서 제안되고 획득된 상품 또는 회사 서비스에서 제공한 링크를 통해서 얻은 물품이나 서비스, 제안 등 일체의 정보에 대하여 담보하지 않습니다.
11. 회원의 모바일 기기 오류, 신상정보 및 이용정보의 부정확한 기재, 모바일 기기 및 콘텐츠 관리의 소홀 등 회원의 귀책사유로 인해 손해가 발생한 경우 회사는 책임을 지지 않습니다.
12. 회원 상호간 또는 회원과 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.
13. 회사는 회원이 콘텐츠 및 서비스를 이용하여 기대하는 효용을 얻지 못한 것에 대하여 책임을 지지 않으며 서비스에 대한 취사 선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.
14. 회사는 회원의 게시물 및 발송 내역을 등록 전에 사전심사 하거나 상시적으로 게시물의 내용을 확인 또는 검토하여야 할 의무가 없습니다.
15. 회사는 관련 법령, 정부 정책 등에 따라 게임서비스 또는 회원에 따라 게임서비스 이용시간 등을 제한할 수 있으며, 이러한 제한사항 및 제한에 따라 발생하는 게임서비스 이용 관련 제반 사항에 대해서는 책임이 면제됩니다.
16. 회사는 임시회원 중 발생한 일체의 문제에 대해서는 책임을 지지 않습니다.
제21조 (손해배상)
1. 회사는 회원에게 제공되는 콘텐츠 및 서비스와 관련하여 회원에게 발생한 손해에 대해 어떤 책임도 지지 않습니다. 다만 회사의 고의 또는 중대한 과실로 인하여 발생한 손해의 경우는 제외합니다.
2. 회원이 본 약관을 위반하여 회사에 손해를 끼친 경우 회원이 회사에 대하여 그 손해에 대하여 배상할 책임이 있습니다.
3. 회사가 개별 서비스 제공자와 제휴 계약을 맺고 회원에게 제공된 개별서비스에 동의 후 이용하면서 개별서비스 제공자의 귀책사유로 손해가 발생한 경우 관련 손해에 대해서는 개별서비스 제공자가 책임을 집니다.
4. 모바일 기기의 관리 부실, 제 3자에게 이용을 승낙함으로 발생하는 손해에 대해 회사는 책임지지 않습니다.
제22조 (광고의 게재 및 광고주와의 거래)
1. 회사가 회원에게 서비스를 제공할 수 있는 서비스 투자기반의 일부는 광고게재 등을 통한 수익으로부터 발생할 수 있습니다. 회원은 서비스 이용 시 노출되는 광고 게재에 대해 동의합니다.
2. 회사는 서비스에 게재되어 있거나 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.
3. 회사는 서비스 개선/추가 및 신규 서비스 소개, 프로모션/이벤트 진행을 목적으로 회원 개인에 대한 추가 정보를 요구할 수 있으며 이에 대해 추가정보를 제공하거나 거부할 수 있습니다.
4. 회사는 수신에 동의한 회원에 한하여 전자우편(e-mail) 이나 SMS, 스마트폰 알림 메시지(Push Notification) 등의 방법으로 광고성 정보를 전송할 수 있으며, 회원은 본 이용약관에 동의함으로써 수신동의를 한 것으로 간주하며, 회원이 원하지 않은 경우에는 언제든지 수신을 거부할 수 있습니다.
제23조 (저작권 등의 귀속)
1. 서비스 내 회사가 제작한 콘텐츠에 대한 저작권 기타 지적재산권은 회사의 소유입니다.
2. 회원은 회사가 제공하는 게임서비스를 이용함으로써 얻은 정보 중 회사 또는 제공업체에 지적재산권이 귀속된 정보를 회사 또는 제공업체의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.
3. 회원은 게임내에서 보여지거나 게임서비스와 관련하여 회원 또는 다른 이용자가 게임 클라이언트 또는 게임서비스를 통해 업로드 또는 전송하는 대화 텍스트를 포함한 커뮤니케이션, 이미지, 사운드 및 모든 자료 및 정보(이하 ‘이용자 콘텐츠’라 한다.)에 대하여 회사가 다음과 같은 방법과 조건으로 이용하는 것을 허락합니다.
(1) 해당 이용자 콘텐츠를 이용, 편집 형식의 변경 및 기타 변형하는 것(공표, 복제, 공연, 전송, 배포, 방송, 2차적 저작물 작성 등 어떠한 형태로든 이용 가능하며, 이용기간과 지역에는 제한이 없음)
(2) 이용자 콘텐츠를 제작한 이용자의 사전 동의 없이 거래를 목적으로 이용자 콘텐츠를 판매, 대여, 양도 행위를 하지 않음
4. 게임 내에서 보여지지 않고 게임서비스와 일체화되지 않은 회원의 이용자 콘텐츠(예컨대, 일반게시판 등에의 게시물)에 대하여 회사는 회원의 명시적인 동의가 없이 상업적으로 이용하지 않으며, 회원은 언제든지 이러한 이용자 콘텐츠를 삭제할 수 있습니다.
5. 회사는 회원이 게시하거나 등록하는 게임서비스 내의 게시물, 게시 내용에 대해 제 13조에서 규정하는 금지행위에 해당된다고 판단되는 경우, 사전통지 없이 이를 삭제하거나 이동 또는 등록을 거부할 수 있습니다.
6. 회사가 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이 침해된 회원은 회사에게 당해 정보의 삭제 또는 반박내용의 게재를 요청할 수 있습니다. 이 경우 회사는 신속하게 필요한 조치를 취하고, 이를 신청인에게 통지합니다.
7. 제3항은 회사가 서비스를 운영하는 동안 유효하며 회원탈퇴 후에도 지속적으로 적용됩니다.
제24조 (재판권 및 준거법)
1. 본 약관에 명시되지 않은 사항이 관계법령에 규정되어 있을 경우에는 해당 규정에 따릅니다.
2. 콘텐츠 및 서비스 이용과 관련하여 회사와 회원간에 발생한 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기합니다.
3. 회사와 회원간에 제기된 소송에는 대한민국 법을 적용합니다.
[부칙]
1. 이 약관은 2021년 5월 30일부터 적용됩니다.
개인정보처리방침
<본 약관에는 광고성 정보 SMS 수신동의가 포함되어 있습니다. 회원은 본 약관에 동의하는 것으로 개인정보 수집 및 광고성 정보 수신 동의를 한 것으로 간주합니다>
(주)드림플레이게임즈'(이하 '회사')은 이용자의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호에 관한 법률” 및 “개인정보보호법” 등의 관련 규정을 준수하고 있습니다.
회사는 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드리기 위하여 개인정보처리방침을 작성하였습니다.
						본 개인정보처리방침은 회사의 개인정보보호에 관한 각종 정책을 그 내용으로 담고 있으며, 회사는 법령의 규정에 따라 이용자가 언제든지 쉽게 확인할 수 있도록 회사 홈페이지 또는 서비스 내에서 개인정보처리방침을 공개합니다. 회사는 개인정보처리방침을 개정하는 경우 홈페이지 또는 서비스 내 공지사항을 통하여 주요 변경 내용 및 개정일자 등을 쉽게 알아볼 수 있도록 조치합니다.
회사는 이용자가 회원가입 또는 회사가 제공하는 서비스 이용 시 서비스 이용약관 및 개인정보 수집 및 이용 안내에 대한 동의절차를 마련하여, 이용자가 "동의"를 선택하면 개인정보 수집 및 이용에 동의한 것으로 보고 개인정보를 수집, 이용합니다.
제1조 수집하는 개인정보의 항목 및 수집방법
1. 수집하는 개인 정보의 항목
1) 회원가입, 고객상담, 각종 서비스 제공 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.(단, 일부 게임의 경우 로그인 서비스만 제공하며 개인정보를 수집, 저장하지 않음)
①드림플레이게임즈 플랫폼
- 회원ID(이메일 포함), 비밀번호, 휴대폰 번호, 게임 서비스 이용기록, 접속 로그 및 인증일자, 결제기록, 게임버전, 통신사정보, IP, 모바일 기기 정보(모델명, OS버전, 기기고유식별번호, Mac Address 등), 단말기 언어 및 국가 정보
②카카오 게임 연동
- 카카오톡 닉네임, 프로필 사진
③페이스북(Facebook) 연동
- 이름(닉네임 있을 경우 닉네임), 프로필
④구글(Google) 연동
- 구글 계정의 플랫폼 ID, 프로필, 닉네임
⑤애플 게임센터(GameCenter) 연동
- 게임센터 계정의 플랫폼 ID, 프로필, 닉네임
⑥네이버(Naver) 연동
- 네이버 계정의 플랫폼 ID,, 프로필, 닉네임
2) 이벤트 등의 프로모션에 참여하거나 선택형 서비스를 이용하려는 경우 회원의 별도 동의 하에 아래의 정보를 수집할 수 있습니다.
- 휴대폰 번호, 이메일, 주소, 성별, 지역
- 회원의 휴대 전화기 주소록 내에 저장된 제3자의 휴대전화번호(소셜 커뮤니티 기능이 탑재되어 있는 서비스에 한하며, 이 경우 제3자의 휴대전화 번호를 저장하지 않음)
3) 게임 출시 및 신규 서비스, 업데이트, 이벤트 안내 등의 광고성 정보에 대한 휴대폰 문자 발송을 위해 아래의 정보를 수집하고 있습니다.
- 휴대폰 번호
4) 아래 기재된 서비스를 이용하는 이용자에 한하여 아래와 같은 정보들을 수집할 수 있습니다.
- 고객지원 서비스: 이메일, 휴대폰 번호, 이름, SMS 수신 동의 여부
- 결제취소 및 청약철회 요청 시 : 오픈마켓 아이디, 대금결제 기록, 연동된 플랫폼 회원번호, 이메일, 휴대폰 번호
- 환불 시 : 성명, 계좌정보(은행명, 계좌번호, 예금주 성명), 이메일, 연동된 플랫폼 회원번호, 대금결제 기록
- 이벤트 및 프로모션: 이름, 주소, 전화번호, 우편번호, 이메일
- 본인확인: 성명, 신분을 확인할 수 있는 증서
- 테스트 목적의 서비스: 휴대폰 번호, 모바일 기기 정보(모델명, OS버전, 기기고유식별번호, Mac Address 등)
5) 만14세 미만 아동의 회원가입 등 개인정보 수집 필요 시 법정대리인의 동의여부를 확인하기 위하여, 법정대리인의 성명, 연락처 등의 정보를 수집할 수 있습니다. 법정대리인이 동의하지 않는 경우 해당 정보는 파기됩니다.
2. 개인 정보 수집방법
- 홈페이지 및 모바일 기기를 통한 수집
- 1:1 상담 문의 및 이용자가 직접 입력
- 제휴사로부터의 제공
- 생성정보 수집 툴을 통한 수집
이용자는 위 개인정보의 수집/이용을 거부할 수 있습니다. 다만, 개인정보의 수집/이용을 거부할 경우 서비스 일부 또는 전체의 이용이 어려울 수 있습니다.
제2조 개인정보의 수집 및 이용목적
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
1. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
-콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구서 등 발송, 본인인증, 요금추심
2. 회원 관리
회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인, 개인식별, 서비스 이용제한 회원(드림플레이게임즈 이용약관 제8조 3항에 의거하여 이용 계약 해지된 회원)의 부정 이용 방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
3. 신규 서비스 개발 및 마케팅ㆍ광고에의 활용
신규 서비스 개발 및 맞춤 서비스 제공, 업데이트 안내, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계
4. 자동 친구 추가 및 자동 친구 등록 기능의 제공
회원의 전화번호 및 회원의 모바일 기기 내의 주소록에 저장된 제 3자의 전화번호를 수집 • 이용하여 자동 친구 추가 및 등록 기능 제공
제3조. 개인정보의 보유 및 이용기간
1. 회사는 원칙적으로 이용자가 회원가입 후 탈퇴 전까지 이용자의 개인정보를 보관하며, 이용자가 회원탈퇴를 하거나 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 다만 회사는 약관 및 내부 정책에 따라 부정이용의 방지를 위하여 회원탈퇴 후 30일간 개인정보를 보유하고 있으며, 이 기간이 경과한 후에는 회원의 개인정보가 완전히 삭제됩니다.
2. 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
①접속 로그, 접속 IP정보, 서비스 방문 기록
* 보존 이유: 통신비밀 보호법
* 보존 기간: 3개월
②대금결제 및 재화 등의 공급에 관한 기록
* 보존 이유: 전자상거래등에서의 소비자보호에 관한 법률
* 보존 기간: 5년
③소비자의 불만 또는 분쟁처리에 관한 기록
* 보존 이유: 전자상거래등에서의 소비자보호에 관한 법률
* 보존 기간: 3년
④계약 또는 청약철회 등에 관한 기록
* 보존 이유: 전자상거래등에서의 소비자보호에 관한 법률
* 보존 기간: 5년
⑤본인확인에 관한 기록
* 보존 이유: 정보통신 이용촉진 및 정보보호 등에 관한 법률
* 보존 기간: 6개월
⑥국세 관련 서류 및 증빙자료
* 보존 이유: 국세기본법
* 보존 기간: 5년
제4조 개인정보의 파기절차 및 방법
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
1. 파기절차
① 회원이 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다. 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
2. 파기방법
① 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
② 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
제5조 개인정보 제공
1. 회사는 회원의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
① 회원이 사전에 동의한 경우
② 법령의 규정에 의거하여 자료 제공이 강제되는 경우 또는 적법한 절차에 의한 법원, 수사기관, 기타 행정기관의 요청이 있는 경우
③ 서비스 제공에 따른 요금 정산을 위해 필요한 경우
2. 회사는 휴대폰/ARS 결제와 관련하여 회원의 이의제기가 있는 경우 또는 이에 준하는 사안으로 휴대폰/ARS 결제 중재센터의 요청이 있는 경우, 문제 해결을 위해 필요한 범위에 한하여 서비스와 관련된 회원의 개인정보를 휴대폰/ARS 결제 중재센터에 제공할 수 있습니다.
- 휴대폰/ARS 결제 중재센터 (www.spayment.org)
- 전화: 02 - 563 - 4033, 4012
제6조 수집한 개인정보의 위탁
1. 회사는 이용자와 체결한 서비스 제공 계약의 이행 및 서비스 향상을 위하여 아래와 같이 개인정보를 제3자에게 취급 위탁하며, 관계 법령에 따라 제공된 개인정보가 안전하게 관리될 수 있도록 노력하고 있습니다. 회사가 개인정보를 취급 위탁하는 기관 및 목적은 아래와 같습니다.
수탁업체
위탁업무 내용
개인정보 이용기간
주식회사 엠포
문자 발송
회원 탈퇴 시 또는 위탁계약 종료 시 까지
제7조 회원 및 법정대리인의 권리와 그 행사방법
1. 회원 및 법정 대리인은 언제든지 등록되어 있는 본인 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다.
2. 회원 혹은 만 14세 미만 아동의 개인정보 조회 • 수정을 위해서는 회사의 고객센터로 서면 또는 1:1 문의하기 기능을 이용해 연락하시면 본인 여부를 확인한 후 지체 없이 필요한 조치를 취합니다.
3. 회사는 회원 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “제 3조. 개인정보의 보유 및 이용기간” 에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
제8조 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 첫 가입 시 휴대폰 번호 및 기기식별번호 (디바이스 아이디 또는 IMEI)를 자동으로 수집합니다. 이용자가 휴대폰 번호 및 기기식별번호를 자동으로 수집하는 것을 거부하는 경우에는 일부 서비스이용에 제약이 발생할 수 있습니다.
제9조 개인정보의 기술적 / 관리적 보호 대책
회사는 회원의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 유출, 변조, 훼손되지 않고 안전성을 확보하기 위하여 다음과 같은 기술적 및 관리적 대책을 강구하고 있습니다.
1. 회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고 최신 백신프로그램을 이용하여 회원의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 암호 알고리즘 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 안정성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
2. 회사는 회원의 개인정보 관련 취급을 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 회사의 개인정보 처리방침의 준수를 항상 강조하고 있습니다. 그리고 사내 전담기구 등을 통하여 회사의 개인정보 처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.
단, 회원 본인의 부주의나 인터넷상의 문제로 ID와 비밀번호 등 개인정보가 유출해 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
제10조 개인정보에 관한 민원서비스
회사는 회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.
고객서비스 담당 부서: 고객센터
메일 : care@dreamplaygames.co.kr
개인정보관리 책임자
이름: 이용규
직책: 실장
메일: privacy@dreamplaygames.co.kr
이용자들은 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 회원의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
1. 한국인터넷진흥원 개인정보침해신고센터 http://privacy.kisa.or.kr (국번없이 118)
2. 정보보호마크인증위원회 http://www.eprivacy.or.kr (02-550-9531~2)
3. 경찰청 사이버테러대응센터 http://www.ctrc.go.kr (국번없이 182)
4. 대검찰청 첨단범죄수사과 (http://www.spo.go.kr, 전화 02-3480-2000)
제11조 기타
본 개인정보처리방침의 내용추가, 삭제, 수정이 있을 시에는 개정 7일 전부터 홈페이지의 공지사항을 통하여 고지할 것입니다.
[부칙]
본 개인정보처리방침은 2021년 5월 30일부터 시행합니다.
종전의 개인정보처리방침은 본 개인정보처리방침으로 대체합니다.
운영정책
아래 운영정책은 ㈜드림플레이게임즈(이하 ‘회사)에서 제공하는 게임을 고객이 이용함에 있어 공정하고 형평성 있는 서비스로 고객을 보호하고, 고객의 불편을 최소화하여 안정된 서비스를 제공하기 위해 마련되었습니다.
본 운영정책을 숙지하지 못해 겪게 되는 불편 사항의 경우 도움을 드리기 어려울 수 있으니, 운영정책을 주의 깊게 확인하여 주시기 바랍니다.
1. 총칙
1.1 회사는 서비스의 효율적인 운영을 위해 운영정책을 변경할 수 있습니다. 변경된 운영정책은 적용일로부터 7일전(회원에게 불리한 내용의 경우에는 30일 이상)부터 게임 내 또는 서비스 페이지의 공지사항을 통해 공시합니다.
1.2 본 운영정책에 언급되지 않은 사항은 ‘드림플레이게임즈 이용 약관’, ‘드림플레이게임즈 개인 정보 취급 방침’ 및 기타 관계 법령을 따릅니다.
1.3 본 운영정책은 ‘약관’에 포함하기 어려운 서비스 운영의 세부 규칙을 포함하고 있으며, 약관의 일부를 구성합니다. 운영정책의 내용을 고객이 알지 못하여 발생한 불이익에 대해서는 도움을 드리기 어려우므로, 내용을 반드시 확인하시기 바랍니다.
2. 이름 정책
이름 정책은 게임 및 서비스 페이지(홈페이지, 공식카페 등)의 서비스 이용과 관련하여 게임이용자가 선정하는 아이디, 캐릭터 이름, 길드 등에 포괄적으로 적용됩니다.
2.1 게임이용자는 기본적으로 자유롭게 이름을 설정할 수 있으나 다음에 해당하는 경우 사전 경고 없이 제재를 받거나 GM에 의해 변경, 삭제될 수 있습니다.
- 서버의 공식 GM이나 당사 소속 직원을 사칭하려는 의도가 있다고 판단되는 이름
- 게임 내 NPC명과 유사하거나 타 고객으로부터 오해의 소지가 있다고 판단되는 이름
- 특정 국적, 인종, 종교, 민족, 성별, 정치, 장애 등을 비하하는 이름
- 선정적이고 음란하거나 지나친 비속어가 포함되어 타인에게 불쾌감을 줄 수 있는 이름
- 반사회적이거나 관계법령에 저촉되는 내용의 이름
- 기타 제3자의 상표권, 저작권에 위배될 가능성이 있는 이름
- 특정 대상을 광고하는 내용의 이름
- 현금, 현물거래 혹은 계정거래 의도가 있다고 판단되는 이름
- 기타 GM 판단 시에 변경의 필요가 있다고 판단 되는 이름
2.2 본 운영정책에 위배되는 특정 이름을 보시는 경우 바로 GM에게 제보해 주시기 바랍니다. GM은 합리적이고 객관적인 판단에 따라 해당 이름을 변경할 수 있습니다.
2.3 생성한 이름이 이름 정책에 어긋나지 않는 한 바꾸거나 초기화할 수 없습니다.
3. 게시판 이용에 대한 정책
게시판 이용 정책은 회시가 운영하는 서비스 페이지(홈페이지, 공식카페 등)과 관련하여 게임 이용자가 이용할 수 있는 자유게시판, 이미지 게시판, 공략 게시판 등은 물론 고객센터를 통한 상담하기, 게임 내 채팅, 게시판 덧글 등 모든 커뮤니케이션 활동에 포괄적으로 적용됩니다.
3.1 게시물의 범위는 게임 이용자가 게시하는 글의 성격이나 종류, 내용뿐만 아니라 게시물에 부수적으로 포함되어 있는 사진, 그림, 동영상 등을 모두 포함합니다.
3.2 게임이용자는 기본적으로 자유롭게 게시물을 작성할 수 있으나 다음에 해당하는 경우 사전 경고 없이 제재를 받거나 GM에 의해 변경, 삭제될 수 있습니다.
- 서버의 공식 GM이나 당사 소속 직원을 사칭하려는 의도가 있다고 판단되는 게시물
- 특정 국적, 인종, 종교, 민족, 성별, 장애 등을 비하하는 게시물
- 선정적이고 음란하거나 지나친 비속어가 포함되어 타인에게 불쾌감을 줄 수 있는 게시물
- 반사회적이거나 관계법령에 저촉되는 내용의 게시물
- 기타 제3자의 상표권, 저작권에 위배될 가능성이 있는 게시물
- 특정 대상을 광고하는 내용의 게시물
- 현금, 현물거래 혹은 계정거래 의도가 있다고 판단되는 게시물
- 기타 GM 판단 시에 변경의 필요가 있다고 판단 되는 게시물
3.3 게임 내 채팅에 경우에도 위의 사항에 어긋나는 경우 경고 없이 제재 당하실 수 있습니다. 운영자는 게임 내 활동을 통해 이를 제재할 수 있습니다. 제재를 당한 게시물의 경우, 보상이나 보호를 받을 수 없습니다.
3.4 본 운영정책에 위배되는 게시물, 채팅 내용에 의해 피해를 보는 경우 GM에게 제보해 주시기 바랍니다. 해당 증거자료 (스크린샷 등) 에 우선하여 GM은 합리적이고 객관적인 판단에 따라 제재 할 수 있습니다. 신고내역은 고객센터 문의하기를 통해 접수된 것을 우선시 합니다.
3.5 생성한 게시물이 정책에 어긋나지 않는 한 바꾸거나 초기화할 수 없습니다.
4. 시스템(버그) 악용에 대한 정책
4.1 버그의 악용은 콘텐츠의 심각한 훼손뿐만 아니라 다른 고객과의 형평성에도 어긋나 모두에게 피해를 주는 일입니다. 또한 사안에 따라서는 법적인 조치를 받는 범죄로 취급될 수도 있으니 절대로 악용하지 않도록 유의해 주시기 바랍니다.
4.2 고객은 게임 내에서 존재할 수 있는 버그를 악용하거나 혹은 타 유저에게 전달해서는 안되며, 아래와 같은 행위를 했을 경우 운영정책에 근거하여 불이익을 받을 수 있습니다.
- 버그임을 인지하고도 GM에게 알리지 않은 채 다른 고객에게 그 내용을 전달하는 행위
- 이상이 발생한 스킬 혹은 그 효과를 이용해 경험치, 아이템 등을 부적절하게 얻는 행위
- 캐릭터의 능력치 등을 임의로 조작하여 부적절하게 이익을 얻는 행위 또는 회사의 데이터 요구에 응하지 않는 행위
- 레벨/명성에 맞지 않는 채널에 임의로 접속하여 다른 고객에게 피해를 주는 행위
- 플레이 시간을 임의로 조작하여 부적절하게 포인트와 경험치를 얻는 행위
- 버그를 이용하여 아이템/게임 머니 등을 복사하는 행위
- 기타 게임 내 버그를 이용하여 부당이득을 챙기거나 게임 밸런스를 무너뜨리는 행위
4.3 각종 핵 및 불법 프로그램을 사용하거나 배포 시에는 사전 경고 없이 계정 압류 및 영구 이용 정지 처리 됩니다.
5. 계정정보 관리
5.1 고객은 본인의 계정을 스스로 주의를 기울여 관리해야 합니다.
5.2 고객은 반드시 본인의 개인정보로 자신의 계정을 생성해야 하며 제3자의 개인정보 또는 허위의 개인정보를 이용해서는 안됩니다. 이를 위반해 계정을 생성하는 행위는 약관 및 운영정책을 위반하는 행위이므로 어떠한 경우에라도 회사에 권리를 주장할 수 없습니다. 또한 관계 법령을 위반하는 행위로서 관계 법령에 따라 형사 처벌 대상이 될 수 있습니다.
5.3 고객 본인의 부주의나 잘못으로 인해 발생한 계정 관련 문제에 대해서는 회사의 도움을 받지 못할 수 있습니다. 특히 제 3자와의 계정 공유(예: 계정의 대여 판매 등)로 인해 발생한 피해의 책임은 해당 계정의 사용권을 지닌 고객에게 있으며, 이로 인해 발생되는 피해에 대해서 회사 또는 GM은 아무런 도움도 드릴 수 없습니다. 또한 계정 공유, 현금/현물 거래행위, 내용을 알 수 없는 프로그램 설치 등으로 인해 일어나는 문제에 대한 책임 역시 고객 본인에게 있습니다.
5.4 고객은 자신의 비밀번호를 주기적으로 바꾸는 등의 노력을 기울여 제3자의 부정한 행위로부터 자신의 정보를 보호하시기 바랍니다.
5.5 회사는 개인정보처리방침에 입각하여 고객의 정보를 보호합니다. 단, 게임 내의 문제로 공공기관의 수사 협조 요청이 있을 경우 고객 정보를 해당 기관에 제공할 수 있습니다.
5.6 사기는 개인 과실에 의해 발생하는 경우가 대부분으로, 이로 인해 발생한 피해는 도움을 드리기 어렵습니다. 고객은 이러한 사기 등의 피해를 입지 않도록 거래 또는 아이템 이동 시 각별히 주의하시기를 당부드립니다.
6. 고객의 캐릭터 및 아이템
6.1 게임 아이템에 대한 일체의 권리는 회사에 있으며, 회원간의 게임 캐릭터 및 아이템 현금/현물 거래를 인정하지 않습니다.
6.2 게임의 기획이나 운영에 필요하다고 판단될 경우 고객의 캐릭터 및 아이템의 정보는 수정/변경/삭제될 수 있습니다.
6.3 고객의 단순변심, 고객의 실수, 단말기 오류, 이용 회선에 따른 인터넷 접속불안정으로 인한 아이템, 경험치 등의 기타 손실에 대하여 도움을 드릴 수 없습니다.
7. 복구 정책
7.1 회사는 회사의 귀책 사유로 인해 게임 내에 콘텐츠(게임 아이템, 게임 머니 등)가 유실된 경우 복구를 위해 최선의 노력을 다합니다.
7.2 고객이 유실되었다고 신고한 콘텐츠가 게임 내에 존재하지 않거나 변경된 경우, 또는 로그 데이터를 통해 객관적 자료 확보가 어려운 경우는 복구되지 않습니다.
(* 로그란 특정 행동에 대해 서버에서 저장하는 최소한의 기록으로 모든 행동을 포함하지는 않습니다.)
7.3 복구 신청은 문제 발생일로부터 최대 7일 이내에 1:1 문의 등을 통해 회사에 접수 하셔야 하며, 문의 접수 기간이 지나면 복구에 도움 드리기 어렵습니다.
7.4 사용자의 부주의로 개인정보를 유출해 피해를 입으실 경우 피해 복구를 받으실 수 없습니다. 특히 약관 및 운영정책에 위배되는 행위(현금거래, 계정공유, 불법프로그램 사용)로 인해 해킹 및 계정도용의 피해를 입은 경우 도움을 드리기 어렵습니다.
7.5 복구 정책을 악용하여 개인적인 이득을 취한 것으로 확인 된 경우 해당 계정 및 관련 계정들에 대해서 영구제재 조치를 취합니다.
7.6 강화/진화/합성 시스템 등에 사용된 콘텐츠는복구가 되지 않습니다.
7.7 고객의 과실로 상점에 판매하거나 삭제한 콘텐츠는 계정당 1회에 한하여 복구에 도움을 드릴 수 있습니다.
8. 제재 대상 항목 및 내용
8.1 GM은 고객의 원활한 게임 진행 및 건전한 게임 환경 조성을 위해 운영 원칙에 근거하여 형평성 있는 처벌 및 제재 처리를 위해 노력합니다.
8.2 불법 사용자 제재 안에 구체적으로 명시되지 않는 사항이라 하더라도 게임의 안정과 타 고객의 게임 진행에 악영향을 끼치거나, 수치심을 준다고 판단되는 경우 GM의 판단과 운영정책에 의거하여 제재될 수 있습니다.
8.3 제재 기준 중 게시판 제재는 게시판을 통한 의사표현 권한의 정지, 게임접속 제재는 게임 접속과 플레이에 대한 권한이 정지되는 것을 의미합니다.
- 계정 도용 관련
내용
1차
2차
3차
다른 회원의 계정에 접속해 피해를 주는 행위
계정 영구정지
계정도용 신고 후
본인 증명 실패
계정 압류
(본인 증명시 해제)
제 3자의 신용카드, 휴대폰, ARS 등
결제 수단을 무단으로 도용하여 유료 아이템 구매 등
게임 서비스 이용을 위한 요금을 결제한 경우
계정 영구정지
- 게임 내 행위
1차 분류
2차 분류
1차
2차
3차
4차
5차
타인에게
불쾌감을 주는
경우
욕설(내용에 따라 가중 조치)
경고
1일
정지
3일
정지
10일
정지
영구
정지
특정 국가, 민족, 사상, 종교, 회사
등에 대해 혐오하는 용오
경고
1일
정지
3일
정지
10일
정지
영구
정지
혐오감을 줄 수 있는 단어를
사용하는 경우
경고
1일
정지
3일
정지
10일
정지
영구
정지
상대방을 비방하거나 지속적으로
괴롭히는 경우
경고
1일
정지
3일
정지
10일
정지
영구
정지
직접적인 혐오감을 주는 단어 사용
경고
1일
정지
3일
정지
10일
정지
영구
정지
캐릭터 이름이 선정적이고
음란하거나 비속어(욕설)로 되어
있는 경우
경고
(3일내 변경 또는
운영자 강제 수정)
1일
정지
3일
정지
10일
정지
영구
정지
게임 진행
방해 및 게임
운영 업무 방해
다른 회원의 원활한 게임 서비스
이용을 방해하거나 괴롭히는 행위
경고
1일
정지
3일
정지
10일
정지
영구
정지
게임 내 아이템/ 게임 머니 등을
부당하게 취하기 위해 다른 유저를
속이는 행위
재화 회수 후
3일 정지
7일
정지
15일
정지
30일
정지
-
게임 외적인 부분으로 위협을
가하는 경우
경고
1일
정지
3일
정지
10일
정지
영구
정지
글을 반복적으로 올려 게임 진행을
불편하게 하는 경우
경고
1일
정지
3일
정지
10일
정지
영구
정지
특정 사이트 및 상업적 사이트를
광고하는 경우
경고
1일
정지
3일
정지
10일
정지
영구
정지
GM 혹은 회사의 이미지를
손상시키는 행위
경고
1일
정지
3일
정지
10일
정지
영구
정지
회사 혹은 운영자를 사칭하거나
사칭하려는 의도가 있다고
판단되는 행위
3일
정지
7일
정지
15일
정지
30일
정지
-
시스템
버그 악용
서비스 상의 버그임을 인지하고도
반복적으로 또는 경고 조치 후에도
이를 악용하는 경우
재화 회수 후
3일 정지
15일
정지
30일
정지
영구
정지
-
경중에 따라 가중 하여 이용 제한
불법 프로그램을
사용/제작/유포하는 행위
영구 정지
사안의 경중에 따라 사법기관 수사 의뢰
다수의 계정, 조직/
집단적인 비정상 플레이
패턴 (작업장 계정
생성/접속 플레이 등 일체
유사한 패턴(연속/유사하거나
무의미한 조합의 이름, 동일
직업군 등)의 캐릭터를 다수
생성 및 조직/집단적으로 게임을
이용하여 게임환경 및 특정
콘텐츠에 악영향을 주는 행위
영구 정지
-
-
-
-
다수의 계정 혹은 캐릭터가
동일 또는 유사한 네트워크에서
비정상적인 행위 의도를 갖고
우회 접속하거나 이를 시도하는
행위
영구 정지
-
-
-
-
다수의 계정 혹은 캐릭터가
동일하거나 유사한 패턴으로
조직/집단적으로 게임 플레이,
아이템을 획득하는 행위
영구 정지
-
-
-
-
동일하거나 유사한 네트워크에서
다수의 계정 혹은 캐릭터를
이용하여 다른 고객의 게임이용
환경을 저해할 수 있는 비정상적
행위
영구 정지
-
-
-
-
기타
피해를 줄 수 있는 개인 정보를
공개하는 행위
5일 정지
15일
정지
30일
정지
영구
정지
-
회사 혹은 개인의 의해 등록된
상표 혹은 특허권을 사용하는 행위
5일 정지
15일
정지
30일
정지
영구
정지
-
불법적인 일과 관련된 행위
영구 정지
-
-
-
-
게임 내 가상재물을 현금 혹은
현물과 교환하는 행위
영구 정지
-
-
-
-
사회 통념상 수용하기 어려운 행위
5일 정지
15일
정지
30일
정지
영구
정지
-
대한민국 국법에 어긋나는 모든
행위
5일 정지
15일
정지
30일
정지
영구
정지
-
회사가 인정하지 않는 방법으로
결제 또는 취소하는 행위
재화 회수 후
영구 정지
-
-
-
-
- 서비스 페이지 내(홈페이지, 공식카페 등) 게시물 관련
내용
1차 제재
2차 제재
3차 제재
욕설/음담패설, 미풍양속을 해치는 글 게시
7일 게시판 제재
30일 게시판 제재
작성 권한 영구
차단
타인에게 불쾌감을 주는 글, 중복글(도배) 게시
7일 게시판 제재
30일 게시판 제재
작성 권한 영구
차단
성인, 유해, 해킹 불법 사이트 광고
7일 게시판 제재
30일 게시판 제재
작성 권한 영구
차단
GM 사칭
30일 게시판 제재
작성 권한 영구
차단
-
GM 및 회사를 이유없이 비방하거나
정상적인 운영활동을 방해
7일 게시판 제재
30일 게시판 제재
작성 권한 영구
차단
게임에 관련한 허위정보를 유포하여
게임에 혼란을 초래하는 경우
7일 게시판 제재
30일 게시판 제재
작성 권한 영구
차단
개인 홈페이지 등을 광고,
강제 링크하여 타인에게 피해를 주는 경우
7일 게시판 제재
30일 게시판 제재
30일 게시판 제재
커뮤니티간 반목을 조장하거나
구성원 전체를 매도하는 행위
7일 게시판 제재
30일 게시판 제재
300일 게시판 제재
해킹,사기를 목적으로한 불법 프로그램 및 사이트
홍보
작성 권한 영구
차단
-
-
광고 혹은 광고와 유사하다고 판단되는 경우
7일 게시판 제재
30일 게시판 제재
작성 권한 영구
차단
타인의 명예를 훼손하거나 모욕하는 경우
7일 게시판 제재
30일 게시판 제재
작성 권한 영구
차단
타인의 저작권 등 지적 재산권을
침해하는 경우
7일 게시판 제재
30일 게시판 제재
작성 권한 영구
차단
약관 및 관계 법령에 위배되는 경우
7일 게시판 제재
30일 게시판 제재
작성 권한 영구
차단
계정의 매매/양도 관련 게시물
7일 게시판 제재
30일 게시판 제재
작성 권한 영구
차단
각 게시판의 용도와 무관한 게시물
7일 게시판 제재
30일 게시판 제재
작성 권한 영구
차단
위의 항목에 해당되는 사항 중 사안에 따라 보다 심각한 수준으로 판단되는 경우에는 GM의 판단과 회사의 약관에 의거하여 가중제재의 대상이 될 수 있습니다.
8.4 GM은 게임 내에서의 활동을 통해 제재 대상자를 처벌할 수 있습니다. GM에게 직접 적발될 시에는 아무런 증거자료 없이, 경고 없이 제재 대상자가 될 수 있습니다.
[부칙]
본 운영정책은 2021년 5월 30일부터 효력이 발생되며, 본 운영정책과 이의 변경사항 미숙지로 인해 발생하는 문제에 대해 회사는 책임을 지지 않으니 이점 유의하시기 바랍니다.