OHealth
Privacy Notice
Last updated: October 10, 2024
Version update history
We added “arterial stiffness” to the categories of personal information we may collect in Section 1.1.5 “Syncing workout and health tracking services from paired devices” of Section “How We Collect and Use Your Personal Information” under Part A “General Terms”.
We added the Video watch faces feature in Section 1.1.6 “Management functions and services relating to paired devices” of Section “How We Collect and Use Your Personal Information” under Part A “General Terms”.
Thank you for using OHealth. Provided by HeyTap Pte. Ltd. and its affiliates(“we”, “us”, or “our”), OHealth (“Product”, “Platform”, or “OHealth”) is an app that provides the user (“you”) with workout and health tracking services. During your use of our accounts, websites, mobile apps, or other products or services, we may collect and use your personal information. We attach great importance to the protection of your personal information and privacy. We fully understand the importance of your personal information to you. We have developed this OHealth Privacy Notice (“Privacy Notice”) in accordance with applicable laws, regulations, and national standards. In this Privacy Notice, “personal information”, or “personal data”, refers to all information that can be used alone or in combination with other information to identify a natural person.
This Privacy Notice explains how we process your personal information, the purposes for which we collect, use, and disclose your personal information during your use of OHealth, your rights to your personal information, and the security measures we use to protect personal information.
The features or services provided in this Product may vary according to the country or region where it is officially made available and its version. Therefore, the features and services available to you are subject to the Product you use.
Before using
OHealth
, please carefully read this Privacy Notice to understand our practices regarding the collection, use, and protection of personal information. If you do not agree to the terms of this Privacy Notice, please tap “Disagree” to exit
OHealth
, and we will not be able to provide you with the services related to OHealth. By tapping “Agree” and launching
OHealth
, you acknowledge that you fully understand our collection and use of personal information and your rights as described below.
This Privacy Notice will help you understand:
General Provisions
How We Collect and Use Your Personal Information
How We Retain Your Personal Information
How We Share, Transfer or Publicly Disclose Your Personal Information
How We Protect Your Personal Information
Your Rights to Your Personal Information
How We Process Children’s Personal Information
Third-Party Service Providers and Their Services
How Your Personal Information Is Transferred Globally
How This Privacy Notice Is Updated
Appendixes: Country or Region-Specific Privacy Notices
Europe-Specific Privacy Notice (GDPR-Compliant Terms)
U.S.-Specific Privacy Notice
India-Specific Privacy Notice (DPDPA-Compliant Terms)
A. General Terms
1. How We Collect and Use Your Personal Information
The information we collect depends on the context of your interactions with us and the choices you make, including your privacy settings and the products and features you use. By choosing not to provide related personal information, you acknowledge that: (1) we may not be able to provide you with the features directly related to that information, and (2) the range of related services or features available to you and the convenience of using them may be affected to a certain extent, but this has no impact on your use of other unrelated features. We collect personal information to operate more efficiently and provide you with an optimal user experience.
Please note that if you provide other people’s personal information to us, you must ensure that you have obtained their authorization (and separately obtain their consent in the event of a special scenario).
We collect information about you in three primary ways:
(1) Directly from you;
(2) Automatically from your use of this Product; and
(3) From third parties.
When you use this Product, we may request certain app permissions as needed to provide you with the features or services you request. Please rest assured that when we obtain a specific permission, we will only access it within the scope of your authorization. If certain important or sensitive app permissions are required for relevant features, we will request your consent to turn them on through a pop-up prompt when you attempt to use these features. For the permissions that are toggled on and can be turned off, you can turn them off at any time in the following way: Open OHealth, tap your profile picture in the upper-right corner, and choose “Personal center - Permissions”. This acts as your revocation of consent. After you revoke your consent, we will cease to use the relevant app permissions and will no longer be able to provide you with the related service and/or features, but this does not affect your use of other unrelated features or services.
We collect personal information in order to operate more efficiently and provide you with the best possible user experience. The following describes in detail the categories of personal information we collect as well as how and why we collect and use such information.
1.1 Personal information we collect and use in connection with services and features and the purposes
1.1.1 Account creation and sign-in
Currently, you use this Product with a HeyTap Account or OnePlus Account. Please make sure that you have created such an account.
(1) In the course of creating and signing in to a HeyTap Account, you need to provide us with the information needed to fulfill legal obligations and perform the contract, including your
phone number, email address, and account password or SMS verification code
, and region. Based on such information, we can create an account for you and assist you in signing in to the account to use this Product. If you refuse to provide this information, we will not be able to create an account or assist you signing in to your account. After you have created a HeyTap Account, you may choose whether to provide us with information such as your username, profile picture, sex, and date of birth to complete your account details. When you sign in to your HeyTap Account to use OHealth, we will collect and sync data about your activity associated with your HeyTap Account within HeyTap products as well as the products and services provided by our affiliates or third parties that are accessible with your HeyTap Account, and display it on the HeyTap Account information page of OHealth. This is to assist you in accruing your user benefits during your use of OHealth, such as reward points and memberships. For more details on the protection of personal information needed for account creation and sign-in, please refer to the HeyTap Account Privacy Notice.
(2) For certain device models, you may need to sign in to your OnePlus Account to use OHealth. For details, please refer to the OnePlus Privacy Notice (https://www.oneplus.com/global/legal/privacy-policy). f After you sign in to your OnePlus Account, your RCC membership level and OnePlus points will be synchronized to the OnePlus Account information page. Please refer to the OnePlus Privacy Notice, with special attention to the terms regarding how we collect and process your personal information in connection with your OnePlus Account and how you can exercise your data subject rights relating to your OnePlus Account. Please note that the data generated during your use of OHealth with your OnePlus or HeyTap Account will not be combined.
For more details on the protection of personal information needed to create and sign in to an account, please refer to the privacy notice that governs the use of your account.
1.1.2 Personal profile
When you use OHealth, you can complete your profile. You are free to choose whether to provide your sex, date of birth, height, and weight, which will constitute your basic information. We will not sync such information with your account. OHealth will, based on such information, provide you with workout and health suggestions when you are using workout and health tracking features. It will also determine whether to upload the aforementioned information to the cloud based on the location where your account was registered.
1.1.3 Device activation and pairing
After activating your wearable device, you are free to determine whether to sign in to OHealth with your account to pair the wearable device with it. During the pairing process, we will collect information relating to the device, including its name, model, firmware number, unique identifiers (band: SN; smartwatch: IMEI and SN), and MAC address. The unique identifiers and account ID will be used to associate information relating to the device and the personal information it generated with your account so that we will be able to determine whether it is you who is performing a sensitive operation concerning your personal information (such as pairing a watch that holds your personal data with a new phone). In addition, we will obtain the
city
where you are located at the time of activation of the smartwatch to identify where it was activated and for how long it has been activated, based on which we will be able to provide you with the related after-sales services.
Location information
will also be needed to pair a Bluetooth device due to Android system settings. You can also provide additional information on whether you wear the device on your left or right wrist. We will collect this information to allow you to configure relevant settings to suit the way you wear the device.
1.1.4 Run and walk tracking
When you use the “Outdoor run” and “Outdoor walk” features, OHealth will collect your
location
, workout duration, workout sessions, workout type,
route
, distance, speed, pace, calories burned, step count, cadence, power, ground contact time (GCT), vertical oscillation, GCT balance, and motion status. If you have set “
Location permission
” to
“Allow all the time”
, the outdoor run or walk tracking feature will automatically record and collect your
routes
after your phone screen turns off or when Health is running in the background. Such information is not necessary for you to use this feature. If you choose not to provide it, you can still use this feature, but the accuracy of your workout distance and route will be greatly compromised.
When you use the “Indoor run” feature, OHealth will collect your step count, motion status, calories burned, distance, speed, pace, and cadence.
1.1.5 Syncing workout and health tracking services from paired devices
If you have paired a wearable device (such as a smartwatch or band) with OHealth, the data described below will be synced from that device to OHealth and saved locally on your phone for easy access. Such data is necessary for performing the data syncing function. If you choose not to provide it, you will not be able to use the workout and health tracking services of the paired device. You may unpair that device from OHealth at any time to stop OHealth from collecting such data.
Health information (relating to the ECG, SpO2, Heart rate, Sleep, O Relax, and Stress apps):
relaxation exercise duration and sessions, ECG data, heart rate data, SpO2 data (SpO2 levels during sleep, manually measured SpO2 levels, and SpO2 levels automatically measured during the day), stress data, heart rate alerts, resting heart rate, recent heart rate, sleep and snoring data (bedtime, sleep duration, time in deep sleep, time in light sleep, time in REM sleep, awake time
,
sleep status, sleep score, sleep regularity, breathing problems, sleeping heart rate,
average SpO2 level during sleep,
respiratory rate during sleep, normal sleeping heart rate, sleeping heart rate zone, sleep interruptions, total number of snores, snoring volume, start and end time of snoring, snoring duration, SpO2 levels, and audio files about abnormal snoring sessions),
arterial stiffness, heart rate variability (HRV)， and physical activity (sleep) information、Wrist temperature data
.
Workout information: duration, sessions, type, calories burned, distance, motion status,
route (location information)
, speed, pace
,
step count, stride length, cadence, elevation
,
rope jumping speed,
heart rate, recovery heart rate, cardio fitness (max VO2), aerobic effectiveness
, power, GCT, GCT balance, vertical oscillation, rotations per minute, stroke rate, strokes, distance climbed, number of laps, overview of the ski workout, max speed, gliding duration, number of runs, average slope, max slope, cumulative decline, total duration, fastest swing speed, number of swings
,
longest rally,
average heart rate
, total shots, types of shots (serves, forehands, and backhands), average swing speed, shots (overhand strokes, underhand strokes, forehand strokes, and backhand strokes)，
fat burned，sugar burned，avg fat-burning rate，avg sugar-burning rate
.
If the device paired with OHealth is a wearable device (such as a smartwatch), the step count,
active calories
, activity duration, and activity sessions are calculated independently on the device and synced to OHealth for display in its “Daily activity” section.
When you use the Sleep feature to view the usage times of the apps on your phone, OHealth will access your list of installed apps to obtain their usage times.
If your phone is paired with headphones that support neck health monitoring, the following data will be synchronized from headphone management apps, such as OnePlus Pods and HeyMelody, to OHealth and saved locally on your phone for you to view.
Neck health monitoring data: account ID, headphone model, headphone MAC address, posture calibration, start time of calibration,
head angle (neck left rotation, neck right rotation, neck forward flexion, neck backward extension, neck left lateral flexion, and neck right lateral flexion) determined by IMU sensors (combined with a gyroscope and an accelerometer), posture duration information (head-down time, wearing duration, good posture duration, mild flex duration, severe flex duration, head-down time percentage), and assessment results (good, mild, and severe).
When you use the neck health monitoring feature (neck mobility assessment, neck health settings, and neck health calibration), we need to get the installation status of your headphone management app to check if there is a headphone management app on your phone. The above information is necessary for this feature. If you refuse to provide it, you will not be able to use your headphones to monitor your neck health.
In addition, we will perform statistical analysis of above-mentioned data and display the analysis result in the form of a card in OHealth, in addition to syncing the result to your wearable device paired with OHealth.
When you use the ECG feature, we will determine whether this feature is supported based on your carrier’s network and, if supported, upload the ECG activation information and your account information to the cloud.
We provide you with the option of storing data on the cloud. OHealth determines whether uploading your workout and health data to the cloud server is supported based on the location where you signed in to your OHealth account. If it is supported, you can turn on or off “Auto sync health data” at any time to enable or disable automatic data uploading. If you wish to delete your personal data stored on the cloud, please tap “Clear Personal Data in Cloud”.
1.1.6 Management functions and services relating to paired devices
If you wish to make or receive phone calls on your wearable device, OHealth will request access to your
contacts, blocklist, and call logs
and sync them to your wearable device. Such information will be kept only on your phone. You may unpair or reset the wearable device to delete the information.
If you choose to sync your phone notifications to the wearable device, OHealth will request access to your notification drawer data (
incoming phone numbers and SMS messages
and the notifications of other apps) so as to display them on the wearable device. Such information will be kept only on your phone. You may unpair or reset the wearable device to delete the information.
If you use the Calendar feature on your wearable device, OHealth does not collect your calendar events. The syncing of your phone calendar events to the wearable device is performed by Google.
OHealth will collect your phone’s
location information
and sync it to the paired wearable device to ensure that more accurate location information will be obtained by the Workout and Weather apps on the wearable device. In addition, when you use the Weather app on the wearable device, OHealth will also collect your phone’s
location information
to obtain weather information in your location and sync it to the wearable device.
When you tap “Photos” or “Videos” in the “Watch faces” section of OHealth, OHealth will request permission to access the Photos app so that you can select and upload a desired photo or video for the wearable device to generate a watch face.
When you choose to contact us, you will be prompted whether you have installed an email client so that you can send an email to the specified email address.
1.1.7 Help & feedback
This feature allows you to provide feedback, which is very important for us to improve our products and services. If you want to provide feedback or suggestions, please go to the “Help & feedback” section of this Product. You can go to the “My feedback” page to view the issues you reported and the handling progress of your issues. To display such information on that page and help us accurately diagnose and pinpoint your issues, the Product may request access to your device information, including DUID, device brand, device model, and OS version. When providing feedback on the “Send feedback” page, you should describe your issue and specify its category. In addition, you need to provide your contact information (phone number or email address) so that we will be able to reach you about your feedback at a later time. You can also choose whether to send us an error report, event tracking information, and attachments (including text, images, and videos) to assist us in pinpointing your issues more accurately.
1.1.8 Other
About personal information that will be collected by Android System WebView
When you open a webpage in an Android app, the webpage will be loaded by Android System WebView. In this process, Android System WebView will obtain the SSID (android.net.wifi.WifiInfo.getSSID), read your system configuration to obtain your Android ID (android.provider.Settings$Secure.getString) and website browsing history (android.webkit.WebChromeClient.getVisitedHistory), set clipboard listener (android.content.ClipboardManager.addPrimaryClipChangedListener), perform Bluetooth scanning (android.bluetooth.BluetoothManager.getDefaultAdapter), and read your phone state (android.telephony.TelephonyManager.listen). These acts of obtaining personal information by Android System WebView are performed as the result of the functioning of the Android system. OHealth will not collect or process any of such personal information. If you have accessed webpages before using OHealth (for example, viewing the Privacy Notice and User Agreement developed for the OHealth app and visiting the webpage containing your health data such as heart rate and weight), a check for the collection of personal information by technical means or using related functions of your phone may lead you to think that OHealth has collected personal information before you consent to the Privacy Notice. As mentioned previously, these acts of collecting personal information are performed by the Android system, and OHealth does not collect or process any of the aforementioned information.
Every time you open OHealth and visit the homepage, we will collect your device class, Android ID, device model, firmware version, hardware version, manufacturer, system version, manufacturer version, and time zone information in order for us to report anomalies, distinguish your device from other devices, and determine the source of the log information you uploaded.
Your personal information will only be used for the purposes stated in this Privacy Notice. We will obtain your prior consent if we intend to use your personal information for purposes other than those stated in this Privacy Notice. Without your consent, we will not provide your personal information or behavioral data to any third party.
2. How we retain your personal information
We retain the personal information we collect only as long as needed to fulfill the purposes stated in this Privacy Notice unless otherwise specified by law. In accordance with the law, we will completely delete or anonymize your personal information upon the expiration of the retention period.
If we discontinue the operations of some or all of our products or services for any special reason, we will promptly inform you and cease to collect and process your personal information in connection with such products or services. We will also delete or anonymize such information that we hold unless otherwise specified by laws and regulations.
3. How We Share, Transfer, or Publicly Disclose Your Personal Information
Where required by law or upon your request, we may, from time to time, share your personal information with any or all of the following types of companies or organizations (such as our affiliates and strategic partners) to jointly provide you with the required products or services:
(1)
Affiliates
. In order for us to provide services to you based on your HeyTap or OnePlus Account, we may share your personal information with our affiliates. For example, when you use OHealth with your HeyTap Account, we may share your personal information with our affiliates to assist you in accruing your HeyTap Account points or obtaining user benefits during your use of the other products or features accessible with your HeyTap Account, such as redeeming your points or acquiring memberships. We will only share the necessary personal information.
Neither we nor our affiliates will change the purpose for which your personal information is used and processed without obtaining your authorization or consent.
(2)
Our authorized partners
. Some of our services will be provided by our authorized partners only for the purposes stated in this Privacy Notice. We may share some of your personal information with such partners to provide services to you and improve your user experience. Specifically:
(a) We may need to share your name, phone number, email address, and postal address with our marketing partners during, for example, marketing and promotional activities that we entrust the partners to hold or that we hold jointly with them. With such information, the partners (i.e., third parties) can record your participation in the activities and give you rewards, including but not limited to giving you entitlements or mailing physical prizes.
(b) We may need to share your personal information with our service providers, including but not limited to cloud service providers, SMS or other technical service providers, payment or financial service providers, and short video streaming service providers so that they can provide you with the product or service features you request.
(3)
Any organization involved in a merger, acquisition, or bankruptcy liquidation.
When we are in the process of a merger, acquisition, or bankruptcy liquidation, and if such a process requires the transfer of your personal information, we will require the new company or organization that holds your personal information to continue to be bound by this Privacy Notice; otherwise, we will require this company or organization to obtain your authorization or consent again. If the process does not involve the transfer of personal information, we will adequately inform you and delete or anonymize all your personal information under our control.
We will require the above-mentioned third parties to take appropriate confidentiality and security measures during their processing of your personal information by means of agreements or other appropriate measures.
(4)
Any entity to which you authorize us to disclose your personal information.
(5)
Any entity to which we are legally required to disclose your personal information
. For example, when we are required to comply with subpoenas or other legal procedures, litigation, or mandatory requirements of government authorities, we may disclose your personal information if we sincerely believe that disclosure is necessary to protect our rights, ensure your safety or the safety of others, investigate fraud, or respond to government requests.
4. How We Protect Your Personal Information
4.1 Our data protection measures
We adopt technical and organizational measures that are reasonable and actionable to protect the information we collect in connection with our services. We use safeguards that meet industry standards to protect the personal information provided by you from unauthorized access, disclosure, use, or alteration, or from damage or loss. We take all reasonable and actionable measures to protect your personal information. For example:
(1) We use mainstream security safeguards such as SSL or TLS to encrypt the transmission channels. We regularly review our practices regarding information collection, storage, and processing (including physical security measures) to protect our systems from unauthorized access and alteration.
(2) We strictly control access to personal information and only allow our employees and the personnel of authorized service providers to access personal information on a need-to-know basis in order for them to help us process such information. Such employees and personnel are subject to strict contractual confidentiality obligations. If they fail to perform these obligations, they may be held legally liable or their relationship with us may be terminated. Personal information access logs will be kept and audited periodically.
(3) The security of your information is very important to us. Therefore, we will continue our efforts to protect the security of your personal information and implement safeguards such as encrypting stored data and using end-to-end encryption during transmission to protect your information from unauthorized access, use, or disclosure. In addition, certain encrypted data is inaccessible to anyone other than the user.
(4) When transmitting and storing sensitive personal information about you or other special categories of personal information, we will use security measures such as encryption. When storing your personal biometric information, we will take technical measures to process it, such as only storing a summary of your personal biometric information.
(5) We carefully select business partners and service providers and include our requirements for personal information protection in our business contracts, audits, or assessments.
(6) We conduct security and privacy protection training, tests, and publicity activities to raise our employees’ awareness of the importance of personal information protection.
(7) We use international and industry-recognized standards to protect your personal information and actively acquire security and privacy protection certifications.
4.2 Notification and response to personal information security events
Please note that although we take reasonable measures to protect your information, no websites, internet transfers, computer systems, or Wi-Fi connections are absolutely percent secure. In the event of any security breach of your personal information, we will take timely measures in accordance with applicable laws and regulations. When required, we will inform you of the event by means we deem appropriate. When it is difficult to inform each individual in regard to their personal information, we will give notice in a commercially reasonable and effective manner.
5. Your Rights to Your Personal Information
We respect your rights to your personal information. Your rights as a personal information subject may vary depending on your location and the laws in force. Below is a list of your major legal rights as well as the measures that we take to protect these rights. You can exercise your data subject rights using the ways described below. If you are unable to exercise your rights on your own or if you have any problem in exercising the rights, you can contact us as set forth under the “Contact Us” section to request the exercise of your data subject rights.
Please note that for security purposes, we may verify your identity before handling your data subject rights request.
The operation paths to exercise your data subject rights may vary according to products and/or services, operating systems, or software versions,
and we may adjust the operation paths from time to time to improve your user experience.
You are entitled to the following rights to your personal information:
5.1 Right to be informed
We inform you of how we process and protect your personal information by publishing this Privacy Notice. We are committed to staying transparent about how we use your personal information. You can regularly check this Privacy Notice, receive emails and SMS messages that contain a description of updates to this Privacy Notice, and contact us in the manner disclosed in this Privacy Notice to learn about our collection and use of your personal information.
5.2 Right of access
You may go to the relevant product or service page to directly query or access your personal information, such as signing in to your account from that page at any time to access personal information relating to your account. Please refer to the following methods to access your personal information:
(1) Tap your profile picture in the upper-right corner and choose “Personal profile” to access your height, weight, name, sex, and date of birth.
(2) In OHealth, tap on any of the health feature widgets to access specific feature pages, where you can access your health data, such as heart rate, SpO2, and stress data.
(3) Go to the “Fitness” section and visit specific feature pages to access your workout data, such as workout logs.
If you are unable to query or access your personal information on your own, or if you encounter any problems when exercising your right to access data, you can request access by contacting us in the manner disclosed in this Privacy Notice.
5.3 Right to rectification
If you find that any of your personal information processed by us is inaccurate or incomplete, you have the right to request that we correct or complete it. You can directly correct and modify parts of your personal information on the relevant product or service feature pages. Specifically:
(1) You can tap your profile picture in the upper-right corner and choose “Personal profile” to correct your height, weight, name, sex, and date of birth.
For personal information that has not been made available for your modification, you can contact us in the manner disclosed in this Privacy Notice to have such personal information corrected or completed.
5.4 Right to erasure
You can choose to delete some of the personal information you have submitted to us. You can delete such information directly on the relevant product or service pages. Specifically:
If you wish to unpair your wearable device from OHealth, go to “Devices - More” and then tap “Unpair”. This will completely delete the information about your wearable device. After being unpaired, your wearable device will revert to its factory settings.
If you wish to delete your data stored on the cloud, please open OHealth, tap your profile picture in the upper-right corner, and choose “Cloud sync - Clear Personal Data in Cloud” to remove your data from the cloud.
For personal information that has not been made available for your deletion or personal information that you believe to have been collected or used in violation of the agreement between you and us, you can contact us in the manner disclosed in this Privacy Notice to have such personal information deleted.
5.5 Right to delete your account
We grant you the right to delete your account in the following ways:
(1) If you use a HeyTap Account, go to https://id.heytap.com/profile.html?language=en-US. After signing in to your HeyTap Account, select “Personal Data Management”, tap “Delete Account”, and then follow the prompts to submit an account deletion request.
(1) If you use a OnePlus Account, go to https://accounts.oneplus.com/v2/static/userdata_index.html to submit an account deletion request.
(3) You can also directly contact us in the manner disclosed in this Privacy Notice to request the deletion of your account.
After you submit an account deletion request, we may need to manually review your request to make sure that you are eligible to delete your account. We will assist you with the deletion of your account once it is confirmed that you are eligible. After your request is approved, we will delete or anonymize all your personal information associated with your account, unless otherwise specified by laws and regulations. After your account is deleted, we will no longer be able to provide you with products or services that are accessible only through a HeyTap Account.
5.6 Right to withdraw consent
The performance of each service function requires certain basic personal information (see the “How We Collect and Use Your Personal Information” section above). You can change the scope of the personal information you authorize us to continue collecting or withdraw your authorization by deleting information, turning off app permissions, changing settings on the relevant product or feature settings pages, or deleting your account. Please refer to the following to withdraw consent:
(1) Managing app permissions: In OHealth, tap your profile picture in the upper-right corner and choose “Personal center - Permissions” to turn off relevant permissions, which acts as your withdrawal of consent.
If you withdraw your consent, we will no longer be able to provide you with the related services. We will also no longer process related personal information, but the withdrawal of your consent will not affect the lawfulness of data processing based on consent before its withdrawal.
5.7 Right to complain
We have appointed a Data Protection Officer (DPO) or Grievance Officer to oversee issues related to this Privacy Notice. If you have any questions or concerns regarding this Privacy Notice, including requests for the exercise of your data subject rights, please go to https://brand.heytap.com/en/privacy-feedback.html to contact us.
You have the right to lodge a complaint at any time with the competent supervisory authority regarding our data protection practices. We would, however, appreciate the chance to deal with your concerns before you approach the authority, so we ask that you please contact us directly in the first instance.
6. How We Process Children’s Personal Information
We greatly value our obligation and responsibility to protect the personal information of children. We strive to create a healthy cyber environment for children.
Most of the services and features provided by OHealth are mainly intended for adults rather than children (minors under the age of 18 or a similar minimum age of full legal capacity defined in the jurisdiction concerned). We do not provide services directly to children. Please note that due to technical limitations and other objective factors, this Product may not be able to actively identify the age of users.
According to applicable laws and regulations, if you are a child, you must obtain the consent of your parent or guardian before using this Product, and be sure to carefully read this Privacy Notice together with them.
Children may not use this Product without the consent of their parents or guardians.
We do not actively process children’s personal information, let alone use their personal information for marketing purposes. If you are a child, or if you are a parent or guardian of a child who uses this Product, or if you otherwise find that any information we have processed may contain the personal information of a child and disapprove of the ways we process personal information, please contact us as set forth under the “Contact Us” section below. We will try to delete the relevant data as soon as possible.
7. Third-Party Service Providers and Their Services
Our websites, products, apps, and services may contain links to third-party websites, products, or services. You can choose whether to access or use any website, product, or service provided by a third party. For example, the “Follow Us” feature on our official website will guide you to our official social media accounts, where you can find marketing or promotional information posted by us.
We have no control over third-party privacy and data protection policies as such third parties are not bound by this Privacy Notice. Before submitting personal information to third parties, please refer to their privacy policies.
It is also important to note that our products offer the ability to synchronize data with other products. For example, if you proactively download the relevant software and proactively complete the data sharing via within OHealth, the data can be transferred to the software of the third parties, but we do not collect and process this data from you ourselves.
8. How Your Personal Information Is Transferred Globally
As a company operating globally, we provide products and services through our resources and servers around the world. For the purpose of ensuring the high quality of our services (such as a high processing speed) and subject to local data protection laws, we will store your personal data based on the area where your phone is purchased or the region set for your phone. We have data centers in Singapore and India. This means that
your personal information may be transferred to or accessed from a jurisdiction outside the country or region where you use the relevant products or services.
You understand that there are different risks under different data protection laws. We will take measures to ensure that the data collected by us is processed in accordance with this Privacy Notice and applicable laws and that, after transferred across borders, your personal information is as equally protected as in the country or region where you use the relevant products or services. For example, we will obtain your consent to the cross-border transfer of your personal information or take security measures such as encryption, de-identification, or entering into a necessary data transfer/sharing agreement with the recipient of your data before transferring such data across borders.
9. How This Privacy Notice Is Updated
We reserve the right to update or revise this Privacy Notice from time to time. We will notify you of any material changes to this Privacy Notice in a manner we deem appropriate, and we will indicate the date of last update at the top of this Privacy Notice.
This Privacy Notice is subject to adjustments. If you continue to use OHealth after this Privacy Notice is updated, you will be deemed to have accepted the updated Privacy Notice.
The latest version of this Privacy Notice applies to our processing of your personal information. This Privacy Notice enters into force as of the date it is updated.
10. Contact Us
If you have any questions or concerns about this Privacy Notice or our privacy practices, please contact us using the methods below:
HeyTap Pte. Ltd.
Address:138 MARKET STREET，#15-03，CAPITAGREEN，SINGAPORE (048946)
Data Subject Rights Platform: https://brand.heytap.com/en/privacy-feedback.html
B. Europe-Specific Privacy Notice (GDPR-Compliant Terms)
Ø
Applicable Scope and Term Definitions
Serving as an appendix to this Privacy Notice, this part only applies to users located in the European Union, Liechtenstein, Norway, the United Kingdom, or Switzerland (
“Europe”
).
Under this appendix,
“personal data”
, the same concept as “personal information” stated in the main part, refers to any information relating to an identified or identifiable natural person.
“Personal data of special categories”
, the same concept as “sensitive personal information” in the main part, refers to personal data that reveals the racial or ethnic origin, political opinions, religious or philosophical beliefs, and trade union memberships of a natural person, as well as genetic data, biometric data, and health-related data that are processed to uniquely identify a natural person and data concerning a natural person’s sex life or sexual orientation.
Ø
Relationship Between This Appendix and the General Terms
If you are located in Europe, Part A “General Terms” and this appendix together constitute a notice of and a binding document on our processing of your personal data.
For matters not covered in this appendix, Part A “General Terms” prevails. In the event of any conflict between this appendix and Part A “General Terms”, this appendix prevails.
Ø
Roles in Data Processing
GDPR classifies roles in personal data processing into data controllers and data processors. A
data controller
refers to any natural person, legal person, public authority, agency, or other body that, alone or jointly with others, determines the purposes and means of processing personal data. (
It is almost the same concept as the personal information processor in Part A “General Terms”
).
A
data processor
refers to any natural person, legal person, public authority, agency, or other body that processes personal data on behalf of a data controller. (
It is almost the same concept as the party that is entrusted to process personal information described in Part A “General Terms”
).
If you are located in Europe, OROPE Germany GmbH (a company registered at Graf-Adolf-Platz 15, 40213 Düsseldorf, Germany) will act on our behalf as the
data controller
defined in the GDPR and have the power to determine the purposes and means of processing your personal data. In addition to complying with relevant GDPR provisions, this company will process your personal data in accordance with Part A
“General Terms” and this appendix under this OHealth Privacy Notice
.
However, there may be third parties involved in the process of providing OnePlus Watch services.
You understand that, in some cases, such third parties may have separate purposes and means of processing your personal data and that they will constitute independent data controllers and process your personal data independently.
1. How We Collect and Use Your Personal Information
Please refer to
Section 1 “How We Collect and Use Your Personal Information” in Part A “General Terms”
to understand how OHealth collects your personal data.
2. Legal Bases for the Processing of Your Personal Data
The following are the legal bases for our processing of your personal data:
(1) Consent
We will process your personal data after
obtaining your express consent in advance
.
If you have given consent to our use of your personal data, we will use your data only for the purposes stated in the statement that you consented to. You have the right to withdraw your consent,
but this withdrawal does not affect the lawfulness of our use of your personal data before its withdrawal.
Please note that to the extent our processing is based on your consent, if you refuse to give consent or withdraw your consent, we may not be able to provide you with the service related thereto.
(2) Performance of a contract to which you are a party or entering into a contract with you at your request
Processing of relevant personal data is necessary for us to enter into a contract with you or perform a contract entered into by you concerning our products and/or services; for example:
(a) To activate the services you purchased, your warranty services, and specific software licenses, and to provide you with software update notices, content pushes, or notifications;
(b) To permit and manage your participation in our lucky draws, competitions, or other similar promotional activities;
(c) To provide you with after-sales services, diagnose your product issues, repair your devices, and provide other customer care and support services to you.
(3) Compliance with legal obligations
Processing the relevant personal data is necessary for us to comply with a legal obligation, such as where we are required to retain data for compliance with tax laws, when we are asked by law enforcement authorities to provide your personal data, or when necessary to detect misuse, fraud, and other illegal activity.
(4) Protection of your vital benefits and those of others
We may process your personal data as necessary to protect your life, bodily integrity, or safety or that of others. This may include providing your personal data to law enforcement agencies or emergency services.
(5) Protection our legitimate interests or those of third parties
Processing your personal data is necessary to protect our legitimate interests or those of third parties. When we rely on this lawful basis to process your personal data, we will ensure that the processing does not override your fundamental rights and freedoms.
This may serve the following purposes:
(a) To conduct user research so as to improve your user experience;
(b) To analyze the efficiency of our business operations;
(c) To ensure the functionality and security of our services;
(d) To verify your identity;
(e) To conduct internal audits to prevent and investigate fraud, cybersecurity threats, or other acts of misuse;
(f) To improve our products and services, such as user experience, user-friendliness, performance, functionality, and design;
(g) To establish, exercise, or defend our legal claims.
3. How We Store Your Personal Data
Please refer to
Section 2 “How We Retain Your Personal Information” in Part A “General Terms”
to understand how we store your personal data associated with OHealth and for how long we retain it.
4. How Your Personal Data is Transferred Across Borders
In principle, personal data generated and collected in Europe will be stored within the territory of the European Union.
For more information about the safeguards relating to personal data transfers outside Europe, please submit a request through the channel below:
Data Subject Rights Platform: https://brand.heytap.com/en/privacy-feedback.html
5. Our Use of Cookies and Other Similar Technologies
5.1 What are cookies
Cookies are text files in your computer that collect standard internet logs and visitors’ behavioral data. When you visit our websites, we may use cookies or similar technologies to automatically collect your personal data.
5.2 How we use cookies
Currently, OHealth does not use cookies or any other similar technologies to collect or store your preferences or any information about you.
6. How We Protect Children’s Personal Data
In principle, we do not provide our products and services to children. For details, please refer to
Section 6 “How We Process Children’s Personal Information” in Part A “General Terms”.
Please note that
in Europe, children refer to natural persons under the age of 16.
For EU members with different regulations on children’s age, their regulations prevail.
7. Data Subject Rights
According to the GDPR, you have the following rights as a data subject:
7.1 Right of access
You can request access to the personal data that we hold about you.
7.2 Right to rectification
If you find that the personal data we process about you is inaccurate or incomplete, you have the right to request that we make rectifications without undue delay and complete your personal data where appropriate.
You can directly modify relevant data about you on your phone. Specifically, go to the OHealth app, tap your profile picture in the upper-right corner, and choose “Personal profile” to correct your height, weight, name, sex, and date of birth.
7.3 Right to erasure
You can submit a request to us to delete your personal data, and we have the obligation to erase it without undue delay in some circumstances – for example, if we do not have a legal reason to continue to process the personal data to the extent required by applicable laws and regulations.
You can delete such information directly on the relevant product or service pages. Specifically:
If you wish to unpair your wearable device from OHealth, go to “Devices - More” and then tap “Unpair”. This will completely delete the information about your wearable device. After being unpaired, your wearable device will revert to its factory settings.
If you wish to delete your data stored on the cloud, please open OHealth, tap your profile picture in the upper-right corner, and choose “Cloud sync - Clear Personal Data in Cloud” to remove your data from the cloud.
For personal data that has not been made available for your deletion, you can contact us in the manner disclosed in this Privacy Notice to request that we delete such data.
Please note that erasing all data on your device does not mean that you have erased all the data we have collected or processed about you. Therefore, we encourage you to submit a data deletion request to us using the information provided in “Contact Us”.
7.4 Right to restrict processing
Where you contest the accuracy of your personal data in certain circumstances, you have the right to request that we restrict the way we process your personal data for a certain period, so that we can verify the accuracy of the personal data. We will merely keep enough data or process such data as is necessary to ensure that we will honor your restriction requests in the future.
7.5 Right to object
You have the right to object, on grounds relating to your particular situation, at any time to our processing of your personal information for our legitimate interests. Should you decide to object to the processing, we will stop processing the personal data concerning you, unless we can demonstrate compelling reasons for continued processing that override your interests, rights and freedoms, or the processing serves to establish, exercise, or defend our legal claims. You can object at any time to the processing of your personal data for our marketing activities for any reason.
7.6 Right to data portability
You have the right to obtain a copy of your personal data in a structured, commonly used, and machine-readable format and transmit such data to another provider. In certain circumstances, you can have your personal data transmitted directly from us to any other provider.
7.7 Right to withdraw consent
If you have given consent to our processing of your personal data, you have the right to withdraw your consent at any time. The withdrawal of your consent does not affect the lawfulness of our use of your personal data before its withdrawal. If you wish to withdraw your consent to receive promotional messages, you can unsubscribe through the method described in each promotional message. If you withdraw your consent, we may no longer be able to provide you with the services related thereto.
Managing app permissions: In OHealth, tap your profile picture in the upper-right corner and choose “Personal center - Permissions” to turn off the relevant app permissions, which acts as your withdrawal of consent to our use of such permissions.
7.8 Right to complain
You have the right to lodge a complaint with the competent supervisory authority regarding our data processing or the way we process your personal data, or to file a lawsuit in a court with jurisdiction. For information on how to contact the local data protection supervisory authority, please go to https://edpb.europa.eu/about-edpb/about-edpb/members_en.
You can directly submit a data subject rights request to us according to
Section 9.1 “Data Subject Rights Platform”
below. Generally, we will respond to your request within one month upon receipt of the request. In the event of special situations, we will extend the period as appropriate and explain accordingly, but the extension will be no more than one month.
In general, we do not charge a fee to respond to data subject rights requests.
However, for excessive, malicious, and unreasonable requests, we may charge fees as appropriate or even decline such requests.
8. Updates to This Appendix
We may update this appendix from time to time to respond to the requirements of European personal data protection laws and to conform to changes in how we process personal data.
We will inform you of any updates to this appendix by methods such as pop-up screens, and we will only process your personal data after you have read and agreed to the updated appendix.
9. Contact Us
9.1 Data Subject Rights Platform
You can contact us or submit a data rights request through our Data Subject Rights Platform at https://brand.heytap.com/en/privacy-feedback.html.
9.2 EU Representative and Data Protection Officer
You can also contact our EU Representative or Data Protection Officer using the information below:
(1) EU Representative
OROPE Germany GmbH
Graf-Adolf-Platz 15, 40213 Düsseldorf, Germany
(2) Data Protection Officer
Collegium Auditores GmbH
Datenschutz OROPE
Wilhelmstrasse 74, 53721 Siegburg, Germany
If you are located in the UK, you can contact our UK representative, Unumplus Limited, through the postal address: 7 Albert Buildings, 49 Queen Victoria Street, London, EC4N 4SA, United Kingdom.
C. U.S. State Privacy Notice
Ø
Applicable Scope and Term Definitions
Serving as an appendix to this Privacy Notice, this part applies only to users who are residents of California, Nevada, Colorado, Connecticut, Virginia, and Utah, USA. This appendix provides supplementary provisions concerning personal information to meet the disclosure requirements under the laws of the aforementioned states.
Under this appendix, “personal information” refers to any information that, either directly or indirectly, identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked with a particular consumer or household.
Ø
Relationship Between This Appendix and the General Terms
If you are located in any of the above-mentioned U.S. states, Part A “General Terms” and this appendix together constitute a notice and a binding document on our processing of your personal data.
For matters not covered in this appendix, Part A “General Terms” prevails. In the event of any conflict between this appendix and Part A “General Terms”, this appendix prevails.
1. How We Collect and Use Your Personal Information
Personal information falls into the following categories according to the laws of the above-mentioned states:
Category
Example
A. Identifiers
Name, alias, postal address, unique personal identifier (such as ID number, unique pseudonym or alias, device identifier, cookies, beacons, pixel tags, mobile advertising ID or similar technology, and other persistent or probabilistic identifiers), online identifier, Internet Protocol (“IP”) address, email address, account name, driver’s license number, passport number, and other similar identifiers.
B. Customer records information under California’s Customer Records Act (Cal. Civil Code § 1798.80(e))
Signature, phone number, ID card number, bank account number, credit card number, debit card number, or any other financial information.
C. Characteristics of protected classifications under California or federal law
Age, gender identity, etc.
D. Commercial information
Records of products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
E. Biometric information
Any biological or behavioral characteristic that can be used to authenticate the individual’s identity, such as a fingerprint or a face image that can be used to create a faceprint.
F. Internet or other electronic network activity information
This includes, but is not limited to, browsing histories, search histories, and information regarding your interactions with particular services, Shelf, or third-party websites, apps, and ads.
G. Geolocation data
Geographic location information about a particular individual or device, including the precise location collected with the individual’s consent.
H. Sensory data
Audio, electronic, visual, thermal, or other similar information.
I. Professional or employment-related information
Current or past work experience.
J. Non-public education information under the FERPA (20 U.S.C. § 1232g; 34 CFR Part 99)
Educational records maintained by an educational institution or a party acting on its behalf that relate directly to a student, such as the student’s academic transcripts and identification number.
K. Inferences
Inferences made from any of the information mentioned above that can be used to create a profile about an individual that reflects the individual’s preferences, characteristics, psychological trends, predispositions, and behavior (such as data related to the personalized ads delivered to the individual).
L. Sensitive personal information
Government-issued identifiers (such as driver’s license, state identification number, or passport number), login credentials (username, account ID, or card number, any of which is combined with the required access/security code or password), precise location, and the text of letters, emails, and SMS messages (unless we are the intended recipient).
According to the laws of the above-mentioned states, we must provide the following descriptions regarding the personal information that we collect from the residents of those states. The information we collect depends on the context of your interactions with us and the choices you make, including your privacy settings and the products and features you use.
We may use (and may have been used over the twelve (12) months period prior to the effective date of this Privacy Notice) the above-mentioned categories of personal information for one or more of the purposes stated in this Privacy Notice or for one or more of the following business or commercial purposes.
Without informing you, we do not collect other categories of personal information or, unless otherwise provided in the above terms under this appendix or other clauses in this Privacy Notice, use the personal information we collect for materially different, irrelevant, or incompatible purposes.
For details on how we collect and use your personal information, please refer to Section 1 “How We Collect and Use Your Personal Information” in Part A “General Terms”.
2. Disclosure, Sale, and Sharing of Personal Information
According to the law in California, “share” means sharing, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a consumer’s personal information by the business to a third party for cross-context behavioral advertising, whether or not for monetary or other valuable consideration.
We have not sold or shared your personal information with any third parties for commercial purposes (over the past 12 months). If we intend to sell or share your personal information in the future, we will notify you in advance through this appendix and respect your right to restrict and refuse such action.
3. Rights Regarding Personal Data
You may have the following privacy rights as a consumer. Please note that these rights are not absolute and may be subject to conditions or limitations.
(1) Right to access and data portability. You have the right to know and access the categories and specific information we collect about you, the sources from which we collect such information, the purposes for our collection of such information, and the types of third parties with which the personal information is shared. Where technically feasible, we provide you with such personal data in a structured, commonly used, and machine-readable format so that you can transmit it to another entity.
(2) Right to request. You have the right to request information regarding our disclosure of personal data to third parties for business purposes.
(3) Right to rectification. You have the right to correct inaccurate personal data that we may hold about you.
(4) Right to erasure. You have the right to request the erasure of your personal data, except in cases where certain exceptions apply.
(5) Right to opt out. You have the right to opt out of the sale or sharing of your personal data with third parties.
(6) Right to limit the use of sensitive personal information. We do not use or collect sensitive personal information to infer user characteristics, so this right does not apply.
(7) Right to not be discriminated. You have the right to non-discrimination for exercising any of the above rights.
Making a Shine the Light request
The Shine the Light law (Cal. Civ. Code § 1798.83) allows residents of California who use our services to request (1) the list of personal information categories we shared with third parties for direct marketing uses in the last calendar year, and (2) the identities of such third parties.
If you wish to exercise any of the above privacy rights or submit a Shine the Light request, please contact us using the method below:
Data Subject Rights Platform: You may go to https://brand.heytap.com/en/privacy-feedback.html and sign in to this platform to contact us.
Before handling your request, we need to verify your identity and confirm that you are a resident of California, Nevada, Colorado, Connecticut, Virginia, or Utah, USA. To verify your identity, we usually need to verify your account or match the personal information you provide in your request with the information we hold about you in our systems. This process may require us to request additional personal information from you, including, but not limited to, your email address, phone number, and/or the date of the last transaction made on our services.
In some cases, we may reject requests to exercise the rights described above, particularly if we are unable to verify your identity or locate your information in our systems. If we are unable to satisfy all or parts of your requests, we will explain the reasons for refusing to satisfy the requests.
In addition, we do not sell or share your personal information, so the right to opt out of the sale or sharing of personal information for targeted advertising does not apply in our case.
4. Submitting a Request Through an Authorized Agent
In some cases, to the extent that we can verify the permission given to an authorized agent to act on your behalf, you can designate an authorized agent (a term defined by the California Consumer Privacy Act of 2018) to act on your behalf to submit a request using the method set forth in this Privacy Notice.
For a request to know about, delete, or rectify personal information we hold about you, we need the following information for identity verification:
(a) An authorization letter from you or your authorized agent that is valid under California laws; or
(b) Sufficient evidence to indicate that you have: 1) provided the authorized agent with a signed license to act on your behalf; and 2) verified your identity directly with us as set forth in this Privacy Notice; or directly confirmed with us that you have granted permission to your authorized agent to submit the request on your behalf.
For requests to opt out of “selling” or “sharing” personal information, we require a signed license certifying that the authorized agent has authorization to act on your behalf.
D. India-Specific Privacy Notice (DPDPA-Compliant Terms)
Ø Applicable Scope and Term Definitions
Serving as an appendix to this Privacy Notice, this part applies only to users located in India.
Under this appendix, “personal data”, the same concept as “personal information” in the main part, refers to any data that identifies or relates to an individual.
Ø
Relationship Between This Appendix and the General Terms
If you are located in India, Part A “General Terms” and this appendix together constitute a notice of and a binding document on our processing of your personal data.
For matters not covered in this appendix, Part A “General Terms” prevails. In the event of any conflict between this appendix and Part A “General Terms”, this appendix prevails.
Ø
Roles in Data Processing
You understand that this appendix has been prepared in accordance with the DPDPA of India and the relevant personal data protection laws. DPDPA defines two roles for data processing: data fiduciary and data processor. A
data fiduciary
refers to any entity that, alone or together with others, determines the purposes and means of processing personal data. (
It is almost the same concept as the personal information processor described in Part A “General Terms”
). A
data processor
refers to any entity that processes personal data on behalf of a data fiduciary. (
It is almost the same concept as the party that is entrusted to process personal information described in Part A “General Terms”
).
In general, we act as a data fiduciary to process your personal data. However, there may be third parties involved in the process of providing OHealth services.
You understand that, in some cases, such third parties may have separate purposes and means of processing your personal data and that they will constitute independent data controllers and process your personal data independently.
1. Personal Data We Collect and the Purposes of Data Processing
We collect your personal data only for the purposes of providing OHealth services and performing relevant functions. For details, please refer to
Section 1 “How We Collect and Use Your Personal Information” in Part A “General Terms”
.
Please note that
processing of your personal data is permitted without your consent in the following circumstances:
(1) Where you voluntarily provide the data to us for a specific purpose without giving an express representation that you object to our processing of such data;
(2) As necessary for the country and its agencies to provide or issue prescribed subsidies, benefits, services, certificates, and licenses to you;
(3) As necessary for the country or its agencies to perform their functions under the laws currently in force in India, or in the interests of safeguarding the sovereignty, integrity, and national security of India;
(4) As necessary for any person to fulfill any obligation under the laws currently in force in India to disclose any information to the country or its agencies;
(5) As necessary to comply with any judgment, ruling, or order issued under the law currently in force in India, or judgments, rulings, or orders in relation to contracts or civil claims under the law currently in force outside India;
(6) As necessary to take measures to provide medical treatment or health services to any individual in the event of an epidemic, disease outbreak, or any other threat to public health;
(7) As necessary to take measures to protect the safety of any individual or to provide assistance or services in the event of any disaster or public disorder.
2. Sharing of Personal Data
This section helps you understand what personal data we share and who the recipients are. For details, refer to
Section 3 “How We Share, Transfer, or Publicly Disclose Your Personal Information” in Part A “General Terms”
.
3. Data Subject Rights
Under the DPDPA, you have the following rights as a data subject. You can exercise such rights in the ways described below. You can also directly submit a data subject rights request in the manner disclosed in the “Contact Us” section.
3.1 Right to be informed
You have the right to know about:
(1) The scope of personal data we are processing and the data processing activities we are carrying out. For details, please refer to
Section 1 “How We Collect and Use Your Personal Information” in Part A “General Terms”;
(2) All the data fiduciaries and processors that process your personal data and the categories of personal data we share. For details, refer to
Section 4 “How We Entrust, Share, Transfer, and Disclose Your Personal Information” in Part A “General Terms”
;
(3) Information required to be disclosed by relevant laws and regulations.
3.2 Right to rectification and erasure
You have the right to (1) correct, complete, and update your personal data, and (2) delete your personal data. For details, refer to
Section 5.3 “Right to rectification” and Section 5.4 “Right to erasure” in Part A “General Terms”
.
3.3 Right to redress for grievances
If you believe that we have deficiencies or omissions in fulfilling our obligations regarding the processing of personal data, you may contact us for redress and remediation. For details, refer to
Section 5.3 “Right to rectification” and Section 5.7 “Right to complain” in Part A “General Terms”
. In general, we will respond to your data subject rights request within 30 working days of the date we receive it. If you believe that we are unable to respond to your request, you can file a complaint with the Personal Data Protection Commission of India.
3.4 Right to withdraw consent
You have the right to withdraw your consent to our processing of your personal data. For details, refer to
Section 5.6 “Right to withdraw consent” in Part A “General Terms”
.
After you withdraw your consent, we will cease to process your personal data accordingly. You understand that the withdrawal of consent does not affect the lawfulness of our processing of your personal data based on consent before its withdrawal.
3.5 Right to designate an authorized agent
If you are a child or disabled person, you have the right to designate an authorized agent to act on your behalf to exercise your rights as a data subject. When you use an authorized agent, we will take the necessary action to verify the identity of the agent for a qualification review.
4. Processing of Personal Data of Children
In principle, we do not provide our products and services to children. For details, please refer to
Section 6 “How We Process Children’s Personal Information” in Part A “General Terms”
.
Please note that in India, children refer to
natural persons under the age of 18.
5. Contact Us
You can contact us as set forth below to provide feedback on our practices regarding personal data or request the exercise of your data subject rights.
5.1 Data Subject Rights Platform
https://brand.heytap.com/en/privacy-feedback.html