Terms of Service
Last updated: September 27, 2021
These Terms of Service ("Terms", "Terms of Service") govern the relationship between you ("you" or "Customers") and the EasyCut Mobile App ("Services" or "EasyCut") and the EasyCut Asset Store. GREAT TALENT TECHNOLOGY DEVELOPMENT LIMITED (" We operate "we", "we" or "our") ("asset store").
Please read these Terms of Service carefully before using our EasyCut mobile app ("Services").
Your access to and use of the Services is based on your acceptance and compliance with these Terms. These terms apply to all visitors, users, and others who access or use the service.
By accessing or using the Services, you agree to be bound by these terms. If you do not agree to any part of the Terms, you may not be able to access the Service.
Definition
1.1 “Asset” means any video, image, audio, animation, transition, filter, template or effect we provide for use in a video project in EasyCut, whether embedded in EasyCut or downloaded through the Asset Store or through any other means Provide distribution.
1.2 “Asset Description” means a descriptive text that appears in the Asset Store along with the Asset.
1.3 “Advanced Assets” means any asset that is marked as a premium in an asset store and that does not have a specific license in the accompanying asset description.
1.4 “Compensated Assets” means any assets in the Asset Store that are marked with a purchase price and that do not have a specific license in the accompanying asset description.
1.5 “IP Premium Assets” means any assets that exist in the “Fandoms” category within the Asset Store through an agreement with an external content provider.
1.6 “Free Assets” means any assets that are not covered by a non-paid asset or a senior asset and that do not provide a specific license in the accompanying asset description.
1.7 “Exported Video” refers to a digital video file produced when an audiovisual project is created in EasyCut and exported as a digital video file.
2. Disclosure, validity and modification of the terms
2.1 We will disclose these terms on the initial login page or link page of EasyCut to help you check these terms, as well as the name, place of business, representative name, business registration number and contact number (telephone and fax number, email address, etc.) .
2.2 We may amend these terms to the extent permitted by the Standardized Contracts Regulations, the Digital Signature Act, the Act on the Promotion of Information and Communication Network Use and Information Protection, and any other applicable law. If there are major changes, we will attempt to give notice at least 30 days before any new terms become effective.
2.3 If we modify any of these terms, all modified terms shall be effective by continuing to access or use our services. If you do not agree to the new terms, please stop using the service.
3. Intellectual property rights
3.1 The Service and its original content, features and functionality are and will continue to be the exclusive property of EasyCut and its licensors. The service is protected by copyright, trademarks and other laws of theStates..
3.2 You may not remove or obscure any statements contained in the Services, set by GREAT TALENT TECHNOLOGY DEVELOPMENT LIMITED, including but not limited to copyrights, trademarks and watermarks, to protect the intellectual property rights of GREAT TALENT TECHNOLOGY DEVELOPMENT LIMITED or to recognize copyright and/or the contribution of any third party developer. .
4. Rights grant
4.1 EasyCut grants you a permanent, non-exclusive, non-transferable right to use, modify and reproduce assets, which are expressly permitted by applicable licenses and are subject to the restrictions set forth herein.
4.2 Subscriber License
4.2.1 The Subscriber License applies to any exported video created in EasyCut when you are currently a paid subscriber of EasyCut and grants you the right to use both free assets and premium assets in the exported video:
• a) digital reproduction as a form of digital video;
• b) as part of television, radio or personal internet radio
4.3 Non-subscription license
4.3.1 Non-subscriber licenses apply to any exported video created in EasyCut when you are not the current paid subscriber of EasyCut and grant you the right to use the free asset in the exported video:
• a) digital reproduction in the form of digital video; and
• b) as part of television, radio or personal internet radio
4.4 Rights of paid assets
We grant you the right to use paid assets in any of the following forms or purposes, regardless of the subscriber's license or non-subscriber's license:
• a) digital reproduction as a digital video format; and
• b) as part of television, radio or personal internet radio
4.5 Rights of intellectual property premium assets
We grant you the right to use IP Premium Assets in any of the following forms or purposes, regardless of the subscriber's license or non-subscriber license or paid asset rights:
• a) digital reproduction as a digital video format; and
• b) for your personal, non-commercial use only
4.6 Limitations
4.6.1 Notwithstanding the foregoing and without limitation, you may not:
• a) use the asset as part of the exported video made in EasyCut
• b) use of assets specified by non-applicable licenses
• c) use the asset as part of a trademark, logo, service mark or design mark
• d) the right to assign, distribute, share, provide access, re-license or resell the asset or any part thereof, unless otherwise stated herein
• e) incorrectly state or imply that the asset was created by anyone other than the copyright owner.
• f) Use the asset as part of the exported video of the primary content.
• g) use assets in a pornographic, derogatory or deceptive context, or use assets in ways that may be considered embarrassing, obscene or illegal
4.7 If you are using an asset when you are used to copyright attribution, you should provide credit in the following form:
• (Music/Image/Overlay/Visual Effects, etc.), provided by GREAT TALENT TECHNOLOGY DEVELOPMENT LIMITED.
• (production/editing) using EasyCut
5. Subscription Terms and Conditions
Your participation in the EasyCut VIP Membership is specifically subjected to the following terms and conditions:
5.1 According to the Apple Subscription terms, once you start a [Free Trial], you do accept Monthly VIP Membership Subscription auto-renew after trial ends. If you don’t cancel more than 24 hours before your renewal date, your subscription might renew.
5.2 EasyCut VIP Membership is billed weekly, monthly or annually at the rate selected depending on the subscription plan.
5.3 Subscription to EasyCut VIP Membership will include the following features: video adjustments, video mosaic And all paid video materials.
5.4 Our users who subscribed EasyCut VIP Membership are eligible to use advanced features and materials which updated regularly. These are FREE for them.
5.5 According to the Apple Subscription terms,you can only try EasyCut VIP Subscription for free once.
5.6 If the following conditions still occur after you subscribe successfully: exported videos with watermarks, inability to export HD Videos or other VIP Membership Features. You can try tap [Restore] in [VIP Membership Subscription] or [Setting] page first. If it still does not work, please uninstall EasyCut, then go App Store App and re-login account, download EasyCut and try [Restore] again.
5.7 The EasyCut VIP Membership you subscribed within Apple Store can't be used on other platforms.
5.8 To cancel the VIP Membership Subscription or refund, please follow the instruction link or call Apple (800–692–7753)
5.9 If you have any problem about VIP Membership Features and how to subscribe to VIP Membership, please select "VIP Membership" to give feedback. We will solve your problem as soon as possible. Contact VIP customer service.
6. Link to other websites
Our services may contain links to third party websites or services not owned or controlled by  GREAT TALENT TECHNOLOGY DEVELOPMENT LIMITED. GREAT TALENT TECHNOLOGY DEVELOPMENT LIMITED has no control over the content, privacy policies or practices of any third party websites or services and is not responsible for them. You further acknowledge and agree that GREAT TALENT TECHNOLOGY DEVELOPMENT LIMITED. shall not be liable for any damages or losses arising out of or in connection with the use or reliance on or reliance on such content, goods or services. Through any such website or service.
We strongly encourage you to read the terms and conditions and privacy policies of any third party websites or services you visit.
7. Termination
7.1 Your termination:
a) You may terminate this Terms at any time by notifying us of your intention to terminate these Terms by using the applicable Services page.
b) You are solely responsible for any consequences resulting from the termination of the notification, and after the termination of these terms, we may withdraw all additional benefits that we grant to you.
7.2 terminated by us:
a) We may terminate this clause if:
i) violation, infringement or damage
Any third party’s rights, reputation, credit or any other interest, or violation of the united states of Americalaw/regulation or public order
With good morals;
Ii) hinder or attempt to prevent the correct handling of the service
we provide
III), we feel it is necessary in its reasonable judgment, on the plot
Denial of service
b) If we terminate these terms with you, we will inform you of its termination intention
By public reason (S) to terminate by email, phone or other means.
These terms should be notified to us
Termination when the intention is terminated.
c) When these terms are terminated in accordance with these Terms, we may withdraw from us
Grant all the benefits to you.
7.2 Your termination:
• a) You may terminate these terms at any time by notifying us of any intention to terminate these terms by using the applicable service pages.
• b) You are solely responsible for any consequences resulting from the termination of the notification, and after the termination of these terms, we may withdraw all additional benefits that we grant to you.
7.3 was terminated by us:
• a) We may terminate this clause if:
i) violation, infringement or damage
Any third party's rights, reputation, credit or any other interest, or violation of Korean law/regulation or public order
And good morals;
Ii) hinder or attempt to stop
The normal handling of the services we provide
Iii) We believe that it is necessary to make reasonable judgment
Refusal to provide services
• b) If we terminate this clause with you, we will
Disclose the reason for termination by APP notice, email, phone or other means to inform you of your intention to terminate.
These terms should be notified to us
Termination when the intention is terminated.
• c) When these terms are terminated in accordance with these Terms, we may withdraw from us
Grant all the benefits to you.
8. Term and suspension of service delivery
8.1 The period of service is from the date of application for service to the date of termination of this clause.
8.2 In the event of a legitimate event, including but not limited to maintenance, repairs, inspections, replacement of information and communication facilities (such as a computer), or failure of such facilities, we may temporarily suspend its services; provided that the initial landing page of the EasyCut website is available. A notification is displayed on the fact and reason that the service was suspended.
8.3 If the service cannot be provided due to a natural disaster or force majeure event, we may restrict or temporarily suspend its service.
9. Disclaimer
9.1 We expressly disclaim any form of promise or guarantee for any matter not stated in the Terms of Service.
9.2 If we limit or suspend the service in accordance with Section 8.3, we will waive any liability based on the event of force majeure.
9.3 We are not responsible for any interruption or other interruption of service use caused by you.
9.4 We are not liable for punitive, special, indirect, consequential or incidental damages or loss of profits or any other damage, cost or loss arising out of or in connection with your use of the Services and Assets under any circumstances.
9.5 If you use the Services and Assets in ways other than those expressly permitted by the Terms of Service, you shall be solely responsible for any damages, claims, costs or losses arising out of or in connection with the use of the Services and Assets. If you violate any of the Terms of Service, you further agree to indemnify us for all costs and expenses incurred.
10. Applicable law
These terms shall be governed and interpreted in accordance with the laws of the United States, without regard to their conflict of laws provisions. Any disputes/actions between us that are related to, or related to, or that are in violation of these Terms, shall be submitted to the competent court of competent jurisdiction of the headquarters of GREAT TALENT TECHNOLOGY DEVELOPMENT LIMITED.
11. Privacy Policy
We have fully considered personal information. Our privacy policy is provided in a separate privacy policy at
12. Other
12.1 Our failure to enforce any right or provision of these Terms will not be considered a waiver of such rights. If the court considers that any provision of these Terms is invalid or unenforceable, the remaining provisions of this clause will continue to be valid.
12.2 These Terms constitute the entire agreement between us regarding the Services and supersede and supersede any prior agreements between us regarding the Services.
12.3 Neither you nor us may assign any of the rights and obligations under these Terms to a third party without the express consent of both parties.
Contact us
If you have any questions about these terms, or if you would like to request an asset license not available here, please contact us at easycuthelp@gmail.com.
Privacy Policies of EasyCut
Preface
EasyCut (hereinafter referred to as “the product”) is a kind of video editing tool based on mobile phones with Android system or iOS system (hereinafter referred to as “mobile phone”), including browsing pictures and videos on mobile phone, and the functions of editing, uploading and releasing pictures and videos on the mobile phone to video platforms. EasyCut is provided by GREAT TALENT TECHNOLOGY DEVELOPMENT LIMITED. (hereinafter referred to as “We” or the “Company”). We respect your privacy.
You will understand the following contents from these privacy policies:
I. How we collect and use your personal information;
II. How we store your personal information;
III. How we share, transfer and disclose your personal information;
IV. How we protect your personal information;
V. Your right to managing your personal information;
VI. Protection of personal information of minors;
VII. Change and revision of the privacy policies;
VIII. How to contact us;
IX. The validation of these privacy policies.
Through these privacy policies, we hope you understand that when you use EasyCut, how your personal information is collected, used, stored, shared and transferred by us, and how the information is accessed, upgraded, deleted and protected by us. Before you use EasyCut, please read carefully and understand the privacy policies, and make sure that you use our products or services with fully understanding and consent. Once you begin to use EasyCut, it means that you sufficiently understand and agree with the privacy policies, and agree that we may collect, use, store and share the information related to you in accordance with these privacy policies. If you have any questions, advice or suggestions on the privacy policies, you may contact us through the contact information provided in these privacy policies.
I. How we collect and use your personal information
We will collect and use your personal information for the following purposes of these privacy policies:
(I) To realize basic functions of EasyCut
1.Information indirectly collected through registration. For your convenience, you may log on the product and service through youtube, facebook and other third-party accounts. For the above-mentioned purposes, we may obtain and collect your information in such third-party accounts from the third parties including your nickname and avatar. Except for the above-mentioned cases, we will not acquire your personal information from any third party at present. If we need to acquire your personal information from any third party for the business development in the future, we will express the source, type and scope of application of your personal information before we acquire it. If the personal information processing activities that we need to carry out our business go beyond the scope of your authorized consent to a third party, your express consent will be obtained before processing your personal information. We will also strictly abide by the relevant legal provisions and require third parties to guarantee the legality of the information they provide.
2. The upload and release of videos. In order to achieve the function of publishing to multiple video platforms, when you publish video works through EasyCut, we will ask you to log on to the video platform and provide the authorization for account authentication. After the successful authorization for account authentication, the authorization record will be saved, so that there is no need for further authorization when it is released in the future. The above-mentioned authorization for account authentication is necessary for the function of the video release, which neither includes your personal identification and other sensitive information or your account number and password for logging on the platform. We won’t collect, upload or store such data, or match them with any personal information of you, too.
(II) To improve our products and services
1. The improvement of users’ experience. We may collect theMD5 algorithm-encrypted International Mobile Equipment Identity (IMEI) and the Multiple Access Channel (MAC), Identifier For Advertising (IDFA), device model, system version number, operating system version number, system number, system ID number, screen resolution, Internet type, version number of this product, the time and frequency of click and use of a button, option values for some key configurations, software crash logs and so on. Such information will be used to count the number of users of our products, analyze the use of products, judge version upgrade, check the causes of crashes and reduce crashes, in order to continuously improve our products. Such information does not involve private information such as your personal identity.
(III) Other functions
Subject to laws and regulations, we will show and push relevant services, products or functions for you after we anonymize, aggregate, desensitize and encrypt your personal information to form statistics or user portraits (but the portrait can’t identify any individual user). If we use the information for other purposes not specified in these policies, or if we use the information collected for a specific purpose for other purposes, we will obtain your prior consent.
(IV) Exceptions to authorized consent
In accordance with the relevant laws and regulations, your authorized consent is not required for the collection of your personal information in the following cases:
1. Relating to national security or national defense security;
2. Relating to public safety, public health or major public interests;
3. Relating to a criminal investigation, prosecution, trial and execution of sentences, etc.;
4. In order to safeguard the major legitimate rights and interests of the subject of personal information or other individuals such as life and property, but it is very difficult to obtain your own consent;
5. The personal information collected is made public by yourself;
6. The personal information collected from legally and publicly disclosed information such as legal news reports, disclosure of government information, etc.;
7. Necessary to sign the contract according to your request;
8. Necessary to maintain the safe and stable operation of the products or services provided such as the detection and disposal of failures of the products or services;
9. Necessary for legitimate news reporting;
10. Necessary for an academic research institution to carry out statistics or academic research on the basis of public interest, and when to provide the results of academic research or description to the outside world, the personal information contained in the results are to be de-identified;
11. Other circumstances prescribed by laws and regulations.
II. How we store your personal information
We will ensure that your personal information is adequately protected through anonymity, encrypted storage, and other methods.
We will store your personal information only within the period necessary for the purpose of these policies and within the time limit required by laws and regulations.
If we stop to operate products or services, we will stop our activities to continue collecting your personal information in a timely manner, and send you a notice on the cessation on a case-by-case basis or in the form of announcement, and we will delete or anonymize the personal information we store.
III. How we share, transfer and disclose your personal information
(I) Sharing
We will not share your personal information with any company, organization or individual, except in the following cases:
1. We may share your personal information with the outside world in accordance with the provisions of laws and regulations, the needs of litigation dispute resolution, or in accordance with the requirements of administrative and judicial organs according to the law.
2. We may share your personal information with other parties with your express consent.
3. If our related parties provide services to you or to us, we may share your personal information with our related companies. However, we only share the necessary personal information, and the processing of your information by related parties is subject to these privacy policies. If the related company wants to change the purpose of processing your personal information, it will obtain your authorization and consent again.
4. We will not share your personal information with third-party advertisers, application developers, open platforms or other partners except with your express authorization and consent. We may provide these partners with aggregated information, anonymized information, or other information that can’t identify your personal identity. For example, we may tell application developers how many people have installed the applications they have developed.
5. For the purposes stated in these privacy policies only, we may share your personal information with our suppliers, service providers, consultants or agents to provide better customer service and user experience. These providers, service providers, consultants and agents may provide us with technical infrastructure services, analyze the way our services are used, measure the effectiveness of advertising and services, provide customer service and payment services, conduct academic research and investigation, or provide legal, financial and technical advisory services. For example, we may invite registered users to participate in the lottery from time to time. If you are lucky to win, we need to provide your personal information to the logistics service provider in order to send you our prize.
We will sign strict data protection agreements with those companies, organizations and individuals with whom we share personal information. They are required to process personal information in accordance with our instructions, these privacy policies and any other relevant confidentiality and safety measures.
(II) Transfer
We will not transfer your personal information to any other company, organization or individual, except in the following cases:
1. With the development of the company's businesses, it is possible for us and our related companies to carry out mergers, acquisitions, asset transfers or other similar transactions. If the relevant transaction involves the transfer of your personal information, we will require the company, organization and individual newly holding your personal information to be bond for these policies, otherwise we will require the company, organization and individual to re-obtain your authorized consent.
2. With your express consent, we will transfer your personal information that we have obtained to other parties.
(III) Disclosure
We will disclose your personal information publicly only in the following cases:
1. Your express consent has been obtained.
2. We may publicly disclose your personal information in cases of law, legal, litigation or mandatory requirements by government authorities.
3. Other circumstances prescribed by laws and regulations.
IV. How we protect your personal information
1. We have taken industry-standard security measures to protect your personal information from unauthorized access, public disclosure, use, modification, damage or loss. We will take all reasonable and feasible measures to protect your personal information.
2. We will encrypt and store identifiable information about personal identity to ensure the confidentiality of the data. For the IME of your mobile phone identifier and MAC, we will use the MD5 algorithm to anonymize and encrypt on your device, and only collect and upload anonymized and encrypted identifiers.
3. If our App uses the WebView technology, we will implement URL verification on all file protocols used in WebView and restrict access to sensitive data and SDcard data in this App, and to avoid malicious embezzlement of arbitrary private files and sensitive information without special permissions, which may result in the disclosure of your personal information.
4. We deploy access control mechanisms on the server side, adopt the principle of minimum sufficient authorization for staff members who may have access to your personal information, and regularly check the list of visitors and access records.
5. Our server system that stores users’ personal information is a secure and reinforced operating system. We will audit and monitor the server operations. If external announcements are made of server operating systems with security problems, we will upgrade the server for the first time to ensure the security of all server systems and Apps.
6. We regularly organize training on laws and regulations related to personal information protection for staff members in order to enhance their awareness of personal privacy protection.
7. Unfortunately, if our physical, technical or managerial protective measures are damaged, we will initiate emergency plans in a timely manner to prevent the expansion of security incidents and report them to the competent national authorities in accordance with laws and regulations,and we will timely take pushing, announcement and other reasonable and effective ways to inform you of the basic situation of the security incident, the possible impact, the measures that have been taken or will be taken, and so on.
V. Your right to managing your personal information
During your use of EasyCut, you can access and manage your personal information in the following ways:
Withdrawing your consent or authorization
You can withdraw your consent to the collection and use of your personal information by turning off the device functions. For this product, you can close our authority to collect your GPS location information through the settings of your phone.
Please understand that each business function requires some basic personal information to be completed (see Section 1 of these privacy policies). When you withdraw your consent or authorization, we cannot continue to provide you with the services corresponding to the withdrawal of your consent or authorization, and the corresponding personal information will no longer be processed. However, your decision to withdraw your consent will not affect the previous processing of personal information based on your authorization.
VI. Protection of personal information of minors
Minors need the consent and authorization of their guardians when using EasyCut. We recommend that parents or guardians of minors read these privacy policies for them and that minors seek the consent and guidance of their parents or guardians before submitting their personal information. If you are the guardian of a minor, you can contact us through the contact information in Section 9 of these privacy policies when you have questions about the personal information of the minor in your custody.
VII. Change and revision of the privacy policies
Our privacy policy may change. We will not limit your rights under these privacy policies without your express consent.
We will also provide significant notices on major changes to these privacy policies (for example, notify you through a pop-up window when the software is changed or upgraded, or when you log in again).
Major changes referred to in these policies include, but not limited to:
1. When major changes take place in our service model such as the purpose of processing personal information, the type of personal information processed, the use of personal information, etc.;
2. When major changes take place in the right of control, etc. such as the change of owner caused by M & A and reorganization;
3. When Changes take place in the main objects of sharing, transferring or publically disclosing personal information;
4. When major changes take place in your right to participate in the processing of personal information and in the way in which you exercise it;
5. When changes take place in the departments responsible for personal information security, contact information, and complaint channels;
6. When high risks are indicated by the personal information security impact assessment report.
VIII. How to contact us
If you have any question, comment, suggestion or complaint about our privacy policies and the processing of your personal information, please contact us through the following ways.
E-mail：easycuthelp@gmail.com
Under normal circumstances, we will reply to your request within 15 working days.
IX. The validation of these privacy policies
These privacy policies will enter into force in September 2021.