Privacy Policy
@BlueOvalNow Mobile App Privacy Policy
US, Canada,  Mexico, Morocco, UK, Germany, France, Hungary, Spain, Belgium, Netherlands and Romania
Click
here
to access
U.S. Privacy Policy
.
Click
here
to access
EU Privacy Policy
.
General statement
Ford Motor Company ("
Ford
", "
we
", "
our
" or "
us
") respects your privacy and is committed to protecting it. This Privacy Policy explains our practices regarding the personal information collected in connection with the @BlueOvalNow Mobile App ("
@BlueOvalNow Mobile App
").
We are committed to providing you with comfort and confidence in how we collect, use, and safeguard the personal information that is collected in connection with the @BlueOvalNow Mobile App, and you can contact us if you have any questions or concerns. By explaining our data handling practices we aim to develop a trusting and long-lasting relationship with you.
Ford Motor Company, Communications, One American Road, Dearborn, MI 48126, is the entity in charge of the treatment of the information, including personal information (PII), collected in connection with the @BlueOvalNow Mobile App. By using the @BlueOvalNow Mobile App you consent to this Privacy Policy.
The business purpose of the @BlueOvalNow Mobile App is to provide Ford employees access to news and information and the ability to share news.
Cookies and other tools
For information on data we collect about the way you interact with the @BlueOvalNow mobile app, for example through cookies and third-party analytics tools, See Appendix I.
Online Tracking Information
When you use this App analytics providers may collect information about your online activity over time and across apps and websites.
Because there is not yet a common understanding of how to interpret web browser-based “Do Not Track” (“DNT”) signals other than cookies, Ford Motor Company does not currently respond to undefined “DNT” signals to its US websites and apps.
Most settings can be configured not to accept cookies; however, this may prevent you from having access to some functions or services on our sites or apps.
See Appendix I for more information.
How personal information is collected
To access the @BlueOvalNow mobile app you must first log in with your Ford credentials.  You may access your Profile in the app and provide additional personal data, categories of which include:
Name
Contact Information
When you Like a news story, your name, and your picture if available in CDS, will be associated with that action and will be visible to others.
The @BlueOvalNow mobile app also collects mobile device advertising ID.
This App may collect additional information which may include the type/model of the mobile device viewing the App, device identifiers, and the mobile device’s service provider and operating system.
How personal information is used
Personal information collected may be used for @BlueOvalNow related purposes such as to:
Administer access to the @BlueOvalNow Mobile App
Fulfill a user request
Respond to your comments or requests for information
Meet a request for or to develop new products or services
Make the user experience more customer friendly
Develop new and improved products, services and marketing
Generate analytics that improve our app layout, content, product offerings and services
Compile user data that is stored in our corporate database
Match personal data collected here with data about you that we collect through other sources
It may also be used to comply with any legal requirements.
In addition, we will collect your personal information if you contact us. The categories of information that we collect about you if you contact us include your name and/or a user name that you choose; contact information (such as your address, telephone number(s) and email address); and any comments you provide in the message.
We will inform you at the time your information is collected whether certain data is compulsory and the consequences of the failure to provide it. If you do not provide the information that we indicate is mandatory, you will not be able to log in to the @BlueOvalNow mobile app.
Sharing personal information
Ford Motor Company may use third-party vendors or partners to collect PII, or Ford Motor Company may transfer PII to third-party vendors or partners, to administer the @BlueOvalNow Mobile App related operations on Ford's behalf. Such vendors and partners who have access to PII in connection with providing services for Ford Motor Company are not permitted to use the PII for any purpose other than @BlueOvalNow Mobile App related administration.
We may also share personal information with other companies within the Ford Motor Company family of companies or subsidiaries. Our "family of companies" is the group of companies related to us by common control or ownership. We share information within this "family" as a normal part of conducting business.  When we share your personal information in this context, we will make sure that it is used for purposes which are compatible with those described with this Privacy Policy. A list of the companies within Ford Motor Company family of companies is available at available at
https://shareholder.ford.com/investors/financials/annual-reports/default.aspx
in the table titled
Subsidiaries of Ford Motor Company
.
Ford Motor Company will disclose PII to any law enforcement agency, court, regulator, government authority or other third party where we believe this is necessary to comply with a legal or regulatory obligation, or otherwise to protect our rights, the rights of any third party or individuals' personal safety, or to detect, prevent, or otherwise address fraud, security or safety issues.
Security of personal information
We use technical and organizational systems, policies, and procedures to ensure a level of security appropriate to the risks arising from our collection and use of personal information and to protect it from unauthorized or unlawful processing and against accidental loss, destruction or damage. We evaluate these measures on a regular basis to ensure the security of our processing.
Retention of personal information
We keep your personal information in identifiable form for as long as is reasonably necessary to fulfil the purposes for which we collected it and to comply with applicable legal and regulatory obligations. This generally means holding your personal information for as long as one of the following apply:
Your personal information is reasonably required in order to administer the @BlueOvalNow mobile app and program
Your personal information is reasonably required in order to protect and defend our rights or property (this will generally be the length of the relevant legal limitation period)
We are otherwise required to keep your personal information by applicable laws or regulations.
Processing of Personal Data
By visiting this site and by providing your personally identifiable information to us, you understand and consent to the collection, use, processing, transfer, and disclosure of your personally identifiable information globally --- including to the United States – in accordance with this Privacy Statement.  Therefore, by visiting this site and by providing such information, you consent to the transfer of such information across country borders, and to the use, processing, and disclosure of such information in global locations.  Your consent shall be deemed to include your consent to transfer of the personally identifiable information to locations that may have different levels of privacy protection than in your own country.
Contacting us
To correct or update your personal data, log in to the @BlueOvalNow mobile app, and go to your profile to access and update your personal data and preferences.  Further, to correct or update your personal and business contact information in the Ford system, please visit CDS Lookup on the Ford Intranet and update your CDS information.
If you have any questions, comments or concerns about this online Privacy Policy for the @BlueOvalNow mobile app, the @BlueOvalNow mobile app privacy practices, or have any questions regarding the contents of the @BlueOvalNow mobile app please contact us by emailing
media@ford.com
. For the Philippines, please contact your  Data Protection Officer at
dpophil@ford.com
.
The @BlueOvalNow mobile app is committed to working with consumers to obtain a fair and rapid resolution of any complaints or disputes about privacy and the handling of your data.  The @BlueOvalNow mobile app will be happy to respond to your questions and comments.
Other websites and social networking
The @BlueOvalNow mobile app may contain links to other websites which are outside our control and are not covered by either this Privacy Policy. If you access other websites using the links provided, the operators of those websites may collect information from you which will be used by them in accordance with their privacy policies, which may differ from ours.
The @BlueOvalNow mobile app may also offer you the opportunity to share information or follow us or third parties using third party social networking functionality (such as through “share this”, “like” or “follow” buttons), and by using your device’s email or messaging functionality that is native to your phone. This functionality is offered in order to generate interest in articles among the members of your social networks, and to enable you to share and follow opinions, news and recommendations about the @BlueOvalNow mobile app. However, you should be aware that sharing personal information with a social network may result in that information being collected by the social network provider and being made publicly-available, including through internet search engines. The @BlueOvalNow mobile app may track things like the number of items “liked”, or items that you choose to share and how.
Privacy Policy effective date and revision days
Occasionally we may update this Privacy Policy in order to reflect any changes to the @BlueOvalNow mobile app or our privacy practices.  If we update this Privacy Policy, the new Privacy Policy will be posted to the @BlueOvalNow mobile app ten (10) days prior to the changes taking effect.
The effective date of this Privacy Policy is January 30, 2019.
APPENDIX I
1
.
Other Information Collected from App Users:
Through this App, we collect usage information from App users that may be linkable to you through your device.  This information allows us to perform App metrics and compile aggregate and statistical data.  This information is used to improve the functionality of the App by identifying popular features and measuring activity to better meet user wants and needs.  The information collected includes information, such as, pages visited, time spent on our App, or page clicks, and scrolls.
Our primary goal in collecting this information is to analyze App metrics that we use to improve the functionality of the App.
Ford may use session and persistent “cookies,” session logs, spotlight ads/web beacons/GIF/pixel tags, banner ads or links, and third-party click tracking analytics tools (such as Segment io; this company may also use such tools) to obtain App usage information about App users.  An explanation for each of these items and how they work is included in Section 3 - Methods to Collect Information below.
2.  How We Use the Usage Information:
Usage information collected on the @BlueOvalNow mobile app may be used to:
Compile aggregate and statistical data to help in App design and to identify popular features
Measure App activity to allow Ford to update our App to better meet user wants and needs
Provide you content that may be of interest to you based on pages visited and items viewed
Make the user experience more customer friendly
Develop new and improved products, services and marketing
We also use usage information for the purpose of performing analytics on the user’s experience while using this App. This analysis:
Is performed on an aggregate level
May involve the use of a third-party vendor acting on behalf of the @BlueOvalNow mobile app
May be combined with data collected by third parties on other sites and apps and across devices
Is performed in order to improve the App and the user experience
May include the use of session and/or persistent cookies to track user movement across this and other Ford Motor Company Apps or websites or to track other events within or across this App and other Ford Motor Company websites
3.  Methods to Collect Information:
A “cookie” is a small text file that helps us in many ways to make your visit to a website or use of an App more enjoyable and meaningful to you. For example, cookies avoid you having to log in every time you come back to a website or App. They also allow Ford to tailor a website or App or advertisement to better match your interests and preferences.  There are a couple different types of cookies.
A “session” cookie is stored only in your computer’s working memory (RAM) and only lasts for your browsing session. When you close all your browser’s windows, or when you shut down your device, the session cookie disappears forever.
A “persistent” cookie is stored on your computer’s hard drive until a specified date, which could be tomorrow, next week, or 10 years from now. Persistent cookies stay on your computer until either a) they expire, b) they are overwritten with newer cookies, or c) you manually remove them.  Most browsers can be configured not to accept cookies; however, this may prevent you from having access to some site or App functions or features.
This App may use third-party click tracking analytics tools (such as Segment io) to capture clickthrough statistics. These parties may collect information about your use of the App and across different Apps and sites and mobile apps, and across devices over time.
The @BlueOvalNow mobile app may use spotlight ads/web beacons/GIF/pixel tags which are App instrumentation tools that help us to determine, for instance, whether a page has been viewed or not and, if so, how many times.  Emails or electronic newsletters we send may use tools (e.g., pixel tags or web beacons) to gather email metrics and information to improve the reader’s experience such as how many of the emails are opened, if they were printed or forwarded, the type of device (e.g., mobile or PC) from which they were opened, and the city, state, and county associated with the applicable IP address.  In general, any electronic image viewed as part of a webpage, including an ad banner, can act as a web beacon.
This App may generate a “session log” when you utilize the app. Session logs are used to help us determine how people travel through sites or Apps. In this way, pages can be structured so that the information most frequently visited is easier to find. By tracking page visits, it can also be determined if the information provided is being used.