Back
Koo Koo Tv Kids Privacy Policy
Welcome to Koo Koo Tv Kids
. We
are
delighted
that you intend to use our
        streaming service for children
’
s
education and other content. We value the
        privacy of all of our users and we know you care about your privacy and
        the privacy of your children, so we created this Privacy Policy.
This Privacy Policy explains how we collect, use and protect personal
        information from our users and website visitors. By accessing or using
        the Koo Koo Tv Kids
website
(
https://app.kookootvkids.com
,
https://www.kookootvkids.com/
and any other associate domains or sub-domains)
and app, services, software, applications, and/or content made available
        by Koo Koo Tv Entertainment Private Limited
,
“Koo Koo Tv Kids
"
(
"the Service"
,
“
Koo Koo TV”, "we"
, and
"us"
), you are consenting to collection and use of your information as
        outlined in this Privacy Policy. When you use the Koo Koo Tv Kids
        Service, you also agree to our
Terms of Service
. The Service is intended to be used by children and parents at home
          and on the go. Children may access the Koo Koo Tv Kids Service through
          a child profile only with the direct involvement of a parent or legal
          guardian who creates the account. In this Policy,
“
you
” or
“
your
”
means a website visitor or adult user of our Service. To understand
          how we collect and use personal information from child profile users,
          please see our
“
Children
’
s Privacy Policy” section below
.
1. INFORMATION WE COLLECT
In providing our Service, we may collect the following
          information:
•
Adult account information
: We may collect personal
          information, such as your name, date of birth, email address, Phone
          number, password, when you create an account or after the creation of
          account.
•
Information about your child
: We also collect information you
          provide about your child, including date of birth, gender, current
          location and a name (or nickname) for your child
’
s profile. We do not collect this information directly from child
          users.
•
Payment information
: We collect information when you purchase
          a subscription to the Koo Koo TV Kids Service, such as your payment
          information, mailing address, and telephone number.
•
Address: We also collect your address for communication and delivery
          of art and craft kit and related material when you purchase/opt for
          this delivery.
•
Use of Service
: We may collect information about the use of
          the Service, such as when, and for how long a user accesses our
          Service, what content a user views, and what actions he or she takes.
          For example, we may collect information about how many videos and
          games your child user has viewed/played
,
watch time of video and game, responses to any queries or email and
          the child
’
s abilities or interests in completing the provided videos as per the
          classified age group. We may also collect information that you provide
          in public forums or otherwise voluntarily submit through our product
          features, and any information you include in communications you send
          to Koo Koo TV
.
•
Device and usage data collected automatically from your use of the
            Service
. Like most websites and online services, Koo Koo TV and its service
          providers collect certain information from and about a user
’
s device automatically when you access our Services, read or our
          emails or engage with us online, through the use of cookies, pixel
          tags or similar technologies. For example, we may collect information
          about your device, such as the device type, browser type and version,
          operating system name and version, IP address, and referring URL, and
          may collect a persistent identifier or unique ID that allows us to
          identify your browser, mobile device or account. We may also collect
          the device
’
s location data, or we may approximate your location by analyzing
          data like IP address. We collect analytics data, or use third-party
          analytics tools, such as Google Analytics, to help us measure traffic
          and usage trends for the Service and to understand more about the
          demographics and behaviors of our users. You can learn more about
          Google
’
s practices at http://www.google.com/policies/privacy/partners. We
          collect this information to help us understand usage, to diagnose
          problems and provide support, to administer our Service, facilitate
          navigation, display information more effectively, to remember your
          settings and display information based on your account, to personalize
          your experience while using the Services, and to recognize your
          computer in order to assist your use of the Services and for security
          purposes. We also gather statistical information about use of the
          Services in order to continually improve its design and functionality,
          understand how they are used and assist us with resolving questions
          regarding them. For more information about tracking technologies,
          please see
"Third-party tracking and online advertising" section
            below
.
2. HOW WE USE PERSONAL INFORMATION
We use the personal information we collect to provide the Koo Koo TV
          Service and to support, improve and develop our products and services.
          Specifically, we may use the information we collect:
•
The Application/Website/Services obtains the information you provide
          when you download and register for the Application or Services. When
          you register with us, you generally provide (1) your name, age, email
          address, location, phone number, password and your child's name, age
          and gender (child’s age can help serve appropriate content) ; (2) if
          you happen to purchase the art & craft kit you will be asked for
          shipping address along with contact number(3) transaction-related
          information, such as when you make purchases, respond to any offers,
          or download or use applications from us; (4) information you provide
          us when you contact us for help; (5) information you provide as
          feedback to us. We may use the Information to contact you from time to
          time, to provide you with the Services, important information,
          required notices and marketing promotions. We will ask you when we
          need more information that personally identifies you (personal
          information) or allows us to contact you. We will not differentiate
          between who is using the device to access the Application, Website or
          Services or products, so long as the log in/access credentials match
          with yours. In order to make the best use of the
          Application/Website/Services/products and enable your Information to
          be captured accurately on the Application/Website/Services/products,
          it is essential that you have logged in using your own credentials.
          Further, you shall, at any time while using the
          Application/Services/products, also have an option to withdraw your
          consent given earlier to us to use such Personal Information or
          Sensitive Personal Information. You can also delete your account from
          the Setting section of application/website. Such withdrawal of the
          consent is required to be sent in writing to us at
          support@kookootv.in. In such event, however, the Company fully
          reserves the right not to allow further usage of the Application or
          provide any Services/products thereafter to you.
•
To provide you with the features and functionality of the Koo Koo TV
          Service, including any special features or services you might request
          (e.g., Quartery/Yearly subscription) and to provide feedback on your
          child
’
s reading progress.
•
To contact you over phone/email/whatsapp etc for marketing promotions
          and surveys. We may use Third parties to provide certain services for
          marketing activity including surveys, purpose of which may include to
          analyse the data and information, personalize, drive insights and get
          better understanding of consumer bahavior and usage of our product and
          service. However, these third party companies do not have any
          independent right to share this information.
•
To communicate with you, such as to send you information and updates
          about the Koo Koo Tv Service (including any updates on product
          features or policies), to send you transactional notifications such as
          receipt for payment or subscription notices or other information about
          your account or respond to your emails or inquiries. From time to
          time, we may send promotional or informational communications to
          highlight new features, programs or services or other materials we
          think will be of interest to you.
•
To provide you with personally relevant content or product features,
          and enable site personalization, such as displaying you or your
          child
’
s profile name and to allow access to appropriate content based on
          the age and to allow users badges and avatars based on the reward
          points collected
.
•
To provide progress reports, support and feedback, based on the
          child
’
s
performance
.
•
To promote the safety and security of our Service, our users and
          others. For example, we may use information to authenticate users,
          facilitate secure payments, to investigate and prevent activities that
          may violate our policies or may be illegal, to respond to legal
          requests or claims and to enforce our terms and policies.
•
For analytics purposes, to understand how our Service is accessed and
          used and how it performs, so that we may improve design and
          functionality, demonstrate the effectiveness of our Service, perform
          research, and develop, support and improve our Service and our other
          educational products and services. We also perform analytics on
          aggregate information that does not identify any individual
          user.
3. HOW WE DISCLOSE OR SHARE INFORMATION
We share or disclose personal information as needed to provide our
          Service or in accordance with your instructions. We also share
          personal information in the following circumstances:
•
Your profile name may be disclosed to other users or the public if
          you post or upload any User Content through our social media or
          otherwise submit content related to the Service.
•
If you elect to gift a plan to another user, you acknowledge that
          personal information may be used and shared in accordance with the Koo
          Koo TV’s Privacy Policy. For example, your information may be shared
          with another user whom you have gifted a subscription plan
•
We share information with our trusted third-party service providers
          who provide services to us or on our behalf, such as website hosting
          and customer support services, payment processing, order fulfillment,
          information technology and related infrastructure provision, customer
          service, email delivery, auditing, and other services.
•
We may disclose information to a third party in the event of any
          reorganization, merger, sale, joint venture, assignment, transfer or
          other disposition of all or any portion of our business, assets or
          stock (including in bankruptcy or similar proceedings).
•
We may disclose information as we believe to be necessary or
          appropriate: (a) under applicable law, including laws outside your
          country of residence; (b) to comply with legal process; (c) to respond
          to requests from public and government authorities, including public
          and government authorities outside your country of residence; (d) to
          enforce our terms and conditions; (e) to protect our operations or
          those of any of our affiliates; (f) to protect our rights, privacy,
          safety or property, and/or that of our affiliates, you or others; and
          (g) to allow us to pursue available remedies or limit the damages that
          we may sustain.
We may also share or disclose information that does not identify or
          otherwise directly relate to an individual for any purpose, subject to
          any restrictions imposed by applicable law. For example, we may share
          aggregated information publicly to demonstrate growth trends related
          to the usage of the Koo Koo TV Service in certain areas.
4. THIRD PARTY TRACKING AND ONLINE ADVERTISING
We do not serve advertisements on any Koo Koo TV service as this is a
          subscription based service. However, we may permit third party
          advertising partners to collect information from visitors to
          adult-directed pages of our website for the purpose of displaying
          advertisements on other websites or online services on our behalf, we
          take steps to prevent these third parties from collecting information
          from child users for targeted advertising purposes by disabling these
          third party tools once a user signs into an authenticated user account
          our Service. Additionally, we target our ads only to adult audience
          segments.
5. TRANSPARENCY AND CONTROLS
We understand and respect your privacy concerns at Koo Koo Tv.
          Accordingly, we provide you with the ability to make certain choices
          related to our collection, use, and sharing of your information. These
          choices may include:
•
You may make choices regarding subscriptions, updates, and product
          alerts
•
You may request access to the personal information that we have
          collected in connection with your account and ask us to change or
          delete it
•
If you would like to exercise such rights, you can do so by
          emailing: support@kookootvkids.com with the subject line,
          "Privacy Request,"
•
If you would like to opt out of marketing communications from Koo Koo
          TV Kids you can do so by
          emailing: support@kookootvkids.com or by clicking the
          unsubscribe link in each such communication. If you would like to
          contact us with questions or feedback, please write to
          support@kookootvkids.com
6. CHILDREN
’
S PRIVACY
We do not permit children under 13 to create an account and do not
          knowingly collect personal information from children under the age of
          13 without the consent and at the direction of a parent or teacher.
          Please contact us if you believe we have inadvertently collected
          information from a child under 13 without parental consent so that we
          may delete the information as soon as possible.
Parents who create an account or purchase a subscription to the
          Service may set up a child profile associated with the parent
’
s account so that children under 13 may access the Koo Koo Tv Kids
          service under the parent
’
s supervision. Please review the
“
Children
’
s Privacy Policy” section below
to learn more about how
          Koo Koo TV collects, uses and shares information associated with child
          profiles.
7. THIRD PARTY SERVICES
This Privacy Policy does not address, and we are not responsible for,
          the privacy, information or other practices of any third parties,
          including any third party operating any site or service to which the
          Services link. The inclusion of a link on the Services does not imply
          endorsement of the linked site or service.
8. HOW WE STORE AND PROTECT YOUR INFORMATION
We use reasonable organizational, physical, technical and
          administrative measures that are designed to preserve the integrity
          and security of the personal information we collect and to help
          protect against unauthorized access or disclosure. Unfortunately, no
          data transmission or storage system can be guaranteed to be 100%
          secure. If you have reason to believe the security of your account has
          been compromised, please immediately notify us in accordance with
          the
“
Contact Us” section below
.
We do not "sell" personal information to third parties.
          However, as is common practice among companies that operate online, we
          do allow certain third-party advertising networks and other third
          party businesses to collect personal information directly from your
          browser or device through cookies and related technologies for the
          purpose of serving ads that are more relevant, for ad campaign
          measurement and analytics, for fraud detection and reporting, and for
          research purposes. These third parties may use such personal
          information for their own purposes in accordance with their own
          privacy statements..
Minors
. We do not sell the personal information of consumers
          we know to be less than 13 years of age. We also take steps to prevent
          third parties from collecting information from child users of our
          Service (of any age) for targeted advertising purposes by disabling
          these third party tools once a user signs into an authenticated user
          account our Service.
9. CHANGES TO THIS PRIVACY POLICY
We reserve the right to change or modify our Privacy Policy from time
          to time by posting a revised Privacy Policy on our site. The
“
last updated” legend at the top of this page indicates when this
          Policy was last revised. Your use of the Services following these
          changes means that you accept the revised Privacy Policy.
10
. CONTACT US
If you would like to contact us with questions or feedback, please
          email us at support@kookootvkids.com.
Koo Koo Tv Kids is owned and operated by Koo Koo Tv Entertainment
          Private Limited, 320 Crystal Point New Link Road, Andheri West Mumbai
          – 400053
CHILDREN
’
S PRIVACY POLICY
If you are a parent who has created a child profile, please review
          this section to learn how we collect and use the child
’
s personal information and to learn about your rights.
Protecting the privacy of our youngest users is fundamental to our
          mission and business. We are committed to the following principles to
          protect children
’
s personal information:
•
We do not collect personal information of a child we know to be under
          13 without the consent, and active participation, of a parent.
•
We collect only as much personal information as is reasonably
          necessary for the child to use the Koo Koo TV Service. We would need
          to know the age of child to be able to provide appropriate content
          suitable for that age
•
We do not display targeted ads to child users in Koo Koo Tv Kids.
•
We do not use or disclose data collected from child users for
          targeted advertising or marketing purposes.
•
We believe that parents should have control over their child
’
s data.
•
We will never sell or rent a child
’
s personal information to third parties, unless the sale is part of a
          corporate transaction, such as a merger, acquisition, bankruptcy, or
          other sale of assets.
•
We employ industry-standard network security and encryption
          technology to protect children
’
s personal information.
Creating a child profile
We do not permit children under 13 to create an account and do not
          knowingly collect personal information from children under the age of
          13 without the consent and at the direction of a parent.
Parents who create an account or purchase a subscription to the
          Service may set up a child profile associated with the parent
’
s account so that children between the age of 3 and 7 may access the
          Koo Koo TV Service under the parent
’
s supervision. Each child user profile must be associated with a
          Parent account, and the parent must sign into the account and select
          the child profile before the child may use the Service. We take
          special precautions to collect only as much information as is
          reasonably necessary for the child to use the Koo Koo TV Service and
          to ensure that parents have access to and control of their child
’
s use of the Service.
How We Collect and Use Personal Information of a Child
Profile Information
. We ask you, the parent, to provide
          personal information about the child, such as a name or nickname and
          age, to create the child
’
s profile. Koo Koo TV does not request any additional personal
          information from the user of the child profile.
Usage Information
. We collect information about the child
’
s use of the Service, for example, how many videos  your child has
          watched in various subjects, games and worksheets that are completed,
          the child
’
s understanding of concept abilities or interests, and responses to
          games, which we link to the child
’
s profile information.
We use this information to provide the Service to you and also
          provide progress of your child’s achievement of various milestones
          appropriate for the age. We send email communications only to you, the
          parent, at the email address you provided during account creation to
          communicate messages about the account. We may also contact you on
          your phone for feedback or provide information about the service
Device Information
. When a child user accesses the Service
          through your parent account, we automatically collect usage
          information and information about the device used to access the
          Service. For example, we collect the IP address, device type, browser
          type and version, operating system name and version, and may collect a
          persistent identifier or unique ID that allows us to identify the
          browser, mobile device or account. We may also collect the
          device
’
s location data, or we may approximate location by analyzing data
          like IP address. This information is typically collected through
          cookies or similar tracking technologies, and we may use third party
          providers to collect this information on our behalf. We collect this
          information to help us understand usage, to diagnose problems and
          provide support, to administer our Service, facilitate navigation,
          display information more effectively, to remember users
’
settings and preferences, to personalize the user
’
s experience while using the Services, and to recognize a user
’
s computer or device in order to assist your use of the Services and
          for security purposes.
How We Share or Disclose a Child
’
s Personal Information
We share or disclose your child
’
s personal information in limited circumstances. We do not permit a
          child profile user to communicate with others through the
          Service.
We may otherwise share or disclose a child
’
s personal information as needed to provide our Service or with your
          consent or permission. For example, we share information with our
          trusted third-party service providers who provide services to us or on
          our behalf, such as website hosting and customer support services,
          information technology and related infrastructure provision, and other
          services. We may also share personal information if we believe to be
          necessary or appropriate: (a) under applicable law; (b) to comply with
          legal process; (c) to respond to requests from public and government
          authorities, including public and government authorities outside your
          country of residence; (d) to enforce our terms and conditions; (e) to
          protect our operations or those of any of our affiliates; (f) to
          protect our rights, privacy, safety or property, and/or that of our
          affiliates, our users or others; and (g) to allow us to pursue
          available remedies or limit the damages that we may sustain.
If Koo Koo TV becomes involved in a merger, acquisition, bankruptcy,
          change of control, or any form of sale of some or all of its assets, a
          child
’
s personal information may be transferred or disclosed in connection
          with the business transaction, subject to any applicable laws.
We may also share aggregate or de-identified information in a manner
          that cannot be reasonably used to identify an individual user.
Third party tracking and online advertising
Koo Koo TV does not display any targeted advertising on the Service.
          We permit advertising networks and similar third parties to collect
          information from website visitors on adult-directed pages of our
          website to direct targeted advertising on other websites or services..
          However, we take steps to prevent these third parties from collecting
          information from child users by disabling these third-party
          technologies once a user signs into an authenticated account (e.g.,
          once you sign in to your account through which your child accesses the
          child profile).
How to access and delete your child
’
s personal information
You may access, review or modify the personal information we have
          collected about your child profile at any time by signing into your
          parent account.
You may also email us at support@kookootvkids.com to
          request to review or request deletion of the information we have
          collected from your child through the Service. You may refuse to
          permit any further collection of your child
’
s information by no longer providing the child user access to the
          Service through your parent account.
Unless you submit a deletion request, we will retain the personal
          information collected from you and your child for as long as necessary
          to provide the Service and will thereafter de-identify or delete the
          child
’
s personal information.