classic
Tried and Tested. They are the most famous Cocktails of all.
mocktails
Delicious Cocktails without the hangover!
vegan
Vegan friendly Cocktails. (Please check individual products as they may vary)
espresso martinis
The perfect after dinner cocktail, shake hard to get the perfect creamy froth
Search
Classic
Mocktails
Vegan
Sweet
Sour
Spicy
Dry
Latest Cocktails
DISABLED
White Peach Pornstar Martini
DISABLED
Hugo Spritz
DISABLED
Cider Maple Smash
DISABLED
Vanilla Baileys Espresso Martini
DISABLED
Strawberry Pornstar Martini
Top Rated Cocktails
DISABLED
Whisky Sour
DISABLED
Espresso Martini
DISABLED
Rumrise
DISABLED
Cosmopolitan
DISABLED
Old Fashioned
Classic Cocktails
DISABLED
Vesper
DISABLED
Picante
DISABLED
Harvey Wallbanger
DISABLED
Hemingway Daiquiri
DISABLED
Black Velvet
DISABLED
Mimosa
DISABLED
Paloma
DISABLED
Black Russian
DISABLED
B-52
DISABLED
Rob Roy
DISABLED
Pisco Sour
DISABLED
Cuba Libre
DISABLED
Espresso Martini
DISABLED
Margarita
DISABLED
Singapore Sling
DISABLED
Shirley Temple
DISABLED
Sazerac
DISABLED
Bloody Mary
DISABLED
Negroni
DISABLED
French 75
Mocktails
DISABLED
The Rainbow
DISABLED
Lime Kicker
DISABLED
Coconut & Lime Rumble
DISABLED
Mint Kiss
DISABLED
Lemon and Thyme Collins
DISABLED
Palm Tree Punch
DISABLED
Violet Haze
DISABLED
Arnold Palmer
DISABLED
Italian Soda
DISABLED
Mr Darcy
DISABLED
Pineapple Spritz
DISABLED
Long Boat
DISABLED
Prohibition Punch
DISABLED
Apple & Mint Nojito
DISABLED
Lavender Lemonade
DISABLED
Shirley Temple
DISABLED
Raspberry Fizz
Vegan Cocktails
DISABLED
Wściekły Pies (Furious Dog)
DISABLED
Blue Kamikaze
DISABLED
Mamie Taylor
DISABLED
Sweet Sunset
DISABLED
Lime Kicker
DISABLED
Picante
DISABLED
Negroni leggero
DISABLED
Lemon Drop
DISABLED
Raspberry + Kiwi Daiquiri
DISABLED
Coconut & Lime Rumble
DISABLED
Caramel Spiced Martini
DISABLED
Deep Blue Sea
DISABLED
Mint Kiss
DISABLED
Zesty Old Fashioned
DISABLED
Spiced Grog
DISABLED
Captain Barbosa’s Berry Slush
DISABLED
Pineapple Tequila Sour
DISABLED
Mimosa
DISABLED
Paloma
DISABLED
Black Russian
Sub-section Policy: 
Sub-policy 0
https://cocktail-bible.com/privacy-policy:
Home
Blog
Cocktails
Create
My Bar
About
Home
Create
New Cocktail
My Cocktails
Cocktails
Search
Favourites
Top
Latest
Classic
Vegan
Mocktails
Sparkling
Hot
Sweet
Sour
Dry
Bitter
Refreshing
Fruity
Creamy
Spicy
Vodka
Gin
Rum
Whisky
Tequila
Blog
Blog
Top
Latest
Equipment
Garnishes
General
History
How To
Ingredients
Techniques
My Bar
Find Cocktails
My Ingredients
Contact
Settings
Privacy Policy
Terms & Conditions
HOME
BLOG
COCKTAILS
CREATE
MY BAR
Privacy Policy
Privacy Policy
Your privacy is important to us. It is Cocktail Bible's
                    policy to respect your privacy regarding any information we
                    may collect from you using the Cocktail Bible Application,
                    either at www.cocktail-bible.com or on the iOS and Android
                    App Stores.
We only ask for personal information when we truly need it
                    to provide a service to you. We collect it by fair and
                    lawful means, with your knowledge and consent. We also let
                    you know why we’re collecting it and how it will be used.
                    For Example your email address for logging in to the
                    application.
The only publicly visible information will be the display
                    name that you can choose/edit. Please choose an alias if you
                    are not comfortable using your own name. The same is
                    applicable for you profile image. Please only use an image
                    of yourself if you are comfortable to do so knowing it will
                    be publicly visible.
We only retain collected information for as long as
                    necessary to provide you with your requested service. What
                    data we store, we’ll protect within commercially acceptable
                    means to prevent loss and theft, as well as unauthorised
                    access, disclosure, copying, use or modification.
We don’t share any personally identifying information
                    publicly or with third-parties, except when required to by
                    law.
You are free to refuse our request for your personal
                    information, with the understanding that we may be unable to
                    provide you with some of your desired services.
Your continued use of our website will be regarded as
                    acceptance of our practices around privacy and personal
                    information. If you have any questions about how we handle
                    user data and personal information, feel free to contact us.
                    info@cocktail-bible.com
Data Deletion
Cocktails: To delete cocktails that you have added to the Cocktail Bible, look for the 'trash can' button whilst viewing the cocktail.
Profile: To completely remove your profile first access your profile settings page and select the option 'delete account'. This will remove all data related to your profile and is irreversible.
Cocktail of the Day
Lemon Shooter
Create
Add your creations to the Cocktail Bible for everyone else to enjoy!
Cocktail Bible uses cookies for anonymous usage analytics