Search this site
Embedded Files
Skip to main content
Skip to navigation
Private Policy
Last Update: December 1
8
, 2024
We Care about your privacy and security of your personal information
Collecting and using your personal data
Watch- face applications we create and sell on google play store
DOES NOT COLLECT or share any USER DATA
or information to any third parties.
Permissions:
Health features in my app : Activity & Fitness
: Our watch face app requires the android.permission.BODY_SENSORS permission to enhance the user experience by providing real-time access to health and fitness data directly on the watch face. Specifically, the app uses this permission to access the user's step count and heart rate data.
Chirdren's Privacy
Our application does not address any one under the age of 13. We do not collect any personnel information from children through our application.
We may update our Privacy Policy time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it