트롤게임즈 모바일 서비스 개인정보처리방침 및 서비스 이관동의
(주)트롤게임즈(이하 ‘회사’라 함)는 이용자의 개인정보를 적극적으로 보호하며, “정보통신망 이용촉진 및 정보보호 등에 관한 법률”, “개인정보보호법” 및 유관기관이 제정한 지침 을 준수함으로써 이용자 권익 보호에 최선을 다하고 있습니다. ‘회사’는 본 개인정보처리방침을 통해 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있는지, ‘회사’가 이용자의 개인정보를 보호하기 위해 어떠한 노력을 기울이고 있는지를 알려드리고자 합니다. 또한 이러한 설명을 통해 (주)NHN 에서 '회사'로의 서비스 이관에 대해 이용자 여러분들의 동의를 얻고자 합니다.
1. 수집/이용하는 개인정보의 항목 및 수집 방법
가. 수집/이용하는 개인정보 항목
1) 계정 생성 및 로그인 서비스 제공, 원활한 고객상담을 위해 아래의 개인정보를 수집 및 이용합니다.
- 트롤게임즈 모바일 서비스 : 회원의 기기에 할당된 ID
- 페이스북 계정으로 로그인(이용자가 공개 설정한 경우에 한함): 페이스북 회원번호, 페이스북 친구 회원번호
- 구글플러스 계정으로 로그인: 구글플러스 회원번호
- 애플 게임센터 계정으로 로그인: 게임센터 회원번호
2) 이벤트 프로모션에 참여하거나 선택형 서비스를 이용하려는 경우 회원의 별도 동의 하에 아래의 정보를 수집할 수 있습니다.
- 휴대전화번호, 전자우편 주소, 주소, 성별, 지역
- 회원의 휴대전화기 주소록 내에 저장된 제3자의 휴대전화번호 (소셜 커뮤니티 기능이 탑재되어 있는 서비스에 한하며, 이 경우에도 제3자의 휴대전화번호를 저장하지 않음)
3) 결제 취소 및 환불이 필요한 경우, 회원의 별도 동의 하에 아래의 정보를 수집할 수 있습니다.
- 결제 취소 시 : 휴대폰 번호, 연동된 플랫폼 회원번호, 이메일
- 환불 시 : 성명, 계좌정보(은행명, 계좌번호, 예금주 성명), 이메일, 연동된 플랫폼 회원번호
4) 연령확인 또는 관련 법률 준수를 위해 본인인증이 필요한 경우, 회원의 별도 동의 하에 아래의 정보를 수집할 수 있습니다.
- 암호화된 개인식별정보(CI), 중복가입확인 정보(DI), 성명, 생년월일, 성별, 내외국인 정보
5) 서비스 이용과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.
- 서비스 이용기록, 접속 로그, 결제기록, IP주소
- 휴대전화번호, 모바일 기기 모델명, 통신사 정보, OS 정보 및 버전, 기기식별자, 단말기 언어 및 국가정보
6) 개인정보를 자동수집하는 장치(쿠키)는 운영하지 않습니다.
나. 개인정보 수집 방법
- 홈페이지 및 모바일 기기를 통한 수집
- 1:1 상담 문의 및 이용자가 직접 입력
이용자는 위 개인정보의 수집·이용을 거부할 수 있습니다. 다만, 개인정보의 수집·이용을 거부할 경우 서비스 일부 또는 전체의 이용이 어려울 수 있습니다.
2. 개인정보의 수집 및 이용 목적
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
1) 회원관리 목적
콘텐츠 제공에 따른 개인 식별, 중복가입 확인, 연령 및 성별 확인, 내/외국인 확인, 불량회원 관리, 비정상 사용자 적발 및 이용제한, 계약이행, 분쟁처리
2) 서비스제공 목적
불만처리 및 기타 고객서비스 제공, 고지사항 전달, 결제 취소 및 환불, 게임 내 협동플레이 및 커뮤니티 서비스 지원
3) 신규 서비스 개발 및 마케팅 광고 활용 목적
신규 서비스 개발, 이벤트나 광고성 정보안내, 서비스 품질 향상 및 통계정보 처리
4) 자동 친구 추가 및 자동 친구 등록 기능의 제공
회원의 휴대전화번호 및 회원의 모바일 기기 내의 주소록에 저장된 제3자의 휴대전화번호를 수집·이용하여 자동 친구 추가 및 등록 기능 제공(단, 제3자의 휴대전화번호를 저장하지 않음)
3. 개인정보의 보유 및 이용기간
회사는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 동법 시행령에 따라 연속하여 1년 동안 트롤게임즈 모바일 서비스를 이용하지 않은 회원(이하 "휴면계정"이라 한다)의 개인정보를 보호하기 위해 계약을 해지하고 개인정보 파기 등 필요한 조치를 취할 수 있습니다. 이 경우, 조치일 30일 전까지 필요한 조치가 취해진다는 사실과 개인정보 보유기간 만료일 및 개인정보의 항목을 "회원"에게 통지합니다.
이용자의 동의 하에 수집된 개인정보는 회원 자격이 유지되는 동안 보유 및 이용되며, 해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리됩니다.
단, 회사는 개인정보 도용 등으로 인한 피해 발생시 복구와 피해자 보호 등을 위해 회원의 ID는 해지한 날로부터 최대 14일 동안 임시로 보관할 수 있으며 이후에는 재생할 수 없는 방법으로 완전히 삭제합니다. 또한, 개별적으로 회원의 동의를 받은 경우나 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우는 예외로 합니다.
1) 계약 또는 청약철회 등에 관한 기록 - 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존 기간 : 5년
2) 대금결제 및 재화 등의 공급에 관한 기록 - 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존 기간 : 5년
3) 소비자의 불만 또는 분쟁처리에 관한 기록 - 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존 기간 : 3년
4) 서비스 방문기록 - 보존 이유 : 통신비밀보호법
- 보존 기간 : 3개월
5) 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류 - 보존 이유 : 국세기본법
- 보존 기간 : 5년
5. 개인정보의 파기절차 및 방법
회원의 개인정보는 수집 및 이용목적이 달성되면 지체 없이 파기되며 파기 절차 및 방법은 아래의 기준에 의해 관리됩니다.
1) 파기절차
회원이 회원가입 등을 위해 입력한 정보 또는 페이스북 등의 제휴사로부터 제공받은 정보 등 회사가 수집/이용한 정보는 이용목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 보관 기간 동안 저장된 후 파기됩니다.
2) 파기방법
① 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
② 전자적 파일 형태로 저장된 개인정보 기록은 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
6. (주)NHN으로부터 이관되는 개인정보 내용
'회사'는 (주)NHN으로부터 원활한 서비스 제공을 위해 일부의 개인정보를 이관받게 됩니다. 이관받는 개인정보의 내용은 다음과 같습니다.
- 회원 ID
- 기존 회원의 가디언헌터 게임 이용 내역
- 기존 회원의 결제 내역
- 서비스 제공을 위해 임의로 각 기기에 부여된 미영구적이고 비개인적인 기기 식별자
7. 회원 및 법정대리인의 권리와 그 행사방법
회원 및 법정 대리인은 언제든지 개인정보의 제공 동의 철회(회원탈퇴)를 할 수 있습니다. 개인정보의 제공 동의철회를 위해서는 서비스 내 “회원 탈퇴” 또는 “계정 삭제”를 클릭하여 탈퇴가 가능합니다. 또한, 등록되어 있는 자신 혹은 만14세 미만 아동(법정대리인에 한함)의 개인정보를 조회하거나 수정할 수 있습니다.
회원이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
회사는 회원 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "3. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
8. 서비스 이용분석
회사는 이용자들에게 적합하고 보다 유용한 서비스를 제공하기 위해서 이용자의 광고 식별자와 모바일 분석 소프트웨어를 사용하고 있습니다. 광고 식별자는 Android 광고 ID, Apple의 광고용 ID 등과 같이, 미영구적이고 비개인적인 기기 식별자로 기기의 설정을 변경함으로써, 광고 식별자가 관심 사항에 기반하는 광고를 위해서 사용되지 못하도록 차단하거나, 재설정할 수 있으며, 개인정보와 연결되거나 개인을 식별하는데 사용되지 않습니다.
이러한 설정은 iOS인 경우 [설정->개인정보-> 광고] 에서, Android인 경우 [설정->Google>광고] 또는 [설정->일반->계정 및 동기화-> Google->개인정보 및 개인정보보호 ->광고 설정] 에서 확인 및 변경할 수 있습니다.
9. 개인정보의 기술적, 관리적, 물리적 보호대책
회사는 회원의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조, 훼손되지 않고 안전성을 확보하기 위하여 다음과 같은 기술적 및 관리적 대책을 강구하고 있습니다.
첫째, 비밀번호 암호화
회원의 개인정보는 비밀번호에 의해 철저히 보호되고 있으며, 비밀번호는 암호화 저장 및 관리되고 있습니다. 회원의 비밀번호는 본인만 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 회원 여러분께서는 비밀번호를 누구에게도 알려주시면 안됩니다.
둘째, 해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고 최신 백신프로그램을 이용하여 회원의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며 암호 알고리즘 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 안정성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
셋째, 처리 직원의 최소화 및 교육
회사는 회원의 개인정보 관련 처리를 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며 담당자에 대한 수시 교육을 통하여 회사의 개인정보처리방침의 준수를 항상 강조하고 있습니다.
넷째, 개인정보보호전담기구의 운영
사내 전담기구 등을 통하여 회사의 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.
다섯째, 출입 및 보관 통제
개인정보를 처리 및 보관하는 지역은 보안구역으로 정의하고 비인가자나 외부인의 출입을 통제하고 있으며, 개인정보를 포함하는 인쇄물, 출력물 수기 기록 및 외장형 저장 매체 등은 잠금장치가 있는 안전한 장소에 보관해 잠금 장치를 해제하지 않고서는 그 내용이나 해당 정보의 유무 확인이 불가하도록 관리하고 있습니다.
트롤게임즈 모바일 서비스는 모바일 기기를 기반으로 한 서비스 입니다. 모바일 기기 분실 시 개인정보가 유출될 수 있으므로 모바일 기기를 분실하지 않도록 주의하셔야 하며, 화면잠금 기능 또는 패턴 기능 등의 보안서비스를 설정하셔서 사용하시는 것을 권장합니다. 회사가 개인정보보호 의무를 다 하였음에도 불구하고 기기분실 등 회원 본인의 부주의로 중요 개인정보가 유출해 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
10. 개인정보 보호책임자 및 담당부서 연락처
회사는 이용자들의 개인정보를 보호하고 개인정보와 관련된 불만을 처리하기 위하여 아래와 같이 담당부서 및 개인정보 관리책임자를 지정하고 운영 중에 있습니다.
개인정보 보호 책임자
이 름 : 박찬선
소 속 : 보안실
직 책 : 실장
전화번호 : 070 8260 5111
메 일 : info@trollgames.co.kr
개인정보 보호 담당부서
부서명 : 보안팀
전화번호 : 070 8260 5111
메 일 : info@trollgames.co.kr
11. 개인정보에 관한 민원서비스
회사는 회원의 개인정보와 관련하여 회원 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다.
회원은 상단에 명시한 "회사의 개인정보 관리책임자 및 담당부서의 연락처"항을 참고하여 전화 등의 정해진 절차를 통해 불만사항을 신고할 수 있고 회사는 회원의 신고사항에 대하여 신속하고도 충분한 답변을 해 드릴 것입니다.
또는 개인정보침해신고센터(http://privacy.kisa.or.kr/ 국번없이 118), 대검찰청 사이버범죄수사단( http://www.spo.go.kr / 02-3480-3571) 등에 불만처리를 신청할 수 있습니다.
12. 기타
‘회사’의 개인정보 처리방침은 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 변경될 수 있으며, ‘회사’는 개인정보 처리방침을 개정하는 경우 그 변경사항을 서비스 내 초기화면 기타 회원이 확인할 수 있는 방법으로 고지합니다. 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 고지할 것입니다.
<부칙>
본 방침은 2017년 04월 01일부터 시행합니다.
본 정책에 대해 동의함으로서 (주)NHN 에서 제공하던 "대난투 RPG 가디언헌터"에서
(주)트롤게임즈 로서의 서비스 이관에 대해 동의하게 됩니다.
종전의 한게임 모바일 서비스의 정책은 본 정책으로 대체합니다.
@Trollgames Corp.