🏀 March Madness Deal! 🏀
Get 25% off Canopy with code MARCHMAD25 – Limited time only! -->
Privacy Policy
This Privacy Policy explains what information we collect and how we use it.
General Information
This is the privacy policy (“
Privacy Policy
”) that governs how we, Netspark Inc., doing business in the United States as Canopy, (hereafter referred to as “
Canopy
”, “
we
”, “
our
” or “
us
”), use Personal Information (defined below) that we collect, receive, and store about individuals in connection with the use of: (i) the websites
www.canopy.us, app.canopy.us, and help.canopy.us
(together with their sub-domains, content and services, collectively referred to hereafter as the “
Site
”); and (ii) the Canopy mobile software application (the “
App
”). The Site, the App and the filtering services provided thereunder, are individually and collectively referred to herein as the “
Services
”.
Introduction
We have implemented this Privacy Policy because privacy is important to us. This Privacy Policy explains our online information practices and the choices you can make about the way Personal Information is collected and used in connection with the Services. “
Personal Information
” means any information that may be used, either alone or in combination with other information, to personally identify an individual, including, but not limited to, a first and last name, an email address, or other contact information. We would like to stress that we would only use the Personal Information collected through the Services, in order to provide the Services, and only pursuant to the terms set forth in this privacy policy.
End User License Agreement
This Privacy Policy forms part of our App’s End User License Agreement (“
EULA
”) which can be viewed online at
canopy.us/end-user-license-agreement
. Any capitalized but undefined term in this Privacy Policy shall have the meaning given to it in the EULA.
Consent and Modification
You are not legally obligated to provide us with Personal Information, and you hereby confirm that any Personal Information you do provide is provided at your own free will. By using the Services, you consent to the terms of this Privacy Policy and to our collection, processing and sharing of Personal Information as set forth in this Privacy Policy. If you do not agree to this Privacy Policy, please do not access or otherwise use the Services. We reserve the right, at our discretion, to change this Privacy Policy at any time. Any such change will be effective ten (10) days following the publication of the revised Privacy Policy on the Site, and your continued use of the Services thereafter means that you accept all such changes.
Children’s Data Privacy
The Services are not intended to be used by children under the age of 13 years. However, as the Services are intended and provided to adults (above 18), there may be cases where, at your discretion, the Services will be provided with respect to a device that is generally operated by your child who is a minor (the “
Child
“) and certain Personal Information relating to the Child will be collected by us as set forth in this Privacy Policy. In such case, you hereby confirm and undertake that you, as the parent or legal guardian of the Child, agree to the collection, use and transfer of Personal Information regarding the Child in accordance with this Privacy Policy.
Collection of Personal Information
We do not currently require that you provide Personal Information in order to have access to general information available on the Site. We do, however, receive and/or collect Personal Information from you in the following ways:
Account. In order to use certain functionalities that we offer via the Service, you may be required to create an account (“
Account
”).  If you create an Account, you will be required to provide us with certain information, such as your name, e-mail address, and phone number, as well as a password that you will use to log in to your Account. We may also request that you provide additional Personal Information as part of the Account registration process and in the course of defining your Account settings. We may also collect certain information in connection with your ongoing use of your Account and/or use of the Services including but not limited to user preferences and interests. You may use our “remote device control” in order to connect to your user account from other devices in order to change the configurations, preferences, and details included in your Account.
‘Contact Us’ Information. If you contact us, whether by submitting an online form that we make available or by sending an email to an email address that we display on the Site or in the App, you may be required to provide us with certain information such as your name and email address.
Location Data. We may provide certain location-based services (“
Location Services
”) in connection with the App that are dependent on data related to the geographic location of the device on which the App is installed (Respectively, the “
Device
” and “
Location Data
”). If you choose to participate in these Location Services, you agree that we may collect or obtain the Device’s Location Data. You may be able to use the settings on your Device to turn off location-sharing features.
Purchases. The Site and/or App may include the option to purchase certain products or services from us. If you choose to make such a purchase, we will require sufficient information from you to complete the transaction. We may use the tools, software or services of third-party service providers to process transactions on our behalf, in which case you acknowledge and agree to review and be bound by the terms of use and privacy policy of said third-party service providers.
Log Files. We may make use of log files. The information inside the log files includes internet protocol (IP) addresses, type of browser, date/time stamp, referring/exit pages, filtering actions, clicked pages and any other information your browser may send to us. We may use such information to analyze trends, administer the Services, track user’s movement around the Services, and gather demographic information.
Mobile Device Data. We may collect limited information from the Device for the purpose of providing the App and its functionality. Such information may include the Device type, Device ID, date and time stamps of App use, Device event information such as crashes, system activity, hardware settings, browser type, browser language, the date and time of your request activity and requested URL. In addition, we may deploy tracking technologies within the App to help us gather aggregate statistics, but we will not use Personal Information for such purposes.
Installed Applications. We may collect information about the applications which are installed in the Device in order to provide our services.
Content. To the extent that you have expressly agreed to provide us such data, we may collect certain content (including pictures) received by the Device and/or created and/or stored on the Device in order to provide you with Services that you have subscribed to. You are able to determine and change the scope of the content that we will collect by adjusting your account settings and/or the Application settings. To the extent that any content that will be collected by us is third party content, you hereby warrant and represent that you have all required consents and approvals, to the extent required, in order to transfer to us and enable us to use such content as set forth in this Privacy Policy, and you shall indemnify us against any third party’s claim that is based on our receipt or use of such content.
Telephone Log Information. To the extent that you have expressly agreed to provide us such data, we may collect and process certain information regarding phone calls received and/or sent by the Device, in order to provide our services.
Customer Support Recordings
.
We may collect, process and record any Personal Information you may provide when you contact our customer support (e.g., via telephone, email, or other communication tools), in order to help you resolve any issue or malfunction you have when using our Services, as part of our contractual (or pre-contractual) obligations to you.
Cookies and Other Tracking Technologies. Our Services may utilize “cookies”, anonymous identifiers and other tracking technologies in order for us to provide our Services, to present you with information that is customized for you and improve your user experience while using the Services. A “cookie” is a small text file that may be used, for example, to collect information about activity on the Services and to recall certain information previously provided (such as for the purpose of identifying you when you access the Service). Certain cookies and other technologies may serve to recall Personal Information, such as an IP address, previously indicated by a user. Most browsers allow you to control cookies, including whether or not to accept them, as well as allow you to remove them. You may set most browsers to notify you if you receive a cookie, or you may choose to block cookies with your browser.
Google Analytics. The Site may use a tool called “Google Analytics” to collect information about use of the Service. Google Analytics collects information such as how often users visit the Service, what pages they visit when they do so, and what other sites they used prior to coming to the Service. We use the information we get from Google Analytics to maintain and improve the Service and our products. We do not combine the information collected through the use of Google Analytics with personally identifiable information. Google’s ability to use and share information collected by Google Analytics about your visits to and use of the Service is restricted by the Google Analytics Terms of Service, available at
http://www.google.com/analytics/terms/us.html
, and the Google Privacy Policy, available at
http://www.google.com/policies/privacy/
. You may learn more about how Google collects and processes data specifically in connection with Google Analytics at
http://www.google.com/policies/privacy/partners/
. You may prevent your data from being used by Google Analytics by downloading and installing the Google Analytics Opt-out Browser Add-on, available at
https://tools.google.com/dlpage/gaoptout/
.
Use of Personal Information
We may use Personal Information that we collect as set forth above in the following ways:
To provide our Services, to operate and improve our App and Site and the services included thereunder, and to develop new services.
To communicate with you in connection with the Services and certain services that you may have registered for, and to identify and authenticate your access to the parts of the Services that you are authorized to access.
We may use your designated email address or your mobile phone number to: (i) send you certain service-related communications such as welcome letters, billing reminders, information on technical service issues and security announcements, (ii) to notify you of future changes or updates and, (iii) to respond to a support or administrative request (for example, to change your password).
In order to offer you a more consistent and personalized experience in your interactions with us and our Services, we may supplement the information we collect under this Privacy Policy with information obtained from our affiliates that also provide you certain services.
Sharing of Personal Information
We may share Personal Information in the following cases:
We may share Personal Information with our local and/or foreign affiliates and subsidiaries for the purpose of assisting in processing Personal Information and providing our Services.
We may share Personal Information with our third party service providers and partners, so that they can assist us with our business operations and to help us provide our Services to you and other users most effectively. We use commercially reasonable efforts to only engage or interact with third party service providers and partners that post a privacy policy governing their processing of Personal Information.
To the extent that you have registered for our Services via a managed services provider (the “
Manager
“), and have requested to provide access to your Account to such a Manager, we may share Personal Information with that Manager.
We may share Personal Information if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to: (i) meet any applicable law, regulation, legal process or enforceable governmental request; (ii) enforce the Terms of Service or EULA, including investigation of potential violations; (iii) detect, prevent, or otherwise address fraud, security or technical issues, and/or (iv) Protect against harm to the rights, property or safety of Canopy, our users or the public as required or permitted by law.
Use of Anonymous Information
We may use Anonymous Information (as defined below) or disclose it to third party service providers in order to improve our Services and enhance your experience with the Services. We may also disclose Anonymous Information (with or without compensation) to third parties, including advertisers and partners. “
Anonymous Information
” means information which does not enable identification of an individual user, such as aggregated information about the use of our Services.
Security
The security of Personal Information is important to us. We follow generally accepted industry standards, including the use of appropriate administrative, physical and technical safeguards, to protect the Personal Information of our users, including encryption of data when appropriate. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, while we strive to use reasonable acceptable means to protect your Personal Information, we cannot guarantee its absolute security or confidentiality. If you have any questions about security on the Service, you can contact us at
help@canopy.us
.
Opting Out
You may choose not to receive future promotional, advertising, or other Services-related emails from us by selecting the unsubscribe link at the bottom of each email that we send. Please note that even if you opt out of receiving the foregoing emails, we may still send you a response to any “Contact Us” or other support or administrative requests generated by you (for example, in connection with a password reset request) that are necessary to facilitate your use of our Services.
User Choice
At any time, you may choose whether or not to provide or disclose or enable the disclosure of Personal Information. If you choose not to provide mandatory Personal Information, you may still visit parts of the Services but may be unable to access certain features, options, programs, offers, and services that involve our interaction with you.
Merger, Sale or Bankruptcy
In the event that we are acquired by or merged with a third-party entity, or in the event of bankruptcy or a comparable event, we reserve the right to transfer or assign Personal Information in connection with the foregoing events.
Commitment
We are committed to protecting your privacy. Online privacy protection is an evolving area, and we are constantly evolving our Service to meet these demands. If you have any comments or questions regarding our Privacy Policy, or your Personal Information that we may be storing and using, please contact us at
help@canopy.us
.
Last Updated: October 2022
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/:
Privacy & Terms
Sub-policy 1
https://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps