Data Protection Notices
Alumni Network Data Protection Notice China
Alumni Network Data Protection Notice India and Indonesia
Alumni Network Data Protection Notice All Other Countries
US Data Protection Notices
U.S. Online Privacy Notice
US Recruitment Data Protection Notice
US Employee and Contractor Data Protection Notice
Non-US Recruitment Data Protection Notices (RDPNs)
Asia Pacific (APAC)
India
China
South Korea
All Other APAC Countries
Canada
Canada
Europe, Middle East and Africa (EMEA)
Qatar, Turkey and United Arab Emirates & DIFC
All Other EMEA Countries
Latin America (LATAM) and the Caribbean
Brazil and Colombia
Cayman Islands
All Other LATAM Countries
BA Continuum India Corporate Social Responsibility Notices
BA Continuum India Corporate Social Responsibility Annual Report 2022-2023
BA Continuum India Impact Assessment Report FY 2022-2023
×
Important notice:
You are now leaving a Bank of America website.
By clicking
Continue
, you will be taken to a website that is not affiliated with Bank of America and may offer a different privacy policy and level of security. Bank of America is not responsible for and does not endorse, guarantee or monitor content, availability, viewpoints, products or services that are offered or expressed on other websites. Please refer to the website’s posted privacy terms and use.
You can click the
Continue
button to proceed or the
Cancel
button to return to the previous page.
Continue
Cancel
Top
This site stores cookies on your device that contain information about you and your preferences. Strictly Necessary cookies are not optional and help our site run smoothly. Other categories of cookies are optional and can help create customised experiences. Manage optional cookie categories by selecting from the below buttons.
If you click X or the Reject All Optional Cookies button, you will be opted out of all cookies except Strictly Necessary cookies.
You can access your preferences as well as cookie and details about our partners at any time on the Application Home Page by clicking
Your Privacy Choices
.
Cookie Policy (PDF)
Data Protection Notice
Manage Cookie Settings
Reject All Optional Cookies
Accept All Optional Cookies
Your Privacy Choices
Sharing and Selling of Personal Data
Advertising
Performance
Preference
Children's Privacy
Strictly Necessary
Your Privacy Choices
This feature allows you to manage your privacy choices. By selecting a category, you can learn about your choices and make changes. Selections you make will update your default settings. Where possible, we will provide you with a single privacy profile and store settings across our brands. Occasionally there are legal or technical limitations, where you have multiple user names or accounts, that may prevent this from occurring. You should check your settings for accuracy based on your relationship with us.
Local Privacy Notices and Requirements
The Privacy Choices displayed are specific to  your local privacy requirements and our privacy notices. For more information about how we protect your privacy, including specific rights that may apply, please visit the
Institutional Privacy
and the
Consumer Privacy
pages.
Marketing Preferences
To manage your general marketing preferences, please visit the “Control how we can share your data and market to you” form on our
Privacy Page.
California Residents
To learn more about your privacy rights as a California resident, please see our
California Consumer Privacy Act Notice.
To exercise your CCPA consumer rights to request, correct or delete your personal information, please visit our
CA Personal Information Request form.
To opt out of sharing and selling, open the “Sharing and selling of Personal Data” tab and make a selection.
Sharing and Selling of Personal Data
Bank of America does not sell personal information, but we may share personal information for targeted advertising. You have the right to opt-out of the selling or sharing of your personal information.
By switching the toggle to the left and clicking save, you are indicating that you do not want us to sell your personal information or share your personal information for online targeted advertising activities.
If you do not have an account or if you are not logged into your account, your request to opt-out of sale/sharing will be linked to your browser identifier only and not linked to any account information because the connection between your browser and the account is not known to us.
At any time, you may change your preference setting using the toggle bar.  Any manual adjustment will override previous settings.
Cookies Details‎
Advertising
Advertising cookies are used to deliver advertisements that may be relevant to you and your interests. They are also used to limit the number of times you see an advertisement as well as help measure the effectiveness of an advertising campaign. They are usually placed by our advertising partners and remember that you have visited a site. This information may be shared with other organizations such as advertisers.
Cookies Details‎
Performance
Performance cookies enable us to measure and improve the performance of our site. They collect information about how visitors use a website, for instance which pages visitors go to most often and if they get error messages from web pages.  They can also be used to analyze browsing behavior for marketing research.
Cookies Details‎
Preference
Preference cookies enable the site to provide enhanced functionality and personalization by allowing a website to remember choices you make. They can be used to remember changes you have made to text size, fonts and other parts of web pages that you may have customized as well as pre-filling forms. They may also be used to provide services you have asked for such as watching a video or commenting on a blog.
Cookies Details‎
Children's Privacy
Bank of America is committed to protecting children’s privacy and limiting the collection and use of minor’s data.
For sites where we offer products or content to persons under 18 years of age, the privacy settings are set to the highest level, limiting data collection to what is required to run our website.
This setting  blocks the collection and use of sensitive information.
To learn more about Children’s Privacy, see our
Children's Privacy Page
.
Cookies Details‎
Always Active
These cookies are necessary to function and cannot be switched off in our systems. Without these cookies, this site will not work properly. Examples include setting your privacy preferences, setting your language preferences or logging into a secured area requiring authentication. They may also detect transmission errors, data loss or distribute network traffic across different servers to ensure accessibility.
Cookies Details‎
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel
Sub-section Policy: 
Sub-policy 0
https://www.bankofamerica.com/security-center/online-privacy-notice/:
Skip to main content
Online Privacy Notice
Opt-out of online behavioral advertising
You have successfully opted out of online behavioral advertising
When you opt-out, we will not use information based on online Site behavior to provide online and offline tailored content and advertising to you, but you may still receive untailored advertising from Bank of America. In addition, financial advisors/Client Managers may continue to use information collected online to provide product and service information in accordance with account agreements.
Opting out also means the online content and advertising you receive on our non-servicing sites (before you log in) will be untailored and will not be based on your online behavior or your relationship with us.
When accessing online account servicing areas (after you log in), such as Online Banking or MyMerrill, you may receive tailored content and advertising based on your account relationships.
Important reminder:
For this online behavioral advertising opt-out to work on your device, your browser must be set to accept cookies. If your browser blocks third party cookies (for example, Firefox or Safari), this opt-out may not work as expected.
If you delete cookies, buy a new device, access our Site from a different device, log in under a different screen name or change web browsers, you will need to opt-out again.
If your browser has scripting disabled, you do not need to opt-out, as online behavioral advertising technology does not work when scripting is disabled. Please check your browser's security settings to validate whether scripting is active or disabled.
The opt-out will take effect upon your next visit using the same device to Bank of America Sites. Click on
Submit
to opt-out of online Site behavior used to provide online and offline tailored content and advertising.
Submit
Cancel
You have successfully opted out of online behavioral advertising. The opt-out will take effect upon your next visit using the same device to Bank of America Sites.
Print
Bank of America U.S. Online Privacy Notice
Last updated March 1, 2024
Your privacy is important to us. We conduct regular assessment reviews and abide by rigorous privacy standards to ensure personal information we collect, use and share is protected. This U.S. Online Privacy Notice ("Notice") describes how Bank of America and our affiliates manage personal information about you when you interact with us online through our websites, event registration sites, mobile applications and social sites ("Sites and Mobile Apps") through your computer, smartphone, tablet or other mobile devices ("computer or mobile devices").
This Notice explains
How we collect personal information when you visit, use or interact with us online, and through our ads displayed through online services operated by us or non-affiliated third parties.
How we may use or share personal information collected to deliver products and services to you and for advertising or event management purposes.
The term "Bank of America" or "we", "us" or "our" in this Notice refers to banking and non-banking U.S. affiliates or subsidiaries of Bank of America Corporation that link to or reference this Notice.
By using our Sites and Mobile Apps, you agree to the terms and conditions of this Notice. Our U.S. online services covered by this Notice are intended for a U.S. audience. If you visit or use one of our online services, your information may be transferred or processed in the U.S. For Non-U.S. online services, please review the privacy policy applicable to that service to understand how your information is collected, used and shared.
Bank of America works with third-party providers who are contractually obligated to comply with our policies to protect information. However, if you visit or access one of these third-party provider sites or mobile apps, please review the online privacy practices of that site or mobile app to understand the specifics of how your online personal information may be collected, used and shared.
Updates to this Notice
This Notice is subject to change. We update this Notice periodically to comply with the most recent federal and local laws. Please review it whenever you have questions. If we make changes to this Notice, we will revise the
Last updated
date on this page.
Our Online Privacy Practices
We are committed to transparency about your personal information. We ask for your consent when required, otherwise by using our Site and Mobile Apps, you consent to the collection, use and sharing of your personal information subject to and consistent with applicable laws, regulations and other notices you may have received based on your relationship with us.
Linking to other sites
We may provide links to non-affiliated third-party sites, such as credit bureaus, service providers or merchants. If you follow links to sites not affiliated with, or controlled by Bank of America, you should review their privacy and security policies and other terms and conditions, as they may be different from those of our Sites and Mobile Apps. Bank of America does not guarantee and is not responsible for the privacy or security of these sites, including the accuracy, completeness or reliability of their information.
Protecting your personal information
To protect personal information from unauthorized access and use, we use security measures that comply with applicable federal and state laws. These measures may include device safeguards and secured files and buildings as well as oversight of our third-party providers to ensure personal information remains confidential and secure. In the event of a data breach, we provide timely notification, in accordance with applicable laws and regulations.
We recognize the importance of protecting privacy where children are involved. Our Sites and Mobile Apps are not marketed to individuals under the age of 13. Accounts that include online access for children under the age of 13 are owned by a parent or guardian and require specific consent for online access. We do not knowingly collect personal information from children under 13 without prior parental consent. Read our
Children's Privacy Policy
for more information.
Making sure personal information is accurate
Keeping your personal information accurate and up to date is very important. If your personal information is incomplete, inaccurate or not current, please use the
Contact Us
option on our Sites and Mobile Apps, or call or write to us at the telephone numbers or appropriate address for changes listed on your account statements, records, online or other account materials. You can also speak to a customer representative at a financial center, your Financial Advisor or account representative.
Personal Information We Collect Online
How do we collect personal information online?
We collect personal information about you through your computer or mobile devices by the use of cookies and similar tracking technologies (see our
Cookie Policy
for details) as well as personal information you provide when you visit or use our Sites and Mobile Apps, for example when you:
Apply for or open a new account
Register for a new product or service, or request information about a product or service
Register as a participant in one of our events
Complete a survey, contest or sweepstakes or other promotion
Use aggregation services such as My Portfolio® and My Financial Picture® in order to consolidate your financial account or information at one online location
We may use third-party providers to process personal information for business purposes on our behalf. Third-party providers are contractually obligated to comply with our policies to protect information we share with them or they collect on our behalf.
We also may obtain personal information from a sponsor for individuals onboarded via a Commercial Prepaid card program with us. If we combine such personal information with information collected through the Mobile Services, we will treat the combined information as personal information in accordance with this Notice.
The personal information we collect is limited to what is required to provide our products or services and to support legal and risk requirements. For additional information, please review the
How do we use your personal information
section of this Notice.
Types of personal information we collect online
The type of personal information we collect from and about you online will depend on how you interact with us and may include:
Contact Information
such as name, mailing address, email address, telephone and mobile number(s).
Account Application information
such as credit and income information.
Identifiers
such as Social Security number, account number(s), driver's license number (or comparable) or other information that identifies you for ordinary business purposes.
Access Authorization
such as user ID, alias, PIN and password and security questions and answers.
Documents or images
submitted via our Site or Mobile Apps to support account opening, such as statements and voided checks.
Debit/Credit Card Information
such as card number, expiration date, CVV2, billing address.
Information from your computer and mobile devices where allowed by individual browsers and/or operating systems
, such as:
Unique device identifiers (for example Media Access Control (MAC) and Internet Protocol (IP) addresses)
Browser type, version, language, and display/screen settings
Information about how you use and interact with our Sites and Mobile Apps (for example, activities on pages visited, links clicked or unique and measurable patterns such as keystrokes, mouse clicks and movements, swipes and gestures)
Communications data, such as your communication preferences and details or the content of your communications with us (e.g., text messages, chat messages)
Responses to advertisements on sites and mobile apps where we advertise
Log information such as your search and voice to text queries in the mobile app
Search engine referrals
Geolocation information (for example, for real time ATM or financial center location, upon request, or for fraud prevention)
Social media preference
Information to facilitate virtual or in-person event management
(for example, attendee names, dietary requirements, special assistance needs, and travel details for participants).
How We Use and Share Personal Information
How do we use your personal information?
Personal information collected from and about you online described in this Notice may be used for many purposes such as:
Delivering products and services to you
by verifying your identity (for example when you access your account information); processing applications for products or services such as to prequalify for a mortgage, apply for a credit card, or to open a retirement account, investment account or other financial product; processing transactions; providing customer service/production support; finding nearby ATMs, financial centers, and other specialized location based services near your location; and consolidating your financial account information at one online location with services such as My Portfolio® and My Financial Picture®.
Personalizing your digital and mobile experience
by enhancing our Sites and Mobile Apps organization and design and analyze data to create relevant alerts, products or services.
Providing advertising
on our Sites and Mobile Apps as well as non-affiliated third-party sites and through off-line channels like financial centers, call centers and direct marketing (for example email, mail and phone).
Detecting and preventing fraud
, identify theft and other risks to you or Bank of America.
Performing analytics
concerning your use of our online services, including your responses to our emails and the pages and advertisements you view.
Complying with and enforcing applicable legal requirements
, industry standards, contractual obligations and our policies.
Allowing you to use features within our Sites and Mobile Apps
when you grant us access to personal information from your device, such as contact lists, or geo-location when you request certain services that requires such access, for example locating an ATM.
Providing notifications concerning events
for which you've registered, providing analysis to improve our events and develop new events, determining event overall effectiveness, enhancing products and services, operating and expanding our business activities.
We retain personal information for a period of time as required by laws and regulations and the necessary business purpose. We securely delete personal information as soon as legally permitted.
California residents covered by the California Consumer Privacy Act may have additional rights. To learn more, California residents can reference the
California Consumer Privacy Act Notice
for additional information.
Individual health and/or sensitive information
To the extent that we receive, maintain or process an individual's health information, Bank of America may use and disclose that information as authorized by and in accordance with applicable federal and/or state law.
At the time of event registration participants may provide information that requires special accommodations. This information will be used only to the extent necessary to facilitate any special accommodations for event participation.
With whom do we share your personal information?
We may share the personal information we collect from and about you online described in this Notice (and subject to other legal restrictions and notices you may have received depending on your relationship with us) with:
Affiliates and Subsidiaries of Bank of America
, such as Merrill.
Third-Party Providers
who have contracts with Bank of America.
Government Agencies
as required by laws and regulations.
Aggregated / De-identified Information
Collected personal information may be aggregated and/or de-identified (we remove any details that identify you personally). We may share this aggregated and/or de-identified information with third-party providers to help deliver products, services, and content that are better tailored to the users of our online services and for our own business purposes where permissible under applicable laws and regulations.
How to limit sharing
You have choices regarding the sharing of some personal information. Where appropriate, we will limit sharing of your personal information based on your marketing and information sharing choices. You can register your choices online at
Control How We Can Share Your Data and Market To You
.
Online Behavioral Advertising
Personal information collected from and about you online, as described in this Notice, is used and shared to deliver advertising and marketing, including prescreened offers of credit, which may be of interest to you.
We present tailored ads to you:
On our Sites and Mobile Apps through ads that appear as you sign on or off of your online accounts.
In off-line channels such as financial centers, call centers, and through direct marketing (for example email, mail, phone).
On third-party sites and mobile apps not affiliated with Bank of America.
How we tailor ads to you
Advertising on our sites, mobile apps and off-line channels such as financial centers, call centers, and through direct marketing (for example email, mail, phone):
We may use personal information about your activities on our Sites and Mobile Apps, such as pages visited and key words entered, to help determine which of our ads or offers may be of interest to you. We may use personal information about your relationship with us (such as types of accounts, transactional information or the location in which you bank) to help determine which advertisements or offers to present to you.
Advertising on non-affiliated third-party sites and mobile apps:
Bank of America contracts with advertising companies to advertise our products and services on sites and mobile apps not affiliated with us. We may use personal information we have collected or that you have provided to assist our non-affiliated third-party sites and mobile apps to select bank ads or offers that may appeal to you, display them to you and monitor your responses. Non-affiliated third-party sites and mobile apps are not subject to Bank of America Privacy Notices.
How you can opt out of Online Behavioral Advertising
Advertising on Non-Affiliated Third-Party sites:
Bank of America participates in the Digital Advertising Alliance ("DAA") self-regulatory Principles for Online Behavioral Advertising and uses the Advertising Options Icon on our behavioral ads on non-affiliated third-party sites (excluding ads appearing on platforms that do not accept the icon). Ads served on our behalf by these companies do not contain unencrypted personal information and we limit the use of personal information by companies that serve our ads. To learn more about ad choices, or to opt out of interest-based advertising with non-affiliated third-party sites, visit
YourAdChoices
layer
powered by the Digital Advertising Alliance or through the
Network Advertising Initiative's Opt-Out Tool
layer
. You may also visit the individual sites for additional information on their data and privacy practices and opt-out options.
Industry standards continue to evolve around web browser "do not track" signals or configurations set in your internet browser. In addition to the advertising opt-out options above, Bank of America captures opt out preference signals, and to the extent users have rights under applicable law, treats them as valid requests to opt out of sale/sharing at the browser level.
Reminder
Please note that if you opt out of this advertising:
You may still receive general advertising from Bank of America.
When accessing online account servicing areas (i.e. after login), such as Online Banking, Merrill Edge or MyMerrill, you may receive tailored content and advertising based on your account relationships.
Financial Advisors/Client Managers may continue to use personal information collected online as described in this Notice to provide details on products and services in accordance with account agreements.
In order for online behavioral advertising opt outs from our Sites and Mobile Apps and on other sites to work on your device, your browser must be set to accept cookies.
If you delete cookies, buy a new device, access our Sites and Mobile Apps or other sites from a different device, login under a different screen name, or change web browsers, you will need to opt out again.
Additional Information
Third-Party Data Sharing
Some companies may offer aggregation websites and services that allow you to share your data with them in order to consolidate your account information from different sources (such as your accounts with us or with other financial institutions) so that you can view it in one location or perform actions related to your accounts using their services. To do this, a third-party may request you to authorize access to your Bank of America accounts by providing your Bank of America user ID and password or by providing your information-sharing consent directly to Bank of America.
The third-party may access, on your behalf, information about you, your Bank of America relationship, and your accounts at Bank of America.
You should use caution and ensure that the third-party has appropriate policies and practices to protect the privacy and security of any personal information you provide or to which they are gaining access.
Use of your information by the third-party is governed by your agreement with them, not by Bank of America. We recommend reviewing the third party's policies before sharing your personal information to understand how they will use and store your account information. For example, look for whether they sell any of your personal information, and if your information will be transferred, processed, or stored outside of the United States.
We are not responsible for the use or disclosure of any personal information accessed by any company or person to whom you provide your site user ID and password.
If you share your Bank of America user ID, password or other information about your accounts with others, we will consider that you have authorized any transaction or action initiated by using the access information you provide.
If you decide to revoke the authority you have given to a third-party, we strongly recommend that you change your Bank of America password to ensure that the third-party cannot continue to access your account.
You may revoke your consent for certain third parties through the Security Center within
Bank of America Online Banking
.
Social Media
Bank of America engages with customers on social media platforms such as Facebook®, X®, YouTube® and LinkedIn®.
Any content you post on official Bank of America managed social media pages, such as pictures, information, opinions or any personal information that you make available to other participants on these social platforms, is subject to the Terms of Use and Privacy Policies of those respective platforms.
When interacting with official Bank of America social media pages, Bank of America's privacy notices,
Social Media User Terms
and
Community Guidelines
may apply.
Please review the privacy policy for the specific social media service you are using to better understand your rights and obligations with regard to such content.
We may allow social share buttons on our sites that enable users to easily share information on social media platforms. The non-affiliated third parties that own these widgets may have access to information about your browsing on pages of our Sites and Mobile Apps where these widgets are placed.
Cookie Policy
The use of cookies and similar tracking technologies is a common internet practice. We have developed a guide to provide very general information on cookies and similar tracking technologies.
Printable notices
U.S. Online Privacy Notice in English
U.S. Online Privacy Notice in Spanish