Privacy Policy
Last Updated: March 22, 2024
This Privacy Policy describes the types of information collected by A&C Tech, Inc (“A&C”, “we”, “us”, or “our”) when you, your employees, agents, and contractors, and any other entity on whose behalf you are interacting with us. This Privacy Policy applies to Your use of our website, mobile application, Digital Assets, the Wallet, or other internet services under the control of A&C, whether partial or otherwise, and related features, content, products, and services (collectively, “Services”).
By accessing the Services or otherwise interacting with A&C, you agree to the terms of this Privacy Policy. If you do not agree to the policy, please do not use the Services.
We may modify this Privacy Policy at any time and will post the current version on the Services. We encourage you to periodically review our Privacy Policy to stay informed about how we are using the information we collect.
Information That You Give Us
We explain here what categories of personal information we have collected, where we got it from, and with whom we have shared it:
Category of Personal Information Collected
Source
Purpose for Collection
Categories of Recipients
Facial Scan
Please see “Biometric Privacy and Retention,” below, for more information.
From You
For account registration/login/recovery, key pair generation, image model training, and token generation.
Our services providers.
BioPass
From You
User registration date and joining sequence.
Our services providers.
Username
From You
Used to identify You in connection with the Services.
Our services providers.
Email and Social Media Accounts and Related Info
From You
At your option, for marketing activities.
Our services providers; third-party social media platforms.
Information We Collect Automatically
When you visit the Services, we may collect certain information from you, including your coarse Internet Protocol (IP) address. In addition, we may collect information about your browsing behavior, such as the date and time you visit the Services, the areas or pages of the Services that you visit, the amount of time you spend viewing the Services, the number of times you return to the Services and other clickstream data. We may also use non-personal or aggregated information for statistical analysis, research, and other purposes.
Use of Information
We may use the information we collect from and about you for any of the following purposes: (1) to fulfill your requests for products; (2) to respond to your inquiries; (4) to review Service usage and operations; (5) to address problems with the Services, our business or our services; (6) to protect the security or integrity of the Services and our business; (7) to monitor the Services for compliance with our Terms of Services, Copyright Policy and the law; (8) to contact you with Services updates, newsletters and other informational and promotional materials from us and third party marketing offers from our trusted partners, as well as from other companies; and (9) to provide advertising.
If you sign up for our mailing list, we will send you informational emails about offers of services. At any time, you can 'unsubscribe' yourself from our email list simply by clicking the 'unsubscribe' button.
If you do not wish to receive communications from us about special offers and promotions, you can opt-out of receiving these communications by following the instructions contained in the messages you receive. Even if you opt-out of receiving these messages, we reserve the right to send you certain communications relating to the services we provide, and we may send you service announcements and administrative messages. We do not offer you the opportunity to opt-out of receiving those communications. For more information about interest-based advertising, including how you can manage advertising, please see below “Interest-Based Advertising.”
Disclosure of Information
We may disclose information collected from and about you as follows: (1) to our related companies and service providers, to perform a business, professional or technical support function for us; (2) to merchants and/or marketing partners, advertisers or other third parties; (3) as necessary if we believe that there has been a violation of the Site Terms of Services, Copyright Policy, or of our rights or the rights of any third party; (4) to respond to legal process (such as a search warrant, subpoena or court order) and provide information to law enforcement agencies or in connection with an investigation on matters related to public safety, as permitted by law, or otherwise as required by law; and (5) in the event that our company or substantially all of its assets are acquired, your personal information may be one of the transferred assets.
Your Privacy Rights-Access, Correction, Deletion & Restrict Processing
We respect your right to access and correct your personal information. You may access your personal information by signing into your account. From there, you can correct or modify your information. You may also exercise your rights, subject to applicable laws, to request that we delete or restrict processing of your personal data. We may need to retain it for legally permitted purposes and this will be explained to you if necessary.
If you need assistance correcting or updating your personal information, or would like to request that we delete or restrict processing of your personal information, please contact us using the contact information detailed in the “Contact Us” section below.
Retention of Personal Information
Personal information that we collect, access, or process will be retained only as long as necessary for the fulfillment of the purposes for which it was collected, including training our image models, unless otherwise provided in agreements between you and A&C Tech or as required or authorized by law. Personal information that is no longer required to fulfill the identified purposes, except for data retained to improve and train our image models as specified in our user agreement, will be destroyed, erased, or made de-identified.
Security
We maintain reasonable and appropriate measures designed to maintain information we collect in a secure manner. We have taken certain physical, electronic, and administrative steps to safeguard and secure the information we collect from visitors to the Services. Even though we follow reasonable procedures to try to protect the information in our possession, no security system is perfect, and we cannot promise, and you should not expect, that your information will be secure in all circumstances.
Children
The Services are not directed to children, nor do we knowingly collect any personal information from children under the age of thirteen without verifiable parental consent. If you believe that a child has provided personal information to us, please contact us promptly as described below, and we will endeavor to investigate and delete such information from our systems.
Third Party Services
The Services may contain links to third-party services, such as social media services like Facebook and Twitter, which may have privacy policies that differ from our own. We are not responsible for the activities and practices that take place on these web services. Accordingly, we recommend that you review the privacy policy posted on any external site before disclosing any personal information. Please contact those web services directly if you have any questions about their privacy policies.
Changes to This Privacy Policy
We may change this privacy policy from time to time, including as required to keep current with rules and regulations, new technologies and security standards. When we do, we will post the change(s) on our Services. If we change the policy in a material and retroactive manner, we will provide appropriate notice to you.
Visitors from Outside the United States—Cross-Border Transfer
The Services are hosted in the United States. If you are visiting the Services from outside the United States, your information may be transferred to, stored and processed in the United States or other countries in accordance with this Privacy Policy. The data protection and other applicable laws of the United States or other countries may not be as comprehensive as those laws or regulations in your country or may otherwise differ from the data protection or consumer protection laws in your country. Your information may be available to government authorities under lawful orders and law applicable in such jurisdictions. By using the Services and/or providing personal information to us, you consent to transfer of your information to our facilities as described in this Privacy Policy.
Biometric Privacy and Retention
Your facial recognition data is biometric data under applicable privacy laws, and will be collected only with your express knowledge and consent. It is collected solely for purposes of providing the Services to you—specifically the verification of your identity to provide you with fungible-tokens. The tokens are generated from your biometric information; your biometric data becomes an attribute of the tokens.
A&C retains biometric data only until, and will permanently destroy such data, when the initial purpose for collection or obtaining such biometric data has been satisfied, which is typically no later than one (1) year after you stop using the Services.
Contact Us
If you have questions or concerns about this Privacy Policy or how we collect and use the information of our customers, you can contact us by emailing us at
info@ac-technology.com
, or by postal address at A&C Tech, Inc.; 4100 Newport PI., Ste. 450, Newport Beach, CA 92660; ATTN: Privacy Request, or by telephone at +1(949) 287-1613.
If we need, or are required, to contact you concerning any event that involves your information, we may do so by email.