Home
Features
Pricing
Contact Us
Resources
Blog
Free Templates
Guide To Start A Daycare
Help Center
COVID-19
BOOK A DEMO
SIGN IN
English
French
en
fr
KinderPass terms of use
Last updated on August 2
nd
, 2021.
Terms and Conditions
Welcome to KinderPass. These Terms and Conditions are a binding contract between you and the Early Learning Corporation (“KinderPass”). Your access and use of the KinderPass website (the “Website”), web application and mobile application (the “Applications”), and/or tools, included but not limited to web applications, formatters, validators, encoders & decoders, converters, cryptography and security tools, string escapers and utilities, data generators and other web resources available on www.KinderPass.com (the “Tools”), constitutes your acceptance of these Terms and Conditions in their entirety. If you do not agree with any of these Terms and Conditions, or the documents they refer to, you may not access or view the Website, nor utilize the Applications or its Tools in any manner whatsoever.
You represent and warrant that you are an individual of legal age to form a binding contract. If you’re agreeing to these Terms and Conditions on behalf of an organization or entity, you represent and warrant that you are authorized to agree to these Terms and Conditions on that organization or entity’s behalf and bind them to these Terms (in which case, the references to “you” and “your” in these Terms, except for in this sentence, refer to that organization or entity).
Use of the KinderPass Website and Applications
Your usage of the KinderPass Website, Application, and Tools is at your own risk, and KinderPass will not be liable for any damage you suffer as a result of such use. You represent and warrant that you have the legal right to send, upload or otherwise communicate any data or information you communicate to KinderPass at any time.
Personal Data and Privacy
KinderPass is committed to protecting and respecting your privacy, and will only use any personal information submitted in conformity with all applicable laws and regulations, and in accordance with the
KinderPass Data Protection and Privacy Policy.
In particular, the personal information and data (the “Data”) you’ve submitted will be used for research and development purposes, specifically with respect to KinderPass further developing and optimizing its products and services.
As a condition to using the Website, Applications, and Tools, you agree and consent to KinderPass using any Data you have entered in the following ways:
Collecting, storing, analyzing and/or correlating the Data with Data related to your work activities;
Collecting, storing, analyzing and/or correlating the Data with Data describing any fact or incident you may communicate to us;
Collecting, storing, analyzing and/or correlating the Data with Data pertaining to your geographical area, age, personal characteristics, or any other fact you’ve communicated to us;
Collecting, storing, analyzing and/or correlating the Data with search histories, search entries, comments, postings, video, pictures, and any other content you create or co-create and that you have granted us access to;
Using the data to improve and enhance the KinderPass products and systems;
To send you timely communications regarding the above, and KinderPass products and services generally.
You may unsubscribe from these communications or withdraw your consent at any time. For more information on how to unsubscribe, and on how we are committed to protecting your privacy, please review the
KinderPass Data Protection and Privacy Policy.
Your KinderPass Account
You will need a KinderPass account and password to access all Applications and Tools. You may create your own KinderPass Account by contacting support@kinderpass.com.
You must protect the security of your account and your password. You acknowledge that you are responsible for the activities that happen on or through your KinderPass Account.
No Warranties
This Website, the Applications, and the Tools are provided “AS IS”, without any representations or warranties, express or implied.
Without prejudice to the generality of the foregoing paragraph, KinderPass does not warrant that:
This Website or any Applications contained therewith will be constantly available, or available at all; or
The information on this Website is complete, true, accurate or non-misleading.
Limitations of Liability
KinderPass will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this Website or any Applications:
For any direct loss;
For any indirect, special or consequential loss; or
For any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.
These limitations of liability apply even if KinderPass has been expressly advised of the potential loss.
Intellectual Property and Confidentiality Rights
This Website, the Applications, and the Tools may contain intellectual property, industrial and other proprietary rights, protected or protectable under the laws of any country, including (a) trade names, trade dress, trademarks, service marks, logos, brand names and other identifiers; (b) copyrights, moral rights, neighboring rights, and related rights; (c) domestic and foreign inventions, patents and the registrations, applications, renewals, extensions and continuations, in whole or in part, thereof (hereinafter “Intellectual Property”), as well as trade secrets, inventions, discoveries, devices, processes, designs, techniques, trade secrets, ideas, know-how and other confidential or proprietary information, whether or not reduced to practice (hereinafter “Confidential Information”). Unless specified otherwise in writing, all Intellectual Property or Confidential Information rights in any element contained in the Website, Applications and/or Tools, shall be the exclusive ownership of KinderPass.
You may use the content of this Website and the Applications only for the purpose of using the Tools as provided and for no other purpose. No materials from this site may be copied, reproduced, modified, republished, uploaded, posted, transmitted, or distributed in any form or by any means without KinderPass’ prior written permission. All rights not expressly granted herein are hereby reserved by KinderPass
Any unauthorized use of the materials appearing on this site may violate confidentiality, copyright, trademark, patent, and/or other applicable laws and could result in criminal or civil penalties.
This Website, the Applications and Tools contain functions that allow you to create, upload, store or submit content (“User Submission”). You retain ownership of any intellectual property rights that you hold in such User Submissions When you create, upload, submit, store content to or through the Website, Applications and Tools, you agree to give KinderPass a royalty-free, perpetual, sublicenseable, irrevocable and worldwide license to use, host, store, reproduce, modify, translate and otherwise act with respect to such User Submissions to enable KinderPass to operate and improve its services.
User Submission Standards
Any and all User Submissions you make via this Website, the Applications and Tools must be lawful, not spammy, and clear of virus or other malware. More specifically, but without limiting the foregoing, it must comply with the following User Submission Standards:
Not contain any material which is defamatory, obscene, indecent, abusive, offensive, harassing, violent, hateful, inflammatory or otherwise objectionable;
Not promote sexually explicit or pornographic material, violence, or discrimination based on race, sex, religion, nationality, disability, sexual orientation or age;
Not infringe any patent, trademark, trade secret, copyright or other intellectual property rights of any other person;
Not violate the legal rights (including the rights of publicity and privacy) of others or contain any material that could give rise to any civil or criminal liability under applicable laws or regulations or that otherwise may be in conflict with these Terms and Conditions;
Not violate or try to violate the security features of this Website, the Applications and/or Tools;
Not be likely to deceive any person;
Not promote any illegal activity, or advocate, promote or assist any unlawful act;
Not cause annoyance, inconvenience or needless anxiety or be likely to upset, embarrass, alarm or annoy any other person;
Not be used to impersonate any person, or to misrepresent your identity or affiliation with any person or organization;
Not involve commercial activities or sales, such as contests, sweepstakes and other sales promotions, barter or advertising;
Not give the impression that they emanate from us or any other person or entity, if this is not the case.
A violation of any of the foregoing is grounds for termination of your right to use or access KinderPass’ services. KinderPass reserves the rights to remove or modify any User Submission submitted for any reason without explanation. KinderPass reserves the right to take action against any account with KinderPass at any time.
Other Parties
You accept that KinderPass has an interest in limiting the personal liability of its officers and employees. You agree that you will not bring any claim personally against KinderPass’ officers or employees in respect of any losses you suffer in connection with the Website.
Without prejudice to the foregoing paragraph, you agree that the limitations of warranties and liability set out in these Terms and Conditions will protect KinderPass’ officers, employees, agents, affiliates, subsidiaries, successors, sponsors, assigns and sub-contractors as well as KinderPass.
KinderPass shall not be responsible, directly or indirectly, for any third party contests hosted on any of its website(s). The inclusion of any link does not imply endorsement by KinderPass of any such site. Use of any such linked site is at your own risk.
Waivers
Failure to enforce any right or provision of these Terms and Conditions will not be considered a waiver of those rights.
Severability
If any provision of these Terms and Conditions is, or is found to be, unenforceable under applicable law, that will not affect the enforceability of the other provisions of these Terms and Conditions.
Changes to the Terms and conditions
KinderPass reserves the right to change these Terms and Conditions. In case of change, KinderPass will use its best effort to bring it to your attention by placing a notice on this Website, by sending you an email, and/or by other means, but you are responsible for knowing what the current Terms and Conditions are.
You will no longer be able to use the Website, Applications or Tools if you do not agree with the new Terms and Conditions. Your continued use of the Website, Applications and/or Tools in any way after a change to the Terms and Conditions is effective means you agree to the change.
Governing Law
These Terms shall be governed and construed in accordance with the laws of Quebec, Canada, excluding its conflict of law provisions. Except for claims for injunctive or equitable relief or claims regarding intellectual property rights (which may be brought in any competent court without the posting of a bond), any dispute arising under these Terms and Conditions shall be finally settled in accordance with the rules of the Canadian Arbitration Association ("CAA Rules") by one arbitrator appointed in accordance with such Rules. The arbitration shall take place in the Montreal, Canada in the English language and the arbitral decision may be enforced in any court. The prevailing party in any action or proceeding to enforce these Terms and Conditions shall be entitled to costs and attorneys' fees.
Contact Us
You may contact us via email at support@Kinderpass.com.
Sub-section Policy: 
Sub-policy 0
https://kinderpass.com/privacy-policy:
Home
Features
Pricing
Contact Us
Resources
Blog
Free Templates
Guide To Start A Daycare
Help Center
COVID-19
BOOK A DEMO
SIGN IN
English
French
en
fr
KINDERPASS DATA PROTECTION AND PRIVACY POLICY
Effective date: August 2
nd
, 2021.
This KinderPass Data Protection and Privacy Policy (“Privacy Policy”) describes our privacy practices. Please read this Privacy Policy carefully to learn how we collect, store, use, share, and otherwise process identifiable information relating to individuals (“Personal Data”), and your rights and choices regarding our processing of your Personal Data.
The terms “KinderPass,” “we,” “us,” “our,” or the “Company” is a reference to the Early Learning Corporation.
KinderPass is committed to protecting and respecting your privacy, and will only use any Personal Data submitted in conformity with all applicable laws and regulations, and in accordance with this Privacy Policy.
Our postal address is:
OMC Chambers
Wickhams Cay 1
Road Town, Tortola,
British Virgin Islands, VG1110
support@kinderpass.com
1. Processing activities covered
This Privacy Policy applies to the following processing activities:
Visiting our websites which display or link through to this Privacy Policy;
Using our web and/or mobile applications which display or link through to this Privacy Policy;
Registering as a user of our websites, online platforms and/or mobile application;
Receiving email communications from us; and
Registering for our events, including but not limited to training and onboarding sessions.
Our websites may contain links to other websites, applications, and services maintained by third parties. The information practices of such other services are governed by the third-party Privacy Policies, which we encourage you to review to better understand those third parties’ privacy practices.
2. Responsible KinderPass entity
The Early Learning Corporation is the controller of your Personal Data and responsible for the collection, processing, and disclosure of the Personal Data gathered from you as described in this Privacy Policy, unless expressly specified otherwise.
3. Personal Information that we collect
We only collect the Personal Data that is necessary to carry out our business, provide the service(s) you requested and to keep you informed of the latest news about our products and services.
The Personal Data that we collect directly from you may include the following:
if you express an interest in obtaining additional information about our services, request customer support, use our “Contact Us” or similar features, register to use our websites, sign up for a training seminar, or download certain content, we generally require you to provide us with your contact information, such as your name, job title, organization name, address, phone number, email address;
if you make purchases via our websites or register for an event, we may also require you to provide us with financial information and billing information, such as billing name and address, credit card number, or bank account information;
if you use and interact with our websites, we automatically collect log files and other information about your device and your usage of our websites through cookies, web beacons, or similar technologies, such as IP-addresses or other identifiers, which may qualify as Personal Data (view the "What device and usage data we process" section below);
if you visit our offices, you may be required to register as a visitor and to provide your name, email address, phone number, company name, and time and date of arrival;
if you use our services, you may provide us with Personal Data about (i) children enrolled at your organization, provided the required parental consents are obtained in accordance with Section 4 “KinderPass and Parental Consent”, including their health data, namely for the purpose of tracking allergies and medications; and (ii) about employees employed by your organization, provided each employee’s consent is obtained.
4. KinderPass and Parental Consent
We require that teachers or institutions get parental consent before using KinderPass with children who are under the age when they can grant consent on their own. Such parental consent must be clear, concise, granular and in writing, and must disclose the types of Personal Data collected, including health data pertaining to allergy.
We do not knowingly collect or solicit personal information from anyone under the age of 13. If you are under 13, please do not attempt to send any personal information about yourself to us. If we learn that we have collected personal information from a child under age 13, we will delete that information as quickly as possible. If you believe that a child under 13 may have provided us personal information, please contact us at support@kinderpass.com
We do collect information about children under 13 from their parents, guardians, and/or caregivers.
5. What device and usage data we process
We use common information-gathering tools, such as log files, cookies, web beacons, and similar technologies to automatically collect information, which may contain Personal Data, from your computer or mobile device as you navigate our websites or interact with emails we have sent you.
5.1 Log Files
As is true of most websites, we gather certain information automatically via log files. This collected information may include your Internet Protocol (IP) address (or proxy server), device and application identification numbers, your location, your browser type, your Internet service provider and/or mobile carrier, the pages and files you viewed, your searches, your operating system and system configuration information, and date/time stamps associated with your usage.
This information is used to comply with data contracts, treaties, national laws, and regulations, analyze overall trends to help us provide and improve our websites, and to guarantee their security and continued proper functioning. We also collect IP addresses from users when they log into the services as part of the Company’s security features.
5.2 Cookies, web beacons, and other tracking technologies
We use cookies and similar technologies such as web beacons, tags, and Javascript alone or in conjunction with cookies to compile information about usage of our websites and interaction with emails from us.
When you visit our websites, our servers or an authorized third party may place a cookie on your browser, which can collect information, including Personal Data, about your online activities over time and across different sites. Cookies help us ensure our websites are not misused by bots and prevent account login information sharing.
We use both session-based and persistent cookies. Session cookies exist only during one session and disappear from your computer or device when you close your browser software or turn off your computer. Persistent cookies remain on your computer or device after you close your browser or turn off your computer or device. Most web and mobile device browsers automatically accept cookies but, if you prefer, you can change your browser to prevent that or to notify you each time a cookie is set by using the opt-out tool at www.optout.networkadvertising.org. You can also learn more about cookies by visiting www.allaboutcookies.org which includes additional useful information on cookies and how to block cookies using different types of browser or mobile device. Please note, however, that by blocking or deleting cookies used by us, you may not be able to take full advantage of our websites and the contents therein.
We partner with a third-party ad network to manage our advertising on other sites. Our ad network partner uses cookies and web beacons to collect non-Personal Data about your activities on our websites and other websites to provide you targeted advertising based upon your interests, which is called online behavioural advertising. If you wish to not have this information used for the purpose of serving you targeted ads, you may opt-out by using the specific opt-out mechanism at www.optout.networkadvertising.org. Please note this does not opt you out of being served advertising. You will continue to receive generic ads.
5.3 Social Media Features
Our websites may use social media features, such as the Facebook “like” button, the Twitter “Tweet” button, and other sharing widgets (“Social Media Features”). You may be given the option by such Social Media Features to post information about your activities on a website to a profile page of yours that is provided by a third-party social media network in order to share with others within your network. Social Media Features are either hosted by the respective social media network or hosted directly on our website. To the extent the Social Media Features are hosted by the respective social media networks, the latter may receive information that you have visited our website from your IP address. If you are logged into your social media account, it is possible that the respective social media network can link your visit of our websites with your social media profile.
Your interactions with Social Media Features are governed by the privacy policies of the companies providing the relevant Social Media Features.
6. Purposes for which we process Personal Data and the legal basis on which we rely
We collect, process your Personal Data for the purposes and on the legal bases identified in the following:
Providing our services and products and performing contracts: We use your Personal Data to enable us to operate and administer our websites, online and mobile applications and the contents therein, and to perform any contract with you to provide you with the products and/or services you request according to any applicable terms of service;
Managing user registrations: We will process your Personal Data by managing your user account for the purpose of performing the contract with you according to any applicable terms of service, and relevant national laws and regulations;
Handling contact and user support requests: If you fill out a “Contact Me” and/or “Schedule a Demo web form, sign up for beta testing through our “Sign Up for Beta” buttons, request user support, or if you contact us by other means, we will process your Personal Data to the extent it is necessary for the purpose of our legitimate interests to fulfill your request and communicate with you;
Developing and improving our websites and online/mobile applications: We will process your Personal Data to analyze trends and track your usage of our websites and/or online/mobile applications and interactions with emails to the extent this is necessary to develop and improve our websites and to provide our users with more relevant and interesting content, products and services;
Sending communications: We will process your Personal Data to send you the latest updates about us, including information about our services, or events to the extent you have provided your prior separate consent (please also view “Your rights relating to your Personal Data” section below to learn how you can control how your Personal Data is processed by KinderPass for marketing purposes);
Complying with legal obligations: We will process your Personal Data when cooperating with public and government authorities, courts, or regulators in accordance with our legal obligations under applicable laws to the extent this requires the processing or disclosure of Personal Data to protect our rights, and is necessary for our legitimate interests to protect against misuse or abuse of data hosted on our site, our data, our websites, to protect personal property or safety, to pursue remedies available to us and limit our damages, to comply with judicial proceedings, court order, or legal process, and/or to respond to lawful requests.
Where we need to collect and process Personal Data by law, or under a contract we have entered into with you and you fail to provide that required Personal Data when requested, we may not be able to perform the contract
Where your Personal Data is anonymized or de-identified, we do not require a legal basis to use it as the information will no longer constitute Personal Data under the applicable data protection law. Our use of anonymized or de-identified data is not subject to this Privacy Policy.
7. Who do we share Personal Data with?
We may share your Personal Data with the following recipients:
We may transfer Personal Data to non-affiliated service providers in providing the services, such as IT and system administration and hosting, research and analytics, marketing, account management, technical operations, credit card processing and email service providers to send out emails on our behalf, pursuant to agreements that prohibit the service providers from using or disclosing the Personal Data other than for the purpose of processing and which impose security safeguards appropriate to the sensitivity of the information. Our contracted service providers whose names, addresses and contact information are reproduced below.
Service Providers
Contact Information
Google
(Website analytics)
Google LLC
1600 Amphitheatre Parkway
Mountain View, CA94043, USA
Google
(Cloud storage)
Google LLC
1600 Amphitheatre Parkway
Mountain View, CA94043, USA
Intercom
(Customer support)
Intercom R&D Unlimited Company and Intercom
terms.Software UK Limited
compliance@intercom.com
Stripe
(Payment processing)
Stripe
510 Townsend Street
San Francisco, CA 94103, USA
Attention: Stripe Legal
privacy@stripe.com.
Active Campaign
(Newsletter and email)
Active Campaign
1 North Dearborn Street, 5th floor
Chicago, IL 60602
Bluehost
(Website hosting)
Endurance International Group
Data Protection Officer
Email: privacy@endurance.com
Techware Lab
IT solutions provider
Techware Lab
TransAsia Cyber Park
Infopark Phase - II
Tower 2, 13th Floor
Ambalamedu P.O, Kochi
Kerala, India
682303
We may disclose aggregate statistics about our users in order to describe our business to prospective partners, advertisers, sponsors and other reputable third parties and for other lawful purposes, but these statistics will include no Personal Data.
In individual cases we may also share Personal Data with professional advisers acting as processors or joint controllers including lawyers, bankers, auditors, and insurers based in countries in which we operate; who provide consultancy, banking, legal, insurance, and accounting services;
Other affiliates of KinderPass to the extent this is necessary to fulfill a request you have submitted via our websites, or for customer support, marketing, technical operations, and account management purposes;
In the event of a sale of all or substantially all of our business or another similar transaction, we may transfer or disclose your Personal Data to a purchaser or prospective purchaser, who may collect, use and disclose such information for the purposes of evaluating the proposed transaction or operating and managing the affairs of the acquired business, or for other purposes identified in this Privacy Policy;
Any Personal Data or other information you choose to submit in communities, forums, blogs, or chat rooms on our websites may be read, collected, and/or used by others who visit these forums, depending on your account settings.
We reserve the right to disclose your Personal Data as required by law, and as necessary to protect the property, interests and rights of KinderPass.
8. Retention of Personal Data
We may retain your Personal Data for a period of time consistent with the original purpose of collection (see “Purposes for which we process Personal Data and on what legal basis” section above). We determine the appropriate retention period for Personal Data on the basis of the amount, nature, and sensitivity of your Personal Data, the potential risk of harm from unauthorized use or disclosure, and whether we can achieve the purposes of the processing through other means, as well as the applicable legal requirements (such as applicable statutes of limitation).
After expiry of the retention periods, your Personal Data will be deleted. If there is any information that we are unable, for technical reasons, to delete entirely from our systems, we will inform you and put in place appropriate measures to prevent any further use of the data.
9. Your rights relating to your Personal Data
You have certain rights regarding your Personal Data, subject to local data protection laws. These may include the following rights:
to access your Personal Data held by us (right to access);
You have the right to request information about the Personal Data we hold on you at any time. You can contact us at support@kinderpass.com
and we will provide you with your Personal Data via email. If you require additional copies, we may need to charge a reasonable fee.
If you are a Californian resident, once per calendar year, you may request that we provide a list of companies to which we disclose your Personal Data for business purposes, and a list of the categories of such Personal Data that we share.  You may request further information about our compliance with this law by emailing support@kinderpass.com
Please include “California Privacy Rights Request” in the first line of the description and your California mailing or street address. Please note that we are only required to respond to one request per customer each year, and we are not required to respond to requests made by means other than through this e-mail address nor requests made by non-California US residents.
to rectify inaccurate Personal Data and ensure it is complete (right to rectification);
You may access and update some of your information by accessing your account with us, as applicable. You are responsible for keeping your Personal Data up-to-date. You can also ask us to correct inaccurate or incomplete Personal Data concerning you that you cannot update yourself within your account.
to erase/delete your Personal Data to the extent permitted by other legal obligations (right to erasure; right to be forgotten);
If you no longer want us to use your information to provide you with our latest news or any of our services, you can request that we erase your Personal Data and close your account(s).
Please note, however, that we may retain some of your Personal Data as necessary for our legitimate interests, such as fraud detection and enhancing security. We may also retain and use your Personal Data to the extent necessary to comply with our legal obligations, such as keeping information for tax, legal reporting and auditing obligations, as well as professional obligations. Information you have shared with others (e.g. comments, community postings) may continue to be publicly visible. Additionally, some copies of your information (e.g. log records) may remain in our database, but are disassociated from personal identifiers. Residual copies may also be kept in our backup systems. If we have shared your Personal Data with service providers, we will let them know about the erasure where possible.
to restrict our processing of your Personal Data (right to restriction of processing); to transfer your Personal Data to another controller to the extent possible (right to data portability);
You can ask us to block or suppress the processing of your Personal Data in certain circumstances such as where you contest the accuracy of that Personal Data or you object to us processing it and we have no legitimate grounds that override yours. Such request alone does not stop us from storing your Personal Data.
If you are a Californian resident, you have the right to opt-out of the sale of your Personal Data. Under the California Consumer Privacy Act (the “CCPA”), the “sale” of Personal Data broadly includes any communication of Personal Data to any business that is deemed to be a “third party” (as defined in the CCPA) for monetary or other valuable consideration, subject to certain exceptions and limitations.
KinderPass does not sell Personal Data
However, if you would like to submit such a request, please send your request to
support@kinderpass.com
to transfer your Personal Data to another controller to the extent possible (right to data portability);
Whenever we process your Personal Data, by automated means based on your consent or based on an agreement, you have the right to get a copy of your Personal Data transferred to you or to another party. This only includes the Personal Data you have provided to us.
to object to any processing of your Personal Data for direct marketing purposes (right to object);
If we rely on your consent as our legal basis for processing your Personal Data, you have the right to withdraw that consent at any time. If you have already given your consent but you prefer not to receive promotional information from us, you may unsubscribe by using the unsubscribe link situated at the bottom of any promotional message you receive from us, or email us at support@kinderpass.com
not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects (Automated Decision-Making);
Automated Decision-Making currently does not take place on our websites, online or mobile applications.
to withdraw your consent (right to withdrawal).
To the extent we base the collection, processing, and sharing of your Personal Data on your consent, you have the right to withdraw your consent at any time, without affecting the lawfulness of the processing based on such consent before its withdrawal.
Not to be subject to discriminatory treatment for exercising your CCPA rights (right to non-discrimination).
Pursuant to the CCPA, we will not discriminate against Californian residents for exercising any of their rights under the CCPA. Unless permitted by the CCPA, we will not deny you services, charge you different prices or rates for services, or imposing penalties, provide you a different level or quality of services, or suggest that you may receive a different price or rate for services or a different level or quality of services for your exercise of your CCPA rights.
9.1 How to exercise your rights
To exercise your rights, please contact us in accordance with the “Contact Us” section below. We try to respond to all legitimate requests within one month and will contact you if we need additional information from you in order to honor your request. Occasionally, it may take us longer than a month, taking into account the complexity and number of requests we receive. In addition, if you have registered for an account with us, you may generally update your user settings, profile, organization’s settings, or event registration by logging into the applicable website or applications with your username and password and editing your settings or profile. To discontinue your account, and/or request return or deletion of your Personal Data and other information associated with your account, please contact us.
If you are a Californian resident, you may use an authorized agent to exercise certain privacy-related requests and rights on your behalf.  The authorized agent’s exercise or request on your behalf sent by mail shall include a power of attorney or a notarized statement properly signed by you appointing such authorized agent for such purpose.  If your authorized agent submits the exercise or request online, a copy of the power of attorney or the original notarized statement shall be sent to us by mail.
9.2 Your preferences for marketing communications
If you originally opted in to allowing us to process your Personal Data for the purpose of sending you marketing communications and you would like to change your status, you may manage your receipt of marketing and non-transactional communications from us by clicking on the “unsubscribe” link located on the bottom of our emails. Additionally, you may unsubscribe by contacting us using the information in the “Contact Us” section below. Please note that opting-out of marketing communications does not opt you out of receiving important business communications related to your current relationship with us, such as information about your service announcements, or security information.
10. How we secure your Personal Data
We take reasonable precautions to ensure the protection of personal information, collected, used or disclosed by us using appropriate physical, organizational and technological measures
In case of a personal data breach that is likely to result in high risk to your rights and freedoms, we will notify you and the proper authority within 72 hours of becoming aware of the breach and without undue delay.
While we follow generally accepted standards to protect Personal Data, no method of storage or transmission is 100% secure. You are solely responsible for protecting your password, limiting access to your devices, and signing out of websites after your sessions. If you have any questions about the security of our websites, please contact us via the “Contact Us” section below.
11. Changes to this Privacy Policy
We will update this Privacy Policy as needed to reflect changes in our practices, technology, legal requirements, and other factors. If we do, we will update the “effective date” at the top of this Privacy Policy. When we make an update, we will provide you with notice prior to the update taking effect, such as by posting a conspicuous notice on our website or by contacting you using the email address you provided.
We encourage you to periodically review this Privacy Policy to stay informed about our collection, processing, and sharing of your Personal Data.
12. Contacting us
To exercise your rights regarding your Personal Data, or if you have questions regarding this Privacy Policy or our privacy practices, please fill out the “Contact Us” form
here.