Lifesum/Movesum Privacy Policy
Personal data controller
Responsible for the processing of your personal data is:
Company name
Lifesum AB
Corporate identity no:
556729-2841
Address
Repslagargatan 17B,
118 46 Stockholm, Sweden
E-mail
contact@lifesum.com
Information about personal data we collect
When you register for Lifesum’s Services, we collect personal data from you such as: your email address, first and last name, height, weight, date of birth and gender.
When you continue using the Lifesum Services you regularly upload personal data onto your account such as, depending on your use of the Services; your calorie intake, weight loss goal/weight gain goal, activity/diet routines, your body measurements and BMI.
When you use the Lifesum Services, we also collect information from your device, such as, device identifiers and characteristics, app version, os version and non-precise location data.
You may also, optionally, connect Lifesum to third party health apps and step counters, allowing us to collect and share data on calorie intake, exercise, steps taken and hydration levels with those partners.
Our use of your personal data
Your privacy is important to us and we will only process your personal data in accordance with this Privacy Policy and relevant personal data regulation.
Data processing necessary to provide the Services
As a part of offering the Services to you we process your personal data that you provide us with at the time of registration, such as:
First and last name
E-mail
Date of birth
Country of residence
Weight
Height
Device identifier, i.e. information on what device, IP-address etc. you use to register and log on to the Services
As you continue to use the Services, you will regularly provide Lifesum with further personal data. It follows from the nature of the Services that we must process such data that you upload to the Services to enable the Services, for example, we will process your weight data and calorie intake to enable the monitoring and presentation of your personal goals (whether it be weight loss or weight gain). This processing is necessary for us in order for us to perform our contract with you and may additionally be used for legitimate interests to improve our product.
If you connect to the Services using a Third-Party Application for authentication e.g. Facebook Login or Google Auth, Lifesum will collect and use your personal information from such Third Party Applications such as your username, name, profile picture, country, hometown, email address, date of birth, and gender. Similarly, if you connect your Lifesum account with a Third Party Application for tracking your food intake, exercise, hydration, sleep, or step count data, e.g., Apple HealthKit, Google Health Connect, Fitbit, Withings, Oura, Runkeeper or Garmin, Lifesum may share or process such data with said Third Party Application to provide the requested integration. Please refer to their respective privacy policies for more information about how these third parties process your data.
When you grant us permissions to read your exercise, nutrition, calorie, or steps data from a third party application, we can use it to automatically populate your diary view, to include it in calculations of your calorie balance and weekly Lifescore recommendations.
When you grant us permission to read your sleep data from a third party application, we can use it to visualize how the quality of your sleep relates to your nutrition and exercise.
When you grant us permission to write nutrition and hydration data to a third party application, this lets you leverage Lifesum’s user interface and food database for tracking what you eat and drink into several systems at once.
Some of the data mentioned above, collected from you and processed by Lifesum for certain features of the Services, is possible for us to delete and cease processing for the future if you so require, without you having to terminate your use of the entire Services, i.e., not all data (submitted over time by you to us either directly or through third-party services) is required for you to still be able to use the Services. If you want us to cease processing certain data about you under this category, we will inform about the consequences of such cease, i.e., how it will affect your use of the features of the Services.
Legal basis for processing your data
In order to provide you with Lifesum’s app and services it is necessary to process your personal data for performing the contract to which you are a party.
We also process your data for legimate interests to improve our services and communicate with you.
With your consent, data may also be used to personalize advertising.
In addition, some data is processed to comply with legal obligations.
Profiling
Lifesum’s Services are based on a profound knowledge of best practice with regard to health. Lifesum cooperates with nutritionists, behavioral psychologists, personal trainers, stress experts to stay on top of the latest research and science. In addition, Lifesum analyze the usage of the Services, in order to provide you as a user with the most relevant features of the Services as possible with regard to your personal goals. In analyzing the usage of the Services, Lifesum will process certain data for so-called profiling. Profiling means processing of your and other users’ personal data to analyze or predict aspects of your use of the Services, behavior and location in reaching your health goal. The data processed will be user habits where we will track actions taken by you such as when you move between screens, press buttons and take actions on the Services. The purposes of the profiling is to monitor how engaged users are in different features of our Services, find out ways to make the Service more effective (fit for purpose) and vary the features or content to better match your individual usage patterns and preferences.
The profiling of your data can also be used as the basis for marketing towards other new potential customers on other platforms than the LIFESUM Services, such as other social media platforms. Please note that this so called look-a-like-process of recruiting new customers does not mean that you will receive any marketing. Nor does it mean that any other third parties will gain access to your data for any other purpose than for LIFESUM to reach new customers, i.e. third party providers (for example social media) will only process your data on behalf of LIFESUM as processors, see further under transfer of data below.
Direct marketing
Lifesum may use your personal data for profiling and direct marketing purposes via emails, notifications, or other messages, by Lifesum or Lifesum’s selected business partners. Profiling will be used for marketing purposes to enable personalized and relevant offers to you, based on your preferences, see more above under Profiling.
The use of personal data for direct marketing purposes will only concern such offers that have a close relation to your use of the Service and the offers will be sent to you by Lifesum. This processing is based on a legitimate interest, on our side the interest to offer you the best possible service, on your side the possibility to be offered relevant products and services relevant to your use of the Service and for third parties to reach you with such offers.
Opt-out from direct marketing
In case you do not want Lifesum to use your personal data for the purpose of direct marketing, you may at any time unsubscribe from any further messages by clicking the "unsubscribe" link at the bottom of such a message, or by using such opt-out features as are available in the app settings in the Services.
In-app advertising
Lifesum may present you with ads within the free version of the app. With your consent, your data may be used to build a profile of your interests and use such profile information to serve you more relevant ads. To users that do not consent to ads personalization, we may still serve non-personalized ads based on legitimate interests.
Cookies
Lifesum uses cookies in order to function properly. We use both session cookies (which expire once you close your web browser) and persistent cookies (which stay on your device for a set period of time or until you delete them).
A cookie is a small text file which is created by the websites you visit and may contain information about you as a visitor. These text files are stored on your device and, for instance, keep you from having to remember your password. Information from cookies may be used to improve the user experience and/or the Services and to target marketing campaigns and offers to our customers.
If you do not accept cookies, you can prevent cookies from being stored on your device by declining cookies consent when prompted on the webpage. You can change your preferences at any time. In such cases, please refer to the help section of your internet browser. If you choose not to accept cookies, you can still use our Services, but their functionality may be somewhat limited.
Access, rectification and erasure of personal data
You have the right to request access to and rectification or erasure of your personal data processed by Lifesum. If you wish to exercise these rights, please contact us at https://lifesum.com/contact. Alternatively, you can also erase your personal data by deleting your account via the Services.
If a request for erasure concerns data that is necessary for Lifesum to offer the Services, such requests will have the effect that your account will be terminated at Lifesum. However, Lifesum may in some instances be able to cease the processing of some personal data for certain parts of the Lifesum Services, without you having to terminate the use of the entire Lifesum Services. Please see regarding this the sections “Data necessary to provide the Services” and “Opt-out from marketing” above.
Retention and storage of your personal data
Except where you delete your account, request rectification or erasure for the relevant personal data, or opt out from processing relating to marketing, we generally store and process your personal data for as long as you are a registered user of our Services and have a user account. We will anonymize or cease storing and processing your personal data if your user account/registration is terminated, or if you request your data to be erased, unless it is necessary for us under the applicable purposes to store or process the relevant personal data for a longer time (e.g. for book-keeping purposes).
Additionally, we periodically review the need to store or delete your personal data if your account has been inactive, which usually occurs after a period of five (5) years after you have been persistently inactive on the Lifesum Services. These periodic reviews occur in order to ensure that we do not store your personal data for a longer time than necessary, while also allowing you to return to using your account after a period of inactivity (which according to our experience can be common for some users).
Transfer of data
Personal data collected from you may be shared with third-party providers of Lifesum that process personal data on behalf of Lifesum; such as server hosting providers, data storage providers, companies carrying out system and sales performance monitoring, customer support systems- and payment service providers.
At times, some of your personal data may be transferred to and processed by third parties, as described above, that are established in the United States or other countries (some of which will be outside the EEA). We may also transfer your personal data in the event that our business (or part of it) is sold, for instance as part of a merger or acquisition. Lifesum will always apply safeguards to protect your personal data from unauthorized disclosure. In case of transfer of data to third parties that are outside of the EU or EEA and that do not offer an adequate level of data protection, Lifesum will apply the EU Commission’s model clauses and/or binding corporate rules, or similar instruments/mechanism, for the safeguarding of integrity and security.
Lifesum may further disclose your personal data in order to comply with a legal or regulatory obligation, if we reasonably believe that this is required by law, regulation or other legislation, or in order to protect and defend Lifesum, our business partners or users’ rights and interests, subject always to relevant applicable personal data regulation.
Portability
You have the right to receive your personal data which you have provided to Lifesum, in accordance with relevant personal data regulation, provided that such request does not adversely affect the rights and freedoms of others.
Complaints
If you have any questions or complaints about our processing of your personal data, you are welcome to contact us at https://lifesum.com/contact. You also have the right to lodge a complaint with the Swedish Authority for Privacy Protection (IMY) at imy@imy.se
Security of the personal data we process
The security and integrity of your personal data are important to us. In addition to complying with applicable relevant personal data regulation, we use accepted industry standards, technologies, and procedures, such as firewalls, security software, etc., in order to protect the integrity of your personal data and to prevent any unauthorized access. We also urge you to use a unique and strong password to your user account on the Lifesum services as well as to protect such password. You should further limit access to your computer and browser and log out after having used the Lifesum Services.
Children
If you are under the age of 13 or your country’s age of digital consent, whichever is higher, you are not allowed to submit any personal data through our Services. Further, we encourage parents and legal guardians to monitor their children’s Internet use and to help us in enforcing our Privacy Policy by instructing their children to never provide any personal data through our Service without their permission. If you become aware that a child under the age of 13 or their country’s digital age of consent has submitted personal data to us, please contact us at https://lifesum.com/contact.
Changes to our Privacy Policy
From time to time, it may become necessary to make changes to this Privacy Policy. Therefore, we reserve the right to update and/or modify this Privacy Policy at any time by giving notice to you. Please review this Privacy Policy frequently, and especially before you register an account with us. The date of the last modification is listed at the bottom of this Privacy Policy.
Contact
We will communicate with you by email and notices posted on your mobile device. If you do not wish to receive notices on your mobile device, you can always turn off this service. Please be aware that if you unsubscribe from our mailing list you will still be receiving answers to your questions sent to our support but you will not be receiving promotional emails.
We welcome your feedback regarding our Services. If you have any questions or suggestions regarding our Privacy Policy, please contact us at https://lifesum.com/contact.
You may also reach out directly to our Data Protection Officer at
dpo@lifesum.com
Last Updated: 05/24/2024
Lifesum Terms and Conditions
Last Updated: 06/27/2018
By becoming a member or using our Services, you accept and agree to these Terms and Conditions (“Terms”). Therefore, it is important that you carefully read through these Terms. If you do not consent to these Terms, you should not register with Lifesum.
About Lifesum
Lifesum is a service developed and provided by Lifesum AB. The service is available online at, among other places, lifesum.com, in the iPhone App Store as "Lifesum" and the Google Play Store as "Lifesum". The purpose of Lifesum is to help our users to record what they eat, how they exercise, and to track their nutrition, weight and fitness progress.
Using our Services
To use our Services, you must follow some simple rules. The Service is only available for your private use and is not intended for commercial use. Do not misuse the Services, so that either Lifesum or anyone else is harmed in any way. You may only use the Services as permitted by law and these Terms. By using our Services, you agree that:
All of the personal data provided by you is accurate and up to date.
You are solely responsible for all activities on your account and all the content that is uploaded and/or created under your Lifesum account (“User Material”).
Lifesum does not monitor the contents of the Service, but may at any time choose, at its sole discretion, to remove User Material from the Service and/or your user account and to terminate your account and membership.
Your membership, including your email and password, with Lifesum, is personal and may not be transferred or used by someone else. You are responsible for storing your login details in a safe manner. Lifesum is not in any way responsible for any loss or damage caused by unauthorized access to your account or use of your login details. If you learn of or suspect any unauthorized use of your account, you must immediately inform Lifesum’s Customer Service. Contact details are available at the bottom of this document.
Lifesum is not intended for use by persons under the age of 13. To use Lifesum, you must be at least 13 years old.
Violation of any of these Terms will lead to a direct termination of your user account and subscription. If you violate these terms, you will not get a refund.
You are not allowed to engage in any commercial activities, advertise and/or provide hints (such as links) on where commercial activities are present through our Services.
You must not engage in any unlawful activities on the Service, such as (but not limited to) contributing with information which in any way contains or involves incitement to racial hatred, defamation, harassment, child pornography or pornography.
You are not allowed to contribute to any propaganda, religious and/or political views.
If you have any criticism or feedback regarding Lifesum or our Services, to firstly contact Lifesum to help us to improve our Services.
You may not transmit, and/or distribute files that may damage Lifesum or others’ computers or property (such as viruses and trojan horses).
You may not share others’ personal information, without their approval.
Your account
You can at any time choose to cancel/end your account at your convenience. Please note that uninstalling the mobile application or closing your account will not automatically stop your subscription — you must actively cancel the subscription. Please note that if you have subscribed to Lifesum through the use of App Store, Google Play Store or any other such service provider, you can only cancel your subscription through the use of their services. To find out how to cancel the subscription and/or your account, please follow the instructions in the app or on the website. Special terms and conditions apply to Lifesum Premium.
Health and nutritional information
You are responsible for your own health. Lifesum is not a medical organization and we will not provide you with any medical advice or diagnosis. The purpose of the Services is solely to help our users to record what they eat, how they exercise and to track their nutrition, weight and fitness progress. Information made available through the Services and by our partners and affiliates shall solely be used for recreational and educational purposes. Always consult with your doctor before starting a diet or fitness program or if you experience any pain or discomfort. Lifesum cannot guarantee any health, weight and/or fitness results or improvements. Our Services are only intended for healthy adults, and please do not use our Services if you suffer from, or might suffer from, any medical condition that may be impaired by diet or exercise. Nutritional information found in our database has not been verified, investigated or reviewed by Lifesum. Lifesum cannot guarantee that the nutritional information provided in our database is accurate, reliant or complete. Lifesum is not responsible for any personal injury or any other damages that may have been the result, direct or indirect, of any use or misuse of the Services.
Lifesum Premium
This section only applies when you purchase and/or subscribe to Lifesum Premium or other paid products. By paying the subscription fee, or activating a trial subscription, you get access to Lifesum Premium during the time your subscription is valid, subject to these Terms.
All subscriptions with Lifesum Premium are paid in advance.
You may at any time terminate your membership, in which case your membership will still be valid for the subscription time you have already paid for. If you have subscribed to Lifesum through the use of App Store, Google Play Store or any other such service provider, using in-app purchase, you can only cancel your subscription through the use of their services. Subscription fees can be found on Lifesum’s website (www.lifesum.com) and in the mobile application. Lifesum accepts a variety of different methods of payment, such as PayPal, Apple iTunes, Google Play and bank card payment. Special terms and conditions may apply. Lifesum reserves the right to change the subscription fees from time to time.
You hereby consent to start using the Services immediately upon subscribing with Lifesum Premium or other paid products. This means that you will only have 14 days to withdraw from the contract with Lifesum from the date you receive confirmation of your subscription via email if you do not start using the Services during that period. To use your right of withdrawal, you must send an email to Lifesum (you will find our contact details at the bottom of this document). Any prepaid fees will be refunded within 30 days. All payments handled by Apple, such as in-app purchases, can only be refunded by Apple and with Apple’s consent. If you would like to contact Apple, please
click here
. Default in payment shall not be deemed as a termination of a Lifesum Premium subscription.
Intellectual property
All rights in and to the Services, including any trademarks, service marks, trade names and copyrighted content (collectively “Intellectual Property”) presented within the Service are the property of Lifesum and/or third parties. You agree not to use Intellectual Property for any other purposes except for your use of the Service unless required otherwise by applicable mandatory law.
By submitting User Material to Lifesum, you warrant and represent that you hold the copyright, trademark and/or other intellectual property rights to your content. You agree to grant Lifesum a non-exclusive, transferable, sub-licensable, royalty-free, worldwide license to use User Material to the extent necessary for Lifesum to operate and maintain the Service. This license shall remain valid until the respective User Material is deleted from the Service by you or by Lifesum in accordance with these Terms.
Disclaimer and limitation of liability
You use the Service at your own risk. The Service is provided “AS IS,” without any warranties, and Lifesum does not warrant that the Service and availability thereof will be uninterrupted or error-free. Lifesum does not assume any responsibility for errors or omissions in the information or software or other documents, including User Material, which is referenced by or linked to. References or links to third parties’ websites are provided "AS IS", without warranty of any kind, either express or implied.
In no event shall Lifesum be liable for any indirect or consequential damages, except in cases of intentional misconduct or gross negligence. To the maximum extent permitted under applicable law, Lifesum’s aggregated liability for any direct damages shall be limited to the lesser of: (i) membership fees paid by the user; (ii) membership fees paid by the user during the previous calendar year; or (iii) 5 000 SEK.
Miscellaneous
For the sake of clarity, Lifesum doesn’t undertake the obligation to monitor the contents of User Material.
You are not entitled to assign your rights and/or obligations under these Terms or use of the Service to any third party without Lifesum’s prior written consent. Lifesum is entitled to assign its rights and/or obligations under these Terms.
Lifesum reserves the right to refuse the Service to anyone for any reason at any time. Lifesum may revise these Terms from time to time and the most current version will always be posted on Lifesum’s website (www.lifesum.com). Any and all material changes shall become into effect between you and Lifesum upon your acceptance of such changes (e.g., by using the Services after such notification has been made to you or renewing your subscription).
Governing law and dispute resolution
These Terms and the use of the Services are governed by the laws of Sweden, except for its conflicts of laws principles. All claims arising out of or relating to these Terms or the Service shall be resolved by the Swedish public courts, whereby the District Court of Stockholm shall be the court of the first instance.
Contact details
For further information, inquiries or assistance you may contact Lifesum. Customer Service is available in ways specified on the website or in the apps. The channels for support might differ from time-to-time.
Contact Information
Company name
Lifesum AB
Address
Repslagargatan 17B,
118 46 Stockholm, Sweden
E-mail
contact@lifesum.com
Cookies
We use cookies to recognize your preference and improve the website experience by collecting information about bugs, analyzing usage data and customize ads. If you allow all cookies, it may mean that some data will be shared with third parties, such as our marketing partners. You can adjust your cookie preferences at any time at the bottom of this website. For more information on how we use cookies, please see our
Privacy Policy
.
Allow all cookies
Use necessary cookies only
More options
Sorry, this site requires that you have a modern browser with JavaScript
          enabled.