GOOGLE APP PRIVACY POLICY
Click here for
Website Privacy Policy
Click here for
Terms and Conditions of use of My SOS Family® App and Services.
My SOS Family® service works by sending Emergency Alerts by SMS's and Phone calls,
​
By providing phone numbers, you agree to receive text messages and phone calls from My SOS Family®.  The messages will only be Emergency Alert messages or PIN Codes (OTP) so you can log into your account., all messages will be sent because you initiated them, they are also known as transactional messages.
We will not
send you marketing messages and
we will never
sell or lease your personal details.
​
Receiving Text Messages and calls are free in your location, however when roaming abroad some carriers charge for receiving phone calls and SMS messages whilst abroad, please check with your carrier that receiving calls and SMS's do not incur charges.
​
You agree you’ll be using My SOS Family® emergency service knowing we provide the service on an “as is” basis and “as available” basis.
​
Adding Emergency SOS Contacts:
Your Emergency SOS Contacts DON'T require ANY App to receive Alerts, as long as they have either a phone that can take calls or SMS messages or they have an email address and these are entered as SOS Contacts they will  receive alerts.
​
You can add SOS contacts details manually, or by allowing permission to access your contacts, you can add them from your phones contact list.
Accessibility API
In order to allow the Power Button Long Press event to trigger alerts, the App requires access to the Accessibility service API. To enable this feature, user should grant Accessibility permission.
The App uses accessibility capabilities only to achieve the Power Button long press event and Accessibility API does not collect any personal information other than the location.
Location Data
Used in Alerts to give your Emergency SOS Contacts your location.
My SOS Family® collects location data to send your latest location in alerts even when the app is closed or not in use.
​
Wear OS
The App is available as a companion App for Wear OS devices,
You must first download the Phone App and create an account and then link the Wear App from within the My SOS Family® Phone App ,
Instructions on how to link are available in the "settings" screen of the Phone App;
Open the Phone App and from the menu select "Settings", scroll down to Wear.
Access to Voice / Speech to Text.
The App Alert process can be triggered using your voice, you must first allow access to the Phone's microphone to enable you to interact with the App voice commands and responses.
​
Access to Camera / Images / Videos.
You can take images using your camera or short videos and attached these to Emergency SOS alerts as well as attach images or videos saved in your phone, to do this you must allow access when promoted to either the camera or images/videos and select the ones to attach.
​
App data use / mobile phone signal
The app requires an internet / data connection and reception to use features.
If no data/internet connect is available, the app creates an SMS message ready to send (as a back-up method) or you can call (speed-dial) the special number shown in your App menu (bottom of menu) to start the SOS Alert process.
​
After the Free Trial Period
After the free trial your account will downgrade to a free a/c,.
​
SOS alerts will only be sent by email & in-App notifications (add contacts emails & ask them to get this App to get notifications, they don't need to upgrade).
​
Payments / In-App purchases
Your payment will be handled by Google & charged to your Google account at confirmation of purchase if made in-app.
If you have made an accidental purchase or require a refund, please follow instructions issued by Google which can be found here
:
Cancel, Pause or change a subscription on
Google Play
.
For payments outside of Google please contact
info@mysosfamily.com
​
Monthly, Annual and 6 Monthly Subscriptions automatically renew unless auto-renewal is turned off 24 hours before the end of the renewal period. A/c will be charged for renewal within 24-hours prior to
the end of the current period, & identify the cost of the renewal.
​
​
​
COPYRIGHT NOTIC
E
​
This App and it's content is copyright of My SOS Family Ltd – © My SOS Family® 2013 – 2024 . All rights reserved.
Any redistribution or reproduction of part or all of the contents in any form is prohibited other than the following:
you may print or download to a local hard disk extracts for your personal and non-commercial use only
you may refer to content to individual third parties for their personal use of the My SOS Family® App if you acknowledge the App, Website or My SOS Family® Brand as the source of the material
You may not, except with our express written permission, distribute or commercially exploit the content. Nor may you transmit it or store it in any other App, website or other form of electronic retrieval system.
​
BUSINESS PRIVACY POLICY
​
This privacy policy sets out how My SOS Family Ltd uses and protects any information that you give My SOS Family Ltd when you use this App.
My SOS Family Ltd is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this App, then you can be assured that it will only be used in accordance with this privacy statement.
My SOS Family Ltd may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from 15th October 2014, updated 3rd January 2024.
​
GDPR
​
On the 25th May 2018, the GDPR regulation came into force, replacing the current Data Protection Directive.
GDPR has been designed to consolidate data protection law across Europe and to protect and empower everyone’s data privacy and the way organisations use, hold and process personal data.
We remain committed to protecting your privacy and comply with GDPR.
​
WHAT WE COLLECT
​
We may collect the following information:
name
contact information including phone number and email address
demographic information such as GPS location if you have given the App permission.
other information relevant to care needs of users of My SOS Family services and products.
We use 3rd party services that anonymize your ID for example Google's Firebase database.
W
HAT WE DO WITH THE INFORMATION WE GATHER
​
We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:
The key reason is to ensure you and your SOS contacts know when you want help, we facilitate this process, the contact information you hold always remains yours.
We also wish to inform you and your SOS contacts on how to use the My SOS Family services and products and will send instructions and tips to help you and your contacts get the best out of the products and services we provide.
Internal record keeping.
We may use the information to improve our products and services.
We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.
From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, in-app notifications or email. We may use the information to customise the App and our website according to your interests.
​
SECU
RITY
​
We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online and My SOS Family® complies with the Data Protection act and is registered with the information commissioner reference number: ZA097950, the register can be found at
https://ico.org.uk/esdwebpages/search
.
​
LINKS TO OTHER
RESOURCES
​
Our App may contain links to pages on the mysosfamily.com website or other websites or Apps of interest. However, once you have used these links to leave our App, you should note that we do not have any control over other websites or App. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting other sites or Apps and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.
​
CONTROLLING YOUR PERSONAL INFORMATION
​
You may choose to restrict the collection or use of your personal information in the following ways:
whenever you are asked for App permissions , look for the box that you can click to indicate that you do not want to provide permissions, please remember that some App functionality may be adversely affected and not work, for example if you do not allow permission to access your location we cannot send this to your Emergency SOS Contacts.
if you have and reservations or want to change any personal information or delete it , you may change it via the App or via the mysosfamily.com website login or you can email us at
info@mysosfamily.com
We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting and related to personal safety.
You may request details of personal information which we hold about you under the Data Protection Act 1998.  If you would like a copy of the information held on you please email
info@mysosfamily.com
or write to My SOS Family Ltd, 20-22 Wenlock Road, London, N1 7GU
If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible at the above address. We will promptly correct any information found to be incorrect.
​
​
Sub-section Policy: 
Sub-policy 0
https://www.mysosfamily.com/privacy-policy:
top of page
PRIVACY POLICY
SIMPLE EASY-TO-READ SUMMARY
​
We will treat you like family, we’ll never sell or lease any info. we hold to anyone else. We have Google & Facebook Pixels on the site which help us serve personalised Ads to you via their platforms, if you get annoyed with any of our Ads or anything in general, email us
info@mysosfamily.com
and we’ll either tell you what info we hold or delete info if asked to.
​
WEBSITE DISCLAIMER
​
The information contained in this website is for general information purposes only. The information is provided by My SOS Family
®
and while we endeavour to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.
In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.
Through this website you are able to link to other websites which are not under the control of My SOS Family Ltd. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.
Every effort is made to keep the website up and running smoothly. However, My SOS Family
®
takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.
​
COPYRIGHT NOTICE
​
This website and its content is copyright of My SOS Family Ltd – © My SOS Family® 2013 – 2024 . All rights reserved.
Any redistribution or reproduction of part or all of the contents in any form is prohibited other than the following:
you may print or download to a local hard disk extracts for your personal and non-commercial use only
you may copy the content to individual third parties for their personal use, but only if you acknowledge the website as the source of the material
You may not, except with our express written permission, distribute or commercially exploit the content. Nor may you transmit it or store it in any other website or other form of electronic retrieval system.
​
BUSINESS PRIVACY POLICY
​
This privacy policy sets out how My SOS Family Ltd uses and protects any information that you give My SOS Family Ltd when you use this website.
My SOS Family Ltd is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.
My SOS Family Ltd may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from 15th October 2014, updated 23rd March 2019.
​
GDPR
​
On the 25th May 2018, the GDPR regulation came into force, replacing the current Data Protection Directive.
GDPR has been designed to consolidate data protection law across Europe and to protect and empower everyone’s data privacy and the way organisations use, hold and process personal data.
We remain committed to protecting your privacy and comply with GDPR.
​
WHAT WE COLLECT
​
We may collect the following information:
name and relation
contact information including email address
demographic information such as postcode, preferences and interests
other information relevant to care needs of users of My SOS Family
®
services and products.
VAT registered number for VAT registered businesses or VAT related information.
We use 3rd party cookie’s that anonymise your ID from Google, Facebook and other networks.
​
WHAT WE DO WITH THE INFORMATION WE GATHER
​
We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:
The key reason is to ensure you and your SOS contacts know when you want help, we facilitate this process, the contact information you hold always remains yours.
We also wish to inform you and your SOS contacts on how to use the My SOS Family
®
services and products and will send instructions and tips to help you and your contacts get the best out of the products and services we provide.
Internal record keeping.
We may use the information to improve our products and services.
We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.
From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax, in-app notifications or mail. We may use the information to customise the website according to your interests.
​
SECURITY
​
We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online and My SOS Family® complies with the Data Protection act and is registered with the information commissioner reference number: ZA097950, the register can be found at
https://ico.org.uk/esdwebpages/search
.
​
LINKS TO OTHER WEBSITES
​
Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.
​
CONTROLLING YOUR PERSONAL INFORMATION
​
You may choose to restrict the collection or use of your personal information in the following ways:
whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes
if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at
info@mysosfamily.com
We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting and related to personal safety.
You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable. If you would like a copy of the information held on you please email
info@mysosfamily.com
or write to My SOS Family Ltd, 20-22 Wenlock Road, London, N1 7GU
If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible at the above address. We will promptly correct any information found to be incorrect.
​
bottom of page