Privacy Policy
This Privacy Policy sets out how AVID 101 SL (“Wediweb”) collects, uses, and protects information gathered through the use of our website https://www.wediweb.com/. wediweb values the privacy and security of your personal information
1
, and is committed to ensuring that your privacy is protected and that we process your data in a fair and transparent manner. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this Privacy Policy.
wediweb may change this Privacy Policy from time to time by updating this page. Whenever we make changes, we will prominently display a notice on the main page of our website, will provide a description of the changes to the policy, and will change the effective date listed above.
You should also check this page from time to time to ensure that you are happy with any changes that have been made. By accessing this website, you acknowledge your acceptance of the terms of this Privacy Policy and any changes to it. If we make significant changes to the way we process, share, or transmit your personal data, we will provide you with a more specific notice of such changes and will do so prior to implementing those changes.
What Information We Collect
While you utilize the wediweb website, wediweb collects and stores the following information about you and your computer (the “Basic Information”) :
The type and version of your Operating System and Web Browser;
Your computer’s IP address;
The date and time of your visit;
What page you visited; and
What page you came from.
In addition to the Basic Information, if you create an account with wediweb, we will also collect and store the following information (the “Account Information”):
Your name;
Your e-mail address;
Information you provide regarding your preferences and interests; and
Other information you specifically provide.
In addition to the Basic Information and the Account Information, if you utilize wediweb’s services, we also collect and store the following information (the “User Information”):
Payment information;
Contact information, including your address, phone number, and e-mail address;
If you are utilizing Wediweb invitation services, information regarding your guests and invitees (the “Invitee Information”); and
Other information you specifically provide.
How We Collect Information
Information Provided by Your Computer and Web Browser.
Most web browsers automatically provide portions of the Basic Information to websites, but you can usually modify the settings to decline to provide portions of the information. This may prevent wediweb from working properly and prevent you from taking full advantage of the website.
Cookies.
A cookie is a small file which asks permission to be placed on your computer’s hard drive. Once you agree, the file is added and the cookie helps analyze web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.
We use traffic log cookies to identify which pages are being used. This helps us analyze data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and the data is removed from the system.
Overall, cookies help us provide you with a better website by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.
You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.
Information You Provide.
Most of the information we gather from you, including all of the Account Information and the User Information, we will gather from you directly using forms you complete on our website.
Information Provided by Our Customers.
Customers who utilize our invitation services may also provide us information about you if you are a guest or invitee to the event for which the invitation service is utilized.
What We Do With The Information We Collect
We use the information you provide for a variety of purposes, all of which are described in this Privacy Policy, including to better understand your needs and provide you with a better service. You have choices about the personal information
1
we collect and how it will be used. As detailed below, we may use your personal information we collect when we have your consent. In particular, we use the Basic Information and the User Information for the following purposes:
Internal record keeping;
To improve our products and services;
To send promotional emails to you about new products, special offers or other information which we think you may find interesting using the email address which you have provided;
To contact you for market research purposes (we may contact you by email, phone, fax or mail;) and
To customize the website according to your interests.
If you do not want wediweb to continue sending you communications such as newsletters or announcements, you may opt out of receiving such communications by following the opt-out instructions that will be included in footer of the emails that we send you.
We also use the User Information to provide you with the service you have purchased or requested, including:
To process your order;
To deliver invitations to your guests or invitees;
To deliver tickets to you;
To communicate with you.
In addition to the uses above, with your consent, wediweb may share the Basic Information, Account Information, and User Information with its parent, subsidiary and other related companies, trusted affiliates, independent contractors and business partners who will use the information for the purposes outlined above, but only as necessary to provide the services offered by wediweb, to provide the website itself, and for the specific purposes for which the information was collected.
Legal compliance.
wediweb may also share the Basic Information, Account Information, and User Information in response to a valid and enforceable request from law enforcement or other governmental agency or in response to subpoenas, court orders or other legal process. We may also share the Basic Information, Account Information, and User Information to establish, protect or exercise wediweb’s legal or other rights or to defend against a legal claim or as otherwise required or allowed by law. wediweb may disclose personal information in order to protect the rights, property or safety of a user of the wediweb website or any other person. wediweb may share the Basic Information, Account Information, and User Information to investigate or prevent a violation by you of any contractual or other relationship with wediweb or the perpetration of any illegal or harmful activity.
Third party sharing.
We will not sell, distribute, lease or otherwise share any Basic Information, Account Information, or User Information, including any e-mail addresses or other information, to third parties unless we have your permission or are required by law to do so. We may use your personal information to tell you about third parties which we think you may find interesting, though you may opt-out of receiving such communications.We may combine the Basic Information, Account Information, and User Information we collect for any of the foregoing uses.
We will never use any of the Invitee Information except in connection with the provision of services which you or your invitee or guest request. Your guests and invitees will not receive promotional or advertising e-mails from us, and we will not sell, distribute or lease any of the Invitee Information for this purpose.
Use of imported Google contact data.
wediweb’s use and transfer to any other app of information received from Google APIs will adhere to the Google API Services User Data Policy, including the Limited Use requirements.
How Do We Protect Your Information
We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure we have put in place appropriate physical, technical and organizational procedures to safeguard and secure the information we collect online.
In order to secure your personal information, access to your data is password-protected, and personal information is protected by SSL encryption, to the extent supported by your web browser, when it is exchanged between your web browser and the wediweb website. Because no security measures are perfect or impenetrable, wediweb cannot guarantee that the information submitted to, maintained on or transmitted from its systems will be completely secure.
Links to Other Websites
Our website may contain links to enable you to visit other websites of interest easily. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide while visiting such sites and such sites are not governed by this Privacy Policy. You should exercise caution and carefully review the privacy policies of such sites before inputting any personal information.
How You Can Control Your Personal Information
You may choose to restrict the collection or use of your personal information in the following ways:
If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at info@wediweb.com.
If you wish to unsubscribe from receiving marketing emails from wediweb, please click the unsubscribe link included in the footer of all of our emails.
If you believe that any information we are holding on you is incorrect or incomplete, please email at info@wediweb.com. We will promptly correct any information found to be incorrect. You may also request that we delete the information we have collected about you at any time by emailing us at info@wediweb.com. Please note that in certain circumstances, we may not be able to completely remove your information from our systems. For example, we may retain your information for legitimate business purposes, if it may be necessary to prevent fraud or future abuse, for account recovery purposes, if required by law or as retained in our data backup systems or cached or archived pages, or where the burden or expense of accommodating your request would, in our good faith judgment, be disproportionate to the risks to your privacy, or where the rights of others may be violated. All retained personal information will continue to be subject to the terms of the Privacy Policy to which the User has previously agreed. Personal data will be retained only for as long as necessary for wediweb to be able to response to inquiries about prior account activity and audits related to prior purchases.
Finally, you may request access to the personal information we have collected about you by sending a request to info@wediweb.com.
General Data Protection Regulation (GDPR)
Because we take the privacy and security of your information very seriously, including the information of our customers located in the EU, we are committed to protecting your personal information in accordance with the provisions of the GDPR.We have built privacy and security of personal information into our technical and organizational systems and processes related to any personal information we process.We do not sell, exchange or transfer personal information for any reason, without your consent, or for purposes other than those specifically described in this Privacy Policy.The personal information we collect is limited to that which is necessary to provide the products and services you request, and your information is only kept as long as necessary to fulfill the purposes for which it was collected.
1
As used in this Privacy Policy, the term “personal information” means “Basic Information,” “Account Information,” “User Information” and “Invitee Information” to the extent that such information constitutes “personal data” as defined by the General Data Protection Regulation (GDPR), or “personal information” or “personally identifiable information” as defined by various United States data breach notification statutes, or information that may otherwise be used to identify an individual.