2023年6月15日 改定
JP
/
EN
本アプリのご利用には、GO利用規約に加えて、このGOプライバシーポリシー（以下「本ポリシー」といいます。）が適用されます。
本ポリシーにおいて、「利用者情報」とは、利用者の識別に係る情報、通信サービス上の行動履歴、その他利用者のスマートフォン、PC等の端末において利用者又は利用者の端末に関連して生成又は蓄積された情報であって、本ポリシーに基づき当社が収集する以下の情報などを意味するものとします。
なお、本ポリシーに定めのない用語の定義はGO利用規約に従います。
本ポリシーに定めのない事項の詳細はGO株式会社が定めるプライバシーポリシーをご参照ください。
1. 収集する利用者情報及び収集方法
当社は、以下のとおり利用者情報を収集します。
(1) 利用者からご提供いただく情報
1. 氏名
2.電話番号
3.メールアドレス
4.生年月日
5.性別
6.（利用者が車いすの利用者である場合）車いすの利用者であること
7.クレジットカード情報その他の決済方法に関する情報
8.その他当社の入力フォームに利用者が入力する情報
(2) 本アプリ経由で自動的に取得する情報
9.位置情報（現在地、搭乗地、目的地、経由地、端末の向き及びGPS情報を含みます。以下同様です。）
10.デバイスに関する情報（端末固体識別番号、OS情報及びそのバージョン、ハードウェアモデル、広告掲載IDを含みます。）
11.クッキー情報
12.通信回線情報（回線種別(Wi-Fi or LTE)、電波強度、回線速度を含みます。以下同様です。）
13.ログ情報（本アプリの起動/停止に関わる動作、アクセス日時、アクセスのあった IP アドレスを含みます。）
14.アプリ情報（本アプリのバージョンを含みます。）
15.エンゲージメント情報（利用者によるアプリの起動情報等の利用履歴及びアプリにかかる広告への反応履歴を含みます。）
(3) タクシー会社、広告代理店、サービス連携先などの第三者（以下まとめて「提携先」といいます。）から取得する情報
16.タクシー会社の車載端末など取得される位置情報、車内画像や配車IDなど
17.提携先が適切に収集した行動履歴情報、属性情報など
当社は、提携先から提供を受けた情報を、当社の保有する利用者情報と紐づけて、次項に掲げる利用目的の範囲に限り利用します。ただし、1.(3)(16)に定める車内画像については、2-1(6)の目的に限り利用します。
なお、タクシー車内における画像・映像の取得と取扱いについては、他にも「
プライバシーポリシー
」2.2をご覧ください。
2. 利用目的
2-1 当社が収集した利用者情報は、以下の目的の範囲内で利用します。
(1) 登録の受付、本人確認・認証、配車、利用料金の計算・請求等本サービスの提供、維持、保護及び改善のため
(2) ご案内、お問い合せ等への対応及びアフターサービスの提供のため
(3) 当社の規約、ポリシー等（以下「規約等」といいます。）に違反する行為に対する対応のため
(4) 規約等の変更などを通知するため
(5) 配車依頼に応じた配車の実現及びタクシー料金等又はキャンセル料等の支払を完了するために必要な限度でタクシー会社及びその他の事業者に提供するため
(6) 本サービスに関するシステムの維持、不具合等への対応のため
(7) 本サービスに関するアンケート及び懸賞・キャンペーン等の実施並びにアフィリエイト、ポイントサービス等の提供のため
(8) 本サービスその他の当社が運営するサービス等の改善・新機能の追加及び当社の新サービス等の提供に向けた研究開発のため
(9) 本サービスその他の当社が運営するサービス等及び第三者が運営するサービス等に関する広告、宣伝、マーケティング（ダイレクトメールの送付、電子メールの送信を含みます。）のため
(10) 本サービスの利用状況の調査及び分析その他のマーケティング分析（個人を特定できないよう加工した分析結果を第三者へ提供する方法等によりマーケティングに活用することを含みます。）、その他の調査・分析を行うため
(11) 個人を特定できない状態で、利用者の属性情報（性別、生年月、郵便番号等）を提供し、会員に対して興味・関心度の高い情報を提供するため
(12) 当社及び第三者の商品・サービス等（旅行、保険その他の金融商品を含む。以下同じ。）の販売、販売の勧誘、発送、サービス提供のため
(13) 決済サービス、物流サービスの提供のため
(14) 上記の利用目的に付随する利用目的のため
2-2 本サービスに関連して、個人を識別できない形式に加工した統計データを作成するため
利用者情報の項目
・位置情報
・クッキー情報
・通信回線情報
3. 第三者のトラッキングシステム
GOでは、利用者の本アプリ等の利用状況を把握するために、Google社のサービスであるFirebase、GoogleAnalytics、プレイド社のKARTE、Adjust社のadjust SDKを使用しており、本ポリシー1.(2)に掲げるお客様の情報が、これらの第三者送信されることがあります。データが収集、処理される仕組みについては下記リンク先の通りです。
Firebase
https://firebase.google.com/terms/analytics/
GoogleAnalytics
https://policies.google.com/technologies/partner-sites?hl=ja
KARTE
https://karte.io/karte-policy.html
adjust SDK
https://www.adjust.com/ja/terms/privacy-policy/
4. 第三者提供
4-1 利用者は、以下に定める場合に当社が個人データを第三者に提供することにあらかじめ同意するものとします。当社は、以下に定める場合及び個人情報保護法その他の法令で認められる場合を除き、あらかじめ利用者の同意を得ないで、個人データを第三者に提供しません。
(1) タクシー会社等に対して提供する場合
利用者は、配車の実現及びタクシー料金等又はキャンセル料等の支払い完了並びに降車後のお忘れ物のお届けやお問い合わせなどへの対応に必要な限度で、利用者情報をタクシー会社、決済事業者等（以下「タクシー会社等」といいます）に提供することをあらかじめ当社に委託するものとし、当社はかかる委託を受けて利用者に代わって利用者情報をタクシー会社等に提供します。
(2) 利用者がサービス連携（マイル連携、連携先の会員ステータスの連携などを含みます。）をした提携先に対してサービス連携に必要な範囲で提供する場合
(3) 利用者がGO BUSINESSの機能を利用して配車依頼したときに、利用者の所属する法人、団体に対してGO BUSINESSの機能提供に必要な範囲で提供する場合
(4) 利用者が提携先の提供するクーポンやチケットを利用して乗車したときに、当該クーポンやチケットの提供元に対して利用状況の確認のために必要な範囲で提供する場合
4-2 前号の定めにかかわらず、当社は、個人情報保護法その他の法令で認められる場合を除き、外国（個人情報保護法に基づき個人情報保護委員会規則で指定される国を除きます。）にある第三者（個人情報保護法に基づき個人情報保護委員会規則で指定される基準に適合する体制を整備している者を除きます。）に個人データを提供する場合には、あらかじめ外国にある第三者への提供を認める旨の利用者の同意を得るものとします。
4-3 当社は、第三者に個人データを提供したときは、個人情報保護法に従い、記録の作成及び保存を行います。
4-4 当社は、第三者から個人データの提供を受けたときは、個人情報保護法に従い、必要な確認を行い、当該確認にかかる記録の作成及び保存を行います。
5. 共同利用
当社は、GOで収集した利用者情報に限り、以下のとおり共同利用します。
グループ企業との共同利用
(1) 共同利用する個人データの項目
本ポリシーに定める利用者情報
(2) 共同して利用する者の範囲
グループ企業。なお、グループ企業とは、当社の子会社および関連会社（「財務諸表等の用語、様式及び作成方法に関する規則」にいう「子会社」および「関連会社」）をいいます）をいいます。
(3) 利用目的
グループ企業のサービス等の提供、改善およびマーケティングならびに新たなサービス等の検討のため
(4) 共同利用する個人データの管理についての責任を有する者の名称、住所及び代表者名
GO株式会社
東京都港区麻布台1丁目3-1 麻布台ヒルズ森JPタワー
代表取締役社長 中島 宏
6. 個人情報の開示
当社は、利用者から、個人情報保護法の定めに基づき個人情報の開示を求められたときは、利用者ご本人からのご請求であることを確認の上で、利用者に対し、遅滞なく開示を行います（当該個人情報が存在しないときにはその旨を通知いたします。）。但し、個人情報保護法その他の法令により、当社が開示の義務を負わない場合は、この限りではありません。なお、個人情報の開示につきましては、手数料（1件あたり1,000円）を頂戴しておりますので、あらかじめ御了承ください。
7. 個人情報の訂正及び利用停止等
7-1 当社は、利用者から、(1)個人情報が真実でないという理由によって個人情報保護法の定めに基づきその内容の訂正を求められた場合、及び(2)あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由もしくは偽りその他不正の手段により収集されたものであるという理由又は個人情報が利用者の同意なく第三者に提供されているという理由により、個人情報保護法の定めに基づきその利用の停止を求められた場合には、利用者ご本人からのご請求であることを確認の上で遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正又は利用停止を行い、その旨を利用者に通知します。なお、合理的な理由に基づいて訂正又は利用停止を行わない旨の決定をしたときは、利用者に対しその旨を通知いたします。
7-2 当社は、利用者から、利用者の個人情報について消去を求められた場合、当社が当該請求に応じる必要があると判断した場合は、利用者ご本人からのご請求であることを確認の上で、個人情報の消去を行い、その旨を利用者に通知します。
7-3 個人情報保護法その他の法令により、当社が訂正等又は利用停止等の義務を負わない場合は、前2項の規定は適用されません。
8. 匿名加工情報
8-1 当社は、匿名加工情報（個人情報保護法に定めるものを意味し、同法に定める匿名加工情報データベース等を構成するものに限ります。以下同じ。）を作成するときは、個人情報保護委員会規則で定める基準に従い、個人情報を加工します。
8-2 当社は、匿名加工情報を作成したときは、個人情報保護委員会規則で定める基準に従い、安全管理のための措置を講じます。
8-3 当社は、匿名加工情報を作成したときは、個人情報保護委員会規則で定めるところにより、当該匿名加工情報に含まれる個人に関する情報の項目を公表します。
8-4 当社は、匿名加工情報（当社が作成したもの及び第三者から提供を受けたものを含みます。以下別段の定めがない限り同様とします。）を第三者に提供するときは、個人情報保護委員会規則で定めるところにより、あらかじめ、第三者に提供される匿名加工情報に含まれる個人に関する情報の項目及びその提供の方法について公表するとともに、当該第三者に対して、当該提供に係る情報が匿名加工情報である旨を明示します。
8-5 当社は、匿名加工情報を取り扱うに当たっては、匿名加工情報の作成に用いられた個人情報に係る利用者を識別するために、(1)匿名加工情報を他の情報と照合すること、及び(2)当該個人情報から削除された記述等若しくは個人識別符号又は個人情報保護法の規定により行われた加工の方法に関する情報を取得すること（(2)は第三者から提供を受けた当該匿名加工情報についてのみ）を行いません。
8-6 当社は、匿名加工情報の安全管理のために必要かつ適切な措置、匿名加工情報の作成その他の取扱いに関する苦情の処理その他の匿名加工情報の適正な取扱いを確保するために必要な措置を自ら講じ、かつ、当該措置の内容を公表するよう努めます。
9. お問い合わせ窓口
GOについてのご意見、ご質問、苦情のお申出その他利用者情報の取扱いに関するお問い合わせは、下記の窓口までお願い致します。
住所
〒106-0041 東京都港区麻布台1丁目3-1 麻布台ヒルズ森JPタワー 23F
GO株式会社アプリサポートデスク
電話番号
050-3183-1250
E-mail
go-support@goinc.jp
10. プライバシーポリシーの変更手続
当社は、利用者情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて、本ポリシーを変更することがあります。変更した場合には、当社のウェブページ上で公表する方法その他の当社が定める方法で利用者に通知いたします。但し、法令上利用者の同意が必要となるような内容の変更の場合は、当社所定の方法で利用者の同意を得るものとします。
※本ポリシーの日本語版及び多言語版との間に矛盾又は齟齬がある場合には、日本語版を優先します。
OLD
Sub-section Policy: 
Sub-policy 0
https://www.adjust.com/ja/terms/privacy-policy/:
Sorry, we couldn't find that page.
ホームーページに戻るには、下のボタンをクリックしてください
Back to home