Enterprise-grade Remote Support and Unattended Remote Access Software
Simple
|
Secure
|
Feature-rich
|
Cross Platform
Sign Up For Free
Get started in 30 seconds.
Afghanistan (+93)
Albania (+355)
Algeria (+213)
American Samoa (+1)
Andorra (+376)
Angola (+244)
Anguilla (+1)
Antigua and Barbuda (+1)
Argentina (+54)
Armenia (+374)
Aruba (+297)
Australia (+61)
Austria (+43)
Azerbaijan (+994)
Bahamas (+1)
Bahrain (+973)
Bangladesh (+880)
Barbados (+1)
Belarus (+375)
Belgium (+32)
Belize (+501)
Benin (+229)
Bermuda (+1)
Bhutan (+975)
Bolivia (+591)
Bosnia and Herzegovina (+387)
Botswana (+267)
Brazil (+55)
British Virgin Islands (+1)
Brunei (+673)
Bulgaria (+359)
Burkina Faso (+226)
Burundi (+257)
Cambodia (+855)
Cameroon (+237)
Canada (+1)
Cape Verde (+238)
Cayman Islands (+1)
Central African Republic (+236)
Chad (+235)
Chile (+56)
China (+86)
Colombia (+57)
Comoros (+269)
Congo (+242)
Cook Islands (+682)
Costa Rica (+506)
Croatia (+385)
Cuba (+53)
Cyprus (+357)
Czech Republic (+420)
Côte d'Ivoire (+225)
Denmark (+45)
Djibouti (+253)
Dominica (+1)
Dominican Republic (+1)
Ecuador (+593)
Egypt (+20)
El Salvador (+503)
Equatorial Guinea (+240)
Eritrea (+291)
Estonia (+372)
Ethiopia (+251)
Falkland Islands (+500)
Faroe Islands (+298)
Fiji (+679)
Finland (+358)
France (+33)
French Guiana (+594)
French Polynesia (+689)
Gabon (+241)
Gambia (+220)
Georgia (+995)
Germany (+49)
Ghana (+233)
Gibraltar (+350)
Greece (+30)
Greenland (+299)
Grenada (+1)
Guadeloupe (+590)
Guam (+1)
Guatemala (+502)
Guinea (+224)
Guinea-Bissau (+245)
Guyana (+592)
Haiti (+509)
Honduras (+504)
Hong Kong (+852)
Hungary (+36)
Iceland (+354)
India (+91)
Indonesia (+62)
Iran (+98)
Iraq (+964)
Ireland (+353)
Israel (+972)
Italy (+39)
Jamaica (+1)
Japan (+81)
Jordan (+962)
Kazakhstan (+7)
Kenya (+254)
Kiribati (+686)
Kosovo (+383)
Kuwait (+965)
Kyrgyzstan (+996)
Laos (+856)
Latvia (+371)
Lebanon (+961)
Lesotho (+266)
Liberia (+231)
Libya (+218)
Liechtenstein (+423)
Lithuania (+370)
Luxembourg (+352)
Macao (+853)
Macedonia (+389)
Madagascar (+261)
Malawi (+265)
Malaysia (+60)
Maldives (+960)
Mali (+223)
Malta (+356)
Marshall Islands (+692)
Martinique (+596)
Mauritania (+222)
Mauritius (+230)
Mexico (+52)
Micronesia (+691)
Moldova (+373)
Monaco (+377)
Mongolia (+976)
Montenegro (+382)
Montserrat (+1)
Morocco (+212)
Mozambique (+258)
Myanmar (+95)
Namibia (+264)
Nauru (+674)
Nepal (+977)
Netherlands (+31)
Netherlands Antilles (+599)
New Caledonia (+687)
New Zealand (+64)
Nicaragua (+505)
Niger (+227)
Nigeria (+234)
Niue (+683)
North Korea (+850)
Northern Mariana Islands (+1)
Norway (+47)
Oman (+968)
Pakistan (+92)
Palau (+680)
Palestine (+970)
Panama (+507)
Papua New Guinea (+675)
Paraguay (+595)
Peru (+51)
Philippines (+63)
Poland (+48)
Portugal (+351)
Puerto Rico (+1)
Qatar (+974)
Reunion (+262)
Romania (+40)
Russia (+7)
Rwanda (+250)
Saint Helena (+290)
Saint Kitts And Nevis (+1)
Saint Lucia (+1)
Saint Pierre And Miquelon (+508)
Saint Vincent And The Grenadines (+1)
Samoa (+685)
San Marino (+378)
Sao Tome And Principe (+239)
Saudi Arabia (+966)
Senegal (+221)
Serbia (+381)
Seychelles (+248)
Sierra Leone (+232)
Singapore (+65)
Slovakia (+421)
Slovenia (+386)
Solomon Islands (+677)
Somalia (+252)
South Africa (+27)
South Korea (+82)
Spain (+34)
Sri Lanka (+94)
Sudan (+249)
Suriname (+597)
Swaziland (+268)
Sweden (+46)
Switzerland (+41)
Syria (+963)
Taiwan (+886)
Tajikistan (+992)
Tanzania (+255)
Thailand (+66)
The Democratic Republic Of Congo (+243)
Timor-Leste (+670)
Togo (+228)
Tokelau (+690)
Tonga (+676)
Trinidad and Tobago (+1)
Tunisia (+216)
Turkey (+90)
Turkmenistan (+993)
Turks And Caicos Islands (+1)
Tuvalu (+688)
U.S. Virgin Islands (+1)
Uganda (+256)
Ukraine (+380)
United Arab Emirates (+971)
United Kingdom (+44)
United States (+1)
Uruguay (+598)
Uzbekistan (+998)
Vanuatu (+678)
Vatican (+379)
Venezuela (+58)
Vietnam (+84)
Wallis And Futuna (+681)
Yemen (+967)
Zambia (+260)
Zimbabwe (+263)
Åland Islands (+672)
+353
Country/Region
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Colombia
Comoros
Congo
Cook Islands
Costa Rica
Croatia
Cuba
Cyprus
Czech Republic
Côte d'Ivoire
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
North Korea
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestine
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Reunion
Romania
Russia
Rwanda
Saint Helena
Saint Kitts And Nevis
Saint Lucia
Saint Pierre And Miquelon
Saint Vincent And The Grenadines
Samoa
San Marino
Sao Tome And Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Korea
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
The Democratic Republic Of Congo
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks And Caicos Islands
Tuvalu
U.S. Virgin Islands
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican
Venezuela
Vietnam
Wallis And Futuna
Yemen
Zambia
Zimbabwe
Åland Islands
Alabama
Alaska
American Samoa
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Guam
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Northern Mariana Islands
Ohio
Oklahoma
Oregon
Pennsylvania
Puerto Rico
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
U.S. Virgin Islands
Utah
Vermont
Virginia
Washington
Washington, D.C
West Virginia
Wisconsin
Wyoming
Your data will be stored in the
EU
data center.
Yes, I would like to receive marketing communication regarding
Zoho’s
products, services, and events from Zoho and its regional partners.
I agree to the
Terms of Service
and
Privacy Policy
.
or sign in using
apple
Google
Facebook
Linkedin
Twitter
Office365
apple
github
Verify your sign-up
Change
Resend OTP
Recognized as the Customer's Choice in 2024
Recognized as Leader for Enterprise, Summer 2024.
FrontRunner 2024
Trusted by teams at
What is Zoho Assist?
Zoho Assist is reliable, cloud-based remote desktop software designed to empower businesses worldwide with exceptional remote support and access capabilities. It enables you to establish secure, web-based, on-demand connections with remote PCs, laptops, mobile devices, and servers effortlessly. Elevate your customer support experience with the industry’s leading remote support solution.
Outsourced IT & MSP support
Provide attended remote support and remotely access computers anywhere in the world with ease, using our remote control software. With remote desktop software, you can manage remote computers efficiently and improve customer satisfaction.
Customer support
Provide attended
remote desktop
support to any Windows, Mac, Linux, iOS, Android, or Chromebook device. Establish
remote PC access
to troubleshoot faster and ensure customer satisfaction.
IT help desks
Empower your IT help desk with remote desktop support software to resolve customers’ issues. Speed up resolution time and deliver outstanding service.
Pricing & Plans
850
k+
Installations
11
M+
Remote Sessions
120
M+
Global Customers
Zoho Assist for enterprises
Our industry-leading remote access solution is easily customizable, scalable, and reliable enough to support large and growing enterprises. Consult, customize, and onboard your users with extensive solutions, enterprise features, and integrations that fulfill all your remote access requirements.
Learn more
Why use
Zoho Assist?
Enterprise-grade security: TLS 1.2 and AES 256-bit encryption
Faster implementation and deployment
Quick adoption and easy to use
No prior downloads needed for on-demand remote sessions
No installation needed for technicians to start remote sessions
Technicians can log into their accounts from any device to conduct remote sessions
Privacy-focused remote management software
Cross-platform support
Feature-rich remote desktop software for every scenario
Remote Support
Effortlessly troubleshoot remote computers or mobile devices via ad-hoc or on-demand sessions using our top-notch remote support application. Invite participants via email, SMS, or join links. Enable quick connections without prior installations, ideal for customer support technicians and Outsourced IT & MSPs needing reliable remote support.
Learn more
Remote Access
Enable unattended remote access for computers and mobile devices to monitor, maintain, and troubleshoot seamlessly, without requiring physical presence or user interaction. Use bulk deployment for easy setup across LAN and beyond. Zoho Assist supports Windows, Mac, Linux, Raspberry Pi, Android, and iOS for comprehensive remote access.
Learn more
Video Conferencing
Elevate your remote support experience with our secure online meeting and video conferencing software. Effortlessly host, record, and share online meetings, and broadcast video conferences. Engage and interact with your audience using our seamless and reliable web conferencing solution, designed to provide a professional, high-quality, and interactive experience every time.
Learn more
Remote Camera Sharing
Provide real-time, augmented reality-based remote assistance by accessing your customer's smartphone camera or smartglasses. Instantly troubleshoot plant machinery, servers, and more from your desk with our advanced AR tools and features. Enhance support efficiency and accuracy, by offering a cutting-edge solution for remote diagnostics and issue resolution.
Learn more
Diagnostic Troubleshooting Tools
Monitor and manage remote device status and configurations seamlessly, eliminating desk visits and minimizing downtime. Background access with over 10 diagnostic tools, including Command Prompt, Device Manager, Task Manager, Hardware, Groups, Registry editor, etc improves productivity, visibility, and support speed, while optimizing team uptime consistency.
Learn more
Customization
Tailor your Zoho Assist portal to reflect your company's branding by adding your logo, favicon, and customized email templates. Use custom domain mapping to create a branded portal URL. Enhance the portal's functionality and usability with our extensive range of SDKs, APIs, and Webhooks, ensuring a seamless and integrated remote assistance experience that aligns perfectly with your brand identity.
Learn more
Device compatibility
Windows
MacOS
Android
iOS
Linux
Raspberry Pi
Chrome OS
Security at the heart of everything
Zoho is committed to the security and privacy of our customers' data. This commitment is backed by a combination of comprehensive, enterprise-grade security features, as well as rigorous, recurring audits of our applications, infrastructure, and internal policies. This ensures your data is secure and your services are uninterrupted.
Learn more
The best remote access software for Enterprise
Previous
Zoho Assist was a product we thought would be great for using during the pandemic. Since the pandemic, nothing has reverted to the way it was before. We now use remote assist tools daily to do system admin work.
Joe A. Rasche,
Systems Admin II-Department of Computing and Cyber Security, Texas A&M University.
Zoho Assist has a secure and easy-to-use interface, and is a remote support tool that has been a game changer for our organization. We highly recommend Zoho Assist to anyone looking for a secure and efficient remote support solution.
Balamurugan E,
AGM-IT, Star Health and Allied Insurance Co. Ltd.
Security is paramount when dealing with remote connections in the maritime industry, and Zoho Assist’s stringent security measures give us peace of mind. We trust that our remote sessions are always secure, no matter where our ships are in the world.
Prema Salian,
Head of Cybersecurity, Infra & Emerging Technology, The Great Eastern Shipping Co. Ltd.
Zoho Assist was a product we thought would be great for using during the pandemic. Since the pandemic, nothing has reverted to the way it was before. We now use remote assist tools daily to do system admin work.
Joe A. Rasche,
Systems Admin II-Department of Computing and Cyber Security, Texas A&M University.
Zoho Assist has a secure and easy-to-use interface, and is a remote support tool that has been a game changer for our organization. We highly recommend Zoho Assist to anyone looking for a secure and efficient remote support solution.
Balamurugan E,
AGM-IT, Star Health and Allied Insurance Co. Ltd.
Security is paramount when dealing with remote connections in the maritime industry, and Zoho Assist’s stringent security measures give us peace of mind. We trust that our remote sessions are always secure, no matter where our ships are in the world.
Prema Salian,
Head of Cybersecurity, Infra & Emerging Technology, The Great Eastern Shipping Co. Ltd.
Zoho Assist was a product we thought would be great for using during the pandemic. Since the pandemic, nothing has reverted to the way it was before. We now use remote assist tools daily to do system admin work.
Joe A. Rasche,
Systems Admin II-Department of Computing and Cyber Security, Texas A&M University.
Next
More customers
Best ratings across software review sites
4.6
/ 5
9
/ 10
G2 logo
4.6
/ 5
Support that can be truly remote
Provide support on the go using the Zoho Assist mobile app. With this powerful, easy-to-use remote access app, your customers’ screens will fit right in your hand so you can deliver effective remote assistance from any location.
Technician App
Customer App
Click here
Start your 15-day free trial today
Sign up for free
Previous
What is remote access?
Remote accessing is the ability to connect to a computer remotely and gain control to resolve issues or install updates as needed. Technicians have the option to initiate a session immediately or schedule it for later. This allows for connecting with either a person on the other end or accessing unattended devices.
How does remote support work?
Remote support works by establishing a secure internet connection between the support provider and the end user's device, enabling real-time screen sharing and control for troubleshooting and issue resolution. Zoho Assist is free remote support software that facilitates communication and collaboration between the support provider and the user.
What are the types of remote access?
The types of remote access include:
Virtual Private Network (VPN)
Remote Desktop Protocol (RDP)
Remote Access Software/Tools
Web-based Remote Access
Secure Shell (SSH)
Why do I need a remote desktop software?
Remote desktop software is a tool that helps you access and control remote systems. Without the need for the physical presence of a technician, issues can be resolved and driver updates can be installed quickly. Zoho Assist is easy-to-use remote access and support software that is customized to your needs.
What is remote desktop software?
Remote desktop software allows customer support technicians, technical support professionals, IT admins, and others to access remote devices from wherever they are. With the best remote desktop software, technicians will be able to initiate on-demand, web-based remote support sessions to remotely access, troubleshoot, and configure devices for unattended access, and then access them at any time.
What are the key features of remote access software?
With our
remote access software
, you can connect to remote computers at any time, from anywhere, and provide complete technical assistance to your customers. The free remote support tool has an array of crucial features, such as
Screen Sharing
Multi-monitor navigation
Text, Audio, and Video chat
Session Scheduling
File Transfer
Diagnostic Tools
Self-Service Portal
Who can benefit from the remote support tool?
Remote access software is a tool that allows users to connect to and control devices or systems from a remote location, enabling seamless collaboration and troubleshooting. Large-scale enterprises with complex internal operations, IT firms wanting to connect their teams, MSPs aiming to provide instant assistance, and even a one person IT team can use remote support software to meet their requirements. Zoho Assist is user-friendly remote desktop software that enables you to initiate remote support or screen sharing sessions securely, whenever needed.
Enterprise Support
Remote Support for MSPs
Enterprise Remote IT Support
Remote Support for Personal Use
What are the benefits of remote access software tools?
Remote support tools offer numerous advantages, including
increased efficiency
through quick issue resolution,
cost-effectiveness
by eliminating the need for on-site visits,
streamlined collaboration
among team members regardless of location,
enhanced security
with robust features like encryption,
improved customer support
leading to higher satisfaction, and a flexible work environment promoting
work-life balance
. Additionally,
24/7 accessibility
caters to global operations and clients in various time zones.
What real-life use cases does the remote access software serve?
IT support:
IT technicians can troubleshoot and resolve issues on users' computers remotely, saving time and elevating productivity.
Remote collaboration:
Team members can collaborate effectively, sharing desktops for presentations and joint problem-solving.
Customer support:
Diagnose and fix issues instantly from anywhere, boosting customer satisfaction and cutting support costs.
Educational institutions:
Academic trainers can easily assist students remotely, enhancing learning experiences.
Telehealth:
Offer remote medical assistance, ensuring timely care delivery for everyone.
How do I ensure that I choose secure remote access software?
Remote assistance software is secure if it's built on a set of robust security protocols and standards. Zoho Assist is a
secure remote access software
that provides a higher level of security, with two-factor authentication, 256-bit AES encryption, and more. It is also one of the industry's most reliable free remote assistance software, with an experienced team that's able to meet your requirements at all times.
How do I remotely access desktops using Zoho Assist?
Go to
assist.zoho.com
and sign in to your Zoho Assist account
Click the
Start Now
button to initiate a remote support session
Share the session ID with the customer via email, invite link, or SMS.
Once the user enters the session code on their desktop, you'll gain remote access to their computer; you can troubleshoot issues, perform updates, or provide assistance as needed.
How do I remotely access mobile phones using Zoho Assist?
Go to
assist.zoho.com
and sign in to your Zoho Assist account
Click the
Start Now
button to initiate a remote support session
Direct your customer to download the Zoho Assist Customer application from the App Store or Google Play Store.
Invite your customer to a remote support session by providing them with the session key, through email or SMS.
Once the user accepts the invitation and grants permission, you'll gain remote access to their mobile phone, allowing you to troubleshoot issues or provide assistance remotely.
How do I choose the best remote access software in 2025?
With so many different free remote support software vendors on the market, choosing the
best remote support software
can be tricky and overwhelming. The best remote IT support software is one that allows both on-demand remote support and unattended access. Ideally, your remote access software should contain strong safeguards for your data, customization options that allow you to shape the solution to your needs, and an extensive feature list that helps your team troubleshoot faster.
Why Zoho Assist?
Zoho Assist is one of the top remote access software solutions on the market due to its wide variety of advanced features, multiple free and paid packages, and top-notch customer service. It is reliable remote support software that offers a wide range of
remote support features
under the free remote access package. It can be rebranded and can suit any business needs, as well as help you maintain an organized workflow.
Does Zoho Assist offer free remote support software?
Yes, Zoho Assist offers the
best free remote desktop software
and provides a variety of features for your business needs. It also offers affordable pricing for paid plans and a 15-day free trial.
Next
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Sub-section Policy: 
Sub-policy 0
https://www.zoho.com/privacy.html:
At Zoho, we do not use third-party software to track
                    website visitors. We take
                    your privacy seriously and use our own tools hosted in our data centres. Your data is yours, and we
                    never monetize it for advertisement purposes. You can learn more about our cookie policy
here
and
                    change your preferences at any time.
Manage
                            Cookies
Accept All Cookies
Reject Unnecessary
                            Cookies
close
Cookie Settings
The options below allow you to manage your consent for the cookies that are set on this website. You
                    can manage your preference anytime by visiting our
cookie
                        policy
or by clicking on the cookie icon at the bottom-left corner of the webpage.
Strictly Necessary
Always Active
They are necessary for our website to function and cannot be switched off in our systems.
                                They are essential in order to enable you to navigate around the website and use its
                                features. If you remove or disable these cookies from your browser, we cannot guarantee
                                that you will be able to use our websites.
Learn
                                More
Functional/Preference
They allow us to remember the choices made by you (such as your user name, language or
                                region) as well as other functionalities (such as controlling the cookie banner,
                                redirection to a new page) in order to provide a more personalised online experience.
                                These preferences are remembered (through the use of persistent cookies) so that you
                                need not set them again the next time you visit the page.
Note : The
live chat
widget will
not
work if the
                                functionality/preference setting is disabled.
Learn
                                More
Analytics
They help us improve the way our websites work (e.g. by ensuring that users are finding
                                what they are looking for easily). These collect aggregate information about visits,
                                navigations in the websites so that we can make improvement and report our performance.
                                Analytics cookies may also be used to test new pages or features to understand how users
                                adopt them.
Learn
                                More
Third-party company cookies
When you visit some of our webpages that contain embedded content hosted on a third party
                                platform such as YouTube videos, these third parties set cookies on your browser. We
                                always opt for the most privacy friendly options provided by these parties, however
                                these are not controlled by us. If you do not want these parties to set cookies on your
                                browser on visiting our site, you should avoid visiting webpages that contain such
                                embeds.
Learn
                                More
Save & Exit
Terms
General Terms
Terms of Service
Terms of Service - India
Product-Specific Terms
Zoho Apptics
Zoho Campaigns
Zoho Catalyst
Zoho Cliq
Zoho Commerce
Zoho Creator
Zoho CRM
Zoho eProtect
Zoho Expense
Zoho Forms
Zoho MarketingAutomation
Zoho One
Zoho Pagesense
Zoho SalesIQ
Zoho Sites
Zoho Start
Zoho Toolkit
Zoho Voice
Zoho Zeptomail
Zoho Marketplace Terms
Developer Agreement
Vendor Agreement
Marketplace Terms
Affiliate Terms
Terms
More Resources
Jumpstart Terms
Zoho Mail Usage Policy
Privacy
Global Privacy Policy
California Privacy Policy
UK Privacy Policy
South African Privacy Policy
Privacy Commitment
Privacy FAQ
Cookie Policy
Security and Compliance
GDPR
Security Whitepaper
Compliance
Security FAQ
Know Your Datacenter
Shared Responsibility
Policies
Abuse Policy
Anti-Spam Policy
IPR Complaints Policy
Summary of our Privacy Policy
It covers every Zoho website that links here, and all of the products and services contained on those websites. The
detailed policy
follows the same structure as this summary and constitutes the actual legal document.
Our privacy commitment: Zoho has never sold your information to someone else for advertising, or made money by showing you other people's ads, and we never will. This has been our approach for almost 25 years, and we remain committed to it. This policy tells you what information we collect from you, what we do with it, who can access it, and what you can do about it.
Last updated on:
5th June 2023.
Part I – Information Zoho collects and controls
We only collect the information that we actually need. Some of that is information that you actively give us when you sign up for an account, register for an event, ask for customer support, or buy something from us. We store your name and contact information, but we don't store credit card numbers (except with your permission and in one of our secured payment gateways).
When you visit one of our websites or use our software, we automatically log some basic information like how you got to the site, where you navigated within it, and what features and settings you use. We use this information to improve our websites and services and to drive new product development.
Sometimes we receive information indirectly. If you ask about our products through one of our referral programs or reselling partners, or sign in to one of our products through an authentication service provider like LinkedIn or Google, they'll pass on your contact information to us. We'll use that information to complete the request that you made. If you engage with our brand on social media (for instance, liking, commenting, retweeting, mentioning, or following us), we'll have access to your interactions and profile information. We'll still have that information even if you later remove it from the social media site.
What we do with your information
We use your information to provide the services you've requested, create and maintain your accounts, and keep an eye out for unauthorized activity on your accounts. We also use it to communicate with you about the products you're currently using, your customer support requests, new products you may like, chances for you to give us feedback, and policy updates. We analyze the information we collect to understand user needs and to improve our websites and services.
We're required to have a legal basis for collecting and processing your information. In most cases, we either have your consent or need the information to provide the service you've requested from us. When that's not the case, we must demonstrate that we have another legal basis, such as our legitimate business interests.
You can decline certain kinds of information use either by not providing the information in the first place or by opting out later. You can also disable cookies to prevent your browser from giving us information, but if you do so, certain website features may not work properly. We completely disable non-essential and intrusive third-party cookies from all Zoho websites and products.
We limit access to your personal information to our employees and contractors who have a legitimate need to use it. If we share your information with other parties (like developers, service providers, domain registrars, and reselling partners), they must have appropriate security measures and a valid reason for using your information, typically to serve you.
The European Economic Area (EEA) provides certain rights to data subjects (including access, rectification, erasure, restriction of processing, data portability, and the right to object and to complain). Zoho undertakes to provide you the same rights no matter where you choose to live.
We keep your personal information for as long as it is required for the purposes stated in this Privacy Policy. When we no longer have a legitimate need to process your information, we will delete, anonymize, or isolate your information, whichever is appropriate.
Part II – Information that Zoho processes on your behalf
If you handle other people's data using Zoho apps, such as information about your customers or employees, you are entrusting that data to us for processing. If you use a Zoho mobile app and give the app access to your contacts and photo library, you are entrusting data to us. The data you entrust to us for processing is called service data.
You own your service data. We protect it, limit access to it, and only process it according to your instructions. You may access it, share it through third-party integrations, and request that we export or delete it.
We hold the data in your account as long as you choose to use Zoho Services. After you terminate your account, your data will be automatically deleted from our active database within 6 months and from our backups within 3 months after that.
If you are in the European Economic Area and you believe that someone has entrusted your information to us for processing (for instance, your employer or a company whose services you use), you can request certain actions from us regarding your data. To exercise those data rights, please contact the person or company that entrusted the data to us and we will work with them on your request.
Part III – General
There are some limitations to the privacy we can promise you. We will disclose personal information if it's necessary to comply with a legal obligation, prevent fraud, enforce an agreement, or protect our users' safety. We do not currently honor Do Not Track signals from internet browsers; when a universal standard for processing them emerges, we will follow it.
Third-party websites and social media widgets have their own separate privacy policies. Always check the relevant privacy policy before sharing personal information with third parties.
You can always contact us to: ask questions about our privacy practices, request a GDPR-compliant Data Processing Addendum, alert us if you believe we have collected personal data from a minor, or ask to have your personal information removed from our blogs or forums. You can also check our
Security Policy
and
Privacy Policy
We will contact you to let you know if we make any major changes to our privacy policy, or in the highly unlikely event that we ever decide to sell our business.
Privacy Policy
This Privacy Policy statement is made by the Zoho Group consisting of all the entities listed
here
(collectively, "Zoho", "we", "us" or "our").
Zoho’s Privacy Commitment
Zoho has worried about customer and user privacy for almost 25 years, long before it became fashionable, politically correct, or legally binding to take such a position. We ask for only the least amount of information necessary, gathering only what we believe is essential for doing business, or for the specific transaction at hand. We let customers know the information we have on them and allow them to opt out of specific engagements. But, by far, our biggest commitment is that we do not make a single dollar from advertising revenue—never have, never will—even from the free editions of our products. This means we avoid the fundamental conflict of interest between gathering customer information and fueling advertising revenue, and the unavoidable compromises in customer privacy that it brings.
The goal of this policy is to make explicit the information we gather, how we will use it, and how we will not. This policy is unfortunately longer than we would like, but we must unambiguously address all the relevant cases. We will try and keep the language simple and direct as much as possible.
Scope of this Privacy Policy
This Privacy Policy applies to all Zoho websites that link to it. It also applies to the products and services provided by Zoho through these websites, our mobile applications, and applications posted by Zoho on Zoho’s online marketplace and in other third-party online marketplaces. This Privacy Policy does not apply to any of our websites, products or services that have a separate privacy policy.
This Privacy Policy is divided into three parts:
Part I – Information Zoho collects and controls
This part deals with how Zoho collects and uses information about website visitors, potential customers, users of Zoho's products and services, and others who contact Zoho through forms or email addresses published on or linked to our websites.
Part II – Information that Zoho processes on your behalf
This part deals with how Zoho handles data that you entrust to Zoho when you use our products and services, or when you share any personal or confidential information with us while requesting customer support.
Part III – General
This part deals with topics that are relevant to both Parts I and II, and other general topics such as Zoho's security commitments and how we will inform you when we change this Privacy Policy.
Part I – Information Zoho collects and controls
What information Zoho collects
We collect information about you only if we need the information for some legitimate purpose. Zoho will have information about you only if (a) you have provided the information yourself, (b) Zoho has automatically collected the information, or (c) Zoho has obtained the information from a third party. Below we describe the various scenarios that fall under each of those three categories and the information collected in each one.
Information that you provide us
i.
Account signup
: When you sign up for an account to access one or more of our services, we ask for information like your name, contact number, email address, company name and country to complete the account signup process. You'll also be required to choose a unique username and a password for accessing the created account. You may also provide us with more information such as your photo, time zone and language, but we don’t require that information to sign up for an account. After signing up, you will have the option of choosing a security question and an answer to the security question — if you provide these, they will be used only while resetting your password.
ii.
Event registrations and other form submissions:
We record information that you submit when you (i) register for any event, including webinars or seminars, (ii) subscribe to our newsletter or any other mailing list, (iii) submit a form in order to download any product, whitepaper, or other materials, (iv) participate in contests or respond to surveys, or (v) submit a form to request customer support, get a quote or to contact Zoho for any other purpose.
iii.
Payment processing
: When you buy something from us, we ask you to provide your name, contact information, and credit card information or other payment account information. When you submit your card information, we store the name and address of the cardholder, the expiry date and the last four digits of the credit card number. We do not store the actual credit card number. For quick processing of future payments, if you have given us your approval, we may store your credit card information or other payment information in an encrypted format in the secured servers of our Payment Gateway Service Providers.
iv.
Testimonials
: When you authorize us to post testimonials about our products and services on websites, we may include your name and other personal information in the testimonial. You will be given an opportunity to review and approve the testimonial before we post it. If you wish to update or delete your testimonial, you can contact us at
privacy@zohocorp.com
v.
Interactions with Zoho
: We may record, analyze and use your interactions with us, including email, telephone, and chat conversations with our sales and customer support professionals, for improving our interactions with you and other customers.
Information that we collect automatically
i.
Information from browsers, devices and servers
: When you visit our websites, we collect information that web browsers, mobile devices and servers make available, such as the internet protocol address, browser type, language preference, time zone, referring URL, date and time of access, operating system, mobile device manufacturer and mobile network information. We include these in our log files to understand more about visitors to our websites.
ii.
Information from cookies and tracking technologies
: We use temporary and permanent cookies to identify users of our services and to enhance user experience. We embed unique identifiers in our downloadable products to track usage of the products. We also use cookies, beacons, tags, scripts, and other similar technologies to identify visitors, track website navigation, gather demographic information about visitors and users, understand email campaign effectiveness and for targeted visitor and user engagement by tracking your activities on our websites. We mostly use first-party cookies and do not use third-party cookies or other third-party tracking technologies on our websites for non-essential or intrusive tracking. You can learn more about the cookies used on our websites
here
. You can also learn more about Zoho's stance against non-essential and intrusive third-party cookies and tracking technology
here
. We also use first-party Local Storage Objects (LSOs) such as HTML5 to store content information and preferences to provide certain features.
iii.
Information from application logs and mobile analytics
: We collect information about your use of our products, services and mobile applications from application logs and in-house usage analytics tools, and use it to understand how your use and needs can improve our products. This information includes clicks, scrolls, features accessed, access time and frequency, errors generated, performance data, storage utilized, user settings and configurations, and devices used to access and their locations.
Information that we collect from third parties
i.
Signups using federated authentication service providers
: You can log in to Zoho Services using supported federated authentication service providers such as LinkedIn, Microsoft and Google. These services will authenticate your identity and give you the option to share certain personal information with us, such as your name and email address.
ii.
Referrals
: If someone has referred any of our products or services to you through any of our referral programs, that person may have provided us your name, email address and other personal information. You may contact us at
privacy@zohocorp.com
to request that we remove your information from our database. If you provide us information about another person, or if another person gives us your information, we will only use that information for the specific reason for which it was provided to us.
iii.
Information from our reselling partners and service providers
: If you contact any of our reselling partners, or otherwise express interest in any of our products or services to them, the reselling partner may pass your name, email address, company name and other information to Zoho. If you register for or attend an event that is sponsored by Zoho, the event organizer may share your information with us. Zoho may also receive information about you from review sites if you comment on any review of our products and services, and from other third-party service providers that we engage for marketing our products and services.
iv.
Information from social media sites and other publicly available sources
: When you provide feedback or reviews about our products, interact, or engage with us on marketplaces, review sites or social media sites such as Facebook, Twitter, LinkedIn and Instagram through posts, comments, questions and other interactions, we may collect such publicly available information, including profile information, to allow us to connect with you, improve our products, better understand user reactions and issues, or to reproduce and publish your feedback on our websites. We must tell you that once collected, this information may remain with us even if you delete it from these sites. Zoho may also add and update information about you, from other publicly available sources.
Purposes for using information
In addition to the purposes mentioned above, we may use your information for the following purposes:
To communicate with you (such as through email) about products that you have downloaded and services that you have signed up for, changes to this Privacy Policy, changes to the Terms of Service, or important notices;
To keep you posted on new products and services, upcoming events, offers, promotions and other information that we think will be of interest to you;
To ask you to participate in surveys, or to solicit feedback on our products and services;
To set up and maintain your account, and to do all other things required for providing our services, such as enabling collaboration, providing website and mail hosting, and backing up and restoring your data;
To understand how users use our products and services, to monitor and prevent problems, and to improve our products and services;
To provide customer support, and to analyze and improve our interactions with customers;
To detect and prevent fraudulent transactions and other illegal activities, to report spam, and to protect the rights and interests of Zoho, Zoho’s users, third parties and the public;
To update, expand and analyze our records, identify new customers, and provide products and services that may be of interest to you;
To analyze trends, administer our websites, and track visitor navigations on our websites to understand what visitors are looking for and to better help them;
To monitor and improve marketing campaigns and make suggestions relevant to the user.
Legal bases for collecting and using information
Legal processing bases applicable to Zoho
: If you are an individual from the European Economic Area (EEA), our legal basis for information collection and use depends on the personal information concerned and the context in which we collect it. Most of our information collection and processing activities are typically based on (i) contractual necessity, (ii) one or more legitimate interests of Zoho or a third party that are not overridden by your data protection interests, or (iii) your consent. Sometimes, we may be legally required to collect your information, or may need your personal information to protect your vital interests or those of another person.
Withdrawal of consent
: Where we rely on your consent as the legal basis, you have the right to withdraw your consent at any time, but this will not affect any processing that has already taken place.
Legitimate interests notice
: Where we rely on legitimate interests as the legal basis and those legitimate interests are not specified above, we will clearly explain to you what those legitimate interests are at the time that we collect your information.
Your choice in information use
Opt out of non-essential electronic communications
: You may opt out of receiving newsletters and other non-essential messages by using the ‘unsubscribe’ function included in all such messages. However, you will continue to receive essential notices and emails such as account notification emails (password change, renewal reminders, etc.), security incident alerts, security and privacy update notifications, and essential transactional and payment related emails.
Disable cookies
: You can disable browser cookies before visiting our websites. However, if you do so, you may not be able to use certain features of the websites properly.
Optional information
: You can choose not to provide optional profile information such as your photo. You can also delete or change your optional profile information. You can always choose not to fill in non-mandatory fields when you submit any form linked to our websites.
Who we share your information with
All Zoho group entities listed
here
have access to the information covered in Part I. We do not sell any personal information. We share your information only in the ways that are described in this Privacy Policy, and only with parties who adopt appropriate confidentiality and security measures.
Employees and independent contractors
: Employees and independent contractors of relevant Zoho group entities have access to the information covered in Part I on a need-to-know basis. We require all employees and independent contractors of Zoho group entities to follow this Privacy Policy for personal information that we share with them.
Third-party service providers
: We may need to share your personal information and aggregated or de-identified information with third-party service providers that we engage, such as marketing and advertising partners, event organizers, web analytics providers and payment processors. These service providers are authorized to use your personal information only as necessary to provide these services to us.
Domain registrars
: When you register a domain through Zoho from domain name registrars, we share your name and contact information such as your physical address, email address and phone number with them as per the ICANN domain registration rules.
Reselling partners
: We may share your personal information with our authorized reselling partners in your region, solely for the purpose of contacting you about products that you have downloaded or services that you have signed up for. We will give you an option to opt out of continuing to work with that partner.
Marketplace application developers
: When you install or purchase any application developed using Zoho's APIs that is posted on Zoho’s online marketplace, your name and email address will be shared with the developer of the application, so they may engage with you directly as the provider of that application or service. Zoho does not control the use of your personal information by the developers, which will be based on their own privacy policies.
Other cases
: Other scenarios in which we may share the same information covered under Parts I and II are described in Part III.
Your rights with respect to information we hold about you as a controller
If you are in the European Economic Area (EEA), you have the following rights with respect to information that Zoho holds about you. Zoho undertakes to provide you the same rights no matter where you choose to live.
Right to access
: You have the right to access (and obtain a copy of, if required) the categories of personal information that we hold about you, including the information's source, purpose and period of processing, and the persons to whom the information is shared.
Right to rectification
: You have the right to update the information we hold about you or to rectify any inaccuracies. Based on the purpose for which we use your information, you can instruct us to add supplemental information about you in our database.
Right to erasure
: You have the right to request that we delete your personal information in certain circumstances, such as when it is no longer necessary for the purpose for which it was originally collected.
Right to restriction of processing
: You may also have the right to request to restrict the use of your information in certain circumstances, such as when you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
Right to data portability
: You have the right to transfer your information to a third party in a structured, commonly used and machine-readable format, in circumstances where the information is processed with your consent or by automated means.
Right to object
: You have the right to object to the use of your information in certain circumstances, such as the use of your personal information for direct marketing.
Right to complain
: You have the right to complain to the appropriate supervisory authority if you have any grievance against the way we collect, use or share your information. This right may not be available to you if there is no supervisory authority dealing with data protection in your country.
Retention of information
We retain your personal information for as long as it is required for the purposes stated in this Privacy Policy. Sometimes, we may retain your information for longer periods as permitted or required by law, such as to maintain suppression lists, prevent abuse, if required in connection with a legal claim or proceeding, to enforce our agreements, for tax, accounting, or to comply with other legal obligations. When we no longer have a legitimate need to process your information, we will delete or anonymize your information from our active databases. We will also securely store the information and isolate it from further processing on backup discs until deletion is possible.
Part II – Information that Zoho processes on your behalf
Information entrusted to Zoho and purpose
Information provided in connection with services
: You may entrust information that you or your organization (“you”) control, to Zoho in connection with use of our services or for requesting technical support for our products. This includes information regarding your customers and your employees (if you are a controller) or data that you hold and use on behalf of another person for a specific purpose, such as a customer to whom you provide services (if you are a processor). The data may either be stored on our servers when you use our services, or transferred or shared to us as part of a request for technical support or other services.
Information from mobile devices
: When you elect to allow it, some of our mobile applications have access to the camera, microphone, call history, contact information, photo library, files and other information stored on your mobile device. Our applications require such access to provide their services. Similarly, when you elect to provide access, location-based information is also collected for purposes including, but not limited to, locating nearby contacts or setting location-based reminders. This information will be exclusively shared with our mapping providers and will be used only for mapping user locations. You may disable the mobile applications' access to this information at any time by editing the settings on your mobile device. The data stored on your mobile device and their location information to which the mobile applications have access will be used in the context of the mobile application, and transferred to and associated with your account in the corresponding services (in which case the data will be stored on our servers) or products (in which case the data will remain with you unless you share it with us).
(All the information entrusted to Zoho is collectively termed “service data”)
Ownership and control of your service data
We recognize that you own your service data. We provide you complete control of your service data by providing you the ability to (i) access your service data, (ii) share your service data through supported third-party integrations, and (iii) request export or deletion of your service data.
How we use service data
We process your service data when you provide us instructions through the various modules of our services. For example, when you generate an invoice using our invoicing service, information such as the name and address of your customer will be used to generate the invoice; and when you use our campaign management service for email marketing, the email addresses of the persons on your mailing list will be used for sending the emails.
Push notifications
If you have enabled notification on our desktop and mobile applications, we will push notifications through a push notification provider such as Apple Push Notification Service, Google Cloud Messaging or Windows Push Notification Services. You can manage your push notification preferences or deactivate these notifications by turning off notifications in the application or device settings.
Who we share service data with
Zoho group and third party sub-processors
: In order to provide services and technical support for our products, the contracting entity within the Zoho group engages other
group entities
and
third parties
.
Employees and independent contractors
: We may provide access to your service data to our employees and individuals who are independent contractors of the Zoho group entities involved in providing the services (collectively our “employees”) so that they can (i) identify, analyze and resolve errors, (ii) manually verify emails reported as spam to improve spam detection, or (iii) manually verify scanned images that you submit to us to verify the accuracy of optical character recognition. We ensure that access by our employees to your service data is restricted to specific individuals, and is logged and audited. Our employees will also have access to data that you knowingly share with us for technical support or to import data into our products or services. We communicate our privacy and security guidelines to our employees and strictly enforce privacy safeguards within the Zoho group.
Collaborators and other users
: Some of our products or services allow you to collaborate with other users or third parties. Initiating collaboration may enable other collaborators to view some or all of your profile information. For example, when you edit a document that you have shared with other persons for collaboration, your name and profile picture will be displayed next to your edits to allow your collaborators to know that you made those edits.
Third-party integrations you have enabled
: Most of our products and services support integrations
with third-party products and services
. If you choose to enable any third-party integrations, you may be allowing the third party to access your service data and personal information about you. We encourage you to review the privacy practices of the third-party services and products before you enable integrations with them.
Other cases
: Other scenarios in which we may share information that are common to information covered under Parts I and II are described in Part III.
Retention of information
We hold the data in your account as long as you choose to use Zoho Services. Once you terminate your Zoho user account, your data will eventually get deleted from active database during the next clean-up that occurs once in 6 months. The data deleted from active database will be deleted from backups after 3 months.
Data subject requests
If you are from the European Economic Area and you believe that we store, use or process your information on behalf of one of our customers, please contact the customer if you would like to access, rectify, erase, restrict or object to processing, or export your personal data. We will extend our support to our customer in responding to your request within a reasonable timeframe.
Part III – General
Children’s personal information
Our products and services are not directed to individuals under 16. Zoho does not knowingly collect personal information from children who are under 16 years of age for its own purposes. If we become aware that a child under 16 has provided us with personal information, we will take steps to delete such information. If you believe that a child under 16 years has provided personal information to us, please write to
privacy@zohocorp.com
with the details, and we will take the necessary steps to delete the information we hold about that child. However, using our products, you can collect information about individuals who may be children. If you process information relating to children, you acknowledge and agree that you will be responsible for complying with the applicable laws and regulations related to protection of such personal information.
How secure is your information
At Zoho, we take data security very seriously. That's why we have gotten certified for industry standards mentioned
here
. We have taken steps to implement appropriate administrative, technical & physical safeguards to prevent unauthorized access, use, modification, disclosure or destruction of the information you entrust to us. If you have any concerns regarding the security of your data, we encourage you to check our
Security Policy
or write to us at
security@zohocorp.com
with any questions.
Data Protection Officer
We have appointed a Data Protection Officer to oversee our management of your personal information in accordance with this Privacy Policy. If you have any questions or concerns about our privacy practices with respect to your personal information, you can reach out to our Data Protection Officer by sending an email to
dpo@zohocorp.com
or by writing to: Data Protection Officer, Zoho Corporation BV, Beneluxlaan 4B, 3527 HT Utrecht, The Netherlands.
Locations and international transfers
We share your personal information and service data within the Zoho Group and with third parties engaged by Zoho Group for the purposes described above. By accessing or using our products and services or otherwise providing personal information or service data to us, you understand that the processing, transfer, and storage of your personal information or Service Data within the United States of America, the European Economic Area (EEA) and other countries where Zoho operates. Such transfers are subject to appropriate data protection agreements such as a group company agreement that is based on EU Commission’s Model Contractual Clauses for data processing activities to which GDPR applies. You can write to
legal@zohocorp.com
for obtaining a copy of the agreements on the basis of which we transfer your data within Zoho Group and with the third parties engaged by us.
Data processing addendum
To enable you to be compliant with your data protection obligations , we are prepared to sign an appropriate Data Processing Addendum (DPA). You can request a DPA from Zoho by completing this
form
. Once we get your request, we'll forward the DPA to you for your signature.
Automation and Artificial Intelligence
In order to provide enhanced productivity and predictive capabilities to our users, we employ a variety of technologies such as regex parsing, template matching, artificial intelligence and machine learning. In keeping with Zoho's promise not to exploit your data in a way that is not respectful of your privacy and confidentiality expectations, we make only the following limited use of service data for these technologies: (i) using anonymized crops of service data to improve accuracy of the algorithms; and (ii) using your organization's data for developing models specific for your organization. Our automation and artificial intelligence technologies are mostly powered by our own organization's data such as internal communications, communications with customers and internal documents as well as free and paid external sources.
Do Not Track (DNT) requests
Some internet browsers have enabled 'Do Not Track' (DNT) features, which send out a signal (called the DNT signal) to the websites that you visit indicating that you don't wish to be tracked. Currently, there is no standard that governs what websites can or should do when they receive these signals. For now, we do not take action in response to these signals.
External links on our websites
Some pages of our websites may contain links to websites that are not linked to this Privacy Policy. If you submit your personal information to any of these third-party sites, your personal information is governed by their privacy policies. As a safety measure, we recommend that you not share any personal information with these third parties unless you've checked their privacy policies and assured yourself of their privacy practices.
Blogs and forums
We offer publicly accessible blogs and forums on our websites. Please be aware that any information you provide on these blogs and forums may be used to contact you with unsolicited messages. We urge you to be cautious in disclosing personal information in our blogs and forums. Zoho is not responsible for the personal information you elect to disclose publicly. Your posts and certain profile information may remain even after you terminate your account with Zoho. To request the removal of your information from our blogs and forums, you can contact us at
privacy@zohocorp.com
Social media widgets
Our websites include social media widgets such as Facebook "like" buttons and Twitter "tweet" buttons that let you share articles and other information. These widgets may collect information such as your IP address and the pages you navigate in the website, and may set a cookie to enable the widgets to function properly. Your interactions with these widgets are governed by the privacy policies of the companies providing them.
Disclosures in compliance with legal obligations
We may be required by law to preserve or disclose your personal information and service data to comply with any applicable law, regulation, legal process or governmental request, including to meet national security requirements.
Enforcement of our rights
We may disclose personal information and service data to a third party if we believe that such disclosure is necessary for preventing fraud, spam filtering, investigating any suspected illegal activity, enforcing our agreements or policies, or protecting the safety of our users.
Business Transfers
We do not intend to sell our business. However, in the unlikely event that we sell our business or get acquired or merged, we will ensure that the acquiring entity is legally bound to honor our commitments to you. We will notify you via email or through a prominent notice on our website of any change in ownership or in the uses of your personal information and service data. We will also notify you about any choices you may have regarding your personal information and service data.
Compliance with this Privacy Policy
We make every effort, including periodic reviews, to ensure that personal information you provide is used in conformity with this Privacy Policy. If you have any concerns about our adherence to this Privacy Policy or the manner in which your personal information is used, kindly write to us
privacy@zohocorp.com
We'll contact you, and if required, coordinate with the appropriate regulatory authorities to effectively address your concerns.
Notification of changes
We may modify the Privacy Policy at any time, upon notifying you through a service announcement or by sending an email to your primary email address. If we make significant changes to the Privacy Policy that affect your rights, you will be provided with at least 30 days' advance notice of the changes by email to your primary email address. However, if you have not verified your email address, you may miss important notifications that we send through email. If you think that the updated Privacy Policy affects your rights with respect to your use of our products or services, you may terminate your use by sending us an email within 30 days. Your continued use after the effective date of changes to the Privacy Policy will be deemed to be your agreement to the modified Privacy Policy. You will not receive email notification of minor changes to the Privacy Policy. If you are concerned about how your personal information is used, you should check back at
https://www.zoho.com/privacy.html
periodically.
Sign Up for Free
Access Zoho home
search
Products
Apps
Suites
Platforms
Customers
Partners
Work with a Partner
Become a Partner
Company
About us
Our story
Rural revival
Press
Events
Humans of Zoho
Concierge
More
Blog
Community
Support
Contact us
Sign In
All Zoho Products
/privacy/double-dipping.html,
            /privacy/no-adjunct-surveillance.html, /privacy/no-ad-based-business-model.html
home/product-menu/privacy.html
/press.html, /inthenews.html,
            /analyst-reports.html,/opinions.html,/r/influence/,/r/influence/video-lab.html,/r/influence/remote-work.html,/branding/
home/product-menu/secondarymenu.html
/public-sector/
en-uk/home/product-menu/public-sector.html
Products
Apps
Suites
Platforms
Enterprise
Enterprise
Customers
Partners
Work with a Partner
Become a Partner
Company
About us
Our story
Rural revival
Press
Events
Humans of Zoho
Concierge
More
Blog
Community
Support
Contact us