首页
奔图APP隐私政策
隐私声明
【“奔图打印”隐私政策】
最近更新时间：2023年12月1日
本政策仅适用于珠海奔图打印科技有限公司以及其全球范围内的分支机构的一系列打印机产品。珠海奔图打印科技有限公司及其全球范围内的分支机构（“奔图”“我们”“我们的”）明白您隐私的重要性并致力于保护您的隐私。我们将通过本隐私政策（“本政策”）告知您本APP会如何收集和处理您的个人数据和信息。请注意，本政策适用于所有提交给“奔图打印”或由“奔图打印”收集和处理的信息和数据(包括个人信息，“个人信息”是指以电子或其他方式记录的与已识别或者可识别的个人有关的各种信息)。
在您开始使用我们的产品和服务前，请您务必先仔细阅读和理解本政策，特别应重点阅读我们以粗体标识的条款，确保您充分理解和同意后再开始使用。
本政策主要向您说明：
一、我们如何收集和使用您的个人信息
二、我们如何储存您的个人信息
三、我们如何共享、转让、公开披露您的个人信息
四、我们如何保护您的个人信息
五、我们如何处理未成年人的个人信息
六、我们如何保障您的信息获取权
七、我们如何更正您的个人信息
八、我们如何删除所收集的个人信息
九、我们如何保障您更改授权同意范围的权利
十、我们如何对信息进行跨境处理
十一、政策的修改
十二、如何联系我们
一、我们如何收集和使用您的个人信息
您可以使用“奔图打印”连接、设置和管理您的“奔图”品牌打印机，并从所有移动设备轻松进行打印、扫描和传真。为完成“奔图打印”核心业务功能的执行，我们会从您的移动设备中收集和使用以下信息和数据：
1.我们会收集您的打印机信息（打印机的AP名称、AP密码、所连接的Wi-Fi、局域网IP地址）用于连接打印机设备和配网，以支持打印；
2.我们会收集您的打印作业信息（打印份数、纸张尺寸、打印面质），以帮助打印机识别打印数据完成打印；
3.我们会收集您的扫描作业信息（扫描来源、颜色、分辨率、尺寸、扫描的图片数据）以帮助打印机识别扫描数据完成扫描作业；
4.我们会收集您的传真作业信息（传真质量、尺寸、通讯录和传真号码），以帮助打印机识别传真数据完成传真作业；
5.我们可能会收集您的联系方式（姓名、电话、邮寄地址），以完成问卷抽奖活动的奖品邮寄服务，或邀请您对我们的服务提供反馈。如果您不希望提供本款的个人信息，您可以在问卷填写中跳过相关内容；
6. 我们可能会收集您的用户登录信息（手机号码、微信Open ID、苹果User ID），以帮助您成为奔图打印的用户并使用需用户登录的服务。您可以使用微信、阿里的第三方账户完成快速注册登陆，我们将使用您授权第三方平台共享给我们的信息，帮助您注册我们的账户或使用我们的服务。请注意本政策不适用于上述第三方平台的个人信息处理行为，关于第三方平台的个人信息处理行为适用附件2 《第三方SDK目录》中对应的第三方平台隐私政策。
7.设备调用权限。为帮助您完成基本功能的实现，我们可能会调用您的一些设备权限。不同系统所需的权限可能存在差异，各系统涉及的权限以及调用权限的目的等具体说明，请查阅附件1《奔图打印设备调用权限目录》。您可以随时在设备的设置功能中选择关闭权限（不同设备中权限显示方式及关闭方式可能有所不同）。
如果您拒绝提供以上信息，将不会影响您继续浏览本APP。但我们将无法为您提供相应的专业服务。未经您的同意，我们不会在所述用途之外使用您的个人信息和数据。
需要注意的是，以上使用方式涵盖了我们使用您信息的主要方式。当我们要将信息用于本协议未载明的其他用途时，或要将基于特定目的收集而来的信息用于其他目的时，会以签署协议、弹窗提示等形式再次征求您的同意。
二、我们如何储存您的个人信息
1.储存地点
在您仅通过“奔图打印”界面进行打印、扫描和传真时，“奔图打印”收集的信息和数据将自动储存在您的移动设备中。在您通过第三方应用分享文档、图片至“奔图打印”时，您同意“奔图打印”抓取和储存您需要进行操作的文档、图片。 “奔图打印”收集的信息和数据只在您的移动设备中进行本地存储并在“奔图打印”文件目录中显示。通过APP跳转小程序后选择的文档，会上传到奔图服务器云端并在24小时内自动删除。
2.存储时间
我们将会在本政策所述目的的所需最短期限内存储您的个人信息，除非法律法规另有规定，或您向我们另行授权延长保存期限。在您的个人信息超出存储期限，且没有法律要求我们继续处理您的特定个人信息的情况下，我们将会根据可适用法律的要求删除您的个人信息。
我们用于确定存储期限的标志包括：
·所在特定领域相关法律法规的要求；
·业务活动中实现数据处理目的所需的时间；
·实际开展业务需要或与数据主体之间关系的周期；
·提供的产品和服务；
·为执行相关服务协议或本隐私政策；
·维护社会公共利益；
·为保护我们的客户或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益所合理必需的用途
三、我们如何共享、转让、公开披露您的个人信息
1.对于您提供的个人信息，我们将根据中华人民共和国相关法律法规进行保密并严格保管，不会将这些信息以任何方式提供或展示给任何第三方，但下述情况除外：
（1）事先获得您明确的同意或授权；
（2）当司法机关或行政机关依照法定程序和法定职权要求本APP披露个人资料时，我们将依法提供相关资料。对于此情况下的任何披露，本APP均得免责；
（3）对于用户将个人密码告知他人或与他人共享注册帐号所导致的任何个人资料泄露，丢失、被盗用或被篡改等，本APP不负任何责任；
我们在遵守合法正当、最小必要、目的明确的原则下在APP中使用了第三方软件工具开发包（SDK）服务，具体请查阅附件2《第三方SDK目录》。请注意，第三方SDK对个人信息的处理有第三方的隐私政策，我们建议您在接受第三方SDK服务前先行阅读相应隐私政策以了解该SDK对个人信息处理的说明。
2.除非另有明确说明，我们未委托第三方公司、组织或个人处理您的个人信息。
3.除以下情形外，我们不会将您的个人信息转让给任何公司、组织或个人：
（1）事先获得您的明确同意的；
（2）根据法律法规规定，或者政府主管部门、司法机关的强制要求必须对外转让的；
（3）涉及公司合并、分立、解散、资产或业务转让、破产清算或类似的交易时，若涉及到您的个人信息转让，我们会要求新持有您个人信息的公司、组织或个人继续受本政策的约束，否则我们将要求该等公司、组织或个人重新取得您的授权同意。
4.除以下情形外，我们不会公开披露您的个人信息：
（1）事先获得您的明确同意的；
（2）根据法律法规规定，或者政府主管部门、司法机关的强制要求必须公开披露的。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们对所有的请求都将进行慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。
在向其他主体提供您的个人信息前，我们会向您明确告知接收方的名称或者姓名、联系方式、处理目的、处理方式和个人信息的种类，并取得个人的单独同意。
四、我们如何保护您的个人信息
为了使您的个人信息免受末经授权的访问、滥用、披露或更改，我们将采用合理和适当的加密程序，以保证“奔图打印”收集和处理的信息安全，同时，我们已经通过了ISO/IEC 27001:2013信息安全认证，以保证您的个人信息的安全性。然而，请注意，尽管我们采取了合理的措施来保护您的信息，但没有任何网站、网络传播、计算机系统或无线连接是完全安全的。
五、我们如何处理未成年人的个人信息
1.未经父母或法定监护人的同意，我们不会故意收集14岁（或相当于相关司法辖区内规定的最低年龄）以下未成年人的个人的信息，并且“奔图打印”并非针对14岁（或相当于相关司法辖区内规定的最低年龄）以下的未成年人；
2.如果您是未满14周岁的未成年人，请勿通过本产品提供任何个人信息；
3.如果“奔图打印”收到未满14周岁未成年人通过本产品提交的个人信息，我们将会立即采取措施删除该信息。
六、我们如何保障您的信息获取权
除法律另有规定外，作为“奔图打印”的个人用户，您有权访问您的个人信息。您可以通过以下方式自行进行：
1.登陆“奔图打印”客户端，打开界面连接打印机后，您可以点击“文档”、“历史扫描记录”查看到您的相关作业信息。
2.您可以通过发邮件（privacy@pantum.com）的方式向我们提出查询个人信息的申请，我们会在核实您的身份（保障您账户或信息的安全）后，根据您所查信息的难易程度以及信息查询的行业惯例在合理的时间下及时回复您的申请。
3.您申请查询您的个人信息原则上无需支付任何费用，但对三个月内提出三次以上重复的查询请求，我们将视情况收取一定成本费用。
七、我们如何更正您的个人信息
当您发现我们收集的关于您的个人信息有错误时，您有权要求我们作出更正。您可以通过发邮件（privacy@pantum.com）的方式向我们提出更正申请。我们将在15个工作日内回复您的更正请求。
八、我们如何删除所收集的个人信息
1.您可以通过如下方式删除“奔图打印”配置收集的信息
1）在我的首页 > 文档打印 > 本地文档 > 从其他应用导入的文档界面中选中要删除的文件，然后点击删除按钮即可。
2）在我的首页 > 文档打印 > 本地文档 > 已扫描的文档界面中选中要删除的文件，然后点击删除按钮即可。
3）在个人中心 > 历史记录 > 打印记录界面中选中要删除的文件，然后点击删除按钮即可。
4）在个人中心 > 历史记录 > 扫描记录界面中选中要删除的文件，然后点击删除按钮即可。
注意：删除“从其它应用导入的文档”中的文档时，会同时删除“打印记录”中对应的文档信息。（同时删除“已扫描的文档”中的文档时会同步删除“扫描记录”中对应的文档信息）
5）我的首页 > 设备管理 > 打印机详情 > 点击解除绑定后将删除绑定的打印机数据。
2.删除储存在“奔图打印”APP的文件信息和数据
直接卸载“奔图打印”APP，除在打印、扫描和传真过程中收集的打印、扫描和传真过程中保存的拍照照片、扫描文件外，其他所收集的数据都将在卸载“奔图打印”后被自动删除；前述的拍照照片、扫描文件、导入的通讯录名单需在您的移动设备存储卡中查找到“PANTUM”文件夹，进行手动删除。
3. 注销用户
您可以通过如下方式注销您的账号：
您可通过以下列明的方式，并根据相关提示（如有）注销您的账号：
点击 个人中心 > 设置 > 账号与安全 > 注销账号，进入注销账号功能，当您阅读注销提示内容后点击“注销账号”会注销您的账号，同时退出当前账号的登录状态。
请注意，注销账户是不可逆行为，注销账号后，我们将删除有关您的相关信息或进行匿名化处理，但法律法规另有规定或根据您的要求另行处理的个人信息除外。
4.如果发生以下情形，您可以通过发邮件（privacy@pantum.com）的方式请求我们删除您的个人信息：
·如果您认为我们处理您的个人信息的行为违法了相关法律法规；
·如果您认为我们处理您的信息未经过您的同意；
·如果我们违反与您的约定处理您的个人信息；
·如果您注销了账号或拒绝使用我们的产品；
收到您删除个人信息的邮件后，我们将承诺在15个工作日内针对你的请求作出相应操作。提请您注意，在法律要求我们保留的情况下，即使您要求我们删除您的个人信息，我们仍有义务保留相关信息；
4.我们可能定期评审我们所持有的数据，并单方删除我们判断对于为您提供服务已经不需要的信息。
九、我们如何保障您更改授权同意范围的权利
我们充分保障您撤回收集、使用个人信息的授权同意的权利。对于我们基于您的同意所收集的个人信息，您可随时撤回或更改授权同意，当您选择撤回同意后，我们后续不再处理与该授权相应的个人信息，同时也无法为您提供与授权所对应的功能服务。
具体操作路径如下：
1.您可以通过手机设置更改系统权限授权情况；
2.您可以通过发送电子邮件（privacy@pantum.com）的方式告知我们您撤回同意的具体需求。
十、我们如何对信息进行跨境处理
我们依照法律法规的规定，将境内收集的您的个人信息存储在中华人民共和国境内。目前，我们不会将您的个人信息在跨境业务中使用、储存、共享和披露，或将您的个人信息传输至境外。如果后期服务内容发生变化，我们需要对您的个人信息进行跨境传输时，我们将会在获取您的同意并满足法律、行政法规或国家网信部门规定的其他条件后再进行跨境传输。
十一、政策的修改
我们可能在任何时候修订本政策，新修改过的版本以及修订日期将在我们的网站https://www.pantum.cn/gvrp/上公布。未经您同意我们不会限制您按照本隐私政策所应享有的权利。对于重大变更，我们还会提供更为显著的通知。
本政策的任何修订版本仅自修订版本发布之日起生效。
十二、如何联系我们
如果您对本政策有任何疑问或意见，或您希望提出有关本APP或其内容的相关投诉，请通过以下方式与我们联系，我们将在15个工作日内进行处理：
电子邮件：privacy@pantum.com
信件邮寄地址：珠海奔图打印科技有限公司
中华人民共和国广东省珠海市香洲区珠海大道3883号
设备权限
调用权限的目的
用户可否关闭权限
位置
（Android/ iOS）
获取WLAN接入点
用于获取当前手机连接的Wi-Fi名称，为打印机配网
是
蓝牙
（iOS）
使用蓝牙
用于搜索附近携带蓝牙的打印机进行配网
是
相机（Android/ iOS）
拍摄
用于扫描、拍照打印功能
是
相册
（iOS）
读取和写入
直接访问并使用相册中的图片进行打印或用户反馈；将身份证扫描件保存至手机相册
是
存储权限（Android/ iOS）
读取本地的存储内容
用于读取本地图片、文件进行打印或用户反馈服务。
是
通讯录
(Android )
读取通讯录
用于读取通讯录联系人列表获取传真号码
是
本地网络（iOS）
访问本地网络
用于搜索局域网内的打印机设备
是
附近的设备
（Android 12及以上）
使用蓝牙扫描
用于搜索附近携带蓝牙的打印机进行配网
是
无线数据（iOS）
数据交互
用于给成功连接的打印机发送数据
是
剪切板
（Android /iOS）
读取剪切板内容
用于读取剪切板的信息完成链接打印服务或远程打印机的口令分享绑定
是
SDK名称
第三方主体
涉及个人信息
共享方式
处理目的
第三方隐私政策
链接
Bugly SDK（Android系统）
深圳市腾讯计算机系统有限公司
设备权限信息：android.permission.INTERNET
SDK本机采集
查看网络状态，用于数据上报，实现开发者查看崩溃信息的目的
https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56
设备权限信息：android.permission.ACCESS_NETWORK_STAT
手机型号
排查崩溃问题,帮助APP提升稳定性
手机品牌
Android系统版本
Android系统api等级
厂商系统版本
cpu架构类型
设备是否root
磁盘空间占用大小
sdcard空间占用大小
内存空间占用大小
网络类型
应用当前正在运行的进程名和PID
判断当前进程的ANR状态，排查崩溃问题, 帮助APP提升稳定性
Bugly SDK （iOS
系统
）
网络权限
SDK本机采集
查看网络状态，用于数据上报，实现开发者查看崩溃信息的目的
设备型号
排查崩溃问题,帮助APP提升稳定性
操作系统版本
操作系统内部版本号
wifi状态
cpu属性
内存剩余空间
磁盘空间/磁盘剩余空间
运行时手机状态(进程所占内存、虚拟内存等)
idfv
是否越狱
地区编码
SDK名称
第三方主体
涉及个人信息
共享方式
处理目的
第三方隐私政策
链接
阿里云号码认证SDK （Android系统）
阿里巴巴云计算（北京）有限公司
设备权限信息：android.permission.INTERNET
SDK本机采集
网络访问
https://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud202112211045_86198.html?spm=a2c4g.295966.0.0.42bf55cbuo8tA9
设备权限信息：android.permission.ACCESS_WIFI_STATE
检查Wi-Fi状态
设备权限信息：android.permission.ACCESS_NETWORK_STATE
检查网络状态
设备权限信息：android.permission.CHANGE_NETWORK_STATE
切换网络通道
设备权限信息：android.permission.WRITE_EXTERNAL_STORAGE
获取本地存储权限，用于SD卡信息写入。
IP地址
调用SDK预取号接口、获取一键登录或验证Token接口时使用。
网络类型
设备制造商
设备型号
手机操作系统
阿里云号码认证SDK
（iOS
系统
）
设备权限信息：移动数据网络权限
SDK本机采集
使用SDK功能的必需信息，用于调用预取号接口。
IP地址
调用SDK预取号接口、获取一键登录或验证Token接口时使用。
网络类型
设备制造商
设备型号
手机操作系统
阿里云对象存储OSS SDK（Android/iOS系统）
用户上传的文件、图片
SDK本机采集
用户实现文件的上传功能
https://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud201902141711_54837.html?spm=5176.12901015-2.0.0.5b96525cYR1afK
SDK名称
第三方主体
涉及个人信息
共享方式
处理目的
第三方隐私政策
链接
微信Open SDK（Android/
iOS
系统）
深圳市腾讯计算机系统有限公司
唯一设备标识符（IMEI、IMSI、MAC、Android ID）
SDK本机采集
实现提供第三方账号登录功能
https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/RYiYJkLOrQwu0nb8#__section7
设备型号
操作系统
硬件序列号
应用安装列表
神策数据SDK（Android系统）
神策网络科技（北京）有限公司
唯一设备标识符IMEI/Android ID/OAID/IDFA/IDFV/UUID/IMSI/MAC地址/IP地址
SDK本机采集
用于实现应用数据的统计与分析功能
https://www.sensorsdata.cn/market/privacy_policy.html
硬件序列号
【“奔图标签打印”隐私政策】
最近更新时间：2023年3月1日
本政策仅适用于珠海奔图电子有限公司以及其全球范围内的分支机构的一系列打印机产品。珠海奔图电子有限公司及其全球范围内的分支机构
（“奔图”“我们”“我们的”）明白您隐私的重要性并致力于保护您的隐私。我们将通过本隐私政策（“本政策”）告知您本APP会如何收集和处理您的个人数据和信息。请注意，本政策适用于所有提交给“奔图标签打印”或由“奔图标签打印”收集和处理的信息和数据(包括个人信息，“
个人信息”是指以电子或其他方式记录的与已识别或者可识别的个人有关的各种信息
)。
在您开始使用我们的产品和服务前，请您务必先仔细阅读和理解本政策，特别应重点阅读我们以粗体标识的条款，确保您充分理解和同意后再开始使用。
本政策主要向您说明：
一、我们如何收集和使用您的个人信息
二、我们如何储存您的个人信息
三、
我们
如何共享、转让、公开披露您的个人信息
四、我们如何保护您的个人信息
五、我们如何处理未成年人的个人信息
六、我们如何保障您的信息获取权
七、我们如何更正您的个人信息
八、我们如何删除所收集的个人信息
九、我们如何保障您更改授权同意范围的权利
十、我们如何对信息进行跨境处理
十一、政策的修改
十二、如何联系我们
一、我们如何收集和使用您的个人信息
您可以使用“奔图标签打印”连接、设置和管理您的“奔图”品牌标签打印机，并从所有移动设备轻松进行打印、文字、条码/二维码等图文编辑功能。为完成“奔图标签打印”核心业务功能的执行，我们会从您的移动设备中收集和使用以下的信息和数据：
1.我们会收集您的设备相关信息（操作系统版本、打印机的AP名称、AP密码、所连接的Wi-Fi、局域网IP地址）用于连接打印机设备和配网，以支持打印；
2.我们可能会收集您的注册信息（电话、电子邮箱、密码、昵称、头像），以帮助您完成账户注册。
3.我们可能会收集您的打印作业信息（模板信息、上传的文件），以为您提供打印服务。
4.我们可能会收集您的意见反馈信息（电话、微信、QQ、或您上传的图片等沟通记录的售后信息），以实现您的售后服务需求。
5.设备调用权限。为帮助您完成基本功能的实现，我们可能会调用您的一些设备权限。不同系统所需的权限可能存在差异，各系统涉及的权限以及调用权限的目的等具体说明，请查阅附件1《奔图标签打印设备调用权限目录》。您可以随时在设备的设置功能中选择关闭权限（不同设备中权限显示方式及关闭方式可能有所不同）。
如果您拒绝提供以上信息，将不会影响您继续浏览本APP。但我们将无法为您提供相应的专业服务。未经您的同意，我们不会在所述用途之外使用您的个人信息和数据。
需要注意的是，以上使用方式涵盖了我们使用您信息的主要方式。当我们要将信息用于本协议未载明的其他用途时，或要将基于特定目的收集而来的信息用于其他目的时，会以签署协议、弹窗提示等形式再次征求您的同意。
二、我们如何储存您的个人信息
1.储存地点
在您仅通过“奔图标签打印”界面进行打印、扫描等相关操作时，“奔图标签打印”收集的信息和数据将自动储存在您的移动设备中。在您通过第三方应用分享文档、图片至“奔图标签打印”时，您同意“奔图标签打印”抓取和使用您需要进行操作的文档、图片。“奔图标签打印”收集的信息和数据只在您的移动设备中进行本地存储，不会通过Web服务进行远程存储或提供给我们或任何第三方。
2.存储时间
我们将会在本政策所述目的的所需最短期限内存储您的个人信息，除非法律法规另有规定，或您向我们另行授权延长保存期限。在您的个人信息超出存储期限，且没有法律要求我们继续处理您的特定个人信息的情况下，我们将会根据可适用法律的要求删除您的个人信息。
我们用于确定存储期限的标志包括：
·所在特定领域相关法律法规的要求；
·业务活动中实现数据处理目的所需的时间；
·实际开展业务需要或与数据主体之间关系的周期；
·提供的产品和服务；
·为执行相关服务协议或本隐私政策；
·维护社会公共利益；
·为保护我们的客户或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益所合理必需的用途
三、我们如何共享、转让、公开披露您的个人信息
1.对于您提供的个人信息，我们将根据中华人民共和国相关法律法规进行保密并严格保管，不会将这些信息以任何方式提供或展示给任何第三方，但下述情况除外：
（1）事先获得您明确的同意或授权；
（2）当司法机关或行政机关依照法定程序和法定职权要求本APP披露个人资料时，我们将依法提供相关资料。对于此情况下的任何披露，本APP均得免责；
（3）对于用户将个人密码告知他人或与他人共享注册帐号所导致的任何个人资料泄露，丢失、被盗用或被篡改等，本APP不负任何责任；2.除非另有明确说明，我们未委托第三方公司、组织或个人处理您的个人信息。
2.除非另有明确说明，我们未委托第三方公司、组织或个人处理您的个人信息。
3.除以下情形外，我们不会将您的个人信息转让给任何公司、组织或个人：
（1）事先获得您的明确同意的；
（2）根据法律法规规定，或者政府主管部门、司法机关的强制要求必须对外转让的；
（3）涉及公司合并、分立、解散、资产或业务转让、破产清算或类似的交易时，若涉及到您的个人信息转让，我们会要求新持有您个人信息的公司、组织或个人继续受本政策的约束，否则我们将要求该等公司、组织或个人重新取得您的授权同意。
4.除以下情形外，我们不会公开披露您的个人信息：
（1）事先获得您的明确同意的；
（2）根据法律法规规定，或者政府主管部门、司法机关的强制要求必须公开披露的。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们对所有的请求都将进行慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。
在向其他主体提供您的个人信息前，我们会向您明确告知接收方的名称或者姓名、联系方式、处理目的、处理方式和个人信息的种类，并取得个人的单独同意。
四、我们如何保护您的个人信息
为了使您的个人信息免受末经授权的访问、滥用、披露或更改，
我们将采用合理和适当的加密程序，以保证“奔图标签打印”收集和处理的信息安全
。同时，我们已经通过了ISO/IEC 27001:2013信息安全认证，以保证您的个人信息的安全性。然而，
请注意，尽管我们采取了合理的措施来保护您的信息，但没有任何网站、网络传播、计算机系统或无线连接是完全安全的。
五、我们如何处理未成年人的个人信息
1.未经父母或法定监护人的同意，我们不会故意收集14岁（或相当于相关司法辖区内规定的最低年龄）以下未成年人的个人的信息，并且“奔图标签打印”并非针对14岁（或相当于相关司法辖区内规定的最低年龄）以下的未成年人；
2.如果您是未满14周岁的未成年人，请勿通过本产品提供任何个人信息；
3.如果“奔图标签打印”收到未满14周岁未成年人通过本产品提交的个人信息，我们将会立即采取措施删除该信息。
六、我们如何保障您的信息获取权
除法律另有规定外，作为“奔图标签打印”的个人用户，您有权访问您的个人信息。您可以通过以下方式进行：
1.登陆“奔图标签打印”客户端，打开界面连接打印机后，您可以在首页点击“最近使用”查看到您的相关作业信息。
2.您可以通过发邮件（privacy@pantum.com）的方式向我们提出查询个人信息的申请，我们会在核实您的身份（保障您账户或信息的安全）后，根据您所查信息的难易程度以及信息查询的行业惯例在合理的时间下及时回复您的申请。
3.您申请查询您的个人信息原则上无需支付任何费用，但对三个月内提出三次以上重复的查询请求，我们将视情况收取一定成本费用。
七、我们如何更正您的个人信息
当您发现我们收集的关于您的个人信息有错误时，您有权要求我们作出更正。
您可以通过发邮件（privacy@pantum.com）的方式向我们提出更正申请。
我们将在15个工作日内回复您的更正请求。
八、我们如何删除所收集的个人信息
1.注销账户
您可以通过此途径完成账户注销操作：用户中心 > 点击“注销账户”即可。
2.您可以通过如下方式删除“奔图标签打印”收集的信息
1）在我的首页 > 我的文件 > 点击页面右上角图标选择需要删除的文件，点击删除按钮即可。
2）通过在您的移动设备中的系统设置删除APP缓存数据。
3）直接卸载“奔图标签打印”APP。
3.如果发生以下情形，您可以通过发邮件（privacy@pantum.com）的方式请求我们删除您的个人信息：
·如果您认为我们处理您的个人信息的行为违法了相关法律法规；
·如果您认为我们处理您的信息未经过您的同意；
·如果我们违反与您的约定处理您的个人信息；
·如果您注销了账号或拒绝使用我们的产品；
收到您删除个人信息的邮件后，我们将承诺在15个工作日内针对你的请求作出相应操作。
提请您注意，在法律要求我们保留的情况下，即使您要求我们删除您的个人信息，我们仍有义务保留相关信息；
4.我们可能定期评审我们所持有的数据，并单方删除我们判断对于为您提供服务已经不需要的信息。
九、我们如何保障您更改授权同意范围的权利
我们充分保障您撤回收集、使用个人信息的授权同意的权利
。对于我们基于您的同意所收集的个人信息，您可随时撤回或更改授权同意，当您选择撤回同意后，我们后续不再处理与该授权相应的个人信息，同时也无法为您提供与授权所对应的功能服务。
具体操作路径如下：
1.您可以通过手机设置更改系统权限授权情况；
2.您可以通过发送电子邮件（privacy@pantum.com）的方式告知我们您撤回同意的具体需求。
十、我们如何对信息进行跨境处理
我们依照法律法规的规定，将境内收集的您的个人信息存储在中华人民共和国境内。目前，我们不会将您的个人信息在跨境业务中使用、储存、共享和披露，或将您的个人信息传输至境外。
如果后期服务内容发生变化，我们需要对您的个人信息进行跨境传输时，我们将会在获取您的同意并满足法律、行政法规或国家网信部门规定的其他条件后再进行跨境传输。
十一、政策的修改
我们可能在任何时候修订本政策，
新修改过的版本以及修订日期将在本APP上公布。未经您同意我们不会限制您按照本隐私政策所应享有的权利。对于重大变更，我们还会提供更为显著的通知，并在本政策更新后您首次登陆时再次获取您的明示同意。若您在本政策更新且接到我们的通知后，点击同意或下一步，这表示您已充分阅读、理解并接受修订后的本政策。
本政策的任何修订版本仅自修订版本发布之日起生效。
十二、如何联系我们
如果您对本政策有任何疑问或意见，
或您希望提出有关本APP或其内容的相关投诉，请通过以下方式与我们联系，我们将在15个工作日内进行处理：
电子邮件：privacy@pantum.com
信件邮寄地址：珠海奔图电子有限公司
中华人民共和国广东省珠海市香洲区珠海大道3883号
附件1
《奔图
标签
打印设备调用权限目录》
设备权限
调用权限的目的
是否询问
用户可否关闭权限
位置
访问位置
搜索打印机热点、连接打印机、为打印机配网
首次打开APP时及需重新开启权限时弹窗询问
是
蓝牙
使用蓝牙
搜索附近的蓝牙打印机，进行配网
首次打开APP时及需重新开启权限时弹窗询问
是
相机
拍摄
拍照扫描打印取模
首次打开APP时及需重新开启权限时弹窗询问
是
相册
读取和写入
让用户可以直接访问相册并使用相册中的图片
首次打开APP时及需重新开启权限时弹窗询问
是
存储
读取本地的存储内容
读取本地文件用于打印服务。
首次打开APP时及需重新开启权限时弹窗询问
是
本网站将使用Cookies以及类似技术以提高用户体验并尽可能保持对每一位访客的服务流畅度。详情可点击该链接查看完整版
Cookies政策
仅同意必要Cookies
同意所有Cookies
点击"x"键即表示您在本次浏览中同意我们使用Cookies
Sub-section Policy: 
Sub-policy 0
https://www.sensorsdata.cn/market/privacy_policy.html:
首页
神策分析
技术指南
客户端 SDK
神策数据 SDK 隐私声明
神策数据 SDK 隐私声明
神策数据 SDK 隐私声明
版本号：6
版本更新日期：2024 年 7 月 23 日
版本生效日期：2022 年 3 月 5 日
联系电话：400-650-9827
联系邮箱：
mkt@sensorsdata.
com
注册地址：北京市海淀区上地信息产业基地信息中路M18号5层501室
常用办公地址：北京市海淀区上地信息产业基地信息中路M18号5层501室
我们基于业务调整依据相关法律法规和技术规范对《神策数据 SDK 隐私声明》进行了更新，其中主要包括如下内容： 根据SDK产品功能区分了基本功能和扩展功能，区分了必要个人信息和可选个人信息；取消了终端用户SDK信息收集列表的描述。
为了更好的保护您的个人信息，建议您仔细阅读更新后的隐私政策，尤其是以黑体/斜体/下划线标识的条款。如您对本隐私政策条款有任何异议或疑问，您可通过本隐私政策第十条“如何联系我们”中公布的联系方式与我们沟通。
引言
神策网络科技（北京）有限公司及其关联公司（以下简称“神策”、“我们”）作为神策 SDK 的开发和运营者，深知用户信息的重要性，尊重并保护用户个人信息安全。我们依据《中华人民共和国网络安全法》、《中华人民共和国数据安全法》、《中华人民共和国个人信息保护法》以及互联网行业关于信息保护的法律法规，并参考《信息安全技术个人信息安全规范》（GB/T 35273-2020）等推荐性国家标准保护您和/或您的终端用户的个人信息。为帮助集成神策 SDK 的产品和/或服务的开发者和运营者（以下简称“开发者”）在符合相关法律法规、政策及标准的规定下开展第三方 SDK 集成业务，更好的落实用户个人信息保护相关要求，同时帮助使用集成神策 SDK 的产品和/或服务的终端用户（以下称“终端用户”）充分了解开发者使用神策 SDK “收集、使用、保存、共享、转让”终端用户个人信息的目的、方式、范围和信息安全保护措施，以及我们为您提供访问、更正、删除等控制个人信息的权利和方法。特制定《神策 SDK 隐私声明》（以下简称“本声明”）。为了便于您阅读及理解，我们用尽可能简单易懂的语句进行表述，并对关键术语进行了定义，请参见本声明第十一条“名词解释”。
本声明适用于我们通过神策 SDK Android 版、神策 SDK iOS 版、神策 SDK 鸿蒙版以及我们不时提供或更新的其他版本向您提供的产品和服务。如果某一版本有特殊功能或者个人信息处理活动与本声明不一致的情况，我们会予以说明。如果我们的产品和/或服务单独设置了隐私政策/隐私协议的，单独的隐私政策/隐私协议优先于本声明适用；单独的隐私政策/隐私协议未提及的内容，适用本声明。
开发者（简称“您”）接入、使用神策 ，请务必仔细阅读本声明，并确认您已经阅读并且充分理解本声明的所有内容，特别应重点阅读我们以“黑体/斜体/下划线”标识的涉及个人信息权益保护的重要条款，确保您充分理解和同意之后再开始接入、使用神策 SDK 提供的产品和/或服务。如果您不理解本声明的部分或全部内容，建议您通过拨打客服电话 400-650-9827 与我们联系，进行相关咨询。
在您充分理解本声明的基础上，仍然不同意本声明条款的，建议您立即停止接入和使用神策 SDK 提供的产品和/或服务。
请在使用我们的产品或服务前，仔细阅读并了解本政策中特定产品的详细信息。我们希望您使用神策产品（和/或服务）时，对提供您和/或您的终端用户的个人信息做出明智的决策。我们在网站文档中添加了
合规说明
，以帮助您以更智能、更隐私的方式使用神策产品或服务。
如果您不同意本政策，您应立即停止使用我们提供的产品和/或服务
。
特别提示，
当您使用我们的产品和服务时，我们会处理两大类个人信息：
您作为神策开发者客户的个人信息；
您的终端用户的个人信息，包括设备标识符信息、设备硬件信息、操作系统信息、网络信息、应用信息、位置信息和传感器。
我们处理这些类别的个人信息的方式会有不同，因为我们与您是直接合同关系，这不同于我们与您的终端用户的间接关系。作为我们的客户，若您利用我们的产品或服务，为您的终端用户再行提供服务而收集的信息部分，
您应当根据适用的法律法规另行与您的终端用户约定隐私政策，及时披露神策SDK目录及数据处理情况，确保您的终端用户已同意神策的隐私政策；若您未要求您的终端用户同意本隐私政策的内容，您应停止使用神策的产品和/或服务。
披露示例如下：
SDK名称
：神策分析SDK
第三方名称：神策网络科技（北京）有限公司
使用目的：基础数据收集与建模，驱动业务决策分析（请开发者根据具体使用目的填写）
收集个人信息：设备信息（包括Android ID、IDFA、IDFV、OAID、UUID 等）、位置信息、唯一应用程序编号。基于不同的设备和系统（安卓 /iOS/ 鸿蒙）及系统版本，以及开发者在集成、使用神策 SDK 产品时决定的权限，收集的设备信息会有所不同，因此开发者应对实际收集的个人信息向用户进行说明。
隐私政策：
https://manual.sensorsdata.cn/sa/latest/zh_cn/sdk-22255999.html
本声明将帮助您了解以下内容：
我们如何收集和使用终端用户的个人信息
我们如何使用 Cookie 和同类技术
我们如何共享、转让、公开披露终端用户的个人信息
我们如何保存终端用户的个人信息
我们如何确保终端用户的个人信息安全
我们如何使终端用户拥有管理个人信息的权利
我们如何处理未成年人的个人信息
我们如何更新与修订本声明
其他
如何联系我们
名词解释
我们如何收集和使用终端用户的个人信息
在您使用集成神策 SDK 的产品和/或服务过程中，我们严格遵守引言提及的法律、法规的规定，按照本声明如下所述方式收集、使用您主动提供的或因为您使用服务而产生的信息，用以向您提供服务。无论通过上述何种方式收集和使用终端用户的个人信息，我们通常会要求开发者征得终端用户同意的情况下进行个人信息收集，除非在某些情况下，基于法律义务或者可能需要保护终端用户或其他人的重要利益收集个人信息。
您作为神策开发者客户（或潜在开发者）的个人信息
神策SDK 会收集开发者应用调用 SDK 接口的信息，涉及到信息有：设备属性信息（Android ID/OAID/IDFA/IDFV/UUID）、位置信息（GPS 位置信息）、网络信息（网络信息）、设备硬件信息（设备型号、屏幕分辨率、硬件制造商、产品名称）、操作系统信息（系统名称、系统版本、系统语言）、应用信息（时区、应用 app_id、应用名称、应用版本号）、传感器（屏幕方向）。
您的终端用户的个人信息
功能介绍
基础埋点功能
本神策SDK提供用户行为分析功能，为实现对用户行为进行统计、并实现精细化行为数据分析，帮助开发者实现精细化运营。在进行上述基础数据分析功能中，需要使用到您终端用户设备标识符（Android ID/IDFA/IDFV/UUID）、网络信息（网络类型、运营商名称、IP  地址）、设备硬件信息（设备型号、设备屏幕分辨率、设备硬件制造商、设备产品名称）、操作系统信息（系统名称、系统版本、系统语言）、应用信息（时区、应用 app_id、应用名称、应用版本号）信息用于保证服务的稳定性。
扩展功能
为实现激活统计功能，提高分析精度，需要开发者通过接口开启终端用户采集位置信息（GPS 位置信息）和传感器（屏幕方向）。
基于上述基础分析功能及扩展功能的需要我们将收集使用的您的终端用户的个人信息及其具体功能如下包括：
必选个人信息
设备标识符（Android ID/IDFA/IDFV/UUID）：用于用户身份识别，以确保能准确进行统计；
网络信息（网络类型、运营商名称、IP  地址）：用于判断 SDK 与服务器的网络连接状态，保证服务的稳定性和连续性，同时进行用户行为分析；
设备硬件信息（设备型号、设备屏幕分辨率、设备硬件制造商、设备产品名称）：用于保证服务在不同设备上的兼容性，以及按设备情况维度提供统计报表，实现对终端用户进行精细化行为数据分析；
操作系统信息（系统名称、系统版本、系统语言）：用于保证服务在不同设备上的兼容性，实现对终端用户进行精细化行为数据分析；
应用信息（时区、应用 app_id、应用名称、应用版本号）：用于对不同应用版本数据情况分析，实现对终端用户进行精细化行为数据分析。
可选个人信息
位置信息（GPS 位置信息）：由开发者主动调用 SDK 接口设置，用于采集设备所处的位置，实现对终端用户进行精细化行为数据分析；
传感器（屏幕方向）：由开发者主动调用 SDK 接口设置，用于采集设备当前的屏幕方向，实现对终端用户进行精细化行为数据分析；
设备标识符，其中 Android SDK v6.8.0 版本以下的神策 SDK 设备标识符为 IMEI/OAID/IMSI/Mac 地址：开发者主动调用激活统计接口后采集，分析渠道来源，可参照合规指南禁用不采集。Android SDK v6.8.0 及以上版本神策收集设备标识符为OAID：开发者主动调用激活统计接口后采集，分析渠道来源，可参照合规指南禁用不采集。
针对可选信息，您可以选择关闭，但会影响您使用运营增长服务部分功能的实现和效果，我们建议您打开。
在此提醒您注意：
为神策SDK 在收集匿名 ID 的时候，会默认收集 Android ID、IDFA 等设备 ID，神策 SDK 默认不收集 GPS 位置信息，开发者可使用神策提供的相关接口开启或关闭相关信息收集。参考：
开启/关闭信息方式
请注意，基于不同的设备和系统（如：Android/iOS）及系统版本，以及开发者在集成神策 SDK 产品时决定的权限的不同，相关产品和/或服务收集的信息会有所不同，因此开发者应对实际收集的终端用户个人信息向终端用户进行说明。神策 SDK 提供的预置事件和预置属性信息收集能力可参考：
预置事件与预置属性
单独的设备信息、日志信息、位置信息等是无法识别特定自然人身份的。如果我们将前述信息与其他个人信息结合用于识别特定自然人身份，或将其与能够识别自然人身份的信息结合使用，则在结合使用期间，开发者除需取得终端用户授权或法律法规另有规定外，开发者还应将该类个人信息作匿名化、去标识化处理。
设备权限调用说明
提请您注意并知悉神策SDK为实现上述业务功能，收集您终端用户“设备信息”、“网络信息”、“
传感器”和/或“位置信息”
的前提是，
终端用户授权同意开启
“设备信息权限”、“网络访问权限”、“
传感器”和/或“位置权限
”,如果您的终端用户不想被收集上述信息，可以通过关闭“网络访问权限”、“设备信息权限”、“
传感器”和/或“位置权限
”实现。用户开启任一权限即代表授权我们可以收集和使用相关信息来提供对应服务，终端用户一旦关闭任一权限即代表用户取消了授权，我们将不再基于对应权限继续收集和使用相关信息，也无法提供该权限对应的服务。
Android SDK 产品权限说明
为保证支持客户数据收集的正常展开，Android SDK 需要以下系统权限：
权限
用途
是否必须
备注
INTERNET
允许应用发送统计数据
必须权限，SDK 发送埋点数据需要此权限
ACCESS_NETWORK_STATE
允许应用检测网络状态
必须权限，SDK 会根据网络状态选择是否发送数据
READ_PHONE_STATE
允许应用获取设备 IMEI、MEID 和 Android11 及以上系统版本获取网络类型
可选权限，采用 App 内推广和收集 $carrier 属性时会用到此权限
Android v6.8.0 及以上版本神策 SDK只用来 Android11 及以上系统版本获取网络类型
ACCESS_WIFI_STATE
允许应用获取 MAC 地址
可选权限，采用 App 内推广时会用到此权限
Android v6.8.0 及以上版本神策 SDK 无需授权开通此权限，已删除该权限声明
iOS SDK 产品权限说明
为保证支持客户数据收集的正常展开，iOS SDK 需要以下系统权限：
权限
用途
是否必须
网络（国服专门）
允许应用发数据
必须权限，SDK 发送埋点数据需要此权限
定位
允许应用获取 GPS 数据
可选权限，SDK 收集 GPS 数据时需要此权限
IDFA
允许应用获取 IDFA
可选权限，采用 App 内推广时会用到此权限
Harmony SDK 产品权限说明
为保证支持客户数据收集的正常展开，HarmonyOS SDK 需要以下系统权限：
权限
用途
是否必须
备注
ohos.permission.INTERNET
允许应用发送统计数据
必须权限，SDK 发送埋点数据需要此权限
ohos.permission.GET_NETWORK_INFO
允许应用检测网络状态
必须权限，SDK 会根据网络状态选择是否发送数据
ohos.permission.GET_WIFI_INFO
允许应用检测网络状态
可选权限，允许应用获取 WIFI 信息
基于征得同意的例外
根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下收集、使用一些必要的用户个人信息：
与履行法律法规规定的义务相关的；
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与犯罪侦查、起诉、审判和判决执行等直接相关的；
出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
所涉及的个人信息是您自行向社会公众公开的；
根据您的要求签订和履行合同所必需的；
从合法公开披露的信息中收集到您的个人信息，如从合法的新闻报道、政府信息公开等渠道；
法律法规规定的其他情形。
我们如何使用 Cookie 和同类技术
当终端用户通过互联网包括但不限于移动终端各类设备使用集成神策 SDK 的产品和/或服务时，为确保系统正常运转，我们会在终端用户的设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。Cookie 主要的功能是便于为终端用户供更加周到的个性化服务，并允许用户设定特定的服务选项。
当终端用户使用集成神策 SDK 的产品和/或服务，我们会向终端用户的设备发送 Cookie。Cookie（或者其他匿名标识符）并将上述 Cookie 直接发送给开发者购买的神策集群。
我们不会将 Cookie 用于本声明所述目的之外的任何用途。终端用户可根据自己的偏好管理或删除 Cookie。终端用户可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。但如果终端用户这么做，则需要在每一次访问集成神策 SDK 的产品和服务时亲自更改终端用户的设置，但终端用户可能因为该等修改，无法登录或使用开发者提供的依赖于 Cookie 的服务或功能。
我们如何共享、转让、公开披露终端用户的个人信息
终端用户使用集成神策 SDK 的产品和/或服务时，通过神策 SDK 收集的信息均存储在开发者购买的神策集群（包括私有化部署和 SaaS 版本），我们无权接触用户个人数据，不涉及对终端用户个人信息的共享、转让、公开批露。
我们如何保存终端用户的个人信息
我们严格遵守相关法律法规，采取业内认可的合理可行的措施，为开发者提供了终端用户个人信息保护能力，防止信息遭到未经授权的访问、披露、使用、修改，避免信息损坏或丢失。
保存期限
终端用户在使用集成神策 SDK 的产品和/或服务时，由开发者购买的神策集群及其关联的服务器负责存储终端用户个人信息。开发者应按照法律法规的要求进行信息保存，并请确保在终端用户的个人信息超出保留期间后，对信息进行删除或匿名化处理。
保存地域
开发者收集的终端用户个人信息存储在其购买的神策集群及其关联的服务器上。
开发者应严格按照法律法规要求进行个人信息存储（如：将中国境内收集的个人信息存储于中国境内）。
我们如何确保终端用户的个人信息安全
产品安全措施
我们在产品开发过程中严格遵循安全开发生命周期流程管理，将安全和隐私要求嵌入产品开发的每一个阶段，通过实施各项安全控制手段，有效地减少产品安全漏洞的数量将实际安全风险尽可能降低，从而构建更安全的产品。
我们除定期对产品进行安全测试外，还邀请业界内专业安全厂商进行众测和实战攻防演练，从多维度多视角发现产品潜在的安全漏洞，提高产品整体安全性，为客户带来价值。
漏洞管理措施
我们具有完善的漏洞管理策略，通过多种手段对内/外部安全漏洞与威胁情报进行监控，对涉及的产品漏洞和威胁情报进行研判和处置，严格按照“责任到人、时效催促、过程可视化”的流程机制进行漏洞全生命周期管理，确保所有漏洞能够及时解决。
个人信息安全
围绕个人信息处理的收集、传输、存储、使用、删除等生命周期环节，神策产品提供了收集延迟初始化、数据加密、数据水印、数据脱敏等一系列的技术手段，确保个人信息的安全及合规，开发者可在集成神策 SDK 时，选择恰当的保护手段保障终端客户个人信息的安全，详见：
我们的安全举措
。
安全事件处置
我们将尽力确保神策产品的安全性，确保使用神策SDK 收集的终端用户个人信息的安全性，但请您理解，由于技术的限制以及在互联网行业可能存在的各种恶意手段，不可能始终保证信息百分之百的安全。为防止安全事故的发生，我们会制定网络安全事件应急预案，及时协助开发者处置系统漏洞、计算机病毒、网络攻击、网络侵入等安全风险，采取相应的补救措施，力求将损失最小化。
在不幸发生个人信息安全事件后，我们建议开发者按照法律法规的要求，及时向终端用户告知安全事件的基本情况和可能的影响、开发者已采取或将要采取的处理措施、终端用户可自主防范和降低的风险的建议和对终端用户的补救措施等。开发者应及时将事件相关情况以站内通知、短信通知、电话、邮件等终端用户预留的联系方式告知用户，难以逐一告知时开发者应采取合理、有效的方式发布公告。
同时，开发者应按照监管部门要求，主动上报个人信息安全事件的处置情况，紧密配合政府机关的工作。
我们如何使终端用户拥有管理个人信息的权利
我们非常重视开发者和终端用户对个人信息的关注，在此：
针对开发者
鉴于开发者直接负有响应用户个人信息请求的义务，开发者应：
根据其集成神策 SDK 的实际情况, 为用户提供并明确其查阅、复制、修改、删除个人信息、撤回同意、转移个人信息、限制个人信息处理、获取个人信息副本和注销账号的功能和途径。
针对终端用户
由于终端用户不是我们的直接用户，与神策 SDK 之间没有直接的交互功能界面，为保障您的权利实现，我们已要求第三方开发者承诺提供便于操作的用户权利实现功能和途径。如您需要查阅、复制、修改、删除其相关的个人信息、撤回同意、限制个人信息处理、获取个人信息副本和注销账号，可通过第三方开发者提供的上述功能实现个人信息的需求。
请您留意，我们难以控制第三方开发者的行为，如开发者未按照承诺进行提供，您可通过本声明第十条中的方式与我们取得联系，我们将尽力协调、支持并保障终端用户的权利的实现。
我们如何处理
儿童
的个人信息
我们非常重视对未成年用户人信息的保护。
神策 SDK 产品和/或服务主要面向企业和成人。
不接受儿童注册登记成为我们的用户，并且我们原则上也不接受您提供14周岁以下终端用户的个人信息，请您注意并谨慎提供。尽管各地法律和习俗对儿童的定义不同，但我们将不满 14 周岁的任何人均视为儿童。如果我们在不知情的情况下向不满 14 周岁的儿童收集了个人信息，我们将及时删除相关资料，除非法律要求我们保留此类资料。
如果您认为我们错误或意外地向不满14周岁的儿童收集了信息，请及时联系我们：
mkt@sensorsdata.com
。
如果您的应用是针对不满14周岁的儿童而设计和开发的，请务必确保您的终端用户为监护人，已经阅读并同意应用程序的隐私政策，授权同意提供儿童个人信息给我们以实现应用的相关功能。
我们如何更新与修订本声明
我们保留适时更新本声明的权利。未经您明确同意，我们不会改变您按照本声明所应享有的权利。如因神策 SDK 功能等原因导致的本声明发生更新，我们会通过网站公告等方式通知您，以便您能及时了解本声明所做的任何变更。
如果您是第三方开发者，当更新后的本声明对处理终端用户个人信息情况有重大变化时，您应当适时更新隐私政策，并通过弹窗等方式告知 App 等终端用户。如果终端用户不同意接受修改后的隐私政策，请终端用户停止使用集成神策 SDK 的产品和/或服务。
如果终端用户继续使用集成神策 SDK 的产品和/或服务，则视为接受我们对本声明相关条款所做的修改。
其他
《神策隐私政策》
是我们产品及服务统一适用的一般性隐私条款，其中所规定的用户权利及信息安全保护措施均适用神策 SDK 用户，在您使用神策 SDK 提供的产品和/或服务时，如
《神策隐私政策》
与本声明存在不一致或矛盾之处，请以本声明为准。
如何联系我们
我们设立了专门的隐私保护机构和隐私保护负责人，如您对本声明有任何意见或建议，甚至因本声明产生任何争议的，可通过
mkt@sensorsdata.com
联系神策的隐私保护机构，我们将安排专员及时为您提供咨询或协调解决您投诉、申诉的问题。
一般情况下，我们将在十五个工作日内回复。
为保障我们高效处理您的问题并及时向您反馈，您需要向我们提交有效身份证明、有效联系方式和书面请求及相关证据，我们会在验证您的身份后处理您的请求。
如果您对我们的回复或者处理意见不满意的，在此您同意向
北京仲裁委员会申请仲裁
，该仲裁排除法院的管辖。
名词解释
本声明中使用的特定词语，具有如下含义：
（一）关联公司：神策网络科技（北京）有限公司合并报表范围内的任何公司主体，上述公司中任何一方现在或将来控制、受控制或与其处于共同控制下。
（二）控制：是指直接或间接地拥有影响所提及公司管理的能力，无论是通过所有权、有投票权的股份、合同或其他被依法认定的方式。
（三）您：指使用我们的产品和/或服务的注册用户，包括集成神策 SDK 的产品和/或服务的开发者和运营者、使用集成神策 SDK 的产品和/或服务的终端用户。
（四）个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。个人信息包括个人基本信息、个人身份信息、个人生物识别信息、网络身份标识信息、个人健康生理信息、个人教育工作信息、个人财产信息、个人通信信息、联系人信息、个人上网记录、个人常用设备信息、个人位置信息等。为免疑义，个人信息包括但不限于个人敏感信息。
（五）个人信息主体：指个人信息所标识的自然人。
（六）个人敏感信息：指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。个人敏感信息包括个人财产信息、个人健康生理信息、个人生物识别信息、个人身份信息、网络身份标识信息等。
（七）去标识化：指通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别个人信息主体的过程。
（八）匿名化：指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。
（九）中国或中国境内：指中华人民共和国大陆地区，仅为本声明之目的，不包含香港特别行政区、澳门特别行政区和台湾地区。
注：本文档内容为神策产品使用和技术细节说明文档，不包含适销类条款；具体企业采购产品和技术服务内容，以商业采购合同为准。
内容是否有帮助？
是
否
提供该内容的反馈
上一个
WWDC23 隐私更新
下一个
Privacy Policy
最近修改: 2024-12-27
3.0
神策分析
新手入门
神策分析是什么？
神策分析能做什么
神策分析如何解决问题
神策分析的数据来源
快速接入
接入前准备
如何正确地标识用户
采集方案设计
基础数据校验
产品使用指南
基本概念
行为分析常用名词
神策分析相关名词
基础指标配置说明
属性筛选条件说明
概览
公共概览
基础数据概览
渠道对比组件使用说明
分析模块
用户分析
属性分析
用户群画像分析
RFM 分析
用户细查
用户列表
用户行为序列
行为分析
事件分析
事件分组
对象数组
交易日
漏斗分析
留存分析
分布分析
LTV 分析
Session 分析
用户路径分析
间隔分析
归因分析
网页热力分析
App 点击分析
经营分析
自定义查询
数据表及数据类型
常用函数说明
常见案例
自定义 SQL
动态参数
指标分析
其他
书签
智能预警分析
企业群通知
指标平台
指标管理
维度管理
关系管理
表应用管理
变更设置
场景商店
渠道追踪
渠道链接
推广APP
App通用渠道
App 通用渠道（包含 Deeplink 能力）
推广小程序
推广微信小程序
推广支付宝小程序
推广网页
网页通用渠道追踪
渠道追踪常见问题
渠道工具
三方数据集成
Adjust 数据集成说明
AppsFlyer 数据集成说明
分群
标签
信息目录管理
数据接入
埋点数据接入
数据接入引导
入库校验规则设置
实时导入数据查询
Debug 实时数据查询
通用数据接入
数据源管理
Hive 数据源
MySQL 数据源
FTP 数据源
ClickHouse 数据源
微信公众号
数据表管理
SQL 语句创建数据表
数据同步（原任务管理）
元数据管理
用户表
用户表普通属性
配置用户关联
事件表
事件表普通属性
元事件
可视化全埋点事件
App 可视化全埋点
Web 可视化全埋点
虚拟事件
虚拟属性
维度字典
维度表
字段显示配置
数据质量
埋点数据查询
用户关联校验
数据校验
数据权限
用户信息查询
通知助手
辅助功能
搜索用户
查询抽样
正则表达式
大数据查询常用功能
掌上神策
报表
报表产品更新日志
业务集市数据接入
添加分析模型
添加外部数据表
添加自定义查询
业务集市数据准备
查看业务模型
编辑业务模型
业务模型计算列
业务模型水平拼接
业务模型垂直拼接
业务模型聚合拼接
业务集市模型管理
业务集市列表管理
业务集市管理中心
制作可视化组件
组件介绍
制作第一个组件
表格组件应用
图表组件应用
字段设置
图表分析
同环比
辅助线
时间标注
时间对比分析
累计计算
制作报表
配置可视化组件
全局筛选配置
报表使用
报表跳转
报表使用动态参数
报表管理
权限配置与资源转交
角色功能配置
业务模型权限配置
报表权限配置
资源转交
移动端
分享与应用
订阅报表
订阅业务模型
个人中心
API Key管理
一次性口令
信蜂系统用户手册
诊断工具（开启前端诊断）
账号脱敏
消息通知
审批中心
对接外部审批流
资源管理
平台管理
License自助更新
项目管理
项目基本设置
多时区设置
分析配置项
切换时区分析
切换分析主体
日期标注
成员与角色
平台账号管理
成员管理
角色管理
安全设置
发件箱设置
品牌信息设置
第三方登录设置
配置项设置
触达通道管理
报警管理
操作日志
在线升级
本地埋点项目
技术指南
基础知识
数据模型
数据格式
标识用户——简易用户关联（IDM 2.0 & IDM 1.0）
标识用户——全域用户关联
新增用户及首日首次标记
多项目
预置事件与预置属性
预置属性总表格
App SDK 预置事件和预置属性
Web JS SDK 预置事件和预置属性
微信小程序 SDK 预置事件和预置属性
快应用 SDK 预置事件和预置属性
WeCode 小程序 SDK 预置事件和预置属性
服务端预置事件及预置属性
渠道相关预置属性
游戏 SDK 预置事件和预置属性
其他小程序预置事件和属性
客户端 SDK
合规说明
App Store 隐私指引
WWDC23 隐私更新
神策数据 SDK 隐私声明
Privacy Policy
IP 解析说明
Android SDK
集成文档（Android）
基础 API 介绍（Android）
高级功能（Android）
用户关联（Android）
全域用户关联（Android）
简易用户关联（Android）
渠道追踪与广告（Android）
曝光采集（Android）
常见问题 FAQ（Android）
Android SDK 插件说明
Android 分析 SDK 下载
iOS SDK
集成文档（iOS）
基础 API 介绍（iOS）
高级功能（iOS）
用户关联（iOS）
全域用户关联（iOS）
简易用户关联（iOS）
渠道追踪与广告（iOS）
曝光采集（iOS）
常见问题 FAQ（iOS）
Web JS SDK
集成文档（Web）
基础 API 介绍（Web）
全埋点和点击图(Web)
高级功能（Web）
安全合规（Web）
用户关联（Web）
全域用户关联（Web）
简易用户关联（Web）
插件集成 (Web)
多域名打通（Web）
渠道追踪与广告（Web）
曝光采集（Web）
谷歌 AMP（Web）
深度链接 Deeplink（Web）
常见问题 FAQ（Web）
小程序 SDK
微信小程序 SDK
集成文档（微信小程序）
基础 API 介绍（微信小程序）
高级功能（微信小程序）
用户关联（微信小程序）
全域用户关联（微信小程序）
简易用户关联（微信小程序）
微信小程序 SDK 与 H5 打通方案
插件集成（微信小程序）
曝光采集（微信小程序）
快应用 SDK
用户关联（快应用）
全域用户关联（IDM 3.0-快应用）
简易用户关联（IDM 2.0-快应用）
We 码小程序 SDK
其他小程序 SDK
基础 API 介绍（其他小程序）
淘宝小程序 SDK 发送
用户关联（其他小程序）
全域用户关联（其他小程序）
简易用户关联（其他小程序）
集成文档（其他小程序）
高级功能（其他小程序）
跨平台第三方框架
Flutter
集成文档（Flutter）
集成文档（Flutter 插件）
Flutter 全埋点
基础 API 介绍（Flutter）
用户关联（Flutter）
全域用户关联（Flutter）
简易用户关联（Flutter）
React Native
集成文档（React Native）
基础 API 介绍（React Native）
用户关联（React Native）
全域用户关联（React Native）
简易用户关联（React Native）
渠道追踪与广告（React Native）
APICloud SDK
集成文档（APICloud）
基础 API 介绍（APICloud）
用户关联（APICloud）
全域用户关联（APICloud）
简易用户关联（APICloud）
uni-app SDK
用户关联（uni-app）
全域用户关联（uni-app）
简易用户关联（uni-app）
集成文档（uni-app-js）
集成文档（uni-app-native）
Weex
集成文档（Weex）
基础 API 介绍（Weex）
用户关联（Weex）
全域用户关联（IDM3.0）
简易用户关联（IDM 2.0）
游戏 SDK
Cocos2d-x SDK
集成文档（Cocos2d-x）
基础 API 介绍（Cocos2d-x）
渠道追踪（Cocos2d-x）
CocosCreator SDK
集成文档（CocosCreator SDK）
Egret SDK
集成文档（Egret SDK）
LayaAir SDK
集成文档（LayaAir）
基础 API 介绍（LayaAir）
Native 支持
Unity SDK
集成文档（Unity）
基础 API 介绍（Unity）
Unreal Engine SDK
集成文档（Unreal Engine）
基础 API 介绍（Unreal Engine）
小游戏 SDK
集成文档（小游戏）
C++ SDK
集成文档（C++）
基础 API 介绍（C++）
用户关联（C++）
全域用户关联（IDM 3.0-C++）
简易用户关联（IDM 2.0-C++）
macOS & tvOS & watchOS SDK
集成文档（macOS & tvOS & watchOS）
基础 API 介绍（macOS & tvOS & watchOS）
App 打通 H5
开启可视化全埋点
Web 可视化全埋点截图插件
DeepLink 功能集成
广告 SDK
iOS SDK 集成（不含 IDFA - 广告 SDK ）
iOS SDK 集成（广告 SDK）
SDK 功能介绍
全域用户关联
预置用户标识清单
曝光采集
三方数据
接入指南（Android）
接入指南（iOS）
HarmonyOS SDK
全埋点（HarmonyOS）
基础 API 介绍（HarmonyOS）
用户关联（HarmonyOS）
全域用户关联（HarmonyOS）
简易用户关联（HarmonyOS）
更新日志（HarmonyOS SDK ）
集成文档（HarmonyOS）
高级功能（HarmonyOS）
服务端 SDK
Java SDK
集成文档（Java）
基础 API 介绍（Java）
全域用户关联 API（Java）
简易用户关联 API（Java）
Java SDK Demo
C SDK
集成文档（C）
基础 API 介绍（C）
C SDK Demo
C# SDK
集成文档（C#）
基础 API 介绍（C#）
全域用户关联 API（C#）
简易用户关联 API（C#）
C# SDK Demo
Golang SDK
集成文档（Golang）
基础 API 介绍（Golang）
全域用户关联 API（IDM3.0-Golang）
简易用户关联 API（IDM2.0-Golang）
PHP SDK
集成文档（PHP）
基础 API 介绍（PHP）
全域用户关联 API（IDM3.0-PHP）
简易用户关联 API（IDM2.0-PHP）
Python SDK
集成文档（Python）
基础 API 介绍（Python）
全域用户关联 API（Python）
简易用户关联 API（Python）
Ruby SDK
集成文档（Ruby）
基础 API 介绍（Ruby）
简易用户关联 API（IDM2.0-Ruby）
Node SDK
集成文档（Node）
基础 API 介绍（Node）
简易用户关联 API（IDM2.0-Node）
Lua SDK
集成文档（Lua）
基础 API 介绍（Lua）
Lua SDK Demo
数据导入
FormatImporter
Integrator Importer
LogAgent
LogAgent 场景使用示例
Logstash + Filebeat
数据导入常见问题
数据导出
使用 JDBC 进行数据访问
历史数据导入导出
高级功能
数据预处理模块
使用 HTTPS 的数据接入
API
功能 API
元数据管理 API
概览管理 API
渠道管理API
数据接入 API
查询 API
第三方登录
OAuth2.0 登录
LDAP 登录
数据归档
开放平台
OpenAPI 概述
OpenAPI 认证方式
OpenAPI 手册
数据校验
数据校验逻辑
Debug 调试模式
常见问题
产品问题
数据 & 技术问题
费用 & 服务问题
错误码介绍
错误码原因速查表
行业实践
功能应用示例
事件分析功能应用示例
漏斗分析功能应用示例
留存分析功能应用示例
分布分析常见应用场景
间隔分析功能应用示例
用户分群功能应用示例
用户行为序列功能应用示例
自定义查询场景
复杂分析场景
产品更新日志
3.0.1 三位版本更新日志
3.0.2 三位版本更新日志
支持与服务
软件更新服务
SRE 运维服务
神策数界CDP
产品使用指南
基本概念
分群
标签
使用 SQL 创建标签
标签分群计算调度
信息目录管理
数据接入
埋点数据接入
数据接入引导
入库校验规则设置
实时导入数据查询
Debug 实时数据查询
事件数据删除
通用数据接入
数据源管理
Hive 数据源
MySQL 数据源
FTP 数据源
ClickHouse 数据源
微信公众号
数据表管理
SQL 语句创建数据表
数据同步(原任务管理）
元数据管理
用户表
普通属性
配置用户关联
事件表
事件表普通属性
元事件
可视化全埋点事件
App 可视化全埋点
Web 可视化全埋点
虚拟事件
虚拟属性
维度字典
维度表
字段显示配置
数据质量
埋点数据查询
数据校验
用户关联校验
用户信息查询
数据权限
常见问题
产品问题
大纲
我们如何收集和使用终端用户的个人信息
您作为神策开发者客户（或潜在开发者）的个人信息
您的终端用户的个人信息
功能介绍
基础埋点功能
扩展功能
基于上述基础分析功能及扩展功能的需要我们将收集使用的您的终端用户的个人信息及其具体功能如下包括：
必选个人信息
可选个人信息
设备权限调用说明
Android SDK 产品权限说明
iOS SDK 产品权限说明
Harmony SDK 产品权限说明
基于征得同意的例外
我们如何使用 Cookie 和同类技术
我们如何共享、转让、公开披露终端用户的个人信息
我们如何保存终端用户的个人信息
保存期限
保存地域
我们如何确保终端用户的个人信息安全
产品安全措施
漏洞管理措施
个人信息安全
安全事件处置
我们如何使终端用户拥有管理个人信息的权利
针对开发者
针对终端用户
我们如何处理儿童的个人信息
我们如何更新与修订本声明
其他
如何联系我们
名词解释
English
3.0
2.5
2.4
2.3