Diese Website verwendet Cookies, um sicherzustellen, dass du ein angenehmes Shopping-Erlebnis hast.
Datenschutz-Bestimmungen
Einstellungen
Nur notwendige
Annehmen
Direkt zum Inhalt
Datenschutzerklärung Anio App
AM 25.05.2018 TRAT DIE EU DATENSCHUTZGRUNDVERORDNUNG (DSGVO) IN KRAFT. DIESE IST DIE GRUNDLAGE FÜR UNSERE DATENSCHUTZERKLÄRUNG:
Wir von Anio sind davon überzeugt, dass Transparenz der Schlüssel zu einer gesunden Beziehung ist. Bei Anio geht es um Sicherheit und Kommunikation in der Familie. Wir danken Ihnen für das uns entgegengebrachte Vertrauen hinsichtlich der Ihnen wichtigen Daten und wir möchten uns, was die Verwendung dieser Daten angeht, transparent zeigen. Der Schutz Ihrer persönlichen Daten hat für Anio einen hohen Stellenwert. Wir sind uns insbesondere der Wichtigkeit der zusätzlichen Maßnahmen zum Schutz der Privatsphäre von Kindern bewusst.
Es ist uns ein Anliegen, Sie darüber zu informieren, welche persönlichen Daten erfasst und wie diese verwendet werden und welche Gestaltungsmöglichkeiten Sie haben. Dabei erfassen und speichern wir insbesondere wegen der hohen Sensibilität der Daten von Minderjährigen nur für die Funktionen der Uhr wirklich notwendige Daten. Auf die Verwendung personenbezogener Daten zu Werbe- oder Marketingzwecke verzichten wir vollständig.
Bei der Erhebung, Verarbeitung und Speicherung Ihrer personenbezogenen Daten sowie der Daten der Träger/Trägerinnen der Uhren (im Folgenden als „Uhrenträger“ bezeichnet) halten wir uns an die gesetzlichen Bestimmungen in Deutschland und der Europäischen Union. Diese finden sich im Bundesdatenschutzgesetz (BDSG) und im Telekommunikations-Telemediendatenschutz-Gesetz (TTDSG) sowie in der Datenschutz-Grundverordnung der EU (DSGVO).
Für personenbezogene Daten, die unter die DSGVO fallen, stützen wir uns bei der Datenverarbeitung auf mehrere rechtliche Grundlagen. Diese umfassen:
Ihre gegebene Einwilligung nach Art. 6 Abs. 1 a DSGVO bzw. die durch die Eltern der Uhrenträger gegebene Einwilligung nach Art. 8 Abs. 1 DSGVO. Diese kann jederzeit widerrufen werden etwa über die Löschung der Anio App und des App-Accounts in den Einstellungen der App oder über eine E-Mail an
support@anio.watch
.
die notwendige Verarbeitung zur Erfüllung eines Vertrags mit Ihnen nach Art. 6 Abs. 1 b DSGVO. Funktionen und Leistungsumfang der Anio App können Sie in unseren
Nutzungsbedingungen
unser berechtigtes Geschäftsinteresse, wie die Verbesserung, Personalisierung und Entwicklung der Dienste und zur Förderung von Sicherheit nach Art. 6 Abs. 1 f DSGVO.
Im Rahmen der folgenden Informationen zum Datenschutz werden Sie erfahren, welche Daten von Ihnen und den Uhrenträgern wir erfassen, wie wir sie verwenden, welche Kontrollmöglichkeiten Sie hinsichtlich der Daten haben und welche Maßnahmen wir ergreifen, um diese zu schützen.
1.
Geltungsbereich und Betroffene der Datenschutzerklärung
Diese Datenschutzbestimmungen gelten für den kostenfreien Download und die Nutzung der mobilen Applikation „Anio Watch“ (nachfolgend nur „Anio App“ oder „App“ benannt). Die App ermöglicht eine Nutzung der Funktionen der Anio Watch in den Versionen1 bis 6 und der Emporia Watch W06 (im Folgenden gemeinsam als „Uhr“ bezeichnet), insbesondere die Nutzung von Kommunikations- und Trackingfunktionen. Einzelheiten zu der Anio App und ihren Funktionsweisen finden Sie in unseren
Nutzungsbedingungen
.
Die Datenschutzerklärung informiert sowohl die Nutzer der App als auch die Uhrenträger über die konkrete Verarbeitung ihrer Daten über die App (Art. 12 Abs. 1 DSGVO).
2.
Wer ist verantwortlich für die Datenverarbeitung? Wer ist mein Ansprechpartner, wenn ich Fragen zum Datenschutz bei Anio habe?
Datenverantwortlich ist die
Anio GmbH
Ludwig-Sütterlin-Str.3
28355 Bremen
Deutschland
E-Mail:
support@anio.watch
Bei Fragen zur Erhebung, Verarbeitung oder Nutzung Ihrer personenbezogenen Daten, bei Auskünften, Berichtigung, Einschränkung oder Löschung von Daten sowie Widerruf erteilter Einwilligungen oder Widerspruch gegen eine bestimmte Datenverwendung wenden Sie sich bitte direkt an uns über die Kontaktdaten in unserem Impressum.
Datenschutzbeauftragter:
Soraya Schüler
Ludwig-Sütterlin-Straße 3
28355 Bremen
Deutschland
Email:
dpo@anio.watch
3. Wo finde ich die Informationen, die für mich wichtig sind?
Dieser Datenschutzhinweis gibt Ihnen einen Überblick über die Punkte, die für die Verarbeitung Ihrer Daten in dieser App durch die Anio GmbH gelten.
Weitere Informationen erhalten Sie unter
https://anio.eu/policies/privacy-policy
. Dort können Sie auch die Datenschutzhinweis zur Anio App herunterladen. Ebenfalls finden Sie die Datenschutzerklärung zur Anio App innerhalb der App im Bereich Datenschutz.
4.
Welche Voraussetzungen bedarf die Verarbeitung der Daten von Kindern?
Die Bedingungen für die Einwilligung eines Kindes in Bezug auf Dienste der Informationsgesellschaft, die sich an das Kind direkt richten bzw. bestimmungsgemäß dessen Daten verarbeiten, richten sich nach Art. 8 DSGVO.
Der Schutz der Verarbeitung der Daten von Kindern hat für Anio einen hohen Stellenwert. Wir sind uns insbesondere der Wichtigkeit der zusätzlichen Maßnahmen zum Schutz der Privatsphäre von Kindern bewusst. Die Verarbeitung der personenbezogenen Daten des Kindes ist rechtmäßig, wenn das Kind das sechzehnte Lebensjahr vollendet und in die Datenverarbeitung eingewilligt hat.
Hat das Kind noch nicht das sechzehnte Lebensjahr vollendet, so ist diese Verarbeitung nur rechtmäßig, sofern und soweit diese Einwilligung durch den Träger der elterlichen Verantwortung für das Kind oder mit dessen Zustimmung erteilt wird. Mit Zustimmung zu unserer Datenschutzerklärung erklären Sie diese Einwilligung als Träger der elterlichen Verantwortung für das betreffende Kind und stimmen der Verarbeitung dessen persönlicher Daten im Sinne unserer Datenschutzerklärung zu. Wenn Sie zu einem beliebigen Zeitpunkt die Erhebung oder Nutzung der Daten Ihres Kindes beenden möchten, können Sie alle Daten Ihres Kindes löschen, indem Sie in der App in den ANIO EINSTELLUNGEN > ANIO ENTFERNEN und Ihren App Account löschen. Folgen Sie hierzu den Schritten in der Bedienungsanleitung oder kontaktieren Sie unseren Kundendienst unter support@anio.watch.
5. Welche Daten werden von uns erhoben und verarbeitet?
Um die App auf Ihrem Gerät nutzen zu können, muss sie auf verschiedene Funktionen und Daten Ihres Endgeräts zugreifen können. Dazu ist es erforderlich, dass Sie bestimmte Berechtigungen erteilen (Art. 6 Abs. 1 a), in welcher dann unsere Befugnis zur Verarbeitung Ihrer Daten zu diesem Zweck liegt. Zudem kann unser berechtigtes Interesse in der Erfüllung unserer vertraglichen Pflichten liegen als auch in unserem berechtigten Interesse, die Verarbeitung der Daten möglichst sicher zu gestalten sowie die Funktionen der App aufrechtzuerhalten.
a. Registrierung
(1) Zur Nutzung der Anio App müssen Sie sich durch Aktivierung eines Codes mit Ihrem Endgerät registrieren. Die Daten zur Registrierung werden hierbei in ein Formular eingegeben, übermittelt und gespeichert. Eine Weitergabe der Daten an Dritte findet nicht statt.
Folgende Daten werden im Rahmen des Registrierungsprozesses erhoben:
IP-Adresse des zu registrierenden Endgeräts
Datum und Uhrzeit
Registrierungscode der Anio Watch
Vorname des Kindes oder Nickname
Mobilfunknummer der Anio Watch
Ihre Telefonnummer
Ihre E-Mail-Adresse bzw. Nutzername.
Die angegebene Mobilfunknummer wird darüber hinaus bei der Registrierung automatisch als SOS 1-Rufnummer gespeichert. Im Rahmen des Registrierungsprozesses wird eine Einwilligung des Nutzers zur Verarbeitung dieser Daten unter Hinweis auf die Datenschutzerklärung eingeholt.
(2) Rechtsgrundlage hierfür ist das Vorliegen einer Einwilligung nach Art. 6 Abs. 1 lit. a DSGVO. Die Registrierung stellt eine Verbindung mit der Anio Watch her und ermöglicht hierdurch die Nutzung der Funktionalitäten der Uhr. Sie dient damit ebenfalls der Vertragserfüllung. Ohne die Erhebung dieser Daten können die Funktionalitäten der Anio App sowie der Anio Uhr Emporia Watch W06 (teilweise) nicht genutzt werden.
(3) Die Angabe der E-Mailadresse dient ebenfalls zur Bestätigung Ihrer Anmeldung und zur Erstellung eines neues Passwortes, sollten Sie Ihr angegebenes Passwort vergessen haben. Durch die Erhebung der Daten wird damit zudem sichergestellt, dass keine unbefugten Dritten auf das Konto zugreifen.
(4) Die Daten werden gelöscht, sobald sie für die Erreichung des Zweckes ihrer Erhebung nicht mehr erforderlich sind. Dies ist dann der Fall, wenn die Daten für die Durchführung des Vertrages nicht mehr erforderlich sind und auch kein sonstiges berechtigtes Interesse an der Speicherung der Daten besteht.
(5) Ihr Nutzerkonto können Sie zudem entweder über die App unter Grundeinstellungen oder jederzeit über eine E-Mail an support@anio.watch löschen lassen. Bei Löschung werden alle von Ihnen von uns gespeicherten Daten dauerhaft gelöscht.
b. Bei Nutzung der App
Wenn Sie die App nutzen, verzeichnen unsere Server verschiedene Daten Ihres Gerätes und andere technische Merkmale, wie zum Beispiel die angefragten Inhalte (Art. 6 Abs. 1 b DSGVO).
Weiterhin haben Sie die Möglichkeit, freiwillig verschiedene Daten und Optionen bei Nutzung der App einzugeben oder auszuwählen, um weitere Dienste und Funktionen nutzen zu können:
Weitere Telefonnummern
(1) Sie haben die Möglichkeit weitere Rufnummern im Telefonbuch der App und der Uhr zu speichern. Nur diese Nummern können dann die Uhr anrufen sowie durch den Uhrenträgerangerufen werden.
(2) Weiterhin haben Sie die Möglichkeit, neben der oben automatisch gespeicherten SOS-Rufnummer zwei weitere SOS-Rufnummern einzuspeichern. Dieser Rufnummern bleiben auch im Ruhemodus bei einem SOS-Alarm weiterhin erreichbar.
(3) Die jeweilig angegebenen Nummern werden von uns mit Ihrer Zustimmung erhoben und gespeichert. Rechtsgrundlage hierfür ist das Vorliegen einer Einwilligung nach Art. 6 Abs. 1 lit. a DSGVO. Die Speicherung der Telefonnummern ermöglicht es uns weitere Funktionen Ihrer Uhr zu gewährleisten und dient damit ebenfalls der Vertragserfüllung. Ohne die Speicherung dieser Daten können die unter 1) und 2) dargelegten Funktionalitäten der Anio App sowie der Uhr nicht genutzt werden.
(4) Die Nummern können von Ihnen jederzeit über die App gelöscht werden. Eine darüberhinausgehende Speicherung findet nicht statt. Sie können diese Daten von der Uhr löschen, in dem Sie diese auf die Werkseinstellungen zurücksetzen. Durch Löschung Ihrer Uhr aus der App unter ANIO EINSTELLUNGEN > SONSTIGES > ANIO ENTFERNEN löschen Sie diese Daten dauerhaft von unserem Server.
Zugriff auf Standort- und Telemetriedaten der Uhr
(1) Die Dienste beinhalten Funktionen, die den genauen Standort nutzen, einschließlich GPS-Signalen, Sensoren auf dem Gerät, W-Lan-Zugangspunkten und der ID von Mobilfunkmasten.
(2) Wir greifen bei Aktivierung der Option „Ortung“ sowie der Aktivierung des GPS-Signals auf den Standort des Uhrenträgers über die Uhr zu und erstellen anhand der hierbei übermittelten Daten ein Bewegungsprofil. Dies dient der Standortbestimmung der Uhr sowie dem Monitoring von Bewegung. Hierdurch kann über die App nachvollzogen werden, wo sich die Uhr befindet und an welchen Orten sich die Uhr die letzten Tage aufgehalten hat.
(3) Ebenfalls kann die Ortung Ihres registrierten Gerätes aktiviert werden. Neben dem Standort der Uhr wird dann auf einer Karte ebenfalls der Standort Ihres Gerätes angezeigt.
(4) Wir nutzen diese Daten ausschließlich für den fehlerfreien Betrieb der Uhr und die Darstellung der Position in der Karte. Unser berechtigtes Interesse liegt in Ihrer Einwilligung nach Art. 6 Abs. 1 a sowie Art. 8 DSGVO der Einwilligung für minderjährige Uhrenträger. Zudem stellen wir so die vertragsgemäß geschuldeten Funktionen sicher.
(4) Diese Daten werden auf unseren Servern max. 14 Tage gespeichert, damit Sie über den Menüpunkt „Fußabdruck“ Zugriff auf den historischen Routenverlauf haben. Durch Löschung Ihrer Uhr aus der App unter ANIO EINSTELLUNGEN > SONSTIGES > ANIO ENTFERNEN löschen Sie diese Daten dauerhaft von unserem Server.
Nachrichten im Chat
(1) Sie haben die Möglichkeit über die App Nachrichten an die Uhr zu senden und von dieser zu empfangen. Diese werden verarbeitet, übertragen und auf unseren Servern bis zu 14 Tagen gespeichert.
(2) Eine Speicherung in der Server-Queue erfolgt höchstens für 48 Stunden. Kann die Nachricht innerhalb dieser Zeit aus technischen Gründen nicht zugestellt werden, wird der Zustellversuch abgebrochen.
(3) Nachrichten lassen sich durch den Nutzer in der App löschen. Bei den Anio Uhren der Generationen 1 - 4 wird jeweils nur die letzte empfangene Sprach- und Textnachricht in der Uhr gespeichert. Bei der Anio Uhr der Generation 5 werden die letzten 4 eingegangenen Nachrichten in der Uhr gespeichert. Bei Uhren der Generation 6 werden die letzten 20 Nachrichten in der Uhr gespeichert. Diese können Sie auf der Uhr löschen, indem Sie die Anio Uhr über die App auf die Werkseinstellungen zurücksetzen (SMS KOMMANDOS > ANIO ZURÜCKSETZEN).
(4) Auf unserem Server speichern wir die Nachrichten bis zu 14 Tagen. Danach werden die Nachrichten auf unseren Servern gelöscht. Ebenfalls können Sie die Daten entweder über die App unter Chat oder jederzeit über eine E-Mail an support@anio.watch löschen lassen. Durch Löschung der Uhr aus der App unter ANIO EINSTELLUNGEN > SONSTIGES > ANIO ENTFERNEN löschen Sie diese Daten auch dauerhaft von unserem Server.
Schrittzahl
(1) Die Uhren der Generation 1-6 und die Emporia Watch E06 haben einen eingebauten Schrittzähler. Die Schritte werden tagesaktuell auf der Uhr angezeigt aber nicht in der App. Sie können bei den Uhren der Generation 1-4 optional über die App eine Schrittzahlanzeige aktivieren. Hierbei geben Sie zur korrekten Berechnung folgende Daten des Kindes an, die wir erfassen:
Schrittlänge
Alter
Gewicht
(2) Die App zeigt bei den Uhren der Generation 1-4 die von der Uhr übertragenen Schritte des Tages an und errechnet die verbrannten Kalorien und die zurückgelegte Wegstrecke. Auf der Uhr wird dem Kind nur die tagesaktuelle Schrittzahl angezeigt. Diese können Sie löschen, indem Sie die Anio über die App auf die Werkseinstellungen zurücksetzen (SMS KOMMANDOS > ANIO ZURÜCKSETZEN).
(3) Eine Speicherung erfolgt bis maximal 14 Tage. Danach werden diese Datens auf unseren Server automatisch gelöscht. Durch Löschung Ihrer Uhr aus der App unter ANIO EINSTELLUNGEN > SONSTIGES > ANIO ENTFERNEN löschen Sie diese Daten dauerhaft von unserem Server.
Push-und SMS-Nachrichten
(1) Die App nutzt Push-Nachrichten der Betriebssystemhersteller (iOS und Android). Push-Benachrichtigungen sind Nachrichten, die von der App auf Ihr Gerät gesendet und dort priorisiert dargestellt werden. Diese App verwendet Push Benachrichtigungen im Auslieferungszustand, sofern Sie bei der App-Installation oder bei der ersten Nutzung eingewilligt haben oder diese Einstellungen in Ihrem Betriebssystem nicht anderweitig konfiguriert sind (Art. 6 Abs. 1 a DSGVO). Die App nutzt Google Firebase (Einzelheiten siehe unter 7.b. dieser Datenschutzerklärung) um Ihnen im Falle von SOS-Alarm, Niedrigem-Batteriestand-Alarm oder Geofence-Alarm eine Push-Nachricht zu senden.
(2) Sie können den Empfang von Push-Benachrichtigungen sowie SMS jederzeit in den Einstellungen Ihres Gerätes deaktivieren und damit Ihre Einwilligung mit Wirkung für die Zukunft widerrufen.
Bester Freund
(1) Mit dieser Funktion lassen sich zwei Anio Uhren der Generation 2 -4 so verbinden, dass die Uhren sich gegenseitig Sprachnachrichten senden können. Dabei wird nach der Bestätigung durch die Eltern über die App serverseitig eine Verknüpfung erstellt, damit die Sprachnachrichten jeweils zugestellt werden können.
(2) Die Verbindung kann jederzeit über die Einstellung der App wieder beseitigt werden. Eine darüberhinausgehende Speicherung findet nicht statt.
Weitere Funktionen:
Klingelprofil (Vibrieren + Klingeln, Klingeln, Vibrieren, Ruhe). Weckzeiten, Ruhezeiten, Ortungsintervalle.
Sprache und Zeitzone. Assistenzrufnummer für SMS-
Alarme (je nach Modell: Uhr abgelegt, Geofence, SOS-Alarm, Batterie schwach)
Sie können diese Daten von der Uhr löschen, in dem Sie diese auf die Werkseinstellungen zurücksetzen. Durch Löschung der Uhr aus der App unter ANIO EINSTELLUNGEN > SONSTIGES > ANIO ENTFERNEN löschen Sie diese Daten dauerhaft von unserem Server.
c. Kundenservice
(1) Wir verwenden Ihre Informationen, wenn nötig, um Ihnen zu senden und Ihnen auf Ihre Kontaktaufnahme zu antworten, da wir die Daten dringend zur Bearbeitung Ihrer Kontaktaufnahme benötigen.
(2) Wir verwenden die von Ihnen mitgeteilten Daten zur Bearbeitung Ihrer Anfragen gemäß Art. 6 Abs. 1 S. 1 lit. b DSGVO. Nach vollständiger Abwicklung der Anfrage werden Ihre Daten für die weitere Verarbeitung gelöscht, sofern Sie nicht ausdrücklich in eine weitere Nutzung Ihrer Daten gemäß Art. 6 Abs. 1 S. 1 lit. a DSGVO eingewilligt haben oder wir uns eine darüberhinausgehende Datenverwendung vorbehalten, die gesetzlich erlaubt ist. Wir verwenden Sie insbesondere nicht zu Marketing- oder Werbezwecken!
6. Weitergabe von personenbezogene Daten bei Nutzung der emporia Watch W06
Die emporia Watch W06 wird von der emporia Telecom GmbH, Industriezeile 36, 4020 Linz, Österreich, in eigener Verantwortung vertrieben. Für Datenverarbeitungsvorgänge bei Kauf der Emporia Watch W06 ist ausschließlich die emporia Telecom GmbH verantwortlich. Es gelten die mit der emporia Telecom GmbH vereinbarten rechtlichen Absprachen.
Die Steuerung der Uhr funktioniert über unsere App. Auf die bei Nutzung der App erfassten Daten hat die emporia Telecom GmbH keinen direkten Zugriff. Im Rahmen der Zusammenarbeit und zum Erhalt der Funktionsweise der App eröffnen wir dem Emporia Kundenservice jedoch über eine Web-Oberfläche Zugriff auf die persönlichen Daten von Träger der der Emporia Watch W06, damit diese, wenn erforderlich, technischen Support leisten können.
Die emporia Telecom GmbH schützt und verarbeitet personenbezogenen Daten in Konformität mit der DSGVO. Einzelheiten zu der Emporia GmbH und Datenschutz können Sie hier erfahren:
Impressum:
https://www.emporiamobile.com/de/allgemein/impressum
Datenschutzerklärung:
https://www.emporiamobile.com/de/allgemein/datenschutz
7.
Welche Drittanbieter nutzen wir, die personenbezogene Daten erheben? An wen gibt die Anio GmbH meine Daten weiter?
a.
Wo und durch wen werden meine Daten verarbeitet?
Wir arbeiten mit wenigen ausgewählten Auftragsverarbeitern. Das sind Unternehmen, die wir im gesetzlich vorgesehenen Rahmen mit der Verarbeitung von Daten beauftragen, Art. 28 DSGVO (Dienstleister, Erfüllungsgehilfen). Ihre Daten werden grundsätzlich in Deutschland und im europäischen Ausland verarbeitet. Findet eine Verarbeitung Ihrer Daten in Ausnahmefällen auch in Ländern außerhalb der Europäischen Union (also in sog. Drittstaaten) statt, geschieht dies, soweit Sie hierin ausdrücklich eingewilligt haben oder es für unsere Leistungserbringung Ihnen gegenüber erforderlich oder es gesetzlich vorgesehen ist (Art. 49 DSGVO). Darüber hinaus erfolgt eine Verarbeitung Ihrer Daten in Drittstaaten nur, soweit durch bestimmte Maßnahmen sichergestellt ist, dass hierfür ein angemessenes Datenschutzniveau besteht (z.B. Angemessenheitsbeschluss der EU-Kommission oder sog. geeignete Garantien, Art. 44 ff. DSGVO).
Die Anio GmbH bleibt auch in dem Fall weiterhin für den Schutz Ihrer Daten verantwortlich. Wir beauftragen Unternehmen insbesondere im Bereich IT.
b. Zu welchen Zwecke werden meine Daten verarbeitet?
Alle Ihre Daten und die Daten der Uhrenträger werden ebenso wie die generierten und gespeicherten Positionsdaten der Uhr ausschließlich für den fehlerfreien Betrieb der Uhr verwendet. Wir geben keine dieser Daten an daran unbeteiligte Dritte weiter, insbesondere nicht zu Werbe- und Marketingzwecken.
Um die Funktionen der Anio App sowie Ihr Nutzungserlebnis ständig weiter verbessern zu können, führen wir aggregierte Analysen der App-Nutzung durch. Hierzu werden Abstürze ausgewertet. Nutzer werden dabei nicht identifiziert. Personalisierte Profile werden nicht angelegt.
c. Durch wen und wie werden die Daten ausgewertet?
Damit wir eine bestmögliche Auswertung dieser Daten erreichen, greifen wir auf darauf spezialisierte Drittanbieter zurück. Drittanbieter müssen sich mit den Beschränkungen hinsichtlich des Zugangs, der Speicherung und der Nutzung personenbezogener Daten einverstanden erklären. Dafür treffen wir vertragliche Vereinbarungen (z.B. durch eine Vereinbarung zur Datenauftragsverarbeitung) und technische Vorkehrungen, um einen möglichen Missbrauch solcher Daten seitens der Drittanbieter einzuschränken. Die Übertragung findet ausschließlich durch eine TLS/SSL-Verschlüsselung statt.
d. Welche Berechtigungen benötigen wir von Ihnen, um den Leistungsumfang vollständig sicherzustellen?
Um die App auf Ihrem Gerät nutzen zu können, muss die App auf verschiedene Funktionen und Daten Ihres Endgeräts zugreifen können. Dazu ist es erforderlich, dass Sie bestimmte Berechtigungen erteilen (Art. 6 Abs. 1 a DSGVO).
Die Berechtigungskategorien sind von den verschiedenen Herstellern unterschiedlich programmiert. So werden z. B. bei Android Einzelberechtigungen zu Berechtigungskategorien zusammengefasst und Sie können auch nur der Berechtigungskategorie insgesamt zustimmen. Bitte beachten Sie, dass Sie im Falle eines Widerspruchs gegebenenfalls nicht sämtliche Funktionen unserer App nutzen können.
8.
Verschiedene Dienste im Einzelnen:
Im Folgenden stellen wir Ihnen zur Sicherstellung der Transparenz Informationen zu den relevanten durch uns genutzten Diensten bereit:
a. Download der App
Bei Herunterladen der App werden einzelne Informationen regelmäßig an den jeweiligen App Store übertragen. Dazu gehören etwa
Nutzername
E-Mail-Adresse
Kundennummer Ihres Accounts
Zeitpunkt des Downloads
sowie die individuelle Gerätekennziffer.
Wir haben keinen Einfluss auf diese Datenerhebung und sind nicht dafür verantwortlich. Für weitere Informationen können Sie die Datenschutzerklärung sowie Nutzungsbedingungen des jeweiligen App-Stores einsehen.
b. Google Firebase
Wir nutzen auf unserer Website Firebase, ein Analyse- und Monitoring Tool der Google Ireland Ltd., Gordon House, Barrow Street, Dublin 4, Ireland (nachfolgend bezeichnet als: "Google").
Der Dienst hilft uns Stabilität und Zuverlässigkeit der App sicherzustellen und unseren vertragsgemäßen Verpflichtungen möglichst gut nachzukommen. Die ausgelesenen Informationen enthalten keine personenbezogenen Daten, sondern nur Systeminformationen wie beispielsweise die Version der App, das verwendete Betriebssystem, das Bildschirmformat, die Auflösung und die Systemauslastung.
Soweit Informationen auf Server von Google in die USA übertragen werden, liegt ein Beschluss der Europäischen Kommission über ein angemessenes Datenschutzniveau für die USA als Grundlage für eine Drittlandsübermittlung vor, soweit der jeweilige Dienstleister zertifiziert ist. Eine Zertifizierung liegt vor.
Für Einzelheiten der Datenverarbeitung verweisen wir auf die Informationen zur Datenerhebung, die Nutzerbedingungen und die Datenschutzerklärung von Google:
Informationen zur Datenerhebung:
https://support.google.com/firebase/answer/6318039
Nutzerbedingungen:
https://policies.google.com/terms
Datenschutzerklärung:
https://policies.google.com/privacy
c. Google Maps
Wir nutzen in unserer App den Kartendienst „Google Maps“ von Google, um Ihnen den Standort der Anio Uhr sowie Ihren Standort anzuzeigen. Der Dienst wird erst aktiviert, wenn Sie die Option „Ortung“ bzw. die Option zur Erfassung Ihres eigenen Standorts bestätigen.
Bei der Darstellung der Karte werden Daten, inklusive Ihrer IP-Adresse und Ihres Standortes an Google übertragen und dort gespeichert. Diese Verarbeitung erfolgt zur Nachverfolgung und Darstellung des Standortes der Anio Uhr innerhalb der App. Diese Verarbeitung erfolgt aufgrund Ihrer Einwilligung nach Art. 6 Abs. 1 a) DSGVO sowie zur Erfüllung des Vertrages nach Art. 6 Abs. 1 b) DSGVO.
Soweit Informationen auf Server von Google in die USA übertragen werden, liegt ein Beschluss der Europäischen Kommission über ein angemessenes Datenschutzniveau für die USA als Grundlage für eine Drittlandsübermittlung vor, soweit der jeweilige Dienstleister zertifiziert ist. Eine Zertifizierung liegt vor.
Für Einzelheiten der Datenverarbeitung verweisen wir auf die Nutzerbedingungen und Datenschutzerklärung von Google:
Nutzerbedingungen:
https://policies.google.com/terms
Datenschutzerklärung:
https://policies.google.com/privacy
d.
OpenWeather
Wir verwenden in unserer App „Openweather“. Hierbei handelt es sich um eine Anwendung des britischen Unternehmens Openweather Ltd., 30 St Mary’s Axe, The City Of London, London, Greater London, EC3A 8BF, United Kingdom. Um das Wetter anzuzeigen, greift das Unternehmen auf den Standort der Anio Watch zu, soweit die Standorterfassung aktiviert .
Mehr über die Datenverarbeitung von OpenWeather erfahren Sie hier:
https://openweather.co.uk/privacy-policy
e. SharedPreferences
Die App verwendet sogenannte Shared Preferences (Android) und UserDefaults (iOS), um strukturierte Daten zu speichern.
Shared Preferences sind kleine Textdateien, die anlässlich des Aufrufens unserer App auf Ihrem Gerät abgelegt und von Ihrem Browser gespeichert werden. Hierbei handelt es sich um Programme, die die Nutzung unserer App erleichtern. Unser berechtigtes Interesse liegt nach Art. 6 Abs. 1 f) DSGVO darin, die Nutzung unserer App so angenehm für Sie zu gestalten wie möglich.
9.
Welche Daten werden nicht erhoben und verarbeitet?
Anio nutzt keine Tracking-Tools wie etwa den Google-Tag Manager. Ebenfalls werden außer Google Firebase keine weiteren Drittanbieter zur Reichweitenmessung oder Auswertung der Nutzungsintensität verwendet. Die Anio App nutzt keine Click-Stream Analysen.
10. Welche Rechte habe ich?
Als Betroffene haben Sie das Recht,
Auskunft zu verlangen zu Kategorien der verarbeiteten Daten, Verarbeitungszwecken, etwaigen Empfängern der Daten, der geplanten Speicherdauer (Art. 15 DSGVO)
die unverzügliche Berichtigung bzw. Ergänzung unrichtiger bzw. unvollständiger personenbezogener Daten zu verlangen (Art. 16 DSGVO)
eine erteilte Einwilligung jederzeit mit Wirkung für die Zukunft zu widerrufen (Art. 7 Abs. 3 DSGVO)
einer Datenverarbeitung, die aufgrund eines berechtigten Interesses erfolgen soll, aus Gründen zu widersprechen, die sich aus Ihrer besonderen Situation ergeben (Art 21 Abs. 1 DSGVO)
im Rahmen des Art. 17 DSGVO die Löschung Ihrer von uns gespeicherten personenbezogenen Daten zu verlangen, soweit nicht die Verarbeitung
zur Ausübung des Rechts auf freie Meinungsäußerung und Information;
zur Erfüllung einer rechtlichen Verpflichtung;
aus Gründen des öffentlichen Interesses;
zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich ist;
unter bestimmten Voraussetzungen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen, soweit
die Richtigkeit der Daten von Ihnen bestritten wird;
die Verarbeitung unrechtmäßig ist, Sie aber deren Löschung ablehnen;
wir die Daten nicht mehr benötigen, Sie diese jedoch zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen benötigen oder
Sie gemäß Art. 21 DSGVO Widerspruch gegen die Verarbeitung eingelegt haben;
auf Datenübertragbarkeit, d.h. Sie können Ihre Daten, die Sie uns bereitgestellt haben, in einem gängigen maschinenlesbaren Format wie z.B. CSV von uns und/oder ggf. eine Übermittlung an einen anderen Verantwortlichen verlangen (Art. 20 DSGVO)
sich bei der zuständigen Aufsichtsbehörde über die Datenverarbeitung zu beschweren (Art. 77 DSGVO). In der Regel können Sie sich hierfür an die Aufsichtsbehörde Ihres üblichen Aufenthaltsortes oder Arbeitsplatzes oder unseres Unternehmenssitzes wenden.
Widerspruchsrecht
Soweit wir zur Wahrung unserer im Rahmen einer Interessensabwägung überwiegenden berechtigten Interessen personenbezogene Daten wie oben erläutert verarbeiten, können Sie dieser Verarbeitung mit Wirkung für die Zukunft widersprechen. Erfolgt die Verarbeitung zu Zwecken des Direktmarketings, können Sie dieses Recht jederzeit wie oben beschrieben ausüben. Soweit die Verarbeitung zu anderen Zwecken erfolgt, steht Ihnen ein Widerspruchsrecht nur bei Vorliegen von Gründen, die sich aus Ihrer besonderen Situation ergeben, zu.
Nach Ausübung Ihres Widerspruchsrechts werden wir Ihre personenbezogenen Daten nicht weiter zu diesen Zwecken verarbeiten, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die Ihre Interessen, Rechte und Freiheiten überwiegen, oder wenn die Verarbeitung der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen dient
Dies gilt nicht, wenn die Verarbeitung zu Zwecken des Direktmarketings erfolgt. Dann werden wir Ihre personenbezogenen Daten nicht weiter zu diesem Zweck verarbeiten.
Dein Warenkorb ist leer
Beginn mit dem Einkauf
Gerade beliebt
34,99 EUR
/
Anio 3 - Analoge Kinderuhr
blue
red
aurora blue
sunrise pink
Erhältlich in 4 Farben
Optionen wählen
14,99 EUR
/
"Handy-Führerschein" - 50 Ideen für Handy-Helden
In den Warenkorb legen
12,99 EUR
/
Anio 5/Care+ Ladeset
In den Warenkorb legen