Privacy Policy
This privacy policy covers personal information collected through our Products and Websites (
henchmangoon.com
and
podegame.com
) – together “Services”. By using our Services, you agree to this privacy policy and any changes that may be made to it.
Who we are
Henchman & Goon AS (“we“ or “us“) is an independent game development company headquartered in Bergen, Norway. We develop and publish games. For more information about us, please check out henchmangoon.com.
We are a "data controller" for the purposes of the General Data Protection Regulation (GDPR) (EU), (i.e. we are responsible for, and control the processing of, your personal information).
What personal information do we collect
If you contact us, we may collect any personal information you send us (such as your name and/or email address). If you subscribe to our newsletter we'll collect your email. If you give us information about someone else, you confirm that the information is yours to give and that you have their consent to act on their behalf.
Please contact us if you believe we have inadvertently collected any personal information beyond what you've sent us. We'll delete the information as soon as possible.
How do we use the information?
If you send us personal information (like your email address), we might use it to reply. If you subscribe to our newsletter we'll use any information you provide to send you the newsletter. If you decide to unsubscribe from our newsletter we'll delete your information as soon as possible.
How we protect children’s privacy
Our Websites are general audience websites and are not directed to children under the age of 13. However, some of our other Services are intended to be used by children under 13, only with the consent and oversight of a parent or guardian. We do not knowingly collect any personal data from children.
Who your information might be shared with
We will not share any of your information with any third party unless you have given your consent or if we believe disclosure is necessary as a matter of applicable law or regulation. If you subscribe to our newsletter we'll share your contact information with Mailchimp (the company/service we use to manage and distribute our newsletter) - in the sense that your information will be stored with them and used (by us) on their service.
About our websites and "cookies"
Our websites shouldn't, but may (if we've missed something) download files called “cookies” onto your computer, in order to work properly. Some cookies might be from other websites (Like Google and YouTube). You'll need to go onto their websites to find more info about those. If you notice that any of our Websites are storing cookies on your computer, let us know and we'll try to fix that.
Keeping your data secure
Any personal data you send us we store on secure servers that are not available to the public, only us.
While we will use all reasonable efforts to safeguard your personal data, you acknowledge that the internet is not entirely secure and that we can't guarantee the security or integrity of any personal data that are transferred from you or to you via the internet.
What rights do you have?
You can request that we provide you with a copy of your information (known as a subject access request), correct any mistakes in your information, and/or ask us to stop contacting you for direct marketing purposes.
If you have any questions or concerns about our use of your personal information, or if you want to exercise your rights, please contact us.
How to contact us
Email: privacy@henchmangoon.com
Mail: Henchman & Goon AS. Co/ Yngvill Hopen, Gravdalsrinden 6, 5165 Laksevåg, Norway
Updates to this privacy policy
We may change this privacy policy from time to time. Check this policy occasionally to ensure that you are aware of the most recent version that will apply when you use our Services.
Created on June 6, 2018
Updated on October 6, 2021