Privacy and Policy
New Customer
Creating an account has many benefits:
See order and shipping status
Track order history
Check out faster
Create an Account
Registered Customer
Email Address
Password
Sign In
Forgot Your Password?
Privacy Policy
Welcome to the official website of Al Majid Oud Company
Terms and Conditions
Please read the terms and conditions carefully before placing an order on our website. Your use of this website or your request from it is your agreement to the terms and conditions mentioned below, including the Privacy Policy section related to the personal information that you provide to us. Al Majed 4Oud Company is not obligated to provide advance notice to make amendments to the terms and conditions, so we hope that you review them periodically to be aware of any amendment. In the event that any amendment is made to these terms and conditions, the amendments will be applied to all orders that are placed and confirmed after the amendment is made. As for the orders that were confirmed prior to making the amendment, they will not be covered by the new amendments. Your continued use of the website after this modification constitutes your explicit consent to it. We reserve the right to refuse to provide service, terminate accounts, remove or modify content, or cancel orders and requests whenever we see a need for that at our sole discretion. The site may not be used by persons who are not able to legally represent themselves according to the Kingdom of Saudi Arabia system. If you are a minor (less than 18 years old), you can only use the site under the supervision of a parent or legal guardian, provided that he agrees to the terms and conditions. You agree to accept and assume responsibility for all transactions that take place under your account and your secret number. If you do not agree to any of these conditions, you should not use or access this website.
About Al Majid Oud:
A Saudi company with limited liability and the website www.almajed4oud.com is owned by Al Majed 4Oud Company. Main Commercial Registry No. 1010045397, Tax Registry No. 300334966600003, and its headquarters are in Kingdom of Saudi Arabia - Riyadh City - Al Sahafa District - King Abdulaziz Road. Means of communication:Direct chat with customer service via WhatsApp, or call the unified number +
966920020088
.
Copyrights
All contents of this website, including but not limited to texts, graphic designs, symbols, programs, graphics, logos, icons, images, audio clips and all other content are owned by Al Majid Al Oud Company. All rights reserved according to the laws in force in the Kingdom of Saudi Arabia. Al Majid Al Oud allows users to obtain electronic or paper copies of portions of the website only for use in ordering from our site and purchasing from our products. You can, for example, review, download or print a set of materials presented in the various sections of the site, on which certain restrictions and conditions may be placed on some of them, for personal use only or for use in placing an order or purchasing products from our site. It is also strictly forbidden to use these contents in re-manufacturing, distribution, or other business unless Al-Majid Company authorizes you to do so. By using this site, you agree not to change or delete any proprietary notices present on the contents that you have downloaded from the site.
Disclaimer
Al Majed 4Oud is not responsible for any damages resulting from the use of one of the products offered to it, whether alone or with another group of products, or the inability to use it even if it has reported the possibility of these damages. Your use of this website is at your sole risk. The Site is provided on an "as is" and "as available" basis. We reserve the right to restrict or terminate your access to the website or any feature or part thereof at any time. Al Majed Oud disclaims any guarantees that access to the site will be without interruption or without error, or that this site will be safe, or this site or server that makes this site available and free of viruses, or that information on the site will be correct, accurate, sufficient and useful , Timely, reliable or otherwise complete. If you download any content from this site, you do so at your own risk. You will be solely responsible for any damage to your computer system or loss of data that results from downloading any such content. No advice or information obtained from the site shall be a warranty of any kind.
Typographical errors
Although Al Majed 4Oud is keen to provide accurate information about the products and their prices, the possibility of some typos may occur. You will not be able to verify the product price when ordering from the Al Majed 4Oud website until after you place the order. In the event that one of the products is offered at a price or wrong information, Al Majed 4Oud has the right to reject or cancel the orders on this product as it deems appropriate. In the event that there is a mistake in the pricing of one of the products that you have requested, it is possible that Al Majed 4Oud Company, based on what it deems appropriate, to contact you to find out if you want to continue with this order after making an adjustment to its price or canceling the order and informing you of that. Revocation process: If you browse the website and / or complete the registration process or shop on it, you are bound by the terms and conditions mentioned here. Al Majed 4Oud may revoke these terms and conditions or some of them or revoke any or all of your rights granted under the terms and conditions at any time for any reason without prior notice. Based on any revocation of this agreement, you must immediately stop visiting and using the site, and we may immediately cancel it. All passwords, passwords, or other methods of identification for you, and we reject any visit or use of this site, in whole or in part. The revocation of these terms or some of them will not affect all of the rights and obligations towards the parties that have been agreed with them before the date of revocation
Use of the site
It is strictly forbidden to use obscene or offensive language or any kind of offense through our site or the services it provides to its visitors such as e-mail and chat. It is also prohibited to impersonate others, including Al Majed 4Oud employees, hosts, website representatives or any other member or visitor. It is also prohibited on our website to download, distribute or publish any obscene or offensive content or that infringes individuals' rights or public rights, threats, defamation, slander, or any illegal or inflammatory content that incites a felony or violates the rights of any of the parties or those who That would lead to violating any law. It is also prohibited to upload any marketing content on the site or use the site to urge others to join any Internet marketing service or any other institutions other than Al-Majid Al-Oud. It is also prohibited to send random e-mails to anyone, and not to download or attach files that contain viruses or files. Bad or similar malicious software that destroys someone else's computer operating system.
Compensation
You agree to indemnify us for damages and keep us insured for and against all costs, claims, demands, liabilities, expenses, damages or losses (including but not limited to consequential losses, loss of profit and loss of reputation, and all benefits, fines, costs, and other legal and professional expenses) that arise. Report or relate to your breach of these terms and conditions.
Links
For our keenness to provide as much as possible to our website visitors, it is possible for Al Majid Al Oud website to link to other sites that are managed by a third party. But even if these parties are related to Al Majid Al Oud, but Al Majid Al Oud has no authority over them, so we are not responsible for them, as each of these sites has its own methods independent of Al Majed 4Oud in collecting information and privacy policies. Through its association with these sites, Al-Majid Oud aims to make it easier for its customers and reduce the possibility of them falling into any risks. But it also aspires to protect the credibility of its site and the sites linked to it, so linking with these sites makes it imperative that we pay attention to the notes that we receive not only about Al-Majid Al-Oud, but also about the sites associated with us (including the failure of a specific site).
Acceptance of requests
Al Majed 4Oud reserves the right to refuse or cancel any order for any reason at any time. Before we accept the order, we may ask you to provide additional information or confirmations, including but not limited to phone number and address.
Al Majed 4Oud Company reserves the right to cancel the order for any of the following reasons:
Reject / not accept the electronic payment process
The amount paid does not match the invoice value.
If the delivery address given by the customer is wrong or the contact information is wrong or incomplete or the inability to reach the customer.
The product is not available at the moment or the quantity out of stock.
All requests are subject to a written price check by an authorized employee of our company, unless a fixed price is agreed upon in writing for a specific period. The bill for Al Majed 4Oud only contains what you must pay for Al Majed 4Oud and does not include any other costs that are paid to other parties such as customs, for example.
Replacement
The company reserves the right to replace the product with another product of the same type, quality and function without prior notice. Therefore, if the buyer does not want to receive an alternative product, he must declare that he does not want to do so when he inquires about the price, if the process requires a prior inquiry about the price, or he specifies that when placing his order on our website.
Product Description
Al Majed 4Oud Company tries to present an accurate description of the products on the website. Al Majid Al Oud does not warrant, however, that descriptions are accurate, complete, reliable, current or error-free. If the product displayed on the Al Majed 4Oud website is not as described, you have only one solution, which is to return this product, as specified in the return policy.
Availability of the product
The Majid Oud website may contain information regarding product availability. Unfortunately, Al Majid Al Oud cannot guarantee that one of the offered products is actually available, as the stock can be changed from day to day. The product may be available when customers place the order, and it has been sold out by the time Al Majed 4Oud tries to process that request, this can happen in rare cases. We will notify you if this happens.
Transport
Our company will determine the method and the delivery company based on what it deems appropriate, unless otherwise agreed. In either case, the company will not be responsible for any delays or excessive shipping costs that may arise as a result of this choice.
Encapsulation
Our company is committed to the basic limit of the necessary packaging specifications based on the chosen shipping method, unless otherwise agreed upon. Any costs for special packing, loading, or any kind of special care performed at the buyer's request are covered by the buyer himself. The buyer is also obligated to pay the costs of packaging and shipping any equipment of his own.
Payment Terms
Payment operations are made on the site through the services and means of payment provided by Al Majed 4 Oud from time to time. Payment may be made by electronic payment such as credit cards and other means of payment, which Al Majed 4Oud may make available on the site from time to time.
Our company reserves the right to request payment of the price of the goods in advance or payment of a guarantee if the financial situation of the buyer so requires. If the seller does not comply with the payment as agreed upon here or in any additional agreements, or he does not abide by any of the other agreed upon terms, then our company has the right to cancel any non-shipped payments from the order and the buyer remains responsible and liable for all the payments that he has not yet paid.
Discounts apply to the value of goods only and not to taxes and shipping costs, if any.
Taxes and import / export licenses
Taxes will be calculated according to the applicable regulations. The buyer must pay the taxes shown in the invoices issued by our company unless an exemption is provided that can be approved by the authorities or that our company is prohibited by law from collecting tax costs from the buyer. The buyer must also secure import or export licenses, if any.
Ownership and risk of loss
It is assumed that the process of delivering the goods to the shipping company and after that the shipment reaches the buyer, and accordingly, Al Majid Al Oud is not responsible for any risk of loss or damage that occurs on the goods after it is delivered to the shipping company, and in the event that this occurs, Al Majid Al Oud will verify the reasons for the loss Damage, limitation of liability and notification of the customer. Any claims made by the buyer against our company due to any default or damage that occurred before the shipment was delivered to the shipping company must be directed to us in writing within 5 days of receiving the shipment attached to the original shipping invoice signed by the shipping company. A note from the shipping company, confirm that they received the goods in the alleged condition from our company. Regardless of the transportation risks that the buyer may face, the right of ownership of the goods sold under this clause remains with our company until the agreed amount is paid in full in cash, and it includes payment of transportation costs and attorneys' fees. The buyer is obligated to do all that is necessary to preserve the right and ownership of the company.
Return and exchange of goods
Al Majed 4Oud allows the return or exchange of goods "if available" on a case by case basis and according to the return and exchange policy of Al Majid Oud, which is an integral part of these terms and conditions. The return and exchange policy of Majid Al-Oud may change from time to time without prior notice, so you are responsible for reviewing it from time to time. Your use of this site or your request from it is your agreement to the return and exchange policy. For more information, please visit the Return and Exchange Policy page.
Force Majeure
Circumstances beyond control - our company is not responsible for any failure or failure to perform its duties that results directly or indirectly from unmanageable force majeure, such as: buyer's actions, military or civil authorities, including wage and price controls, fires, wars, and riots Rebellion, strikes, epidemics, delays in the shipping process, curfews, and the inability to provide the raw materials necessary to complete the work such as: energy sources, basic components, labor, fuel and supplies, or any other circumstances beyond the control of The company, whether identical or non-conforming to what was mentioned previously. In the event that some quantities are affected and others remain the same, the company will exclude the affected quantities without assuming responsibility, but the agreement remains as it is. The company also does not bear any responsibility for special or consequential damages resulting from the delay in the event of any of the aforementioned circumstances.
Lawyer's charge
In the event that a lawsuit is filed against the buyer to obtain the price of the purchased goods or any unpaid value, or any breach of the terms and conditions agreed upon by him, the buyer must pay a reasonable compensation for the attorneys ’fees in addition to any compensation recognized by the court or the competent authority for any other damages resulting .
Security
We guarantee to the buyer that our products sold through our store are manufactured according to the conditions and specifications, but we do not provide you with any guarantee that they meet your aspirations. No agent, employee, or representative of the company has any authority to bind our company to any representation, confirmation or warranty of the goods. None of these representations, representations and warranties will be considered as part of this agreement and accordingly they are void. In the event of any defect in materials or manufacturing, the buyer has one solution, which is to follow the return and exchange policy of Al Majed 4Oud Company, otherwise the company disclaims its responsibility for these defects and the company does not bear any liability in the event of loss or damage based on the previously mentioned guarantee. Resulting from misuse of the product. The company also does not assume any responsibility or guarantees regarding product designs. The aforementioned warranty replaces and excludes all other warranties, whether express, implied or statutory guarantees, such as those related to the product’s ability or efficiency.
Compensation and Limitation of Liability
Al Majed 4Oud Company is not responsible for any consequential or accidental loss, damage, or expenses resulting directly or indirectly from selling or using the product and dealing with it or any reason associated with that. Whatever the allegations directed to our company, including allegations of non-compliance with the guarantee or negligence, its responsibility is limited only to replacing products - if available - that do not comply with this agreement, or to return the value of these goods and return them to the buyer's account. If Al Majed 4Oud Company asks to return the goods to it, the return shipment will be delivered to our company based on the company's return instructions. Accordingly, the compensation mentioned in this paragraph represents the buyer's sole source against Al Majed 4Oud Company if it breaches one of its obligations, whether it is the guarantee or any breach of another kind. As long as our company is doing what it can to correct any breach of the system that may occur, it is keen that the compensation it provides as mentioned in this clause is satisfactory.
Selection
The buyer declares that he purchased the goods for reasons commensurate with the actual or intended use and that he does not rely on the evaluations provided by our website in choosing the goods or designing the appropriate goods or materials. The buyer also declares that his use of these goods will be within all government regulations. The buyer shall bear the responsibility in the event that Al-Majid returns to Al-Oud or its inheritors and the heirs assigned to them and its subsidiaries if any, and compensate them and bear all damages and costs, including attorneys' fees and liability resulting from real or alleged allegations or any penalties imposed or imposed on our company resulting from any alleged violation Due to regulations, laws, provisions or legislation in force, whether local or related to another related country or because of any use of the goods purchased from our website.
Privacy
-You agree to any personal information that we may obtain about you (either through the website, by e-mail, phone, or any other means) that is collected, stored and otherwise processed in accordance with the privacy policy section. Al Majed 4Oud may update the Privacy Policy from time to time, at its discretion without prior notice, and you should review it from time to time. Please read our privacy policy regarding the personal information that you provide to us.
-You agree, during the registration process, to receive promotional emails from the site. You can, at a later time, cancel this option and not receive promotional emails.
Applicable law
KSA:
This agreement and all the obligations associated with it are in accordance with and are governed by the laws in force in the Kingdom of Saudi Arabia, just as if all the operations were carried out in the city of Riyadh - the Kingdom of Saudi Arabia itself. Moreover, it is interpreted as a commercial agreement between the two parties.
General Provisions
The terms and conditions governing this agreement represent the final and final agreement between the parties. Accordingly, Al Majid Al Oud is not bound by any modifications, changes, or addition of any new terms or provisions that are added to what is mentioned here unless they are written, signed and approved by the authorized person By our company. Also, any amendments made by the company to the provisions for shipping the products will not be approved after the buyer receives them or requests for shipment or any similar process that contains additional printed terms and conditions for the agreed provisions or inconsistent with them.
If we leave the application of any of these terms and conditions is not a waiver. Any ambiguity or confusion in the interpretation of these terms and conditions shall be interpreted by the party based on its writing. When you use the Majid Oud website or place an order on it, you are thus bound by the terms and conditions mentioned here.
In the event that a court or the competent authorities ruled the invalidity of one of these terms or conditions, this will not affect the other terms and conditions mentioned here and agreed upon.
Privacy policy
At Al Majed 4Oud we respect your privacy and take the safety of your online shopping very seriously. However, in order to be able to provide you with better goods, more effective customer service, and prompt updates, we record a range of information when you visit our website. To better protect your privacy, we would like to explain to you our online practices and how information about you is collected and used.
Privacy policy of Al Majid Oud:
We thank you for entering the Al Majed 4Oud Company website. www.almajed4oud.com We respect your privacy and want to protect your personal information. To learn more about this, please read the following privacy policy, which explains to you how we collect and use your personal information and how we, under certain circumstances, disclose it. This privacy policy also explains the steps that Al Majid Al Oud has taken to protect personal information. Finally, the privacy policy clarifies to you the options that you have regarding the collection, use and disclosure of your personal information. This privacy does not necessarily apply to the ways we collect your personal information using methods other than the Internet - for more information on this point please refer to the terms mentioned below. Please note that Al Majed 4Oud is not responsible for the content or privacy practices adopted in any other sites linked to it.
Methods for collecting and using information
Collecting information At Al-Majid for Oud we collect information from you and save it using various methods on our website, including:
Registration and ordering: Before using certain parts of the site or using it to place your order, you must complete the registration process on our site. During registration, you will be required to provide us with certain personal information, including your name, residential address, gender, shipping and billing addresses, your phone number, mobile phone, email address, and your credit card number. This type of personal information is used for billing reasons, completing your order, and communicating with you in matters related to your order and our site, and for internal marketing reasons. If we encounter any problem in completing your request, it is possible to use your personal information that you have provided to us to communicate with you.
E-mail address: Many parts of the site ask you to enter your e-mail for reasons related to free promotional campaigns and in response to your request to inform you of new products or the latest types of goods we have or to participate in our newsletter. Your participation in any of our competitions is optional and you can choose to participate and disclose to us some information that is used later to inform the winners of the competitions and give them prizes. It is possible that we mention the names and sites participating in the competition on our website.
Cookies and other technological methods used: Like many other websites, the Al Majed 4Oud website employs "cookies".
To speed up site navigation, recognize you and your access privileges, and track your use of the site.Cookies are small pieces of information that are stored in the form of text files by the internet browser that you use on the hard drive of the computer you are using. Most internet browsers are set to accept cookies. You can set your internet browser to reject these files from the sites or remove them from the hard drive, but you will not be able to access or use some parts of the site if you do so. It is mandatory for us on the Majid for Oud website to use cookies to enable you to choose products and put them in your shopping bag and complete the purchase. If you keep the option to accept these files we will be able to obtain a record of your internet browsing and purchasing. We assure you that the cookies of the Majid Al-Oud website are not "spyware" as they do not infiltrate the user's hard drive to collect confidential personal information and cannot do so.
Cookies help us determine whether and how many times a particular page on the site is viewed. For example, any electronic image on this site such as advertising banners or others
In Al-Majid for Al-Oud, we may use third-party advertising companies to help us design the content of our site or to serve ads on our behalf. It is possible that these companies will employ some cookies to measure the effectiveness of the advertising campaigns (such as what pages have been visited and what products and quantities are being purchased). None of the personal information Al Majid Al Oud has collected is not linked to any information that these third parties collect using cookies.
Log files: Like other sites, the server of the Majid Al-Oud website automatically recognizes the Internet link that you use to log in to the site. We can also record your IP address, the Internet service provider that you use, the date / time of your entry into the system administration and confirm your request for internal marketing reasons and reasons related to the troubleshooting system. (Your protocol address may point to your device’s website.)
Product Ratings:
You can choose to rate a specific product. If you post your comment, we will ask you to provide us with your email and your geographical location. If you publish the review, your location will be shown to other users (but your email address will not be disclosed). Also, any personal or identifiable information that you will publish in the evaluation you place on the product will be public, and other users will be able to see it. In this case, Al Majed 4Oud will not be responsible for any personal information that you choose to publish in your ratings. We believe you can create helpful reviews without disclosing any personal information.
Age:
At Al Majid Oud, we respect the privacy of children. Therefore, you are definitely over 18 years old, or you are using the site under the supervision of a parent or a guardian. If you are under the age of 18, please do not hand over your personal information to us and to rely on your family or guardian to complete the sales.
Use and disclosure of information
Internal use: Al Majid for Oud uses your personal information to complete your order, provide you with good customer service, and send you marketing communications related to our business, products and services. Facilitate the process of using the site for you in terms of not having to enter your information again. Help you quickly find information, products and services. We may use your personal information internally in order to improve the content and design of our website and increase its spread, for special marketing reasons (including marketing of products and services to you) and to determine general market information related to our visitors.
Communication with you: Your personal information will be used to communicate with you regarding the website, your requests and your shipments. We also send you a confirmation message when you register with us. It is also possible for us to send you, in rare cases when there is a need for that, announcements related to the services provided by Al Majed 4Oud (for example informing you that our services have been temporarily suspended for maintenance reasons). Also, you may provide us with your e-mail for certain reasons, such as your request that we notify you upon the arrival of a new product or service by registering in our e-mail newsletters. If you provide us with your email, we will use it to deliver the information to you. Al-Majid for Oud always leaves you the option to cancel your subscription or withdraw from future messages, but because we have to communicate with you regarding your requests that you have placed, you will not be able to cancel the arrival of messages related to requests to your e-mail.
Like other online sellers, we sometimes hire a third party to do some tasks on our behalf. When we disclose any information to these service providers, we disclose information that helps them to perform their services. For example, Al Majed 4Oud has to share some information in order to deliver the products to you as we are in agreement with third parties - shipping companies - to ship the products and ensure their delivery and this enables us to obtain feedback and improve the quality of our services and measure and improve the quality of services provided by Before the third party. In the example of shipping companies, we provide personally identifiable information such as your name, shipping address, email and phone number.
Process financial transactions:to help you purchase products and provide you with better customer service, if you pay for products or services on our website, the details that you are asked to provide will be submitted directly to our payment provider via a secure connection. Who can use and store your data and Processing and transferring it through him or through any third party that is used by him to provide his services, so you expressly agree to that.
Al Majed 4Oud may compel Al-Oud to disclose some personal information in response to those responsible for implementing the system / law during the conduct of investigations, subpoenas, court orders, or if we are required to disclose some of this information by the system / law. Also, we will disclose some personal information in cases where disclosure of this information is important in defending our legal rights or enforcing our terms of use or any other agreements or for protecting ourselves or others. For example, we may share information that would reduce the risk of fraud, or in the event that someone or tried to use our site for illegal reasons or to commit a fraud.
We will not sell (or swap or rent) personal information to other companies as part of our business. But it is possible for Al Majid Al Oud to acquire other companies or merge with them, or it is possible for another company to acquire us so that we are forced to give up some or all of our assets. If this happens, it is possible that your personal information will be disclosed to another company, but this disclosure is governed by what has been agreed upon in the applicable privacy policy.
We may share non-personal information (such as the number of visitors to a specific page or the size of a request placed on a certain date) with third parties such as our advertising partners. This information does not know you personally or any other user.
We may disclose your personal information to any of our employees, officers, insurance companies, advisors, agents, suppliers or subcontractors to the extent reasonably necessary for the purposes set out in this policy.
We may disclose your personal information to any member of our group of companies (meaning our subsidiaries, the parent company and all of its subsidiaries) as reasonably necessary for the purposes set out in this policy.
Information Security
This website integrates physical, electronic and administrative procedures to provide appropriate protection for the privacy of your personal information. One of these procedures is the use of encryption protocol ("SSL") for all financial transactions through our website. On the Al Majed 4Oud website, we use protection protocols to protect your personal information on the Internet, and we take a number of steps to protect your personal information in our facilities. The process of accessing your personal information is restricted so that only people who need it to do certain acts are allowed access to this information. Finally, we rely on a third-party provider of actual protection services to protect some of our devices. We believe that their safeguards are effective.
Although we use precautionary measures in accordance with industry standards to protect your personal information, we cannot provide an absolute protection guarantee. The ability to provide 100% protection is not available anywhere, either on the Internet or elsewhere.
Withdrawals / Corrections
Upon your request, we will (a) correct or update your personal information, (b) stop sending messages to your e-mail, and / or cancel your account to stop any future purchases from this account. Or by calling us by phone or sending your request to the Majid Oud customer service department, please do not send your credit card number or any other sensitive information.
Collecting, using and disclosing information using means other than the Internet
As expected, most of the information available to Al Majid Al Oud is information collected through the site. Please note that the privacy policy mentioned here applies only to the process of collecting information via the Internet, but we also try to protect the privacy of your personal information on a non-internet level. For example, a customer may talk to us to place an order or ask a question. During this call, we only ask about the personal information that we need to answer the question. There are other ways by which we can find out information in ways other than the Internet, for example it is possible for someone to send us a message containing the return address information. Please be aware that, by discussing this item, we are not trying to limit or discuss all methods and uses of information that is collected in ways other than the Internet. As mentioned previously, we sell commodities in Al-Majid for Oud that are not information, and we will do everything in our power to deal with the information collected in ways other than the Internet, use and disclose it in accordance with what is practiced on the information collected via the Internet.
Updates to the Privacy Policy
If we make any amendments to our privacy policy, then we will publish these modifications on this site so that we always keep you informed of the type of information we collect, how it is used and the cases of disclosure - we will not send you any notifications of any modifications - so you should, dear user, review political content Privacy policy published from time to time so that you are aware of any changes or updates made to it. If you have any questions about our privacy statement, please contact customer service for guidance.
To send periodic emails
The email you provide to us during the order process may be used to send information or any updates related to your order. It is also used in some cases to communicate company news and updates or any information about related products and services, among others.
Note:
If you wish to withdraw from such e-mails at any time, we provide you with detailed instructions for withdrawal at the end of each message you receive.