Search this site
Embedded Files
Skip to main content
Skip to navigation
Tiny KITCHEN STUDIOS Privacy
POlicy
Apps/Watchfaces Privacy Policy
– All apps/watch faces on this Play Store page are owned by Tiny Kitchen Studios
– All Tiny Kitchen Studios apps/watch faces do not allow account creation;
– All Tiny Kitchen Studios apps/watch faces do not collect, use or share your personal information;
– All Tiny Kitchen Studios apps/watch faces do not contain or promote violent sexual content;
– All Tiny Kitchen Studios apps/watch faces are suitable for all ages without any restrictions;
– The privacy policy is not editable by third parties.
For any questions, inquiries, or assistance, you can reach out by emailing
dev.tinykitchenstudios@gmail.com
Last Updated: March 2024
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it