Following are prohibited:
Use third-party tools to improve/automate gaming features (bots, cheating).
Use in the nickname of the character and/or in the title of clan, insults, and register names and nicknames affecting policy, inciting ethnic strife or that are links to other internet resources. Also to avoid confusion among the other players, nicknames and clan titles should not be similar to the names (nicknames) and the clan titles used by the game administration and other users.
Humiliate and denigrate the honor and dignity of the game administration, moderators, other players and third parties outside the game.
Violate or disregard the rules of behavior in chat (systematic, deliberate violations).
Use game "bugs" (technical errors), transmit information of its existance to third parties, excepting the Administration.
Send, transmit, reproduce or distribute in any way by the resulting game software or other materials, that fully or partly protected by copyrights and other rights without the permission of the owner or legal owner.
Disseminate sexually explicit information (in different forms of presentation and dissemination), not intended for public access of persons under the age of majority.
Commit or incite third parties to commit acts prohibited by applicable law, including those related to drug trafficking, terrorist activities, calling for the overthrow of the legally elected government, pornography, any form of discrimination based on gender, age, religion or other characteristics.
Transfer the details of your character (username, password) to other players, both free of charge and for ingame or real money.
Sell ​​clans for ingame or real money, exchange clans for game equipment, resources, etc.
Buy and sell things, artifacts, resources, game currency from the game for real money.
For these and other violations of rules of the game the player (user) may immediately, without prior notice, denied to provide game services or such services may be limited in whole or in part.
The Administration manages and administers the game in its sole discretion.
Using the services of the game by a player (user) exclusively on their own and on an "as-is", that means the administration is not responsible to the player under any circumstances for any direct and/or indirect damages that may have a player in obtaining game services or for the inability to obtain such services.
These rules may be modified by the game administration without any prior notice. Player shall check these terms periodically for changes at least once every seven days. In the event that such a test is not made within a specified time or after reading the rules (the new version of the rules) and the player continues to use the service game, it considers that the player has read and agrees to the rules (the new version of the rules).
Privacy Policy
The Overmobile company and its affiliated entities (hereinafter referred to as “Overmobile”, “We”) give high respect to privacy rights and pay a lot of attention to preservation of information about users provided.
General Provisions
This document “Privacy Policy” (hereinafter referred to as “Policy”) contains methods of collection and terms of use of the information about the User (hereinafter also referred to as “You”) by Overmobile.
By visiting and using our websites mworld.mobi, en.mworld.mobi, www.overmobile.ru, www.igrotop.mobi (hereinafter referred to as “Websites”) and also by downloading, installing and using the games of Overmobile for mobile platforms (hereinafter referred to as “Applications”) you fully accept the terms of this Policy.
This Policy is an integral part of the document referring to it including User Agreements and End User License Agreements (EULA) placed on the Websites and specifying the terms of use of the relevant Websites and Applications.
Unless otherwise expressly provided by this Policy the terms and definitions used herein have the meaning stipulated by the User Agreement and the End User License Agreement.
The legislation of the Russian Federation shall be applied to this Policy including construction of its provisions and procedure of acceptance, fulfillment, amendment and termination.
Personal Information
Personal information in this Policy shall be understood as the information that can be associated with a certain User: name, address, telephone number, e-mail as well as the information on the purchases made by the User on the Website or in the Application and other similar information.
Overmobile processes personal information that the User provides himself filling in the relevant forms on the Website or in the Application, including filling in User’s profile, subscribing to a newsletter, approaching Overmobile for technical support or using the feedback form, taking part in promotions, etc. Overmobile can set requirements to the content of the information that is mandatory to be provided in order for the User to do certain actions. If Overmobile hasn’t marked the information as mandatory the User provides or discloses such information at his own discretion.
When logging in to the Website or to the Application with the such services of authentication as Facebook, VKontakte, Odnoklassniki, Apple's Game Center or Open ID, these services provide Overmobile with the information about the User including Personal information. The information Overmobile provided when signing in to the User’s account with the help of authentication service can include the following: name, User’s identification number or User’s name in this authentication system, location, city, state or country, sex, date of birth, e-mail, profile’s photo or link thereto as well as identification numbers of Users in this authentication service of the User’s friends.
Using the function to invite contacts persons from the authentication service (e.g. Facebook friends) the User provides Overmobile with contact information of such a person.
Besides Overmobile shall creates a unique identifier of each User (a player’s identifier). The player’s identifier is linked to the information of the User’s profile.
Overmobile collects the date on the User’s interaction with a game and other players inside the game using server log files. Such information can be linked to the player’s identifier.
Subject to the User’s permission Overmobile also collects accurate location-based data of the User.
In case the information provided by you contains personal data you with your own free will and for your benefit give written consent to any method of their processing including any action (operation) or a combination of actions (operations) made with the help of the automation solutions or without the help of such solutions with personal data including collection, recording, systematization, accumulation, storage, clarification (update, change), extraction, use, transfer (distribution, submission, access) to the third parties including cross-border transfer to the territory of foreign states, anonymization, blocking, deletion, destruction of personal data within the purposes stipulated by this Policy.
The legal basis on which Overmobile relies for the use of Personal information includes:
Processing of Personal information where User has given consent for one or more specific purposes;
Processing of Personal information that is necessary for performing a contract to which User are party;
Processing of Personal information that is necessary to take steps at User’s request prior to entering into a contract;
Processing of Personal information that is necessary for Overmobile to comply with a legal obligation;
Use of Personal Information
Overmobile shall use Personal Information with the following purposes:
To enter into contracts (agreements) with the User and their fulfillment;
To identify the User within the performance of the obligations under the contracts concluded;
To give an opportunity to use the Websites and the Applications pursuant to the contracts with User;
To ensure contact with the User pursuant to the contracts with the purpose of information services provision and the Websites’ and Application’s quality improvement including notification by engaging the third parties;
Overmobile may provide the third parties rendering services to Overmobile with Personal Information in cases when it’s necessary within the purposes mentioned above.
Other cases of Personal Information transfer
Overmobile may transfer Personal Information to the third parties in the following cases:
The User gave his consent to such actions including the cases when the User applies the settings of the software used which remove a restriction to provide certain information;
Transfer is necessary within the User’s application of functional capabilities of the Website or the Application;
In connection with the transfer all the assets of Overmobile or their part into possession, use or into ownership of the third party including assignment of rights under the contracts concluded with the User in favor of such third party;
At request of the court or another authorized state body within the procedure prescribed by the applicable law;
With the purpose of protection of rights and legal interests of Overmobile in connection with the violation of the contracts concluded with the User.
Policy with regard to children
Overmobile doesn’t intentionally collect Personal Information from children younger than 16, it doesn’t request it and doesn’t allow them to use the Websites and the Applications. Persons under 16 are not allowed to provide personal information including name, address, telephone number and e-mail. If Overmobile gets to know that the information was collected from a child under 16, Overmobile shall immediately delete such information. If you think we could have obtained any information from a child or about a child under 16, please, contact us through e-mail
support@overmobile.ru
.
Anonymized information
When you use the Website or the Applications Overmobile may automatically collect anonymised data including but not limited to: the unique identifier of the device (persistent or non-persistent), Medium Access Control address (MAC-address), International Mobile Equipment Identity (IMEI), name, model and other information about the device applied, IP-address, information about communication network, location (country, region, city), information about the browser, source of access to the Website, source of downloading of the Application, information about the operation system, information about time and frequency of the visits, statistics of actions on the Website, statistics of use of the Application, data on the information and materials transferred and obtained through the Application as well as location-based information if the relevant function is on at the User’s device. The information mentioned is anonymized, it doesn’t contain any data connecting this information to a certain User.
Anonymized information shall be processed separately from Personal Information and it cannot be united with Personal Information.
Anonymized information can be collected and/or processed with the use of the third parties’ software such as:
Statistics collection systems (e.g. Google Analytic, Tapjoy and Appsflyer);
Plug-ins (units) of social networks (e.g. Facebook, etc.);
Banner view systems (e.g. AdRiver, etc.);
Other systems of collection and procession of anonymised information.
Use of anonymised information
Overmobile shall use anonymized information with the following purposes:
To improve quality of the Website and the Applications;
To ensure contact with the User within information servicing including notification by engaging the third parties;
To distribute promotion materials of Overmobile and/or the third parties among the Users as the target audience;
To target promotion and/or information materials with regard to age, sex and other characteristics;
To do marketing, statistic and other kinds of research.
Overmobile may provide the third parties delivering services to Overmobile with anonymised information in cases when it’s necessary in order to provide services as well as in other cases stipulated by this Policy.
User’s consent to obtain information from Overmobile
Providing Overmobile with an e-mail address or a telephone number when filling in some form on the Website or in the Application you agree to obtain information associated with the Application or other information of Overmobile including promotional one via e-mail or SMS from Overmobile. At any time you can give up on this service following the instructions through a link in a letter or in SMS or you can write to us at
support@overmobile.ru
to ask to remove your data from the mailing list. In this case we can continue sending you non-promotional messages associated with the ongoing relations between you and us.
With the help of the Applications for mobile devices we can occasionally send you push notifications in order to provide you with the updates for the games, data about the greatest number of the points gained and other messages connected with Overmobile’s services which can be important for you. At any time you can to give up on such communications and turn them off by changing the relevant settings on the device.
Confidentiality of the User’s information
Overmobile shall keep the User’s information and protect it against unauthorized access and distribution in accordance with the inside rules and regulations.
The User’s information shall be kept confidential except for the cases when the technology or the setting of the Application allow open information exchange with other Users of the Application and the Internet.
The third parties
Purchases. If you pay for an Overmobile’s product with a banking card, please, pay attention that while your card’s number is transferred via the Internet it is securely coded. The information about your card is not recorded or saved on the computers of Overmobile, it is directly transferred to the company that works with your bank. In this case payment with a banking card on the Internet isn’t different from any payment for a purchase in a usual shop. To process purchases through the Application Overmobile shall use services of the third parties - acknowledged payment systems which guarantee the safety of financial transactions.
Social networks. There are elements (plug-ins, widgets, hereinafter referred to as Elements) of social networks (e.g. Facebook Like button, Share button and others) on the Website and in the Application. The company which provided such Elements can collect information on your IP-address as well as the information on the pages of our Websites you have visited.
Advertisements. Advertisers of the advertisements placed on the Website and in the Applications may collect and use anonymised information including the data on your use of the Website and in the Applications, the data on the device identifier, MAC-address, IMEI, geopositioning information and an IP-address. They can use this information in order to provide advertisements which you can be interested in. Besides if the User clicked an advertising link and installed an application the device identifier can be reported to the advertiser in order to confirm advertising efficiency.
Analytics. The Websites and the Applications can use technologies of collection and processing of anonymised information provided by the outside business services providers (e.g. such as Google Analytics, Tapjoy and Appsflyer). These outside providers can have access to the following data: the identifier of your device, MAC-address, IMEI, region (a certain region where the specified language is spoken), geopositioning information and an IP-address which enables them to provide their services according to their privacy policies.
Links. The Websites and the Applications can contain links to the third parties’ websites. If the User click these links he will leave the Website/Application and Overmobile is not responsible for the content and safety of the User’s data when using the third parties’ websites. These websites may have their own privacy policies specifying collection and storage of the User’s data. This Policy doesn’t cover the data provided, kept or used by the third parties websites. The User is recommended when accessing the third party’s website to read a privacy policy of such third party which is related to his data storage.
Publicly accessible information. Overmobile is not responsible for the procedure according to which the User’s information is used by the third parties which the User interacts with while using the Websites and Applications. You have to understand that any information you have placed in publicly accessible sections of the Websites (e.g. at forums) or sent to another User in a message can be read, collected and used by other Users who have access thereto.
Change of the Privacy Policy
Overmobile has the right to change or terminate this Policy unilaterally without prior notice of the User. The User is recommended to read this Policy in the current version regularly.
A new version of the Policy comes into force upon posting on the Website unless otherwise stipulated by this new version of the Policy.
The current version of the Policy is available on the Overmobile website on the Internet at
https://tiwar.net/privacy
Any questions related to this Policy can be mailed to
support@overmobile.ru
Sub-section Policy: 
Sub-policy 0
https://tiwar.net/privacy:
Privacy Policy
The Overmobile company and its affiliated entities (hereinafter referred to as “Overmobile”, “We”) give high respect to privacy rights and pay a lot of attention to preservation of information about users provided.
1. General Provisions
1.1. This document “Privacy Policy” (hereinafter referred to as “Policy”) contains methods of collection and terms of use of the information about the User (hereinafter also referred to as “You”) by Overmobile.
1.2. By visiting and using our websites
http://titanen.mobi
,
http://tiwar.net
,
http://guerradetitanes.net
,
http://tiwar.fr
,
http://tiwar-id.net
,
http://tiwar.in
,
http://guerradititani.net
,
http://furiadetitas.net
,
http://tiwar.pl
,
http://tiwar.rs
,
http://tiwar.ro
(see the entire list here:
http://igrotop.mobi
,
http://overmobile.net
) (hereinafter referred to as “Websites”) and also by downloading, installing and using the games of Overmobile for mobile platforms (hereinafter referred to as “Applications”) you fully accept the terms of this Policy.
1.3. This Policy is an integral part of the document referring to it including User Agreements and End User License Agreements (EULA) placed on the Websites and specifying the terms of use of the relevant Websites and Applications.
1.4. Unless otherwise expressly provided by this Policy the terms and definitions used herein have the meaning stipulated by the User Agreement and the End User License Agreement.
1.5. The legislation of the Russian Federation shall be applied to this Policy including construction of its provisions and procedure of acceptance, fulfillment, amendment and termination.
2. Personal Information
2.1. Personal information in this Policy shall be understood as the information that can be associated with a certain User: name, address, telephone number, e-mail as well as the information on the purchases made by the User on the Website or in the Application and other similar information.
2.2. Overmobile processes personal information that the User provides himself filling in the relevant forms on the Website or in the Application, including filling in User’s profile, subscribing to a newsletter, approaching Overmobile for technical support or using the feedback form, taking part in promotions, etc.  Overmobile can set requirements to the content of the information that is mandatory to be provided in order for the User to do certain actions. If Overmobile hasn’t marked the information as mandatory the User provides or discloses such information at his own discretion.
2.3. When logging in to the Website or to the Application with the such services of authentication as Facebook, VKontakte, Odnoklassniki, Apple's Game Center or Open ID, these services provide Overmobile with the information about the User including Personal information. The information Overmobile  provided when signing in to the User’s account with  the help of authentication service can include the following: name, User’s identification number or User’s name in this authentication system, location, city, state or country, sex, date of birth, e-mail, profile’s photo or link thereto as well as identification numbers of Users in this authentication service of the User’s friends.
2.4. Using the function to invite contacts persons from the authentication service (e.g. Facebook friends) the User provides Overmobile with contact information of such a person.
2.5. Besides Overmobile shall creates a unique identifier of each User (a player’s identifier). The player’s identifier is linked to the information of the User’s profile.
2.6. Overmobile collects the date on the User’s interaction with a game and other players inside the game using server log files.  Such information can be linked to the player’s identifier.
2.7. Subject to the User’s permission  Overmobile also collects accurate location-based data of the User.
2.8. In case the information provided by you contains personal data you with your own free will and for your benefit give written consent to any method of their processing including any action (operation) or a combination of actions (operations) made with the help of the automation solutions or without the help of such solutions with personal data including collection, recording, systematization, accumulation, storage, clarification (update, change), extraction, use, transfer (distribution, submission, access) to the third parties including cross-border transfer to the territory of foreign states, anonymization, blocking, deletion, destruction of personal data within the purposes stipulated by this Policy.
2.9. The legal basis on which Overmobile relies for the use of Personal information includes:
2.9.1. Processing of Personal information where User has given consent for one or more specific purposes;
2.9.2. Processing of Personal information that is necessary for performing a contract to which User are party;
2.9.3. Processing of Personal information that is necessary to take steps at User’s request prior to entering into a contract;
2.9.4. Processing of Personal information that is necessary for Overmobile to comply with a legal obligation;
3. Use of Personal Information
3.1. Overmobile shall use Personal Information with the following purposes:
3.1.1. To enter into contracts (agreements) with the User and their fulfillment;
3.1.2. To identify the User within the performance of the obligations under the contracts concluded;
3.1.3. To give an opportunity to use the Websites and the Applications pursuant to the contracts with User;
3.1.4. To ensure contact with the User pursuant to the contracts with the purpose of information services provision and the Websites’ and Application’s quality improvement including notification by engaging the third parties;
3.2. Overmobile may provide the third parties rendering services to Overmobile with Personal Information in cases when it’s necessary within the purposes mentioned above.
4. Other cases of Personal Information transfer:
4.1. Overmobile may transfer Personal Information to the third parties in the following cases:
4.1.1. The User gave his consent to such actions including the cases when the User applies the settings of the software used which remove a restriction to provide certain information;
4.1.2. Transfer is necessary within the User’s application of functional capabilities of the Website or the Application;
4.1.3. In connection with the transfer all the assets of Overmobile or their part into possession, use or into ownership of the third party including assignment of rights under the contracts concluded with the User in favor of such third party;
4.1.4. At request of the court or another authorized state body within the procedure prescribed by the applicable law;
4.1.5. With the purpose of protection of rights and legal interests of Overmobile in connection with the violation of the contracts concluded with the User.
5. Policy with regard to children
5.1. Overmobile doesn’t intentionally collect Personal Information from children younger than 16, it doesn’t request it and doesn’t allow them to use the Websites and the Applications. Persons under 16 are not allowed to provide personal information including name, address, telephone number and e-mail. If Overmobile gets to know that the information was collected from a child under 16, Overmobile shall immediately delete such information. If you think we could have obtained any information from a child or about a child under 16, please, contact us through e-mail
support@overmobile.ru
.
6. Anonymized information
6.1. When you use the Website or the Applications Overmobile may automatically collect anonymised data including but not limited to: the unique identifier of the device (persistent or non-persistent), Medium Access Control address (MAC-address), International Mobile Equipment Identity (IMEI), name, model and other information about the device applied, IP-address, information about communication network, location (country, region, city), information about the browser, source of access to the Website, source of downloading of the Application, information about the operation system, information about time and frequency of the visits,  statistics of actions on the Website, statistics of use of the Application, data on the information and materials transferred and obtained through the Application as well as location-based information if the relevant function is on at the User’s device. The information mentioned is anonymized, it doesn’t contain any data connecting this information to a certain User.
6.2. Anonymized information shall be processed separately from Personal Information and it cannot be united with Personal Information.
6.3. Anonymized information can be collected and/or processed with the use of the third parties’ software such as:
statistics collection systems (e.g. Google Analytic, Tapjoy and Appsflyer);
plug-ins (units) of social networks (e.g. Facebook, etc.);
banner view systems (e.g. AdRiver, etc.);
other systems of collection and procession of anonymised information.
7. Use of anonymised information
7.1. Overmobile shall use anonymized information with the following purposes:
7.1.1. To improve quality of the Website and the Applications;
7.1.2. To ensure contact with the User within information servicing including notification by engaging the third parties;
7.1.3. To distribute promotion materials of Overmobile and/or the third  parties among the Users as the target audience;
7.1.4. To target promotion and/or information materials with regard to age, sex and other characteristics;
7.1.5. To do marketing, statistic and other kinds of research.
7.2. Overmobile may provide the third parties delivering services to Overmobile with anonymised information in cases when it’s necessary in order to provide services as well as in other cases stipulated by this Policy.
8. User’s consent to obtain information from Overmobile
8.1. Providing Overmobile with an e-mail address or a telephone number when filling in some form on the Website or in the Application you agree to obtain information associated with the Application or other information of Overmobile including promotional one via e-mail or SMS from Overmobile. At any time you can give up on this service following the instructions through a link in a letter or in SMS or you can write to us at
support@overmobile.ru
to ask to remove your data from the mailing list. In this case we can continue sending you non-promotional messages associated with the ongoing relations between you and us.
8.2. With the help of the Applications for mobile devices we can occasionally send you push notifications in order to provide you with the updates for the games, data about the greatest number of the points gained and other messages connected with Overmobile’s services which can be important for you.  At any time you can to give up on such communications and turn them off by changing the relevant settings on the device.
9. User’s Rights to User’s Personal Information
9.1. You have the right to be informed about the collection and use of your personal data. You have the right to access your personal data and have it corrected if it is wrong or incomplete. You have the right to restrict the processing of your data where the accuracy of your personal data is contested, where the processing is unlawful, and where Overmobile no longer needs the personal data for the purposes for which Overmobile has processed it. You have the right to object to the processing of your personal data and also restrict its processing in those instances where Overmobile undertook processing of it in carrying out a task in the public interest or where necessary for our legitimate interest where there is no compelling reason for its continued processing. You have the right to withdraw consent that you have given to the collection and processing of your personal data at any time. If you do withdraw your consent to the collection and processing of your personal data, that withdrawal shall not affect the lawfulness of any processing by Overmobile that is based on the consent you have given before you withdrew it. You also have the right to obtain the deletion of your data when it is no longer relevant to the purposes for which it was collected or processed, when you have withdrawn consent and there is no basis for us to continue processing, when you have objected to further processing and there is no compelling interest for continued processing, and when the data was unlawfully processed.
9.2. You have the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal affects concerning you or similarly affecting you, except where there is a lawful basis for continued processing.  You have the right to receive personal data in a structured, commonly used, and machine readable form for the purpose of data portability in those instances where Overmobile processes by automated means personal data that you have provided.
9.3. These rights may be exercised by using the tools Overmobile offers on the Website or by contacting Overmobile with your specific request through the methods described below. Overmobile will address any such requests in a timely manner. In certain cases, Overmobile may ask you to verify your identity before acting on your request. If you are unsatisfied with Overmobile’s response, you may refer your complaint to the relevant supervisory authority in your jurisdiction.
10. Confidentiality of the User’s information
10.1. Overmobile shall keep the User’s information and protect it against unauthorized access and distribution in accordance with the inside rules and regulations.
10.2. The User’s information shall be kept confidential except for the cases when the technology or the setting of the Application allow open information exchange with other Users of the Application and the Internet.
11. Data Storage Retention
11.1. All data that is collected will be stored only as long as is necessary to accomplish the purpose for which it is collected, or as long as is permitted or required by applicable law. Periodically, Overmobile will review its data processing systems to determine whether or not the purposes for the collection and processing of User’s data remain valid. That determination will be based on factors that include, but are not limited to, whether or not you are still in contact with Overmobile, whether or not any requests made by User from Overmobile have been fulfilled (including any follow-up tasks), whether or not there is a contractual relationship between User and Overmobile, and whether or not there is a contractual or legal basis for continuing to retain User’s data. Based on that review and any notifications received from data subjects, Overmobile will update its systems.
12. The third parties
12.1. Purchases. If you pay for an Overmobile’s product with a banking card, please, pay attention that while your card’s number is transferred via the Internet it is securely coded. The information about your card is not recorded or saved on the computers of Overmobile, it is directly transferred to the company that works with your bank. In this case payment with a banking card on the Internet isn’t different from any payment for a purchase in a usual shop.  To process purchases through the Application Overmobile shall use services of the third parties - acknowledged payment systems which guarantee the safety of financial transactions.
12.2. Social networks. There are elements (plug-ins, widgets, hereinafter referred to as Elements) of social networks (e.g. Facebook Like button, Share button and others) on the Website and in the Application. The company which provided such Elements can collect information on your IP-address as well as the information on the pages of our Websites you have visited.
12.3. Advertisements. Advertisers of the advertisements placed on the Website and in the Applications may collect and use anonymised information including the data on your use of the Website and in the Applications, the data on the device identifier, MAC-address, IMEI, geopositioning information and an IP-address.  They can use this information in order to provide advertisements which you can be interested in. Besides if the User clicked an advertising link and installed an application the device identifier can be reported to the advertiser in order to confirm advertising efficiency.
12.4. Analytics. The Websites and the Applications can use technologies of collection and processing of anonymised information provided by the outside business services providers   (e.g. such as Google Analytics, Tapjoy and Appsflyer). These outside providers can have access to the following data: the identifier of your device, MAC-address, IMEI, region (a certain region where the specified language is spoken), geopositioning information and an IP-address which enables them to provide their services according to their privacy policies.
12.5. Links. The Websites and the Applications can contain links to the third parties’ websites. If the User click these links he will leave the Website/Application and Overmobile is not responsible for the content and safety of the User’s data when using the third parties’ websites. These websites may have their own privacy policies specifying collection and storage of the User’s data. This Policy doesn’t cover the data provided, kept or used by the third parties websites. The User is recommended when accessing the third party’s website to read a privacy policy of such third party which is related to his data storage.
12.6. Publicly accessible information. Overmobile is not responsible for the procedure according to which the User’s information is used by the third parties which the User interacts with while using the Websites and Applications. You have to understand that any information you have placed in publicly accessible sections of the Websites (e.g. at forums) or sent to another User in a message can be read, collected and used by other Users who have access thereto.
13. Change of the Privacy Policy
13.1. Overmobile has the right to change or terminate this Policy unilaterally without prior notice of the User. The User is recommended to read this Policy in the current version regularly.
13.2. A new version of the Policy comes into force upon posting on the Website unless otherwise stipulated by this new version of the Policy.
13.3. The current version of the Policy is available on the Overmobile website on the Internet at
http://tiwar.net/privacy
"Overmobile" LLC
Address: Russia, Novosibirsk city, Mysi Djalilya street, building 3/1, office 507, P.O. 630055.
Any questions related to this Policy can be mailed to
support@overmobile.ru
.
The Russian Federation is outside the European Economic Area. An adequacy decision by the Commission with respect to the Russian Federation is absent.
The current version of the Policy of 23.04.2018.
Back
Quit game
Support and Information
0.012 sec,
21:16:20 | Online: 361
Overmobile © 2025, 18+