PRIVACY POLICY
This Privacy Policy explains how Behefun Games Limited (“Behefun Games” or “we”) collects, uses and shares your personal information while you play Behefun Games’ games (“Games”) and/or use Behefun Games’ websites (“Websites”) that link to this Privacy Policy. Your privacy is important to us, and we take our responsibility of caring for it seriously. We respect your privacy rights and are committed to protecting the personal information that is collected about you.
We may make changes to this Privacy Policy. If we make any changes to this Privacy Policy, we will notify you via email if we have your email address on record, or via a notice on the Websites and/or Games.
1 – HOW WE COLLECT YOUR INFORMATION
Behefun Games collects some information from you when you:
(a) create an account,
(b) play our games or use game-related services,
(c) make a purchase within our Services,
(d) create user-generated content,
(e) watch advertisements within our Services,
(f) sign up for a newsletter,
(g) contact Behefun Games customer service and take part in technical-support sessions,
(h) enter a contest or participate in a challenge held by Behefun Games,
(i) chat with other users of the Services,
(j) signal interest in participating in a play test,
(k) share or contribute to our social-media channels and other community websites, or
(l) apply to a job.
2 – INFORMATION WE COLLECT
Behefun Games collects only adequate and relevant information limited to the purposes defined hereunder.
2a – Information you provide us
Profile information (such as a profile picture)
Information that you provide when seeking help from our customer service (such as chat logs and customer-support tickets)
Other information you provide us (such as information used to identify a lost account)
2b – Information we collect automatically directly from you when you use our Services
Information about your game progress and activity
Information about your interactions with other players
IP address and device identifiers (such as your device ID, advertising ID, MAC address)
Information about your device (such as device name and operating system, browser information, including browser type and the language you prefer)
Information we collect using cookies and similar technologies (Note: You can refer to our Cookies Policy to learn more about opting out of such technologies)
General geolocation information
Game player ID
2c – Information we obtain from our partners
Information that we receive if you decide to connect to a third-party social network (such as Facebook)
Information from billing partners (if you subscribe to some games or make an in-game purchase)
Information for advertising and analytics purposes, so we can provide you with better Services
3 – HOW WE USE YOUR INFORMATION
We may use and retain the information that we collect about you for various purposes, including to:
Operate, improve, and optimize our Services;
Create your game accounts and allow you to play our games;
Identify, suggest, and facilitate connections with other players and personalize our Services to you;
Facilitate communication between players;
Fulfill your purchase and send you an order confirmation;
Provide technical and customer support;
Protect safety and well-being of our players;
Protect our legal rights and property in connection with our Services;
Prevent fraud or potentially illegal activities and enforce our Terms of Service;
Manage and deliver contextual and behavioral advertising;
Notify players of in-game updates, new products, promotions, and/or other marketing communication;
Administer rewards, surveys, sweepstakes, contests, or other promotional activities or events sponsored by our business partners, and notify contest winners and award prizes;
Monitor and analyze usage and trends in connection with our Services;
Enable you to post your resume and contact or be contacted by us;
Comply with our legal obligations, resolve disputes that we may have with you or other players, and to enforce our agreements with third parties;
4 – HOW WE RETAIN YOUR INFORMATION
We retain, use and store your information as long as you are playing our games or using our Services, and also for the period necessary to fulfill all the purposes described in this Privacy Policy, in compliance with the applicable laws of your country of residence. We want to inform you that a longer retention period could be required to resolve disputes, or answer regulatory or police requests. In such cases, the collected information will be used and stored until the request is closed.
5 – HOW WE SHARE YOUR INFORMATION
We may share and transfer your information (both inside and outside the country you live in) as provided in this section or as otherwise described in this Privacy Policy.
With third parties
We use third-party services that have limited access to your information for specific purposes, such as administration, analytics, optimization, advertising, prize delivery, marketing assistance, customer service, and data analysis. They assist us with our operations. Such third parties are authorized to use your information for these purposes only.
If you decide, while using our Services, to use social sharing features such as “Share” or “Like” on Facebook or other third-party social network sites, this may allow the sharing and collection of personal and non-personal information both to and from such third-party social networks. You should visit the policies of such third parties for more information about their information-collection practices.
With authorities
We reserve the right to report to law enforcement agencies activities that we, in good faith, believe to be illegal. We will investigate or take action to counter illegal activity, suspected abuse or unauthorized use of the Services, or to protect the property or safety of others. We also may disclose your information if required by any law or court order worldwide, if the information relates to actual or threatened harmful conduct. In that case, we will consider applicable local laws, the nature of the order, as well as the legitimacy and proportionality of your information.
6 – CHILDREN UNDER THE AGE OF 12
The Services are not designed nor intended for children under the age of 12. We do not knowingly collect or solicit personal information from anyone under the age of 12 or knowingly allow such persons to register for use of the Services. If you are under 12, please do not attempt to register for, or otherwise use, the Services or send any information about yourself to us, including your name, address, telephone number, or email address.
Use of the Services indicates that you hereby represent and warrant that all information you provide, including but not limited to age, shall be truthful and correct.
7 – LEGAL BASIS FOR DATA PROCESSING
We process Personal Data for the purposes set out in this Privacy Policy, as described above. Our legal basis to process personal data includes processing that is: necessary for the performance of the contract with you (for example, to provide you with the services you request and to identify and authenticate you so you may use the Games or Websites); necessary to comply with legal requirements (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement); necessary for our legitimate interests (for example, to manage our relationship with you, to ensure the security of our services, to communicate with you about our products and services); and based on consent by our customers (for example, to place certain cookies and to share your information with third parties for advertising purposes).
In some instances, you may be required to provide us with Personal Data for processing as described above, in order for us to be able to provide you all of our services, and for you to use all the features of our Games.
8 – INTERNATIONAL TRANSFER OF PERSONAL DATA
Our business may require us to transfer your Personal Data to countries outside of the European Economic Area (“EEA”), including to countries such as the People’s Republic of China or Singapore. We take appropriate steps to ensure that recipients of your Personal Data are bound to duties of confidentiality and we implement measures such as standard contractual clauses. A copy of those clauses can be obtained by contacting our Help Center.
9 – YOUR RIGHTS
Subject to limitations in applicable law, you are entitled to object to or request the restriction of processing of your Personal Data, and to request access to, rectification, deletion and portability of your own Personal Data.
Where the use of your information is based on consent, you can withdraw this consent at any time without affecting the lawfulness of processing based on consent before its withdrawal.
Requests should be submitted by contacting us through
support@behefun.com.
If you are aware of changes or inaccuracies in your information, you should inform us of such changes so that our records may be updated or corrected. You may lodge a complaint with a supervisory authority if you consider that our processing of your Personal Data infringes applicable law.
We retain your Personal Data as long as needed to provide services or products to you, or as required or permitted by applicable laws, such as tax and accounting laws.
10 – HOW TO CONTACT US
If you have any questions about our Privacy Policy or about our use of your personal information, then you may contact us at:
Email:
support@behefun.com.
PRIVACY POLICY
This Privacy Policy explains how Behefun Games Limited (“Behefun Games” or “we”) collects, uses and shares your personal information while you play Behefun Games’ games (“Games”) and/or use Behefun Games’ websites (“Websites”) that link to this Privacy Policy. Your privacy is important to us, and we take our responsibility of caring for it seriously. We respect your privacy rights and are committed to protecting the personal information that is collected about you.
We may make changes to this Privacy Policy. If we make any changes to this Privacy Policy, we will notify you via email if we have your email address on record, or via a notice on the Websites and/or Games.
1 – HOW WE COLLECT YOUR INFORMATION
Behefun Games collects some information from you when you:
(a) create an account,
(b) play our games or use game-related services,
(c) make a purchase within our Services,
(d) create user-generated content,
(e) watch advertisements within our Services,
(f) sign up for a newsletter,
(g) contact Behefun Games customer service and take part in technical-support sessions,
(h) enter a contest or participate in a challenge held by Behefun Games,
(i) chat with other users of the Services,
(j) signal interest in participating in a play test,
(k) share or contribute to our social-media channels and other community websites, or
(l) apply to a job.
2 – INFORMATION WE COLLECT
Behefun Games collects only adequate and relevant information limited to the purposes defined hereunder.
2a – Information you provide us
Profile information (such as a profile picture)
Information that you provide when seeking help from our customer service (such as chat logs and customer-support tickets)
Other information you provide us (such as information used to identify a lost account)
2b – Information we collect automatically directly from you when you use our Services
Information about your game progress and activity
Information about your interactions with other players
IP address and device identifiers (such as your device ID, advertising ID, MAC address)
Information about your device (such as device name and operating system, browser information, including browser type and the language you prefer)
Information we collect using cookies and similar technologies (Note: You can refer to our Cookies Policy to learn more about opting out of such technologies)
General geolocation information
Game player ID
2c – Information we obtain from our partners
Information that we receive if you decide to connect to a third-party social network (such as Facebook)
Information from billing partners (if you subscribe to some games or make an in-game purchase)
Information for advertising and analytics purposes, so we can provide you with better Services
3 – HOW WE USE YOUR INFORMATION
We may use and retain the information that we collect about you for various purposes, including to:
Operate, improve, and optimize our Services;
Create your game accounts and allow you to play our games;
Identify, suggest, and facilitate connections with other players and personalize our Services to you;
Facilitate communication between players;
Fulfill your purchase and send you an order confirmation;
Provide technical and customer support;
Protect safety and well-being of our players;
Protect our legal rights and property in connection with our Services;
Prevent fraud or potentially illegal activities and enforce our Terms of Service;
Manage and deliver contextual and behavioral advertising;
Notify players of in-game updates, new products, promotions, and/or other marketing communication;
Administer rewards, surveys, sweepstakes, contests, or other promotional activities or events sponsored by our business partners, and notify contest winners and award prizes;
Monitor and analyze usage and trends in connection with our Services;
Enable you to post your resume and contact or be contacted by us;
Comply with our legal obligations, resolve disputes that we may have with you or other players, and to enforce our agreements with third parties;
4 – HOW WE RETAIN YOUR INFORMATION
We retain, use and store your information as long as you are playing our games or using our Services, and also for the period necessary to fulfill all the purposes described in this Privacy Policy, in compliance with the applicable laws of your country of residence. We want to inform you that a longer retention period could be required to resolve disputes, or answer regulatory or police requests. In such cases, the collected information will be used and stored until the request is closed.
5 – HOW WE SHARE YOUR INFORMATION
We may share and transfer your information (both inside and outside the country you live in) as provided in this section or as otherwise described in this Privacy Policy.
With third parties
We use third-party services that have limited access to your information for specific purposes, such as administration, analytics, optimization, advertising, prize delivery, marketing assistance, customer service, and data analysis. They assist us with our operations. Such third parties are authorized to use your information for these purposes only.
If you decide, while using our Services, to use social sharing features such as “Share” or “Like” on Facebook or other third-party social network sites, this may allow the sharing and collection of personal and non-personal information both to and from such third-party social networks. You should visit the policies of such third parties for more information about their information-collection practices.
With authorities
We reserve the right to report to law enforcement agencies activities that we, in good faith, believe to be illegal. We will investigate or take action to counter illegal activity, suspected abuse or unauthorized use of the Services, or to protect the property or safety of others. We also may disclose your information if required by any law or court order worldwide, if the information relates to actual or threatened harmful conduct. In that case, we will consider applicable local laws, the nature of the order, as well as the legitimacy and proportionality of your information.
6 – CHILDREN UNDER THE AGE OF 12
The Services are not designed nor intended for children under the age of 12. We do not knowingly collect or solicit personal information from anyone under the age of 12 or knowingly allow such persons to register for use of the Services. If you are under 12, please do not attempt to register for, or otherwise use, the Services or send any information about yourself to us, including your name, address, telephone number, or email address.
Use of the Services indicates that you hereby represent and warrant that all information you provide, including but not limited to age, shall be truthful and correct.
7 – LEGAL BASIS FOR DATA PROCESSING
We process Personal Data for the purposes set out in this Privacy Policy, as described above. Our legal basis to process personal data includes processing that is: necessary for the performance of the contract with you (for example, to provide you with the services you request and to identify and authenticate you so you may use the Games or Websites); necessary to comply with legal requipxents (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement); necessary for our legitimate interests (for example, to manage our relationship with you, to ensure the security of our services, to communicate with you about our products and services); and based on consent by our customers (for example, to place certain cookies and to share your information with third parties for advertising purposes).
In some instances, you may be required to provide us with Personal Data for processing as described above, in order for us to be able to provide you all of our services, and for you to use all the features of our Games.
8 – INTERNATIONAL TRANSFER OF PERSONAL DATA
Our business may require us to transfer your Personal Data to countries outside of the European Economic Area (“EEA”), including to countries such as the People’s Republic of China or Singapore. We take appropriate steps to ensure that recipients of your Personal Data are bound to duties of confidentiality and we implement measures such as standard contractual clauses. A copy of those clauses can be obtained by contacting our Help Center.
9 – YOUR RIGHTS
Subject to limitations in applicable law, you are entitled to object to or request the restriction of processing of your Personal Data, and to request access to, rectification, deletion and portability of your own Personal Data.
Where the use of your information is based on consent, you can withdraw this consent at any time without affecting the lawfulness of processing based on consent before its withdrawal.
Requests should be submitted by contacting us through
support@behefun.com.
If you are aware of changes or inaccuracies in your information, you should inform us of such changes so that our records may be updated or corrected. You may lodge a complaint with a supervisory authority if you consider that our processing of your Personal Data infringes applicable law.
We retain your Personal Data as long as needed to provide services or products to you, or as required or permitted by applicable laws, such as tax and accounting laws.
10 – HOW TO CONTACT US
If you have any questions about our Privacy Policy or about our use of your personal information, then you may contact us at:
Email:
support@behefun.com.