Privacy Policy for AL QURAN - AI QURAN LEARNING
Ai Quran Learning app has a delete and erase data function under settings in the app. If you choose to do this your account and all data inside it is erased and removed from our system
            Welcome to AL QURAN – AI QURAN LEARNING(hereinafter the “APP”). This policy applies to you and Developer of the APP, irrespective of your country of residence or location.
This Policy describes our privacy practices in plain language, keeping legal and technical jargon to a minimum to make sure you understand the information we collect, why we collect it, how it is used and your choices regarding your information.
Information We Collect
AL QURAN - AI QURAN LEARNING only collects basic information necessary for improving your app experience. We do not collect any private or sensitive personal data from users. The information we gather is used solely to enhance app functionality and user experience. No data sold, or shared with any third parties.
General Information and Permissions
We do not collect any specific personal information from users. Permissions are required only to improve app features and functionality. These permissions include:
Location
: To provide accurate Qibla direction, prayer timings.
Notifications
: We send reminders for prayer times, only if the user has enabled this feature in the app settings.
Device Information
: Collected to gain insights into crashes and improve app performance.
Push Notifications
: Device identifiers are collected to send notifications.
Microphone
: Used for voice input features, such as reciting or listening to Quranic verses.
Alarm
: Required to set prayer time reminders and alert notifications.
Data Sync Foreground Service
: Activated whenever data is downloaded within the app to ensure smooth data transfer and synchronization. This service operates in the background to complete the download process efficiently.
Media Playback Foreground Service
: Engaged when audio is played within the app. This service allows for continuous audio playback, even if the app is running in the background, ensuring an uninterrupted listening experience.
Purchases
When you subscribe to a service within the app, we may collect the following information to process your order:
IOS or Android user ID
Email address
Payment confirmation
from the payment data collected by the Apple or Google depending on the payment method
Device IP
and
device serial number
to link your account history to the device.
Can Permissions Be Changed Later?
Yes, users can change any permission at any time by accessing the settings on their device.
App Analytics
We collect app usage statistics through Firebase (Google) to understand the number of users by region and device type. This information is also used to identify and fix app crashes.
How Your Information Is Used:
User preferences, such as notification settings, are stored locally on the device and are not sent to any server, ensuring your privacy and security.
Who Has Access to Your Information
User preferences, such as notification settings, are stored locally on the device and not on any server. This approach ensures user privacy and data security.
Third-Party Websites and Services:
We may use third-party service providers to help us operate our app and perform the purposes outlined in this Privacy Policy. These service providers may have access to your personal information, but they are obligated to protect its confidentiality and use it only for the purposes for which it was provided.
Children's Privacy:
Our app, AL QURAN - AI QURAN LEARNING, is designed to be suitable for all ages, including children under the age of 13, as it offers educational content such as learning Qaida and Quran recitation. We prioritize children's privacy and safety, and we comply with all relevant laws, including the Children’s Online Privacy Protection Act (COPPA). Any information collected is solely for the purpose of enhancing the educational experience and improving app features, and it is not shared with third parties. Parents can contact us at apps@imaginationai.net  to review, update, or request the deletion of their child’s information.
Privacy Policy Changes:
Please review the “Last Updated” legend at the top of the Privacy Policy to determine when it was last amended. Any changes will become effective on the “Last Updated” date indicated above. By using the Site or providing information to us following such changes, you will have accepted the amended Privacy Policy. Al Quran reserves the right to change this policy and our Terms of Service at any time. We will notify you of significant changes to our Privacy Policy by sending a notice to the primary email address specified in your account or by placing a prominent notice on our site or by other means as required by law. Significant changes will go into effect 30 days following such notification. Non - material changes or clarifications will take effect immediately. You should periodically check the Site and this privacy page for updates.
Acknowledgment of Quran Audio Source
We use Quran audio files and timing data from
versebyversequran
to enhance the user experience within our app. We acknowledge and appreciate their valuable resource and commitment to providing accurate Quranic content.
IMPORTANT
: Many of our mp3s have been fixed manually after splitting these files, so this will not provide 100% accurate results.
Your Rights Under the GDPR
As a data subject under the GDPR, you have the following rights:
The right to be informed about the collection and use of your personal information
The right to access your personal information.
The right to rectify inaccurate or incomplete personal information.
The right to request the erasure of your personal information (the “right to be forgotten”).
The right to restrict the processing of your personal information.
The right to data portability.
The right to object to the processing of your personal information.
The right not to be subject to automated decision-making, including profiling.
To exercise any of these rights, please contact us at
apps@imaginationai.net
.
You have the right to lodge a complaint to your data protection authority if you consider our practices not to be in compliance withe GDPR requirements..
Deleting Your Data:
If you wish to delete your data, please contact us at
apps@imaginationai.net
. We will process your request within 15 days. Note that once data is deleted, it will no longer be accessible.
Disclaimers:
Prayer times may vary based on your location. It is advisable to follow the prayer schedule provided by your local mosque.
For any further assistance, you can contact us at
apps@imaginationai.net