Home
Library
Plans
About us
Affiliate Program
Contact
Privacy
Privacy Policy
License Agreement and Terms of Use of the Storybook Service
This legal agreement is between you as a user of the website or mobile application, and the Pupila App administration regarding the provision of the Storybook service provided by the website or mobile application. These terms of use, rules, policies, and guidelines provided by us in relation to the service, and the conditions contained herein, which can be modified or changed over time, are an integral part of this agreement and govern your use of the mobile application’s services, of which you accept their terms and conditions by signing up in the mobile application or by using the service, directly effective after its declaration on the mobile application. You are entitled, if you do not agree to any changes, to immediately stop using the service and cancel your membership.
General terms of use:
This mobile application is owned, published and administered by Ibookcast LLC. Your use of this website or mobile application means you agree and accept the terms and conditions set forth in this license agreement. If you do not agree to these terms, you may not access or otherwise use the website or mobile application.
The contents of the website or mobile application may not be used except pursuant to the terms specified in this agreement. Breaching these terms shall be deemed a violation of the established legal rules and of our intellectual property rights; therefore, we shall be entitled to take whatever legal measures we deem appropriate to protect such rights.
The user is solely responsible for using any of the website or mobile application services, and for any use of the service by third parties using his/her personal account data on the website or mobile application, any passwords, security questions, or any other personal data. The user is also solely responsible for ensuring that this use is compatible with terms of use stipulated in this agreement.
By using the website or mobile application, you affirm your consent to the practices related to data privacy, as we may receive and store any information that you send to the website or mobile application (or you authorize us to obtain; e.g., from Facebook or Google accounts). The type of personal information collected may include your IP address, browser information, URLs accessed, user name, demographic data and information, any other information necessary for us to provide our services. Such data is used and processed internally to analyze, develop and improve services.
All contents on this mobile application, including audio files, codes, designs, images, software, databases, texts, graphics, signs, general appearance and other content is protected by intellectual property rights and copyrights stipulated by Egyptian laws and international treaties.
The user undertakes to use the website or mobile application in a legal manner, and also undertakes not to use the service to download, display, distribute, post or send any illegal, scandalous, shameful, sexual, indecent, offensive, threatening or unacceptable content in any manner that may violate any laws, or rights of any individual or company, or may involve a request for money or advertising. In general, any action by the user that may result – according to Pupila own discretion – in impeding other users' ability to use or enjoy the service will be unacceptable, illegal and necessitates legal procedures.
Pupila reserves the right to collect and use information about the user and his/her use of the service for the purposes it deems appropriate, including: statistical purposes and for improving the service, throughout the active account period.  If the account is canceled, the data shall be kept for a period of not less than six months after the subscription expires and account deactivation is requested, in accordance with the regulating laws in this regard. You may also contact Us to request delete any personal information that You have provided to Us. You can contact us By email: support@pupila.app
The user is solely responsible for using the website or mobile application. The mobile application is published, including all content and functions available or accessed through, as is; i.e., "as available". Pupila is not liable for providing any data or guarantees of any kind whatsoever regarding the accuracy of the contents, the validity of a specific item, or the contents published or available through the site.
Pupila or the book narrator do not bear any legal liability for the opinions expressed in any Storybook; the author of the book is solely liable in this regard.
Pupila bears no legal responsibility in the event that a judicial authority requests any data related to a user, and no party has the right to recourse against Pupila in this regard.
Pupila shall not under any circumstances be liable for damages resulting directly or indirectly in connection with the use, inability to use, error or omission in the contents and functions of the mobile application. Pupila does not guarantee to any third party that provides it with the content or licenses (nor to any of the employees, managers, or the agents of any of the aforementioned) that the service will not be interrupted or shall be free from errors, nor does it guarantee to any persons the accuracy, validity and integrity of any content, including any information, materials or exhibits.
User’s account:
If you do not have an account on Pupila, you need to create an account to use the service. The payment methods registered to your Pupila account shall be used.
CHILDREN’S PRIVACY POLICY
- Parents who create an account or purchase a subscription to the Service may set up a child profile associated with the parent’s account so that children under 16 may access the Pupila Service under the parent’s supervision.
- We do not permit children under 16 to create an account and do not knowingly collect personal information from children under the age of 16 without the consent and at direction of a parent or teacher.
We collect only as much personal information as is reasonably necessary for the child to use the Pupila Service.
We do not display targeted ads to child users in Pupila.
We do not use or disclose data collected from child users for targeted advertising or marketing purposes.
We believe that parents should have control over their child’s data.
We will not knowingly retain a child’s personal information after it is no longer needed for the purpose for which it was collected.
We will never sell or rent a child’s personal information to third parties, unless the sale is part of a corporate transaction, such as a merger, acquisition, bankruptcy, or other sale of assets.
Membership Schemes:
As part of our service, we may offer membership schemes and may change them and their features from time to time. If you sign up for a membership scheme, you affirm your agreement to the terms, conditions and restrictions associated with them, which are published on our Pupila App. As part of a membership scheme or service promotion, we may offer you a free subscription period to use the service; such period is non-transferable and non-refundable. All credits are valid for a limited time as stated in the applicable membership and promotional terms and conditions. Credits expire upon cancellation or termination of your membership unless they were used prior to cancellation or termination.
Promotional Content and Membership:
We may make the content available to you from time to time through un-purchasable service. You will only have access to this content as long as we generally provide it or, when it is provided as a feature of the membership scheme, as long as you remain an active member. In all cases we may also remove this content from your account, devices, and applications or restrict your accessibility to it.
Availability of content:
We may add or remove purchasable, promotional, and membership content (collectively referred to as "content") from our catalog, membership schemes, and services at any time. We provide no guarantee regarding the availability of certain content or a minimum amount of content in any membership scheme. Some of our content may be available in limited areas, and we may use geo-restriction technology to restrict access outside of those areas.
Fees and Renewals:
Fees for purchased content, membership schemes, subscriptions and other services shall be stated at the time of purchase or registration, as applicable. Membership fees may vary at any time. The fees may be subject to taxes, collected by us or by a partner third party, and are not refundable. We accept credit cards or any method declared on the mobile application to pay membership fee. If your membership scheme or subscription includes paying your subscription fees automatically or for long periods of time, unless you notify us before payment date that you wish to cancel or you do not want to automatically renew your membership or your subscription, know that it will automatically continue to be collected as you authorize us, or a partner third party to collect the applicable fees at the due date in addition to any taxes, using whatever credit card you registered.
If the credit card in your subscription is declined, or if you do not pay for the subscription fees by any other means, we may cancel your membership or subscription, as we see appropriate, unless you provide us with a new valid credit card. If you provide us with a new credit card and which is successfully charged before canceling your membership or subscription, your new membership or subscription period shall be based on the original renewal date, not the late fees payment date.
Service limitations:
We reserve the right to accept, decline membership or restrict the use of the service at our own discretion. You may not transfer or assign your membership or any service benefits. We may take measures that deem necessary to prevent fraud and abuse, including placing restrictions on the amount of content or other services that may be accessed at any time.
Content restrictions:
You may not transfer, copy, or display the content, except as permitted in this agreement. You have no right to sell, rent, distribute or broadcast any content, or remove any proprietary notices, posters or marks on the content. You also shall not try to disable, bypass, amend or circumvent any digital rights management or any other protection system applied to the content or used as part of the service, or to use the service or the content for any commercial or illegal purposes.
Termination from our side:
We reserve the right to cancel the service and any membership scheme in partially or completely, and at our discretion to terminate your membership and use of service due to your behavior that violates the terms of use or any applicable law, involves fraud or misuse of the service, or harms our interests or other users. Our failure to urge or enforce your strict adherence to the Terms of Use will not constitute a waiver of any of our rights.
Disputes:
This agreement is governed by Egyptian laws. In the event of any dispute arising due to the application or interpretation of this agreement, the Egyptian courts shall be exclusively competent to settle any dispute, claim or lawsuit arising here from.