The last update of this Privacy Policy was made on 5 January, 2023
This Privacy Policy describes the privacy practices for the website lasta.app (hereinafter “Website”),
Lasta Fitness mobile application and Lasta Fasting mobile application (hereinafter “Mobile Apps”) and the services provided through them (together, “Service” or “Lasta”)
operated by Lasta Inc, a legal entity incorporated under the laws of Delaware with offices located at 8480 Honeycutt Road, Suite 200, Raleigh NC 27615 (hereinafter “we”, “us”, “our”, “Company”) and how
the Website and Mobile Apps
, operated by Company, collect and use the personal data you provide to the Company, with the purpose to use
Service
. It also describes the choices available to you regarding our use of your personal information and how you can access, update and delete this information.
The use of the Website is possible without any indication of personal data; however, if a user wants to use the Lasta, collecting and processing of personal data could become necessary. If the processing of personal data is necessary, we generally obtain consent from the user as a data subject, except cases when personal data processing is available under other grounds (legitimate interests, contract executing, etc.).
The processing of personal data, such as the e-mail address or Payment information of a data subject shall always be in line with the General Data Protection Regulation (GDPR), and in accordance with the country-specific data protection regulations applicable to Company. By means of this Privacy Policy, we would like to inform the general public of the nature, scope, and purpose of the personal data we collect, use and process. Furthermore, data subjects (users) are informed, by means of this Privacy Policy, of the rights to which they are entitled.
This Privacy Policy is an integral part of the Terms of Use.
As the controller, Company has implemented numerous technical and organizational measures to ensure the most complete protection of personal data processed through this Service.
In this Privacy Policy Lasta Inc (registered address: 108 Lakeland Ave, Dover, 19901 Delaware) as the Controller of personal data.
Personal data means
any information relating to an identified or identifiable natural person (“data subject/user”). An identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.
Controller
for the purposes of the General Data Protection Regulation (GDPR), other data protection laws applicable in Member states of the European Union and other provisions related to data protection is the Company.
Processing
is any operation or set of operations which is performed on personal data or on sets of personal data, whether or not by automated means, such as collection, recording, organization, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.
Data subject/user
is any identified or identifiable natural person, whose personal data is processed by the controller responsible for the processing; a user of the Lasta.
Pseudonymization
is the processing of personal data in such a manner that the personal data can no longer be attributed to a specific data subject/user without the use of additional information, provided that such additional information is kept separately and is subject to technical and organizational measures to ensure that the personal data are not attributed to an identified or identifiable natural person.
Encryption
Is a security protection measure for personal data; as a form of cryptography, it is a process whereby personal data gets turned into an encoded and unintelligible version, using encryption algorithms and an encryption key, and whereby a decryption key or code enables users to decode it again.
Consent of the data subject/user
is any freely given, specific, informed and unambiguous indication of the data subject/user`s wishes by which he or she, by a statement or by a clear affirmative action, signifies agreement to the processing of personal data relating to him or her.
PERSONAL DATA COLLECTION AND USE
Anyone can access our Website without necessity to provide its personal data.
The purpose of processing your personal data by the Company and collection of information about you are as follows (the “Purpose”):
Your intention to use Lasta;
For the performance of a contract to which the user is a party, in accordance with Article 6.1.b of the GDPR and the collected data are necessary in order for Lasta to identify and bill the user and to charge its bank card number;
For verifying your identity and providing customer care service and assistance;
Analyze your use of
Lasta
to better understand how they are being used so we can improve our Services and the user experience, and engage and retain users.
We may use your Personal data to: (a) improve your browsing experience by personalizing the Service and to improve the Lasta; (b) send information to you by email regarding registration status, password, payment confirmation; (c) send you communications relating to your use of the Lasta, and (d) provide our partners with statistical information about our users by secured channels under data processing agreements (DPA); (e) send you marketing and promotional materials and messages.
As you are willing to use Lasta you are required to provide your personal data (to register an account and purchase the Lasta), thus becoming a user of Lasta.
Please be aware that you are not obliged to provide us with your personal data. However, if you do not provide us with your email address and payment information, you may not be able to create an account to log into and make a purchase of Lasta.
SCOPE AND CATEGORIES OF PERSONAL DATA, LAWFUL BASIS FOR PERSONAL DATA PROCESSING AND DATA SUBJECT CATEGORIES
We strive to be compliant with GDPR and implemented data minimization principles.
No.
Scope and categories of personal data
Data subject categories
Processing purpose
Lawful basis for personal data processing
1
Name
Lasta users
to provide Service
Performance of a contract
2
Email
Lasta users
to provide Service; to send marketing communications
Performance of a contract; Consent / legitimate interests
3
User IDs
Lasta users
to provide Service
Performance of a contract
4
Health and Fitness data (Age, gender and other sensitive data as data on physical characteristics (including height, weight, areas for improvement), fitness level, food preferences, etc. (including diet preferences; preferred number of meals, foods you do not like))
Lasta users
to provide Service
Consent
5
Automatically collected data (cookies and similar technologies, device and connection data)
Lasta users
to provide the features of the Website and Lasta
Performance of a contract; Consent
6
App interactions; In-app search history; Crash logs; Recording the user’s screen in Lasta
Mobile Apps users
To analyze and improve Service
Legitimate interest; Consent
7
Device or other IDs
Lasta users
To analyze and improve Service
Legitimate interest
The storage of this data takes place against the background that this is the only way to prevent the misuse of Lasta, and, if necessary, to make it possible to investigate committed offenses.
The personal data are not transferred to third parties, except events, when it’s necessary with an aim to provide Lasta and/or to fulfill our legitimate interests and/or there is a lawful obligation to transfer these data under request of government authorities and/or the transferring is executed in respect of criminal proceedings, and/or based on your consent.
We do not authorize the use of your personal data by any third party (only under exceptional conditions as described under “Legal Matters” below). We operate and maintain a variety of online security measures to safeguard and keep your personal information private and secured.
When you purchase the Lasta you have to fill the User’s Information, which should contain your personal information as email, which is processed and stored by us.
You also have to fill the Payment Information, which should contain your Personal data, which is partly processed by us and processed by the payment providers.
Based upon the personal data you provide us at registration of an account, we may send you a welcoming e-mail to verify your login and send password.
You may enter to your account on our Website and/or Mobile Apps under login and password sent to your email. All your activity in your account is password-protected, and you should keep and take all necessary measures to protect the secrecy of your password.
We will also communicate with you in response to your inquiries, regarding any information or services you request.
Based on your separate consent, we may send you the following marketing emails:
(i) Product Updates (info about new version releases, about new features, or about some issue, or requests to help us make our product better by taking the survey);
(ii) Lasta Tips and Tricks (e.g. Getting started emails, how to get the most out of Lasta, educational content);
(iii) Exclusive Deals (e.g Black Friday or New Year promo, some discounts, upsells and cross-sells);
(iv) Newsletters (e.g. announcement about news in our niche. somethings that might be important to know for our customers);
(v) Lasta Digest (e.g. once a month we send email to all user base where we include info about the company, some most popular blog posts, customer reviews, etc);
(vi) Activation Reminders (e.g. welcome email schema for users who registered but did not buy).
You may always opt-out (unsubscribe) from any communication in your account or via e-mail (except operational and/or non-marketing notification as following: payment acceptance, payment notification, necessary updates notification, refunds issue etc.).
All Personal Data is stored in encrypted way on Lasta servers with using of the last encryption and protection technologies and standards.
Payment information.
Purchases made via an App Store and/or Google Play are subject to such App Store’s and/or Google Play’s privacy policies. Payment information information is collected and stored by App Store and/or Google Play and we don’t store and collect any bank cards data.
Data that we collect automatically.
We also collect and store information that is generated automatically as you navigate through our Service to enhance your experience on our Service by using tracking technologies such as Cookies, Log Files and Pixel tags.
As you navigate our Service(s) information that we automatically collect is information in “log files” about your device’s connection to the Internet, length of time spent on the Service, and the pages accessed during each visit to the Service. We use this information to analyze trends, administer the Service, track user movement on the Service, and gather broad statistical information for aggregate use.
Our Website uses cookies.
Cookies are text files that are stored in a computer system via an Internet browser. Cookies are small files that your web browser places on your hard drive for record-keeping purposes. By showing how and when visitors use the Website, Cookies help us track user trends and patterns. They also prevent you from having to re-enter your preferences on certain areas of the Website where you have entered preference information before. Cookies contain a so-called cookie ID. A cookie ID is a unique identifier of the cookie. It consists of a character string through which Internet pages and servers can be assigned to the specific Internet browser in which the cookie was stored. This allows visited Internet sites and servers to differentiate the individual browser of the data subject from other Internet browsers that contain other cookies. A specific Internet browser can be recognized and identified using the unique cookie ID.
Through the use of cookies, we can provide users of this website with more user-friendly services that would not be possible without the cookie setting. By means of a cookie, the information and offers on our Website can be optimized with the user in mind.
The data subject may, at any time, prevent the setting of cookies through our Website by means of a corresponding setting of the Internet browser used, and may thus permanently deny the setting of Cookies. Furthermore, already set cookies may be deleted at any time via an Internet browser or other software programs. This is possible in all popular Internet browsers. If the data subject deactivates the setting of Cookies in the Internet browser used, not all functions of our website may be entirely usable.
If you do not wish to receive Cookies you may be able to refuse them by adjusting your browser settings to reject Cookies. If you do so, we may be unable to offer you some of our functionalities, services or support. If you have previously visited our Website, you may also have to delete any existing cookies from your browser.
Also, we may use Pixel tags (single-pixel image files also known as transparent GIFs, clear GIFs or web beacons) to access Cookies and to count users who visit the Website or open our HTML-formatted e-mail messages.
Learn more in our Cookie Policy.
ENCRYPTED DATA
We have put in place security hardware, software and software update and network scanning procedures designed to safeguard and secure the information (including personal data) under our control and follow generally accepted industry standards. We work with third party service providers and vendors that use encryption and authentication to maintain the confidentiality of your personal data. If stored, we house personal information on systems behind firewalls that are only accessible to limited personnel, who are under DPA.
LEGAL MATTERS
We consider your use of Lasta to be private. However, we may disclose your personal information stored in your account and/or on our servers and databases, in order to:
(1) comply with the law or legal process served on us;
(2) enforce and investigate potential violations of this Privacy Policy, Terms of use; including use of this Service to participate in, or facilitate activities that violate the law;
(3) investigate potential fraudulent activities; or
(4) protect the rights, property, or safety of our Company, its employees, its customers or the public.
(5) fulfill our legitimate interests, where your data is necessary for purposes such as improving our services, provided these interests do not override your fundamental rights and freedoms; or
(6) with your explicit consent, when you have agreed to the disclosure of your personal data for specific purposes.
As a controller, we may also transfer to one or more processors (e.g. a payment provider under DPA) personal data of a data subject for (a) payment processing purpose, which is attributable to the controller and without which a user would not be able to purchase the Lasta; (b) telecommunication purpose and without which a suers would not be able to use the Lasta.
As we use third-party technological services for the provision of Services, we may transfer your personal data internationally. Providers of such technological services may process personal data collected in the course of providing us their services as sub-processors only under DPA in accordance with GDPR.
In case there might be a risk of unauthorized disclosure of personal data the controller communicates the personal data breach to the data subject without undue delay. However, as the controller has implemented appropriate technical and organizational protection measures, as encryption, and it was applied to the personal data affected by the personal data breach, the controller is not required to communicate the data subject.
However, the encryption is useless if the access password or other credentials are weakly protected and stored by data subject. In this case the controller is not responsible for personal data breach. In the case of a personal data breach, we, as a controller, shall without undue delay and, where feasible, not later than 72 hours after having become aware of it, notify the personal data breach to the competent supervisory authority.
WHERE DATA SUBJECT’S PERSONAL DATA ARE STORED
Usually, Personal data, which are provided by users and information, which are collected from a their devices, are stored on the servers in Germany and Netherlands. Personal data, which are provided by users and information, which are collected from their devices, may be stored outside the EU. We adopted all necessary security measures for protection of your Personal Data according to the best practices of security, protection and confidentiality. If we transfer your Personal data to third party service providers, we will compel each third-party service provider to adopt necessary security measures for protection of your Personal Data according to our data protection agreement.
RIGHTS OF THE DATA SUBJECT
Access.
You have right to request an explanation of the personal data we process about you. Also, you can request a copy of your personal data undergoing processing.
Data portability.
You have a right to receive the personal data concerning you, which you provided to us. You can make a request to transmit this data directly to another data controller in a structured, commonly used and machine-readable format. We will transmit your data directly to another controller in cases where it is technically feasible.
Restrict processing.
You have right to request us to temporarily or permanently stop processing all or some of your personal data.
Rectification.
You have right to request to rectify/correct any inaccurate data about you.
Erasure.
You have a right to be forgotten which means that we will delete all personal data that you have provided to us. Note, we may retain certain information as required by law and for legitimate business purposes permitted by law.
Object processing.
You can, at any time, object to the processing of your personal data on grounds relating to your particular situation. You have the right to object your personal data being processed for direct marketing purposes.
Right to lodge complaints.
You have the right to lodge complaints in relation to the data processing activities carried out by us to the competent data protection authorities.
Not to be subject to automated decision-making.
You have a right to not be subject to a decision based solely on automated decision making, including profiling, where the decision would have a legal effect on you or produce a similarly significant effect.
Right of confirmation.
Each data subject shall have the right granted by the European legislator to obtain from the controller the confirmation as to whether or not personal data concerning him or her are being processed.
Right to withdraw data protection consent.
Each data subject shall have the right granted by the European legislator to withdraw his or her consent to processing of his or her personal data at any time.
If one of the aforementioned reasons applies, data subject may at any time contact us, as instructed at the end of this Privacy Policy. We shall promptly ensure that the request is complied with immediately.
CALIFORNIA PRIVACY RIGHTS
This section applies only to residents of California, United States.
Subject to certain conditions and limitations, the California Consumer Privacy Act (“CCPA”) provides California consumers with the right to know the categories and specific pieces of personal information we collect, the right to request deletion of personal information, the right to be free from discrimination, the right to opt-out of selling personal information.
The categories of personal information we collect, as well as the sources we used to collect it, the purposes of personal information collection and the categories of third parties with whom we may share personal information are indicated above of this Privacy Policy.
You can direct us not to “sell” your personal information by clicking/tapping on the link “Do Not Sell My Personal Information” and following the instructions contained therein, or contacting us at
Lasta support
. We will verify your request and inform you accordingly. You may also designate an authorized agent to exercise these rights on your behalf.
CHILDREN’S PRIVACY
Provision of Lasta generally not aimed at children. This Service is not intended for use by children under the age of 16.
The Company is acting in compliance with COPPA. We do not knowingly collect information from children and minors. We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce our Privacy Policy by instructing their children to never provide information on our Service without their permission.
Our Service is not directed to, nor do we knowingly collect personal data from children under the age of 13. If we obtain actual knowledge that we have collected personal data from a child, we will comply with industry guidelines and applicable laws and will promptly delete it, unless we are legally obligated to retain such data.
DATA STORAGE AND DATA REMOVAL
The criteria used to determine the period of storage of personal data is the respective statutory retention period. After expiration of that period and when we no longer need personal data, we routinely and securely delete or destroy it, as long as it is no longer necessary for the Purpose. As the data controller, we shall process and store the personal data of the data subject only for the period necessary to achieve the purpose of Lasta provision, or as far as this is granted by the European legislator or other legislators in laws or regulations to which the controller is subject to.
However, in case of conflict situations in progress we may store personal data for 180 days period or more if the processing is necessary for the establishment, exercise or defense of legal claims and for compliance with a legal obligation which requires processing by Union or Member State law to which the controller is subject in case of an expired account or in case data subject requested to delete his personal data.
To opt out of further e-mail communications from us, just click on the opt out button in the e-mail, or contact us as instructed at the end of this Privacy Policy. We may need up to 30 (thirty) calendar days to assure compliance with your request.
To change your personal data that you have provided to us, please contact us as instructed at the end of this Privacy Policy.
MISCELLANEOUS
We may modify this Privacy Policy at any time and post any changes to the Privacy Policy on the Website and/or Mobile Apps, so please review it frequently. We indicate the date of the current version of this Privacy Policy below, so you know when it was last updated.
Changes to this Privacy Policy may not affect your personal data we have previously collected from you or after such changes.
If you object to the changes, please contact us as provided below.
This Privacy Policy is governed by and construed with the laws of the United States and Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation).
The Delaware courts shall have exclusive jurisdiction to settle any claim or dispute which might arise out of or in connection with this Privacy Policy in accordance with the provisions of our
Terms of service.
If you have any questions or propositions, please, get in touch with us by the contact form:
Lasta support