Privacy Policy
Last updated: Aug 20, 2023
The Privacy Policy provided by Dark Knight Inc. including its affiliated products, apps, or subsidiaries (collectively, “We,” “Our,” “Us” or “PepTalk”) is based on Our respect for the privacy of You, as Our visitors or “Members” (as defined below).  Our visitors and Members are collectively referred to as “Users,” “You” or “Your.”  We are committed to the responsible handling and protection of Your personal information.
This Privacy Policy governs the manner in which We collect, use, maintain, and disclose information collected from Users of the PepTalk App and all of Our Services (as defined below) and such Users’ online interactions through the Services. Additional information for individuals in the EEA, UK, and Switzerland, as well as for Users who reside in California, Colorado, Connecticut, Utah or Virginia, can be found in separate sections of this Privacy Policy.
This Privacy Policy does not apply to any third-party websites or social media platforms, which may provide information or offer products and services that PepTalk makes available through the Services. To understand how any third-party (including Apple and Google) treats your information, you should contact such third-party and read their own privacy policy and any other applicable terms. By visiting Our website (currently located at https://peptalkapp.com (“Website”), downloading and/or registering to use Our mobile app (“PepTalk App”), providing “Personal Information” (defined below) to Us, or accessing or using Our “Content” (as defined in Our “Terms of Use”) or “Services” (defined below), You have agreed to be subject to this Privacy Policy, as well as Our Terms of Use. The term “Services” collectively refers to Our Content and/or Services as provided through Our PepTalk App, Website, Technology, Other Applications and any other PepTalk online platforms, such as Our Instagram, Facebook, Snapchat, TikTok or YouTube pages.
Please read this entire Privacy Policy BEFORE using any of Our Services.
DO NOT USE ANY OF OUR SERVICES IF YOU ARE UNWILLING OR INELIGIBLE TO ACCEPT THE TERMS AND CONDITIONS OF THIS PRIVACY POLICY.
You may access or use Our Services ONLY IF You are 13 years of age or older or any higher minimum age under applicable laws in the jurisdiction in which you reside, and ONLY IN compliance with Our Terms of Use.
1. HOW YOU ARE SUBJECT TO THIS PRIVACY POLICY
By using Our Services, submitting information to Us, or purchasing any of Our other products or services, You consent to being governed by this Privacy Policy, and You consent to the collection, storage, use, and disclosure of such information in accordance with this Privacy Policy.
2. PERSONAL INFORMATION WE COLLECT
We consider “Personal Information” to be information that identifies an individual (like a name or email address) or that relates to an identifiable individual (like an IP address). PepTalk collects, uses, and stores Your Personal Information when you sign up for Our email newsletters, register to become a Member, participate in interactive features of the PepTalk App, request customer support, communicate with Us through Other Third-Party Resources, purchase or use other PepTalk products or services, or otherwise communicate with Us.
Emails
When You create an account on the PepTalk App, You provide PepTalk with the following Personal Information: Your name, email address and password, however, Your password is encrypted so We never see or have access to it.  By creating an account and opting in, We may also add You to Our email marketing list, but You will always be able to opt out. (See the “Email Marketing” section below.)
PepTalk App Membership
When You download the PepTalk App and become a “Free Member” (a member using the free version of the PepTalk App) or “Paid Member” (a member using the paid version of the PepTalk App), (Free Members and Paid Members collectively referred to as “Members”), You may be required to create an account in order to gain access to certain Services available through the PepTalk App, all as further defined in Our Terms of Use.
We will collect from You, as a Member, certain Personal Information including:
Email address
First name
Usage data
Usage Data
Usage Data or information generated through Your use of the PepTalk App may include information You selected through the PepTalk App, such as Your favorite speakers or playlists, but also audio and video activities such as liked, downloaded and shared files at a particular time, on a particular day or over a period of time. We carry out this processing for the purposes of providing recommendations for certain types of content based on Your preferences and practices. We do not use your Usage Data for identification purposes, but may use such data as anonymous or aggregated information (as described below).
Third-Party Sources
We may collect Personal Information from “Other Third-Party Sources,” such as social media networks, public information sources, and Our third-party partners that offer services through PepTalk. More specifically, if You create or log into Your account through a social media service, We may have access to certain information from that account, such as Your name and other account information, in accordance with the authorization procedures set by that social media service.
We may also obtain information about You from publicly available sources, marketing and advertising partners, consumer research platforms, or business contact databases.
3. PERSONAL INFORMATION COLLECTED WHEN YOU MAKE PURCHASES
Our Third-Party Payment Processors
We do not collect or process credit or debit card data for Your purchase of any PepTalk products or services. Apple and Google collect such data with respect to in-app purchases made through the Apple or Google app stores. In addition to Apple and Google, We use un-affiliated third parties to provide payment processing services that enable You to purchase products and services within Our Services, including paying for Your use of the PepTalk App (Apple, Google and all such third parties individually and collectively referred to as “Payment Processor(s)”).
It is important that You review the terms of use and privacy policy of any Payment Processors prior to using their services.
Payment Processors will utilize Your financial information, such as Your bank account numbers or credit card numbers in order to process Your payments of such purchases. By utilizing Our Services, You agree that You are bound by the applicable Payment Processor’s terms and policies with respect to the protection, storage, or other utilization of Your financial information and any other information they collect from You.
We have no control over, and are not responsible for, any Payment Processor’s use of any of Your Personal Information collected through such payment processing service. Any such information that You provide to the applicable Payment Processor will be subject to that Payment Processor’s privacy policy, rather than Our Privacy Policy.
Our use of a particular Payment Processor is not an endorsement of that Payment Processor, and We make no warranties or representations as to how such processors utilize and safeguard Your financial information. We do not receive or store any of Your financial information as part of Your transactions with such Payment Processors. You should review the privacy policies and terms of all Payment Processors You use.
4. HOW WE USE OR SHARE YOUR PERSONAL INFORMATION
We and Our “Third-Party Service Providers” (which means contractors and consultants We directly hire to help Us provide Services, but excludes all Payment Processors, Other Third-Party Sources, email marketing providers, and third-party hosting services companies,), upon Our instruction and authorization, may use Your Personal Information to:
Provide the PepTalk App and Our Services for Your use.
Set up and administer Your account when You become a Member.
Manage Your account and send administrative information to You, such as information regarding the Services, fees (if applicable), security alerts, technical notices, confirmations, and other support or administrative messages and possibly changes to Our terms, conditions and policies.
Use Your information to facilitate payment processing related to Your use of the Services (see section on Third-Party Payment Processors).
Complete and fulfill Your purchases of Our products or services.
Maintain Our Services to You, including providing You with customer service or support, such as responding to Your inquiries and fulfilling Your requests.
Maintain log data utilizing Your information in order to track Your progress or activity during Your use of the Services.
Analyze, improve or enhance Our Services to You.
Store mobile data locally on Your device to provide You with access to the Services when utilizing the PepTalk App without access to an internet connection.
Personalize Your experience of the Services by presenting content, products and offers tailored to You.
Use Your geolocation in order to provide You with recommendations for relevant Content and related services in Your geographical area.
Send You informational or educational communications related to Your use of the PepTalk products and services that you signed up for or purchased (including the PepTalk App) that We believe may help or enhance the activities You undertake when using such PepTalk products and services, including the PepTalk App.
Send You marketing communications about PepTalk products and services that We believe may be of interest to You, subject to any choices You have expressed with respect to such communications.
Request Your participation in any surveys and to administer such surveys. We may, if we decide to set up a survey, use the results of such surveys to understand user engagement, as well as for marketing purposes.
Serve PepTalk advertisements with third parties, such as Facebook, to the extent that You have consented to or have been provided with notice of, and an opportunity to opt-out of, such practices under applicable law.
Aggregate generic, non-personally identifiable information from all Users of Our Services to: (1) understand how You use Our Content and Services; and (2) share this aggregate data or related statistics with third parties if We deem useful to promote Us or Our products and services.
For Our business and operations purposes, such as internal data analysis, audits, monitoring and protection of security and integrity of the data and systems supporting or operating Our Services; prevention of unauthorized intrusions, developing new products and services, enhancing, improving or modifying Our Services, identifying usage trends, determining the effectiveness of Our promotional campaigns, and operating and expanding Our business activities including buying or selling any business or assets.
Our Third-Party Service Providers are not permitted to share or use Your Personal Information that We make available to them for any purpose other than to provide services to Us in order for Us to operate Our Services.
We reserve the right to use, retain or disclose any information for legal and compliance reasons, such as the prevention, detection, or investigation of a crime; loss prevention; or fraud; and if such action We believe is necessary or appropriate: (a) to conform to the requirements of applicable law which may include laws outside Your state or country of residence; (b) to respond to requests from courts, law enforcement agencies, regulatory agencies, and other public and government authorities, which may include such authorities outside Your state or  country of residence; (c) to protect and defend the legal rights or property of PepTalk, Our Users or other third parties; (d) enforce Our Terms of Use; or (e) in an emergency, to protect the health, safety or privacy of Our Users, other persons or the general public.
We also reserve the right to disclose any information to a third-party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of Our business, assets or stock (including in connection with any bankruptcy or similar proceedings).
5. WHEN YOU SHOULD NOT SHARE PERSONAL INFORMATION WITH US
Do not send Us, and do not disclose, any Personal Information or any other financial or other sensitive information (e.g., Social Security numbers, information related to racial or ethnic origin, political opinions, religion or other beliefs, health, biometrics or genetic characteristics or criminal background) in any email correspondence or through messaging services (e.g., online chats) with Us.
6. HIPAA DISCLAIMER
The PepTalk App and Our Services (including any informational or educational communications as described above) are not a federal Health Insurance Portability and Accountability (“HIPAA”) compliant Service. As such, You are solely responsible for compliance with any state or federal law, which may govern the security or privacy of medical or other sensitive health-related data.  Our Service is not designed to be a secure storage solution for Your private health data, and by using the PepTalk App or Our Services, You acknowledge and agree that You will not utilize the PepTalk App or Our Services for any such purposes. We disclaim any representation or warranty that We are HIPAA compliant.
In addition, You acknowledge and agree that You will not provide and We are not collecting information which would be deemed to be Protected Health Information (“PHI”) under HIPAA regulations.  PHI is individually identifiable health information that must relate to: (1) the past, present, or future physical or mental health, or condition of an individual; (2) provision of health care to an individual; or (3) payment for the provision of health care to an individual. If the information identifies or provides a reasonable basis to believe it can be used to identify an individual, it is considered individually identifiable health information.
7. WHAT OTHER INFORMATION WE COLLECT AND USE
“Other Information” is any information (excluding Personal Information) that, in itself, does not reveal an individual’s specific identity and does not directly relate to an identifiable individual, such as:
Browser and device information.
Information collected through cookies, pixel tags and other technologies.
Demographic and other statistical information.
Personal Information that is de-identified, pseudonymized or aggregated.
We and Our Third-Party Service Providers (but excluding any Payment Processors, Other Third-Party Sources, email marketing providers, and third party hosting companies), upon Our instruction and authorization, may collect Other Information concerning You in a variety of ways, including through the use of cookies and similar technologies, to accomplish certain tasks, such as confirming that Our Services are functioning properly, storing and managing user preferences, delivering targeted advertising, enabling content, and tracking and gathering analytic and usage data.
As part of this process, we may from time to time include, compile, or aggregate some of your Personal Information in certain data analyses, reports, insights or observations, or other interpretations of financial or investment trends for both internal and external purposes. When including, compiling, or aggregating personal information for such purposes, we make sure that the information is anonymized such that it does not include any personally identifiable information.  We may share such anonymized information in the form of research reports, blog posts or findings may be shared with external publishers or published by Us on health and fitness topics of interest.
We maintain and use de-identified data without attempting to re-identify it, except if permitted by applicable law, such as to determine whether Our de-identification processes satisfy legal requirements.
Analytics Tools
We use third-party analytics tools, including “Google Analytics,” “Firebase”, “Intercom”, “RevenueCat”, “Adjust” and “Amplitude” (such tools collectively referred to as “Analytics Tools”) to monitor and analyze the use of Our Services and collect such usage information. We use the information we get from these Analytics Tools to improve Our Services.
The Analytics Tools collect information about, for example, how often visitors go to Our Website, what pages they visit when they do so, and what other sites they used prior to coming to this Website, how Members use the PepTalk App, and what Content they access when they do so.  These Analytics Tools may also collect the IP address assigned to You on the date You visit this site, along with other anonymized information (e.g., browser type and type of device used to visit the Website), but not Your name or other personally identifiable information.
The Analytics Tools’ ability to use and share information about Your use of Our Services is governed by the applicable third-party’s terms of use and privacy policies and require such third parties to give You the choice to opt-out of such monitoring of Your online activities.
8. WHAT OTHER TECHNOLOGIES AFFECT YOUR PRIVACY AND USE OF OUR SERVICES
The following are ways that We may collect information from You about Your use of Our Services.  Please note that Our Payment Processors, Other Third-Party Sources, email marketing providers, and third party hosting companies may use these methods as well, but their uses are governed by their own, respective privacy policies.
Cookies and Pixels
A cookie is a small data/text file that is stored on a computer, mobile phone or other device and is used to identify the user or device and to collect information and access the internet.  Pixels are small code blocks on a website that allows for another server to measure viewing of a webpage and are often used in connection with cookies.
We may use cookies, pixels and similar technologies to customize and improve Your experience with Our Services, or to analyze trends, administer and track Users’ movements within Our Services, and gather demographic information about Our User base as a whole.
You can manage website cookies in Your browser settings, and You always have the choice to change these settings by accepting, rejecting, or deleting cookies. All browser settings are slightly different, so to manage cookies, You should refer to the relevant settings within Your browser.
If You choose to change Your settings, You may find that certain functions and features may not work as intended for Our Services, or the use of Our Services might be more cumbersome and less accessible.
Log Files
We may gather certain information automatically and store it in log files.  This information includes the internet protocol (IP) address, browser type, internet service provider (ISP), and clickstream data.  We do this to improve Our Services, marketing, analytics or site functionality, and to authenticate Users.
Do Not Track Signals
Some browsers or other tools include “do not track” features which, when turned on, send a signal to websites You visit indicating You do not wish to be tracked across websites over time. At this time, PepTalk does not respond to these types of “do not track” signals.
Social Media Features
Our Services may include social media features such as the Facebook or Instagram “follow” button, widgets such as the “share” or “like” buttons, or interactive mini programs (collectively, “Social Media Features”). These Social Media Features may collect Your IP address, browser type, and may set a cookie to enable the Social Media Features to function properly.  All such Social Media Features are hosted either by a third party or directly on or within Our Services.  Please note that Your interactions with such Social Media Features are governed by the privacy policy of the company providing such Social Media Feature.
9. THIRD-PARTY SERVICES, DEVICES AND LINKS
Our Services may contain links to and may be used by You in conjunction with third-party websites, apps, services, devices and tools, and other information and advertising, none of which are affiliated with, or controlled, managed or endorsed by Us in any way (collectively, “Third Party Services/Devices”).
By linking any Third Party Services/Devices with Your account through Our Services, You represent and warrant that such Third Party Services/Devices account is Your own; that You are authorized to access and link such Third Party Services/Devices account; and You expressly authorize Us to utilize, implement, and, if applicable, share any information or data received from Your Third Party Services/Devices. You may unlink Third Party Services/Devices at any time, but may experience, as a result, a more limited interaction with Our Services.
PepTalk is not responsible for the privacy practices, collection, use or disclosure of information, or the content of such websites or for the privacy and security policies and practices of all such third parties.
You will remain bound by the terms of use and privacy policy of Your Third Party Services/Devices; therefore, You should review the privacy policies applicable to all such Third Party Services/Devices.
10. HOSTING SERVICES PROVIDER AND DATA TRANSFERS
We may use and rely on third-party hosting services providers to host Our Services pursuant to such service providers’ standard business practices and their terms and conditions, all of which are non-negotiable and apply to all of their customers, including PepTalk. These service providers have informed Us or the general public that they apply security measures they consider adequate for the protection of information within their systems, or they have a general reputation for applying such measures.
In addition, Our Services are hosted on these service providers’ servers which may be located outside the country in which You reside, including but not limited to the United States (“U.S.”).  This means that the data protection and privacy regulations may in the U.S., or elsewhere, not offer the same level of protection as in the country in which You reside, or as in other parts of the world. Further, if You do not reside in the U.S., then Your Personal Information and Other Information may be transferred out of Your country of residence and to the U.S. or other parts of the world, and such information will be processed and stored in the U.S. or other parts of the world.
Further, the policies and practices described in this Privacy Policy do not apply to Our third-party hosting services providers, who have their own established data protection policies and procedures.  We therefore make no warranty or claim regarding the privacy, confidentiality, integrity and security of any information and data stored or retained by such providers.
By using or accessing the PepTalk App or Services in any way, You consent to the transfer, storage and processing of information that We collect from You as described in this Privacy Policy.
If You do not want your Personal Information to be transferred, stored or processed outside of the country in which You reside, You should not provide Us with Your Personal Information or access or use Our Services.
11. PROMOTIONAL AND NON-PROMOTIONAL EMAILS
We may use Your Personal Data to contact You (either through PepTalk or third-party email marketing providers) with newsletters, marketing or promotional materials, or informational, educational or non-promotional information (as described above), and other information that may be of interest to You. You may opt-out of receiving any, or all, of these communications from Us by following the unsubscribe link or instructions provided in any email We send or by contacting Us as indicated below.
12.  ADVERTISING
We may place advertising within the PepTalk App, on Our Website or on Our Services, which contains links to the third-party websites of Our partners, advertisers, sponsors, or other third parties. We accept no responsibility for the practices of such third-party sites with respect to their privacy policies, and You should consult these third parties’ policies prior to use. Advertising delivered to or made available through Our Service may be provided by advertising partners, who may set cookies to deliver targeted advertising.
13. HOW USER DATA IS PROCESSED AND STORED
We may transfer Your Information and process it outside Your state or country of residence, wherever PepTalk and its Third-Party Service Providers operate.
We retain the Personal Information You provide while Your account is in existence or as needed to provide You with Our Services or operate Our business. We may retain Your personal information even after You have closed Your account if retention is reasonably necessary to comply with Our legal obligations, meet regulatory requirements, comply with applicable laws, contractual obligations or industry standards, provide customer support, resolve disputes between Users, prevent fraud and abuse, or enforce this Privacy Policy and Our Terms of Use.  When We no longer need Personal Information for all such operational, business and compliance purposes, We will delete or destroy it in accordance with Our security policies and procedures. In some circumstances, We may anonymize Your Personal Information (so that it can no longer be associated with You) in which case We may use this information indefinitely without further notice to You.
Please note that Our Payment Processors, Other Third-Party Sources, email marketing providers, and third-party hosting companies may have different data processing and retention policies and procedures, so please refer to the applicable privacy policies for such information.
14. HOW WE SECURE AND PROTECT YOUR PERSONAL INFORMATION
PepTalk takes data security seriously, and We use appropriate technologies and procedures to protect Personal Information within Our company’s control and in accordance with industry standards.  Our information security policies and procedures are closely aligned with industry standards and are reviewed regularly and updated as reasonably necessary.  We use technical, administrative and physical safeguards to help protect against unauthorized access, destruction, loss, alteration, misuse or disclosure of Personal Information.
Unfortunately, no data transmission or storage system can be guaranteed to be 100% secure. While We believe our security procedures are commercially reasonable, We cannot ensure or warrant the security of any information that You transmit to Us, or that We transmit to You, or guarantee that it will be free from unauthorized access by third parties.
If You have reason to believe that Your interaction with Us is no longer secure, please immediately notify and contact Us in accordance with Section 20 (“How to Contact Us”) below.
15. YOUR OPT-OUT RIGHTS
As part of Your use of Our Services (when applicable), You are responsible for maintaining and updating Your Personal Information with current, accurate and complete information. You may view, update or edit the Personal Information You have provided to Us by logging in to Your account and following the appropriate instructions. You can also request that We help You make such changes to Your Personal Information by contacting Us in accordance with Section 20 (“How to Contact Us”) below.
You may opt-out from receiving marketing communications about PepTalk products and services, or informational, educational or other non-promotional emails (as described above) related to Your use of the PepTalk products and services that You signed up for or purchased, or other periodic emails from Us by contacting Us in accordance with Section 20 (“How to Contact Us”) below.
We will try to comply with Your request(s) as soon as reasonably practicable.  Please note that if You opt-out of receiving marketing-related emails from Us, We may, if You are a Member, still send You important administrative or transactional messages, from which You cannot opt-out.
16.  NO CHILDREN UNDER 13 SHOULD USE OUR SERVICES
Our Services are intended specifically for adults and children ages 13 and older or other age as required by applicable laws in the jurisdiction in which the User resides. PepTalk does not knowingly collect Personal Information about children under 13 years old or other minimum age under applicable laws.
17.  NOTICE TO PARENTS AND GUARDIANS
All parents and guardians are responsible for monitoring and supervising his/her/their child’s use of the Service.  If You, as a parent or guardian, have a child using the Service without your express consent, and such child is under age 13 (if located within the U.S.), or is using the Service in violation of any other applicable laws, then please contact Us immediately so that We can disable Your child’s access. If You wish to review Your child’s information (whether Your child is under or over 13 years old) collected through PepTalk or other third parties identified in this Privacy Policy, or wish to have such collected information be modified or deleted, You may contact Us and We will work with You to address Your questions after We have verified You and Your request as described in Section 20 (“How to Contact Us”) below.
If We become aware that a child has provided Us with information in violation of applicable law, We will terminate the child’s account and delete all such information, unless We have a legal obligation to keep it.
18.  FOR USERS RESIDING IN CA, CO, CT, UT, VA AND CERTAIN COUNTRIES IN EUROPE
Below are certain state-specific or country-specific privacy laws that will apply when You use the PepTalk Services. If any term in this Privacy Policy conflicts with the same term in such laws that apply to You, then the term in such applicable law will take precedence.
If You reside in California, please see the CALIFORNIA PRIVACY NOTICE section below for other rights under California law related to Our use of Your Personal Information when You use the PepTalk Services.
If You reside in Colorado, please see the COLORADO PRIVACY NOTICE section below for other rights under Colorado law related to Our use of Your Personal Information when You use the PepTalk Services.
If You reside in Connecticut, please see the CONNECTICUT PRIVACY NOTICE section below for other rights under Connecticut law related to Our use of Your Personal Information when You use the PepTalk Services.
If You reside in Utah, please see the UTAH PRIVACY NOTICE section below for other rights under Utah law related to Our use of Your Personal Information when You use the PepTalk Services.
If You reside in Virginia, please see the VIRGINIA PRIVACY NOTICE section below for other rights under Virginia law related to Our use of Your Personal Information when You use the PepTalk Services.
If You reside in the European Economic Area, United Kingdom or Switzerland, please see the GDPR PRIVACY NOTICE section below for other rights under the GDPR (defined below) related to Our use of Your Personal Information when You use the PepTalk Services.
19.  CHANGES TO THIS PRIVACY POLICY
PepTalk reserves the right to change this Privacy Policy in its sole discretion at any time. Any changes will become effective when We post the revised Privacy Policy within Our Services.  Your use of the Services following any such changes means that You accepted the revised Privacy Policy.
20.  HOW TO CONTACT US
We want to be clear about Our privacy practices so that You can make informed choices about the use of Your information. If You have any questions or complaints about Our privacy practices or this Privacy Policy, or wish to make a “data rights” request under the privacy law that applies to You, please contact Us.
As solely an online company, We communicate with You and all of Our customers via email, so please contact Us at hi@peptalkapp.com.
Verifiable Consumer Request
Depending on the kind of request You send Us, We may, in Our sole discretion, determine that Your request must be verified. In such cases, We will require You to: (a) provide sufficient information that allows Us to reasonably verify You are: (i) the person about whom We collected Personal Information or an authorized representative, or (ii) the parent or guardian of the subject child (as described in Section 17); and (b) describe Your request with sufficient detail that allows Us to properly understand, evaluate, and respond to it.
We will only respond to Your request or provide You with the requested Personal Information if We can (in Our sole discretion) verify Your identity or authority to make such request. We will only use Personal Information provided in a verifiable consumer request to verify the requestor’s identity or authority to make the request.
Authorizing an Agent
To authorize an agent to make a request (as permitted in this Privacy Policy) on Your behalf, please provide Us with written authorization signed by You and Your authorized agent, and We will contact You with further steps required to verify Your and Your authorized agent’s identities.
No Sensitive Data
Because email communications and any other electronic form of communication are not always secure, please do not include any credit card or any other sensitive information (aka “sensitive data”) in Your emails to Us.
CALIFORNIA PRIVACY NOTICE
YOUR PRIVACY RIGHTS UNDER THE CCPA IF YOU LIVE IN CALIFORNIA
If You are a California resident using the Services, You may exercise the following rights (regarding Your personal information) under the California Consumer Privacy Act of 2018, as amended by the California Privacy Rights Act of 2020 (“CCPA”).
1.     INFORMATION WE MAY COLLECT FROM YOU
Our Services collect information that identifies, relates to, describes, references, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular User or User’s device, whether collected online or offline (“personal information”). In particular, the Services have collected the following categories of personal information from Users within the last twelve (12) months:
CATEGORY
EXAMPLES
COLLECTED
Identifiers
First and last name, email address, IP address, online identifiers
Yes
Personal information categories listed in the California Customer Records statute (Cal Civ. Code § 1798.80(e))
First and last name, email address
Yes
Internet or other similar network activity
Browsing history or information from a User's interaction with the Services or Our advertisements on third-party platforms
Yes
The specific types of personal information We collect are described more fully in section –Sections 2, 3 and 10 of Our Privacy Policy. Personal information does not include: (1) de-identified or aggregated consumer information; (2) publicly available information from government records; or (3) information excluded from the CCPA’s scope.
We obtain the categories of personal information listed above from the following categories of sources:
Directly from You, such as when set up an account to use the PepTalk App.
Indirectly from You, such as electronically observing Your actions on Our Services.
2. USE OF PERSONAL INFORMATION
We may use or disclose the personal information We collect for the purposes described in Section –Sections 2, 3 and 10 of Our Privacy Policy.
3. SHARING PERSONAL INFORMATION
We may disclose Your personal information to third parties for a business purpose. In such cases, We enter a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not to use it for any purpose except performing the contract.
In the preceding twelve (12) months, We have disclosed the following categories of personal information for a business purpose:
Category 1: Identifiers
Category 2: Personal Information
Category 3: Internet activity
Specific examples of such sharing activities can be found in Sections 4 and 11 of Our Privacy Policy.  We do not sell Your personal information to third parties. We do share a limited set of data that is gathered when You visit Our Website, such as cookies and pixels, with third parties in order to allow You to see tailored digital advertisements, as further detailed in Section 7 and 8 of Our Privacy Policy. To the extent this online advertising activity is interpreted as included in California’s broad definition of “data sale,” You may use the opt-out tools described below in Subsection 4 of this CALIFORNIA PRIVACY NOTICE Section.
In the last twelve (12) months, We disclosed the following categories of personal information to certain Third-Party Service Providers as described above:
Category 1: Identifiers
Category 2: Personal Information
Category 3: Internet activity
4. YOUR RIGHTS AND CHOICES
Right to Know and Access
You have the right to request that We disclose certain information to You about Our collection and use of Your personal information over the past 12 months. You may submit a verifiable request for information regarding the: (1) categories of personal information (as defined by California Civil Code §1798.83) collected, sold, or disclosed by Us; (2) purposes for which categories of Personal Information are collected or sold by Us; (3) categories of sources from which We collect Personal Information; and (4) specific pieces of Personal Information We have collected about You (if any) during the past twelve months.
Right to Delete
You have the right to request that We delete any of Your personal information that We collected from You and retained, subject to certain exceptions. Once We receive and confirm Your verifiable consumer request, We will permanently and irrevocably anonymize Your personal information, unless an exception applies.
We may deny Your deletion request if any CCPA exemption applies, including but not limited to, if retaining the information is necessary for Us or Our service provider(s) to:
Complete the transaction for which We collected the personal information, provide a product or service You requested, take actions reasonably anticipated within the context of Our ongoing business relationship with You, or otherwise perform Our contract with You.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
Enable solely internal uses that are reasonably aligned with consumer expectations based on Your relationship with Us.
Comply with applicable laws or any other legal obligation.
Make other internal and lawful uses of that information that are compatible with the context in which You provided it.
PLEASE NOTE that permanently deleting Your account with PepTalk will erase all of Your Personal Information stored by Us and Our Third-Party Service Providers, but not necessarily Our Payment Processors, Other Third-Party Sources, email marketing providers, and third-party hosting companies.  Consequently, You will no longer be able to use or access the Services and Your account and Personal Information will not be able to be restored or retrieved in any way.
Right to Opt-Out
In some circumstances, You may submit a verifiable request to opt out of Our sharing of Your Personal Information. Please see Section 4 and 11 of Our Privacy that describes how We share Your Personal Information. If You wish to opt out of any such described uses, please send Us a verifiable request with Your request in accordance with Section 15 (“Your Opt-Out Rights”) of Our Privacy Policy.
Right to Equal Service and Price (No Discrimination)
You have the right not to receive discriminatory treatment for exercising Your CCPA privacy rights, subject to applicable laws. Unless permitted by the CCPA, We will not:
Deny You goods or services.
Charge You different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.
Provide You a different level or quality of goods or services.
Suggest that You may receive a different price or rate for goods or services or a different level or quality of goods or services.
We may, however, offer You certain financial incentives (such as a discount on a subscription) permitted by the CCPA that can result in different prices, rates, or quality levels. Any CCPA-permitted financial incentive We offer will reasonably relate to Your personal information’s value and contain written terms that describe the program’s material aspects. Participation in a financial incentive program requires Your prior opt in consent, which You may revoke at any time.
5. SUBMITTING A VERIFIABLE CONSUMER REQUEST
Requests for access to or deletion of Personal Information, to exercise Your opt-out rights or for any other reasons related to Our Services are subject to Our ability to reasonably verify Your identity in light of the information requested and pursuant to relevant CCPA requirements, limitations, and regulations and any other applicable laws.
Requirements
Only You, or someone legally authorized to act on Your behalf, may make a verifiable consumer request related to Your personal information.
You may only make a verifiable consumer request to know or access (see first paragraph in this subsection 4) twice within a 12-month period.
The verifiable consumer request must:
Provide sufficient information that allows Us to reasonably verify You are the person about whom We collected personal information or an authorized representative. Describe Your request with sufficient detail that allows Us to properly understand, evaluate, and respond to it.
We cannot respond to Your request or provide You with personal information if We cannot verify Your identity or authority to make the request and confirm the personal information relates to You.
We will only use personal information provided in a verifiable consumer request to verify the requestor’s identity or authority to make the request.
Authorizing an Agent
To authorize an agent to make a request to know, access, opt-out or delete on Your behalf, please provide Us with written authorization signed by You and Your authorized agent, and We will contact You with further steps required to verify Your and Your authorized agent’s identities.
Response Timing and Format
Upon receiving a request to know, access, opt-out or delete, We will confirm receipt of the request within 10 business days and provide information about Our verification process and how We will process the request.
We endeavor to respond to a verifiable consumer request within forty-five (45) days of its receipt.
If We require more time, We will inform You of the reason and extension period in writing. We will deliver Our written response to the email address associated with the account for account holders, and to the email address provided with the request submission for non-account holders.
Any disclosures We provide will only cover the 12-month period preceding the verifiable consumer request’s receipt. The response We provide will also explain the reasons We cannot comply with a request, if applicable. For data portability requests, We will select a format to provide Your personal information that is readily readable and usable.
We do not charge a fee to process or respond to Your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If We determine that the request warrants a fee, We will tell You why We made that decision and provide You with a cost estimate before completing Your request.
Contact
Please send Your verifiable consumer request (as specified in this Subsection 5) to Us at hi@peptalkapp.com. Also, if You have any questions or comments about this CALIFORNIA PRIVACY NOTICE Section or anything else about Your Personal Information when using Our Services, please do not hesitate to contact Us at hi@peptalkapp.com.
6. CALIFORNIA’S SHINE THE LIGHT LAW
California Civil Code Section 1798.83, known as the “Shine the Light” law, permits Our Users who are California residents to request and obtain from Us a list of what Personal Information (if any) We disclosed to third parties for direct marketing purposes in the preceding calendar year, as well as the names and addresses of those third parties.  Requests may be made by You only once a year and are free of charge. See Subsection 5 above (“Submitting a Verifiable Consumer Request”) if You wish to make such a request.
7. CHANGES TO OUR CALIFORNIA PRIVACY NOTICE SECTION
We reserve the right to amend any part of this CALIFORNIA PRIVACY NOTICE Section at Our sole discretion and at any time. When We make such changes, We will post the updated notice on the Website or within a Service, when applicable (such as the PepTalk App), and update the effective date. Your continued use of Our Services following the posting of changes constitutes Your acceptance of such changes.
COLORADO PRIVACY NOTICE
YOUR PRIVACY RIGHTS IF YOU LIVE IN COLORADO (EFFECTIVE JULY 31, 2023)
If You are a Colorado resident using the Services (“Colorado Consumer”), You may exercise the following rights under the Colorado Privacy Act (“CPA”).  The CPA does not apply to individuals acting in a commercial or employment context.
We set forth above in our Privacy Policy the categories of “Personal Data” (referred by Us as “Personal Information”) that We process, the purpose for processing such Personal Data, the categories of personal data shared, and the categories of third parties with whom Personal Data is shared.
Colorado Consumers have the following rights, all subject to the meanings and exceptions set forth in the CPA:
To confirm whether We are processing Your Personal Data and request to access such data ("Right to Know” and “Right to Access").
That We correct inaccurate Personal Data We hold about You (“Right to Correct”).
That We delete the Personal Data provided by You or obtained about You ("Right to Delete").
To obtain a copy of the Personal Data previously provided by You to Us and, to the extent feasible, in a readily usable format to allow data portability (“Right to Data Portability”).
To opt-out out, either at or before the time, of the processing of Your Personal Data for the purposes of targeted advertising or sale of Your Personal Data, or profiling in furtherance of decisions resulting in denial of financial or lending services, housing, insurance, education enrollment or opportunity, criminal justice, employment opportunities, healthcare services, or access to essential goods or services that pertain to You (“Right to Opt-Out of Targeted Advertising”).
To give Us express consent prior to the processing of Your Sensitive Data (“Right to Protect Sensitive Data”).
CPA Requests
If you are a Colorado Consumer and would like to exercise Your rights pursuant to the CPA, please contact Us with such requests as indicated in Section 20 (“How to Contact Us”) of this Privacy Policy.
Dark Knight Inc. engages in online advertising practices (and certain analytics or similar activities) that may be considered “targeted advertising” under the CPA.  To disable sharing through cookies set by third parties that may be considered targeted advertising under the CPA, please contact Us in accordance with Section 20 (“How to Contact Us”) of this Privacy Policy.
Authentication, Time to Respond, Charges:  We will respond to and address Your requests (or any questions), so long as We can authenticate and/or confirm the accuracy of Your request or its content, and confirm or authenticate Your identity.  (See Section 20 (“How to Contact Us” section) of Our Privacy Policy for details on how We will verify Your requests.)  We will respond to Your request within 45 days of receiving Your request, or within an additional 45 days if additional time is reasonably necessary.  We will not charge You to respond to Your requests (including provide information requested by You through such request) for a maximum of two times per calendar year.  If, however, any request will cause undue burden on Us to respond and provide information, We may charge You a reasonable fee.
CPA Appeals
If You would like to appeal Our decision relating to Your request, You have the right to submit an appeal pursuant to the CPA, and can do so by contacting Us.  In Your email submission, please include Your full name, the basis for Your appeal, and any additional information to consider.  We will respond to Your appeal within 60 days of receiving Your appeal.  If Your appeal is denied, then We will give You information on how to contact the Attorney General if You wish to file a complaint.
Opt-Out Requests
You may submit an opt-out request in accordance with Section 15 (“Your Opt-Out Rights”) of Our Privacy Policy.  If You submit multiple requests in one email communication, We will handle all opt-out requests first.
CONNECTICUT PRIVACY NOTICE
YOUR PRIVACY RIGHTS IF YOU LIVE IN CONNECTICUT (EFFECTIVE JULY 31, 2023)
If You are an individual Connecticut resident using the Services (“Connecticut Consumer”), You may exercise the following rights under the Connecticut Data Privacy Act (“CTDPA”).  The CTDPA does not apply to individuals acting in a commercial or employment context.
We set forth above in our Privacy Policy the categories of “Personal Data” (referred by Us as “Personal Information”) that We process, the purpose for processing such Personal Data, the categories of Personal Data shared, and the categories of third parties with whom Personal Data is shared.
Connecticut Consumers have the following rights, all subject to the meanings and exceptions set forth in the CTDPA:
To confirm whether We are processing Your Personal Data and request to access such data ("Right to Know” and “Right to Access").
That We correct inaccurate Personal Data We hold about You (“Right to Correct”).
That We delete the Personal Data provided by You or obtained about You ("Right to Delete").
To obtain a copy of the Personal Data previously provided by You to Us and, to the extent feasible, in a readily usable format to allow data portability (“Right to Data Portability”).
To opt-out out, either at or before the time, of the processing of Your Personal Data for the purposes of targeted advertising or sale of Your Personal Data, or profiling in furtherance of decisions resulting in legal or similarly significant effects on You (“Right to Opt-Out of Targeted Advertising”).
To give Us express consent prior to the processing of Your Sensitive Data (“Right to Protect Sensitive Data”).
CTDPA Requests
If you are a Connecticut Consumer and would like to exercise Your rights pursuant to the CTDPA, please contact Us with such requests as indicated in Section 20 (“How to Contact Us”) of this Privacy Policy.
Dark Knight Inc. engages in online advertising practices (and certain analytics or similar activities) that may be considered “targeted advertising” under the CTDPA.  To disable sharing through cookies set by third parties that may be considered targeted advertising under the CTDPA, please contact Us in accordance with Section 20 (“How to Contact Us”) of Our Privacy Policy..
Authentication, Time to Respond, Charges
We will respond to and address Your requests (or any questions), so long as We can authenticate and/or confirm the accuracy of Your request or its content, and confirm or authenticate Your identity.  We will respond to Your request within 45 days of receiving Your request, or within an additional 45 days if additional time is reasonably necessary.  We will not charge You to respond to Your requests (including provide information requested by You through such request) for a maximum of one time per calendar year.  If, however, any request will cause undue burden on Us to respond and provide information, We may charge You a reasonable fee.
CTDPA Appeals
If You would like to appeal Our decision relating to Your request, You have the right to submit an appeal pursuant to the CTDPA, and can do so by contacting Us.  In Your email submission, please include Your full name, the basis for your appeal, and any additional information to consider.  We will respond to Your appeal within 60 days of receiving Your appeal.  If Your appeal is denied, then We will give You information on how to contact the Attorney General if You wish to file a complaint.
UTAH PRIVACY NOTICE
YOUR PRIVACY RIGHTS IF YOU LIVE IN UTAH (EFFECTIVE JULY 31, 2023)
If You are an individual Utah resident using the Services (“Utah Consumer”), You may exercise the following rights under the Utah Consumer Privacy Act (“UCPA”).  The UCPA does not apply to individuals acting in a commercial or employment context.
We set forth above in our Privacy Policy the categories of Personal Data (referred by Us as “Personal Information”) that We process, the purpose for processing such Personal Data, the categories of Personal Data shared, and the categories of third parties with whom Personal Data is shared.
Utah Consumers have the following rights, all subject to the meanings and exceptions set forth in the UCPA:
To confirm whether We are processing Your Personal Data and request to access such data ("Right to Know” and “Right to Access").
That We correct inaccurate Personal Data We hold about You (“Right to Correct”).
That We delete the Personal Data provided by You or obtained about You ("Right to Delete").
To obtain a copy of the Personal Data previously provided by You to Us and, to the extent feasible, in a readily usable format to allow data portability (“Right to Data Portability”).
To opt-out out of the processing of Your Personal Data for the purposes of targeted advertising or sale of Your Personal Data (“Right to Opt-Out of Targeted Advertising”).
To opt-out of the processing of Your Sensitive Data (“Right to Protect Sensitive Data”).
UCPA Requests
If you are a Utah Consumer and would like to exercise Your rights pursuant to the UCPA, please contact Us with such requests as indicated in Section 20 (“How to Contact Us”) of this Privacy Policy.
Dark Knight Inc. engages in online advertising practices (and certain analytics or similar activities) that may be considered “targeted advertising” under the UCPA.  To disable sharing through cookies set by third parties that may be considered targeted advertising under the UCPA, please contact Us in accordance with Section 20 (“How to Contact Us”) of Our Privacy Policy..
Authentication, Time to Respond, Charges
We will respond to and address Your requests (or any questions), so long as We can authenticate Your request and confirm or authenticate Your identity.  We will respond to Your request within 45 days of receiving Your request, or within an additional 45 days if additional time is reasonably necessary.  We will not charge You to respond to Your requests (including provide information requested by You through such request) for a maximum of one time per calendar year, but may charge you a reasonable fee for two or more requests within one calendar year.  If, however, any request that is excessive or will cause undue burden on Us to respond and provide information, We may charge You a reasonable fee.
VIRGINIA PRIVACY NOTICE
YOUR PRIVACY RIGHTS IF YOU LIVE IN VIRGINIA (EFFECTIVE JULY 31, 2023)
If You are an individual Virginia resident using the Services (“Virginia Consumer”), You may exercise the following rights under the Virginia Consumer Data Protection Act (“VCDPA”).  The VCPA does not apply to individuals acting in a commercial or employment context.
We set forth above in our Privacy Policy the categories of Personal Data (referred by Us as “Personal Information”) that We process, the purpose for processing such Personal Data, the categories of Personal Data shared, and the categories of third parties with whom Personal Data is shared.
Virginia Consumers have the following rights, all subject to the meanings and exceptions set forth in the VCDPA:
To confirm whether We are processing Your Personal Data and request to access such data (“Right to Know” and “Right to Access”).
That We correct inaccurate Personal Data We hold about You (“Right to Correct”).
That We delete the Personal Data provided by You or obtained about You (“Right to Delete”).
To obtain a copy of the Personal Data previously provided by You to Us and, to the extent feasible, in a readily usable format to allow data portability (“Right to Data Portability”).
To opt-out out of the processing of Your Personal Data for the purposes of targeted advertising, sale of Your Personal Data, or profiling in furtherance of decisions resulting in legal or similarly significant effects regarding You (“Right to Opt-Out of Targeted Advertising”).
To give Us express consent prior to the processing of Your Sensitive Data (“Right to Protect Sensitive Data”).
VCDPA Requests
If you are a Virginia Consumer and would like to exercise Your rights pursuant to the VCDPA, please contact Us with such requests as indicated in Section 20 (“How to Contact Us”) of this Privacy Policy.
Dark Knight Inc. engages in online advertising practices (and certain analytics or similar activities) that may be considered “targeted advertising” under the VCDPA.  To disable sharing through cookies set by third parties that may be considered targeted advertising under the VCDPA, please contact Us in accordance with Section 20 (“How to Contact Us”) of Our Privacy Policy.
Authentication, Time to Respond, Charges
We will respond to and address Your requests (or any questions), so long as We can authenticate Your request and confirm or authenticate Your identity.  We will respond to Your request within 45 days of receiving Your request, or within an additional 45 days if additional time is reasonably necessary.  We will not charge You to respond to Your requests (including provide information requested by You through such request) for a maximum of two times per calendar year.  If, however, any request will cause undue burden on Us to respond and provide information, We may charge You a reasonable fee.
VCDPA Appeals
If You would like to appeal Our decision relating to Your request, You have the right to submit an appeal pursuant to the VCDPA, and can do so by contacting Us.  In Your email submission, please include Your full name, the basis for your appeal, and any additional information to consider.  We will respond to Your appeal within 60 days of receiving Your appeal.  If Your appeal is denied, then We will give You information on how to contact the Attorney General if You wish to file a complaint.
GDPR PRIVACY NOTICE
YOUR PRIVACY RIGHTS IF YOU LIVE IN THE EEA, UK OR SWITZERLAND
If You live in the European Economic Area (“EEA”), United Kingdom (“UK”) or Switzerland (each a “GDPR Country” and collectively, “GDPR Countries”), please review these additional privacy disclosures under the European Union’s General Data Protection Regulation (“GDPR”).  Please note that for any of the key GDPR principles not specifically covered in this GDPR section, We believe in good faith that such principles are reasonably and appropriately addressed in other areas of Our Privacy Policy.
1.     YOUR DATA RIGHTS
As a resident of one of the GDPR Countries, You have, under the GDPR, certain rights with respect to Our processing of Your Personal Information (referred to in the GDPR and below as “personal data”) and such rights include the following.
Right to Access. You have the right to know if We are processing personal data about You and, if so, to access and obtain a copy of personal data about You, as well as information relating to the processing of that data.
Right to Rectification. You have the right to have Us correct or update any personal data about You that is inaccurate or incomplete.  You also have the right to have incomplete personal data completed, including by means of providing a supplementary statement.
Right to Erasure.  Under certain circumstances, You have the right to request deletion or erasure of Your personal data, such as when required by law, when We no longer need such personal data for the purposes for which it was collected, You have withdrawn written consent, or when We are relying on legitimate interests as a legal basis, and Your rights override Our legitimate interests.  Upon Your request, We will permanently and irrevocably anonymize your data such that it can never be reconstructed to identify you as an individual. This, however, is not an absolute right and We may have legal or legitimate grounds for keeping such data.
Right to Portability. You have the right to obtain a copy of the personal data We hold about You in a structured machine-readable format and to have it transmitted to another controller without hindrance to Us. This right only applies when the processing of Your personal data is based on Your consent or on a contract and such processing is carried out by automated means.
Right to Restriction of Processing. You have the right to restrict or limit the ways in which We process Your personal data when You contest the accuracy of the personal data, when Your personal data has been obtained by Us unlawfully, when You have objected to Our processing of such data and We are considering whether to cease processing, or when We no longer reasonably need to process the personal data.
Right to Object to Processing. You have the right to object, on grounds relating to Your particular situation, to Our processing of Your personal data when We are relying on legitimate interests as Our legal basis and Your rights override Our legitimate interests in processing such personal data.  We may invoke compelling legitimate grounds for continued processing.  You also have the right to object to Our processing of Your personal data for direct marketing purposes.
Right to Withdraw Consent. When We rely on consent as the basis for processing personal data, You have the right to withdraw (in writing) Your consent.
Right to Lodge Complaint. You have the right to lodge a complaint with Your local supervisory authority about Our handling (transfer, storage and processing) practices of Your personal data.
Right to Give Posthumous Instructions.  You have the right to give instructions concerning the use of Your personal data after Your death, as required by applicable law.
Contact.  To exercise one or more of these rights, or if You have any questions or comments about this GDPR PRIVACY NOTICE Section or anything else about Your personal data when using Our Services, please do not hesitate to contact Us in accordance with Section 20 (“How to Contact Us”) of Our Privacy Policy.
2.     LIMITATIONS TO YOUR RIGHTS AND REQUESTS
As described above, You have certain rights to Your personal data under the GDPR; however, these rights might result in PepTalk possibly not being able to provide You with Our Services or some of the features and functionality of our Services.
In addition, We may reject any of Your above-described requests for certain reasons, including (without limitation) if the request is unlawful or if it may infringe on the rights and freedoms of another person or third party.
Further, for Your protection, We may require proof of identity and verification before We can answer the above-described requests.
3.     LEGAL BASES FOR PROCESSING DATA
In this subsection, We identify the legal grounds on which We rely to process Your personal data.
In accordance with GDPR, We identify the following legal bases on which We rely to process Your personal data: the performance of the contract between You and PepTalk for the data processing related to Your use of PepTalk’s Services (including Your purchases and payments).  (See Our “Terms of Use.”)
PepTalk’s legitimate interests more specifically include:
Our business interest in processing the personal data We collect, such as to develop, administer and support Our Services; to operate, evaluate and improve Our business; to facilitate and manage Our Services; promote research; support Our recruitment activities; or facilitate a corporate transaction (e.g., sale of assets, merger or acquisition).
Our business interest in processing personal data to fulfill Our contracts with business partners, such as third parties that distribute or support Our Services or business operations.
Our business interest in processing personal data to establish, exercise or defend against fraud, illegal activity, and claims and other liabilities, including by enforcing the terms and conditions that govern the Services We provide.
Our business interest in providing You with emails and push notifications for timely introductory materials and information about Your PepTalk account, and features and updates to Our Services.
Our financial interest in providing You with promotional offers and/or discounts with respect to paid subscriptions and special offerings.
Our business interest in offering You particularized or adapted content based on Your use of the Services.
Our business interest in collecting data regarding Your general usage activities for the purpose of improving Our PepTalk user experience.
Our business interest in requesting that You participate in PepTalk surveys in order to better understand Your needs and expectations.
Our financial interest in providing You the opportunity to purchase PepTalk subscriptions for the benefit of a third party through the PepTalk “gifting” program when We have launched this program.
Our business interest in providing You with customer service communications regarding Your account, questions about Our Services, or any other matters directed to customer service staff, in order to have clear and easy communication with You and to respond to Your requests.
Our business interest in collecting data related to unplanned downtime or errors in Our Services.
Our business interest in complying with Our legal obligations, such as maintaining accurate financial records, and for reasons of public interest, such as with respect to adverse events and product safety reporting.
Our business interest in verifying your eligibility in a Community and providing limited reporting to Partners associated with such Community when We have created and launched this Community.
4.     DISCLOSURE OF YOUR DATA
We may disclose your personal data to certain third parties as described in Sections 4 and 11 of Our Privacy Policy.
5.     CROSS-BORDER DATA TRANSFER
If We transfer Your Personal Information out of the GDPR Country in which You reside and to a country not be deemed to provide an adequate level of personal data protection pursuant to the GDPR, then the transfer will be performed:
Pursuant to the recipient’s compliance with the “Standard Contractual Clauses” of the GDPR,
Pursuant to Your consent (if given) regarding Your personal data, or
As otherwise permitted by the applicable GDPR Country’s requirements.
You may contact Us (in accordance with Section 20 (“How to Contact Us”) of Our Privacy Policy) if You would like further information on what procedures or mechanisms We use to transfer Your personal data out of the applicable GDPR Country.