Previous Privacy Policy
Privacy Policy
Sticky Hands Co., Ltd.
(hereinafter referred to as the ‘Company’) is doing the best to ensure the safe use of the company’s services by transparently disclosing to users how their valuable personal information(hereinafter referred to as ‘Personal Information’ or ‘Data’) is being protected and processed.
This privacy policy applies to the company’s mobile games and related services, which are collectively referred to as ‘services’ in this document.
When regulations or laws change, the company changes its policy to reflect the relevant content. In the event of a significant change to the policy, we will make every reasonable effort to notify users through pop-up windows. In the event of a significant change to the policy, we will make every reasonable effort to notify users through pop-up windows or announcements. In the event of a significant change to the policy, we will make every reasonable effort to notify users through pop-up windows or announcements. or announcements.
A. Contact information for inquiries regarding personal information protection.
If you have any inquiries or requests regarding the privacy policy, you can get a quicker response by contacting our customer support function exists in each service. Also, you can contact us directly through the contact information of the person in charge of personal information management below.
–       Person In Charge(PIC): Personal Information Manager Minwoo Kim(Representative)
–       Email : dev@stickyhands.kr
–       Address: 3rd Floor, 4, Yeonmujang 13-gil, Seongdong-gu, Seoul, Republic of Korea
B. Company collects personal information in a lawful way.
The categories of personal information that company collects depend on the services you use.
<Directly collected from the user>
Game service account interworking information. (User identification information (encrypted personal ID) of the SNS platform linked with the game account)
Payment verification information provided by the platform the game runs on.
Homepage Contact us (email)
Customer support history (email)
If you have given your consent, we may use your information for the purposes for which you have consented.
<Automatically collected information>
We may collect information about the device the user uses to use the game service. (Mobile device information, OS information, access country, IP address and mobile device identification information, advertising ID(ADID, IDFA)
<Collected from partner companies>
Information provided by the platform the game runs on or information provided by payment service provider(such as payment verification information)
C. Personal information will be used for clear and lawful purposes.
The company treats all information related to the user’s account as personal information. In addition, data will be kept only for the minimum necessary period to provide the best service to users.
<Operation of service>
Payment verification and confirmation
Service-related notices dispatch
Responses to your comments and inquiries
<Personalized advertising>
At this service and other services (including email), we may process necessary information for the purpose of showing you personalized advertising.
– Tracking the content you view and your online behavior in connection with the service
– Provision of our advertisement and services, target selection and improvement
* For information on how to opt out of receiving personalized advertising, see ‘F. Please refer to the section’ item.
<Maintain safe service>
To keep the service and its social feature safe and fair, to prevent fraud, and to ensure other acceptable use, we have a legitimate interest in processing necessary information for the following purposes.
Analysis and monitoring the use of both service and its social feature
Actions against players who commit fraud or with bad manners
* For all of the cases and purposes above, we may analyze, organize and classify all collected information.
D. Personal information is not shared or sold to 3rd party beyond the stated purpose.
The company will not share or sell users data to 3rd parties without user’s consent. However, the company can share non-personally identifiable information such as statistical or open information. Occasionally, the company outsources processing of personal information to provide e-mail sending, giveaway delivery and customer support services. Regarding the consignment work, the company will conclude a written contract with the 3rd party, and in the contract, various personal information protection measures will be specified. Users are requested to unsubscribe the service at any time if they do not wish to share such data.
We may share and access your information in the following cases.
<Our service providers>
We use professional partners to provide optimal service. These partners process your information only in accordance with company guidelines to provide services and perform tasks such as hosting, player support, advertising, analysis, and fraud prevention.
<Other companies and public institutions>
The company may provide information to public institutions upon lawful request to verify payments (in cooperation with payment service provers) and to prevent fraudulent and illegal activities.
<Advertising and social media partners>
The Services include features provided by our partners such as features and in-game advertising through social media interaction tool, Application Programming Interface (API) or Software Development Kit(SDK). See ‘F for applicable partners list. Please refer to the section’ item.
These partners may see your activity and information about your device (IP address, mobile identifier, page(s) visited, location, date and time, etc.). We may also aggregate and share information we collected about you with 3rd party advertising partners. These advertising partners may use this information (and similar information collected from other services) within their network to provide you targeted advertising when you visit the 3rd party services. These partners may operate in accordance with their own privacy policies. This practice is commonly referred to as “interest-based advertising” or “online behavioral advertising”. If you do not want your personal information to be shared with 3rd party advertising partners, see ‘F. Please refer to the section’ item.
E. Personal information is safely destroyed after use during the lawful retention period.
Personal information is retained and used while the user maintains the service, and in principle, once attained the purpose of using personal information, it is safely destroyed without delay so that it cannot be recovered technically.
F. Users can refuse the use of automatic personal information collection devices.
<Cookies and similar features>
Cookies are part of information that websites store on your computer when you visit them. The company may use cookies to aggregate the data it collects about its users. Depending on the policy, cookies may include mutual transmission of data between the company and the user. Users can choose either to let your computer warn you whenever it sends out cookies or turn off all cookies in browser settings. Please visit your browser help menu to find out how to edit your cookie setting since each browser has slightly different settings. If you turn off cookies, you will not be able to access to many features that make your guest experience more efficient, and some services may not work properly.
An Internet Protocol(“IP”) address is unique number assigned to a server or Internet Service Provider(“ISP”). The company may track these IP addresses for the purpose of system management, aggregated information report, site tracking, security or server abuse prevention.
<Online personalized advertising>
Online personalized advertising is a marketing technique that analyzes users online behavior, access histories, etc. to provide services considering the user’s characteristics, and be automatically collected when users visit the sites or run the apps. To opt out of receiving online personalized advertising, check your Android or iOS device privacy settings and turn off “Allow Apps to request to Track”, or you may opt out of receiving interest-based advertising on mobile applications by selecting “Limit Ad Tracking”(Apple iOS) or “Opt-Out of Interest-Based Advertising”(Android).
For more information about advertiser’s privacy policy and opt-out feature, please visit the links below.
– Google Admob: https://policies.google.com/privacy
– Unity Ads: https://unity3d.com/kr/legal/privacy-policy
– Vungle: https://vungle.com/privacy
– Pangle: https://www.pangleglobal.com/privacy
– IronSource: https://www.is.com/privacy-policy
– HyprMX: https://jungroup.com/pp/
– Applovin: https://www.applovin.com/privacy-kr
– Tapjoy: https://www.tapjoy.com/ko/legal
– Fyber: https://www.fyber.com/privacy-policy
– Inmobi:
https://www.inmobi.com/privacy-policy
For web browsers, you may also adjust your browser Opt-Out settings to limit certain tracking by visiting the Limit Ad Tracking sites below.
– http://www.aboutads.info/choices
– http://www.youronlinechoices.eu
G. The company is committing to ensuring your rights.
<The right to access and receive data>
Users have the right to check with the company how their data is processed and have the right to receive related data. Upon your request, the company will provide a copy of your personal data prepared in electronic format.
Right to restrict processing of personal information
Users have the right to request for restriction of processing in certain cases so that their data can no longer be processed in certain cases.
Opting out of marketing emails and other direct marketing communications: You may opt out of receiving promotional communications from us such as marketing emails by following the instructions stated in this correspondence, or by changing your in-game settings.
Push notifications: The company may send you push notifications via our mobile application. You may opt out of receiving such type of communications at any time by changing the settings on your mobile device.
<Data portability>
Users have the right to data portability to 3rd parties. Although it is not applicable to the company’s current business, but if the user requests, the company will provide a copy of the data containing the user’s most basic account information.
<Right to date erasure>
Users may request for deletion of (1) their marketing information or (2) account information of service. All user information will be completely deleted upon request for withdrawal. Once deleted, all game information and account history, etc. will be deleted and assets held cannot be refunded.
However; the company may retain your data (a) to protect our business, system and users from fraud, (b) to address technical issues that impair existing functionalities, (c) to exercise the necessary rights for the company or other users, (d) to comply with due process law enforcement requests, (e) for scientific or other purposes, (f) to comply with our legal obligations. The company will do its best to respond quickly to the users requests. However; user’s use of service may be restricted or blocked due to the result of action caused by the user’s request.
<Your other rights>
You may exercise your rights as required by local law.
You also have the right to have your information rectified and deleted, and to object or restrict on how we use or share your information. You may withdraw your consent at any time.
The company can respond to user requests within a reasonable timeline. If you have concerns about unresolved privacy or information use that we have not been able to address to your satisfaction, you may contact your local privacy authority.
H. The company maintains the integrity and security of data.
The company takes technical, administrative, and physical security measures to prevent loss, robbery, leakage, forgery, alteration, or damage in processing user data. However, by its very nature, the Internet is not a completely secure environment, and security risks are constantly evolving. Though the company will continue to make continuous and reasonable efforts to protect user data and ensure system security.
I. We are obliged particularly to protect the data of children(youngers).
The company agrees that the company has a special obligation to protect data about children(age required by local law).
Most of our services(online, mobile, and otherwise) are for the general public and we do not intentionally collect any data from children. In addition, if a user is found to be below the game age level, we will block the provision of services to that user. If parents have given their consent for their children to use the company’s services, please be mindful of the fact that information may be disclosed to other users while using communication services used by the general public, such as e-mail, chat, and online groups.
Parents can request deletion of their child’s data by contacting the company if they believe that their child’s personal information has been collected without permission. Collected data is secured in a policy-consistent manner. Therefore, we will notify parents and children in a reasonable way in case of any changes to the policy.
J. We are preparing a window to receive opinions and inquiries to exercise the rights and obligations of information subjects.
If you have any questions or comments about the company’s data protection and the exercise of the rights and obligations of the information subject, please contact us by email: cs@stickyhands.kr.
The company regularly reviews regulatory and legal compliance. The company delivers personal information protection and security guidelines to executives and employees and conducts education and campaigns for personal information protection so that user’s data can be safely protected. When an inquiry is formally received, we will actively follow up by contacting the user who provided the opinion. We will work closely with regulatory authorities, including local data protection authorities, to resolve complaints that cannot be addressed directly with the company.
K. We are disclosing the matters related to data sharing and transfer.
For users in Korea, we disclose the service providers with whom personal information is shared for the operation of game services provided by the company.
<Personal information processing consignee>
KT Cloud
Consignment task : Cloud server operation and management(Korea region)
Retention and use period of personal information :  Until the end of the consignment contract
Personal information of global users excluding the users in Korea is transferred overseas as follows.
<Overseas transfer of personal information>
Recipient of receiving personal information: KT Cloud
Items of personal information to be transferred : All collection items described in this policy
Country to be transferred : Republic of Korea
Transfer date/ method : Transmitted over the network from time to time
Purpose of use of personal information of the recipient: Customer information storage through the cloud
Retention and use period of personal information of the recipient : Until the end of the contract with us within the retention period described in this policy
<Destruction of personal information>
When personal information becomes unnecessary, such as the elapse of the personal information retention period and the achievement of the purpose of processing, the company destroys the personal information without delay.
Despite the personal information retention period agreed by the information subject has elapsed or the purpose of processing has been achieved, if it is necessary to continue to preserve the personal information in accordance with other laws and regulations, the personal information is separated in order to limit the purpose of processing.”
For users in Korea region, data may be preserved in accordance with the relevant laws of Korea.
<Retention period in accordance with relevant laws and regulations for Korean residents>
Related laws
Information collected
Retention period
Protection of Communications Secrets Act
Service use related information (website visit history)
3 months
Act on Consumer Protection in Electronic Commerce, etc.
Records on consumer complaints or dispute settling
3 years
Records on contract or subscription withdrawal, etc.
5 years
Records on payment and supply of goods, etc.
5 years
The procedure and method of destroying personal information are as follows.
Destruction procedure: We select the personal information for which the reason for destruction occurred and destroy the personal information with the approval of our personal information protection manager.
Destruction method: We destroy personal information stored in the form of electronic files so that the records cannot be reproduced, and in the case of other records, printed materials, written materials, or recording devices, we destroy them by crushing them with a shredder or incinerating them.
L. We are informing you of changes to the personal information processing policy.
If the contents of this Privacy Policy are changed, we will notify you of the reason for the change and the contents of the change through the website at least 7 days prior to implementation. However, when there is a significant change in the rights of the information subject, such as changes in the items of personal information collected and the purpose of use, we will notify you at least 30 days before the effective date.
Addendum
Date of announcement of personal information processing policy: December 9, 2022
Enforcement date of personal information processing policy: December 16, 2022
=================================================
PrivacyPolicy
(Previous)
Sticky Hands Co., Ltd.
(hereinafter referred to as the ‘Company’) is doing the best to ensure the safe use of the company’s services by transparently disclosing to users how their valuable personal information(hereinafter referred to as ‘Personal Information’ or ‘Data’) is being protected and processed.
This privacy policy applies to the company’s mobile games and related services, which are collectively referred to as ‘services’ in this document.
When regulations or laws change, the company changes its policy to reflect the relevant content. In the event of a significant change to the policy, we will make every reasonable effort to notify users through pop-up windows. In the event of a significant change to the policy, we will make every reasonable effort to notify users through pop-up windows or announcements. In the event of a significant change to the policy, we will make every reasonable effort to notify users through pop-up windows or announcements. or announcements.
A. Contact information for inquiries regarding personal information protection.
If you have any inquiries or requests regarding the privacy policy, you can get a quicker response by contacting our customer support function exists in each service. Also, you can contact us directly through the contact information of the person in charge of personal information management below.
–       Person In Charge(PIC): Personal Information Manager Minwoo Kim(Representative)
–       Email : dev@stickyhands.kr
–       Address: 3rd Floor, 4, Yeonmujang 13-gil, Seongdong-gu, Seoul, Republic of Korea
B. Company collects personal information in a lawful way.
The categories of personal information that company collects depend on the services you use.
<Directly collected from the user>
Game service account interworking information. (User identification information (encrypted personal ID) of the SNS platform linked with the game account)
Payment verification information provided by the platform the game runs on.
Homepage Contact us (email)
Customer support history (email)
If you have given your consent, we may use your information for the purposes for which you have consented.
<Automatically collected information>
We may collect information about the device the user uses to use the game service. (Mobile device information, OS information, access country, IP address and mobile device identification information, advertising ID(ADID, IDFA)
<Collected from partner companies>
Information provided by the platform the game runs on or information provided by payment service provider(such as payment verification information)
C. Personal information will be used for clear and lawful purposes.
The company treats all information related to the user’s account as personal information. In addition, data will be kept only for the minimum necessary period to provide the best service to users.
<Operation of service>
Payment verification and confirmation
Service-related notices dispatch
Responses to your comments and inquiries
<Personalized advertising>
At this service and other services (including email), we may process necessary information for the purpose of showing you personalized advertising.
– Tracking the content you view and your online behavior in connection with the service
– Provision of our advertisement and services, target selection and improvement
* For information on how to opt out of receiving personalized advertising, see ‘F. Please refer to the section’ item.
<Maintain safe service>
To keep the service and its social feature safe and fair, to prevent fraud, and to ensure other acceptable use, we have a legitimate interest in processing necessary information for the following purposes.
Analysis and monitoring the use of both service and its social feature
Actions against players who commit fraud or with bad manners
* For all of the cases and purposes above, we may analyze, organize and classify all collected information.
D. Personal information is not shared or sold to 3rd party beyond the stated purpose.
The company will not share or sell users data to 3rd parties without user’s consent. However, the company can share non-personally identifiable information such as statistical or open information. Occasionally, the company outsources processing of personal information to provide e-mail sending, giveaway delivery and customer support services. Regarding the consignment work, the company will conclude a written contract with the 3rd party, and in the contract, various personal information protection measures will be specified. Users are requested to unsubscribe the service at any time if they do not wish to share such data.
We may share and access your information in the following cases.
<Our service providers>
We use professional partners to provide optimal service. These partners process your information only in accordance with company guidelines to provide services and perform tasks such as hosting, player support, advertising, analysis, and fraud prevention.
<Other companies and public institutions>
The company may provide information to public institutions upon lawful request to verify payments (in cooperation with payment service provers) and to prevent fraudulent and illegal activities.
<Advertising and social media partners>
The Services include features provided by our partners such as features and in-game advertising through social media interaction tool, Application Programming Interface (API) or Software Development Kit(SDK). See ‘F for applicable partners list. Please refer to the section’ item.
These partners may see your activity and information about your device (IP address, mobile identifier, page(s) visited, location, date and time, etc.). We may also aggregate and share information we collected about you with 3rd party advertising partners. These advertising partners may use this information (and similar information collected from other services) within their network to provide you targeted advertising when you visit the 3rd party services. These partners may operate in accordance with their own privacy policies. This practice is commonly referred to as “interest-based advertising” or “online behavioral advertising”. If you do not want your personal information to be shared with 3rd party advertising partners, see ‘F. Please refer to the section’ item.
E. Personal information is safely destroyed after use during the lawful retention period.
Personal information is retained and used while the user maintains the service, and in principle, once attained the purpose of using personal information, it is safely destroyed without delay so that it cannot be recovered technically.
F. Users can refuse the use of automatic personal information collection devices.
<Cookies and similar features>
Cookies are part of information that websites store on your computer when you visit them. The company may use cookies to aggregate the data it collects about its users. Depending on the policy, cookies may include mutual transmission of data between the company and the user. Users can choose either to let your computer warn you whenever it sends out cookies or turn off all cookies in browser settings. Please visit your browser help menu to find out how to edit your cookie setting since each browser has slightly different settings. If you turn off cookies, you will not be able to access to many features that make your guest experience more efficient, and some services may not work properly.
An Internet Protocol(“IP”) address is unique number assigned to a server or Internet Service Provider(“ISP”). The company may track these IP addresses for the purpose of system management, aggregated information report, site tracking, security or server abuse prevention.
<Online personalized advertising>
Online personalized advertising is a marketing technique that analyzes users online behavior, access histories, etc. to provide services considering the user’s characteristics, and be automatically collected when users visit the sites or run the apps. To opt out of receiving online personalized advertising, check your Android or iOS device privacy settings and turn off “Allow Apps to request to Track”, or you may opt out of receiving interest-based advertising on mobile applications by selecting “Limit Ad Tracking”(Apple iOS) or “Opt-Out of Interest-Based Advertising”(Android).
For more information about advertiser’s privacy policy and opt-out feature, please visit the links below.
– Google Admob: https://policies.google.com/privacy
– Unity Ads: https://unity3d.com/kr/legal/privacy-policy
– Vungle: https://vungle.com/privacy
– Pangle: https://www.pangleglobal.com/privacy
– IronSource: https://www.is.com/privacy-policy
– HyprMX: https://jungroup.com/pp/
– Applovin: https://www.applovin.com/privacy-kr
– Tapjoy: https://www.tapjoy.com/ko/legal
– Fyber: https://www.fyber.com/privacy-policy
– Inmobi:
https://www.inmobi.com/privacy-policy
For web browsers, you may also adjust your browser Opt-Out settings to limit certain tracking by visiting the Limit Ad Tracking sites below.
– http://www.aboutads.info/choices
– http://www.youronlinechoices.eu
G. The company is committing to ensuring your rights.
<The right to access and receive data>
Users have the right to check with the company how their data is processed and have the right to receive related data. Upon your request, the company will provide a copy of your personal data prepared in electronic format.
Right to restrict processing of personal information
Users have the right to request for restriction of processing in certain cases so that their data can no longer be processed in certain cases.
Opting out of marketing emails and other direct marketing communications: You may opt out of receiving promotional communications from us such as marketing emails by following the instructions stated in this correspondence, or by changing your in-game settings.
Push notifications: The company may send you push notifications via our mobile application. You may opt out of receiving such type of communications at any time by changing the settings on your mobile device.
<Data portability>
Users have the right to data portability to 3rd parties. Although it is not applicable to the company’s current business, but if the user requests, the company will provide a copy of the data containing the user’s most basic account information.
<Right to date erasure>
Users may request for deletion of (1) their marketing information or (2) account information of service. All user information will be completely deleted upon request for withdrawal. Once deleted, all game information and account history, etc. will be deleted and assets held cannot be refunded.
However; the company may retain your data (a) to protect our business, system and users from fraud, (b) to address technical issues that impair existing functionalities, (c) to exercise the necessary rights for the company or other users, (d) to comply with due process law enforcement requests, (e) for scientific or other purposes, (f) to comply with our legal obligations. The company will do its best to respond quickly to the users requests. However; user’s use of service may be restricted or blocked due to the result of action caused by the user’s request.
<Your other rights>
You may exercise your rights as required by local law.
You also have the right to have your information rectified and deleted, and to object or restrict on how we use or share your information. You may withdraw your consent at any time.
The company can respond to user requests within a reasonable timeline. If you have concerns about unresolved privacy or information use that we have not been able to address to your satisfaction, you may contact your local privacy authority.
H. The company maintains the integrity and security of data.
The company takes technical, administrative, and physical security measures to prevent loss, robbery, leakage, forgery, alteration, or damage in processing user data. However, by its very nature, the Internet is not a completely secure environment, and security risks are constantly evolving. Though the company will continue to make continuous and reasonable efforts to protect user data and ensure system security.
I. We are obliged particularly to protect the data of children(youngers).
The company agrees that the company has a special obligation to protect data about children(age required by local law).
Most of our services(online, mobile, and otherwise) are for the general public and we do not intentionally collect any data from children. In addition, if a user is found to be below the game age level, we will block the provision of services to that user. If parents have given their consent for their children to use the company’s services, please be mindful of the fact that information may be disclosed to other users while using communication services used by the general public, such as e-mail, chat, and online groups.
Parents can request deletion of their child’s data by contacting the company if they believe that their child’s personal information has been collected without permission. Collected data is secured in a policy-consistent manner. Therefore, we will notify parents and children in a reasonable way in case of any changes to the policy.
J. We are preparing a window to receive opinions and inquiries to exercise the rights and obligations of information subjects.
If you have any questions or comments about the company’s data protection and the exercise of the rights and obligations of the information subject, please contact us by email: cs@stickyhands.kr.
The company regularly reviews regulatory and legal compliance. The company delivers personal information protection and security guidelines to executives and employees and conducts education and campaigns for personal information protection so that user’s data can be safely protected. When an inquiry is formally received, we will actively follow up by contacting the user who provided the opinion. We will work closely with regulatory authorities, including local data protection authorities, to resolve complaints that cannot be addressed directly with the company.
K. We are disclosing the matters related to data sharing and transfer.
For users in Korea, we disclose the service providers with whom personal information is shared for the operation of game services provided by the company.
<Personal information processing consignee>
KT Cloud
Consignment task : Cloud server operation and management(Korea region)
Retention and use period of personal information :  Until the end of the consignment contract
Personal information of global users excluding the users in Korea is transferred overseas as follows.
<Overseas transfer of personal information>
Recipient of receiving personal information: KT Cloud
Items of personal information to be transferred : All collection items described in this policy
Country to be transferred : Republic of Korea
Transfer date/ method : Transmitted over the network from time to time
Purpose of use of personal information of the recipient: Customer information storage through the cloud
Retention and use period of personal information of the recipient : Until the end of the contract with us within the retention period described in this policy
<Destruction of personal information>
When personal information becomes unnecessary, such as the elapse of the personal information retention period and the achievement of the purpose of processing, the company destroys the personal information without delay.
Despite the personal information retention period agreed by the information subject has elapsed or the purpose of processing has been achieved, if it is necessary to continue to preserve the personal information in accordance with other laws and regulations, the personal information is separated in order to limit the purpose of processing.”
For users in Korea region, data may be preserved in accordance with the relevant laws of Korea.
<Retention period in accordance with relevant laws and regulations for Korean residents>
Related laws
Information collected
Retention period
Protection of Communications Secrets Act
Service use related information (website visit history)
3 months
Act on Consumer Protection in Electronic Commerce, etc.
Records on consumer complaints or dispute settling
3 years
Records on contract or subscription withdrawal, etc.
5 years
Records on payment and supply of goods, etc.
5 years
The procedure and method of destroying personal information are as follows.
Destruction procedure: We select the personal information for which the reason for destruction occurred and destroy the personal information with the approval of our personal information protection manager.
Destruction method: We destroy personal information stored in the form of electronic files so that the records cannot be reproduced, and in the case of other records, printed materials, written materials, or recording devices, we destroy them by crushing them with a shredder or incinerating them.
M. Additional rights of EU/UK residents
To comply with the General Data Protection Regulation (2016/679) we have appointed a European representative. If you wish to contact them, their details are as follows:
– Bird & Bird GDPR Representative Services SRL
– Avenue Louise 235 1050 Bruxelles Belgium
–
EUrepresentative.NEOWIZ@twobirds.com
– Key Contact: Vincent Rezzouk-Hammachi”
L. We are informing you of changes to the personal information processing policy.
If the contents of this Privacy Policy are changed, we will notify you of the reason for the change and the contents of the change through the website at least 7 days prior to implementation. However, when there is a significant change in the rights of the information subject, such as changes in the items of personal information collected and the purpose of use, we will notify you at least 30 days before the effective date.
Addendum
Date of announcement of personal information processing policy: March 27, 2023
Enforcement date of personal information processing policy: April 03, 2023
07/11/2017
stickyhands
Sub-section Policy: 
Sub-policy 0
http://stickyhands.kr/legal-privacy/:
Skip to content
Primary Menu
Home
About US
Games
Mobile Game
Merge Survival : Wasteland
Solitaire Cat Islands
Solitaire Farm Village
Solitaire Cooking Tower
Age of Solitaire
Robin Fruits
Jump with Me
Piggy Royale
Monodi Little Star
Pick Me Up
Legal / Privacy
Legal
Legal – kor
Privacy
Privacy – kor
Contact Us
Search for:
English :
Terms of Service
/
Privacy Policy
한국어 :
게임서비스 이용약관
/
개인정보 처리방침
30/05/2019
stickyhands
검색:
최신 글
Merge Survival : Wasteland
Solitaire Cat Islands
Solitaire Farm Village
Solitaire Cooking Tower
Age of Solitaire
보관함
2023년 5월
2021년 7월
2019년 10월
2018년 5월
2017년 11월
Sub-policy 1
https://www.inmobi.com/privacy-policy:
We use necessary and (optional) analytics cookies on our websites to analyze traffic and personalize content. You can read our
cookie policy
to understand how we use cookies. You may press 'decline' if you do not want us to use optional cookies. We will set a cookie on your device to remember and honor your preference.
Accept
Decline
We use third-party cookies to measure website performance, analytics, personalize content and ads for you. Read our
cookie policy
for more details.
Decline
Customize
Accept All
General
Content Guidelines Advertisers
Privacy Policy
Cookie Policy
COPPA
Security
Trust and Safety
Opt-Out
Publisher Policy
InMobi CMP Terms of Service
Content Guidelines Publishers
InMobi Sanctions Compliance
GDPR
Privacy Policy for EEA
Data Subject / Consumer Request Policy
Privacy Policy
English
English
Spanish
Portuguese
Bahasa
Japanese
Chinese
LAST UPDATED: FEBRUARY 2024
EFFECTIVE: FEBRUARY 2024
1. INTRODUCTION
InMobi runs a marketing platform solution which provides advertising and monetization services/products (whether owned or through its partners) to marketers and supply partners including through digital media, sites, surveys, owned or operated application(s)/widgets, exchange(s) for demand/supply, marketing automation solutions and other services, such as, fraud detection, reporting, audiences, attribution, analytics, modelling, segments, measurement (“Marketing Platform”).
2. SCOPE OF THIS PRIVACY POLICY
2.1 APPLICABILITY
This Privacy Policy explains how InMobi collects, uses and shares information from individuals that interact with its services, offering or platforms comprising its Marketing Platform (“Marketing Platform Services”) and its website, respectively. (“InMobi” means InMobi Pte. Ltd. and its subsidiaries). InMobi is the controller for the personal information we process, unless otherwise stated. InMobi Pte. Ltd. is an NAI (Network Advertising Initiative) member, and we adhere to the NAI Code of Conduct.
2.2 NON-APPLICABILITY
InMobi may offer independent mobile applications, web content services, lock-screen platforms, social entertainment platform(s), widgets, and/or other software features to consumers through smart devices which may be preloaded on the devices, downloadable, hosted on web or made available through other digital media (“Consumer Offering”). This Privacy Policy does not apply to the collection by or processing practices of each of the foregoing services, respectively. If you are a consumer of any such Consumer Offering, the applicable privacy policy should be available to you through such services. Please refer to the respective privacy policies of each Consumer Offering for a description of its data collection and data use practices.
To the extent that foregoing Consumer Offering promotes any interest-based advertising using the Marketing Platform Services, the terms of this policy would apply to the data processing practices for such Marketing Platform Services.
Marketing Platform Services and Consumer Offering are collectively referred to as “Services”.
3. INMOBI MARKETING PLATFORM SERVICES
InMobi engages with third party site/app publishers and app developers to serve ads on their digital properties on behalf of its demand side advertising partners through various channels of advertising solutions including exchanges, network, off-network etc. InMobi may also serve ads on Consumer Offerings. InMobi also engages in campaign planning, measurement (e.g. whether an advertisement was viewed, its timestamp etc.) and attribution of advertisements, whether by itself or through third party measurement partners.
InMobi provides Marketing Platform Services, including optimization of advertising campaigns, data analytics/enrichment, segment creation, user acquisition, re-engagement, remarketing or retargeting through various digital advertising channels. InMobi receives data into its Marketing Platform from various sources, including end user information collected by our systems, applications/offerings, partners, data/cookie vendors or customers (“Sources”), which may include third party apps, sites and services that you use. Please refer to the privacy policies of the apps, sites, and services you use to understand how those apps, sites and services collect, use, and share data from your interactions with them. InMobi is not responsible for how those third-party apps, sites and services collect and use data.
4. WHAT PERSONAL INFORMATION DO WE COLLECT?
When you view an advertisement distributed through InMobi on a site, app or other digital media, we may collect information on your device and your interaction with the advertisement. This information enables us to serve advertisements to you, improve our Services including to recognize your device when you use other sites and applications that have partnered with us. InMobi may also collect information about you when you elect to interact with our surveys or opinion-based applications. Information we may collect includes:
(a) Device identifiers. Device identifiers are alphanumeric strings that are unique to your device. These include:
iOS devices’ Identifier for Advertising (IDFA) and iOS Identifier for Vendors (IDFV)
Google Advertising ID (GAID), or Android ID for Android devices
Identifier for Advertising on OTT and CTV platforms
International mobile equipment identity (IMEI), in certain jurisdiction as permitted by applicable law
Cookie IDs
(b) Location information, including:
Geo-location or precise location of your device if you have given the app or site permission to collect your location information
Location information we infer based on data collected through a WiFi identifier that your device is connected to, in accordance with applicable law and provided location access is permitted
Location information we infer from your device’s IP address, provided that we will not infer location from an IP address to a more precise than city-level of accuracy unless you have given the app or site permission to collect your location information
(c) Network information, including:
Mobile carrier
Network provider or ISP
Network type (e.g., WiFi or cellular)
IP address
IDs of WiFi access points to which your device is connected
Date and time of connection
(d) Information about apps or sites and our Software Development Kit (SDK), including:
App or site name or version
App identifier
SDK version
API key identifier
Other information about/on your device, including:
Device type (e.g., make and model)
Device startup time and update time
Device name
Screen size
Memory and hard drive capacity
Operating system and version (e.g., iOS 14, Android, Windows, Blackberry)
Mobile browser used (e.g., Chrome, Safari, Firefox)
Language settings (including country code) and time zone
App usage
Device sensor signals (Accelerometer, Gyroscope, Proximity sensor, Orientation/Rotation Vector, Audio Controls Integration)
Advertisement information. We collect information about the ad presented on your device, including:
The content type of the ad (the advertiser and category, e.g. games, finance, entertainment, news)
The ad type (e.g. whether the ad is a text, image, video or other format based)
Where the ad is being served (e.g. the site, digital media or app on which the ad appears)
Whether you viewed, clicked or otherwise interacted with the ad
Survey information. We may ask users to voluntarily participate in online surveys. These surveys help brands improve their products and services offered to you. If you fill out a survey, we may collect your device information described above and information you provide, including your:
Age
Name
Email address
Phone number
Gender
Occupation and income range
Family size and other demographic information
Preference for brands, modes of travel, and other consumer choices.
Other marketing information:
In the context of our Marketing Platform Services, our customers, partners or vendors may also disclose to us certain personal or non-personal information they have separately collected about you during your interaction with their apps, sites or services so that we can effectively provide our Services. This may in the context of websites, including mobile websites, include cookies, other technologies, or other aggregated characteristics or other identifiers related to your device to understand your interaction with such site and to serve certain types of ads relevant to your interests.
These parties serve you cookies in accordance with their own specific privacy/cookie policies and subject to their own applicable legal requirements. We do not use the information they provide to us for any purpose other than as permitted by such third parties or for providing or improving our Services.
Notably, one of our media partners is Google. Please see the link below which describes Google's collection/use of data:
How Google uses data when you use our partners' sites or apps
We do not collect any sensitive data such as racial or ethnic origin, political opinions, religious or philosophical beliefs, genetic data, biometric data, data concerning health. We may show targeted advertisements to fitness enthusiasts.
5. HOW DO WE USE YOUR PERSONAL INFORMATION?
We use the information that we collect about your device to:
Display advertisements on your device, which may include interest-based advertising customized to your interests, preferences, locations
For remarketing or retargeting i.e. to display relevant ads if you have previously visited/accessed/downloaded a site or mobile application that we partner with
For bidding to serve advertisements and to determine which ads are most effective
Analyze and provide our demand partners or advertisers reports on the effectiveness of advertisements and campaigns, including across different types of devices based on our determination of devices that are related to the same person. We, or third parties whom we engage to provide this service, may use cross-device data to provide interest-based advertising services and to deliver tailored ads to users across multiple mobile devices including over the top applications and smart televisions
Avoid showing you the same ads too many times
Build custom audience segments to enable our customers and partners better target their advertisements and offers
Improve our Services and assist our customers and partners in improving their products and services
Detect, deter and prevent fraud, fraudulent traffic or to protect the security of our systems
We may process your survey responses and share the response data with the brands who are our customers/marketers
6. WHO DO WE SHARE YOUR PERSONAL INFORMATION WITH?
InMobi may share the information we collect or receive about you as described in this Policy as follows:
Publishers and Supply Partners. We may share your information with publishers (the app or site publishers) to help them understand how users interact with their apps and sites and advertisements on their apps and sites
Demand Partners and Advertisers. We may share your information with demand partners, brands and advertisers who use our Marketing Platform, to allow them to understand the performance of their campaigns; and to help them better target their campaigns, products or offerings
Marketing Partners. We may share your information with data partners who help us with better understanding your preferences by providing data enrichment, analytics and identification services and measurement companies who help us with attribution and tracking of advertisements distributed through us (“Marketing Partners”)
Service Providers. We may share personal information we collect about you with our third-party service providers. The categories of service providers to whom we entrust personal information include: IT and related services; fraud detection, information and services; payment processors; customer service providers; and vendors to support the provision of the Services
Group. We may share personal information with the Group so that the Services of InMobi and/or the Group may be improved and otherwise to serve you and/or our customers better with all our offerings including effective content management “Group” as used in this policy, means, with respect to InMobi, its affiliates and group entities listed
here
.
Disclosures to Protect Us or Others. We may access, preserve, and disclose any information we store associated with you to external parties if we, in good faith, believe doing so is required or appropriate to: comply with law enforcement or national security requests and legal process, such as a court order or subpoena; protect your, our or others’ rights, property, or safety; enforce our policies or contracts; collect amounts owed to us; or assist with an investigation or prosecution of suspected or actual illegal activity
Disclosures in the Event of Merger, Sale, or Other Asset Transfers. If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, purchase or sale of assets, or transition of service to another provider, then your information may be sold or transferred as part of such a transaction, as permitted by law and/or contract<,/li>
International Data Transfers. Where applicable, we will protect information through other legally valid methods, including international data transfer agreements. You agree that all information processed by us may be transferred, processed, and stored anywhere in the world, including but not limited to, the United States or other countries, which may have data protection laws that are different from the laws where you live. We have taken appropriate safeguards to require that your personal information will remain protected and require our third-party service providers and partners to have appropriate safeguards as well. Further details can be provided upon request.
7. HOW DO WE KEEP PERSONAL INFORMATION SECURE?
InMobi uses reasonable technical and organizational measures to protect the information it collects about you in compliance with its legal and privacy requirements and contractual obligations. We also seek appropriate contractual protection from our partners regarding their collection, use or treatment of user data. Unfortunately, no system is 100% secure, and we cannot ensure or warrant the security of any information you provide to us. To the fullest extent permitted by applicable law, we do not accept liability for unauthorized disclosure.
By using our Services or providing personal information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of our Services. If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice on our Services, by mail or by sending an email to you.
8. HOW LONG DO WE KEEP YOUR INFORMATION?
InMobi retains information collected in the context of our Marketing Platform for a period of up to thirteen (13) months, unless otherwise required by law or applicable contract.
InMobi may retain the information it obtains about you as per the instructions of its customers or partners who provide such information or as required to fulfil our contractual obligations. In case any information is provided by you in participation of a survey or opinion-based application by InMobi, we will only retain your personal data for as long as necessary to fulfil the purposes we collected it for.
After the applicable retention period, InMobi will only retain and may only use your data: (i) in an aggregated or anonymized format; (ii) to comply with its legal obligations; and (iii) to resolve disputes and enforce agreements. Please note that the use cases stated in this provision will apply as an exception to your data subject or consumer rights related requests.
9. OPTING OUT OF INTEREST BASED ADS
Opting out of interest-based advertising:
If you prefer not to receive interest-based advertising from InMobi, you can opt out at any time by going to the InMobi
Opt Out
page and submitting your device ID or any other listed identifier. If you opt-out of interest-based advertising, you will still receive "generic" ads from InMobi. To opt-out of our cross-device ad targeting, you must opt-out on every device browser and device using the appropriate opt-out methods.
Opting out of surveys:
Each survey that you participate in will provide opt-out instructions, including an option to skip questions, which if elected will ensure that we do not include your device for that survey. Please note that if you opt-out of a survey you may still receive other survey requests. If we reach out to you through marketing communication modes such as emails, you will have the option to unsubscribe from such marketing communications through links provided in such emails.
Opting out of Connected TV:
If you opt-out of interest-based ads on your connected TV device, your advertising ID will not be used to build profiles or target you with interest-based ads and it is likely that you will get irrelevant ads which are not tailored to your interest. To disable interest-based ads, please use the Opt-Out on your Connected TV device as shown below.
On your device, visit Operating System (OS) Privacy Settings. Select Limit Ad Tracking (for iOS/tvOS devices), Opt-out of Interest-Based Ads (for Android devices), Limit Ad Tracking (for Roku devices), or similar setting offered by your OS. Please go through your device manufacturer’s privacy policy for more information.
You may also opt out of interest-based advertising via NAI. Please visit
Mobile Choices | NAI: Network Advertising Initiative
for opting out of interest-based ad on mobile devices and
Internet Connected TV Choices | NAI: Network Advertising Initiative
on TV.
10. PRIVACY RIGHTS
InMobi provides consumers with data subject or consumer rights as and when and to the extent required under such applicable laws.
General Data Protection Regulation (GDPR):
If you are an EEA data subject, kindly refer our EEA Privacy Policy
https://advertising.inmobi.com/privacy-policy-for-eea/
to see your data subject rights under GDPR
California:
The California Consumer Privacy Act of 2018, as amended (“CCPA”) provides California residents with the right to know what categories of personal information InMobi has collected about them and whether InMobi disclosed that personal information for a business purpose (e.g., to a service provider) in the preceding 12 months. The categories of sources from which we collect personal information and our business and commercial purposes for using personal information are set forth in “4. WHAT INFORMATION DO WE COLLECT?” and “5. HOW DO WE USE YOUR INFORMATION?” above, respectively. The categories of third parties with whom we may share your information are listed in “6. WHO DO WE SHARE YOUR INFORMATION WITH?” above.
California residents have the right to opt out of the “sale” of their personal information. Under the CCPA, “sale” is defined broadly and includes the transfer of personal information by a business to a third party for valuable consideration (even if there is no exchange of money). InMobi may be deemed to be “selling” personal information. The categories of personal information we have “sold” and the categories of third parties we have “sold” personal information to in the preceding twelve months are listed in “6. WHO DO WE SHARE YOUR INFORMATION WITH?” above.
Residents of the State of California (in the United States) have the following additional privacy rights:
You have a right to exercise certain consumer rights such as request to know/ disclose/ access/ delete your data, collected in the last 12 months, by writing to us at
privacy@inmobi.com
.
You have the right to opt out of selling of your data by clicking on the following link:
Do not sell my data
.
Non-Discrimination.
California residents have the right not to receive discriminatory treatment by us for the exercise of their rights conferred by the CCPA.
Authorized Agent.
Only you, or someone legally authorized to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child. To designate an authorized agent, please contact us as set forth in “17. CONTACT US” below and provide written authorization signed by you and your designated agent.
Verification.
To protect your privacy, we will take steps the following steps to verify your identity before fulfilling your request. When you make a request, we will ask you to provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative, which may include information about your device.
Additional Privacy Rights for Residents of Colorado, Connecticut, Virginia and Utah
InMobi does not “sell” your personal information. We process your personal information for the purposes of “targeted advertising” ('interest based advertising' for the purposes of this Privacy Policy) as that term is defined under the Virginia Consumer Data Protection Act, Colorado Privacy Act, Connecticut Data Privacy Act and Utah Consumer Privacy Act.
Residents of Colorado, Connecticut, and Virginia can opt out of interest based advertising by going to the InMobi
Opt Out
page.
InMobi does not engage in profiling of consumers in furtherance of automated decisions that produce legal or similarly significant effects, as those terms are defined under the Colorado Privacy Act.
The privacy laws of your country may grant you the following additional privacy rights relating to their personal information: right to access, request correction, request deletion/anonymization/blocking, restrict/object to processing, withdraw your consent, request data portability, be informed about third parties with whom your data has been shared, and request review of decisions taken exclusively based on automated processing. To exercise these rights, please write to us at
privacy@inmobi.com
.
11. INTERNATIONAL TRANSFERS
InMobi may share your information with clients, customers, partners, the Group and other third parties described above who are based in countries outside of your country of residence (for example, if you are an EEA resident, we may share your information with our non-EEA clients or the Group), subject to any contractual or legal requirements. You agree that all information processed by us may be transferred, processed, and stored anywhere in the world.
While some countries may not have data protection laws that are equivalent to those of the country in which you reside, we will take reasonable measures to protect your information in accordance with this Privacy Policy.
12. LEAD GENERATION CAMPAIGNS
InMobi may offer form-based advertising solutions to marketers that include the collection of voluntary information from you as part of an advertisement that contains a questionnaire. Such information may consist of personal data, non-personal information or data, or both. All the information that you voluntarily provide in response to such form or questionnaire is typically forwarded directly to the relevant marketer’s servers or their landing page and in such cases will be governed by such marketer's privacy policies in place at the time of transfer.
In the event any personal data is directly processed by InMobi, you acknowledge that InMobi may be required to store such information for the period during which it continues to manage the applicable lead-generation campaign for its marketer on whose behalf the information is collected. This information may be temporarily stored by InMobi solely for running such form-based campaigns and will be used only for the purpose of optimization of such campaigns, subject to applicable legal/privacy and contractual requirements. InMobi has implemented internal safeguards to protect the temporary storage of this information and uses reasonable technical and organizational measures to protect the same. InMobi has mechanisms to delete or anonymize any personal data after the said campaign is concluded or within a period thirty (30) days from the same. Pursuant to the conclusion of the applicable campaign, InMobi may retain and use your Information only to the extent necessary for it to create reports for its client, comply with its legal obligations, resolve disputes and enforce agreements and no other purpose. Any non-personal information or data submitted by you may be used for improving our Services.
If you have any questions about InMobi lead generation campaigns, please contact us at:
privacy@inmobi.com
. InMobi will refer any enquiries or complaints to the relevant marketer responsible for the processing of data provided as part of lead generation campaigns.
13. COOKIES
We use cookies and beacons to help us collect some of the information we have described above. This may be done when you interact with us or our third-party partners who enable InMobi to collect data related to your interaction with their apps or sites for the purpose of serving relevant Ads to you and/or improve our services. We may also use cookies on our and our advertiser’s websites to provide website functionality and advertising to you respectively, and to save you having to provide the information you have already given us on subsequent visits to our site.
For more detailed information about the technologies we use and your ability to control those cookies, please visit our
cookie policy
. We recommend that you review the privacy policies of the third-party apps, services or sites that you directly interact with to learn how those third parties use cookies.
14. PRIVACY OF CHILDREN
InMobi complies with the age-gating requirements under applicable privacy laws such as Children's Online Privacy Protection Act (COPPA) and California Consumer Privacy Act, as amended (CCPA) in the U.S., Lei Geral de Proteção de Dados Pessoais (LGPD), General law of personal data protection in Brazil and GDPR in the EEA and does not knowingly collect personal data about users of sites or apps directed to children. Please also visit our
COPPA Policy
.
15. OTHER WEBSITES
Our website and the ads we service may contain links to other websites. You should be aware that we are not responsible for the privacy practices of such other websites as those may have different privacy policies and terms of use and are not associated with us. You agree that we cannot control these links and we shall not be responsible for any use of such websites.
16. CHANGES TO THIS PRIVACY POLICY
We may amend this Privacy Policy at any time. The amended Privacy Policy will be displayed on our site. If we make any material changes, we will notify you by means of a notice on this site prior to the change becoming effective. Please check our Privacy Policy regularly to ensure you have read the latest version.
17. CONTACT US
If you have any questions about this Privacy Policy, please contact us at
privacy@inmobi.com
.
We have appointed a representative in the EU. You can contact them by post at Taylor Vinters Europe Limited, Clifton House, Fitzwilliam Street Lower, Dublin, D02 XT91, Ireland, or by email at
representative@taylorvinters.com
.
To check the previous version of the privacy policy, please
click here
.
First name
*
Last name
*
Email
*
Company name
*
Country
*
- Please Select -
Afghanistan
Aland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua & Barbuda
Antigua and Barbuda
Argentina
Armenia
Aruba
Asia/Pacific Region
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
British Virgin Islands
Brunei
Bulgaria
Burkina
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Caribbean Netherlands
Cayman Islands
Central African Rep
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Cook Islands
Costa Rica
Cote d'Ivoire
Croatia
Cuba
Curaçao
Cyprus
Czech Republic
Democratic Republic of the Congo
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Europe
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern and Antarctic Lands
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Ivory Coast
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Macedonia (FYROM)
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Myanmar (Burma)
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Northern Mariana Islands
Norway
Occupied Palestinian Territory
Oman
Pakistan
Palau
Palestine
Palistinian Territory
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn Islands
Poland
Portugal
Puerto Rico
Qatar
Republic of Costa Rica
Romania
Russia
Russian Federation
Rwanda
Réunion
Saint Barthélemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Pierre and Miquelon
Saint Vincent & the Grenadines
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome & Principe
Sao Tome and Principe
Saudi Arabia
Scotland
Senegal
Serbia and Montenegro
Seychelles
Sierra Leone
Singapore
Sint Maarten
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia and the South Sandwich Islands
South Korea
South Sudan
Spain
Sri Lanka
St Kitts & Nevis
St Lucia
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tokelau
Tonga
Trinidad & Tobago
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
U.S. Virgin Islands
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
United States Minor Outlying Islands
Uruguay
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
Åland Islands
I am
*
Please Select
Ad Tech Provider
Agency
App Marketer
Brand Marketer
Game Marketer
Other
Publisher
Retailer
I am interested in
*
Please Select
Learning more about InMobi
Advertising my brand with InMobi
Advertising my app with InMobi
Monetizing my app with InMobi
Running programmatic campaigns with InMobi on behalf of my clients
Learning more about InMobi's mediation solutions
Something else
Job title
*
Anything else you'd like to tell us?
Lead Source
By checking here, you agree to receive marketing emails about our products and services. You can unsubscribe via a link in the email.
*
The information you provide will be used in accordance with the terms of our
privacy policy
.