montgolfiere
logo
Ne vous inquiétez pas ! L’application Holy Owly, est attachée au respect de la vie privée.
Date de mise à jour : Septembre 2020
La société KidsMBA est soucieuse des droits des individus, notamment au regard des traitements automatisés, et dans une volonté de transparence avec ses clients, a mis en place une politique reprenant l’ensemble de ces traitements, des finalités poursuivies par ces derniers ainsi que des moyens d’action à la disposition des individus afin qu’ils puissent au mieux exercer leurs droits. Pour toute information complémentaire sur la protection des données personnelles, vous pouvez consulter le site de la CNIL:
https://www.cnil.fr/
Si vous avez la moindre question, surtout n’hésitez pas à
nous contacter
1. Responsable du traitement des données à caractère personnel
La société KidsMBA SAS propriétaire de la marque Holy Owly domiciliée au 7 Place Saint Jacques à Besançon, au capital de 13 810€ et immatriculée au RCS de Besançon, représentée par Stéphanie Bourgeois, en sa qualité de Présidente
2. Les finalités de traitement des données à caractère personnel
Les traitements de données à caractère personnel sont mis en œuvre pour l’accomplissement des finalités suivantes :
Finalité de traitement des données
Quels sont les justifications ?
Gestion du compte client et des commandes ;
Exécution du contrat passé sur la base des conditions générales de vente
Gestion des opérations de paiement ;
Gestion de la relation client (téléphone / email), du suivi des commandes, du service après-vente et des remboursements ;
Opérations de statistiques, d’analyse, de sélection et de segmentation des clients afin d’améliorer la connaissance des clients ;
Intérêt légitime de mieux connaître ses clients
Recueil des données de mineurs de moins de 16 ans
Recueil du consentement du titulaire de l’autorité parentale
Transmission de données à des partenaires commerciaux
Intérêt légitime de Kids MBA Consentement du Client s’il s’agit de données concernant les mineurs de moins de 16 ans ou d’adresses emails utilisées à des fins de prospection par le partenaire
3. Les données à caractère personnel collectées par Holy Owly
a. Origine des données collectées par Holy Owly
Nous recueillons des informations lorsque vous vous connectez et vous inscrivez dans notre application et sur notre site.
Nous sommes susceptibles de collecter des données à caractère personnel auprès de nos sociétés partenaires qui souhaitent faire bénéficier des services de la société Kids MBA à leur clientèle.
La liste des sociétés susceptibles de nous transmettre des données personnelles est accessible ici :
La société
TAPE A L’OEIL
Société par Actions Simplifiée à capital variable, immatriculée au RCS de LILLE METROPOLE sous le numéro 389 632 639, dont le siège social est situé 24 Avenue du Grand Cottignies (59290) WASQUEHAL, représentée par Monsieur Edouard BLANCHON, Président de la société SDAE, Société D’Aménagement et de Développement de magasins de vêtements pour Enfants, Société par Actions simplifiée au capital de 18.146.390 euros, dont le siège social se situe à Wasquehal (59290), 24 Avenue du Grand Cottignies, elle-même Présidente de la société TAPE A L’ŒIL,
b. Origine des données collectées par Holy Owly
Holy Owly applique les principes de minimisation des données. Nous ne recueillons ainsi que les données utiles à l’exploitation des services que vous choisissez sur Holy Owly.
Les données collectées par la société sont les suivantes :
Nom ; prénom ;
Email
Prénom de l’enfant et surnom
Classe de l’enfant
Identifiant Smartphone
Adresse IP
Coordonnées bancaires pour le paiement
Dans le cadre de la fourniture du service,
les données d’apprentissage
seront générées et traitées par la Société. Il s’agit des données suivantes :
les scores réalisés par l’enfant
le parcours d’apprentissage en fonction de ses résultats (missions réalisées, tenues bonus obtenues lors du bonus hebdomadaire et illustrations débloquées lors des challenges mensuels).
4. Quels sont vos droits ?
Toute personne physique utilisant le service a la faculté d’exercer ses droits d’accès, de rectification, d’opposition et d’effacement au traitement de ses données conformément aux articles 38 à 40 de la loi du 6 janvier 1978.
En application du règlement 2016/679 du 27 avril 2016, la personne physique peut exercer son droit à la limitation du traitement, à l’effacement de ses données à la portabilité et peut s’opposer au profilage à partir du 25 mai 2018.
Tout Utilisateur peut également formuler des directives relatives à la conservation, à l'effacement et à la communication de ses données à caractère personnel après son décès conformément à l’article 85 de la loi 78-17 du 6 janvier 1978. Ces directives peuvent être générales ou particulières
a. Comment les exercer ?
Ces droits peuvent être exercés auprès de la société KidsMBA qui a collecté les données à caractère personnel de la manière suivante :
Par voie postale, en nous écrivant à l’adresse suivante : Village by CA 7 place Saint Jacques 25000 Besançon
Par voie électronique à l’adresse contact@HolyOwly.fr
KidsMBA adresse une réponse dans un délai d’1 mois après l’exercice du droit. Dans certains cas, liés à la complexité de la demande ou du nombre de demande, ce délai peut être prolongé de 2 mois.
b. Quelles sont les conséquences de l’exercice de certains droits ?
En cas de l’exercice d’un droit d’opposition au profilage marketing, l’utilisateur est informé qu’il continuera à recevoir des sollicitations commerciales mais celles-ci seront moins pertinentes et ne seront plus ciblées selon ses centres d’intérêts de la personne.
c. Que faire ensuite ?
En cas de non-réponse ou de réponse non satisfaisante, la personne concernée à la faculté de saisir l’autorité de contrôle compétente, la CNIL à l’adresse suivante :
https://www.cnil.fr/
.
5. La conservation des données
Les données sont conservées pendant une durée qui n’excède pas la durée nécessaire aux finalités pour lesquelles elles ont été collectées.
Pour la gestion de votre abonnement à la newsletter : nous supprimons automatiquement les données au bout de 3 ans d’inactivité. En cas de désabonnement, l’envoi des newsletters n’est pas automatiquement désactivé. Vous pouvez en faire la demande en nous contactant à contact@HolyOwly.fr afin de procéder à la suppression effective de votre adresse de notre base de données.
Pour les données recueillies suite à souscription d’un abonnement, elles sont conservées pour les besoins de l’exécution de notre service, puis nous les supprimons 3 ans après la fin de notre relation contractuelle.
6. Qui sont les destinataires des données ?
Vos données à caractère personnel sont destinées à la société Kids MBA possédant la marque Holy Owly :
Vos données sont transmises à des partenaires de Kids MBA qui peuvent traiter les données pour leur compte (ce sont des destinataires) ou uniquement pour le compte et selon les instructions de Kids MBA (ce sont des sous-traitants).
Les destinataires des données sont :
Les autorités judiciaires légalement habilitées
PLes sociétés partenaires commerciales de Kids MBA dont la liste est accessible ici :
La société
TAPE A L’OEIL
Société par Actions Simplifiée à capital variable, immatriculée au RCS de LILLE METROPOLE sous le numéro 389 632 639, dont le siège social est situé 24 Avenue du Grand Cottignies (59290) WASQUEHAL, représentée par Monsieur Edouard BLANCHON, Président de la société SDAE, Société 
    D’Aménagement et de Développement de magasins de vêtements pour Enfants, Société par Actions simplifiée au capital de 18.146.390 euros, dont le siège social se situe à Wasquehal (59290), 24 Avenue du Grand Cottignies, elle-même Présidente de la société TAPE A L’ŒIL,
Kids MBA fait également appel à des sous-traitants pour les opérations suivantes :
Le paiement sécurisé sur le site
L’hébergement des données
La réalisation des cours en distanciel
La réalisation d’opérations de maintenance et de développement techniques du site internet, des applications interne et du système d’information
L’expédition des emails de prospection commerciale
7. Les données sont-elles envoyées en dehors de l’Union Européenne ?
Pour certaines opérations, des données à caractère personnel peuvent être transmises à des sociétés situées dans des pays hors de l’Union Européenne. Préalablement au transfert hors Union Européenne, et conformément à la règlementation en vigueur, KIDS MBA s’assure de la sécurisation de ces transferts de données.
Plus d’informations sur les transferts de données en dehors de l’Union Européenne peuvent être communiquées sur simple demande auprès du délégué à la protection des données.
8. Comment ajuster mes préférences en matière de cookies.
Conformément à la directive 2002/58/CE du 12 juillet 2002, la société KIDS MBA recueille votre consentement préalable au dépôt des cookies publicitaires, de mesure d’audience et de partage vers les réseaux sociaux.
Vous pouvez faire le choix à tout moment d'exprimer et de modifier vos souhaits en matière de cookies, par les moyens décrits ci-dessous.
a. Paramétrage de votre logiciel de navigation
Vous pouvez configurer votre logiciel de navigation de manière à ce que des cookies soient enregistrés dans votre terminal ou, au contraire, qu'ils soient rejetés, soit systématiquement, soit selon leur émetteur. Vous pouvez également configurer votre logiciel de navigation de manière à ce que l'acceptation ou le refus des cookies vous soient proposés ponctuellement, avant qu'un cookie soit susceptible d'être enregistré dans votre terminal.
Comment exercer vos choix, selon le navigateur que vous utilisez ?
Pour la gestion des cookies et de vos choix, la configuration de chaque navigateur est différente. Elle est décrite dans le menu d'aide de votre navigateur, qui vous permettra de savoir de quelle manière modifier vos souhaits en matière de cookies.
Pour Internet Explorer™
Pour Safari™
Pour Chrome™
Pour Firefox™
Pour Opera™
b. Paramétrage des cookies avec un outil proposé par KIDS MBA
Afin de se conformer à la règlementation, KIDS MBA utilise un outil permettant à l’internaute de paramétrer le dépôt des cookies lors de sa connexion sur le site ou sur l’application mobile.
Pour accéder à la liste des cookies déposés et en configurer le dépôt
cliquez-ici
pour le détail des cookies
c. Liste d’opposition permettant de gérer le dépôt des cookies
Vous avez également la possibilité de vous opposer au dépôt des cookies en accédant au site internet
https://www.youronlinechoices.com/fr/controler-ses-cookies/
.
d. Lien des éditeurs tiers
KIDS MBA utilise des cookies de partage vers les réseaux sociaux dont l’internaute peut consulter la politique de protection des données pour paramétrer les cookies :
Facebook :
politique d’utilisation des données
Pinterest :
politique d’utilisation des données
Instagram :
politique d’utilisation des données
Twitter :
politique d’utilisation des données
KIDS MBA utilise le cookie de mesure d’audience Google Analytics pouvant être paramétré à l’adresse suivante :
https://tools.google.com/dlpage/gaoptout?hl=fr
.
Vous avez la possibilité d’ajuster vos préférence en matière de cookies en cliquant sur le lien ci-dessous :
Ajustez vos préférences en matière de cookies
9. Comment contacter le délégué à la protection des données ?
KIDS MBA a désigné un délégué à la protection des données pouvant être contacté à l’adresse stephanie@holywoly.fr