Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Thank you for playing our mobile games! This Privacy Policy describes:
The ways we collect personal data about you and why we do so
How we use your personal data, and
The choices you have about your personal data.
This Privacy Policy applies to whaletail game studio games, store, sites and related services, which we here collectively call the Service. We may periodically update this Privacy Policy by posting a new version on whaletail game studio website. Your continued use of the Service after the effective date will be subject to the new Privacy Policy.
THE DATA WE COLLECT
The categories of personal data we collect depend on the Services you use, and the requirements of applicable law.
Data you provide us directly.
Contact information (such as name and email address or phone numbers, if you contact us directly and proactively let us know)
Player name or tag or game account ID
Profile information (such as profile photo)
Your messages to the Service (such as chat logs and player support tickets)
Other data you choose to give us (such as data to identify a lost account or data you provide to participate in survey or promotional programs)
Data we collect automatically.
Data about your account and game progress, including in most cases an automatically created internal account ID
Your IP address and mobile device identifiers (such as your device or advertising ID)
Data about your device, such as device name and operating system, browser type and language, internet service provider, and mobile carrier
Data we collect with cookies and similar technologies (see more below)
Approximate location data (as derived from IP address)
Data about your use of the Service, such as gameplay data, purchases made and your interactions with other players inside the Service
You also have the option to bind your game account with third-party social media account like Google or Facebook.
Data we collect from our partners.
We also use third-party partners, such as social networking sites, data analytics providers and advertising networks to supplement information we have about you, such as:
Data we receive if you link a third-party tool with the Service (such as Facebook, WeChat)
Demographic data (such as to determine the coarse location of your IP address)
Data to fight fraud (such as refund abuse in games or click fraud in advertising)
Data from platforms that the games run on or data from payment service providers (such as payment verification data)
Data for advertising and analytics purposes (such as surveys), so we can provide you a better Service
Data that you have made available to us from a third party service (such as Facebook, WeChat ) via your privacy settings
WHY DO WE COLLECT YOUR DATA
We use your data for a variety of business purposes, such as:
To make the Service work.
To perform the contract, we process data necessary to
Create accounts and allow you to play our games and use our Service
Operate the Service
Verify and confirm payments
Provide and deliver products and services you request
Send you Service-related communications
To make the Service more suitable for our players.
To provide a great Service to our players, we have a legitimate interest to collect and process necessary data to
Update and develop player profiles
Develop and improve the Service and player experience
Manage our relationship with you
Provide social features as part of the Service
Customize your Service experience
Respond to your comments and questions and provide player support
Provide you whaletail game studiooffers in the Service as well as in other websites and services, and by email
Send you related information, such as updates, security alerts, and support messages
Enable you to communicate with other players
To show personalized advertisements.
To show you personalized advertisements in the Service as well as in other websites and services (including email) we have a legitimate interest to process necessary data to
Track the content you access in connection with the Service and your online behavior
Deliver, target and improve our advertising and the Service
For information on how to opt-out from personalized advertisements, see section ‘Your Rights and Options’ below.
To keep the Service safe and fair.
Ensuring a level playing field in the Service is a top priority for us. For more information on our acceptable use policy, see the whaletail game studio Terms of Service.
In order to keep the Service and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to
Analyze and monitor use of the Service and its social features
Moderate chats either automatically or manually
Take action against fraudulent or misbehaving players
To analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
With your consent.
With your consent, we may process your data for additional purposes.
WHO CAN SEE YOUR DATA
Apart from whaletail game studio, your data can be accessed by others in the following situations:
Other players and users.
Social features are a core component of our games. Other players and users may, for example, see your profile data, in-game activities and read the messages you have posted.
Our service providers.
whaletail game studio has vendors who help us to provide the Service. These vendors process your data only at and according to whaletail game studio´s instructions to provide the Service, and perform tasks such as hosting, player support, advertising, analytics and fraud prevention.
Other companies and public authorities.
In order to verify payments (with payment providers such as Google or Apple) and combat fraud and illegal activity, we may process and disclose data with other companies and organizations and provide it to public authorities in response to lawful requests.
We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.
Advertising and Social Media partners.
The Service includes features from our partners, such as social media interaction tools, functionalities through application programming interfaces (APIs) or software development kits (SDKs) and in-game advertising.These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices.
These partners may access data regarding your activities and your device (such as your IP address, mobile identifiers, page(s) visited, location, time of day). We may also combine and share data we have collected about you with third-party advertising partners. These advertising partners may use this data (and similar data collected from other websites) for purposes of delivering targeted advertisements to you when you visit third-party services within their networks. These partners may operate under their own privacy policies. This practice is commonly referred to as “interest-based advertising” or “online behavioral advertising.” If you prefer not to share your personal data with third-party advertising partners, you may follow the instructions in “Your Rights and Options” below.
INTERNATIONAL DATA TRANSFERS
Our Service is global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy. Adequate safeguards that we may use include standard contractual clauses approved by EU Commission and other lawful safeguards.
YOUR RIGHTS AND OPTIONS
Push Notifications
We may send you push notifications through our mobile applications. You may at any time opt-out from receiving these types of communications by changing the settings on your mobile device.
Opt-out of targeted advertising.
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and turning off “Allow Apps to Request to Track” or selecting “Limit Ad Tracking” (Apple iOS) or “Opt-out of Interest Based Ads” (Android).
You can also opt out from personalized in-game offers through the options provided in the game settings (where applicable).
COOKIES AND SIMILAR TECHNOLOGIES
Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Service, analyse use, target advertisements and prevent fraud. Cookies and similar technologies allow us and our partners to store their preferences and track your activities within the Service. Note that our partners may operate under their own privacy policies.
We and our partners collect and store information about users’ interactions with unaffiliated websites and applications that use our technologies, including cookies and similar tracking technologies. This allows us to infer the presence of a common user or household behind multiple devices or browsers, for instance, and then link those browsers and devices into a device graph. We do so in order to
detect and prevent fraud;
allow users to use the Service on one device and pick up seamlessly where they left off on another device;
analytics, personalization and attribution;
limit the number of times a user is shown the same advertisement, across all known or inferred devices; and/or
provide personalized advertising on each device that is inferred from the browsing patterns on all of the devices.
HOW DO WE PROTECT YOUR DATA
Security Safeguards.
In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
Data retention.
We retain your data for as long as your account is active or as needed to provide you the Service. We may for example periodically de-identify unused game accounts, and we may regularly review and de-identify unnecessary data.
Please note that if you do not want us to keep your data, you can do so by referring to “Delete your data” above.
CHILDREN
Protecting children’s privacy online is very important to us. Generally, our Services are not directed to children under 13 (or other age as required by local law), and the Services do not knowingly collect personal data from children, except as described in the following paragraph.
For games that are not directed at children but nonetheless may appeal to them, we take additional steps to limit access to these Services based on the player’s age. For these Services, when a player indicates they are under 13 (or the applicable age in their territory), we will limit their access to certain features, such as social media and chat features, as well as certain types of notification alerts. We also limit the processing of personal data to only what is necessary to support the internal operations of our Services.
Please note that for some of our Services we may use a higher age limit (such as 16) than described in the above two paragraphs. We do this to provide a safe game experience for our players and to protect Young Players.
If you are a parent or guardian and wish to review personal data collected from your child, or have that information modified or deleted, you may contact us as described above. If we become aware that a child has provided us with personal data contrary to the above, we will delete any personal data we have collected, unless we have a legal obligation to keep it, and terminate the child’s account and/or revert them to the underage experience, as applicable.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it