[Policy] Privacy Policy
Legend of Pandonia
·
Follow
9 min read
·
Jan 4, 2022
5
Listen
Share
JOYBLE, INC (hereinafter referred to as the company) takes the protection of its users’ privacy seriously and complies with the Act on Promotion of Information and Communications Network Utilization and Information Protection, Etc. This how your personal information is used under our privacy policy, and what measures are taken for privacy protection.
The table of contents of this privacy policy is as follows.
1. Items of personal information to collect and the method thereof
2. Collection of personal information and intended purpose
3. Sharing and provision of personal information
4. Delegation of authority to handle personal information
5. Retention and use period of personal information
6. Procedures and method for disposal of personal information
7. Rights of a user and his or her legal representative, and method of exercising the rights
8. Issues related to the installation, operation and refusal of automatic personal information collection equipment
9. Measures for the protection of personal information in technical/administrative terms
10. Civil complaint service about personal information
11. Other
12. Notification obligation
1. Items of personal information to collect and the method thereof
(1) Items of personal information to collect
① The company collects the following personal information at the time of signing up or using the service to ensure seamless member registration, customer service and various services.
- Required information: email address, mobile phone number
- Optional information: date of birth, gender
② For services that lack separate consent procedures for the process in Paragraph 1 above, neither required information nor optional information is not collected.
③ The following information may be generated and collected in the process of service use or business handling.
- Information of the User’s mobile and PC device info (model, OS type and version), IP address, cookie, the latest access location
- Records at the time of using location-based services
- Access time, service use record, faulty use record, etc.
④ When information is unavoidably required for the payment in the course of using free/paid service
- Credit card information, wireless carrier information, purchase record and gift card number and/or other payment related information are collected
(2) Personal information collection method: The company collects the personal information of users through the following methods.
- Through the agreement procedures at the time of signing up for the service provided by the company
- Via separate consent procedures for promotions and events
- Automatically through platforms in partnership with the company with regard to the provision of services
- When provided by the users in a voluntary manner or in response to the company’s request where necessary at the time of subscribing or using the service
2. Collection of personal information and intended purpose
(1) The company uses the personal information of users collected for the following purposes.
1) To secure communication channels to facilitate the delivery of notifications or the handling of customer complaints
2) To handle inquiries about the use of paid information, handle conflicts related to the implementation of contract requirements and obligations, and provide customer services
3) To introduce new services as well as new product launch event information
4) To provide other contents and authentication service (find my ID/Password, etc.)
3. Sharing and provision of personal information
(1) Except for cases with the user’s consent or provisions specified in the related laws and regulations, the company will never use the personal information of users beyond the scope of the intended use specified in the “Collection of personal information and intended purpose,” or provide such information to other companies, organizations or institutions.
(2) When sharing or providing the personal information of users, for example when the provision of users’ personal information within a limited scope is necessary to provide various services to users through partnership with other service providers or business operators, users will be notified of who will receive or share users’ personal information, what the main business is, what items in the personal information will be provided or shared, for what purposes users’ personal information is to be provided or shared, etc. through a notice on the home page of the Game website, official community a notice in the application or through a message to users at least 10 days prior to the implementation to obtain consent from users.
(3) In the following cases, provision of a user’s personal information without consent from the applicable user is allowed pursuant to the related laws and regulations.
1) When such information is required to collect fees for the provision of service(s)
2) When the provision of a user’s personal information is necessary for statistics, academic or market research purposes, and the personal information provided is processed to ensure that the identification of the user is not possible
3) When there has been a request from related authorities for investigation purposes in accordance with related laws and regulations
4. Delegation of authority to handle personal information
The company may delegate the authority to control the personal information of users to ensure the implementation of service(s). In case of delegation, the company specifies requirements to ensure the safe control of the personal information of users in accordance with the related laws and regulations.
5. Retention and use period of personal information
(1) In principle, the company retains a user’s personal information from the member registration to the termination of membership. If the applicable user withdraws his or her membership or the intended purpose of the collection and use of personal information is achieved, the applicable personal information is disposed of immediately. However, the company will retain the user’s personal information for 3 months from the date on which the membership of the applicable user is terminated according to the terms and conditions as well as internal policy to prevent the illegal use of such information. After the aforementioned period, the personal information of the user is completely deleted.
(2) For personal information that is, if the subject of the applicable personal information requests the retrieval of his or her personal information, the company will provide an appropriate measure to enable such retrieval immediately.
6. Procedures and method for the disposal of personal information
When the purpose of the collection or use of personal information has been achieved, the company will in principle destroy the applicable information immediately. The method and procedures for destroying personal information are as follows.
(1) Destruction procedures
- The information of a member input by the member at the time of signing up will be destroyed after the purpose of its collection or use has been achieved after being retained for a certain period of time according to the reason(s) for information protection pursuant to the company’s internal policy or other related laws and regulations (refer to the periods of retention and/or use of personal information).
- Personal information will not be used for purposes other than the intended purpose except in the cases specified in the laws and regulations.
(2) Destruction method
- Personal information saved in an electronic file format is deleted using a technical method that disables the recovery of the record.
- Personal information output on paper shall be shredded or incinerated.
7. Rights of a user and his or her legal representative, and method of exercising the rights
(1) The rights can be exercised when the request is received through the platform in partnership with the company related to the provision of services, or when the request is submitted directly via the company’s website.
(2) The user and his or her legal representative may retrieve or adjust his or her own personal information or that of an adolescent below the age of 14 years for which he or she is responsible, and may request the cancellation of the subscription at any time.
(3) Alternatively, the person in charge of privacy policy may be contacted via phone, email or through a written request to prompt a necessary action immediately.
(4) If the user requests the correction of errors in the personal information, the applicable personal information will not be used or provided until the correction is completed. In addition, when incorrect personal information has already been provided to a third party, corrected information will be delivered to the third party without delay.
(5) The company handles personal information that has been closed or deleted in response to the request from the user or his or her legal representative in accordance with the provisions specified in the “Retention and use period of personal information,” and disables the retrieval or use of information for other purposes.
8. Protective measures for personal information in technical/administrative terms
The company is developing the following technical/administrative measures to secure safety in order to prevent loss, theft, leakage, alteration or damage to personal information.
Cookies are used to assist users with quick and convenient use of websites and to provide customized services.
(1) Encryption of password
The company does not collect the passwords of members in the platform in partnership with the company for the provision of services.
(2) Countermeasures against hacking
The company prevents attacks or hacking by installing and operating equipment that blocks penetration into the system from the outside to prevent the leakage of users’ personal information. Significantly, the highest level of security is maintained for the server containing the personal information of users, which does not have a direct connection to external internet lines, through separate management.
In addition, the company is equipped with a backup system for the main system and data in preparation for emergencies, and takes measures to prevent damages caused by computer viruses. Anti-virus software is updated at regular intervals, and updates to cope with suddenly emerging viruses are provided immediately when such updates are available to prevent the infringement of personal information.
(3) Restriction and indoctrination of handling personnel
The number of personnel handling personal information is limited to the minimum level required, and indoctrination is provided to such personnel frequently in order to emphasize the importance of compliance with the privacy policy.
(4) Operation of dedicated privacy protection organization
The company is operating a dedicated internal privacy protection organization in order not only to verify compliance with the privacy policy but also to take corrective action when problems are detected.
However, for problems originating from the leak of a user’s personal information in the platform in partnership with the company for the provision of services, such as ID, password, nickname, email address, which is due to the user’s negligence or a malfunction in the internet connection, the company will not be held responsible.
9. Civil complaint service about personal information
If you have any questions about the personal information of a user or the privacy policy, please contact the following person in charge of the privacy policy. We will promptly answer your questions in a sincere manner.
In addition, the company has a person and organization in charge of the privacy policy, as shown below.
* Person in charge of privacy policy
Attn: Legal Affair Department Agent
5, Seolleung-ro 121-gil, Gangnam-gu, Seoul, Republic of Korea
Email:
joybleofficial@gmail.com
10. Other
(1) The company may provide the user with links to the websites of other companies or external data. In this case, as the company does not have any controlling authority over the external websites or data, the company cannot guarantee or take any responsibility for the usefulness of the service or data provided.
(2) When the user navigates to the website of another company by clicking on a link in the service provided by the company, the privacy policy as well as terms and conditions of the applicable website are irrelevant to the company, so you should check the privacy policy of the applicable website.
(3) Users should keep their personal information up to date in order to prevent unexpected problems. The responsibility for any issue caused by the inaccuracy of information input by the user shall lie with the user. Inputting false information, such as the illegal use of another person’s personal information, may lead to the deletion or limitation on the use of the account.
(4) Although a user has rights to be protected for his or her personal information, he or she is obliged not only to protect his or her own personal information, but also to not infringe other’s personal or privacy information. Please be careful not to expose your personal information including the password to others, and avoid damaging other users’ personal information, including their posts. Failing to fulfill such responsibilities that cause damages to another user’s personal information or reputation may lead to a penalty in accordance with related laws and regulations.
(5) The responsibility for any disadvantage in the use of service(s) or property loss caused by the entry of inaccurate or false personal information shall lie with the user.
11. Notification obligation
Changes to the privacy policy corresponding to changes in the laws and regulations, policies and security technologies will be announced to users at least 10 days prior to such revision on our game website, official community along with the reason for revision and the revision details.
Announcement Date: January 1, 2022.
Enforcement Date: January 1, 2022.
Last Updated: February 20, 2023
Sub-section Policy: 
Sub-policy 0
https://policy.medium.com/medium-privacy-policy-f03bf92035c9?source=post_page-----563b16eebebc---------------------------------------:
Open in app
Sign up
Sign in
Write
Sign up
Sign in
Medium Policy
Home
About
·
Follow publication
Terms of Service, Rules, and Policies
Follow publication
Medium Privacy Policy
Effective date: March 24, 2022
Medium
·
Follow
Published in
Medium Policy
·
11 min read
·
Sep 1, 2020
Listen
Share
You can see our previous Privacy Policy
here
.
This Privacy Policy explains how A Medium Corporation (
“
Medium
,”
“
we
,”
or
“
us
”
) collects, uses, and discloses information about you. This Privacy Policy applies when you use our websites, mobile applications, and other online products and services that link to this Privacy Policy (collectively, our
“
Services
”), contact our customer service team, engage with us on social media, or otherwise interact with us.
We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of this policy and, in some cases, we may provide you with additional notice (such as adding a statement to our website or providing you with a notification). We encourage you to review this Privacy Policy regularly to stay informed about our information practices and the choices available to you.
CONTENTS
Collection of Information
Use of Information
Sharing of Information
Third-Party Embeds
Transfer of Information to the United States and Other Countries
Your Choices
Your California Privacy Rights
Additional Disclosures for Individuals in Europe
Contact Us
COLLECTION OF INFORMATION
Information You Provide to Us
We collect information you provide directly to us. For example, you share information directly with us when you create an account, fill out a form, submit or post content through our Services, purchase a membership, communicate with us via third-party platforms, request customer support, or otherwise communicate with us. The types of personal information we may collect include your name, display name, username, bio, email address, business information, your content, including your avatar image, photos, posts, responses, and series published by you, and any other information you choose to provide.
In some cases, we may also collect information you provide about others, such as when you purchase a Medium membership as a gift for someone. We will use this information to fulfill your request and will not send communications to your contacts unrelated to your request, unless they separately consent to receive communications from us or otherwise engage with us.
We do not collect payment information through our Services. We rely on third parties to process payments in connection with our Services. Any information you provide to facilitate such a payment is subject to the third-party payment processor’s privacy policy, and we encourage you to review this policy before you provide any information to the payment processor.
Information We Collect Automatically When You Interact with Us
In some instances, we automatically collect certain information, including:
Activity Information:
We collect information about your activity on our Services, such as your reading history and when you share links, follow users, highlight posts, and clap for posts.
Transactional Information:
When you purchase a membership, we collect information about the transaction, such as subscription details, purchase price, and the date of the transaction.
Device and Usage Information:
We collect information about how you access our Services, including data about the device and network you use, such as your hardware model, operating system version, mobile network, IP address, unique device identifiers, browser type, and app version. We also collect information about your activity on our Services, such as access times, pages viewed, links clicked, and the page you visited before navigating to our Services.
Information Collected by Cookies and Similar Tracking Technologies:
We use tracking technologies, such as cookies and web beacons, to collect information about you. Cookies are small data files stored on your hard drive or in device memory that help us improve our Services and your experience, see which areas and features of our Services are popular, and count visits. Web beacons (also known as “pixel tags” or “clear GIFs”) are electronic images that we use on our Services and in our emails to help deliver cookies, count visits, and understand usage. We also work with third party analytics providers who use cookies, web beacons, device identifiers, and other technologies to collect information about your use of our Services and other websites and applications, including your IP address, web browser, mobile network information, pages viewed, time spent on pages or in mobile apps, and links clicked. This information may be used by Medium and others to, among other things, analyze and track data, determine the popularity of certain content, deliver content targeted to your interests on our Services, and better understand your online activity. For more information about cookies and how to disable them, see Your Choices below.
Information We Collect from Other Sources
We obtain information from third-party sources. For example, we may collect information about you from social networks, accounting services providers and data analytics providers. Additionally, if you create or log into your Medium account through a third-party platform (such as Apple, Facebook, Google, or Twitter), we will have access to certain information from that platform, such as your name, lists of friends or followers, birthday, and profile picture, in accordance with the authorization procedures determined by such platform.
Information We Derive
We may derive information or draw inferences about you based on the information we collect. For example, we may make inferences about your location based on your IP address or infer reading preferences based on your reading history.
USE OF INFORMATION
We use the information we collect to provide, maintain, and improve our Services, which includes publishing and distributing user-generated content, personalizing the posts you see and operating our metered paywall. We also use the information we collect to:
Create and maintain your Medium account;
Process transactions and send related information, such as confirmations, receipts, and user experience surveys;
Send you technical notices, security alerts, and support and administrative messages;
Respond to your comments and questions and provide customer service;
Communicate with you about new content, products, services, and features offered by Medium and provide other news and information we think will interest you (see Your Choices below for information about how to opt out of these communications at any time);
Monitor and analyze trends, usage, and activities in connection with our Services;
Detect, investigate, and prevent security incidents and other malicious, deceptive, fraudulent, or illegal activity and protect the rights and property of Medium and others;
Debug to identify and repair errors in our Services;
Comply with our legal and financial obligations; and
Carry out any other purpose described to you at the time the information was collected.
SHARING OF INFORMATION
We share personal information in the following circumstances or as otherwise described in this policy:
We share personal information with other users of the Services. For example, if you use our Services to publish content, post comments or send private notes, certain information about you will be visible to others, such as your name, photo, bio, other account information you may provide, and information about your activities on our Services (e.g., your followers and who you follow, recent posts, claps, highlights, and responses).
We share personal information with vendors, service providers, and consultants that need access to personal information in order to perform services for us, such as companies that assist us with web hosting, storage, and other infrastructure, analytics, payment processing, fraud prevention and security, customer service, communications, and marketing.
We may disclose personal information if we believe that disclosure is in accordance with, or required by, any applicable law or legal process, including lawful requests by public authorities to meet national security or law enforcement requirements. If we are going to disclose your personal information in response to legal process, we will give you notice so you can challenge it (for example by seeking court intervention), unless we are prohibited by law or believe doing so may endanger others or cause illegal conduct. We will object to legal requests for information about users of our Services that we believe are improper.
We may share personal information if we believe that your actions are inconsistent with our
user agreements or policies
, if we believe that you have violated the law, or if we believe it is necessary to protect the rights, property, and safety of Medium, our users, the public, or others.
We share personal information with our lawyers and other professional advisors where necessary to obtain advice or otherwise protect and manage our business interests.
We may share personal information in connection with, or during negotiations concerning, any merger, sale of company assets, financing, or acquisition of all or a portion of our business by another company.
Personal information is shared between and among Medium and our current and future parents, affiliates, and subsidiaries and other companies under common control and ownership.
We share personal information with your consent or at your direction.
We also share aggregated or de-identified information that cannot reasonably be used to identify you.
THIRD-PARTY EMBEDS
Medium does not host some of the content displayed on our Services. Users have the ability to post content that is actually hosted by a third party, but is embedded in our pages (an
“
Embed
”
). When you interact with an Embed, it can send information about your interaction to the hosting third party just as if you were visiting the third party’s site directly. For example, when you load a Medium post page with a YouTube video Embed and watch the video, YouTube receives information about your activity, such as your IP address and how much of the video you watch. Medium does not control what information third parties collect through Embeds or what they do with the information. This Privacy Policy does not apply to information collected through Embeds. The privacy policy belonging to the third party hosting the Embed applies to any information the Embed collects, and we recommend you review that policy before interacting with the Embed.
TRANSFER OF INFORMATION TO THE UNITED STATES AND OTHER COUNTRIES
Medium is headquartered in the United States, and we have operations and service providers in the United States and other countries. Therefore, we and our service providers may transfer your personal information to, or store or access it in, jurisdictions that may not provide levels of data protection that are equivalent to those of your home jurisdiction. For example, we transfer personal data to Amazon Web Services, one of our service providers that processes personal information for us in various data center locations across the globe, including those listed
here
. We will take steps to ensure that your personal information receives an adequate level of protection in the jurisdictions in which we process it.
YOUR CHOICES
Account Information
You may access, correct, delete and export your account information at any time by logging into the Services and navigating to the
Settings page
. Please note that if you choose to delete your account, we may continue to retain certain information about you as required by law or for our legitimate business purposes.
Cookies
Most web browsers are set to accept cookies by default. If you prefer, you can usually adjust your browser settings to remove or reject browser cookies. Please note that removing or rejecting cookies could affect the availability and functionality of our Services.
Communications Preferences
You may opt out of receiving certain communications from us, such as digests, newsletters, and activity notifications, by following the instructions in those communications or through your account’s
Settings page
. If you opt out, we may still send you administrative emails, such as those about your account or our ongoing business relations.
Mobile Push Notifications
With your consent, we may send push notifications to your mobile device. You can deactivate these messages at any time by changing the notification settings on your mobile device.
YOUR CALIFORNIA PRIVACY RIGHTS
The California Consumer Privacy Act or
“
CCPA
”
(Cal. Civ. Code § 1798.100 et seq.) affords consumers residing in California certain rights with respect to their personal information. If you are a California resident, this section applies to you.
In the preceding 12 months, we have collected the following categories of personal information: identifiers, commercial information, internet or other electronic network activity information, and inferences. For details about the precise data points we collect and the categories of sources of such collection, please see the Collection of Information section above. We collect personal information for the business and commercial purposes described in the Use of Information section above. In the preceding 12 months, we have disclosed the following categories of personal information for business purposes to the following categories of recipients:
Link to a text version of this table
Medium does not sell your personal information.
Subject to certain limitations, you have the right to (1) request to know more about the categories and specific pieces of personal information we collect, use, and disclose about you, (2) request deletion of your personal information, (3) opt out of any sales of your personal information, if we engage in that activity in the future, and (4) not be discriminated against for exercising these rights. You may make these requests by emailing us at
privacy@medium.com
or by completing
this webform
. We will verify a webform request by asking you to provide identifying information. We will not discriminate against you if you exercise your rights under the CCPA.
If we receive your request from an authorized agent, we may ask for evidence that you have provided such agent with a power of attorney or that the agent otherwise has valid written authority to submit requests to exercise rights on your behalf. This may include requiring you to verify your identity. If you are an authorized agent seeking to make a request, please
contact us
.
ADDITIONAL DISCLOSURES FOR INDIVIDUALS IN EUROPE
If you are located in the European Economic Area (
“
EEA
”
), the United Kingdom, or Switzerland, you have certain rights and protections under applicable law regarding the processing of your personal data, and this section applies to you.
Legal Basis for Processing
When we process your personal data, we will do so in reliance on the following lawful bases:
To perform our responsibilities under our contract with you (e.g., providing the products and services you requested).
When we have a legitimate interest in processing your personal data to operate our business or protect our interests (e.g., to provide, maintain, and improve our products and services, conduct data analytics, and communicate with you).
To comply with our legal obligations (e.g., to maintain a record of your consents and track those who have opted out of non-administrative communications).
When we have your consent to do so (e.g., when you opt in to receive non-administrative communications from us). When consent is the legal basis for our processing your personal data, you may withdraw such consent at any time.
Data Retention
We store personal data associated with your account for as long as your account remains active. If you close your account, we will delete your account data within 14 days. We store other personal data for as long as necessary to carry out the purposes for which we originally collected it and for other legitimate business purposes, including to meet our legal, regulatory, or other compliance obligations.
Data Subject Requests
Subject to certain limitations, you have the right to request access to the personal data we hold about you and to receive your data in a portable format, the right to ask that your personal data be corrected or erased, and the right to object to, or request that we restrict, certain processing. To exercise your rights:
If you sign up for a Medium account, you may at any time request an export of your personal information from the
Settings page
, or by going to Settings and then selecting Account within our app.
You may correct information associated with your account from the
Settings page
, or by going to Settings and then selecting Account within our app, and the
Customize Your Interests page
to update your interests.
You may withdraw consent by deleting your account at any time through the
Settings page
, or by going to Settings and then selecting Account within our app (except to the extent Medium is prevented by law from deleting your information).
You may object at any time to the use of your personal data by contacting
privacy@medium.com
.
Questions or Complaints
If you have a concern about our processing of personal data that we are not able to resolve, you have the right to lodge a complaint with the Data Protection Authority where you reside. Contact details for your Data Protection Authority can be found using the links below:
For individuals in the EEA:
https://edpb.europa.eu/about-edpb/board/members_en
For individuals in the UK:
https://ico.org.uk/global/contact-us/
For individuals in Switzerland:
https://www.edoeb.admin.ch/edoeb/en/home/the-fdpic/contact.html
CONTACT US
If you have any questions about this Privacy Policy, please contact us at
privacy@medium.com
.
If you are from the EEA or the United Kingdom and have questions about this Privacy Policy, please contact us at
privacy@medium.com
or our privacy representatives as follows:
Privacy representative for EEA
Unit 3D North Point House
North Point Business Park
New Mallow Road
Cork T23AT2P
Ireland
Or
here
.
Privacy representative for the United Kingdom
37 Albert Embankment
London SE1 7TL
United Kingdom
Or
here
.
Privacy
Media
Some rights reserved
Follow
Published in Medium Policy
42K Followers
·
Last published
Nov 8, 2021
Terms of Service, Rules, and Policies
Follow
Follow
Written by Medium
1.5M Followers
·
32 Following
Everyone’s stories and ideas
Follow
Help
Status
About
Careers
Press
Blog
Privacy
Terms
Text to speech
Teams