Sisältöä aiheesta Tietosuoja
Pääsisältö
Tietosuoja
Huolehdimme suomalaisten tietosuojasta palveluissamme parhaiden käytäntöjen mukaisesti. Tällä sivulla kerromme tarkemmin Ylen tietosuojasta.
Mihin tietojani käytetään?
Tietojasi käytetään palveluidemme toteuttamiseen ja kehittämiseen. Näin siksi, että Ylen palvelut toimisivat kaikilla laitteillasi sujuvasti ja voimme vaikkapa suositella sinua mahdollisesti kiinnostavia sisältöjä. Lue lisää siitä, mihin käytämme tietojasi.
Mitä tietoja minusta kerätään?
Saatamme kysyä tietojasi eri palveluiden käytön yhteydessä ja kun luot oman Yle Tunnuksen. Nämä tiedot voit antaa Ylelle halutessasi. Keräämme palveluiden käytön yhteydessä myös automaattisesti jotakin tietoa, kuten tietoa käyttämistäsi laitteista. Lue lisää siitä, miten keräämme tietojasi.
Mitkä ovat oikeuteni?
Sinulla on oikeus mm. tietää mitä tietoja sinusta kerätään ja mihin tarkoitukseen niitä käytetään. Voit myös tarkistaa sinusta kerätyt tiedot, oikaista niitä tai pyytää ne poistettavaksi. Lue lisää oikeuksistasi.
Ovatko tietoni turvassa?
Yksityisyydensuojasi on meille tärkeä. Siksi kiinnitämme erityistä huomiota tietosuojaan ja tietoturvaan palveluidemme suunnittelussa, toteuttamisessa ja ylläpidossa. Lue lisää siitä, miten suojaamme tietojasi.
Tietosuoja ja arvot
Henkilötietojesi käsittelyä ohjaavat Ylessä tietosuojaan liittyvät lait sekä yhtiön arvot. Arvomme ovat luotettavuus, riippumattomuus ja ihmisen arvostaminen. Sisältömme ja palvelumme ovat sinua varten. Lue lisää tietosuojasta ja Ylen arvoista.
Ylen tietosuojalauseke ja evästeet
Tietosuojalauseke
Tietosuojalauseke kuvaa Ylen henkilötietojen keräämistä ja käsittelyä koskevat käytännöt. Tutustu Ylen tietosuojalausekkeeseen.
Tietosuojalauseke
Dataskyddsbeskrivning på svenska
Privacy statement in English
Diehtosuodjecealkka sámegillii
Политика конфиденциальности
Evästekäytännöt
Hyödynnämme evästeitä ja analytiikkaa verkkopalveluidemme tekemiseen.
Evästekäytännöt
Cookiepolicy på svenska
Cookies policy in English
Diehtočoahkkogeavadagat sámegillii
Политика использования файлов «куки»
Oikeutesi käyttäjänä
Opastamme sinua tietoihisi liittyvissä oikeuksissa. Lue millaisia oikeuksia sinulla on omiin tietoihisi.
Sub-section Policy: 
Sub-policy 0
https://yle.fi/aihe/s/about-yle/privacy-statement-for-yles-services:
Skip to main content
Operating principles
Menu
About Yle
Organisation
Strategy
Finances
Yle's annual reports
Careers
Careers
Public service Yle
Public service
Sustainability
Accessibility
Operating principles
Contact
Contact us
For media
Feedback
Sales
International Programme Acquisitions
Sales
Archive sales
Brand, visual image and logos
In other languages
Yle yhtiönä suomeksi
Bolaget på svenska
Privacy statement for Yle services
We have updated our privacy policy on May 24th 2024.
Your privacy is important to us
What information do we process?
What is the purpose of us processing personal data?
What is the legal basis for processing personal data?
Will the data be shared with any third parties?
Who processes your personal data?
Is data processed outside the EU or the EEA?
What do we do to protect your personal data?
How do we use cookies?
How long do we store your data?
How do you exercise the rights granted to you by data protection legislation?
Changes to this privacy statement
Who is the data controller and how can I contact them?
Your privacy is important to us
Yle is committed to protecting the privacy of users of its services and complies with data protection legislation and good data protection practices. Yle needs to process personal data in order to produce services for all citizens. This privacy statement describes the practices concerning the collection and processing of personal data at Yle.
In addition, individual services may have privacy statements that supplement this privacy statement.
This privacy statement does not cover the processing of personal data for journalistic purposes.
Read more on what is meant by the processing of personal data for journalistic purposes
.
What information do we process?
We process information that is necessary to the purposes specified in this privacy statement. The purpose determines what kind of information is collected about the users in different situations.
We collect personal data during registration, use of services, competitions, campaigns and surveys, as well as any time you are in contact with us.
Depending on the nature and features of the service, we collect the personal data listed below.
1. The information you provide to Yle
Depending on the service, we process the following information that you provide to Yle:
Basic personal information and information related to authentication
, such as name, pseudonym, username or other individual identifier, email address, gender and age.
Information describing and related to the user
, such as date of birth, gender, whether they have an official municipality of residence in Finland, interests, favourites, preferred topics, language and other selections, details of user devices and other information related to content production and programmes.
Information on newsletters subscribed to by the user.
User-created content
, such as customer feedback and contacts, permissions and consent, information related to competitions and drawings as well as comments made in the online service.
Information about the participant
when registering or participating in Yle events, competitions or drawings.
Research and survey information.
We may carry out customer surveys and research regarding service quality and use. The information requested in surveys may be combined with viewing history data in additional surveys to be conducted later. Any additional surveys conducted are always done so that the data of an individual user is processed as statistical entities and the individual respondent cannot be identified.
Other information provided or submitted with your consent
, such as information collected from external sources.
2. Information derived from the use of services
Access to Yle services
, such as content use, programmes you have watched or listened to, articles you have read, or searches you have done in our services.
Technical and device information
, device identifiers and terminal device information, such as a terminal model and unique device and/or cookie identifier, terminal operating system, user browser, application, browser version, IP address, session identifier, session time and duration.
Analytics and statistics
, such as statistics collected by online service analytics systems.
Yle service use history
information that is connected to the user and derived from observed use and/or information provided by the user, including demographic, interests and other user grouping.
Information collected from customer communication
, such as newsletter link clicks to gain insight on the reach of our communications.
Location information
, if you have provided your express consent for it. Yle services based on location information use satellite, IP address or other network-based positioning information. The use of assisted positioning methods may include the exchange of your location information as well as device- and operator-specific identifiers with a positioning server. When you use our services that are based on location information, such as local content or location-based emergency bulletins, your location information is sent with your consent to Yle for the purpose of providing the appropriate content.
Information derived from use of the services
, such as information related to age group, gender or life stage (e.g. couple or family). The information derived from analytics is mainly based on cookies and cookie-based enriched data.
Other information collected with your consent
.
Read more about Yle’s cookie policies
3. Personal data transferred to us
We receive statistical information related to the use of our programme content from content distributors, such as the media services of telecommunications operators. This information is provided to Yle as statistics or in pseudonymised form, so we cannot identify the user based on the information.
We receive information regarding the use of our content in social media. This information is used to manage social media channels and to ensure appropriate discussion. Furthermore, the information is used to respond to customer enquiries. Yle operates its own sites on social media channels such as Facebook and Instagram, managed by Meta Platforms Ireland Limited (hereinafter "Meta"). Yle acts as co-controller with Meta. Meta processes your personal data in accordance with its privacy policy:
https://www.facebook.com/privacy/policy/
.
If you wish to access all Yle Areena content while staying in other EU countries, we need to know your home municipality. At your request, we can obtain information from the Finnish Digital and Population Data Services Agency on whether you have an official municipality of residence in Finland.
What is the purpose of us processing personal data?
We process your personal data for one or more of the purposes described below.
1. The provision and personalisation of services
We process your personal data in order to provide better services.
Personal data can be used to provide Yle services, such as enabling the functionalities of our website. In addition, personal data is processed for user identification, such as when using the Yle ID. Personal data can be used to implement different user-specific functions, such as by storing information on where the user left the programme.
We process personal data to provide more personal, interactive and user-friendly services.
Processing personal data allows us to make services available on different devices, suggest interesting content as well as display content targeted for different users in our services.
Read more about Yle’s recommendations.
(in Finnish).
2. Service and content development and reporting
We process information related to the use of services in order to make Yle better for you and for everyone.
We process information related to the use of the services, for example, to create more interesting programme content, develop our services, and improve the service experience and accessibility. In order to develop our services, we may, for example, conduct surveys and research related to Yle services and content concerning, among other things, habits or interests related to the use of the content. These surveys can be conducted, for example, by e-mail or on our website. In order to develop our operations and content, we also use the information provided as customer feedback and in audience surveys. The personal data related to the improvement of services is typically processed as statistics.
3. Customer communications and newsletters
We contact our users to inform them of Yle services and content.
As a customer of the Yle ID service, you will receive regular emails about the benefits of the ID and Yle content. You will receive an Yle ID customer newsletter every month, unless you have unsubscribed.
At your discretion, we may also send you personalised recommendations of new content. You can manage your customer communications yourself in the "Message settings" section of the Yle ID interface.
You may subscribe to Yle newsletters according to your interest and unsubscribe at will, either directly through a link in the newsletter or by changing your Yle ID communication settings.
4. Customer service and feedback
Personal data can be used to provide customer service.
Personal data can also be used to respond to a user's requests and questions, for example, if the user has contacted our customer service. We may also contact users in matters related to customer service or our services.
Calls to Yle customer service are directed to an answering service at certain hours of the day, where the calls are recorded for later response. Calls recorded in the answering service are converted into text to speed up customer service.
Calls to Yle's switchboard will also be recorded to improve customer service.
5. Other uses
Information is also processed to ensure data security and to prevent the misuse of services.
The arrangement of different polls and competitions requires the processing of personal data. For these purposes, we only process personal data provided by the user for polling or competitions. Competitions and drawings may also be held in social media services.
What is the legal basis for processing personal data?
Yle will only process personal data when there is a legal basis for it. The legal basis for processing personal data depends on the nature and purpose of the processing.
The basis for processing the Yle ID service is the agreement between the user and Yle. Information provided by the user himself and information collected based on usage history are used to produce and develop the individual services agreed in the Yle ID contract. Yle ID contract-based cookie data can be used in recommendations and in teaching the recommendation algorithm.
For the Yle ID service, this legal basis is established between Yle and the user when the user accepts the terms of use. The terms of use and service description state, among other things, the rights and responsibilities of the user and Yle with regards to the personal data collected and processed for an Yle ID. When you agree to the terms of use, you give Yle permission to process the personal data which is either provided by you or generated through the creation and use of an Yle ID in accordance with the terms of use. See
terms of use
and
service description
.
In some cases, the legal basis may be
user consent
. We process your data in some services when you give your consent for the processing. For example, this type of processing includes cookie consent, participating in audience competitions, subscribing to recommendation messages and location information processing in mobile applications. Data processing based on consent is always voluntary and you may revoke your consent at will.
In addition, we may process personal data for
an appropriate need, i.e. a legitimate interest in Yle
.
We process the data for the following purposes based on a legitimate interest. These include:
the development of services and content
communicating about our services and content
compiling statistics on and analysing content use
the personalisation and recommendation
of services. You can learn more about recommendations used in Yle services
in this article
.
Customer communications, customer feedback processing and customer relationship management.
Technical development of services and ensuring service functionality
Ensuring the security of Yle and its customers, preventing the misuse of services and protecting Yle property
Monitoring the requirements set by copyright regulations
When processing personal data based on legitimate interest, we carefully evaluate the need and extent of this data.
When measuring the number of users of Yle's content, statistics in the public interest are used as the legal basis to fulfill the mission of the public service and ensure the accessibility of the content.
Yle's archived content and related author information are processed for archiving purposes in the public interest.
Read more about Yle’s operating principles
(in Finnish).
Will the data be shared with any third parties?
We will only disclose information to parties outside Yle in the following situations:
With your consent, we may disclose personal data to Yle partners in conjunction with service use.
Personal data may be disclosed with your express consent to, for instance, a service provided by a non-Yle party. One such service is the Varaamo reservation service provided by the City of Helsinki that you may use with your Yle ID.
Disclosures to our social media partners.
Personal data may be disclosed to social media operators such as Meta or X (formerly Twitter). The use of social media plugins at Yle is described in more detail in
Yle's cookie policy
.
Disclosure of personal data for research.
Any disclosures of data for research use are always assessed on a case-by-case basis. In principle, the information is only disclosed in a translated form, from which individual persons can no longer be identified. Cookie information related to audience measurement can be disclosed for statistical and research purposes. We describe the processing of audience measurement data in greater detail in our
cookie policy
.
We disclose personal data to the authorities only to the extent required by mandatory legislation.
Personal data may be disclosed to competent authorities upon demand in accordance with statutory requirements.
Disclosure of personal data related to content author information.
Yle stores author information in its contents in Wikidata in order to give its content a keyword to the extent that it is considered relevant from the perspective of communication. The content metadata, including author information, has been selectively published on the
Elävä arkisto website
and on the
opendata website
in accordance with the principles of open data.
Who processes your personal data?
At Yle, personal data is only processed by persons who are entitled to do so as part of their job.
Use of subcontractors
Yle may use subcontractors and service providers for the technical maintenance of its services, customer service, the administration and analysis of user information, surveys, customer communications or the implementation of various campaigns. Yle's subcontractors and service providers process personal data only to the extent necessary for the purposes described in this privacy statement.
Service providers may not use your data for any purposes other than those specified by Yle, as described in this privacy statement and any service-specific privacy statement. Yle requires subcontractors to process personal data in a confidential manner and to ensure an adequate level of information security in order to protect personal data.
Yle applications on third-party application platforms
Personal data is collected whenever Yle applications are used. Yle services may be offered on various device platforms, and the services may include links or access to the websites or services of other parties. When Yle services are used on, for example, a smart TV, mobile device, or a third-party application, the individual and independent privacy policies and terms of use of that service provider shall apply in addition to this privacy statement. Applications downloaded through the App Store, such as Apple App Store or Google Play, are also subject to the terms of use of that service provider. We recommend that you carefully review the privacy policies and terms and conditions of such external parties. Yle is not responsible for the privacy policies or terms and conditions of external parties.
Is data processed outside the EU or the EEA?
We seek to primarily realise services and process your personal data using operators and services located within EU or EEA countries. In some cases, operators, services and servers located elsewhere may also be used to provide our services. In these cases, your personal data may be transferred outside the EU or the EEA to a country where the regulations on the processing of personal data differ from the requirements of the Finnish legislation. For example, we use the Decision on Equivalence, the Data Privacy Framework or standard contractual clauses approved by the European Commission to implement these transfers in compliance with statutory requirements, which ensures that personal data is adequately protected. We see to it that personal data is processed in accordance with this privacy statement, regardless of where the processing takes place.
What do we do to protect your personal data?
We pay particular attention to data protection and information security in the design, implementation and maintenance of our services. We use appropriate physical, technical and administrative security measures to protect your personal data. Persons have been specifically appointed to take care of privacy protection and information security. We restrict access to systems and databases containing personal data to the appointed persons who have an essential work-related need and the right to process the personal data in question.
We implement data protection and information security requirements by using, among other things, preventive risk management measures, by taking privacy protection and information security into account in the design of our services, by training our personnel and by regularly reviewing the compliance of our services with regard to data protection legislation.
We aim to pseudonymise data whenever possible.
You are able to personally manage the personal data, choices and consent included in your Yle ID. We recommend that you review the information occasionally.
How do we use cookies?
Yle uses cookies and similar technologies to provide and develop its webpages and services and personalise content. Our pages may also include other components from parties outside Yle that are related to, for example, social networking services.
Cookies that are used to collect user history for providing the Yle ID service are essential to the execution of the agreement. Consequently, you will not be asked to provide separate consent for their use.
Our
cookie policies
describe our use of cookies in more detail and explain how you can restrict their use.
How long do we store your data?
We store your data according to applicable legislation and only for as long as is necessary for the purposes defined in this privacy statement.
How long personal data is stored for varies by service and depends on the nature of the information. We regularly review the necessary duration of information storage. We currently use the following storage periods:
We will delete the details of a single Yle ID when that ID has not been used for two years. Before deleting the account, we send a reminder message to the user. You may also delete your Yle ID at any time. In this case, we will delete your personal data related to the Yle ID within 72 hours.
Interests, favourites and playlists set by the user will be stored until the user removes the content selection in the Yle service or when that ID is deleted.
Data related to the use of the services, such as viewing history, will be retained for 52 months after the data has been collected.
Information related to sweepstakes and competitions will be deleted as soon as the sweepstake or competition has ended.
As a rule, customer feedback and similar contacts are kept for one year after receiving the contact.
Information on calls received by our switchboard and records of discussions with the switchboard operators are deleted 21 days after the call.
Customer service voicemail data is kept for a maximum of 90 days.
After the storage period is up, we destroy the information or convert them into an anonymous format that prevents the identification of an individual person.
Please note that some Yle services may include public comment sections or discussion forums. Your pseudonym and the content you have published may remain available even after your Yle ID has been deleted.
How do you exercise the rights granted to you by data protection legislation?
Users of an Yle service have the right
To access their own data. Individuals have the right to know if their data is being processed or not. If data is being processed, the individual is entitled to review their data.
Request the rectification of incorrect data
Request the deletion of obsolete data or data that is otherwise processed without an appropriate basis
Request a restriction of processing in certain cases
Object to data processing based on a legitimate or public interest
Request the transfer of their data when the data is processed on the basis of a contract or consent
To withdraw their consent to the processing of personal data
To lodge a complaint with the supervising authority.
To exercise your rights, please send us a request via the Yle Privacy website at
https://yle.fi/aihe/s/yleisradio/tiedosta-oikeutesi
(in Finnish).
Some of our services allow you to revoke your consent for the processing of personal data using, for example, the settings of a device, service or application.
You can manage your information and settings related to your Yle ID by logging in to the Yle ID interface. You can use the Yle ID communication settings to choose what customer communications you wish to receive from Yle. You can also cancel the Yle ID newsletter and newsletter subscriptions. Please note that in this case, we will still be able to send you necessary notifications regarding our services, such as information on features, changes or service faults and disruptions.
Changes to this privacy statement
We are continuously developing our services. We reserve the right to update this privacy statement as necessary. Changes may also be made due to changes in legislation. We recommend that you review the content of this privacy statement from time to time to stay up to date on any changes.
This privacy statement was updated on on May 24th 2024.
You can view earlier versions of the Yle Privacy Statement:
Privacy statement for Yle's services 12.12.2023–23.5.2024
Privacy statement for Yle's services 2.9.2020–11.12.202
3
Privacy statement for Yles services 14.2.2019-2.9.2020
Privacy statement for Yles services 25.5.2018-14.2.2019
Who is the data controller and how can I contact them?
The controller of your personal data is Yleisradio Oy, the Finnish Broadcasting Company, located at Uutiskatu 5, 00240 Helsinki.
In matters concerning data protection, you can send email to
tietosuoja@yle.fi
.
In other languages
Suomeksi
På svenska
Sámegillii
по-русски
Yкраїнською
Sub-policy 1
https://yle.fi/aihe/sivu/about-yle/privacy-statement-for-yles-services:
Skip to main content
Operating principles
Menu
About Yle
Organisation
Strategy
Finances
Yle's annual reports
Careers
Careers
Public service Yle
Public service
Sustainability
Accessibility
Operating principles
Contact
Contact us
For media
Feedback
Sales
International Programme Acquisitions
Sales
Archive sales
Brand, visual image and logos
In other languages
Yle yhtiönä suomeksi
Bolaget på svenska
Privacy statement for Yle services
We have updated our privacy policy on May 24th 2024.
Your privacy is important to us
What information do we process?
What is the purpose of us processing personal data?
What is the legal basis for processing personal data?
Will the data be shared with any third parties?
Who processes your personal data?
Is data processed outside the EU or the EEA?
What do we do to protect your personal data?
How do we use cookies?
How long do we store your data?
How do you exercise the rights granted to you by data protection legislation?
Changes to this privacy statement
Who is the data controller and how can I contact them?
Your privacy is important to us
Yle is committed to protecting the privacy of users of its services and complies with data protection legislation and good data protection practices. Yle needs to process personal data in order to produce services for all citizens. This privacy statement describes the practices concerning the collection and processing of personal data at Yle.
In addition, individual services may have privacy statements that supplement this privacy statement.
This privacy statement does not cover the processing of personal data for journalistic purposes.
Read more on what is meant by the processing of personal data for journalistic purposes
.
What information do we process?
We process information that is necessary to the purposes specified in this privacy statement. The purpose determines what kind of information is collected about the users in different situations.
We collect personal data during registration, use of services, competitions, campaigns and surveys, as well as any time you are in contact with us.
Depending on the nature and features of the service, we collect the personal data listed below.
1. The information you provide to Yle
Depending on the service, we process the following information that you provide to Yle:
Basic personal information and information related to authentication
, such as name, pseudonym, username or other individual identifier, email address, gender and age.
Information describing and related to the user
, such as date of birth, gender, whether they have an official municipality of residence in Finland, interests, favourites, preferred topics, language and other selections, details of user devices and other information related to content production and programmes.
Information on newsletters subscribed to by the user.
User-created content
, such as customer feedback and contacts, permissions and consent, information related to competitions and drawings as well as comments made in the online service.
Information about the participant
when registering or participating in Yle events, competitions or drawings.
Research and survey information.
We may carry out customer surveys and research regarding service quality and use. The information requested in surveys may be combined with viewing history data in additional surveys to be conducted later. Any additional surveys conducted are always done so that the data of an individual user is processed as statistical entities and the individual respondent cannot be identified.
Other information provided or submitted with your consent
, such as information collected from external sources.
2. Information derived from the use of services
Access to Yle services
, such as content use, programmes you have watched or listened to, articles you have read, or searches you have done in our services.
Technical and device information
, device identifiers and terminal device information, such as a terminal model and unique device and/or cookie identifier, terminal operating system, user browser, application, browser version, IP address, session identifier, session time and duration.
Analytics and statistics
, such as statistics collected by online service analytics systems.
Yle service use history
information that is connected to the user and derived from observed use and/or information provided by the user, including demographic, interests and other user grouping.
Information collected from customer communication
, such as newsletter link clicks to gain insight on the reach of our communications.
Location information
, if you have provided your express consent for it. Yle services based on location information use satellite, IP address or other network-based positioning information. The use of assisted positioning methods may include the exchange of your location information as well as device- and operator-specific identifiers with a positioning server. When you use our services that are based on location information, such as local content or location-based emergency bulletins, your location information is sent with your consent to Yle for the purpose of providing the appropriate content.
Information derived from use of the services
, such as information related to age group, gender or life stage (e.g. couple or family). The information derived from analytics is mainly based on cookies and cookie-based enriched data.
Other information collected with your consent
.
Read more about Yle’s cookie policies
3. Personal data transferred to us
We receive statistical information related to the use of our programme content from content distributors, such as the media services of telecommunications operators. This information is provided to Yle as statistics or in pseudonymised form, so we cannot identify the user based on the information.
We receive information regarding the use of our content in social media. This information is used to manage social media channels and to ensure appropriate discussion. Furthermore, the information is used to respond to customer enquiries. Yle operates its own sites on social media channels such as Facebook and Instagram, managed by Meta Platforms Ireland Limited (hereinafter "Meta"). Yle acts as co-controller with Meta. Meta processes your personal data in accordance with its privacy policy:
https://www.facebook.com/privacy/policy/
.
If you wish to access all Yle Areena content while staying in other EU countries, we need to know your home municipality. At your request, we can obtain information from the Finnish Digital and Population Data Services Agency on whether you have an official municipality of residence in Finland.
What is the purpose of us processing personal data?
We process your personal data for one or more of the purposes described below.
1. The provision and personalisation of services
We process your personal data in order to provide better services.
Personal data can be used to provide Yle services, such as enabling the functionalities of our website. In addition, personal data is processed for user identification, such as when using the Yle ID. Personal data can be used to implement different user-specific functions, such as by storing information on where the user left the programme.
We process personal data to provide more personal, interactive and user-friendly services.
Processing personal data allows us to make services available on different devices, suggest interesting content as well as display content targeted for different users in our services.
Read more about Yle’s recommendations.
(in Finnish).
2. Service and content development and reporting
We process information related to the use of services in order to make Yle better for you and for everyone.
We process information related to the use of the services, for example, to create more interesting programme content, develop our services, and improve the service experience and accessibility. In order to develop our services, we may, for example, conduct surveys and research related to Yle services and content concerning, among other things, habits or interests related to the use of the content. These surveys can be conducted, for example, by e-mail or on our website. In order to develop our operations and content, we also use the information provided as customer feedback and in audience surveys. The personal data related to the improvement of services is typically processed as statistics.
3. Customer communications and newsletters
We contact our users to inform them of Yle services and content.
As a customer of the Yle ID service, you will receive regular emails about the benefits of the ID and Yle content. You will receive an Yle ID customer newsletter every month, unless you have unsubscribed.
At your discretion, we may also send you personalised recommendations of new content. You can manage your customer communications yourself in the "Message settings" section of the Yle ID interface.
You may subscribe to Yle newsletters according to your interest and unsubscribe at will, either directly through a link in the newsletter or by changing your Yle ID communication settings.
4. Customer service and feedback
Personal data can be used to provide customer service.
Personal data can also be used to respond to a user's requests and questions, for example, if the user has contacted our customer service. We may also contact users in matters related to customer service or our services.
Calls to Yle customer service are directed to an answering service at certain hours of the day, where the calls are recorded for later response. Calls recorded in the answering service are converted into text to speed up customer service.
Calls to Yle's switchboard will also be recorded to improve customer service.
5. Other uses
Information is also processed to ensure data security and to prevent the misuse of services.
The arrangement of different polls and competitions requires the processing of personal data. For these purposes, we only process personal data provided by the user for polling or competitions. Competitions and drawings may also be held in social media services.
What is the legal basis for processing personal data?
Yle will only process personal data when there is a legal basis for it. The legal basis for processing personal data depends on the nature and purpose of the processing.
The basis for processing the Yle ID service is the agreement between the user and Yle. Information provided by the user himself and information collected based on usage history are used to produce and develop the individual services agreed in the Yle ID contract. Yle ID contract-based cookie data can be used in recommendations and in teaching the recommendation algorithm.
For the Yle ID service, this legal basis is established between Yle and the user when the user accepts the terms of use. The terms of use and service description state, among other things, the rights and responsibilities of the user and Yle with regards to the personal data collected and processed for an Yle ID. When you agree to the terms of use, you give Yle permission to process the personal data which is either provided by you or generated through the creation and use of an Yle ID in accordance with the terms of use. See
terms of use
and
service description
.
In some cases, the legal basis may be
user consent
. We process your data in some services when you give your consent for the processing. For example, this type of processing includes cookie consent, participating in audience competitions, subscribing to recommendation messages and location information processing in mobile applications. Data processing based on consent is always voluntary and you may revoke your consent at will.
In addition, we may process personal data for
an appropriate need, i.e. a legitimate interest in Yle
.
We process the data for the following purposes based on a legitimate interest. These include:
the development of services and content
communicating about our services and content
compiling statistics on and analysing content use
the personalisation and recommendation
of services. You can learn more about recommendations used in Yle services
in this article
.
Customer communications, customer feedback processing and customer relationship management.
Technical development of services and ensuring service functionality
Ensuring the security of Yle and its customers, preventing the misuse of services and protecting Yle property
Monitoring the requirements set by copyright regulations
When processing personal data based on legitimate interest, we carefully evaluate the need and extent of this data.
When measuring the number of users of Yle's content, statistics in the public interest are used as the legal basis to fulfill the mission of the public service and ensure the accessibility of the content.
Yle's archived content and related author information are processed for archiving purposes in the public interest.
Read more about Yle’s operating principles
(in Finnish).
Will the data be shared with any third parties?
We will only disclose information to parties outside Yle in the following situations:
With your consent, we may disclose personal data to Yle partners in conjunction with service use.
Personal data may be disclosed with your express consent to, for instance, a service provided by a non-Yle party. One such service is the Varaamo reservation service provided by the City of Helsinki that you may use with your Yle ID.
Disclosures to our social media partners.
Personal data may be disclosed to social media operators such as Meta or X (formerly Twitter). The use of social media plugins at Yle is described in more detail in
Yle's cookie policy
.
Disclosure of personal data for research.
Any disclosures of data for research use are always assessed on a case-by-case basis. In principle, the information is only disclosed in a translated form, from which individual persons can no longer be identified. Cookie information related to audience measurement can be disclosed for statistical and research purposes. We describe the processing of audience measurement data in greater detail in our
cookie policy
.
We disclose personal data to the authorities only to the extent required by mandatory legislation.
Personal data may be disclosed to competent authorities upon demand in accordance with statutory requirements.
Disclosure of personal data related to content author information.
Yle stores author information in its contents in Wikidata in order to give its content a keyword to the extent that it is considered relevant from the perspective of communication. The content metadata, including author information, has been selectively published on the
Elävä arkisto website
and on the
opendata website
in accordance with the principles of open data.
Who processes your personal data?
At Yle, personal data is only processed by persons who are entitled to do so as part of their job.
Use of subcontractors
Yle may use subcontractors and service providers for the technical maintenance of its services, customer service, the administration and analysis of user information, surveys, customer communications or the implementation of various campaigns. Yle's subcontractors and service providers process personal data only to the extent necessary for the purposes described in this privacy statement.
Service providers may not use your data for any purposes other than those specified by Yle, as described in this privacy statement and any service-specific privacy statement. Yle requires subcontractors to process personal data in a confidential manner and to ensure an adequate level of information security in order to protect personal data.
Yle applications on third-party application platforms
Personal data is collected whenever Yle applications are used. Yle services may be offered on various device platforms, and the services may include links or access to the websites or services of other parties. When Yle services are used on, for example, a smart TV, mobile device, or a third-party application, the individual and independent privacy policies and terms of use of that service provider shall apply in addition to this privacy statement. Applications downloaded through the App Store, such as Apple App Store or Google Play, are also subject to the terms of use of that service provider. We recommend that you carefully review the privacy policies and terms and conditions of such external parties. Yle is not responsible for the privacy policies or terms and conditions of external parties.
Is data processed outside the EU or the EEA?
We seek to primarily realise services and process your personal data using operators and services located within EU or EEA countries. In some cases, operators, services and servers located elsewhere may also be used to provide our services. In these cases, your personal data may be transferred outside the EU or the EEA to a country where the regulations on the processing of personal data differ from the requirements of the Finnish legislation. For example, we use the Decision on Equivalence, the Data Privacy Framework or standard contractual clauses approved by the European Commission to implement these transfers in compliance with statutory requirements, which ensures that personal data is adequately protected. We see to it that personal data is processed in accordance with this privacy statement, regardless of where the processing takes place.
What do we do to protect your personal data?
We pay particular attention to data protection and information security in the design, implementation and maintenance of our services. We use appropriate physical, technical and administrative security measures to protect your personal data. Persons have been specifically appointed to take care of privacy protection and information security. We restrict access to systems and databases containing personal data to the appointed persons who have an essential work-related need and the right to process the personal data in question.
We implement data protection and information security requirements by using, among other things, preventive risk management measures, by taking privacy protection and information security into account in the design of our services, by training our personnel and by regularly reviewing the compliance of our services with regard to data protection legislation.
We aim to pseudonymise data whenever possible.
You are able to personally manage the personal data, choices and consent included in your Yle ID. We recommend that you review the information occasionally.
How do we use cookies?
Yle uses cookies and similar technologies to provide and develop its webpages and services and personalise content. Our pages may also include other components from parties outside Yle that are related to, for example, social networking services.
Cookies that are used to collect user history for providing the Yle ID service are essential to the execution of the agreement. Consequently, you will not be asked to provide separate consent for their use.
Our
cookie policies
describe our use of cookies in more detail and explain how you can restrict their use.
How long do we store your data?
We store your data according to applicable legislation and only for as long as is necessary for the purposes defined in this privacy statement.
How long personal data is stored for varies by service and depends on the nature of the information. We regularly review the necessary duration of information storage. We currently use the following storage periods:
We will delete the details of a single Yle ID when that ID has not been used for two years. Before deleting the account, we send a reminder message to the user. You may also delete your Yle ID at any time. In this case, we will delete your personal data related to the Yle ID within 72 hours.
Interests, favourites and playlists set by the user will be stored until the user removes the content selection in the Yle service or when that ID is deleted.
Data related to the use of the services, such as viewing history, will be retained for 52 months after the data has been collected.
Information related to sweepstakes and competitions will be deleted as soon as the sweepstake or competition has ended.
As a rule, customer feedback and similar contacts are kept for one year after receiving the contact.
Information on calls received by our switchboard and records of discussions with the switchboard operators are deleted 21 days after the call.
Customer service voicemail data is kept for a maximum of 90 days.
After the storage period is up, we destroy the information or convert them into an anonymous format that prevents the identification of an individual person.
Please note that some Yle services may include public comment sections or discussion forums. Your pseudonym and the content you have published may remain available even after your Yle ID has been deleted.
How do you exercise the rights granted to you by data protection legislation?
Users of an Yle service have the right
To access their own data. Individuals have the right to know if their data is being processed or not. If data is being processed, the individual is entitled to review their data.
Request the rectification of incorrect data
Request the deletion of obsolete data or data that is otherwise processed without an appropriate basis
Request a restriction of processing in certain cases
Object to data processing based on a legitimate or public interest
Request the transfer of their data when the data is processed on the basis of a contract or consent
To withdraw their consent to the processing of personal data
To lodge a complaint with the supervising authority.
To exercise your rights, please send us a request via the Yle Privacy website at
https://yle.fi/aihe/s/yleisradio/tiedosta-oikeutesi
(in Finnish).
Some of our services allow you to revoke your consent for the processing of personal data using, for example, the settings of a device, service or application.
You can manage your information and settings related to your Yle ID by logging in to the Yle ID interface. You can use the Yle ID communication settings to choose what customer communications you wish to receive from Yle. You can also cancel the Yle ID newsletter and newsletter subscriptions. Please note that in this case, we will still be able to send you necessary notifications regarding our services, such as information on features, changes or service faults and disruptions.
Changes to this privacy statement
We are continuously developing our services. We reserve the right to update this privacy statement as necessary. Changes may also be made due to changes in legislation. We recommend that you review the content of this privacy statement from time to time to stay up to date on any changes.
This privacy statement was updated on on May 24th 2024.
You can view earlier versions of the Yle Privacy Statement:
Privacy statement for Yle's services 12.12.2023–23.5.2024
Privacy statement for Yle's services 2.9.2020–11.12.202
3
Privacy statement for Yles services 14.2.2019-2.9.2020
Privacy statement for Yles services 25.5.2018-14.2.2019
Who is the data controller and how can I contact them?
The controller of your personal data is Yleisradio Oy, the Finnish Broadcasting Company, located at Uutiskatu 5, 00240 Helsinki.
In matters concerning data protection, you can send email to
tietosuoja@yle.fi
.
In other languages
Suomeksi
På svenska
Sámegillii
по-русски
Yкраїнською