JacoNaudeDesign
Privacy Policy
JacoNaudeDesign builds Watch Faces as Commercial apps.
This SERVICE is provided by JacoNaudeDesign and is intended for use as is. This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
Information Collection and Use
My watch faces does not collect, use or share any personal data.
This policy is effective as of 2021-11-18
Contact Me
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at
support@jaconaudedesign.com
This website uses cookies to provide necessary site functionality and to improve your experience. By using this website, you agree to our use of cookies.
Accept
Decline