Skip to content
Rogueside Unsolicited Privacy Policy.
This Privacy Policy explains how we at Rogueside NV collect, use, and disclose information through our websites (including www.rogueside.com), our other online products and services that link to this Privacy Policy (collectively, the “Services”), or when you otherwise interact with us. This policy does not apply to the information of end users of our customers who may be playing Rogueside games that they purchased through a third-party platform or ecosystem. We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of the policy and, in some cases, we may provide you with additional notice (such as adding a statement to our homepage or sending you a notification). We encourage you to review the Privacy Policy whenever you access the Services or otherwise interact with us to stay informed about our information practices and the choices available to you.
Collection of Information
We collect information you provide directly to us. For example, we collect information when you create an account, participate in any interactive features of the Services, submit a comment to our blog, fill out a form, participate in a contest or promotion, make a purchase, apply for a job, communicate with us via third party social media sites or otherwise communicate with us. The types of information we may collect include your name, email address, username and any other information you choose to provide.
Information About Your Use of the Services
When you access or use our Services, we automatically collect some information about you, including:
Log Information: We collect log information about your use of the Services, including the type of browser you use, access times, pages viewed, your IP address, and the page you visited before navigating to our Services.
Device Information: We collect information about the device you use to access our Services, including the hardware model, operating system, and version.
Information Collected by Cookies and Other Tracking Technologies: We use different technologies to collect information, including cookies and web beacons. Cookies are small data files stored on your hard drive or in device memory that help us improve our Services and your experience, see which areas and features of our Services are popular and count visits. Web beacons are electronic images that may be used in our Services or emails and help deliver cookies, count visits, and understand usage and campaign effectiveness. For more information about cookies and how to disable them, please see “Your Choices” below.
Use of Information
We use the information we collect to provide, maintain, and improve our Services. We may also use the information we collect to:
Send you technical notices, updates, security alerts, and support and administrative messages and to respond to your comments, questions, and customer service requests;
Provide and manage your participation in our Creator’s Club and Influencer Programs, including compensating you where applicable;
Communicate with you about products, games, services, offers, and events offered by Rogueside and others, and provide news and information we think will be of interest to you;
Monitor and analyze trends, usage, and activities in connection with our Services;
Detect, investigate and prevent fraudulent transactions and other illegal activities and protect the rights and property of Rogueside ;
Sharing of Information
We will not share information about you except in the following circumstances or as otherwise described in this Privacy Policy:
With vendors, consultants, and other service providers who need access to this information to carry out work on our behalf;
In response to a request for information if we believe disclosure is in accordance with, or required by, any applicable law or legal process, including lawful requests by public authorities to meet national security or law enforcement requirements;
If we believe your actions are inconsistent with our user agreements or policies, or to protect the rights, property, and safety of  Rogueside or others;
In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business by another company;
Between and among Rogueside and our current and future parents, affiliates, subsidiaries, and other companies under common control and ownership;
With your consent or at your direction. We may also share aggregated or de-identified information, which cannot reasonably be used to identify you.
Advertising and Analytics Services Provided by Others
We may allow others to provide analytics services and serve advertisements on our behalf across the web and in mobile applications. These entities may use cookies, web beacons, device identifiers and other technologies to collect information about your use of the Services and other websites and applications, including your IP address, web browser, mobile network information, pages viewed, time spent on pages or in apps, links clicked, and conversion information. This information may be used by Rogueside and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on our Services and other websites, and better understand your online activity.
Your Choices
Cookies
Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services.
Promotional Communications
You may opt out of receiving promotional emails from Rogueside by following the instructions in those emails or by contacting us via the website contact page.  If you opt out, we may still send you non promotional emails, such as those about your account or our ongoing business relations.
Question or Complaints
If you have questions about this Privacy Policy or how we process personal information about you, please contact us via the contact page on our website