MotivateMe App
ToDo App
ChatX App
ReSell Book App
EmergencySOS App
Task Planer App
MyAffermation
Blue Galaxy
Privacy Policy
Bluemoon Mobile Apps (“we,” “our,” or “us”) is committed to protecting your privacy. This Privacy
                    Policy explains how your personal information is collected, used, and disclosed by Bluemoon Mobile
                    Apps.
This Privacy Policy page informs you about our policies regarding collecting, using, and disclosing
                    personal Data when you use our Service and the choices you have associated with that Data.
We use your Data to provide and improve the Service. By using the Service, you agree to the
                    collection and use of information by this Policy. Unless otherwise defined in this Privacy Policy,
                    the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
• Definitions And Key Terms
To help explain things as clearly as possible in this Privacy Policy, every time any of these terms
                    are referenced, they are strictly defined as
• Cookie
➺ A small amount of Data generated by a website/application and saved by your browser/device. It is
                    used to identify your browser/device, provide analytics, remember information about you, such as
                    your language preference or login information.
• Company
➺ When this Policy mentions “Company,” “we,” “us,” or “our,” it refers to Bluemoon Mobile Apps that
                    is responsible for your information under this Privacy Policy.
• Customer
➺ Refers to the company, organization, or person that signs up to use the Bluemoon Mobile Apps
                    Service to manage the relationships with your consumers or service users.
• IP address
➺ Every device connected to the Internet is assigned a number known as an Internet protocol (IP)
                    address. These numbers are usually assigned in geographic blocks. Ip can often use an IP address to
                    identify the location from which a device connects to the Internet.
• Personnel
➺ Any information that directly, indirectly, or in connection with other information — including a
                    personal identification number — allows for the identification or identifiability of a natural
                    person.
• Usage Data
➺ Usage Data is Data collected automatically, either generated by the Service or the Service
                    infrastructure itself (for example, the duration of a page or screen visit).
• Service
➺ Refers to the Service provided by Bluemoon Mobile Apps as described in the relative terms (if
                    available free or paid) and on this platform.
• Third-party service
➺ Refers to advertisers, contest sponsors, promotional and marketing partners, and others who provide
                    our content or whose products or services we think may interest you.
• Firebase Crashlytics
➺ Firebase Crash Reporting and Firebase Performance Monitoring
• Firebase Messaging
➺ Firebase Message uses to send a particular and multi-device notification for reminding and info
                    about our application.
• Firebase Database
➺ Bluemoon Mobile Apps uses this for access Data from firebase to save our link and ids for any kind
                    of in commute access.
• LottieAnimation
➺ Bluemoon Mobile Apps app uses this library for better user experience through unique and user
                    friendly UI design.
• Retrofit
➺ Bluemoon Mobile Apps app uses to access our backend API to put Data on the application.
• Alligator
➺ Secure User and our application Bluemoon Mobile Apps application Data from hackers and many other
                    things.
• Security
➺ Bluemoon Mobile Apps application use to third party licensed version to secure your Data and our
                    application.
• What Information Do We Collect?
➺ Depending on app type i.e. free, paid or open source, with or without authentication, with or
                    without ads, blubemoon mobile apps or app store might collect or ask to collect information from you
                    as below.
➺ When you visit our app or web, we might collect information from you, ask you to register on our
                    application or website, ask you to buy our subscription you wish to, place an order if you like our
                    app, web, product or service, subscribe to our newsletter, respond to a survey, or fill out a form.
➺ Name / Username
➺ Phone Numbers
➺ Email Addresses
• Phone State
➺ We might need your phone state to use them for login and register users for IMEI numbers and
                    Firebase Cloud Messaging ID.
• Phonebook (Contacts list)
➺ Your contacts may required which allows the app to be much easier to use by the User since
                    accessing your contacts from the app makes you save tons of time and easy to help you.
• Camera (Pictures)
➺ Granting camera permission allows the User to use any camera pictures from your phone gallery, take
                    new camera picture and use some unique features straight from the app; you can safely deny camera
                    permissions for this app.
• Photo to Gallery download (Pictures)
➺ Granting photo gallery access allows the User to upload or photo to gallery download like local
                    storage; you can safely deny photo gallery access for this app.
• How Do We Use The Information We Collect?
• Bluemoon Mobile Apps may use any of the information we collect from you in one of the following
                    ways:
➺ To personalize your experience (your information helps us to better respond to your individual
                    needs.)
➺ To improve our app (we continually strive to improve our app offerings based on the information and
                    feedback we receive from you.)
➺ To improve customer service (your information helps us to respond to your customer service requests
                    and support needs more effectively.)
➺ To process transactions
➺ To administer a contest, promotion, survey, or other application or site feature
➺ To send periodic emails and messages.
Permission
➺ Depending on app type, we might implement and ask your permission to function app more effectively
                    and to your individual needs.
• READ_PRIVILEGED_PHONE_STATE / READ_PHONE_STATE
➺ To need your phone state to use them for fetch mobile number list to send the message.
• CAMERA
➺ To need this permission to allow took a picture to upload in the application.
• FOREGROUND_SERVICE
➺ To need this permission to allow your application is running in the background while the app is
                    closed.
• ACCESS_NETWORK_STATE
➺ To need your phone state to use them for login and register users for IMEI numbers and Firebase
                    Cloud Messaging ID.
• READ_EXTERNAL_STORAGE / WRITE_EXTERNAL_STORAGE
➺ To require permission to read and write your device’s internal and external storage. This is the
                    purpose of downloading and reading making files like Photo to gallery download.
• SYSTEM_ALERT_WINDOW / ACTION_MANAGE_OVERLAY_PERMISSION
➺ To require permission to read and write your device’s internal and external storage. This is the
                    purpose of downloading and reading making files For Android 10+.
• Wallpaper
➺ To requires this permission to set photo to wallpaper of your device.
• Biometric
➺ To need this permission for secure to app Data with a fingerprint.
• GPS Location Information:
➺ Certain features may require access to your GPS location permissions for better accuracy.
➺ In addition, in certain features we will use your “Access Fine Location” permission in the
                    background while you are using the App so that we are able to locate the wifi networks and
                    connection to provide the Services. This information will be processed for the purpose of providing
                    the Services as well as for advertising purpose.
➺ In addition, we will use your Fine Access Location in order to offer you different nearby WIFI
                    networks depend on your location.
➺ Please note that this information can run in the background of your mobile device, and show you an
                    applicable list of WIFI networks. You may choose to block your background location through your
                    device setting. We will process this data solely upon your active explicit consent though in-app
                    notifications.
• Technical Data:
➺ We also collect certain technical Non-Personal Data which relates to app or website usage such as:
                    the type and version of device, application, or browser used, operating system, or time zone
                    setting, country, occurrences of technical errors, diagnostic reports, your settings preferences,
                    backup information, API calls, and other logs. We use this data in order to maintain, support,
                    improve, protect and manage our App, Web and Services.
➺ This information does not include Personal Data.
➺ As the technical data is Non-Personal Data it does not require a lawful basis.
• Accessibility Service
➺ isAccessibilityTool Services uses in our application is being given to him because with the help of
                    this, we can help the user to have him in the background of our app from any other application.
➺ Please note that this information can run in the background of your mobile device. We are not
                    collecting any data from it.
➺ We will use this services for our application core functionality we will provide below information
                    :
• Scheduler Messages
➺ It does send any data, anywhere on selected time and date, it is permission requested by the user.
                    (e.g. sending an automatic Messages.)
• Bulk Sender
➺ It is work like you can send messages in bulk user to another use via use of chat application. its
                    a compalsory, We do not use it without the permission of the user and it is required of this
                    function..
• Auto Replay
➺ It does work like you can set message for user and if user send that message than your app is send
                    default or custmize message send to their its like auto replay.
➺ So, We can use that type of services in our application. We didn’t collect any personal and
                    technical information.
• When Does Bluemoon Mobile Apps Use Customer Information From Third Parties?
➺ We receive some information from the third parties when you contact us. For example, when you
                    submit your email address to us to show interest in becoming a Bluemoon Mobile Apps member, we
                    receive information from a third party that provides automated fraud detection services to Bluemoon
                    Mobile Apps. We also occasionally collect information that is made publicly available on social
                    media. You can control how much of your information social media make public by visiting these
                    websites and changing your privacy settings.
• Do We Share The Information We Collect With Third Parties?
➺ We may share the information that we collect, both personal and non-personal, with third parties
                    such as advertisers, contest sponsors, promotional and marketing partners, and others who provide
                    our content or whose products or services we think may interest you. We may also share it with our
                    current and future affiliated companies and business partners. If we are involved in a merger, asset
                    sale, or other business reorganisation, we may also share or transfer your personal and non-personal
                    information to our successors-in-interest.
➺ We may engage trusted third-party service providers to perform functions and provide services to
                    us, such as hosting and maintaining our servers and the app, database storage and management, email
                    management, storage marketing, credit card processing, customer service, and fulfilling orders for
                    products and services you may purchase through the app or web. We will likely share your personal
                    information, and possibly some non-personal information, with these third parties to enable them to
                    perform these services for us and you.
• Where And When Is Information Collected From Customers And End Users?
➺ Bluemoon Mobile Apps will collect the personal information that you submit to us. We may also
                    receive personal information about you from third parties as described above.
• How Do We Use Your Email Address?
➺ By submitting your email address on this app or web, you agree to receive emails from us. You can
                    cancel your participation in any of these email lists at any time by clicking on the opt-out link or
                    other unsubscribe option that is included in the respective email. We only send emails to people who
                    have authorized us to contact them, either directly or through a third party. We do not send
                    unsolicited commercial emails, because we hate spam as much as you do. By submitting your email
                    address, you also agree to allow us to use your email address for customer audience targeting on
                    sites like Facebook, displaying custom advertising to specific people who have opted-in to receive
                    communications from us. The email will use email addresses submitted only through the order
                    processing page for the sole purpose of sending you information and updates about your order. If,
                    however, you have provided the same email to us through another method, we may use it for any of the
                    purposes stated in this Policy. Note: If at any time you would like to unsubscribe from receiving
                    future emails, we include detailed unsubscribe instructions at the bottom of each email.
• How Long Do We Keep Your Information?
➺ We keep your information only so long as we need it to provide Bluemoon Mobile Apps to you and
                    fulfill the purposes described in this Policy. This is also the case for anyone to share your
                    information and who carries out services on our behalf. When we no longer need to use your
                    information, and there is no need for us to keep it to comply with our legal or regulatory
                    obligations, we’ll either remove it from our systems or depersonalize it so that we can’t identify
                    you.
• How Do We Protect Your Information?
➺ We implement a variety of security measures to maintain the safety of your personal information
                    when you place an order or enter, submit, or access your personal information. We offer the use of a
                    secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer
                    (SSL) technology and then encrypted into payment gateway providers database only to be accessible by
                    those authorized with special access rights to such systems, and are required to keep the
                    information confidential. After a transaction, your private information (credit cards, social
                    security numbers, financials) is never kept on file. However, we cannot ensure or warrant the
                    absolute security of any information you transmit to Bluemoon Mobile Apps or guarantee that User may
                    not access your information on the Service, disclosed, altered, or destroyed by a breach of any of
                    our physical, technical, or managerial safeguards.
• Is The Information Collected Through The Bluemoon Mobile Apps Service Secure?
➺ We take precautions to protect the security of your information. We have physical, electronic, and
                    managerial procedures to help safeguard, prevent unauthorized access, maintain Data security, and
                    correctly use your information. However, neither people nor security systems are foolproof,
                    including encryption systems. In addition, people can commit intentional crimes, make mistakes or
                    fail to follow policies. Therefore, while we use reasonable efforts to protect your personal
                    information, we cannot guarantee its absolute security. If applicable law imposes any
                    non-disclaimable duty to protect your personal information, you agree that intentional misconduct
                    will be the standards used to measure our compliance with that duty.
• Can I Update Or Correct My Information?
➺ The rights you have to request updates or corrections to the information Bluemoon Mobile Apps
                    collect depend on your relationship with Bluemoon Mobile Apps. Personnel may update or correct their
                    information as detailed in our internal company employment policies.
➺ Customers have the right to request the restriction of certain uses and disclosures of personally
                    identifiable information as follows. You can contact us to:
                    Update or correct your personally identifiable information.
                    Change your preferences concerning communications and other information you receive from us.
                    Delete the personally identifiable information maintained about you on our systems (subject to the
                    following paragraph) by canceling your account.
                    Such updates, corrections, changes, and deletions will not affect other information that we maintain
                    or information that we have provided to third parties by this Privacy Policy before such update,
                    correction, change, or deletion. To protect your privacy and security, we may take reasonable steps
                    (such as requesting a unique password) to verify your identity before granting you profile access or
                    making corrections. You are responsible for maintaining the secrecy of your unique password and
                    account information at all times.
➺ You should be aware that it is not technologically possible to remove every record of the
                    information you have provided to us from our system. The need to back up our systems to protect
                    information from inadvertent loss means that a copy of your information may exist in a non-erasable
                    form that will be difficult or impossible for us to locate. Promptly after receiving your request,
                    all personal information stored in databases we actively use and other readily searchable media will
                    be updated, corrected, changed, or deleted, as appropriate, as soon as and to the extent reasonably
                    and technically practicable.
➺ If you are an end-user and wish to update, delete, or receive any information we have about you,
                    you may do so by contacting the organization you are a customer.
• Advertising
➺ This app may contain third-party advertisements and links to third-party sites. Bluemoon Mobile
                    Apps does not make any representation as to the accuracy or suitability of any of the information
                    contained in those advertisements or sites and does not accept any responsibility or liability for
                    the conduct or content of those advertisements and sites and the offerings made by the third
                    parties.
➺ Advertising keeps Bluemoon Mobile Apps and many of the websites and services you use free of
                    charge. We work hard to make sure that ads are safe, unobtrusive, and as relevant as possible.
➺ Third-party advertisements and links to other sites where goods or services are advertised are not
                    endorsements or recommendations by Bluemoon Mobile Apps of the third party sites, goods, or
                    services. Bluemoon Mobile Apps takes no responsibility for the content of any of the ads, promises
                    made, or the quality/reliability of the products or services offered in all advertisements.
• Cookies For Advertising
➺ These cookies collect information over time about your online activity on the app and other online
                    services to make online advertisements more relevant and effective to you. This is known as
                    interest-based advertising. They also perform functions like preventing the same ad from reappearing
                    and ensuring that ads are properly displayed for advertisers. Without cookies, it’s really hard for
                    an advertiser to reach its audience or know how many ads were shown and how many clicks they
                    received.
• Personnel
➺ If you are a Bluemoon Mobile Apps worker or applicant, we collect the information you voluntarily
                    provide to us. We use the information collected for Human Resources purposes to administer benefits
                    to workers and screen applicants.
➺ You may contact us to:
                    Update or correct your information.
                    Change your preferences concerning communications and other information you receive from us.
                    Receive a record of the information we have relating to you.
                    Such updates, corrections, changes, and deletions will not affect other information that we maintain
                    or information that we have provided to third parties by this Privacy Policy before such update,
                    correction, change, or deletion.
• Governing Law
➺ The laws of IN govern this Privacy Policy without regard to its conflict of laws provision. You
                    consent to the exclusive jurisdiction of the courts in connection with any action or dispute arising
                    between the parties under or in connection with this Privacy Policy except for those who may have
                    rights to make claims under Privacy Shield or the Swiss-US framework.
➺ The laws of IN, excluding its conflicts of law rules, shall govern this Agreement and your use of
                    the app. Your use of the app may also be subject to other local, state, national, or international
                    laws.
➺ By using Bluemoon Mobile Apps or contacting us directly, you signify your acceptance of this
                    Privacy Policy. If you do not agree to this Privacy Policy, you should not engage with our website
                    or app or use our services. Continued use of the website/app, direct engagement with us, or
                    following the posting of changes to this Privacy Policy that do not significantly affect the use or
                    disclosure of your personal information will mean that you accept those changes.
• Links To Other Websites
➺ This Privacy Policy applies only to the Services. The Services may contain links to other websites
                    not operated or controlled by Bluemoon Mobile Apps. We are not responsible for the content,
                    accuracy, or opinions expressed in such websites/apps, and such websites are not investigated,
                    monitored, or checked for accuracy or completeness by us. Please remember that our Privacy Policy is
                    no longer in effect when you use a link to go from the Services to another website. Your browsing
                    and interaction on any other website, including those that have a link on our platform, is subject
                    to that website’s own rules and policies. Such third parties may use their cookies or other methods
                    to collect information about you.
• Remarketing Services
➺ We use remarketing services. What Is Remarketing? In digital marketing, remarketing (or
                    retargeting) is the practice of serving ads across the Internet to people who have already visited
                    your website. It allows your company to seem like they’re “following” people around the Internet by
                    serving ads on the websites and platforms they use most.
• Cookies
➺ Bluemoon Mobile Apps uses “Cookies” to identify the areas of our website that you have visited. A
                    cookie is a small piece of Data stored on your computer or mobile device by your web browser. We use
                    cookies to enhance the performance and functionality of our app but are non-essential to their use.
                    However, without these cookies, certain functionality like videos may become unavailable, or you
                    would be required to enter your login details every time you visit the app as we would not be able
                    to remember that you had logged in previously. However, if you disable Cookies, you may not be able
                    to access functionality on our website correctly or at all. We never place Personally Identifiable
                    Information in Cookies.
• Blocking And Disabling Cookies And Similar Technologies
➺ Wherever you’re located, you may also set your browser to block cookies and similar technologies,
                    but this action may block our essential cookies and prevent our website from functioning properly,
                    and you may not be able to utilize all of its features and services fully. You should also be aware
                    that you may also lose some saved information (e.g., saved login details, site preferences) if you
                    block cookies on your browser. Different browsers make different controls available to you.
                    Disabling a cookie or category of cookie does not delete the cookie from your browser. You will need
                    to do this yourself from within your browser; you should visit your browser’s help menu for more
                    information.
• Payment Details
➺ Concerning any credit card or other payment processing details you have provided us, we commit that
                    payment details will store this confidential information in the most secure manner possible.
• Kids’ Privacy
➺ We do not address anyone under the age of 13. We do not knowingly collect personally identifiable
                    information from anyone under the age of 13. If You are a parent or guardian and You are aware that
                    Your child has provided Us with Personal Data, please Contact Us. If We become aware that We have
                    collected Personal Data from anyone under the age of 13 without verifying parental consent, We take
                    steps to remove that information from Our servers.
• Changes To Our Privacy Policy
➺ We may change our Service and policies, and we may need to make changes to this Privacy Policy to
                    reflect our Service and policies accurately. Unless otherwise required by law, we will notify you
                    (for example, through our Service) before making changes to this Privacy Policy and allowing you to
                    review them before they go into effect. Then, if you continue to use the Service, you will be bound
                    by the updated Privacy Policy. If you do not want to agree to this or any updated Privacy Policy,
                    you can delete your account.
• Third-Party Services
➺ We may display, include or make available third-party content (including Data, information,
                    applications, and other products services) or provide links to third-party websites or services
                    (“Third- Party Services”).
➺ Third-Party Services and links to it are provided solely as a convenience to you, and you access
                    and use them entirely at your own risk and subject to such third parties terms and conditions.
• Information About General Data Protection Regulation (GDPR)
➺ We may be collecting and using information from you if you are from the European Economic Area
                    (EEA), and in this section of our Privacy Policy, we are going to explain exactly how and why is
                    this Data collected and how we maintain this Data under protection from being replicated or used in
                    the wrong way.
• What Is GDPR?
➺ GDPR is an EU-wide privacy and Data protection law that regulates how EU residents’ Data is
                    protected by companies and enhances the control the EU residents have over their Data.
➺ The GDPR is relevant to any globally operating company and not just the EU-based businesses and EU
                    residents. Our customers’ Data is important irrespective of where they are located, which is why we
                    have implemented GDPR controls as our baseline standard for all our operations worldwide.
• What Is Personal Data?
➺ Any Data that relates to an identifiable or identified individual. GDPR covers a broad spectrum of
                    information that could be used on its own or in combination with other pieces of information to
                    identify a person. Personal Data extends beyond a person’s name or email address. Some examples
                    include financial information, political opinions, genetic Data, biometric Data, IP addresses,
                    physical addresses, sexual orientation, and ethnicity.
• The Data Protection Principles include requirements such as:
➺ Personal Data collected must be processed in a fair, legal, and transparent way and should only be
                    used in a way that a person would reasonably expect.
➺ Personal Data should only be collected to fulfill a specific purpose, and it should only be used
                    for that purpose. Organizations must specify why they need the personal Data when they collect it.
➺ Personal Data should be held no longer than necessary to fulfill its purpose.
➺ People covered by the GDPR have the right to access their Data. They can also request a copy of
                    their Data and that their Data be updated, deleted, restricted, or moved to another organization.
• Why Is GDPR Important?
➺ GDPR adds some new requirements regarding how companies should protect individuals’ Data that they
                    collect and process. It also raises the stakes for compliance by increasing enforcement and imposing
                    greater fines for breach. Beyond these facts, it’s simply the right thing to do. At Help Scout, we
                    strongly believe that your Data privacy is very important, and we already have solid security and
                    privacy practices in place that go beyond the requirements of this new regulation.
• Individual Data Subject’s Rights – Data Access, Portability, And Deletion
➺ We are committed to helping our customers meet the Data subject rights requirements of GDPR.
                    Bluemoon Mobile Apps processes or stores all personal Data in fully vetted, DPA-compliant vendors.
                    We do store all conversation and personal Data for up to 6 years unless your account is deleted. In
                    which case, we dispose of all Data by our Terms of Service and Privacy Policy, but we will not hold
                    it longer than 60 days.
➺ We are aware that if you are working with EU customers, you need to provide them with the ability
                    to access, update, retrieve and remove personal Data. We got you! We’ve been set up as self-service
                    from the start and have always given you access to your Data and your customer’s Data. Our customer
                    support team is here to answer any questions you might have about working with the API.
• California Residents
➺ The California Consumer Privacy Act (CCPA) requires us to disclose the categories of Personal
                    Information we collect and how we use it, the categories of sources from whom we collect Personal
                    Information, and the third parties with whom we share it have been explained above.
• We are also required to communicate information about rights California residents have under
                    California law. You may exercise the following rights:
➺ Right to Know and Access. You may submit a verifiable request for information regarding the: (1)
                    categories of Personal Information we collect, use, or share; (2) purposes for which categories of
                    Personal Information are collected or used by us; (3) categories of sources from which we collect
                    Personal Information; and (4) specific pieces of Personal Information we have collected about you.
➺ Right to Equal Service. We will not discriminate against you if you exercise your privacy rights.
➺ Right to Delete. You may submit a verifiable request to close your account, and we will delete
                    Personal Information about you that we have collected.
➺ Request that a business that sells a consumer’s Data not sell the consumer’s Data.
If you make a request, we have one month to respond to you. If you would like to exercise any of
                    these rights, please contact us.
We do not sell the Personal Information of our users.
For more information about these rights, please contact us.
• California Online Privacy Protection Act (CalOPPA)
➺ CalOPPA requires us to disclose the categories of Personal Information we collect and how we use
                    it, the categories of sources from whom we collect Personal Information, and the third parties with
                    whom we share it, which we have explained above.
• CalOPPA users have the following rights:
➺ Right to Know and Access. You may submit a verifiable request for information regarding the: (1)
                    categories of Personal Information we collect, use, or share; (2) purposes for which categories of
                    Personal Information are collected or used by us; (3) categories of sources from which we collect
                    Personal Information; and (4) specific pieces of Personal Information we have collected about you.
➺ Right to Equal Service. We will not discriminate against you if you exercise your privacy rights.
➺ Right to Delete. You may submit a verifiable request to close your account, and we will delete
                    Personal Information about you that we have collected.
➺ The right to request that a business sells a consumer’s Data does not sell the consumer’s Data.
• We do not sell the Personal Information of our users
• For more information about these rights, please contact us.
• Don’t hesitate to contact us if you have any questions.
➺ Via Email :
bluemoonmobileapps@gmail.com
➺ Via this Link :
www.bluemoonmobileapps.com