About us
Games
Privacy Policy
Thank you for using the games provided by
Capetown
Games owned by HONG KONG STAR POWER CO.
,LIMITED
("
Capetown
" "we" or "us" or "our",). We greatly recognizes and values the privacy of your personal information and will do our utmost to protect the security of your personal information.
This Privacy Policy applies to
Capetown
's
games, store, sites and related services, which we here collectively call the Service.
1.
Introduction
1.1 To the extent permitted by applicable law, children under the age of 13 (or other age threshold required by local laws) are not allowed to create any Account for the
Capetown
Services. If you are 13 above but are considered a minor in your country (e.g. under 18 years old in some jurisdictions), you must have your parent or legal guardian read through this Privacy Policy with you and you represent that you have obtained the permission of your parent or guardian to create your Account.
1.2
If you are a parent or legal guardian of a minor in your country, please make sure that you have read this Privacy Policy before allowing your children to create their own accounts or to use the Services.
You agree that you will be subject to this Privacy Policy and be responsible for your children’s activities while using the
Capetown
Services. You agree to supervise your children’s use of the
Capetown
Services and make sure that your children only view the contents that are age appropriate to your children.
1.3 This Privacy Policy (hereinafter referred to as the Policy) describes
Capetown's
collection, use, disclosure or other processing of Users' personal information in accordance with applicable privacy laws and regulations. The Policy applies to personal information in our possession or control, including personal information held by organizations that have been contracted by us to collect, use, disclose or process personal information.
1.4 In the event of a merger, acquisition, reorganization, bankruptcy or other similar events, your personal data may be transferred to the successor, we will endeavor to make an announcement in advance, disclose the details of the event and information about the successor, and request the successor to process your personal data in accordance with this Privacy Policy as well. In case the successor needs to process your personal data beyond the scope authorized in this Privacy Policy, the successor will be responsible for notifying you of details about their intended processing of your personal data and obtaining the consent of you and/or your parent and/or guardian (if applicable) again if required by applicable laws and regulations.
1.5 This Privacy Policy informs you of the following information:
(1)
What personal information we process and collect
(2)
Why we collect and process your personal information
(3)
Advertisements and your Choices
(4)
Cookies and similar technologies
(5)
Who may access your personal
data
(6)
Data Retention
(7)
Your rights and choices
(8)
Securing your data
(9)
Age limits and children protection
(10)
International Transfer
(11)
Miscellaneous
(12)
Contact and complaint
(13)
Supplemental Terms – Jurisdiction-Specific
2.
What personal information we process and collect
2.1
Account Registration Information:
When you create the Account, we may collect your username, email
address
,password
, verification code and Character ID, to help you create and manage the account for your use of our services, to provide game login services.
2.2 Connected Social Media Account Information (Third Party):
If you choose to log in to our services via your social media account(s), in order to better serve you with games, we will get information via the third party account (including the third party account number, username, nickname, email address and other information authorized by you) in accordance with your authorization. If you refuse to authorize such information, you will not be able to log in to our game services using your account on the third party platform, but this will not affect the normal use of other products and services provided by us. You can check up and manage the authorization of the above information in the third party account platform. You can also choose to fill in gender, region and other information to improve your
Capetown
account information depending on the
game .
2.3
Game Data:
We collect information about your in-game experience points, game progress, your level, score, and user statistics, and other similar data generated while using our Services. This information helps us understand your gaming preferences, provide personalized feedback, and enhance your overall experience with our Services.
2.4
Chat Data:
If you use the chat function in our services (e.g. the in-game chat), we may process the communication
record .
2.5
IP Address, Location Information, and related Device Information:
We collect information like IP address, location data such as geographical location, network status information, and device information such as device ID, device name, device type/model, MAC address, IMEI data, CPU data, graphics card model, OS version and language, time zone, screen DPI, device resolution, memory data, and graphics card model. Additionally, we gather information related to bugs, errors, crashes, and diagnostics, including registration/login time, game version, stack trace, crash reports, and abnormal process data to better understand your device, usage patterns, and location.
2.6
Payment
Data :
If you choose to make purchase(s) with your Account, we may need to collect your payment data in order to process your purchase(s) and related activity.
2.7
User Service Information:
When you seek our technical and/or customer service support and/or exercise any of your legal rights as the data subject, we may collect the information that you provide in communications with our support team.
2.8
Advertising Information:
Advertising ID and select device information, we store the Advertising ID for that advertisement and the other device information with your profile to track the success of our advertising and marketing programs. Besides, after taking appropriate technical security measures to de-identify your
email
address, including email address collected from third party social media providers when you log in via your social media account(s), we may use your de-identified email address to track the success of our advertising and marketing programs.
2.9
Activity Participation Information:
If you agree to participate in any activities organized by us (such as sweepstakes), we may collect your participation information including your name, UID, email address, mobile phone number, nickname,
country
/region. Where you win any prizes, you may also need to provide us your mailing address for us to send you the prize. Your activity participation information may be added to your account.
2.10
Survey Information:
We will collect your survey responses, if you participate in our surveys.
2.11
Security-Related Information:
We collect, and process data related to the security of your account and our Services, such as password changes and login history, to ensure the safety and integrity of our platform.
2.12
Anti
-Cheating and Fraud Detection:
We may collect certain data and utilize various methods to detect and
analyse
instances of cheating or fraud within the Services. These methods include but are not limited to monitoring the presence of external programs that may affect the Services, identifying attempts by external programs or plugins to access the Services, and other similar techniques aimed at ensuring the integrity of gameplay. The collected data is used solely for the purpose of detecting and preventing cheating and fraud, with the objective of providing a fair gaming experience for all users.
2.13
Other Information Subject to Specific Notice:
For some websites, apps, or services provided by us, we may collect additional information beyond the above listed information. We will develop individual privacy notices to inform you how we process your personal data when you use the specific services. Such individual privacy notices will prevail in terms of the personal data processed for such individual services.
3.
Why we collect and process your personal information
In order to provide
Capetown
Services to you, we collect and process your personal data for one or multiple purposes including to:
3.1 help you create the Account and enable you to manage your Account and maintain your personal profile;
3.2
to
facilitate your use of various Services with your Account;
3.3 allow you to access or restrict your access to the
Capetown
Services;
3.4 provide you the services required by you and perform our contractual obligations towards you;
3.5 analyze and manage
Capetown
Services for system administration, user service, security,
fraud
-detection, check the authenticity of an account owner, archival and/or backup purposes;
3.6 correct bugs or errors, improve our services and respond to customer desires and preferences;
3.7 verify and confirm payment;
3.8 provide you offers on or through the
Capetown
Services and deliver advertising that may be relevant to your interests;
3.9 keep you up to date on the latest product announcements, notify special events and offer other data pertaining to our services;
3.10 fulfill our obligations under applicable laws and regulations, respond to requests of government authorities;
3.11 establish, exercise or defend legal claims;
3.12 analyze, profile, segment, merge and/or update all collected data (regardless of an aggregated or individualized manner) for the purposes of improving service quality and providing a better experience;
3.13 protect the integrity, information safety, and financial security of our services or our users, comply with legal obligations, and enforce compliance with the Terms of Service or other restrictions placed on your use of the
Capetown
Services;
3.14 track your process across our websites and applications to verify that you are not a bot and to optimize our services.
3.15
for
any other purposes for which we provide specific notice at the time the information is collected.
3.16 For the purposes set forth above, our affiliates may be commissioned to process your information, provided that such affiliates comply with terms in this Privacy Policy. Affiliate in this Privacy Policy shall mean an entity that directly or indirectly controls, is controlled by or is under common control with
Capetown
.
4.
Advertisements and Your Choices
4.1 For the purpose of providing personalized advertisements, you acknowledge and agree that we may collect and process the data to:
(1)
deliver
, target and improve our advertising; and/or
(2)
improve
advertising and other marketing and promotional activities.
4.2 We or our authorized contractors may deliver advertisements, marketing or promotional communications. If you do not wish to receive such information, you may request that we or our contractors remove your data from the contact list.
4.3 You may opt out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications, or by changing your in-game settings. The updated settings may not be effective immediately. Note that you may still continue to receive non-promotional communications from us, such as communications regarding the Service or updates to our
Terms
of Service or this Privacy Policy or transactional information e.g. relating to your purchases on the Service.
4.4 We may send you push notifications through our mobile applications. You may at any time opt-out from receiving these types of communications by changing the settings on your mobile device.
4.5 You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and turning off “Allow Apps to Request to Track” or selecting "Limit Ad Tracking" (Apple iOS) or "Opt-out of Interest Based Ads" (Android).
4.6 You can also opt out from personalized in-game offers through the options provided in the game settings (where applicable).
5.
Cookies and Similar Technologies
5.1
In order to measure the effectiveness of our services, we may use cookies, which are small text files for added functionality or for tracking site usage. We may use cookies and/or authorize a third-party’s tracking-utility, from time to time,
(a) to log your IP address in determining the path that users take on our sites and identifying repeated users of our sites, (b) to collect the websites or sources that linked or referred you to our services, and/or (c) to collect technical data about the devices and software you use to access our services, the operating system of your devices, and other similar technical data. If you do not wish to accept cookies or want to be notified of when they are placed, you may set your web browser to do so, if your browser permits.
5.2 We use the cookies, web beacons and similar technologies to personalize your experiences on our services and for various other purposes, including:
(1)
remembering
you: cookies, web beacons and similar technologies help us identify you as a registered user and keep the preferences or data that you have previously provided;
(2) analyzing how you use our services: cookies, web beacons and similar technologies help us understand what visitors (including users) are doing on our services, or what pages or sections are most popular;
(3) deliver advertising: cookies, web beacons and similar technologies help us provide you with advertising that we believe is relevant to you or of interest to you, on the basis of the data you provide; and/or
(4)
other
related functions or purposes mentioned in Article 3 herein.
5.3 We or our authorized contractors may use cookies and similar technologies to provide and personalize services, prevent fraud and fulfil other purposes mentioned above. Please note you may be able to disable cookies in your browser settings, but if you do so some parts of our services may then not function properly.
6.
Who May Access Your Personal Data
In addition to
Capetown
and/or its affiliates, other parties may also access your personal data in the following situations. You acknowledge that you have foreseen the occurrence of such disclosure when you provide your personal data.
6.1
Other
In-Game Users of Our Services
Other users may, for example, in a group challenge, access your in-game activities in the process of such group challenge. Other users may also see your displayed data and read the messages you have posted on or through our services. You acknowledge and agree that our services may also include message boards, communities, forums, and/or other chat areas, where users may exchange ideas or communicate with other users, and that any data you post to any communication area is publicly viewable. We strongly recommend that all users avoid posting personal or sensitive data at any time on or through our services.
6.2 Competent Authorities
We may provide a certain portion of your personal data to governmental authorities as so requested according to applicable laws and regulations. Besides, we may disclose certain portion of your personal data within a strictly limited scope of recipients when we reasonably think it is necessary to protect us, our users or a portion of the public.
In addition to be required by applicable laws and regulations, we reserve the right to disclose your personal data in the cases if we, in our good faith, believe that disclosing such data is necessary to identify, contact, or bring legal action against you, if we reasonably believe that (a) you are violating any other agreement(s) between you and us, such as the Terms of Service, this Privacy Policy or otherwise damage us; (b) you are infringing third-
parties’rights
and interests (including but not limited to intellectual property rights); and/or (c) it is necessary to prevent fraud or other illegal activities.
6.3
Third
-Party Vendors
(1)
Capetown
may work with the following types of third parties on or through our services to help us provide services and functionalities to you:
i
. Social networking portals who provide login and/or content-sharing service to and in our services;
ii. Logistics service providers who provide shipping services such as delivering physical prizes to users;
iii. Information communication service providers who provide SMS-messaging services;
iv. Payment service providers who provide payment services, such as assisting our services to run on, facilitating users’ payment, and maintaining a record of the users’ transaction history;
v. Advertising service contractors who provide marketing and advertising activities, including showing you ads that we think may interest you, conducting the programs, tracking the success, and analyzing the effect thereof; and
vi. Other contractors if any for the purpose of providing our services to you.
(2)
Besides, such contractors may use cookies, web beacons, and/or other tracking technologies to collect or receive data about you. For example, users purchasing and/or subscribing products or services will be required to provide additional data to third-party payment contractors, such as a valid credit card number and expiration date. Such third-party payment contractors may collect, process and retain your data to process payments and resolve subsequent payment disputes and inquiries. We may also receive, process and store the provided information from you and/or such third-party payment contractors to confirm payment, record purchase history and/or protect our legitimate interest when resolving subsequent payment disputes and inquiries.
(3)
When specific third parties are involved in collecting data and information, please refer directly to their privacy policies on their official websites and learn more about their data processing practices.
(4)
We may also disclose your information with your permission.
7.
Data Retention
7.1 We will keep your data only for as long as your account is active or only for as needed to provide you the game services unless deleted in accordance with your request or as otherwise required by law. The locations of servers for the game services include:
(1)
the
United States;
(2)
the
European Union;
(3) Singapore.
You acknowledge and agree that your data will be processed on our servers which may not be located in your country/region of residence and can be accessed by our support, engineering and/or our affiliates around the world. No matter where our servers are located, we will make great efforts to take the appropriate safeguards to guarantee your rights in conformity with this Privacy Policy and any applicable laws and regulations.
7.2 In the case you request to remove or delete your personal data, we will retain your data as long as necessary for applicable laws and regulations, such as to comply with our legal obligations, resolve disputes, and/or enforce the agreements between you and us. Please note that the removal or deletion of any of your data may result in the termination of some of our applicable services.
7.3 Where required by law, we will only store your information as long as necessary to fulfil the purposes for which the information is collected and processed or where the applicable laws and regulations provide for longer storage and retention period. Upon the expiration of such period, your personal data will be deleted, blocked or anonymized, as provided by and in accordance with applicable laws and regulations.
8.
Your Rights and Choices
Subject to the applicable laws and regulations, you may have the following data protection rights as a user of our services and to withdraw your consent. You also have the right to complain to the local authorities.
To exercise any applicable rights below or to exercise any other statutory data subject rights you may enjoy under applicable laws and regulations, you may contact us using the contact details under the “Contact and Complaint” heading below.
To protect the security of your Account and your personal data, we may ask you to provide certain additional information before we respond to your requests. Under some circumstances, we may refuse to comply with your request as permitted by applicable laws and regulations. We may also charge a reasonable fee for complying with your request in accordance with applicable law, e.g. if your request is clearly repetitive or excessive.
8.1 Right to Know about Personal Data Collected or Disclosed
You may have the right to access your personal data that we hold about you, i.e. (
i
) information whether your personal data is collected or disclosed, (ii) categories of your personal data which has been collected or disclosed, (iii) categories of sources from which your personal data is collected, (iv) business or commercial purpose for collecting or disclosing your personal data (if any); and you have the right to require us to provide a duplicate of your personal data undergoing processing, subject to submitting a verifiable request to us using the contact information in section “Contact and Complaint” below. You may also be able to exercise the right to access some of your personal data through the privacy setting available in the services (e.g. profile page or privacy dashboard), where applicable.
8.2
Right
to Rectify
If we process your personal data, we shall endeavor to ensure by implementing suitable measures that your personal data is accurate and up to date for the purposes for which it was collected. If your personal data is inaccurate or incomplete, you may have the right to request for rectification of your inaccurate personal data according to applicable laws and regulations and you can modify the information
through
in-game settings or contact customer service to deal with.
8.3 Right to Request Deletion of Personal Data
You may have the right to request the deletion of your personal data, if the reason as stated in Article 3 of this Privacy Policy does not exist anymore, or if there is another legal ground for its deletion.
If you want to delete the data, you can enter the account settings or user
centre
interface, follow the data deletion guidelines provided by the game official to operate, if you have any questions, you can contact customer service to deal with.
You acknowledge and agree that as a result of deleting your Account, you will lose access to game-related services, including the account information, subscriptions and game-related information linked to such Account and lose the possibility to access other services through the Account.
8.4 Right to Opt-out of Marketing Communications
You can exercise this right by clicking on the “unsubscribe” or “opt-out” link in the marketing messages we send you.
8.5
Right
to Complain
You may have the right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection authority where applicable.
8.6 Right to Withdraw Your Consent
If we have collected and processed your personal data with your consent, you can withdraw your consent in accordance with applicable laws. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect the processing of your personal data conducted in reliance on lawful processing grounds other than consent. In many circumstances, we need to use your personal data in order for us to provide you with our services which you require. If you do not provide us with the required personal data, or if you withdraw your consent to our use and/or disclosure of your personal data for these purposes, it may not be possible for us to continue to serve you or provide you with the services that you require.
9.
Securing Your Data
9.1 Pertaining to your use of our services, we have endeavored to take reasonable measures to prevent unauthorized access to or improper use of your personal data, such as organizational controls, technical protection, and other protection measures.
Unfortunately, the transmission of information via the internet is not completely secure. While we strive to protect your personal data, we also remind you to be aware of hacking, cyber-attacks, and other risks on the Internet.
Therefore, we strongly urge you to take every possible precaution to protect your personal data when using our services, including but not limited to changing your passwords from time to time, using a combination of letters and numbers when creating passwords, using a secure browser and/or taking other possible security measures.
9.2 Please be aware that advertisers or websites with links to and/or from our websites may collect personal data about you. This Privacy Policy does not apply to such third party services, and cannot control the activities of, those other advertisers or websites. We highly recommend that you read the privacy policy of such third-party websites which you may be directed to before providing any personal data.
10.
Age Limits and Children Protection
10.1
You represent that you are not a child under the age of 13. Children under the age of 13 (or other age threshold required by local laws) are not allowed to create any Account for the
Capetown
Services, to the extent permitted by applicable law. If you are 13 above but are considered a minor in your country (e.g. under 18 years old in some jurisdictions), you must have your parent or legal guardian read through this Privacy Policy with you and you represent that you have obtained the permission of your parent or guardian to create your Account.
10.2 If you are a parent or legal guardian of a minor in your country, please make sure that you have read this Privacy Policy before allowing your children to create their own accounts or to use the Services. You agree that you will be subject to this Privacy Policy and be responsible for your children’s activities while using the
Capetown
Services. You agree to supervise your children’s use of the
Capetown
Services and make sure that your children only view the contents that are age appropriate to your children.
10.3 Notwithstanding the foregoing, we recognize that we have a special obligation to protect children in regard to the collection and processing of personal data. We strongly urge parents and guardians to instruct their children never to disclose or give out their personal data when using our services without the prior permission of their parent/guardian. If we learn that we have collected personal data about a child under the age of 13, we will take steps to delete that data as quickly as possible. Also, if you believe that we might have any data from or about a child, please contact us using the contact details under the “Contact and Complaint” below.
11.
INTERNATIONAL TRANSFER
11.1 As a global company,
Capetown
may transfer your personal data to our affiliates, third party service providers and partners that operate around the world, which are located in countries other than the country in which you are resident (e.g. Singapore
、
USA). These countries may have data protection laws that are different to the laws of your country.
11.2 However, whenever we transfer your Information outside of a country or region, such as the European Economic Area, we will make sure that we take steps necessary to comply with applicable legal requirements. Therefore, where required, we will ensure that appropriate safeguards are in place by using appropriate contractual mechanisms, such as the EU Standard Contractual Clauses, or by relying upon the service providers participating in an approved international data transfer mechanism, including the adoption of Binding Corporate Rules.
12.
MISCELLANEOUS
12.1 We may revise this Policy from time to time without any prior Policy. You may determine if any such revision has taken place by referring to the date on which this Policy was last updated. Your continued use of our services constitutes your acknowledgement and acceptance of such changes.
12.2 This policy and any action related thereto will be governed by the laws of Singapore without regard to its conflict of law’s provisions. Any dispute arising out of or in connection with this Agreement, including any question regarding its existence, validity, or termination, shall be referred to and finally resolved by arbitration administered by the Singapore International Arbitration Centre (“SIAC”) in accordance with the Arbitration Rules of the Singapore International Arbitration Centre ("SIAC Rules") for the time being in force, which rules are deemed to be incorporated by reference in this clause. The seat of the arbitration shall be Singapore. The Tribunal shall consist of 3 arbitrator(s). The language of the arbitration shall be English.
13.
Contact and Complaint
Contact and complaints. You may contact us if you have any enquiries or feedback on our personal data protection Policy and procedures, or if you wish to make any request, in the following manner:
Email Address: support@starpower.one
14.
Supplemental Terms – Jurisdiction-Specific
14.1 Additional Information for the EEA and UK residents
If you are in the European Economic Area (EEA) or the United Kingdom (UK), the following additional information applies to you in addition to the Privacy Policy set out above.
(1)
Data Subject Rights
In addition to the information set out in the "Your rights and choices" section in the Privacy Policy above, you have the right to:
● ask us to restrict the processing of your personal data,
●
data
portability,
●
to
object to the processing of personal data.
(2)
Legal basis for processing your personal data
Our legal basis for collecting and using the information described in section 3 for the purposes in section 2 of our Privacy Policy above is:
●
To
establish and perform our contract with you (i.e. our Terms of Service) and to provide our services;
●
For
our or our partners’ legitimate interests, where those interests are not overridden by your data protection interests of fundamental rights and freedoms, e.g. to protect our legal rights, to pursue or defend legal claims, to improve our services;
● Consent, where obtained separately;
●For compliance with our legal obligations under applicable laws and regulations;
●
To
protect our or your vital interests or those of another person (for example, another player), e.g. against fraud and violations of our terms;
●
While
we typically do not collect sensitive or special category personal information, where we do this, it will be on the grounds of consent or other applicable lawful basis.
If you have questions, need further information about the legal bases for processing your personal information, or want to withdraw your consent, please see “Contact and Complaint” in the Privacy Policy above.
(3)
Cross-border data transfer
As a global company,
Capetown
may transfer your personal data to our affiliates, third party service providers and partners that operate around the world, which are located in countries other than the country in which you are resident (e.g. Singapore). These countries may have data protection laws that are different to the laws of your country.
Where we transfer your personal information to countries and territories outside of the European Economic Area and the UK, which have been formally recognized as providing an adequate level of protection for personal information, we rely on the relevant “adequacy decisions” from the European Commission, where applicable.
Where the transfer is not subject to an adequacy decision, we have taken appropriate safeguards to require that your personal information will remain protected in accordance with this Privacy Policy. The safeguards we use are the European Commission’s Standard Contractual Clauses as issued on 4 June 2021, including the UK Addendum, and/or the UK International Data Transfer Agreement permitted under Article 46 of the UK GDPR. This is how transfers of personal information between us and other companies will be safeguarded.  All companies are required to protect personal information that they process from Europe in accordance with European Union data protection law. Transferred personal information includes basic information such as your name or contact information such as your email address.
(4)
Children's Notice
Our Services are not marketed to, or intended for, children.  Children for the purposes of our Services are (a) under the age of 13 years old or, if older (b) between 13 and 18 years old but under the age at which they can give valid digital consent to processing of their personal information under applicable data privacy laws. We strive to follow the different minimum age guidelines set by the laws of individual regions when determining the age that children can access certain features of our Services.
(5)
Data Protection Supervisory Authority
To lodge a complaint with your national or regional data protection supervisory authority, please contact the competent authority.
14.2 Additional Information for California Residents
(1)
California Consumer Privacy Act
. The CCPA requires us to provide our users who reside in California with the additional notice below. For the purposes of this notice, Personal Information means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household, or as otherwise defined by the California Consumer Privacy Act of 2018 (California Civil Code §§ 1798.100 to 1798.199) and its implementing regulations, as amended or superseded from time to time (“CCPA”).
Personal Information does not include information that is:
●
Lawfully
made available from government records.
● De-identified or aggregated.
● Otherwise excluded from the scope of the CCPA.
(2)
We collect and disclose for a business purpose the following categories of personal information:
● Contact Information and Identifiers, including name, alias, online identifiers, IP address, email address, or other similar identifiers.
●Customer Records, including
name
,telephone
number, and financial information (such as payment and bank account number).
●Commercial Information, including products or services purchased or obtained.
●Internet or Other Electronic Network Activity Information, including browsing history, search history, and information regarding a user’s interaction with an internet website or application.
● Inferences, such as consumer preferences drawn from the above.
(3)
As noted above, in order to provide
Capetown
Services to you, we collect and process your personal data for one or multiple purposes including to:
●
Allow
you to access or restrict your access to our services;
●
Provide
you the services required by you and perform our contractual obligations towards you;
● Analyze and manage our services for system administration, user service, security, fraud-detection, checking the authenticity of an account owner, archival and/or backup purposes;
● Correct bugs or errors, improve our services and respond to customer desires and preferences, including language and location customization, personalized support and instructions, and other responses;
● Develop new services or products and improve the user experience;
● Verify and confirm payment;
● Deliver advertising that may be relevant to your interests (you may be able to turn this feature on or off in the device settings as stated hereunder);
● Communicate with users (including by sending text messages and/or push notifications) and take action against violations;
● Personalize your experience;
● Keep you up to date with the latest product announcements, and provide other information pertaining to our services;
● Provide software verification, upgrades and administration, notify of special events;
● Offer to participate in our surveys or activities,
●
Fulfill
our obligations under applicable laws and regulations, respond to requests of government authorities;
● Establish, exercise or defend legal claims;
● Analyze, profile, segment, merge and/or update all collected data (regardless of an aggregated or individualized manner) for the purposes of improving service quality and providing a better experience;
● Protect the integrity, information safety, and financial security of our services or users, comply with legal obligations, and enforce compliance with the Terms of Service or other restrictions placed on your use of our services;
● Track your process across our websites and applications to verify that you are not a bot and to optimize our services; and/or
●
For
any other purposes for which we provide specific notice at the time the information is collected.
(4)
Collection of Personal Information
In the preceding twelve months since this notice was last updated, we have collected Personal Information from the following categories of sources:
●
You/
Your Devices: You or your devices directly.
● Users: Other users of our services.
● Affiliates.
● Advertising Networks.
● Analytics Providers.
● OS/Platform Provider: Operating systems and platforms.
● Social Networks.
● Partners: Business partners.
● Public: Publicly accessible sources.
(5)
If you are a California resident, you may exercise the following rights:
●
The
right to request a copy of the personal information that we have collected about you in the prior 12 months.
● The right to request details about the categories of personal information we collect, the categories of sources, the business or commercial purposes for collecting information, and the categories of third parties with which we share information.
●
The
right to request deletion of the personal information that we have collected about you, subject to certain exemptions.
14.3 Additional Information for the Turkey residents
If you are in Turkey, the following additional information applies to you in addition to the Privacy Policy set out above.
(1)
Data Collection & Processing
Your personal data will only be processed under the data protection legislation, in particular the Turkish Law on Personal Data Protection Law w. no 6698 (“DPL”).
The categories of personal data we have collected, and the sources of said data, are described in the section “THE DATA WE COLLECT” in the global privacy policy.
Article 5/2 (f)
Article 5/2 (c)
Article 5/1
(2)
Your Rights
You have the following legal rights, which are specified in Article 11 of the DPL, in relation to the personal information data we hold about you. As a data subject accessing services from the Republic of Turkey, you may apply to the data controller and (and to the extent permitted under applicable laws and regulations):
●
to
learn whether your personal data are processed,
● to demand for information as to if your personal data have been processed,
●
to
learn the purpose of the processing of your personal data and whether these personal data are used in compliance with the purpose,
●
to
know the third parties to whom your personal data are transferred in the country or abroad,
●
to
request the rectification of the incomplete or inaccurate data, if any,
● to request the erasure or destruction of your personal data under the conditions referred to in Article 7 of the DPL,
● to request reporting of the operations carried out under sub-paragraphs (e) and (f) to third parties to whom your personal data have been transferred,
●
to
object to the occurrence of a result against the person yourself by analyzing the data processed solely through automated systems,
●
to
claim compensation for the damage arising from the unlawful processing of your personal data.
Capetown
Games & HONG KONG STAR POWER CO.
,LIMITED
Last Updated: 2025.01.08
To Top