Skip to main content
Close Search
Privacy Policy
Privacy Policy
Entrayn Education Technologies Pvt Ltd built the Galvanize Vocab Builder & TOEFL App as a Free app. This SERVICE is provided by Entrayn Education Technologies Pvt Ltd at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies regarding the collection, use, and disclosure of Personal Information if anyone decides to use our Service.
What information do we collect?
We collect data you provide directly to us including when you use the Galvanize Service. This information includes personal data. This personal data will be processed from time to time. For example, your personal data will be used to create or modify your profile and account, and access and use the Galvanize Service (including but not limited to when you watch lessons, answer practice questions, or use a mobile app).
The personal data that we may collect directly from you includes your name, username, email address, phone number, information about your Product account preferences, transactional information (including services purchased or subscribed to and amount paid), as well as any contact or other information you choose to provide.
If you are a member of a social media network, like Facebook, you may choose to use your social credentials to create and log into your Galvanize account.
The personal data provided during payment is collected and processed by our payment processor (in most cases, Instamojo or Razorpay). Galvanize does not save any personal financial information, including credit card numbers, expiration dates, security codes, or postal codes
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Galvanize Vocab Builder unless otherwise defined in this Privacy Policy.
Information Collection and Use
We use the information collected through our service in order to facilitate the provision of the Galvanize Service and engage with you about our products and offerings. We may use the information that we collect:
To provide, operate, maintain, and improve the Galvanize Service;
To enable you to access and use the Galvanize Service that you request, including sending you technical notices, updates, alerts, and support and administrative messages;
To provide and deliver the services and features you request, process and complete transactions, and send you related information, including purchase confirmations and receipts;
To respond to your comments, questions, and requests, and provide customer service and support;
To communicate with you about services, features, surveys, newsletters, offers, promotions, events, and provide other news or information about Galvanize and our select partners;
To investigate and prevent fraudulent transactions, unauthorized access to the Galvanize Service, and other illegal activities;
To personalize and improve the Galvanize Service, and provide content and/or features that match your interests and preferences or otherwise customize your experience on the Galvanize Service; and
For other purposes about which we notify you in advance or for which we receive your consent, as necessary.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third-party service providers used by the app
*
Google Play Services
:
https://www.google.com/policies/privacy/
Updating Your Information and Deactivating Your Account
You can update, correct, or modify your account information at any time by logging into your Galvanize Product account and accessing your profile page. If you need help accessing, modifying, or deactivating your account within the Product, please email
techsupport@entrayn.com
.
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
*   To facilitate our Service;
*   To provide the Service on our behalf;
*   To perform Service-related services; or
*   To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us with your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13\. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to take the necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Special Relationships
Galvanize has a number of relationships with business partners with whom we may share your personal information for the purpose of providing a service. In doing so, they have access to data about users, but they are prohibited from using this information for any other purpose. We also strongly urge you to read our business partner’s privacy policy on the business partner’s site.
HTML email
Galvanize’s practice is to include web beacons in HTML-formatted email messages (messages that include graphics) that Galvanize, or its agents, sends in order to determine which email messages were opened and to note whether a message was acted upon.
In general, any file served as part of a web page, including an ad banner, can act as a web beacon. Galvanize may also include web beacons from other companies within pages served by Galvanize so that Galvanize’s advertisers may receive auditing and reporting.
Log Files
Galvanize maintains log files of the traffic that visits our apps. We do not link any information gathered in these log files to personally identifying information. Log files are used to manage traffic loads and information technology requirements to provide reliable service. Information collected includes IP addresses and browser types.
Tracking of Usage Statistics
In order to effectively deliver personalized and adaptive learning experiences, we gather information about your learning and reading patterns including but not limited to your interactions with the questions, your progress, speed of answering and your own web browsing patterns, and any other interactions that we may need to track. You agree that this process is essential for the proper functioning of the dashboard/ user progress bar and other software provided by Galvanize or its group websites. If, for any reason, you do not wish such data to be collected or stored, please discontinue the use of Galvanize and any of the group websites with immediate effect.
Information Security
The security of your personal information is important to us. We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.
All information gathered on the site is stored and maintained in secure facilities that limit access to authorized personnel only.
Retention of Information
Galvanize will keep the personal information of its users for as long as they are registered subscribers or users of our products and services and for a reasonable time thereafter
Legal Disclaimer
We reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and/or to comply with a judicial proceeding, court order, or legal process served on our Websites.
RESOLUTION OF DISPUTES
If a dispute arises between you and Galvanize, our goal is to provide you with a neutral and cost effective means of resolving the dispute quickly. Accordingly, you and Galvanize agree that we will resolve any claim or controversy at law or equity that arises out of our services (a “Claim”) in accordance with one of the paragraphs below or as we and you otherwise agree in writing. Before resorting to these alternatives, we strongly encourage you to first contact us directly to seek a resolution by sending email to info@Galvanize.com. We will consider reasonable requests to resolve the dispute through alternative dispute resolution procedures, such as mediation or arbitration, as alternatives to litigation.
Force Majeure
Galvanize shall not be directly responsible for break or disruption of service or availability on account of Force Majeure circumstances, making it impossible to render the service to the subscriber. However, the subscriber shall continue to pay all and any charges as per the terms of the agreement notwithstanding the force majeure conditions.
Arbitration
Any dispute or claims arising between the parties hereto shall be referred to arbitration by an arbitrator to be appointed by Galvanize. The arbitration shall be held in Chennai, India and the same shall be governed by the provisions of the Arbitration and Conciliation Act, 1996, and amendments thereto.
Jurisdiction
Any dispute shall be subject to the exclusive jurisdiction of the courts in Chennai, India only.
MISCELLANEOUS PROVISIONS
If for any reason a court of competent jurisdiction finds any provision or portion of this
License
to be unenforceable, the remainder of the License will continue in full force and effect. Sections 2-7, 10, 12, and 13 of this License will survive any termination of this Toolbar License. This Toolbar License constitutes the entire agreement between the parties with respect to the subject matter hereof and supersedes and replaces all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter. To the extent that there is a conflict between the terms of this Toolbar License and the terms of the Galvanize Privacy Policy or Galvanize Terms of Service, this Toolbar License shall have precedence as to the subject matter of this Toolbar License. Except as otherwise provided in Section 9, any modifications of this License must be in writing and agreed to by both parties. Any waiver of any provision of this License will be effective only if in writing and signed by Galvanize.
Questions Or Additional Information. If you have questions regarding this Toolbar License, or wish to obtain additional information, please send an e-mail to support@entrayn.com.
Under the brand name, Galvanize Global Education, we focus on delivering the world's best learning solutions for Standardized tests and Competitive exams, as well as Global Admissions Counselling.
Test Prep
Top Destinations
Admissions
© 2025 Galvanize Global Education. © 2024 Tejate Education Private Limited |
Terms of Use
|
Privacy Policy
twitter
facebook
youtube
instagram
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/:

Sub-policy 1
https://galvanizetestprep.com/privacy-policy-website/:
Skip to main content
Close Search
Privacy Policy
Privacy Statement
Galvanize Test Prep, hereby referred to as “Galvanize”, is a service offered by Tejate Education Pvt. Ltd. Galvanize has created this Privacy Statement (“Statement”) in order to demonstrate our commitment to customer privacy. Privacy on the Galvanize website (the “Site”) is of great importance to us. Because we gather important information from our visitors and customers, we have established this Statement as a means to communicate our information-gathering and dissemination practices. We reserve the right to change this Statement at any time, so please visit Galvanize regularly to review our privacy statement. If you have questions or concerns regarding this statement, you can contact Galvanize by sending an email to hello@galvanizeme.com.
Collected Information
We require our users/customers/students (these three terms being used interchangeably in this Statement) who register to use the services offered on our Site (collectively, the “Services”) or on our Desktop/Mobile/Web Apps (collectively, the “Apps” to provide us their contact information, such as their name, email address and mobile number. Moreover, depending on the nature of the service required by our customers, we may require them to provide us with additional information such as test scores, target degree programs, and so on.
Galvanize uses the information collected in order to provide the service our customers have signed up for, such as creating customized learning pathways or shortlisting suitable universities. We may also use the information to contact customers with relevant information regarding our company or our partners which will be useful to our customers, such as invitations to informative events, webinars, promotions, newsletters, etc. Customers can opt-out of receiving such information from us, by unsubscribing from our emails or by sending an email to hello@galvanizeme.com.
We may also email or electronically disseminate information to our students regarding updates to our courses, study material, guides or company. In order to tailor our subsequent communications to you and continuously improve our products and services (including our free and paid services), we may also ask you to provide us with information regarding your personal or professional interests, experience with our products and services, and more detailed contact preferences. Moreover, we may share our customer testimonials, photographs, and success stories with our prospective customers in order to motivate them to progress toward their goals. Customers of our paid services have the option of opting out by emailing support@galvanizeme.com.
All financial and billing information that we collect through the Site is used solely to check the qualifications of prospective customers and to bill for our Services. This billing information is not used by Galvanize for marketing or promotional purposes. Galvanize does not directly process online payments, but uses a third-party intermediary, such as a payment gateway, to manage the credit card processing. These vendors verify your purchase information, such as your credit card number or checking account number and authorize your transaction. To the best of our knowledge, our intermediaries use the information for the sole purpose of enabling financial transactions such as credit card processing. We also strongly urge you to read our vendors’ privacy policies on their websites.
We also receive and may store certain types of information whenever you interact with us on a digital platform. For example, like many Web sites, we use “cookies” and we obtain certain types of information when your Web browser accesses www.GalvanizetTestPrep.com or any of our group websites. More information on our use of “cookies” can be found further down in this document under a section called “Cookies”.
Galvanize may also collect certain information from visitors/customers of the Site, such as internet addresses. This information is logged to help diagnose technical problems, and to administer our Site effectively. In order to track and improve the quality of our services to our users, we may also share this information with third-party service providers (e.g., Google Analytics) whose professional services help us monitor usage and improve our effectiveness for our customers.
Apart from what has been stated above, Galvanize will not share our students’ email addresses or any personal customer information with partners or third parties, except when doing so could potentially help our customers achieve their academic and professional goals. For example, many students will benefit from availing of education loans at customized interest rates, and hence we may share our students’ contact information with experts specializing in education loans. When selecting such partners, Galvanize takes sincere efforts to prioritize students’ academic aspirations as outlined in our company’s mission statement.
Special Relationships
Galvanize has a number of relationships with business partners with whom we may share your personal information for the purpose of providing a service, fulfilling an order, or completing a transaction. For example, we use certain vendors for the purpose of providing credit card transactions and check processing services. These vendors verify your purchase information, such as your credit card number or checking account number, and authorize your transaction. In doing so, they have access to data about users, but they are prohibited from using this information for any other purpose. We also strongly urge you to read the privacy policy of our business partner at the business partner’s site.
Cookies
Galvanize uses software tags called “cookies” to identify customers when they visit our site. Cookies are used to remember user preferences and maximize the performance of our services. The information we collect with cookies is not sold, rented, or shared with any outside parties. Users who disable their Web browser’s ability to accept cookies will be able to browse our Website but will not be able to successfully use our Adaptive Learning Service.
We use both session ID cookies and persistent cookies. A session ID cookie expires when you close your browser. A persistent cookie remains on your hard drive for an extended period of time. You can remove persistent cookies by following the directions provided in your Internet browser’s “help” file. Persistent cookies enable us to track and target the interests of our users to enhance the experience on our site.
This privacy statement covers the use of cookies by Galvanize only and does not cover the use of cookies by any advertisers.
*Third Party Cookies:* We may from time to time engage third parties to track and analyze non-personally identifiable usage and volume statistical information from visitors to our website to help us administer our website and improve its quality. Such third parties may use cookies to help track visitor behavior. Such cookies will not be used to associate individual website visitors to any personally identifiable information. All data collected by such third parties on behalf of Galvanize is used only to provide us with information on site usage and is not shared with any other third parties.
Web Beacons
Web pages may contain an electronic file called a web beacon, that allows a website to count users who have visited that page or to access certain cookies. Galvanize uses web beacons in the following ways:
Within the Galvanize websites
Galvanize uses web beacons within the Galvanize websites in order to count users and to recognize users by accessing Galvanize cookies.
Being able to access Galvanize cookies allows us to personalize your experience when you visit Galvanize websites that are located both on and off of the Galvanize domain.
HTML email
Galvanize’s practice is to include web beacons in HTML-formatted email messages (messages that include graphics) that Galvanize, or its agents, sends in order to determine which email messages were opened and to note whether a message was acted upon.
In general, any file served as part of a web page, including an ad banner, can act as a web beacon. Galvanize may also include web beacons from other companies within pages served by Galvanize so that Galvanize’s advertisers may receive auditing and reporting.
Log Files
Galvanize maintains log files of the traffic that visits our site. We do not link any information gathered in these log files to personally identifying information. Log files are used to manage traffic loads and information technology requirements for providing reliable service. Information collected includes IP addresses and browser types.
Tracking of Usage Statistics
In order to effectively deliver personalized and adaptive learning experiences, we gather information about your learning and reading patterns including but not limited to your interactions with the course, your progress, speed of answering and your own web browsing patterns, and any other interactions that we may need to track. You agree that this process is essential for the proper functioning of the dashboard/ user progress bar and other software provided by Galvanize or its group websites. If, for any reason, you do not wish such data to be collected or stored, please discontinue the use of Galvanize and any of the group websites with immediate effect.
Information Security
The security of your personal information is important to us. We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.
All information gathered on the site is stored and maintained in secure facilities that limit access to authorized personnel only.
Retention of Information
Galvanize will keep the personal information of its users for as long as they are registered subscribers or users of our products and services, and for a reasonable time thereafter
Legal Disclaimer
We reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and/or to comply with a judicial proceeding, court order, or legal process served on our Websites.
RESOLUTION OF DISPUTES
If a dispute arises between you and Galvanize, our goal is to provide you with a neutral and cost-effective means of resolving the dispute quickly. Accordingly, you and Galvanize agree that we will resolve any claim or controversy at law or equity that arises out of our services (a “Claim”) in accordance with one of the paragraphs below or as we and you otherwise agree in writing. Before resorting to these alternatives, we strongly encourage you to first contact us directly to seek a resolution by sending an email to hello@galvanizeme.com. We will consider reasonable requests to resolve the dispute through alternative dispute resolution procedures, such as mediation or arbitration, as alternatives to litigation.
Force Majeure
Galvanize shall not be directly responsible for break or disruption of service or availability on account of Force Majeure circumstances, making it impossible to render the service to the subscriber. However, the subscriber shall continue to pay all and any charges as per the terms of the agreement notwithstanding the force majeure conditions.
Arbitration
Any dispute or claims arising between the parties hereto shall be referred to arbitration by an arbitrator to be appointed by Galvanize. The arbitration shall be held in Chennai, India and the same shall be governed by the provisions of the Arbitration and Conciliation act, 1996, and amendments thereto.
Jurisdiction
Any dispute shall be subject to the exclusive jurisdiction of the courts in Chennai, India only.
MISCELLANEOUS PROVISIONS
If for any reason a court of competent jurisdiction finds any provision or portion of this License to be unenforceable, the remainder of the License will continue in full force and effect. Sections 2-7, 10, 12, and 13 of this License will survive any termination of this Toolbar License. This Toolbar License constitutes the entire agreement between the parties with respect to the subject matter hereof and supersedes and replaces all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter. To the extent that there is a conflict between the terms of this Toolbar License and the terms of the Galvanize Privacy Policy or Galvanize Terms of Service, this Toolbar License shall have precedence as to the subject matter of this Toolbar License. Except as otherwise provided in Section 9, any modifications of this License must be in writing and agreed to by both parties. Any waiver of any provision of this License will be effective only if in writing and signed by Galvanize.
Questions Or Additional Information. If you have questions regarding this Toolbar License or wish to obtain additional information, please send an e-mail to hello@galvanizeme.com.
Under the brand name, Galvanize Global Education, we focus on delivering the world's best learning solutions for Standardized tests and Competitive exams, as well as Global Admissions Counselling.
Test Prep
Top Destinations
Admissions
© 2025 Galvanize Global Education. © 2024 Tejate Education Private Limited |
Terms of Use
|
Privacy Policy
twitter
facebook
youtube
instagram