1
PRIVACY POLICY
OUR PRIVACY P
OLICY AT A GLANCE
1.
WHO
WE
ARE
.
We
are
G
RUPO
MASSIMO
DUTTI,
S.A
and
we
process
your
personal
data
as
controller
.
This
means
tha
t
we
are
res
ponsible
for
how
we
process
and
protect your data.
See more.
2.
WHAT WE USE YOUR DATA FOR.
We will
use your dat
a (collected
online
or in person), a
mong other
purposes,
to
manage you
r registration
as a
user,
to manage
your
pur
chases
of
products
or
serv
ices,
to
r
espond
t
o
your
queries,
and,
if
you
wish,
to
send you our customise
d communica
tions
.
See more
.
3.
WHY WE U
SE
YOUR DATA.
We have
legal stand
ing to proc
ess yo
ur data
for
various
reasons.
The
mai
n
reason
is
that
we
need
to
process
your
data
to
perform
the
contract
that
you
acc
ept
with
us when
you
reg
ister
and
when
you
make
a
purchase
or
enjoy
any of
our
services or
functionalities
. We
also use
your data
for
other reasons, for
example,
to
respond
to
your quer
ies or
to
send
you
newsletter
s that
you
have ask
ed to
receive fr
om
us
.
See more.
4.
WHO
WE
SHARE
YOUR
DATA
WITH
.
We
share
your
data
wi
th
s
ervice
providers w
ho provi
de us
with ass
istance or
support,
these
being
companies
in
the Inditex
Group or third party
providers
.
See more.
5.
YOUR
R
IGHTS
.
You
have the
right to
access, rectify or delete
your personal data.
In
certain
cases,
y
ou
are
a
lso
entitled
to
other
r
ights,
s
uch
as,
for
example,
to
o
bject
to
us
using your data,
or to transferr
ing your data
,
as
explained in depth be
low
.
See more.
We encourage
you to r
ead our ful
l
Privacy
Policy
be
low to understa
nd in depth
the manner
in
which we will use yo
ur personal data a
nd your rights ov
er your data.
2
BEFORE YO
U START
…
•
In
this
Priv
acy
Policy
,
yo
u
will
find
all
relevant
inf
ormation
appl
icable
to
o
ur
use
of
our
users'
and
customers' personal data,
r
egardless of the channel or means (online or in person)
y
ou use to interact
with us.
•
If
you
wo
uld
like
i
nformation
about
how
we
use
cookies
and
s
imilar
devices
th
at
may
be
installe
d
on
the
terminals of our cus
tomers and users
, we recommend you consul
t the Cookies Po
licy.
•
We are transparent
about what w
e do with your perso
nal data, to
help you to un
derstand the imp
lications
of the way in which w
e use your data, and th
e rights you are enti
tled to in relation to your da
ta:
o
We
permanently
make
available for
y
ou
all
the information
included in
this Privacy
Policy,
that
you
can check when you co
nsider appropriate,
and in addition,
o
you will also find
f
urther information
on how we use y
our data
as you inte
ract with us
.
•
These are some terms
we
regularly use
in this Privacy
Policy:
o
When we sp
eak about
our
Platform
,
we refer,
in gen
eral, to
any of
the chann
els or
means, digital
or in person, you may
have used to interact w
ith us. The main ones
are:
▪
Our
Website
.
▪
Our
App
,
th
is
is,
includ
ing
both
the
mobile
appl
ication
you
insta
lled
on
your
devi
ce
and
others we may use in
our Platf
orm.
▪
In person, in any of o
ur
Brick-and
-Mortar Stores
.
1.
WHO IS THE CON
TROLLER O
F YOUR DATA
?
Your data contro
llers are:
▪
GRUPO MASSIMO
DUTTI, S.A.
company currently operating
in
Spain
the sal
e of MASSIMO
DUTTI brand
products
("
MASSIMO DUT
TI SPAIN
")
:
•
Postal address
: Avda. de la Dip
utación, Edificio Inditex
, 15143, Arteixo (A
Coruña),
Spain.
•
E
-mail address of
the Data Protect
ion Officer
:
dataprotection
@massimodutti.com
In
other
words
,
MAS
SIMO
DUTTI
SPAIN
(“
We
”
or
“U
s”
),
is
the
Controller
of
the
d
ata
.
This
means
t
hat
we
are
responsible for processin
g and protecting yo
ur personal data
.
2.
WHY DO WE PROCESS
YOUR PER
SONAL DATA?
Depending
on
the
purpose
for
which
we
process
you
r
data
fr
om
time
to
time,
as
explained
be
low,
we
need
to
process one or oth
er data, which will in g
eneral be,
d
epending
on each case
, as
follows:
▪
your
identity
data
(for
example,
your
name,
surn
ame,
image,
langu
age
and
cou
ntry
fr
om
which
yo
u
interact
with us, contact data, e
tc.);
▪
economic
and
transa
ctions
information
(for
exa
mple,
your
paym
ent
or
card
data,
in
formation
on
your
purchases, orders, returns
, etc.);
3
▪
connection,
geolocat
ion
and/or
brow
sing
data
(for
example,
the
location
data,
the
device
ident
ification
number or the advertis
ing ID, etc.);
▪
commercial
informat
ion (for examp
le, if you have subscr
ibed to our newsletter),
▪
information about your
tast
es and preferences
.
▪
special categor
ies of data
may be necessary
(e.g. he
alth data in
cases where
it is
necessary
to manage
certain incidents suc
h as those related to cosm
etic products)
.
Remember
that, w
hen w
e as
k y
ou to
prov
ide yo
ur per
sonal d
ata to
give y
ou
access
to any
fun
ctionality
or se
rvice
of the
Platform,
we
will
indi
cate you
that
certain
fields
a
re
compulsory
, since
this
is
information
that
we
need
to
be
able to
provide
the
service
or
give
you
access
to
the f
unctionality i
n quest
ion. Ple
ase tak
e into
account
tha
t,
i
f you
decide not t
o make such
data available
to us,
you may
be unable to
complete your
user
registration or may
not
be
able to enjoy those serv
ices or functiona
lities.
In
speci
fic
cases,
a
third
party
may
have
prov
ided
us
with
informatio
n
about
you
by
usin
g
a
feature
or
service
on
the Platform
, for
example b
y sending
you a
gift card
or
shipping an
order
to your
address. In
these cas
es, we
only
process your data wher
e relevant to this f
eature or serv
ice, as stated in this Priva
cy Policy.
In other c
ases, we
may c
ollect informat
ion passive
ly, as
we may
use trackin
g tools
like browser
cookies
and other
similar technology on o
ur Platform and in co
mmunications we se
nd you.
Depending
on
how
you
interact
with
o
ur
Platform
,
i.e.,
depend
ing
o
n
the
serv
ices,
pr
oducts
or
functiona
lities
that
you wish to enjoy, we w
ill process
your personal data for the fol
lowing purposes
:
PURPOSE
+ info
1.
To manage
your registr
ation
and identification a
s user of the
Platform
If
you
decide
to
become
a
registered
user
of
our
Platfor
m,
we
need
to
process
your
data
to
ident
ify
you
as
a
user
of
t
he
P
latform
an
d
grant
you
access
to
its
various
functionalities,
products
and
serv
ices
availab
le
to
you
as
a
registered user
.
You m
ay cancel y
our register
ed user
account by
contacting
us
through Cus
tomer Service
.
If
you
register
with
the
M
assimo
Dutti
Feel
progr
amme,
we
her
eby
i
nform
y
ou
that
th
e
data
we
have
regarding
your
activity,
wh
ich
have
been
collec
ted
through
the
different
channels
of
the
Platform
and
which
include
yo
ur
purchases,
shall remain
l
inked
to
your Massimo
D
utti
Feel account
so that
a
ll
the information can b
e accessed together.
We hereby
inform you t
hat the da
ta we
gather
regarding
your activity, wh
ich
have
been
collected
throug
h
the
different
channels of
the Platform
a
nd
w
hich
include
your
purchases,
s
hall
r
emain
linked
to
your
a
ccoun
t
so
that
a
ll
the
information can be acc
essed togeth
er.
You
have
th
e
possibility
to
use
the
l
ogin
or
sig
n
in
thro
ugh
a
soci
al
network
or
another
c
ollaborator
that
enables
thi
s
service
(social
log
in)
w
hen
it
i
s
available
on
our
login/s
ign
in
screen,
either
to
link
the
social
log
in
to
your
account
or
by
registering
a
new
one
. I
n t
hat
case,
your
login
credent
ials, as
well
as
your
name
and
em
ail
/
phone
number
(you
mi
ght
need
to
author
ize
it),
will
be
imported
from
yo
ur
s
ocial
network
or
c
ollaborator
acc
ount.
B
y
usi
ng
this
login
option,
these
third
p
arties
may
sen
d
us
certain
a
dditional
information
about
your
public
profile,
such
as:
your
name,
gender,
approximate
age
or
profile
photograph,
according
to
the
terms
of
use
fro
m
4
PURPOSE
+ info
the
s
ocial
n
etwork
/
c
ollaborator,
wh
ich
we
recommend
you
r
ead
carefully.
Unless you g
ive us y
our authorization,
we will
not retain this
additional
data.
Likewise,
the
use
of
th
is
functionality
may
imply
tha
t
you
provide
certai
n
information
about
your
activity
to
the
social
n
etwork
o
r
the
coll
aborator.
In
any
case,
we
recommend
that
you
r
eview
your
priv
acy
settings
and
the
privacy policies of
the collaborator or s
ocial network
to learn how these
third
parties process your dat
a.
For
your
identificat
ion
in
our
Platform
several
m
ethods
may
be
ava
ilable
for
which
it
may
be
n
ecessary
that
you
go
through
a
proc
ess
that
verifies
that
you are the owner
of the contact data yo
u are using.
2.
For the
de
velopment
,
performance and exe
cution of
the purchase or servic
es
contract
that you ex
ecuted with
Us on the Platform
This purpose includes proc
essing your dat
a, mainly
:
▪
To
contact
you
for
updates
or
inform
ative
notices
related
to
the
contracted
functionalitie
s,
products
or
service
s
,
including
quality surve
ys
and to
be
able to es
tablish t
he degre
e of
customer
satisfaction with the prov
ided service;
▪
To manage payment
of
the products that you purchase, regardless
of the payment proced
ure used
.
F
or example:
•
If
on
purchasing
any
of
ou
r
products
through
the
Website
or
the
App,
you
opt
to
activate
the
functionality
of
save
you
r
payment
data
and
s
hipment
address
for
fu
ture
purchases,
we
need
to
process
the
in
dicated
data
for
activation
and
developmen
t
of
that
functionality
.
Consent
to
the activation of
this fu
nctionality
enables
your
autocompleted
payment
data
to
ap
pear
in
subsequent
purchases s
o that
you
do
not
need
to
introduce
them
in each
new
process
,
and
the
se
da
ta
will
be
deemed
vali
d
and
effective
for
subsequent
purchases
.
You
may
change
or
ca
ncel
your
payment
data a
t
any
time
through
the se
ction
on
payment
information,
eith
er
of
your
Website
registered
u
ser
account,
or
of
the
My
Account
section of the App.
▪
If it i
s available and
you
choos
e to use the
functionality
of the App
to
pay
your
face-
to
-fac
e
purchases,
we
need
to
process
your
data
to
activate
it,
so
that
you
ma
y
start
your
purchases
at
t
he
Brick
-
and
-
Mortar Stores enab
led for the purpose.
▪
To
activate
the
mec
hanisms
neces
sary
to
prevent
and
detect
unauthorised uses
of the
Platform (for
example, during the
purchase
and
returns
process
)
as
well
as
potential
fraud
being
comm
itted
against
you
and/or
against
us.
If
we
consider
that
the
transaction
may be fraud
ulent or we
detect abnormal
behaviour w
hich indicates
attempted
fraudu
lent
us
e
of
our
f
eatures,
products
or
services,
this
processing
may
r
esult
in
consequences
such
as
the
bl
ocking
of
the
transaction or the deleti
on of your user acc
ount.
▪
To
ma
nage
po
tential
exchanges
or
returns
after
you
have
purchased
and
ma
nage
r
equests
of
availabilit
y
info
rmation
for
5
PURPOSE
+ info
articles
,
reservation
s
of
products
through
the
Platform
,
o
r
provide
you
the
serv
ices
related
to
the
functionality
Personal
Tailoring
,
depend
ing on the avai
lability of such option
s from time to
time.
▪
For invo
icing purpos
es and
to
make availa
ble to
you th
e tickets
and
invoices of the purc
hases you have made
through the Platform.
▪
To
ensure
th
at
you
ar
e
able
to
us
e
ot
h
er
available
function
alities
or
services
,
such
as the
p
urchase,
receipt, management and
use
of
the
Gift
Card
or
of
the
Gift
Voucher
,
and
to
afford
y
ou
access
and
use
of
the
Wi
-
Fi
that
we
make
availabl
e
to
our
c
ustomers
at
Brick-
and
-Mortar Stores
.
▪
If you
are a user
of the
InWallet App of
the
Inditex Group ("InWallet")
and
you
have
requ
est
ed
to
link
t
he
account
you
have
on
th
is
Platform
to
your
InWallet
account
,
you
authorize
us
to
share
the
information
related
to
your
ord
ers
and
r
eturns
of
onlin
e
purchases
.
The
information co
llected by
the
InWallet
App is s
ubject to
its own terms
and policies, which we su
ggest you to
review.
▪
To be
able
to
offer y
ou
spec
ific person
alized
services
(such
as
item
finder,
reserve
a
fit
ting
ro
om,
etc.)
available
in
so
me
Brick-
and
-
Mortar Stores, we m
ay process
your location and contact dat
a.
▪
Finally,
we
may
process
you
r
data
for
the
fulfilm
ent
of
any
legal
obligations that may
be applicable.
3.
To meet requests
or
applications that you m
ake
through the
Custome
r Service
channels
We
only
process the
pers
onal da
ta that
ar
e
strictly
necessary
to
manag
e
or
resolve your request or ap
plication
.
Should
you
reg
ister
with
t
he
Mass
imo
Dutti
Fee
l
programme
and
decide
to
use
WhatsApp
as
the
c
hannel
for communicating
with
the
Customer
Service,
we
will provide WhatsApp
Inc. with
your phone number
to
check that
you are
a
user
of
this
service.
We
r
ecommend
you
check
y
our
privacy
settings
and
read
WhatsApp’s privacy
p
olicy
for more
detailed
information on
Wha
ts
App’s
use of personal data
belonging to the users
of their services.
If
it
is
av
ailable,
an
d
yo
u
choos
e
to
use
WhatsApp
as
a
channel
to
communicate
with
Customer
Support,
we
w
ill
share
your
telephone
numb
er
with
WhatsApp
Inc. (a
company located
in
the
U.
S.A.)
to
confirm
that
you
are
a
user
of
this
service.
We
recommend
you
rev
iew
your
priv
acy
settings
and
to
r
ead
WhatsApp
privacy
policy
to
obt
ain
more
detailed
information
about
the
use
that W
hatsApp makes
of the
person
al
data
of
the users
th
at
use
their
services.
If
it
is
av
ailable
and
you
choose
to
co
mmunicate
w
ith
Customer
S
upport
through the chat service of a social
network or another collaborator, some of
your
persona
l
data
such
as
y
our
name
or
us
er
name,
will
be
imported
from
your social
network or
collaborato
r
account. A
lso, bear
in mind
that the
data
you
s
ubmit
on
t
his
serv
ice
will
be
avai
lable
to
y
our
social
network
or
6
PURPOSE
+ info
collaborator
and
subject
to
their
privacy
policies,
t
herefore
We
rec
ommend
you
to
review
your
privacy
s
ettings
and
t
o
read
the
socia
l
network
or
collaborator
privacy
pol
icies
to
obtain
more
detailed
information
about
the
use they make of your p
ersonal data when
using their serv
ices.
4.
For
marketing pu
rposes.
This purpose includes th
e processing of your da
ta, mainly, for
:
▪
Personalise
the
servic
es
we
offer
you
and
enable
us
to
g
ive
y
ou
recommendations
based
on
y
our
interactions
with
us
on
the
Platform
and
an
analysis
of
yo
ur
user
profile
(for
example,
based
on
your
purchase and browsin
g history)
.
▪
If
and
when
you
subsc
ribe
to
our
Newsletter,
we
w
ill
process
y
our
personal
data
to
manage
your
subscription
,
i
ncluding
to
send
customised
information
on
our
products
or
services
through
various
means
(
such
as
e-mail
or
SMS
).
We
may
also
m
ake
available
to
you
this
inform
ation
through
push
no
tifications
in
case
you have activated them
in your device.
▪
Accordingly,
p
lease
ta
ke
into
account
that
th
is
data
processing
implies
an
alysis
of
your
user
or
customer
profile
to
establish
your
preferences
and
th
erefore
which
products
and
services
are
most
fit
to
y
our
style
when
sending
yo
u i
nformation
.
Fo
r
example,
based on your purchases and browsing history
(i.e., depending on
the
articles
that
you
clicked),
we
will
make
you
suggestions
on
products
that
we
believe
may
interest
you
and,
if
you
are
a
registered
user,
we
will
provide
you
with
the
"recover
cart"
functionality
.
▪
Re
member
that
you
may
unsubscribe
from
the
Newsletter
at
any
time
without
cost
through
the
"Newsletter"
se
ction
of
the
Platform, in
addition
to
through
the
instructions t
hat w
e provid
e you
with in
each
notice. If
you
do not
want to
receive
p
ush
notifications,
you can deactivate this option in your device.
▪
Show
you
ads
on
the
Internet
which
you
may
see
when
v
isiting
websites
and
apps,
for
ex
ample,
on
social
media.
The
ads
you
s
ee
may
be
rando
m,
but
on
oth
er
occasions
they
may
be
ads
related
to
your preferences
or
purchas
e
and
browsi
ng history.
▪
If you use
social media, we
may provide the
companies with
which
we collaborate certain information so that they, as joint controllers,
can
show
yo
u
our
brand
ad
s
and,
in
general,
o
ffer
you
and
us
ers
like
you
advertisements
which
take
into
account
your
profile
on
said
social
media
sites.
If
you
want
i
nformation
about
the
use
of
your
data
and
how
advertising
works
on
social
media,
we
recommend
you
review
the
privacy
policies
of
the
social
media
site
s
on
whic
h
you have profiles
.
▪
We
also
use
your
data
to
carr
y
ou
t
measurement
and
segment
analyses
on
the
ads
whi
ch
we
show
users
on
some
of
our
7
PURPOSE
+ info
collaborators’
platforms.
To
do thi
s
we collaborate
with
these th
ird
parties
who
offer
us
the
necessary
technology
(for
example,
cookies,
pixels, SDK)
to
use these
services
. Keep
in m
ind that
we
may need to
provide them with
certain information or some
form of
identifier
each
time
(for
example,
the
advertising
ID a
ssociated
with
the device,
an id
entifier associated
with a
c
ookie, e
tc.) If
you
would
like
more
information
in
this
respect,
please
review
our
Cookies
Policy.
Likewise,
you
can
reset
your
advertising
ID
or
disable
personalised
ads
o
n
your
d
evice,
adjusting
your
preferences
in
settings section of your device.
▪
Data enrichment: When we gather your personal data from a variety
of
sources,
we
may
consol
idate
them
under
certain
ci
rcumstances
for
the
purpose
of
improving
our
understa
nding
of
your
needs
and
preferences
related
to
o
ur
products
and
serv
ices
(including
for
the
purposes
of
analyses,
generating
user
profiles,
m
arketing
studies,
quality
surv
eys
an
d
improving
our
interacti
ons
with
our
customers
).
This
refers,
for
example,
to
t
he
way
we
may
comb
ine
your
information
if
you
have
a
registered
account
and,
us
ing
the
same
email
or
telephone
num
ber
linked
to
your
account
,
you
make
a
purchase
as
a
guest,
or
to
information
which
is
automat
ically
compiled
(such
as
IP
and
MAC
address
es
or
metada
ta)
which
we
may
link
with
t
he
infor
mation
y
ou
have
prov
ided
us
dir
ectly
through
your
activity
on
the
Platform
or
in
any
of
our
stores
(for
examp
le,
information
related
t
o
your
purchases,
whether
in
bric
k
-
and
-mortar
stores or online, your
preferences, etc.).
▪
To
perform
promotional
actions
(for
exampl
e,
for
th
e
organization
of
competitions
or
to
send
the
list
of
it
ems
stored
to
t
he
e-mail
you
designate
).
On participating in
any
promotional action, you
auth
orise
us
to
process
the
person
al
data
that
you
have
shared
with
us
depending
on
t
he
promot
ional
action
and
disclose
them
thro
ugh
different
media
s
uch
as
s
ocial
networks
or
the
Platform itself.
In
each
promotional
act
ion
in
whic
h
you
participate
y
ou
will
have
available
the
terms
an
d
condi
tions
where
we
will
be
providing
more
det
ailed
information about the pr
ocess
ing of your personal data
.
▪
If
you
are
a
Massi
mo
Dutti
Feel
user,
we
will
proc
ess
y
our
dat
a
s
o
that
yo
u
ca
n
enj
oy
th
e
adva
ntages
of
th
is
pro
gramme.
Similarly,
yo
ur
participation
in
this
programme
allows
us
to
offer
yo
u
sugges
tions
according
to
y
our
interests
and
preferences
as
a
customer,
based
on
your
purchase
a
nd
brows
ing
history
on
the
Platform,
as
well
a
s
the information that
you may provide direct
ly.
▪
To disseminate
in the
Platform or
through our c
hannels in th
e social
networks photographs or
pictures that yo
u shared publicly, provided
that y
ou express
ly give us your consent f
or the purpos
e.
8
PURPOSE
+ info
5. Analysis
of
usabilit
y and
quality
to improve o
ur services
If
you
acces
s
our
Platform
,
we
inform
you
that
we
will
treat
your
data
f
or
analytic
and
statistic
pu
rposes
,
i.e.,
to
understand
the
manner
in
wh
ich
users
interact w
ith
our
Platform
and
with
the
actions
we
implement
on
other
websites and apps, s
o we can improve
our services
In
addition,
we
occ
asionally
perform
quality
survey
s
and
action
s
to
know
the
degree
of
satisfaction
of ou
r
customers and
users and
de
tect
those
areas
in which we may improv
e.
3.
HOW ARE
WE
LEGALLY PERMIT
TED TO PROCESS
YOUR DA
TA?
The
legal
terms
on
which
we
are
permitted
to
process
your
personal
data
a
lso
depends
on
t
he
purpose
for
which
we process them, as
explained in the follow
ing table
:
Purpose
Legal standing
1.
To manage your
Platform
user registration and
identification
We
process
your
data
bec
ause
this
i
s
n
ecessary
on
t
he term
s
regulating
the
use
o
f
the
Website
and
App
and
the
s
pecific
program
mes
that
constitute
the
Platfor
m
(Massimo
Dutti
Fee
l).
In
other
words,
for
you
to
be
able to register as a user on the Platform, we need to
process your perso
nal
data, since we would ot
herwise be unab
le to manage y
our registration
.
We
consider
we
have
a
legitimate
interest
to
link
to
your
account
your
purchases
and
the
data
collected
thro
ugh d
ifferent c
hannels
of
the
Platform
about your activity.
If you opt to use
the access or l
ogin through a s
ocial network, w
e are legally
permitted
to
process
your
data
given
the
consent
that
you
give
when
authorising the assignm
ent of your data fr
om the social network
.
9
Purpose
Legal standing
2. Development, p
erformance
and making of the pur
chase or
services contract
We process
your data because
their processing is
necessary
for us
to make
the purchase
or services contract
with
you. This includes the
contact data
we
process
to
provide
you
with
el
ectronic
tickets
of
your
purc
hases
at
t
he
Brick-
and
-Mortar
Stores
and
to
m
ake
it
easier
for
you
to
operate
with
t
hese
tickets.
Certain
processing
of dat
a related
to
the
purchase pr
ocess
is
activated
only
because you
request or
a
uthorise it,
as is
the
case of
t
he storage
of payment
data
for
f
uture
pu
rchases
or
to
inform
you
about
the
ava
ilability
of
our
products, where
these features are
available
.
In these
cases
,
our
proces
sing
of your data is supported
by your own
consent
.
In
addition
to
this,
we
proc
ess
your
location
d
ata
whe
n
you
prov
ide
us
y
our
consent in
order t
o offer
you specif
ic services
through
the
App when
visiting
some of our Brick an
d Mortar Stores.
We
cons
ider
th
at
we
have
a
legitimate
int
erest
to
carry
out
th
e
neces
sary
verifications
to
detect
and
prevent
potential
fraud
or
fraudulen
t
uses
o
f
the
Platform, for
example
when
you
make a
purchase
or re
turn. We
understand
that
th
e
proc
essing
of
th
ese
data
is
positive
for
all
t
he
parties
involved:
fo
r
you,
as
it
allo
ws
us
to
put
in place
measures
to
pro
tect
you
against
attempted
fraud
perpetra
ted
by
th
ird
parties
;
for
Us,
as
it
allows
us
to
avoid
u
nauthorised
uses
of
the
Platf
orm;
for
all
our
customers
and
society,
as
it
also
protects
their
interest
by
ensuring
that
fraudulent
activities
are
discouraged
and
detected when they d
o occur.
3.
Customer Support
We
consider
that
w
e
have
legitimat
e
interest
in
answ
ering
the
re
quests
or
queries
raised
by
you
through
t
he
existing
different
c
ontact
chann
els.
We
understand
that
the
proces
sing
of
these
data
is
also
beneficia
l to
yo
u
to
the
extent tha
t it
enables us
to
assist y
ou adequ
ately and
answer t
o the
qu
eries
raised.
When you
g
et
in touch
with us, i
n particular,
for the
m
anagement of
incidents
related
to
your
order
or
the
product/service
acquired
through
the
Pl
atform,
the
process
ing
of
y
our
data
is
necessary
to
perform
the
purch
ase
contract
.
When
your
r
equest
is
relate
d
to
the
exercise
of
your
rig
hts
on
which
w
e
inform
you below, or to claims on our products or serv
ices, we are legally
permitted
to process your data
for comp
liance with our legal o
bligations
.
In
some
cases,
related
to
product
claims,
it
may
be
necessary
for
the
processing
of
data
to
be
c
arried
o
ut
to
ensure
the
public
interest
in
pu
blic
health.
10
Purpose
Legal standing
4. Marketing
We are legally permitted to process your data for marketing purposes due to
the
consent
that
you
give
us,
for
example
when
you
accept
receiving
customized
information
through
multiple
channels,
when
authorizing
the
sending
of
push
notificatio
ns
in
your
device,
when
you
configure
it
in
the
privacy
settings
of
your
device,
when
you
c
onsent
through
the
co
okies
settings
or whe
n
ac
cepting
the
legal
terms
and c
onditions
to p
articipate
in
a
promotional acti
on or
to
publish
your
pictures on
the Platform
or on
our social
networks' channels
.
To
offer
you
perso
nalised
s
ervices
or
to
show
yo
u
cu
stomised
inform
ation,
whether
on
our
Platform
or
those
of
third
parties, as
well as
to engage
in data
enrichment
we
co
nsider
that
w
e
have
a
legitimate
interest
to
c
onduct
a
profiling wi
th the
information that
we have
ab
out
you (such
as your
browsing,
preferences
or
purchase
history)
and
the
persona
l
data
that
you
have
provided
us,
such
as
the
age
ran
ge
or
language,
sinc
e
we
u
nderstand
that
the data
process
ing of
t
hese
data
is also
benefici
al to
you
because
it a
llows
you
to
improve
yo
ur
user
experience
and
acces
s
the
informatio
n
in
accordance with your pr
eferences.
If
you
are
a
user of
Massimo
Dutti
Fe
el,
the basis
for
legitimacy
are the
terms
and conditions
you
accept when part
icipating in this loyalty pro
gramme.
5. Analysis
of
usabilit
y and
quality
We
cons
ider
that
we
have
a
legitimate
intere
st
in
analysing
th
e
Platform
usability
and
the
user's
satisfaction
degree,
s
ince
we
understand
that
the
processing of these
data is also benefici
al for you bec
ause the purpose is to
improve the user a
nd client
experience and provid
e a higher quality service.
11
4.
HOW LONG WILL
WE
KEEP YO
UR DATA?
The
time for
which we wi
ll keep
your d
ata will depen
d on the pur
poses for w
hich we pr
ocess them, as
explained
below:
Purpose
Time for which the data a
re kept
1. To manage your Pl
atform
user registration and
identification
We will
process
your d
ata f
or the
time d
uring which
you
remain
a registere
d
user (meaning, u
ntil you decide to unsubs
cribe).
2. Development, p
erformance
and execution of t
he purchase
or services contract
We will process your data for the time ne
cessary
to manage
the purchase
of
the
pro
ducts
or
the
services ,
including
p
otential
retur
ns,
c
omplaints
or
claims
related to the purchase
of the product or service
in question.
Sometimes, we will only pr
ocess the data until the time when you decide, as
is
the
case
of
payment
data
that
you
requeste
d
us
to
store
for
future
purchases (where
this feature is availab
le).
3. Customer Support
We
wi
ll
process
your
data
for
the
time
neces
sary
to
meet
your
reques
t
or
application
,
as
well
as
for
the
t
ime
established
in
th
e
regulations
t
hat
may
apply in each case.
.
4. Marketing
We
will
process
your
data
until
you
unsubscribe
or
ca
ncel y
our su
bscription
to the newsletter.
Likewise,
we
wi
ll
sh
ow
y
ou
personalise
d
a
ds
until
you
c
hange
your
device,
browser and or cook
ies settings so that perm
ission to do so is revoke
d.
If
you
are
a
Massimo
Dutti
Feel
user,
we
wi
ll
process
y
our
data
until
you
le
ave
this programme.
If
you
participate i
n promotional
ac
tions,
we will
keep the
data
during
a
six
(6)
months period fr
om the end of the act
ion.
5. Analysis of usabilit
y and
quality
We will process your
data occasionally for the time
during which we proceed
to
carry
out
a
specif
ic
quality
action
or
survey
or
until
we
anonymise
your
browsing data.
Notwithstanding
the
fac
t
that
we
will
process
your
data
for
the
time
strict
ly
necessary
to
achieve
the
purpose
in
question, we will subseque
ntly keep them duly stored
and protected for the time d
uring which liability may aris
e for
their
processing, in
compliance with l
egislation in
force from
tim
e
to
time. Once
each of
the potential
actions is
time-
barred we will procee
d to delete the
personal da
ta.
12
5.
DO WE SHARE Y
OUR DATA WI
TH THIRD PA
RTIES
?
To
achieve
the
purposes
mentioned
in
t
his
Privacy
Policy,
we
must
give
acces
s
to
your
pers
onal
data
to
ent
ities
of the Inditex Group
and to
third pa
rties
that provid
e us with support i
n the services that w
e offer your, i.e.
:
▪
fi
nanci
al
institutions
,
▪
anti-fraud detection
and prevention
entities,
▪
technolog
ical
and analytical
s
ervice providers
,
▪
providers
and
partners
of
services
related
to
log
istic
,
transpo
rt
and
deliv
ery
and
/or
the
ir
partner
establishments,
▪
providers of
custome
r support
related services,
▪
service providers
and collaborators
related to
marketing
and
p
ublicity
,
such as
advertising
agencies,
advertising partners
or soci
al media that in certain c
ases may act as joint control
lers.
▪
public authorities
For serv
ice efficiency
purpos
es, some
of these
provider
s are loca
ted in
territories
outside t
he Euro
pean Econ
omic
Area
that do
not off
er a
level of
data protection comparable to
th
at
of the
European Union
.
In
such cases,
we inform
you th
at w
e tra
nsfer
your
d
ata w
ith
adequate
safegu
ards and
always
keeping
yo
ur data
safe
,
using
the
most
convenient international data
transfer tools,
in example
the Standard
Contractual Clauses
and
any relevant
supplementary
measure
s
.
You
may
consult
the
content
of
such
Standard
Contrac
tual
Clauses
through
the
following
link
:
https://commission.europa.
eu/law/law-
topic/data-
protection/internatio
nal-dimension-
data-
protection/standard-c
ontractual-
clauses-sc
c_en.
In ad
dition, we
inform
you
that we
need t
o share
yo
ur data
with
our
parent
compa
ny
,
Ind
ustria d
e Dis
eño
Textil,
S.A. (Inditex, S.A.)
, Inditex G
roup holding company
,
for compliance w
ith the obligations of
the parent comp
any
.
In the event that we s
ell or transfer all or a porti
on of our business
or assets to other
company within or outsid
e the
Inditex Group, or have
any other busin
ess operation impleme
nted as a consequence of cor
porate reorganiz
ations,
we may d
isclose your pers
onal dat
a to the
prospective rec
eptor of such
business
or assets.
Should such a
sale or
transfer occur,
we
will use
reasonable efforts to
direct the
transferee to
use
personal information
you have
provided
to
us
in a
manner that
is
consistent wi
th ou
r
Privacy
Policy.
In
t
his
c
ase,
we
c
onsider
that
w
e
h
ave
legitimate
interest
consisting on the reorg
anization of our
corporate struc
ture.
Furthermore,
if
yo
u
choose
to
us
e
the
Platform
in
different
markets
(i.e.
by
creating
registered
user
accounts
in
different markets with
the same e-mail address), We
may need to
disclose or
transfer the information linked
to your
account
or
y
our
activity
to
the
compani
es
of
the
brand
operating
in
th
ose
market
s,
to
the
ex
tent
they
are
d
irectly
involved
in
the
achievement
of
a
ny
of
the
p
urposes
described
in
the
sec
tion
2
.
We
c
onsider
this
is
necess
ary
in
accordance with our m
utual interests and prefer
ences.
6.
WHAT ARE YOUR RIGH
TS WHEN MAKING YO
UR DATA AVA
ILABLE TO
US
?
We
undertake
to
k
eep y
our
personal
data
confidential
and
to
ensure
that
y
ou
may
exercise
your
rights
.
Bea
ring
that
in
mind,
you
may
exercise
your
r
ights
free
of
charge
by
writ
ing
us
a
n
e-mail
to
our
e
-mail
address
(
dataprotection@mass
imodutti.com
), simply informing us of the reason for your request and the
right that you wish
to
ex
ercise
.
If
we
consider
this
necessary
to
be
able
to
identify
you,
we
may
request
you
to
provide
a
copy
of
a
document evidencin
g your identity.
13
In addition,
we
may
offer yo
u with the
possibility
to exerc
ise your rights
and setting
your privacy
preferences w
hen
using some of our s
ervices, or by making avai
lable specific channe
ls within our Platform.
In particular, notwithstanding the purpose or
legal basis we use to process your
data, you ha
ve the following rights:
•
To request
access
to
y
our
personal
data
that
we
hold
.
We
remind
y
ou
that
w
here
you
are
a
Platform
registered user you
may also consult
this information
in the relevant sec
tion o
f
yo
ur online account
.
•
To
request
that
w
e
rectify
the
person
al
data
th
at
we
ho
ld.
Please
bear
in
m
ind
that
if
y
ou
are
a
registered user on the Platform, you may also access
the relevant personal
data section of your online
account to
ch
ange or
update your
personal data.
In any
case, pl
ease take i
nto account
that,
on actively
making
your
personal
data
available
to
us
through
any
procedure,
you
guarantee
that
they
are
true
and
accurate,
a
nd
you
undertake
to
notify
to
us
any
change
or
modification
of
your
data
.
You
w
ill
be
liable for any loss or damage caused to the
Platform or to the person res
ponsible for the Platform or to
any
third
party
by
reporting
errone
ous,
in
accurate
or
i
ncomplete
infor
mation
in
th
e
registrati
on
forms
.
Please remem
ber that,
as
a ge
neral rule,
you must
pr
ovide us on
ly with y
our ow
n data, n
ot with
those
of third parties, other tha
n to the extent ot
herwise permitted in t
his Privacy
Policy
.
•
To
request
that
we
era
se
y
our
personal
d
ata
to
the
e
xtent
that
they
are
no
l
onger
necess
ary
for
the
purpose for which we need
to keep processing them, a
s we have explained above, or when w
e are no
longer legally permitte
d to process them.
•
To request that
we
can
cel or limit
the p
rocessing
of
your personal
data, which
entails that
in certain
cases
you
can
request
us
to
tem
porally
suspe
nd
the
pro
cessing
of
the
data
or
th
at
w
e
keep
them longer
tha
n necessary
.
If
you
have
given
us
your
consent
to
process
y
our
d
ata
for
any
purpose,
yo
u
also
have
t
he
right
to
withdraw
such
consent
at
any
time
.
Some
of
t
he
circ
umstances
in
which
you
may
w
ithdraw
y
our
c
onsent
are
deta
iled
in
section 2 where we ex
plain for which pur
poses we proc
ess your data.
Should
you
not
wish
us
to
send
information
to
thir
d pa
rties to
s
how y
ou
ads, y
ou
can
do
it thro
ugh
several
means
such
as
changing
your
pr
eferences
on
yo
ur
device
changin
g
your
preferences
on
your
device,
browser
a
nd
/
or
cookies settings, reviewin
g the privacy pol
icies and settings of t
he social media sites on which you have pro
files or
sending us an email to t
he above mentioned
email addres
s
informing us of your r
equest
.
When
we
are
legal
ly
permit
ted
to
process
your
data
due
to
your
consent
or
to
for
the
purp
oses
of
a
contract
,
as
explained
in
s
ection
3
,
y
ou
will
also
h
ave
the
r
ight
to
request
the
portabili
ty
o
f
your
personal
dat
a
.
This
m
eans
that
y
ou
will
have
th
e
right
to
receive
the
personal
dat
a
tha
t
y
ou
made
ava
ilable
t
o
us
in
a
struc
tured,
comm
only
used and mac
hine-legible
format, to b
e able to
transmit them
to another
entity directly
without impediments
on our
part.
In
addition,
where
the
proc
essing
of
y
our
data
is
base
d
on
our
le
gitimate
inte
rest
,
y
ou
will
also
have
the
r
ight
to
object
to the proc
essing of your data
.
Finally,
we
inform
you
that
you
have
the
r
ight
to
file
a
claim
before
the
responsible
data
protectio
n
regulatory
authority
,
in
particular,
before
the
Spa
nish
Data
Protection
Agency
(
https://www.agpd.es/p
ortalwebAGPD/i
ndex-
ides-idphp.php
).
7.
WHAT HAPPENS WHEN YOU
PROVIDE US
WITH DATA
OF THIRD
PARTIES?
We offer
funct
ionalities
or s
ervices
that req
uire us
to
process
the
personal d
ata o
f a
third
party
that yo
u,
as
a
user
or
as
a
c
ustomer,
must
pr
ovide,
such
as
in
the
case
of
activation
an
d
sending
of
the
Gift
Voucher
or
the
manage
ment
14
of
the
application
for
the
Gift
Voucher
(where
th
ese
features
are
av
ailable),
or
wh
en
you
authorise
a
th
ird
party
to
collect
an
order
in
our
stores
or
partner
establishments
.
If
you
provide
us
with
personal
data
of
th
ird
parties
or
if
it
is necessary
that we
request
them for
a third p
arty to c
ollect an order
in your
name,
you confirm
that yo
u informed
them of the purposes a
nd of the manner
in which we need to proces
s their pers
onal data.
If a
third party has provided us with your
data or you have provided them yourself as a result o
f a feature or
service
requested
by on
e of
our
users,
we
will use
them
to
manage
the
feature
or
service
in ques
tion in
each
case,
within
the limits of the purp
oses listed in th
is Privacy Policy,
a link to which is always i
ncluded in our commun
ications.
8.
CH
ANGE
S TO THE P
RIVACY POLI
CY
We
may a
mend
the
information
contained
i
n this
Privacy
Policy
when
we
consider
this
appr
opriate.
Should
we
do
so,
we
will
not
ify
you
by
var
ious
procedures
through
t
he
Platform
(for
ex
ample,
t
hrough
a
banner
,
a
pop-
up
or
a
push
n
otification),
or
we
may
ev
en
se
nd
you
a
notice
to
your
e
-mail
address
when
the
change
in
question
is
relevant
to
your
privacy,
for
yo
u
to
be
able
to
review
the
c
hanges,
assess
them
and,
as
the
case
may
be,
obje
ct
or
unsubscribe from ay serv
ice or functionality. In any c
ase, we suggest you to review this Privacy Policy from time to
time in case minor changes are made or we make any interactive impro
vem
ent, taking the opportunity that you will
always find it as a perman
ent point of inf
ormation on our We
bsite and our
Ap
p.
9.
INFORMATION O
N COOKIES
We use cookies and
similar devices to facilitate your browsing in the Platform, understand
how you interact with us
and, in
certain cases, to be ab
le to show
you advertisements in accordance with your browsing
habit
s. Please
read
our
Cookies
Policy
to
understand
with
greater de
tail
the cookies
and
similar de
vices that
we
use,
their purpose
,
how
to manage your prefere
nces, as well as
other
information of interest.