To provide the best experiences, we use technologies like cookies to store and/or access device information. Consenting to these technologies will allow us to process data such as browsing behaviour or unique IDs on this site. Not consenting or withdrawing consent, may adversely affect certain features and functions.
The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.
The technical storage or access that is used exclusively for statistical purposes.
The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.
The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accept
Deny
View preferences
Save preferences
View preferences
Cookie Policy
Privacy Policy
{title}
Privacy Policy
MapFactor Navigator (MapFactor GPS Navigation Maps) is a free turn-by-turn GPS navigation app for Android, iOS and Windows devices using OpenStreetMaps data. Maps are installed on your device so there is no need for an Internet connection when travelling.
1 General
1.1 Location
The Application uses GPS technology (or other similar technology) to determine your current location and display it on a map or during a turn-by-turn navigation. Your location history may be shared anonymously with third party partners. If you do not want us to use your location for the purposes set forth above, you should turn off the location services in your mobile phone settings and/or within the mobile application. Without location services turn-by-turn navigation will no longer work but you will still be able to display the Map, calculate routes, search off-line or browse your Favourites.
1.2 Analytics
The Application uses Google Analytics for collecting anonymous usage information. This tracking information lets us better understand how you use the Application, allowing us to improve the user experience and correct any errors. No personally identifying data is included. You can disable analytics in Application settings. No data will be collected or send on-line if the analytics is disabled. Google may use the data collected to contextualize and personalize the ads of its own advertising network. Find Google’s privacy policy here:
http://www.google.com/intl/en/policies/privacy/
1.3 Log files
Log files are small text files stored locally containing debugging data (including application information, maps installed and error reports). They help us deliver better support if you contact us. Log files are only stored locally and removed when the application is uninstalled. No personally identifying data is included. Log files are not accessible by other applications. You can see the contents of these Log files in the Send Feedback / Include Log Files dialog. To read them send them to your own personal email and open the Zip file in the attachment.
1.4 Contact us
If you have any questions regarding our privacy policy, or have questions about our practices, please contact us via email at
support@mapfactor.com
MapFactor, s.r.o.
Štefánikova 24 150 00, Praha 5 – Smíchov Czech Republic
1.5 Your Consent
By using the Application, you consent to the collection and use of information as outlined above. Any changes to our privacy policy, will be posted on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it.
1.6 Safe and secure personal data protection (purchase)
When storing data we are bound by article 101/2000 Sb. protecting personal data and regulation 2016/679 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data (General Data Protection Regulation known as GDPR).
Notice about protecting personal data
MAPFACTOR, s.r.o., operator and owner of www.mapfactor.com, hereby gives notice that all personal data are treated confidentially in accordance with regulation 2016/679 (GDPR).
Only personal information that is used to complete and maintain your purchase is stored. No personal data is shared with third parties or made public.
What information do we keep?
To complete your transaction the personal data that we hold on you may include: Name, Company name, VAT number, Company contact, Address (invoice and delivery), Telephone number, E-mail address.
Why to do we keep this information?
This data is only kept for the purpose of completing your transaction and to deliver your order to your preferred destination. For this reason you do not need to give express permission.
How can you amend the data we hold?
If we hold personal data about you and you wish to know what data we hold or amend such data then send a request to
sales@mapfactor.com
. For accounting purposes it is not possible to change historic Invoicing information.
1.7 Your registration within Navigator PRO apps
If you have registered in Navigator Car Pro or Truck Pro app by giving us your email address, you can unsubscribe easily by
email
.
Manage Cookies consent
Sub-section Policy: 
Sub-policy 0
http://www.google.com/intl/en/policies/privacy/:
