Privacy Policy
Effective Date: December 1, 2014
Introduction and Your Agreement to this Privacy Policy:
CanaryDroid Studio (“we,” “us,” “our,” or “Company”) knows that you care about how your personal information is used and shared, and we take your privacy seriously.  Please read the following to learn more about how we use your personal information.  By visiting, accessing or using the http://www.canadadroid.com website and domain name, and any other linked pages, features, content, or application services offered from time to time by Company in connection therewith, or using any of our services or mobile applications (collectively, the “Services”), you acknowledge that you accept the practices and policies outlined in this Privacy Policy.
Information we collect and use:
Our primary goals in collecting and using information are to provide and improve the Service, to administer and assist you in administering your Account on the Service, and to provide you with a better experience with the Service. We store and process information in the United States.
Personal Information and Non-Personal Information
CanaryDroid may collect personal and non-personal information from you when you use the Service. Personal information is information that specifically identifies an individual, including, but not limited to, an individual’s name, phone number, credit card or other billing information, email address and home address. This Privacy Policy in no way limits or restricts our collection of aggregate or anonymous information. In this Privacy Policy, we refer to all information collected from or about you, including personal information and non-personal information, as “Your Information.”
Your Rights - Erasure
You have the right to request deletion of your Information. We may need to retain some of your Information where there are valid grounds for us to do so under data protection laws. For example, for the defence of legal claims, respect freedom of expression, or where we have an overriding legitimate interest to do so, but we will let you know when this is the case. Note that where the Information is held by a third party data controller, such as an advertising partner or a payment processor, we will use reasonable steps to inform them of your request, but we recommend you contact them directly in accordance with their own privacy policies to ensure your personal data is erased. To exercise your rights, please please contact us at
contact@canadadroid.com
.
Use of Applications
When you launch any of our applications, we collect information regarding your device type, operating system and version, carrier provider, IP address, Media Access Control (MAC) address, International Equipment Mobile ID (IMEI), whether you are using a point package, the game version, the device’s geo-location, language settings, and unique device ID. In addition, we create a unique user ID to track your use of our Service. This unique user ID is stored in connection with your Account profile information to enable us to move Your Information to a new device at your request. In addition, it may be used to link a character with which you play our games to your username on the Forums. When you play our games, we also collect information about your play and interaction with other users and the Service.
Advertisements:
You may see our games advertised in other applications or websites. After clicking on one of these advertisements and installing our game, you will become a user of the Service. A device identifier and in-game or user session activity may be shared with the advertiser.
In addition, CanaryDroid may have advertisements in its games regarding other applications or services that are served by third parties.  These third parties may collect and use information about you, including platform, application and OS version, device identifiers, Media Access Control (MAC) address, International Mobile Equipment Identity (IMEI)
Contacting Us:
If you have any questions about this Privacy Policy, please contact us at
contact@canadadroid.com
.