Terms and Conditions
Terms and Conditions
Effective as of 5/2/2024
Terms and Conditions of Factor75, LLC
Welcome and thank you for visiting factor75.com (“Site”) or our mobile applications (“App”) and our Terms and Conditions (“Terms”).  We’re excited to change the way you eat for the better. These Terms are important and affect your legal rights, so please read them carefully. By visiting or using our Site, our products, our App, or the features we make available as part of our platform, you agree to be bound by these Terms and all of the terms incorporated herein by reference including our Privacy Policy. If you do not agree to these Terms, you may not access or use our Site, order, receive, or use our products.
PLEASE REVIEW THE TERMS CAREFULLY, PARTICULARLY SECTION 5.2 DETAILING THE AUTO-RENEWAL SUBSCRIPTION LANGUAGE, SECTION 21.1 RELATED TO ALLERGENS, AND SECTION 24 RELATED TO BINDING ARBITRATION.
FACTOR75, LLC D/B/A FACTOR (“FACTOR”, “WE,” “OUR,” “US” OR “COMPANY”) OPERATES THIS SITE AND THE FACTOR APP.
BY CLICKING ON THE “PLACE ORDER” BUTTON, COMPLETING THE REGISTRATION PROCESS, OR ACCESSING OR USING SITE OR APP, YOU REPRESENT THAT:
(1) YOU HAVE READ, UNDERSTAND, AND AGREE TO BE BOUND BY THESE TERMS, (2) YOU ARE OF LEGAL AGE TO FORM A BINDING CONTRACT WITH COMPANY AND (3) YOU HAVE THE AUTHORITY TO ENTER INTO THE TERMS OF USE PERSONALLY OR ON BEHALF OF COMPANY YOU HAVE NAMED AS THE USER, AND TO BIND THAT COMPANY TO THESE TERMS. THE TERM “YOU” REFERS TO THE INDIVIDUAL OR LEGAL ENTITY AS APPLICABLE, IDENTIFIED AS THE USER WHEN YOU REGISTERED ON THE SITE. IF YOU DO NOT AGREE TO BE BOUND BY THESE TERMS, YOU MAY NOT ACCESS OR USE THIS SITE, THE APP, OR THE OFFERINGS (AS DEFINED BELOW).
IF YOU SUBSCRIBE TO THE SERVICE (AS DEFINED IN SECTION 5 BELOW) FOR A TERM, THEN THE TERMS WILL BE AUTOMATICALLY RENEWED FOR ADDITIONAL PERIODS OF THE SAME DURATION AS THE INITIAL TERM AT FACTOR’S CURRENT FEE FOR SUCH SERVICES UNLESS YOU DECLINE TO RENEW YOUR SUBSCRIPTION IN ACCORDANCE WITH SECTIONS 5.2 AND 10.3 BELOW.
PLEASE BE AWARE THAT SECTION 24 OF THIS AGREEMENT, BELOW, CONTAINS PROVISIONS GOVERNING HOW DISPUTES THAT YOU AND WE HAVE AGAINST EACH OTHER ARE RESOLVED, INCLUDING, WITHOUT LIMITATION, ANY DISPUTES THAT AROSE OR WERE ASSERTED PRIOR TO THE EFFECTIVE DATE OF THIS AGREEMENT. IN PARTICULAR, IT CONTAINS AN ARBITRATION AGREEMENT WHICH WILL, WITH LIMITED EXCEPTIONS, REQUIRE DISPUTES BETWEEN US TO BE SUBMITTED TO BINDING AND FINAL ARBITRATION. UNLESS YOU OPT OUT OF THE ARBITRATION AGREEMENT: (1) YOU WILL ONLY BE PERMITTED TO PURSUE DISPUTES OR CLAIMS AND SEEK RELIEF AGAINST US ON AN INDIVIDUAL BASIS, NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY CLASS OR REPRESENTATIVE ACTION OR PROCEEDING; AND (2) YOU ARE WAIVING YOUR RIGHT TO PURSUE DISPUTES OR CLAIMS AND SEEK RELIEF IN A COURT OF LAW AND YOUR RIGHT TO HAVE A JURY TRIAL. ANY DISPUTE, CLAIM OR REQUEST FOR RELIEF RELATING IN ANY WAY TO YOUR USE OF THE SITE WILL BE GOVERNED AND INTERPRETED BY AND UNDER THE LAWS OF THE STATE OF NEW YORK CONSISTENT WITH THE FEDERAL ARBITRATION ACT, WITHOUT GIVING EFFECT TO ANY PRINCIPLES THAT PROVIDE FOR THE APPLICATION OF THE LAW OF ANY OTHER JURISDICTION. THE UNITED NATIONS CONVENTION ON CONTRACTS FOR THE INTERNATIONAL SALE OF GOODS IS EXPRESSLY EXCLUDED FROM THIS AGREEMENT.
Please note that the Site, App, the good or service offered through the Site and/or App, including, but not limited to, the Subscription Service (as defined in Section 5.1) (“Products”), the text, audio, video, graphics, or other content featured on the Site or App (“Content”); the Factor gift cards or gift certificates (including, for purposes of these Terms, electronic versions of both) (“Gift Cards”) and the trial offers, sweepstakes, contests, or promotions (“Vouchers,” as defined in Section 9). ”); for purposes of these Terms, are considered to be the “Offerings.”  Your use of, and participation in, certain Offerings may be subject to additional terms (“Supplemental Terms”) and such Supplemental Terms will either be listed in the Terms or will be presented to you for your acceptance when you sign up to use the supplemental Offering. Supplemental Terms include Factor’s Privacy Policy (“Privacy Policy”), Factor’s Gift Card Terms (“Gift Card Terms”), the rules applicable to the Vouchers (“Promotion Rules”) and all other applicable Factor operating rules, policies, and other terms and conditions or documents that may be published on the Site and/or in the App, or which you may be otherwise notified of in writing. If the Terms are inconsistent with the Supplemental Terms, these Terms shall control. The Terms and any applicable Supplemental Terms are referred to herein as the “Agreement.” AS FURTHER EXPLAINED IN SECTION 3, PLEASE NOTE THAT THE AGREEMENT IS SUBJECT TO CHANGE BY FACTOR IN ITS SOLE DISCRETION AT ANY TIME. When changes are made, Factor will make a new copy of the Terms available at the Site and within the App and any new Supplemental Terms will be made available from within, or through, the Site or within the App. We will also update the “Effective Date” at the top of the Terms. If you do not agree to any change(s) you shall stop using the Site, the App and/or the Offerings. Otherwise, your continued use of the Site, the App and/or Offerings constitutes your acceptance of such change(s). PLEASE REGULARLY CHECK THE SITE TO VIEW THE THEN-CURRENT TERMS.
You should print a copy of these terms and conditions for future reference.
1. INFORMATION ABOUT US
Factor75, LLC is a general corporation incorporated in the State of Delaware with general corporate offices at: 2302 W Indian Trail, Aurora, IL 60506.
2. SERVICE AVAILABILITY AND YOUR STATUS
The Site, the App, and Offerings, are intended for use by individuals in the contiguous United States of America, excluding Alaska, Hawaii, Puerto Rico, and other U.S. Territories ("Serviced States"). At this time, we do not accept orders from individuals outside the Serviced States. As such, by placing an order through our Site or App, you represent and warrant that you: (1) Are legally capable of entering into this Agreement; (2) Are at least 18 years old; (3) Are a resident of a Serviced State; and (4) Are accessing the Site or App from a Serviced State.
3. MODIFICATION
In our sole discretion, Factor shall have the right to change, amend, add to, remove, or supplement the Agreement (including the Privacy Policy), without notice to you; provided, however, that changes to the procedures applicable to the resolution of disputes shall only apply to disputes which arise after the modified or additional provision is published on the Site or App.
4. REGISTRATION
4.1
Registering Your Account.
To utilize specific features on the Site and App, individuals will need to become a Registered User. For purposes of the Agreement, a “Registered User” is a user who has registered an account on the Site (“Account”) or has a valid account on the social networking service (“SNS”) through which the user has connected to the Site (each such account, a “Third-Party Account”).
4.2
Access Through a SNS.
If you access the Site or App through a SNS as part of the functionality of the Site and/or App, you may link your Account with Third-Party Accounts, by allowing Factor to access your Third-Party Account, as is permitted under the applicable terms and conditions that govern your use of each Third-Party Account. You represent that you are entitled to disclose your Third-Party Account login information to Factor and/or grant Factor access to your Third-Party Account (including, but not limited to, for use for the purposes described herein) without breach by you of any of the terms and conditions that govern your use of the applicable Third-Party Account and without obligating Factor to pay any fees or making Factor subject to any usage limitations imposed by such third-party service providers. By granting Factor access to any Third-Party Accounts, you understand that Factor may access, make available and store (if applicable) any information, data, text, software, music, sound, photographs, graphics, video, messages, tags and/or other materials accessible through the Site or App that you have provided to and stored in your Third-Party Account (“SNS Content”) so that it is available on and through the Site or App via your Account. Unless otherwise specified in the Agreement, all SNS Content shall be considered to be User Content (as defined in Section 19) for all purposes of the Agreement. Depending on the Third-Party Accounts, you choose and subject to the privacy settings that you have set in such Third-Party Accounts, personally identifiable information that you post to your Third-Party Accounts may be available on and through your Account on the Site and/or App. Please note that if a Third-Party Account or associated service becomes unavailable or Factor’s access to such Third-Party Account is terminated by the third-party service provider, then SNS Content will no longer be available on and through the Site and/or App. You have the ability to disable the connection between your Account and your Third-Party Accounts at any time by accessing the “Settings” section of the Site. PLEASE NOTE THAT YOUR RELATIONSHIP WITH THE THIRD-PARTY SERVICE PROVIDERS ASSOCIATED WITH YOUR THIRD-PARTY ACCOUNTS IS GOVERNED SOLELY BY YOUR AGREEMENT(S) WITH SUCH THIRD-PARTY SERVICE PROVIDERS, AND FACTOR DISCLAIMS ANY LIABILITY FOR PERSONALLY IDENTIFIABLE INFORMATION THAT MAY BE PROVIDED TO IT BY SUCH THIRD-PARTY SERVICE PROVIDERS IN VIOLATION OF THE PRIVACY SETTINGS THAT YOU HAVE SET IN SUCH THIRD-PARTY ACCOUNTS. Factor makes no effort to review any SNS Content for any purpose, including but not limited to, for accuracy, legality or non-infringement, and Factor is not responsible for any SNS Content.
4.3
Registration Data.
Should you create an account with Factor, you agree to: (1) provide true, accurate, complete and up-to-date information, as well as updating the information as necessary; (2) maintain the security of your password and accept the risks associated with access to your account which is not authorized by you; (3) notify us as soon as possible either at help@factor75.com or call 1-(888) 573-5727 if you believe there have been any breaches to the security of the Site, the App, or your account information; and (4) exit from your Account at the end of each session. You represent that you are (A) at least eighteen (18) years old; (B) of legal age to form a binding contract; and (C) not a person barred from using the Site or App under the laws of the United States, your place of residence or any other applicable jurisdiction. You are responsible for all activities that occur under your Account. You agree that you shall monitor your Account to restrict use by minors, and you will accept full responsibility for any unauthorized use of the Site and App by minors. You may not share your Account or password with anyone If you provide any information that is untrue, inaccurate, not current or incomplete, or Factor has reasonable grounds to suspect that any information you provide is untrue, inaccurate, not current or incomplete, Factor has the right to suspend or terminate your Account and refuse any and all current or future use of Site, App, or Offerings (or any portion thereof). You agree not to create an Account using a false identity or information, or on behalf of someone other than yourself. You agree that you shall not have more than one Account per platform or SNS at any given time. Factor reserves the right to remove or reclaim any usernames at any time and for any reason. You agree not to create an Account or use the Site or App if you have been previously removed by Factor, or if you have been previously banned from the Site or App. You acknowledge and agree that you shall have no ownership or other property interest in your Account, and you further acknowledge and agree that all rights in and to your Account are and shall forever be owned by and inure to the benefit of Factor. YOU WILL BE SOLELY RESPONSIBLE FOR ALL ACCESS TO AND USE OF THE SERVICES BY ANYONE USING YOUR ACCOUNT WHETHER OR NOT SUCH ACCESS TO AND USE OF YOUR ACCOUNT IS ACTUALLY AUTHORIZED BY YOU, INCLUDING WITHOUT LIMITATION, ALL COMMUNICATIONS AND TRANSMISSIONS AND ALL OBLIGATIONS (INCLUDING, WITHOUT LIMITATION, FINANCIAL OBLIGATIONS) INCURRED THROUGH SUCH ACCESS OR USE.
4.4
Communication.
By providing your phone number to Factor through the Site, App, or in connection with your order, receipt or use of our Products, you consent to receive calls or text messages, including calls or text messages sent through automatic telephone dialing systems and pre-recorded calls at any telephone number that you have provided us, in order for us to: (i) notify you about your account; (ii) provide you updates on the status of your order and/or delivery; (iii) collect an outstanding payment or debt; (iv) contact you about exclusive offers and for any other marketing or promotional purposes; and (v) send you cart reminders. If you elect to receive text messages or phone calls from us, either via our Site, App, or by sending a text message to us indicating your consent, you are providing your prior express written consent to receive recurring marketing or promotional telephone calls and/or SMS text messages from us (each, a “Call” or “Text Message”), including your consent to marketing messages and calls sent through an automatic telephone dialing system. This service is optional and is not a condition of purchase. Message frequency varies. You can opt out of receiving further Text Messages or Calls at any time. To opt out of Text Messages from us, reply “STOP” at any time to any Text Message you receive from us. For help, reply “HELP” to any Text Message you receive from us or contact customer care here. Standard message and data rates may apply. Please contact your mobile phone carrier for details. Under no circumstances will we or our affiliates be responsible for any SMS messaging or wireless charges incurred by you or by a person that has access to your wireless device or telephone number. Text Message services are provided on an “as is” basis. Data obtained from you in connection with any Text Message services may include your mobile number, your mobile provider’s name and the date, time, and content of your Text Messages. We may use this information in accordance with our Privacy Policy to contact you. If you change or deactivate a phone number you have provided Factor, you have an affirmative obligation to update your account information and the phone number(s) associated with your account to prevent us from inadvertently communicating with the individuals who acquire any phone number(s) previously linked to your account. Any new or updated phone number you provide Factor may receive our standard marketing Text Messages unless you also unsubscribe through the procedures provided in this section. Following such opt-out, you may continue to receive calls or messages for a short period of time while we process your request. It is your responsibility to keep your account information, including your phone number, updated. We may share your telephone number with our service providers (such as billing or collections companies) that we have contracted to assist us in pursuing our rights. You agree that these service providers may also contact you using autodialed or prerecorded calls and text messages, only as authorized by us to carry out the purposes identified above. We may, with notice as required by law, monitor, or record your communications with Factor for training and quality assurance purposes.
Our supported carriers include but are not limited to: AT&T, Sprint/Boost/Virgin, T-Mobile/MetroPCS, Verizon Wireless, C Spire Wireless, Carolina West Wireless (CWW), CellCom USA, Google Voice, U.S. Cellular ACS/Alaska, Advantage Cellular (DTC Wireless), Aio Wireless/Cricket, Appalachian Wireless, Atlantic Tele-Network International (ATN), Bandwidth, Bluegrass Cellular, Buffalo Wireless, CableVision, Cellular Network Partnership (PIONEER), Cellular One of East Central Illinois, Chariton Valley Cellular, Chat Mobility USA, ClearTalk(Flat Wireless), Copper Valley, Coral Wireless (Mobi PCS), Cross Telephone Company (MBO Wireless), Duet IP (Maximum Communications New Core Wireless), Element Mobile (Flat Wireless), Epic Touch (Elkhart Telephone), GCI Communications Corp, Golden State Cellular, i Wireless (IOWA Wireless), Illinois Valley Cellular (IV Cellular), Immix(Keystone Wireless), Inland Cellular Telephone Company, Leaco, Mosaic (Consolidated or CTC Telecom), MTA Communications, MTPCS (Cellular One Nation), Nex-Tech Wireless, Northwest Missouri Cellular Limited, Panhandle Telecommunications Systems(PTCI), Peoples Wireless, Pine Belt Wireless, Pine Cellular, Revol Wireless USA, RINA, Sagebrush Cellular (Nemont), SI Wireless/Mobile Nation, SouthernLinc, SRT Wireless, Texas RSA 3 Ltd(Plateau Wireless), Thumb Cellular, Union Telephone Company(Union Wireless), United Wireless, Viaero Wireless, West Central Wireless (5 Star Wireless). T-Mobile. Please note that our supported carrier is not liable for delayed or undelivered messages.
5. FACTOR'S SERVICES
5.1
Factor’s Subscription Service.
Our subscription service is an automatic, recurring weekly subscription to Factor Products (“Subscription Service” or “Service”). As part of the Service, we offer a number of subscription options that you may choose from (“Plan”). Each week you will receive a package from Factor (your “Meal Box”), including the contents of your chosen Plan (a specific number and type of “Meals”). You can find specific details regarding your Plan and the Factor Service by accessing your Account details via the Site or the App.
5.2
Auto-Renewal Feature. THE SUBSCRIPTION SERVICE CONSISTS OF AN INITIAL CHARGE FOLLOWED BY RECURRING PERIODIC CHARGES AS AGREED TO BY YOU. BY ENTERING INTO THIS AGREEMENT, YOU ACKNOWLEDGE THAT YOUR SUBSCRIPTION HAS AN INITIAL AND RECURRING PAYMENT FEATURE AND YOU ACCEPT RESPONSIBILITY FOR ALL RECURRING CHARGES PRIOR TO DEACTIVATION. FACTOR MAY SUBMIT PERIODIC CHARGES (E.G., WEEKLY) WITHOUT FURTHER AUTHORIZATION FROM YOU, UNTIL YOU PROVIDE ADVANCE NOTICE (IN COMPLIANCE WITH THE DEACTIVATION PROCEDURES IN SECTION 10.3) THAT YOU WISH TO TERMINATE THIS AUTHORIZATION OR WISH TO CHANGE YOUR PAYMENT METHOD. SUCH NOTICE WILL NOT AFFECT CHARGES SUBMITTED BEFORE FACTOR REASONABLY COULD ACT. TO TERMINATE YOUR AUTHORIZATION OR CHANGE YOUR PAYMENT METHOD, LOG ON TO YOUR FACTOR ACCOUNT, EMAIL HELP@FACTOR75.COM CALL (888) 573-5727, OR WHERE REQUIRED, LOG ONTO YOUR FACTOR ACCOUNT. IF YOUR PAYMENT DETAILS CHANGE, YOUR CARD PROVIDER MAY PROVIDE US WITH THE UPDATED PAYMENT DETAILS. WE RESERVE THE RIGHT TO USE THESE UPDATED DETAILS FOR FUTURE CHARGES IN ORDER TO HELP PREVENT ANY INTERRUPTION TO THE DELIVERY OF SERVICE.
ADDITIONALLY, BY SIGNING UP FOR OUR SUBSCRIPTION SERVICE YOU ARE AGREEING TO RECURRING PERIODIC PAYMENTS FOR AN INDEFINITE TIME UNTIL DEACTIVATED BY YOU OR US, ON THE SUBSCRIPTION TERMS SET OUT IN THE APPLICATION FORM YOU HAVE COMPLETED, SUBJECT TO VARIATION IN ACCORDANCE WITH THIS SECTION. YOU CAN DEACTIVATE YOUR SUBSCRIPTION AT ANY TIME, PROVIDED THAT YOU DO SO WITHIN THE APPLICABLE DEACTIVATION NOTICE PERIOD, AS DEFINED IN SECTION 10.3. YOU WILL NOT BE CHARGED FOR ANY DEACTIVATION. YOU CAN RE-SUBSCRIBE AT ANY TIME FOLLOWING YOUR DEACTIVATION, BUT WE RESERVE THE RIGHT NOT TO PERMIT RE-SUBSCRIPTION WHERE WE HAVE PREVIOUSLY ELECTED TO TERMINATE A SUBSCRIPTION BY YOU.
FURTHERMORE, YOUR SUBSCRIPTION WILL CONTINUE INDEFINITELY UNTIL TERMINATED IN ACCORDANCE WITH THE AGREEMENT. FOLLOWING YOUR INITIAL SUBSCRIPTION PERIOD, AND AGAIN AFTER ANY SUBSEQUENT SUBSCRIPTION PERIOD, YOUR SUBSCRIPTION WILL AUTOMATICALLY COMMENCE ON THE FIRST DAY FOLLOWING THE END OF SUCH PERIOD AND CONTINUE FOR SUCCESSIVE RENEWAL PERIODS OF THE SAME LENGTH, AT THE THEN-CURRENT, NON-PROMOTIONAL SUBSCRIPTION RATE. YOU AGREE THAT YOUR ACCOUNT WILL BE SUBJECT TO THIS AUTOMATIC RENEWAL FEATURE UNLESS YOU DEACTIVATE YOUR SUBSCRIPTION. TO DEACTIVATE YOUR SUBSCRIPTION, EMAIL HELP@FACTOR75.COM, CALL (888) 573-5727 OR, WHERE REQUIRED, LOG ONTO YOUR FACTOR ACCOUNT. ADDITIONAL DETAILS FOR DEACTIVATION PROCEDURES ARE IN SECTION 10.3 OF THIS AGREEMENT. IF YOU DEACTIVATE, YOU MAY USE YOUR SUBSCRIPTION UNTIL THE END OF YOUR THEN-CURRENT SUBSCRIPTION TERM; YOUR SUBSCRIPTION WILL NOT BE RENEWED AFTER YOUR THEN-CURRENT TERM EXPIRES. YOU WILL NOT BE ELIGIBLE FOR A PRORATED REFUND OF ANY PORTION OF THE SUBSCRIPTION FEE PAID FOR THE THEN-CURRENT SUBSCRIPTION PERIOD. BY SUBSCRIBING TO THE SERVICE, YOU AUTHORIZE FACTOR TO CHARGE YOUR PAYMENT PROVIDER NOW, AND AGAIN AT THE BEGINNING OF ANY SUBSEQUENT SUBSCRIPTION PERIOD. UPON RENEWAL OF YOUR SUBSCRIPTION, IF FACTOR DOES NOT RECEIVE PAYMENT FROM YOUR PAYMENT PROVIDER, (A) YOU AGREE TO PAY ALL AMOUNTS DUE ON YOUR ACCOUNT UPON DEMAND AND (B) YOU AGREE THAT FACTOR MAY EITHER TERMINATE OR SUSPEND YOUR SUBSCRIPTION AND CONTINUE TO ATTEMPT TO CHARGE YOUR PAYMENT PROVIDER UNTIL PAYMENT IS RECEIVED (UPON RECEIPT OF PAYMENT, YOUR ACCOUNT WILL BE ACTIVATED AND FOR PURPOSES OF AUTOMATIC RENEWAL, YOUR NEW SUBSCRIPTION COMMITMENT PERIOD WILL BEGIN AS OF THE DAY PAYMENT WAS RECEIVED).
6. PAYMENT AND PRICING
6.1
Pricing Adjustments.
We reserve the right to adjust prices in our sole discretion, at any time and without notice to you; provided, however, that we will provide you with at least ten (10) days’ advance notice of any price changes with your specific Plan rate. Your acceptance of deliveries of the Products after such notice has been delivered to you will constitute your acceptance of such price changes unless you cancel your subscription to the Service in accordance with these Terms. All prices shown on the Site and/or in the App are in U.S. dollars. Any applicable taxes and other fees or charges are not included and are additional to any prices shown on the Site and/or in the App. Prices, taxes or other fees may vary geographically. The shipment of meals to you after our delivery of such notice will confirm your acceptance of such changes, unless you cancel your subscription in accordance with the Term’s Deactivation policies, found in Section 10.3.
6.2
Plan Add-Ons.
Different features and other customized options may become available in addition to your plan, including, but not limited to, premium options, new product add-ons, and modified shipping options. These may change the price of your plan on a recurring basis. Should you have any questions about any of the options available under your plan, please visit www.factor75.com, email help@factor75.com or call (888) 573-5727.
6.3
Payment.
You agree to pay for all orders made from your Account in accordance with the prices and billing terms in effect at the time an order is made from your Account. You also agree to pay all applicable taxes. To make an order from an Account, you must provide valid payment information (e.g., credit card, debit card, and/or a Gift Card) through the Site or App. By placing an order through your Account, you also agree and authorize (1) the payment method(s) you provide to be immediately charged for all fees and taxes applicable to your order, (2) Factor to automatically charge alternative payment methods associated with your account if a primary payment method is declined or no longer available, (3) Factor to share payment information and instructions required to complete the payment transactions between Factor, our payment processors, and their third-party payment service providers (e.g., credit card transaction processing, merchant settlement, and related services), and (4) no additional notice or consent is required for the foregoing authorizations. You agree to immediately update your Account in the event of any change in your payment information. Factor reserves the right at any time to change its billing methods. If a payment method cannot be verified, is invalid or is otherwise not acceptable, your order may be suspended or canceled. If a payment is not successfully paid and you do not edit your payment method or cancel your purchase of a Product, you remain responsible for any uncollected amounts and authorize us to continue billing the payment method, as it may be updated. Factor reserves the right to collect any outstanding payment due and may transfer the collection of your outstanding balance to a third-party collection agency.
7. REPLACEMENT MEALS IN MEAL BOXES AND PROMOTIONAL INCLUSIONS
Given the perishable nature of many of our ingredients, and market conditions and product supply beyond our control, we reserve the right to adjust the presence and/or quantity of any meals, to discontinue the use of any meals, or to substitute any meals, all without notice. While we make every effort to ensure that you are provided with the very best meals for our Product, these switches may occasionally be required. If such a substitution is required, we will make reasonable efforts to notify you prior to shipment. If you have any issues with any substitution, or either a Meal or a Product, please contact us at help@factor75.com or call (888) 573-5727. Additionally, please note that, on occasion, Factor will include products from our partners in our Meal Boxes which may contain some or all of the 8 major allergens (in addition to other ingredients). Please refer to Section 21.1 to review our allergen policy. Additionally, if you have any questions or concerns about any additional products or materials in your Meal Box, please contact Customer Care at help@factor75.com or call (888) 573-5727.
8. GIFT CARDS
You may purchase and/or otherwise receive Gift Cards through the Site and/or App. You must create or have an existing and valid Account with Factor in order to redeem a Gift Card. All Accounts are subject to the Terms in all respects. Factor Gift Cards may be redeemed on the Site or on the App. Redemption of Gift Cards will result in the application of a credit to your account in the amount of the Gift Card balance. Any Gift Card balance will be applied toward your purchase of Offerings until the Gift Card is depleted. Gift Cards are not redeemable for cash or credit. Notwithstanding the foregoing, Gift cards with balances of under $10.00 are redeemable for cash in the States of California, Texas, Massachusetts, and Colorado. To make a request to redeem a gift card with a balance of under $10.00 in any of California, Texas, Massachusetts, or Colorado, please visit email help@factor75.com. Factor is not responsible for lost or stolen Gift Cards. Lost or stolen Gift Cards cannot be replaced (except as required by law). All sales of Gift Cards are final and nonrefundable. Factor reserves the right to refuse to honor a Gift Card where Factor suspects that the Gift Card was obtained fraudulently. If you suspect someone has copied or stolen your Gift Card, email help@factor75.com immediately.
9. VOUCHERS
Factor may offer discount promotions, free/discounted trials, or other types of vouchers (“Vouchers”). To use the offer on the Voucher, users need to create an Account through the Site or App and input their information and the code found on the Voucher to redeem. If you purchase any Voucher, Voucher is deemed to have been sold at the time of payment for it. The discount found on the Voucher only lasts for the first week of your subscription plan unless it specifically states otherwise on the Voucher or when you sign-up. Similarly, a Voucher may only be used once and may not be copied, reproduced, distributed, or published either directly or indirectly in any form or stored in data retrieval systems without our prior written approval. Additionally, Vouchers are only for first-time users of Factor, unless the Voucher states otherwise. Factor reserves the right to withdraw or deactivate any Voucher (other than one which has been purchased) for any reason, at any time. For the avoidance of doubt, and in accordance with the foregoing sentence, Factor reserves the right to withdraw or deactivate any of your outstanding referral credits or similar Vouchers in the event your referral code is posted to a third-party website (excluding your own social media profile(s) or blogs), or if you otherwise violate this Agreement. Vouchers may only be redeemed through our Site or App, and not through any other website or method of communication. To use your Voucher, you will be required to enter its unique code at the online checkout and use of such code will be deemed to confirm your agreement to this Agreement and any special conditions attached to the Voucher. Pursuant to this Agreement, at the expiration of the Voucher, you agree and acknowledge that you will be billed the standard rate for your Meal Box on a recurring, weekly basis, unless you cancel your Plan prior to the end of the Voucher period with proper, advance notice to Factor in accordance with this Agreement. As a part of the verification process, Factor may require you to provide additional identification information. In addition, as a part of the verification process, you authorize Factor to charge to your credit card a $1.00 authorization charge (or such other amount identified to customer at time of verification by Factor), which amount will be refunded following successful authorization.
10. DELIVERY
10.1
Factor Delivery Week.
Factor’s “Delivery Week” begins on Saturday and runs through the following Friday. The start of our Delivery Week means that new Meals are available to be delivered in your Meal Box.
10.2
Meal Selection Date.
Meal Selection Date. Recipe Plan selection and delivery day selection is on a rolling basis, and all selections “lock” Wednesday by 11:59 PM Central Time, except that if you receive deliveries on Saturdays all selections "lock" Monday by 11:59 PM Central Time, or if you receive deliveries on Sundays, all selections "lock" Tuesday by 11:59 PM Central Time. For example, if your subscription allows for recipe selection and you receive your Box on Tuesdays, you will have to make your selection of Recipe Options you want included in your Box, or change your delivery day, by Wednesday 11:59 PM CT of the week prior to your existing delivery day. Your credit card or other payment source will then be charged the following day.
10.3
Deactivation Procedures.
Deactivation Procedures. Please note that ability to change an order locks by Wednesday 11:59 PM Central Time on the week prior to your scheduled delivery date, except that if you receive deliveries on Saturdays, ability to change order locks by Monday 11:59 PM Central Time, or if you receive deliveries on Sundays, ability to change order locks by Tuesday 11:59 PM Central Time. Therefore, if you wish to deactivate your Account and/or cancel or change an order, you must do so by the day and time listed above for your respective delivery day. For example, if you have a scheduled delivery on Tuesday, you have until Wednesday at 11:59 PM CT of the week prior to cancel your subscription. If you do so after your lock day and time, you will be charged and receive your Box for that week, and the cancellation will take effect for the following Delivery Week. To deactivate your Account, please contact Customer Care at help@factor75.com or call (888) 573-5727, stating that you wish to terminate your account, along with your full name and registered email address. Where required, you may also deactivate your Account by accessing your Account on the Factor website.
10.4
Pausing your Order.
During any production week, you have the option of pausing your deliveries. In order to do so, log on to your account page on the Site or App, select a particular week (by clicking on the delivery day highlighted), then click on the “Edit Delivery” button and then click “Skip Week” button. You will not be charged for any week in which your order is paused. Please note that this action cannot be taken for any scheduled order which has already “Locked,” pursuant to Section 10.2. Additionally, pausing an order shall only apply to the week in which you pause, and automatic deliveries will commence the following week, unless you choose to pause the following week, subject to the details, above.
10.5
Delivery Specifics.
We use reliable third-party delivery companies to deliver your meals, that will generally deliver your meals prior to 9 pm local time on your delivery date. Each box is carefully packaged to stay fresh until at least 10 pm local time on the day of delivery. However, to maintain the highest quality and integrity of the meals after delivery, we recommend that you immediately refrigerate the items when you receive them. Furthermore, you should inspect your package to ensure the contents arrive in a cool, refrigerated condition. The best way to do this is to check the meat and fish with a thermometer to ensure their internal temperatures are 41F or below. If a fresh food product arrives at above 41F, you should contact our customer service and discard the item. If you are not home when a delivery arrives, our delivery person will leave the package for you at your door. Again, since our food is packaged with insulated liners and gel packs, it will remain cold and fresh until at least 10 pm local time. In the case of inclement weather, we will deliver your order as soon as reasonably possible when the conditions permit. If your designated delivery location is inaccessible, rendering us unable to make the delivery, we will contact you to determine the best alternate location and/or date for the delivery.
11. FORCE MAJEURE
We will not be liable or responsible for any failure to perform, or delay the performance of, any of our obligations that is caused by events outside our reasonable control (“Force Majeure Event”). A Force Majeure Event includes any act, event, non-happening, omission or accident beyond our reasonable control and includes, but is not limited, to the following: (1) Strikes, lock-outs, or other industrial action; (2) Civil commotion, riot, invasion, terrorist attack or threat of terrorist attack, war, or threat or preparation for war; (3) Fire, explosion, storm, flood, earthquake, subsidence, epidemic, or other natural disaster; (4) Impossibility of the use of railways, shipping, aircraft, motor transport, or other means of public or private transport; (5) Impossibility of the use of public or private telecommunications networks; and (6) The acts, decrees, legislation, regulations, or restrictions of any government. Our performance under this Agreement is deemed to be suspended for the period that the Force Majeure Event continues, and we will have an extension of time for performance for the duration of that period. We will use our reasonable efforts to bring the Force Majeure Event to a close or to find a solution by which our obligations under this Agreement may be performed despite the Force Majeure Event.
12. RECEIPT OF THE MATERIALS AND FOOD PREPARATION
Factor uses specific materials to refrigerate perishable items and also uses third party delivery companies to deliver Meal Boxes to customers. Please note that you are responsible for reviewing the Meal Box upon delivery and inspecting all of the Products contained within for any defects or other problems upon delivery. If you are not home when your Meal Box is delivered, the Meal Box will be left at your door or in a common area. Upon the completion of your review of the Meal Box, we recommend that you place all perishables in your refrigerator to ensure the integrity of all meals and contents. The risk of loss and/or damage passes to you at the time of delivery. We highly recommend that you review the USDA’s instructions on safe food handling, which can be found here. All items are solely at your risk from the time of delivery. As such, you are solely responsible for any preparatory steps, storage of the contents of any Meal Boxes, and the warming of Meals. We recommend that you use a thermometer to measure the temperature of any poultry, fish, or meat products that arrive in the insulated portion of the Meal Box, and, pursuant to USDA Guidelines (found here), you should utilize said thermometer to ensure that they are at (or below) 41 degrees Fahrenheit.
Factor recommends that all warming instructions found within our online menu and on the back of your meal tray packaging slip to be followed, and all seafood, meats, and poultry should be cooked to the USDA’s recommended internal temperatures (165 degrees Fahrenheit for poultry; 160 degrees Fahrenheit for ground meats; 145 degrees for whole meats; and 145 degrees Fahrenheit for seafood). Factor recommends utilizing a food thermometer to verify internal temperatures. For more information, please see the USDA’s website, found here).
13. FOOD PREPARATION
Factor recommends that all warming instructions found on the Meal packaging be followed.  Please note that each Meal will have a corresponding meal description found online. If you have any questions or concerns related your meal or meal warming instructions, please contact help@factor75.com or Customer Experience at (888) 573-5727.
14. RETURN AND REFUND POLICY
In the event that you are unhappy with any part of your Meal Box, or a specific Meal, you can reach out to us at help@factor75.com or call Customer Experience at (888) 573-5727. Please do so within five (5) days of the date you received the unsatisfactory item. If related to the condition of a Meal, we, at our sole discretion, may give you credit for the individual Meal, and in some situations, issue a partial or full refund for the Meal. We reserve the right, however, to require either the return of the unsatisfactory Meal, or a photograph of such, before any partial/full refund or credit will be issued. Any future release, update or other addition to the Offerings shall be subject to this Agreement. Factor, its suppliers, and its service providers reserve all rights not granted in this Agreement.
15. PROPRIETARY RIGHTS
Factor is the owner and operator of the Site and the App. Additionally, Factor is the owner of, or duly licensed to utilize, all content, features, and functionality (including, but not limited to, all information, text, graphics, software, video, and audio, and the design, selection, and arrangement thereof) published on the Site, the App, or any Offerings (collectively the “Materials”). The Materials and Offerings are protected by copyright, trademark, trade secret, and other intellectual property or proprietary rights laws throughout the world.
Subject to this Agreement, Factor grants Users a limited license to use the Materials and Factor’s Offerings for personal, non-commercial use. Any other use of Factor’s materials, including modification, distribution, or reproduction for purposes other than the personal usage of Factor’s Offerings, without written approval from Factor (which can be provided through email) is prohibited.
Any future release, update, or other addition to the Offerings shall be subject to this Agreement. Factor, its suppliers, and its service providers reserve all rights not granted in this Agreement.
15.1
Trademarks.
“Factor,” all other Factor marks and logos, and all titles, characters, names, graphics, and button icons are service marks, trademarks, and/or trade dress of Factor or otherwise proprietary to Factor and may not be used by you for any reason other than as expressly permitted by the Terms. All other trademarks, service marks, product names, and company names, logos, designs, or slogans appearing by and through the Offerings are the property of their respective owners and you do not acquire any ownership rights in or to such marks, logos, or names by using and/or accessing the Offerings. You will not remove, alter, or obscure any copyright notice, trademark, service mark or other proprietary rights notices incorporated in or accompanying the Offerings.
15.2
Other Content.
Except with respect to your User Content, you agree that you have no right, title, or interest in or to any Content that appears on or in the Offerings.
15.3
Procedure for Making Claims of Copyright Infringement.
Factor reserves the right to terminate any end-user’s access to the Offerings where that end-user infringes upon third-party copyrights. If you believe content posted on the App or Site infringes your copyright, please provide our copyright agent with the following information: (1) an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest; (2) a description of the copyrighted work that you claim has been infringed; (3) a description of the location on the Services of the material that you claim is infringing; (4) your address, telephone number and e-mail address; (5) a written statement that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent or the law; and (6) a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf. Correspondence regarding notice of claims of copyright infringement should be sent to our copyright agent at help@factor75.com.
16. COMMUNITY STANDARDS AND CONDUCT GUIDELINES
You may use Factor Offerings only for lawful purposes and in accordance with these Terms and Conditions. By visiting our Site, App, or by using our Products, You hereby agree not to use the Offerings:
In any way that violates any applicable federal, state, local, or international law or regulation (including, without limitation, any laws regarding the export of data or software to and from the US or other countries).
For the purpose of exploiting, harming, or attempting to exploit or harm minors in any way by exposing them to inappropriate content, asking for personally identifiable information, or otherwise.
To transmit, or procure the sending of, any advertising or promotional material, including any “junk mail”, “chain letter”, “spam”, or any other similar solicitation.
To impersonate or attempt to impersonate Factor, an employee, another user, or any other person or entity (including, without limitation, by using email addresses associated with any of the foregoing).
To impersonate or attempt to impersonate Factor, an employee, another user, or any other person or entity (including, without limitation, by using email addresses associated with any of the foregoing).
To engage in any other conduct that restricts or inhibits anyone’s use or enjoyment of the Site or App, or which, as determined by us, may harm Factor or users of the Site, or expose them to liability.
Additionally, you agree not to:
Use the Site in any manner that could disable, overburden, damage, or impair the Site or interfere with any other party’s use of the Site.
Use any robot, spider, or other automatic device, process, or means to access the Site for any purpose, including monitoring or copying any of the material on the Site.
Use any manual process to monitor or copy any of the material on the Site or for any other unauthorized purpose without our prior written consent.
Use any device, software, or routine that interferes with the proper working of the Site.
Introduce any viruses, trojan horses, worms, logic bombs, or other material that is malicious or technologically harmful.
Attempt to gain unauthorized access to, interfere with, damage, or disrupt any parts of the Site, the server on which the Site is stored, or any server, computer, or database connected to the Site.
Attack the Site via a denial-of-service attack or a distributed denial-of- service attack.
Otherwise attempt to interfere with the proper working of the Site.
17. NON-USER THIRD PARTY CONTENT
We may display content, advertisements, and promotions from third parties through the Site, in mailings or emails containing information regarding other companies, or with or contained within the Offerings (“Third Party Content”). The Third-Party Content is not endorsed, adopted by, or controlled by Factor, and we make no representations or warranties of any kind regarding such Third-Party Content, regarding its accuracy or completeness. You acknowledge and agree that (i) your interactions with third parties providing Third Party Content through or on the Offerings (including, but not limited to, our Site, App, social media, other Content, or Products) are solely between you and such third parties; and (ii) that it is impossible for Factor to monitor such materials and that you access these materials at your own risk.
18. USER CONDUCT
You agree that you will not violate any law, statute, regulation, intellectual property (including, but not limited to, copyright and trademarks), contractual obligations, other third-party rights, or commit a tort, and that you are solely responsible for your conduct, while accessing or using the Site or App. You agree that you will abide by this Agreement and will not: (1) display personal or confidential information related to any third party, including, but not limited to, street addresses, email addresses, last names, telephone numbers, and URLs; (2) attempt to access or use another user’s account unless permitted to do so, in writing, from both the user and Factor; (3) engage in any behavior which is deemed to be harassment, threatening, stalking or predation of any other person; (4) make any claim, statement, or assertion, or imply, that your claim, statement, or assertion is endorsed by Factor without Factor’s express written consent; (5) engage in the commercial solicitation of other end-users; (6) collect or record end-users’ personal information without their prior written consent; (7) develop or use any third party applications that interact with any of Factor’s Content, the Site, or the App without our prior written consent; (8) use the Site or App in any way that prevents or inhibits other end-users from fully utilizing the Site or App, or in a way that could overburden or interfere with the functioning of the Site or App in any manner; (9) use any manual or automatic process, means, or interface (including, but not limited to robot, spider, script or, browser extension), which Factor has not authorized to access the Site or the App, to retrieve or index data or content; (10) decipher or reverse engineer any portion of the Site or the App that may reveal source code or bypass items designed to obstruct, limit, or stop access to any Content, specific site within the Site, or code within the Site; (11) access or attempt to access any portion or feature of the Site or App which you are not authorized to access, pursuant to this Agreement or any subsequent agreements; or (12) use the Site or the App for any illegal purpose.
19. USER CONTENT
19.1 Pursuant to the specifications located in this Agreement, the Site, App, or any social media platforms on which Factor has an official page or feed, may include, now or in the future, areas (“Interactive Areas”) that allow users to post content, including but not limited to, recipes, reviews, photos, videos, music, sound, text, graphics, code, or other materials (“User Content”). Any User Content you post or submit to us through email or other channels must, in its entirety, comply with all applicable federal, state, local and international laws and regulations, and this Agreement (including, but not limited to, the Prohibited Uses set out in Section 16 of these Terms, respectively). You understand and acknowledge that you are responsible for any User Content you submit or contribute through any channel or method and your use of any Interactive Areas of the Site and/or App, and you, not Factor, have full responsibility for such content and use, including its legality, reliability, accuracy, and appropriateness. We are not responsible or liable to any third party for the content or accuracy of any User Content posted by you or any other user of the Site. You understand and acknowledge that User Content that you share with a third party through the Site or third-party platforms will be viewable by others in accordance with the privacy settings you establish. Any User Content you post to the Site will be considered non-confidential and non-proprietary. By providing any User Content, you represent and warrant that:(1) You own or control all rights in and to the User Content and have the right to grant the license granted below to us and our affiliates and service providers, and each of their and our respective licensees, successors, and assigns, including, without limitation, all copyrights and rights of publicity contained therein, and that all User Content does not infringe on any patent trademark, trade secret, copyright, right of publicity or other right of any other person or entity; (2) You shall not (and shall not permit any third party to) take any action or upload, post, or otherwise distribute any User Content that is found by Factor, in its sole capacity, to be false, misleading, untruthful,  inaccurate, unlawful, threatening, abusive, harassing, defamatory, libelous, deceptive, fraudulent, invasive of another’s privacy, tortious, obscene, vulgar, pornographic, offensive, profane, contains or depicts nudity, contains or depicts sexual activity, or is otherwise inappropriate as determined by Factor in our sole discretion; and (3) all of your User Content does and will comply with this Agreement.
19.2 Except where prohibited by applicable law, Factor may pull content from our Users who share photos, reviews, videos on social media using our brand name, brand hashtags, including without limitation, #factormeals or #fueledbyfactor (collectively, the “Factor Hashtags”), or tagging Factor using the @factormeals account. You acknowledge and agree that by using our brand name, tagging Factor, or using a Factor Hashtag, that it may be used by Factor in our marketing materials, including but not limited to, our emails, our advertisements, and on our Site, and you hereby grant us permission to use and authorize us to use your name or social media handle in association with your User Content for identification, publicity related to the Services and similar promotional purposes, including after your termination of your Factor account or the Services. You represent and warrant that the posting and use of your User Content, including to the extent that your User Content includes your name, username, likeness, voice, or photograph, does not violate, misappropriate or infringe on the rights of any third party, including without limitation, privacy rights, publicity rights, copyrights, trademark and other intellectual property rights.
19.3 Except where prohibited by applicable law, You acknowledge and agree that by using our brand name, tagging Factor, or using a Factor Hashtag, or by uploading any User Content, you hereby grant Factor and its affiliates and subsidiaries a nonexclusive, royalty-free, transferable, worldwide, perpetual, irrevocable and fully sublicensable right and license to use, reproduce, modify, adapt, publish, translate, create derivative works from, copy, upload, store, distribute, perform and publicly display your User Content, in whole or in part and any name, username, likeness, voice, or photograph provided in connection with your User Content without compensation to you, in connection with the operation of the Site or the promotion, advertising or marketing of the Services, in any form, medium or technology now known or later developed, and including after your termination of your Account or the Services. For sake of clarity, the foregoing license does not affect your other ownership or license rights in your User Content, including the right to grant additional licenses to your User Content, unless otherwise agreed in writing. You represent and warrant that you have all rights to grant such licenses to us without infringement or violation of any third party rights, including without limitation, any privacy rights, publicity rights, copyrights, trademarks, contract rights, or any other intellectual property or proprietary rights.
19.4 Except where prohibited by applicable law, You acknowledge and agree that by using our brand name, tagging Factor, or using a Factor Hashtag or by uploading any User Content through the Site, you are waiving and agreeing not to assert any copyrights or “moral” rights or claim resulting from our alteration of the User Content. You are also agreeing to appoint Factor as your irrevocable attorney-in-fact with respect to the User Content,
19.5 Except where prohibited by applicable law, You acknowledge and agree that any questions, comments, suggestions, ideas, feedback or other information about the Services (collectively “Feedback”) that you provide us are non-confidential and we will be entitled to the unrestricted use and dissemination of this Feedback for any purpose, commercial or otherwise, without your acknowledgment or compensation to you.
19.6  Except where prohibited by applicable law, You acknowledge and agree that we may preserve User Content and may also disclose User Content if required to do so by law or in the good faith belief that such preservation or disclosure is reasonably necessary to: (a) comply with legal process, applicable laws or government requests; (b) enforce this Agreement; (c) respond to claims that any User Content violates the rights of third parties; or (d) protect the rights, property, or personal safety of Factor or our users.
20. INDEMNIFICATION
You agree to defend, indemnify and hold harmless Factor, our affiliates, service providers, and licensors and their respective directors, officers, agents, contractors, partners, licensors, representatives, suppliers and employees, from and against any loss, liability, threatened or actual claim, demand, damages, costs and expenses, (including reasonable legal fees) arising out of or in connection with your use of the Site, the App, the Products or any Offerings, or any information obtained therefor other than as expressly authorized in this Agreement. We reserve the right, at our own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you hereunder, and you shall cooperate as fully as reasonably required by us. You agree to promptly notify Factor of any third-party claims, cooperate with Factor in defending such claims, and pay all fees, costs and expenses associated with defending such claims (including, but not limited to, attorneys’ fees and expenses, court costs, costs of settlement and costs of pursuing indemnification and insurance). This indemnity is in addition to, and not in lieu of, any other indemnities set forth in a written agreement between you and Factor. You agree that the provisions in this section will survive any termination of your Account, the Agreement and/or your access to the Offerings.
21. DISCLAIMERS
YOU ARE SOLELY RESPONSIBLE FOR, AND ASSUME ALL RISKS RELATED TO, THE PROPER AND SAFE PREPARATION (INCLUDING STORAGEMIXING, BLENDING, AND WARMING), USE, AND CONSUMPTION OF THE CONTENTS OF THE MEAL BOXES. AS SUCH, ALL CONTENTS OF THE RESPECTIVE MEAL BOXES ARE PROVIDED “AS-IS” AND “AS AVAILABLE,” AND, TO THE FULLEST EXTENT ALLOWABLE UNDER THE APPLICABLE LAW, ALL EXPRESS AND IMPLIED WARRANTIES ARE DISCLAIMED. THIS SPECIFICALLY INCLUDES, BUT IS NOT LIMITED TO, THE WARRANTY FOR FITNESS FOR A PARTICULAR PURPOSE, WARRANTIES OF MERCHANTABILITY, AND WARRANTIES FOR THE NON-INFRINGEMENT OF INTELLECTUAL PROPERTY.
21.1
Allergen Information.
PLEASE NOTE THAT THE EIGHT MAJOR ALLERGENS, AS DETERMINED BY THE US FOOD AND DRUG ADMINISTRATION, WHICH ARE WHEAT, EGG, SOY, MILK, TREENUTS, PEANUTS, FISH, AND SHELLFISH, ARE STORED, PORTIONED, AND PACKAGED IN FACTOR’S AND OUR SUPPLIER’S FACILITIES. YOU UNDERSTAND, ACKNOWLEDGE AND AGREE THAT WE STORE, PORTION AND PACKAGE THESE PRODUCTS, AND WHILE FACTOR TAKES PRECAUTIONS TO LIMIT ANY CROSS-CONTAMINATION, CROSS-CONTAMINATION MAY OCCUR BETWEEN FOOD PRODUCTS, AND THUS, THE RESPECTIVE MEALS, OR THE MEAL BOX, MAY CONTAIN SOME OR ALL OF THE ALLERGENS LISTED. YOU ARE ALSO SOLELY RESPONSIBLE FOR KNOWING ABOUT ANY FOOD ALLERGIES YOU MAY HAVE AND VERIFYING THE PRODUCTS AND THEIR CONTENTS BEFORE HANDLING, PREPARING, USING OR CONSUMING SUCH PRODUCTS. FACTOR DOES NOT REPRESENT OR WARRANT THAT THE NUTRITION, INGREDIENT, ALLERGEN, AND OTHER PRODUCT INFORMATION ON OUR SITE OR APP IS ACCURATE OR COMPLETE SINCE THIS INFORMATION IS PROVIDED BY THE PRODUCT MANUFACTURERS OR SUPPLIERS AND ON OCCASION MANUFACTURERS MAY MODIFY THEIR PRODUCTS AND UPDATE THEIR LABELS. WE RECOMMEND THAT YOU DO NOT RELY SOLELY ON THE INFORMATION PRESENTED ON OUR SITE AND THAT YOU CONSULT THE PRODUCTS LABEL OR CONTACT FACTOR IN ORDER TO PROVIDE INFORMATION TO CONTACT THE MANUFACTURER DIRECTLY IF YOU HAVE A SPECIFIC DIETARY OR ALLERGIC CONCERN OR QUESTION ABOUT A PRODUCT.
21.2
Specifications Related to Warranties.
WE ATTEMPT TO DISPLAY THE PRODUCTS YOU WILL RECEIVE IN YOUR MEAL BOXES AND OTHER MATERIALS AND INFORMATION YOU VIEW ON THE SITE AND APP, INCLUDING PRICING AND NUTRITIONAL INFORMATION, AS ACCURATELY AND RELIABLY AS POSSIBLE. HOWEVER, WE DO NOT GUARANTEE THE ACCURACY OF SUCH MATERIALS AND INFORMATION. IN THE EVENT OF AN ERROR, WE RESERVE THE RIGHT, IN OUR SOLE DISCRETION AND SUBJECT TO THIS AGREEMENT, TO CORRECT SUCH ERRORS AND REVISE YOUR ORDER ACCORDINGLY (INCLUDING CHARGING THE CORRECT PRICE) OR TO CANCEL YOUR ORDER AND ISSUE YOU A CREDIT REFUND. YOU FURTHER AGREE THAT THE PRODUCTS AND OTHER MATERIALS YOU RECEIVE IN YOUR ORDER MAY VARY FROM THE PRODUCTS AND MATERIALS DISPLAYED ON THE SITE DUE TO A NUMBER OF FACTORS, INCLUDING, WITHOUT LIMITATION, SYSTEM CAPABILITIES AND CONSTRAINTS OF YOUR COMPUTER, MANUFACTURING PROCESS OR SUPPLY ISSUES, THE AVAILABILITY AND VARIABILITY OF PRODUCTS, DISTINCT COOKING OR OTHER PREPARATION METHODS AND VARIABILITY OF COOKING EQUIPMENT AND APPLIANCES. THE SITE MAY CONTAIN INFORMATION ABOUT PRODUCTS THAT ARE NOT AVAILABLE IN EVERY LOCATION. A REFERENCE TO A PRODUCT ON THE SITE DOES NOT IMPLY OR GUARANTEE THAT IT IS OR WILL BE AVAILABLE IN YOUR LOCATION OR AT THE TIME OF YOUR ORDER.
We reserve the right to change any and all Content and to modify, suspend or stop providing access to the Site (or any features or functionality of the Site) and the Products at any time without notice and without obligation or liability to you.
22. LIMITATION OF LIABILITY
TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, FACTOR, ITS AFFILIATES (INCLUDING, BUT NOT LIMITED TO, THEIR LICENSORS, SERVICE PROVIDERS, DIRECTORS, OFFICERS, AGENTS, PARTNERS, REPRESENTATIVES AND EMPLOYEES) SHALL NOT BE LIABLE TO YOU OR ANY THIRD PARTY FOR INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR EXEMPLARY/PUNITIVE DAMAGES. THIS LIMITATION SHALL INCLUDE, BUT IS NOT LIMITED TO, DAMAGES RELATED TO PERSONAL INJURY; PAIN AND SUFFERING; EMOTIONAL DISTRESS; BUSINESS INTERRUPTION; LOSS OF PROFITS, REVENUE, BUSINESS OR ANTICIPATED SAVINGS, USE, GOODWILL, DATA; AND WHETHER CAUSED BY TORT (INCLUDING NEGLIGENCE) BREACH OF CONTRACT, OR OTHERWISE, EVEN IF FORESEEABLE. ADDITIONALLY, IN NO EVENT SHALL FACTOR BE LIABLE FOR DISPUTES ARISING OUT OF OR IN ANY WAY RELATED TO THE ACCESS TO OR USE OF, OR INABILITY TO ACCESS OR USE, THE SITE, APP OR CONTENT (INCLUDING, BUT NOT LIMITED TO, USER CONTENT, THIRD PARTY CONTENT, CONTENT OF LINKED THIRD PARTY SITES), OR THE ORDERING, RECEIPT, OR USE OF ANY PRODUCT, OR OTHERWISE RELATED TO THIS AGREEMENT(INCLUDING, BUT NOT LIMITED TO, ANY DAMAGES CAUSED BY OR RESULTING FROM RELIANCE ON ANY INFORMATION OBTAINED FROM FACTOR, OR FROM EVENTS BEYOND FACTOR’S REASONABLE CONTROL, SUCH AS SITE INTERRUPTIONS, DELETIONS OF FILES OR EMAILS, ERRORS OR OMISSIONS, DEFECTS, BUGS, VIRUSES, TROJAN HORSES, DELAYS IN OPERATION OR TRANSMISSION OR ANY FAILURE OF PERFORMANCE). UNDER NO CIRCUMSTANCES WILL FACTOR BE LIABLE TO YOU FOR MORE THAN THE TOTAL AMOUNT PAID TO FACTOR BY YOU DURING THE THIRTY (30) DAY PERIOD PRIOR TO THE ACT, OMISSION OR OCCURRENCE GIVING RISE TO SUCH LIABILITY. THE LIMITATIONS SET FORTH IN THIS SECTION 22 SHALL NOT AFFECT LIABILITY THAT CANNOT BE EXCLUDED OR LIMITED UNDER THE APPLICABLE LAW/JURISDICTION, SUCH AS LIABILITY FOR PERSONAL INJURY OR PROPERTY DAMAGE DIRECTLY AND PROXIMATELY CAUSED BY OUR ACTS OR OMISSIONS, OR FOR OUR GROSS NEGLIGENCE, OR WILLFUL MISCONDUCT.
23. MODIFICATIONS TO THE SITE AND PRODUCTS
We reserve the right in our sole discretion to modify, suspend or discontinue, temporarily or permanently, the Site or App (or any features or parts thereof) or the rates, delivery, or provision of the Products at any time.
24. DISPUTE RESOLUTION & BINDING ARBITRATION
PLEASE READ THE FOLLOWING ARBITRATION AGREEMENT IN THIS SECTION (“ARBITRATION AGREEMENT”) CAREFULLY BECAUSE IT REQUIRES YOU TO ARBITRATE CERTAIN DISPUTES AND CLAIMS WITH FACTOR AND LIMITS THE MANNER IN WHICH YOU CAN SEEK RELIEF FROM US.
24.1
Applicability of Arbitration Agreement.
You agree that any dispute, claim, or request for relief relating in any way to your access or use of the Site or the App, to any products sold or distributed through the Site or the App, or to any aspect of your relationship with Factor, will be resolved by binding arbitration, rather than in court, except that (1) you may assert claims or seek relief in small claims court if your claims qualify; and (2) you or Factor may seek equitable relief in court for infringement or other misuse of intellectual property rights (such as trademarks, trade dress, domain names, trade secrets, copyrights, and patents). This Arbitration Agreement shall apply, without limitation, to all disputes or claims and requests for relief that arose or were asserted before the effective date of this Agreement or any prior version of this Agreement.
24.2
Arbitration Rules and Forum.
The Federal Arbitration Act governs the interpretation and enforcement of this Arbitration Agreement. To begin an arbitration proceeding, you must send a letter requesting arbitration and describing your dispute or claim or request for relief to: Factor, c/o Legal Department, 28 Liberty Street 10th Floor, New York, NY 10005. The arbitration will be conducted by JAMS, an established alternative dispute resolution provider. Disputes involving claims, counterclaims, or request for relief under $250,000, not inclusive of attorneys’ fees and interest, shall be subject to JAMS’s most current version of the Streamlined Arbitration Rules and procedures available at
http://www.jamsadr.com/rules-streamlined-arbitration/
; all other disputes shall be subject to JAMS’s most current version of the Comprehensive Arbitration Rules and Procedures, available at
http://www.jamsadr.com/rules-comprehensive-arbitration/
. JAMS’s rules are also available at www.jamsadr.com or by calling JAMS at 800-352-5267. If JAMS is not available to arbitrate, the parties will select an alternative arbitral forum. If the arbitrator finds that you cannot afford to pay JAMS’s filing, administrative, hearing and/or other fees and cannot obtain a waiver from JAMS, Factor will pay them for you. In addition, Factor will reimburse all such JAMS’s filing, administrative, hearing and/or other fees for disputes, claims, or requests for relief totaling less than $10,000 unless the arbitrator determines the claims are frivolous. You may choose to have the arbitration conducted by telephone, based on written submissions, or in person in the country where you live or at another mutually agreed location. Any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction.
24.3
Authority of Arbitrator.
The arbitrator shall have exclusive authority to (a) determine the scope and enforceability of this Arbitration Agreement and (b) resolve any dispute related to the interpretation, applicability, enforceability, or formation of this Arbitration Agreement including, but not limited to, any assertion that all or any part of this Arbitration Agreement is void or voidable. The arbitration will decide the rights and liabilities, if any, of you and Factor. The arbitration proceeding will not be consolidated with any other matters or joined with any other cases or parties. The arbitrator shall have the authority to grant motions dispositive of all or part of any claim. The arbitrator shall have the authority to award monetary damages and to grant any non-monetary remedy or relief available to an individual under applicable law, the arbitral forum’s rules, and the Agreement (including the Arbitration Agreement). The arbitrator shall issue a written award and statement of decision describing the essential findings and conclusions on which the award is based, including the calculation of any damages awarded. The arbitrator has the same authority to award relief on an individual basis that a judge in a court of law would have. The award of the arbitrator is final and binding upon you and us.
24.4
Waiver of Jury Trial.
YOU AND FACTOR HEREBY WAIVE ANY CONSTITUTIONAL AND STATUTORY RIGHTS TO SUE IN COURT AND HAVE A TRIAL IN FRONT OF A JUDGE OR A JURY. You and Factor are instead electing that all disputes, claims, or requests for relief shall be resolved by arbitration under this Arbitration Agreement, except as specified in Section 21.1 above. An arbitrator can award on an individual basis the same damages and relief as a court and must follow this Agreement as a court would. However, there is no judge or jury in arbitration, and court review of an arbitration award is subject to very limited review.
24.5
Waiver of Class or Other Non-Individualized Relief.
ALL DISPUTES, CLAIMS, AND REQUESTS FOR RELIEF WITHIN THE SCOPE OF THIS ARBITRATION AGREEMENT MUST BE ARBITRATED ON AN INDIVIDUAL BASIS AND NOT ON A CLASS OR COLLECTIVE BASIS, ONLY INDIVIDUAL RELIEF IS AVAILABLE, AND CLAIMS OF MORE THAN ONE CUSTOMER OR USER CANNOT BE ARBITRATED OR CONSOLIDATED WITH THOSE OF ANY OTHER CUSTOMER OR USER. If a decision is issued stating that applicable law precludes enforcement of any of this Subsection’s limitations as to a given dispute, claim, or request for relief, then such aspect must be severed from the arbitration and brought into the State or Federal Courts located in the State of New York. All other disputes, claims, or requests for relief shall be arbitrated.
24.6
30-Day Right to Opt Out.
You have the right to opt out of the provisions of this Arbitration Agreement by sending written notice of your decision to opt out to: arbitrationoptout@hellofresh.com, within 30 days after first becoming subject to this Arbitration Agreement. Your notice must include your name and address, your Factor username (if any), the email address you used to set up your Factor account (if you have one), and an unequivocal statement that you want to opt out of this Arbitration Agreement. If you opt out of this Arbitration Agreement, all other parts of this Agreement will continue to apply to you. Opting out of this Arbitration Agreement has no effect on any other arbitration agreements that you may currently have, or may enter in the future, with us.
24.7
Severability.
Except as provided in Subsection 24.5, if any part or parts of this Arbitration Agreement are found under the law to be invalid or unenforceable, then such specific part or parts shall be of no force and effect and shall be severed and the remainder of the Arbitration Agreement shall continue in full force and effect.
24.8
Survival of Agreement.
This Arbitration Agreement will survive the termination of your relationship with Factor.
24.9
Modification.
Notwithstanding any provision in this Agreement to the contrary, we agree that if Factor makes any future material change to this Arbitration Agreement, you may reject that change within thirty (30) days of such change becoming effective by writing Factor at the following address: Factor, c/o Legal Department, 28 Liberty Street 10th Floor, New York, NY 10005.
25. GOVERNING LAW AND VENUE
THIS AGREEMENT AND ANY ACTION RELATED THERETO WILL BE GOVERNED AND INTERPRETED BY AND UNDER THE LAWS OF THE STATE OF NEW YORK, CONSISTENT WITH THE FEDERAL ARBITRATION ACT, WITHOUT GIVING EFFECT TO ANY PRINCIPLES THAT PROVIDE FOR THE APPLICATION OF THE LAW OF ANOTHER JURISDICTION. THE UNITED NATIONS CONVENTION ON CONTRACTS FOR THE INTERNATIONAL SALE OF GOODS DOES NOT APPLY TO THIS AGREEMENT.
26. TERM, TERMINATION AND SURVIVAL
26.1
Term.
The Agreement commences on the date when you accept them (as described in the preamble above) and remain in full force and effect while you use the Offerings, unless terminated earlier in accordance with the Agreement.
26.2
Prior Use.
Notwithstanding the foregoing, you hereby acknowledge and agree that the Agreement commenced on the earlier to occur of (a) the date you first used the Offerings or (b) the date you accepted the Agreement and will remain in full force and effect while you use any Offerings, unless earlier terminated in accordance with the Agreement.
26.3
Termination.
Notwithstanding anything contained in this Agreement, we reserve the right, without notice and in our sole discretion, to terminate or suspend your right to access or use the Site and to order, receive and use the Products, at any time and for any or no reason, including, without limitation, any violation of this Agreement. You can cancel your Service in accordance with the terms set forth in Sections 6 and 10.3 hereunder. Except as set forth above, the Service subscription fee shall be non-refundable. If timely payment cannot be charged to your payment provider for any reason, if you have materially breached any provision of the Agreement, or if Factor is required to do so by law (e.g., where the provision of the Site, the App or the Services is, or becomes, unlawful), Company has the right to, immediately and without notice, suspend or terminate any services provided to you. You agree that all terminations for cause shall be made in Factor’s sole discretion and that Factor shall not be liable to you or any third party for any termination of your Account. We reserve the right to change any and all Content and to modify, suspend or stop providing access to the Site (or any features or functionality of the Site) and the Products at any time without notice and without obligation or liability to you.
26.4
Effect of Termination.
Termination of any Service includes removal of access to such Service and barring of further use of the Service. Termination of all Service also includes deletion of your password and all related information, files and Content associated with or inside your Account (or any part thereof). Upon termination of any Service, your right to use such Service will automatically terminate immediately. You understand that any termination of Service may involve deletion of Your Content associated therewith from our live databases. Factor will not have any liability whatsoever to you for any suspension or termination. All provisions of the Agreement which by their nature should survive, shall survive termination of the Offering or Service, including without limitation, ownership provisions, warranty disclaimers, and limitation of liability.
26.5
No Subsequent Registration.
If your registration(s) with or ability to access the Service is discontinued by Factor due to your violation of any portion of the Agreement, then you agree that you shall not attempt to re-register with or access the Service through use of a different member name or otherwise, and you acknowledge that you will not be entitled to receive a refund for fees related to those Services to which your access has been terminated. In the event that you violate the immediately preceding sentence, Factor reserves the right, in its sole discretion, to immediately take any or all actions set forth herein without any notice or warning to you.
27. SEVERABILITY AND WAIVER
If any of this Agreement are determined by any competent jurisdiction to be invalid, unlawful, or unenforceable to any extent, such term, condition, or provision will to that extent be severed from the remaining terms, conditions, and provisions which will continue to be valid to the fullest extent permitted by law. No waiver by Factor of any provision in this Agreement shall be deemed a further or continuing waiver of such provision or a waiver of any other provision, and any failure to assert a right or provision under this Agreement does not constitute a waiver of such right or provision.
28. APP STORES
You acknowledge and agree that the availability of the App and the Services is dependent on the third party from whom you received the App license, e.g., the Apple App Store or Google Play (each, an “App Store”). You acknowledge that the Agreement is between you and Company and not with the App Store. Factor, not the App Store, is solely responsible for the Offerings, including the App, the content thereof, maintenance, support services, and warranty therefore, and addressing any claims relating thereto (e.g., product liability, legal compliance, or intellectual property infringement). To use the App, you must have access to a wireless network or other, and you agree to pay all fees associated with such access. You also agree to pay all fees (if any) charged by the App Store in connection with the Offerings, including the App. You agree to comply with, and your license to use the App is conditioned upon your compliance with all terms of agreement imposed by the applicable App Store when using any Offerings, including the App. You acknowledge that the App Store (and its subsidiaries) are third-party beneficiaries of the Agreement and will have the right to enforce it.
28.1
Additional Terms for Apple Apps.
With respect to any App accessed through or downloaded from the Apple App Store (an “App Store Sourced Application”), you will only use the App Store Sourced Application (i) on an Apple-branded product that runs the iOS (Apple’s proprietary operating system) and (ii) as permitted by the “Usage Rules” set forth in the Apple App Store Terms of Service. In addition, the following terms apply to any App Store Sourced Application:
 (a) You acknowledge and agree that (i) this Agreement is concluded between you and Factor only, and not Apple, and (ii) Factor, not Apple, is solely responsible for the App Store Sourced Application and content thereof. Your use of the App Store Sourced Application must comply with the App Store Terms of Service. 
(b) You acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the App Store Sourced Application. 
(c) In the event of any failure of the App Store Sourced Application to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price for the App Store Sourced Application to you and to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the App Store Sourced Application. As between Factor and Apple, any other claims, losses, liabilities, damages, costs, or expenses attributable to any failure to conform to any warranty will be the sole responsibility of Factor. 
(d) You and Factor acknowledge that, as between Factor and Apple, Apple is not responsible for addressing any claims you have or any claims of any third party relating to the App Store Sourced Application or your possession and use of the App Store Sourced Application, including, but not limited to: (i) product liability claims; (ii) any claim that the App Store Sourced Application fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection, privacy, or similar legislation. 
(e) You and Factor acknowledge that, in the event of any third-party claim that the App Store Sourced Application or your possession and use of that App Store Sourced Application infringes that third party’s intellectual property rights, as between Factor and Apple, Factor, not Apple, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim to the extent required by this Agreement.
 (f) You and Factor acknowledge and agree that Apple, and Apple’s subsidiaries, are third-party beneficiaries of this Agreement as related to your license of the App Store Sourced Application, and that, upon your acceptance of the terms and conditions of this Agreement, Apple will have the right (and will be deemed to have accepted the right) to enforce this Agreement as related to your license of the App Store Sourced Application against you as a third-party beneficiary thereof. 
(g) Without limiting any other terms of this Agreement, you must comply with all applicable third-party terms of agreement when using the App Store Sourced Application.
29. MISCELLANEOUS
This Agreement and any document expressly referred to herein constitute the whole agreement between you and Factor, and supersede all previous discussions, correspondence, negotiations, arrangements, understandings, or agreements between us relating to the subject matter of any contract. This Agreement, and any rights and licenses granted hereunder, may not be transferred, or assigned by you without the prior written consent of Factor. Except as otherwise provided herein, this Agreement is intended solely for the benefit of the parties and is not intended to confer third party beneficiary rights upon any other person or entity.
30. CONSUMER COMPLAINTS
In accordance with California Civil Code §1789.3, you may report complaints to the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs by contacting them in writing at 400 R Street, Sacramento, CA 95814, or by telephone at (800) 952-5210.
31. ELECTRONIC COMMUNICATIONS
The communications between you and use electronic means, whether you visit Services or send Factor e-mails, or whether Factor posts notices on Services or communicates with you via e-mail. For contractual purposes, you (1) consent to receive communications from Factor in an electronic form; and (2) agree that all terms and conditions, agreements, notices, disclosures, and other communications related to these Agreement that Factor provides to you electronically satisfy any legal requirement that such communications would satisfy if they were made in writing in a physical document. The foregoing does not affect your statutory rights.
32. EXPORT CONTROL
You may not use, export, import, or transfer the Offerings except as authorized by U.S. law, the laws of the jurisdiction in which you obtained Services, and any other applicable laws. In particular, but without limitation, the Offerings may not be exported or re-exported (1) into any United States embargoed countries, or (2) to anyone on the U.S. Treasury Department’s list of Specially Designated Nationals or the U.S. Department of Commerce’s Denied Persons List or Entity List. By using Services, you represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties.
33. NOTICE
Where Factor requires that you provide an email address, you are responsible for providing Factor with your most current email address. If the last e-mail address you provided to Factor is not valid, or for any reason is not capable of delivering to you any notices required/ permitted by this Agreement, Factor’s dispatch of the e-mail containing such notice will nonetheless constitute effective notice. You may give notice to Factor at the following address: Factor Legal, 28 Liberty Street, 10th floor New York, NY 10005. Such notice shall be deemed given when received by Factor by letter delivered by nationally recognized overnight delivery service or first-class postage prepaid mail at the above address.
34. SWEEPSTAKES
NO PURCHASE OR PAYMENT OF ANY KIND NECESSARY TO ENTER OR WIN A SWEEPSTAKES. A PURCHASE OF A FACTOR SUBSCRIPTION WILL AUTOMATICALLY ENTER YOU INTO OUR SWEEPSTAKES, HOWEVER, A PURCHASE WILL NOT INCREASE YOUR ODDS OF WINNING. CHANCES OF WINNING A SWEEPSTAKES WILL DEPEND ON THE TOTAL NUMBER OF ENTRIES RECEIVED. AFFIDAVIT OF ELIGIBILITY/RELEASE OF LIABILITY/PRIZE ACCEPTANCE AGREEMENT MAY BE REQUIRED. ALL DISPUTES WILL BE RESOLVED SOLELY BY BINDING ARBITRATION AND ENTRANTS WAIVE THE ABILITY TO BRING CLAIMS IN A CLASS ACTION FORMAT. BY PARTICIPATING IN A SWEEPSTAKES, YOU AGREE TO THE APPLICABLE OFFICIAL RULES. OPEN ONLY TO LEGAL RESIDENTS OF THE 50 UNITED STATES AND D.C. OR OLDER. VOID WHERE PROHIBITED BY LAW.
35. THE PROGRAM
35.1
Program Definitions.
“Program” means Factor’s internet-based nutrition coaching and management program, which is delivered in one or more Plans. “Program Fee” means, as set forth in the Plan, or any customer agreement or other communication from Factor to you, the charge to the Customer for Programs provided by Factor. “Proprietary Information” means all non-public business or technical information, or materials disclosed to you by Factor or any Factor wellness professional (“Wellness Professional”), including any documentation, any method of carrying out or delivering the Program, and any pricing or commercial terms related to the Program, including the price paid for the Plan and Program.
35.2
Access to Wellness Professionals.
As part of the Plan and Program, Factor will provide you with individual or group access to Wellness Professionals, who will consult with you by videoconference or telephone. You agree to work with your Wellness Professionals in good faith solely with respect to the Program, and you will not seek consultation from your Wellness Professionals for any other purpose. If you need to reschedule an individual appointment with a Wellness Professional, you agree to do so at least 12 hours in advance, or the session will be marked as complete and cannot be used. In addition, if you miss a scheduled individual appointment, the session will be marked as completed. You agree that the sessions with Wellness Professionals are for your own personal benefit and not for the benefit of others and that you will not allow any observers to join you, except as may be necessary to facilitate your participation in the session. You agree that you will not record any such session in any way. You also understand and agree that Factor may replace any Wellness Professional assigned to you at any time, with no advance notice.
35.3
Eligibility.
We do not permit individuals under eighteen (18) years of age to register for our Program. By using the program, you represent and warrant that you are at least eighteen (18) years of age and have the right, authority, and capacity to enter into this Agreement and to abide by the terms and conditions found herein.  Due to the physiological sensitivity that occurs with pregnancy and our inability to provide collaborative care with physicians, individuals who are pregnant will be unable to use our Program. Individuals who are currently or have a goal to be at a BMI below 18.5 will also be unable to use our services. According to the Center for Disease Control (CDC), current medical standards indicate a healthy BMI range to be between 18.5-24.9, with a BMI falling below 18.5 to be considered underweight. Weight loss for underweight individuals is not recommended and should be supervised by a medical professional
35.4
Your Health and Medical Service Disclaimer.
We do not provide professional medical services or advice. FACTOR IS NOT A MEDICAL ORGANIZATION. THE SERVICES PROVIDED BY THE WEBSITE AND/OR MOBILE APP DO NOT CONTAIN OR CONSTITUTE, AND SHOULD NOT BE INTERPRETED AS, MEDICAL ADVICE OR OPINION. NO DOCTOR-PATIENT RELATIONSHIP IS CREATED. USE OF THE SERVICES IS NOT FOR MEDICAL EMERGENCIES. IF YOU THINK YOU HAVE A MEDICAL EMERGENCY, CALL 911.  YOU SHOULD NOT CONSIDER THE PROGRAM OR ANY INFORMATION OR DOCUMENTATION YOU RECEIVE FROM FACTOR AS MEDICAL ADVICE OF ANY KIND, AND THE PROGRAM IS NOT INTENDED TO DIAGNOSE OR TREAT ANY ILLNESS, DISEASE, OR ADVERSE MEDICAL CONDITION. Factor is not a licensed medical care provider, and the Programs are not medically supervised. You are urged and advised to seek the advice of a physician before beginning your use of the Program, and to get periodic medical check-ups as recommended by your primary-care physician. By using the Program, you represent that you are an adult who is healthy enough to begin a weight loss regimen that includes dieting and exercise. The Program is not intended for use by minors. If you are currently under the care of a healthcare professional or are living with a chronic health care condition, you represent that you have obtained the express approval from a healthcare professional to receive the Programs before beginning. Never disregard professional medical advice or delay in seeking it because of something you have been told by Factor staff or any Wellness Professional. The Program does not provide medical services or render medical advice. Nothing contained in the Program, or the Services should be construed as such advice or diagnosis. The information provided by Factor should not be interpreted as a substitute for physician consultation, evaluation, or treatment, and the information made available through the Program should not be relied upon when making medical decisions, or to diagnose or treat a medical or health condition. You are urged and advised to seek the advice of a physician or medical professional for any questions you may have regarding your health before beginning any weight loss effort regimen, physical activities, or any other plans that may be referenced or discussed or offered under the Program. If you are being treated for an illness, taking a prescription medication, or following a therapeutic diet to treat a disease, it is especially urged to consult with your physician before using the Program. Each time you use the Program, you represent to us that you are not using the Program for the purpose of seeking medical attention. You further agree that, before using the Program, you shall consult your physician, particularly if you are at risk for problems resulting from exercise or changes in your diet. If any information you receive or obtain from using the Program is inconsistent with medical advice from your physician, you should follow the advice of your physician.
35.5
Assumption of Risk.
Not all exercises or activities recommended by Factor or any of the Wellness Professionals, or otherwise made available on the Website or in any documents or information provided by Factor75, are suitable for everyone. You understand and agree that when participating in any exercise or exercise program, there is the possibility of injury or death. As such, YOU AGREE TO USE YOUR OWN JUDGMENT AT ALL TIMES DURING YOUR USE OF THE PROGRAM IN ORDER TO DETERMINE IF ANY RECOMMENDED EXERCISE OR ACTIVITY IS SUITABLE FOR YOU. If you feel any discomfort or pain during your use of the Program, you must immediately stop the exercise or activity causing such discomfort or pain and dial 911 using your telephone if you need emergency help. Factor will not be responsible for any health problems or injuries that you may experience as a result of receiving the Programs, including from training programs, products, or events you learn about through the Program. YOU HEREBY AGREE THAT YOUR USE OF THE PROGRAM, INCLUDING YOUR USE OF ANY EXERCISE PROGRAM RECOMMENDED BY FACTOR OR ANY WELLNESS PROFESSIONAL, IS AT YOUR OWN RISK AND THAT YOU ARE VOLUNTARILY PARTICIPATING IN THESE ACTIVITIES, EVEN IF ANY ASPECT OF THE WEBSITE OR DOCUMENTATION IS INACCURATE, INCOMPLETE, OR INAPPROPRIATE IN THE MANNER IT WAS PRESENTED.
35.6
Disclaimer of Program Warranty and Limitation of Liability.
You hereby release and agree to hold Factor harmless from any and all causes of action and claims of any nature resulting from the Program and/or the Wellness Professionals’ Services, including (without limitation), any act, omission, opinion, response, advice, suggestion, information, and/or service of any Wellness Professional, and or any other content or information accessible through the Program. You understand and acknowledge that the Program is provided “as is” without any express or implied warranties of any kind, including but not limited to merchantability, non-infringement, security, fitness for a particular purpose or accuracy. The use of the Program is at your own risk. To the fullest extent of the law, we expressly disclaim all warranties of any kind, whether expressed or implied. You understand, agree, and acknowledge that Factor shall not be liable to you or to any third party for any indirect, incidental, consequential, special, punitive, or exemplary damages. You understand and agree that our aggregate liability for damages arising with respect to this agreement and any and all use of the Program will not exceed the total amount of money paid by you or on your behalf through the Program. To the extent that applicable law does not allow for limitation of liability as set forth above, the limitation will be deemed modified solely to the extent necessary to comply with applicable law.
35.7
HIPAA Compliance.
Factor takes the confidentiality of your personal health information (“PHI”) very seriously.  Please review our
HIPAA Privacy Policy Notice
, which describes how your medical information may be used and disclosed and how you may access this information. This notice of privacy practices is mandated by the Health Insurance Portability and Accountability Act of 1996.
Sub-section Policy: 
Sub-policy 0
https://go.factor75.com/assets/factor/HIPAA_Privacy_Policy_Notice.pdf:
