Search this site
Embedded Files
Skip to main content
Skip to navigation
PRIVACY POLICY
Please read these Terms and Conditions carefully before using any
Weather Forecast & Useful Weather Widgets & Radar
application, product or service that links to or includes these Terms and Conditions (each, a "Website"). Your use of the Website and any materials contained therein is a condition to your further access to the Website and any and all materials obtained or accessed through the Website, regardless of whether or not you accept and agree to be bound by all of the terms and conditions set forth herein.
Information Collection and Use
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request is retained on your device and is not collected by me in any way
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Current Location
When the User to request the weather forecast of the current location, the App might get a current location only when the user permit it. The current location is determined from GPS, WiFi, and mobile cellular. On the basis of the current location, and to omit the time and effort of the search to display the weather forecast to the user. The app does not use User's current location for any other purpose unless the app gets special permission from User.
Analysis data and applications
The App use third-party analysis tools such as Google Analytics for the Service quality improvement by the user trending. Visit the web page when the Users use this service, residence time, such as frequency of use, the App collect these information to help improve the quality of this service by analysis tools. The information analysis tool is statistically treated so that individuals can not be identified. If you take advantage of third-party analysis tools, it protects the use standards set in the About Cookie.
The user information at contact us
The contact name and reply email address when the user contacts this application through the consultation form, etc. After the consultation, this application will, in principle, delete it from this application within three months after determining that the consultation issue has been resolved.
Current Location by IP address
When users use this service, The App may obtain the approximate current location based on the user's IP address. The current location determined by the IP address is the country, approximate region, and approximate longitude and latitude information. Based on the approximate location information determined from the IP address, the user is shown the nearby weather forecast directly without the time and effort of searching.
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Analysis data and applications
This application uses third-party analysis tools, such as Google Analytics, to improve the quality of the service through user trends. This application collects information such as the web pages visited by users when using this service, the length of stay, and the frequency of use through analysis tools to help improve the quality of this service. The information of the analysis tool is statistically processed so that individuals cannot be identified. If you use third-party analysis tools, the usage standards specified in "About Cookies" will be protected.
The weather app uses these permission
android.permission.ACCESS_FINE_LOCATION: To get your location so we can provide exact where info of the place where you are.
android.permission.READ_PHONE_STATE: We need this permission to handle lock screen behavior when a call happens.
android.permission.FOREGROUND_SERVICE_LOCATION:This permission is needed to update the weather data for the notification bar and widgets in the background.
App DOES NOT collect your any information.
Access log and applications
When users use the Service, the Service's servers automatically record certain access log information. Among other things, this access log contains the content and date and time of requests to the web server, IP address, type of browser/operating system, browser language setting, referring/exit pages and their URLs. The Application detects unauthorized use or abuse of the Service based on the access logs, and can not only prevent it, but also improve the quality of the Service.
Cookies
Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your device internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collection information and to improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
I may employ third-party companies and individuals due to the following reasons:
To facilitate our services;
Providing services on our behalf;
Providing services related to the services; or
Help us analyze how our services are used.
I want to inform users of this service that these third parties can access your personal information. The reason is that we carry out the tasks assigned to them on our behalf. However, they are obliged not to disclose or use the information for any other purpose.
Security
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Provision of the User information
Without the user's prior consent, this application will not provide user information to any third party, except in the following circumstances:
Circumstances stipulated by laws and regulations;
Circumstances where it is necessary to protect the life, body or property of others and it is difficult to obtain the consent of a specific individual;
Circumstances where it is particularly necessary to improve public health or promote the healthy growth of minors and it is difficult to obtain the consent of a specific individual;
Circumstances where obtaining the consent of a specific individual will hinder the execution of the business required by laws and regulations in cooperation with the state, local government or a person entrusted by it;
Circumstances where personal information is provided due to company mergers, corporate divisions, business successors, business transfers, etc.;
Circumstances where information of a specific individual is not provided;
Circumstances where a third party makes a claim for infringement, objection, complaint or request for damages to the Company regarding sales content or related information.
How to save the User information
Our application does not store user information on the server. Your privacy settings are affected by the social media associated with the Service. The App is not responsible for the services of other companies.
Delete the User information
After uninstalling our app, all information of the app user will be deleted and will not be restored
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me.
Audience Network
Privacy Policy:
https://audiencenetwork.pl/en/privacy-policy/
Mintegral Privacy Policy:
https://www.mintegral.com/en/privacy/
Firebase Privacy Policy
:
https://firebase.google.com/support/privacy
Developer Email:
appdancerup@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it
Sub-section Policy: 
Sub-policy 0
https://audiencenetwork.pl/en/privacy-policy/:
This site uses cookies to store information on your computer. Some of these cookies are essential, while others help us to improve your experience by providing insights into how the site is being used. For the full details please see our
Privacy Policy
.
Accept All
Reject All
Settings
Privacy Policy
I. General information
1. We are committed to respect and protect your privacy. In this Privacy Policy, the terms “Audience Network” and “we”, “us” and “our” refer to Audience Network Sp. z o.o. with its registered office in Warsaw (address: Żeromskiego 7, 05-075 Warsaw) entered in the Register of Entrepreneurs of the National Court Register, maintained by the District Court for the Capital City of Warsaw in Warsaw, XIII Commercial Division of the National Court Register under number: 524099, NIP: 9512384089, REGON: 147425174, with a share capital of PLN 250.000,00 paid in full.
2. This Privacy Policy describes how we collect, use and share information about you (the “User”) that we obtain through your use of our website: www.audiencenetwork.pl (the “Website”).
3. Whenever necessary you can contact us traditionally by writing to the address of our headquarter (indicated in point 1) above), by e-mail: sales@audiencenetwork.pl and by phone: 00 48 22 535 30 50.
4. In any case related to processing of data as described in this Privacy Policy please contact our data protection officer. Our data protection officer's contact details are: privacy@audiencenetwork.pl.
5. The Website may contain links that allow the User to directly access other websites. Audience Network has no influence over the privacy policies of these websites or over the use of cookies by the administrators of the above websites.
II. How we collect your personal data?
1. The company indicated in point I.1 is the controller of the Website and of the User’s personal data provided in connection with the use of the Website.
2. Information on the use of the Website by the User and his / her IP address is automatically collected as the User browses the content of the Website and is based on an analysis of access logs, e.g. browser type, operating system type, date and time of visits, number of connections, content reviewed, etc.
3. The act of simply browsing the content of the Website does not require the User to provide any personal data.
4. The use of certain functionalities of the Website may be preceded by a registration process where the User provides his / her personal data. In this case, the User's failure to provide personal data may restrict him / her from using some of the Website's functionalities.
III. What personal data do we collect?
1. The User may be asked to provide the following personal data: first name, last name, e-mail address.
2. We process personal data that you provide to us for the purpose of subscribing to our email notifications and/or newsletters ('notification data'). The notification data is processed for the purposes of sending you the relevant notifications and/or newsletters. The legal basis for this processing is your consent.
3. We process data contained in or relating to any communication that you send to us ('correspondence data'). The correspondence data may include the communication content and metadata associated with the communication. The correspondence data are processed for the purposes of communicating with you and record-keeping. The legal basis for this processing is our legitimate interests, namely the proper administration of our website and business and communications with users.
4. We will take reasonable steps to ensure that User is provided with clear and comprehensive information about, and gives consent to, the storing and accessing of cookies and other information on the end user's device where such activity occurs and where providing such information and obtaining such consent is required by law.
5. We do not collect, use and process sensitive personal data (such as data about religion, political opinion, health etc.).
6. No personal data shall be transferred by us to any third parties except for the companies that provide services to us, such as accountants, lawyers, advisory companies, IT vendors under respective data processing agreements.
7. The Company may share the data collected with
third parties:
- Google Analytics
- Google Ads
- Adform
8. Websites are not designed for children under the age of sixteen and are not intended for them. This Policy does not provide for deliberate data collection on children under the age of sixteen.
9. Please be informed that on the basis of applicable law, we may be required by the authorities to disclose data, including the IP address of the User.
10. We will retain the personal data you provided while filling out the contact form or when subscribing to the newsletter for a minimum period of 12 months following your contact or subscription.
IV. Your rights
1. Under data protection law and “GDPR” you have the right to:
a. access your personal data and receive a copy thereof, i.e. obtain information on whether we process your personal data and specific information about any such processing;
b. rectify (amend) your personal data, i.e. request to amend inaccurate personal data;
c. erase your personal data, provided that one of relevant grounds for such actions apply;
d. restrict the processing of your personal data, provided that one of relevant grounds for such actions apply;
e. object to data processing;
f. data portability, i.e. receive the data you provided us with in a structured, commonly used and machine-readable format, and, if necessary, request transmission of those data to another controller;
g. complain to a supervisory authority;
h. withdraw consent.
2. Based on your personal data, we will not take automated decisions with you, including decisions resulting from profiling.
3. If you consider that our processing of your personal information infringes data protection laws, you have a legal right to lodge a complaint with a supervisory authority responsible for data protection. You may do so in the EU member state of your habitual residence, your place of work or the place of the alleged infringement.
4. To the extent that the legal basis for our processing of your personal information is consent, you have the right to withdraw that consent at any time. Withdrawal will not affect the lawfulness of processing before the withdrawal.
5. You may exercise any of your rights in relation to your personal data by written notice to us as indicated in point 1.3 and 1.4.
V. Cookie files
1. Our Website uses cookie files, i.e. small text-numeric files, which are saved on your computer, telephone or other device from which you access the Website. Cookie files are saved while browsing the Website and allow for later identification of the User when reconnecting to the Website from the device (e.g. computer, telephone) on which they were saved.
2. Cookie files:
a. collect data regarding your use of the Website, and their main purpose is to facilitate the use of the Website and customize the Website to your needs and expectations;
b. are placed on the User’s end device and may also be used by advertisers and partners cooperating with us;
c. do not store information constituting personal data of the User (stored information is the following: user’s ID, timestamp, anonymized geolocation);
d. are not used to determine the identity of the User;
e. are used on the Website, based on the acceptance of recommended settings of the Website User expressed through appropriate software settings, in particular through a web browser
3. You may at any time revoke or change the scope of any previously expressed consent to use cookie files on the Website and delete them from your browser.
4. You may also at any time limit or disable cookie files in your browser through the settings. In this case, however, your use of the Website may be less efficient, you may not have access to certain content or be able to use some of the Website's functionalities, and in extreme cases the correct display of the Website pages may be completely blocked.
5. We will retain cookie files for a period of 12 months, we are not able to give the retention period concerning our partners, so please consider checking their privacy policy.
6. We use the following types of cookies:
a. Essential cookies: These are the cookies necessary to enable the user to navigate and use their functions. These types of cookies do not collect any information about the user that could be used for marketing purposes, nor do they remember sites visited by the user on the Internet.
b. Performance cookies: These are cookies that collect information about how the user uses websites, for example which pages are most frequently visited. They do not collect user identification information. All information collected is anonymous. Their task is to improve the efficiency of websites.
c Functional cookies: these are cookies that remember choices made by the user (such as username, language preferences or region of origin).
d. Cookies for targeting advertisements: These third-party cookies are used to serve you with advertisements that are relevant to you and your interest.
7. The Website uses buttons for Facebook and Linkedin social networks. When you activate the button, social networks receive information about visiting the Website. In addition, information such as the IP address, data about the browser and language settings can be sent. If you click the social media button, you will be taken to social media networks and all information will be used by them in accordance with their privacy policy.
VI. How we protect your personal data?
1. The Website is protected by security measures aimed at the protection of personal data processed by Audience Network against their modification, destruction, unauthorized access and disclosure or acquisition or loss, as well as against processing in violation of the provisions governing the processing of personal data.
Sub-policy 2
https://firebase.google.com/support/privacy:
Skip to main content
firebase.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Build
More
Run
More
Solutions
Pricing
Docs
More
Community
More
Support
Go to console
Developer Support
Contact Support
Scope of no-cost support
Support Guides
Overview
FAQ
Security checklist
Launch checklist
Firebase-related service accounts
Troubleshoot initialization options
Enable the AdSupport framework
Dynamic Links deprecation
Deprecation FAQ
Export Dynamic Links metadata
Migrate to App Links & Universal Links
Migrate from Parse
Android
iOS+
Cloud Audit Logs
Firebase Management
Cloud Storage for Firebase
Firebase Cloud Messaging
Firebase App Check
Firebase Security Rules
Firebase Realtime Database
Android Device Streaming
Recent Changes and Updates
Release Notes
iOS Release Notes
Android Release Notes
JavaScript Release Notes
Flutter Release Notes
C++ Release Notes
Unity Release Notes
Admin Node.
js Release Notes
Admin Java Release Notes
Admin Python Release Notes
Admin Go Release Notes
Admin .
NET Release Notes
Security Rules Release Notes
Firebase CLI Release Notes
Policies for changes and versioning
Overview
Introducing and communicating changes
Versioning and maintenance
Legal Information
Terms of Service
Paid Services Terms
Data Processing and Security Terms
Firebase: Standard Contractual Clauses
Service Level Agreement for Hosting and Realtime Database
Cloud Storage for Firebase Service Level Agreement
Firebase App Indexing User Data Policy
Crashlytics and App Distribution Terms
Firebase Subprocessors
Privacy and Security Information
Privacy and Security in Firebase
Designate Data Protection Officers and EU Representatives
Firebase Data Privacy Inquiries
Manage Instance ID data
Clear and export users' data
Storing privacy settings with Firebase
Build
Go to Build
Build Products
App Check
App Hosting
Authentication
Cloud Functions
Cloud Storage
Data Connect
Extensions
Firebase ML
Firestore
Genkit
Hosting
Realtime Database
Vertex AI in Firebase
Generative AI
Run
Go to Run
Run Products
A/B Testing
App Distribution
Cloud Messaging
Crashlytics
Google Analytics
In-App Messaging
Performance Monitoring
Remote Config
Test Lab
Overview
Fundamentals
Build
Run
Reference
Samples
Learn
Events
Stories
Firebase
Support
Send feedback
Privacy and Security in Firebase
bookmark_border
bookmark
Stay organized with collections
Save and categorize content based on your preferences.
On this page
Data protection
Firebase support for GDPR and CCPA
Firebase Data Processing and Security Terms
Firebase is certified under major privacy and security standards
Data processing information
Examples of end-user data processed by Firebase
Guides for enabling opt-in for end-user data processing
Data storage and processing locations
Security information
Data encryption
Security practices
Firebase Service Data
Examples of how Firebase Service Data is processed by Firebase
Firebase Service Data use by non-Firebase Google services
This page outlines Firebase's key security and privacy information. Whether
you're looking to kick off a new project with Firebase, or curious about how
Firebase works with your existing project, read on to see how Firebase can help
protect you and your users.
Last modified: February 20, 2025
Data protection
Firebase support for GDPR and CCPA
On May 25th, 2018, the EU General Data Protection Regulation (GDPR) replaced the
1995 EU Data Protection Directive. On January 1, 2020, the California Consumer
Privacy Act (CCPA) took effect. On January 1, 2023, the California Privacy
Rights Act (CPRA), which is a data privacy law that amends and expands upon the
CCPA, took effect. Google is committed to helping our customers succeed under
these privacy regulations, whether they are large software companies or
independent developers.
The GDPR imposes obligations on data controllers and data processors, and the
CCPA/CPRA imposes obligations on businesses and their service providers.
Firebase customers typically act as the "data controller" (GDPR) or "business"
(CCPA/CPRA) for any personal data or information about their end-users they
provide to Google in connection with their use of Firebase, and Google generally
operates as a "data processor" (GDPR) or "service provider" (CCPA/CPRA).
This means that data is under the customer's control. Customers are
responsible for obligations like fulfilling an individual's rights with respect
to their personal data or information.
Firebase Data Processing and Security Terms
When customers use Firebase, Google is generally a data processor under GDPR and
processes personal data on their behalf. Similarly, when customers use Firebase,
Google generally operates as a service provider under the CCPA/CPRA handling
personal information on their behalf. Firebase terms include
Data Processing
and Security Terms
detailing these
responsibilities.
Certain Firebase services governed by the
Google Cloud Platform (GCP) Terms of Service
are already covered by associated data processing terms, the
Cloud Data Processing Addendum
.
A complete list of Firebase services currently governed by the GCP Terms of
Service is available in the
Terms of Service for Firebase Services
.
Google Analytics is a separate service that can be used together with Firebase,
and is subject to separate
terms
.
Firebase is certified under major privacy and security standards
ISO and SOC compliance
All Firebase services (aside from App Indexing) have successfully completed the
ISO
27001
and
SOC
1
,
SOC
2
,
and
SOC 3
evaluation
process, and some have also completed the
ISO
27017
and
ISO
27018
certification
process. Compliance reports and certificates for Firebase services governed by
the GCP Terms of Service may be requested via the
Compliance Reports
Manager
.
Service name
ISO 27001
ISO 27017
ISO 27018
SOC 1
SOC 2
SOC 3
Cloud Firestore
check
check
check
check
check
check
Cloud Functions for Firebase
check
check
check
check
check
check
Cloud Storage for Firebase
check
check
check
check
check
check
Firebase A/B Testing
check
check
check
check
Firebase App Check
check
check
check
check
Firebase App Distribution
check
check
check
check
Firebase Authentication
check
check
check
check
check
check
Firebase Cloud Messaging
check
check
check
check
Firebase Crashlytics
check
check
check
check
Firebase Dynamic Links
check
check
check
check
Firebase Hosting
check
check
check
check
Firebase In-App Messaging
check
check
check
check
Firebase ML
check
check
check
check
Firebase Performance Monitoring
check
check
check
check
Firebase Platform
check
check
check
check
Firebase Realtime Database
check
check
check
check
Firebase Remote Config
check
check
check
check
Firebase Test Lab
check
check
check
check
check
check
Gemini in Firebase
check
check
check
check
Vertex AI in Firebase
check
check
check
check
International Data Transfers
As described in our
Data Privacy Framework
certification
,
we comply with the EU-U.S. and Swiss-U.S. Data Privacy Frameworks (DPF) and the
UK Extension to the EU-U.S. DPF as set forth by the US Department of Commerce
regarding the collection, use and retention of personal information from the
EEA, Switzerland and the UK, respectively. Google LLC (and its wholly-owned US
subsidiaries unless explicitly excluded) has certified that it adheres to the
DPF Principles. Google remains responsible for any of your personal information
that is shared under the Onward Transfer Principle with third parties for
external processing on our behalf, as described in the
"Sharing your
information" section of our Privacy
Policy
. To learn more about
the DPF, and to view Google's certification, please visit the
DPF
website
.
If you have an inquiry regarding our privacy practices in relation to our DPF
certification, we encourage you to
contact
us
. Google is
subject to the investigatory and enforcement powers of the US Federal Trade
Commission. You may also refer a complaint to your local data protection
authority and we will work with them to resolve your concern. In certain
circumstances, the DPF provides the right to invoke binding arbitration to
resolve complaints not resolved by other means, as described in
Annex I to the
DPF
Principles
.
Data processing information
Examples of end-user data processed by Firebase
Some Firebase services process your end users' data to provide their service.
The chart below has examples of how various Firebase services use and handle
end-user data that may potentially be identifying. In addition, many Firebase
services offer the ability to request deletion of specific data or control how
data is handled.
Firebase service
End-user data
How data helps provide the service
Cloud Functions for Firebase
IP addresses
How it helps:
Cloud Functions uses IP addresses to
            execute event-handling functions and HTTP functions based on end-user actions.
Retention:
Cloud functions only saves IP addresses temporarily, to
            provide the service.
Firebase App Check
Attestation material from supported attestation providers
App Check tokens from successful attestations
How it helps:
Firebase App Check uses attestation
            material required by the corresponding attestation provider and
            received from end-user's devices to help establish the integrity of
            the device and/or the app. Attestation materials are sent to the
            corresponding attestation provider for validation based on the
            developer's configuration. App Check tokens obtained from successful
            attestations are sent with every request to supported Firebase
            services to access resources protected by App Check.
Retention:
Attestation material is not retained by
            App Check, but when it is sent to attestation providers, it is
            subject to the terms of those attestation providers. App Check
            tokens returned from successful attestations are valid throughout
            their TTL duration, which cannot be longer than 7 days. For
            developers who use replay protection features, App Check stores the
            App Check tokens used with these features for at most 30 days. Other
            App Check tokens not used with replay protection features are not
            retained by Firebase services.
Firebase App Distribution
Users' names
Email addresses
iOS UDIDs
Secure Android IDs
Firebase
installation IDs
Tester feedback (screenshots and text)
How it helps:
Firebase App Distribution uses the data to distribute
            app builds to testers, monitor tester activity, enable tester features like in-app
            feedback, and associate data with tester devices.
Retention:
Firebase App Distribution retains user information
            until the Firebase customer requests its deletion, after which data is removed from live
            and backup systems within 180 days.
Firebase Authentication
Passwords
Email addresses
Phone numbers
User agents
IP addresses
How it helps:
Firebase Authentication uses the data to enable end-user
            authentication, and facilitate end-user account management. It also uses user-agent
            strings and IP addresses to provide added security and prevent abuse during sign-up and
            authentication.
Retention:
Firebase Authentication keeps logged IP addresses for a few
            weeks. It retains other authentication information until the Firebase customer initiates
            deletion of the associated user, after which data is removed from live and backup
            systems within 180 days.
Firebase Cloud Messaging
Firebase
installation IDs
How it helps:
Firebase Cloud Messaging uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase Crashlytics
Crashlytics Installation UUIDs
Firebase installations ID
Crash traces
Breakpad minidump formatted data
(NDK crashes only)
How it helps:
Firebase Crashlytics uses crash stack
            traces to associate crashes with a project, send email alerts to
            project members and display them in the Firebase Console, and help
            Firebase customers debug crashes. It uses Crashlytics Installation
            UUIDs to measure the number of users impacted by a crash and
            minidump data to process NDK crashes. The minidump data is stored
            while the crash session is being processed and then discarded. The
            Firebase installation ID enables upcoming features that will enhance
            crash reporting and crash management services. Refer to
Examples of stored device information
for more detail on the types of user information gathered.
Retention:
Firebase Crashlytics keeps crash stack traces,
            extracted minidump data, and associated identifiers (including
            Crashlytics Installation UUIDs and Firebase installation IDs) for 90 days before
            starting the process of removing it from live and backup systems.
Note:
Firebase Crashlytics stores minidump data only temporarily in order to
            process NDK crashes.
Firebase Dynamic Links
Device specs (iOS)
IP Addresses (iOS)
How it helps:
Dynamic Links uses device specs and IP addresses on iOS to open
            newly-installed apps to a specific page or context.
Retention:
Dynamic Links only stores device specs and IP addresses temporarily, to
            provide the service.
Firebase Hosting
IP addresses
How it helps:
Hosting uses IP addresses of incoming requests to detect
            abuse and provide customers with detailed analysis of usage data.
Retention:
Hosting retains IP data for a few months.
Firebase In-App Messaging
Firebase
installation IDs
How it helps:
Firebase In-App Messaging
uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase ML
Uploaded Images
installation auth tokens
How it helps:
The Cloud based APIs store uploaded images temporarily,
            to process and return the analysis to you. Stored images are typically deleted within a
            few hours. See the Cloud Vision
Data Usage FAQ
for more
            information.
installation auth tokens
are used by
Firebase ML
for device authentication when interacting with app
            instances, for example, to distribute developer models to app instances.
Retention:
installation auth tokens remain valid until their
            expiration date. The default token lifetime is one week.
Firebase Performance Monitoring
Firebase
installation IDs
IP addresses
How it helps:
Performance Monitoring
uses
Firebase
installation IDs
            to calculate the number of unique Firebase installations that access network resources,
            to ensure that access patterns are sufficiently anonymous. It also uses
Firebase
installation IDs with
Firebase Remote Config
to manage the rate of performance event reporting. Additionally, it uses IP
            addresses to map performance events to the countries they originate from. For more
            information, see
Data collection
.
Retention:
Performance Monitoring
keeps IP-associated
            events for 30 days, and it keeps installation-associated and de-identified performance
            data for 60 days before starting the process of removing it from live and backup
            systems.
Firebase Realtime Database
IP addresses
User agents
How it helps:
Realtime Database uses IP addresses and user agents to
            enable the
profiler
            tool
, which helps Firebase customers understand usage trends and platform
            breakdowns.
Retention:
Realtime Database keeps IP addresses and user agent
            information for a few days, unless a customer chooses to save it for longer.
Firebase Remote Config
Firebase
installation IDs
How it helps:
Remote Config
uses
Firebase
installation IDs
            to select configuration
            values to return to end-user devices.
Retention:
Firebase retains
Firebase
installation IDs until the Firebase customer makes an API call to delete the
          ID. After the call, data is removed from live and backup systems within 180 days.
Vertex AI in Firebase
Customer's inputs and outputs data sent and received from the AI model
How it helps:
Vertex AI in Firebase
uses Vertex AI's Generative AI
            API to predict content.
Retention:
During prediction, Google doesn't log Customer Data to
            generate a customer's output or train foundation models. By default, Google caches a
            customer's inputs and outputs for the Gemini models to accelerate responses to
            subsequent prompts from the customer.
See more details at
Generative
              AI and Data Governance | Generative AI on Vertex AI | Google Cloud
.
Examples of information collected by Crashlytics
An RFC-4122 UUID which permits us to deduplicate crashes
The Crashlytics Installation UUID
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
The timestamp of when the crash occurred
The app's bundle identifier and full version number
The device's operating system name and version number
A boolean indicating whether the device was jailbroken/rooted
The device's model name, CPU architecture, amount of RAM and disk
      space
The uint64 instruction pointer of every frame of every currently running
      thread
If available in the runtime, the plain-text method or function name
      containing each instruction pointer.
If an exception was thrown, the plain-text class name and message value
      of the exception
If a fatal signal was raised, its name and integer code
For each binary image loaded into the application, its name, UUID, byte
      size, and the uint64 base address at which it was loaded into RAM
A boolean indicating whether or not the app was in the background at the
      time it crashed
An integer value indicating the rotation of the screen at the time of
      crash
A boolean indicating whether the device's proximity sensor was
      triggered
The contents of
version-control-info.textproto
(only for Android apps
configured
        to use the version control system (VCS) integration
)
Examples of information collected by Performance Monitoring
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
General device information, such as model, OS, and orientation
RAM and disk size
CPU usage
Carrier (based on Mobile Country and Network Code)
Radio/Network information (for example, WiFi, LTE, 3G)
Country (based on IP address)
Locale/language
App version
App foreground or background state
App package name
Firebase
installation IDs
Duration times for automated traces
Network URLs (not including URL parameters or payload content)
      and the following corresponding information:
Response codes (for example, 403, 200)
Payload size in bytes
Response times
See a
full list
of the
    automatic traces collected by
Performance Monitoring
.
Note:
For more info on deleting data associated with installations, see
Delete a Firebase installation
.
Guides for enabling opt-in for end-user data processing
Services in the table above need some amount of end-user data to function. As a
result, it's not possible to entirely disable data collection while using those
services.
If you're a customer who would like to offer users a chance to opt-in to a
service, and the data collection that comes with it, in most cases that just
requires adding a dialog or settings toggle before using the service.
Some services, however, start up automatically when included in an app. To give
users a chance to opt-in before using those services, you can choose to disable
auto-initialization for each service, and manually initialize them at run time
instead. To find out how, read the guides below:
Cloud Messaging
:
Prevent Auto-initialization (Android)
or
Prevent Auto-initialization (iOS+)
Crashlytics
:
Enable Opt-in Reporting (iOS+)
or
Enable Opt-in Reporting (Android)
Performance Monitoring
:
Enable Opt-in Monitoring
If you integrate Firebase with Google Analytics, learn how to
configure Analytics data collection
.
Data storage and processing locations
Unless a service or feature offers data location selection, Firebase may process
and store your data anywhere Google or its agents maintain facilities. Potential
facility locations vary by service.
US-only services
The
Firebase Authentication
service is run only from US data centers. As a result,
Firebase Authentication
processes data exclusively in the United States.
Global services
The majority of Firebase services run on global Google infrastructure.
They could process data at any of the
Google Cloud Platform locations
or
Google data center locations
.
For some services, you can make a specific data location selection, which
restricts processing to that location (for more information, see the
service specific terms
of the Google Cloud Platform Terms of Service).
Cloud Firestore
Firebase Crashlytics
Firebase ML
Cloud Functions for Firebase
Firebase Dynamic Links
Firebase Performance Monitoring
Cloud Storage for Firebase
Firebase Hosting
Firebase Remote Config
Firebase App Check
Firebase App Distribution
Firebase In-App Messaging
Firebase Test Lab
Firebase Cloud Messaging
Security information
Data encryption
Firebase services encrypt data in transit using HTTPS and logically isolate
customer data.
In addition, several Firebase services also encrypt their data at rest:
Cloud Firestore
Firebase Authentication
Firebase Performance Monitoring
Cloud Functions for Firebase
Firebase Cloud Messaging
Firebase Realtime Database
Cloud Storage for Firebase
Firebase Crashlytics
Firebase Test Lab
Firebase App Check
Firebase App Distribution
Security practices
To keep personal data safe, Firebase employs extensive security measures to
minimize access:
Firebase restricts access to a select employees who have a business purpose to access personal data.
Firebase logs employee access to systems that contain personal data.
Firebase only permits access to personal data by employees who sign in with Google Sign-In and
2-factor authentication
.
Firebase Service Data
Firebase Service Data is personal information that Google collects and generates
during the provision and administration of the Firebase services
*
,
excluding Customer Data
**
as defined in our customer agreements
covering Firebase services and
Google Cloud Service Data
.
Examples of Firebase Service Data include information about service usage,
resource identifiers like application IDs and package name/bundle IDs, technical
and operational details of usage such as IP addresses, and direct communications
with developers from feedback and support related conversations.
*Services covered include Firebase A/B Testing, Firebase App Distribution,
  Firebase Cloud Messaging, Firebase Crashlytics, Firebase Dynamic Links,
  Firebase Hosting, Firebase In-App Messaging, Firebase ML,
  Firebase Performance Monitoring, Firebase Realtime Database,
  Firebase Remote Config, and Firebase User Segmentation Storage.
**For more information about how we process Customer Data, see our
Firebase Data Processing and Security
  Terms
.
Examples of how Firebase Service Data is processed by Firebase
Google uses Firebase Service Data in accordance with our
privacy policy
and applicable terms.
Firebase Service Data is used, for example, to:
Provide Firebase services you request
Make recommendations to optimize use of Firebase services
Maintain and improve Firebase services
Provide and improve other services you request
Understand your use of Firebase and other Google services
Provide better support to and communicate with you
Protect you, our users, the public and Google
Comply with legal obligations
Firebase Service Data use by non-Firebase Google services
You can control whether your Firebase Service Data may be used by Google to
provide more in depth analysis, insights, and recommendations about
non-Firebase
Google services and improve
non-Firebase
Google services.
You can configure this in your Firebase data privacy settings page.
If this control is disabled, Firebase Service Data will continue to be used
for other purposes, such as those mentioned above, in accordance with our
privacy policy
and applicable terms, including
to make recommendations about and improve
Firebase
services, and to deliver
and improve other services you request, such as Google products you link to your
Firebase project.
Still have questions? Contact us
For any privacy-related questions you have that aren't covered here,
reach out to Firebase Support
. If you're a Firebase developer, include your Firebase App ID. Find your Firebase App ID in the
Your apps
card of your
settings
Project
settings
.
Send feedback
Except as otherwise noted, the content of this page is licensed under the
Creative Commons Attribution 4.0 License
, and code samples are licensed under the
Apache 2.0 License
. For details, see the
Google Developers Site Policies
. Java is a registered trademark of Oracle and/or its affiliates.
Last updated 2025-03-04 UTC.
Info
Chat