Please enable JavaScript in your browser for a better user experience.
Skip to Main Content
FIND A SERVICE
Home
Services
Calendar of Events
Contact Information
Historic Sites
Online Services
Privacy Policy & Disclaimer
Site Map
Community
City Holiday Closure
211 San Diego
Arts & Economic Prosperity 6
Age-Friendly National City
Chamber of Commerce
Calendar of Events
Community Videos
County Assessor/Recorder/Clerk
Demographics
Department of Motor Vehicles
Disaster Preparedness
eNotification Sign-up
Fire Safety
Free Ride Around National City
Housing Resources Directory
Military
Neighborhood Councils
Newsletters
E-newsletter 41st Edition
E-newsletter 40th Edition
E-newsletter 39th Edition
Parking Citations
Parks & Facilities
Pet Licenses
Recreation Programs
Rental Assistance
Schools & Colleges
Senior Services
South Bay Community Services
Storm Preparedness
Special Events
Sweetwater Authority
Government
Mayor and Council
Mayor Ron Morrison
Vice Mayor Ditas Yamane
Councilmember Marcus Bush
Councilmember Luz Molina
Councilmember Jose Rodriguez
Boards, Commissions & Committees
Application
City Attorney
City Clerk
Elections and Running for Local Office
FPPC Campaign and Agency Disclosure
Passport Acceptance Facility
Public Comments
Public Meetings
Public Records
Video WebCasts and Archives
City Manager
Organizational Greatness & Core Values
Community Surveys
Economic Development
Strategic Plan 2020-2025
Community Development
Building
Neighborhood Services
Parking Enforcement
Parking Permits
Planning
Community Services
Facilities, rentals & amenities
Parks & Fields
Programs
Senior Services
Las Palmas Pool
Events
Contract Instructors
Sponsorships & Donations
Survey
Engineering/Public Works
Engineering Division
Public Works Division
CIP Projects Dashboard
San Diego Community Power (SDCP)
SANDAG Vision Zero Action Plan
California "Daylighting" Law
Finance
Budgets
Business Licenses
Fee Schedule
Financial Reports
Forms
Fire
Fire Administration
Fire Prevention
Fire Operations
JoinNCFD.org
Human Resources
Classification and Compensation Info
Employment Opportunities
National City Housing Authority
CDBG & HOME Programs
Plans, Projects, and Programs
Real Estate & Asset Management
Resources
Section 8 Housing Choice Voucher (HCV) Program
Library
Catalog
Library Calendar
Borrow
Adult Literacy
Police
Crime Prevention
Divisions
Press Releases
Homeless Outreach
Directory
Frequently Asked Questions
Alarm Program
Successor Agency to the National City Redevelopment Agency
EOPS & ROPS
Business
Business Licenses
COVID-19 Business Resources
Chamber of Commerce
Contract & Consulting Bid Opportunities
Economic Development
eNotification Sign-up
Pay Transient Occupancy Tax (TOT)
Calendar of Events
+
Agenda for Traffic Safety Committe
Contact Information
Historic Sites
Online Services
Privacy Policy & Disclaimer
Site Map
Privacy Policy
Types of Information We Collect:
The information we gather is either information (for example, your name and address) that you voluntarily supply when you register or initiate transactions, or information gathered on usage patterns and preferences as visitors navigate the web site, use our services such as e-mail, or read our e-mail newsletters.
Cookies:
To help make our web site more responsive to the needs of our visitors, we use a standard feature of browser software, called a “cookie”, to assign each visitor an unique, random number that resides on your computer. The cookie does not identify the visitor, just the computer that a visitor uses to access our site. Unless you voluntarily identify yourself, we won't know who you are, even if we assign a cookie to your computer as the only personal information a cookie can contain is information you supply. A cookie cannot read unrelated data off your computer. We use cookies to help us deliver a better, more personalized service. For example, we use cookies to track the pages and services on our web site visited by our users. We can build a better web site if we know which pages and features our users are visiting and how often.
Browser Level Information and IP Addresses:
Our web server automatically collects limited information about your computer configuration when you visit our web site, including the type of browser you use, the operating system you are running, the resolution of your computer monitor, the web site that referred you, and your IP address. Your IP address is a number that is used by computers connected to the Internet to identify your computer so that data such as the web pages you want to view can be transmitted to you. We use IP address information for systems administration and trouble-shooting purposes.
City of National City Mobile App:
The City of National City is using SeeClickFix, an online and mobile service request system to power its mobile app (
National City Connect
) and reporting forms.
National City Connect
is a customized mobile app developed by CivicPlus that allows National City citizens to report non-emergency related issues via a mobile device.  The  SeeClickFix web portal can also be used via a web browser on a desktop computer, laptop, mobile phone, or tablet.  SeeClickFix web portal and
National City Connect
are public applications.  The service request descriptions entered will be visible to the public. Your display name will also be visible unless you choose to submit as Anonymous. Your email address will never be displayed publicly.
Other Disclosures:
We may occasionally release information about our visitors when release is appropriate to comply with law, to protect the rights, property or safety of visitors to our sites, the public, our customers, or our government and its employees, agents, partners and affiliates.
Online communities are public spaces, so please don't post private information. Credit card numbers, product keys, and other confidential information, including anything covered under a non-disclosure agreement (NDA), should not be posted to any blogs, discussions, or other public areas.
The City of National City makes no warranty, representation or guarantee as to the content, sequence, accuracy, timeliness or completeness of any of the database information provided herein. The reader should not rely on the data provided herein for any reason. The City of National city explicitly disclaims any representations and warranties, including, without limitation, the implied warranties of merchant-ability and fitness for a particular purpose. The City of National City shall assume no liability including but not limited to the following:
• Any errors, omissions, or inaccuracies in the information provided, regardless of how caused;
• Any missing or incomplete agenda reports. hard copies of any missing agenda report or attachments can be picked up at the
City Clerk’s Office at 1243 National City Blvd., or
• Any decision made or action taken or not taken by reader in reliance upon any information or data furnished hereunder.
View Full Site
Loading ...