Privacy Policy
Home
»
Privacy Policy
Privacy Policy
On March 20
th
2019, The Walt Disney Company acquired certain 21st Century Fox businesses, including those providing the services described below. This Policy has been updated to reflect that transaction.
Privacy Policy
Effective as of January 1, 2021
INTRODUCTION
Baby Network Limited, whose principal place of business is at 10 Hammersmith Grove, London W6 7AP (“
Company
” or “
we
”), which can be contacted at the email address
privacy@babytv.com
wants to inform you about how we collect, use and disclose personal data from and about you, through this website its associated mobile sites, applications, widgets, features, services, prizes, promotions and contests (collectively, the “
Company  Services
”), as well as about the minor under your parental or guardian responsibility, whose personal data may be provided by you through some of Company Services (such as BabyTV Studio Clip, Birthday Clip, BabyTV Clip Prize Promotion) (hereinafter “
your child”
).
You can find a Table of Content and a brief summary of this Privacy Policy in the chart below. For further details with regard to the data processing carried out by the Company click on the links in each section of the summary.
Contents
WHAT AND WHO DOES THIS PRIVACY POLICY COVER?
WHAT TYPE OF PERSONAL DATA DO WE COLLECT ABOUT YOU AND ABOUT YOUR CHILD?
HOW DO WE COLLECT YOUR PERSONAL DATA AND THAT OF YOUR CHILD?
ON WHAT LEGAL BASIS DO WE PROCESS YOUR PERSONAL DATA AND THAT OF YOUR CHILD?
HOW DO WE USE YOUR PERSONAL DATA AND THAT OF YOUR CHILD?
WHO HAS ACCESS TO YOUR PERSONAL DATA AND THAT OF YOUR CHILD?
IS YOUR PERSONAL DATA AND THAT OF YOUR CHILD TRANSFERRED ABROAD?
WHAT ARE YOUR RIGHTS WITH REGARD TO YOUR PERSONAL DATA AND THAT OF YOUR CHILD?
FOR HOW LONG DO WE KEEP YOUR PERSONAL DATA AND THAT OF YOUR CHILD?
UPDATE TO THIS PRIVACY POLICY
CONTACT US
Issue
Information
1.
What and who does this Privacy Policy cover?
The Company is the data controller of the personal data we collect from and about you and your child through the Company Services.
This Privacy Policy applies to all users, including both those who use the Company Services without being registered or having subscribed and those who have registered with or subscribed to a Company Service.
For further information
click here
2.
What kind of personal data do we collect about you and also your child?
The Company might collect data from and about you and about your child.
In particular, the Company may collect (1) registration data about you and your child, (2) public data and information you post, (3) data that you have permitted social media to share about you and/or your child with the Company (4) your activity data, and (5) your child’s image (where provided to us by you).
However, we
do not
collect either financial information from a payment service provider or sensitive data relating to you or your child.
For further information
click here
3.
How do we use your personal data and that of your child?
The main reason why we collect data about you and your child is to provide you with Company Services and to allow you to interact with such services.
In addition, with your prior consent, we can send you offers promotions and marketing communications, including where they are based on your personal preferences and habits.
For further information
click here
4.
On what legal basis do we use your personal data and that of your child?
Your personal data and that of your child is mainly collected in order to provide you with Company Services.
Your personal data and that of your child may also be collected to comply with applicable legal obligations and/or to protect the legitimate interest of the Company.
Failure to provide such data will mean that it is impossible to offer and/or provide to you the Company Services.
When your personal data is collected for marketing purposes, you have the option not to provide the Company with your personal data.
For further information
click here
5.
How do we process your personal data and that of your child?
The security of your data and that of your child and that of your child is a priority for us. Accordingly, the Company  has implemented adequate administrative, technical and physical measures designed to safeguard the personal data against loss, theft and unauthorized use, disclosure or modification.
For further information
click here
6.
Who can access your personal data and that of your child?
The Company might share your personal data and that of your child with (i) service providers, (ii) our Company Affiliates, and (iii) national authorities, when allowed by the applicable laws.
For further information
click here
7.
Is your personal data and that of your child transferred abroad?
Your personal data and that of your child might be transferred to other countries within or outside the European Economic Area, including the United States of America. In any case, we always make sure that appropriate and suitable safeguards designed to protect your personal data and that of your child (such safeguards being compliant with applicable laws) are in place to protect your personal data and that of your child.
For further information
click here
8.
What are your rights with regard to your personal data and that of your child?
According to the  General Data Protection Regulation (EU) 2016/679, that became effective on May 25, 2018, you have, amongst others things, the right to request access to, to complete, to update, to amend and to delete your personal data and that of your child.
For further information
click here
9.
For how long do we keep your personal data and that of your child?
Your personal data and that of your child will be generally stored in our systems for the period necessary to provide you with the Company Services.
For further information
click here
10.
Updates to this Privacy Policy
The Company may modify or update this Privacy Policy also in order to comply with applicable law.
Please look at the Effective Date at the top of this Privacy Policy to see when this Privacy Policy was last revised.
11.
How can I contact you with regard to the processing of my personal data and that of my child?
You can contact us at the following email address
privacy@babytv.com
WHAT AND WHO THIS PRIVACY POLICY COVERS?
The Company  is the data controller of the personal data (e.g. information that identifies a specific person, such as full name or email address) we collect from and about you through the Company Services, as well as about your child, if you use certain Company Services (such as BabyTV Studio Clip, Birthday Clip and BabyTV Clip Prize and Promotion) that is processed in compliance with the terms of this Privacy Policy.
This Privacy Policy and our Cookies Policy apply to all users, including both those who use the Company Services without being registered with or subscribing to a Company Service and those who have registered with or subscribed to a Company Service.
Company Services are not intended for users below 16 years old. The personal data we may collect about minors are only those directly provided by the users of certain Company Services (such as BabyTV Studio Clip, Birthday Clip and BabyTV Clip Prize and Promotion) that, according to the BabyTV Terms & Conditions of such services have warrant to be the legal parent or guardian of the minors in question (as defined in this Privacy Policy: “your child”).
2. WHAT TYPE OF PERSONAL DATA DO WE COLLECT ABOUT YOU AND ABOUT YOUR CHILD?
The Company collects (1) registration data about you and your child (as applicable), when you sign up or for a Company Service, (2) your public data and posts that you share through the Company Services, (3) your data that you have permitted social media to share with this Company, (4) activity data when you access and interact with a Company Service, and (5) child images, when you provide your child’s pictures through certain Company Services. More in particular, the Company collects the following types of data from and about you:
Registration data
is the information you submit to register for a Company Service. Registration Information may include, for example, your name, surname, email address, gender, country, postcode and birthday date, as well as your child’s name, birthday and country.
Child image.
When you upload or provide to
us a
picture (JPEG or png format) of the minor under your guardian or parental responsibility through certain Company Services (e.g. by uploading it on BabyTV Studio Clip);
Public data and Posts
which consist of comments or content that you post on the Company Services and the personal data about you that accompanies those posts or content, which may include a name, user name, comments, likes, status, profile information and picture. Public information and Posts are always public, which means they are available to everyone and may be displayed in search results on external search engines.
Data from Social Media.
If you access or log-in to a Company Service through a social media service or connect a Company Service to a social media service, the data we collect may also include your user ID and/or user name associated with that social media service, any information or content you have permitted the social media service to share with us, such as your profile picture, email address or friends lists, and any information you have made public in connection with that social media service. When you access the Company Services through social media services or when you connect a Company Service to social media services, you are authorizing the Company to collect, store, and use such data and content in accordance with this Privacy Policy.
Activity Data.
When you access and interact with the Company Services, we may collect certain information about those visits. For example, in order to permit your connection to the Company Services, our servers receive and record information about your computer, device, and browser, including potentially your IP address, browser type, and other software or hardware information. If you access the Company Services from a mobile or other device, we may collect a unique device identifier assigned to that device, geolocation data, or other transactional information for that device. Cookies and other tracking technologies (such as browser cookies, pixels, beacons) and Adobe Flash technology commonly called “
Flash cookies
”) may also be collected. These technologies may also be used to collect and store information about your usage of the Company Services, such as pages you have visited, content you have viewed, search queries you have run and advertisements you have seen. For more information please visit our Cookie Policy
https://www.babytv.com/cookie-policy/
Information from Other Sources.
We may supplement the information we collect with information from other sources, such as publicly available information from social media services and commercially available sources.
We
do not
collect:
Financial information from a payment service provider: in some cases, we may use an unaffiliated payment service to allow you to purchase a product or make payments (“
Payment Service
”). If you wish to purchase a product or make a payment using a Payment Service, you will be directed to a Payment Service webpage. Any information that you provide to a Payment Service will be subject to the applicable Payment Service's privacy policy, rather than this Privacy Policy. We have no access to any payment data regarding the Payment Service.
Sensitive information: we ask that you do not send us, and you do not disclose, any sensitive personal data (such as social security numbers, information related to racial or ethnic origin, political opinions, religion or other beliefs, health, criminal background or trade union membership) on or through the Company Services or otherwise.
Linked Services.
The Company Services may also be linked to sites, including social media sites, operated by unaffiliated companies, and may carry advertisements or offer content, functionality, games, newsletters, contests or sweepstakes, or applications developed and maintained by unaffiliated companies. The Company is not responsible for the privacy practices of unaffiliated companies, and once you leave the Company Services or click an advertisement you should check the applicable privacy policy of the other service.
3. HOW DO WE USE YOUR PERSONAL DATA AND THAT OF YOUR CHILD?
We use the personal data we collect from and about you and about your child (as applicable) to:
a) Provide the Company Services and features to you. When you participate to a BabyTV Prize Promotion, this may include showing your child image on BabyTV’s television channel and display your name and your child’s
name on BabyTV website
, among the list of the winners, if that is the case;
b) Allow you to comment on content, and participate in online games, contests, or rewards programs;
c) Provide you with customer support and to respond to inquiries;
d) Comply with the law or legal process or respond to requests from public and government authorities;
e) Measure and improve those Company Services and features;
f) Protect the rights of the Company and others: more in particular there may be instances when the Company may use such personal data, including situation where the Company has a good faith belief that such processing is necessary in order to: (i) protect, enforce, or defend the legal rights, privacy, safety, or property of the Company, our Company Affiliates or their employees, agents, contractors, licensors and suppliers (including enforcement of our agreements and our terms of use); (ii) protect the safety, privacy, and security of users of the Company Services or members of the public; (iii) protect the Company, as well as other third parties involved, such as Company suppliers, against fraud or for risk management purposes;
g) Complete a corporate transaction, such as a proposed or actual reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of Company business, assets or stock (including in connection with any bankruptcy or similar proceedings). For example  if the Company  is  involved in a merger or transfer of all or a material part of its business, the Company may transfer your information or that of your child to the party or parties involved in the transaction as part of that transaction;
h) Allow social sharing functionality; if you log in with or connect a social media service account with the Company Services, we may share your user name, picture, and likes, as well as your activities and comments with other users of that Company Service and with your friends associated with your social media service. We may also share the same information with the social media service provider.
i) Improve your experience with both online and off-line Company Services by delivering content you will find relevant and interesting;
j) Upon your prior consent, send to you - via email, SMS, telephone, chat and social media - offers, promotions and other marketing communications regarding the Company Services and/or third parties services / products including group companies and co-branded services or features, such as contests or other promotions arranged together with a third party or Company Affiliate that may be hosted on the Company Services or on the Company Affiliate or third party's services;
k) Upon your prior consent – send to you marketing communications customized to your interests and needs by means of the channels of communication set out under letter j) above.
We may use anonymized personal data or information that does no longer identify you personally, even indirectly (e.g. statistics) for additional purposes or share it with third parties.
4. ON WHAT LEGAL BASIS DO WE PROCESS YOUR PERSONAL DATA AND THAT OF YOUR CHILD?
The processing of your personal data for the purposes of:
Section 3, letters from
a)
to
c)
of this Privacy Policy are necessary for the provision of the Company Services and therefore are mandatory otherwise the services could not be provided;
Section 3, letter
d)
of this Privacy Policy is mandatory as it is requested under applicable laws; and
Section 3, from letters
e)
to
g)
of this Privacy Policy is performed on the basis of the legitimate interests of the Company and/or of its counterparties which are adequately balanced with your interest since the data processing is performed within the limits strictly necessary to perform such activities. These data processing activities are not mandatory and you can object at any time through the modalities as per Section 11 of this Privacy Policy, unless the Company has compelling legitimate grounds to continue the processing.
On the contrary, the processing of:
Section 3, letter
h)
is discretionary, but without your consent, it is impossible  to connect to social media services account with the Company Service so that you will have to log to the Company Service using a different mechanism.
Section 3, from letter
i)
to
k)
is discretionary, but without your consent, it is impossible for the Company to provide you with personalized content, to provide you with generic marketing communications of the Company and third parties services/products or communications based on your interests and needs and to provide co-branded services.
You can revoke your consent to the processing of your personal data for the purposes as per Section 3, letter h) to k) at any time by sending a communication to the e-mail address of Section 11 below.
Please note that the  activities under letter i) may be performed through cookies tracking technologies. For more information on how to disable cookies, please visit our
[Cookie Policy].
Finally, you can withdraw your consent or object to direct marketing communications in the case of j) and k), by either simply changing your preferences on your user profile settings, if you are registered, or through the consent management tool available on our website, if you are not registered, or by following the unsubscribe instructions in our communications.
Below you can find an explanatory chart on the matter above:
Purpose of processing
Legal Basis
Voluntary or necessary provision of personal data
Section 3 lett. a):
Provision of Company Services (e.g. when user registration is necessary).
Performance of contract
Provision is necessary
Failure to provide data would cause impossibility for us to provide the Company Services
Section 3 lett. b): User interactions (comments, contests participation, etc.)
Performance of contract
Provision is necessary
Failure to provide data would lead to  failure to provide the Company Services
Section 3 lett. c):
Costumer support
Performance of contract
Provision is necessary
Failure to provide data would lead to  impaired Services
Section 3 lett. d):
Compliance with legal obligation
Legal Obligation
Provision is mandatory
Failure to provide data would cause impossibility for us to provide the Company Services
Section 3 lett. e):
Analysis and improvement of Company Services
Legitimate Interest
Provision is not mandatory
You can exercise your
right to object to processing
, but the Company may continue to process your data in case of compelling legitimate grounds, which override your interests
Section 3 lett. f):
Protection of Company and third parties’ interests
Legitimate Interest
Provision is not mandatory
You can exercise your
right to object to processing
, but the Company may continue to process your data in case of compelling legitimate grounds, which override your interests
Section 3 lett. g):
Corporate transaction
Legitimate Interest
Provision is not mandatory
You can exercise your
right to object to processing
, but the Company may continue to process your data in case of compelling legitimate grounds, which override your interests
Section 3 lett. h):
Social media sharing
Consent
Provision is voluntary
You can exercise your
right to object to processing
, but the Company may continue to process the data in case of compelling legitimate grounds, which override your interests or your child’s interests, or for legal defense.
Section 3 lett. i):
Perosonalisation of user experience
Consent
Provision is voluntary
You can exercise
your right to
withdraw your consent at any time
, without consequences, other than stop receiving content that you may find relevant or interesting.
Section 3 lett. j):
Generic marketing
Consent
Provision is voluntary
You can exercise your
right to withdraw your consent at any time
, without consequences, other than stop receiving  marketing communications
Section 3 lett. k):
Targeted marketing
Consent
Provision is voluntary
You can exercise your
right to withdraw your consent at any time
, without consequences, other than stop receiving  personalized marketing communications
5. HOW DO WE PROCESS YOUR PERSONAL DATA AND THAT OF YOUR CHILD?
With regard to the above mentioned purposes, the data is processed through both electronic and manual means, and is protected through adequate security measures, taking into account the state of art, the costs of implementation and the nature, scope, context and purpose of processing as well as the risk of varying likelihood and severity for the rights and freedoms of individuals. With this regards, the Company uses appropriate administrative, technical, personnel and physical measures to safeguard personal data in its possession against loss, theft and unauthorized use, disclosure or modification.
6. WHO HAS ACCESS TO YOUR PERSONAL DATA AND THAT OF YOUR CHILD?
For purposes consistent with the purposes as per Section 3 of this Privacy Policy, the Company may share your personal data and that of your child to the following categories of recipients located within the European Union or outside of the European Union in compliance and within the limits of the provisions of Section 7 below:
Third parties service providers
entrusted with processing activities and duly appointed as processors when required by applicable laws, e.g. cloud service providers, other entities of the group, providers of services instrumental to or supporting the Company Services - and thus, by way of example and without limitation, companies that provide IT services, experts, consultants and lawyers:
Companies resulting from corporate transactions
possible mergers, demergers, or other transformations, and
Company Affiliates
, in their capacity of data controllers or data processors: Our Affiliates include members of
The Walt Disney Family of Companies
(“
Company Affiliates
”). For further information on Company Affiliates please contact
privacycontact@twdc.com
.
Business partners.
With your prior consent the Company may share your personal data with business partners operating in the entertainment sector or "business partners operating in the following sectors [*]"] in order to send you marketing communications;
Competent national authorities
in order to comply with applicable laws.
7. IS YOUR PERSONAL DATA AND THAT OF YOUR CHILD TRANSFERRED ABROAD?
Your personal data and that of your child may be transferred to countries within and outside the European Economic Area, in particular to the United States and/or Israel. Some non EEA countries are recognized by the European Commission as providing an adequate level of data protection according to EEA standards. The full list of these countries is available at
http://ec.europa.eu/justice/data-protection/international-transfers/adequacy/index_en.htm
. For transfers from the EEA to countries not considered adequate by the European Commission, we have put in place appropriate and suitable safeguards designed to protect your personal data and that of your child and the transfer of such personal data in compliance with  applicable data protection laws, such as standard contractual clauses adopted by the European Commission as per Articles 45 and 46 of the EU General Data Protection Regulation 2016/679 (the “
GDPR
”).
You have the right to request a copy of the above measure or further information on your personal data and/or that of your child by contacting the Company at the address indicated in Section 11 of this Privacy Policy.
8. WHAT ARE YOUR RIGHTS WITH REGARD TO YOUR PERSONAL DATA AND THAT OF YOUR CHILD?
According to GDPR. the EU General Data Protection Regulation 2016/679 that became effective on 25 May 2018, you have the right, in any given time, on your own and/or your child’s behalf (where you provided us with personal data relating to your child) to:
a) obtain confirmation as to whether or not your personal data and/or that relating to your child exists and to receive a copy of it, to be informed of both its content and source, as well as of further information, referred to in this Privacy Policy, on the purposes of processing your personal data and/or that of your child, the categories of the recipients, the existence of any automated decision-making (if any), the envisaged period for which we will store it (where possible), as well as the safeguards we have adopted for transfers outside the EEA;
b) verify the accuracy of your personal data and/or that of your child and request its rectification, update or amendment;
c) request the deletion or anonymization of your personal data and/or that of your child where:
your personal data and/or that of your child are processed in breach of the applicable law;
your personal data and/or that of your child are no longer necessary for the purposes for which we have collected it;
we have a legal obligation to erase it;
you have objected to the processing justified on legitimate grounds according to point d) below and we have no overriding and compelling legitimate grounds to continue such processing;
d) object for legitimate reasons to the processing of your personal data and/or that of your child that is processed on the basis of our legitimate interest (as referred to immediately above);
e) request that Company limits the processing of your personal data and/or that of your child where:
you contest the accuracy of the personal data, until we have taken sufficient steps to correct or verify its accuracy;
the processing is unlawful, but you do not want us to erase the data;
we no longer need the personal data for the purposes of the processing, but you require it for the establishment, exercise or defense of legal claims; or you have objected to the processing on the basis of justified on legitimate interest grounds pending verification as to whether the Company has compelling legitimate grounds to continue the processing;
f) receive an electronic copy of your personal data and/or that of your child, if you would like to port your personal data and/or that of your child that you have provided to the Company, when the personal data is processed by automatic means and the processing is either (i) based upon  your consent, or (ii) necessary for the performance of the Company Services (“right to data portability”);
g) lodge a complaint with the relevant supervisory authority.
In respect of the above rights, you may send your request at the address outlined in Section 11 of this Privacy Policy. In your request, please include your email address, name, address, and telephone number and specify clearly what information you would like to access, change, update, suppress or delete.
Remember that even after you cancel your account, or if you ask us to delete your personal data, copies of some information from your account may remain viewable in some circumstances where, for example, you have shared information with social media or other services or, for example, when retention of such copies is necessary to comply with legal obligation or legal defense.  Because of the nature of caching technology, your account may not be instantly inaccessible to others.  We may also retain backup information related to your account on our servers for some time after cancellation or your request for deletion, to comply with applicable law.
With reference to your child personal data, all the above rights are also granted to your child, that will be able to exercise them when reaching the legal age to exercise such rights under applicable law. Until that moment you, as legal parent or guardian of your child, may exercise your child’s rights on his/her behalf.
We give you also many choices regarding our use and disclosure of your personal data for marketing purposes. You may revoke your consent, in any given time, for:
Receiving electronic communications from us. If you no longer want to receive marketing-related emails from us on a going-forward basis, you may opt-out of receiving these marketing-related emails by either simply changing your preferences on your user profile settings, if you are registered, or through the consent management tool available on our website, if you are not registered, or by following the unsubscribe instructions in our communications. You may also send a request to the address of Section 11 of the Privacy Policy. In any case the Company may continue to send you administrative communications related to the provision of the Company Services.
Our sharing of your personal information with Company Affiliates or business partners for their marketing purposes. If you would prefer that we do not share your personal information on a going-forward basis with Company Affiliates and/or business partners for their direct marketing purposes, you may opt-out of this sharing by either simply changing your preferences on your user profile settings, if you are registered, or through the consent management tool available on our website, if you are not registered, or by following the unsubscribe instructions in our communications or sending a request to the address of Section 11 of the Privacy Policy.
In all the above cases, we may contact you and ask you for more information, that are necessary to properly handle your request.
In all the above cases, we may contact you and ask you for more information, that are necessary to properly handle your request.
9. FOR HOW LONG DO WE KEEP YOUR PERSONAL DATA AND THAT OF YOUR CHILD?
We will retain your data and that of your child only for the period necessary to fulfill the purposes for which the data was collected as outlined in this Privacy Policy. In any case, the following retention periods will apply to the processing of such personal data for the purposes indicated below:
Data collected for the purposes as per Section 3, letters from
a)
to
h)
of this Privacy Policy is retained for the time of provision of the Company Services or the activities contemplated therein plus the length of any applicable statutory limitation period following the termination of the Company Services. However the personal data under Section 2 no. 2) (i.e. Child images), will be retained for a shorter period, considering they refer to a minor. In particular Child Images that you have uploaded through BabyTV Studio Clip, Birthday Clip, BabyTV Clip Prize Promotion  and similar Company Services that may be available from time to time, will be retained on our servers for 24 hours: for this reason the link you receive from us to download the Clip will expire after 24 hours from receipt, but you will have the possibility to download the Clip and keep your own copy (for which we will not be responsible  any more); in case you have entered the BabyTV Clip Prize Promotion or other similar prize promotions, the Child Images will be retained for 6 months from receipt.
Data collected for the purpose as per Section 3, letter i) is retained for a period of 12 months; and
Data collected for the purpose as per Section 3, letters j) is retained a period of 12 months;
Data collected for the purpose as per Section 3, letter k) is retained for a period of 2 years;
At the end of the retention period your personal data and that of your child will be either cancelled, anonymized or aggregated.
10. UPDATE TO THIS PRIVACY POLICY
The Company may modify or update this Privacy Policy for any reason (including, but not limited to, changes in applicable law and interpretations, decisions, opinions and orders relating to such applicable law). Please look at the Effective Date at the top of this Privacy Policy to see when it was last revised. Any changes to this Privacy Policy will be notified in advance by posting the revised Privacy Policy on the Company Services. If we make material chances to this Privacy Policy that  change the nature or processing or expand our rights to use the personal data we have already collected from you, we will notify you in advance and provide you with a choice about our future use of the personal data, as may be required by applicable law.
11. CONTACT US
If you have questions about this Privacy Policy, please contact the Company at the following email address
privacy@babytv.com
If you are in the EU, you may reach us through our local Representative: The Walt Disney Company Benelux (BV), De Passage 14, 1101 AX Amsterdam, The Netherlands.