Privacy Policy
Effective as of February 15, 2024
See related:
Terms of Use
WOW! We are so excited that you are exploring our website to find out all of the neat things we are doing at Tinkercast to create content that inspires families to look at the WOW in the world around them. We want to make your visit with us as fun and safe as possible and need to go through a few rules and set a few boundaries for using our website, applications and other tools that we may make available. Here we go!
TABLE OF CONTENTS
Introduction
Personal Information We Collect
Children’s Privacy
When Services Are Used by Schools
How We Use the Personal Information We Collect
How We Disclose Personal Information
Tracking Technologies
Privacy Rights and Choices
Notice of Nevada Privacy Rights
Submitting Privacy Rights Requests (Where Eligible)
Security
Links to Third-Party Sites
International User Notice
Changes to Privacy Policy
How to Contact Us
1.
Introduction.
Your privacy is important to Tinkercast, LLC (“
Tinkercast
,” “
we
,” “
us
,” “
our
”). This Privacy Policy applies to all Users (“
you,
” “
your
,” “
teachers
,” “
Schools
”) who use our website
www.Tinkercast.com
(“
Website
”) and any other websites, applications, platforms, or services  that Tinkercast may make available on mobile devices or other platforms on the Internet or otherwise (including on email, voicemail, social media, and other third-party platforms) (collectively referred to as the “
Services
”).
This Privacy Policy describes the personal information that we collect or allow others to collect. This personal information may be collected from you, your computer, devices used to access the Services, email newsletters, podcast subscription services, marketing messages, benefits provided by us on behalf of or in collaboration with a third-party partner, digital platforms, or other services provided by us that link to or refer to this Privacy Policy. This policy also explains how personal information may be used and shared and the choices you have to limit certain uses or sharing of that information.
This Privacy Policy applies only to the Services and is separate and distinct from the privacy policies governing the websites, applications and services of third parties that may link to or be linked from the Services.
By using, registering for, purchasing a membership, or otherwise accessing our content or services, you agree to this Privacy Policy and the Terms of Use and give your express consent (or “opt in”) to the collection, use, sharing and processing of your personal information in accordance with this policy. If you do not agree with the provisions of this policy, you may not use or access the Services, so please do not use, register for or access any of the Services, or provide personal information. You cannot opt out of this Privacy Policy nor have it removed once you use the Services.
Tinkercast may modify, add, or delete portions of this Privacy Policy from time to time in its sole discretion. Any changes to this Privacy Policy will be posted to this page, with an updated Effective Date noted. You are responsible for reviewing this Privacy Policy for any changes before using, registering for or accessing our Services. Your continued use of the Services constitutes your consent to and acceptance of the Privacy Policy in effect at the time of such use.
If you have questions about this Privacy Policy, please
contact us
.
2.
Personal Information We Collect
Information That You Provide
.
Tinkercast and the service providers who provide support for the internal operations of our Services and only use your data on our behalf, may collect personal information about you, your family, or your friends that you voluntarily provide when engaging with our Services. For example, when you use our Services to:
Register for an account, Tinkercast podcast subscription, purchase a membership, or sign up for our newsletter.
Listen to our podcasts.
Register for an event or any contest we sponsor.
Contact us with a message.
Participate in a survey.
Purchase merchandise from our shop.
Email, text, or otherwise share a story from any of the Services.
Post, upload, or otherwise submit to Tinkercast a comment, story idea, essay, photo, video, or other content or User-generated material (“
User Materials
“).
Otherwise volunteer information to us or respond to a request for information through any of our Services.
We also may ask you to provide information about yourself for various other purposes that we specify or make apparent at the time of collection. When you engage with our Services, you may provide the following types of personal information:
Contact details and profile and account information
, such as your name, email address, postal address, telephone number, password, age, or your favorite podcast.
Payment information
, such as payment card details and billing information, to purchase goods or services from us.
Communications and content preferences
, including when you contact us with questions, feedback or otherwise in a message to us, in your engagement with our Services, or in connection with your registration for a Tinkercast account, podcast subscription, membership, or newsletter.
Marketing data
, such as your preferences for receiving our newsletters and other communications, including marketing, membership and other messages, and details about your engagement with them.
Event data
, such as the information you provide to an event venue or us when you register for a Tinkercast event. This information may include information collected to purchase or obtain a ticket or screen visitors for security purposes.
Geographic location data
, this may include information such as geographic location.
Employment data
that you provide in connection with your use of Services.
Contest data
that you provide to participate in a sweepstakes or contest, such as information about those who appeared in your submission or helped you prepare it.
User Materials
that you post, upload, or otherwise submit to us.
Privacy Choices.
We receive and retain any opt-outs or other choices related to how we collect, use, and disclose Personal Information.
Additional Information for Tinkercast Members
Tinkercast maintains active control of its membership list and takes reasonable measures to insure against unauthorized use of such list. Tinkercast does not share personal information collected from minors unless it receives parental consent to do so. We also do not sell, rent or share our membership list with any political party or candidate for political office. Likewise, Tinkercast does not provide its membership list to any unrelated third parties. However, Tinkercast may enter into agreements with related service providers to enhance its services to you and the community at large. In these cases, Tinkercast provides member information such as name, address, telephone number, and e-mail address of individuals aged 18 and above. Each service provider has agreed to use Tinkercast’s members’ information solely in connection with the services it was contracted to provide. Tinkercast will use its reasonable best efforts to maintain complete and accurate records of its membership list.
Automatically Collected Information
.  Tinkercast, our service providers, and vendors use various technologies to automatically collect certain information about your computer or device and your interactions with the Services. These technologies may include using cookies, pixels tags (aka web beacons), and other tracking technologies. These technologies do not record your name, address, email address, credit card information, or other similar personally-identifying information. However, they do collect the following information for each User who accesses the Services, which allows us to make our Services more useful to you:
The Internet Protocol address (IP address) of the machine or device used to access the Services or play podcasts or other media content downloaded through our Services.
The domain name of your Internet Service Provider.
General location information (based on IP address or latitude and longitude).
The dates, times, duration, frequency, and other details of your interactions with our Services.
Search terms you use while using the Services or on a referring website.
The path taken through the Services and patterns in the way you move through our Services.
Other content preferences
The browser and operating system being used.
A list of files downloaded or viewed.
The amount of time spent listening to or viewing files or pages.
Your approximate geographic location information (derived from your IP address) and/or more precise information about the specific location of your device if you have given us explicit consent to receive this information for a Tinkercast application on your mobile device.
The make, model, carrier and unique device identifier for your mobile device, the unique advertising identifier (for example, Google Advertising ID) that allows mobile applications running on your mobile device to gather data for purposes of serving targeted advertising or personalized or “interest-based” advertising and other information about your computer or mobile device and its browser, operating system, settings and software. If you have an iOS mobile device, we may collect the Apple IDFA (a unique advertising identifier) if you have given us consent to receive this information for a Tinkercast mobile application on your device.
Listening data collected both when you download and listen to podcasts or other media files. Listening data includes descriptions of the title, episodes, segments and advertising included in a podcast or other media file, time and date stamps for download and playback events (for example, when a file is downloaded and when playback of a particular segment or advertising starts, stops, is skipped or is paused), the unique advertising identifier for your mobile device (for example, Google Advertising ID), session IDs and information about the device or platform used to download or play a particular file. The producers of any independently produced podcasts we distribute may also collect the same types of listening data subject to their own privacy policies, which may differ from ours.
Information about your interactions with our email messages, such as links you click on and whether you open or forward a message, the date and time of these interactions, and information about the computer or device you use to read emails.
Any errors encountered during your use of our Services.
The third-party vendors we use to measure and analyze use of the Services also use their own cookies. In addition, we may work with third-party vendors which may serve advertising or other messages to you on other websites after you visit the Services. These third-party vendors use their own cookies to recognize you as a visitor or User of the Services and serve you advertising or other messages on other websites that they believe you will find most relevant. This Privacy Policy does not cover the cookies used by any of these or other third-party vendors.
We use third-party services, such as analytics, cookie data collection (including cookie identifiers), and linking services (collectively, “
Analytics & Advertising Services
“). These Analytics & Advertising Services may include:
Google Analytics 4, Google Tag Manager, and the services of our other vendors. These Analytics & Advertising Services may use cookies, pixel tags, hash values, and other tracking and storage technologies to collect, receive, or share information (this shared information does not include your unhashed name or email address you register with Tinkercast) from our Services and elsewhere on the Internet and use that information to analyze and measure our audience and target and evaluate the effectiveness of advertising and marketing messages in our Services.
In connection with an affiliate-marketing relationship with platforms such as Wondery or online retailers, third-party analytics services working with us and such platforms or online retailers may also use cookies to uniquely identify the browsers of (i) Users who click on marketing messages we display to promote our podcasts available through Spotify, Wondery, Apple Podcasts, Amazon Music, or Google Podcasts and then later purchase a podcast subscription through Apple, or (ii) Users who click on links to an online retailer in Tinkercast content mentioning books, music, or other related merchandise and then later purchase that merchandise on the online retailer’s site.
When you use our Services and enter your email address on our Services (either to log in, or to sign up for a newsletter, or take similar actions), we may share with vendors, such as Spotify, or Wondery, information that we collect from you, such as a hash value based on your email address, IP address, or information about your browser or operating system. Vendors (
e.g
., data aggregators) use this information to create an online identification code that we may store in our cookies for our use in online, in-app, and cross-channel advertising and marketing messages, and for the purpose of recognizing your devices. This code does not contain any of your directly identifiable personal information and will not be used by vendors to determine your name or email address, or to otherwise directly identify you. The identification code may be shared with advertising vendors to enable “interest-based” and targeted advertising and marketing messages.
In addition, we may use analytics data, including but not limited to, geographic, demographic, and interest reporting information to recognize and understand User preferences, make improvements, and for other operational purposes.
An Analytics & Advertising Service’s ability to use and share information is covered by that service’s terms of use and privacy policy. To learn more about how Google uses data, visit
https://policies.google.com/technologies/partner-sites
.
If you wish to prevent certain or all cookies and web beacons from being set to your hard drive or device, or to clear existing cookies from your browser’s or device’s cache, you may be able to disable them in your browser’s or device’s preferences, although your browser or device might then be unable to accommodate certain functionalities on the Services.
Do Not Track
. Some Internet browsers can be configured to send “Do Not Track” signals to the online services that you visit. We currently do not respond to “Do Not Track” or similar signals. To find out more about “Do Not Track,” please visit
http://www.allaboutdnt.com
.
Information We Obtain From Other Sources
We may receive Personal Information about you from other sources, including third-party analytics providers and social media-owned databases, including via your interaction with our social media pages (this includes aggregate data on our social media followers (e.g., age, gender and location), engagement data (e.g., “likes,” comments, shares, reposts and clicks), awareness data (e.g., number of impressions and reach) and individual Users’ public profiles.
Platform single sign-on and sharing tools. Our Services allow Users to sign into their Tinkercast accounts using their credentials from platforms such as Google (an “
SSO Provider
“). If you sign into our Services through an SSO Provider, we will receive your email address and certain profile information from such SSO Provider in accordance with its privacy policy and your SSO Provider account privacy settings. Any information that we collect from your SSO Provider account may depend on the privacy settings you have selected with that SSO Provider, so please consult the applicable SSO Provider’s privacy and data policies to learn how to manage these settings. If you use tools on our Services that allow you to share stories or other content with your friends and followers on an SSO Provider’s platform such as Google, Instagram, or Facebook, that action and any information you share may be used by the SSO Provider according to its own privacy policy.
Other third parties. We may obtain personal information from other third parties, such as marketing vendors, event venues, publicly-available sources, and data providers.
3.
Children’s Privacy
.  Although the Services are intended to be used by persons aged 18 and above, Tinkercast celebrates children of all ages and must set boundaries regarding use of the Services by children under 18 years of age. We do not permit individuals under the age of 18 to create an account and do not knowingly collect personal information from persons under the age of 18.
Children under the age of 18 must obtain permission from a parent or guardian before using the Services, using the  Website “Contact Us” function or otherwise sending any personally-identifying information through the Services.  If we become aware that we have collected personal information from a child under the age of 18, we will handle such personal information in accordance with the principles of the Children’s Online Privacy Protection Act of 1998 (“COPPA”), as amended from time to time (
e.g.
, obtain parental consent, delete the personal information).
We may collect the following personal information from parents or guardians about children who are under the age of 13 to enable the parent or guardian to register to participate in contests, play games, submit content, interact with or share online content, receive our newsletter or other communications and more:
Parent’s or guardian’s name
Parent’s or guardian’s email address
Telephone number
Child’s first name
Child’s date of birth or age
Child’s hometown
Child’s home state
We may share or disclose the personal information provided by parents or guardians about children under the age of 18 in the following circumstances: (a) if required to do so by law or if we believe in good faith that such disclosure is necessary to comply with the law or with legal process, (b) to protect against misuse or unauthorized use of the Services, (c) to protect the child’s personal safety, to prevent a crime or facilitate an investigation, (d) to enforce the
Terms of Use
, (e) to provide the services or products requested, or (f) upon receiving parental consent to do so.
We may also use the above-referenced collected personal information to request parental consent to contact a child to respond to the child’s question or request, to notify parents or guardians that the child has won a contest, or to otherwise communicate with the parent or guardian about the child or the collected information.
If necessary, Tinkercast will obtain parental consent as required by COPPA through means permitted by COPPA like obtaining credit card information and charging such credit card, asking the parent or guardian to communicate by other means (
e.g.
, phone, video chat), or requiring the completion and return of a consent form. If we request and we do not receive parental consent by the deadline stated in the request or, if no deadline is stated, within a reasonable time following the date of the request, we will delete the contact information and related information collected from or about the child, if any.
Parents and guardians may
contact us
to review, update or delete any personal information that we may have collected about their children and to elect for us not to collect any additional personal information about their children. Please see Section 2.b. above to learn more about information that is automatically collected.
Although Tinkercast does not currently permit Users of the Services to post information to the Website, if that feature becomes available, California minors under 18 years old may request the removal of any information that they post to the Website by contacting us at the email address provided in Section 14. Upon such request, Tinkercast will remove from public view any content posted by a minor to the Website, unless required by law to retain such content or information.
4.
When the Services Are Used by Schools.
When the Services are used by providers of educational services, such as schools, school districts, teachers, and authorized school Users and administrators (each a “
School
” and collectively the ”
Schools
”) for educational purposes, Tinkercast relies solely on the teacher(s) and School(s) to obtain appropriate parental consent from each student and to provide a copy of such consent to us prior to providing any personal information about children under the age of 18.  In fact, each Teacher and/or School must represent and warrant, to the extent required by applicable laws that they or their School has (a) notified each Student’s parents or legal guardians of the use of third party services, including Tinkercast’s, and the potential disclosure of Student Data in connection therewith and (b) obtained the appropriate consent(s) from the parents or legal guardians of each Student. Tinkercast’s collection and use of any student data is governed by our contracts with the Schools and our
Terms of Use
, as well as any applicable privacy laws such as COPPA.  If you were given access to the Services by the School you are affiliated with, this policy does not govern how your school might collect, use, or disclose your information. Please consult with your district and/or school for more information about their privacy policies and practices, including your district’s and/or school’s collection, use, or disclosure of your Personal Information. If there is a conflict between our contract with the School(s) and this Privacy Policy, the contract with the School(s) shall govern. Please contact your School if you have any questions about your School’s privacy practices.
Student Data
General.  A “Student” is a child who is enrolled in (a) the class of a teacher or in any Schools that use the TinkerClass feature of the Services, or (b) the class of a teacher or in a school that does not use the TinkerClass feature of the Services but chooses to submit User Materials created by or including children enrolled in such teacher’s class or school.  “Student Data” includes all data that is provided by a teacher or School that personally identifies a Student, such as grades, name, image (
e.g.
photograph or screenshot of a student), voice, and likeness (
e.g.
, a visual image of any kind (photo, drawing, caricature, computer avatar) that evokes the student’s identity in the eyes of the public) but does not include De-Identified Data (as defined below). The Student Data Tinkercast collects, if any, is provided by Schools and/or teachers that are responsible for obtaining consent from each Student’s parent or guardian before providing Student Data to us and that also use the Services and submit User Materials (as defined in the Terms of Use). Tinkercast will only collect and use Student Data as set forth in this Privacy Policy and the
Terms of Use
, when necessary to fulfill Tinkercast’s obligations to the teacher or School and/or to provide and improve the Services.
We will not build personal profiles from Student Data, use it to advertise or market to students on the Services, use it for any other commercial purpose unless authorized by the School or permitted by applicable law, or sell it unless the sale is part of a corporate transaction (
e.g.
, merger, acquisition, bankruptcy, or other sale of assets), in which case we will require the new owner to continue to honor the terms provided in this Privacy Policy. Finally, we will not make material changes to this Privacy Policy or our contract(s) with the School(s) that relate to how we collect and use Student Data without notifying the School(s).
How We Share and Disclose Student Data.
We disclose Student Data solely as needed to provide the Services on behalf of specific Schools in accordance with our contractual agreements with those Schools. Please note that Student Data and teacher account usage data may be disclosed to or accessible by Users with administrator privileges on an account or who are authorized to use the Services on behalf of a School. Student Data may also be accessible to anyone who accesses your account with your login credentials. To avoid unauthorized access to Student Data, please do not distribute your login credentials and keep all login information secure. We may also disclose Student Data to our trusted service providers who have a legitimate need to access such information on our behalf, subject to appropriate contractual terms to protect such data. Furthermore, we may disclose Student Data in connection with a business transaction or to support our legal rights and obligations, as described under Section 6 below.
De-Identified Data. Tinkercast may collect and use De-Identified Data to operate, analyze, improve, market or develop educational sites, services or applications, to recommend content or services relating to school or educational purposes, and to demonstrate the effectiveness of our products or services. “De­-identified Data” means data with all personally identifiable information, including direct and indirect personal identifiers such as name, school ID numbers, and location information, has been permanently removed or obscured so that the remaining information does not reasonably identify an individual and there is no reasonable basis to believe that the information can be used to identify an individual. If we share or publicly disclose De-Identified Data, that data will be aggregated or anonymized to reasonably avoid identification of a specific School, teacher, or Student.
School Requests. Tinkercast will make Student Data available upon a verified request by the School or teacher who provided such Student Data or who would otherwise have verified authority to receive such Student Data.
License to Use Student Data. Student Data made available to Tinkercast in any manner, including on or through the Services, is considered User Material that is subject to the terms and conditions set forth in Section 7 of the Terms of Use, unless otherwise prohibited by law.
How We Retain and Secure Student Data.
If Tinkercast collects Student Data, we will store and process it in accordance with standard practices in the podcast industry.  We will promptly notify the relevant teachers or Schools of any incident involving a breach of security, privacy, or personal information involving such School’s or teacher’s Students.
Return/Destruction of Student Data. Upon request by the School or Teacher, if legally permitted, Tinkercast will destroy and request that subcontractors and/or agents destroy Student Data in its/their possession when such Student Data is no longer needed by Tinkercast.
5.
How We Use the Personal Information We Collect
Tinkercast and service providers and vendors also may use the information collected through our Services to perform contractual obligations under our
Terms of Use
, including:
To manage, administer and deliver the Services.
To publish, broadcast, attribute and otherwise use and license any User Materials you submit according to our
Terms of Use
.
To fulfill your Tinkercast Shop orders and other requests.
To offer you access to events and special programs.
To manage contests, sweepstakes, and promotions you enter.
It is in our legitimate business interests to use personal information:
To respond to your questions or messages.
To save and “remember” your registration information, settings and preferences so you do not have to re-enter this information each time you visit.
To understand whether and when you read our email messages and click on links in those messages.
To improve the Services.
To contact you for an online or phone survey and process your responses.
To generate aggregate or other information that is not reasonably linkable to you or your devices used to access our Services and use and share that information for our purposes. For example, we may share or authorize the collection of such information by service providers or vendors that help us analyze and improve our Services, provide us and other digital media organizations with ratings and ranking data, or help us to create personalized content.
We, our service providers, and our third-party advertising or marketing vendors may collect and use personal information for the following marketing, advertising, analytics, and operational purposes, on the basis of our legitimate business interests or consent where required by law:
To provide personalized, “interest-based” or “cross-contextual” digital advertising and marketing messages.
To recognize you as the same User when you access our Services, content, marketing messages and advertising using different computers, devices and browsers, and to deliver our Services, content, marketing messages and advertising to you on different computers, devices and browsers.
To send you Tinkercast email newsletters and other communications, including marketing, membership and other messages from us or our partners.
To conduct market or audience analysis and related reporting, including attribution, conversion, and other analysis to evaluate the performance of advertising and marketing messages.
To help us measure and analyze user traffic and usage patterns and improve the quality and effectiveness of content, features, advertising, marketing messages and other communications.
Where we seek your consent, you may withdraw your consent at any time.
We use personal information for compliance and protection purposes in our legitimate business interests, including:
To prevent potentially prohibited or illegal activities, comply with applicable laws, lawful requests and legal process, such as to respond to subpoenas or requests from government authorities.
To enforce our
Terms of Use
or other legal rights.
To protect our, your or others’ rights, privacy, safety or property (including by making and defending legal claims).
To audit our internal processes for compliance with legal and contractual requirements and internal policies.
6.  How We Disclose Personal Information.
Tinkercast may disclose personally-identifying information if required to do so by law or if we believe in good faith that such disclosure is necessary (a) to comply with the law or with legal process, (b) to protect against misuse or unauthorized use of the Services, (c) to protect the personal safety, property or rights of visitors to the  Services, the public, Tinkercast and its officers, directors, employees, agents, and contractors, and their respective employees, sponsors, service providers and others, or (d) to enforce the Terms of Use. We may also disclose this information to provide you with the services or products that you request. If you do not want your personally-identifying information to be collected or used for any of these purposes, please do not provide it.
The public or other individuals.
Any User Materials you submit through our
Contact Us
page, social media services or similar features can be seen, collected and used by us and anyone else who has access to the applicable service. Any User Materials you submit may also be freely used and shared by Tinkercast, its partners, and our and their respective licensees in accordance with our
Terms of Use
. You may also choose to share stories or other content with your friends and followers on social media services. In addition, we may share your information with other individuals at your direction. For example, if you use our Services to email or text a story to a friend, we will disclose your name to that friend together with the content you directed us to send.
Authorized service providers
.  We may share any information we collect with service providers who provide us with specialized services or otherwise help us operate our Services including, without limitation, service providers that provide customer support, email deployment, account sign-in services, subscription services, payment processing, order fulfillment, analytics, marketing, advertisements, contest management and data processing services.
Financial Information.
You must be at least 18 years of age to engage in money-related transactions on the Services. When engaging in money-related transactions, you may be asked to enter a credit card number or debit card number. The financial information provided will be collected and controlled by the payment processor and not by Tinkercast and will be subject to each payment service provider’s privacy policy and practices.
Advertising and marketing vendors.
Subject to applicable law and your opt-out choices described below, and as we deem appropriate, we may share with advertisers and marketing vendors, including those who provide digital advertising and marketing messages for us, or allow them to directly collect information about your devices and your use of our Services. We will not share your name or contact information in unhashed form with these vendors. These vendors may use such information pursuant to their own respective privacy policies, which we do not control.
Authorized third-party applications.
We may share with authorized third-party applications information that you provide directly through our Services and information collected automatically through technology for the purpose of providing certain Services to you on the applications. In such cases, the information that we share may include your name, favorite content, and listening and usage activity.  We prohibit the third-party developers of those applications from accessing, storing or sharing any such information. However, please be aware that your use of the third-party application is otherwise subject to the third-party application’s privacy policy, which we do not control and which may differ significantly from ours.  Tinkercast is not responsible for the privacy practices of any third-party application, and we recommend that you familiarize yourself with the privacy policies of any third-party sites, applications, platforms, and services that you visit or access.
Legal requirements
.  We may share information with our professional advisors, such as lawyers, auditors, bankers and insurers, where necessary, in the course of the professional services that they render to us. We and service providers and vendors may also disclose any collected information to respond to subpoenas, court orders, legal process, and other law enforcement measures, and to comply with legal or regulatory obligations.
Business transfers
.  We may share any collected information in connection with a substantial corporate transaction, such as the sale of a Service, a merger, a consolidation, an asset sale, or in the unlikely event of bankruptcy.
Protect our Services and Users.
We and our service providers and vendors may disclose any collected information to enforce our
Terms of Use
and to protect and defend the legal rights, interests, and safety of Tinkercast, its partners, and their respective employees, agents, contractors, advertisers, listeners, members, users, members of the general public, or others.
Podcast producers.
We may share with third-party producers (“
Content Providers
”) listening, usage and other data that does not identify you that we collect through your interaction with the podcasts and other media files produced by those third-party producers.
Aggregated and anonymous information.
Subject to applicable law and your opt-out choices described below, and as we deem appropriate, we may share with third parties or allow them to collect directly aggregated or other information that is not reasonably linkable to you or your devices. These third parties may use such information pursuant to their own respective privacy policies, which we do not control. For example, we may share or authorize the collection of such information by service providers or vendors that help us analyze and improve our Services, provide us and other digital media organizations with ratings and ranking data, or help us to create personalized content. We may also share or authorize the collection of such information by advertisers to help them measure the impact of their advertising campaigns.
7.  Tracking Technologies
Cookies
are strings of characters that can be written to a file on the user’s computer or device when the User visits a site, application, platform or service. When you visit a website or use a mobile application, a computer asks your computer or mobile device for permission to store this file on your computer or mobile device and access information from it. Information gathered through cookies may include the date and time of visits and how you are using the website.
Web beacons
, also known as pixel tags or clear GIFs, are used to demonstrate that a webpage or email was accessed or opened, or that certain content was viewed or clicked
Tinkercast refers to all these technologies collectively as
“cookies.”
Cookies can be
“first-party”
or
“third-party”
depending on the domain that sets them.
First-party cookies.
These cookies are set by Tinkercast and information collected from these cookies is used by us in accordance with the terms of this Privacy Policy.
Third-party cookies.
These cookies are set by another party’s website (so not our website) and information is collected and used in accordance with that party’s policies.
First-party and third-party cookies can be either
“session”
or
“persistent”
cookies depending on their duration, and our website uses both persistent and session cookies.
Session Cookies.
These cookies are temporary cookies that remain on your computer or device until you leave our website. They allow our website to link your actions during a browser session. We may use these for a variety of purposes such as remembering what you clicked on, or the previous page you visited. A session starts when a User opens a browser window and ends when the browser window is closed, following which all session cookies expire and are deleted;
Persistent Cookies.
These cookies remain on your device for much longer or until you manually delete them (how long the cookie remains on your device will depend on the duration or “lifetime” of the specific cookie, as well as your browser settings). Persistent cookies may be used for a variety of purposes, including remembering users’ preferences and choices when using a site or to target advertising and marketing messages.
We use the following types of cookies for the purposes set out below:
Essential Cookies –
These cookies are essential to provide you with services available through the Services and to enable you to use some of their features. For example, these cookies allow Tinkercast to remember your registration information while you are logged in. The Tinkercast Shop, and other interactive features also use cookies. Without these cookies, the services that you have asked for cannot be provided, and we only use these cookies to provide you with those services.
Functionality Cookies –
These cookies allow us to remember choices you make when you use the Services, such as remembering your podcast preferences and remembering your account details. The purpose of these cookies is to provide you with a more personal experience and to prevent you from having to re-enter your preferences every time you visit the Services.
Analytics and Performance Cookies –
These cookies are used to collect information about traffic to the Services and how Users interact with them. The information collected includes the number of visitors to the Services, the websites that referred visitors to the Services, the pages that they visited on the Services, what time of day they visited the Services, whether they have visited the Services before, and other similar information. We use this information to help operate the Services more efficiently and to monitor the level of activity on the Services.
Microsoft Word – PRIVACY POLICY (2.13.2024 RDLN revision)
Targeted and Advertising Cookies
– Tinkercast does not currently use targeted and advertising cookies but may use them in the future. If or when we begin using these types of cookies, they will track your browsing habits or other information, such as location, to enable us to show advertising or marketing information which are more likely to be of interest to you. These cookies use information about your browsing history to group you with other users who have similar interests. Based on that information, and with our permission, we and our third-party partners or vendors can place cookies to enable us or our partners or vendors to show advertising, marketing, and other messages that we think will be relevant to your interests while you are using third-party services.
Social Media Service Cookies
– These cookies are used when you share information using a social media sharing button or you link your account or engage with our content on or through a social media service such as Facebook. The social networking service will record that you have done this.
Additionally, we use these technologies:
Metadata tags – Tinkercast and its partners may use ID3 tags or other metadata containers embedded in podcasts and other media files to collect listening data when these files are played using a compatible Internet-connected media player platform.
Pixel tags – Tinkercast and its service providers and vendors may also use pixel tags, alone or in conjunction with cookies. A pixel tag, also known as a web beacon or clear GIF, is an electronic image that can be used to recognize certain information on your device, such as cookies, the time and date a web page is viewed, or a description of where API content is placed. Cookies and these other tracking technologies enable us to assign a unique number to a user’s device and relate information about a user’s use of the Services to other information about the User, including personal information. These technologies also enable Tinkercast and its service providers and vendors to recognize you when you access the Services using different computers, devices or browsers.
Microsoft Word – PRIVACY POLICY (2.13.2024 RDLN revision)
Flash technology – We may also use Flash cookies (which are also known as Flash LSOs) on the Services to collect and store information about your use of the Services. Unlike other cookies, Flash cookies cannot be removed or rejected via your browser settings. If you do not want Flash cookies stored on your device, you can adjust the settings of your Flash player to block Flash LSO storage using the tools contained in the Website Storage Settings Panel. You can also control Flash LSOs by going to the Global Storage Settings Panel and following the instructions. Please note that setting the Flash Player to restrict or limit acceptance of Flash LSOs may reduce or impede the functionality of some Flash applications, including, potentially, Flash applications used in connection with certain of the Services.
8.  Privacy Rights and Choices
You have the following choices to update, correct and limit the collection and use of information gathered through our Services.
COOKIE PREFERENCES
Manage cookie settings and opt out of interest-based advertising and marketing messages on the Website.
You can manage your cookie settings, including accepting or rejecting cookies, by clicking the “Cookie Preferences” link at the bottom of each page on the Site. Clicking on that link, and following the instructions, will also allow you to opt out of the sharing of your information with our advertising vendors for delivery of “interest-based” advertising and marketing messages on Tinkercast.com. If you opt out, those vendors may continue to serve you non-personalized, non-interest-based advertisements and marketing messages on the Website. Note that this opt out is a cookie-based process and will only affect the specific computer, device, and browser on which your opt-out choice is applied. If you subsequently delete your browser cookies or if your browser cookies expire, you will need to opt out again.
Blocking advertising ID use in your mobile settings
.
Your mobile device settings can provide functionality to limit use of the advertising ID associated with your mobile device for interest-based advertising purposes.
For iOS mobile devices, go to “Settings” from your device’s home screen, scroll down to find and select “Privacy,” and then select “Tracking” to adjust tracking permission. For Android mobile devices, go to “Google Settings” on your device, select “Ads”; and click the option labeled “Delete advertising ID.” (Please note these settings allow you to opt out of interest-based messages for all applications, not just Tinkercast’s mobile application, should we develop one. These device settings options may change in the future or otherwise may differ for certain devices; consult your device manufacturer’s support literature for the most current information.) As noted above, if you opt out, you may still receive the same number of advertising and marketing messages as before but they may not be as relevant to your interests. Because these opt out mechanisms are specific to the device on which they are exercised, you will need to opt out on every device that you use.
Update or delete registration information
.
Sign into your Tinkercast account or
contact us
to correct or update any registration information you provided to us or to cancel your account or other registrations.
Opt-out of marketing communications.
You can stop the delivery of marketing, membership, newsletter, and other emails from Tinkercast by following the unsubscribe instructions in any such email you receive or by
contacting us
. You may continue to receive Services-related and other non-marketing emails.
9.  Sensitive Data.
Aside from collecting information about your specific geolocation with your permission, Tinkercast does not knowingly collect or sell sensitive data about your racial or ethnic origin, religious beliefs, health or health care, sexual orientation, immigration status, genetic or biometric data.
10. Notice of Nevada Privacy Rights.
We do not sell consumers’ covered information for monetary consideration (as defined in Chapter 603A of the Nevada Revised Statutes). However, if you are a Nevada resident, you have the right to submit a request directing us not to sell your personal information. To submit such a request, please contact us.
11.  State Data Privacy Laws.
Some U.S. states (e.g., California, Nevada, Texas, Utah, Virginia, etc.) have data privacy laws that grant residents the right to make requests regarding how their personal information is collected, used, and shared. Currently, Tinkercast is not subject to the data privacy laws in California, Colorado, Connecticut, Texas, Virginia, and Utah because it does not meet the eligibility requirements or, in the case of Texas, because Tinkercast qualifies as a small business under the Small Business Administration and does not sell sensitive data (as defined under the TDSA). If Tinkercast becomes subject to any state data privacy law, it will update this Privacy Policy and comply with any applicable laws.
12. Exercising the Right to Opt-Out of the Selling or Sharing of Personal Information.
Eligible persons may exercise their right to opt out by:
Clicking here:
DO NOT SELL OR SHARE MY PERSONAL INFORMATION
Emailing us at
Hello@tinkercast.com
with DO NOT SELL OR SHARE REQUEST in the subject line.
When you submit a request regarding your personal information, we may require you provide additional information and follow certain procedures so that we can verify the request and your jurisdiction before responding to it. We will make reasonable efforts to match the information that you provide in your request to information that we already have on file to verify your identity. Please provide as much of the requested information as possible. We will only use the information received in  requests to not sell your information for the purpose of responding to your request. If we cannot verify your identity or jurisdiction, we may ask you for additional information.
Where permitted by law, you may submit a request through an authorized agent or other legal representative. In those cases, we require the authorized agent or legal representative to provide proof of written permission showing the agent or legal representative has authority to submit a request on your behalf. An authorized agent or legal representative must follow the processes described above to make a request. We may additionally require the authorized agent or legal representative to verify his, her, or their own identity.
13.  Security
.  Tinkercast has procedures in place to safeguard the information that we collect online.  However, you should take special care when deciding what information to send to us, since no transmission of data is ever fully secure or error free and most are not encrypted.
14.  Links to Third Party Sites.
The Services may contain links to other sites, applications and services maintained by third parties.  Those third parties have privacy policies that may be very different from this one and may use cookies, collect data, and use the data in ways that we would not. Tinkercast is not responsible for the privacy practices of, or any information or materials on or related to other websites, applications, and services. Therefore, please carefully review each privacy policy.
15.  International User Notice.
The Services are intended for businesses and individuals controlled, located and operated within the United States. If you are located in a country other than the United States, you should not provide personally-identifying information through the Services. If you provide such information, you acknowledge that it is necessary to internationally transfer and process it in the United States. By submitting User Materials and using the Services, you agree to have your information transferred to and possibly used in the United States as set forth in this policy. You also agree that you are responsible for compliance with applicable laws, including local laws regarding online conduct and content and U.S. export laws and regulations.
16.  Changes to Privacy Policy.
Tinkercast reserves the right to change this Privacy Policy. Please review this Privacy Policy so you will always know what information is collected and how it is used. Changes to this Privacy Policy will be effective upon posting. Use of the Services constitutes consent to any policy then in effect.
17.  How to Contact Us.
If you are at least 18 years of age and have any questions, comments or concerns regarding this Privacy Policy, please contact us at:
By mail:
Tinkercast, LLC
Attn:  Chief Operating Officer
41 Watchung Plaza
Suite 312
Montclair, NJ 07042
By email:
Hello@tinkercast.com