Privacy Policy
Privacy Policy
With this Privacy Policy, we at GOCAB Corp. aspire to provide details on how we collect, retain, process, share and transfer your personal data when you visit this site and create an account with us. We uphold and recognize your rights as a data subject under the provisions of the Data Privacy Act of 2012 and its Implementing Rules and Regulations, and are cognizant of our obligation to ensure that all pieces of personal data in our processing systems are secured and protected. When you access this website and sign up as a user or account holder, you accept and consent to all of the privacy practices outlined in this Privacy Policy.
Information we collect
Upon creation of your account, information that may be collected from you may include your name, address, e-mail address, contact number, date of birth, gender, source of funds, occupation, company and position or rank.
How we use personal information submitted to us
We use your personal information to provide you the services and support that you require or in relation to the transactions you have requested. We will also use your personal information, particularly your contact details, for official correspondences. Your personal information also helps us modify, analyze and improve our products and services.
Sharing personal information
Subject to your express consent, the information we collect from you will be used, or shared with third parties (including related companies, third party service providers, and third party sellers), to compare information, and verify with third parties in order to ensure that the information is accurate; and to develop, improve or enhance our products and services. Your express consent for disclosure may not be required when there are grounds to believe that the disclosure is necessary to prevent threats to life or health; for law enforcement purposes; or in fulfillment of legal and regulatory requirements and requests. We do not engage in the business of selling users’ or account holders’ personal information to third parties.
Use of cookies
When you visit our website, we may collect and process information about your website usage like your browser type, language preference, referring site, additional websites requested, the date and time of such request and Internet Protocol (IP) addresses using cookies and other similar technologies. You may visit allaboutcookies.org for more information.
How you can update your personal information
Pursuant to your rights as a data subject under the Data Privacy Act of 2012, you can update your personal data anytime by accessing your account with us. Sharing your updated information is subject to the conditions mentioned above.
How you can access your personal information
We also recognize that you have the right to gain reasonable access to your personal data. If you would like to view or access your personal data, please contact us. Please note that we may charge you an administrative fee for retrieving your personal information records. You undertake to treat your card details, personal identification number and other credentials with utmost confidentiality and not make it available to unauthorized third parties. We will not assume any liability arising from any misuse of any of your credentials.
How we secure your personal information
We guarantee that we handle your personal information adhering to established security standards and procedures. We ensure that access to personal information is restricted. We maintain technology products and systems to prevent unauthorized computer access. We securely dispose of or delete your personal information when there is no longer business or legal reason to keep the same.
What we require from you as a data subject
We require you to employ a strong and unique alpha-numeric password as the same will serve as your key to your account and as such, must only be known to you. Do not share your password with anyone. Sharing your password with others means that you take responsibility for all actions taken in the name of your account and the consequences thereof. Losing control of your password means losing substantial control over your personal data and other information that you have submitted to us. You could also be held liable for legally binding actions taken on your behalf. Thus, if your password has been compromised, or if you have grounds to believe that your password has been compromised, you should immediately contact us and change your password. We also require you to log off of your account and delete your browsing and search history and cookies before you log out of a shared device or computer.
Minor
Availment of our products and services through this website is not intended for children, or those below eighteen (18) years of age or older but are incapable of taking care of themselves as defined under Philippine laws. If you are a child as defined earlier, you may use or avail of our services only with the involvement and consent of a parent or guardian.
Changes to this Privacy Policy
We have appointed our data protection officer for you to contact if you have any questions or concerns about our personal information policies or practices. You may get in touch with our data protection officer via email address.
farmaci erezione
https://farmakeioellinika.com/levitra-generic-choris-syntagi-online-asfaleia/