Getonce.com: Privacy Policy
This privacy policy has been compiled to better serve those who are concerned with how their personal data is being used online. Please read our privacy policy carefully to get a clear understanding of how Hazelpro Limited, (hereinafter "we”) collect, uses, protects, or otherwise handles your Personal data in accordance with our Service, as well as your choices and rights regarding this information. This Privacy Policy applies to our Services wherever we provide them, and we will comply with local laws in relation to all practices described in this policy. If there is an inconsistency between this policy and the local law, we will comply with the local law to the extent of the inconsistency.
This policy applies only to all users of
Getonce.com
(hereinafter «you» or «member»), including users of our website, mobile applications (hereinafter «App»), and any Services we provide through the
Getonce.com
and its affiliate services. And also when you contact us for various discussions about online services provided by
Getonce.com
via telephone, email, written correspondence, social media, in-person, or any other means of contact (collectively, “Services”).
The use of the Internet pages of
Getonce.com
is possible without any indication of personal data; however, if a data subject wants to use special services via our website, processing of personal data could become necessary.
What personal data do we collect from the people that visit our website or App?
We collect information from you when you register for our Service, fill out a form or enter information on our Service.
Providing your name and email address is a prerequisite for concluding the contract; otherwise, we will not be able to provide you with access to the Service.
When using or registering on our Services, as appropriate, we may collect the following personal data about you from you:
data about you when you register an account, create or change your profile, set preferences, register or make purchases through the Services. This personal data could include the following: name, profile picture, location, date of birth, gender, partner preferences, interests, education, relationship, height, body type, eyes color, hair color, photos, videos, data on gifts, and other information to your profile information, your contact and transaction data, your preferences when you select settings in the Services.
content that you post, send, receive and share. This content includes any information about you that you may choose to include: photos, videos, user-to-user communications, chats, or feedback you provide, or when you participate in any interactive features, surveys, contests, or promotions.
When you contact us:
data about you when you provide through our support channels: information regarding a problem you are experiencing with a Service and any other documentation, screenshots, or information that would be helpful in resolving the issue.
When you make payments
transaction data: such as payment card details, coins, method of coins replenishment, transaction date, transaction ID, provider payment ID, transaction status, and other information.
We collect personal data automatically when you use our services or register for an account with us:
data about your visit and your interaction with our services. This information includes the features you use; how you interact with other members, notification status, registration date, credits bought, date of last payment, use of services, and others information.
We collect data about the devices you use to access the Services.
This device information includes your connection type and settings when you install, access, update, or use our Services. We also collect information through your device about your operating system, browser type, IP address, URLs of referring/exit pages, device identifiers, device model, manufacturer, User agent, platform, User ID, timestamp, application version, in-app events, Login source, application use, if profile is linked to Apple/Google, crash data, and others information. We use your IP address and/or country preference in order your location. How much of this information we collect depends on the type and settings of the device you use to access the Services.
We use cookies and other tracking technologies (e.g., device identifiers and pixels) to provide functionality and to recognize you. For more information, please see your Cookies Policy, which includes information on how to control or opt out of these cookies and tracking technologies.
We may receive information about you from
Service providers. This includes financial services vendors (provide data for contesting transactions), third-party communication applications (provide your public profile data in their apps), and third-party social network or login services (such as Google or Apple, which provide us your name, photo, and email address).
Other members. When they provide us with information about you, in connection with claims or disputes.
How do we use your personal data?
We may use the information in the following ways:
To present to use our App or Service.
To verify, moderate, and control and confirmation your accounts and your activities on the Website or App.
To provide customer support, contact you regarding your account, resolve any dispute and respond to your questions and inquiries.
To address technical issues, improve existing and develop new product features.
To promote our Website, App, or Service.
To personalize user experience and to allow us to deliver the type of content and product offerings in which you are most interested.
To address security issues;
To quickly process your payments and chargebacks.
If you want to become a Popular Member then we will go through the qualification process and prove your identity. If you give your consent, we will use your data in promotional materials.
Automated decision-making
We use personal data to make automated decisions relating to your use of our Services:
recommending members for communication and topics of communication, based on the members with whom they communicate and the topics of communication with them;
blocking or limitations of features members when detection of prohibited and restricted content or violations of our Terms of Service Agreement;
chargeback fraud alert and prevention, based on the information about conflicting location and engagement in fraud;
profiling for remarketing and routing in
Getonce.com
of the members, based on your activity on our Service.
If you disagree with the decision, you can obtain human intervention, express your point of view, and contest the decision.
What are the grounds for the processing of your personal data?
Our legal basis for collecting and using your personal data, as described in this Privacy Policy, depends on the information we collect and the specific context in which we collect it. We may process your personal data for
We need to perform a contract with you.
You have given us your consent.
The processing is in our legitimate interests.
We have a legal obligation.
Where required by law or where we believe it is necessary to protect our legal rights, interests, and the interests of others, we use information about you in connection with legal claims, compliance, regulatory, and audit functions, and disclosures in connection with the acquisition, merger, or sale of a business.
When and how do we share personal data with others?
We do not sell your personal data. If we are involved in a merger, acquisition or asset sale, your personal data may be transferred. We may share your personal data that we collect:
Affiliate;
within our family of companies and Business Incubator;
Systems and IT/IS solutions providers;
Hosting providers;
Payment processors;
Fraud prevention partners;
Marketing partners;
Lawyer.
By registering on our website you will provide and share your personal data with the public and with other members. Something that is public can be seen by anyone. For example, the personal data you provide in Profile. This personal data is made available to the public to help connect you with other website members. Please be advised that public personal data can show up when someone does a search on
Getonce.com
or on another search engine.
Under certain circumstances, we may be required to disclose your personal data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency), or it is necessary to detect, prevent and address fraud and other illegal activity, to protect ourselves, you and others, including as part of investigations.
Your information, including personal data, may be transferred to a country or other governmental jurisdiction where the data protection laws may differ from those in your jurisdiction.
We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy, and no transfer of your personal data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal data. When personal data is to be transferred to a country that has not been designated by the European Commission as providing an adequate level of protection for personal data, we will ensure an adequate level of protection by any of the recognized methods, including but not limited to entry into the standard contractual clauses for the transfer of personal data to processors established in third countries. These clauses have been approved by the European Commission and will be updated when the new draft model clauses are approved.
Retention of Your Personal Data
We will retain your personal data for the duration of the customer’s relationship or longer when we have a reason to believe that we may need it to address future legal disputes or claims.  We will retain and use your information to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
Deletion of Your Account and  Personal Data
You have the right to delete your Account whenever you wish. To do so, please follow these instructions:
Log into your account;
Click the profile thumbnail at the top right hand corner of the main screen;
Select 'Me';
Choose 'My account';
Click 'Delete Account' at the bottom of the screen;
Then choose 'Delete Account' once again.
You may also send a request to our Support Team and they will help you within the process.
If you would like to delete your Personal data we have collected during your use of the Application, please submit a request to our Support Team. Please note that processing your request may take some time.Please note that deleting your Personal data will only impact the data stored in our database for future activities and management of future communications. These deletions do not alter or delete any emails or personal data that the Application may have already forwarded to other users, credit card issuing companies, or any other third parties, as stated above in this Privacy Policy.
Data Controller Contact Information
Data controller of the website is Hazelpro Limited, located at Aglantzias, 62, EKATERINI NICOSIA BUSINESS, Flat/Office 208 CENTER, Aglantzia, 2108, Nicosia, Cyprus; Registration no: HE 415693
Data Controller has appointed an internal Data Protection Officer for you to contact if you have any questions about this policy or data processing practices. If you would like to exercise your privacy rights, please direct your query to the data protection officer. Data Protection Officer’s contact information is as follows:
dpo@getonce.com
If you have any questions regarding this privacy policy, contact us via email at
support@getonce.com
by post.
We remind you that you have a right to lodge a complaint with a supervisory authority should you feel unsatisfied with our treatment of your Personal Information.
Children
Our Service is not directed to individuals under 18. We do not knowingly collect personal data from children under 18. If we become aware that a child under 18 has provided us with personal data, we will take steps to delete such information. If you become aware that a child has provided us with personal data, please contact our customer support.
Your Rights as a Data Subject
Under data protection law, you have the following rights:
The right to access, update, or delete (subject to exceptions when we are legally obliged to keep hold of your data such as to comply with financial or other regulations and when keeping your data is necessary for establishing, exercising or defending legal claims) the personal data we have on you;
The right to rectification;
The right to object;
The right to restriction of processing;
The right to data portability;
The right to withdraw consent, but that shall not affect the lawfulness of data processing based on the consent that has been carried out prior to the withdrawal;
The right not to be subject to a decision based solely on automated processing which produces legal effects (except when it is necessary for the performance of the contract or when you have agreed to it).
Please note that we may ask you to verify your identity before responding to such requests.
You are not to pay any charge for exercising your rights; but if your requests are unfounded or excessive, we can charge a reasonable fee or refuse to execute the request. We have one month to respond to you. In addition, you have a right to lodge a complaint with the appropriate data protection authority if you have concerns about how we process your personal data.
Your Rights to Object to Marketing
You shall have the right to object at any time to the processing of personal data for direct marketing purposes.
Getonce SMS/ E-mail Notifier Policy
When you opt-in to the service, we will send you an SMS message or E-mail to confirm your registration. This service is used to send you notifications about updates, alerts, information, promotions, specials, and other marketing offers.
You can cancel the SMS or E-mail service at any time.
Just text "STOP" to the shortcode of the SMS message. After you send the SMS message "STOP" to us, we will send you an SMS message to confirm that you have been unsubscribed. After this, you will no longer receive SMS messages from us.
You can click the unsubscribe link at the bottom of each email you receive or by email your request to us at
support@getonce.com
or by changing the settings in your profile.
You can at any time, change notification settings in your profile, please follow these instructions:
Log into your account;
Select My Account;
Select Email Notification;
Edit your choice;
Click Confirm.
If you want to join again, just sign up as you did the first time and we will start sending SMS messages or e-mails to you again.
If you are experiencing issues with the messaging program, you can reply with the keyword HELP for more assistance or get help directly at
support@getonce.com
.
Carriers are not liable for delayed or undelivered messages.
As always, message and data rates may apply for any messages sent to you from us and to us from you. You will receive no more than 2 messages a week. If you have any questions about your text plan or data plan, it is best to contact your wireless provider.
Please contact us if you have questions about our privacy practices that are not addressed in this Privacy Policy.
Security of your information
To help protect the privacy of personal data you transmit through the use of our website, we maintain physical, technical, and administrative safeguards. We update and test our security technology on an ongoing basis.
No company or service can guarantee complete security. Unauthorized entry or use, hardware or software failure, and other factors may compromise your personal data security. Among other practices, your account is protected by a password for your privacy and security. You must prevent unauthorized access to your account and personal information by selecting and protecting your password appropriately and limiting access to your device and browser by signing off after you have finished accessing your account.
Changes to this privacy policy
Getonce.com reserves the right to replace, modify or amend this Privacy Policy at its own discretion. This Privacy Policy changes are effective when posted on this page. Please note the latest modification date at the bottom of the Privacy Policy.
Last updated January 24th, 2023