Privacy Policy
Effective as of 1st of May 2024
1. General Provisions
1.1 This document uses the same terminology and abbreviations as our Terms of Service document. This Privacy Policy governs the collection, use and storage of Information obtained from Users through the use of our Site or Application.
1.2 The Information on Users is divided into personally identifiable and non-personally identifiable Information depending on whether Information can identify the User as a specific person. Information about legal persons does not fall within the scope of Information as defined in our Terms of Service and Privacy Policy documents.
2. Collection and Use of Personally Identifiable Information
2.1 We may obtain some of your personal Information in order to provide our Services. The Information we collect is necessary to provide our Services, and we shall not collect any Information which is not required by the nature of our Services. We may collect some of the following personal Information:
Default Device Locale
IP address
(A) Default Device Locale
2.4 We will collect your device's locale (language code and country code) to provide you localized text messages within the Application.
(B) IP Address
2.7 We integrate security systems on our Site and Application to prevent malicious attempts and exploits. We scan IP addresses and ban IP addresses that show malicious signs such as too many password failures, seeking exploits, and similar behavior. We use your IP address on the basis of legitimate interest to provide an invoice for our Services and to protect the integrity of our systems.
(C) General
2.8 Some Services will not be available to you if you do not provide requested Information. We may keep records of any questions, complaints, or compliments made by you and the response if any. Whenever you contact us, we shall collect any information you choose to provide. We shall store and use this information only for the purpose of responding to your inquiries. Information contained within the inquiry, free from any personally identifiable Information, will be stored on our servers for the purpose of improving our Services and providing the best customer support possible.
2.9 We do not sell or rent personal Information to any Third-Party. We use collected Information for our internal and marketing purposes, as necessary by the nature of the Services, and only in accordance with this Privacy Policy.
2.10 We have implemented security procedures and measures to ensure appropriate protection of the Information we process, against misuse, unauthorized access, disclosure, or modification. We will remove any Information about you upon your request no later than twenty-four (24) hours after the request has been made.
2.11 We acknowledge that the safety of your Information is one of the highest priorities and therefore only authorized processors have access to your information. If we ever find or suspect a personal data breach, we will notify the appropriate supervisory authority and Users within seventy-two (72) hours of becoming aware of it.
2.12 The processing of the information is performed automatically without human intervention. However, whenever you contact us via email, the Information within the email will be handled and processed by a real human to provide you with an answer.
2.13 Users may request access to, modification, and erasure of personal Information, and exercise the right to object by contacting us at
help@incostory.com
.
3. Collection and Use of Non-Personally Identifiable Information
3.1 The Site collects general data and information when a User or automated system accesses the Site. This data is stored in server log files and may include browser types, operating systems, referrers, sub-websites, access times, and other similar data. We collect this information for breach investigation purposes and to ensure the proper functioning of our Site.
4. Storage and Transfer of Information
4.1 Information will be stored on our secure servers located in Germany. Servers are controlled and maintained in accordance with sufficient privacy safeguards. We may store or transfer Information to servers in countries deemed adequate by the European Commission or in countries implementing appropriate safeguards regarding the security of personal information.
5. Information Retention Period
5.1 If you register an account with us, we will store your Information for as long as you have an active account. As soon as you delete your account, we will remove all Information we have collected about you. We may keep your information for up to 30 days in our backup to maintain the integrity of our backup storage data.
5.2 If you do not have an account with us but provide personal Information, we will delete this information two weeks after obtaining it.
6. User's Rights
6.1 Users may request to:
Receive disclosure if your Personal Information is processed and access your stored Personal Information.
Receive a copy of Personal Information in a structured, commonly used, and machine-readable format.
Correct your Personal Information.
Delete your Personal Information.
Object to the processing of Personal Information by IncoStory.
Restrict the processing of your Personal Information.
File a complaint with a supervisory authority.
6.2 These rights may be limited if they are subject to IncoStory's legitimate interests and regulatory requirements.
7. Cookies and Similar Technologies
7.1 Cookies help us optimize and improve the user experience of the Site by delivering crucial functionalities. The cookies we use may vary over time as we update and improve our Site.
7.2 By visiting the Site, we may use cookies to store some non-identifiable Information in your browser regarding your device and activities. Users can deny access to cookies through their browser settings.
8. Third Party Websites, Services, and Cookies
8.1 The Site or emails may contain links to other external websites that do not fall under our domain. We are not responsible for the privacy practices or the content of such external websites.
8.2 IncoStory Site uses third-party services, such as Google Analytics. Google Analytics is used to monitor web traffic and User behavior. IP Anonymization is enabled for privacy reasons. More information can be found at the
Google Analytics Opt-out Page
.
8.3 We use Google AdWords remarketing codes to provide targeted advertising. If you do not wish to receive this type of advertising, you can opt out by following the instructions
here
.
9. Changes to the Privacy Policy
9.1 We reserve the right to change our Privacy Policy at any time. The current version is available on the Site, indicating the effective date. You are encouraged to periodically check our Privacy Policy.
10. Contact Information
10.1 If you have any queries or concerns regarding our Privacy Policy or wish to access, retrieve, amend, or update your Information, feel free to contact us at
help@incostory.com
.