The following Privacy Policy applies to the websites and applications (the “Platform”), including mobile applications, that you may access after you log into the Platform with your user name and password. The Privacy Policy explains how we gather and use the information that we collect from you.
Privacy Policy
WEX Health is committed to protecting your personal information.
The Information We Collect and How We Use It
WEX Health may collect technical and navigational information, such as device type, browser type, pages visited, average time spent and features used for various sections of the Platform. In addition, we may require you to provide us with certain personally identifiable information, including but not limited to Phone Number, Approximate location, Precise location, Photos, and Email address. The information that we request will be retained by us and used as described in this privacy policy. We use this to provide you with a better experience at our site and with our applications, to personalize your experience on the Platform, and to help diagnose problems with the Platform.  In addition to the technical and navigational information that we collect about your experience on the Platform, some parts of the Platform display personal information about you, such as Health Info, User payment info, and Purchase history. We use this information to provide services to you, such as account and benefit administration services.
Trusted Service Providers
WEX Health may sometimes employ other companies and individuals to perform certain services on our behalf (“Trusted Service Providers”). Examples of such services include analyzing data, offering features on the Platform, providing system monitoring and maintenance, marketing assistance (including direct and targeted marketing), and providing customer service.   We take great care to protect personal information about you and place technical and procedural limits on who can access it.
These Trusted Service Providers receive access to selected personal information needed to perform their functions and support their products provided through the Platform, but are not allowed to use it for other purposes. In certain circumstances, we may share your customer information with Trusted Service Providers that need access to your information to provide operational or other support services. We also may provide information to regulatory authorities and law enforcement officials in accordance with applicable law or when we otherwise believe in good faith that the law requires it.
Your personal information collected when you log in to the Platform will not be sold to third parties for email marketing or telemarketing campaigns.
Use of Cookies
When you view our Platform WEX Health might store some information on your computer. This information will be in the form of a “cookie” or similar file. Cookies are small pieces of information or text that are issued to your device when you visit a website and are used to store or track information about your use of the site.  They help you navigate a website more easily.
We use cookies to enhance your experience in using the Platform. Because we use cookies, we can deliver faster service, consistent, updated results, and a more personalized site experience. You have the option of setting your browser to reject cookies. However, doing this will hinder performance and negatively impact your experience on the Platform.
Security
The Platform has industry standard security measures in place to protect the loss, misuse, and alteration of the information under our control. While there is no such thing as “perfect security” on the Internet, we will take reasonable steps to insure the safety of your personal information.
Data Retention and Deletion
WEX Health complies with applicable law regarding the retention and deletion of your personally identifiable information.
Links to Other Websites
The Platform contains links to other websites. WEX Health is not responsible for the privacy practices or the content of such websites. If you want to know the privacy policies of the other websites, please refer to the organization sponsoring such websites.
The Platform is developed for use by your benefits administrator by WEX Health, Inc.  To submit an inquiry about privacy, use the contact information provided at the “Contact Us” button in the Profile section of the Platform.