Quick Pay
Login
Get Started
العربية
Home
Plans
Media & Insights
Support
121E7E10-689C-4168-91F9-448A85469EF4
121E7E10-689C-4168-91F9-448A85469EF4
Home
Plans
Media & Insights
Support
Login
Quick Pay
Get Started
Privacy Policy
Your personal information
Personal information is any information that is specific to a particular customer. We may collect your personal information such as:
Your name, gender, date of birth, identity document number.
Your delivery and/or your billing addresses, telephone number, fax number, email address.
Your banking information, debit or credit card details
Information on products and services purchased by you
Your preferences for particular products and services
Your demographic information, education level, occupation, household income, interests and activities
The channel you chose to purchase our products or services
How you use our products and services, which may include your traffic data and the date, time, duration and cost of your communications and the types of websites that you visit, your spend, your device details, your phone usage, your purchasing habits, your location, your searching and browsing history on our websites
Your amount of data usage, roaming information, internet protocol (IP) address which we collect when you visit our websites and your device details, the date and time of your visit to our websites, the type and version of browser used, the operating system and platform and the URL of any websites which you used to access our websites
Your communications with us
Your account information such as your billing history, the services you use and anything else relating to your account
Any information necessary to make a credit check with credit reporting agencies
Any other information we need to provide a particular service
If you give us personal information about another person that we have requested in relation to the provision of a service, you are responsible for ensuring that they know and agree to us keeping records about them and that we will process their personal information in accordance with this Privacy Policy.
How we use your personal information
We collect and use personal information to help us manage your account:
To confirm and process your orders
To validate you as a registered customer when using our services or when calling the Etisalat Contact Centre
To deliver products and services to you (whether we provide them or not)
To manage your account with us and for billing purposes
To improve our products and services and develop new ones
To manage our network and help us optimise your network coverage and our network
To tell you about our products and services or allow trusted partners to tell you directly about their products
To respond to any questions or concerns you may have regarding our network, products or services
To comply with applicable laws, regulations, court orders, government and law enforcement agencies' requests
To make credit decisions about you
To ensure security for you and our staff
To prevent and detect criminal activity, fraud and misuse of or damage to our services or networks
To carry out statistical analysis which may be shared with third parties, only in an anonymised form
We may monitor your use of the services and record any calls made to the Etisalat Contact Centre for training, financial control, quality control and regulatory purposes.
Cookies
Like many other websites, we use cookies. Cookies are little files that websites put on your device to provide you with a better, more personal and relevant experience online. Some cookies are essential for websites to work and others remember things about you to give you a better, more enjoyable experience online. By continuing to use our websites, you are agreeing to our use of cookies. Alternatively, you can manage them in your browser settings. However, refusing cookies may mean that you are unable to access certain parts of our websites.
We use various types of cookies, including essential cookies (which help you move around the secure areas of the websites and do things you have specifically come to the websites for, for examples remembering products you put in your basket and information you enter in forms), cookies for website information (which collect anonymous information about how visitors use our websites, including the most popular pages and any error pages you see), and cookies that save your settings.
Sharing and Disclosing Your Personal Information
Your personal information may be shared with, or transferred to, our subsidiaries and affiliated companies and trusted third parties (including agents, subcontractors and suppliers who are integral to providing some of our services). In purchasing or subscribing to a product or service, you agree that we may share your personal information in such manner. However, you always have the option to withdraw your consent by contacting the etisalat Contact Centre.
We may also disclose your personal information to third parties if we are under a duty to disclose or share your personal information in order to comply with any legal obligation or to protect the rights, property, or safety of etisalat, our customers or others. We may share your personal information with reputable credit reporting agencies for the purposes of fraud protection and credit risk reduction.
We may share your personal information for emergency services, including your approximate location.
We may be required to disclose your personal information or legally intercept the services to comply with the laws of the UAE or the express instructions of a competent authority (such as the Telecommunications Regulatory Authority) or where it is deemed necessary in the interests of public or national security. In addition, we may share aggregated and/or anonymised (non-personally identifiable) information, derived from your personal information, publicly and with our partners such as publishers, advertisers, website owners etc.
Direct marketing
Etisalat, our affiliated companies and our trusted partners may from time to time contact you by mail or by electronic means (telephone call, fax, email, SMS etc.) with information about goods, services, promotional offers and communication which may be of interest to you.
Etisalat and Telecommunications Regulatory Authority (TRA) understand that some of you may not wish to receive promotional SMSs or calls anymore. In that case, please consider the below options:
If you do not wish to receive SMSs about offers and promotions, please text "b etisalat" to 7726 and you will not receive any promotional SMS after 14 days.
To stop receiving promotional calls from Etisalat, you may send your request by typing DNC and sending it to 1451; these requests to stop receiving promotional calls will be processed within 30 days
You can at all times, subscribe again to Etisalat promotions by texting "u Etisalat" to 7726.
We respect your privacy. Informational messages from Etisalat such as bill invoices and balance recharge notification, service and information related communication, etc. are not subject to blocking.
Directory enquiries
Etisalat will include your contact details including your name or trading name, address and mobile phone number in a directory, in the case of an individual, upon obtaining your prior consent, which will make your details available through directory enquiry services.
If you want your contact details to be updated or withheld from directory enquiry services, please contact us.
Links to other websites
Our websites may, from time to time, contain links to and from the websites of our partner networks, advertisers and affiliates, including online stores and service providers hosted within our website which are operated by third party merchants. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these third party privacy policies before you submit any personal information to these websites.
How long we retain your personal information for
Some of the personal information which you give to etisalat when subscribing for a service or product will be retained for a reasonable period after termination of the subscription.
The periods for which we keep your information depend on the purpose for which your information was collected and the use to which it is put. We will not keep your personal information for longer than is necessary for our business purposes or for legal requirements.
Accuracy and access to your information
You agree to provide us accurate personal information at all times and you will notify us promptly upon any changes to your personal information. If you want to access any of your personal information you may contact us by mail or email. Upon verifying your details, we will, free of charge, disclose the relevant personal information we hold.
Username and password
Etisalat may ask you to set up or provide you from time to time a username and password for access to our services. You acknowledge that any username or password used to verify your identity for access to the services is personal to you and should not be made available to any other person. You should stop using your username and / or password and notify etisalat immediately if you suspect that someone else may be using them.
Etisalat will not be responsible for any loss you may suffer as a result of the misuse of your username or password.
Security and protection of your personal information
We do our best to protect your personal details and other information about your account and use security measures to prevent any compromise of your personal information, including storing your account details and personal information on secure servers.
Changes to our Privacy Policy
Any changes we make to our Privacy Policy in the future will be posted on our websites (including our main website, www.etisalat.ae) and shall be effective from that date. Please check our websites regularly to see any changes to our Privacy Policy. By continuing to use our services you acknowledge and agree to those changes.
Contact us
For queries regarding Etisalat services, please contact the Etisalat Contact Centre at 101. If you have any questions or concerns about our use of your personal information you should write to the address below:
Etisalat
Data Protection & Privacy
Head Office Marketing Department
Intersection of Sheikh Zayed II Street and Sheikh Rashid bin Saeed Al Maktoum Road
PO Box 3838
Abu Dhabi
United Arab Emirates
Or to:
customercare@etisalat.ae
Last updated 24 May 2015
Sub-section Policy: 
Sub-policy 0
https://home.moi.gov.ae/en/general/privacy-policy.html:
Quick Pay
Login
Get Started
العربية
Home
Plans
Media & Insights
Support
121E7E10-689C-4168-91F9-448A85469EF4
121E7E10-689C-4168-91F9-448A85469EF4
Home
Plans
Media & Insights
Support
Login
Quick Pay
Get Started
Privacy Policy
Your personal information
Personal information is any information that is specific to a particular customer. We may collect your personal information such as:
Your name, gender, date of birth, identity document number.
Your delivery and/or your billing addresses, telephone number, fax number, email address.
Your banking information, debit or credit card details
Information on products and services purchased by you
Your preferences for particular products and services
Your demographic information, education level, occupation, household income, interests and activities
The channel you chose to purchase our products or services
How you use our products and services, which may include your traffic data and the date, time, duration and cost of your communications and the types of websites that you visit, your spend, your device details, your phone usage, your purchasing habits, your location, your searching and browsing history on our websites
Your amount of data usage, roaming information, internet protocol (IP) address which we collect when you visit our websites and your device details, the date and time of your visit to our websites, the type and version of browser used, the operating system and platform and the URL of any websites which you used to access our websites
Your communications with us
Your account information such as your billing history, the services you use and anything else relating to your account
Any information necessary to make a credit check with credit reporting agencies
Any other information we need to provide a particular service
If you give us personal information about another person that we have requested in relation to the provision of a service, you are responsible for ensuring that they know and agree to us keeping records about them and that we will process their personal information in accordance with this Privacy Policy.
How we use your personal information
We collect and use personal information to help us manage your account:
To confirm and process your orders
To validate you as a registered customer when using our services or when calling the Etisalat Contact Centre
To deliver products and services to you (whether we provide them or not)
To manage your account with us and for billing purposes
To improve our products and services and develop new ones
To manage our network and help us optimise your network coverage and our network
To tell you about our products and services or allow trusted partners to tell you directly about their products
To respond to any questions or concerns you may have regarding our network, products or services
To comply with applicable laws, regulations, court orders, government and law enforcement agencies' requests
To make credit decisions about you
To ensure security for you and our staff
To prevent and detect criminal activity, fraud and misuse of or damage to our services or networks
To carry out statistical analysis which may be shared with third parties, only in an anonymised form
We may monitor your use of the services and record any calls made to the Etisalat Contact Centre for training, financial control, quality control and regulatory purposes.
Cookies
Like many other websites, we use cookies. Cookies are little files that websites put on your device to provide you with a better, more personal and relevant experience online. Some cookies are essential for websites to work and others remember things about you to give you a better, more enjoyable experience online. By continuing to use our websites, you are agreeing to our use of cookies. Alternatively, you can manage them in your browser settings. However, refusing cookies may mean that you are unable to access certain parts of our websites.
We use various types of cookies, including essential cookies (which help you move around the secure areas of the websites and do things you have specifically come to the websites for, for examples remembering products you put in your basket and information you enter in forms), cookies for website information (which collect anonymous information about how visitors use our websites, including the most popular pages and any error pages you see), and cookies that save your settings.
Sharing and Disclosing Your Personal Information
Your personal information may be shared with, or transferred to, our subsidiaries and affiliated companies and trusted third parties (including agents, subcontractors and suppliers who are integral to providing some of our services). In purchasing or subscribing to a product or service, you agree that we may share your personal information in such manner. However, you always have the option to withdraw your consent by contacting the etisalat Contact Centre.
We may also disclose your personal information to third parties if we are under a duty to disclose or share your personal information in order to comply with any legal obligation or to protect the rights, property, or safety of etisalat, our customers or others. We may share your personal information with reputable credit reporting agencies for the purposes of fraud protection and credit risk reduction.
We may share your personal information for emergency services, including your approximate location.
We may be required to disclose your personal information or legally intercept the services to comply with the laws of the UAE or the express instructions of a competent authority (such as the Telecommunications Regulatory Authority) or where it is deemed necessary in the interests of public or national security. In addition, we may share aggregated and/or anonymised (non-personally identifiable) information, derived from your personal information, publicly and with our partners such as publishers, advertisers, website owners etc.
Direct marketing
Etisalat, our affiliated companies and our trusted partners may from time to time contact you by mail or by electronic means (telephone call, fax, email, SMS etc.) with information about goods, services, promotional offers and communication which may be of interest to you.
Etisalat and Telecommunications Regulatory Authority (TRA) understand that some of you may not wish to receive promotional SMSs or calls anymore. In that case, please consider the below options:
If you do not wish to receive SMSs about offers and promotions, please text "b etisalat" to 7726 and you will not receive any promotional SMS after 14 days.
To stop receiving promotional calls from Etisalat, you may send your request by typing DNC and sending it to 1451; these requests to stop receiving promotional calls will be processed within 30 days
You can at all times, subscribe again to Etisalat promotions by texting "u Etisalat" to 7726.
We respect your privacy. Informational messages from Etisalat such as bill invoices and balance recharge notification, service and information related communication, etc. are not subject to blocking.
Directory enquiries
Etisalat will include your contact details including your name or trading name, address and mobile phone number in a directory, in the case of an individual, upon obtaining your prior consent, which will make your details available through directory enquiry services.
If you want your contact details to be updated or withheld from directory enquiry services, please contact us.
Links to other websites
Our websites may, from time to time, contain links to and from the websites of our partner networks, advertisers and affiliates, including online stores and service providers hosted within our website which are operated by third party merchants. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these third party privacy policies before you submit any personal information to these websites.
How long we retain your personal information for
Some of the personal information which you give to etisalat when subscribing for a service or product will be retained for a reasonable period after termination of the subscription.
The periods for which we keep your information depend on the purpose for which your information was collected and the use to which it is put. We will not keep your personal information for longer than is necessary for our business purposes or for legal requirements.
Accuracy and access to your information
You agree to provide us accurate personal information at all times and you will notify us promptly upon any changes to your personal information. If you want to access any of your personal information you may contact us by mail or email. Upon verifying your details, we will, free of charge, disclose the relevant personal information we hold.
Username and password
Etisalat may ask you to set up or provide you from time to time a username and password for access to our services. You acknowledge that any username or password used to verify your identity for access to the services is personal to you and should not be made available to any other person. You should stop using your username and / or password and notify etisalat immediately if you suspect that someone else may be using them.
Etisalat will not be responsible for any loss you may suffer as a result of the misuse of your username or password.
Security and protection of your personal information
We do our best to protect your personal details and other information about your account and use security measures to prevent any compromise of your personal information, including storing your account details and personal information on secure servers.
Changes to our Privacy Policy
Any changes we make to our Privacy Policy in the future will be posted on our websites (including our main website, www.etisalat.ae) and shall be effective from that date. Please check our websites regularly to see any changes to our Privacy Policy. By continuing to use our services you acknowledge and agree to those changes.
Contact us
For queries regarding Etisalat services, please contact the Etisalat Contact Centre at 101. If you have any questions or concerns about our use of your personal information you should write to the address below:
Etisalat
Data Protection & Privacy
Head Office Marketing Department
Intersection of Sheikh Zayed II Street and Sheikh Rashid bin Saeed Al Maktoum Road
PO Box 3838
Abu Dhabi
United Arab Emirates
Or to:
customercare@etisalat.ae
Last updated 24 May 2015