CENTR Privacy Policy
Last Updated: October 15, 2024
This Privacy Policy applies to any website, application, feature, widget or other online service that is owned or controlled by Centr LLC, its subsidiaries and affiliated companies including that post a link to this Privacy Policy (collectively, “Centr”). This policy is meant to help you understand how we collect, use and share information to operate, improve, develop and protect our services. This includes how we collect and process your personal information such as when you visit Centr sites, use any Centr services including Centr applications, or purchase fitness equipment (including InspireFitness branded equipment), or when you interact with us via our call centers, support service including live chats and e-mail communications, or social media channels (together, the "Services").
1. WHAT PERSONAL INFORMATION WE COLLECT
The sources from which we collect this personal information fall into three categories: Information you provide, Information we collect automatically, Information we collect from other sources. See below for more information on the types of personal information in each category.
1.1 Information provided by you
Identifiers.
Name, physical address, email, and phone number. These are collected when you register for Services, subscribe to Centr marketing, or communicate with us.
Profile Information.
Information that you provide in connection with your Centr Profile, and any additional information you choose to provide to enhance your use of the Services, including your gender, general location, and the Identifiers listed above.
Preferences.
Content preferences; dietary and fitness preferences; language preferences.
Connected Devices/Accounts.
We enable you to connect your Centr account with third parties (i.e. devices, apps, APIs, or websites that integrate with the Services). Where you choose to connect another company's device or account to your account or engage in our Services that features a partnership with a third party, we may, with your consent, collect information from your use of the connected device(s) to facilitate interaction with our Services. This may include information like heart rate or calories burned that may be considered consumer health information under certain applicable laws.
Purchase Information.
Information related to products and Services you order, and delivery information (including billing, shipping and delivery address) that you provide when you purchase products and Services. Please note, we do not store or capture any credit card information. This information is collected directly by our payment processing partners, but we would like to inform you about its collection since this information is collected from you through our site and from you, our customer.
Feedback and Support Communications.
Any details of your communications/interactions with us, including when you call, email, live chat, video call or text with our support teams. We may record support calls for training and monitoring purposes and to help resolve issues. We will tell you before recording and, where required by applicable laws, obtain your consent for the collection of these recordings.
Surveys and Review Information.
Any information you voluntarily provide to us or our Service Providers (or otherwise publish) in connection with a survey you complete or review / testimonial you provide about Centr goods and/or Services. We may collect this information to understand your opinions, better market our services and to collect relevant information about our business.
Promotions, Sweepstakes and Competition Information.
Any information that you provide to us in connection with any promotions, sweepstakes and/or competitions.
1.2 Information that we collect automatically
Fitness Data.
Information relating to the programs that you select and participate in.
Inferences.
We may collect data and make inferences based on that Fitness Data, but the inferences are not used to infer specific characteristics about you other than what workouts, programs or products that you may enjoy.
Information from your device.
Information from and about the device you use when you use our Services, including IP address, identifiers, type, mobile carrier, browser type and language, operating system.
Usage Data:
We may also collect information about how your device interacts with our Services, such as the content you access, pages and sites visited before and after you reach the Services, the date and time of your use, the amount of time spent on the Services, and other actions taken through use of the Services such as preferences. We use data analytics with this Usage Data to better understand your use of the Services to improve the Services offered.
Internet or Other Network Activity.
Information including browsing or search history, including interactions with our websites, mobile applications, marketing and advertising. For more information see Section 4 “Cookies, Analytics and Similar Tracking Technology” below.
1.3. Information we collect from other sources
Other Applications.
If you access our Services through a third-party application, such as the Apple App Store or Google Play App Store (together with any similar applications, "App Stores") or Social Networking Sites ("SNS") such as Instagram, Twitter or Facebook, we may collect information about you from that Third-Party application that you have made public via your privacy settings.
Security.
Security and Safety: We may collect certain information in order to protect and verify your information and our Services. This may include Device IP, and other identifiers with a third party application to ensure your safety and the security of your account.
2. WHY WE USE PERSONAL INFORMATION
To provide you with the Services.
Centr uses data to operate, improve, and maintain our Services. We use data to:
Verify your identity, set up and maintain your account.
Process payments through our trusted third party payment processors, and fulfill product orders.
Provide access to on demand workouts, programs and wellness content, and participation, and workout tracking.
Communicate and track your workout.
Maintain our services and operations.
Provide workout recommendations: We may recommend workouts to you based on our inferences about your preferences and practices.
To communicate with you.
Supporting and communicating with you when you require it such as for:
Administrative matters (such as account management, updates to terms, or system maintenance).
To provide you with information about our Services (such as product delivery and logistics, servicing and technical support).
To respond to any questions, comments or requests you have about our your customer account.
To send you marketing and/or promotions.
Centr uses data to market its Services, which may include:
Contacting you by phone, email, postal mail, push notifications, in-app messages or SMS with information about news, offers, products, promotions, events, contests and/or Services and content that might be of interest to you, as permitted by applicable law. This may include various usage data to send marketing communications that are personalized.
For analytics, research and product and Service improvement.
Centr works everyday to improve your experience by using data:
Including monitoring and measuring your use of our products and Services and conducting research/surveys, to understand how they are being used and how they can be improved.
Financial analysis and analytics to understand billing, pricing and other financial matters that can be improved.
In some cases, research may be analyzed on an aggregate basis and we may share this aggregate data with our affiliates, agents, service providers and other third parties with whom we do business. This includes, but is not limited to for example usage, performance, product, and music. This aggregate information does not identify you personally.
For personalization and advertising.
Centr uses data for personalization and advertising that may include:
Providing you with a personalized and tailored Service, to serve you with Centr advertising on third party properties.
To serve you with relevant advertising and content on our Services.
Understanding and assessing the effectiveness of our ads displayed.
We may contract with third-party advertising companies and social media companies to display ads on their service. These companies may use cookies and similar technologies to track your activity, the information collected by these third parties in this manner is subject to that third party’s own privacy policies. We may also use aggregated information from these sources for creating similar audiences in order to better target advertisements on their networks to potential consumers who appear to have shared characteristics.
For personalization and analytics.
To provide workout recommendations to you based on our inferences about your preferences and practices.
To improve our services and product offerings.
To understand how you interact with our websites, products, mobile app, advertisements, and communications with you.
To determine which of our products or services are the most popular; to improve our products and services, and marketing campaigns.
To provide personalized recommendations about our products and services.
To ensure the security and integrity of our Services.
Providing a safe and secure environment is key to providing a responsible platform and we do this by using data to detect and combat any abuse or any harmful activity, fraud, spam, and illegal activity affecting our Services such as using personal identifiers, user profile, data usage, and other types of data to detect fraud, authentication or other harmful activity.
To comply with any applicable law and/or regulations, legal proceedings.
We use data to investigate disputes or claims related to our Services. In certain circumstances, we may be obligated to use your information to respond to legal, government or regulatory requests.
3. WHO WE SHARE YOUR PERSONAL INFORMATION WITH
We may disclose your personal information to the following categories of recipients:
Group Companies.
We may share your personal information with other Centr related companies and for purposes consistent with this Privacy Policy.
Service Providers.
We share your personal information with trusted Service Providers/Data Processors for the business purposes of providing the Services and includes the following types of services: sales automation, website management, platform hosting, security monitoring, email and marketing communications, marketing analytics, payment processing and technical support.
Third Party Apps that you link to your Centr account.
As part of the functionality of our Services, we enable you to connect your Centr account with third party applications. If you choose to connect your Centr account, we may share certain personal information with the paired application depending on what information you choose to share with such third party apps or have otherwise been notified will be shared during the pairing process. The information may include information generated through your use of the Services, and other contact and profile information. The processing of your personal information by such third party applications shall be governed by the privacy policies of those third parties.
Interest Based Advertising.
We and third parties may collect information about your online activities to provide you with advertising about products and services tailored to your interests. We contract with third-party advertising companies, which may collect information about your use and interactions with the services, over time and across third-party websites and online services. To tailor and deliver this advertising, these third-party companies place, use, or rely on the technologies described above, including cookies, clear gifs, device identifiers and similar technologies to obtain information about customer interactions through interactions with online services. These companies use the information they collect to send you ads that are targeted to your interests. To opt-out of the use of cookies and other similar technologies when you visit our website(s) or use our Services, please contact us at
privacy@centr.com
.
Competent Law Enforcement Bodies, Regulators, Government Agencies, Courts or other Third Parties.
We may share your personal information with competent law enforcement bodies, regulators, our insurers, external legal advisors, government agencies, courts or other third parties where we believe disclosure is necessary: (i) to comply with applicable law; (ii) to exercise, establish or defend our legal rights; (iii) to protect your rights or vital interests or those or any other person; or (iv) to detect, prevent or otherwise address security, fraud or technical issues.
Potential Buyers (and their agents and advisors).
We may share your personal information with actual or potential buyers (and their agents and advisors) in connection with any actual or proposed purchase, merger, acquisition, financing, reorganization, bankruptcy, receivership, sale of company assets or transition of service to another provider, provided that we inform the buyer or transferee that it must use your personal information only for the purposes disclosed in this Privacy Policy.
4. COOKIES, ANALYTICS AND SIMILAR TRACKING TECHNOLOGIES
We use cookies and similar tracking technologies such as pixel tags/web beacons and social media widgets (collectively "Cookies") to collect and use personal information about you, including for analytics purposes and to serve you interest-based advertising. For example, cookies are used to help keep track of items you put into your shopping cart including when you have abandoned your cart and this information is used to determine when to send cart reminder messages. For further information about the types of Cookies we use, why, and how you can control Cookies, please see our
Cookie Policy Page
7. YOUR PRIVACY RIGHTS AND PREFERENCES
At Centr, wherever possible, we give you control over the personal data we collect about you, to ensure it is accurate and reflects your preferences. Depending on the country or U.S. state in which you are located, we respect your ability to know, access, correct, transfer, restrict the processing of, and delete your personal data. Please note that those rights do not always apply and there are certain exceptions to them.
Please also be advised that we continue to maintain some of your personal data where permitted by law, and that such information has not been deleted from Centr systems. We retain your personal information where it is necessary for us to:
Complete the transaction for which the personal information was collected, fulfill the terms of a written warranty or product recall conducted in accordance with laws, provide a good or service that you have requested, or reasonably anticipated within the context of our ongoing business relationship, or otherwise perform a contract between you and Centr;
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity; or prosecute those responsible for that activity;
Debug to identify and repair errors that impair existing intended functionality;
Comply with a legal obligation, existing warrant, litigation hold.
Please note that if you Delete your account this will result in the deletion of your Centr account and all associated information, including workouts.
We will also confirm your identity before acting on your requests. We may not be able to respond to your request or provide you with personal data if we cannot verify your identity, or the authority to make the request on someone else’s behalf.
7.1 U.S. STATES PRIVACY NOTICE:
For additional information and rights available to consumers in certain states, see the
U.S. States privacy notice link here
7.2 EU/UK Users:
EU and UK users have several rights with respect to their personal data including the following: (i) the right to be informed (ii) the right of access; (iii) the right of rectification; (iv) the right of erasure; (v) the right to restrict processing; (vi) the right of data portability; (vii) the right to object to processing; and (viii) the rights in relation to automated decision making and profiling. EU or UK users also have the right to lodge a complaint about the collection or use of their personal information by notifying their EU (or UK) supervisory authority. Centr’s legal bases for collecting and processing personal data includes performance of a contract and/or consent. Please feel free to contact us regarding this or any other EU or UK data subject right at
privacy@centr.com
if you have any questions about these rights. You can also complain to a data protection authority about our collection and use of your personal information if you feel that Centr has not acted in accordance with applicable laws. For more information, please contact your local data protection authority.
7.3 Direct Marketing
We may send marketing communications for purposes disclosed to you and, where required by applicable law, with your consent. You can unsubscribe from direct marketing at any time by following the instructions below or by contacting us using the details provided under the How To Contact Us. We will process your request within a reasonable time after receipt, in accordance with applicable laws. Unsubscribe options are provided in electronic marketing communications as required by applicable law.
Email and Telephone.
You can unsubscribe from email communications at any time. To stop receiving our promotional emails, follow the unsubscribe instructions in the email messages you receive from us. For other options, review the How To Contact Us section below. We will process your request as soon as practicable after receipt, in accordance with applicable laws. Note that you will continue to receive transaction-related emails regarding products or services you have requested. We may also send you certain non-promotional communications regarding Centr and our Services and, to the extent permitted by law.
7.4 "Do Not Track"
Do Not Track ("DNT") is a privacy preference that users can set in certain web browsers. DNT is a way for users to inform websites and services that they do not want certain information about their webpage visits collected over time and across websites or online services. Please note that, because there has been no agreed industry standard, we do not respond to or honor DNT signals or similar “do not track” mechanisms transmitted by web browsers.
8. DATA RETENTION
Centr retains the personal information we receive as described in this Privacy Policy for as long as you use our Services or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements and comply with applicable laws. Legal requirements, however, may require us to retain some or all of the personal information we hold for a period of time that is longer than that for which we might otherwise hold it.
9. SECURITY OF YOUR INFORMATION
We take steps to ensure that your information is treated securely and in accordance with this Privacy Policy. We maintain commercially reasonable administrative, technical and physical safeguards (which vary depending on the sensitivity of the personal information) designed to protect against unauthorized use, disclosure or access of personal information.
10. CHILDREN’S PRIVACY
Centr Services are not directed to, or intended for, children. We do not knowingly collect personal information directly from children who do not meet the minimum age requirement applicable in your jurisdiction, and if you do not meet the age requirements as specified in our Terms of Service. If we become aware that we have collected personal data from a child under the minimum age, we promptly delete the personal data.
13. HOW TO CONTACT US
If you have any questions about our privacy practices, this Privacy Policy or would like to contact us, you can do so by email at
privacy@centr.com
.
14. UPDATES TO OUR PRIVACY POLICY
We may update our Privacy Policy from time to time. When we do, we will take appropriate measures to inform you, consistent with the significance of the changes we make. We will obtain your consent to any material Privacy Policy changes if and where this is required by applicable data protection laws. You can see when this Privacy Policy was last updated by checking the "last updated" date displayed at the top of this notice.
UNLOCK YOUR FITNESS POTENTIAL WITH THE CENTR APP
Coaching On Demand And In Your Hand
When you need a sweat session or an extra boost, your personal fitness coach is just a tap away.
Fewer Decisions, Better Results
Never stress about your fitness routine again. We'll select your daily workout and meals based on your goals and preferences.
Move Any Time, Anywhere
Press play at the gym or at home with your Apple, Android or Web device.
JOIN TODAY & SAVE UP TO 15% OFF
Start with
7 days
free
Sub-section Policy: 
Sub-policy 0
https://centr.com/article/32816:
Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
By clicking “Allow," you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Consent Selection
Strictly Necessary
Functionality
Performance
-
Show details
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but if you do so, some parts of the website may not work. These cookies do not store any personal information.
Cookiebot
2
Learn more about this provider
CookieConsent
Stores the user's cookie consent state for the current domain
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
Google
5
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
ar_debug [x2]
Checks whether a technical debugger-cookie is present.
test_cookie
Used to check if the user's browser supports cookies.
rc::a
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::c
This cookie is used to distinguish between humans and bots.
Stripe
3
Learn more about this provider
__stripe_mid
This cookie is necessary for making credit card transactions on the website. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
__stripe_sid
This cookie is necessary for making credit card transactions on the website. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
m
Determines the device used to access the website. This allows the website to be formatted accordingly.
Zendesk
2
Learn more about this provider
__cf_bm
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
_cfuvid
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
aly.jst.ai
my.jst.ai
2
__cflb [x2]
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
centr.com
5
ab.storage.sdk_metadata.f4162e0d-984f-433e-a193-5d027961c73a
Pending
ab.storage.session_id_for_cached_metadata.f4162e0d-984f-433e-a193-5d027961c73a
Pending
AppboyServiceWorkerAsyncStorage#optOut
Identifies if the visitor has deselected any cookies, trackers or other audience targeting tools.
ASLBSA
This cookie is used in context with load balancing - This optimizes the response rate between the visitor and the site, by distributing the traffic load on multiple network links or servers.
ASLBSACORS
Preserves users states across page requests.
prod-cdn.centr.com
3
_ab
This cookie is necessary for making credit card transactions on the website. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
_mf
This cookie is necessary for making credit card transactions on the website. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
id
Pending
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third-party providers whose services we have added to our pages. If you do not allow these cookies, some or all of these services may not function properly.
LinkedIn
1
Learn more about this provider
li_gc
Stores the user's cookie consent state for the current domain
centr.com
2
jwplayerLocalId
Used to determine the optimal video quality based on the visitor's device and network settings.
spIdService
Pending
prod-cdn.centr.com
3
1
This cookie is used in conjunction with the payment window - The cookie is necessary for making secure transactions on the website.
centr.recent.searches
Pending
onboarding
Pending
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Meta Platforms, Inc.
1
Learn more about this provider
_fbp
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
Google
6
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_ga
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
_ga_#
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
_gat
Used by Google Analytics to throttle request rate
_gid
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
IDE
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user.
collect
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
Hotjar
4
Learn more about this provider
_hjSession_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_hjSessionUser_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
hjActiveViewportIds
This cookie contains an ID string on the current session. This contains non-personal information on what subpages the visitor enters – this information is used to optimize the visitor's experience.
hjViewportId
Saves the user's screen size in order to adjust the size of images on the website.
TikTok
1
Learn more about this provider
_tt_enable_cookie
Used by the social networking service, TikTok, for tracking the use of embedded services.
appsflyer.com
onelink.me
2
af_id [x2]
Sets a unique ID that allows the website to obtain data on visitor behaviour on the website and the app for statistical purposes.
centr.com
14
_sp_id.#
Collects data on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded with the purpose of generating reports for optimising the website content.
_sp_root_domain_test_#
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
_sp_ses.#
Used by Snowplow Analytics to track how users are browsing and engaging with a website.
ab._gd
Assigns a specific ID to the visitor. This allows the website to determine the number of specific user-visits for analysis and statistics.
AppboyServiceWorkerAsyncStorage#cardUpdates
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
AppboyServiceWorkerAsyncStorage#data
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
AppboyServiceWorkerAsyncStorage#fallbackDevice
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
AppboyServiceWorkerAsyncStorage#pendingData
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
AppboyServiceWorkerAsyncStorage#pushClicks
Detects how many times a user has visited the website in order to determine whether an on-page notification should be displayed.
AppboyServiceWorkerAsyncStorage#pushSubscribed
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
AppboyServiceWorkerAsyncStorage#sdkAuthenticationSignature
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
snowplowOutQueue_#_post2
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
snowplowOutQueue_#_post2.expires
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
sp
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
www.datadoghq-browser-agent.com
2
_dd_s
Registers the website's speed and performance. This function can be used in context with statistics and load-balancing.
dd_cookie_test_#
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
Meta Platforms, Inc.
2
Learn more about this provider
lastExternalReferrer
Detects how the user reached the website by registering their last URL-address.
lastExternalReferrerTime
Detects how the user reached the website by registering their last URL-address.
Appsflyer
4
Learn more about this provider
AF_SYNC
Used by Vimeo to track usage of their embedded video player.
afUserId
Used by Vimeo to track usage of their embedded video player.
AF_BANNERS_SESSION_ID
Collects data on the user across websites - This data is used to make advertisement more relevant.
AF_SESSION
Tracks the conversion rate between the user and the advertisement banners on the website - This serves to optimise the relevance of the advertisements on the website.
Google
5
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_gcl_au
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
activity;register_conversion=#;#=#
Pending
receive-cookie-deprecation
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
pagead/1p-conversion/#/
Pending
pagead/1p-user-list/#
Tracks if the user has shown interest in specific products or events across multiple websites and detects how the user navigates between sites. This is used for measurement of advertisement efforts and facilitates payment of referral-fees between websites.
LinkedIn
2
Learn more about this provider
bcookie
Used by the social networking service, LinkedIn, for tracking the use of embedded services.
lidc
Used by the social networking service, LinkedIn, for tracking the use of embedded services.
Microsoft
8
Learn more about this provider
_uetsid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
_uetsid_exp
Contains the expiry-date for the cookie with corresponding name.
_uetvid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
_uetvid_exp
Contains the expiry-date for the cookie with corresponding name.
MSPTC
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
MUID
Used widely by Microsoft as a unique user ID. The cookie enables user tracking by synchronising the ID across many Microsoft domains.
_uetsid
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
_uetvid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
TikTok
5
Learn more about this provider
tt_appInfo
Used by the social networking service, TikTok, for tracking the use of embedded services.
tt_pixel_session_index
Used by the social networking service, TikTok, for tracking the use of embedded services.
tt_sessionId
Used by the social networking service, TikTok, for tracking the use of embedded services.
_ttp [x2]
Used by the social networking service, TikTok, for tracking the use of embedded services.
cdn.jst.ai
8
_ju_dc
Used to identify the visitor across visits and devices. This allows the website to present the visitor with relevant advertisement - The service is provided by third party advertisement hubs, which facilitate real-time bidding for advertisers.
_ju_dm
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
_ju_dn
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
_ju_dc
Used to identify the visitor across visits and devices. This allows the website to present the visitor with relevant advertisement - The service is provided by third party advertisement hubs, which facilitate real-time bidding for advertisers.
_ju_dm
Tracks the individual sessions on the website, allowing the website to compile statistical data from multiple visits. This data can also be used to create leads for marketing purposes.
_ju_dn
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
_ju_pn
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
_ju_v
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
centr.com
9
ab.storage.device.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
ab.storage.deviceId.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
ab.storage.deviceId.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
ab.storage.messagingSessionStart.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
ab.storage.serverConfig.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
ab.storage.sessionId.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
ab.storage.sessionId.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
ab.storage.triggers.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
ab.storage.triggers.ts.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
conversions-api.centr.com
1
cee
Registers a unique ID that identifies the user's device during return visits. Used for conversion tracking and to measure the efficacy of online ads.
prod-cdn.centr.com
5
ab.storage.cc.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
ab.storage.ccClicks.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
ab.storage.ccImpressions.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
ab.storage.ccLastCardUpdated.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
ab.storage.ccLastFullSync.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
.
11
cdn.jst.ai
5
#-#-#-#-#
Pending
juDa
Pending
juDs
Pending
juNum
Pending
juSession
Pending
js.appboycdn.com
5
ab.storage.attributes.f4162e0d-984f-433e-a193-5d027961c73a
Pending
ab.storage.globalRateLimitCurrentTokenCount.f4162e0d-984f-433e-a193-5d027961c73a
Pending
ab.storage.lastReqToEndpoint.f4162e0d-984f-433e-a193-5d027961c73a
Pending
ab.storage.lastSdkReq.f4162e0d-984f-433e-a193-5d027961c73a
Pending
ab.storage.requestAttempts.f4162e0d-984f-433e-a193-5d027961c73a
Pending
prod-cdn.centr.com
1
ab.storage.ccDismissals.f4162e0d-984f-433e-a193-5d027961c73a
Pending
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 2/20/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
By clicking “Allow," you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Do not sell or share my personal information
Use necessary cookies only
Allow selection
Customize
Allow all cookies
Centr Team
Centr U.S. States Privacy Notice
Last Updated: October 15, 2024
This U.S. States Privacy Notice (“Notice”) supplements the information in, and is part of, the
Centr Privacy Policy Page
. This Notice discloses information related to our privacy practices required by certain U.S. State laws which include California, Colorado, Connecticut, Montana, Nevada, Oregon, Texas, Utah, Virginia, and Washington.
This Notice is not intended to apply to Personal Information we collect about our employees, applicants for employment, or contractors in the employment context.
1. WHY WE USE PERSONAL INFORMATION
The Centr Privacy Policy describes our uses of Personal Information (see section 1.1).
2. WHAT PERSONAL INFORMATION WE SHARE
The Centr Privacy Policy provides information regarding the categories of third parties with whom we share Personal Information (see Section 3.0).
3. YOUR RIGHTS
Your state’s law may allow you to have certain rights, such as:
Right to know.
You may receive information regarding the categories of Personal Information we collected, the sources from which we collected Personal Information, the purposes for which we collected and shared Personal Information, the categories of Personal Information that we sold and the categories of third parties to whom the Personal Information was sold, and the categories of Personal Information that we disclosed for a business purpose in the 12 months preceding your request.
Right to deletion.
You may request that we delete the Personal Information that we have collected from you. We will use commercially reasonable efforts to honor your request, in compliance with applicable laws. Please note, however, that we may need to keep such information pursuant to applicable law.
Opt out of sale or share of personal information.
You have the right to opt out of the “sale” or “sharing” of your personal information, as those terms are defined under respective state privacy laws. Please contact us at
privacy@centr.com
to opt-out.
Right to Withdraw Consent.
You may have the right to withdraw consent to the collection and sharing of information.
Rectification.
You have the right to correct inaccurate information.
Right to data portability/access.
You may be entitled to receive the specific pieces of Personal Information we have collected in the 12 months preceding your request, including, where applicable,in an electronic and readily-usable format.
4. HOW TO CONTACT US
If you have any questions about our privacy practices, this Notice or would like to contact us you can do so by email at
privacy@centr.com
.
We are required to verify the requests we receive from you when you exercise certain rights listed above. We (or third parties we engage to assist us) may ask you to provide certain information to us in order for us to verify your request. You may also designate an authorized agent to exercise your rights on your behalf.
In addition to these rights, pursuant to California’s “Shine the Light” law, California residents who share personal information with us have the right to request and obtain from us once per year, free of charge, a list of the third parties to whom we have disclosed their Personal Information (if any) for direct marketing purposes in the prior calendar year, as well as the type of Personal Information disclosed to those parties. If you would like to exercise this right, please use the contact information listed above to contact us.
You may opt out and we honor certain technologies broadcasting an Opt-Out Preference Signal, such as the Global Privacy Control (GPC) if you are a resident of certain states. This occurs on the browsers and/or browser extensions that support such a signal. This request will be linked to your browser identifier only.
You have a right to appeal a decision made by Centr, as applicable in your state. We make every effort to fulfill your request, however, we reserve the right to deny requests as allowed by applicable state law, such as where we have a reasonable belief that the request is fraudulent, where your identity cannot be confirmed, or where Centr must retain your information consistent with applicable law. If you would like to submit an appeal please email
privacy@centr.com
and please explain your concerns and provide the email associated with your account so we may properly review your data rights request history. Our response to your appeal will inform you of decisions and actions in response to your appeal, including an explanation of the reasons for the decisions. You may freely exercise these rights without fear of discrimination or retaliation.
5. CATEGORIES OF PERSONAL INFORMATION WE COLLECT
The information below reflects Centr’s current practices and practices during the past twelve months.
5.1.1. Identifiers
Examples of Personal Information:
Name
Email address
Mailing address
Shipping address
Gender
Phone number
Third-Party Recipients:
Service Providers
Third Party Advertising Partners
5.1.2. Commercial Information
Examples of Personal Information:
Products or services purchased
Purchase history
Use history (including programs enrolled in)
Third-Party Recipients:
Service Providers
5.1.3. Internet or Other Electronic Network Activity
Examples of Personal Information:
IP address
Cookies and similar tracking technologies
Mobile carrier
Mobile advertising identifiers
MAC address
IMEI (International Mobile Equipment Identity)
Advertiser ID and other device identifiers
Browser type and language
Hardware type
Operating system
Internet service provider
Pages visited before and after using the Services
Date and time of visit
Amount of time spent on each page
Information about links clicked and pages viewed within the Services
Other actions taken within the Services (e.g., preferences)
Third-Party Recipients:
Service Providers
Third Party Advertising Partners
5.1.4. Health Fitness Data
Examples of Personal Information:
Health or medical information is generally not collected, but some states may classify certain data from third-party devices (e.g., heart rate, energy/calories consumed) as health data.
Third-Party Recipients:
Service Providers
5.1.5. Sensory Data
Examples of Personal Information:
Visual image, likeness, and voice recording (e.g., photographs, video)
Recordings of member support and sales calls
Physical characteristics collected with consent (e.g., characteristic movements to assist with exercise form)
Note: These are not used for identification purposes.
Third-Party Recipients:
Service Providers
5.1.6. Fitness Data
Examples of Personal Information:
Information related to fitness program, such as height and weight
Performance workout data, including distance covered and workout length
Third-Party Recipients:
Service Providers
5.1.7. Connected Device/Third Party Account Information
Examples of Personal Information:
Information from third-party applications (e.g., Apple App Store, Google Play App Store, social networking sites like Instagram, Twitter, Facebook) based on privacy settings
May include name, SNS user ID, App Store user name, location, sex, birth date, email, profile picture, and contacts on SNS
Third-Party Recipients:
Service Providers
5.1.8. Inferences Drawn from the Above Information
Examples of Personal Information:
Data collected may be used to make inferences, such as predicting workout or class preferences. However, inferences are not used to determine specific personal characteristics.
Third-Party Recipients:
Service Providers
6. UPDATES TO OUR PRIVACY NOTICE
We may update our Privacy Notice from time to time. When we do, we will take appropriate measures to inform you, consistent with the significance of the changes we make. We will obtain your consent to any material Privacy Notice changes if and where this is required by applicable data protection laws. You can see when this Privacy Notice was last updated by checking the "last updated" date displayed at the top of this Notice.
UNLOCK YOUR FITNESS POTENTIAL WITH THE CENTR APP
Coaching On Demand And In Your Hand
When you need a sweat session or an extra boost, your personal fitness coach is just a tap away.
Fewer Decisions, Better Results
Never stress about your fitness routine again. We'll select your daily workout and meals based on your goals and preferences.
Move Any Time, Anywhere
Press play at the gym or at home with your Apple, Android or Web device.
JOIN TODAY & SAVE UP TO 15% OFF
Start with
7 days
free