Cookie Policy
We use cookies to provide you with a safe and personalized browsing experience. You can change your cookies preferences at any time.
Learn more
Decline
Accept
Cookie preferences
You need to enable JavaScript to run this app.
NEO
EMIRATI
GOLD
PRIVATE
NEO BIZ
BUSINESS
CORPORATE
INTERNATIONAL
MASHREQ AL ISLAMI
عربى
UAE
UAE
Egypt
Pakistan
Qatar
Oman
Bahrain
Kuwait
India
Hong Kong
UK - London
USA - New York
Shanghai
Nepal
Bangladesh
About Us
ATM & Branches
Customer Care
Inquiry
Feedback
Complaint
Accounts
Cards
Loans
Transfers
Investments
Insurance
Offers
Refer & Earn
Accounts
Get Instant Account
View all
Current Account
NEO Current Account
Kids Account
NEO NXT
Savings Account
NEO Savings Account
NEO Plus Savings Account
Mashreq noon Savings Account
Money Multiplier Account
Daily Bonus Account
Easy Saver Account
Dream Saver Account
Nature Saver Account
Community Deposit
NEO Groups
Non-Resident Account
Non-Resident Egyptian Account
Foreign Currency Account
Multi Currency Accounts
Term Deposit
Fixed Deposit
Unfixed Deposit
Mashreq Millionaire
Mashreq Millionaire
Winners List
Credit & Debit Cards
Get instant credit card
View all
Credit Card
Solitaire
Platinum Elite
Cashback
noon
Debit Card
NEO
Mashreq noon Savings Account
Loan on Card
Flash Cash
Loans
For the planned & the unexpected
View all
Personal Loan
Personal Loan for Existing Customers
Personal Loan for New Customers
NEO Credit Instant Loan
Debt Consolidation Loan
Top-up Loan For Existing Customers
Home Loan
Home Loan for Residents
Home Loan for Non-Residents
Green Home Loan
Auto Loan
CashIn Car Loan
Loan on Card
Flash Cash
Transfers
Fast, convenient & transparent
View all
International Transfer
Quick Remit
Swift Transfers
Local Transfer
Local Money Transfer
Aani Instant Payments
Foreign Exchange
Multi Currency Accounts
Foreign Currency Exchange
Investments
Investing made easy
View all
Investments
UAE Equities
International Equities
Thematic Investments
Gold & Silver Edge Account
Insurance
We will cover the IF, so you can enjoy the LIFE
View all
Life & accident
Term Life Insurance
Whole Of Life Insurance
Digital Term and Critical Illness Insurance
Income Shield Insurance
Secure Plus Insurance
Protect 360 Insurance
Salary Protect
LifeStyle Protect
Expat Protect
Multi Protect
Income Shield - Sukoon
Savings Plan
Savings Solutions
Health
Critical Illness Plan
Hospital Cash Plan
Critical Illness Care Plus
Womens Protect
Motor, Home & Pet
Motor Insurance
Home Contents and Personal Belongings
Pet Insurance
Travel Insurance
Offers
For all your offers
View all
Offers
Credit Card
Debit Card
Salary Transfer
Early Bird Cashback
Insurance
Rewards
Mashreq Vantage
Refer & Earn
Refer & win big!
Refer & Earn
Accounts
Sign In
Online Banking
Individual account
Business account
MashreqMATRIX
Mashreq NEO CORP
Other Banking Services
Mashreq E-Trade
Mashreq FI Online
Become A Customer
Privacy Notice
WHO WE ARE AND HOW TO CONTACT US?
Mashreqbank PSC respects your privacy and is committed to protecting it. We provide this Privacy Notice to inform you of our privacy procedures and practices, including what personal information we collect about you, how we obtain your personal information and how we use your personal information. “Personal information” means information that is about you or from which we can identify you.

Mashreqbank PSC shall protect the personal information that you provide in compliance with our Data Privacy Policies which are in line with the applicable Data Privacy Laws (“Laws”) and it's implementing rules and regulations. We are the data controller of this information under the Laws and other relevant data protection regulations because in the context of our business relationship with you we decide how and why your personal information is processed in the ways explained in this Privacy Notice. When we use terms such as “we”, “us” and “our” in this Privacy Notice, we mean Mashreq Bank PSC and Mashreq Capital (DIFC) Limited (if you are a customer of Mashreq Capital).

We may be required to update or change the Privacy Notice from time to time. We will upload an updated Privacy Notice on www.mashreqbank.com and / or other Mashreq websites. If there are any significant changes to the Privacy Notice (e.g. if we decide to use your personal information in a manner different from that stated at the time it was collected), we will notify you by way of an email.
HAVE YOU BEEN INTRODUCED TO US BY A BROKER OR OTHER INTERMEDIARY?
Our products and services are available through our own branches and on our own website as well as through professional and financial advisors and anyone else who acts as a person sitting in between you and us in relation to what we do for you. In this Privacy Notice we will call these persons “brokers and other intermediaries”. When a broker or other intermediary processes your personal information on our behalf, this Privacy Notice will apply and you should contact us to exercise your rights under the Laws. When a broker or other intermediary processes your personal information as a data controller (i.e. they decide how and why your personal information is processed), their own privacy notice will apply and you should ask them for a copy if you do not have one by the time you are introduced to us.
WHAT KINDS OF PERSONAL INFORMATION ABOUT YOU DO WE PROCESS?
This will depend on the products or services you apply for and (if your application is successful) obtain from us. We set out below the personal information that we generally process in connection with all our products and services, followed by the personal information that we generally process in connection with specific products and services.
PERSONAL INFORMATION THAT WE GENERALLY PROCESS IN CONNECTION WITH ALL OUR PRODUCTS AND SERVICES
This includes:
Your title, full name, signature, and contact details, including for instance your email address, home and mobile telephone numbers and fax number;
Your home address, correspondence address (where different from your home address) and address history;
Your date of birth and/or age, e.g. to make sure that you are eligible to apply for the product and/or that it is suitable for you;
Your place of birth, nationality, residency details and any other citizenships if this is necessary for us to comply with our legal and regulatory requirements;
Your government identification number and identification documents including for instance document type, number, country of issue and expiry date;
Records of how you have contacted us and, if you get in touch with us online, details such as your mobile phone location data, IP address and MAC address;
Details of your marital status, spouse’s name and account information, dependents, beneficiaries, beneficial owners, representatives, indemnifiers, tax status, sources of income and funds, assets and liabilities, and whether you are a politically exposed person;
Details of shareholdings, prominent functions, directorships and/or employment including for instance your occupation, salary, employer and length of service;
Details of your products and services including for instance application information, customer ID number, account number, account balance and currency, account history, security or collateral held by us, your branch name, standing orders, direct debits, payment transactions, cards held, card numbers, details of additional signatories, online banking details, information relating to complaints and/or fraud reports, and details associated with account closure and/or card cancellation; and
Security identifiers including for instance mother’s maiden name.
To comply with our legal obligations, we may be required to share your personal information with regulatory bodies governing the jurisdiction, such as the UAE Central Bank.
WHAT IS THE SOURCE OF YOUR PERSONAL INFORMATION?
We will generally collect your personal information from you directly. If you are introduced to us by an approved intermediary, we will obtain some personal information about you indirectly from them when they introduce you to us.

In addition, we obtain your personal information from other sources such as fraud prevention agencies, credit reference agencies, your employer, landlord, other lenders, publicly available directories and information (e.g. telephone directory, social media, internet, news articles), debt recovery and/or tracing agents, other organisations to assist in prevention and detection of crime, police and law enforcement agencies. In addition, some of your personal information may come from other members of our Group if you already have a product with them.

Some of the personal information obtained from Credit Reference Agencies will have originated from publicly accessible sources. In particular, credit reference agencies draw on court decisions, bankruptcy registers and the electoral register (also known as the electoral roll). We explain more about Credit Reference Agencies below. We have also mentioned above in the lists of personal information that we process some of the Credit Reference Agencies’ other sources of information (which are our own source of information too).
WHAT ARE THE PURPOSES AND LEGAL GROUNDS FOR OUR PROCESSING OF YOUR PERSONAL INFORMATION (INCLUDING WHEN WE SHARE IT WITH OTHERS) ?
Certain Laws require us to explain what legal grounds justify our processing of your personal information (including when we share it with other organisations). For some processing more than one legal ground may be relevant (except where we rely on a consent). Here are the legal grounds that are relevant to us in accordance with applicable Laws:
Processing is necessary to perform our contract with you or for taking steps prior to entering into it for the purpose of:
Administering and managing your account(s) and related services, updating your records, tracing your whereabouts to contact you about your account and doing this for recovering debt;
Sharing your personal information with other payment services providers such as when you ask us to share information about your account with them; and
All stages and activities relevant to managing your account(s) including enquiry, application, administration and management of accounts, illustrations, requests for transfers of equity, and setting up/changing/removing guarantors
Where we consider that, on balance, it is appropriate for us do so, and where we are able to do so in line with applicable Laws, processing necessary for the following legitimate interests which apply to us and in some cases other organisations (who we list below) are:
Administering and managing your account(s) and services relating to that, updating your records, tracing your whereabouts to contact you about your account and doing this for recovering debt, to assess your credit worthiness and advise you in relation to products and services;
Testing the performance of our products, services and internal processes;
Adhering to guidance and best practice under the regimes of governmental and regulatory bodies such as the Dubai Financial Services Authority, the UAE Central Bank or any other relevant authority where we operate;
For management and auditing of our business operations including accounting and insurance;
Carrying out searches at Credit Reference Agencies pre-application, at the application stage, and periodically after that. Where you have been introduced to us by a broker or other intermediary they may do these searches on our behalf;
Carrying out monitoring and to keep records (see below);
Administering our good governance requirements and those of other members of our Group;
When we share your personal information with these other people or organisations;
Your guarantor (if you have one);
Joint account holders, trustees and beneficiaries and any person with power of attorney over your affairs (in each case only if relevant to you);
Members of our Group;
Other payment services providers such as when you ask us to share information about your account with them;
Other account holders or individuals when we have to provide your information to them because some money paid to you by them should not be in your account;
Our legal and other professional advisers, auditors and actuaries;
Financial institutions and trade associations;
Tax authorities who are overseas for instance if you are subject to tax in another jurisdiction we may share your personal information directly with relevant tax authorities overseas;
Other organisations and businesses who provide services to us such as debt recovery agencies, back up and server hosting providers, communication tool providers, IT software and maintenance providers, document storage providers and suppliers of other back office functions;
Buyers and their professional representatives as part of any restructuring or sale of our business or assets; and
Credit Reference Agencies (see below where we explain more)
Processing is necessary to comply with our legal obligations:
For compliance with laws that apply to us;
For establishment, defence and enforcement of our legal rights or those of any other member of our Group;
For activities relating to the prevention, detection and investigation of crime;
To carry out identity checks, anti-money laundering checks, and checks with Fraud Prevention Agencies pre-application, at the application stage, and periodically after that. Where you have been introduced to us by a broker or other intermediary they may do these searches on our behalf.
To carry out monitoring and to keep records (see below);
To deal with requests from you to exercise your rights under the Laws;
To process information about a crime or offence and proceedings related to that (in practice this will be relevant if we know or suspect fraud); and
When we share your personal information with these other people or organisations:
Your guarantor (if you have one);
Joint account holders, Trustees and beneficiaries, and the person with power of attorney over your affairs;
Government and regulatory bodies, such as the UAE Central Bank;
Other payment services providers such as when you ask us to share information about your account with them;
Other account holders or individuals when we have to provide your information to them because some money paid to you by them should not be in your account; and
Fraud Prevention Agencies and Law enforcement agencies.
Where required under certain Laws, processing with your consent:
When you request that we share your personal information with someone else and you give us your consent to such disclosure;
For personalising the marketing messages we send to you and to make them more relevant. This can be done in the following ways: carrying out marketing research and analysis and developing statistics; using market research organisations who help us to develop and improve our products and services; providing you with relevant marketing communications (including by email, telephone or SMS) relating to the products and services that you have with us or that we offer; and measuring the effectiveness of our marketing communications; and
For some of our processing of special categories of personal data such as biometric data, data about your health or if you are a vulnerable customer (and it will be explained to you when we ask for that explicit consent, for what purposes, with whom it will be shared and what it will be used for).
HOW AND WHEN CAN YOU WITHDRAW YOUR CONSENT?
For processing that is based on your consent, you have the right to take back that consent for future processing at any time (unless the personal data is required for our business operations related to the provisions of products and services to you). You can do this by contacting us using the details provided in
below
.

We will tell the broker or other intermediary who introduced you to us that you have withdrawn your consent if it is our data processor (this means an organisation who is processing personal information on our behalf) or if we are required to do when you exercise certain rights under the Laws. You should make sure to contact them directly to withdraw your consent for what they do with your personal information as a data controller in their own right.

To comply with payment services regulations, we have to share some of your personal information with other payment service providers in some circumstances such as when you ask us to share information about your account with them. Whilst those payment services regulations require your ‘consent’ for such disclosure, ‘consent’ in under such regulations does not have the same meaning as ‘consent’ under the Laws. The legal grounds which may be relevant to for our disclosure of your personal information with other payment service providers is compliance with our legal obligations, performance of our contract with you, our legitimate interests, or a combination of these. Therefore, if you ask to withdraw consent from what we do with your personal information where we need to share it with payment services providers, we may still have to hold and use your personal information in order to be able to provide our services to you and to comply with our legal obligations.
IS YOUR PERSONAL INFORMATION TRANSFERRED OUTSIDE?
Sometimes, where we are able to do so in accordance with applicable Laws, your personal information may be transferred outside the Dubai International Financial Centre or the country from which you may be accessing our services. Some territories outside your country may not have adequate protection for personal information under the laws that apply to us. We will make sure that suitable safeguards are in place before we transfer your personal information to territories outside your country which do not have adequate protection under laws that apply to us; for example, by implementing specific contractual clauses with entities to whom we share your personal information.

For more information about suitable safeguards and (as relevant) how to obtain a copy of them or to find out where they have been made available you can contact us using the details provided in
below
.
WHAT SHOULD YOU DO IF YOUR PERSONAL INFORMATION CHANGES?
You should tell us without delay so that we can update our records. If you were introduced to us by a broker or other intermediary who is data controller in its own right, you should contact them separately. In some cases where you exercise rights against us under the Laws (see below), under certain circumstances, we may need to inform the broker or other intermediary.
DO YOU HAVE TO PROVIDE YOUR PERSONAL INFORMATION TO US?
We are unable to provide you with products and services or to process your application without having personal information about you. Your personal information is required before you can enter into the relevant contract with us, or it is required during the life of that contract, or it is required by laws that apply to us. If we already hold some of the personal information that we need – for instance if you are already a customer – we may not need to collect it again when you make your application.
DO WE DO ANY MONITORING INVOLVING PROCESSING OF YOUR PERSONAL INFORMATION?
In this section monitoring means any listening to, recording of, viewing of, intercepting of, or taking and keeping records (as the case may be) of calls, email, text messages, social media messages, in person face to face meetings and other communications.

We may monitor where permitted by law and we will do this where the law requires it.

Some of our monitoring may be to comply with regulatory rules, self-regulatory practices or procedures relevant to our business, to prevent or detect crime, in the interests of protecting the security of our communications systems and procedures, to have a record of what we have discussed with you and actions agreed with you, to protect you and to provide security for you (such as in relation to fraud risks on your account) and for quality control and staff training purposes.

Some of our monitoring may check for obscene or profane content in communications.

We may conduct short term carefully controlled monitoring of your activities on your account(s) where this is necessary for our legitimate interests or to comply with our legal obligations. For instance, where we suspect fraud, money laundering or other crimes.

Telephone calls and/or in person meetings between us and you in connection with your application and/or your account(s) may be recorded to make sure that we have a record of what has been discussed and what your instructions are. We may also record these types of calls for the quality control and staff training purposes.
FOR HOW LONG IS YOUR PERSONAL INFORMATION RETAINED BY US?
Unless we explain otherwise to you, we will hold your personal information as long as is necessary to respond to any queries from you, to improve our services, to respond to any legal claims by you, or to comply with any legal and/or regulatory requirements to which we are subject. To determine the appropriate retention period for personal information, we consider the amount, nature and sensitivity of the personal information, the potential risk of harm from unauthorised use or disclosure of your personal information, the purposes for which we process your personal information and whether we can achieve such purposes through other means, and the applicable requirements.
WHAT ARE YOUR RIGHTS UNDER DATA PROTECTION LAWS?
Under certain Laws, you may have the following rights:
The right to be informed about your processing of your personal information;
The right to have your personal information corrected if it is inaccurate and to have incomplete personal information completed;
The right to object to the processing of your personal information;
The right to have your personal information erased (the “right to blocking or erasure”);
The right to request access to your personal information and to obtain information about how we process it;
The right to restrict or limit the processing of your personal information;
The right to move, copy or transfer your personal information; or
Rights in relation to automated decision making which has a legal effect or otherwise significantly affects you.
For any of the above, you may raise a request using the link
here
. You can also email us at
DPO@Mashreq.com
or send postal mail to the following address:
Mashreqbank PSC, Attn: Customer Care Center, P.O. Box 1250, Dubai, UAE

If you are a customer of Mashreq Capital please send postal mail to Al Fattan Currency House, Tower 1, Floor 1, Office 111, Dubai International Financial Centre (DIFC), Post Box 1250, Dubai, UAE

We may require further information from you in order to carry out any of the above requests. We may ask you to provide proof of your identity.

If you wish to exercise any of these rights against the credit reference agencies, the fraud prevention agencies, or a broker or other intermediary who is data controller in its own right, you should contact them separately.
DATA ANONYMISATION AND USE OF AGGREGATED INFORMATION
Your personal information may be converted into statistical or aggregated data which cannot be used to re-identify you. It may then be used to produce statistical research and reports. This aggregated data may be shared and used in all the ways described in this Privacy Notice.
DATA PRIVACY NOTICES FROM OTHER ORGANISATIONS
We have mentioned that we share your personal information with fraud prevention agencies and credit reference agencies. They require us to pass on to your information about how they will use your personal information to perform their services or functions as data controllers. These notices are separate to our own.

All banking transactions requested by Mashreq customers are governed by our Terms and Conditions.

If you have any questions about our privacy practices write to us at
DPO@Mashreq.com
or Mashreqbank PSC, Attn: Customer Care Center, P.O. Box 1250, Dubai, UAE, or if you are a customer of Mashreq Capital to: Al Fattan Currency House, Tower 1, Floor 1, Office 111,Dubai International Financial Centre (DIFC),Post Box 1250, Dubai, UAE.
Did you find the information you were looking for on this page?
Yes
No
NEO
Privacy Notice